boolean itsContainsCalls0 | its contains calls 0
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl model0 | model 0
int ALOAD_0 | aload  0
int ASTORE_0 | astore  0
int DCONST_0 | dconst  0
int DLOAD_0 | dload  0
int DSTORE_0 | dstore  0
int FCONST_0 | fconst  0
int FLOAD_0 | fload  0
int FSTORE_0 | fstore  0
int h0 | h 0
int H0 | h 0
int Icode_REG_IND_C0 | icode reg ind c 0
int Icode_REG_STR_C0 | icode reg str c 0
int ICONST_0 | iconst  0
int ILOAD_0 | iload  0
int ISTORE_0 | istore  0
int LCONST_0 | lconst  0
int LLOAD_0 | lload  0
int LSTORE_0 | lstore  0
int MRJ_2_0 | mrj  2   0
int MRJ_3_0 | mrj  3   0
int PADDING_X0 | padding x 0
int s0 | s 0
int VERSION_1_0 | version  1   0
int x0 | x 0
int y0 | y 0
java.awt.Checkbox cheExit0 | che exit 0
java.awt.Point A0 | a 0
java.awt.Point B0 | b 0
java.awt.Point p0 | p 0
java.lang.Byte byte_0 | byte  0
java.lang.Character char_0 | char  0
java.lang.Integer INTEGER_0 | integer  0
java.lang.Object f0 | f 0
java.lang.String blank0 | blank 0
java.lang.String[] p0 | p 0
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.math.BigDecimal BIG_DECIMAL_0 | big decimal  0
java.util.ArrayList<javax.swing.text.Position> p0 | p 0
javax.swing.JButton btBut0 | bt but 0
javax.swing.JCheckBox cbBox0 | cb box 0
javax.swing.JCheckBox cheExit0 | che exit 0
javax.swing.JLabel label0 | label 0
javax.swing.JLabel message0 | message 0
javax.swing.JPanel pnPanel0 | pn panel 0
javax.swing.JTextPane taArea0 | ta area 0
javax.swing.text.Position p0 | p 0
megamek.client.ui.AWT.widget.PMSimpleLabel mechTypeL0 | mech type l 0
megamek.client.ui.AWT.widget.PMSimpleLabel mpL0 | mp l 0
megamek.client.ui.AWT.widget.PMSimpleLabel mpR0 | mp r 0
megamek.client.ui.swing.widget.PMSimpleLabel mechTypeL0 | mech type l 0
megamek.client.ui.swing.widget.PMSimpleLabel mpL0 | mp l 0
megamek.client.ui.swing.widget.PMSimpleLabel mpR0 | mp r 0
net.sourceforge.ganttproject.gui.GanttStatusBar.MessagePanel message0 | message 0
org.bouncycastle.math.ec.ZTauElement[] alpha0 | alpha 0
