boolean isJava1dot5dot0_16 | is java 1 dot 5 dot 0   16
byte[][] alpha1Tnaf | alpha 1 tn af
byte[] MINUS_1_BYTES | minus  1  bytes
byte[] per_file_sha1_digest | per file sha 1  digest
byte REOP_FLAT1i | reop flat 1 i
byte REOP_UCFLAT1i | reop uc flat 1 i
byte[] REQ1_IV | req 1  iv
byte[] sha1_digest | sha 1  digest
edu.rice.cs.drjava.config.StringOption JAVADOC_1_3_LINK | javadoc  1   3  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_4_LINK | javadoc  1   4  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_5_LINK | javadoc  1   5  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_6_LINK | javadoc  1   6  link
int C1C2_MASK | c 1 c 2  mask
int C1_MASK | c 1  mask
int Id_SQRT1_2 | id sqrt 1   2
int SUBREPORT1_TAB | subreport 1  tab
int VERSION_1_0 | version  1   0
int VERSION_1_2 | version  1   2
int VERSION_1_3 | version  1   3
int VERSION_1_4 | version  1   4
int VERSION_1_5 | version  1   5
int VERSION_1_6 | version  1   6
java.awt.geom.Point2D point1AngleFeedback | point 1 angle feedback
java.lang.String f1_contents | f 1  contents
java.lang.String f1_name | f 1  name
java.lang.String[][] ISO8859_1_ARRAY | iso 8859   1  array
java.lang.String JAVADOC_1_3_TEXT | javadoc  1   3  text
java.lang.String JAVADOC_1_4_TEXT | javadoc  1   4  text
java.lang.String JAVADOC_1_5_TEXT | javadoc  1   5  text
java.lang.String JAVADOC_1_6_TEXT | javadoc  1   6  text
java.lang.String nof1_name | nof 1  name
java.lang.String _op1Default | op 1 default
java.lang.String _op1Name | op 1 name
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
javax.swing.JRadioButton jRadioButton1_NoBackup | j radio button 1  no backup
long Exp_msk1L | exp msk 1 l
org.bouncycastle.asn1.DERObjectIdentifier sha1WithRSAEncryption | sha 1 with rsa encryption
org.gudy.azureus2.core3.util.SHA1Hasher overall_sha1_hash | overall sha 1  hash
