boolean isJava1dot5dot0_16 | is java 1 dot 5 dot 0   16
boolean itsContainsCalls1 | its contains calls 1
byte[] AES_IV1 | aes iv 1
byte[][] alpha1Tnaf | alpha 1 tn af
byte AZ_TRACKER_VERSION_1 | az tracker version  1
byte[] b1 | b 1
byte COMMENT1 | comment 1
byte CRYPTO_LEVEL_1 | crypto level  1
byte[] key1 | key 1
byte KEYWORD1 | keyword 1
byte LITERAL1 | literal 1
byte[] MINUS_1_BYTES | minus  1  bytes
byte[] per_file_sha1_digest | per file sha 1  digest
byte POSITION_TYPE_VIVALDI_V1 | position type vivaldi v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte REOP_ANCHOR1 | reop anchor 1
byte REOP_FLAT1 | reop flat 1
byte REOP_FLAT1i | reop flat 1 i
byte REOP_UCFLAT1 | reop uc flat 1
byte REOP_UCFLAT1i | reop uc flat 1 i
byte[] REQ1_IV | req 1  iv
byte[] sha1_digest | sha 1  digest
byte TRIPLEQUOTE1 | triplequote 1
com.aelitis.azureus.core.util.bloom.BloomFilter bloom1 | bloom 1
double LOG10_FACTOR | log 10  factor
double x1 | x 1
double y1 | y 1
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR1 | find results color 1
edu.rice.cs.drjava.config.OptionListener<java.lang.Integer> _listener1 | listener 1
edu.rice.cs.drjava.config.StringOption JAVADOC_1_3_LINK | javadoc  1   3  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_4_LINK | javadoc  1   4  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_5_LINK | javadoc  1   5  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_6_LINK | javadoc  1   6  link
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl model1 | model 1
edu.rice.cs.drjava.ui.DefinitionsPane _defPane1 | def pane 1
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi1 | au xi 1
edu.rice.cs.util.docnavigation.DummyINavigatorItem i1 | i 1
edu.rice.cs.util.sexp.Tokens.WordToken tok1 | tok 1
float a10 | a 10
float a11 | a 11
float a12 | a 12
freemind.modes.actions.EdgeWidthAction EdgeWidth_1 | edge width  1
int ALOAD_1 | aload  1
int ASTORE_1 | astore  1
int _b1 | b 1
int C1C2_MASK | c 1 c 2  mask
int C1_MASK | c 1  mask
int CACHED_ROW_160 | cached row  160
int CACHED_ROW_170 | cached row  170
int CREATE_TRIGGER_COMMAND_1 | create trigger command  1
int DCONST_1 | dconst  1
int DLOAD_1 | dload  1
int DSTORE_1 | dstore  1
int DUG_IN_FORTIFYING1 | dug in fortifying 1
int DUP2_X1 | dup 2  x 1
int DUP_X1 | dup x 1
int ERROR_IN_BINARY_SCRIPT_1 | error in binary script  1
int ET_SHA1 | et sha 1
int Exp_11 | exp  11
int Exp_msk1 | exp msk 1
int Expression_resolveTypes1 | expression resolve types 1
int Exp_shift1 | exp shift 1
int FCONST_1 | fconst  1
int FLOAD_1 | fload  1
int Frac_mask1 | frac mask 1
int FSTORE_1 | fstore  1
int h1 | h 1
int H1 | h 1
int Icode_GETVAR1 | icode get var 1
int Icode_REG_IND1 | icode reg ind 1
int Icode_REG_IND_C1 | icode reg ind c 1
int Icode_REG_STR1 | icode reg str 1
int Icode_REG_STR_C1 | icode reg str c 1
int Icode_SETVAR1 | icode setvar 1
int ICONST_1 | iconst  1
int ICONST_M1 | iconst m 1
int Id_DOLLAR_1 | id dollar  1
int Id_LN10 | id ln 10
int Id_LOG10E | id log 10 e
int Id_SQRT1_2 | id sqrt 1   2
int ILOAD_1 | iload  1
int IMPDEP1 | impdep 1
int ISTORE_1 | istore  1
int JR100 | jr 100
int JR103 | jr 103
int JR110 | jr 110
int JR111 | jr 111
int k1 | k 1
int KEY_TYPE_ECC_192 | key type ecc  192
int LCONST_1 | lconst  1
int LLOAD_1 | lload  1
int LOC_CLAN_1 | loc clan  1
int LOC_IS_1 | loc is  1
int log10 | log 10
int LSTORE_1 | lstore  1
int MESSAGE_1 | message  1
int MRJ_2_1 | mrj  2   1
int MRJ_3_1 | mrj  3   1
int NOT_USED_108 | not used  108
int NOT_USED_109 | not used  109
int NOT_USED_110 | not used  110
int NOT_USED_111 | not used  111
int NOT_USED_112 | not used  112
int NOT_USED_127 | not used  127
int NOT_USED_128 | not used  128
int NOT_USED_130 | not used  130
int NOT_USED_132 | not used  132
int NOT_USED_134 | not used  134
int NOT_USED_140 | not used  140
int NOT_USED_141 | not used  141
int NOT_USED_151 | not used  151
int NOT_USED_161 | not used  161
int NOT_USED_162 | not used  162
int NOT_USED_166 | not used  166
int NOT_USED_178 | not used  178
int NOT_USED_179 | not used  179
int NOT_USED_187 | not used  187
int NOT_USED_195 | not used  195
int PADDING_X1 | padding x 1
int Parser_ambiguous_between1 | parser ambiguous between 1
int PS_INBOUND_1 | ps inbound  1
int PS_OUTBOUND_1 | ps outbound  1
int s1 | s 1
int S11 | s 11
int S12 | s 12
int S13 | s 13
int S14 | s 14
int SCRIPT_BINARY_172 | script binary  172
int SCRIPT_TEXT_170 | script text  170
int SCRIPT_ZIPPED_BINARY_172 | script zipped binary  172
int SUBREPORT1_TAB | subreport 1  tab
int T_IS_LEVEL_1 | t is level  1
int T_TBOLT10 | t tbolt 10
int T_TBOLT15 | t tbolt 15
int VERSION_1_0 | version  1   0
int VERSION_1_1 | version  1   1
int VERSION_1_2 | version  1   2
int VERSION_1_3 | version  1   3
int VERSION_1_4 | version  1   4
int VERSION_1_5 | version  1   5
int VERSION_1_6 | version  1   6
int x1 | x 1
int y1 | y 1
int Y1 | y 1
it.businesslogic.ireport.gui.JRSQLExpressionArea jRSQLExpressionArea1 | j rsql expression area 1
it.businesslogic.ireport.gui.JSQLTablesPane jSQLTablesPane1 | j sql tables pane 1
it.businesslogic.ireport.gui.JTableFrame jTableFrame1 | j table frame 1
it.businesslogic.ireport.gui.sheet.ComboBoxSheetProperty spImageGroup1 | sp image group 1
java.awt.Button bCancel1 | b cancel 1
java.awt.Button bNewSearch1 | b new search 1
java.awt.Checkbox[] checkboxes1 | checkboxes 1
java.awt.Checkbox cheExit1 | che exit 1
java.awt.Choice m_cWeapons1 | m c weapons 1
java.awt.Color color1 | color 1
java.awt.Color myHorizontalGutterColor1 | my horizontal gutter color 1
java.awt.Font FONT_10 | font  10
java.awt.Font FONT_12 | font  12
java.awt.geom.CubicCurve2D.Float line1 | line 1
java.awt.geom.Point2D point1AngleFeedback | point 1 angle feedback
java.awt.GridBagLayout gridBagLayout1 | grid bag layout 1
java.awt.Image iconColor16 | icon color 16
java.awt.Image iconMono16 | icon mono 16
java.awt.Label heightLabel1 | height label 1
java.awt.Label jLabel1 | j label 1
java.awt.Panel panel1 | panel 1
java.awt.Point _11X17 |  11 x 17
java.awt.Point A1 | a 1
java.awt.Point A10 | a 10
java.awt.Point B1 | b 1
java.awt.Polygon leftArmor1 | left armor 1
java.awt.Polygon leftIS1 | left is 1
java.awt.Polygon rightArmor1 | right armor 1
java.awt.Polygon rightIS1 | right is 1
java.awt.Polygon rotorArmor1 | rotor armor 1
java.awt.TextField height1 | height 1
java.awt.TextField m_tWeapons1 | m t weapons 1
java.awt.TextField tf_los1 | tf los 1
java.io.File f1 | f 1
java.io.File _file1 | file 1
java.io.File nof1 | nof 1
java.lang.Integer INTEGER_1 | integer  1
java.lang.Object f1 | f 1
java.lang.Object key1 | key 1
java.lang.Object value1 | value 1
java.lang.String armorPoints1 | armor points 1
java.lang.String BAR_CALL_1 | bar call  1
java.lang.String blank1 | blank 1
java.lang.String blank10 | blank 10
java.lang.String blank11 | blank 11
java.lang.String blank12 | blank 12
java.lang.String blank13 | blank 13
java.lang.String blank14 | blank 14
java.lang.String blank15 | blank 15
java.lang.String blank16 | blank 16
java.lang.String DATE_FORMAT_1 | date format  1
java.lang.String eBaySearchURL1 | e bay search url 1
java.lang.String errorString1 | error string 1
java.lang.String example1 | example 1
java.lang.String f1_contents | f 1  contents
java.lang.String f1_name | f 1  name
java.lang.String FILE_LANGPACK_PART1 | file langpack part 1
java.lang.String FIND_WHOLE_WORD_TEST_1 | find whole word test  1
java.lang.String FOO_EX_1 | foo ex  1
java.lang.String iconNameC16 | icon name c 16
java.lang.String iconNameM16 | icon name m 16
java.lang.String ICON_STAR_1 | icon star  1
java.lang.String ID_SHA1 | id sha 1
java.lang.String[][] ISO8859_1_ARRAY | iso 8859   1  array
java.lang.String JAVADOC_1_3_TEXT | javadoc  1   3  text
java.lang.String JAVADOC_1_4_TEXT | javadoc  1   4  text
java.lang.String JAVADOC_1_5_TEXT | javadoc  1   5  text
java.lang.String JAVADOC_1_6_TEXT | javadoc  1   6  text
java.lang.String nof1_name | nof 1  name
java.lang.String _op1Default | op 1 default
java.lang.String _op1Name | op 1 name
java.lang.String[] p1 | p 1
java.lang.String pkcs_1 | pkcs  1
java.lang.String pkcs_12 | pkcs  12
java.lang.String RULER_COLOR_1 | ruler color  1
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
java.lang.String[] units_base10 | units base 10
java.lang.String V2_0_1 | v 2   0   1
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.math.BigDecimal BIG_DECIMAL_1 | big decimal  1
java.math.BigInteger exponent1 | exponent 1
java.math.BigInteger prime1 | prime 1
java.sql.Connection conn1 | conn 1
java.sql.PreparedStatement pstmt1 | pstmt 1
java.util.ArrayList<javax.swing.text.Position> p1 | p 1
java.util.Hashtable pkcs12Attributes | pkcs 12 attributes
java.util.Hashtable RFC1779Symbols | rfc 1779 symbols
java.util.ResourceBundle i18n | i 18 n
java.util.Vector pkcs12Ordering | pkcs 12 ordering
javax.swing.ButtonGroup buttonGroup1 | button group 1
javax.swing.Icon icon1 | icon 1
javax.swing.JButton btBut1 | bt but 1
javax.swing.JButton Filler1 | filler 1
javax.swing.JButton finishDateButton1 | finish date button 1
javax.swing.JButton jButton1 | j button 1
javax.swing.JButton jButtonBrowseEditor1 | j button browse editor 1
javax.swing.JButton jButtonFormatDecreaseSpaceV1 | j button format decrease space v 1
javax.swing.JButton jButtonOK1 | j button ok 1
javax.swing.JButton jButtonRun1 | j button run 1
javax.swing.JButton startDateButton1 | start date button 1
javax.swing.JButton thirdDateButton1 | third date button 1
javax.swing.JCheckBox[] checkboxes1 | checkboxes 1
javax.swing.JCheckBox cheExit1 | che exit 1
javax.swing.JCheckBox jCheckBox1 | j check box 1
javax.swing.JCheckBox mileStoneCheckBox1 | mile stone check box 1
javax.swing.JCheckBox projectTaskCheckBox1 | project task check box 1
javax.swing.JComboBox jComboBox1 | j combo box 1
javax.swing.JComboBox jComboBoxEvaluationTime1 | j combo box evaluation time 1
javax.swing.JComboBox jComboBoxImageGroup1 | j combo box image group 1
javax.swing.JComboBox m_cWeapons1 | m c weapons 1
javax.swing.JEditorPane jEditorPane1 | j editor pane 1
javax.swing.JLabel durationLabel1 | duration label 1
javax.swing.JLabel finishDateLabel1 | finish date label 1
javax.swing.JLabel heightLabel1 | height label 1
javax.swing.JLabel jl1 | jl 1
javax.swing.JLabel jLabel1 | j label 1
javax.swing.JLabel jLabel10 | j label 10
javax.swing.JLabel jLabel11 | j label 11
javax.swing.JLabel jLabel12 | j label 12
javax.swing.JLabel jLabel13 | j label 13
javax.swing.JLabel jLabel14 | j label 14
javax.swing.JLabel jLabel15 | j label 15
javax.swing.JLabel jLabel16 | j label 16
javax.swing.JLabel jLabel17 | j label 17
javax.swing.JLabel jLabel18 | j label 18
javax.swing.JLabel jLabel19 | j label 19
javax.swing.JLabel jLabelFileName1 | j label file name 1
javax.swing.JLabel jLabelG1 | j label g 1
javax.swing.JLabel jLabelIncrementType1 | j label increment type 1
javax.swing.JLabel jLabelName1 | j label name 1
javax.swing.JLabel jLabelStep1 | j label step 1
javax.swing.JLabel jLabelTarget1 | j label target 1
javax.swing.JLabel label1 | label 1
javax.swing.JLabel message1 | message 1
javax.swing.JLabel mileStoneLabel1 | mile stone label 1
javax.swing.JLabel nameLabel1 | name label 1
javax.swing.JLabel percentCompleteLabel1 | percent complete label 1
javax.swing.JLabel priorityLabel1 | priority label 1
javax.swing.JLabel startDateLabel1 | start date label 1
javax.swing.JList jList1 | j list 1
javax.swing.JMenuItem jMenuItemCopy1 | j menu item copy 1
javax.swing.JMenuItem jMenuItemCut1 | j menu item cut 1
javax.swing.JMenuItem jMenuItemDelete1 | j menu item delete 1
javax.swing.JMenuItem jMenuItemDuplicate1 | j menu item duplicate 1
javax.swing.JMenuItem jMenuItemPaste1 | j menu item paste 1
javax.swing.JPanel firstRowPanel1 | first row panel 1
javax.swing.JPanel jp1 | jp 1
javax.swing.JPanel jPanel1 | j panel 1
javax.swing.JPanel jPanel10 | j panel 10
javax.swing.JPanel jPanel11 | j panel 11
javax.swing.JPanel jPanel12 | j panel 12
javax.swing.JPanel jPanel13 | j panel 13
javax.swing.JPanel jPanel14 | j panel 14
javax.swing.JPanel jPanel15 | j panel 15
javax.swing.JPanel jPanel16 | j panel 16
javax.swing.JPanel jPanel17 | j panel 17
javax.swing.JPanel jPanelButtons1 | j panel buttons 1
javax.swing.JPanel jPanelCompileDir1 | j panel compile dir 1
javax.swing.JPanel jPanelStep1 | j panel step 1
javax.swing.JPanel jPanelSubreport1 | j panel subreport 1
javax.swing.JPanel lastRowPanel1 | last row panel 1
javax.swing.JPanel panel1 | panel 1
javax.swing.JPanel secondRowPanel1 | second row panel 1
javax.swing.JPanel thirdRowPanel1 | third row panel 1
javax.swing.JPasswordField jPasswordField1 | j password field 1
javax.swing.JProgressBar jProgressBar1 | j progress bar 1
javax.swing.JRadioButton jRadioButton1_NoBackup | j radio button 1  no backup
javax.swing.JScrollPane jScrollPane1 | j scroll pane 1
javax.swing.JScrollPane _pane1 | pane 1
javax.swing.JSeparator jSeparator1 | j separator 1
javax.swing.JSeparator jSeparator10 | j separator 10
javax.swing.JSeparator jSeparator11 | j separator 11
javax.swing.JSeparator jSeparator12 | j separator 12
javax.swing.JSeparator jSeparator14 | j separator 14
javax.swing.JSeparator jSeparator15 | j separator 15
javax.swing.JSeparator jSeparator16 | j separator 16
javax.swing.JSeparator jSeparator17 | j separator 17
javax.swing.JSeparator jSeparator18 | j separator 18
javax.swing.JSeparator jSeparator19 | j separator 19
javax.swing.JSpinner jSpinner1 | j spinner 1
javax.swing.JSpinner jSpinnerNumberDecimals1 | j spinner number decimals 1
javax.swing.JSplitPane jSplitPane1 | j split pane 1
javax.swing.JSplitPane split1 | split 1
javax.swing.JTabbedPane jTabbedPane1 | j tabbed pane 1
javax.swing.JTable jTable1 | j table 1
javax.swing.JTextArea jTextArea1 | j text area 1
javax.swing.JTextField durationField1 | duration field 1
javax.swing.JTextField finishDateField1 | finish date field 1
javax.swing.JTextField height1 | height 1
javax.swing.JTextField jTextField1 | j text field 1
javax.swing.JTextField jTextFieldBeanClass1 | j text field bean class 1
javax.swing.JTextField m_tWeapons1 | m t weapons 1
javax.swing.JTextField nameField1 | name field 1
javax.swing.JTextField startDateField1 | start date field 1
javax.swing.JTextField tf_los1 | tf los 1
javax.swing.JTextField thirdDateField1 | third date field 1
javax.swing.JToolBar jToolBar1 | j tool bar 1
javax.swing.JTree jTree1 | j tree 1
javax.swing.text.Highlighter.HighlightPainter p1 | p 1
javax.swing.text.Position p1 | p 1
javax.swing.tree.DefaultMutableTreeNode auxFolder1 | aux folder 1
javax.swing.tree.DefaultMutableTreeNode folder1 | folder 1
long byteCount1 | byte count 1
long Exp_msk1L | exp msk 1 l
long H1 | h 1
long[] t1 | t 1
megamek.client.ui.AWT.widget.PMSimpleLabel mechTypeL1 | mech type l 1
megamek.client.ui.AWT.widget.PMSimpleLabel mpL1 | mp l 1
megamek.client.ui.AWT.widget.PMSimpleLabel mpR1 | mp r 1
megamek.client.ui.swing.widget.PMSimpleLabel mechTypeL1 | mech type l 1
megamek.client.ui.swing.widget.PMSimpleLabel mpL1 | mp l 1
megamek.client.ui.swing.widget.PMSimpleLabel mpR1 | mp r 1
net.sourceforge.ganttproject.gui.GanttStatusBar.MessagePanel message1 | message 1
net.sourceforge.ganttproject.gui.options.OptionsPageBuilder.I18N myi18n | myi 18 n
net.sourceforge.ganttproject.gui.projectwizard.I18N myI18n | my i 18 n
net.sourceforge.ganttproject.gui.projectwizard.I18N myI18N | my i 18 n
net.sourceforge.ganttproject.language.GanttLanguage i18n | i 18 n
org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA1 | ecdsa with sha 1
org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha1 | id dsa with sha 1
org.bouncycastle.asn1.DERObjectIdentifier id_SHA1 | id sha 1
org.bouncycastle.asn1.DERObjectIdentifier prime192v1 | prime 192 v 1
org.bouncycastle.asn1.DERObjectIdentifier prime192v2 | prime 192 v 2
org.bouncycastle.asn1.DERObjectIdentifier prime192v3 | prime 192 v 3
org.bouncycastle.asn1.DERObjectIdentifier prime239v1 | prime 239 v 1
org.bouncycastle.asn1.DERObjectIdentifier prime256v1 | prime 256 v 1
org.bouncycastle.asn1.DERObjectIdentifier ripemd128 | ripemd 128
org.bouncycastle.asn1.DERObjectIdentifier ripemd160 | ripemd 160
org.bouncycastle.asn1.DERObjectIdentifier ripemd160WithRSAEncryption | ripemd 160 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd128 | rsa signature withripemd 128
org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd160 | rsa signature withripemd 160
org.bouncycastle.asn1.DERObjectIdentifier sha1WithRSAEncryption | sha 1 with rsa encryption
org.bouncycastle.asn1.x9.X9ECParameters prime192v1 | prime 192 v 1
org.bouncycastle.asn1.x9.X9ECParameters prime192v2 | prime 192 v 2
org.bouncycastle.asn1.x9.X9ECParameters prime192v3 | prime 192 v 3
org.bouncycastle.asn1.x9.X9ECParameters prime239v1 | prime 239 v 1
org.bouncycastle.asn1.x9.X9ECParameters prime256v1 | prime 256 v 1
org.bouncycastle.math.ec.ECCurve cFp192v1 | c fp 192 v 1
org.bouncycastle.math.ec.ECCurve cFp192v2 | c fp 192 v 2
org.bouncycastle.math.ec.ECCurve cFp192v3 | c fp 192 v 3
org.bouncycastle.math.ec.ECCurve cFp239v1 | c fp 239 v 1
org.bouncycastle.math.ec.ECCurve cFp256v1 | c fp 256 v 1
org.bouncycastle.math.ec.ZTauElement[] alpha1 | alpha 1
org.gudy.azureus2.core3.util.SHA1Hasher overall_sha1_hash | overall sha 1  hash
org.gudy.azureus2.core3.util.SHA1 sha1 | sha 1
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_sha1 | ta sha 1
org.gudy.azureus2.ui.console.UserProfile profile1 | profile 1
org.gudy.azureus2.ui.swt.config.ChangeSelectionActionPerformer p1 | p 1
org.hsqldb.lib.Iterator it1 | it 1
org.jajuk.players.IPlayerImpl playerImpl1 | player impl 1
org.jajuk.ui.PropertiesWizard.PropertiesPanel panel1 | panel 1
org.mozilla.javascript.tools.shell.ConsoleWriter console1 | console 1
org.syntax.jedit.JEditTextArea jEditTextArea1 | j edit text area 1
org.syntax.jedit.JEditTextArea jRSQLExpressionArea1 | j rsql expression area 1
short itsAttr1 | its attr 1
short x1 | x 1
short y1 | y 1
