double LOG10_FACTOR | log 10  factor
float a10 | a 10
int Id_LN10 | id ln 10
int Id_LOG10E | id log 10 e
int JR100 | jr 100
int JR103 | jr 103
int log10 | log 10
int NOT_USED_108 | not used  108
int NOT_USED_109 | not used  109
int T_TBOLT10 | t tbolt 10
java.awt.Font FONT_10 | font  10
java.awt.Point A10 | a 10
java.lang.String blank10 | blank 10
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String[] units_base10 | units base 10
javax.swing.JLabel jLabel10 | j label 10
javax.swing.JPanel jPanel10 | j panel 10
javax.swing.JSeparator jSeparator10 | j separator 10
