AmmoType createCLLB10XAmmo() | create cllb 10 x ammo
AmmoType createCLLB10XClusterAmmo() | create cllb 10 x cluster ammo
AmmoType createCLLRM10Ammo() | create cllrm 10 ammo
AmmoType createCLLRT10Ammo() | create cllrt 10 ammo
AmmoType createCLRotary10Ammo() | create cl rotary 10 ammo
AmmoType createCLStreakLRM10Ammo() | create cl streak lrm 10 ammo
AmmoType createCLUltra10Ammo() | create cl ultra 10 ammo
AmmoType createISAC10Ammo() | create isac 10 ammo
AmmoType createISExtendedLRM10Ammo() | create is extended lrm 10 ammo
AmmoType createISLAC10Ammo() | create islac 10 ammo
AmmoType createISLB10XAmmo() | create is lb 10 x ammo
AmmoType createISLB10XClusterAmmo() | create is lb 10 x cluster ammo
AmmoType createISLRM10Ammo() | create islrm 10 ammo
AmmoType createISLRT10Ammo() | create islrt 10 ammo
AmmoType createISMRM10Ammo() | create ismrm 10 ammo
AmmoType createISPXLRM10Ammo() | create ispxlrm 10 ammo
AmmoType createISRL10Ammo() | create is rl 10 ammo
AmmoType createISRotary10Ammo() | create is rotary 10 ammo
AmmoType createISStreakMRM10Ammo() | create is streak mrm 10 ammo
AmmoType createISTHBUltra10Ammo() | create isthb ultra 10 ammo
AmmoType createISThunderbolt10Ammo() | create is thunderbolt 10 ammo
AmmoType createISUltra10Ammo() | create is ultra 10 ammo
String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
WeaponType createCLLRM10OS() | create cllrm 10 os
WeaponType createCLLRT10OS() | create cllrt 10 os
WeaponType createCLStreakLRM10OS() | create cl streak lrm 10 os
WeaponType createISLBXAC10Prototype() | create islbxac 10 prototype
WeaponType createISLRM10OS() | create islrm 10 os
WeaponType createISLRT10OS() | create islrt 10 os
WeaponType createISMRM10OS() | create ismrm 10 os
