double log10(D) | log 10
double safeLog10(D) | safe log 10
String getRateUnitBase10(I) | get rate unit base 10
String getUnitBase10(I) | get unit base 10
void createGraph10() | create graph 10
void log10() | log 10
void notifyManageDiagIcd10(String str, int status) | notify manage diag icd 10
void test10() | test 10
void testResult10() | test result 10
WeaponType createAC10() | create ac 10
WeaponType createCLLBXAC10() | create cllbxac 10
WeaponType createCLLRM10() | create cllrm 10
WeaponType createCLLRT10() | create cllrt 10
WeaponType createCLPROLRM10() | create clprolrm 10
WeaponType createCLPROLRT10() | create clprolrt 10
WeaponType createCLRAC10() | create clr ac 10
WeaponType createCLStreakLRM10() | create cl streak lrm 10
WeaponType createCLUltraAC10() | create cl ultra ac 10
WeaponType createISExtendedLRM10() | create is extended lrm 10
WeaponType createISLAC10() | create islac 10
WeaponType createISLBXAC10() | create islbxac 10
WeaponType createISMRM10() | create ismrm 10
WeaponType createISPXLRM10() | create ispxlrm 10
WeaponType createISRAC10() | create is rac 10
WeaponType createISRL10() | create is rl 10
WeaponType createISStreakMRM10() | create is streak mrm 10
WeaponType createISTHBUltraAC10() | create isthb ultra ac 10
WeaponType createISThunderbolt10() | create is thunderbolt 10
WeaponType createISUltraAC10() | create is ultra ac 10
WeaponType createLRM10() | create lrm 10
WeaponType createLRT10() | create lrt 10
