AmmoType createCLLRM15Ammo() | create cllrm 15 ammo
AmmoType createCLLRT15Ammo() | create cllrt 15 ammo
AmmoType createCLStreakLRM15Ammo() | create cl streak lrm 15 ammo
AmmoType createISExtendedLRM15Ammo() | create is extended lrm 15 ammo
AmmoType createISLRM15Ammo() | create islrm 15 ammo
AmmoType createISLRT15Ammo() | create islrt 15 ammo
AmmoType createISPXLRM15Ammo() | create ispxlrm 15 ammo
AmmoType createISRL15Ammo() | create is rl 15 ammo
AmmoType createISThunderbolt15Ammo() | create is thunderbolt 15 ammo
String getKtoSac15Nr(long vishandle) | get kto sac 15 nr
void load15Stuff() | load 15 stuff
WeaponType createCLLRM15OS() | create cllrm 15 os
WeaponType createCLLRT15OS() | create cllrt 15 os
WeaponType createCLStreakLRM15OS() | create cl streak lrm 15 os
WeaponType createISLRM15OS() | create islrm 15 os
WeaponType createISLRT15OS() | create islrt 15 os
