byte[] AES_IV2 | aes iv 2
byte AZ_TRACKER_VERSION_2 | az tracker version  2
byte[] b2 | b 2
byte COMMENT2 | comment 2
byte COMPACT_MODE_AZ_2 | compact mode az  2
byte CRYPTO_LEVEL_2 | crypto level  2
byte[] key2 | key 2
byte KEYWORD2 | keyword 2
byte LITERAL2 | literal 2
byte POSITION_TYPE_VIVALDI_V2 | position type vivaldi v 2
byte PROTOCOL_VERSION_ANTI_SPOOF2 | protocol version anti spoof 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte TRIPLEQUOTE2 | triplequote 2
char[] password2 | password 2
com.aelitis.azureus.core.util.bloom.BloomFilter bloom2 | bloom 2
double w2 | w 2
double x2 | x 2
double y2 | y 2
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR2 | find results color 2
edu.rice.cs.drjava.config.OptionListener<java.lang.Boolean> _listener2 | listener 2
edu.rice.cs.drjava.model.definitions.indent.IndentRuleQuestion rule2 | rule 2
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl model2 | model 2
edu.rice.cs.drjava.ui.DefinitionsPane _defPane2 | def pane 2
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi2 | au xi 2
edu.rice.cs.util.docnavigation.DummyINavigatorItem i2 | i 2
edu.rice.cs.util.sexp.Tokens.QuotedTextToken tok2 | tok 2
freemind.modes.actions.EdgeWidthAction EdgeWidth_2 | edge width  2
int a2 | a 2
int ALOAD_2 | aload  2
int ASTORE_2 | astore  2
int _b2 | b 2
int b2 | b 2
int DLOAD_2 | dload  2
int DSTORE_2 | dstore  2
int DUG_IN_FORTIFYING2 | dug in fortifying 2
int DUP2 | dup 2
int DUP2_X2 | dup 2  x 2
int DUP_X2 | dup x 2
int ERROR_IN_BINARY_SCRIPT_2 | error in binary script  2
int Expression_resolveTypeForIn2 | expression resolve type for in 2
int Expression_resolveTypes2 | expression resolve types 2
int FCONST_2 | fconst  2
int FLOAD_2 | fload  2
int FOR_AZ2 | for az 2
int FSTORE_2 | fstore  2
int h2 | h 2
int H2 | h 2
int HsqlSocketFactorySecure_verify2 | hsql socket factory secure verify 2
int Icode_DUP2 | icode dup 2
int Icode_REG_IND2 | icode reg ind 2
int Icode_REG_IND_C2 | icode reg ind c 2
int Icode_REG_STR2 | icode reg str 2
int Icode_REG_STR_C2 | icode reg str c 2
int ICONST_2 | iconst  2
int Id_atan2 | id atan 2
int Id_DOLLAR_2 | id dollar  2
int Id_LN2 | id ln 2
int Id_SQRT1_2 | id sqrt 1   2
int Id_SQRT2 | id sqrt 2
int ILOAD_2 | iload  2
int IMPDEP2 | impdep 2
int ISTORE_2 | istore  2
int k2 | k 2
int last_warned_udp2 | last warned udp 2
int LLOAD_2 | lload  2
int LOC_CLAN_2 | loc clan  2
int LOC_IS_2 | loc is  2
int LockFile_checkHeartbeat2 | lock file check heartbeat 2
int LSTORE_2 | lstore  2
int MESSAGE_2 | message  2
int POP2 | pop 2
int PS_INBOUND_2 | ps inbound  2
int PS_OUTBOUND_2 | ps outbound  2
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int s2 | s 2
int Server_openServerSocket2 | server open server socket 2
int SIZE_LEVEL_2 | size level  2
int STATS_TYPE_NP_VER2 | stats type np ver 2
int SUBSYSTEM_AZ2 | subsystem az 2
int T_CLAN_LEVEL_2 | t clan level  2
int TextDatabaseRowInput_getField2 | text database row input get field 2
int T_IS_LEVEL_2 | t is level  2
int VERSION_1_2 | version  1   2
int x2 | x 2
int y2 | y 2
int Y2 | y 2
it.businesslogic.ireport.gui.JTableFrame jTableFrame2 | j table frame 2
java.awt.Button bCancel2 | b cancel 2
java.awt.Button butSpace2 | but space 2
java.awt.Checkbox[] checkboxes2 | checkboxes 2
java.awt.Checkbox cheExit2 | che exit 2
java.awt.Choice m_cWeapons2 | m c weapons 2
java.awt.Color color2 | color 2
java.awt.Color myHorizontalGutterColor2 | my horizontal gutter color 2
java.awt.Font GANTT_TREE_FONT2 | gantt tree font 2
java.awt.geom.CubicCurve2D.Float line2 | line 2
java.awt.Label heightLabel2 | height label 2
java.awt.Label jLabel2 | j label 2
java.awt.Point A2 | a 2
java.awt.Point B2 | b 2
java.awt.Polygon leftArmor2 | left armor 2
java.awt.Polygon leftIS2 | left is 2
java.awt.Polygon rightArmor2 | right armor 2
java.awt.Polygon rightIS2 | right is 2
java.awt.Polygon rotorArmor2 | rotor armor 2
java.awt.TextField height2 | height 2
java.awt.TextField m_tWeapons2 | m t weapons 2
java.awt.TextField tf_los2 | tf los 2
java.io.File f2 | f 2
java.io.File _file2 | file 2
java.io.File nof2 | nof 2
java.lang.Object f2 | f 2
java.lang.Object key2 | key 2
java.lang.Object value2 | value 2
java.lang.String armorPoints2 | armor points 2
java.lang.String BAR_CALL_2 | bar call  2
java.lang.String blank2 | blank 2
java.lang.String DATE_FORMAT_2 | date format  2
java.lang.String eBayPrequelTimeString2 | e bay prequel time string 2
java.lang.String eBaySearchURL2 | e bay search url 2
java.lang.String errorString2 | error string 2
java.lang.String example2 | example 2
java.lang.String FILE_DEFAULT_COVER_2 | file default cover  2
java.lang.String FILE_LANGPACK_PART2 | file langpack part 2
java.lang.String FOO_EX_2 | foo ex  2
java.lang.String FOO_PACKAGE_AS_FIELD_2 | foo package as field  2
java.lang.String HISTORY_FORMAT_VERSION_2 | history format version  2
java.lang.String ICON_PLAY2 | icon play 2
java.lang.String ICON_STAR_2 | icon star  2
java.lang.String ID_MD2 | id md 2
java.lang.String PREFIX_V2 | prefix v 2
java.lang.String RULER_COLOR_2 | ruler color  2
java.lang.String V2_0_2 | v 2   0   2
java.math.BigInteger exponent2 | exponent 2
java.math.BigInteger prime2 | prime 2
java.sql.Connection conn2 | conn 2
java.sql.PreparedStatement pstmt2 | pstmt 2
java.util.ArrayList<org.jajuk.base.IPropertyable> alItems2 | al items 2
java.util.Map alert_listeners_map2 | alert listeners map 2
java.util.Map potential_associations2 | potential associations 2
java.util.regex.Pattern p2 | p 2
javax.swing.Icon icon2 | icon 2
javax.swing.JButton btBut2 | bt but 2
javax.swing.JButton butSpace2 | but space 2
javax.swing.JButton Filler2 | filler 2
javax.swing.JButton jButton2 | j button 2
javax.swing.JButton jButtonBrowseEditor2 | j button browse editor 2
javax.swing.JButton jButtonRun2 | j button run 2
javax.swing.JCheckBox[] checkboxes2 | checkboxes 2
javax.swing.JCheckBox cheExit2 | che exit 2
javax.swing.JComboBox jComboBox2 | j combo box 2
javax.swing.JComboBox m_cWeapons2 | m c weapons 2
javax.swing.JEditorPane jEditorPane2 | j editor pane 2
javax.swing.JLabel durationLabel2 | duration label 2
javax.swing.JLabel heightLabel2 | height label 2
javax.swing.JLabel jLabel2 | j label 2
javax.swing.JLabel jLabelFileName2 | j label file name 2
javax.swing.JLabel jLabelG2 | j label g 2
javax.swing.JLabel jLabelName2 | j label name 2
javax.swing.JLabel jLabelStep2 | j label step 2
javax.swing.JLabel nameLabel2 | name label 2
javax.swing.JList jList2 | j list 2
javax.swing.JMenuItem jMenuItemCopy2 | j menu item copy 2
javax.swing.JMenuItem jMenuItemCut2 | j menu item cut 2
javax.swing.JMenuItem jMenuItemDelete2 | j menu item delete 2
javax.swing.JMenuItem jMenuItemDuplicate2 | j menu item duplicate 2
javax.swing.JMenuItem jMenuItemPaste2 | j menu item paste 2
javax.swing.JMenuItem jMenuItemReportQuery2 | j menu item report query 2
javax.swing.JPanel firstRowPanel2 | first row panel 2
javax.swing.JPanel jp2 | jp 2
javax.swing.JPanel jPanel2 | j panel 2
javax.swing.JPanel jPanelButtons2 | j panel buttons 2
javax.swing.JPanel jPanelCompileDir2 | j panel compile dir 2
javax.swing.JPanel jPanelStep2 | j panel step 2
javax.swing.JPanel jPanelSubreport2 | j panel subreport 2
javax.swing.JPanel mainPanel2 | main panel 2
javax.swing.JScrollPane jScrollPane2 | j scroll pane 2
javax.swing.JScrollPane _pane2 | pane 2
javax.swing.JSeparator jSeparator2 | j separator 2
javax.swing.JSpinner jSpinnerNumberDecimals2 | j spinner number decimals 2
javax.swing.JSplitPane jSplitPane2 | j split pane 2
javax.swing.JTabbedPane jTabbedPane2 | j tabbed pane 2
javax.swing.JTabbedPane tabs2 | tabs 2
javax.swing.JTextField height2 | height 2
javax.swing.JTextField m_tWeapons2 | m t weapons 2
javax.swing.JTextField nameField2 | name field 2
javax.swing.JTextField tf_los2 | tf los 2
javax.swing.text.Highlighter.HighlightPainter p2 | p 2
javax.swing.tree.DefaultMutableTreeNode auxFolder2 | aux folder 2
javax.swing.tree.DefaultMutableTreeNode folder2 | folder 2
long byteCount2 | byte count 2
long H2 | h 2
long[] t2 | t 2
megamek.client.ui.AWT.widget.PMSimpleLabel mpL2 | mp l 2
megamek.client.ui.AWT.widget.PMSimpleLabel mpR2 | mp r 2
megamek.client.ui.swing.widget.PMSimpleLabel mpL2 | mp l 2
megamek.client.ui.swing.widget.PMSimpleLabel mpR2 | mp r 2
net.sourceforge.ganttproject.gui.GanttStatusBar.MessagePanel message2 | message 2
org.bouncycastle.asn1.DERObjectIdentifier id_PBES2 | id pbes 2
org.bouncycastle.asn1.DERObjectIdentifier id_PBKDF2 | id pbkdf 2
org.bouncycastle.asn1.DERObjectIdentifier md2 | md 2
org.bouncycastle.asn1.DERObjectIdentifier prime192v2 | prime 192 v 2
org.bouncycastle.asn1.DERObjectIdentifier prime239v2 | prime 239 v 2
org.bouncycastle.asn1.x9.X9ECParameters prime192v2 | prime 192 v 2
org.bouncycastle.asn1.x9.X9ECParameters prime239v2 | prime 239 v 2
org.bouncycastle.math.ec.ECCurve cFp192v2 | c fp 192 v 2
org.bouncycastle.math.ec.ECCurve cFp239v2 | c fp 239 v 2
org.gudy.azureus2.ui.console.UserProfile profile2 | profile 2
org.hsqldb.Expression eArg2 | e arg 2
org.hsqldb.lib.Iterator it2 | it 2
org.jajuk.players.IPlayerImpl playerImpl2 | player impl 2
org.jajuk.ui.PropertiesWizard.PropertiesPanel panel2 | panel 2
org.mozilla.javascript.Node target2 | target 2
org.mozilla.javascript.regexp.RENode kid2 | kid 2
org.mozilla.javascript.tools.shell.ConsoleWriter console2 | console 2
short itsAttr2 | its attr 2
short x2 | x 2
short y2 | y 2
