boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
byte[] ed2k_digest | ed 2 k digest
byte[] per_file_ed2k_digest | per file ed 2 k digest
byte POW_2_WIDTH | pow  2  width
byte[] REQ2_IV | req 2  iv
com.aelitis.azureus.plugins.net.buddy.BuddyPluginAZ2 az2_handler | az 2  handler
com.aelitis.azureus.ui.swt.skin.SWTSkinObject so2nd | so 2 nd
edu.rice.cs.drjava.config.StringOption JUNIT_3_8_2_LINK | junit  3   8   2  link
int bgColor2until | bg color 2 until
int C1C2_MASK | c 1 c 2  mask
int C2_MASK | c 2  mask
int D2F | d 2 f
int D2I | d 2 i
int D2L | d 2 l
int DUP2_X1 | dup 2  x 1
int F2D | f 2 d
int F2I | f 2 i
int F2L | f 2 l
int I2B | i 2 b
int I2C | i 2 c
int I2D | i 2 d
int I2F | i 2 f
int I2L | i 2 l
int I2S | i 2 s
int Id_LOG2E | id log 2 e
int L2D | l 2 d
int L2F | l 2 f
int L2I | l 2 i
int LDC2_W | ldc 2  w
int Log2P | log 2 p
int MRJ_2_0 | mrj  2   0
int MRJ_2_1 | mrj  2   1
int RT_AZ2_REPLY_CHAT | rt az 2  reply chat
int RT_AZ2_REPLY_MESSAGE | rt az 2  reply message
int RT_AZ2_REPLY_SEND_TORRENT | rt az 2  reply send torrent
int RT_AZ2_REPLY_TRACK | rt az 2  reply track
int RT_AZ2_REQUEST_CHAT | rt az 2  request chat
int RT_AZ2_REQUEST_MESSAGE | rt az 2  request message
int RT_AZ2_REQUEST_SEND_TORRENT | rt az 2  request send torrent
int RT_AZ2_REQUEST_TRACK | rt az 2  request track
int SEND_P2P_TIMEOUT | send p 2 p timeout
int SUBREPORT2_TAB | subreport 2  tab
int T_IS_LEVEL_2_ALL | t is level  2  all
int T_LEVEL_2_ALL | t level  2  all
java.awt.Button sinks2B | sinks 2 b
java.awt.datatransfer.DataFlavor _pl2Flavor | pl 2 flavor
java.awt.geom.Point2D point2AngleFeedback | point 2 angle feedback
java.awt.Rectangle rect2D | rect 2 d
java.lang.String AT_I2P | at i 2 p
java.lang.String CONF_P2P_ADD_REMOTE_PROPERTIES | conf p 2 p add remote properties
java.lang.String CONF_P2P_HIDE_LOCAL_PROPERTIES | conf p 2 p hide local properties
java.lang.String CONF_P2P_PASSWORD | conf p 2 p password
java.lang.String CONF_P2P_SHARE | conf p 2 p share
java.lang.String f2_contents | f 2  contents
java.lang.String f2_name | f 2  name
java.lang.String FOO2_EXTENDS_FOO_TEXT | foo 2  extends foo text
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String IS_DISPOSABLE_SRM2_AMMO | is disposable srm 2  ammo
java.lang.String nof2_name | nof 2  name
java.lang.String _op2Default | op 2 default
java.lang.String _op2Name | op 2 name
java.lang.String V2_0_1 | v 2   0   1
java.lang.String V2_0_X | v 2   0  x
java.util.HashMap<ItemT,edu.rice.cs.util.docnavigation.LeafNode<ItemT>> _doc2node | doc 2 node
java.util.HashMap myLateAssigmnent2roleBinding | my late ass ig mn ent 2 role binding
java.util.HashMap myLateResource2roleBinding | my late resource 2 role binding
java.util.HashMap ourUnit2field | our unit 2 field
java.util.Map columns2Boxes | columns 2 boxes
java.util.Map myActivity2ordinalNumber | my activity 2 ordinal number
java.util.Map myGraphics2calculator | my graphics 2 calculator
java.util.Map myId2task | my id 2 task
java.util.Map myModelObject2primitive | my model object 2 primitive
java.util.Map myResource2rect | my resource 2 rect
java.util.Map myStyle2painter | my style 2 painter
java.util.Map myTask2treeNode | my task 2 tree node
java.util.Map myUnit2compositions | my unit 2 compositions
java.util.Map udp2_ext_to_lan | udp 2  ext to lan
java.util.Map udp2_lan_to_ext | udp 2  lan to ext
java.util.SortedMap myDistance2dependencyList | my distance 2 dependency list
java.util.SortedMap mySearchKey2dependency | my search key 2 dependency
javax.swing.JButton sinks2B | sinks 2 b
javax.swing.JPanel jpP2P | jp p 2 p
javax.swing.JRadioButton jRadioButton2_ReplaceExtension | j radio button 2  replace extension
org.bouncycastle.asn1.DERObjectIdentifier md2WithRSAEncryption | md 2 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier RC2_CBC | rc 2  cbc
org.gudy.azureus2.core3.util.ED2KHasher overall_ed2k_hash | overall ed 2 k hash
