boolean bExport3DBorders | b export 3 d borders
boolean border3d | border 3 d
boolean isAZ3_ADV | is az 3  adv
byte[] REQ3_IV | req 3  iv
com.eteks.sweethome3d.viewcontroller.DialogView home3DAttributesView | home 3 d attributes view
com.eteks.sweethome3d.viewcontroller.HomeController3D homeController3D | home controller 3 d
com.eteks.sweethome3d.viewcontroller.View home3DView | home 3 d view
com.eteks.sweethome3d.viewcontroller.View view3D | view 3 d
edu.rice.cs.drjava.config.StringOption JAVADOC_1_3_LINK | javadoc  1   3  link
edu.rice.cs.drjava.config.StringOption JUNIT_3_8_2_LINK | junit  3   8   2  link
float view3DAspectRatio | view 3 d aspect ratio
int C3CompanyMasterIndex | c 3 company master index
int C3_LINE_WIDTH | c 3  line width
int C3Master | c 3 master
int COMP_TYPE_V3_CONDITION_CHECK | comp type v 3  condition check
int COMP_TYPE_V3_NAVIGATION | comp type v 3  navigation
int FOR_AZ3_ADV | for az 3  adv
int JDBC3_BOOLEAN | jdbc 3  boolean
int JDBC3_DATALINK | jdbc 3  datalink
int MAX_C3_NODES | max c 3  nodes
int MRJ_3_0 | mrj  3   0
int MRJ_3_1 | mrj  3   1
int MT_V3_CHAT | mt v 3  chat
java.awt.Color BORDER_COLOR_3D | border color  3 d
java.awt.Polygon C3Poly | c 3 poly
java.lang.Class<? extends com.eteks.sweethome3d.model.Selectable>	alignedObjectClass | extends com.eteks.sweethome 3 d.model.selectable>	aligned object class
java.lang.Class<? extends com.eteks.sweethome3d.plugin.Plugin>	pluginClass | extends com.eteks.sweethome 3 d.plugin.plugin>	plugin class
java.lang.String BAR3D | bar 3 d
java.lang.String C3NetIdString | c 3 net id string
java.lang.String eBayV3File | e bay v 3 file
java.lang.String eBayWS3File | e bay ws 3 file
java.lang.String f3_contents | f 3  contents
java.lang.String f3_name | f 3  name
java.lang.String JAVA_3D_MATERIALS | java  3 d materials
java.lang.String JAVADOC_1_3_TEXT | javadoc  1   3  text
java.lang.String LNF_PLASTIC3D | lnf plastic 3 d
java.lang.String LNF_PLASTIC3D_CLASS | lnf plastic 3 d class
java.lang.String LVL3_ADVANTAGES | lvl 3  advantages
java.lang.String nof3_name | nof 3  name
java.lang.String _op3Default | op 3 default
java.lang.String _op3Name | op 3 name
java.lang.String PIE3D | pie 3 d
java.lang.String sweetHome3DFileExtension | sweet home 3 d file extension
java.lang.String TAG_IMPL_JID3LIB | tag impl jid 3 lib
java.lang.String TAG_IMPL_MP3INFO | tag impl mp 3 info
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> C3Sprites | c 3 sprites
java.util.Vector C3Sprites | c 3 sprites
javax.media.j3d.Canvas3D canvas3D | canvas 3 d
javax.swing.JCheckBox view3DPrintedCheckBox | view 3 d printed check box
javax.swing.JRadioButton jRadioButton3_AppendExtension | j radio button 3  append extension
long F_C3I | f c 3 i
long F_C3M | f c 3 m
long F_C3S | f c 3 s
org.bouncycastle.asn1.DERObjectIdentifier des_EDE3_CBC | des ede 3  cbc
