boolean isJava1dot5dot0_16 | is java 1 dot 5 dot 0   16
boolean supports_503 | supports  503
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR5 | find results color 5
edu.rice.cs.drjava.config.StringOption JAVADOC_1_5_LINK | javadoc  1   5  link
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi5 | au xi 5
edu.rice.cs.util.sexp.Tokens.NumberToken tok5 | tok 5
int CONTENT_TYPE_IA5STRING | content type ia 5 string
int ET_MD5 | et md 5
int H5 | h 5
int IA5_STRING | ia 5  string
int Icode_REG_IND_C5 | icode reg ind c 5
int ICONST_5 | iconst  5
int Id_DOLLAR_5 | id dollar  5
int LOC_CLAN_5 | loc clan  5
int LOC_IS_5 | loc is  5
int NOT_USED_54 | not used  54
int socks5_address_length | socks 5  address length
int socks5_handshake_phase | socks 5  handshake phase
int T_TBOLT5 | t tbolt 5
int VERSION_1_5 | version  1   5
java.awt.Checkbox cheExit5 | che exit 5
java.awt.Label jLabel5 | j label 5
java.awt.Point A5 | a 5
java.awt.Point B5 | b 5
java.io.File f5 | f 5
java.io.File nof5 | nof 5
java.lang.String blank5 | blank 5
java.lang.String f5_contents | f 5  contents
java.lang.String f5_name | f 5  name
java.lang.String ID_MD5 | id md 5
java.lang.String JAVADOC_1_5_TEXT | javadoc  1   5  text
java.lang.String nof5_name | nof 5  name
java.lang.String pkcs_5 | pkcs  5
java.lang.String PV_5 | pv  5
java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
java.security.MessageDigest md5 | md 5
java.sql.PreparedStatement pstmt5 | pstmt 5
javax.swing.JButton Filler5 | filler 5
javax.swing.JButton jButton5 | j button 5
javax.swing.JButton jButtonBrowseEditor5 | j button browse editor 5
javax.swing.JCheckBox cheExit5 | che exit 5
javax.swing.JLabel jLabel5 | j label 5
javax.swing.JLabel jLabel50 | j label 50
javax.swing.JLabel jLabelStep5 | j label step 5
javax.swing.JPanel jPanel5 | j panel 5
javax.swing.JPanel jPanelStep5 | j panel step 5
javax.swing.JSeparator jSeparator5 | j separator 5
long H5 | h 5
org.bouncycastle.asn1.DERObjectIdentifier md5 | md 5
org.bouncycastle.asn1.DERObjectIdentifier md5WithRSAEncryption | md 5 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption | sha 512 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier x509certType | x 509 cert type
