void abortBatch(QSQLException;) | abort batch
void abortDueToInternalError(String errorMessage, ASTNode location) | abort due to internal error
void abortExperiment() | abort experiment
void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
void abortInvalidMissions() | abort invalid missions
void abortProgress() | abort progress
void abortTransfer() | abort transfer
void abortUpdate() | abort update
void abortUpdate(QString;) | abort update
void abortUpdate(QString;Z) | abort update
void abortUpdate(Z) | abort update
void abortWish(QWish;) | abort wish
