boolean absolute | absolute
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence ABSOLUTE | absolute
float myPreviousAbsoluteDiff | my previous absolute diff
int abs | abs
int ABSOLUTE_DEFAULT_COVER | absolute default cover
int attackAbsHeight | attack abs height
int baseDamageAbsorptionRate | base damage absorption rate
int Id_abs | id abs
int internal_content_stream_bps_increase_absolute | internal content stream bps increase absolute
int targetAbsHeight | target abs height
java.lang.String absp | ab sp
java.lang.String FILE_ABSOLUTE_DEFAULT_COVER | file absolute default cover
java.lang.String sAbs | s abs
java.net.URL absolute_url | absolute url
java.util.HashMap<java.lang.String,java.lang.Double> absoluteFontSizeMap | absolute font size map
short ACC_ABSTRACT | acc abstract
