boolean acceptDiplomaticTrade(QDiplomaticTrade;) | accept diplomatic trade
boolean acceptDropAction(II) | accept drop action
boolean acceptImport(QGanttProject;) | accept import
boolean acceptIndianDemand(QUnit;QColony;QGoods;I) | accept indian demand
boolean acceptMercenaryOffer() | accept mercenary offer
boolean acceptRead(QType;QString;) | accept read
boolean acceptTax(I) | accept tax
boolean acceptUnVerifiedUpdate(QUpdate;) | accept un verified update
boolean acceptWrite(QType;QString;) | accept write
void acceptAddOrdersToBatchOrder(Object p0_HttpServletRequest, Object p1_BatchOrder) | accept add orders to batch order
void acceptClassifier(QBatchClassifierEvent;) | accept classifier
void acceptClassifier(QIncrementalClassifierEvent;) | accept classifier
void acceptClusterer(QBatchClustererEvent;) | accept clusterer
void acceptDataPoint([D) | accept data point
void acceptDataPoint(QChartEvent;) | accept data point
void acceptDataSet(QDataSetEvent;) | accept data set
void acceptDataSet(QThresholdDataEvent;) | accept data set
void acceptDataSet(QVisualizableErrorEvent;) | accept data set
void acceptDrag(QDropTargetDragEvent;) | accept drag
void acceptDrop(QDropTargetDropEvent;) | accept drop
void acceptGraph(QGraphEvent;) | accept graph
void acceptHashCode(int valueToReturn) | accept hash code
void acceptInstance(QInstanceEvent;) | accept instance
void acceptInvite(QString;[QString;) | accept invite
void accept_loop() | accept loop
void acceptLoop(QServerSocket;) | accept loop
void acceptLoop(QServerSocketChannel;) | accept loop
void acceptResult(QResultProducer;[QObject;[QObject;) | accept result
void acceptSetName(Object p0_String, Throwable toThrow) | accept set name
void acceptTestSet(QTestSetEvent;) | accept test set
void acceptText(QTextEvent;) | accept text
void acceptTrainingSet(QTrainingSetEvent;) | accept training set
void acceptValidate(Object p0_Object, Throwable toThrow) | accept validate
