boolean allow_external_access | allow external access
boolean isStoredFileAccess | is stored file access
com.aelitis.azureus.core.diskmanager.access.DiskAccessController disk_access | disk access
com.aelitis.azureus.core.diskmanager.file.impl.FMFileAccessController file_access | file access
com.aelitis.azureus.core.diskmanager.file.impl.FMFileAccess file_access | file access
edu.rice.cs.drjava.config.BooleanOption ALLOW_PRIVATE_ACCESS | allow private access
int COMPARE_LAST_ACCESS | compare last access
int indexAccess | index access
java.lang.String CONFIG_ACCESS | config access
org.bouncycastle.asn1.DERObjectIdentifier AuthorityInfoAccess | authority info access
org.bouncycastle.asn1.DERObjectIdentifier SubjectInfoAccess | subject info access
org.hsqldb.lib.FileAccess fileaccess | file access
org.mozilla.javascript.ScriptableObject.Slot lastAccess | last access
