AccessDescription[] getAccessDescriptions() | get access descriptions
Access getAccessGlobal() | get access global
AccessMode getAccessMode() | get access mode
AccessOptimizer getAccessOptimizer() | get access optimizer
byte getAccessFlags() | get access flags
CollectionRegionAccessStrategy buildAccessStrategy(QAccessType;) | build access strategy
CollectionRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
DERObjectIdentifier getAccessMethod() | get access method
DiskAccessController getDefaultDiskAccessController() | get default disk access controller
DiskAccessController getDiskAccessController() | get disk access controller
EntityRegionAccessStrategy buildAccessStrategy(QAccessType;) | build access strategy
EntityRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
GeneralName getAccessLocation() | get access location
int getAccessCount() | get access count
int getAccessCountCeiling(II) | get access count ceiling
int getAccessMode() | get access mode
ITexture operatorMemberAccessFromAPointer() | operator member access from a pointer
long getTableAccessCount() | get table access count
String getMediaAccessKey() | get media access key
void resetAccessCount() | reset access count
void setAccessCountFloor(I) | set access count floor
void setAccessMode(I) | set access mode
void setAccessModeSupport(I) | set access mode support
void setMediaAccessKey(QString;) | set media access key
void testAccessIdFieldAfterContextIsNotActive() | test access id field after context is not active
void traverseArrayAccessExpression(ArrayAccessExpression aae) | traverse array access expression
