boolean getSensedActivity(int channel, byte state) | get sensed activity
boolean _removeActivity(QActivity;) | remove activity
long getTimeSinceLastActivity() | get time since last activity
long runActivity(J) | run activity
Rectangle processRegularActivity(QTaskActivity;) | process regular activity
TaskActivity getDependantActivity() | get dependant activity
TaskActivity getDependeeActivity() | get dependee activity
UITextField getActivity() | get activity
void controlActivity(QThreadPool;QDhtTask;) | control activity
void FinishActivity() | finish activity
void informActivity(QString;) | inform activity
void processActivity(QTaskActivity;) | process activity
void processActivity(QTaskActivity;F) | process activity
void processFirstActivity(QTaskActivity;) | process first activity
void processLastActivity(QTaskActivity;) | process last activity
void refreshActivity() | refresh activity
void removeActivity(QActivity;) | remove activity
void reportActivity(QResourceDownloader;QString;) | report activity
void reportActivity(QString;) | report activity
void runActivity(QVisualization;) | run activity
void ScheduleAfterActivity(QActivity;Z) | schedule after activity
void sendActivity(QVuzeActivitiesEntry;) | send activity
void sendActivity(QVuzeActivitiesEntry;[QBuddyPluginBuddy;) | send activity
void TransformActivity() | transform activity
void UpdateActivity() | update activity
