boolean active_listener | active listener
boolean active_subs_download_is_auto | active subs download is auto
com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2.connectionList active_connections | active connections
com.aelitis.azureus.plugins.extseed.impl.ExternalSeedReaderRequest active_read_request | active read request
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.buddyMessage active_message | active message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessage active_message | active message
com.aelitis.azureus.ui.swt.skin.SWTSkinObject[] activeWidgets | active widgets
com.aelitis.azureus.ui.swt.skin.SWTSkinObject activeWidgetsParent | active widgets parent
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectTab activeTab | active tab
edu.rice.cs.drjava.model.OpenDefinitionsDocument _activeDocument | active document
int ACTIVE_CHANGE_WAIT | active change wait
int activeClipboard | active clipboard
int activeCompilerChangedCount | active compiler changed count
int active_searches | active searches
int activeStyleClipboard | active style clipboard
int activeTab | active tab
int active_threads | active threads
int activeTorrentCount | active torrent count
int active_write_queue_processor_count | active write queue processor count
it.businesslogic.ireport.Band activeBand | active band
it.businesslogic.ireport.gui.JMDIFrame activeFrame | active frame
java.awt.Image activeImage | active image
java.awt.Image[] activeImage | active image
java.io.File ACTIVE_DIR | active dir
java.io.File _activeDirectory | active directory
java.util.List active_pings | active pings
java.util.List active_requests | active requests
java.util.List active_tests | active tests
java.util.Map active_subscription_downloaders | active subscription downloaders
java.util.Set active_result_downloaders | active result downloaders
java.util.Set active_subs_auth | active subs auth
megamek.client.ui.AWT.widget.PMHotArea activeHotArea | active hot area
megamek.client.ui.swing.widget.PMHotArea activeHotArea | active hot area
org.gudy.azureus2.core3.peer.impl.PEPeerControl active_control | active control
org.gudy.azureus2.ui.swt.views.IView activeTopBar | active top bar
org.gudy.azureus2.ui.swt.views.IView activeView | active view
org.jhotdraw.draw.DrawingView activeView | active view
