boolean activate() | activate
boolean activateCitationFetcher() | activate citation fetcher
boolean activateImportFetcher() | activate import fetcher
boolean activateRequest(I) | activate request
boolean activateRequest(QInetSocketAddress;) | activate request
boolean readyToActivate(QPeerManager;QPeer;J) | ready to activate
boolean wasDuplicationActivatedLastMousePress() | was duplication activated last mouse press
Collection getActivatedHooks() | get activated hooks
String activate() | activate
SWTSkinObjectTab activateTab(QSWTSkinObject;) | activate tab
void activate() | activate
void activateCategory(QCategory;) | activate category
void activateComponents(ComponentID components) | activate components
void activateExternalPage(Object parameters, IRequestCycle cycle) | activate external page
void activateFirstProducer() | activate first producer
void activateMode(Z) | activate mode
void activatePrototypeMap(I) | activate prototype map
void activate(QDrawingEditor;) | activate
void activate(QPEPeerControl;) | activate
void activate(QPiecePicker;) | activate
void activate(QString;B) | activate
void activateTopBar(QIView;) | activate top bar
void activateViaSideBar(QToolBarItem;) | activate via side bar
void activateVisible() | activate visible
void addInternalFrameActivatedListener(Qit.businesslogic.ireport.gui.event.InternalFrameActivatedListener;) | add internal frame activated listener
void createActivatedHooks() | create activated hooks
void removeInternalFrameActivatedListener(Qit.businesslogic.ireport.gui.event.InternalFrameActivatedListener;) | remove internal frame activated listener
void SetDuplicationActivatedAction(Z) | set duplication activated action
void SetEditionActivatedAction(Z) | set edition activated action
void setFileListActivatedFrame(QJReportFrame;) | set file list activated frame
