boolean check_active | check active
boolean closeIsActive | close is active
boolean isActive | is active
boolean marked_active | marked active
boolean nameLinkActive | name link active
boolean progressive_active | progressive active
boolean publish_subscription_active | publish subscription active
boolean spotlightIsActive | spotlight is active
boolean viewActive | view active
boolean was_active | was active
boolean ygm_active | ygm active
int BLOCKCOLOR_ACTIVE | block color active
int COUNT_ACTIVE | count active
int forcedActive | forced active
int _maxActive | max active
int maxActive | max active
int MOUNTAIN_VOLCANO_ACTIVE | mountain volcano active
int nbPiecesActive | nb pieces active
int nbRarestActive | nb rarest active
int publish_associations_active | publish associations active
int SW_SHOWMINNOACTIVE | sw show min no active
int TYPE_THUNDER_ACTIVE | type thunder active
java.lang.String CORE_PARAM_INT_MAX_ACTIVE | core param int max active
java.lang.String ID_VITALITY_ACTIVE | id vitality active
java.lang.String VZ_NON_ACTIVE | vz non active
long last_active | last active
long M_THUNDER_ACTIVE | m thunder active
