boolean _active | active
boolean active | active
boolean active_listener | active listener
boolean active_subs_download_is_auto | active subs download is auto
boolean bActivelyDownloading | b actively downloading
boolean bActivelySeeding | b actively seeding
boolean check_active | check active
boolean closeIsActive | close is active
boolean isActive | is active
boolean marked_active | marked active
boolean nameLinkActive | name link active
boolean progressive_active | progressive active
boolean publish_subscription_active | publish subscription active
boolean spotlightIsActive | spotlight is active
boolean viewActive | view active
boolean was_active | was active
boolean ygm_active | ygm active
com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2.connectionList active_connections | active connections
com.aelitis.azureus.plugins.extseed.impl.ExternalSeedReaderRequest active_read_request | active read request
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.buddyMessage active_message | active message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessage active_message | active message
com.aelitis.azureus.ui.swt.skin.SWTSkinObject[] activeWidgets | active widgets
com.aelitis.azureus.ui.swt.skin.SWTSkinObject activeWidgetsParent | active widgets parent
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectTab activeTab | active tab
edu.rice.cs.drjava.model.compiler.CompilerInterface _active | active
edu.rice.cs.drjava.model.OpenDefinitionsDocument _activeDocument | active document
int ACTIVE_CHANGE_WAIT | active change wait
int activeClipboard | active clipboard
int activeCompilerChangedCount | active compiler changed count
int activelyCDing | actively c ding
int activelyDLing | actively d ling
int active_searches | active searches
int activeStyleClipboard | active style clipboard
int activeTab | active tab
int active_threads | active threads
int activeTorrentCount | active torrent count
int active_write_queue_processor_count | active write queue processor count
int BLOCKCOLOR_ACTIVE | block color active
int COUNT_ACTIVE | count active
int DERIVED_ACTIVE_MIN_MILLIS | derived active min millis
int FORCE_ACTIVE_FOR | force active for
int forcedActive | forced active
int iFirstPriorityActiveMinutes | i first priority active minutes
int _maxActive | max active
int maxActive | max active
int MAX_ACTIVE_CONNECTIONS | max active connections
int MAX_ACTIVE_REQUESTS | max active requests
int MAX_ACTIVE_TESTS | max active tests
int maxActiveTorrents | max active torrents
int _maxActiveWhenSeeding | max active when seeding
int minSpeedForActiveDL | min speed for active dl
int minSpeedForActiveSeeding | min speed for active seeding
int MOUNTAIN_VOLCANO_ACTIVE | mountain volcano active
int nbPiecesActive | nb pieces active
int nbRarestActive | nb rarest active
int none_active_mode | none active mode
int _numActiveReaders | num active readers
int numActiveScrapes | num active scrapes
int _numActiveWriters | num active writers
int publish_associations_active | publish associations active
int SW_SHOWMINNOACTIVE | sw show min no active
int TYPE_THUNDER_ACTIVE | type thunder active
it.businesslogic.ireport.Band activeBand | active band
it.businesslogic.ireport.gui.JMDIFrame activeFrame | active frame
java.awt.Image activeImage | active image
java.awt.Image[] activeImage | active image
java.io.File ACTIVE_DIR | active dir
java.io.File _activeDirectory | active directory
java.lang.String CORE_PARAM_BOOLEAN_MAX_ACTIVE_SEEDING | core param boolean max active seeding
java.lang.String CORE_PARAM_INT_MAX_ACTIVE | core param int max active
java.lang.String CORE_PARAM_INT_MAX_ACTIVE_SEEDING | core param int max active seeding
java.lang.String ID_VITALITY_ACTIVE | id vitality active
java.lang.String S_ACTIVE_SHIELD | s active shield
java.lang.String VZ_NON_ACTIVE | vz non active
java.util.List active_pings | active pings
java.util.List active_requests | active requests
java.util.List active_tests | active tests
java.util.Map active_subscription_downloaders | active subscription downloaders
java.util.Set actively_tracking | actively tracking
java.util.Set active_result_downloaders | active result downloaders
java.util.Set active_subs_auth | active subs auth
javax.swing.JMenuItem jMenuItemActiveConnection | j menu item active connection
long derived_active_start | derived active start
long last_active | last active
long last_active_time | last active time
long lCDActivelyChangedOn | l cd actively changed on
long lDLActivelyChangedOn | l dl actively changed on
long M_THUNDER_ACTIVE | m thunder active
megamek.client.ui.AWT.widget.PMHotArea activeHotArea | active hot area
megamek.client.ui.swing.widget.PMHotArea activeHotArea | active hot area
net.sourceforge.ganttproject.ChartComponentBase.MouseInteraction myActiveInteraction | my active interaction
org.gudy.azureus2.core3.peer.impl.PEPeerControl active_control | active control
org.gudy.azureus2.ui.swt.views.IView activeTopBar | active top bar
org.gudy.azureus2.ui.swt.views.IView activeView | active view
org.jhotdraw.draw.DrawingView activeView | active view
