boolean activateCitationFetcher() | activate citation fetcher
boolean activateImportFetcher() | activate import fetcher
boolean activateRequest(I) | activate request
boolean activateRequest(QInetSocketAddress;) | activate request
SWTSkinObjectTab activateTab(QSWTSkinObject;) | activate tab
void activateCategory(QCategory;) | activate category
void activateComponents(ComponentID components) | activate components
void activateExternalPage(Object parameters, IRequestCycle cycle) | activate external page
void activateFirstProducer() | activate first producer
void activateMode(Z) | activate mode
void activatePrototypeMap(I) | activate prototype map
void activateTopBar(QIView;) | activate top bar
void activateViaSideBar(QToolBarItem;) | activate via side bar
void activateVisible() | activate visible
