boolean getActive() | get active
boolean getEditorActive() | get editor active
boolean getLinkActive(II) | get link active
boolean getRouterActive(I) | get router active
boolean hasMultipleActive() | has multiple active
boolean isActive() | is active
boolean isActive(I) | is active
boolean isActive(QDownload;) | is active
boolean isAutoSpeedActive(QGlobalManager;) | is auto speed active
boolean isEMMActive() | is emm active
boolean isForceActive() | is force active
boolean isItemActive(QJContactListItem;) | is item active
boolean isItemActive(Qorg.planetamessenger.plugin.JContactListItem;) | is item active
boolean isProjectActive() | is project active
boolean isProviderActive() | is provider active
boolean isRealTimeTaskActive() | is real time task active
boolean isStealthActive() | is stealth active
boolean isTrooperActive(I) | is trooper active
boolean isUserActive(QString;) | is user active
boolean statusCheckActive() | status check active
boolean wasActive() | was active
FieldEditor getActive() | get active
int getMaxActive() | get max active
long getGinactive() | get gin active
long getLastActive(J) | get last active
void addToActive(QNetStatusProtocolTesterBT;) | add to active
void buddyActive() | buddy active
void decreaseActive(QDownload;) | decrease active
void ensureActive(QString;B) | ensure active
void _ensureNotActive(QList<QOpenDefinitionsDocument;>;) | ensure not active
void forceActive() | force active
void increaseActive(QDownload;) | increase active
void notifyActive() | notify active
void removeFromActive(QNetStatusProtocolTesterBT;) | remove from active
void setActive(QFieldEditor;) | set active
void setActive(Z) | set active
void setNotActive() | set not active
void setPreviewActive(Z) | set preview active
void setProgressiveActive(J) | set progressive active
void testAccessIdFieldAfterContextIsNotActive() | test access id field after context is not active
