AbstractAction getActiveAction() | get active action
BasePanel getActiveBasePanel() | get active base panel
boolean active() | active
boolean getActive() | get active
boolean getActivelyDownloading() | get actively downloading
boolean getActivelySeeding() | get actively seeding
boolean getEditorActive() | get editor active
boolean getLinkActive(II) | get link active
boolean getRouterActive(I) | get router active
boolean hasActiveAngelECCM() | has active angel eccm
boolean hasActiveAngelECM() | has active angel ecm
boolean hasActiveECCM() | has active eccm
boolean hasActiveECM() | has active ecm
boolean hasActiveEiCockpit() | has active ei cockpit
boolean hasActiveMASC() | has active masc
boolean hasActiveShield(I) | has active shield
boolean hasActiveShield(IZ) | has active shield
boolean hasMultipleActive() | has multiple active
boolean hasNextActiveUnit() | has next active unit
boolean isActive() | is active
boolean isActive(I) | is active
boolean isActive(QDownload;) | is active
boolean isAutoSpeedActive(QGlobalManager;) | is auto speed active
boolean isEMMActive() | is emm active
boolean isForceActive() | is force active
boolean isInclude_non_active_rows() | is include non active rows
boolean isItemActive(QJContactListItem;) | is item active
boolean isItemActive(Qorg.planetamessenger.plugin.JContactListItem;) | is item active
boolean isNonActiveMode() | is non active mode
boolean isProjectActive() | is project active
boolean isProviderActive() | is provider active
boolean isRealTimeTaskActive() | is real time task active
boolean isStealthActive() | is stealth active
boolean isTrooperActive(I) | is trooper active
boolean isUserActive(QString;) | is user active
boolean sendToActiveJabRefInstance([QString;) | send to active jab ref instance
boolean setActiveTabByID(QString;) | set active tab by id
boolean setActiveTab(QString;) | set active tab
boolean setActiveTab(QString;QString;) | set active tab
boolean statusCheckActive() | status check active
boolean wasActive() | was active
Chart getActiveChart() | get active chart
CompilerInterface getActiveCompiler() | get active compiler
Customization getActiveCustomization() | get active customization
FieldEditor getActive() | get active
GPCalendar getActiveCalendar() | get active calendar
Image getActiveImage() | get active image
int getActiveClipboard() | get active clipboard
int getActiveCount() | get active count
int getActivePort() | get active port
int getActiveSinks() | get active sinks
int getActiveSinksNextRound() | get active sinks next round
int getActiveStyleClipboard() | get active style clipboard
int getActiveUMUCount() | get active umu count
int getActiveVibrobladeHeat(I) | get active vibroblade heat
int getMaxActive() | get max active
int getNbActivePieces() | get nb active pieces
int getNumActiveScrapes() | get num active scrapes
int getNumberActiverTroopers() | get number activer troopers
int jjMoveStringLiteralDfa3_0(long old0, long active0) | jj move string literal dfa 3   0
int jjMoveStringLiteralDfa4_2(long old0, long active0, long old1, long active1, long old2, long active2) | jj move string literal dfa 4   2
int jjMoveStringLiteralDfa7_1(long old0, long active0, long old2, long active2) | jj move string literal dfa 7   1
int jjStopStringLiteralDfa_6(int pos, long active0) | jj stop string literal dfa  6
IProgressReporter getNextActiveReporter() | get next active reporter
IView getActiveSubView() | get active sub view
IView getActiveView() | get active view
JReportFrame getActiveReportFrame() | get active report frame
JTabContent getActiveItem() | get active item
long getGinactive() | get gin active
long getLastActive(J) | get last active
long getProgressiveActiveBytesPerSec() | get progressive active bytes per sec
Minefield createThunderActiveMF(QCoords;II) | create thunder active mf
MiscType createBeagleActiveProbe() | create beagle active probe
MiscType createBloodhoundActiveProbe() | create bloodhound active probe
MiscType createCLActiveProbe() | create cl active probe
MiscType createCLLightActiveProbe() | create cl light active probe
MiscType createTHBBloodhoundActiveProbe() | create thb bloodhound active probe
MouseInteraction getActiveInteraction() | get active interaction
Object[] getActiveScrapeResponse() | get active scrape response
OpenDefinitionsDocument getActiveDocument() | get active document
Option<QPair<QBoolean;QBoolean;>;> setActiveInterpreter(QString;) | set active interpreter
Pair<QBoolean;QBoolean;> setActiveInterpreter(QString;) | set active interpreter
PEPeerControl getActiveControl() | get active control
ShoppingCoupon addCoupon(long plid, String code, boolean autoCode, String name, String description, int startDateMonth, int startDateDay, int startDateYear, int startDateHour, int startDateMinute, int endDateMonth, int endDateDay, int endDateYear, int endDateHour, int endDateMinute, boolean neverExpire, boolean active, String limitCategories, String limitSkus, double minOrder, double discount, String discountType) | add coupon
SMUpdate checkActiveProgressiveDownloadLimit(QSMUpdate;) | check active progressive download limit
SpeedManagerPingMapper getActiveMapper() | get active mapper
String getActiveAutoUploadParameter(QGlobalManager;) | get active auto upload parameter
String getActiveItem() | get active item
String getActivePortCmd() | get active port cmd
String getActiveTrackIdentifier() | get active track identifier
String getActiveUploadParameter(QGlobalManager;) | get active upload parameter
String[] getActiveWidgetIDs() | get active widget ids
String getUsageActiveTabID() | get usage active tab id
SWTSkinObject getActiveWidgetsParent() | get active widgets parent
SWTSkinObject[] getActiveWidgets(Z) | get active widgets
SWTSkinObjectTab getActiveTab() | get active tab
Unit getActiveUnit() | get active unit
Unit getNextActiveUnit() | get next active unit
void activeAdjacentSentryUnits(QTile;) | active adjacent sentry units
void activePing(QList;) | active ping
void activePostFrame(File _f) | active post frame
void addToActive(QNetStatusProtocolTesterBT;) | add to active
void assertActiveCompilerChangedCount(I) | assert active compiler changed count
void assertActiveDocument(QOpenDefinitionsDocument;) | assert active document
void buddyActive() | buddy active
void centerActiveUnit() | center active unit
void clearActiveTrack() | clear active track
void decreaseActive(QDownload;) | decrease active
void deliverThunderActiveMinefield(QCoords;II) | deliver thunder active minefield
void disbandActiveUnit() | disband active unit
void ensureActive(QString;B) | ensure active
void _ensureNotActive(QList<QOpenDefinitionsDocument;>;) | ensure not active
void forceActive() | force active
void increaseActive(QDownload;) | increase active
void installActiveDocument() | install active document
void markActiveBasePanel() | mark active base panel
void moveActiveUnit(QDirection;) | move active unit
void nextActiveUnit() | next active unit
void nextActiveUnit(QTile;) | next active unit
void notifyActive() | notify active
void refreshActiveDocument() | refresh active document
void removeActivePluginView(QString;) | remove active plugin view
void removeFromActive(QNetStatusProtocolTesterBT;) | remove from active
void removeInActivePanels() | remove in active panels
void resetActivePlayersDone() | reset active players done
void setActiveBasePanel(QBasePanel;) | set active base panel
void setActiveClipboard(I) | set active clipboard
void setActiveCompiler(QCompilerInterface;) | set active compiler
void _setActiveDoc(QINavigatorItem;) | set active doc
void setActiveDocument(QOpenDefinitionsDocument;) | set active document
void setActiveFirstDocument() | set active first document
void setActiveImage(QImage;) | set active image
void setActiveInteraction(QMouseInteraction;) | set active interaction
void setActiveInterpreter(QString;QString;) | set active interpreter
void setActiveLog(QLogTextArea;) | set active log
void setActiveNextDocument() | set active next document
void setActivePreviousDocument() | set active previous document
void setActive(QFieldEditor;) | set active
void setActiveReportForm(QJReportFrame;) | set active report form
void setActiveSinksNextRound(I) | set active sinks next round
void setActiveStyleClipboard(I) | set active style clipboard
void setActiveTab(QSWTSkinObjectTab;) | set active tab
void setActiveTab(QSWTSkinObjectTab;Z) | set active tab
void setActiveTool(I) | set active tool
void setActiveTool(Qjava.awt.Component;) | set active tool
void setActiveUnit(QUnit;) | set active unit
void setActiveWidgetsParent(QSWTSkinObject;) | set active widgets parent
void setActiveWidgets([QSWTSkinObject;) | set active widgets
void setActive(Z) | set active
void setFocusOnActiveTextbox() | set focus on active textbox
void setNotActive() | set not active
void setPreviewActive(Z) | set preview active
void setProgressiveActive(J) | set progressive active
void swtSetActiveTab(QSWTSkinObjectTab;Z) | swt set active tab
void testAccessIdFieldAfterContextIsNotActive() | test access id field after context is not active
void testActiveAndInactive() | test active and inactive
void testJsonHashShouldNotReturnBuildSinceForNonActiveBuild() | test json hash should not return build since for non active build
void testSwitchActiveInterpreter() | test switch active interpreter
void updateGotoPathForActiveUnit() | update goto path for active unit
