ADNode getADTree() | get ad tree
ADNode makeADTree(IQFastVector;QInstances;) | make ad tree
ADNode makeADTree(QInstances;) | make ad tree
boolean FayyadAndIranisMDL([D[[DDI) | fa yy ad and iran is mdl
boolean getUseADTree() | get use ad tree
boolean isAdEnabledContent(QDownloadManager;) | is ad enabled content
boolean isAdHoc() | is ad hoc
byte[] tauAdicNaf(BQZTauElement;) | tau ad ic naf
byte[] tauAdicWNaf(BQZTauElement;BQBigInteger;QBigInteger;[QZTauElement;) | tau ad ic w naf
double calcNodeScoreADTree(I) | calc node score ad tree
File getAdMediaFromContentDownloadManager(QDownloadManager;) | get ad media from content download manager
Object js_createAdpter(QContext;QScriptable;[QObject;) | js create ad pt er
String getAdId(QTOTorrent;) | get ad id
String useADTreeTipText() | use ad tree tip text
void setAdHoc(Z) | set ad hoc
void setAdId(QTOTorrent;QString;) | set ad id
void setUseADTree(Z) | set use ad tree
void startAdTrackerListener() | start ad tracker listener
