com.aelitis.azureus.core.clientmessageservice.secure.SecureMessageServiceClientAdapter adapter | adapter
com.aelitis.azureus.core.dht.control.DHTControlAdapter adapter | adapter
com.aelitis.azureus.core.dht.DHTStorageAdapter adapter | adapter
com.aelitis.azureus.core.dht.DHTStorageAdapter storage_adapter | storage adapter
com.aelitis.azureus.core.dht.DHTStorageKey adapter_key | adapter key
com.aelitis.azureus.core.dht.nat.DHTNATPuncherAdapter adapter | adapter
com.aelitis.azureus.core.dht.nat.DHTNATPuncherAdapter nat_adapter | nat adapter
com.aelitis.azureus.core.dht.router.DHTRouterAdapter adapter | adapter
com.aelitis.azureus.core.lws.LightWeightSeedAdapter adapter | adapter
com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderAdapter adapter | adapter
com.aelitis.azureus.core.peermanager.nat.PeerNATTraversalAdapter adapter | adapter
com.aelitis.azureus.core.peermanager.PeerManagerRegistrationAdapter adapter | adapter
com.aelitis.azureus.core.peermanager.utils.OutgoingBTPieceMessageHandlerAdapter adapter | adapter
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter adapter | adapter
com.aelitis.azureus.core.speedmanager.SpeedManagerAdapter adapter | adapter
com.aelitis.azureus.core.util.CopyOnWriteList dm_adapters | dm adapters
com.aelitis.net.natpmp.NATPMPDeviceAdapter adapter | adapter
com.aelitis.net.udp.mc.MCGroupAdapter adapter | adapter
com.aelitis.net.upnp.UPnPAdapter adapter | adapter
com.aelitis.net.upnp.UPnPSSDPAdapter adapter | adapter
edu.rice.cs.drjava.model.cache.DCacheAdapter _cacheAdapter | cache adapter
edu.rice.cs.drjava.model.repl.InteractionsDJDocument _adapter | adapter
edu.rice.cs.drjava.model.repl.InteractionsDJDocument _consoleDocAdapter | console doc adapter
int Id_JavaAdapter | id java adapter
java.lang.reflect.Method adapter_readAdapterObject | adapter read adapter object
java.lang.reflect.Method adapter_writeAdapterObject | adapter write adapter object
java.util.HashMap<edu.rice.cs.drjava.model.OpenDefinitionsDocument,edu.rice.cs.drjava.model.cache.DCacheAdapter> _adapterTable | adapter table
java.util.Hashtable interfaceAdapterCache | interface adapter cache
java.util.Hashtable javaAdapterGeneratedClasses | java adapter generated classes
java.util.Vector ArrowLinkAdapters | arrow link adapters
org.gudy.azureus2.core3.global.GlobalManagerAdapter globalManagerAdapter | global manager adapter
org.gudy.azureus2.core3.peer.PEPeerManagerAdapter adapter | adapter
org.gudy.azureus2.ui.swt.config.ConfigParameterAdapter config_adapter | config adapter
org.gudy.azureus2.ui.swt.config.generic.GenericParameterAdapter adapter | adapter
org.gudy.azureus2.ui.swt.config.generic.GenericParameterAdapter adhoc_param_adapter | adhoc param adapter
org.gudy.azureus2.ui.swt.config.generic.GenericParameterAdapter ds_param_adapter | ds param adapter
thePackage.JContext tableAdapter | table adapter
thePackage.JMouseAdapter frameAdapter | frame adapter
