com.aelitis.azureus.core.clientmessageservice.secure.SecureMessageServiceClientAdapter adapter | adapter
com.aelitis.azureus.core.dht.control.DHTControlAdapter adapter | adapter
com.aelitis.azureus.core.dht.DHTStorageAdapter adapter | adapter
com.aelitis.azureus.core.dht.nat.DHTNATPuncherAdapter adapter | adapter
com.aelitis.azureus.core.dht.router.DHTRouterAdapter adapter | adapter
com.aelitis.azureus.core.lws.LightWeightSeedAdapter adapter | adapter
com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderAdapter adapter | adapter
com.aelitis.azureus.core.peermanager.nat.PeerNATTraversalAdapter adapter | adapter
com.aelitis.azureus.core.peermanager.PeerManagerRegistrationAdapter adapter | adapter
com.aelitis.azureus.core.peermanager.utils.OutgoingBTPieceMessageHandlerAdapter adapter | adapter
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter adapter | adapter
com.aelitis.azureus.core.speedmanager.SpeedManagerAdapter adapter | adapter
com.aelitis.net.natpmp.NATPMPDeviceAdapter adapter | adapter
com.aelitis.net.udp.mc.MCGroupAdapter adapter | adapter
com.aelitis.net.upnp.UPnPAdapter adapter | adapter
com.aelitis.net.upnp.UPnPSSDPAdapter adapter | adapter
edu.rice.cs.drjava.model.repl.InteractionsDJDocument _adapter | adapter
org.gudy.azureus2.core3.peer.PEPeerManagerAdapter adapter | adapter
org.gudy.azureus2.ui.swt.config.generic.GenericParameterAdapter adapter | adapter
