ArrowLinkAdapter createArrowLinkAdapter(QNodeAdapter;QNodeAdapter;QFreeMindMain;) | create arrow link adapter
byte[] createAdapterCode(QObjToIntMap;QString;QClass;[QClass;QString;) | create adapter code
Class getAdapterClass(QScriptable;QClass;[QClass;QScriptable;) | get adapter class
Class loadAdapterClass(QString;[B) | load adapter class
CloudAdapter createCloudAdapter(QNodeAdapter;QFreeMindMain;) | create cloud adapter
DHTStorageAdapter getAdapter() | get adapter
DHTStorageAdapter getStorageAdapter() | get storage adapter
DownloadManagerInitialisationAdapter getDMAdapter(QDownloadManagerInitialisationAdapter;) | get dm adapter
EdgeAdapter createEdgeAdapter(QNodeAdapter;QFreeMindMain;) | create edge adapter
InteractionsDJDocument getDocumentAdapter() | get document adapter
KeyRelayingContainer registerAdapter(Selector selector, KeyAwareAdapter adapter) | register adapter
NodeAdapter createNodeAdapter(QFreeMindMain;QString;) | create node adapter
Object getAdapter(QClass;) | get adapter
Object getAdapterSelf(QClass;QObject;) | get adapter self
Object getInterfaceAdapter(QClass;) | get interface adapter
Object readAdapterObject(QScriptable;QObjectInputStream;) | read adapter object
PeerManagerRegistrationAdapter getAdapter() | get adapter
PeerNATTraversalAdapter getAdapter() | get adapter
PEPeerManagerAdapter getAdapter() | get adapter
Scriptable createAdapterWrapper(QScriptable;QObject;) | create adapter wrapper
SpeedManagerAlgorithmProviderAdapter getAdapter() | get adapter
String adapterForCompiler(QJavaVersion;) | adapter for compiler
String adapterForDebugger(QJavaVersion;) | adapter for debugger
UPnPAdapter getAdapter() | get adapter
Vector serveSelectAdapter(Hashtable visitedvalues, SelectQuery query, Vector values) | serve select adapter
void ActionAdapter(QPluginAction;) | action adapter
void adapterFacade(QDHTStorageAdapter;) | adapter facade
void addDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | add download manager initialisation adapter
void cacheInterfaceAdapter(QClass;QObject;) | cache interface adapter
void DebugTableMouseAdapter(QJTable;) | debug table mouse adapter
void DurationAdapter(QTaskFigure;) | duration adapter
void IconifyingWindowAdapter(QJFrame;) | iconifying window adapter
void ID_RegisteredAdapter(QMindMapNode;QString;) | id registered adapter
void ID_UsedStateAdapter() | id used state adapter
void ID_UsedStateAdapter(QMindMapNode;QString;) | id used state adapter
void installModalWindowAdapter(QWindow;QRunnable1<-QWindowEvent;>;QRunnable1<-QWindowEvent;>;) | install modal window adapter
void JavaAdapterSignature(QClass;[QClass;QObjToIntMap;) | java adapter signature
void LocaleAdapter(QLocale;) | locale adapter
void NameAdapter(QTaskFigure;) | name adapter
void removeAdapter(ListModelChangeListener adapter) | remove adapter
void removeDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | remove download manager initialisation adapter
void removeModalWindowAdapter(QWindow;) | remove modal window adapter
void setAdapter(QDHTRouterAdapter;) | set adapter
void setAdapter(QString;QSpeedManagerAlgorithmProviderAdapter;) | set adapter
void setAnimationAdapter(AnimationAdapter anad) | set animation adapter
void setCallbackAdapter(DMSCallbackAdapter callerBack) | set callback adapter
void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) | set parent adapter factory
void SortMouseAdapter(QJTable;QTableSorter;) | sort mouse adapter
void StackMouseAdapter() | stack mouse adapter
void ThreadMouseAdapter() | thread mouse adapter
void TransactionAdapter(QProperties;) | transaction adapter
void TransactionManagerAdapter(QProperties;) | transaction manager adapter
void writeAdapterObject(QObject;QObjectOutputStream;) | write adapter object
