boolean bAllowShareAdd | b allow share add
int ASSIGN_ADD | assign add
int COMMAND_BLDG_ADD | command bldg add
int COMMAND_ENTITY_ADD | command entity add
int COMMAND_PLAYER_ADD | command player add
int EVENT_ADD | event add
int REPLY_TRACKER_ADD | reply tracker add
int REQUEST_TRACKER_ADD | request tracker add
int scrapeFuzzAdd | scrape fuzz add
java.lang.String EVENT_CUSTOM_PROPERTIES_ADD | event custom properties add
java.lang.String ICON_ADD | icon add
java.lang.String last_autoadd | last auto add
java.lang.String T_ADD | t add
java.util.List dataSourcesToAdd | data sources to add
javax.swing.JButton buttonAdd | button add
javax.swing.JButton jButtonAdd | j button add
javax.swing.JMenu jMenuAdd | j menu add
long timeOfLastAdd | time of last add
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToAdd | data sources to add
