AbstractUndoableEdit add([QBibtexEntry;) | add
AlgVector add(QAlgVector;) | add
boolean add(II) | add
boolean add(IQBuildableType;) | add
boolean add(Object arg0) | add
boolean add(Object mapEntry) | add
boolean add(QBuildableType;) | add
boolean add(QColumnState;) | add
boolean add(QDocument;) | add
boolean add(Qjava.lang.String;) | add
boolean add(QObject;) | add
boolean add(QObject;QObject;) | add
boolean add(QString;) | add
boolean add(Qsymbol;) | add
boolean add(Qsymbol_set;) | add
boolean add(Qterminal;) | add
boolean add(Qterminal_set;) | add
boolean add(T o) | add
CompassMultiPhraseQueryBuilder add(Object value) | add
Component add(Component comp) | add
Component add(QComponent;) | add
Component add(QComponent;Z) | add
connectionEntry add(QNetworkConnectionBase;) | add
Coordinates add(QCoordinates;) | add
Criteria add(QCriteria;QCriterion;) | add
Criteria add(QCriterion;) | add
Currency add(QCurrency;) | add
DetachedCriteria add(QCriterion;) | add
ECFieldElement add(QECFieldElement;) | add
ECPoint add(QECPoint;) | add
int add([B) | add
int add(I) | add
int add(int index, int source, int fromIndex, int toIndex) | add
int add(QJPlugin;) | add
IntCharSet add(QIntCharSet;) | add
JButton add(QAction;) | add
JMenuItem add(QJMenu;QAction;QString;) | add
JMenuItem add(QStructuredMenuHolder;QString;QAction;QString;) | add
Junction add(QCriterion;) | add
lalr_item add(Qlalr_item;) | add
LightWeightSeed add(QString;QHashWrapper;QURL;QFile;QLightWeightSeedAdapter;) | add
long add(QFile;) | add
Matrix add(QMatrix;) | add
Model add(Statement s) | add
Object add(DQObject;) | add
Object add(QObject;D) | add
Object add(QObject;QObject;I) | add
Object add(QObject;QObject;QContext;) | add
Object add(QObject;QObject;Z) | add
ProjectionList add(QProjection;) | add
ProjectionList add(QProjection;QString;) | add
QueuedVuzeShare add(QString;) | add
Searcher add(QString;QString;QString;QString;) | add
SimpleBigDecimal add(QBigInteger;) | add
SimpleBigDecimal add(QSimpleBigDecimal;) | add
String[] add([QString;QString;[QString;) | add
TechnicalInformation add(QType;) | add
TorrentDownloader add(QTorrentDownloader;) | add
TrieNode add(QCharacter;) | add
VisualTupleSet add(QString;QTupleSet;) | add
VisualTupleSet add(QString;QTupleSet;QPredicate;) | add
void add() | add
void add(B) | add
void add([B[BI) | add
void add([BII) | add
void add(C) | add
void add(D) | add
void add(Date timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey) | add
void add([D[D) | add
void add(DD) | add
void add(DDDD) | add
void add(DQObject;) | add
void add(DQObject;QString;) | add
void add(Equipment equip) | add
void add(I) | add
void add(I[D) | add
void add(IFigure child, Object constraint, int index) | add
void add(II) | add
void add(III) | add
void add(IndexFilterTuple tup) | add
void add(int i) | add
void add(int index, Object object) | add
void add(IQAction;) | add
void add(IQFigure;) | add
void add(IQInstance;) | add
void add(IQObject;) | add
void Add(IQObject;) | add
void add(IQPerformance;) | add
void add(IQPoint2D.Double;QPoint2D.Double;QPoint2D.Double;) | add
void add(IQString;) | add
void add(IQString;QString;QString;) | add
void add(IQVector;) | add
void add(IZ) | add
void add([J[J) | add
void add(MochaToolBarButton btn) | add
void add(Object component) | add
void add(Object obj) | add
void add(OID oid, State state, State origState, boolean fullSort) | add
void add(Predicate p, int shape) | add
void add(QAboutTextLine;) | add
void add(QAction;) | add
void add(QActionPair;) | add
void add(QAction;QString;) | add
void add(QAttribute;) | add
void add(QAuctionEntry;) | add
void add(QBibtexSingleField;) | add
void add(QCachedObject;) | add
void add(QCatalogPieceOfFurniture;) | add
void add(QCatalogTexture;) | add
void add(QCDATA;) | add
void add(QClass;QMethod;) | add
void add(QComment;) | add
void add(QComparator;) | add
void add(QComponent;QInteger;) | add
void add(QComponent;QInteger;Z) | add
void add(QCSSRule;) | add
void add(QDateInterval;) | add
void add(QDEREncodable;) | add
void add(QDHTDBValueImpl;) | add
void add(QDhtTask;) | add
void add(QDhtTaskSet;) | add
void add(QDHTTransportStatsImpl;) | add
void add(QDHTUDPPacketData;) | add
void add(QDrawingView;) | add
void add(QElement;) | add
void add(QEntity;) | add
void add(QException;) | add
void add(QFeatureContainer;) | add
void add(QFigure;) | add
void add(QFreeColAction;) | add
void add(QFurnitureCategory;) | add
void add(QFurnitureCategory;QCatalogPieceOfFurniture;) | add
void add(QFurnitureCategory;QCatalogPieceOfFurniture;QMap<QFurnitureCategory;QMap<QCatalogPieceOfFurniture;QInteger;>;>;) | add
void add(QGoodsType;I) | add
void add(QGP4EffectsOnBeatStats;) | add
void add(QGP4EffectsOnNoteStats;) | add
void add(QGP4MeasureTrackPairStats;) | add
void add(QGP4PieceStats;) | add
void add(QHashWrapper;) | add
void add(QIConsoleCommand;) | add
void add(QInferno;I) | add
void add(QInsets2D;) | add
void add(QInstance;) | add
void add(QInteger;QAction;) | add
void add(QInterval;) | add
void add(QJMenu;) | add
void add(QJMenuItem;) | add
void add(QJMenu;QAction;) | add
void add(QJPanel;II) | add
void add(Qlalr_item_set;) | add
void add(QLocatable;) | add
void add(QLocationData;) | add
void add(QLosEffects;) | add
void add(QLRUObj;) | add
void add(QMap.Position;QDirection;) | add
void add(QMyListNode;) | add
void add(QNamespace;) | add
void add(QNode;) | add
void add(QNodeView;) | add
void add([QObject;) | add
void add(QObject;) | add
void add(QObject;I) | add
void add(QObject;QString;J) | add
void add(QObject;QString;JJ) | add
void add(QObject;QString;JJI) | add
void add(QOption;) | add
void add(Qorg.dom4j.Document;) | add
void add(QPermission;) | add
void add(QpingInstance;) | add
void add(QPoint2D.Double;) | add
void add(QPredicate;) | add
void add(QPredicate;D) | add
void add(QPredicate;I) | add
void add(QPredicate;QBasicStroke;) | add
void add(QPredicate;QColorAction;) | add
void add(QPredicate;QFont;) | add
void add(QPredicate;QFontAction;) | add
void add(QPredicate;QObject;) | add
void add(QPredicate;QRenderer;) | add
void add(QPredicate;QShapeAction;) | add
void add(QPredicate;QSizeAction;) | add
void add(QPredicate;QStrokeAction;) | add
void add(QPrintStream;) | add
void add(QPrintStream;Z) | add
void add(QPrintStream;ZQString;) | add
void add(QProcessingInstruction;) | add
void add(QProductionData;) | add
void add(QProject;) | add
void add(QProjectResource;) | add
void add(QRunnable;) | add
void add(QSession;QObject;) | add
void add(QSkinView;) | add
void add(QStateSet;) | add
void add(QString;) | add
void add(QString;B) | add
void add(QString;D) | add
void add(QString;I) | add
void add(QString;QBasicStroke;) | add
void add(QString;QColorAction;) | add
void add(QString;QFont;) | add
void add(QString;QFontAction;) | add
void add(QString;QJComponent;QTableSorter;) | add
void add(QString;QMethod;) | add
void add(QString;QRenderer;) | add
void add(QString;QResource;) | add
void add(QString;QShapeAction;) | add
void add(QString;QSizeAction;) | add
void add(QString;QString;) | add
void add(QString;QString;QString;QString;) | add
void add(QString;QString;QString;QString;QString;) | add
void add(QString;QStrokeAction;) | add
void add(QString;QVector;QString;QString;QString;QString;) | add
void add(QString;Z) | add
void add(QTechnicalInformation;) | add
void add(QText;) | add
void add(QTextLayout;QTextLayout;) | add
void add(QTexturesCategory;) | add
void add(QTexturesCategory;QCatalogTexture;) | add
void add(QTexturesCategory;QCatalogTexture;QMap<QTexturesCategory;QMap<QCatalogTexture;QInteger;>;>;) | add
void add(QT;QRectangle2D.Double;) | add
void add(QTradeItem;) | add
void add(QTransferable;) | add
void add(QUDPConnection;) | add
void add(QVector;QAction;) | add
void add(QWindow;QProject;) | add
void add(Rectangle r) | add
void add(RelationDisplayItem rdi) | add
void add(sfvec3d other) | add
void add(String button, String remote, int repeat, String values) | add
void add(String fileName, String xml) | add
void add(String name, Object value) | add
void add(String name, String className, String data) | add
void add(Timestamp timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey, DataSourceSet dss) | add
