boolean ADJUST_DOWNLOAD_ENABLE | adjust download enable
boolean adjustingColumns | adjusting columns
boolean hadAdjustmentLastInterval | had adjustment last interval
boolean mouseMoveAdjusts | mouse move adjusts
boolean skipIntervalAfterAdjustment | skip interval after adjustment
boolean timer_is_adjusting | timer is adjusting
float ADJUST_DOWNLOAD_RATIO | adjust download ratio
int DOWNLOAD_SPEED_ADJUST_MIN_KB_SEC | download speed adjust min kb sec
int drift_adjusted_granularity | drift adjusted granularity
int UPLOAD_SPEED_ADJUST_MIN_KB_SEC | upload speed adjust min kb sec
java.lang.String ARTILLERY_ADJUSTED_IMAGE_FILE | artillery adjusted image file
java.lang.String SETTING_INTERVALS_BETWEEN_ADJUST | setting intervals between adjust
java.lang.String SETTING_WAIT_AFTER_ADJUST | setting wait after adjust
long adjustedTimeOffset | adjusted time offset
long lDateLastAdjust | l date last adjust
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjuster | my adjuster
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjustTaskBoundsAlgorithm | my adjust task bounds algorithm
org.gudy.azureus2.ui.swt.config.BooleanParameter skipAfterAdjustment | skip after adjustment
org.gudy.azureus2.ui.swt.config.IntParameter adjustmentInterval | adjustment interval
