boolean adjustProperties() | adjust properties
Date adjustLeft(QDate;) | adjust left
Date adjustRight(QDate;) | adjust right
HomePieceOfFurniture adjustPieceOfFurnitureElevationAt(QHomePieceOfFurniture;) | adjust piece of furniture elevation at
InetSocketAddress adjustAddress(QInetSocketAddress;ZI) | adjust address
InetSocketAddress adjustDHTAddress(QInetSocketAddress;Z) | adjust dht address
InetSocketAddress adjustLoopback(QInetSocketAddress;) | adjust loopback
InetSocketAddress adjustTCPAddress(QInetSocketAddress;Z) | adjust tcp address
InetSocketAddress adjustUDPAddress(QInetSocketAddress;Z) | adjust udp address
int adjustCompare(II) | adjust compare
int adjustMaxBandWidth(IQGlobalManager;Z) | adjust max band width
SimpleBigDecimal adjustScale(I) | adjust scale
SMUpdate adjustLimitsToSpec(II) | adjust limits to spec
SpeedManagerLimitEstimate adjustForPersistence(QlimitEstimate;QlimitEstimate;QlimitEstimate;Z) | adjust for persistence
String adjustHostFromHosting(QString;) | adjust host from hosting
String adjustString(QString;QFontMetrics;) | adjust string
String adjustWeightsTipText() | adjust weights tip text
URL adjustURLForHosting(QURL;) | adjust url for hosting
URL adjustURL(QURL;) | adjust url
void adjustAllBy(J) | adjust all by
void adjustAmount() | adjust amount
void adjustArray(IQObject;III) | adjust array
void adjustBand() | adjust band
void adjustBeginLineColumn(II) | adjust begin line column
void AdjustBuffSize() | adjust buff size
void adjustButtonState() | adjust button state
void adjustByteCounts() | adjust byte counts
void adjustCapacity(I) | adjust capacity
void adjustCenter(D) | adjust center
void adjustChildren(QParams;D) | adjust children
void adjustDependencies(QTask;) | adjust dependencies
void adjustFacing(I) | adjust facing
void adjustField(QJComponent;QString;QDocumentListener;) | adjust field
void adjustImageOffsetY(int anInt) | adjust image offset y
void adjustLayout() | adjust layout
void adjustLength() | adjust length
void adjustMagnetizedPieceOfFurniture(QHomePieceOfFurniture;FF) | adjust magnetized piece of furniture
void adjustMenuItem(QJMenuItem;) | adjust menu item
void adjustNestedTasks() | adjust nested tasks
void adjustNestedTasks(QTask;) | adjust nested tasks
void adjustOrientation() | adjust orientation
void adjustRelativeTerms(QMap;) | adjust relative terms
void adjustRoots(JComponent root, List<Component> roots, int index) | adjust roots
void adjustScroll() | adjust scroll
void adjustSize(QSERObject;) | adjust size
void adjustSizes() | adjust sizes
void adjustSourceRect(double newMag, int x, int y) | adjust source rect
void adjustSplitter() | adjust splitter
void adjustStackTop(I) | adjust stack top
void adjustStartingPosForReinforcements() | adjust starting pos for reinforcements
void adjustTension(QUnit;) | adjust tension
void adjustToolbar() | adjust toolbar
void adjustValue(Qjavax.swing.JComboBox;QJNumberField;I) | adjust value
Wall adjustPieceOfFurnitureOnWallAt(QHomePieceOfFurniture;FF) | adjust piece of furniture on wall at
