AmmoType createAdvancedSRM1Ammo() | create advanced srm 1 ammo
AmmoType createAdvancedSRM2Ammo() | create advanced srm 2 ammo
AmmoType createAdvancedSRM3Ammo() | create advanced srm 3 ammo
AmmoType createAdvancedSRM4Ammo() | create advanced srm 4 ammo
AmmoType createAdvancedSRM5Ammo() | create advanced srm 5 ammo
AmmoType createAdvancedSRM6Ammo() | create advanced srm 6 ammo
boolean isExtendedAdvancedSearchMode() | is extended advanced search mode
boolean isOnAdvancedView() | is on advanced view
JPanel buildAdvancedConfiguration() | build advanced configuration
JPanel getAdvancedSettingsPanel() | get advanced settings panel
MenuItem createAdvancedMenuItem(QMenu;) | create advanced menu item
Panel getAdvancedSettingsPanel() | get advanced settings panel
String getAdvancedActionTitle() | get advanced action title
String[] getAdvancedProperties() | get advanced properties
WeaponType createBAAdvancedSRM5() | create ba advanced srm 5
WeaponType createCLAdvancedSRM1() | create cl advanced srm 1
WeaponType createCLAdvancedSRM2() | create cl advanced srm 2
WeaponType createCLAdvancedSRM3() | create cl advanced srm 3
WeaponType createCLAdvancedSRM4() | create cl advanced srm 4
WeaponType createCLAdvancedSRM6() | create cl advanced srm 6
