int ADVANCED_LEVEL | advanced level
int ADVANCED_LINE_WIDTH | advanced line width
java.lang.String ADVANCED_ATTACK_ARROW_TRANSPARENCY | advanced attack arrow transparency
java.lang.String ADVANCED_BUILDING_TEXT_COLOR | advanced building text color
java.lang.String ADVANCED_CHATBOX_SIZE | advanced chat box size
java.lang.String ADVANCED_CHAT_LOUNGE_TAB_FONT_SIZE | advanced chat lounge tab font size
java.lang.String ADVANCED_DARKEN_MAP_AT_NIGHT | advanced darken map at night
java.lang.String ADVANCED_MAPSHEET_COLOR | advanced map sheet color
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_LARGE_FONT_SIZE | advanced mech display armor large font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_MEDIUM_FONT_SIZE | advanced mech display armor medium font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_SMALL_FONT_SIZE | advanced mech display armor small font size
java.lang.String ADVANCED_MECH_DISPLAY_LARGE_FONT_SIZE | advanced mech display large font size
java.lang.String ADVANCED_MECH_DISPLAY_MEDIUM_FONT_SIZE | advanced mech display medium font size
java.lang.String ADVANCED_MECH_DISPLAY_WRAP_LENGTH | advanced mech display wrap length
java.lang.String ADVANCED_MOVE_BACK_COLOR | advanced move back color
java.lang.String ADVANCED_MOVE_DEFAULT_COLOR | advanced move default color
java.lang.String ADVANCED_MOVE_ILLEGAL_COLOR | advanced move illegal color
java.lang.String ADVANCED_MOVE_JUMP_COLOR | advanced move jump color
java.lang.String ADVANCED_MOVE_MASC_COLOR | advanced move masc color
java.lang.String ADVANCED_MOVE_RUN_COLOR | advanced move run color
java.lang.String ADVANCED_MOVE_STEP_DELAY | advanced move step delay
java.lang.String ADVANCED_STEALTH | advanced stealth
java.lang.String ADVANCED_TRANSLUCENT_HIDDEN_UNITS | advanced translucent hidden units
