java.lang.String DL_REFERAL_DASHACTIVITY | dl refer al dash activity
java.lang.String DL_REFERAL_DBLCLICK | dl refer al dblclick
java.lang.String DL_REFERAL_LAUNCH | dl refer al launch
java.lang.String DL_REFERAL_PLAYDASHACTIVITY | dl refer al play dash activity
java.lang.String DL_REFERAL_PLAYDM | dl refer al play dm
java.lang.String DL_REFERAL_SELCONTENT | dl refer al sel content
java.lang.String DL_REFERAL_TOOLBAR | dl refer al toolbar
java.lang.String DL_REFERAL_UNKNOWN | dl refer al unknown
long processTotalRecalcs | process total rec al cs
long processTotalZeroRecalcs | process total zero rec al cs
