java.lang.String ICON_ALBUM | icon album
java.lang.String PATTERN_ALBUM | pattern album
java.lang.String UNKNOWN_ALBUM | unknown album
java.lang.String XML_ALBUM | xml album
java.lang.String XML_ALBUMS | xml albums
java.lang.String XML_TRACK_ALBUM | xml track album
java.util.HashMap<java.lang.String,java.lang.String> hmWrongRightAlbumID | hm wrong right album id
java.util.Vector vAlbums | v albums
javax.swing.JLabel jlAlbum | jl album
javax.swing.JMenuItem jmiAlbumAddFavorite | jmi album add favorite
javax.swing.JMenuItem jmiAlbumCDDBWizard | jmi album cddb wizard
javax.swing.JMenuItem jmiAlbumDelete | jmi album delete
javax.swing.JMenuItem jmiAlbumExport | jmi album export
javax.swing.JMenuItem jmiAlbumPlay | jmi album play
javax.swing.JMenuItem jmiAlbumPlayRepeat | jmi album play repeat
javax.swing.JMenuItem jmiAlbumPlayShuffle | jmi album play shuffle
javax.swing.JMenuItem jmiAlbumProperties | jmi album properties
javax.swing.JMenuItem jmiAlbumPush | jmi album push
javax.swing.JMenuItem jmiTrackPlayAlbum | jmi track play album
javax.swing.JPopupMenu jmenuAlbum | jmenu album
javax.swing.JRadioButtonMenuItem jmiCollectionAlbum | jmi collection album
javax.swing.JTextArea jlAlbum | jl album
org.jajuk.base.Album album | album
org.jajuk.ui.SteppedComboBox jcbAlbum | jcb album
