java.util.HashMap<java.lang.String,java.lang.String> hmWrongRightAlbumID | hm wrong right album id
javax.swing.JMenuItem jmiAlbumAddFavorite | jmi album add favorite
javax.swing.JMenuItem jmiAlbumCDDBWizard | jmi album cddb wizard
javax.swing.JMenuItem jmiAlbumDelete | jmi album delete
javax.swing.JMenuItem jmiAlbumExport | jmi album export
javax.swing.JMenuItem jmiAlbumPlay | jmi album play
javax.swing.JMenuItem jmiAlbumPlayRepeat | jmi album play repeat
javax.swing.JMenuItem jmiAlbumPlayShuffle | jmi album play shuffle
javax.swing.JMenuItem jmiAlbumProperties | jmi album properties
javax.swing.JMenuItem jmiAlbumPush | jmi album push
