int ALIGN_BOTTOM | align bottom
int ALIGN_BOTTOM_TO_BAND | align bottom to band
int ALIGN_CENTER | align center
int ALIGN_CENTER_HORIZONTALLY | align center horizontally
int ALIGN_CENTER_VERTICALLY | align center vertically
int ALIGN_HORIZONTAL_AXIS | align horizontal axis
int ALIGN_LEAD | align lead
int ALIGN_LEFT | align left
int ALIGN_RIGHT | align right
int ALIGN_TO_LEFT_MARGIN | align to left margin
int ALIGN_TOP | align top
int ALIGN_TOP_TO_BAND | align top to band
int ALIGN_TO_RIGHT_MARGIN | align to right margin
int ALIGN_TRAIL | align trail
int ALIGN_VERTICAL_AXIS | align vertical axis
