AlignedPieceOfFurniture[] getAlignedFurniture(QList<QHomePieceOfFurniture;>;QHomePieceOfFurniture;Z) | get aligned furniture
boolean isAlignmentLeft() | is alignment left
Date[] getAlignedBounds() | get aligned bounds
float getLayoutAlignmentX(QContainer;) | get layout alignment x
float getLayoutAlignmentY(QContainer;) | get layout alignment y
HAlignment getHAlignment() | get h alignment
HorizontalAlignment getTextAlignment() | get text alignment
int align() | align
int align(I) | align
int convertColumnAlignmentToSWT(I) | convert column alignment to swt
int convertSWTAlignmentToColumn(I) | convert swt alignment to column
int getAlignment() | get alignment
int getAlignment(QString;I) | get alignment
int getHorizontalAlignment() | get horizontal alignment
int getHorizontalAlignment1() | get horizontal alignment 1
int getHorizontalAlignment2() | get horizontal alignment 2
int getHorizontalImageAlignment() | get horizontal image alignment
int getHorizontalTextAlignment() | get horizontal text alignment
int getSWTAlign(I) | get swt align
int getVerticalAlignment() | get vertical alignment
int getVerticalAlignment1() | get vertical alignment 1
int getVerticalAlignment2() | get vertical alignment 2
int getVerticalImageAlignment() | get vertical image alignment
int getVerticalTextAlignment() | get vertical text alignment
java.lang.String getAlign() | get align
java.lang.String getHorizontalAlignment() | get horizontal alignment
java.lang.String getVerticalAlign() | get vertical align
java.lang.String getVerticalAlignment() | get vertical alignment
LAYOUT_ALIGNMENT getAlignment() | get alignment
String getAlign() | get align
VAlignment getVAlignment() | get v alignment
void ActionAlignBottom() | action align bottom
void ActionAlignLeft() | action align left
void ActionAlignRight() | action align right
void ActionAlignTop() | action align top
void addAlignmentButtonsTo(QJToolBar;QDrawingEditor;) | add alignment buttons to
void alignAction(QFastVector;) | align action
void alignBars() | align bars
void alignBottomAction(QFastVector;) | align bottom action
void alignBottom(QFastVector;) | align bottom
void alignColumns() | align columns
void alignColumns(QTable;) | align columns
void AlignedPieceOfFurniture(QHomePieceOfFurniture;Z) | aligned piece of furniture
void alignFigures(QCollection;QRectangle2D.Double;) | align figures
void alignLeftAction(QFastVector;) | align left action
void alignLeft(QFastVector;) | align left
void alignRightAction(QFastVector;) | align right action
void alignRight(QFastVector;) | align right
void alignSelectedFurnitureOnBottom() | align selected furniture on bottom
void alignSelectedFurnitureOnLeft() | align selected furniture on left
void alignSelectedFurnitureOnRight() | align selected furniture on right
void alignSelectedFurnitureOnTop() | align selected furniture on top
void alignTopAction(QFastVector;) | align top action
void alignTop(QFastVector;) | align top
void doAlignFurnitureOnBottom([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on bottom
void doAlignFurnitureOnLeft([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on left
void doAlignFurnitureOnRight([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on right
void doAlignFurnitureOnTop([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on top
void fixAlignment(QTableColumnCore;Z) | fix alignment
void getAlignedPoint(QPoint2D;QRectangle2D;II) | get aligned point
void getAlignedPoint(QPoint2D;QVisualItem;DDII) | get aligned point
void initColumnsAlignements() | init columns alignements
void paintDimensionLineAlignmentFeedback(QGraphics2D;QDimensionLine;QPoint2D;QPaint;QStroke;F) | paint dimension line alignment feedback
void paintRoomAlignmentFeedback(QGraphics2D;QRoom;QPoint2D;ZQPaint;QStroke;FQPaint;QStroke;) | paint room alignment feedback
void paintWallAlignmentFeedback(QGraphics2D;QWall;QPoint2D;ZQPaint;QStroke;FQPaint;QStroke;) | paint wall alignment feedback
void RowHeightAligner(QGanttTree2;QChartModelImpl;) | row height aligner
void setAlignmentFeedback(QClass<+QSelectable;>;QSelectable;FFZ) | set alignment feedback
void setAlignment(I) | set alignment
void setAlignment(QHAlignment;QVAlignment;) | set alignment
void setAlign(Qjava.lang.String;) | set align
void setHorizontalAlignment1(I) | set horizontal alignment 1
void setHorizontalAlignment2(I) | set horizontal alignment 2
void setHorizontalAlignment(I) | set horizontal alignment
void setHorizontalAlignment(int xalign) | set horizontal alignment
void setHorizontalAlignment(Qjava.lang.String;) | set horizontal alignment
void setHorizontalImageAlignment(I) | set horizontal image alignment
void setHorizontalTextAlignment(I) | set horizontal text alignment
void setVerticalAlignment1(I) | set vertical alignment 1
void setVerticalAlignment2(I) | set vertical alignment 2
void setVerticalAlignment(I) | set vertical alignment
void setVerticalAlignment(Qjava.lang.String;) | set vertical alignment
void setVerticalAlign(Qjava.lang.String;) | set vertical align
void setVerticalImageAlignment(I) | set vertical image alignment
void setVerticalTextAlignment(I) | set vertical text alignment
void testCurlyAlignment() | test curly alignment
void undoAlignFurniture([QAlignedPieceOfFurniture;Z) | undo align furniture
