void alignAction(QFastVector;) | align action
void alignBars() | align bars
void alignBottomAction(QFastVector;) | align bottom action
void alignBottom(QFastVector;) | align bottom
void alignColumns() | align columns
void alignColumns(QTable;) | align columns
void alignFigures(QCollection;QRectangle2D.Double;) | align figures
void alignLeftAction(QFastVector;) | align left action
void alignLeft(QFastVector;) | align left
void alignRightAction(QFastVector;) | align right action
void alignRight(QFastVector;) | align right
void alignSelectedFurnitureOnBottom() | align selected furniture on bottom
void alignSelectedFurnitureOnLeft() | align selected furniture on left
void alignSelectedFurnitureOnRight() | align selected furniture on right
void alignSelectedFurnitureOnTop() | align selected furniture on top
void alignTopAction(QFastVector;) | align top action
void alignTop(QFastVector;) | align top
