boolean getKeepAlive() | get keep alive
boolean hasBeenAlive() | has been alive
boolean isAlive() | is alive
boolean isAlive(J) | is alive
boolean isInformedAlive() | is informed alive
boolean keepAlive() | keep alive
boolean prepareForKeepAlive(Z) | prepare for keep alive
buddyData buddyAlive(QBuddyPluginBuddy;) | buddy alive
DHTRouterContact contactAlive([BQDHTRouterContactAttachment;) | contact alive
long getTimeAlive() | get time alive
void checkStillAlive() | check still alive
void contactAlive(QDHTTransportUDPContactImpl;) | contact alive
void gotAlive(QString;QURL;) | got alive
void keepAlive() | keep alive
void notifyNowAlive(QDHTRouterContact;) | notify now alive
void nowAlive(QDHTRouterContact;) | now alive
void rootAlive(QString;QURL;) | root alive
void sendAlive() | send alive
void sendAlive(QInetSocketAddress;) | send alive
void sendKeepAlive() | send keep alive
void setAlive() | set alive
void setAlive(Z) | set alive
void setInformedAlive() | set informed alive
void shareSessionIsAlive(AnyLogicContext alc) | share session is alive
void testNetworkAlive(Z) | test network alive
