boolean has_been_alive | has been alive
boolean informed_alive | informed alive
boolean keep_alive | keep alive
boolean keepAlive | keep alive
boolean keep_alive_in_progress | keep alive in progress
boolean keep_alive_outstanding | keep alive outstanding
boolean test_network_alive | test network alive
byte[] ID_BT_KEEP_ALIVE_BYTES | id bt keep alive bytes
byte other_peer_keep_alive_version | other peer keep alive version
int CHECK_MAIN_VM_ALIVE_SECONDS | check main vm alive seconds
int CONNECTION_KEEP_ALIVE | connection keep alive
int KEEP_ALIVE_CHECK_PERIOD | keep alive check period
int KEEP_ALIVE_CHECK_TICKS | keep alive check ticks
int KEEP_ALIVE_MIN | keep alive min
int keep_alive_ticks | keep alive ticks
int minTimeAlive | min time alive
int MT_ALIVE | mt alive
int SUBID_BT_KEEP_ALIVE | subid bt keep alive
java.lang.String HDR_KEEP_ALIVE_TIMEOUT | hdr keep alive timeout
java.lang.String ID_BT_KEEP_ALIVE | id bt keep alive
long ALIVE_PERIOD | alive period
long alive_time | alive time
long first_alive_time | first alive time
long first_fail_or_last_alive_time | first fail or last alive time
long minTimeAlive | min time alive
org.gudy.azureus2.core3.util.ThreadPool keep_alive_pool | keep alive pool
