boolean allocateMedia(String terminal, int type, HashMap params) | allocate media
ByteBuffer allocateDirectByteBuffer(I) | allocate direct byte buffer
ByteBuffer allocateNewBuffer(I) | allocate new buffer
CacheEntry allocateCacheSpace(IQCacheFileWithCache;QDirectByteBuffer;JI) | allocate cache space
int allocateFiles() | allocate files
long allocateConnectionId(QString;) | allocate connection id
PooledByteBuffer allocatePooledByteBuffer([B) | allocate pooled byte buffer
PooledByteBuffer allocatePooledByteBuffer(I) | allocate pooled byte buffer
PooledByteBuffer allocatePooledByteBuffer(QMap;) | allocate pooled byte buffer
void allocateBlues() | allocate blues
void allocateColorAltRow() | allocate color alt row
void allocateColorError() | allocate color error
void allocateColorErrorBG() | allocate color error bg
void allocateColorProgressBar() | allocate color progress bar
void AllocateColor(QString;QColor;QColor;) | allocate color
void AllocateColor(QString;QRGB;QColor;) | allocate color
void allocateColorWarning() | allocate color warning
void allocateDynamicColors() | allocate dynamic colors
void allocateInputs() | allocate inputs
void allocateNonDynamicColors() | allocate non dynamic colors
void allocateOutputs() | allocate outputs
void allocateRequests() | allocate requests
void allocateUID(J) | allocate uid
