AlphaRenderingOption getWeekendAlphaRenderingOption() | get weekend alpha rendering option
boolean isAlphaLower(C) | is alpha lower
boolean isAlphaLower(QString;) | is alpha lower
boolean isAlphaNumeric(C) | is alpha numeric
boolean isAlphaUpper(C) | is alpha upper
boolean isAlphaUpper(QString;) | is alpha upper
float getWeekendAlphaValue() | get weekend alpha value
Image createAlphaImage(QDevice;II) | create alpha image
Image createAlphaImage(QDevice;IIB) | create alpha image
int getAlphaLevel() | get alpha level
String decodeAlphaNumericChar(C) | decode alpha numeric char
String getAlphaKey(QString;) | get alpha key
String getGroupedAlphaKey(QString;) | get grouped alpha key
void setAlphaLevel(I) | set alpha level
