boolean autoAlpha | auto alpha
boolean SET_ALPHA | set alpha
byte[][] alpha0Tnaf | alpha 0 tn af
byte[][] alpha1Tnaf | alpha 1 tn af
byte[] ALPHABET | alphabet
byte[] _NATIVE_ALPHABET | native alphabet
double backgroundAlpha | background alpha
double foregroundAlpha | foreground alpha
float myAlphaValue | my alpha value
float oldWallsAlpha | old walls alpha
float wallsAlpha | walls alpha
int alpha | alpha
int ALPHA_CLIP | alpha clip
int ALPHA_FOCUS | alpha focus
int alphaLevel | alpha level
int ALPHA_NOFOCUS | alpha nofocus
int initialAlpha | initial alpha
int textAlpha | text alpha
int TYPED_TEXT_ALPHA | typed text alpha
java.awt.Composite myAlphaComposite | my alpha composite
java.beans.PropertyChangeListener wallsAlphaListener | walls alpha listener
java.lang.String VER_AZ_THREE_ALPHANUMERIC_DIGITS | ver az three alphanumeric digits
java.util.regex.Pattern PAT_PARAM_ALPHA | pat param alpha
javax.swing.JButton jButtonOrderByAlpha | j button order by alpha
net.sourceforge.ganttproject.gui.UIConfiguration.AlphaRenderingOption myWeekendAlphaRenderingOption | my weekend alpha rendering option
org.bouncycastle.math.ec.ZTauElement[] alpha0 | alpha 0
org.bouncycastle.math.ec.ZTauElement[] alpha1 | alpha 1
