boolean hasAlpha() | has alpha
boolean isAlpha(C) | is alpha
boolean isAlpha(I) | is alpha
boolean isAlpha(QString;) | is alpha
boolean isAutoAlpha() | is auto alpha
boolean setAlpha(I) | set alpha
double getAlpha() | get alpha
double getBackgroundAlpha() | get background alpha
double getForegroundAlpha() | get foreground alpha
double getMultAlpha() | get mult alpha
float getWallsAlpha() | get walls alpha
int getAddAlpha() | get add alpha
int getAlpha() | get alpha
int getTextAlpha() | get text alpha
int setAlpha(II) | set alpha
String authorsAlpha(QString;) | authors alpha
void divideAlpha(QWritableRaster;) | divide alpha
void multiplyAlpha(QWritableRaster;) | multiply alpha
void setAddAlpha(I) | set add alpha
void setAlpha(D) | set alpha
void setAlpha(I) | set alpha
void setAlpha(QShell;I) | set alpha
void setAlpha(short argAlpha) | set alpha
void setAutoAlpha(Z) | set auto alpha
void setBackgroundAlpha(D) | set background alpha
void setForegroundAlpha(D) | set foreground alpha
void setMultAlpha(D) | set mult alpha
void setTextAlpha(I) | set text alpha
void setWallsAlpha(F) | set walls alpha
void writeWithAlpha(QOutStream;) | write with alpha
void writeWithoutAlpha(QOutStream;) | write without alpha
