boolean isAlternateUniqueKey() | is alternate unique key
ByteBuffer getAlternateSiteThumbnail() | get alternate site thumbnail
int getNumberOfAlternateEnding() | get number of alternate ending
ResourceDownloader getAlternateDownloader([QResourceDownloader;) | get alternate downloader
ResourceDownloader getAlternateDownloader([QResourceDownloader;I) | get alternate downloader
ResourceDownloader getAlternateDownloader([QResourceDownloader;IZ) | get alternate downloader
void alternateRowBackground(QTableItem;) | alternate row background
void alternateTableBackground(QTable;) | alternate table background
void getAlternateLabel(QStringBuffer;) | get alternate label
void setAlternateUniqueKey(Z) | set alternate unique key
void setNumberOfAlternateEnding(I) | set number of alternate ending
void testImagePageTitleKeyAlternateBundle_fr() | test image page title key alternate bundle fr
void testMessageTag1ArgNamePropertyNoScopeAlternateBundle() | test message tag 1 arg name property no scope alternate bundle
