boolean ALTERNATIVE_DISPATCHER | alternative dispatcher
boolean bAlter | b alter
boolean bAlternateTablePainting | b alternate table painting
boolean TABLE_GRIDLINE_IS_ALTERNATING_COLOR | table gridline is alternating color
int ALTER | alter
int ALTERNATIVE | alternative
int CurrentAlter | current alter
java.awt.Checkbox cAlter | c alter
java.awt.TextField tDestAlter | t dest alter
java.lang.String sDestAlter | s dest alter
java.lang.String SNIPE_ALTERED_MSG | snipe altered msg
java.lang.String T_ALTER | t alter
org.bouncycastle.asn1.DERObjectIdentifier IssuerAlternativeName | issuer alternative name
org.bouncycastle.asn1.DERObjectIdentifier SubjectAlternativeName | subject alternative name
