int ambienceIndex | ambience index
java.lang.String AMBIENCE_PREFIX | ambience prefix
java.lang.String CONF_DEFAULT_AMBIENCE | conf default ambience
java.lang.String DJ_TYPE_AMBIENCE | dj type ambience
java.lang.String EVENT_AMBIENCES_CHANGE | event ambiences change
java.lang.String KEY_AMBIENCE | key ambience
java.lang.String XML_DJ_AMBIENCE | xml dj ambience
java.lang.String XML_DJ_AMBIENCE_CLASS | xml dj ambience class
java.lang.String XML_DJ_AMBIENCES | xml dj ambiences
java.util.ArrayList<org.jajuk.dj.Ambience> ambiences | ambiences
java.util.HashMap<java.lang.String,org.jajuk.dj.Ambience> ambiences | ambiences
javax.swing.JComboBox jcbAmbiences | jcb ambiences
org.jajuk.dj.Ambience ambience | ambience
org.jajuk.ui.SteppedComboBox ambiencesCombo | ambiences combo
