int ammoId | ammo id
int ammoLeft | ammo left
int ammoType | ammo type
int COMMAND_ENTITY_AMMOCHANGE | command entity ammo change
int EQUIPMENT_TYPE_AMMO | equipment type ammo
int locAmmoCount | loc ammo count
int setAmmoTo | set ammo to
java.awt.Button m_bDumpAmmo | m b dump ammo
java.awt.Choice m_chAmmo | m ch ammo
java.lang.String IS_DISPOSABLE_NARC_AMMO | is disposable narc ammo
java.lang.String IS_DISPOSABLE_SRM2_AMMO | is disposable srm 2  ammo
java.util.ArrayList<megamek.common.Mounted> ammoList | ammo list
java.util.ArrayList<megamek.common.Mounted> vAmmo | v ammo
java.util.Hashtable AMMO | ammo
java.util.Vector ammoSetTo | ammo set to
java.util.Vector m_vSetAmmoTo | m v set ammo to
java.util.Vector vAmmo | v ammo
javax.swing.JButton m_bDumpAmmo | m b dump ammo
javax.swing.JComboBox m_chAmmo | m ch ammo
javax.swing.JLabel wAmmo | w ammo
megamek.client.ui.AWT.widget.TransparentLabel wAmmo | w ammo
megamek.common.AmmoType m_origAmmo | m orig ammo
