Currency getAmount() | get amount
int capAmount(II) | cap amount
int getAmount() | get amount
int getAmount(QGoodsType;IZ) | get amount
int getDeliverAmount() | get deliver amount
int getExpendedAmount() | get expended amount
int getInciteAmount(QPlayer;QPlayer;QPlayer;) | get in cite amount
int getInitialAmount() | get initial amount
int getLoadableAmount(QGoodsType;) | get loadable amount
int getTreasureAmount() | get treasure amount
int getWorkAmount(QTileImprovementType;) | get work amount
int reproductionAmount() | reproduction amount
Long getStockedAmount(Long soid, int aid, Long artOId) | get stocked amount
String getAmount() | get amount
void adjustAmount() | adjust amount
void setAmount(I) | set amount
void setAmount(QGoodsType;I) | set amount
void setIsAmount(boolean IsAmount) | set is amount
void setTreasureAmount(I) | set treasure amount
