byte REOP_ANCHOR | reop anchor
byte REOP_ANCHOR1 | reop anchor 1
int anchorCh | anchor ch
int Id_anchor | id anchor
int YY_NO_ANCHOR | yy no anchor
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchor | j r text expression area anchor
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchorName | j r text expression area anchor name
java.awt.geom.Point2D.Double anchorPoint | anchor point
java.awt.geom.Point2D.Double newAnchor | new anchor
java.awt.geom.Point2D.Double oldAnchor | old anchor
java.awt.Point anchor | anchor
java.lang.String anchorNameExpression | anchor name expression
java.lang.String hyperlinkAnchorExpression | hyperlink anchor expression
java.util.Date myOffsetAnchor | my offset anchor
java.util.HashMap<java.lang.String,org.jhotdraw.samples.svg.SVGAttributeKeys.TextAnchor> textAnchorMap | text anchor map
javax.swing.JLabel jLabelAnchor | j label anchor
javax.swing.JPanel jPanelAnchor | j panel anchor
org.gudy.azureus2.ui.swt.shells.DockPosition anchorControlPosition | anchor control position
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.SVGAttributeKeys.TextAnchor> TEXT_ANCHOR | text anchor
org.jhotdraw.draw.Figure anchorFigure | anchor figure
