boolean isInitialAnchorRandom() | is initial anchor random
Date getOffsetAnchor() | get offset anchor
DockPosition getAnchorControlPosition() | get anchor control position
int getAnchorOffset() | get anchor offset
java.lang.String getAnchorNameExpression() | get anchor name expression
java.lang.String getHyperlinkAnchorExpression() | get hyperlink anchor expression
NoosToolWindowBar getBar(ToolWindowAnchor anchor) | get bar
Point2D.Double getAnchor() | get anchor
Point2D getLayoutAnchor() | get layout anchor
REMatch getMatchImpl(CharIndexed input, int anchor, int eflags, StringBuffer buffer) | get match impl
String getAnchorItem() | get anchor item
String getAnchorNameExpression() | get anchor name expression
String getHyperlinkAnchorExpression() | get hyperlink anchor expression
String initialAnchorRandomTipText() | initial anchor random tip text
TempNode getFurthestFromMeanAnchor(II) | get furthest from mean anchor
TempNode getRandomAnchor(II) | get random anchor
TreePath getAnchorSelectionPath() | get anchor selection path
void createAnchorsHierarchy(QVector;III) | create anchors hierarchy
void setAnchor() | set anchor
void setAnchorControlPosition(QDockPosition;) | set anchor control position
void setAnchorItem(QString;) | set anchor item
void setAnchorNameExpression(Qjava.lang.String;) | set anchor name expression
void setAnchorNameExpression(QString;) | set anchor name expression
void setAnchorOffset(I) | set anchor offset
void setHyperlinkAnchorExpression(Qjava.lang.String;) | set hyperlink anchor expression
void setHyperlinkAnchorExpression(QString;) | set hyperlink anchor expression
void setInitialAnchorRandom(Z) | set initial anchor random
void setInterAnchorDistances(QVector;QTempNode;QVector;) | set inter anchor distances
void setLayoutAnchor(QPoint2D;) | set layout anchor
void setLinkAnchor(String key, String anchor) | set link anchor
void updateAnchor(QPoint2D.Double;) | update anchor
