boolean isInitialAnchorRandom() | is initial anchor random
DockPosition getAnchorControlPosition() | get anchor control position
int getAnchorOffset() | get anchor offset
java.lang.String getAnchorNameExpression() | get anchor name expression
java.lang.String getHyperlinkAnchorExpression() | get hyperlink anchor expression
String getAnchorItem() | get anchor item
String getAnchorNameExpression() | get anchor name expression
String getHyperlinkAnchorExpression() | get hyperlink anchor expression
String initialAnchorRandomTipText() | initial anchor random tip text
TreePath getAnchorSelectionPath() | get anchor selection path
void setAnchorControlPosition(QDockPosition;) | set anchor control position
void setAnchorItem(QString;) | set anchor item
void setAnchorNameExpression(Qjava.lang.String;) | set anchor name expression
void setAnchorNameExpression(QString;) | set anchor name expression
void setAnchorOffset(I) | set anchor offset
void setHyperlinkAnchorExpression(Qjava.lang.String;) | set hyperlink anchor expression
void setHyperlinkAnchorExpression(QString;) | set hyperlink anchor expression
void setInitialAnchorRandom(Z) | set initial anchor random
void setInterAnchorDistances(QVector;QTempNode;QVector;) | set inter anchor distances
