AIUnit getBraveForSeekAndDestroy(QIndianSettlement;) | get br ave for seek and destroy
ArrayList<QString;> getLookAndFeels() | get look and feels
boolean acquirePrinterJobAndPageFormat() | acquire printer job and page format
boolean checkAndLaunch(QClass;[QString;) | check and launch
boolean checkEqualAndMinimumSize() | check equal and minimum size
boolean checkForDuplicateKeyAndAdd(QString;QString;Z) | check for duplicate key and add
boolean checkForValidNonInfantryAndOrProtomechs(I) | check for valid non infantry and or protomechs
boolean _combineCurrentAndNextIfEscape(QTokenList.Iterator;) | combine current and next if escape
boolean _combineCurrentAndNextIfFind(QString;QString;QTokenList.Iterator;) | combine current and next if find
boolean extractAndLoadLibrary() | extract and load library
boolean FayyadAndIranisMDL([D[[DDI) | fa yy ad and iran is mdl
boolean getIgnoreCommentsAndStrings() | get ignore comments and strings
boolean getLoginAndRetry() | get login and retry
boolean isAutoReleaseAndAllowManual() | is auto release and allow manual
boolean isInvisibleAndCanRefresh() | is invisible and can refresh
boolean isNativeLookAndFeel() | is native look and feel
boolean isSupportedLookAndFeel() | is supported look and feel
boolean isSupportedLookAndFeel(QJLookAndFeelInfo;) | is supported look and feel
boolean isTargetValidForSeekAndDestroy(QUnit;QUnit;) | is target valid for seek and destroy
boolean isUntitledAndEmpty() | is untitled and empty
boolean loadLookAndFeel(QJLookAndFeelInfo;) | load look and feel
boolean readAndDisplay(QGPInputStream;) | read and display
boolean setCommentAndFormatLinks(QControl;QString;) | set comment and format links
boolean setLookAndFeel() | set look and feel
boolean setLookAndFeel(QString;) | set look and feel
boolean supportsDataDefinitionAndDataManipulationTransactions() | supports data definition and data manipulation transactions
boolean waitForRegistrationAndSynchronization(String ticket, int timeout) | wait for registration and synchronization
byte[] signAndInsert(QMap;QString;) | sign and insert
Callable getElemFunctionAndThis(QObject;QObject;QContext;) | get elem function and this
Callable getNameFunctionAndThis(QString;QContext;QScriptable;) | get name function and this
Callable getPropFunctionAndThis(QObject;QString;QContext;) | get prop function and this
Callable getValueFunctionAndThis(QObject;QContext;) | get value function and this
ControllerState getDragAndDropState() | get drag and drop state
CustomPropertyDefinition decodeTypeAndDefaultValue(QString;QString;) | decode type and default value
double evaluateModelOnceAndRecordPrediction([DQInstance;) | evaluate model once and record prediction
double evaluateModelOnceAndRecordPrediction(QClassifier;QInstance;) | evaluate model once and record prediction
double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
double[][] minsAndMaxs(QInstances;[[DI) | mins and maxs
File checkAndCreateFile(QString;) | check and create file
File createAndSetDirectories() | create and set directories
FromElement createAndAddFromElement(QString;QString;QEntityPersister;QEntityType;QString;) | create and add from element
GanttLookAndFeelInfo[] getInstalledLookAndFeels() | get installed look and feels
GanttLookAndFeelInfo getLookAndFeel() | get look and feel
GanttLookAndFeels getGanttLookAndFeels() | get gantt look and feels
HashSet addGranteeAndRoles(QHashSet;) | add grantee and roles
Hashtable getFieldAndMethodsObjects(QScriptable;QObject;Z) | get field and methods objects
HomePieceOfFurniture getWidthAndDepthResizedPieceOfFurnitureAt(FF) | get width and depth resized piece of furniture at
HsqlException[] getAndClearWarnings() | get and clear warnings
IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
int computeAndCompareDistances2([B[B[B) | compute and compare distances 2
int computeAndCompareDistances([B[B[B) | compute and compare distances
int[] getAndMarkBlocks(QPEPeer;IZ) | get and mark blocks
int getAndRemoveElement() | get and remove element
int getAndResetNumLinesChangedAfter() | get and reset num lines changed after
int getDataAndProtocolReceiveRate() | get data and protocol receive rate
int getDataAndProtocolSendRate() | get data and protocol send rate
int getNbIpsBlockedAndLoggable() | get nb ips blocked and loggable
int getParamAndVarCount() | get param and var count
int getUnitSeekAndDestroyMissionValue(QUnit;QTile;I) | get unit seek and destroy mission value
int getWeaponsAndEquipmentCost() | get weapons and equipment cost
IntIterator getAndIterator(QTable;QAndPredicate;) | get and iterator
int padAndAppend(QStringBuffer;QString;II) | pad and append
int readAndXWireFormat([BI) | read and x wire format
int shellExecuteAndWait(QString;QString;) | shell execute and wait
int writeAndXWireFormat([BI) | write and x wire format
IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
IssuerAndSerialNumber getIssuerAndSerialNumber() | get issuer and serial number
java.lang.String getLookAndFeelPath() | get look and feel path
java.util.Vector getLookAndFeelList() | get look and feel list
JLookAndFeelInfo getLookAndFeelInfo() | get look and feel info
JLookAndFeelInfo getLookAndFeel(QString;QString;) | get look and feel
JLookAndFeelManager getLookAndFeelManager() | get look and feel manager
JournalTemplate findByG_S_PrevAndNext(long id, long groupId, String structureId, OrderByComparator obc) | find by g s prev and next
JPanel createTextFieldAndListPanel(QString;QJTextField;QJList;) | create text field and list panel
Key[] createAndStoreKeys(QString;) | create and store keys
ListConfigurationVO getForUserByTypeAndName(Type type, String name, UserVO user) | get for user by type and name
List doQueryAndInitializeNonLazyCollections(QSessionImplementor;QQueryParameters;Z) | do query and initialize non lazy collections
List findByCreateTimeAndPriority(Integer subj, long begin, long end, int priority, PageInfo pageInfo) | find by create time and priority
Long[] getSizeAndCount(QFile;) | get size and count
Map verifyAndExtract([B[B) | verify and extract
net.infonode.docking.View addViewAndPlaceIt(QIView;) | add view and place it
Node bitAndExpr(Z) | bit and expr
Object[] handleAnnounceAndScrape(QString;QPRUDPPacketRequest;I) | handle announce and scrape
Object invokeAndWait() | invoke and wait
Object lockAndLoad(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;QSessionImplementor;) | lock and load
Object unproxyAndReassociate(QObject;) | unproxy and reassociate
Pair<QInteger;QInteger;> getOffsetAndLength(QString;IIII) | get offset and length
PRUDPPacketHandlerRequestImpl sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;J) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;JI) | send and receive
PRUDPPacket sendAndReceive(QPRUDPPacket;QInetSocketAddress;) | send and receive
ResizedImageInfo loadAndResizeImage(QFile;IIF) | load and resize image
Result[] searchAndMap([QSearchParameter;QMap;IIQString;QResultListener;) | search and map
Serializable executeAndExtract(QPreparedStatement;) | execute and extract
short addNameAndType(QString;QString;) | add name and type
startAndEndTimes getStartAndEndTimesForOnTheFlyAnnotation(startAndEndTimes times) | get start and end times for on the fly annotation
StringBuffer getAllCookiesAndPage(QString;) | get all cookies and page
StringBuffer getAllCookiesAndPage(QString;QString;) | get all cookies and page
StringBuffer getAllCookiesAndPage(QString;QString;Z) | get all cookies and page
StringBuffer getAllCookiesAndPage(QString;QString;ZQList;) | get all cookies and page
String _escapeQuotesAndBackslashes(QString;) | escape quotes and backslashes
String firstAuthorVonAndLast(QString;) | first author von and last
String formatSnipeAndBid(QAuctionEntry;) | format snipe and bid
String getBirthAndDeath() | get birth and death
String getDateAndTime() | get date and time
String getDefaultLookAndFeel() | get default look and feel
String getFieldAndFormat(QString;QBibtexEntry;QBibtexDatabase;) | get field and format
String getFullNameAndLoginHTML() | get full name and login html
String[] getInstalledLookAndFeels() | get installed look and feels
String getInternalAndArmor() | get internal and armor
String getLookAndFeel() | get look and feel
String[] getNameAndVersion(QFile;) | get name and version
String getNestedExceptionMessageAndStack(QThrowable;) | get nested exception message and stack
String[] getParamAndVarNames() | get param and var names
String getSystemAndDrJavaInfo() | get system and dr java info
String getSystemLookAndFeel() | get system look and feel
String getTimeAndDate() | get time and date
String getTitleAndComment(QAuctionEntry;) | get title and comment
String injectCatalogAndSchema(QString;QString;QString;) | inject catalog and schema
String instancesAndWeights() | instances and weights
String makePeerIDReadableAndUsable([B) | make peer id readable and usable
String moveAndToBeginning(QString;) | move and to beginning
String parseServerAndShare(QString;) | parse server and share
String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
String skipAndRecordWhitespace(I) | skip and record whitespace
String sortWordsAndRemoveDuplicates(QString;) | sort words and remove duplicates
String trimLeadingCommaAndSpaces(QString;) | trim leading comma and spaces
TAIResult negotiateValidateandEstablishTrust(HttpServletRequest req, HttpServletResponse resp) | negotiate validate and establish trust
TwoAndMoreOperandsBoolGate createTwoAndMoreOperandsBoolGate() | create two and more operands bool gate
void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
void addAndCondition(QExpression;) | add and condition
void addAndFireListener(QMessageTextListener;) | add and fire listener
void addAndFireParameterListener(QString;QParameterListener;) | add and fire parameter listener
void addAndFireParameterListeners([QString;QParameterListener;) | add and fire parameter listeners
void addAndFirePropertyChangeListener(QNetworkAdminPropertyChangeListener;) | add and fire property change listener
void addAndUpdate(QRule;) | add and update
void addListenerAndChildren(QComposite;IQListener;) | add listener and children
void addLookAndFeel(QGanttLookAndFeelInfo;) | add look and feel
void addMenuAndNonTextChildren(QComposite;QMenu;) | add menu and non text children
void addPathAliasAndJoin(QString;QString;QJoinSequence;) | add path alias and join
void animatePanAndZoomToAbs(QPoint2D;DJ) | animate pan and zoom to abs
void animatePanAndZoomTo(QPoint2D;DJ) | animate pan and zoom to
void applyMissingAndOutlierTreatments([D) | apply missing and outlier treatments
void assertCoordinatesAndAnglesEqualCameraLocationAndAngles(FFFFFQCamera;) | assert coordinates and angles equal camera location and angles
void assertLocationAndOrientationEqualPiece(FFFQHomePieceOfFurniture;) | assert location and orientation equal piece
void cacheStatsAndCleaner() | cache stats and cleaner
void changeLookAndFeel(QGanttLookAndFeelInfo;) | change look and feel
void CharArrayAndFlag(I[CZ) | char array and flag
void checkAndSwapLog() | check and swap log
void checkAndUpdate(II) | check and update
void checkBuddiesAndRepublish() | check buddies and republish
void checkDumpsAndNatives() | check dumps and natives
void checkViewTranslationAndContent(QString;[QString;QString;QString;QObject;) | check view translation and content
void cleanAndReport() | clean and report
void clearTemps_and_EdgesFromNodes() | clear temps and edges from nodes
void closeAndRemoveAllPeers(QString;Z) | close and remove all peers
void closeAndRemovePeer(QPEPeerTransport;QString;Z) | close and remove peer
void commitAndResetAutoCommit() | commit and reset auto commit
void configureAndLoadDrJavaRoot([QString;) | configure and load dr java root
void createAndSetInnerQuery(QCriteriaQuery;QSessionFactoryImplementor;) | create and set inner query
void createAndShowGUI() | create and show gui
void CreateLightIntensitySliderAndLabel() | create light intensity slider and label
void DebugStartAndStopListener() | debug start and stop listener
void decodeArmorAndInternals(QMech;IQString;) | decode armor and internals
void deleteNewAndOldFiles() | delete new and old files
void diagLoggerLogAndOut(QString;Z) | diag logger log and out
void diagLoggerLogAndOut(QThrowable;) | diag logger log and out
void disableApplyAndOk() | disable apply and ok
void disableMenuItemsDuringDragAndDrop(QView;QJMenuBar;) | disable menu items during drag and drop
void displayAdditionsAndImprovements(QGraphics2D;QMap;QTile;II) | display additions and improvements
void displayMessageAndExit(QString;) | display message and exit
void doMoveAndShowItems([QSelectable;FF) | do move and show items
void doPasswordCheckAndDecryptNode(QEncryptedMindMapNode;) | do password check and decrypt node
void drawBlockAndCopy([QTileBlock;QWritableRaster;) | draw block and copy
void _dumpVariablesIntoInterpreterAndSwitch() | dump variables into interpreter and switch
void enableApplyAndOk() | enable apply and ok
void fileSavedAndReviewNext(QProject;QFile;QObject;) | file saved and review next
void filterAndSortFurniture() | filter and sort furniture
void findNextAndCenter() | find next and center
void finishLoadAndDisplay() | finish load and display
void gatherLeavesAndSetParentsStyle(QMindMapNode;) | gather leaves and set parents style
void gatherLeavesAndSetStyle(QMindMapNode;) | gather leaves and set style
void generateCallFunAndThis(QNode;) | generate call fun and this
void generateFunctionAndThisObj(QNode;QNode;) | generate function and this obj
void generateStaticPotentialSplittersAndNumericIndices() | generate static potential splitters and numeric indices
void getAndMarkBlock(QPEPeer;I) | get and mark block
void gotoNodesAndClose(I[I) | goto nodes and close
void goToRegionAndHighlight(QIDocumentRegion;) | go to region and highlight
void handleAndSendReply(QBufferedInputStream;) | handle and send reply
void helpTestStylesListContentAndReset() | help test styles list content and reset
void hideValueAndType() | hide value and type
void incrementAndSendGameRound() | increment and send game round
void initializeAndAddFromElement(QFromElement;QString;QString;QEntityPersister;QEntityType;QString;) | initialize and add from element
void initializeEntitiesAndCollections(QList;QObject;QSessionImplementor;Z) | initialize entities and collections
void initLookAndFeel() | init look and feel
void IntAndString(IQString;) | int and string
void invalidateAndRefresh(QTableCell;) | invalidate and refresh
void invalidatePlanBoundsAndRevalidate() | invalidate plan bounds and revalidate
void invokeAndWait(QRunnable;) | invoke and wait
void loadDefaultLookAndFeel() | load default look and feel
void logAndClearWarnings(QConnection;) | log and clear warnings
void logAndOut(QString;) | log and out
void logAndOut(QString;Z) | log and out
void logAndOut(QThrowable;) | log and out
void logMessageAndPopup(QString;) | log message and popup
void logMessageAndPopup(QString;QThrowable;) | log message and popup
void LookAndFeelListener(QJFrame;) | look and feel listener
void moveAndInsertRow(II) | move and insert row
void moveAndShowSelectedItems(FF) | move and show selected items
void NameAndVersion(QString;QVersionNumber;ZQFile;) | name and version
void openAndScroll(QOpenDefinitionsDocument;IQString;Z) | open and scroll
void openAndScroll(QOpenDefinitionsDocument;QLocation;Z) | open and scroll
void paintRoomsNameAndArea(QGraphics2D;QList<QSelectable;>;FQColor;QPaintMode;) | paint rooms name and area
void panAndZoom(QPoint2D;DJ) | pan and zoom
void populateWeaponsAndEquipmentChoices() | populate weapons and equipment choices
void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
void PrefixAndFile(QString;QFile;) | prefix and file
void printUsageAndExit() | print usage and exit
void readAndShow(QInputStream;) | read and show
void readFactorsAndCovariates(QElement;QString;) | read factors and covariates
void registerAndSetAsDefaultFactory(QRrdBackendFactory;) | register and set as default factory
void registerAndShow(QString;QSidePaneComponent;) | register and show
void removeAndCloseConnection(QTRNonBlockingServerProcessor;) | remove and close connection
void RemoveGroupAndSubgroupsAction() | remove group and subgroups action
void removeUselessSeparatorsAndEmptyMenus(QJComponent;) | remove useless separators and empty menus
void resolveAndCheckNAT() | resolve and check nat
void rollbackAndResetAutoCommit() | rollback and reset auto commit
void rollInitAndResolveTies() | roll init and resolve ties
void rollInitAndResolveTies(QVector;QVector;) | roll init and resolve ties
void saveAndApply() | save and apply
void saveAndCompress() | save and compress
void saveChangesAndReviewNext() | save changes and review next
void saveToFileAndReviewNext(QFile;) | save to file and review next
void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZ) | scroll to document and offset
void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZZ) | scroll to document and offset
void selectAndShowItems(QList<+QSelectable;>;) | select and show items
void sendAndClose(QString;) | send and close
void sendAndReceive(QDHTUDPPacketRequest;QInetSocketAddress;QDHTUDPPacketReceiver;JI) | send and receive
void sendAndReceive(QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
void sendAndWait(QElement;) | send and wait
void sendAndWaitSafely(QElement;) | send and wait safely
void setAndUpdate(QString;) | set and update
void setBackAndForwardEnabledState() | set back and forward enabled state
void setDebugAndChildren(Z) | set debug and children
void setDirAndPrefix(QString;QString;) | set dir and prefix
void setFunctionProtoAndParent(QBaseFunction;QScriptable;) | set function proto and parent
void setGroupFontAndIcon(QJMenuItem;QAbstractGroup;) | set group font and icon
void setIgnoreCommentsAndStrings(Z) | set ignore comments and strings
void setInstanceIDAndVersion(IB) | set instance id and version
void setLocationAndSize(II) | set location and size
void setLocationAndSize(QDimension;) | set location and size
void setLoginAndRetry(Z) | set login and retry
void setLookAndFeelInfo(QJLookAndFeelInfo;) | set look and feel info
void setLookAndFeel(QGanttLookAndFeelInfo;) | set look and feel
void setLookAndFeel(QString;) | set look and feel
void setModelRotationAndSize([[FFFF) | set model rotation and size
void setNameAndShortDescription(QActionType;QString;) | set name and short description
void setObjectProtoAndParent(QScriptableObject;QScriptable;) | set object proto and parent
void setOriginatorAndSender(QDHTTransportContact;) | set originator and sender
void setPlatformLookAndFeel() | set platform look and feel
void setPoolAttributeAndFlush(String attName, Object attValue) | set pool attribute and flush
void setPositionAndScroll(I) | set position and scroll
void setPropertyNameAndPath(QAST;) | set property name and path
void setSizeAndTorrent(J[QTOTorrent;) | set size and torrent
void setupAndShowDialog() | setup and show dialog
void showFileChooserAndOpen() | show file chooser and open
void sortAndRefresh() | sort and refresh
void StartAndEndIndex(II) | start and end index
void stopAndQueue() | stop and queue
void tabInAndAppendLine(String text, boolean includeNewline) | tab in and append line
void testActiveAndInactive() | test active and inactive
void testAddAndRemoveListeners() | test add and remove listeners
void testAndReconnect() | test and reconnect
void testColonInTernaryOpIgnoreWhitespaceAndComments() | test colon in ternary op ignore whitespace and comments
void testCommandFinderAndEmptyStrings() | test command finder and empty strings
void testCommandLineToLists_PipeAndSeq() | test command line to lists pipe and seq
void testContentsAndReset() | test contents and reset
void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
void testDeleteAndCombine() | test delete and combine
void testDeleteAndCombine2() | test delete and combine 2
void testDeleteAndCombine3() | test delete and combine 3
void testDeleteAndMergeTwoGaps() | test delete and merge two gaps
void testDeleteNewlineAndShadowBlockCommentStart() | test delete newline and shadow block comment start
void testFieldAndFormat() | test field and format
void testFindNextAndFailIsOnMatch() | test find next and fail is on match
void testFindWithNamedParametersAndTypes() | test find with named parameters and types
void testGetOffsetAndLength() | test get offset and length
void testInsertBraceAndBreakBlockCommentStart() | test insert brace and break block comment start
void testInsertBraceAndBreakLineComment() | test insert brace and break line comment
void testInsertBraceAtStartAndEnd() | test insert brace at start and end
void testInternalResourceViewResolverWithJstlAndContextParam() | test internal resource view resolver with jstl and context param
void testLoadHistoryWithAndWithoutSemicolons() | test load history with and without semicolons
void testLocalWorkingCopyAndCvsrootModuleAreMutuallyExclusive() | test local working copy and cvsroot module are mutually exclusive
void testMakeLabelAndCheckLegalKeys() | test make label and check legal keys
void testMakeLabelAndCheckLegalKeysAccentGrave() | test make label and check legal keys accent grave
void testMonthAndDayFrameEvenBounds() | test month and day frame even bounds
void testMonthAndDayFrameUnevenBounds() | test month and day frame uneven bounds
void testMultipleReadersAndWriters() | test multiple readers and writers
void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
void testNotInSameTableAndColumn() | test not in same table and column
void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
void testPageSetupAndPrintPreview() | test page setup and print preview
void testPutGetAndResize() | test put get and resize
void testReadAndWriteTempFile() | test read and write temp file
void testSaveAndLoadConstructors() | test save and load constructors
void testSaveAsExistsAndOpen() | test save as exists and open
void testSaveClearAndLoadHistory() | test save clear and load history
void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
void testTokenizeAndStringify() | test tokenize and stringify
void testUnsavedAndUnCompiledChanges() | test unsaved and un compiled changes
void testUserFieldAndFormat() | test user field and format
void testWriteAndReadLines() | test write and read lines
void testWriteSingleUpdatesDCAndInfo() | test write single updates dc and info
void testZoomAndAligment() | test zoom and aligment
void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
void transformInvokevirtualsIntoPutAndGetfields(QClassFile;) | transform invokevirtuals into put and get fields
void updateAndNotify(I) | update and notify
void updateBackgroundColorAndTexture(QAppearance;QHome;) | update background color and texture
void updateCutAndPasteMenu(QJReportFrame;) | update cut and paste menu
void updateDefsForArgumentsAndFunction() | update defs for arguments and function
void updateLookAndFeel() | update look and feel
void updateShapeNamesAndWindowPanesTransparency(QScene;) | update shape names and window panes transparency
void updateStepsAndLength(FFFFQUserPreferencesController;) | update steps and length
void updateTreeHeightsAndRelativeYOfAncestors(QNodeView;) | update tree heights and relative y of ancestors
void updateTreeHeightsAndRelativeYOfDescendantsAndAncestors(QNodeView;) | update tree heights and relative y of descendants and ancestors
void updateTreeHeightsAndRelativeYOfDescendants(QNodeView;) | update tree heights and relative y of descendants
void updateTreeHeightsAndRelativeYOfWholeMap() | update tree heights and relative y of whole map
void validateAndLoadValues(QMap;) | validate and load values
void waitForAndSetNewQuestionId() | wait for and set new question id
void writeAndHandoverBuffer(QDirectByteBuffer;J) | write and handover buffer
void writeAndHandoverBuffers([QDirectByteBuffer;J) | write and handover buffers
void XXXtestBreakpointsAndStepsInNonPublicClasses() | xxx test breakpoints and steps in non public classes
void XXXtestMultiThreadedBreakpointsAndStep() | xxx test multi threaded breakpoints and step
void XXXtestStartupAndShutdown() | xxx test startup and shutdown
VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
