double angle(DDDD) | angle
double getAngle() | get angle
double pointToAngle(QRectangle2D.Double;QPoint2D.Double;) | point to angle
double pointToAngle(QRectangle;QPoint;) | point to angle
float getAngle() | get angle
float getEndAngle() | get end angle
float getStartAngle() | get start angle
float getSteerAngle() | get steer angle
Integer getAngleInDegrees() | get angle in degrees
Integer getRoomSideAngle(QRoom;I) | get room side angle
Integer getWallAngle(QWall;) | get wall angle
Integer getWallAngle(QWall;F) | get wall angle
int getFiringAngle(QCoords;IQCoords;) | get firing angle
Point2D.Double angleToPoint(QRectangle2D.Double;D) | angle to point
Point2D.Double ovalAngleToPoint(QRectangle2D.Double;D) | oval angle to point
Point angleToPoint(QRectangle;D) | angle to point
Point ovalAngleToPoint(QRectangle;D) | oval angle to point
TableCellRenderer getAngleRenderer() | get angle renderer
void assertCoordinatesAndAnglesEqualCameraLocationAndAngles(FFFFFQCamera;) | assert coordinates and angles equal camera location and angles
void paintAngleFeddback(QGraphics2D;QPoint2D;QPoint2D;QPoint2D;FQColor;) | paint angle fed db ack
void PointWithAngleMagnetism(FFFFQLengthUnit;F) | point with angle magnetism
void rotY(float angle) | rot y
void setAngle(F) | set angle
void setAngleFeedback(FFFFFF) | set angle feedback
void setAngleInDegrees(QInteger;) | set angle in degrees
void setAngleLabelsVisible(boolean visible) | set angle labels visible
void setAzimuthAngle(BigDecimal new_azimuthAngle) | set azimuth angle
void showRoomAngleFeedback(QRoom;I) | show room angle feedback
void showWallAngleFeedback(QWall;) | show wall angle feedback
