double angle | angle
double[] angles | angles
float angle | angle
float angleDraggedPieceOfFurniture | angle dragged piece of furniture
float angleLastMouseMove | angle last mouse move
float angleMousePress | angle mouse press
float angleMovedPieceOfFurniture | angle moved piece of furniture
float endAngle | end angle
float oldAngle | old angle
float startAngle | start angle
int NB_ANGLES | nb angles
java.awt.geom.Point2D centerAngleFeedback | center angle feedback
java.awt.geom.Point2D point1AngleFeedback | point 1 angle feedback
java.awt.geom.Point2D point2AngleFeedback | point 2 angle feedback
java.lang.Float angle | angle
java.lang.Integer angleInDegrees | angle in degrees
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String roomSideAngleToolTipFeedback | room side angle tool tip feedback
java.lang.String wallAngleToolTipFeedback | wall angle tool tip feedback
javax.swing.JLabel angleLabel | angle label
javax.swing.JSpinner angleSpinner | angle spinner
