Integer getAngleInDegrees() | get angle in degrees
Point2D.Double ovalAngleToPoint(QRectangle2D.Double;D) | oval angle to point
Point ovalAngleToPoint(QRectangle;D) | oval angle to point
TableCellRenderer getAngleRenderer() | get angle renderer
void paintAngleFeddback(QGraphics2D;QPoint2D;QPoint2D;QPoint2D;FQColor;) | paint angle fed db ack
void PointWithAngleMagnetism(FFFFQLengthUnit;F) | point with angle magnetism
void setAngleFeedback(FFFFFF) | set angle feedback
void setAngleInDegrees(QInteger;) | set angle in degrees
void setAngleLabelsVisible(boolean visible) | set angle labels visible
void showRoomAngleFeedback(QRoom;I) | show room angle feedback
void showWallAngleFeedback(QWall;) | show wall angle feedback
