double getAngle() | get angle
double pointToAngle(QRectangle2D.Double;QPoint2D.Double;) | point to angle
double pointToAngle(QRectangle;QPoint;) | point to angle
float getAngle() | get angle
float getEndAngle() | get end angle
float getStartAngle() | get start angle
float getSteerAngle() | get steer angle
Integer getRoomSideAngle(QRoom;I) | get room side angle
Integer getWallAngle(QWall;) | get wall angle
Integer getWallAngle(QWall;F) | get wall angle
int getFiringAngle(QCoords;IQCoords;) | get firing angle
void setAngle(F) | set angle
void setAzimuthAngle(BigDecimal new_azimuthAngle) | set azimuth angle
