int getAnimationDelay(QString;) | get animation delay
int getCurrentAnimationIndex([QImage;) | get current animation index
Rectangle getAnimationArea() | get animation area
Rectangle getDirtyAnimationArea() | get dirty animation area
void addAnimationListener(QAnimationListener;) | add animation listener
void setAnimationAdapter(AnimationAdapter anad) | set animation adapter
void _setAnimationState__AnimationStateSetR(long _pointer_, long animSet) | set animation state  animation state set r
void UnitMoveAnimationCanvasSwingTask(QUnit;QDirection;) | unit move animation canvas swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;) | unit move animation canvas swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;Z) | unit move animation canvas swing task
XmlObject getAnimationElement() | get animation element
