void animateFade(I) | animate fade
void animatePanAbs(DDJ) | animate pan abs
void animatePanAndZoomToAbs(QPoint2D;DJ) | animate pan and zoom to abs
void animatePanAndZoomTo(QPoint2D;DJ) | animate pan and zoom to
void animatePan(DDJ) | animate pan
void animatePanToAbs(QPoint2D;J) | animate pan to abs
void animatePanTo(QPoint2D;J) | animate pan to
void animateScaling(QDimension;QDimension;I) | animate scaling
void animateZoomAbs(QPoint2D;DJ) | animate zoom abs
void animateZoom(QPoint2D;DJ) | animate zoom
