boolean appliesToChildren | applies to children
boolean appliesToEdge | applies to edge
boolean appliesToNode | applies to node
boolean appliesToNodeFont | applies to node font
boolean appliesToNodeIcon | applies to node icon
boolean apply_ip_filter | apply ip filter
boolean bApplication | b application
com.eteks.sweethome3d.model.HomeApplication application | application
com.eteks.sweethome3d.SweetHome3D application | application
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_ENCLOSING_DJAPP_FILES | external saved enclosing dj app files
freemind.extensions.HookInstanciationMethod ApplyToRoot | apply to root
int APPLICATION | application
int FILE_APPENDFAIL | file append fail
int Id_apply | id apply
int kAEReopenApplication | k ae reopen application
int STATUS_APPEAR_OFFLINE | status appear offline
java.applet.AppletContext appletContext | applet context
java.awt.Frame appli | appli
java.beans.PropertyChangeListener applicationListener | application listener
java.lang.ClassLoader applicationClassLoader | application class loader
java.lang.Object appletApplication | applet application
java.lang.reflect.Constructor appleEventConstructor | apple event constructor
java.lang.String app_exe_name | app exe name
java.lang.String APPLICATION_ENTRY_POINT | application entry point
java.lang.String APPLICATION_ID | application id
java.lang.String APPLICATION_MINIMUM_VERSION | application minimum version
java.lang.String APPLICATION_NAME | application name
java.lang.String[] applicationPackages | application packages
java.lang.String APPLICATION_PLUGIN_FAMILY | application plugin family
java.lang.String APPLICATION_PLUGINS_SUB_FOLDER | application plugins sub folder
java.lang.String APPLICATION_SUB_FOLDER | application sub folder
java.lang.String app_name | app name
java.lang.String APP_NAME | app name
java.lang.String app_path | app path
java.lang.String DEFAULT_APPLICATION_PLUGIN_PROPERTIES_FILE | default application plugin properties file
java.lang.String hsqldb_applog | hsqldb applog
java.lang.String ICON_APPLY_FILTER | icon apply filter
java.lang.String OSX_APP | osx app
java.lang.String sAppliedCriteria | s applied criteria
java.lang.String sAppliedFilter | s applied filter
java.lang.String sAppPluginDir | s app plugin dir
java.util.List appendages | appendages
java.util.Map<com.eteks.sweethome3d.j3d.OBJWriter.ComparableAppearance,java.lang.String> appearances | appearances
java.util.Map<java.lang.String,javax.media.j3d.Appearance> appearances | appearances
java.util.Map<java.lang.String,javax.media.j3d.Appearance> DEFAULT_APPEARANCES | default appearances
javax.media.j3d.Appearance appearance | appearance
javax.swing.event.DocumentListener _applyListener | apply listener
javax.swing.JApplet applet | applet
javax.swing.JButton _applyButton | apply button
javax.swing.JButton applyButton | apply button
javax.swing.JButton jButtonApply | j button apply
javax.swing.JCheckBox applyProportionsCheckBox | apply proportions check box
javax.swing.JRadioButton jRadioButton3_AppendExtension | j radio button 3  append extension
long last_approximate_time | last approximate time
net.sourceforge.ganttproject.GanttProject appli | appli
org.hsqldb.lib.SimpleLog appLog | app log
org.jhotdraw.app.Application app | app
org.jhotdraw.app.Application application | application
org.jhotdraw.app.DefaultOSXApplication app | app
