AppDataInt newAppDataInt(String application, String keyword, Integer value) | new app data int
ApplicationContext getGlobalApplicationContext() | get global application context
Application getApplication() | get application
boolean isApplicationVersionSuperiorTo(QString;) | is application version superior to
ClassLoader getApplicationClassLoader() | get application class loader
File createApplicationFile(QString;) | create application file
File getApplicationEXELocation() | get application exe location
File getApplicationFile(QString;) | get application file
File getApplicationFolder() | get application folder
File getApplicationPluginsFolder() | get application plugins folder
HttpContext createApplicationContext(WebApp app) | create application context
int getApplicationTag() | get application tag
List<QPushToApplicationExtension;> getPushToApplicationExtensions() | get push to application extensions
PropertyChangeListener createApplicationListener() | create application listener
String getApplicationCommandLine() | get application command line
String getApplicationEntryPoint() | get application entry point
String getApplicationIdentifier() | get application identifier
String getApplicationInstallDir(QString;) | get application install dir
String getApplicationName() | get application name
String getApplicationPath() | get application path
String getApplicationSupportFolder() | get application support folder
String getCreatorApplication() | get creator application
String getXHTMLApplicationData(ServletContext context) | get xhtml application data
SweetHome3D createApplication() | create application
URLContent copyToApplicationURLContent(QContent;QString;) | copy to application url content
void addHomeToApplication(QHome;) | add home to application
void addStartApplicationMenuItem(String title, CoppeerApplication application) | add start application menu item
void bindToApplicationMenu(QSweetHome3D;QContentManager;QViewFactory;) | bind to application menu
void closeApplication() | close application
void createAppletApplication() | create applet application
void determineApplicationName() | determine application name
void handleReOpenApplication(QApplicationEvent;) | handle re open application
void hookApplicationMenu(QDisplay;) | hook application menu
void initApplicationActions() | init application actions
void initApplicationClassLoader(QClassLoader;) | init application class loader
void initApplication(QApplication;) | init application
void installApplicationListeners(QApplication;) | install application listeners
void openFileWithApplicationOnWindows(QString;QString;) | open file with application on windows
void PushToApplicationExtension(QPlugin;QExtension;) | push to application extension
void quitApplication() | quit application
void registerApplication() | register application
void runApplication([QString;) | run application
void setApplicationClassLoader(QClassLoader;) | set application class loader
void setApplicationEntryPoint(QString;) | set application entry point
void setApplicationFile(String applicationFile) | set application file
void setApplication_for_selected_or_unselected_KB() | set application for selected or unselected kb
void setApplicationIdentifier(QString;) | set application identifier
void setApplicationName(QString;) | set application name
void setApplication(QApplication;) | set application
void setCreatorApplication(QDocument;) | set creator application
void uninstallApplicationListeners(QApplication;) | uninstall application listeners
