java.beans.PropertyChangeListener applicationListener | application listener
java.lang.ClassLoader applicationClassLoader | application class loader
java.lang.String APPLICATION_ENTRY_POINT | application entry point
java.lang.String APPLICATION_ID | application id
java.lang.String APPLICATION_MINIMUM_VERSION | application minimum version
java.lang.String APPLICATION_NAME | application name
java.lang.String[] applicationPackages | application packages
java.lang.String APPLICATION_PLUGIN_FAMILY | application plugin family
java.lang.String APPLICATION_PLUGINS_SUB_FOLDER | application plugins sub folder
java.lang.String APPLICATION_SUB_FOLDER | application sub folder
