boolean askForApplyChanges() | ask for apply changes
boolean testApplyRule(QAbstractDJDocument;IQIndenter.IndentReason;) | test apply rule
boolean testApplyRule(QAbstractDJDocument;QIndenter.IndentReason;) | test apply rule
String getApplyCriteria() | get apply criteria
void disableApplyAndOk() | disable apply and ok
void enableApplyAndOk() | enable apply and ok
void initApplyCloseButton() | init apply close button
void testApplyDoesChangeConfig() | test apply does change config
void testApplyThenResetDefault() | test apply then reset default
void unsetApplyDesignMode() | unset apply design mode
