ArrayList applyPlayOption(QArrayList;) | apply play option
BibtexEntry applyRule(QBibtexEntry;QBibtexDatabase;) | apply rule
boolean applyChanges(Z) | apply changes
boolean applyIncrementSizeToSourceValues() | apply increment size to source values
boolean applyRule(QAbstractDJDocument;IQIndenter.IndentReason;) | apply rule
boolean applyRule(QAbstractDJDocument;QIndenter.IndentReason;) | apply rule
boolean applyValues() | apply values
double applyFunction(D) | apply function
double applyMinMaxRescaleCast(D) | apply min max rescale cast
double applyMissingValueTreatment(D) | apply missing value treatment
double applyOperator(DD) | apply operator
double applyOutlierTreatment(D) | apply outlier treatment
float applyModifier(FQString;) | apply modifier
float applyModifier(FQString;QFreeColGameObjectType;) | apply modifier
float applyModifier(FQString;QFreeColGameObjectType;QTurn;) | apply modifier
float applyModifierSet(FQTurn;QSet<QModifier;>;) | apply modifier set
float applyTo(F) | apply to
Image applyColor(QImage;) | apply color
Instances applyCostMatrix(QInstances;QRandom;) | apply cost matrix
int applyGravityEffectsOnMP(I) | apply gravity effects on mp
int applyModifiers(I) | apply modifiers
int applyRule(QMap<QString;QString;>;QBibtexEntry;) | apply rule
int applyRule(QString;QBibtexEntry;) | apply rule
Object applyN(Object args) | apply n
Object applyOrCall(ZQContext;QScriptable;QScriptable;[QObject;) | apply or call
String applyClassifier(QPMMLModel;QInstances;) | apply classifier
String applyDefaultRule(QBibtexEntry;) | apply default rule
String applyLocks(QString;QMap;QDialect;) | apply locks
String applyLocksToSql(QString;QMap;QMap;) | apply locks to sql
String applyModifiers(QString;[QString;I) | apply modifiers
String applyRule(QBibtexEntry;) | apply rule
Vector applyCriticalHit(QEntity;IQCriticalSlot;Z) | apply critical hit
void applyAffectedBldgs() | apply affected bldgs
void applyAll() | apply all
void applyArcAddition(QBayesNet;IIQInstances;) | apply arc addition
void applyArcDeletion(QBayesNet;IIQInstances;) | apply arc deletion
void applyAttributes() | apply attributes
void applyAttributes(QFigure;) | apply attributes
void applyAttributesTo(QFigure;) | apply attributes to
void applyBoardSettings() | apply board settings
void applyBuildingDamage() | apply building damage
void applyButtonOptions() | apply button options
void applyChanges() | apply changes
void applyChoice() | apply choice
void applyComboBoxZoomFactor() | apply combo box zoom factor
void applyComponentOrientation(QComponentOrientation;) | apply component orientation
void applyConfiguration() | apply configuration
void applyConfigurationUpdates() | apply configuration updates
void applyConstraint(Field field, String constraint) | apply constraint
void applyControls(ViewerControls controls) | apply controls
void applyDamage() | apply damage
void applyDamage(QServer;) | apply damage
void applyDamageSummary(GameElementDamageSummary geds) | apply damage summary
void applyDefaultAttributesTo(QFigure;) | apply default attributes to
void applyDifficultyLevel(I) | apply difficulty level
void applyFactorToTextSize(F) | apply factor to text size
void applyFileSizeFilters() | apply file size filters
void applyFilter(QFilter;) | apply filter
void applyFilter(QString;QString;) | apply filter
void applyFilters([QPattern;) | apply filters
void applyFormat() | apply format
void applyI18n() | apply i 18 n
void applyMissingAndOutlierTreatments([D) | apply missing and outlier treatments
void applyMissingValuesTreatment([D) | apply missing values treatment
void applyModifications() | apply modifications
void applyNewProperty(QPropertyMetaInformation;) | apply new property
void applyOutlierTreatment([D) | apply outlier treatment
void applyParameters() | apply parameters
void applyPatches() | apply patches
void applyPattern(QMindMapNode;QString;) | apply pattern
void applyPattern(QMindMapNode;QStylePattern;) | apply pattern
void applyPreferences() | apply preferences
void applyProperties() | apply properties
void applyRemoveProperty(QPropertyMetaInformation;) | apply remove property
void applyRules() | apply rules
void applySecondaryNuclearEffects(QEntity;QCoords;QVector;) | apply secondary nuclear effects
void applySettings() | apply settings
void applyStoredSize() | apply stored size
void applyStyle(QReportElement;QReportElement;) | apply style
void applyStylesTo(QElement;) | apply styles to
void applyStylesTo(QIXMLElement;) | apply styles to
void applyTestTimeFilters() | apply test time filters
void applyThirdDateConstraint() | apply third date constraint
void applyTrainTimeFilters() | apply train time filters
void applyUpdates(Z) | apply updates
void applyView() | apply view
WritableRaster applyLut_INT(QWritableRaster;[I) | apply lut int
