ActionPair apply(QMapAdapter;QMindMapNode;) | apply
boolean apply() | apply
int apply(QAST;QBibtexEntry;) | apply
Object apply(SwitchWithReturn sw, Object param) | apply
T apply(QVisitor<QT;>;) | apply
void apply() | apply
void apply(F) | apply
void apply(InFlowWorkItem wi) | apply
void apply(Machine mc, int nargs) | apply
void apply(QElement;) | apply
void apply(QIXMLElement;) | apply
void apply(QMindMapMapModel;QMindMapNodeModel;) | apply
void apply(QMouseEvent;) | apply
void apply(QStringBufferLike;QRegRes;) | apply
void apply(Switch sw) | apply
