double DEFAULT_ARC | default arc
int ARC_360 | arc  360
int ARC_EAST | arc east
int ARC_FORWARD | arc forward
int ARC_LEFTARM | arc leftarm
int ARC_LEFTSIDE | arc leftside
int ARC_MAINGUN | arc maingun
int ARC_NORTH | arc north
int ARC_REAR | arc rear
int ARC_RIGHTARM | arc rightarm
int ARC_RIGHTSIDE | arc rightside
int ARC_WEST | arc west
int firing_arc | firing arc
int FIRST_ARC | first arc
int LAST_ARC | last arc
int LAST_PRIMARY_ARC | last primary arc
int T_INARC | t in arc
int TYPE_INARC_POD | type in arc pod
java.awt.Point ARCH_A | arch a
java.awt.Point ARCH_B | arch b
java.awt.Point ARCH_C | arch c
java.awt.Point ARCH_D | arch d
java.awt.Point ARCH_E | arch e
java.awt.Point originalArc | original arc
java.lang.String ARCHIVE_INDICATOR | archive indicator
javax.swing.JCheckBox allowArchival | allow archival
