com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDetails | click area details
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDL | click area dl
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaPlay | click area play
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaRun | click area run
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaShare | click area share
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaNotOurs | lbl count area not ours
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaOurs | lbl count area ours
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomAreaOffsetState | room area offset state
float oldAreaXOffset | old area x offset
float oldAreaYOffset | old area y offset
int enterAreaStartLabel | enter area start label
int REAR_AREA_OFFSET | rear area offset
it.businesslogic.ireport.gui.JRSQLExpressionArea jRSQLExpressionArea1 | j rsql expression area 1
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchor | j r text expression area anchor
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchorName | j r text expression area anchor name
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaDefaultExpression | j r text expression area default expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaExpression | j r text expression area expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaImageExpression | j r text expression area image expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaInitialExpression | j r text expression area initial expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaMapExpression | j r text expression area map expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaPage | j r text expression area page
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaPrintWhenExpression | j r text expression area print when expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaReference | j r text expression area reference
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaSubreportExpression | j r text expression area subreport expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaSubreportMapExpression | j r text expression area subreport map expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaTextConnectionExpression | j r text expression area text connection expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaTextFieldExpression | j r text expression area text field expression
java.awt.geom.Area insideWallsAreaCache | inside walls area cache
java.awt.geom.Area wallsAreaCache | walls area cache
javax.swing.JTextArea jTextArea1 | j text area 1
javax.swing.JTextArea jTextAreaDescription | j text area description
javax.swing.JTextArea jTextAreaMessage | j text area message
javax.swing.JTextArea jTextAreaText | j text area text
javax.swing.JTextArea noteAreaNotes | note area notes
javax.swing.JTextPane taArea0 | ta area 0
org.syntax.jedit.JEditTextArea jEditTextArea1 | j edit text area 1
org.syntax.jedit.JEditTextArea jRSQLExpressionArea1 | j rsql expression area 1
