boolean areaEffect | area effect
boolean areaVisible | area visible
boolean fillContentArea | fill content area
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDetails | click area details
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDL | click area dl
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaPlay | click area play
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaRun | click area run
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaShare | click area share
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soListArea | so list area
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText countArea | count area
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaNotOurs | lbl count area not ours
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaOurs | lbl count area ours
com.eteks.sweethome3d.model.TextStyle areaStyle | area style
com.eteks.sweethome3d.swing.NullableCheckBox areaVisibleCheckBox | area visible check box
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomAreaOffsetState | room area offset state
float areaXOffset | area x offset
float areaYOffset | area y offset
float oldAreaXOffset | old area x offset
float oldAreaYOffset | old area y offset
int area_fill | area fill
int areascount | areas count
int enterAreaStartLabel | enter area start label
int REAR_AREA_OFFSET | rear area offset
int WINDOW_CLIENT_AREA | window client area
int WINDOW_CONTENT_DISPLAY_AREA | window content display area
it.businesslogic.ireport.gui.JRSQLExpressionArea jRSQLExpressionArea1 | j rsql expression area 1
it.businesslogic.ireport.gui.JRTextExpressionArea jBarcodeExpressionArea | j barcode expression area
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionArea | j r text expression area
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchor | j r text expression area anchor
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchorName | j r text expression area anchor name
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaDefaultExpression | j r text expression area default expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaExpression | j r text expression area expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaImageExpression | j r text expression area image expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaInitialExpression | j r text expression area initial expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaMapExpression | j r text expression area map expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaPage | j r text expression area page
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaPrintWhenExpression | j r text expression area print when expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaReference | j r text expression area reference
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaSubreportExpression | j r text expression area subreport expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaSubreportMapExpression | j r text expression area subreport map expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaTextConnectionExpression | j r text expression area text connection expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaTextFieldExpression | j r text expression area text field expression
it.businesslogic.ireport.gui.logpane.LogTextArea logTextArea | log text area
it.businesslogic.ireport.gui.logpane.LogTextArea mainLogTextArea | main log text area
it.businesslogic.ireport.gui.logpane.LogTextArea pointedLogTextArea | pointed log text area
java.awt.geom.Area insideWallsAreaCache | inside walls area cache
java.awt.geom.Area wallsAreaCache | walls area cache
java.awt.geom.Rectangle2D.Double invalidatedArea | invalidated area
java.awt.Polygon areaShape | area shape
java.awt.Polygon hotArea | hot area
java.awt.Rectangle actionArea | action area
java.awt.Rectangle areaShape | area shape
java.awt.Rectangle invalidatedArea | invalidated area
java.awt.TextArea chatArea | chat area
java.awt.TextArea reasonTextArea | reason text area
java.lang.Boolean areaVisible | area visible
java.lang.Float areaCache | area cache
java.lang.String AREA | area
java.text.DecimalFormat areaFormatWithUnit | area format with unit
java.util.ArrayList<javax.swing.JScrollPane> vTextArea | v text area
java.util.List hitAreas | hit areas
java.util.List listClickAreas | list click areas
java.util.Vector area | area
java.util.Vector vTextArea | v text area
javax.swing.JTextArea chatArea | chat area
javax.swing.JTextArea jTextArea1 | j text area 1
javax.swing.JTextArea jTextAreaDescription | j text area description
javax.swing.JTextArea jTextAreaMessage | j text area message
javax.swing.JTextArea jTextAreaText | j text area text
javax.swing.JTextArea noteAreaNotes | note area notes
javax.swing.JTextArea _previewArea | preview area
javax.swing.JTextArea reasonTextArea | reason text area
javax.swing.JTextArea _stackTextArea | stack text area
javax.swing.JTextArea _textArea | text area
javax.swing.JTextArea textArea | text area
javax.swing.JTextArea tipArea | tip area
javax.swing.JTextPane taArea0 | ta area 0
megamek.client.ui.AWT.widget.PMAreasGroup hotAreas | hot areas
megamek.client.ui.AWT.widget.PMAreasGroup otherAreas | other areas
megamek.client.ui.AWT.widget.PMHotArea activeHotArea | active hot area
megamek.client.ui.AWT.widget.PMPicArea[] areas | areas
megamek.client.ui.AWT.widget.PMPicArea[] armorAreas | armor areas
megamek.client.ui.AWT.widget.PMPicArea[] unitAreas | unit areas
megamek.client.ui.AWT.widget.PMPicPolygonalArea heatHotArea | heat hot area
megamek.client.ui.AWT.widget.PMSimplePolygonArea[] areas | areas
megamek.client.ui.swing.widget.PMAreasGroup hotAreas | hot areas
megamek.client.ui.swing.widget.PMAreasGroup otherAreas | other areas
megamek.client.ui.swing.widget.PMHotArea activeHotArea | active hot area
megamek.client.ui.swing.widget.PMPicArea[] areas | areas
megamek.client.ui.swing.widget.PMPicArea[] armorAreas | armor areas
megamek.client.ui.swing.widget.PMPicArea[] unitAreas | unit areas
megamek.client.ui.swing.widget.PMPicPolygonalArea heatHotArea | heat hot area
megamek.client.ui.swing.widget.PMSimplePolygonArea[] areas | areas
net.sourceforge.ganttproject.GanttGraphicArea area | area
net.sourceforge.ganttproject.ResourceLoadGraphicArea area | area
org.gudy.azureus2.ui.swt.components.LinkArea link_area | link area
org.jhotdraw.draw.FloatingTextArea textArea | text area
org.mozilla.javascript.tools.debugger.EvalTextArea evalTextArea | eval text area
org.mozilla.javascript.tools.debugger.FileTextArea textArea | text area
org.mozilla.javascript.tools.shell.ConsoleTextArea consoleTextArea | console text area
org.mozilla.javascript.tools.shell.ConsoleTextArea textArea | text area
org.syntax.jedit.JEditTextArea jEditTextArea1 | j edit text area 1
org.syntax.jedit.JEditTextArea jRSQLExpressionArea1 | j rsql expression area 1
org.syntax.jedit.JEditTextArea textArea | text area
