Area getAreaOnFloor(QNode;) | get area on floor
Boolean getAreaVisible() | get area visible
boolean isAreaCenterPointAt(FFF) | is area center point at
boolean isAreaEffect() | is area effect
boolean isAreaVisible() | is area visible
ControllerState getRoomAreaOffsetState() | get room area offset state
double weightedAreaUnderROC() | weighted area under roc
Figure readTextAreaElement(QIXMLElement;) | read text area element
float getAreaXOffset() | get area x offset
float getAreaYOffset() | get area y offset
Format getAreaFormatWithUnit() | get area format with unit
Insets getTabAreaInsets(int tabPlacement) | get tab area insets
PMHotArea getAreaUnder(II) | get area under
Room getRoomAreaAt(FF) | get room area at
Shape getAreaShape() | get area shape
TextStyle getAreaStyle() | get area style
Tool createAreaTracker() | create area tracker
Vector DBReadAreaData(String areaID, boolean reportStatus) | db read area data
void computeAreaOnFloor(QNode;QNode;QArea;) | compute area on floor
void computeGeometryAreaOnFloor(QGeometry;QTransform3D;QArea;) | compute geometry area on floor
void paintRoomAreaOffsetIndicator(QGraphics2D;QRoom;QPaint;F) | paint room area offset indicator
void postRoomAreaOffset(QRoom;FF) | post room area offset
void readAreaPlot(QNode;QAreaPlot;) | read area plot
void setAreaColor(QPMSimplePolygonArea;QPMValueLabel;D) | set area color
void setAreaStyle(QTextStyle;) | set area style
void setAreaVisible(QBoolean;) | set area visible
void setAreaVisible(Z) | set area visible
void setAreaXOffset(F) | set area x offset
void setAreaYOffset(F) | set area y offset
void setTextAreaLOMInstall(TextArea ta) | set text area lom install
void SquareMeterAreaFormatWithUnit(QString;) | square meter area format with unit
void writeTextAreaElement(QIXMLElement;QSVGTextAreaFigure;) | write text area element
