boolean areaEffect | area effect
boolean areaVisible | area visible
com.eteks.sweethome3d.model.TextStyle areaStyle | area style
com.eteks.sweethome3d.swing.NullableCheckBox areaVisibleCheckBox | area visible check box
float areaXOffset | area x offset
float areaYOffset | area y offset
int area_fill | area fill
java.awt.Polygon areaShape | area shape
java.awt.Rectangle areaShape | area shape
java.lang.Boolean areaVisible | area visible
java.lang.Float areaCache | area cache
java.text.DecimalFormat areaFormatWithUnit | area format with unit
