boolean bHasLArmGun | b has l arm gun
boolean bHasRArmGun | b has r arm gun
int SYSTEM_ARMCRIT | system arm crit
java.awt.Choice m_chLeftArmCurrentEquipment | m ch left arm current equipment
java.awt.Choice m_chLeftArmEquipment | m ch left arm equipment
java.awt.Choice m_chRightArmCurrentEquipment | m ch right arm current equipment
java.awt.Choice m_chRightArmEquipment | m ch right arm equipment
java.awt.Label m_labelLeftArmCurrentEquipment | m label left arm current equipment
java.awt.Label m_labelLeftArmEquipment | m label left arm equipment
java.awt.Label m_labelRightArmCurrentEquipment | m label right arm current equipment
java.awt.Label m_labelRightArmEquipment | m label right arm equipment
java.util.ArrayList leftArmEquipment | left arm equipment
java.util.ArrayList rightArmEquipment | right arm equipment
java.util.Vector leftArmEquipment | left arm equipment
java.util.Vector rightArmEquipment | right arm equipment
javax.swing.JComboBox m_chLeftArmCurrentEquipment | m ch left arm current equipment
javax.swing.JComboBox m_chLeftArmEquipment | m ch left arm equipment
javax.swing.JComboBox m_chRightArmCurrentEquipment | m ch right arm current equipment
javax.swing.JComboBox m_chRightArmEquipment | m ch right arm equipment
javax.swing.JLabel m_labelLeftArmCurrentEquipment | m label left arm current equipment
javax.swing.JLabel m_labelLeftArmEquipment | m label left arm equipment
javax.swing.JLabel m_labelRightArmCurrentEquipment | m label right arm current equipment
javax.swing.JLabel m_labelRightArmEquipment | m label right arm equipment
