boolean bHasLArmGun | b has l arm gun
boolean bHasRArmGun | b has r arm gun
boolean showCorrectArmor | show correct armor
double[] armorCosts | armor costs
double[] armor_health | armor health
double[] armor_percent | armor percent
double[] armorPointMultipliers | armor point multipliers
double avg_armor | avg armor
double CLBA_ARMOR | cl ba armor
double GUN_EMPLACEMENT_ARMOR | gun emplacement armor
double GUN_EMPLACEMENT_TURRET_ARMOR | gun emplacement turret armor
double INFANTRY_ARMOR | infantry armor
double ISBA_ARMOR | is ba armor
double MECH_ARMOR | mech armor
double overall_armor_percent | overall armor percent
double PROTOMECH_ARMOR | protomech armor
double PROTOMECH_MG_ARMOR | protomech mg armor
double TANK_ARMOR | tank armor
double TANK_WT_ARMOR | tank wt armor
float ceilArmor | ceil armor
int ACTUATOR_LOWER_ARM | actuator lower arm
int ACTUATOR_UPPER_ARM | actuator upper arm
int arm | arm
int[] ARM_MAX_SLOTS | arm max slots
int[] armor | armor
int armorFlags | armor flags
int ARMOR_NA | armor na
int armorTechLevel | armor tech level
int armorType | armor type
int[] ARMOR_TYPE_COSTS | armor type costs
int[] ARMOR_TYPE_SLOTS | armor type slots
int[][] ARMOR_TYPE_WEIGHT | armor type weight
int ARMS | arms
int CLAN_ARMOR | clan armor
int cowlArmor | cowl armor
int ctArmor | ct armor
int ctrArmor | ctr armor
int frontArmor | front armor
int headArmor | head armor
int laArmor | la armor
int larmArmor | larm armor
int leftArmor | left armor
int llArmor | ll armor
int llegArmor | lleg armor
int LOCATION_ALLOWED_ARM | location allowed arm
int ltArmor | lt armor
int ltrArmor | ltr armor
int MANIPULATOR_ARMORED_GLOVE | manipulator armored glove
int MANIPULATOR_SALVAGE_ARM | manipulator salvage arm
int[] orig_armor | orig armor
int[] orig_rearArmor | orig rear armor
int raArmor | ra armor
int rarmArmor | rarm armor
int rearArmor | rear armor
int[] rearArmor | rear armor
int rightArmor | right armor
int rlArmor | rl armor
int rlegArmor | rleg armor
int rtArmor | rt armor
int rtrArmor | rtr armor
int setArmorTo | set armor to
int S_HEAVY_ARMOR | s heavy armor
int stateArmorType | state armor type
int stateArmorValue | state armor value
int SYSTEM_ARMCRIT | system arm crit
int T_ARMOR_FERRO_FIBROUS | t armor ferro fibrous
int T_ARMOR_FERRO_FIBROUS_PROTO | t armor ferro fibrous proto
int T_ARMOR_HEAVY_FERRO | t armor heavy ferro
int T_ARMOR_LIGHT_FERRO | t armor light ferro
int T_ARMOR_PATCHWORK | t armor patchwork
int T_ARMOR_REACTIVE | t armor reactive
int T_ARMOR_REFLECTIVE | t armor reflective
int T_ARMOR_STANDARD | t armor standard
int T_ARMOR_STEALTH | t armor stealth
int T_ARMOR_UNKNOWN | t armor unknown
int turretArmor | turret armor
java.awt.Button butFlipArms | but flip arms
java.awt.Button m_buttonAddLeftArm | m button add left arm
java.awt.Button m_buttonAddRightArm | m button add right arm
java.awt.Button m_buttonRemoveLeftArm | m button remove left arm
java.awt.Button m_buttonRemoveRightArm | m button remove right arm
java.awt.Choice m_cArmor | m c armor
java.awt.Choice m_chArmorType | m ch armor type
java.awt.Choice m_chArmorValue | m ch armor value
java.awt.Choice m_chLeftArmCurrentEquipment | m ch left arm current equipment
java.awt.Choice m_chLeftArmEquipment | m ch left arm equipment
java.awt.Choice m_chRightArmCurrentEquipment | m ch right arm current equipment
java.awt.Choice m_chRightArmEquipment | m ch right arm equipment
java.awt.Image[] armorImage | armor image
java.awt.Image battleArmorImage | battle armor image
java.awt.Label m_labelArmorType | m label armor type
java.awt.Label m_labelArmorValue | m label armor value
java.awt.Label m_labelLeftArmCurrentEquipment | m label left arm current equipment
java.awt.Label m_labelLeftArmEquipment | m label left arm equipment
java.awt.Label m_labelRightArmCurrentEquipment | m label right arm current equipment
java.awt.Label m_labelRightArmEquipment | m label right arm equipment
java.awt.MenuItem fireFlipArms | fire flip arms
java.awt.Polygon frontArmor | front armor
java.awt.Polygon inStLeftArm | in st left arm
java.awt.Polygon inStRightArm | in st right arm
java.awt.Polygon leftArm | left arm
java.awt.Polygon leftArmor | left armor
java.awt.Polygon leftArmor1 | left armor 1
java.awt.Polygon leftArmor2 | left armor 2
java.awt.Polygon rearArmor | rear armor
java.awt.Polygon rightArm | right arm
java.awt.Polygon rightArmor | right armor
java.awt.Polygon rightArmor1 | right armor 1
java.awt.Polygon rightArmor2 | right armor 2
java.awt.Polygon rotorArmor1 | rotor armor 1
java.awt.Polygon rotorArmor2 | rotor armor 2
java.awt.Polygon turretArmor | turret armor
java.awt.Polygon TURRET_ARMOR | turret armor
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_LARGE_FONT_SIZE | advanced mech display armor large font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_MEDIUM_FONT_SIZE | advanced mech display armor medium font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_SMALL_FONT_SIZE | advanced mech display armor small font size
java.lang.String ARMOR | armor
java.lang.String[] armorNames | armor names
java.lang.String armorPoints | armor points
java.lang.String armorPoints1 | armor points 1
java.lang.String armorPoints2 | armor points 2
java.lang.String armorType | armor type
java.lang.String[] ARMOR_TYPE_STRINGS | armor type strings
java.lang.String[] armorValues | armor values
java.lang.String ctArmor | ct armor
java.lang.String ctrArmor | ctr armor
java.lang.String FIRE_FLIP_ARMS | fire flip arms
java.lang.String headArmor | head armor
java.lang.String larmArmor | larm armor
java.lang.String llegArmor | lleg armor
java.lang.String ltArmor | lt armor
java.lang.String ltrArmor | ltr armor
java.lang.String rarmArmor | rarm armor
java.lang.String REAR_ARMOR | rear armor
java.lang.String rlegArmor | rleg armor
java.lang.String rtArmor | rt armor
java.lang.String rtrArmor | rtr armor
java.util.ArrayList leftArmEquipment | left arm equipment
java.util.ArrayList rightArmEquipment | right arm equipment
java.util.Vector leftArmEquipment | left arm equipment
java.util.Vector rightArmEquipment | right arm equipment
javax.swing.JButton butFlipArms | but flip arms
javax.swing.JButton m_buttonAddLeftArm | m button add left arm
javax.swing.JButton m_buttonAddRightArm | m button add right arm
javax.swing.JButton m_buttonRemoveLeftArm | m button remove left arm
javax.swing.JButton m_buttonRemoveRightArm | m button remove right arm
javax.swing.JComboBox m_cArmor | m c armor
javax.swing.JComboBox m_chArmorType | m ch armor type
javax.swing.JComboBox m_chArmorValue | m ch armor value
javax.swing.JComboBox m_chLeftArmCurrentEquipment | m ch left arm current equipment
javax.swing.JComboBox m_chLeftArmEquipment | m ch left arm equipment
javax.swing.JComboBox m_chRightArmCurrentEquipment | m ch right arm current equipment
javax.swing.JComboBox m_chRightArmEquipment | m ch right arm equipment
javax.swing.JLabel m_labelArmorType | m label armor type
javax.swing.JLabel m_labelArmorValue | m label armor value
javax.swing.JLabel m_labelLeftArmCurrentEquipment | m label left arm current equipment
javax.swing.JLabel m_labelLeftArmEquipment | m label left arm equipment
javax.swing.JLabel m_labelRightArmCurrentEquipment | m label right arm current equipment
javax.swing.JLabel m_labelRightArmEquipment | m label right arm equipment
javax.swing.JMenuItem fireFlipArms | fire flip arms
long M_ARMOR_PIERCING | m armor piercing
megamek.client.ui.AWT.widget.ArmlessMechMapSet armless | armless
megamek.client.ui.AWT.widget.BattleArmorMapSet battleArmor | battle armor
megamek.client.ui.AWT.widget.PMPicArea[] armorAreas | armor areas
megamek.client.ui.AWT.widget.PMValueLabel[] armorLabels | armor labels
megamek.client.ui.swing.widget.ArmlessMechMapSet armless | armless
megamek.client.ui.swing.widget.BattleArmorMapSet battleArmor | battle armor
megamek.client.ui.swing.widget.PMPicArea[] armorAreas | armor areas
megamek.client.ui.swing.widget.PMValueLabel[] armorLabels | armor labels
megamek.common.loaders.ArmorType armorType | armor type
megamek.common.loaders.ArmorType ctArmorType | ct armor type
megamek.common.loaders.ArmorType ctrArmorType | ctr armor type
megamek.common.loaders.ArmorType headArmorType | head armor type
megamek.common.loaders.ArmorType laArmorType | la armor type
megamek.common.loaders.ArmorType llArmorType | ll armor type
megamek.common.loaders.ArmorType ltArmorType | lt armor type
megamek.common.loaders.ArmorType ltrArmorType | ltr armor type
megamek.common.loaders.ArmorType raArmorType | ra armor type
megamek.common.loaders.ArmorType rlArmorType | rl armor type
megamek.common.loaders.ArmorType rtArmorType | rt armor type
megamek.common.loaders.ArmorType rtrArmorType | rtr armor type
megamek.common.loaders.ChassisType ARMLESS | armless
megamek.common.loaders.HMVArmorType armorType | armor type
megamek.common.loaders.HMVTechType armorTechType | armor tech type
megamek.common.loaders.TechType armorTechType | armor tech type
megamek.common.loaders.WeaponLocation LEFT_ARM | left arm
megamek.common.loaders.WeaponLocation RIGHT_ARM | right arm
megamek.common.verifier.Armor armor | armor
