int ACTUATOR_LOWER_ARM | actuator lower arm
int ACTUATOR_UPPER_ARM | actuator upper arm
int LOCATION_ALLOWED_ARM | location allowed arm
int MANIPULATOR_SALVAGE_ARM | manipulator salvage arm
java.awt.Button m_buttonAddLeftArm | m button add left arm
java.awt.Button m_buttonAddRightArm | m button add right arm
java.awt.Button m_buttonRemoveLeftArm | m button remove left arm
java.awt.Button m_buttonRemoveRightArm | m button remove right arm
java.awt.Polygon inStLeftArm | in st left arm
java.awt.Polygon inStRightArm | in st right arm
java.awt.Polygon leftArm | left arm
java.awt.Polygon rightArm | right arm
javax.swing.JButton m_buttonAddLeftArm | m button add left arm
javax.swing.JButton m_buttonAddRightArm | m button add right arm
javax.swing.JButton m_buttonRemoveLeftArm | m button remove left arm
javax.swing.JButton m_buttonRemoveRightArm | m button remove right arm
megamek.common.loaders.WeaponLocation LEFT_ARM | left arm
megamek.common.loaders.WeaponLocation RIGHT_ARM | right arm
