com.aelitis.azureus.plugins.startstoprules.defaultplugin.DefaultRankCalculator[] sortedArrayCache | sorted array cache
int CASEARRAY_PROP | case array prop
int DT_STRING_ARRAY_TO_STRING | dt string array to string
int fastGradientArraySize | fast gradient array size
int FLOAT_ARRAY_SIZE | float array size
int Icode_SPARE_ARRAYLIT | icode spare array lit
int MAX_GRADIENT_ARRAY_SIZE | max gradient array size
int SQL_ARRAY_LOCATOR | sql array locator
java.lang.Object[] objectArrayResult | object array result
java.lang.String REGEXP_ARRAY_FIELD_NAME | regexp array field name
java.lang.String REGEXP_ARRAY_FIELD_TYPE | regexp array field type
java.util.ArrayList cpNodesArrayList | cp nodes array list
org.hsqldb.lib.IntKeyHashMap indexArrayKeepMap | index array keep map
org.hsqldb.lib.IntKeyHashMap indexArrayMap | index array map
