Arrangeable.Arrangement getArrangement() | get arrangement
Arrangement getArrangement() | get arrangement
Size2D arrange(Graphics2D g2) | arrange
void arrange() | arrange
void arrangeFramesCascading() | arrange frames cascading
void arrangeFramesHorizontally() | arrange frames horizontally
void arrangeFramesVertically() | arrange frames vertically
void arrange(QSong;QArrangement;) | arrange
void setArrangement(QArrangeable.Arrangement;) | set arrangement
void setArrangement(QArrangement;) | set arrangement
