int ARTILLERY_AUTOHIT | artillery autohit
int ARTILLERY_INCOMING | artillery incoming
int COMMAND_SENDING_ARTILLERYATTACKS | command sending artillery attacks
int DAMAGE_ARTILLERY | damage artillery
int TYPE_HEX_ARTILLERY | type hex artillery
java.awt.Image artilleryAutohit | artillery autohit
java.awt.Image artilleryIncoming | artillery incoming
java.lang.String ARTILLERY_ADJUSTED_IMAGE_FILE | artillery adjusted image file
java.lang.String ARTILLERY_AUTOHIT_IMAGE_FILE | artillery autohit image file
java.lang.String ARTILLERY_INCOMING_IMAGE_FILE | artillery incoming image file
java.util.Vector offboardArtilleryAttacks | offboard artillery attacks
long F_ARTILLERY | f artillery
