Container asContainer() | as container
float asEstimateType() | as estimate type
Map asMap(QString;) | as map
Map asMap(QString;QString;) | as map
Map asMap(QString;QString;QString;) | as map
Node asXPathResult(QElement;) | as x path result
Properties asProperties(QString;) | as properties
String asDiscrepancy(QString;QString;QString;) | as discrepancy
String asDiscrepancy(QString;QString;QString;QString;QString;[B) | as discrepancy
String asEstimateTypeString(F) | as estimate type string
String asString() | as string
String asString(QObject;) | as string
String asString([QString;) | as string
String asString([QString;QString;) | as string
String asUTF8ByteString(QString;) | as utf 8 byte string
String asXML() | as xml
