boolean hasSameHashAs(QTOTorrent;) | has same hash as
boolean isStoredAs() | is stored as
boolean onSameC3NetworkAs(QEntity;) | on same c 3 network as
boolean sameAs(Environmental E) | same as
boolean sameAs(QCachePeer;) | same as
boolean sameAs(QExternalSeedPeer;) | same as
boolean sameAs(QExternalSeedReader;) | same as
boolean sameAs(QNetworkAdminASN;) | same as
boolean sameAs(QputDetails;) | same as
boolean sameAs(QQueuedPeer;) | same as
boolean sameAs(QTRTrackerServerPeerImpl;) | same as
boolean sameClauseAs(QRule;) | same clause as
boolean sameLogicAs(QEngine;) | same logic as
boolean _saveAs() | save as
boolean saveAs() | save as
boolean saveFileAs(QFileSaveSelector;) | save file as
boolean _saveProjectAs() | save project as
GoodsType getStoredAs() | get stored as
int getViewAs(int index) | get view as
long[] updateRTAs(QPiecePicker;) | update rt as
String getAS() | get as
void ActionSaveAs() | action save as
void addSameIndividualAs(Resource res) | add same individual as
void boardSaveAs() | board save as
void saveAs() | save as
void saveAs(QHomeRecorder.Type;QRunnable;) | save as
void saveAs(QJReportFrame;) | save as
void saveFileAs() | save file as
void saveFileAs(QOpenDefinitionsDocument;QFileSaveSelector;) | save file as
void saveProjectAs(QIGanttProject;) | save project as
void setNumeroVisitas(Integer numeroVisitas) | set numero visit as
