void _asyncDoSetCurrentThread(QDebugThreadData;) | async do set current thread
void asyncDownload() | async download
void asyncGetSize() | async get size
void asyncInit() | async init
void asyncPause() | async pause
void asyncProcessComplete(QByteArrayOutputStream;) | async process complete
void _asyncResume() | async resume
void asyncResume() | async resume
void asyncStartAll() | async start all
void _asyncStep(QDebugger.StepType;) | async step
void asyncStopAll() | async stop all
void asyncStopDelete(QDownloadManager;IZZQAERunnable;) | async stop delete
void asyncStop(QDownloadManager;I) | async stop
