ArrayList<QCoords;> coordsAtRange(QCoords;I) | coords at range
boolean bandwidthUsageAtLimit() | bandwidth usage at limit
boolean containsShapeAtWithMargin(QShape;FFF) | contains shape at with margin
boolean dot_at_end() | dot at end
boolean isAimingAtLocation() | is aiming at location
boolean isAtWar() | is at war
boolean isCatalogAtStart() | is catalog at start
boolean isJoinedAtEndOfWallAtEnd() | is joined at end of wall at end
boolean isJoinedAtEndOfWallAtStart() | is joined at end of wall at start
boolean isJoinedAtStartOfWallAtEnd() | is joined at start of wall at end
boolean isJoinedAtStartOfWallAtStart() | is joined at start of wall at start
boolean isLoadedAtStartup() | is loaded at startup
boolean loadCargoAtDestination(QConnection;) | load cargo at destination
boolean nullsAreSortedAtEnd() | nulls are sorted at end
boolean nullsAreSortedAtStart() | nulls are sorted at start
boolean restockCargoAtDestination(QConnection;) | restock cargo at destination
boolean separatCharHasChange() | se par at char has change
boolean unloadCargoAtDestination(QConnection;) | unload cargo at destination
boolean wholeWordFoundAtCurrent(QOpenDefinitionsDocument;I) | whole word found at current
DJError _errorAtPoint(QPoint;) | error at point
DJError getErrorAtOffset(QOpenDefinitionsDocument;I) | get error at offset
Element inciteAtSettlement(QConnection;QElement;) | in cite at settlement
Element learnSkillAtSettlement(QConnection;QElement;) | learn skill at settlement
Element missionaryAtSettlement(QConnection;QElement;) | missionary at settlement
Enumeration getHexesAtDistance(QCoords;I) | get hexes at distance
FindResult lookForFullTextAtURL(QString;) | look for full text at url
Float getHeightAtEnd() | get height at end
Float getSlopingWallHeightAtEnd() | get sl op ing wall height at end
Float getSlopingWallHeightAtStart() | get sl op ing wall height at start
float getWallHeightAtEnd() | get wall height at end
float getWallHeightAtStart() | get wall height at start
HitData getTrooperAtLocation(QHitData;QEntity;) | get trooper at location
int _findKeywordAtToplevel(QString;QString;I) | find keyword at toplevel
int getDataSendRateAtClose() | get data send rate at close
int getMonitorAtWindow(Window win) | get monitor at window
int jjStopAtPos(II) | jj stop at pos
IXMLElement getChildAtIndex(I) | get child at index
List<QPlayer;> getDominionsAtWar() | get dom in ions at war
LocationData getUnitsAtSea() | get units at sea
Object getDummyValueAtColumn(I) | get dummy value at column
ReducedModelState getStateAtCurrent() | get state at current
ReducedModelState stateAtRelLocation(I) | state at rel location
Shape getDoorOrWindowShapeAtWallIntersection(QHomeDoorOrWindow;) | get door or window shape at wall intersection
String getNameAtIndex(I) | get name at index
String splitStringAtWordBoundaries(QString;IQString;QString;) | split string at word boundaries
Vector getArtilleryAttacksAtLocation(QCoords;) | get artillery attacks at location
void addJavaScriptAtPositionPlain(FacesContext context, ResourcePosition position, Class myfacesCustomComponent, String resourceName) | add java script at position plain
void insertClassIndexAtNode(I) | insert class index at node
void insertSetAtFront([QURL;) | insert set at front
void learnSkillAtIndianSettlement(QUnit;QDirection;) | learn skill at indian settlement
void removeChildAtIndex(I) | remove child at index
void setChartDataAtSession(FacesContext facesContext) | set chart data at session
void setHeightAtEnd(QFloat;) | set height at end
void setLoadedAtStartup(Z) | set loaded at startup
void setShellAtStep(I) | set shell at step
void setSlopingWallHeightAtEnd(QFloat;) | set sl op ing wall height at end
void setSlopingWallHeightAtStart(QFloat;) | set sl op ing wall height at start
void setWallAtEnd(QWall;) | set wall at end
void setWallAtEnd(QWall;Z) | set wall at end
void setWallAtStart(QWall;) | set wall at start
void setWallAtStart(QWall;Z) | set wall at start
void testCanMoveToEmptyAtEnd() | test can move to empty at end
void testCaretMovementCyclesWhenAtEnd() | test caret movement cycles when at end
void testCaretMovementCyclesWhenAtPrompt() | test caret movement cycles when at prompt
void testCaretStaysAtEndDuringInteraction() | test caret stays at end during interaction
void testEscapeAtFrontBeforeKeyword() | test escape at front before keyword
void testEscapeAtFrontBeforeNormal() | test escape at front before normal
void testEscapeAtFrontBeforeQuote() | test escape at front before quote
void testEscapeAtFrontBeforeWS() | test escape at front before ws
void testGetErrorAtOffset() | test get error at offset
void testGetStateAtCurrent() | test get state at current
void testIndentGrowTabAtEnd() | test indent grow tab at end
void testIndentGrowTabAtMiddle() | test indent grow tab at middle
void testIndentGrowTabAtStart() | test indent grow tab at start
void testIndentInsideParenAtEnd() | test indent inside paren at end
void testIndentInsideParenAtStart() | test indent inside paren at start
void testIndentSameAsLineAboveAtEnd() | test indent same as line above at end
void testIndentSameAsLineAboveAtStart() | test indent same as line above at start
void testIndentShrinkTabAtEnd() | test indent shrink tab at end
void testIndentShrinkTabAtMiddle() | test indent shrink tab at middle
void testIndentShrinkTabAtStart() | test indent shrink tab at start
void testInsertBraceAtStartAndEnd() | test insert brace at start and end
void testLoopingDependencyTargetedAtSupertask() | test looping dependency targeted at super task
void testPrefixAtEnd() | test prefix at end
Wall getWallAtEnd() | get wall at end
Wall getWallAtStart() | get wall at start
