int attackAbsHeight | attack abs height
int attackHeight | attack height
int ATTACK_MOD | attack mod
int ATTACK_PC | attack pc
int attackType | attack type
java.awt.Color attackColor | attack color
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> attackSprites | attack sprites
java.util.Vector attackSprites | attack sprites
megamek.client.ui.AWT.util.StraightArrowPolygon attackPoly | attack poly
megamek.client.ui.swing.util.StraightArrowPolygon attackPoly | attack poly
megamek.common.Coords attackPos | attack pos
