int ATTRIBUTE_FLAG | attribute flag
int ATTRIBUTE_WITH_INVALID_VALUE | attribute with invalid value
java.lang.Object[][] ATTRIBUTE_DEFAULTS | attribute defaults
java.lang.String ATTRIBUTE_backcolor | attribute backcolor
java.lang.String ATTRIBUTE_border | attribute border
java.lang.String ATTRIBUTE_borderColor | attribute border color
java.lang.String ATTRIBUTE_bottomBorder | attribute bottom border
java.lang.String ATTRIBUTE_bottomBorderColor | attribute bottom border color
java.lang.String ATTRIBUTE_bottomPadding | attribute bottom padding
java.lang.String ATTRIBUTE_fill | attribute fill
java.lang.String ATTRIBUTE_fontName | attribute font name
java.lang.String ATTRIBUTE_fontSize | attribute font size
java.lang.String ATTRIBUTE_forecolor | attribute forecolor
java.lang.String ATTRIBUTE_hAlign | attribute h align
java.lang.String ATTRIBUTE_isBlankWhenNull | attribute is blank when null
java.lang.String ATTRIBUTE_isBold | attribute is bold
java.lang.String ATTRIBUTE_isDefault | attribute is default
java.lang.String ATTRIBUTE_isItalic | attribute is italic
java.lang.String ATTRIBUTE_isStrikeThrough | attribute is strike through
java.lang.String ATTRIBUTE_isStyledText | attribute is styled text
java.lang.String ATTRIBUTE_isUnderline | attribute is underline
java.lang.String ATTRIBUTE_KEY | attribute key
java.lang.String ATTRIBUTE_leftBorder | attribute left border
java.lang.String ATTRIBUTE_leftBorderColor | attribute left border color
java.lang.String ATTRIBUTE_leftPadding | attribute left padding
java.lang.String ATTRIBUTE_lineSpacing | attribute line spacing
java.lang.String ATTRIBUTE_mode | attribute mode
java.lang.String attributeName | attribute name
java.lang.String ATTRIBUTE_name | attribute name
java.lang.String ATTRIBUTE_padding | attribute padding
java.lang.String ATTRIBUTE_pattern | attribute pattern
java.lang.String ATTRIBUTE_pdfEncoding | attribute pdf encoding
java.lang.String ATTRIBUTE_pdfFontName | attribute pdf font name
java.lang.String ATTRIBUTE_pen | attribute pen
java.lang.String ATTRIBUTE_radius | attribute radius
java.lang.String ATTRIBUTE_rightBorder | attribute right border
java.lang.String ATTRIBUTE_rightBorderColor | attribute right border color
java.lang.String ATTRIBUTE_rightPadding | attribute right padding
java.lang.String ATTRIBUTE_rotation | attribute rotation
java.lang.String ATTRIBUTE_scaleImage | attribute scale image
java.lang.String ATTRIBUTE_style | attribute style
java.lang.String ATTRIBUTE_topBorder | attribute top border
java.lang.String ATTRIBUTE_topBorderColor | attribute top border color
java.lang.String ATTRIBUTE_topPadding | attribute top padding
java.lang.String ATTRIBUTE_vAlign | attribute v align
java.lang.String attributeValue | attribute value
java.util.Comparator ATTRIBUTE_COMPARATOR | attribute comparator
java.util.Hashtable attributeDefaultValues | attribute default values
java.util.Map attribute_map | attribute map
short[] attributeArray | attribute array
