boolean onlyContainsAttributeCerts | only contains attribute certs
com.aelitis.azureus.core.util.CopyOnWriteList torrent_attribute_listeners | torrent attribute listeners
com.aelitis.azureus.core.util.CopyOnWriteMap read_attribute_listeners_map_cow | read attribute listeners map cow
com.aelitis.azureus.core.util.CopyOnWriteMap write_attribute_listeners_map_cow | write attribute listeners map cow
int ET_ATTRIBUTE_WILL_BE_READ | et attribute will be read
int ET_ATTRIBUTE_WRITTEN | et attribute written
int PT_TORRENT_ATTRIBUTE_WILL_BE_READ | pt torrent attribute will be read
int PT_TORRENT_ATTRIBUTE_WRITTEN | pt torrent attribute written
java.lang.String COMPLETE_ATTRIBUTE_KEY | complete attribute key
java.lang.String myAttributeName | my attribute name
java.lang.String PUBLISH_ATTRIBUTE_KEY | publish attribute key
java.lang.String[] XML_RESERVED_ATTRIBUTE_NAMES | xml reserved attribute names
java.util.HashMap property_to_attribute_map | property to attribute map
java.util.HashMap read_attribute_listeners | read attribute listeners
java.util.HashMap write_attribute_listeners | write attribute listeners
java.util.Map<java.lang.String,org.jhotdraw.draw.AttributeKey> supportedAttributeMap | supported attribute map
java.util.Map myTagDotAttribute_Converter | my tag dot attribute converter
short itsSourceFileAttributeIndex | its source file attribute index
