boolean xmlIsAttribute | xml is attribute
byte[] itsCodeAttribute | its code attribute
int MISSING_ATTRIBUTE | missing attribute
int UNEXPECTED_ATTRIBUTE | unexpected attribute
java.lang.String NAME_ATTRIBUTE | name attribute
java.lang.String VALUE_ATTRIBUTE | value attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute category_attribute | category attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute comment_attribute | comment attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute disp_name_attribute | disp name attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute networks_attribute | networks attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute peer_sources_attribute | peer sources attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute relative_save_path_attribute | relative save path attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute share_properties_attribute | share properties attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute tr_ext_attribute | tr ext attribute
