boolean itsHasAttributes | its has attributes
java.lang.String[] JRXMLStyleAttributes | jrxml style attributes
java.util.HashMap nodeAttributes | node attributes
java.util.HashMap<org.jhotdraw.draw.AttributeKey,java.lang.Object> defaultAttributes | default attributes
java.util.HashSet<org.jhotdraw.draw.AttributeKey> forbiddenAttributes | forbidden attributes
java.util.Hashtable pkcs12Attributes | pkcs 12 attributes
java.util.Map cache_attributes | cache attributes
java.util.Map default_attributes | default attributes
java.util.Map<org.jhotdraw.draw.AttributeKey,java.lang.Object> prototypeAttributes | prototype attributes
java.util.Map torrent_attributes | torrent attributes
java.util.Set<org.jhotdraw.draw.AttributeKey> supportedAttributes | supported attributes
javax.media.j3d.ColoringAttributes OUTLINE_COLORING_ATTRIBUTES | outline coloring attributes
javax.media.j3d.LineAttributes OUTLINE_LINE_ATTRIBUTES | outline line attributes
javax.media.j3d.PolygonAttributes OUTLINE_POLYGON_ATTRIBUTES | outline polygon attributes
javax.media.j3d.TransparencyAttributes WINDOW_PANE_TRANSPARENCY_ATTRIBUTES | window pane transparency attributes
javax.swing.JButton jButtonReadBeanAttributes | j button read bean attributes
javax.swing.text.SimpleAttributeSet BOLD_ATTRIBUTES | bold attributes
javax.swing.text.SimpleAttributeSet NORMAL_ATTRIBUTES | normal attributes
javax.swing.text.SimpleAttributeSet OUT_OF_SYNC_ATTRIBUTES | out of sync attributes
javax.swing.text.SimpleAttributeSet TEST_FAIL_ATTRIBUTES | test fail attributes
javax.swing.text.SimpleAttributeSet TEST_PASS_ATTRIBUTES | test pass attributes
org.bouncycastle.asn1.ASN1Set authenticatedAttributes | authenticated attributes
org.bouncycastle.asn1.ASN1Set bagAttributes | bag attributes
org.bouncycastle.asn1.ASN1Set unauthenticatedAttributes | unauthenticated attributes
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_extendedCertificateAttributes | pkcs  9  at extended certificate attributes
org.bouncycastle.asn1.DERObjectIdentifier SubjectDirectoryAttributes | subject directory attributes
org.xml.sax.helpers.AttributesImpl emptyAttributes | empty attributes
org.xml.sax.helpers.AttributesImpl ourEmptyAttributes | our empty attributes
