int _auctionCount | auction count
int AUCTIONCOUNT | auction count
int BID_ERROR_AUCTION_GONE | bid error auction gone
int TOK_AUCTIONID | tok auction id
java.lang.String ADD_AUCTION | add auction
java.lang.String addAuctionCommand | add auction command
java.lang.String endedAuction | ended auction
java.util.LinkedList auctionEntriesInThisGroup | auction entries in this group
java.util.List _auctions | auctions
java.util.Map _allOrderedAuctionEntries | all ordered auction entries
javax.swing.JLabel auctionInfo | auction info
javax.swing.JMenu _auctionMenu | auction menu
javax.swing.JTabbedPane _auctionTypes | auction types
thePackage.AuctionEntry m_auction | m auction
thePackage.AuctionInfo _auction | auction
thePackage.Auctions auctionList | auction list
thePackage.AuctionServer auctionServer | auction server
thePackage.AuctionsUIModel auctionUI | auction ui
thePackage.JTabManager jtmAuctions | jtm auctions
