boolean autoAlpha | auto alpha
boolean autoClose | auto close
boolean auto_dl | auto dl
boolean autoEject | auto eject
boolean autoHost | auto host
boolean AUTO_MODE_DEFAULT | auto mode default
boolean autoOpen | auto open
boolean auto_order | auto order
boolean auto_reconnect | auto reconnect
boolean autoRefresh | auto refresh
boolean _autoRefreshStatus | auto refresh status
boolean auto_retransmit | auto retransmit
boolean AUTO_SLOT_ENABLE | auto slot enable
boolean auto_tooltip | auto tooltip
byte autoUDPprobeEvery | auto udp probe every
byte autoUDPscrapeEvery | auto udp scrape every
edu.rice.cs.drjava.config.BooleanOption AUTO_CLOSE_COMMENTS | auto close comments
edu.rice.cs.drjava.config.NonNegativeIntegerOption AUTO_STEP_RATE | auto step rate
int AUTO_CLOSE | auto close
int autoCloseInMS | auto close in ms
int AUTO_COMMIT_DELAY | auto commit delay
int AUTO_REFRESH_DELAY | auto refresh delay
java.awt.Checkbox autoDeclareSearchlight | auto declare searchlight
java.awt.Checkbox autoEdgeScroll | auto edge scroll
java.awt.Checkbox autoEndFiring | auto end firing
java.io.File autoPropertiesFile | auto properties file
java.lang.String AUTO_DECLARE_SEARCHLIGHT | auto declare searchlight
java.lang.String AUTO_EDGE_SCROLL | auto edge scroll
java.lang.String AUTO_END_FIRING | auto end firing
java.lang.String AUTOREFRESH_BOX_TEXT | auto refresh box text
java.lang.String AUTO_UPLOAD_ENABLED_CONFIGKEY | auto upload enabled config key
java.lang.String AUTO_UPLOAD_SEEDING_ENABLED_CONFIGKEY | auto upload seeding enabled config key
java.util.HashSet<java.lang.String> _autoImportSet | auto import set
java.util.Map autoHideOrder | auto hide order
javax.swing.JCheckBox autoDeclareSearchlight | auto declare searchlight
javax.swing.JCheckBox autoEdgeScroll | auto edge scroll
javax.swing.JCheckBox autoEndFiring | auto end firing
javax.swing.JCheckBox _autoRefreshComponent | auto refresh component
long AUTO_UPDATE_CHECK_PERIOD | auto update check period
