BitFlags getAvailable() | get available
boolean concurrentHashingAvailable() | concurrent hashing available
boolean[] getAvailable() | get available
boolean isActionAvailable(int action) | is action available
boolean isAutoUploadAvailable(QAzureusCore;) | is auto upload available
boolean isAvailable() | is available
boolean isCoreAvailable() | is core available
boolean isFocalPlaneResolutionUnitAvailable() | is focal plane resolution unit available
boolean isPieceAvailable(I) | is piece available
boolean isPlasticWindowsAvailable() | is plastic windows available
boolean isProgressiveAvailable() | is progressive available
boolean isTransferAvailable() | is transfer available
boolean isValuesTableAvailable() | is values table available
boolean isXmlAvailable() | is xml available
boolean reserveIfAvailable() | reserve if available
boolean transferAvailable() | transfer available
Enumeration getBoardsAvailable() | get boards available
int getSlotsAvailable() | get slots available
LocaleUtilDecoder getTorrentEncodingIfAvailable(QTOTorrent;) | get torrent encoding if available
String getElementIfAvailable(QArrayList<QString;>;I) | get element if available
Vector getAllMediaSizeNameAvailable() | get all media size name available
void checkAvailable() | check available
void inputAvailable(String id, Object input) | input available
void notifyDataSetAvailable(QDataSetEvent;) | notify data set available
void notifyInstanceAvailable(QInstanceEvent;) | notify instance available
void notifyStructureAvailable(QInstances;) | notify structure available
void notifyTestSetAvailable(QTestSetEvent;) | notify test set available
void notifyTrainingSetAvailable(QTrainingSetEvent;) | notify training set available
void refreshBoardsAvailable() | refresh boards available
void setupAvailable() | setup available
void setXmlAvailable(Z) | set xml available
void throwIfNotAvailable() | throw if not available
