boolean isAvailableFontFamily(QString;) | is available font family
boolean isAvailableTo(QPlayer;) | is available to
boolean selectFirstAvailableMidiDevice() | select first available midi device
Composite createAvailableSubscriptionComposite(QComposite;) | create available subscription composite
int getAvailableByteCount() | get available byte count
int getAvailableDepth() | get available depth
int getAvailableGoods(QGoodsType;) | get available goods
int getAvailableSpace() | get available space
int getAvailableSpace(QTransportable;) | get available space
int getAvailableSpace(QUnitType;QLocation;QLocation;) | get available space
int getNextAvailableID() | get next available id
Iterable<QCompilerInterface;> getAvailableCompilers() | get available compilers
java.util.List getAvailablePLAF() | get available plaf
java.util.Vector getAvailableCharts() | get available charts
long getAvailableBytes() | get available bytes
long getContiguousAvailableBytes(QDiskManagerFileInfo;) | get contiguous available bytes
long getContiguousAvailableBytes(QDiskManagerFileInfo;I) | get contiguous available bytes
ProtocolsList getAvailableProtocols(int category) | get available protocols
Set getAvailableFontFamilyNames() | get available font family names
String[] getAvailableHomes() | get available homes
String getAvailableLanguages() | get available languages
String[] getAvailableLinks() | get available links
String[] getAvailableLinks(QRouterInfo;) | get available links
String[] getAvailableLinks(QString;) | get available links
String[] getAvailableValues() | get available values
Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
Vector getAvailableLinks(QRouterInfo;) | get available links
Vector getAvailableLinks(QString;) | get available links
Vector getBoardsAvailableVector() | get boards available vector
void createAvailableColumns(QHome;QUserPreferences;) | create available columns
void findAvailablePort() | find available port
void setAvailableDepth(I) | set available depth
void setAvailableGold(I) | set available gold
void setBoardsAvailableVector(QVector;) | set boards available vector
void setDefaultAvailableMode() | set default available mode
void showAvailablePlugins(I) | show available plugins
void TestAvailableCharsets() | test available charsets
void validateAvailableKey(String viewInputField, String licenseKey) | validate available key
