BitFlags getAvailable() | get available
boolean concurrentHashingAvailable() | concurrent hashing available
boolean[] getAvailable() | get available
boolean isActionAvailable(int action) | is action available
boolean isAutoUploadAvailable(QAzureusCore;) | is auto upload available
boolean isAvailable() | is available
boolean isAvailableFontFamily(QString;) | is available font family
boolean isAvailableTo(QPlayer;) | is available to
boolean isCoreAvailable() | is core available
boolean isFocalPlaneResolutionUnitAvailable() | is focal plane resolution unit available
boolean isPieceAvailable(I) | is piece available
boolean isPlasticWindowsAvailable() | is plastic windows available
boolean isProgressiveAvailable() | is progressive available
boolean isTransferAvailable() | is transfer available
boolean isValuesTableAvailable() | is values table available
boolean isXmlAvailable() | is xml available
boolean reserveIfAvailable() | reserve if available
boolean selectFirstAvailableMidiDevice() | select first available midi device
boolean transferAvailable() | transfer available
Composite createAvailableSubscriptionComposite(QComposite;) | create available subscription composite
Enumeration getBoardsAvailable() | get boards available
int available() | available
int getAvailableByteCount() | get available byte count
int getAvailableDepth() | get available depth
int getAvailableGoods(QGoodsType;) | get available goods
int getAvailableSpace() | get available space
int getAvailableSpace(QTransportable;) | get available space
int getAvailableSpace(QUnitType;QLocation;QLocation;) | get available space
int getNextAvailableID() | get next available id
int getSlotsAvailable() | get slots available
Iterable<QCompilerInterface;> getAvailableCompilers() | get available compilers
java.util.List getAvailablePLAF() | get available plaf
java.util.Vector getAvailableCharts() | get available charts
LocaleUtilDecoder getTorrentEncodingIfAvailable(QTOTorrent;) | get torrent encoding if available
long getAvailableBytes() | get available bytes
long getContiguousAvailableBytes(QDiskManagerFileInfo;) | get contiguous available bytes
long getContiguousAvailableBytes(QDiskManagerFileInfo;I) | get contiguous available bytes
ProtocolsList getAvailableProtocols(int category) | get available protocols
Set getAvailableFontFamilyNames() | get available font family names
String[] getAvailableHomes() | get available homes
String getAvailableLanguages() | get available languages
String[] getAvailableLinks() | get available links
String[] getAvailableLinks(QRouterInfo;) | get available links
String[] getAvailableLinks(QString;) | get available links
String[] getAvailableValues() | get available values
String getElementIfAvailable(QArrayList<QString;>;I) | get element if available
Vector getAllMediaSizeNameAvailable() | get all media size name available
Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
Vector getAvailableLinks(QRouterInfo;) | get available links
Vector getAvailableLinks(QString;) | get available links
Vector getBoardsAvailableVector() | get boards available vector
void availableHost(I) | available host
void checkAvailable() | check available
void createAvailableColumns(QHome;QUserPreferences;) | create available columns
void findAvailablePort() | find available port
void inputAvailable(String id, Object input) | input available
void notifyDataSetAvailable(QDataSetEvent;) | notify data set available
void notifyInstanceAvailable(QInstanceEvent;) | notify instance available
void notifyStructureAvailable(QInstances;) | notify structure available
void notifyTestSetAvailable(QTestSetEvent;) | notify test set available
void notifyTrainingSetAvailable(QTrainingSetEvent;) | notify training set available
void refreshBoardsAvailable() | refresh boards available
void setAvailableDepth(I) | set available depth
void setAvailableGold(I) | set available gold
void setBoardsAvailableVector(QVector;) | set boards available vector
void setDefaultAvailableMode() | set default available mode
void setupAvailable() | setup available
void setXmlAvailable(Z) | set xml available
void showAvailablePlugins(I) | show available plugins
void TestAvailableCharsets() | test available charsets
void throwIfNotAvailable() | throw if not available
void validateAvailableKey(String viewInputField, String licenseKey) | validate available key
