float xAxis | x axis
float yAxis | y axis
int ALIGN_HORIZONTAL_AXIS | align horizontal axis
int ALIGN_VERTICAL_AXIS | align vertical axis
java.lang.String categoryAxisLabelExpression | category axis label expression
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String timeAxisLabelExpression | time axis label expression
java.lang.String valueAxisLabelExpression | value axis label expression
java.lang.String xAxisLabelExpression | x axis label expression
java.lang.String yAxisLabelExpression | y axis label expression
javax.swing.JMenuItem jMenuItemAlignHorizontalAxis | j menu item align horizontal axis
javax.swing.JMenuItem jMenuItemAlignVerticalAxis | j menu item align vertical axis
