boolean loadTorrentByB64(QAzureusCore;QBrowserMessage;QString;) | load torrent by b 64
boolean loadTorrentByB64(QAzureusCore;QString;) | load torrent by b 64
byte[] writeToBEncodedData() | write to b encoded data
EngineImpl importFromBEncodedMap(QMetaSearchImpl;QMap;) | import from b encoded map
Engine importFromBEncodedMap(QMap;) | import from b encoded map
int getC_BPartner_ID() | get c b partner id
int getP2BFileVersion(QInputStream;) | get p 2 b file version
int lBCenter(II[I) | l b center
int uBCenter(II[I) | u b center
List importBEncodedMappings(QMap;QString;) | import b encoded mappings
Map getBEncodedMapFromRequest(QURL;) | get b encoded map from request
Map readResilientBEncodedFile(QFile;QString;Z) | read resilient b encoded file
Map toBEncodedMap() | to b encoded map
Rectangle2D getBBox(QShape;) | get b box
String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
String formatByteCountToKiBEtc(I) | format byte count to ki b etc
String formatByteCountToKiBEtc(J) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
Torrent createFromBEncodedData([B) | create from b encoded data
Torrent createFromBEncodedData([BI) | create from b encoded data
Torrent createFromBEncodedFile(QFile;) | create from b encoded file
Torrent createFromBEncodedFile(QFile;I) | create from b encoded file
Torrent createFromBEncodedFile(QFile;Z) | create from b encoded file
Torrent createFromBEncodedInputStream(QInputStream;) | create from b encoded input stream
Torrent createFromBEncodedInputStream(QInputStream;I) | create from b encoded input stream
TOTorrent deserialiseFromBEncodedByteArray([B) | deserialise from b encoded byte array
TOTorrent deserialiseFromBEncodedFile(QFile;) | deserialise from b encoded file
TOTorrent deserialiseFromBEncodedInputStream(QInputStream;) | deserialise from b encoded input stream
TOTorrent readFromBEncodedInputStream(QInputStream;) | read from b encoded input stream
void calculatePlayerBVs() | calculate player b vs
void exportBEncodedMappings(QMap;QString;QList;) | export b encoded mappings
void methodB102(int i, byte d, float f) | method b 102
void passwordUnfixup_b64(QProperties;) | password unfix up b 64
void push_b_idx(CleanVM vm, Object data, int idx, int len) | push b idx
void refreshBVs() | refresh b vs
void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
void setBCast() | set b cast
void setupBVs() | setup b vs
void testOptimalEncodingSwapsBackToBForLetters() | test optimal encoding swaps back to b for letters
void testVisitBBoxExpression() | test visit b box expression
void writeResilientBEncodedFile(QFile;QString;QMap;Z) | write resilient b encoded file
