boolean bSaveTorrentBackup | b save torrent backup
edu.rice.cs.drjava.config.BooleanOption BACKUP_FILES | backup files
int GEAR_BACKUP | gear backup
java.awt.Button butBackup | but backup
java.lang.String backupFileName | backup file name
java.lang.String CONF_BACKUP_SIZE | conf backup size
java.lang.String T_BACKUP | t backup
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_ENABLE | torrent az prop dht backup enable
java.util.Set<java.io.File> filesNotNeedingBackup | files not needing backup
javax.swing.JButton butBackup | but backup
javax.swing.JButton jButtonBackupDirectory | j button backup directory
javax.swing.JCheckBox jcbBackup | jcb backup
javax.swing.JCheckBox jCheckBoxBackup | j check box backup
javax.swing.JLabel jLabelDefaultBackupDir | j label default backup dir
javax.swing.JLabel jlBackupSize | jl backup size
javax.swing.JPanel jPanelBackup | j panel backup
javax.swing.JRadioButton jRadioButton1_NoBackup | j radio button 1  no backup
javax.swing.JSlider backupSize | backup size
javax.swing.JTextField jTextFieldBackupDirectory | j text field backup directory
long BACKUP_RETENTION_PERIOD | backup retention period
