boolean _isBackgroundColor | is background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_BACKGROUND_COLOR | definitions background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_BACKGROUND_COLOR | definitions line number background color
freemind.modes.actions.NodeBackgroundColorAction nodeBackgroundColor | node background color
freemind.modes.actions.NodeBackgroundColorAction.RemoveNodeBackgroundColorAction removeNodeBackgroundColor | remove node background color
java.awt.Color myBackgroundColor | my background color
java.awt.Color myHolidayTimeBackgroundColor | my holiday time background color
java.awt.Color myPublicHolidayTimeBackgroundColor | my public holiday time background color
java.awt.Color mySpanningHeaderBackgroundColor | my spanning header background color
java.awt.Color myWorkingTimeBackgroundColor | my working time background color
java.awt.Color nodeBackgroundColor | node background color
java.awt.Color wallsPatternBackgroundCache | walls pattern background cache
java.lang.String RESOURCES_BACKGROUND_COLOR | resources background color
net.sourceforge.ganttproject.chart.BackgroundRendererImpl myBackgroundRenderer | my background renderer
