boolean bSaveTorrentBackup | b save torrent backup
int GEAR_BACKUP | gear backup
java.awt.Button butBackup | but backup
java.lang.String T_BACKUP | t backup
java.util.Set<java.io.File> filesNotNeedingBackup | files not needing backup
javax.swing.JButton butBackup | but backup
javax.swing.JCheckBox jcbBackup | jcb backup
javax.swing.JCheckBox jCheckBoxBackup | j check box backup
javax.swing.JPanel jPanelBackup | j panel backup
javax.swing.JRadioButton jRadioButton1_NoBackup | j radio button 1  no backup
