boolean _isBackgroundColor | is background color
boolean useGIFBackground | use gif background
com.eteks.sweethome3d.model.BackgroundImage backgroundImage | background image
double backgroundAlpha | background alpha
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_BACKGROUND_COLOR | definitions background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_BACKGROUND_COLOR | definitions line number background color
freemind.modes.actions.NodeBackgroundColorAction nodeBackgroundColor | node background color
freemind.modes.actions.NodeBackgroundColorAction.RemoveNodeBackgroundColorAction removeNodeBackgroundColor | remove node background color
int CENTER_IN_BACKGROUND | center in background
java.awt.Color background | background
java.awt.Color BACKGROUND | background
java.awt.Color backgroundColor | background color
java.awt.Color BACKGROUNDCOLOR | backgroundcolor
java.awt.Color cBackground | c background
java.awt.Color listBackground | list background
java.awt.Color listSelectionBackground | list selection background
java.awt.Color myBackgroundColor | my background color
java.awt.Color myHolidayTimeBackgroundColor | my holiday time background color
java.awt.Color myPublicHolidayTimeBackgroundColor | my public holiday time background color
java.awt.Color mySpanningHeaderBackgroundColor | my spanning header background color
java.awt.Color myWorkingTimeBackgroundColor | my working time background color
java.awt.Color nodeBackgroundColor | node background color
java.awt.Color wallsPatternBackgroundCache | walls pattern background cache
java.awt.image.BufferedImage backgroundImageCache | background image cache
java.lang.String BACKGROUND | background
java.lang.String RESOURCES_BACKGROUND_COLOR | resources background color
javax.swing.Action background | background
javax.swing.JButton jButtonBackground | j button background
javax.swing.JMenuItem jMenuItemCenterBackground | j menu item center background
net.sourceforge.ganttproject.chart.BackgroundRendererImpl myBackgroundRenderer | my background renderer
net.sourceforge.ganttproject.shape.JPaintCombo backgroundCombo | background combo
net.sourceforge.ganttproject.shape.JPaintList backgroundList | background list
