boolean BAD_ROUTER_REPORT_FAIL | bad router report fail
com.aelitis.azureus.core.util.bloom.BloomFilter bad_bloom | bad bloom
com.aelitis.azureus.core.util.bloom.BloomFilter bad_ip_bloom_filter | bad ip bloom filter
int BAD_ADD_COLUMN_DEFINITION | bad add column definition
int BAD_BLOOM_INC | bad bloom inc
int BAD_BLOOM_INITIAL | bad bloom initial
int BAD_BLOOM_MAX | bad bloom max
int bad_down_in_progress_count | bad down in progress count
int BAD_INDEX_CONSTRAINT_NAME | bad index constraint name
int BAD_IP_BLOOM_FILTER_SIZE | bad ip bloom filter size
int bad_NAT_count | bad nat count
int badPingInMilliSec | bad ping in milli sec
int bad_pings | bad pings
int BAD_PROGRESS_COUNTDOWN | bad progress countdown
int bad_up_in_progress_count | bad up in progress count
java.lang.String[][] bad_dlls | bad dl ls
java.lang.String BAD_NEWVERSION_MSG | bad new version msg
java.lang.String BAD_ROUTER_VERSIONS | bad router versions
java.lang.StringBuffer badAbout | bad about
java.lang.StringBuffer badColors | bad colors
java.lang.StringBuffer badFAQ | bad faq
java.util.Map bad_ip_map | bad ip map
org.gudy.azureus2.core3.util.AEMonitor bad_ip_map_mon | bad ip map mon
