MARSHAL badNvlist(CompletionStatus cs) | bad nv list
RuntimeException badTree() | bad tree
RuntimeException badTree(QNode;) | bad tree
void BadBidException(QString;I) | bad bid exception
void BadCmdline() | bad cmdline
void badIndex(I) | bad index
void BadSpecial(QString;) | bad special
void BadSpecial(QString;QThrowable;) | bad special
void badStack(I) | bad stack
void BadSubst(QString;) | bad subst
void BadSyntaxInteractionsModel(QInteractionsDJDocument;) | bad syntax interactions model
void badUsage(QString;) | bad usage
