boolean getCalcOutOfBag() | get calc out of bag
boolean isBag(QCollectionPersister;) | is bag
CollectionType idbag(QString;QString;Z) | id bag
double perBag(I) | per bag
double perClassPerBag(II) | per class per bag
int maxBag() | max bag
void addBag(QComponent;QGridBagConstraints;) | add bag
void addBag(QComponent;QGridBagLayout;QGridBagConstraints;) | add bag
void addBag(QInstances;QInstances;QInstances;IDD) | add bag
void addBag(QJComponent;QGridBagConstraints;) | add bag
void addBag(QJComponent;QGridBagLayout;QGridBagConstraints;) | add bag
void setCalcOutOfBag(Z) | set calc out of bag
