BallNode makeBallTreeNodes(QTempNode;III) | make ball tree nodes
BallNode makeBallTree(QTempNode;II[IID) | make ball tree
BallSplitter getBallSplitter() | get ball splitter
BallTreeConstructor getBallTreeConstructor() | get ball tree constructor
boolean defaultBalanceClass() | default balance class
boolean getBalanceClass() | get balance class
boolean getContainChildBalls() | get contain child balls
boolean isSetDontBalanceTextColumns() | is set dont balance text columns
int balanceBackward() | balance backward
int balanceForward() | balance forward
int getBalance() | get balance
MiscType createCLWreckingBall() | create cl wrecking ball
MiscType createISWreckingBall() | create is wrecking ball
String balanceClassTipText() | balance class tip text
String balancedTipText() | balanced tip text
String ballSplitterTipText() | ball splitter tip text
String ballTreeConstructorTipText() | ball tree constructor tip text
String containChildBallsTipText() | contain child balls tip text
Tree getBalancedTree(II) | get balanced tree
User makeEndowedUser(String name, double balance) | make endowed user
void balancedHelper(QTree;QNode;II) | balanced helper
void balance(QSession;QNode;Z) | balance
void setAmountCrBalanced2Null() | set amount cr balanced 2 null
void setBalanceClass(Z) | set balance class
void setBalance(I) | set balance
void setBallSplitter(QBallSplitter;) | set ball splitter
void setBallTreeConstructor(QBallTreeConstructor;) | set ball tree constructor
void setContainChildBalls(Z) | set contain child balls
void testBalanceBackward() | test balance backward
void testBalanceForward() | test balance forward
void visit_baload() | visit baload
