boolean defaultBalanceClass() | default balance class
boolean getBalanceClass() | get balance class
boolean isSetDontBalanceTextColumns() | is set dont balance text columns
int balanceBackward() | balance backward
int balanceForward() | balance forward
int getBalance() | get balance
String balanceClassTipText() | balance class tip text
String balancedTipText() | balanced tip text
Tree getBalancedTree(II) | get balanced tree
User makeEndowedUser(String name, double balance) | make endowed user
void balancedHelper(QTree;QNode;II) | balanced helper
void balance(QSession;QNode;Z) | balance
void setAmountCrBalanced2Null() | set amount cr balanced 2 null
void setBalanceClass(Z) | set balance class
void setBalance(I) | set balance
void testBalanceBackward() | test balance backward
void testBalanceForward() | test balance forward
