boolean ALLOW_ACTIONBAR_HIDING | allow action bar hiding
boolean m_progressBarMessages | m progress bar messages
boolean m_progressBarPercent | m progress bar percent
boolean side_bar_setup | side bar setup
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soSideBarContents | so side bar contents
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soSideBarList | so side bar list
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soSideBarPopout | so side bar pop out
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBarEntrySWT currentSideBarEntry | current side bar entry
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBarEntrySWT sideBarEntry | side bar entry
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBarEntrySWT sideBarInfo | side bar info
com.aelitis.azureus.ui.swt.views.TopBarView topBarView | top bar view
int iLastVBarPos | i last v bar pos
int toolBarPosition | tool bar position
java.awt.Font PREVIEW_BAR_FONT | preview bar font
java.lang.String MENU_BAR_PREFIX | menu bar prefix
java.util.LinkedList<javax.swing.Action> toolBarActions | tool bar actions
java.util.List topbarViews | top bar views
java.util.Map mapIdToSideBarInfo | map id to side bar info
java.util.Vector toolBarControls | tool bar controls
javax.swing.JPanel _bidBarPanel | bid bar panel
javax.swing.JProgressBar jProgressBar1 | j progress bar 1
javax.swing.JToolBar jToolBar1 | j tool bar 1
javax.swing.JToolBar jToolBarConnections | j tool bar connections
javax.swing.JToolBar jToolBarFormat | j tool bar format
javax.swing.JToolBar jToolBarText | j tool bar text
