com.aelitis.azureus.core.diskmanager.file.FMFile base_file | base file
com.aelitis.azureus.core.peermanager.messaging.Message base_message | base message
com.aelitis.azureus.core.peermanager.peerdb.PeerItem base_peer | base peer
double base_psr_odds | base psr odds
int[] base32Lookup | base 32 lookup
int baseDamageAbsorptionRate | base damage absorption rate
int baseDamageCapacity | base damage capacity
int BASE_INFO_FLAGS | base info flags
int baseLineno | base lineno
int _baseTag | base tag
int BASE_ZOOM_INDEX | base zoom index
java.io.File _baseDir | base dir
java.lang.Class baseClass | base class
java.lang.Object baseClass | base class
java.lang.String base32Chars | base 32 chars
java.lang.String BASE_MECH_NODE | base mech node
java.lang.String baseName | base name
java.lang.String BASE_NODE | base node
java.lang.String basePage | base page
java.lang.String basePageURL | base page url
java.lang.String BASE_TANK_NODE | base tank node
java.lang.String base_url_params | base url params
java.net.URL _baseURL | base url
java.util.regex.Pattern baseTagPattern | base tag pattern
java.util.regex.Pattern baseURLPattern | base url pattern
megamek.common.loaders.HMVTechType baseTechType | base tech type
org.bouncycastle.asn1.x509.IssuerSerial baseCertificateID | base certificate id
