boolean has_IsPluginBase | has is plugin base
boolean isPluginBase | is plugin base
boolean _IsPluginBase | is plugin base
com.aelitis.azureus.core.diskmanager.file.FMFile base_file | base file
com.aelitis.azureus.core.networkmanager.TransportBase transport_base | transport base
com.aelitis.azureus.core.peermanager.messaging.Message base_message | base message
com.aelitis.azureus.core.peermanager.peerdb.PeerItem base_peer | base peer
double base_psr_odds | base psr odds
float distanceFromResizePointToDimensionBaseLine | distance from resize point to dimension base line
freemind.controller.actions.generated.instance.Plugin pluginBase | plugin base
int[] base32Lookup | base 32 lookup
int baseDamageAbsorptionRate | base damage absorption rate
int baseDamageCapacity | base damage capacity
int BASE_INFO_FLAGS | base info flags
int baseLineno | base lineno
int basement | basement
int BASEMENT_RANDOM | basement random
int _baseTag | base tag
int BASE_ZOOM_INDEX | base zoom index
int BLDG_BASEMENT | bldg basement
int current_timer_base | current timer base
int DOLLAR_ID_BASE | dollar id base
int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
int HEX_BASE | hex base
int HSQL_API_BASE | hsql api base
int old_timer_base | old timer base
int SPRATIO_BASE_LIMIT | spr at io base limit
int SQL_API_BASE | sql api base
int stateTechBase | state tech base
int SUBSYSTEM_MSG_TYPE_BASE | subsystem msg type base
int techBase | tech base
int TECH_BASE_BOTH | tech base both
int TECH_BASE_CLAN | tech base clan
int TECH_BASE_IS | tech base is
int TIMER_BASE_DEFAULT | timer base default
int TIMER_BASE_MAX | timer base max
int TIMER_BASE_MIN | timer base min
int YEAR_BASE | year base
java.awt.Choice m_chTechBase | m ch tech base
java.awt.Image base | base
java.awt.Label m_labelTechBase | m label tech base
java.io.File _base | base
java.io.File base | base
java.io.File _baseDir | base dir
java.io.File torrent_base | torrent base
java.lang.Class baseClass | base class
java.lang.Object baseClass | base class
java.lang.String _base | base
java.lang.String _Base | base
java.lang.String base32Chars | base 32 chars
java.lang.String BASE_MECH_NODE | base mech node
java.lang.String baseName | base name
java.lang.String BASE_NODE | base node
java.lang.String basePage | base page
java.lang.String basePageURL | base page url
java.lang.String BASE_TANK_NODE | base tank node
java.lang.String base_url_params | base url params
java.lang.String relative_url_base | relative url base
java.lang.String resourceBundleBaseName | resource bundle base name
java.lang.String ResourceBundleBaseName | resource bundle base name
java.lang.String _srcFileBase | src file base
java.lang.String techBase | tech base
java.lang.String[] units_base10 | units base 10
java.net.URL _baseURL | base url
java.net.URL codeBase | code base
java.net.URL saved_url_base_for_relative_urls | saved url base for relative urls
java.net.URL url_base_for_relative_urls | url base for relative urls
java.util.ArrayList bases | bases
java.util.Date myBaseDate | my base date
java.util.regex.Pattern baseTagPattern | base tag pattern
java.util.regex.Pattern baseURLPattern | base url pattern
java.util.regex.Pattern isAgeBasedPattern | is age based pattern
java.util.regex.Pattern timeBasedDateWithLettersPattern | time based date with letters pattern
java.util.regex.Pattern timeBasedDateWithLettersPatternMonthFirst | time based date with letters pattern month first
javax.swing.Icon _base | base
javax.swing.JComboBox m_chTechBase | m ch tech base
javax.swing.JLabel m_labelTechBase | m label tech base
javax.swing.JTextField jTextFieldResourceBundleBaseName | j text field resource bundle base name
long hpc_base_time | hpc base time
megamek.common.loaders.HMVTechType baseTechType | base tech type
megamek.common.loaders.TechType mixedBaseTechType | mixed base tech type
org.bouncycastle.asn1.DERObjectIdentifier netscapeBaseURL | netscape base url
org.bouncycastle.asn1.x509.GeneralName base | base
org.bouncycastle.asn1.x509.IssuerSerial baseCertificateID | base certificate id
