AbstractFigure basicClone(QHashMap<QFigure;QFigure;>;) | basic clone
boolean basicJoinSegments(QPoint2D.Double;) | basic join segments
boolean basicRemove(QFigure;) | basic remove
Figure basicRemoveChild(I) | basic remove child
int basicJoinSegments(QPoint2D.Double;F) | basic join segments
int basicSplitSegment(QPoint2D.Double;) | basic split segment
int basicSplitSegment(QPoint2D.Double;F) | basic split segment
MindMapNode basicCopy() | basic copy
Project basicCreateProject() | basic create project
Rectangle basicGetBounds() | basic get bounds
void BasicAction(QString;) | basic action
void BasicAction(QString;QKeyStroke;) | basic action
void BasicAction(QString;QString;QURL;) | basic action
void BasicAction(QString;QString;QURL;QKeyStroke;) | basic action
void basicAddAll(IQCollection<QFigure;>;) | basic add all
void basicAddAll(QCollection<QFigure;>;) | basic add all
void basicAdd(IQFigure;) | basic add
void basicAddNode(IQBezierPath.Node;) | basic add node
void basicAddNode(QBezierPath.Node;) | basic add node
void basicAdd(QFigure;) | basic add
void BasicDelegate(QPostInsertIdentityPersister;QDialect;) | basic delegate
void BasicExpectation(I) | basic expectation
void BasicGetter(QClass;QMethod;QString;) | basic getter
void basicMoveBy(int dx, int dy) | basic move by
void BasicOption(QString;QObject;) | basic option
void BasicParamExpectation(II) | basic param expectation
void BasicProxyFactoryImpl(QClass;[QClass;) | basic proxy factory impl
void basicRemoveAllChildren() | basic remove all children
void basicRemoveAllNodes() | basic remove all nodes
void basicRemoveAll(QCollection<QFigure;>;) | basic remove all
void basicRemoveNode(I) | basic remove node
void basicRemove(QFigure;) | basic remove
void basicSetAttributeOnChildren(QAttributeKey;QObject;) | basic set attribute on children
void basicSetAttribute(QAttributeKey;QObject;) | basic set attribute
void basicSetAttributes(QMap<QAttributeKey;QObject;>;) | basic set attributes
void basicSetBezierPath(QBezierPath;) | basic set bezier path
void basicSetBounds(QPoint2D.Double;QPoint2D.Double;) | basic set bounds
void basicSetCoordinates([QPoint2D.Double;) | basic set coordinates
void basicSetEndConnector(QConnector;) | basic set end connector
void basicSetEndPoint(QPoint2D.Double;) | basic set end point
void basicSetNode(IQBezierPath.Node;) | basic set node
void basicSetPoint(IIQPoint2D.Double;) | basic set point
void basicSetPoint(IQPoint2D.Double;) | basic set point
void basicSetPresentationFigureBounds(QPoint2D.Double;QPoint2D.Double;) | basic set presentation figure bounds
void basicSet(QFigure;QT;) | basic set
void basicSetRotates([D) | basic set rotates
void basicSetStartConnector(QConnector;) | basic set start connector
void basicSetStartPoint(QPoint2D.Double;) | basic set start point
void BasicSetter(QClass;QMethod;QString;) | basic setter
void basicSetText(QString;) | basic set text
void basicTransform(QAffineTransform;) | basic transform
