ActionForm getBean(String id, String scope) | get bean
boolean delGlobalOutArtefactBean(String pArtName, String pType, long pIdSuperAct) | del global out artefact bean
boolean implementsIHostServiceForBean() | implements i host service for bean
Element writeMetaBean(QElement;QObject;QString;) | write meta bean
JPanel instantiateToolBarBean(ZQString;QString;) | instantiate tool bar bean
JPanel instantiateToolBarMetaBean(QMetaBean;) | instantiate tool bar meta bean
JPanel makeHolderPanelForToolBarBean(QString;QObject;ZQString;Z) | make holder panel for tool bar bean
Object getBean() | get bean
Object getBean(String name) | get bean
Object readMetaBean(QElement;) | read meta bean
ResultTransformer aliasToBean(QClass;) | alias to bean
TweekBean getBean(String name) | get bean
void addBean(QJComponent;) | add bean
void exploreBean(QDefaultMutableTreeNode;QString;QString;) | explore bean
void initStandardBean() | init standard bean
void removeBean(QJComponent;) | remove bean
void setBean(Class c) | set bean
