boolean bestRowIdentifierStrict | best row identifier strict
com.aelitis.azureus.core.dht.transport.DHTTransportContact best_pingee | best ping ee
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_down | best good down
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_up | best good up
int[] bestIndexForColumn | best index for column
int best_ping | best ping
int[] bestRowIdentifierCols | best row identifier cols
int bestRowNotPseudo | best row not pseudo
int bestRowSession | best row session
int bestRowTemporary | best row temporary
int bestRowTransaction | best row transaction
int bestRowUnknown | best row unknown
javax.swing.JRadioButton bestFitPlanScaleRadioButton | best fit plan scale radio button
org.hsqldb.Index bestIndex | best index
