boolean bgIsOpaque | bg is opaque
boolean USE_SWT32_BG_SET | use swt 32  bg set
int bgColor2until | bg color 2 until
int PB_INVERTED_BG_HEIGHT | pb inverted bg height
java.awt.Color bgcolor | bgcolor
java.awt.Color _bgColor | bg color
java.awt.Color bgColor | bg color
java.awt.Color darkBG | dark bg
java.awt.Color defaultBG | default bg
java.lang.String _bgColorString | bg color string
java.lang.String bgp_prefix | bgp prefix
java.util.ArrayList<megamek.client.ui.swing.widget.BackGroundDrawer> bgDrawers | bg drawers
java.util.Vector bgDrawers | bg drawers
javax.swing.ButtonGroup bgActions | bg actions
javax.swing.ButtonGroup bgDJS | bg djs
javax.swing.ButtonGroup bgStart | bg start
javax.swing.ButtonGroup bgSynchro | bg synchro
javax.swing.ButtonGroup bgTypes | bg types
javax.swing.JButton bgColorButton | bg color button
megamek.client.ui.AWT.widget.BackGroundDrawer bgd | bgd
megamek.client.ui.swing.widget.BackGroundDrawer bgd | bgd
