boolean bgIsOpaque | bg is opaque
int bgColor2until | bg color 2 until
java.awt.Color _bgColor | bg color
java.awt.Color bgColor | bg color
java.lang.String _bgColorString | bg color string
java.util.ArrayList<megamek.client.ui.swing.widget.BackGroundDrawer> bgDrawers | bg drawers
java.util.Vector bgDrawers | bg drawers
javax.swing.ButtonGroup bgActions | bg actions
javax.swing.ButtonGroup bgDJS | bg djs
javax.swing.ButtonGroup bgStart | bg start
javax.swing.ButtonGroup bgSynchro | bg synchro
javax.swing.ButtonGroup bgTypes | bg types
javax.swing.JButton bgColorButton | bg color button
