BibtexDatabase parseBibtexDatabase(QList<QString;>;Z) | parse bibtex database
BibtexEntry getBibtexEntry() | get bibtex entry
BibtexEntry getBibtexEntryFromDocumentInformation(QPDDocumentInformation;) | get bibtex entry from document information
BibtexEntry getBibtexEntryFromDublinCore(QXMPSchemaDublinCore;) | get bibtex entry from dublin core
BibtexEntry getBibtexRepresentation() | get bibtex representation
BibtexEntry makeBibtexEntry() | make bibtex entry
BibtexEntry t1BibtexEntry() | t 1 bibtex entry
BibtexEntry t2BibtexEntry() | t 2 bibtex entry
BibtexEntry t3BibtexEntry() | t 3 bibtex entry
BibtexEntryType mapMSBibToBibtexType(QString;) | map ms bib to bibtex type
boolean requiresBibtexKeys() | requires bibtex keys
Collection<QBibtexEntry;> getBibtexEntries(QString;QString;) | get bibtex entries
String makeBibtexString() | make bibtex string
String t1BibtexString() | t 1 bibtex string
String t2BibtexString() | t 2 bibtex string
String t3BibtexString() | t 3 bibtex string
Vector<QIntegrityMessage;> checkBibtexDatabase(QBibtexDatabase;) | check bibtex database
Vector<QIntegrityMessage;> checkBibtexEntry(QBibtexEntry;) | check bibtex entry
void addBibtexEntry(QBibtexEntry;) | add bibtex entry
void addBibtexEntry(QString;QBibtexEntry;) | add bibtex entry
void assertBibtexWidth(IQString;) | assert bibtex width
void guessBibtexFields(QString;) | guess bibtex fields
void setBibtexEntry(QBibtexEntry;) | set bibtex entry
void setBibtexEntry(QBibtexEntry;QBibtexDatabase;) | set bibtex entry
void testBibtexParser() | test bibtex parser
void testFormatStringStringBibtexEntry() | test format string string bibtex entry
void testLayoutBibtextype() | test layout bibtex type
void testSetBibtexEntry() | test set bibtex entry
void testXMPSchemaBibtexElement() | test xmp schema bibtex element
void testXMPSchemaBibtexXMPMetadata() | test xmp schema bibtex xmp metadata
