BibtexEntry bibtexString2BibtexEntry(QString;) | bibtex string 2 bibtex entry
String bibtexDescription(QString;) | bibtex description
String bibtexEntry2BibtexString(QBibtexEntry;) | bibtex entry 2 bibtex string
String bibtexXPacket(QString;) | bibtex x packet
void BibtexSingleField(QString;) | bibtex single field
void BibtexSingleField(QString;Z) | bibtex single field
void BibtexSingleField(QString;ZD) | bibtex single field
void BibtexSingleField(QString;ZDI) | bibtex single field
void BibtexSingleField(QString;ZI) | bibtex single field
void BibtexSingleField(QTXMLReader;QElement;) | bibtex single field
