int BID_BOUGHT_ITEM | bid bought item
int BIDCOUNT | bid count
int BID_ERROR_AMOUNT | bid error amount
int BID_ERROR_AUCTION_GONE | bid error auction gone
int BID_ERROR_CANNOT | bid error cannot
int BID_ERROR_CANT_SIGN_IN | bid error cant sign in
int BID_ERROR_CONNECTION | bid error connection
int BID_ERROR_MULTI | bid error multi
int BID_ERROR_NOT_BIN | bid error not bin
int BID_ERROR_OUTBID | bid error out bid
int BID_ERROR_REQUIREMENTS_NOT_MET | bid error requirements not met
int BID_ERROR_RESERVE_NOT_MET | bid error reserve not met
int BID_ERROR_TOO_LOW | bid error too low
int BID_ERROR_TOO_LOW_SELF | bid error too low self
int BID_ERROR_UNKNOWN | bid error unknown
int BID_ERROR_WONT_SHIP | bid error wont ship
int _bidQuantity | bid quantity
int BID_SELFWIN | bid self win
int BID_WINNING | bid winning
java.lang.String _bidCountScript | bid count script
javax.swing.JPanel _bidBarPanel | bid bar panel
thePackage.JBidMenuBar _bidMenu | bid menu
