boolean _isHighBidder | is high bidder
boolean _outbid | out bid
int BID | bid
int BID_BOUGHT_ITEM | bid bought item
int BIDCOUNT | bid count
int BIDDER | bidder
int BID_ERROR_AMOUNT | bid error amount
int BID_ERROR_AUCTION_GONE | bid error auction gone
int BID_ERROR_CANNOT | bid error cannot
int BID_ERROR_CANT_SIGN_IN | bid error cant sign in
int BID_ERROR_CONNECTION | bid error connection
int BID_ERROR_MULTI | bid error multi
int BID_ERROR_NOT_BIN | bid error not bin
int BID_ERROR_OUTBID | bid error out bid
int BID_ERROR_REQUIREMENTS_NOT_MET | bid error requirements not met
int BID_ERROR_RESERVE_NOT_MET | bid error reserve not met
int BID_ERROR_TOO_LOW | bid error too low
int BID_ERROR_TOO_LOW_SELF | bid error too low self
int BID_ERROR_UNKNOWN | bid error unknown
int BID_ERROR_WONT_SHIP | bid error wont ship
int _bidQuantity | bid quantity
int BID_SELFWIN | bid self win
int BID_WINNING | bid winning
int CUR_BID | cur bid
int _numBids | num bids
int SUCC_HIGHBID | succ high bid
int SUCC_OUTBID | succ out bid
java.lang.String _bidCountScript | bid count script
java.lang.String eBayBidCount | e bay bid count
java.lang.String eBayBidHost | e bay bid host
java.lang.String eBayBidItem | e bay bid item
java.lang.String eBayCurrentBid | e bay current bid
java.lang.String eBayFirstBid | e bay first bid
java.lang.String eBayHighBidder | e bay high bidder
java.lang.String eBayLowestBid | e bay lowest bid
java.lang.String _highBidder | high bidder
java.lang.String _highBidderEmail | high bidder email
java.lang.String neverBid | never bid
javax.swing.JPanel _bidBarPanel | bid bar panel
javax.swing.JRadioButton jrbBidirSynchro | jrb bidir synchro
long _whenBid | when bid
thePackage.Currency _bid | bid
thePackage.Currency _cancelSnipeBid | cancel snipe bid
thePackage.Currency _curBid | cur bid
thePackage.Currency _minBid | min bid
thePackage.Currency _snipeBid | snipe bid
thePackage.JBidMenuBar _bidMenu | bid menu
thePackage.JHTML.Form m_bidForm | m bid form
