boolean big | big
com.aelitis.azureus.ui.swt.skin.SWTSkinButtonUtility btnBigTable | btn big table
com.aelitis.azureus.ui.swt.toolbar.ToolBarItem itemModeBig | item mode big
double bigtens | bigtens
int AELITIS_BIG_TORRENT_SEED_LIMIT | aelitis big torrent seed limit
int BIGGER | bigger
int BIGGER_EQUAL | bigger equal
int BIGINT | bigint
int bigops | big ops
int BIG_PAD_MAX | big pad max
int bigPageIncrement | big page increment
int bigrows | big rows
int Id_big | id big
int MODE_BIGTABLE | mode big table
int n_bigtens | n bigtens
int READ_TOOBIG | read too big
int RT_TOO_BIG | rt too big
int SQL_BIGINT | sql bigint
int WIDTH_BIG | width big
java.lang.String ICON_DEFAULTS_BIG | icon defaults big
java.lang.String SECTION_TYPE_BIGBROWSE | section type big browse
java.lang.String TABLE_ACTIVITY_BIG | table activity big
java.lang.String TABLE_MYTORRENTS_ALL_BIG | table mytorrents all big
java.lang.String TABLE_MYTORRENTS_COMPLETE_BIG | table mytorrents complete big
java.lang.String TABLE_MYTORRENTS_INCOMPLETE_BIG | table mytorrents incomplete big
java.lang.String TABLE_MYTORRENTS_UNOPENED_BIG | table mytorrents unopened big
java.lang.String T_BIGINT | t bigint
java.lang.String URL_BIG_BROWSE | url big browse
java.lang.String VIEWID_LIBRARY_TOOLBAR_BIG | view id library toolbar big
java.lang.String VIEWID_SIDEBAR_ACTIVITY_BIG | view id sidebar activity big
java.lang.String VIEWID_SIDEBAR_LIBRARY_BIG | view id sidebar library big
java.math.BigDecimal BIG_DECIMAL_0 | big decimal  0
java.math.BigDecimal BIG_DECIMAL_1 | big decimal  1
java.math.BigDecimal currentBigDecimal | current big decimal
java.math.BigInteger bigInt | big int
org.gudy.azureus2.plugins.ui.Graphic icon_rss_all_add_big | icon rss all add big
org.gudy.azureus2.plugins.ui.Graphic icon_rss_big | icon rss big
org.gudy.azureus2.plugins.ui.Graphic icon_rss_some_add_big | icon rss some add big
org.hsqldb.store.ValuePoolHashMap bigdecimalPool | bigdecimal pool
