BigDecimal getBigDecimal(I) | get big decimal
BigDecimal getBigDecimal(II) | get big decimal
BigDecimal getBigDecimal(int columnIndex) | get big decimal
BigDecimal getBigDecimal(QBigDecimal;) | get big decimal
BigDecimal getBigDecimal(QString;) | get big decimal
BigDecimal getBigDecimal(QString;I) | get big decimal
BigInteger bytesToBigInteger([BII) | bytes to big integer
BigInteger getBigInteger(I) | get big integer
BigInteger IDToBigInteger([B) | id to big integer
BigInteger toBigInteger() | to big integer
boolean bigger(QIdValuePair;QIdValuePair;I) | bigger
boolean containsBiggestElement() | contains biggest element
boolean isBigEndian() | is big endian
boolean isBigger(QContext;QScriptable;QObject;QObject;QObject;[QObject;) | is bigger
boolean useBigTable() | use big table
byte[] bigIntegerToBytes(QBigInteger;I) | big integer to bytes
double bigF(DD) | big f
ECFieldElement fromBigInteger(QBigInteger;) | from big integer
ImageData getBigImageData(QString;) | get big image data
int getIndexofBiggest(QList<QInteger;>;) | get index of biggest
int matchThisSizeOrBigger() | match this size or bigger
LispBignum makeBignum(BigInteger value) | make bignum
long getBigint() | get bigint
Long readBigint() | read bigint
Query setBigDecimal(IQBigDecimal;) | set big decimal
Query setBigDecimal(QString;QBigDecimal;) | set big decimal
Query setBigInteger(IQBigInteger;) | set big integer
Query setBigInteger(QString;QBigInteger;) | set big integer
String getNextBiggerHeapSize(J) | get next bigger heap size
TableColumnCore[] createActivityBig(QString;) | create activity big
void fillUpBigTable(QString;QRandom;) | fill up big table
void setBigDecimal(int p1, BigDecimal p2) | set big decimal
void setBigDecimal(IQBigDecimal;) | set big decimal
void setBigDecimal(QString;QBigDecimal;) | set big decimal
void testBigNumbers() | test big numbers
void testBigNumbers2() | test big numbers 2
void updateBigDecimal(IQBigDecimal;) | update big decimal
void updateBigDecimal(QString;QBigDecimal;) | update big decimal
void writeBigint(QNumber;) | write bigint
