BIN findBinForInsert(Key key, LogManager logManager, INList inMemoryINs) | find bin for insert
boolean getBinSplit() | get bin split
double getBinValue() | get bin value
int getBinCount() | get bin count
java.lang.String getBinPath() | get bin path
String discretizeBinTipText() | discretize bin tip text
String getAuxiliaryBinTitle() | get auxiliary bin title
String getBinValue() | get bin value
String getExternalBinTitle() | get external bin title
String getSourceBinTitle() | get source bin title
void addBinDirPropertyDescriptor(Object object) | add bin dir property descriptor
void printBin8(I) | print bin 8
void setBinCount(I) | set bin count
void setBinDataArray(int i, BinDataType binData) | set bin data array
void setBinSplit(Z) | set bin split
void setBinValue(D) | set bin value
