BitSet getAllBits(QList<QSubset;>;) | get all bits
BitwiseXorOp createBitwiseXorOp() | create bitwise xor op
BloomFilter createAddRemove4Bit(I) | create add remove 4 bit
BloomFilter createAddRemove8Bit(I) | create add remove 8 bit
BooleanBitMatrix getBitMatrix(QInstances;) | get bit matrix
boolean[] bytesToBits([B) | bytes to bits
boolean calculateBitmapSize(QCompilerState;QRENode;[CII) | calculate bitmap size
boolean getBit(IJ) | get bit
boolean hasReceivedBitField() | has received bit field
boolean isFirstSubNetBit() | is first sub net bit
boolean isZeroBit(I) | is zero bit
Boolean readBit() | read bit
boolean testBit(I) | test bit
DirectByteBuffer getBitfield() | get bitfield
FemSortingStreamDef newBitmapSorter() | new bitmap sorter
int bitand(II) | bitand
int bitLength() | bit length
int bitor(II) | bitor
int bitxor(II) | bitxor
int convertBitsPerSec2meshIndex(I) | convert bits per sec 2 mesh index
int convertMeshIndex2bitsPerSec(I) | convert mesh index 2 bits per sec
int determineSignedBitSize(I) | determine signed bit size
int determineUnsignedBitSize(J) | determine unsigned bit size
Integer bitLength(QString;) | bit length
int getBitrate() | get bitrate
int getBitRate() | get bit rate
int getBitSize() | get bit size
int getEffectiveKeyBits() | get effective key bits
int getPadBits() | get pad bits
int getPadBits(I) | get pad bits
int getStopBits(StopBits stopBits) | get stop bits
int hi0bits(I) | hi 0 bits
int lo0bits(I) | lo 0 bits
int readSBits(I) | read s bits
int setBit(II) | set bit
long readUBits(I) | read u bits
Node bitAndExpr(Z) | bit and expr
Node bitOrExpr(Z) | bit or expr
Node bitXorExpr(Z) | bit xor expr
Object getBitsetProperty(BitSet bs, int tok, Point3f ptRef, Point4f planeRef, Object tokenValue, Object opValue, boolean useAtomMap) | get bitset property
RawMessage encodeBitField() | encode bit field
short getBitmapFlags() | get bitmap flags
String decodeBitCometClient(QString;[B) | decode bit comet client
String decodeBitSpiritClient(QString;[B) | decode bit spirit client
String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String getMBitLimit(QTransferStatsView.limitToTextHelper;J) | get m bit limit
void bitAnd() | bit and
void bitOr() | bit or
void BitSetIterator(QBitSet;) | bit set iterator
void BitSetIterator(QBitSet;QBitSet;) | bit set iterator
void BitTorrentResult(QMap;QMap;) | bit torrent result
void BitTorrentResult(QString;) | bit torrent result
void bitWritten(JJZ) | bit written
void bitXor() | bit xor
void decodeBitfield(QBTBitfield;) | decode bitfield
void dumpBitsLossless(QString;IIII[QColor;[B) | dump bits lossless
void flipBit(I) | flip bit
void flushBits() | flush bits
void GABitSet() | ga bit set
void initBits() | init bits
void parseDefineBitsJPEG3(QInStream;) | parse define bits jpeg 3
void parseDefineBitsLossless(QInStream;IZ) | parse define bits lossless
void parseDefineBits(QInStream;) | parse define bits
void sendBitfield() | send bitfield
void sendBitField() | send bit field
void setBit(I) | set bit
void setBitrate(I) | set bitrate
void setBitsPerSample(int bps) | set bits per sample
void setPadBits(I) | set pad bits
void stuffBits([BII) | stuff bits
void synchBits() | synch bits
void tagDefineBits(I[B) | tag define bits
void tagDefineBitsJPEG2(I[B) | tag define bits jpeg 2
void tagDefineBitsJPEG2(IQInputStream;) | tag define bits jpeg 2
void tagDefineBitsJPEG3(I[B[B) | tag define bits jpeg 3
void tagDefineBitsLossless2(IIII[QColor;[B) | tag define bits lossless 2
void tagDefineBitsLossless(IIII[QColor;[B) | tag define bits lossless
void visitBitOp(QNode;IQNode;) | visit bit op
void writeBit(QBoolean;) | write bit
void writeBitsLossless(IIII[QColor;[BZ) | write bits lossless
void writeSBits(II) | write s bits
void writeUBits(IJ) | write u bits
