boolean bitfield_sent | bitfield sent
boolean ENABLE_LAZY_BITFIELD | enable lazy bitfield
boolean received_bitfield | received bitfield
boolean use_units_rate_bits | use units rate bits
byte[] bits | bits
byte[] ID_AZ_SESSION_BITFIELD_BYTES | id az session bitfield bytes
byte[] ID_BT_BITFIELD_BYTES | id bt bitfield bytes
byte other_peer_bitfield_version | other peer bitfield version
com.aelitis.azureus.core.peermanager.piecepicker.util.BitFlags bit_flags | bit flags
int ASSIGN_BITAND | assign bitand
int ASSIGN_BITOR | assign bitor
int ASSIGN_BITXOR | assign bitxor
int bitand | bitand
int BITAND | bitand
int bitLength | bit length
int BITNOT | bit not
int bitor | bitor
int BITOR | bitor
int bits | bits
int bitSize | bit size
int BIT_STRING | bit string
int bitxor | bitxor
int BITXOR | bitxor
int HIGHBIT_ASCII | high bit ascii
int HIGH_BIT_SET | high bit set
int itsBits | its bits
int lastDownloadBitsPerSec | last download bits per sec
int lastUploadBitsPerSec | last upload bits per sec
int padBits | pad bits
int Sign_bit | sign bit
int SQL_BIT_VARYING | sql bit varying
int SUBID_BT_BITFIELD | subid bt bitfield
java.lang.String ID_AZ_SESSION_BITFIELD | id az session bitfield
java.lang.String ID_BT_BITFIELD | id bt bitfield
java.lang.String[] units_bits | units bits
java.lang.String VER_BITS_ON_WHEELS | ver bits on wheels
org.bouncycastle.asn1.DERBitString sigBits | sig bits
