BooleanBitMatrix getBitMatrix(QInstances;) | get bit matrix
boolean hasReceivedBitField() | has received bit field
int determineSignedBitSize(I) | determine signed bit size
int determineUnsignedBitSize(J) | determine unsigned bit size
int getBitRate() | get bit rate
int getBitSize() | get bit size
RawMessage encodeBitField() | encode bit field
String decodeBitCometClient(QString;[B) | decode bit comet client
String decodeBitSpiritClient(QString;[B) | decode bit spirit client
String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
String getMBitLimit(QTransferStatsView.limitToTextHelper;J) | get m bit limit
void GABitSet() | ga bit set
void sendBitField() | send bit field
void visitBitOp(QNode;IQNode;) | visit bit op
