BitSet getAllBits(QList<QSubset;>;) | get all bits
boolean[] bytesToBits([B) | bytes to bits
int convertBitsPerSec2meshIndex(I) | convert bits per sec 2 mesh index
int convertMeshIndex2bitsPerSec(I) | convert mesh index 2 bits per sec
int getEffectiveKeyBits() | get effective key bits
int getPadBits() | get pad bits
int getPadBits(I) | get pad bits
int getStopBits(StopBits stopBits) | get stop bits
int hi0bits(I) | hi 0 bits
int lo0bits(I) | lo 0 bits
int readSBits(I) | read s bits
long readUBits(I) | read u bits
Object getBitsetProperty(BitSet bs, int tok, Point3f ptRef, Point4f planeRef, Object tokenValue, Object opValue, boolean useAtomMap) | get bitset property
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
void dumpBitsLossless(QString;IIII[QColor;[B) | dump bits lossless
void flushBits() | flush bits
void initBits() | init bits
void parseDefineBitsJPEG3(QInStream;) | parse define bits jpeg 3
void parseDefineBitsLossless(QInStream;IZ) | parse define bits lossless
void parseDefineBits(QInStream;) | parse define bits
void setBitsPerSample(int bps) | set bits per sample
void setPadBits(I) | set pad bits
void stuffBits([BII) | stuff bits
void synchBits() | synch bits
void tagDefineBits(I[B) | tag define bits
void tagDefineBitsJPEG2(I[B) | tag define bits jpeg 2
void tagDefineBitsJPEG2(IQInputStream;) | tag define bits jpeg 2
void tagDefineBitsJPEG3(I[B[B) | tag define bits jpeg 3
void tagDefineBitsLossless2(IIII[QColor;[B) | tag define bits lossless 2
void tagDefineBitsLossless(IIII[QColor;[B) | tag define bits lossless
void writeBitsLossless(IIII[QColor;[BZ) | write bits lossless
void writeSBits(II) | write s bits
void writeUBits(IJ) | write u bits
