BitSet getAllBits(QList<QSubset;>;) | get all bits
boolean[] bytesToBits([B) | bytes to bits
int getEffectiveKeyBits() | get effective key bits
int getPadBits() | get pad bits
int getPadBits(I) | get pad bits
int getStopBits(StopBits stopBits) | get stop bits
int hi0bits(I) | hi 0 bits
int lo0bits(I) | lo 0 bits
int readSBits(I) | read s bits
long readUBits(I) | read u bits
void flushBits() | flush bits
void initBits() | init bits
void parseDefineBits(QInStream;) | parse define bits
void setPadBits(I) | set pad bits
void stuffBits([BII) | stuff bits
void synchBits() | synch bits
void tagDefineBits(I[B) | tag define bits
void writeSBits(II) | write s bits
void writeUBits(IJ) | write u bits
