boolean blockCaret | block caret
boolean onePiecePerBlock | one piece per block
boolean partialBlockOkay | partial block okay
boolean restrict_non_blocking_requests | restrict non blocking requests
byte[] blocked_key | blocked key
byte[] blocked_sig | blocked sig
byte[] block_request | block request
byte[] block_sig | block sig
byte[] cacheBlock | cache block
byte[] key_block_request | key block request
byte[] key_block_signature | key block signature
byte PROTOCOL_VERSION_BLOCK_KEYS | protocol version block keys
com.aelitis.azureus.core.dht.DHTStorageBlock[] key_blocks_direct_cow | key blocks direct cow
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideBlockComment INSIDE_BLOCK_COMMENT | inside block comment
int ACT_REPLY_KEY_BLOCK | act reply key block
int ACT_REQUEST_KEY_BLOCK | act request key block
int AT_KEY_BLOCK | at key block
int BLOCK | block
int BLOCKCOLOR_ACTIVE | block color active
int BLOCKCOLOR_AVAILCOUNT | block color avail count
int BLOCKCOLOR_AVAIL_HAVE | block color avail have
int BLOCKCOLOR_AVAIL_NOHAVE | block color avail no have
int BLOCKCOLOR_DONE | block color done
int BLOCKCOLOR_DOWNLOADING | block color downloading
int BLOCKCOLOR_HAVE | block color have
int BLOCKCOLOR_HAVEALL | block color have all
int BLOCKCOLOR_HAVESOME | block color have some
int BLOCKCOLORL_NOHAVE | block colorl no have
int BLOCKCOLOR_NEXT | block color next
int BLOCKCOLOR_NOAVAIL | block color noa va il
int BLOCKCOLOR_NOAVAIL_HAVE | block color noa va il have
int BLOCKCOLOR_NOAVAIL_NOHAVE | block color noa va il no have
int BLOCKCOLOR_NOHAVE | block color no have
int BLOCKCOLOR_TRANSFER | block color transfer
int BLOCKCOLOR_UPLOADING | block color uploading
int block_crypto | block crypto
int BLOCK_CRYPTO | block crypto
int[] BLOCKED_LOCATIONS | blocked locations
int[] BLOCKED_LOCATIONS_FRONT | blocked locations front
int[] BLOCKED_LOCATIONS_REAR | blocked locations rear
int BLOCK_ENCRYPTION_AES | block encryption aes
int BLOCK_ENCRYPTION_NONE | block encryption none
int BLOCK_FILLSIZE | block fill size
int BLOCK_LENGTH | block length
int blockNumber | block number
int blockSize | block size
int BLOCK_SIZE | block size
int BLOCK_SIZE_KB | block size kb
int BLOCK_SPACING | block spacing
int cityBlocks | city blocks
int COPY_BLOCK_SIZE | copy block size
int debug_blockCount | debug block count
int END_NOBLOCK | end no block
int INITIAL_BLOCKSIZE | initial blocksize
int itsBlockID | its block id
int LOCAL_BLOCK | local block
int LOCAL_BLOCK_PROP | local block prop
int MAX_BLOCKS_TO_REMEMBER | max blocks to remember
int maxFreeBlocks | max free blocks
int max_read_block_size | max read block size
int MIN_ZERO_BLOCK | min zero block
int nbBlocks | nb blocks
int nBlocks | n blocks
int number_of_blocked_ips | number of blocked ips
int num_ips_blocked_loggable | num ips blocked loggable
int PL_BLOCK_FAIL | pl block fail
int TARGETBLOCK_PROP | target block prop
java.awt.Label labCityBlocks | lab city blocks
java.awt.TextField texCityBlocks | tex city blocks
java.lang.String ST_DISK_READ_REQUEST_BLOCKS | st disk read request blocks
java.lang.String ST_DISK_WRITE_REQUEST_BLOCKS | st disk write request blocks
java.lang.String VER_BLOCK | ver block
java.lang.String VER_BYTE_BLOCK_DOTTED_CHAR | ver byte block dotted char
java.lang.String VER_DOTTED_BLOCK | ver dotted block
java.security.interfaces.RSAPublicKey key_block_public_key | key block public key
javax.swing.JLabel labCityBlocks | lab city blocks
javax.swing.JTextField texCityBlocks | tex city blocks
long blocks | blocks
long[] key_blocks | key blocks
long KEY_BLOCK_TIMEOUT_SECS | key block timeout secs
long lostFreeBlockSize | lost free block size
long provider_blocking_byte_position | provider blocking byte position
org.gudy.azureus2.core3.util.AEMonitor key_block_mon | key block mon
org.gudy.azureus2.core3.util.AESemaphore read_block | read block
org.gudy.azureus2.core3.util.AESemaphore write_block | write block
org.gudy.azureus2.core3.util.ByteArrayHashMap key_block_map_cow | key block map cow
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher blockedListChangedDispatcher | blocked list changed dispatcher
org.gudy.azureus2.core3.util.MD4Hasher block_hasher | block hasher
org.gudy.azureus2.ui.swt.views.piece.PieceInfoView.BlockInfo[] oldBlockInfo | old block info
org.hsqldb.persist.DataFileBlockManager freeBlocks | free blocks
org.mozilla.javascript.optimizer.Block realBlock | real block
short nbBlocks | nb blocks
