Block[] buildBlocks([QNode;) | build blocks
BlockedIp[] getBlockedIps() | get blocked ips
boolean addBlockedIP(QBlockedIp;[BZ) | add blocked ip
boolean checkBlockConsistencyForHint(QDiskManager;QString;III) | check block consistency for hint
boolean checkBlockConsistencyForHint(QString;III) | check block consistency for hint
boolean checkBlockConsistencyForRead(QDiskManager;QString;III) | check block consistency for read
boolean checkBlockConsistencyForRead(QString;III) | check block consistency for read
boolean checkBlockConsistencyForWrite(QString;IIQDirectByteBuffer;) | check block consistency for write
boolean createNewBlock() | create new block
boolean doesReadCommittedCauseWritersToBlockReaders() | does read committed cause writers to block readers
boolean doesRepeatableReadCauseReadersToBlockWriters() | does repeatable read cause readers to block writers
boolean hasUndownloadedBlock() | has undownloaded block
boolean hasUnrequestedBlock() | has unrequested block
boolean _inBlockComment() | in block comment
boolean inBlockComment() | in block comment
boolean _inBlockComment(I) | in block comment
boolean isBlockCommentEnd() | is block comment end
boolean isBlockCommentStart() | is block comment start
boolean isBlocking() | is blocking
boolean isWeaponBlockedAt(IZ) | is weapon blocked at
boolean notInBlock(I) | not in block
boolean setBlockDataMode(boolean on) | set block data mode
boolean verifyKeyBlock([B[B) | verify key block
boolean verifyKeyBlock(QkeyBlock;QDHTTransportContact;) | verify key block
boolean writeBlockComment(QString;) | write block comment
boolean writeBlockData(QString;[F) | write block data
boolean writeBlockData(QString;F) | write block data
boolean writeBlockData(QString;[I) | write block data
boolean writeBlockData(QString;I) | write block data
boolean writeBlockData(QString;[QString;) | write block data
boolean writeBlockData(QString;QString;) | write block data
boolean writeBlockData(QString;QVector;) | write block data
boolean writeBlockFile(QString;) | write block file
byte[] decodeBlock([BII) | decode block
byte[] decryptBlock([BII[B) | decrypt block
byte[] encodeBlock([BII) | encode block
byte[] encryptBlock([BII[B) | encrypt block
byte[] getBlockData(Z) | get block data
byte[] getBlockedKey() | get blocked key
byte[] getBlockedSignature() | get blocked signature
byte[] getBlockRequest() | get block request
byte[] getBlockSignature() | get block signature
byte[] getKeyBlockRequest() | get key block request
byte[] getKeyBlockSignature() | get key block signature
byte[] getKeyForKeyBlock([B) | get key for key block
byte[] processBlock([BII) | process block
CDPStatusBlock getCDPStatusBlock(I) | get cdp status block
DHTStorageBlock[] buildKeyBlockDetails(QByteArrayHashMap;) | build key block details
DHTStorageBlock[] getDirectKeyBlocks() | get direct key blocks
DHTStorageBlock getKeyBlockDetails([B) | get key block details
DHTStorageBlock keyBlockRequest(QDHTTransportContact;[B[B) | key block request
DirectByteBuffer readBlock(III) | read block
FatBlock newFatBlock(II) | new fat block
File plBlockFile(QString;) | pl block file
File plBlockFile(String type) | pl block file
int changeBlockToAggregation(DomainBlock block) | change block to aggregation
int commentBlock(II) | comment block
int decryptBlock([BI[BI) | decrypt block
int decryptBlockWithIV([BI[BI) | decrypt block with iv
int encryptBlock([BI[BI) | encrypt block
int encryptBlockWithIV([BI[BI) | encrypt block with iv
int engineGetBlockSize() | engine get block size
int[] getAndMarkBlocks(QPEPeer;IZ) | get and mark blocks
int[] getBlockedLocs(Z) | get blocked locs
int getBlockMapDices(boolean isTeamHome) | get block map dices
int getBlockNumber() | get block number
int getBlockNumber(I) | get block number
int getBlockOffset() | get block offset
int getBlockSize() | get block size
int getBlockSize(I) | get block size
int getCityBlocks() | get city blocks
int getCurrentOrderInBlockSet() | get current order in block set
int getDecodedBlockSize() | get decoded block size
int getEncodedBlockSize() | get encoded block size
int getFreeBlockCount() | get free block count
int getInputBlockSize() | get input block size
int getKeyBlockCount() | get key block count
int getLocalBlockRef(QNode;) | get local block ref
int getLocalBlockRegister(QNode;) | get local block register
int getMaximumBlockSize() | get maximum block size
int getNbBlocks() | get nb blocks
int getNbIpsBlockedAndLoggable() | get nb ips blocked and loggable
int getNextBlockETAFromNow(QPEPeerTransport;) | get next block eta from now
int getNumberOfBlockedIPs() | get number of blocked ips
int getOutputBlockSize() | get output block size
int getScrollableBlockIncrement(QRectangle;II) | get scrollable block increment
int getTotalFreeBlockSize() | get total free block size
int processBlock([BI[BI) | process block
int processBlock(byte in, int inOff, byte out, int outOff) | process block
int uncommentBlock(II) | uncomment block
IPBlocked[] getBlockedIPs() | get blocked ips
IpRange getBlockingRange() | get blocking range
IPRange getBlockingRange() | get blocking range
Iterator getCDPStatusBlocks() | get cdp status blocks
long getBlockCount() | get block count
long getBlockedTime() | get blocked time
long getBlockingPosition() | get blocking position
long[] getKeyBlocks() | get key blocks
long getLostBlocksSize() | get lost blocks size
long getTotalCachedBlockSize() | get total cached block size
MenuItem addBlockedIPsMenuItem(QMenu;) | add blocked ips menu item
Node createBlock(I) | create block
Object dequeue(boolean block) | dequeue
Object javaBlock(JavaBlock block) | java block
Parameter[] getParameterBlock(QString;) | get parameter block
PDPStatusBlock getPDPStatusBlock() | get pdp status block
SoundStreamHead streamingBlocks(QInputStream;IQArrayList;) | streaming blocks
String getBlockedIp() | get blocked ip
String getBlockedIP() | get blocked ip
String getBlockedTorrentName() | get blocked torrent name
String getContactBlockText() | get contact block text
String getDeletedBlocks() | get deleted blocks
String getHarnessMetaBlock(QFile;) | get harness meta block
VirtualServerChannelSelector createBlocking(QInetSocketAddress;IQVirtualServerChannelSelector.SelectListener;) | create blocking
VirtualServerChannelSelector createNonBlocking(QInetSocketAddress;IQVirtualServerChannelSelector.SelectListener;) | create non blocking
void block() | block
void blockedTransfer(I) | blocked transfer
void blocker(Z) | blocker
void BlockInfo() | block info
void block(QString;) | block
void block(Z) | block
void calcBlockSize() | calc block size
void cl_block(QOutputStream;) | cl block
void clearBlockedIPs() | clear blocked ips
void copyToRasterByBlocks(QWritableRaster;) | copy to raster by blocks
void createBlockView() | create block view
void decryptBlock(byte in, int i, byte out, int o) | decrypt block
void deleteLineCommentSlashOpensBlockComment() | delete line comment slash opens block comment
void drawBlockAndCopy([QTileBlock;QWritableRaster;) | draw block and copy
void drawBlockInPlace([QTileBlock;QWritableRaster;) | draw block in place
void drawBlock(QTileBlock;QWritableRaster;) | draw block
void endBlock() | end block
void endBlocking() | end blocking
void fixupBlocks([B) | fixup blocks
void generateCatchBlock(ISIII) | generate catch block
void getAndMarkBlock(QPEPeer;I) | get and mark block
void _indentBlock(IIQIndenter.IndentReason;QProgressMonitor;) | indent block
void initStandardBlock() | init standard block
void initStandardBlock(AnyLogicContext alc) | init standard block
void keyBlock([B[BIZ) | key block
void keyBlockOK() | key block ok
void keyBlockReply(QDHTTransportContact;) | key block reply
void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
void keyBlockSent(QDHTUDPPacketRequest;) | key block sent
void loadCDPStatusBlocks(QRRDFile;I) | load cdp status blocks
void loadPDPStatusBlock(QRRDFile;) | load pdp status block
void multiBlockFlush(QList;JJZ) | multi block flush
void NonBlockingProcessor(QTRTrackerServerTCP;QSocketChannel;) | non blocking processor
void parseSoundStreamBlock(QInStream;) | parse sound stream block
void PosInBlockComment(I) | pos in block comment
void PosNotInBlock(I) | pos not in block
void printBlocks([I[I[II) | print blocks
void processBlock() | process block
void processBlock([B) | process block
void purgeDirectKeyBlocks() | purge direct key blocks
void readBlock(QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | read block
void readKeyBlocks() | read key blocks
void reDownloadBlock(I) | re download block
void reDownloadBlocks(QString;) | re download blocks
void removeBlocks(I) | remove blocks
void sendKeyBlock(QDHTTransportContact;QDHTTransportReplyHandler;[B[B) | send key block
void sendKeyBlock(QDHTTransportReplyHandler;[B[B) | send key block
void sendKeyBlockRequest(QDHTTransportUDPContactImpl;QDHTTransportReplyHandler;[B[B) | send key block request
void sendKeyBlockSupport(QDHTTransportContact;QDHTTransportReplyHandler;[B[B) | send key block support
void setBLOCKCONTENT4(String blockcontent4) | set block content 4
void setBlockExit(boolean b) | set block exit
void setBlockOffset(I) | set block offset
void setKeyBlockDetails([B[B) | set key block details
void setSWFActionBlock(SWFActionBlock acts) | set swf action block
void setupBlockCrypto() | setup block crypto
void showBlockedIps(QAzureusCore;QShell;) | show blocked ips
void _splitCurrentIfCommentBlock(ZZ) | split current if comment block
void startBlocking() | start blocking
void tagSoundStreamBlock([B) | tag sound stream block
void testAfterBlockComment() | test after block comment
void testAfterBlockComment2() | test after block comment 2
void testAfterBlockComment3() | test after block comment 3
void testAfterBlockComment4() | test after block comment 4
void testBasicBlockComment() | test basic block comment
void testBlockCommentStartEatsEnd() | test block comment start eats end
void testBlockIndent() | test block indent
void testBlockIndent2() | test block indent 2
void testBreakBlockCommentWithStar() | test break block comment with star
void testBreakCloseBlockCommentWithStar() | test break close block comment with star
void testDeleteBlockCommentMakesLineComment() | test delete block comment makes line comment
void testDeleteFreesBlockCommentEnd() | test delete frees block comment end
void testDeleteNewlineAndShadowBlockCommentStart() | test delete newline and shadow block comment start
void testEndOfBlockComment() | test end of block comment
void testIndentInsideCommentBlock() | test indent inside comment block
void testInsertBlockCommentEnd() | test insert block comment end
void testInsertBlockInsideBlockComment() | test insert block inside block comment
void testInsertBraceAndBreakBlockCommentStart() | test insert brace and break block comment start
void testInsertQuoteToQuoteBlock() | test insert quote to quote block
void testLineCommentStealsBlockCommentSlash() | test line comment steals block comment slash
void testUnmaskBlockCommentedLineComment() | test unmask block commented line comment
void testWingInsideBlock() | test wing inside block
void writeBlock(IIQDirectByteBuffer;QPEPeer;Z) | write block
void writeBlock(QDiskManagerWriteRequest;QDiskManagerWriteRequestListener;) | write block
void writeKeyBlocks() | write key blocks
