boolean blockCaret | block caret
byte[] block_request | block request
byte[] block_sig | block sig
int BLOCKCOLOR_ACTIVE | block color active
int BLOCKCOLOR_AVAILCOUNT | block color avail count
int BLOCKCOLOR_AVAIL_HAVE | block color avail have
int BLOCKCOLOR_AVAIL_NOHAVE | block color avail no have
int BLOCKCOLOR_DONE | block color done
int BLOCKCOLOR_DOWNLOADING | block color downloading
int BLOCKCOLOR_HAVE | block color have
int BLOCKCOLOR_HAVEALL | block color have all
int BLOCKCOLOR_HAVESOME | block color have some
int BLOCKCOLORL_NOHAVE | block colorl no have
int BLOCKCOLOR_NEXT | block color next
int BLOCKCOLOR_NOAVAIL | block color noa va il
int BLOCKCOLOR_NOAVAIL_HAVE | block color noa va il have
int BLOCKCOLOR_NOAVAIL_NOHAVE | block color noa va il no have
int BLOCKCOLOR_NOHAVE | block color no have
int BLOCKCOLOR_TRANSFER | block color transfer
int BLOCKCOLOR_UPLOADING | block color uploading
int block_crypto | block crypto
int BLOCK_CRYPTO | block crypto
int BLOCK_ENCRYPTION_AES | block encryption aes
int BLOCK_ENCRYPTION_NONE | block encryption none
int BLOCK_FILLSIZE | block fill size
int BLOCK_LENGTH | block length
int blockNumber | block number
int blockSize | block size
int BLOCK_SIZE | block size
int BLOCK_SIZE_KB | block size kb
int BLOCK_SPACING | block spacing
org.gudy.azureus2.core3.util.MD4Hasher block_hasher | block hasher
