boolean onePiecePerBlock | one piece per block
byte[] cacheBlock | cache block
int ACT_REPLY_KEY_BLOCK | act reply key block
int ACT_REQUEST_KEY_BLOCK | act request key block
int AT_KEY_BLOCK | at key block
int END_NOBLOCK | end no block
int LOCAL_BLOCK | local block
int MIN_ZERO_BLOCK | min zero block
java.lang.String VER_BLOCK | ver block
java.lang.String VER_DOTTED_BLOCK | ver dotted block
org.gudy.azureus2.core3.util.AESemaphore read_block | read block
org.gudy.azureus2.core3.util.AESemaphore write_block | write block
org.mozilla.javascript.optimizer.Block realBlock | real block
