BlockedIp[] getBlockedIps() | get blocked ips
boolean addBlockedIP(QBlockedIp;[BZ) | add blocked ip
boolean isWeaponBlockedAt(IZ) | is weapon blocked at
byte[] getBlockedKey() | get blocked key
byte[] getBlockedSignature() | get blocked signature
int[] getBlockedLocs(Z) | get blocked locs
int getNbIpsBlockedAndLoggable() | get nb ips blocked and loggable
int getNumberOfBlockedIPs() | get number of blocked ips
IPBlocked[] getBlockedIPs() | get blocked ips
long getBlockedTime() | get blocked time
MenuItem addBlockedIPsMenuItem(QMenu;) | add blocked ips menu item
String getBlockedIp() | get blocked ip
String getBlockedIP() | get blocked ip
String getBlockedTorrentName() | get blocked torrent name
void clearBlockedIPs() | clear blocked ips
void showBlockedIps(QAzureusCore;QShell;) | show blocked ips
