boolean partialBlockOkay | partial block okay
byte[] key_block_request | key block request
byte[] key_block_signature | key block signature
byte PROTOCOL_VERSION_BLOCK_KEYS | protocol version block keys
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideBlockComment INSIDE_BLOCK_COMMENT | inside block comment
int COPY_BLOCK_SIZE | copy block size
int debug_blockCount | debug block count
int itsBlockID | its block id
int LOCAL_BLOCK_PROP | local block prop
int max_read_block_size | max read block size
int PL_BLOCK_FAIL | pl block fail
int TARGETBLOCK_PROP | target block prop
java.lang.String VER_BYTE_BLOCK_DOTTED_CHAR | ver byte block dotted char
java.security.interfaces.RSAPublicKey key_block_public_key | key block public key
long KEY_BLOCK_TIMEOUT_SECS | key block timeout secs
long lostFreeBlockSize | lost free block size
org.gudy.azureus2.core3.util.AEMonitor key_block_mon | key block mon
org.gudy.azureus2.core3.util.ByteArrayHashMap key_block_map_cow | key block map cow
org.gudy.azureus2.ui.swt.views.piece.PieceInfoView.BlockInfo[] oldBlockInfo | old block info
