int BLUES_DARKEST | blues darkest
int BLUES_LIGHTEST | blues lightest
int BLUES_MIDDARK | blues mid dark
int BLUES_MIDLIGHT | blues mid light
int defaultBlue | default blue
int pBlue | p blue
java.awt.Color ALICE_BLUE | alice blue
java.awt.Color BLUE | blue
java.awt.Color BLUE_VIOLET | blue violet
java.awt.Color CADET_BLUE | cadet blue
java.awt.Color CORNFLOWER_BLUE | cornflower blue
java.awt.Color DARK_SLATE_BLUE | dark slate blue
java.awt.Color DEEP_SKY_BLUE | deep sky blue
java.awt.Color DODGER_BLUE | dodger blue
java.awt.Color LIGHT_BLUE | light blue
java.awt.Color LIGHT_SKY_BLUE | light sky blue
java.awt.Color LIGHT_SLATE_BLUE | light slate blue
java.awt.Color LIGHT_STEEL_BLUE | light steel blue
java.awt.Color medBlue | med blue
java.awt.Color MEDIUM_BLUE | medium blue
java.awt.Color MEDIUM_SLATE_BLUE | medium slate blue
java.awt.Color MIDNIGHT_BLUE | midnight blue
java.awt.Color NAVY_BLUE | navy blue
java.awt.Color POWDER_BLUE | powder blue
java.awt.Color ROYAL_BLUE | royal blue
java.awt.Color SKY_BLUE | sky blue
java.awt.Color SLATE_BLUE | slate blue
java.awt.Color STEEL_BLUE | steel blue
