int BOARD_CHANGED_HEX | board changed hex
int BOARD_FIRST_LOS_HEX | board first los hex
int boardHeight | board height
int BOARD_HEX_CLICK | board hex click
int BOARD_HEX_CURSOR | board hex cursor
int BOARD_HEX_DOUBLECLICK | board hex doubleclick
int BOARD_HEX_DRAG | board hex drag
int BOARD_MAX_HEIGHT | board max height
int BOARD_MAX_WIDTH | board max width
int BOARD_NEW_BOARD | board new board
int BOARD_SECOND_LOS_HEX | board second los hex
int boardWidth | board width
java.awt.Dimension boardSize | board size
java.awt.Graphics boardGraph | board graph
java.awt.Image boardImage | board image
java.awt.Label boardName | board name
java.awt.Rectangle boardRect | board rect
java.lang.String BOARD_RANDOM | board random
java.lang.String BOARD_REQUEST_ROTATION | board request rotation
java.lang.String BOARD_SURPRISE | board surprise
java.util.Vector boardBuildings | board buildings
java.util.Vector boardListeners | board listeners
megamek.client.event.BoardViewListener boardViewListener | board view listener
megamek.client.ui.AWT.BoardSelectionDialog boardSelectionDialog | board selection dialog
megamek.client.ui.swing.BoardSelectionDialog boardSelectionDialog | board selection dialog
megamek.common.event.BoardListener boardListener | board listener
