boolean attOffBoard | att off board
boolean dirtyBoard | dirty board
boolean hasBoard | has board
boolean see_entire_board | see entire board
int COMMAND_SENDING_BOARD | command sending board
it.businesslogic.ireport.chart.Dataset chartDatasetClipBoard | chart dataset clip board
java.awt.Button butChangeBoard | but change board
java.awt.Checkbox chkRotateBoard | chk rotate board
java.awt.Checkbox chOffBoard | ch off board
java.awt.Label labBoard | lab board
java.awt.Label labOffBoard | lab off board
java.lang.String DEFAULT_BOARD | default board
java.util.Vector chartSeriesClipBoard | chart series clip board
javax.swing.JButton butChangeBoard | but change board
javax.swing.JCheckBox chkRotateBoard | chk rotate board
javax.swing.JCheckBox chOffBoard | ch off board
javax.swing.JLabel labBoard | lab board
javax.swing.JLabel labOffBoard | lab off board
megamek.common.IBoard m_board | m board
megamek.common.IBoard newBoard | new board
megamek.common.IBoard oldBoard | old board
