int GAME_BOARD_CHANGE | game board change
int GAME_BOARD_NEW | game board new
int MAX_BOARD_HEIGHT | max board height
int MAX_BOARD_WIDTH | max board width
int offBoardDirection | off board direction
int offBoardDistance | off board distance
java.awt.Button butBoardLoad | but board load
java.awt.Button butBoardNew | but board new
java.awt.Button butBoardSave | but board save
java.awt.Button butBoardSaveAs | but board save as
java.awt.Button butBoardSaveAsImage | but board save as image
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Choice choOffBoardDirection | cho off board direction
java.awt.Label labBoardDivider | lab board divider
java.awt.Label labBoardSize | lab board size
java.awt.Label labOffBoardDirection | lab off board direction
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.MenuItem fileBoardNew | file board new
java.awt.MenuItem fileBoardOpen | file board open
java.awt.MenuItem fileBoardSave | file board save
java.awt.MenuItem fileBoardSaveAs | file board save as
java.awt.MenuItem fileBoardSaveAsImage | file board save as image
java.awt.Panel panBoardSettings | pan board settings
java.awt.TextField fldOffBoardDistance | fld off board distance
java.awt.TextField texBoardHeight | tex board height
java.awt.TextField texBoardWidth | tex board width
javax.swing.JButton butBoardLoad | but board load
javax.swing.JButton butBoardNew | but board new
javax.swing.JButton butBoardSave | but board save
javax.swing.JButton butBoardSaveAs | but board save as
javax.swing.JButton butBoardSaveAsImage | but board save as image
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JComboBox choOffBoardDirection | cho off board direction
javax.swing.JLabel labBoardDivider | lab board divider
javax.swing.JLabel labBoardSize | lab board size
javax.swing.JLabel labOffBoardDirection | lab off board direction
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JMenuItem fileBoardNew | file board new
javax.swing.JMenuItem fileBoardOpen | file board open
javax.swing.JMenuItem fileBoardSave | file board save
javax.swing.JMenuItem fileBoardSaveAs | file board save as
javax.swing.JMenuItem fileBoardSaveAsImage | file board save as image
javax.swing.JPanel panBoardSettings | pan board settings
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField texBoardHeight | tex board height
javax.swing.JTextField texBoardWidth | tex board width
megamek.client.ui.AWT.widget.SimpleLine slBoardSize | sl board size
megamek.client.ui.AWT.widget.SimpleLine slBoardSizeAd | sl board size ad
megamek.client.ui.swing.widget.SimpleLine slBoardSize | sl board size
megamek.client.ui.swing.widget.SimpleLine slBoardSizeAd | sl board size ad
