boolean attOffBoard | att off board
boolean dirtyBoard | dirty board
boolean hasBoard | has board
boolean see_entire_board | see entire board
int BOARD_CHANGED_HEX | board changed hex
int BOARD_FIRST_LOS_HEX | board first los hex
int boardHeight | board height
int BOARD_HEX_CLICK | board hex click
int BOARD_HEX_CURSOR | board hex cursor
int BOARD_HEX_DOUBLECLICK | board hex doubleclick
int BOARD_HEX_DRAG | board hex drag
int BOARD_MAX_HEIGHT | board max height
int BOARD_MAX_WIDTH | board max width
int BOARD_NEW_BOARD | board new board
int BOARD_SECOND_LOS_HEX | board second los hex
int boardWidth | board width
int COMMAND_SENDING_BOARD | command sending board
int GAME_BOARD_CHANGE | game board change
int GAME_BOARD_NEW | game board new
int MAX_BOARD_HEIGHT | max board height
int MAX_BOARD_WIDTH | max board width
int offBoardDirection | off board direction
int offBoardDistance | off board distance
it.businesslogic.ireport.chart.Dataset chartDatasetClipBoard | chart dataset clip board
java.awt.Button butBoardLoad | but board load
java.awt.Button butBoardNew | but board new
java.awt.Button butBoardSave | but board save
java.awt.Button butBoardSaveAs | but board save as
java.awt.Button butBoardSaveAsImage | but board save as image
java.awt.Button butChangeBoard | but change board
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Checkbox chkRotateBoard | chk rotate board
java.awt.Checkbox chOffBoard | ch off board
java.awt.Choice choOffBoardDirection | cho off board direction
java.awt.Dimension boardSize | board size
java.awt.Graphics boardGraph | board graph
java.awt.Image boardImage | board image
java.awt.Label boardName | board name
java.awt.Label labBoard | lab board
java.awt.Label labBoardDivider | lab board divider
java.awt.Label labBoardsAvailable | lab boards available
java.awt.Label labBoardSize | lab board size
java.awt.Label labOffBoard | lab off board
java.awt.Label labOffBoardDirection | lab off board direction
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.List lisBoardsAvailable | lis boards available
java.awt.MenuItem fileBoardNew | file board new
java.awt.MenuItem fileBoardOpen | file board open
java.awt.MenuItem fileBoardSave | file board save
java.awt.MenuItem fileBoardSaveAs | file board save as
java.awt.MenuItem fileBoardSaveAsImage | file board save as image
java.awt.Panel panBoardsAvailable | pan boards available
java.awt.Panel panBoardSettings | pan board settings
java.awt.Rectangle boardRect | board rect
java.awt.TextField fldOffBoardDistance | fld off board distance
java.awt.TextField texBoardHeight | tex board height
java.awt.TextField texBoardWidth | tex board width
java.lang.String BOARDING_CLAW | boarding claw
java.lang.String BOARD_RANDOM | board random
java.lang.String BOARD_REQUEST_ROTATION | board request rotation
java.lang.String BOARD_SURPRISE | board surprise
java.lang.String DEFAULT_BOARD | default board
java.util.Vector boardBuildings | board buildings
java.util.Vector boardListeners | board listeners
java.util.Vector boardsAvailable | boards available
java.util.Vector chartSeriesClipBoard | chart series clip board
javax.swing.JButton butBoardLoad | but board load
javax.swing.JButton butBoardNew | but board new
javax.swing.JButton butBoardSave | but board save
javax.swing.JButton butBoardSaveAs | but board save as
javax.swing.JButton butBoardSaveAsImage | but board save as image
javax.swing.JButton butChangeBoard | but change board
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JCheckBox chkRotateBoard | chk rotate board
javax.swing.JCheckBox chOffBoard | ch off board
javax.swing.JComboBox choOffBoardDirection | cho off board direction
javax.swing.JLabel labBoard | lab board
javax.swing.JLabel labBoardDivider | lab board divider
javax.swing.JLabel labBoardsAvailable | lab boards available
javax.swing.JLabel labBoardSize | lab board size
javax.swing.JLabel labOffBoard | lab off board
javax.swing.JLabel labOffBoardDirection | lab off board direction
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JList lisBoardsAvailable | lis boards available
javax.swing.JMenuItem fileBoardNew | file board new
javax.swing.JMenuItem fileBoardOpen | file board open
javax.swing.JMenuItem fileBoardSave | file board save
javax.swing.JMenuItem fileBoardSaveAs | file board save as
javax.swing.JMenuItem fileBoardSaveAsImage | file board save as image
javax.swing.JPanel panBoardsAvailable | pan boards available
javax.swing.JPanel panBoardSettings | pan board settings
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField texBoardHeight | tex board height
javax.swing.JTextField texBoardWidth | tex board width
long F_BOARDING_CLAW | f boarding claw
megamek.client.event.BoardViewListener boardViewListener | board view listener
megamek.client.ui.AWT.BoardSelectionDialog boardSelectionDialog | board selection dialog
megamek.client.ui.AWT.widget.SimpleLine slBoardSize | sl board size
megamek.client.ui.AWT.widget.SimpleLine slBoardSizeAd | sl board size ad
megamek.client.ui.swing.BoardSelectionDialog boardSelectionDialog | board selection dialog
megamek.client.ui.swing.widget.SimpleLine slBoardSize | sl board size
megamek.client.ui.swing.widget.SimpleLine slBoardSizeAd | sl board size ad
megamek.common.Board board | board
megamek.common.event.BoardListener boardListener | board listener
megamek.common.IBoard board | board
megamek.common.IBoard m_board | m board
megamek.common.IBoard newBoard | new board
megamek.common.IBoard oldBoard | old board
