boolean boardIsSize(QString;II) | board is size
boolean boardShip(QUnit;QUnit;) | board ship
Element boardShip(QConnection;QElement;) | board ship
void boardChangedEntity(QBoardViewEvent;) | board changed entity
void boardChangedHex(QBoardEvent;) | board changed hex
void boardLoad() | board load
void boardNew() | board new
void boardNewAttack(QBoardViewEvent;) | board new attack
void boardNewBoard(QBoardEvent;) | board new board
void boardNewXX() | board new xx
void boardSave() | board save
void boardSaveAs() | board save as
void boardSaveAsImage() | board save as image
void boardSaveImage() | board save image
void boardShip(QUnit;) | board ship
