boolean _bool | bool
boolean BOOLEAN_DEFAULT | boolean default
boolean booleanResult | boolean result
boolean booleanValue | boolean value
boolean[] EMPTY_BOOLEAN_ARRAY | empty boolean array
byte T_BOOLEAN | t boolean
freemind.main.Tools.BooleanHolder booleanHolderForConfirmState | boolean holder for confirm state
int ALWAYS_FALSE_BOOLEAN | always false boolean
int ALWAYS_TRUE_BOOLEAN | always true boolean
int BOOLEAN | boolean
int BOOLEAN_BAD | boolean bad
int CLASS_CODE_BOOLEAN | class code boolean
int def_boolean | def boolean
int JAVA_BOOLEAN_TYPE | java boolean type
int JDBC3_BOOLEAN | jdbc 3  boolean
int JSTYPE_BOOLEAN | jstype boolean
int PARAM_BOOLEAN | param boolean
int SQL_BOOLEAN | sql boolean
java.lang.Class BooleanClass | boolean class
java.lang.Object BOOLEAN_TAG | boolean tag
java.lang.String cardBoolean | card boolean
java.lang.String CORE_PARAM_BOOLEAN_AUTO_SPEED_ON | core param boolean auto speed on
java.lang.String CORE_PARAM_BOOLEAN_FRIENDLY_HASH_CHECKING | core param boolean friendly hash checking
java.lang.String CORE_PARAM_BOOLEAN_MAX_ACTIVE_SEEDING | core param boolean max active seeding
java.lang.String CORE_PARAM_BOOLEAN_MAX_UPLOAD_SPEED_SEEDING | core param boolean max upload speed seeding
java.lang.String CORE_PARAM_BOOLEAN_NEW_SEEDS_START_AT_TOP | core param boolean new seeds start at top
java.lang.String CORE_PARAM_BOOLEAN_SOCKS_PROXY_NO_INWARD_CONNECTION | core param boolean socks proxy no inward connection
java.lang.String FORMAT_BOOLEAN | format boolean
java.lang.String T_BOOLEAN | t boolean
javax.swing.JPanel panelBoolean | panel boolean
javax.swing.table.TableCellRenderer booleanRenderer | boolean renderer
org.gudy.azureus2.ui.swt.config.BooleanParameter booleanParameter | boolean parameter
