boolean booleanAttribute(QNode;QString;) | boolean attribute
boolean booleanAttribute(QNode;QString;Z) | boolean attribute
boolean booleanOption(QString;) | boolean option
boolean booleanValue() | boolean value
boolean booleanValue(QString;) | boolean value
InterpretResult booleanValue(QBoolean;) | boolean value
String booleanColsTipText() | boolean cols tip text
String booleanToString(Z) | boolean to string
String BooleanToXml(Z) | boolean to xml
void BooleanBucket() | boolean bucket
void BooleanHolder() | boolean holder
void BooleanHolder(Z) | boolean holder
void booleanParameterChanging(QParameter;Z) | boolean parameter changing
void BooleanProperty(QString;QString;) | boolean property
void BooleanRenderer() | boolean renderer
void BooleanToken(Z) | boolean token
void BooleanValueResult(QBoolean;) | boolean value result
