byte T_BOOLEAN | t boolean
int ALWAYS_FALSE_BOOLEAN | always false boolean
int ALWAYS_TRUE_BOOLEAN | always true boolean
int CLASS_CODE_BOOLEAN | class code boolean
int def_boolean | def boolean
int JDBC3_BOOLEAN | jdbc 3  boolean
int JSTYPE_BOOLEAN | jstype boolean
int PARAM_BOOLEAN | param boolean
int SQL_BOOLEAN | sql boolean
java.lang.String cardBoolean | card boolean
java.lang.String FORMAT_BOOLEAN | format boolean
java.lang.String T_BOOLEAN | t boolean
javax.swing.JPanel panelBoolean | panel boolean
