Classifier[] boost(QInstances;) | boost
int getMaxBoostingIterations() | get max boosting iterations
int getNumBoostingIterations() | get num boosting iterations
int getNumOfBoostingIterations() | get num of boosting iterations
int performBoosting(QInstances;QInstances;[DI) | perform boosting
MiscType createJumpBooster() | create jump booster
String maxBoostingIterationsTipText() | max boosting iterations tip text
String numBoostingIterationsTipText() | num boosting iterations tip text
String numOfBoostingIterationsTipText() | num of boosting iterations tip text
void boost() | boost
void performBoosting() | perform boosting
void performBoostingCV() | perform boosting cv
void performBoosting(I) | perform boosting
void performBoostingInfCriterion() | perform boosting inf criterion
void setMaxBoostingIterations(I) | set max boosting iterations
void setNumBoostingIterations(I) | set num boosting iterations
void setNumOfBoostingIterations(I) | set num of boosting iterations
