boolean border3d | border 3 d
boolean borderNone | border none
float BORDER_STROKE_WIDTH | border stroke width
int borderFlag | border flag
int BORDER_GRADIENT | border gradient
int borderH | border h
int borderHorizontalSize | border horizontal size
int BORDER_PADDING | border padding
int BORDER_ROUNDED_FILL | border rounded fill
int BORDER_SIZE | border size
int borderSplit | border split
int borderVerticalSize | border vertical size
int borderW | border w
int borderWidth | border width
int BORDER_WIDTH | border width
int BORDER_X_SIZE | border x size
int BORDER_Y_SIZE | border y size
java.awt.Color borderColor | border color
java.awt.Color BORDER_COLOR_3D | border color  3 d
java.awt.Insets borderInsets | border insets
javax.swing.border.Border borderNormal | border normal
javax.swing.JComponent borderComponent | border component
