boolean DISPLAY_BORDER | display border
boolean SHOW_ONLINE_BORDER | show online border
int avatarHightLightBorder | avatar hight light border
int avatarImageBorder | avatar image border
int highlightBorder | highlight border
int imageBorder | image border
int PAGE_BORDER | page border
java.lang.String ATTRIBUTE_border | attribute border
java.lang.String ATTRIBUTE_bottomBorder | attribute bottom border
java.lang.String ATTRIBUTE_leftBorder | attribute left border
java.lang.String ATTRIBUTE_rightBorder | attribute right border
java.lang.String ATTRIBUTE_topBorder | attribute top border
java.lang.String bottomBorder | bottom border
java.lang.String leftBorder | left border
java.lang.String rightBorder | right border
java.lang.String sBorder | s border
java.lang.String topBorder | top border
javax.swing.border.Border CANCEL_BORDER | cancel border
javax.swing.border.Border focusBorder | focus border
javax.swing.border.Border FOCUSED_BORDER | focused border
javax.swing.border.Border JAJUK_BORDER | jajuk border
javax.swing.border.Border normalBorder | normal border
javax.swing.border.Border PRESSED_BORDER | pressed border
javax.swing.border.Border selectBorder | select border
javax.swing.border.Border UNFOCUSED_BORDER | unfocused border
javax.swing.border.Border UNPRESSED_BORDER | unpressed border
javax.swing.JPanel jPanelBorder | j panel border
