boolean bExport3DBorders | b export 3 d borders
boolean border3d | border 3 d
boolean borderNone | border none
boolean DISPLAY_BORDER | display border
boolean SHOW_ONLINE_BORDER | show online border
float BORDER_STROKE_WIDTH | border stroke width
int avatarHightLightBorder | avatar hight light border
int avatarImageBorder | avatar image border
int border | border
int BORDER | border
int borderFlag | border flag
int BORDER_GRADIENT | border gradient
int borderH | border h
int borderHorizontalSize | border horizontal size
int BORDER_PADDING | border padding
int BORDER_ROUNDED_FILL | border rounded fill
int[] BORDERS | borders
int BORDER_SIZE | border size
int borderSplit | border split
int borderVerticalSize | border vertical size
int borderW | border w
int borderWidth | border width
int BORDER_WIDTH | border width
int BORDER_X_SIZE | border x size
int BORDER_Y_SIZE | border y size
int[] colorBorderParams | color border params
int highlightBorder | highlight border
int imageBorder | image border
int PAGE_BORDER | page border
java.awt.Color borderColor | border color
java.awt.Color BORDER_COLOR_3D | border color  3 d
java.awt.Color bottomBorderColor | bottom border color
java.awt.Color highlightBorderColor | highlight border color
java.awt.Color leftBorderColor | left border color
java.awt.Color myHeaderBorderColor | my header border color
java.awt.Color normalBorderColor | normal border color
java.awt.Color rightBorderColor | right border color
java.awt.Color topBorderColor | top border color
java.awt.Insets borderInsets | border insets
java.lang.String ATTRIBUTE_border | attribute border
java.lang.String ATTRIBUTE_borderColor | attribute border color
java.lang.String ATTRIBUTE_bottomBorder | attribute bottom border
java.lang.String ATTRIBUTE_bottomBorderColor | attribute bottom border color
java.lang.String ATTRIBUTE_leftBorder | attribute left border
java.lang.String ATTRIBUTE_leftBorderColor | attribute left border color
java.lang.String ATTRIBUTE_rightBorder | attribute right border
java.lang.String ATTRIBUTE_rightBorderColor | attribute right border color
java.lang.String ATTRIBUTE_topBorder | attribute top border
java.lang.String ATTRIBUTE_topBorderColor | attribute top border color
java.lang.String border | border
java.lang.String bottomBorder | bottom border
java.lang.String leftBorder | left border
java.lang.String rightBorder | right border
java.lang.String sBorder | s border
java.lang.String topBorder | top border
javax.swing.border.Border border | border
javax.swing.border.Border borderNormal | border normal
javax.swing.border.Border CANCEL_BORDER | cancel border
javax.swing.border.Border focusBorder | focus border
javax.swing.border.Border FOCUSED_BORDER | focused border
javax.swing.border.Border JAJUK_BORDER | jajuk border
javax.swing.border.Border normalBorder | normal border
javax.swing.border.Border PRESSED_BORDER | pressed border
javax.swing.border.Border selectBorder | select border
javax.swing.border.Border UNFOCUSED_BORDER | unfocused border
javax.swing.border.Border UNPRESSED_BORDER | unpressed border
javax.swing.JComponent borderComponent | border component
javax.swing.JPanel jPanelBorder | j panel border
