boolean drawContentBorder() | draw content border
boolean hasBorder() | has border
boolean isOnBorder(QPointDouble;) | is on border
boolean isOnBorder(QPointInt;) | is on border
Border _createBorder() | create border
Border createBorder() | create border
Border getBorder() | get border
Border stringToBorder(String b, int thickness, Color color) | string to border
Color getColorFileDragBorder() | get color file drag border
double getMaxBorder(I) | get max border
double getMinBorder(I) | get min border
int getAvatarImageBorder() | get avatar image border
int getBorder() | get border
int getImageBorder() | get image border
String getBorder() | get border
String getBottomBorder() | get bottom border
String getLeftBorder() | get left border
String getRightBorder() | get right border
String getTopBorder() | get top border
void CancelBorder() | cancel border
void drawBorder(QGraphics2D;DII) | draw border
void drawBorder(QGraphics2D;DIIQBox;) | draw border
void drawBorder(QGraphics;QRectangle;) | draw border
void initBorder() | init border
void paintBorder(QComponent;QGraphics;IIII) | paint border
void paintSingleCoordBorder(QGraphics;IIQColor;) | paint single coord border
void setAvatarImageBorder(I) | set avatar image border
void setBorder(Character b, boolean value) | set border
void setBorder(QBorder;) | set border
void setBorder(QString;) | set border
void setBorder(String border_el) | set border
void setBorder(Z) | set border
void setBottomBorder(QString;) | set bottom border
void setEmptyDividerBorder() | set empty divider border
void setImageBorder(I) | set image border
void setImageBorder(QColor;I) | set image border
void setLeftBorder(QString;) | set left border
void setRightBorder(QString;) | set right border
void setShowBorder(Z) | set show border
void setTopBorder(byte topBorder) | set top border
void setTopBorder(QString;) | set top border
void wrapBorder(QJComponent;QBorder;) | wrap border
