BasicStroke getBorderStroke() | get border stroke
BasicStroke getImageBorderStroke() | get image border stroke
boolean isBorderOpaque() | is border opaque
boolean isDividerBorderVisible() | is divider border visible
Color getBorderColor() | get border color
Color getBottomBorderColor() | get bottom border color
Color getHeaderBorderColor() | get header border color
Color getImageBorderColor() | get image border color
Color getLeftBorderColor() | get left border color
Color getRightBorderColor() | get right border color
Color getStringBorderColor(QColor;) | get string border color
Color getTopBorderColor() | get top border color
Image getBorderImage(QTileType;QDirection;II) | get border image
Insets getBorderInsets() | get border insets
Insets getBorderInsets(Component c, Insets newInsets) | get border insets
Insets getBorderInsets(QComponent;) | get border insets
Insets getBorderInsets(QComponent;QInsets;) | get border insets
int calcXBorderSize() | calc x border size
int calcYBorderSize() | calc y border size
int getBorderShadow() | get border shadow
int getBorderWidth() | get border width
Iterator<QPosition;> getBorderAdjacentIterator(QPosition;) | get border adjacent iterator
Panel createBorderPanel(QComponent;) | create border panel
String getBorderTopColor() | get border top color
void setBorderColor(QColor;) | set border color
void setBorderText() | set border text
void setBorderTopLeftRadiusWidth(Float borderTopLeftRadiusWidth) | set border top left radius width
void setBorderWidth(I) | set border width
void setBottomBorderColor(QColor;) | set bottom border color
void setDividerBorderVisible(Z) | set divider border visible
void setHighlightBorderCell(QGroupTreeNode;) | set highlight border cell
void setHighlightBorderCell(QObject;) | set highlight border cell
void setImageBorderColor(QColor;) | set image border color
void setLeftBorderColor(QColor;) | set left border color
void setRightBorderColor(QColor;) | set right border color
void setTopBorderColor(QColor;) | set top border color
void unsetWw6BorderRules() | unset ww 6 border rules
