boolean isBottomLeftPointAt(FFF) | is bottom left point at
boolean isBottomRightPointAt(FFF) | is bottom right point at
Color getBottomBorderColor() | get bottom border color
Color getBottomUnitGridColor() | get bottom unit grid color
Double getBottomSideBearingAsDouble() | get bottom side bearing as double
float getPaperBottomMargin() | get paper bottom margin
Font getBottomUnitFont() | get bottom unit font
int getBottomMargin() | get bottom margin
int getBottomOffset() | get bottom offset
int getBottomPadding() | get bottom padding
int getBottomRowHeight(I) | get bottom row height
int getBottomUnitWidth() | get bottom unit width
int getBottomUnitWidth(QTimeFrame;) | get bottom unit width
int getBottomY() | get bottom y
int getTableBottomIndex(QTable;I) | get table bottom index
JPanel buildBottomPanel() | build bottom panel
JPanel createBottomBar() | create bottom bar
Rectangle2D getBottomPlotBounds() | get bottom plot bounds
RowInfo findBottomRow(II) | find bottom row
String getBottomBorder() | get bottom border
TimeUnit getBottomTimeUnit() | get bottom time unit
TimeUnit getBottomUnit() | get bottom unit
void alignBottomAction(QFastVector;) | align bottom action
void hideBottomComponent() | hide bottom component
void recalculateSupertaskCompletionPercentageBottomUp(QTask;QTaskContainmentHierarchyFacade;) | recalculate super task completion percentage bottom up
void recalculateSupertaskScheduleBottomUp(QSet;QTaskContainmentHierarchyFacade;) | recalculate super task schedule bottom up
void setBottomBorderColor(QColor;) | set bottom border color
void setBottomBorder(QString;) | set bottom border
void setBottomMargin(I) | set bottom margin
void setBottomOffset(I) | set bottom offset
void setBottomPadding(I) | set bottom padding
void setBottomRowInfo(QRowInfo;) | set bottom row info
void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
void setBottomUnitWidth(I) | set bottom unit width
