float paperBottomMargin | paper bottom margin
int ALIGN_BOTTOM_TO_BAND | align bottom to band
int lastBottomIndex | last bottom index
int minBottomMargin | min bottom margin
int minMechBottomMargin | min mech bottom margin
int myBottomUnitWidth | my bottom unit width
int myBottomY | my bottom y
it.businesslogic.ireport.gui.JNumberField jNumberFieldBottomMargin | j number field bottom margin
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Font myBottomUnitFont | my bottom unit font
java.lang.String ATTRIBUTE_bottomBorder | attribute bottom border
java.lang.String ATTRIBUTE_bottomBorderColor | attribute bottom border color
java.lang.String ATTRIBUTE_bottomPadding | attribute bottom padding
javax.swing.JComboBox jComboBoxBottomMarginUnit | j combo box bottom margin unit
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl myBottomUnitLineRenderer | my bottom unit line renderer
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.time.TimeUnit myBottomTimeUnit | my bottom time unit
net.sourceforge.ganttproject.time.TimeUnit myBottomUnit | my bottom unit
net.sourceforge.ganttproject.time.TimeUnit WEEK_AS_BOTTOM_UNIT | week as bottom unit
