com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo bottomRowInfo | bottom row info
int BOTTOM_LEFT | bottom left
int bottomMargin | bottom margin
int bottomPadding | bottom padding
int BOTTOM_RIGHT | bottom right
int bottomUnitWidth | bottom unit width
it.businesslogic.ireport.ReportElement bottomElement | bottom element
java.awt.Color bottomBorderColor | bottom border color
java.awt.Component bottomComponent | bottom component
java.lang.String bottomBorder | bottom border
javax.swing.JPanel _bottomPanel | bottom panel
