boolean getExtendBottom() | get extend bottom
boolean isMapNearBottom(I) | is map near bottom
double getBottom() | get bottom
int getBottom() | get bottom
void ActionAlignBottom() | action align bottom
void alignBottom(QFastVector;) | align bottom
void alignSelectedFurnitureOnBottom() | align selected furniture on bottom
void doAlignFurnitureOnBottom([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on bottom
void moveBottom(QJList;) | move bottom
void setBottom(I) | set bottom
void setExtendBottom(Z) | set extend bottom
