boolean isRelativeToFigureBounds | is relative to figure bounds
boolean planBoundsCacheValid | plan bounds cache valid
java.awt.Dimension myBounds | my bounds
java.awt.geom.Rectangle2D.Double bounds | bounds
java.awt.geom.Rectangle2D.Double drawBounds | draw bounds
java.awt.geom.Rectangle2D homeBounds | home bounds
java.awt.geom.Rectangle2D planBoundsCache | plan bounds cache
java.awt.Rectangle bounds | bounds
java.awt.Rectangle innerBounds | inner bounds
java.awt.Rectangle newBounds | new bounds
java.awt.Rectangle northPaneBounds | north pane bounds
java.awt.Rectangle oldBounds | old bounds
java.util.Date[] myAlignedBounds | my aligned bounds
java.util.Stack clipBoundsStack | clip bounds stack
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjustTaskBoundsAlgorithm | my adjust task bounds algorithm
net.sourceforge.ganttproject.task.algorithm.ProjectBoundsAlgorithm myProjectBoundsAlgorithm | my project bounds algorithm
