it.businesslogic.ireport.gui.box.BoxPanel boxPanel | box panel
java.util.HashSet boxSet | box set
javax.swing.JCheckBoxMenuItem boxAutoCommit | box auto commit
javax.swing.JCheckBoxMenuItem boxAutoRefresh | box auto refresh
javax.swing.JCheckBoxMenuItem boxLogging | box logging
javax.swing.JCheckBoxMenuItem boxRowCounts | box row counts
javax.swing.JCheckBoxMenuItem boxShowGrid | box show grid
javax.swing.JCheckBoxMenuItem boxShowSchemas | box show schemas
javax.swing.JCheckBoxMenuItem boxShowSys | box show sys
javax.swing.JCheckBoxMenuItem boxTooltips | box tooltips
