boolean breakFlag | break flag
boolean breakLines | break lines
boolean breakNextLine | break next line
boolean breakOnEnter | break on enter
boolean breakOnExceptions | break on exceptions
boolean breakOnReturn | break on return
int BREAK_SYNTAX | break syntax
javax.swing.JCheckBoxMenuItem breakOnEnter | break on enter
javax.swing.JCheckBoxMenuItem breakOnExceptions | break on exceptions
javax.swing.JCheckBoxMenuItem breakOnReturn | break on return
long BREAKOFF_ADDROWSTOSWT | break off addrows to swt
long BREAKOFF_ADDTOMAP | break off add tomap
