boolean browser_follow_links | browser follow links
boolean gotBrowserStyle | got browser style
boolean wiggleBrowser | wiggle browser
com.aelitis.azureus.ui.swt.shells.LightBoxBrowserWindow browserWindow | browser window
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectBrowser browserSkinObject | browser skin object
edu.rice.cs.drjava.config.FileOption BROWSER_FILE | browser file
edu.rice.cs.drjava.config.NonNegativeIntegerOption BROWSER_HISTORY_MAX_SIZE | browser history max size
edu.rice.cs.drjava.config.StringOption BROWSER_STRING | browser string
edu.rice.cs.drjava.model.BrowserHistoryManager _browserHistoryManager | browser history manager
int browserHeight | browser height
int browserStyle | browser style
int browserWidth | browser width
java.lang.Object browser | browser
java.lang.String FAKE_BROWSER | fake browser
java.lang.String fileBrowserName | file browser name
java.lang.String VIEWID_BROWSER_BROWSE | view id browser browse
java.lang.String VIEWID_BROWSER_MINI | view id browser mini
java.lang.String VIEWID_BROWSER_PUBLISH | view id browser publish
java.lang.String VIEWID_BROWSER_SEARCHRESULTS | view id browser search results
java.lang.String VIEWID_BROWSER_WELCOME | view id browser welcome
java.net.URL browserPage | browser page
java.util.Set<edu.rice.cs.drjava.model.BrowserDocumentRegion> _browserRegions | browser regions
javax.swing.JFileChooser _browserChooser | browser chooser
javax.swing.JMenuItem jMenuItemElementsBrowser | j menu item elements browser
javax.swing.JTextField linuxBrowserLaunchCommand | linux browser launch command
javax.swing.JTextField windowsBrowserLaunchCommand | windows browser launch command
org.gudy.azureus2.platform.PlatformManagerCapabilities ShowFileInBrowser | show file in browser
