boolean browser_follow_links | browser follow links
com.aelitis.azureus.ui.swt.shells.LightBoxBrowserWindow browserWindow | browser window
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectBrowser browserSkinObject | browser skin object
edu.rice.cs.drjava.config.FileOption BROWSER_FILE | browser file
edu.rice.cs.drjava.config.NonNegativeIntegerOption BROWSER_HISTORY_MAX_SIZE | browser history max size
edu.rice.cs.drjava.config.StringOption BROWSER_STRING | browser string
edu.rice.cs.drjava.model.BrowserHistoryManager _browserHistoryManager | browser history manager
int browserHeight | browser height
int browserStyle | browser style
int browserWidth | browser width
java.net.URL browserPage | browser page
java.util.Set<edu.rice.cs.drjava.model.BrowserDocumentRegion> _browserRegions | browser regions
javax.swing.JFileChooser _browserChooser | browser chooser
