boolean buddy_seeding_only | buddy seeding only
boolean isAddBuddyMode | is add buddy mode
com.aelitis.azureus.buddy.VuzeBuddy buddy | buddy
com.aelitis.azureus.buddy.VuzeBuddyCreator vuzeBuddyCreator | vu ze buddy creator
com.aelitis.azureus.core.util.CopyOnWriteSet buddy_peers | buddy peers
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy buddy | buddy
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessageListener buddy_message_handler_listener | buddy message handler listener
com.aelitis.azureus.plugins.net.buddy.BuddyPlugin buddyPlugin | buddy plugin
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyRequestListener buddyPluginBuddyRequestListener | buddy plugin buddy request listener
com.aelitis.azureus.plugins.net.buddy.BuddyPluginListener buddyPluginListener | buddy plugin listener
com.aelitis.azureus.plugins.net.buddy.tracker.BuddyPluginTracker buddy_tracker | buddy tracker
com.aelitis.azureus.ui.swt.browser.listener.AbstractBuddyPageListener buddyPageListener | buddy page listener
com.aelitis.azureus.ui.swt.buddy.VuzeBuddySWT vuzeBuddy | vu ze buddy
com.aelitis.azureus.ui.swt.views.skin.widgets.FriendsList buddyList | buddy list
int add_buddy_mode | add buddy mode
int BUDDY_MAYBE | buddy maybe
int BUDDY_NETWORK_IDLE | buddy network idle
int BUDDY_NETWORK_INBOUND | buddy network inbound
int BUDDY_NETWORK_OUTBOUND | buddy network outbound
int BUDDY_NO | buddy no
int BUDDY_STATUS_CHECK_PERIOD_INC | buddy status check period inc
int BUDDY_STATUS_CHECK_PERIOD_MIN | buddy status check period min
int BUDDY_YES | buddy yes
int COMMAND_BUDDY_SYNC | command buddy sync
java.lang.String buddyID | buddy id
java.lang.String COMMAND_CHECK_BUDDY_MANAGER | command check buddy manager
java.lang.String LISTENER_ID_BUDDY | listener id buddy
java.lang.String PID_BUDDY | pid buddy
java.lang.String TYPEID_BUDDYLINKUP | typeid buddy linkup
java.lang.String TYPEID_BUDDYREQUEST | typeid buddyreq ue st
java.lang.String TYPEID_BUDDYSHARE | typeid buddy share
java.lang.String URL_BUDDY_ACCEPT | url buddy accept
java.lang.String VMT_BUDDYACCEPT | vmt buddy accept
java.lang.String VMT_BUDDY_MESSAGE | vmt buddy message
java.lang.String VMT_BUDDYSYNC | vmt buddy sync
java.util.List buddyList | buddy list
java.util.Map mapPKtoVuzeBuddy | map pk to vu ze buddy
java.util.Map online_buddy_ips | online buddy ips
long buddySyncOnShareMinTime | buddy sync on share min time
org.gudy.azureus2.core3.util.AEMonitor buddy_mon | buddy mon
org.gudy.azureus2.core3.util.TimerEventPeriodic buddy_stats_timer | buddy stats timer
