boolean canHandleBuddy(QBuddyPluginBuddy;) | can handle buddy
buddyData addBuddy(QBuddyPluginBuddy;) | add buddy
BuddyPluginBuddy addBuddy(QString;I) | add buddy
BuddyPluginBuddy addBuddy(QString;IZ) | add buddy
BuddyPluginBuddy getBuddy() | get buddy
int isBuddy(QPeer;) | is buddy
void addBuddy() | add buddy
void _addBuddy(QString;) | add buddy
void addBuddy(QString;) | add buddy
void addBuddy(QVuzeBuddy;) | add buddy
void addBuddy(QVuzeBuddySWT;) | add buddy
void addBuddy(QVuzeBuddy;Z) | add buddy
void checkBuddy(QVuzeBuddy;) | check buddy
void doRemoveBuddy() | do remove buddy
void linkPKtoBuddy(QString;QVuzeBuddy;) | link pk to buddy
void onAuthorizeBuddy(Qjava.lang.String;) | on authorize buddy
void onUnauthorizeBuddy(Qjava.lang.String;) | on unauthorize buddy
void removeBuddy(QAvatarWidget;) | remove buddy
void removeBuddy(QBuddyPluginBuddy;) | remove buddy
void removeBuddy(QVuzeBuddy;) | remove buddy
void removeBuddy(QVuzeBuddySWT;) | remove buddy
void removeBuddy(QVuzeBuddy;Z) | remove buddy
void setBuddy(QVuzeBuddy;) | set buddy
void setVuzeBuddy(QVuzeBuddySWT;) | set vu ze buddy
void updateBuddy(QVuzeBuddy;) | update buddy
VuzeBuddy createBuddy() | create buddy
VuzeBuddy createBuddy(QString;) | create buddy
VuzeBuddy createNewBuddy(QBuddyPluginBuddy;Z) | create new buddy
VuzeBuddy createNewBuddy(QMap;Z) | create new buddy
VuzeBuddy createPotentialBuddy(QMap;) | create potential buddy
VuzeBuddy createRandomBuddy() | create random buddy
VuzeBuddy getBuddy() | get buddy
VuzeBuddy getOrCreatePotentialBuddy(QMap;) | get or create potential buddy
VuzeBuddySWT getVuzeBuddy() | get vu ze buddy
