boolean bufferDirty | buffer dirty
boolean TRACE_DIRECT_BYTE_BUFFERS | trace direct byte buffers
byte[] binBuffer | bin buffer
byte[] buffer | buffer
byte[] current_buffer | current buffer
byte[] int_buffer | int buffer
byte[] itsCodeBuffer | its code buffer
byte[] mainBuffer | main buffer
byte[][] old_buffers | old buffers
byte OP_GETBUFFER | op get buffer
byte[] reply_buffer | reply buffer
char[] buffer | buffer
char[] sourceBuffer | source buffer
char[] stringBuffer | string buffer
char[] tmpCharBuffer | tmp char buffer
char yy_buffer | yy buffer
com.aelitis.azureus.core.download.EnhancedDownloadManager.bufferETAProvider buffer_provider | buffer provider
edu.rice.cs.util.sexp.Tokens.SExpToken buffer | buffer
freemind.preferences.layout.GrabKeyDialog.Buffer debugBuffer | debug buffer
int BINBUFFER_EMPTY | bin buffer empty
int[] buffer | buffer
int BUFFER_DOUBLE_LIMIT | buffer double limit
int BUFFER_EMPTY | buffer empty
int bufferEnd | buffer end
int BUFFER_EXECUTING | buffer executing
int BUFFER_EXTRACHARS | buffer extra chars
int BUFFER_HELP | buffer help
int bufferIndex | buffer index
int BUFFER_INSTRUCTIONS | buffer instructions
int buffer_length | buffer length
int bufferLength | buffer length
int buffer_limit | buffer limit
int BUFFER_MILLIS | buffer millis
int buffer_pos | buffer pos
int BUFFER_READS_PER_TIMER | buffer reads per timer
int bufferSize | buffer size
int BUFFER_SIZE | buffer size
int BUFFER_UNKNOWN | buffer unknown
int CodeBufferSize | code buffer size
int CONTAINER_BUFFER | container buffer
int current_buffer_length | current buffer length
int current_buffer_pos | current buffer pos
int current_buffer_position | current buffer position
int defaultBufferSize | default buffer size
int DEFAULT_BUFFER_SIZE | default buffer size
int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
int EDITBUFFER_CONTENTS | edit buffer contents
int explicit_minimum_buffer_bytes | explicit minimum buffer bytes
int initIOBufferSize | init io buffer size
int INNER_BUFFER_WIDTH | inner buffer width
int itsCodeBufferTop | its code buffer top
int max_match_buffer_size | max match buffer size
int max_min_match_buffer_size | max min match buffer size
int MINIMUM_INITIAL_BUFFER_SECS | minimum initial buffer secs
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int MIN_PIECES_TO_BUFFER | min pieces to buffer
int NOBUFFER_YET | no buffer yet
int OUTER_BUFFER_WIDTH | outer buffer width
int pre_read_start_buffer | pre read start buffer
int READ_BUFFER_INCREMENT | read buffer increment
int READ_BUFFER_INITIAL | read buffer initial
int READ_BUFFER_LIMIT | read buffer limit
int receive_buffer_size | receive buffer size
int stringBufferTop | string buffer top
int TRACE_BUFFER_SIZE | trace buffer size
int[] ungetBuffer | unget buffer
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
int yy_buffer_end | yy buffer end
int yy_buffer_index | yy buffer index
int yy_buffer_read | yy buffer read
int YY_BUFFER_SIZE | yy buffer size
int yy_buffer_start | yy buffer start
java.awt.image.BufferedImage bufferedImage | buffered image
java.io.ByteArrayOutputStream buffer | buffer
java.lang.ref.WeakReference rawBufferCache | raw buffer cache
java.lang.String buffer | buffer
java.lang.StringBuffer buffer | buffer
java.lang.StringBuffer daynameBuffer | dayname buffer
java.lang.StringBuffer monthnameBuffer | monthname buffer
java.lang.StringBuffer myCharacterBuffer | my character buffer
java.lang.StringBuffer outputBuffer | output buffer
java.lang.StringBuffer textBuffer | text buffer
java.lang.String[] chatBuffer | chat buffer
java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
java.lang.String CONF_BUFFER_SIZE | conf buffer size
java.lang.String hsqldb_raf_buffer_scale | hsqldb raf buffer scale
java.lang.String nobufferYetString | no buffer yet string
java.lang.String outputBuffer | output buffer
java.lang.String sqlScriptBuffer | sql script buffer
java.nio.ByteBuffer buffer | buffer
java.nio.ByteBuffer[] buffers | buffers
java.nio.ByteBuffer decode_buffer | decode buffer
java.nio.ByteBuffer finalBuffer | final buffer
java.nio.ByteBuffer length_buffer | length buffer
java.nio.ByteBuffer read_buffer | read buffer
java.nio.ByteBuffer saveBuffer | save buffer
java.nio.ByteBuffer write_buffer | write buffer
java.nio.ByteBuffer write_buffer_pending_byte | write buffer pending byte
java.nio.MappedByteBuffer buffer | buffer
java.util.ArrayList<java.lang.Character> _buffer | buffer
java.util.LinkedList buffer | buffer
java.util.List myPathBuffer | my path buffer
java.util.List read_buffers | read buffers
java.util.Map buffers | buffers
java.util.Map buffersMap | buffers map
java.util.Map match_buffers_cow | match buffers cow
long bufferLength | buffer length
long buffer_millis | buffer millis
long bufferOffset | buffer offset
long last_buffer_size | last buffer size
long last_buffer_size_time | last buffer size time
org.gudy.azureus2.core3.util.AEMonitor buffers_mon | buffers mon
org.gudy.azureus2.core3.util.AEMonitor match_buffers_mon | match buffers mon
org.gudy.azureus2.core3.util.AESemaphore read_buffer_sem | read buffer sem
org.gudy.azureus2.core3.util.DirectByteBuffer buffer | buffer
org.gudy.azureus2.core3.util.DirectByteBuffer[] buffer | buffer
org.gudy.azureus2.core3.util.DirectByteBuffer[] buffer_array | buffer array
org.gudy.azureus2.core3.util.DirectByteBuffer buffer_header | buffer header
org.gudy.azureus2.core3.util.DirectByteBuffer length_buffer | length buffer
org.gudy.azureus2.core3.util.DirectByteBuffer payload_buffer | payload buffer
org.gudy.azureus2.core3.util.DirectByteBufferPoolReal.sliceBuffer slice_buffer | slice buffer
org.gudy.azureus2.core3.util.DirectByteBuffer source_buffer | source buffer
org.gudy.azureus2.core3.util.DirectByteBuffer target_buffer | target buffer
org.gudy.azureus2.core3.util.DirectByteBuffer write_buffer_pending_db | write buffer pending db
org.gudy.azureus2.plugins.utils.PooledByteBuffer buffer | buffer
org.gudy.azureus2.ui.swt.components.BufferedTableItem bufferedTableItem | buffered table item
