int BINBUFFER_EMPTY | bin buffer empty
int CodeBufferSize | code buffer size
int current_buffer_length | current buffer length
int current_buffer_pos | current buffer pos
int current_buffer_position | current buffer position
int defaultBufferSize | default buffer size
int DEFAULT_BUFFER_SIZE | default buffer size
int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
int EDITBUFFER_CONTENTS | edit buffer contents
int explicit_minimum_buffer_bytes | explicit minimum buffer bytes
int initIOBufferSize | init io buffer size
int INNER_BUFFER_WIDTH | inner buffer width
int itsCodeBufferTop | its code buffer top
int max_match_buffer_size | max match buffer size
int max_min_match_buffer_size | max min match buffer size
int MINIMUM_INITIAL_BUFFER_SECS | minimum initial buffer secs
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int NOBUFFER_YET | no buffer yet
int OUTER_BUFFER_WIDTH | outer buffer width
int READ_BUFFER_INCREMENT | read buffer increment
int READ_BUFFER_INITIAL | read buffer initial
int READ_BUFFER_LIMIT | read buffer limit
int receive_buffer_size | receive buffer size
int stringBufferTop | string buffer top
int TRACE_BUFFER_SIZE | trace buffer size
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
int yy_buffer_end | yy buffer end
int yy_buffer_index | yy buffer index
int yy_buffer_read | yy buffer read
int YY_BUFFER_SIZE | yy buffer size
int yy_buffer_start | yy buffer start
java.lang.ref.WeakReference rawBufferCache | raw buffer cache
java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
java.lang.String CONF_BUFFER_SIZE | conf buffer size
java.lang.String hsqldb_raf_buffer_scale | hsqldb raf buffer scale
java.lang.String nobufferYetString | no buffer yet string
java.nio.ByteBuffer write_buffer_pending_byte | write buffer pending byte
long last_buffer_size | last buffer size
long last_buffer_size_time | last buffer size time
org.gudy.azureus2.core3.util.AESemaphore read_buffer_sem | read buffer sem
org.gudy.azureus2.core3.util.DirectByteBuffer write_buffer_pending_db | write buffer pending db
