boolean bufferDirty | buffer dirty
com.aelitis.azureus.core.download.EnhancedDownloadManager.bufferETAProvider buffer_provider | buffer provider
int BUFFER_DOUBLE_LIMIT | buffer double limit
int BUFFER_EMPTY | buffer empty
int bufferEnd | buffer end
int BUFFER_EXECUTING | buffer executing
int BUFFER_EXTRACHARS | buffer extra chars
int BUFFER_HELP | buffer help
int bufferIndex | buffer index
int BUFFER_INSTRUCTIONS | buffer instructions
int buffer_length | buffer length
int bufferLength | buffer length
int buffer_limit | buffer limit
int BUFFER_MILLIS | buffer millis
int buffer_pos | buffer pos
int BUFFER_READS_PER_TIMER | buffer reads per timer
int bufferSize | buffer size
int BUFFER_SIZE | buffer size
int BUFFER_UNKNOWN | buffer unknown
long bufferLength | buffer length
long buffer_millis | buffer millis
long bufferOffset | buffer offset
org.gudy.azureus2.core3.util.DirectByteBuffer[] buffer_array | buffer array
org.gudy.azureus2.core3.util.DirectByteBuffer buffer_header | buffer header
