byte[] binBuffer | bin buffer
byte[] current_buffer | current buffer
byte[] int_buffer | int buffer
byte[] itsCodeBuffer | its code buffer
byte[] mainBuffer | main buffer
byte OP_GETBUFFER | op get buffer
byte[] reply_buffer | reply buffer
char[] sourceBuffer | source buffer
char[] stringBuffer | string buffer
char[] tmpCharBuffer | tmp char buffer
char yy_buffer | yy buffer
freemind.preferences.layout.GrabKeyDialog.Buffer debugBuffer | debug buffer
int CONTAINER_BUFFER | container buffer
int MIN_PIECES_TO_BUFFER | min pieces to buffer
int pre_read_start_buffer | pre read start buffer
int[] ungetBuffer | unget buffer
java.lang.StringBuffer daynameBuffer | dayname buffer
java.lang.StringBuffer monthnameBuffer | monthname buffer
java.lang.StringBuffer myCharacterBuffer | my character buffer
java.lang.StringBuffer outputBuffer | output buffer
java.lang.StringBuffer textBuffer | text buffer
java.lang.String[] chatBuffer | chat buffer
java.lang.String outputBuffer | output buffer
java.lang.String sqlScriptBuffer | sql script buffer
java.nio.ByteBuffer decode_buffer | decode buffer
java.nio.ByteBuffer finalBuffer | final buffer
java.nio.ByteBuffer length_buffer | length buffer
java.nio.ByteBuffer read_buffer | read buffer
java.nio.ByteBuffer saveBuffer | save buffer
java.nio.ByteBuffer write_buffer | write buffer
java.util.List myPathBuffer | my path buffer
org.gudy.azureus2.core3.util.DirectByteBuffer length_buffer | length buffer
org.gudy.azureus2.core3.util.DirectByteBuffer payload_buffer | payload buffer
org.gudy.azureus2.core3.util.DirectByteBufferPoolReal.sliceBuffer slice_buffer | slice buffer
org.gudy.azureus2.core3.util.DirectByteBuffer source_buffer | source buffer
org.gudy.azureus2.core3.util.DirectByteBuffer target_buffer | target buffer
