AccessCallback buildCallback(QSessionImplementor;) | build callback
Action buildDeleteAction(Configurable target) | build delete action
ArrayList buildPredicates() | build predicates
ASN1EncodableVector buildDerEncodableVector(I) | build der encodable vector
ASN1EncodableVector buildEncodableVector(QDERObject;) | build encodable vector
BallNode buildTree() | build tree
BallNode buildTreeMiddleOut(II) | build tree middle out
BasicProxyFactory buildBasicProxyFactory(QClass;[QClass;) | build basic proxy factory
BERConstructedOctetString buildConstructedOctetString() | build constructed octet string
BERConstructedOctetString buildConstructedOctetString(QDERObject;) | build constructed octet string
BERConstructedOctetString buildDerConstructedOctetString(I) | build der constructed octet string
Block[] buildBlocks([QNode;) | build blocks
boolean acceptsBuildings() | accepts buildings
boolean addBuildDirectoryClassPath(QFile;) | add build directory class path
boolean build_list(BlockControl the_block, SizeControl the_size) | build list
boolean canBuild() | can build
boolean canBuildColonies() | can build colon ies
boolean canBuildColony() | can build colony
boolean canBuildEquipment(QEquipmentType;) | can build equipment
boolean canBuildNext() | can build next
boolean canBuild(QBuildableType;) | can build
boolean checkBuildingCollapseWhileMoving(QBuilding;QEntity;QCoords;) | check building collapse while moving
boolean[] correctBuildInitialisation(QAttrTypes;I) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZ) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZI) | correct build initialisation
boolean definedOnlyByBuildingType(QString;) | defined only by building type
boolean getAutoBuild() | get auto build
boolean getBuildLogisticModels() | get build logistic models
boolean getBuildRegressionTree() | get build regression tree
boolean hasBuildings() | has buildings
boolean hasBuildingType(QBuildingType;) | has building type
boolean hasBuildingType(QColony;QBuildingType;) | has building type
boolean isBuildingMaterial() | is building material
boolean isHexBuildable(QIHex;) | is hex buildable
boolean isInBuilding(QIGame;IQCoords;) | is in building
boolean isInBuilding(QIGame;QEntity;) | is in building
boolean isInBuilding(QIGame;QEntity;QCoords;) | is in building
boolean isInSameBuilding(QIGame;QEntity;QTargetable;) | is in same building
boolean isRawBuildingMaterial() | is raw building material
boolean jarBuildDirectory(QFile;QJarBuilder;) | jar build directory
boolean passBuildingWall(QEntity;QBuilding;QCoords;QCoords;IQString;) | pass building wall
BuildableType getCurrentlyBuilding() | get currently building
Building createBuilding(QBuildingType;) | create building
Building createBuilding(QString;QColony;QBuildingType;) | create building
Building createBuilding(QString;QColony;QBuildingType;ZQConnection;) | create building
Building createFreeBuilding(QBuildingType;) | create free building
Building getBuilding() | get building
Building getBuildingAt(QCoords;) | get building at
Building getBuildingForConsuming(QGoodsType;) | get building for consuming
Building getBuildingForProducing(QGoodsType;) | get building for producing
Building getBuilding(QBuildingType;) | get building
Building getBuildingWithAbility(QString;) | get building with ability
Building getLocalBuilding(QBuilding;) | get local building
BuildingType getBuildingType(I) | get building type
BuildingType getBuildingType(QString;) | get building type
BytecodeProvider buildBytecodeProvider(QProperties;) | build bytecode provider
BytecodeProvider buildBytecodeProvider(QString;) | build bytecode provider
Cache buildCache(QString;QProperties;) | build cache
CartoucheInterface buildCartouche(int type, int leftPart, BasicItemListInterface e, int rightPart) | build cartouche
CleanupSynch buildCleanupSynch() | build cleanup synch
CleanupSynch buildCleanupSynch(QObject;) | build cleanup synch
Collection buildConfigurationFile(String filename) | build configuration file
CollectionRegionAccessStrategy buildAccessStrategy(QAccessType;) | build access strategy
CollectionRegion buildCollectionRegion(QString;QProperties;QCacheDataDescription;) | build collection region
Comparator<QBuilding;> getBuildingComparator() | get building comparator
Component buildPageComponent(QIGanttProject;QUIFacade;) | build page component
ComponentTuplizer buildComponentTuplizer(QString;QComponent;) | build component tuplizer
Configuration buildConfiguration() | build configuration
Coords tryToBuildBridge(QCoords;I) | try to build bridge
CurrentSessionContext buildCurrentSessionContext() | build current session context
DatabaseStructure buildDatabaseStructure(QProperties;QDialect;ZQString;II) | build database structure
DataObject buildDataObject(Data data) | build data object
DataSet build() | build
Date _getBuildDate() | get build date
Date getBuildTime() | get build time
Date getBuildTime(QURL;) | get build time
Date getBuildTime(QURL;QBox<QString;>;) | get build time
DERObject buildObject(I[B) | build object
DERObject buildObject(III) | build object
DHTStorageBlock[] buildKeyBlockDetails(QByteArrayHashMap;) | build key block details
Dialect buildDialect(QProperties;QString;I) | build dialect
Dialect buildDialect(QString;) | build dialect
DocumentBuilder getBuilder() | get builder
double buildRuleset(QInstances;DQVector;) | build ruleset
Element buildColony(QConnection;QElement;) | build colony
Element createBuilding(QConnection;QElement;) | create building
Element payForBuilding(QConnection;QElement;) | pay for building
Element setCurrentlyBuilding(QConnection;QElement;) | set currently building
Entity[] buildFactionEntities(QProperties;QPlayer;) | build faction entities
EntityRegionAccessStrategy buildAccessStrategy(QAccessType;) | build access strategy
EntityRegion buildEntityRegion(QString;QProperties;QCacheDataDescription;) | build entity region
EntityTuplizer buildEntityTuplizer(QString;QPersistentClass;QEntityMetamodel;) | build entity tuplizer
Enumeration getBuildings() | get buildings
File _getBuildDir() | get build dir
File getBuildDirectory() | get build directory
GCStringPrinter buildSP(QGC;) | build sp
Getter buildGetter(QComponent;QProperty;) | build getter
Getter buildPropertyGetter(QProperty;QPersistentClass;) | build property getter
HashMap buildHashMap(Object valueObject, String collectionToGet, String fieldToUseAsKey, boolean setField, String fieldToUseToFillMap) | build hash map
IdentifierProperty buildIdentifierProperty(QPersistentClass;QIdentifierGenerator;) | build identifier property
IDocumentImpl buildDocument(URL aUrl) | build document
Instantiator buildInstantiator(QComponent;) | build instantiator
Instantiator buildInstantiator(QPersistentClass;) | build instantiator
int buildEntryFlags(QAuctionEntry;) | build entry flags
int[] buildPositionsArray() | build positions array
int checkMovementInBuilding(QMoveStep;QMoveStep;QCoords;QCoords;) | check movement in building
int getBuildingTypeByCF(I) | get building type by cf
int getIncrementalBuild() | get incremental build
int getIncrementalBuild(QString;) | get incremental build
int getMovementheatBuildup() | get movementheat buildup
int getPriceForBuilding() | get price for building
int numberOfBuildingTypes() | number of building types
Iterable<QFile;> getBuildDirectoryCP() | get build directory cp
Iterator<QBuildableType;> getBuildable() | get buildable
IXMLBuilder getBuilder() | get builder
JButton buildTestButton() | build test button
JComponent buildJumping2Panel() | build jumping 2 panel
JComponent buildPage([QGPOptionGroup;QString;) | build page
JComponent buildPlanePage([QGPOptionGroup;) | build plane page
JFrame buildFrame() | build frame
JLabel buildGreyLayer() | build grey layer
JMenu buildMainMenu() | build main menu
JPanel buildAdvancedConfiguration() | build advanced configuration
JPanel buildBottomPanel() | build bottom panel
JPanel buildBrowseTargetPanel() | build browse target panel
JPanel buildButtonPanel() | build button panel
JPanel buildButtonPane(QActionListener;) | build button pane
JPanel buildButtonsPanel() | build buttons panel
JPanel buildCheckboxPanel() | build checkbox panel
JPanel buildColumnPanel() | build column panel
JPanel _buildDirectoryPanel() | build directory panel
JPanel buildDropdownPanel() | build dropdown panel
JPanel buildFilePathSettings() | build file path settings
JPanel buildFirewallPrompt() | build firewall prompt
JPanel buildHeaderBar(QJFrame;QActionListener;) | build header bar
JPanel buildHeader(QJLabel;) | build header
JPanel buildHeader(QJLabel;QJToolBar;) | build header
JPanel buildHTTPSProxyPanel() | build https proxy panel
JPanel buildLinePanel(QString;QString;) | build line panel
JPanel buildLinuxBrowserLaunch() | build linux browser launch
JPanel buildMainPanel() | build main panel
JPanel buildOverridePreference() | build override preference
JPanel buildProxyPanel() | build proxy panel
JPanel buildRadioButtons() | build radio buttons
JPanel buildSnipeSettings() | build snipe settings
JPanel buildSpendingLimits() | build spending limits
JPanel buildUsernamePanel() | build username panel
JPanel createBuildingPanel(QColony;) | create building panel
JScrollPane buildSearchTable(QJSearchContext;) | build search table
JTree buildTree() | build tree
lalr_state build_machine(Qproduction;) | build machine
List buildLastPieceToFileList(QList;IJ) | build last piece to file list
List buildMaximalEdgeRings(Collection dirEdges) | build maximal edge rings
List<QBuildableType;> getBuildQueue() | get build queue
List<QBuilding;> getBuildings() | get buildings
List<QBuildingType;> getBuildingTypeList() | get building type list
List<QUnitType;> getBuildableUnits() | get buildable units
long buildFromPackages(QOutputStream;QClassLoader;[QString;QMap;QString;) | build from packages
long buildFromResources2(QOutputStream;QClassLoader;QString;[QString;QString;) | build from resources 2
long buildFromResourcesSupport(QJarOutputStream;QClassLoader;QString;[QString;) | build from resources support
LosEffects.AttackInfo buildAttackInfo(QCoords;QCoords;II) | build attack info
Map buildMap(Attributes attributes) | build map
Map buildNamedParameterLocMap(QQueryParameters;) | build named parameter loc map
Mapping buildMapping() | build mapping
MyMenu buildImportMenu() | build import menu
NamedParameterDescription getOrBuildNamedParameterDescription(QString;Z) | get or build named parameter description
Object build() | build
Object build(CleanVM vm, int a, int b, int as, int bs) | build
Object build(File file) | build
Object buildResultRow([QObject;QResultSet;ZQSessionImplementor;) | build result row
Optimizer buildOptimizer(QString;QClass;I) | build optimizer
Packet createCollapseBuildingPacket(QBuilding;) | create collapse building packet
Packet createCollapseBuildingPacket(QVector;) | create collapse building packet
Packet createUpdateBuildingCFPacket(QVector;) | create update building cf packet
ParameterMetadata buildNativeSQLParameterMetadata(QString;) | build native sql parameter metadata
ParameterMetadata buildParameterMetadata(QParameterTranslations;QString;) | build parameter metadata
PilotingRollData rollMovementInBuilding(QBuilding;IQString;) | roll movement in building
Point buildMaxSize([QRectangle;) | build max size
Predicate buildPredicate(QInstances;QAttribute;Z) | build predicate
Properties buildProperties() | build properties
PropertyAccessor buildPropertyAccessor(QProperty;) | build property accessor
ProxyFactory buildProxyFactory() | build proxy factory
ProxyFactory buildProxyFactoryInternal(QPersistentClass;QGetter;QSetter;) | build proxy factory internal
ProxyFactory buildProxyFactory(QPersistentClass;QGetter;QSetter;) | build proxy factory
QueryException buildIllegalCollectionDereferenceException(QString;QFromReferenceNode;) | build illegal collection dereference exception
QueryResultsRegion buildQueryResultsRegion(QString;QProperties;) | build query results region
RenderableLayer buildShapesLayer() | build shapes layer
Report damageBuilding(QBuilding;I) | damage building
Report damageBuilding(QBuilding;IQString;) | damage building
ResourceNode buildTree() | build tree
Result buildResult(QSession;I) | build result
ResultSetMappingDefinition buildResultSetMappingDefinition(QElement;QString;QMappings;) | build result set mapping definition
RexBuilder getRexBuilder() | get rex builder
ScrollableListDialog<QT;> build() | build
Searcher buildSearch(JQString;QString;QString;QString;QString;I) | build search
Session buildOrObtainSession() | build or obtain session
SessionFactory buildSessionFactory() | build session factory
Setter buildPropertySetter(QProperty;QPersistentClass;) | build property setter
Setter buildSetter(QComponent;QProperty;) | build setter
Settings buildSettings() | build settings
Settings buildSettings(QProperties;) | build settings
SQLExceptionConverter buildMinimalSQLExceptionConverter() | build minimal sql exception converter
SQLExceptionConverter buildSQLExceptionConverter() | build sql exception converter
SQLExceptionConverter buildSQLExceptionConverter(QDialect;QProperties;) | build sql exception converter
StandardProperty buildStandardProperty(QProperty;Z) | build standard property
StatementExecutor buildAppropriateStatementExecutor(QHqlSqlWalker;) | build appropriate statement executor
String autoBuildTipText() | auto build tip text
StringBuffer buildHeaders(QString;[[B) | build headers
StringBuffer buildHTML(QString;) | build html
StringBuffer buildSaveBuffer(QXMLElement;QXMLElement;) | build save buffer
String buildBcc() | build bcc
String buildHTMLComment(QAuctionEntry;) | build html comment
String buildID(QString;) | build id
String buildIndicator(I) | build indicator
String buildInfoHTML(QAuctionEntry;Z) | build info html
String buildInfoHTML(QAuctionEntry;ZZ) | build info html
String buildInsertQuery() | build insert query
String buildIntegerPatternString() | build integer pattern string
String buildLogisticModelsTipText() | build logistic models tip text
String buildMessage(QString;IQException;QString;Z) | build message
String buildName(QLocale;) | build name
String buildPositionString() | build position string
String buildPropertyPath(QString;QString;) | build property path
String buildRegressionTreeTipText() | build regression tree tip text
String buildSelectQuery(QDialect;) | build select query
String buildSqlCreateIndexString(QDialect;QString;QTable;QIterator;ZQString;QString;) | build sql create index string
String buildSqlDropIndexString(QDialect;QTable;QString;QString;QString;) | build sql drop index string
String buildTableNameKey(QString;QString;QString;) | build table name key
String buildTitle(QJHTML;) | build title
String buildUpdateQuery() | build update query
String getBUILD_DATE() | get build date
String getBUILD_NUMBER() | get build number
String getBuildTimeString() | get build time string
String getBUILD_VERSION() | get build version
TableCellMouseEvent buildMouseEvent(QMouseEvent;I) | build mouse event
TimestampsRegion buildTimestampsRegion(QString;QProperties;) | build timestamps region
TransactionFactory buildTransactionFactory(QProperties;) | build transaction factory
Type buildType() | build type
Vector buildTown(IIII) | build town
Vector getBoardBuildings() | get board buildings
Vector placeBuildings(I) | place buildings
VersionProperty buildVersionProperty(QProperty;Z) | build version property
void ActionsBuilder(I) | actions builder
void addBuildDirectoryClassPath(QFile;) | add build directory class path
void addBuildDirectoryCP(QFile;) | add build directory cp
void addBuilding(QBuilding;) | add building
void applyBuildingDamage() | apply building damage
void ASingleBuildingPanel(QBuilding;) | a single building panel
void BottomUnitGridBuilder(QChartModelBase;) | bottom unit grid builder
void build() | build
void buildAssignmentsSubtree(QResourceNode;) | build assignments subtree
void buildAssociations(QInstances;) | build associations
void buildAttributeConstructor(QInstances;) | build attribute constructor
void buildBackground(QControl;) | build background
void buildBranch(QTreeNode;[QString;I) | build branch
void buildBuildingDetail(QBuildingType;) | build building detail
void buildBuildingSubtree(QDefaultMutableTreeNode;) | build building subtree
void buildButton(QImage;QString;QMapTransform;) | build button
void buildCat([QCategory;) | build cat
void buildClassifierForNode(QNDTree;QInstances;) | build classifier for node
void buildClassifier(QInstances;) | build classifier
void buildClassifier(QInstances;[[D[[D) | build classifier
void buildClassifier(QInstances;IIZII) | build classifier
void buildClassifierTree(QClassifier;) | build classifier tree
void buildClassifierUsingResampling(QInstances;) | build classifier using resampling
void buildClassifierWithWeights(QInstances;) | build classifier with weights
void buildClassList() | build class list
void buildClusterer() | build clusterer
void buildClusterer(QInstances;) | build clusterer
void buildCNN() | build cnn
void buildColony() | build colony
void buildColony(QColony;) | build colony
void buildColopediaMenu() | build colo pe dia menu
void buildConnectToServerGui() | build connect to server gui
void buildCoverTree(QInstances;) | build cover tree
void buildCurrencyList(QJComboBox;) | build currency list
void buildDebugMenu() | build debug menu
void buildDecList(QInstances;QInstances;Z) | build dec list
void buildDecList(QInstances;Z) | build dec list
void buildDistanceGraph(QTask;) | build distance graph
void buildDistanceGraph([QTaskDependency;I) | build distance graph
void buildDistribution(DD) | build distribution
void buildEditRecord() | build edit record
void Builder() | builder
void buildEstimator(QEstimator;QInstances;IIIZ) | build estimator
void buildEstimator(QEstimator;[QString;Z) | build estimator
void buildEuropeanNationTypeDetail(QEuropeanNationType;) | build european nation type detail
void buildEvaluator(QInstances;) | build evaluator
void buildExternalsPanel() | build externals panel
void buildExtraSchedules(List<Schedule> schedules, Schedule schedule, List<Map.Entry<CourseDescriptor,SortedSet<UniqueSection>>> extra, int index) | build extra schedules
void buildFatherDetail(QFoundingFather;) | build father detail
void buildFatherItem(QFoundingFather;QDefaultMutableTreeNode;) | build father item
void buildFathersSubtree(QDefaultMutableTreeNode;) | build fathers subtree
void buildFileLookupTable(QTOTorrentFile;QLocaleUtilDecoder;C) | build file lookup table
void buildFileLookupTables([QTOTorrentFile;QLocaleUtilDecoder;) | build file lookup tables
void buildFileLookupTables(QTOTorrentFile;QString;) | build file lookup tables
void buildFromResources(QOutputStream;QClassLoader;QString;[QString;QString;) | build from resources
void buildGameMenu() | build game menu
void buildGenerator(QInstances;) | build generator
void buildGoodsDetail(QGoodsType;) | build goods detail
void buildGoodsItem(QGoodsType;QDefaultMutableTreeNode;) | build goods item
void buildGoodsSubtree(QDefaultMutableTreeNode;) | build goods subtree
void buildGridCity(III) | build grid city
void buildGUI() | build gui
void buildGUI(QContainer;) | build gui
void buildHubCity(III) | build hub city
void buildImage() | build image
void buildIndianAdvisorPanel(QPlayer;QPlayer;) | build indian advisor panel
void buildIndianNationTypeDetail(QIndianNationType;) | build indian nation type detail
void BuildingsPanel(QColonyPanel;) | buildings panel
void buildInitialContext() | build initial context
void buildInstances(QDocument;QString;) | build instances
void buildKDTree(QInstances;) | build kd tree
void buildKernel(QInstances;) | build kernel
void buildLeavesMiddleOut(QBallNode;) | build leaves middle out
void buildLinearModel([I) | build linear model
void buildList() | build list
void buildLoggerMap(Element rootElem) | build logger map
void buildMappings() | build mappings
void buildMapShareAcceptDeclineGui(QString;) | build map share accept decline gui
void buildMenu(QJPopupMenu;) | build menu
void buildMenu(QMenu;) | build menu
void buildMenu(QShell;) | build menu
void buildMetroCity(II) | build metro city
void buildNationDetail(QNation;) | build nation detail
void buildNationItem(QNation;QDefaultMutableTreeNode;) | build nation item
void buildNationsSubtree(QDefaultMutableTreeNode;) | build nations subtree
void buildNationTypeDetail(QNationType;) | build nation type detail
void buildNationTypeItem(QNationType;QDefaultMutableTreeNode;) | build nation type item
void buildNationTypesSubtree(QDefaultMutableTreeNode;) | build nation types subtree
void buildNewConfigList(QJComboBox;QJTextField;) | build new config list
void buildNotificationMessageGui(QString;QString;) | build notification message gui
void buildObjectList(QControl;QArrayList;) | build object list
void buildOrdersMenu() | build orders menu
void buildPage(QString;QStringBuffer;) | build page
void buildPanel() | build panel
void build_parser() | build parser
void buildPluginMenu(QMenu;QShell;Z) | build plugin menu
void buildPointsArrays() | build points arrays
void buildPopupMenu() | build popup menu
void build(Qorg.w3c.dom.Document;) | build
void build(QString;QString;) | build
void BuildQueueCellRenderer() | build queue cell renderer
void BuildQueueTransferable(QBuildQueue;) | build queue transferable
void buildReportMenu() | build report menu
void buildResourceDetail(QResourceType;) | build resource detail
void buildResourceItem(QResourceType;QDefaultMutableTreeNode;) | build resource item
void buildResourceSubtree(QDefaultMutableTreeNode;) | build resource subtree
void buildRLSRegression() | build rls regression
void buildRule(QInstances;) | build rule
void buildRule(QInstances;QInstances;) | build rule
void buildSelectUserGui() | build select user gui
void buildServer(String databaseList, String tableList) | build server
void buildShareMapSelectionGui() | build share map selection gui
void buildSkillsSubtree(QDefaultMutableTreeNode;) | build skills subtree
void buildSouthParams(Z) | build south params
void buildSpanningTree(QNode;) | build spanning tree
void buildStatementList_r(QNode;QObjArray;) | build statement list r
void buildStraightRoad(QCoords;II) | build straight road
void buildStructure() | build structure
void buildStructure(QBayesNet;QInstances;) | build structure
void buildStructure(QDocument;) | build structure
void build_table_entries(Qparse_action_table;Qparse_reduce_table;) | build table entries
void buildTabList() | build tab list
void buildTasksLoadsRectangles(QList;I) | build tasks loads rectangles
void buildTerrainDetail(QTileType;) | build terrain detail
void buildTerrainItem(QTileType;QDefaultMutableTreeNode;) | build terrain item
void buildTerrainSubtree(QDefaultMutableTreeNode;) | build terrain subtree
void buildTokenTypeASTClassMap() | build token type ast class map
void buildToolsMenu() | build tools menu
void buildTopBarViews() | build top bar views
void buildTree() | build tree
void buildTree(I) | build tree
void buildTree([[I[[DQInstances;D[DQInstances;DDII) | build tree
void buildTree([[I[[DQInstances;[DQInstances;DZ[IQRandom;I) | build tree
void buildTree(QInstances;QInstances;Z) | build tree
void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
void buildTree(QInstances;Z) | build tree
void buildUnitDetail(QUnitType;) | build unit detail
void buildUnitItem(QUnitType;FQDefaultMutableTreeNode;) | build unit item
void buildUnitSubtree(QDefaultMutableTreeNode;) | build unit subtree
void buildViewMenu() | build view menu
void buildWeight() | build weight
void buildWindow() | build window
void ButtonActionBuilder(QButton;I) | button action builder
void checkBuildableComplete() | check buildable complete
void cleanBuildDirectory() | clean build directory
void ClipActionBuilder(QSymbol;QMatrix;QAlphaTransform;IQString;IZ) | clip action builder
void collapseBuilding(QBuilding;) | collapse building
void collapseBuilding(QBuilding;QHashtable;) | collapse building
void collapseBuilding(QVector;) | collapse building
void decideBuildable(QConnection;) | decide buildable
void exportZone(SimpleViewBuilder builder, int start, int end) | export zone
void GlyphBuilder(QFontDefinition;QFont;I) | glyph builder
void GlyphBuilder(QFontDefinition;QFont;[I[I[QRect;) | glyph builder
void groupBuild(QNode;) | group build
void MorphShapeBuilder(IQRect;QRect;) | morph shape builder
void payForBuilding() | pay for building
void payForBuilding(QColony;) | pay for building
void placeBuilding(QIBoard;QBuildingTemplate;) | place building
void PrimitivesBuilder() | primitives builder
void readBuildVersionData(QString;) | read build version data
void receiveBuildingCollapse(QPacket;) | receive building collapse
void receiveBuildingUpdateCF(QPacket;) | receive building update cf
void sendChangedCFBuildings(QVector<QBuilding;>;) | send changed cf buildings
void setAutoBuild(Z) | set auto build
void setBoardBuildings(QVector;) | set board buildings
void setBuildDirectory(QFile;) | set build directory
void setBuilder(QIXMLBuilder;) | set builder
void setBuildingMaterial(Z) | set building material
void setBuildLogisticModels(Z) | set build logistic models
void setBuildQueue(QList<QBuildableType;>;) | set build queue
void setBuildRegressionTree(Z) | set build regression tree
void setCurrentlyBuilding(QBuildableType;) | set currently building
void setCurrentlyBuilding(QColony;QBuildableType;) | set currently building
void ShapeBuilder(QShape;) | shape builder
void showBuildQueuePanel(QColony;) | show build queue panel
void sortBuildings(QList<QBuilding;>;) | sort buildings
void startBuilding(QString;I) | start building
void stopBuilding() | stop building
void testBuildIn() | test build in
void testJsonHashShouldNotReturnBuildSinceForNonActiveBuild() | test json hash should not return build since for non active build
void testSetBuildDirectory() | test set build directory
void testShouldBeAbleToReturnLastSuccessfulBuild() | test should be able to return last successful build
void TextBuilder(QText;) | text builder
void updateBuildingBox() | update building box
void updateBuildingCF(QVector;) | update building cf
void updateBuildingsPanel() | update buildings panel
void updateBuildingsPanel(QGoodsType;) | update buildings panel
YAWLPopupMenuItem buildManageResourcingItem() | build manage resourcing item
