boolean addBuildDirectoryClassPath(QFile;) | add build directory class path
boolean canBuildColonies() | can build colon ies
boolean canBuildColony() | can build colony
boolean canBuildEquipment(QEquipmentType;) | can build equipment
boolean canBuildNext() | can build next
boolean[] correctBuildInitialisation(QAttrTypes;I) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZ) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZI) | correct build initialisation
boolean getBuildLogisticModels() | get build logistic models
boolean getBuildRegressionTree() | get build regression tree
boolean jarBuildDirectory(QFile;QJarBuilder;) | jar build directory
Coords tryToBuildBridge(QCoords;I) | try to build bridge
Date _getBuildDate() | get build date
Date getBuildTime() | get build time
Date getBuildTime(QURL;) | get build time
Date getBuildTime(QURL;QBox<QString;>;) | get build time
File _getBuildDir() | get build dir
File getBuildDirectory() | get build directory
Iterable<QFile;> getBuildDirectoryCP() | get build directory cp
List<QBuildableType;> getBuildQueue() | get build queue
NamedParameterDescription getOrBuildNamedParameterDescription(QString;Z) | get or build named parameter description
String autoBuildTipText() | auto build tip text
String getBUILD_DATE() | get build date
String getBUILD_NUMBER() | get build number
String getBuildTimeString() | get build time string
String getBUILD_VERSION() | get build version
void addBuildDirectoryClassPath(QFile;) | add build directory class path
void addBuildDirectoryCP(QFile;) | add build directory cp
void cleanBuildDirectory() | clean build directory
void readBuildVersionData(QString;) | read build version data
void setBuildDirectory(QFile;) | set build directory
void setBuildLogisticModels(Z) | set build logistic models
void setBuildQueue(QList<QBuildableType;>;) | set build queue
void setBuildRegressionTree(Z) | set build regression tree
void showBuildQueuePanel(QColony;) | show build queue panel
void testBuildIn() | test build in
void testSetBuildDirectory() | test set build directory
