int bundle_fail_count | bundle fail count
int bundleHandle | bundle handle
int serverBundleHandle | server bundle handle
int webBundleHandle | web bundle handle
java.lang.reflect.Method newGetBundleMethod | new get bundle method
java.lang.String BUNDLE_NAME | bundle name
java.lang.String MESSAGE_BUNDLE_PREFIX | message bundle prefix
java.lang.String RESOURCE_BUNDLE | resource bundle
java.lang.String resourceBundleBaseName | resource bundle base name
java.lang.String ResourceBundleBaseName | resource bundle base name
java.util.Collection pluginResourceBundles | plugin resource bundles
java.util.Map allBundles | all bundles
java.util.Map bundle_map | bundle map
java.util.Map<java.lang.Class<?>,java.util.ResourceBundle> classResourceBundles | class resource bundles
java.util.Map<java.lang.String,java.util.ResourceBundle> resourceBundles | resource bundles
java.util.PropertyResourceBundle wrappedBundle | wrapped bundle
java.util.ResourceBundle resourceBundle | resource bundle
java.util.ResourceBundle RESOURCE_BUNDLE | resource bundle
javax.swing.JTextField jTextFieldResourceBundleBaseName | j text field resource bundle base name
org.gudy.azureus2.core3.internat.IntegratedResourceBundle DEFAULT_BUNDLE | default bundle
org.gudy.azureus2.core3.internat.IntegratedResourceBundle RESOURCE_BUNDLE | resource bundle
org.hsqldb.lib.HashMap bundleHandleMap | bundle handle map
org.hsqldb.lib.HsqlArrayList bundleList | bundle list
