JPanel buildButtonsPanel() | build buttons panel
JPanel getButtonsPanel() | get buttons panel
Panel getButtonsPanel() | get buttons panel
void addAlignmentButtonsTo(QJToolBar;QDrawingEditor;) | add alignment buttons to
void addAttributesButtonsTo(QJToolBar;QDrawingEditor;) | add attributes buttons to
void addColorButtonsTo(QJToolBar;QDrawingEditor;) | add color buttons to
void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
void addDefaultCreationButtonsTo(QJToolBar;QDrawingEditor;QCollection<QAction;>;QCollection<QAction;>;) | add default creation buttons to
void addFontButtonsTo(QJToolBar;QDrawingEditor;) | add font buttons to
void addStrokeButtonsTo(QJToolBar;QDrawingEditor;) | add stroke buttons to
void addZoomButtonsTo(QJToolBar;QDrawingEditor;) | add zoom buttons to
void restoreButtonsPosition() | restore buttons position
void setButtonsVisibles(boolean visible) | set buttons visibles
void showHiddenButtonsPaneMenu() | show hidden buttons pane menu
void updateButtonsLook() | update buttons look
void updateToolBarButtonsStyle(QJToolBar;) | update tool bar buttons style
