byte[] created_by | created by
int DEFAULT_INC_BY | default inc by
int growBy | grow by
int INVALID_GROUP_BY | invalid group by
int INVALID_ORDER_BY | invalid order by
int iTimesBy | i times by
int NOT_IN_AGGREGATE_OR_GROUP_BY | not in aggregate or group by
int sortBy | sort by
int taggedBy | tagged by
java.lang.String reservedBy | reserved by
java.lang.String T_BY | t by
java.lang.String TK_CREATED_BY | tk created by
java.lang.String torrent_created_by | torrent created by
long m_lNarcedBy | m l narced by
megamek.common.Mounted linkedBy | linked by
