boolean canBeInGroupBy() | can be in group by
boolean canBeInOrderBy() | can be in order by
boolean containedBy(QInstance;) | contained by
boolean dependenciesSatisfiedBy([QBuildQueue;) | dependencies satisfied by
boolean isAffectedBy(QMap;) | is affected by
boolean isContainedBy(QInstance;) | is contained by
boolean isExploredBy(QPlayer;) | is explored by
boolean isINarcedBy(I) | is i narced by
boolean isIntersectedBy(DDDD) | is intersected by
boolean isNarcedBy(I) | is narced by
boolean stochasticDominatedBy(QCumulativeDiscreteDistribution;) | stochastic dominated by
boolean stochasticDominatedBy(QDiscreteDistribution;) | stochastic dominated by
boolean supportsExpressionsInOrderBy() | supports expressions in order by
boolean supportsGroupBy() | supports group by
byte[] getCreatedBy() | get created by
DoubleVector dividedBy(QDoubleVector;) | divided by
Instances coveredBy(QInstances;) | covered by
Instances notCoveredBy(QInstances;) | not covered by
int getAllEntitiesOwnedBy(QPlayer;) | get all entities owned by
int getDamageTakenBy(QEntity;) | get damage taken by
int getDamageTakenBy(QEntity;QBuilding;) | get damage taken by
int getDamageTakenBy(QEntity;QEntity;) | get damage taken by
int getDamageTakenBy(QEntity;QEntity;Z) | get damage taken by
int getDamageTakenBy(QEntity;QEntity;ZI) | get damage taken by
int getEnteredBy() | get entered by
int getEntitiesOwnedBy(QPlayer;) | get entities owned by
int getLiveDeployedEntitiesOwnedBy(QPlayer;) | get live deployed entities owned by
int getLiveEntitiesOwnedBy(QPlayer;) | get live entities owned by
int getMaxColumnsInGroupBy() | get max columns in group by
int getMaxColumnsInOrderBy() | get max columns in order by
int getSortBy() | get sort by
int getTableAdjustHorizontallyBy(QTable;) | get table adjust horizontally by
int getTableAdjustVerticalBy(QTable;) | get table adjust vertical by
int getTaggedBy() | get tagged by
IntIterator rangeSortedBy(QString;DDI) | range sorted by
IntIterator rangeSortedBy(QString;FFI) | range sorted by
IntIterator rangeSortedBy(QString;III) | range sorted by
IntIterator rangeSortedBy(QString;JJI) | range sorted by
IntIterator rangeSortedBy(QString;QObject;QObject;I) | range sorted by
IntIterator rowsSortedBy(QString;Z) | rows sorted by
List getOrderBy() | get order by
List<QColony;> getColoniesGivenBy(QPlayer;) | get colon ies given by
List<QGoods;> getGoodsGivenBy(QPlayer;) | get goods given by
Mounted getLinkedBy() | get linked by
Player getDiscoveredBy() | get discovered by
SimpleSelect setOrderBy(QString;) | set order by
String getCreatedBy() | get created by
String getGroupBy() | get group by
String getOrderBy() | get order by
String getReservedBy() | get reserved by
String getTorrentCreatedBy() | get torrent created by
String orderBy() | order by
String orderBy(QList;) | order by
String orderBy(QList;QString;) | order by
void addOrderBy(QString;) | add order by
void addOrderBy(SelectionQuery query, String queryString, Map tables) | add order by
void adjustAllBy(J) | adjust all by
void basicMoveBy(int dx, int dy) | basic move by
void moveBy(DD) | move by
void parseOrderBy(QSelect;QHsqlArrayList;) | parse order by
void removeAllEntitesOwnedBy(QPlayer;) | remove all entites owned by
void replaceAllBy(QStack<QT;>;) | replace all by
void scrollBy(IIZ) | scroll by
void setCreatedBy([B) | set created by
void setCreatedBy(int createdBy) | set created by
void setCreatedBy(QString;) | set created by
void setDiscoveredBy(QPlayer;) | set discovered by
void setExploredBy(QPlayer;Z) | set explored by
void setLinkedBy(QMounted;) | set linked by
void setNarcedBy(I) | set narced by
void setOrderBy(QString;) | set order by
void setReservedBy(QString;) | set reserved by
void setSortBy(I) | set sort by
void setTaggedBy(I) | set tagged by
void testAggregatedGroupBy() | test aggregated group by
void testConstrainBy() | test constrain by
