ASN1Object fromByteArray([B) | from byte array
BigInteger calculateE(BigInteger n, byte message) | calculate e
boolean dispatchImage(int x, int y, int width, int height, String map, byte pixels) | dispatch image
boolean getSensedActivity(int channel, byte state) | get sensed activity
boolean hasWon(BoundedUniverse u, byte playersColour) | has won
boolean is_BYTE_COMP_Data(QSampleModel;) | is byte comp data
boolean is_INT_PACK_BYTE_COMP(QSampleModel;QSampleModel;) | is int pack byte comp
ByteBuffer allocateDirectByteBuffer(I) | allocate direct byte buffer
ByteBuffer toByteBuffer() | to byte buffer
byte computeOwnerKey(byte userPad, byte ownerPad, boolean strength128Bits) | compute owner key
byte[][] deserialiseByteArrayArray(QDataInputStream;I) | deserialise byte array array
byte[] deserialiseByteArray(QDataInputStream;I) | deserialise byte array
byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
byte[] getByteArrayDefault(QString;) | get byte array default
byte[] getByteArrayFromStream(QBDecoderInputStream;) | get byte array from stream
byte[] getByteArrayProperty(I) | get byte array property
byte[] getByteArray(QString;) | get byte array
byte[] getByteParameter(QString;) | get byte parameter
byte[] getByteParameter(QString;[B) | get byte parameter
byte[] getByteParameter(QString;[BZZ) | get byte parameter
byte[] getByteParameterRaw(QString;) | get byte parameter raw
byte[] getCoreByteParameter(QString;) | get core byte parameter
byte[] getCoreByteParameter(QString;[B) | get core byte parameter
byte[] getDefaultedByteParameter(QString;Z) | get defaulted byte parameter
byte[] getMapByteArray(QMap;QString;[B) | get map byte array
byte[] getPluginByteParameter(QString;) | get plugin byte parameter
byte[] getPluginByteParameter(QString;[B) | get plugin byte parameter
byte[] getUnsafeByteParameter(QString;) | get unsafe byte parameter
byte[] getUnsafeByteParameter(QString;[B) | get unsafe byte parameter
byte[] hexToByteArray(QString;) | hex to byte array
byte[] intToByteArray(I) | int to byte array
byte[] readByteArray() | read byte array
byte[] readByteCode(QFile;) | read byte code
byte[] readByteCode(QInputStream;) | read byte code
byte[] readByteCode(QZipInputStream;) | read byte code
byte readByteFromXML(QElement;) | read byte from xml
byte[] readFileAsByteArray(QFile;) | read file as byte array
byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
byte[] serialiseToByteArray() | serialise to byte array
byte[] shortToByteArray(S) | short to byte array
byte[] stringToByteArray(QString;) | string to byte array
byte[] stringToFullByteArray(QString;) | string to full byte array
byte[] toByteArray() | to byte array
byte[] toByteArray(QString;) | to byte array
byte[] toUTF8ByteArray(QString;) | to utf 8 byte array
byte[] uTF8StringToByteArray(QString;) | u tf 8 string to byte array
DirectByteBuffer convertPayloadToBencodedByteStream(QMap;B) | convert payload to bencoded byte stream
Element writeByteToXML(QElement;BQString;) | write byte to xml
int decode(byte in, int inOff, int length, byte out, int outOff) | decode
int getAvailableByteCount() | get available byte count
int getByteLength(QECCurve;) | get byte length
int getByteLength(QECFieldElement;) | get byte length
int processBlock(byte in, int inOff, byte out, int outOff) | process block
int unsigned16ByteArrayToInt([BI) | unsigned 16 byte array to int
int unsigned32ByteArrayToInt([BI) | unsigned 32 byte array to int
int unsigned8ByteArrayToInt([BI) | unsigned 8 byte array to int
long getByteOffestInTorrent() | get byte offest in torrent
long getBytePosition() | get byte position
long getMaxDownBytePerSec() | get max down byte per sec
long getMaxUpBytePerSec() | get max up byte per sec
long getProviderBytePosition() | get provider byte position
long getViewerBytePosition() | get viewer byte position
Map convertBencodedByteStreamToPayload(QDirectByteBuffer;IQString;) | convert bencoded byte stream to payload
Map decodeByteArray([B) | decode byte array
Map decodeByteArray([BII) | decode byte array
ObjectInputStream deserialize(String className, byte data) | deserialize
PooledByteBuffer allocatePooledByteBuffer([B) | allocate pooled byte buffer
PooledByteBuffer allocatePooledByteBuffer(I) | allocate pooled byte buffer
PooledByteBuffer allocatePooledByteBuffer(QMap;) | allocate pooled byte buffer
short unsignedByteArrayToShort([B) | unsigned byte array to short
String _all_interfaces(POA poa, byte objectId) | all interfaces
String asUTF8ByteString(QString;) | as utf 8 byte string
String formatByteArray([BZ) | format byte array
String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String formatByteCountToKiBEtc(I) | format byte count to ki b etc
String formatByteCountToKiBEtc(J) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String fromUTF8ByteArray([B) | from utf 8 byte array
String getTwoByteThreePartVersion(BB) | get two byte three part version
TOTorrent deserialiseFromBEncodedByteArray([B) | deserialise from b encoded byte array
void addressTo4ByteArray(QString;[BI) | address to 4 byte array
void adjustByteCounts() | adjust byte counts
void decryptBlock(byte in, int i, byte out, int o) | decrypt block
void divide_BYTE_COMP_Data(QWritableRaster;) | divide byte comp data
void ensureByteBucketMinBurstRate() | ensure byte bucket min burst rate
void freeDirectByteBuffer(QByteBuffer;) | free direct byte buffer
void getBytes(int srcBegin, int srcEnd, byte dst, int dstBegin) | get bytes
void methodB102(int i, byte d, float f) | method b 102
void mult_BYTE_COMP_Data(QWritableRaster;) | mult byte comp data
void putByteArray(QString;[B) | put byte array
void putContentData_w(int cId, String name, long offset, byte data) | put content data w
void ReferenceCountedDirectByteBufferDuplicate(QByteBuffer;) | reference counted direct byte buffer duplicate
void sendAll(byte a, byte b, byte c, int offset, boolean isWrapped) | send all
void serialiseByteArrayArray(QDataOutputStream;[[BI) | serialise byte array array
void serialiseByteArray(QDataOutputStream;[BI) | serialise byte array
void serialiseByteArray(QDataOutputStream;[BIII) | serialise byte array
void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
void setAStereo(int index, byte value) | set a stereo
void setByteArray(int row, int column, byte value) | set byte array
void setByteDefault(QString;[B) | set byte default
void setByteParameter(QString;[B) | set byte parameter
void setCoreByteParameter(QString;[B) | set core byte parameter
void setHitByteArray(byte hitByte) | set hit byte array
void setPixels(int x, int y, int w, int h, ColorModel model, byte pixels, int off, int scansize) | set pixels
void setUnsafeByteParameter(QString;[B) | set unsafe byte parameter
void setViewerBytePosition(J) | set viewer byte position
void update_avail_byte_count() | update avail byte count
void WeakByteArrayEntry([B) | weak byte array entry
void writeByteArray([B) | write byte array
void writeByteBuffer(QByteBuffer;) | write byte buffer
void write(String aReciever, byte aMessage) | write
WritableRaster INT_PACK_BYTE_COMP_Impl(QWritableRaster;) | int pack byte comp impl
