int BINARY_LOADEDBYTESINTO | binary loaded bytes into
int data_bytes_last_read | data bytes last read
int DATA_BYTES_SENT | data bytes sent
int FIELD_BYTES_IN | field bytes in
int FIELD_BYTES_OUT | field bytes out
int MAX_DOWNLOAD_BYTES_PER_SEC | max download bytes per sec
int MAX_UPLOAD_BYTES_PER_SEC | max upload bytes per sec
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int MIN_UPLOAD_BYTES_PER_SEC | min upload bytes per sec
int protocol_bytes_last_read | protocol bytes last read
int protocol_bytes_read | protocol bytes read
int PROTOCOL_BYTES_SENT | protocol bytes sent
int rate_bytes_read | rate bytes read
java.lang.String ST_DISK_READ_BYTES_MULTIPLE | st disk read bytes multiple
java.lang.String ST_DISK_READ_BYTES_SINGLE | st disk read bytes single
java.lang.String ST_DISK_READ_BYTES_TOTAL | st disk read bytes total
java.lang.String ST_DISK_WRITE_BYTES_MULTIPLE | st disk write bytes multiple
java.lang.String ST_DISK_WRITE_BYTES_SINGLE | st disk write bytes single
java.lang.String ST_DISK_WRITE_BYTES_TOTAL | st disk write bytes total
long actual_bytes_to_download | actual bytes to download
long average_bytes_in | average bytes in
long average_bytes_out | average bytes out
long cacheBytesLength | cache bytes length
long cache_bytes_read | cache bytes read
long cache_bytes_written | cache bytes written
long file_bytes_read | file bytes read
long file_bytes_written | file bytes written
long last_bytes_in | last bytes in
long last_bytes_out | last bytes out
long last_read_ahead_bytes_made | last read ahead bytes made
long progressive_bytes_per_sec | progressive bytes per sec
long read_ahead_bytes_made | read ahead bytes made
long remainingBytesToScatter | remaining bytes to scatter
long sos_bytes_in | sos bytes in
long sos_bytes_out | sos bytes out
long total_bytes_in | total bytes in
long total_bytes_on_transfer_queues | total bytes on transfer queues
long total_bytes_out | total bytes out
long total_bytes_sent | total bytes sent
long total_data_bytes_sent | total data bytes sent
long total_protocol_bytes_sent | total protocol bytes sent
long weighted_bytes_to_download | weighted bytes to download
org.gudy.azureus2.core3.util.Average average_bytes_in | average bytes in
org.gudy.azureus2.core3.util.Average average_bytes_out | average bytes out
