BigInteger bytesToBigInteger([BII) | bytes to big integer
boolean[] bytesToBits([B) | bytes to bits
int bytesToInt([B) | bytes to int
int bytesToInt([BI) | bytes to int
int bytesToInteger([B) | bytes to integer
long bytesCapacity() | bytes capacity
long bytesFree() | bytes free
long bytesSent() | bytes sent
long bytesToLong([B) | bytes to long
long bytesToLong([BI) | bytes to long
String bytes2String([B) | bytes 2 string
String bytesToString([B) | bytes to string
void bytesRead(I) | bytes read
void bytesSent(I) | bytes sent
void bytesWritten(I) | bytes written
