byte[] bytes | bytes
byte[] BYTES_AND | bytes and
byte[] BYTES_C_ID_INIT | bytes c id init
byte[] BYTES_C_ID_TERM | bytes c id term
byte[] BYTES_COMMIT | bytes commit
byte[] BYTES_CONTENT | bytes content
byte[] BYTES_DELETE_FROM | bytes delete from
byte[] BYTES_FALSE | bytes false
byte[] BYTES_GET | bytes get
byte[] BYTES_HEAD | bytes head
byte[] BYTES_INSERT_INTO | bytes insert into
byte[] BYTES_IS | bytes is
byte[] BYTES_LINE_SEP | bytes line sep
byte[] BYTES_NULL | bytes null
byte[] BYTES_POST | bytes post
byte[] BYTES_SCHEMA | bytes schema
byte[] BYTES_SEQUENCE | bytes sequence
byte[] BYTES_SEQUENCE_MID | bytes sequence mid
byte[] BYTES_TERM | bytes term
byte[] BYTES_TRUE | bytes true
byte[] BYTES_VALUES | bytes values
byte[] BYTES_WHERE | bytes where
byte[] BYTES_WHITESPACE | bytes whitespace
byte[] datahash_bytes | data hash bytes
byte[] def_bytes | def bytes
byte[] dh_public_key_bytes | dh public key bytes
byte[] handshake_reserved_bytes | handshake reserved bytes
byte[] HEXBYTES | hex bytes
byte[] ID_AZ_BAD_PIECE_BYTES | id az bad piece bytes
byte[] ID_AZ_GENERIC_MAP_BYTES | id az generic map bytes
byte[] ID_AZ_HANDSHAKE_BYTES | id az handshake bytes
byte[] ID_AZ_HAVE_BYTES | id az have bytes
byte[] ID_AZ_PEER_EXCHANGE_BYTES | id az peer exchange bytes
byte[] ID_AZ_REQUEST_HINT_BYTES | id az request hint bytes
byte[] ID_AZ_SESSION_ACK_BYTES | id az session ack bytes
byte[] ID_AZ_SESSION_BITFIELD_BYTES | id az session bitfield bytes
byte[] ID_AZ_SESSION_CANCEL_BYTES | id az session cancel bytes
byte[] ID_AZ_SESSION_END_BYTES | id az session end bytes
byte[] ID_AZ_SESSION_HAVE_BYTES | id az session have bytes
byte[] ID_AZ_SESSION_PIECE_BYTES | id az session piece bytes
byte[] ID_AZ_SESSION_REQUEST_BYTES | id az session request bytes
byte[] ID_AZ_SESSION_SYN_BYTES | id az session syn bytes
byte[] ID_BT_BITFIELD_BYTES | id bt bitfield bytes
byte[] ID_BT_CANCEL_BYTES | id bt cancel bytes
byte[] ID_BT_CHOKE_BYTES | id bt choke bytes
byte[] ID_BT_DHT_PORT_BYTES | id bt dht port bytes
byte[] ID_BT_HANDSHAKE_BYTES | id bt handshake bytes
byte[] ID_BT_HAVE_BYTES | id bt have bytes
byte[] ID_BT_INTERESTED_BYTES | id bt interested bytes
byte[] ID_BT_KEEP_ALIVE_BYTES | id bt keep alive bytes
byte[] ID_BT_LT_EXT_MESSAGE_BYTES | id bt lt ext message bytes
byte[] ID_BT_PIECE_BYTES | id bt piece bytes
byte[] ID_BT_REQUEST_BYTES | id bt request bytes
byte[] ID_BT_UNCHOKE_BYTES | id bt unchoke bytes
byte[] ID_BT_UNINTERESTED_BYTES | id bt uninterested bytes
byte[] ID_DISABLED_EXT_BYTES | id disabled ext bytes
byte[] ID_LT_HANDSHAKE_BYTES | id lt handshake bytes
byte[] ID_UT_PEX_BYTES | id ut pex bytes
byte[] imageBytes | image bytes
byte[] ip_bytes | ip bytes
byte[] key_bytes | key bytes
byte[] MINUS_1_BYTES | minus  1  bytes
byte[] msg_id_bytes | msg id bytes
byte[] MSG_ID_BYTES | msg id bytes
byte[] peer_id_bytes | peer id bytes
byte[] reserved_bytes | reserved bytes
byte[] secret_bytes | secret bytes
byte[] value_bytes | value bytes
byte[] zeroBytes | zero bytes
double BYTES_PER_MB | bytes per mb
int AES_KEY_SIZE_BYTES | aes key size bytes
int BINARY_LOADEDBYTESINTO | binary loaded bytes into
int bufBytes | buf bytes
int BYTES_PER_ENTRY | bytes per entry
int bytesPerSec | bytes per sec
int bytes_read | bytes read
int bytes_written | bytes written
int current_bytes | current bytes
int data_bytes_last_read | data bytes last read
int DATA_BYTES_SENT | data bytes sent
int DH_SIZE_BYTES | dh size bytes
int explicit_minimum_buffer_bytes | explicit minimum buffer bytes
int FIELD_BYTES_IN | field bytes in
int FIELD_BYTES_OUT | field bytes out
int ID_BYTES | id bytes
int MAX_DOWNLOAD_BYTES_PER_SEC | max download bytes per sec
int max_message_bytes | max message bytes
int MAX_UPLOAD_BYTES_PER_SEC | max upload bytes per sec
int message_in_bytes | message in bytes
int message_out_bytes | message out bytes
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int MIN_UPLOAD_BYTES_PER_SEC | min upload bytes per sec
int numSigBytes | num sig bytes
int PACKET_MAX_BYTES | packet max bytes
int protocol_bytes_last_read | protocol bytes last read
int protocol_bytes_read | protocol bytes read
int PROTOCOL_BYTES_SENT | protocol bytes sent
int rate_bytes_read | rate bytes read
int rate_limit_discard_bytes | rate limit discard bytes
int RC4_STREAM_KEY_SIZE_BYTES | rc 4  stream key size bytes
int setup_discard_bytes | setup discard bytes
java.io.ByteArrayOutputStream outputBytes | output bytes
java.lang.String ST_DISK_READ_BYTES_MULTIPLE | st disk read bytes multiple
java.lang.String ST_DISK_READ_BYTES_SINGLE | st disk read bytes single
java.lang.String ST_DISK_READ_BYTES_TOTAL | st disk read bytes total
java.lang.String ST_DISK_READ_QUEUE_BYTES | st disk read queue bytes
java.lang.String ST_DISK_WRITE_BYTES_MULTIPLE | st disk write bytes multiple
java.lang.String ST_DISK_WRITE_BYTES_SINGLE | st disk write bytes single
java.lang.String ST_DISK_WRITE_BYTES_TOTAL | st disk write bytes total
java.lang.String ST_DISK_WRITE_QUEUE_BYTES | st disk write queue bytes
java.lang.String ST_TRACKER_READ_BYTES | st tracker read bytes
java.lang.String ST_TRACKER_WRITE_BYTES | st tracker write bytes
java.lang.String ST_XFER_DOWNLOADED_DATA_BYTES | st xfer downloaded data bytes
java.lang.String ST_XFER_DOWNLOADED_PROTOCOL_BYTES | st xfer downloaded protocol bytes
java.lang.String ST_XFER_UPLOADED_DATA_BYTES | st xfer uploaded data bytes
java.lang.String ST_XFER_UPLOADED_PROTOCOL_BYTES | st xfer uploaded protocol bytes
long actual_bytes_to_download | actual bytes to download
long avail_bytes | avail bytes
long average_bytes_in | average bytes in
long average_bytes_out | average bytes out
long bytesCapacity | bytes capacity
long bytes_in | bytes in
long bytesIn | bytes in
long bytes_out | bytes out
long bytesOut | bytes out
long bytes_sent | bytes sent
long bytesSent | bytes sent
long bytesToConsume | bytes to consume
long cacheBytesLength | cache bytes length
long cache_bytes_read | cache bytes read
long cache_bytes_written | cache bytes written
long disk_read_bytes | disk read bytes
long file_bytes_read | file bytes read
long file_bytes_written | file bytes written
long hash_fail_bytes | hash fail bytes
long inward_bytes | inward bytes
long last_bytes_in | last bytes in
long last_bytes_out | last bytes out
long last_discard_bytes | last discard bytes
long last_read_ahead_bytes_made | last read ahead bytes made
long maxCacheBytes | max cache bytes
long MAX_FREE_BYTES | max free bytes
long MAX_TRANSFER_QUEUE_BYTES | max transfer queue bytes
long MIN_FREE_BYTES | min free bytes
long outward_bytes | outward bytes
long progressive_bytes_per_sec | progressive bytes per sec
long read_ahead_bytes_made | read ahead bytes made
long remainingBytesToScatter | remaining bytes to scatter
long sos_bytes_in | sos bytes in
long sos_bytes_out | sos bytes out
long total_aggregated_bytes | total aggregated bytes
long total_bytes | total bytes
long total_bytes_in | total bytes in
long total_bytes_on_transfer_queues | total bytes on transfer queues
long total_bytes_out | total bytes out
long total_bytes_sent | total bytes sent
long total_data_bytes_sent | total data bytes sent
long total_protocol_bytes_sent | total protocol bytes sent
long total_single_bytes | total single bytes
long weighted_bytes_to_download | weighted bytes to download
org.gudy.azureus2.core3.util.Average average_bytes_in | average bytes in
org.gudy.azureus2.core3.util.Average average_bytes_out | average bytes out
org.gudy.azureus2.core3.util.Average bytes_in_average | bytes in average
org.gudy.azureus2.core3.util.Average bytes_out_average | bytes out average
