boolean CHECK_CASE | check case
boolean CHECK_DUMMY_FILE_DATA | check dummy file data
boolean COLUMN_CLICK_DELAY | column click delay
boolean COMBO | combo
boolean CONFIG_PASSWORD_ENABLE_DEFAULT | config password enable default
boolean CONFIG_UPNP_ENABLE_DEFAULT | config upnp enable default
boolean CONTACT_VERIFY_TRACE | contact verify trace
boolean CVS_DHT_ENABLE | cvs dht enable
byte[] C | c
byte COMMAND_ACK | command ack
byte COMMAND_CLOSE | command close
byte COMMAND_CRYPTO | command crypto
byte COMMAND_DATA | command data
byte COMMAND_STAT_REPLY | command stat reply
byte COMMAND_STAT_REQUEST | command stat request
byte COMMENT1 | comment 1
byte COMMENT2 | comment 2
byte COMPACT_MODE_AZ | compact mode az
byte COMPACT_MODE_AZ_2 | compact mode az  2
byte COMPACT_MODE_NONE | compact mode none
byte COMPACT_MODE_NORMAL | compact mode normal
byte COMPACT_MODE_XML | compact mode xml
byte[] CONFIG_PASSWORD_DEFAULT | config password default
byte CONSTANT_Class | constant class
byte CONSTANT_Double | constant double
byte CONSTANT_Fieldref | constant fieldref
byte CONSTANT_Float | constant float
byte CONSTANT_Integer | constant integer
byte CONSTANT_InterfaceMethodref | constant interface methodref
byte CONSTANT_Long | constant long
byte CONSTANT_Methodref | constant methodref
byte CONSTANT_NameAndType | constant name and type
byte CONSTANT_String | constant string
byte CONSTANT_Utf8 | constant utf 8
byte CONVERSION_NONE | conversion none
byte CONVERSION_NONTRIVIAL | conversion nontrivial
byte CONVERSION_TRIVIAL | conversion trivial
byte CRYPTO_AES | crypto aes
byte CRYPTO_LEVEL_1 | crypto level  1
byte CRYPTO_LEVEL_2 | crypto level  2
byte CRYPTO_LEVEL_CURRENT | crypto level current
byte CRYPTO_NONE | crypto none
byte CRYPTO_PLAIN | crypto plain
byte CRYPTO_RC4 | crypto rc 4
byte CRYPTO_VERSION | crypto version
byte CRYPTO_XOR | crypto xor
char CH_CR | ch cr
char CH_NEWLINE | ch newline
char CH_SPACE | ch space
char CH_TAB | ch tab
char[] CLOSING_BRACES | closing braces
char CR | cr
char CR_CHAR | cr char
double CENTIMETERS | centimeters
double CLBA_ARMOR | cl ba armor
edu.rice.cs.drjava.config.ColorOption COMPILER_ERROR_COLOR | compiler error color
edu.rice.cs.drjava.config.NonNegativeIntegerOption CLIPBOARD_HISTORY_SIZE | clipboard history size
edu.rice.cs.drjava.ui.AboutDialog.ImageInfo CSLOGO | cs logo
float CEIL_HALFTON | ceil half ton
float CEIL_QUARTERTON | ceil quarterton
float CEIL_TON | ceil ton
float CONVERGE_FACTOR | converge factor
freemind.modes.StylePattern ChildrenStylePattern | children style pattern
int C0_MASK | c 0  mask
int C1C2_MASK | c 1 c 2  mask
int C1_MASK | c 1  mask
int C2_MASK | c 2  mask
int C3CompanyMasterIndex | c 3 company master index
int C3_LINE_WIDTH | c 3  line width
int C3Master | c 3 master
int CACHE_AT_CLOSEST_N_DEFAULT | cache at closest n default
int CACHE_CLEANER_TICKS | cache cleaner ticks
int CACHED_ROW_160 | cached row  160
int CACHED_ROW_170 | cached row  170
int CACHED_TABLE | cached table
int CACHE_MODE_EXPERIMENTAL | cache mode experimental
int CACHE_MODE_NO_CACHE | cache mode no cache
int CACHE_MODE_NORMAL | cache mode normal
int CACHE_RECONNECT_MIN_PERIOD | cache reconnect min period
int CACHE_REPUBLISH_INTERVAL_DEFAULT | cache republish interval default
int CACHE_REQUERY_MIN_PERIOD | cache requery min period
int CACHE_SIZE | cache size
int CA_COMPROMISE | ca compromise
int CALL | call
int CALOAD | caload
int CANCEL | cancel
int CANCEL_SNIPE | cancel snipe
int CAN_DOLLAR | can dollar
int CANNOT_CONNECT_TABLE | cannot connect table
int CAP_ALL | cap all
int CAP_UDP_TCP_SAME_PORT | cap udp tcp same port
int CARDINALITY_VIOLATION_NO_SUBCLASS | cardinality violation no subclass
int CASCADE | cascade
int CASE | case
int CASEARRAY_PROP | case array prop
int CASE_GAP_PROP | case gap prop
int CASEWHEN | casewhen
int CAST | cast
int CASTORE | castore
int CATCH | catch
int CATCH_SCOPE | catch scope
int CATCH_SCOPE_PROP | catch scope prop
int CATEGORY_LABEL | category label
int CAUSEREPORT | cause report
int CB | cb
int CDPPort | cdp port
int CDPTimeout | cdp timeout
int CDPVersion | cdp version
int CEILING_PART | ceiling part
int CEIL_TARGCOMP_CRITS | ceil targcomp crits
int CENTER | center
int CENTER_IN_BACKGROUND | center in background
int CENTER_IN_BAND | center in band
int CENTER_IN_BAND_H | center in band h
int CENTER_IN_BAND_V | center in band v
int CERTIFICATE_HOLD | certificate hold
int CESSATION_OF_OPERATION | cessation of operation
int CF | cf
int CF_READ | cf read
int CF_WRITE | cf write
int CHANGE_GRANTEE | change grantee
int CHANGINGCOUNT_BREAKER | changing count breaker
int CHAR | char
int CHARACTER | character
int CHART_ELEMENT | chart element
int CHART_TAB | chart tab
int CHAR_UNIT_H | char unit h
int CHAR_UNIT_V | char unit v
int CHASSIS_TYPE_QUAD | chassis type quad
int CHAT_MSG_TYPE_TEXT | chat msg type text
int CHECK | check
int CHECKBOXES_COLUMN_INDEX | checkboxes column index
int CHECKCAST | checkcast
int CHECK_CONSTRAINT_VIOLATION | check constraint violation
int CHECK_FALSE | check false
int CHECK_FOR_GROSS_CHANGE_PERIOD | check for gross change period
int CHECKING | checking
int CHECK_MAIN_VM_ALIVE_SECONDS | check main vm alive seconds
int CHECKPOINT | checkpoint
int CHECK_QUEUE_LIMIT | check queue limit
int CHECK_REASON_BAD_PIECE_CHECK | check reason bad piece check
int CHECK_REASON_COMPLETE | check reason complete
int CHECK_REASON_SCAN | check reason scan
int CHECK_REASON_SEEDING_CHECK | check reason seeding check
int CHECK_YGM_PERIOD | check ygm period
int CHECK_YGM_TICKS | check ygm ticks
int CH_FRANC | ch franc
int CHILD_XCTRL | child xctrl
int CHOICE | choice
int CIRCULAR_GRANT | circular grant
int CLAN_ARMOR | clan armor
int CLAN_ENGINE | clan engine
int[] CLAN_NUM_OF_SLOTS | clan num of slots
int CLAN_STRUCTURE | clan structure
int CLASS_CODE_BOOLEAN | class code boolean
int CLASS_CODE_BYTE | class code byte
int CLASS_CODE_CHAR | class code char
int CLASS_CODE_DOUBLE | class code double
int CLASS_CODE_FLOAT | class code float
int CLASS_CODE_INT | class code int
int CLASS_CODE_LONG | class code long
int CLASS_CODE_OBJECT | class code object
int CLASS_CODE_SHORT | class code short
int CLASS_GUN_EMPLACEMENT | class gun emplacement
int CLASS_INFANTRY | class infantry
int CLASS_MECH | class mech
int CLASS_MISMATCH | class mismatch
int CLASS_PROTOMECH | class protomech
int CLASS_TANK | class tank
int CLEAR | clear
int CLEAR_NUMBER_INFANTRY | clear number infantry
int CLEAR_NUMBER_INFANTRY_ACCIDENT | clear number infantry accident
int CLEAR_NUMBER_SWEEPER | clear number sweeper
int CLEAR_NUMBER_SWEEPER_ACCIDENT | clear number sweeper accident
int CLEAR_NUMBER_WEAPON | clear number weapon
int CLEAR_TI_MASK | clear ti mask
int CLIENT_TIMEOUT_MULTIPLIER | client timeout multiplier
int CLOB | clob
int CLOCK_INVISIBLE | clock invisible
int CLOCK_VISIBLE | clock visible
int CLOSE | close
int CLOSE_CURSORS_AT_COMMIT | close cursors at commit
int CLOSE_DELAY | close delay
int CLOSEMODE_COMPACT | closemode compact
int CLOSEMODE_IMMEDIATELY | closemode immediately
int CLOSEMODE_NORMAL | closemode normal
int CLOSEMODE_SCRIPT | closemode script
int CLOSING | closing
int CMD_COMPILE | cmd compile
int CMD_COMPILE_SCRIPTLET | cmd compile scriptlet
int CMD_EXPORT | cmd export
int COALESCE | coalesce
int COCKPIT_AIMED_SHOT | cockpit aimed shot
int COCKPIT_COMMAND_CONSOLE | cockpit command console
int COCKPIT_DUAL | cockpit dual
int COCKPIT_OFF | cockpit off
int COCKPIT_ON | cockpit on
int COCKPIT_SMALL | cockpit small
int COCKPIT_STANDARD | cockpit standard
int COCKPIT_UNKNOWN | cockpit unknown
int CodeBufferSize | code buffer size
int COff | c off
int COL_EVEN | col even
int COL_HEAD | col head
int COLLATE | collate
int COL_NAME | col name
int COL_ODD | col odd
int COLON | colon
int COLONCOLON | colon colon
int COLOR | color
int COLOR_AVERAGE | color average
int COLOR_ERR | color err
int COLOR_INCACHE | color inc ac he
int COLOR_INFO | color info
int COLOR_LIMIT | color limit
int COLOR_OTHERS | color others
int COLOR_OVERHEAD | color overhead
int COLOR_WARN | color warn
int COLOR_WRITTEN | color written
int COL_SIZE | col size
int COLUMN | column
int[] COLUMN_ALIGNS | column aligns
int COLUMN_ALREADY_EXISTS | column already exists
int COLUMNAR | columnar
int COLUMN_COUNT | column count
int COLUMN_COUNT_DOES_NOT_MATCH | column count does not match
int COLUMN_IS_IN_CONSTRAINT | column is in constraint
int COLUMN_IS_IN_INDEX | column is in index
int COLUMN_MARGIN_WIDTH | column margin width
int COLUMN_NOT_FOUND | column not found
int COLUMN_PADDING_WIDTH | column padding width
int[] COLUMN_SIZES | column sizes
int COLUMN_TYPE_MISMATCH | column type mismatch
int COLUMN_WIDTH | column width
int COL_VERSION | col version
int COMBOBOX | combobox
int COMBOBOX_NK | combobox nk
int COMBUSTION_ENGINE | combustion engine
int COMMA | comma
int COMMAND_BLDG_ADD | command bldg add
int COMMAND_BLDG_COLLAPSE | command bldg collapse
int COMMAND_BLDG_REMOVE | command bldg remove
int COMMAND_BLDG_UPDATE_CF | command bldg update cf
int COMMAND_BUDDY_SYNC | command buddy sync
int COMMAND_CHANGE_HEX | command change hex
int COMMAND_CHAT | command chat
int COMMAND_CLIENT_NAME | command client name
int COMMAND_CLOSE_CONNECTION | command close connection
int COMMAND_CONDITION_CHECK | command condition check
int COMMAND_DEPLOY_MINEFIELDS | command deploy minefields
int COMMAND_END_OF_GAME | command end of game
int COMMAND_ENTITY_ADD | command entity add
int COMMAND_ENTITY_AMMOCHANGE | command entity ammo change
int COMMAND_ENTITY_ATTACK | command entity attack
int COMMAND_ENTITY_DEPLOY | command entity deploy
int COMMAND_ENTITY_MODECHANGE | command entity mode change
int COMMAND_ENTITY_MOVE | command entity move
int COMMAND_ENTITY_REMOVE | command entity remove
int COMMAND_ENTITY_SYSTEMMODECHANGE | command entity system mode change
int COMMAND_ENTITY_UPDATE | command entity update
int COMMAND_ENTITY_VISIBILITY_INDICATOR | command entity visibility indicator
int COMMAND_LOCAL_PN | command local pn
int COMMANDNUM_MALFORMAT | command num malformat
int COMMANDPANEL_HEIGHT | command panel height
int COMMAND_PHASE_CHANGE | command phase change
int COMMAND_PLAYER_ADD | command player add
int COMMAND_PLAYER_READY | command player ready
int COMMAND_PLAYER_REMOVE | command player remove
int COMMAND_PLAYER_UPDATE | command player update
int COMMAND_QUERY_MAP_SETTINGS | command query map settings
int COMMAND_REMOVE_MINEFIELD | command remove minefield
int COMMAND_REROLL_INITIATIVE | command reroll initiative
int COMMAND_REVEAL_MINEFIELD | command reveal minefield
int COMMAND_ROUND_UPDATE | command round update
int COMMAND_SENDING_ARTILLERYATTACKS | command sending artillery attacks
int COMMAND_SENDING_BOARD | command sending board
int COMMAND_SENDING_ENTITIES | command sending entities
int COMMAND_SENDING_FLARES | command sending flares
int COMMAND_SENDING_GAME_SETTINGS | command sending game settings
int COMMAND_SENDING_MAP_SETTINGS | command sending map settings
int COMMAND_SENDING_MINEFIELDS | command sending minefields
int COMMAND_SENDING_PLAYERS | command sending players
int COMMAND_SENDING_REPORTS | command sending reports
int COMMAND_SENDING_REPORTS_ALL | command sending reports all
int COMMAND_SENDING_REPORTS_SPECIAL | command sending reports special
int COMMAND_SENDING_REPORTS_TACTICAL_GENIUS | command sending reports tactical genius
int COMMAND_SENDING_TURNS | command sending turns
int COMMAND_SEND_SAVEGAME | command send savegame
int COMMAND_SERVER_CORRECT_NAME | command server correct name
int COMMAND_SERVER_GREETING | command server greeting
int COMMAND_SET_ARTYAUTOHITHEXES | command set artyautohithexes
int COMMAND_SWITCH_TO_TAB | command switch to tab
int COMMAND_TURN | command turn
int COMMENT | comment
int COMMIT | commit
int COMMIT_AND_CHAIN | commit and chain
int COMMIT_STATEMENT | commit statement
int COMMON_TAB | common tab
int COMPACT | compact
int COMPACT_DELAY | compact delay
int COMPACT_ENGINE | compact engine
int COMPARE_LAST_ACCESS | compare last access
int COMPARE_POSITION | compare position
int COMPAREPREV | compare prev
int COMPARE_SIZE | compare size
int COMP_TYPE_CUSTOMIZATION | comp type customization
int COMP_TYPE_METASEARCH_TEMPLATE | comp type meta search template
int COMP_TYPE_NONE | comp type none
int COMP_TYPE_PLUGIN | comp type plugin
int COMP_TYPE_SUBSCRIPTION | comp type subscription
int COMP_TYPE_SUBSCRIPTION_SINGLETON | comp type subscription singleton
int COMP_TYPE_V3_CONDITION_CHECK | comp type v 3  condition check
int COMP_TYPE_V3_NAVIGATION | comp type v 3  navigation
int CONCAT | concat
int CONCUR_READ_ONLY | concur read only
int CONCUR_UPDATABLE | concur updatable
int CONDITION | condition
int CONDITION_END | condition end
int CONDITION_NONE | condition none
int CONDITION_OUTER | condition outer
int CONDITION_START | condition start
int CONDITION_START_END | condition start end
int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
int CONFIG_DEFAULT_MAX_CONNECTIONS_GLOBAL | config default max connections global
int CONFIG_DEFAULT_MAX_CONNECTIONS_PER_TORRENT | config default max connections per torrent
int CONFIG_PORT_DEFAULT | config port default
int CONNDATA_RETRIEVAL_FAIL | conn data retrieval fail
int CONNECT | connect
int CONNECT_ATTEMPT_STALL_TIME | connect attempt stall time
int CONNECT_ATTEMPT_TIMEOUT | connect attempt timeout
int CONNECTERR_EXITVAL | connect err exit val
int CONNECTING | connecting
int CONNECTION_CONNECTING | connection connecting
int CONNECTION_FAIL | connection fail
int CONNECTION_IDLE_TIMEOUT | connection idle timeout
int CONNECTION_IS_BROKEN | connection is broken
int CONNECTION_KEEP_ALIVE | connection keep alive
int CONNECTION_PENDING | connection pending
int CONNECTION_WAITING_FOR_HANDSHAKE | connection waiting for handshake
int CONNECT_PRIORITY_HIGH | connect priority high
int CONNECT_PRIORITY_HIGHEST | connect priority highest
int CONNECT_PRIORITY_LOW | connect priority low
int CONNECT_PRIORITY_MEDIUM | connect priority medium
int CONNECT_TIMEOUT | connect timeout
int CONSOLE_TAB | console tab
int ConstantPoolSize | constant pool size
int CONSTRAINT | constraint
int CONSTRAINT_ALREADY_EXISTS | constraint already exists
int CONSTRAINT_NOT_FOUND | constraint not found
int Constraint_violation | constraint violation
int ConstructorId_fromCharCode | constructor id from char code
int ConstructorId_now | constructor id now
int ConstructorId_parse | constructor id parse
int ConstructorId_UTC | constructor id utc
int CONTACT_HISTORY_MAX | contact history max
int CONTACT_HISTORY_PING_SIZE | contact history ping size
int CONTACT_NUMBER | contact number
int CONTACT_PING_SECS | contact ping secs
int CONTAINER_BUFFER | container buffer
int CONTENT_TYPE_BMPSTRING | content type bmpstring
int CONTENT_TYPE_IA5STRING | content type ia 5 string
int CONTENT_TYPE_UTF8STRING | content type utf 8 string
int CONTENT_TYPE_VISIBLESTRING | content type visible string
int CONTINUE | continue
int CONTINUE_SYNTAX | continue syntax
int CONTROLTYPE_AWT | control type awt
int CONTROLTYPE_SWT | control type swt
int CONVERGE_EVERY | converge every
int CONVERT | convert
int COPY | copy
int COPY_BLOCK_SIZE | copy block size
int CORRESPONDING | corresponding
int COST_VARIABLE | cost variable
int COUNT | count
int COUNT_ACTIVE | count active
int COUNT_ALL | count all
int COUNT_ERROR | count error
int COVER_75LEFT | cover  75 left
int COVER_75RIGHT | cover  75 right
int COVER_FULL | cover full
int COVER_HORIZONTAL | cover horizontal
int COVER_LEFT | cover left
int COVER_LOWLEFT | cover low left
int COVER_LOWRIGHT | cover low right
int COVER_NONE | cover none
int COVER_RIGHT | cover right
int COVER_UPPER | cover upper
int CREATE | create
int CREATE_TRIGGER_COMMAND_1 | create trigger command  1
int CRITICAL | critical
int[] CRITICAL_SLOTS | critical slots
int CRITICALS_VARIABLE | criticals variable
int CROSS | cross
int CRYPTO_OVERRIDE_NONE | crypto override none
int CRYPTO_SETUP_TIMEOUT | crypto setup timeout
int C_SETTING | c setting
int CT | ct
int CT_COMPACT | ct compact
int CT_DATA_WRITE | ct data write
int CT_LINEAR | ct linear
int CT_READ_AHEAD | ct read ahead
int CT_UDP | ct udp
int CUBE | cube
int CUR_BID | cur bid
int CURRENT | current
int CurrentAlter | current alter
int CURRENT_DATE | current date
int CURRENT_DEFAULT_TRANSFORM_GRO | current default transform gro
int CURRENT_PATH | current path
int CURRENT_ROLE | current role
int CURRENT_TIME | current time
int CURRENT_TIMESTAMP | current timestamp
int CurrentTransfer | current transfer
int CURRENT_TRANSFORM_GROUP_FOR_T | current transform group for t
int CURRENT_USER | current user
int CURRENT_VERSION | current version
int CURSOR | cursor
int CUR_TOTAL | cur total
int CUT | cut
int CYCLE | cycle
java.awt.Color CADET_BLUE | cadet blue
java.awt.Color CHARTREUSE | chartreuse
java.awt.Color CHOCOLATE | chocolate
java.awt.Color COMMENTED_COLOR | commented color
java.awt.Color CORAL | coral
java.awt.Color CORNFLOWER_BLUE | cornflower blue
java.awt.Color CORNSILK | cornsilk
java.awt.Color CYAN | cyan
java.awt.Cursor CHANGE_PROGRESS_CURSOR | change progress cursor
java.awt.event.ActionListener CLIP_COPY | clip copy
java.awt.event.ActionListener CLIP_CUT | clip cut
java.awt.event.ActionListener CLIP_PASTE | clip paste
java.awt.geom.GeneralPath CAMERA_PITCH_ROTATION_INDICATOR | camera pitch rotation indicator
java.awt.Polygon C3Poly | c 3 poly
java.awt.Shape CAMERA_BODY | camera body
java.awt.Shape CAMERA_HEAD | camera head
java.awt.Shape CAMERA_YAW_ROTATION_INDICATOR | camera yaw rotation indicator
java.io.File CACHE | cache
java.io.File CWD | cwd
java.lang.Class CharacterClass | character class
java.lang.Class ClassClass | class class
java.lang.Class ContextClass | context class
java.lang.Class ContextFactoryClass | context factory class
java.lang.Integer CurAu | cur au
java.lang.Integer CurCan | cur can
java.lang.Integer CurDollar | cur dollar
java.lang.Integer CurEuro | cur euro
java.lang.Integer CurFranc | cur franc
java.lang.Integer CurHK | cur hk
java.lang.Integer CurMark | cur mark
java.lang.Integer CurPound | cur pound
java.lang.Integer CurSwiss | cur swiss
java.lang.Integer CurTaiwan | cur taiwan
java.lang.Integer CurYen | cur yen
java.lang.Object CALL_TAG | call tag
java.lang.Object COERCED_INTERFACE_KEY | coerced interface key
java.lang.String C3NetIdString | c 3 net id string
java.lang.String CACHE_LOGIC | cache logic
java.lang.String CAMERA_NAME | camera name
java.lang.String CANCEL | cancel
java.lang.String CANDLESTICK | candlestick
java.lang.String CASCADE_ID | cascade id
java.lang.String CATALOG_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | catalog pane divider location visual property
java.lang.String CATEGORY | category
java.lang.String CDPDomainName | cdp domain name
java.lang.String CDPServerName | cdp server name
java.lang.String CEIL_WEIGHT | ceil weight
java.lang.String CEI_TEXT | cei text
java.lang.String CENTER | center
java.lang.String CFG_AUTOLOAD_FILE | cfg autoload file
java.lang.String CFG_AUTOLOAD_LAST | cfg autoload last
java.lang.String CFG_ENABLELOGTOFILE | cfg enable log to file
java.lang.String CFG_FC_NUMPEERS | cfg fc numpeers
java.lang.String CFG_FC_SEEDSTART | cfg fc seed start
java.lang.String CFG_FILE_OPTION_NAME | cfg file option name
java.lang.String CFG_INFOBAR | cfg info bar
java.lang.String CFG_MOVE_COMPLETED_TOP | cfg move completed top
java.lang.String CFG_PAINT | cfg paint
java.lang.String CFG_PREFIX | cfg prefix
java.lang.String CFG_REFRESH_INACTIVE_FACTOR | cfg refresh inactive factor
java.lang.String CFG_REFRESH_INTERVAL | cfg refresh interval
java.lang.String CFG_SORTDIRECTION | cfg sort direction
java.lang.String CHARACTER_RETURN_STYLE | character return style
java.lang.String CHASSIS | chassis
java.lang.String CHAT_LOUNGE_TABS | chat lounge tabs
java.lang.String CHECKER_URL | checker url
java.lang.String CIE_TEXT | cie text
java.lang.String[] CLAN_LOCATION_ABBRS | clan location abbrs
java.lang.String[] CLAN_LOCATION_NAMES | clan location names
java.lang.String CLAN_WATER_ELEMENTAL | clan water elemental
java.lang.String CLASS | class
java.lang.String CLASS_KEY | class key
java.lang.String CLASS_PATH | class path
java.lang.String CLASSPATH_OUT_OF_SYNC_MSG | classpath out of sync msg
java.lang.String CLASS_WITH_STATIC_FIELD | class with static field
java.lang.String CLICK_EDGE_SCROLL | click edge scroll
java.lang.String Client | client
java.lang.String CLIENT_SETTINGS_STORE_NAME | client settings store name
java.lang.String CLI_IDE | cli ide
java.lang.String CLI_NOTASKBAR | cli notas kb ar
java.lang.String CLI_TEST | cli test
java.lang.String CMDLINE_ID | cmdline id
java.lang.String COCKPIT | cockpit
java.lang.String[] COCKPIT_SHORT_STRING | cockpit short string
java.lang.String[] COCKPIT_STRING | cockpit string
java.lang.String COLOR_DIALOG_TITLE_PROPERTY | color dialog title property
java.lang.String COLOR_PROPERTY | color property
java.lang.String COLUMN_DATE | column date
java.lang.String[] COLUMN_HEADERS | column headers
java.lang.String COLUMN_ICONS | column icons
java.lang.String COLUMN_ID | column id
java.lang.String COLUMN_TEXT | column text
java.lang.String COMMAND_CHECK_BUDDY_MANAGER | command check buddy manager
java.lang.String[] COMMON_KEYS | common keys
java.lang.String COMPACT | compact
java.lang.String COMPILER | compiler
java.lang.String COMPLETE_ATTRIBUTE_KEY | complete attribute key
java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
java.lang.String CONF_BACKUP_SIZE | conf backup size
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_BOOKMARKS | conf bookmarks
java.lang.String CONF_BUFFER_SIZE | conf buffer size
java.lang.String CONF_COLLECTION_CHARSET | conf collection charset
java.lang.String CONF_CONFIRMATIONS_CLEAR_HISTORY | conf confirmations clear history
java.lang.String CONF_CONFIRMATIONS_DELETE_COVER | conf confirmations delete cover
java.lang.String CONF_CONFIRMATIONS_DELETE_FILE | conf confirmations delete file
java.lang.String CONF_CONFIRMATIONS_EXIT | conf confirmations exit
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String CONF_CONFIRMATIONS_REMOVE_DEVICE | conf confirmations remove device
java.lang.String CONF_CONFIRMATIONS_RESET_RATINGS | conf confirmations reset ratings
java.lang.String CONF_COVERS_ACCURACY | conf covers accuracy
java.lang.String CONF_COVERS_AUTO_COVER | conf covers auto cover
java.lang.String CONF_COVERS_CHANGE_AT_EACH_TRACK | conf covers change at each track
java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONF_COVERS_PRELOAD | conf covers preload
java.lang.String CONF_COVERS_SHUFFLE | conf covers shuffle
java.lang.String CONF_DEFAULT_AMBIENCE | conf default ambience
java.lang.String CONF_DEFAULT_DJ | conf default dj
java.lang.String CONF_FADE_DURATION | conf fade duration
java.lang.String CONF_FIRST_CON | conf first con
java.lang.String CONF_HISTORY | conf history
java.lang.String CONFIG_ACCESS | config access
java.lang.String CONFIG_ACCESS_DEFAULT | config access default
java.lang.String CONFIG_AVAIL | config avail
java.lang.String CONFIG_BIND_IP | config bind ip
java.lang.String CONFIG_BIND_IP_DEFAULT | config bind ip default
java.lang.String CONFIG_CHOKE_PING | config choke ping
java.lang.String CONFIG_DEBUG | config debug
java.lang.String CONFIG_DOWNADJ_ENABLE | config down adj enable
java.lang.String CONFIG_DOWNADJ_RATIO | config down adj ratio
java.lang.String CONFIG_FILE | config file
java.lang.String CONFIG_FILENAME | config filename
java.lang.String CONFIG_FORCED_MIN | config forced min
java.lang.String CONFIG_HOME_PAGE | config home page
java.lang.String CONFIG_HOME_PAGE_DEFAULT | config home page default
java.lang.String CONFIG_ID | config id
java.lang.String CONFIG_KEY | config key
java.lang.String CONFIG_LATENCY_FACTOR | config latency factor
java.lang.String CONFIG_MAX_CONN_PER_TORRENT | config max conn per torrent
java.lang.String CONFIG_MAX_CONN_TOTAL | config max conn total
java.lang.String CONFIG_MAX_DEC | config max dec
java.lang.String CONFIG_MAX_INC | config max inc
java.lang.String CONFIG_MAX_RESULTS | config max results
java.lang.String CONFIG_MAX_UP | config max up
java.lang.String CONFIG_MIN_UP | config min up
java.lang.String CONFIG_MODE | config mode
java.lang.String CONFIG_MODE_DEFAULT | config mode default
java.lang.String CONFIG_MODE_FULL | config mode full
java.lang.String CONFIG_PARAM | config param
java.lang.String[] CONFIG_PARAMS | config params
java.lang.String CONFIG_PASSWORD | config password
java.lang.String CONFIG_PASSWORD_ENABLE | config password enable
java.lang.String CONFIG_PORT | config port
java.lang.String CONFIG_PREFIX | config prefix
java.lang.String CONFIG_PROTOCOL | config protocol
java.lang.String CONFIG_PROTOCOL_DEFAULT | config protocol default
java.lang.String CONFIG_REFERRER_DEFAULT | config referrer default
java.lang.String CONFIG_ROOT_DIR | config root dir
java.lang.String CONFIG_ROOT_DIR_DEFAULT | config root dir default
java.lang.String CONFIG_ROOT_RESOURCE | config root resource
java.lang.String CONFIG_ROOT_RESOURCE_DEFAULT | config root resource default
java.lang.String CONFIG_UPNP_ENABLE | config upnp enable
java.lang.String CONFIG_USER | config user
java.lang.String CONFIG_USER_DEFAULT | config user default
java.lang.String CONFIG_VERSION | config version
java.lang.String CONFIG_VERSION_STR | config version str
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_LOGICAL_TABLE_EDITION | conf logical table edition
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String CONF_NETWORK_CONNECTION_TO | conf network connection to
java.lang.String CONF_NETWORK_PROXY_HOSTNAME | conf network proxy hostname
java.lang.String CONF_NETWORK_PROXY_LOGIN | conf network proxy login
java.lang.String CONF_NETWORK_PROXY_PORT | conf network proxy port
java.lang.String CONF_NETWORK_TRANSFERT_TO | conf network transfert to
java.lang.String CONF_NETWORK_USE_PROXY | conf network use proxy
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_CLICK | conf options default action click
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_DROP | conf options default action drop
java.lang.String CONF_OPTIONS_INTRO_BEGIN | conf options intro begin
java.lang.String CONF_OPTIONS_INTRO_LENGTH | conf options intro length
java.lang.String CONF_OPTIONS_LANGUAGE | conf options language
java.lang.String CONF_OPTIONS_LNF | conf options lnf
java.lang.String CONF_OPTIONS_LOG_LEVEL | conf options log level
java.lang.String CONF_OPTIONS_NOVELTIES_AGE | conf options novelties age
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String CONF_OPTIONS_SYNC_TABLE_TREE | conf options sync table tree
java.lang.String CONF_OPTIONS_TAB | conf options tab
java.lang.String CONF_P2P_ADD_REMOTE_PROPERTIES | conf p 2 p add remote properties
java.lang.String CONF_P2P_HIDE_LOCAL_PROPERTIES | conf p 2 p hide local properties
java.lang.String CONF_P2P_PASSWORD | conf p 2 p password
java.lang.String CONF_P2P_SHARE | conf p 2 p share
java.lang.String CONF_PERSPECTIVE_DEFAULT | conf perspective default
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PHYSICAL_TABLE_EDITION | conf physical table edition
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String CONF_REFACTOR_PATTERN | conf refactor pattern
java.lang.String CONF_REGEXP | conf regexp
java.lang.String CONF_RELEASE | conf release
java.lang.String CONF_SHOW_AT_STARTUP | conf show at startup
java.lang.String CONF_SHOW_TIP_ON_STARTUP | conf show tip on startup
java.lang.String CONF_STARTUP_FILE | conf startup file
java.lang.String CONF_STARTUP_LAST_POSITION | conf startup last position
java.lang.String CONF_STARTUP_MODE | conf startup mode
java.lang.String CONF_STATE_CONTINUE | conf state continue
java.lang.String CONF_STATE_INTRO | conf state intro
java.lang.String CONF_STATE_REPEAT | conf state repeat
java.lang.String CONF_STATE_SHUFFLE | conf state shuffle
java.lang.String CONF_STATE_WAS_PLAYING | conf state was playing
java.lang.String CONF_TAGS_USE_PARENT_DIR | conf tags use parent dir
java.lang.String CONF_THUMBS_FILTER | conf thumbs filter
java.lang.String CONF_THUMBS_SHOW_WITHOUT_COVER | conf thumbs show without cover
java.lang.String CONF_THUMBS_SIZE | conf thumbs size
java.lang.String CONF_THUMBS_SORTER | conf thumbs sorter
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String CONF_VOLUME | conf volume
java.lang.String CONF_WIKIPEDIA_LANGUAGE | conf wikipedia language
java.lang.String CONF_WINDOW_POSITION | conf window position
java.lang.String CONNECTION | connection
java.lang.String CONTENTMAP_KEY | content map key
java.lang.String CONTENTS_PAGE | contents page
java.lang.String CONTEXT_KEY | context key
java.lang.String CONTEXT_LISTENER_ID | context listener id
java.lang.String CONTRIBUTED_FURNITURE_CATALOG_FAMILY | contributed furniture catalog family
java.lang.String CONTROLS | controls
java.lang.String COPYRIGHT | copyright
java.lang.String CORE_PARAM_BOOLEAN_AUTO_SPEED_ON | core param boolean auto speed on
java.lang.String CORE_PARAM_BOOLEAN_FRIENDLY_HASH_CHECKING | core param boolean friendly hash checking
java.lang.String CORE_PARAM_BOOLEAN_MAX_ACTIVE_SEEDING | core param boolean max active seeding
java.lang.String CORE_PARAM_BOOLEAN_MAX_UPLOAD_SPEED_SEEDING | core param boolean max upload speed seeding
java.lang.String CORE_PARAM_BOOLEAN_NEW_SEEDS_START_AT_TOP | core param boolean new seeds start at top
java.lang.String CORE_PARAM_BOOLEAN_SOCKS_PROXY_NO_INWARD_CONNECTION | core param boolean socks proxy no inward connection
java.lang.String CORE_PARAM_INT_INCOMING_TCP_PORT | core param int incoming tcp port
java.lang.String CORE_PARAM_INT_INCOMING_UDP_PORT | core param int incoming udp port
java.lang.String CORE_PARAM_INT_MAX_ACTIVE | core param int max active
java.lang.String CORE_PARAM_INT_MAX_ACTIVE_SEEDING | core param int max active seeding
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_GLOBAL | core param int max connections global
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_PER_TORRENT | core param int max connections per torrent
java.lang.String CORE_PARAM_INT_MAX_DOWNLOADS | core param int max downloads
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOADS | core param int max uploads
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_KBYTES_PER_SEC | core param int max upload speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_SEEDING_KBYTES_PER_SEC | core param int max upload speed seeding kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOADS_SEEDING | core param int max uploads seeding
java.lang.String CORE_PARAM_STRING_DEFAULT_SAVE_PATH | core param string default save path
java.lang.String CORE_PARAM_STRING_LOCAL_BIND_IP | core param string local bind ip
java.lang.String COUNT | count
java.lang.String C_PUBLIC_EI_TEXT | c public ei text
java.lang.String C_PUBLIC_IE_TEXT | c public ie text
java.lang.String CREATETABLE | create table
java.lang.String CREATOR | creator
java.lang.String CREATOR_SECTION | creator section
java.lang.String CRIT_DEFS_SECTION | crit defs section
java.lang.String CRYPTO_CONFIG_PREFIX | crypto config prefix
java.lang.String CT_AUDIO | ct audio
java.lang.String CT_GAME | ct game
java.lang.String CTL_SCROLL | ctl scroll
java.lang.String CT_VIDEO | ct video
java.lang.String CUMULATIVE | cumulative
java.lang.String CUSTOM_PROPS | custom props
java.sql.Connection Conn | conn
java.text.Collator COMPARATOR | comparator
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> C3Sprites | c 3 sprites
java.util.Comparator COMPARABLE_COMAPRATOR | comparable comaprator
java.util.Comparator COMPARABLE_COMPARATOR | comparable comparator
java.util.Comparator CONTENT_COMPARATOR | content comparator
java.util.Map CONVERSION_MAP | conversion map
java.util.Vector C3Sprites | c 3 sprites
java.util.Vector CLASS_LIST | class list
javax.swing.border.Border CANCEL_BORDER | cancel border
long CACHE_PERIOD | cache period
long CHALLENGE_REPLY | challenge reply
long CLOSE_DELAY | close delay
long COMPACTION_CHECK_PERIOD | compaction check period
long CONF_LIMIT_TEST_LENGTH | conf limit test length
long CONNECTION_ID_LIFETIME | connection id lifetime
long CURRENT_VERSION | current version
megamek.common.loaders.DesignType CUSTOM | custom
megamek.common.loaders.EngineType COMPACT | compact
megamek.common.loaders.HeatSinkType COMPACT | compact
megamek.common.loaders.HMVTechType CLAN | clan
megamek.common.loaders.InternalStructureType COMPOSITE | composite
megamek.common.loaders.TechType CLAN | clan
megamek.common.loaders.WeaponLocation CENTER_TORSO | center torso
megamek.common.loaders.WeaponLocation CENTER_TORSO_R | center torso r
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.HAlignment CENTER | center
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.VAlignment CENTER | center
net.sourceforge.ganttproject.gui.UIFacade.Choice CANCEL | cancel
net.sourceforge.ganttproject.shape.ShapePaint CROSS | cross
net.sourceforge.ganttproject.task.dependency.TaskDependencyConstraint[] CONSTRAINTS | constraints
org.bouncycastle.asn1.DERObjectIdentifier C | c
org.bouncycastle.asn1.DERObjectIdentifier CertificateIssuer | certificate issuer
org.bouncycastle.asn1.DERObjectIdentifier CertificatePolicies | certificate policies
org.bouncycastle.asn1.DERObjectIdentifier CN | cn
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_CITIZENSHIP | country of citizenship
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_RESIDENCE | country of residence
org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints | crl distribution points
org.bouncycastle.asn1.DERObjectIdentifier CRLNumber | crl number
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.MovementInformation COMPLETION_DETAILS | completion details
org.gudy.azureus2.core3.logging.LogIDs CACHE | cache
org.gudy.azureus2.core3.logging.LogIDs CORE | core
org.gudy.azureus2.platform.PlatformManagerCapabilities ComputerIDAvailability | computer id availability
org.gudy.azureus2.platform.PlatformManagerCapabilities CopyFilePermissions | copy file permissions
org.gudy.azureus2.platform.PlatformManagerCapabilities CreateCommandLineProcess | create command line process
org.gudy.azureus2.plugins.download.savelocation.SaveLocationManager CURRENT_HANDLER | current handler
org.mozilla.javascript.tools.debugger.VariableModel.VariableNode[] CHILDLESS | childless
short CP_FLUSH | cp flush
short CP_NONE | cp none
short CP_READ_CACHE | cp read cache
