ArrayList getCachedResponse(QTiVoQueryContainerRequest;) | get cached response
boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
boolean getCacheable() | get cacheable
boolean getCachedExistsStat(QFile;) | get cached exists stat
boolean getCachedIsFP() | get cached is fp
boolean getDefaultUseCaches() | get default use caches
boolean getUseCache() | get use cache
boolean getUseCaches() | get use caches
boolean hasCache() | has cache
boolean hasCacheablePersister() | has cacheable persister
boolean initializeCollectionFromCache(QSerializable;QCollectionPersister;QPersistentCollection;QSessionImplementor;) | initialize collection from cache
boolean isCacheable() | is cacheable
boolean isCacheValid(I) | is cache valid
boolean isCacheValid([QObject;) | is cache valid
boolean isInCache(QString;) | is in cache
boolean isIsUsingCache() | is is using cache
boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
boolean isLazyPropertiesCacheable() | is lazy properties cacheable
byte loadClassFromDirectory(File dir, String name, ClassCacheEntry cache) | load class from directory
Cache buildCache(QString;QProperties;) | build cache
CacheDataDescription getCacheDataDescription() | get cache data description
CachedRow newCachedRow(QTable;[QObject;) | new cached row
CacheEntry allocateCacheSpace(IQCacheFileWithCache;QDirectByteBuffer;JI) | allocate cache space
CacheEntryStructure getCacheEntryStructure() | get cache entry structure
CacheFile getCacheFile() | get cache file
Cache getCache() | get cache
CacheMode getCacheMode() | get cache mode
CacheMode getCacheMode(QString;) | get cache mode
CacheProvider getCacheProvider() | get cache provider
CollectionRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
Configuration addCacheableFile(QFile;) | add cacheable file
Configuration addCacheableFile(QString;) | add cacheable file
Configuration setCacheConcurrencyStrategy(QString;QString;) | set cache concurrency strategy
Configuration setCollectionCacheConcurrencyStrategy(QString;QString;) | set collection cache concurrency strategy
Criteria setCacheable(Z) | set cacheable
Criteria setCacheMode(QCacheMode;) | set cache mode
Criteria setCacheRegion(QString;) | set cache region
DataFileCache getCache() | get cache
DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
Date getCachedDate(I) | get cached date
DiskStore createAutoPersistentDiskStore(String cacheName) | create auto persistent disk store
DocumentCache getDocumentCache() | get document cache
double getCacheSize() | get cache size
double measureCacheHits() | measure cache hits
EntityRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
File getCachedClassFile() | get cached class file
File getCacheFileControlFileDir() | get cache file control file dir
InetAddress[] findCache(QURL;[B) | find cache
InetAddress[] findCache(QURL;QString;) | find cache
int getAnnounceCachePeerThreshold() | get announce cache peer threshold
int getAnnounceCachePeriod() | get announce cache period
int getCacheCount() | get cache count
int getCachedObjectCount() | get cached object count
int getCachedSize() | get cached size
int getCacheHits() | get cache hits
int getCacheID() | get cache id
int getCacheLookupCount() | get cache lookup count
int getCacheMissCount() | get cache miss count
int getCacheMode() | get cache mode
int getCacheSize() | get cache size
int getInternalCacheSize() | get internal cache size
int getLookupCacheSize() | get lookup cache size
int getNumInCache() | get num in cache
int getScrapeCachePeriod() | get scrape cache period
int importTrackerCache(QMap;) | import tracker cache
int numCacheHits() | num cache hits
int[] republishCachedMappings() | republish cached mappings
InvoiceItemType getInvoiceItemTypeCache() | get invoice item type cache
List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
List listIgnoreQueryCache(QSessionImplementor;QQueryParameters;) | list ignore query cache
List listUsingQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;) | list using query cache
long getAverageBytesReadFromCache() | get average bytes read from cache
long getAverageBytesWrittenToCache() | get average bytes written to cache
long getBytesReadFromCache() | get bytes read from cache
long getBytesWrittenToCache() | get bytes written to cache
long getCachedDirFreeSpace(QFile;) | get cached dir free space
long getCachedPopularity() | get cached popularity
long getCacheHitCount() | get cache hit count
long getCacheMissCount() | get cache miss count
long getCachePutCount() | get cache put count
long getCacheReadCount() | get cache read count
long getCacheSize() | get cache size
long getCacheTime(Z) | get cache time
long getCacheWriteCount() | get cache write count
long getQueryCacheHitCount() | get query cache hit count
long getQueryCacheMissCount() | get query cache miss count
long getQueryCachePutCount() | get query cache put count
long getSecondLevelCacheHitCount() | get second level cache hit count
long getSecondLevelCacheMissCount() | get second level cache miss count
long getSecondLevelCachePutCount() | get second level cache put count
long getTotalCachedBlockSize() | get total cached block size
Map exportTrackerCache() | export tracker cache
Map getAllSecondLevelCacheRegions() | get all second level cache regions
Map getTrackerResponseCache() | get tracker response cache
Map mergeResponseCache(QMap;QMap;) | merge response cache
Naf getNafCache() | get naf cache
NbtAddress getCachedAddress(QName;) | get cached address
Object assembleCacheEntry(QCacheEntry;QSerializable;QEntityPersister;QLoadEvent;) | assemble cache entry
Object _checkCache(QQuery;) | check cache
Object getCache() | get cache
Object[] getCachedDatabaseSnapshot(QEntityKey;) | get cached database snapshot
Object getCachedObject(QString;QString;) | get cached object
Object initializeLazyPropertiesFromCache(QString;QObject;QSessionImplementor;QEntityEntry;QCacheEntry;) | initialize lazy properties from cache
Object loadFromSecondLevelCache(QLoadEvent;QEntityPersister;QLoadEventListener.LoadType;) | load from second level cache
Object loadFromSessionCache(QLoadEvent;QEntityKey;QLoadEventListener.LoadType;) | load from session cache
Object locateCache(QString;QProperties;) | locate cache
QueryCacheFactory createQueryCacheFactory(QProperties;) | create query cache factory
QueryCacheFactory getQueryCacheFactory() | get query cache factory
QueryCache getQueryCache() | get query cache
QueryCache getQueryCache(QString;) | get query cache
QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
QueryPlanCache getQueryPlanCache() | get query plan cache
Query setCacheable(Z) | set cacheable
Query setCacheMode(QCacheMode;) | set cache mode
Query setCacheRegion(QString;) | set cache region
Region getSecondLevelCacheRegion(QString;) | get second level cache region
SecondLevelCacheStatistics getSecondLevelCacheStatistics(QString;) | get second level cache statistics
short getCachePolicy() | get cache policy
String cacheKeyNameTipText() | cache key name tip text
String cacheSizeTipText() | cache size tip text
String getCache() | get cache
String getCacheConcurrencyStrategy() | get cache concurrency strategy
String getCachedPWD() | get cached pwd
String getCachedText(I) | get cached text
String getCacheFileOwnerName() | get cache file owner name
String getCacheKeyName() | get cache key name
String getCachePath(QURL;) | get cache path
String getCacheProviderClass() | get cache provider class
String getCacheProviderConfig() | get cache provider config
String getCacheRegion() | get cache region
String getCacheRegionName() | get cache region name
String getCacheRegionPrefix() | get cache region prefix
String getRPMDBCachePath() | get rpmdb cache path
String[] getSecondLevelCacheRegionNames() | get second level cache region names
String internalCacheSizeTipText() | internal cache size tip text
String lookupCacheSizeTipText() | lookup cache size tip text
SubscriptionDownloadDetails[] getAllCachedDownloadDetails() | get all cached download details
TableEntry getCacheValues(D) | get cache values
Table SYSTEM_CACHEINFO() | system cache info
TextStyle getCachedTextStyle(QTextStyle;) | get cached text style
TimeUnitText getCachedText(QDate;) | get cached text
TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
TRTrackerAnnouncerResponsePeer[] getPeersFromCache(I) | get peers from cache
UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
Vector getCache(QClass;QString;) | get cache
void addCache(QClass;QString;QVector;) | add cache
void addCacheSpace(QCacheEntry;) | add cache space
void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
void addToDisconnectedCachePeers(QCachePeer;) | add to disconnected cache peers
void addToTrackerCache([QTRTrackerAnnouncerResponsePeerImpl;) | add to tracker cache
void addUninitializedCachedEntity(QEntityKey;QObject;QEntityPersister;QLockMode;ZQObject;QSessionImplementor;) | add uninitialized cached entity
void announceCacheEntry(QMap;ZB) | announce cache entry
void appendCachedList(QString;QString;QString;QString;) | append cached list
void authCache(QString;QPasswordAuthentication;Z) | auth cache
void cacheAddressArray([QNbtAddress;) | cache address array
void cacheAddress(QName;QNbtAddress;) | cache address
void cacheAddress(QName;QNbtAddress;J) | cache address
void cacheAllDescriptions() | cache all descriptions
void cacheBytesRead(I) | cache bytes read
void cacheBytesWritten(J) | cache bytes written
void cacheClear() | cache clear
void cacheDate(QDate;I) | cache date
void CachedObjectComparator() | cached object comparator
void CachedStateWrapper(QDownloadManagerImpl;QString;[BQMap;Z) | cached state wrapper
void CacheEntry(QName;QNbtAddress;J) | cache entry
void cacheGroup(QList;) | cache group
void Cache(I) | cache
void CacheInfo(QArrayList;) | cache info
void CacheInfo(QTiVoItem;QTiVoRequest;QString;) | cache info
void cacheInterfaceAdapter(QClass;QObject;) | cache interface adapter
void CachePeerImpl(IQInetAddress;I) | cache peer impl
void cachePrecomputedShift(QTask;F) | cache precomputed shift
void cachePredictions(QInstances;) | cache predictions
void cacheResolvedMethod(Class clas, Class types, Method method) | cache resolved method
void cacheSet([QURL;) | cache set
void cacheStatsAndCleaner() | cache stats and cleaner
void CacheStream(QOutputStream;QOutputStream;) | cache stream
void CacheTable() | cache table
void CacheTable(IF) | cache table
void cacheVisibleTargets() | cache visible targets
void checkCache() | check cache
void checkCacheExpiration(Z) | check cache expiration
void clearCache() | clear cache
void clearCachedValues() | clear cached values
void _clearCache(I) | clear cache
void clearCaches() | clear caches
void clearDescriptionCache() | clear description cache
void clearExperimentCache() | clear experiment cache
void clearPointsCache() | clear points cache
void clearPrintedImageCache() | clear printed image cache
void clearTrackerResponseCache() | clear tracker response cache
void closeAllTextCaches(Z) | close all text caches
void closeTextCache(QTable;) | close text cache
void coordinateSharedCacheCleanup(QSessionImplementor;) | coordinate shared cache cleanup
void discardGlobalStateCache() | discard global state cache
void ensureCacheSize(II) | ensure cache size
void evictCachedCollections(QEntityPersister;QSerializable;QSessionFactoryImplementor;) | evict cached collections
void evictCachedCollections([QType;QSerializable;QSessionFactoryImplementor;) | evict cached collections
void FileStatsCacheItem(QFile;) | file stats cache item
void flushCache() | flush cache
void flushCache(JJZJJJ) | flush cache
void flushCache(JZJ) | flush cache
void flushCachePublic(ZJ) | flush cache public
void flushCacheSupport(JJZJJJ) | flush cache support
void getBytesInCache([Z[J[J) | get bytes in cache
void initCache() | init cache
void initCache(QBayesNet;QInstances;) | init cache
void initializeFromCachedList() | initialize from cached list
void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
void invalidateCache(II) | invalidate cache
void loadCache(QResultProducer;[QObject;) | load cache
void loadGlobalStateCache() | load global state cache
void ObjectTypeCacheEntry(QString;QSerializable;) | object type cache entry
void openCache(QSession;QString;ZZ) | open cache
void putCachedObject(QString;QString;QObject;) | put cached object
void putCachedRaster(QColorModel;QWritableRaster;) | put cached raster
void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
void queryCacheHit(QString;QString;) | query cache hit
void queryCacheMiss(QString;QString;) | query cache miss
void queryCachePut(QString;QString;) | query cache put
void readCache(QDirectByteBuffer;JZZ) | read cache
void releaseCacheSpace(QCacheEntry;) | release cache space
void removeCachedEntryEditors() | remove cached entry editors
void removeFromCache(QTiVoItem;) | remove from cache
void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
void reopenAllTextCaches() | reopen all text caches
void replyCache(JQRPReply;) | reply cache
void saveAuthCache() | save auth cache
void saveCache() | save cache
void saveGlobalStateCache() | save global state cache
void secondLevelCacheHit(QString;) | second level cache hit
void secondLevelCacheMiss(QString;) | second level cache miss
void secondLevelCachePut(QString;) | second level cache put
void setCacheable(Z) | set cacheable
void setCacheConcurrencyStrategy(QString;) | set cache concurrency strategy
void setCacheConcurrencyStrategy(QString;QString;QString;) | set cache concurrency strategy
void setCacheConcurrencyStrategy(QString;QString;QString;Z) | set cache concurrency strategy
void setCachedClassFile(QFile;) | set cached class file
void setCachedPopularity(J) | set cached popularity
void setCachedResponse(QTiVoQueryContainerRequest;QArrayList;) | set cached response
void setCacheKeyName(QString;) | set cache key name
void setCacheMode(QCacheMode;) | set cache mode
void setCacheProviderClass(QString;) | set cache provider class
void setCacheProviderConfig(QString;) | set cache provider config
void setCache(QCache;) | set cache
void setCacheRegionName(QString;) | set cache region name
void setCacheRegionPrefix(QString;) | set cache region prefix
void setCacheRegion(QString;) | set cache region
void setCacheRevision(RevisionNumber cacheRevision) | set cache revision
void setCacheSize(D) | set cache size
void setCacheSize(I) | set cache size
void setCollectionCacheConcurrencyStrategy(QString;QString;QString;) | set collection cache concurrency strategy
void setDefaultUseCaches(Z) | set default use caches
void setImageCacheSize(I) | set image cache size
void setInternalCacheSize(I) | set internal cache size
void setIsUsingCache(Z) | set is using cache
void setLazyPropertiesCacheable(Z) | set lazy properties cacheable
void setLookupCacheSize(I) | set lookup cache size
void setQueryCacheFactory(QQueryCacheFactory;) | set query cache factory
void setTrackerResponseCache(QMap;) | set tracker response cache
void setUseCaches(Z) | set use caches
void setUseCache(Z) | set use cache
void _storeInCache(QQuery;QObject;I) | store in cache
void testCacheSize() | test cache size
void testGetDDocFromCache() | test get d doc from cache
void testGetObjectByIdFromCache() | test get object by id from cache
void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
void testNoDDocInCache() | test no d doc in cache
void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
void updateCache(IIQParentSet;) | update cache
void writeCache() | write cache
void writeCache(QDirectByteBuffer;JZ) | write cache
WritableRaster getCachedRaster(QColorModel;II) | get cached raster
