boolean planBoundsCacheValid | plan bounds cache valid
boolean TRACE_CACHE_CONTENTS | trace cache contents
boolean verify_cache_result | verify cache result
byte AL_CACHE_READ | al cache read
byte AL_CACHE_WRITE | al cache write
com.aelitis.azureus.core.diskmanager.cache.CacheFile read_cache_file | read cache file
int announce_cache_period | announce cache period
int announce_cache_threshold | announce cache threshold
int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
int DataFileCache_close | data file cache close
int DataFileCache_makeRow | data file cache make row
int DataFileCache_open | data file cache open
int DEFAULT_ANNOUNCE_CACHE_PEER_THRESHOLD | default announce cache peer threshold
int DEFAULT_ANNOUNCE_CACHE_PERIOD | default announce cache period
int DEFAULT_SCRAPE_CACHE_PERIOD | default scrape cache period
int INIT_CACHE_SIZE | init cache size
int maxCacheSize | max cache size
int MAX_CACHE_SIZE | max cache size
int MIN_CACHE_ENTRY_SIZE | min cache entry size
int PT_CACHE_LOGIC | pt cache logic
int scrape_cache_period | scrape cache period
int SYSTEM_CACHEINFO | system cache info
int TextCache_closing_file_error | text cache closing file error
int TextCache_openning_file_error | text cache openning file error
int TextCache_purging_file_error | text cache purging file error
java.awt.Label lCacheCount | l cache count
java.awt.Label lCacheText | l cache text
java.lang.String HDR_CACHE_CONTROL | hdr cache control
java.lang.String hsqldb_cache_file_scale | hsqldb cache file scale
java.lang.String hsqldb_cache_free_count_scale | hsqldb cache free count scale
java.lang.String hsqldb_cache_scale | hsqldb cache scale
java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
java.lang.String hsqldb_cache_version | hsqldb cache version
java.lang.String IGNORE_CACHE_PARAMETER | ignore cache parameter
java.lang.String[] noCacheExtList | no cache ext list
java.lang.String PEER_CACHE_KEY | peer cache key
java.lang.String PR_CACHE_AT_CLOSEST_N | pr cache at closest n
java.lang.String PR_CACHE_REPUBLISH_INTERVAL | pr cache republish interval
java.lang.String textdb_cache_scale | textdb cache scale
java.lang.String textdb_cache_size_scale | textdb cache size scale
java.lang.String THIS_CACHE_VERSION | this cache version
java.lang.String TRACKER_CACHE_KEY | tracker cache key
java.util.List disconnected_cache_peers | disconnected cache peers
java.util.List global_state_cache_wrappers | global state cache wrappers
java.util.Map torrent_to_cache_file_map | torrent to cache file map
java.util.Map verify_cache_details | verify cache details
java.util.WeakHashMap updated_cache_files | updated cache files
javax.swing.JLabel lCacheCount | l cache count
javax.swing.JLabel lCacheText | l cache text
long DIRTY_CACHE_WRITE_MAX_AGE | dirty cache write max age
long last_cache_expiry_check | last cache expiry check
long last_cache_read | last cache read
long last_cache_write | last cache write
long last_feature_flag_cache_time | last feature flag cache time
long MAX_CACHE_AGE | max cache age
long maxCacheBytes | max cache bytes
long MIN_CACHE_EXPIRY_CHECK_INTERVAL | min cache expiry check interval
megamek.common.MechSummaryCache.Listener mechSummaryCacheListener | mech summary cache listener
org.gudy.azureus2.core3.util.AEMonitor tracker_peer_cache_mon | tracker peer cache mon
org.hsqldb.lib.HashMap textCacheList | text cache list
