boolean cacheReadonly | cache readonly
byte[] cacheBlock | cache block
com.aelitis.azureus.core.diskmanager.cache.CacheFile cache_file | cache file
com.aelitis.azureus.core.diskmanager.cache.CacheFileManagerStats cacheStats | cache stats
edu.rice.cs.drjava.model.cache.DCacheAdapter _cacheAdapter | cache adapter
int cache_at_closest_n | cache at closest n
int CACHE_AT_CLOSEST_N_DEFAULT | cache at closest n default
int CACHE_CLEANER_TICKS | cache cleaner ticks
int cacheCount | cache count
int cacheFileScale | cache file scale
int cacheHeight | cache height
int cacheHit | cache hit
int CACHE_MODE_EXPERIMENTAL | cache mode experimental
int CACHE_MODE_NO_CACHE | cache mode no cache
int CACHE_MODE_NORMAL | cache mode normal
int CACHE_RECONNECT_MIN_PERIOD | cache reconnect min period
int cache_republish_interval | cache republish interval
int CACHE_REPUBLISH_INTERVAL_DEFAULT | cache republish interval default
int CACHE_REQUERY_MIN_PERIOD | cache requery min period
int cacheScale | cache scale
int cacheSize | cache size
int CACHE_SIZE | cache size
int cacheSizeScale | cache size scale
int cacheWidth | cache width
java.lang.Object _cacheLock | cache lock
java.lang.String CACHE_LOGIC | cache logic
java.util.LinkedHashMap cache_entries | cache entries
java.util.List cache_peers | cache peers
java.util.Map cache_attributes | cache attributes
java.util.Map cache_azp | cache azp
java.util.Set cache_ips | cache ips
java.util.WeakHashMap cache_files | cache files
long cacheBytesLength | cache bytes length
long cache_bytes_read | cache bytes read
long cache_bytes_written | cache bytes written
long cache_file_id_next | cache file id next
long cache_files_not_smaller_than | cache files not smaller than
long cache_hits | cache hits
long cache_minimum_free_size | cache minimum free size
long cache_misses | cache misses
long CACHE_PERIOD | cache period
long cache_read_count | cache read count
long cache_size | cache size
long cache_space_free | cache space free
long cache_write_count | cache write count
org.gudy.azureus2.core3.util.AEMonitor cache_read_mon | cache read mon
org.gudy.azureus2.core3.util.Average cache_read_average | cache read average
org.gudy.azureus2.core3.util.Average cache_write_average | cache write average
org.hsqldb.store.ObjectCacheHashMap cacheMap | cache map
short cache_policy | cache policy
