String cacheKeyNameTipText() | cache key name tip text
String cacheSizeTipText() | cache size tip text
void cacheAddressArray([QNbtAddress;) | cache address array
void cacheAddress(QName;QNbtAddress;) | cache address
void cacheAddress(QName;QNbtAddress;J) | cache address
void cacheAllDescriptions() | cache all descriptions
void cacheBytesRead(I) | cache bytes read
void cacheBytesWritten(J) | cache bytes written
void cacheClear() | cache clear
void cacheDate(QDate;I) | cache date
void CacheEntry(QName;QNbtAddress;J) | cache entry
void cacheGroup(QList;) | cache group
void CacheInfo(QArrayList;) | cache info
void CacheInfo(QTiVoItem;QTiVoRequest;QString;) | cache info
void cacheInterfaceAdapter(QClass;QObject;) | cache interface adapter
void CachePeerImpl(IQInetAddress;I) | cache peer impl
void cachePrecomputedShift(QTask;F) | cache precomputed shift
void cachePredictions(QInstances;) | cache predictions
void cacheResolvedMethod(Class clas, Class types, Method method) | cache resolved method
void cacheSet([QURL;) | cache set
void cacheStatsAndCleaner() | cache stats and cleaner
void CacheStream(QOutputStream;QOutputStream;) | cache stream
void CacheTable() | cache table
void CacheTable(IF) | cache table
void cacheVisibleTargets() | cache visible targets
