boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
boolean getUseCache() | get use cache
boolean hasCache() | has cache
boolean initializeCollectionFromCache(QSerializable;QCollectionPersister;QPersistentCollection;QSessionImplementor;) | initialize collection from cache
boolean isInCache(QString;) | is in cache
boolean isIsUsingCache() | is is using cache
boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
Cache buildCache(QString;QProperties;) | build cache
Cache getCache() | get cache
ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
DataFileCache getCache() | get cache
DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
DocumentCache getDocumentCache() | get document cache
InetAddress[] findCache(QURL;[B) | find cache
InetAddress[] findCache(QURL;QString;) | find cache
int getNumInCache() | get num in cache
int importTrackerCache(QMap;) | import tracker cache
InvoiceItemType getInvoiceItemTypeCache() | get invoice item type cache
List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
List listIgnoreQueryCache(QSessionImplementor;QQueryParameters;) | list ignore query cache
List listUsingQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;) | list using query cache
long getAverageBytesReadFromCache() | get average bytes read from cache
long getAverageBytesWrittenToCache() | get average bytes written to cache
long getBytesReadFromCache() | get bytes read from cache
long getBytesWrittenToCache() | get bytes written to cache
Map exportTrackerCache() | export tracker cache
Map getTrackerResponseCache() | get tracker response cache
Map mergeResponseCache(QMap;QMap;) | merge response cache
Naf getNafCache() | get naf cache
Object _checkCache(QQuery;) | check cache
Object getCache() | get cache
Object initializeLazyPropertiesFromCache(QString;QObject;QSessionImplementor;QEntityEntry;QCacheEntry;) | initialize lazy properties from cache
Object loadFromSecondLevelCache(QLoadEvent;QEntityPersister;QLoadEventListener.LoadType;) | load from second level cache
Object loadFromSessionCache(QLoadEvent;QEntityKey;QLoadEventListener.LoadType;) | load from session cache
Object locateCache(QString;QProperties;) | locate cache
QueryCache getQueryCache() | get query cache
QueryCache getQueryCache(QString;) | get query cache
QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
QueryPlanCache getQueryPlanCache() | get query plan cache
String getCache() | get cache
TRTrackerAnnouncerResponsePeer[] getPeersFromCache(I) | get peers from cache
UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
Vector getCache(QClass;QString;) | get cache
void addCache(QClass;QString;QVector;) | add cache
void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
void addToTrackerCache([QTRTrackerAnnouncerResponsePeerImpl;) | add to tracker cache
void authCache(QString;QPasswordAuthentication;Z) | auth cache
void checkCache() | check cache
void clearCache() | clear cache
void _clearCache(I) | clear cache
void clearDescriptionCache() | clear description cache
void clearExperimentCache() | clear experiment cache
void clearPointsCache() | clear points cache
void clearPrintedImageCache() | clear printed image cache
void clearTrackerResponseCache() | clear tracker response cache
void closeTextCache(QTable;) | close text cache
void discardGlobalStateCache() | discard global state cache
void flushCache() | flush cache
void flushCache(JJZJJJ) | flush cache
void flushCache(JZJ) | flush cache
void getBytesInCache([Z[J[J) | get bytes in cache
void initCache() | init cache
void initCache(QBayesNet;QInstances;) | init cache
void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
void invalidateCache(II) | invalidate cache
void loadCache(QResultProducer;[QObject;) | load cache
void loadGlobalStateCache() | load global state cache
void openCache(QSession;QString;ZZ) | open cache
void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
void readCache(QDirectByteBuffer;JZZ) | read cache
void removeFromCache(QTiVoItem;) | remove from cache
void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
void replyCache(JQRPReply;) | reply cache
void saveAuthCache() | save auth cache
void saveCache() | save cache
void saveGlobalStateCache() | save global state cache
void setCache(QCache;) | set cache
void setIsUsingCache(Z) | set is using cache
void setTrackerResponseCache(QMap;) | set tracker response cache
void setUseCache(Z) | set use cache
void _storeInCache(QQuery;QObject;I) | store in cache
void testGetDDocFromCache() | test get d doc from cache
void testGetObjectByIdFromCache() | test get object by id from cache
void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
void testNoDDocInCache() | test no d doc in cache
void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
void updateCache(IIQParentSet;) | update cache
void writeCache() | write cache
void writeCache(QDirectByteBuffer;JZ) | write cache
