boolean cached_complete_excluding_dnd | cached complete excluding dnd
boolean cached_has_dnd_files | cached has dnd files
boolean cachedTable | cached table
boolean cached_values_set | cached values set
boolean cacheReadonly | cache readonly
boolean includeCachedData | include cached data
boolean isUsingCache | is using cache
boolean planBoundsCacheValid | plan bounds cache valid
boolean TRACE_CACHE_CONTENTS | trace cache contents
boolean use_cache | use cache
boolean useCachedSubs | use cached subs
boolean verify_cache_result | verify cache result
byte AL_CACHE_READ | al cache read
byte AL_CACHE_WRITE | al cache write
byte[] cacheBlock | cache block
byte SS_CACHE | ss cache
com.aelitis.azureus.core.diskmanager.cache.CacheFile cache_file | cache file
com.aelitis.azureus.core.diskmanager.cache.CacheFileManagerStats cacheStats | cache stats
com.aelitis.azureus.core.diskmanager.cache.CacheFile read_cache_file | read cache file
com.aelitis.azureus.core.peermanager.peerdb.PeerItem[] cached_peer_popularities | cached peer popularities
com.aelitis.azureus.plugins.startstoprules.defaultplugin.DefaultRankCalculator[] sortedArrayCache | sorted array cache
double[] squareCache | square cache
edu.rice.cs.drjava.model.cache.DCacheAdapter _cacheAdapter | cache adapter
edu.rice.cs.drjava.model.cache.DocumentCache _cache | cache
float[][] pointsCache | points cache
int announce_cache_period | announce cache period
int announce_cache_threshold | announce cache threshold
int cache_at_closest_n | cache at closest n
int CACHE_AT_CLOSEST_N_DEFAULT | cache at closest n default
int CACHE_CLEANER_TICKS | cache cleaner ticks
int cacheCount | cache count
int CACHED_ROW_160 | cached row  160
int CACHED_ROW_170 | cached row  170
int cachedRowPadding | cached row padding
int CACHED_TABLE | cached table
int cacheFileScale | cache file scale
int cacheHeight | cache height
int cacheHit | cache hit
int CACHE_MODE_EXPERIMENTAL | cache mode experimental
int CACHE_MODE_NO_CACHE | cache mode no cache
int CACHE_MODE_NORMAL | cache mode normal
int CACHE_RECONNECT_MIN_PERIOD | cache reconnect min period
int cache_republish_interval | cache republish interval
int CACHE_REPUBLISH_INTERVAL_DEFAULT | cache republish interval default
int CACHE_REQUERY_MIN_PERIOD | cache requery min period
int cacheScale | cache scale
int cacheSize | cache size
int CACHE_SIZE | cache size
int cacheSizeScale | cache size scale
int cacheWidth | cache width
int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
int DataFileCache_close | data file cache close
int DataFileCache_makeRow | data file cache make row
int DataFileCache_open | data file cache open
int DEFAULT_ANNOUNCE_CACHE_PEER_THRESHOLD | default announce cache peer threshold
int DEFAULT_ANNOUNCE_CACHE_PERIOD | default announce cache period
int DEFAULT_PEERS_TO_CACHE | default peers to cache
int DEFAULT_SCRAPE_CACHE_PERIOD | default scrape cache period
int INIT_CACHE_SIZE | init cache size
int maxCacheSize | max cache size
int MAX_CACHE_SIZE | max cache size
int MIN_CACHE_ENTRY_SIZE | min cache entry size
int PT_CACHE_LOGIC | pt cache logic
int scrape_cache_period | scrape cache period
int SYSTEM_CACHEINFO | system cache info
int TextCache_closing_file_error | text cache closing file error
int TextCache_openning_file_error | text cache openning file error
int TextCache_purging_file_error | text cache purging file error
java.awt.Color wallsPatternBackgroundCache | walls pattern background cache
java.awt.Color wallsPatternForegroundCache | walls pattern foreground cache
java.awt.geom.Area insideWallsAreaCache | inside walls area cache
java.awt.geom.Area wallsAreaCache | walls area cache
java.awt.geom.GeneralPath cachedTransformedText | cached transformed text
java.awt.geom.Rectangle2D planBoundsCache | plan bounds cache
java.awt.image.BufferedImage backgroundImageCache | background image cache
java.awt.image.BufferedImage wallsPatternImageCache | walls pattern image cache
java.awt.image.ColorModel cachedModel | cached model
java.awt.Label lCacheCount | l cache count
java.awt.Label lCacheText | l cache text
java.awt.Shape cachedHitShape | cached hit shape
java.awt.Shape cachedTransformedShape | cached transformed shape
java.awt.Shape rectangleShapeCache | rectangle shape cache
java.awt.Shape shapeCache | shape cache
java.io.File CACHE | cache
java.io.File cached_save_location | cached save location
java.io.File cached_save_location_result | cached save location result
java.lang.Float areaCache | area cache
java.lang.Object[] cached_property_values | cached property values
java.lang.Object _cacheLock | cache lock
java.lang.ref.WeakReference origPositionsCache | orig positions cache
java.lang.ref.WeakReference rawBufferCache | raw buffer cache
java.lang.String _cachedCmdLine | cached cmd line
java.lang.String[] cached_property_names | cached property names
java.lang.String CACHE_LOGIC | cache logic
java.lang.String FILE_IMAGE_CACHE | file image cache
java.lang.String HDR_CACHE_CONTROL | hdr cache control
java.lang.String hsqldb_cache_file_scale | hsqldb cache file scale
java.lang.String hsqldb_cache_free_count_scale | hsqldb cache free count scale
java.lang.String hsqldb_cache_scale | hsqldb cache scale
java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
java.lang.String hsqldb_cache_version | hsqldb cache version
java.lang.String IGNORE_CACHE_PARAMETER | ignore cache parameter
java.lang.String[] noCacheExtList | no cache ext list
java.lang.String PEER_CACHE_KEY | peer cache key
java.lang.String PR_CACHE_AT_CLOSEST_N | pr cache at closest n
java.lang.String PR_CACHE_REPUBLISH_INTERVAL | pr cache republish interval
java.lang.String textdb_cache_scale | textdb cache scale
java.lang.String textdb_cache_size_scale | textdb cache size scale
java.lang.String THIS_CACHE_VERSION | this cache version
java.lang.String TRACKER_CACHE_KEY | tracker cache key
java.text.NumberFormat[] cached_number_formats | cached number formats
java.util.HashMap cachedClasses | cached classes
java.util.HashMap classLoaderCache | class loader cache
java.util.HashMap<edu.rice.cs.drjava.model.Query,java.lang.Object> _queryCache | query cache
java.util.HashMap myTextCache | my text cache
java.util.HashMap textCache | text cache
java.util.HashSet<java.lang.Integer> selectionCache | selection cache
java.util.Hashtable interfaceAdapterCache | interface adapter cache
java.util.Hashtable<K,V> cache | cache
java.util.LinkedHashMap announce_cache | announce cache
java.util.LinkedHashMap cache_entries | cache entries
java.util.List cache_peers | cache peers
java.util.List disconnected_cache_peers | disconnected cache peers
java.util.List global_state_cache_wrappers | global state cache wrappers
java.util.List<java.awt.geom.GeneralPath> roomPathsCache | room paths cache
java.util.Map auth_cache | auth cache
java.util.Map cache | cache
java.util.Map cache_attributes | cache attributes
java.util.Map cache_azp | cache azp
java.util.Map<com.eteks.sweethome3d.model.Content,java.awt.image.BufferedImage> floorTextureImagesCache | floor texture images cache
java.util.Map<com.eteks.sweethome3d.model.HomePieceOfFurniture,com.eteks.sweethome3d.swing.PlanComponent.PieceOfFurnitureTopViewIcon> furnitureTopViewIconsCache | furniture top view icons cache
java.util.Map<com.eteks.sweethome3d.model.TextStyle,com.eteks.sweethome3d.model.TextStyle> textStylesCache | text styles cache
java.util.Map data_cache | data cache
java.util.Map fileStatCache | file stat cache
java.util.Map global_state_cache | global state cache
java.util.Map<java.net.URL,java.util.List<java.lang.String>> zipUrlEntriesCache | zip url entries cache
java.util.Map<javax.media.j3d.Texture,java.io.File> textureImageFilesCache | texture image files cache
java.util.Map parentToRootCache | parent to root cache
java.util.Map parseSpeedPartitionStringCache | parse speed partition string cache
java.util.Map property_cache | property cache
java.util.Map reply_cache | reply cache
java.util.Map torrent_to_cache_file_map | torrent to cache file map
java.util.Map tracker_peer_cache | tracker peer cache
java.util.Map truncatedTextCache | truncated text cache
java.util.Map verify_cache_details | verify cache details
java.util.Properties property_cache | property cache
java.util.Set cache_ips | cache ips
java.util.TreeSet cache | cache
java.util.Vector cachedValues | cached values
java.util.WeakHashMap cache_files | cache files
java.util.WeakHashMap updated_cache_files | updated cache files
javax.swing.JCheckBox jCheckBoxImageCache | j check box image cache
javax.swing.JCheckBox jCheckBoxSubreportCache | j check box subreport cache
javax.swing.JLabel lCacheCount | l cache count
javax.swing.JLabel lCacheText | l cache text
long cacheBytesLength | cache bytes length
long cache_bytes_read | cache bytes read
long cache_bytes_written | cache bytes written
long cache_file_id_next | cache file id next
long cache_files_not_smaller_than | cache files not smaller than
long cache_hits | cache hits
long cache_minimum_free_size | cache minimum free size
long cache_misses | cache misses
long CACHE_PERIOD | cache period
long cache_read_count | cache read count
long cache_size | cache size
long cache_space_free | cache space free
long cache_write_count | cache write count
long DIRTY_CACHE_WRITE_MAX_AGE | dirty cache write max age
long last_cache_expiry_check | last cache expiry check
long last_cache_read | last cache read
long last_cache_write | last cache write
long last_feature_flag_cache | last feature flag cache
long last_feature_flag_cache_time | last feature flag cache time
long MAX_CACHE_AGE | max cache age
long maxCacheBytes | max cache bytes
long MIN_CACHE_EXPIRY_CHECK_INTERVAL | min cache expiry check interval
megamek.client.ui.AWT.util.ImageCache<java.awt.Image,java.awt.Image> scaledImageCache | scaled image cache
megamek.client.ui.AWT.util.ImageCache<megamek.common.IHex,java.awt.Image> hexToImageCache | hex to image cache
megamek.client.ui.AWT.util.ImageCache<megamek.common.IHex,java.util.List<java.awt.Image>> hexToImageListCache | hex to image list cache
megamek.client.ui.swing.util.ImageCache<java.awt.Image,java.awt.Image> scaledImageCache | scaled image cache
megamek.client.ui.swing.util.ImageCache<megamek.common.IHex,java.awt.Image> hexToImageCache | hex to image cache
megamek.client.ui.swing.util.ImageCache<megamek.common.IHex,java.util.List<java.awt.Image>> hexToImageListCache | hex to image list cache
megamek.common.IdealHex[] cache | cache
megamek.common.MechSummaryCache.Listener mechSummaryCacheListener | mech summary cache listener
megamek.common.MechSummaryCache mechSummaryCache | mech summary cache
net.sourceforge.ganttproject.TaskContainmentHierarchyFacadeImpl myCachedFacade | my cached facade
org.gudy.azureus2.core3.logging.LogIDs CACHE | cache
org.gudy.azureus2.core3.util.AEMonitor cache_read_mon | cache read mon
org.gudy.azureus2.core3.util.AEMonitor tracker_peer_cache_mon | tracker peer cache mon
org.gudy.azureus2.core3.util.Average cache_read_average | cache read average
org.gudy.azureus2.core3.util.Average cache_write_average | cache write average
org.gudy.azureus2.ui.swt.views.stats.CacheView viewCache | view cache
org.hsqldb.lib.HashMap methodCache | method cache
org.hsqldb.lib.HashMap textCacheList | text cache list
org.hsqldb.lib.HashSet nonCachedTablesSet | non cached tables set
org.hsqldb.persist.Cache cache | cache
org.hsqldb.persist.DataFileCache cache | cache
org.hsqldb.persist.DataFileCache dataFileCache | data file cache
org.hsqldb.store.ObjectCacheHashMap cacheMap | cache map
org.hsqldb.store.ObjectCacheHashMap uncommittedCache | uncommitted cache
org.mozilla.javascript.xml.XMLLib cachedXMLLib | cached xml lib
short cache_policy | cache policy
short CP_READ_CACHE | cp read cache
