freemind.view.mindmapview.CloudView heightCalculator | height calculator
java.lang.Object myCalculatorState | my calculator state
java.lang.String calculation | calculation
java.util.Map myGraphics2calculator | my graphics 2 calculator
java.util.zip.CRC32 _crc32Calculator | crc 32 calculator
java.util.zip.CRC32 crcCalc | crc calc
javax.swing.JComboBox jComboBoxCalculationType | j combo box calculation type
long last_eta_calculation | last eta calculation
long last_scrape_calc_time | last scrape calc time
long last_swarm_stats_calc_time | last swarm stats calc time
net.sourceforge.ganttproject.chart.CachingOffsetCalculatorImpl myCachingOffsetCalculator | my caching offset calculator
net.sourceforge.ganttproject.chart.OffsetCalculatorImpl myCalculator | my calculator
net.sourceforge.ganttproject.util.TextLengthCalculatorImpl myTextLengthCalculator | my text length calculator
