BigDecimal calcNearestAbove(BigDecimal amount) | calc nearest above
boolean calcChecking() | calc checking
boolean calcDone() | calc done
double calcAngularWidth(QNodeItem;I) | calc angular width
double[] calcClassType(QInstance;) | calc class type
double calcNodeScoreADTree(I) | calc node score ad tree
double calcNodeScore(I) | calc node score
double calcNodeScorePlain(I) | calc node score plain
double calcPredictionValue(QInstances;QInstances;) | calc prediction value
double[] calcPredictionValues(QInstances;) | calc prediction values
double calcRadius(II[IQInstances;QInstance;QDistanceFunction;) | calc radius
double calcRadius([IQInstances;QInstance;QDistanceFunction;) | calc radius
double calcRadius(QBallNode;QBallNode;QInstance;QDistanceFunction;) | calc radius
double calcRadius(QMyIdxList;QMyIdxList;QInstance;QInstances;) | calc radius
double calcRadius(QTempNode;QTempNode;) | calc radius
double calcScoreOfCounts2([[IIIQInstances;) | calc score of counts 2
double calcScoreOfCounts([IIIQInstances;) | calc score of counts
double calcScore(QBayesNet;) | calc score
double calcScoreWithExtraParent(II) | calc score with extra parent
double calcScoreWithMissingParent(II) | calc score with missing parent
double calcScoreWithReversedParent(II) | calc score with reversed parent
double calcYPixel(double latitude) | calc y pixel
double calcZpure(QInstances;QInstances;) | calc zp ure
float[] calcColBC(I[[I) | calc col bc
float[] calcRowBC(I[[I) | calc row bc
InetAddress[] calcBindAddresses(QString;Z) | calc bind addresses
Instance calcCentroidPivot(II[IQInstances;) | calc centroid pivot
Instance calcCentroidPivot([IQInstances;) | calc centroid pivot
Instance calcPivot(QBallNode;QBallNode;QInstances;) | calc pivot
Instance calcPivot(QMyIdxList;QMyIdxList;QInstances;) | calc pivot
Instance calcPivot(QTempNode;QTempNode;QInstances;) | calc pivot
int calcColumnWidth(I) | calc column width
int calcColumnWidth(QJTable;I) | calc column width
int calcElevation(QIHex;QIHex;) | calc elevation
int calcElevation(QIHex;QIHex;IZ) | calc elevation
int calcFreqSequencesTotal() | calc freq sequences total
int calcHeaderWidth(I) | calc header width
int calcHeaderWidth(QJTable;I) | calc header width
int calcMaxSeeders(I) | calc max seeders
int calcMiscCrits(QMiscType;) | calc misc crits
int calcPeersNoUs(QDownload;) | calc peers no us
int calcScrapeIntervalSecs(II) | calc scrape interval secs
int calcSeedsNoUs(QDownload;) | calc seeds no us
int calcSeedsNoUs(QDownload;I) | calc seeds no us
int calcShiftY() | calc shift y
int calcSquadBV() | calc squad bv
int calcSquadCost() | calc squad cost
int calcStandardTreeShift(QNodeView;QLinkedList;) | calc standard tree shift
int calcState(QShell;) | calc state
int calcSuitBV() | calc suit bv
int calcSuitCost() | calc suit cost
int calcTreeHeight(QNodeView;IQLinkedList;) | calc tree height
int calcTreeWidth(QNodeView;QLinkedList;) | calc tree width
int calcUpperChildShift(QNodeView;QLinkedList;) | calc upper child shift
int calcVGap() | calc v gap
int calcWidth(QDate;QString;) | calc width
int calcXBorderSize() | calc x border size
int calcYBorderSize() | calc y border size
long calcInterval(III) | calc interval
Point calcInclination(QNodeView;D) | calc inclination
String calcCheckSum(String text) | calc check sum
String calcDigest(String alg, InputStream ins) | calc digest
String calcOutOfBagTipText() | calc out of bag tip text
terminal_set calc_lookahead(Qterminal_set;) | calc lookahead
void calcAngularBounds(QNodeItem;) | calc angular bounds
void calcArcDirections([[Z[[Z) | calc arc directions
void calcAttraction(QEdgeItem;) | calc attraction
void calcAutoWidth(I) | calc auto width
void calcBind() | calc bind
void calcBlockSize() | calc block size
void calcCurrentWeight() | calc current weight
void calcDependencyGraph([[Z[[QSeparationSet;) | calc dependency graph
void calcFromDimensions(IIIIIIZZ) | calc from dimensions
void calcFullMargins(QBayesNet;) | calc full margins
void calcGlobalScore() | calc global score
void calcGraph() | calc graph
void calcIterativeLevel(QMindMapNode;) | calc iterative level
void calcMarginalProbabilities() | calc marginal probabilities
void calcMargins(QBayesNet;) | calc margins
void calcMass(QQuadTreeNode;) | calc mass
void calcMean() | calc mean
void calcMovementCostFor(QIGame;QCoords;I) | calc movement cost for
void calcOptimalWidth() | calc optimal width
void calcPositions(QNodeItem;QRectangle2D;) | calc positions
void calcRepulsion(QGraph;QNodeItem;) | calc repulsion
void calcScore() | calc score
void calcScreenCoords(I) | calc screen coords
void calcVeeNodes([[Z[[Z[[QSeparationSet;) | calc vee nodes
