ArrayList calculateWeaponAttacks(QEntity;QMounted;Z) | calculate weapon attacks
BigInteger calculateAgreement(QCipherParameters;) | calculate agreement
BigInteger calculateE(BigInteger n, byte message) | calculate e
boolean calculateBitmapSize(QCompilerState;QRENode;[CII) | calculate bitmap size
boolean calculateMediaDHTPingTime() | calculate media dht ping time
boolean calculatePingMetric() | calculate ping metric
byte[] calculateHash([B) | calculate hash
byte[] calculateHash([BII) | calculate hash
byte[] calculateHash(QByteBuffer;) | calculate hash
byte[] calculateSHA1([B) | calculate sha 1
byte[] calculateSignature(QDERObjectIdentifier;QString;QPrivateKey;QSecureRandom;QASN1Encodable;) | calculate signature
byte[] calculateSignature(QDERObjectIdentifier;QString;QString;QPrivateKey;QSecureRandom;QASN1Encodable;) | calculate signature
CombatOdds calculateCombatOdds(QUnit;QUnit;) | calculate combat odds
Date calculateEndDate() | calculate end date
DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate highest frameable unit
DateFrameable calculateLowestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate lowest frameable unit
Delay calculateDelay(QTask;) | calculate delay
Dimension calculateDimension() | calculate dimension
Dimension calculatePreferredSize() | calculate preferred size
double calculateAve() | calculate ave
double calculateBackground() | calculate background
double calculateBIC([IQInstance;DQInstances;) | calculate bic
double calculateBIC([[IQInstances;[D) | calculate bic
double calculateDistanceBetweenTwoAtoms(IAtom atom1, IAtom atom2) | calculate distance between two atoms
double calculateErrors() | calculate errors
double calculateFallingDamage(DQEntity;) | calculate falling damage
double calculateKerningOffset(II) | calculate kerning offset
double calculateMultiplier(QInstance;I) | calculate multiplier
double[] calculatePowersOfLambda() | calculate powers of lambda
double calculatePriorSum(ZD) | calculate prior sum
double[] calculateRegionProbs(II) | calculate region probs
double calculate_rho() | calculate rho
double calculateSE([Z[D) | calculate se
double calculateTotal(JJ) | calculate total
double calculateTreshhold() | calculate tr es hh old
double calculateUpdateValue(JDJD) | calculate update value
File[] calculateDefaultPaths(Z) | calculate default paths
float calculateDownTickMultiple(I) | calculate down tick multiple
float calculateLength(III) | calculate length
float calculateLengthNoWeekends(II) | calculate length no weekends
float calculateNewValue(FF) | calculate new value
float calculateUpTickMultiple(I) | calculate up tick multiple
float calculateWeight() | calculate weight
GanttCalendar calculateEnd() | calculate end
int calculateBattleValue() | calculate battle value
int calculateBattleValue(Z) | calculate battle value
int calculateCanvasSizeUnit() | calculate canvas size unit
int calculateCurrentX() | calculate current x
int calculateFreeC3MNodes() | calculate free c 3 m nodes
int calculateFreeC3Nodes() | calculate free c 3 nodes
int calculateGap(QProjectResource;) | calculate gap
int calculateGoodsInput(II) | calculate goods input
int calculateHeightOfString(I) | calculate height of string
int calculateIndex(QPosition;) | calculate index
int calculateLevel([I) | calculate level
int calculateMinDownload(I) | calculate min download
int calculateMinUpload(I) | calculate min upload
int calculateNumWant() | calculate num want
int _calculateOffset(IQString;IQString;QIterator;) | calculate offset
int calculatePages(QString;QString;) | calculate pages
int calculateTS(QGraphics;) | calculate ts
int calculateUnpinnedStepSize(I) | calculate unpinned step size
int calculateWalk() | calculate walk
int calculateWidth(I) | calculate width
int calculateWidthInc() | calculate width inc
int calculateWidthOfBeat(QGP4Beat;) | calculate width of beat
int calculateWidth(Qjava.util.List;) | calculate width
int calculateX(I) | calculate x
int calculateY(I) | calculate y
LineHeader calculateLines(QLineHeader;) | calculate lines
long calculateNumberOfPieces(QFile;J) | calculate number of pieces
long calculateSize(III) | calculate size
long calculateTotalFileSize(QFile;) | calculate total file size
LosEffects calculateLos(QIGame;IQTargetable;) | calculate los
LosEffects calculateLos(QIGame;QAttackInfo;) | calculate los
MoveOption[] calculateMove(QEntity;) | calculate move
MoveOption.Table calculateMoveOptions(QMoveOption;) | calculate move options
MovePath calculateMoveTurn() | calculate move turn
NetworkAdminSpeedTesterResult calculateDownloadRate() | calculate download rate
Offset[] calculateOffsets(QTimeFrame;QTimeUnit;QDate;QTimeUnit;I) | calculate offsets
PairedStats calculateStatistics(QInstance;III) | calculate statistics
PhysicalOption calculatePhysicalTurn() | calculate physical turn
PhysicalOption calculatePhysicalTurn(QTestBot;) | calculate physical turn
Rectangle2D.Double calculateLayout(QCompositeFigure;QPoint2D.Double;QPoint2D.Double;) | calculate layout
Rectangle calculateMaxBounds() | calculate max bounds
SaveLocationChange calculateDefaultDownloadLocation() | calculate default download location
SMUpdate calculateNewUnpinnedLimits(F) | calculate new unpinned limits
String calculateGMTOffset() | calculate gmt offset
String calculateStdDevsTipText() | calculate std devs tip text
TimeFrame[] calculateTimeFrames(QDate;) | calculate time frames
Vector calculateArtyAutoHitHexes() | calculate arty auto hit hexes
Vector calculateHull(QLinkedList;) | calculate hull
Vector calculateMinefieldDeployment() | calculate minefield deployment
void calculateAlphas() | calculate alphas
void calculateBestFitLine() | calculate best fit line
void calculateClientArea() | calculate client area
void calculateCompleteness([QDiskManagerFileInfo;) | calculate completeness
void calculateConfirmation() | calculate confirmation
void calculateCoordinates(QGraphics;) | calculate coordinates
void calculateCovariance() | calculate covariance
void calculateCutPoints() | calculate cut points
void calculateCutPointsByEqualFrequencyBinning(I) | calculate cut points by equal frequency binning
void calculateCutPointsByEqualWidthBinning(I) | calculate cut points by equal width binning
void calculateCutPointsByMDL(IQInstances;) | calculate cut points by mdl
void calculateDeployment() | calculate deployment
void calculateDimensions() | calculate dimensions
void calculateDimensionsGlobal(II) | calculate dimensions global
void calculateDimensions(II) | calculate dimensions
void calculateDistance(QInstances;) | calculate distance
void calculateEntropy(DQKStarWrapper;) | calculate entropy
void calculateFiringTurn() | calculate firing turn
void calculateFixedPointSqrtLookupTable() | calculate fixed point sqrt lookup table
void calculateGradientFractions([QColor;[QColor;) | calculate gradient fractions
void calculateMetrics() | calculate metrics
void calculateMultipleArrayGradient([QColor;[QColor;) | calculate multiple array gradient
void calculateMyTurn() | calculate my turn
void calculateOptimistic() | calculate optimistic
void calculateOutputs() | calculate outputs
void calculatePlayerBVs() | calculate player b vs
void _calculatePositions() | calculate positions
void calculatePotentials(QBayesNet;QSet;[Z) | calculate potentials
void calculatePriorityOffsets(QPeerManager;[I) | calculate priority offsets
void calculateSchedule() | calculate schedule
void calculateSeries() | calculate series
void calculateSeries(I) | calculate series
void calculateSingleArrayGradient([QColor;[QColor;F) | calculate single array gradient
void calculateSpeeds(QDownloadManager;QEnhancedDownloadManagerFile;) | calculate speeds
void calculateSphereSize(DQKStarWrapper;) | calculate sphere size
void calculateSphereSize(IDQKStarWrapper;) | calculate sphere size
void calculateTypeHierarchy() | calculate type hierarchy
void calculateUnchokes(IQArrayList;ZZ) | calculate unchokes
void calculateValues() | calculate values
void calculateWidth() | calculate width
