boolean bFirstGetCompositeCall | b first get composite call
int Icode_TAIL_CALL | icode tail call
int Id_call | id call
int NON_SPECIALCALL | non special call
int REF_CALL | ref call
java.lang.String DUNE_CALL | dune call
java.lang.String methodToCall | method to call
java.lang.String STAR_WARS_CALL | star wars call
java.lang.String T_CALL | t call
javax.swing.JTextField jTextFieldJBSetMethodToCall | j text field jb set method to call
org.mozilla.javascript.IdFunctionCall idcall | id call
org.mozilla.javascript.NativeCall currentActivationCall | current activation call
org.mozilla.javascript.NativeCall parentActivationCall | parent activation call
