boolean hasTopCall(QContext;) | has top call
boolean isRefCursorCall(PreparedStatement statement) | is ref cursor call
boolean isTargetOfDirectCall() | is target of direct call
CallableStatement prepareCall(QString;) | prepare call
CallableStatement prepareCall(QString;II) | prepare call
CallableStatement prepareCall(QString;III) | prepare call
java.lang.String getMethodToCall() | get method to call
Object applyOrCall(ZQContext;QScriptable;QScriptable;[QObject;) | apply or call
Object doCall(QContext;QScriptable;QScriptable;QFunction;[QObject;J) | do call
Object doTopCall(QCallable;QContext;QScriptable;QScriptable;[QObject;) | do top call
Object execIdCall(QIdFunctionObject;QContext;QScriptable;QScriptable;[QObject;) | exec id call
PyObject __call__(PyObject arg0) |  call
Ref refCall(QContext;QScriptable;[QObject;) | ref call
Response outboundCall(RemoteComponentStub component, Request request) | outbound call
SqlCall createCall(SqlNode operands) | create call
String _testClassCall(QString;) | test class call
void detectDirectCall(QNode;QScriptOrFnNode;) | detect direct call
void resolveInFunctionCall(ZZ) | resolve in function call
void setMethodToCall(Qjava.lang.String;) | set method to call
void testFindNextInternalNumberFirstCall() | test find next internal number first call
void updateCall() | update call
void visitCall(QNode;QScriptOrFnNode;) | visit call
void visitOptimizedCall(QNode;QOptFunctionNode;IQNode;) | visit optimized call
void visitSpecialCall(QNode;IIQNode;) | visit special call
void visitStandardCall(QNode;QNode;) | visit standard call
