boolean callSingleInstanceServer([QString;) | call single instance server
Object call0(QCallable;QScriptable;QContext;QScriptable;) | call 0
Object call1(QCallable;QScriptable;QObject;QContext;QScriptable;) | call 1
Object call2(QCallable;QScriptable;QObject;QObject;QContext;QScriptable;) | call 2
Object callMethod(QContextFactory;QScriptable;QFunction;[QObject;J) | call method
Object callMethod(QContext;QScriptable;QString;[QObject;) | call method
Object callMethod(QObject;QClass<*>;QString;[QClass<*>;[QObject;) | call method
Object callMethod(QScriptable;QString;[QObject;) | call method
Object callName0(QString;QContext;QScriptable;) | call name 0
Object callName([QObject;QString;QContext;QScriptable;) | call name
Object callN(QCallable;QScriptable;[QObject;QContext;QScriptable;) | call n
Object callProp0(QObject;QString;QContext;QScriptable;) | call prop 0
Object callSpecial(QContext;QCallable;QScriptable;[QObject;QScriptable;QScriptable;IQString;I) | call special
Object callWithDomain(QObject;QContext;QCallable;QScriptable;QScriptable;[QObject;) | call with domain
Promise<Integer> callRecursive(int i, int sum) | call recursive
Ref callRef(QCallable;QScriptable;[QObject;QContext;) | call ref
String callBusinessMethodA() | call business method a
String callBusinessMethodB(String words) | call business method b
void callFunction() | call function
void callGetAdvert(QList;) | call get advert
void callJavaTask(String name, VerilogReg doneReg, VerilogObject argVars) | call java task
void callMethod() | call method
void callProcessFileSecure(QContext;QScriptable;QString;) | call process file secure
