CameraControllerState getObserverCameraState() | get observer camera state
CameraControllerState getTopCameraState() | get top camera state
Camera getPitchRotatedCameraAt(FF) | get pitch rotated camera at
Camera getYawRotatedCameraAt(FF) | get yaw rotated camera at
ControllerState getCameraPitchRotationState() | get camera pitch rotation state
ControllerState getCameraYawRotationState() | get camera yaw rotation state
void addCameraListeners(QView;QTransformGroup;) | add camera listeners
void assertCoordinatesAndAnglesEqualCameraLocationAndAngles(FFFFFQCamera;) | assert coordinates and angles equal camera location and angles
void MoveCameraAction(I) | move camera action
void paintCameraRotationIndicators(QGraphics2D;QObserverCamera;QPaint;F) | paint camera rotation indicators
void RotateCameraPitchAction(F) | rotate camera pitch action
void rotateCameraPitch(F) | rotate camera pitch
void RotateCameraYawAction(F) | rotate camera yaw action
void rotateCameraYaw(F) | rotate camera yaw
void setCameraDepth(float percent) | set camera depth
void setCameraState(QCameraControllerState;) | set camera state
void TopCameraState() | top camera state
void updateCameraFromHomeBounds() | update camera from home bounds
