boolean canAbandonFile() | can abandon file
boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
boolean canAcceptConnection(QClass;) | can accept connection
boolean canAccess(I) | can access
boolean canAddNewPlayer() | can add new player
boolean canAdd(QLocatable;) | can add
boolean canAdd(QUnitType;) | can add
boolean canAssaultDrop() | can assault drop
boolean canAssist(I) | can assist
boolean canAutoProduce() | can auto produce
boolean canAutoUpgradeCheck() | can auto upgrade check
boolean canBan(QString;) | can ban
boolean canBeAggregatedWith(QDiskAccessRequestImpl;) | can be aggregated with
boolean canBeBuilt() | can be built
boolean canBeEquippedWith(QEquipmentType;) | can be equipped with
boolean canBeInAggregate() | can be in aggregate
boolean canBeInGroupBy() | can be in group by
boolean canBeInOrderBy() | can be in order by
boolean canBePrintable(QString;) | can be printable
boolean canBeProjectTask(QTask;QTaskContainmentHierarchyFacade;) | can be project task
boolean canBeStudent(QUnit;) | can be student
boolean canBeStudent(QUnitType;QUnitType;) | can be student
boolean canBeTaught() | can be taught
boolean canBombardEnemyShip() | can bombard enemy ship
boolean canBuild() | can build
boolean canBuildColonies() | can build colon ies
boolean canBuildColony() | can build colony
boolean canBuildEquipment(QEquipmentType;) | can build equipment
boolean canBuildNext() | can build next
boolean canBuild(QBuildableType;) | can build
boolean canCalculateConfirmation(QRule;) | can calculate confirmation
boolean canCalculateOptimistic(QRule;) | can calculate optimistic
boolean canCaptureGoods() | can capture goods
boolean canCarryGoods() | can carry goods
boolean canCarryTreasure() | can carry treasure
boolean canCarryUnits() | can carry units
boolean canCashInTreasureTrain() | can cash in treasure train
boolean canCashInTreasureTrain(QLocation;) | can cash in treasure train
boolean canChangeSecondaryFacing() | can change secondary facing
boolean canCharge() | can charge
boolean canClearMinefield(QAmmoType;) | can clear minefield
boolean canClose() | can close
boolean canClose(QGlobalManager;Z) | can close
boolean canConnect() | can connect
boolean canConnect(QFigure;) | can connect
boolean canConnect(QFigure;QFigure;) | can connect
boolean canConnectWithBind(QInetAddress;I) | can connect with bind
boolean canContinue() | can continue
boolean canConvert(QObject;QClass;) | can convert
boolean canCreateDependency(QTask;QTask;) | can create dependency
boolean canDeliverMinefield(QAmmoType;) | can deliver minefield
boolean canDeselect(QDefaultMutableTreeNode;) | can deselect
boolean canDFA() | can dfa
boolean canDisplayType(I) | can display type
boolean canDoAntiMech() | can do anti mech
boolean canEnableTestAction(QGPOptionGroup;) | can enable test action
boolean[] canEstimate(QAttrTypes;ZI) | can estimate
boolean canExecute(QSession;) | can execute
boolean canExplore(QRule;) | can explore
boolean canExtractIdOutOfEntity() | can extract id out of entity
boolean canFinish() | can finish
boolean canFire() | can fire
boolean canFlee() | can flee
boolean canFlipArms() | can flip arms
boolean canFlipRead() | can flip read
boolean canForceRecheck() | can force recheck
boolean canGetBoolean() | can get boolean
boolean canGetBoolean(QString;) | can get boolean
boolean canGetDate() | can get date
boolean canGetDate(QString;) | can get date
boolean canGetDouble() | can get double
boolean canGetDouble(QString;) | can get double
boolean canGetFloat() | can get float
boolean canGetFloat(QString;) | can get float
boolean canGetInt() | can get int
boolean canGetInt(QString;) | can get int
boolean canGetLong() | can get long
boolean canGetLong(QString;) | can get long
boolean canGet(QClass;) | can get
boolean canGet(QString;QClass;) | can get
boolean canGetRoad() | can get road
boolean canGetString() | can get string
boolean canGetString(QString;) | can get string
boolean canGoDown() | can go down
boolean canGoDown(IQCoords;) | can go down
boolean canGoHullDown() | can go hull down
boolean canGoToCompleteDir(QDownloadManager;) | can go to complete dir
boolean canGoUp(IQCoords;) | can go up
boolean canGroup() | can group
boolean canGZIP(QString;) | can gzip
boolean canHandleBuddy(QBuddyPluginBuddy;) | can handle buddy
boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
boolean[] canHandleMissing(QAttrTypes;IZZI) | can handle missing
boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
boolean[] canHandleMissing(ZZZZZZZI) | can handle missing
boolean[] canHandleNClasses(QAttrTypes;I) | can handle n classes
boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
boolean canHaveFoundingFathers() | can have founding fathers
boolean canHaveResourceType(QResourceType;) | can have resource type
boolean canHaveRiver() | can have river
boolean canImportFlavor([QDataFlavor;) | can import flavor
boolean canImport(QJComponent;[QDataFlavor;) | can import
boolean canInsertText(I) | can insert text
boolean canInstantiateClass() | can instantiate class
boolean canKeep(QInstance;QLiteral;) | can keep
boolean canLayMine() | can lay mine
boolean canLoad(QEntity;) | can load
boolean canMechFindClub(QIGame;I) | can mech find club
boolean canMountMech() | can mount mech
boolean canMove() | can move
boolean canMoveDataFiles() | can move data files
boolean canMoveDown() | can move down
boolean canMoveDown(QJList;) | can move down
boolean canMove(I) | can move
boolean canMoveLeft() | can move left
boolean canMoveOnPavement(QIGame;QCoords;QCoords;) | can move on pavement
boolean canMoveRight() | can move right
boolean canMoveToEurope() | can move to europe
boolean canMoveUp() | can move up
boolean canMoveUp(QJList;) | can move up
boolean canOpenBrowser() | can open browser
boolean canParse(QString;) | can parse
boolean canPauseDownload(QDownloadManager;) | can pause download
boolean canPauseDownloads() | can pause downloads
boolean canPerformImprovement(QTileImprovementType;) | can perform improvement
boolean canPhysicalTarget(QIGame;IQTargetable;) | can physical target
boolean canPing() | can ping
boolean canPlay() | can play
boolean canPlayDS(QObject;) | can play ds
boolean canPlay(QDownloadManager;) | can play
boolean canPlay(QTOTorrent;) | can play
boolean canPlayViaExternalEMP(QTOTorrent;) | can play via external emp
boolean[] canPredict(ZZZZZZ) | can predict
boolean[] canPredict(ZZZZZZI) | can predict
boolean canProcess(QEventWaiter;) | can process
boolean canProgressiveOrIsComplete(QTOTorrent;) | can progressive or is complete
boolean canread() | can read
boolean canRead() | can read
boolean canRecruitUnits() | can recruit units
boolean canRedo() | can redo
boolean canReducePopulation() | can reduce population
boolean canRefine(QRule;) | can refine
boolean canRemoveText(I) | can remove text
boolean canResumeDownloads() | can resume downloads
boolean canReuseSprite(QMoveStep;) | can reuse sprite
boolean canRunRestrictedCommand(I) | can run restricted command
boolean canSee() | can see
boolean canSeeAll() | can see all
boolean canSeek(J) | can seek
boolean canSee(QIGame;QEntity;QTargetable;) | can see
boolean canSee(QPlayer;QEntity;) | can see
boolean canSee(QTile;) | can see
boolean canSelectEntities() | can select entities
boolean canSelect(QNumberNode;) | can select
boolean canSelect(QPosition;) | can select
boolean canSetBoolean() | can set boolean
boolean canSetBoolean(QString;) | can set boolean
boolean canSetDate() | can set date
boolean canSetDate(QString;) | can set date
boolean canSetDouble() | can set double
boolean canSetDouble(QString;) | can set double
boolean canSetFloat() | can set float
boolean canSetFloat(QString;) | can set float
boolean canSetInt() | can set int
boolean canSetInt(QString;) | can set int
boolean canSetLong() | can set long
boolean canSetLong(QString;) | can set long
boolean canSet(QClass;) | can set
boolean canSet(QString;QClass;) | can set
boolean canSetString() | can set string
boolean canSetString(QString;) | can set string
boolean canSettle() | can settle
boolean canShelter(QCoords;QCoords;I) | can shelter
boolean canShift() | can shift
boolean canShowThumb(QVuzeActivitiesEntry;) | can show thumb
boolean[] canSplitUpClass(II) | can split up class
boolean canSpot() | can spot
boolean canStoreInNodes(QRule;) | can store in nodes
boolean canStoreInResults(QRule;) | can store in results
boolean[] canTakeOptions() | can take options
boolean canTargetEntities() | can target entities
boolean canToggleSuperSeedMode() | can toggle super seed mode
boolean canTraceRoute() | can trace route
boolean canTrade(QGoods;) | can trade
boolean canTrade(QGoods;I) | can trade
boolean canTrade(QGoodsType;) | can trade
boolean canTrade(QGoodsType;I) | can trade
boolean canTradeWith(QSettlement;) | can trade with
boolean canTrain(QUnit;) | can train
boolean canTrain(QUnitType;) | can train
boolean canTransferCriticals(I) | can transfer criticals
boolean canUndo() | can undo
boolean canUngroup() | can ungroup
boolean canUnjamRAC() | can unjam rac
boolean canUnmount(QDevice;) | can unmount
boolean canUnstickByJumping() | can unstick by jumping
boolean canUseEMP(QTOTorrent;) | can use emp
boolean canWrite() | can write
boolean canWrite(QUDPConnection;) | can write
boolean canZoomIn() | can zoom in
boolean canZoomOut() | can zoom out
IStatus canPaste(QChartSelection;) | can paste
void canRead() | can read
void canSplitUpClass(QAttrTypes;I) | can split up class
void canWrite() | can write
