boolean getDeleteFileOnCancel() | get delete file on cancel
javax.swing.JButton getJButtonCancel() | get j button cancel
Message createCoreBTCancel(III) | create core bt cancel
void decodeCancel(QBTCancel;) | decode cancel
void handleCancel() | handle cancel
void onCancel() | on cancel
void performCancel() | perform cancel
void sendCancel(QDiskManagerReadRequest;) | send cancel
void setDeleteFileOnCancel(Z) | set delete file on cancel
void setJButtonCancel(Qjavax.swing.JButton;) | set j button cancel
void setShowCancel(Z) | set show cancel
