boolean checkCanonicalUserOptions() | check canonical user options
DocFile getCanonicalFile() | get canonical file
File getCanonicalFile() | get canonical file
File getCanonicalFile(QFile;) | get canonical file
Pair fetchCanonicalIntersect(Filter other) | fetch canonical intersect
String generateCanonicalIdentifier(QBibtexEntry;) | generate canonical identifier
String generateCanonicalNumber(QBibtexEntry;) | generate canonical number
String generateCanonicalNumber(QString;) | generate canonical number
String generateCanonicalURL(QBibtexEntry;) | generate canonical url
String generateCanonicalURL(QString;) | generate canonical url
String getCanonicalFileName(QString;) | get canonical file name
String getCanonicalFile(QString;QString;Z) | get canonical file
String getCanonicalName() | get canonical name
String getCanonicalPath() | get canonical path
String getCanonicalPath(QFile;) | get canonical path
String getCanonicalPath(QString;) | get canonical path
