boolean containsIgnoreCase([QString;QString;) | contains ignore case
Boolean fileCase(QFile;[QObject;) | file case
boolean getIgnoreCase() | get ignore case
boolean getMatchCase() | get match case
boolean getUpperCase() | get upper case
boolean ignoreCase() | ignore case
boolean isIgnoreCase() | is ignore case
boolean isKeyWordMatchCase(QString;) | is key word match case
Boolean itemCase(QOpenDefinitionsDocument;[QObject;) | item case
boolean locationHasCase(I) | location has case
boolean matchIgnoreCase(QString;QString;) | match ignore case
boolean safeEqualsIgnoreCase(QString;QString;) | safe equals ignore case
boolean startsWithIgnoreCase(QString;QString;) | starts with ignore case
Boolean stringCase(QString;[QObject;) | string case
Example ignoreCase() | ignore case
int compareIgnoreCase(QString;QString;) | compare ignore case
int CompareIngnoreCase(QString;QString;) | compare ingnore case
int indexOfIgnoreCase([QString;QString;) | index of ignore case
ItemT fileCase(QFile;[QObject;) | file case
ItemT itemCase(QItemT;[QObject;) | item case
ItemT stringCase(QString;[QObject;) | string case
MiscType createCLCASE() | create cl case
MiscType createISCASE() | create is case
OpenDefinitionsDocument newTestCase(QString;ZZ) | new test case
Order ignoreCase() | ignore case
Ret fileCase(QFile;[QObject;) | file case
Ret itemCase(QItemT;[QObject;) | item case
Ret stringCase(QString;[QObject;) | string case
SimpleExpression ignoreCase() | ignore case
String changeCase() | change case
String changeCase(QString;CQWarn;) | change case
String changeCase(QString;I) | change case
String[] changeCase([QString;I) | change case
String changeCase(QString;IZ) | change case
String nCase(QString;) | n case
String toLowerCase(QString;) | to lower case
String toUpperCase(QString;) | to upper case
T defaultCase(EObject object) | default case
void addClanCase() | add clan case
void addSwitchCase(QNode;QNode;QNode;) | add switch case
void ignoreCase(Z) | ignore case
void markTableSwitchCase(II) | mark table switch case
void markTableSwitchCase(III) | mark table switch case
void nonTestCase(Z) | non test case
void _notifyNonTestCase(Z) | notify non test case
void setIgnoreCase(boolean v) | set ignore case
void setIgnoreCase(Z) | set ignore case
void setMatchCase(Z) | set match case
void testChangeCase() | test change case
void testCornerCase() | test corner case
void testFindNoMatchCase() | test find no match case
void testNCase() | test n case
void testReplaceAllContinueNoMatchCase() | test replace all continue no match case
void testResultOfNonPublicTestCase() | test result of non public test case
