boolean bIgnoreCase | b ignore case
boolean CHECK_CASE | check case
boolean fsIsIgnoreCase | fs is ignore case
boolean _ignoreCase | ignore case
boolean ignoreCase | ignore case
boolean isIgnoreCase | is ignore case
boolean _matchCase | match case
edu.rice.cs.drjava.config.BooleanOption FIND_MATCH_CASE | find match case
int Id_equalsIgnoreCase | id equals ignore case
int Id_ignoreCase | id ignore case
int Id_toLowerCase | id to lower case
int Id_toUpperCase | id to upper case
java.awt.CheckboxGroup gIgnoreCase | g ignore case
java.lang.String cornerCase | corner case
java.lang.String T_CASE | t case
javax.swing.JCheckBox _matchCase | match case
long F_CASE | f case
