boolean areStringComparisonsCaseInsensitive() | are string comparisons case insensitive
boolean getLowerCaseTokens() | get lower case tokens
boolean isCaseSensitive() | is case sensitive
Boolean isCaseSensitive() | is case sensitive
boolean isCaseSensitive(I) | is case sensitive
Boolean isCaseSensitive(I) | is case sensitive
boolean isCaseSensitive(int column) | is case sensitive
boolean storesLowerCaseIdentifiers() | stores lower case identifiers
boolean storesLowerCaseQuotedIdentifiers() | stores lower case quoted identifiers
boolean storesMixedCaseIdentifiers() | stores mixed case identifiers
boolean storesMixedCaseQuotedIdentifiers() | stores mixed case quoted identifiers
boolean storesUpperCaseIdentifiers() | stores upper case identifiers
boolean storesUpperCaseQuotedIdentifiers() | stores upper case quoted identifiers
boolean supportsMixedCaseIdentifiers() | supports mixed case identifiers
boolean supportsMixedCaseQuotedIdentifiers() | supports mixed case quoted identifiers
CaseFragment createCaseFragment() | create case fragment
Expression parseCaseWhen(QExpression;) | parse case when
Expression readCaseExpression() | read case expression
Expression readCaseWhenExpression() | read case when expression
Graph getTestCaseGraph() | get test case graph
int getCaseWhenType(QSession;) | get case when type
String attributeCaseFix(QString;) | attribute case fix
String lowerCaseTokensTipText() | lower case tokens tip text
Table getTestCaseTable() | get test case table
void assertCaseChangerL(QString;QString;) | assert case changer l
void assertCaseChangerT(QString;QString;) | assert case changer t
void assertCaseChangerU(QString;QString;) | assert case changer u
void assertNonTestCaseCount(I) | assert non test case count
void clearCaseDelegate(YPersistenceManager pmgr, YIdentifier id) | clear case delegate
void fixedPointSimplestCaseNonCyclicFillRaster([IIIIIII) | fixed point simplest case non cyclic fill raster
void setLowerCaseLetters(int addr, int v) | set lower case letters
void setLowerCaseTokens(Z) | set lower case tokens
void testChangeCaseStringArrayInt() | test change case string array int
void testChangeCaseStringInt() | test change case string int
void testCrazyCase1() | test crazy case 1
void testCrazyCase2() | test crazy case 2
void testFragmentIgnoreCaseEmpty() | test fragment ignore case empty
void testFragmentIgnoreCaseNarrowingWithExtend() | test fragment ignore case narrowing with extend
void testFragmentIgnoreCaseNarrowingWithSet() | test fragment ignore case narrowing with set
void testFragmentIgnoreCaseSetMatching() | test fragment ignore case set matching
void testFragmentIgnoreCaseSetNotInList() | test fragment ignore case set not in list
void testFragmentIgnoreCaseSetNotMatching() | test fragment ignore case set not matching
void testFragmentIgnoreCaseWidening() | test fragment ignore case widening
void testIgnoreCaseNarrowingWithExtend() | test ignore case narrowing with extend
void testIgnoreCaseNarrowingWithSet() | test ignore case narrowing with set
void testIgnoreCaseSetMatching() | test ignore case set matching
void testIgnoreCaseSetNotInList() | test ignore case set not in list
void testIgnoreCaseSetNotMatching() | test ignore case set not matching
void testIgnoreCaseWidening() | test ignore case widening
void testNonTestCaseError() | test non test case error
