boolean bIgnoreCase | b ignore case
boolean CHECK_CASE | check case
boolean findCaseSensitive | find case sensitive
boolean fsIsIgnoreCase | fs is ignore case
boolean _ignoreCase | ignore case
boolean ignoreCase | ignore case
boolean _ignoreTestCases | ignore test cases
boolean isCaseSensitive | is case sensitive
boolean isIgnoreCase | is ignore case
boolean _matchCase | match case
boolean _noTestCases | no test cases
edu.rice.cs.drjava.config.BooleanOption FIND_MATCH_CASE | find match case
edu.rice.cs.drjava.config.BooleanOption FIND_NO_TEST_CASES | find no test cases
int CASE | case
int CASEARRAY_PROP | case array prop
int CASE_GAP_PROP | case gap prop
int CASEWHEN | casewhen
int Id_equalsIgnoreCase | id equals ignore case
int Id_ignoreCase | id ignore case
int Id_toLowerCase | id to lower case
int Id_toUpperCase | id to upper case
int nonTestCaseCount | non test case count
java.awt.CheckboxGroup gIgnoreCase | g ignore case
java.lang.String cornerCase | corner case
java.lang.String T_CASE | t case
java.lang.String T_CASEWHEN | t casewhen
java.util.Map caselessContentMap | caseless content map
javax.swing.JCheckBox _ignoreTestCases | ignore test cases
javax.swing.JCheckBox _matchCase | match case
long F_CASE | f case
