ArrayList getDefaultCategories() | get default categories
Category[] getCategories() | get categories
List allCategories() | all categories
List<QFurnitureCategory;> getCategories() | get categories
List<QTexturesCategory;> getCategories() | get categories
Set<QString;> getCategories() | get categories
void loadCategories() | load categories
void makeSpecialCategories() | make special categories
void saveCategories() | save categories
void setNumberOfCategories(int numberOfCategories) | set number of categories
