Auctions findCategory(QString;) | find category
boolean isInCategory(QDownloadManager;QCategory;) | is in category
boolean isInCurrentCategory(QDownloadManager;) | is in current category
Category createCategory(QString;) | create category
CategoryDataset getCategoryDataset() | get category dataset
Category getCategory() | get category
Category getCategory(I) | get category
Category getCategory(QString;) | get category
Category getNewCategory() | get new category
CategorySeries readCategorySeries(QNode;) | read category series
CategorySheetPanel getCategorySheetPanel() | get category sheet panel
DefaultCategoryDataset getSampleCategoryDataset() | get sample category dataset
double categoryUtility() | category utility
double categoryUtilityChild(QCNode;) | category utility child
Enumeration getCategoryNames() | get category names
freemind.controller.actions.generated.instance.MenuCategoryBase createMenuCategoryBase() | create menu category base
freemind.controller.actions.generated.instance.MenuCategory createMenuCategory() | create menu category
freemind.controller.actions.generated.instance.MenuCategoryType createMenuCategoryType() | create menu category type
FurnitureCategory getCategory() | get category
FurnitureCategory getCategory(I) | get category
int[] getCategoryPalette(I) | get category palette
int[] getCategoryPalette(IFFFF) | get category palette
Iterator getServiceProviders(Class category, Filter filter, boolean useOrdering) | get service providers
java.util.List getMenuCategory() | get menu category
java.util.List getMenuCategoryOrMenuSubmenuOrMenuAction() | get menu category or menu submenu or menu action
MapTokenPair getCategoryMap(QStringTokenizer;QMap;) | get category map
MedicalCategory getMedicalCategory() | get medical category
Number getStartValue(int series, Object category) | get start value
ProtocolsList getAvailableProtocols(int category) | get available protocols
String getCamoCategory() | get camo category
String getCategory() | get category
String getCategoryAxisLabelExpression() | get category axis label expression
String getCategoryExpression() | get category expression
String getCategoryInfo(int index) | get category info
String getCategoryName() | get category name
String racialCategory() | racial category
TexturesCategory getCategory() | get category
TexturesCategory getCategory(I) | get category
Vector getCategorySeries() | get category series
void activateCategory(QCategory;) | activate category
void addCategory() | add category
void addCategoryListener(QCategoryListener;) | add category listener
void addCategoryManagerListener(QCategoryManagerListener;) | add category manager listener
void addCategory(QCategorized;) | add category
void addCategory(QString;) | add category
void addCategorySubMenu() | add category sub menu
void addCategorySubMenu([QDownloadManager;QMenu;QComposite;) | add category sub menu
void assignSelectedToCategory(QCategory;) | assign selected to category
void assignToCategory([QObject;QCategory;) | assign to category
void checkPieceOfFurnitureNameInCategory() | check piece of furniture name in category
void clearCategory(QString;) | clear category
void processMenuCategory(QStructuredMenuHolder;QList;QString;) | process menu category
void readCategoryDataset(QNode;QChartReportElement2;) | read category dataset
void removeCategoryListener(QCategoryListener;) | remove category listener
void removeCategoryManagerListener(QCategoryManagerListener;) | remove category manager listener
void removeCategory(QCategory;) | remove category
void setCamoCategory(QString;) | set camo category
void setCategoryAxisLabelExpression(QString;) | set category axis label expression
void setCategoryDataset(QCategoryDataset;) | set category dataset
void setCategoryExpression(QString;) | set category expression
void setCategoryForegroundColor(int which, Color color) | set category foreground color
void setCategoryFromHTML(QString;) | set category from html
void setCategory(QCategory;) | set category
void setCategory(QFurnitureCategory;) | set category
void setCategory(QString;) | set category
void setCategory(QTexturesCategory;) | set category
void setCategorySeries(QVector;) | set category series
void setCategorySheetPanel(QCategorySheetPanel;) | set category sheet panel
void setLastPlayerCategory(QString;) | set last player category
void writeCategorySeries(QCategorySeries;QPrintWriter;) | write category series
void write(String text, String category) | write
