int FIELD_CATEGORY | field category
int PR_CATEGORY | pr category
int selectedCategory | selected category
int VIEW_BY_CATEGORY | view by category
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionCategory | j r text expression category
java.lang.String AT_CATEGORY | at category
java.lang.String camoCategory | camo category
java.lang.String chartCategory | chart category
java.lang.String FURNITURE_CATEGORY | furniture category
java.lang.String LAST_PLAYER_CATEGORY | last player category
java.lang.String TA_CATEGORY | ta category
java.lang.String TEXTURE_CATEGORY | texture category
java.lang.String VARIABLES_CATEGORY | variables category
javax.swing.JButton jButtonOrderByCategory | j button order by category
javax.swing.JList jListCategory | j list category
org.bouncycastle.asn1.DERObjectIdentifier BUSINESS_CATEGORY | business category
org.gudy.azureus2.core3.category.Category currentCategory | current category
org.gudy.azureus2.core3.category.Category newCategory | new category
