int CDPPort | cdp port
int CDPTimeout | cdp timeout
int CDPVersion | cdp version
int FIELD_CDPLINK | field cdp link
java.lang.String CDPDomainName | cdp domain name
java.lang.String cdpLink | cdp link
java.lang.String CDPServerName | cdp server name
java.lang.String DEVICE_TYPE_AUDIO_CD | device type audio cd
java.lang.String DEVICE_TYPE_FILE_CD | device type file cd
java.lang.String EVENT_CDDB_WIZARD | event cddb wizard
java.lang.String ICON_DEVICE_CD_AUDIO_MOUNTED_SMALL | icon device cd audio mounted small
java.lang.String ICON_DEVICE_CD_AUDIO_UNMOUNTED_SMALL | icon device cd audio unmounted small
java.lang.String ICON_DEVICE_CD_MOUNTED_SMALL | icon device cd mounted small
java.lang.String ICON_DEVICE_CD_UNMOUNTED_SMALL | icon device cd unmounted small
java.lang.String SIDEBAR_SECTION_LIBRARY_CD | sidebar section library cd
java.lang.String VIEW_NAME_CD_SCAN | view name cd scan
javax.swing.JMenuItem jmiAlbumCDDBWizard | jmi album cddb wizard
javax.swing.JMenuItem jmiDevCDDBQuery | jmi dev cddb query
javax.swing.JMenuItem jmiDirCDDBQuery | jmi dir cddb query
long lCDActivelyChangedOn | l cd actively changed on
org.jajuk.ui.views.CDScanView cds | cds
