boolean[][] bCellEditable | b cell editable
boolean cellContainsMouse | cell contains mouse
boolean changeCellFG | change cell fg
boolean DEBUG_COLORCELL | debug color cell
boolean READJUST_CELL_HEIGHT | read just cell height
com.aelitis.azureus.ui.common.table.TableCellCore cell | cell
java.util.ArrayList cellAddedListeners | cell added listeners
java.util.ArrayList cellDisposeListeners | cell dispose listeners
java.util.ArrayList cellMouseListeners | cell mouse listeners
java.util.ArrayList cellMouseMoveListeners | cell mouse move listeners
java.util.ArrayList cellRefreshListeners | cell refresh listeners
java.util.ArrayList cellSWTPaintListeners | cell swt paint listeners
java.util.ArrayList cellToolTipListeners | cell tool tip listeners
java.util.ArrayList cellVisibilityListeners | cell visibility listeners
java.util.ArrayList childCells | child cells
java.util.List cells | cells
java.util.Map mapCellLastPercentDone | map cell last percent done
java.util.Map mapCellTorrent | map cell torrent
java.util.Map mapOtherCellListeners | map other cell listeners
java.util.Map mapTableCells | map table cells
java.util.Map mTableCells | m table cells
javax.swing.table.TableCellRenderer tableCellRenderer | table cell renderer
org.gudy.azureus2.plugins.ui.tables.TableCell cell | cell
org.gudy.azureus2.ui.swt.views.table.impl.FakeTableCell cell | cell
org.gudy.azureus2.ui.swt.views.table.impl.FakeTableCell[] cells | cells
org.gudy.azureus2.ui.swt.views.table.impl.FakeTableCell fakeTableCell | fake table cell
org.gudy.azureus2.ui.swt.views.table.impl.TableViewSWTImpl.SourceReplaceListener cellEditNotifier | cell edit notifier
org.gudy.azureus2.ui.swt.views.table.TableCellSWT parentCell | parent cell
