boolean _cellRefresh(QListCell;ZZ) | cell refresh
boolean cellRefresh(QListCell;ZZ) | cell refresh
void cellHoverComplete(QTableCell;) | cell hover complete
void cellHover(QTableCell;) | cell hover
void cellInvalidate(QTableColumnCore;QObject;) | cell invalidate
void cellInvalidate(QTableColumnCore;QObject;Z) | cell invalidate
void cellMouseTriggerForRate(QTableCellMouseEvent;) | cell mouse trigger for rate
void cellMouseTrigger(QTableCellMouseEvent;) | cell mouse trigger
void cellPaintForRate(QGC;QTableCellSWT;) | cell paint for rate
void cellPaint(QGC;QTableCellSWT;) | cell paint
