boolean bRowVisuallyChangedSinceRefresh | b row visually changed since refresh
boolean skipOrderChangedListener | skip order changed listener
byte FLAG_VISUALLY_CHANGED_SINCE_REFRESH | flag visually changed since refresh
int activeCompilerChangedCount | active compiler changed count
int BOARD_CHANGED_HEX | board changed hex
int interpreterChangedCount | interpreter changed count
int _numLinesChangedAfter | num lines changed after
int regionChangedCount | region changed count
java.lang.String EVENT_VIEW_SHOW_STATUS_CHANGED_REQUEST | event view show status changed request
java.lang.String MNEMONIC_CHANGED_PROPERTY | mnemonic changed property
java.lang.String TEXT_CHANGED_PROPERTY | text changed property
java.util.Vector languageChangedListeners | language changed listeners
long lCDActivelyChangedOn | l cd actively changed on
long lDLActivelyChangedOn | l dl actively changed on
net.sourceforge.ganttproject.roles.RoleSet myChangedRoleSet | my changed role set
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher blockedListChangedDispatcher | blocked list changed dispatcher
