boolean bHasChange | b has change
boolean dontChange | dont change
boolean noChange | no change
boolean relayoutOnTextChange | relayout on text change
int COMMAND_ENTITY_AMMOCHANGE | command entity ammo change
int COMMAND_ENTITY_MODECHANGE | command entity mode change
int COMMAND_ENTITY_SYSTEMMODECHANGE | command entity system mode change
int COMMAND_PHASE_CHANGE | command phase change
int EVENT_LANGUAGE_CHANGE | event language change
int GAME_BOARD_CHANGE | game board change
int GAME_ENTITY_CHANGE | game entity change
int GAME_PHASE_CHANGE | game phase change
int GAME_PLAYER_CHANGE | game player change
int GAME_SETTINGS_CHANGE | game settings change
int GAME_TURN_CHANGE | game turn change
int REPLY_TRACKER_CHANGE | reply tracker change
int REPORT_TYPE_MODE_CHANGE | report type mode change
int REQUEST_TRACKER_CHANGE | request tracker change
int TRIGGERED_DATA_CHANGE | triggered data change
java.awt.Button butChange | but change
java.lang.String ACTION_CHANGE | action change
java.lang.String EVENT_AMBIENCES_CHANGE | event ambiences change
java.lang.String EVENT_COVER_CHANGE | event cover change
java.lang.String EVENT_DJS_CHANGE | event djs change
java.lang.String KEY_CHANGE | key change
java.util.HashMap<org.jajuk.base.PropertyMetaInformation,java.lang.Object> hmPropertyToChange | hm property to change
java.util.List listenersCountChange | listeners count change
javax.swing.JButton butChange | but change
javax.swing.JRadioButton jrbChange | jrb change
long availabilityChange | availability change
long availabilityComputeChange | availability compute change
long filePriorityChange | file priority change
long last_address_change | last address change
long lastNeededUndonePieceChange | last needed undone piece change
long lLastSortValueChange | l last sort value change
long neededUndonePieceChange | needed undone piece change
long paramPriorityChange | param priority change
long priorityAvailChange | priority avail change
long priorityFileChange | priority file change
long priorityParamChange | priority param change
net.sourceforge.ganttproject.task.TaskImpl.DurationChange myDurationChange | my duration change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myCompletionPercentageChange | my completion percentage change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myEndChange | my end change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myStartChange | my start change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myThirdChange | my third change
