Album changeAlbumName(QAlbum;QString;) | change album name
Author changeAuthorName(QAuthor;QString;) | change author name
boolean changeChecker() | change checker
boolean changeLocale(QLocale;) | change locale
boolean changeLocale(QLocale;Z) | change locale
boolean changePassword(Qjava.lang.String;Qjava.lang.String;) | change password
boolean changeToMode(QString;) | change to mode
boolean changeToPhysical() | change to physical
Element changeState(QConnection;QElement;) | change state
Element changeWorkType(QConnection;QElement;) | change work type
EntityReader changeReaders() | change readers
File changeFileDirectory(QFile;QDirectory;) | change file directory
File changeFileName(Qorg.jajuk.base.File;QString;) | change file name
GameTurn changeToNextTurn() | change to next turn
int changeBlockToAggregation(DomainBlock block) | change block to aggregation
IPropertyable changeItem(QIPropertyable;QString;QObject;QHashSet;) | change item
JCheckBoxMenuItem changeMenuLabel(QJCheckBoxMenuItem;QString;) | change menu label
JMenu changeMenuLabel(QJMenu;QString;) | change menu label
JMenuItem changeMenuLabel(QJMenuItem;QString;) | change menu label
PlaylistFile changePlaylistFileName(QPlaylistFile;QString;) | change playlist file name
String changeCase() | change case
String changeCase(QString;CQWarn;) | change case
String changeCase(QString;I) | change case
String[] changeCase([QString;I) | change case
String changeCase(QString;IZ) | change case
String changeFileExtension(QString;QString;) | change file extension
String changeSeparator(String path) | change separator
Style changeStyleName(QStyle;QString;) | change style name
Track changeTrackAlbum(QTrack;QString;QHashSet;) | change track album
Track changeTrackAuthor(QTrack;QString;QHashSet;) | change track author
Track changeTrackComment(QTrack;QString;QHashSet;) | change track comment
Track changeTrackName(QTrack;QString;QHashSet;) | change track name
Track changeTrackOrder(QTrack;JQHashSet;) | change track order
Track changeTrackRate(QTrack;J) | change track rate
Track changeTrackStyle(QTrack;QString;QHashSet;) | change track style
Track changeTrackYear(QTrack;JQHashSet;) | change track year
void changeAmmoType(QAmmoType;) | change ammo type
void changeAntialias(QString;) | change antialias
void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
void changeAttribute() | change attribute
void changeAttribute(QColor;) | change attribute
void changeAttributes() | change attributes
void changeBackgroundColor(QColor;) | change background color
void changeChildCloudIterativeLevels(I) | change child cloud iterative levels
void changeColor(QTableCell;QDownload;I) | change color
void changeColumnIndicator() | change column indicator
void changeConnectionStatus(QJPlugin;I) | change connection status
void changeConnectionStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change connection status
void changeCurrentlySelectedContent(QString;[QISelectedContent;) | change currently selected content
void changeCurrentlySelectedContent(QString;[QISelectedContent;QTableView;) | change currently selected content
void changeCustomColumnDefaultValue(QString;QObject;) | change custom column default value
void changeCustomColumnName(QString;QString;) | change custom column name
void changeDate(QGregorianCalendar;) | change date
void changeDefaultValue(QString;QObject;) | change default value
void changeDir() | change dir
void changeDirSelectedTorrents([QDownloadManager;QShell;) | change dir selected torrents
void changeDocumentText(QString;QOpenDefinitionsDocument;) | change document text
void changeDrawingType(I) | change drawing type
void changeFileDestination([I) | change file destination
void changeFile(Qorg.jajuk.base.File;Qorg.jajuk.base.File;) | change file
void changeFile([QString;) | change file
void changeFile(QString;QFile;) | change file
void changeFontSize(I) | change font size
void changeHeaderFilePath(String NewHeaderFilePath) | change header file path
void changeHighlight(QObject;II) | change highlight
void changeID(QString;QString;) | change id
void changeInclination(IIII) | change inclination
void changeInclination(IIQNodeView;QPoint;) | change inclination
void changeInputListener(QInputListener;QInputListener;) | change input listener
void changeInputNum(II) | change input num
void changeIterativeLevel(I) | change iterative level
void changeLanguage() | change language
void changeLanguageOfMenu() | change language of menu
void changeLanguage(QGanttLanguage;) | change language
void changeLength(D) | change length
void changeLength(I) | change length
void changeLife(Player player, int newValue) | change life
void changeLines() | change lines
void changeLocation(QSaveLocationChange;) | change location
void changeLookAndFeel(QGanttLookAndFeelInfo;) | change look and feel
void changeMode() | change mode
void changeMovementPolicy(String strView, String strPolicy) | change movement policy
void changeNameOfTask() | change name of task
void changeNode(QMindMapNode;QString;) | change node
void changeOrder(QDefaultListModel;QDefaultListModel;) | change order
void changeOutputNum(II) | change output num
void changePageOrientation(I) | change page orientation
void changePeerState(I) | change peer state
void changePeople(QList;) | change people
void changePhase(I) | change phase
void changePlaylistFile(QPlaylistFile;QPlaylistFile;) | change playlist file
void changePoint2(II) | change point 2
void changePort(I) | change port
void changePriority(I[QTableRowCore;) | change priority
void changeRegion(QBrowserDocumentRegion;QLambda<QBrowserDocumentRegion;QObject;>;) | change region
void changeRegion(QR;QLambda<QR;QObject;>;) | change region
void changeRelationWithPlayer(QPlayer;QStance;) | change relation with player
void changeScale() | change scale
void changeScan(QFile;) | change scan
void changeSelection(QString;) | change selection
void changeState(QUnit;QUnitState;) | change state
void changeStatus(QJPlugin;I) | change status
void changeStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change status
void changeSubscription(QSideBar;QSubscription;) | change subscription
void changeSubscription(QSubscriptionImpl;) | change subscription
void ChangeTabAction(QCardLayout;QJPanel;QString;) | change tab action
void ChangeTabAction(Z) | change tab action
void changeTable() | change table
void ChangeTaskBoundaryInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task boundary interaction
void ChangeTaskEndInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task end interaction
void ChangeTaskProgressInteraction(QMouseEvent;QTaskProgressChartItem;) | change task progress interaction
void ChangeTaskStartInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task start interaction
void changeTeam(I) | change team
void changeText(QString;) | change text
void changeTheme(Theme theme) | change theme
void changeToAnotherMap(QString;) | change to another map
void changeToMapModule(QString;) | change to map module
void changeToMapOfMode(Mode mode) | change to map of mode
void changeToMapOfMode(QMode;) | change to map of mode
void changeToNextTurn() | change to next turn
void changeTurnIndex(I) | change turn index
void ChangeTypeAction(QBibtexEntryType;QBasePanel;) | change type action
void changeType([QBibtexEntry;QBibtexEntryType;) | change type
void changeType(QBibtexEntry;QBibtexEntryType;) | change type
void changeType(QBibtexEntryType;) | change type
void changeUID(JJQString;QString;) | change uid
void changeValue(QChangeValueEvent;) | change value
void changeValueRandomly(QRandom;IIQInstance;Z) | change value randomly
void changeView() | change view
void changeViewMode(I) | change view mode
void changeWindowedMode(Z) | change windowed mode
void changeWorkImprovementType(QUnit;QTileImprovementType;) | change work improvement type
void changeWorkingDirectory(QFile;) | change working directory
void changeWorkingDirectory(QString;) | change working directory
void changeWorkType(QUnit;QGoodsType;) | change work type
