boolean applyChanges(Z) | apply changes
boolean askForApplyChanges() | ask for apply changes
boolean hasChanges() | has changes
boolean hasUnsavedChanges() | has unsaved changes
boolean saveChanges() | save changes
boolean saveChanges(Z) | save changes
java.lang.String getPrintWhenGroupChanges() | get print when group changes
void applyChanges() | apply changes
void cancelChanges() | cancel changes
void clearChanges() | clear changes
void detectFormatChanges(QXmlAction;) | detect format changes
void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
void makeChanges(QBasePanel;QParserResult;ZZQString;) | make changes
void printDebugChanges(QString;[QString;[QString;QString;QString;ZQDefaultRankCalculator;) | print debug changes
void reviewChanges() | review changes
void saveChanges() | save changes
void saveChanges(QProject;) | save changes
void setHasUnsavedChanges(Z) | set has unsaved changes
void setPrintWhenGroupChanges(Qjava.lang.String;) | set print when group changes
void testCorrectFilesAfterIncorrectChanges() | test correct files after incorrect changes
void testUnsavedAndUnCompiledChanges() | test unsaved and un compiled changes
