String getExtraNameCharacters() | get extra name characters
String getProblemCharacters() | get problem characters
String replaceSpecialCharacters(QString;) | replace special characters
String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
String stripNonValidXMLCharacters(QString;) | strip non valid xml characters
void setValidCharacters(QString;) | set valid characters
void testReplaceSpecialCharacters() | test replace special characters
void testSpecialCharacters() | test special characters
void testStartOfStmtCheckForEndCharacters() | test start of stmt check for end characters
