boolean charsAreEqual(char probeChar, char patternChar) | chars are equal
boolean findCharInStmtBeforePos(CI) | find char in stmt before pos
boolean isCharClass(QMacros;) | is char class
boolean isMultipleCharBrace() | is multiple char brace
boolean mobilita(GameMotherClass gmc, char ogg, int a, int b, int c, int d) | mobilita
boolean separatCharHasChange() | se par at char has change
byte[] getCharBytes(C) | get char bytes
CharClasses getCharClasses() | get char classes
char getChar3() | get char 3
char[] getCharBuffer(I) | get char buffer
char getMaxCharCode() | get max char code
char processCharLiteral(QString;) | process char literal
char readCharFromXML(QElement;) | read char from xml
Element writeCharToXML(QElement;CQString;) | write char to xml
int convertChar0([CIQStringBuffer;C) | convert char 0
int convert(char high, char low) | convert
Integer getCharOctLen() | get char oct len
Integer getColCharOctLen(I) | get col char oct len
int findCharOnLine(IC) | find char on line
int _findPrevCharPos(I[C) | find prev char pos
int _findPrevNonWSCharPos(I) | find prev non ws char pos
int getCharId() | get char id
int getCharLimit() | get char limit
int getCharWidth() | get char width
int getCharWidth(C) | get char width
int getFirstNonWSCharPos(I) | get first non ws char pos
int getFirstNonWSCharPos(I[CZ) | get first non ws char pos
int getFirstNonWSCharPos(IZ) | get first non ws char pos
int getGlyphCharIndex(int glyphIndex) | get glyph char index
int _getLineFirstCharPos(I) | get line first char pos
int getMaxCharLiteralLength() | get max char literal length
int getSpecialCharWidth([CI) | get special char width
int getWChar_Conversions() | get w char conversions
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE() | max char or varchar display size
int nextCharCountSkipEOL([CII[I) | next char count skip eol
int parseCharArray([CII) | parse char array
int parseCharArray([CII[I) | parse char array
int parseCharArray([CIII) | parse char array
Long getCharOctLenAct() | get char oct len act
MultipleSEGs createMultipleSEGs(Node sfref, String path, char predelim0, char predelim1, StringBuffer res, int fullResLen, Document syntax, Hashtable predefs, Hashtable valids) | create multiple segs
String getCharCodingFromType(QString;) | get char coding from type
String getFirstCharOfString(QString;) | get first char of string
T forCharValue(QCharacter;) | for char value
void addCharacterRangeToCharSet(QRECharSet;CC) | add character range to char set
void addCharacterToCharSet(QRECharSet;C) | add character to char set
void _addCharToReducedModel(C) | add char to reduced model
void affectCharStats(MOB affected, CharStats affectableStats) | affect char stats
void asciiToCharMB() | ascii to char mb
void emitCharMapArray() | emit char map array
void emitCharMapInitFunction() | emit char map init function
void enforce1charBH(QString;C) | enforce 1 char bh
void enforce1charSpecial(QString;C) | enforce 1 char special
void FirstNonWSCharPos(I[CZ) | first non ws char pos
Void forCharValue(QCharacter;) | for char value
void insertGapBetweenMultiCharBrace(I) | insert gap between multi char brace
void LineFirstCharPos(I) | line first char pos
void load(InputStream stream, char password) | load
void normalize(String s, boolean b, char e) | normalize
void parseCharArray([CII) | parse char array
void parseCharArray([CIII) | parse char array
void PrevCharPos(I[C) | prev char pos
void processCharSetImpl(QREGlobalData;QRECharSet;) | process char set impl
void processCharSet(QREGlobalData;QRECharSet;) | process char set
void recordCharData(QString;) | record char data
void setCharId(I) | set char id
void setCharLimit(I) | set char limit
void setMaxCharCode(I) | set max char code
void storeCharField(int field, char value) | store char field
void testBraceLastCharOnLine() | test brace last char on line
void testGetCharWidth() | test get char width
void testGetFirstCharOfString() | test get first char of string
void testGetFirstNonWSCharPos() | test get first non ws char pos
void testGetLineFirstCharPos() | test get line first char pos
void testMultCharPrefix() | test mult char prefix
void testMultipleCharPrefix() | test multiple char prefix
void testNextCharIsNewline() | test next char is newline
void testToUpperCharFirst() | test to upper char first
void testWordCharKeyword() | test word char keyword
