byte T_CHAR | t char
char BACKSLASH_CHAR | backslash char
char CR_CHAR | cr char
char DOUBLE_QUOTE_CHAR | double quote char
char _endChar | end char
char _findChar | find char
char LF_CHAR | lf char
char literalChar | literal char
char matchChar | match char
char PATTERN_SEPARATOR_CHAR | pattern separator char
char PIPE_SEPARATOR_CHAR | pipe separator char
char PROCESS_SEPARATOR_CHAR | process separator char
char PTR_CHAR | ptr char
char savedChar | saved char
int CLASS_CODE_CHAR | class code char
int EOF_CHAR | eof char
int lineEndChar | line end char
int PERCENT_CHAR | percent char
int SQL_CHAR | sql char
int to_char | to char
int TOCHAR | to char
int typeChar | type char
int typePredChar | type pred char
int UNDERSCORE_CHAR | underscore char
java.awt.Choice unitStartChar | unit start char
java.awt.event.ActionListener INSERT_CHAR | insert char
java.awt.event.ActionListener NEXT_CHAR | next char
java.awt.event.ActionListener PREV_CHAR | prev char
java.awt.event.ActionListener SELECT_NEXT_CHAR | select next char
java.awt.event.ActionListener SELECT_PREV_CHAR | select prev char
java.lang.Character escapeChar | escape char
java.lang.String sSeparatedChar | s separated char
java.lang.String sSeparatedTextChar | s separated text char
java.lang.String T_CHAR | t char
java.lang.String UNIT_START_CHAR | unit start char
java.lang.String VER_BYTE_BLOCK_DOTTED_CHAR | ver byte block dotted char
javax.swing.JComboBox unitStartChar | unit start char
