char charAttribute(QNode;QString;) | char attribute
char charAttribute(QNode;QString;C) | char attribute
CommonTree charStream2CommonTree(QCharStream;) | char stream 2 common tree
int charGroup(C) | char group
InterpretResult charValue(QCharacter;) | char value
void CharArrayAndFlag(I[CZ) | char array and flag
void char_init() | char init
void CharInsertCommand(IC) | char insert command
void charMBToAscii() | char mb to ascii
void CharOnLine(IC) | char on line
void char_out(BQOutputStream;) | char out
void charToAscii() | char to ascii
void CharValueResult(QCharacter;) | char value result
