boolean hasChar() | has char
boolean isChar(I) | is char
boolean is_id_char(C) | is id char
boolean isIdentifierChar(C) | is identifier char
boolean isJSFormatChar(I) | is js format char
boolean matchChar(I) | match char
boolean nextChar(iteratedChar it, CharsetDetector det) | next char
Character getChar() | get char
char digitWildcardChar() | digit wildcard char
char getChar([B) | get char
char getChar(QString;I) | get char
char getDigitWildcardChar() | get digit wildcard char
char getGroupChar() | get group char
char getPatternChar(QStringExaminer;C) | get pattern char
char getUnitStartChar() | get unit start char
char nextChar() | next char
char nextNoneWhitespaceChar() | next none whitespace char
char readChar() | read char
char readChar(QIXMLReader;C) | read char
char readChar(QObject;QString;C) | read char
char toHexChar(I) | to hex char
char writeChar(QObject;QString;CC) | write char
HexNumberType xgetChar() | xget char
int convertSpecialChar(QStringBuffer;[CIC) | convert special char
int firstIndexOfChar(QString;QString;I) | first index of char
int getChar() | get char
int getLastChar() | get last char
int oneUcs4ToUtf8Char([BI) | one ucs 4 to utf 8 char
int peekChar() | peek char
int put_string_literal_char(IIZ) | put string literal char
int skip_name_char([CII) | skip name char
String checkChar(QString;IZ) | check char
String decodeAlphaNumericChar(C) | decode alpha numeric char
String decodeNumericChar(C) | decode numeric char
String findSpecialChar([CI) | find special char
String intchar(C) | int char
String readChar(I) | read char
String to_char(Qjava.util.Date;QString;) | to char
void asciiToChar() | ascii to char
void _checkPreviousInsertCommentChar(QString;) | check previous insert comment char
void deleteNextChar(QActionEvent;) | delete next char
void flush_char(QOutputStream;) | flush char
void insertChar(C) | insert char
void next_char(Z) | next char
void outADecChar(ADecChar node) | out a dec char
void prev_char(Z) | prev char
void setChar(QCharacter;) | set char
void setDigitWildcardChar(C) | set digit wildcard char
void setUnitStartChar(C) | set unit start char
void testHTMLChar() | test html char
void testToStringChar() | test to string char
void ungetChar(I) | unget char
void unreadChar(C) | unread char
void writeChar(C) | write char
void writeChar(I) | write char
void writeChar(int v) | write char
void writeChar(QString;I) | write char
