AttributeSet getCharacterAttribute(int index) | get character attribute
boolean isCharacterType(I) | is character type
Element getCharacterElement(I) | get character element
java.io.Reader getCharacterStream() | get character stream
java.io.Reader getCharacterStream(I) | get character stream
java.io.Reader getCharacterStream(QString;) | get character stream
java.io.Writer setCharacterStream(J) | set character stream
Reader getCharacterStream() | get character stream
Reader getCharacterStream(I) | get character stream
Reader getCharacterStream(QString;) | get character stream
String getCharacterEncoding() | get character encoding
String getDecimalCharacterReferenceString() | get decimal character reference string
void addCharacterRangeToCharSet(QRECharSet;CC) | add character range to char set
void addCharacterToCharSet(QRECharSet;C) | add character to char set
void registerCharacterTypeMappings() | register character type mappings
void setCharacterAttributes(IIQAttributeSet;Z) | set character attributes
void setCharacterData(boolean sawChars) | set character data
void setCharacterStream(IQjava.io.Reader;I) | set character stream
void setCharacterStream(QString;Qjava.io.Reader;I) | set character stream
void setCharacterStream(String parameterName, Reader reader) | set character stream
void setWotCharacterClass(String data) | set wot character class
void testCharacterDataImpl_deleteData() | test character data impl delete data
void updateCharacterStream(IQjava.io.Reader;I) | update character stream
void updateCharacterStream(IQReader;I) | update character stream
void updateCharacterStream(QString;Qjava.io.Reader;I) | update character stream
void updateCharacterStream(QString;QReader;I) | update character stream
Writer setCharacterStream(J) | set character stream
