AttributeSet getCharacterAttribute(int index) | get character attribute
boolean isCharacterType(I) | is character type
Character getCharacter(I) | get character
CharSetEnumerator characters() | characters
Element getCharacterElement(I) | get character element
Example setEscapeCharacter(QCharacter;) | set escape character
int getMaxCharactersPerLineCount() | get max characters per line count
java.io.Reader getCharacterStream() | get character stream
java.io.Reader getCharacterStream(I) | get character stream
java.io.Reader getCharacterStream(QString;) | get character stream
java.io.Writer setCharacterStream(J) | set character stream
PlayerCharacter generateCharacter() | generate character
Query setCharacter(IC) | set character
Query setCharacter(QString;C) | set character
Reader getCharacterStream() | get character stream
Reader getCharacterStream(I) | get character stream
Reader getCharacterStream(QString;) | get character stream
String character(I) | character
String getCharacterEncoding() | get character encoding
String getDecimalCharacterReferenceString() | get decimal character reference string
String getExtraNameCharacters() | get extra name characters
String getProblemCharacters() | get problem characters
String incrementLastCharacter(QString;) | increment last character
String replaceSpecialCharacters(QString;) | replace special characters
String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
String stripNonValidXMLCharacters(QString;) | strip non valid xml characters
String toCharacter(QObject;) | to character
void addCharacterRangeToCharSet(QRECharSet;CC) | add character range to char set
void addCharacterToCharSet(QRECharSet;C) | add character to char set
void characterize() | characterize
void characters(char buf, int offset, int len) | characters
void characters(char buf, int start, int len) | characters
void characters(char chars, int start, int len) | characters
void characters([CII) | characters
void characters(String characters) | characters
void implOnUnmappableCharacter(CodingErrorAction newAction) | impl on unmappable character
void ParserStateInEscapedCharacter(QParserState;) | parser state in escaped character
void processCharacter(C) | process character
void registerCharacterTypeMappings() | register character type mappings
void setCharacterAttributes(IIQAttributeSet;Z) | set character attributes
void setCharacterData(boolean sawChars) | set character data
void setCharacterStream(IQjava.io.Reader;I) | set character stream
void setCharacterStream(QString;Qjava.io.Reader;I) | set character stream
void setCharacterStream(String parameterName, Reader reader) | set character stream
void setValidCharacters(QString;) | set valid characters
void setWotCharacterClass(String data) | set wot character class
void tagFreeCharacter(I) | tag free character
void tagNameCharacter([B) | tag name character
void testCharacterDataImpl_deleteData() | test character data impl delete data
void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
void testReplaceSpecialCharacters() | test replace special characters
void testSpecialCharacters() | test special characters
void testStartOfStmtCheckForEndCharacters() | test start of stmt check for end characters
void updateCharacterStream(IQjava.io.Reader;I) | update character stream
void updateCharacterStream(IQReader;I) | update character stream
void updateCharacterStream(QString;Qjava.io.Reader;I) | update character stream
void updateCharacterStream(QString;QReader;I) | update character stream
Writer setCharacterStream(J) | set character stream
