boolean matchCharBracket | match char bracket
char SINGLECHAR_WILDCARD | single char wildcard
char[] tmpCharBuffer | tmp char buffer
int ConstructorId_fromCharCode | constructor id from char code
int Id_charAt | id char at
int Id_charCodeAt | id char code at
int LITERAL_CHAR_MAX_SIZE | literal char max size
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
int SQL_CHAR_VARYING | sql char varying
java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
java.text.SimpleDateFormat tocharFormat | to char format
