boolean getChatLoungeTabs() | get chat lounge tabs
boolean isChatWindowVisible() | is chat window visible
BooleanParameter getEnableChatNotificationsParameter() | get enable chat notifications parameter
ChatDiscussion getChatDiscussionFor(QVuzeBuddy;) | get chat discussion for
List getStoredChatMessages() | get stored chat messages
String getChatText() | get chat text
void addChatListener(QChatListener;) | add chat listener
void deleteChatMessage(QChatMessage;) | delete chat message
void displayChatMessage(QPlayer;QString;Z) | display chat message
void displayChatMessage(QString;) | display chat message
void logChatMessage(QString;QColor;QMap;) | log chat message
void removeChatListener(QChatListener;) | remove chat listener
void setChatDiscussion(QChatDiscussion;) | set chat discussion
void showChatPanel() | show chat panel
void storeChatMessage(QChatMessage;) | store chat message
