com.aelitis.azureus.buddy.chat.Chat chat | chat
com.aelitis.azureus.plugins.net.buddy.BuddyPluginAZ2.chatInstance chat | chat
com.aelitis.azureus.ui.swt.buddy.chat.impl.ChatWindow chatWindow | chat window
int CHAT_MSG_TYPE_TEXT | chat msg type text
int COMMAND_CHAT | command chat
int GAME_PLAYER_CHAT | game player chat
int MT_V3_CHAT | mt v 3  chat
int RT_AZ2_REPLY_CHAT | rt az 2  reply chat
int RT_AZ2_REQUEST_CHAT | rt az 2  request chat
int VERSION_CHAT | version chat
java.awt.Checkbox chatloungeTabs | chatlounge tabs
java.awt.Panel chatPanel | chat panel
java.awt.TextArea chatArea | chat area
java.lang.String ADVANCED_CHATBOX_SIZE | advanced chat box size
java.lang.String ADVANCED_CHAT_LOUNGE_TAB_FONT_SIZE | advanced chat lounge tab font size
java.lang.String[] chatBuffer | chat buffer
java.lang.String CHAT_LOUNGE_TABS | chat lounge tabs
java.util.List chatWindows | chat windows
java.util.Map chats | chats
javax.swing.JCheckBox chatloungeTabs | chatlounge tabs
javax.swing.JPanel chatPanel | chat panel
javax.swing.JTextArea chatArea | chat area
megamek.client.bot.ChatProcessor chatp | ch atp
megamek.client.ui.AWT.ChatLounge chatlounge | chatlounge
megamek.client.ui.swing.ChatLounge chatlounge | chatlounge
org.gudy.azureus2.plugins.ui.config.BooleanParameter enable_chat_notifications | enable chat notifications
