boolean bCheckingString | b checking string
boolean checking_read_priority | checking read priority
byte PIECE_STATUS_CHECKING | piece status checking
int CHECKING | checking
int checkingForAds | checking for ads
int STATE_CHECKING | state checking
java.lang.String CORE_PARAM_BOOLEAN_FRIENDLY_HASH_CHECKING | core param boolean friendly hash checking
java.lang.String ManagerItem_checking | manager item checking
long lastCheckingForAds | last checking for ads
long TIMEOUT_CHECKINGFORADS_MS | timeout checking for ads ms
