boolean addAsChildMode | add as child mode
boolean ALLOWSCHILDREN | allows children
boolean appliesToChildren | applies to children
byte REOP_ENDCHILD | reop end child
com.aelitis.azureus.core.util.CopyOnWriteList children | children
freemind.main.XMLElement child | child
freemind.modes.actions.DeleteChildAction deleteChild | delete child
freemind.modes.actions.NewChildAction newChild | new child
freemind.modes.MindMapNode preferredChild | preferred child
freemind.modes.NodeAdapter mapChild | map child
freemind.modes.StylePattern ChildrenStylePattern | children style pattern
int childIndex | child index
int CHILD_XCTRL | child xctrl
int NEW_CHILD | new child
int NEW_CHILD_WITHOUT_FOCUS | new child without focus
int upperChildShift | upper child shift
java.util.ArrayList childCells | child cells
java.util.ArrayList children | children
java.util.ArrayList<org.jhotdraw.draw.Figure> children | children
java.util.LinkedList<org.jhotdraw.draw.Figure> children | children
java.util.List _children | children
java.util.List children | children
java.util.List childs | childs
java.util.Map children | children
java.util.Vector children | children
org.gudy.azureus2.plugins.sharing.ShareResource[] children | children
org.gudy.azureus2.plugins.sharing.ShareResource[] node_children | node children
org.jhotdraw.draw.AbstractCompositeFigure.ChildHandler childHandler | child handler
org.jhotdraw.draw.LabeledLineConnectionFigure.ChildHandler childHandler | child handler
org.mozilla.javascript.tools.debugger.VariableModel.VariableNode[] CHILDLESS | childless
org.mozilla.javascript.tools.debugger.VariableModel.VariableNode[] children | children
