AST getLastChild(QAST;) | get last child
boolean goToChild(QString;) | go to child
boolean hasExactlyOneChild(QAST;) | has exactly one child
boolean isDirectChild(QAST;QAST;) | is direct child
boolean isSubtreeChild(QAST;QAST;) | is subtree child
boolean removeChild(I) | remove child
boolean removeChild(QNode;) | remove child
DefaultMutableTreeNode removeChild(QDefaultMutableTreeNode;) | remove child
double categoryUtilityChild(QCNode;) | category utility child
Edge getChild(I) | get child
FieldNode getChild(Qjava.lang.String;) | get child
FieldNode getChild(Qjava.lang.String;Z) | get child
FieldNode getNextChild() | get next child
Figure basicRemoveChild(I) | basic remove child
Figure findChild(QPoint2D.Double;) | find child
Figure getChild(I) | get child
Figure removeChild(I) | remove child
FreeColObject readChild(QXMLStreamReader;QSpecification;) | read child
HTTPAuthHelper getChild(QString;Z) | get child
int addChild(I) | add child
int getIndexOfChild(QObject;QObject;) | get index of child
MindMapNode getPreferredChild() | get preferred child
NodeAdapter getMapChild() | get map child
Node addChild(QNode;) | add child
Node getChild(I) | get child
Node getChild(QNode;I) | get child
Node getFirstChild() | get first child
Node getFirstChild(QNode;) | get first child
Node getLastChild() | get last child
Node getLastChild(QNode;) | get last child
Object getChild(QObject;I) | get child
Raster createTranslatedChild(int childMinX, int childMinY) | create translated child
SimpleXMLParserDocumentNode getChild(QString;) | get child
UnmarshallingEventHandler spawnChild(Class clazz, int memento) | spawn child
UnmarshallingEventHandler spawnChild(QClass;I) | spawn child
void addChild(Node n, String str) | add child
void addChild(QEdge;) | add child
void addChild(QFromClause;) | add child
void addChild(QIXMLElement;) | add child
void addChild(QPKIXPolicyNode;) | add child
void addChild(QResourceDownloaderBaseImpl;) | add child
void addChild(QSplitter;) | add child
void addChild(QSplitter;QADTree;) | add child
void addChild(QTreeNode;) | add child
void addChild(QTrieBranch;QTrieNode;C) | add child
void addChild(QXMLElement;) | add child
void deregisterThreadAsChild(QthreadPoolWorker;) | deregister thread as child
void endChild(QQueryTranslatorImpl;) | end child
void forEachChild(QNode;QMethod;) | for each child
void goToChild(I) | go to child
void insertChild(QAST;QAST;) | insert child
void insertChild(QDefaultMutableTreeNode;QDefaultMutableTreeNode;) | insert child
void insertChild(QIXMLElement;I) | insert child
void leaveChild(I) | leave child
void leaveChild(int nextState) | leave child
void onAddChild(QMindMapNode;) | on add child
void onNewChild(QMindMapNode;) | on new child
void onRemoveChild(QMindMapNode;) | on remove child
void refreshAllChild(QString;) | refresh all child
void registerThreadAsChild(QthreadPoolWorker;) | register thread as child
void removeChild(Node child) | remove child
void removeChild(QIXMLElement;) | remove child
void removeChild(QNode;) | remove child
void removeChild(QPKIXPolicyNode;) | remove child
void removeChild(QResourceDownloaderBaseImpl;) | remove child
void removeChild(QString;) | remove child
void removeChild(QXMLElement;) | remove child
void removeChild(Tree child) | remove child
void replaceChild(QNode;QNode;) | replace child
void resolveFirstChild() | resolve first child
void setChild(TemplateNode inChild, int relation) | set child
void setPreferredChild(QMindMapNode;) | set preferred child
void testAddChild() | test add child
void testRemoveChild() | test remove child
void unexpectedLeaveChild() | unexpected leave child
void updateFromChild() | update from child
XMLElement getChild(QString;) | get child
