BibtexEntryType getChoice() | get choice
boolean makeOverwriteChoice(QString;QString;QString;) | make overwrite choice
Choice newOpChoice(String labels) | new op choice
int getChoice() | get choice
int getChoice(QString;I) | get choice
JPanel createColorChoice() | create color choice
void applyChoice() | apply choice
void fillChoice(QChoice;) | fill choice
void fillChoice(QJComboBox;) | fill choice
void fillZChoice(QZaurusChoice;QString;QString;) | fill z choice
void JOptionChoice(QString;I) | j option choice
void updatePlayerChoice() | update player choice
void updateTechChoice() | update tech choice
