boolean _classFileInSync | class file in sync
boolean SUPPRESS_CLASSLOADER_ERRORS | suppress classloader errors
boolean triedLoadingEmpPluginClass | tried loading emp plugin class
byte CONSTANT_Class | constant class
byte REOP_CLASS | reop class
byte REOP_NCCLASS | reop nc class
byte REOP_NUCCLASS | reop nuc class
byte REOP_UCCLASS | reop uc class
edu.rice.cs.drjava.config.BooleanOption DIALOG_COMPLETE_SCAN_CLASS_FILES | dialog complete scan class files
edu.rice.cs.drjava.config.ForcedChoiceOption DELETE_LL_CLASS_FILES | delete ll class files
edu.rice.cs.drjava.config.KeyStrokeOption KEY_VIEW_INTERACTIONS_CLASSPATH | key view interactions classpath
edu.rice.cs.drjava.config.VectorOption<java.io.File> EXTRA_CLASSPATH | extra classpath
edu.rice.cs.drjava.config.VectorOption<java.lang.String> INTERACTIONS_AUTO_IMPORT_CLASSES | interactions auto import classes
edu.rice.cs.drjava.model.repl.newjvm.ClassPathManager _classPathManager | class path manager
edu.rice.cs.drjava.ui.config.VectorFileOptionComponent _extraClassPathList | extra class path list
edu.rice.cs.util.swing.FileSelectorStringComponent _mainClassField | main class field
int CLASS_CODE_BOOLEAN | class code boolean
int CLASS_CODE_BYTE | class code byte
int CLASS_CODE_CHAR | class code char
int CLASS_CODE_DOUBLE | class code double
int CLASS_CODE_FLOAT | class code float
int CLASS_CODE_INT | class code int
int CLASS_CODE_LONG | class code long
int CLASS_CODE_OBJECT | class code object
int CLASS_CODE_SHORT | class code short
int classCount | class count
int classFileErrorCount | class file error count
int CLASS_GUN_EMPLACEMENT | class gun emplacement
int CLASS_INFANTRY | class infantry
int CLASS_MECH | class mech
int CLASS_MISMATCH | class mismatch
int CLASS_PROTOMECH | class protomech
int CLASS_TANK | class tank
int generatedClassSerial | generated class serial
int globalSerialClassCounter | global serial class counter
int HKEY_CLASSES_ROOT | hkey classes root
int Id_getClass | id get class
int Id_importClass | id import class
int indexClass | index class
int INVALID_FILE_ACCESS_CLASS | invalid file access class
int INVALID_STORAGE_CLASS | invalid storage class
int JAR_CLASSES | jar classes
int JSTYPE_JAVA_CLASS | jstype java class
int kCoreEventClass | k core event class
int kURLEventClass | k url event class
int nukeClass | nuke class
int SCRIPTLET_CLASSIC_HANDLING | scriptlet classic handling
int stateWeightClass | state weight class
int SYSTEM_CLASSPRIVILEGES | system classprivileges
int TRIGGER_FUNCTION_CLASS_NOT_FOUND | trigger function class not found
int UNSUPPORTED_PARAM_CLASS | unsupported param class
int weightClass | weight class
int WEIGHT_CLASS_ASSAULT | weight class assault
int WEIGHT_CLASS_HEAVY | weight class heavy
int WEIGHT_CLASS_LIGHT | weight class light
int WEIGHT_CLASS_MEDIUM | weight class medium
int WEIGHT_CLASS_PAL | weight class pal
it.businesslogic.ireport.ReportClassLoader reportClassLoader | report class loader
java.awt.Choice m_chWeightClass | m ch weight class
java.awt.Label m_labelWeightClass | m label weight class
java.io.File _classFile | class file
java.lang.Class[] aArgClasses | a arg classes
java.lang.Class aeDescClass | ae desc class
java.lang.Class baseClass | base class
java.lang.Class BooleanClass | boolean class
java.lang.Class ByteClass | byte class
java.lang.Class CharacterClass | character class
java.lang.Class ClassClass | class class
java.lang.Class codegenClass | codegen class
java.lang.Class[] colClasses | col classes
java.lang.Class[] columnClasses | column classes
java.lang.Class<com.sun.j3d.loaders.Loader>[] additionalLoaderClasses | additional loader classes
java.lang.Class ContextClass | context class
java.lang.Class ContextFactoryClass | context factory class
java.lang.Class DateClass | date class
java.lang.Class DoubleClass | double class
java.lang.Class<? extends com.eteks.sweethome3d.model.Selectable>	alignedObjectClass | extends com.eteks.sweethome 3 d.model.selectable>	aligned object class
java.lang.Class<? extends com.eteks.sweethome3d.plugin.Plugin>	pluginClass | extends com.eteks.sweethome 3 d.plugin.plugin>	plugin class
java.lang.Class FloatClass | float class
java.lang.Class FunctionClass | function class
java.lang.Class hookRegistrationClass | hook registration class
java.lang.Class IntegerClass | integer class
java.lang.Class iviewClass | iview class
java.lang.Class[] iviewClassArgs | iview class args
java.lang.Class JarSigner_class | jar signer class
java.lang.ClassLoader applicationClassLoader | application class loader
java.lang.ClassLoader class_loader | class loader
java.lang.ClassLoader classLoader | class loader
java.lang.ClassLoader pluginClassLoader | plugin class loader
java.lang.ClassLoader root_class_loader | root class loader
java.lang.Class LongClass | long class
java.lang.Class mrjFileUtilsClass | mrj file utils class
java.lang.Class mrjOSTypeClass | mrj os type class
java.lang.Class NIO_LOCKFILE_CLASS | nio lockfile class
java.lang.Class NumberClass | number class
java.lang.Class ObjectClass | object class
java.lang.Class[] parameterClass | parameter class
java.lang.Class projectClass | project class
java.lang.Class<?> resourceClass | resource class
java.lang.Class response_class | response class
java.lang.Class ScriptableClass | scriptable class
java.lang.Class ScriptableObjectClass | scriptable object class
java.lang.Class ShortClass | short class
java.lang.Class StringClass | string class
java.lang.Class superClass | super class
java.lang.Iterable<java.io.File> _projExtraClassPath | proj extra class path
java.lang.Iterable<java.io.File> _startupClassPath | startup class path
java.lang.Object baseClass | base class
java.lang.Object[][] classTagArray | class tag array
java.lang.Object[] iviewClassVals | iview class vals
java.lang.String ABC_CLASS_ONE | abc class one
java.lang.String ABC_CLASS_TWO | abc class two
java.lang.String addedClass | added class
java.lang.String ADDITIONAL_LOADER_CLASSES | additional loader classes
java.lang.String CLASS | class
java.lang.String classExpression | class expression
java.lang.String CLASS_KEY | class key
java.lang.String class_name | class name
java.lang.String _className | class name
java.lang.String className | class name
java.lang.String _ClassName | class name
java.lang.String[] classNames | class names
java.lang.String CLASS_PATH | class path
java.lang.String CLASSPATH_OUT_OF_SYNC_MSG | classpath out of sync msg
java.lang.String classpath_prefix | classpath prefix
java.lang.String classToStart | class to start
java.lang.String classType | class type
java.lang.String CLASS_WITH_STATIC_FIELD | class with static field
java.lang.String columnClassName | column class name
java.lang.String customizerClass | customizer class
java.lang.String DateClassName | date class name
java.lang.String DEBUG_CLASS | debug class
java.lang.String DEBUG_CLASS_WITH_PACKAGE | debug class with package
java.lang.String DecimalClassName | decimal class name
java.lang.String DEFAULT_CLASS | default class
java.lang.String DEFAULT_MAIN_METHOD_CLASS | default main method class
java.lang.String _exactClassName | exact class name
java.lang.String factoryClass | factory class
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String FOO_CLASS | foo class
java.lang.String FOO_NON_PUBLIC_CLASS_TEXT | foo non public class text
java.lang.String FOO_PACKAGE_INSIDE_CLASS | foo package inside class
java.lang.String generatedClassName | generated class name
java.lang.String GUI_CLASS_NOT_FOUND_MESSAGE | gui class not found message
java.lang.String hsqldb_method_class_names | hsqldb method class names
java.lang.String imageClass | image class
java.lang.String implementationClass | implementation class
java.lang.String incrementerFactoryClass | incrementer factory class
java.lang.String incrementFactoryClass | increment factory class
java.lang.String INNER_CLASS_WITH_LOCAL_VARS | inner class with local vars
java.lang.String LNF_GTK_CLASS | lnf gtk class
java.lang.String LNF_INFONODE_CLASS | lnf infonode class
java.lang.String LNF_KUNSTSTOFF_CLASS | lnf kunststoff class
java.lang.String LNF_LIQUID_CLASS | lnf liquid class
java.lang.String LNF_METAL_CLASS | lnf metal class
java.lang.String LNF_PLASTIC3D_CLASS | lnf plastic 3 d class
java.lang.String LNF_PLASTIC_CLASS | lnf plastic class
java.lang.String LNF_PLASTICXP_CLASS | lnf plasticxp class
java.lang.String LNF_SQUARENESS_CLASS | lnf squareness class
java.lang.String LNF_TINY_CLASS | lnf tiny class
java.lang.String LNF_WINDOWS_CLASS | lnf windows class
java.lang.String _mainClass | main class
java.lang.String MAIN_CLASS | main class
java.lang.String mainClassName | main class name
java.lang.String mainClassSignature | main class signature
java.lang.String mainMethodClass | main method class
java.lang.String mainMethodClassName | main method class name
java.lang.String MONKEY_CLASS | monkey class
java.lang.String MONKEY_WITH_INNER_CLASS | monkey with inner class
java.lang.String MULTI_CLASSES_IN_FILE_TEXT | multi classes in file text
java.lang.String NESTED_CLASSES_TEXT | nested classes text
java.lang.String plugin_class | plugin class
java.lang.String projectClassName | project class name
java.lang.String returnClassName | return class name
java.lang.String scriptletClass | scriptlet class
java.lang.String styleClass | style class
java.lang.String subreportExpressionClass | subreport expression class
java.lang.String SUPER_CLASS_NAME | super class name
java.lang.String SUSPEND_CLASS | suspend class
java.lang.String T_CLASS | t class
java.lang.String TEST_DEBUGGER_CLASS | test debugger class
java.lang.String THREAD_DEATH_CLASS | thread death class
java.lang.String TimeClassName | time class name
java.lang.String TimestampClassName | timestamp class name
java.lang.String TOR_AZ_PROP_QOS_CLASS | tor az prop qos class
java.lang.String triggerClassName | trigger class name
java.lang.String uiClassID | ui class id
java.lang.String valueClassName | value class name
java.lang.String XML_DJ_AMBIENCE_CLASS | xml dj ambience class
java.lang.String XML_DJ_PROPORTION_CLASS | xml dj proportion class
java.lang.String XML_DJ_TRANSITION_CLASS | xml dj transition class
java.lang.String XML_INIT_CLASS | xml init class
java.util.ArrayList<java.lang.String> DELETE_LL_CLASS_FILES_CHOICES | delete ll class files choices
java.util.HashMap cachedClasses | cached classes
java.util.HashMap classLoaderCache | class loader cache
java.util.HashMap<edu.rice.cs.drjava.model.OpenDefinitionsDocument,java.lang.String> _enclosingClassNames | enclosing class names
java.util.HashMap<java.lang.Class,java.lang.String> classToNameMap | class to name map
java.util.HashMap<java.lang.Class,java.lang.String> enumClassToNameMap | enum class to name map
java.util.HashMap<java.lang.String,java.lang.Class> nameToEnumClassMap | name to enum class map
java.util.HashMap<java.lang.String,java.lang.String> hmNameClass | hm name class
java.util.Hashtable classTable | class table
java.util.Hashtable javaAdapterGeneratedClasses | java adapter generated classes
java.util.List<? extends java.io.File>	_defaultBootClassPath | extends java.io.file>	 default boot class path
java.util.List<java.io.File> _classPathFiles | class path files
java.util.List<java.lang.String> _classPaths | class paths
java.util.List<java.lang.String> _testClassNames | test class names
java.util.Map infoByClass | info by class
java.util.Map<java.lang.Class<?>,java.util.ResourceBundle> classResourceBundles | class resource bundles
java.util.Vector CLASS_LIST | class list
java.util.Vector classpath | classpath
javax.swing.JCheckBox _jarClasses | jar classes
javax.swing.JComboBox jcbClass | jcb class
javax.swing.JComboBox jComboBoxClassType | j combo box class type
javax.swing.JComboBox jComboBoxImageExpressionClass | j combo box image expression class
javax.swing.JComboBox jComboBoxSubreportExpressionClass | j combo box subreport expression class
javax.swing.JComboBox jComboBoxTextFieldExpressionClass | j combo box text field expression class
javax.swing.JComboBox m_chWeightClass | m ch weight class
javax.swing.JLabel _cantJarClassesLabel | cant jar classes label
javax.swing.JLabel jLabelClass | j label class
javax.swing.JLabel jLabelClasspath | j label classpath
javax.swing.JLabel jLabelScriptletClass | j label scriptlet class
javax.swing.JLabel jlClass | jl class
javax.swing.JLabel _mainClassLabel | main class label
javax.swing.JLabel m_labelWeightClass | m label weight class
javax.swing.JMenuItem jMenuItemClasspath | j menu item classpath
javax.swing.JTextField jTextFieldBeanClass | j text field bean class
javax.swing.JTextField jTextFieldBeanClass1 | j text field bean class 1
javax.swing.JTextField jTextFieldJBSetFactoryClass | j text field jb set factory class
javax.swing.JTextField jTextFieldJRCustomDataSourceFactoryClass | j text field jr custom data source factory class
javax.swing.JTextField jTextFieldNameIncrementerFactoryClass | j text field name incrementer factory class
javax.swing.JTextField jTextFieldScriptletClass | j text field scriptlet class
long FT_AUTO_SPEED_DEFAULT_CLASSIC | ft auto speed default classic
org.gudy.azureus2.core3.util.AEMonitor class_mon | class mon
org.gudy.azureus2.core3.util.AEMonitor classMon | class mon
org.gudy.azureus2.core3.util.AESemaphore class_sem | class sem
org.hsqldb.lib.HashSet illegalParameterClasses | illegal parameter classes
org.hsqldb.lib.IntValueHashMap classCodeMap | class code map
org.mozilla.javascript.ClassShutter classShutter | class shutter
org.mozilla.javascript.ObjToIntMap itsClassHash | its class hash
org.mozilla.javascript.regexp.RECharSet[] classList | class list
short itsSuperClassIndex | its super class index
short itsThisClassIndex | its this class index
