Attribute classAttribute() | class attribute
boolean classIsMissing() | class is missing
boolean classMatcher(QREGlobalData;QRECharSet;C) | class matcher
Class classForMethodFQN(QString;) | class for method fqn
Class classForName(QString;) | class for name
Class classForName(QString;QClass;) | class for name
Class classOrNull(QClassLoader;QString;) | class or null
Class classOrNull(QString;) | class or null
Class classStringToClass(QString;) | class string to class
double classProb(IQInstance;I) | class prob
double classProbLaplace(IQInstance;I) | class prob laplace
double classSgn(D) | class sgn
double classValue() | class value
File classForJava(QFile;QString;) | class for java
int classIndex() | class index
int[] classValues() | class values
String[] classAttributeNames() | class attribute names
String classColumnTipText() | class column tip text
String classFlagTipText() | class flag tip text
String classIndexTipText() | class index tip text
String className() | class name
String className(I) | class name
String classNameTipText() | class name tip text
String classNameToSignature(QString;) | class name to signature
String classOrderTipText() | class order tip text
String classToFile(QString;) | class to file
String classToTableName(QString;) | class to table name
String classValueTipText() | class value tip text
void classFileError(QClassFileError;) | class file error
void classFirst(Z) | class first
void classInfoIndex(String name) | class info index
void ClassRunner(QClass;[QString;) | class runner
