AnotherSubClass getAnotherSubClass() | get another sub class
boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
boolean canInstantiateClass() | can instantiate class
boolean[] canSplitUpClass(II) | can split up class
boolean defaultBalanceClass() | default balance class
boolean equalIgnoreClass(QInstance;QInstance;) | equal ignore class
boolean getBalanceClass() | get balance class
boolean getIgnoreClass() | get ignore class
boolean getIncludeClass() | get include class
boolean getMajorityClass() | get majority class
boolean getNoClass() | get no class
boolean getNormalizeNumericClass() | get normalize numeric class
boolean getRemoveOldClass() | get remove old class
boolean hasJavaClass() | has java class
boolean isAbstractClass(QClass;) | is abstract class
boolean isAnonymousClass(QClass<*>;) | is anonymous class
boolean _isAnonymousInnerClass(II) | is anonymous inner class
boolean isCharClass(QMacros;) | is char class
boolean isClass() | is class
boolean isFinalClass(QClass;) | is final class
boolean isMemberClass(QClass<*>;) | is member class
boolean isValidClass(I) | is valid class
boolean loadEmpPluginClass() | load emp plugin class
boolean shouldInstrumentClass(QString;) | should instrument class
Class<*> anonClass() | anon class
Class defineClass(QObject;QObject;) | define class
Class defineClass(QString;[B) | define class
Class determineAssociatedEntityClass() | determine associated entity class
Class determineClass(QString;) | determine class
Class<*> findClass(QString;) | find class
Class findClass(QString;) | find class
Class findNestedClass(QClass;QString;) | find nested class
Class getAdapterClass(QScriptable;QClass;[QClass;QScriptable;) | get adapter class
Class getArgClass(I) | get arg class
Class getArrayClass(QClass;) | get array class
Class getBaseClass() | get base class
Class getClass([QObject;) | get class
Class getClass(QObject;) | get class
Class getColClass(I) | get col class
Class getCollectionPersisterClass() | get collection persister class
Class getColumnClass() | get column class
Class<*> getColumnClass(I) | get column class
Class getColumnClass(I) | get column class
Class getColumnClass(int c) | get column class
Class getColumnClass(int columnIndex) | get column class
Class getColumnClass(int index) | get column class
Class getComponentClass() | get component class
Class getConcreteProxyClass() | get concrete proxy class
Class getConcreteProxyClass(QEntityMode;) | get concrete proxy class
Class getDeclaringClass() | get declaring class
Class getDoActionClass() | get do action class
Class getElementClass() | get element class
Class getEntityPersisterClass() | get entity persister class
Class getErrorClass() | get error class
Class getHolderClass() | get holder class
Class getIdentifierGeneratorClass(QString;QDialect;) | get identifier generator class
Class getIViewClass() | get i view class
Class getJavaClass() | get java class
Class getMappedClass() | get mapped class
Class getMappedClass(QEntityMode;) | get mapped class
Class getModelClass() | get model class
Class getNativeIdentifierGeneratorClass() | get native identifier generator class
Class getParentClass(PetalObject obj) | get parent class
Class getPersistentClass() | get persistent class
Class getPhenotypeClass() | get phenotype class
Class getPrimaryInterfaceClass() | get primary interface class
Class getPrimitiveClass() | get primitive class
Class getProjectClass() | get project class
Class getResponseClass() | get response class
Class getReturnClass() | get return class
Class getReturnedClass() | get returned class
Class getSortByColumnClass(I) | get sort by column class
Class getSupportedClass() | get supported class
Class getUserObjectEditorClass() | get user object editor class
Class loadAdapterClass(QString;[B) | load adapter class
Class<*> loadClass(QString;) | load class
Class loadClass(QString;) | load class
Class<*> loadClass(QString;Z) | load class
Class loadClass(QString;Z) | load class
Class loadSkel4Class(RemoteObjectInfo remoteObjectInfo) | load skel 4 class
Class parseClass(Element element) | parse class
Class peerFindLoadedClass(QString;) | peer find loaded class
Class peerLoadClass(QString;) | peer load class
Class<QLoader;> getLoaderClass(QString;) | get loader class
Class<+QPlugin;> getPluginClass() | get plugin class
Class<+QPlugin;> getPluginClass(QClassLoader;QString;) | get plugin class
Class<QString;> getColumnClass(I) | get column class
Class<+QTestCase;> loadSuiteClass(QString;) | load suite class
Class reflectedPropertyClass(QString;QString;) | reflected property class
Class resolveClass(QObjectStreamClass;) | resolve class
Class returnedClass() | returned class
Class typeToClass(I) | type to class
ComboBoxUI getSteppedComboBoxClass() | get stepped combo box class
Configuration addClass(QClass;) | add class
DetachedCriteria forClass(QClass;) | for class
DetachedCriteria forClass(QClass;QString;) | for class
double getBiasToUniformClass() | get bias to uniform class
double getDefClass() | get def class
double getInstancesFromClass(QInstances;IIDQInstances;) | get instances from class
double getLogProbForTargetClass(QInstance;) | get log prob for target class
double getPredictedClass() | get predicted class
double perClass(I) | per class
double probOfDocGivenClass(QInstance;I) | prob of doc given class
EClass eStaticClass() | e static class
File getJarFileFromClass(QClass;) | get jar file from class
GanttLookAndFeelInfo getInfoByClass(QString;) | get info by class
IdFunctionObject exportAsJSClass(IQScriptable;Z) | export as js class
Instances getInstancesFromClass(QInstances;ID) | get instances from class
Instances getInstancesNoClass() | get instances no class
Instances getInstancesOnlyClass() | get instances only class
Instances makeClusterDataSetClass(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set class
Instances makeDataSetClass(QInstances;Qweka.classifiers.Classifier;QString;) | make data set class
Instances removeClass(QInstances;) | remove class
Instances rulesetForOneClass(DQInstances;DD) | ruleset for one class
int compareByClass(QObject;QObject;QClass;) | compare by class
int containsIgnoreClass(QInstances;QInstance;) | contains ignore class
int getTargetClass() | get target class
int getWeightClass() | get weight class
int getWeightClass(I) | get weight class
int maxClass() | max class
int maxClass(I) | max class
int nextOccurenceIgnoreClass(QInstances;QInstance;I) | next occurence ignore class
int typeForClass(QClass;) | type for class
java.lang.Class getColumnClass(I) | get column class
java.lang.Class PRIMARY_INTERFACE_CLASS() | primary interface class
java.lang.String getFactoryClass() | get factory class
java.lang.String getImageClass() | get image class
java.lang.String getIncrementerFactoryClass() | get incrementer factory class
java.lang.String getScriptletClass() | get scriptlet class
java.lang.String getSubreportExpressionClass() | get subreport expression class
JavaMembers lookupClass(QScriptable;QClass;QClass;) | lookup class
JCNewClass NewClass(JCExpression encl, List<JCExpression> typeargs, JCExpression clazz, List<JCExpression> args, JCClassDecl def) | new class
long determineClass(DDIIIIDID) | determine class
long getQOSClass(QTOTorrent;) | get qos class
Method raiseToPublicClass(QMethod;) | raise to public class
Method raiseToPublicClass(QMethod;QClass;) | raise to public class
Object getPluginBaseClass() | get plugin base class
Object getPluginBaseClass(QHookDescriptor;) | get plugin base class
Object getPluginBaseClass(QString;) | get plugin base class
Object js_importClass([QObject;) | js import class
Object queryForClass(QClass;) | query for class
Object queryForClass(QClass;[QObject;) | query for class
Object queryForClass([QObject;QClass;) | query for class
PersistentClass getAssociatedClass() | get associated class
PersistentClass getClass(QString;) | get class
PersistentClass getPersistentClass() | get persistent class
PluginInterface getPluginInterfaceByClass(QClass;) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QClass;Z) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QString;) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QString;Z) | get plugin interface by class
PluginInterfaceImpl getPluginFromClass(QClass;) | get plugin from class
PluginInterfaceImpl getPluginFromClass(QString;) | get plugin from class
ReferenceType _getClass(QString;) | get class
RootClass getRootClass() | get root class
Scriptable js_getClass(QContext;QScriptable;[QObject;) | js get class
SelectedTag getDesignatedClass() | get designated class
SelectedTag getPriorClass() | get prior class
short addClass(QString;) | add class
SkinView getByClass(QClass;) | get by class
SkinView[] getMultiByClass(QClass;) | get multi by class
SQLQuery addSynchronizedEntityClass(QClass;) | add synchronized entity class
StatementsForClassIF getStatementsForClass(ConnectionManagerIF conMan) | get statements for class
String defineClass(QScriptable;QClass;ZZ) | define class
String fileToClass(QString;) | file to class
String getBaseClass() | get base class
String getCacheProviderClass() | get cache provider class
String get_class() | get class
String getClassifierSourceCodeClass() | get classifier source code class
String getCustomizerClass() | get customizer class
String getDialectClass(I) | get dialect class
String getErrorStyleClass() | get error style class
String getHistoryPagerClass() | get history pager class
String getImplementationClass() | get implementation class
String getImportedClass(QString;QSessionFactoryImplementor;) | get imported class
String getIncrementFactoryClass() | get increment factory class
String getInstanceClass(QResultSet;IQLoadable;QSerializable;QSessionImplementor;) | get instance class
String getJdbcTypeClass(I) | get jdbc type class
String _getMainClass() | get main class
String getMainClass() | get main class
String getMainMethodClass() | get main method class
String getRootFromClass(QString;QString;) | get root from class
String getTypeClass() | get type class
String pathToClass(QFile;QFile;) | path to class
String printClass([D) | print class
String sourceClass(IQInstances;) | source class
String sourceClass(QAttribute;[D) | source class
TorrentDownloaderImpl getClass(Z) | get class
TreeItem createTreeItemFromIViewClass(QString;QString;QClass;) | create tree item from i view class
TreeItem createTreeItemFromIViewClass(QString;QString;QString;QClass;[QClass;[QObject;QObject;QViewTitleInfo;Z) | create tree item from i view class
Variant RenameClass(Variant Export, Variant Id) | rename class
Vector getInstancesFromClass(QInstances;IIDQInstances;) | get instances from class
Vector makePreClass(I) | make pre class
void addClass(QPersistentClass;) | add class
void addEnumClass(QString;QClass;) | add enum class
void addFromClass(QString;QQueryable;) | add from class
void addNumericTrainClass(DD) | add numeric train class
void addSelectClass(QString;) | add select class
void addStorableClass(QString;QClass;) | add storable class
void AnonymousInnerClass(II) | anonymous inner class
void assignClass(QInstances;) | assign class
void attributeAsClass() | attribute as class
void begin_class(int version, int access, String className, Type superType, Type interfaces, String sourceFile) | begin class
void bindClass(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | bind class
void bindRootClass(QElement;QRootClass;QMappings;Qjava.util.Map;) | bind root class
void canSplitUpClass(QAttrTypes;I) | can split up class
void defineClass(QContext;QScriptable;[QObject;QFunction;) | define class
void defineClass(QScriptableObject;) | define class
void defineClass(QScriptable;QClass;) | define class
void defineClass(QScriptable;QClass;Z) | define class
void deleteWithMissingClass() | delete with missing class
void evaluateClustersWithRespectToClass(QInstances;QString;) | evaluate clusters with respect to class
void getFieldsFromClass(QClass;QString;) | get fields from class
void importClass(QNativeJavaClass;) | import class
void initializePluginFromClass(QClass;QString;QString;ZZZ) | initialize plugin from class
void linkClass(QClass;) | link class
void loadClass(QContext;QScriptable;[QObject;QFunction;) | load class
void makeClass(CZ) | make class
void makeClass(QIntCharSet;Z) | make class
void makeClass(QString;Z) | make class
void makeClass(QVector;Z) | make class
void safeJUnitStaticInnerClass() | safe j unit static inner class
void setAssociatedClass(QPersistentClass;) | set associated class
void setBalanceClass(Z) | set balance class
void setBaseClass(QClass;) | set base class
void setBiasToUniformClass(D) | set bias to uniform class
void setCacheProviderClass(QString;) | set cache provider class
void setClass(QAttribute;) | set class
void setClass(String _Class) | set class
void setCollectionPersisterClass(QClass;) | set collection persister class
void setCustomizerClass(QString;) | set customizer class
void setDesignatedClass(QSelectedTag;) | set designated class
void setEntityPersisterClass(QClass;) | set entity persister class
void setFactoryClass(Qjava.lang.String;) | set factory class
void setFilterClass(String filterClass) | set filter class
void setHeadingClass(String value) | set heading class
void setHolderClass(QClass;) | set holder class
void setIgnoreClass(Z) | set ignore class
void setImageClass(Qjava.lang.String;) | set image class
void setImplementationClass(QString;) | set implementation class
void setIncludeClass(Z) | set include class
void setIncrementerFactoryClass(Qjava.lang.String;) | set incrementer factory class
void setIncrementFactoryClass(QString;) | set increment factory class
void setIViewClass(QClass;) | set i view class
void setJavaClass(String javaClass) | set java class
void setMainClass(QString;) | set main class
void setMainMethodClass(QString;) | set main method class
void setMajorityClass(Z) | set majority class
void setNoClass(Z) | set no class
void setNormalizeNumericClass(Z) | set normalize numeric class
void setOpClass(String classIn) | set op class
void setPersistentClass(QPersistentClass;) | set persistent class
void setPluginBaseClass(QObject;) | set plugin base class
void setPredictedClass(D) | set predicted class
void setPreferenceStorageClass(String preferenceStorageClass) | set preference storage class
void setPriorClass(QSelectedTag;) | set prior class
void setProjectClass(QClass;) | set project class
void setPropertyClass(PropertyClass propertyClass) | set property class
void setQOSClass(QTOTorrent;J) | set qos class
void setRemoveOldClass(Z) | set remove old class
void setResponseClass(QClass;) | set response class
void setScriptletClass(Qjava.lang.String;) | set scriptlet class
void setSubreportExpressionClass(Qjava.lang.String;) | set subreport expression class
void setTargetClass(I) | set target class
void setTokenObjectClass(QString;) | set token object class
void setWeightClass(I) | set weight class
void setWotCharacterClass(String data) | set wot character class
void testAnonymousInnerClass() | test anonymous inner class
void testCompileReferenceToNonPublicClass() | test compile reference to non public class
void testCompileWithPackageStatementInsideClass() | test compile with package statement inside class
void testErrorInSuperClass() | test error in super class
void testGetSrcClass() | test get src class
void testGetSuiteClass() | test get suite class
void testInsideClass() | test inside class
void testInteractionsCanSeeChangedClass() | test interactions can see changed class
void testInteractionsDefineAnonymousInnerClass() | test interactions define anonymous inner class
void testIsMemberClass() | test is member class
void testParenthesizedAnonymousInnerClass() | test parenthesized anonymous inner class
void testsWithoutClass(ZZ) | tests without class
void _toggleMainClass() | toggle main class
void TreeClass(QFastVector;IIIDQInstances;QTreeClass;) | tree class
void updateWeightsDiscreteClass(I) | update weights discrete class
void updateWeightsNumericClass(I) | update weights numeric class
void visitInnerClass(QString;QString;QString;I) | visit inner class
void visitOuterClass(QString;QString;QString;) | visit outer class
void XXXtestWatchLocalVarsFromInnerClass() | xxx test watch local vars from inner class
