edu.rice.cs.drjava.config.BooleanOption RESET_CLEAR_CONSOLE | reset clear console
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLEAR_CONSOLE | key clear console
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLEAR_HISTORY | key clear history
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLEAR_LINE | key clear line
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_CLEAR_ALL_BREAKPOINTS | key debug clear all breakpoints
int STEP_CLEAR_MINEFIELD | step clear minefield
java.awt.Button butClearAll | but clear all
java.lang.String CONF_CONFIRMATIONS_CLEAR_HISTORY | conf confirmations clear history
java.lang.String EVENT_CLEAR_HISTORY | event clear history
java.lang.String EVENT_TABLE_CLEAR_SELECTION | event table clear selection
java.lang.String ICON_CLEAR_FILTER | icon clear filter
javax.swing.JButton butClearAll | but clear all
javax.swing.JButton jbClearFilter | jb clear filter
javax.swing.JButton jbClearHistory | jb clear history
javax.swing.JMenuItem jMenuItemClearLog | j menu item clear log
javax.swing.JPanel _inputAndClearPanel | input and clear panel
