boolean cleanRemovedFiles() | clean removed files
FeaturePairI cleanUpTwilightZone(FeaturePairI terminal_span, FeaturePairI internal_span, boolean both_terminal, boolean debug) | clean up twilight zone
Instance cleanse(QInstance;) | clean se
Instances cleanseCross(QInstances;) | clean se cross
Instances cleanseTrain(QInstances;) | clean se train
int cleanDir(QString;QString;) | clean dir
String cleanAlias(QString;) | clean alias
String cleanHTML(QString;) | clean html
void cleanAllDevices() | clean all devices
void cleanAndReport() | clean and report
void cleanBuildDirectory() | clean build directory
void cleanDevice(QDevice;) | clean device
void cleanDevice(QString;) | clean device
void cleanFolderNode(QDefaultMutableTreeNode;) | clean folder node
void cleanLocalDir(QString;) | clean local dir
void cleanLocalDir(QString;QString;) | clean local dir
void cleanMap() | clean map
void cleanOldLogs() | clean old logs
void cleanSftpDir(QString;QSftpFile;) | clean sftp dir
void cleanSmbDir(QString;) | clean smb dir
void cleanStorage() | clean storage
void cleanThumbs(QString;) | clean thumbs
void cleanTree() | clean tree
void cleanUp() | clean up
void cleanUpData(QInstances;) | clean up data
void _cleanUpDebugger() | clean up debugger
void cleanUpFile() | clean up file
void cleanUpPrintJob() | clean up print job
void _cleanUp(QEvent;) | clean up
void cleanVoidChildren() | clean void children
