boolean minimizeOnClear | minimize on clear
boolean _toClear | to clear
byte OP_CLEAR | op clear
int Icode_LOCAL_CLEAR | icode local clear
int TYPE_HEX_CLEAR | type hex clear
int TYPE_MINEFIELD_CLEAR | type minefield clear
java.awt.Button butClear | but clear
java.awt.MenuItem fileUnitsClear | file units clear
java.awt.MenuItem moveClear | move clear
java.lang.String ICON_CLEAR | icon clear
java.lang.String MOVE_CLEAR | move clear
javax.swing.JButton butClear | but clear
javax.swing.JButton jbClear | jb clear
javax.swing.JButton jbuttonClear | jbutton clear
javax.swing.JMenuItem fileUnitsClear | file units clear
javax.swing.JMenuItem moveClear | move clear
