boolean bMouseClickIsDefaultSelection | b mouse click is default selection
boolean _clickedOK | clicked ok
boolean COLUMN_CLICK_DELAY | column click delay
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDetails | click area details
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDL | click area dl
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaPlay | click area play
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaRun | click area run
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaShare | click area share
com.aelitis.azureus.ui.UIStatusTextClickListener clickListener | click listener
int BOARD_HEX_CLICK | board hex click
java.awt.Checkbox alwaysRightClickScroll | always right click scroll
java.awt.Checkbox clickEdgeScroll | click edge scroll
java.awt.event.MouseEvent _lastMouseClick | last mouse click
java.awt.Point clickPoint | click point
java.lang.String ALWAYS_RIGHT_CLICK_SCROLL | always right click scroll
java.lang.String CLICK_EDGE_SCROLL | click edge scroll
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_CLICK | conf options default action click
java.lang.String MOUSE_CLICK_LEFT | mouse click left
java.lang.String MOUSE_CLICK_RIGHT | mouse click right
java.lang.String MOUSE_DOUBLE_CLICK | mouse double click
java.util.List listClickAreas | list click areas
javax.swing.JCheckBox alwaysRightClickScroll | always right click scroll
javax.swing.JCheckBox clickEdgeScroll | click edge scroll
javax.swing.JCheckBox jcbDefaultActionClick | jcb default action click
