int COMMAND_CLIENT_NAME | command client name
int lastClientWidth | last client width
int RENDEZVOUS_CLIENT_PING_PERIOD | rendezvous client ping period
int WINDOW_CLIENT_AREA | window client area
java.awt.MenuItem viewClientSettings | view client settings
java.lang.String AT_TRACKER_CLIENT_EXTENSIONS | at tracker client extensions
java.lang.String STATUS_CLIENT_FAILURE | status client failure
java.lang.String TA_TRACKER_CLIENT_EXTENSIONS | ta tracker client extensions
java.util.ArrayList custom_style_client_list | custom style client list
java.util.HashMap az_client_version_map | az client version map
java.util.HashMap shadow_client_version_map | shadow client version map
java.util.Map tracker_client_map | tracker client map
java.util.Vector closeClientListeners | close client listeners
javax.swing.JMenuItem viewClientSettings | view client settings
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_clientAuth | id kp client auth
org.gudy.azureus2.core3.tracker.client.TRTrackerAnnouncerListener stopping_tracker_client_listener | stopping tracker client listener
org.gudy.azureus2.core3.tracker.client.TRTrackerAnnouncerListener tracker_client_listener | tracker client listener
