Clip getClip() | get clip
double TimeClip(D) | time clip
Instance placeMovieClip(QSymbol;QTransform;QAlphaTransform;QString;[QActions;) | place movie clip
Instance replaceMovieClip(QSymbol;IQTransform;QAlphaTransform;QString;[QActions;) | replace movie clip
Shape getClip() | get clip
void loadSoundClip() | load sound clip
void resetClip(QGraphics;) | reset clip
void setClip(DDDD) | set clip
void setClip(IIII) | set clip
void setClip(QClip;) | set clip
void setClip(QGraphics;IIII) | set clip
void setClip(QGraphics;QRectangle;) | set clip
void setClip(QRectangle2D;) | set clip
void setClip(QShape;) | set clip
