AbstractAttributedCompositeFigure clone() | clone
AbstractAttributedDecoratedFigure clone() | clone
AbstractAttributedFigure clone() | clone
AbstractBean clone() | clone
AbstractCompositeFigure clone() | clone
AbstractFigure clone() | clone
AlgorithmIterator clone() | clone
Ant clone() | clone
BezierFigure clone() | clone
byte[] clone([B) | clone
DependencyFigure clone() | clone
DiamondFigure clone() | clone
DimensionLine clone() | clone
Element clone() | clone
EllipseFigure clone() | clone
Estimator clone(QEstimator;) | clone
ExternalIPCheckerServiceImpl _clone() | clone
GanttCalendar Clone() | clone
GanttTask Clone() | clone
GraphicalCompositeFigure clone() | clone
HomeDoorOrWindow clone() | clone
HomeLight clone() | clone
HomePieceOfFurniture clone() | clone
ImageFigure clone() | clone
int[] clone([I) | clone
Label clone() | clone
LabeledLineConnectionFigure clone() | clone
LineConnectionFigure clone() | clone
Liner clone() | clone
List<QWall;> clone(QList<QWall;>;) | clone
NodeFigure clone() | clone
Object clone() | clone
Object clone(QObject;) | clone
Object clone(QSerializable;) | clone
ObserverCamera clone() | clone
PropertyMaps clone() | clone
RectangleFigure clone() | clone
Room clone() | clone
RoundRectangleFigure clone() | clone
Selectable clone() | clone
Sequence clone() | clone
StraightLineFigure clone() | clone
Subset clone() | clone
SVGEllipseFigure clone() | clone
SVGImageFigure clone() | clone
SVGRectFigure clone() | clone
SVGTextAreaFigure clone() | clone
SVGTextFigure clone() | clone
TaskFigure clone() | clone
TextAreaFigure clone() | clone
TextFigure clone() | clone
TileItemContainer clone() | clone
TileItemContainer clone(Z) | clone
TileItemContainer clone(ZZ) | clone
TradeRoute clone() | clone
TriangleFigure clone() | clone
void clone(QID_UsedStateAdapter;) | clone
Wall clone() | clone
