boolean close() | close
boolean close(QInputStream;) | close
boolean close(QOutputStream;) | close
boolean close(Z) | close
Connection close() | close
List<ClientExecution> close() | close
Variant Close() | close
void _close() | close
void close() | close
void close(I) | close
void close(IJ) | close
void close(J) | close
void close(QAEProxyConnectionImpl;) | close
void close(QCTabFolderEvent;) | close
void close(QDownloadManager;) | close
void close(QGlobalManager;) | close
void close(QIterator;) | close
void close(QMiniBar;) | close
void close(QObject;) | close
void close(QResultSet;) | close
void close(QRunnable;) | close
void close(QString;) | close
void close(QString;ZZ) | close
void close(QThrowable;) | close
void close(QTransportHelper;QString;) | close
void close(QTRTrackerServerImpl;) | close
void close(QUDPConnection;QString;) | close
void close(QWindowEvent;) | close
void close(Z) | close
void close(ZZ) | close
