boolean autoClose | auto close
boolean close | close
boolean closeable | closeable
boolean closeAfterAnimation | close after animation
boolean _closeDone | close done
boolean _closedWithEnter | closed with enter
boolean closeIsActive | close is active
boolean closeOnESC | close on esc
boolean close_pending | close pending
boolean saveEventsOnClose | save events on close
boolean showCloseTicks | show close ticks
boolean skipCloseCheck | skip close check
boolean stopped_for_close | stopped for close
boolean switched_to_close | switched to close
byte COMMAND_CLOSE | command close
com.aelitis.azureus.ui.swt.browser.OpenCloseSearchDetailsListener openCloseSearchDetailsListener | open close search details listener
com.aelitis.azureus.ui.swt.shells.LightBoxBrowserWindow.closeListener closeListener | close listener
edu.rice.cs.drjava.config.BooleanOption AUTO_CLOSE_COMMENTS | auto close comments
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_ALL_FILES | key close all files
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_FILE | key close file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_PROJECT | key close project
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_SYSTEM_IN | key close system in
freemind.controller.Controller.CloseAction close | close
int AUTO_CLOSE | auto close
int autoCloseInMS | auto close in ms
int cache_at_closest_n | cache at closest n
int CACHE_AT_CLOSEST_N_DEFAULT | cache at closest n default
int CLOSE | close
int closeCount | close count
int CLOSE_CURSORS_AT_COMMIT | close cursors at commit
int closedCt | closed ct
int CLOSE_DELAY | close delay
int close_delay_period_ms | close delay period ms
int CLOSEMODE_COMPACT | closemode compact
int CLOSEMODE_IMMEDIATELY | closemode immediately
int CLOSEMODE_NORMAL | closemode normal
int CLOSEMODE_SCRIPT | closemode script
int COMMAND_CLOSE_CONNECTION | command close connection
int DataFileCache_close | data file cache close
int data_send_speed_at_close | data send speed at close
int INPUTFILE_CLOSEFAIL | inputfile close fail
int INPUTREADER_CLOSEFAIL | input reader close fail
int MISSING_CLOSEBRACKET | missing closebracket
int OUTPUTFILE_NONETOCLOSE | outputfile none to close
int RT_CLOSE_REPLY | rt close reply
int RT_CLOSE_REQUEST | rt close request
int RT_INTERNAL_REPLY_CLOSE | rt internal reply close
int RT_INTERNAL_REQUEST_CLOSE | rt internal request close
int TYPE_CLOSE | type close
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionClose | j r text expression close
java.awt.Button butClose | but close
java.awt.Button closeButton | close button
java.awt.Button m_bPickClose | m b pick close
java.awt.event.ActionListener _closeListener | close listener
java.awt.event.WindowListener _windowCloseListener | window close listener
java.lang.Object _closeLock | close lock
java.lang.Runnable _disableCloseSystemInMenuItemCommand | disable close system in menu item command
java.lang.String closeExpression | close expression
java.lang.String eBayClosedDescEnd | e bay closed desc end
java.lang.String EVENT_VIEW_CLOSE_REQUEST | event view close request
java.lang.String FOO_MISSING_CLOSE_TEXT | foo missing close text
java.lang.String MENU_ID_CLOSE_ALL_DETAIL | menu id close all detail
java.lang.String MENU_ID_CLOSE_ALL_DL_BARS | menu id close all dl bars
java.lang.String MENU_ID_CLOSE_TAB | menu id close tab
java.lang.String MENU_ID_WINDOW_CLOSE | menu id window close
java.lang.String OP_CLOSE | op close
java.lang.String OP_CLOSE_PARAM_DISPLAY | op close param display
java.lang.String OP_CLOSE_PARAM_ON_CLOSE | op close param on close
java.lang.String OP_CLOSE_PARAM_STATUS | op close param status
java.lang.String OP_CLOSE_SEARCH_RESULTS | op close search results
java.lang.String PR_CACHE_AT_CLOSEST_N | pr cache at closest n
java.lang.String STATUS_TEXT_CLOSE | status text close
java.lang.String ST_NET_TCP_OUT_CLOSE_QUEUE_LENGTH | st net tcp out close queue length
java.lang.String T_CLOSE | t close
java.lang.String T_CLOSEBRACKET | t closebracket
java.util.LinkedList pending_closes | pending closes
java.util.List close_queue | close queue
java.util.List connections_to_close | connections to close
java.util.List<edu.rice.cs.drjava.model.definitions.DocumentClosedListener> _closedListeners | closed listeners
java.util.List listCloseListeners | list close listeners
java.util.Map delayed_closes | delayed closes
java.util.Timer closeTimer | close timer
java.util.Vector closeClientListeners | close client listeners
javax.swing.Action _closeAction | close action
javax.swing.Action _closeScriptAction | close script action
javax.swing.ImageIcon closed_icon | closed icon
javax.swing.ImageIcon folderClosedIcon | folder closed icon
javax.swing.JButton butClose | but close
javax.swing.JButton closeBtn | close btn
javax.swing.JButton _closeButton | close button
javax.swing.JButton closeButton | close button
javax.swing.JButton jButtonClose | j button close
javax.swing.JButton m_bPickClose | m b pick close
javax.swing.JLabel jLabelCloseExpression | j label close expression
javax.swing.JMenuItem jMenuItemClose | j menu item close
javax.swing.JMenuItem jMenuItemCloseAll | j menu item close all
javax.swing.JMenuItem jMenuItemCloseAllExceptThis | j menu item close all except this
javax.swing.JMenuItem jMenuItemCloseAllExceptThisFromList | j menu item close all except this from list
javax.swing.JMenuItem jMenuItemCloseAllFromList | j menu item close all from list
javax.swing.JMenuItem jMenuItemCloseFromList | j menu item close from list
javax.swing.JMenuItem jMenuItemCloseLog | j menu item close log
javax.swing.JPanel closeButtonPanel | close button panel
javax.swing.JPanel _closePanel | close panel
long CLOSE_DELAY | close delay
long data_send_rate_at_close | data send rate at close
long lClosedOn | l closed on
org.gudy.azureus2.core3.util.AEMonitor close_queue_mon | close queue mon
org.gudy.azureus2.core3.util.AEMonitor pending_closes_mon | pending closes mon
org.gudy.azureus2.core3.util.AESemaphore close_queue_sem | close queue sem
org.gudy.azureus2.ui.swt.components.widgets.BubbleButton closeButton | close button
