boolean closeAllFiles() | close all files
boolean closeAllFilesOnQuit() | close all files on quit
boolean closeFileHelper(QOpenDefinitionsDocument;) | close file helper
boolean closeFile(QOpenDefinitionsDocument;) | close file
boolean closeFiles(QList<QOpenDefinitionsDocument;>;) | close files
boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
boolean closeLog(I) | close log
boolean _closeProject() | close project
boolean closeProject() | close project
boolean _closeProject(Z) | close project
char closeQuote() | close quote
Element closeTransactionSession(QConnection;QElement;) | close transaction session
String closeIS(QInputStream;) | close is
String closeNode(String nodeVar) | close node
String closeToDefaultTipText() | close to default tip text
String closeToTipText() | close to tip text
String closeToToleranceTipText() | close to tolerance tip text
void closeAction() | close action
void CloseAction() | close action
void CloseAction(QController;) | close action
void CloseAction(QStringDialog;) | close action
void _closeAll() | close all
void closeAll() | close all
void closeAllDetails() | close all details
void closeAllFiles() | close all files
void closeAllSessions() | close all sessions
void closeAllTabs() | close all tabs
void closeAllTextCaches(Z) | close all text caches
void closeAndRemoveAllPeers(QString;Z) | close and remove all peers
void closeAndRemovePeer(QPEPeerTransport;QString;Z) | close and remove peer
void closeApplication() | close application
void closeColonyPanel() | close colony panel
void CloseCommands() | close commands
void closeConnection() | close connection
void closeConnection(Connection conn) | close connection
void closeConnectionInternally(QString;) | close connection internally
void closeConnectionInternally(QString;ZZ) | close connection internally
void closeConnection(QConnection;) | close connection
void closeConnection(QSocketChannel;) | close connection
void closeConnection(QSocketChannel;I) | close connection
void closeConnection(QString;) | close connection
void closeCurrent() | close current
void closeCurrentLocalTab() | close current local tab
void closeCurrentTab() | close current tab
void closeCurrentTabNoWarning() | close current tab no warning
void CloseDatabaseAction() | close database action
void closeDatabases(I) | close databases
void closeDialog() | close dialog
void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
void closeDocument(QOpenDefinitionsDocument;) | close document
void closedown() | close down
void closedownComplete() | close down complete
void closeDownloadBars() | close download bars
void closeDown(Z) | close down
void closeDropDownList() | close drop down list
void closeEdit() | close edit
void closeElement() | close element
void closeExistingSelector() | close existing selector
void closeExpression(QQueryTranslatorImpl;QString;) | close expression
void closeFile() | close file
void closeFile(QCacheFileWithCache;) | close file
void closeFile(QFMFileLimited;) | close file
void close_files() | close files
void closeFile(Z) | close file
void _closeFolder() | close folder
void closeFrame() | close frame
void closeFrame(Qjavax.swing.JInternalFrame;) | close frame
void closeFrame(Qjavax.swing.JInternalFrame;Z) | close frame
void closeGlobalTransferBar() | close global transfer bar
void closeIfEmpty() | close if empty
void closeIfLast() | close if last
void close_impl() | close impl
void _closeInteractionsScript() | close interactions script
void closeJabRef() | close jab ref
void closeLog() | close log
void closeLoop() | close loop
void closeMainPanel() | close main panel
void closeMenus() | close menus
void closeOutputStream() | close output stream
void closeParen() | close paren
void closePending() | close pending
void closePixelProcessing() | close pixel processing
void closePluginView(QIView;) | close plugin view
void closePluginViews(QString;) | close plugin views
void closePreparedStatement(QPreparedStatement;) | close prepared statement
void closeProject(Z) | close project
void closeQueryOutputStream() | close query output stream
void closeQueryStatement(QPreparedStatement;) | close query statement
void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
void closeQueueDispatch() | close queue dispatch
void closeRAF() | close raf
void closeRrdDb() | close rrd db
void closeSearchResults(QMap;) | close search results
void closeSession() | close session
void closeSideBar(QString;) | close side bar
void closeSignature() | close signature
void closeSplash() | close splash
void closeStatement() | close statement
void closeStatement(QPreparedStatement;) | close statement
void closeStatements() | close statements
void closeStatusPanel() | close status panel
void closeSupport() | close support
void closeSupport(QString;) | close support
void closeSupport(Z) | close support
void closeSwitch(QNode;) | close switch
void closeSystray() | close systray
void closeTag() | close tag
void closeTextCache(QTable;) | close text cache
void closeTransactionSession(QUnit;QSettlement;) | close transaction session
void closeView() | close view
void closeViewOrWindow() | close view or window
void closeWindow() | close window
