boolean findClosingPair(char chars) | find closing pair
boolean isClosing() | is closing
boolean isRemoteClosing() | is remote closing
boolean stopLocalKernel(boolean closingApp, boolean preserveWindows) | stop local kernel
Throwable getClosingReason() | get closing reason
void closing() | closing
void closingKickOut() | closing kick out
void componentClosing() | component closing
void customizerClosing() | customizer closing
void doClosings() | do closings
void entryEditorClosing(QEntryEditor;) | entry editor closing
void errorClosingTagNotEmpty(QString;I) | error closing tag not empty
void errorWrongClosingTag(QString;IQString;QString;) | error wrong closing tag
void formInternalFrameClosing(Qjavax.swing.event.InternalFrameEvent;) | form internal frame closing
void formWindowClosing(Qjava.awt.event.WindowEvent;) | form window closing
void internalFrameClosing(QInternalFrameEvent;) | internal frame closing
void internalFrameClosing(Qjavax.swing.event.InternalFrameEvent;) | internal frame closing
void preambleEditorClosing() | preamble editor closing
void remoteClosing() | remote closing
void setClosingReason(QThrowable;) | set closing reason
void stringsClosing() | strings closing
void windowClosing(Qjava.awt.event.WindowEvent;) | window closing
void windowClosing(QWindowEvent;) | window closing
void writeClosingTag(QWriter;) | write closing tag
void writeWithoutClosingTag(QWriter;) | write without closing tag
