int getJoinClosureSpan() | get join closure span
int getPropertyClosureSpan() | get property closure span
Iterator getJoinClosureIterator() | get join closure iterator
Iterator getKeyClosureIterator() | get key closure iterator
Iterator getPropertyClosureIterator() | get property closure iterator
Iterator getSubclassClosureIterator() | get subclass closure iterator
Iterator getSubclassJoinClosureIterator() | get subclass join closure iterator
Iterator getSubclassPropertyClosureIterator() | get subclass property closure iterator
Iterator getSubclassTableClosureIterator() | get subclass table closure iterator
Iterator getTableClosureIterator() | get table closure iterator
void findClosureBonds(Molecule mol) | find closure bonds
