ClusterDefinition[] getClusters() | get clusters
FastVector defineClusters(QRandom;) | define clusters
int defaultNumClusters() | default num clusters
int[] getClassesToClusters() | get classes to clusters
int getMaxNumClusters() | get max num clusters
int getMinNumClusters() | get min num clusters
int getNumberOfGeneratedClusters() | get number of generated clusters
int getNumClusters() | get num clusters
int numberOfClusters() | number of clusters
void CVClusters() | cv clusters
void determineNumberOfClusters() | determine number of clusters
void setMaxNumClusters(I) | set max num clusters
void setMinNumClusters(I) | set min num clusters
void setNumClusters(I) | set num clusters
