double[] clusterPriors() | cluster priors
int clusterInstance(IQInput;QPartition;) | cluster instance
int clusterInstance(QInstance;) | cluster instance
int clusterProcessedInstance(QInstance;) | cluster processed instance
int clusterProcessedInstance(QInstance;QInstances;) | cluster processed instance
int clusterProcessedInstance(QInstance;Z) | cluster processed instance
String clusterDefinitionsTipText() | cluster definitions tip text
String clusterResultsToString() | cluster results to string
String clusterSubTypeTipText() | cluster sub type tip text
String clusterTypeTipText() | cluster type tip text
