boolean adjustingColumns | adjusting columns
boolean bAutoCollapse | b auto collapse
boolean bSkipFirstColumn | b skip first column
boolean[] checkColumns | check columns
boolean[] colCheck | col check
boolean[] collectText | collect text
boolean[] colNullable | col nullable
boolean COLUMN_CLICK_DELAY | column click delay
boolean[] columnsVisible | columns visible
boolean DEBUG_COLORCELL | debug color cell
boolean DEBUG_COLUMNSIZE | debug column size
boolean disableCollapse | disable collapse
boolean _entireColumn | entire column
boolean floatColumnFooter | float column footer
boolean hasCollation | has collation
boolean has_ColumnSorting | has column sorting
boolean hasColumnSWTPaintListeners | has column swt paint listeners
boolean has_ColumnWidth | has column width
boolean inCollectingMode | in collecting mode
boolean _isBackgroundColor | is background color
boolean isStartNewColumn | is start new column
boolean keepColinear | keep colinear
boolean startNewColumn | start new column
boolean syncColumnSizes | sync column sizes
boolean TABLE_GRIDLINE_IS_ALTERNATING_COLOR | table gridline is alternating color
boolean _useColon | use colon
boolean useColumnName | use column name
boolean[] usedColumns | used columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] allColumns | all columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] lastVisibleColumns | last visible columns
com.aelitis.azureus.ui.common.table.TableColumnCore sortColumn | sort column
com.aelitis.azureus.ui.common.table.TableColumnCore tableColumn | table column
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableColumns | table columns
com.eteks.sweethome3d.swing.ColorButton ceilingColorButton | ceiling color button
com.eteks.sweethome3d.swing.ColorButton colorButton | color button
com.eteks.sweethome3d.swing.ColorButton floorColorButton | floor color button
com.eteks.sweethome3d.swing.ColorButton groundColorButton | ground color button
com.eteks.sweethome3d.swing.ColorButton leftSideColorButton | left side color button
com.eteks.sweethome3d.swing.ColorButton rightSideColorButton | right side color button
com.eteks.sweethome3d.swing.ColorButton skyColorButton | sky color button
edu.rice.cs.drjava.config.ColorOption BOOKMARK_COLOR | bookmark color
edu.rice.cs.drjava.config.ColorOption COMPILER_ERROR_COLOR | compiler error color
edu.rice.cs.drjava.config.ColorOption DEBUG_BREAKPOINT_COLOR | debug breakpoint color
edu.rice.cs.drjava.config.ColorOption DEBUG_BREAKPOINT_DISABLED_COLOR | debug breakpoint disabled color
edu.rice.cs.drjava.config.ColorOption DEBUG_MESSAGE_COLOR | debug message color
edu.rice.cs.drjava.config.ColorOption DEBUG_THREAD_COLOR | debug thread color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_BACKGROUND_COLOR | definitions background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_COMMENT_COLOR | definitions comment color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_DOUBLE_QUOTED_COLOR | definitions double quoted color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_KEYWORD_COLOR | definitions keyword color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_BACKGROUND_COLOR | definitions line number background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_COLOR | definitions line number color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_MATCH_COLOR | definitions match color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_NORMAL_COLOR | definitions normal color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_NUMBER_COLOR | definitions number color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_SINGLE_QUOTED_COLOR | definitions single quoted color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_TYPE_COLOR | definitions type color
edu.rice.cs.drjava.config.ColorOption DRJAVA_ERRORS_BUTTON_COLOR | drjava errors button color
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR1 | find results color 1
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR2 | find results color 2
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR3 | find results color 3
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR4 | find results color 4
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR5 | find results color 5
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR6 | find results color 6
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR7 | find results color 7
edu.rice.cs.drjava.config.ColorOption FIND_RESULTS_COLOR8 | find results color 8
edu.rice.cs.drjava.config.ColorOption[] FIND_RESULTS_COLORS | find results colors
edu.rice.cs.drjava.config.ColorOption INTERACTIONS_ERROR_COLOR | interactions error color
edu.rice.cs.drjava.config.ColorOption SYSTEM_ERR_COLOR | system err color
edu.rice.cs.drjava.config.ColorOption SYSTEM_IN_COLOR | system in color
edu.rice.cs.drjava.config.ColorOption SYSTEM_OUT_COLOR | system out color
edu.rice.cs.drjava.config.OptionListener<java.awt.Color> _colorListener | color listener
freemind.modes.actions.CloudColorAction cloudColor | cloud color
freemind.modes.actions.ColorArrowLinkAction colorArrowLinkAction | color arrow link action
freemind.modes.actions.EdgeColorAction edgeColor | edge color
freemind.modes.actions.NodeBackgroundColorAction nodeBackgroundColor | node background color
freemind.modes.actions.NodeBackgroundColorAction.RemoveNodeBackgroundColorAction removeNodeBackgroundColor | remove node background color
freemind.modes.actions.NodeColorAction nodeColor | node color
freemind.modes.actions.NodeColorBlendAction nodeColorBlend | node color blend
int AMBIGUOUS_COLUMN_REFERENCE | ambiguous column reference
int BAD_ADD_COLUMN_DEFINITION | bad add column definition
int[] bestIndexForColumn | best index for column
int[] bestRowIdentifierCols | best row identifier cols
int bgColor2until | bg color 2 until
int BLOCKCOLOR_ACTIVE | block color active
int BLOCKCOLOR_AVAILCOUNT | block color avail count
int BLOCKCOLOR_AVAIL_HAVE | block color avail have
int BLOCKCOLOR_AVAIL_NOHAVE | block color avail no have
int BLOCKCOLOR_DONE | block color done
int BLOCKCOLOR_DOWNLOADING | block color downloading
int BLOCKCOLOR_HAVE | block color have
int BLOCKCOLOR_HAVEALL | block color have all
int BLOCKCOLOR_HAVESOME | block color have some
int BLOCKCOLORL_NOHAVE | block colorl no have
int BLOCKCOLOR_NEXT | block color next
int BLOCKCOLOR_NOAVAIL | block color noa va il
int BLOCKCOLOR_NOAVAIL_HAVE | block color noa va il have
int BLOCKCOLOR_NOAVAIL_NOHAVE | block color noa va il no have
int BLOCKCOLOR_NOHAVE | block color no have
int BLOCKCOLOR_TRANSFER | block color transfer
int BLOCKCOLOR_UPLOADING | block color uploading
int CHECKBOXES_COLUMN_INDEX | checkboxes column index
int checkColumnWidthsEvery | check column widths every
int colCount | col count
int COL_EVEN | col even
int COL_HEAD | col head
int[] colIndex | col index
int COLLATE | collate
int collectTextTop | collect text top
int colLen | col len
int COL_NAME | col name
int[] colNullable | col nullable
int COL_ODD | col odd
int colOffset | col offset
int COLON | colon
int COLONCOLON | colon colon
int color | color
int COLOR | color
int COLOR_AVERAGE | color average
int[] colorBorderParams | color border params
int COLOR_ERR | color err
int[] colorFillParams | color fill params
int colorFillType | color fill type
int COLOR_INCACHE | color inc ac he
int colorIndex | color index
int COLOR_INFO | color info
int COLOR_LIMIT | color limit
int COLOR_OTHERS | color others
int COLOR_OVERHEAD | color overhead
int colorRGBs | color rgbs
int COLOR_WARN | color warn
int COLOR_WRITTEN | color written
int cols | cols
int colScale | col scale
int[] colScales | col scales
int colSize | col size
int COL_SIZE | col size
int[] colSizes | col sizes
int colType | col type
int[] colTypes | col types
int column | column
int COLUMN | column
int[] COLUMN_ALIGNS | column aligns
int COLUMN_ALREADY_EXISTS | column already exists
int COLUMNAR | columnar
int columnCount | column count
int COLUMN_COUNT | column count
int COLUMN_COUNT_DOES_NOT_MATCH | column count does not match
int columnDisplaySize | column display size
int columnIndex | column index
int COLUMN_IS_IN_CONSTRAINT | column is in constraint
int COLUMN_IS_IN_INDEX | column is in index
int[] columnMap | column map
int COLUMN_MARGIN_WIDTH | column margin width
int columnNoNulls | column no nulls
int COLUMN_NOT_FOUND | column not found
int columnNullable | column nullable
int columnNumber | column number
int COLUMN_PADDING_WIDTH | column padding width
int columns | columns
int[] columns | columns
int[] COLUMN_SIZES | column sizes
int _ColumnSorting | column sorting
int columnSpacing | column spacing
int columnsSpacing | columns spacing
int columnsWidth | columns width
int columnType | column type
int COLUMN_TYPE_MISMATCH | column type mismatch
int columnWidth | column width
int _ColumnWidth | column width
int COLUMN_WIDTH | column width
int COL_VERSION | col version
int COMMAND_BLDG_COLLAPSE | command bldg collapse
int DATE_COLUMN | date column
int DATE_COLUMN_WIDTH | date column width
int[] defaultColumnMap | default column map
int DEFAULT_COLUMN_WIDTH | default column width
int DEFAULT_NUM_COLS | default num cols
int DSV_BINCOL | dsv bin col
int DSV_COLCOUNT_MISMATCH | dsv colcount mismatch
int DSV_COLDELIM_PRESENT | dsv coldelim present
int DSV_CONSTCOLS_NULLCOL | dsv const cols null col
int DSV_INSERTCOL_MISMATCH | dsv insert col mismatch
int DSV_NOCOLSLEFT | dsv no cols left
int DSV_SKIPCOLS_MISSING | dsv skip cols missing
int EDIT_COLUMN_INDEX | edit column index
int endColumn | end column
int ERROR_IN_CONSTRAINT_COLUMN_LIST | error in constraint column list
int ET_ADD_TABLE_COLUMN | et add table column
int ET_CREATE_TABLE_COLUMN | et create table column
int EVENT_AFTER_COLUMN_INIT | event after column init
int EVENT_BEFORE_COLUMN_INIT | event before column init
int fill_color | fill color
int groundColor | ground color
int hnd_column_remarks | hnd column remarks
int iColCount | i col count
int iColDrag | i col drag
int iColumnCount | i column count
int[] iColumnTypes | i column types
int[] iColWidth | i col width
int identityColumn | identity column
int[][] imColIndex | im col index
int INDEX_COLOR_FADEDSTARTS | index color faded starts
int INDEX_COLOR_NONEAVAIL | index color none avail
int iNumberStandardCols | i number standard cols
int INVALID_COLLATION_NAME_NO_SUBCLASS | invalid collation name no subclass
int joinedTableColumnIndex | joined table column index
int keyColor | key color
int lastVisColumnWidth | last vis column width
int lightColor | light color
int[] listMDIndexCols | list md index cols
int[] listMDSchemaCols | list md schema cols
int[][] listMDTableCols | list md table cols
int[] mainColArray | main col array
int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
int mColumn | m column
int nbCol | nb col
int nbColTot | nb col tot
int nbrCols | nbr cols
int newColumnWidth | new column width
int NODE_CREATED_COLUMN | node created column
int NO_DEFAULT_VALUE_FOR_COLUMN | no default value for column
int NODE_ICON_COLUMN | node icon column
int NODE_MODIFIED_COLUMN | node modified column
int NODE_TEXT_COLUMN | node text column
int NUM_COLUMNS | num columns
int OBJECT_COLLECTED_TRIES | object collected tries
int oldColumnWidth | old column width
int oldGroundColor | old ground color
int oldLightColor | old light color
int oldSkyColor | old sky color
int PAGE_COLUMNS | page columns
int pen_color | pen color
int[] pkColIndex | pk col index
int[] pkCols | pk cols
int PLAY_COLUMN_SIZE | play column size
int PLVAR_NOCOLON | pl var no colon
int[] primaryKeyCols | primary key cols
int[] primaryKeyColsSequence | primary key cols sequence
int procedureColumnIn | procedure column in
int procedureColumnInOut | procedure column in out
int procedureColumnOut | procedure column out
int procedureColumnResult | procedure column result
int procedureColumnReturn | procedure column return
int procedureColumnUnknown | procedure column unknown
int RANK_COLUMN_WIDTH | rank column width
int RATE_COLUMN_SIZE | rate column size
int[] refColArray | ref col array
int[][] refColIndex | ref col index
int rightColumnWidth | right column width
int significantColumns | significant columns
int skyColor | sky color
int _startColumn | start column
int startColumn | start column
int STRINGS_COLUMN_INDEX | strings column index
int SYSTEM_CHECK_COLUMN_USAGE | system check column usage
int SYSTEM_COLLATIONS | system collations
int SYSTEMCOLOR_INDEXSTART | system color index start
int SYSTEM_COLUMNPRIVILEGES | system columnprivileges
int SYSTEM_COLUMNS | system columns
int SYSTEM_TRIGGERCOLUMNS | system trigger columns
int SYSTEM_VERSIONCOLUMNS | system version columns
int SYSTEM_VIEW_COLUMN_USAGE | system view column usage
int TYPE_COLON | type colon
it.businesslogic.ireport.export.JRTxtExporterParameter PAGE_COLUMNS | page columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumns | j number field columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsSpacing | j number field columns spacing
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsWidth | j number field columns width
java.awt.Color attackColor | attack color
java.awt.Color backColor | back color
java.awt.Color backgroundColor | background color
java.awt.Color _bgColor | bg color
java.awt.Color bgColor | bg color
java.awt.Color borderColor | border color
java.awt.Color BORDER_COLOR_3D | border color  3 d
java.awt.Color bottomBorderColor | bottom border color
java.awt.Color bracketHighlightColor | bracket highlight color
java.awt.Color caretColor | caret color
java.awt.Color _color | color
java.awt.Color color | color
java.awt.Color color1 | color 1
java.awt.Color color2 | color 2
java.awt.Color[] colorArray | color array
java.awt.Color colorError | color error
java.awt.Color colorNormal | color normal
java.awt.Color[] colors | colors
java.awt.Color[] colorValues | color values
java.awt.Color COMMENTED_COLOR | commented color
java.awt.Color cueLineColor | cue line color
java.awt.Color DEBUGGER_COLOR | debugger color
java.awt.Color DOUBLE_QUOTED_COLOR | double quoted color
java.awt.Color dragColor | drag color
java.awt.Color edgeColor | edge color
java.awt.Color endColor | end color
java.awt.Color eolMarkerColor | eol marker color
java.awt.Color ERROR_COLOR | error color
java.awt.Color _fgColor | fg color
java.awt.Color fillColor | fill color
java.awt.Color highlightBorderColor | highlight border color
java.awt.Color INTERACTIONS_SYSTEM_ERR_COLOR | interactions system err color
java.awt.Color INTERACTIONS_SYSTEM_IN_COLOR | interactions system in color
java.awt.Color INTERACTIONS_SYSTEM_OUT_COLOR | interactions system out color
java.awt.Color KEYWORD_COLOR | keyword color
java.awt.Color leftBorderColor | left border color
java.awt.Color lineHighlightColor | line highlight color
java.awt.Color majorColor | major color
java.awt.Color MARKED_BUTTON_COLOR | marked button color
java.awt.Color m_color | m color
java.awt.Color minorColor | minor color
java.awt.Color[] m_terrainColors | m terrain colors
java.awt.Color myBackgroundColor | my background color
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Color myColor | my color
java.awt.Color myDayOffColor | my day off color
java.awt.Color myEarlierPreviousTaskColor | my earlier previous task color
java.awt.Color myForegroundColor | my foreground color
java.awt.Color myHeaderBorderColor | my header border color
java.awt.Color myHolidayTimeBackgroundColor | my holiday time background color
java.awt.Color myHorizontalGutterColor1 | my horizontal gutter color 1
java.awt.Color myHorizontalGutterColor2 | my horizontal gutter color 2
java.awt.Color myLaterPreviousTaskColor | my later previous task color
java.awt.Color myPreviousTaskColor | my previous task color
java.awt.Color myProjectLevelTaskColor | my project level task color
java.awt.Color myPublicHolidayTimeBackgroundColor | my public holiday time background color
java.awt.Color myResColor | my res color
java.awt.Color myResOverColor | my res over color
java.awt.Color myResUnderColor | my res under color
java.awt.Color mySpanningHeaderBackgroundColor | my spanning header background color
java.awt.Color myTaskColor | my task color
java.awt.Color myWeekEndColor | my week end color
java.awt.Color myWorkingTimeBackgroundColor | my working time background color
java.awt.Color nodeBackgroundColor | node background color
java.awt.Color nodeColor | node color
java.awt.Color normalBorderColor | normal border color
java.awt.Color NORMAL_COLOR | normal color
java.awt.Color NUMBER_COLOR | number color
java.awt.Color ODD_ROW_COLOR | odd row color
java.awt.Color previousColor | previous color
java.awt.Color rightBorderColor | right border color
java.awt.Color rulerEndColor | ruler end color
java.awt.Color rulerStartColor | ruler start color
java.awt.Color selectedColor | selected color
java.awt.Color selectionColor | selection color
java.awt.Color SINGLE_QUOTED_COLOR | single quoted color
java.awt.Color spriteColor | sprite color
java.awt.Color standardColor | standard color
java.awt.Color standardEdgeColor | standard edge color
java.awt.Color standardNodeColor | standard node color
java.awt.Color standardSelectColor | standard select color
java.awt.Color startColor | start color
java.awt.Color[] stopColors | stop colors
java.awt.Color _sysInColor | sys in color
java.awt.Color taskDefaultColor | task default color
java.awt.Color textColor | text color
java.awt.Color topBorderColor | top border color
java.awt.Color TYPE_COLOR | type color
java.awt.image.ColorModel colorModel | color model
java.awt.image.ColorModel myColorModel | my color model
java.awt.Image iconColor16 | icon color 16
java.awt.Image iconColor32 | icon color 32
java.awt.Rectangle colorRect | color rect
java.beans.PropertyChangeListener groundColorAndTextureListener | ground color and texture listener
java.beans.PropertyChangeListener lightColorListener | light color listener
java.beans.PropertyChangeListener skyColorListener | sky color listener
java.lang.Class[] colClasses | col classes
java.lang.Class[] columnClasses | column classes
java.lang.Integer ceilingColor | ceiling color
java.lang.Integer color | color
java.lang.Integer floorColor | floor color
java.lang.Integer INT_COLUMNS_NO_NULLS | int columns no nulls
java.lang.Integer leftSideColor | left side color
java.lang.Integer rightSideColor | right side color
java.lang.ref.WeakReference<com.eteks.sweethome3d.swing.FurnitureTable.FurnitureTableColumnModel> furnitureTableColumnModel | furniture table column model
java.lang.String ADVANCED_BUILDING_TEXT_COLOR | advanced building text color
java.lang.String ADVANCED_MAPSHEET_COLOR | advanced map sheet color
java.lang.String ADVANCED_MOVE_BACK_COLOR | advanced move back color
java.lang.String ADVANCED_MOVE_DEFAULT_COLOR | advanced move default color
java.lang.String ADVANCED_MOVE_ILLEGAL_COLOR | advanced move illegal color
java.lang.String ADVANCED_MOVE_JUMP_COLOR | advanced move jump color
java.lang.String ADVANCED_MOVE_MASC_COLOR | advanced move masc color
java.lang.String ADVANCED_MOVE_RUN_COLOR | advanced move run color
java.lang.String ATTRIBUTE_borderColor | attribute border color
java.lang.String ATTRIBUTE_bottomBorderColor | attribute bottom border color
java.lang.String ATTRIBUTE_leftBorderColor | attribute left border color
java.lang.String ATTRIBUTE_rightBorderColor | attribute right border color
java.lang.String ATTRIBUTE_topBorderColor | attribute top border color
java.lang.String BEAN_COLLECTION | bean collection
java.lang.String _bgColorString | bg color string
java.lang.StringBuffer badColors | bad colors
java.lang.StringBuffer _colorHelp | color help
java.lang.String[] colLabels | col labels
java.lang.String[] colNames | col names
java.lang.String _Color | color
java.lang.String colorDialogTitle | color dialog title
java.lang.String COLOR_DIALOG_TITLE_PROPERTY | color dialog title property
java.lang.String colorNames | color names
java.lang.String[] colorNames | color names
java.lang.String COLOR_PROPERTY | color property
java.lang.String columnAlias | column alias
java.lang.String columnClassName | column class name
java.lang.String COLUMN_DATE | column date
java.lang.String[] COLUMN_HEADERS | column headers
java.lang.String COLUMN_ICONS | column icons
java.lang.String columnID | column id
java.lang.String COLUMN_ID | column id
java.lang.String columnLabel | column label
java.lang.String columnName | column name
java.lang.String[] column_names | column names
java.lang.String[] _columnNames | column names
java.lang.String[] columnNames | column names
java.lang.String[] columns | columns
java.lang.String COLUMN_TEXT | column text
java.lang.String columnType | column type
java.lang.String columnTypeName | column type name
java.lang.String CONF_COLLECTION_CHARSET | conf collection charset
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String DEFAULT_COL_DELIM | default col delim
java.lang.String defaultColor | default color
java.lang.String dsvColDelim | dsv col delim
java.lang.String dsvConstCols | dsv const cols
java.lang.String dsvSkipCols | dsv skip cols
java.lang.String FILE_COLLECTION | file collection
java.lang.String FILE_COLLECTION_EXIT | file collection exit
java.lang.String FILE_COLLECTION_EXIT_PROOF | file collection exit proof
java.lang.String FURNITURE_COLOR | furniture color
java.lang.String getColumnName | get column name
java.lang.String GLOBAL_RATING_COLOR | global rating color
java.lang.String LAST_PLAYER_COLOR | last player color
java.lang.String LIGHT_SOURCE_COLOR | light source color
java.lang.String MAP_TEXT_COLOR | map text color
java.lang.String m_columnSpec | m column spec
java.lang.String MINIMAP_COLOURS | minimap colours
java.lang.String myColName | my col name
java.lang.String newCol | new col
java.lang.String[][] refColumns | ref columns
java.lang.String RESOURCES_BACKGROUND_COLOR | resources background color
java.lang.String RESOURCES_CLOUD_COLOR | resources cloud color
java.lang.String RESOURCES_EDGE_COLOR | resources edge color
java.lang.String RESOURCES_LINK_COLOR | resources link color
java.lang.String RESOURCES_NODE_COLOR | resources node color
java.lang.String RESOURCES_SELECTED_NODE_COLOR | resources selected node color
java.lang.String RETURN_COLUMN_NAME | return column name
java.lang.String RULER_COLOR_1 | ruler color  1
java.lang.String RULER_COLOR_2 | ruler color  2
java.lang.String[] sColHead | s col head
java.lang.String[] sColorsToOverride | s colors to override
java.lang.String[] sColumnNames | s column names
java.lang.String selectionColorString | selection color string
java.lang.String standardColorPropertyString | standard color property string
java.lang.String strColBegDate | str col beg date
java.lang.String strColCompletion | str col completion
java.lang.String strColCoordinator | str col coordinator
java.lang.String strColDuration | str col duration
java.lang.String strColEndDate | str col end date
java.lang.String strColID | str col id
java.lang.String strColInfo | str col info
java.lang.String strColName | str col name
java.lang.String strColPredecessors | str col predecessors
java.lang.String strColPriority | str col priority
java.lang.String strColType | str col type
java.lang.String[] systemColorNames | system color names
java.lang.String T_COLLATE | t collate
java.lang.String T_COLLATION | t collation
java.lang.String T_COLUMN | t column
java.lang.String XML_COLLECTION | xml collection
java.text.Collator collator | collator
java.util.ArrayList columnStateList | column state list
java.util.ArrayList tableColumns | table columns
java.util.Hashtable columns | columns
java.util.List collectedFiles | collected files
java.util.List columns | columns
java.util.List<com.eteks.sweethome3d.model.CollectionListener<T>> collectionListeners | collection listeners
java.util.List<java.lang.String> _collapsedPaths | collapsed paths
java.util.List m_col_xform | m col xform
java.util.List sortingColumns | sorting columns
java.util.Locale colorChooserLocale | color chooser locale
java.util.Map colorMap | color map
java.util.Map columnComparators | column comparators
java.util.Map columns2Boxes | columns 2 boxes
java.util.Map<com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty,javax.swing.table.TableColumn> availableColumns | available columns
java.util.Map<java.lang.String,java.awt.Color> DEFAULT_COLORS | default colors
java.util.Map<java.lang.String,java.awt.Color> SVG_COLORS | svg colors
java.util.Map mapColNameMenuItem | map col name menu item
java.util.Map mapColors | map colors
java.util.Map mapColumnIDsToListener | map column ids to listener
java.util.Map mapColumnMetrics | map column metrics
java.util.Map mapCustomColumnValue | map custom column value
java.util.Map mapDataSourceTypeToColumnIDs | map data source type to column ids
java.util.Map mapIdCustomColum | map id custom colum
java.util.Map mapTableColumnColumnKeeper | map table column column keeper
java.util.Map m_column_map | m column map
java.util.Vector colors | colors
java.util.Vector customColumns | custom columns
java.util.Vector vColNames | v col names
javax.media.j3d.ColoringAttributes OUTLINE_COLORING_ATTRIBUTES | outline coloring attributes
javax.swing.Action _indentKeyActionColon | indent key action colon
javax.swing.ButtonGroup btCollection | bt collection
javax.swing.JButton bgColorButton | bg color button
javax.swing.JButton clearColorButton | clear color button
javax.swing.JButton colorButton | color button
javax.swing.JButton colorSpace | color space
javax.swing.JButton fgColorButton | fg color button
javax.swing.JButton jButtonBoxColorBottom | j button box color bottom
javax.swing.JButton jButtonBoxColorLeft | j button box color left
javax.swing.JButton jButtonBoxColorRight | j button box color right
javax.swing.JButton jButtonBoxColorTop | j button box color top
javax.swing.JCheckBox jCheckBoxFloatColumnFooter | j check box float column footer
javax.swing.JCheckBox jCheckBoxStartNewColumn | j check box start new column
javax.swing.JColorChooser colorChooser | color chooser
javax.swing.JColorChooser ourColorChooser | our color chooser
javax.swing.JComboBox _colorBox | color box
javax.swing.JComboBox jcbCollectionEncoding | jcb collection encoding
javax.swing.JComboBox jComboBoxColumnsSpacingUnit | j combo box columns spacing unit
javax.swing.JComboBox jComboBoxColumnsWidthUnit | j combo box columns width unit
javax.swing.JLabel colorLabel | color label
javax.swing.JLabel columnsErrorMsgLabel | columns error msg label
javax.swing.JLabel jlCollectionEncoding | jl collection encoding
javax.swing.JMenuItem delColumnItem | del column item
javax.swing.JMenuItem jmiCollectionExport | jmi collection export
javax.swing.JMenuItem jmiDeleteColumn | jmi delete column
javax.swing.JPanel colorPanel | color panel
javax.swing.JPanel jPanelColor | j panel color
javax.swing.JPopupMenu jmenuCollection | jmenu collection
javax.swing.JRadioButton ceilingColorRadioButton | ceiling color radio button
javax.swing.JRadioButton floorColorOrTextureRadioButton | floor color or texture radio button
javax.swing.JRadioButton floorColorRadioButton | floor color radio button
javax.swing.JRadioButton groundColorRadioButton | ground color radio button
javax.swing.JRadioButton jRadioButtonJBSetCollection | j radio button jb set collection
javax.swing.JRadioButton leftSideColorRadioButton | left side color radio button
javax.swing.JRadioButtonMenuItem jmiCollectionAlbum | jmi collection album
javax.swing.JRadioButtonMenuItem jmiCollectionAuthor | jmi collection author
javax.swing.JRadioButtonMenuItem jmiCollectionStyle | jmi collection style
javax.swing.JRadioButton rightSideColorRadioButton | right side color radio button
javax.swing.JRadioButton skyColorRadioButton | sky color radio button
javax.swing.JScrollPane columnsErrorScrollPane | columns error scroll pane
javax.swing.JScrollPane columnsScrollPane | columns scroll pane
javax.swing.JTextField _colorField | color field
javax.swing.JTextField jTextFieldColorValue | j text field color value
javax.swing.table.TableColumn column | column
long lLastColumnResizeOn | l last column resize on
megamek.client.ui.AWT.widget.SizedButton color | color
net.sourceforge.ganttproject.chart.ChartOptionGroup myDefaultColorOptions | my default color options
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList displayColumns | display columns
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList listDisplayedColumns | list displayed columns
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskBehindScheduleColor | my task behind schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskDefaultColorOption | my task default color option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskOnScheduleColor | my task on schedule color
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myColorOptions | my color options
net.sourceforge.ganttproject.gui.taskproperties.CustomColumnsPanel myCustomColumnPanel | my custom column panel
net.sourceforge.ganttproject.resource.ResourceColumn column | column
net.sourceforge.ganttproject.resource.ResourceColumn resourceColumn | resource column
net.sourceforge.ganttproject.task.algorithm.AlgorithmCollection myAlgorithmCollection | my algorithm collection
net.sourceforge.ganttproject.task.CustomColumn customColumn | custom column
net.sourceforge.ganttproject.task.CustomColumnsManager customColumnsManager | custom columns manager
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsHandler | custom columns handler
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsStorage | custom columns storage
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnStorage | custom column storage
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl myCollection | my collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl myDependencyCollection | my dependency collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollection myDependencyCollection | my dependency collection
net.sourceforge.ganttproject.task.ResourceAssignmentCollection myAssignmentCollection | my assignment collection
org.apache.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum colorSpace | color space
org.gudy.azureus2.core3.util.AEMonitor sortColumn_mon | sort column mon
org.gudy.azureus2.plugins.ui.tables.TableColumn column | column
org.gudy.azureus2.plugins.ui.tables.TableColumn seedingRankColumn | seeding rank column
org.gudy.azureus2.ui.swt.views.table.impl.TableViewSWTImpl.ColumnMoveListener columnMoveListener | column move listener
org.hsqldb.Collation collation | collation
org.hsqldb.Expression[] colDefaults | col defaults
org.hsqldb.Expression[] columnValues | column values
org.hsqldb.Expression[] exprColumns | expr columns
org.hsqldb.HsqlNameManager.HsqlName[] colList | col list
org.hsqldb.HsqlNameManager.HsqlName columnName | column name
org.hsqldb.jdbc.jdbcColumnMetaData[] columnMetaData | column meta data
org.hsqldb.lib.HashMap columnNameMap | column name map
org.hsqldb.lib.HashMappedList columnAliases | column aliases
org.hsqldb.lib.HashMappedList columnList | column list
org.hsqldb.lib.HashSet groupColumnNames | group column names
org.hsqldb.lib.Iterator collIterator | coll iterator
org.jajuk.base.Collection collection | collection
org.jhotdraw.draw.AttributeKey<java.awt.Color> FILL_COLOR | fill color
org.jhotdraw.draw.AttributeKey<java.awt.Color> STROKE_COLOR | stroke color
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_COLOR | text color
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_SHADOW_COLOR | text shadow color
short[] columnTypes | column types
thePackage.ColumnStateList columnStateList | column state list
thePackage.ColumnStateList mColumnStateList | m column state list
