boolean[] colCheck | col check
boolean[] colNullable | col nullable
int colCount | col count
int COL_EVEN | col even
int COL_HEAD | col head
int[] colIndex | col index
int colLen | col len
int COL_NAME | col name
int[] colNullable | col nullable
int COL_ODD | col odd
int colOffset | col offset
int colScale | col scale
int[] colScales | col scales
int colSize | col size
int COL_SIZE | col size
int[] colSizes | col sizes
int colType | col type
int[] colTypes | col types
int COL_VERSION | col version
java.lang.Class[] colClasses | col classes
java.lang.String[] colLabels | col labels
java.lang.String[] colNames | col names
org.hsqldb.Expression[] colDefaults | col defaults
org.hsqldb.HsqlNameManager.HsqlName[] colList | col list
