ArrayList getAssociated_CIM_CollectionOfMSEs_CIM_CollectionConfigurations(CIMClient cimClient, boolean includeQualifiers, boolean includeClassOrigin, String propertyList) | get associated cim collection of ms es cim collection configurations
boolean consumesCollectionAlias() | consumes collection alias
boolean containsCollectionFetches() | contains collection fetches
boolean hasCollectionFecthes() | has collection fec thes
boolean hasLoadingCollectionEntries() | has loading collection entries
boolean hasRegisteredLoadingCollectionEntries() | has registered loading collection entries
boolean initializeCollectionFromCache(QSerializable;QCollectionPersister;QPersistentCollection;QSessionImplementor;) | initialize collection from cache
boolean isAnyCollectionProperty(QString;) | is any collection property
boolean isCollectionAlias(QString;) | is collection alias
boolean isCollectionDirtyCheckNecessary(QEntityPersister;QStatus;) | is collection dirty check necessary
boolean isCollectionJoin() | is collection join
boolean isCollectionOfValuesOrComponents() | is collection of values or components
boolean isCollectionPropertyMethod() | is collection property method
boolean isCollectionProperty(QString;) | is collection property
boolean isCollectionSnapshotValid(QPersistentCollection;) | is collection snapshot valid
boolean isCollectionType() | is collection type
boolean isExpectingCollectionIndex() | is expecting collection index
boolean isInverseCollectionNoOrphanDelete() | is inverse collection no orphan delete
boolean wasDirtyCollectionFound() | was dirty collection found
ChartPanel createCollectionSize() | create collection size
Class getCollectionPersisterClass() | get collection persister class
CollectionAliases getCollectionAliases() | get collection aliases
CollectionAliases[] getCollectionAliases() | get collection aliases
CollectionElement lastCollectionElement() | last collection element
CollectionEntry getCollectionEntryOrNull(QObject;) | get collection entry or null
CollectionEntry getCollectionEntry(QPersistentCollection;) | get collection entry
Collection getCollectionMapping(QString;) | get collection mapping
CollectionInitializer createBatchingCollectionInitializer(QQueryableCollection;IQSessionFactoryImplementor;QMap;) | create batching collection initializer
CollectionInitializer createCollectionInitializer(Qjava.util.Map;) | create collection initializer
CollectionInitializer createCollectionInitializer(QMap;) | create collection initializer
CollectionLoadContext getCollectionLoadContext(QResultSet;) | get collection load context
CollectionMetadata getCollectionMetadata() | get collection metadata
CollectionMetadata getCollectionMetadata(QString;) | get collection metadata
CollectionPersister createCollectionPersister(QConfiguration;QCollection;QCollectionRegionAccessStrategy;QSessionFactoryImplementor;) | create collection persister
CollectionPersister getCollectionPersister(QString;) | get collection persister
CollectionPersister[] getCollectionPersisters() | get collection persisters
CollectionPersister getLoadedCollectionPersister(QPersistentCollection;QEventSource;) | get loaded collection persister
CollectionRegion buildCollectionRegion(QString;QProperties;QCacheDataDescription;) | build collection region
CollectionStatistics getCollectionStatistics(QString;) | get collection statistics
CollectionType getCollectionType() | get collection type
CollectionType getDefaultCollectionType() | get default collection type
Configuration setCollectionCacheConcurrencyStrategy(QString;QString;) | set collection cache concurrency strategy
Container getDocCollectionWidget() | get doc collection widget
FromElement createCollectionElementsJoin(QQueryableCollection;QString;) | create collection elements join
FromElement createCollectionJoin(QJoinSequence;QString;) | create collection join
FromElement findCollectionJoin(QString;) | find collection join
InitializeCollectionEventListener[] getInitializeCollectionEventListeners() | get initialize collection event listeners
int countCollectionPersisters(QList;) | count collection persisters
int getCollectionCount() | get collection count
int[] getCollectionOwners() | get collection owners
int numberOfCollectionCreations() | number of collection creations
int numberOfCollectionRemovals() | number of collection removals
int numberOfCollectionUpdates() | number of collection updates
Iterator getCollectionMappings() | get collection mappings
java.awt.Container getDocCollectionWidget() | get doc collection widget
JoinSequence createCollectionJoinSequence(QQueryableCollection;QString;) | create collection join sequence
JRDataSource createBeanCollectionDatasource() | create bean collection datasource
List getCollectionFetches() | get collection fetches
List getCollectionFromElements() | get collection from elements
LoadingCollectionEntry locateLoadingCollectionEntry(QCollectionKey;) | locate loading collection entry
long getCollectionFetchCount() | get collection fetch count
long getCollectionLoadCount() | get collection load count
long getCollectionRecreateCount() | get collection recreate count
long getCollectionRemoveCount() | get collection remove count
long getCollectionUpdateCount() | get collection update count
Map getAllCollectionMetadata() | get all collection metadata
Map getCollectionEntries() | get collection entries
Map getLoadingCollectionXRefs() | get loading collection x refs
NestingComponent getCollectionComponent() | get collection component
Object getCollectionOwner(QSerializable;QCollectionPersister;) | get collection owner
Object getLoadedCollectionOwnerOrNull(QPersistentCollection;) | get loaded collection owner or null
PersistentCollection getCollectionHolder(QObject;) | get collection holder
PersistentCollection removeCollectionHolder(QObject;) | remove collection holder
PostCollectionRecreateEventListener[] getPostCollectionRecreateEventListeners() | get post collection recreate event listeners
PostCollectionRemoveEventListener[] getPostCollectionRemoveEventListeners() | get post collection remove event listeners
PostCollectionUpdateEventListener[] getPostCollectionUpdateEventListeners() | get post collection update event listeners
PreCollectionRecreateEventListener[] getPreCollectionRecreateEventListeners() | get pre collection recreate event listeners
PreCollectionRemoveEventListener[] getPreCollectionRemoveEventListeners() | get pre collection remove event listeners
PreCollectionUpdateEventListener[] getPreCollectionUpdateEventListeners() | get pre collection update event listeners
PropertyMapping getCollectionPropertyMapping(QString;) | get collection property mapping
QueryableCollection getCollectionPersister(QString;) | get collection persister
QueryException buildIllegalCollectionDereferenceException(QString;QFromReferenceNode;) | build illegal collection dereference exception
Query setCollectionKey(QSerializable;) | set collection key
Serializable extractCollectionKeyFromOwner(QCollectionPersister;) | extract collection key from owner
Serializable[] getCollectionBatch(QCollectionPersister;QSerializable;IQEntityMode;) | get collection batch
Serializable[] getCollectionKeys() | get collection keys
Serializable[] getCollectionSpaces() | get collection spaces
Serializable getLoadedCollectionOwnerIdOrNull(QCollectionEntry;) | get loaded collection owner id or null
Serializable getLoadedCollectionOwnerIdOrNull(QPersistentCollection;) | get loaded collection owner id or null
Set getCollectionKeys() | get collection keys
Set getCollectionRolesByEntityParticipant(QString;) | get collection roles by entity participant
SQLLoadableCollection getCollectionPersisterByAlias(QString;) | get collection persister by alias
SQLLoadableCollection getCollectionPersister(QString;) | get collection persister
String createCollectionSubquery(QJoinSequence;QMap;[QString;) | create collection subquery
String generateCollectionSuffix() | generate collection suffix
String[] getCollectionElementColumns(QString;QString;) | get collection element columns
String getCollectionName() | get collection name
String getCollectionOwnerName() | get collection owner name
String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
String getCollectionRole() | get collection role
String[] getCollectionRoleNames() | get collection role names
String getCollectionSubquery(QMap;) | get collection subquery
String getCollectionSuffix() | get collection suffix
String getCollectionSuffixByAlias(QString;) | get collection suffix by alias
String[] getCollectionSuffixes() | get collection suffixes
String getCollectionSuffix(QString;) | get collection suffix
String getCollectionTableAlias() | get collection table alias
String logicalAlbumCollectionToXML() | logical album collection to xml
String logicalAuthorCollectionToXML() | logical author collection to xml
String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
String logicalCollectionTableName(QString;QString;QString;QString;) | logical collection table name
String logicalStyleCollectionToXML() | logical style collection to xml
String renderCollectionSelectFragment(II) | render collection select fragment
String renderValueCollectionSelectFragment(II) | render value collection select fragment
String resolveCollectionProperties(QString;QString;) | resolve collection properties
String seeParentCollectionFromFolder() | see parent collection from folder
Table getCollectionTable() | get collection table
void addCollectionFromElement(QFromElement;) | add collection from element
void addCollectionHolder(QPersistentCollection;) | add collection holder
void addCollectionJoinFromElementByPath(QString;QFromElement;) | add collection join from element by path
void addCollectionListener(QCollectionListener<QT;>;) | add collection listener
void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
void assertDependenciesCollectionContainsDependency(QTask;QTaskDependency;) | assert dependencies collection contains dependency
void assertDependenciesCollectionDoesntContainDependency(QTask;QTaskDependency;) | assert dependencies collection doesnt contain dependency
void assertWallCollectionContains(QCollection<QWall;>;[QWall;) | assert wall collection contains
void bindCollectionSecondPass(QElement;QCollection;Qjava.util.Map;QMappings;Qjava.util.Map;) | bind collection second pass
void bindIdentifierCollectionSecondPass(QElement;QIdentifierCollection;Qjava.util.Map;QMappings;Qjava.util.Map;) | bind identifier collection second pass
void cascadeCollectionElements(QObject;QCollectionType;QCascadeStyle;QType;QObject;Z) | cascade collection elements
void cleanupCollectionXRefs(QSet;) | cleanup collection x refs
void completeDataCollectionConfig(DatacollectionConfig dataCollectionConfig) | complete data collection config
void endCollectionLoad(QObject;QSessionImplementor;QCollectionPersister;) | end collection load
void evictCollectionRegions() | evict collection regions
void IdentifierCollectionSecondPass(QElement;QMappings;QCollection;Qjava.util.Map;) | identifier collection second pass
void initCollectionPropertyMap() | init collection property map
void initCollectionPropertyMap(QString;QType;[QString;[QString;) | init collection property map
void loadCollectionBatch(QSessionImplementor;[QSerializable;QType;) | load collection batch
void loadCollectionSubselect(QSessionImplementor;[QSerializable;[QObject;[QType;QMap;QType;) | load collection subselect
void onCollectionRecreate(QObject;QSerializable;) | on collection recreate
void onCollectionRemove(QObject;QSerializable;) | on collection remove
void onCollectionUpdate(QObject;QSerializable;) | on collection update
void outABagCollectionTypeIdentifierCs(ABagCollectionTypeIdentifierCs node) | out a bag collection type identifier cs
void prepareCollectionFlushes(QSessionImplementor;) | prepare collection flushes
void prepareCollectionForUpdate(QPersistentCollection;QCollectionEntry;QEntityMode;QSessionFactoryImplementor;) | prepare collection for update
void processCollectionReturn(QNativeSQLQueryCollectionReturn;) | process collection return
void readCollectionElement(QObject;QSerializable;QCollectionPersister;QCollectionAliases;QResultSet;QSessionImplementor;) | read collection element
void readCollectionElements([QObject;QResultSet;QSessionImplementor;) | read collection elements
void registerLoadingCollectionXRef(QCollectionKey;QLoadingCollectionEntry;) | register loading collection x ref
void removeCollectionListener(QCollectionListener<QT;>;) | remove collection listener
void resolveCollectionProperty(QAST;) | resolve collection property
void setArchiveSampleGroup_CollectionDummy(Throwable toThrow) | set archive sample group collection dummy
void setCollectionCacheConcurrencyStrategy(QString;QString;QString;) | set collection cache concurrency strategy
void setCollectionJoin(Z) | set collection join
void setCollectionKeys([QSerializable;) | set collection keys
void setCollectionOwners([I) | set collection owners
void setCollectionPersisterClass(QClass;) | set collection persister class
void setCollectionPersisters([QCollectionPersister;) | set collection persisters
void setCollectionRole(QString;) | set collection role
void setCollectionSuffixes([QString;) | set collection suffixes
void setCollectionSuffix(QString;) | set collection suffix
void setCollectionTableAlias(QString;) | set collection table alias
void setCollectionTable(QTable;) | set collection table
void setCollectionToFetch(QString;QString;QString;QString;) | set collection to fetch
void setDefaultInCollectionDetailView() | set default in collection detail view
void setExpectingCollectionIndex() | set expecting collection index
void setInitializeCollectionEventListeners([QInitializeCollectionEventListener;) | set initialize collection event listeners
void setLastCollectionElementIndexValue(QString;) | set last collection element index value
void setPostCollectionRecreateEventListeners([QPostCollectionRecreateEventListener;) | set post collection recreate event listeners
void setPostCollectionRemoveEventListeners([QPostCollectionRemoveEventListener;) | set post collection remove event listeners
void setPostCollectionUpdateEventListeners([QPostCollectionUpdateEventListener;) | set post collection update event listeners
void setPreCollectionRecreateEventListeners([QPreCollectionRecreateEventListener;) | set pre collection recreate event listeners
void setPreCollectionRemoveEventListeners([QPreCollectionRemoveEventListener;) | set pre collection remove event listeners
void setPreCollectionUpdateEventListeners([QPreCollectionUpdateEventListener;) | set pre collection update event listeners
void sortCollectionActions() | sort collection actions
void unregisterLoadingCollectionXRef(QCollectionKey;) | unregister loading collection x ref
void walkCollectionTree(QQueryableCollection;QString;) | walk collection tree
void walkCollectionTree(QQueryableCollection;QString;QString;I) | walk collection tree
