java.lang.String BEAN_COLLECTION | bean collection
java.lang.String CONF_COLLECTION_CHARSET | conf collection charset
java.lang.String FILE_COLLECTION | file collection
java.lang.String FILE_COLLECTION_EXIT | file collection exit
java.lang.String FILE_COLLECTION_EXIT_PROOF | file collection exit proof
java.lang.String XML_COLLECTION | xml collection
java.util.List<com.eteks.sweethome3d.model.CollectionListener<T>> collectionListeners | collection listeners
javax.swing.ButtonGroup btCollection | bt collection
javax.swing.JComboBox jcbCollectionEncoding | jcb collection encoding
javax.swing.JLabel jlCollectionEncoding | jl collection encoding
javax.swing.JMenuItem jmiCollectionExport | jmi collection export
javax.swing.JPopupMenu jmenuCollection | jmenu collection
javax.swing.JRadioButton jRadioButtonJBSetCollection | j radio button jb set collection
javax.swing.JRadioButtonMenuItem jmiCollectionAlbum | jmi collection album
javax.swing.JRadioButtonMenuItem jmiCollectionAuthor | jmi collection author
javax.swing.JRadioButtonMenuItem jmiCollectionStyle | jmi collection style
net.sourceforge.ganttproject.task.algorithm.AlgorithmCollection myAlgorithmCollection | my algorithm collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl myCollection | my collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl myDependencyCollection | my dependency collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollection myDependencyCollection | my dependency collection
net.sourceforge.ganttproject.task.ResourceAssignmentCollection myAssignmentCollection | my assignment collection
org.jajuk.base.Collection collection | collection
