void collapseAll() | collapse all
void collapseAll(TreeNode parentTreeNode) | collapse all
void collapseBuilding(QBuilding;) | collapse building
void collapseBuilding(QBuilding;QHashtable;) | collapse building
void collapseBuilding(QVector;) | collapse building
void collapsePaths(QHashSet<QString;>;) | collapse paths
void collapsePaths([QString;) | collapse paths
void CollapseSubtreeAction() | collapse subtree action
void collapseSubtree(QGroupTreeNode;) | collapse subtree
void collapseToToolbar() | collapse to toolbar
