CollectionType collectionTypeFromString(QString;) | collection type from string
String collectionInfoString(QCollectionPersister;[QSerializable;QSessionFactoryImplementor;) | collection info string
String collectionInfoString(QCollectionPersister;QSerializable;QSessionFactoryImplementor;) | collection info string
String collectionInfoString(QString;QSerializable;) | collection info string
String collectionTableName(QString;QString;QString;QString;QString;) | collection table name
String collectionToXML() | collection to xml
String collectionToXMLHelper(QDevice;I) | collection to xml helper
void collectionPhase(int phaseId) | collection phase
void collectionProperty(QAST;QAST;) | collection property
void CollectionSecondPass(QElement;QMappings;QCollection;Qjava.util.Map;) | collection second pass
void CollectionType(QString;) | collection type
