boolean _isBackgroundColor | is background color
boolean TABLE_GRIDLINE_IS_ALTERNATING_COLOR | table gridline is alternating color
edu.rice.cs.drjava.config.ColorOption BOOKMARK_COLOR | bookmark color
edu.rice.cs.drjava.config.ColorOption COMPILER_ERROR_COLOR | compiler error color
edu.rice.cs.drjava.config.ColorOption DEBUG_BREAKPOINT_COLOR | debug breakpoint color
edu.rice.cs.drjava.config.ColorOption DEBUG_BREAKPOINT_DISABLED_COLOR | debug breakpoint disabled color
edu.rice.cs.drjava.config.ColorOption DEBUG_MESSAGE_COLOR | debug message color
edu.rice.cs.drjava.config.ColorOption DEBUG_THREAD_COLOR | debug thread color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_BACKGROUND_COLOR | definitions background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_COMMENT_COLOR | definitions comment color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_DOUBLE_QUOTED_COLOR | definitions double quoted color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_KEYWORD_COLOR | definitions keyword color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_BACKGROUND_COLOR | definitions line number background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_COLOR | definitions line number color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_MATCH_COLOR | definitions match color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_NORMAL_COLOR | definitions normal color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_NUMBER_COLOR | definitions number color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_SINGLE_QUOTED_COLOR | definitions single quoted color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_TYPE_COLOR | definitions type color
edu.rice.cs.drjava.config.ColorOption DRJAVA_ERRORS_BUTTON_COLOR | drjava errors button color
edu.rice.cs.drjava.config.ColorOption INTERACTIONS_ERROR_COLOR | interactions error color
edu.rice.cs.drjava.config.ColorOption SYSTEM_ERR_COLOR | system err color
edu.rice.cs.drjava.config.ColorOption SYSTEM_IN_COLOR | system in color
edu.rice.cs.drjava.config.ColorOption SYSTEM_OUT_COLOR | system out color
freemind.modes.actions.CloudColorAction cloudColor | cloud color
freemind.modes.actions.EdgeColorAction edgeColor | edge color
freemind.modes.actions.NodeBackgroundColorAction nodeBackgroundColor | node background color
freemind.modes.actions.NodeBackgroundColorAction.RemoveNodeBackgroundColorAction removeNodeBackgroundColor | remove node background color
freemind.modes.actions.NodeColorAction nodeColor | node color
int fill_color | fill color
int groundColor | ground color
int keyColor | key color
int lightColor | light color
int oldGroundColor | old ground color
int oldLightColor | old light color
int oldSkyColor | old sky color
int pen_color | pen color
int skyColor | sky color
java.awt.Color attackColor | attack color
java.awt.Color backColor | back color
java.awt.Color backgroundColor | background color
java.awt.Color _bgColor | bg color
java.awt.Color bgColor | bg color
java.awt.Color borderColor | border color
java.awt.Color bottomBorderColor | bottom border color
java.awt.Color bracketHighlightColor | bracket highlight color
java.awt.Color caretColor | caret color
java.awt.Color COMMENTED_COLOR | commented color
java.awt.Color cueLineColor | cue line color
java.awt.Color DEBUGGER_COLOR | debugger color
java.awt.Color DOUBLE_QUOTED_COLOR | double quoted color
java.awt.Color dragColor | drag color
java.awt.Color edgeColor | edge color
java.awt.Color endColor | end color
java.awt.Color eolMarkerColor | eol marker color
java.awt.Color ERROR_COLOR | error color
java.awt.Color _fgColor | fg color
java.awt.Color fillColor | fill color
java.awt.Color highlightBorderColor | highlight border color
java.awt.Color INTERACTIONS_SYSTEM_ERR_COLOR | interactions system err color
java.awt.Color INTERACTIONS_SYSTEM_IN_COLOR | interactions system in color
java.awt.Color INTERACTIONS_SYSTEM_OUT_COLOR | interactions system out color
java.awt.Color KEYWORD_COLOR | keyword color
java.awt.Color leftBorderColor | left border color
java.awt.Color lineHighlightColor | line highlight color
java.awt.Color majorColor | major color
java.awt.Color MARKED_BUTTON_COLOR | marked button color
java.awt.Color m_color | m color
java.awt.Color minorColor | minor color
java.awt.Color myBackgroundColor | my background color
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Color myColor | my color
java.awt.Color myDayOffColor | my day off color
java.awt.Color myEarlierPreviousTaskColor | my earlier previous task color
java.awt.Color myForegroundColor | my foreground color
java.awt.Color myHeaderBorderColor | my header border color
java.awt.Color myHolidayTimeBackgroundColor | my holiday time background color
java.awt.Color myLaterPreviousTaskColor | my later previous task color
java.awt.Color myPreviousTaskColor | my previous task color
java.awt.Color myProjectLevelTaskColor | my project level task color
java.awt.Color myPublicHolidayTimeBackgroundColor | my public holiday time background color
java.awt.Color myResColor | my res color
java.awt.Color myResOverColor | my res over color
java.awt.Color myResUnderColor | my res under color
java.awt.Color mySpanningHeaderBackgroundColor | my spanning header background color
java.awt.Color myTaskColor | my task color
java.awt.Color myWeekEndColor | my week end color
java.awt.Color myWorkingTimeBackgroundColor | my working time background color
java.awt.Color nodeBackgroundColor | node background color
java.awt.Color nodeColor | node color
java.awt.Color normalBorderColor | normal border color
java.awt.Color NORMAL_COLOR | normal color
java.awt.Color NUMBER_COLOR | number color
java.awt.Color ODD_ROW_COLOR | odd row color
java.awt.Color previousColor | previous color
java.awt.Color rightBorderColor | right border color
java.awt.Color rulerEndColor | ruler end color
java.awt.Color rulerStartColor | ruler start color
java.awt.Color selectedColor | selected color
java.awt.Color selectionColor | selection color
java.awt.Color SINGLE_QUOTED_COLOR | single quoted color
java.awt.Color spriteColor | sprite color
java.awt.Color standardColor | standard color
java.awt.Color standardEdgeColor | standard edge color
java.awt.Color standardNodeColor | standard node color
java.awt.Color standardSelectColor | standard select color
java.awt.Color startColor | start color
java.awt.Color _sysInColor | sys in color
java.awt.Color taskDefaultColor | task default color
java.awt.Color textColor | text color
java.awt.Color topBorderColor | top border color
java.awt.Color TYPE_COLOR | type color
java.lang.Integer ceilingColor | ceiling color
java.lang.Integer floorColor | floor color
java.lang.Integer leftSideColor | left side color
java.lang.Integer rightSideColor | right side color
java.lang.String ADVANCED_BUILDING_TEXT_COLOR | advanced building text color
java.lang.String ADVANCED_MAPSHEET_COLOR | advanced map sheet color
java.lang.String ADVANCED_MOVE_BACK_COLOR | advanced move back color
java.lang.String ADVANCED_MOVE_DEFAULT_COLOR | advanced move default color
java.lang.String ADVANCED_MOVE_ILLEGAL_COLOR | advanced move illegal color
java.lang.String ADVANCED_MOVE_JUMP_COLOR | advanced move jump color
java.lang.String ADVANCED_MOVE_MASC_COLOR | advanced move masc color
java.lang.String ADVANCED_MOVE_RUN_COLOR | advanced move run color
java.lang.String ATTRIBUTE_borderColor | attribute border color
java.lang.String ATTRIBUTE_bottomBorderColor | attribute bottom border color
java.lang.String ATTRIBUTE_leftBorderColor | attribute left border color
java.lang.String ATTRIBUTE_rightBorderColor | attribute right border color
java.lang.String ATTRIBUTE_topBorderColor | attribute top border color
java.lang.String defaultColor | default color
java.lang.String FURNITURE_COLOR | furniture color
java.lang.String GLOBAL_RATING_COLOR | global rating color
java.lang.String LAST_PLAYER_COLOR | last player color
java.lang.String LIGHT_SOURCE_COLOR | light source color
java.lang.String MAP_TEXT_COLOR | map text color
java.lang.String RESOURCES_BACKGROUND_COLOR | resources background color
java.lang.String RESOURCES_CLOUD_COLOR | resources cloud color
java.lang.String RESOURCES_EDGE_COLOR | resources edge color
java.lang.String RESOURCES_LINK_COLOR | resources link color
java.lang.String RESOURCES_NODE_COLOR | resources node color
java.lang.String RESOURCES_SELECTED_NODE_COLOR | resources selected node color
javax.swing.JPanel jPanelColor | j panel color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskBehindScheduleColor | my task behind schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskOnScheduleColor | my task on schedule color
org.jhotdraw.draw.AttributeKey<java.awt.Color> FILL_COLOR | fill color
org.jhotdraw.draw.AttributeKey<java.awt.Color> STROKE_COLOR | stroke color
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_COLOR | text color
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_SHADOW_COLOR | text shadow color
