int[] colorToIntArray(QColor;) | color to int array
String colorToString(QColor;) | color to string
String colorToXml(QColor;) | color to xml
void ColorButtonListener(QColorButton;) | color button listener
void ColorButton(QString;QString;) | color button
void ColorChooserPanel(QActionListener;) | color chooser panel
void ColorComboRenderer() | color combo renderer
void ColorDelegate(QJButton;) | color delegate
void ColorFill(QColor;) | color fill
void ColorProperty(QString;QString;QString;) | color property
void ColorRecord(II) | color record
void ColorTracker(QJColorChooser;) | color tracker
void colorVariables(QJTextPane;QPropertyMaps;QDocumentListener;QSimpleAttributeSet;QSimpleAttributeSet;QSimpleAttributeSet;) | color variables
