AlphaColor getTextColor() | get text color
boolean isSameColor(QColor;QColor;) | is same color
boolean isToolkitTrueColor(QComponent;) | is toolkit true color
boolean isUniqueColor() | is unique color
boolean setColor(QColor;I) | set color
boolean setElementColor(ZQColor;Qjavax.swing.JButton;) | set element color
boolean setForegroundToErrorColor() | set foreground to error color
Color chooseIDColor(QAuctionEntry;) | choose id color
Color createColor(IPreferenceStore store, String key, Display display) | create color
Color determineColor(QString;) | determine color
Color getAlternatingColor() | get alternating color
Color getArrowColor() | get arrow color
Color getAttributeColor(QString;QColor;) | get attribute color
Color getAttributeColor(QString;QColor;Z) | get attribute color
Color getAxisColor() | get axis color
Color getBackColor() | get back color
Color getBackgroundColor() | get background color
Color getBorderColor() | get border color
Color getBottomBorderColor() | get bottom border color
Color getBottomUnitGridColor() | get bottom unit grid color
Color getBracketHighlightColor() | get bracket highlight color
Color getCanvasColor() | get canvas color
Color getCaretColor() | get caret color
Color getColor() | get color
Color getColor(FFF) | get color
Color getColor(FFFF) | get color
Color getColor(I) | get color
Color getColor(III) | get color
Color getColor(IIII) | get color
Color getColor(QDevice;[F) | get color
Color getColor(QDevice;[I) | get color
Color getColor(QDevice;III) | get color
Color getColor(QDevice;QRGB;) | get color
Color getColor(QDevice;QString;) | get color
Color getColor(QGP4Duration;) | get color
Color getColor(QString;) | get color
Color getColor(QString;QColor;) | get color
Color getDayOffColor() | get day off color
Color getDefaultColor() | get default color
Color getDefaultColor(QString;) | get default color
Color getDefaultFontColor() | get default font color
Color getDefaultTaskColor() | get default task color
Color getEarlierPreviousTaskColor() | get earlier previous task color
Color getEdgeColor() | get edge color
Color getEOLMarkerColor() | get eol marker color
Color getExteriorColor() | get exterior color
Color getFillColor() | get fill color
Color getForegroundColor() | get foreground color
Color getForegroundColor(QColor;) | get foreground color
Color getFrameColor() | get frame color
Color getFrameColor(QEntity;) | get frame color
Color getHeaderBorderColor() | get header border color
Color getHighlightedColor() | get highlighted color
Color getHolidayTimeBackgroundColor() | get holiday time background color
Color getImageBorderColor() | get image border color
Color getJtcDisabledTextColor() | get jtc disabled text color
Color getLaterPreviousTaskColor() | get later previous task color
Color getLeftBorderColor() | get left border color
Color getLineHighlightColor() | get line highlight color
Color getMajorGridColor() | get major grid color
Color getMapTextColor() | get map text color
Color getMinimapColor() | get minimap color
Color getMinorGridColor() | get minor grid color
Color getModalColor() | get modal color
Color getNodeBackgroundColor() | get node background color
Color getNodeColor() | get node color
Color getPenColor() | get pen color
Color getPreviousTaskColor() | get previous task color
Color getPropertyFillColor() | get property fill color
Color getPropertyPenColor() | get property pen color
Color getPublicHolidayTimeBackgroundColor() | get public holiday time background color
Color getRandomColor() | get random color
Color getRealColor() | get real color
Color getResourceColor() | get resource color
Color getResourceNormalLoadColor() | get resource normal load color
Color getResourceOverloadColor() | get resource overload color
Color getResourceUnderloadColor() | get resource under load color
Color getResourceUnderLoadColor() | get resource under load color
Color getRightBorderColor() | get right border color
Color getSelectedColor() | get selected color
Color getSelectedColor(QString;) | get selected color
Color getSelectedTextColor() | get selected text color
Color getSelectionColor() | get selection color
Color getSkinColor(QString;QString;) | get skin color
Color getSolidColor() | get solid color
Color getSpanningHeaderBackgroundColor() | get spanning header background color
Color getStandardColor() | get standard color
Color getStatusBarColor(D) | get status bar color
Color getStatusColor() | get status color
Color getStringBorderColor(QColor;) | get string border color
Color getStrokeColor(QFigure;) | get stroke color
Color getTaskColor() | get task color
Color getTextColor() | get text color
Color getTextColor(Component c, TableModel model, int row, int col, Object value, boolean enabled, boolean focus, boolean selected, boolean cursor) | get text color
Color getTextLinkColor() | get text link color
Color getThumbColor() | get thumb color
Color getTitleFontColor() | get title font color
Color getTopBorderColor() | get top border color
Color getTranslucentColor(QColor;I) | get translucent color
Color getUrlColor() | get url color
Color getWeekEndColor() | get week end color
Color getWorkingTimeBackgroundColor() | get working time background color
Color interpolateColor(QColor;QColor;D) | interpolate color
Color parseColor(QString;QColor;) | parse color
Color parseSVGColor(QString;QString;) | parse svg color
Color reverseColor(QString;) | reverse color
Color snipeBidColor(QAuctionEntry;) | snipe bid color
Color terrainColor(QIHex;II) | terrain color
Color titleColor(QAuctionEntry;) | title color
Color toColor(QIXMLElement;QString;) | to color
Color xmlToColor(QString;) | xml to color
Element updateColor(QElement;) | update color
Element writeColor(QElement;QObject;QString;) | write color
GP4Color getColor() | get color
GP4Color readColor() | read color
Image applyColor(QImage;) | apply color
Integer getCeilingColor() | get ceiling color
Integer getColor() | get color
Integer getFloorColor() | get floor color
Integer getLeftSideColor() | get left side color
Integer getRightSideColor() | get right side color
int getBackgroundColor() | get background color
int getColor() | get color
int getColor(D) | get color
int getColor(QVisualItem;) | get color
int getDefaultColor() | get default color
int getEndFillColor() | get end fill color
int getEndFillColor(I) | get end fill color
int getEndStrokeColor() | get end stroke color
int getEndStrokeColor(I) | get end stroke color
int getEndTextColor() | get end text color
int getEndTextColor(I) | get end text color
int getFillColor() | get fill color
int getFillColor(I) | get fill color
int getGroundColor() | get ground color
int getLightColor() | get light color
int getSkyColor() | get sky color
int getStartFillColor() | get start fill color
int getStartFillColor(I) | get start fill color
int getStartStrokeColor() | get start stroke color
int getStartStrokeColor(I) | get start stroke color
int getStartTextColor() | get start text color
int getStartTextColor(I) | get start text color
int getStrokeColor() | get stroke color
int getStrokeColor(I) | get stroke color
int getTextColor() | get text color
int getTextColor(I) | get text color
java.awt.Color decodeColor(QString;) | decode color
java.awt.Color getColor() | get color
java.awt.Color getParameterAsColor(QString;Qjava.util.Properties;Qjava.awt.Color;) | get parameter as color
java.lang.String getColor() | get color
Object readColor(QElement;) | read color
RGB getColor(double a) | get color
StandardColor getMenuItemStandardColor() | get menu item standard color
String encodeColor(QColor;) | encode color
String getBgColor() | get bg color
String getBorderTopColor() | get border top color
String getColor() | get color
String getColor(QColor;) | get color
String getColor(QTOTorrent;) | get color
String getHexaColor(QColor;) | get hexa color
String getRatingColor(QString;QString;) | get rating color
String toColor(QColor;) | to color
String toSVGColor(QString;QColor;) | to svg color
String toSVGFillColor() | to svg fill color
String toSVGGradientColor(QColor;) | to svg gradient color
String writeEncodedColor(Qjava.awt.Color;) | write encoded color
void addColor(QLong;QColor;) | add color
void AllocateColor(QString;QColor;QColor;) | allocate color
void AllocateColor(QString;QRGB;QColor;) | allocate color
void blendNodeColor(QMindMapNode;) | blend node color
void changeBackgroundColor(QColor;) | change background color
void changeColor(QTableCell;QDownload;I) | change color
void chooseColor() | choose color
void DoSetBackgroundColor(QComponent;) | do set background color
void parseColor() | parse color
void putColor(QString;QColor;) | put color
void reColor() | re color
void refreshColor() | refresh color
void reverseColor() | reverse color
void searchUserColor() | search user color
void send_card_color(int cid, int color) | send card color
void setAlternatingBGColor(Z) | set alternating bg color
void setAreaColor(QPMSimplePolygonArea;QPMValueLabel;D) | set area color
void setArrowColor(QColor;) | set arrow color
void setArrowLinkColor(QMindMapLink;QColor;) | set arrow link color
void setAWTFillColor(QElement;) | set awt fill color
void setAxisColor(QColor;) | set axis color
void setBackColor(QColor;) | set back color
void setBackgroundColor(I) | set background color
void setBackgroundColor(QColor;) | set background color
void setBgColor(int color) | set bg color
void setBorderColor(QColor;) | set border color
void setBottomBorderColor(QColor;) | set bottom border color
void setBracketHighlightColor(QColor;) | set bracket highlight color
void setCancelColor(QColor;) | set cancel color
void setCanvasColor(QColor;) | set canvas color
void setCaretColor(Color caretColor) | set caret color
void setCaretColor(QColor;) | set caret color
void setCategoryForegroundColor(int which, Color color) | set category foreground color
void setCeilingColor(QInteger;) | set ceiling color
void setCloudColor(QMindMapNode;QColor;) | set cloud color
void setColor(Color c) | set color
void setColor(Color color) | set color
void _setColor(QColor;) | set color
void setColor(QColor;) | set color
void setColor(QComponent;QColor;QColor;) | set color
void setColor(QGP4Color;) | set color
void setColor(QInteger;) | set color
void setColor(Qjava.awt.Color;) | set color
void setColor(Qjava.lang.String;) | set color
void setColor(QString;) | set color
void setCoreDistanceColor(QColor;) | set core distance color
void setDayOffColor(QColor;) | set day off color
void setDaysOffColor(QColor;) | set days off color
void setDefaultColor(I) | set default color
void setDefaultFontColor(QColor;) | set default font color
void setDefaultTaskColor(QColor;) | set default task color
void setDisabledColor() | set disabled color
void setDisplayColor(Color displayColor) | set display color
void setEarlierPreviousTaskColor(QColor;) | set earlier previous task color
void setEdgeColor(QColor;) | set edge color
void setEdgeColor(QMindMapNode;QColor;) | set edge color
void setEndFillColor(I) | set end fill color
void setEndFillColor(II) | set end fill color
void setEndStrokeColor(I) | set end stroke color
void setEndStrokeColor(II) | set end stroke color
void setEndTextColor(I) | set end text color
void setEndTextColor(II) | set end text color
void setEOLMarkerColor(QColor;) | set eol marker color
void setFillColor(I) | set fill color
void setFillColor(II) | set fill color
void setFillColor(QColor;) | set fill color
void setFloorColor(QInteger;) | set floor color
void setForegroundColor(QColor;) | set foreground color
void setForegroundToErrorColor() | set foreground to error color
void setFrameColor(QColor;) | set frame color
void setGroundColor(I) | set ground color
void setHighlightedColor(QColor;) | set highlighted color
void setImageBorderColor(QColor;) | set image border color
void setLabelColor(QColor;) | set label color
void setLastPlayerColor(I) | set last player color
void setLaterPreviousTaskColor(QColor;) | set later previous task color
void setLeftBorderColor(QColor;) | set left border color
void setLeftSideColor(QInteger;) | set left side color
void setLightColor(I) | set light color
void setLineHighlightColor(QColor;) | set line highlight color
void setMajorGridColor(QColor;) | set major grid color
void setMinorGridColor(QColor;) | set minor grid color
void setModelColor(QInteger;) | set model color
void setNodeBackgroundColor(QColor;) | set node background color
void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
void setNodeColor(QColor;) | set node color
void setNodeColor(QMindMapNode;QColor;) | set node color
void setPenColor(QColor;) | set pen color
void setPreviousTaskColor(QColor;) | set previous task color
void setProjectLevelTaskColor(QColor;) | set project level task color
void setPropertyFillColor(QColor;) | set property fill color
void setPropertyPenColor(QColor;) | set property pen color
void setReachabilityDistanceColor(QColor;) | set reachability distance color
void setResourceColor(QColor;) | set resource color
void setResourceOverloadColor(QColor;) | set resource overload color
void setResourceUnderloadColor(QColor;) | set resource under load color
void setRightBorderColor(QColor;) | set right border color
void setRightSideColor(QInteger;) | set right side color
void setSelectedColor(QColor;) | set selected color
void setSelectedTextColor(QColor;) | set selected text color
void setSelectionColor(QColor;) | set selection color
void setSingleColor(QColorScheme;) | set single color
void setSkyColor(I) | set sky color
void setStandardColor(QColor;) | set standard color
void setStartFillColor(I) | set start fill color
void setStartFillColor(II) | set start fill color
void setStartStrokeColor(I) | set start stroke color
void setStartStrokeColor(II) | set start stroke color
void setStartTextColor(I) | set start text color
void setStartTextColor(II) | set start text color
void setStatusMessageColor(QColor;) | set status message color
void setSTPColor(Qjava.awt.Color;) | set stp color
void setStrokeColor(I) | set stroke color
void setStrokeColor(II) | set stroke color
void setTaskColor(QColor;) | set task color
void setTextColor(I) | set text color
void setTextColor(II) | set text color
void setTextColor(QAlphaColor;) | set text color
void setTextColor(QColor;) | set text color
void setTextLinkColor(QColor;) | set text link color
void setThumbColor(QColor;) | set thumb color
void setTitleFontColor(QColor;) | set title font color
void setTopBorderColor(QColor;) | set top border color
void setUrlColor(QColor;) | set url color
void setWeekEndColor(QColor;) | set week end color
void tagSetBackgroundColor(QColor;) | tag set background color
void unsetSecondaryFillColor() | unset secondary fill color
void _updateBackgroundColor() | update background color
void updateButtonColor(QDisplay;III) | update button color
void updateColor(QTableCell;QDownloadManager;) | update color
void updateFontColor() | update font color
void updateLightColor(QLight;) | update light color
void _updateNormalColor() | update normal color
void updatePieceOfFurnitureColor() | update piece of furniture color
void updateRowFGColor(QDownloadManager;) | update row fg color
