boolean COLUMN_CLICK_DELAY | column click delay
int[] COLUMN_ALIGNS | column aligns
int COLUMN_ALREADY_EXISTS | column already exists
int columnCount | column count
int COLUMN_COUNT | column count
int COLUMN_COUNT_DOES_NOT_MATCH | column count does not match
int columnDisplaySize | column display size
int columnIndex | column index
int COLUMN_IS_IN_CONSTRAINT | column is in constraint
int COLUMN_IS_IN_INDEX | column is in index
int[] columnMap | column map
int COLUMN_MARGIN_WIDTH | column margin width
int columnNoNulls | column no nulls
int COLUMN_NOT_FOUND | column not found
int columnNullable | column nullable
int columnNumber | column number
int COLUMN_PADDING_WIDTH | column padding width
int[] COLUMN_SIZES | column sizes
int _ColumnSorting | column sorting
int columnSpacing | column spacing
int columnType | column type
int COLUMN_TYPE_MISMATCH | column type mismatch
int columnWidth | column width
int _ColumnWidth | column width
int COLUMN_WIDTH | column width
java.lang.Class[] columnClasses | column classes
java.lang.String columnAlias | column alias
java.lang.String columnClassName | column class name
java.lang.String COLUMN_DATE | column date
java.lang.String[] COLUMN_HEADERS | column headers
java.lang.String COLUMN_ICONS | column icons
java.lang.String columnID | column id
java.lang.String COLUMN_ID | column id
java.lang.String columnLabel | column label
java.lang.String columnName | column name
java.lang.String[] column_names | column names
java.lang.String[] _columnNames | column names
java.lang.String[] columnNames | column names
java.lang.String COLUMN_TEXT | column text
java.lang.String columnType | column type
java.lang.String columnTypeName | column type name
java.util.ArrayList columnStateList | column state list
java.util.Map columnComparators | column comparators
org.gudy.azureus2.ui.swt.views.table.impl.TableViewSWTImpl.ColumnMoveListener columnMoveListener | column move listener
org.hsqldb.Expression[] columnValues | column values
org.hsqldb.HsqlNameManager.HsqlName columnName | column name
org.hsqldb.jdbc.jdbcColumnMetaData[] columnMetaData | column meta data
org.hsqldb.lib.HashMap columnNameMap | column name map
org.hsqldb.lib.HashMappedList columnAliases | column aliases
org.hsqldb.lib.HashMappedList columnList | column list
short[] columnTypes | column types
thePackage.ColumnStateList columnStateList | column state list
