boolean checkColumnModel() | check column model
boolean collectColumnName(QHashSet;) | collect column name
boolean existsColumnName(String columnName) | exists column name
boolean[] getColumnInsertability() | get column insertability
boolean[] getColumnUpdateability() | get column updateability
boolean[] getNewColumnCheckList() | get new column check list
boolean[] getSubclassColumnLazyiness() | get subclass column lazyiness
boolean getSyncColumnSizes() | get sync column sizes
boolean isColumnShown(QTableColumn;) | is column shown
boolean isColumnVisible(Qorg.gudy.azureus2.plugins.ui.tables.TableColumn;) | is column visible
boolean isColumnVisible(QTableColumn;) | is column visible
boolean isFloatColumnFooter() | is float column footer
boolean loadTableColumnSettings(QClass;QString;) | load table column settings
boolean supportsAlterColumnType() | supports alter column type
boolean supportsColumnAliasing() | supports column aliasing
boolean supportsColumnCheck() | supports column check
boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
CaseFragment addWhenColumnNotNull(QString;QString;QString;) | add when column not null
CaseFragment setReturnColumnName(QString;) | set return column name
CaseFragment setReturnColumnName(QString;QString;) | set return column name
Class getColumnClass() | get column class
Class[] getColumnClasses() | get column classes
Class<*> getColumnClass(I) | get column class
Class getColumnClass(I) | get column class
Class getColumnClass(int c) | get column class
Class getColumnClass(int columnIndex) | get column class
Class getColumnClass(int index) | get column class
Class getColumnType() | get column type
Class getColumnType(I) | get column type
Class getColumnType(QString;) | get column type
Class getSortByColumnClass(I) | get sort by column class
Class<QString;> getColumnClass(I) | get column class
Collection getColumnNames() | get column names
ColumnDef getColumnDef(QString;I) | get column def
ColumnMetadata getColumnMetadata(QString;) | get column metadata
ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
ColumnProjection getColumnProjection() | get column projection
Comparator<*> getColumnComparator(I) | get column comparator
Comparator getTableColumnOrderComparator() | get table column order comparator
CustomColumn getCustomColumnByID(QString;) | get custom column by id
Delete setPrimaryKeyColumnNames([QString;) | set primary key column names
Delete setVersionColumnName(QString;) | set version column name
double[] getColumnPackedCopy() | get column packed copy
DynamicQuery getColumnDynamicQuery(Column c) | get column dynamic query
Expression readColumnExpression() | read column expression
Expression resolveOrderByColumnIndex(QExpression;QHsqlArrayList;I) | resolve order by column index
freemind.controller.actions.generated.instance.TimeWindowColumnSetting createTimeWindowColumnSetting() | create time window column setting
freemind.controller.actions.generated.instance.TimeWindowColumnSettingType createTimeWindowColumnSettingType() | create time window column setting type
HashMap getColumnAliases() | get column aliases
HashMappedList parseColumnList() | parse column list
HashMappedList processColumnList(QTokenizer;Z) | process column list
HsqlArrayList getColumnNames(QDatabase;QTable;QTokenizer;Z) | get column names
Image getColumnImage(Object element, int columnIndex) | get column image
int calcColumnWidth(I) | calc column width
int calcColumnWidth(QJTable;I) | calc column width
int convertColumnAlignmentToSWT(I) | convert column alignment to swt
int determineSegmentColumnSize(QProperties;) | determine segment column size
int encodeTableColumnAttrs(I) | encode table column attrs
int getColumnCount() | get column count
int getColumnCountTotal() | get column count total
int getColumnDimension() | get column dimension
int getColumnDisplaySize(I) | get column display size
int getColumnDisplaySize(int column) | get column display size
int getColumnIndex() | get column index
int getColumnIndex(QString;) | get column index
int[] getColumnMap() | get column map
int getColumnNo(I) | get column no
int getColumnNr() | get column nr
int getColumnNr(QString;) | get column nr
int getColumnNumber() | get column number
int getColumnNumber(QColumn;) | get column number
int getColumnNumber(QString;) | get column number
int getColumnRow(II) | get column row
int getColumnScale() | get column scale
int getColumnSize() | get column size
int getColumnSorting() | get column sorting
int getColumnSpacing() | get column spacing
int getColumnSpan() | get column span
int getColumnSpan(QMapping;) | get column span
int getColumnSpan(QType;) | get column span
int getColumnType(I) | get column type
int[] getColumnTypes() | get column types
int getColumnWidth() | get column width
int getCustomColumnCount() | get custom column count
int getIdentifierColumnSpan() | get identifier column span
int getIndexForColumnName(QString;QResultSetWrapper;) | get index for column name
int getInternalColumnCount() | get internal column count
int getLocalColumnCount() | get local column count
int getMaxColumnNameLength() | get max column name length
int[] getNewColumnMap() | get new column map
int getPropertyColumnSpan(I) | get property column span
int[] getSubclassColumnTableNumberClosure() | get subclass column table number closure
int getTableColumnCount(QString;) | get table column count
int getTotalColumnLeftIndex(String columnTotalGroup) | get total column left index
IntIterator getColumnIterator(QTable;QString;Z) | get column iterator
int[] processColumnList(QTable;Z) | process column list
int resolveColumnPosition(QString;) | resolve column position
int[] toAdjustedColumnArray([III) | to adjusted column array
int translateDBColumnType(QString;) | translate db column type
Iterator getColumnIterator() | get column iterator
Iterator getColumnNames() | get column names
Iterator getDiscriminatorColumnIterator() | get discriminator column iterator
java.lang.Class getColumnClass(I) | get column class
java.util.List getTimeWindowColumnSetting() | get time window column setting
JPanel buildColumnPanel() | build column panel
Map getAllTableColumnCore(QClass;QString;) | get all table column core
Object convertColumnValue(QObject;II) | convert column value
Object getColumnInType(II) | get column in type
Object getColumnValue(QBibtexEntry;I) | get column value
Object getColumnValue(QNameAndVersion;I) | get column value
Object getColumnValue([QString;I) | get column value
Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
Object throwInvalidColumnTypeException(IQType;QType;) | throw invalid column type exception
PersistenceTableColumnListener getTableColumnListener() | get table column listener
Properties getColumnProperties() | get column properties
Result newSingleColumnResult(QString;I) | new single column result
ResultSet getColumnPrivileges(QString;QString;QString;QString;) | get column privileges
Set getColumnSet() | get column set
String classColumnTipText() | class column tip text
String[] determineColumnConstraints(QResultProducer;) | determine column constraints
String determineSegmentColumnName(QProperties;) | determine segment column name
String determineValueColumnName(QProperties;) | determine value column name
String fixupColumnDefRead(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
String fixupColumnDefWrite(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
String foreignKeyColumnName(QString;QString;QString;QString;) | foreign key column name
String[][] generateColumnNames([QType;) | generate column names
String[][] generateColumnNames([QType;QSessionFactoryImplementor;) | generate column names
String getAddColumnString() | get add column string
String[] getAliasedLHSColumnNames(QAssociationType;QString;IIQOuterJoinLoadable;QMapping;) | get aliased lhs column names
String[] getAliasedLHSColumnNames(QAssociationType;QString;IQOuterJoinLoadable;QMapping;) | get aliased lhs column names
String getBaseColumnName() | get base column name
String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
String getColumnAlias() | get column alias
String[] getColumnAliases(I) | get column aliases
String[] getColumnAliases(QString;I) | get column aliases
String getColumnClassName(I) | get column class name
String getColumnComment(QString;) | get column comment
String getColumnDDL() | get column ddl
String getColumnLabel(I) | get column label
String getColumnName() | get column name
String getColumnName(I) | get column name
String getColumnName(int _column) | get column name
String getColumnName(int column) | get column name
String getColumnName(int i) | get column name
String getColumnNameList() | get column name list
String getColumnName(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get column name
String getColumnNameRaw() | get column name raw
String getColumnNames() | get column names
String[] getColumnNames() | get column names
String[][] getColumnNames() | get column names
String[] getColumnNames(QString;) | get column names
String getColumnSpec() | get column spec
String getColumnText(Object obj, int index) | get column text
String getColumnTypeName(I) | get column type name
String[][] getContraintOrderedTableKeyColumnClosure() | get contraint ordered table key column closure
String getDefaultSortColumnName(QString;) | get default sort column name
String getDiscriminatorColumnName() | get discriminator column name
String[] getElementColumnAliases(QString;) | get element column aliases
String[] getElementColumnNames() | get element column names
String[] getElementColumnNames(QString;) | get element column names
String getIdentifierColumnAlias(QString;) | get identifier column alias
String getIdentifierColumnName() | get identifier column name
String[] getIdentifierColumnNames() | get identifier column names
String getIdentityColumnString() | get identity column string
String getIdentityColumnString(I) | get identity column string
String[] getIndexColumnAliases(QString;) | get index column aliases
String[] getIndexColumnNames() | get index column names
String[] getIndexColumnNames(QString;) | get index column names
String[] getKeyColumnAliases(QString;) | get key column aliases
String[] getKeyColumnNames() | get key column names
String[] getLHSColumnNames(QAssociationType;IIQOuterJoinLoadable;QMapping;) | get lhs column names
String[] getLHSColumnNames(QAssociationType;IQOuterJoinLoadable;QMapping;) | get lhs column names
String getLogicalColumnName(QString;QTable;) | get logical column name
String getNullColumnString() | get null column string
String getPhysicalColumnName(QString;QTable;) | get physical column name
String getPlainColumnName(I) | get plain column name
String[] getProjectedColumnAliases() | get projected column aliases
String[] getPropertyColumnNames(I) | get property column names
String[] getPropertyColumnNames(QString;) | get property column names
String[] getRHSColumnNames(QAssociationType;QSessionFactoryImplementor;) | get rhs column names
String[] getRootTableIdentifierColumnNames() | get root table identifier column names
String[] getRootTableKeyColumnNames() | get root table key column names
String getSegmentColumnName() | get segment column name
String getSortColumnName() | get sort column name
String[] getSubclassColumnAliasClosure() | get subclass column alias closure
String[] getSubclassColumnClosure() | get subclass column closure
String[] getSubclassPropertyColumnAliases(QString;QString;) | get subclass property column aliases
String[][] getSubclassPropertyColumnNameClosure() | get subclass property column name closure
String[] getSubclassPropertyColumnNames(I) | get subclass property column names
String[] getSubclassPropertyColumnNames(QString;) | get subclass property column names
String getValueColumnName() | get value column name
String getVersionColumnName() | get version column name
String joinKeyColumnName(QString;QString;) | join key column name
String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
String logicalColumnName(QString;QString;) | logical column name
String propertyToColumnName(QString;) | property to column name
String removeClassColumnTipText() | remove class column tip text
String uniqueColumnString(QIterator;) | unique column string
String uniqueColumnString(QIterator;QString;) | unique column string
TableCellCore[] getColumnCells(QString;) | get column cells
TableCellRenderer getColumnRenderer(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get column renderer
TableColumnCore createTableColumnCore(QString;QString;) | create table column core
TableColumnCore[] getAllTableColumnCoreAsArray(QClass;QString;) | get all table column core as array
TableColumnCore[] getBasicColumnItems(QString;) | get basic column items
TableColumnCore getColumnHeaderMouseIn(II) | get column header mouse in
TableColumnCore getTableColumnByOffset(I) | get table column by offset
TableColumnCore getTableColumnCore(QString;QString;) | get table column core
TableColumnExt newTableColumnExt(I) | new table column ext
TableColumnMetrics getColumnMetrics(QTableColumn;) | get column metrics
Table SYSTEM_CHECK_COLUMN_USAGE() | system check column usage
Table SYSTEM_VIEW_COLUMN_USAGE() | system view column usage
Type getWhereColumnType() | get where column type
Update setPrimaryKeyColumnNames([QString;) | set primary key column names
Update setVersionColumnName(QString;) | set version column name
Vector determineColumnNames(QString;QString;QInstances;) | determine column names
void addColumnBinding(QString;QColumn;QTable;) | add column binding
void _addColumnCell(QTableColumn;QTableCell;) | add column cell
void addColumnIntoConf(QString;) | add column into conf
void addColumnListener(QColumnListener;) | add column listener
void addTableColumnModelListener(QFurnitureController;) | add table column model listener
void addThisColumnSubMenu(I) | add this column sub menu
void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
void afterColumnInit() | after column init
void beforeColumnInit() | before column init
void changeColumnIndicator() | change column indicator
void changeCustomColumnDefaultValue(QString;QObject;) | change custom column default value
void changeCustomColumnName(QString;QString;) | change custom column name
void checkColumnDuplication() | check column duplication
void checkColumnDuplication(Qjava.util.Set;QIterator;) | check column duplication
void checkColumnDuplication(QSet;QIterator;) | check column duplication
void checkColumnInCheckConstraint(QString;) | check column in check constraint
void checkColumnInFKConstraint(I) | check column in fk constraint
void checkColumnInFKConstraint(II) | check column in fk constraint
void checkColumnIsInView(QTable;QString;) | check column is in view
void checkColumnLists() | check column lists
void checkFKColumnDefaults(QTable;QConstraint;) | check fk column defaults
void checkPropertyColumnDuplication(QSet;QIterator;) | check property column duplication
void collectAllColumnNames(QHashSet;) | collect all column names
void constructCustomColumnPanel() | construct custom column panel
void copyColumnValues([I[I[I) | copy column values
void copyColumnValues([QObject;[I[QObject;) | copy column values
void CustomColumnTableModel(QCustomColumnsStorage;) | custom column table model
void decodeTableColumnAttrs(II) | decode table column attrs
void fireColumnEvent(ID) | fire column event
void fireColumnEvent(IF) | fire column event
void fireColumnEvent(II) | fire column event
void fireColumnEvent(III) | fire column event
void fireColumnEvent(IJ) | fire column event
void fireColumnEvent(IQObject;) | fire column event
void fireColumnEvent(IZ) | fire column event
void FurnitureTableColumnModel(QHome;QUserPreferences;) | furniture table column model
void getColumnList(QTable;[IIQStringBuffer;) | get column list
void getColumnWidthsToProperties(QProperties;) | get column widths to properties
void getColumnWidthsToProperties(QProperties;QString;) | get column widths to properties
void getInsertColumnValueExpressions(QTable;[QExpression;I) | get insert column value expressions
void initColumnNumber(I) | init column number
void initColumnNumber(int columnNumber) | init column number
void initializeColumnDefs() | initialize column defs
void initializeColumnNames() | initialize column names
void logCOLUMNSIZE(QString;) | log column size
void NonScalarResultColumnProcessor(I) | non scalar result column processor
void prepColumnWidths(IQTableColumnModel;[I) | prep column widths
void prependIdColumnSpec() | prepend id column spec
void prependVersionColumnSpec() | prepend version column spec
void processAlterColumnRename(QTable;QColumn;) | process alter column rename
void processAlterColumnType(QTable;QColumn;) | process alter column type
void readTableColumnAttrs(QRowInputBinary;I) | read table column attrs
void recalcColumnWidth() | recalc column width
void registerColumnType(IIQString;) | register column type
void registerColumnType(IQString;) | register column type
void removeColumnFromConf(QString;) | remove column from conf
void removeColumnListener(QColumnListener;) | remove column listener
void removeCustomColumnToAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;) | remove custom column to all nested task
void renameColumnInCheckConstraints(QString;QString;Z) | rename column in check constraints
void renameCustomColumnForAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;QString;) | rename custom column for all nested task
void resolveUnionColumnTypes() | resolve union column types
void saveCustomColumnDefinitions(QIGanttProject;QTransformerHandler;) | save custom column definitions
void ScalarResultColumnProcessor(I) | scalar result column processor
void ScalarResultColumnProcessor(QString;QType;) | scalar result column processor
void setColumnChecks(QString;) | set column checks
void setColumnComparator(QClass;QComparator;) | set column comparator
void setColumnCount(I) | set column count
void setColumnCount(IZ) | set column count
void setColumnDimension(I) | set column dimension
void setColumnErrorFromWork(QString;) | set column error from work
void setColumnIndex(short column) | set column index
void setColumnList([QTableColumnCore;QString;ZZ) | set column list
void setColumnMinWidthToHeaders() | set column min width to headers
void setColumnName(QString;Z) | set column name
void setColumnProjection(QColumnProjection;) | set column projection
void setColumnSorting(I) | set column sorting
void setColumnSpacing(I) | set column spacing
void setColumnStatus(QString;Z) | set column status
void setColumnTransform(QList;) | set column transform
void setColumnTypeVars(I) | set column type vars
void setColumnWidth(I) | set column width
void setCustomColumnValueToAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;QObject;) | set custom column value to all nested task
void setDefaultSortColumnName(QString;QString;) | set default sort column name
void setFloatColumnFooter(Z) | set float column footer
void setOptimalColumnWidth() | set optimal column width
void setOptimalColumnWidth(I) | set optimal column width
void setOptimalColumnWidth(QJTable;) | set optimal column width
void setOptimalColumnWidth(QJTable;I) | set optimal column width
void setScalarColumnText(I) | set scalar column text
void setSyncColumnSizes(Z) | set sync column sizes
void setTableColumnAttributes(QExpression;) | set table column attributes
void setTableColumnAttributes(QTable;I) | set table column attributes
void setUpColumnSelection(QInstances;) | set up column selection
void setUpHardnessColumnEditor(QTableColumn;) | set up hardness column editor
void showColumnEditor() | show column editor
void sortColumnReverse(QTableColumnCore;) | sort column reverse
void testGetColumnClassInt() | test get column class int
void testGetColumnClassString() | test get column class string
void testGetColumnCount() | test get column count
void testGetColumnIndex() | test get column index
void testGetColumnName() | test get column name
void testRemoveColumnString() | test remove column string
void testUnionColumnTypes() | test union column types
void textGetColumn1() | text get column 1
void textGetColumn2() | text get column 2
void triggerColumnSizeChange() | trigger column size change
void updateColumnPrefs() | update column prefs
void updateColumnVisibilities() | update column visibilities
void writeSingleColumnResult(QResult;) | write single column result
void writeTableColumnAttrs(QRowOutputBinary;I) | write table column attrs
