boolean adjustingColumns | adjusting columns
boolean bSkipFirstColumn | b skip first column
boolean[] checkColumns | check columns
boolean COLUMN_CLICK_DELAY | column click delay
boolean[] columnsVisible | columns visible
boolean DEBUG_COLUMNSIZE | debug column size
boolean _entireColumn | entire column
boolean floatColumnFooter | float column footer
boolean has_ColumnSorting | has column sorting
boolean hasColumnSWTPaintListeners | has column swt paint listeners
boolean has_ColumnWidth | has column width
boolean isStartNewColumn | is start new column
boolean startNewColumn | start new column
boolean syncColumnSizes | sync column sizes
boolean useColumnName | use column name
boolean[] usedColumns | used columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] allColumns | all columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] lastVisibleColumns | last visible columns
com.aelitis.azureus.ui.common.table.TableColumnCore sortColumn | sort column
com.aelitis.azureus.ui.common.table.TableColumnCore tableColumn | table column
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableColumns | table columns
int AMBIGUOUS_COLUMN_REFERENCE | ambiguous column reference
int BAD_ADD_COLUMN_DEFINITION | bad add column definition
int[] bestIndexForColumn | best index for column
int CHECKBOXES_COLUMN_INDEX | checkboxes column index
int checkColumnWidthsEvery | check column widths every
int column | column
int COLUMN | column
int[] COLUMN_ALIGNS | column aligns
int COLUMN_ALREADY_EXISTS | column already exists
int COLUMNAR | columnar
int columnCount | column count
int COLUMN_COUNT | column count
int COLUMN_COUNT_DOES_NOT_MATCH | column count does not match
int columnDisplaySize | column display size
int columnIndex | column index
int COLUMN_IS_IN_CONSTRAINT | column is in constraint
int COLUMN_IS_IN_INDEX | column is in index
int[] columnMap | column map
int COLUMN_MARGIN_WIDTH | column margin width
int columnNoNulls | column no nulls
int COLUMN_NOT_FOUND | column not found
int columnNullable | column nullable
int columnNumber | column number
int COLUMN_PADDING_WIDTH | column padding width
int columns | columns
int[] columns | columns
int[] COLUMN_SIZES | column sizes
int _ColumnSorting | column sorting
int columnSpacing | column spacing
int columnsSpacing | columns spacing
int columnsWidth | columns width
int columnType | column type
int COLUMN_TYPE_MISMATCH | column type mismatch
int columnWidth | column width
int _ColumnWidth | column width
int COLUMN_WIDTH | column width
int DATE_COLUMN | date column
int DATE_COLUMN_WIDTH | date column width
int[] defaultColumnMap | default column map
int DEFAULT_COLUMN_WIDTH | default column width
int EDIT_COLUMN_INDEX | edit column index
int endColumn | end column
int ERROR_IN_CONSTRAINT_COLUMN_LIST | error in constraint column list
int ET_ADD_TABLE_COLUMN | et add table column
int ET_CREATE_TABLE_COLUMN | et create table column
int EVENT_AFTER_COLUMN_INIT | event after column init
int EVENT_BEFORE_COLUMN_INIT | event before column init
int hnd_column_remarks | hnd column remarks
int iColumnCount | i column count
int[] iColumnTypes | i column types
int identityColumn | identity column
int joinedTableColumnIndex | joined table column index
int lastVisColumnWidth | last vis column width
int mColumn | m column
int newColumnWidth | new column width
int NODE_CREATED_COLUMN | node created column
int NO_DEFAULT_VALUE_FOR_COLUMN | no default value for column
int NODE_ICON_COLUMN | node icon column
int NODE_MODIFIED_COLUMN | node modified column
int NODE_TEXT_COLUMN | node text column
int NUM_COLUMNS | num columns
int oldColumnWidth | old column width
int PAGE_COLUMNS | page columns
int PLAY_COLUMN_SIZE | play column size
int procedureColumnIn | procedure column in
int procedureColumnInOut | procedure column in out
int procedureColumnOut | procedure column out
int procedureColumnResult | procedure column result
int procedureColumnReturn | procedure column return
int procedureColumnUnknown | procedure column unknown
int RANK_COLUMN_WIDTH | rank column width
int RATE_COLUMN_SIZE | rate column size
int rightColumnWidth | right column width
int significantColumns | significant columns
int _startColumn | start column
int startColumn | start column
int STRINGS_COLUMN_INDEX | strings column index
int SYSTEM_CHECK_COLUMN_USAGE | system check column usage
int SYSTEM_COLUMNPRIVILEGES | system columnprivileges
int SYSTEM_COLUMNS | system columns
int SYSTEM_TRIGGERCOLUMNS | system trigger columns
int SYSTEM_VERSIONCOLUMNS | system version columns
int SYSTEM_VIEW_COLUMN_USAGE | system view column usage
it.businesslogic.ireport.export.JRTxtExporterParameter PAGE_COLUMNS | page columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumns | j number field columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsSpacing | j number field columns spacing
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsWidth | j number field columns width
java.lang.Class[] columnClasses | column classes
java.lang.Integer INT_COLUMNS_NO_NULLS | int columns no nulls
java.lang.ref.WeakReference<com.eteks.sweethome3d.swing.FurnitureTable.FurnitureTableColumnModel> furnitureTableColumnModel | furniture table column model
java.lang.String columnAlias | column alias
java.lang.String columnClassName | column class name
java.lang.String COLUMN_DATE | column date
java.lang.String[] COLUMN_HEADERS | column headers
java.lang.String COLUMN_ICONS | column icons
java.lang.String columnID | column id
java.lang.String COLUMN_ID | column id
java.lang.String columnLabel | column label
java.lang.String columnName | column name
java.lang.String[] column_names | column names
java.lang.String[] _columnNames | column names
java.lang.String[] columnNames | column names
java.lang.String[] columns | columns
java.lang.String COLUMN_TEXT | column text
java.lang.String columnType | column type
java.lang.String columnTypeName | column type name
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String getColumnName | get column name
java.lang.String m_columnSpec | m column spec
java.lang.String[][] refColumns | ref columns
java.lang.String RETURN_COLUMN_NAME | return column name
java.lang.String[] sColumnNames | s column names
java.lang.String T_COLUMN | t column
java.util.ArrayList columnStateList | column state list
java.util.ArrayList tableColumns | table columns
java.util.Hashtable columns | columns
java.util.List columns | columns
java.util.List sortingColumns | sorting columns
java.util.Map columnComparators | column comparators
java.util.Map columns2Boxes | columns 2 boxes
java.util.Map<com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty,javax.swing.table.TableColumn> availableColumns | available columns
java.util.Map mapColumnIDsToListener | map column ids to listener
java.util.Map mapColumnMetrics | map column metrics
java.util.Map mapCustomColumnValue | map custom column value
java.util.Map mapDataSourceTypeToColumnIDs | map data source type to column ids
java.util.Map mapTableColumnColumnKeeper | map table column column keeper
java.util.Map m_column_map | m column map
java.util.Vector customColumns | custom columns
javax.swing.JCheckBox jCheckBoxFloatColumnFooter | j check box float column footer
javax.swing.JCheckBox jCheckBoxStartNewColumn | j check box start new column
javax.swing.JComboBox jComboBoxColumnsSpacingUnit | j combo box columns spacing unit
javax.swing.JComboBox jComboBoxColumnsWidthUnit | j combo box columns width unit
javax.swing.JLabel columnsErrorMsgLabel | columns error msg label
javax.swing.JMenuItem delColumnItem | del column item
javax.swing.JMenuItem jmiDeleteColumn | jmi delete column
javax.swing.JScrollPane columnsErrorScrollPane | columns error scroll pane
javax.swing.JScrollPane columnsScrollPane | columns scroll pane
javax.swing.table.TableColumn column | column
long lLastColumnResizeOn | l last column resize on
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList displayColumns | display columns
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList listDisplayedColumns | list displayed columns
net.sourceforge.ganttproject.gui.taskproperties.CustomColumnsPanel myCustomColumnPanel | my custom column panel
net.sourceforge.ganttproject.resource.ResourceColumn column | column
net.sourceforge.ganttproject.resource.ResourceColumn resourceColumn | resource column
net.sourceforge.ganttproject.task.CustomColumn customColumn | custom column
net.sourceforge.ganttproject.task.CustomColumnsManager customColumnsManager | custom columns manager
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsHandler | custom columns handler
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsStorage | custom columns storage
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnStorage | custom column storage
org.gudy.azureus2.core3.util.AEMonitor sortColumn_mon | sort column mon
org.gudy.azureus2.plugins.ui.tables.TableColumn column | column
org.gudy.azureus2.plugins.ui.tables.TableColumn seedingRankColumn | seeding rank column
org.gudy.azureus2.ui.swt.views.table.impl.TableViewSWTImpl.ColumnMoveListener columnMoveListener | column move listener
org.hsqldb.Expression[] columnValues | column values
org.hsqldb.Expression[] exprColumns | expr columns
org.hsqldb.HsqlNameManager.HsqlName columnName | column name
org.hsqldb.jdbc.jdbcColumnMetaData[] columnMetaData | column meta data
org.hsqldb.lib.HashMap columnNameMap | column name map
org.hsqldb.lib.HashMappedList columnAliases | column aliases
org.hsqldb.lib.HashMappedList columnList | column list
org.hsqldb.lib.HashSet groupColumnNames | group column names
short[] columnTypes | column types
thePackage.ColumnStateList columnStateList | column state list
thePackage.ColumnStateList mColumnStateList | m column state list
