boolean adjustingColumns | adjusting columns
boolean[] checkColumns | check columns
boolean[] columnsVisible | columns visible
boolean[] usedColumns | used columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] allColumns | all columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] lastVisibleColumns | last visible columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableColumns | table columns
int columns | columns
int[] columns | columns
int columnsSpacing | columns spacing
int columnsWidth | columns width
int NUM_COLUMNS | num columns
int PAGE_COLUMNS | page columns
int significantColumns | significant columns
int SYSTEM_COLUMNS | system columns
int SYSTEM_TRIGGERCOLUMNS | system trigger columns
int SYSTEM_VERSIONCOLUMNS | system version columns
it.businesslogic.ireport.export.JRTxtExporterParameter PAGE_COLUMNS | page columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumns | j number field columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsSpacing | j number field columns spacing
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsWidth | j number field columns width
java.lang.Integer INT_COLUMNS_NO_NULLS | int columns no nulls
java.lang.String[] columns | columns
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String[][] refColumns | ref columns
java.util.ArrayList tableColumns | table columns
java.util.Hashtable columns | columns
java.util.List columns | columns
java.util.List sortingColumns | sorting columns
java.util.Map columns2Boxes | columns 2 boxes
java.util.Map<com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty,javax.swing.table.TableColumn> availableColumns | available columns
java.util.Vector customColumns | custom columns
javax.swing.JComboBox jComboBoxColumnsSpacingUnit | j combo box columns spacing unit
javax.swing.JComboBox jComboBoxColumnsWidthUnit | j combo box columns width unit
javax.swing.JLabel columnsErrorMsgLabel | columns error msg label
javax.swing.JScrollPane columnsErrorScrollPane | columns error scroll pane
javax.swing.JScrollPane columnsScrollPane | columns scroll pane
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList displayColumns | display columns
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList listDisplayedColumns | list displayed columns
net.sourceforge.ganttproject.task.CustomColumnsManager customColumnsManager | custom columns manager
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsHandler | custom columns handler
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsStorage | custom columns storage
org.hsqldb.Expression[] exprColumns | expr columns
