boolean containsColumn(QColumn;) | contains column
boolean getEntireColumn() | get entire column
boolean getPredTargetColumn() | get pred target column
boolean getRemoveClassColumn() | get remove class column
boolean getShowColumn(int index) | get show column
boolean getSkipFirstColumn() | get skip first column
boolean hasColumn(I) | has column
boolean hasColumn(QString;) | has column
boolean hasColumn(QTable;QString;) | has column
boolean hasDataTypeInIdentityColumn() | has data type in identity column
boolean hasPhysicalDiscriminatorColumn(QQueryable;) | has physical discriminator column
boolean isColumn() | is column
boolean isIconColumn(I) | is icon column
boolean isIdentityColumn(QDialect;) | is identity column
boolean isIsStartNewColumn() | is is start new column
boolean isStartNewColumn() | is start new column
boolean isTableColumn(I) | is table column
BooleanOptionComponent setEntireColumn(Z) | set entire column
boolean supportsAlterTableWithAddColumn() | supports alter table with add column
boolean supportsAlterTableWithDropColumn() | supports alter table with drop column
boolean useEntireColumn() | use entire column
Column getColumn(I) | get column
Column getColumn(QClass;) | get column
Column getColumn(QClass;I) | get column
Column getColumn(QClass;IIQObject;) | get column
Column getColumn(QClass;IQObject;) | get column
Column getColumn(QColumn;) | get column
Column getColumn(QString;) | get column
Column getColumn(QTable;QExpression;) | get column
Column getConstantColumn(QClass;QObject;) | get constant column
Column processCreateColumn() | process create column
Column processCreateColumn(QHsqlName;) | process create column
Column removeColumn(I) | remove column
Column removeColumn(QString;) | remove column
Comparator<QBibtexEntry;> getComparatorForColumn(I) | get comparator for column
CustomColumn getCustomColumn(QString;) | get custom column
double[] getColumn(I) | get column
DoubleVector getColumn(I) | get column
DoubleVector getColumn(III) | get column
Index getIndexForColumn(QSession;I) | get index for column
InFragment setColumn(QString;) | set column
InFragment setColumn(QString;QString;) | set column
Insert addColumn(QString;) | add column
Insert addColumn(QString;QObject;QLiteralType;) | add column
Insert addColumn(QString;QString;) | add column
Insert addIdentityColumn(QString;) | add identity column
InsertSelect addColumn(QString;) | add column
int convertSWTAlignmentToColumn(I) | convert swt alignment to column
int findColumn(QString;) | find column
int find_max_different_column(III) | find max different column
int getAttributeColumn(QString;) | get attribute column
int getBeginColumn() | get begin column
int getColumn() | get column
int getEndColumn() | get end column
int getFoldColumn() | get fold column
int getIdentityColumn() | get identity column
int getRunColumn() | get run column
int getSortColumn() | get sort column
int getSortingColumn(I) | get sorting column
int getSourceColumn() | get source column
int getStartColumn() | get start column
int leastExplainingColumn(QPaceMatrix;QIntVector;II) | least explaining column
int mostExplainingColumn(QPaceMatrix;QIntVector;I) | most explaining column
int startColumn() | start column
Object getDummyValueAtColumn(I) | get dummy value at column
OptionComponent<QT;> setEntireColumn(Z) | set entire column
org.gudy.azureus2.plugins.ui.tables.TableColumn getTableColumn(QString;) | get table column
ResourceColumn deleteCustomColumn(QString;) | delete custom column
ResourceColumn getColumn() | get column
ResourceColumn getColumn(I) | get column
ResourceColumn newResourceColumn() | new resource column
SelectFragment addColumn(QString;) | add column
SelectFragment addColumn(QString;QString;) | add column
SelectFragment addColumn(QString;QString;QString;) | add column
SimpleSelect addColumn(QString;) | add column
SimpleSelect addColumn(QString;QString;) | add column
String getClassColumn() | get class column
String getColumn() | get column
String getColumn(QCriteria;QString;) | get column
String[] getIconTypeForColumn(I) | get icon type for column
String getIdentityColumn() | get identity column
String getNameColumn() | get name column
String getNextColumn() | get next column
String getSortColumn(int sortNo) | get sort column
String getWhereColumn() | get where column
TableColumnCore getSortColumn() | get sort column
TableColumn createColumn(QString;QString;) | create column
TableColumnExt getColumn() | get column
TableColumn getDraggedColumn() | get dragged column
TableColumn getTableColumn() | get table column
TableColumn getTableColumn(QString;) | get table column
Update addColumn(QString;) | add column
Update addColumn(QString;QObject;QLiteralType;) | add column
Update addColumn(QString;QString;) | add column
Update addWhereColumn(QString;) | add where column
Update addWhereColumn(QString;QString;) | add where column
void addColumn(QColumn;) | add column
void addColumn(QColumn;I) | add column
void addColumn(QColumnMetadata;) | add column
void addColumn(QResultSet;) | add column
void addColumn(QString;QClass;) | add column
void addColumn(QString;QClass;QObject;) | add column
void addColumn(QString;QColumn;) | add column
void addColumn(QString;QExpression;) | add column
void addColumn(QString;QString;) | add column
void addColumn(QTableColumn;) | add column
void addColumn(QTable;QString;I) | add column
void addColumn(QTable;QString;IIZ) | add column
void addColumn(QTable;QString;IZ) | add column
void addColumn(String column) | add column
void addColumn(String name, Class type, Object defaultValue) | add column
void addConstantColumn(QString;QClass;QObject;) | add constant column
void addCustomColumn(QCustomColumn;) | add custom column
void addCustomColumn(QResourceColumn;) | add custom column
void addCustomColumn(QString;) | add custom column
void addCustomColumn(QString;QResourceColumn;) | add custom column
void addInterpolatedColumn(QString;QClass;) | add interpolated column
void addInterpolatedColumn(QString;QClass;QObject;) | add interpolated column
void addMandatoryColumn(QResourceColumn;) | add mandatory column
void addNewCustomColumn(QCustomColumn;) | add new custom column
void addReferencedColumn(QColumn;) | add referenced column
void addSelectColumn(QString;QString;) | add select column
void adjustBeginLineColumn(II) | adjust begin line column
void bindColumn(QElement;QColumn;Z) | bind column
void checkAddColumn(QTable;QColumn;) | check add column
void checkColumn(I) | check column
void deleteCustomColumn(QString;) | delete custom column
void displayColumn(QString;) | display column
void DisplayedColumn(QString;) | displayed column
void dropColumn(I) | drop column
void _expandNameColumn() | expand name column
void expandNameColumn() | expand name column
void generateSingleScalarColumn(QHqlSqlWalkerNode;I) | generate single scalar column
void hideColumn(QResourceColumn;) | hide column
void hideColumn(QString;) | hide column
void outFolderColumn(StringBuffer sb, AlbumFolderBean afb, FolderExplorerClientBean fecb, HttpServletRequest request) | out folder column
void processAlterColumn(QTable;) | process alter column
void processAlterTableAddColumn(QTable;) | process alter table add column
void processAlterTableDropColumn(QTable;) | process alter table drop column
void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
void removeColumn(QColumn;) | remove column
void removeColumn(QString;QJTable;) | remove column
void removeColumn(String columnName) | remove column
void removeCustomColumn(QString;) | remove custom column
void renameColumn(QColumn;QString;Z) | rename column
void renameCustomcolumn(QString;QString;) | rename custom column
void renameCustomColumn(QString;QString;) | rename custom column
void retypeColumn(QColumn;I) | retype column
void reTypeColumn(QColumn;QColumn;) | re type column
void setClassColumn(QString;) | set class column
void setColumn(I[D) | set column
void setDraggedColumn(QTableColumn;) | set dragged column
void setFoldColumn(I) | set fold column
void setIdentityColumn(QSession;[QObject;) | set identity column
void setIsStartNewColumn(Z) | set is start new column
void setNextColumn() | set next column
void setOrientationViaColumn() | set orientation via column
void setPredTargetColumn(Z) | set pred target column
void setPressedColumn(I) | set pressed column
void setRemoveClassColumn(Z) | set remove class column
void setRunColumn(I) | set run column
void setSelectedColumn(I) | set selected column
void setSortColumn(I) | set sort column
void setSortColumn(QTableColumnCore;) | set sort column
void setStartNewColumn(Z) | set start new column
void setUpCoordinatorBooleanColumn(QJTable;) | set up coordinator boolean column
void setUpPredecessorComboColumn(QTableColumn;QJTable;) | set up predecessor combo column
void setUpResourcesComboColumn(QJTable;) | set up resources combo column
void setUpRolesComboColumn(QJTable;) | set up roles combo column
void setUpTypeComboColumn(QTableColumn;) | set up type combo column
void showColumn(QResourceColumn;) | show column
void sortByColumn(int column, boolean ascending) | sort by column
void sortColumn(Z) | sort column
void _sortColumn(ZZZ) | sort column
void testAddColumn() | test add column
void testDerivedColumn() | test derived column
void testGetColumn() | test get column
void testNotInSameTableAndColumn() | test not in same table and column
void UpdateLineColumn(C) | update line column
