ArrayList getColumns() | get columns
ArrayList getResultColumns(QElement;) | get result columns
boolean forUpdateOfColumns() | for update of columns
boolean[] getNumericColumns() | get numeric columns
boolean[] getTableHasColumns() | get table has columns
boolean isSetDontBalanceTextColumns() | is set dont balance text columns
boolean supportsIdentityColumns() | supports identity columns
boolean supportsNonNullableColumns() | supports non nullable columns
ColumnMetadata[] getColumns() | get columns
Constraint getConstraintForColumns(QTable;[I[I) | get constraint for columns
Constraint getUniqueConstraintForColumns([I) | get unique constraint for columns
DisplayedColumnsList getDisplayColumns() | get display columns
double entropyConditionedOnColumns([[D) | entropy conditioned on columns
double entropyOverColumns([[D) | entropy over columns
Index getIndexForColumns([IZ) | get index for columns
Index getIndexForColumns([Z) | get index for columns
Index getUniqueConstraintIndexForColumns([I) | get unique constraint index for columns
Insert addColumns([QString;) | add columns
Insert addColumns([QString;[Z) | add columns
InsertSelect addColumns([QString;) | add columns
Instances removeMissingColumns(QInstances;) | remove missing columns
int addFilterColumns(QTableFilter;QHsqlArrayList;I) | add filter columns
int getColumns() | get columns
int[] getColumns() | get columns
int[] getIndexColumns(I) | get index columns
int getIndexVisibleColumns(I) | get index visible columns
int getLeftColumns() | get left columns
int getLeftColumns(I) | get left columns
int[] getMainColumns() | get main columns
int getNumberColumns() | get number columns
int[] getRefColumns() | get ref columns
int getRightColumns() | get right columns
int getRightColumns(I) | get right columns
int getTextColumns() | get text columns
int getVisibleColumns() | get visible columns
int numColumns() | num columns
Iterator getColumns() | get columns
java.util.List getConstraintColumns() | get constraint columns
List getColumns() | get columns
List getColumns(QString;) | get columns
List getConstraintColumns() | get constraint columns
List getReferencedColumns() | get referenced columns
Range getDatasetKeyColumns() | get dataset key columns
Range getResultsetKeyColumns() | get resultset key columns
ResultSet getColumns(QString;QString;QString;QString;) | get columns
ResultSet getProcedureColumns(QString;QString;QString;QString;) | get procedure columns
ResultSet getVersionColumns(QString;QString;QString;) | get version columns
SelectFragment addColumns([QString;) | add columns
SelectFragment addColumns(QString;[QString;) | add columns
SelectFragment addColumns(QString;[QString;[QString;) | add columns
Set getReferencedColumns(QExpression;) | get referenced columns
SimpleSelect addColumns([QString;) | add columns
SimpleSelect addColumns([QString;[QString;) | add columns
SimpleSelect addColumns([QString;[QString;[Z) | add columns
StringBuffer appendColumns(QStringBuffer;) | append columns
String[] currentColumns() | current columns
String[] getCollectionElementColumns(QString;QString;) | get collection element columns
String[] getColumns() | get columns
String[] getColumns(QString;QCriteria;) | get columns
String[] getIdentifierColumns(QCriteria;) | get identifier columns
String[] getKeyColumns(I) | get key columns
String[] getLHSColumns() | get lhs columns
String[] getSubclassTableKeyColumns(I) | get subclass table key columns
String[] getWhereColumns() | get where columns
String[] toColumns(QString;) | to columns
String[] toColumns(QString;I) | to columns
String[] toColumns(QString;QString;) | to columns
String[] toColumns(QString;QString;Z) | to columns
String[] toColumns(QString;QString;ZZ) | to columns
TableColumnCore[] getAllColumns() | get all columns
TableColumnCore[] getColumns() | get columns
TableColumnCore[] getCompleteColumns() | get complete columns
TableColumnCore[] getIncompleteColumns() | get incomplete columns
TableColumnCore[] getVisibleColumns() | get visible columns
Table SYSTEM_COLUMNS() | system columns
Table SYSTEM_TRIGGERCOLUMNS() | system trigger columns
Table SYSTEM_VERSIONCOLUMNS() | system version columns
Update addColumns([QString;) | add columns
Update addColumns([QString;QString;) | add columns
Update addColumns([QString;[Z) | add columns
Update addWhereColumns([QString;) | add where columns
Update addWhereColumns([QString;QString;) | add where columns
void addColumns(QIterator;) | add columns
void addColumns(QResult.ResultMetaData;I) | add columns
void addColumns(QSchema;) | add columns
void addColumns(QSelect;) | add columns
void addColumns([QTableColumnCore;) | add columns
void addReferencedColumns(QIterator;) | add referenced columns
void alignColumns() | align columns
void alignColumns(QTable;) | align columns
void appendColumns(QStringBuffer;QIterator;) | append columns
void appendElementColumns(QSelectFragment;QString;) | append element columns
void appendIdentifierColumns(QSelectFragment;QString;) | append identifier columns
void appendIndexColumns(QSelectFragment;QString;) | append index columns
void autoSizeTableColumns(QJTable;) | auto size table columns
void bindColumns(QElement;QSimpleValue;ZZQString;QMappings;) | bind columns
void checkAggregateOrGroupByColumns(II) | check aggregate or group by columns
void checkAggregateOrGroupByOrderColumns(II) | check aggregate or group by order columns
void createAvailableColumns(QHome;QUserPreferences;) | create available columns
void createSubsColumns(QTableManager;) | create subs columns
void displayAllColumns() | display all columns
void ensureTableColumns(QString;[QString;) | ensure table columns
void fetchColumns() | fetch columns
void filterColumns() | filter columns
void generateScalarColumns(QHqlSqlWalkerNode;[QString;I) | generate scalar columns
void getEquiJoinColumns(QTableFilter;[Z[QExpression;) | get equi join columns
void hideAllColumns() | hide all columns
void initColumns(QDatabaseMetaData;) | init columns
void initCoreColumns() | init core columns
void initializeColumns() | initialize columns
void initializeColumns(QBaseTransformation;) | initialize columns
void initializeTableColumns(QTable;) | initialize table columns
void prepareColumns() | prepare columns
void prepareSelectColumns([QString;) | prepare select columns
void reduceColumns() | reduce columns
void refreshColumns() | refresh columns
void refreshColumns(QJTable;Z) | refresh columns
void reloadColumns() | reload columns
void renderColumns([QString;) | render columns
void renumberColumns() | renumber columns
void saveTableColumns(QClass;QString;) | save table columns
void setColumns(I) | set columns
void setColumns(QList;) | set columns
void setColumns([QString;) | set columns
void setDatasetKeyColumns(QRange;) | set dataset key columns
void setDisplayedColumns(QDisplayedColumnsList;) | set displayed columns
void setIgnoreColumns() | set ignore columns
void setKeyColumns(int keys) | set key columns
void setResultsetKeyColumns(QRange;) | set resultset key columns
void showColumns(QArrayList<QString;>;) | show columns
void updateModelColumns(QList<QHomePieceOfFurniture.SortableProperty;>;) | update model columns
void validateColumns(QDialect;QMapping;QTableMetadata;) | validate columns
