double columnResponseExplanation(QPaceMatrix;QIntVector;II) | column response explanation
int columnCount(I) | column count
int columnNumber() | column number
IntIterator columnRows(I) | column rows
IntIterator columnRows(IZ) | column rows
IntIterator columnRows(QIntIterator;I) | column rows
Iterator columnIterator() | column iterator
Matrix columnAsVector(QMatrix;I) | column as vector
String columnName(QString;) | column name
Vector columnObjects() | column objects
void columnChange() | column change
void ColumnCollector(Z) | column collector
void ColumnData(QString;II) | column data
void ColumnDef() | column def
void ColumnEntry(IQColumn;QColumnMetadata;) | column entry
void ColumnHandler(QResourceColumn;) | column handler
void columnInvalidate(QString;) | column invalidate
void columnInvalidate(QTableColumnCore;) | column invalidate
void columnInvalidate(QTableColumnCore;Z) | column invalidate
void ColumnKeeper(QTableColumn;) | column keeper
void ColumnListener(QJTable;) | column listener
void ColumnNames() | column names
void ColumnProps() | column props
void ColumnProps(QString;II) | column props
void columnRefresh(QTableColumnCore;) | column refresh
void ColumnRowIterator(QIntIterator;I) | column row iterator
