boolean adjustingColumns | adjusting columns
boolean[] checkColumns | check columns
boolean[] usedColumns | used columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] allColumns | all columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] lastVisibleColumns | last visible columns
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableColumns | table columns
int NUM_COLUMNS | num columns
int PAGE_COLUMNS | page columns
int significantColumns | significant columns
int SYSTEM_COLUMNS | system columns
int SYSTEM_TRIGGERCOLUMNS | system trigger columns
int SYSTEM_VERSIONCOLUMNS | system version columns
it.businesslogic.ireport.export.JRTxtExporterParameter PAGE_COLUMNS | page columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumns | j number field columns
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String[][] refColumns | ref columns
java.util.ArrayList tableColumns | table columns
java.util.List sortingColumns | sorting columns
java.util.Map<com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty,javax.swing.table.TableColumn> availableColumns | available columns
java.util.Vector customColumns | custom columns
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList displayColumns | display columns
net.sourceforge.ganttproject.GanttTreeTable.DisplayedColumnsList listDisplayedColumns | list displayed columns
org.hsqldb.Expression[] exprColumns | expr columns
