boolean _combineCurrentAndNextIfEscape(QTokenList.Iterator;) | combine current and next if escape
boolean _combineCurrentAndNextIfFind(QString;QString;QTokenList.Iterator;) | combine current and next if find
boolean getCombineUsingAnd() | get combine using and
double combinedDL(DD) | combined dl
IBoard combine(IIII[QIBoard;) | combine
int combine(IIII) | combine
int getCombinedNumberType(III) | get combined number type
void combineAllValues(QVector;QVector;) | combine all values
void CombineParents() | combine parents
void combine(Point3 point) | combine
void setCombinedAnswer(String answer) | set combined answer
void testDeleteAndCombine() | test delete and combine
void testDeleteAndCombine2() | test delete and combine 2
void testDeleteAndCombine3() | test delete and combine 3
