boolean setComboBoxText(ZQString;Qjavax.swing.JComboBox;) | set combo box text
boolean setComboBox(ZQObject;Qjavax.swing.JComboBox;) | set combo box
boolean setElementComboNumber(ZDQJNumberComboBox;) | set element combo number
boolean setFontComboBox(ZQString;Qjavax.swing.JComboBox;) | set font combo box
boolean setPatternComboBox(ZQString;Qjavax.swing.JComboBox;) | set pattern combo box
boolean setPdfEncodingComboBox(ZQString;Qjavax.swing.JComboBox;) | set pdf encoding combo box
boolean setWritableComboBoxText(ZQString;Qjavax.swing.JComboBox;) | set writable combo box text
ComboBoxUI getSteppedComboBoxClass() | get stepped combo box class
javax.swing.JComboBox getJComboBoxConnextions() | get j combo box connex tions
JComboBox createComboBox() | create combo box
void applyComboBoxZoomFactor() | apply combo box zoom factor
void ColorComboRenderer() | color combo renderer
void jComboBoxPatternFocusLost(Qjava.awt.event.FocusEvent;) | j combo box pattern focus lost
void JPluginComboBox(QJPlugin;) | j plugin combo box
void JStatusComboItem(Qjava.lang.String;I) | j status combo item
void MyMetalComboBoxButton(QJComboBox;QIcon;ZQCellRendererPane;QJList;) | my metal combo box button
void prepareComboBox(QJComboBox;) | prepare combo box
void rebuildComboBox() | rebuild combo box
void setComboBoxZoomFactor(D) | set combo box zoom factor
void setComboSizes() | set combo sizes
void setUpComboBoxes(QInstances;) | set up combo boxes
void setUpFileFormatComboBox() | set up file format combo box
void setUpPredecessorComboColumn(QTableColumn;QJTable;) | set up predecessor combo column
void setUpResourcesComboColumn(QJTable;) | set up resources combo column
void setUpRolesComboColumn(QJTable;) | set up roles combo column
void setUpTypeComboColumn(QTableColumn;) | set up type combo column
void setZoomComboBox(F) | set zoom combo box
void TaskComboItem(QTask;) | task combo item
void updateComboBox(Qjavax.swing.JComboBox;QVector;) | update combo box
void updateComboBox(Qjavax.swing.JComboBox;QVector;Z) | update combo box
void updateSeriesComboBoxes() | update series combo boxes
void updateStringComboBox(Qjavax.swing.JComboBox;QVector;Z) | update string combo box
