int commandProc(III) | command proc
List<QList<QList<QString;>;>;> commandLineToLists(QString;) | command line to lists
String commandFromHistory(I) | command from history
String commandList() | command list
String CommandStatusToString(I) | command status to string
void commandAction(Command c, Displayable d) | command action
void commandExit() | command exit
void CommandHelp() | command help
void CommandLineParser([QString;) | command line parser
void CommandLogout() | command logout
void commandLogtest(QConsoleInput;QList;) | command log test
void CommandQuit() | command quit
void CommandUI() | command ui
void CommandUndoableEdit(QRunnable;QRunnable;) | command undoable edit
