boolean bShouldCommit | b should commit
boolean isAutoCommit | is auto commit
boolean onCommitPreserve | on commit preserve
byte[] BYTES_COMMIT | bytes commit
int AUTO_COMMIT_DELAY | auto commit delay
int CLOSE_CURSORS_AT_COMMIT | close cursors at commit
int COMMIT | commit
int COMMIT_AND_CHAIN | commit and chain
int COMMIT_STATEMENT | commit statement
int getAutoCommit | get auto commit
int HOLD_CURSORS_OVER_COMMIT | hold cursors over commit
int HSQLPREPARECOMMIT | hsql prepare commit
java.lang.String T_COMMIT | t commit
java.lang.Thread tAutoCommit | t auto commit
javax.swing.JCheckBoxMenuItem boxAutoCommit | box auto commit
