edu.rice.cs.drjava.model.definitions.reducedmodel.InsideBlockComment INSIDE_BLOCK_COMMENT | inside block comment
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideLineComment INSIDE_LINE_COMMENT | inside line comment
java.lang.String AT_USER_COMMENT | at user comment
java.lang.String libComment | lib comment
java.lang.String myComment | my comment
java.lang.String _startComment | start comment
java.lang.String TA_USER_COMMENT | ta user comment
java.lang.String TK_COMMENT | tk comment
java.lang.String torrent_comment | torrent comment
java.lang.String XML_TRACK_COMMENT | xml track comment
org.bouncycastle.asn1.DERObjectIdentifier netscapeCertComment | netscape cert comment
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic graphicComment | graphic comment
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic noGraphicComment | no graphic comment
