int UNEXPECTED_END_OF_COMMAND | unexpected end of command
java.awt.Button butCommand | but command
java.awt.MenuItem deployMinesCommand | deploy mines command
java.awt.TextArea txtCommand | txt command
java.lang.Runnable _defaultInputCompletionCommand | default input completion command
java.lang.Runnable _disableCloseSystemInMenuItemCommand | disable close system in menu item command
java.lang.Runnable _inputCompletionCommand | input completion command
java.lang.Runnable _redoCommand | redo command
java.lang.Runnable _undoCommand | undo command
java.lang.String addAuctionCommand | add auction command
java.lang.String sCommand | s command
java.lang.String ShutdownCommand | shutdown command
java.lang.String snipeCommand | snipe command
java.lang.String startupCommand | startup command
java.util.Vector oldcommand | old command
javax.swing.JMenuItem deployMinesCommand | deploy mines command
javax.swing.JTextArea txtCommand | txt command
javax.swing.JTextField linuxBrowserLaunchCommand | linux browser launch command
javax.swing.JTextField windowsBrowserLaunchCommand | windows browser launch command
