boolean byCommandLine | by command line
int BANG_COMMAND_FAIL | bang command fail
int COCKPIT_COMMAND_CONSOLE | cockpit command console
int CREATE_TRIGGER_COMMAND_1 | create trigger command  1
int kHICommandAbout | k hi command about
int kHICommandNatTest | k hi command nat test
int kHICommandPreferences | k hi command preferences
int kHICommandRestart | k hi command restart
int kHICommandServices | k hi command services
int kHICommandSpeedTest | k hi command speed test
int kHICommandWizard | k hi command wizard
java.awt.Cursor txtCommandCursor | txt command cursor
java.lang.String EVENT_VIEW_COMMAND_SELECT_HISTORY_ITEM | event view command select history item
javax.swing.JButton _cancelCommandButton | cancel command button
javax.swing.JButton _insertCommandButton | insert command button
javax.swing.JButton _runCommandButton | run command button
javax.swing.JButton _saveCommandButton | save command button
javax.swing.JScrollPane txtCommandScroll | txt command scroll
javax.swing.JTextPane _lastCommandFocus | last command focus
javax.swing.text.SimpleAttributeSet _varCommandLineCmdStyle | var command line cmd style
javax.swing.text.SimpleAttributeSet _varErrorCommandLineCmdStyle | var error command line cmd style
org.gudy.azureus2.platform.PlatformManagerCapabilities CreateCommandLineProcess | create command line process
org.gudy.azureus2.platform.PlatformManagerCapabilities ShowPathInCommandLine | show path in command line
org.hsqldb.DatabaseCommandInterpreter dbCommandInterpreter | db command interpreter
