boolean _ignoreCommentsAndStrings | ignore comments and strings
boolean _noComments | no comments
byte[] comment | comment
byte COMMENT1 | comment 1
byte COMMENT2 | comment 2
char comment | comment
edu.rice.cs.drjava.config.BooleanOption AUTO_CLOSE_COMMENTS | auto close comments
edu.rice.cs.drjava.config.BooleanOption FIND_NO_COMMENTS_STRINGS | find no comments strings
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_COMMENT_COLOR | definitions comment color
edu.rice.cs.drjava.config.KeyStrokeOption KEY_COMMENT_LINES | key comment lines
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideBlockComment INSIDE_BLOCK_COMMENT | inside block comment
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideLineComment INSIDE_LINE_COMMENT | inside line comment
int COMMENT | comment
int comments | comments
int FIELD_COMMENTS | field comments
int NO_COMMENT_OFFSET | no comment offset
int PR_COMMENTS | pr comments
int WING_COMMENT_OFFSET | wing comment offset
java.awt.Color COMMENTED_COLOR | commented color
java.lang.String AT_USER_COMMENT | at user comment
java.lang.String _comment | comment
java.lang.String comment | comment
java.lang.String libComment | lib comment
java.lang.String myComment | my comment
java.lang.String _startComment | start comment
java.lang.String TA_USER_COMMENT | ta user comment
java.lang.String TK_COMMENT | tk comment
java.lang.String TK_COMMENT_UTF8 | tk comment utf 8
java.lang.String torrent_comment | torrent comment
java.lang.String URL_COMMENTS | url comments
java.lang.String XML_TRACK_COMMENT | xml track comment
javax.swing.ImageIcon commentIcon | comment icon
javax.swing.JCheckBox _ignoreCommentsAndStrings | ignore comments and strings
org.bouncycastle.asn1.DERObjectIdentifier netscapeCertComment | netscape cert comment
org.gudy.azureus2.plugins.torrent.TorrentAttribute comment_attribute | comment attribute
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic graphicComment | graphic comment
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic noGraphicComment | no graphic comment
