boolean getIgnoreCommentsAndStrings() | get ignore comments and strings
void NoCommentsInsert(QDialect;) | no comments insert
void setCommentsFromHTML(QString;) | set comments from html
void setIgnoreCommentsAndStrings(Z) | set ignore comments and strings
void testColonNotInTernaryOpDueToQuestionMarkInCommentsOrQuotes() | test colon not in ternary op due to question mark in comments or quotes
void testCommentsAfterBrace() | test comments after brace
void testIgnoreCommentsCStyle() | test ignore comments c style
void testNotRecognizeComments2() | test not recognize comments 2
void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
