boolean printComments(SchemaObject obj, boolean leading) | print comments
Comment[] getComments() | get comments
int getComments() | get comments
String stripComments(QString;CC) | strip comments
void plotComments(QGraphics2D;) | plot comments
void setComments(QString;) | set comments
void testColonInTernaryOpIgnoreWhitespaceAndComments() | test colon in ternary op ignore whitespace and comments
void testComments() | test comments
void testGetMultipleExcludesComments() | test get multiple excludes comments
void testIndentComments() | test indent comments
void testLineDoesNotContainColonDueToComments() | test line does not contain colon due to comments
void testNotRecognizeComments() | test not recognize comments
void textTopLevelClassNameWComments() | text top level class name w comments
void unsetComments() | unset comments
