java.util.Comparator ATTRIBUTE_COMPARATOR | attribute comparator
java.util.Comparator COMPARABLE_COMPARATOR | comparable comparator
java.util.Comparator CONTENT_COMPARATOR | content comparator
java.util.Comparator insert_point_comparator | insert point comparator
java.util.Comparator LEXICAL_COMPARATOR | lexical comparator
java.util.Comparator mySortActivitiesByStartDateComparator | my sort activities by start date comparator
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.Comparator orderComparator | order comparator
java.util.Comparator rateComparator | rate comparator
java.util.Comparator rowYPosComparator | row y pos comparator
java.util.Comparator scoreComparator | score comparator
java.util.Comparator TEXT_COMPARATOR | text comparator
megamek.client.bot.MoveOption.DistanceComparator DISTANCE_COMPARATOR | distance comparator
net.sourceforge.ganttproject.task.TaskDocumentOrderComparator myComparator | my comparator
org.gudy.azureus2.ui.swt.views.PeersGraphicView.PeerComparator peerComparator | peer comparator
org.hsqldb.persist.Cache.CachedObjectComparator rowComparator | row comparator
