AmmoType createBACompactNarcAmmo() | create ba compact narc ammo
boolean addCompactGyro() | add compact gyro
boolean isCompactableOperation() | is compact able operation
byte getCompactMode() | get compact mode
List<QGoods;> getCompactGoods() | get compact goods
MiscType createIS1CompactHeatSink() | create is 1 compact heat sink
MiscType createIS2CompactHeatSinks() | create is 2 compact heat sinks
void makeCompactGrid(QContainer;IIIIII) | make compact grid
void resetCompactTimer() | reset compact timer
WeaponType createBACompactNARC() | create ba compact narc
