boolean compactDisplay | compact display
byte compact_mode | compact mode
byte COMPACT_MODE_AZ | compact mode az
byte COMPACT_MODE_AZ_2 | compact mode az  2
byte COMPACT_MODE_NONE | compact mode none
byte COMPACT_MODE_NORMAL | compact mode normal
byte COMPACT_MODE_XML | compact mode xml
int CLOSEMODE_COMPACT | closemode compact
int COMPACT | compact
int compact_delay | compact delay
int COMPACT_DELAY | compact delay
int COMPACT_ENGINE | compact engine
int CT_COMPACT | ct compact
int FT_COMPACT | ft compact
int GYRO_COMPACT | gyro compact
int ST_COMPACT | st compact
java.lang.String COMPACT | compact
java.lang.String T_COMPACT | t compact
long COMPACTION_CHECK_PERIOD | compaction check period
megamek.common.loaders.EngineType COMPACT | compact
megamek.common.loaders.HeatSinkType COMPACT | compact
org.gudy.azureus2.core3.util.TimerEventPeriodic compact_timer | compact timer
