boolean hasCompileFunctionsWithDynamicScope() | has compile functions with dynamic scope
boolean isCompileSelectedOnly() | is compile selected only
CompiledStatement sqlCompileStatement(QString;) | sql compile statement
JButton getCompileAllButton() | get compile all button
String getTranslatedCompileDirectory() | get translated compile directory
void assertCompileBeforeJUnitCount(I) | assert compile before j unit count
void assertCompileEndCount(I) | assert compile end count
void assertCompileErrorsPresent(QString;Z) | assert compile errors present
void assertCompileErrorsPresent(Z) | assert compile errors present
void assertCompileStartCount(I) | assert compile start count
void assertSaveBeforeCompileCount(I) | assert save before compile count
void disableCompileDirectoryBrowse() | disable compile directory browse
void enableCompileDirectoryBrowse() | enable compile directory browse
void logCompileStart() | log compile start
void _notifyCompileBeforeJUnit(QCompilerListener;) | notify compile before j unit
void _notifyCompileDone() | notify compile done
void resetCompileCounts() | reset compile counts
void secondPassCompileForeignKeys(QTable;QSet;) | second pass compile foreign keys
void setCompileFunctionsWithDynamicScope(Z) | set compile functions with dynamic scope
void setCompileSelectedOnly(Z) | set compile selected only
void testCompileAllDifferentSourceRoots() | test compile all different source roots
void testCompileAllFailsDifferentSourceRoots() | test compile all fails different source roots
void testCompileAllWithNoFiles() | test compile all with no files
void testCompileClassPathOKDefaultPackage() | test compile class path ok default package
void testCompileClassPathOKDifferentPackages() | test compile class path ok different packages
void testCompileFailsCorrectLineNumbers() | test compile fails correct line numbers
void testCompileMissingCloseCurly() | test compile missing close curly
void testCompilePackageAsField() | test compile package as field
void testCompilePackageAsField2() | test compile package as field 2
void testCompileReferenceToNonPublicClass() | test compile reference to non public class
void testCompileResetsInteractions() | test compile resets interactions
void testCompileWithGenerics() | test compile with generics
void testCompileWithJavaAssert() | test compile with java assert
void testCompileWithPackageStatementInsideClass() | test compile with package statement inside class
void waitCompileDone() | wait compile done
