boolean calledByCompileFunction | called by compile function
edu.rice.cs.drjava.config.BooleanOption ALWAYS_COMPILE_BEFORE_JUNIT | always compile before junit
edu.rice.cs.drjava.config.KeyStrokeOption KEY_COMPILE_ALL | key compile all
int CMD_COMPILE_SCRIPTLET | cmd compile scriptlet
int IPROXY_COMPILE_SCRIPT | iproxy compile script
int saveBeforeCompileCount | save before compile count
javax.swing.JButton jButtonCompileAll | j button compile all
javax.swing.JPanel jPanelCompileDir | j panel compile dir
javax.swing.JPanel jPanelCompileDir1 | j panel compile dir 1
javax.swing.JPanel jPanelCompileDir2 | j panel compile dir 2
