boolean computeProviderPriorities() | compute provider priorities
byte[] computeDistance2([B[B) | compute distance 2
byte[] computeDistance([B[B) | compute distance
byte[] computeMd5Hash(QDirectByteBuffer;) | compute md 5 hash
byte computeOwnerKey(byte userPad, byte ownerPad, boolean strength128Bits) | compute owner key
Date computeDate() | compute date
double computeAccu(QInstances;I) | compute accu
double[] computeCumulativeDistribution([D) | compute cumulative distribution
double computeDefAccu(QInstances;) | compute def accu
double computeDistance(IDD) | compute distance
double computeEntropy([DD) | compute entropy
double computeEntropy(QInstances;) | compute entropy
double computeError(QInstances;) | compute error
double computeFactor(DD) | compute factor
double computeGini([DD) | compute gini
double computeGiniGain([D[[D) | compute gini gain
double computeGradient(Complex position, ComplexVector gradient) | compute gradient
double computeInfoGain([D[[D) | compute info gain
double computeInfoGain(QInstances;QAttribute;) | compute info gain
double computeMaxError([QPoint2D.Double;II[QPoint2D.Double;[D[I) | compute max error
double computeNorm([D[D[D) | compute norm
double compute(Note note) | compute
double[][] computePredictions(IZ) | compute predictions
double computeRandomProjection(IIQInstance;) | compute random projection
double computeSortedInfo(QInstances;[[I[[D[D) | compute sorted info
double[] computeThickLine(DDDDD[D) | compute thick line
double[] computeThickLine([DI[D) | compute thick line
double computeWeightedAcRt(DDD) | compute weighted ac rt
FastVector computeSplitInfo(QBFTree;QInstances;[[I[[D[[[D[[D[[DZZ) | compute split info
float[] computeIntersection([F[F[F[F) | compute intersection
float computeRawFitness(Individual individual) | compute raw fitness
float computeValueOnPCAAxisXY(float mw, float logP, String fp) | compute value on pca axis xy
HashMap<QString;QDouble;> computeOutput(QHashMap<QString;QDouble;>;) | compute output
Image computePie(QDisplay;III) | compute pie
Image computeResultImage() | compute result image
Instances computeInfoGain(QInstances;DQAntd;) | compute info gain
Instances[] computeInfoGain(QInstances;DQAntd;) | compute info gain
Instances[] computeSimpleStats(IQInstances;[D[D) | compute simple stats
int computeAndCompareDistances2([B[B[B) | compute and compare distances 2
int computeAndCompareDistances([B[B[B) | compute and compare distances
int computeAverage(I) | compute average
int computeBreakLevel(SafeReadableBulletin upcomingBulletin) | compute break level
int compute(Calendar c) | compute
int computeColorDepth(I) | compute color depth
long getComputedPieceSize(J) | get computed piece size
long getComputedPieceSize(JJJJJ) | get computed piece size
Point2D.Double computeCenterTangent([QPoint2D.Double;I) | compute center tangent
Point2D.Double computeLeftTangent([QPoint2D.Double;I) | compute left tangent
Point2D.Double computeRightTangent([QPoint2D.Double;I) | compute right tangent
Point computeDesiredLocation() | compute desired location
Point computeSize(II) | compute size
Point computeSize(IIZ) | compute size
Point computeSize(QComposite;IIZ) | compute size
PyObject compute_mro() | compute mro
Raster getTileNoCompute(II) | get tile no compute
RelOptCost computeSelfCost(RelOptPlanner planner) | compute self cost
String computeExpectedRootElements() | compute expected root elements
String computeNextMonthUrl() | compute next month url
String computePortsForURL(ZZ) | compute ports for url
String computesHashcode() | computes hashcode
String computeTextDimensions(QVisualItem;QString;D) | compute text dimensions
String getAzComputerID() | get az computer id
String sendDelta(String path, InputStream source, long sourceOffset, InputStream target, ISVNDeltaConsumer consumer, boolean computeChecksum) | send delta
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;JJJJ) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;Z) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;ZJJJJ) | create from file or dir with computed piece length
void computeAll(I) | compute all
void computeAreaOnFloor(QNode;QNode;QArea;) | compute area on floor
void computeAreas(QNodeItem;) | compute areas
void computeAverageClassValues() | compute average class values
void computeBasePriorities() | compute base priorities
void computeBounds() | compute bounds
void computeBounds(QNode;QBoundingBox;) | compute bounds
void compute_closure() | compute closure
void compute_default() | compute default
void computeDisjointIM(IntersectionMatrix im) | compute disjoint im
void ComputeEdgeStrengths() | compute edge strengths
void computeEndGameModeChunks() | compute end game mode chunks
void compute_first_sets() | compute first sets
void computeFitnessRankings() | compute fitness rankings
void computeFrameBounds(QHome;QJFrame;) | compute frame bounds
void computeFrameBounds(QJFrame;) | compute frame bounds
void computeGeometryAreaOnFloor(QGeometry;QTransform3D;QArea;) | compute geometry area on floor
void computeIntersection([F[F[F[FF) | compute intersection
void computelogLikelihood([DQInstances;) | compute log likelihood
void computeLoglikelihood([DQInstances;) | compute loglikelihood
void computeLogLikelihood([DQInstances;) | compute log likelihood
void computeMinMaxAtts() | compute min max atts
void computeNATStatus() | compute nat status
void compute_nullability() | compute nullability
void computeNumber(I) | compute number
void computeParams() | compute params
void computePenalty([D[D) | compute penalty
void computePhoto() | compute photo
void computePossibleActions() | compute possible actions
void computeProbabilitiesMultinomialLogistic([D) | compute probabilities multinomial logistic
void computeRange(I) | compute range
void computeResponseGeneralizedLinear([D[D) | compute response generalized linear
void computeResponseOrdinalMultinomial([D[D) | compute response ordinal multinomial
void computeResponses([D[D[D) | compute responses
void computeSaveEnable() | compute save enable
void computeStats(QInstances;) | compute stats
void computeThirdArea() | compute third area
void computeThresholds(QInstances;) | compute thresholds
void computeTransform(FQTransform3D;) | compute transform
void computeUnitsPerPage(QDimension;) | compute units per page
void computeValues() | compute values
void copyRatingsToComputedRatings(String userRating, String newUserRating, String objects, String type) | copy ratings to computed ratings
void setAzComputerID(QString;) | set az computer id
