boolean cripple_downloads_config | cripple downloads config
int HKEY_CURRENT_CONFIG | hkey current config
int VIEW_CONFIG | view config
java.lang.String chassisConfig | chassis config
java.lang.String multiTrackerConfig | multi tracker config
java.lang.String PR_HIDE_RESOURCE_CONFIG | pr hide resource config
java.lang.String webSeedConfig | web seed config
java.util.Map mapTablesConfig | map tables config
javax.swing.JButton jButtonConfig | j button config
javax.swing.JMenuItem jMenuItemPluginConfig | j menu item plugin config
net.sourceforge.ganttproject.chart.ChartUIConfiguration myConfig | my config
net.sourceforge.ganttproject.gui.UIConfiguration myProjectConfig | my project config
net.sourceforge.ganttproject.gui.UIConfiguration myUIConfig | my ui config
net.sourceforge.ganttproject.task.TaskManagerConfig myConfig | my config
org.gudy.azureus2.plugins.PluginConfig plugin_config | plugin config
org.gudy.azureus2.plugins.PluginConfig pluginConfig | plugin config
