ArrayList getAssociated_CIM_CollectionOfMSEs_CIM_CollectionConfigurations(CIMClient cimClient, boolean includeQualifiers, boolean includeClassOrigin, String propertyList) | get associated cim collection of ms es cim collection configurations
boolean hasConfigurationUpdates() | has configuration updates
boolean hasSameConfiguration(GraphicsConfiguration gc, Color aTopColor, Color aShadowColor, Color aBackColor) | has same configuration
boolean saveiReportConfiguration() | savei report configuration
boolean saveiReportConfiguration(QString;) | savei report configuration
ChartUIConfiguration getChartUIConfiguration() | get chart ui configuration
Collection buildConfigurationFile(String filename) | build configuration file
Configuration buildConfiguration() | build configuration
Configuration getConfiguration() | get configuration
DrawSWFConfig getConfiguration() | get configuration
DrawSWFConfig getDrawSWFConfiguration() | get draw swf configuration
freemind.controller.actions.generated.instance.NormalWindowConfigurationStorage createNormalWindowConfigurationStorage() | create normal window configuration storage
freemind.controller.actions.generated.instance.NormalWindowConfigurationStorageType createNormalWindowConfigurationStorageType() | create normal window configuration storage type
freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorage createOptionPanelWindowConfigurationStorage() | create option panel window configuration storage
freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorageType createOptionPanelWindowConfigurationStorageType() | create option panel window configuration storage type
freemind.controller.actions.generated.instance.TimeWindowConfigurationStorage createTimeWindowConfigurationStorage() | create time window configuration storage
freemind.controller.actions.generated.instance.TimeWindowConfigurationStorageType createTimeWindowConfigurationStorageType() | create time window configuration storage type
freemind.controller.actions.generated.instance.WindowConfigurationStorage createWindowConfigurationStorage() | create window configuration storage
GraphicsConfiguration getCurrentGraphicsConfiguration() | get current graphics configuration
GraphicsConfiguration getDeviceConfiguration() | get device configuration
HostConfiguration getHostConfiguration(QString;) | get host configuration
HostConfiguration getHostConfiguration(QString;QString;I) | get host configuration
InputStream getConfigurationInputStream(QString;) | get configuration input stream
it.businesslogic.ireport.gui.PluginConfigurationDialog getPluginConfigurationDialog() | get plugin configuration dialog
JConfiguration getConfiguration() | get configuration
JPanel buildAdvancedConfiguration() | build advanced configuration
List getServerConfigurationTabs() | get server configuration tabs
Object getConfigurationTab() | get configuration tab
ServerConfiguration getServerConfiguration() | get server configuration
String getPostConfigurationScript() | get post configuration script
String queryAuxConfiguration(QString;QString;) | query aux configuration
String queryConfiguration(QString;) | query configuration
String queryConfiguration(QString;QString;) | query configuration
UIConfiguration getUIConfiguration() | get ui configuration
void addWeekendConfigurationPage(QGPCalendar;QIGanttProject;) | add weekend configuration page
void applyConfiguration() | apply configuration
void applyConfigurationUpdates() | apply configuration updates
void checkConfiguration() | check configuration
void checkConfigurationSnipeTime() | check configuration snipe time
void complete_component_configuration(boolean _star_a0) | complete component configuration
void loadConfiguration() | load configuration
void loadConfiguration(QInputStream;) | load configuration
void loadiReportConfiguration() | loa di report configuration
void loadiReportConfiguration(QString;) | loa di report configuration
void saveConfiguration() | save configuration
void saveConfiguration(QOutputStream;QString;) | save configuration
void saveConfiguration(QString;) | save configuration
void saveToCOConfiguration() | save to co configuration
void setAuxConfiguration(QString;QString;) | set aux configuration
void setConfigurationFile(QString;) | set configuration file
void setConfiguration(PageConfiguration configuration) | set configuration
void setConfiguration(QBestsolutionConfiguration;) | set configuration
void setConfiguration(QString;QString;) | set configuration
void set_configuration_values(ConfigValue _star_a0) | set configuration values
void setDisplayConfiguration(QString;QString;) | set display configuration
void setPluginConfigurationDialog(Qit.businesslogic.ireport.gui.PluginConfigurationDialog;) | set plugin configuration dialog
void setServerConfiguration(QServerConfiguration;) | set server configuration
void setUIConfiguration(QUIConfiguration;) | set ui configuration
void testEmptyConfiguration() | test empty configuration
void testNonEmptyConfiguration() | test non empty configuration
void testReadActionXmlConfiguration() | test read action xml configuration
void updateConfiguration() | update configuration
