boolean confirm | confirm
boolean confirmation | confirmation
freemind.main.Tools.BooleanHolder booleanHolderForConfirmState | boolean holder for confirm state
java.lang.String CONF_CONFIRMATIONS_CLEAR_HISTORY | conf confirmations clear history
java.lang.String CONF_CONFIRMATIONS_DELETE_COVER | conf confirmations delete cover
java.lang.String CONF_CONFIRMATIONS_DELETE_FILE | conf confirmations delete file
java.lang.String CONF_CONFIRMATIONS_EXIT | conf confirmations exit
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String CONF_CONFIRMATIONS_REMOVE_DEVICE | conf confirmations remove device
java.lang.String CONF_CONFIRMATIONS_RESET_RATINGS | conf confirmations reset ratings
java.lang.String OP_INVITE_CONFIRM | op invite confirm
java.lang.String OP_INVITE_CONFIRM_PARAM_MSG | op invite confirm param msg
java.util.Map confirmationResponse | confirmation response
javax.swing.JPanel jpConfirmations | jp confirmations
net.sourceforge.ganttproject.document.ProxyDocument.OpenCopyConfirmationState myConfirmationState | my confirmation state
