int PEV_CONFIGURATION_WIZARD_COMPLETES | pev configuration wizard completes
int PEV_CONFIGURATION_WIZARD_STARTS | pev configuration wizard starts
it.businesslogic.ireport.gui.PluginConfigurationDialog pluginConfigurationDialog | plugin configuration dialog
java.awt.GraphicsConfiguration configuration | configuration
java.lang.String FILE_CONFIGURATION | file configuration
java.lang.String FILE_CONFIGURATION_PERSPECTIVE | file configuration perspective
java.lang.String ICON_CONFIGURATION | icon configuration
java.lang.String ICON_PERSPECTIVE_CONFIGURATION | icon perspective configuration
java.lang.String PERSPECTIVE_NAME_CONFIGURATION | perspective name configuration
javax.swing.JMenuItem jmiDevConfiguration | jmi dev configuration
net.sourceforge.ganttproject.chart.ChartUIConfiguration myChartUIConfiguration | my chart ui configuration
net.sourceforge.ganttproject.gui.UIConfiguration myUIConfiguration | my ui configuration
