boolean _hasConfigChanges | has config changes
edu.rice.cs.drjava.config.VectorOption<java.io.File> _settingConfigConstant | setting config constant
int ET_SHOW_CONFIG_SECTION | et show config section
int SAVE_CONFIG_PERIOD | save config period
int SAVE_CONFIG_TICKS | save config ticks
java.lang.String ALIASES_CONFIG_FILE | aliases config file
java.lang.String AUTO_UPLOAD_ENABLED_CONFIGKEY | auto upload enabled config key
java.lang.String AUTO_UPLOAD_SEEDING_ENABLED_CONFIGKEY | auto upload seeding enabled config key
java.lang.String CRYPTO_CONFIG_PREFIX | crypto config prefix
java.lang.String DOWNLOAD_CONFIGKEY | download config key
java.lang.String IREPORT_CONFIG_FILE | ireport config file
java.lang.String NATPMP_PLUGIN_CONFIGSECTION_ID | natpmp plugin config section id
java.lang.String pluginConfigKey | plugin config key
java.lang.String PLUGIN_CONFIGSECTION_ID | plugin config section id
java.lang.String port_config_key | port config key
java.lang.String port_enable_config_key | port enable config key
java.lang.String PR_CONFIG_MODEL | pr config model
java.lang.String sCloneConfigID | s clone config id
java.lang.String sConfigID | s config id
java.lang.String sConfigPrefix | s config prefix
java.lang.String sConfigSectionID | s config section id
java.lang.String sTemplateConfigID | s template config id
java.lang.String SYS_PROP_CONFIG_OVERRIDE | sys prop config override
java.lang.String UPLOAD_CONFIGKEY | upload config key
java.lang.String UPLOAD_SEEDING_CONFIGKEY | upload seeding config key
java.lang.String UPLOAD_SEEDING_ENABLED_CONFIGKEY | upload seeding enabled config key
java.lang.String UPNP_PLUGIN_CONFIGSECTION_ID | upnp plugin config section id
java.lang.String USER_DB_CONFIG_FILE | user db config file
java.lang.String VERIFIER_CONFIG_FILENAME | verifier config filename
javax.swing.JCheckBox allowConfigUpdateBox | allow config update box
