void configureAction(QAction;QString;) | configure action
void configureAction(QAction;QString;QClass;) | configure action
void configureAndLoadDrJavaRoot([QString;) | configure and load dr java root
void _configureBrowsing() | configure browsing
void configureButton(QAbstractButton;QString;) | configure button
void configureButton(QAbstractButton;QString;QClass;) | configure button
void configureCurrentConverter(I) | configure current converter
void configureEditor(QComboBoxEditor;) | configure editor
void configureForClassAttribute() | configure for class attribute
void configureJCheckBoxMenuItem(QJCheckBoxMenuItem;QAction;) | configure j check box menu item
void configureMenu(QJMenuItem;QString;) | configure menu
void configurePipeline() | configure pipeline
void configurePropertiesFromAction(QAction;) | configure properties from action
void configureSocket(QSocket;) | configure socket
void configureSourceViewerDecorationSupport() | configure source viewer decoration support
void configureSplitPane(QJSplitPane;QHome;QString;DQHomeController;) | configure split pane
void configureToolBarButton(QAbstractButton;QString;) | configure tool bar button
void configureToolBarButton(QAbstractButton;QString;QClass;) | configure tool bar button
void ConfigureWebConnection() | configure web connection
