java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
java.lang.String CONF_BACKUP_SIZE | conf backup size
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_BOOKMARKS | conf bookmarks
java.lang.String CONF_BUFFER_SIZE | conf buffer size
java.lang.String CONF_COLLECTION_CHARSET | conf collection charset
java.lang.String CONF_CONFIRMATIONS_CLEAR_HISTORY | conf confirmations clear history
java.lang.String CONF_CONFIRMATIONS_DELETE_COVER | conf confirmations delete cover
java.lang.String CONF_CONFIRMATIONS_DELETE_FILE | conf confirmations delete file
java.lang.String CONF_CONFIRMATIONS_EXIT | conf confirmations exit
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String CONF_CONFIRMATIONS_REMOVE_DEVICE | conf confirmations remove device
java.lang.String CONF_CONFIRMATIONS_RESET_RATINGS | conf confirmations reset ratings
java.lang.String CONF_COVERS_ACCURACY | conf covers accuracy
java.lang.String CONF_COVERS_AUTO_COVER | conf covers auto cover
java.lang.String CONF_COVERS_CHANGE_AT_EACH_TRACK | conf covers change at each track
java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONF_COVERS_PRELOAD | conf covers preload
java.lang.String CONF_COVERS_SHUFFLE | conf covers shuffle
java.lang.String CONF_DEFAULT_AMBIENCE | conf default ambience
java.lang.String CONF_DEFAULT_DJ | conf default dj
java.lang.String CONF_FADE_DURATION | conf fade duration
java.lang.String CONF_FIRST_CON | conf first con
java.lang.String CONF_HISTORY | conf history
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_LOGICAL_TABLE_EDITION | conf logical table edition
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String CONF_NETWORK_CONNECTION_TO | conf network connection to
java.lang.String CONF_NETWORK_PROXY_HOSTNAME | conf network proxy hostname
java.lang.String CONF_NETWORK_PROXY_LOGIN | conf network proxy login
java.lang.String CONF_NETWORK_PROXY_PORT | conf network proxy port
java.lang.String CONF_NETWORK_TRANSFERT_TO | conf network transfert to
java.lang.String CONF_NETWORK_USE_PROXY | conf network use proxy
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_CLICK | conf options default action click
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_DROP | conf options default action drop
java.lang.String CONF_OPTIONS_INTRO_BEGIN | conf options intro begin
java.lang.String CONF_OPTIONS_INTRO_LENGTH | conf options intro length
java.lang.String CONF_OPTIONS_LANGUAGE | conf options language
java.lang.String CONF_OPTIONS_LNF | conf options lnf
java.lang.String CONF_OPTIONS_LOG_LEVEL | conf options log level
java.lang.String CONF_OPTIONS_NOVELTIES_AGE | conf options novelties age
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String CONF_OPTIONS_SYNC_TABLE_TREE | conf options sync table tree
java.lang.String CONF_OPTIONS_TAB | conf options tab
java.lang.String CONF_P2P_ADD_REMOTE_PROPERTIES | conf p 2 p add remote properties
java.lang.String CONF_P2P_HIDE_LOCAL_PROPERTIES | conf p 2 p hide local properties
java.lang.String CONF_P2P_PASSWORD | conf p 2 p password
java.lang.String CONF_P2P_SHARE | conf p 2 p share
java.lang.String CONF_PERSPECTIVE_DEFAULT | conf perspective default
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PHYSICAL_TABLE_EDITION | conf physical table edition
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String CONF_REFACTOR_PATTERN | conf refactor pattern
java.lang.String CONF_REGEXP | conf regexp
java.lang.String CONF_RELEASE | conf release
java.lang.String CONF_SHOW_AT_STARTUP | conf show at startup
java.lang.String CONF_SHOW_TIP_ON_STARTUP | conf show tip on startup
java.lang.String CONF_STARTUP_FILE | conf startup file
java.lang.String CONF_STARTUP_LAST_POSITION | conf startup last position
java.lang.String CONF_STARTUP_MODE | conf startup mode
java.lang.String CONF_STATE_CONTINUE | conf state continue
java.lang.String CONF_STATE_INTRO | conf state intro
java.lang.String CONF_STATE_REPEAT | conf state repeat
java.lang.String CONF_STATE_SHUFFLE | conf state shuffle
java.lang.String CONF_STATE_WAS_PLAYING | conf state was playing
java.lang.String CONF_TAGS_USE_PARENT_DIR | conf tags use parent dir
java.lang.String CONF_THUMBS_FILTER | conf thumbs filter
java.lang.String CONF_THUMBS_SHOW_WITHOUT_COVER | conf thumbs show without cover
java.lang.String CONF_THUMBS_SIZE | conf thumbs size
java.lang.String CONF_THUMBS_SORTER | conf thumbs sorter
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String CONF_VOLUME | conf volume
java.lang.String CONF_WIKIPEDIA_LANGUAGE | conf wikipedia language
java.lang.String CONF_WINDOW_POSITION | conf window position
long CONF_LIMIT_TEST_LENGTH | conf limit test length
org.gudy.azureus2.ui.swt.config.StringListParameter confDownload | conf download
org.gudy.azureus2.ui.swt.config.StringListParameter confUpload | conf upload
