boolean config_dirty | config dirty
boolean CONFIG_PASSWORD_ENABLE_DEFAULT | config password enable default
boolean CONFIG_UPNP_ENABLE_DEFAULT | config upnp enable default
boolean configurable | configurable
boolean confirm | confirm
boolean confirmation | confirmation
boolean cripple_downloads_config | cripple downloads config
boolean _hasConfigChanges | has config changes
boolean _shouldCheckConflict | should check conflict
byte[] CONFIG_PASSWORD_DEFAULT | config password default
com.aelitis.azureus.core.speedmanager.impl.v2.SMConfigurationAdapter conf | conf
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence downloadLimitConf | download limit conf
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence uploadLimitConf | upload limit conf
edu.rice.cs.drjava.config.FileConfiguration _config | config
edu.rice.cs.drjava.config.VectorOption<java.io.File> _settingConfigConstant | setting config constant
freemind.main.Tools.BooleanHolder booleanHolderForConfirmState | boolean holder for confirm state
int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
int CONFIG_DEFAULT_MAX_CONNECTIONS_GLOBAL | config default max connections global
int CONFIG_DEFAULT_MAX_CONNECTIONS_PER_TORRENT | config default max connections per torrent
int config_period | config period
int CONFIG_PORT_DEFAULT | config port default
int conflictFlag | conflict flag
int ET_SHOW_CONFIG_SECTION | et show config section
int F_CONFLICT_JUMP_GEAR | f conflict jump gear
int HKEY_CURRENT_CONFIG | hkey current config
int PEV_CONFIGURATION_WIZARD_COMPLETES | pev configuration wizard completes
int PEV_CONFIGURATION_WIZARD_STARTS | pev configuration wizard starts
int SAVE_CONFIG_PERIOD | save config period
int SAVE_CONFIG_TICKS | save config ticks
int stateConflictFlags | state conflict flags
int VIEW_CONFIG | view config
it.businesslogic.ireport.gui.PluginConfigurationDialog pluginConfigurationDialog | plugin configuration dialog
java.awt.GraphicsConfiguration configuration | configuration
java.io.File configDir | config dir
java.lang.Number configValue | config value
java.lang.String ALIASES_CONFIG_FILE | aliases config file
java.lang.String AUTO_UPLOAD_ENABLED_CONFIGKEY | auto upload enabled config key
java.lang.String AUTO_UPLOAD_SEEDING_ENABLED_CONFIGKEY | auto upload seeding enabled config key
java.lang.String chassisConfig | chassis config
java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
java.lang.String CONF_BACKUP_SIZE | conf backup size
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_BOOKMARKS | conf bookmarks
java.lang.String CONF_BUFFER_SIZE | conf buffer size
java.lang.String CONF_COLLECTION_CHARSET | conf collection charset
java.lang.String CONF_CONFIRMATIONS_CLEAR_HISTORY | conf confirmations clear history
java.lang.String CONF_CONFIRMATIONS_DELETE_COVER | conf confirmations delete cover
java.lang.String CONF_CONFIRMATIONS_DELETE_FILE | conf confirmations delete file
java.lang.String CONF_CONFIRMATIONS_EXIT | conf confirmations exit
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String CONF_CONFIRMATIONS_REMOVE_DEVICE | conf confirmations remove device
java.lang.String CONF_CONFIRMATIONS_RESET_RATINGS | conf confirmations reset ratings
java.lang.String CONF_COVERS_ACCURACY | conf covers accuracy
java.lang.String CONF_COVERS_AUTO_COVER | conf covers auto cover
java.lang.String CONF_COVERS_CHANGE_AT_EACH_TRACK | conf covers change at each track
java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONF_COVERS_PRELOAD | conf covers preload
java.lang.String CONF_COVERS_SHUFFLE | conf covers shuffle
java.lang.String CONF_DEFAULT_AMBIENCE | conf default ambience
java.lang.String CONF_DEFAULT_DJ | conf default dj
java.lang.String CONF_FADE_DURATION | conf fade duration
java.lang.String CONF_FIRST_CON | conf first con
java.lang.String CONF_HISTORY | conf history
java.lang.String CONFIG_ACCESS | config access
java.lang.String CONFIG_ACCESS_DEFAULT | config access default
java.lang.String CONFIG_AVAIL | config avail
java.lang.String CONFIG_BIND_IP | config bind ip
java.lang.String CONFIG_BIND_IP_DEFAULT | config bind ip default
java.lang.String CONFIG_CHOKE_PING | config choke ping
java.lang.String CONFIG_DEBUG | config debug
java.lang.String config_dir | config dir
java.lang.String CONFIG_DOWNADJ_ENABLE | config down adj enable
java.lang.String CONFIG_DOWNADJ_RATIO | config down adj ratio
java.lang.String config_file | config file
java.lang.String CONFIG_FILE | config file
java.lang.String _configFileName | config file name
java.lang.String CONFIG_FILENAME | config filename
java.lang.String CONFIG_FORCED_MIN | config forced min
java.lang.String CONFIG_HOME_PAGE | config home page
java.lang.String CONFIG_HOME_PAGE_DEFAULT | config home page default
java.lang.String CONFIG_ID | config id
java.lang.String configKey | config key
java.lang.String CONFIG_KEY | config key
java.lang.String CONFIG_LATENCY_FACTOR | config latency factor
java.lang.String CONFIG_MAX_CONN_PER_TORRENT | config max conn per torrent
java.lang.String CONFIG_MAX_CONN_TOTAL | config max conn total
java.lang.String CONFIG_MAX_DEC | config max dec
java.lang.String CONFIG_MAX_INC | config max inc
java.lang.String CONFIG_MAX_RESULTS | config max results
java.lang.String CONFIG_MAX_UP | config max up
java.lang.String CONFIG_MIN_UP | config min up
java.lang.String CONFIG_MODE | config mode
java.lang.String CONFIG_MODE_DEFAULT | config mode default
java.lang.String CONFIG_MODE_FULL | config mode full
java.lang.String CONFIG_PARAM | config param
java.lang.String[] CONFIG_PARAMS | config params
java.lang.String CONFIG_PASSWORD | config password
java.lang.String CONFIG_PASSWORD_ENABLE | config password enable
java.lang.String CONFIG_PORT | config port
java.lang.String CONFIG_PREFIX | config prefix
java.lang.String CONFIG_PROTOCOL | config protocol
java.lang.String CONFIG_PROTOCOL_DEFAULT | config protocol default
java.lang.String CONFIG_REFERRER_DEFAULT | config referrer default
java.lang.String CONFIG_ROOT_DIR | config root dir
java.lang.String CONFIG_ROOT_DIR_DEFAULT | config root dir default
java.lang.String CONFIG_ROOT_RESOURCE | config root resource
java.lang.String CONFIG_ROOT_RESOURCE_DEFAULT | config root resource default
java.lang.String CONFIG_UPNP_ENABLE | config upnp enable
java.lang.String CONFIG_USER | config user
java.lang.String CONFIG_USER_DEFAULT | config user default
java.lang.String CONFIG_VERSION | config version
java.lang.String CONFIG_VERSION_STR | config version str
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_LOGICAL_TABLE_EDITION | conf logical table edition
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String CONF_NETWORK_CONNECTION_TO | conf network connection to
java.lang.String CONF_NETWORK_PROXY_HOSTNAME | conf network proxy hostname
java.lang.String CONF_NETWORK_PROXY_LOGIN | conf network proxy login
java.lang.String CONF_NETWORK_PROXY_PORT | conf network proxy port
java.lang.String CONF_NETWORK_TRANSFERT_TO | conf network transfert to
java.lang.String CONF_NETWORK_USE_PROXY | conf network use proxy
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_CLICK | conf options default action click
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_DROP | conf options default action drop
java.lang.String CONF_OPTIONS_INTRO_BEGIN | conf options intro begin
java.lang.String CONF_OPTIONS_INTRO_LENGTH | conf options intro length
java.lang.String CONF_OPTIONS_LANGUAGE | conf options language
java.lang.String CONF_OPTIONS_LNF | conf options lnf
java.lang.String CONF_OPTIONS_LOG_LEVEL | conf options log level
java.lang.String CONF_OPTIONS_NOVELTIES_AGE | conf options novelties age
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String CONF_OPTIONS_SYNC_TABLE_TREE | conf options sync table tree
java.lang.String CONF_OPTIONS_TAB | conf options tab
java.lang.String CONF_P2P_ADD_REMOTE_PROPERTIES | conf p 2 p add remote properties
java.lang.String CONF_P2P_HIDE_LOCAL_PROPERTIES | conf p 2 p hide local properties
java.lang.String CONF_P2P_PASSWORD | conf p 2 p password
java.lang.String CONF_P2P_SHARE | conf p 2 p share
java.lang.String CONF_PERSPECTIVE_DEFAULT | conf perspective default
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PHYSICAL_TABLE_EDITION | conf physical table edition
java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
java.lang.String CONF_REFACTOR_PATTERN | conf refactor pattern
java.lang.String CONF_REGEXP | conf regexp
java.lang.String CONF_RELEASE | conf release
java.lang.String CONF_SHOW_AT_STARTUP | conf show at startup
java.lang.String CONF_SHOW_TIP_ON_STARTUP | conf show tip on startup
java.lang.String CONF_STARTUP_FILE | conf startup file
java.lang.String CONF_STARTUP_LAST_POSITION | conf startup last position
java.lang.String CONF_STARTUP_MODE | conf startup mode
java.lang.String CONF_STATE_CONTINUE | conf state continue
java.lang.String CONF_STATE_INTRO | conf state intro
java.lang.String CONF_STATE_REPEAT | conf state repeat
java.lang.String CONF_STATE_SHUFFLE | conf state shuffle
java.lang.String CONF_STATE_WAS_PLAYING | conf state was playing
java.lang.String CONF_TAGS_USE_PARENT_DIR | conf tags use parent dir
java.lang.String CONF_THUMBS_FILTER | conf thumbs filter
java.lang.String CONF_THUMBS_SHOW_WITHOUT_COVER | conf thumbs show without cover
java.lang.String CONF_THUMBS_SIZE | conf thumbs size
java.lang.String CONF_THUMBS_SORTER | conf thumbs sorter
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String CONF_VOLUME | conf volume
java.lang.String CONF_WIKIPEDIA_LANGUAGE | conf wikipedia language
java.lang.String CONF_WINDOW_POSITION | conf window position
java.lang.String CRYPTO_CONFIG_PREFIX | crypto config prefix
java.lang.String DOWNLOAD_CONFIGKEY | download config key
java.lang.String DOWNLOAD_CONF_LIMIT_SETTING | download conf limit setting
java.lang.String FILE_CONFIGURATION | file configuration
java.lang.String FILE_CONFIGURATION_PERSPECTIVE | file configuration perspective
java.lang.String FILE_LOG4j_CONF | file log 4 j conf
java.lang.String FILE_PERSPECTIVES_CONF | file perspectives conf
java.lang.String ICON_CONFIGURATION | icon configuration
java.lang.String ICON_PERSPECTIVE_CONFIGURATION | icon perspective configuration
java.lang.String IREPORT_CONFIG_FILE | ireport config file
java.lang.String MENU_ID_CONFIGURE | menu id configure
java.lang.String multiTrackerConfig | multi tracker config
java.lang.String NATPMP_PLUGIN_CONFIGSECTION_ID | natpmp plugin config section id
java.lang.String OP_INVITE_CONFIRM | op invite confirm
java.lang.String OP_INVITE_CONFIRM_PARAM_MSG | op invite confirm param msg
java.lang.String PATH_LOG_CONF | path log conf
java.lang.String PERSPECTIVE_NAME_CONFIGURATION | perspective name configuration
java.lang.String pluginConfigKey | plugin config key
java.lang.String PLUGIN_CONFIGSECTION_ID | plugin config section id
java.lang.String port_config_key | port config key
java.lang.String port_enable_config_key | port enable config key
java.lang.String PR_CONFIG_MODEL | pr config model
java.lang.String PR_HIDE_RESOURCE_CONFIG | pr hide resource config
java.lang.String sCloneConfigID | s clone config id
java.lang.String sConf | s conf
java.lang.String sConfigID | s config id
java.lang.String sConfigPrefix | s config prefix
java.lang.String sConfigSectionID | s config section id
java.lang.String sTemplateConfigID | s template config id
java.lang.String SYS_PROP_CONFIG_OVERRIDE | sys prop config override
java.lang.String UPLOAD_CONFIGKEY | upload config key
java.lang.String UPLOAD_CONF_LIMIT_SETTING | upload conf limit setting
java.lang.String UPLOAD_SEEDING_CONFIGKEY | upload seeding config key
java.lang.String UPLOAD_SEEDING_ENABLED_CONFIGKEY | upload seeding enabled config key
java.lang.String UPNP_PLUGIN_CONFIGSECTION_ID | upnp plugin config section id
java.lang.String USER_DB_CONFIG_FILE | user db config file
java.lang.String VERIFIER_CONFIG_FILENAME | verifier config filename
java.lang.String webSeedConfig | web seed config
java.util.ArrayList configChanges | config changes
java.util.List configModels | config models
java.util.List configSections | config sections
java.util.List _configTabList | config tab list
java.util.Map config_map | config map
java.util.Map config_view_map | config view map
java.util.Map confirmationResponse | confirmation response
java.util.Map mapTablesConfig | map tables config
javax.swing.JButton jButtonConfig | j button config
javax.swing.JCheckBox allowConfigUpdateBox | allow config update box
javax.swing.JComboBox configKey | config key
javax.swing.JMenuItem jMenuItemPluginConfig | j menu item plugin config
javax.swing.JMenuItem jmiDevConfiguration | jmi dev configuration
javax.swing.JPanel jpConfirmations | jp confirmations
javax.swing.JTextField configValue | config value
long CONF_LIMIT_TEST_LENGTH | conf limit test length
megamek.client.bot.BotConfiguration config | config
net.sourceforge.ganttproject.chart.ChartUIConfiguration config | config
net.sourceforge.ganttproject.chart.ChartUIConfiguration myChartUIConfiguration | my chart ui configuration
net.sourceforge.ganttproject.chart.ChartUIConfiguration myConfig | my config
net.sourceforge.ganttproject.document.ProxyDocument.OpenCopyConfirmationState myConfirmationState | my confirmation state
net.sourceforge.ganttproject.gui.UIConfiguration myProjectConfig | my project config
net.sourceforge.ganttproject.gui.UIConfiguration myUIConfig | my ui config
net.sourceforge.ganttproject.gui.UIConfiguration myUIConfiguration | my ui configuration
net.sourceforge.ganttproject.task.TaskManagerConfig myConfig | my config
org.gudy.azureus2.core3.config.COConfigurationListener config_listener | config listener
org.gudy.azureus2.core3.config.COConfigurationListener configListener | config listener
org.gudy.azureus2.core3.config.impl.ConfigurationDefaults configdefaults | config defaults
org.gudy.azureus2.core3.config.impl.ConfigurationManager config | config
org.gudy.azureus2.core3.config.impl.ConfigurationManager configMan | config man
org.gudy.azureus2.core3.config.impl.ConfigurationManager config_temp | config temp
org.gudy.azureus2.core3.logging.LogIDs[] configurableLOGIDs | configurable logi ds
org.gudy.azureus2.core3.tracker.host.impl.TRHostConfigImpl config | config
org.gudy.azureus2.core3.util.AEMonitor config_mon | config mon
org.gudy.azureus2.pluginsimpl.local.PluginConfigImpl config | config
org.gudy.azureus2.pluginsimpl.local.PluginConfigImpl configobj | config obj
org.gudy.azureus2.pluginsimpl.local.sharing.ShareConfigImpl config | config
org.gudy.azureus2.plugins.PluginConfig plugin_config | plugin config
org.gudy.azureus2.plugins.PluginConfig pluginConfig | plugin config
org.gudy.azureus2.plugins.ui.model.BasicPluginConfigModel config_model | config model
org.gudy.azureus2.ui.swt.config.ConfigParameterAdapter config_adapter | config adapter
org.gudy.azureus2.ui.swt.config.StringListParameter confDownload | conf download
org.gudy.azureus2.ui.swt.config.StringListParameter confUpload | conf upload
org.gudy.azureus2.ui.swt.views.ConfigView config_view | config view
org.gudy.azureus2.ui.swt.views.ConfigView configView | config view
