boolean hasSameConfiguration(GraphicsConfiguration gc, Color aTopColor, Color aShadowColor, Color aBackColor) | has same configuration
boolean saveiReportConfiguration() | savei report configuration
boolean saveiReportConfiguration(QString;) | savei report configuration
ChartUIConfiguration getChartUIConfiguration() | get chart ui configuration
Configuration buildConfiguration() | build configuration
Configuration getConfiguration() | get configuration
DrawSWFConfig getConfiguration() | get configuration
DrawSWFConfig getDrawSWFConfiguration() | get draw swf configuration
GraphicsConfiguration getCurrentGraphicsConfiguration() | get current graphics configuration
GraphicsConfiguration getDeviceConfiguration() | get device configuration
HostConfiguration getHostConfiguration(QString;) | get host configuration
HostConfiguration getHostConfiguration(QString;QString;I) | get host configuration
JConfiguration getConfiguration() | get configuration
JPanel buildAdvancedConfiguration() | build advanced configuration
ServerConfiguration getServerConfiguration() | get server configuration
String queryAuxConfiguration(QString;QString;) | query aux configuration
String queryConfiguration(QString;) | query configuration
String queryConfiguration(QString;QString;) | query configuration
UIConfiguration getUIConfiguration() | get ui configuration
void applyConfiguration() | apply configuration
void checkConfiguration() | check configuration
void complete_component_configuration(boolean _star_a0) | complete component configuration
void loadConfiguration() | load configuration
void loadConfiguration(QInputStream;) | load configuration
void loadiReportConfiguration() | loa di report configuration
void loadiReportConfiguration(QString;) | loa di report configuration
void saveConfiguration() | save configuration
void saveConfiguration(QOutputStream;QString;) | save configuration
void saveConfiguration(QString;) | save configuration
void saveToCOConfiguration() | save to co configuration
void setAuxConfiguration(QString;QString;) | set aux configuration
void setConfiguration(PageConfiguration configuration) | set configuration
void setConfiguration(QBestsolutionConfiguration;) | set configuration
void setConfiguration(QString;QString;) | set configuration
void setDisplayConfiguration(QString;QString;) | set display configuration
void setServerConfiguration(QServerConfiguration;) | set server configuration
void setUIConfiguration(QUIConfiguration;) | set ui configuration
void testEmptyConfiguration() | test empty configuration
void testNonEmptyConfiguration() | test non empty configuration
void testReadActionXmlConfiguration() | test read action xml configuration
void updateConfiguration() | update configuration
