boolean confirmClose(QFileListEntry;) | confirm close
boolean confirmDeleteCatalogSelection() | confirm delete catalog selection
boolean confirmDeleteSelectedCatalogTexture() | confirm delete selected catalog texture
boolean confirmDeletion(QComponent;QString;) | confirm deletion
boolean confirmExit() | confirm exit
boolean confirmHostileAction(QUnit;QTile;) | confirm hostile action
boolean confirmOverwrite(QView;QString;) | confirm overwrite
boolean confirmPreCombat(QUnit;QTile;) | confirm pre combat
boolean confirmReplaceFurnitureLibrary(QString;) | confirm replace furniture library
boolean confirmReplacePlugin(QString;) | confirm replace plugin
boolean confirmSaveAfter3DError() | confirm save after 3 d error
boolean confirmSaveNewerHome(QString;) | confirm save newer home
SaveAnswer confirmSave(QString;) | confirm save
