boolean connect_ok | connect ok
boolean connect_with_crypto | connect with crypto
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPConnectionManager connect_disconnect_manager | connect disconnect manager
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPConnectionManager.ConnectListener connect_request_key | connect request key
com.aelitis.azureus.core.networkmanager.VirtualChannelSelector connect_selector | connect selector
int CONNECT_ATTEMPT_STALL_TIME | connect attempt stall time
int CONNECT_ATTEMPT_TIMEOUT | connect attempt timeout
int CONNECTERR_EXITVAL | connect err exit val
int connect_failure_count | connect failure count
int connect_method_count | connect method count
int CONNECT_PRIORITY_HIGH | connect priority high
int CONNECT_PRIORITY_HIGHEST | connect priority highest
int CONNECT_PRIORITY_LOW | connect priority low
int CONNECT_PRIORITY_MEDIUM | connect priority medium
int CONNECT_TIMEOUT | connect timeout
javax.swing.JPanel connectToServerPanel | connect to server panel
long connect_start_time | connect start time
long connectTime | connect time
long connect_timeout | connect timeout
org.gudy.azureus2.core3.util.ThreadPool connect_pool | connect pool
