boolean bConnection | b connection
boolean is_inbound_connection | is inbound connection
boolean shutdownOnNoConnection | shutdown on no connection
boolean udp_fallback_for_dropped_connection | udp fallback for dropped connection
boolean udp_fallback_for_failed_connection | udp fallback for failed connection
boolean useConnection | use connection
com.aelitis.azureus.core.networkmanager.impl.http.HTTPNetworkConnection http_connection | http connection
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportImpl proxy_connection | proxy connection
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnection lead_connection | lead connection
com.aelitis.azureus.core.networkmanager.NetworkConnectionBase network_connection | network connection
com.aelitis.azureus.core.networkmanager.NetworkConnection core_connection | core connection
com.aelitis.azureus.core.proxy.socks.AESocksProxyConnection socks_connection | socks connection
com.aelitis.azureus.core.proxy.socks.AESocksProxyPlugableConnection plugable_connection | plugable connection
int BID_ERROR_CONNECTION | bid error connection
int COMMAND_CLOSE_CONNECTION | command close connection
int isReadOnlyConnection | is read only connection
it.businesslogic.ireport.IReportConnection iReportConnection | i report connection
java.lang.String CORE_PARAM_BOOLEAN_SOCKS_PROXY_NO_INWARD_CONNECTION | core param boolean socks proxy no inward connection
java.lang.String SECTION_CONNECTION | section connection
java.lang.String USE_CONNECTION | use connection
java.sql.Connection cConnection | c connection
java.sql.Connection jdbcConnection | jdbc connection
java.sql.Connection m_connection | m connection
java.sql.Connection mConnection | m connection
javax.swing.JComboBox jComboBoxConnection | j combo box connection
javax.swing.JMenuItem jMenuItemActiveConnection | j menu item active connection
org.gudy.azureus2.plugins.network.Connection plugin_connection | plugin connection
org.hsqldb.jdbc.jdbcConnection intConnection | int connection
org.jhotdraw.draw.ConnectionFigure courtingConnection | court ing connection
org.jhotdraw.draw.ConnectionFigure currentConnection | current connection
org.jhotdraw.draw.ConnectionFigure editedConnection | edited connection
