boolean checkConnectionId(QString;J) | check connection id
ConnectionContext getConnectionContext() | get connection context
ConnectionEndpoint getConnectionEndpoint() | get connection endpoint
ConnectionHandler getConnectionHandler() | get connection handler
ConnectionManager getConnectionManager() | get connection manager
ConnectionProvider createConnectionProvider(QProperties;) | create connection provider
ConnectionProvider getConnectionProvider() | get connection provider
ConnectionProvider newConnectionProvider() | new connection provider
ConnectionProvider newConnectionProvider(QProperties;) | new connection provider
ConnectionProvider newConnectionProvider(QProperties;QMap;) | new connection provider
ConnectionReleaseMode getConnectionReleaseMode() | get connection release mode
ConnectionThread getConnectionThread() | get connection thread
Connector findConnectionTarget(QPoint2D.Double;QDrawing;) | find connection target
DepositOp get_connection_deposit() | get connection deposit
Figure findConnectionStart(QPoint2D.Double;QDrawing;) | find connection start
Hashtable loadRecentConnectionSettings() | load recent connection settings
int allocationConnectionID() | allocation connection id
int getConnectionAttrType() | get connection attr type
int getConnectionCount() | get connection count
int getConnectionSize() | get connection size
int getConnectionState() | get connection state
int getFreeConnectionId() | get free connection id
int getReadyConnectionCount(QEventWaiter;) | get ready connection count
Iterator<QConnection;> getConnectionIterator() | get connection iterator
java.lang.String getConnectionExpression() | get connection expression
long allocateConnectionId(QString;) | allocate connection id
long getConnectionId() | get connection id
long getConnectionID() | get connection id
long getLastIncomingNonLocalConnectionTime() | get last incoming non local connection time
long getLastNonLocalConnectionTime() | get last non local connection time
long getLastRemoteConnectionTime() | get last remote connection time
Properties getConnectionProperties(QProperties;) | get connection properties
String getConnectionExpression() | get connection expression
String getConnectionStatus(QMap;) | get connection status
String getConnectionThreadName() | get connection thread name
String getConnectionTypeAbbrevation() | get connection type abbrevation
String getInternalConnectionURL() | get internal connection url
String getLocalConnectionStatus() | get local connection status
String getRemoteConnectionStatus() | get remote connection status
UDPConnectionManager getConnectionManager() | get connection manager
URLConnection openConnectionForceNoProxy(QURL;) | open connection force no proxy
UserConnectionHandler getUserConnectionHandler() | get user connection handler
Vector getBeanConnectionRelation(QMetaBean;) | get bean connection relation
Vector loadRecentConnectionSettings() | load recent connection settings
void addBeanConnectionRelation(QMetaBean;QString;) | add bean connection relation
void addConnectionListener(QConnectionListener;) | add connection listener
void addToRecentConnectionSettings(QHashtable;QConnectionSetting;) | add to recent connection settings
void cancelIncomingConnectionRouting(QByteMatcher;) | cancel incoming connection routing
void changeConnectionStatus(QJPlugin;I) | change connection status
void changeConnectionStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change connection status
void checkConnectionToFreeMindMain() | check connection to free mind main
void closeConnectionInternally(QString;) | close connection internally
void closeConnectionInternally(QString;ZZ) | close connection internally
void DbConnectionDialog(QString;QString;) | db connection dialog
void DbConnectionDialog(QString;QString;Z) | db connection dialog
void deleteConnectionPopup(QVector;II) | delete connection popup
void deleteRecentConnectionSettings() | delete recent connection settings
void doConnectionChecks() | do connection checks
void doConnectionTimeoutChecks() | do connection timeout checks
void doUDPConnectionChecks(I) | do udp connection checks
void notifyConnectionListeners(I) | notify connection listeners
void notifyConnectionListeners(IQException;) | notify connection listeners
void openConnectionOnly() | open connection only
void processConnectionEvent(QConnectionEvent;) | process connection event
void releaseConnectionIDLock() | release connection id lock
void removeConnectionListener(QConnectionListener;) | remove connection listener
void requestIncomingConnectionRouting(QByteMatcher;QRoutingListener;QMessageStreamFactory;) | request incoming connection routing
void setConnectionAttrType(I) | set connection attr type
void setConnectionEndpoint(QConnectionEndpoint;) | set connection endpoint
void setConnectionExpression(Qjava.lang.String;) | set connection expression
void setConnectionExpression(QString;) | set connection expression
void setConnectionHandler(QConnectionHandler;) | set connection handler
void setConnectionListeners(QVector;) | set connection listeners
void setConnectionProvider(QConnectionProvider;) | set connection provider
void setConnectionProxyInfo(QURLConnection;) | set connection proxy info
void setConnectionReleaseMode(QConnectionReleaseMode;) | set connection release mode
void setConnectionSetting(QConnectionSetting;) | set connection setting
void setDebugUnreturnedConnectionStackTraces(boolean debugUnreturnedConnectionStackTraces) | set debug unreturned connection stack traces
void ShowNoConnectionDialog(QString;) | show no connection dialog
void storeRecentConnectionSettings(QHashtable;) | store recent connection settings
