boolean canConnect() | can connect
boolean canConnect(QFigure;) | can connect
boolean canConnect(QFigure;QFigure;) | can connect
int xxfi_connect(int index, String hostname) | xxfi connect
Map sendConnect(QDHTTransportContact;QDHTTransportContact;QMap;) | send connect
PRUDPPacket handleConnect(QString;QPRUDPPacketRequest;) | handle connect
short getAutoConnect() | get auto connect
String getTivoConnect() | get tivo connect
TiVoConnect getTiVoConnect() | get ti vo connect
void doConnect() | do connect
void finishConnect(QConnectionRequest;) | finish connect
void handleConnect(QFigure;QFigure;) | handle connect
void processConnect() | process connect
void proxyStateRelayConnect(QInetSocketAddress;) | proxy state relay connect
void receiveConnect(QDHTTransportContact;QMap;QMap;) | receive connect
void treeConnect(QServerMessageBlock;QServerMessageBlock;) | tree connect
