boolean canConnectWithBind(QInetAddress;I) | can connect with bind
boolean getConnectToDB() | get connect to db
boolean isConnectToDecorator() | is connect to decorator
ConnectController getConnectController() | get connect controller
int getConnectMethodCount() | get connect method count
int getConnectTimeout() | get connect timeout
int getLastConnectPort() | get last connect port
long getConnectCount() | get connect count
long getConnectTime() | get connect time
Packet createPlayerConnectPacket(I) | create player connect packet
PeerItem getNextOptimisticConnectPeer() | get next optimistic connect peer
PeerItem getNextOptimisticConnectPeer(I) | get next optimistic connect peer
String getConnectStatement() | get connect statement
String getLastConnectAddr() | get last connect addr
String liveConnectSignature([QClass;) | live connect signature
TCPConnectionManager getConnectDisconnectManager() | get connect disconnect manager
void buildConnectToServerGui() | build connect to server gui
void cancelConnectSelect(QSocketChannel;) | cancel connect select
void logConnectUser(QSession;) | log connect user
void onConnectError(QSession;) | on connect error
void requestConnectSelect(QAEProxyConnectionImpl;QSocketChannel;) | request connect select
void requestConnectSelect(QSocketChannel;) | request connect select
void setConnectPoints(QFastVector;) | set connect points
void setConnectPoints([Z) | set connect points
void setConnectState(QAEProxyState;) | set connect state
void setConnectTimeout(QURLConnection;I) | set connect timeout
void setConnectToDB(Z) | set connect to db
void setConnectToDecorator(Z) | set connect to decorator
void setLastConnectAddr(QString;) | set last connect addr
void setLastConnectPort(I) | set last connect port
void showConnectToServerDialog() | show connect to server dialog
