SQLException connectionClosedException() | connection closed exception
void connectionChange(QConnectionEvent;) | connection change
void connectionCleanedUp() | connection cleaned up
void connectionData(QString;) | connection data
void connectionEntry(QNetworkConnectionBase;) | connection entry
void connectionError(QClientConnection;QThrowable;) | connection error
void ConnectionHandler(QLineConnectionFigure;) | connection handler
void connectionNotification(QString;QObject;) | connection notification
void connectionOK() | connection ok
void ConnectionRequest(JQInetSocketAddress;QConnectListener;JI) | connection request
void ConnectionWatchdog(QServer;I) | connection watchdog
