com.aelitis.azureus.core.networkmanager.ConnectionAttempt connection_attempt | connection attempt
com.aelitis.azureus.core.networkmanager.ConnectionEndpoint connection_endpoint | connection endpoint
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionManager _connection_manager | connection manager
com.aelitis.azureus.core.networkmanager.NetworkConnection.ConnectionListener connection_listener | connection listener
com.aelitis.azureus.core.proxy.socks.AESocksProxyPlugableConnectionFactory connection_factory | connection factory
int CONNECTION_CONNECTING | connection connecting
int connectionCounter | connection counter
int CONNECTION_FAIL | connection fail
int connection_id | connection id
int CONNECTION_IDLE_TIMEOUT | connection idle timeout
int CONNECTION_IS_BROKEN | connection is broken
int CONNECTION_KEEP_ALIVE | connection keep alive
int CONNECTION_PENDING | connection pending
int connection_state | connection state
int CONNECTION_WAITING_FOR_HANDSHAKE | connection waiting for handshake
java.lang.String connectionExpression | connection expression
java.lang.String connection_key | connection key
java.util.Hashtable connectionIds | connection ids
java.util.LinkedList connection_writers | connection writers
java.util.Map connection_id_map | connection id map
java.util.Map connection_sets | connection sets
java.util.Vector connectionListeners | connection listeners
javax.swing.JSlider connectionTO | connection to
long connection_established_time | connection established time
long _connection_id | connection id
long connection_id | connection id
long CONNECTION_ID_LIFETIME | connection id lifetime
long connection_id_next | connection id next
long connection_request_id_next | connection request id next
megamek.common.net.ConnectionListenerAdapter connectionListener | connection listener
org.gudy.azureus2.plugins.network.ConnectionManager connection_manager | connection manager
org.gudy.azureus2.plugins.utils.Monitor connection_mon | connection mon
org.jhotdraw.draw.LineConnectionFigure.ConnectionHandler connectionHandler | connection handler
