boolean checkConnections(QList;) | check connections
boolean hasPotentialConnections() | has potential connections
boolean tooManyUnauthConnections(QString;) | too many unauth connections
Enumeration getConnections() | get connections
Hashtable getConnections() | get connections
int getMaxConnections() | get max connections
int getMaxSeedConnections() | get max seed connections
java.util.Vector getConnections() | get connections
List getConnections() | get connections
PeerItem[] getNewlyAddedPeerConnections() | get newly added peer connections
PeerItem[] getNewlyDroppedPeerConnections() | get newly dropped peer connections
Vector associatedConnections(QVector;) | associated connections
Vector getAssociatedConnections() | get associated connections
Vector getClosestConnections(QPoint;I) | get closest connections
Vector getConnections() | get connections
void checkForBannedConnections() | check for banned connections
void copyFromConnections(Node n) | copy from connections
void initConnections() | init connections
void paintConnections(QGraphics;) | paint connections
void pollForConnections(QAzureusCore;) | poll for connections
void rebuildBeanConnections(QVector;QObject;) | rebuild bean connections
void removeConnections(QBeanInstance;) | remove connections
void setAllowExternalConnections(Z) | set allow external connections
void setAssociatedConnections(QVector;) | set associated connections
void setConnections(Qjava.util.Vector;) | set connections
void setConnections(QVector;) | set connections
void setMessageHandlerToAllConnections(QMessageHandler;) | set message handler to all connections
void signalCloseAllServerConnections() | signal close all server connections
void updateConnections() | update connections
