com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2.connectionList active_connections | active connections
com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2.connectionList idle_connections | idle connections
int MAX_ACTIVE_CONNECTIONS | max active connections
int MAX_CONCURRENT_CONNECTIONS | max concurrent connections
int max_connections | max connections
int maxConnections | max connections
int max_outbound_connections | max outbound connections
int MAX_REMOTE_CONNECTIONS | max remote connections
int max_seed_connections | max seed connections
int MAX_UDP_CONNECTIONS | max udp connections
java.lang.String SC_KEY_MAX_CONNECTIONS | sc key max connections
java.util.HashMap peer_connections | peer connections
java.util.HashMap upgraded_connections | upgraded connections
java.util.HashMap waiting_connections | waiting connections
java.util.LinkedList ready_connections | ready connections
java.util.List pending_connections | pending connections
java.util.Map local_connections | local connections
java.util.Map remote_connections | remote connections
javax.swing.JComboBox jComboBoxConnections | j combo box connections
javax.swing.JList jListConnections | j list connections
javax.swing.JMenuItem jMenuItemConnections | j menu item connections
javax.swing.JToolBar jToolBarConnections | j tool bar connections
long total_connections | total connections
