boolean TRACE_CONNECTION_DROPS | trace connection drops
com.aelitis.azureus.core.networkmanager.impl.http.HTTPNetworkConnection.networkConnectionKey network_connection_key | network connection key
int DEAD_CONNECTION_TIMEOUT_PERIOD | dead connection timeout period
int INFO_CONNECTION_READONLY | info connection readonly
int jdbcConnection_nativeSQL | jdbc connection native sql
int MIN_SEED_CONNECTION_TIME | min seed connection time
int next_connection_id | next connection id
int outbound_connection_count | outbound connection count
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaTextConnectionExpression | j r text expression area text connection expression
it.businesslogic.ireport.gui.ToolbarConnectionPanel jToolbarConnectionPanel | j toolbar connection panel
java.lang.String CONF_NETWORK_CONNECTION_TO | conf network connection to
java.lang.ThreadGroup serverConnectionThreadGroup | server connection thread group
java.util.Map http_connection_map | http connection map
javax.swing.JComboBox jComboBoxConnectionType | j combo box connection type
javax.swing.JComboBox jComboBoxDatasetConnectionType | j combo box dataset connection type
javax.swing.JComboBox jComboBoxSubreportConnectionType | j combo box subreport connection type
javax.swing.JLabel jlConnectionTO | jl connection to
javax.swing.JPanel jPanelConnectionRoot | j panel connection root
javax.swing.JPanel jPanelConnectionType | j panel connection type
long INITIAL_CONNECTION_ID | initial connection id
long last_non_local_connection_time | last non local connection time
org.hsqldb.util.ConnectionSetting currentConnectionSetting | current connection setting
plugins.collaboration.jabber.view.MapSharingWizardView jabberConnectionWizardView | jabber connection wizard view
