boolean connectInput(QNeuralConnection;I) | connect input
boolean connectOutput(QNeuralConnection;I) | connect output
boolean connectSupport(QSocketChannel;) | connect support
ConnectionAttempt connectOutbound(ZZ[[BQByteBuffer;IQConnectListener;) | connect outbound
Connection connectToDB(QDBStrings;) | connect to db
Socket connectToHost(I) | connect to host
Socket connectToHost(QJComVcContactItem;) | connect to host
String connectStringArray([QString;) | connect string array
Transport connectLightWeight(QSocketChannel;) | connect light weight
Transport connectOutbound(ZZ[[BQByteBuffer;IQConnectListener;) | connect outbound
void connect0() | connect 0
void connectBot() | connect bot
void connectClose(QConnection;) | connect close
void connectComponents(QEventSetDescriptor;QBeanInstance;II) | connect components
void connectFailure(QThrowable;) | connect failure
void connectHexes(QCoords;QCoords;I) | connect hexes
void connectIndication(IrLAPContext context, ConnectionInformation connectionInfo) | connect indication
void connectOutbound(QByteBuffer;QConnectListener;I) | connect outbound
void connectOutbound(QUDPTransport;QInetSocketAddress;[[BQByteBuffer;QConnectListener;) | connect outbound
void connectProcess(QProcess;) | connect process
void connectSuccess() | connect success
void connectSuccess(QByteBuffer;) | connect success
void connectSuccess(QSocketChannel;) | connect success
void connectSuccess(QTransport;QByteBuffer;) | connect success
void connectTCP(QByteBuffer;QInetSocketAddress;) | connect tcp
void connectToDatabase() | connect to database
void connectToDelegate() | connect to delegate
void connectTunnel(QByteBuffer;QGenericMessageEndpoint;QInetSocketAddress;QInetSocketAddress;) | connect tunnel
void connectUDP(QByteBuffer;QInetSocketAddress;Z) | connect udp
void connectWithTimeout(QURLConnection;J) | connect with timeout
void connectWithTimeouts(QURLConnection;JJ) | connect with timeouts
