boolean isConnectToDecorator | is connect to decorator
boolean SHOW_CONNECT_STATS | show connect stats
com.aelitis.azureus.core.proxy.AEProxyState proxy_connect_state | proxy connect state
int CANNOT_CONNECT_TABLE | cannot connect table
int consec_connect_fails | consec connect fails
int MAX_SIMULTANIOUS_CONNECT_ATTEMPTS | max simultanious connect attempts
int MIN_SIMULTANIOUS_CONNECT_ATTEMPTS | min simultanious connect attempts
int RT_CONNECT_REPLY | rt connect reply
int RT_CONNECT_REQUEST | rt connect request
int SQLSETCONNECTATTR | sql set connect attr
java.awt.MenuItem fileGameConnectBot | file game connect bot
java.lang.String LAST_CONNECT_ADDR | last connect addr
java.lang.String LAST_CONNECT_PORT | last connect port
java.lang.String ST_NET_TCP_OUT_CONNECT_QUEUE_LENGTH | st net tcp out connect queue length
javax.swing.JMenuItem fileGameConnectBot | file game connect bot
long initial_connect_time | initial connect time
long last_connect_attempt | last connect attempt
