boolean supportsRowValueConstructorSyntax() | supports row value constructor syntax
boolean supportsRowValueConstructorSyntaxInInList() | supports row value constructor syntax in in list
List getConstructorArgumentTypeList() | get constructor argument type list
String ballTreeConstructorTipText() | ball tree constructor tip text
Type[] resolveConstructorArgumentTypes() | resolve constructor argument types
void emitConstructorDecl() | emit constructor decl
void fillConstructorProperties(QIdFunctionObject;) | fill constructor properties
void mutateRowValueConstructorSyntaxesIfNecessary(QType;QType;) | mutate row value constructor syntaxes if necessary
void mutateRowValueConstructorSyntax(I) | mutate row value constructor syntax
void testConstructorWithFileName() | test constructor with file name
void testDateConstructor1() | test date constructor 1
