ConsoleDocument getConsoleDoc() | get console doc
ConsoleDocument getConsoleDocument() | get console document
InteractionsDJDocument getSwingConsoleDocument() | get swing console document
JConsoleWindow getConsoleWindow() | get console window
MenuItem addConsoleMenuItem(QMenu;) | add console menu item
String getConsoleExportList(IIQString;) | get console export list
String getConsoleInput() | get console input
String getConsoleName() | get console name
String runConsoleCommand(QString;) | run console command
void addConsoleStateListener(QConsoleStateListener;) | add console state listener
void assertConsoleResetCount(I) | assert console reset count
void createNewConsoleInput(QString;QInputStream;QPrintStream;QUserProfile;) | create new console input
void ErrorConsoleAction(QJFrame;) | error console action
void insertConsoleText(QString;) | insert console text
void interruptConsoleInput() | interrupt console input
void printconsolehelp() | print console help
void printconsolehelp(QPrintStream;) | print console help
void _printConsolePreview() | print console preview
void removeConsoleStateListener(QConsoleStateListener;) | remove console state listener
void resetConsoleResetCount() | reset console reset count
void _setConsoleInputCommands(QRunnable;QLambda<QString;QString;>;) | set console input commands
void testBasicConsoleInput() | test basic console input
void testConsoleInput() | test console input
void turnOnConsoleLogging() | turn on console logging
