BallTreeConstructor getBallTreeConstructor() | get ball tree constructor
boolean isConstructor() | is constructor
boolean isContinuationConstructor(QIdFunctionObject;) | is continuation constructor
boolean isVarArgsConstructor() | is var args constructor
Constructor createNewConstructor(jq_Initializer f) | create new constructor
Constructor getConstructor() | get constructor
Constructor getConstructor(QClass;[QType;) | get constructor
Constructor getConstructor(QPersistentClass;) | get constructor
Constructor getDefaultConstructor(QClass;) | get default constructor
Constructor resolveConstructor(QString;) | resolve constructor
IdFunctionObject createPrecachedConstructor() | create precached constructor
IXOLElement newInvokeConstructor() | new invoke constructor
Member getMethodOrConstructor() | get method or constructor
Object jsConstructor(Context cx, boolean inNewExpr, Object args) | js constructor
Object jsConstructor(QContext;QScriptable;[QObject;) | js constructor
Object jsConstructor([QObject;) | js constructor
Value _invokeConstructor(QThreadReference;QClassType;QString;[QValue;) | invoke constructor
void addAsConstructor(QScriptable;QScriptable;) | add as constructor
void addDefaultConstructor(QClassFile;) | add default constructor
void buildAttributeConstructor(QInstances;) | build attribute constructor
void commonConstructor() | common constructor
void commonConstructor(QString;) | common constructor
void emitDirectConstructor(QClassFileWriter;QOptFunctionNode;) | emit direct constructor
void generateFunctionConstructor(QClassFileWriter;) | generate function constructor
void initPrototypeConstructor(QIdFunctionObject;) | init prototype constructor
void markAsConstructor(QScriptable;) | mark as constructor
void processConstructor(QAST;) | process constructor
void setBallTreeConstructor(QBallTreeConstructor;) | set ball tree constructor
void testConstructor() | test constructor
void testCopyConstructor() | test copy constructor
void testNullParamsinConstructor() | test null param sin constructor
void testSanityCheckConstructor() | test sanity check constructor
void testUrlConstructor() | test url constructor
