Composite getControl() | get control
Control findBackgroundImageControl(QControl;) | find background image control
Control getControl() | get control
DHTControl getControl() | get control
EditControl getEditControl() | get edit control
int convertNonControl([CIQStringBuffer;C) | convert non control
PEPeerControl getActiveControl() | get active control
PEPeerControl getControl() | get control
PEPeerControl getPeerControl() | get peer control
void addItemKeyToControl(QString;QBufferedToolItem;) | add item key to control
void attachControl(QSWTSkinObject;) | attach control
void createPartControl(Composite parent, IMemento memento) | create part control
void drawHeatControl(I) | draw heat control
void drawHeatControl(int t, boolean mtHeat) | draw heat control
void drawHeatControl(IZ) | draw heat control
void enableControl(QControl;Z) | enable control
void paintControl(QGC;) | paint control
void paintControl(QPaintEvent;) | paint control
void paintExpandControl(QGraphics;QRectangle;QInsets;QRectangle;QTreePath;IZZZ) | paint expand control
void setControl(HosControl hc, UpdateStatus us) | set control
void setControl(QComposite;) | set control
void setControl(QComposite;QRectangle;) | set control
void setControl(QControl;) | set control
void setControl(QDHTControl;) | set control
void updateLanguageForControl(QWidget;) | update language for control
