boolean announceGroupsContainsURL(QTOTorrent;QString;) | announce groups contains url
boolean indexContainsWord(QString;) | index contains word
boolean isProjectTaskOrContainsProjectTask(QTask;) | is project task or contains project task
boolean lineContainsPoint(DDDDDDD) | line contains point
boolean lineContainsPoint(IIIIII) | line contains point
boolean lineContainsPoint(IIIIIID) | line contains point
boolean onlyContainsAttributeCerts() | only contains attribute certs
boolean onlyContainsCACerts() | only contains ca certs
boolean onlyContainsUserCerts() | only contains user certs
void assertDependenciesCollectionContainsDependency(QTask;QTaskDependency;) | assert dependencies collection contains dependency
void assertDependencySliceContainsDependency(QTaskDependencySlice;QTaskDependency;) | assert dependency slice contains dependency
void _assertInteractionContainsHelper(QString;Z) | assert interaction contains helper
void filePathContainsPound() | file path contains pound
void setContainsMouse(QTableCell;Z) | set contains mouse
void testDayContains1440Minutes() | test day contains 1440 minutes
void testDayContains1Day() | test day contains 1 day
void testDayContains24Hours() | test day contains 24 hours
void testDayContains86400Seconds() | test day contains 86400 seconds
void testDefaultContainsTwo() | test default contains two
void testLineContainsColon() | test line contains colon
