ActivityContextInterface getActivityContextInterface() | get activity context interface
BeanContextServices getSourceAsBeanContextServices() | get source as bean context services
ContextData currentContextData() | current context data
ContextLoader createContextLoader() | create context loader
JPopupMenu getContextMenu(Editor editor) | get context menu
Object getContextObject() | get context object
Object getDebuggerContextData() | get debugger context data
Object[] getIconBarPluginContextData() | get icon bar plugin context data
Object getPluginMenuContextObject() | get plugin menu context object
Object getThreadContextHelper() | get thread context helper
Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
String getContextDDL(QExpression;) | get context ddl
String getContextName() | get context name
String getContextName(Vector list, Environmental E) | get context name
String setContextID(QString;) | set context id
Subject getContextSubject() | get context subject
TableContextMenuItem addContextMenuItem(QString;) | add context menu item
TableContextMenuItem addContextMenuItem(QString;QString;) | add context menu item
TableContextMenuItem addContextMenuItem(QTableContextMenuItem;QString;) | add context menu item
TableContextMenuItem[] getContextMenuItems() | get context menu items
void addContextListener(QContextListener;) | add context listener
void addContextMenuAction(Action action) | add context menu action
void addContextMenuItem(QTableContextMenuItem;) | add context menu item
void AlphaPreCompositeContext_INT_PACK(QColorModel;QColorModel;) | alpha pre composite context int pack
void ArithCompositeContext_INT_PACK_LUT(QColorModel;QColorModel;FFFF) | arith composite context int pack lut
void ArithCompositeContext_INT_PACK(QColorModel;QColorModel;FFFF) | arith composite context int pack
void AtopCompositeContext_INT_PACK(QColorModel;QColorModel;) | atop composite context int pack
void DarkenCompositeContext_INT_PACK(QColorModel;QColorModel;) | darken composite context int pack
void disableContextListening() | disable context listening
void InCompositeContext_INT_PACK(QColorModel;QColorModel;) | in composite context int pack
void LightenCompositeContext_INT_PACK(QColorModel;QColorModel;) | lighten composite context int pack
void MultiplyCompositeContext_INT_PACK(QColorModel;QColorModel;) | multiply composite context int pack
void OutCompositeContext_INT_PACK(QColorModel;QColorModel;) | out composite context int pack
void OverCompositeContext_INT_PACK_NA(QColorModel;QColorModel;) | over composite context int pack na
void OverCompositeContext_INT_PACK(QColorModel;QColorModel;) | over composite context int pack
void OverCompositeContext_INT_PACK_UNPRE(QColorModel;QColorModel;) | over composite context int pack unpre
void OverCompositeContext_NA(QColorModel;QColorModel;) | over composite context na
void removeBeanContextMembershipListener(BeanContextMembershipListener bcml) | remove bean context membership listener
void removeContextListener(QContextListener;) | remove context listener
void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
void ScreenCompositeContext_INT_PACK(QColorModel;QColorModel;) | screen composite context int pack
void SetContextID(QString;) | set context id
void _setUpContextMenus() | set up context menus
void testAccessIdFieldAfterContextIsNotActive() | test access id field after context is not active
void testInternalResourceViewResolverWithJstlAndContextParam() | test internal resource view resolver with jstl and context param
void XorCompositeContext_INT_PACK(QColorModel;QColorModel;) | xor composite context int pack
