boolean TRACE_CACHE_CONTENTS | trace cache contents
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soSideBarContents | so side bar contents
int EDITBUFFER_CONTENTS | edit buffer contents
int kAEOpenContents | k ae open contents
int ST_DIR_CONTENTS | st dir contents
java.lang.String f1_contents | f 1  contents
java.lang.String f2_contents | f 2  contents
java.lang.String f3_contents | f 3  contents
java.lang.String f4_contents | f 4  contents
java.lang.String f5_contents | f 5  contents
java.lang.String f6_contents | f 6  contents
java.lang.String f7_contents | f 7  contents
java.lang.String f8_contents | f 8  contents
