boolean manual_control | manual control
boolean smallOSXControl | small osx control
freemind.view.mindmapview.EditNodeBase.EditControl editControl | edit control
java.awt.Polygon heatControl | heat control
java.lang.String HDR_CACHE_CONTROL | hdr cache control
java.util.Map itemKeyToControl | item key to control
javax.swing.JPanel jpControl | jp control
org.gudy.azureus2.core3.peer.impl.PEPeerControl active_control | active control
org.gudy.azureus2.core3.peer.impl.PEPeerControl peerControl | peer control
org.gudy.azureus2.core3.util.AsyncController async_control | async control
