boolean aggregateContains(IQVisualItem;) | aggregate contains
boolean bodyContains(QLiteral;) | body contains
boolean figureContains(QPoint2D.Double;) | figure contains
boolean headContains(QLiteral;) | head contains
boolean OpenedListContains(QString;) | opened list contains
boolean outlineContains(QPoint2D.Double;D) | outline contains
Collection<QT;> findContains(QPoint2D.Double;) | find contains
double partialContains(QInstance;) | partial contains
void assertHomeContains(QHome;[QWall;) | assert home contains
void assertInteractionsContains(QString;) | assert interactions contains
void assertSelectionContains(QHome;[QWall;) | assert selection contains
void assertWallCollectionContains(QCollection<QWall;>;[QWall;) | assert wall collection contains
void findContains(QPoint2D.Double;QHashSet<QT;>;) | find contains
void testAggregateContains() | test aggregate contains
