boolean contains([B) | contains
boolean contains(C) | contains
boolean contains(CQString;) | contains
boolean contains(DD) | contains
boolean contains(DDDD) | contains
boolean contains(double x, double y) | contains
boolean contains(I) | contains
boolean contains(II) | contains
boolean contains(IShape s) | contains
boolean contains(J) | contains
boolean contains(Object collection, Object entity) | contains
boolean contains(Point2D p) | contains
boolean contains(Point p) | contains
boolean contains(QBibtexEntry;) | contains
boolean contains(QBuildableType;) | contains
boolean contains(QClass;) | contains
boolean contains(QCoords;) | contains
boolean contains(QDataObject;) | contains
boolean contains(QFigure;) | contains
boolean contains(QGoods;) | contains
boolean contains(QHashWrapper;) | contains
boolean contains(QInstances;I) | contains
boolean contains(QInterval;) | contains
boolean contains(QIProgressReporter;) | contains
boolean _contains(QItemT;) | contains
boolean contains(QItemT;) | contains
boolean contains(QJContactListItem;) | contains
boolean contains(Qlalr_item;) | contains
boolean contains(QLiteral;) | contains
boolean contains(QLocatable;) | contains
boolean contains(QMap.Position;) | contains
boolean contains(QMap<QString;QString;>;QBibtexEntry;) | contains
boolean contains(QNodeView;) | contains
boolean contains(QObject;) | contains
boolean contains(QObject;QObject;) | contains
boolean contains(QObject;QObject;QSessionImplementor;) | contains
boolean contains(Qorg.planetamessenger.plugin.JContactListItem;) | contains
boolean contains(QPoint;) | contains
boolean contains(QPoint2D;) | contains
boolean contains(QPoint2D.Double;) | contains
boolean contains(QPrintStream;) | contains
boolean contains(QR;) | contains
boolean contains(QRectangle2D;) | contains
boolean contains(QRectangle;I) | contains
boolean contains(QString;) | contains
boolean contains([QString;QString;) | contains
boolean contains(QString;QString;) | contains
boolean contains([QString;QStringPattern;) | contains
boolean contains([QString;QString;Z) | contains
boolean contains(Qsymbol;) | contains
boolean contains(QTask;) | contains
boolean contains(Qterminal;) | contains
boolean contains(QTileItem;) | contains
boolean contains(TentativeDisparity td) | contains
boolean contains(URI key) | contains
String contains([QString;[QString;) | contains
