InputStream convert(QInputStream;) | convert
int convert(B) | convert
int convert(char high, char low) | convert
JDBCException convert(QSQLExceptionConverter;QSQLException;QString;) | convert
JDBCException convert(QSQLExceptionConverter;QSQLException;QString;QString;) | convert
JDBCException convert(QSQLException;QString;QString;) | convert
Object convert(Object data, Locale locale) | convert
Object convert(QObject;Z) | convert
PieceListImpl convert(QList;) | convert
QuerySyntaxException convert(QRecognitionException;) | convert
QuerySyntaxException convert(QRecognitionException;QString;) | convert
String convert(I) | convert
void convert() | convert
void convert(I) | convert
void convert(PropertiesConverter converter) | convert
