ArrayList convertCubicToQuadric(QCubicCurve2D;) | convert cubic to quadric
ASN1Object convertValueToObject(QX509Extension;) | convert value to object
boolean convertParameter(QNode;) | convert parameter
byte convertSourceID(QString;) | convert source id
CachableRed convertToLsRGB(QCachableRed;) | convert to ls rgb
CachableRed convertTosRGB(QCachableRed;) | convert tos rgb
Currency convertToUSD(QCurrency;QCurrency;QCurrency;) | convert to usd
DirectByteBuffer convertPayloadToBencodedByteStream(QMap;B) | convert payload to bencoded byte stream
double convertFromPanelX(D) | convert from panel x
double convertFromPanelY(D) | convert from panel y
double convertMetricToRating(I) | convert metric to rating
double convertPixelsToCentimeters(J) | convert pixels to centimeters
double convertPixelsToInches(J) | convert pixels to inches
double convertPixelsToMillimeters(J) | convert pixels to millimeters
double convertToAttribX(D) | convert to attrib x
double convertToAttribY(D) | convert to attrib y
Double convertToDouble(QObject;) | convert to double
double convertToPanel(D) | convert to panel
double convertToPanelX(D) | convert to panel x
double convertToPanelY(D) | convert to panel y
File convertFromURLSyntax(QFile;) | convert from url syntax
File convertStringToFile(QString;) | convert string to file
File convertToRelativePath(QFile;) | convert to relative path
float convertTestMetricToSignal(F) | convert test metric to signal
float convertXPixelToModel(I) | convert x pixel to model
float convertYPixelToModel(I) | convert y pixel to model
Image convertToGrayscale(QImage;) | convert to grayscale
ImageIcon convertToGrayscale(QImage;) | convert to grayscale
Instance convertInstance(QInstance;) | convert instance
Instance convertInstance(QInstance;I) | convert instance
Instance convertInstanceToOriginal(QInstance;) | convert instance to original
int convertBitsPerSec2meshIndex(I) | convert bits per sec 2 mesh index
int convertChar0([CIQStringBuffer;C) | convert char 0
int convertColumnAlignmentToSWT(I) | convert column alignment to swt
int convertEntireColorLinearRGBtoSRGB(I) | convert entire color linear rgb to srgb
int convertEntireColorSRGBtoLinearRGB(I) | convert entire color srgb to linear rgb
int convertFromType(I) | convert from type
int convertInstancewoDocNorm(QInstance;QFastVector;) | convert instance wo doc norm
int convertLinearRGBtoSRGB(I) | convert linear rgb to srgb
int convertMeshIndex2bitsPerSec(I) | convert mesh index 2 bits per sec
int convertNonControl([CIQStringBuffer;C) | convert non control
int convertRowIndexToModel(I) | convert row index to model
int convertRowIndexToView(I) | convert row index to view
int convertSpecialChar(QStringBuffer;[CIC) | convert special char
int convertSRGBtoLinearRGB(I) | convert srgb to linear rgb
int convertState(I) | convert state
int convertSWTAlignmentToColumn(I) | convert swt alignment to column
int convertToPanelX(D) | convert to panel x
int convertToPanelY(D) | convert to panel y
int convertToType(I) | convert to type
int convertXModelToPixel(F) | convert x model to pixel
int convertYModelToPixel(F) | convert y model to pixel
Integer convertToInt(QObject;) | convert to int
List convertHTMLToText(QString;QString;) | convert html to text
List convertNodesListToItemList(QList;) | convert nodes list to item list
List convertSumToDeltas(QList;) | convert sum to deltas
long convertCentimetersToPixels(D) | convert centimeters to pixels
long convertFile(QFile;) | convert file
long convertInchesToPixels(D) | convert inches to pixels
long convertMillimetersToPixels(D) | convert millimeters to pixels
Long convertToLong(QObject;) | convert to long
long convertToPixels(DD) | convert to pixels
LongValue convertToLong(ValueFactory valueFactory) | convert to long
Map convertBencodedByteStreamToPayload(QDirectByteBuffer;IQString;) | convert bencoded byte stream to payload
Map.Position convertToMapCoordinates(II) | convert to map coordinates
MinCardinalityRestriction convertToMinCardinalityRestriction(int cardinality) | convert to min cardinality restriction
NetGraphModel convertEngineNet(YSpecification engineSpecification, YNet engineNet) | convert engine net
Object convertArg(QContext;QScriptable;QObject;I) | convert arg
Object convertArg(QContext;QScriptable;QObject;QClass;) | convert arg
Object convertColumnValue(QObject;II) | convert column value
Object convertFromString(String str, Object errSource) | convert from string
Object convertObject(QObject;I) | convert object
Object convertObject(QSession;QObject;III) | convert object
Object convertResult(QObject;QClass;) | convert result
Object convertString(QString;I) | convert string
Object convertTo(Object object) | convert to
Object convertType(QObject;QClass;) | convert type
SpeedLimitConfidence convertType(F) | convert type
String convertAttribute(QTorrentAttribute;) | convert attribute
String[] convertData([[QString;) | convert data
String convertDateToStr(Date date) | convert date to str
String convertEscapes(QString;) | convert escapes
String convertEscapes(QString;QString;QString;) | convert escapes
String convertFile(String loadName, String saveName, int imageDataStart) | convert file
String convertFileToString(QFile;) | convert file to string
String convertHost2RouterAddress(QInetAddress;) | convert host 2 router address
String convertHTMLChars(QString;) | convert html chars
String convertHTMLToText2(QString;) | convert html to text 2
String convertIPV6Host(QString;) | convert ipv 6 host
String convertListToString(QList;) | convert list to string
String convertNewLines(QString;) | convert new lines
String convertNominalTipText() | convert nominal tip text
String convertNominalToBinaryTipText() | convert nominal to binary tip text
String convertNumericEscape(QString;I) | convert numeric escape
String convertNumericEscapes(QString;) | convert numeric escapes
String convertOSSpecificChars(QString;Z) | convert os specific chars
String convertSourceString(B) | convert source string
String convertToAbsolutePathEntries(QString;) | convert to absolute path entries
String convertToLiteral(QString;) | convert to literal
String convertToMsgFormat(QString;) | convert to msg format
String convertValueToText(QObject;ZZZIZ) | convert value to text
TorrentAttribute convertAttribute(QString;) | convert attribute
void convertInfixToPostfix(QString;) | convert infix to postfix
void convertInstanceNominal(QInstance;) | convert instance nominal
void convertInstanceNumeric(QInstance;) | convert instance numeric
void convertInstance(QInstance;) | convert instance
void convertNumericAttToNominal(IQArrayList<QString;>;) | convert numeric att to nominal
void convertStringAttsToNominal() | convert string atts to nominal
void convertToNumber() | convert to number
void convertToString() | convert to string
void convertToXML(QFile;QFile;) | convert to xml
void convertToXML(QInputStream;QOutputStream;) | convert to xml
void convertTransactionIDs(QDoubleIntIndex;) | convert transaction ids
WeaponResult convertHomingShotToEntityTarget(QArtilleryAttackAction;QEntity;) | convert homing shot to entity target
X509Principal convertPrincipal(QX500Principal;) | convert principal
