int DO_COPY_DATA | do copy data
int DO_COPY_ID | do copy id
int DO_COPY_URL | do copy url
int ET_COPY_TO_CLIPBOARD | et copy to clipboard
int iFakeFullCopySeedStart | i fake full copy seed start
java.lang.String OP_COPY_TO_CLIPBOARD | op copy to clipboard
java.util.Map mapOriginalIDCopyID | map original id copy id
javax.swing.JMenuItem jMenuItemCopy1 | j menu item copy 1
javax.swing.JMenuItem jMenuItemCopy2 | j menu item copy 2
javax.swing.JMenuItem jMenuItemCopyStyle | j menu item copy style
net.sourceforge.ganttproject.action.GPAction myCopyAction | my copy action
