Action getCopyAction() | get copy action
int getCopyHandle() | get copy handle
int showLinkMoveCopyRenameDialog(QString;QExternalFileType;QString;ZZ) | show link move copy rename dialog
MergeEventListener[] getSaveOrUpdateCopyEventListeners() | get save or update copy event listeners
Object deepCopyNotNull(QObject;) | deep copy not null
QueryParameters createCopyUsing(QRowSelection;) | create copy using
TokenList.Iterator makeCopyCursor() | make copy cursor
void ActionCopyNode() | action copy node
void ActionCopyNode(QString;QString;QString;QString;) | action copy node
void addCopyToClipMenu(QControl;QcopyToClipProvider;) | add copy to clip menu
void DoCopyID(QComponent;QAuctionEntry;) | do copy id
void DoCopySomething(QComponent;QAuctionEntry;IQString;QString;) | do copy something
void DoCopyURL(QComponent;QAuctionEntry;) | do copy url
void EditCopyAction(QJTextComponent;) | edit copy action
void OpenCopyConfirmationState(QParsingState;QFailureState;) | open copy confirmation state
void setSaveOrUpdateCopyEventListeners([QMergeEventListener;) | set save or update copy event listeners
void startCopyClipboardTransaction() | start copy clipboard transaction
void testCopyConstructor() | test copy constructor
void testCopySchemaFilesToFolder1() | test copy schema files to folder 1
void testLocalWorkingCopyAndCvsrootModuleAreMutuallyExclusive() | test local working copy and cvsroot module are mutually exclusive
void testOriginalCopyRemains() | test original copy remains
