AzureusCore getAzureusCore() | get azureus core
AzureusCore getCore() | get core
BibtexEntry getBibtexEntryFromDublinCore(QXMPSchemaDublinCore;) | get bibtex entry from dublin core
int LogTypePluginToCore(I) | log type plugin to core
lr_item_core shift_core() | shift core
Map getAllTableColumnCore(QClass;QString;) | get all table column core
Object getDatasourceCore() | get datasource core
org.gudy.azureus2.core3.disk.DiskManagerFileInfo getCore() | get core
String getIfDescrCore() | get if descr core
TableCellCore getTableCellCore(QString;) | get table cell core
TableColumnCore createTableColumnCore(QString;QString;) | create table column core
TableColumnCore getTableColumnCore(QString;QString;) | get table column core
TableRowCore getTableRowCore() | get table row core
void setAzureusCore(QAzureusCore;) | set azureus core
void writeDublinCore(QPDDocument;QBibtexEntry;QBibtexDatabase;) | write dublin core
void writeDublinCore(QPDDocument;QCollection<QBibtexEntry;>;QBibtexDatabase;) | write dublin core
