boolean getCoreBooleanParameter(QString;) | get core boolean parameter
boolean getCoreBooleanParameter(QString;Z) | get core boolean parameter
boolean getCoreConvertersOnly() | get core converters only
boolean getUseCoreDataSource() | get use core data source
boolean isCoreAvailable() | is core available
boolean isCoreFileLoader(QString;) | is core file loader
boolean isCoreFileSaver(QString;) | is core file saver
boolean isShowCoreDistances() | is show core distances
boolean supportsCoreSQLGrammar() | supports core sql grammar
boolean useCoreDataSource() | use core data source
BTMessageCancel createCoreBTCancelAdaptation(QMessage;) | create core bt cancel adaptation
BTMessagePiece createCoreBTPieceAdaptation(QMessage;) | create core bt piece adaptation
BTMessageRequest createCoreBTRequestAdaptation(QMessage;) | create core bt request adaptation
byte[] getCoreByteParameter(QString;) | get core byte parameter
byte[] getCoreByteParameter(QString;[B) | get core byte parameter
com.aelitis.azureus.core.networkmanager.NetworkConnection getCoreConnection() | get core connection
com.aelitis.azureus.core.peermanager.messaging.Message getCoreMessage() | get core message
double getCoreDistance() | get core distance
float getCoreFloatParameter(QString;) | get core float parameter
float getCoreFloatParameter(QString;F) | get core float parameter
int[] getCoreColorParameter(QString;) | get core color parameter
int[] getCoreColorParameter(QString;[I) | get core color parameter
int getCoreIntParameter(QString;) | get core int parameter
int getCoreIntParameter(QString;I) | get core int parameter
IView[] getCoreTabViews() | get core tab views
long getCoreLongParameter(QString;) | get core long parameter
long getCoreLongParameter(QString;J) | get core long parameter
Message createCoreBTCancel(III) | create core bt cancel
Message createCoreBTPiece(IIQByteBuffer;) | create core bt piece
Message createCoreBTRequest(III) | create core bt request
MethodDescriptor setExtension_chehiuml1_4foundationcoreGeneralizableElementMethodDescriptor() | set extension che hi uml 1   4 foundation core generalizable element method descriptor
String getCoreStringParameter(QString;) | get core string parameter
String getCoreStringParameter(QString;QString;) | get core string parameter
TableColumnCore[] getAllTableColumnCoreAsArray(QClass;QString;) | get all table column core as array
Vector<QExtensionFileFilter;> filterNonCoreLoaderFileFilters(QVector<QExtensionFileFilter;>;) | filter non core loader file filters
Vector<QExtensionFileFilter;> filterNonCoreSaverFileFilters(QVector<QExtensionFileFilter;>;) | filter non core saver file filters
void checkValidCoreParam(QString;) | check valid core param
void initCoreColumns() | init core columns
void readCoreAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read core attributes
void refreshCoreToolBarItems() | refresh core tool bar items
void setCoreBooleanParameter(QString;Z) | set core boolean parameter
void setCoreByteParameter(QString;[B) | set core byte parameter
void setCoreColorParameter(QString;[I) | set core color parameter
void setCoreColorParameter(QString;[IZ) | set core color parameter
void setCoreConvertersOnly(Z) | set core converters only
void setCoreDistanceColor(QColor;) | set core distance color
void setCoreDistance(D) | set core distance
void setCoreFloatParameter(QString;F) | set core float parameter
void setCoreIntParameter(QString;I) | set core int parameter
void setCoreLongParameter(QString;J) | set core long parameter
void setCoreStringParameter(QString;QString;) | set core string parameter
void setCoreTabViews([QIView;) | set core tab views
void setEnablePluginCoreConfigChange(Z) | set enable plugin core config change
void setShowCoreDistances(Z) | set show core distances
void setUseCoreDataSource(Z) | set use core data source
void updateCoreItems([QISelectedContent;QString;) | update core items
