com.aelitis.azureus.core.AzureusCoreOperation core_operation | core operation
com.aelitis.azureus.core.networkmanager.IncomingMessageQueue core_queue | core queue
com.aelitis.azureus.core.networkmanager.NetworkConnection core_connection | core connection
com.aelitis.azureus.core.networkmanager.NetworkConnection core_network | core network
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue core_queue | core queue
com.aelitis.azureus.core.networkmanager.RawMessage core_msg | core msg
com.aelitis.azureus.core.networkmanager.Transport core_transport | core transport
com.aelitis.azureus.core.peermanager.messaging.Message core_msg | core msg
java.lang.Object coreDataSource | core data source
java.lang.String CORE_PARAM_BOOLEAN_AUTO_SPEED_ON | core param boolean auto speed on
java.lang.String CORE_PARAM_BOOLEAN_FRIENDLY_HASH_CHECKING | core param boolean friendly hash checking
java.lang.String CORE_PARAM_BOOLEAN_MAX_ACTIVE_SEEDING | core param boolean max active seeding
java.lang.String CORE_PARAM_BOOLEAN_MAX_UPLOAD_SPEED_SEEDING | core param boolean max upload speed seeding
java.lang.String CORE_PARAM_BOOLEAN_NEW_SEEDS_START_AT_TOP | core param boolean new seeds start at top
java.lang.String CORE_PARAM_BOOLEAN_SOCKS_PROXY_NO_INWARD_CONNECTION | core param boolean socks proxy no inward connection
java.lang.String CORE_PARAM_INT_INCOMING_TCP_PORT | core param int incoming tcp port
java.lang.String CORE_PARAM_INT_INCOMING_UDP_PORT | core param int incoming udp port
java.lang.String CORE_PARAM_INT_MAX_ACTIVE | core param int max active
java.lang.String CORE_PARAM_INT_MAX_ACTIVE_SEEDING | core param int max active seeding
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_GLOBAL | core param int max connections global
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_PER_TORRENT | core param int max connections per torrent
java.lang.String CORE_PARAM_INT_MAX_DOWNLOADS | core param int max downloads
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOADS | core param int max uploads
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_KBYTES_PER_SEC | core param int max upload speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_SEEDING_KBYTES_PER_SEC | core param int max upload speed seeding kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOADS_SEEDING | core param int max uploads seeding
java.lang.String CORE_PARAM_STRING_DEFAULT_SAVE_PATH | core param string default save path
java.lang.String CORE_PARAM_STRING_LOCAL_BIND_IP | core param string local bind ip
org.gudy.azureus2.core3.disk.DiskManagerFileInfo core_file | core file
org.gudy.azureus2.ui.swt.views.IView[] coreTabViews | core tab views
