boolean correctArmor(QStringBuffer;) | correct armor
boolean[] correctBuildInitialisation(QAttrTypes;I) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZ) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZI) | correct build initialisation
boolean correctCriticals(QStringBuffer;) | correct criticals
boolean correctEntity(QStringBuffer;) | correct entity
boolean correctEntity(QStringBuffer;Z) | correct entity
boolean correctMovement(QStringBuffer;) | correct movement
boolean[] correctSearchInitialisation(ZZZZZZI) | correct search initialisation
boolean correctWeight(QStringBuffer;) | correct weight
boolean correctWeight(QStringBuffer;ZZ) | correct weight
int correctChunkSize(int chunkSize) | correct chunk size
String correctDupeName(QString;) | correct dupe name
String correctField(QString;) | correct field
String correctLabel(QString;) | correct label
String correctLineBreaks(QString;) | correct line breaks
void correctName(QPacket;) | correct name
