boolean isCorrectTagName(QString;) | is correct tag name
boolean showCorrectArmor() | show correct armor
boolean showCorrectCritical() | show correct critical
String getCorrectFileName(QString;QString;) | get correct file name
String getCorrectString(QString;) | get correct string
void ensureCorrectMissions() | ensure correct missions
void testCompileFailsCorrectLineNumbers() | test compile fails correct line numbers
void testCorrectFilesAfterIncorrectChanges() | test correct files after incorrect changes
void testCorrectInteractionsDocument() | test correct interactions document
void testCorrectLineBreaks() | test correct line breaks
void testCorrectParse() | test correct parse
void testIndentingCorrectLine() | test indenting correct line
void testSaveAllSaveCorrectFiles() | test save all save correct files
