boolean correctArmor(QStringBuffer;) | correct armor
boolean[] correctBuildInitialisation(QAttrTypes;I) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZ) | correct build initialisation
boolean[] correctBuildInitialisation(ZZZZZZI) | correct build initialisation
boolean correctCriticals(QStringBuffer;) | correct criticals
boolean correctEntity(QStringBuffer;) | correct entity
boolean correctEntity(QStringBuffer;Z) | correct entity
boolean correctMovement(QStringBuffer;) | correct movement
boolean[] correctSearchInitialisation(ZZZZZZI) | correct search initialisation
boolean correctWeight(QStringBuffer;) | correct weight
boolean correctWeight(QStringBuffer;ZZ) | correct weight
boolean isCorrect() | is correct
boolean isCorrectTagName(QString;) | is correct tag name
boolean showCorrectArmor() | show correct armor
boolean showCorrectCritical() | show correct critical
double correct() | correct
double numCorrect() | num correct
double numCorrect(I) | num correct
double pctCorrect() | pct correct
int correctChunkSize(int chunkSize) | correct chunk size
int getCorrectionShift() | get correction shift
Point2D correct(QPoint2D;QRectangle2D;) | correct
SelectedTag getRangeCorrection() | get range correction
String correctDupeName(QString;) | correct dupe name
String correctField(QString;) | correct field
String correctLabel(QString;) | correct label
String correctLineBreaks(QString;) | correct line breaks
String correct(QString;) | correct
String getCorrectFileName(QString;QString;) | get correct file name
String getCorrectString(QString;) | get correct string
String rangeCorrectionTipText() | range correction tip text
void correctName(QPacket;) | correct name
void doMarkovBlanketCorrection(QBayesNet;QInstances;) | do markov blanket correction
void ensureCorrectMissions() | ensure correct missions
void insureOffsetIsCorrect() | insure offset is correct
void sessionPasswordCorrect() | session password correct
void setRangeCorrection(QSelectedTag;) | set range correction
void testCompileFailsCorrectLineNumbers() | test compile fails correct line numbers
void testCompositeTagCorrectionWithSplitLines() | test composite tag correction with split lines
void testCorrectFilesAfterIncorrectChanges() | test correct files after incorrect changes
void testCorrectInteractionsDocument() | test correct interactions document
void testCorrectLineBreaks() | test correct line breaks
void testCorrectParse() | test correct parse
void testIndentingCorrectLine() | test indenting correct line
void testInteractionsHistoryStoredCorrectly() | test interactions history stored correctly
void testSaveAllSaveCorrectFiles() | test save all save correct files
void testVerifyErrorHandledCorrectly() | test verify error handled correctly
