double[] armorCosts | armor costs
double cost | cost
double costsPerUnit | costs per unit
double[] structureCosts | structure costs
int[] ARMOR_TYPE_COSTS | armor type costs
int cost | cost
int COST_VARIABLE | cost variable
int[][] JUMP_MP_COST | jump mp cost
int[] MANIPULATOR_TYPE_COSTS | manipulator type costs
int m_nCost | m n cost
int myCost | my cost
int T_COST | t cost
java.awt.Checkbox chkCost | chk cost
java.awt.Checkbox m_cCost | m c cost
java.lang.String MECH_SELECTOR_INCLUDE_COST | mech selector include cost
javax.swing.JCheckBox m_cCost | m c cost
javax.swing.JRadioButton chkCost | chk cost
