int getAccessCountCeiling(II) | get access count ceiling
int GetAdjCountFor(int iObjId) | get adj count for
int getColumnCountTotal() | get column count total
int getCountEngineHeatSinks() | get count engine heat sinks
int getCountHeatSinks() | get count heat sinks
int getCountWeWant() | get count we want
int getCountWidth() | get count width
int getLineCountOffset() | get line count offset
int getSeedCountForScrape(Z) | get seed count for scrape
int getTankCountHeatLaserWeapons() | get tank count heat laser weapons
int nextCharCountSkipEOL([CII[I) | next char count skip eol
long getElementCountInMemory() | get element count in memory
long getElementCountOnDisk() | get element count on disk
String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String formatByteCountToKiBEtc(I) | format byte count to ki b etc
String formatByteCountToKiBEtc(J) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String getListCountString(QList;) | get list count string
String maxCountTipText() | max count tip text
Symbol symbol_countUpdate(IQObject;) | symbol count update
void addCountChangeListener(QTableCountChangeListener;) | add count change listener
void setAccessCountFloor(I) | set access count floor
void setCountWidth(I) | set count width
void testIncrementInvocationCountWorks() | test increment invocation count works
