boolean countIncomingMessage(QString;II) | count incoming message
CountProjection countDistinct(QString;) | count distinct
DiscreteEstimator countValues(QInstances;I) | count values
ImageMedia countColors(ImageMedia originalImage) | count colors
int countAdvantages() | count advantages
int countArray([F) | count array
int countArray([I) | count array
int countArray([QString;) | count array
int countBadLegs() | count bad legs
int countByPortraitId(long portraitId) | count by portrait id
int countChildren() | count children
int countChildrenWithTerms() | count children with terms
int countCollectionPersisters(QList;) | count collection persisters
int countCommonElements([I[I) | count common elements
int countContactMessages(QJContactListItem;) | count contact messages
int countCriticalSlotsFromEquipInLocation(QEntity;II) | count critical slots from equip in location
int countDataFiles(QTOTorrent;QString;QString;) | count data files
int count_different_chars(III) | count different chars
int count_different_lengths(II) | count different lengths
int countEntityPersisters(QList;) | count entity persisters
int countFeatures(QBitSet;) | count features
int countFiles(QFile;) | count files
int countInference() | count inference
int countLegActuatorCrits(I) | count leg actuator crits
int countMiniBars() | count mini bars
int countNonStartElementsAt([BI[B) | count non start elements at
int countOccurrences(QObject;QList;QType;QEntityMode;) | count occurrences
int countQuads() | count quads
int countRelations(QFile;QString;) | count relations
int countSameElements([BI[B) | count same elements
int[] countSegments([IIIII) | count segments
int countStartElementsAt([BI[B) | count start elements at
int countSubclassProperties() | count subclass properties
int countTrue([Z) | count true
int countUp(int fromIndex, int toIndex, float e, int maxCount) | count up
void countBagCiters(QInstance;) | count bag cite rs
void countBagReferences(QInstance;) | count bag references
void countData() | count data
void CountData(II) | count data
void countData(IQInstances;[[D) | count data
void countTestID() | count test id
void countTestZip() | count test zip
void countZip() | count zip
