byte[] counter | counter
byte[] counterOut | counter out
int atmCounter | atm counter
int connectionCounter | connection counter
int _counter | counter
int counter | counter
int counterStart | counter start
int dbIDCounter | db id counter
int docCounter | doc counter
int entityCounter | entity counter
int globalSerialClassCounter | global serial class counter
int iErrorCounter | i error counter
int _indexCounter | index counter
int keyCounter | key counter
int lbxCounter | lbx counter
int _memLeakCounter | mem leak counter
int myEntranceCounter | my entrance counter
int reporterCounter | reporter counter
int roundRobinCounterV4 | round robin counter v 4
int roundRobinCounterV6 | round robin counter v 6
int tagCounter | tag counter
int uploadPinCounter | upload pin counter
java.util.ArrayList vCounterEquipment | v counter equipment
javax.swing.JLabel lCounter | l counter
org.bouncycastle.asn1.ASN1OctetString counter | counter
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_counterSignature | pkcs  9  at counter signature
org.gudy.azureus2.core3.util.SystemTime.HighPrecisionCounter high_precision_counter | high precision counter
