ASN1OctetString getCounter() | get counter
int getCounter() | get counter
int getNestedAuxCounter() | get nested aux counter
int nextFromElementCounter() | next from element counter
long getHighPrecisionCounter() | get high precision counter
long _getLightsDirtyCounter() | get lights dirty counter
void registerHighPrecisionCounter(QHighPrecisionCounter;) | register high precision counter
void setCounter(I) | set counter
void upDateCounter(QInstance;) | up date counter
void upDateCounter(QInstance;QInstance;) | up date counter
