boolean isAbsoluteDefaultCover(QDirectory;QString;) | is absolute default cover
boolean isAttackerCover() | is attacker cover
boolean isCover(QInstance;) | is cover
boolean isNoCover() | is no cover
boolean isStandardCover(QString;) | is standard cover
boolean isTargetCover() | is target cover
double getCover() | get cover
int getAttackerCover() | get attacker cover
int getCover() | get cover
int getTargetCover() | get target cover
void displayCover(I) | display cover
void displayCurrentCover() | display current cover
void setAttackerCover(I) | set attacker cover
void setCover(I) | set cover
void setPartialCover(I) | set partial cover
void setTargetCover(I) | set target cover
