int MAX_REMOTE_COVERS | max remote covers
java.lang.String CONF_COVERS_ACCURACY | conf covers accuracy
java.lang.String CONF_COVERS_AUTO_COVER | conf covers auto cover
java.lang.String CONF_COVERS_CHANGE_AT_EACH_TRACK | conf covers change at each track
java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONF_COVERS_PRELOAD | conf covers preload
java.lang.String CONF_COVERS_SHUFFLE | conf covers shuffle
java.util.ArrayList alCovers | al covers
javax.swing.JMenuItem jmiGetCovers | jmi get covers
javax.swing.JPanel jpCovers | jp covers
