boolean bNoCover | b no cover
int ABSOLUTE_DEFAULT_COVER | absolute default cover
int attackerCover | attacker cover
int cover | cover
int COVER_75LEFT | cover  75 left
int COVER_75RIGHT | cover  75 right
int COVER_FULL | cover full
int COVER_HORIZONTAL | cover horizontal
int COVER_LEFT | cover left
int COVER_LOWLEFT | cover low left
int COVER_LOWRIGHT | cover low right
int COVER_NONE | cover none
int COVER_RIGHT | cover right
int COVER_UPPER | cover upper
int DEFAULT_COVER | default cover
int HIT_PARTIAL_COVER | hit partial cover
int LOCAL_COVER | local cover
int MAX_COVER_SIZE | max cover size
int MAX_REMOTE_COVERS | max remote covers
int partialCover | partial cover
int REMOTE_COVER | remote cover
int targetCover | target cover
java.io.File fCover | f cover
java.lang.String CONF_CONFIRMATIONS_DELETE_COVER | conf confirmations delete cover
java.lang.String CONF_COVERS_ACCURACY | conf covers accuracy
java.lang.String CONF_COVERS_AUTO_COVER | conf covers auto cover
java.lang.String CONF_COVERS_CHANGE_AT_EACH_TRACK | conf covers change at each track
java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONF_COVERS_PRELOAD | conf covers preload
java.lang.String CONF_COVERS_SHUFFLE | conf covers shuffle
java.lang.String CONF_THUMBS_SHOW_WITHOUT_COVER | conf thumbs show without cover
java.lang.String EVENT_COVER_CHANGE | event cover change
java.lang.String EVENT_COVER_REFRESH | event cover refresh
java.lang.String FILE_ABSOLUTE_DEFAULT_COVER | file absolute default cover
java.lang.String FILE_DEFAULT_COVER | file default cover
java.lang.String FILE_DEFAULT_COVER_2 | file default cover  2
java.lang.String FILE_THUMB_NO_COVER | file thumb no cover
java.lang.String ICON_DEFAULT_COVER | icon default cover
java.lang.String IMAGE_NO_COVER | image no cover
java.lang.String VIEW_NAME_COVER | view name cover
java.lang.String XML_DIRECTORY_DEFAULT_COVER | xml directory default cover
java.util.ArrayList alCovers | al covers
javax.swing.ImageIcon iiDefaultCover | ii default cover
javax.swing.JCheckBox jcbAutoCover | jcb auto cover
javax.swing.JCheckBox jcbBeforeDeleteCover | jcb before delete cover
javax.swing.JCheckBox jcbShuffleCover | jcb shuffle cover
javax.swing.JMenuItem jmiGetCovers | jmi get covers
javax.swing.JPanel jpCovers | jp covers
org.jajuk.base.Cover coverDefault | cover default
