boolean altNamePresentAndCritical | alt name present and critical
boolean bCreate | b create
boolean bCreateIndex | b create index
boolean connect_with_crypto | connect with crypto
boolean create_from_dir | create from dir
boolean createTempTable | create temp table
boolean creationEventWasSent | creation event was sent
boolean cripple_downloads_config | cripple downloads config
boolean critical | critical
boolean crypto_available | crypto available
boolean crypto_done | crypto done
boolean crypto_ok | crypto ok
boolean crypto_setup_done | crypto setup done
boolean indirectCRL | indirect crl
boolean isCreatingFile | is creating file
boolean isCriticalPathOn | is critical path on
boolean ourCriticProcess | our critic process
boolean REQUIRE_CRYPTO_HANDSHAKE | require crypto handshake
boolean showCorrectCritical | show correct critical
boolean use_crypto | use crypto
boolean yy_last_was_cr | yy last was cr
byte AL_NET_CRYPT | al net crypt
byte COMMAND_CRYPTO | command crypto
byte[] created_by | created by
byte CRYPTO_AES | crypto aes
byte crypto_level | crypto level
byte CRYPTO_LEVEL_1 | crypto level  1
byte CRYPTO_LEVEL_2 | crypto level  2
byte CRYPTO_LEVEL_CURRENT | crypto level current
byte CRYPTO_NONE | crypto none
byte CRYPTO_PLAIN | crypto plain
byte CRYPTO_RC4 | crypto rc 4
byte CRYPTO_VERSION | crypto version
byte CRYPTO_XOR | crypto xor
byte HANDSHAKE_TYPE_CRYPTO | handshake type crypto
byte MIN_CRYPTO | min crypto
char CH_CR | ch cr
char CR | cr
char CR_CHAR | cr char
com.aelitis.azureus.buddy.VuzeBuddyCreator vuzeBuddyCreator | vu ze buddy creator
com.aelitis.azureus.core.crypto.VuzeCryptoListener vuzeCryptoListener | vu ze crypto listener
com.aelitis.azureus.core.security.CryptoManager crypt_man | crypt man
com.aelitis.azureus.core.security.CryptoManager crypto | crypto
com.aelitis.azureus.core.security.CryptoManager crypto_manager | crypto manager
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineCreationState | dimension line creation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState labelCreationState | label creation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomCreationState | room creation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState wallCreationState | wall creation state
double crossoverProb | crossover prob
edu.rice.cs.util.ProcessCreator[] _creators | creators
edu.rice.cs.util.RunnableEST.Exception _creation | creation
freemind.modes.mindmapmode.MindMapController.NewNodeCreator myNewNodeCreator | my new node creator
freemind.modes.ModesCreator modescreator | modes creator
int ADD_TYPE_CREATE | add type create
int block_crypto | block crypto
int BLOCK_CRYPTO | block crypto
int CEIL_TARGCOMP_CRITS | ceil targcomp crits
int craterDepth | crater depth
int crc | crc
int CREATE | create
int _createJarFlags | create jar flags
int create_time_secs | create time secs
int CREATE_TRIGGER_COMMAND_1 | create trigger command  1
int creationPercent | creation percent
int CRITICAL | critical
int criticals | criticals
int[] CRITICAL_SLOTS | critical slots
int CRITICALS_VARIABLE | criticals variable
int CROSS | cross
int cruiseMP | cruise mp
int crypto_level | crypto level
int CRYPTO_OVERRIDE_NONE | crypto override none
int CRYPTO_SETUP_TIMEOUT | crypto setup timeout
int currentSkinObjectcreationCount | current skin object creation count
int EFFECT_CRITICAL | effect critical
int EFFECT_GUN_EMPLACEMENT_CREW | effect gun emplacement crew
int ET_CREATE_TABLE_COLUMN | et create table column
int EVENT_CREATE_REQUEST | event create request
int FLOOR_TARGCOMP_CRITS | floor targcomp crits
int HANDSHAKE_TYPE_CRYPTO | handshake type crypto
int hnd_create_params | hnd create params
int IMAGES_TO_CREATE | images to create
int iNbCreatedFilesDest | i nb created files dest
int iNbCreatedFilesSrc | i nb created files src
int iNbCreatedThumbs | i nb created thumbs
int MATCH_CRYPTO_AUTO_FALLBACK | match crypto auto fallback
int MATCH_CRYPTO_NO_AUTO_FALLBACK | match crypto no auto fallback
int maxCraters | max craters
int minCraters | min craters
int MIN_CRITERIA_LENGTH | min criteria length
int MODE_CREATE_RSS | mode create rss
int MODE_CREATE_SEARCH | mode create search
int NAME_RELATIVE_TO_CRL_ISSUER | name relative to crl issuer
int nFoundCrits | n found crits
int NODE_CREATED_COLUMN | node created column
int probCrater | prob crater
int R_CRYPTO | r crypto
int removeFromCRL | remove from crl
int REMOVE_FROM_CRL | remove from crl
int ROUND_TARGCOMP_CRITS | round targcomp crits
int specCritMod | spec crit mod
int stream_crypto | stream crypto
int STREAM_CRYPTO | stream crypto
int SYSTEM_ARMCRIT | system arm crit
int SYSTEM_CROSSREFERENCE | system crossreference
int SYSTEM_HEADCRIT | system head crit
int SYSTEM_LEGCRIT | system leg crit
int SYSTEM_TORSOCRIT | system torso crit
int targCompCrits | targ comp crits
int TT_CREATE | tt create
int TYPE_CREATE | type create
int _uccrc32 | uc crc 32
java.awt.Checkbox cCreate | c create
java.awt.Checkbox cCreateIndex | c create index
java.awt.Choice choCraters | cho craters
java.awt.Color MINT_CREAM | mint cream
java.awt.Label labCraters | lab craters
java.awt.Label labMaxCraters | lab max craters
java.awt.Label labProbCrater | lab prob crater
java.awt.TextField tDestCreate | t dest create
java.awt.TextField tDestCreateIndex | t dest create index
java.awt.TextField texMaxCraters | tex max craters
java.awt.TextField texMinCraters | tex min craters
java.awt.TextField texProbCrater | tex prob crater
java.io.File created_dirs_leaf | created dirs leaf
java.io.File _createJarFile | create jar file
java.lang.reflect.Method getFileCreator | get file creator
java.lang.String ACTION_CREATION | action creation
java.lang.String create_audit_table_stmt | create audit table stmt
java.lang.String createExtension | create extension
java.lang.String[] createIndexHelp | create index help
java.lang.String create_memory | create memory
java.lang.String CREATETABLE | create table
java.lang.String[] createTableHelp | create table help
java.lang.String create_temp | create temp
java.lang.String create_test_table_stmt | create test table stmt
java.lang.String creator | creator
java.lang.String CREATOR | creator
java.lang.String creatorName | creator name
java.lang.String CREATOR_SECTION | creator section
java.lang.String creatorVersion | creator version
java.lang.String[] critData | crit data
java.lang.String[][] critData | crit data
java.lang.String[][][] critData | crit data
java.lang.String CRIT_DEFS_SECTION | crit defs section
java.lang.String CRYPTO_CONFIG_PREFIX | crypto config prefix
java.lang.String EVENT_CREATE_PROPERTY | event create property
java.lang.String FINDER_CREATOR | finder creator
java.lang.String LD_CREATED_BY_ME | ld created by me
java.lang.String MENU_ID_CREATE | menu id create
java.lang.String OP_CREATE_SUBS | op create subs
java.lang.String OP_CREATE_SUBSCRIPTION | op create subscription
java.lang.String PARAM_CREATE_TIME | param create time
java.lang.String ports_for_url_with_crypto | ports for url with crypto
java.lang.String sAppliedCriteria | s applied criteria
java.lang.String sDestCreate | s dest create
java.lang.String sDestCreateIndex | s dest create index
java.lang.String SHOW_CORRECTCRITICAL | show correct critical
java.lang.String STR_CR | str cr
java.lang.String TARGCOMP_CRITS | targcomp crits
java.lang.String T_CREATE | t create
java.lang.String T_CROSS | t cross
java.lang.String TITLE_CREATE | title create
java.lang.String TK_CREATED_BY | tk created by
java.lang.String TK_CREATION_DATE | tk creation date
java.lang.String TOR_AZ_PROP_CREATIONDATE | tor az prop creationdate
java.lang.String torrent_created_by | torrent created by
java.lang.String XML_NODE_HISTORY_CREATED_AT | xml node history created at
java.util.Collection crls | crls
java.util.concurrent.ExecutorService photoCreationExecutor | photo creation executor
java.util.HashMap createdIcons | created icons
java.util.Hashtable criticals | criticals
java.util.List created_dirs | created dirs
java.util.List created_torrents | created torrents
java.util.Set created_torrents_set | created torrents set
java.util.Vector critHits | crit hits
java.util.Vector crlentries | crlentries
java.util.Vector m_vCritHitPlans | m v crit hit plans
java.util.zip.CRC32 _crc32Calculator | crc 32 calculator
java.util.zip.CRC32 crcCalc | crc calc
javax.swing.JButton jButtonCreateNewLocale | j button create new locale
javax.swing.JButton jButtonCreatePattern | j button create pattern
javax.swing.JComboBox choCraters | cho craters
javax.swing.JLabel jlCrossFadeDuration | jl cross fade duration
javax.swing.JLabel labCraters | lab craters
javax.swing.JLabel labMaxCraters | lab max craters
javax.swing.JLabel labProbCrater | lab prob crater
javax.swing.JMenuItem jmiDevCreatePlaylist | jmi dev create playlist
javax.swing.JMenuItem jmiDirCreatePlaylist | jmi dir create playlist
javax.swing.JSlider crossFadeDuration | cross fade duration
javax.swing.JTextField texMaxCraters | tex max craters
javax.swing.JTextField texMinCraters | tex min craters
javax.swing.JTextField texProbCrater | tex prob crater
javax.swing.JToggleButton createDimensionsButton | create dimensions button
javax.swing.JToggleButton createWallsButton | create walls button
javax.swing.JToggleButton.ToggleButtonModel createDimensionLinesToggleModel | create dimension lines toggle model
javax.swing.JToggleButton.ToggleButtonModel createLabelsToggleModel | create labels toggle model
javax.swing.JToggleButton.ToggleButtonModel createRoomsToggleModel | create rooms toggle model
javax.swing.JToggleButton.ToggleButtonModel createWallsToggleModel | create walls toggle model
javax.swing.JToolBar creationToolbar | creation toolbar
long activation_bloom_create_time | activation bloom create time
long[] crc_table | crc table
long createdAt | created at
long createdOn | created on
long create_time | create time
long creation_date | creation date
long creation_time | creation time
long creationTime | creation time
long[] ctCriticals | ct criticals
long generate_bloom_create_time | generate bloom create time
long[] headCriticals | head criticals
long incoming_bloom_create_time | incoming bloom create time
long kb_verify_fail_bloom_create_time | kb verify fail bloom create time
long[] laCriticals | la criticals
long last_incoming_sts_create | last incoming sts create
long lastPointCreationTime | last point creation time
long lastWallCreationTime | last wall creation time
long[] llCriticals | ll criticals
long[] ltCriticals | lt criticals
long M_DAVY_CROCKETT_M | m davy crockett m
long messageCreatedOn | message created on
long[] raCriticals | ra criticals
long[] rlCriticals | rl criticals
long[] rtCriticals | rt criticals
long total_creates | total creates
long unauth_bloom_create_time | unauth bloom create time
megamek.client.ui.AWT.widget.SimpleLine slCraters | sl craters
megamek.client.ui.AWT.widget.SimpleLine slCratersAd | sl craters ad
megamek.client.ui.swing.widget.SimpleLine slCraters | sl craters
megamek.client.ui.swing.widget.SimpleLine slCratersAd | sl craters ad
megamek.common.CriticalSlot[][] crits | crits
megamek.common.Pilot crew | crew
net.sourceforge.ganttproject.document.DocumentCreator myCreator | my creator
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bCritical | b critical
net.sourceforge.ganttproject.shape.ShapePaint CROSS | cross
org.bouncycastle.asn1.ASN1Set crls | crls
org.bouncycastle.asn1.DERObjectIdentifier crlAccessMethod | crl access method
org.bouncycastle.asn1.DERObjectIdentifier crlBag | crl bag
org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints | crl distribution points
org.bouncycastle.asn1.DERObjectIdentifier CRLNumber | crl number
org.bouncycastle.asn1.DERObjectIdentifier DeltaCRLIndicator | delta crl indicator
org.bouncycastle.asn1.DERObjectIdentifier FreshestCRL | freshest crl
org.bouncycastle.asn1.x509.X509Extensions crlEntryExtensions | crl entry extensions
org.bouncycastle.asn1.x509.X509Extensions crlExtensions | crl extensions
org.gudy.azureus2.core3.torrent.TOTorrentCreator creator | creator
org.gudy.azureus2.core3.torrent.TOTorrentCreator to_creator | to creator
org.gudy.azureus2.core3.util.AESemaphore crypto_complete | crypto complete
org.gudy.azureus2.platform.PlatformManagerCapabilities CreateCommandLineProcess | create command line process
org.gudy.azureus2.plugins.torrent.TorrentCreator creator | creator
org.gudy.azureus2.plugins.torrent.TorrentCreatorListener creatorListener | creator listener
org.gudy.azureus2.ui.swt.components.BufferedLabel creation_date | creation date
org.gudy.azureus2.ui.swt.views.table.TableViewSWTPanelCreator mainPanelCreator | main panel creator
org.jhotdraw.draw.BezierFigure createdFigure | created figure
org.jhotdraw.draw.Figure createdFigure | created figure
org.jhotdraw.undo.CompositeEdit creationEdit | creation edit
short crypto | crypto
short PROTOCOL_CRYPT | protocol crypt
