boolean continueWhenTempFileCreationFails() | continue when temp file creation fails
boolean getSortByCreationDate() | get sort by creation date
ControllerState getDimensionLineCreationState() | get dimension line creation state
ControllerState getLabelCreationState() | get label creation state
ControllerState getRoomCreationState() | get room creation state
ControllerState getWallCreationState() | get wall creation state
Date getCreationDate() | get creation date
Date getCreationTime() | get creation time
GenericPost getPostsWithCreationBetween(Calendar fromDate, Calendar toDate, LimUser limUser) | get posts with creation between
long getCreationDate() | get creation date
long getCreationTime() | get creation time
long getTorrentCreationDate() | get torrent creation date
String[] generateSchemaCreationScript(QDialect;) | generate schema creation script
void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
void addDefaultCreationButtonsTo(QJToolBar;QDrawingEditor;QCollection<QAction;>;QCollection<QAction;>;) | add default creation buttons to
void LabelCreationUndoableEdit(QHome;QUserPreferences;QList<QSelectable;>;ZQLabel;Z) | label creation undoable edit
void setCreationDate(J) | set creation date
void setCreationDate(QDate;) | set creation date
void setCreationTime() | set creation time
void setCreationTime(J) | set creation time
void setSortByCreationDate(Z) | set sort by creation date
