boolean bCreateIndex | b create index
int ET_CREATE_TABLE_COLUMN | et create table column
int EVENT_CREATE_REQUEST | event create request
int hnd_create_params | hnd create params
int MODE_CREATE_RSS | mode create rss
int MODE_CREATE_SEARCH | mode create search
java.awt.Checkbox cCreateIndex | c create index
java.awt.TextField tDestCreateIndex | t dest create index
java.lang.String EVENT_CREATE_PROPERTY | event create property
java.lang.String OP_CREATE_SUBS | op create subs
java.lang.String OP_CREATE_SUBSCRIPTION | op create subscription
java.lang.String PARAM_CREATE_TIME | param create time
java.lang.String sDestCreateIndex | s dest create index
javax.swing.JButton jButtonCreateNewLocale | j button create new locale
javax.swing.JButton jButtonCreatePattern | j button create pattern
javax.swing.JMenuItem jmiDevCreatePlaylist | jmi dev create playlist
javax.swing.JMenuItem jmiDirCreatePlaylist | jmi dir create playlist
long activation_bloom_create_time | activation bloom create time
long generate_bloom_create_time | generate bloom create time
long incoming_bloom_create_time | incoming bloom create time
long kb_verify_fail_bloom_create_time | kb verify fail bloom create time
long unauth_bloom_create_time | unauth bloom create time
