double crossValidate() | cross validate
double crossValidate(DDII) | cross validate
double crossValidate(DDII[DQNominalLossFunction;) | cross validate
double crossValidateModel(QDensityBasedClusterer;QInstances;IQRandom;) | cross validate model
double crossValidate(QNaiveBayesUpdateable;QInstances;QRandom;) | cross validate
String CrossValidateAttributes() | cross validate attributes
String crossValidateModel(QString;QInstances;I[QString;QRandom;) | cross validate model
String crossValidateTipText() | cross validate tip text
String crossValTipText() | cross val tip text
void crossOver(QBayesNetRepresentation;) | cross over
void crossValidate() | cross validate
void crossValidateModel(QClassifier;QInstances;IQRandom;[QObject;) | cross validate model
void crossValidateModel(QString;QInstances;I[QString;QRandom;) | cross validate model
