boolean getCrossValidate() | get cross validate
boolean getUseCrossOver() | get use cross over
boolean getUseCrossValidation() | get use cross validation
double crossValidate() | cross validate
double crossValidate(DDII) | cross validate
double crossValidate(DDII[DQNominalLossFunction;) | cross validate
double crossValidateModel(QDensityBasedClusterer;QInstances;IQRandom;) | cross validate model
double crossValidate(QNaiveBayesUpdateable;QInstances;QRandom;) | cross validate
double getCrossoverProb() | get crossover prob
Instances cleanseCross(QInstances;) | clean se cross
int crossings([[I) | crossings
int getASCrossvalidationFolds() | get as cross validation folds
int getClassifierCrossvalidationFolds() | get classifier cross validation folds
int getCrosses() | get crosses
int getCrossreferencedEntriesCount() | get cross referenced entries count
int getCrossVal() | get cross val
int[][] minimizeCrossings(Z[[I) | minimize crossings
ResultSet getCrossReference(QString;QString;QString;QString;QString;QString;) | get cross reference
Shape cross(FFF) | cross
String crossoverProbTipText() | crossover prob tip text
String CrossValidateAttributes() | cross validate attributes
String crossValidateModel(QString;QInstances;I[QString;QRandom;) | cross validate model
String crossValidateTipText() | cross validate tip text
String crossValTipText() | cross val tip text
String useCrossOverTipText() | use cross over tip text
String useCrossValidationTipText() | use cross validation tip text
Table SYSTEM_CROSSREFERENCE() | system crossreference
void addCrossJoin(QString;QString;) | add cross join
void crossOver(QBayesNetRepresentation;) | cross over
void crossValidate() | cross validate
void crossValidateModel(QClassifier;QInstances;IQRandom;[QObject;) | cross validate model
void crossValidateModel(QString;QInstances;I[QString;QRandom;) | cross validate model
void doUniformCrossover(QChromosome;QChromosome;) | do uniform crossover
void findParamsByCrossValidation(IQInstances;QRandom;) | find params by cross validation
void reduceCrosses() | reduce crosses
void setCrossoverProb(D) | set crossover prob
void setCrossSections(String value) | set cross sections
void setCrossVal(I) | set cross val
void setCrossValidate(Z) | set cross validate
void setUseCrossOver(Z) | set use cross over
void setUseCrossValidation(Z) | set use cross validation
void testCrossRefCompleter() | test cross ref completer
