int CUR_BID | cur bid
int curFormat | cur format
int _curIndex | cur index
int curLinenum | cur linenum
int curPercent | cur percent
int CUR_TOTAL | cur total
java.awt.Component curPanel | cur panel
java.awt.Label curText | cur text
java.lang.Integer CurAu | cur au
java.lang.Integer CurCan | cur can
java.lang.Integer CurDollar | cur dollar
java.lang.Integer CurEuro | cur euro
java.lang.Integer CurFranc | cur franc
java.lang.Integer CurHK | cur hk
java.lang.Integer CurMark | cur mark
java.lang.Integer CurPound | cur pound
java.lang.Integer CurSwiss | cur swiss
java.lang.Integer CurTaiwan | cur taiwan
java.lang.Integer CurYen | cur yen
java.lang.Runtime curRuntime | cur runtime
java.lang.String curpath | cur path
java.sql.Connection curConn | cur conn
java.util.Map curToId | cur to id
javax.swing.JComponent curPanel | cur panel
javax.swing.JLabel curText | cur text
megamek.client.ui.AWT.widget.PMSimpleLabel curMoveL | cur move l
megamek.client.ui.AWT.widget.PMSimpleLabel curMoveR | cur move r
megamek.client.ui.swing.widget.PMSimpleLabel curMoveL | cur move l
megamek.client.ui.swing.widget.PMSimpleLabel curMoveR | cur move r
megamek.common.IHex curHex | cur hex
thePackage.Currency _curBid | cur bid
thePackage.Searcher curSearch | cur search
