boolean currTestDone | curr test done
boolean disableMoveCursor | disable move cursor
boolean isCurrency | is currency
boolean _isCurrent | is current
boolean isCurrentOuter | is current outer
boolean _passedCurrent | passed current
byte AZ_TRACKER_VERSION_CURRENT | az tracker version current
byte CRYPTO_LEVEL_CURRENT | crypto level current
byte[] current_buffer | current buffer
com.aelitis.azureus.core.custom.impl.CustomizationImpl current_customization | current customization
com.aelitis.azureus.core.dht.netcoords.DHTNetworkPosition[] current_network_positions | current network positions
com.aelitis.azureus.core.dht.transport.DHTTransportContact current_local | current local
com.aelitis.azureus.core.dht.transport.DHTTransportContact current_target | current target
com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTestScheduledTestImpl currentTest | current test
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter current_reader | current reader
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter current_writer | current writer
com.aelitis.azureus.core.networkmanager.impl.udp.UDPPacket current_retransmit_target | current retransmit target
com.aelitis.azureus.core.peermanager.piecepicker.PiecePicker current_piece_pickler | current piece pickler
com.aelitis.azureus.core.peermanager.piecepicker.PieceRTAProvider current_provider | current provider
com.aelitis.azureus.core.util.bloom.BloomFilter current_filter | current filter
com.aelitis.azureus.plugins.extseed.ExternalSeedManualPeer current_peer | current peer
com.aelitis.azureus.plugins.extseed.impl.ExternalSeedReaderRequest current_request | current request
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.buddyMessage current_message | current message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.fragmentHandler.fragmentAssembly current_reply_frag | current reply frag
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.fragmentHandler.fragmentAssembly current_request_frag | current request frag
com.aelitis.azureus.plugins.net.buddy.BuddyPlugin.publishDetails current_publish | current publish
com.aelitis.azureus.plugins.net.buddy.swt.BuddyPluginViewInstance current_instance | current instance
com.aelitis.azureus.plugins.net.netstatus.swt.NetStatusPluginTester current_test | current test
com.aelitis.azureus.ui.selectedcontent.ISelectedContent[] currentlySelectedContent | currently selected content
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBarEntrySWT currentSideBarEntry | current side bar entry
com.aelitis.azureus.util.JSFunctionParametersParser.ParserState currentState | current state
com.eteks.sweethome3d.j3d.OBJLoader.Group currentGroup | current group
com.eteks.sweethome3d.swing.PhotoPanel currentPhotoPanel | current photo panel
double currentDouble | current double
double currentSpace | current space
double currentZoomFactor | current zoom factor
double currPing | curr ping
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_FILE_UNDER_CURSOR | key goto file under cursor
edu.rice.cs.drjava.config.KeyStrokeOption KEY_JAVADOC_CURRENT | key javadoc current
edu.rice.cs.drjava.config.KeyStrokeOption KEY_LIFT_CURRENT_INTERACTION | key lift current interaction
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_JAVADOC_UNDER_CURSOR | key open javadoc under cursor
edu.rice.cs.drjava.model.BrowserDocumentRegion _current | current
edu.rice.cs.drjava.model.definitions.DefinitionsDocument _currentDefDoc | current def doc
edu.rice.cs.drjava.model.definitions.reducedmodel.TokenList.Iterator _cursor | cursor
edu.rice.cs.drjava.ui.DefinitionsPane _currentDefPane | current def pane
edu.rice.cs.drjava.ui.predictive.PredictiveInputModel.MatchingStrategy<T> _currentStrategy | current strategy
edu.rice.cs.util.docnavigation.NodeData<ItemT> _current | current
int BOARD_HEX_CURSOR | board hex cursor
int CLOSE_CURSORS_AT_COMMIT | close cursors at commit
int CUR_BID | cur bid
int curdate | curdate
int curFormat | cur format
int _curIndex | cur index
int curLinenum | cur linenum
int curPercent | cur percent
int _current | current
int current | current
int CURRENT | current
int CurrentAlter | current alter
int currentAnimationIndex | current animation index
int current_buffer_length | current buffer length
int current_buffer_pos | current buffer pos
int current_buffer_position | current buffer position
int current_bytes | current bytes
int currentCF | current cf
int CURRENT_DATE | current date
int CURRENT_DEFAULT_TRANSFORM_GRO | current default transform gro
int currentElementPosition | current element position
int current_file_size | current file size
int current_filter_index | current filter index
int currentFlaggedToken | current flagged token
int currentIdx | current idx
int currentImage | current image
int current_index | current index
int _currentInteraction | current interaction
int currentLineIndex | current line index
int _currentLocation | current location
int currentMaxRows | current max rows
int current_min_poll_interval | current min poll interval
int current_min_seed_announce_mult | current min seed announce mult
int currentOffset | current offset
int currentPage | current page
int CURRENT_PATH | current path
int current_peer_state | current peer state
int currentPercent | current percent
int currentPopupIndex | current popup index
int currentPos | current pos
int current_position | current position
int currentPosition | current position
int current_read_ahead_size | current read ahead size
int currentReader | current reader
int current_request_index | current request index
int CURRENT_ROLE | current role
int currentSkinObjectcreationCount | current skin object creation count
int currentState | current state
int _currentStrategyIndex | current strategy index
int currentTask | current task
int CURRENT_TIME | current time
int current_timer_base | current timer base
int CURRENT_TIMESTAMP | current timestamp
int currentToken | current token
int CurrentTransfer | current transfer
int CURRENT_TRANSFORM_GROUP_FOR_T | current transform group for t
int current_upload_when_busy_bps | current upload when busy bps
int CURRENT_USER | current user
int currentVersion | current version
int CURRENT_VERSION | current version
int currThreadDiedCount | curr thread died count
int currThreadResumedCount | curr thread resumed count
int currThreadSetCount | curr thread set count
int currThreadSuspendedCount | curr thread suspended count
int _cursor | cursor
int cursor | cursor
int CURSOR | cursor
int _cursorLine | cursor line
int _cursorPos | cursor pos
int cursorPosition | cursor position
int curtime | curtime
int CUR_TOTAL | cur total
int downCurr | down curr
int HKEY_CURRENT_CONFIG | hkey current config
int HKEY_CURRENT_USER | hkey current user
int HOLD_CURSORS_OVER_COMMIT | hold cursors over commit
int iCurrentRow | i current row
int iCurrentStatus | i current status
int iCursorID | i cursor id
int mCurrentThread | m current thread
int myCurrentPage | my current page
int myCurrentTile | my current tile
int nonCurrThreadDiedCount | non curr thread died count
int _openCurlyPos | open curly pos
int SAVECURRENT | save current
int sourceCursor | source cursor
int stateCurrentWeight | state current weight
int superSeedModeCurrentPiece | super seed mode current piece
int TOK_CURRENCY_PLUS | tok currency plus
int ungetCursor | unget cursor
int upCurr | up curr
int VER_CURRENT | ver current
int VERSION_CURRENT | version current
int _whatCurrency | what currency
it.businesslogic.ireport.ChartReportElement2 currentSelectedChartElement | current selected chart element
it.businesslogic.ireport.Report currentReport | current report
ItemT _current | current
java.awt.Choice m_chLeftArmCurrentEquipment | m ch left arm current equipment
java.awt.Choice m_chRightArmCurrentEquipment | m ch right arm current equipment
java.awt.Choice m_chTorsoCurrentEquipment | m ch torso current equipment
java.awt.Component curPanel | cur panel
java.awt.Cursor CHANGE_PROGRESS_CURSOR | change progress cursor
java.awt.Cursor cursor | cursor
java.awt.Cursor defaultCursor | default cursor
java.awt.Cursor DEFAULT_CURSOR | default cursor
java.awt.Cursor duplicationCursor | duplication cursor
java.awt.Cursor elevationCursor | elevation cursor
java.awt.Cursor E_RESIZE_CURSOR | e resize cursor
java.awt.Cursor fMainCursor | f main cursor
java.awt.Cursor heightCursor | height cursor
java.awt.Cursor resizeCursor | resize cursor
java.awt.Cursor rotationCursor | rotation cursor
java.awt.Cursor txtCommandCursor | txt command cursor
java.awt.Cursor txtResultCursor | txt result cursor
java.awt.Cursor waitCursor | wait cursor
java.awt.Cursor WAIT_CURSOR | wait cursor
java.awt.Cursor W_RESIZE_CURSOR | w resize cursor
java.awt.Frame currentFrame | current frame
java.awt.geom.CubicCurve2D arrowLinkCurve | arrow link curve
java.awt.image.Raster myCurrentRaster | my current raster
java.awt.Label curText | cur text
java.awt.Label m_labelLeftArmCurrentEquipment | m label left arm current equipment
java.awt.Label m_labelRightArmCurrentEquipment | m label right arm current equipment
java.awt.Label m_labelTorsoCurrentEquipment | m label torso current equipment
java.io.File curfile | curfile
java.io.File curfileImage | curfile image
java.io.File currentDirectory | current directory
java.io.InputStream _currentStream | current stream
java.lang.Integer CurAu | cur au
java.lang.Integer CurCan | cur can
java.lang.Integer CurDollar | cur dollar
java.lang.Integer CurEuro | cur euro
java.lang.Integer CurFranc | cur franc
java.lang.Integer CurHK | cur hk
java.lang.Integer CurMark | cur mark
java.lang.Integer CurPound | cur pound
java.lang.Integer CurSwiss | cur swiss
java.lang.Integer CurTaiwan | cur taiwan
java.lang.Integer CurYen | cur yen
java.lang.Object[] currentData | current data
java.lang.Object[] currentJoinData | current join data
java.lang.Object currentValue | current value
java.lang.Runtime curRuntime | cur runtime
java.lang.StringBuffer currentParameter | current parameter
java.lang.String curfile | curfile
java.lang.String curfileImage | curfile image
java.lang.String curpath | cur path
java.lang.String _currency | currency
java.lang.String currency | currency
java.lang.String current_customization_name | current customization name
java.lang.String currentElementLocalName | current element local name
java.lang.String currentElementUri | current element uri
java.lang.String currentId | current id
java.lang.String current_indent_string | current indent string
java.lang.String current_ip | current ip
java.lang.String currentLAF | current laf
java.lang.String currentMaterial | current material
java.lang.String currentName | current name
java.lang.String _currentPage | current page
java.lang.String current_request | current request
java.lang.String current_router_address | current router address
java.lang.String currentSchema | current schema
java.lang.String _currentSearchString | current search string
java.lang.String _currentTest | current test
java.lang.String current_user_agent | current user agent
java.lang.String DETAIL_CURRENT_DATE | detail current date
java.lang.String DETAIL_CURRENT_FILE | detail current file
java.lang.String DETAIL_CURRENT_FILE_ID | detail current file id
java.lang.String DETAIL_CURRENT_POSITION | detail current position
java.lang.String eBayCurrentBid | e bay current bid
java.lang.String ellipticCurve | elliptic curve
java.lang.String OPEN_CURLY | open curly
java.lang.String primeCurve | prime curve
java.lang.String sCurrent | s current
java.lang.String sCurrentStatus | s current status
java.lang.String T_CURRENT | t current
java.lang.String T_CURRENT_DATE | t current date
java.lang.String T_CURRENT_DEFAULT_TRANS_GROUP | t current default trans group
java.lang.String T_CURRENT_PATH | t current path
java.lang.String T_CURRENT_ROLE | t current role
java.lang.String T_CURRENT_TIME | t current time
java.lang.String T_CURRENT_TIMESTAMP | t current timestamp
java.lang.String T_CURRENT_TRANS_GROUP_FOR_TYPE | t current trans group for type
java.lang.String T_CURRENT_USER | t current user
java.lang.String T_CURSOR | t cursor
java.lang.Thread current_thread | current thread
java.math.BigDecimal currentBigDecimal | current big decimal
java.net.InetAddress current_bind_ip | current bind ip
java.net.InetAddress[] currentBindIPs | current bind ips
java.sql.Connection curConn | cur conn
java.sql.Date currentDate | current date
java.sql.Time currentTime | current time
java.sql.Timestamp currentTimestamp | current timestamp
java.text.DateFormat currentTimeFormat | current time format
java.text.SimpleDateFormat currentDateFormat | current date format
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.util.ArrayList current_instances | current instances
java.util.Hashtable currentBindings | current bindings
java.util.Hashtable curves | curves
java.util.List current_peers | current peers
java.util.List current_pieces | current pieces
java.util.Locale currentLocale | current locale
java.util.Locale LOCALE_CURRENT | locale current
java.util.Map current_registrations | current registrations
java.util.Map curToId | cur to id
java.util.Stack currentElements | current elements
javax.swing.AbstractAction clearCurrentAction | clear current action
javax.swing.Action _indentKeyActionCurly | indent key action curly
javax.swing.Action _indentKeyActionOpenCurly | indent key action open curly
javax.swing.JCheckBox jCheckBoxUseCurrentFilesDirectoryForCompiles | j check box use current files directory for compiles
javax.swing.JComboBox currencyBox | currency box
javax.swing.JComboBox m_chLeftArmCurrentEquipment | m ch left arm current equipment
javax.swing.JComboBox m_chRightArmCurrentEquipment | m ch right arm current equipment
javax.swing.JComboBox m_chTorsoCurrentEquipment | m ch torso current equipment
javax.swing.JComponent curPanel | cur panel
javax.swing.JComponent currentDestination | current destination
javax.swing.JFrame currentFrame | current frame
javax.swing.JLabel currentHeatBuildupL | current heat buildup l
javax.swing.JLabel currentHeatBuildupR | current heat buildup r
javax.swing.JLabel _currentLabel | current label
javax.swing.JLabel curText | cur text
javax.swing.JLabel jlCurrent | jl current
javax.swing.JLabel m_labelLeftArmCurrentEquipment | m label left arm current equipment
javax.swing.JLabel m_labelRightArmCurrentEquipment | m label right arm current equipment
javax.swing.JLabel m_labelTorsoCurrentEquipment | m label torso current equipment
javax.swing.JPanel jPanelCurrency | j panel currency
javax.swing.JPanel jpCurrent | jp current
javax.swing.JProgressBar jpbCurrent | jpb current
javax.swing.KeyStroke _currentKeyStroke | current key stroke
javax.swing.text.Segment currentLine | current line
long current_announce_retry_interval | current announce retry interval
long current_check_end | current check end
long current_check_start | current check start
long currentDateTimeSCN | current date time scn
long current_length | current length
long currentLong | current long
long currentMillis | current millis
long current_position | current position
long current_receive_out_of_order_count | current receive out of order count
long current_receive_unack_in_sequence_count | current receive unack in sequence count
long current_round | current round
long current_scrape_retry_interval | current scrape retry interval
long _currentThreadID | current thread id
long current_time | current time
long currentTime | current time
long currentTimeOffset | current time offset
long current_time_to_wait_secs | current time to wait secs
long current_total_clients | current total clients
long CURRENT_VERSION | current version
long current_write_end | current write end
long current_write_start | current write start
long currValue | curr value
long lCurrentTrackTime | l current track time
long lCurrentTrackTimeIdle | l current track time idle
megamek.client.bot.MoveOption current | current
megamek.client.ui.AWT.BoardView1.CursorSprite cursorSprite | cursor sprite
megamek.client.ui.AWT.widget.PMSimpleLabel curMoveL | cur move l
megamek.client.ui.AWT.widget.PMSimpleLabel curMoveR | cur move r
megamek.client.ui.AWT.widget.TransparentLabel currentHeatBuildupL | current heat buildup l
megamek.client.ui.AWT.widget.TransparentLabel currentHeatBuildupR | current heat buildup r
megamek.client.ui.swing.BoardView1.CursorSprite cursorSprite | cursor sprite
megamek.client.ui.swing.widget.PMSimpleLabel curMoveL | cur move l
megamek.client.ui.swing.widget.PMSimpleLabel curMoveR | cur move r
megamek.common.Coords lastCursor | last cursor
megamek.common.Entity current | current
megamek.common.Entity currentlyDisplaying | currently displaying
megamek.common.IHex curHex | cur hex
megamek.common.MechSummary[] m_mechsCurrent | m mechs current
net.n3.nanoxml.StdXMLReader.StackedReader currentReader | current reader
net.n3.nanoxml.XMLElement current | current
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bSaveCurrent | b save current
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myCurrentZoomState | my current zoom state
net.sourceforge.ganttproject.resource.HumanResource myCurrentResource | my current resource
net.sourceforge.ganttproject.time.TimeFrame myCurrentFrame | my current frame
net.sourceforge.ganttproject.time.TimeFrame myCurrentTimeFrame | my current time frame
net.sourceforge.ganttproject.time.TimeUnit myCurrentUnit | my current unit
org.bouncycastle.math.ec.ECCurve curve | curve
org.gudy.azureus2.core3.category.Category currentCategory | current category
org.gudy.azureus2.core3.util.AEThread2 current_thread | current thread
org.gudy.azureus2.core3.util.AEThread2.JoinLock currentLock | current lock
org.gudy.azureus2.core3.util.MD4Hasher current_hasher | current hasher
org.gudy.azureus2.core3.util.TimerEvent current_event | current event
org.gudy.azureus2.core3.util.TimerEvent current_timer_event | current timer event
org.gudy.azureus2.core3.util.TimerEvent cursorBlinkEvent | cursor blink event
org.gudy.azureus2.core3.util.TimerEventPerformer cursorBlinkPerformer | cursor blink performer
org.gudy.azureus2.plugins.download.savelocation.SaveLocationManager CURRENT_HANDLER | current handler
org.gudy.azureus2.pluginsimpl.local.disk.DiskManagerChannelImpl.request current_request | current request
org.gudy.azureus2.pluginsimpl.local.sharing.ShareManagerImpl.shareScanner current_scanner | current scanner
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl current_delegate | current delegate
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl current_downloader | current downloader
org.gudy.azureus2.plugins.peers.PeerManager current_manager | current manager
org.gudy.azureus2.plugins.peers.PeerReadRequest current_request | current request
org.gudy.azureus2.plugins.update.UpdateCheckInstance current_update_instance | current update instance
org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader current_downloader | current downloader
org.gudy.azureus2.ui.swt.animations.Animator currentAnimator | current animator
org.gudy.azureus2.ui.swt.IconBarEnabler currentEnabler | current enabler
org.gudy.azureus2.ui.swt.shells.IWizardPage currentPage | current page
org.gudy.azureus2.ui.swt.update.UpdateWindow current_update_window | current update window
org.gudy.azureus2.ui.swt.wizard.IWizardPanel currentPanel | current panel
org.hsqldb.GroupedResult.ResultGroup currGroup | curr group
org.hsqldb.HsqlNameManager.HsqlName currentSchema | current schema
org.hsqldb.NumberSequence currentSequence | current sequence
org.hsqldb.Record current | current
org.hsqldb.Record nCurrent | n current
org.hsqldb.Row currentRow | current row
org.hsqldb.Session currentSession | current session
org.hsqldb.Table currentTable | current table
org.hsqldb.util.ConnectionSetting currentConnectionSetting | current connection setting
org.hsqldb.util.TransferTable tCurrent | t current
org.jajuk.base.Directory dirCurrent | dir current
org.jajuk.base.File fCurrent | f current
org.jajuk.ui.perspectives.IPerspective currentPerspective | current perspective
org.jajuk.ui.perspectives.IPerspective pCurrent | p current
org.jhotdraw.app.Project currentProject | current project
org.jhotdraw.draw.ConnectionFigure currentConnection | current connection
org.mozilla.classfile.ClassFileMethod itsCurrentMethod | its current method
org.mozilla.javascript.NativeCall currentActivationCall | current activation call
org.mozilla.javascript.optimizer.OptFunctionNode fnCurrent | fn current
org.mozilla.javascript.ScriptOrFnNode currentScriptOrFn | current script or fn
org.mozilla.javascript.tools.debugger.FileWindow currentWindow | current window
org.pf.file.FileUtil current | current
org.syntax.jedit.tokenmarker.Token currentLineTokens | current line tokens
org.w3c.dom.Node current | current
thePackage.Currency _curBid | cur bid
thePackage.Currency _us_cur | us cur
thePackage.JHTML.Form m_curForm | m cur form
thePackage.Searcher curSearch | cur search
