ArffPanel getCurrentPanel() | get current panel
ArrayList getRepositoryCurrentPlaylistFileItem() | get repository current playlist file item
ArrayList<QDebugStackData;> getCurrentStackFrameData() | get current stack frame data
ArrayList<QDebugThreadData;> getCurrentThreadData() | get current thread data
boolean atEOFOfCurrentStream() | at eof of current stream
boolean checkCurrentProject() | check current project
boolean _combineCurrentAndNextIfEscape(QTokenList.Iterator;) | combine current and next if escape
boolean _combineCurrentAndNextIfFind(QString;QString;QTokenList.Iterator;) | combine current and next if find
boolean _isCurrentBraceMatchable() | is current brace matchable
boolean isCurrentLocale(QLocale;) | is current locale
boolean isCurrentPlayer(QPlayer;) | is current player
boolean isCurrentRegionFirst() | is current region first
boolean isCurrentRegionLast() | is current region last
boolean isCurrentThread() | is current thread
boolean isCurrentTimestampSelectStringCallable() | is current timestamp select string callable
boolean isEnabledForCurrentMode(QWidget;) | is enabled for current mode
boolean isInCurrentCategory(QDownloadManager;) | is in current category
boolean isInCurrentPerspective() | is in current perspective
boolean isUsingCurrentFilesDirectoryForCompiles() | is using current files directory for compiles
boolean setCurrentAccessibleValue(Number number) | set current accessible value
boolean setCurrentDevice(I) | set current device
boolean setCurrentSession(QSessionImplementor;) | set current session
boolean setCurrentThread(QThreadReference;) | set current thread
boolean shouldOverwriteCurrentVersion(QObject;QObject;QObject;QVersionType;) | should overwrite current version
boolean supportsCurrentTimestampSelection() | supports current timestamp selection
BrowserDocumentRegion getCurrentRegion() | get current region
BrowserDocumentRegion nextCurrentRegion(QGlobalEventNotifier;) | next current region
BrowserDocumentRegion prevCurrentRegion(QGlobalEventNotifier;) | prev current region
Classifier getCurrentModel() | get current model
ClassLoader getCurrentThreadClassLoader() | get current thread class loader
CollectionPersister getCurrentPersister() | get current persister
Context getCurrentContext() | get current context
Currency establishCurrentBid(QAuctionEntry;) | establish current bid
CurrentConfig getCurrentConfig() | get current config
CurrentSessionContext buildCurrentSessionContext() | build current session context
DataPanel getCurrentPanel() | get current panel
Date getCurrentDate() | get current date
Date getCurrentDate(J) | get current date
DefinitionsPane getCurrentDefPane() | get current def pane
double getCurrentMetricRating() | get current metric rating
double getCurrentZoomFactor() | get current zoom factor
Element setCurrentPlayer(QDummyConnection;QElement;) | set current player
Element setCurrentPlayer(QElement;) | set current player
Element updateCurrentStop(QConnection;QElement;) | update current stop
Entity getCurrentEntity() | get current entity
EntryEditor getCurrentEditor() | get current editor
File getCurrentFile() | get current file
File getCurrentProject() | get current project
File setCurrentDirectory(QFile;Z) | set current directory
float getCurrentPosition() | get current position
float getCurrentTrackPosition() | get current track position
float getCurrentVolume() | get current volume
FoundingFather getCurrentFather() | get current father
FromClause getCurrentFromClause() | get current from clause
GenericState getCurrentState() | get current state
GraphicsConfiguration getCurrentGraphicsConfiguration() | get current graphics configuration
IconBarEnabler getCurrentEnabler() | get current enabler
Image[] getCurrentBackgroundImages() | get current background images
Instance getCurrentInstance() | get current instance
int calculateCurrentX() | calculate current x
int getCurrentAnimationIndex([QImage;) | get current animation index
int getCurrentCF() | get current cf
int getCurrentCodeOffset() | get current code offset
int getCurrentCol() | get current col
int getCurrentDamageCapacity(QEntity;I) | get current damage capacity
int getCurrentDatasetNumber() | get current dataset number
int getCurrentDeviceIndex() | get current device index
int getCurrentDownloadLimit() | get current download limit
int getCurrentElementPosition() | get current element position
int getCurrentIndex() | get current index
int getCurrentLine() | get current line
int getCurrentLinefromDoc() | get current line from doc
int getCurrentLocation() | get current location
int getCurrentOffset() | get current offset
int getCurrentOrderInBlockSet() | get current order in block set
int getCurrentPage() | get current page
int getCurrentPasswordType() | get current password type
int getCurrentPatchLevel() | get current patch level
int getCurrentPingMillis() | get current ping millis
int getCurrentPosition() | get current position
int getCurrentPropertyNumber() | get current property number
int getCurrentRadius() | get current radius
int getCurrentRunNumber() | get current run number
int getCurrentShieldLevel() | get current shield level
int getCurrentStatus() | get current status
int getCurrentStatusSeq() | get current status seq
int getCurrentStrategyIndex() | get current strategy index
int getCurrentTurretArmor() | get current turret armor
int getCurrentUploadLimit() | get current upload limit
int getCurrentVersion() | get current version
int getCurrentVolume() | get current volume
int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
int getPercentDoneOfCurrentMessage() | get percent done of current message
int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
int _processAllInCurrentDoc(QRunnable1<QFindResult;>;) | process all in current doc
int _replaceAllInCurrentDoc() | replace all in current doc
IPerspective getCurrentPerspective() | get current perspective
IProgressReporter getCurrentReporter() | get current reporter
IView getCurrentView() | get current view
IWizardPanel getCurrentPanel() | get current panel
JTextComponent getCurrentFocusedComponent() | get current focused component
Line getCurrentLine() | get current line
List<QBoolean;> getCurrentSortOrder() | get current sort order
List<QString;> getCurrentSortFields() | get current sort fields
Locale getCurrentLocale() | get current locale
LockMode getCurrentLockMode(QObject;) | get current lock mode
long getCurrentPosition() | get current position
long getCurrentSystemTime() | get current system time
long getCurrentTime() | get current time
long getCurrentTrackEllapsedTime() | get current track ellapsed time
long getCurrentTrackTotalTime() | get current track total time
MidiDevice getCurrentDevice() | get current device
MyTorrentsView getCurrentView() | get current view
Namespace getCurrentNamespace() | get current namespace
NetworkAdminASN getCurrentASN() | get current asn
NetworkAdminASN lookupCurrentASN(QInetAddress;) | lookup current asn
NetworkAdminSpeedTestScheduledTest getCurrentTest() | get current test
NmrReferenceStore getCurrentNmrReferenceStore() | get current nmr reference store
NumberSequence getCurrentSequence() | get current sequence
Object[] getCurrentRow() | get current row
Object[] getCurrentStyle() | get current style
Object getCurrentValue() | get current value
Object getCurrentVersion(QSerializable;QSessionImplementor;) | get current version
org.hibernate.classic.Session getCurrentSession() | get current session
PackageBinding getCurrentPackage() | get current package
Path findCurrentWelcome(Path dirPath) | find current welcome
PEPeer[] getCurrentPeers() | get current peers
PEPiece[] getCurrentPieces() | get current pieces
Player getCurrentPlayer() | get current player
PlaylistFileItem getCurrentPlaylistFileItem() | get current playlist file item
Point getCurrentCenter() | get current center
Project getCurrentProject() | get current project
ReducedModelState stateOfCurrentToken(QBraceReduction;) | state of current token
ResultSetTable getCurrentTable() | get current table
Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
Serializable getCurrentKey() | get current key
SideBarEntrySWT getCurrentSideBarInfo() | get current side bar info
StackItem getCurrentItem() | get current item
Stop getCurrentStop() | get current stop
StringBuffer getCurrentWord(QJTextComponent;) | get current word
String getCurrentBarometer() | get current barometer
String getCurrentConditions() | get current conditions
String getCurrentDir() | get current dir
String getCurrentDirectory() | get current directory
String getCurrentElementLocal() | get current element local
String getCurrentElementUri() | get current element uri
String getCurrentFilename() | get current filename
String getCurrentGroup() | get current group
String getCurrentHumidity() | get current humidity
String getCurrentInput() | get current input
String getCurrentInteraction() | get current interaction
String getCurrentLanguage() | get current language
String getCurrentLocaleID() | get current locale id
String getCurrentName() | get current name
String getCurrentProperty() | get current property
String getCurrentReal() | get current real
String getCurrentSchema() | get current schema
String getCurrentStatusMessage() | get current status message
String getCurrentTemperature() | get current temperature
String getCurrentTimestampCallString() | get current timestamp call string
String getCurrentTimestampSelectString() | get current timestamp select string
String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
String getCurrentTorrentEncoding(QTOTorrent;) | get current torrent encoding
String getCurrentUV() | get current uv
String getCurrentVisibility() | get current visibility
String getCurrentWind() | get current wind
Table getCurrentTable() | get current table
TableSorter getCurrentTable() | get current table
T getCurrentItem() | get current item
ThreadReference getCurrentRunningThread() | get current running thread
ThreadReference getCurrentThread() | get current thread
Time getCurrentTime() | get current time
Timestamp getCurrentCurs() | get current curs
Timestamp getCurrentTimestamp() | get current timestamp
Timestamp getCurrentTimestamp(QSessionImplementor;) | get current timestamp
TRTrackerScraperResponse getCurrentResponse() | get current response
UnmarshallingEventHandler getCurrentHandler() | get current handler
void addToCurrentJoin(QPathExpressionParser.CollectionElement;) | add to current join
void addToCurrentJoin(QString;) | add to current join
void _asyncDoSetCurrentThread(QDebugThreadData;) | async do set current thread
void _augmentCurrentGap(I) | augment current gap
void calcCurrentWeight() | calc current weight
void clearCurrentInput() | clear current input
void _clearCurrentInputText() | clear current input text
void clearCurrentInteraction() | clear current interaction
void clearCurrentStepRequest() | clear current step request
void clearCurrentSuggestion(QJTextComponent;) | clear current suggestion
void clearCurrentValues() | clear current values
void closeCurrentLocalTab() | close current local tab
void closeCurrentTab() | close current tab
void closeCurrentTabNoWarning() | close current tab no warning
void configureCurrentConverter(I) | configure current converter
void dedentCurrentNodes() | dedent current nodes
void disableCurrentTabMessageIcon() | disable current tab message icon
void displayCurrentCover() | display current cover
void _doSetCurrentThread(QDebugThreadData;) | do set current thread
void downCurrentNodes() | down current nodes
void drawCurrentImage() | draw current image
void endCurrentPhase() | end current phase
void endCurrentTurn(QEntity;) | end current turn
void establishCurrentBidFixedPrice(QAuctionEntry;) | establish current bid fixed price
void executeCurrentSQL() | execute current sql
void indentCurrentNodes() | indent current nodes
void interpretCurrentInteraction() | interpret current interaction
void loadCurrentRow(QRRDFile;) | load current row
void loadCurrentSkin() | load current skin
void logCurrentData(IIII) | log current data
void moveToCurrentRow() | move to current row
void paintCurrentValueBackground(Graphics g, Rectangle bounds, boolean hasFocus) | paint current value background
void paintCurrentValue(Graphics g, Rectangle bounds, boolean hasFocus) | paint current value
void prepareCurrentRow(Z) | prepare current row
void recordCurrentAddress(QString;) | record current address
void refreshCurrentContract() | refresh current contract
void refreshCurrentImage(I) | refresh current image
void _removeCurrentDebugInterpreter(Z) | remove current debug interpreter
void removeCurrentLocationHighlight() | remove current location highlight
void removeCurrentNode(QDefaultMutableTreeNode;) | remove current node
void _replaceCurrentLineFromHistory() | replace current line from history
void reportCurrentTaskByKey(QString;) | report current task by key
void reportCurrentTask(QAzureusCoreOperation;QString;) | report current task
void reportCurrentTask(QString;) | report current task
void _selectCurrentThread() | select current thread
void sendCurrentInfo(I) | send current info
void setCurrentBranch(int moveBranchNo) | set current branch
void setCurrentCF(I) | set current cf
void _setCurrentDirectory(QFile;) | set current directory
void setCurrentDirectory(QFile;) | set current directory
void _setCurrentDirectory(QOpenDefinitionsDocument;) | set current directory
void setCurrentDownloadLimit(I) | set current download limit
void setCurrentEnabler(QIconBarEnabler;) | set current enabler
void setCurrentEnvironment(Environment entity) | set current environment
void setCurrentFather(QFoundingFather;) | set current father
void setCurrentFilename(QString;) | set current filename
void setCurrentFrame(ImageFrame f) | set current frame
void setCurrentGradientTheme(QGradientTheme;) | set current gradient theme
void setCurrentGroup(QString;) | set current group
void setCurrentHex(QIHex;) | set current hex
void setCurrentInfo(QString;) | set current info
void setCurrentInstance(QInstance;) | set current instance
void setCurrentInstrument() | set current instrument
void setCurrentItem(QT;) | set current item
void setCurrentKey(QSerializable;) | set current key
void setCurrentLocale(QLocale;) | set current locale
void setCurrentLocale(QString;) | set current locale
void setCurrentLocale(QString;QString;) | set current locale
void setCurrentLocation(I) | set current location
void setCurrentMidiDevice(I) | set current midi device
void setCurrentNode(ConstNode node) | set current node
void setCurrentPage(I) | set current page
void setCurrentPersister(QCollectionPersister;) | set current persister
void setCurrentPerspective(QIPerspective;) | set current perspective
void setCurrentPerspective(QString;) | set current perspective
void setCurrentPlayer(QPlayer;) | set current player
void setCurrentPlaylistFileItem(QPlaylistFileItem;) | set current playlist file item
void setCurrentProcessTicks() | set current process ticks
void setCurrentProgram(String argProgram) | set current program
void setCurrentProject(QProject;) | set current project
void setCurrentRegion(QBrowserDocumentRegion;) | set current region
void setCurrentStatus(I) | set current status
void setCurrentStatusMessage(QString;) | set current status message
void setCurrentTheme(QMetalTheme;) | set current theme
void setCurrentThread(QDebugThreadData;) | set current thread
void setCurrentTransferRates(II) | set current transfer rates
void setCurrentUNode(Unmarshallable currentUNode) | set current u node
void setCurrentUploadLimit(I) | set current upload limit
void setCurrentUserData(String userName, String userPassword) | set current user data
void setCurrentZoomFactor(D) | set current zoom factor
void setUsingCurrentFilesDirectoryForCompiles(Z) | set using current files directory for compiles
void _showCurrentInteraction() | show current interaction
void skipCurrentTurn() | skip current turn
void _splitCurrentIfCommentBlock(ZZ) | split current if comment block
void storeCurrentBrick() | store current brick
void storeCurrentEdit() | store current edit
void testClearCurrentInteraction() | test clear current interaction
void testFieldsForCurrentLocation() | test fields for current location
void testInterpretCurrentInteraction() | test interpret current interaction
void testInterpretCurrentInteractionWithIncompleteInput() | test interpret current interaction with incomplete input
void upCurrentNodes() | up current nodes
void _updateBasedOnCurrentState() | update based on current state
void updateBasedOnCurrentState() | update based on current state
void updateCurrentConverter() | update current converter
void updateCurrentIterator() | update current iterator
void updateCurrentProvider(QPieceRTAProvider;) | update current provider
void updateCurrentSong(AudioTronSong song) | update current song
void updateCurrentStop(QUnit;) | update current stop
void XXXtestMultiThreadedSetCurrentThread() | xxx test multi threaded set current thread
WizardPage getCurrentPage() | get current page
ZoomManager.ZoomState getCurrentZoomState() | get current zoom state
