boolean _isCurrent | is current
boolean _passedCurrent | passed current
byte AZ_TRACKER_VERSION_CURRENT | az tracker version current
byte CRYPTO_LEVEL_CURRENT | crypto level current
edu.rice.cs.drjava.config.KeyStrokeOption KEY_JAVADOC_CURRENT | key javadoc current
int SAVECURRENT | save current
int VER_CURRENT | ver current
int VERSION_CURRENT | version current
java.lang.String sCurrent | s current
java.lang.String T_CURRENT | t current
java.util.Locale LOCALE_CURRENT | locale current
javax.swing.JLabel jlCurrent | jl current
javax.swing.JPanel jpCurrent | jp current
javax.swing.JProgressBar jpbCurrent | jpb current
megamek.common.MechSummary[] m_mechsCurrent | m mechs current
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bSaveCurrent | b save current
org.hsqldb.Record nCurrent | n current
org.hsqldb.util.TransferTable tCurrent | t current
org.jajuk.base.Directory dirCurrent | dir current
org.jajuk.base.File fCurrent | f current
org.jajuk.ui.perspectives.IPerspective pCurrent | p current
org.mozilla.javascript.optimizer.OptFunctionNode fnCurrent | fn current
