byte[] current_buffer | current buffer
com.aelitis.azureus.core.custom.impl.CustomizationImpl current_customization | current customization
com.aelitis.azureus.core.dht.netcoords.DHTNetworkPosition[] current_network_positions | current network positions
com.aelitis.azureus.core.dht.transport.DHTTransportContact current_local | current local
com.aelitis.azureus.core.dht.transport.DHTTransportContact current_target | current target
com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTestScheduledTestImpl currentTest | current test
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter current_reader | current reader
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter current_writer | current writer
com.aelitis.azureus.core.networkmanager.impl.udp.UDPPacket current_retransmit_target | current retransmit target
com.aelitis.azureus.core.peermanager.piecepicker.PiecePicker current_piece_pickler | current piece pickler
com.aelitis.azureus.core.peermanager.piecepicker.PieceRTAProvider current_provider | current provider
com.aelitis.azureus.core.util.bloom.BloomFilter current_filter | current filter
com.aelitis.azureus.plugins.extseed.ExternalSeedManualPeer current_peer | current peer
com.aelitis.azureus.plugins.extseed.impl.ExternalSeedReaderRequest current_request | current request
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.buddyMessage current_message | current message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.fragmentHandler.fragmentAssembly current_reply_frag | current reply frag
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.fragmentHandler.fragmentAssembly current_request_frag | current request frag
com.aelitis.azureus.plugins.net.buddy.BuddyPlugin.publishDetails current_publish | current publish
com.aelitis.azureus.plugins.net.buddy.swt.BuddyPluginViewInstance current_instance | current instance
com.aelitis.azureus.plugins.net.netstatus.swt.NetStatusPluginTester current_test | current test
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBarEntrySWT currentSideBarEntry | current side bar entry
com.aelitis.azureus.util.JSFunctionParametersParser.ParserState currentState | current state
com.eteks.sweethome3d.j3d.OBJLoader.Group currentGroup | current group
com.eteks.sweethome3d.swing.PhotoPanel currentPhotoPanel | current photo panel
double currentDouble | current double
double currentSpace | current space
double currentZoomFactor | current zoom factor
edu.rice.cs.drjava.model.definitions.DefinitionsDocument _currentDefDoc | current def doc
edu.rice.cs.drjava.ui.DefinitionsPane _currentDefPane | current def pane
edu.rice.cs.drjava.ui.predictive.PredictiveInputModel.MatchingStrategy<T> _currentStrategy | current strategy
int CurrentAlter | current alter
int currentAnimationIndex | current animation index
int current_buffer_length | current buffer length
int current_buffer_pos | current buffer pos
int current_buffer_position | current buffer position
int current_bytes | current bytes
int currentCF | current cf
int CURRENT_DATE | current date
int CURRENT_DEFAULT_TRANSFORM_GRO | current default transform gro
int currentElementPosition | current element position
int current_file_size | current file size
int current_filter_index | current filter index
int currentFlaggedToken | current flagged token
int currentIdx | current idx
int currentImage | current image
int current_index | current index
int _currentInteraction | current interaction
int currentLineIndex | current line index
int _currentLocation | current location
int currentMaxRows | current max rows
int current_min_poll_interval | current min poll interval
int current_min_seed_announce_mult | current min seed announce mult
int currentOffset | current offset
int currentPage | current page
int CURRENT_PATH | current path
int current_peer_state | current peer state
int currentPercent | current percent
int currentPopupIndex | current popup index
int currentPos | current pos
int current_position | current position
int currentPosition | current position
int current_read_ahead_size | current read ahead size
int currentReader | current reader
int current_request_index | current request index
int CURRENT_ROLE | current role
int currentSkinObjectcreationCount | current skin object creation count
int currentState | current state
int _currentStrategyIndex | current strategy index
int currentTask | current task
int CURRENT_TIME | current time
int current_timer_base | current timer base
int CURRENT_TIMESTAMP | current timestamp
int currentToken | current token
int CurrentTransfer | current transfer
int CURRENT_TRANSFORM_GROUP_FOR_T | current transform group for t
int current_upload_when_busy_bps | current upload when busy bps
int CURRENT_USER | current user
int currentVersion | current version
int CURRENT_VERSION | current version
it.businesslogic.ireport.ChartReportElement2 currentSelectedChartElement | current selected chart element
it.businesslogic.ireport.Report currentReport | current report
java.awt.Frame currentFrame | current frame
java.io.File currentDirectory | current directory
java.io.InputStream _currentStream | current stream
java.lang.Object[] currentData | current data
java.lang.Object[] currentJoinData | current join data
java.lang.Object currentValue | current value
java.lang.StringBuffer currentParameter | current parameter
java.lang.String current_customization_name | current customization name
java.lang.String currentElementLocalName | current element local name
java.lang.String currentElementUri | current element uri
java.lang.String currentId | current id
java.lang.String current_indent_string | current indent string
java.lang.String current_ip | current ip
java.lang.String currentLAF | current laf
java.lang.String currentMaterial | current material
java.lang.String currentName | current name
java.lang.String _currentPage | current page
java.lang.String current_request | current request
java.lang.String current_router_address | current router address
java.lang.String currentSchema | current schema
java.lang.String _currentSearchString | current search string
java.lang.String _currentTest | current test
java.lang.String current_user_agent | current user agent
java.lang.Thread current_thread | current thread
java.math.BigDecimal currentBigDecimal | current big decimal
java.net.InetAddress current_bind_ip | current bind ip
java.net.InetAddress[] currentBindIPs | current bind ips
java.sql.Date currentDate | current date
java.sql.Time currentTime | current time
java.sql.Timestamp currentTimestamp | current timestamp
java.text.DateFormat currentTimeFormat | current time format
java.text.SimpleDateFormat currentDateFormat | current date format
java.util.ArrayList current_instances | current instances
java.util.Hashtable currentBindings | current bindings
java.util.List current_peers | current peers
java.util.List current_pieces | current pieces
java.util.Locale currentLocale | current locale
java.util.Map current_registrations | current registrations
java.util.Stack currentElements | current elements
javax.swing.JComponent currentDestination | current destination
javax.swing.JFrame currentFrame | current frame
javax.swing.JLabel currentHeatBuildupL | current heat buildup l
javax.swing.JLabel currentHeatBuildupR | current heat buildup r
javax.swing.JLabel _currentLabel | current label
javax.swing.KeyStroke _currentKeyStroke | current key stroke
javax.swing.text.Segment currentLine | current line
long current_announce_retry_interval | current announce retry interval
long current_check_end | current check end
long current_check_start | current check start
long currentDateTimeSCN | current date time scn
long current_length | current length
long currentLong | current long
long currentMillis | current millis
long current_position | current position
long current_receive_out_of_order_count | current receive out of order count
long current_receive_unack_in_sequence_count | current receive unack in sequence count
long current_round | current round
long current_scrape_retry_interval | current scrape retry interval
long _currentThreadID | current thread id
long current_time | current time
long currentTime | current time
long currentTimeOffset | current time offset
long current_time_to_wait_secs | current time to wait secs
long current_total_clients | current total clients
long CURRENT_VERSION | current version
long current_write_end | current write end
long current_write_start | current write start
megamek.client.ui.AWT.widget.TransparentLabel currentHeatBuildupL | current heat buildup l
megamek.client.ui.AWT.widget.TransparentLabel currentHeatBuildupR | current heat buildup r
net.n3.nanoxml.StdXMLReader.StackedReader currentReader | current reader
org.gudy.azureus2.core3.category.Category currentCategory | current category
org.gudy.azureus2.core3.util.AEThread2 current_thread | current thread
org.gudy.azureus2.core3.util.AEThread2.JoinLock currentLock | current lock
org.gudy.azureus2.core3.util.MD4Hasher current_hasher | current hasher
org.gudy.azureus2.core3.util.TimerEvent current_event | current event
org.gudy.azureus2.core3.util.TimerEvent current_timer_event | current timer event
org.gudy.azureus2.plugins.download.savelocation.SaveLocationManager CURRENT_HANDLER | current handler
org.gudy.azureus2.pluginsimpl.local.disk.DiskManagerChannelImpl.request current_request | current request
org.gudy.azureus2.pluginsimpl.local.sharing.ShareManagerImpl.shareScanner current_scanner | current scanner
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl current_delegate | current delegate
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl current_downloader | current downloader
org.gudy.azureus2.plugins.peers.PeerManager current_manager | current manager
org.gudy.azureus2.plugins.peers.PeerReadRequest current_request | current request
org.gudy.azureus2.plugins.update.UpdateCheckInstance current_update_instance | current update instance
org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader current_downloader | current downloader
org.gudy.azureus2.ui.swt.animations.Animator currentAnimator | current animator
org.gudy.azureus2.ui.swt.IconBarEnabler currentEnabler | current enabler
org.gudy.azureus2.ui.swt.shells.IWizardPage currentPage | current page
org.gudy.azureus2.ui.swt.update.UpdateWindow current_update_window | current update window
org.gudy.azureus2.ui.swt.wizard.IWizardPanel currentPanel | current panel
org.hsqldb.HsqlNameManager.HsqlName currentSchema | current schema
org.hsqldb.NumberSequence currentSequence | current sequence
org.hsqldb.Row currentRow | current row
org.hsqldb.Session currentSession | current session
org.hsqldb.Table currentTable | current table
org.hsqldb.util.ConnectionSetting currentConnectionSetting | current connection setting
org.jajuk.ui.perspectives.IPerspective currentPerspective | current perspective
org.jhotdraw.app.Project currentProject | current project
org.jhotdraw.draw.ConnectionFigure currentConnection | current connection
org.mozilla.javascript.NativeCall currentActivationCall | current activation call
org.mozilla.javascript.ScriptOrFnNode currentScriptOrFn | current script or fn
org.mozilla.javascript.tools.debugger.FileWindow currentWindow | current window
org.syntax.jedit.tokenmarker.Token currentLineTokens | current line tokens
