ContextData currentContextData() | current context data
Frame currentFrame() | current frame
int currentLength() | current length
int currentLine() | current line
int currentOperator() | current operator
long currentElapsedTime() | current elapsed time
long CurrentFilePosition() | current file position
org.hibernate.classic.Session currentSession() | current session
ReducedToken currentToken() | current token
Session currentSession() | current session
String[] currentColumns() | current columns
String currentElapsedTimeToMessage(QString;) | current elapsed time to message
void currentAddress(QString;) | current address
void currentMove(QCoords;) | current move
XMLLib currentXMLLib(QContext;) | current xml lib
