boolean hasCustomGlobal | has custom global
boolean useCustomTab | use custom tab
boolean useCustomTrim | use custom trim
edu.rice.cs.drjava.config.StringOption JAVADOC_CUSTOM_PARAMS | javadoc custom params
edu.rice.cs.drjava.ui.config.StringOptionComponent javadocCustomParams | javadoc custom params
java.awt.Button butLoadCustomBA | but load custom ba
java.lang.String EVENT_CUSTOM_PROPERTIES_ADD | event custom properties add
java.lang.String EVENT_CUSTOM_PROPERTIES_REMOVE | event custom properties remove
java.util.Map mapCustomColumnValue | map custom column value
java.util.Map mapIdCustomColum | map id custom colum
javax.swing.JButton butLoadCustomBA | but load custom ba
javax.swing.JPanel jPanelCustomDataSourceFactory | j panel custom data source factory
javax.swing.JTextField jTextFieldJRCustomDataSourceFactoryClass | j text field jr custom data source factory class
javax.swing.JTextField jTextFieldJRCustomDataSourceMethod | j text field jr custom data source method
net.sourceforge.ganttproject.CustomPropertyManager myCustomPropertyManager | my custom property manager
net.sourceforge.ganttproject.gui.taskproperties.CustomColumnsPanel myCustomColumnPanel | my custom column panel
