CollectionType customCollection(QString;QProperties;QString;QString;Z) | custom collection
CollectionType customCollection(QString;QString;QString;Z) | custom collection
void CustomClassDescriptor([B) | custom class descriptor
void CustomColumnTableModel(QCustomColumnsStorage;) | custom column table model
void customColumsChange(QCustomColumEvent;) | custom colums change
void CustomEditor() | custom editor
void CustomFieldFilter(QClassDescriptor;) | custom field filter
void CustomObjectInputStream(QInputStream;) | custom object input stream
void customPaint(QGraphics2D;II) | custom paint
void CustomPropertiesStructure() | custom properties structure
void CustomPropertyImpl(QCustomPropertyDefinition;QObject;) | custom property impl
void CustomTableCellRender() | custom table cell render
