boolean bCustom | b custom
boolean checked_customization | checked customization
boolean customImage | custom image
boolean customTooltipID | custom tooltip id
boolean hasCustomGlobal | has custom global
boolean useCustomTab | use custom tab
boolean useCustomTrim | use custom trim
com.aelitis.azureus.core.custom.impl.CustomizationImpl current_customization | current customization
edu.rice.cs.drjava.config.StringOption JAVADOC_CUSTOM_PARAMS | javadoc custom params
edu.rice.cs.drjava.ui.config.StringOptionComponent javadocCustomParams | javadoc custom params
int COMP_TYPE_CUSTOMIZATION | comp type customization
java.awt.Button butCustom | but custom
java.awt.Button butLoadCustomBA | but load custom ba
java.lang.String current_customization_name | current customization name
java.lang.String customImageID | custom image id
java.lang.String customizerClass | customizer class
java.lang.String CUSTOM_PROPS | custom props
java.lang.String EVENT_CUSTOM_PROPERTIES_ADD | event custom properties add
java.lang.String EVENT_CUSTOM_PROPERTIES_REMOVE | event custom properties remove
java.lang.String XML_CUSTOM | xml custom
java.util.ArrayList custom_style_client_list | custom style client list
java.util.Map customFields | custom fields
java.util.Map customization_file_map | customization file map
java.util.Map mapCustomColumnValue | map custom column value
java.util.Map mapIdCustomColum | map id custom colum
java.util.Vector customColumns | custom columns
javax.swing.ImageIcon customFolderIcon | custom folder icon
javax.swing.JButton butCustom | but custom
javax.swing.JButton butLoadCustomBA | but load custom ba
javax.swing.JMenu customize | customize
javax.swing.JPanel customPanel | custom panel
javax.swing.JPanel jPanelCustomDataSourceFactory | j panel custom data source factory
javax.swing.JTextField jTextFieldJRCustomDataSourceFactoryClass | j text field jr custom data source factory class
javax.swing.JTextField jTextFieldJRCustomDataSourceMethod | j text field jr custom data source method
megamek.client.ui.AWT.CustomBattleArmorDialog customBADialog | custom ba dialog
megamek.client.ui.swing.CustomBattleArmorDialog customBADialog | custom ba dialog
megamek.common.loaders.DesignType CUSTOM | custom
net.sourceforge.ganttproject.CustomPropertyManager myCustomPropertyManager | my custom property manager
net.sourceforge.ganttproject.gui.taskproperties.CustomColumnsPanel myCustomColumnPanel | my custom column panel
net.sourceforge.ganttproject.task.CustomColumn customColumn | custom column
net.sourceforge.ganttproject.task.CustomColumnsManager customColumnsManager | custom columns manager
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsHandler | custom columns handler
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnsStorage | custom columns storage
net.sourceforge.ganttproject.task.CustomColumnsStorage customColumnStorage | custom column storage
net.sourceforge.ganttproject.task.CustomColumnsValues customValues | custom values
org.hsqldb.test.TestTextTable.TextTableDescriptor m_customers | m customers
