boolean isCut | is cut
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CUT | key cut
java.awt.event.ActionListener CLIP_CUT | clip cut
javax.swing.JButton jButtonCut | j button cut
javax.swing.JMenuItem jMenuItemCut | j menu item cut
javax.swing.JMenuItem jMenuItemDS_cut | j menu item ds cut
javax.swing.JMenuItem jmiDirCut | jmi dir cut
javax.swing.JMenuItem jmiFileCut | jmi file cut
javax.swing.JMenuItem jmiPlaylistFileCut | jmi playlist file cut
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bCut | b cut
