boolean CVS_DHT_ENABLE | cvs dht enable
byte PROTOCOL_VERSION_CVS | protocol version cvs
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V3 | protocol version cvs fix overload v 3
byte PROTOCOL_VERSION_MIN_CVS | protocol version min cvs
com.aelitis.azureus.plugins.dht.impl.DHTPluginImpl cvs_dht | cvs dht
int DHT_TYPE_CVS | dht type cvs
int NW_CVS | nw cvs
java.lang.String cvs_download_url | cvs download url
java.lang.String cvs_version | cvs version
thePackage.XMLElement cvt | cvt
