FastVector getCVPredictions(QClassifier;QInstances;I) | get cv predictions
int getNumSubsetSizeCVFolds() | get num subset size cv folds
Object[] getCVParameters() | get cv parameters
SelectedTag getCVType() | get cv type
String getCVParameter(I) | get cv parameter
String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
void addCVParameter(QString;) | add cv parameter
void selectAttributesCVSplit(QInstances;) | select attributes cv split
void setCVParameters([QObject;) | set cv parameters
void setCVType(QSelectedTag;) | set cv type
void setNumSubsetSizeCVFolds(I) | set num subset size cv folds
