double dGain | d gain
double[][] dSize | d size
double dState | d state
int D2F | d 2 f
int D2I | d 2 i
int D2L | d 2 l
int dNSName | d ns name
int D_OPTIONS | d options
java.awt.Dimension dMinimum | d minimum
java.lang.String D_OPTIONS_TEXT | d options text
java.math.BigInteger dP | d p
java.math.BigInteger dQ | d q
java.sql.DatabaseMetaData dMeta | d meta
org.gudy.azureus2.core3.util.AEDiagnosticsLogger dLog | d log
org.gudy.azureus2.ui.swt.config.IntParameter dBad | d bad
org.gudy.azureus2.ui.swt.config.IntParameter dBadTol | d bad tol
org.gudy.azureus2.ui.swt.config.IntParameter dGood | d good
org.gudy.azureus2.ui.swt.config.IntParameter dGoodTol | d good tol
org.jajuk.base.Directory dParent | d parent
org.jajuk.base.Directory dParentDirectory | d parent directory
