boolean bExport3DBorders | b export 3 d borders
com.eteks.sweethome3d.viewcontroller.DialogView home3DAttributesView | home 3 d attributes view
com.eteks.sweethome3d.viewcontroller.View home3DView | home 3 d view
float view3DAspectRatio | view 3 d aspect ratio
int activelyDLing | actively d ling
int numWaitingOrDLing | num waiting or d ling
int SPECIAL_D_LIKE | special d like
int SPECIAL_D_UNKNOWN | special d unknown
java.lang.String JAVA_3D_MATERIALS | java  3 d materials
java.lang.String LNF_PLASTIC3D_CLASS | lnf plastic 3 d class
java.lang.String sweetHome3DFileExtension | sweet home 3 d file extension
java.util.List addingDMs | adding d ms
java.util.List listDMs | list d ms
javax.swing.JCheckBox view3DPrintedCheckBox | view 3 d printed check box
