boolean fallDamage | fall damage
boolean hasTakenDamage | has taken damage
double damage | damage
double[] damages | damages
double[][] damages | damages
double damage_weight | damage weight
double[] expected_damage | expected damage
double min_damage | min damage
double[] possible_damage | possible damage
double range_damages | range damages
double self_damage | self damage
edu.rice.cs.drjava.ui.ReverseHighlighter.SafeDamager safeDamager | safe damager
int baseDamageAbsorptionRate | base damage absorption rate
int baseDamageCapacity | base damage capacity
int damage | damage
int[] damage | damage
int DAMAGE_ARTILLERY | damage artillery
int DAMAGE_MISSILE | damage missile
int damagePerShot | damage per shot
int damageRight | damage right
int DAMAGE_SPECIAL | damage special
int damageTaken | damage taken
int damageThisPhase | damage this phase
int DAMAGE_VARIABLE | damage variable
int MAX_DAMAGE | max damage
int movementDamage | movement damage
int PilotDamageTaken | pilot damage taken
int[] POSSIBLE_PILOT_DAMAGE | possible pilot damage
int secondaryDamage | secondary damage
int vibroClawDamage | vibro claw damage
java.util.HashMap damageInfos | damage infos
java.util.Vector m_vDamagePlans | m v damage plans
