float[] dashes | dashes
float dashPhase | dash phase
int DASTORE | dastore
int PLVAR_TILDEDASH_NOMOREARGS | pl var tilde dash nom ore args
java.awt.BasicStroke dashes | dashes
java.lang.String DL_REFERAL_DASHACTIVITY | dl refer al dash activity
java.lang.String DL_REFERAL_PLAYDASHACTIVITY | dl refer al play dash activity
java.lang.String TABSET_DASHBOARD_LEFT | tabset dashboard left
org.jhotdraw.draw.AttributeKey<double[]> STROKE_DASHES | stroke dashes
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_DASH_FACTOR | is stroke dash factor
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_DASH_PHASE | stroke dash phase
