int DATASET_COUNT | dataset count
int DECIMAL_FIELDS_PER_DATASET | decimal fields per dataset
it.businesslogic.ireport.chart.CategoryDataset categoryDataset | category dataset
it.businesslogic.ireport.chart.Dataset chartDatasetClipBoard | chart dataset clip board
it.businesslogic.ireport.chart.Dataset dataset | dataset
it.businesslogic.ireport.chart.HighLowDataset highLowDataset | high low dataset
it.businesslogic.ireport.chart.PieDataset pieDataset | pie dataset
it.businesslogic.ireport.chart.TimePeriodDataset timePeriodDataset | time period dataset
it.businesslogic.ireport.chart.TimeSeriesDataset timeSeriesDataset | time series dataset
it.businesslogic.ireport.chart.XYDataset xyDataset | xy dataset
it.businesslogic.ireport.chart.XYZDataset xyzDataset | xyz dataset
it.businesslogic.ireport.SubDataset subDataset | sub dataset
java.util.Vector subDatasets | sub datasets
javax.swing.ImageIcon datasetIcon | dataset icon
javax.swing.JComboBox jComboBoxDatasetConnectionType | j combo box dataset connection type
javax.swing.JComboBox jComboBoxSubDataset | j combo box sub dataset
javax.swing.JMenuItem jMenuItemNewSubDataset | j menu item new sub dataset
javax.swing.JMenuItem jMenuItemSubDataset | j menu item sub dataset
javax.swing.JPanel jPanelDataset | j panel dataset
javax.swing.JTable jTableDatasetParameters | j table dataset parameters
