boolean data_stats_only | data stats only
byte[] datahash_bytes | data hash bytes
byte[] dataId | data id
byte[] data_peer_id | data peer id
byte[] data_read | data read
int data_bytes_last_read | data bytes last read
int DATA_BYTES_SENT | data bytes sent
int dataEncipherment | data encipherment
int DataFileCache_close | data file cache close
int DataFileCache_makeRow | data file cache make row
int DataFileCache_open | data file cache open
int DATA_FILE_ERROR | data file error
int DATA_FILE_IS_FULL | data file is full
int DATA_FILE_JAR | data file jar
int DATA_FILE_NIO | data file nio
int DATA_FILE_RAF | data file raf
int DATA_IS_READONLY | data is readonly
int data_read_pos | data read pos
int data_send_speed_at_close | data send speed at close
int dataType | data type
java.awt.datatransfer.DataFlavor dataFlavor | data flavor
java.awt.image.ColorModel dataModel | data model
java.io.BufferedOutputStream dataOutput | data output
java.io.BufferedReader dataStreamIn | data stream in
java.io.DataInputStream dataInput | data input
java.io.DataInputStream dataStreamIn | data stream in
java.io.File data_dir | data dir
java.io.File dataFile | data file
java.io.File data_location | data location
java.io.OutputStream dataOutput | data output
java.lang.Class dataSourceType | data source type
java.lang.Object dataSource | data source
java.lang.ref.WeakReference dataFile | data file
java.lang.String DATA_DIRECTORY | data directory
java.lang.String _dataPath | data path
java.lang.String dataSource | data source
java.lang.String dataSourceExpression | data source expression
java.nio.ByteBuffer data_already_read | data already read
java.util.ArrayList dataFiles | data files
java.util.List dataSourcesToAdd | data sources to add
java.util.List dataSourcesToRemove | data sources to remove
java.util.Map data_cache | data cache
java.util.Map data_dict | data dict
java.util.Map dataList | data list
java.util.Map data_map | data map
java.util.Map dataMap | data map
java.util.Set data_written | data written
java.util.Vector<java.lang.String> dataAsStrings | data as strings
long data_send_rate_at_close | data send rate at close
megamek.common.util.BuildingBlock dataFile | data file
org.gudy.azureus2.core3.util.AEMonitor dataSourceToRow_mon | data source to row mon
org.gudy.azureus2.core3.util.Average data_receive_speed_no_lan | data receive speed no lan
org.gudy.azureus2.core3.util.Average data_send_speed_no_lan | data send speed no lan
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToAdd | data sources to add
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToRemove | data sources to remove
org.hsqldb.lib.Storage dataFile | data file
org.hsqldb.persist.DataFileCache dataFileCache | data file cache
thePackage.Auctions _dataModel | data model
