boolean databaseReadOnly | database read only
int DATABASE_CLOSING | database closing
int Database_dropTable | database drop table
int databaseID | database id
int DATABASE_IS_MEMORY_ONLY | database is memory only
int DATABASE_IS_READONLY | database is readonly
int DATABASE_IS_SHUTDOWN | database is shutdown
int DatabaseManager_getDatabase | database manager get database
int DATABASE_NOT_EXISTS | database not exists
int DATABASE_ONLINE | database online
int DATABASE_OPENING | database opening
int DatabaseScriptReader_readDDL | database script reader read ddl
int DatabaseScriptReader_readExistingData | database script reader read existing data
int DATABASE_SHUTDOWN | database shutdown
java.lang.String databaseDriver | database driver
java.lang.String databasePassword | database password
java.lang.String databaseToConvert | database to convert
java.lang.String databaseURL | database url
java.lang.String databaseUser | database user
org.hsqldb.lib.IntKeyHashMap databaseIDMap | database id map
org.hsqldb.persist.HsqlDatabaseProperties databaseProperties | database properties
