AggregateDataElementType getDataElementParentType() | get data element parent type
AppDataInt newAppDataInt(String application, String keyword, Integer value) | new app data int
boolean canMoveDataFiles() | can move data files
boolean doReachedUseDataFlow() | do reached use data flow
boolean getAdvanceDataSetFirst() | get advance data set first
boolean getGenerateDataOutput() | get generate data output
boolean getSplitByDataSet() | get split by data set
boolean getUseCoreDataSource() | get use core data source
boolean getWholeDataErr() | get whole data err
boolean hasDataTypeInIdentityColumn() | has data type in identity column
boolean isDataDefinitionImplicitCommit() | is data definition implicit commit
boolean isDataProtSeparate() | is data prot separate
boolean isDataReadOnly() | is data read only
Boolean isDataSourceDescending() | is data source descending
boolean isDataValid(Vector invalidProperties) | is data valid
boolean isDescDataSource() | is desc data source
boolean isResumeDataComplete() | is resume data complete
boolean isTorrentResumeDataComplete(QDownloadManagerState;) | is torrent resume data complete
boolean isTorrentResumeDataComplete(QDownloadManagerState;QMap;) | is torrent resume data complete
boolean isVersionCheckDataValid(I) | is version check data valid
boolean moveDataFiles0(QSaveLocationChange;Z) | move data files 0
boolean setBlockDataMode(boolean on) | set block data mode
boolean supportsCatalogsInDataManipulation() | supports catalogs in data manipulation
boolean supportsDataDefinitionAndDataManipulationTransactions() | supports data definition and data manipulation transactions
boolean supportsDataManipulationTransactionsOnly() | supports data manipulation transactions only
boolean supportsSchemasInDataManipulation() | supports schemas in data manipulation
boolean useCoreDataSource() | use core data source
byte[] getDataHash() | get data hash
byte[] getDataID() | get data id
CacheDataDescription getCacheDataDescription() | get cache data description
Class getDataSourceType() | get data source type
Class getDataType(QString;I) | get data type
DataConnection getDataConnection() | get data connection
DataFlavor getDataFlavor() | get data flavor
DataFlavor getDataFlavor(QDataFlavor;QString;) | get data flavor
DataFlavor[] getTransferDataFlavors() | get transfer data flavors
DataObject buildDataObject(Data data) | build data object
DataObject getDataObject() | get data object
DataObject getDataObject(QString;) | get data object
DataSource getDataSource() | get data source
DataSource getDataSource(Document doc, String id) | get data source
DataSource getDataSource(I) | get data source
DataTable getDataTabla(String idTable) | get data tabla
DataTableModel getDataTableModel() | get data table model
DataType getDataType(Class clazz) | get data type
DHTDB getDataBase() | get data base
double[] getDataPoint() | get data point
double[][] getTransformedDataMatrix(QInstances;I) | get transformed data matrix
double minDataDLIfExists(IDZ) | min data dl if exists
double[] toDataDouble(QInstance;) | to data double
FastVector extractDataSequences(QInstances;I) | extract data sequences
File getDataDirectory() | get data directory
File getDataDir(I) | get data dir
File getDataFile() | get data file
File getDataLocation() | get data location
FileViewerData getDataFromRequest(HttpServletRequest request, ApiFileSystem apiFileSystem) | get data from request
float[] getDataAsFloat(QString;) | get data as float
Instances defineDataFormat() | define data format
Instances getDataDictionary() | get data dictionary
Instances getDataDictionaryAsInstances(QDocument;) | get data dictionary as instances
Instances getDataSet() | get data set
Instances getDataSet(I) | get data set
Instances makeClusterDataSetClass(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set class
Instances makeClusterDataSetProbabilities(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set probabilities
Instances makeDataSetClass(QInstances;Qweka.classifiers.Classifier;QString;) | make data set class
Instances makeDataSetProbabilities(QInstances;Qweka.classifiers.Classifier;QString;) | make data set probabilities
Instances normalizeDataSet(QInstances;) | normalize data set
int clearResumeDataSupport(QDownloadManager;QDiskManagerFileInfo;ZZ) | clear resume data support
int countDataFiles(QTOTorrent;QString;QString;) | count data files
Integer getColDataType(I) | get col data type
Integer getColDataTypeSub(I) | get col data type sub
Integer getColSqlDataType(I) | get col sql data type
Integer getDataType() | get data type
Integer getDataTypeSub() | get data type sub
Integer getSqlDataType() | get sql data type
int getDataAndProtocolReceiveRate() | get data and protocol receive rate
int getDataAndProtocolSendRate() | get data and protocol send rate
int[] getDataAsInt(QString;) | get data as int
int getDataLength() | get data length
int getDataReceiveRate() | get data receive rate
int getDataReceiveRateNoLAN() | get data receive rate no lan
int getDataReceiveRateNoLAN(I) | get data receive rate no lan
int getDataSendRate() | get data send rate
int getDataSendRateAtClose() | get data send rate at close
int getDataSendRateNoLAN() | get data send rate no lan
int getDataSendRateNoLAN(I) | get data send rate no lan
int getDataSeqID() | get data seq id
int getDataType() | get data type
int getDataType(QTupleSet;) | get data type
int getOutboundDataQueueSize() | get outbound data queue size
int getSigDataSize() | get sig data size
int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
int getUDPNonDataListeningPortNumber() | get udp non data listening port number
int getUDPNonDataListenPort() | get udp non data listen port
int readDataWireFormat([BII) | read data wire format
int readRDataWireFormat([BI) | read r data wire format
int sendDataCommand(QUDPConnection;[QByteBuffer;II) | send data command
int writeDataWireFormat([BI) | write data wire format
int writeRDataWireFormat([BI) | write r data wire format
int[] writeTableToDataFile(QTable;) | write table to data file
Iterator getDataSources() | get data sources
IXMLElement createPCDataElement() | create pc data element
java.awt.datatransfer.DataFlavor[] getTransferDataFlavors() | get transfer data flavors
java.lang.String getDataSourceExpression() | get data source expression
java.lang.String getWhenNoDataType() | get when no data type
JAXBElement<byte> createX509DataTypeX509CRL(byte value) | create x 509 data type x 509 crl
JGCSDataSession getDataSession() | get data session
Label createDataLabel(I) | create data label
Label createDataLabel(IZ) | create data label
List getDataSetsForServer(String serverURL, String portString) | get data sets for server
List getSelectedDataSourcesList() | get selected data sources list
List getSelectedDataSourcesList(Z) | get selected data sources list
long getDataBytesSent() | get data bytes sent
long getDataReceiveRate() | get data receive rate
long getDataSendRate() | get data send rate
long getMetaDataRefreshOn(QTOTorrent;) | get meta data refresh on
long getOverallDataBytesSent() | get overall data bytes sent
long getSmoothDataReceiveRate() | get smooth data receive rate
long getTimeSinceLastDataMessageSent() | get time since last data message sent
long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
long getTorrentDataSizeFromFileOrDirSupport(QFile;) | get torrent data size from file or dir support
long getTotalDataBytesSent() | get total data bytes sent
Map getDataMap() | get data map
Map getPlayerDataMap(QDownloadManager;) | get player data map
net.sf.jasperreports.engine.JRDataSource getJRDataSource() | get jr data source
net.sf.jasperreports.engine.JRDataSource getJRDataSource(QJasperReport;) | get jr data source
net.sf.jasperreports.engine.JRDataSourceProvider getDataSourceProvider() | get data source provider
Object getDataObject() | get data object
Object getDataSource() | get data source
Object[] getDataSources() | get data sources
Object getDataSource(Z) | get data source
Object getFirstSelectedDataSource() | get first selected data source
Object getFirstSelectedDataSource(Z) | get first selected data source
Object[] getSelectedDataSources() | get selected data sources
Object[] getSelectedDataSources([QObject;) | get selected data sources
Object[] getSelectedDataSources(Z) | get selected data sources
PeerIdentityDataID createDataID([B) | create data id
PeerIdentityDataID getPeerIdentityDataID() | get peer identity data id
PlotData2D getDataSet() | get data set
Rectangle2D getDataArea() | get data area
Schema getDataSchema() | get data schema
StringBuffer getDataFromReader(QReader;) | get data from reader
StringBuffer getDataFromStream(QInputStream;) | get data from stream
String evalUsingTrainingDataTipText() | eval using training data tip text
String format_dataObject(QDataObject;) | format data object
String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String generateDataOutputTipText() | generate data output tip text
String[] getAllDataAsString() | get all data as string
String getColDataTypeName(I) | get col data type name
String[] getDataAsString(QString;) | get data as string
String getDataDir() | get data dir
String getDataDirectory() | get data directory
String getDataDirectoryName(QInstances;) | get data directory name
String getDataField() | get data field
String getDataFileName() | get data file name
String getDataPath() | get data path
String getDataSource() | get data source
String getDataSourceExpression() | get data source expression
String getDataSourceHeader(QTable;) | get data source header
String getDataSource(QTable;) | get data source
String getDataSourceSpec() | get data source spec
String getDataSourceSpec(QString;) | get data source spec
String getUserDataDirectory() | get user data directory
String normalizeDataTipText() | normalize data tip text
String randomizeDataTipText() | randomize data tip text
String saveInstanceDataTipText() | save instance data tip text
String sparseDataTipText() | sparse data tip text
String updateDataType(String dataType0) | update data type
String wholeDataErrTipText() | whole data err tip text
Torrent createFromDataFile(QFile;QURL;) | create from data file
Torrent createFromDataFile(QFile;QURL;Z) | create from data file
TorrentCreator createFromDataFileEx(QFile;QURL;Z) | create from data file ex
Type extractDataType(QNode;) | extract data type
Type getDataType() | get data type
Type resolveDataType() | resolve data type
Vector getAllDataAsVector() | get all data as vector
Vector getDataAsVector(QString;) | get data as vector
void acceptDataPoint([D) | accept data point
void acceptDataPoint(QChartEvent;) | accept data point
void acceptDataSet(QDataSetEvent;) | accept data set
void acceptDataSet(QThresholdDataEvent;) | accept data set
void acceptDataSet(QVisualizableErrorEvent;) | accept data set
void addDataFormatListener(QDataFormatListener;) | add data format listener
void addDataGroup(QString;QVisualTupleSet;QTupleSet;) | add data group
void addDataPoint(QNumber;) | add data point
void addDataSet(ChartFilter filter, Dataset dataSet) | add data set
void addDataSourceListener(QDataSourceListener;) | add data source listener
void addDataSource(QObject;) | add data source
void addDataSource(QObject;Z) | add data source
void addDataSources([QObject;) | add data sources
void addDataSources([QObject;Z) | add data sources
void _addDataSourcesToSWT([QObject;) | add data sources to swt
void addDataSourcesToSWT([QObject;Z) | add data sources to swt
void addDataTypes() | add data types
void addListDataListener(QListDataListener;) | add list data listener
void addTableDataSourceChangedListener(QTableDataSourceChangedListener;Z) | add table data source changed listener
void addThresholdDataListener(QThresholdDataListener;) | add threshold data listener
void addTypeDependDataLoad(QBytecode;QString;I) | add type depend data load
void addTypeDependDataReturn(QBytecode;QString;) | add type depend data return
void addTypeDependDataStore(QBytecode;QString;I) | add type depend data store
void beginDataTransfer() | begin data transfer
void checkConvertColDataType(QColumn;QColumn;) | check convert col data type
void checkDataReadOnly() | check data read only
void checkRowDataInsert(QSession;[QObject;) | check row data insert
void checkRowDataUpdate(QSession;[QObject;[I) | check row data update
void completeDataCollectionConfig(DatacollectionConfig dataCollectionConfig) | complete data collection config
void copyData_FALLBACK(QRaster;QWritableRaster;) | copy data fallback
void copyData_INT_PACK(QRaster;QWritableRaster;) | copy data int pack
void createDataLine(QComposite;QString;IQSpeedManagerLimitEstimate;) | create data line
void createTableDataFiles(QComposite;) | create table data files
void deleteDataFileContents(QTOTorrent;QString;QString;) | delete data file contents
void deleteDataFiles() | delete data files
void deleteDataFiles(QTOTorrent;QString;QString;) | delete data files
void determineSaveResumeDataInterval() | determine save resume data interval
void disposeDataSource() | dispose data source
void downloadDataSource(QObject;ZQString;) | download data source
void drawDataPoint(DDDDIIQGraphics;) | draw data point
void drawDataPoint(DDIIQGraphics;) | draw data point
void dumpDataFlavors([QDataFlavor;) | dump data flavors
void endDataTransfer() | end data transfer
void fireDataEvent(QObject;III) | fire data event
void getAllTopicDataObjects(ProviderTransaction txn, Topic t, Collection params, Collection types, boolean includeMergedTopics) | get all topic data objects
void initDataGroups() | init data groups
void initDataLayout(QFile;) | init data layout
void insertMetaDataAddition(QString;QVector<QString;>;) | insert meta data addition
void insertMetaDataChange(QString;QVector<QString;>;) | insert meta data change
void insertMetaDataRemoval(QString;) | insert meta data removal
void loadInferenceDataFromFile() | load inference data from file
void loadTargetFormatDataTree(IXmlFormatModel m, Vector<Document> eDataList) | load target format data tree
void logPMDataEx() | log pm data ex
void MetaDataChangeUnit(IQString;QVector<QString;>;) | meta data change unit
void moveDataFiles(QFile;) | move data files
void moveDataFiles(QFile;QString;) | move data files
void moveDataFilesSupport0(QFile;QString;) | move data files support 0
void moveDataFilesSupport(QFile;QString;) | move data files support
void newDataFormat(QDataSetEvent;) | new data format
void notifyDataFormatListeners() | notify data format listeners
void notifyDataListeners(QDataSetEvent;) | notify data listeners
void notifyDataOrTrainingListeners(QEventObject;) | notify data or training listeners
void notifyDataSetAvailable(QDataSetEvent;) | notify data set available
void notifyDataSetListeners(QDataSetEvent;) | notify data set listeners
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;) | play or stream data source
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;QString;) | play or stream data source
void printDataMap(QMap;) | print data map
void processDataFile() | process data file
void processDataSourceQueue() | process data source queue
void processTrainingOrDataSourceEvents(QEventObject;) | process training or data source events
void putContentData_w(int cId, String name, long offset, byte data) | put content data w
void reachingDefDataFlow(QOptFunctionNode;[QNode;[QBlock;[I) | reaching def data flow
void reallyAddDataSources([QObject;) | really add data sources
void reallyRemoveDataSources([QObject;) | really remove data sources
void receiveDataCommand(IQByteBuffer;I) | receive data command
void refreshenProcessDataSourcesTimer() | refresh en process data sources timer
void reloadDataFromHost() | reload data from host
void reloadParamDataFromConfig(Z) | reload param data from config
void removeAllDataSources(Z) | remove all data sources
void removeDataFormatListener(QDataFormatListener;) | remove data format listener
void removeDataSourceListener(QDataSourceListener;) | remove data source listener
void removeDataSource(QObject;) | remove data source
void removeDataSource(QObject;Z) | remove data source
void removeDataSources([QObject;) | remove data sources
void removeListDataListener(QListDataListener;) | remove list data listener
void removeTableDataSourceChangedListener(QTableDataSourceChangedListener;) | remove table data source changed listener
void removeThresholdDataListener(QThresholdDataListener;) | remove threshold data listener
void renameDataFile() | rename data file
void runDataGenerator(QDataGenerator;[QString;) | run data generator
void setAdvanceDataSetFirst(Z) | set advance data set first
void setAnnounceDataProvider(QTRTrackerAnnouncerDataProvider;) | set announce data provider
void setBinDataArray(int i, BinDataType binData) | set bin data array
void setChartDataAtSession(FacesContext facesContext) | set chart data at session
void setDataDefinitionImplicitCommit(Z) | set data definition implicit commit
void setDataEndian(String aDataEndian) | set data endian
void setDataField(QString;) | set data field
void setDataFileName(QString;) | set data file name
void setDataGenerator(QDataGenerator;) | set data generator
void setDataGroups(QString;QString;) | set data groups
void setDataModel(MD_DataModel mdDataModel) | set data model
void setDataPath(QString;) | set data path
void setDataPoint([D) | set data point
void setDataProvider3(String dataProvider3) | set data provider 3
void setDataReadOnly(Z) | set data read only
void setDataSeqID(I) | set data seq id
void setDataSourceAttrb(DataSourceAttrb dataSourceAttrb) | set data source attrb
void setDataSourceExpression(Qjava.lang.String;) | set data source expression
void setDataSourceExpression(QString;) | set data source expression
void setDataSourceFileName(String newFileName) | set data source file name
void setDataSource(QDataSource;) | set data source
void setDataSource(QObject;) | set data source
void setDataSource(QSession;QString;ZZ) | set data source
void setDataSource(String ds) | set data source
void setDataSourceType(QClass;) | set data source type
void setDataType(I) | set data type
void setDataTypeId(Integer id) | set data type id
void setDataType(QType;) | set data type
void setGenerateDataOutput(Z) | set generate data output
void setMetaDataRefreshOn(QTOTorrent;J) | set meta data refresh on
void setOnlineUserDataSourceName(String dataSourceName) | set online user data source name
void setParentDataSource(QObject;) | set parent data source
void setPropertyDataType(int javaDataType) | set property data type
void setResumeDataCompletelyValid(QDownloadManagerState;) | set resume data completely valid
void setSplitByDataSet(Z) | set split by data set
void setTorrentResumeDataComplete(QDownloadManagerState;) | set torrent resume data complete
void setTorrentResumeDataNearlyComplete(QDownloadManagerState;) | set torrent resume data nearly complete
void setUseCoreDataSource(Z) | set use core data source
void setWhenNoDataType(Qjava.lang.String;) | set when no data type
void setWholeDataErr(Z) | set whole data err
void testAggregateDataMappingContainerStuff() | test aggregate data mapping container stuff
void triggerMetaDataUpdateListeners(QTOTorrent;) | trigger meta data update listeners
void updateDataDirCombo() | update data dir combo
void updateMetaData_handleReply(QTOTorrent;QString;QString;QMap;) | update meta data handle reply
void userDataEvent(QVisualizePanelEvent;) | user data event
void writeDataTerm() | write data term
