boolean dataDefinitionCausesTransactionCommit() | data definition causes transaction commit
boolean dataDefinitionIgnoredInTransactions() | data definition ignored in transactions
boolean dataSourceExists(QObject;) | data source exists
DataObject dataObjectForName(QString;QInstance;QString;QDatabase;) | data object for name
double dataDL(DDDDD) | data dl
Instances dataFromXML(QInstances;) | data from xml
int dataCount() | data count
int dataSize() | data size
Iterator dataObjectIterator() | data object iterator
String dataSeqIDTipText() | data seq id tip text
void dataBytesSent(I) | data bytes sent
void dataBytesSent(IZ) | data bytes sent
void dataBytesSent(QPEPeer;I) | data bytes sent
void dataEntry(JJ) | data entry
void DataMountainForceLayout(Z) | data mountain force layout
void dataOK() | data ok
void dataRequest(LmpFrame frame) | data request
void dataRequest(QDHTTransportUDPContactImpl;QDHTUDPPacketData;) | data request
void dataSent(QDHTUDPPacketRequest;) | data sent
void DataSink(QOutputStream;) | data sink
void DataSink(QSaver;) | data sink
void DataSink(QString;) | data sink
void DataSource(QInputStream;) | data source
void DataSource(QInstances;) | data source
void DataSource(QLoader;) | data source
void DataSource(QString;) | data source
void dataToXML() | data to xml
void dataWritten(JJ) | data written
