boolean databaseReadOnly | database read only
com.aelitis.azureus.core.dht.db.DHTDB database | database
com.aelitis.azureus.core.peermanager.peerdb.PeerDatabase peer_database | peer database
int database | database
int DATABASE | database
int DATABASE_CLOSING | database closing
int Database_dropTable | database drop table
int databaseID | database id
int DATABASE_IS_MEMORY_ONLY | database is memory only
int DATABASE_IS_READONLY | database is readonly
int DATABASE_IS_SHUTDOWN | database is shutdown
int DatabaseManager_getDatabase | database manager get database
int DATABASE_NOT_EXISTS | database not exists
int DATABASE_ONLINE | database online
int DATABASE_OPENING | database opening
int DatabaseScriptReader_readDDL | database script reader read ddl
int DatabaseScriptReader_readExistingData | database script reader read existing data
int DATABASE_SHUTDOWN | database shutdown
int DEPENDENT_DATABASE_OBJECT_EXISTS | dependent database object exists
int getDatabaseFullProductVersion | get database full product version
int getDatabaseMajorVersion | get database major version
int getDatabaseMinorVersion | get database minor version
int getDatabaseProductName | get database product name
int getDatabaseProductVersion | get database product version
int INFO_DATABASE | info database
int INFO_DATABASE_READONLY | info database readonly
int isReadOnlyDatabase | is read only database
int isReadOnlyDatabaseFiles | is read only database files
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int SC_DATABASE_SHUTDOWN | sc database shutdown
int SERVER_NO_DATABASE | server no database
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
int WRONG_DATABASE_FILE_VERSION | wrong database file version
java.lang.String database | database
java.lang.String databaseDriver | database driver
java.lang.String databasePassword | database password
java.lang.String databaseToConvert | database to convert
java.lang.String databaseURL | database url
java.lang.String databaseUser | database user
java.lang.String defDatabase | def database
java.lang.String SC_DEFAULT_DATABASE | sc default database
java.lang.String SC_KEY_DATABASE | sc key database
java.lang.String sDatabaseToConvert | s database to convert
java.lang.String T_DATABASE | t database
javax.swing.JButton jButtonDatabase | j button database
javax.swing.JMenu jMenuDatabase | j menu database
org.hsqldb.Database database | database
org.hsqldb.lib.HashMap fileDatabaseMap | file database map
org.hsqldb.lib.HashMap memDatabaseMap | mem database map
org.hsqldb.lib.HashMap resDatabaseMap | res database map
org.hsqldb.lib.IntKeyHashMap databaseIDMap | database id map
org.hsqldb.persist.HsqlDatabaseProperties databaseProperties | database properties
