boolean atEndOfData | at end of data
boolean bObfusticateData | b obfusticate data
boolean CHECK_DUMMY_FILE_DATA | check dummy file data
boolean includeCachedData | include cached data
boolean USE_DUMMY_FILE_DATA | use dummy file data
boolean zipData | zip data
byte[] bencoded_data | bencoded data
byte COMMAND_DATA | command data
byte[] gzipHdrData | gzip hdr data
byte[] imageData | image data
com.aelitis.azureus.core.peermanager.utils.BTPeerIDByteDecoderDefinitions.VersionNumberData version_data | version data
int ACT_DATA | act data
int AT_UDP_NON_DATA | at udp non data
int DatabaseScriptReader_readExistingData | database script reader read existing data
int DO_COPY_DATA | do copy data
int iData | i data
int[] interpreterLineData | interpreter line data
int LOC_USER_DATA | loc user data
int MESSAGE_TYPE_DATA | message type data
int PARAM_META_DATA | param meta data
int RAW_DATA | raw data
int RT_REPLY_DATA | rt reply data
int RT_REQUEST_DATA | rt request data
int TRAVERSE_REASON_PEER_DATA | traverse reason peer data
java.awt.TextArea taData | ta data
java.lang.Object client_data | client data
java.lang.Object compilerData | compiler data
java.lang.Object[] currentData | current data
java.lang.Object[] currentJoinData | current join data
java.lang.Object debuggerData | debugger data
java.lang.Object[] elementData | element data
java.lang.Object[] emptyData | empty data
java.lang.Object[] itData | it data
java.lang.Object m_data | m data
java.lang.Object[][] m_data | m data
java.lang.Object newRestoreData | new restore data
java.lang.Object objectData | object data
java.lang.Object oData | o data
java.lang.Object[] oData | o data
java.lang.Object oldRestoreData | old restore data
java.lang.Object real_time_data | real time data
java.lang.Object restoreData | restore data
java.lang.Object result_informed_data | result informed data
java.lang.Object[] rowData | row data
java.lang.Object user_data | user data
java.lang.Object valueData | value data
java.lang.String[] critData | crit data
java.lang.String[][] critData | crit data
java.lang.String[][][] critData | crit data
java.lang.String[] equipData | equip data
java.lang.String EXT_AZUREUS_PLAYER_DATA | ext azureus player data
java.lang.String ID_PKCS7_DATA | id pkcs 7  data
java.lang.String ID_PKCS7_SIGNED_DATA | id pkcs 7  signed data
java.lang.String lastTestData | last test data
java.lang.String post_data | post data
java.lang.String[] sTestData | s test data
java.lang.String URL_POST_PLATFORM_DATA | url post platform data
java.lang.String[] weaponData | weapon data
java.nio.ByteBuffer initial_data | initial data
java.util.HashMap legacy_data | legacy data
java.util.Map downloadersToData | downloaders to data
java.util.Map legacy_data | legacy data
java.util.Map mapData | map data
java.util.Map mPlayingData | m playing data
java.util.Map user_data | user data
java.util.Map userData | user data
java.util.Vector rawData | raw data
java.util.Vector tagData | tag data
java.util.Vector vData | v data
javax.swing.JComboBox jComboBoxTypeOfData | j combo box type of data
javax.swing.JComboBox jComboBoxWhenNoData | j combo box when no data
javax.swing.JLabel jLabelTypeOfData | j label type of data
javax.swing.JPanel jPanelData | j panel data
javax.swing.JTabbedPane jTabbedPaneData | j tabbed pane data
javax.swing.JTextArea taData | ta data
long last_reported_total_received_data | last reported total received data
megamek.common.MechSummary[] m_data | m data
org.bouncycastle.asn1.DERBitString keyData | key data
org.bouncycastle.asn1.DERObjectIdentifier compressedData | compressed data
org.bouncycastle.asn1.DERObjectIdentifier digestedData | digested data
org.bouncycastle.asn1.DERObjectIdentifier encryptedData | encrypted data
org.bouncycastle.asn1.DERObjectIdentifier envelopedData | enveloped data
org.bouncycastle.asn1.DERObjectIdentifier id_ct_compressedData | id ct compressed data
org.bouncycastle.asn1.DERObjectIdentifier preferSignedData | prefer signed data
org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData | signed and enveloped data
org.bouncycastle.asn1.DERObjectIdentifier signedData | signed data
org.bouncycastle.asn1.pkcs.MacData macData | mac data
org.bouncycastle.asn1.pkcs.SignedData sData | s data
org.hsqldb.jdbc.jdbcColumnMetaData[] columnMetaData | column meta data
org.hsqldb.Result.ResultMetaData metaData | meta data
org.hsqldb.Result.ResultMetaData resultMetaData | result meta data
org.hsqldb.Row rData | r data
org.mozilla.javascript.InterpreterData itsData | its data
org.mozilla.javascript.InterpreterData parentData | parent data
org.mozilla.javascript.tools.debugger.Dim.ContextData contextData | context data
org.mozilla.javascript.tools.debugger.Dim.ContextData interruptedContextData | interrupted context data
