boolean getClearEachDataset() | get clear each dataset
CategoryDataset getCategoryDataset() | get category dataset
Dataset getDataset() | get dataset
DefaultCategoryDataset getSampleCategoryDataset() | get sample category dataset
File getDataset() | get dataset
HighLowDataset getHighLowDataset() | get high low dataset
Instances defineDataset(QRandom;) | define dataset
Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
Instances makeTestDataset(IIIIIIIZ) | make test dataset
Instances makeTestDataset(IIIQAttrTypes;II) | make test dataset
Instances makeTestDataset(IIIQAttrTypes;III) | make test dataset
Instances voteDataset(QInstances;) | vote dataset
it.businesslogic.ireport.SubDataset getSubDataset() | get sub dataset
PieDataset getPieDataset() | get pie dataset
SubDataset getSubDataset() | get sub dataset
TimePeriodDataset getTimePeriodDataset() | get time period dataset
TimeSeriesDataset getTimeSeriesDataset() | get time series dataset
void addSubDataset(QSubDataset;) | add sub dataset
void copyBaseDataset(QDataset;) | copy base dataset
void createDataset() | create dataset
void readCategoryDataset(QNode;QChartReportElement2;) | read category dataset
void readDataset(QNode;QChartReportElement2;) | read dataset
void readHighLowDataset(QNode;QChartReportElement2;) | read high low dataset
void readPieDataset(QNode;QChartReportElement2;) | read pie dataset
void readTimePeriodDataset(QNode;QChartReportElement2;) | read time period dataset
void readTimeSeriesDataset(QNode;QChartReportElement2;) | read time series dataset
void readXYDataset(QNode;QChartReportElement2;) | read xy dataset
void readXYZDataset(QNode;QChartReportElement2;) | read xyz dataset
void removeSubDataset(QSubDataset;) | remove sub dataset
void setCategoryDataset(QCategoryDataset;) | set category dataset
void setClearEachDataset(Z) | set clear each dataset
void setDataset(QDataset;) | set dataset
void setDataset(QFile;) | set dataset
void setDataset(QInstances;) | set dataset
void setHighLowDataset(QHighLowDataset;) | set high low dataset
void setPieDataset(QPieDataset;) | set pie dataset
void setSequentialDataset(Z) | set sequential dataset
void setSubDataset(Qit.businesslogic.ireport.SubDataset;) | set sub dataset
void setSubDataset(QSubDataset;) | set sub dataset
void setTimePeriodDataset(QTimePeriodDataset;) | set time period dataset
void setTimeSeriesDataset(QTimeSeriesDataset;) | set time series dataset
void setXYDataset(QXYDataset;) | set xy dataset
void setXYZDataset(QXYZDataset;) | set xyz dataset
void writeDatasetDataset(QChartReportElement2;QPrintWriter;) | write dataset dataset
void writeDataset(QChartReportElement2;QPrintWriter;) | write dataset
XYDataset getXYDataset() | get xy dataset
XYZDataset getXYZDataset() | get xyz dataset
