int DEPENDENT_DATABASE_OBJECT_EXISTS | dependent database object exists
int getDatabaseFullProductVersion | get database full product version
int getDatabaseMajorVersion | get database major version
int getDatabaseMinorVersion | get database minor version
int getDatabaseProductName | get database product name
int getDatabaseProductVersion | get database product version
int INFO_DATABASE_READONLY | info database readonly
int isReadOnlyDatabaseFiles | is read only database files
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int SC_DATABASE_SHUTDOWN | sc database shutdown
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
int WRONG_DATABASE_FILE_VERSION | wrong database file version
java.lang.String sDatabaseToConvert | s database to convert
org.hsqldb.lib.HashMap fileDatabaseMap | file database map
org.hsqldb.lib.HashMap memDatabaseMap | mem database map
org.hsqldb.lib.HashMap resDatabaseMap | res database map
