boolean atEndOfData | at end of data
boolean bCoreDataSource | b core data source
boolean bObfusticateData | b obfusticate data
boolean bReallyAddingDataSources | b really adding data sources
boolean bSkipDataDirModify | b skip data dir modify
boolean CHECK_DUMMY_FILE_DATA | check dummy file data
boolean databaseReadOnly | database read only
boolean data_stats_only | data stats only
boolean includeCachedData | include cached data
boolean separateDataProt | separate data prot
boolean separate_prot_data_stats | separate prot data stats
boolean useCoreDataSource | use core data source
boolean USE_DUMMY_FILE_DATA | use dummy file data
boolean zipData | zip data
byte[] bencoded_data | bencoded data
byte COMMAND_DATA | command data
byte[] _data | data
byte[] data | data
byte[] datahash_bytes | data hash bytes
byte[] dataId | data id
byte[] data_peer_id | data peer id
byte[] data_read | data read
byte[] gzipHdrData | gzip hdr data
byte[] imageData | image data
com.aelitis.azureus.core.dht.db.DHTDB database | database
com.aelitis.azureus.core.networkmanager.impl.TransferProcessor.GroupData[] group_datas | group datas
com.aelitis.azureus.core.peermanager.peerdb.PeerDatabase peer_database | peer database
com.aelitis.azureus.core.peermanager.utils.BTPeerIDByteDecoderDefinitions.VersionNumberData version_data | version data
com.aelitis.azureus.core.proxy.socks.impl.AESocksProxyPlugableConnectionDefault.proxyStateRelayData relay_data_state | relay data state
double data | data
int ACT_DATA | act data
int AT_UDP_NON_DATA | at udp non data
int CONNDATA_RETRIEVAL_FAIL | conn data retrieval fail
int CT_DATA_WRITE | ct data write
int DATA | data
int database | database
int DATABASE | database
int DATABASE_CLOSING | database closing
int Database_dropTable | database drop table
int databaseID | database id
int DATABASE_IS_MEMORY_ONLY | database is memory only
int DATABASE_IS_READONLY | database is readonly
int DATABASE_IS_SHUTDOWN | database is shutdown
int DatabaseManager_getDatabase | database manager get database
int DATABASE_NOT_EXISTS | database not exists
int DATABASE_ONLINE | database online
int DATABASE_OPENING | database opening
int DatabaseScriptReader_readDDL | database script reader read ddl
int DatabaseScriptReader_readExistingData | database script reader read existing data
int DATABASE_SHUTDOWN | database shutdown
int data_bytes_last_read | data bytes last read
int DATA_BYTES_SENT | data bytes sent
int dataEncipherment | data encipherment
int DataFileCache_close | data file cache close
int DataFileCache_makeRow | data file cache make row
int DataFileCache_open | data file cache open
int DATA_FILE_ERROR | data file error
int DATA_FILE_IS_FULL | data file is full
int DATA_FILE_JAR | data file jar
int DATA_FILE_NIO | data file nio
int DATA_FILE_RAF | data file raf
int DATA_IS_READONLY | data is readonly
int DATALINK | datalink
int data_read_pos | data read pos
int data_send_speed_at_close | data send speed at close
int DATASET_COUNT | dataset count
int dataType | data type
int DECIMAL_FIELDS_PER_DATASET | decimal fields per dataset
int DEPENDENT_DATABASE_OBJECT_EXISTS | dependent database object exists
int DESCRIBE_TABLE_DATATYPE | describe table datatype
int dht_data_port | dht data port
int direct_data_size | direct data size
int DO_COPY_DATA | do copy data
int getDatabaseFullProductVersion | get database full product version
int getDatabaseMajorVersion | get database major version
int getDatabaseMinorVersion | get database minor version
int getDatabaseProductName | get database product name
int getDatabaseProductVersion | get database product version
int iData | i data
int indirect_data_size | indirect data size
int INFO_DATABASE | info database
int INFO_DATABASE_READONLY | info database readonly
int[] interpreterLineData | interpreter line data
int isReadOnlyDatabase | is read only database
int isReadOnlyDatabaseFiles | is read only database files
int JDBC3_DATALINK | jdbc 3  datalink
int last_data_received_seconds | last data received seconds
int last_data_sent_seconds | last data sent seconds
int LOC_USER_DATA | loc user data
int MAX_DATA_SIZE | max data size
int MAX_TRANSMIT_UNACK_DATA_PACKETS | max transmit unack data packets
int MESSAGE_TYPE_DATA | message type data
int NO_DATA_IS_AVAILABLE | no data is available
int PARAM_META_DATA | param meta data
int PROTOCOL_DATA_HEADER_SIZE | protocol data header size
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int RAW_DATA | raw data
int RT_REPLY_DATA | rt reply data
int RT_REQUEST_DATA | rt request data
int SC_DATABASE_SHUTDOWN | sc database shutdown
int sDataObjectCount | s data object count
int SERVER_NO_DATABASE | server no database
int sig_data_size | sig data size
int SQL_DATALINK | sql datalink
int STRING_DATA_TRUNCATION | string data truncation
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
int total_data_resent | total data resent
int total_data_sent | total data sent
int TRAVERSE_REASON_PEER_DATA | traverse reason peer data
int TRIGGERED_DATA_CHANGE | triggered data change
int TYPE_DATA_PAYLOAD | type data payload
int udp_non_data_listen_port | udp non data listen port
int udp_non_data_port | udp non data port
int UNKNOWN_DATA_SOURCE | unknown data source
int WRONG_DATABASE_FILE_VERSION | wrong database file version
int WRONG_DATA_TYPE | wrong data type
it.businesslogic.ireport.chart.CategoryDataset categoryDataset | category dataset
it.businesslogic.ireport.chart.Dataset chartDatasetClipBoard | chart dataset clip board
it.businesslogic.ireport.chart.Dataset dataset | dataset
it.businesslogic.ireport.chart.HighLowDataset highLowDataset | high low dataset
it.businesslogic.ireport.chart.PieDataset pieDataset | pie dataset
it.businesslogic.ireport.chart.TimePeriodDataset timePeriodDataset | time period dataset
it.businesslogic.ireport.chart.TimeSeriesDataset timeSeriesDataset | time series dataset
it.businesslogic.ireport.chart.XYDataset xyDataset | xy dataset
it.businesslogic.ireport.chart.XYZDataset xyzDataset | xyz dataset
it.businesslogic.ireport.SubDataset subDataset | sub dataset
java.awt.datatransfer.DataFlavor dataFlavor | data flavor
java.awt.image.ColorModel dataModel | data model
java.awt.TextArea taData | ta data
java.io.BufferedOutputStream dataOutput | data output
java.io.BufferedReader dataStreamIn | data stream in
java.io.DataInputStream dataInput | data input
java.io.DataInputStream dataStreamIn | data stream in
java.io.File data_dir | data dir
java.io.File dataFile | data file
java.io.File data_location | data location
java.io.InputStream data | data
java.io.OutputStream dataOutput | data output
java.lang.Class dataSourceType | data source type
java.lang.Class forDataSourceType | for data source type
java.lang.Class[] forDataSourceTypes | for data source types
java.lang.Object client_data | client data
java.lang.Object compilerData | compiler data
java.lang.Object coreDataSource | core data source
java.lang.Object[] currentData | current data
java.lang.Object[] currentJoinData | current join data
java.lang.Object data | data
java.lang.Object[] data | data
java.lang.Object[][] data | data
java.lang.Object datasource | datasource
java.lang.Object dataSource | data source
java.lang.Object debuggerData | debugger data
java.lang.Object[] elementData | element data
java.lang.Object[] emptyData | empty data
java.lang.Object[] itData | it data
java.lang.Object m_data | m data
java.lang.Object[][] m_data | m data
java.lang.Object newRestoreData | new restore data
java.lang.Object objectData | object data
java.lang.Object oData | o data
java.lang.Object[] oData | o data
java.lang.Object oldRestoreData | old restore data
java.lang.Object parentDataSource | parent data source
java.lang.Object pluginDataSource | plugin data source
java.lang.Object real_time_data | real time data
java.lang.Object restoreData | restore data
java.lang.Object result_informed_data | result informed data
java.lang.Object[] rowData | row data
java.lang.Object user_data | user data
java.lang.Object valueData | value data
java.lang.ref.WeakReference dataFile | data file
java.lang.String[] critData | crit data
java.lang.String[][] critData | crit data
java.lang.String[][][] critData | crit data
java.lang.String _data | data
java.lang.String data | data
java.lang.String database | database
java.lang.String databaseDriver | database driver
java.lang.String databasePassword | database password
java.lang.String databaseToConvert | database to convert
java.lang.String databaseURL | database url
java.lang.String databaseUser | database user
java.lang.String DATA_DIRECTORY | data directory
java.lang.String _dataPath | data path
java.lang.String dataSource | data source
java.lang.String dataSourceExpression | data source expression
java.lang.String defDatabase | def database
java.lang.String[] equipData | equip data
java.lang.String EXT_AZUREUS_PLAYER_DATA | ext azureus player data
java.lang.String hsqldb_nio_data_file | hsqldb nio data file
java.lang.String ID_PKCS7_DATA | id pkcs 7  data
java.lang.String ID_PKCS7_SIGNED_DATA | id pkcs 7  signed data
java.lang.String lastTestData | last test data
java.lang.String PEPEER_DATA_KEY | pe peer data key
java.lang.String post_data | post data
java.lang.String SC_DEFAULT_DATABASE | sc default database
java.lang.String SC_KEY_DATABASE | sc key database
java.lang.String sDatabaseToConvert | s database to convert
java.lang.String SETTING_DATA_SOURCE_INPUT | setting data source input
java.lang.String[] sTestData | s test data
java.lang.String ST_XFER_DOWNLOADED_DATA_BYTES | st xfer downloaded data bytes
java.lang.String ST_XFER_UPLOADED_DATA_BYTES | st xfer uploaded data bytes
java.lang.String T_DATABASE | t database
java.lang.String[] testDataSql | test data sql
java.lang.String URL_POST_PLATFORM_DATA | url post platform data
java.lang.String USE_EMPTY_DATASOURCE | use empty datasource
java.lang.String[] weaponData | weapon data
java.lang.String whenNoDataType | when no data type
java.nio.ByteBuffer data_already_read | data already read
java.nio.ByteBuffer initial_data | initial data
java.nio.ByteBuffer initial_data_in | initial data in
java.nio.ByteBuffer initial_data_out | initial data out
java.util.ArrayList dataFiles | data files
java.util.ArrayList metaDataListeners | meta data listeners
java.util.HashMap data | data
java.util.HashMap<javax.swing.Action,edu.rice.cs.drjava.ui.KeyBindingManager.KeyStrokeData> _actionToDataMap | action to data map
java.util.HashMap<javax.swing.KeyStroke,edu.rice.cs.drjava.ui.KeyBindingManager.KeyStrokeData> _keyToDataMap | key to data map
java.util.HashMap legacy_data | legacy data
java.util.List dataSourcesToAdd | data sources to add
java.util.List dataSourcesToRemove | data sources to remove
java.util.List<java.lang.String> DATA | data
java.util.List processDataSourcesOutstanding | process data sources outstanding
java.util.Map data | data
java.util.Map data_cache | data cache
java.util.Map data_dict | data dict
java.util.Map dataList | data list
java.util.Map data_map | data map
java.util.Map dataMap | data map
java.util.Map downloadDataMap | download data map
java.util.Map downloadersToData | downloaders to data
java.util.Map last_check_data_v4 | last check data v 4
java.util.Map last_check_data_v6 | last check data v 6
java.util.Map legacy_data | legacy data
java.util.Map mapData | map data
java.util.Map mapDataSourceToRow | map data source to row
java.util.Map mapDataSourceTypeToColumnIDs | map data source type to column ids
java.util.Map mPlayingData | m playing data
java.util.Map user_data | user data
java.util.Map userData | user data
java.util.Set data_written | data written
java.util.Vector data | data
java.util.Vector<java.lang.String> dataAsStrings | data as strings
java.util.Vector rawData | raw data
java.util.Vector subDatasets | sub datasets
java.util.Vector tagData | tag data
java.util.Vector vData | v data
javax.swing.ImageIcon datasetIcon | dataset icon
javax.swing.JButton jButtonAddDataSerie | j button add data serie
javax.swing.JButton jButtonDatabase | j button database
javax.swing.JComboBox jComboBoxDatasetConnectionType | j combo box dataset connection type
javax.swing.JComboBox jComboBoxSubDataset | j combo box sub dataset
javax.swing.JComboBox jComboBoxTypeOfData | j combo box type of data
javax.swing.JComboBox jComboBoxWhenNoData | j combo box when no data
javax.swing.JLabel jLabelTypeOfData | j label type of data
javax.swing.JMenuItem jMenuItemNewSubDataset | j menu item new sub dataset
javax.swing.JMenuItem jMenuItemSubDataset | j menu item sub dataset
javax.swing.JMenu jMenuDatabase | j menu database
javax.swing.JPanel jPanelCustomDataSourceFactory | j panel custom data source factory
javax.swing.JPanel jPanelData | j panel data
javax.swing.JPanel jPanelDataDefinition | j panel data definition
javax.swing.JPanel jPanelDataset | j panel dataset
javax.swing.JPanel jPanelDatasourceProvider | j panel datasource provider
javax.swing.JTabbedPane jTabbedPaneData | j tabbed pane data
javax.swing.JTable jTableDatasetParameters | j table dataset parameters
javax.swing.JTextArea taData | ta data
javax.swing.JTextField jTextFieldJRCustomDataSourceFactoryClass | j text field jr custom data source factory class
javax.swing.JTextField jTextFieldJRCustomDataSourceMethod | j text field jr custom data source method
javax.swing.JTextField jTextFieldJRDataSourceProvider | j text field jr data source provider
long[] data | data
long data_send_rate_at_close | data send rate at close
long FLAG_DO_NOT_DELETE_DATA_ON_REMOVE | flag do not delete data on remove
long last_data_message_received_time | last data message received time
long last_data_message_sent_time | last data message sent time
long last_data_received_time | last data received time
long last_good_data_time | last good data time
long last_reported_total_received_data | last reported total received data
long maxDataFileSize | max data file size
long MAX_RECV_QUEUE_DATA_SIZE | max recv queue data size
long MAX_SEND_QUEUE_DATA_SIZE | max send queue data size
long recv_queue_data_size | recv queue data size
long send_queue_data_size | send queue data size
long total_data_bytes_sent | total data bytes sent
megamek.common.IHex[] data | data
megamek.common.MechSummary[] m_data | m data
megamek.common.util.BuildingBlock dataFile | data file
org.bouncycastle.asn1.ASN1OctetString data | data
org.bouncycastle.asn1.ASN1Sequence data | data
org.bouncycastle.asn1.DERBitString keyData | key data
org.bouncycastle.asn1.DERObjectIdentifier compressedData | compressed data
org.bouncycastle.asn1.DERObjectIdentifier data | data
org.bouncycastle.asn1.DERObjectIdentifier digestedData | digested data
org.bouncycastle.asn1.DERObjectIdentifier encryptedData | encrypted data
org.bouncycastle.asn1.DERObjectIdentifier envelopedData | enveloped data
org.bouncycastle.asn1.DERObjectIdentifier id_ct_compressedData | id ct compressed data
org.bouncycastle.asn1.DERObjectIdentifier preferSignedData | prefer signed data
org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData | signed and enveloped data
org.bouncycastle.asn1.DERObjectIdentifier signedData | signed data
org.bouncycastle.asn1.pkcs.MacData macData | mac data
org.bouncycastle.asn1.pkcs.SignedData sData | s data
org.gudy.azureus2.core3.tracker.client.TRTrackerAnnouncerDataProvider announce_data_provider | announce data provider
org.gudy.azureus2.core3.util.AEMonitor dataSourceToRow_mon | data source to row mon
org.gudy.azureus2.core3.util.AEMonitor downloadData_this_mon | download data this mon
org.gudy.azureus2.core3.util.Average data_receive_speed_no_lan | data receive speed no lan
org.gudy.azureus2.core3.util.Average data_send_speed_no_lan | data send speed no lan
org.gudy.azureus2.core3.util.DirectByteBuffer[] data | data
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToAdd | data sources to add
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToRemove | data sources to remove
org.gudy.azureus2.core3.util.Timer timerProcessDataSources | timer process data sources
org.gudy.azureus2.platform.PlatformManagerCapabilities GetUserDataDirectory | get user data directory
org.gudy.azureus2.ui.swt.Utils.addDataSourceCallback processDataSourceQueueCallback | process data source queue callback
org.hsqldb.Database database | database
org.hsqldb.jdbc.jdbcColumnMetaData[] columnMetaData | column meta data
org.hsqldb.lib.HashMap fileDatabaseMap | file database map
org.hsqldb.lib.HashMap memDatabaseMap | mem database map
org.hsqldb.lib.HashMap resDatabaseMap | res database map
org.hsqldb.lib.IntKeyHashMap databaseIDMap | database id map
org.hsqldb.lib.Storage dataFile | data file
org.hsqldb.persist.DataFileCache dataFileCache | data file cache
org.hsqldb.persist.HsqlDatabaseProperties databaseProperties | database properties
org.hsqldb.Result.ResultMetaData metaData | meta data
org.hsqldb.Result.ResultMetaData resultMetaData | result meta data
org.hsqldb.Row rData | r data
org.mozilla.javascript.InterpreterData itsData | its data
org.mozilla.javascript.InterpreterData parentData | parent data
org.mozilla.javascript.tools.debugger.Dim.ContextData contextData | context data
org.mozilla.javascript.tools.debugger.Dim.ContextData interruptedContextData | interrupted context data
thePackage.Auctions _dataModel | data model
