Date dateValue(QString;) | date value
double date_msecFromDate(DDDDDDD) | date msec from date
double date_parseString(QString;) | date parse string
int DateFromTime(D) | date from time
String date_format(DI) | date format
String dateFormat(QSearcher;) | date format
String dateFormatTipText() | date format tip text
String dateToHex(QDate;) | date to hex
String dateToString(QDate;) | date to string
void DateCellEditor() | date cell editor
void DateComparator() | date comparator
void DateInterval(QDate;QDate;) | date interval
void DateRenderer() | date renderer
