boolean automaticDateParser | automatic date parser
boolean bExportTaskEndDate | b export task end date
boolean bExportTaskStartDate | b export task start date
boolean bSetNotUpToDateLastRefresh | b set not up to date last refresh
boolean myFixedDate | my fixed date
char[][] dateTokens | date tokens
com.aelitis.azureus.core.metasearch.impl.DateParser dateParser | date parser
double date | date
int CURRENT_DATE | current date
int DATE | date
int DATE_COLUMN | date column
int DATE_COLUMN_WIDTH | date column width
int datediff | datediff
int END_DATE | end date
int FIELD_DATE | field date
int HsqlDateTime_null_date | hsql date time null date
int HsqlDateTime_null_string | hsql date time null string
int Id_getDate | id get date
int Id_getUTCDate | id get utc date
int Id_setDate | id set date
int Id_setUTCDate | id set utc date
int Id_toDateString | id to date string
int Id_toLocaleDateString | id to locale date string
int myThirdDateConstraint | my third date constraint
int PR_PUB_DATE | pr pub date
int SORT_DATE | sort date
int SQL_DATE | sql date
int SQL_DATETIME | sql datetime
int taskThirdDateConstraint | task third date constraint
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionDate | j r text expression date
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionEndDate | j r text expression end date
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionStartDate | j r text expression start date
java.awt.Component panelDate | panel date
java.lang.Class DateClass | date class
java.lang.Object DATE_TAG | date tag
java.lang.String ADDITION_DATE_FORMAT | addition date format
java.lang.String cardDate | card date
java.lang.String COLUMN_DATE | column date
java.lang.String DateClassName | date class name
java.lang.String dateExpression | date expression
java.lang.String DATE_FILE | date file
java.lang.String DATE_FORMAT_1 | date format  1
java.lang.String DATE_FORMAT_2 | date format  2
java.lang.String DATE_FORMAT_3 | date format  3
java.lang.String DATE_FORMAT_DEFAULT | date format default
java.lang.String[] dateFormats | date formats
java.lang.String[] DATEFORMATS_DESC | dateformats desc
java.lang.String dateMatch | date match
java.lang.String DETAIL_CURRENT_DATE | detail current date
java.lang.String eBayDateFormat | e bay date format
java.lang.String endDateExpression | end date expression
java.lang.String FORMAT_DATE | format date
java.lang.String ID_TASK_DATES | id task dates
java.lang.String JAJUK_VERSION_DATE | jajuk version date
java.lang.String[] javaDateTokens | java date tokens
java.lang.String js_NaN_date_str | js na n date str
java.lang.String last_modified_date | last modified date
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String startDateExpression | start date expression
java.lang.String[][] sTimeDate | s time date
java.lang.String strColBegDate | str col beg date
java.lang.String strColEndDate | str col end date
java.lang.String T_CURRENT_DATE | t current date
java.lang.String T_DATE | t date
java.lang.String TK_CREATION_DATE | tk creation date
java.lang.String userDateFormat | user date format
java.lang.String XML_FILE_DATE | xml file date
java.lang.String zerodatetime | zero datetime
java.sql.Date currentDate | current date
java.sql.Date tempDate | temp date
java.text.DateFormat dateFormater | date formater
java.text.DateFormat localeDateFormatter | locale date formatter
java.text.DateFormat localeDateTimeFormatter | locale date time formatter
java.text.DateFormat MOD_DATE_FORMAT | mod date format
java.text.DateFormat userDateFormat | user date format
java.text.SimpleDateFormat currentDateFormat | current date format
java.text.SimpleDateFormat dateF | date f
java.text.SimpleDateFormat dateFmt | date fmt
java.text.SimpleDateFormat dateFormat | date format
java.text.SimpleDateFormat DATE_FORMAT | date format
java.text.SimpleDateFormat dateFormatter | date formatter
java.text.SimpleDateFormat http_date_format | http date format
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.util.ArrayList<java.lang.String> alDateFormatsDesc | al date formats desc
java.util.ArrayList<java.text.Format> alDateFormats | al date formats
java.util.Comparator mySortActivitiesByStartDateComparator | my sort activities by start date comparator
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.Date date | date
java.util.Date endDate | end date
java.util.Date lastDate | last date
java.util.Date[] maxWidthDate | max width date
java.util.Date modDate | mod date
java.util.Date myBaseDate | my base date
java.util.Date myEndDate | my end date
java.util.Date myLeftDate | my left date
java.util.Date myNextFrameStartDate | my next frame start date
java.util.Date myRightDate | my right date
java.util.Date myStartDate | my start date
java.util.Date printDate | print date
java.util.Date publishedDate | published date
java.util.Date startDate | start date
java.util.Date sysDate | sys date
java.util.GregorianCalendar midpointDate | midpoint date
java.util.List myDates | my dates
java.util.Map myUnitPair_StartDate | my unit pair start date
java.util.regex.Pattern numbersOnlyDatePattern | numbers only date pattern
java.util.regex.Pattern timeBasedDateWithLettersPattern | time based date with letters pattern
java.util.regex.Pattern timeBasedDateWithLettersPatternMonthFirst | time based date with letters pattern month first
javax.swing.JButton finishDateButton1 | finish date button 1
javax.swing.JButton startDateButton1 | start date button 1
javax.swing.JButton thirdDateButton1 | third date button 1
javax.swing.JCheckBox cbEndDate | cb end date
javax.swing.JCheckBox cbStartDate | cb start date
javax.swing.JComboBox thirdDateComboBox | third date combo box
javax.swing.JFormattedTextField jtDate | jt date
javax.swing.JLabel finishDateLabel1 | finish date label 1
javax.swing.JLabel jLabelDateExpression | j label date expression
javax.swing.JLabel jLabelEndDateExpression | j label end date expression
javax.swing.JLabel jLabelStartDateExpression | j label start date expression
javax.swing.JLabel startDateLabel1 | start date label 1
javax.swing.JList jListDateTypes | j list date types
javax.swing.JPanel jPanelDate | j panel date
javax.swing.JTextField finishDateField1 | finish date field 1
javax.swing.JTextField startDateField1 | start date field 1
javax.swing.JTextField thirdDateField1 | third date field 1
long creation_date | creation date
long currentDateTimeSCN | current date time scn
long date | date
long fireBeforeDate | fire before date
long lDate | l date
long lDateLastAdjust | l date last adjust
long lDateLastGlobalRefresh | l date last global refresh
long lDateLastRefresh | l date last refresh
long lDateLastResize | l date last resize
long lDateLastUpdate | l date last update
long lDateStart | l date start
net.sourceforge.ganttproject.GanttCalendar date | date
net.sourceforge.ganttproject.GanttCalendar dateShift | date shift
net.sourceforge.ganttproject.GanttCalendar myNewFinishDate | my new finish date
net.sourceforge.ganttproject.GanttCalendar myNewStartDate | my new start date
net.sourceforge.ganttproject.GanttCalendar myOldFinishDate | my old finish date
net.sourceforge.ganttproject.GanttCalendar myOldStartDate | my old start date
net.sourceforge.ganttproject.GanttCalendar taskEndDate | task end date
net.sourceforge.ganttproject.GanttCalendar taskStartDate | task start date
net.sourceforge.ganttproject.GanttCalendar taskThirdDate | task third date
net.sourceforge.ganttproject.gui.GanttPanelDate panelDate | panel date
net.sourceforge.ganttproject.gui.options.model.BooleanOption myProjectDatesOption | my project dates option
net.sourceforge.ganttproject.gui.options.model.DateOption myDate | my date
org.bouncycastle.asn1.DERGeneralizedTime endDate | end date
org.bouncycastle.asn1.DERGeneralizedTime startDate | start date
org.bouncycastle.asn1.DERObjectIdentifier DATE_OF_BIRTH | date of birth
org.bouncycastle.asn1.DERObjectIdentifier InvalidityDate | invalidity date
org.bouncycastle.asn1.x509.Time endDate | end date
org.bouncycastle.asn1.x509.Time revocationDate | revocation date
org.bouncycastle.asn1.x509.Time startDate | start date
org.gudy.azureus2.ui.swt.components.BufferedLabel creation_date | creation date
org.hsqldb.store.ValuePoolHashMap datePool | date pool
plugins.time.TimeList.DateRenderer dateRenderer | date renderer
