char[][] dateTokens | date tokens
com.aelitis.azureus.core.metasearch.impl.DateParser dateParser | date parser
int DATE_COLUMN | date column
int DATE_COLUMN_WIDTH | date column width
java.lang.Class DateClass | date class
java.lang.Object DATE_TAG | date tag
java.lang.String DateClassName | date class name
java.lang.String dateExpression | date expression
java.lang.String DATE_FILE | date file
java.lang.String DATE_FORMAT_1 | date format  1
java.lang.String DATE_FORMAT_2 | date format  2
java.lang.String DATE_FORMAT_3 | date format  3
java.lang.String DATE_FORMAT_DEFAULT | date format default
java.lang.String[] dateFormats | date formats
java.lang.String dateMatch | date match
java.text.DateFormat dateFormater | date formater
java.text.SimpleDateFormat dateF | date f
java.text.SimpleDateFormat dateFmt | date fmt
java.text.SimpleDateFormat dateFormat | date format
java.text.SimpleDateFormat DATE_FORMAT | date format
java.text.SimpleDateFormat dateFormatter | date formatter
net.sourceforge.ganttproject.GanttCalendar dateShift | date shift
org.bouncycastle.asn1.DERObjectIdentifier DATE_OF_BIRTH | date of birth
org.hsqldb.store.ValuePoolHashMap datePool | date pool
plugins.time.TimeList.DateRenderer dateRenderer | date renderer
