boolean automaticDateParser | automatic date parser
boolean bSetNotUpToDateLastRefresh | b set not up to date last refresh
int HsqlDateTime_null_string | hsql date time null string
int Id_toDateString | id to date string
int Id_toLocaleDateString | id to locale date string
int myThirdDateConstraint | my third date constraint
int taskThirdDateConstraint | task third date constraint
java.lang.String ADDITION_DATE_FORMAT | addition date format
java.lang.String eBayDateFormat | e bay date format
java.lang.String endDateExpression | end date expression
java.lang.String[] javaDateTokens | java date tokens
java.lang.String js_NaN_date_str | js na n date str
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String startDateExpression | start date expression
java.lang.String userDateFormat | user date format
java.text.DateFormat localeDateFormatter | locale date formatter
java.text.DateFormat localeDateTimeFormatter | locale date time formatter
java.text.DateFormat MOD_DATE_FORMAT | mod date format
java.text.DateFormat userDateFormat | user date format
java.text.SimpleDateFormat currentDateFormat | current date format
java.text.SimpleDateFormat http_date_format | http date format
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.util.ArrayList<java.lang.String> alDateFormatsDesc | al date formats desc
java.util.ArrayList<java.text.Format> alDateFormats | al date formats
java.util.Comparator mySortActivitiesByStartDateComparator | my sort activities by start date comparator
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.regex.Pattern numbersOnlyDatePattern | numbers only date pattern
java.util.regex.Pattern timeBasedDateWithLettersPattern | time based date with letters pattern
java.util.regex.Pattern timeBasedDateWithLettersPatternMonthFirst | time based date with letters pattern month first
javax.swing.JButton finishDateButton1 | finish date button 1
javax.swing.JButton startDateButton1 | start date button 1
javax.swing.JButton thirdDateButton1 | third date button 1
javax.swing.JComboBox thirdDateComboBox | third date combo box
javax.swing.JLabel finishDateLabel1 | finish date label 1
javax.swing.JLabel jLabelDateExpression | j label date expression
javax.swing.JLabel jLabelEndDateExpression | j label end date expression
javax.swing.JLabel jLabelStartDateExpression | j label start date expression
javax.swing.JLabel startDateLabel1 | start date label 1
javax.swing.JList jListDateTypes | j list date types
javax.swing.JTextField finishDateField1 | finish date field 1
javax.swing.JTextField startDateField1 | start date field 1
javax.swing.JTextField thirdDateField1 | third date field 1
long currentDateTimeSCN | current date time scn
long lDateLastAdjust | l date last adjust
long lDateLastGlobalRefresh | l date last global refresh
long lDateLastRefresh | l date last refresh
long lDateLastResize | l date last resize
long lDateLastUpdate | l date last update
long lDateStart | l date start
