BigInteger getDayType() | get day type
boolean isADayOff(QDate;) | is a day off
boolean isADayOff(QGanttCalendar;) | is a day off
boolean isNonWorkingDay(QDate;) | is non working day
boolean isPublicHoliDay(QDate;) | is public holi day
Color getDayOffColor() | get day off color
DayTypeAlternance[] getDayTypeAlternance(QTimeFrame;QTimeUnit;I) | get day type alternance
DayType getDayType() | get day type
DayType getDayTypeDate(QDate;) | get day type date
DayType getWeekDayType(I) | get week day type
DefaultListModel getDaysOff() | get days off
double Day(D) | day
double DayFromMonth(II) | day from month
double DayFromYear(D) | day from year
double DaylightSavingTA(D) | daylight saving ta
double MakeDay(DDD) | make day
double TimeWithinDay(D) | time within day
GPCalendar.DayType getDayType(QTimeFrame;QTimeUnit;I) | get day type
Integer dayofmonth(QDate;) | dayofmonth
Integer dayofweek(QDate;) | dayofweek
Integer dayofyear(QDate;) | dayofyear
int getDay() | get day
int getDayOfWeek() | get day of week
int getDayWeek() | get day week
int getFirstDayOfWeek() | get first day of week
int getMaximumUnitsPerDay() | get maximum units per day
int getMessageCounterHistoryDayLimit() | get message counter history day limit
int getNumberOfDay() | get number of day
int isADayOffInWeek(QDate;) | is a day off in week
int resolveDayUnit(QString;) | resolve day unit
int WeekDay(D) | week day
JPanel constructDaysOffPanel() | construct days off panel
JSpinner getDaysBefore() | get days before
List getDayOffRectangles(QList;QDate;I) | get day off rectangles
List getDays() | get days
List getDaysOff() | get days off
String dayname(QDate;) | dayname
String getDay(I) | get day
String getDayKey(QString;) | get day key
String getdayMonth() | get day month
String[] getDayMonthLanguage() | get day month language
String getDayName(I) | get day name
String[] getDayNames() | get day names
String getDayText(I) | get day text
String getdayWeek() | get day week
String[] getDayWeekLanguage() | get day week language
String getShortDayName(I) | get short day name
void addDayOff(QTaskLength;QTaskLength;) | add day off
void addDaysOff(QGanttDaysOff;) | add days off
void appendWeekDayName(QStringBuffer;I) | append week day name
void dayofyear(XRowSet xRowRes) | dayofyear
void fillDays(QJComboBox;) | fill days
void GanttDialogDateDay(QGanttCalendar;QGanttLanguage;) | gantt dialog date day
void generateDaysToAdd(Connection conn, File outputDir) | generate days to add
void processDayOff(QGanttDaysOff;) | process day off
void processDaysOff(QProjectResource;) | process days off
void saveDayProgram(boolean update) | save day program
void setDay(I) | set day
void setDayOffColor(QColor;) | set day off color
void setDayOffset(I) | set day offset
void setDayOffset(IQString;) | set day offset
void setDaysOffColor(QColor;) | set days off color
void setFirstDayOfWeek(I) | set first day of week
void setMaximumUnitsPerDay(I) | set maximum units per day
void setPublicHoliDayType(II) | set public holi day type
void setPublicHoliDayType(QDate;) | set public holi day type
void setStartOfDayValues(JJJJJJJJ) | set start of day values
void setWeekDayType(IQDayType;) | set week day type
void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
void testDayContains1440Minutes() | test day contains 1440 minutes
void testDayContains1Day() | test day contains 1 day
void testDayContains24Hours() | test day contains 24 hours
void testDayContains86400Seconds() | test day contains 86400 seconds
void testMonthAndDayFrameEvenBounds() | test month and day frame even bounds
void testMonthAndDayFrameUnevenBounds() | test month and day frame uneven bounds
void testTaskOverlappingWeekendIsTwoDaysShorter() | test task overlapping weekend is two days shorter
void testTaskStartingOnFridayLastingTwoDaysEndsOnTuesday() | test task starting on friday lasting two days ends on tuesday
void testTaskStartingOnSaturdayLastingOneDayEndsOnTuesday() | test task starting on saturday lasting one day ends on tuesday
void testTaskStartingOnSundayLastingOneDayEndsOnTuesday() | test task starting on sunday lasting one day ends on tuesday
