BigInteger getDayType() | get day type
boolean isADayOff(QDate;) | is a day off
boolean isADayOff(QGanttCalendar;) | is a day off
Color getDayOffColor() | get day off color
DayTypeAlternance[] getDayTypeAlternance(QTimeFrame;QTimeUnit;I) | get day type alternance
DayType getDayType() | get day type
DayType getDayTypeDate(QDate;) | get day type date
DayType getWeekDayType(I) | get week day type
GPCalendar.DayType getDayType(QTimeFrame;QTimeUnit;I) | get day type
int getDayOfWeek() | get day of week
int getDayWeek() | get day week
int getFirstDayOfWeek() | get first day of week
int getMessageCounterHistoryDayLimit() | get message counter history day limit
int isADayOffInWeek(QDate;) | is a day off in week
int resolveDayUnit(QString;) | resolve day unit
List getDayOffRectangles(QList;QDate;I) | get day off rectangles
String getDayKey(QString;) | get day key
String getdayMonth() | get day month
String[] getDayMonthLanguage() | get day month language
String getDayName(I) | get day name
String[] getDayNames() | get day names
String getDayText(I) | get day text
String getdayWeek() | get day week
String[] getDayWeekLanguage() | get day week language
String getShortDayName(I) | get short day name
void addDayOff(QTaskLength;QTaskLength;) | add day off
void appendWeekDayName(QStringBuffer;I) | append week day name
void processDayOff(QGanttDaysOff;) | process day off
void saveDayProgram(boolean update) | save day program
void setDayOffColor(QColor;) | set day off color
void setDayOffset(I) | set day offset
void setDayOffset(IQString;) | set day offset
void setFirstDayOfWeek(I) | set first day of week
void setPublicHoliDayType(II) | set public holi day type
void setPublicHoliDayType(QDate;) | set public holi day type
void setStartOfDayValues(JJJJJJJJ) | set start of day values
void setWeekDayType(IQDayType;) | set week day type
void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
void testDayContains1440Minutes() | test day contains 1440 minutes
void testDayContains24Hours() | test day contains 24 hours
void testDayContains86400Seconds() | test day contains 86400 seconds
void testMonthAndDayFrameEvenBounds() | test month and day frame even bounds
void testMonthAndDayFrameUnevenBounds() | test month and day frame uneven bounds
void testTaskStartingOnSaturdayLastingOneDayEndsOnTuesday() | test task starting on saturday lasting one day ends on tuesday
void testTaskStartingOnSundayLastingOneDayEndsOnTuesday() | test task starting on sunday lasting one day ends on tuesday
