double HoursPerDay | hours per day
double MinutesPerDay | minutes per day
double msPerDay | ms per day
double SecondsPerDay | seconds per day
int HOURS_IN_DAY | hours in day
int Id_getDay | id get day
int Id_getUTCDay | id get utc day
int maximumUnitsPerDay | maximum units per day
int myDay | my day
int SQL_INTERVAL_DAY | sql interval day
int STATE_START_OF_DAY | state start of day
java.lang.Integer ID_DAY | id day
java.lang.Integer ID_HOUR_OF_DAY | id hour of day
java.lang.Long MS_IN_DAY | ms in day
java.lang.String EVENT_TIP_OF_THE_DAY | event tip of the day
java.lang.String T_DAY | t day
javax.swing.JMenuItem jmiTipOfTheDay | jmi tip of the day
long ONE_DAY | one day
