double HoursPerDay | hours per day
double MinutesPerDay | minutes per day
double msPerDay | ms per day
double SecondsPerDay | seconds per day
edu.rice.cs.drjava.config.NonNegativeIntegerOption DRJAVA_SURVEY_DAYS | drjava survey days
edu.rice.cs.drjava.config.NonNegativeIntegerOption NEW_VERSION_NOTIFICATION_DAYS | new version notification days
int day | day
int DAY | day
int dayname | dayname
int dayofmonth | dayofmonth
int dayofweek | dayofweek
int dayofyear | dayofyear
int HOURS_IN_DAY | hours in day
int Id_getDay | id get day
int Id_getUTCDay | id get utc day
int maximumUnitsPerDay | maximum units per day
int myDay | my day
int myWeekendDaysCount | my weekend days count
int SQL_INTERVAL_DAY | sql interval day
int SQL_INTERVAL_DAY_TO_HOUR | sql interval day to hour
int SQL_INTERVAL_DAY_TO_MINUTE | sql interval day to minute
int SQL_INTERVAL_DAY_TO_SECOND | sql interval day to second
int STATE_START_OF_DAY | state start of day
java.awt.Color myDayOffColor | my day off color
java.lang.Integer ID_DAY | id day
java.lang.Integer ID_HOUR_OF_DAY | id hour of day
java.lang.Long MS_IN_DAY | ms in day
java.lang.StringBuffer daynameBuffer | dayname buffer
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String EVENT_TIP_OF_THE_DAY | event tip of the day
java.lang.String mf_day_hrs | mf day hrs
java.lang.String[] myDayNames | my day names
java.lang.String T_DAY | t day
java.text.FieldPosition dayPosition | day position
java.text.SimpleDateFormat daynameFormat | dayname format
java.util.ArrayList dayList | day list
java.util.List myDaysOff | my days off
javax.swing.DefaultListModel myDaysOffList | my days off list
javax.swing.JButton bSelectDays | b select days
javax.swing.JMenuItem jmiTipOfTheDay | jmi tip of the day
long ONE_DAY | one day
net.sourceforge.ganttproject.calendar.GPCalendar.DayType myDayType | my day type
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.gui.DateIntervalListEditor.DefaultDateIntervalModel myDaysOffModel | my days off model
net.sourceforge.ganttproject.gui.options.model.ColorOption myDayOffOption | my day off option
net.sourceforge.ganttproject.time.DateFrameable DAY_FRAMER | day framer
net.sourceforge.ganttproject.time.gregorian.FramerImpl myDayFramer | my day framer
net.sourceforge.ganttproject.time.TimeUnit DAY | day
