int SQL_INTERVAL_DAY_TO_HOUR | sql interval day to hour
int SQL_INTERVAL_DAY_TO_MINUTE | sql interval day to minute
int SQL_INTERVAL_DAY_TO_SECOND | sql interval day to second
java.awt.Color myDayOffColor | my day off color
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String mf_day_hrs | mf day hrs
java.lang.String[] myDayNames | my day names
net.sourceforge.ganttproject.calendar.GPCalendar.DayType myDayType | my day type
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.gui.options.model.ColorOption myDayOffOption | my day off option
net.sourceforge.ganttproject.time.gregorian.FramerImpl myDayFramer | my day framer
