Debugger getDebugger() | get debugger
OpenDefinitionsDocument _startupDebugger(QFile;QString;) | startup debugger
OpenDefinitionsDocument _startupDebugger(QString;QString;) | startup debugger
String adapterForDebugger(QJavaVersion;) | adapter for debugger
void _cleanUpDebugger() | clean up debugger
void hideDebugger() | hide debugger
void removeFromDebugger() | remove from debugger
void setDebugger(QDebugger;QObject;) | set debugger
void _setupDebugger() | setup debugger
void showDebugger() | show debugger
