boolean bDebugLog | b debug log
boolean generateDebugInfo | generate debug info
boolean _showDebugConsole | show debug console
edu.rice.cs.drjava.config.BooleanOption DIALOG_DEBUGFRAME_STORE_POSITION | dialog debug frame store position
edu.rice.cs.drjava.config.BooleanOption SHOW_DEBUG_CONSOLE | show debug console
edu.rice.cs.drjava.config.BooleanOption WARN_DEBUG_MODIFIED_FILE | warn debug modified file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_AUTOMATIC_TRACE | key debug automatic trace
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_BREAKPOINT_PANEL | key debug breakpoint panel
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_BREAKPOINT_TOGGLE | key debug breakpoint toggle
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_CLEAR_ALL_BREAKPOINTS | key debug clear all breakpoints
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_MODE_TOGGLE | key debug mode toggle
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_RESUME | key debug resume
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_STEP_INTO | key debug step into
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_STEP_OUT | key debug step out
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_STEP_OVER | key debug step over
edu.rice.cs.drjava.config.StringOption DIALOG_DEBUGFRAME_STATE | dialog debug frame state
edu.rice.cs.util.JoinInputStream _combinedInputJoinedWithDebugStream | combined input joined with debug stream
int WRITE_SELECTOR_DEBUG_CHECK_PERIOD | write selector debug check period
int WRITE_SELECTOR_DEBUG_MAX_TIME | write selector debug max time
java.lang.String MENU_ID_DEBUG_HELP | menu id debug help
