edu.rice.cs.drjava.config.BooleanOption DETACH_DEBUGGER | detach debugger
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DETACH_DEBUGGER | key detach debugger
edu.rice.cs.drjava.model.debug.Debugger _debugger | debugger
edu.rice.cs.drjava.model.debug.jpda.JPDADebugger _debugger | debugger
int debuggerShutdownCount | debugger shutdown count
int debuggerStartedCount | debugger started count
java.awt.Color DEBUGGER_COLOR | debugger color
java.lang.Object debuggerData | debugger data
java.lang.String DEBUGGER_OUT_OF_SYNC | debugger out of sync
java.lang.String DEBUGGER_STYLE | debugger style
java.lang.String TEST_DEBUGGER_CLASS | test debugger class
org.mozilla.javascript.debug.DebugFrame debuggerFrame | debugger frame
org.mozilla.javascript.debug.Debugger debugger | debugger
org.mozilla.javascript.tools.debugger.Dim debugger | debugger
