boolean getDebug() | get debug
boolean getEnableDebug() | get enable debug
boolean isDebug() | is debug
boolean isGeneratingDebug() | is generating debug
boolean skipDebug() | skip debug
String boolDebug(Z) | bool debug
void logDebug(QString;) | log debug
void printDebug(QString;QMemberBox;[QObject;) | print debug
void setDebug(boolean d) | set debug
void setDebug(Z) | set debug
void setForegroundDebug() | set foreground debug
void setForegroundDebug(QString;III) | set foreground debug
void setForegroundDebug(QString;QColor;) | set foreground debug
void setGeneratingDebug(Z) | set generating debug
void showDebug(QString;) | show debug
void tagEnableDebug([B) | tag enable debug
