boolean _hasDecimals | has decimals
char decimalSeparator | decimal separator
int DECIMAL | decimal
int DECIMAL_FIELDS_PER_DATASET | decimal fields per dataset
int decimals | decimals
int iDigitsAfterDecimal | i digits after decimal
int SQL_DECIMAL | sql decimal
java.lang.String DecimalClassName | decimal class name
java.lang.String T_DECIMAL | t decimal
java.math.BigDecimal BIG_DECIMAL_0 | big decimal  0
java.math.BigDecimal BIG_DECIMAL_1 | big decimal  1
java.math.BigDecimal currentBigDecimal | current big decimal
javax.swing.JSpinner jSpinnerNumberDecimals | j spinner number decimals
javax.swing.JSpinner jSpinnerNumberDecimals1 | j spinner number decimals 1
javax.swing.JSpinner jSpinnerNumberDecimals2 | j spinner number decimals 2
javax.swing.JSpinner jSpinnerNumberDecimals3 | j spinner number decimals 3
