boolean isConnectToDecorator() | is connect to decorator
double getDecoratorPathRadius(QFigure;) | get decorator path radius
double getDecoratorPathRadius(Qorg.jhotdraw.draw.Figure;) | get decorator path radius
ElementDecorator newElementDecorator(SchemaAnnotationOwner pParent, SchemaElement pElement, ParserData pParserData, Element pNode, Element pDecoratorNode) | new element decorator
Figure getDecorator() | get decorator
GeneralPath getDecoratorPath(QFigure;) | get decorator path
GeneralPath getDecoratorPath(Qorg.jhotdraw.draw.Figure;) | get decorator path
GeneralPath getTransformedDecoratorPath(QFigure;QPoint2D.Double;QPoint2D.Double;) | get transformed decorator path
VisualTable addDecorators(QString;QString;) | add decorators
VisualTable addDecorators(QString;QString;QPredicate;) | add decorators
VisualTable addDecorators(QString;QString;QPredicate;QSchema;) | add decorators
VisualTable addDecorators(QString;QString;QSchema;) | add decorators
void drawDecorator(QGraphics2D;) | draw decorator
void readDecorator(QDOMInput;) | read decorator
void setConnectToDecorator(Z) | set connect to decorator
void setDecorator(QFigure;) | set decorator
void setDecorator(String value) | set decorator
void updateDecoratorBounds() | update decorator bounds
void writeDecorator(QDOMOutput;) | write decorator
