AZOtherInstanceImpl decode(QInetAddress;QMap;) | decode
Building decode(QParsedXML;QIGame;) | decode
byte[] decode([B) | decode
byte[] decode([BII) | decode
byte[] decode(QString;) | decode
CacheDataDescriptionImpl decode(QCollection;) | decode
CacheDataDescriptionImpl decode(QPersistentClass;) | decode
Coords decode(QParsedXML;QIGame;) | decode
EntityAction decode(QParsedXML;QIGame;) | decode
Entity decode(QParsedXML;QIGame;) | decode
GameOptions decode(QParsedXML;QIGame;) | decode
GameTurn decode(QParsedXML;QIGame;) | decode
IBoard decode(QParsedXML;QIGame;) | decode
IGame decode(QParsedXML;) | decode
IHex decode(QParsedXML;QIGame;) | decode
int decode([BI) | decode
int decode([BII[BI) | decode
int decode(byte in, int inOff, int length, byte out, int outOff) | decode
int decode(QString;QOutputStream;) | decode
Map decode([B) | decode
Map decode([BII) | decode
Map decode(QBDecoderInputStream;) | decode
Map decode(QBufferedInputStream;) | decode
Minefield decode(QParsedXML;QIGame;) | decode
Object decode() | decode
Object decode(QClass;[B) | decode
Packet decode(QParsedXML;QIGame;) | decode
PilotingRollData decode(QParsedXML;QIGame;) | decode
Player decode(QParsedXML;QIGame;) | decode
PRUDPPacketReply decode(QPRUDPPacketHandler;QInetSocketAddress;QDataInputStream;II) | decode
PRUDPPacketRequest decode(QPRUDPPacketHandler;QDataInputStream;JII) | decode
SEPublicKey decode([B) | decode
String decode([B) | decode
String decode(QString;) | decode
String decode(QString;Z) | decode
Team decode(QParsedXML;QIGame;) | decode
void decode(QReader;QOutputStream;) | decode
