boolean decodeToFile(QString;QString;) | decode to file
byte[] decode4to3([B) | decode 4 to 3
byte[] decodeBlock([BII) | decode block
byte[] decodeBytesFromString(QString;) | decode bytes from string
byte[] decodeFromFile(QString;) | decode from file
byte[] decodeString(QString;) | decode string
CustomPropertyDefinition decodeTypeAndDefaultValue(QString;QString;) | decode type and default value
DERObjectIdentifier decodeOID(QString;QHashtable;) | decode oid
DHTPluginKeyStats decodeStats(QDHTPluginValue;) | decode stats
DHTTransportUDPContact decodeContact([B) | decode contact
ECPoint decodePoint([B) | decode point
Entity decodeEntityData(QParsedXML;QIGame;) | decode entity data
FileListEntry decodeEntry(QArrayList<QString;>;Z) | decode entry
InputStream decodeChunkedEncoding(QInputStream;) | decode chunked encoding
int decode4to3([BI[BI) | decode 4 to 3
int[] decodeIntArray(QString;I) | decode int array
java.awt.Color decodeColor(QString;) | decode color
List decodeStrings(QList;) | decode strings
Map decodeByteArray([B) | decode byte array
Map decodeByteArray([BII) | decode byte array
Map decodeJSON(QString;) | decode json
Map decodeStream(QBufferedInputStream;) | decode stream
Map decodeStrings(QMap;) | decode strings
Map decodeSubscriptionDetails([B) | decode subscription details
Object decodeData(QParsedXML;QIGame;) | decode data
Object decodeInputStream(QBDecoderInputStream;I) | decode input stream
Object decodeToObject(QString;) | decode to object
SEPublicKey decodePublicKey([B) | decode public key
String decode0([B) | decode 0
String decodeAlphaNumericChar(C) | decode alpha numeric char
String decodeAzStyleVersionNumber(QString;QString;) | decode az style version number
String decodeBitCometClient(QString;[B) | decode bit comet client
String decodeBitSpiritClient(QString;[B) | decode bit spirit client
String decodeCritical(QCriticalSlot;) | decode critical
String decodeCustomVersionNumber(QString;QString;) | decode custom version number
String decodeLatin(QString;) | decode latin
String decodeMnemonic(C) | decode mnemonic
String decodeNumericChar(C) | decode numeric char
String decodeNumericValueOfByte(B) | decode numeric value of byte
String decodeNumericValueOfByte(BI) | decode numeric value of byte
String decodeStatus(I) | decode status
String decodeString([B) | decode string
String[][] decodeStringDoubleArray(QString;) | decode string double array
String decodeString(QString;I) | decode string
String decodeToString(QString;) | decode to string
TOTorrent decodeRoot(QSimpleXMLParserDocument;) | decode root
TRTrackerAnnouncerResponseImpl decodeTrackerResponse(QURL;[B) | decode tracker response
void decodeArmorAndInternals(QMech;IQString;) | decode armor and internals
void decodeAZBadPiece(QAZBadPiece;) | decode az bad piece
void decodeAZHandshake(QAZHandshake;) | decode az handshake
void decodeAZHave(QAZHave;) | decode az have
void decodeAZRequestHint(QAZRequestHint;) | decode az request hint
void decodeBitfield(QBTBitfield;) | decode bitfield
void decodeBTHandshake(QBTHandshake;) | decode bt handshake
void decodeCancel(QBTCancel;) | decode cancel
void decodeChoke(QBTChoke;) | decode choke
void decodeComplete(QProtocolDecoder;QByteBuffer;) | decode complete
void decodeEntityEquipment(QParsedXML;QEntity;) | decode entity equipment
void decodeHave(QBTHave;) | decode have
void decodeHeader(QHTTPMessageDecoder;QString;) | decode header
void decodeInferno(QParsedXML;QEntity;) | decode inferno
void decodeInfo(QSimpleXMLParserDocumentNode;QTOTorrentImpl;) | decode info
void decodeLocation(QParsedXML;QEntity;) | decode location
void decodeLTHandshake(QLTHandshake;) | decode lt handshake
void decodeMainlineDHTPort(QBTDHTPort;) | decode mainline dht port
void decodePeerExchange(QAZStylePeerExchange;) | decode peer exchange
void decodePHE(QByteBuffer;) | decode phe
void decodePiece(QBTPiece;) | decode piece
void decodePilot(QParsedXML;QEntity;) | decode pilot
void decodeRearArmor(QMech;IQString;) | decode rear armor
void decodeRequest(QBTRequest;) | decode request
void decodeRowPacked24(byte row) | decode row packed 24
void decodeString1(QString;) | decode string 1
void decodeString2(QString;) | decode string 2
void decodeString3(QString;) | decode string 3
void decodeStyle(I) | decode style
void decodeTableColumnAttrs(II) | decode table column attrs
void decodeTransporters(QEntity;QString;) | decode transporters
void decodeUnchoke(QBTUnchoke;) | decode unchoke
