boolean findDefPoints(QOptFunctionNode;QNode;[I) | find def points
DefinitionsPane getCurrentDefPane() | get current def pane
DefinitionsPane getDefPane() | get def pane
DefinitionsPane getDefPaneGivenODD(QOpenDefinitionsDocument;) | get def pane given odd
double computeDefAccu(QInstances;) | compute def accu
double getDefClass() | get def class
int getFieldDefIndex(QString;) | get field def index
int getPlofDefIndex() | get pl of def index
JScrollPane _createDefScrollPane(QOpenDefinitionsDocument;) | create def scroll pane
JViewport getDefViewport() | get def viewport
OpenDefinitionsDocument getOpenDefDoc() | get open def doc
OpenDefinitionsDocument getOpenDefDocument() | get open def document
String fixupColumnDefRead(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
String fixupColumnDefWrite(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
String getDefBidSize() | get def bid size
void ConcreteOpenDefDoc(QFile;) | concrete open def doc
void ConcreteOpenDefDoc(QFile;QFile;J) | concrete open def doc
void ConcreteOpenDefDoc(QNullFile;) | concrete open def doc
void junitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | junit open def docs
void _printDefDoc() | print def doc
void _printDefDocPreview() | print def doc preview
void _rawJUnitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | raw j unit open def docs
void reachingDefDataFlow(QOptFunctionNode;[QNode;[QBlock;[I) | reaching def data flow
void _refreshDefScrollPane() | refresh def scroll pane
void setOpenDefDoc(QOpenDefinitionsDocument;) | set open def doc
void _showNoClassDefError(QNoClassDefFoundError;) | show no class def error
void _switchDefScrollPane() | switch def scroll pane
void _updateDefScrollRowHeader() | update def scroll row header
