byte[] def_bytes | def bytes
byte[] defHash | def hash
edu.rice.cs.drjava.ui.DefinitionsPane _defPane | def pane
edu.rice.cs.drjava.ui.DefinitionsPane _defPane1 | def pane 1
edu.rice.cs.drjava.ui.DefinitionsPane _defPane2 | def pane 2
edu.rice.cs.util.text.SwingDocument _defDoc | def doc
float def_float | def float
int def_boolean | def boolean
int defHeight | def height
int def_int | def int
int defLocX | def loc x
int defLocY | def loc y
int DEFPADDING | def padding
int def_runs | def runs
int defWidth | def width
java.awt.Image defimg | def img
java.awt.Stroke DEF_STROKE | def stroke
java.lang.String defDatabase | def database
java.lang.String def_db_path | def db path
java.lang.String defDirectory | def directory
java.lang.String defDriver | def driver
java.lang.String defPassword | def password
java.lang.String defQuery | def query
java.lang.String defScript | def script
java.lang.String def_String | def string
java.lang.String defURL | def url
java.lang.String defUser | def user
java.util.HashMap<edu.rice.cs.drjava.model.OpenDefinitionsDocument,javax.swing.JScrollPane> _defScrollPanes | def scroll panes
long def_long | def long
