boolean bDefaultForSeeding | b default for seeding
boolean bMouseClickIsDefaultSelection | b mouse click is default selection
boolean hasDefaultValues | has default values
boolean SC_DEFAULT_NO_SYSTEM_EXIT | sc default no system exit
boolean SC_DEFAULT_REMOTE_OPEN_DB | sc default remote open db
boolean SC_DEFAULT_SERVER_AUTORESTART | sc default server auto restart
boolean SC_DEFAULT_SILENT | sc default silent
boolean SC_DEFAULT_TLS | sc default tls
boolean SC_DEFAULT_TRACE | sc default trace
float fDefaultValue | f default value
float myWidthPerDefaultUnit | my width per default unit
int ABSOLUTE_DEFAULT_COVER | absolute default cover
int CONFIG_DEFAULT_MAX_CONNECTIONS_GLOBAL | config default max connections global
int CONFIG_DEFAULT_MAX_CONNECTIONS_PER_TORRENT | config default max connections per torrent
int CURRENT_DEFAULT_TRANSFORM_GRO | current default transform gro
int iDefaultValue | i default value
int indexDefaultValue | index default value
int NATMAP_DEFAULT_LEASE | nat map default lease
int NO_DEFAULT_VALUE_FOR_COLUMN | no default value for column
int SC_DEFAULT_BER_SERVER_PORT | sc default ber server port
int SC_DEFAULT_HSQL_SERVER_PORT | sc default hsql server port
int SC_DEFAULT_HSQLS_SERVER_PORT | sc default hsqls server port
int SC_DEFAULT_HTTP_SERVER_PORT | sc default http server port
int SC_DEFAULT_HTTPS_SERVER_PORT | sc default https server port
int TIMEOUT_DEFAULT_SECS | timeout default secs
int update_check_default_secs | update check default secs
int URL_DEFAULT_PORT | url default port
int URL_DEFAULT_PORT_SSL | url default port ssl
int WRONG_DEFAULT_CLAUSE | wrong default clause
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaDefaultExpression | j r text expression area default expression
java.awt.CardLayout cardLayoutDefaultValue | card layout default value
java.awt.Color taskDefaultColor | task default color
java.lang.Object oDefaultValue | o default value
java.lang.String ADVANCED_MOVE_DEFAULT_COLOR | advanced move default color
java.lang.String CONF_DEFAULT_AMBIENCE | conf default ambience
java.lang.String CONF_DEFAULT_DJ | conf default dj
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_CLICK | conf options default action click
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_DROP | conf options default action drop
java.lang.String CORE_PARAM_STRING_DEFAULT_SAVE_PATH | core param string default save path
java.lang.String FILE_ABSOLUTE_DEFAULT_COVER | file absolute default cover
java.lang.String FILE_DEFAULT_BESTOF_PLAYLIST | file default best of playlist
java.lang.String FILE_DEFAULT_BOOKMARKS_PLAYLIST | file default bookmarks playlist
java.lang.String FILE_DEFAULT_COVER | file default cover
java.lang.String FILE_DEFAULT_COVER_2 | file default cover  2
java.lang.String FILE_DEFAULT_NOVELTIES_PLAYLIST | file default novelties playlist
java.lang.String FILE_DEFAULT_QUEUE_PLAYLIST | file default queue playlist
java.lang.String hsqldb_default_table_type | hsqldb default table type
java.lang.String ICON_DEFAULT_COVER | icon default cover
java.lang.String IREPORT_DEFAULT_HOME_DIR | ireport default home dir
java.lang.String lastDefaultValue | last default value
java.lang.String PID_DEFAULT_TRACKER_WEB | pid default tracker web
java.lang.String PR_DEFAULT_BIND_ADDRESS | pr default bind address
java.lang.String SC_DEFAULT_ADDRESS | sc default address
java.lang.String SC_DEFAULT_DATABASE | sc default database
java.lang.String SC_DEFAULT_WEB_MIME | sc default web mime
java.lang.String SC_DEFAULT_WEB_PAGE | sc default web page
java.lang.String SC_DEFAULT_WEB_ROOT | sc default web root
java.lang.String SC_KEY_WEB_DEFAULT_PAGE | sc key web default page
java.lang.String sDefaultSortOn | s default sort on
java.lang.String T_CURRENT_DEFAULT_TRANS_GROUP | t current default trans group
java.lang.String XML_DEFAULT_VALUE | xml default value
java.lang.String XML_DIRECTORY_DEFAULT_COVER | xml directory default cover
java.util.Hashtable attributeDefaultValues | attribute default values
java.util.List<? extends java.io.File>	_defaultBootClassPath | extends java.io.file>	 default boot class path
javax.swing.ImageIcon iiDefaultCover | ii default cover
javax.swing.JCheckBox jcbDefaultActionClick | jcb default action click
javax.swing.JCheckBox jcbDefaultActionDrop | jcb default action drop
javax.swing.JCheckBox jCheckBoxDefaultFont | j check box default font
javax.swing.JLabel jLabelDefaultBackupDir | j label default backup dir
javax.swing.JLabel labelDefaultValue | label default value
javax.swing.JMenuItem jmiRestoreDefaultViews | jmi restore default views
javax.swing.JPanel panelDefaultValue | panel default value
long FT_AUTO_SPEED_DEFAULT_CLASSIC | ft auto speed default classic
long TO_DEFAULT_FIXED_PIECE_SIZE | to default fixed piece size
long TO_DEFAULT_VARIABLE_PIECE_NUM_LOWER | to default variable piece num lower
long TO_DEFAULT_VARIABLE_PIECE_NUM_UPPER | to default variable piece num upper
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MAX | to default variable piece size max
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
net.sourceforge.ganttproject.chart.ChartOptionGroup myDefaultColorOptions | my default color options
net.sourceforge.ganttproject.document.Document myDefaultDocument | my default document
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskDefaultColorOption | my task default color option
net.sourceforge.ganttproject.roles.Role myDefaultRole | my default role
