boolean sameDefinition(AntTypeDefinition other, Project project) | same definition
CustomPropertyDefinition createDefinition(QString;QString;QString;QString;) | create definition
CustomPropertyDefinition getCustomPropertyDefinition(QString;) | get custom property definition
CustomPropertyDefinition getDefinition() | get definition
Element getDefinition(QDocument;QString;) | get definition
Element locateTuplizerDefinition(QElement;QEntityMode;) | locate tuplizer definition
Enumeration enumerateDrillDownDefinition() | enumerate drill down definition
FilterDefinition getFilterDefinition() | get filter definition
FilterDefinition getFilterDefinition(QString;) | get filter definition
FontDefinition getDefinition() | get definition
RegExp getDefinition(QString;) | get definition
ResultSetMappingDefinition buildResultSetMappingDefinition(QElement;QString;QMappings;) | build result set mapping definition
Sound getSoundDefinition() | get sound definition
Sound getSoundDefinition(QInputStream;) | get sound definition
Sound getSoundDefinition(QInputStream;I) | get sound definition
Table moveDefinition([IQColumn;II) | move definition
void addFilterDefinition(QFilterDefinition;) | add filter definition
void bindResultSetMappingDefinition(QElement;QString;QMappings;) | bind result set mapping definition
void endSchemaDefinition() | end schema definition
void loadCustomPropertyDefinition(QAttributes;) | load custom property definition
void PluginDefinition(QString;QClass<+QPlugin;>;QClassLoader;QString;QString;QString;QString;) | plugin definition
void startSchemaDefinition(QString;) | start schema definition
void testAnnotationsAfterDefinition() | test annotations after definition
void visitVariableDefinition(JVariableDefinition self, int modifiers, CType type, String ident, JExpression expr) | visit variable definition
