OutputStream _OB_op_define_property(InputStream in, ResponseHandler handler) | ob op define property
SWFActions tagDefineButton2(IZQVector;) | tag define button 2
SWFActions tagDefineButton(IQVector;) | tag define button
SWFShape tagDefineMorphShape(IQRect;QRect;) | tag define morph shape
SWFShape tagDefineShape2(IQRect;) | tag define shape 2
SWFShape tagDefineShape3(IQRect;) | tag define shape 3
SWFShape tagDefineShape(IQRect;) | tag define shape
SWFTagTypes tagDefineSprite(I) | tag define sprite
SWFText tagDefineText2(IQRect;QMatrix;) | tag define text 2
SWFText tagDefineText(IQRect;QMatrix;) | tag define text
SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
SWFVectors tagDefineFont(II) | tag define font
SWFVectors tagDefineFont(int id, int numGlyphs) | tag define font
void parseDefineBitsJPEG3(QInStream;) | parse define bits jpeg 3
void parseDefineBitsLossless(QInStream;IZ) | parse define bits lossless
void parseDefineBits(QInStream;) | parse define bits
void parseDefineButton2(QInStream;) | parse define button 2
void parseDefineButton(QInStream;) | parse define button
void parseDefineButtonSound(QInStream;) | parse define button sound
void parseDefineFont2(QInStream;) | parse define font 2
void parseDefineFont(QInStream;) | parse define font
void parseDefineFunction(QInStream;) | parse define function
void parseDefineJPEG2(QInStream;I) | parse define jpeg 2
void parseDefineJPEGTables(QInStream;) | parse define jpeg tables
void parseDefineShape(IQInStream;) | parse define shape
void parseDefineSound(QInStream;) | parse define sound
void parseDefineSprite(QInStream;) | parse define sprite
void parseDefineTextField(QInStream;) | parse define text field
void parseDefineText(IQInStream;) | parse define text
void tagDefineBits(I[B) | tag define bits
void tagDefineBitsJPEG2(I[B) | tag define bits jpeg 2
void tagDefineBitsJPEG2(IQInputStream;) | tag define bits jpeg 2
void tagDefineBitsJPEG3(I[B[B) | tag define bits jpeg 3
void tagDefineBitsLossless2(IIII[QColor;[B) | tag define bits lossless 2
void tagDefineBitsLossless(IIII[QColor;[B) | tag define bits lossless
void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
void tagDefineFontInfo(IQString;I[I) | tag define font info
void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
void tagDefineSound(IIIZZI[B) | tag define sound
void tagDefineTextField(IQString;QString;QRect;IQAlphaColor;IIIIIIII) | tag define text field
void testInteractionsDefineAnonymousInnerClass() | test interactions define anonymous inner class
