boolean isFixedDelay(QObject;) | is fixed delay
boolean isNoDelay() | is no delay
Delay calculateDelay(QTask;) | calculate delay
Delay getDelay(I) | get delay
int getAnimationDelay(QString;) | get animation delay
int getDefaultWriteDelay() | get default write delay
int getTooltipDelay() | get tooltip delay
int getWriteDelay() | get write delay
long getCancelDelay() | get cancel delay
void addDelay(QGanttCalendar;) | add delay
void setCancelDelay(J) | set cancel delay
void setDelay(I) | set delay
void setDelay(QTaskNode;QDelay;) | set delay
void setDelay(QTask;QDelay;) | set delay
void setNoDelay() | set no delay
void setReconnectDelay(IZ) | set reconnect delay
void setTooltipDelay(I) | set tooltip delay
void setUniformDelay(I) | set uniform delay
void setWriteDelay(I) | set write delay
void _writerDelay() | writer delay
