double getDepthFactor() | get depth factor
double getDepthSpacing() | get depth spacing
HomePieceOfFurniture getWidthAndDepthResizedPieceOfFurnitureAt(FF) | get width and depth resized piece of furniture at
String maxDepthTipText() | max depth tip text
void nodesDepthComparator() | nodes depth comparator
void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
void setDepthFactor(D) | set depth factor
void setDepthSpacing(D) | set depth spacing
void traverseDepthFirst(QAST;) | traverse depth first
void visitDepthFirst(QAST;) | visit depth first
