double depthFactor | depth factor
float depth | depth
float depthDraggedPieceOfFurniture | depth dragged piece of furniture
float depthMovedPieceOfFurniture | depth moved piece of furniture
float oldDepth | old depth
int changingDepth | changing depth
int craterDepth | crater depth
int _depth | depth
int depth | depth
int itsStackDepth | its stack depth
int max_clone_depth | max clone depth
int maximumInterpreterStackDepth | maximum interpreter stack depth
int minimumWaterDepth | minimum water depth
int stopAtFrameDepth | stop at frame depth
int unionDepth | union depth
int unionMaxDepth | union max depth
java.beans.PropertyChangeListener depthChangeListener | depth change listener
java.lang.Float depth | depth
java.lang.String DEPTH | depth
java.lang.String depthResizeToolTipFeedback | depth resize tool tip feedback
java.lang.String FURNITURE_DEPTH | furniture depth
javax.swing.JLabel depthLabel | depth label
javax.swing.JSpinner depthSpinner | depth spinner
