boolean isExtensionListInDescription() | is extension list in description
byte[] getDescription(QObject;) | get description
CacheDataDescription getCacheDataDescription() | get cache data description
EAttribute getBehaviorType_Description() | get behavior type description
FunctionDescription getDescription() | get description
int compareDescription(QIpRange;) | compare description
java.lang.String getDescription() | get description
java.lang.String getPluginDescription() | get plugin description
Map getDescription() | get description
NamedParameterDescription getOrBuildNamedParameterDescription(QString;Z) | get or build named parameter description
Object addDescription(QIpRange;[B) | add description
String bibtexDescription(QString;) | bibtex description
String getAccessibleDescription() | get accessible description
String getArgDescription() | get arg description
String getAttachmentDescription(Attachment att) | get attachment description
String getBankDescription() | get bank description
String getClientDescription([B) | get client description
String getContentDescription(QTOTorrent;) | get content description
String getDescription() | get description
String[] getDescription() | get description
String getDescription(QFreeMindMain;) | get description
String getEntryDescription() | get entry description
String getFileDescription() | get file description
String getFileTypeDescription() | get file type description
String getGraphicFileFromDescription(QString;) | get graphic file from description
String getHelpDescription() | get help description
String getOptionDescription(QString;) | get option description
String getPageDescription(QString;) | get page description
String getProjectDescription() | get project description
String getResourceDescription() | get resource description
String getRuleDescription(String permission) | get rule description
String getShortDescription() | get short description
String getSourceDescription() | get source description
String getTLSDescription() | get tls description
String getTypeDescription(File f) | get type description
String wrapDescription(QString;) | wrap description
void addConceptRelDescription(Integer conceptRelId, Integer internalId, ConceptRelMapper conceptRelMapper) | add concept rel description
void exportJobDescription() | export job description
void loadDescription() | load description
void NamedParameterDescription(Z) | named parameter description
void setChannelAttributeWordDescription(String attributeName, String wordDescription) | set channel attribute word description
void setDescription(Qjava.lang.String;) | set description
void setDescription(QString;) | set description
void setDescription(String description) | set description
void setExtensionListInDescription(Z) | set extension list in description
void setLongDescription(QString;) | set long description
void setNameAndShortDescription(QActionType;QString;) | set name and short description
void setOrientationParameterDescription(InternationalString newValue) | set orientation parameter description
void set_OtherFamilyDescription(String newValue) | set other family description
void setShortDescription(QString;) | set short description
void setTLSDescription(QString;) | set tls description
void TableDescription(QString;QTable;) | table description
void testDirectoryFilterDescription() | test directory filter description
