BeanDescriptor getBeanDescriptor() | get bean descriptor
ClassDescriptor getClassDescriptor([B) | get class descriptor
EventSetDescriptor[] getEventSetDescriptors() | get event set descriptors
EventSetDescriptor getSourceEventSetDescriptor() | get source event set descriptor
Hashtable getDescriptors(QObject;) | get descriptors
HookDescriptor getHookDescriptor(QString;) | get hook descriptor
ImageDescriptor getMyThumbnailDescriptor() | get my thumbnail descriptor
Iterator getPluginDescriptors() | get plugin descriptors
List<XSLTransformerDescriptor> getTransformerDescriptors() | get transformer descriptors
MethodDescriptor getListenerMethodDescriptors() | get listener method descriptors
MethodDescriptor[] getMethodDescriptors() | get method descriptors
MethodDescriptor setExtension_chehiuml1_4foundationcoreGeneralizableElementMethodDescriptor() | set extension che hi uml 1   4 foundation core generalizable element method descriptor
NamedParameterDescriptor getNamedParameterDescriptor(QString;) | get named parameter descriptor
OrdinalParameterDescriptor getOrdinalParameterDescriptor(I) | get ordinal parameter descriptor
org.apache.commons.betwixt.Descriptor createXMLDescriptor(Qorg.apache.commons.betwixt.BeanProperty;) | create xml descriptor
PluginDescriptor getPluginDescriptor() | get plugin descriptor
PluginDescriptor getPluginDescriptor(QPlugin;) | get plugin descriptor
PropertyDescriptor determineDescriptor(QString;QString;) | determine descriptor
PropertyDescriptor getDescriptor() | get descriptor
PropertyDescriptor getDescriptorByName(QObject;QString;) | get descriptor by name
PropertyDescriptor getPropertyDescriptor(QObject;QPath;) | get property descriptor
PropertyDescriptor getPropertyDescriptor(QObject;QString;) | get property descriptor
PropertyDescriptor getPropertyDescriptors() | get property descriptors
PropertyDescriptor[] getPropertyDescriptors() | get property descriptors
RecordDescriptor getDescriptor() | get descriptor
String getSetterDescriptor() | get setter descriptor
String getStateDescriptor() | get state descriptor
String getTagLibraryDescriptor(String inNamespace, HashMap inNameAndClass) | get tag library descriptor
String getTriggerDescriptor(QString;IQString;) | get trigger descriptor
Table SYSTEM_ROLE_AUTHORIZATION_DESCRIPTORS() | system role authorization descriptors
void addBinDirPropertyDescriptor(Object object) | add bin dir property descriptor
void addDescriptor(JdbcConnectionDescriptor jcd) | add descriptor
void addVariableDescriptor(QString;QString;II) | add variable descriptor
void collectNewChildDescriptors(Collection newChildDescriptors, Object object) | collect new child descriptors
void CustomClassDescriptor([B) | custom class descriptor
void getDescriptor(QZipEntry;) | get descriptor
void loadPluginDescriptors(QString;) | load plugin descriptors
void PluginDescriptorWrapper(QPluginDescriptor;) | plugin descriptor wrapper
void TextTableDescriptor(QString;QString;QString;QString;[[QObject;) | text table descriptor
void writeImageDescriptor(QOutputStream;) | write image descriptor
void writeLogicalScreenDescriptor(QOutputStream;) | write logical screen descriptor
