boolean isParameterDescription | is parameter description
boolean useExtensionsInDescription | use extensions in description
int SHOW_DESCRIPTION | show description
java.lang.String fullDescription | full description
java.lang.String myDescription | my description
java.lang.String _sDescription | s description
java.lang.String TOR_AZ_PROP_DESCRIPTION | tor az prop description
java.util.Map labelToDescription | label to description
javax.swing.JTextArea jTextAreaDescription | j text area description
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingDescription | pkcs  9  at signing description
