BeanDescriptor getBeanDescriptor() | get bean descriptor
ClassDescriptor getClassDescriptor([B) | get class descriptor
EventSetDescriptor getSourceEventSetDescriptor() | get source event set descriptor
HookDescriptor getHookDescriptor(QString;) | get hook descriptor
ImageDescriptor getMyThumbnailDescriptor() | get my thumbnail descriptor
MethodDescriptor setExtension_chehiuml1_4foundationcoreGeneralizableElementMethodDescriptor() | set extension che hi uml 1   4 foundation core generalizable element method descriptor
NamedParameterDescriptor getNamedParameterDescriptor(QString;) | get named parameter descriptor
OrdinalParameterDescriptor getOrdinalParameterDescriptor(I) | get ordinal parameter descriptor
org.apache.commons.betwixt.Descriptor createXMLDescriptor(Qorg.apache.commons.betwixt.BeanProperty;) | create xml descriptor
PluginDescriptor getPluginDescriptor() | get plugin descriptor
PluginDescriptor getPluginDescriptor(QPlugin;) | get plugin descriptor
PropertyDescriptor determineDescriptor(QString;QString;) | determine descriptor
PropertyDescriptor getDescriptor() | get descriptor
PropertyDescriptor getPropertyDescriptor(QObject;QPath;) | get property descriptor
PropertyDescriptor getPropertyDescriptor(QObject;QString;) | get property descriptor
RecordDescriptor getDescriptor() | get descriptor
String getSetterDescriptor() | get setter descriptor
String getStateDescriptor() | get state descriptor
String getTagLibraryDescriptor(String inNamespace, HashMap inNameAndClass) | get tag library descriptor
String getTriggerDescriptor(QString;IQString;) | get trigger descriptor
void addBinDirPropertyDescriptor(Object object) | add bin dir property descriptor
void addDescriptor(JdbcConnectionDescriptor jcd) | add descriptor
void addVariableDescriptor(QString;QString;II) | add variable descriptor
void CustomClassDescriptor([B) | custom class descriptor
void getDescriptor(QZipEntry;) | get descriptor
void TextTableDescriptor(QString;QString;QString;QString;[[QObject;) | text table descriptor
void writeImageDescriptor(QOutputStream;) | write image descriptor
void writeLogicalScreenDescriptor(QOutputStream;) | write logical screen descriptor
