boolean bIsCachingDescriptions | b is caching descriptions
boolean isParameterDescription | is parameter description
boolean useExtensionsInDescription | use extensions in description
int SHOW_DESCRIPTION | show description
java.io.RandomAccessFile rafDescriptions | raf descriptions
java.lang.String ARGUMENTS_DESCRIPTION_MESSAGE | arguments description message
java.lang.String _description | description
java.lang.String description | description
java.lang.String[] description | description
java.lang.String _Description | description
java.lang.String DESCRIPTION | description
java.lang.String DESCRIPTION_SUFFIX | description suffix
java.lang.String description_url | description url
java.lang.String fullDescription | full description
java.lang.String myDescription | my description
java.lang.String _sDescription | s description
java.lang.String TOR_AZ_PROP_DESCRIPTION | tor az prop description
java.util.Map labelToDescription | label to description
java.util.Vector descriptions | descriptions
javax.swing.JLabel descriptionLabel | description label
javax.swing.JLabel[] qualityDescriptionLabels | quality description labels
javax.swing.JPanel qualityDescriptionPanel | quality description panel
javax.swing.JTextArea jTextAreaDescription | j text area description
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingDescription | pkcs  9  at signing description
org.bouncycastle.asn1.x509.AccessDescription[] descriptions | descriptions
