Vector destroyEntity(QEntity;QString;) | destroy entity
Vector destroyEntity(QEntity;QString;Z) | destroy entity
Vector destroyEntity(QEntity;QString;ZZ) | destroy entity
void destroyAllPlugins() | destroy all plugins
void destroyBrowsers() | destroy browsers
void destroyChat(QchatInstance;) | destroy chat
void destroyFileInfo() | destroy file info
void destroyListeners() | destroy listeners
void destroyLocation(QEntity;I) | destroy location
void destroySettlement(QUnit;QIndianSettlement;) | destroy settlement
void destroySupport() | destroy support
