int SELECT_DEST_CATALOG | select dest catalog
int SELECT_DEST_SCHEMA | select dest schema
it.businesslogic.ireport.ReportElement fardestElement | far dest element
java.awt.TextField tDestAlter | t dest alter
java.awt.TextField tDestCreate | t dest create
java.awt.TextField tDestCreateIndex | t dest create index
java.awt.TextField tDestDelete | t dest delete
java.awt.TextField tDestDrop | t dest drop
java.awt.TextField tDestDropIndex | t dest drop index
java.awt.TextField tDestInsert | t dest insert
java.awt.TextField tDestTable | t dest table
java.lang.String sDestAlter | s dest alter
java.lang.String sDestCatalog | s dest catalog
java.lang.String sDestCreate | s dest create
java.lang.String sDestCreateIndex | s dest create index
java.lang.String sDestDelete | s dest delete
java.lang.String sDestDir | s dest dir
java.lang.String sDestDrop | s dest drop
java.lang.String sDestDropIndex | s dest drop index
java.lang.String sDestInsert | s dest insert
java.lang.String sDestSchema | s dest schema
java.lang.String sDestSubDir | s dest sub dir
java.lang.String sDestTable | s dest table
