AIUnit getBraveForSeekAndDestroy(QIndianSettlement;) | get br ave for seek and destroy
boolean isTargetValidForSeekAndDestroy(QUnit;QUnit;) | is target valid for seek and destroy
ByteBuffer destroy() | destroy
int getUnitSeekAndDestroyMissionValue(QUnit;QTile;I) | get unit seek and destroy mission value
String destroy(QString;ZZ) | destroy
Vector destroyEntity(QEntity;QString;) | destroy entity
Vector destroyEntity(QEntity;QString;Z) | destroy entity
Vector destroyEntity(QEntity;QString;ZZ) | destroy entity
void destroy() | destroy
void destroyAllPlugins() | destroy all plugins
void destroyBrowsers() | destroy browsers
void destroyChat(QchatInstance;) | destroy chat
void destroyFileInfo() | destroy file info
void destroyListeners() | destroy listeners
void destroyLocation(QEntity;I) | destroy location
void destroy(QBasicPluginConfigModel;) | destroy
void destroy(QBasicPluginViewModel;) | destroy
void destroy(QDHTStorageAdapter;) | destroy
void destroy(QDHTUDPPacketHandler;) | destroy
void destroy(QSpeedManagerPingMapper;) | destroy
void destroy(QTRTrackerAnnouncer;) | destroy
void destroySettlement(QUnit;QIndianSettlement;) | destroy settlement
void destroy(String name) | destroy
void destroySupport() | destroy support
void destroy(Z) | destroy
void fireOnDestroy() | fire on destroy
void _jspDestroy() | jsp destroy
void onDestroy() | on destroy
void onDestroyPlugin(Qorg.planetamessenger.plugin.JPlugin;) | on destroy plugin
