boolean showIndexDetails | show index details
com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin.putDetails put_details | put details
com.aelitis.azureus.ui.swt.browser.OpenCloseSearchDetailsListener openCloseSearchDetailsListener | open close search details listener
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDetails | click area details
int DETAILS_HEIGHT | details height
int DETAILS_WIDTH | details width
int PR_DETAILS_LINK | pr details link
int RD_GET_DETAILS_RETRIES | rd get details retries
int[] value_details_snapshot | value details snapshot
int VIEW_DM_DETAILS | view dm details
java.lang.String BTN_DETAILS | btn details
java.lang.String[][] default_version_details | default version details
java.lang.String details | details
java.lang.String received_frag_details | received frag details
java.lang.String sDetails | s details
java.lang.String URL_DETAILS | url details
java.util.Map details | details
java.util.Map singleton_details | singleton details
java.util.Map verify_cache_details | verify cache details
java.util.Properties pDetails | p details
javax.swing.JMenuItem jMenuItemDetails | j menu item details
javax.swing.JPanel jPanelDetails | j panel details
net.sourceforge.ganttproject.gui.options.model.GPOption[] myDetailsOptions | my details options
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.MovementInformation COMPLETION_DETAILS | completion details
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.MovementInformation REMOVAL_DETAILS | removal details
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.MovementInformation[] UPDATE_FOR_MOVE_DETAILS | update for move details
org.gudy.azureus2.pluginsimpl.update.sf.SFPluginDetails details | details
