Object getDetail(QEvent;QString;) | get detail
Order getOrderDetail(long orderId) | get order detail
String getErrorDetail() | get error detail
void appendToDetail(QString;Z) | append to detail
void buildBuildingDetail(QBuildingType;) | build building detail
void buildEuropeanNationTypeDetail(QEuropeanNationType;) | build european nation type detail
void buildFatherDetail(QFoundingFather;) | build father detail
void buildGoodsDetail(QGoodsType;) | build goods detail
void buildIndianNationTypeDetail(QIndianNationType;) | build indian nation type detail
void buildNationDetail(QNation;) | build nation detail
void buildNationTypeDetail(QNationType;) | build nation type detail
void buildResourceDetail(QResourceType;) | build resource detail
void buildTerrainDetail(QTileType;) | build terrain detail
void buildUnitDetail(QUnitType;) | build unit detail
void createContentDetail() | create content detail
void selectDetail(QPanelType;QFreeColGameObjectType;) | select detail
