boolean detectCollision(QPoint;) | detect collision
boolean detectOverlapping(QExemplar;) | detect overlapping
boolean getDetectionPerAttribute() | get detection per attribute
MindMapArrowLink detectCollision(QPoint;) | detect collision
String detectionPerAttributeTipText() | detection per attribute tip text
String generateDetectRowByElementString() | generate detect row by element string
String generateDetectRowByIndexString() | generate detect row by index string
void detectDirectCall(QNode;QScriptOrFnNode;) | detect direct call
void detectFormatChanges(QXmlAction;) | detect format changes
void detectRootElementCollisions([QString;) | detect root element collisions
void setDetectionPerAttribute(Z) | set detection per attribute
void setParentEofDetect(Z) | set parent eof detect
void testDuplicateDetection() | test duplicate detection
