java.lang.String DEVICE_SYNCHRO_MODE_BI | device synchro mode bi
java.lang.String DEVICE_SYNCHRO_MODE_UNI | device synchro mode uni
java.lang.String device_type | device type
java.lang.String DEVICE_TYPE_AUDIO_CD | device type audio cd
java.lang.String DEVICE_TYPE_DIRECTORY | device type directory
java.lang.String DEVICE_TYPE_FILE_CD | device type file cd
java.lang.String DEVICE_TYPE_REMOTE | device type remote
java.lang.String DEVICE_TYPE_USBKEY | device type usb key
java.util.Set device_dispatcher_pending | device dispatcher pending
org.gudy.azureus2.core3.util.ThreadPool device_dispatcher | device dispatcher
