boolean checkDeviceStats(QString;QURL;) | check device stats
boolean checkDeviceStats(QUPnPRootDevice;) | check device stats
boolean isAnyDeviceRefreshing() | is any device refreshing
boolean selectFirstAvailableMidiDevice() | select first available midi device
boolean setCurrentDevice(I) | set current device
ChartPanel createDeviceRepartition() | create device repartition
Device getDevice() | get device
DeviceList getDeviceList() | get device list
DeviceNode getDeviceNode(QDevice;) | get device node
Device registerDevice(QString;JQString;) | register device
Device registerDevice(QString;QString;JQString;) | register device
GraphicsConfiguration getDeviceConfiguration() | get device configuration
int getCurrentDeviceIndex() | get current device index
int getDevicesInProgrammingMode() | get devices in programming mode
int getDeviceTypesNumber() | get device types number
int getNumberOfMidiDevices() | get number of midi devices
int processDevice(QUPnPDevice;) | process device
Iterator getDeviceTypes() | get device types
JIFileSystem format(Device device, Object specificOptions) | format
long getDeviceStats(QString;QString;) | get device stats
long getDeviceType() | get device type
long incrementDeviceStats(QString;QString;) | increment device stats
MidiDevice getCurrentDevice() | get current device
MidiDevice.Info[] getMidiDevices() | get midi devices
NetworkAdminNATDevice[] getNATDevices() | get nat devices
String checkDeviceAvailablity(QString;IQString;QString;Z) | check device availablity
String deviceMessage() | device message
String deviceToXML(QDevice;) | device to xml
String getDeviceType() | get device type
String getDeviceType(J) | get device type
String getDeviceTypeS() | get device type s
UPnPDevice getDevice() | get device
UPnPDevice[] getSubDevices() | get sub devices
UPnPRootDevice getRootDevice() | get root device
void addRootDeviceListener(QUPnPListener;) | add root device listener
void cleanAllDevices() | clean all devices
void cleanDevice(QDevice;) | clean device
void cleanDevice(QString;) | clean device
void enableMidiInputDevice(int deviceId, boolean enable) | enable midi input device
void ignoreDevice(QString;QURL;) | ignore device
void refreshAllDevices() | refresh all devices
void refreshDevices() | refresh devices
void registerDeviceType(QString;) | register device type
void removeDevice(QDevice;) | remove device
void removeRootDeviceListener(QUPnPListener;) | remove root device listener
void rootDeviceFound(QUPnPRootDevice;) | root device found
void setCurrentMidiDevice(I) | set current midi device
void setDevice(QDevice;) | set device
void setDeviceStats(QString;QString;J) | set device stats
void setMidiDevices([QObject;) | set midi devices
