Action getOptionsDialogAction() | get options dialog action
boolean handleDialogResult(QJOptionPane;QString;) | handle dialog result
boolean isClientOptionsDialogShowing() | is client options dialog showing
boolean isShowOptionDialogSynchronize(QString;QString;) | is show option dialog synchronize
Component createDialogComponent() | create dialog component
Component createDialogContentComponent(IQString;) | create dialog content component
Control createDialogArea(Composite parent) | create dialog area
int getDialogButtonMinWidth() | get dialog button min width
int getDialogResult() | get dialog result
String getColorDialogTitle() | get color dialog title
String getDialogTitle() | get dialog title
String getFileDialogTitle(Z) | get file dialog title
String getSaveDialogTitle() | get save dialog title
void assureStringDialogNotEditing() | assure string dialog not editing
void GanttDialogDateDay(QGanttCalendar;QGanttLanguage;) | gantt dialog date day
void resetAutoImportDialogPosition() | reset auto import dialog position
void resetClipboardHistoryDialogPosition() | reset clipboard history dialog position
void resetCompleteWordDialogPosition() | reset complete word dialog position
void resetGotoFileDialogPosition() | reset goto file dialog position
void resetJarOptionsDialogPosition() | reset jar options dialog position
void resetOpenJavadocDialogPosition() | reset open javadoc dialog position
void setColorDialogTitle(QString;) | set color dialog title
void setDialogResult(I) | set dialog result
void setSaveDialogTitle(QString;) | set save dialog title
void ShowConfirmDialogSwingTask(QString;QString;QString;[QString;) | show confirm dialog swing task
void showDialogOk(Qjava.awt.Component;QString;QObject;) | show dialog ok
void showDialogOk(QString;QObject;) | show dialog ok
void ShowNegotiationDialogSwingTask(QUnit;QSettlement;QDiplomaticTrade;) | show negotiation dialog swing task
void storeDialogPositions(QJDialog;QWindowConfigurationStorage;QString;) | store dialog positions
