byte[] digest | digest
byte[] ed2k_digest | ed 2 k digest
byte[] per_file_ed2k_digest | per file ed 2 k digest
byte[] per_file_sha1_digest | per file sha 1  digest
byte[] sha1_digest | sha 1  digest
int DIGEST_LENGTH | digest length
int digestSize | digest size
int otherObjectDigest | other object digest
java.lang.String digestAlgorithm | digest algorithm
java.lang.String digestEncryptionAlgorithm | digest encryption algorithm
java.util.Set digestalgos | digestalgos
org.bouncycastle.asn1.ASN1OctetString encryptedDigest | encrypted digest
org.bouncycastle.asn1.ASN1Set digestAlgorithms | digest algorithms
org.bouncycastle.asn1.DERBitString objectDigest | object digest
org.bouncycastle.asn1.DEREnumerated digestedObjectType | digested object type
org.bouncycastle.asn1.DERObjectIdentifier digestedData | digested data
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_messageDigest | pkcs  9  at message digest
org.bouncycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm | digest algorithm
org.bouncycastle.asn1.x509.ObjectDigestInfo objectDigestInfo | object digest info
org.bouncycastle.crypto.Digest digest | digest
