boolean containsNonDigitOrLetters(QString;) | contains non digit or letters
boolean hasDigitWildcard() | has digit wildcard
boolean isAsciiDigit(C) | is ascii digit
boolean isDigit(C) | is digit
Character digitWildcard() | digit wildcard
Character getDigitWildcard() | get digit wildcard
char digit_to_hex_letter(I) | digit to hex letter
char digitWildcardChar() | digit wildcard char
char getDigitWildcardChar() | get digit wildcard char
int decimalDigits(DZ) | decimal digits
int getDecimalDigits() | get decimal digits
int getDigits(QString;) | get digits
int getMinimumIntegerDigits() | get minimum integer digits
int intDigits(D) | int digits
int toASCIIHexDigit(I) | to ascii hex digit
int xDigitToInt(II) | x digit to int
String formatIntToTwoDigits(I) | format int to two digits
String toFourDigitYear(QString;) | to four digit year
String toFourDigitYear(QString;I) | to four digit year
String trimDigits(QString;I) | trim digits
String twoDigit(I) | two digit
String twoDigits(I) | two digits
void digitWildcard(QCharacter;) | digit wildcard
void setDigitWildcardChar(C) | set digit wildcard char
void setDigitWildcard(QCharacter;) | set digit wildcard
void test2to4DigitsYear() | test 2 to 4 digits year
