byte[] DigitOnes | digit ones
byte[] digits | digits
byte[] DigitTens | digit tens
byte REOP_DIGIT | reop digit
byte REOP_NONDIGIT | reop non digit
char[] HEXDIGITS | hex digits
int digitalSignature | digital signature
int iDigitsAfterDecimal | i digits after decimal
java.lang.Character digitWildcard | digit wildcard
java.lang.String ICON_DIGITAL_DJ | icon digital dj
java.lang.String VER_AZ_FOUR_DIGITS | ver az four digits
java.lang.String VER_AZ_LAST_THREE_DIGITS | ver az last three digits
java.lang.String VER_AZ_THREE_ALPHANUMERIC_DIGITS | ver az three alphanumeric digits
java.lang.String VER_AZ_THREE_DIGITS | ver az three digits
java.lang.String VER_AZ_THREE_DIGITS_PLUS_MNEMONIC | ver az three digits plus mnemonic
