boolean has_Direction | has direction
int direction | direction
int _Direction | direction
int offBoardDirection | off board direction
int retreatedDirection | retreated direction
int[] sortDirection | sort direction
int windDirection | wind direction
java.awt.Choice choOffBoardDirection | cho off board direction
java.awt.Label labOffBoardDirection | lab off board direction
java.lang.String CFG_SORTDIRECTION | cfg sort direction
java.lang.String direction | direction
java.lang.String DIRECTION | direction
java.lang.String stringWindDirection | string wind direction
javax.swing.JButton reverseDirectionButton | reverse direction button
javax.swing.JComboBox choOffBoardDirection | cho off board direction
javax.swing.JComboBox jComboBoxLineDirection | j combo box line direction
javax.swing.JLabel labOffBoardDirection | lab off board direction
