edu.rice.cs.drjava.config.BooleanOption STICKY_INTERACTIONS_DIRECTORY | sticky interactions directory
edu.rice.cs.drjava.config.FileOption LAST_DIRECTORY | last directory
edu.rice.cs.drjava.config.FileOption LAST_INTERACTIONS_DIRECTORY | last interactions directory
int FIELD_DIRECTORY | field directory
java.io.File _activeDirectory | active directory
java.io.File currentDirectory | current directory
java.io.File myStartDirectory | my start directory
java.io.File reportDirectory | report directory
java.io.File _workingDirectory | working directory
java.lang.String DATA_DIRECTORY | data directory
java.lang.String defaultSaveDirectory | default save directory
java.lang.String defDirectory | def directory
java.lang.String DEVICE_TYPE_DIRECTORY | device type directory
java.lang.String FTPDirectory | ftp directory
java.lang.String homeDirectory | home directory
java.lang.String LOG_DIRECTORY | log directory
java.lang.String MECH_DIRECTORY | mech directory
java.lang.String OUTPUT_DIRECTORY | output directory
java.lang.String SCRIPTLET_OUTPUT_DIRECTORY | scriptlet output directory
java.lang.String XML_DIRECTORY | xml directory
javax.swing.JButton jButtonBackupDirectory | j button backup directory
javax.swing.JLabel jLabelReportVirtualizerDirectory | j label report virtualizer directory
javax.swing.JMenuItem jmiFilePlayDirectory | jmi file play directory
javax.swing.JTextField jTextFieldBackupDirectory | j text field backup directory
net.sourceforge.ganttproject.gui.options.model.StringOption myWorkingDirectory | my working directory
org.gudy.azureus2.platform.PlatformManagerCapabilities GetUserDataDirectory | get user data directory
org.jajuk.base.Directory dParentDirectory | d parent directory
