boolean disabledKeyType | disabled key type
boolean disabledListening | disabled listening
byte[] ID_DISABLED_EXT_BYTES | id disabled ext bytes
edu.rice.cs.drjava.config.ColorOption DEBUG_BREAKPOINT_DISABLED_COLOR | debug breakpoint disabled color
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter DISABLED_BREAKPOINT_PAINTER | disabled breakpoint painter
int disabled_mode | disabled mode
int disabledOpacity | disabled opacity
int SUBID_DISABLED_EXT | subid disabled ext
java.lang.String ID_DISABLED_EXT | id disabled ext
java.util.HashSet<org.jajuk.base.Style> disabledStyles | disabled styles
