boolean DISABLE_BUDDIES_BAR | disable buddies bar
boolean disableCollapse | disable collapse
boolean disable_dns_lookups | disable dns lookups
boolean DISABLE_LAN_LOCAL_STUFF | disable lan local stuff
boolean disableMoveCursor | disable move cursor
boolean disable_reply_caching | disable reply caching
boolean disable_timeouts | disable timeouts
boolean DISABLEVIRTUAL | disable virtual
java.lang.Runnable disableButtonRunnable | disable button runnable
java.lang.Runnable _disableCloseSystemInMenuItemCommand | disable close system in menu item command
javax.swing.JCheckBox disableThumbnailBox | disable thumbnail box
