boolean disableNativeCode(QString;) | disable native code
T disableEvents() | disable events
void disableAllAttributeDependencies() | disable all attribute dependencies
void disableAllAttributes() | disable all attributes
void disableAllClassDependencies() | disable all class dependencies
void disableAllClasses() | disable all classes
void disableAltCntlMetaChars(QJTextComponent;) | disable alt cntl meta chars
void disableApply() | disable apply
void disableApplyAndOk() | disable apply and ok
void disableButtons() | disable buttons
void disableCaching() | disable caching
void disableCompileDirectoryBrowse() | disable compile directory browse
void disableContextListening() | disable context listening
void disableCurrentTabMessageIcon() | disable current tab message icon
void disableDependency(QCapability;) | disable dependency
void disableDNSLookups() | disable dns lookups
void disableFilter(QString;) | disable filter
void disableFindAgain() | disable find again
void disableFindAgainOnClose(QList<QOpenDefinitionsDocument;>;) | disable find again on close
void disableGroups(I) | disable groups
void disableInputs() | disable inputs
void _disableInteractionsPane() | disable interactions pane
void _disableJUnitActions() | disable j unit actions
void disableMenuItemsDuringDragAndDrop(QView;QJMenuBar;) | disable menu items during drag and drop
void disableMGSetting() | disable mg setting
void disableMineSetting() | disable mine setting
void disableMunitionEditing() | disable munition editing
void disableNotifier() | disable notifier
void disableNot(QCapability;) | disable not
void disablePKFields() | disable pk fields
void disablePrompt() | disable prompt
void disableReplyCaching() | disable reply caching
void disableSaveAllSpecific() | disable save all specific
void disableSaveSpecific() | disable save specific
void disableSettingsPanel() | disable settings panel
void disableStateMaintenance() | disable state maintenance
void _disableStepTimer() | disable step timer
void disableSyntaxError() | disable syntax error
void disableSystemExit() | disable system exit
void disable_tracing() | disable tracing
void disableUpdate() | disable update
void disableUpdates() | disable updates
