boolean DISABLE_BUDDIES_BAR | disable buddies bar
boolean disableCollapse | disable collapse
boolean disabledKeyType | disabled key type
boolean disabledListening | disabled listening
boolean disable_dns_lookups | disable dns lookups
boolean DISABLE_LAN_LOCAL_STUFF | disable lan local stuff
boolean disableMoveCursor | disable move cursor
boolean disable_reply_caching | disable reply caching
boolean disable_timeouts | disable timeouts
boolean DISABLEVIRTUAL | disable virtual
byte[] ID_DISABLED_EXT_BYTES | id disabled ext bytes
edu.rice.cs.drjava.config.ColorOption DEBUG_BREAKPOINT_DISABLED_COLOR | debug breakpoint disabled color
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter DISABLED_BREAKPOINT_PAINTER | disabled breakpoint painter
int DISABLE | disable
int disabled_mode | disabled mode
int disabledOpacity | disabled opacity
int SUBID_DISABLED_EXT | subid disabled ext
java.lang.Runnable disableButtonRunnable | disable button runnable
java.lang.Runnable _disableCloseSystemInMenuItemCommand | disable close system in menu item command
java.lang.String ID_DISABLED_EXT | id disabled ext
java.util.HashSet<org.jajuk.base.Style> disabledStyles | disabled styles
java.util.List toDisable | to disable
javax.swing.JButton _enableDisableButton | enable disable button
javax.swing.JCheckBox disableThumbnailBox | disable thumbnail box
long FLAG_DISABLE_AUTO_FILE_MOVE | flag disable auto file move
long FT_DISABLE_PEER_GENERAL_RECONNECT | ft disable peer general reconnect
long FT_DISABLE_PEER_UDP_RECONNECT | ft disable peer udp reconnect
long FT_DISABLE_REQUEST_LIMITING | ft disable request limiting
org.gudy.azureus2.ui.swt.config.ChangeSelectionActionPerformer disabler | disabler
