boolean disconnectFlag | disconnect flag
boolean disconnect_seeds_when_seeding | disconnect seeds when seeding
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPConnectionManager connect_disconnect_manager | connect disconnect manager
int DISCONNECT | disconnect
int DISCONNECT_CHECK_PERIOD | disconnect check period
int DISCONNECT_CHECK_TICKS | disconnect check ticks
int IDLE_PEER_DISCONNECT_PERIOD | idle peer disconnect period
int IDLE_SEED_DISCONNECT_PERIOD | idle seed disconnect period
int IDLE_SEED_DISCONNECT_SECS | idle seed disconnect secs
int MESSAGE_TYPE_DISCONNECT | message type disconnect
int SQLDISCONNECT | sql disconnect
java.lang.String T_DISCONNECT | t disconnect
java.util.List disconnected_cache_peers | disconnected cache peers
