boolean ALTERNATIVE_DISPATCHER | alternative dispatcher
com.aelitis.azureus.core.diskmanager.access.impl.DiskAccessControllerInstance read_dispatcher | read dispatcher
com.aelitis.azureus.core.diskmanager.access.impl.DiskAccessControllerInstance.requestDispatcher[] dispatchers | dispatchers
com.aelitis.azureus.core.diskmanager.access.impl.DiskAccessControllerInstance write_dispatcher | write dispatcher
com.aelitis.azureus.core.messenger.browser.BrowserMessageDispatcher dispatcher | dispatcher
com.aelitis.azureus.ui.swt.browser.msg.MessageDispatcherSWT messageDispatcherSWT | message dispatcher swt
java.util.List changeValueDispatchers | change value dispatchers
java.util.Map torrent_dispatcher_map | torrent dispatcher map
java.util.Set device_dispatcher_pending | device dispatcher pending
javax.swing.undo.UndoableEditSupport myUndoEventDispatcher | my undo event dispatcher
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myEventDispatcher | my event dispatcher
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myOptionEventDispatcher | my option event dispatcher
net.sourceforge.ganttproject.task.dependency.EventDispatcher myEventDispatcher | my event dispatcher
org.gudy.azureus2.core3.util.AsyncDispatcher add_file_install_dispatcher | add file install dispatcher
org.gudy.azureus2.core3.util.AsyncDispatcher async_dispatcher | async dispatcher
org.gudy.azureus2.core3.util.AsyncDispatcher dispatcher | dispatcher
org.gudy.azureus2.core3.util.AsyncDispatcher publish_dispatcher | publish dispatcher
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher blockedListChangedDispatcher | blocked list changed dispatcher
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher check_seeding_only_state_dispatcher | check seeding only state dispatcher
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher dirty_dispatcher | dirty dispatcher
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher dispatcher | dispatcher
org.gudy.azureus2.core3.util.ThreadPool device_dispatcher | device dispatcher
org.gudy.azureus2.platform.macosx.access.cocoa.CocoaJavaBridge.RunnableDispatcher scriptDispatcher | script dispatcher
org.gudy.azureus2.pluginsimpl.remote.RPRequestDispatcher _dispatcher | dispatcher
