void disposeAllTileItems() | dispose all tile items
void disposeAllToolsGoodsWishes() | dispose all tools goods wishes
void disposeAllUnits() | dispose all units
void disposeCellIcon(QTableCell;) | dispose cell icon
void disposeComponent() | dispose component
void disposeComposite(QComposite;) | dispose composite
void disposeComposite(QComposite;Z) | dispose composite
void disposeDataSource() | dispose data source
void disposeDialog() | dispose dialog
void disposeExisting(QTableCell;) | dispose existing
void disposeExisting(QTableCell;QImage;) | dispose existing
void disposeExternalResources() | dispose external resources
void disposeImage() | dispose image
void disposeImages() | dispose images
void disposeOldAvatarImage() | dispose old avatar image
void disposeOldImage(QTableCell;) | dispose old image
void disposeShell(QShell;) | dispose shell
void disposeSplash() | dispose splash
void disposeSWTObjects(QList;) | dispose swt objects
void disposeSWTObjects([QObject;) | dispose swt objects
void disposeUnitList() | dispose unit list
void disposeUniverse() | dispose universe
void disposeUnwantedWishes(QList<QWish;>;) | dispose unwanted wishes
void disposeWindow() | dispose window
