boolean dispatchImage(int x, int y, int width, int height, String map, byte pixels) | dispatch image
boolean dispatchKeyEvent(QKeyEvent;) | dispatch key event
void dispatchEvent(QActionEvent;) | dispatch event
void dispatchEvent(QString;) | dispatch event
void dispatchInternal(QList;IQObject;) | dispatch internal
void dispatchInternal(QObject;IQObject;) | dispatch internal
void dispatchLoop() | dispatch loop
void dispatchMessage() | dispatch message
void dispatchMessage(QHashtable;QJComVcEventListener;) | dispatch message
void dispatchNextGuiEvent() | dispatch next gui event
void dispatchNodeAdds() | dispatch node adds
void dispatchPings() | dispatch pings
void dispatchToSpecificService(Element elem) | dispatch to specific service
void dispatchWithException(IQObject;) | dispatch with exception
void dispatchWithException(QObject;IQObject;) | dispatch with exception
void dispatchWithTimeout(QList;QListenerManagerDispatcher;J) | dispatch with timeout
