byte[] computeDistance2([B[B) | compute distance 2
DistanceFunction getDistanceF() | get distance f
DistanceFunction getDistanceFunction() | get distance function
double calculateDistanceBetweenTwoAtoms(IAtom atom1, IAtom atom2) | calculate distance between two atoms
double getDistanceToConvexHull() | get distance to convex hull
double v2DistanceBetween2Points(QPoint2D.Double;QPoint2D.Double;) | v 2 distance between 2 points
float[][] getScaleDistancePoints() | get scale distance points
float getScaleDistanceXEnd() | get scale distance x end
float getScaleDistanceXStart() | get scale distance x start
float getScaleDistanceYEnd() | get scale distance y end
float getScaleDistanceYStart() | get scale distance y start
int getDistanceTo(QTile;) | get distance to
int getDistanceTo(QTransportable;QLocation;Z) | get distance to
SelectedTag getDistanceType() | get distance type
SelectedTag getDistanceWeighting() | get distance weighting
String database_distanceTypeTipText() | database distance type tip text
String getDatabase_distanceType() | get database distance type
String getDistanceFSpec() | get distance f spec
String weightByDistanceTipText() | weight by distance tip text
void buildDistanceGraph(QTask;) | build distance graph
void buildDistanceGraph([QTaskDependency;I) | build distance graph
void setCoreDistanceColor(QColor;) | set core distance color
void setDatabase_distanceType(QString;) | set database distance type
void setDistanceF(QDistanceFunction;) | set distance f
void setDistanceFunction(QDistanceFunction;) | set distance function
void setDistanceType(QSelectedTag;) | set distance type
void setDistanceWeighting(QSelectedTag;) | set distance weighting
void setEuclideanDistanceFunction(QEuclideanDistance;) | set euclidean distance function
void setReachabilityDistanceColor(QColor;) | set reachability distance color
void setScaleDistancePoints(FFFF) | set scale distance points
