boolean distanceEndPoint | distance end point
boolean distanceStartPoint | distance start point
double distance | distance
float distanceFromResizePointToDimensionBaseLine | distance from resize point to dimension base line
float scaleDistance | scale distance
float scaleDistanceXEnd | scale distance x end
float scaleDistanceXStart | scale distance x start
float scaleDistanceYEnd | scale distance y end
float scaleDistanceYStart | scale distance y start
float wallDistance | wall distance
int delta_distance | delta distance
int _distance | distance
int distance | distance
int DISTANCE | distance
int interDistance | inter distance
int offBoardDistance | off board distance
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.TextField fldOffBoardDistance | fld off board distance
java.awt.TextField tf_distance | tf distance
java.lang.Float scaleDistance | scale distance
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.util.SortedMap myDistance2dependencyList | my distance 2 dependency list
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JLabel scaleDistanceLabel | scale distance label
javax.swing.JSpinner scaleDistanceSpinner | scale distance spinner
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField tf_distance | tf distance
megamek.client.bot.MoveOption.DistanceComparator DISTANCE_COMPARATOR | distance comparator
