boolean getWeightByDistance() | get weight by distance
boolean isLandWithinDistance(III) | is land within distance
byte[] computeDistance([B[B) | compute distance
double attrDistance(QInstance;I) | attr distance
double computeDistance(IDD) | compute distance
double euclidDistance([D[D) | euclid distance
double findMinDistance(QInstances;I) | find min distance
double getCoreDistance() | get core distance
double getDistance() | get distance
double getDistance(DDDD) | get distance
double getReachabilityDistance() | get reachability distance
double minBagDistance(QInstance;QInstance;) | min bag distance
double squaredDistance(QInstance;) | squared distance
double stringDistance(QString;QString;) | string distance
double updateDistance(DD) | update distance
Enumeration getHexesAtDistance(QCoords;I) | get hexes at distance
float getScaleDistance() | get scale distance
Float getScaleDistance() | get scale distance
float getWallDistance() | get wall distance
int effectiveDistance(QIGame;QEntity;QTargetable;) | effective distance
int getDistance() | get distance
int getDistance(IIII) | get distance
int getDistance(QPosition;QPosition;) | get distance
int getOffBoardDistance() | get off board distance
int hammingDistance([D[D) | hamming distance
List coreDistance(IDQDataObject;) | core distance
List sortContactsByDistance(QList;) | sort contacts by distance
void addDistance(I) | add distance
void calculateDistance(QInstances;) | calculate distance
void setCoreDistance(D) | set core distance
void setDistance(I) | set distance
void setReachabilityDistance(D) | set reachability distance
void setScaleDistance(QFloat;) | set scale distance
void setWeightByDistance(Z) | set weight by distance
void unsetLineDistance() | unset line distance
void updateMinDistance([D[ZQInstances;QInstance;) | update min distance
