boolean distanceEndPoint | distance end point
boolean distanceStartPoint | distance start point
boolean isDistinct | is distinct
boolean isDistinctAggregate | is distinct aggregate
boolean isDistinctSelect | is distinct select
byte PROTOCOL_VERSION_REMOVE_DIST_ADD_VER | protocol version remove dist add ver
double distance | distance
float distanceFromResizePointToDimensionBaseLine | distance from resize point to dimension base line
float scaleDistance | scale distance
float scaleDistanceXEnd | scale distance x end
float scaleDistanceXStart | scale distance x start
float scaleDistanceYEnd | scale distance y end
float scaleDistanceYStart | scale distance y start
float wallDistance | wall distance
int delta_distance | delta distance
int _distance | distance
int distance | distance
int DISTANCE | distance
int DISTINCT | distinct
int DIST_SIDE | dist side
int _distToEnclosingBrace | dist to enclosing brace
int _distToEnclosingBraceStart | dist to enclosing brace start
int _distToLineEnclosingBrace | dist to line enclosing brace
int _distToLineEnclosingBraceStart | dist to line enclosing brace start
int DIST_TOP | dist top
int _distToStart | dist to start
int interDistance | inter distance
int INVALID_ORDER_BY_IN_DISTINCT_SELECT | invalid order by in distinct select
int offBoardDistance | off board distance
int SQL_DISTINCT | sql distinct
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.TextField fldOffBoardDistance | fld off board distance
java.awt.TextField tf_distance | tf distance
java.lang.Float scaleDistance | scale distance
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String T_DISTINCT | t distinct
java.util.List myDistributions | my distributions
java.util.SortedMap myDistance2dependencyList | my distance 2 dependency list
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JLabel scaleDistanceLabel | scale distance label
javax.swing.JSpinner scaleDistanceSpinner | scale distance spinner
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField tf_distance | tf distance
megamek.client.bot.MoveOption.DistanceComparator DISTANCE_COMPARATOR | distance comparator
org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints | crl distribution points
org.bouncycastle.asn1.DERObjectIdentifier IssuingDistributionPoint | issuing distribution point
org.bouncycastle.asn1.x509.DistributionPointName distributionPoint | distribution point
org.gudy.azureus2.ui.swt.components.BufferedLabel distributedCopies | distributed copies
org.gudy.azureus2.ui.swt.views.piece.MyPieceDistributionView pieceDistView | piece dist view
org.hsqldb.lib.HashSet distinctValues | distinct values
