byte diversification_state | diversification state
byte diversification_type | diversification type
byte[] diversify | diversify
byte[] divs | divs
byte PROTOCOL_VERSION_DIV_AND_CONT | protocol version div and cont
int ASSIGN_DIV | assign div
int DIV | div
int DIV_FRAG_GET_SIZE | div frag get size
int DIVIDE | divide
int DIVISION_BY_ZERO | division by zero
int DIV_WIDTH | div width
int ganttDividerLocation | gantt divider location
int LOCAL_DIVERSIFICATION_ENTRIES_LIMIT | local diversification entries limit
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int LOCAL_DIVERSIFICATION_SIZE_LIMIT | local diversification size limit
int remote_freq_div_count | remote freq div count
int remote_size_div_count | remote size div count
int resourceDividerLocation | resource divider location
int SPEED_DIVISOR | speed divisor
int update_divider_width | update divider width
int VD_DIV_FREQ | vd div freq
int VD_DIV_SIZE | vd div size
java.awt.Label labBoardDivider | lab board divider
java.awt.Label labMapDivider | lab map divider
java.lang.String CATALOG_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | catalog pane divider location visual property
java.lang.String DIVIDER | divider
java.lang.String MAIN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | main pane divider location visual property
java.lang.String PLAN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | plan pane divider location visual property
java.lang.String T_DIVIDE | t divide
java.util.Map remote_diversifications | remote diversifications
javax.swing.JLabel labBoardDivider | lab board divider
javax.swing.JLabel labMapDivider | lab map divider
long DIV_EXPIRY_MIN | div expiry min
long DIV_EXPIRY_RAND | div expiry rand
long suspend_divs_until | suspend divs until
