edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_ENCLOSING_DJAPP_FILES | external saved enclosing dj app files
edu.rice.cs.drjava.model.repl.InteractionsDJDocument _interactionsDJDocument | interactions dj document
java.lang.String FILE_DJ_DIR | file dj dir
java.lang.String KEY_DJ_NAME | key dj name
java.lang.String KEY_DJ_TYPE | key dj type
java.lang.String XML_DJ_AMBIENCE | xml dj ambience
java.lang.String XML_DJ_AMBIENCE_CLASS | xml dj ambience class
java.lang.String XML_DJ_AMBIENCES | xml dj ambiences
java.lang.String XML_DJ_EXTENSION | xml dj extension
java.lang.String XML_DJ_FADE_DURATION | xml dj fade duration
java.lang.String XML_DJ_FROM | xml dj from
java.lang.String XML_DJ_GENERAL | xml dj general
java.lang.String XML_DJ_NUMBER | xml dj number
java.lang.String XML_DJ_PROPORTION | xml dj proportion
java.lang.String XML_DJ_PROPORTION_CLASS | xml dj proportion class
java.lang.String XML_DJ_PROPORTIONS | xml dj proportions
java.lang.String XML_DJ_RATING_LEVEL | xml dj rating level
java.lang.String XML_DJ_STARTUP_STYLE | xml dj startup style
java.lang.String XML_DJ_STYLES | xml dj styles
java.lang.String XML_DJ_TO | xml dj to
java.lang.String XML_DJ_TRANSITION | xml dj transition
java.lang.String XML_DJ_TRANSITION_CLASS | xml dj transition class
java.lang.String XML_DJ_TRANSITIONS | xml dj transitions
java.lang.String XML_DJ_UNICITY | xml dj unicity
java.lang.String XML_DJ_VALUE | xml dj value
