boolean auto_dl | auto dl
boolean DL_VITALITY_CONSTANT | dl vitality constant
boolean higherDLtoStart | higher dl to start
boolean isDlg | is dlg
byte[] dl_identity | dl identity
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaDL | click area dl
int DL_DERIVED_MAX_TRACK | dl derived max track
int DL_DERIVED_MIN_TRACK | dl derived min track
int dl_identity_hashcode | dl identity hashcode
int DLOAD | dload
int DLOAD_0 | dload  0
int DLOAD_1 | dload  1
int DLOAD_2 | dload  2
int DLOAD_3 | dload  3
int minSpeedForActiveDL | min speed for active dl
int waitingToDL | waiting to dl
java.awt.FileDialog dlgLoadList | dlg load list
java.awt.FileDialog dlgSaveList | dlg save list
java.lang.Object DL_DERIVED_METRIC_KEY | dl derived metric key
java.lang.String[][] bad_dlls | bad dl ls
java.lang.String BTN_DL | btn dl
java.lang.String DLL_NAME | dll name
java.lang.String DL_REFERAL_DASHACTIVITY | dl refer al dash activity
java.lang.String DL_REFERAL_DBLCLICK | dl refer al dblclick
java.lang.String DL_REFERAL_LAUNCH | dl refer al launch
java.lang.String DL_REFERAL_PLAYDASHACTIVITY | dl refer al play dash activity
java.lang.String DL_REFERAL_PLAYDM | dl refer al play dm
java.lang.String DL_REFERAL_SELCONTENT | dl refer al sel content
java.lang.String DL_REFERAL_TOOLBAR | dl refer al toolbar
java.lang.String DL_REFERAL_UNKNOWN | dl refer al unknown
java.lang.String dlURL | dl url
java.lang.String MENU_ID_CLOSE_ALL_DL_BARS | menu id close all dl bars
java.lang.String OP_SUBSCRIPTION_SET_AUTODL | op subscription set auto dl
java.lang.String SIDEBAR_SECTION_LIBRARY_DL | sidebar section library dl
java.lang.String TYPEID_DL_COMPLETE | typeid dl complete
java.lang.String TYPEID_DL_REMOVE | typeid dl remove
java.util.Map extensionDlls | extension dl ls
java.util.Map pending_dls | pending dls
java.util.Map resource_dl_map | resource dl map
javax.swing.JFileChooser dlg | dlg
javax.swing.JFileChooser dlgLoadList | dlg load list
javax.swing.JFileChooser dlgSaveList | dlg save list
long DL_VITALITY_REFRESH_RATE | dl vitality refresh rate
long lDLActivelyChangedOn | l dl actively changed on
megamek.client.ui.AWT.CommonSettingsDialog setdlg | set dlg
megamek.client.ui.AWT.GameOptionsDialog optdlg | opt dlg
megamek.client.ui.swing.CommonSettingsDialog setdlg | set dlg
megamek.client.ui.swing.GameOptionsDialog optdlg | opt dlg
org.gudy.azureus2.core3.download.DownloadManager dlm | dlm
org.gudy.azureus2.plugins.download.Download dl | dl
org.gudy.azureus2.pluginsimpl.local.download.DownloadEventNotifierImpl global_dl_notifier | global dl notifier
