boolean DL_VITALITY_CONSTANT | dl vitality constant
byte[] dl_identity | dl identity
int DL_DERIVED_MAX_TRACK | dl derived max track
int DL_DERIVED_MIN_TRACK | dl derived min track
int dl_identity_hashcode | dl identity hashcode
java.lang.Object DL_DERIVED_METRIC_KEY | dl derived metric key
java.lang.String DL_REFERAL_DASHACTIVITY | dl refer al dash activity
java.lang.String DL_REFERAL_DBLCLICK | dl refer al dblclick
java.lang.String DL_REFERAL_LAUNCH | dl refer al launch
java.lang.String DL_REFERAL_PLAYDASHACTIVITY | dl refer al play dash activity
java.lang.String DL_REFERAL_PLAYDM | dl refer al play dm
java.lang.String DL_REFERAL_SELCONTENT | dl refer al sel content
java.lang.String DL_REFERAL_TOOLBAR | dl refer al toolbar
java.lang.String DL_REFERAL_UNKNOWN | dl refer al unknown
java.lang.String dlURL | dl url
long DL_VITALITY_REFRESH_RATE | dl vitality refresh rate
