int dmlPopTab_EG(QGroupTreeNode;QObject;) | dml pop tab eg
int dmlPopTab_EG_worker(QGroupTreeNode;IIQObject;) | dml pop tab eg worker
int dmlPopTab_GP(QGroupTreeNode;QObject;) | dml pop tab gp
int dmlPopTab_GP_worker(QGroupTreeNode;IIQObject;) | dml pop tab gp worker
void dmlCreateTables(QDBTYPE;QObject;) | dml create tables
void dmlPopTab_ET(QObject;) | dml pop tab et
void dmlPopTab_FD(QList<QBibtexEntry;>;QObject;) | dml pop tab fd
void dmlPopTab_GT(QObject;) | dml pop tab gt
void dmlPopTab_ST(QBibtexDatabase;QObject;) | dml pop tab st
void dmlTable_derby(QString;QString;QObject;) | dml table derby
void dmlTable_mysql(QString;QString;QObject;) | dml table mysql
