edu.rice.cs.drjava.model.AbstractDJDocument _doc | doc
edu.rice.cs.drjava.model.definitions.DefinitionsDocument _doc | doc
edu.rice.cs.drjava.model.definitions.DefinitionsDocument doc | doc
edu.rice.cs.drjava.model.OpenDefinitionsDocument _doc | doc
edu.rice.cs.drjava.model.repl.InteractionsDJDocument _doc | doc
edu.rice.cs.drjava.model.repl.InteractionsDocument _doc | doc
edu.rice.cs.util.text.ConsoleDocument _doc | doc
edu.rice.cs.util.text.SwingDocument _doc | doc
java.lang.ref.WeakReference<edu.rice.cs.drjava.model.OpenDefinitionsDocument> _doc | doc
javax.swing.text.Document _doc | doc
