AttributeSet getDocStyle(QString;) | get doc style
boolean isIsDocDirty() | is is doc dirty
Container getDocCollectionWidget() | get doc collection widget
double probOfDocGivenClass(QInstance;I) | prob of doc given class
FindResult _findNextInDocSegment(QOpenDefinitionsDocument;II) | find next in doc segment
FindResult _findNextInDocSegment(QOpenDefinitionsDocument;IIZZ) | find next in doc segment
Font getDefaultDocListFont() | get default doc list font
HashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;> gatherProjectDocInfo() | gather project doc info
int convertInstancewoDocNorm(QInstance;QFastVector;) | convert instance wo doc norm
int openDocProc(III) | open doc proc
java.awt.Container getDocCollectionWidget() | get doc collection widget
OpenDefinitionsDocument getNextDocHelper(QOpenDefinitionsDocument;) | get next doc helper
OpenDefinitionsDocument getPrevDocHelper(QOpenDefinitionsDocument;) | get prev doc helper
SelectedTag getNormalizeDocLength() | get normalize doc length
String encodeDocFileAbsolute(QDocFile;QString;) | encode doc file absolute
String encodeDocFile(QDocFile;QString;Z) | encode doc file
String encodeDocFileRelative(QDocFile;QString;) | encode doc file relative
String getDocDir() | get doc dir
String getDocPath() | get doc path
String getDocText(II) | get doc text
String getDocType() | get doc type
String normalizeDocLengthTipText() | normalize doc length tip text
Variant GetDocPointer() | get doc pointer
void addDocToClassPath(QOpenDefinitionsDocument;) | add doc to class path
void addDocToNavigator(QOpenDefinitionsDocument;) | add doc to navigator
void createDocIndexedSQL(String sectionName, String doc, int sort_type) | create doc indexed sql
void hideRecentDocFrame() | hide recent doc frame
void _printDefDocPreview() | print def doc preview
void processDocType() | process doc type
void recordDocEnd() | record doc end
void recordDocStart() | record doc start
void saveDocInfo(QDefinitionsDocument;) | save doc info
void setDocBase(String docBase) | set doc base
void setDocStatus(String DocStatus) | set doc status
void setDocStyle(QString;QAttributeSet;) | set doc style
void setDocText(QAbstractDJDocument;QString;) | set doc text
void _setDocText(QString;) | set doc text
void setDocType(QString;) | set doc type
void setIsDocDirty(Z) | set is doc dirty
void setNormalizeDocLength(QSelectedTag;) | set normalize doc length
void showDocServIcon(boolean b) | show doc serv icon
void testBasicDocOps() | test basic doc ops
void testConstructDoclessErrors() | test construct doc less errors
void testConstructOneDocWithBoth() | test construct one doc with both
void testConstructOneDocWithLineNums() | test construct one doc with line nums
void testConstructOneDocWithoutLineNums() | test construct one doc without line nums
void testDocLocationAfterSwitch() | test doc location after switch
void testDocStart() | test doc start
void testGetDDocFromCache() | test get d doc from cache
void testNoDDocInCache() | test no d doc in cache
void updateFirstDocInSearch() | update first doc in search
