java.util.List openedNodesDocumentStructure | opened nodes document structure
javax.swing.event.DocumentListener _enclosingFileDocumentListener | enclosing file document listener
javax.swing.event.DocumentListener _workDirDocumentListener | work dir document listener
javax.swing.ImageIcon dirtyDocumentIcon | dirty document icon
javax.swing.JPopupMenu jPopupMenuDocumentStructure | j popup menu document structure
javax.swing.JPopupMenu jPopupMenuDocumentStructureBand | j popup menu document structure band
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
javax.swing.JTextField _mainDocumentSelector | main document selector
net.sourceforge.ganttproject.document.DocumentManager myDocumentManager | my document manager
net.sourceforge.ganttproject.document.Document myDocumentAfter | my document after
net.sourceforge.ganttproject.document.Document myDocumentBefore | my document before
