boolean _closeDone | close done
boolean _compileDone | compile done
boolean crypto_done | crypto done
boolean crypto_setup_done | crypto setup done
boolean currTestDone | curr test done
boolean done | done
boolean doneLoading | done loading
boolean done_something | done something
boolean doneTheUglySWTFocusHack | done the ugly swt focus hack
boolean _interactionDone | interaction done
boolean isDone | is done
boolean _junitDone | junit done
boolean loadingDone | loading done
boolean one_off_discard_done | one off discard done
boolean _openDone | open done
boolean search_done | search done
boolean secondary_check_done | secondary check done
boolean sem_done | sem done
boolean yy_eof_done | yy eof done
byte PIECE_DONE | piece done
byte PIECE_NOT_DONE | piece not done
int BLOCKCOLOR_DONE | block color done
int DONE | done
int done_count | done count
int lastPercentDone | last percent done
int nbPiecesDone | nb pieces done
int percentDone | percent done
int PRIORITY_W_PIECE_DONE | priority w piece done
int READ_DONE | read done
int READ_NOT_DONE | read not done
int RECEIVE_DONE_SEQ_MAX | receive done seq max
int REPORT_TYPE_DONE | report type done
java.awt.Button butDone | but done
java.lang.String PARAM_MOVEWHENDONE | param move when done
java.lang.String PEER_NAT_TRAVERSE_DONE_KEY | peer nat traverse done key
java.util.LinkedList receive_done_sequences | receive done sequences
java.util.Map mapCellLastPercentDone | map cell last percent done
javax.swing.JButton butDone | but done
long FLAG_MOVE_ON_COMPLETION_DONE | flag move on completion done
org.gudy.azureus2.core3.util.AESemaphore done_sem | done sem
