boolean doorOrWindow | door or window
boolean doorOrWindowBoundToWall | door or window bound to wall
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
java.lang.String DOOR_OR_WINDOW | door or window
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String DOOR_OR_WINDOW_WALL_THICKNESS | door or window wall thickness
java.lang.String FURNITURE_DOOR_OR_WINDOW | furniture door or window
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> furnitureWithDoorsAndWindows | furniture with doors and windows
javax.swing.JCheckBox doorOrWindowCheckBox | door or window check box
