boolean isJava1dot5dot0_16 | is java 1 dot 5 dot 0   16
byte REOP_DOT | reop dot
byte REOP_DOTSTAR | reop dot star
byte REOP_DOTSTARMIN | reop dotstar min
int DOT | dot
int DOTDOT | dot dot
int DOTQUERY | dot query
java.lang.String S_DOT | s dot
java.lang.String VER_BYTE_BLOCK_DOTTED_CHAR | ver byte block dotted char
java.lang.String VER_DOTTED_BLOCK | ver dotted block
java.util.Map myTagDotAttribute_Converter | my tag dot attribute converter
javax.swing.JRadioButton bDotComa | b dot coma
javax.swing.JRadioButton bDoubleDot | b double dot
net.sourceforge.ganttproject.shape.ShapePaint DOT | dot
net.sourceforge.ganttproject.shape.ShapePaint DOTS | dots
