boolean contains(double x, double y) | contains
boolean executeAction(double x, double y) | execute action
boolean hasDoubleHeatSinks() | has double heat sinks
boolean isDoubleEscape() | is double escape
boolean isDoubleEscapeSequence() | is double escape sequence
boolean isDoubleQuote() | is double quote
boolean isEscapedDoubleQuote() | is escaped double quote
boolean setBounds(double _min, double _max, int _nbPas) | set bounds
byte[] getDoubleBytes(D) | get double bytes
Curve2D getSubCurve(double t0, double t1) | get sub curve
double[] attributeToDoubleArray(I) | attribute to double array
double dec_doublebe([BI) | dec double be
double dec_doublele([BI) | dec double le
double getDoubleAttribute(QString;) | get double attribute
double getDoubleAttribute(QString;D) | get double attribute
double getDoubleAttribute(QString;QHashtable;QString;Z) | get double attribute
double getDoubleAttribute(QString;QString;D) | get double attribute
double getDoubleAverage() | get double average
double getDoubleDefault(QString;) | get double default
double getDoubleKey() | get double key
double[] getDoublePivot() | get double pivot
double getDoubleValue(QString;) | get double value
double getLocationParam(String paramName, String tagString, double defaultValue) | get location param
double getSpecialDoubleProperty(QString;QHashtable;QString;) | get special double property
double gradient(double val0, double val1, double val2, double dis0, double dis1, double dis2) | gradient
double random(double min, double max, double interval) | random
double readDoubleAttribute(QElement;QString;D) | read double attribute
double readDoubleFromXML(QElement;) | read double from xml
double refine(double a, double b, double c, double target, double t) | refine
double sfResolve(Reference reference, double defaultValue, boolean mandatory) | sf resolve
double[] toDoubleArray() | to double array
double[] toDoubleArray(QIterator;QString;) | to double array
Element writeDoubleToXML(QElement;DQString;) | write double to xml
IBond newBond(IAtom atom1, IAtom atom2, double order, int stereo) | new bond
int copy(int index, double source, int fromIndex, int toIndex) | copy
int enc_doublebe(D[BI) | enc double be
int enc_doublele(D[BI) | enc double le
int getDoubleIndex(D) | get double index
int getEltContainingXY(double _x, double _y, Coordinate _m) | get elt containing xy
MagickImage unsharpMaskImage(double raduis, double sigma, double amount, double threshold) | unsharp mask image
MiscType createCLDoubleHeatSink() | create cl double heat sink
MiscType createISDoubleHeatSink() | create is double heat sink
MouseListener createDoubleClickListener(QJFileChooser;QJList;) | create double click listener
Point3d nearest(double x, double y, double z, Point3d nearest) | nearest
RetCode cdlTakuri(int startIdx, int endIdx, double inOpen, double inHigh, double inLow, double inClose, MInteger outBegIdx, MInteger outNBElement, int outInteger) | cdl takuri
ShoppingCoupon addCoupon(long plid, String code, boolean autoCode, String name, String description, int startDateMonth, int startDateDay, int startDateYear, int startDateHour, int startDateMinute, int endDateMonth, int endDateDay, int endDateYear, int endDateHour, int endDateMinute, boolean neverExpire, boolean active, String limitCategories, String limitSkus, double minOrder, double discount, String discountType) | add coupon
String[][] decodeStringDoubleArray(QString;) | decode string double array
String getDoubleAverageAsString(I) | get double average as string
String safeDoubleToString(QDouble;) | safe double to string
TriangleMesh bevelFacesAsGroup(double height, double width) | bevel faces as group
User makeEndowedUser(String name, double balance) | make endowed user
void addDoubleWrap() | add double wrap
void addDoubleWrap(QClassFileWriter;) | add double wrap
void debug(Object object, double number) | debug
void doDoubleClick() | do double click
void doDoubleClick(QMouseEvent;III) | do double click
void drawEllipticArc(Point pt, Size sz, double sa, double ea) | draw elliptic arc
void generate(double x, double z) | generate
void getGradient(Vec2 grad, int component, boolean wrapx, boolean wrapy, double x, double y, double xsize, double ysize) | get gradient
void handleDoubleClick(QMouseEvent;) | handle double click
void internalDoubleClick(QMouseEvent;) | internal double click
void internalSetValue(int _i, double _newV) | internal set value
void mouseDoubleClick(QMouseEvent;) | mouse double click
void moveOrigo(double dox, double doy) | move origo
void OnDoubleClick(QJTable;QObject;QMouseEvent;) | on double click
void removeWalls(SObject centre, double range) | remove walls
void set1(long address, int n0, double data) | set 1
void setDoubleAttribute(QString;D) | set double attribute
void setFromQuat(double x, double y, double z, double w) | set from quat
void setOnOption(String option, String aliases, Object target, String memberName, double defaultValue) | set on option
void setTransform(double m00, double m10, double m01, double m11, double m02, double m12) | set transform
void testBackSlashBeforeDoubleEscape() | test back slash before double escape
void testDoubleEclipsesSingle() | test double eclipses single
void testDoubleIntLookup() | test double int lookup
void testDoubleNaN() | test double na n
void testInsertBetweenDoubleEscape() | test insert between double escape
void trackDoubleClick(QPoint;I) | track double click
void trackDoubleClick(QPoint;IQDrawingView;) | track double click
void writeNode(double x, double y, double z, String label) | write node
