char DOUBLE_QUOTE_CHAR | double quote char
double DOUBLE_DEFAULT | double default
double doubleValue | double value
int DOUBLE_ESCAPE_TYPE | double escape type
int DOUBLE_QUOTE_STATE | double quote state
int DOUBLE_QUOTE_TYPE | double quote type
java.awt.Color DOUBLE_QUOTED_COLOR | double quoted color
java.lang.Class DoubleClass | double class
org.hsqldb.lib.DoubleIntIndex doubleIntLookup | double int lookup
org.hsqldb.store.ValuePoolHashMap doublePool | double pool
org.mozilla.javascript.UniqueTag DOUBLE_MARK | double mark
