byte CONSTANT_Double | constant double
byte T_DOUBLE | t double
char DOUBLE_QUOTE_CHAR | double quote char
double currentDouble | current double
double DOUBLE_DEFAULT | double default
double doubleValue | double value
double[] itsDoubleTable | its double table
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_DOUBLE_QUOTED_COLOR | definitions double quoted color
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideDoubleQuote INSIDE_DOUBLE_QUOTE | inside double quote
int BOARD_HEX_DOUBLECLICK | board hex doubleclick
int BUFFER_DOUBLE_LIMIT | buffer double limit
int CLASS_CODE_DOUBLE | class code double
int DOUBLE | double
int DOUBLE_ESCAPE_TYPE | double escape type
int DOUBLE_QUOTE_STATE | double quote state
int DOUBLE_QUOTE_TYPE | double quote type
int ESCAPED_DOUBLE_QUOTE_TYPE | escaped double quote type
int EVENT_MOUSEDOUBLECLICK | event mouse doubleclick
int ID_DOUBLE_MARK | id double mark
int itsDoubleTableTop | its double table top
int JAVA_DOUBLE_TYPE | java double type
int SQL_DOUBLE | sql double
int TO_DOUBLE | to double
java.awt.Color DOUBLE_QUOTED_COLOR | double quoted color
java.lang.Class DoubleClass | double class
java.lang.String cardDouble | card double
java.lang.String DOUBLE | double
java.lang.String MOUSE_DOUBLE_CLICK | mouse double click
java.lang.String PATTERN_DOUBLE | pattern double
java.lang.String T_DOUBLE | t double
javax.swing.JPanel panelDouble | panel double
javax.swing.JRadioButton bDoubleDot | b double dot
long F_DOUBLE_HEAT_SINK | f double heat sink
long F_DOUBLE_HITS | f double hits
megamek.common.loaders.HeatSinkType DOUBLE | double
net.sourceforge.ganttproject.gui.GTextField fieldDouble | field double
org.hsqldb.lib.DoubleIntIndex doubleIntLookup | double int lookup
org.hsqldb.store.ValuePoolHashMap doublePool | double pool
org.mozilla.javascript.UniqueTag DOUBLE_MARK | double mark
