boolean active_subs_download_is_auto | active subs download is auto
boolean ADJUST_DOWNLOAD_ENABLE | adjust download enable
boolean hasNewDownloadLimit | has new download limit
com.aelitis.azureus.core.networkmanager.impl.TransferProcessor lan_download_processor | lan download processor
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfDownloadMode | ping map of download mode
com.aelitis.azureus.core.util.average.Average capped_download_rate_average | capped download rate average
float ADJUST_DOWNLOAD_RATIO | adjust download ratio
float percentUploadCapacityDownloadMode | percent upload capacity download mode
float usedUpMaxDownloadMode | used up max download mode
int external_max_download_rate_bps | external max download rate bps
int FIELD_DOWNLOADBTNLINK | field download btn link
int globalDownloadLimit | global download limit
int highestDownloadIndex | highest download index
int highestDownloadOnlyResult | highest download only result
int highestDownloadRate | highest download rate
int lastDownloadBitsPerSec | last download bits per sec
int last_processed_download_set_id | last processed download set id
int LDT_DOWNLOADCOMPLETE | ldt download complete
int MAX_DOWNLOAD_BYTES_PER_SEC | max download bytes per sec
int maxDownloadKbs | max download kbs
int max_download_rate_bps | max download rate bps
int max_lan_download_rate_bps | max lan download rate bps
int measuredDownloadKbps | measured download kbps
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int newDownloadLimit | new download limit
int PR_DOWNLOAD_BUTTON_LINK | pr download button link
int PR_DOWNLOAD_LINK | pr download link
int PR_DOWNLOAD_LINK_LOCATOR | pr download link locator
int preTestDownloadCapacity | pre test download capacity
int preTestDownloadLimit | pre test download limit
int RESULT_DOWNLOAD_INDEX | result download index
int START_DOWNLOAD_RATE_MAX | start download rate max
int TEST_TYPE_DOWNLOAD_ONLY | test type download only
int ZERO_DOWNLOAD_SETTING | zero download setting
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String cvs_download_url | cvs download url
java.lang.String MENU_DOWNLOAD_BAR | menu download bar
java.lang.String MENU_DOWNLOAD_CONTEXT | menu download context
java.lang.String OP_DOWNLOAD_SUBSCRIPTION | op download subscription
java.lang.String PARAM_DOWNLOAD_ADDED_TIME | param download added time
java.lang.String PARAM_DOWNLOAD_COMPLETED_TIME | param download completed time
java.lang.String SETTING_DOWNLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting download limit estimate type from ui
java.lang.String SETTING_DOWNLOAD_MAX_LIMIT | setting download max limit
java.lang.String TORRENT_DOWNLOAD_LIMIT | torrent download limit
java.lang.String USED_UPLOAD_CAPACITY_DOWNLOAD_MODE | used upload capacity download mode
java.util.Map saved_download_manager_state | saved download manager state
java.util.Set last_processed_download_set | last processed download set
long maxDownloadTest | max download test
long totalDownloadSize | total download size
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_subs_download_rd | ta subs download rd
