boolean Download(QShow;QCancelDownload;) | download
boolean download(QURL;) | download
byte[] download(QMagnetPluginProgressListener;[B[QInetSocketAddress;J) | download
byte[] download(QMagnetURIHandlerProgressListener;[B[QInetSocketAddress;J) | download
byte[] download(QURL;Z) | download
InputStream download() | download
int download(QString;) | download
Torrent download() | download
TorrentDownloader download(QString;) | download
TorrentDownloader download(QString;QString;) | download
TorrentDownloader download(QString;QString;Z) | download
TorrentDownloader download(QString;Z) | download
Torrent download(QString;) | download
void download() | download
void download(IQExternalSeedHTTPDownloaderListener;Z) | download
void download(QDownloadCallback;) | download
void download(QString;) | download
void download([QString;[QString;IQExternalSeedHTTPDownloaderListener;Z) | download
void download(QSubscription;QSubscriptionResult;) | download
void download(QSubscription;Z) | download
void download(QSubscription;ZQSubscriptionDownloadListener;) | download
void download(QURL;QDownloadCallback;) | download
