boolean acceptedDragAction | accepted drag action
boolean band_dragging | band dragging
boolean bDrag | b drag
boolean DEMO_DRAGROW | demo drag row
boolean drag_selection_mode | drag selection mode
boolean FASTDRAG | fast drag
boolean isDragging | is dragging
com.aelitis.azureus.ui.common.table.TableRowCore[] drag_drop_rows | drag drop rows
com.eteks.sweethome3d.model.HomePieceOfFurniture draggedPieceOfFurniture | dragged piece of furniture
com.eteks.sweethome3d.swing.VisualTransferHandler.DragGestureRecognizerWithVisualRepresentation dragGestureRecognizerWithVisualRepresentation | drag gesture recognizer with visual representation
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dragAndDropState | drag and drop state
double draggingPercent | dragging percent
float angleDraggedPieceOfFurniture | angle dragged piece of furniture
float depthDraggedPieceOfFurniture | depth dragged piece of furniture
float elevationDraggedPieceOfFurniture | elevation dragged piece of furniture
float xDraggedPieceOfFurniture | x dragged piece of furniture
float yDraggedPieceOfFurniture | y dragged piece of furniture
freemind.controller.NodeDragListener nodeDragListener | node drag listener
freemind.modes.MindMapArrowLink draggedLink | dragged link
int band_dragging_origin | band dragging origin
int BOARD_HEX_DRAG | board hex drag
int drag_drop_line_start | drag drop line start
int DRAGGED_OVER_NO | dragged over no
int DRAGGED_OVER_SIBLING | dragged over sibling
int DRAGGED_OVER_SON | dragged over son
int DRAGGED_OVER_SON_LEFT | dragged over son left
int iColDrag | i col drag
int isDraggedOver | is dragged over
int iXDrag | i x drag
int nodeCountBeforeDrag | node count before drag
it.businesslogic.ireport.Band band_dragging_band | band dragging band
java.awt.Checkbox rightDragScroll | right drag scroll
java.awt.Color dragColor | drag color
java.awt.dnd.DragSource dragSource | drag source
java.awt.Point draggedLinkOldEndPoint | dragged link old end point
java.awt.Point draggedLinkOldStartPoint | dragged link old start point
java.awt.Point drag_selection_end | drag selection end
java.awt.Point drag_selection_origin | drag selection origin
java.awt.Point dragStartingPoint | drag starting point
java.lang.String RIGHT_DRAG_SCROLL | right drag scroll
java.util.List<com.eteks.sweethome3d.model.Selectable> draggedItems | dragged items
java.util.List<com.eteks.sweethome3d.model.Selectable> draggedItemsFeedback | dragged items feedback
javax.swing.JCheckBox rightDragScroll | right drag scroll
javax.swing.tree.DefaultMutableTreeNode draggedNode | dragged node
javax.swing.tree.DefaultMutableTreeNode draggedNodeParent | dragged node parent
javax.swing.tree.TreePath dragPath | drag path
