boolean assaultDropPreference | assault drop preference
boolean bDropIndex | b drop index
com.aelitis.azureus.ui.common.table.TableRowCore[] drag_drop_rows | drag drop rows
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dragAndDropState | drag and drop state
freemind.controller.NodeDropListener nodeDropListener | node drop listener
int assaultDropInProgress | assault drop in progress
int Database_dropTable | database drop table
int drag_drop_line_start | drag drop line start
int TableWorks_dropConstraint | table works drop constraint
java.awt.Checkbox cDropIndex | c drop index
java.awt.dnd.DropTargetAdapter destinationDropTargetListener | destination drop target listener
java.awt.TextField tDestDropIndex | t dest drop index
java.lang.String ICON_DROP_DOWN | icon drop down
java.lang.String sDestDropIndex | s dest drop index
