boolean bDrop | b drop
java.awt.Button butAssaultDrop | but assault drop
java.awt.Checkbox cDrop | c drop
java.awt.MenuItem deployAssaultDrop | deploy assault drop
java.awt.TextField tDestDrop | t dest drop
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_DROP | conf options default action drop
java.lang.String sDestDrop | s dest drop
java.lang.String T_DROP | t drop
java.lang.String _TransferableAsDrop | transferable as drop
javax.swing.JButton butAssaultDrop | but assault drop
javax.swing.JCheckBox jcbDefaultActionDrop | jcb default action drop
javax.swing.JMenuItem deployAssaultDrop | deploy assault drop
