edu.rice.cs.util.swing.DropDownButton _dropDownButton | drop down button
int DROP_DOWN_ARROW_WIDTH | drop down arrow width
int DROP_FK_INDEX | drop fk index
int DROP_PRIMARY_KEY | drop primary key
int DROP_SYSTEM_CONSTRAINT | drop system constraint
java.awt.datatransfer.DataFlavor dropActionFlavor | drop action flavor
java.awt.dnd.DropTarget dropTarget | drop target
java.awt.Point dropLocation | drop location
java.lang.String dropActionContent | drop action content
java.lang.String drop_audit_table_stmt | drop audit table stmt
java.lang.String[] dropIndexHelp | drop index help
java.lang.String[] dropTableHelp | drop table help
java.lang.String drop_table_sql | drop table sql
java.lang.String drop_test_table_stmt | drop test table stmt
