boolean isValidDsType(QString;) | is valid ds type
DsDef createDsDef() | create ds def
DsDef getDsDef() | get ds def
DsDef[] getDsDefs() | get ds defs
int getDsCount() | get ds count
int getDSCount() | get ds count
int getDsIndex() | get ds index
int getDsIndex(QString;) | get ds index
int[] getDsIndices() | get ds indices
String getDsName() | get ds name
String getDsName(I) | get ds name
String[] getDsNames() | get ds names
String getDsType() | get ds type
String getDsType(I) | get ds type
void setDsHeartbeat(QString;QString;J) | set ds heartbeat
void setDsMaxValue(QString;QString;DZ) | set ds max value
void setDsMinMaxValue(QString;QString;DDZ) | set ds min max value
void setDsMinValue(QString;QString;DZ) | set ds min value
