boolean bExportTaskDuration | b export task duration
float myInitialDuration | my initial duration
int DEFAULT_DURATION | default duration
int fadeDuration | fade duration
int iFadeDuration | i fade duration
int iFadingDuration | i fading duration
int myDuration | my duration
int STATS_DURATION_SECS | stats duration secs
int USAGE_DURATION_SECS | usage duration secs
java.lang.String CONF_FADE_DURATION | conf fade duration
java.lang.String KEY_FADE_DURATION | key fade duration
java.lang.String strColDuration | str col duration
java.lang.String XML_DJ_FADE_DURATION | xml dj fade duration
javax.swing.JCheckBox cbTaskDuration | cb task duration
javax.swing.JLabel durationLabel1 | duration label 1
javax.swing.JLabel durationLabel2 | duration label 2
javax.swing.JLabel durationLabel3 | duration label 3
javax.swing.JLabel durationLabelNotes | duration label notes
javax.swing.JLabel jlCrossFadeDuration | jl cross fade duration
javax.swing.JLabel jlFadeDuration | jl fade duration
javax.swing.JSlider crossFadeDuration | cross fade duration
javax.swing.JSlider jsFadeDuration | js fade duration
javax.swing.JTextField durationField1 | duration field 1
javax.swing.JTextField durationField3 | duration field 3
javax.swing.JTextField durationFieldNotes | duration field notes
long lDuration | l duration
net.sourceforge.ganttproject.task.TaskImpl.DurationChange myDurationChange | my duration change
net.sourceforge.ganttproject.task.TaskLength myDuration | my duration
