boolean bExportTaskDuration | b export task duration
float myInitialDuration | my initial duration
int DEFAULT_DURATION | default duration
int fadeDuration | fade duration
int iFadeDuration | i fade duration
int iFadingDuration | i fading duration
int myDuration | my duration
java.lang.String CONF_FADE_DURATION | conf fade duration
java.lang.String KEY_FADE_DURATION | key fade duration
java.lang.String strColDuration | str col duration
java.lang.String XML_DJ_FADE_DURATION | xml dj fade duration
javax.swing.JCheckBox cbTaskDuration | cb task duration
javax.swing.JLabel jlCrossFadeDuration | jl cross fade duration
javax.swing.JLabel jlFadeDuration | jl fade duration
javax.swing.JSlider crossFadeDuration | cross fade duration
javax.swing.JSlider jsFadeDuration | js fade duration
long lDuration | l duration
net.sourceforge.ganttproject.task.TaskLength myDuration | my duration
