boolean getIgnoreDynamicScope() | get ignore dynamic scope
boolean hasCompileFunctionsWithDynamicScope() | has compile functions with dynamic scope
boolean isDynamicInsert() | is dynamic insert
boolean isDynamicUpdate() | is dynamic update
boolean isUseDynamicScope() | is use dynamic scope
boolean useDynamicInsert() | use dynamic insert
boolean useDynamicUpdate() | use dynamic update
DynamicQuery getColumnDynamicQuery(Column c) | get column dynamic query
DynamicValues createDynamicValues() | create dynamic values
IFilter getDynamicFilter() | get dynamic filter
List findWithDynamicQuery(DynamicQueryInitializer queryInitializer, int begin, int end) | find with dynamic query
Object getDynamicSecurityDomain(QObject;) | get dynamic security domain
PropertyAccessor getDynamicMapPropertyAccessor() | get dynamic map property accessor
ProtectionDomain getDynamicDomain(QProtectionDomain;) | get dynamic domain
Scriptable checkDynamicScope(QScriptable;QScriptable;) | check dynamic scope
void allocateDynamicColors() | allocate dynamic colors
void allocateNonDynamicColors() | allocate non dynamic colors
void emitDynamicInit() | emit dynamic init
void setCompileFunctionsWithDynamicScope(Z) | set compile functions with dynamic scope
void setDynamicInsert(Z) | set dynamic insert
void setDynamicParam(int parameterIndex, Object obj, Calendar calendar) | set dynamic param
void setDynamicUpdate(Z) | set dynamic update
void testDynamicInput() | test dynamic input
void testFindByIdUsingDynamicSQL() | test find by id using dynamic sql
