boolean antialiasEdges | antialias edges
boolean appliesToEdge | applies to edge
freemind.modes.actions.EdgeColorAction edgeColor | edge color
freemind.modes.actions.EdgeStyleAction EdgeStyle_bezier | edge style bezier
freemind.modes.actions.EdgeStyleAction EdgeStyle_linear | edge style linear
freemind.modes.actions.EdgeStyleAction edgeStyles | edge styles
freemind.modes.actions.EdgeStyleAction EdgeStyle_sharp_bezier | edge style sharp bezier
freemind.modes.actions.EdgeStyleAction EdgeStyle_sharp_linear | edge style sharp linear
freemind.modes.actions.EdgeWidthAction EdgeWidth_1 | edge width  1
freemind.modes.actions.EdgeWidthAction EdgeWidth_2 | edge width  2
freemind.modes.actions.EdgeWidthAction EdgeWidth_4 | edge width  4
freemind.modes.actions.EdgeWidthAction EdgeWidth_8 | edge width  8
freemind.modes.actions.EdgeWidthAction edgeWidths | edge widths
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_PARENT | edge width width parent
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_THIN | edge width width thin
freemind.modes.MindMapEdge edge | edge
freemind.view.mindmapview.EdgeView edge | edge
int EDGE | edge
int EDGE_GAP | edge gap
int edgeWidth | edge width
java.awt.Checkbox autoEdgeScroll | auto edge scroll
java.awt.Checkbox clickEdgeScroll | click edge scroll
java.awt.Color edgeColor | edge color
java.awt.Color standardEdgeColor | standard edge color
java.lang.String AUTO_EDGE_SCROLL | auto edge scroll
java.lang.String CLICK_EDGE_SCROLL | click edge scroll
java.lang.String edgeStyle | edge style
java.lang.String RESOURCES_EDGE_COLOR | resources edge color
java.lang.String RESOURCES_EDGE_STYLE | resources edge style
javax.swing.JCheckBox autoEdgeScroll | auto edge scroll
javax.swing.JCheckBox clickEdgeScroll | click edge scroll
