freemind.modes.actions.EdgeColorAction edgeColor | edge color
freemind.modes.actions.EdgeStyleAction EdgeStyle_bezier | edge style bezier
freemind.modes.actions.EdgeStyleAction EdgeStyle_linear | edge style linear
freemind.modes.actions.EdgeStyleAction edgeStyles | edge styles
freemind.modes.actions.EdgeStyleAction EdgeStyle_sharp_bezier | edge style sharp bezier
freemind.modes.actions.EdgeStyleAction EdgeStyle_sharp_linear | edge style sharp linear
freemind.modes.actions.EdgeWidthAction EdgeWidth_1 | edge width  1
freemind.modes.actions.EdgeWidthAction EdgeWidth_2 | edge width  2
freemind.modes.actions.EdgeWidthAction EdgeWidth_4 | edge width  4
freemind.modes.actions.EdgeWidthAction EdgeWidth_8 | edge width  8
freemind.modes.actions.EdgeWidthAction edgeWidths | edge widths
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_PARENT | edge width width parent
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_THIN | edge width width thin
int EDGE_GAP | edge gap
int edgeWidth | edge width
java.awt.Color edgeColor | edge color
java.lang.String edgeStyle | edge style
