boolean edgeCheck(QEdge;Z) | edge check
boolean getAntialiasEdges() | get antialias edges
boolean getAppliesToEdge() | get applies to edge
boolean getAutoEdgeScroll() | get auto edge scroll
boolean getClickEdgeScroll() | get click edge scroll
boolean hasEdgeRemaining() | has edge remaining
boolean isAdjacentToMapEdge(QTile;) | is adjacent to map edge
boolean isEdge(Object edge) | is edge
boolean isHighlightWithInvisibleEdge() | is highlight with invisible edge
boolean removeChildEdge(I) | remove child edge
boolean removeChildEdge(QEdge;) | remove child edge
boolean removeEdge(I) | remove edge
boolean removeEdge(QEdge;) | remove edge
Color getEdgeColor() | get edge color
double valueToJava2D(double value, Rectangle2D area, RectangleEdge edge) | value to java 2 d
EdgeAdapter createEdgeAdapter(QNodeAdapter;QFreeMindMain;) | create edge adapter
Edge addChildEdge(QNode;QNode;) | add child edge
Edge addEdge(QNode;QNode;) | add edge
EdgeColorFormatAction createEdgeColorFormatAction(QMindMapNode;QColor;) | create edge color format action
Edge getEdge(I) | get edge
Edge getEdge(QNode;QNode;) | get edge
Edge getParentEdge() | get parent edge
Edge getParentEdge(QNode;) | get parent edge
EdgeView getEdge() | get edge
EdgeWidthFormatAction createEdgeWidthFormatAction(QMindMapNode;I) | create edge width format action
freemind.controller.actions.generated.instance.EdgeColorFormatAction createEdgeColorFormatAction() | create edge color format action
freemind.controller.actions.generated.instance.EdgeColorFormatActionType createEdgeColorFormatActionType() | create edge color format action type
freemind.controller.actions.generated.instance.EdgeStyleFormatAction createEdgeStyleFormatAction() | create edge style format action
freemind.controller.actions.generated.instance.EdgeStyleFormatActionType createEdgeStyleFormatActionType() | create edge style format action type
freemind.controller.actions.generated.instance.EdgeWidthFormatAction createEdgeWidthFormatAction() | create edge width format action
freemind.controller.actions.generated.instance.EdgeWidthFormatActionType createEdgeWidthFormatActionType() | create edge width format action type
int addChildEdge(II) | add child edge
int addEdge(II) | add edge
int getEdgeCount() | get edge count
int getEdge(II) | get edge
int getEdgeLength(SuffixNode child) | get edge length
int getEdgeType() | get edge type
int getEdgeWidth() | get edge width
int getMaxDistToEdge() | get max dist to edge
int getParentEdge(I) | get parent edge
int getPrefDistToEdge() | get pref dist to edge
IntIterator childEdgeRows(I) | child edge rows
IntIterator edgeRows() | edge rows
IntIterator edgeRows(I) | edge rows
IntIterator edgeRows(II) | edge rows
IntIterator inEdgeRows(I) | in edge rows
IntIterator outEdgeRows(I) | out edge rows
int lowerEdgeType() | lower edge type
Iterator childEdges() | child edges
Iterator childEdges(QNode;) | child edges
Iterator edges() | edges
Iterator edges(QNode;) | edges
Iterator getEdges(QNode;) | get edges
Iterator inEdges() | in edges
Iterator inEdges(QNode;) | in edges
Iterator outEdges() | out edges
Iterator outEdges(QNode;) | out edges
List buildMaximalEdgeRings(Collection dirEdges) | build maximal edge rings
MindMapEdge getEdge() | get edge
Object getEdge(Object fromNode, Object toNode) | get edge
Renderer getDefaultEdgeRenderer() | get default edge renderer
StateSet DFAEdge(QStateSet;C) | dfa edge
String getEdgeSourceField() | get edge source field
String getEdgeStyle() | get edge style
String getEdgeTargetField() | get edge target field
Table getEdgeTable() | get edge table
TupleSet getEdges() | get edges
void addEdgeHandles(QFigure;QCollection<QHandle;>;) | add edge handles
void clearEdges() | clear edges
void clearTemps_and_EdgesFromNodes() | clear temps and edges from nodes
void ComputeEdgeStrengths() | compute edge strengths
void decreaseEdge() | decrease edge
void edgeAttrib(QStreamTokenizer;QGraphEdge;) | edge attrib
void edgeStmt(QStreamTokenizer;I) | edge stmt
void edgeStmt(QString;) | edge stmt
void initNoSemEdges() | init no sem edges
void paintEdges(QNodeView;QGraphics2D;) | paint edges
void removeGapsWithEdgeConcentration([I) | remove gaps with edge concentration
void selectVerticalAutoTickUnit(Graphics2D g2, Rectangle2D dataArea, RectangleEdge edge) | select vertical auto tick unit
void setAntialiasEdges(Z) | set antialias edges
void setAutoEdgeScroll(Z) | set auto edge scroll
void setClickEdgeScroll(Z) | set click edge scroll
void setDefaultEdgeRenderer(QRenderer;) | set default edge renderer
void setEdgeColor(QColor;) | set edge color
void setEdgeColor(QMindMapNode;QColor;) | set edge color
void setEdge(QEdgeView;) | set edge
void setEdge(QMindMapEdge;) | set edge
void setEdgeStyle(QMindMapNode;QString;) | set edge style
void setEdgeStyle(QString;) | set edge style
void setEdgeTable(QTable;) | set edge table
void setEdgeType(I) | set edge type
void setEdgeWidth(I) | set edge width
void setEdgeWidth(QMindMapNode;I) | set edge width
void setHighlightWithInvisibleEdge(Z) | set highlight with invisible edge
void setNodesEdges(QFastVector;QFastVector;) | set nodes edges
void setUpEdgePopup() | set up edge popup
void visitEdge(GraphIterator graphIterator, Object node1, Object node2, Object object) | visit edge
