boolean isEditMode | is edit mode
int _compoundEditKey | compound edit key
int undoableEditCount | undoable edit count
java.awt.Panel pEditButs | p edit buts
java.lang.Object SUB_EDIT_MODE_KEY | sub edit mode key
java.lang.Runnable myEditImpl | my edit impl
java.lang.String OP_EDIT_THUMBNAIL | op edit thumbnail
javax.swing.JMenuItem miEditCalendar | mi edit calendar
javax.swing.undo.UndoableEditSupport undoableEditSupport | undoable edit support
net.sourceforge.ganttproject.undo.UndoableEditImpl swingEditImpl | swing edit impl
org.gudy.azureus2.ui.swt.views.table.impl.TableViewSWTImpl.SourceReplaceListener cellEditNotifier | cell edit notifier
org.syntax.jedit.JEditTextArea jEditTextArea1 | j edit text area 1
