boolean isCellEditable(I) | is cell editable
boolean isCellEditable(II) | is cell editable
boolean isCellEditable(int row, int col) | is cell editable
boolean isCellEditable(int row, int columnNo) | is cell editable
boolean isCellEditable(QEventObject;) | is cell editable
boolean isCellEditable(Qjava.util.EventObject;) | is cell editable
boolean isCellEditable(QObject;I) | is cell editable
boolean isEditable() | is editable
boolean isPathEditable(Qjavax.swing.tree.TreePath;) | is path editable
void setEditable(boolean b) | set editable
void setEditable(boolean editable) | set editable
void setEditable(Z) | set editable
