boolean editListEntry(QFileListEntry;Z) | edit list entry
boolean editPost(String postID, String username, String password, String text, int publish) | edit post
String editHistory(QString;) | edit history
void EditAction(QString;QURL;) | edit action
void editArchive() | edit archive
void editCell(I) | edit cell
void editCell(II) | edit cell
void editComment() | edit comment
void editCopy() | edit copy
void EditCopyAction(QJTextComponent;) | edit copy action
void editCPT(I) | edit cpt
void editCut() | edit cut
void editDatasource() | edit datasource
void editDelete() | edit delete
void editDuplicate() | edit duplicate
void EditExternalFileTypesAction(QJabRefFrame;) | edit external file types action
void EditExternalFileTypesAction(QJDialog;) | edit external file types action
void EditGroupAction() | edit group action
void editInMenu(IQString;QString;QString;QString;) | edit in menu
void editLater(QNodeView;QNodeView;QKeyEvent;ZZZ) | edit later
void editLink() | edit link
void EditLongAction() | edit long action
void editNewTask(QTask;) | edit new task
void editPaste() | edit paste
void EditPopupMenu(QJTextComponent;) | edit popup menu
void editPreferences() | edit preferences
void _editProject() | edit project
void editRange(QIpRange;) | edit range
void editRouter() | edit router
void editText(QString;QRectangle;) | edit text
void editText(QVisualItem;QString;) | edit text
void editText(QVisualItem;QString;QRectangle;) | edit text
void editTreeItem(QTreeItem;) | edit tree item
void editUpdate() | edit update
