java.lang.String CONF_PLAYLIST_EDITOR_COLUMNS | conf playlist editor columns
javax.swing.JButton jButtonBrowseEditor1 | j button browse editor 1
javax.swing.JButton jButtonBrowseEditor2 | j button browse editor 2
javax.swing.JButton jButtonBrowseEditor3 | j button browse editor 3
javax.swing.JButton jButtonBrowseEditor4 | j button browse editor 4
javax.swing.JButton jButtonBrowseEditor5 | j button browse editor 5
javax.swing.JButton jButtonBrowseEditor6 | j button browse editor 6
javax.swing.JEditorPane helpEditorPane | help editor pane
javax.swing.JEditorPane jEditorPane1 | j editor pane 1
javax.swing.JEditorPane jEditorPane2 | j editor pane 2
javax.swing.JEditorPane jEditorPaneAbout | j editor pane about
javax.swing.JEditorPane jEditorPaneOutput | j editor pane output
