int elementCount | element count
int elementID | element id
int elementLen | element len
int ELEMENT_MAXIMIZE | element maximize
int ELEMENT_MAXIMIZE_H | element maximize h
int ELEMENT_MAXIMIZE_V | element maximize v
int ELEMENT_READ | element read
int ELEMENT_READWRITE | element readwrite
int ELEMENT_SEEKABLEREAD | element seekable read
int ELEMENT_TRUNCATE | element truncate
int ELEMENT_WRITE | element write
it.businesslogic.ireport.gui.ElementPropertiesDialog elementPropertiesDialog | element properties dialog
java.lang.Object[] elementData | element data
java.lang.String elementGroup | element group
java.lang.String elementName | element name
java.lang.String[] elementStack | element stack
java.util.HashMap<net.n3.nanoxml.IXMLElement,java.lang.Object> elementObjects | element objects
javax.swing.ImageIcon elementGroupIcon | element group icon
