boolean elementExists(QSerializable;QObject;QSessionImplementor;) | element exists
Element elementByID(QString;) | element by id
int elementAt(I) | element at
Iterator elementIterator() | element iterator
Iterator elementIterator(QQName;) | element iterator
Iterator elementIterator(QString;) | element iterator
Object elementAt(I) | element at
PMElement elementAt(I) | element at
String elementText(QQName;) | element text
String elementText(QString;) | element text
String elementTextTrim(QQName;) | element text trim
String elementTextTrim(QString;) | element text trim
void ElementAttributeGetter(QString;QType;QSessionFactoryImplementor;) | element attribute getter
void ElementAttributeSetter(QString;QType;) | element attribute setter
void ElementGetter(QString;QType;QSessionFactoryImplementor;) | element getter
void elementGroupResort(QBand;) | element group resort
void ElementSetter(QString;QType;) | element setter
