boolean treatAllElements | treat all elements
int BARCODE_ELEMENT | barcode element
int CHART_ELEMENT | chart element
int currentElementPosition | current element position
int DEFAULT_ELEMENT | default element
int ELEMENT | element
int ELEMENTARY_LEVEL | elementary level
int elementCount | element count
int elementID | element id
int elementLen | element len
int ELEMENT_MAXIMIZE | element maximize
int ELEMENT_MAXIMIZE_H | element maximize h
int ELEMENT_MAXIMIZE_V | element maximize v
int ELEMENT_READ | element read
int ELEMENT_READWRITE | element readwrite
int ELEMENT_SEEKABLEREAD | element seekable read
int ELEMENTS_X | elements x
int ELEMENTS_Y | elements y
int ELEMENT_TRUNCATE | element truncate
int ELEMENT_WRITE | element write
int ELLIPSE_ELEMENT | ellipse element
int FRAME_ELEMENT | frame element
int HSQLDB_ELEMENT | hsqldb element
int IMAGE_ELEMENT | image element
int LINE_ELEMENT | line element
int MISSING_ELEMENT | missing element
int nbElements | nb elements
int NULL_ELEMENT | null element
int ORACLE_ELEMENT | oracle element
int RECTANGLE_ELEMENT | rectangle element
int ROUND_RECTANGLE_ELEMENT | round rectangle element
int STATICTEXT_ELEMENT | static text element
int SUBREPORT_ELEMENT | subreport element
int TEXTFIELD_ELEMENT | textfield element
int UNEXPECTED_ELEMENT | unexpected element
int WINDOW_ELEMENT_MENU | window element menu
int WINDOW_ELEMENT_STATUSBAR | window element statusbar
int WINDOW_ELEMENT_TABBAR | window element tab bar
int WINDOW_ELEMENT_TOOLBAR | window element toolbar
int WINDOW_ELEMENT_TOPBAR | window element top bar
it.businesslogic.ireport.ChartReportElement2 currentSelectedChartElement | current selected chart element
it.businesslogic.ireport.gui.ElementPropertiesDialog elementPropertiesDialog | element properties dialog
it.businesslogic.ireport.ReportElement bottomElement | bottom element
it.businesslogic.ireport.ReportElement element | element
it.businesslogic.ireport.ReportElement fardestElement | far dest element
it.businesslogic.ireport.ReportElement newElement | new element
it.businesslogic.ireport.ReportElement oldElement | old element
it.businesslogic.ireport.ReportElement parentElement | parent element
it.businesslogic.ireport.ReportElement reportElement | report element
java.lang.Object[] elementData | element data
java.lang.Object[] elements | elements
java.lang.Object[] emptyelements | empty elements
java.lang.String CLAN_WATER_ELEMENTAL | clan water elemental
java.lang.String currentElementLocalName | current element local name
java.lang.String currentElementUri | current element uri
java.lang.String DUMMY_ELEMENT_NS | dummy element ns
java.lang.String elementGroup | element group
java.lang.String elementName | element name
java.lang.String ELEMENTS | elements
java.lang.String[] elementStack | element stack
java.lang.String graphicElementPen | graphic element pen
java.lang.String newElementGroup | new element group
java.lang.String oldElementGroup | old element group
java.lang.String T_ELEMENT | t element
java.util.HashMap<java.lang.String,net.n3.nanoxml.IXMLElement> identifiedElements | identified elements
java.util.HashMap<net.n3.nanoxml.IXMLElement,java.lang.Object> elementObjects | element objects
java.util.HashMap<net.n3.nanoxml.IXMLElement,java.lang.String> identifiedElements | identified elements
java.util.Stack currentElements | current elements
java.util.Vector bandElements | band elements
java.util.Vector elements | elements
java.util.Vector myElements | my elements
java.util.Vector oldSelectedElements | old selected elements
java.util.Vector selectedElements | selected elements
javax.swing.ImageIcon elementGroupIcon | element group icon
javax.swing.JButton jButtonFormatElementMaximize | j button format element maximize
javax.swing.JButton jButtonFormatElementMaximizeH | j button format element maximize h
javax.swing.JButton jButtonFormatElementMaximizeV | j button format element maximize v
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemElementsFormatting | j check box menu item elements formatting
javax.swing.JMenuItem jMenuItemElementChartProperties | j menu item element chart properties
javax.swing.JMenuItem jMenuItemElementProperties | j menu item element properties
javax.swing.JMenuItem jMenuItemElementsBrowser | j menu item elements browser
javax.swing.JPanel jPanelGraphicselement | j panel graphics element
javax.swing.JPopupMenu jPopupMenuElement | j popup menu element
javax.swing.JPopupMenu jPopupMenuElementMS | j popup menu element ms
