boolean isEmailDisplayOnly | is email display only
int INDEX_RESOURCE_EMAIL | index resource email
int TOK_BUYER_EMAIL | tok buyer email
java.lang.String email | email
java.lang.String FEEDBACK_EMAIL | feedback email
java.lang.String _highBidderEmail | high bidder email
java.lang.String OP_INVITEES_PARAM_EMAILS | op invitees param emails
java.lang.String OP_SEND_EMAIL | op send email
org.bouncycastle.asn1.DERObjectIdentifier EmailAddress | email address
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_emailAddress | pkcs  9  at email address
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_emailProtection | id kp email protection
