boolean isEmailDisplayOnly() | is email display only
boolean isSupportEmailAccount(int emailAccountID, CVDal cvdal) | is support email account
IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
int getShowEmail() | get show email
java.lang.String getEmail() | get email
List getInvitedEmails() | get invited emails
String getAuthorEmail() | get author email
String getEmail() | get email
String getEmailKey() | get email key
String getHighBidderEmail() | get high bidder email
void eventEmailLogfile() | event email logfile
void handleEmailInvites() | handle email invites
void sendEmail(QString;QString;QString;) | send email
void setAuthorEmail(QString;) | set author email
void setEmailDisplayOnly(Z) | set email display only
void setEmail(Qjava.lang.String;) | set email
void setEmail(String email) | set email
void setShowEmail(I) | set show email
