boolean hasEmbeddedCompositeIdentifier() | has embedded composite identifier
boolean hasEmbeddedIdentifier() | has embedded identifier
boolean isEmbeddedInXML() | is embedded in xml
PersistentObject newEmbeddedPersistentObject(PersistentObject master, String beanProperty) | new embedded persistent object
void mainEmbeddedImpl(QContextFactory;QObject;QString;) | main embedded impl
void remove_embedded_actions() | remove embedded actions
void setEmbeddedIdentifier(Z) | set embedded identifier
void setEmbeddedIreport(Z) | set embedded ireport
void setEmbeddedJar(boolean b) | set embedded jar
void testEmbeddedBraceForms() | test embedded brace forms
