int emitREBytecode(QCompilerState;QRECompiled;IQRENode;) | emit re bytecode
void emit_action_code(QPrintWriter;Qproduction;) | emit action code
void emitActions() | emit actions
void emitActionTable() | emit action table
void emitAttributes() | emit attributes
void emitBinop(int base_code, Type type) | emit binop
void emitCharMapArray() | emit char map array
void emitCharMapInitFunction() | emit char map init function
void emitClassCode() | emit class code
void emitClassName() | emit class name
void emitConstantDudeInitializers(QClassFileWriter;) | emit constant dude initializers
void emitConstructorDecl() | emit constructor decl
void emitDefaultTransition(II) | emit default transition
void emitDirectConstructor(QClassFileWriter;QOptFunctionNode;) | emit direct constructor
void emitDoEOF() | emit do eof
void emitDynamicInit() | emit dynamic init
void emitEOFVal() | emit eof val
void emit_error(QString;) | emit error
void emit_error(QString;QSymbol;) | emit error
void emit_fatal(QString;) | emit fatal
void emit_fatal(QString;QSymbol;) | emit fatal
void emitGetRowMapNext() | emit get row map next
void emitHeader() | emit header
void emitInit() | emit init
void emitIRI(int line, int column, String iriStr) | emit iri
void emitLexFunctHeader() | emit lex funct header
void emitLexicalStates() | emit lexical states
void emitMain() | emit main
void emitNext() | emit next
void emitNextInput() | emit next input
void emitNoMatch() | emit no match
void emitObjectInput(String indent, String fname, TypeInterface ftype, CompoundType ctype) | emit object input
void emit_package(QPrintWriter;) | emit package
void emit_parser() | emit parser
void emit_production_table(QPrintWriter;) | emit production table
void emitPushback() | emit pushback
void emitRegExpInit(QClassFileWriter;) | emit reg exp init
void emitRowMapArray() | emit row map array
void emitScanError() | emit scan error
void emitState(I) | emit state
void emit_summary(Z) | emit summary
void emitTransition(II) | emit transition
void emitTransitionTable() | emit transition table
void emitUC(I) | emit uc
void emitUnpack() | emit unpack
void emitUserCode() | emit user code
void emit_warning(QString;) | emit warning
void emit_warning(QString;QSymbol;) | emit warning
void emitZZTrans() | emit zz trans
