boolean[] EMPTY_BOOLEAN_ARRAY | empty boolean array
int emptyStackTop | empty stack top
java.awt.Image EMPTY_IMAGE | empty image
java.lang.Object[] emptyArgs | empty args
java.lang.Object[] emptyData | empty data
java.lang.Object[] emptyelements | empty elements
java.lang.Object EMPTY_STRING | empty string
java.lang.String[] emptyRightsList | empty rights list
java.lang.String emptySettingName | empty setting name
java.lang.String EMPTY_STRING | empty string
java.lang.String[] emptyStringArray | empty string array
java.lang.String[] emptyStrings | empty strings
java.util.SortedSet<java.lang.Object> EMPTY_SET | empty set
javax.swing.JLabel emptyDrawingLabel | empty drawing label
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem[] EMPTY_ARRAY | empty array
org.hsqldb.Index.IndexRowIterator emptyIterator | empty iterator
org.hsqldb.Result emptyUpdateCount | empty update count
org.hsqldb.Result emptyZeroResult | empty zero result
org.hsqldb.util.TableSorter.Directive EMPTY_DIRECTIVE | empty directive
org.mozilla.javascript.regexp.SubString emptySubString | empty sub string
org.xml.sax.helpers.AttributesImpl emptyAttributes | empty attributes
plugins.time.TableSorter.Directive EMPTY_DIRECTIVE | empty directive
