boolean ADJUST_DOWNLOAD_ENABLE | adjust download enable
boolean AUTO_SLOT_ENABLE | auto slot enable
boolean bEnableTabViews | b enable tab views
boolean CONFIG_PASSWORD_ENABLE_DEFAULT | config password enable default
boolean CONFIG_UPNP_ENABLE_DEFAULT | config upnp enable default
boolean CVS_DHT_ENABLE | cvs dht enable
boolean enable_aggregation | enable aggregation
boolean ENABLE_ALL | enable all
boolean enable_averages | enable averages
boolean enabled_set | enabled set
boolean enable_efficient_io | enable efficient io
boolean ENABLE_LAZY_BITFIELD | enable lazy bitfield
boolean ENABLE_MULTIPLE_UDP_PORTS | enable multiple udp ports
boolean ENABLE_ON_HOVER | enable on hover
boolean enable_padding | enable padding
boolean enable_request_hints | enable request hints
boolean enable_seeding_piece_rechecks | enable seeding piece rechecks
boolean full_scrape_enable | full scrape enable
boolean MAIN_DHT_ENABLE | main dht enable
boolean MAIN_DHT_V6_ENABLE | main dht v 6  enable
freemind.controller.MenuItemEnabledListener enabledListener | enabled listener
int ENABLE | enable
java.lang.Runnable enableButtonRunnable | enable button runnable
java.lang.String AUTO_UPLOAD_ENABLED_CONFIGKEY | auto upload enabled config key
java.lang.String AUTO_UPLOAD_SEEDING_ENABLED_CONFIGKEY | auto upload seeding enabled config key
java.lang.String CFG_ENABLELOGTOFILE | cfg enable log to file
java.lang.String CONFIG_DOWNADJ_ENABLE | config down adj enable
java.lang.String CONFIG_PASSWORD_ENABLE | config password enable
java.lang.String CONFIG_UPNP_ENABLE | config upnp enable
java.lang.String DETAIL_ENABLE | detail enable
java.lang.String ENABLED_ICON_PATH | enabled icon path
java.lang.String KEY_ENABLEMENT | key enablement
java.lang.String KEY_ENABLE_MENU | key enable menu
java.lang.String port_enable_config_key | port enable config key
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_ENABLE | torrent az prop dht backup enable
java.lang.String UPLOAD_SEEDING_ENABLED_CONFIGKEY | upload seeding enabled config key
java.util.List toEnable | to enable
java.util.Map newEnabledState | new enabled state
javax.swing.Icon enabledIcon | enabled icon
javax.swing.JButton _enableDisableButton | enable disable button
javax.swing.JLabel magnetismEnabledLabel | magnetism enabled label
org.gudy.azureus2.plugins.ui.config.BooleanParameter enable_chat_notifications | enable chat notifications
org.gudy.azureus2.plugins.ui.config.BooleanParameter enabled_param | enabled param
org.gudy.azureus2.plugins.ui.config.BooleanParameter natpmp_enable_param | natpmp enable param
org.gudy.azureus2.plugins.ui.config.BooleanParameter upnp_enable_param | upnp enable param
org.gudy.azureus2.ui.swt.config.BooleanParameter enableAutoSpeedWhileSeeding | enable auto speed while seeding
org.gudy.azureus2.ui.swt.config.ChangeSelectionActionPerformer enabler | enabler
org.gudy.azureus2.ui.swt.IconBarEnabler currentEnabler | current enabler
org.gudy.azureus2.ui.swt.IconBarEnabler enabler | enabler
