boolean enable_aggregation | enable aggregation
boolean ENABLE_ALL | enable all
boolean enable_averages | enable averages
boolean enable_efficient_io | enable efficient io
boolean ENABLE_LAZY_BITFIELD | enable lazy bitfield
boolean ENABLE_MULTIPLE_UDP_PORTS | enable multiple udp ports
boolean ENABLE_ON_HOVER | enable on hover
boolean enable_padding | enable padding
boolean enable_request_hints | enable request hints
boolean enable_seeding_piece_rechecks | enable seeding piece rechecks
java.lang.Runnable enableButtonRunnable | enable button runnable
javax.swing.JButton _enableDisableButton | enable disable button
org.gudy.azureus2.plugins.ui.config.BooleanParameter enable_chat_notifications | enable chat notifications
org.gudy.azureus2.ui.swt.config.BooleanParameter enableAutoSpeedWhileSeeding | enable auto speed while seeding
