boolean canEnableTestAction(QGPOptionGroup;) | can enable test action
boolean getEnableAverages() | get enable averages
boolean getEnableDebug() | get enable debug
boolean getEnableKeyRecovery() | get enable key recovery
boolean getEnableMultiThreading() | get enable multi threading
boolean getEnableResuming() | get enable resuming
boolean getEnableRSS() | get enable rss
boolean getEnableSftpMultiThreading() | get enable sftp multi threading
boolean getEnableSmbMultiThreading() | get enable smb multi threading
boolean getEnableSshKeys() | get enable ssh keys
boolean getEnableStatusAnimation() | get enable status animation
boolean isEnableTabViews() | is enable tab views
BooleanParameter getEnableChatNotificationsParameter() | get enable chat notifications parameter
void refreshEnableItems() | refresh enable items
void setEnableAll(Z) | set enable all
void setEnableAverages(Z) | set enable averages
void setEnableEnter(boolean value) | set enable enter
void _setEnableExecutable(Z) | set enable executable
void setEnablePluginCoreConfigChange(Z) | set enable plugin core config change
void setEnableTabViews(Z) | set enable tab views
void setNATPMPEnableState() | set natpmp enable state
void tagEnableDebug([B) | tag enable debug
