boolean enabled_set | enabled set
freemind.controller.MenuItemEnabledListener enabledListener | enabled listener
java.lang.String AUTO_UPLOAD_ENABLED_CONFIGKEY | auto upload enabled config key
java.lang.String AUTO_UPLOAD_SEEDING_ENABLED_CONFIGKEY | auto upload seeding enabled config key
java.lang.String ENABLED_ICON_PATH | enabled icon path
java.lang.String UPLOAD_SEEDING_ENABLED_CONFIGKEY | upload seeding enabled config key
java.util.Map newEnabledState | new enabled state
javax.swing.Icon enabledIcon | enabled icon
javax.swing.JLabel magnetismEnabledLabel | magnetism enabled label
org.gudy.azureus2.plugins.ui.config.BooleanParameter enabled_param | enabled param
