boolean encode | encode
boolean ENCODE | encode
boolean url_encode | url encode
com.aelitis.azureus.core.networkmanager.impl.http.HTTPMessageEncoder encoder | encoder
com.aelitis.azureus.core.peermanager.messaging.azureus.AZMessageEncoder encoder | encoder
com.aelitis.azureus.core.peermanager.messaging.MessageStreamEncoder stream_encoder | stream encoder
int ENCODE | encode
int encodedSourceEnd | encoded source end
int encodedSourceStart | encoded source start
int Id_encodeURI | id encode uri
int Id_encodeURIComponent | id encode uri component
int TT_ENCODE | tt encode
java.lang.String encodedSource | encoded source
org.bouncycastle.util.encoders.HexTranslator encoder | encoder
org.gudy.azureus2.plugins.messaging.MessageStreamEncoder plug_encoder | plug encoder
