byte[] encode([B) | encode
byte[] encode([BII) | encode
byte[] encode(QMap;) | encode
byte[] encode(QMap;Z) | encode
byte[] encode(QObject;) | encode
int encode([BI) | encode
int encode([BII[BI) | encode
int encode(int coef, int last_dc, int len) | encode
RawMessage encode(QMessage;) | encode
StringBuffer encode(QMap;Z) | encode
String encode([B) | encode
String encode([BII) | encode
String encode(Object object, String value) | encode
String encode(QString;) | encode
String encode(QString;Z) | encode
String encode(String s) | encode
void encode(QBuilding;QWriter;) | encode
void encode(QCoords;QWriter;) | encode
void encode(QDEROutputStream;) | encode
void encode(QEntityAction;QWriter;) | encode
void encode(QEntity;QWriter;) | encode
void encode(QGameOptions;QWriter;) | encode
void encode(QGameTurn;QWriter;) | encode
void encode(QIBoard;QWriter;) | encode
void encode(QIGame;QWriter;) | encode
void encode(QIHex;QWriter;) | encode
void encode(QInputStream;QWriter;) | encode
void encode(QMap;) | encode
void encode(QMinefield;QWriter;) | encode
void encode(QOutputStream;) | encode
void encode(QOutputStream;ZII) | encode
void encode(QPacket;QWriter;) | encode
void encode(QPilotingRollData;QWriter;) | encode
void encode(QPlayer;QWriter;) | encode
void encode(QTeam;QWriter;) | encode
