boolean isFusionEngine(J) | is fusion engine
boolean isValidEngine() | is valid engine
boolean updateEngine(QEngineImpl;) | update engine
CryptoSTSEngine getSTSEngine(QString;) | get sts engine
Engine addEngine(J) | add engine
Engine addEngine(JIQString;QString;) | add engine
Engine createRSSEngine(QString;QURL;) | create rss engine
Engine extractEngine(QMap;J) | extract engine
Engine getEngine() | get engine
Engine getEngine(J) | get engine
Engine getEngine(QSubscriptionImpl;QMap;Z) | get engine
Engine getEngine(Z) | get engine
Engine getReplayEngine() | get replay engine
Engine importEngine(QMap;Z) | import engine
float getWeightCeilingEngine() | get weight ceiling engine
float getWeightEngine() | get weight engine
float getWeightEngine(F) | get weight engine
JPluginEngine getPluginEngine() | get plugin engine
Object getEngine() | get engine
String printWeightEngine() | print weight engine
void addEngine(QEngine;) | add engine
void addEngine(QEngineImpl;Z) | add engine
void removeEngine(QEngine;) | remove engine
void setEngine(EngineService engine) | set engine
void setEngine(QEngine;) | set engine
void startEngine() | start engine
void startPluginEngine() | start plugin engine
