boolean engineValid | engine valid
byte[] engineState | engine state
float[] ENGINE_RATINGS | engine ratings
int engineFlags | engine flags
int engineHitsThisRound | engine hits this round
int engineRating | engine rating
int ENGINE_SOURCE_LOCAL | engine source local
int ENGINE_SOURCE_RSS | engine source rss
int ENGINE_SOURCE_UNKNOWN | engine source unknown
int ENGINE_SOURCE_VUZE | engine source vu ze
int engineType | engine type
int ENGINE_TYPE_JSON | engine type json
int ENGINE_TYPE_PLUGIN | engine type plugin
int ENGINE_TYPE_REGEX | engine type regex
int ENGINE_TYPE_REGEXP | engine type regexp
int ENGINE_TYPE_RSS | engine type rss
java.lang.String[] ENGINE_SOURCE_STRS | engine source strs
java.lang.String engineType | engine type
java.lang.String[] ENGINE_TYPE_STRS | engine type strs
java.security.AlgorithmParameters engineParam | engine param
megamek.common.loaders.EngineType engineType | engine type
megamek.common.loaders.HMVEngineType engineType | engine type
megamek.common.loaders.HMVTechType engineTechType | engine tech type
megamek.common.loaders.TechType engineTechType | engine tech type
org.bouncycastle.jce.spec.IESParameterSpec engineParams | engine params
