boolean ensurePluginPresent(QString;QString;QString;) | ensure plugin present
boolean ensureStoreExists(QString;) | ensure store exists
double ensureVisibilityStates(DQComposite;QComposite;Z) | ensure visibility states
int ensure_area(I) | ensure area
int ensureIndex(IZ) | ensure index
int ensureIndex(QObject;) | ensure index
Object ensureId(I) | ensure id
Object ensureSafeValue(QObject;QObject;QObject;) | ensure safe value
PropListItem ensureProperty(I) | ensure property
Rectangle ensureRectIsVisible(QRectangle;) | ensure rect is visible
String ensureTrailingSeparator(QString;) | ensure trailing separator
void ensureActive(QString;B) | ensure active
void ensureAllRowsHaveIndex() | ensure all rows have index
void _ensureAlreadyRunning() | ensure already running
void ensureByteBucketMinBurstRate() | ensure byte bucket min burst rate
void ensureCacheSize(II) | ensure cache size
void ensureCapacity(I) | ensure capacity
void ensureCapacity(int elements) | ensure capacity
void _ensureColInRow(QString;II) | ensure col in row
void ensureCorrectMissions() | ensure correct missions
void ensureDirectories(QString;) | ensure directories
void ensureEnginesUpToDate() | ensure engines up to date
void ensureEqualContent(QString;QString;) | ensure equal content
void ensureExpandedTo(QTreeItem;) | ensure expanded to
void ensureHeight(QHIGLayout;IIII) | ensure height
void ensureIntegrety(QString;) | ensure integrety
void ensureLogging() | ensure logging
void _ensureNotActive(QList<QOpenDefinitionsDocument;>;) | ensure not active
void _ensureNotAlreadyRunning() | ensure not already running
void _ensureNotEmpty() | ensure not empty
void ensureNotShowing(QBibtexEntry;) | ensure not showing
void ensureOpen() | ensure open
void ensureOpen(I) | ensure open
void ensureOpen(QString;) | ensure open
void _ensureReady() | ensure ready
void ensureRoom(I) | ensure room
void ensureSectionBuilt(QTreeItem;) | ensure section built
void _ensureStartBeforeEnd(IIII) | ensure start before end
void ensureStateCapacity(I) | ensure state capacity
void ensureTableColumns(QString;[QString;) | ensure table columns
void ensureTableContent(QString;[[QObject;) | ensure table content
void ensureTupleArray() | ensure tuple array
void ensureVisible(I) | ensure visible
