boolean breakOnEnter | break on enter
boolean _closedWithEnter | closed with enter
boolean enterTwoPasswords | enter two passwords
int ENTER | enter
int enterAreaStartLabel | enter area start label
int enterCount | enter count
int ENTER_INTERRUPT | enter interrupt
int ENTERWITH | enter with
int EVENT_MOUSEENTER | event mouse enter
int Icode_ENTERDQ | icode enter dq
java.lang.String INPUT_ENTERED_NAME | input entered name
javax.swing.JCheckBoxMenuItem breakOnEnter | break on enter
long lEnterOn | l enter on
