int[] entityArray | entity array
int[] entityCorrespondance | entity correspondance
int entityCounter | entity counter
int entityId | entity id
int[] entityIds | entity ids
java.awt.Rectangle entityRect | entity rect
java.util.ArrayList entityUnitNum | entity unit num
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> entitySprites | entity sprites
java.util.HashMap<java.lang.Integer,megamek.client.ui.swing.BoardView1.Sprite> entitySpriteIds | entity sprite ids
java.util.Hashtable entityIds | entity ids
java.util.Hashtable entitySpriteIds | entity sprite ids
java.util.Vector entitySprites | entity sprites
java.util.Vector entityUnitNum | entity unit num
long entity_check_count | entity check count
megamek.common.Entity entityE | entity e
megamek.common.Entity entityM | entity m
megamek.common.verifier.EntityVerifier entityVerifier | entity verifier
net.n3.nanoxml.IXMLEntityResolver entityResolver | entity resolver
org.bouncycastle.asn1.x509.GeneralNames entityName | entity name
