boolean targetEntity | target entity
int COMMAND_ENTITY_ADD | command entity add
int COMMAND_ENTITY_AMMOCHANGE | command entity ammo change
int COMMAND_ENTITY_ATTACK | command entity attack
int COMMAND_ENTITY_DEPLOY | command entity deploy
int COMMAND_ENTITY_MODECHANGE | command entity mode change
int COMMAND_ENTITY_MOVE | command entity move
int COMMAND_ENTITY_REMOVE | command entity remove
int COMMAND_ENTITY_SYSTEMMODECHANGE | command entity system mode change
int COMMAND_ENTITY_UPDATE | command entity update
int COMMAND_ENTITY_VISIBILITY_INDICATOR | command entity visibility indicator
int[] entityArray | entity array
int[] entityCorrespondance | entity correspondance
int entityCounter | entity counter
int entityId | entity id
int[] entityIds | entity ids
int GAME_ENTITY_CHANGE | game entity change
int GAME_ENTITY_NEW | game entity new
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int GAME_ENTITY_REMOVE | game entity remove
int lastEntityId | last entity id
int selectedEntityNum | selected entity num
int TYPE_ENTITY | type entity
java.awt.Rectangle entityRect | entity rect
java.lang.String ENTITY | entity
java.lang.String ST_NET_READ_CONTROL_ENTITY_COUNT | st net read control entity count
java.lang.String ST_NET_WRITE_CONTROL_ENTITY_COUNT | st net write control entity count
java.util.ArrayList entityUnitNum | entity unit num
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> entitySprites | entity sprites
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> ghostEntitySprites | ghost entity sprites
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> movingEntitySprites | moving entity sprites
java.util.HashMap<java.lang.Integer,megamek.client.ui.swing.BoardView1.Sprite> entitySpriteIds | entity sprite ids
java.util.HashMap<java.lang.Integer,megamek.client.ui.swing.BoardView1.Sprite> movingEntitySpriteIds | moving entity sprite ids
java.util.Hashtable entityIds | entity ids
java.util.Hashtable entitySpriteIds | entity sprite ids
java.util.Hashtable movingEntitySpriteIds | moving entity sprite ids
java.util.Vector entitySprites | entity sprites
java.util.Vector entityUnitNum | entity unit num
java.util.Vector ghostEntitySprites | ghost entity sprites
java.util.Vector hitBySwarmsEntity | hit by swarms entity
java.util.Vector movingEntitySprites | moving entity sprites
long entity_check_count | entity check count
long last_entity_check_count | last entity check count
megamek.common.Entity entity | entity
megamek.common.Entity entityE | entity e
megamek.common.Entity entityM | entity m
megamek.common.Entity m_entity | m entity
megamek.common.Entity selectedEntity | selected entity
megamek.common.verifier.EntityVerifier entityVerifier | entity verifier
net.n3.nanoxml.IXMLEntityResolver entityResolver | entity resolver
net.n3.nanoxml.IXMLEntityResolver parameterEntityResolver | parameter entity resolver
org.bouncycastle.asn1.x509.GeneralNames entityName | entity name
