BattleArmor getEntity() | get entity
boolean affectedEntity(QSet;[QSerializable;) | affected entity
boolean canExtractIdOutOfEntity() | can extract id out of entity
boolean checkEntity(QEntity;QString;Z) | check entity
boolean checkEntity(QEntity;QString;ZZ) | check entity
boolean consumesEntityAlias() | consumes entity alias
boolean containsEntity(QEntityKey;) | contains entity
boolean contains(Object collection, Object entity) | contains
boolean correctEntity(QStringBuffer;) | correct entity
boolean correctEntity(QStringBuffer;Z) | correct entity
boolean entityIsQuad() | entity is quad
boolean[] getEntityEagerPropertyFetches() | get entity eager property fetches
boolean hasEntity(I) | has entity
boolean includeEntityProperty([QObject;I) | include entity property
boolean isEntity() | is entity
boolean isEntityAlias(QString;) | is entity alias
boolean isEntityType() | is entity type
boolean isExternalEntity(QString;) | is external entity
boolean isInitialzedCollection(Object entityInstance, String fieldName) | is initialzed collection
boolean isReturnableEntity() | is returnable entity
boolean isReturnableEntity(QSelectExpression;) | is returnable entity
boolean isSubclassEntityName(QString;) | is subclass entity name
boolean isUnparsedEntity(QString;) | is unparsed entity
boolean isValidEntity(QEntity;QIGame;) | is valid entity
boolean readEntity() | read entity
boolean showOverweightedEntity() | show over weighted entity
boolean showUnderweightedEntity() | show underweighted entity
CEntity getCEntity() | get c entity
Class determineAssociatedEntityClass() | determine associated entity class
Class getEntityPersisterClass() | get entity persister class
Coords getEntityActualPosition(QEntity;) | get entity actual position
DetachedCriteria forEntityName(QString;) | for entity name
DetachedCriteria forEntityName(QString;QString;) | for entity name
Element addEntity(QString;QString;) | add entity
EntityAliases getElementEntityAliases() | get element entity aliases
EntityAliases getEntityAliases() | get entity aliases
EntityAliases[] getEntityAliases() | get entity aliases
Entity decodeEntityData(QParsedXML;QIGame;) | decode entity data
EntityEntry addEntity(QObject;QStatus;[QObject;QEntityKey;QObject;QLockMode;ZQEntityPersister;ZZ) | add entity
EntityEntry getEntityEntry() | get entity entry
Entity getCurrentEntity() | get current entity
Entity getEntity() | get entity
Entity getEntity(I) | get entity
Entity getEntity(QIGame;) | get entity
Entity getFirstEnemyEntity(QCoords;QEntity;) | get first enemy entity
Entity getFirstEntity() | get first entity
Entity getFirstEntity(QCoords;) | get first entity
Entity getFirstEntity(QGameTurn;) | get first entity
Entity getNextEntityFromList(QEntity;) | get next entity from list
Entity getNextEntity(I) | get next entity
Entity getNextEntity(Z) | get next entity
Entity getOutOfGameEntity(I) | get out of game entity
Entity getPreviousEntityFromList(QEntity;) | get previous entity from list
EntityKey generateDelayedEntityKey() | generate delayed entity key
EntityKey getDelayedEntityKey() | get delayed entity key
EntityLoadContext getEntityLoadContext(QResultSet;) | get entity load context
Entity loadEntity(QFile;QString;) | load entity
EntityMetamodel getEntityMetamodel() | get entity metamodel
EntityMode getDefaultEntityMode() | get default entity mode
EntityMode getEntityMode() | get entity mode
EntityMode getEntityMode(QCriteria;QCriteriaQuery;) | get entity mode
EntityMode guessEntityMode(QObject;) | guess entity mode
EntityNotFoundDelegate getEntityNotFoundDelegate() | get entity not found delegate
Entity parseEntityLine(QString;) | parse entity line
EntityPersister findEntityPersisterByName(QString;) | find entity persister by name
EntityPersister getEntityPersister() | get entity persister
EntityPersister getEntityPersister(QString;) | get entity persister
EntityPersister getEntityPersister(QString;QObject;) | get entity persister
EntityPersister getOwnerEntityPersister() | get owner entity persister
EntityPersister getSubclassEntityPersister(QObject;QSessionFactoryImplementor;QEntityMode;) | get subclass entity persister
Entity readEntity() | read entity
EntityReference createEntityReference(String name) | create entity reference
EntityRegion buildEntityRegion(QString;QProperties;QCacheDataDescription;) | build entity region
EntityResolver getEntityResolver() | get entity resolver
EntityStatistics getEntityStatistics(QString;) | get entity statistics
EntityTuplizer buildEntityTuplizer(QString;QPersistentClass;QEntityMetamodel;) | build entity tuplizer
EntityType getEntityType() | get entity type
FlushEntityEventListener[] getFlushEntityEventListeners() | get flush entity event listeners
FromElement createEntityAssociation(QString;QString;I) | create entity association
FromElement createEntityJoin(QString;QString;QJoinSequence;ZZQEntityType;) | create entity join
FunctionalEntity setFunctionalEntityData(ResultSet resSet) | set functional entity data
GeneralNames getEntityName() | get entity name
HashSet getNullifiableEntityKeys() | get nullifiable entity keys
IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
InputSource resolveEntity(QString;QString;) | resolve entity
InputStream resolveDTDEntity(QString;QString;QString;) | resolve dtd entity
InputStream resolveExternalEntity(QString;QString;QString;) | resolve external entity
int countEntityPersisters(QList;) | count entity persisters
int entityValue(QString;) | entity value
int getEntityCount() | get entity count
int getEntityId() | get entity id
int[] getEntityIds() | get entity ids
int getEntityNum() | get entity num
int getEntityState(QObject;QString;QEntityEntry;QSessionImplementor;) | get entity state
int getFirstDeployableEntityNum() | get first deployable entity num
int getFirstDeployableEntityNum(QGameTurn;) | get first deployable entity num
int getFirstEntityNum() | get first entity num
int getFirstEntityNum(QGameTurn;) | get first entity num
int getFreeEntityId() | get free entity id
int getNextDeployableEntityNum(I) | get next deployable entity num
int getNextDeployableEntityNum(QGameTurn;I) | get next deployable entity num
int getNextEntityId() | get next entity id
int getNextEntityNum(I) | get next entity num
int getNextEntityNum(QGameTurn;I) | get next entity num
int getSelectedEntityCount(QEntitySelector;) | get selected entity count
int getSelectedEntityNum() | get selected entity num
int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
IXMLEntityResolver getParameterEntityResolver() | get parameter entity resolver
List loadEntityBatch(QSessionImplementor;[QSerializable;QType;QObject;QString;QSerializable;QEntityPersister;) | load entity batch
List loadEntity(QSessionImplementor;QObject;QObject;QType;QType;QEntityPersister;) | load entity
List loadEntity(QSessionImplementor;QObject;QType;QObject;QString;QSerializable;QEntityPersister;) | load entity
Loadable[] getEntityPersisters() | get entity persisters
long getEntityDeleteCount() | get entity delete count
long getEntityFetchCount() | get entity fetch count
long getEntityInsertCount() | get entity insert count
long getEntityLoadCount() | get entity load count
long getEntityUpdateCount() | get entity update count
Map getEntityEntries() | get entity entries
Map getProperties(Integer entityId, String entityType, String mergeSeparator) | get properties
Object getEntity() | get entity
Object getEntity(QEntityKey;) | get entity
Object getEntity(QEntityUniqueKey;) | get entity
Object getEntity(QString;QSerializable;) | get entity
Object getEntityUsingInterceptor(QEntityKey;) | get entity using interceptor
Object load(Class entityClass, Serializable id, LockMode lockMode) | load
Object processEntity(QObject;QEntityType;) | process entity
Object removeEntity(QEntityKey;) | remove entity
org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
Packet createAddEntityPacket(I) | create add entity packet
Packet createEntityPacket(I) | create entity packet
Packet createEntityPacket(IQVector;) | create entity packet
Packet createRemoveEntityPacket(I) | create remove entity packet
Packet createRemoveEntityPacket(II) | create remove entity packet
PersistentClass locatePersistentClassByEntityName(QString;) | locate persistent class by entity name
PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
PostLoadEvent setEntity(QObject;) | set entity
PreLoadEvent setEntity(QObject;) | set entity
Principal[] getEntityNames() | get entity names
Queryable getEntityPersisterForName(QString;) | get entity persister for name
Queryable getEntityPersister(QString;) | get entity persister
Queryable getEntityPersisterUsingImports(QString;) | get entity persister using imports
Query setEntity(IQObject;) | set entity
Query setEntity(QString;QObject;) | set entity
RadioEntityType getRadioEntityType() | get radio entity type
RateControlledEntity getNextReadyHighPriorityEntity() | get next ready high priority entity
RateControlledEntity getNextReadyNormalPriorityEntity() | get next ready normal priority entity
Reader getEntity(QIXMLReader;QString;) | get entity
Reader openExternalEntity(QIXMLReader;QString;QString;) | open external entity
Serializable entityIsPersistent(QSaveOrUpdateEvent;) | entity is persistent
Serializable entityIsTransient(QSaveOrUpdateEvent;) | entity is transient
Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
Serializable[] getEntityBatch(QEntityPersister;QSerializable;IQEntityMode;) | get entity batch
Serializable getEntityId() | get entity id
Set getCollectionRolesByEntityParticipant(QString;) | get collection roles by entity participant
Set getEntityKeys() | get entity keys
Set getSubclassEntityNames() | get subclass entity names
SQLLoadable getEntityPersisterByAlias(QString;) | get entity persister by alias
SQLLoadable getEntityPersister(QString;) | get entity persister
SQLQuery addEntity(QClass;) | add entity
SQLQuery addEntity(QString;) | add entity
SQLQuery addEntity(QString;QClass;) | add entity
SQLQuery addEntity(QString;QClass;QLockMode;) | add entity
SQLQuery addEntity(QString;QString;) | add entity
SQLQuery addEntity(QString;QString;QLockMode;) | add entity
SQLQuery addSynchronizedEntityClass(QClass;) | add synchronized entity class
SQLQuery addSynchronizedEntityName(QString;) | add synchronized entity name
String bestGuessEntityName(QObject;) | best guess entity name
StringBuffer printEntity() | print entity
String entityName(I) | entity name
String generateEntitySuffix() | generate entity suffix
String getAffectedOwnerEntityName() | get affected owner entity name
String getAffectedOwnerEntityName(QCollectionPersister;QObject;QEventSource;) | get affected owner entity name
String getAssociatedEntityName() | get associated entity name
String getAssociatedEntityName(QCollectionType;) | get associated entity name
String getAssociatedEntityName(QSessionFactoryImplementor;) | get associated entity name
String getEntityClassName() | get entity class name
String getEntityid() | get entityid
String getEntityName() | get entity name
String getEntityName(QCriteria;) | get entity name
String getEntityName(QCriteria;QString;) | get entity name
String getEntityName(QElement;QMappings;) | get entity name
String getEntityName(QObject;) | get entity name
String[] getEntityNames() | get entity names
String getEntityOrClassName() | get entity or class name
String getEntityOrRoleName() | get entity or role name
String getEntitySuffixByAlias(QString;) | get entity suffix by alias
String getEntitySuffix(QString;) | get entity suffix
String getOptionalEntityName() | get optional entity name
String getOwnerEntityName() | get owner entity name
String getPathEntityName(QString;) | get path entity name
String getReferencedEntityName() | get referenced entity name
String getReturnEntityName() | get return entity name
String getRootEntityName() | get root entity name
String getSubclassEntityName(QClass;) | get subclass entity name
String guessEntityName(QObject;) | guess entity name
String resolveEntityName(QObject;) | resolve entity name
String unqualifyEntityName(QString;) | unqualify entity name
Type entity(QClass;) | entity
Type entity(QString;) | entity
UniqueEntityLoader createBatchingEntityLoader(QOuterJoinLoadable;IQLockMode;QSessionFactoryImplementor;QMap;) | create batching entity loader
UniqueEntityLoader createEntityLoader(QLockMode;) | create entity loader
UniqueEntityLoader createEntityLoader(QLockMode;QMap;) | create entity loader
Vector abandonEntity(QEntity;) | abandon entity
Vector criticalEntity(QEntity;I) | critical entity
Vector criticalEntity(QEntity;II) | critical entity
Vector criticalEntity(QEntity;IIZ) | critical entity
Vector damageEntity(QEntity;QHitData;I) | damage entity
Vector damageEntity(QEntity;QHitData;IZ) | damage entity
Vector damageEntity(QEntity;QHitData;IZI) | damage entity
Vector damageEntity(QEntity;QHitData;IZIZ) | damage entity
Vector damageEntity(QEntity;QHitData;IZIZZ) | damage entity
Vector damageEntity(QEntity;QHitData;IZIZZZ) | damage entity
Vector destroyEntity(QEntity;QString;) | destroy entity
Vector destroyEntity(QEntity;QString;Z) | destroy entity
Vector destroyEntity(QEntity;QString;ZZ) | destroy entity
Vector ejectEntity(QEntity;Z) | eject entity
Vector oneCriticalEntity(QEntity;I) | one critical entity
void addBatchLoadableEntityKey(QEntityKey;) | add batch loadable entity key
void add(Date timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey) | add
void addEntity(IQEntity;) | add entity
void addEntity(QEntityKey;QObject;) | add entity
void addEntity(QEntityUniqueKey;QObject;) | add entity
void addEntity(QString;I) | add entity
void addEntityToFetch(QString;) | add entity to fetch
void addEntityToFetch(QString;QString;QAssociationType;) | add entity to fetch
void addExternalEntity(QString;QString;QString;) | add external entity
void addInternalEntity(QString;QString;) | add internal entity
void addReadEntity(QRateControlledEntity;) | add read entity
void add(Timestamp timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey, DataSourceSet dss) | add
void addUninitializedCachedEntity(QEntityKey;QObject;QEntityPersister;QLockMode;ZQObject;QSessionImplementor;) | add uninitialized cached entity
void addUninitializedEntity(QEntityKey;QObject;QEntityPersister;QLockMode;ZQSessionImplementor;) | add uninitialized entity
void addWriteEntity(QRateControlledEntity;) | add write entity
void ArrayEntityMap() | array entity map
void ArrayEntityMap(I) | array entity map
void BinaryEntityMap() | binary entity map
void BinaryEntityMap(I) | binary entity map
void boardChangedEntity(QBoardViewEvent;) | board changed entity
void CheckBoxEntity(QXMLElement;) | check box entity
void ChoiceEntity(QXMLElement;) | choice entity
void createCriteriaEntityNameMap() | create criteria entity name map
void createForeignKeyOfEntity(QString;) | create foreign key of entity
void decodeEntityEquipment(QParsedXML;QEntity;) | decode entity equipment
void deleteEntity(QEventSource;QObject;QEntityEntry;ZQEntityPersister;QSet;) | delete entity
void deleteEntity(QString;) | delete entity
void deleteTransientEntity(QEventSource;QObject;ZQEntityPersister;QSet;) | delete transient entity
void dereferenceEntityIdentifier(QString;QDotNode;) | dereference entity identifier
void dereferenceEntityJoin(QString;QEntityType;ZQAST;) | dereference entity join
void dereferenceEntity(QEntityType;ZQString;ZQAST;) | dereference entity
void dereferenceEntity(QString;QEntityType;QQueryTranslatorImpl;) | dereference entity
void displayEntity(QEntity;) | display entity
void doEntityDisplacementMinefieldCheck(QEntity;QCoords;QCoords;) | do entity displacement minefield check
void doEntityDisplacement(QEntity;QCoords;QCoords;QPilotingRollData;) | do entity displacement
void doEntityFall(QEntity;QCoords;IIQPilotingRollData;) | do entity fall
void doEntityFall(QEntity;QCoords;IQPilotingRollData;) | do entity fall
void doEntityFall(QEntity;QPilotingRollData;) | do entity fall
void doEntityFallsInto(QEntity;QCoords;QCoords;QPilotingRollData;) | do entity falls into
void doEntityFallsInto(QEntity;QCoords;QCoords;QPilotingRollData;Z) | do entity falls into
void entityAllUpdate() | entity all update
void EntityClassTurn(II) | entity class turn
void EntityImage(QImage;IQImage;QComponent;) | entity image
void EntityImage(QImage;IQImage;QJComponent;) | entity image
void EntityImage(QImage;QImage;IQImage;QComponent;) | entity image
void EntityImage(QImage;QImage;IQImage;QJComponent;) | entity image
void entityIsPersistent(QMergeEvent;QMap;) | entity is persistent
void entityIsPersistent(QPersistEvent;QMap;) | entity is persistent
void entityIsTransient(QMergeEvent;QMap;) | entity is transient
void entityIsTransient(QPersistEvent;QMap;) | entity is transient
void EntitySprite(QEntity;) | entity sprite
void entityUpdate(I) | entity update
void entityUpdate(IQVector;) | entity update
void errorInvalidEntity(QString;IQString;) | error invalid entity
void errorUnexpectedEntity(QString;IQString;) | error unexpected entity
void evictEntity(QString;) | evict entity
void evictEntity(QString;QSerializable;) | evict entity
void evictEntityRegions() | evict entity regions
void fetchEntity(QString;) | fetch entity
void FormularEntity(QString;QString;QString;QString;) | formular entity
void FormularEntity(QXMLElement;) | formular entity
void gameEntityChange(QGameEntityChangeEvent;) | game entity change
void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
void gameEntityNew(QGameEntityNewEvent;) | game entity new
void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
void GhostEntitySprite(QEntity;) | ghost entity sprite
void handleEntityNotFound(QString;QSerializable;) | handle entity not found
void handleEntity(QString;QString;QMappings;) | handle entity
void HashEntityMap() | hash entity map
void initializeEntity(QFromClause;QString;QEntityPersister;QEntityType;QString;QString;) | initialize entity
void initializeEntity(QObject;ZQSessionImplementor;QPreLoadEvent;QPostLoadEvent;) | initialize entity
void insertEntity(QString;) | insert entity
void loadEntity(QString;) | load entity
void moveEntity(IQMovePath;) | move entity
void MovingEntitySprite(QEntity;QCoords;I) | moving entity sprite
void onFlushEntity(QFlushEntityEvent;) | on flush entity
void performDetachedEntityDeletionCheck(QDeleteEvent;) | perform detached entity deletion check
void prepareEntityFlushes(QEventSource;) | prepare entity flushes
void processEntityPropertyValues([QObject;[QType;) | process entity property values
void processEntity(QIXMLReader;QIXMLEntityResolver;) | process entity
void processEntity(QString;QIXMLReader;QIXMLEntityResolver;) | process entity
void receiveEntityAdd(QPacket;) | receive entity add
void receiveEntityAdd(QPacket;I) | receive entity add
void receiveEntityAmmoChange(QPacket;I) | receive entity ammo change
void receiveEntityDelete(QPacket;I) | receive entity delete
void receiveEntityModeChange(QPacket;I) | receive entity mode change
void receiveEntityRemove(QPacket;) | receive entity remove
void receiveEntitySystemModeChange(QPacket;I) | receive entity system mode change
void receiveEntityUpdate(QPacket;) | receive entity update
void receiveEntityUpdate(QPacket;I) | receive entity update
void receiveEntityVisibilityIndicator(QPacket;) | receive entity visibility indicator
void recordEntityDeclaration(QString;QString;QString;QString;QString;) | record entity declaration
void redrawEntity(QEntity;) | redraw entity
void redrawMovingEntity(QEntity;QCoords;I) | redraw moving entity
void removeBatchLoadableEntityKey(QEntityKey;) | remove batch loadable entity key
void removeEntity(II) | remove entity
void removeReadEntity(QRateControlledEntity;) | remove read entity
void removeWriteEntity(QRateControlledEntity;) | remove write entity
void replaceDelayedEntityIdentityInsertKeys(QEntityKey;QSerializable;) | replace delayed entity identity insert keys
void resetEntityPhase(I) | reset entity phase
void resetEntityRound() | reset entity round
void resolveEntity(QStringBuffer;) | resolve entity
void saveEntityStatus(QString;) | save entity status
void saveMyEntity1(MyEntity1 myEntity1) | save my entity 1
void saveMyEntityForSrvDMPckEnNoConfMyEntityForSrvDMPckEnNoConf(MyEntityForSrvDMPckEnNoConf myEntityForSrvDMPckEnNoConf) | save my entity for srv dm pck en no conf my entity for srv dm pck en no conf
void selectEntity(I) | select entity
void sendAddEntity(QEntity;) | send add entity
void sendDeleteEntity(I) | send delete entity
void sendUpdateEntity(QEntity;) | send update entity
void setCurrentEnvironment(Environment entity) | set current environment
void setDefaultEntityMode(QEntityMode;) | set default entity mode
void setEntityClassName(QString;) | set entity class name
void setEntity(Entity e) | set entity
void setEntityId(I) | set entity id
void setEntityId(QSerializable;) | set entity id
void setEntity(IQEntity;) | set entity
void setEntity(IQEntity;QVector;) | set entity
void setEntityName(QString;) | set entity name
void setEntityNotFoundDelegate(QEntityNotFoundDelegate;) | set entity not found delegate
void setEntityNum(I) | set entity num
void setEntityPersisterClass(QClass;) | set entity persister class
void setEntity(QEntity;) | set entity
void setEntity(QObject;) | set entity
void setEntityResolver(QEntityResolver;) | set entity resolver
void setExpandEntityReferences(boolean value) | set expand entity references
void setFlushEntityEventListeners([QFlushEntityEventListener;) | set flush entity event listeners
void setFromEntity(QEntity;QIGame;) | set from entity
void setOptionalEntityName(QString;) | set optional entity name
void setParameterEntityResolver(QIXMLEntityResolver;) | set parameter entity resolver
void setParentEntity(DbEntity parentEntity) | set parent entity
void setReferencedEntityName(QString;) | set referenced entity name
void setRelateEntityVO(EntityVO relateEntityVO) | set relate entity vo
void setSelectedEntityNum(I) | set selected entity num
void skippedEntity(QString;) | skipped entity
void SpecificEntityTurn(II) | specific entity turn
void StringEntity(QXMLElement;) | string entity
void testCreateUniqueEntityEntryKeyForAssignIdGenerator() | test create unique entity entry key for assign id generator
void testEntityUpdateExternal() | test entity update external
void TreeEntityMap() | tree entity map
void unsetEntityContext() | unset entity context
void updateEntity(QString;) | update entity
void walkEntityAssociationTree(QAssociationType;QOuterJoinLoadable;IQString;QString;ZI) | walk entity association tree
void walkEntityTree(QOuterJoinLoadable;QString;) | walk entity tree
void walkEntityTree(QOuterJoinLoadable;QString;QString;I) | walk entity tree
void writeEntityDeclaration(ContentHandler pHandler) | write entity declaration
WeaponResult convertHomingShotToEntityTarget(QArtilleryAttackAction;QEntity;) | convert homing shot to entity target
XMLParseException unknownEntity(QString;) | unknown entity
