boolean entryAlreadyExists() | entry already exists
boolean entryEditorAllowsChange() | entry editor allows change
boolean entryExists(QObject;I) | entry exists
List entryList() | entry list
Map.Entry[] entryArray() | entry array
MechEntry entryFor(QEntity;) | entry for
Set entrySet() | entry set
void entryEditorClosing(QEntryEditor;) | entry editor closing
void EntryFetcherExtension(QPlugin;QExtension;) | entry fetcher extension
void EntryIteratorProxy(QIterator;) | entry iterator proxy
void EntryIterator(QEntry;QEntry;) | entry iterator
void EntryIterator(Z) | entry iterator
void entryListComplete() | entry list complete
void EntrySetProxy(QSet;) | entry set proxy
void EntryStatus(QString;QDate;) | entry status
void EntryTable(QTableModel;) | entry table
ZipEntry entryFromArchive(QString;) | entry from archive
