boolean enumValues | enum values
int ENUM_ID | enum id
int ENUM_INIT_KEYS | enum init keys
int ENUM_INIT_VALUES | enum init values
int ENUM_NEXT | enum next
int Id_propertyIsEnumerable | id property is enumerable
java.lang.Object[][] enumTagArray | enum tag array
java.lang.String enumStr | enum str
java.util.Enumeration evenEnum | even enum
java.util.Enumeration turnEnum | turn enum
java.util.HashMap<java.lang.Class,java.lang.String> enumClassToNameMap | enum class to name map
java.util.HashMap<java.lang.Enum,java.lang.String> enumToValueMap | enum to value map
java.util.HashMap<java.lang.String,java.lang.Class> nameToEnumClassMap | name to enum class map
java.util.HashMap<java.lang.String,java.util.Set<java.lang.Enum>> valueToEnumMap | value to enum map
