Enumeration enumerateAttributes() | enumerate attributes
Enumeration enumerateChildren() | enumerate children
Enumeration enumerateDrillDownDefinition() | enumerate drill down definition
Enumeration enumerateInstances() | enumerate instances
Enumeration enumerateMeasures() | enumerate measures
Enumeration enumerateRequests() | enumerate requests
Enumeration enumerateValues() | enumerate values
Iterator enumerateAttributeNames() | enumerate attribute names
Iterator enumerateLiterals() | enumerate literals
Iterator enumeratePropertyNames() | enumerate property names
