byte EQUALS_SIGN | equals sign
byte EQUALS_SIGN_ENC | equals sign enc
int BIGGER_EQUAL | bigger equal
int EQUAL | equal
int EQUALS_SPACE_H | equals space h
int EQUALS_SPACE_V | equals space v
int Id_equals | id equals
int Id_equalsIgnoreCase | id equals ignore case
int NOT_EQUAL | not equal
int PREFERENCE_EQUAL | preference equal
int SMALLER_EQUAL | smaller equal
java.lang.String T_EQUALS | t equals
javax.swing.JButton jButtonFormatEqualsSpaceH | j button format equals space h
javax.swing.JButton jButtonFormatEqualsSpaceV | j button format equals space v
javax.swing.JLabel jlEquals | jl equals
javax.swing.JMenuItem jMenuItemHSMakeEqual | j menu item hs make equal
javax.swing.JMenuItem jMenuItemVSMakeEqual | j menu item vs make equal
