boolean equalArrays([QString;[QString;) | equal arrays
boolean equalCondset(QObject;) | equal cond set
boolean equalExemplars(QInstance;QInstance;) | equal exemplars
boolean equalHeaders(QInstance;) | equal headers
boolean equalHeaders(QInstances;) | equal headers
boolean equalIgnoreClass(QInstance;QInstance;) | equal ignore class
boolean equalMapGenParameters(QMapSettings;) | equal map gen parameters
boolean equalTimeSignature(QBar;) | equal time signature
boolean equalTo(QSplitter;) | equal to
boolean equalTo(QTest;) | equal to
