boolean loadedWithoutErrors | loaded without errors
boolean OUTPUT_REOPEN_RELATED_ERRORS | output reopen related errors
boolean SUPPRESS_CLASSLOADER_ERRORS | suppress classloader errors
boolean SUPPRESS_FIXUP_ERRORS | suppress fixup errors
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DRJAVA_ERRORS | key drjava errors
int _numCompErrors | num comp errors
int _numCompilerErrors | num compiler errors
int _numErrors | num errors
java.lang.Error[] oldErrors | old errors
java.util.List myErrors | my errors
