boolean hasErrorsWithPositions(QOpenDefinitionsDocument;) | has errors with positions
double getEstimatedErrorsForBranch(QInstances;) | get estimated errors for branch
double getEstimatedErrorsForDistribution(QDistribution;) | get estimated errors for distribution
double getEstimatedErrorsForLeaf() | get estimated errors for leaf
double getEstimatedErrorsForTree() | get estimated errors for tree
String _getNumErrorsMessage(QString;QString;) | get num errors message
void assertCompileErrorsPresent(QString;Z) | assert compile errors present
void assertCompileErrorsPresent(Z) | assert compile errors present
void testErrorsArrayInOrder() | test errors array in order
void testErrorsInMultipleDocuments() | test errors in multiple documents
void testHasErrorsWithPositions() | test has errors with positions
