boolean loadedWithoutErrors | loaded without errors
boolean OUTPUT_REOPEN_RELATED_ERRORS | output reopen related errors
boolean SUPPRESS_CLASSLOADER_ERRORS | suppress classloader errors
boolean SUPPRESS_FIXUP_ERRORS | suppress fixup errors
edu.rice.cs.drjava.config.ColorOption DRJAVA_ERRORS_BUTTON_COLOR | drjava errors button color
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DRJAVA_ERRORS | key drjava errors
edu.rice.cs.drjava.model.DJError[] _errors | errors
edu.rice.cs.drjava.model.DJError[] errors | errors
int _numCompErrors | num comp errors
int _numCompilerErrors | num compiler errors
int _numErrors | num errors
java.lang.Error[] errors | errors
java.lang.Error[] oldErrors | old errors
java.lang.String ERRORS_FOOTER_HTML | errors footer html
java.lang.String NO_ERRORS_HTML | no errors html
java.util.ArrayList errors | errors
java.util.ArrayList<java.lang.Throwable> _errors | errors
java.util.List myErrors | my errors
javax.swing.JButton _errorsButton | errors button
