boolean _combineCurrentAndNextIfEscape(QTokenList.Iterator;) | combine current and next if escape
boolean isDoubleEscape() | is double escape
Object js_escape([QObject;) | js escape
String convertNumericEscape(QString;I) | convert numeric escape
String getSearchStringEscape() | get search string escape
String HTMLEscape(String htmlString) | html escape
String makeEscape(QString;) | make escape
String xmlEscape(QString;) | xml escape
void setEscape(boolean flag) | set escape
void testBackSlashBeforeDoubleEscape() | test back slash before double escape
void testInsertBetweenDoubleEscape() | test insert between double escape
void testLinebreakEscape() | test linebreak escape
void testXMLEscape() | test xml escape
