boolean isDoubleEscapeSequence() | is double escape sequence
boolean supportsLikeEscapeClause() | supports like escape clause
CharacterEscapeHandler createEscapeHandler(QString;) | create escape handler
Example setEscapeCharacter(QCharacter;) | set escape character
int onStartEscapeSequence(QString;QStringBuffer;I) | on start escape sequence
String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
String saveHTML_escapeUnicode(QString;) | save html escape unicode
String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
String unEscapeXMLChars(QString;) | un escape xml chars
void setEscapeProcessing(Z) | set escape processing
void testEscapeAtFrontBeforeKeyword() | test escape at front before keyword
void testEscapeAtFrontBeforeNormal() | test escape at front before normal
void testEscapeAtFrontBeforeQuote() | test escape at front before quote
void testEscapeAtFrontBeforeWS() | test escape at front before ws
void testEscapeDollarNestedQuotedKeywords() | test escape dollar nested quoted keywords
void testEscapeDollarNestedQuotedKeywordsWithEscapeWSSignificant() | test escape dollar nested quoted keywords with escape ws significant
void testEscapeDollarNestedQuotedKeywordsWithEscapeWSSignificant2() | test escape dollar nested quoted keywords with escape ws significant 2
void testEscapeDollarNestedQuotedKeywordsWSSignificant() | test escape dollar nested quoted keywords ws significant
void testEscapeNestedQuotedNW() | test escape nested quoted nw
void testEscapePipeDollarNestedQuotedKeywords() | test escape pipe dollar nested quoted keywords
void testEscapePipeDollarNestedQuotedKeywordsWithEscape2WSSignificant() | test escape pipe dollar nested quoted keywords with escape 2 ws significant
void testEscapePipeDollarNestedQuotedKeywordsWithEscape2WSSignificant2() | test escape pipe dollar nested quoted keywords with escape 2 ws significant 2
void testEscapePipeDollarNestedQuotedKeywordsWithEscapeWSSignificant() | test escape pipe dollar nested quoted keywords with escape ws significant
void testEscapePipeDollarNestedQuotedKeywordsWithEscapeWSSignificant2() | test escape pipe dollar nested quoted keywords with escape ws significant 2
void testEscapePipeDollarNestedQuotedKeywordsWSSignificant() | test escape pipe dollar nested quoted keywords ws significant
void testEscapePipeNestedQuotedNW() | test escape pipe nested quoted nw
void testEscapePipeQuotedNW() | test escape pipe quoted nw
void testEscapePipeSimple() | test escape pipe simple
void testEscapePipeSimple2() | test escape pipe simple 2
void testEscapePipeSimple3() | test escape pipe simple 3
void testEscapePipeSimple4() | test escape pipe simple 4
void testEscapeQuotedNW() | test escape quoted nw
void testEscapeSimple() | test escape simple
void testEscapeSimple2() | test escape simple 2
void testEscapeSimple3() | test escape simple 3
void testEscapeSimple4() | test escape simple 4
void testEscapeUnEscapeFileName() | test escape un escape file name
void testEscapeWhitespace() | test escape whitespace
void testEscapeWhitespaceRange() | test escape whitespace range
