boolean _isEscape | is escape
boolean isEscapeProcessing | is escape processing
boolean _wasEscape | was escape
int DOUBLE_ESCAPE_TYPE | double escape type
int ESCAPE | escape
int ESCAPED_DOUBLE_QUOTE_TYPE | escaped double quote type
int ESCAPED_SINGLE_QUOTE_TYPE | escaped single quote type
int Id_escape | id escape
int INVALID_ESCAPE | invalid escape
int NONQUOTEDESCAPE | non quoted escape
java.lang.Character _escape | escape
java.lang.Character escapeChar | escape char
java.lang.Object[] XMLescapes | xml escapes
java.lang.String T_ESCAPE | t escape
