String escapeAccelerators(QString;) | escape accelerators
String escapeAttributeValue(QObject;) | escape attribute value
String escapeAttributeValue(QObject;QContext;) | escape attribute value
String escapeFileName(QString;) | escape file name
String escapeHTML(Object in) | escape html
String escapeMultibyteChars(QString;) | escape multibyte chars
String _escapeQuotesAndBackslashes(QString;) | escape quotes and backslashes
String escapeString(QString;) | escape string
String escapeString(QString;C) | escape string
String escapeTextValue(QObject;) | escape text value
String escapeTextValue(QObject;QContext;) | escape text value
String escapeXMLChars(QString;) | escape xml chars
String escapeXML(QString;) | escape xml
void escapeString(QString;) | escape string
