boolean EstablishFirewall(QProperties;) | establish firewall
boolean EstablishHTTPSProxy(QProperties;) | establish https proxy
boolean EstablishProxy(QProperties;) | establish proxy
Currency establishCurrentBid(QAuctionEntry;) | establish current bid
TAIResult negotiateValidateandEstablishTrust(HttpServletRequest req, HttpServletResponse resp) | negotiate validate and establish trust
void establishAuctionMenu(QJMenu;) | establish auction menu
void establishCurrentBidFixedPrice(QAuctionEntry;) | establish current bid fixed price
void establishDebugMenu(QJMenu;) | establish debug menu
void establishEditMenu(QJMenu;) | establish edit menu
void establishFileMenu(QJMenu;) | establish file menu
void establishHelpMenu(QJMenu;) | establish help menu
void establishMenu() | establish menu
void establishServerMenu(QJMenu;) | establish server menu
