double estimatePerformance(QBitSet;I) | estimate performance
float estimateRTT(QCoordinates;) | estimate rtt
float estimateRTT(QDHTNetworkPosition;) | estimate rtt
float estimateRTT([QDHTNetworkPosition;[QDHTNetworkPosition;) | estimate rtt
Hashtable estimatePrior() | estimate prior
int estimateUnitsBetween(JJI) | estimate units between
void estimateCPTs() | estimate cp ts
void estimateCPTs(QBayesNet;) | estimate cp ts
void estimateDHTSize([BQMap;I) | estimate dht size
void estimate_priors(QInstances;) | estimate priors
