boolean bLastValueEstimate | b last value estimate
byte PROTOCOL_VERSION_SIZE_ESTIMATE | protocol version size estimate
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate down_estimate | down estimate
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate up_estimate | up estimate
float estimate_type | estimate type
float estimateType | estimate type
float limitEstimateType | limit estimate type
int combined_dht_estimate_mag | combined dht estimate mag
int estimated_dht_size | estimated dht size
int LOCAL_ESTIMATE_HISTORY | local estimate history
int MEDIUM_ESTIMATE_SAMPLES | medium estimate samples
int MEDIUM_ESTIMATE_SECS | medium estimate secs
int REMOTE_ESTIMATE_HISTORY | remote estimate history
int SHORT_ESTIMATE_SAMPLES | short estimate samples
int SHORT_ESTIMATE_SECS | short estimate secs
java.lang.String msg_text_choke_estimate | msg text choke estimate
java.lang.String msg_text_estimate | msg text estimate
java.lang.String SETTING_DOWNLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting download limit estimate type from ui
java.lang.String SETTING_UPLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting upload limit estimate type from ui
java.util.List remote_estimate_values | remote estimate values
java.util.Map local_estimate_values | local estimate values
long combined_dht_estimate | combined dht estimate
long last_dht_estimate_time | last dht estimate time
long local_dht_estimate | local dht estimate
org.gudy.azureus2.core3.util.AEMonitor estimate_mon | estimate mon
