boolean[] canEstimate(QAttrTypes;ZI) | can estimate
double empiricalBayesEstimate(D) | empirical bayes estimate
double getBestCommitteeErrorEstimate() | get best committee error estimate
double getBestCommitteeLLEstimate() | get best committee ll estimate
double LaplaceEstimate(DDD) | laplace estimate
double logLikelihoodEstimate(IQInstance;DI) | log likelihood estimate
double MEstimate(DDD) | m estimate
DoubleVector empiricalBayesEstimate(QDoubleVector;) | empirical bayes estimate
DoubleVector nestedEstimate(QDoubleVector;) | nested estimate
DoubleVector subsetEstimate(QDoubleVector;) | subset estimate
float getErrorEstimate() | get error estimate
int sizeEstimate() | size estimate
SpeedManagerLimitEstimate filterEstimate(QSpeedManagerLimitEstimate;I) | filter estimate
void FilteredLimitEstimate(IFFQString;) | filtered limit estimate
void limitEstimate(IDDIJ[[I) | limit estimate
void setErrorEstimate(F) | set error estimate
void SMConfigLimitEstimate(IQSpeedLimitConfidence;) | sm config limit estimate
void tempLogEstimate(QSpeedManagerLimitEstimate;) | temp log estimate
