boolean[] canEstimate(QAttrTypes;ZI) | can estimate
boolean getProbabilityEstimates() | get probability estimates
boolean getUseMEstimates() | get use m estimates
double empiricalBayesEstimate(D) | empirical bayes estimate
double estimatePerformance(QBitSet;I) | estimate performance
double getBestCommitteeErrorEstimate() | get best committee error estimate
double getBestCommitteeLLEstimate() | get best committee ll estimate
double getEstimatedErrors() | get estimated errors
double getEstimatedErrorsForBranch(QInstances;) | get estimated errors for branch
double getEstimatedErrorsForDistribution(QDistribution;) | get estimated errors for distribution
double getEstimatedErrorsForLeaf() | get estimated errors for leaf
double getEstimatedErrorsForTree() | get estimated errors for tree
double LaplaceEstimate(DDD) | laplace estimate
double logLikelihoodEstimate(IQInstance;DI) | log likelihood estimate
double MEstimate(DDD) | m estimate
DoubleVector empiricalBayesEstimate(QDoubleVector;) | empirical bayes estimate
DoubleVector nestedEstimate(QDoubleVector;) | nested estimate
DoubleVector subsetEstimate(QDoubleVector;) | subset estimate
float asEstimateType() | as estimate type
float estimateRTT(QCoordinates;) | estimate rtt
float estimateRTT(QDHTNetworkPosition;) | estimate rtt
float estimateRTT([QDHTNetworkPosition;[QDHTNetworkPosition;) | estimate rtt
float getErrorEstimate() | get error estimate
float getEstimateType() | get estimate type
Hashtable estimatePrior() | estimate prior
int estimatedSize() | estimated size
int estimateUnitsBetween(JJI) | estimate units between
int getEstimatedDHTSize() | get estimated dht size
int getTransportEstimatedDHTSize() | get transport estimated dht size
int sizeEstimate() | size estimate
limitEstimate getEstimatedLimit(Z) | get estimated limit
long getEstimatedDHTSize() | get estimated dht size
long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
long getEstimatedSecondsToCompletion() | get estimated seconds to completion
long getEstimatedSize() | get estimated size
long getEstimatedUploadRateOfPeer() | get estimated upload rate of peer
SpeedManagerLimitEstimate filterEstimate(QSpeedManagerLimitEstimate;I) | filter estimate
SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
SpeedManagerLimitEstimate getEstimatedDownloadLimit(Z) | get estimated download limit
SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
SpeedManagerLimitEstimate getEstimatedUploadLimit(Z) | get estimated upload limit
String asEstimateTypeString(F) | as estimate type string
String probabilityEstimatesTipText() | probability estimates tip text
String useMEstimatesTipText() | use m estimates tip text
void betaLogPingMapperEstimates(QString;QSpeedManagerLimitEstimate;ZQSpeedManagerLimitEstimate;QPingSpaceMapper;QPingSpaceMapper;) | beta log ping mapper estimates
void estimateCPTs() | estimate cp ts
void estimateCPTs(QBayesNet;) | estimate cp ts
void estimateDHTSize([BQMap;I) | estimate dht size
void estimate_priors(QInstances;) | estimate priors
void FilteredLimitEstimate(IFFQString;) | filtered limit estimate
void limitEstimate(IDDIJ[[I) | limit estimate
void setErrorEstimate(F) | set error estimate
void setEstimatedDHTSize(I) | set estimated dht size
void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
void setEstimateType(F) | set estimate type
void setProbabilityEstimates(Z) | set probability estimates
void setTransportEstimatedDHTSize(I) | set transport estimated dht size
void setUseMEstimates(Z) | set use m estimates
void SMConfigLimitEstimate(IQSpeedLimitConfidence;) | sm config limit estimate
void tempLogEstimate(QSpeedManagerLimitEstimate;) | temp log estimate
void updateLimitEstimates() | update limit estimates
