ArrayList<QString;> evaluate() | evaluate
double evaluate(DZ) | evaluate
double evaluate(IIQInstance;) | evaluate
double evaluate(QCdef;IJ) | evaluate
double evaluate(QString;QHashMap;) | evaluate
Object evaluate(ExpressionTuple expr, ExpressionContext ctx) | evaluate
String evaluate(QAssociator;QInstances;) | evaluate
String evaluate(QAssociator;[QString;) | evaluate
String evaluate(QKernel;QInstances;) | evaluate
String evaluate(QKernel;[QString;) | evaluate
String evaluate(QString;) | evaluate
String evaluate(QString;[QString;) | evaluate
VectorOption<QFile;> evaluate(QString;) | evaluate
