boolean creationEventWasSent | creation event was sent
boolean hasClearedEventQueue | has cleared event queue
com.aelitis.azureus.core.util.CopyOnWriteList ui_event_listeners | ui event listeners
int defaultEventIndex | default event index
int iEventID | i event id
int kCoreEventClass | k core event class
int kURLEventClass | k url event class
java.awt.EventQueue awtEventQueue | awt event queue
java.awt.Point lastEventPoint | last event point
java.lang.Object timerEventFilterReload | timer event filter reload
java.lang.reflect.Constructor appleEventConstructor | apple event constructor
java.lang.String sLastEventText | s last event text
java.util.HashMap hLastEventBySubject | h last event by subject
java.util.HashSet mRegisteredMouseWheelEventHandler | m registered mouse wheel event handler
java.util.Hashtable hEventComponents | h event components
java.util.List ui_event_history | ui event history
javax.swing.undo.UndoableEditSupport myUndoEventDispatcher | my undo event dispatcher
long time_event_next | time event next
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myEventDispatcher | my event dispatcher
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myOptionEventDispatcher | my option event dispatcher
net.sourceforge.ganttproject.task.dependency.EventDispatcher myEventDispatcher | my event dispatcher
net.sourceforge.ganttproject.task.TaskImpl.EventSender myEventSender | my event sender
net.sourceforge.ganttproject.task.TaskImpl.EventSender myProgressEventSender | my progress event sender
net.sourceforge.ganttproject.task.TaskImpl.EventSender myPropertiesEventSender | my properties event sender
org.gudy.azureus2.core3.util.TimerEventPerformer timer_event_action | timer event action
org.gudy.azureus2.core3.util.TimerEventPerformer timerEventSave | timer event save
org.gudy.azureus2.core3.util.TimerEvent timerEventProcessDS | timer event process ds
