boolean getAllowKeyEvents() | get allow key events
boolean getGenerateIntermediateEvents() | get generate intermediate events
boolean isGeneratingIntermediateEvents() | is generating intermediate events
boolean isIgnoringEvents() | is ignoring events
int[] getEvents() | get events
int handleEvents(QIProgressReport;) | handle events
java.util.Vector SequenceToMidiTrackEvents() | sequence to midi track events
List getEvents() | get events
Map<QString;QString;> getEvents() | get events
NoEvents getNoEvents() | get no events
T disableEvents() | disable events
void addEvents(IQList;I) | add events
void addEvents(QList;) | add events
void addMeasureEvents(QTrack;QSongMeasure;I) | add measure events
void displayEvents() | display events
void enableEvents(Z) | enable events
void enableNoteEvents(Z) | enable note events
void loadEvents() | load events
void processTrainingOrDataSourceEvents(QEventObject;) | process training or data source events
void removeWithEvents(II) | remove with events
void saveEvents() | save events
void setAllowKeyEvents(Z) | set allow key events
void setEvents([I) | set events
void setEvents(QMap<QString;QString;>;) | set events
void setGenerateIntermediateEvents(Z) | set generate intermediate events
void setIgnoringEvents(Z) | set ignoring events
void setMidiTrackEvents(Qjava.util.Vector;) | set midi track events
void testGlassPaneHidesKeyEvents() | test glass pane hides key events
