boolean classifyExample(QInstance;) | classify example
boolean examineExample(I) | examine example
Control getExampleWidgets() | get example widgets
Instance generateExample() | generate example
Instance generateExample(QInstances;QRandom;QSubspaceClusterDefinition;QString;) | generate example
Instance generateExample(QRandom;QInstances;) | generate example
Instances generateExamples() | generate examples
Instances generateExamples(IQRandom;QInstances;) | generate examples
Instances generateExamples(QRandom;QInstances;) | generate examples
Instance votedReclassifyExample(QInstance;) | voted reclassify example
int defaultNumExamples() | default num examples
int defaultNumExamplesAct() | default num examples act
int examineExample(I) | examine example
int getExampleCount() | get example count
int getNumExamples() | get num examples
int getNumExamplesAct() | get num examples act
ReducedModelControl setUpExample() | set up example
StringExaminer newExaminer(QString;) | new examiner
String numExamplesActTipText() | num examples act tip text
String numExamplesTipText() | num examples tip text
void generateGaussianExamples(QInstances;IQRandom;QSubspaceClusterDefinition;QString;) | generate gaussian examples
void generateUniformExamples(QInstances;IQSubspaceClusterDefinition;QString;) | generate uniform examples
void generateUniformIntegerExamples(QInstances;IQSubspaceClusterDefinition;QString;) | generate uniform integer examples
void setNumExamplesAct(I) | set num examples act
void setNumExamples(I) | set num examples
