boolean execSWTThreadLater(IQRunnable;) | exec swt thread later
boolean execSWTThread(QRunnable;) | exec swt thread
boolean execSWTThread(QRunnable;I) | exec swt thread
boolean execSWTThread(QRunnable;Z) | exec swt thread
boolean execSWTThreadWithBool(QString;QAERunnableBoolean;) | exec swt thread with bool
boolean execSWTThreadWithBool(QString;QAERunnableBoolean;J) | exec swt thread with bool
int execUpdate(Qjava.lang.String;) | exec update
JResultSet execSQL(Qjava.lang.String;) | exec sql
Object execIdCall(QIdFunctionObject;QContext;QScriptable;QScriptable;[QObject;) | exec id call
Object exec_stmt(SimpleNode node) | exec stmt
Object execSub(QContext;QScriptable;[QObject;I) | exec sub
Object execSWTThreadWithObject(QString;QAERunnableObject;) | exec swt thread with object
Object execSWTThreadWithObject(QString;QAERunnableObject;J) | exec swt thread with object
Object execWithDomain(QContext;QScriptable;QScript;QObject;) | exec with domain
Statement execDMLWithResults(QConnection;QString;) | exec dml with results
void execDML(QConnection;QString;) | exec dml
void execOnFile(File _target, FudaaUI _ui) | exec on file
void execSQL(QString;I) | exec sql
void execSQL(QString;QString;I) | exec sql
void execSQL(QString;Z) | exec sql
