boolean getCachedExistsStat(QFile;) | get cached exists stat
boolean isExistsInDatabase() | is exists in database
boolean keyExistsForDefaultLocale(QString;) | key exists for default locale
boolean supportsExistsInSelect() | supports exists in select
boolean supportsIfExistsAfterTableName() | supports if exists after table name
boolean supportsIfExistsBeforeTableName() | supports if exists before table name
Boolean testExistsCondition(QSession;) | test exists condition
void checkExceptionTableExistsHsql(QSQLException;) | check exception table exists hsql
void checkExceptionTableExistsOracle(QSQLException;) | check exception table exists oracle
void invokeIfExistsWithEnum(QObject;QString;QString;QString;) | invoke if exists with enum
void testSaveAsExistsAndOpen() | test save as exists and open
void testSaveAsExistsForOverwrite() | test save as exists for overwrite
