boolean exists | exists
boolean force_start_non_seed_exists | force start non seed exists
boolean isExistsPredicate | is exists predicate
boolean priorityRTAexists | priority rta exists
boolean turretNotExists | turret not exists
int COLUMN_ALREADY_EXISTS | column already exists
int CONSTRAINT_ALREADY_EXISTS | constraint already exists
int DATABASE_NOT_EXISTS | database not exists
int DEPENDENT_DATABASE_OBJECT_EXISTS | dependent database object exists
int EXISTS | exists
int GRANTEE_ALREADY_EXISTS | grantee already exists
int INDEX_ALREADY_EXISTS | index already exists
int pageExists | page exists
int ROLE_ALREADY_EXISTS | role already exists
int SEQUENCE_ALREADY_EXISTS | sequence already exists
int TABLE_ALREADY_EXISTS | table already exists
int TEXT_SOURCE_EXISTS | text source exists
int TRIGGER_ALREADY_EXISTS | trigger already exists
int USER_ALREADY_EXISTS | user already exists
int VIEW_ALREADY_EXISTS | view already exists
java.lang.String MSG_ALREADY_EXISTS | msg already exists
java.lang.String MSG_ALREADY_EXISTS_NAME | msg already exists name
java.lang.String T_EXISTS | t exists
