AssignmentNode exists(QResourceNode;QResourceAssignment;) | exists
boolean exists() | exists
boolean exists(Parameter parameter, Classifier type) | exists
boolean exists(QField;) | exists
boolean exists(QSerializable;QObject;QType;QString;QSessionImplementor;) | exists
boolean exists(QSession;[QObject;[I) | exists
boolean exists(QString;) | exists
boolean exists(QString;ZQClass;) | exists
boolean exists(String path) | exists
Criterion exists(QDetachedCriteria;) | exists
int exists(QString;) | exists
ResourceNode exists(QProjectResource;) | exists
