boolean bMustExit | b must exit
boolean roadsAutoExit | roads auto exit
boolean SC_DEFAULT_NO_SYSTEM_EXIT | sc default no system exit
int EVENT_MOUSEEXIT | event mouse exit
int SYSTEM_EXIT | system exit
java.awt.Checkbox cheRoadsAutoExit | che roads auto exit
java.lang.String CONF_CONFIRMATIONS_EXIT | conf confirmations exit
java.lang.String EVENT_EXIT | event exit
java.lang.String FILE_COLLECTION_EXIT | file collection exit
java.lang.String ICON_EXIT | icon exit
java.lang.String MENU_ID_EXIT | menu id exit
java.lang.String MOUSE_EXIT | mouse exit
java.lang.String SC_KEY_NO_SYSTEM_EXIT | sc key no system exit
java.lang.String T_EXIT | t exit
javax.swing.JCheckBox cheRoadsAutoExit | che roads auto exit
javax.swing.JCheckBox jcbBeforeExit | jcb before exit
javax.swing.JMenuItem jmiExit | jmi exit
javax.swing.JMenuItem jmiFileExit | jmi file exit
