boolean confirmExit() | confirm exit
boolean containsTerrainExit(II) | contains terrain exit
boolean getConfirmExit() | get confirm exit
boolean getRoadsAutoExit() | get roads auto exit
boolean isNoSystemExit() | is no system exit
boolean mouseExit(QEvent;II) | mouse exit
void checkExit() | check exit
void checkExit(I) | check exit
void commandExit() | command exit
void debugExit() | debug exit
void deleteDirectoryOnExit(QFile;) | delete directory on exit
void deleteOnExit() | delete on exit
void deleteOnExit(QFile;) | delete on exit
void disableSystemExit() | disable system exit
void displayMessageAndExit(QString;) | display message and exit
void doExit() | do exit
void dragExit(QDragSourceEvent;) | drag exit
void dragExit(QDropTargetEvent;) | drag exit
void dragExit(Qjava.awt.dnd.DropTargetEvent;) | drag exit
void enableSystemExit() | enable system exit
void generateActivationExit() | generate activation exit
void mouseExit(QMouseEvent;) | mouse exit
void mouseExit(QTableRowCore;) | mouse exit
void onExit(QContext;ZQObject;) | on exit
void onMouseExit(QMouseEvent;) | on mouse exit
void printUsageAndExit() | print usage and exit
void replCalledSystemExit(I) | repl called system exit
void setBlockExit(boolean b) | set block exit
void setConfirmExit(Z) | set confirm exit
void setExit(IZ) | set exit
void setMustExit(Z) | set must exit
void setNoSystemExit(Z) | set no system exit
void setRequiresExit(Z) | set requires exit
void setRoadsAutoExit(Z) | set roads auto exit
void testDeleteDirectoryOnExit() | test delete directory on exit
