boolean confirmExit() | confirm exit
boolean containsTerrainExit(II) | contains terrain exit
boolean exitsTo(QITerrain;) | exits to
boolean getConfirmExit() | get confirm exit
boolean getExitConfirmation() | get exit confirmation
boolean getExitConfirmation(Z) | get exit confirmation
boolean getExitIfNoWindowsOpen() | get exit if no windows open
boolean getExitOnClose() | get exit on close
boolean getRoadsAutoExit() | get roads auto exit
boolean isExiting() | is exiting
boolean isNoSystemExit() | is no system exit
boolean mouseExit(QEvent;II) | mouse exit
GPAction getExitAction() | get exit action
int exitValue() | exit value
int getExits() | get exits
int getExitValue() | get exit value
int getLastExitStatus() | get last exit status
JMenuItem getExitMenuItem() | get exit menu item
MenuItem addExitMenuItem(QMenu;) | add exit menu item
String getExitString() | get exit string
void addExitTransaction(CodeBuilder b, String opType, LocalVariable txnVar) | add exit transaction
void assertInterpreterExitedCount(I) | assert interpreter exited count
void checkExit() | check exit
void checkExit(I) | check exit
void clearExits() | clear exits
void commandExit() | command exit
void debugExit() | debug exit
void deleteDirectoryOnExit(QFile;) | delete directory on exit
void deleteOnExit() | delete on exit
void deleteOnExit(QFile;) | delete on exit
void disableSystemExit() | disable system exit
void displayMessageAndExit(QString;) | display message and exit
void doExit() | do exit
void dragExit(QDragSourceEvent;) | drag exit
void dragExit(QDropTargetEvent;) | drag exit
void dragExit(Qjava.awt.dnd.DropTargetEvent;) | drag exit
void enableSystemExit() | enable system exit
void exit() | exit
void exitActivationFunction(QContext;) | exit activation function
void exitAfter3DError() | exit after 3 d error
void exitConfirmedSave() | exit confirmed save
void exitForm() | exit form
void exitForm(Qjava.awt.event.WindowEvent;) | exit form
void exitFrame(QContext;QCallFrame;QObject;) | exit frame
void exit(I) | exit
void exitLoop() | exit loop
void exit(QContextFactory;) | exit
void exitSwitch() | exit switch
void exitVM(I) | exit vm
void flipExits(ZZ) | flip exits
void generateActivationExit() | generate activation exit
void MouseEnterExitListener(QWidget;) | mouse enter exit listener
void mouseExit(QMouseEvent;) | mouse exit
void mouseExit(QTableRowCore;) | mouse exit
void onExit(QContext;ZQObject;) | on exit
void onMouseExit(QMouseEvent;) | on mouse exit
void printUsageAndExit() | print usage and exit
void replCalledSystemExit(I) | repl called system exit
void setBlockExit(boolean b) | set block exit
void setConfirmExit(Z) | set confirm exit
void setExitAction(QRunnable;) | set exit action
void setExitIfNoWindowsOpen(Z) | set exit if no windows open
void setExit(IZ) | set exit
void setExitOnClose(Z) | set exit on close
void setExits(I) | set exits
void setExits(QIHex;I) | set exits
void setExits(QIHex;IZ) | set exits
void setMustExit(Z) | set must exit
void setNoSystemExit(Z) | set no system exit
void setRequiresExit(Z) | set requires exit
void setRoadsAutoExit(Z) | set roads auto exit
void setup(String url_naming, String url_interface, String url_lookup, String url_factory, boolean exit_on_closing) | setup
void testDeleteDirectoryOnExit() | test delete directory on exit
void testExitInteractions() | test exit interactions
void translateDefaultNoSystemExitProperty(QHsqlProperties;) | translate default no system exit property
void triggerMouseEnterExitRow(QTableRowCore;Z) | trigger mouse enter exit row
