boolean expandCluster(QDataObject;) | expand cluster
Expression expandArrayAccess(Environment env, ArrayAccess expr) | expand array access
File expandFilename(QString;[QString;) | expand filename
File expandFilename(QString;QString;) | expand filename
RegExp expandMacro(QString;QRegExp;) | expand macro
String expand2(QString;I) | expand 2
String expandAll(QString;) | expand all
String expandAuthorInitials(QString;) | expand author initials
String expandBrackets(QString;QBibtexEntry;QBibtexDatabase;) | expand brackets
String expandFileName(QString;) | expand file name
String expandIPV6Host(QString;) | expand ipv 6 host
String expandParameterList(QString;QString;QTypedValue;QMap;) | expand parameter list
String expandParameterLists(QMap;) | expand parameter lists
String expandPlaceholders(QString;QString;) | expand placeholders
String expandPlaceholders(QString;QString;QString;) | expand placeholders
String expandPlaceholders(QString;QString;QString;QString;) | expand placeholders
String expandString(QString;I) | expand string
String expandSysPropVars(QString;) | expand sys prop vars
String expandVariable(CQDownloadManager;) | expand variable
void expandAll() | expand all
void ExpandBuff(boolean wrapAround) | expand buff
void ExpandBuff(Z) | expand buff
void expandClusterOrder(QDataObject;QUpdateQueue;) | expand cluster order
void _expandNameColumn() | expand name column
void expandNameColumn() | expand name column
void expandPath(QDocumentStructureTreeNode;) | expand path
void expandRecursive(QJTree;QTreePath;Z) | expand recursive
void expandRefresh(QDefaultMutableTreeNode;) | expand refresh
void ExpandSubtreeAction() | expand subtree action
void expandSubtree(QGroupTreeNode;) | expand subtree
void expandToIntegerLimits() | expand to integer limits
void expandTree() | expand tree
