boolean exportTab(QString;QString;) | export tab
boolean exportToImage(QBufferedImage;QString;QString;) | export to image
byte[][] exportFullIDs(QList;) | export full ids
byte[] exportShortIDs(QList;) | export short ids
byte[] exportToBytes() | export to bytes
IdFunctionObject exportAsJSClass(IQScriptable;Z) | export as js class
List exportGroup(QTOTorrentAnnounceURLGroup;) | export group
Map exportAnnounceToMap(QString;QHashMap;QTRTrackerServerPeerImpl;ZIJJZBBQDHTNetworkPosition;) | export announce to map
Map exportScrapeToMap(QString;QString;Z) | export scrape to map
Map exportToBencodedMap() | export to bencoded map
Map exportTrackerCache() | export tracker cache
String exportKeys() | export keys
String exportString(QJComponent;) | export string
String exportToJSONString() | export to json string
String exportXml() | export xml
String exportXmlTemplate() | export xml template
SVGDocument exportChartToSVG(JFreeChart chart, Integer width, Integer height) | export chart to svg
Variant ExportRequest() | export request
void ExportAction(QJabRefFrame;Z) | export action
void exportAppearance(QAppearance;QString;ZZ) | export appearance
void exportAsDrag(QJComponent;QInputEvent;I) | export as drag
void exportAsScopeProperty() | export as scope property
void exportBEncodedMappings(QMap;QString;QList;) | export b encoded mappings
void exportBoolean(QMap;QString;Z) | export boolean
void ExportBranchAction() | export branch action
void ExportBranchToHTMLAction(QMindMapController;) | export branch to html action
void exportContact(QDataOutputStream;) | export contact
void exportContact(QDHTTransportContact;QDataOutputStream;) | export contact
void exportContacts(QDHT;) | export contacts
void exportCsv() | export csv
void exportCustomization(QCustomizationImpl;QFile;) | export customization
void exportDatabase(QBibtexDatabase;QMetaData;QSet<QString;>;QDBStrings;) | export database
void exportDatabase(QBibtexDatabase;QMetaData;QSet<QString;>;QString;QDBTYPE;) | export database
void exportDatabase_worker(QDBTYPE;QBibtexDatabase;QMetaData;QSet<QString;>;QObject;) | export database worker
void exportDone(QJComponent;QTransferable;I) | export done
void ExportFileInfo(QFile;IQGanttExportSettings;) | export file info
void ExportFormatExtension(QPlugin;QExtension;) | export format extension
void ExportFormatProviderExtension(QPlugin;QExtension;) | export format provider extension
void ExportFormatTemplateExtension(QPlugin;QExtension;) | export format template extension
void exportGoods() | export goods
void exportIndexedTriangle(QIndexedGeometryArray;III[II) | export indexed triangle
void exportJobDescription() | export job description
void exportJSONBoolean(QMap;QString;Z) | export json boolean
void exportJSONMappings(QJSONObject;QString;QList;Z) | export json mappings
void exportJSONStringArray(QMap;QString;[QString;) | export json string array
void exportJSONString(QMap;QString;QString;) | export json string
void exportJSONURL(QMap;QString;QString;) | export json url
void exportNodeGeometry(QGeometry;QTransform3D;QString;Z) | export node geometry
void exportNode(QNode;QNode;ZZ) | export node
void exportNode(QNode;ZZ) | export node
void exportNormal(QTransform3D;QVector3f;I[F) | export normal
void exportOldProject(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | export old project
void exportOpenDocumentSpreadsheet(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet
void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
void exportOpenOfficeCalc(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc
void exportOpenOfficeCalcXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc xml
void exportPage(QJRPrintPage;) | export page
void exportPeer(QLinkedList;QTRTrackerServerPeerImpl;ZBBQDHTNetworkPosition;) | export peer
void exportPreferences(QString;) | export preferences
void exportReport() | export report
void exportReportToWriter() | export report to writer
void exportSingleEvent(File file, IComponentInfo component, ICalendarStore store) | export single event
void exportState(QDataOutputStream;I) | export state
void exportStringArray(QMap;QString;[QString;) | export string array
void exportString(QMap;QString;QString;) | export string
void exportSymbols([QString;[QSymbol;) | export symbols
void exportTextureCoordinates(QTexCoord2f;I[F) | export texture coordinates
void exportToBencodedMap(QMap;) | export to bencoded map
void exportToClipboard(QJComponent;QClipboard;I) | export to clipboard
void exportToFile(QExportableProject;QFile;Qjavax.swing.filechooser.FileFilter;QComponent;) | export to file
void ExportToHTMLAction(QMindMapController;) | export to html action
void exportToJSONObject(QJSONObject;) | export to json object
void exportToOBJ() | export to obj
void exportToOBJ(QString;) | export to obj
void exportToOoWriter(QFile;) | export to oo writer
void exportToSVG() | export to svg
void exportToSVG(QOutputStream;) | export to svg
void exportToSVG(QOutputStream;QPlanComponent;) | export to svg
void exportToSVG(QString;) | export to svg
void exportToVuzeFile(QFile;) | export to vu ze file
void exportTriangle(QGeometryArray;III[II) | export triangle
void exportURL(QMap;QString;QString;) | export url
void exportVertex(QTransform3D;QPoint3f;I[F) | export vertex
void exportXml(QOutputStream;) | export xml
void exportXml(QString;) | export xml
void exportXml(QXmlWriter;) | export xml
void exportXmlTemplate(QOutputStream;) | export xml template
void exportXmlTemplate(QString;) | export xml template
void exportXmlTemplate(QXmlWriter;) | export xml template
void exportXmlTemplate(QXmlWriter;QString;) | export xml template
void exportZone(SimpleViewBuilder builder, int start, int end) | export zone
