boolean hasExtensions() | has extensions
boolean hasTotalExtensions() | has total extensions
boolean supportsExtensions() | supports extensions
int getMaxGridExtensions() | get max grid extensions
List<QEntryFetcherExtension;> getEntryFetcherExtensions() | get entry fetcher extensions
List<QExportFormatExtension;> getExportFormatExtensions() | get export format extensions
List<QExportFormatProviderExtension;> getExportFormatProviderExtensions() | get export format provider extensions
List<QExportFormatTemplateExtension;> getExportFormatTemplateExtensions() | get export format template extensions
List<QImportFormatExtension;> getImportFormatExtensions() | get import format extensions
List<QLayoutFormatterExtension;> getLayoutFormatterExtensions() | get layout formatter extensions
List<QPushToApplicationExtension;> getPushToApplicationExtensions() | get push to application extensions
List<QSidePanePluginExtension;> getSidePanePluginExtensions() | get side pane plugin extensions
Map getExtensions() | get extensions
Object[] getExtensions(QClass;) | get extensions
Object[] getExtensions(QHashWrapper;) | get extensions
Object[] getExtensions(QString;QClass;) | get extensions
Set<QString;> getExtensions() | get extensions
String getExtensions() | get extensions
String[] getExtensions() | get extensions
String[] getFileExtensions() | get file extensions
String getNameExtensions() | get name extensions
String getTrackerClientExtensions() | get tracker client extensions
void registerTrackerURLExtensions(QAzureusCore;) | register tracker url extensions
void setExtensions(QMap;) | set extensions
void setExtensions(QX509Extensions;) | set extensions
void setFileTypeExtensions([QString;) | set file type extensions
void setMaxGridExtensions(I) | set max grid extensions
void setTrackerClientExtensions(QString;) | set tracker client extensions
void testGetExtensions() | test get extensions
void updateSupportedExtensions(QMap;) | update supported extensions
X509Extensions getExtensions() | get extensions
