AmmoType createISExtendedLRM10Ammo() | create is extended lrm 10 ammo
AmmoType createISExtendedLRM15Ammo() | create is extended lrm 15 ammo
AmmoType createISExtendedLRM20Ammo() | create is extended lrm 20 ammo
AmmoType createISExtendedLRM5Ammo() | create is extended lrm 5 ammo
boolean addAll(int index, Collection<? extends E> coll) | add all
boolean extendSelection(QMouseEvent;) | extend selection
boolean getExtendBottom() | get extend bottom
boolean getExtendTop() | get extend top
boolean getGridIsExtendable() | get grid is extendable
boolean isExtendedAdvancedSearchMode() | is extended advanced search mode
boolean supportsExtendedSQLGrammar() | supports extended sql grammar
ClassDescriptor getExtends() | get extends
Class getTargetExtends() | get target extends
Coords extendRoad(QCoords;II) | extend road
ExtendedPanel getVisibleExtendedPanels() | get visible extended panels
Grid extend(QPointDouble;) | extend
HashSet extendRiverToSide(QIBoard;QPoint;IIQHashMap;) | extend river to side
int getExtendedHeight() | get extended height
int getExtendedHeight(I) | get extended height
int getExtendedWidth() | get extended width
int getExtendedWidth(I) | get extended width
int getExtendedX() | get extended x
int getExtendedY() | get extended y
List createExtendedTransports(QPEPeerControl;QString;QMap;) | create extended transports
org.dom4j.Document findPossibleExtends() | find possible extends
String extendPath(QString;QString;) | extend path
String getExtendedSharedMask(QList<QX;>;QPredictiveInputModel<QX;>;) | get extended shared mask
String gridIsExtendableTipText() | grid is extendable tip text
void addExtendedPeersFromTracker(QMap;) | add extended peers from tracker
void addToExtendsQueue(QExtendsQueueEntry;) | add to extends queue
void extendColourMap() | extend colour map
void extendColourMap(I) | extend colour map
void extendMask(QString;) | extend mask
void extendSelectionWithKeyMove(QNodeView;QKeyEvent;) | extend selection with key move
void extendSharedMask() | extend shared mask
void printErrors(List<? extends CztError> errors, Buffer buffer, DefaultErrorSource errorSource) | print errors
void processExtendsQueue() | process extends queue
void setExtendBottom(Z) | set extend bottom
void setExtendedState(int state) | set extended state
void setExtendTop(Z) | set extend top
void setGridIsExtendable(Z) | set grid is extendable
void setTargetExtends(QClass;) | set target extends
void testFragmentIgnoreCaseNarrowingWithExtend() | test fragment ignore case narrowing with extend
void testFragmentNarrowingWithExtend() | test fragment narrowing with extend
void testIgnoreCaseNarrowingWithExtend() | test ignore case narrowing with extend
void testNarrowingWithExtend() | test narrowing with extend
void validateTestMethods(Class<? extends Annotation> annotation, boolean isStatic) | validate test methods
WeaponType createISExtendedLRM10() | create is extended lrm 10
WeaponType createISExtendedLRM15() | create is extended lrm 15
WeaponType createISExtendedLRM20() | create is extended lrm 20
WeaponType createISExtendedLRM5() | create is extended lrm 5
WeatherForecastData[] getExtendedForecast() | get extended forecast
