boolean extended_use | extended use
boolean got_extended_use | got extended use
java.lang.Class<? extends com.eteks.sweethome3d.model.Selectable>	alignedObjectClass | extends com.eteks.sweethome 3 d.model.selectable>	aligned object class
java.lang.Class<? extends com.eteks.sweethome3d.plugin.Plugin>	pluginClass | extends com.eteks.sweethome 3 d.plugin.plugin>	plugin class
java.lang.Class targetExtends | target extends
java.lang.String FOO2_EXTENDS_FOO_TEXT | foo 2  extends foo text
java.util.List<? extends java.io.File>	_defaultBootClassPath | extends java.io.file>	 default boot class path
java.util.List<? extends java.lang.Object>	selectedItems | extends java.lang.object>	selected items
long M_EXTENDED_RANGE | m extended range
org.bouncycastle.asn1.DERObjectIdentifier ExtendedKeyUsage | extended key usage
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_extendedCertificateAttributes | pkcs  9  at extended certificate attributes
org.bouncycastle.asn1.x509.KeyPurposeId anyExtendedKeyUsage | any extended key usage
