com.aelitis.azureus.core.util.CopyOnWriteList external_handlers | external handlers
edu.rice.cs.drjava.config.NonNegativeIntegerOption EXTERNAL_SAVED_COUNT | external saved count
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_CMDLINES | external saved cmd lines
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_ENCLOSING_DJAPP_FILES | external saved enclosing dj app files
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_NAMES | external saved names
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_WORKDIRS | external saved work dirs
int externalId | external id
int EXTERNAL_LOOKUP_CONCURRENCY | external lookup concurrency
int external_max_download_rate_bps | external max download rate bps
int external_port | external port
int EXTERNAL_PUT_CONCURRENCY | external put concurrency
int EXTERNAL_STOP | external stop
java.lang.String external_address | external address
java.lang.String EXTERNAL_BIN_NAME | external bin name
java.lang.String EXTERNAL_SAVED_PREFIX | external saved prefix
java.net.InetAddress external_address | external address
java.net.InetSocketAddress external_address | external address
java.util.LinkedList<java.io.File> _externalFilesCP | external files cp
java.util.List external_downloads | external downloads
java.util.List external_rate_limiters_cow | external rate limiters cow
java.util.Map external_to_internal_key_map | external to internal key map
org.gudy.azureus2.core3.util.ThreadPool external_lookup_pool | external lookup pool
org.gudy.azureus2.core3.util.ThreadPool external_put_pool | external put pool
org.gudy.azureus2.pluginsimpl.local.config.PluginConfigSourceImpl external_source | external source
