int D2F | d 2 f
int I2F | i 2 f
int L2F | l 2 f
int YY_F | yy f
java.awt.TextField goalF | goal f
java.awt.TextField metaserverF | metaserver f
java.awt.TextField portF | port f
java.awt.TextField serverAddrF | server addr f
java.awt.TextField serverPassF | server pass f
java.awt.TextField yourNameF | your name f
java.text.SimpleDateFormat dateF | date f
javax.swing.JTextField goalF | goal f
javax.swing.JTextField metaserverF | metaserver f
javax.swing.JTextField portF | port f
javax.swing.JTextField serverAddrF | server addr f
javax.swing.JTextField serverPassF | server pass f
javax.swing.JTextField yourNameF | your name f
