edu.rice.cs.drjava.model.definitions.reducedmodel.ModelList<java.lang.Integer> fEmpty | f empty
edu.rice.cs.drjava.model.definitions.reducedmodel.ModelList<java.lang.Integer> fFull | f full
float fDefaultValue | f default value
float fMaxValue | f max value
float fMinValue | f min value
float fPos | f pos
float fTtextwidth | f tt ext width
float fVolume | f volume
int F2D | f 2 d
int F2I | f 2 i
int F2L | f 2 l
int F_CONFLICT_JUMP_GEAR | f conflict jump gear
int F_DRIFTING | f drifting
int fID | f id
java.awt.Cursor fMainCursor | f main cursor
java.awt.Font fFont | f font
java.awt.FontMetrics fMetrics | f metrics
java.awt.Frame fMain | f main
java.awt.TextField fSearchWords | f search words
java.io.File f1 | f 1
java.io.File f2 | f 2
java.io.File f3 | f 3
java.io.File f4 | f 4
java.io.File f5 | f 5
java.io.File f6 | f 6
java.io.File f7 | f 7
java.io.File f8 | f 8
java.io.File fCover | f cover
java.io.File fDir | f dir
java.lang.Object f0 | f 0
java.lang.Object f1 | f 1
java.lang.Object f2 | f 2
java.lang.Object f3 | f 3
java.lang.Object f4 | f 4
java.lang.String f1_contents | f 1  contents
java.lang.String f1_name | f 1  name
java.lang.String f2_contents | f 2  contents
java.lang.String f2_name | f 2  name
java.lang.String f3_contents | f 3  contents
java.lang.String f3_name | f 3  name
java.lang.String f4_contents | f 4  contents
java.lang.String f4_name | f 4  name
java.lang.String f5_contents | f 5  contents
java.lang.String f5_name | f 5  name
java.lang.String f6_contents | f 6  contents
java.lang.String f6_name | f 6  name
java.lang.String f7_contents | f 7  contents
java.lang.String f7_name | f 7  name
java.lang.String f8_contents | f 8  contents
java.lang.String f8_name | f 8  name
java.lang.String fString | f string
java.util.ArrayList fPathChachedItems | f path chached items
java.util.ArrayList fPathItems | f path items
javax.swing.RootPaneContainer fMain | f main
long F_AMS | f ams
long F_ANGEL_ECM | f angel ecm
long F_AP_POD | f ap pod
long F_ARTEMIS | f artemis
long F_ARTILLERY | f artillery
long F_ASSAULT_CLAW | f assault claw
long F_AUTO_TARGET | f auto target
long F_BALLISTIC | f ballistic
long F_BAP | f bap
long F_BATTLEARMOR | f battlearmor
long F_BOARDING_CLAW | f boarding claw
long F_BOOST_SWARM | f boost swarm
long F_C3I | f c 3 i
long F_C3M | f c 3 m
long F_C3S | f c 3 s
long F_CASE | f case
long F_CLUB | f club
long F_COOLANT_SYSTEM | f coolant system
long F_COWL | f cowl
long F_DIRECT_FIRE | f direct fire
long F_DOUBLE_HEAT_SINK | f double heat sink
long F_DOUBLE_HITS | f double hits
long F_ECM | f ecm
long F_ENDO_STEEL | f endo steel
long F_ENERGY | f energy
long F_EXTINGUISHER | f extinguisher
long F_FERRO_FIBROUS | f ferro fibrous
long F_FIRE_RESISTANT | f fire resistant
long F_FLAMER | f flamer
long F_HAND_WEAPON | f hand weapon
long F_HARJEL | f harjel
long F_HEATASDICE | f heat as dice
long F_HEAT_SINK | f heat sink
long F_HOTLOAD | f hotload
long F_INCENDIARY_NEEDLES | f incendiary needles
long F_INFANTRY | f infantry
long F_INFANTRY_ONLY | f infantry only
long F_INFERNO | f inferno
long F_JUMP_BOOSTER | f jump booster
long F_JUMP_JET | f jump jet
long F_LASER | f laser
long F_LASER_HEAT_SINK | f laser heat sink
long F_MAGNETIC_CLAMP | f magnetic clamp
long F_MASC | f masc
long F_MG | f mg
long F_MINE | f mine
long F_MISSILE | f missile
long F_MISSILE_HITS | f missile hits
long F_NO_FIRES | f no fires
long F_ONESHOT | f oneshot
long F_PARAFOIL | f parafoil
long F_PLASMA | f plasma
long F_PLASMA_MFUK | f plasma mf uk
long F_PPC | f ppc
long F_PROTOMECH | f protomech
long F_PROTOTYPE | f prototype
long F_SEARCHLIGHT | f searchlight
long F_SINGLE_TARGET | f single target
long F_SOLO_ATTACK | f solo attack
long F_SPIKES | f spikes
long F_SPLITABLE | f splitable
long F_STEALTH | f stealth
long F_TAG | f tag
long F_TARGCOMP | f targcomp
long F_TOOLS | f tools
long F_TSM | f tsm
long F_UMU | f umu
long F_VACUUM_PROTECTION | f vacuum protection
org.hsqldb.util.DatabaseManagerSwing fOwner | f owner
org.jajuk.base.File fCurrent | f current
