double fMeasure(I) | f measure
double FProbability(DII) | f probability
int f1(III) | f 1
int F1(IIIIII) | f 1
int f2(III) | f 2
int F2(IIIIII) | f 2
int f3(III) | f 3
int F3(IIIIII) | f 3
int f4(III) | f 4
int F4(IIIIII) | f 4
int f5(III) | f 5
void F2m(IIIIQBigInteger;) | f 2 m
void F2m(IIIIQBigInteger;QBigInteger;) | f 2 m
void F2m(IIIIQBigInteger;QBigInteger;QBigInteger;QBigInteger;) | f 2 m
void F2m(IIIIQIntArray;) | f 2 m
void F2m(IIQBigInteger;) | f 2 m
void F2m(IIQBigInteger;QBigInteger;) | f 2 m
void F2m(IIQBigInteger;QBigInteger;QBigInteger;QBigInteger;) | f 2 m
void F2m(QECCurve;) | f 2 m
void F2m(QECCurve;QECFieldElement;QECFieldElement;) | f 2 m
void F2m(QECCurve;QECFieldElement;QECFieldElement;Z) | f 2 m
