ActionFactory getActionFactory() | get action factory
ASTFactory getASTFactory() | get ast factory
BasicProxyFactory buildBasicProxyFactory(QClass;[QClass;) | build basic proxy factory
BatcherFactory createBatcherFactory(QProperties;I) | create batcher factory
BatcherFactory getBatcherFactory() | get batcher factory
BDDFactory getFactory() | get factory
Class getProxyFactory(QClass;[QClass;) | get proxy factory
ContextFactory getFactory() | get factory
DigitalDJFactory getFactory(QFile;) | get factory
DocumentBuilderFactory getFactory() | get factory
HookFactory getHookFactory() | get hook factory
HsqlSocketFactory newFactory(QString;) | new factory
ImageFactory getImageFactory() | get image factory
ITerrainFactory getTerrainFactory() | get terrain factory
java.lang.String getFactoryClass() | get factory class
java.lang.String getIncrementerFactoryClass() | get incrementer factory class
JobSetupFactory getJobSetupFactory() | get job setup factory
MindIcon factory(QString;) | factory
ObjectFactory getActionXmlFactory() | get action xml factory
ObjectFactory getObjectFactory() | get object factory
ParsedSection parsedSectionFactory(QHsqlArrayList;) | parsed section factory
ParserFactory getDefaultFactory() | get default factory
ParserFactory getParserFactory() | get parser factory
PluginConfigUIFactory getPluginConfigUIFactory() | get plugin config ui factory
PoolableObjectFactory getPoolableObjectFactory() | get poolable object factory
PropertyFactory createPostalcodeFactory() | create postalcode factory
ProxyFactory buildProxyFactory() | build proxy factory
ProxyFactory buildProxyFactoryInternal(QPersistentClass;QGetter;QSetter;) | build proxy factory internal
ProxyFactory buildProxyFactory(QPersistentClass;QGetter;QSetter;) | build proxy factory
ProxyFactoryFactory getProxyFactoryFactory() | get proxy factory factory
ProxyFactory getProxyFactory() | get proxy factory
QueryCacheFactory createQueryCacheFactory(QProperties;) | create query cache factory
QueryCacheFactory getQueryCacheFactory() | get query cache factory
QueryTranslatorFactory createQueryTranslatorFactory(QProperties;) | create query translator factory
QueryTranslatorFactory getQueryTranslatorFactory() | get query translator factory
RegionFactory createRegionFactory(QProperties;Z) | create region factory
RegionFactory getRegionFactory() | get region factory
RendererFactory getRendererFactory() | get renderer factory
ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
ResourceUploaderFactory getResourceUploaderFactory() | get resource uploader factory
ResultObjectFactory newResultObjectFactory(QueryExpression stmt, boolean ignoreCache, Class resultClass, boolean useFetchPlan) | new result object factory
RrdBackendFactory getDefaultFactory() | get default factory
RrdBackendFactory getFactory() | get factory
RrdBackendFactory getFactory(QString;) | get factory
RrdBackendFactory getRrdBackendFactory() | get rrd backend factory
SessionFactory buildSessionFactory() | build session factory
SessionFactory getSessionFactory() | get session factory
SessionFactoryHelper getSessionFactoryHelper() | get session factory helper
SessionFactoryImplementor getFactory() | get factory
SessionFactoryImplementor getSessionFactory() | get session factory
SessionFactoryObserver getSessionFactoryObserver() | get session factory observer
SimpleXMLParserDocumentFactory getSimpleXMLParserDocumentFactory() | get simple xml parser document factory
SongPhrase phraseFactory(QListIterator;QListIterator;QList;QList;) | phrase factory
SpringFactory getFactory() | get factory
SSLServerSocketFactory getServerSocketFactoryImpl() | get server socket factory impl
SSLServerSocketFactory getSSLServerSocketFactory() | get ssl server socket factory
SSLSocketFactory getSocketFactoryImpl() | get socket factory impl
SSLSocketFactory getSSLSocketFactory() | get ssl socket factory
String getFactory() | get factory
String getFactoryName() | get factory name
String getIncrementFactoryClass() | get increment factory class
String getSessionFactoryName() | get session factory name
String msgBpelStateStoreFactoryInstantiationErr(String stateStoreFactory) | msg bpel state store factory instantiation err
SWFActions factorySWFActions() | factory swf actions
SWFShape factorySWFShape(ZZ) | factory swf shape
SymbolFactory getSymbolFactory() | get symbol factory
TransactionFactory buildTransactionFactory(QProperties;) | build transaction factory
TransactionFactory createTransactionFactory(QProperties;) | create transaction factory
TransactionFactory getTransactionFactory() | get transaction factory
ViewFactory getViewFactory() | get view factory
void BasicProxyFactoryImpl(QClass;[QClass;) | basic proxy factory impl
void parseSessionFactory(QElement;QString;) | parse session factory
void registerAndSetAsDefaultFactory(QRrdBackendFactory;) | register and set as default factory
void registerFactory(QRrdBackendFactory;) | register factory
void setBackendFactory(QString;) | set backend factory
void setBatcherFactory(QBatcherFactory;) | set batcher factory
void setConverterFactory(JdbcConverterFactory converterFactory) | set converter factory
void setDefaultFactory(QString;) | set default factory
void setFactoryClass(Qjava.lang.String;) | set factory class
void setFactory(QString;) | set factory
void setImageFactory(QImageFactory;) | set image factory
void setIncrementerFactoryClass(Qjava.lang.String;) | set incrementer factory class
void setIncrementFactoryClass(QString;) | set increment factory class
void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) | set parent adapter factory
void setParserFactory(QParserFactory;) | set parser factory
void setQueryCacheFactory(QQueryCacheFactory;) | set query cache factory
void setQueryTranslatorFactory(QQueryTranslatorFactory;) | set query translator factory
void setRegionFactory(QRegionFactory;) | set region factory
void setRendererFactory(QRendererFactory;) | set renderer factory
void setSessionFactoryName(QString;) | set session factory name
void setSessionFactoryObserver(QSessionFactoryObserver;) | set session factory observer
void setSessionFactory(QSessionFactoryImplementor;) | set session factory
void setSessionFactory(SessionFactory sessionFactory) | set session factory
void setTransactionFactory(QTransactionFactory;) | set transaction factory
void setURLStreamHandlerFactory(QURLStreamHandlerFactory;) | set url stream handler factory
void setWrapFactory(QWrapFactory;) | set wrap factory
void SlaveFactory(QString;) | slave factory
void store(Key key, AuthorityFactory factory) | store
void testAutoCompleterFactory() | test auto completer factory
void updateToolTipTextFieldFormatterFactory(QJFormattedTextField;QPlanController.EditableProperty;QUserPreferences;) | update tool tip text field formatter factory
WrapFactory getWrapFactory() | get wrap factory
