com.aelitis.azureus.core.proxy.socks.AESocksProxyPlugableConnectionFactory connection_factory | connection factory
com.eteks.sweethome3d.viewcontroller.ViewFactory viewFactory | view factory
edu.rice.cs.util.newjvm.AbstractMasterJVM.SlaveFactory _slaveFactory | slave factory
freemind.controller.actions.ActionFactory actionFactory | action factory
freemind.controller.actions.generated.instance.ObjectFactory actionXmlFactory | action xml factory
freemind.extensions.HookFactory nodeHookFactory | node hook factory
java.lang.Object serverSocketFactory | server socket factory
java.lang.Object socketFactory | socket factory
javax.crypto.SecretKeyFactory keyFactory | key factory
javax.swing.JLabel jLabelFactory | j label factory
javax.swing.JPanel jPanelCustomDataSourceFactory | j panel custom data source factory
megamek.common.net.marshall.PacketMarshallerFactory marshallerFactory | marshaller factory
net.sourceforge.ganttproject.parser.ParserFactory myFactory | my factory
net.sourceforge.ganttproject.parser.ParserFactory myParserFactory | my parser factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myFacadeFactory | my facade factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myTaskHierarchyFactory | my task hierarchy factory
org.gudy.azureus2.core3.tracker.server.impl.tcp.nonblocking.TRNonBlockingServerProcessorFactory processor_factory | processor factory
org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderFactory rd_factory | rd factory
org.hsqldb.HsqlSocketFactory socketFactory | socket factory
org.hsqldb.lib.ThreadFactory threadFactory | thread factory
org.mozilla.javascript.ContextFactory contextFactory | context factory
org.mozilla.javascript.tools.shell.ShellContextFactory shellContextFactory | shell context factory
org.mozilla.javascript.WrapFactory wrapFactory | wrap factory
