com.aelitis.azureus.core.dht.transport.udp.impl.packethandler.DHTUDPPacketHandlerFactory factory | factory
com.aelitis.azureus.core.proxy.socks.AESocksProxyPlugableConnectionFactory connection_factory | connection factory
com.eteks.sweethome3d.viewcontroller.ViewFactory viewFactory | view factory
edu.rice.cs.util.newjvm.AbstractMasterJVM.SlaveFactory _slaveFactory | slave factory
freemind.controller.actions.ActionFactory actionFactory | action factory
freemind.controller.actions.ActionFactory factory | factory
freemind.controller.actions.generated.instance.ObjectFactory actionXmlFactory | action xml factory
freemind.extensions.HookFactory nodeHookFactory | node hook factory
int HsqlSocketFactorySecure_verify | hsql socket factory secure verify
int HsqlSocketFactorySecure_verify2 | hsql socket factory secure verify 2
int HsqlSocketFactorySecure_verify3 | hsql socket factory secure verify 3
java.lang.Class ContextFactoryClass | context factory class
java.lang.Object serverSocketFactory | server socket factory
java.lang.Object server_socket_factory_mutex | server socket factory mutex
java.lang.Object socketFactory | socket factory
java.lang.Object socket_factory_mutex | socket factory mutex
java.lang.String factory | factory
java.lang.String factoryClass | factory class
java.lang.String factoryType | factory type
java.lang.String incrementerFactoryClass | incrementer factory class
java.lang.String incrementFactoryClass | increment factory class
javax.crypto.SecretKeyFactory keyFactory | key factory
javax.swing.JLabel jLabelFactory | j label factory
javax.swing.JLabel jLabelFactoryVal | j label factory val
javax.swing.JPanel jPanelCustomDataSourceFactory | j panel custom data source factory
javax.swing.JTextField jTextFieldJBSetFactoryClass | j text field jb set factory class
javax.swing.JTextField jTextFieldJRCustomDataSourceFactoryClass | j text field jr custom data source factory class
javax.swing.JTextField jTextFieldNameIncrementerFactoryClass | j text field name incrementer factory class
javax.swing.text.ViewFactory _factory | factory
megamek.common.ITerrainFactory factory | factory
megamek.common.net.marshall.PacketMarshallerFactory marshallerFactory | marshaller factory
megamek.common.util.ItemFileFactory factory | factory
net.sourceforge.ganttproject.parser.ParserFactory myFactory | my factory
net.sourceforge.ganttproject.parser.ParserFactory myParserFactory | my parser factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myFacadeFactory | my facade factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myTaskHierarchyFactory | my task hierarchy factory
org.gudy.azureus2.core3.tracker.server.impl.tcp.nonblocking.TRNonBlockingServerProcessorFactory processor_factory | processor factory
org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderDelayedFactory factory | factory
org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderFactory rd_factory | rd factory
org.hsqldb.HsqlSocketFactory socketFactory | socket factory
org.hsqldb.lib.ThreadFactory factory | factory
org.hsqldb.lib.ThreadFactory threadFactory | thread factory
org.jhotdraw.samples.svg.io.SVGFigureFactory factory | factory
org.jhotdraw.xml.DOMFactory factory | factory
org.mozilla.javascript.ContextFactory contextFactory | context factory
org.mozilla.javascript.ContextFactory factory | factory
org.mozilla.javascript.tools.shell.ShellContextFactory shellContextFactory | shell context factory
org.mozilla.javascript.WrapFactory wrapFactory | wrap factory
