double computeFactor(DD) | compute factor
double getCurrentZoomFactor() | get current zoom factor
double getCutOffFactor() | get cut off factor
double getDepthFactor() | get depth factor
double getExtremeValuesFactor() | get extreme values factor
double getOutlierFactor() | get outlier factor
double getRandomWidthFactor() | get random width factor
double getScaleFactor() | get scale factor
double getStrokeMiterLimitFactor() | get stroke miter limit factor
double getXDistortionFactor() | get x distortion factor
double getYDistortionFactor() | get y distortion factor
double getZoomFactor() | get zoom factor
double projectionFactor(Coordinate p) | projection factor
double pruningFactor(II) | pruning factor
Expression readFactor() | read factor
float getConfidenceFactor() | get confidence factor
float getScalingFactor() | get scaling factor
int getConstructionFactor() | get construction factor
int getMaxBranchingFactor() | get max branching factor
int getSuspensionFactor() | get suspension factor
Predictor getFactor(QString;) | get factor
void applyComboBoxZoomFactor() | apply combo box zoom factor
void initConstructionFactor(I) | init construction factor
void setBlendFactor(I) | set blend factor
void setComboBoxZoomFactor(D) | set combo box zoom factor
void setConfidenceFactor(F) | set confidence factor
void setConstructionFactor(I) | set construction factor
void setCurrentZoomFactor(D) | set current zoom factor
void setCutOffFactor(D) | set cut off factor
void setDepthFactor(D) | set depth factor
void setExtremeValuesFactor(D) | set extreme values factor
void setMaxBranchingFactor(I) | set max branching factor
void setOutlierFactor(D) | set outlier factor
void setRandomWidthFactor(D) | set random width factor
void setScaleFactor(D) | set scale factor
void setXDistortionFactor(D) | set x distortion factor
void setYDistortionFactor(D) | set y distortion factor
void setZoomFactor(D) | set zoom factor
void updateCholeskyFactor(QMatrix;[D[DD[Z) | update cholesky factor
