java.lang.String getFactoryClass() | get factory class
java.lang.String getIncrementerFactoryClass() | get incrementer factory class
ProxyFactory buildProxyFactoryInternal(QPersistentClass;QGetter;QSetter;) | build proxy factory internal
SessionFactoryHelper getSessionFactoryHelper() | get session factory helper
SessionFactoryObserver getSessionFactoryObserver() | get session factory observer
SSLServerSocketFactory getServerSocketFactoryImpl() | get server socket factory impl
SSLSocketFactory getSocketFactoryImpl() | get socket factory impl
String getFactoryName() | get factory name
String getIncrementFactoryClass() | get increment factory class
String getSessionFactoryName() | get session factory name
String msgBpelStateStoreFactoryInstantiationErr(String stateStoreFactory) | msg bpel state store factory instantiation err
void BasicProxyFactoryImpl(QClass;[QClass;) | basic proxy factory impl
void setFactoryClass(Qjava.lang.String;) | set factory class
void setIncrementerFactoryClass(Qjava.lang.String;) | set incrementer factory class
void setIncrementFactoryClass(QString;) | set increment factory class
void setSessionFactoryName(QString;) | set session factory name
void setSessionFactoryObserver(QSessionFactoryObserver;) | set session factory observer
