boolean logged_failure | logged failure
int LOCK_FILE_ACQUISITION_FAILURE | lock file acquisition failure
int[] MASC_FAILURE | masc failure
int NATResultNetFailure | nat result net failure
int SERIALIZATION_FAILURE | serialization failure
java.lang.String STATUS_CLIENT_FAILURE | status client failure
java.lang.String STATUS_FAILURE | status failure
java.lang.Throwable read_select_failure | read select failure
java.lang.Throwable write_select_failure | write select failure
long last_failure | last failure
org.gudy.azureus2.core3.torrent.TOTorrentException fixup_failure | fixup failure
