boolean logged_failure | logged failure
int connect_failure_count | connect failure count
int consec_failures | consec failures
int failure_added_time | failure added time
int _failureCount | failure count
int _failures | failures
int failure_type | failure type
int LOCK_FILE_ACQUISITION_FAILURE | lock file acquisition failure
int[] MASC_FAILURE | masc failure
int MAX_STARTUP_FAILURES | max startup failures
int NATResultNetFailure | nat result net failure
int SELECTOR_FAILURE_THRESHOLD | selector failure threshold
int SERIALIZATION_FAILURE | serialization failure
java.lang.String failure_reason | failure reason
java.lang.String STATUS_CLIENT_FAILURE | status client failure
java.lang.String STATUS_FAILURE | status failure
java.lang.Throwable read_select_failure | read select failure
java.lang.Throwable write_select_failure | write select failure
long last_failure | last failure
net.sourceforge.ganttproject.document.ProxyDocument.FailureState myFailureState | my failure state
org.gudy.azureus2.core3.torrent.TOTorrentException fixup_failure | fixup failure
