int DECIMAL_FIELDS_PER_DATASET | decimal fields per dataset
int FIELDS_STORE_SIZE | fields store size
int PR_SUPPORTS_RESULT_FIELDS | pr supports result fields
it.businesslogic.ireport.gui.JDragTable jTableFields | j table fields
java.lang.reflect.Field[] fields | fields
java.lang.String SQL_SELECT_ALL_FIELDS | sql select all fields
java.util.Map<com.eteks.sweethome3d.viewcontroller.PlanController.EditableProperty,javax.swing.JFormattedTextField> toolTipEditableTextFields | tool tip editable text fields
java.util.Map customFields | custom fields
java.util.Vector clipboardFields | clipboard fields
java.util.Vector fields | fields
javax.swing.ImageIcon fieldsIcon | fields icon
javax.swing.ImageIcon folderFieldsIcon | folder fields icon
javax.swing.JButton jButtonFields | j button fields
javax.swing.JButton readFieldsButton | read fields button
javax.swing.JCheckBox automaticlyReadFieldsCheckBox | automaticly read fields check box
javax.swing.JMenuItem jMenuItemFields | j menu item fields
javax.swing.JMenu jMenuFields | j menu fields
javax.swing.JPanel jPanelFields | j panel fields
javax.swing.JPopupMenu jPopupMenuFields | j popup menu fields
javax.swing.JTable jTableFields | j table fields
javax.swing.tree.DefaultMutableTreeNode fieldsNode | fields node
org.mozilla.javascript.ObjArray itsFields | its fields
