boolean allFieldsPresent([QString;QBibtexDatabase;) | all fields present
Instances getFieldsAsInstances() | get fields as instances
Map getHeaderFields0() | get header fields 0
String getFieldsMappingString() | get fields mapping string
String[] getRequiredFieldsForCustomization() | get required fields for customization
String getRequiredFieldsString() | get required fields string
Vector sortFieldsByName(QVector;) | sort fields by name
void GenFieldsCustomizationAction() | gen fields customization action
void getFieldsFromClass(QClass;QString;) | get fields from class
void jPopupMenuFieldsPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu fields popup menu will become visible
void setFieldsText() | set fields text
void setNumericFieldsFromPrefs() | set numeric fields from prefs
void testFieldsForCurrentLocation() | test fields for current location
void updateBeanFieldsOnly(Persistable beanToUpdate) | update bean fields only
void XXXtestStaticFieldsConsistent() | xxx test static fields consistent
