boolean isRelativeToFigureBounds | is relative to figure bounds
java.util.ArrayList<org.jhotdraw.draw.Figure> figures | figures
java.util.Collection<org.jhotdraw.draw.Figure> figures | figures
java.util.LinkedList<org.jhotdraw.draw.Figure> figures | figures
java.util.Set<org.jhotdraw.draw.Figure> dirtyFigures | dirty figures
java.util.Set<org.jhotdraw.draw.Figure> selectedFigures | selected figures
org.jhotdraw.draw.BezierFigure createdFigure | created figure
org.jhotdraw.draw.Figure anchorFigure | anchor figure
org.jhotdraw.draw.Figure createdFigure | created figure
org.jhotdraw.draw.Figure figure | figure
org.jhotdraw.draw.Figure presentationFigure | presentation figure
org.jhotdraw.draw.Figure targetFigure | target figure
org.jhotdraw.draw.GraphicalCompositeFigure.PresentationFigureHandler presentationFigureHandler | presentation figure handler
org.jhotdraw.draw.LineFigure lineFigure | line figure
