boolean bContainsExtFiles | b contains ext files
boolean bFiles | b files
boolean cached_has_dnd_files | cached has dnd files
boolean filesInJar | files in jar
boolean filesReadOnly | files read only
boolean filesShouldBeDeletedAfterShutdown | files should be deleted after shutdown
com.aelitis.azureus.core.diskmanager.file.FMFile[] files | files
com.aelitis.azureus.core.download.EnhancedDownloadManagerFile[] enhanced_files | enhanced files
edu.rice.cs.drjava.config.BooleanOption BACKUP_FILES | backup files
edu.rice.cs.drjava.config.BooleanOption DIALOG_COMPLETE_SCAN_CLASS_FILES | dialog complete scan class files
edu.rice.cs.drjava.config.ForcedChoiceOption DELETE_LL_CLASS_FILES | delete ll class files
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_ALL_FILES | key close all files
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SAVE_ALL_FILES | key save all files
edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_FILES | recent files
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_ENCLOSING_DJAPP_FILES | external saved enclosing dj app files
edu.rice.cs.drjava.ui.config.VectorFileOptionComponent _excludedFilesList | excluded files list
edu.rice.cs.util.swing.AsyncTask<java.io.File,java.util.List<java.io.File>> _findFilesToCleanTask | find files to clean task
edu.rice.cs.util.swing.AsyncTask<java.util.List<java.io.File>,java.util.List<java.io.File>> _deleteFilesTask | delete files task
int FILES_NEW | files new
int[] files_use_count | files use count
int iNbCorruptedFiles | i nb corrupted files
int iNbCreatedFilesDest | i nb created files dest
int iNbCreatedFilesSrc | i nb created files src
int iNbDeletedFiles | i nb deleted files
int iNbFilesBeforeRefresh | i nb files before refresh
int iNbNewFiles | i nb new files
int isReadOnlyDatabaseFiles | is read only database files
int MAX_FILES_PER_DIR | max files per dir
int maxRecentFilesCount | max recent files count
int numberOfFiles | number of files
int PROCESS_FILES | process files
it.businesslogic.ireport.gui.locale.LocaleResourceFilesDialog localeFilesDialog | locale files dialog
java.io.File[] _excludedFiles | excluded files
java.io.File[] files | files
java.io.File[] _projectFiles | project files
java.io.File[] welcome_files | welcome files
java.lang.String AELITIS_FILES | aelitis files
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String DEFAULT_IGNORE_FILES | default ignore files
java.lang.String hsqldb_files_readonly | hsqldb files readonly
java.lang.String IREPORT_FAVORITE_FILES_FILE | ireport favorite files file
java.lang.String IREPORT_RECENT_FILES_FILE | ireport recent files file
java.lang.String SECTION_FILES | section files
java.lang.String TABLE_TORRENT_FILES | table torrent files
java.lang.String TK_FILES | tk files
java.lang.String VIEW_TORRENT_FILES | view torrent files
java.lang.String XML_FILES | xml files
java.lang.String XML_PLAYLIST_FILES | xml playlist files
java.util.ArrayList alBestofFiles | al best of files
java.util.ArrayList alFiles | al files
java.util.ArrayList dataFiles | data files
java.util.ArrayList<java.io.File> _auxFiles | aux files
java.util.ArrayList<java.io.File> _exclFiles | excl files
java.util.ArrayList<java.lang.String> DELETE_LL_CLASS_FILES_CHOICES | delete ll class files choices
java.util.ArrayList<java.lang.String> _filesToOpen | files to open
java.util.ArrayList<org.jajuk.base.File> alFiles | al files
java.util.ArrayList<org.jajuk.base.PlaylistFile> alPlaylistFiles | al playlist files
java.util.HashMap<java.io.File,edu.rice.cs.drjava.model.compiler.CompilerErrorModel.StartAndEndIndex> _filesToIndexes | files to indexes
java.util.Hashtable hFailedFiles | h failed files
java.util.LinkedList<java.io.File> _externalFilesCP | external files cp
java.util.LinkedList<java.io.File> _projectFilesCP | project files cp
java.util.LinkedList<java.io.File> recentFiles | recent files
java.util.List collectedFiles | collected files
java.util.List<edu.rice.cs.drjava.project.DocFile> _auxiliaryFiles | auxiliary files
java.util.List<edu.rice.cs.drjava.project.DocFile> _excludedFiles | excluded files
java.util.List<edu.rice.cs.drjava.project.DocFile> _sourceFiles | source files
java.util.List files | files
java.util.List<java.io.File> _classPathFiles | class path files
java.util.List<java.io.File> _testFiles | test files
java.util.Map<javax.media.j3d.Texture,java.io.File> textureImageFilesCache | texture image files cache
java.util.Set<java.io.File> filesNotNeedingBackup | files not needing backup
java.util.TreeSet<org.jajuk.base.File> files | files
java.util.TreeSet<org.jajuk.base.PlaylistFile> playlistFiles | playlist files
java.util.Vector favoriteFilesList | favorite files list
java.util.Vector<java.io.File> _recentFiles | recent files
java.util.Vector recentFilesList | recent files list
java.util.WeakHashMap cache_files | cache files
java.util.WeakHashMap updated_cache_files | updated cache files
javax.swing.JCheckBox jcbBeforeRefactorFiles | jcb before refactor files
javax.swing.JCheckBox jCheckBoxUseCurrentFilesDirectoryForCompiles | j check box use current files directory for compiles
javax.swing.JMenuItem jMenuLocaleFiles | j menu locale files
javax.swing.JMenu jMenuRecentFiles | j menu recent files
javax.swing.JPanel jPanelFiles | j panel files
javax.swing.JPopupMenu jPopupMenuFiles | j popup menu files
javax.swing.JScrollPane jScrollPaneFiles | j scroll pane files
javax.swing.JTable jTableFiles | j table files
javax.swing.JTree jTreeFiles | j tree files
long cache_files_not_smaller_than | cache files not smaller than
org.gudy.azureus2.core3.disk.DiskManagerFileInfoSet fileset | fileset
org.gudy.azureus2.core3.disk.impl.DiskManagerFileInfoImpl[] files | files
org.gudy.azureus2.core3.download.impl.DownloadManagerController.fileInfoFacade[] facadeFiles | facade files
org.gudy.azureus2.core3.torrent.impl.TOTorrentFileImpl[] files | files
org.gudy.azureus2.core3.util.AEMonitor files_mon | files mon
org.gudy.azureus2.ui.swt.OpenTorrentWindow.TorrentFileInfo[] files | files
