edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
edu.rice.cs.drjava.ui.config.VectorFileOptionComponent _excludedFilesList | excluded files list
edu.rice.cs.util.swing.AsyncTask<java.io.File,java.util.List<java.io.File>> _findFilesToCleanTask | find files to clean task
edu.rice.cs.util.swing.AsyncTask<java.util.List<java.io.File>,java.util.List<java.io.File>> _deleteFilesTask | delete files task
int iNbCreatedFilesDest | i nb created files dest
int iNbCreatedFilesSrc | i nb created files src
int iNbFilesBeforeRefresh | i nb files before refresh
int MAX_FILES_PER_DIR | max files per dir
int maxRecentFilesCount | max recent files count
it.businesslogic.ireport.gui.locale.LocaleResourceFilesDialog localeFilesDialog | locale files dialog
java.lang.String hsqldb_files_readonly | hsqldb files readonly
java.lang.String IREPORT_FAVORITE_FILES_FILE | ireport favorite files file
java.lang.String IREPORT_RECENT_FILES_FILE | ireport recent files file
java.util.ArrayList<java.lang.String> DELETE_LL_CLASS_FILES_CHOICES | delete ll class files choices
java.util.LinkedList<java.io.File> _externalFilesCP | external files cp
java.util.LinkedList<java.io.File> _projectFilesCP | project files cp
java.util.Map<javax.media.j3d.Texture,java.io.File> textureImageFilesCache | texture image files cache
java.util.Vector favoriteFilesList | favorite files list
java.util.Vector recentFilesList | recent files list
javax.swing.JCheckBox jCheckBoxUseCurrentFilesDirectoryForCompiles | j check box use current files directory for compiles
long cache_files_not_smaller_than | cache files not smaller than
