boolean bContainsExtFiles | b contains ext files
boolean bFiles | b files
boolean cached_has_dnd_files | cached has dnd files
com.aelitis.azureus.core.download.EnhancedDownloadManagerFile[] enhanced_files | enhanced files
edu.rice.cs.drjava.config.BooleanOption BACKUP_FILES | backup files
edu.rice.cs.drjava.config.BooleanOption DIALOG_COMPLETE_SCAN_CLASS_FILES | dialog complete scan class files
edu.rice.cs.drjava.config.ForcedChoiceOption DELETE_LL_CLASS_FILES | delete ll class files
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_ALL_FILES | key close all files
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SAVE_ALL_FILES | key save all files
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_FILES | recent files
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_ENCLOSING_DJAPP_FILES | external saved enclosing dj app files
int iNbCorruptedFiles | i nb corrupted files
int iNbDeletedFiles | i nb deleted files
int iNbNewFiles | i nb new files
int isReadOnlyDatabaseFiles | is read only database files
int numberOfFiles | number of files
int PROCESS_FILES | process files
java.io.File[] _excludedFiles | excluded files
java.io.File[] _projectFiles | project files
java.io.File[] welcome_files | welcome files
java.lang.String AELITIS_FILES | aelitis files
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String DEFAULT_IGNORE_FILES | default ignore files
java.lang.String SECTION_FILES | section files
java.lang.String TABLE_TORRENT_FILES | table torrent files
java.lang.String TK_FILES | tk files
java.lang.String VIEW_TORRENT_FILES | view torrent files
java.lang.String XML_FILES | xml files
java.lang.String XML_PLAYLIST_FILES | xml playlist files
java.util.ArrayList alBestofFiles | al best of files
java.util.ArrayList alFiles | al files
java.util.ArrayList dataFiles | data files
java.util.ArrayList<java.io.File> _auxFiles | aux files
java.util.ArrayList<java.io.File> _exclFiles | excl files
java.util.ArrayList<org.jajuk.base.File> alFiles | al files
java.util.ArrayList<org.jajuk.base.PlaylistFile> alPlaylistFiles | al playlist files
java.util.Hashtable hFailedFiles | h failed files
java.util.LinkedList<java.io.File> recentFiles | recent files
java.util.List collectedFiles | collected files
java.util.List<edu.rice.cs.drjava.project.DocFile> _auxiliaryFiles | auxiliary files
java.util.List<edu.rice.cs.drjava.project.DocFile> _excludedFiles | excluded files
java.util.List<edu.rice.cs.drjava.project.DocFile> _sourceFiles | source files
java.util.List<java.io.File> _classPathFiles | class path files
java.util.List<java.io.File> _testFiles | test files
java.util.TreeSet<org.jajuk.base.PlaylistFile> playlistFiles | playlist files
java.util.Vector<java.io.File> _recentFiles | recent files
java.util.WeakHashMap cache_files | cache files
java.util.WeakHashMap updated_cache_files | updated cache files
javax.swing.JCheckBox jcbBeforeRefactorFiles | jcb before refactor files
javax.swing.JMenuItem jMenuLocaleFiles | j menu locale files
javax.swing.JMenu jMenuRecentFiles | j menu recent files
javax.swing.JPanel jPanelFiles | j panel files
javax.swing.JPopupMenu jPopupMenuFiles | j popup menu files
javax.swing.JScrollPane jScrollPaneFiles | j scroll pane files
javax.swing.JTable jTableFiles | j table files
javax.swing.JTree jTreeFiles | j tree files
org.gudy.azureus2.core3.download.impl.DownloadManagerController.fileInfoFacade[] facadeFiles | facade files
