Boolean fileCase(QFile;[QObject;) | file case
boolean fileExists() | file exists
boolean fileExists(QFile;) | file exists
boolean fileLengthOK(I) | file length ok
boolean fileMustExist(QDownloadManager;QDiskManagerFileInfo;) | file must exist
boolean _fileSaveHelper(QOpenDefinitionsDocument;I) | file save helper
File fileRef() | file ref
FileUtil fileUtil() | file util
ItemT fileCase(QFile;[QObject;) | file case
IXMLReader fileReader(QString;) | file reader
Ret fileCase(QFile;[QObject;) | file case
String fileMonitorHandle() | file monitor handle
String fileName() | file name
String filePathToKey(QString;) | file path to key
String filePrefix() | file prefix
String fileToClass(QString;) | file to class
String fileToString(QBufferedReader;) | file to string
void fileBytesRead(I) | file bytes read
void fileBytesWritten(J) | file bytes written
void FileCanonicalizationException(QLockFile;QString;QIOException;) | file canonicalization exception
void fileInfoFacade() | file info facade
void fileInfo(QTOTorrentFile;QString;QString;) | file info
void FileListEditorTransferHandler() | file list editor transfer handler
void FileListEntry(QFile;) | file list entry
void fileLoad(QString;) | file load
void FileMaskFilter(QString;) | file mask filter
void filePathContainsPound() | file path contains pound
void fileSavedAndReviewNext(QProject;QFile;QObject;) | file saved and review next
void FileSecurityException(QLockFile;QString;QSecurityException;) | file security exception
void fileSeek(J) | file seek
void FileSelector(QFile;) | file selector
void FileSelector(QFile;QFile;) | file selector
void FileStatsCacheItem(QFile;) | file stats cache item
void FileSync(QFileOutputStream;) | file sync
void FileTransferHandler(QOptionsTable;) | file transfer handler
void FileTransferHandler(ZQOptionsTable;) | file transfer handler
void FileTypeOption() | file type option
