ArrayList getBestOfFiles() | get best of files
ArrayList getBestOfFiles(Z) | get best of files
ArrayList getFiles() | get files
ArrayList getReadyFiles() | get ready files
ArrayList<QFile;> getFiles() | get files
ArrayList<QFile;> getReadyFiles() | get ready files
ArrayList<QFile;> getReadyFiles(QHashSet;) | get ready files
ArrayList<Qorg.jajuk.base.File;> getFiles() | get files
ArrayList<QPlaylistFile;> getPlaylistFiles() | get playlist files
boolean canMoveDataFiles() | can move data files
boolean cleanRemovedFiles() | clean removed files
boolean closeAllFiles() | close all files
boolean closeFiles(QList<QOpenDefinitionsDocument;>;) | close files
boolean containsExtFiles() | contains ext files
boolean handleDraggedFiles(QList<QFile;>;I) | handle dragged files
boolean isReadOnlyDatabaseFiles(QConnection;) | is read only database files
boolean usesLocalFiles() | uses local files
Collection<+QFile;> findFiles(QCollection<QString;>;QFile;) | find files
DiskManagerFileInfo[] getFiles() | get files
DMPieceMapperFile[] getFiles() | get files
DocFile[] getAuxiliaryFiles() | get auxiliary files
DocFile[] getExcludedFiles() | get excluded files
DocFile[] getSourceFiles() | get source files
EnhancedDownloadManagerFile[] getFiles() | get files
File[] collectFiles(QString;QString;ZQCharacter;) | collect files
File[] findFiles(QString;QString;) | find files
File[] findFiles(QString;QString;Z) | find files
File[] findFiles(QString;QString;ZC) | find files
File[] getChosenFiles(QJFileChooser;I) | get chosen files
File[] getExclFiles() | get excl files
File[] getFiles() | get files
File[] getOpenFiles(QJFileChooser;) | get open files
File[] getProjectFiles() | get project files
File[] listFiles() | list files
File[] listFiles(QFileFilter;) | list files
File[] listFiles(QFilenameFilter;) | list files
Hashtable getFailedFiles() | get failed files
int allocateFiles() | allocate files
int countDataFiles(QTOTorrent;QString;QString;) | count data files
int countFiles(QFile;) | count files
int findFiles(QFile;ZQDefaultTableModel;) | find files
int getNumFiles() | get num files
int nbFiles() | nb files
java.util.List<QFile;> recentFiles() | recent files
List getCollectedFiles() | get collected files
List<QDocFile;> readSourceFiles(QString;QString;) | read source files
List<QFile;> _compileLanguageLevelsFiles(QList<QFile;>;QList<QDJError;>;QIterable<QFile;>;QIterable<QFile;>;) | compile language levels files
List<QFile;> findFiles(QBibtexEntry;QCollection<QString;>;QCollection<QFile;>;QString;) | find files
List<QFile;> getClassFiles() | get class files
List<QFile;> readFiles(QString;) | read files
Map<QBibtexEntry;QList<QFile;>;> findAssociatedFiles(QCollection<QBibtexEntry;>;QCollection<QString;>;QCollection<QFile;>;) | find associated files
Object[] compileToClassFiles(QString;QString;IQString;) | compile to class files
OpenDefinitionsDocument[] _openFiles([QFile;) | open files
OpenDefinitionsDocument[] openFiles(QFileOpenSelector;) | open files
Set<QFile;> findFiles(QCollection<QString;>;QCollection<QFile;>;) | find files
Set<Qorg.jajuk.base.File;> getFiles() | get files
Set<QPlaylistFile;> getPlaylistFiles() | get playlist files
SmbFile[] listFiles() | list files
SmbFile[] listFiles(QSmbFileFilter;) | list files
SmbFile[] listFiles(QSmbFilenameFilter;) | list files
SmbFile[] listFiles(QString;) | list files
SmbFile[] listFiles(QString;IQSmbFilenameFilter;QSmbFileFilter;) | list files
String[] getFiles() | get files
String[] getMultipleFiles(QJFrame;QFile;QString;Z) | get multiple files
TorrentFile[] getFiles() | get files
TorrentFileInfo[] getFiles() | get files
TOTorrentFile[] getFiles() | get files
void addChildrenFromTextFiles(File inFiles) | add children from text files
void addFiles(QArrayList;) | add files
void addFiles(QConsoleInput;[QFile;ZQString;) | add files
void checkForModifiedFiles() | check for modified files
void clearRecentFiles() | clear recent files
void closeAllFiles() | close all files
void close_files() | close files
void compileFiles() | compile files
void _compileFiles(QList<QFile;>;QFile;) | compile files
void createOutputFiles() | create output files
void createTableDataFiles(QComposite;) | create table data files
void createTestFiles() | create test files
void deleteDataFiles() | delete data files
void deleteDataFiles(QTOTorrent;QString;QString;) | delete data files
void deleteNewAndOldFiles() | delete new and old files
void dropFiles(QList<QString;>;) | drop files
void dropFiles(QList<QString;>;FF) | drop files
void findFiles() | find files
void findFiles(QFileSystemContainer;) | find files
void handleFiles([QVuzeFile;I) | handle files
void importAddedFiles() | import added files
void indentFiles(QVector<QString;>;IZ) | indent files
void killFiles(QString;) | kill files
void listFiles(QConnection;QString;) | list files
void loadOrImportFiles([QString;I) | load or import files
void moveDataFiles(QFile;) | move data files
void moveDataFiles(QFile;QString;) | move data files
void moveFiles(QSaveLocationChange;Z) | move files
void _openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
void openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
void openCommandLineFiles(QMainFrame;[QString;Z) | open command line files
void open_files() | open files
void preserveFiles(QString;) | preserve files
void processFiles(QContext;[QString;) | process files
void retagFiles() | ret ag files
void saveAllFiles(QFileSaveSelector;) | save all files
void saveAllFiles(QGlobalModel;QFileSaveSelector;) | save all files
void saveRecentFiles() | save recent files
void SaveWithLinkedFiles(QBasePanel;) | save with linked files
void _scanClassFiles() | scan class files
void setAuxiliaryFiles(QList<QDocFile;>;) | set auxiliary files
void setCollectedFiles(QList;) | set collected files
void setExcludedFiles([QFile;) | set excluded files
void setExcludedFiles(QList<QDocFile;>;) | set excluded files
void setFiles(QArrayList;) | set files
void setFiles([QTOTorrentFileImpl;) | set files
void setShowBackupFiles(boolean showBackupFiles) | set show backup files
void setSourceFiles(QList<QDocFile;>;) | set source files
void setupTextFiles() | setup text files
void smartDeleteClassFiles(QMap<QFile;QSet<QString;>;>;) | smart delete class files
void testCancelOpenMultipleFiles() | test cancel open multiple files
void testCloseFiles() | test close files
void testCloseMultipleFiles() | test close multiple files
void testCompileAllWithNoFiles() | test compile all with no files
void testFindAssociatedFiles() | test find associated files
void testFindReplaceInAllOpenFiles() | test find replace in all open files
void testGetFiles() | test get files
void testMultipleFiles() | test multiple files
void testOpenMultipleFiles() | test open multiple files
void testOpenMultipleNonexistentFiles() | test open multiple nonexistent files
void testReopenFiles() | test reopen files
void testSaveAllSaveCorrectFiles() | test save all save correct files
void testTextFiles() | test text files
void updateOpenFiles(QFile;) | update open files
