boolean bFirstFile | b first file
boolean bLogToFile | b log to file
boolean first_file | first file
boolean inputAsFile | input as file
boolean isCreatingFile | is creating file
boolean LOG_DOS_TO_FILE | log dos to file
boolean syncFile | sync file
boolean useFile | use file
boolean _xmlProjectFile | xml project file
byte AL_FILE | al file
byte SS_FILE | ss file
com.aelitis.azureus.core.diskmanager.cache.CacheFile cache_file | cache file
com.aelitis.azureus.core.diskmanager.cache.CacheFile read_cache_file | read cache file
com.aelitis.azureus.core.diskmanager.file.FMFile base_file | base file
com.aelitis.azureus.core.download.EnhancedDownloadManagerFile primary_file | primary file
edu.rice.cs.drjava.config.BooleanOption WARN_DEBUG_MODIFIED_FILE | warn debug modified file
edu.rice.cs.drjava.config.FileOption BROWSER_FILE | browser file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_FILE | key close file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_COMPLETE_FILE | key complete file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_FOLLOW_FILE | key follow file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_FILE | key goto file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEW_FILE | key new file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_FILE | key open file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_RENAME_FILE | key rename file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_REVERT_FILE | key revert file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SAVE_FILE | key save file
int ERROR_IN_SCRIPT_FILE | error in script file
int ET_OPEN_TORRENT_VIA_FILE | et open torrent via file
int LOAD_FILE | load file
int MODE_FROM_FILE | mode from file
int OPEN_FILE | open file
int PRIORITY_W_FILE | priority w file
int ST_FILE | st file
int TEXT_FILE | text file
java.io.File autoPropertiesFile | auto properties file
java.io.File _auxFile | aux file
java.io.File _classFile | class file
java.io.File _createJarFile | create jar file
java.io.File dataFile | data file
java.io.File DEFAULT_PROPERTIES_FILE | default properties file
java.io.File dos_log_file | dos log file
java.io.File history_file | history file
java.io.File linked_file | linked file
java.io.File lockedSemaphoreFile | locked semaphore file
java.io.File m_scenFile | m scen file
java.io.File m_sSourceFile | m s source file
java.io.File myFile | my file
java.io.File NULL_FILE | null file
java.io.File outputFile | output file
java.io.File patternsFile | patterns file
java.io.File prefsFile | prefs file
java.io.File _projectFile | project file
java.io.File _projFile | proj file
java.io.File _propertiesFile | properties file
java.io.File _rootFile | root file
java.io.File save_file | save file
java.io.File scratch_file | scratch file
java.io.File source_file | source file
java.io.File startFile | start file
java.io.File _storedFile | stored file
java.io.File tempFile | temp file
java.io.File xmlFile | xml file
java.io.PrintStream TabFile | tab file
java.lang.ref.WeakReference dataFile | data file
java.lang.String ALIASES_CONFIG_FILE | aliases config file
java.lang.String ARTILLERY_ADJUSTED_IMAGE_FILE | artillery adjusted image file
java.lang.String ARTILLERY_AUTOHIT_IMAGE_FILE | artillery autohit image file
java.lang.String ARTILLERY_INCOMING_IMAGE_FILE | artillery incoming image file
java.lang.String AT_PRIMARY_FILE | at primary file
java.lang.String CFG_AUTOLOAD_FILE | cfg autoload file
java.lang.String CFG_ENABLELOGTOFILE | cfg enable log to file
java.lang.String CONF_CONFIRMATIONS_DELETE_FILE | conf confirmations delete file
java.lang.String config_file | config file
java.lang.String CONFIG_FILE | config file
java.lang.String CONF_STARTUP_FILE | conf startup file
java.lang.String DATE_FILE | date file
java.lang.String DEFAULT_APPLICATION_PLUGIN_PROPERTIES_FILE | default application plugin properties file
java.lang.String DEFAULT_PLAYLIST_FILE | default playlist file
java.lang.String DETAIL_CURRENT_FILE | detail current file
java.lang.String dsvRejectFile | dsv reject file
java.lang.String dsvTargetFile | dsv target file
java.lang.String eBayFile | e bay file
java.lang.String eBayV3File | e bay v 3 file
java.lang.String eBayWS3File | e bay ws 3 file
java.lang.String export_file | export file
java.lang.String HIDDEN_FILE | hidden file
java.lang.String hsqldb_lock_file | hsqldb lock file
java.lang.String hsqldb_nio_data_file | hsqldb nio data file
java.lang.String ICON_FILE | icon file
java.lang.String ICON_OPEN_FILE | icon open file
java.lang.String ICON_PLAYLIST_FILE | icon playlist file
java.lang.String imageFile | image file
java.lang.String IMAGE_FILE | image file
java.lang.String import_file | import file
java.lang.String IREPORT_CONFIG_FILE | ireport config file
java.lang.String IREPORT_FAVORITE_FILES_FILE | ireport favorite files file
java.lang.String IREPORT_RECENT_FILES_FILE | ireport recent files file
java.lang.String IREPORT_RECENT_PROJECTS_FILE | ireport recent projects file
java.lang.String itsSourceFile | its source file
java.lang.String javaFile | java file
java.lang.String LOG_FILE | log file
java.lang.String MENU_ID_FILE | menu id file
java.lang.String MENU_ID_OPEN_VUZE_FILE | menu id open vu ze file
java.lang.String MENU_ID_SHARE_FILE | menu id share file
java.lang.String NIGHT_IMAGE_FILE | night image file
java.lang.String OP_CHOOSE_FILE | op choose file
java.lang.String OP_LOAD_VUZE_FILE | op load vu ze file
java.lang.String outFile | out file
java.lang.String plistFile | plist file
java.lang.String PROPERTIES_FILE | properties file
java.lang.String requestedFile | requested file
java.lang.String S_FILE | s file
java.lang.String source_file | source file
java.lang.String STARTUP_MODE_FILE | startup mode file
java.lang.String TOR_AZ_PROP_PRIMARY_FILE | tor az prop primary file
java.lang.String torrent_file | torrent file
java.lang.String USER_DB_CONFIG_FILE | user db config file
java.lang.String xmlFile | xml file
java.lang.String XML_FILE | xml file
java.lang.String XML_PLAYLIST_FILE | xml playlist file
java.util.zip.ZipFile zipFile | zip file
javax.swing.JButton jButtonDeleteFile | j button delete file
javax.swing.JButton jButtonModifyFile | j button modify file
javax.swing.JCheckBox jCheckBoxKeepJavaFile | j check box keep java file
javax.swing.JMenu jMenuFile | j menu file
javax.swing.JPopupMenu jmenuFile | jmenu file
javax.swing.JPopupMenu jmenuPlaylistFile | jmenu playlist file
javax.swing.JRadioButton jrbFile | jrb file
javax.swing.JTextField jTextFieldFile | j text field file
javax.swing.JTextField jTextFieldXMLFile | j text field xml file
megamek.common.util.BuildingBlock dataFile | data file
org.gudy.azureus2.core3.disk.DiskManagerFileInfo core_file | core file
org.gudy.azureus2.core3.torrent.TOTorrentFile torrent_file | torrent file
org.gudy.azureus2.pluginsimpl.local.disk.DiskManagerFileInfoImpl plugin_file | plugin file
org.hsqldb.lib.Storage dataFile | data file
org.hsqldb.persist.LockFile lockFile | lock file
