ActionPair filterAction(QActionPair;) | filter action
ArrayList<Qorg.jajuk.base.File;> filterByAmbience(QArrayList<Qorg.jajuk.base.File;>;QAmbience;) | filter by ambience
boolean filterCheck(QDownloadManager;) | filter check
boolean filterCheck(QVisualItem;) | filter check
int filterLimit(II) | filter limit
int filterRGB(III) | filter rgb
List<QSubset;> filterSubset(QList<QSubset;>;I) | filter subset
Report filterReport(QReport;QPlayer;Z) | filter report
SpeedManagerLimitEstimate filterEstimate(QSpeedManagerLimitEstimate;I) | filter estimate
String filterAttributesTipText() | filter attributes tip text
String filterFragment(QString;) | filter fragment
String filterFragment(QString;QMap;) | filter fragment
String[] filterHTTP([QString;) | filter http
String filterTipText() | filter tip text
String filterTypeTipText() | filter type tip text
Vector filterEntities(QPlayer;QVector;) | filter entities
Vector filterPastReports(QVector;QPlayer;) | filter past reports
Vector filterReportVector(QVector;QPlayer;) | filter report vector
Vector<QExtensionFileFilter;> filterNonCoreLoaderFileFilters(QVector<QExtensionFileFilter;>;) | filter non core loader file filters
Vector<QExtensionFileFilter;> filterNonCoreSaverFileFilters(QVector<QExtensionFileFilter;>;) | filter non core saver file filters
Vector<QExtensionFileFilter;> filterSaverFileFilters(QVector<QExtensionFileFilter;>;) | filter saver file filters
void filterAndSortFurniture() | filter and sort furniture
void filterColumns() | filter columns
void FilterComparator() | filter comparator
void filterFile(QFilter;[QString;) | filter file
void filterFilesByRate(QArrayList<QFile;>;) | filter files by rate
void filterLoadedProperties() | filter loaded properties
void filterMechs(Z) | filter mechs
void filterMoves([QObject;QMoveOption.Table;QMoveOption.WeightedComparator;I) | filter moves
void filterOutEmptyStrings() | filter out empty strings
void filterPixels(QDirectGif89Frame;) | filter pixels
void FilterQueryPlanKey(QString;QString;ZQMap;) | filter query plan key
void filterRows() | filter rows
void filterTree(QString;) | filter tree
void filterTree([QTreeItem;QString;QArrayList;) | filter tree
void filterValues(DD) | filter values
