boolean ip_filter_allow | ip filter allow
int BAD_IP_BLOOM_FILTER_SIZE | bad ip bloom filter size
int BLOOM_FILTER_SIZE | bloom filter size
int current_filter_index | current filter index
int torrentFilterMode | torrent filter mode
java.lang.Object timerEventFilterReload | timer event filter reload
java.lang.String sFilterType | s filter type
java.util.HashMap<javax.swing.filechooser.FileFilter,org.jhotdraw.draw.OutputFormat> fileFilterOutputFormatMap | file filter output format map
long IP_BLOOM_FILTER_REBUILD_PERIOD | ip bloom filter rebuild period
long ip_filter_last_update_time | ip filter last update time
org.gudy.azureus2.core3.ipfilter.impl.IpFilterAutoLoaderImpl ipFilterAutoLoader | ip filter auto loader
org.gudy.azureus2.core3.util.AESemaphore semFilterLoader | sem filter loader
