boolean apply_ip_filter | apply ip filter
boolean use_filter | use filter
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter first_filter | first filter
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter second_filter | second filter
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter target_filter | target filter
com.aelitis.azureus.core.util.bloom.BloomFilter bad_ip_bloom_filter | bad ip bloom filter
com.aelitis.azureus.core.util.bloom.BloomFilter current_filter | current filter
com.aelitis.azureus.core.util.bloom.BloomFilter ip_bloom_filter | ip bloom filter
com.aelitis.azureus.core.util.bloom.BloomFilter ip_count_bloom_filter | ip count bloom filter
com.eteks.sweethome3d.swing.FurnitureTable.FurnitureFilter furnitureFilter | furniture filter
edu.rice.cs.util.docnavigation.INavigatorItemFilter<? super ItemT>	_filter | super item t>	 filter
int ASYOUTYPE_MODE_FILTER | as you type mode filter
int _countFilter | count filter
int Id_filter | id filter
int LT_IP_FILTER | lt ip filter
java.io.FileFilter JAVA_FILE_FILTER | java file filter
java.io.FilenameFilter filename_filter | filename filter
java.lang.Object ip_count_bloom_filter | ip count bloom filter
java.lang.String categoryFilter | category filter
java.lang.String CONF_THUMBS_FILTER | conf thumbs filter
java.lang.String ICON_ADVANCED_FILTER | icon advanced filter
java.lang.String ICON_APPLY_FILTER | icon apply filter
java.lang.String ICON_CLEAR_FILTER | icon clear filter
java.lang.String MENU_ID_IP_FILTER | menu id ip filter
java.lang.String regexFilter | regex filter
java.lang.String sAppliedFilter | s applied filter
java.lang.String schemaFilter | schema filter
java.lang.String T_FILTER | t filter
java.lang.String torrentFilter | torrent filter
java.util.regex.Pattern exclusionFilter | exclusion filter
java.util.regex.Pattern inclusionFilter | inclusion filter
javax.swing.filechooser.FileFilter _extProcFilter | ext proc filter
javax.swing.filechooser.FileFilter _fileFilter | file filter
javax.swing.filechooser.FileFilter ganFilter | gan filter
javax.swing.filechooser.FileFilter mppFilter | mpp filter
javax.swing.filechooser.FileFilter myFileFilter | my file filter
javax.swing.filechooser.FileFilter[] OBJ_FILTER | obj filter
javax.swing.filechooser.FileFilter[] PDF_FILTER | pdf filter
javax.swing.filechooser.FileFilter[] PNG_FILTER | png filter
javax.swing.filechooser.FileFilter _saveExtProcFilter | save ext proc filter
javax.swing.filechooser.FileFilter[] SVG_FILTER | svg filter
javax.swing.filechooser.FileFilter txtFilter | txt filter
javax.swing.JButton jbAdvancedFilter | jb advanced filter
javax.swing.JButton jbClearFilter | jb clear filter
javax.swing.JComboBox jcbFilter | jcb filter
javax.swing.JLabel jlFilter | jl filter
org.gudy.azureus2.core3.ipfilter.impl.IpFilterImpl ipFilter | ip filter
org.gudy.azureus2.core3.ipfilter.IpFilter ip_filter | ip filter
org.hsqldb.TableFilter checkFilter | check filter
org.hsqldb.TableFilter outerFilter | outer filter
org.hsqldb.TableFilter tableFilter | table filter
org.hsqldb.TableFilter targetFilter | target filter
org.hsqldb.TableFilter[] tFilter | t filter
org.jajuk.util.JajukFileFilter dirFilter | dir filter
org.jajuk.util.JajukFileFilter fileFilter | file filter
