com.aelitis.azureus.core.util.bloom.BloomFilter[] filters | filters
java.io.FileFilter[] filters | filters
java.lang.String[] excludeTextFilters | exclude text filters
java.lang.String[] textFilters | text filters
java.util.ArrayList<org.jajuk.base.PropertyMetaInformation> alFilters | al filters
java.util.Hashtable filters | filters
java.util.Map<com.eteks.sweethome3d.viewcontroller.ContentManager.ContentType,javax.swing.filechooser.FileFilter[]> fileFilters | file filters
java.util.Set registeredFilters | registered filters
javax.swing.filechooser.FileFilter[] IMAGE_FILTERS | image filters
javax.swing.filechooser.FileFilter[] MODEL_FILTERS | model filters
