boolean getFinalClimbMode() | get final climb mode
boolean getFinalHullDown() | get final hull down
boolean getFinalProne() | get final prone
boolean isFinalClass(QClass;) | is final class
Coords getFinalCoords() | get final coords
FromClause getFinalFromClause() | get final from clause
int getFinalElevation() | get final elevation
int getFinalFacing() | get final facing
int placeFinalBid(QCookieJar;QJHTML.Form;QAuctionEntry;QCurrency;I) | place final bid
URL getFinalURL() | get final url
void completeFinalBuffer(QByteBuffer;) | complete final buffer
