int FINISHED_MOVING_UNITS | finished moving units
int myFinishX | my finish x
int myFinishY | my finish y
int PROGRESS_FINISH | progress finish
int S_IN_FINISHED_VALUE | s in finished value
int STATE_FINISHING | state finishing
java.lang.String ACTION_FINISH | action finish
java.lang.String JUNIT_FINISHED_MSG | junit finished msg
java.lang.String ManagerItem_finishing | manager item finishing
java.lang.String messageFinisher | message finisher
java.lang.String PeerManager_status_finishedin | peer manager status finished in
javax.swing.JButton finishDateButton1 | finish date button 1
javax.swing.JButton nextFinishOptionButton | next finish option button
javax.swing.JLabel finishDateLabel1 | finish date label 1
javax.swing.JTextField finishDateField1 | finish date field 1
net.sourceforge.ganttproject.GanttCalendar myFinish | my finish
net.sourceforge.ganttproject.GanttCalendar myNewFinishDate | my new finish date
net.sourceforge.ganttproject.GanttCalendar myOldFinishDate | my old finish date
net.sourceforge.ganttproject.gui.options.model.DateOption myFinish | my finish
