boolean canFire() | can fire
boolean isInfernoFire() | is inferno fire
boolean isOnFire() | is on fire
int getProbForestFire() | get prob forest fire
void checkForVehicleFire(QTank;Z) | check for vehicle fire
void PostProcessForestFire([QIHex;I) | post process forest fire
void removeFire(IIQIHex;) | remove fire
void resolveFire() | resolve fire
void resolveVehicleFire(QTank;Z) | resolve vehicle fire
void setOnFire(Z) | set on fire
void spreadFire(III) | spread fire
void spreadFire(QCoords;I) | spread fire
