boolean bFirstFile | b first file
boolean bFirstGetCompositeCall | b first get composite call
boolean bFirstPriorityIgnore0Peer | b first priority ignore 0 peer
boolean bIsFirstPriority | b is first priority
boolean bSkipFirstColumn | b skip first column
boolean isFirstFocusGain | is first focus gain
boolean isFirstTime | is first time
boolean isPrintInFirstWholeBand | is print in first whole band
boolean sent_first_reply | sent first reply
boolean _waitingForFirstInterpreter | waiting for first interpreter
int BOARD_FIRST_LOS_HEX | board first los hex
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPriorityIgnoreSPRatio | i first priority ignore sp ratio
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int iFirstPriorityType | i first priority type
int iFirstRow | i first row
int iFirstWildCard | i first wild card
int MIN_FIRST_SCRAPE_WAIT | min first scrape wait
int myFirstTaskID | my first task id
int PEV_FIRST_USER_EVENT | pev first user event
int PREFERENCE_FIRST_ARG | preference first arg
int PRIORITY_W_FIRSTLAST | priority w first last
int SET_SELECTED_FIRST_TICK | set selected first tick
java.lang.String CONF_FIRST_CON | conf first con
java.lang.String eBayFirstBid | e bay first bid
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
javax.swing.JCheckBox jCheckBoxPrintInFirstWholeBand | j check box print in first whole band
long clFirstBadPingTime | cl first bad ping time
net.sourceforge.ganttproject.calendar.GPCalendar myJanuaryFirstIsHolidayCalendar | my january first is holiday calendar
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myFirstNestedItem | my first nested item
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myFirstItem | my first item
org.hsqldb.Expression[] findFirstExpressions | find first expressions
