boolean firstBlank | first blank
boolean first_check | first check
boolean first_dht | first dht
boolean first_draw_band | first draw band
boolean first_draw_selection_rect | first draw selection rect
boolean first_file | first file
boolean firstHome | first home
boolean firstLoginStateSync | first login state sync
boolean firstNode | first node
boolean first_paint | first paint
boolean firstPiecePriority | first piece priority
boolean firstPrimaryFileRead | first primary file read
boolean first_response | first response
boolean first_result | first result
boolean firstSmallintRow | first smallint row
boolean firstStep | first step
boolean firstTime | first time
boolean firstTimeShown | first time shown
boolean firstTinyintRow | first tinyint row
boolean firstXORDraw | first xor draw
boolean firstXORDrawTransforming | first xor draw transforming
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter first_filter | first filter
edu.rice.cs.drjava.model.OpenDefinitionsDocument _firstDoc | first doc
int FIRST_ARC | first arc
int FIRST_ASSIGN | first assign
int FIRST_BYTECODE_TOKEN | first bytecode token
int firstIdentity | first identity
int firstindex | first index
int firstLine | first line
int firstLinePC | first line pc
int first_piece_number | first piece number
int firstPriority | first priority
int FIRSTPRIORITY_ALL | first priority all
int FIRSTPRIORITY_ANY | first priority any
int firstUnreadMessage | first unread message
java.awt.Component firstFocusable | first focusable
java.awt.event.KeyEvent firstEvent | first event
java.awt.Polygon firstTab | first tab
java.lang.String FIRST_COMPATIBLE_VERSION | first compatible version
java.lang.String firstName | first name
java.lang.String FIRST_WINDOWS_PARAMETER | first windows parameter
java.util.List first_level_mapping | first level mapping
javax.swing.JComponent firstFocusable | first focusable
javax.swing.JPanel firstRowPanel1 | first row panel 1
javax.swing.JPanel firstRowPanel2 | first row panel 2
javax.swing.JPanel firstRowPanel3 | first row panel 3
javax.swing.JPanel firstRowPanelNotes | first row panel notes
long first_alive_time | first alive time
long first_bad_password | first bad password
long first_fail_or_last_alive_time | first fail or last alive time
long first_piece_length | first piece length
long FIRST_PIECE_MIN_NB | first piece min nb
long first_piece_start | first piece start
megamek.client.ui.AWT.BoardView1.CursorSprite firstLOSSprite | first los sprite
megamek.client.ui.swing.BoardView1.CursorSprite firstLOSSprite | first los sprite
megamek.common.Coords firstLOS | first los
org.gudy.azureus2.core3.peer.PEPeer firstReceiver | first receiver
org.mozilla.javascript.tools.idswitch.FileBody.ReplaceItem firstReplace | first replace
org.syntax.jedit.tokenmarker.Token firstToken | first token
short firstFreeLocal | first free local
