boolean firstKey() | first key
BuildableType firstItem() | first item
double firstKey() | first key
float firstKey() | first key
Instance firstInstance() | first instance
int firstIndexOfChar(QString;QString;I) | first index of char
int firstKey() | first key
int firstLine() | first line
long firstKey() | first key
Object firstElement() | first element
Object firstKey() | first key
OPT_Instruction firstInstructionInCodeOrder() | first instruction in code order
RowIterator firstRow(QSession;) | first row
String firstAuthor(QString;) | first author
String firstAuthorVonAndLast(QString;) | first author von and last
String firstCalledName() | first called name
String firstFormat(QString;) | first format
String firstPage(QString;) | first page
String firstValueIndexTipText() | first value index tip text
terminal_set first_set() | first set
void firstLOSHex(QBoardViewEvent;) | first los hex
void firstLOSHex(QCoords;) | first los hex
void FirstNonWSCharPos(I[CZ) | first non ws char pos
void firstPass(QCEntity;) | first pass
void FirstStepView() | first step view
void firstWalk(QNodeItem;) | first walk
void firstWalk(QNodeItem;II) | first walk
