boolean ignoreFirst | ignore first
boolean isMultiFindFirst | is multi find first
boolean retainFirst | retain first
boolean smallest_first | smallest first
byte INTERNAL_FIRST | internal first
int indexLongNameFirst | index long name first
int typeLongNameFirst | type long name first
java.lang.String LOS_MECH_IN_FIRST | los mech in first
java.lang.String sLongNameFirst | s long name first
java.lang.String textdb_ignore_first | textdb ignore first
java.util.Date myJanuaryFirst | my january first
java.util.regex.Pattern timeBasedDateWithLettersPatternMonthFirst | time based date with letters pattern month first
