boolean bFirstFile | b first file
boolean bFirstGetCompositeCall | b first get composite call
boolean bFirstPriorityIgnore0Peer | b first priority ignore 0 peer
boolean bIsFirstPriority | b is first priority
boolean bSkipFirstColumn | b skip first column
boolean _first | first
boolean first | first
boolean firstBlank | first blank
boolean first_check | first check
boolean first_dht | first dht
boolean first_draw_band | first draw band
boolean first_draw_selection_rect | first draw selection rect
boolean first_file | first file
boolean firstHome | first home
boolean firstLoginStateSync | first login state sync
boolean firstNode | first node
boolean first_paint | first paint
boolean firstPiecePriority | first piece priority
boolean firstPrimaryFileRead | first primary file read
boolean first_response | first response
boolean first_result | first result
boolean firstSmallintRow | first smallint row
boolean firstStep | first step
boolean firstTime | first time
boolean firstTimeShown | first time shown
boolean firstTinyintRow | first tinyint row
boolean firstXORDraw | first xor draw
boolean firstXORDrawTransforming | first xor draw transforming
boolean ignoreFirst | ignore first
boolean isFirstFocusGain | is first focus gain
boolean isFirstTime | is first time
boolean isMultiFindFirst | is multi find first
boolean isPrintInFirstWholeBand | is print in first whole band
boolean retainFirst | retain first
boolean sent_first_reply | sent first reply
boolean smallest_first | smallest first
boolean _waitingForFirstInterpreter | waiting for first interpreter
byte INTERNAL_FIRST | internal first
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter first_filter | first filter
edu.rice.cs.drjava.model.OpenDefinitionsDocument _firstDoc | first doc
edu.rice.cs.util.sexp.SExp _first | first
int BOARD_FIRST_LOS_HEX | board first los hex
int first | first
int FIRST_ARC | first arc
int FIRST_ASSIGN | first assign
int FIRST_BYTECODE_TOKEN | first bytecode token
int firstIdentity | first identity
int firstindex | first index
int firstLine | first line
int firstLinePC | first line pc
int first_piece_number | first piece number
int firstPriority | first priority
int FIRSTPRIORITY_ALL | first priority all
int FIRSTPRIORITY_ANY | first priority any
int firstUnreadMessage | first unread message
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPriorityIgnoreSPRatio | i first priority ignore sp ratio
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int iFirstPriorityType | i first priority type
int iFirstRow | i first row
int iFirstWildCard | i first wild card
int indexLongNameFirst | index long name first
int MIN_FIRST_SCRAPE_WAIT | min first scrape wait
int myFirstTaskID | my first task id
int PEV_FIRST_USER_EVENT | pev first user event
int PREFERENCE_FIRST_ARG | preference first arg
int PRIORITY_W_FIRSTLAST | priority w first last
int SET_SELECTED_FIRST_TICK | set selected first tick
int typeLongNameFirst | type long name first
java.awt.Component firstFocusable | first focusable
java.awt.event.KeyEvent firstEvent | first event
java.awt.Polygon firstTab | first tab
java.lang.Object first | first
java.lang.String CONF_FIRST_CON | conf first con
java.lang.String eBayFirstBid | e bay first bid
java.lang.String FIRST_COMPATIBLE_VERSION | first compatible version
java.lang.String firstName | first name
java.lang.String FIRST_WINDOWS_PARAMETER | first windows parameter
java.lang.String LOS_MECH_IN_FIRST | los mech in first
java.lang.String sLongNameFirst | s long name first
java.lang.String textdb_ignore_first | textdb ignore first
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
java.util.Date myJanuaryFirst | my january first
java.util.List first_level_mapping | first level mapping
java.util.regex.Pattern timeBasedDateWithLettersPatternMonthFirst | time based date with letters pattern month first
javax.swing.JCheckBox jCheckBoxPrintInFirstWholeBand | j check box print in first whole band
javax.swing.JComponent firstFocusable | first focusable
javax.swing.JPanel firstRowPanel1 | first row panel 1
javax.swing.JPanel firstRowPanel2 | first row panel 2
javax.swing.JPanel firstRowPanel3 | first row panel 3
javax.swing.JPanel firstRowPanelNotes | first row panel notes
long clFirstBadPingTime | cl first bad ping time
long first_alive_time | first alive time
long first_bad_password | first bad password
long first_fail_or_last_alive_time | first fail or last alive time
long first_piece_length | first piece length
long FIRST_PIECE_MIN_NB | first piece min nb
long first_piece_start | first piece start
megamek.client.ui.AWT.BoardView1.CursorSprite firstLOSSprite | first los sprite
megamek.client.ui.swing.BoardView1.CursorSprite firstLOSSprite | first los sprite
megamek.common.Coords firstLOS | first los
net.sourceforge.ganttproject.calendar.GPCalendar myJanuaryFirstIsHolidayCalendar | my january first is holiday calendar
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myFirstNestedItem | my first nested item
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myFirstItem | my first item
org.gudy.azureus2.core3.peer.PEPeer firstReceiver | first receiver
org.hsqldb.Expression[] findFirstExpressions | find first expressions
org.hsqldb.lib.HsqlLinkedList.Node first | first
org.mozilla.javascript.Node first | first
org.mozilla.javascript.tools.idswitch.FileBody.ReplaceItem firstReplace | first replace
org.syntax.jedit.tokenmarker.Token firstToken | first token
short firstFreeLocal | first free local
