boolean bFixedSize | b fixed size
boolean bFixGTKBug | b fix gtk bug
boolean _fixed_price | fixed price
boolean fixedSize | fixed size
boolean isFixedConstantValueList | is fixed constant value list
boolean myFixedDate | my fixed date
boolean NEED_PREF_SIZE_BUG_FIX | need pref size bug fix
boolean SUPPRESS_FIXUP_ERRORS | suppress fixup errors
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V3 | protocol version cvs fix overload v 3
byte PROTOCOL_VERSION_FIX_ORIGINATOR | protocol version fix originator
int FIXED_POINT_IMPL | fixed point impl
int FIXED_PRICE | fixed price
int[] fixed_put_offsets | fixed put offsets
int fixed_random | fixed random
int fixedX | fixed x
int fixedY | fixed y
int itsFixupTableTop | its fixup table top
int MIN_FIXUP_TABLE_SIZE | min fixup table size
java.awt.Font fixedFont | fixed font
java.util.Set myFixedStartTasks | my fixed start tasks
javax.swing.JRadioButton bFixedSize | b fixed size
long[] itsFixupTable | its fixup table
long TO_DEFAULT_FIXED_PIECE_SIZE | to default fixed piece size
org.gudy.azureus2.core3.torrent.TOTorrentException fixup_failure | fixup failure
