String generalFixAuthor(QString;) | general fix author
String getPostFixExpression() | get post fix expression
void setFixPositionOnMouseOver(Z) | set fix position on mouse over
void testFixAuthor_firstNameFirst() | test fix author first name first
void testFixAuthor_firstNameFirstCommas() | test fix author first name first commas
void testFixAuthorForAlphabetization() | test fix author for alphabetization
void testFixAuthor_lastNameFirst() | test fix author last name first
void testFixAuthor_lastNameFirstCommas() | test fix author last name first commas
void testFixAuthor_lastNameOnlyCommas() | test fix author last name only commas
void testFixAuthor_Natbib() | test fix author natbib
void testFixKey() | test fix key
