boolean fixElevation() | fix elevation
boolean fixIntegrity(QList<QString;>;) | fix integrity
boolean fix_with_precedence(Qproduction;IQparse_action_row;Qparse_action;) | fix with precedence
ColorModel fixColorModel(QCachableRed;) | fix color model
SampleModel fixSampleModel(QCachableRed;) | fix sample model
SampleModel fixSampleModel(QCachableRed;QColorModel;QRectangle;) | fix sample model
SampleModel fixSampleModel(QCachableRed;QRectangle;) | fix sample model
String fixAuthor_firstNameFirstCommas(QString;ZZ) | fix author first name first commas
String fixAuthor_firstNameFirst(QString;) | fix author first name first
String fixAuthorForAlphabetization(QString;) | fix author for alphabetization
String fixAuthor_lastNameFirstCommas(QString;ZZ) | fix author last name first commas
String fixAuthor_lastNameFirst(QString;) | fix author last name first
String fixAuthor_lastNameFirst(QString;Z) | fix author last name first
String fixAuthor_lastNameOnlyCommas(QString;Z) | fix author last name only commas
String fixAuthor_Natbib(QString;) | fix author natbib
String fixAuthor(QString;) | fix author
String fixBibkey(QString;) | fix bibkey
String fixKey() | fix key
String fixKey(QString;) | fix key
String fixNames(QString;) | fix names
String fixPageRange(QString;) | fix page range
String fixPathFormat(QString;) | fix path format
String fixPathForNavigator(QString;) | fix path for navigator
String fixStringLength(QString;IZ) | fix string length
void fixAlignment(QTableColumnCore;Z) | fix alignment
void fixGroup() | fix group
void fixHyphens() | fix hyphens
void fixLabelGotos() | fix label gotos
void fixPermissions(QFile;QFile;) | fix permissions
void _fixToolbarHeights() | fix toolbar heights
void fixUpDownloadManagerPositions() | fix up download manager positions
void fixUpInsert(QEntry;) | fix up insert
void fixUpPositions(IZ) | fix up positions
void fixUpRemove(QEntry;) | fix up remove
