boolean[] numberVarFlags | number var flags
byte statusFlags | status flags
com.aelitis.azureus.core.peermanager.piecepicker.util.BitFlags bit_flags | bit flags
int armorFlags | armor flags
int BASE_INFO_FLAGS | base info flags
int _createJarFlags | create jar flags
int engineFlags | engine flags
int font_flags | font flags
int printFlags | print flags
int stateConflictFlags | state conflict flags
int structureFlags | structure flags
int swtFlags | swt flags
java.lang.String AT_FLAGS | at flags
java.lang.String PARAM_DND_FLAGS | param dnd flags
java.lang.String regExpFlags | reg exp flags
java.lang.String TORRENT_AZ_PROP_TORRENT_FLAGS | torrent az prop torrent flags
short itsFlags | its flags
