byte getAccessFlags() | get access flags
byte getFlags() | get flags
int buildEntryFlags(QAuctionEntry;) | build entry flags
int getCreateJarFlags() | get create jar flags
int getDefaultFlags() | get default flags
int getDefaultFlags(QType1Message;) | get default flags
int getDefaultFlags(QType2Message;) | get default flags
int getFlags() | get flags
long getFeatureFlags() | get feature flags
long getFlags() | get flags
short getBitmapFlags() | get bitmap flags
String getFlags() | get flags
String getRegexpFlags(I) | get regexp flags
void resetFlags() | reset flags
void setCreateJarFlags(I) | set create jar flags
void setFlags() | set flags
void setFlags(B) | set flags
void setFlags(I) | set flags
void setFlags(J) | set flags
void setFlags(S) | set flags
void setFontFlags(ZZZZZZ) | set font flags
void setGraphicsFlags(QGraphics;QFont;) | set graphics flags
void setSelectedFlags(boolean selectedArray) | set selected flags
