java.awt.TextField fldConventional | fld conventional
java.awt.TextField fldGunnery | fld gunnery
java.awt.TextField fldName | fld name
java.awt.TextField fldOffBoardDistance | fld off board distance
java.awt.TextField fldPiloting | fld piloting
java.awt.TextField fldSetting | fld setting
java.awt.TextField fldVibrabomb | fld vibrabomb
javax.swing.JTextField fldConventional | fld conventional
javax.swing.JTextField fldGunnery | fld gunnery
javax.swing.JTextField fldName | fld name
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField fldPiloting | fld piloting
javax.swing.JTextField fldSetting | fld setting
javax.swing.JTextField fldVibrabomb | fld vibrabomb
