boolean doReachedUseDataFlow() | do reached use data flow
boolean doTypeFlow(QOptFunctionNode;[QNode;[I) | do type flow
Vector getBeanInfoSubFlow() | get bean info sub flow
Vector getBeansInSubFlow() | get beans in sub flow
Vector getFlow() | get flow
Vector getSubFlow() | get sub flow
void addPropertyChangeListenersSubFlow(QPropertyChangeListener;) | add property change listeners sub flow
void checkSubFlow(IIII) | check sub flow
void integrateFlow(QVector;QVector;) | integrate flow
void reachingDefDataFlow(QOptFunctionNode;[QNode;[QBlock;[I) | reaching def data flow
void removePropertyChangeListenersSubFlow(QPropertyChangeListener;) | remove property change listeners sub flow
void setFlow(QVector;) | set flow
void setSubFlow(QVector;) | set sub flow
void stopFlow() | stop flow
void testControlFlow() | test control flow
void typeFlow(QOptFunctionNode;[QNode;[QBlock;[I) | type flow
