boolean bTriggerOnFocusOut | b trigger on focus out
boolean doneTheUglySWTFocusHack | done the ugly swt focus hack
boolean gotFocus | got focus
boolean hidePopupOnFocusLoss | hide popup on focus loss
boolean isFirstFocusGain | is first focus gain
boolean isSimpleFocus | is simple focus
com.eteks.sweethome3d.viewcontroller.View focusedView | focused view
edu.rice.cs.drjava.config.BooleanOption FIND_REPLACE_FOCUS_IN_DEFPANE | find replace focus in def pane
float focusX | focus x
float focusY | focus y
int ALPHA_FOCUS | alpha focus
int focusedTextFieldIndex | focused text field index
int NEW_CHILD_WITHOUT_FOCUS | new child without focus
int rowFocusStyle | row focus style
int selectionEndBeforeFocusLost | selection end before focus lost
int selectionStartBeforeFocusLost | selection start before focus lost
int TYPE_FOCUSLOST | type focus lost
java.awt.Checkbox getFocus | get focus
java.awt.Component firstFocusable | first focusable
java.awt.Component _lastFocusOwner | last focus owner
java.awt.Component mostRecentFocusOwner | most recent focus owner
java.awt.Component oldFocusOwner | old focus owner
java.awt.event.FocusListener editorFocusListener | editor focus listener
java.awt.event.FocusListener focusHandler | focus handler
java.awt.event.WindowFocusListener focusHandler | focus handler
java.awt.geom.Point2D focus | focus
java.lang.String FOCUS | focus
javax.swing.border.Border focusBorder | focus border
javax.swing.border.Border FOCUSED_BORDER | focused border
javax.swing.JCheckBox getFocus | get focus
javax.swing.JComponent firstFocusable | first focusable
javax.swing.JComponent focusedComponent | focused component
javax.swing.JTextPane _lastCommandFocus | last command focus
javax.swing.text.JTextComponent focusedTextField | focused text field
org.jhotdraw.draw.DrawingView focusedView | focused view
org.syntax.jedit.JEditTextArea focusedComponent | focused component
