boolean getFocus() | get focus
boolean isManagingFocus() | is managing focus
boolean isTableFocus() | is table focus
boolean shouldYieldFocus(QJComponent;) | should yield focus
ColorUIResource getFocus() | get focus
Position getFocus() | get focus
void initFocus() | init focus
void moveFocus(IZ) | move focus
void requestFocus() | request focus
void resetFocus() | reset focus
void setFocus() | set focus
void setFocus(II) | set focus
void setFocus(QItem;) | set focus
void setFocus(QPosition;) | set focus
void setGetFocus(Z) | set get focus
void setOnFocus(String script) | set on focus
void _switchPaneFocus(Z) | switch pane focus
void takeFocus() | take focus
void visitFocus(QNodeItem;QNodeItem;) | visit focus
void windowGainedFocus(QWindowEvent;) | window gained focus
void windowLostFocus(QWindowEvent;) | window lost focus
