boolean bTriggerOnFocusOut | b trigger on focus out
boolean doneTheUglySWTFocusHack | done the ugly swt focus hack
boolean hidePopupOnFocusLoss | hide popup on focus loss
boolean isFirstFocusGain | is first focus gain
edu.rice.cs.drjava.config.BooleanOption FIND_REPLACE_FOCUS_IN_DEFPANE | find replace focus in def pane
int rowFocusStyle | row focus style
int selectionEndBeforeFocusLost | selection end before focus lost
int selectionStartBeforeFocusLost | selection start before focus lost
int TYPE_FOCUSLOST | type focus lost
java.awt.Component _lastFocusOwner | last focus owner
java.awt.Component mostRecentFocusOwner | most recent focus owner
java.awt.Component oldFocusOwner | old focus owner
java.awt.event.FocusListener editorFocusListener | editor focus listener
