com.aelitis.azureus.core.helpers.TorrentFolderWatcher torrent_folder_watcher | torrent folder watcher
edu.rice.cs.drjava.config.BooleanOption OPEN_FOLDER_RECURSIVE | open folder recursive
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_FOLDER | key open folder
freemind.modes.actions.ImportFolderStructureAction importFolderStructure | import folder structure
java.io.File pluginFolder | plugin folder
java.lang.Object kSystemFolderType | k system folder type
java.lang.reflect.Method findFolder | find folder
java.lang.String APPLICATION_PLUGINS_SUB_FOLDER | application plugins sub folder
java.lang.String APPLICATION_SUB_FOLDER | application sub folder
java.lang.String EDITOR_SUB_FOLDER | editor sub folder
java.lang.String OP_CHOOSE_FOLDER | op choose folder
java.lang.String PARAMID_FOLDER | param id folder
java.lang.String PLUGIN_FURNITURE_LIBRARIES_SUB_FOLDER | plugin furniture libraries sub folder
javax.swing.ImageIcon customFolderIcon | custom folder icon
javax.swing.ImageIcon folderClosedIcon | folder closed icon
javax.swing.ImageIcon folderFieldsIcon | folder fields icon
javax.swing.ImageIcon folderOpenedIcon | folder opened icon
javax.swing.ImageIcon folderParametersIcon | folder parameters icon
javax.swing.ImageIcon folderVariablesIcon | folder variables icon
javax.swing.tree.DefaultMutableTreeNode auxFolder1 | aux folder 1
javax.swing.tree.DefaultMutableTreeNode auxFolder2 | aux folder 2
javax.swing.tree.DefaultMutableTreeNode folder1 | folder 1
javax.swing.tree.DefaultMutableTreeNode folder2 | folder 2
