boolean initializeResourceFolders() | initialize resource folders
boolean isSentMessagesFolder() | is sent messages folder
Composite createFolderWidget(QComposite;) | create folder widget
DirectoryChooser makeFolderChooser(QFile;) | make folder chooser
FileDisplay makeNewFolderDisplay(QFile;) | make new folder display
File getApplicationFolder() | get application folder
File getApplicationPluginsFolder() | get application plugins folder
File[] getFilesInFolder(QFile;Z) | get files in folder
File getPluginFurnitureLibrariesFolder() | get plugin furniture libraries folder
Folder getFolder(URLName urlname) | get folder
Folder getParentFolder() | get parent folder
Image getFolderImage() | get folder image
int getNumFoldersMIOption() | get num folders mi option
java.util.List<QFile;> getSelectedFolders() | get selected folders
MenuItem addShareFolderContentMenuItem(QMenu;) | add share folder content menu item
MenuItem addShareFolderContentRecursiveMenuItem(QMenu;) | add share folder content recursive menu item
MenuItem addShareFolderMenuItem(QMenu;) | add share folder menu item
String getApplicationSupportFolder() | get application support folder
String getFolderName() | get folder name
String numFoldersMIOptionTipText() | num folders mi option tip text
String seeParentCollectionFromFolder() | see parent collection from folder
void addCTabFolder2Listener(CTabFolder2Listener listener) | add c tab folder 2 listener
void chooseFolder(QBrowserMessage;) | choose folder
void cleanFolderNode(QDefaultMutableTreeNode;) | clean folder node
void _closeFolder() | close folder
void _compileFolder() | compile folder
void createShortcuts(File installDir, String runnable, String folder, String name) | create shortcuts
void importFolderStructure(QFile;QMindMapNode;Z) | import folder structure
void insertFolderSortedInto(QInnerNode<*QItemT;>;QInnerNode<*QItemT;>;) | insert folder sorted into
void _junitFolder() | junit folder
void _openFolder() | open folder
void openFolder(QDirectoryChooser;) | open folder
void _openFolder(QFile;Z) | open folder
void openFolder(QFile;Z) | open folder
void outFolderColumn(StringBuffer sb, AlbumFolderBean afb, FolderExplorerClientBean fecb, HttpServletRequest request) | out folder column
void setFramefolder(String name) | set frame folder
void setNumFoldersMIOption(I) | set num folders mi option
void testCopySchemaFilesToFolder1() | test copy schema files to folder 1
void testDefaultFolderConfig() | test default folder config
