java.util.Vector getFonts() | get fonts
java.util.Vector getTtfFonts() | get ttf fonts
Vector loadTTFFonts() | load ttf fonts
void createFonts() | create fonts
void loadAdditionalFonts(QString;) | load additional fonts
void loadStandardFonts() | load standard fonts
void preLoadFonts() | pre load fonts
void setBoldFonts(IQGraphics;) | set bold fonts
void setFonts(QGraphics;) | set fonts
void setFonts(Qjava.util.Vector;) | set fonts
void setTtfFonts(Qjava.util.Vector;) | set ttf fonts
void updateFonts(QVector;) | update fonts
void updateReportFonts() | update report fonts
