boolean fontSubscript() | font subscript
boolean getAppliesToNodeFont() | get applies to node font
Boolean getNodeFontBold() | get node font bold
Boolean getNodeFontItalic() | get node font italic
boolean isAvailableFontFamily(QString;) | is available font family
boolean isDefaultFont() | is default font
boolean isReportFontMode() | is report font mode
boolean isTTFFont(QString;) | is ttf font
boolean setFontComboBox(ZQString;Qjavax.swing.JComboBox;) | set font combo box
boolean setFontStyle(I) | set font style
boolean usesSystemFont() | uses system font
Color getDefaultFontColor() | get default font color
Color getTitleFontColor() | get title font color
double getFontSize() | get font size
double readInheritFontSizeAttribute(QIXMLElement;QString;QString;) | read inherit font size attribute
DrawSWFFont getDrawSWFFont() | get draw swf font
DrawSWFFont getPropertyFont() | get property font
Element writeFont(QElement;QObject;QString;) | write font
Element writeFontUIResource(QElement;QObject;QString;) | write font ui resource
float getFontSize() | get font size
Font chooseFont(QFont;QAuctionEntry;I) | choose font
Font createBoldFont(QFont;) | create bold font
FontDefinition loadFont(QInputStream;) | load font
FontDefinition loadFont(QString;) | load font
Font getAWTFont() | get awt font
Font getBottomUnitFont() | get bottom unit font
Font getChartFont() | get chart font
Font getChartMainFont() | get chart main font
Font getDefaultDocListFont() | get default doc list font
Font getDefaultFont() | get default font
Font getDefaultLineNumberFont() | get default line number font
Font getDefaultMainFont() | get default main font
Font getEndFont() | get end font
Font getEndFont(I) | get end font
Font getFont() | get font
Font getFont(I) | get font
Font getFont(QAttributeSet;) | get font
Font getFont(QFigure;) | get font
Font getFont(QFont;QTextStyle;) | get font
Font getFont(QString;D) | get font
Font getFont(QString;ID) | get font
Font getFont(QString;II) | get font
Font getFont(QVisualItem;) | get font
Font getFontThroughMap(QFont;) | get font through map
Font getFontWithHeight(QFont;QGC;I) | get font with height
Font getIntermediateFont(QFont;QFont;D) | get intermediate font
Font _getLineNumFont() | get line num font
Font getMenuFont() | get menu font
Font getSelectedFont() | get selected font
Font getSpanningHeaderFont() | get spanning header font
Font getStartFont() | get start font
Font getStartFont(I) | get start font
Font getStyledFont(QFont;) | get styled font
Font getTitleFont() | get title font
Font loadFont(QString;) | load font
FontMetrics getFontMetrics() | get font metrics
FontMetrics getFontMetrics(QFont;) | get font metrics
FontMetrics getFontMetrics(QFont;QTextStyle;) | get font metrics
FontNodeAction createFontNodeAction(QMindMapNode;QString;) | create font node action
FontRenderContext getFontRenderContext() | get font render context
Font resolveFont(QNode;) | resolve font
FontSizeNodeAction createFontSizeNodeAction(QMindMapNode;QString;) | create font size node action
FontUIResource getControlTextFont() | get control text font
FontUIResource getMenuTextFont() | get menu text font
FontUIResource getSystemTextFont() | get system text font
FontUIResource getUserTextFont() | get user text font
FontUIResource getWindowTitleFont() | get window title font
freemind.controller.actions.generated.instance.FontNodeAction createFontNodeAction() | create font node action
freemind.controller.actions.generated.instance.FontNodeActionType createFontNodeActionType() | create font node action type
freemind.controller.actions.generated.instance.FontSizeNodeAction createFontSizeNodeAction() | create font size node action
freemind.controller.actions.generated.instance.FontSizeNodeActionType createFontSizeNodeActionType() | create font size node action type
int defineFont1(QMovie;QSWFTagTypes;) | define font 1
int defineFont2(QMovie;QSWFTagTypes;) | define font 2
Integer getNodeFontSize() | get node font size
int extractBaseline(AbsoluteAxis writingMode, Baseline baselineType, int fontSize) | extract baseline
int getDefaultFontSize() | get default font size
int getDefaultFontStyle() | get default font style
int getFontHeightFromPX(QDevice;[QFontData;QGC;I) | get font height from px
int getFontHeightFromPX(QFont;QGC;I) | get font height from px
int getFontMode() | get font mode
int getFontSize() | get font size
int getFontSize(int fontNr) | get font size
int getFontStyle() | get font style
int getFontStyle(QFigure;) | get font style
int getMainFontSize() | get main font size
int getStyle(Font font) | get style
int read_font_info(int u, int nom, int aire, int s) | read font info
IReportFont getDefaultFont() | get default font
IReportFont getFont() | get font
IReportFont getIreportFont() | get ireport font
IReportFont getIReportFont() | get i report font
IReportFont getReportFontByName(QString;) | get report font by name
IReportFont readFontElement(QNode;) | read font element
it.businesslogic.ireport.IReportFont getIReportFont() | get i report font
java.awt.Font getFont() | get font
java.awt.Font getJavaAWTFont() | get java awt font
java.awt.Font loadFont(QString;) | load font
java.lang.String getFont() | get font
java.lang.String getFontName() | get font name
java.lang.String getPDFFontName() | get pdf font name
java.lang.String getReportFont() | get report font
java.lang.String getTTFFont() | get ttf font
java.util.Vector getFonts() | get fonts
java.util.Vector getTtfFonts() | get ttf fonts
JMenu createFontSizeMenu() | create font size menu
JPanel createFontEffects() | create font effects
JPanel createFontSelection() | create font selection
Object readFont(QElement;) | read font
Object readFontUIResource(QElement;) | read font ui resource
Set getAvailableFontFamilyNames() | get available font family names
String getDefaultFontFamilyName() | get default font family name
String getFont() | get font
String getFontFamilyName() | get font family name
String[] getFontList() | get font list
String[] getFontNames() | get font names
String getFontSize() | get font size
String getFontSpec(QFont;) | get font spec
String getFontStyle(QFont;) | get font style
String getNodeFontFamily() | get node font family
String replacePSFont(QString;) | replace ps font
SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
SWFVectors tagDefineFont(II) | tag define font
SWFVectors tagDefineFont(int id, int numGlyphs) | tag define font
Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
Vector loadTTFFonts() | load ttf fonts
void addFontButtonsTo(QJToolBar;QDrawingEditor;) | add font buttons to
void addPSFontReplacement(QString;QString;) | add ps font replacement
void changeFontSize(I) | change font size
void chooseFont() | choose font
void createFonts() | create fonts
void creatFontDialog(QDatabaseManagerSwing;) | creat font dialog
void DecreaseTableFontSizeAction() | decrease table font size action
void DrawSWFFontDelegate(QJButton;) | draw swf font delegate
void estabilishOwnFont() | estabilish own font
void finishFont() | finish font
void Font2ShapeImpl(QTagWriter;IIIII[I[I[QRect;[I[I[I) | font 2 shape impl
void font(II) | font
void gtkWidgetModifyFont(String name, int style, int size) | gtk widget modify font
void increaseFontSize(QMindMapNode;I) | increase font size
void IncreaseTableFontSizeAction() | increase table font size action
void loadAdditionalFonts(QString;) | load additional fonts
void loadStandardFonts() | load standard fonts
void modifyFontSize(I) | modify font size
void parseDefineFont2(QInStream;) | parse define font 2
void parseDefineFont(QInStream;) | parse define font
void parseFontInfo(QInStream;I) | parse font info
void preLoadFonts() | pre load fonts
void readFontAttributes(QIXMLElement;QMap<QAttributeKey;QObject;>;) | read font attributes
void revertDefaultFontProperties() | revert default font properties
void selectFontName(QString;) | select font name
void selectFontSize(QString;) | select font size
void setBoldFonts(IQGraphics;) | set bold fonts
void setDefaultFontColor(QColor;) | set default font color
void setDefaultFont(QColor;) | set default font
void setDefaultFont(QFont;) | set default font
void setDefaultFont(QFont;QColor;) | set default font
void setDefaultFont(Z) | set default font
void setDrawSWFFont(QDrawSWFFont;) | set draw swf font
void setEndFont(IQFont;) | set end font
void setEndFont(QFont;) | set end font
void setFieldFont(QFont;) | set field font
void setFont() | set font
void setFontFamily(QMindMapNode;QString;) | set font family
void setFontFlags(ZZZZZZ) | set font flags
void setFontHeight(QControl;II) | set font height
void setFont(IQFont;) | set font
void setFontMode(I) | set font mode
void setFontName(Qjava.lang.String;) | set font name
void setFont(QComponent;QFont;) | set font
void setFont(QFont;) | set font
void setFont(QIReportFont;) | set font
void setFont(Qjava.awt.Font;) | set font
void setFont(Qjava.lang.String;) | set font
void setFontRenderContext(QFontRenderContext;) | set font render context
void setFontSize(D) | set font size
void setFontSize(F) | set font size
void setFontSize(I) | set font size
void setFontSize(QMindMapNode;QString;) | set font size
void setFontSize(QString;) | set font size
void setFonts(QGraphics;) | set fonts
void setFonts(Qjava.util.Vector;) | set fonts
void setGraceNoteFont(QFont;) | set grace note font
void setGroupFontAndIcon(QJMenuItem;QAbstractGroup;) | set group font and icon
void setIreportFont(QIReportFont;) | set ireport font
void setIReportFont(QIReportFont;) | set i report font
void setIReportFont(Qit.businesslogic.ireport.IReportFont;) | set i report font
void setIReportFont(Qit.businesslogic.ireport.IReportFont;Z) | set i report font
void setItemFont(QFont;) | set item font
void setItemLabelFont(Font font) | set item label font
void setJavaAWTFont(Qjava.awt.Font;) | set java awt font
void setListFont(QFont;) | set list font
void _setMainFont() | set main font
void setMeasureNumberFont(QFont;) | set measure number font
void setNameFontItalic(Z) | set name font italic
void setNodeFontBold(QBoolean;) | set node font bold
void setNodeFontFamily(QString;) | set node font family
void setNodeFontItalic(QBoolean;) | set node font italic
void setNodeFontSize(QInteger;) | set node font size
void setNotesFont(QFont;) | set notes font
void setPDFFontName(Qjava.lang.String;) | set pdf font name
void setPropertyFont(QDrawSWFFont;) | set property font
void setRepeatFont(QFont;) | set repeat font
void setReportFontMode(I) | set report font mode
void setReportFontMode(Z) | set report font mode
void setReportFont(Qjava.lang.String;) | set report font
void setStartFont(IQFont;) | set start font
void setStartFont(QFont;) | set start font
void setStatusMessageFont(QFont;) | set status message font
void setTextFont(QFont;) | set text font
void _setThreadCellFont(I) | set thread cell font
void setTimeSignatureFont(QFont;) | set time signature font
void setTitleFontColor(QColor;) | set title font color
void setTitleFont(QFont;) | set title font
void setTTFFont(Qjava.lang.String;) | set ttf font
void setTtfFonts(Qjava.util.Vector;) | set ttf fonts
void _setupFontPanel(QConfigPanel;) | setup font panel
void _setWatchCellFont(I) | set watch cell font
void showFontDialog() | show font dialog
void tagDefineFontInfo(IQString;I[I) | tag define font info
void tagGeneratorFont([B) | tag generator font
void updateFont() | update font
void updateFontColor() | update font color
void updateFont(QMenuElement;) | update font
void updateFont(QString;) | update font
void updateFontSizes() | update font sizes
void updateFonts(QVector;) | update fonts
void updateReportFonts() | update report fonts
void updateTableFont() | update table font
void writeFontAttributes(QIXMLElement;QMap<QAttributeKey;QObject;>;) | write font attributes
void writeFontElement(QIReportFont;QPrintWriter;) | write font element
