boolean reportFontMode | report font mode
float DEFAULT_FONT_SIZE | default font size
int newFontSize | new font size
int oldFontSize | old font size
java.awt.Font GANTT_TREE_FONT2 | gantt tree font 2
java.lang.Boolean nodeFontBold | node font bold
java.lang.Boolean nodeFontItalic | node font italic
java.lang.Integer nodeFontSize | node font size
java.lang.String ADVANCED_CHAT_LOUNGE_TAB_FONT_SIZE | advanced chat lounge tab font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_LARGE_FONT_SIZE | advanced mech display armor large font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_MEDIUM_FONT_SIZE | advanced mech display armor medium font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_SMALL_FONT_SIZE | advanced mech display armor small font size
java.lang.String ADVANCED_MECH_DISPLAY_LARGE_FONT_SIZE | advanced mech display large font size
java.lang.String ADVANCED_MECH_DISPLAY_MEDIUM_FONT_SIZE | advanced mech display medium font size
java.lang.String ATTRIBUTE_fontName | attribute font name
java.lang.String ATTRIBUTE_fontSize | attribute font size
java.lang.String ATTRIBUTE_pdfFontName | attribute pdf font name
java.lang.String nodeFontFamily | node font family
java.lang.String PDFFontName | pdf font name
java.util.HashMap<java.lang.String,java.lang.Double> absoluteFontSizeMap | absolute font size map
java.util.HashMap<java.lang.String,java.lang.Double> relativeFontSizeMap | relative font size map
java.util.Set availableFontFamilyNames | available font family names
javax.swing.JComboBox jComboBoxFontName | j combo box font name
javax.swing.JComboBox jComboBoxPDFFontName | j combo box pdf font name
org.hsqldb.util.DatabaseManagerSwing refForFontDialogSwing | ref for font dialog swing
