boolean fontFamily_IgnoreChangeEvent | font family ignore change event
boolean fontSize_IgnoreChangeEvent | font size ignore change event
edu.rice.cs.drjava.config.FontOption FONT_DOCLIST | font doc list
edu.rice.cs.drjava.config.FontOption FONT_LINE_NUMBERS | font line numbers
edu.rice.cs.drjava.config.FontOption FONT_MAIN | font main
edu.rice.cs.drjava.config.FontOption FONT_TOOLBAR | font toolbar
edu.rice.cs.drjava.config.OptionListener<java.awt.Font> _fontListener | font listener
edu.rice.cs.util.swing.FontChooser.NwList _fontList | font list
float font_size | font size
float fontSize | font size
freemind.modes.actions.FontFamilyAction fontFamily | font family
freemind.modes.actions.FontSizeAction fontSize | font size
int font_flags | font flags
int fontHeight | font height
int fontMode | font mode
int fontSize | font size
int fontStyle | font style
int FONT_TAB | font tab
java.awt.Font FONT_10 | font  10
java.awt.Font FONT_12 | font  12
java.awt.Font FONT_7 | font  7
java.awt.Font FONT_8 | font  8
java.awt.Font FONT_9 | font  9
java.awt.Font font_elev | font elev
java.awt.Font font_hexnum | font hex num
java.awt.Font FONT_LABEL | font label
java.awt.Font font_minefield | font minefield
java.awt.font.FontRenderContext fontRenderContext | font render context
java.awt.Font FONT_TITLE | font title
java.awt.Font FONT_VALUE | font value
java.awt.FontMetrics fontMetrics | font metrics
java.lang.String fontName | font name
java.lang.String[] fontSize | font size
java.lang.String[] fontSizes | font sizes
java.util.Map fontMap | font map
javax.swing.JComboBox fontSizesComboBox | font sizes combo box
javax.swing.JTextField _fontField | font field
org.jhotdraw.draw.AttributeKey<java.awt.Font> FONT_FACE | font face
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> FONT_BOLD | font bold
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> FONT_ITALIC | font italic
org.jhotdraw.draw.AttributeKey<java.lang.Double> FONT_SIZE | font size
