boolean floatColumnFooter | float column footer
float HEADER_FOOTER_MARGIN | header footer margin
int ACTUATOR_FOOT | actuator foot
int footerBandHeight | footer band height
it.businesslogic.ireport.Band groupFooter | group footer
it.businesslogic.ireport.gui.JNumberField jNumberFieldFooterBand | j number field footer band
java.awt.Font FOOTER_FONT | footer font
java.awt.Font headerFooterFont | header footer font
java.lang.String ERRORS_FOOTER_HTML | errors footer html
java.lang.String FOO2_EXTENDS_FOO_TEXT | foo 2  extends foo text
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String FOO_CLASS | foo class
java.lang.String FOO_EX_1 | foo ex  1
java.lang.String FOO_EX_2 | foo ex  2
java.lang.String FOO_MISSING_CLOSE_TEXT | foo missing close text
java.lang.String FOO_NON_PUBLIC_CLASS_TEXT | foo non public class text
java.lang.String FOO_PACKAGE_AFTER_IMPORT | foo package after import
java.lang.String FOO_PACKAGE_AS_FIELD | foo package as field
java.lang.String FOO_PACKAGE_AS_FIELD_2 | foo package as field  2
java.lang.String FOO_PACKAGE_AS_PART_OF_FIELD | foo package as part of field
java.lang.String FOO_PACKAGE_INSIDE_CLASS | foo package inside class
java.lang.String footer | footer
java.lang.String footerFormat | footer format
java.lang.String FOO_TEXT | foo text
java.lang.String FOO_WITH_ASSERT | foo with assert
java.lang.String FOO_WITH_GENERICS | foo with generics
javax.swing.JCheckBox jCheckBoxFloatColumnFooter | j check box float column footer
javax.swing.JLabel footerFormatLabel | footer format label
javax.swing.JTextField footerFormatTextField | footer format text field
