java.lang.String FOO2_EXTENDS_FOO_TEXT | foo 2  extends foo text
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String FOO_CLASS | foo class
java.lang.String FOO_EX_1 | foo ex  1
java.lang.String FOO_EX_2 | foo ex  2
java.lang.String FOO_MISSING_CLOSE_TEXT | foo missing close text
java.lang.String FOO_NON_PUBLIC_CLASS_TEXT | foo non public class text
java.lang.String FOO_PACKAGE_AFTER_IMPORT | foo package after import
java.lang.String FOO_PACKAGE_AS_FIELD | foo package as field
java.lang.String FOO_PACKAGE_AS_FIELD_2 | foo package as field  2
java.lang.String FOO_PACKAGE_AS_PART_OF_FIELD | foo package as part of field
java.lang.String FOO_PACKAGE_INSIDE_CLASS | foo package inside class
java.lang.String FOO_TEXT | foo text
java.lang.String FOO_WITH_ASSERT | foo with assert
java.lang.String FOO_WITH_GENERICS | foo with generics
