boolean floatColumnFooter | float column footer
float HEADER_FOOTER_MARGIN | header footer margin
int footerBandHeight | footer band height
it.businesslogic.ireport.Band groupFooter | group footer
it.businesslogic.ireport.gui.JNumberField jNumberFieldFooterBand | j number field footer band
java.awt.Font FOOTER_FONT | footer font
java.awt.Font headerFooterFont | header footer font
java.lang.String ERRORS_FOOTER_HTML | errors footer html
java.lang.String footer | footer
java.lang.String footerFormat | footer format
javax.swing.JCheckBox jCheckBoxFloatColumnFooter | j check box float column footer
javax.swing.JLabel footerFormatLabel | footer format label
javax.swing.JTextField footerFormatTextField | footer format text field
