ASEvaluation forName(QString;[QString;) | for name
ASSearch forName(QString;[QString;) | for name
Associator forName(QString;[QString;) | for name
boolean forUpdateOfColumns() | for update of columns
Capabilities forInstances(QInstances;) | for instances
Capabilities forInstances(QInstances;Z) | for instances
Classifier forName(QString;[QString;) | for name
Clusterer forName(QString;[QString;) | for name
DebugBreakpointData forCons(QCons;) | for cons
DebugBreakpointData forEmpty(QEmpty;) | for empty
DetachedCriteria forClass(QClass;) | for class
DetachedCriteria forClass(QClass;QString;) | for class
DetachedCriteria forEntityName(QString;) | for entity name
DetachedCriteria forEntityName(QString;QString;) | for entity name
DocFile forCons(QCons;) | for cons
DocFile forEmpty(QEmpty;) | for empty
ErrorReporter forEval(QErrorReporter;) | for eval
Estimator forName(QString;[QString;) | for name
FileRegion forCons(QCons;) | for cons
FileRegion forEmpty(QEmpty;) | for empty
Integer forBoolAtom(QBoolAtom;) | for bool atom
Integer forCons(QCons;) | for cons
Integer forEmpty(QEmpty;) | for empty
Integer forNumberAtom(QNumberAtom;) | for number atom
Integer forTextAtom(QTextAtom;) | for text atom
InterpretResult forNone() | for none
InterpretResult forSome(QObject;) | for some
Kernel forName(QString;[QString;) | for name
List<QDebugBreakpointData;> forCons(QCons;) | for cons
List<QDebugBreakpointData;> forEmpty(QEmpty;) | for empty
List<QDebugWatchData;> forCons(QCons;) | for cons
List<QDebugWatchData;> forEmpty(QEmpty;) | for empty
List<QDocFile;> forCons(QCons;) | for cons
List<QDocFile;> forEmpty(QEmpty;) | for empty
List<QFileRegion;> forCons(QCons;) | for cons
List<QFileRegion;> forEmpty(QEmpty;) | for empty
List<QInteger;> forBoolAtom(QBoolAtom;) | for bool atom
List<QInteger;> forCons(QCons;) | for cons
List<QInteger;> forEmpty(QEmpty;) | for empty
List<QInteger;> forNumberAtom(QNumberAtom;) | for number atom
List<QInteger;> forTextAtom(QTextAtom;) | for text atom
List<QString;> forCons(QCons;) | for cons
List<QString;> forEmpty(QEmpty;) | for empty
Object forName(QClass;QString;[QString;) | for name
Object forName(QString;QClass;QString;[QString;) | for name
Property forName(QString;) | for name
Ret forBoolAtom(QBoolAtom;) | for bool atom
Ret forCons(QCons;) | for cons
Ret forEmpty(QEmpty;) | for empty
Ret forNumberAtom(QNumberAtom;) | for number atom
Ret forTextAtom(QTextAtom;) | for text atom
ReturnType forList(QIDocumentNavigator<QItemT;>;QInType;) | for list
ReturnType forTree(QIDocumentNavigator<QItemT;>;QInType;) | for tree
String forBoolAtom(QBoolAtom;) | for bool atom
String forCons(QCons;) | for cons
String forEmpty(QEmpty;) | for empty
String forNumberAtom(QNumberAtom;) | for number atom
String forTextAtom(QTextAtom;) | for text atom
TestInstances forCapabilities(QCapabilities;) | for capabilities
T forBooleanValue(QBoolean;) | for boolean value
T forBusy() | for busy
T forCharValue(QCharacter;) | for char value
T forException(QString;) | for exception
T forNoValue() | for no value
T forNumberValue(QNumber;) | for number value
T forObjectValue(QString;) | for object value
T forStringValue(QString;) | for string value
T forUnexpectedException(QThrowable;) | for unexpected exception
Void forBooleanValue(QBoolean;) | for boolean value
Void forBusy() | for busy
Void forCharValue(QCharacter;) | for char value
void forDocumentation() | for documentation
void forEachChild(QNode;QMethod;) | for each child
Void forException(QString;) | for exception
Void forNoValue() | for no value
Void forNumberValue(QNumber;) | for number value
Void forObjectValue(QString;) | for object value
Void forStringValue(QString;) | for string value
Void forUnexpectedException(QThrowable;) | for unexpected exception
