boolean askForSave | ask for save
boolean bDefaultForSeeding | b default for seeding
boolean isForPrompting | is for prompting
boolean isPreparedForPrinting | is prepared for printing
boolean is_ready_for_read | is ready for read
boolean is_ready_for_write | is ready for write
boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
boolean open_for_seeding | open for seeding
boolean rolledForEngineExplosion | rolled for engine explosion
boolean sendsNotificationForEachKeystroke | sends notification for each keystroke
boolean stopped_for_close | stopped for close
boolean stopped_for_queue | stopped for queue
boolean udp_fallback_for_dropped_connection | udp fallback for dropped connection
boolean udp_fallback_for_failed_connection | udp fallback for failed connection
boolean _waitingForFirstInterpreter | waiting for first interpreter
edu.rice.cs.drjava.config.BooleanOption JAVADOC_PROMPT_FOR_DESTINATION | javadoc prompt for destination
freemind.extensions.HookInstanciationMethod OnceForAllNodes | once for all nodes
freemind.extensions.HookInstanciationMethod OnceForRoot | once for root
freemind.main.Tools.BooleanHolder booleanHolderForConfirmState | boolean holder for confirm state
freemind.main.Tools.IntHolder timeForDelayedSelection | time for delayed selection
int[] bestIndexForColumn | best index for column
int CHECK_FOR_GROSS_CHANGE_PERIOD | check for gross change period
int checkingForAds | checking for ads
int CONNECTION_WAITING_FOR_HANDSHAKE | connection waiting for handshake
int CURRENT_TRANSFORM_GROUP_FOR_T | current transform group for t
int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int Expression_resolveTypeForIn2 | expression resolve type for in 2
int Expression_resolveTypeForLike | expression resolve type for like
int Id_forEach | id for each
int KEEPWIDTHFOR_MS | keep width for ms
int MAX_CONTIGUOUS_RETRANS_FOR_ACK | max contiguous retrans for ack
int max_fails_for_live | max fails for live
int max_fails_for_unknown | max fails for unknown
int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
int MAX_READ_FOR_LINK_LINES | max read for link lines
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int minSpeedForActiveDL | min speed for active dl
int minSpeedForActiveSeeding | min speed for active seeding
int NO_DEFAULT_VALUE_FOR_COLUMN | no default value for column
int NO_VALUE_FOR_KEY | no value for key
int PASSWORDFOR_PROMPT | password for prompt
int persist_for_secs | persist for secs
int PR_USE_ACCURACY_FOR_RANK | pr use accuracy for rank
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
java.awt.Checkbox nagForMASC | nag for masc
java.awt.Checkbox nagForNoAction | nag for no action
java.awt.Checkbox nagForPSR | nag for psr
java.awt.Rectangle controlRegionForDelayedSelection | control region for delayed selection
java.lang.String MENU_ID_OPEN_TORRENT_FOR_TRACKING | menu id open torrent for tracking
java.lang.String NAG_FOR_BOT_README | nag for bot readme
java.lang.String NAG_FOR_MAP_ED_README | nag for map ed readme
java.lang.String NAG_FOR_MASC | nag for masc
java.lang.String NAG_FOR_NO_ACTION | nag for no action
java.lang.String NAG_FOR_PSR | nag for psr
java.lang.String NAG_FOR_README | nag for readme
java.lang.String OP_CHECK_FOR_UPDATES | op check for updates
java.lang.String ports_for_url | ports for url
java.lang.String ports_for_url_with_crypto | ports for url with crypto
java.lang.String strResourceRoleForTask | str resource role for task
java.lang.String T_CURRENT_TRANS_GROUP_FOR_TYPE | t current trans group for type
java.net.URL saved_url_base_for_relative_urls | saved url base for relative urls
java.net.URL url_base_for_relative_urls | url base for relative urls
java.util.Timer timerForAutomaticSaving | timer for automatic saving
java.util.Timer timerForDelayedSelection | timer for delayed selection
java.util.Vector tagInfoForTurn | tag info for turn
javax.swing.JCheckBox jCheckBoxIsForPrompting | j check box is for prompting
javax.swing.JCheckBox jCheckBoxUseCurrentFilesDirectoryForCompiles | j check box use current files directory for compiles
javax.swing.JCheckBox nagForMASC | nag for masc
javax.swing.JCheckBox nagForNoAction | nag for no action
javax.swing.JCheckBox nagForPSR | nag for psr
javax.swing.JLabel jLabelTemplateForNewDocs | j label template for new docs
javax.swing.JRadioButton waitForMapSharing | wait for map sharing
long lastCheckingForAds | last checking for ads
long last_ready_for_read | last ready for read
long TIMEOUT_CHECKINGFORADS_MS | timeout checking for ads ms
long WAIT_TIME_FOR_SEEDING_MODE | wait time for seeding mode
net.sourceforge.ganttproject.roles.Role myRoleForAssignment | my role for assignment
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.MovementInformation[] UPDATE_FOR_MOVE_DETAILS | update for move details
org.gudy.azureus2.core3.util.Average receive_speed_for_choking | receive speed for choking
org.hsqldb.util.DatabaseManagerSwing refForFontDialogSwing | ref for font dialog swing
