boolean addForeignKey | add foreign key
boolean askForSave | ask for save
boolean bDefaultForSeeding | b default for seeding
boolean DEBUG_SET_FOREGROUND | debug set foreground
boolean _force | force
boolean force | force
boolean forceHeaderVisible | force header visible
boolean FORCE_LOG | force log
boolean _forceNewInstance | force new instance
boolean forceNoAWT | force no awt
boolean force_no_proxy | force no proxy
boolean force_original_republish | force original republish
boolean force_refresh | force refresh
boolean force_start | force start
boolean force_start_non_seed_exists | force start non seed exists
boolean forceSync | force sync
boolean _forceTestSuffix | force test suffix
boolean _forceUpdate | force update
boolean forceVictory | force victory
boolean forceVisibleAfterLoad | force visible after load
boolean forEachRow | for each row
boolean forEncryption | for encryption
boolean forEval | for eval
boolean forPrivateKey | for private key
boolean gridFormat | grid format
boolean isForPrompting | is for prompting
boolean _isForward | is forward
boolean isForward | is forward
boolean isPreparedForPrinting | is prepared for printing
boolean is_ready_for_read | is ready for read
boolean is_ready_for_write | is ready for write
boolean itsForcedObjectParameters | its forced object parameters
boolean latest_forcedStart | latest forced start
boolean latest_informed_force_start | latest informed force start
boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
boolean open_for_seeding | open for seeding
boolean released_forever | released forever
boolean rolledForEngineExplosion | rolled for engine explosion
boolean sendsNotificationForEachKeystroke | sends notification for each keystroke
boolean stopped_for_close | stopped for close
boolean stopped_for_queue | stopped for queue
boolean udp_fallback_for_dropped_connection | udp fallback for dropped connection
boolean udp_fallback_for_failed_connection | udp fallback for failed connection
boolean _waitingForFirstInterpreter | waiting for first interpreter
char _lookFor | look for
com.aelitis.azureus.core.util.average.Average forChecks | for checks
double foregroundAlpha | foreground alpha
edu.rice.cs.drjava.config.BooleanOption DRJAVA_USE_FORCE_QUIT | drjava use force quit
edu.rice.cs.drjava.config.BooleanOption FORCE_TEST_SUFFIX | force test suffix
edu.rice.cs.drjava.config.BooleanOption JAVADOC_PROMPT_FOR_DESTINATION | javadoc prompt for destination
edu.rice.cs.drjava.config.FormatStrategy<T> formatter | formatter
edu.rice.cs.drjava.config.KeyStrokeOption KEY_BROWSE_FORWARD | key browse forward
edu.rice.cs.drjava.config.KeyStrokeOption KEY_FORCE_QUIT | key force quit
edu.rice.cs.drjava.config.KeyStrokeOption KEY_FORWARD | key forward
freemind.extensions.HookInstanciationMethod OnceForAllNodes | once for all nodes
freemind.extensions.HookInstanciationMethod OnceForRoot | once for root
freemind.main.Tools.BooleanHolder booleanHolderForConfirmState | boolean holder for confirm state
freemind.main.Tools.IntHolder timeForDelayedSelection | time for delayed selection
freemind.modes.actions.NodeStyleAction fork | fork
int ARC_FORWARD | arc forward
int[] bestIndexForColumn | best index for column
int CHECK_FOR_GROSS_CHANGE_PERIOD | check for gross change period
int checkingForAds | checking for ads
int CONNECTION_WAITING_FOR_HANDSHAKE | connection waiting for handshake
int curFormat | cur format
int CURRENT_TRANSFORM_GROUP_FOR_T | current transform group for t
int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int DUG_IN_FORTIFYING1 | dug in fortifying 1
int DUG_IN_FORTIFYING2 | dug in fortifying 2
int Expression_resolveTypeForIn2 | expression resolve type for in 2
int Expression_resolveTypeForLike | expression resolve type for like
int FETCH_FORWARD | fetch forward
int FOR | for
int FOR_AZ2 | for az 2
int FOR_AZ3 | for az 3
int FOR_AZ3_ADV | for az 3  adv
int FORCE_ACTIVE_FOR | force active for
int FORCE_CHECK_PERIOD | force check period
int forcedActive | forced active
int FORCED_MAX_TICKS | forced max ticks
int FORCED_MIN_AT_START_TICK_LIMIT | forced min at start tick limit
int FORCED_MIN_TICKS | forced min ticks
int forcedSeeding | forced seeding
int forcedSeedingNonFP | forced seeding non fp
int FOREACH_MALFORMAT | foreach malformat
int FOREIGN | foreign
int FOREIGN_KEY | foreign key
int FORMAT_CSV | format csv
int FORMAT_HTML | format html
int FORMAT_JPG | format jpg
int FORMAT_MSPROJECT | format msproject
int FORMAT_PDF | format pdf
int FORMAT_PNG | format png
int FORMAT_XFIG | format xf ig
int FORTY_MINUTES | forty minutes
int forward_arrow | forward arrow
int Id_forEach | id for each
int KEEPWIDTHFOR_MS | keep width for ms
int LOOP_FOR | loop for
int MAX_CONTIGUOUS_RETRANS_FOR_ACK | max contiguous retrans for ack
int max_fails_for_live | max fails for live
int max_fails_for_unknown | max fails for unknown
int maxForestSize | max forest size
int maxForestSpots | max forest spots
int maxFortifiedSize | max fortified size
int maxFortifiedSpots | max fortified spots
int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
int MAX_READ_FOR_LINK_LINES | max read for link lines
int METADATA_FETCH_FAILFOR | metadata fetch fail for
int minForestSize | min forest size
int minForestSpots | min forest spots
int minFortifiedSize | min fortified size
int minFortifiedSpots | min fortified spots
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int minSpeedForActiveDL | min speed for active dl
int minSpeedForActiveSeeding | min speed for active seeding
int MODE_FORCED_MAX | mode forced max
int MODE_FORCED_MIN | mode forced min
int myFormat | my format
int NO_DEFAULT_VALUE_FOR_COLUMN | no default value for column
int NO_VALUE_FOR_KEY | no value for key
int PASSWORDFOR_PROMPT | password for prompt
int persist_for_secs | persist for secs
int probForestFire | prob forest fire
int PR_USE_ACCURACY_FOR_RANK | pr use accuracy for rank
int RESULTSET_FORWARD_ONLY | resultset forward only
int scriptFormat | script format
int SCRIPTFORMAT | script format
int SQLTOOL_VARSET_BADFORMAT | sqltool var set bad format
int STEP_FORTIFY | step fortify
int STEP_FORWARDS | step forwards
int SW_FORCEMINIMIZE | sw force minimize
int TYPE_FORWARD_ONLY | type forward only
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
it.businesslogic.ireport.gui.EventsForm eventsForm | events form
it.businesslogic.ireport.gui.ToolbarFormatPanel jToolbarFormatPanel | j toolbar format panel
java.awt.Button butFortify | but fortify
java.awt.CardLayout lForm | l form
java.awt.Checkbox nagForMASC | nag for masc
java.awt.Checkbox nagForNoAction | nag for no action
java.awt.Checkbox nagForPSR | nag for psr
java.awt.Color cForeground | c foreground
java.awt.Color foreground | foreground
java.awt.Color FOREST_GREEN | forest green
java.awt.Color listForeground | list foreground
java.awt.Color listSelectionForeground | list selection foreground
java.awt.Color myForegroundColor | my foreground color
java.awt.Color wallsPatternForegroundCache | walls pattern foreground cache
java.awt.Label labForestSize | lab forest size
java.awt.Label labForestSpots | lab forest spots
java.awt.Label labFortifiedSize | lab fortified size
java.awt.Label labFortifiedSpots | lab fortified spots
java.awt.Panel pForm | p form
java.awt.print.PageFormat _format | format
java.awt.print.PageFormat myPageFormat | my page format
java.awt.print.PageFormat _pageFormat | page format
java.awt.print.PageFormat pageFormat | page format
java.awt.Rectangle controlRegionForDelayedSelection | control region for delayed selection
java.awt.TextField stampFormat | stamp format
java.awt.TextField texMaxForestSize | tex max forest size
java.awt.TextField texMaxForestSpots | tex max forest spots
java.awt.TextField texMaxFortifiedSize | tex max fortified size
java.awt.TextField texMaxFortifiedSpots | tex max fortified spots
java.awt.TextField texMinForestSize | tex min forest size
java.awt.TextField texMinForestSpots | tex min forest spots
java.awt.TextField texMinFortifiedSize | tex min fortified size
java.awt.TextField texMinFortifiedSpots | tex min fortified spots
java.lang.Class forDataSourceType | for data source type
java.lang.Class[] forDataSourceTypes | for data source types
java.lang.String ADDITION_DATE_FORMAT | addition date format
java.lang.String ATTRIBUTE_forecolor | attribute forecolor
java.lang.String CONFIG_FORCED_MIN | config forced min
java.lang.String DATE_FORMAT_1 | date format  1
java.lang.String DATE_FORMAT_2 | date format  2
java.lang.String DATE_FORMAT_3 | date format  3
java.lang.String DATE_FORMAT_DEFAULT | date format default
java.lang.String[] dateFormats | date formats
java.lang.String DEFAULT_LAYOUT_FORMAT | default layout format
java.lang.String DEL_SCRIPT_FORMAT | del script format
java.lang.String eBayDateFormat | e bay date format
java.lang.String eBayOfficialTimeFormat | e bay official time format
java.lang.String[] FILE_FORMAT_ID | file format id
java.lang.String footerFormat | footer format
java.lang.String FOREGROUND | foreground
java.lang.String FORMAT_BOOLEAN | format boolean
java.lang.String formatCode | format code
java.lang.String FORMAT_DATE | format date
java.lang.String FORMAT_FLOAT | format float
java.lang.String FORMAT_MENU | format menu
java.lang.String formatName | format name
java.lang.String FORMAT_NUMBER | format number
java.lang.String formatOneDown | format one down
java.lang.String FORMAT_STRING | format string
java.lang.String Formats_units_alot | formats units alot
java.lang.String FORUM_BETA_LINK | forum beta link
java.lang.String FORUM_STABLE_LINK | forum stable link
java.lang.String HEADER_FORBIDDEN | header forbidden
java.lang.String headerFormat | header format
java.lang.String HISTORY_FORMAT_VERSION_2 | history format version  2
java.lang.String HOMONYM_FURNITURE_FORMAT | homonym furniture format
java.lang.String HOMONYM_TEXTURE_FORMAT | homonym texture format
java.lang.String hsqldb_script_format | hsqldb script format
java.lang.String layoutFormat | layout format
java.lang.String[] LIST_SCRIPT_FORMATS | list script formats
java.lang.String lookFor | look for
java.lang.String MENU_ID_COMMUNITY_FORUMS | menu id community forums
java.lang.String MENU_ID_OPEN_TORRENT_FOR_TRACKING | menu id open torrent for tracking
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String MOVE_FORTIFY | move fortify
java.lang.String NAG_FOR_BOT_README | nag for bot readme
java.lang.String NAG_FOR_MAP_ED_README | nag for map ed readme
java.lang.String NAG_FOR_MASC | nag for masc
java.lang.String NAG_FOR_NO_ACTION | nag for no action
java.lang.String NAG_FOR_PSR | nag for psr
java.lang.String NAG_FOR_README | nag for readme
java.lang.String newReportFormat | new report format
java.lang.String oldReportFormat | old report format
java.lang.String OP_CHECK_FOR_UPDATES | op check for updates
java.lang.String OUTPUT_FORMAT | output format
java.lang.String ports_for_url | ports for url
java.lang.String ports_for_url_with_crypto | ports for url with crypto
java.lang.String reportFormat | report format
java.lang.String REVEAL_SCRIPT_FORMAT | reveal script format
java.lang.String searchURLFormat | search url format
java.lang.String STAMP_FORMAT | stamp format
java.lang.String strResourceRoleForTask | str resource role for task
java.lang.String STYLE_FORK | style fork
java.lang.String T_CURRENT_TRANS_GROUP_FOR_TYPE | t current trans group for type
java.lang.String T_FOR | t for
java.lang.String T_FOREIGN | t foreign
java.lang.String[] timeFormats | time formats
java.lang.String tooltipFormat | tooltip format
java.lang.String T_SCRIPTFORMAT | t script format
java.lang.String UNICODE_FORMAT | unicode format
java.lang.String URL_FORUMS | url forums
java.lang.String userDateFormat | user date format
java.lang.String XML_FORMAT | xml format
java.lang.String XML_FORMULAR_TYPE | xml formular type
java.net.URL saved_url_base_for_relative_urls | saved url base for relative urls
java.net.URL url_base_for_relative_urls | url base for relative urls
java.text.DateFormat currentTimeFormat | current time format
java.text.DateFormat dateFormater | date formater
java.text.DateFormat ddMMMyyFormat | dd mmm yy format
java.text.DateFormat ddMMMyyyyFormat | dd mmm yyyy format
java.text.DateFormat formatter | formatter
java.text.DateFormat localeDateFormatter | locale date formatter
java.text.DateFormat localeDateTimeFormatter | locale date time formatter
java.text.DateFormat localeTimeFormatter | locale time formatter
java.text.DateFormat MMddyyyyFormat | m mddyyyy format
java.text.DateFormat MOD_DATE_FORMAT | mod date format
java.text.DateFormat timeZoneFormatter | time zone formatter
java.text.DateFormat userDateFormat | user date format
java.text.DecimalFormat areaFormatWithUnit | area format with unit
java.text.DecimalFormat formatter | formatter
java.text.DecimalFormat lengthFormat | length format
java.text.DecimalFormat lengthFormatWithUnit | length format with unit
java.text.DecimalFormat myValueFormatter | my value formatter
java.text.FieldPosition formatPos | format pos
java.text.Format format | format
java.text.NumberFormat[] cached_number_formats | cached number formats
java.text.NumberFormat defaultNumberFormat | default number format
java.text.NumberFormat numberFormat | number format
java.text.NumberFormat percentage_format | percentage format
java.text.SimpleDateFormat currentDateFormat | current date format
java.text.SimpleDateFormat dateFormat | date format
java.text.SimpleDateFormat DATE_FORMAT | date format
java.text.SimpleDateFormat dateFormatter | date formatter
java.text.SimpleDateFormat daynameFormat | dayname format
java.text.SimpleDateFormat format | format
java.text.SimpleDateFormat formatter | formatter
java.text.SimpleDateFormat http_date_format | http date format
java.text.SimpleDateFormat localClockFormat | local clock format
java.text.SimpleDateFormat monthnameFormat | monthname format
java.text.SimpleDateFormat myLongFormat | my long format
java.text.SimpleDateFormat myMediumFormat | my medium format
java.text.SimpleDateFormat myShortFormat | my short format
java.text.SimpleDateFormat remoteClockFormat | remote clock format
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.text.SimpleDateFormat timeFormat | time format
java.text.SimpleDateFormat tocharFormat | to char format
java.util.ArrayList<java.lang.String> alDateFormatsDesc | al date formats desc
java.util.ArrayList<java.text.Format> alDateFormats | al date formats
java.util.Date futureForever | future forever
java.util.HashMap formatActions | format actions
java.util.HashMap<javax.swing.filechooser.FileFilter,org.jhotdraw.draw.OutputFormat> fileFilterOutputFormatMap | file filter output format map
java.util.HashMap pageFormats | page formats
java.util.HashSet<org.jhotdraw.draw.AttributeKey> forbiddenAttributes | forbidden attributes
java.util.List m_formList | m form list
java.util.List<org.jhotdraw.draw.InputFormat> inputFormats | input formats
java.util.List<org.jhotdraw.draw.OutputFormat> outputFormats | output formats
java.util.Locale formatLocale | format locale
java.util.Map foreign_map | foreign map
java.util.regex.Pattern foreachPattern | foreach pattern
java.util.Timer timerForAutomaticSaving | timer for automatic saving
java.util.Timer timerForDelayedSelection | timer for delayed selection
java.util.Vector tagInfoForTurn | tag info for turn
java.util.Vector vHoldForms | v hold forms
javax.swing.AbstractAction _forwardAction | forward action
javax.swing.AbstractAction historyForwardSearchAction | history forward search action
javax.swing.Action _forwardAction | forward action
javax.swing.JButton butFortify | but fortify
javax.swing.JButton _forwardButton | forward button
javax.swing.JButton jButtonForeground | j button foreground
javax.swing.JButton jButtonFormatAlignBottom | j button format align bottom
javax.swing.JButton jButtonFormatAlignLeft | j button format align left
javax.swing.JButton jButtonFormatAlignRight | j button format align right
javax.swing.JButton jButtonFormatAlignToBandBottom | j button format align to band bottom
javax.swing.JButton jButtonFormatAlignToBandTop | j button format align to band top
javax.swing.JButton jButtonFormatAlignToLeftMargin | j button format align to left margin
javax.swing.JButton jButtonFormatAlignTop | j button format align top
javax.swing.JButton jButtonFormatAlignToRightMargin | j button format align to right margin
javax.swing.JButton jButtonFormatCenterHRight | j button format center h right
javax.swing.JButton jButtonFormatCenterInBand | j button format center in band
javax.swing.JButton jButtonFormatCenterInBandH | j button format center in band h
javax.swing.JButton jButtonFormatCenterInBandV | j button format center in band v
javax.swing.JButton jButtonFormatCenterVRight | j button format center v right
javax.swing.JButton jButtonFormatDecreaseSpaceH | j button format decrease space h
javax.swing.JButton jButtonFormatDecreaseSpaceV | j button format decrease space v
javax.swing.JButton jButtonFormatDecreaseSpaceV1 | j button format decrease space v 1
javax.swing.JButton jButtonFormatElementMaximize | j button format element maximize
javax.swing.JButton jButtonFormatElementMaximizeH | j button format element maximize h
javax.swing.JButton jButtonFormatElementMaximizeV | j button format element maximize v
javax.swing.JButton jButtonFormatEqualsSpaceH | j button format equals space h
javax.swing.JButton jButtonFormatEqualsSpaceV | j button format equals space v
javax.swing.JButton jButtonFormatIncreaseSpaceH | j button format increase space h
javax.swing.JButton jButtonFormatIncreaseSpaceV | j button format increase space v
javax.swing.JButton jButtonFormatJoinLeft | j button format join left
javax.swing.JButton jButtonFormatJoinRight | j button format join right
javax.swing.JButton jButtonFormatOrganize | j button format organize
javax.swing.JButton jButtonFormatRemoveSpaceH | j button format remove space h
javax.swing.JButton jButtonFormatSameHeight | j button format same height
javax.swing.JButton jButtonFormatSameHeightMax | j button format same height max
javax.swing.JButton jButtonFormatSameHeightMin | j button format same height min
javax.swing.JButton jButtonFormatSameSize | j button format same size
javax.swing.JButton jButtonFormatSameWidth | j button format same width
javax.swing.JButton jButtonFormatSameWidthMax | j button format same width max
javax.swing.JButton jButtonFormatSameWidthMin | j button format same width min
javax.swing.JButton jButtonFormatShrink | j button format shrink
javax.swing.JButton pageFormatButton | page format button
javax.swing.JCheckBox jCheckBoxIsForPrompting | j check box is for prompting
javax.swing.JCheckBox jCheckBoxUseCurrentFilesDirectoryForCompiles | j check box use current files directory for compiles
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemElementsFormatting | j check box menu item elements formatting
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemTextFormatting | j check box menu item text formatting
javax.swing.JCheckBox nagForMASC | nag for masc
javax.swing.JCheckBox nagForNoAction | nag for no action
javax.swing.JCheckBox nagForPSR | nag for psr
javax.swing.JComboBox jcbFormat | jcb format
javax.swing.JLabel footerFormatLabel | footer format label
javax.swing.JLabel headerFormatLabel | header format label
javax.swing.JLabel jLabelTemplateForNewDocs | j label template for new docs
javax.swing.JLabel jlFormat | jl format
javax.swing.JLabel labForestSize | lab forest size
javax.swing.JLabel labForestSpots | lab forest spots
javax.swing.JLabel labFortifiedSize | lab fortified size
javax.swing.JLabel labFortifiedSpots | lab fortified spots
javax.swing.JMenu formatmenu | format menu
javax.swing.JMenu jMenuFormat | j menu format
javax.swing.JRadioButton waitForMapSharing | wait for map sharing
javax.swing.JTextField footerFormatTextField | footer format text field
javax.swing.JTextField headerFormatTextField | header format text field
javax.swing.JTextField stampFormat | stamp format
javax.swing.JTextField texMaxForestSize | tex max forest size
javax.swing.JTextField texMaxForestSpots | tex max forest spots
javax.swing.JTextField texMaxFortifiedSize | tex max fortified size
javax.swing.JTextField texMaxFortifiedSpots | tex max fortified spots
javax.swing.JTextField texMinForestSize | tex min forest size
javax.swing.JTextField texMinForestSpots | tex min forest spots
javax.swing.JTextField texMinFortifiedSize | tex min fortified size
javax.swing.JTextField texMinFortifiedSpots | tex min fortified spots
javax.swing.JToolBar jToolBarFormat | j tool bar format
long FORCE_CHECK_CYCLES | force check cycles
long FORCE_READ_EXT_MIN | force read ext min
long lastCheckingForAds | last checking for ads
long last_force_read_ext | last force read ext
long last_ready_for_read | last ready for read
long TIME_BETWEEN_FORCED_CYCLE_REMOVALS | time between forced cycle removals
long TIMEOUT_CHECKINGFORADS_MS | timeout checking for ads ms
long WAIT_TIME_FOR_SEEDING_MODE | wait time for seeding mode
megamek.client.ui.AWT.widget.SimpleLine slFortifiedAd | sl fortified ad
megamek.client.ui.swing.widget.SimpleLine slFortifiedAd | sl fortified ad
net.sourceforge.ganttproject.roles.Role myRoleForAssignment | my role for assignment
net.sourceforge.ganttproject.shape.JPaintCombo foregroundCombo | foreground combo
net.sourceforge.ganttproject.shape.JPaintList foregroundList | foreground list
net.sourceforge.ganttproject.time.TextFormatter myTextFormatter | my text formatter
org.bouncycastle.asn1.ASN1Encodable form | form
org.bouncycastle.asn1.x509.X509CertificateStructure forward | forward
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.MovementInformation[] UPDATE_FOR_MOVE_DETAILS | update for move details
org.gudy.azureus2.core3.util.Average receive_speed_for_choking | receive speed for choking
org.gudy.azureus2.plugins.peers.Peer foreign | foreign
org.gudy.azureus2.plugins.ui.menus.MenuItemListener forceCheckListener | force check listener
org.gudy.azureus2.plugins.utils.Formatters formatters | formatters
org.gudy.azureus2.ui.swt.components.graphics.ValueFormater formater | formater
org.gudy.azureus2.ui.swt.components.graphics.ValueFormater[] formatters | formatters
org.hsqldb.util.DatabaseManagerSwing refForFontDialogSwing | ref for font dialog swing
thePackage.JHTML.Form m_bidForm | m bid form
thePackage.JHTML.Form m_curForm | m cur form
thePackage.XMLElement formTag | form tag
