boolean canForceRecheck() | can force recheck
boolean isForceActive() | is force active
boolean isForceDiscriminator() | is force discriminator
boolean isForceStart() | is force start
boolean isForceStartable(QDownloadManager;) | is force startable
boolean isForceVictory() | is force victory
ForceSimulator getForceSimulator() | get force simulator
JFrame showForcePanel(QForceSimulator;) | show force panel
URLConnection openConnectionForceNoProxy(QURL;) | open connection force no proxy
void checkForceStart(Z) | check force start
void DataMountainForceLayout(Z) | data mountain force layout
void setForceDiscriminator(Z) | set force discriminator
void setForceHeaderVisible(Z) | set force header visible
void setForcelacheck(boolean forceLACheck) | set force la check
void setForceNoProxy(Z) | set force no proxy
void setForceSimulator(QForceSimulator;) | set force simulator
void setForceStart(Z) | set force start
void setForceTestSuffix(Z) | set force test suffix
void setForceVictory(Z) | set force victory
void testForceFileOpen() | test force file open
