boolean forceHeaderVisible | force header visible
boolean FORCE_LOG | force log
boolean _forceNewInstance | force new instance
boolean forceNoAWT | force no awt
boolean force_no_proxy | force no proxy
boolean force_original_republish | force original republish
boolean force_refresh | force refresh
boolean force_start | force start
boolean force_start_non_seed_exists | force start non seed exists
boolean forceSync | force sync
boolean _forceTestSuffix | force test suffix
boolean _forceUpdate | force update
boolean forceVictory | force victory
boolean forceVisibleAfterLoad | force visible after load
edu.rice.cs.drjava.config.BooleanOption FORCE_TEST_SUFFIX | force test suffix
int FORCE_ACTIVE_FOR | force active for
int FORCE_CHECK_PERIOD | force check period
long FORCE_CHECK_CYCLES | force check cycles
long FORCE_READ_EXT_MIN | force read ext min
org.gudy.azureus2.plugins.ui.menus.MenuItemListener forceCheckListener | force check listener
