boolean DEBUG_SET_FOREGROUND | debug set foreground
double foregroundAlpha | foreground alpha
java.awt.Color cForeground | c foreground
java.awt.Color foreground | foreground
java.awt.Color listForeground | list foreground
java.awt.Color listSelectionForeground | list selection foreground
java.awt.Color myForegroundColor | my foreground color
java.awt.Color wallsPatternForegroundCache | walls pattern foreground cache
java.lang.String FOREGROUND | foreground
javax.swing.JButton jButtonForeground | j button foreground
net.sourceforge.ganttproject.shape.JPaintCombo foregroundCombo | foreground combo
net.sourceforge.ganttproject.shape.JPaintList foregroundList | foreground list
