boolean acquirePrinterJobAndPageFormat() | acquire printer job and page format
boolean getDisplayModelInOldFormat() | get display model in old format
boolean hasImmediateOutputFormat() | has immediate output format
boolean inputFormat(QInstances;) | input format
boolean isRecognizedFormat(QInputStream;) | is recognized format
boolean isRecognizedFormat(QReader;) | is recognized format
boolean isValidFormat() | is valid format
boolean isValidVersionFormat(QString;) | is valid version format
boolean needExponentialFormat(D) | need exponential format
boolean openExternalFileAnyFormat(QMetaData;QString;QExternalFileType;) | open external file any format
boolean setInputFormat(QInstances;) | set input format
byte[] textToNumericFormat(QString;) | text to numeric format
byte[] toInternalFormat(QObject;) | to internal format
char[] toInternalFormat(QObject;) | to internal format
DateFormat getAdditionDateFormat() | get addition date format
DateFormat getDateFormat() | get date format
DecimalFormat getDecimalFormat(I) | get decimal format
DecimalFormat getModifierFormat() | get modifier format
ExportFormat createFormat([QString;) | create format
Format getDateFormat(QString;) | get date format
Format getFormat() | get format
IExportFormat getExportFormat() | get export format
IExportFormat getExportFormat(QString;) | get export format
ImportFormat getImportFormat() | get import format
Instances defineDataFormat() | define data format
Instances determineOutputFormat(QInstances;) | determine output format
Instances getConnectedFormat() | get connected format
Instances getDatasetFormat() | get dataset format
Instances getInputFormat() | get input format
Instances getOutputFormat() | get output format
Instances getRelationalClassFormat() | get relational class format
Instances getRelationalFormat(I) | get relational format
Instances metaFormat(QInstances;) | meta format
Instances outputFormat() | output format
Instances setOutputFormat() | set output format
int getFormat() | get format
int getOutputFormat() | get output format
int readAndXWireFormat([BI) | read and x wire format
int readBodyWireFormat([BI) | read body wire format
int readBytesWireFormat([BI) | read bytes wire format
int readDataWireFormat([BII) | read data wire format
int readFsFullSizeInformationWireFormat([BI) | read fs full size information wire format
int readHeaderWireFormat([BI) | read header wire format
int readHeaderWireFormat(QInputStream;[BI) | read header wire format
int readParametersWireFormat([BII) | read parameters wire format
int readParameterWordsWireFormat([BI) | read parameter words wire format
int readQuestionSectionWireFormat([BI) | read question section wire format
int readRDataWireFormat([BI) | read r data wire format
int readResourceRecordWireFormat([BI) | read resource record wire format
int readScopeWireFormat([BI) | read scope wire format
int readSetupWireFormat([BII) | read setup wire format
int readSmbInfoAllocationWireFormat([BI) | read smb info allocation wire format
int readSmbQueryFileBasicInfoWireFormat([BI) | read smb query file basic info wire format
int readSmbQueryFileStandardInfoWireFormat([BI) | read smb query file standard info wire format
int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
int readTrailerWireFormat(QInputStream;[BI) | read trailer wire format
int readWireFormat([BI) | read wire format
int readWireFormat([BII) | read wire format
int readWireFormat(QInputStream;[BI) | read wire format
int writeAndXWireFormat([BI) | write and x wire format
int writeBodyWireFormat([BI) | write body wire format
int writeBytesWireFormat([BI) | write bytes wire format
int writeDataWireFormat([BI) | write data wire format
int writeHeaderWireFormat([BI) | write header wire format
int writeParametersWireFormat([BI) | write parameters wire format
int writeParameterWordsWireFormat([BI) | write parameter words wire format
int writeQuestionSectionWireFormat([BI) | write question section wire format
int writeRDataWireFormat([BI) | write r data wire format
int writeResourceRecordWireFormat([BI) | write resource record wire format
int writeScopeWireFormat([BI) | write scope wire format
int writeSetupWireFormat([BI) | write setup wire format
int writeTrailerWireFormat([BI) | write trailer wire format
int writeWireFormat([BI) | write wire format
java.lang.String getReportFormat() | get report format
MessageFormat getMessageFormat(QString;) | get message format
net.sf.jabref.export.IExportFormat getExportFormat() | get export format
net.sf.jabref.imports.ImportFormat getImportFormat() | get import format
NumberFormat getNumberFormat() | get number format
Object toExternalFormat([B) | to external format
Object toExternalFormat([C) | to external format
PageFormat getPageFormat() | get page format
PageFormat getPageFormat(I) | get page format
PageFormat getPageFormat(QHomePrint;) | get page format
PageFormat initPageFormat(Node node) | init page format
Pair<QString;QParserResult;> importUnknownFormat(QString;) | import unknown format
PluginBasedExportFormat getFormat(QExportFormatTemplateExtension;) | get format
SchemaExport setFormat(Z) | set format
SimpleDateFormat createDateFormat(QString;) | create date format
SimpleDateFormat getDateFormat() | get date format
String convertToMsgFormat(QString;) | convert to msg format
String date_format(DI) | date format
String dateFormat(QSearcher;) | date format
String deductPageFormat(II) | deduct page format
String dotFormat() | dot format
String easyDateFormat() | easy date format
String easyDateFormat(QDate;) | easy date format
String firstFormat(QString;) | first format
String fixPathFormat(QString;) | fix path format
String getDateFormat() | get date format
String getDefaultSummaryFormat() | get default summary format
String getFieldAndFormat(QString;QBibtexEntry;QBibtexDatabase;) | get field and format
String getFooterFormat() | get footer format
String getFormat() | get format
String getHeaderFormat() | get header format
String getImageFormat() | get image format
String getNameFormat() | get name format
String getOutputFormat() | get output format
String getSourceFormat() | get source format
String getStampFormat() | get stamp format
String restFormat(QString;) | rest format
String toStringFormat() | to string format
Tag getFileFormat() | get file format
Tag validateFileFormat(QTag;) | validate file format
void addFormat([QString;) | add format
void applyFormat() | apply format
void assertNameFormat(QString;QString;IQString;) | assert name format
void copyFormat(QMindMapNode;) | copy format
void defaultFormat() | default format
void inputFormat(QInstances;) | input format
void MeterFamilyFormat(QString;F) | meter family format
void newDataFormat(QDataSetEvent;) | new data format
void newFormat(D) | new format
void pasteFormat(QMindMapNode;) | paste format
void putFormat(QIExportFormat;) | put format
void readOldFormat(QReader;) | read old format
void setDatasetFormat(QInstances;) | set dataset format
void setDateFormat(QSimpleDateFormat;) | set date format
void setDateFormat(QString;) | set date format
void setDateFormat(String javaDatePattern) | set date format
void setDisplayModelInOldFormat(Z) | set display model in old format
void setDomainTickFormat(NumberFormat domainTickFormat) | set domain tick format
void setFileFormat(QTag;) | set file format
void setFormat() | set format
void setFormat(D) | set format
void setFormat(DII) | set format
void setFormat(Format value) | set format
void setFormat(QFormat;) | set format
void setFormat(QString;) | set format
void setFormat(String format) | set format
void setFormat(Z) | set format
void setNumberFormat(QNumberFormat;) | set number format
void setOutputFormat() | set output format
void setOutputFormat(I) | set output format
void setOutputFormat(QInstances;) | set output format
void setPageFormat(QPageFormat;) | set page format
void setRelationalClassFormat(QInstances;) | set relational class format
void setRelationalFormat(IQInstances;) | set relational format
void setReportFormat(Qjava.lang.String;) | set report format
void setSourceFormat(QString;) | set source format
void setStampFormat(QString;) | set stamp format
void testBasicFormat() | test basic format
void TestDateFormat() | test date format
void testFieldAndFormat() | test field and format
void testFormat() | test format
void testGetPageFormat() | test get page format
void testInputFormat(QInstances;) | test input format
void testIsRecognizedFormat() | test is recognized format
void testLocaleSpecificFormat() | test locale specific format
void testUserFieldAndFormat() | test user field and format
void updateTableFormat() | update table format
