boolean gridFormat | grid format
edu.rice.cs.drjava.config.FormatStrategy<T> formatter | formatter
int curFormat | cur format
int FORMAT_CSV | format csv
int FORMAT_HTML | format html
int FORMAT_JPG | format jpg
int FORMAT_MSPROJECT | format msproject
int FORMAT_PDF | format pdf
int FORMAT_PNG | format png
int FORMAT_XFIG | format xf ig
int myFormat | my format
int scriptFormat | script format
int SCRIPTFORMAT | script format
int SQLTOOL_VARSET_BADFORMAT | sqltool var set bad format
it.businesslogic.ireport.gui.ToolbarFormatPanel jToolbarFormatPanel | j toolbar format panel
java.awt.print.PageFormat _format | format
java.awt.print.PageFormat myPageFormat | my page format
java.awt.print.PageFormat _pageFormat | page format
java.awt.print.PageFormat pageFormat | page format
java.awt.TextField stampFormat | stamp format
java.lang.String ADDITION_DATE_FORMAT | addition date format
java.lang.String DATE_FORMAT_1 | date format  1
java.lang.String DATE_FORMAT_2 | date format  2
java.lang.String DATE_FORMAT_3 | date format  3
java.lang.String DATE_FORMAT_DEFAULT | date format default
java.lang.String[] dateFormats | date formats
java.lang.String DEFAULT_LAYOUT_FORMAT | default layout format
java.lang.String DEL_SCRIPT_FORMAT | del script format
java.lang.String eBayDateFormat | e bay date format
java.lang.String eBayOfficialTimeFormat | e bay official time format
java.lang.String[] FILE_FORMAT_ID | file format id
java.lang.String footerFormat | footer format
java.lang.String FORMAT_BOOLEAN | format boolean
java.lang.String formatCode | format code
java.lang.String FORMAT_DATE | format date
java.lang.String FORMAT_FLOAT | format float
java.lang.String FORMAT_MENU | format menu
java.lang.String formatName | format name
java.lang.String FORMAT_NUMBER | format number
java.lang.String formatOneDown | format one down
java.lang.String FORMAT_STRING | format string
java.lang.String Formats_units_alot | formats units alot
java.lang.String headerFormat | header format
java.lang.String HISTORY_FORMAT_VERSION_2 | history format version  2
java.lang.String HOMONYM_FURNITURE_FORMAT | homonym furniture format
java.lang.String HOMONYM_TEXTURE_FORMAT | homonym texture format
java.lang.String hsqldb_script_format | hsqldb script format
java.lang.String layoutFormat | layout format
java.lang.String[] LIST_SCRIPT_FORMATS | list script formats
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String newReportFormat | new report format
java.lang.String oldReportFormat | old report format
java.lang.String OUTPUT_FORMAT | output format
java.lang.String reportFormat | report format
java.lang.String REVEAL_SCRIPT_FORMAT | reveal script format
java.lang.String searchURLFormat | search url format
java.lang.String STAMP_FORMAT | stamp format
java.lang.String[] timeFormats | time formats
java.lang.String tooltipFormat | tooltip format
java.lang.String T_SCRIPTFORMAT | t script format
java.lang.String UNICODE_FORMAT | unicode format
java.lang.String userDateFormat | user date format
java.lang.String XML_FORMAT | xml format
java.text.DateFormat currentTimeFormat | current time format
java.text.DateFormat dateFormater | date formater
java.text.DateFormat ddMMMyyFormat | dd mmm yy format
java.text.DateFormat ddMMMyyyyFormat | dd mmm yyyy format
java.text.DateFormat formatter | formatter
java.text.DateFormat localeDateFormatter | locale date formatter
java.text.DateFormat localeDateTimeFormatter | locale date time formatter
java.text.DateFormat localeTimeFormatter | locale time formatter
java.text.DateFormat MMddyyyyFormat | m mddyyyy format
java.text.DateFormat MOD_DATE_FORMAT | mod date format
java.text.DateFormat timeZoneFormatter | time zone formatter
java.text.DateFormat userDateFormat | user date format
java.text.DecimalFormat areaFormatWithUnit | area format with unit
java.text.DecimalFormat formatter | formatter
java.text.DecimalFormat lengthFormat | length format
java.text.DecimalFormat lengthFormatWithUnit | length format with unit
java.text.DecimalFormat myValueFormatter | my value formatter
java.text.FieldPosition formatPos | format pos
java.text.Format format | format
java.text.NumberFormat[] cached_number_formats | cached number formats
java.text.NumberFormat defaultNumberFormat | default number format
java.text.NumberFormat numberFormat | number format
java.text.NumberFormat percentage_format | percentage format
java.text.SimpleDateFormat currentDateFormat | current date format
java.text.SimpleDateFormat dateFormat | date format
java.text.SimpleDateFormat DATE_FORMAT | date format
java.text.SimpleDateFormat dateFormatter | date formatter
java.text.SimpleDateFormat daynameFormat | dayname format
java.text.SimpleDateFormat format | format
java.text.SimpleDateFormat formatter | formatter
java.text.SimpleDateFormat http_date_format | http date format
java.text.SimpleDateFormat localClockFormat | local clock format
java.text.SimpleDateFormat monthnameFormat | monthname format
java.text.SimpleDateFormat myLongFormat | my long format
java.text.SimpleDateFormat myMediumFormat | my medium format
java.text.SimpleDateFormat myShortFormat | my short format
java.text.SimpleDateFormat remoteClockFormat | remote clock format
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.text.SimpleDateFormat timeFormat | time format
java.text.SimpleDateFormat tocharFormat | to char format
java.util.ArrayList<java.lang.String> alDateFormatsDesc | al date formats desc
java.util.ArrayList<java.text.Format> alDateFormats | al date formats
java.util.HashMap formatActions | format actions
java.util.HashMap<javax.swing.filechooser.FileFilter,org.jhotdraw.draw.OutputFormat> fileFilterOutputFormatMap | file filter output format map
java.util.HashMap pageFormats | page formats
java.util.List<org.jhotdraw.draw.InputFormat> inputFormats | input formats
java.util.List<org.jhotdraw.draw.OutputFormat> outputFormats | output formats
java.util.Locale formatLocale | format locale
javax.swing.JButton jButtonFormatAlignBottom | j button format align bottom
javax.swing.JButton jButtonFormatAlignLeft | j button format align left
javax.swing.JButton jButtonFormatAlignRight | j button format align right
javax.swing.JButton jButtonFormatAlignToBandBottom | j button format align to band bottom
javax.swing.JButton jButtonFormatAlignToBandTop | j button format align to band top
javax.swing.JButton jButtonFormatAlignToLeftMargin | j button format align to left margin
javax.swing.JButton jButtonFormatAlignTop | j button format align top
javax.swing.JButton jButtonFormatAlignToRightMargin | j button format align to right margin
javax.swing.JButton jButtonFormatCenterHRight | j button format center h right
javax.swing.JButton jButtonFormatCenterInBand | j button format center in band
javax.swing.JButton jButtonFormatCenterInBandH | j button format center in band h
javax.swing.JButton jButtonFormatCenterInBandV | j button format center in band v
javax.swing.JButton jButtonFormatCenterVRight | j button format center v right
javax.swing.JButton jButtonFormatDecreaseSpaceH | j button format decrease space h
javax.swing.JButton jButtonFormatDecreaseSpaceV | j button format decrease space v
javax.swing.JButton jButtonFormatDecreaseSpaceV1 | j button format decrease space v 1
javax.swing.JButton jButtonFormatElementMaximize | j button format element maximize
javax.swing.JButton jButtonFormatElementMaximizeH | j button format element maximize h
javax.swing.JButton jButtonFormatElementMaximizeV | j button format element maximize v
javax.swing.JButton jButtonFormatEqualsSpaceH | j button format equals space h
javax.swing.JButton jButtonFormatEqualsSpaceV | j button format equals space v
javax.swing.JButton jButtonFormatIncreaseSpaceH | j button format increase space h
javax.swing.JButton jButtonFormatIncreaseSpaceV | j button format increase space v
javax.swing.JButton jButtonFormatJoinLeft | j button format join left
javax.swing.JButton jButtonFormatJoinRight | j button format join right
javax.swing.JButton jButtonFormatOrganize | j button format organize
javax.swing.JButton jButtonFormatRemoveSpaceH | j button format remove space h
javax.swing.JButton jButtonFormatSameHeight | j button format same height
javax.swing.JButton jButtonFormatSameHeightMax | j button format same height max
javax.swing.JButton jButtonFormatSameHeightMin | j button format same height min
javax.swing.JButton jButtonFormatSameSize | j button format same size
javax.swing.JButton jButtonFormatSameWidth | j button format same width
javax.swing.JButton jButtonFormatSameWidthMax | j button format same width max
javax.swing.JButton jButtonFormatSameWidthMin | j button format same width min
javax.swing.JButton jButtonFormatShrink | j button format shrink
javax.swing.JButton pageFormatButton | page format button
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemElementsFormatting | j check box menu item elements formatting
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemTextFormatting | j check box menu item text formatting
javax.swing.JComboBox jcbFormat | jcb format
javax.swing.JLabel footerFormatLabel | footer format label
javax.swing.JLabel headerFormatLabel | header format label
javax.swing.JLabel jlFormat | jl format
javax.swing.JMenu formatmenu | format menu
javax.swing.JMenu jMenuFormat | j menu format
javax.swing.JTextField footerFormatTextField | footer format text field
javax.swing.JTextField headerFormatTextField | header format text field
javax.swing.JTextField stampFormat | stamp format
javax.swing.JToolBar jToolBarFormat | j tool bar format
net.sourceforge.ganttproject.time.TextFormatter myTextFormatter | my text formatter
org.gudy.azureus2.plugins.utils.Formatters formatters | formatters
org.gudy.azureus2.ui.swt.components.graphics.ValueFormater formater | formater
org.gudy.azureus2.ui.swt.components.graphics.ValueFormater[] formatters | formatters
