int FORMAT_CSV | format csv
int FORMAT_HTML | format html
int FORMAT_JPG | format jpg
int FORMAT_MSPROJECT | format msproject
int FORMAT_PDF | format pdf
int FORMAT_PNG | format png
int FORMAT_XFIG | format xf ig
java.lang.String FORMAT_BOOLEAN | format boolean
java.lang.String formatCode | format code
java.lang.String FORMAT_DATE | format date
java.lang.String FORMAT_FLOAT | format float
java.lang.String FORMAT_MENU | format menu
java.lang.String formatName | format name
java.lang.String FORMAT_NUMBER | format number
java.lang.String formatOneDown | format one down
java.lang.String FORMAT_STRING | format string
java.text.FieldPosition formatPos | format pos
java.util.HashMap formatActions | format actions
java.util.Locale formatLocale | format locale
javax.swing.JMenu formatmenu | format menu
