boolean isInvalidFormatter() | is invalid formatter
Formatter getFormatter() | get formatter
ILogContextFormatter getFormatter() | get formatter
JFormattedTextField.AbstractFormatter getFormatter(QJFormattedTextField;) | get formatter
net.sf.jabref.export.layout.LayoutFormatter getLayoutFormatter() | get layout formatter
SimpleDateFormat getDateFormatter() | get date formatter
TextFormatter getTextFormatter() | get text formatter
void setLongFormatter(LongFormatter formatter) | set long formatter
void setPostFormatter(QLayoutFormatter;) | set post formatter
void setTextFormatter(QTextFormatter;) | set text formatter
