Composite createSashForm(QComposite;) | create sash form
HTMLFormElement getForm() | get form
it.businesslogic.ireport.gui.EventsForm getEventsForm() | get events form
JHTML.Form getBidForm(QCookieJar;QAuctionEntry;QCurrency;I) | get bid form
String getSlashedForm(QString;) | get slashed form
String readForm(String fname, String server) | read form
String transForm(QSource;QInputStream;) | trans form
void exitForm() | exit form
void exitForm(Qjava.awt.event.WindowEvent;) | exit form
void initialiseForm(ToolParent theParent) | initialise form
void initValueForm() | init value form
void parseButtonCXForm(QInStream;) | parse button cx form
void setActiveReportForm(QJReportFrame;) | set active report form
void setEventsForm(Qit.businesslogic.ireport.gui.EventsForm;) | set events form
void tagButtonCXForm(IQColorTransform;) | tag button cx form
void testProjectForm() | test project form
void transForm(QFile;QFile;QFile;) | trans form
void transForm(QSource;QInputStream;QFile;QClickableImageCreator;) | trans form
