java.lang.String formatAckString(QJUserDetails;QJSystemDetails;) | format ack string
java.lang.String formatAddUserString(QJUserDetails;QJSystemDetails;J) | format add user string
java.lang.String formatAuthorizeUser(JQJUserDetails;QJSystemDetails;) | format authorize user
java.lang.String formatChangePasswordString(QJUserDetails;Qjava.lang.String;) | format change password string
java.lang.String formatInpOutString(ZQJUserDetails;QJSystemDetails;J) | format inp out string
java.lang.String formatIPListString(QJUserDetails;QJSystemDetails;Qjava.util.Hashtable;) | format ip list string
java.lang.String formatLoginString(QJUserDetails;QJSystemDetails;) | format login string
java.lang.String formatMessageString(QJUserDetails;QJSystemDetails;JQjava.lang.String;Z) | format message string
java.lang.String formatNewUserString(QJUserDetails;) | format new user string
java.lang.String formatSearchUserString(J) | format search user string
java.lang.String formatStatusString(QJUserDetails;QJSystemDetails;) | format status string
java.lang.String formatSuccessString(Qjava.lang.String;) | format success string
Object formatName(QObject;) | format name
StringBuffer formatString(QString;) | format string
StringBuilder formatClassicalMemory(ArrayList<VariableValue> memState) | format classical memory
String format100ths(J) | format 100 ths
String formatAlterTable(QString;) | format alter table
String formatAmmo(QEntity;) | format ammo
String formatAmmo(QMounted;) | format ammo
String formatArmorBattleArmor(QBattleArmor;) | format armor battle armor
String formatArmorGunEmplacement(QGunEmplacement;) | format armor gun emplacement
String formatArmor(I) | format armor
String formatArmorInfantry(QInfantry;) | format armor infantry
String formatArmorMech(QMech;) | format armor mech
String formatArmorProtomech(QProtomech;) | format armor protomech
String formatArmor(QEntity;) | format armor
String formatArmorTank(QTank;) | format armor tank
String formatAttributeValue(Object value) | format attribute value
String formatBid(QAuctionEntry;QString;) | format bid
String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
String formatByteArray([BZ) | format byte array
String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String formatByteCountToKiBEtc(I) | format byte count to ki b etc
String formatByteCountToKiBEtc(J) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatBytes(J) | format bytes
String formatColon(J) | format colon
String formatCommentOn(QString;) | format comment on
String formatCreateTable(QString;) | format create table
String formatCrits(QEntity;) | format crits
String formatCustomDateOnly(J) | format custom date only
String formatCustomDateTime(J) | format custom date time
String formatCustomTimeOnly(J) | format custom time only
String formatCustomTimeOnly(JZ) | format custom time only
String format_dataObject(QDataObject;) | format data object
String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String formatDate(D) | format date
String formatDate(J) | format date
String formatDate(JQString;) | format date
String formatDateNum(J) | format date num
String formatDateOnly(J) | format date only
String formatDate(QDate;) | format date
String formatDate(QGanttCalendar;) | format date
String formatDate(QString;) | format date
String formatDateShort(J) | format date short
String formatDecimal(DI) | format decimal
String formatDecimal(DIZZ) | format decimal
String formatDouble(D) | format double
String formatDouble(DQString;) | format double
String formatDouble(DQString;Z) | format double
String formatDouble(DZ) | format double
String formatDownloadStatusDefaultLocale(QDownloadManager;) | format download status default locale
String formatDownloadStatus(QDownloadManager;) | format download status
String formatEquipment(IQMounted;QEntity;) | format equipment
String formatETAFromSeconds(J) | format eta from seconds
String formatETA(J) | format eta
String formatExpiry(J) | format expiry
String formatForDisplay(QString;) | format for display
String formatHashFails(QDownloadManager;) | format hash fails
String formatHeader(QEntity;) | format header
String FormatHTMLHeader(String HeaderName, String HeaderBody) | format html header
String formatIdentifier(QString;) | format identifier
String _format_i(int value) | format i
String formatIntToTwoDigits(I) | format int to two digits
String formatMech(QMechSummary;) | format mech
String formatName(QAuthor;QString;QWarn;) | format name
String formatName(QString;) | format name
String formatName(QString;IQString;QWarn;) | format name
String formatNanoAsMilli(J) | format nano as milli
String formatNicely(QMap;Z) | format nicely
String formatNumber(DI) | format number
String formatPercentFromThousands(I) | format percent from thousands
String formatPercentFromThousands(J) | format percent from thousands
String formatPropertyDesc(QString;) | format property desc
String formatRegExException(QString;QException;) | format reg ex exception
String formatRep(QFile;) | format rep
String formatRoleForTooltip(QRole;) | format role for tooltip
String formatShortDate(QGanttCalendar;) | format short date
String formatSlot(QCriticalSlot;QMounted;) | format slot
String formatSlot(QString;QMounted;ZZ) | format slot
String formatSnipeAndBid(QAuctionEntry;) | format snipe and bid
String formatSnipe(QAuctionEntry;QString;) | format snipe
String formatString() | format string
String formatStyle(QString;) | format style
String formatSuffix() | format suffix
String formatTableName(QString;) | format table name
String formatTag(QString;) | format tag
String formatTimeBySec(JZ) | format time by sec
String formatTimeFromSeconds(J) | format time from seconds
String formatTime(J) | format time
String formatTimeOnly(J) | format time only
String formatTimeOnly(JZ) | format time only
String formatTime(QGanttCalendar;) | format time
String formatTimeStamp(J) | format time stamp
String formatTipText() | format tip text
String formatTotalSnipe(QAuctionEntry;QString;) | format total snipe
String formatUnit(QEntity;Z) | format unit
String formatUnknownAzStyleClient(QString;) | format unknown az style client
String formatUnknownShadowStyleClient(QString;) | format unknown shadow style client
String formatXML(QString;) | format xml
void formatCallout(Emitter rtfEmitter, Callout callout) | format callout
void FormatEntry(I) | format entry
void FormatEntry(QString;) | format entry
void formatLastPanel(QProgressReporterPanel;) | format last panel
void FormatProcess(QString;) | format process
void formatResultSet(QResultSet;) | format result set
