boolean isFoundInParent(QString;QObject;QEntityPersister;QCollectionPersister;QObject;) | is found in parent
boolean wholeWordFoundAtCurrent(QOpenDefinitionsDocument;I) | whole word found at current
EntityNotFoundDelegate getEntityNotFoundDelegate() | get entity not found delegate
int getFoundCrits() | get found crits
int getFoundKeysInAux() | get found keys in aux
int getFoundOffset() | get found offset
RuntimeException notFoundError(QScriptable;QString;) | not found error
Vector<QString;> getNotFoundList() | get not found list
void assertFileNotFoundCount(I) | assert file not found count
void _selectFoundOrReplacedItem(I) | select found or replaced item
void _selectFoundOrReplacedItem(II) | select found or replaced item
void setEntityNotFoundDelegate(QEntityNotFoundDelegate;) | set entity not found delegate
void setFoundCrits(I) | set found crits
void setFoundText() | set found text
void setFoundText(QString;) | set found text
void _showClassNotFoundError(QClassNotFoundException;) | show class not found error
void _showFileNotFoundError(QFileNotFoundException;) | show file not found error
void UnexpectedFileNotFoundException(QLockFile;QString;QIOException;) | unexpected file not found exception
