boolean azpdFileFound(QPlatformMessage;) | az pd file found
boolean changesFound() | changes found
boolean isIgnoreNotFound() | is ignore not found
boolean isPostponedAutosaveFound() | is postponed autosave found
boolean linksFound(QBibtexDatabase;[QString;) | links found
boolean someFilesNotFound() | some files not found
boolean wasDirtyCollectionFound() | was dirty collection found
RuntimeException reportMemberNotFound(QString;) | report member not found
String getNotFound() | get not found
void compatiblePeerFound(QDownload;QPeer;QMessage;) | compatible peer found
void contactFound(QDistributedDatabaseContact;) | contact found
void cookieFound(QHTTPAuthHelper;QString;QString;) | cookie found
void cookiesFound(QExternalLoginWindow;QString;) | cookies found
void cookiesFound(QString;) | cookies found
void documentNotFound(QOpenDefinitionsDocument;QFile;) | document not found
void filesNotFound([QFile;) | files not found
void handleEntityNotFound(QString;QSerializable;) | handle entity not found
void instanceFound(QAZInstance;) | instance found
void matchFound(QEngine;[QString;) | match found
void pingSourceFound(QSpeedManagerPingSource;Z) | ping source found
void positionFound(QDHTNetworkPositionProvider;QInetAddress;QDHTNetworkPosition;) | position found
void rootDeviceFound(QUPnPRootDevice;) | root device found
void serviceFound(QUPnPWANConnection;) | service found
void setIgnoreNotFound(Z) | set ignore not found
void setPostponedAutosaveFound(Z) | set postponed autosave found
void writeNotFound(QOutputStream;) | write not found
