boolean removeChildFrame(QContainer;) | remove child frame
Container createFrame(QGUIChooser;QString;QComponent;QLayoutManager;QObject;IIQJMenuBar;ZZ) | create frame
Container createFrame(QMain;QString;QComponent;QLayoutManager;QObject;IIQJMenuBar;ZZ) | create frame
DebugFrame getFrame(QContext;QDebuggableScript;) | get frame
Frame addNewFrame() | add new frame
Frame appendFrame() | append frame
Frame appendFrame(QFrame;) | append frame
Frame currentFrame() | current frame
Frame getFrame() | get frame
Frame getFrame(I) | get frame
Frame getMainFrame() | get main frame
Frame getParentFrame(QContainer;) | get parent frame
FreeMindMain getFrame() | get frame
GanttProject getProjectFrame() | get project frame
GUIChooser getParentFrame() | get parent frame
int getSamplesPerFrame() | get samples per frame
it.businesslogic.ireport.gui.JMDIFrame getJMDIFrame() | get jmdi frame
it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
it.businesslogic.ireport.gui.JReportFrame getReportFrame() | get report frame
it.businesslogic.ireport.gui.MainFrame getIReportMainFrame() | get i report main frame
it.businesslogic.ireport.gui.MainFrame getMainFrame() | get main frame
JFrame buildFrame() | build frame
JFrame createConfigFrame() | create config frame
JFrame createSearchFrame() | create search frame
JFrame getDebugFrame() | get debug frame
JFrame getFrame() | get frame
JFrame getFrame(QString;) | get frame
JFrame getHomeFrame(QHome;) | get home frame
JFrame getJFrame() | get j frame
JFrame getParentFrame() | get parent frame
JFrame getProjectFrame() | get project frame
JInternalFrame addAsFrame(QJComponent;) | add as frame
JInternalFrame addAsFrame(QJComponent;Z) | add as frame
JInternalFrame addAsFrame(QJComponent;ZZ) | add as frame
JInternalFrame addAsSimpleFrame(QJComponent;) | add as simple frame
JInternalFrame getInternalFrame(QComponent;) | get internal frame
JInternalFrame getParentInternalFrame() | get parent internal frame
JInternalFrame getSelectedFrame() | get selected frame
JMDIFrame getFrame() | get frame
JMDIFrame getMaximizedFrame() | get maximized frame
JReportFrame getActiveReportFrame() | get active report frame
JReportFrame getJReportFrame() | get j report frame
JReportFrame getReportFrame() | get report frame
MainFrame getMainFrame() | get main frame
Main getParentFrame() | get parent frame
MP3Frame readFrame(QInputStream;) | read frame
Return executeInFrame(Executable e, int staticLink, int jfp) | execute in frame
StackFrame getFrame(I) | get frame
TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
TimeFrame scrollTimeFrame(QDate;) | scroll time frame
TPE4TextInformationID3V2Frame getTPE4TextInformationFrame() | get tpe 4 text information frame
void accommodateFrame(QGif89Frame;) | accommodate frame
void activePostFrame(File _f) | active post frame
void addChildFrame(QContainer;) | add child frame
void addFrame(II[B) | add frame
void addFrame(QGif89Frame;) | add frame
void addFrame(QImage;) | add frame
void addWindowMenuToFrame(QJFrame;QSweetHome3D;Z) | add window menu to frame
void alterFrame(QFrame;QInstance;DDDDD) | alter frame
void centerFrame(Qjava.awt.Component;) | center frame
void closeFrame() | close frame
void closeFrame(Qjavax.swing.JInternalFrame;) | close frame
void closeFrame(Qjavax.swing.JInternalFrame;Z) | close frame
void createFrame() | create frame
void drawNextFrame() | draw next frame
void endDraggingFrame(QJComponent;) | end dragging frame
void endResizingFrame(QJComponent;) | end resizing frame
void endTimeFrame(QTimeFrame;) | end time frame
void enterFrame(QContext;QCallFrame;[QObject;) | enter frame
void exitFrame(QContext;QCallFrame;QObject;) | exit frame
void fillFrame(QComponent;) | fill frame
void gotoFrame(I) | goto frame
void gotoFrame(QString;) | goto frame
void gotoFrame(Z) | goto frame
void hideRecentDocFrame() | hide recent doc frame
void iconifyFrame(JInternalFrame frame) | iconify frame
void initDebugFrame() | init debug frame
void initFrame() | init frame
void initFrame(QContext;QScriptable;QScriptable;[QObject;[DIIQInterpretedFunction;QCallFrame;QCallFrame;) | init frame
void initHostListFrame() | init host list frame
void initializeFrame() | initialize frame
void initTabbedPanesFrame() | init tabbed panes frame
void insertFrame(IQGif89Frame;) | insert frame
void JFriendlyFrame(QString;) | j friendly frame
void layoutFrame() | layout frame
void loadHelpFrame() | load help frame
void loadStatisticsFrame() | load statistics frame
void nextFrame() | next frame
void openFrame(QString;) | open frame
void openHelpFrame() | open help frame
void paintFrame(Graphics g) | paint frame
void PlanTestFrame() | plan test frame
void popFrame() | pop frame
void prepareFrame() | prepare frame
void prevFrame() | prev frame
void ProcessingFrame(QComponent;QString;QString;) | processing frame
void pushFrame(QStackFrame;) | push frame
void readyNextFrame() | ready next frame
void removeNotesFrame() | remove notes frame
void resetDebugFrame() | reset debug frame
void resetTabbedPanesFrame() | reset tabbed panes frame
void RoomTestFrame() | room test frame
void setConfigFrame(QJConfigFrame;) | set config frame
void setCurrentFrame(ImageFrame f) | set current frame
void setDiagramFrame(DiagramFrame diagramFrame) | set diagram frame
void setDisplayInFrame(Z) | set display in frame
void setFileListActivatedFrame(QJReportFrame;) | set file list activated frame
void setFrame(Frame f) | set frame
void setFrame(QFreeMindMain;) | set frame
void setFrame(QJFrame;) | set frame
void setFrame(QJMDIFrame;) | set frame
void setIReportMainFrame(Qit.businesslogic.ireport.gui.MainFrame;) | set i report main frame
void setJMDIFrame(Qit.businesslogic.ireport.gui.JMDIFrame;) | set jmdi frame
void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
void setJReportFrame(QJReportFrame;) | set j report frame
void setMainFrame(Qit.businesslogic.ireport.gui.MainFrame;) | set main frame
void setMainFrame(QMainFrame;) | set main frame
void setMaximizedFrame(QJMDIFrame;) | set maximized frame
void setParentFrame(QJFrame;) | set parent frame
void setReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set report frame
void setReportFrame(QJReportFrame;) | set report frame
void setupFrame() | setup frame
void _setupStackTraceFrame() | setup stack trace frame
void showHomeFrame(QHome;) | show home frame
void StackFrame(QContext;QDim;QFunctionSource;) | stack frame
void startTimeFrame(QTimeFrame;) | start time frame
void tagShowFrame() | tag show frame
void TestFrame() | test frame
void waitForFrame(IQString;) | wait for frame
void waitForFrame(QString;) | wait for frame
