edu.rice.cs.drjava.ui.DetachedFrame _tabbedPanesFrame | tabbed panes frame
edu.rice.cs.drjava.ui.JarOptionsDialog.ProcessingFrame _processingFrame | processing frame
edu.rice.cs.drjava.ui.MainFrame _mainFrame | main frame
it.businesslogic.ireport.gui.JMDIFrame activeFrame | active frame
it.businesslogic.ireport.gui.JMDIFrame jMDIFrame | j mdi frame
it.businesslogic.ireport.gui.JReportFrame jReportFrame | j report frame
it.businesslogic.ireport.gui.JReportFrame oldJReportFrame | old j report frame
it.businesslogic.ireport.gui.JReportFrame reportFrame | report frame
it.businesslogic.ireport.gui.MainFrame iReportMainFrame | i report main frame
it.businesslogic.ireport.gui.MainFrame mainFrame | main frame
it.businesslogic.ireport.plugin.massivecompiler.MassiveCompilerFrame massiveCompilerFrame | massive compiler frame
java.awt.Frame currentFrame | current frame
java.awt.Frame m_frame | m frame
java.awt.Window _stackFrame | stack frame
java.lang.Object lastInterpreterFrame | last interpreter frame
java.lang.String ICON_LOGO_FRAME | icon logo frame
javax.swing.JFrame aboutFrame | about frame
javax.swing.JFrame currentFrame | current frame
javax.swing.JFrame faqFrame | faq frame
javax.swing.JFrame helpFrame | help frame
javax.swing.JFrame mainFrame | main frame
javax.swing.JFrame m_frame | m frame
javax.swing.JFrame myMainFrame | my main frame
javax.swing.JFrame myProjectFrame | my project frame
javax.swing.JFrame _parentFrame | parent frame
javax.swing.JFrame parentFrame | parent frame
javax.swing.JFrame propFrame | prop frame
javax.swing.JPanel jpFrame | jp frame
net.sourceforge.ganttproject.GanttProject myMainFrame | my main frame
net.sourceforge.ganttproject.GanttProject myProjectFrame | my project frame
net.sourceforge.ganttproject.time.TimeFrame myCurrentFrame | my current frame
net.sourceforge.ganttproject.time.TimeFrame myCurrentTimeFrame | my current time frame
org.mozilla.javascript.debug.DebugFrame debuggerFrame | debugger frame
org.mozilla.javascript.Interpreter.CallFrame branchFrame | branch frame
org.mozilla.javascript.Interpreter.CallFrame capturedFrame | captured frame
org.mozilla.javascript.Interpreter.CallFrame parentFrame | parent frame
org.mozilla.javascript.tools.debugger.Dim.StackFrame evalFrame | eval frame
org.mozilla.javascript.tools.debugger.Dim.StackFrame lastFrame | last frame
thePackage.SearchFrame _searchFrame | search frame
