int frameCount() | frame count
java.awt.Frame frameFromComponent(Qjava.awt.Component;) | frame from component
void frameInit() | frame init
void FrameMotionListener(QJInternalFrame;) | frame motion listener
void FrameState(QClipboardHistoryFrame;) | frame state
void FrameState(QDetachedFrame;) | frame state
void FrameState(QDimension;QPoint;) | frame state
void FrameState(QDimension;QPoint;I) | frame state
void FrameState(QEditExternalDialog;) | frame state
void FrameState(QExecuteExternalDialog;) | frame state
void FrameState(QJarOptionsDialog;) | frame state
void FrameState(QPoint;) | frame state
void FrameState(QPoint;QDimension;) | frame state
void FrameState(QPredictiveInputFrame<*>;) | frame state
void FrameState(QString;) | frame state
