int FRAME_ELEMENT | frame element
int FRAME_HEIGHT | frame height
int frameIndex | frame index
int FRAME_OFFSET | frame offset
int FRAME_WIDTH | frame width
java.lang.String FRAME_HEIGHT_VISUAL_PROPERTY | frame height visual property
java.lang.String FRAME_MAXIMIZED_VISUAL_PROPERTY | frame maximized visual property
java.lang.String frameTitle | frame title
java.lang.String FRAME_WIDTH_VISUAL_PROPERTY | frame width visual property
java.lang.String FRAME_X_VISUAL_PROPERTY | frame x visual property
java.lang.String FRAME_Y_VISUAL_PROPERTY | frame y visual property
java.util.HashMap _frameMenus | frame menus
javax.swing.ImageIcon frameIcon | frame icon
org.mozilla.javascript.ObjArray frameStack | frame stack
thePackage.JMouseAdapter frameAdapter | frame adapter
