ArrayList<QDebugStackData;> getCurrentStackFrameData() | get current stack frame data
Color getFrameColor() | get frame color
Color getFrameColor(QEntity;) | get frame color
double getFrameRate() | get frame rate
double getFrameWidth() | get frame width
Enum getFrameDisplayScrollbar() | get frame display scrollbar
FrameState getFrameState() | get frame state
Gif89Frame getFrameAt(I) | get frame at
Icon getFrameIcon() | get frame icon
int getFrameCount() | get frame count
int getFrameNumber() | get frame number
int getFrameRate() | get frame rate
int getTimeFrameWidth(QTimeFrame;) | get time frame width
JBidMenuBar getFrameInstance(QActionListener;QString;) | get frame instance
JPopupMenu constructFramePopup() | construct frame popup
JReportFrame findReportFrameByFilename(QString;) | find report frame by filename
JReportFrame findReportFrameByFile(QFile;) | find report frame by file
List getStackFrameList(QThrowable;) | get stack frame list
Point getFrameLocation() | get frame location
String getFrameId() | get frame id
String getFrameTitle() | get frame title
void addInternalFrameActivatedListener(Qit.businesslogic.ireport.gui.event.InternalFrameActivatedListener;) | add internal frame activated listener
void anInternalFrameListener() | an internal frame listener
void ChildFrameMDI(QMain;QString;) | child frame mdi
void ChildFrameSDI(QGUIChooser;QString;) | child frame sdi
void ChildFrameSDI(QMain;QString;) | child frame sdi
void computeFrameBounds(QHome;QJFrame;) | compute frame bounds
void computeFrameBounds(QJFrame;) | compute frame bounds
void DefaultFrameHighlightPainter(QColor;I) | default frame highlight painter
void formInternalFrameClosing(Qjavax.swing.event.InternalFrameEvent;) | form internal frame closing
void installFramePrefsHandler(QPreferences;QString;QWindow;) | install frame prefs handler
void installInternalFramePrefsHandler(QPreferences;QString;QJInternalFrame;QJDesktopPane;) | install internal frame prefs handler
void internalFrameClosing(QInternalFrameEvent;) | internal frame closing
void internalFrameClosing(Qjavax.swing.event.InternalFrameEvent;) | internal frame closing
void processHTMLFrameHyperlinkEvent(Qjavax.swing.text.html.HTMLFrameHyperlinkEvent;) | process html frame hyperlink event
void removeFrameButtons() | remove frame buttons
void removeInternalFrameActivatedListener(Qit.businesslogic.ireport.gui.event.InternalFrameActivatedListener;) | remove internal frame activated listener
void setFrameColor(QColor;) | set frame color
void setFramefolder(String name) | set frame folder
void setFrameIcon(QIcon;) | set frame icon
void setFramePositon(QJFrame;) | set frame positon
void setFrameRate(I) | set frame rate
void setFrameState(QFrameState;) | set frame state
void setFrameState(QString;) | set frame state
void setFrameToCenter() | set frame to center
void setFrameType(QString;) | set frame type
void setFrameType(String value) | set frame type
void setFrameWidth(D) | set frame width
void setMacFrameMenu(Qjavax.swing.JFrame;) | set mac frame menu
void tagFrameLabel(QString;) | tag frame label
void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
void testMonthAndDayFrameEvenBounds() | test month and day frame even bounds
void testMonthAndDayFrameUnevenBounds() | test month and day frame uneven bounds
void updateFrameTitle() | update frame title
void updateFrameTitle(QJFrame;QHome;QHomeApplication;) | update frame title
