com.eteks.sweethome3d.viewcontroller.View homeFrameView | home frame view
edu.rice.cs.drjava.config.BooleanOption DIALOG_DEBUGFRAME_STORE_POSITION | dialog debug frame store position
edu.rice.cs.drjava.config.StringOption DIALOG_DEBUGFRAME_STATE | dialog debug frame state
int DEFAULT_FRAME_RATE | default frame rate
int itsMaxFrameArray | its max frame array
int myPosFrameStart | my pos frame start
int stopAtFrameDepth | stop at frame depth
int UPDATE_FRAME_HEIGHT | update frame height
int UPDATE_FRAME_WIDTH | update frame width
it.businesslogic.ireport.gui.JTableFrame jTableFrame1 | j table frame 1
it.businesslogic.ireport.gui.JTableFrame jTableFrame2 | j table frame 2
java.lang.ref.WeakReference<com.eteks.sweethome3d.HomeFramePane> homeFramePane | home frame pane
java.util.Date myNextFrameStartDate | my next frame start date
javax.swing.JToggleButton jToggleButtonFrameTool | j toggle button frame tool
net.sourceforge.ganttproject.chart.ChartModelBase.RegularFramesWithFunction myRegularFrameWidthFunction | my regular frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.SkewedFramesWidthFunction mySkewedFrameWidthFunction | my skewed frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.TimeFrameWidthFunction myFrameWidthFunction | my frame width function
