boolean DEBUG_FREE_SIZES | debug free sizes
boolean diskFreeInfoRefreshPending | disk free info refresh pending
boolean diskFreeInfoRefreshRunning | disk free info refresh running
boolean isFreeBSD | is free bsd
edu.rice.cs.drjava.model.definitions.reducedmodel.Free FREE | free
freemind.main.FreeMindMain freeMindMain | free mind main
int DM_FREE_PIECELIST_TIMEOUT | dm free piece list timeout
int FREE | free
int freeTasksCount | free tasks count
int INITIAL_FREE_POS | initial free pos
int LONG_FREE_POS_POS | long free pos pos
int maxFreeBlocks | max free blocks
int nextFreeId | next free id
int probFreeze | prob freeze
int SQLFREESTMT | sql free stmt
java.awt.Label labProbFreeze | lab prob freeze
java.awt.TextField texProbFreeze | tex prob freeze
java.lang.String hsqldb_cache_free_count_scale | hsqldb cache free count scale
java.lang.String T_FREE | t free
javax.swing.JLabel labProbFreeze | lab prob freeze
javax.swing.JTextField texProbFreeze | tex prob freeze
long cache_minimum_free_size | cache minimum free size
long cache_space_free | cache space free
long fileFreePosition | file free position
long freeSpace | free space
long lostFreeBlockSize | lost free block size
long MAX_FREE_BYTES | max free bytes
long MIN_FREE_BYTES | min free bytes
org.hsqldb.persist.DataFileBlockManager freeBlocks | free blocks
short firstFreeLocal | first free local
short OP_WRITE_AND_FREE | op write and free
