boolean DEBUG_FREE_SIZES | debug free sizes
boolean diskFreeInfoRefreshPending | disk free info refresh pending
boolean diskFreeInfoRefreshRunning | disk free info refresh running
boolean isFreeBSD | is free bsd
int DM_FREE_PIECELIST_TIMEOUT | dm free piece list timeout
int INITIAL_FREE_POS | initial free pos
int LONG_FREE_POS_POS | long free pos pos
int maxFreeBlocks | max free blocks
int nextFreeId | next free id
int SQLFREESTMT | sql free stmt
java.lang.String hsqldb_cache_free_count_scale | hsqldb cache free count scale
long cache_minimum_free_size | cache minimum free size
long fileFreePosition | file free position
long lostFreeBlockSize | lost free block size
long MAX_FREE_BYTES | max free bytes
long MIN_FREE_BYTES | min free bytes
short firstFreeLocal | first free local
