AbstractGroup fromString(QString;QBibtexDatabase;I) | from string
ASN1Object fromByteArray([B) | from byte array
byte[] fromBase64(QString;) | from base 64
Collection<QBibtexEntry;> fromString(QString;) | from string
ECFieldElement fromBigInteger(QBigInteger;) | from big integer
GroupTreeNode fromString(QString;QBibtexDatabase;I) | from string
GroupTreeNode fromString(QVector<QString;>;QBibtexDatabase;I) | from string
Object fromBytes([B) | from bytes
Object fromStringValue(QString;) | from string value
Object fromXMLNode(QNode;QMapping;) | from xml node
Object fromXML(QDocument;) | from xml
Object fromXMLString(QString;) | from xml string
Object fromXMLString(QString;QMapping;) | from xml string
String fromJoinFragment(QString;ZZ) | from join fragment
String fromTableFragment(QString;) | from table fragment
String fromUTF8ByteArray([B) | from utf 8 byte array
void fromFloatArray([F) | from float array
void fromFragmentSeparator(QAST;) | from fragment separator
void fromMap(QMap;) | from map
void fromXML(QXMLElement;) | from xml
