boolean fromFront | from front
int[] BLOCKED_LOCATIONS_FRONT | blocked locations front
int[] EXTERIOR_LOCATIONS_FRONT | exterior locations front
int frontArmor | front armor
int LOC_FRONT | loc front
int SIDE_FRONT | side front
java.awt.Polygon frontArmor | front armor
java.awt.Polygon frontIS | front is
java.lang.String FRONT | front
java.lang.String MENU_ID_WINDOW_ALL_TO_FRONT | menu id window all to front
java.lang.String OP_BRING_TO_FRONT | op bring to front
javax.media.j3d.Canvas3D frontViewCanvas | front view canvas
javax.swing.JLabel frontViewLabel | front view label
javax.swing.JMenuItem jMenuItemBringToFront | j menu item bring to front
megamek.common.loaders.HMVWeaponLocation FRONT | front
