int FT_COMPACT | ft compact
int FT_LINEAR | ft linear
int FT_NO_RENDEZVOUS | ft no rendezvous
int FT_QUEUE_FULL | ft queue full
int FT_SIGNATURE_BAD | ft signature bad
int FT_SIGNATURE_MISSING | ft signature missing
java.lang.String[] FT_STRINGS | ft strings
long FT_AUTO_SPEED_DEFAULT_CLASSIC | ft auto speed default classic
long FT_DISABLE_PEER_GENERAL_RECONNECT | ft disable peer general reconnect
long FT_DISABLE_PEER_UDP_RECONNECT | ft disable peer udp reconnect
long FT_DISABLE_REQUEST_LIMITING | ft disable request limiting
