int FT_COMPACT | ft compact
int FT_LINEAR | ft linear
int FT_NO_RENDEZVOUS | ft no rendezvous
int FT_QUEUE_FULL | ft queue full
int FT_SIGNATURE_BAD | ft signature bad
int FT_SIGNATURE_MISSING | ft signature missing
java.lang.Object FTAG | ftag
java.lang.String FTPDirectory | ftp directory
java.lang.String FTPPwd | ftp pwd
java.lang.String FTPUrl | ftp url
java.lang.String FTPUser | ftp user
java.lang.String[] FT_STRINGS | ft strings
long FT_AUTO_SPEED_DEFAULT_CLASSIC | ft auto speed default classic
long FT_DISABLE_PEER_GENERAL_RECONNECT | ft disable peer general reconnect
long FT_DISABLE_PEER_UDP_RECONNECT | ft disable peer udp reconnect
long FT_DISABLE_REQUEST_LIMITING | ft disable request limiting
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myFtpOptions | my ftp options
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpDirectoryNameOption | my ftp directory name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpPasswordOption | my ftp password option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpUserOption | my ftp user option
