boolean getFtpPasvMode() | get ftp pasv mode
FtpConnection getFtpConnection() | get ftp connection
FtpHost getFtpHost() | get ftp host
int startFtpCon(QString;QString;QString;IQString;Z) | start ftp con
String getFTPDirectory() | get ftp directory
String getFTPPwd() | get ftp pwd
String getFTPUrl() | get ftp url
String getFTPUser() | get ftp user
void addFtp(QString;) | add ftp
void FtpDownload(QString;QString;) | ftp download
void FtpUpload(QString;QString;QString;) | ftp upload
void setFTPDirectory(QString;) | set ftp directory
void setFTPPwd(QString;) | set ftp pwd
void setFTPUrl(QString;) | set ftp url
void setFTPUser(QString;) | set ftp user
void tryFtpAgain(IQString;QString;QString;QString;QString;Z) | try ftp again
