boolean FULL_INTF_PROBE | full intf probe
boolean full_scrape_enable | full scrape enable
int FULL_ID_SIZE | full id size
int FULL_JAVA | full java
int FULL_NAME | full name
java.lang.Iterable<java.io.File> _fullPath | full path
java.lang.String fullDescription | full description
java.lang.String fullImageID | full image id
java.lang.String fullName | full name
java.lang.String fullString | full string
java.util.Map full_id_map | full id map
org.hsqldb.lib.IntValueHashMap fullRightsMap | full rights map
