boolean check_is_full_check | check is full check
boolean show_full_path | show full path
float NEED_FULL_GC_LEVEL | need full gc level
int getDatabaseFullProductVersion | get database full product version
int Id_getFullYear | id get full year
int Id_getUTCFullYear | id get utc full year
int Id_setFullYear | id set full year
int Id_setUTCFullYear | id set utc full year
int iFakeFullCopySeedStart | i fake full copy seed start
int numPeersAsFullCopy | num peers as full copy
int RT_FULL_SCRAPE | rt full scrape
java.lang.String lastFullTitle | last full title
java.lang.String lastFullTitleKey | last full title key
java.lang.String orgFullName | org full name
java.lang.String sFullMessage | s full message
java.lang.String textdb_allow_full_path | textdb allow full path
java.lang.String THIS_FULL_VERSION | this full version
