boolean calledByCompileFunction | called by compile function
boolean inDirectCallFunction | in direct call function
int AGGREGATE_FUNCTION | aggregate function
int nestingOfFunction | nesting of function
int UNKNOWN_FUNCTION | unknown function
java.lang.String sFunction | s function
java.lang.String T_FUNCTION | t function
net.sourceforge.ganttproject.chart.ChartModelBase.RegularFramesWithFunction myRegularFrameWidthFunction | my regular frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.SkewedFramesWidthFunction mySkewedFrameWidthFunction | my skewed frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.TimeFrameWidthFunction myFrameWidthFunction | my frame width function
org.mozilla.javascript.optimizer.OptFunctionNode theFunction | the function
