com.eteks.sweethome3d.viewcontroller.DialogView homeFurnitureView | home furniture view
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureElevationState | piece of furniture elevation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureHeightState | piece of furniture height state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureResizeState | piece of furniture resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureRotationState | piece of furniture rotation state
java.lang.String ADDITIONAL_FURNITURE_CATALOG_FAMILY | additional furniture catalog family
java.lang.String CONTRIBUTED_FURNITURE_CATALOG_FAMILY | contributed furniture catalog family
java.lang.String HOMONYM_FURNITURE_FORMAT | homonym furniture format
java.lang.String PLUGIN_FURNITURE_CATALOG_FAMILY | plugin furniture catalog family
java.lang.String PLUGIN_FURNITURE_LIBRARIES_SUB_FOLDER | plugin furniture libraries sub folder
java.net.URL[] pluginFurnitureCatalogUrls | plugin furniture catalog urls
