com.eteks.sweethome3d.model.HomePieceOfFurniture draggedPieceOfFurniture | dragged piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture leadSelectedPieceOfFurniture | lead selected piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture movedPieceOfFurniture | moved piece of furniture
com.eteks.sweethome3d.viewcontroller.HomeFurnitureController.ModifiedPieceOfFurniture[] modifiedFurniture | modified furniture
float angleDraggedPieceOfFurniture | angle dragged piece of furniture
float angleMovedPieceOfFurniture | angle moved piece of furniture
float depthDraggedPieceOfFurniture | depth dragged piece of furniture
float depthMovedPieceOfFurniture | depth moved piece of furniture
float elevationDraggedPieceOfFurniture | elevation dragged piece of furniture
float elevationMovedPieceOfFurniture | elevation moved piece of furniture
float xDraggedPieceOfFurniture | x dragged piece of furniture
float xMovedPieceOfFurniture | x moved piece of furniture
float yDraggedPieceOfFurniture | y dragged piece of furniture
float yMovedPieceOfFurniture | y moved piece of furniture
java.util.List<com.eteks.sweethome3d.model.CatalogPieceOfFurniture> addedFurniture | added furniture
java.util.List<com.eteks.sweethome3d.model.CatalogPieceOfFurniture> selectedFurniture | selected furniture
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> copiedFurniture | copied furniture
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> filteredAndSortedFurniture | filtered and sorted furniture
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> sortedHomeFurniture | sorted home furniture
