boolean ALWAYS_IMAGE_GAP | always image gap
boolean bFirstGetCompositeCall | b first get composite call
boolean bFixGTKBug | b fix gtk bug
boolean bGarbaging | b ga rb aging
boolean bGenerateIntermediateEvents | b generate intermediate events
boolean bGlobalRefreshing | b global refreshing
boolean bGotoBetter | b goto better
boolean bHasLArmGun | b has l arm gun
boolean bHasMainGun | b has main gun
boolean bHasRArmGun | b has r arm gun
boolean bHasTorsoAGun | b has torso a gun
boolean bHasTorsoBGun | b has torso b gun
boolean endGameMode | end game mode
boolean generateDebugInfo | generate debug info
boolean generate_intermediate_events | generate intermediate events
boolean generatingDebug | generating debug
boolean generatingSource | generating source
boolean generic_simple | generic simple
boolean GET_PI_METHODS_OPERATIONAL_FLAG_DEFAULT | get pi methods operational flag default
boolean ghost | ghost
boolean global | global
boolean GLOBAL_BLOOM_TRACE | global bloom trace
boolean goOn | go on
boolean gotBrowserStyle | got browser style
boolean got_extended_use | got extended use
boolean gotFocus | got focus
boolean got_header | got header
boolean got_length | got length
boolean gotPavementBonus | got pavement bonus
boolean greedy | greedy
boolean gridFormat | grid format
boolean gridVisible | grid visible
boolean grouping | grouping
boolean hasCustomGlobal | has custom global
boolean has_HGap | has h gap
boolean has_VGap | has v gap
boolean isFirstFocusGain | is first focus gain
boolean isGrappleAttacker | is grapple attacker
boolean isGTK | is gtk
boolean isGunEmplacement | is gun emplacement
boolean keepGoing | keep going
boolean m_bHasNoMainGun | m b has no main gun
boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
boolean not_use_GB_TB | not use gb tb
boolean resultGrid | result grid
boolean showGrid | show grid
boolean snapToGrid | snap to grid
boolean TABLE_GRIDLINE_IS_ALTERNATING_COLOR | table gridline is alternating color
boolean useGIFBackground | use gif background
byte[] BYTES_GET | bytes get
byte[] gzipHdrData | gzip hdr data
byte[] _gzTest | gz test
byte[] HTTP_RESPONSE_END_GZIP | http response end gzip
byte[] HTTP_RESPONSE_END_NOGZIP | http response end no gzip
byte[] ID_AZ_GENERIC_MAP_BYTES | id az generic map bytes
byte OP_GET | op get
byte OP_GETBUFFER | op get buffer
byte OP_GET_BYTEARRAY | op get bytearray
byte OP_GET_INT | op get int
byte OP_GETINT | op get int
byte OP_GETINT_INT | op get int int
byte OP_GETSHORT | op get short
byte PROTOCOL_VERSION_GENERIC_NETPOS | protocol version generic net pos
char groupingSeparator | grouping separator
com.aelitis.azureus.core.dht.speed.DHTSpeedTesterContact[] last_contact_group | last contact group
com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2 global_downloader | global downloader
com.aelitis.azureus.core.networkmanager.impl.MultiPeerUploader global_uploader | global uploader
com.aelitis.azureus.core.networkmanager.impl.tcp.SelectorGuard selector_guard | selector guard
com.aelitis.azureus.core.networkmanager.impl.TransferProcessor.GroupData[] group_datas | group datas
com.aelitis.azureus.core.networkmanager.impl.udp.NetworkGlue network_glue | network glue
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet.SequenceGenerator in_seq_generator | in seq generator
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet.SequenceGenerator out_seq_generator | out seq generator
com.aelitis.azureus.core.networkmanager.LimitedRateGroup download_limited_rate_group | download limited rate group
com.aelitis.azureus.core.networkmanager.LimitedRateGroup[] groups | groups
com.aelitis.azureus.core.networkmanager.LimitedRateGroup upload_limited_rate_group | upload limited rate group
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_down | best good down
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_up | best good up
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper.GridRegion[][] gridRegion | grid region
com.aelitis.azureus.core.util.bloom.BloomFilter generate_bloom | generate bloom
com.aelitis.azureus.core.util.CopyOnWriteList derived_generators | derived generators
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soGap | so gap
com.aelitis.net.udp.mc.MCGroup mc_group | mc group
com.eteks.sweethome3d.j3d.OBJLoader.Group currentGroup | current group
com.eteks.sweethome3d.model.HomeTexture groundTexture | ground texture
com.eteks.sweethome3d.model.HomeTexture oldGroundTexture | old ground texture
com.eteks.sweethome3d.swing.ColorButton groundColorButton | ground color button
com.eteks.sweethome3d.swing.VisualTransferHandler.DragGestureRecognizerWithVisualRepresentation dragGestureRecognizerWithVisualRepresentation | drag gesture recognizer with visual representation
com.eteks.sweethome3d.viewcontroller.Home3DAttributesController.EnvironmentPaint groundPaint | ground paint
com.eteks.sweethome3d.viewcontroller.TextureChoiceController groundTextureController | ground texture controller
double dGain | d gain
double[] genAvgDeviation | gen avg deviation
double[] genAvgFitness | gen avg fitness
double GUN_EMPLACEMENT_ARMOR | gun emplacement armor
double GUN_EMPLACEMENT_TURRET_ARMOR | gun emplacement turret armor
double iGain | i gain
double pGain | p gain
edu.rice.cs.drjava.config.BooleanOption DIALOG_GOTOFILE_STORE_POSITION | dialog goto file store position
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_FILE | key goto file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_FILE_UNDER_CURSOR | key goto file under cursor
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_LINE | key goto line
edu.rice.cs.drjava.config.StringOption DIALOG_GOTOFILE_STATE | dialog goto file state
edu.rice.cs.drjava.model.TestDocGetter getter | getter
edu.rice.cs.drjava.ui.config.KeyStrokeOptionComponent.GetKeyDialog _getKeyDialog | get key dialog
float ceilGyro | ceil gyro
float gc | gc
float globalAvail | global avail
float globalAvgAvail | global avg avail
float grow | grow
float NEED_FULL_GC_LEVEL | need full gc level
freemind.controller.actions.generated.instance.impl.runtime.GrammarInfo gi | gi
freemind.controller.actions.generated.instance.impl.runtime.GrammarInfo grammarInfo | grammar info
freemind.controller.actions.generated.instance.impl.runtime.GrammarInfo[] grammarInfos | grammar infos
freemind.extensions.HookInstanciationMethod.DestinationNodesGetter getter | getter
freemind.modes.actions.GotoLinkNodeAction gotoLinkNodeAction | goto link node action
int AT_EXTERNAL_GET | at external get
int AT_INTERNAL_GET | at internal get
int BID_ERROR_AUCTION_GONE | bid error auction gone
int BORDER_GRADIENT | border gradient
int CASE_GAP_PROP | case gap prop
int CHANGE_GRANTEE | change grantee
int CHECK_FOR_GROSS_CHANGE_PERIOD | check for gross change period
int CIRCULAR_GRANT | circular grant
int CLASS_GUN_EMPLACEMENT | class gun emplacement
int COMMAND_END_OF_GAME | command end of game
int COMMAND_SENDING_GAME_SETTINGS | command sending game settings
int COMMAND_SENDING_REPORTS_TACTICAL_GENIUS | command sending reports tactical genius
int COMMAND_SERVER_GREETING | command server greeting
int CONFIG_DEFAULT_MAX_CONNECTIONS_GLOBAL | config default max connections global
int CURRENT_DEFAULT_TRANSFORM_GRO | current default transform gro
int CURRENT_TRANSFORM_GROUP_FOR_T | current transform group for t
int DatabaseManager_getDatabase | database manager get database
int defaultGreen | default green
int DIV_FRAG_GET_SIZE | div frag get size
int drift_adjusted_granularity | drift adjusted granularity
int EDGE_GAP | edge gap
int EFFECT_GUN_EMPLACEMENT_CREW | effect gun emplacement crew
int EFFECT_GUN_EMPLACEMENT_TURRET | effect gun emplacement turret
int EFFECT_GUN_EMPLACEMENT_WEAPONS | effect gun emplacement weapons
int EVENT_AFTER_GROUP_INIT | event after group init
int EVENT_BEFORE_GROUP_INIT | event before group init
int fastGradientArraySize | fast gradient array size
int F_CONFLICT_JUMP_GEAR | f conflict jump gear
int FEATURE_NON_ECMA_GET_YEAR | feature non ecma get year
int g | g
int GAME_BOARD_CHANGE | game board change
int GAME_BOARD_NEW | game board new
int GAME_END | game end
int GAME_ENTITY_CHANGE | game entity change
int GAME_ENTITY_NEW | game entity new
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int GAME_ENTITY_REMOVE | game entity remove
int GAME_MAP_QUERY | game map query
int GAME_NEW_ACTION | game new action
int GAME_PHASE_CHANGE | game phase change
int GAME_PLAYER_CHANGE | game player change
int GAME_PLAYER_CHAT | game player chat
int GAME_REPORT | game report
int GAME_SETTINGS_CHANGE | game settings change
int GAME_TURN_CHANGE | game turn change
int ganttDividerLocation | gantt divider location
int GANTT_INDEX | gantt index
int gap | gap
int GARBAGER_DELAY | garb ag er delay
int gcFrequency | gc frequency
int GE | ge
int gear | gear
int GEAR_BACKUP | gear backup
int GEAR_CHARGE | gear charge
int GEAR_DFA | gear dfa
int GEAR_JUMP | gear jump
int GEAR_LAND | gear land
int GEAR_SWIM | gear swim
int GEAR_TURN | gear turn
int GENERAL_ERROR | general error
int GENERAL_IO_ERROR | general io error
int GENERALIZED_TIME | generalized time
int GENERAL_STRING | general string
int generatedClassSerial | generated class serial
int GENERATED_TAG | generated tag
int[] genes | genes
int GER_MARK | ger mark
int GET | get
int getAutoCommit | get auto commit
int getDatabaseFullProductVersion | get database full product version
int getDatabaseMajorVersion | get database major version
int getDatabaseMinorVersion | get database minor version
int getDatabaseProductName | get database product name
int getDatabaseProductVersion | get database product version
int GETELEM | get elem
int GETFIELD | getfield
int GETPROP | get prop
int GET_REF | get ref
int GETSESSIONATTR | get session attr
int GETSTATIC | getstatic
int GETVAR | get var
int GEYSER | geyser
int glancing | glancing
int GLOBAL | global
int GLOBAL_DECLARATIONS | global declarations
int GLOBAL_DEF_EXPIRY_MINS | global def expiry mins
int globalDownloadLimit | global download limit
int globalMax | global max
int globalMin | global min
int globalMinOthers | global min others
int globalSerialClassCounter | global serial class counter
int globalUnit | global unit
int globalUploadLimit | global upload limit
int globalUploadWhenSeedingLimit | global upload when seeding limit
int GNB | gnb
int GO | go
int goalPlayers | goal players
int GOOD_PING_INDEX | good ping index
int goodPingInMilliSec | good ping in milli sec
int good_signals | good signals
int GOTO | goto
int GOTO_W | goto w
int[] gradient | gradient
int gradientAverage | gradient average
int gradientOverflow | gradient overflow
int[][] gradients | gradients
int GRADIENT_SIZE | gradient size
int GRADIENT_SIZE_INDEX | gradient size index
int gradientsLength | gradients length
int gradientUnderflow | gradient underflow
int GRANT | grant
int GRANTEE_ALREADY_EXISTS | grantee already exists
int GRANULARITY | granularity
int GRAPHICS_TAB | graphics tab
int GRAPHIC_STRING | graphic string
int graphicsUpdate | graphics update
int grappled_id | grappled id
int gridSize | grid size
int groundColor | ground color
int[] GROUND_MP_WEIGHT | ground mp weight
int GROUP | group
int groupBegin | group begin
int groupEnd | group end
int GROUPING | grouping
int group_port | group port
int GROUP_SCRAPES_LIMIT | group scrapes limit
int GROUP_SCRAPES_MS | group scrapes ms
int group_size | group size
int growBy | grow by
int GT | gt
int GUN_EMPLACEMENT | gun emplacement
int gunnery | gunnery
int GYRO_COMPACT | gyro compact
int GYRO_HEAVY_DUTY | gyro heavy duty
int GYRO_STANDARD | gyro standard
int gyroType | gyro type
int GYRO_UNKNOWN | gyro unknown
int GYRO_XL | gyro xl
int GZIP | gzip
int hGap | h gap
int _HGap | h gap
int H_GAP | h gap
int Icode_GETVAR1 | icode get var 1
int Icode_GOSUB | icode gosub
int id_gen | id gen
int Id_getClass | id get class
int Id_getDate | id get date
int Id_getDay | id get day
int Id_getFullYear | id get full year
int Id_getHours | id get hours
int Id_getMilliseconds | id get milliseconds
int Id_getMinutes | id get minutes
int Id_getMonth | id get month
int Id_getSeconds | id get seconds
int Id_getTime | id get time
int Id_getTimezoneOffset | id get timezone offset
int Id_getUTCDate | id get utc date
int Id_getUTCDay | id get utc day
int Id_getUTCFullYear | id get utc full year
int Id_getUTCHours | id get utc hours
int Id_getUTCMilliseconds | id get utc milliseconds
int Id_getUTCMinutes | id get utc minutes
int Id_getUTCMonth | id get utc month
int Id_getUTCSeconds | id get utc seconds
int Id_getYear | id get year
int Id_global | id global
int Id_toGMTString | id to gmt string
int iGraphicRefresh | i graphic refresh
int iGridHeight | i grid height
int iGridWidth | i grid width
int iGroupLen | i group len
int IMAGE_LED_GREEN | image led green
int IMAGE_LED_GREY | image led grey
int IMAGELEFT_GAP | image left gap
int IMMEDIATE_CLEANUP_GOAL | immediate cleanup goal
int INDENT_GAP_PROP | indent gap prop
int INDEX_PING_GOOD | index ping good
int INTERVAL_GRAPHIC | interval graphic
int INVALID_GROUP_BY | invalid group by
int JSREG_GLOB | js reg glob
int last_good_ping | last good ping
int LT_GENERAL | lt general
int MANIPULATOR_ARMORED_GLOVE | manipulator armored glove
int maxGenerations | max generations
int maxGoodPing | max good ping
int MAX_GRADIENT_ARRAY_SIZE | max gradient array size
int MC_GROUP_PORT | mc group port
int metricGoodResult | metric good result
int metricGoodTolerance | metric good tolerance
int MISSING_GRANTEE | missing grantee
int MISSING_PUBLIC_GRANTEE | missing public grantee
int nextGroupId | next group id
int nGoodPings | n good pings
int NONMOD_GRANTEE | non mod grantee
int NO_SUCH_GRANTEE | no such grantee
int NO_SUCH_ROLE_GRANT | no such role grant
int NOT_IN_AGGREGATE_OR_GROUP_BY | not in aggregate or group by
int num_to_go | num to go
int OBJECT_GROUP | object group
int oldGroundColor | old ground color
int orig_g | orig g
int originalHGap | original h gap
int originalParentHGap | original parent h gap
int originalParentVGap | original parent v gap
int ORIGINAL_REPUBLISH_INTERVAL_GRACE | original republish interval grace
int originalVGap | original v gap
int PEER_INJECT_GRACE_PERIOD | peer inject grace period
int pGreen | p green
int piece_group_size | piece group size
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int RCDATA_GENFROMVALUES_FAIL | rcdata gen from values fail
int RD_GET_DETAILS_RETRIES | rd get details retries
int RD_GET_MIRRORS_RETRIES | rd get mirrors retries
int requests_discarded_endgame | requests discarded end game
int REQUEST_TYPE_GET | request type get
int SCHEDULED_CLEANUP_GOAL | scheduled cleanup goal
int SHOW_GROUND_HEIGHT | show ground height
int SPEED_INCREASE_GRACE_PERIOD | speed increase grace period
int SSDP_GROUP_PORT | ssdp group port
int stateGroundMP | state ground mp
int STATUS_COMPILED_GROOVY | status compiled groovy
int STEP_GET_UP | step get up
int STEP_GO_PRONE | step go prone
int SUBID_AZ_GENERIC_MAP | subid az generic map
int SYSTEM_GYRO | system gyro
int targetGroup | target group
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
int T_GAUSS | t gauss
int T_GAUSS_HEAVY | t gauss heavy
int T_GAUSS_LIGHT | t gauss light
int tileGridXOffset | tile grid x offset
int tileGridYOffset | tile grid y offset
int TorsoAGunNum | torso a gun num
int TorsoBGunNum | torso b gun num
int T_RAIL_GUN | t rail gun
int TRAVERSE_REASON_GENERIC_MESSAGING | traverse reason generic messaging
int turnsToGo | turns to go
int TYPE_GENERIC | type generic
int TYPE_GRAPHIC | type graphic
int UNIT_GB | unit gb
int VARIANCE_GOOD_VALUE | variance good value
int vGap | v gap
int _VGap | v gap
int V_GAP | v gap
it.businesslogic.ireport.Band groupFooter | group footer
it.businesslogic.ireport.Band groupHeader | group header
it.businesslogic.ireport.gui.GroupsDialog groupsDialog | groups dialog
it.businesslogic.ireport.gui.sheet.ComboBoxSheetProperty spBarcodeGroup | sp barcode group
it.businesslogic.ireport.gui.sheet.ComboBoxSheetProperty spGroups | sp groups
it.businesslogic.ireport.gui.sheet.ComboBoxSheetProperty spImageGroup | sp image group
it.businesslogic.ireport.gui.sheet.ComboBoxSheetProperty spImageGroup1 | sp image group 1
it.businesslogic.ireport.gui.sheet.ComboBoxSheetProperty spTextFieldGroup | sp text field group
java.awt.Button butGrapple | but grapple
java.awt.Button butViewGroup | but view group
java.awt.Checkbox getFocus | get focus
java.awt.CheckboxGroup gAllWords | g all words
java.awt.CheckboxGroup gIgnoreCase | g ignore case
java.awt.CheckboxGroup gNoMatchWhole | g no match whole
java.awt.Checkbox keepGameLog | keep game log
java.awt.Choice m_chGroundMP | m ch ground mp
java.awt.Color DARK_GOLDENROD | dark goldenrod
java.awt.Color darkGreen | dark green
java.awt.Color DARK_GREEN | dark green
java.awt.Color DARK_OLIVE_GREEN | dark olive green
java.awt.Color DARK_SEA_GREEN | dark sea green
java.awt.Color DARK_SLATE_GRAY | dark slate gray
java.awt.Color DIM_GRAY | dim gray
java.awt.Color FOREST_GREEN | forest green
java.awt.Color GAINSBORO | gainsboro
java.awt.Color GHOST_WHITE | ghost white
java.awt.Color GOLD | gold
java.awt.Color GOLDENROD | goldenrod
java.awt.Color GRAY | gray
java.awt.Color GREEN | green
java.awt.Color LAWN_GREEN | lawn green
java.awt.Color LIGHT_GOLDENROD | light goldenrod
java.awt.Color LIGHT_GOLDENROD_YELLOW | light goldenrod yellow
java.awt.Color LIGHT_GRAY | light gray
java.awt.Color LIGHT_GREY | light grey
java.awt.Color LIGHT_SEA_GREEN | light sea green
java.awt.Color LIGHT_SLATE_GRAY | light slate gray
java.awt.Color LIGHT_SLATE_GREY | light slate grey
java.awt.Color LIME_GREEN | lime green
java.awt.Color MEDIUM_SEA_GREEN | medium sea green
java.awt.Color MEDIUM_SPRING_GREEN | medium spring green
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Color myHorizontalGutterColor1 | my horizontal gutter color 1
java.awt.Color myHorizontalGutterColor2 | my horizontal gutter color 2
java.awt.Color PALE_GOLDENROD | pale goldenrod
java.awt.Color PALE_GREEN | pale green
java.awt.Color SEA_GREEN | sea green
java.awt.Color SLATE_GRAY | slate gray
java.awt.Color SPRING_GREEN | spring green
java.awt.Color YELLOW_GREEN | yellow green
java.awt.Component myGanttChart | my gantt chart
java.awt.event.ActionListener grabAction | grab action
java.awt.Font GANTT_TREE_FONT | gantt tree font
java.awt.Font GANTT_TREE_FONT2 | gantt tree font 2
java.awt.Font GENERAL_DIALOG_FONT | general dialog font
java.awt.Font GP_VERSION_FONT | gp version font
java.awt.geom.AffineTransform gradientTransform | gradient transform
java.awt.geom.CubicCurve2D.Float graph | graph
java.awt.geom.GeneralPath generalPath | general path
java.awt.geom.GeneralPath graph | graph
java.awt.geom.Rectangle2D ghostImageRect | ghost image rect
java.awt.Graphics2D myGraphics | my graphics
java.awt.Graphics backGraph | back graph
java.awt.Graphics boardGraph | board graph
java.awt.Graphics gImage | g image
java.awt.Graphics myGraphics | my graphics
java.awt.GridBagConstraints gbc | gbc
java.awt.GridBagLayout gridbag | gridbag
java.awt.GridBagLayout gridBagLayout1 | grid bag layout 1
java.awt.image.BufferedImage ghostImage | ghost image
java.awt.image.ColorModel lrgbmodel_A | lr gb model a
java.awt.image.ColorModel lrgbmodel_NA | lr gb model na
java.awt.image.ColorModel srgbmodel_A | sr gb model a
java.awt.image.ColorModel srgbmodel_NA | sr gb model na
java.awt.Label goalL | goal l
java.awt.Label labGunnery | lab gunnery
java.awt.Label m_labelGroundMP | m label ground mp
java.awt.MenuItem fileGameConnect | file game connect
java.awt.MenuItem fileGameConnectBot | file game connect bot
java.awt.MenuItem fileGameNew | file game new
java.awt.MenuItem fileGameOpen | file game open
java.awt.MenuItem fileGameSave | file game save
java.awt.MenuItem fileGameScenario | file game scenario
java.awt.MenuItem moveGetUp | move get up
java.awt.MenuItem moveGoProne | move go prone
java.awt.MenuItem viewGameOptions | view game options
java.awt.Panel panRapidfireMGs | pan rapidfire m gs
java.awt.Polygon mainGun | main gun
java.awt.TextField fldGunnery | fld gunnery
java.awt.TextField gameLogFilename | game log filename
java.awt.TextField goalF | goal f
java.beans.PropertyChangeListener groundColorAndTextureListener | ground color and texture listener
java.lang.Integer kAutoGenerateReturnID | k auto generate return id
java.lang.Object geometry | geometry
java.lang.Object globalLock | global lock
java.lang.Object newGeometry | new geometry
java.lang.Object oldGeometry | old geometry
java.lang.reflect.Method getFileCreator | get file creator
java.lang.reflect.Method getFileType | get file type
java.lang.reflect.Method getter | getter
java.lang.reflect.Method newGetBundleMethod | new get bundle method
java.lang.String addedGroup | added group
java.lang.String BUTTON_GROUP_KEY | button group key
java.lang.String c_gr | c gr
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_GLOBAL | core param int max connections global
java.lang.String CT_GAME | ct game
java.lang.String DH_G | dh g
java.lang.String elementGroup | element group
java.lang.String evaluationGroup | evaluation group
java.lang.String FOO_WITH_GENERICS | foo with generics
java.lang.String gameFilename | game filename
java.lang.String GAMELOG_FILENAME | game log filename
java.lang.String GAMELOG_KEEP | game log keep
java.lang.String GAME_OPTIONS_FILE_NAME | game options file name
java.lang.String GC_CMD | gc cmd
java.lang.String[] generalCharsets | general charsets
java.lang.String GENERAL_POPUP_PREFIX | general popup prefix
java.lang.String generatedClassName | generated class name
java.lang.String GENERATED_TAG_STR | generated tag str
java.lang.String[] genres | genres
java.lang.String getColumnName | get column name
java.lang.String getCookiesCode | get cookies code
java.lang.String GET_SERVER_TIME | get server time
java.lang.String getterName | getter name
java.lang.String GET_VARIABLE_SIG | get variable sig
java.lang.String GIF | gif
java.lang.String given_plugin_id | given plugin id
java.lang.String GLOBAL_RATING_COLOR | global rating color
java.lang.String GLOBAL_RATING_COUNT | global rating count
java.lang.String GLOBAL_RATING_REFRESH_ON | global rating refresh on
java.lang.String GLOBAL_RATING_STRING | global rating string
java.lang.String GOAL_PLAYERS | goal players
java.lang.String GOOD_STRING | good string
java.lang.String go_to | go to
java.lang.String granteeName | grantee name
java.lang.String graphicElementPen | graphic element pen
java.lang.String GRID_BOX_TEXT | grid box text
java.lang.String GRID_VISIBLE | grid visible
java.lang.String group | group
java.lang.String group_address_str | group address str
java.lang.String groupExpression | group expression
java.lang.String groupName | group name
java.lang.String GROUP_SUFFIX | group suffix
java.lang.String GTK | gtk
java.lang.String GUEST | guest
java.lang.String GUI_CLASS_NOT_FOUND_MESSAGE | gui class not found message
java.lang.String guiName | gui name
java.lang.String GUI_NAME | gui name
java.lang.String GUI_PARAM_INT_SWT_REFRESH_IN_MS | gui param int swt refresh in ms
java.lang.String GUN_EMPLACEMENT_STRING | gun emplacement string
java.lang.String GUNNERY | gunnery
java.lang.String GURL_EVENT | gurl event
java.lang.String GYRO | gyro
java.lang.String[] GYRO_SHORT_STRING | gyro short string
java.lang.String[] GYRO_STRING | gyro string
java.lang.String gyroType | gyro type
java.lang.String ICON_SHUFFLE_GLOBAL | icon shuffle global
java.lang.String ID_AZ_GENERIC_MAP | id az generic map
java.lang.String ID_BTMESSAGE_CANCEL | id btm es sa ge cancel
java.lang.String ID_BTMESSAGE_PIECE | id btm es sa ge piece
java.lang.String ID_BTMESSAGE_REQUEST | id btm es sa ge request
java.lang.String ID_BTMESSAGE_UNCHOKE | id btm es sa ge unchoke
java.lang.String incrementGroup | increment group
java.lang.String JS_GLOBAL_UPDATE_MSG_OP | js global update msg op
java.lang.String LNF_GTK | lnf gtk
java.lang.String LNF_GTK_CBUI | lnf gtk cb ui
java.lang.String LNF_GTK_CLASS | lnf gtk class
java.lang.String MC_GROUP_ADDRESS | mc group address
java.lang.String MOVE_GET_UP | move get up
java.lang.String MOVE_GO_PRONE | move go prone
java.lang.String myOptionGroupKeyPrefix | my option group key prefix
java.lang.String newElementGroup | new element group
java.lang.String oldElementGroup | old element group
java.lang.String OP_GET | op get
java.lang.String OP_GETADVERT | op geta dve rt
java.lang.String OP_GET_ALL_ENGINES | op get all engines
java.lang.String OP_GET_AUTO_MODE | op get auto mode
java.lang.String OP_GET_ENGINES | op get engines
java.lang.String OP_GETINVITES | op geti nvi tes
java.lang.String OP_GET_LOGIN_COOKIES | op get login cookies
java.lang.String OP_GET_MAGNET_PORT | op get magnet port
java.lang.String OP_GETMETADATA | op get metadata
java.lang.String OP_GETPASSWORD | op get password
java.lang.String OP_GET_POP_BY_SID | op get pop by sid
java.lang.String OP_GET_SUBS_BY_SID | op get subs by sid
java.lang.String OP_GET_TEMPLATE | op get template
java.lang.String OP_GET_TEMPLATES | op get templates
java.lang.String OP_GET_VERSION | op get version
java.lang.String OPTION_GUI | option gui
java.lang.String PATTERN_GENRE | pattern genre
java.lang.String PHYSICAL_GRAPPLE | physical grapple
java.lang.String printWhenGroupChanges | print when group changes
java.lang.String resetGroup | reset group
java.lang.String runtime_gc_interval | runtime gc interval
java.lang.String SETTING_DHT_GOOD_SET_POINT | setting dht good set point
java.lang.String SETTING_DHT_GOOD_TOLERANCE | setting dht good tolerance
java.lang.String SSDP_GROUP_ADDRESS | ssdp group address
java.lang.String ST_NET_HTTP_IN_REQUEST_GETRIGHT_COUNT | st net http in request get right count
java.lang.String T_CURRENT_DEFAULT_TRANS_GROUP | t current default trans group
java.lang.String T_CURRENT_TRANS_GROUP_FOR_TYPE | t current trans group for type
java.lang.String T_GET | t get
java.lang.String T_GLOBAL | t global
java.lang.String T_GRANT | t grant
java.lang.String T_GROUP | t group
java.lang.String T_GROUPING | t grouping
java.lang.String TK_WEBSEED_GR | tk web seed gr
java.lang.String TOR_AZ_PROP_GLOBAL_RATING | tor az prop global rating
java.lang.String UNKNOWN_GUI_MESSAGE | unknown gui message
java.lang.String v_guess | v guess
java.lang.String XML_DJ_GENERAL | xml dj general
java.lang.ThreadGroup serverConnectionThreadGroup | server connection thread group
java.lang.ThreadGroup _updaterThreadGroup | updater thread group
java.math.BigInteger DH_G_BI | dh g bi
java.math.BigInteger g | g
java.net.InetSocketAddress group_address | group address
java.security.KeyPairGenerator dh_key_generator | dh key generator
java.util.ArrayList gcSafe | gc safe
java.util.ArrayList<megamek.client.ui.swing.BoardView1.Sprite> ghostEntitySprites | ghost entity sprites
java.util.ArrayList m_vMGs | m v m gs
java.util.Calendar tempCalGMT | temp cal gmt
java.util.Enumeration groups | groups
java.util.HashMap group_buckets | group buckets
java.util.Hashtable javaAdapterGeneratedClasses | java adapter generated classes
java.util.LinkedList auctionEntriesInThisGroup | auction entries in this group
java.util.List endGameModeChunks | end game mode chunks
java.util.List evidence_generators | evidence generators
java.util.List generators | generators
java.util.List global_state_cache_wrappers | global state cache wrappers
java.util.Map global_shared_secrets | global shared secrets
java.util.Map global_state_cache | global state cache
java.util.Map<java.lang.String,com.eteks.sweethome3d.j3d.OBJLoader.Group> groups | groups
java.util.Map myGPOptions | my gp options
java.util.Map myGraphics2calculator | my graphics 2 calculator
java.util.Random generator | generator
java.util.Random randomGenerator | random generator
java.util.regex.Pattern getTimeComponent | get time component
java.util.Set globalPatternList | global pattern list
java.util.Vector extremeGravityRolls | extreme gravity rolls
java.util.Vector gameListeners | game listeners
java.util.Vector ghostEntitySprites | ghost entity sprites
java.util.Vector gr | gr
java.util.Vector groups | groups
java.util.Vector<megamek.server.GeyserProcessor.GeyserInfo> geysers | geysers
java.util.Vector m_vMGs | m v m gs
java.util.Vector vOutOfGame | v out of game
javax.swing.AbstractAction gotoEndAction | goto end action
javax.swing.AbstractAction gotoPromptPosAction | goto prompt pos action
javax.swing.AbstractButton toggleGridButton | toggle grid button
javax.swing.ButtonGroup buttonGroup1 | button group 1
javax.swing.ButtonGroup buttonGroupBeansSetType | button group beans set type
javax.swing.ButtonGroup buttonGroupCharts | button group charts
javax.swing.ButtonGroup buttonGroupExportType | button group export type
javax.swing.ButtonGroup buttonGroupFramesList | button group frames list
javax.swing.ButtonGroup buttonGroupToolbar | button group toolbar
javax.swing.ButtonGroup _group | group
javax.swing.ButtonGroup toolButtonGroup | tool button group
javax.swing.filechooser.FileFilter ganFilter | gan filter
javax.swing.ImageIcon elementGroupIcon | element group icon
javax.swing.ImageIcon genericChart | generic chart
javax.swing.ImageIcon greenIcon | green icon
javax.swing.JButton butGrapple | but grapple
javax.swing.JButton butViewGroup | but view group
javax.swing.JButton _goToButton | go to button
javax.swing.JButton jbGlobalRandom | jb global random
javax.swing.JButton jButtonDeleteGroup | j button delete group
javax.swing.JButton jButtonGetKeys | j button get keys
javax.swing.JButton jButtonGroups | j button groups
javax.swing.JButton jButtonModifyGroup | j button modify group
javax.swing.JButton jButtonMoveDownGroup | j button move down group
javax.swing.JButton jButtonMoveUpGroup | j button move up group
javax.swing.JButton jButtonNewGroup | j button new group
javax.swing.JCheckBox getFocus | get focus
javax.swing.JCheckBox gridCheckBox | grid check box
javax.swing.JCheckBox keepGameLog | keep game log
javax.swing.JCheckBoxMenuItem boxShowGrid | box show grid
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemGrid | j check box menu item grid
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemSnapToGrid | j check box menu item snap to grid
javax.swing.JComboBox jComboBoxBarcodeGroup | j combo box barcode group
javax.swing.JComboBox jComboBoxGroups | j combo box groups
javax.swing.JComboBox jComboBoxImageGroup | j combo box image group
javax.swing.JComboBox jComboBoxImageGroup1 | j combo box image group 1
javax.swing.JComboBox jComboBoxIncrementGroup | j combo box increment group
javax.swing.JComboBox jComboBoxResetGroup | j combo box reset group
javax.swing.JComboBox jComboBoxTextFieldGroup | j combo box text field group
javax.swing.JComboBox m_chGroundMP | m ch ground mp
javax.swing.JComponent groundTextureComponent | ground texture component
javax.swing.JLabel goalL | goal l
javax.swing.JLabel gridVisibleLabel | grid visible label
javax.swing.JLabel jLabelG1 | j label g 1
javax.swing.JLabel jLabelG2 | j label g 2
javax.swing.JLabel jLabelG3 | j label g 3
javax.swing.JLabel jLabelG4 | j label g 4
javax.swing.JLabel jLabelIncrementGroup | j label increment group
javax.swing.JLabel jLabelResetGroup | j label reset group
javax.swing.JLabel jlGenre | jl genre
javax.swing.JLabel labGunnery | lab gunnery
javax.swing.JLabel m_labelGroundMP | m label ground mp
javax.swing.JMenuItem fileGameConnect | file game connect
javax.swing.JMenuItem fileGameConnectBot | file game connect bot
javax.swing.JMenuItem fileGameNew | file game new
javax.swing.JMenuItem fileGameOpen | file game open
javax.swing.JMenuItem fileGameSave | file game save
javax.swing.JMenuItem fileGameScenario | file game scenario
javax.swing.JMenuItem jMenuItemGroup | j menu item group
javax.swing.JMenuItem jMenuItemGroups | j menu item groups
javax.swing.JMenuItem jmiGetCovers | jmi get covers
javax.swing.JMenuItem moveGetUp | move get up
javax.swing.JMenuItem moveGoProne | move go prone
javax.swing.JMenuItem viewGameOptions | view game options
javax.swing.JPanel generalPanel | general panel
javax.swing.JPanel jPanelGeneral | j panel general
javax.swing.JPanel jPanelGraphicselement | j panel graphics element
javax.swing.JPanel panRapidfireMGs | pan rapidfire m gs
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
javax.swing.JRadioButton groundColorRadioButton | ground color radio button
javax.swing.JRadioButton groundTextureRadioButton | ground texture radio button
javax.swing.JScrollPane gScrollPane | g scroll pane
javax.swing.JTable gResultTable | g result table
javax.swing.JTable jTableGroups | j table groups
javax.swing.JTextField fldGunnery | fld gunnery
javax.swing.JTextField gameLogFilename | game log filename
javax.swing.JTextField goalF | goal f
javax.swing.JTextField jtGenre | jt genre
long END_GAME_MODE_SIZE_TRIGGER | end game mode size trigger
long END_GAME_MODE_TIMEOUT | end game mode timeout
long FT_DISABLE_PEER_GENERAL_RECONNECT | ft disable peer general reconnect
long generate_bloom_create_time | generate bloom create time
long globalActionTimestamp | global action timestamp
long GLOBAL_RETRY_UPDATERATING | global retry update rating
long last_dh_incoming_key_generate | last dh incoming key generate
long last_good_data_time | last good data time
long lDateLastGlobalRefresh | l date last global refresh
long PROCESSING_GET_LIMIT | processing get limit
long processTotalGap | process total gap
long RTA_END_GAME_MODE_SIZE_TRIGGER | rta end game mode size trigger
long TIME_GRANULARITY_MILLIS | time granularity millis
long total_getright_requests | total get right requests
megamek.client.bot.ga.Chromosome[] chromNextGen | chrom next gen
megamek.client.ui.AWT.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.client.ui.AWT.MechTileset.MechEntry default_gun_emplacement | default gun emplacement
megamek.client.ui.AWT.widget.GeneralInfoMapSet gi | gi
megamek.client.ui.AWT.widget.GunEmplacementMapSet gunEmplacement | gun emplacement
megamek.client.ui.AWT.widget.PMAreasGroup rootGroup | root group
megamek.client.ui.swing.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.client.ui.swing.MechTileset.MechEntry default_gun_emplacement | default gun emplacement
megamek.client.ui.swing.widget.GeneralInfoMapSet gi | gi
megamek.client.ui.swing.widget.GunEmplacementMapSet gunEmplacement | gun emplacement
megamek.client.ui.swing.widget.PMAreasGroup rootGroup | root group
megamek.common.event.GameListener gameListener | game listener
megamek.common.Game game | game
megamek.common.GameReports gameReports | game reports
megamek.common.IGame game | game
megamek.common.IGame m_game | m game
megamek.common.Mounted m_jammedGun | m jammed gun
megamek.common.options.IBasicOptionGroup group | group
net.sourceforge.ganttproject.calendar.GPCalendar myGPCalendar | my gp calendar
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.ChartGridImpl myChartGrid | my chart grid
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.ChartModelImpl myGanttViewModel | my gantt view model
net.sourceforge.ganttproject.chart.Chart myGanttChart | my gantt chart
net.sourceforge.ganttproject.chart.GanttChart myGanttChart | my gantt chart
net.sourceforge.ganttproject.chart.TaskGridRendererImpl myTaskGridRendererImpl | my task grid renderer impl
net.sourceforge.ganttproject.GanttChartTabContentPanel myGanttChartTabContent | my gantt chart tab content
net.sourceforge.ganttproject.GanttProject ganttprojectSingleton | ganttproject singleton
net.sourceforge.ganttproject.GanttTree2 myGanttTree | my gantt tree
net.sourceforge.ganttproject.GanttTreeTable ganttTreeTable | gantt tree table
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myGroup | my group
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup[] myGroups | my groups
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myOptionGroup | my option group
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup[] myOptionGroups | my option groups
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myWebPublishingGroup | my web publishing group
net.sourceforge.ganttproject.IGanttProject myGanttProject | my gantt project
net.sourceforge.ganttproject.language.GanttLanguage ganttLanguage | gantt language
net.sourceforge.ganttproject.shape.ShapePaint GRID | grid
net.sourceforge.ganttproject.shape.ShapePaint THICK_GRID | thick grid
net.sourceforge.ganttproject.TaskTreeImageGenerator myTaskImageGenerator | my task image generator
net.sourceforge.ganttproject.time.TimeUnitGraph myGraph | my graph
net.sourceforge.ganttproject.time.TimeUnitGraph ourGraph | our graph
org.bouncycastle.asn1.DERInteger g | g
org.bouncycastle.asn1.DERObjectIdentifier GENDER | gender
org.bouncycastle.asn1.DERObjectIdentifier GENERATION | generation
org.bouncycastle.asn1.DERObjectIdentifier GIVENNAME | givenname
org.bouncycastle.asn1.DERObjectIdentifier gnBasis | gn basis
org.bouncycastle.asn1.x509.GeneralName targGroup | targ group
org.bouncycastle.asn1.x509.V1TBSCertificateGenerator tbsGen | tbs gen
org.bouncycastle.asn1.x509.V2TBSCertListGenerator tbsGen | tbs gen
org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen | tbs gen
org.bouncycastle.math.ec.ECPoint g | g
org.bouncycastle.math.ec.ECPoint G | g
org.gudy.azureus2.core3.download.impl.DownloadManagerStateImpl.CachedStateWrapper.cacheGroup announce_group | announce group
org.gudy.azureus2.core3.global.GlobalManagerAdapter globalManagerAdapter | global manager adapter
org.gudy.azureus2.core3.global.GlobalManagerAdapter gmListener | gm listener
org.gudy.azureus2.core3.global.GlobalManager global_manager | global manager
org.gudy.azureus2.core3.global.GlobalManager globalManager | global manager
org.gudy.azureus2.core3.global.GlobalManager gm | gm
org.gudy.azureus2.core3.global.GlobalManager g_manager | g manager
org.gudy.azureus2.core3.global.GlobalManagerStats global_manager_stats | global manager stats
org.gudy.azureus2.core3.global.GlobalManagerStats global_stats | global stats
org.gudy.azureus2.core3.internat.LocaleUtilDecoder[] general_decoders | general decoders
org.gudy.azureus2.core3.logging.LogIDs GUI | gui
org.gudy.azureus2.core3.torrent.impl.TOTorrentAnnounceURLGroupImpl announce_group | announce group
org.gudy.azureus2.core3.torrent.TOTorrentAnnounceURLGroup announce_group | announce group
org.gudy.azureus2.core3.util.AEMonitor endGameModeChunks_mon | end game mode chunks mon
org.gudy.azureus2.core3.util.AEMonitor general_mon | general mon
org.gudy.azureus2.platform.PlatformManagerCapabilities GetUserDataDirectory | get user data directory
org.gudy.azureus2.platform.PlatformManagerCapabilities GetVersion | get version
org.gudy.azureus2.plugins.clientid.ClientIDGenerator generator_user_accessor | generator user accessor
org.gudy.azureus2.pluginsimpl.local.download.DownloadEventNotifierImpl global_dl_notifier | global dl notifier
org.gudy.azureus2.pluginsimpl.local.ui.config.ParameterGroupImpl parameter_group | parameter group
org.gudy.azureus2.plugins.ui.config.BooleanParameter grab_ports | grab ports
org.gudy.azureus2.plugins.ui.config.BooleanParameter grab_ports_param | grab ports param
org.gudy.azureus2.plugins.ui.Graphic graphic | graphic
org.gudy.azureus2.ui.swt.components.graphics.PingGraphic pingGraph | ping graph
org.gudy.azureus2.ui.swt.components.graphics.Plot3D plotGraph | plot graph
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic downSpeedGraphic | down speed graphic
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic inGraph | in graph
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic outGraph | out graph
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic rfcGraph | rfc graph
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic rffGraph | rff graph
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic upSpeedGraphic | up speed graphic
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic wtcGraph | wtc graph
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic wtfGraph | wtf graph
org.gudy.azureus2.ui.swt.config.IntParameter dGood | d good
org.gudy.azureus2.ui.swt.config.IntParameter dGoodTol | d good tol
org.gudy.azureus2.ui.swt.minibar.MiniBarManager global_instance | global instance
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicCheck | graphic check
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicProductAzureus | graphic product azureus
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicProductGlobe | graphic product globe
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicRate | graphic rate
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicRateDown | graphic rate down
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicRateUp | graphic rate up
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl[] graphicsProgress | graphics progress
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicsWait | graphics wait
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicUnCheck | graphic un check
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicWait | graphic wait
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic graphicComment | graphic comment
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic noGraphicComment | no graphic comment
org.hsqldb.Grantee grantee | grantee
org.hsqldb.GranteeManager granteeManager | grantee manager
org.hsqldb.Grantee pubGrantee | pub grantee
org.hsqldb.GroupedResult.ResultGroup currGroup | curr group
org.hsqldb.lib.HashSet groupColumnNames | group column names
org.hsqldb.lib.HashSet groups | groups
org.hsqldb.util.Grid gResult | g result
org.hsqldb.util.GridSwing gResult | g result
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.Gradient> FILL_GRADIENT | fill gradient
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.Gradient> STROKE_GRADIENT | stroke gradient
org.mozilla.javascript.ContextFactory global | global
org.mozilla.javascript.MemberBox getter | getter
org.mozilla.javascript.SecurityController global | global
org.mozilla.javascript.tools.debugger.SwingGui debugGui | debug gui
org.mozilla.javascript.tools.shell.Global global | global
