double computeGiniGain([D[[D) | compute gini gain
double computeInfoGain([D[[D) | compute info gain
double computeInfoGain(QInstances;QAttribute;) | compute info gain
double entropyGain() | entropy gain
double gain([[DD) | gain
double gainRatio() | gain ratio
double gainRatio([[D) | gain ratio
double getMaxInfoGain() | get max info gain
double infoGain() | info gain
double SFEntropyGain() | sf entropy gain
double SFMeanEntropyGain() | sf mean entropy gain
Instances computeInfoGain(QInstances;DQAntd;) | compute info gain
Instances[] computeInfoGain(QInstances;DQAntd;) | compute info gain
void addAutoSelectionOnFocusGain(QJTextComponent;) | add auto selection on focus gain
void gainedSelection(QNodeData<+QItemT;>;Z) | gained selection
void gainedSelection(QNodeData<+QOpenDefinitionsDocument;>;Z) | gained selection
void windowGainedFocus(QWindowEvent;) | window gained focus
