void gameBoardNew(QGameBoardNewEvent;) | game board new
void gameEnd(QGameEndEvent;) | game end
void gameEntityChange(QGameEntityChangeEvent;) | game entity change
void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
void gameEntityNew(QGameEntityNewEvent;) | game entity new
void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
void gameMapQuery(QGameMapQueryEvent;) | game map query
void gameNewAction(QGameNewActionEvent;) | game new action
void GameOptionsInfo() | game options info
void gamePhaseChange(QGamePhaseChangeEvent;) | game phase change
void gamePhaseChange(QGameTurnChangeEvent;) | game phase change
void gamePlayerChange(QGamePlayerChangeEvent;) | game player change
void gamePlayerChat(QGamePlayerChatEvent;) | game player chat
void gameReport(QGameReportEvent;) | game report
void gameSettingsChange(QGameSettingsChangeEvent;) | game settings change
void gameTurnChange(QGameTurnChangeEvent;) | game turn change
