boolean endGameMode | end game mode
int COMMAND_END_OF_GAME | command end of game
int COMMAND_SENDING_GAME_SETTINGS | command sending game settings
int GAME_BOARD_CHANGE | game board change
int GAME_BOARD_NEW | game board new
int GAME_END | game end
int GAME_ENTITY_CHANGE | game entity change
int GAME_ENTITY_NEW | game entity new
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int GAME_ENTITY_REMOVE | game entity remove
int GAME_MAP_QUERY | game map query
int GAME_NEW_ACTION | game new action
int GAME_PHASE_CHANGE | game phase change
int GAME_PLAYER_CHANGE | game player change
int GAME_PLAYER_CHAT | game player chat
int GAME_REPORT | game report
int GAME_SETTINGS_CHANGE | game settings change
int GAME_TURN_CHANGE | game turn change
int requests_discarded_endgame | requests discarded end game
java.awt.Checkbox keepGameLog | keep game log
java.awt.MenuItem fileGameConnect | file game connect
java.awt.MenuItem fileGameConnectBot | file game connect bot
java.awt.MenuItem fileGameNew | file game new
java.awt.MenuItem fileGameOpen | file game open
java.awt.MenuItem fileGameSave | file game save
java.awt.MenuItem fileGameScenario | file game scenario
java.awt.MenuItem viewGameOptions | view game options
java.awt.TextField gameLogFilename | game log filename
java.lang.String CT_GAME | ct game
java.lang.String gameFilename | game filename
java.lang.String GAMELOG_FILENAME | game log filename
java.lang.String GAMELOG_KEEP | game log keep
java.lang.String GAME_OPTIONS_FILE_NAME | game options file name
java.util.List endGameModeChunks | end game mode chunks
java.util.Vector gameListeners | game listeners
java.util.Vector vOutOfGame | v out of game
javax.swing.JCheckBox keepGameLog | keep game log
javax.swing.JMenuItem fileGameConnect | file game connect
javax.swing.JMenuItem fileGameConnectBot | file game connect bot
javax.swing.JMenuItem fileGameNew | file game new
javax.swing.JMenuItem fileGameOpen | file game open
javax.swing.JMenuItem fileGameSave | file game save
javax.swing.JMenuItem fileGameScenario | file game scenario
javax.swing.JMenuItem viewGameOptions | view game options
javax.swing.JTextField gameLogFilename | game log filename
long END_GAME_MODE_SIZE_TRIGGER | end game mode size trigger
long END_GAME_MODE_TIMEOUT | end game mode timeout
long RTA_END_GAME_MODE_SIZE_TRIGGER | rta end game mode size trigger
megamek.client.ui.AWT.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.client.ui.swing.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.common.event.GameListener gameListener | game listener
megamek.common.Game game | game
megamek.common.GameReports gameReports | game reports
megamek.common.IGame game | game
megamek.common.IGame m_game | m game
org.gudy.azureus2.core3.util.AEMonitor endGameModeChunks_mon | end game mode chunks mon
