int GAME_BOARD_CHANGE | game board change
int GAME_BOARD_NEW | game board new
int GAME_END | game end
int GAME_ENTITY_CHANGE | game entity change
int GAME_ENTITY_NEW | game entity new
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int GAME_ENTITY_REMOVE | game entity remove
int GAME_MAP_QUERY | game map query
int GAME_NEW_ACTION | game new action
int GAME_PHASE_CHANGE | game phase change
int GAME_PLAYER_CHANGE | game player change
int GAME_PLAYER_CHAT | game player chat
int GAME_REPORT | game report
int GAME_SETTINGS_CHANGE | game settings change
int GAME_TURN_CHANGE | game turn change
java.awt.TextField gameLogFilename | game log filename
java.lang.String gameFilename | game filename
java.lang.String GAMELOG_FILENAME | game log filename
java.lang.String GAMELOG_KEEP | game log keep
java.lang.String GAME_OPTIONS_FILE_NAME | game options file name
java.util.Vector gameListeners | game listeners
javax.swing.JTextField gameLogFilename | game log filename
megamek.client.ui.AWT.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.client.ui.swing.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.common.event.GameListener gameListener | game listener
megamek.common.GameReports gameReports | game reports
