int genExemptionBlob(byte output, int outputOffset) | gen exemption blob
Raster genTile(II) | gen tile
StringBuffer genItems(QString;) | gen items
String genBidSnipeHTML(QAuctionEntry;QCurrency;) | gen bid snipe html
String genHelp() | gen help
String genTOC(QString;) | gen toc
String[] genWinArgs(QString;) | gen win args
void genAlt(Alternative alt) | gen alt
void GenFieldsCustomizationAction() | gen fields customization action
void genRect(QWritableRaster;) | gen rect
void genRegression() | gen regression
void genRejectReportRecord(QPrintWriter;IIQString;QString;QThrowable;) | gen reject report record
void genSimpleCompare(III) | gen simple compare
void genValueOfMethod() | gen value of method
