int GENERAL_ERROR | general error
int GENERAL_IO_ERROR | general io error
int GENERALIZED_TIME | generalized time
int GENERAL_STRING | general string
int LT_GENERAL | lt general
java.awt.Font GENERAL_DIALOG_FONT | general dialog font
java.awt.geom.GeneralPath generalPath | general path
java.lang.String[] generalCharsets | general charsets
java.lang.String GENERAL_POPUP_PREFIX | general popup prefix
java.lang.String XML_DJ_GENERAL | xml dj general
javax.swing.JPanel generalPanel | general panel
javax.swing.JPanel jPanelGeneral | j panel general
long FT_DISABLE_PEER_GENERAL_RECONNECT | ft disable peer general reconnect
org.gudy.azureus2.core3.internat.LocaleUtilDecoder[] general_decoders | general decoders
org.gudy.azureus2.core3.util.AEMonitor general_mon | general mon
