int GENERAL_ERROR | general error
int GENERAL_IO_ERROR | general io error
int GENERAL_STRING | general string
java.awt.Font GENERAL_DIALOG_FONT | general dialog font
java.awt.geom.GeneralPath generalPath | general path
java.lang.String[] generalCharsets | general charsets
java.lang.String GENERAL_POPUP_PREFIX | general popup prefix
javax.swing.JPanel generalPanel | general panel
org.gudy.azureus2.core3.internat.LocaleUtilDecoder[] general_decoders | general decoders
org.gudy.azureus2.core3.util.AEMonitor general_mon | general mon
