Access getAccessGlobal() | get access global
ApplicationContext getGlobalApplicationContext() | get global application context
ArrayList getGlobalBestofPlaylist() | get global best of playlist
ArrayList getGlobalNoveltiesPlaylist() | get global novelties playlist
ArrayList getGlobalNoveltiesPlaylist(Z) | get global novelties playlist
ArrayList globalGetAllDownloadPeers() | global get all download peers
ArrayList<QFile;> getGlobalShufflePlaylist() | get global shuffle playlist
boolean checkGlobalInfo() | check global info
boolean delGlobalOutArtefactBean(String pArtName, String pType, long pIdSuperAct) | del global out artefact bean
boolean hasExplicitGlobal() | has explicit global
boolean hasGlobal() | has global
boolean isGlobalTransferBarShown() | is global transfer bar shown
BufferedImage createImageGlobal(III) | create image global
ContextFactory getGlobal() | get global
DownloadEventNotifier getGlobalDownloadEventNotifier() | get global download event notifier
File getGlobalStateFile() | get global state file
GlobalContext getGlobalContext() | get global context
Global getGlobal() | get global
GlobalManager getGlobalManager() | get global manager
int find_globalid(int globalid) | find globalid
int getGlobalBlend() | get global blend
int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
int getGlobalUnit() | get global unit
int getIdxGlobalPrinc(int _idxOnFirstFrontier) | get idx global princ
long getDateLastGlobalRefresh() | get date last global refresh
long getGlobalSnipeTime() | get global snipe time
Map constructJSGlobalProgress(IJ) | construct js global progress
Map getTempGlobalRatingContentMap(QTOTorrent;) | get temp global rating content map
NBTreeNoSplit getGlobalModel() | get global model
PAffineTransform getLocalToGlobalTransform(PAffineTransform dest) | get local to global transform
ScriptableObject getGlobal(QContext;) | get global
SecurityController global() | global
String getGlobalInfo(QClassifier;) | get global info
String getGlobalInfo(QClusterer;) | get global info
String getGlobalInfo(QObject;) | get global info
String globalBlendTipText() | global blend tip text
String globalInfo() | global info
void calcGlobalScore() | calc global score
void calculateDimensionsGlobal(II) | calculate dimensions global
void closeGlobalTransferBar() | close global transfer bar
void discardGlobalStateCache() | discard global state cache
void getGlobalRating([QString;[QString;JQGetRatingReplyListener;) | get global rating
void initGlobal(QContextFactory;) | init global
void initGlobal(QSecurityController;) | init global
void loadGlobalStateCache() | load global state cache
void registerGlobalManagerListener() | register global manager listener
void restoreGlobalLimits() | restore global limits
void saveGlobalLimits() | save global limits
void saveGlobalStateCache() | save global state cache
void setGlobalBlend(I) | set global blend
void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
void setGlobalModel(QNBTreeNoSplit;) | set global model
void setGlobalUnit(I) | set global unit
void showGlobalTransferBar() | show global transfer bar
void stopGlobalManager() | stop global manager
void updateGlobalRating(QTOTorrent;J) | update global rating
