ApplicationContext getGlobalApplicationContext() | get global application context
ArrayList getGlobalBestofPlaylist() | get global best of playlist
ArrayList getGlobalNoveltiesPlaylist() | get global novelties playlist
ArrayList getGlobalNoveltiesPlaylist(Z) | get global novelties playlist
ArrayList<QFile;> getGlobalShufflePlaylist() | get global shuffle playlist
boolean checkGlobalInfo() | check global info
boolean delGlobalOutArtefactBean(String pArtName, String pType, long pIdSuperAct) | del global out artefact bean
boolean isGlobalTransferBarShown() | is global transfer bar shown
DownloadEventNotifier getGlobalDownloadEventNotifier() | get global download event notifier
File getGlobalStateFile() | get global state file
GlobalContext getGlobalContext() | get global context
GlobalManager getGlobalManager() | get global manager
int getGlobalBlend() | get global blend
int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
int getGlobalUnit() | get global unit
int getIdxGlobalPrinc(int _idxOnFirstFrontier) | get idx global princ
long getDateLastGlobalRefresh() | get date last global refresh
long getGlobalSnipeTime() | get global snipe time
Map constructJSGlobalProgress(IJ) | construct js global progress
Map getTempGlobalRatingContentMap(QTOTorrent;) | get temp global rating content map
NBTreeNoSplit getGlobalModel() | get global model
PAffineTransform getLocalToGlobalTransform(PAffineTransform dest) | get local to global transform
String getGlobalInfo(QClassifier;) | get global info
String getGlobalInfo(QClusterer;) | get global info
String getGlobalInfo(QObject;) | get global info
void calcGlobalScore() | calc global score
void closeGlobalTransferBar() | close global transfer bar
void discardGlobalStateCache() | discard global state cache
void getGlobalRating([QString;[QString;JQGetRatingReplyListener;) | get global rating
void loadGlobalStateCache() | load global state cache
void registerGlobalManagerListener() | register global manager listener
void restoreGlobalLimits() | restore global limits
void saveGlobalLimits() | save global limits
void saveGlobalStateCache() | save global state cache
void setGlobalBlend(I) | set global blend
void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
void setGlobalModel(QNBTreeNoSplit;) | set global model
void setGlobalUnit(I) | set global unit
void showGlobalTransferBar() | show global transfer bar
void stopGlobalManager() | stop global manager
void updateGlobalRating(QTOTorrent;J) | update global rating
