boolean bGotoBetter | b goto better
boolean goOn | go on
boolean gotBrowserStyle | got browser style
boolean got_extended_use | got extended use
boolean gotFocus | got focus
boolean got_header | got header
boolean got_length | got length
boolean gotPavementBonus | got pavement bonus
boolean keepGoing | keep going
boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_down | best good down
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_up | best good up
edu.rice.cs.drjava.config.BooleanOption DIALOG_GOTOFILE_STORE_POSITION | dialog goto file store position
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_FILE | key goto file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_FILE_UNDER_CURSOR | key goto file under cursor
edu.rice.cs.drjava.config.KeyStrokeOption KEY_GOTO_LINE | key goto line
edu.rice.cs.drjava.config.StringOption DIALOG_GOTOFILE_STATE | dialog goto file state
freemind.modes.actions.GotoLinkNodeAction gotoLinkNodeAction | goto link node action
int BID_ERROR_AUCTION_GONE | bid error auction gone
int GO | go
int goalPlayers | goal players
int GOOD_PING_INDEX | good ping index
int goodPingInMilliSec | good ping in milli sec
int good_signals | good signals
int GOTO | goto
int GOTO_W | goto w
int Icode_GOSUB | icode gosub
int IMMEDIATE_CLEANUP_GOAL | immediate cleanup goal
int INDEX_PING_GOOD | index ping good
int last_good_ping | last good ping
int maxGoodPing | max good ping
int metricGoodResult | metric good result
int metricGoodTolerance | metric good tolerance
int nGoodPings | n good pings
int num_to_go | num to go
int SCHEDULED_CLEANUP_GOAL | scheduled cleanup goal
int STEP_GO_PRONE | step go prone
int turnsToGo | turns to go
int VARIANCE_GOOD_VALUE | variance good value
java.awt.Color DARK_GOLDENROD | dark goldenrod
java.awt.Color GOLD | gold
java.awt.Color GOLDENROD | goldenrod
java.awt.Color LIGHT_GOLDENROD | light goldenrod
java.awt.Color LIGHT_GOLDENROD_YELLOW | light goldenrod yellow
java.awt.Color PALE_GOLDENROD | pale goldenrod
java.awt.Label goalL | goal l
java.awt.MenuItem moveGoProne | move go prone
java.awt.TextField goalF | goal f
java.lang.String GOAL_PLAYERS | goal players
java.lang.String GOOD_STRING | good string
java.lang.String go_to | go to
java.lang.String MOVE_GO_PRONE | move go prone
java.lang.String SETTING_DHT_GOOD_SET_POINT | setting dht good set point
java.lang.String SETTING_DHT_GOOD_TOLERANCE | setting dht good tolerance
javax.swing.AbstractAction gotoEndAction | goto end action
javax.swing.AbstractAction gotoPromptPosAction | goto prompt pos action
javax.swing.JButton _goToButton | go to button
javax.swing.JLabel goalL | goal l
javax.swing.JMenuItem moveGoProne | move go prone
javax.swing.JTextField goalF | goal f
long last_good_data_time | last good data time
org.gudy.azureus2.ui.swt.config.IntParameter dGood | d good
org.gudy.azureus2.ui.swt.config.IntParameter dGoodTol | d good tol
