boolean goDown(QString;) | go down
boolean goToChild(QString;) | go to child
boolean goTo(QString;) | go to
Node goToNodeElement(QString;QNode;) | go to node element
void goBackToPreviousStep() | go back to previous step
void goDownAllPaths(QPredictionNode;QInstances;) | go down all paths
void goDownAllPathsSingle(QPredictionNode;QInstances;QInstances;) | go down all paths single
void goDownHeaviestPathSingle(QPredictionNode;QInstances;QInstances;) | go down heaviest path single
void goDownRandomPathSingle(QPredictionNode;QInstances;QInstances;) | go down random path single
void goDownZpurePathSingle(QPredictionNode;QInstances;QInstances;) | go down zp ure path single
void goIncremental() | go incremental
void goNextMonth() | go next month
void goPrevMonth() | go prev month
void goToChild(I) | go to child
void GoToFileListEntry(QOpenDefinitionsDocument;QString;) | go to file list entry
void goTo(I) | go to
void goToNextStep() | go to next step
void _goToPage(I) | go to page
void goToParent() | go to parent
void goToRegion() | go to region
void goToRegionAndHighlight(QIDocumentRegion;) | go to region and highlight
void goToRoot() | go to root
