boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_down | best good down
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl.limitEstimate best_good_up | best good up
int last_good_ping | last good ping
int maxGoodPing | max good ping
int metricGoodResult | metric good result
int metricGoodTolerance | metric good tolerance
int nGoodPings | n good pings
int VARIANCE_GOOD_VALUE | variance good value
java.lang.String SETTING_DHT_GOOD_SET_POINT | setting dht good set point
java.lang.String SETTING_DHT_GOOD_TOLERANCE | setting dht good tolerance
long last_good_data_time | last good data time
org.gudy.azureus2.ui.swt.config.IntParameter dGoodTol | d good tol
