GotoLinkNodeAction getGotoLinkNodeAction(QMindMapNode;) | get goto link node action
PathNode getGotoPath() | get goto path
void addGotoOp(I) | add goto op
void clearGotoOrders(QUnit;) | clear goto orders
void displayGotoPath(QGraphics2D;QPathNode;) | display goto path
void executeGotoOrders() | execute goto orders
void initGotoFileDialog() | init goto file dialog
void resetGotoFileDialogPosition() | reset goto file dialog position
void setGotoPath(QPathNode;) | set goto path
void testGotoFileUnderCursor() | test goto file under cursor
void testGotoFileUnderCursorAppendJava() | test goto file under cursor append java
void testGotoFileUnderCursorShowDialog() | test goto file under cursor show dialog
void textGotoLine1() | text goto line 1
void textGotoLine2() | text goto line 2
void textGotoLine3() | text goto line 3
void textGotoLine4() | text goto line 4
void textGotoLine5() | text goto line 5
void textGotoLine6() | text goto line 6
void textGotoLine7() | text goto line 7
void updateGotoPathForActiveUnit() | update goto path for active unit
