void GP3EffectsOnBeat() | gp 3 effects on beat
void GP4EffectsOnBeatStats() | gp 4 effects on beat stats
void GP4EffectsOnBeatStats(QGP4EffectsOnBeat;) | gp 4 effects on beat stats
void GP4EffectsOnNoteStats() | gp 4 effects on note stats
void GP4EffectsOnNoteStats(QGP4EffectsOnNote;) | gp 4 effects on note stats
void GP4MeasureTrackPairStats() | gp 4 measure track pair stats
void GP4MeasureTrackPairStats(QGP4MeasureTrackPair;II) | gp 4 measure track pair stats
void GP4PieceStats() | gp 4 piece stats
void GP4PieceStats(QGP4Piece;ZQString;) | gp 4 piece stats
void GPViewImpl(QViewManagerImpl;QGanttTabbedPane;QContainer;QChart;QIcon;) | gp view impl
