boolean hasGradient() | has gradient
double computeGradient(Complex position, ComplexVector gradient) | compute gradient
double[] evaluateGradient([D) | evaluate gradient
Gradient createLinearGradient(DDDD[D[QColor;Z) | create linear gradient
Gradient createRadialGradient(DDD[D[QColor;Z) | create radial gradient
Gradient getGradient() | get gradient
IXMLElement createLinearGradient(QIXMLElement;DDDD[D[QColor;Z) | create linear gradient
IXMLElement createRadialGradient(QIXMLElement;DDD[D[QColor;Z) | create radial gradient
MultipleGradientPaint getGradient() | get gradient
String toSVGGradient(QString;QMultipleGradientPaint;) | to svg gradient
void calculateMultipleArrayGradient([QColor;[QColor;) | calculate multiple array gradient
void calculateSingleArrayGradient([QColor;[QColor;F) | calculate single array gradient
void createGradient() | create gradient
void drawGradient(QGraphics;QColor;QColor;QRectangle;QRectangle;Z) | draw gradient
void drawGradient(QGraphics;QColor;QColor;QRectangle;Z) | draw gradient
void getGradient(Vec2 grad, int component, boolean wrapx, boolean wrapy, double x, double y, double xsize, double ysize) | get gradient
void moveGradient(DD) | move gradient
void setAWTFillGradient(QElement;) | set awt fill gradient
void setGradient(QMultipleGradientPaint;) | set gradient
void TestGradient() | test gradient
