AlphaColor[] getGradientColors4Flash(QMultipleGradientPaint;) | get gradient colors 4 flash
Color[] getGradientColors() | get gradient colors
Color[] translateSVGGradientColorsToAWT(QElement;) | translate svg gradient colors to awt
ColorUIResource getComponentGradientColorReflection() | get component gradient color reflection
ColorUIResource getComponentGradientColorShadow() | get component gradient color shadow
ColorUIResource getTextComponentGradientColorReflection() | get text component gradient color reflection
ColorUIResource getTextComponentGradientColorShadow() | get text component gradient color shadow
GradientIcon getGradientIcon(QString;) | get gradient icon
int getBackgroundGradientShadow() | get background gradient shadow
int[] getGradientRatios() | get gradient ratios
int indexGradientAntiAlias(FF) | index gradient anti alias
JRadioButton createGradientRadioButton(QString;II) | create gradient radio button
JRadioButtonMenuItem createGradientRadioButton(QString;QString;IIQKeyStroke;I) | create gradient radio button
MultipleGradientPaint getGradientFromSVG(QElement;) | get gradient from svg
String getGradientAsSVG() | get gradient as svg
String toSVGGradientColor(QColor;) | to svg gradient color
void calculateGradientFractions([QColor;[QColor;) | calculate gradient fractions
void cyclicCircularGradientFillRaster([IIIIIII) | cyclic circular gradient fill raster
void drawGradientLine(QMouseEvent;) | draw gradient line
void mGradientPanel(QLayoutManager;QColor;) | m gradient panel
void readLinearGradientElement(QIXMLElement;) | read linear gradient element
void readRadialGradientElement(QIXMLElement;) | read radial gradient element
void setCurrentGradientTheme(QGradientTheme;) | set current gradient theme
void setGradientCircle(DDD) | set gradient circle
void setGradientVector(DDDD) | set gradient vector
