int BORDER_GRADIENT | border gradient
int fastGradientArraySize | fast gradient array size
int[] gradient | gradient
int gradientAverage | gradient average
int gradientOverflow | gradient overflow
int[][] gradients | gradients
int GRADIENT_SIZE | gradient size
int GRADIENT_SIZE_INDEX | gradient size index
int gradientsLength | gradients length
int gradientUnderflow | gradient underflow
int MAX_GRADIENT_ARRAY_SIZE | max gradient array size
java.awt.geom.AffineTransform gradientTransform | gradient transform
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.Gradient> FILL_GRADIENT | fill gradient
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.Gradient> STROKE_GRADIENT | stroke gradient
