int GRAPHICS_TAB | graphics tab
int GRAPHIC_STRING | graphic string
int graphicsUpdate | graphics update
int iGraphicRefresh | i graphic refresh
int INTERVAL_GRAPHIC | interval graphic
int TYPE_GRAPHIC | type graphic
java.awt.Graphics2D myGraphics | my graphics
java.awt.Graphics myGraphics | my graphics
java.lang.String graphicElementPen | graphic element pen
java.util.Map myGraphics2calculator | my graphics 2 calculator
javax.swing.JPanel jPanelGraphicselement | j panel graphics element
org.gudy.azureus2.plugins.ui.Graphic graphic | graphic
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic downSpeedGraphic | down speed graphic
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic upSpeedGraphic | up speed graphic
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicCheck | graphic check
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicProductAzureus | graphic product azureus
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicProductGlobe | graphic product globe
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicRate | graphic rate
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicRateDown | graphic rate down
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicRateUp | graphic rate up
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl[] graphicsProgress | graphics progress
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicsWait | graphics wait
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicUnCheck | graphic un check
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTGraphicImpl graphicWait | graphic wait
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic graphicComment | graphic comment
org.gudy.azureus2.ui.swt.plugins.UISWTGraphic noGraphicComment | no graphic comment
