boolean setGraphic(QGraphic;) | set graphic
boolean setGraphic(QImage;) | set graphic
Graphic getBackgroundGraphic() | get background graphic
Graphic getGraphic() | get graphic
Graphic loadGraphic(QUISWTInstance;QString;) | load graphic
GraphicSWT createGraphic(QImage;) | create graphic
Image getGraphic() | get graphic
UISWTGraphic createGraphic(QImage;) | create graphic
void disposableUISWTGraphic(QImage;) | disposable uiswt graphic
void initializeAsGraphic(I) | initialize as graphic
void initializeAsGraphic(II) | initialize as graphic
void invalidateGraphic() | invalidate graphic
void setGraphic(QGraphic;) | set graphic
void setSimpleWavefunctionGraphic(SimpleWavefunctionGraphic simpleWavefunctionGraphic) | set simple wavefunction graphic
