int defaultGreen | default green
int IMAGE_LED_GREEN | image led green
int pGreen | p green
java.awt.Color darkGreen | dark green
java.awt.Color DARK_GREEN | dark green
java.awt.Color DARK_OLIVE_GREEN | dark olive green
java.awt.Color DARK_SEA_GREEN | dark sea green
java.awt.Color FOREST_GREEN | forest green
java.awt.Color GREEN | green
java.awt.Color LAWN_GREEN | lawn green
java.awt.Color LIGHT_SEA_GREEN | light sea green
java.awt.Color LIME_GREEN | lime green
java.awt.Color MEDIUM_SEA_GREEN | medium sea green
java.awt.Color MEDIUM_SPRING_GREEN | medium spring green
java.awt.Color PALE_GREEN | pale green
java.awt.Color SEA_GREEN | sea green
java.awt.Color SPRING_GREEN | spring green
java.awt.Color YELLOW_GREEN | yellow green
javax.swing.ImageIcon greenIcon | green icon
