BitSet getBestGroupOfSize(I) | get best group of size
boolean canBeInGroupBy() | can be in group by
boolean inAggregateOrGroupByClause(QExpression;) | in aggregate or group by clause
boolean isGroupAddress() | is group address
boolean isGroupHit() | is group hit
boolean supportsGroupBy() | supports group by
boolean supportsGroupByBeyondSelect() | supports group by beyond select
char getGroupChar() | get group char
Group getGroupByName(QString;) | get group by name
GroupNodeWrapper createGroupNodeWrapper(Group group) | create group node wrapper
GroupSelector getGroupSelector() | get group selector
GroupTreeNode getGroupTreeRoot() | get group tree root
int getAssociatedGroupAddresses() | get associated group addresses
int getGroupId() | get group id
int getGroupRateLimit(QLimitedRateGroup;) | get group rate limit
int getGroupSelectedCount() | get group selected count
int getMaxColumnsInGroupBy() | get max columns in group by
int getPieceGroupSize() | get piece group size
it.businesslogic.ireport.Band getGroupFooter() | get group footer
it.businesslogic.ireport.Band getGroupHeader() | get group header
it.businesslogic.ireport.Group readGroupElement(QSubDataset;QNode;Z) | read group element
java.lang.String getGroupExpression() | get group expression
java.lang.String getGroupName() | get group name
java.lang.String getPrintWhenGroupChanges() | get print when group changes
JComponent createGroupComponent(QGPOptionGroup;) | create group component
List getAllGroupnames(UserTransaction trans) | get all group names
long getGroupId() | get group id
Projection sqlGroupProjection(QString;QString;[QString;[QType;) | sql group projection
Select setGroupByClause(QString;) | set group by clause
String findGroupTypeName(QString;QConnection;) | find group type name
String getGroupBy() | get group by
String getGroupDisplayableName(QString;) | get group displayable name
String getGroupId() | get group id
String getGroupName(FacesContext facesContext) | get group name
String getGroupName(QString;QString;) | get group name
String getOptionGroupLabel(QGPOptionGroup;) | get option group label
String maxGroupTipText() | max group tip text
String minGroupTipText() | min group tip text
String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
void AddGroupAction() | add group action
void AddToGroupAction(QGroupTreeNode;) | add to group action
void addTopLevelGroupToRoot(QInnerNode<*QItemT;>;) | add top level group to root
void afterGroupInit(QString;) | after group init
void appendGroupByToken(QString;) | append group by token
void beforeGroupInit(QString;) | before group init
void checkAggregateOrGroupByColumns(II) | check aggregate or group by columns
void checkAggregateOrGroupByOrderColumns(II) | check aggregate or group by order columns
void checkGroupExists(QString;) | check group exists
void collectInGroupByExpressions(QHsqlArrayList;) | collect in group by expressions
void EditGroupAction() | edit group action
void elementGroupResort(QBand;) | element group resort
void OptionGroupButton(QString;QOptionGroupUI;) | option group button
void OptionGroupPanel() | option group panel
void RemoveGroupAndSubgroupsAction() | remove group and subgroups action
void RemoveGroupKeepSubgroupsAction() | remove group keep subgroups action
void setArchiveSampleGroup_CollectionDummy(Throwable toThrow) | set archive sample group collection dummy
void setGroupByTokens(QIterator;) | set group by tokens
void setGroupDAO(GroupDAO groupDAO) | set group dao
void setGroupExpression(Qjava.lang.String;) | set group expression
void setGroupFocusable(Z) | set group focusable
void setGroupFontAndIcon(QJMenuItem;QAbstractGroup;) | set group font and icon
void setGroupFooter(Qit.businesslogic.ireport.Band;) | set group footer
void setGroupHeader(Qit.businesslogic.ireport.Band;) | set group header
void setGroupHit(Z) | set group hit
void setGroupId(I) | set group id
void setGroupMatcher(QMatcher<QBibtexEntry;>;) | set group matcher
void setGroupName(Qjava.lang.String;) | set group name
void SetGroupPositionAction(QFastVector;II) | set group position action
void setPrintWhenGroupChanges(Qjava.lang.String;) | set print when group changes
void setSeriesToGroupMap(KeyToGroupMap map) | set series to group map
void testAggregatedGroupBy() | test aggregated group by
void testAggregatedGroupByHaving1() | test aggregated group by having 1
void testAggregatedGroupByHaving2() | test aggregated group by having 2
void testHavingWithoutGroupBy1() | test having without group by 1
void testHavingWithoutGroupBy2() | test having without group by 2
void _wakeFrontGroupOfWaitQueue() | wake front group of wait queue
