boolean bHasLArmGun | b has l arm gun
boolean bHasMainGun | b has main gun
boolean bHasRArmGun | b has r arm gun
boolean bHasTorsoAGun | b has torso a gun
boolean bHasTorsoBGun | b has torso b gun
boolean isGunEmplacement | is gun emplacement
boolean m_bHasNoMainGun | m b has no main gun
double GUN_EMPLACEMENT_ARMOR | gun emplacement armor
double GUN_EMPLACEMENT_TURRET_ARMOR | gun emplacement turret armor
int CLASS_GUN_EMPLACEMENT | class gun emplacement
int EFFECT_GUN_EMPLACEMENT_CREW | effect gun emplacement crew
int EFFECT_GUN_EMPLACEMENT_TURRET | effect gun emplacement turret
int EFFECT_GUN_EMPLACEMENT_WEAPONS | effect gun emplacement weapons
int GUN_EMPLACEMENT | gun emplacement
int gunnery | gunnery
int TorsoAGunNum | torso a gun num
int TorsoBGunNum | torso b gun num
int T_RAIL_GUN | t rail gun
java.awt.Label labGunnery | lab gunnery
java.awt.Polygon mainGun | main gun
java.awt.TextField fldGunnery | fld gunnery
java.lang.String GUN_EMPLACEMENT_STRING | gun emplacement string
java.lang.String GUNNERY | gunnery
javax.swing.JLabel labGunnery | lab gunnery
javax.swing.JTextField fldGunnery | fld gunnery
megamek.client.ui.AWT.MechTileset.MechEntry default_gun_emplacement | default gun emplacement
megamek.client.ui.AWT.widget.GunEmplacementMapSet gunEmplacement | gun emplacement
megamek.client.ui.swing.MechTileset.MechEntry default_gun_emplacement | default gun emplacement
megamek.client.ui.swing.widget.GunEmplacementMapSet gunEmplacement | gun emplacement
megamek.common.Mounted m_jammedGun | m jammed gun
