byte HANDSHAKE_TYPE_CRYPTO | handshake type crypto
byte HANDSHAKE_TYPE_PLAIN | handshake type plain
byte[] HEXBYTES | hex bytes
byte[] HTTP_RESPONSE_END_GZIP | http response end gzip
byte[] HTTP_RESPONSE_END_NOGZIP | http response end no gzip
byte[] HTTP_RESPONSE_START | http response start
byte[] HTTP_RESPONSE_XML_START | http response xml start
char[] HEXDIGITS | hex digits
com.aelitis.azureus.activities.VuzeActivitiesEntry[] HEADERS_SORTBY_TYPE | headers sortby type
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode HIGH | high
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence HIGH | high
double HalfTimeDomain | half time domain
double HEIGHT_RATIO | height ratio
double HEXSIDE | hex side
double HoursPerDay | hours per day
edu.rice.cs.drjava.config.NonNegativeIntegerOption HISTORY_MAX_SIZE | history max size
float HEADER_FOOTER_MARGIN | header footer margin
int H0 | h 0
int H1 | h 1
int H2 | h 2
int H3 | h 3
int H4 | h 4
int H5 | h 5
int H6 | h 6
int H7 | h 7
int H8 | h 8
int H9 | h 9
int HALF_MAX_INT | half max int
int HALIGN_CENTER | halign center
int HALIGN_EXACT | halign exact
int HALIGN_LEFT | halign left
int HALIGN_MASK | halign mask
int HALIGN_RIGHT | halign right
int HALIGN_SELECT_MASK | halign select mask
int HANDLER | handler
int HANDLER_ECC | handler ecc
int[] HANDLERS | handlers
int HANDLER_TYPE_ALL | handler type all
int HANDLER_TYPE_SYSTEM | handler type system
int HANDLER_TYPE_UNKNOWN | handler type unknown
int HANDLER_TYPE_USER | handler type user
int HANDSHAKE_FAKE_LENGTH | handshake fake length
int HANDSHAKE_TYPE_CRYPTO | handshake type crypto
int HANDSHAKE_TYPE_PLAIN | handshake type plain
int HANDSHAKING | handshaking
int HAS_FALSE | has false
int HASH_NUM | hash num
int HAS_TRUE | has true
int HAS_UNKNOWN | has unknown
int HAVING | having
int HAYWIRE | haywire
int HD | hd
int HEADER_LENGTH | header length
int HEADER_OFFSET | header offset
int HEALTH_ERROR | health error
int HEALTH_KO | health ko
int HEALTH_NO_REMOTE | health no remote
int HEALTH_NO_TRACKER | health no tracker
int HEALTH_OK | health ok
int HEAVY | heavy
int HEIGHT | height
int HEX_BASE | hex base
int HEX_H | hex h
int HEX_W | hex w
int HEX_WC | hex wc
int H_GAP | h gap
int HGAP | hgap
int HIDDEN | hidden
int HIGH | high
int HIGHBIT_ASCII | high bit ascii
int HIGH_BIT_SET | high bit set
int HIGHT | hight
int HINT_ALIGN_CENTER | hint align center
int HINT_ALIGN_FIT_IN_MONITOR | hint align fit in monitor
int HINT_ALIGN_NONE | hint align none
int HISTORY_BACK | history back
int HISTORY_BACKTO | history back to
int HISTORY_NONE | history none
int HISTORY_NUMBER_REQ | history number req
int HISTORY_UNAVAILABLE | history unavailable
int HISTORY_UPTO | history upto
int HIT_ABOVE | hit above
int HIT_BELOW | hit below
int HIT_KICK | hit kick
int HIT_NORMAL | hit normal
int HIT_PARTIAL_COVER | hit partial cover
int HIT_PUNCH | hit punch
int HIT_SWARM | hit swarm
int HK_DOLLAR | hk dollar
int HKEY_CLASSES_ROOT | hkey classes root
int HKEY_CURRENT_CONFIG | hkey current config
int HKEY_CURRENT_USER | hkey current user
int HKEY_LOCAL_MACHINE | hkey local machine
int HOLD | hold
int HOLD_CURSORS_OVER_COMMIT | hold cursors over commit
int HOMING | homing
int HOOK | hook
int HORIZONTAL_SCROLL_MASK | horizontal scroll mask
int HOUR | hour
int HOURS_IN_DAY | hours in day
int HOVER | hover
int HSLMAX | hslmax
int HSQL_API_BASE | hsql api base
int HsqlDateTime_null_date | hsql date time null date
int HsqlDateTime_null_string | hsql date time null string
int HSQLDB | hsqldb
int HSQLDB_ELEMENT | hsqldb element
int HSQLPREPARECOMMIT | hsql prepare commit
int HsqlProperties_load | hsql properties load
int HSQLRESETSESSION | hsqlresetsession
int HsqlSocketFactorySecure_verify | hsql socket factory secure verify
int HsqlSocketFactorySecure_verify2 | hsql socket factory secure verify 2
int HsqlSocketFactorySecure_verify3 | hsql socket factory secure verify 3
int HTML_CONTENT | html content
int HTML_ENDTAG | html endtag
int HTML_EOF | html eof
int HTML_MODE | html mode
int HTML_SINGLETAG | html single tag
int HTML_TAG | html tag
int HTTP_SERVER_PORT | http server port
int HYDROFOIL | hydrofoil
int HYPERLINK_TAB | hyperlink tab
java.awt.Color HEAVY_WOODS | heavy woods
java.awt.Color HONEYDEW | honeydew
java.awt.Color HOT_PINK | hot pink
java.awt.datatransfer.DataFlavor HOME_FLAVOR | home flavor
java.awt.event.ActionListener HOME | home
java.awt.Point HALFLETTER | halfletter
java.lang.Object HAS_STATIC_ACCESSORS | has static accessors
java.lang.String HAS_MULTIPLE_TESTS_PASS_TEXT | has multiple tests pass text
java.lang.String HAVE_VACANCY_STRING | have vacancy string
java.lang.String HDR_CACHE_CONTROL | hdr cache control
java.lang.String HDR_KEEP_ALIVE_TIMEOUT | hdr keep alive timeout
java.lang.String HDR_SERVER | hdr server
java.lang.String HEADER_BAD_REQUEST | header bad request
java.lang.String HEADER_FORBIDDEN | header forbidden
java.lang.String HEADER_HTML | header html
java.lang.String HEADER_MSG | header msg
java.lang.String HEADER_NOT_FOUND | header not found
java.lang.String HEADER_OK | header ok
java.lang.String HEADER_PREFIX | header prefix
java.lang.String HEAD_LOC | head loc
java.lang.String HEAT_SINKS | heat sinks
java.lang.String HEAVY_STRING | heavy string
java.lang.String HEIGHT | height
java.lang.String HELP_MENU | help menu
java.lang.String HELP_PATH | help path
java.lang.String HELP_TEXT | help text
java.lang.String HEXINDEX | hexindex
java.lang.String HIDDEN_FILE | hidden file
java.lang.String HIDE_MSG | hide msg
java.lang.String HIGH | high
java.lang.String HIST_EXTENSION | hist extension
java.lang.String HISTORY_FORMAT_VERSION_2 | history format version  2
java.lang.String[] HIT_LOCATION_NAMES | hit location names
java.lang.String HITS | hits
java.lang.String HOME_PAGE | home page
java.lang.String HOME_URL_PARAMETER | home url parameter
java.lang.String HOMONYM_FURNITURE_FORMAT | homonym furniture format
java.lang.String HOMONYM_TEXTURE_FORMAT | homonym texture format
java.lang.String HORIZONTAL_ID | horizontal id
java.lang.String HOVER_STRING | hover string
java.lang.String HSQLDB_LOCALHOST_URL | hsqldb localhost url
java.lang.String[][] HTML40_ARRAY | html 40  array
java.lang.String HTML_TAGS | html tags
java.lang.String HTTP_SERVER_ADDRESS_V4 | http server address v 4
java.lang.String HTTP_SERVER_ADDRESS_V6 | http server address v 6
java.lang.String HTTP_VERSION | http version
java.lang.String HUMAN_RESOURCE_MANAGER_ID | human resource manager id
java.lang.String HYDROFOIL_STRING | hydrofoil string
java.util.regex.Pattern HIG_ELLIP_EXP | hig ellip exp
long H1 | h 1
long H2 | h 2
long H3 | h 3
long H4 | h 4
long H5 | h 5
long H6 | h 6
long H7 | h 7
long H8 | h 8
long HEARTBEAT_INTERVAL | heartbeat interval
megamek.common.loaders.ArmorType HEAVY_FERRO_FIBROUS | heavy ferro fibrous
megamek.common.loaders.HMVMovementType HOVER | hover
megamek.common.loaders.HMVMovementType HYDROFOIL | hydrofoil
megamek.common.loaders.WeaponLocation HEAD | head
megamek.common.loaders.WeaponLocation HEAD_R | head r
net.sourceforge.ganttproject.calendar.GPCalendar.DayType HOLIDAY | holiday
net.sourceforge.ganttproject.shape.ShapePaint HORZ | horz
net.sourceforge.ganttproject.task.dependency.TaskDependency.Hardness[] HARDNESS | hardness
net.sourceforge.ganttproject.time.DateFrameable HOUR_FRAMER | hour framer
net.sourceforge.ganttproject.time.TimeUnit HOUR | hour
org.apache.commons.lang.Entities HTML32 | html 32
org.apache.commons.lang.Entities HTML40 | html 40
