int h0 | h 0
int H0 | h 0
int h1 | h 1
int H1 | h 1
int h2 | h 2
int H2 | h 2
int h3 | h 3
int H3 | h 3
int h4 | h 4
int H4 | h 4
int H5 | h 5
int H6 | h 6
int H7 | h 7
int H8 | h 8
int H9 | h 9
int h_align | h align
int hGap | h gap
int _HGap | h gap
int H_GAP | h gap
int hLen | h len
int hSize | h size
int hSpacing | h spacing
java.awt.Scrollbar hScrollbar | h scrollbar
java.util.HashMap hLastEventBySubject | h last event by subject
java.util.Hashtable hEventComponents | h event components
java.util.Hashtable hFailedFiles | h failed files
java.util.Hashtable hIntJDBCtypes | h int jdb ctypes
java.util.Hashtable hSharedEquip | h shared equip
java.util.Hashtable hStringJDBCtypes | h string jdb ctypes
java.util.Hashtable hTypes | h types
javax.swing.JScrollBar hScrollbar | h scrollbar
long H1 | h 1
long H2 | h 2
long H3 | h 3
long H4 | h 4
long H5 | h 5
long H6 | h 6
long H7 | h 7
long H8 | h 8
org.hsqldb.lib.HashMap hAlias | h alias
org.hsqldb.lib.HashSet hList | h list
org.hsqldb.lib.IntKeyHashMap hRightsLists | h rights lists
