float MAX_H | max h
int borderH | border h
int CENTER_IN_BAND_H | center in band h
int CHAR_UNIT_H | char unit h
int DECREASE_SPACE_H | decrease space h
int ELEMENT_MAXIMIZE_H | element maximize h
int EQUALS_SPACE_H | equals space h
int HEX_H | hex h
int INCREASE_SPACE_H | increase space h
int REMOVE_SPACE_H | remove space h
javax.swing.JButton jButtonFormatCenterInBandH | j button format center in band h
javax.swing.JButton jButtonFormatDecreaseSpaceH | j button format decrease space h
javax.swing.JButton jButtonFormatElementMaximizeH | j button format element maximize h
javax.swing.JButton jButtonFormatEqualsSpaceH | j button format equals space h
javax.swing.JButton jButtonFormatIncreaseSpaceH | j button format increase space h
javax.swing.JButton jButtonFormatRemoveSpaceH | j button format remove space h
javax.swing.JMenuItem jMenuItemCenterH | j menu item center h
