boolean has_HGap | has h gap
int _initHScroll | init h scroll
int originalHGap | original h gap
int originalParentHGap | original parent h gap
int _savedHScroll | saved h scroll
java.lang.String ATTRIBUTE_hAlign | attribute h align
javax.swing.JButton jButtonFormatCenterHRight | j button format center h right
javax.swing.JComboBox jComboBoxHAlign | j combo box h align
javax.swing.JComboBox jComboBoxHUnit | j combo box h unit
javax.swing.JMenuItem jMenuHSpacing | j menu h spacing
javax.swing.JMenu jMenuHSpacing | j menu h spacing
javax.swing.JPanel jPanelHContainerRule | j panel h container rule
javax.swing.JPanel jPanelHScroll | j panel h scroll
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.HAlignment myHAlignment | my h alignment
