H4File getH4File() | get h 4 file
HAlignment getHAlignment() | get h alignment
int getHGap() | get h gap
int getHGap(QPoint;QMindMapNode;QPoint;) | get h gap
void compareByHIteratorInt(QDoubleIntIndex;Qorg.hsqldb.lib.IntKeyHashMap;) | compare by h iterator int
void compareByHIteratorInt(Qjava.util.HashMap;Qorg.hsqldb.lib.IntKeyHashMap;) | compare by h iterator int
void compareByHIterator(Qjava.util.HashMap;Qorg.hsqldb.lib.HashMap;) | compare by h iterator
void setHBon100(Length length) | set h bon 100
void setHGap(I) | set h gap
void setInitialHScroll(I) | set initial h scroll
