boolean canHandleBuddy(QBuddyPluginBuddy;) | can handle buddy
boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
boolean[] canHandleMissing(QAttrTypes;IZZI) | can handle missing
boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
boolean[] canHandleMissing(ZZZZZZZI) | can handle missing
boolean[] canHandleNClasses(QAttrTypes;I) | can handle n classes
boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
boolean doHandleThisSite(QURL;) | do handle this site
boolean isDontHandleEvent() | is dont handle event
char getHandleMementoDelimiter() | get handle memento delimiter
int getHandleDetailLevel() | get handle detail level
int getHandlesize() | get handle size
Tool createHandleTracker(QHandle;) | create handle tracker
void addHandleListener(QHandleListener;) | add handle listener
void fireHandleRequestRemove(QRectangle;) | fire handle request remove
void fireHandleRequestSecondaryHandles() | fire handle request secondary handles
void reallyHandleEvent(QEvent;) | really handle event
void removeHandleListener(QHandleListener;) | remove handle listener
void setDontHandleEvent(Z) | set dont handle event
void setHandleDetailLevel(I) | set handle detail level
void setHandleHTML(Z) | set handle html
void setHandleRightClicks(Z) | set handle right clicks
void updateMetaData_handleReply(QTOTorrent;QString;QString;QMap;) | update meta data handle reply
VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
