boolean REQUIRE_CRYPTO_HANDSHAKE | require crypto handshake
boolean sent_handshake | sent handshake
byte AL_MSG_LT_HANDSHAKE | al msg lt handshake
int CONNECTION_WAITING_FOR_HANDSHAKE | connection waiting for handshake
int SUBID_AZ_HANDSHAKE | subid az handshake
int SUBID_BT_HANDSHAKE | subid bt handshake
int SUBID_LT_HANDSHAKE | subid lt handshake
java.lang.String client_handshake | client handshake
java.lang.String ID_AZ_HANDSHAKE | id az handshake
java.lang.String ID_BT_HANDSHAKE | id bt handshake
java.lang.String ID_LT_HANDSHAKE | id lt handshake
java.lang.String incoming_handshake | incoming handshake
