boolean hasBattleArmorHandles() | has battle armor handles
Collection<QHandle;> createHandles(I) | create handles
Collection<QHandle;> createHandles(QBezierPath;) | create handles
Collection<QHandle;> createSecondaryHandles() | create secondary handles
Collection<QHandle;> getCompatibleHandles(QHandle;) | get compatible handles
java.util.List<QHandle;> getSecondaryHandles() | get secondary handles
java.util.List<QHandle;> getSelectionHandles() | get selection handles
LinkedList<QHandle;> createHandles(I) | create handles
void addBoxHandles(QFigure;QCollection<QHandle;>;) | add box handles
void addEdgeHandles(QFigure;QCollection<QHandle;>;) | add edge handles
void addLeadHandles(QFigure;QCollection<QHandle;>;) | add lead handles
void addMoveHandles(QFigure;QCollection<QHandle;>;) | add move handles
void drawHandles(Qjava.awt.Graphics2D;) | draw handles
void fireHandleRequestSecondaryHandles() | fire handle request secondary handles
void getReservedFileHandles() | get reserved file handles
void handleRequestSecondaryHandles(QHandleEvent;) | handle request secondary handles
void invalidateHandles() | invalidate handles
void releaseReservedFileHandles() | release reserved file handles
void setShowsRootHandles(boolean newValue) | set shows root handles
void validateHandles() | validate handles
