boolean bHasChange | b has change
boolean bHasLArmGun | b has l arm gun
boolean bHasMainGun | b has main gun
boolean bHasRArmGun | b has r arm gun
boolean bHasTorsoAGun | b has torso a gun
boolean bHasTorsoBGun | b has torso b gun
boolean cached_has_dnd_files | cached has dnd files
boolean itsHasAttributes | its has attributes
boolean m_bHasNoMainGun | m b has no main gun
boolean m_bHasNoTurret | m b has no turret
byte ACT_HAS_PEERS | act has peers
byte ACT_HAS_POTENTIAL_PEERS | act has potential peers
byte OP_HASREMAINING | op has remaining
int Id_hasOwnProperty | id has own property
int TABLE_HAS_NO_PRIMARY_KEY | table has no primary key
int TEXT_STRING_HAS_NEWLINE | text string has newline
java.lang.String OP_HAS_LOAD_TORRENT | op has load torrent
long STATE_FLAG_HASDND | state flag has dnd
