boolean hasAggregate | has aggregate
boolean has_AsSibling | has as sibling
boolean has_been_alive | has been alive
boolean hasBoard | has board
boolean has_Bold | has bold
boolean has_buddies | has buddies
boolean hasClearedEventQueue | has cleared event queue
boolean hasCollation | has collation
boolean has_ColumnSorting | has column sorting
boolean hasColumnSWTPaintListeners | has column swt paint listeners
boolean has_ColumnWidth | has column width
boolean _hasConfigChanges | has config changes
boolean has_continuation | has continuation
boolean hasCowl | has cowl
boolean hasCustomGlobal | has custom global
boolean _hasDecimals | has decimals
boolean hasDefaultValues | has default values
boolean has_Direction | has direction
boolean hasDiscontinuity | has discontinuity
boolean hasEndArrow | has end arrow
boolean _hasError | has error
boolean hasFinally | has finally
boolean has_Height | has height
boolean has_HGap | has h gap
boolean has_Index | has index
boolean has_IsLeft | has is left
boolean has_IsPluginBase | has is plugin base
boolean has_Italic | has italic
boolean hasJustStood | has just stood
boolean hasLoS | has lo s
boolean hasMandatoryUpdates | has mandatory updates
boolean hasNeededUndonePiece | has needed undone piece
boolean hasNewDownloadLimit | has new download limit
boolean hasNewLimit | has new limit
boolean hasNewUploadLimit | has new upload limit
boolean hasNull | has null
boolean hasParams | has params
boolean[] hasPieces | has pieces
boolean _hasPrompt | has prompt
boolean has_received_initial_pex | has received initial pex
boolean hasReportedErrorFlag | has reported error flag
boolean hasRowInfo | has row info
boolean has_run | has run
boolean hasSecond | has second
boolean hasShadow | has shadow
boolean has_ShiftY | has shift y
boolean hasSignificantEdits | has significant edits
boolean hasSpotlight | has spotlight
boolean hasStartArrow | has start arrow
boolean hasStreams | has streams
boolean hasTakenDamage | has taken damage
boolean _hasThumb | has thumb
boolean hasTurret | has turret
boolean hasUnitList | has unit list
boolean hasUnsavedChanges | has unsaved changes
boolean has_unshown_messages | has unshown messages
boolean hasVarsInRegs | has vars in regs
boolean has_VGap | has v gap
boolean hasVoidReturn | has void return
boolean has_Width | has width
boolean has_X | has x
boolean has_Y | has y
boolean hasZeroKey | has zero key
int HAS_FALSE | has false
int hasLaserHeatSinks | has laser heat sinks
int HAS_TRUE | has true
int HAS_UNKNOWN | has unknown
java.lang.Object HAS_STATIC_ACCESSORS | has static accessors
java.lang.String HAS_MULTIPLE_TESTS_PASS_TEXT | has multiple tests pass text
java.util.ArrayList hasBeenOpenedListeners | has been opened listeners
java.util.List hashers | has he rs
java.util.regex.Pattern hasLettersPattern | has letters pattern
