boolean hasFalseHead() | has false head
Node getHead() | get head
Object[] getHead() | get head
Polygon updateArrowHead(II) | update arrow head
Rule addTermToHead(QLiteral;) | add term to head
String cutHead(QString;QString;) | cut head
String[] getHead() | get head
String getHead(QString;ZQString;I) | get head
void parseSoundStreamHead(ZQInStream;) | parse sound stream head
void printSoundStreamHead(QString;IZZIIZZI) | print sound stream head
void setHead([QObject;) | set head
void setHead([QString;) | set head
void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
void writeSoundStreamHead(IIZZIIZZI) | write sound stream head
