boolean isIsReprintHeaderOnEachPage() | is is reprint header on each page
boolean isPrintHeaderEachPage() | is print header each page
Color getHeaderBackground() | get header background
Color getHeaderBorderColor() | get header border color
Color getSpanningHeaderBackgroundColor() | get spanning header background color
Enumeration getHeaderNames() | get header names
Font getSpanningHeaderFont() | get spanning header font
Icon getHeaderRendererIcon(II) | get header renderer icon
int calcHeaderWidth(I) | calc header width
int calcHeaderWidth(QJTable;I) | calc header width
int getHeaderBandHeight() | get header band height
int getHeaderFieldInt(QString;I) | get header field int
int getHeaderHeight() | get header height
int getHeaderLength() | get header length
int getHeaderSize() | get header size
int getMaximumPlainHeaderLength() | get maximum plain header length
int getSpanningHeaderHeight() | get spanning header height
int readHeaderLine() | read header line
int readHeaderWireFormat([BI) | read header wire format
int readHeaderWireFormat(QInputStream;[BI) | read header wire format
int writeHeaderEnd(QByteBuffer;Z) | write header end
int[] writeHeaderStart(QByteBuffer;BB) | write header start
int writeHeaderWireFormat([BI) | write header wire format
JPanel buildHeaderBar(QJFrame;QActionListener;) | build header bar
List getSetResponseHeaderField() | get set response header field
long getHeaderFieldDate(QString;J) | get header field date
Map getHeaderFields() | get header fields
Map getHeaderFields0() | get header fields 0
Menu getTableHeaderMenu() | get table header menu
String getHeaderField(I) | get header field
String getHeaderField(int n) | get header field
String getHeaderFieldKey(I) | get header field key
String getHeaderField(QString;) | get header field
String getHeaderField(String name) | get header field
String getHeaderFormat() | get header format
String getHeaderValue() | get header value
String modifyHeaderTipText() | modify header tip text
TableCellRenderer getHeaderRenderer(QHome;) | get header renderer
TableColumnCore getColumnHeaderMouseIn(II) | get column header mouse in
void addHeaderField(String name, String value) | add header field
void addMouseListenerToHeaderInTable(JTable table) | add mouse listener to header in table
void addMouseListenerToHeaderInTable(QJTable;) | add mouse listener to header in table
void addTableHeaderListener(QFurnitureController;) | add table header listener
void changeHeaderFilePath(String NewHeaderFilePath) | change header file path
void createHeaderLine(QComposite;) | create header line
void MenuHeaderAction() | menu header action
void printNoHeaderSpaceHTML(StandardResultsBlock srb, AnyLogicContext alc) | print no header space html
void setForceHeaderVisible(Z) | set force header visible
void setHeaderArea(QComposite;QImage;QImage;) | set header area
void setHeaderBandHeight(I) | set header band height
void setHeaderbgcolor(String backgroundColor) | set header bgcolor
void setHeaderHeight(I) | set header height
void setHeaderValue(QString;) | set header value
void setIsReprintHeaderOnEachPage(Z) | set is reprint header on each page
void setOptimalHeaderWidth() | set optimal header width
void setOptimalHeaderWidth(I) | set optimal header width
void setOptimalHeaderWidth(QJTable;) | set optimal header width
void setOptimalHeaderWidth(QJTable;I) | set optimal header width
void setPrintHeaderEachPage(Z) | set print header each page
void SortableHeaderRenderer(QTableCellRenderer;) | sortable header renderer
void SortHeaderRenderer() | sort header renderer
