boolean got_header | got header
byte AL_MSG_AZ_HEADER | al msg az header
byte AL_MSG_BT_HEADER | al msg bt header
byte[] TEST_HEADER | test header
int MAX_HEADER | max header
int OUTPUTFILE_HEADER | outputfile header
int TEXT_TABLE_HEADER | text table header
it.businesslogic.ireport.Band groupHeader | group header
java.lang.String messagerHeader | messager header
java.lang.String request_header | request header
java.lang.String T_HEADER | t header
java.lang.String TYPEID_HEADER | typeid header
java.nio.ByteBuffer legacy_handshake_header | legacy handshake header
javax.swing.table.JTableHeader myTableHeader | my table header
javax.swing.table.JTableHeader tableHeader | table header
net.sourceforge.ganttproject.chart.ChartHeaderImpl myChartHeader | my chart header
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineHeader myLineHeader | my line header
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineHeader myNextHeader | my next header
org.gudy.azureus2.core3.util.DirectByteBuffer buffer_header | buffer header
org.mozilla.javascript.tools.debugger.FileHeader fileHeader | file header
