double heightPercentFactor | height percent factor
double HEIGHT_RATIO | height ratio
freemind.view.mindmapview.CloudView heightCalculator | height calculator
int heightBufer | height bufer
int heightDisplayMode | height display mode
java.awt.Cursor heightCursor | height cursor
java.awt.Label heightLabel1 | height label 1
java.awt.Label heightLabel2 | height label 2
java.awt.TextField height1 | height 1
java.awt.TextField height2 | height 2
java.beans.PropertyChangeListener heightChangeListener | height change listener
java.lang.Float heightAtEnd | height at end
javax.swing.JLabel heightLabel | height label
javax.swing.JLabel heightLabel1 | height label 1
javax.swing.JLabel heightLabel2 | height label 2
javax.swing.JSpinner heightSpinner | height spinner
javax.swing.JTextField height1 | height 1
javax.swing.JTextField height2 | height 2
