byte[] HEXBYTES | hex bytes
byte[] hexTable | hex table
char[] HEXDIGITS | hex digits
double HEXSIDE | hex side
int HEX_BASE | hex base
int HEX_H | hex h
int[] hexSide | hex side
int[] hexSideByCos30 | hex side by cos 30
int[] hexSideBySin30 | hex side by sin 30
int hexToRaw | hex to raw
int HEX_W | hex w
int HEX_WC | hex wc
java.awt.Dimension hex_size | hex size
java.awt.Polygon hexPoly | hex poly
megamek.client.ui.AWT.HexTileset hexTileset | hex tileset
megamek.client.ui.AWT.util.ImageCache<megamek.common.IHex,java.awt.Image> hexToImageCache | hex to image cache
megamek.client.ui.AWT.util.ImageCache<megamek.common.IHex,java.util.List<java.awt.Image>> hexToImageListCache | hex to image list cache
megamek.client.ui.swing.HexTileset hexTileset | hex tileset
megamek.client.ui.swing.util.ImageCache<megamek.common.IHex,java.awt.Image> hexToImageCache | hex to image cache
megamek.client.ui.swing.util.ImageCache<megamek.common.IHex,java.util.List<java.awt.Image>> hexToImageListCache | hex to image list cache
megamek.common.Coords hexLoc | hex loc
