int BOARD_HEX_CLICK | board hex click
int BOARD_HEX_CURSOR | board hex cursor
int BOARD_HEX_DOUBLECLICK | board hex doubleclick
int BOARD_HEX_DRAG | board hex drag
int TYPE_HEX_ARTILLERY | type hex artillery
int TYPE_HEX_BOMB | type hex bomb
int TYPE_HEX_CLEAR | type hex clear
int TYPE_HEX_EXTINGUISH | type hex extinguish
int TYPE_HEX_IGNITE | type hex ignite
java.awt.Checkbox showMapHexPopup | show map hex popup
java.awt.Font font_hexnum | font hex num
java.lang.String SHOW_MAPHEX_POPUP | show map hex popup
java.lang.String SINGLE_HEX_ECM | single hex ecm
java.util.Vector roadHexIndexes | road hex indexes
javax.swing.JCheckBox showMapHexPopup | show map hex popup
