boolean areCallbacksLocalToHibernateTransactions() | are callbacks local to hibernate transactions
InputStream resolveInHibernateNamespace(QString;) | resolve in hibernate namespace
int toHibernateJoinType(I) | to hibernate join type
LazyInitializer getHibernateLazyInitializer() | get hibernate lazy initializer
String getHibernateSet(String methodName) | get hibernate set
String getHibernateTypeName(I) | get hibernate type name
String getHibernateTypeName(IIII) | get hibernate type name
Type getHibernateType(I) | get hibernate type
void registerHibernateType(IIQString;) | register hibernate type
void registerHibernateType(IQString;) | register hibernate type
void registerReverseHibernateTypeMappings() | register reverse hibernate type mappings
