boolean getColHidden(I) | get col hidden
boolean getRowHidden(I) | get row hidden
boolean isExplicitlyHidden(QTask;) | is explicitly hidden
boolean isHidden() | is hidden
boolean shouldBeHidden() | should be hidden
Object skinObjectHidden(QSWTSkinObject;QObject;) | skin object hidden
void componentHidden(QComponentEvent;) | component hidden
void componentHidden(Qjava.awt.event.ComponentEvent;) | component hidden
void menuHidden(QMenuEvent;) | menu hidden
void performAboutToBeHidden() | perform about to be hidden
void setColHidden(IZ) | set col hidden
void setHidden(QFile;ZZ) | set hidden
void setHidden(Z) | set hidden
void setIconHidden(Z) | set icon hidden
void setRowHidden(IZ) | set row hidden
void setTextHidden(Z) | set text hidden
