boolean bHidden | b hidden
boolean hidden | hidden
boolean isHidden | is hidden
boolean isIconHidden | is icon hidden
boolean manually_hidden | manually hidden
int HIDDEN | hidden
int hidden_piece | hidden piece
int VISIBILITY_HIDDEN | visibility hidden
java.lang.String ADVANCED_TRANSLUCENT_HIDDEN_UNITS | advanced translucent hidden units
java.lang.String HIDDEN_FILE | hidden file
java.util.List hiddenTask | hidden task
java.util.Set myHiddenTasks | my hidden tasks
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bShowHiddens | b show hiddens
