void hide0() | hide 0
void hideAllColumns() | hide all columns
void hideAllOthers() | hide all others
void hideAway() | hide away
void hideBackgroundImage() | hide background image
void hideBottomComponent() | hide bottom component
void hideColumn(QResourceColumn;) | hide column
void hideColumn(QString;) | hide column
void hideComponent(QSidePaneComponent;) | hide component
void hideComponent(QString;) | hide component
void hideData(I) | hide data
void hideDebugger() | hide debugger
void _hideDebuggerPanel() | hide debugger panel
void hideHand() | hide hand
void hideMe() | hide me
void _hideNavigationPane() | hide navigation pane
void hideNotifications(MetaInfo metaInfo) | hide notifications
void hidePanel() | hide panel
void hideRecentDocFrame() | hide recent doc frame
void hideSelectedNodes() | hide selected nodes
void hideShell() | hide shell
void hideShell(Z) | hide shell
void hideText() | hide text
void hideTooltip() | hide tooltip
void hideUselessSeparators(QJPopupMenu;) | hide useless separators
void hideValueAndType() | hide value and type
void _hideWatches() | hide watches
