boolean hide | hide
boolean hideAfter | hide after
boolean hide_a_piece | hide a piece
boolean hidePopupOnFocusLoss | hide popup on focus loss
int EVENT_HIDE | event hide
int SW_HIDE | sw hide
java.lang.String CONF_P2P_HIDE_LOCAL_PROPERTIES | conf p 2 p hide local properties
java.lang.String HIDE_MSG | hide msg
java.lang.String PR_HIDE_RESOURCE_CONFIG | pr hide resource config
java.util.Map autoHideOrder | auto hide order
javax.swing.JCheckBox jcbHideProperties | jcb hide properties
javax.swing.JMenuItem hideRestore | hide restore
