DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate highest frameable unit
File[] getHighestJarVersions([QFile;[QString;[QString;Z) | get highest jar versions
int getHighestUserPromptedVersion() | get highest user prompted version
int getHighestVersion() | get highest version
MOB getHighestLevelMOB(MOB meMOB, Vector not) | get highest level mob
Result getHighestMeshIndexWithAnyPing() | get highest mesh index with any ping
Result getHighestMeshIndexWithGoodPing() | get highest mesh index with good ping
void resetHighestVersion() | reset highest version
void setHighestDownloadResult(I) | set highest download result
void setHighestUserPromptedVersion(I) | set highest user prompted version
WeaponAttackAction getHighestExpectedDamage(QIGame;QVector;) | get highest expected damage
