boolean doHighPriorityRead() | do high priority read
boolean doHighPriorityWrite() | do high priority write
boolean getHighFrequency() | get high frequency
boolean getHighQuality() | get high quality
boolean isAlreadyOnHighSea() | is already on high sea
boolean isHighBidder() | is high bidder
boolean isHighDutch(QAuctionEntry;) | is high dutch
boolean isHighQuality() | is high quality
boolean newHighScore(QPlayer;) | new high score
Element getHighScores() | get high scores
HighLowDataset getHighLowDataset() | get high low dataset
int chooseHighWaterMark(ID) | choose high water mark
int getDistLandHighSea() | get dist land high sea
int getHighLevel() | get high level
int getHightestDownloadResult() | get high test download result
int getHighValue() | get high value
List<QHighScore;> getHighScores() | get high scores
long getHighPrecisionCounter() | get high precision counter
Node getHighOperand() | get high operand
Object getHighValue() | get high value
RateControlledEntity getNextReadyHighPriorityEntity() | get next ready high priority entity
String getHighBidder() | get high bidder
String getHighBidderEmail() | get high bidder email
String getHighExpression() | get high expression
void checkDutchHighBidder() | check dutch high bidder
void checkHighBidder() | check high bidder
void checkHighBidder(Z) | check high bidder
void createHighSeas(QMap;) | create high seas
void createHighSeas(QMap;II) | create high seas
void determineHighSeas(QMap;II) | determine high seas
void enableHighFrequency() | enable high frequency
void loadHighScores() | load high scores
void moveHighSeas(QUnit;QDirection;) | move high seas
void readHighLowDataset(QNode;QChartReportElement2;) | read high low dataset
void readHighLowPlot(QNode;QHighLowPlot;) | read high low plot
void registerHighPrecisionCounter(QHighPrecisionCounter;) | register high precision counter
void saveHighScores() | save high scores
void setAlreadyOnHighSea(Z) | set already on high sea
void setHighExpression(QString;) | set high expression
void setHighLevel(I) | set high level
void setHighLowDataset(QHighLowDataset;) | set high low dataset
void setHighQuality(Z) | set high quality
void setHighValue(I) | set high value
void setHighValue(QNumber;) | set high value
void updateHighBid(QAuctionEntry;) | update high bid
