boolean bracketHighlight | bracket highlight
boolean drawsLayeredHighlights | draws layered highlights
boolean highlight | highlight
boolean lineHighlight | line highlight
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter _listHighlightPainter | list highlight painter
edu.rice.cs.util.swing.HighlightManager.HighlightInfo _errorHighlightTag | error highlight tag
edu.rice.cs.util.swing.HighlightManager.HighlightInfo _listHighlightTag | list highlight tag
edu.rice.cs.util.swing.HighlightManager.HighlightInfo _matchHighlight | match highlight
edu.rice.cs.util.swing.HighlightManager _highlightManager | highlight manager
int highlightBorder | highlight border
java.awt.Color bracketHighlightColor | bracket highlight color
java.awt.Color highlightBorderColor | highlight border color
java.awt.Color lineHighlightColor | line highlight color
java.lang.Object _highlightTag | highlight tag
java.util.ArrayList<edu.rice.cs.drjava.ui.ReverseHighlighter.HighlightInfo> _highlights | highlights
java.util.Vector<java.util.Stack<edu.rice.cs.util.swing.HighlightManager.HighlightInfo>> _highlights | highlights
javax.swing.JCheckBox _showHighlightsCheckBox | show highlights check box
javax.swing.text.Highlighter.Highlight[] EMTPY_HIGHLIGHTS | emtpy highlights
javax.swing.text.Highlighter.Highlight[] noHighlights | no highlights
megamek.client.ui.AWT.BoardView1.CursorSprite highlightSprite | highlight sprite
megamek.client.ui.swing.BoardView1.CursorSprite highlightSprite | highlight sprite
org.syntax.jedit.TextAreaPainter.Highlight highlights | highlights
