edu.rice.cs.drjava.config.NonNegativeIntegerOption HISTORY_MAX_SIZE | history max size
edu.rice.cs.drjava.config.OptionListener<java.lang.Integer> historyOptionListener | history option listener
freemind.modes.HistoryInformation historyInformation | history information
int HISTORY_BACK | history back
int HISTORY_BACKTO | history back to
int historyIndex | history index
int HISTORY_NONE | history none
int HISTORY_NUMBER_REQ | history number req
int HISTORY_UNAVAILABLE | history unavailable
int HISTORY_UPTO | history upto
java.io.File history_file | history file
java.lang.String HISTORY_FORMAT_VERSION_2 | history format version  2
java.util.ArrayList historyList | history list
java.util.LinkedList historyList | history list
java.util.Map history_map | history map
java.util.regex.Pattern historyPattern | history pattern
javax.swing.AbstractAction historyForwardSearchAction | history forward search action
javax.swing.AbstractAction historyNextAction | history next action
javax.swing.AbstractAction historyPrevAction | history prev action
javax.swing.AbstractAction historyReverseSearchAction | history reverse search action
javax.swing.Action historyNextMap | history next map
javax.swing.Action historyPreviousMap | history previous map
javax.swing.JList _historyList | history list
