boolean hitAimedLocation | hit aimed location
boolean hitBackspace | hit backspace
boolean hitBackspaceOnSelection | hit backspace on selection
boolean hitEOF | hit eof
boolean hitThisRoundByAntiTSM | hit this round by anti tsm
int HIT_ABOVE | hit above
int HIT_BELOW | hit below
int HIT_KICK | hit kick
int HIT_NORMAL | hit normal
int HIT_PARTIAL_COVER | hit partial cover
int HIT_PUNCH | hit punch
int HIT_SWARM | hit swarm
int hitTable | hit table
java.lang.String[] HIT_LOCATION_NAMES | hit location names
java.util.List hitAreas | hit areas
java.util.Vector hitBySwarmsEntity | hit by swarms entity
java.util.Vector hitBySwarmsWeapon | hit by swarms weapon
