boolean hasHittableCriticals(I) | has hittable criticals
boolean hasHitUrl() | has hit url
boolean hit() | hit
boolean hitAimedLocation() | hit aimed location
boolean hit(QRectangle;QShape;Z) | hit
boolean isEverHittable() | is ever hittable
boolean isGroupHit() | is group hit
boolean isHit() | is hit
boolean isHit(II) | is hit
boolean isHit(QPoint;QDimension;) | is hit
boolean isHittable() | is hittable
boolean isHitTest() | is hit test
boolean isMovementHit() | is movement hit
boolean isMovementHitPending() | is movement hit pending
boolean isSearchHit() | is search hit
boolean isUsedForHitArea() | is used for hit area
boolean removePartialCoverHits(III) | remove partial cover hits
double getPerpendicularHitGrowth(QFigure;) | get perpendicular hit growth
double measureCacheHits() | measure cache hits
HitData rollHitLocation(II) | roll hit location
HitData rollHitLocation(IIII) | roll hit location
int firingArcToHitArc(I) | firing arc to hit arc
int getBattleArmorHits(I) | get battle armor hits
int getBurnRoundsPerHit() | get burn rounds per hit
int getCacheHits() | get cache hits
int getCritsHit(I) | get crits hit
int getHitCriticals(III) | get hit criticals
int getHitpoints() | get hitpoints
int getHitPoints() | get hit points
int getHits() | get hits
int getHitTable() | get hit table
int getHittableCriticals(I) | get hittable criticals
int getNumberOfHits(QString;QString;QPattern;) | get number of hits
int getPoolHitsCount() | get pool hits count
int getSessionHits() | get session hits
int getThreatHitArc(QCoords;IQCoords;) | get threat hit arc
int getToHitModifier() | get to hit modifier
int missilesHit(I) | missiles hit
int missilesHit(II) | missiles hit
int missilesHit(IIZ) | missiles hit
int missilesHit(IIZZ) | missiles hit
int numCacheHits() | num cache hits
int numHits(QString;) | num hits
long getCacheHitCount() | get cache hit count
long getHitCount() | get hit count
long getHits() | get hits
long getQueryCacheHitCount() | get query cache hit count
long getSecondLevelCacheHitCount() | get second level cache hit count
PrintWriter getMekHitLocLog() | get mek hit loc log
Rectangle getHitArea() | get hit area
Shape getHitShape() | get hit shape
String toHitIsImpossible(QIGame;QEntity;QTargetable;) | to hit is impossible
String toHitIsImpossible(QIGame;QEntity;QTargetable;QMounted;QAmmoType;QWeaponType;IZZQEntity;ZZZZIIZQMounted;ZZZ) | to hit is impossible
TextHitInfo getNextRightHit(int offset, CaretPolicy policy) | get next right hit
ToHitData getLegAttackBaseToHit(QEntity;QEntity;) | get leg attack base to hit
ToHitData getSwarmMekBaseToHit(QEntity;QEntity;) | get swarm mek base to hit
ToHitData toHit(QIGame;) | to hit
ToHitData toHit(QIGame;IQTargetable;) | to hit
ToHitData toHit(QIGame;IQTargetable;I) | to hit
ToHitData toHit(QIGame;IQTargetable;III) | to hit
ToHitData toHit(QIGame;IQTargetable;IIIZZQEntity;) | to hit
ToHitData toHit(QIGame;IQTargetable;QCoords;) | to hit
ToHitData toHit(QIGame;IQTargetable;QMounted;) | to hit
ToHitData toHit(QIGame;IQTargetable;QMovePath;) | to hit
ToHitData toHit(QIGame;QMovePath;) | to hit
ToHitData toHit(QIGame;QTargetable;QCoords;IIZZ) | to hit
ToHitData toHit(QIGame;Z) | to hit
URLInfo getHitUrl(II) | get hit url
URLInfo[] getHitUrlInfo() | get hit url info
Vector applyCriticalHit(QEntity;IQCriticalSlot;Z) | apply critical hit
Vector calculateArtyAutoHitHexes() | calculate arty auto hit hexes
Vector getArtyAutoHitHexes() | get arty auto hit hexes
void addArtyAutoHitHex(QCoords;) | add arty auto hit hex
void AddCritHit(QString;) | add crit hit
void addHit() | add hit
void CritHit(II) | crit hit
void CritHitPlan(QEntity;) | crit hit plan
void decHits() | dec hits
void findKHitMiss(I) | find k hit miss
void handleBreakpointHit(QStackFrame;QContext;) | handle breakpoint hit
void hitAllCriticals(II) | hit all criticals
void incHits() | inc hits
void incSessionHits() | inc session hits
void notifySearchConstraintHit(String constraintId) | notify search constraint hit
void queryCacheHit(QString;QString;) | query cache hit
void receiveArtyAutoHitHexes(QPacket;I) | receive arty auto hit hexes
void removeArtyAutoHitHexes() | remove arty auto hit hexes
void secondLevelCacheHit(QString;) | second level cache hit
void sendArtyAutoHitHexes(QVector;) | send arty auto hit hexes
void setArtyAutoHitHexes(QVector;) | set arty auto hit hexes
void setGroupHit(Z) | set group hit
void setHitArea(QRectangle;) | set hit area
void setHitByteArray(byte hitByte) | set hit byte array
void setHitpoints(I) | set hitpoints
void setHitPoints(I) | set hit points
void setHits(I) | set hits
void setHits(J) | set hits
void setHitTable(I) | set hit table
void setHit(Z) | set hit
void setMekHitLocLog() | set mek hit loc log
void setSearchHit(Z) | set search hit
void updateSideBarHitAreasY([QSideBarEntrySWT;) | update side bar hit areas y
void usedForHitArea(Z) | used for hit area
