boolean downloadHitLimit | download hit limit
boolean uploadHitLimit | upload hit limit
int toHitModifier | to hit modifier
int TO_HIT_SIDE | to hit side
int TO_HIT_TABLE | to hit table
java.awt.Shape cachedHitShape | cached hit shape
java.awt.TextArea toHitText | to hit text
java.io.PrintWriter mekHitLocLog | mek hit loc log
java.lang.String MEK_HIT_LOC_LOG | mek hit loc log
java.lang.String SET_HIT_HEX | set hit hex
java.util.Vector artyAutoHitHexes | arty auto hit hexes
java.util.Vector m_vCritHitPlans | m v crit hit plans
javax.swing.JLabel wToHitL | w to hit l
javax.swing.JLabel wToHitR | w to hit r
javax.swing.JTextArea toHitText | to hit text
megamek.client.ui.AWT.widget.TransparentLabel wToHitL | w to hit l
megamek.client.ui.AWT.widget.TransparentLabel wToHitR | w to hit r
megamek.common.ToHitData toHitRight | to hit right
