boolean downloadHitLimit | download hit limit
boolean hit | hit
boolean hitAimedLocation | hit aimed location
boolean hitBackspace | hit backspace
boolean hitBackspaceOnSelection | hit backspace on selection
boolean hitEOF | hit eof
boolean hittable | hittable
boolean hitThisRoundByAntiTSM | hit this round by anti tsm
boolean isHit | is hit
boolean m_bImmobileHit | m b immobile hit
boolean uploadHitLimit | upload hit limit
float[] expectedHitsByRackSize | expected hits by rack size
int burnRoundsPerHit | burn rounds per hit
int cacheHit | cache hit
int[][] clusterHitsTable | cluster hits table
int engineHitsThisRound | engine hits this round
int HIT_ABOVE | hit above
int HIT_BELOW | hit below
int HIT_KICK | hit kick
int HIT_NORMAL | hit normal
int HIT_PARTIAL_COVER | hit partial cover
int HIT_PUNCH | hit punch
int hits | hits
int HIT_SWARM | hit swarm
int hitTable | hit table
int iSessionHits | i session hits
int toHitModifier | to hit modifier
int TO_HIT_SIDE | to hit side
int TO_HIT_TABLE | to hit table
int turnsTilHit | turns til hit
java.awt.Shape cachedHitShape | cached hit shape
java.awt.TextArea toHitText | to hit text
java.io.PrintWriter mekHitLocLog | mek hit loc log
java.lang.String[] HIT_LOCATION_NAMES | hit location names
java.lang.String HITS | hits
java.lang.String IS_HIT | is hit
java.lang.String MEK_HIT_LOC_LOG | mek hit loc log
java.lang.String SET_HIT_HEX | set hit hex
java.lang.String XML_TRACK_HITS | xml track hits
java.util.List hitAreas | hit areas
java.util.Map hits | hits
java.util.Vector artyAutoHitHexes | arty auto hit hexes
java.util.Vector critHits | crit hits
java.util.Vector hitBySwarmsEntity | hit by swarms entity
java.util.Vector hitBySwarmsWeapon | hit by swarms weapon
java.util.Vector m_vCritHitPlans | m v crit hit plans
javax.swing.JLabel wToHitL | w to hit l
javax.swing.JLabel wToHitR | w to hit r
javax.swing.JTextArea toHitText | to hit text
long cache_hits | cache hits
long F_DOUBLE_HITS | f double hits
long F_MISSILE_HITS | f missile hits
megamek.client.ui.AWT.widget.TransparentLabel wToHitL | w to hit l
megamek.client.ui.AWT.widget.TransparentLabel wToHitR | w to hit r
megamek.common.ToHitData toHit | to hit
megamek.common.ToHitData toHitRight | to hit right
org.gudy.azureus2.core3.util.AESemaphore hits_sem | hits sem
short hits | hits
