float[] expectedHitsByRackSize | expected hits by rack size
int[][] clusterHitsTable | cluster hits table
int engineHitsThisRound | engine hits this round
int hits | hits
int iSessionHits | i session hits
java.lang.String HITS | hits
java.lang.String XML_TRACK_HITS | xml track hits
java.util.Map hits | hits
java.util.Vector critHits | crit hits
long cache_hits | cache hits
long F_DOUBLE_HITS | f double hits
long F_MISSILE_HITS | f missile hits
org.gudy.azureus2.core3.util.AESemaphore hits_sem | hits sem
short hits | hits
