byte[] _byteHold | byte hold
freemind.controller.StructuredMenuHolder menuHolder | menu holder
freemind.main.Tools.BooleanHolder booleanHolderForConfirmState | boolean holder for confirm state
int aktHoldNr | akt hold nr
int certificateHold | certificate hold
int CERTIFICATE_HOLD | certificate hold
int HOLD | hold
int HOLD_CURSORS_OVER_COMMIT | hold cursors over commit
java.lang.String holdFireHost | hold fire host
java.lang.String holdFirePort | hold fire port
java.lang.String holdHTTPSProxyHost | hold https proxy host
java.lang.String holdHTTPSProxyPort | hold https proxy port
java.lang.String holdProxyHost | hold proxy host
java.lang.String holdProxyPass | hold proxy pass
java.lang.String holdProxyPort | hold proxy port
java.lang.String holdProxyUser | hold proxy user
java.lang.String T_HOLD | t hold
java.util.Vector menuItemHolder | menu item holder
java.util.Vector vHoldForms | v hold forms
java.util.Vector vHoldTableNames | v hold table names
javax.swing.JPanel _splitPaneHolder | split pane holder
org.bouncycastle.asn1.x509.Holder holder | holder
org.gudy.azureus2.core3.torrent.TOTorrent[] torrent_holder | torrent holder
