boolean confirmSaveNewerHome(QString;) | confirm save newer home
Home getHome() | get home
Home readHome() | read home
Home readHome(QString;) | read home
Home readHome(QURL;Z) | read home
String getJavaHome() | get java home
void addHome(QHome;) | add home
void addHome(String title, String location) | add home
void deleteHome(QHome;) | delete home
void displayHome(QJRootPane;QHome;QViewFactory;) | display home
void document_home(Z) | document home
void newHome() | new home
void setBeanHome(BeanHome _home) | set bean home
void setHome(QHome;) | set home
void testWriteReadHome() | test write read home
void updateSavedHome(QString;QRunnable;) | update saved home
void writeHome(QHome;) | write home
void writeHome(QHome;QString;) | write home
