boolean isAlwaysHookPaintListener() | is always hook paint listener
freemind.controller.actions.generated.instance.HookNodeAction createHookNodeAction() | create hook node action
freemind.controller.actions.generated.instance.HookNodeActionType createHookNodeActionType() | create hook node action type
HookDescriptor getHookDescriptor(QString;) | get hook descriptor
HookFactory getHookFactory() | get hook factory
HookNodeAction createHookNodeAction(QMindMapNode;QList;QString;) | create hook node action
java.lang.String getHookName() | get hook name
JMenuItem getHookMenuItem(QString;QAbstractAction;) | get hook menu item
List getHookMenuPositions(QString;) | get hook menu positions
PermanentNodeHook getHookInNode(QMindMapNode;QString;) | get hook in node
String getHookName() | get hook name
void createNodeHookActions() | create node hook actions
void ModeControllerHookAction(QString;QModeController;) | mode controller hook action
void setAlwaysHookPaintListener(Z) | set always hook paint listener
void setHookName(Qjava.lang.String;) | set hook name
