accessories.plugins.UnfoldAll hookInstance | hook instance
boolean alwaysHookPaintListener | always hook paint listener
freemind.extensions.HookFactory nodeHookFactory | node hook factory
freemind.modes.actions.NodeHookAction nodeHookAction | node hook action
int HOOK | hook
java.lang.Class hookRegistrationClass | hook registration class
java.lang.String _hookName | hook name
java.lang.String hookName | hook name
java.lang.String _HookName | hook name
java.lang.String REMINDER_HOOK_NAME | reminder hook name
java.util.HashSet activatedHooks | activated hooks
java.util.List hooks | hooks
java.util.Vector hookActions | hook actions
