boolean host_add_announce_urls | host add announce urls
java.awt.TextField hostName | host name
java.awt.TextField hostPort | host port
java.net.InetAddress hostInet | host inet
java.util.List host_torrents | host torrents
java.util.Map host_map | host map
java.util.Map host_torrent_hash_map | host torrent hash map
java.util.Map host_torrent_map | host torrent map
org.gudy.azureus2.core3.global.impl.GlobalManagerHostSupport host_support | host support
org.gudy.azureus2.core3.tracker.host.TRHostTorrent host_torrent | host torrent
