boolean checkHost(QString;) | check host
boolean isPlatformHost(QString;) | is platform host
CNode findHost(QInstance;Z) | find host
Device getRouterByHost(QString;) | get router by host
FtpHost getFtpHost() | get ftp host
InetAddress getLocalHost() | get local host
java.lang.String getLoginHost() | get login host
NbtAddress getLocalHost() | get local host
Socket connectToHost(I) | connect to host
Socket connectToHost(QJComVcContactItem;) | connect to host
String convertIPV6Host(QString;) | convert ipv 6 host
String expandIPV6Host(QString;) | expand ipv 6 host
String getHost() | get host
String getHTTPHost() | get http host
String getHTTPProxyHost() | get http proxy host
String getHTTPSHost() | get https host
String getInternalHost() | get internal host
String getLocalHost() | get local host
String getMrtgHost() | get mrtg host
String getNextSOCKSProxyHost() | get next socks proxy host
String getProxyHost() | get proxy host
String getRemoteHost() | get remote host
String getRouterHost(I) | get router host
String getServerHost() | get server host
String getSocksProxyHost() | get socks proxy host
TRHost getTrackerHost() | get tracker host
void addPlatformHost(QString;) | add platform host
void addRemoteHost(QString;) | add remote host
void availableHost(I) | available host
void chooseHost() | choose host
void HackHost() | hack host
void onDeniedHost(QString;) | on denied host
void onSelectHost() | on select host
void onUnknownHost(QString;QSshPublicKey;) | on unknown host
void reloadDataFromHost() | reload data from host
void saveToRemoteHost(QString;) | save to remote host
void selectNewHost() | select new host
void setHost(boolean host) | set host
void setHost(QString;) | set host
void setHost(String host) | set host
void setHost(String name) | set host
void setServerHost(QString;) | set server host
