boolean isHover() | is hover
boolean isHover(I) | is hover
Color getForegroundHover() | get foreground hover
Image[] getBackgroundImages_hover() | get background images hover
void cellHoverComplete(QTableCell;) | cell hover complete
void cellHover(QTableCell;) | cell hover
void doHover() | do hover
void handleHover(QPoint;) | handle hover
void mouseHover(QMouseEvent;) | mouse hover
void setForegroundHover(QColor;) | set foreground hover
void setHover(IZ) | set hover
void setHover(Z) | set hover
