int HSQL_API_BASE | hsql api base
int HsqlDateTime_null_date | hsql date time null date
int HsqlDateTime_null_string | hsql date time null string
int HSQLDB | hsqldb
int HSQLDB_ELEMENT | hsqldb element
int HSQLPREPARECOMMIT | hsql prepare commit
int HsqlProperties_load | hsql properties load
int HSQLRESETSESSION | hsqlresetsession
int HsqlSocketFactorySecure_verify | hsql socket factory secure verify
int HsqlSocketFactorySecure_verify2 | hsql socket factory secure verify 2
int HsqlSocketFactorySecure_verify3 | hsql socket factory secure verify 3
int SC_DEFAULT_HSQL_SERVER_PORT | sc default hsql server port
int SC_DEFAULT_HSQLS_SERVER_PORT | sc default hsqls server port
int SC_PROTOCOL_HSQL | sc protocol hsql
java.lang.String hsqldb_applog | hsqldb applog
java.lang.String hsqldb_cache_file_scale | hsqldb cache file scale
java.lang.String hsqldb_cache_free_count_scale | hsqldb cache free count scale
java.lang.String hsqldb_cache_scale | hsqldb cache scale
java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
java.lang.String hsqldb_cache_version | hsqldb cache version
java.lang.String hsqldb_catalogs | hsqldb catalogs
java.lang.String hsqldb_compatible_version | hsqldb compatible version
java.lang.String hsqldb_default_table_type | hsqldb default table type
java.lang.String hsqldb_defrag_limit | hsqldb defrag limit
java.lang.String hsqldb_files_readonly | hsqldb files readonly
java.lang.String HSQLDB_LOCALHOST_URL | hsqldb localhost url
java.lang.String hsqldb_lock_file | hsqldb lock file
java.lang.String hsqldb_log_size | hsqldb log size
java.lang.String hsqldb_max_nio_scale | hsqldb max nio scale
java.lang.String hsqldb_method_class_names | hsqldb method class names
java.lang.String hsqldb_nio_data_file | hsqldb nio data file
java.lang.String hsqldb_original_version | hsqldb original version
java.lang.String hsqldb_raf_buffer_scale | hsqldb raf buffer scale
java.lang.String hsqldb_script_format | hsqldb script format
java.lang.String S_HSQL | s hsql
java.lang.String S_HSQLS | s hsqls
org.hsqldb.HsqlNameManager.HsqlName defaultSchemaHsqlName | default schema hsql name
org.hsqldb.HsqlNameManager.HsqlName INFORMATION_SCHEMA_HSQLNAME | information schema hsqlname
org.hsqldb.HsqlNameManager.HsqlName schemaHsqlName | schema hsql name
org.hsqldb.HsqlNameManager.HsqlName[] sysTableHsqlNames | sys table hsql names
org.hsqldb.HsqlNameManager.HsqlName SYSTEM_SCHEMA_HSQLNAME | system schema hsqlname
