boolean isHtml() | is html
boolean saveHTML(QMindMapNodeModel;QFile;) | save html
Element getHTML(Object value) | get html
int saveHTML(QWriter;QString;IZZI) | save html
java.lang.String getTransferableAsHtml() | get transferable as html
StringBuffer buildHTML(QString;) | build html
StringBuffer outputHTML(QString;) | output html
StringBuffer outputHTML(QString;QString;) | output html
String buildInfoHTML(QAuctionEntry;Z) | build info html
String buildInfoHTML(QAuctionEntry;ZZ) | build info html
String cleanHTML(QString;) | clean html
String encodeHTML(QString;) | encode html
String escapeHTML(Object in) | escape html
String genBidSnipeHTML(QAuctionEntry;QCurrency;) | gen bid snipe html
String generateHtml() | generate html
String getFullNameAndLoginHTML() | get full name and login html
String getHtml() | get html
String getNameHTML() | get name html
String getPlotNameHTML() | get plot name html
String quoteForHTML(QString;) | quote for html
String toHTML(QString;) | to html
String wrapHTML(QString;I) | wrap html
void generateHTML(TagWriter t, String content, String defaultBackgroundColor, String defaultStyleClass, int rowNo) | generate html
void printHTML(StandardGenericFormIcon sfi) | print html
void printNoHeaderSpaceHTML(StandardResultsBlock srb, AnyLogicContext alc) | print no header space html
void rejectBadHTML(Z) | reject bad html
void setCategoryFromHTML(QString;) | set category from html
void setCommentsFromHTML(QString;) | set comments from html
void setHandleHTML(Z) | set handle html
void setHtml(QString;) | set html
void setNameFromHTML(QString;) | set name from html
void setNbPeersFromHTML(QString;) | set nb peers from html
void setNbSeedsFromHTML(QString;) | set nb seeds from html
void setNbSuperSeedsFromHTML(QString;) | set nb super seeds from html
void setPlotNameHTML(QString;) | set plot name html
void setPrivateFromHTML(QString;) | set private from html
void setPublishedDateFromHTML(QString;) | set published date from html
void setSizeFromHTML(QString;) | set size from html
void setTransferableAsHtml(Qjava.lang.String;) | set transferable as html
void setVotesDownFromHTML(QString;) | set votes down from html
void setVotesFromHTML(QString;) | set votes from html
void testEncodeHTML() | test encode html
