int getHtmlPort() | get html port
List convertHTMLToText(QString;QString;) | convert html to text
String buildHTMLComment(QAuctionEntry;) | build html comment
String convertHTMLChars(QString;) | convert html chars
String convertHTMLToText2(QString;) | convert html to text 2
String FormatHTMLHeader(String HeaderName, String HeaderBody) | format html header
String getHtmlFor() | get html for
String getHTMLForEntry(QString;QString;) | get html for entry
String getHTMLPosterior() | get html posterior
String getHtmlStats() | get html stats
String getToolTipHTMLRepresentation() | get tool tip html representation
String parseHTMLforURL(QString;) | parse html for url
String removeHTMLTags(QString;) | remove html tags
String removeHTMLTags(String s) | remove html tags
String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
String saveHTML_escapeUnicode(QString;) | save html escape unicode
URLConnection checkHTMLFollowRedirect(QJHTML;QString;QCookieJar;) | check html follow redirect
void ExportBranchToHTMLAction(QMindMapController;) | export branch to html action
void ExportToHTMLAction(QMindMapController;) | export to html action
void fillWithHtml40Entities(QEntities;) | fill with html 40 entities
void OptionHTMLExportFoldingAction(QController;) | option html export folding action
void printHTMLMaxHeight() | print html max height
void processHTMLFrameHyperlinkEvent(Qjavax.swing.text.html.HTMLFrameHyperlinkEvent;) | process html frame hyperlink event
void testHTMLChar() | test html char
