HttpClient getHTTPClient(II) | get http client
HttpClient getHTTPClient(QString;QString;II) | get http client
httpRequest getHTTPRequest() | get http request
HttpServletRequest getHttpServletRequest() | get http servlet request
int getHttpApiPort() | get http api port
int getHTTPListeningPortNumber() | get http listening port number
int getHTTPPort() | get http port
int getHTTPProxyPort() | get http proxy port
NetworkAdminHTTPProxy getHTTPProxy() | get http proxy
String generateHTTPString() | generate http string
String getHTTPDate(J) | get http date
String getHTTPGetString(QMap;ZZ) | get http get string
String getHTTPGetString(ZZ) | get http get string
String getHTTPHost() | get http host
String getHTTPPort() | get http port
String getHTTPProxyHost() | get http proxy host
String getResponseHttpStatus() | get response http status
void clearHttpProxy() | clear http proxy
void doHTTPProperties(QProperties;) | do http properties
void generateHTTPProperties(QProperties;) | generate http properties
void setHttpProxy(QString;I) | set http proxy
