boolean delegate_is_https | delegate is https
boolean web_password_https_only | web password https only
int PR_HTTPS | pr https
int SC_DEFAULT_HTTPS_SERVER_PORT | sc default https server port
java.lang.String holdHTTPSProxyHost | hold https proxy host
java.lang.String holdHTTPSProxyPort | hold https proxy port
java.lang.String https_host | https host
java.lang.String https_port | https port
java.lang.String S_HTTPS | s https
javax.swing.JCheckBox proxyHttps | proxy https
javax.swing.JTextField httpsProxyHost | https proxy host
javax.swing.JTextField httpsProxyPort | https proxy port
