Action getDeleteHumanAction() | get delete human action
boolean isHumanPlayersLeft() | is human players left
HumanPlayer getHumanPlayer() | get human player
HumanResourceManager getHumanResourceManager() | get human resource manager
HumanResource newHumanResource() | new human resource
int getNumberOfLivingHumanPlayers() | get number of living human players
List getHumanResources() | get human resources
ProjectResource newHumanResource() | new human resource
ResourceManager getHumanResourceManager() | get human resource manager
String getHumanKeyStrokeText(QKeyStroke;) | get human key stroke text
String getHumanName() | get human name
String getHumanType() | get human type
String getHumanType(QString;) | get human type
String getHumanValue(QString;) | get human value
