boolean bHuman | b human
int T_HUMAN | t human
java.lang.String HUMAN_RESOURCE_MANAGER_ID | human resource manager id
java.lang.String sHumanType | s human type
java.util.List myHumanResourceRO | my human resource ro
java.util.List myHumanResources | my human resources
javax.swing.Action myDeleteHumanAction | my delete human action
javax.swing.JMenuItem miDelHuman | mi del human
javax.swing.JMenuItem miSendMailHuman | mi send mail human
javax.swing.JMenu mHuman | m human
net.sourceforge.ganttproject.action.DeleteHumanAction myDeleteHumanAction | my delete human action
net.sourceforge.ganttproject.action.NewHumanAction myNewHumanAction | my new human action
net.sourceforge.ganttproject.resource.HumanResourceManager myHumanManager | my human manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHumanResourceManager | my human resource manager
