double iGain | i gain
double iMax | i max
double iMin | i min
double iState | i state
edu.rice.cs.util.docnavigation.DummyINavigatorItem i1 | i 1
edu.rice.cs.util.docnavigation.DummyINavigatorItem i2 | i 2
edu.rice.cs.util.docnavigation.DummyINavigatorItem i3 | i 3
edu.rice.cs.util.docnavigation.DummyINavigatorItem i4 | i 4
int I2B | i 2 b
int I2C | i 2 c
int I2D | i 2 d
int I2F | i 2 f
int I2L | i 2 l
int I2S | i 2 s
int iAlignment | i alignment
int iArgCount | i arg count
int[] iArgType | i arg type
int iBalance | i balance
int iColCount | i col count
int iColDrag | i col drag
int iColumnCount | i column count
int[] iColumnTypes | i column types
int[] iColWidth | i col width
int iConsecutiveErrCount | i consecutive err count
int iControlType | i control type
int iCurrentRow | i current row
int iCurrentStatus | i current status
int iCursorID | i cursor id
int iData | i data
int iDefaultValue | i default value
int iDigitsAfterDecimal | i digits after decimal
int iEditable | i editable
int iErrorCounter | i error counter
int iEventID | i event id
int iExitCode | i exit code
int iFadeDuration | i fade duration
int iFadingDuration | i fading duration
int iFakeFullCopySeedStart | i fake full copy seed start
int iFC_MinSeeds | i fc min seeds
int iFC_NumPeers | i fc num peers
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPriorityIgnoreSPRatio | i first priority ignore sp ratio
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int iFirstPriorityType | i first priority type
int iFirstRow | i first row
int iFirstWildCard | i first wild card
int iGraphicRefresh | i graphic refresh
int iGridHeight | i grid height
int iGridWidth | i grid width
int iGroupLen | i group len
int iHavingLen | i having len
int iHeight | i height
int iId | i id
int iIgnoreRatioPeers | i ignore ratio peers
int iIgnoreRatioPeers_SeedStart | i ignore ratio peers seed start
int iIgnoreSeedCount | i ignore seed count
int iIgnoreShareRatio | i ignore share ratio
int iIgnoreShareRatio_SeedStart | i ignore share ratio seed start
int iIndentWidth | i indent width
int iIndex | i index
int iInterval | i interval
int iLastState | i last state
int iLastTip | i last tip
int iLastVBarPos | i last v bar pos
int iLeft | i left
int iLen | i len
int iLength | i length
int iLogFileMaxMB | i log file max mb
int iMaxHeight | i max height
int iMaxNodeWidth | i max node width
int iMaxRecent | i max recent
int iMaxRowIdx | i max row idx
int iMaxRows | i max rows
int iMaxSize | i max size
int iMaxTextLength | i max text length
int iMaxValue | i max value
int iMaxWidth | i max width
int iMinShareRatio | i min share ratio
int iMinValue | i min value
int iMinWidth | i min width
int iMouseX | i mouse x
int iNbCorruptedFiles | i nb corrupted files
int iNbCreatedFilesDest | i nb created files dest
int iNbCreatedFilesSrc | i nb created files src
int iNbCreatedThumbs | i nb created thumbs
int iNbDeletedFiles | i nb deleted files
int iNbDirsBeforeRefresh | i nb dirs before refresh
int iNbFilesBeforeRefresh | i nb files before refresh
int iNbNewFiles | i nb new files
int iNumberStandardCols | i number standard cols
int iOrderLen | i order len
int iPAddress | i p address
int iParent | i parent
int iPos | i pos
int iPosition | i position
int iPreferredWidth | i preferred width
int iPreferredWidthMax | i preferred width max
int iQueries | i queries
int iQueueLocation | i queue location
int iRankType | i rank type
int iRankTypeSeedFallback | i rank type seed fallback
int iRatingLevel | i rating level
int iRecent | i recent
int iResu | i resu
int iResult | i result
int iResultLen | i result len
int iReturnType | i return type
int iRight | i right
int iRowCount | i row count
int iRowHeight | i row height
int iRowIdx | i row idx
int iRowNum | i row num
int iRPCVersion | i rpc version
int iSbHeight | i sb height
int iSbWidth | i sb width
int iSeedingRank | i seeding rank
int iSelectedRow | i selected row
int iSelectionStep | i selection step
int iSessionHits | i session hits
int iSize | i size
int iSortingMethod | i sorting method
int iSortOrder | i sort order
int iSqlArgCount | i sql arg count
int iSqlArgStart | i sql arg start
int iStartID | i start id
int iTableStyle | i table style
int iTimesBy | i times by
int iToken | i token
int iTotalStatus | i total status
int iTransferMode | i transfer mode
int iTreeHeight | i tree height
int iTreeWidth | i tree width
int iType | i type
int iUpdateCount | i update count
int iWidth | i width
int iX | i x
int iXDrag | i x drag
int iY | i y
it.businesslogic.ireport.gui.MainFrame iReportMainFrame | i report main frame
it.businesslogic.ireport.IReportConnection iReportConnection | i report connection
it.businesslogic.ireport.IReportFont iReportFont | i report font
java.awt.Image iImage | i image
java.lang.String I_PUBLIC_CE_TEXT | i public ce text
java.lang.String I_PUBLIC_EC_TEXT | i public ec text
java.util.ResourceBundle i18n | i 18 n
java.util.Vector iNarcPods | i narc pods
javax.swing.JButton iReadyStatus | i ready status
long iIndex | i index
megamek.common.INarcPod i_target | i target
net.sourceforge.ganttproject.IGanttProject iProject | i project
net.sourceforge.ganttproject.language.GanttLanguage i18n | i 18 n
