AddIconAction createAddIconAction(QMindMapNode;QMindIcon;) | create add icon action
boolean isIconColumn(I) | is icon column
boolean setIconSize(QPoint;) | set icon size
BufferedImage getIconImage() | get icon image
DefaultListModel initDeletedIconList() | init deleted icon list
DefaultListModel initIconList() | init icon list
float getIconYaw() | get icon yaw
freemind.controller.actions.generated.instance.AddIconAction createAddIconAction() | create add icon action
freemind.controller.actions.generated.instance.AddIconActionType createAddIconActionType() | create add icon action type
freemind.controller.actions.generated.instance.RemoveLastIconXmlAction createRemoveLastIconXmlAction() | create remove last icon xml action
freemind.controller.actions.generated.instance.RemoveLastIconXmlActionType createRemoveLastIconXmlActionType() | create remove last icon xml action type
HashMap<QString;QString;> readIconThemeFile(QURL;QString;) | read icon theme file
IconBarEnabler getIconBarEnabler() | get icon bar enabler
Icon getIconOnMouseOver() | get icon on mouse over
Image getIconFromExtension(QString;) | get icon from extension
Image getIconFromExtension(QString;ZZ) | get icon from extension
Image getLabelIconHelper(IFigure figure) | get label icon helper
ImageIcon loadIconFromJar(QString;QString;) | load icon from jar
ImportedFurnitureWizardStepState getFurnitureIconStepState() | get furniture icon step state
int[] getDefaultDeletedIconListIntArray() | get default deleted icon list int array
int[] getDefaultIconListIntArray() | get default icon list int array
int[] getDeletedIconList() | get deleted icon list
int[] getIconData(QIcon;) | get icon data
int getIconHeight() | get icon height
int getIconIndex() | get icon index
int[] getIconList() | get icon list
int getIconType() | get icon type
int getIconWidth() | get icon width
int getMaximumIconHeight() | get maximum icon height
int getMaximumIconWidth() | get maximum icon width
java.awt.Image getIconImage() | get icon image
java.lang.String getIconName() | get icon name
java.lang.String getIconPath() | get icon path
JButton getIconButton() | get icon button
JLabel getIconLabel() | get icon label
Object[] getIconBarPluginContextData() | get icon bar plugin context data
Point getRateIconPos(QRectangle;II) | get rate icon pos
PrimaryKey getSecureIndirectPreviewIconPrimaryKey() | get secure indirect preview icon primary key
RemoveLastIconXmlAction createRemoveLastIconXmlAction(QMindMapNode;) | create remove last icon xml action
String getAnimatedIconPath() | get animated icon path
String getDefaultDeletedIconListAsString() | get default deleted icon list as string
String getDefaultIconListAsString() | get default icon list as string
String getIconBarPluginIdentity() | get icon bar plugin identity
String getIconBaseFileName() | get icon base file name
String getIconFileDirectory() | get icon file directory
String getIconFileName() | get icon file name
String getIconFilePrefix() | get icon file prefix
String getIconID() | get icon id
String getIconName() | get icon name
String getIconName(QEntity;QFontMetrics;) | get icon name
String getIconPath() | get icon path
String getIconPositions(QDefaultListModel;) | get icon positions
String getIconSize() | get icon size
String[] getIconTypeForColumn(I) | get icon type for column
String getIconUrls() | get icon urls
String getSelectedIconKey() | get selected icon key
TableCellRenderer getNameWithIconRenderer() | get name with icon renderer
URL getIconUrl(QString;) | get icon url
Vector getAllIconNames() | get all icon names
void addIconYawListener(QImportedFurnitureWizardController;) | add icon yaw listener
void createIconActions() | create icon actions
void isIconVisible() | is icon visible
void isIconVisible(Z) | is icon visible
void myIconPanel() | my icon panel
void refreshIconBar() | refresh icon bar
void saveIconPositions(QTransformerHandler;) | save icon positions
void setDeletedIconList(QString;) | set deleted icon list
void setIconAction(QIconAction;) | set icon action
void setIconHidden(Z) | set icon hidden
void setIconID(QString;) | set icon id
void setIconImage(Image icon) | set icon image
void setIconList(QString;) | set icon list
void setIconName(Qjava.lang.String;) | set icon name
void setIconName(QString;) | set icon name
void setIconPath(Qjava.lang.String;) | set icon path
void setIconPath(QString;) | set icon path
void setIconRenderer(QTableCellRenderer;) | set icon renderer
void setIconResource(QString;) | set icon resource
void setIconSize(QString;) | set icon size
void setIconVisible(Z) | set icon visible
void setIconYaw(F) | set icon yaw
void setRowDefaultIconSize(QPoint;) | set row default icon size
void setUpIconTheme() | set up icon theme
void showIconRightClickMenu(QMouseEvent;I[QString;) | show icon right click menu
void testIconLoading(QURL;ZQCyclicBarrier;) | test icon loading
void testIconManager() | test icon manager
