BigInteger IDToBigInteger([B) | id to big integer
CollectionType idbag(QString;QString;Z) | id bag
Coords idToCoords(I) | id to coords
Criterion idEq(QObject;) | id eq
idList0_return idList0() | id list 0
idList_return idList() | id list
INarcPod idToInstance(I) | id to instance
int idCompare(QBibtexEntry;QBibtexEntry;) | id compare
String IDIndexTipText() | id index tip text
void ID_RegisteredAdapter(QMindMapNode;QString;) | id registered adapter
void ID_UsedStateAdapter() | id used state adapter
void ID_UsedStateAdapter(QMindMapNode;QString;) | id used state adapter
