boolean bestRowIdentifierStrict | best row identifier strict
boolean reservedKeywordAsIdentifier | reserved keyword as identifier
byte[] keyidentifier | key identifier
int[] bestRowIdentifierCols | best row identifier cols
int FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER | feature reserved keyword as identifier
int INVALID_IDENTIFIER | invalid identifier
int OBJECT_IDENTIFIER | object identifier
int QUOTED_IDENTIFIER | quoted identifier
int THREE_PART_IDENTIFIER | three part identifier
int uniformResourceIdentifier | uniform resource identifier
java.lang.String _identifier | identifier
java.lang.String identifier | identifier
org.bouncycastle.asn1.ASN1OctetString keyidentifier | key identifier
org.bouncycastle.asn1.DERObjectIdentifier AuthorityKeyIdentifier | authority key identifier
org.bouncycastle.asn1.DERObjectIdentifier policyIdentifier | policy identifier
org.bouncycastle.asn1.DERObjectIdentifier SubjectKeyIdentifier | subject key identifier
org.bouncycastle.asn1.DERObjectIdentifier UNIQUE_IDENTIFIER | unique identifier
