boolean bestRowIdentifierStrict | best row identifier strict
boolean isIdentity | is identity
boolean[] isIdentity | is identity
boolean reservedKeywordAsIdentifier | reserved keyword as identifier
byte[] dl_identity | dl identity
byte[] identity | identity
byte[] keyidentifier | key identifier
com.aelitis.azureus.core.peermanager.peerdb.PeerItem peer_item_identity | peer item identity
float[][] IDENTITY | identity
int[] bestRowIdentifierCols | best row identifier cols
int dl_identity_hashcode | dl identity hashcode
int FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER | feature reserved keyword as identifier
int firstIdentity | first identity
int identity | identity
int IDENTITY | identity
int identityColumn | identity column
int INVALID_IDENTIFIER | invalid identifier
int OBJECT_IDENTIFIER | object identifier
int QUOTED_IDENTIFIER | quoted identifier
int THREE_PART_IDENTIFIER | three part identifier
int uniformResourceIdentifier | uniform resource identifier
java.awt.geom.AffineTransform IDENTITY | identity
java.lang.Number lastIdentity | last identity
java.lang.String _identifier | identifier
java.lang.String identifier | identifier
java.lang.String T_IDENTITY | t identity
java.util.HashMap<java.lang.String,net.n3.nanoxml.IXMLElement> identifiedElements | identified elements
java.util.HashMap<net.n3.nanoxml.IXMLElement,java.lang.String> identifiedElements | identified elements
long identityIncrement | identity increment
long identityStart | identity start
org.bouncycastle.asn1.ASN1OctetString keyidentifier | key identifier
org.bouncycastle.asn1.DERObjectIdentifier AuditIdentity | audit identity
org.bouncycastle.asn1.DERObjectIdentifier AuthorityKeyIdentifier | authority key identifier
org.bouncycastle.asn1.DERObjectIdentifier policyIdentifier | policy identifier
org.bouncycastle.asn1.DERObjectIdentifier SubjectKeyIdentifier | subject key identifier
org.bouncycastle.asn1.DERObjectIdentifier UNIQUE_IDENTIFIER | unique identifier
org.hsqldb.NumberSequence identitySequence | identity sequence
