boolean idle_average_set | idle average set
com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2.connectionList idle_connections | idle connections
int BUDDY_NETWORK_IDLE | buddy network idle
int CONNECTION_IDLE_TIMEOUT | connection idle timeout
int idle_average | idle average
int IDLE_PEER_DISCONNECT_PERIOD | idle peer disconnect period
int idle_searches | idle searches
int IDLE_SEED_DISCONNECT_PERIOD | idle seed disconnect period
int IDLE_SEED_DISCONNECT_SECS | idle seed disconnect secs
int IDLE_SLEEP_TIME | idle sleep time
int idle_ticks | idle ticks
int IDLE_TICKS | idle ticks
int IDLE_TIMER | idle timer
int INITIAL_IDLE_AVERAGE | initial idle average
int MIN_IDLE_AVERAGE | min idle average
int MOVE_TO_IDLE_TIME | move to idle time
int THREAD_LINGER_ON_IDLE_PERIOD | thread linger on idle period
java.awt.Image idleCorner | idle corner
java.awt.Image idleImage | idle image
java.awt.Image[] idleImage | idle image
java.util.List wait_until_idle_list | wait until idle list
long idle_start | idle start
long lastIdle | last idle
long last_idle_check | last idle check
long lCurrentTrackTimeIdle | l current track time idle
