boolean idle_average_set | idle average set
com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader2.connectionList idle_connections | idle connections
int idle_average | idle average
int IDLE_PEER_DISCONNECT_PERIOD | idle peer disconnect period
int idle_searches | idle searches
int IDLE_SEED_DISCONNECT_PERIOD | idle seed disconnect period
int IDLE_SEED_DISCONNECT_SECS | idle seed disconnect secs
int IDLE_SLEEP_TIME | idle sleep time
int idle_ticks | idle ticks
int IDLE_TICKS | idle ticks
int IDLE_TIMER | idle timer
java.awt.Image idleCorner | idle corner
java.awt.Image idleImage | idle image
java.awt.Image[] idleImage | idle image
long idle_start | idle start
