boolean containsIgnoreCase([QString;QString;) | contains ignore case
boolean equalIgnoreClass(QInstance;QInstance;) | equal ignore class
boolean getIgnoreCase() | get ignore case
boolean getIgnoreClass() | get ignore class
boolean getIgnoreCommentsAndStrings() | get ignore comments and strings
boolean getIgnoreDynamicScope() | get ignore dynamic scope
boolean getIgnoreTestCases() | get ignore test cases
boolean isIgnoreCase() | is ignore case
boolean isIgnoreNotFound() | is ignore not found
boolean isIgnorePagination() | is ignore pagination
boolean isIgnoreUnknownTypes() | is ignore unknown types
boolean matchIgnoreCase(QString;QString;) | match ignore case
boolean safeEqualsIgnoreCase(QString;QString;) | safe equals ignore case
boolean startsWithIgnoreCase(QString;QString;) | starts with ignore case
Instances removeIgnoreCols(QInstances;) | remove ignore cols
Instances removeIgnoreCols(QInstances;[I) | remove ignore cols
int compareIgnoreCase(QString;QString;) | compare ignore case
int containsIgnoreClass(QInstances;QInstance;) | contains ignore class
int getIgnoreLevel() | get ignore level
int indexOfIgnoreCase([QString;QString;) | index of ignore case
int nextOccurenceIgnoreClass(QInstances;QInstance;I) | next occurence ignore class
List listIgnoreQueryCache(QSessionImplementor;QQueryParameters;) | list ignore query cache
Set getIgnoreSet() | get ignore set
Set getIgnoreSetSupport(Z) | get ignore set support
String getIgnoreRange() | get ignore range
void interpretIgnoreResult(QString;) | interpret ignore result
void processIgnoreSection(QIXMLReader;QIXMLEntityResolver;) | process ignore section
void readIgnorePeerPorts() | read ignore peer ports
void setIgnoreAbstractMethods(boolean aIgnoreAbstractMethods) | set ignore abstract methods
void setIgnoreCase(boolean v) | set ignore case
void setIgnoreCase(Z) | set ignore case
void setIgnoreClass(Z) | set ignore class
void setIgnoreColumns() | set ignore columns
void setIgnoreCommentsAndStrings(Z) | set ignore comments and strings
void setIgnoreList() | set ignore list
void setIgnoreLocation(Z) | set ignore location
void setIgnoreNotFound(Z) | set ignore not found
void setIgnorePagination(Z) | set ignore pagination
void setIgnoreRange(QString;) | set ignore range
void setIgnoreTestCases(Z) | set ignore test cases
void setIgnoreUnknownTypes(Z) | set ignore unknown types
void testColonInTernaryOpIgnoreWhitespaceAndComments() | test colon in ternary op ignore whitespace and comments
void testFragmentIgnoreCaseEmpty() | test fragment ignore case empty
void testFragmentIgnoreCaseNarrowingWithExtend() | test fragment ignore case narrowing with extend
void testFragmentIgnoreCaseNarrowingWithSet() | test fragment ignore case narrowing with set
void testFragmentIgnoreCaseSetMatching() | test fragment ignore case set matching
void testFragmentIgnoreCaseSetNotInList() | test fragment ignore case set not in list
void testFragmentIgnoreCaseSetNotMatching() | test fragment ignore case set not matching
void testFragmentIgnoreCaseWidening() | test fragment ignore case widening
void testGetIndentOfCurrStmtIgnoreDelimsInParenPhrase() | test get indent of curr stmt ignore delims in paren phrase
void testIgnoreBraceOnSameLine() | test ignore brace on same line
void testIgnoreCaseNarrowingWithExtend() | test ignore case narrowing with extend
void testIgnoreCaseNarrowingWithSet() | test ignore case narrowing with set
void testIgnoreCaseSetMatching() | test ignore case set matching
void testIgnoreCaseSetNotInList() | test ignore case set not in list
void testIgnoreCaseSetNotMatching() | test ignore case set not matching
void testIgnoreCaseWidening() | test ignore case widening
void testIgnoreCommentsCStyle() | test ignore comments c style
void testIgnoreDelimsOnLine() | test ignore delims on line
void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
void testUncommentIgnoreMultipleLines() | test uncomment ignore multiple lines
void testUncommentIgnoreSingleLine() | test uncomment ignore single line
void updateIgnoreList() | update ignore list
