boolean ignoreCase() | ignore case
boolean ignoreFailedEquip(QString;) | ignore failed equip
boolean ignoreFile(QString;) | ignore file
boolean ignorePeerPort(I) | ignore peer port
Example ignoreCase() | ignore case
Order ignoreCase() | ignore case
SimpleExpression ignoreCase() | ignore case
String ignoreClassTipText() | ignore class tip text
String ignoreRangeTipText() | ignore range tip text
void ignoreCalls() | ignore calls
void ignoreCase(Z) | ignore case
void ignoreCookiesInRedirects() | ignore cookies in redirects
void ignoreDevice(QString;QURL;) | ignore device
void ignoreInitialJoin() | ignore initial join
void ignoreMessage(QModelMessage;Z) | ignore message
