boolean bFirstPriorityIgnore0Peer | b first priority ignore 0 peer
boolean bIgnore0Peers | b ignore 0 peers
boolean bIgnoreCase | b ignore case
boolean fontFamily_IgnoreChangeEvent | font family ignore change event
boolean fontSize_IgnoreChangeEvent | font size ignore change event
boolean fsIsIgnoreCase | fs is ignore case
boolean isIgnoreCase | is ignore case
boolean itsIgnoreDynamicScope | its ignore dynamic scope
boolean m_ignore_redirect_cookies | m ignore redirect cookies
int Id_equalsIgnoreCase | id equals ignore case
int Id_ignoreCase | id ignore case
int iFirstPriorityIgnoreSPRatio | i first priority ignore sp ratio
int iIgnoreRatioPeers | i ignore ratio peers
int iIgnoreRatioPeers_SeedStart | i ignore ratio peers seed start
int iIgnoreSeedCount | i ignore seed count
int iIgnoreShareRatio | i ignore share ratio
int iIgnoreShareRatio_SeedStart | i ignore share ratio seed start
java.awt.CheckboxGroup gIgnoreCase | g ignore case
java.lang.String DEFAULT_IGNORE_FILES | default ignore files
java.lang.String textdb_ignore_first | textdb ignore first
javax.swing.JCheckBox jCheckBoxIgnorePagination | j check box ignore pagination
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemIgnorePagination | j check box menu item ignore pagination
