com.aelitis.azureus.core.networkmanager.impl.tcp.VirtualChannelSelectorImpl selector_impl | selector impl
com.aelitis.net.natpmp.upnp.impl.NatPMPImpl nat_impl | nat impl
int ANTI_ALIAS_IMPL | anti alias impl
int DEFAULT_IMPL | default impl
int FIXED_POINT_IMPL | fixed point impl
java.lang.Class cPlayerImpl | c player impl
java.lang.Class cTagImpl | c tag impl
java.lang.Runnable myEditImpl | my edit impl
java.lang.String XML_TYPE_PLAYER_IMPL | xml type player impl
java.lang.String XML_TYPE_TAG_IMPL | xml type tag impl
net.sourceforge.ganttproject.chart.TaskGridRendererImpl myTaskGridRendererImpl | my task grid renderer impl
net.sourceforge.ganttproject.chart.TaskRendererImpl myTaskRendererImpl | my task renderer impl
net.sourceforge.ganttproject.GanttGraphicArea.ChartImplementation myChartComponentImpl | my chart component impl
net.sourceforge.ganttproject.undo.UndoableEditImpl swingEditImpl | swing edit impl
org.gudy.azureus2.core3.logging.impl.LoggerImpl loggerImpl | logger impl
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTInstanceImpl uiSWTInstanceImpl | ui swt instance impl
org.hsqldb.HsqlSocketFactory plainImpl | plain impl
org.hsqldb.HsqlSocketFactory sslImpl | ssl impl
org.jajuk.players.IPlayerImpl playerImpl | player impl
org.jajuk.tag.ITagImpl tagImpl | tag impl
org.mozilla.javascript.tools.shell.SecurityProxy securityImpl | security impl
