edu.rice.cs.drjava.config.BooleanOption DEBUG_AUTO_IMPORT | debug auto import
edu.rice.cs.drjava.config.VectorOption<java.lang.String> INTERACTIONS_AUTO_IMPORT_CLASSES | interactions auto import classes
freemind.extensions.ImportWizard importWizard | import wizard
freemind.modes.actions.ImportExplorerFavoritesAction importExplorerFavorites | import explorer favorites
freemind.modes.actions.ImportFolderStructureAction importFolderStructure | import folder structure
int ADD_TYPE_IMPORT | add type import
int DSV_IMPORT_SUMMARY | dsv import summary
int Id_importClass | id import class
int Id_importPackage | id import package
int IMPORT | import
java.awt.Button butImport | but import
java.lang.Object IMPORTER_TAG | importer tag
java.lang.String FOO_PACKAGE_AFTER_IMPORT | foo package after import
java.lang.String Import | import
java.lang.String[][] importedKeys | imported keys
java.lang.String import_file | import file
java.lang.String MENU_ID_IMPORT | menu id import
java.lang.String OP_IMPORT_TEMPLATE | op import template
java.util.HashSet<java.lang.String> _autoImportSet | auto import set
java.util.List myPreImporterProcessors | my pre importer processors
java.util.Map imported_state | imported state
java.util.Vector imports | imports
javax.swing.Action _importAction | import action
javax.swing.Action importBranch | import branch
javax.swing.Action importLinkedBranch | import linked branch
javax.swing.Action importLinkedBranchWithoutRoot | import linked branch without root
javax.swing.JButton bImport | b import
javax.swing.JButton _importButton | import button
javax.swing.JButton importTextureButton | import texture button
javax.swing.JButton jButtonDeleteImport | j button delete import
javax.swing.JButton jButtonModifyImport | j button modify import
javax.swing.JButton jButtonNewImport | j button new import
javax.swing.JFileChooser _importChooser | import chooser
javax.swing.JMenuItem jMenuItemReportImports | j menu item report imports
long last_root_seed_import_time | last root seed import time
long MIN_ROOT_SEED_IMPORT_PERIOD | min root seed import period
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bImport | b import
net.sourceforge.ganttproject.importer.Importer myImporter | my importer
net.sourceforge.ganttproject.importer.Importer[] myImporters | my importers
org.mozilla.javascript.ObjArray importedPackages | imported packages
