freemind.extensions.ImportWizard importWizard | import wizard
freemind.modes.actions.ImportExplorerFavoritesAction importExplorerFavorites | import explorer favorites
freemind.modes.actions.ImportFolderStructureAction importFolderStructure | import folder structure
java.lang.String import_file | import file
javax.swing.Action _importAction | import action
javax.swing.Action importBranch | import branch
javax.swing.Action importLinkedBranch | import linked branch
javax.swing.Action importLinkedBranchWithoutRoot | import linked branch without root
javax.swing.JButton _importButton | import button
javax.swing.JButton importTextureButton | import texture button
javax.swing.JFileChooser _importChooser | import chooser
