boolean attInWater | att in water
boolean bInRefresh | b in refresh
boolean bInRefreshAsync | b in refresh async
boolean bInRefreshVisible | b in refresh visible
boolean check_in_progress | check in progress
boolean _classFileInSync | class file in sync
boolean complete_recheck_in_progress | complete recheck in progress
boolean filesInJar | files in jar
boolean hasVarsInRegs | has vars in regs
boolean includeLanPeersInReqLimiting | include lan peers in req limiting
boolean interested_in_other_peer | interested in other peer
boolean isInErrorState | is in error state
boolean isInJoin | is in join
boolean isPercentageInUse | is percentage in use
boolean isPrintInFirstWholeBand | is print in first whole band
boolean isUnmarshalInProgress | is unmarshal in progress
boolean itsInFunctionFlag | its in function flag
boolean keep_alive_in_progress | keep alive in progress
boolean LOAD_PLUGINS_IN_OTHER_THREAD | load plugins in other thread
boolean mousePressedInTextField | mouse pressed in text field
boolean other_peer_interested_in_me | other peer interested in me
boolean parameterUsedInNumberContext | parameter used in number context
boolean periodic_lookup_in_progress | periodic lookup in progress
boolean publish_in_progress | publish in progress
boolean schedule_in_progress | schedule in progress
boolean stuckInSwamp | stuck in swamp
boolean targetInWater | target in water
boolean _testInProgress | test in progress
boolean undoOrRedoInProgress | undo or redo in progress
boolean update_in_progress | update in progress
boolean useExtensionsInDescription | use extensions in description
boolean _validationInProgress | validation in progress
edu.rice.cs.drjava.config.BooleanOption FIND_REPLACE_FOCUS_IN_DEFPANE | find replace focus in def pane
edu.rice.cs.drjava.config.ColorOption SYSTEM_IN_COLOR | system in color
edu.rice.cs.drjava.model.debug.DebugThreadData _threadInPopup | thread in popup
freemind.modes.actions.ChangeArrowsInArrowLinkAction changeArrowsInArrowLinkAction | change arrows in arrow link action
int assaultDropInProgress | assault drop in progress
int autoCloseInMS | auto close in ms
int bad_down_in_progress_count | bad down in progress count
int badPingInMilliSec | bad ping in milli sec
int bad_up_in_progress_count | bad up in progress count
int CENTER_IN_BACKGROUND | center in background
int CENTER_IN_BAND | center in band
int CENTER_IN_BAND_H | center in band h
int CENTER_IN_BAND_V | center in band v
int COLUMN_IS_IN_CONSTRAINT | column is in constraint
int COLUMN_IS_IN_INDEX | column is in index
int debug_seq_in_next | debug seq in next
int DSV_RECIN_FAIL | dsv rec in fail
int DUG_IN_COMPLETE | dug in complete
int DUG_IN_FORTIFYING1 | dug in fortifying 1
int DUG_IN_FORTIFYING2 | dug in fortifying 2
int DUG_IN_NONE | dug in none
int DUG_IN_WORKING | dug in working
int ERROR_IN_BINARY_SCRIPT_1 | error in binary script  1
int ERROR_IN_BINARY_SCRIPT_2 | error in binary script  2
int ERROR_IN_CONSTRAINT_COLUMN_LIST | error in constraint column list
int ERROR_IN_SCRIPT_FILE | error in script file
int Expression_resolveTypeForIn2 | expression resolve type for in 2
int goodPingInMilliSec | good ping in milli sec
int HINT_ALIGN_FIT_IN_MONITOR | hint align fit in monitor
int HOURS_IN_DAY | hours in day
int INVALID_ORDER_BY_IN_DISTINCT_SELECT | invalid order by in distinct select
int MAX_IN_MEM_READ_SIZE | max in mem read size
int MaxLenInZChoice | max len in z choice
int message_in_bytes | message in bytes
int message_in_count | message in count
int MINUTES_IN_HOUR | minutes in hour
int NOT_IN_AGGREGATE_OR_GROUP_BY | not in aggregate or group by
int NOT_IN_QUEUE | not in queue
int NULL_IN_VALUE_LIST | null in value list
int numErrorInComplete | num error in complete
int observerFieldOfViewInDegrees | observer field of view in degrees
int PARAM_IN_OUT | param in out
int procedureColumnInOut | procedure column in out
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int receive_their_last_inorder_sequence | receive their last in order sequence
int RECEIVE_UNACK_IN_SEQUENCE_LIMIT | receive unack in sequence limit
int REMOVE_IN_RETREAT | remove in retreat
int S_IN_ARRAY | s in array
int S_IN_ERROR | s in error
int S_IN_FINISHED_VALUE | s in finished value
int S_IN_OBJECT | s in object
int SIZE_IN_BYTE | size in byte
int T_INARC | t in arc
int totalPointsInMap | total points in map
int TYPE_INARC_POD | type in arc pod
java.awt.Color INTERACTIONS_SYSTEM_IN_COLOR | interactions system in color
java.awt.Color _sysInColor | sys in color
java.lang.Integer angleInDegrees | angle in degrees
java.lang.Long MS_IN_DAY | ms in day
java.lang.Long MS_IN_HOUR | ms in hour
java.lang.Long MS_IN_MINUTE | ms in minute
java.lang.Long MS_IN_MONTH | ms in month
java.lang.Long MS_IN_SECOND | ms in second
java.lang.Long MS_IN_WEEK | ms in week
java.lang.Long MS_IN_YEAR | ms in year
java.lang.Runnable _disableCloseSystemInMenuItemCommand | disable close system in menu item command
java.lang.String BRI_SESSION_SCOPE_IN_LIST | bri session scope in list
java.lang.String BRI_TEMPORARY_SCOPE_IN_LIST | bri temporary scope in list
java.lang.String BRI_TRANSACTION_SCOPE_IN_LIST | bri transaction scope in list
java.lang.String errorInCompleteTooltip | error in complete tooltip
java.lang.String GUI_PARAM_INT_SWT_REFRESH_IN_MS | gui param int swt refresh in ms
java.lang.String LONGINUS_SQUAD | long in us squad
java.lang.String LOS_MECH_IN_FIRST | los mech in first
java.lang.String LOS_MECH_IN_SECOND | los mech in second
java.lang.String MULTI_CLASSES_IN_FILE_TEXT | multi classes in file text
java.lang.String RAW_LEADIN_MSG | raw lead in msg
java.lang.String sql_compare_in_locale | sql compare in locale
java.lang.String ST_NET_HTTP_IN_REQUEST_COUNT | st net http in request count
java.lang.String ST_NET_HTTP_IN_REQUEST_GETRIGHT_COUNT | st net http in request get right count
java.lang.String ST_NET_HTTP_IN_REQUEST_INVALID_COUNT | st net http in request invalid count
java.lang.String ST_NET_HTTP_IN_REQUEST_OK_COUNT | st net http in request ok count
java.lang.String ST_NET_HTTP_IN_REQUEST_WEBSEED_COUNT | st net http in request web seed count
java.lang.String SYSTEM_IN_STYLE | system in style
java.util.LinkedList auctionEntriesInThisGroup | auction entries in this group
java.util.Map downloads_in_common | downloads in common
javax.swing.JButton jButtonFormatCenterInBand | j button format center in band
javax.swing.JButton jButtonFormatCenterInBandH | j button format center in band h
javax.swing.JButton jButtonFormatCenterInBandV | j button format center in band v
javax.swing.JCheckBox jCheckBoxPrintInFirstWholeBand | j check box print in first whole band
javax.swing.JMenuItem jMenuItemCenterInBand | j menu item center in band
long current_receive_unack_in_sequence_count | current receive unack in sequence count
long DEFAULT_RECHECKIN_MINS | default recheck in mins
long ERROR_RECHECKIN_MINS | error recheck in mins
long file_offset_in_torrent | file offset in torrent
long sent_receive_unack_in_sequence_count | sent receive unack in sequence count
long unack_in_sequence_count | unack in sequence count
net.sourceforge.ganttproject.gui.options.model.BooleanOption myPublishInWebOption | my publish in web option
org.gudy.azureus2.core3.util.Average bytes_in_average | bytes in average
org.gudy.azureus2.core3.util.Average packets_in_average | packets in average
org.gudy.azureus2.platform.PlatformManagerCapabilities ShowFileInBrowser | show file in browser
org.gudy.azureus2.platform.PlatformManagerCapabilities ShowPathInCommandLine | show path in command line
