boolean inAggregateOrGroupByClause(QExpression;) | in aggregate or group by clause
boolean inAimingMode() | in aiming mode
boolean _inBlockComment() | in block comment
boolean inBlockComment() | in block comment
boolean _inBlockComment(I) | in block comment
boolean inFileTree(QFile;QFile;) | in file tree
boolean InLeapYear(D) | in leap year
boolean inLineComment() | in line comment
boolean inNewProjectPath(QFile;) | in new project path
boolean _inParenPhrase() | in paren phrase
boolean _inParenPhrase(I) | in paren phrase
boolean inplaceValueSet(QTableCell;QString;Z) | in place value set
boolean inPolyline(QFastVector;DD) | in polyline
boolean inPoly(QFastVector;DD) | in poly
boolean inProgress() | in progress
boolean inProject() | in project
boolean inProjectionList() | in projection list
boolean inProjectPath() | in project path
boolean inProjectPath(QFile;) | in project path
boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
boolean inProject(QFile;) | in project
boolean inRanges(QInstance;[[D) | in ranges
boolean inSplit(QInstance;) | in split
boolean inStarting(I) | in starting
Element inciteAtSettlement(QConnection;QElement;) | in cite at settlement
IntIterator inEdgeRows(I) | in edge rows
Iterator inEdges() | in edges
Iterator inEdges(QNode;) | in edges
Iterator inNeighbors() | in neighbors
Iterator inNeighbors(QNode;) | in neighbors
void InCompositeContext_INT_PACK(QColorModel;QColorModel;) | in composite context int pack
void InCompositeContext(QColorModel;QColorModel;) | in composite context
void inEurope(QConnection;) | in europe
void InMemoryUserManager(QString;) | in memory user manager
