boolean complete_included_ok | complete included ok
boolean includeCachedData | include cached data
boolean includeLanPeersInReqLimiting | include lan peers in req limiting
boolean includeMaxTech | include max tech
boolean includeOnlyTemporaryContent | include only temporary content
boolean include_well_known_lans | include well known lans
int DIR_INCLUDE | dir include
java.lang.String MECH_SELECTOR_INCLUDE_BV | mech selector include bv
java.lang.String MECH_SELECTOR_INCLUDE_COST | mech selector include cost
java.lang.String MECH_SELECTOR_INCLUDE_LEVEL | mech selector include level
java.lang.String MECH_SELECTOR_INCLUDE_MODEL | mech selector include model
java.lang.String MECH_SELECTOR_INCLUDE_NAME | mech selector include name
java.lang.String MECH_SELECTOR_INCLUDE_TONS | mech selector include tons
java.lang.String MECH_SELECTOR_INCLUDE_YEAR | mech selector include year
java.util.HashSet<java.io.File> _include | include
