boolean doesMaxRowSizeIncludeBlobs() | does max row size include blobs
boolean getIncludeClass() | get include class
boolean getIncludeWellKnownLANs() | get include well known la ns
boolean getMechSelectorIncludeBV() | get mech selector include bv
boolean getMechSelectorIncludeCost() | get mech selector include cost
boolean getMechSelectorIncludeLevel() | get mech selector include level
boolean getMechSelectorIncludeModel() | get mech selector include model
boolean getMechSelectorIncludeName() | get mech selector include name
boolean getMechSelectorIncludeTons() | get mech selector include tons
boolean getMechSelectorIncludeYear() | get mech selector include year
boolean isInclude_non_active_rows() | is include non active rows
boolean isIncludeSubclasses() | is include subclasses
boolean isXIncludeAware() | is x include aware
boolean mustIncludeDirectories() | must include directories
List getIncludeCoda() | get include coda
void alwaysIncludeDirectories() | always include directories
void setIncludeCiteKeyword(Z) | set include cite keyword
void setIncludeClass(Z) | set include class
void setIncludeSubclasses(Z) | set include subclasses
void setIncludeWellKnownLANs(Z) | set include well known la ns
void setMechSelectorIncludeBV(Z) | set mech selector include bv
void setMechSelectorIncludeCost(Z) | set mech selector include cost
void setMechSelectorIncludeLevel(boolean includeLevel) | set mech selector include level
void setMechSelectorIncludeLevel(Z) | set mech selector include level
void setMechSelectorIncludeModel(Z) | set mech selector include model
void setMechSelectorIncludeName(Z) | set mech selector include name
void setMechSelectorIncludeTons(Z) | set mech selector include tons
void setMechSelectorIncludeYear(Z) | set mech selector include year
