byte[] increaseICodeCapasity(I) | increase i code capasity
void increaseActive(QDownload;) | increase active
void increaseAlarm() | increase alarm
void increaseCapacity() | increase capacity
void increaseCheckingForAds() | increase checking for ads
void increaseEnergies() | increase energies
void increaseFontSize(QMindMapNode;I) | increase font size
void increaseMaxID() | increase max id
void increasePrice(QUnit;I) | increase price
void increaseProgress() | increase progress
void increaseProgress(QIUIIntializer;QString;) | increase progress
void increaseSize(I) | increase size
void increaseSourceCapacity(I) | increase source capacity
void IncreaseTableFontSizeAction() | increase table font size action
void increaseTextSize() | increase text size
void increaseTransportPriority() | increase transport priority
