int BLOOM_INCREASE | bloom increase
int[] increases | increases
int INCREASE_SPACE_H | increase space h
int INCREASE_SPACE_V | increase space v
int internal_content_stream_bps_increase_absolute | internal content stream bps increase absolute
int internal_content_stream_bps_increase_ratio | internal content stream bps increase ratio
int IP_COUNT_BLOOM_SIZE_INCREASE_CHUNK | ip count bloom size increase chunk
int SPEED_INCREASE_GRACE_PERIOD | speed increase grace period
javax.swing.Action increaseNodeFont | increase node font
javax.swing.JButton jButtonFormatIncreaseSpaceH | j button format increase space h
javax.swing.JButton jButtonFormatIncreaseSpaceV | j button format increase space v
javax.swing.JButton jButtonIncreaseSize | j button increase size
javax.swing.JMenuItem jMenuItemHSIncrease | j menu item hs increase
javax.swing.JMenuItem jMenuItemVSIncrease | j menu item vs increase
long clLastIncreaseTime | cl last increase time
long last_speed_increase | last speed increase
