boolean applyIncrementSizeToSourceValues() | apply increment size to source values
int determineAdjustedIncrementSize(QString;I) | determine adjusted increment size
int determineIncrementSize(QProperties;) | determine increment size
int getIncrementSize() | get increment size
String generateVersionIncrementUpdateString() | generate version increment update string
String getIncrementFactoryClass() | get increment factory class
String getIncrementGroup() | get increment group
String getIncrementType() | get increment type
Type getIncrementType() | get increment type
void setIncrementFactoryClass(QString;) | set increment factory class
void setIncrementGroup(QString;) | set increment group
void setIncrementType(QString;) | set increment type
void setIncrementType(QType;) | set increment type
void testIncrementInvocationCountWorks() | test increment invocation count works
