byte[] increaseICodeCapasity(I) | increase i code capasity
double accuracyIncrease(QInstance;) | accuracy increase
JButton createIncreaseButton(I) | create increase button
void askToIncreaseMasterMaxHeap() | ask to increase master max heap
void askToIncreaseSlaveMaxHeap() | ask to increase slave max heap
void increase() | increase
void increaseActive(QDownload;) | increase active
void increaseAlarm() | increase alarm
void increaseCapacity() | increase capacity
void increaseCheckingForAds() | increase checking for ads
void increaseEnergies() | increase energies
void increaseFontSize(QMindMapNode;I) | increase font size
void increaseMaxID() | increase max id
void increasePrice(QUnit;I) | increase price
void increaseProgress() | increase progress
void increaseProgress(QIUIIntializer;QString;) | increase progress
void increaseSize(I) | increase size
void increaseSourceCapacity(I) | increase source capacity
void IncreaseTableFontSizeAction() | increase table font size action
void increaseTextSize() | increase text size
void increaseTransportPriority() | increase transport priority
void setInternalContentStreamBPSIncreaseAbsolute(QString;I) | set internal content stream bps increase absolute
void setInternalContentStreamBPSIncreaseRatio(QString;I) | set internal content stream bps increase ratio
