boolean shouldIndent(II) | should indent
int getIndent() | get indent
int traitLastLineEndIndent() | trait last line end indent
String getIndent(ASTNode insertAfter) | get indent
String getLogIndent() | get log indent
void resetIndent() | reset indent
void setDefinitionsIndent(I) | set definitions indent
void setIndent(I) | set indent
void testBlockIndent() | test block indent
void testStartSpaceIndent() | test start space indent
void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
