boolean indentLine(QAbstractDJDocument;IQIndenter.IndentReason;) | indent line
boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
boolean _indentLine(QIndenter.IndentReason;) | indent line
void indentAll(QVector;I) | indent all
void _indentBlock(IIQIndenter.IndentReason;QProgressMonitor;) | indent block
void indentCurrentNodes() | indent current nodes
void indentFiles(QVector<QString;>;IZ) | indent files
void IndentInformation(I) | indent information
void IndentKeyAction(QString;QAction;) | indent key action
void IndentKeyAction(QString;QAction;Z) | indent key action
void indentLines(II) | indent lines
void indentLines(IIQIndenter.IndentReason;QProgressMonitor;) | indent lines
void IndentOfCurrStmt(I[C[C) | indent of curr stmt
