boolean diskFreeInfoRefreshPending | disk free info refresh pending
boolean diskFreeInfoRefreshRunning | disk free info refresh running
boolean generateDebugInfo | generate debug info
boolean hasRowInfo | has row info
boolean infernoFire | inferno fire
boolean informed_alive | informed alive
boolean isInf | is inf
boolean latest_informed_force_start | latest informed force start
boolean SHOW_EXT_INFO | show ext info
boolean targetInfantry | target infantry
byte[] info_hash | info hash
byte[] infohash | info hash
com.aelitis.azureus.core.messenger.config.PlatformMetaSearchMessenger.templateInfo info | info
com.aelitis.azureus.ui.common.viewtitleinfo.ViewTitleInfo titleInfo | title info
com.aelitis.azureus.ui.selectedcontent.DownloadUrlInfo downloadInfo | download info
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText skinDetailInfo | skin detail info
com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo bottomRowInfo | bottom row info
com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo topRowInfo | top row info
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBarEntrySWT sideBarInfo | side bar info
com.aelitis.azureus.util.ILoginInfoListener loginInfoListener | login info listener
com.aelitis.azureus.util.LoginInfoManager loginInfoManager | login info manager
double INFANTRY_ARMOR | infantry armor
edu.rice.cs.drjava.ui.predictive.PredictiveInputFrame.InfoSupplier<? super T>	_info | super t>	 info
freemind.controller.actions.generated.instance.impl.runtime.GrammarInfo grammarInfo | grammar info
freemind.controller.actions.generated.instance.impl.runtime.GrammarInfo[] grammarInfos | grammar infos
freemind.modes.HistoryInformation historyInformation | history information
int AT_INFORMATION | at information
int BASE_INFO_FLAGS | base info flags
int CLASS_INFANTRY | class infantry
int CLEAR_NUMBER_INFANTRY | clear number infantry
int CLEAR_NUMBER_INFANTRY_ACCIDENT | clear number infantry accident
int COLOR_INFO | color info
int FLAG_KEEP_URL_INFO | flag keep url info
int FLAG_ROWINFO | flag row info
int ICONINFORMATION | icon information
int INFANTRY | infantry
int INF_FLAMER | inf flamer
int INFINITY_AS_INT | infinity as int
int INF_JUMP | inf jump
int INF_LASER | inf laser
int INF_LEG | inf leg
int INF_LRM | inf lrm
int INF_MG | inf mg
int INFO | info
int INFO_AUTOCOMMIT | info autocommit
int INFO_CONNECTION_READONLY | info connection readonly
int INFO_DATABASE | info database
int INFO_DATABASE_READONLY | info database readonly
int INFO_ISOLATION | info isolation
int INFO_MESSAGE_HEIGHT | info message height
int INFO_MESSAGE_WIDTH | info message width
int INFORMATIVE | informative
int INFO_SESSION_ID | info session id
int INFO_USER | info user
int INF_PLT_CLAN_MAX_MEN | inf plt clan max men
int INF_PLT_JUMP_MAX_MEN | inf plt jump max men
int INF_PLT_MAX_MEN | inf plt max men
int INF_RIFLE | inf rifle
int INF_SRM | inf srm
int INF_UNKNOWN | inf unknown
int INT_CORE_INFO | int core info
int last_informed_state | last informed state
int LOC_INFANTRY | loc infantry
int LT_INFORMATION | lt information
int minInfLeftMargin | min inf left margin
int minInfTopMargin | min inf top margin
int MSG_INFO | msg info
int MSG_TYPE_INFO | msg type info
int otherAttackInfo | other attack info
int SUCCESS_NO_INFO | success no info
int SYSTEM_CACHEINFO | system cache info
int SYSTEM_INDEXINFO | system index info
int SYSTEM_SESSIONINFO | system session info
int T_BA_INFERNO | t ba inferno
int THRASH_INF | thrash inf
int TYPE_THUNDER_INFERNO | type thunder inferno
int USER_REQUEST_INFO | user request info
int VAR_INFINITE | var infinite
it.businesslogic.ireport.ProjectInfo projectInfo | project info
java.awt.Image infImage | inf image
java.awt.Label labPlayerInfo | lab player info
java.awt.List lisPlayerInfo | lis player info
java.awt.Panel panPlayerInfo | pan player info
java.lang.Object interpreterStackInfo | interpreter stack info
java.lang.Object result_informed_data | result informed data
java.lang.Object urlInfo | url info
java.lang.String additional_info | additional info
java.lang.String CFG_INFOBAR | cfg info bar
java.lang.String FILE_INFO_PERSPECTIVE | file info perspective
java.lang.String ICON_INFO | icon info
java.lang.String ICON_PERSPECTIVE_INFORMATION | icon perspective information
java.lang.String IMG_INFORMATION | img information
java.lang.String INFINITY_STRING | infinity string
java.lang.String info | info
java.lang.String info_hash | info hash
java.lang.String INFORMATION_SCHEMA | information schema
java.lang.String INFOS | infos
java.lang.String[] infoTags | info tags
java.lang.String info_url | info url
java.lang.String infoURL | info url
java.lang.String INF_STRING | inf string
java.lang.String last_id_info | last id info
java.lang.String LNF_INFONODE | lnf infonode
java.lang.String LNF_INFONODE_CLASS | lnf infonode class
java.lang.String MONKEYTEST_INFINITE_TEXT | monkeytest infinite text
java.lang.String PERSPECTIVE_NAME_INFO | perspective name info
java.lang.String strColInfo | str col info
java.lang.String TAG_IMPL_MP3INFO | tag impl mp 3 info
java.lang.String TK_INFO | tk info
java.lang.String URL_PUBLISH_INFO | url publish info
java.util.ArrayList<java.awt.Button> buttonsInf | buttons inf
java.util.ArrayList<javax.swing.JButton> buttonsInf | buttons inf
java.util.HashMap damageInfos | damage infos
java.util.HashMap pluginInfo | plugin info
java.util.Hashtable infernos | infernos
java.util.Hashtable urlToSourceInfo | url to source info
java.util.LinkedHashMap hmPropertiesMetaInformation | hm properties meta information
java.util.List listTreeItemsNoTitleInfo | list tree items no title info
java.util.List listUrlInfo | list url info
java.util.List ourInfoList | our info list
java.util.Map additional_info_properties | additional info properties
java.util.Map info | info
java.util.Map infoByClass | info by class
java.util.Map infoByName | info by name
java.util.Map info_map | info map
java.util.Map mapIdToSideBarInfo | map id to side bar info
java.util.Map mapInfo | map info
java.util.Map mapTitleInfoToEntry | map title info to entry
java.util.Map plugin_logs_view_info_map | plugin logs view info map
java.util.Map plugin_view_info_map | plugin view info map
java.util.Map root_info_map | root info map
java.util.Vector tagInfoForTurn | tag info for turn
javax.swing.JComponent _errorInfo | error info
javax.swing.JEditorPane _errorInfo | error info
javax.swing.JLabel auctionInfo | auction info
javax.swing.JLabel _infoLabel | info label
javax.swing.JLabel labPlayerInfo | lab player info
javax.swing.JList lisPlayerInfo | lis player info
javax.swing.JPanel panPlayerInfo | pan player info
long F_INFANTRY | f infantry
long F_INFANTRY_ONLY | f infantry only
long F_INFERNO | f inferno
long INFINITE_AS_LONG | infinite as long
long INFINITE_ETA | infinite eta
long M_INFERNO | m inferno
long M_INFERNO_IV | m inferno iv
long M_THUNDER_INFERNO | m thunder inferno
megamek.client.ui.AWT.MechTileset.MechEntry default_inf | default inf
megamek.client.ui.AWT.widget.InfantryMapSet infantry | infantry
megamek.client.ui.swing.MechTileset.MechEntry default_inf | default inf
megamek.client.ui.swing.widget.InfantryMapSet infantry | infantry
megamek.common.InfernoTracker.Inferno INFERNO_IV_ROUND | inferno iv round
megamek.common.InfernoTracker.Inferno INFERNO_IV_TURN | inferno iv turn
megamek.common.InfernoTracker infernos | infernos
megamek.common.options.IOptionInfo info | info
net.sourceforge.ganttproject.PrjInfos myProjectInfo | my project info
net.sourceforge.ganttproject.PrjInfos prjInfos | prj infos
net.sourceforge.ganttproject.task.TaskInfo myTaskInfo | my task info
org.bouncycastle.asn1.ASN1OctetString partyAInfo | party a info
org.bouncycastle.asn1.ASN1OctetString suppPubInfo | supp pub info
org.bouncycastle.asn1.ASN1Sequence otherPrimeInfos | other prime infos
org.bouncycastle.asn1.ASN1Set signerInfos | signer infos
org.bouncycastle.asn1.DERObjectIdentifier AuthorityInfoAccess | authority info access
org.bouncycastle.asn1.DERObjectIdentifier BiometricInfo | biometric info
org.bouncycastle.asn1.DERObjectIdentifier SubjectInfoAccess | subject info access
org.bouncycastle.asn1.DERObjectIdentifier TargetInformation | target information
org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo | req info
org.bouncycastle.asn1.pkcs.ContentInfo contentInfo | content info
org.bouncycastle.asn1.pkcs.ContentInfo[] info | info
org.bouncycastle.asn1.x509.DigestInfo digInfo | dig info
org.bouncycastle.asn1.x509.ObjectDigestInfo objectDigestInfo | object digest info
org.bouncycastle.asn1.x509.SubjectPublicKeyInfo subjectPKInfo | subject pk info
org.bouncycastle.asn1.x509.SubjectPublicKeyInfo subjectPublicKeyInfo | subject public key info
org.bouncycastle.asn1.x9.KeySpecificInfo keyInfo | key info
org.bouncycastle.math.ec.ECPoint.F2m infinity | infinity
org.bouncycastle.math.ec.ECPoint.Fp infinity | infinity
org.bouncycastle.math.ec.PreCompInfo preCompInfo | pre comp info
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_subscription_info | ta subscription info
org.gudy.azureus2.ui.swt.views.piece.PieceInfoView.BlockInfo[] oldBlockInfo | old block info
org.gudy.azureus2.ui.swt.views.piece.PieceInfoView pieceInfoView | piece info view
org.hsqldb.DatabaseInformation dbInfo | db info
org.hsqldb.HsqlNameManager.HsqlName INFORMATION_SCHEMA_HSQLNAME | information schema hsqlname
org.jajuk.ui.InformationJPanel information | information
org.mozilla.javascript.tools.debugger.Dim.SourceInfo sourceInfo | source info
org.syntax.jedit.tokenmarker.TokenMarker.LineInfo[] lineInfo | line info
