boolean has_received_initial_pex | has received initial pex
float myInitialDuration | my initial duration
int DEFAULT_INITIAL_CAPACITY | default initial capacity
int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int MAX_INCOMING_INITIAL_PACKET_SIZE | max incoming initial packet size
int MINIMUM_INITIAL_BUFFER_SECS | minimum initial buffer secs
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int MIN_INCOMING_INITIAL_PACKET_SIZE | min incoming initial packet size
int PEV_INITIAL_SHARING_COMPLETE | pev initial sharing complete
int SPEED_CONTROL_INITIAL_DELAY | speed control initial delay
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaInitialExpression | j r text expression area initial expression
java.util.List myInitialStarts | my initial starts
long provider_initial_position | provider initial position
net.sourceforge.ganttproject.GanttCalendar myInitialEnd | my initial end
net.sourceforge.ganttproject.GanttCalendar myInitialStart | my initial start
net.sourceforge.ganttproject.task.TaskLength myInitialLength | my initial length
