boolean connectInput(QNeuralConnection;I) | connect input
boolean delInput(QString;) | del input
boolean disconnectInput(QNeuralConnection;I) | disconnect input
boolean getDoInput() | get do input
boolean hasInput(QString;) | has input
boolean hasSubmittedInput() | has submitted input
ByteArray readInput(InputStream i) | read input
Input sIB_ProcessInput() | s ib process input
Instance historyInput(QInstance;) | history input
int calculateGoodsInput(II) | calculate goods input
int getGoodsInput() | get goods input
int getMaximumGoodsInput() | get maximum goods input
int getStoredInput() | get stored input
JHTML.Form getFormWithInput(QString;) | get form with input
String checkInput() | check input
String getConsoleInput() | get console input
String getCurrentInput() | get current input
String _getInput() | get input
String getSubmittedInput() | get submitted input
void addInput(QString;) | add input
void allowEmptyInput(Z) | allow empty input
void bufferInput(QInstance;) | buffer input
void clearCurrentInput() | clear current input
void createNewConsoleInput(QString;QInputStream;QPrintStream;QUserProfile;) | create new console input
void emitNextInput() | emit next input
void emitObjectInput(String indent, String fname, TypeInterface ftype, CompoundType ctype) | emit object input
void errorExpectedInput(QString;IQString;) | error expected input
void errorInvalidInput(QString;IQString;) | error invalid input
void flushInput() | flush input
void initDebugVectorsInput() | init debug vectors input
void interruptConsoleInput() | interrupt console input
void NeuralInput(QElement;QMiningSchema;) | neural input
void processRestOfInput() | process rest of input
void promptForInput() | prompt for input
void recordUserInput(QString;) | record user input
void renderInput(FacesContext facesContext, UIComponent component) | render input
void replaceInput(String text) | replace input
void setDoInput(Z) | set do input
void setInput(int index, String input) | set input
void setInput(QFile;) | set input
void testBasicConsoleInput() | test basic console input
void testConsoleInput() | test console input
void testDynamicInput() | test dynamic input
void testEmptyInput() | test empty input
void testInterpretCurrentInteractionWithIncompleteInput() | test interpret current interaction with incomplete input
void testMultiLineInput() | test multi line input
void testStaticInput() | test static input
XMLParseException expectedInput(QString;) | expected input
XMLParseException expectedInput(QString;I) | expected input
