boolean inputFormat(QInstances;) | input format
GoodsType inputType() | input type
Instances inputFormatPeek() | input format peek
String inputCenterFileTipText() | input center file tip text
String inputOrderTipText() | input order tip text
String inputPassword(QString;QString;) | input password
String inputStreamToString(QInputStream;I) | input stream to string
String inputString(QString;IQString;) | input string
void inputAvailable(String id, Object input) | input available
void InputBox(Z) | input box
void inputExceptionThrown(Qymsg.network.event.SessionExceptionEvent;) | input exception thrown
void inputFormat(QInstances;) | input format
void InputStream(Qjava.io.InputStream;) | input stream
void InputStream(Qjava.io.InputStream;I) | input stream
void InputStream(Qjava.io.InputStream;Z) | input stream
void InputStream(Qjava.io.InputStream;ZZ) | input stream
