edu.rice.cs.util.JoinInputStream _combinedInputJoinedWithDebugStream | combined input joined with debug stream
int PRIMARYINPUT_ACCESSFAIL | primary input access fail
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
java.io.PipedInputStream _combinedInputStream | combined input stream
java.io.PipedInputStream _debugInputStream | debug input stream
java.lang.Runnable _defaultInputCompletionCommand | default input completion command
