boolean canInstantiateClass() | can instantiate class
Dialect instantiateDialect(QString;) | instantiate dialect
JPanel instantiateToolBarBean(ZQString;QString;) | instantiate tool bar bean
JPanel instantiateToolBarMetaBean(QMetaBean;) | instantiate tool bar meta bean
Map instantiate(I) | instantiate
Object instantiate() | instantiate
Object instantiate(I) | instantiate
Object instantiate(QConstructor;) | instantiate
Object instantiate(QEntityMode;) | instantiate
Object instantiate(QEntityPersister;QSerializable;) | instantiate
Object instantiate([QObject;) | instantiate
Object instantiate(QObject;QSessionImplementor;) | instantiate
Object instantiate(QSerializable;) | instantiate
Object instantiate(QSerializable;QEntityMode;) | instantiate
Object instantiate(QString;QEntityMode;QSerializable;) | instantiate
Object instantiate(QString;QSerializable;) | instantiate
Object instantiateResult(QObject;) | instantiate result
PersistentCollection instantiate(QSessionImplementor;QCollectionPersister;) | instantiate
PersistentCollection instantiate(QSessionImplementor;QCollectionPersister;QSerializable;) | instantiate
S instantiate(RawSupport<S> support) | instantiate
Table instantiate() | instantiate
Table instantiate(I) | instantiate
void instantiateAutoCompleters() | instantiate auto completers
void instantiatePreviews() | instantiate previews
void instantiateSearchDialog() | instantiate search dialog
void postInstantiate() | post instantiate
void postInstantiate(QString;QClass;QSet;QMethod;QMethod;QAbstractComponentType;) | post instantiate
