boolean instanceOf(QObject;QObject;QContext;) | instance of
boolean[] instanceWeights(QAttrTypes;I) | instance weights
boolean[] instanceWeights(ZZZZZZ) | instance weights
boolean[] instanceWeights(ZZZZZZI) | instance weights
double[] instanceToSchema(QInstance;QMiningSchema;) | instance to schema
double instanceTransformationProbability(QInstance;QInstance;) | instance transformation probability
int instanceIdInfo(II) | instance id info
Object instanceToArray(QInstance;) | instance to array
String instanceRangeTipText() | instance range tip text
String instanceToLibsvm(QInstance;) | instance to libsvm
String instanceToString(QInstance;) | instance to string
String instanceToSvmlight(QInstance;) | instance to svmlight
void instanceFound(QAZInstance;) | instance found
void instanceLost(QAZInstance;) | instance lost
void instanceWrapper(QPeerControlInstance;) | instance wrapper
void instanceWrapper(QPluginInterface;QUISWTInstanceImpl;) | instance wrapper
