AZInstance[] getOtherInstances() | get other instances
boolean getSaveInstances() | get save instances
boolean hasIncomingBatchInstances() | has incoming batch instances
boolean hasIncomingStreamInstances() | has incoming stream instances
boolean hasMaxCounterInstances() | has max counter instances
boolean hasUIInstances() | has ui instances
Capabilities forInstances(QInstances;) | for instances
Capabilities forInstances(QInstances;Z) | for instances
double[][] generateInstances([I) | generate instances
double getMinNumInstances() | get min num instances
double numInstances() | num instances
Enumeration enumerateInstances() | enumerate instances
Instance mergeInstances(QInstance;QInstance;) | merge instances
Instances createInstances(QInstances;QElement;) | create instances
Instances getDataDictionaryAsInstances(QDocument;) | get data dictionary as instances
Instances getFieldsAsInstances() | get fields as instances
Instances getInstances() | get instances
Instances getMiningSchemaAsInstances() | get mining schema as instances
Instances getMiningSchemaAsInstances(QElement;QInstances;) | get mining schema as instances
Instances getPlotInstances() | get plot instances
Instances mergeInstances(QInstances;QInstances;) | merge instances
Instances notCoveredInstances() | not covered instances
Instances retrieveInstances() | retrieve instances
Instances retrieveInstances(QString;) | retrieve instances
Instances setUpVisualizableInstances(QInstances;) | set up visualizable instances
Instances toInstances(QInstances;QMatrix;QMatrix;) | to instances
int getMinimumNumberInstances() | get minimum number instances
int getMinNumInstances() | get min num instances
int getNumInstances() | get num instances
int getSequentialNumInstances() | get sequential num instances
int numInstances() | num instances
Iterator getAllInstances() | get all instances
List getInstances() | get instances
PlotData2D setUpVisualizableInstances(QInstances;QClusterEvaluation;) | set up visualizable instances
UIInstance[] getUIInstances() | get ui instances
Vector addInstances(Vector v, int num_months) | add instances
Vector findInstances(QRectangle;) | find instances
Vector getBeanInstances() | get bean instances
Vector getIDsForBeanInstances(QVector;) | get ids for bean instances
void addBeanInstances(QVector;) | add bean instances
void addInstances(QInstances;QInstances;) | add instances
void addRandomInstances(QInstances;IQRandom;) | add random instances
void buildInstances(QDocument;QString;) | build instances
void centerInstances(QInstances;[ID) | center instances
void checkInstances() | check instances
void classifyInstances(QInstances;QClassifier;) | classify instances
void copyInstances(IQInstances;I) | copy instances
void deleteInstances() | delete instances
void deleteInstances([I) | delete instances
void generateInstances() | generate instances
void openVisibleInstances() | open visible instances
void openVisibleInstances(QInstances;) | open visible instances
void removeAllInstances() | remove all instances
void removeInstances(QInstances;I) | remove instances
void saveVisibleInstances() | save visible instances
void setBeanInstances(QVector;QJComponent;) | set bean instances
void setInstances(QInstances;) | set instances
void setMinimumNumberInstances(I) | set minimum number instances
void setMiningSchemaInstances(QInstances;) | set mining schema instances
void setMinNumInstances(D) | set min num instances
void setMinNumInstances(I) | set min num instances
void setNrOfInstances(I) | set nr of instances
void setNumInstances(I) | set num instances
void setNumInstances(QRandom;) | set num instances
void setSaveInstances(Z) | set save instances
void showGeneratedInstances(QString;) | show generated instances
void sortInstances() | sort instances
void sortInstances(I) | sort instances
void sortInstances(QInstances;[[D[[DI) | sort instances
