com.aelitis.azureus.core.diskmanager.MemoryMappedFile.MemoryMapPool instance | instance
com.aelitis.azureus.core.instancemanager.AZInstance instance | instance
com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTestSchedulerImpl instance | instance
com.aelitis.azureus.core.networkmanager.impl.http.HTTPNetworkManager instance | instance
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPNetworkManager instance | instance
com.aelitis.azureus.core.networkmanager.impl.TransportCryptoManager instance | instance
com.aelitis.azureus.core.networkmanager.NetworkManager instance | instance
com.aelitis.azureus.core.peermanager.control.PeerControlInstance instance | instance
com.aelitis.azureus.core.peermanager.messaging.bittorrent.ltep.LTDisabledExtensionMessage INSTANCE | instance
com.aelitis.azureus.core.peermanager.messaging.MessageManager instance | instance
com.aelitis.azureus.core.peermanager.PeerManager instance | instance
com.aelitis.azureus.core.peermanager.uploadslots.UploadSlotManager instance | instance
com.aelitis.azureus.core.speedmanager.impl.v2.SMInstance instance | instance
com.aelitis.azureus.core.versioncheck.VersionCheckClient instance | instance
com.aelitis.azureus.ui.swt.skin.SWTSkin instance | instance
com.aelitis.azureus.ui.swt.UISkinnableManagerSWT instance | instance
com.aelitis.azureus.ui.swt.utils.ImageLoader instance | instance
com.aelitis.azureus.ui.swt.views.skin.sidebar.SideBar instance | instance
com.aelitis.azureus.ui.swt.views.skin.VuzeShareUtils instance | instance
com.aelitis.azureus.ui.UIFunctions instance | instance
com.aelitis.azureus.util.DCAdManager instance | instance
com.aelitis.azureus.util.LoginInfoManager INSTANCE | instance
com.eteks.sweethome3d.j3d.Component3DManager instance | instance
com.eteks.sweethome3d.j3d.ModelManager instance | instance
com.eteks.sweethome3d.j3d.TextureManager instance | instance
com.eteks.sweethome3d.swing.IconManager instance | instance
edu.rice.cs.drjava.model.repl.newjvm.InterpretResult.BusyResult INSTANCE | instance
edu.rice.cs.drjava.model.repl.newjvm.InterpretResult.NoValueResult INSTANCE | instance
edu.rice.cs.drjava.ui.DrJavaErrorHandler INSTANCE | instance
freemind.common.JaxbTools instance | instance
java.lang.Object instance | instance
megamek.client.ui.AWT.GUIPreferences instance | instance
megamek.client.ui.swing.GUIPreferences instance | instance
megamek.common.net.ConnectionFactory instance | instance
megamek.common.net.marshall.PacketMarshallerFactory instance | instance
megamek.common.options.AbstractOptionsInfo instance | instance
megamek.common.preference.PreferenceManager instance | instance
org.bouncycastle.asn1.BERNull INSTANCE | instance
org.bouncycastle.asn1.DERNull INSTANCE | instance
org.gudy.azureus2.core3.ipfilter.BadIps instance | instance
org.gudy.azureus2.core3.util.SystemTime.SystemTimeProvider instance | instance
org.gudy.azureus2.core3.util.TrackersUtil instance | instance
org.gudy.azureus2.platform.macosx.NativeInvocationBridge instance | instance
org.gudy.azureus2.pluginsimpl.local.messaging.MessageManagerImpl instance | instance
org.gudy.azureus2.pluginsimpl.local.network.ConnectionManagerImpl instance | instance
org.gudy.azureus2.pluginsimpl.local.ui.config.ConfigSectionRepository instance | instance
org.gudy.azureus2.pluginsimpl.local.ui.config.ParameterRepository instance | instance
org.gudy.azureus2.pluginsimpl.local.update.UpdateCheckInstanceImpl instance | instance
org.gudy.azureus2.plugins.ui.tables.TableCellRefresher instance | instance
org.gudy.azureus2.plugins.update.UpdateCheckInstance instance | instance
org.gudy.azureus2.ui.common.util.MenuItemManager instance | instance
org.gudy.azureus2.ui.console.multiuser.UserManager instance | instance
org.gudy.azureus2.ui.swt.components.shell.ShellManager instance | instance
org.gudy.azureus2.ui.swt.mainwindow.Colors instance | instance
org.gudy.azureus2.ui.swt.mainwindow.PluginsMenuHelper INSTANCE | instance
org.gudy.azureus2.ui.swt.mainwindow.SWTThread instance | instance
org.gudy.azureus2.ui.swt.progress.ProgressReportingManager INSTANCE | instance
org.gudy.azureus2.ui.swt.test.PrintTransferTypes _instance | instance
org.gudy.azureus2.ui.swt.test.Win32TransferTypes _instance | instance
org.gudy.azureus2.ui.swt.URLTransfer _instance | instance
org.gudy.azureus2.ui.swt.views.ConfigShell instance | instance
org.gudy.azureus2.ui.swt.views.table.utils.TableColumnManager instance | instance
org.gudy.azureus2.ui.swt.views.table.utils.TableContextMenuManager instance | instance
org.jhotdraw.app.OSXPaletteHandler instance | instance
org.jhotdraw.draw.FigureLayerComparator INSTANCE | instance
org.mozilla.javascript.DefaultErrorReporter instance | instance
org.mozilla.javascript.VMBridge instance | instance
thePackage.AuctionServerManager _instance | instance
thePackage.AuctionsManager _instance | instance
thePackage.FilterManager _instance | instance
thePackage.JBidMenuBar _instance | instance
thePackage.JPasteListener _instance | instance
thePackage.MQFactory _instance | instance
thePackage.SearchManager _instance | instance
thePackage.ThumbnailManager _instance | instance
thePackage.UpdateManager _instance | instance
