boolean getPreserveInstancesOrder() | get preserve instances order
boolean[] weightedInstancesHandler() | weighted instances handler
double getCounterInstancesFrequency() | get counter instances frequency
double getDesiredWeightOfInstancesPerInterval() | get desired weight of instances per interval
double getInstancesFromClass(QInstances;IIDQInstances;) | get instances from class
double getInstancesValueAt(II) | get instances value at
Instances getInstances1() | get instances 1
Instances getInstances2() | get instances 2
Instances getInstancesAt(II) | get instances at
Instances getInstancesFromClass(QInstances;ID) | get instances from class
Instances getInstancesFromValue(QInstances;ID) | get instances from value
Instances getInstancesNoClass() | get instances no class
Instances getInstancesOnlyClass() | get instances only class
int getCounterInstancesNumber() | get counter instances number
int getMaxInstancesInLeaf() | get max instances in leaf
int getNumInstancesRelational() | get num instances relational
int getNumInstancesSet() | get num instances set
String desiredWeightOfInstancesPerIntervalTipText() | desired weight of instances per interval tip text
String getInstancesChecksum(QInstances;) | get instances checksum
String getInstancesIndices() | get instances indices
String maxInstancesInLeafTipText() | max instances in leaf tip text
String minNumInstancesTipText() | min num instances tip text
String preserveInstancesOrderTipText() | preserve instances order tip text
String saveInstancesTipText() | save instances tip text
Vector getBeanInstancesForIDs(QVector;) | get bean instances for ids
Vector getInstancesFromClass(QInstances;IIDQInstances;) | get instances from class
void saveInstancesToFile(QAbstractFileSaver;QInstances;) | save instances to file
void saveWorkingInstancesToFileQ() | save working instances to file q
void setDesiredWeightOfInstancesPerInterval(D) | set desired weight of instances per interval
void setInstancesFromDatabaseTable(QString;) | set instances from database table
void setInstancesFromDBaseQuery() | set instances from d base query
void setInstancesFromDB(QInstanceQuery;) | set instances from db
void setInstancesFromDBQ(QString;QString;QString;QString;) | set instances from dbq
void setInstancesFromExp(QExperiment;) | set instances from exp
void setInstancesFromFileQ() | set instances from file q
void setInstancesFromFile(QAbstractFileLoader;) | set instances from file
void setInstancesFromFile(QFile;) | set instances from file
void setInstancesFromURLQ() | set instances from urlq
void setInstancesFromURL(QURL;) | set instances from url
void setInstancesIndices(QString;) | set instances indices
void setMaxInstancesInLeaf(I) | set max instances in leaf
void setNumInstancesRelational(I) | set num instances relational
void setPreserveInstancesOrder(Z) | set preserve instances order
