boolean isIntKey | is int key
boolean isIntValue | is int value
int[] deletedIconListAsIntArray | deleted icon list as int array
int Icode_INTNUMBER | icode int number
int[] iconListAsIntArray | icon list as int array
int JAVA_INT_TYPE | java int type
java.lang.String CORE_PARAM_INT_INCOMING_TCP_PORT | core param int incoming tcp port
java.lang.String CORE_PARAM_INT_INCOMING_UDP_PORT | core param int incoming udp port
java.lang.String CORE_PARAM_INT_MAX_ACTIVE | core param int max active
java.lang.String CORE_PARAM_INT_MAX_ACTIVE_SEEDING | core param int max active seeding
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_GLOBAL | core param int max connections global
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_PER_TORRENT | core param int max connections per torrent
java.lang.String CORE_PARAM_INT_MAX_DOWNLOADS | core param int max downloads
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOADS | core param int max uploads
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_KBYTES_PER_SEC | core param int max upload speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_SEEDING_KBYTES_PER_SEC | core param int max upload speed seeding kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOADS_SEEDING | core param int max uploads seeding
java.lang.String GUI_PARAM_INT_SWT_REFRESH_IN_MS | gui param int swt refresh in ms
java.util.Hashtable hIntJDBCtypes | h int jdb ctypes
org.hsqldb.lib.DoubleIntIndex doubleIntLookup | double int lookup
