Color interpolateColor(QColor;QColor;D) | interpolate color
CumulativeDiscreteDistribution interpolate(QCumulativeDiscreteDistribution;QCumulativeDiscreteDistribution;[D) | interpolate
CumulativeDiscreteDistribution interpolate(QCumulativeDiscreteDistribution;QCumulativeDiscreteDistribution;D) | interpolate
DiscreteDistribution interpolate(QDiscreteDistribution;QDiscreteDistribution;D) | interpolate
int[] getInterpolatedPalette(II) | get interpolated palette
int[] getInterpolatedPalette(III) | get interpolated palette
void addInterpolatedColumn(QString;QClass;) | add interpolated column
void addInterpolatedColumn(QString;QClass;QObject;) | add interpolated column
void borderInterpolate(int border) | border interpolate
void interpolate() | interpolate
void interpolate(II[I) | interpolate
void setInterpolatedDefault(QString;D) | set interpolated default
void setInterpolatedDefault(QString;F) | set interpolated default
void setInterpolatedDefault(QString;I) | set interpolated default
void setInterpolatedDefault(QString;J) | set interpolated default
void setInterpolatedDefault(QString;QObject;) | set interpolated default
void setInterpolatedDefault(QString;Z) | set interpolated default
