ActivityContextInterface getActivityContextInterface() | get activity context interface
boolean hasInterface(QClass;QClass;) | has interface
boolean hasInterface(QString;QString;) | has interface
boolean isClassOrInterfaceWord(IZ) | is class or interface word
Class getPrimaryInterface() | get primary interface
Class getPrimaryInterfaceClass() | get primary interface class
Class getProxyInterface() | get proxy interface
Class interfaces() | interfaces
java.lang.Class getPrimaryInterface() | get primary interface
java.lang.Class PRIMARY_INTERFACE_CLASS() | primary interface class
List getPluginInterfaces() | get plugin interfaces
List getPluginInterfacesSupport() | get plugin interfaces support
NetworkAdminNetworkInterface getInterface() | get interface
NetworkAdminNetworkInterface[] getInterfaces() | get interfaces
NetworkInterface getNetworkInterface() | get network interface
Object constructWithInterfaceBody(Class type, Object args, BSHBlock body, CallStack callstack, Interpreter interpreter) | construct with interface body
Object getInterfaceAdapter(QClass;) | get interface adapter
Object getInterfaceProxyHelper(QContextFactory;[QClass;) | get interface proxy helper
Object[] getQueryableInterfaces() | get queryable interfaces
Object newInterfaceProxy(QObject;QContextFactory;QInterfaceAdapter;QObject;QScriptable;) | new interface proxy
PluginInterface getDefaultInterface() | get default interface
PluginInterface getDefaultInterfaceSupport() | get default interface support
PluginInterface getDefaultPluginInterface() | get default plugin interface
PluginInterface getLocalPluginInterface(QClass;QString;) | get local plugin interface
PluginInterface getPluginInterface() | get plugin interface
PluginInterface getPluginInterfaceByClass(QClass;) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QClass;Z) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QString;) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QString;Z) | get plugin interface by class
PluginInterface getPluginInterfaceByID(QString;) | get plugin interface by id
PluginInterface getPluginInterfaceByID(QString;Z) | get plugin interface by id
PluginInterface[] getPluginInterfaces() | get plugin interfaces
RPPluginInterface createRemotePluginInterface(QPluginInterface;) | create remote plugin interface
short addInterfaceMethodRef(QString;QString;QString;) | add interface method ref
String _all_interfaces(POA poa, byte objectId) | all interfaces
String getClassOrInterfaceName() | get class or interface name
String[] getInterfaces() | get interfaces
String getNetworkInterfacesAsString() | get network interfaces as string
String getProxyInterfaceName() | get proxy interface name
String[] getSelectedInterfaces() | get selected interfaces
void addFieldHandledInterface(QClassFile;) | add field handled interface
void addInterface(QString;) | add interface
void addInterfaces() | add interfaces
void begin_class(int version, int access, String className, Type superType, Type interfaces, String sourceFile) | begin class
void cacheInterfaceAdapter(QClass;QObject;) | cache interface adapter
void checkNetworkInterfaces(Z) | check network interfaces
void constructUserInterface() | construct user interface
void networkInterface(QNetworkInterface;) | network interface
void processNetworkInterfaces(Z) | process network interfaces
void read_interface(IXOLElement $IXOLElement) | read interface
void removeContactListInterface(QJContactListListener;) | remove contact list interface
void setPluginInterface(QPluginInterface;) | set plugin interface
void setProxyInterfaceName(QString;) | set proxy interface name
void setThingInterface(String thingInterface) | set thing interface
void testStringInterfaceRecognition() | test string interface recognition
void testStringInterfaceRejection() | test string interface rejection
void textTopLevelInterfaceName() | text top level interface name
void textTopLevelInterfaceNameBeforeClassName() | text top level interface name before class name
void textTopLevelInterfaceNameMisleading() | text top level interface name misleading
void textTopLevelInterfaceNameMisleading2() | text top level interface name misleading 2
