DefaultInteractionsModel getInteractionsModel() | get interactions model
InteractionsController getInteractionsController() | get interactions controller
InteractionsDJDocument getSwingInteractionsDocument() | get swing interactions document
InteractionsDocument getInteractionsDocument() | get interactions document
InteractionsModel getInteractionsModel() | get interactions model
InteractionsPane getInteractionsPane() | get interactions pane
Iterable<QFile;> getInteractionsClassPath() | get interactions class path
String getInteractionsText() | get interactions text
void assertInteractionsContains(QString;) | assert interactions contains
void assertInteractionsDoesNotContain(QString;) | assert interactions does not contain
void assertInteractionsDoesNotMatch(QString;) | assert interactions does not match
void assertInteractionsErrorCount(I) | assert interactions error count
void assertInteractionsMatches(QString;) | assert interactions matches
void BadSyntaxInteractionsModel(QInteractionsDJDocument;) | bad syntax interactions model
void _closeInteractionsScript() | close interactions script
void _disableInteractionsPane() | disable interactions pane
void _enableInteractionsPane() | enable interactions pane
void forwardSearchInteractionsInHistory() | forward search interactions in history
void IncompleteInputInteractionsModel(QInteractionsDJDocument;) | incomplete input interactions model
void _printInteractionsPreview() | print interactions preview
void resetInteractionsClassPath() | reset interactions class path
void reverseSearchInteractionsInHistory() | reverse search interactions in history
void setInteractionsModel(QInteractionsModelCallback;) | set interactions model
void testCorrectInteractionsDocument() | test correct interactions document
void testInteractionsCanSeeChangedClass() | test interactions can see changed class
void testInteractionsCanSeeCompiledClasses() | test interactions can see compiled classes
void testInteractionsDefineAnonymousInnerClass() | test interactions define anonymous inner class
void testInteractionsHistoryStoredCorrectly() | test interactions history stored correctly
void testInteractionsLiveUpdateClassPath() | test interactions live update class path
void TestInteractionsModel(QInteractionsDJDocument;) | test interactions model
void testInteractionsVariableWithLowercaseClassName() | test interactions variable with lowercase class name
void viewInteractionsClassPath() | view interactions class path
