BigInteger bytesToBigInteger([BII) | bytes to big integer
BigInteger getBigInteger(I) | get big integer
BigInteger IDToBigInteger([B) | id to big integer
BigInteger toBigInteger() | to big integer
boolean isInteger() | is integer
double toInteger(D) | to integer
double toInteger(QObject;) | to integer
double toInteger([QObject;I) | to integer
ECFieldElement fromBigInteger(QBigInteger;) | from big integer
int bytesToInteger([B) | bytes to integer
Integer getInteger(I) | get integer
Integer getInteger(QString;) | get integer
Integer getInteger(QString;QProperties;) | get integer
Integer getInteger(String sKey) | get integer
Integer getOrAddInteger(I) | get or add integer
Integer getRandomInteger() | get random integer
Integer readInteger() | read integer
int getAttributeAsInteger(QString;) | get attribute as integer
int getAttributeInteger(QString;I) | get attribute integer
int getContentAsInteger(QParsedXML;) | get content as integer
int getInteger(QString;) | get integer
int getParameterAsInteger(QString;Qjava.util.Properties;I) | get parameter as integer
int getUniqueInteger() | get unique integer
int getValueAsInteger() | get value as integer
int parseInteger(QStreamTokenizer;) | parse integer
int parseInteger(QString;I) | parse integer
long toInteger(QObject;QClass;DD) | to integer
Query setBigInteger(IQBigInteger;) | set big integer
Query setBigInteger(QString;QBigInteger;) | set big integer
Query setInteger(II) | set integer
Query setInteger(QString;I) | set integer
String readStringInteger() | read string integer
void mINTEGER() | m integer
void mutableInteger(I) | mutable integer
void MutableInteger(I) | mutable integer
void setInteger(Z) | set integer
void toInteger() | to integer
void writeInteger(QNumber;) | write integer
