ActivityContextInterface getActivityContextInterface() | get activity context interface
boolean hasInterface(QClass;QClass;) | has interface
boolean hasInterface(QString;QString;) | has interface
Class getPrimaryInterface() | get primary interface
Class getProxyInterface() | get proxy interface
java.lang.Class getPrimaryInterface() | get primary interface
NetworkAdminNetworkInterface getInterface() | get interface
NetworkInterface getNetworkInterface() | get network interface
PluginInterface getDefaultInterface() | get default interface
PluginInterface getDefaultPluginInterface() | get default plugin interface
PluginInterface getLocalPluginInterface(QClass;QString;) | get local plugin interface
PluginInterface getPluginInterface() | get plugin interface
RPPluginInterface createRemotePluginInterface(QPluginInterface;) | create remote plugin interface
void addFieldHandledInterface(QClassFile;) | add field handled interface
void addInterface(QString;) | add interface
void constructUserInterface() | construct user interface
void networkInterface(QNetworkInterface;) | network interface
void read_interface(IXOLElement $IXOLElement) | read interface
void removeContactListInterface(QJContactListListener;) | remove contact list interface
void setPluginInterface(QPluginInterface;) | set plugin interface
void setThingInterface(String thingInterface) | set thing interface
