boolean recallNextInteractionInHistory() | recall next interaction in history
boolean recallPreviousInteractionInHistory() | recall previous interaction in history
void _assertInteractionContainsHelper(QString;Z) | assert interaction contains helper
void assertInteractionEndCount(I) | assert interaction end count
void assertInteractionErrorCount(I) | assert interaction error count
void assertInteractionIncompleteCount(I) | assert interaction incomplete count
void _assertInteractionMatchesHelper(QString;Z) | assert interaction matches helper
void assertInteractionStartCount(I) | assert interaction start count
void _logInteractionStart() | log interaction start
void logInteractionStart() | log interaction start
void MouseInteractionBase(QMouseEvent;) | mouse interaction base
void _notifyInteractionIncomplete() | notify interaction incomplete
void removeAllInteractionListeners() | remove all interaction listeners
void testInterpretCurrentInteractionWithIncompleteInput() | test interpret current interaction with incomplete input
void _waitInteractionDone() | wait interaction done
void waitInteractionDone() | wait interaction done
