byte CONSTANT_InterfaceMethodref | constant interface methodref
java.lang.Class[] interfaces | interfaces
java.lang.Object COERCED_INTERFACE_KEY | coerced interface key
java.lang.String INTERFACE_PREFIX | interface prefix
java.lang.String PR_NETWORK_INTERFACES | pr network interfaces
java.lang.String SECTION_INTERFACE | section interface
java.lang.String[] selected_interfaces | selected interfaces
java.net.NetworkInterface network_interface | network interface
java.net.NetworkInterface networkInterface | network interface
java.util.Hashtable interfaceAdapterCache | interface adapter cache
java.util.List s_plugin_interfaces | s plugin interfaces
java.util.Set old_network_interfaces | old network interfaces
org.gudy.azureus2.pluginsimpl.local.ipc.IPCInterfaceImpl ipc_interface | ipc interface
org.gudy.azureus2.pluginsimpl.local.PluginInterfaceImpl plugin_interface | plugin interface
org.gudy.azureus2.plugins.PluginInterface plugin_interface | plugin interface
org.gudy.azureus2.plugins.ui.config.StringParameter selected_interfaces_param | selected interfaces param
org.mozilla.javascript.ObjArray itsInterfaces | its interfaces
