boolean bInteger | b integer
boolean integer | integer
byte CONSTANT_Integer | constant integer
int INTEGER | integer
int SQL_INTEGER | sql integer
java.lang.Class IntegerClass | integer class
java.lang.Integer INTEGER_0 | integer  0
java.lang.Integer INTEGER_1 | integer  1
java.lang.Integer INTEGER_ALL | integer all
java.lang.String cardInteger | card integer
java.lang.String PATTERN_INTEGER | pattern integer
java.lang.String T_INTEGER | t integer
javax.swing.JPanel panelInteger | panel integer
javax.swing.table.TableCellRenderer integerRenderer | integer renderer
net.sourceforge.ganttproject.gui.GTextField fieldInteger | field integer
