boolean checkIntegrity() | check integrity
boolean[] datasetIntegrity(QAttrTypes;IZZ) | dataset integrity
boolean[] datasetIntegrity(ZZZZZZIZZ) | dataset integrity
boolean[] datasetIntegrity(ZZZZZZZ) | dataset integrity
boolean fixIntegrity(QList<QString;>;) | fix integrity
boolean getIntegrity() | get integrity
boolean isReferentialIntegrity() | is referential integrity
void checkIntegrity() | check integrity
void setReferentialIntegrity(Z) | set referential integrity
void verifySelectorIntegrity(IJ) | verify selector integrity
