void invalidateAll() | invalidate all
void invalidateAndRefresh(QTableCell;) | invalidate and refresh
void invalidateBounds() | invalidate bounds
void invalidateCache(II) | invalidate cache
void invalidateCanSeeTiles() | invalidate can see tiles
void invalidateCappedPath() | invalidate capped path
void invalidateCell(QObject;) | invalidate cell
void invalidateCells() | invalidate cells
void invalidateDimension() | invalidate dimension
void invalidateGraphic() | invalidate graphic
void invalidateHandles() | invalidate handles
void invalidateLayout(QContainer;) | invalidate layout
void invalidateLine(I) | invalidate line
void invalidateLineRange(II) | invalidate line range
void invalidateOthers(QSet<QDrJavaProperty;>;) | invalidate others
void invalidatePath() | invalidate path
void invalidatePlanBoundsAndRevalidate() | invalidate plan bounds and revalidate
void invalidateSchema() | invalidate schema
void invalidateSelectedLines() | invalidate selected lines
void invalidateSortOrder() | invalidate sort order
void invalidateTransformedShape() | invalidate transformed shape
