boolean invert_threads | invert threads
int invertNegativeTerrain | invert negative terrain
int PB_INVERTED_BG_HEIGHT | pb inverted bg height
int PB_INVERTED_X_OFFSET | pb inverted x offset
int probInvert | prob invert
java.awt.Label labInvertNegative | lab invert negative
java.awt.Label labProbInvert | lab prob invert
java.awt.TextField texInvertNegative | tex invert negative
java.awt.TextField texProbInvert | tex prob invert
javax.swing.JLabel labInvertNegative | lab invert negative
javax.swing.JLabel labProbInvert | lab prob invert
javax.swing.JTextField texInvertNegative | tex invert negative
javax.swing.JTextField texProbInvert | tex prob invert
megamek.client.ui.AWT.widget.SimpleLine slInvertNegativeAd | sl invert negative ad
megamek.client.ui.swing.widget.SimpleLine slInvertNegativeAd | sl invert negative ad
