boolean getInvert() | get invert
boolean getInvertSelection() | get invert selection
ECFieldElement invert() | invert
int getInvertNegativeTerrain() | get invert negative terrain
int getProbInvert() | get prob invert
Map invert(QMap;) | invert
PyObject long___invert__() | long   invert
String invertSelectionTipText() | invert selection tip text
String invertTipText() | invert tip text
void invert() | invert
void setInvertNegativeTerrain(I) | set invert negative terrain
void setInvertSelection(Z) | set invert selection
void setInvert(Z) | set invert
