com.aelitis.azureus.ui.swt.views.skin.widgets.FriendsList inviteeList | invitee list
int invite_mode | invite mode
java.lang.String LISTENER_ID_INVITE | listener id invite
java.lang.String OP_INVITE | op invite
java.lang.String OP_INVITE_CONFIRM | op invite confirm
java.lang.String OP_INVITE_CONFIRM_PARAM_MSG | op invite confirm param msg
java.lang.String OP_INVITEES | op invitees
java.lang.String OP_INVITEES_PARAM_BUDDIES | op invitees param buddies
java.lang.String OP_INVITEES_PARAM_EMAILS | op invitees param emails
java.lang.String OP_INVITEES_PARAM_NB_INVITEES | op invitees param nb invitees
java.lang.String OP_INVITEES_UPDATE | op invitees update
java.lang.String OP_INVITE_FRIEND | op invite friend
java.lang.String OP_INVITE_FRIEND_PARAM_MESSAGE | op invite friend param message
java.lang.String VMT_CHECKINVITES | vmt check invites
