boolean TEST_EXTERNAL_IP | test external ip
int FIELD_END_IP | field end ip
int FIELD_START_IP | field start ip
int MAX_REMOTE_CONNECTIONS_PER_IP | max remote connections per ip
java.lang.String aelitis_ip | aelitis ip
java.lang.String bind_ip | bind ip
java.lang.String client_ip | client ip
java.lang.String CONFIG_BIND_IP | config bind ip
java.lang.String CORE_PARAM_STRING_LOCAL_BIND_IP | core param string local bind ip
java.lang.String current_ip | current ip
java.lang.String end_ip | end ip
java.lang.String mapped_ip | mapped ip
java.lang.String my_ip | my ip
java.lang.String PR_BIND_IP | pr bind ip
java.lang.String REASON_EXTERNAL_IP | reason external ip
java.lang.String start_ip | start ip
java.lang.String tracker_ip | tracker ip
java.net.InetAddress bind_ip | bind ip
java.net.InetAddress current_bind_ip | current bind ip
java.net.InetAddress default_bind_ip | default bind ip
java.net.InetAddress explicit_bind_ip | explicit bind ip
java.net.InetAddress target_bind_ip | target bind ip
