boolean ip_filter_allow | ip filter allow
boolean ip_override | ip override
boolean ip_range_all | ip range all
byte[] ip_bytes | ip bytes
com.aelitis.azureus.core.util.bloom.BloomFilter ip_bloom_filter | ip bloom filter
com.aelitis.azureus.core.util.bloom.BloomFilter ip_count_bloom_filter | ip count bloom filter
int ip_address | ip address
int IP_COUNT_BLOOM_SIZE_INCREASE_CHUNK | ip count bloom size increase chunk
int ipEnd | ip end
int ip_override_count | ip override count
int IP_PROTOCOL_VERSION_AUTO | ip protocol version auto
int IP_PROTOCOL_VERSION_REQUIRE_V4 | ip protocol version require v 4
int IP_PROTOCOL_VERSION_REQUIRE_V6 | ip protocol version require v 6
int ipStart | ip start
java.lang.Object ip_count_bloom_filter | ip count bloom filter
java.lang.String ip_override | ip override
java.lang.String ipref | ip ref
java.lang.String ip_str | ip str
java.net.InetAddress ip_address | ip address
long IP_BLOOM_FILTER_REBUILD_PERIOD | ip bloom filter rebuild period
long ip_filter_last_update_time | ip filter last update time
org.gudy.azureus2.core3.ipfilter.impl.IpFilterAutoLoaderImpl ipFilterAutoLoader | ip filter auto loader
org.gudy.azureus2.core3.ipfilter.impl.IpFilterImpl ipFilter | ip filter
org.gudy.azureus2.core3.ipfilter.IpFilter ip_filter | ip filter
org.gudy.azureus2.core3.ipfilter.IpRange ipRanges | ip ranges
org.gudy.azureus2.core3.util.IPToHostNameResolverRequest ip_resolver_request | ip resolver request
org.gudy.azureus2.plugins.ipfilter.IPRange ip_range | ip range
