boolean addBlockedIP(QBlockedIp;[BZ) | add blocked ip
boolean isAzureusIP(QString;) | is azureus ip
boolean isDotQuadIP(QString;) | is dot quad ip
boolean matchIP(QString;) | match ip
boolean matchIP(QString;QInetSocketAddress;) | match ip
boolean testIfAzureusIP(QString;) | test if azureus ip
InetAddress getAdjustedIP() | get adjusted ip
InetAddress getIP() | get ip
InetAddress mapAddressToBindIP(QInetAddress;) | map address to bind ip
int addWarningForIp(QString;) | add warning for ip
int getIP() | get ip
int getNbWarningForIp(QString;) | get nb warning for ip
String getBannedIP() | get banned ip
String getBlockedIp() | get blocked ip
String getBlockedIP() | get blocked ip
String getClientIP() | get client ip
String getEndIp() | get end ip
String getEndIP() | get end ip
String getIp() | get ip
String getIP() | get ip
String getStartIp() | get start ip
String getStartIP() | get start ip
String getTrackerIP() | get tracker ip
void proxyStateV5RequestIP() | proxy state v 5 request ip
void setAzureusIP(QString;) | set azureus ip
void setClientIP(QString;) | set client ip
void setEndIp(QString;) | set end ip
void setEndIP(QString;) | set end ip
void setIP(QInetAddress;) | set ip
void setIp(QString;) | set ip
void setStartIp(QString;) | set start ip
void setStartIP(QString;) | set start ip
void updateIP() | update ip
