boolean containsIPAddress(QPeerIdentityDataID;QString;) | contains ip address
boolean isIPOverride() | is ip override
byte[] getIPAddressBytes() | get ip address bytes
byte[] getIPAsRead() | get ip as read
InetAddress getExternalIpAddressHTTP(Z) | get external ip address http
InetAddress getExternalIpAddressTCP(QInetAddress;IZ) | get external ip address tcp
InetAddress getExternalIpAddressUDP(QInetAddress;IZ) | get external ip address udp
int compareEndIpTo(QIpRange;) | compare end ip to
int compareStartIpTo(QIpRange;) | compare start ip to
int getIPAddress() | get ip address
IpFilter getIPFilter() | get ip filter
IPFilter getIPFilter() | get ip filter
IpFilterManager getIpFilterManager() | get ip filter manager
java.lang.String formatIPListString(QJUserDetails;QJSystemDetails;Qjava.util.Hashtable;) | format ip list string
java.lang.String getIPAddress() | get ip address
List getIpRanges() | get ip ranges
long getEndIpLong() | get end ip long
long getStartIpLong() | get start ip long
String DNSToIPAddress(QString;) | dns to ip address
String extractIPAddress(QString;) | extract ip address
String getExternalIPAddress() | get external ip address
String[] getExternalIPAddresses() | get external ip addresses
String getExternalIpAddress(ZZ) | get external ip address
String getIPAddress() | get ip address
String getIPHostName() | get ip host name
String getIPOverride() | get ip override
String getIPRaw() | get ip raw
String getLocalIpAddress() | get local ip address
String getPublicIPOverride() | get public ip override
void clearIPOverride() | clear ip override
void rebuildIPBloomFilter(Z) | rebuild ip bloom filter
void setIPAddress(Qjava.lang.String;) | set ip address
void setIPAddress(QString;) | set ip address
void setIpAddr(String ipAddr) | set ip addr
void setIPOverride(QString;) | set ip override
void setIpSetterCallBack(QIpSetterCallBack;) | set ip setter call back
