boolean embeddedIreport | embedded ireport
int IREPORT_CSV_VIEWER | ireport csv viewer
int IREPORT_HTML_VIEWER | ireport html viewer
int IREPORT_JASPER_VIEWER | ireport jasper viewer
int IREPORT_JAVA_VIEWER | ireport java viewer
int IREPORT_PDF_VIEWER | ireport pdf viewer
int IREPORT_RTF_VIEWER | ireport rtf viewer
int IREPORT_TXT_JR_VIEWER | ireport txt jr viewer
int IREPORT_TXT_VIEWER | ireport txt viewer
int IREPORT_XLS_VIEWER | ireport xls viewer
int SCRIPTLET_IREPORT_INTERNAL_HANDLING | scriptlet ireport internal handling
it.businesslogic.ireport.IReportFont ireportFont | ireport font
java.lang.String IREPORT_CONFIG_FILE | ireport config file
java.lang.String IREPORT_DEFAULT_HOME_DIR | ireport default home dir
java.lang.String IREPORT_FAVORITE_FILES_FILE | ireport favorite files file
java.lang.String IREPORT_HOME_DIR | ireport home dir
java.lang.String IREPORT_RECENT_FILES_FILE | ireport recent files file
java.lang.String IREPORT_RECENT_PROJECTS_FILE | ireport recent projects file
java.lang.String IREPORT_TMP_DIR | ireport tmp dir
java.lang.String IREPORT_USER_HOME_DIR | ireport user home dir
