boolean isActive | is active
boolean isAddBuddyMode | is add buddy mode
boolean isAdmin | is admin
boolean isAdminDirect | is admin direct
boolean isAllcaps | is all caps
boolean isAlreadyDead | is already dead
boolean isAnimating | is animating
boolean is_anonymous | is anonymous
boolean isAPart | is a part
boolean is_async | is async
boolean is_atom | is atom
boolean isAutoCommit | is auto commit
boolean isAutoIncrement | is auto increment
boolean isAutoRemove | is auto remove
boolean isAutorotate | is auto rotate
boolean isAZ3 | is az 3
boolean isAZ3_ADV | is az 3  adv
boolean _isBackgroundColor | is background color
boolean _isBoldText | is bold text
boolean is_bucket_entry | is bucket entry
boolean isBusy | is busy
boolean isCanonical | is canonical
boolean isCaseSensitive | is case sensitive
boolean is_changing_links | is changing links
boolean isConnectorsVisible | is connectors visible
boolean isConnectToDecorator | is connect to decorator
boolean isConstraint | is constraint
boolean isCreatingFile | is creating file
boolean isCriticalPathOn | is critical path on
boolean isCurrency | is currency
boolean _isCurrent | is current
boolean isCurrentOuter | is current outer
boolean isCut | is cut
boolean isDefinitelyWritable | is definitely writable
boolean isDelete | is delete
boolean isDescending | is descending
boolean isDiggingIn | is digging in
boolean is_dirty | is dirty
boolean isDirty | is dirty
boolean isDisposeFromListener | is dispose from listener
boolean isDisposing | is disposing
boolean isDistinct | is distinct
boolean isDistinctAggregate | is distinct aggregate
boolean isDistinctSelect | is distinct select
boolean isDlg | is dlg
boolean isDocDirty | is doc dirty
boolean isDone | is done
boolean isDragging | is dragging
boolean isDRM | is drm
boolean isDump | is dump
boolean _isDutch | is dutch
boolean isEditMode | is edit mode
boolean isEmailDisplayOnly | is email display only
boolean _isEMId | is em id
boolean isEndPos | is end pos
boolean _isEscape | is escape
boolean isEscapeProcessing | is escape processing
boolean isExistsPredicate | is exists predicate
boolean _isExplicit | is explicit
boolean isFirstFocusGain | is first focus gain
boolean isFirstTime | is first time
boolean isFixedConstantValueList | is fixed constant value list
boolean isForPrompting | is for prompting
boolean _isForward | is forward
boolean isForward | is forward
boolean isFreeBSD | is free bsd
boolean isGrappleAttacker | is grapple attacker
boolean isGTK | is gtk
boolean isGunEmplacement | is gun emplacement
boolean isHidden | is hidden
boolean _isHighBidder | is high bidder
boolean isHit | is hit
boolean isHullDown | is hull down
boolean isIconHidden | is icon hidden
boolean isIdentity | is identity
boolean[] isIdentity | is identity
boolean isIgnite | is ignite
boolean isIgnoreCase | is ignore case
boolean is_inbound_connection | is inbound connection
boolean isIndeterminate | is indeterminate
boolean isInErrorState | is in error state
boolean isInf | is inf
boolean isInJoin | is in join
boolean isInsert | is insert
boolean isInteractive | is interactive
boolean isInternal | is internal
boolean isIntKey | is int key
boolean isIntValue | is int value
boolean isItalic | is italic
boolean is_jar | is jar
boolean isJava1dot5dot0_16 | is java 1 dot 5 dot 0   16
boolean isLazy | is lazy
boolean ISLEAF | is leaf
boolean isLeft | is left
boolean _IsLeft | is left
boolean isLinux | is linux
boolean _isList | is list
boolean isLong | is long
boolean isLongKey | is long key
boolean isLongValue | is long value
boolean isMe | is me
boolean isMech | is mech
boolean isMemory | is memory
boolean isMilestone | is milestone
boolean isMimetic | is mimetic
boolean _isModifiedSinceSave | is modified since save
boolean is_monitor | is monitor
boolean isMovable | is movable
boolean isMultiFindFirst | is multi find first
boolean isNativeSheet | is native sheet
boolean isNestedTransaction | is nested transaction
boolean isNetConn | is net conn
boolean isNetwork | is network
boolean _isNew | is new
boolean isNewNode | is new node
boolean isNio | is nio
boolean is_no_delay | is no delay
boolean isNonCyclic | is non cyclic
boolean isNoValue | is no value
boolean isNull | is null
boolean isNullable | is nullable
boolean isObjectKey | is object key
boolean isObjectValue | is object value
boolean isOK | is ok
boolean isOmni | is omni
boolean isOnlyDown | is only down
boolean isOnlyUp | is only up
boolean isOnlyViewer | is only viewer
boolean is_optimistic | is optimistic
boolean is_optimistic_unchoke | is optimistic unchoke
boolean isOracle | is oracle
boolean isOSX | is osx
boolean isOuterJoin | is outer join
boolean isPaintingCanvas | is painting canvas
boolean isParam | is param
boolean isParameterDescription | is parameter description
boolean isPavementStep | is pavement step
boolean isPercentageInUse | is percentage in use
boolean isPermanent | is permanent
boolean isPhysical | is physical
boolean isPhysicalTarget | is physical target
boolean is_plain | is plain
boolean isPlatformContent | is platform content
boolean isPluginBase | is plugin base
boolean _IsPluginBase | is plugin base
boolean isPrefix | is prefix
boolean isPreparedForPrinting | is prepared for printing
boolean isPreserveAspectRatio | is preserve aspect ratio
boolean isPreviousState | is previous state
boolean isPrimaryKey | is primary key
boolean isPrintInFirstWholeBand | is print in first whole band
boolean isPrinting | is printing
boolean isPrintRepeatedValues | is print repeated values
boolean isPrintWhenDetailOverflows | is print when detail overflows
boolean is_priority | is priority
boolean _isPrivate | is private
boolean isProcessingLog | is processing log
boolean isProcessingScript | is processing script
boolean isProjectTask | is project task
boolean isProne | is prone
boolean isProto | is proto
boolean isPrototypePropertyImmune | is prototype property immune
boolean is_public | is public
boolean isPublic | is public
boolean isQuadratic | is quadratic
boolean isReadingPortfolio | is reading portfolio
boolean isReadOnly | is read only
boolean is_ready | is ready
boolean isReady | is ready
boolean is_ready_for_read | is ready for read
boolean is_ready_for_write | is ready for write
boolean isRedlineOn | is redline on
boolean isRegistrationStillOpen | is registration still open
boolean isRelativeToFigureBounds | is relative to figure bounds
boolean isRemoteOpen | is remote open
boolean isRemoveLineWhenBlank | is remove line when blank
boolean isReprintHeaderOnEachPage | is reprint header on each page
boolean _isReserve | is reserve
boolean isResetPageNumber | is reset page number
boolean isResizable | is resizable
boolean[] isRetry | is retry
boolean isRole | is role
boolean isRowCount | is row count
boolean is_running | is running
boolean isRunning | is running
boolean isSafeMode | is safe mode
boolean isScrolling | is scrolling
boolean isSearchable | is searchable
boolean isSeedingView | is seeding view
boolean _isSeller | is seller
boolean isSet | is set
boolean isSettingSQLExpression | is setting sql expression
boolean isShareMode | is share mode
boolean isShowing | is showing
boolean isShowingEmpty | is showing empty
boolean isShown | is shown
boolean isShutdown | is shutdown
boolean isShuttingDown | is shutting down
boolean isSignificant | is significant
boolean isSilent | is silent
boolean isSimple | is simple
boolean isSimpleCamo | is simple camo
boolean isSimpleFocus | is simple focus
boolean isSimpleLookup | is simple lookup
boolean isSingleton | is singleton
boolean isSolaris | is solaris
boolean isSolid | is solid
boolean isSplit | is split
boolean isStackingViolation | is stacking violation
boolean isStandalone | is standalone
boolean isStart | is start
boolean isStartNewColumn | is start new column
boolean isStartNewPage | is start new page
boolean isStatePersistent | is state persistent
boolean isStatic | is static
boolean isStealthy | is stealthy
boolean isStopping | is stopping
boolean isStoredFileAccess | is stored file access
boolean isStyledText | is styled text
boolean isSummaryNewPage | is summary new page
boolean isSys | is sys
boolean isTemp | is temp
boolean isText | is text
boolean isTipPossible | is tip possible
boolean isTitleNewPage | is title new page
boolean isTLS | is tls
boolean isTopLevel | is top level
boolean isTransactionRunning | is transaction running
boolean isTSQL | is tsql
boolean isTurning | is turning
boolean isUnderline | is underline
boolean isUndoable | is undoable
boolean isUndoAction | is undo action
boolean isUnique | is unique
boolean isUnix | is unix
boolean isUnmarshalInProgress | is unmarshal in progress
boolean _isUpdating | is updating
boolean isUsingCache | is using cache
boolean isUsingMASC | is using masc
boolean is_utf8 | is utf 8
boolean isValid | is valid
boolean isVehicle | is vehicle
boolean isVerbose | is verbose
boolean isVertical | is vertical
boolean isView | is view
boolean is_visible | is visible
boolean isVisible | is visible
boolean _isWaiting | is waiting
boolean _isWarning | is warning
boolean isWindows | is windows
boolean isWindows95 | is windows 95
boolean isWindows9598ME | is windows 9598 me
boolean isWindows98 | is windows 98
boolean isWindowsME | is windows me
boolean isWindowsVista | is windows vista
boolean isWindowsXP | is windows xp
boolean isWorking | is working
boolean isWorkingTime | is working time
boolean isWritable | is writable
boolean[] isWritable | is writable
boolean isWritten | is written
byte is_lan_local | is lan local
double ISBA_ARMOR | is ba armor
int isDraggedOver | is dragged over
int IS_NULL | is null
int isNullable | is nullable
int ISNUMBER_PROP | is number prop
int[] IS_NUM_OF_SLOTS | is num of slots
int isReadOnlyConnection | is read only connection
int isReadOnlyDatabase | is read only database
int isReadOnlyDatabaseFiles | is read only database files
java.lang.String IS_DISPOSABLE_NARC_AMMO | is disposable narc ammo
java.lang.String IS_DISPOSABLE_SRM2_AMMO | is disposable srm 2  ammo
java.lang.String IS_HIT | is hit
java.lang.String[] IS_LOCATION_ABBRS | is location abbrs
java.lang.String[] IS_LOCATION_NAMES | is location names
java.lang.String IS_REAR | is rear
java.lang.String IS_SPREAD | is spread
java.util.List is_seeds | is seeds
java.util.regex.Pattern isAgeBasedPattern | is age based pattern
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_QUADRATIC | is quadratic
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_DASH_FACTOR | is stroke dash factor
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_MITER_LIMIT_FACTOR | is stroke miter limit factor
