AmmoType createISMPodAmmo() | create ism pod ammo
AmmoType createISMRM10Ammo() | create ismrm 10 ammo
AmmoType createISMRM1Ammo() | create ismrm 1 ammo
AmmoType createISMRM20Ammo() | create ismrm 20 ammo
AmmoType createISMRM2Ammo() | create ismrm 2 ammo
AmmoType createISMRM30Ammo() | create ismrm 30 ammo
AmmoType createISMRM3Ammo() | create ismrm 3 ammo
AmmoType createISMRM40Ammo() | create ismrm 40 ammo
AmmoType createISMRM4Ammo() | create ismrm 4 ammo
AmmoType createISMRM5Ammo() | create ismrm 5 ammo
MiscType createISMASC() | create ismasc
WeaponType createISMPod() | create ism pod
WeaponType createISMRM1() | create ismrm 1
WeaponType createISMRM10() | create ismrm 10
WeaponType createISMRM10OS() | create ismrm 10 os
WeaponType createISMRM2() | create ismrm 2
WeaponType createISMRM20() | create ismrm 20
WeaponType createISMRM20OS() | create ismrm 20 os
WeaponType createISMRM3() | create ismrm 3
WeaponType createISMRM30() | create ismrm 30
WeaponType createISMRM30OS() | create ismrm 30 os
WeaponType createISMRM4() | create ismrm 4
WeaponType createISMRM40() | create ismrm 40
WeaponType createISMRM40OS() | create ismrm 40 os
WeaponType createISMRM5() | create ismrm 5
