boolean has_Italic | has italic
boolean isItalic | is italic
boolean italic | italic
boolean _Italic | italic
boolean itemCountSet | item count set
boolean itsContainsCalls0 | its contains calls 0
boolean itsContainsCalls1 | its contains calls 1
boolean itsForcedObjectParameters | its forced object parameters
boolean itsHasAttributes | its has attributes
boolean itsIgnoreDynamicScope | its ignore dynamic scope
boolean itsInFunctionFlag | its in function flag
boolean itsNeedsActivation | its needs activation
boolean itsParameterNumberContext | its parameter number context
boolean itsUseDynamicScope | its use dynamic scope
boolean onlySelectedItems | only selected items
boolean TRACE_MULTIHITS | trace mult ih its
byte[] itsCodeAttribute | its code attribute
byte[] itsCodeBuffer | its code buffer
byte[] itsICode | its i code
byte itsPool | its pool
com.aelitis.azureus.core.peermanager.peerdb.PeerExchangerItem peer_exchange_item | peer exchange item
com.aelitis.azureus.core.peermanager.peerdb.PeerItem peer_item_identity | peer item identity
com.aelitis.azureus.ui.common.table.TableColumnCore[] basicItems | basic items
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableCompleteItems | table complete items
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableIncompleteItems | table incomplete items
com.aelitis.azureus.ui.selectedcontent.SelectedContentV3 shareItem | share item
com.aelitis.azureus.ui.swt.subscriptions.SubscriptionListWindow.SubscriptionItemModel subscriptionItems | subscription items
com.aelitis.azureus.ui.swt.toolbar.ToolBarItem itemModeBig | item mode big
com.aelitis.azureus.ui.swt.toolbar.ToolBarItem itemModeSmall | item mode small
double[] itsConstantList | its constant list
double[] itsDoubleTable | its double table
edu.rice.cs.util.docnavigation.INavigatorItemFilter<? super ItemT>	_filter | super item t>	 filter
edu.rice.cs.util.swing.DisplayManager<? super ItemT>	_displayManager | super item t>	 display manager
edu.rice.cs.util.swing.DocumentIterator _docIterator | doc iterator
ext.FlowScrollPanel jpItems | jp items
freemind.modes.actions.ItalicAction italic | italic
int BID_BOUGHT_ITEM | bid bought item
int ET_ADD_MENU_ITEM | et add menu item
int ET_ADD_SUBMENU_ITEM | et add submenu item
int ET_ADD_TABLE_CONTEXT_MENU_ITEM | et add table context menu item
int ET_ADD_TABLE_CONTEXT_SUBMENU_ITEM | et add table context submenu item
int ET_REMOVE_MENU_ITEM | et remove menu item
int ET_REMOVE_SUBMENU_ITEM | et remove submenu item
int ET_REMOVE_TABLE_CONTEXT_MENU_ITEM | et remove table context menu item
int ET_REMOVE_TABLE_CONTEXT_SUBMENU_ITEM | et remove table context submenu item
int Id_italics | id italics
int itemCount | item count
int ITEM_LOCATION | item location
int itemsPerPage | items per page
int ITEMS_PER_PAGE | items per page
int itemsPerRow | items per row
int itemsTotal | items total
int iter | iter
int ITERATE | iterate
int iterationCount | iteration count
int iterativeLevel | iterative level
int itsBits | its bits
int itsBlockID | its block id
int itsCodeBufferTop | its code buffer top
int itsConstantListSize | its constant list size
int itsDoubleTableTop | its double table top
int itsEndLabel | its end label
int itsEndNodeIndex | its end node index
int[] itsExceptionTable | its exception table
int itsExceptionTableTop | its exception table top
int itsFixupTableTop | its fixup table top
int itsFunctionType | its function type
int itsHandlerLabel | its handler label
int itsICodeTop | its i code top
int itsIndex | its index
int[] itsLabelTable | its label table
int itsLabelTableTop | its label table top
int itsLineNumber | its line number
int itsLineNumberTable | its line number table
int itsLineNumberTableTop | its line number table top
int itsLocalTop | its local top
int itsMaxCalleeArgs | its max callee args
int itsMaxFrameArray | its max frame array
int itsMaxLocals | its max locals
int itsMaxStack | its max stack
int itsMaxVars | its max vars
int ITSNS_OVERWRITE | it sns overwrite
int itsOptLevel | its opt level
int itsSize | its size
int itsStackDepth | its stack depth
int itsStartLabel | its start label
int itsStartNodeIndex | its start node index
int itsTop | its top
int itsTopIndex | its top index
int LOAD_MYITEMS | load my items
int MAX_ITERATIONS | max iterations
int myItemCount | my item count
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int _numIterations | num iterations
int PBE_ITERATIONS | pbe iterations
int refreshIter | refresh iter
int REQUIRE_TABLEITEM | require table item
int SYNDICATION_ITEM_COUNT | syndication item count
java.awt.Font itemFont | item font
java.awt.Font ITEM_FONT | item font
java.awt.List items | items
java.lang.Boolean nodeFontItalic | node font italic
java.lang.Object[] itData | it data
java.lang.Object item | item
java.lang.Object[] itsRegExpLiterals | its reg exp literals
java.lang.Runnable _disableCloseSystemInMenuItemCommand | disable close system in menu item command
java.lang.String ATTRIBUTE_isItalic | attribute is italic
java.lang.String DETAIL_HISTORY_ITEM | detail history item
java.lang.String eBayBidItem | e bay bid item
java.lang.String eBayItemCGI | e bay item cgi
java.lang.String eBayItemNumber | e bay item number
java.lang.String eBayParseItemURL | e bay parse item url
java.lang.String eBayViewItemCGI | e bay view item cgi
java.lang.String eBayViewItemCmd | e bay view item cmd
java.lang.String EVENT_ADD_HISTORY_ITEM | event add history item
java.lang.String EVENT_VIEW_COMMAND_SELECT_HISTORY_ITEM | event view command select history item
java.lang.String ITEM_DEFS_SECTION | item defs section
java.lang.String ITEM_INDEX | item index
java.lang.String _itemLocation | item location
java.lang.String itsName | its name
java.lang.String itsSourceFile | its source file
java.lang.String[] itsStringTable | its string table
java.lang.String ManagerItem_allocating | manager item allocating
java.lang.String ManagerItem_checking | manager item checking
java.lang.String ManagerItem_downloading | manager item downloading
java.lang.String ManagerItem_error | manager item error
java.lang.String ManagerItem_finishing | manager item finishing
java.lang.String ManagerItem_initializing | manager item initializing
java.lang.String ManagerItem_ready | manager item ready
java.lang.String ManagerItem_seeding | manager item seeding
java.lang.String ManagerItem_stopping | manager item stopping
java.lang.String ManagerItem_superseeding | manager item super seeding
java.lang.String ManagerItem_waiting | manager item waiting
java.lang.String MOUNTED_ITEM | mounted item
java.lang.String MOUNTED_ITEMS_SECTION | mounted items section
java.lang.String prevItem | prev item
java.lang.String T_ITERATE | t iterate
java.math.BigInteger iterationCount | iteration count
java.util.ArrayList<edu.rice.cs.util.docnavigation.INavigationListener<? super ItemT>>	navListeners | super item t>>	nav listeners
java.util.ArrayList fPathChachedItems | f path chached items
java.util.ArrayList fPathItems | f path items
java.util.ArrayList items | items
java.util.ArrayList menuItems | menu items
java.util.ArrayList<org.jajuk.base.IPropertyable> alItems | al items
java.util.ArrayList<org.jajuk.base.IPropertyable> alItems2 | al items 2
java.util.ArrayList<org.jajuk.ui.CDDBWizard.CDDBTrack> alItems | al items
java.util.ArrayList<org.jajuk.ui.PlaylistFileItem> alPlaylistFileItems | al playlist file items
java.util.ArrayList<T> _items | items
java.util.ArrayList<T> _matchingItems | matching items
java.util.Enumeration iter | iter
java.util.HashSet<org.jajuk.ui.views.CatalogView.CatalogItem> hsItems | hs items
java.util.Iterator it | it
java.util.Iterator iterator | iterator
java.util.Iterator iterDownloaders | iter downloaders
java.util.LinkedHashMap hmItemManagers | hm item managers
java.util.List<com.eteks.sweethome3d.model.Selectable> copiedItems | copied items
java.util.List<com.eteks.sweethome3d.model.Selectable> draggedItems | dragged items
java.util.List<com.eteks.sweethome3d.model.Selectable> draggedItemsFeedback | dragged items feedback
java.util.List<com.eteks.sweethome3d.model.Selectable> duplicatedItems | duplicated items
java.util.List<com.eteks.sweethome3d.model.Selectable> movedItems | moved items
java.util.List<com.eteks.sweethome3d.model.Selectable> selectedItems | selected items
java.util.List<com.eteks.sweethome3d.model.Selectable> transferedItems | transfered items
java.util.List<? extends java.lang.Object>	selectedItems | extends java.lang.object>	selected items
java.util.List helpItems | help items
java.util.List _item_list | item list
java.util.List items | items
java.util.List listTreeItemsNoTitleInfo | list tree items no title info
java.util.List<T> _listItems | list items
java.util.List<T> listItems | list items
java.util.List<T> _selectedItems | selected items
java.util.Map _deletedItems | deleted items
java.util.Map itemKeyToControl | item key to control
java.util.Map items | items
java.util.Map mapColNameMenuItem | map col name menu item
java.util.Map menuItemMap | menu item map
java.util.Set pd_preinit | pd pr ein it
java.util.TreeMap items | items
java.util.Vector interruptOnlyItems | interrupt only items
java.util.Vector<java.lang.Boolean> selectedItems | selected items
java.util.Vector<javax.swing.JMenuItem> _recentMenuItems | recent menu items
java.util.Vector menuItemHolder | menu item holder
java.util.Vector runOnlyItems | run only items
java.util.zip.ZipEntry item | item
javax.swing.JButton jButtonItalic | j button italic
javax.swing.JCheckBox jCheckBoxItalic | j check box italic
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemElementsFormatting | j check box menu item elements formatting
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemEMM | j check box menu item emm
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemExplorer | j check box menu item explorer
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemGrid | j check box menu item grid
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemIgnorePagination | j check box menu item ignore pagination
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemOutput | j check box menu item output
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemReportVirtualizer | j check box menu item report virtualizer
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemSnapToGrid | j check box menu item snap to grid
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemTextFormatting | j check box menu item text formatting
javax.swing.JComboBox jcbItemChoice | jcb item choice
javax.swing.JLabel jlItemChoice | jl item choice
javax.swing.JList items | items
javax.swing.JMenuItem delColumnItem | del column item
javax.swing.JMenuItem jMenuItemAbout | j menu item about
javax.swing.JMenuItem jMenuItemActiveConnection | j menu item active connection
javax.swing.JMenuItem jMenuItemAlignBottom | j menu item align bottom
javax.swing.JMenuItem jMenuItemAlignHorizontalAxis | j menu item align horizontal axis
javax.swing.JMenuItem jMenuItemAlignLeft | j menu item align left
javax.swing.JMenuItem jMenuItemAlignRight | j menu item align right
javax.swing.JMenuItem jMenuItemAlignToBandBottom | j menu item align to band bottom
javax.swing.JMenuItem jMenuItemAlignToBandTop | j menu item align to band top
javax.swing.JMenuItem jMenuItemAlignTop | j menu item align top
javax.swing.JMenuItem jMenuItemAlignVerticalAxis | j menu item align vertical axis
javax.swing.JMenuItem jMenuItemBandProperties | j menu item band properties
javax.swing.JMenuItem jMenuItemBands | j menu item bands
javax.swing.JMenuItem jMenuItemBringToFront | j menu item bring to front
javax.swing.JMenuItem jMenuItemCascade | j menu item cascade
javax.swing.JMenuItem jMenuItemCenterBackground | j menu item center background
javax.swing.JMenuItem jMenuItemCenterH | j menu item center h
javax.swing.JMenuItem jMenuItemCenterInBand | j menu item center in band
javax.swing.JMenuItem jMenuItemCenterV | j menu item center v
javax.swing.JMenuItem jMenuItemChart | j menu item chart
javax.swing.JMenuItem jMenuItemClasspath | j menu item classpath
javax.swing.JMenuItem jMenuItemClearLog | j menu item clear log
javax.swing.JMenuItem jMenuItemClose | j menu item close
javax.swing.JMenuItem jMenuItemCloseAll | j menu item close all
javax.swing.JMenuItem jMenuItemCloseAllExceptThis | j menu item close all except this
javax.swing.JMenuItem jMenuItemCloseAllExceptThisFromList | j menu item close all except this from list
javax.swing.JMenuItem jMenuItemCloseAllFromList | j menu item close all from list
javax.swing.JMenuItem jMenuItemCloseFromList | j menu item close from list
javax.swing.JMenuItem jMenuItemCloseLog | j menu item close log
javax.swing.JMenuItem jMenuItemCompatibility | j menu item compatibility
javax.swing.JMenuItem jMenuItemCompile | j menu item compile
javax.swing.JMenuItem jMenuItemConnections | j menu item connections
javax.swing.JMenuItem jMenuItemCopy | j menu item copy
javax.swing.JMenuItem jMenuItemCopy1 | j menu item copy 1
javax.swing.JMenuItem jMenuItemCopy2 | j menu item copy 2
javax.swing.JMenuItem jMenuItemCopyStyle | j menu item copy style
javax.swing.JMenuItem jMenuItemCut | j menu item cut
javax.swing.JMenuItem jMenuItemCut1 | j menu item cut 1
javax.swing.JMenuItem jMenuItemCut2 | j menu item cut 2
javax.swing.JMenuItem jMenuItemDelete | j menu item delete
javax.swing.JMenuItem jMenuItemDelete1 | j menu item delete 1
javax.swing.JMenuItem jMenuItemDelete2 | j menu item delete 2
javax.swing.JMenuItem jMenuItemDetails | j menu item details
javax.swing.JMenuItem jMenuItemDSB_properties | j menu item dsb properties
javax.swing.JMenuItem jMenuItemDS_chartProperties | j menu item ds chart properties
javax.swing.JMenuItem jMenuItemDS_copy | j menu item ds copy
javax.swing.JMenuItem jMenuItemDS_cut | j menu item ds cut
javax.swing.JMenuItem jMenuItemDS_delete | j menu item ds delete
javax.swing.JMenuItem jMenuItemDS_paste | j menu item ds paste
javax.swing.JMenuItem jMenuItemDS_properties | j menu item ds properties
javax.swing.JMenuItem jMenuItemDuplicate | j menu item duplicate
javax.swing.JMenuItem jMenuItemDuplicate1 | j menu item duplicate 1
javax.swing.JMenuItem jMenuItemDuplicate2 | j menu item duplicate 2
javax.swing.JMenuItem jMenuItemEdit | j menu item edit
javax.swing.JMenuItem jMenuItemElementChartProperties | j menu item element chart properties
javax.swing.JMenuItem jMenuItemElementProperties | j menu item element properties
javax.swing.JMenuItem jMenuItemElementsBrowser | j menu item elements browser
javax.swing.JMenuItem jMenuItemEllipse | j menu item ellipse
javax.swing.JMenuItem jMenuItemExecute | j menu item execute
javax.swing.JMenuItem jMenuItemExecuteDB | j menu item execute db
javax.swing.JMenuItem jMenuItemExportOptions | j menu item export options
javax.swing.JMenuItem jMenuItemFields | j menu item fields
javax.swing.JMenuItem jMenuItemFonts | j menu item fonts
javax.swing.JMenuItem jMenuItemGroup | j menu item group
javax.swing.JMenuItem jMenuItemGroups | j menu item groups
javax.swing.JMenuItem jMenuItemHelp | j menu item help
javax.swing.JMenuItem jMenuItemHSDecrease | j menu item hs decrease
javax.swing.JMenuItem jMenuItemHSIncrease | j menu item hs increase
javax.swing.JMenuItem jMenuItemHSMakeEqual | j menu item hs make equal
javax.swing.JMenuItem jMenuItemHSRemove | j menu item hs remove
javax.swing.JMenuItem jMenuItemImage | j menu item image
javax.swing.JMenuItem jMenuItemJoinLeft | j menu item join left
javax.swing.JMenuItem jMenuItemJoinRight | j menu item join right
javax.swing.JMenuItem jMenuItemKeepLog | j menu item keep log
javax.swing.JMenuItem jMenuItemKill | j menu item kill
javax.swing.JMenuItem jMenuItemLeftMargin | j menu item left margin
javax.swing.JMenuItem jMenuItemLine | j menu item line
javax.swing.JMenuItem jMenuItemMaxRecords | j menu item max records
javax.swing.JMenuItem jMenuItemMoveDown | j menu item move down
javax.swing.JMenuItem jMenuItemMoveUp | j menu item move up
javax.swing.JMenuItem jMenuItemNewDocument | j menu item new document
javax.swing.JMenuItem jMenuItemNewField | j menu item new field
javax.swing.JMenuItem jMenuItemNewSubDataset | j menu item new sub dataset
javax.swing.JMenuItem jMenuItemNewVariable | j menu item new variable
javax.swing.JMenuItem jMenuItemNextWin | j menu item next win
javax.swing.JMenuItem jMenuItemOpen | j menu item open
javax.swing.JMenuItem jMenuItemOptions | j menu item options
javax.swing.JMenuItem jMenuItemOrganize | j menu item organize
javax.swing.JMenuItem jMenuItemParameter | j menu item parameter
javax.swing.JMenuItem jMenuItemParameters | j menu item parameters
javax.swing.JMenuItem jMenuItemPaste | j menu item paste
javax.swing.JMenuItem jMenuItemPaste1 | j menu item paste 1
javax.swing.JMenuItem jMenuItemPaste2 | j menu item paste 2
javax.swing.JMenuItem jMenuItemPasteOnBand | j menu item paste on band
javax.swing.JMenuItem jMenuItemPasteStyle | j menu item paste style
javax.swing.JMenuItem jMenuItemPattern | j menu item pattern
javax.swing.JMenuItem jMenuItemPluginConfig | j menu item plugin config
javax.swing.JMenuItem jMenuItemPrevWin | j menu item prev win
javax.swing.JMenuItem jMenuItemPrint | j menu item print
javax.swing.JMenuItem jMenuItemProperties | j menu item properties
javax.swing.JMenuItem jMenuItemQuit | j menu item quit
javax.swing.JMenuItem jMenuItemRectangle | j menu item rectangle
javax.swing.JMenuItem jMenuItemRedo | j menu item redo
javax.swing.JMenuItem jMenuItemRefresh | j menu item refresh
javax.swing.JMenuItem jMenuItemRemoveMargins | j menu item remove margins
javax.swing.JMenuItem jMenuItemReportImports | j menu item report imports
javax.swing.JMenuItem jMenuItemReportLocale | j menu item report locale
javax.swing.JMenuItem jMenuItemReportProperties | j menu item report properties
javax.swing.JMenuItem jMenuItemReportQuery | j menu item report query
javax.swing.JMenuItem jMenuItemReportQuery2 | j menu item report query 2
javax.swing.JMenuItem jMenuItemReportSeries | j menu item report series
javax.swing.JMenuItem jMenuItemRevertToSavedFromList | j menu item revert to saved from list
javax.swing.JMenuItem jMenuItemRightMargin | j menu item right margin
javax.swing.JMenuItem jMenuItemRightSide | j menu item right side
javax.swing.JMenuItem jMenuItemRoundRectangle | j menu item round rectangle
javax.swing.JMenuItem jMenuItemSameHeight | j menu item same height
javax.swing.JMenuItem jMenuItemSameHeightMax | j menu item same height max
javax.swing.JMenuItem jMenuItemSameHeightMin | j menu item same height min
javax.swing.JMenuItem jMenuItemSameSize | j menu item same size
javax.swing.JMenuItem jMenuItemSameWidth | j menu item same width
javax.swing.JMenuItem jMenuItemSameWidthMax | j menu item same width max
javax.swing.JMenuItem jMenuItemSameWidthMin | j menu item same width min
javax.swing.JMenuItem jMenuItemSave | j menu item save
javax.swing.JMenuItem jMenuItemSaveAll | j menu item save all
javax.swing.JMenuItem jMenuItemSaveAllFromList | j menu item save all from list
javax.swing.JMenuItem jMenuItemSaveAs | j menu item save as
javax.swing.JMenuItem jMenuItemSaveAsFromList | j menu item save as from list
javax.swing.JMenuItem jMenuItemSaveFromList | j menu item save from list
javax.swing.JMenuItem jMenuItemScriptletEditor | j menu item scriptlet editor
javax.swing.JMenuItem jMenuItemSelectAll | j menu item select all
javax.swing.JMenuItem jMenuItemSendToBack | j menu item send to back
javax.swing.JMenuItem jMenuItemStaticText | j menu item static text
javax.swing.JMenuItem jMenuItemStyles | j menu item styles
javax.swing.JMenuItem jMenuItemSubDataset | j menu item sub dataset
javax.swing.JMenuItem jMenuItemSubreport | j menu item subreport
javax.swing.JMenuItem jMenuItemTextEditor | j menu item text editor
javax.swing.JMenuItem jMenuItemTextField | j menu item text field
javax.swing.JMenuItem jMenuItemtileAnodine | j menu item tile anodine
javax.swing.JMenuItem jMenuItemTileHorizontal | j menu item tile horizontal
javax.swing.JMenuItem jMenuItemTileVertical | j menu item tile vertical
javax.swing.JMenuItem jMenuItemTransformStaticText | j menu item transform static text
javax.swing.JMenuItem jMenuItemUndo | j menu item undo
javax.swing.JMenuItem jMenuItemUngroup | j menu item ungroup
javax.swing.JMenuItem jMenuItemVariables | j menu item variables
javax.swing.JMenuItem jMenuItemViewSource | j menu item view source
javax.swing.JMenuItem jMenuItemVSDecrease | j menu item vs decrease
javax.swing.JMenuItem jMenuItemVSIncrease | j menu item vs increase
javax.swing.JMenuItem jMenuItemVSMakeEqual | j menu item vs make equal
javax.swing.JMenuItem jMenuItemVSRemove | j menu item vs remove
javax.swing.JMenuItem jMenuItemWizard | j menu item wizard
javax.swing.JMenuItem jMenuItemXMLSource | j menu item xml source
javax.swing.JMenuItem menuItem | menu item
javax.swing.JMenuItem _pasteMenuItem | paste menu item
javax.swing.JMenu myItem | my item
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewCSV | j radio button menu item preview csv
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewHTML | j radio button menu item preview html
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewInternalViewer | j radio button menu item preview internal viewer
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewJAVA | j radio button menu item preview java
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewPDF | j radio button menu item preview pdf
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewRTF | j radio button menu item preview rtf
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewTXT | j radio button menu item preview txt
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewTXTJR | j radio button menu item preview txt jr
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewXLS | j radio button menu item preview xls
javax.swing.JToggleButton.ToggleButtonModel italicStyleToggleModel | italic style toggle model
long iterationNumber | iteration number
long[] itsFixupTable | its fixup table
net.sourceforge.ganttproject.chart.item.TaskProgressChartItem myTaskProgrssItem | my task prog rss item
net.sourceforge.ganttproject.gui.options.EnumerationOptionComboBoxModel.Item mySelectedItem | my selected item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myContainerItem | my container item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myFirstNestedItem | my first nested item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myNextSiblingItem | my next sibling item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myRootItem | my root item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myTaskHierarchyItem | my task hierarchy item
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myFirstItem | my first item
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myNextItem | my next item
net.sourceforge.ganttproject.UIFacadeImpl.Commiter myCommiter | my comm iter
org.bouncycastle.asn1.DERInteger iterationCount | iteration count
org.bouncycastle.asn1.DERInteger iterations | iterations
org.gudy.azureus2.core3.util.AEMonitor items_mon | items mon
org.gudy.azureus2.pluginsimpl.local.sharing.ShareItemImpl item | item
org.gudy.azureus2.plugins.ui.menus.MenuItem menuItem | menu item
org.gudy.azureus2.plugins.ui.tables.TableContextMenuItem debugMenuItem | debug menu item
org.gudy.azureus2.plugins.ui.tables.TableContextMenuItem menuItem | menu item
org.gudy.azureus2.plugins.utils.xml.rss.RSSItem[] items | items
org.gudy.azureus2.ui.swt.components.BufferedTableItem bufferedTableItem | buffered table item
org.gudy.azureus2.ui.swt.MenuBuildUtils.PluginMenuController BASIC_MENU_ITEM_CONTROLLER | basic menu item controller
org.hsqldb.Index.IndexRowIterator emptyIterator | empty iterator
org.hsqldb.Index.IndexRowIterator updatableIterators | updatable iterators
org.hsqldb.index.RowIterator it | it
org.hsqldb.lib.Iterator collIterator | coll iterator
org.hsqldb.lib.Iterator it1 | it 1
org.hsqldb.lib.Iterator it2 | it 2
org.hsqldb.lib.Iterator localeIterator | locale iterator
org.jajuk.base.IPropertyable[] oItems | o items
org.jajuk.base.StackItem itemLast | item last
org.jajuk.ui.views.CatalogView.CatalogItem item | item
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> FONT_ITALIC | font italic
org.mozilla.classfile.ClassFileMethod itsCurrentMethod | its current method
org.mozilla.classfile.ConstantPool itsConstantPool | its constant pool
org.mozilla.classfile.ExceptionTableEntry itsExceptionTable | its exception table
org.mozilla.javascript.InterpreterData itsData | its data
org.mozilla.javascript.InterpreterData[] itsNestedFunctions | its nested functions
org.mozilla.javascript.ObjArray itsFields | its fields
org.mozilla.javascript.ObjArray itsInterfaces | its interfaces
org.mozilla.javascript.ObjArray itsLiteralIds | its literal ids
org.mozilla.javascript.ObjArray itsMethods | its methods
org.mozilla.javascript.ObjArray itsVarDescriptors | its var descriptors
org.mozilla.javascript.ObjArray itsVariables | its variables
org.mozilla.javascript.ObjToIntMap iterating | iterating
org.mozilla.javascript.ObjToIntMap itsClassHash | its class hash
org.mozilla.javascript.ObjToIntMap itsFieldRefHash | its field ref hash
org.mozilla.javascript.ObjToIntMap itsMethodRefHash | its method ref hash
org.mozilla.javascript.ObjToIntMap itsStrings | its strings
org.mozilla.javascript.ObjToIntMap itsUtf8Hash | its utf 8 hash
org.mozilla.javascript.ObjToIntMap itsVariableNames | its variable names
org.mozilla.javascript.optimizer.Block[] itsPredecessors | its predecessors
org.mozilla.javascript.optimizer.Block[] itsSuccessors | its successors
org.mozilla.javascript.optimizer.DataFlowBitSet itsLiveOnEntrySet | its live on entry set
org.mozilla.javascript.optimizer.DataFlowBitSet itsLiveOnExitSet | its live on exit set
org.mozilla.javascript.optimizer.DataFlowBitSet itsNotDefSet | its not def set
org.mozilla.javascript.optimizer.DataFlowBitSet itsUseBeforeDefSet | its use before def set
org.mozilla.javascript.UintMap itsStringConstHash | its string const hash
short itsAttr1 | its attr 1
short itsAttr2 | its attr 2
short itsAttr3 | its attr 3
short itsCatchType | its catch type
short itsFlags | its flags
short itsMaxLocals | its max locals
short itsMaxStack | its max stack
short itsNameIndex | its name index
short itsOneArgArray | its one arg array
short itsSourceFileAttributeIndex | its source file attribute index
short itsSourceFileNameIndex | its source file name index
short itsStackTop | its stack top
short itsSuperClassIndex | its super class index
short itsThisClassIndex | its this class index
short itsTypeIndex | its type index
short itsZeroArgArray | its zero arg array
thePackage.TimerHandler itemUpdateTimer | item update timer
T _item | item
T item | item
