char BASEDIGIT(I) | based ig it
FuzzyIndicator postProcessIt(Vector allRes, DbSymbol dbs) | post process it
net.infonode.docking.View addViewAndPlaceIt(QIView;) | add view and place it
String prepareIt() | prepare it
void backgroundIt(QRunnable;QString;) | background it
void doIt(QProject;) | do it
void drawIt(QSplashScreen;) | draw it
void openIt(QFile;Z) | open it
void openIt(ZZZZ) | open it
void runIt(QAERunnable;) | run it
void stopIt() | stop it
void stopIt(IZZ) | stop it
void stopIt(ZZ) | stop it
void threadIt(I) | thread it
void undoIt() | undo it
void zipit(QString;QString;) | zip it
