boolean onlySelectedItems | only selected items
com.aelitis.azureus.ui.common.table.TableColumnCore[] basicItems | basic items
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableCompleteItems | table complete items
com.aelitis.azureus.ui.common.table.TableColumnCore[] tableIncompleteItems | table incomplete items
com.aelitis.azureus.ui.swt.subscriptions.SubscriptionListWindow.SubscriptionItemModel subscriptionItems | subscription items
ext.FlowScrollPanel jpItems | jp items
int itemsPerPage | items per page
int ITEMS_PER_PAGE | items per page
int itemsPerRow | items per row
int itemsTotal | items total
int LOAD_MYITEMS | load my items
java.awt.List items | items
java.lang.String MOUNTED_ITEMS_SECTION | mounted items section
java.util.ArrayList fPathChachedItems | f path chached items
java.util.ArrayList fPathItems | f path items
java.util.ArrayList items | items
java.util.ArrayList menuItems | menu items
java.util.ArrayList<org.jajuk.base.IPropertyable> alItems | al items
java.util.ArrayList<org.jajuk.base.IPropertyable> alItems2 | al items 2
java.util.ArrayList<org.jajuk.ui.CDDBWizard.CDDBTrack> alItems | al items
java.util.ArrayList<org.jajuk.ui.PlaylistFileItem> alPlaylistFileItems | al playlist file items
java.util.ArrayList<T> _items | items
java.util.ArrayList<T> _matchingItems | matching items
java.util.HashSet<org.jajuk.ui.views.CatalogView.CatalogItem> hsItems | hs items
java.util.List<com.eteks.sweethome3d.model.Selectable> copiedItems | copied items
java.util.List<com.eteks.sweethome3d.model.Selectable> draggedItems | dragged items
java.util.List<com.eteks.sweethome3d.model.Selectable> draggedItemsFeedback | dragged items feedback
java.util.List<com.eteks.sweethome3d.model.Selectable> duplicatedItems | duplicated items
java.util.List<com.eteks.sweethome3d.model.Selectable> movedItems | moved items
java.util.List<com.eteks.sweethome3d.model.Selectable> selectedItems | selected items
java.util.List<com.eteks.sweethome3d.model.Selectable> transferedItems | transfered items
java.util.List<? extends java.lang.Object>	selectedItems | extends java.lang.object>	selected items
java.util.List helpItems | help items
java.util.List items | items
java.util.List listTreeItemsNoTitleInfo | list tree items no title info
java.util.List<T> _listItems | list items
java.util.List<T> listItems | list items
java.util.List<T> _selectedItems | selected items
java.util.Map _deletedItems | deleted items
java.util.Map items | items
java.util.TreeMap items | items
java.util.Vector interruptOnlyItems | interrupt only items
java.util.Vector<java.lang.Boolean> selectedItems | selected items
java.util.Vector<javax.swing.JMenuItem> _recentMenuItems | recent menu items
java.util.Vector runOnlyItems | run only items
javax.swing.JList items | items
org.gudy.azureus2.core3.util.AEMonitor items_mon | items mon
org.gudy.azureus2.plugins.utils.xml.rss.RSSItem[] items | items
org.jajuk.base.IPropertyable[] oItems | o items
