byte JAVASCRIPT | javascript
edu.rice.cs.drjava.config.BooleanOption JAVADOC_FROM_ROOTS | javadoc from roots
edu.rice.cs.drjava.config.BooleanOption JAVADOC_PROMPT_FOR_DESTINATION | javadoc prompt for destination
edu.rice.cs.drjava.config.FileOption JAVAC_LOCATION | javac location
edu.rice.cs.drjava.config.FileOption JAVADOC_DESTINATION | javadoc destination
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_ACCESS_LEVEL | javadoc access level
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_API_REF_VERSION | javadoc api ref version
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_LINK_VERSION | javadoc link version
edu.rice.cs.drjava.config.StringOption JAVADOC_1_3_LINK | javadoc  1   3  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_4_LINK | javadoc  1   4  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_5_LINK | javadoc  1   5  link
edu.rice.cs.drjava.config.StringOption JAVADOC_1_6_LINK | javadoc  1   6  link
edu.rice.cs.drjava.config.StringOption JAVADOC_CUSTOM_PARAMS | javadoc custom params
edu.rice.cs.drjava.config.StringOption JUNIT_3_8_2_LINK | junit  3   8   2  link
edu.rice.cs.drjava.config.VectorOption<java.lang.String> JAVADOC_ADDITIONAL_LINKS | javadoc additional links
float JUMP_SIZE | jump size
int JABBER_SERVER_PORT | jabber server port
int JAR_CLASSES | jar classes
int JAR_SOURCES | jar sources
int JAVA_BOOLEAN_TYPE | java boolean type
int JAVA_DOUBLE_TYPE | java double type
int JAVA_INT_TYPE | java int type
int JAVA_OBJECT | java object
int JAVA_OBJECT_TYPE | java object type
int JAVA_SCRIPTABLE_TYPE | java scriptable type
int JAVASCRIPT_EXCEPTION | javascript exception
int JAVA_STRING_TYPE | java string type
int JAVA_UNSUPPORTED_TYPE | java unsupported type
int JDBC3_BOOLEAN | jdbc 3  boolean
int JDBC3_DATALINK | jdbc 3  datalink
int JDBC_INVALID_BRI_SCOPE | jdbc invalid bri scope
int JDBC_NO_RESULT_SET | jdbc no result set
int JDBC_NO_RESULT_SET_METADATA | jdbc no result set metadata
int JDBC_NULL_STREAM | jdbc null stream
int JDBC_PARAMETER_NOT_SET | jdbc parameter not set
int JDBC_STATEMENT_NOT_RESULTSET | jdbc statement not resultset
int JDBC_STATEMENT_NOT_ROW_COUNT | jdbc statement not row count
int JOIN | join
int JOIN_LEFT | join left
int JOIN_RIGHT | join right
int JP_YEN | jp yen
int JR060 | jr 060
int JR061 | jr 061
int JR062 | jr 062
int JR063 | jr 063
int JR064 | jr 064
int JR065 | jr 065
int JR066 | jr 066
int JR067 | jr 067
int JR069 | jr 069
int JR100 | jr 100
int JR103 | jr 103
int JR110 | jr 110
int JR111 | jr 111
int JSR | jsr
int JSREG_FOLD | js reg fold
int JSREG_GLOB | js reg glob
int JSREG_MULTILINE | js reg multiline
int JSR_W | jsr w
int JSTYPE_BOOLEAN | jstype boolean
int JSTYPE_JAVA_ARRAY | jstype java array
int JSTYPE_JAVA_CLASS | jstype java class
int JSTYPE_JAVA_OBJECT | jstype java object
int JSTYPE_NULL | jstype null
int JSTYPE_NUMBER | jstype number
int JSTYPE_OBJECT | jstype object
int JSTYPE_STRING | jstype string
int JUMP_BOOSTER | jump booster
int JUMP_DISPOSABLE | jump disposable
int[][] JUMP_MP_COST | jump mp cost
int[][] JUMP_MP_LIMITS | jump mp limits
int[][] JUMP_MP_WEIGHT | jump mp weight
int JUMP_NONE | jump none
int JUMP_STANDARD | jump standard
int JUMP_TYPE_JUMP | jump type jump
int JUMP_TYPE_UMU | jump type umu
int JUMP_TYPE_VTOL | jump type vtol
int JUMP_UNKNOWN | jump unknown
int JUNGLE | jungle
int JUSTPRICE | just price
java.io.FileFilter JAVA_FILE_FILTER | java file filter
java.lang.Class JarSigner_class | jar signer class
java.lang.String JAJUK_VERSION | jajuk version
java.lang.String JAJUK_VERSION_DATE | jajuk version date
java.lang.String JAJUK_VERSION_TEST | jajuk version test
java.lang.String Java | java
java.lang.String JAVA_3D_MATERIALS | java  3 d materials
java.lang.String JAVADOC_1_3_TEXT | javadoc  1   3  text
java.lang.String JAVADOC_1_4_TEXT | javadoc  1   4  text
java.lang.String JAVADOC_1_5_TEXT | javadoc  1   5  text
java.lang.String JAVADOC_1_6_TEXT | javadoc  1   6  text
java.lang.String JAVADOC_AUTO_TEXT | javadoc auto text
java.lang.String JAVADOC_NONE_TEXT | javadoc none text
java.lang.String JAVA_EXEC_DIR | java exec dir
java.lang.String JAVA_MINIMUM_VERSION | java minimum version
java.lang.String JAVA_VERSION | java version
java.lang.String JAXB_CONTEXT | jaxb context
java.lang.String JDBCDriver | jdbc driver
java.lang.String JDirect_MacOSX | j direct mac osx
java.lang.String JGOODIES_PACKAGE | jgoodies package
java.lang.String JPEG | jpeg
java.lang.String JPG | jpg
java.lang.String[] JRXMLStyleAttributes | jrxml style attributes
java.lang.String JS_GLOBAL_UPDATE_MSG_OP | js global update msg op
java.lang.String JS_INDIVI_UPDATE_MSG_OP | js indivi update msg op
java.lang.String JS_UPLOAD_PROGRESS_MSG_KEY | js upload progress msg key
java.lang.String JUMP | jump
java.lang.String JUNIT_FINISHED_MSG | junit finished msg
java.lang.String JUNIT_WARNING | junit warning
java.lang.String JVM_ERROR | jvm error
java.util.Vector JRproperties | jr properties
javax.swing.border.Border JAJUK_BORDER | jajuk border
javax.swing.JComboBox JCCalendar | jc calendar
org.hsqldb.util.JDBCTypes JDBCT | jdbct
