boolean hasDom4jRepresentation() | has dom 4 j representation
boolean isJRobinHeader() | is j robin header
boolean _isJUnitTest(QClass<*>;) | is j unit test
boolean setJTextArea(ZQString;Qjavax.swing.JTextArea;) | set j text area
Color showCommonJColorChooserDialog(QComponent;QString;QColor;) | show common j color chooser dialog
Element generateDom4jElement(QString;) | generate dom 4 j element
it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
it.businesslogic.ireport.gui.JReportPanel getJPanelReport() | get j panel report
javax.swing.JButton getJButtonCancel() | get j button cancel
javax.swing.JButton getJButtonSave() | get j button save
javax.swing.JComboBox getJComboBoxConnextions() | get j combo box connex tions
javax.swing.JPanel getJContentPane() | get j content pane
javax.swing.JPanel getJPanel1() | get j panel 1
javax.swing.JPanel getJPanel2() | get j panel 2
javax.swing.JPanel getJPanel3() | get j panel 3
JButton getJCancelButton() | get j cancel button
JColorChooser getCommonJColorChooser() | get common j color chooser
JComponent getJComponent() | get j component
JFrame getJFrame() | get j frame
JLabel getJLabelStatusSQL() | get j label status sql
JMenuBar getJMenuBar() | get j menu bar
JMenuItem getJMenuItem() | get j menu item
JPanel getJPanel() | get j panel
JPanel getJPanel2() | get j panel 2
JPasswordField getJPasswordField() | get j password field
JPasswordField getJPasswordField1() | get j password field 1
JReportFrame getJReportFrame() | get j report frame
JScrollPane getJScrollPane1() | get j scroll pane 1
JTable getJTable() | get j table
JTextField getJTextField1() | get j text field 1
JTree getJTree() | get j tree
JUnitError _makeJUnitError(QTestFailure;QList<QString;>;ZQList<QFile;>;) | make j unit error
JUnitErrorModel getJUnitErrorModel() | get j unit error model
JUnitModel getJUnitModel() | get j unit model
PropertyAccessor getDom4jPropertyAccessor(QString;QType;QSessionFactoryImplementor;) | get dom 4 j property accessor
String getJRobinDemoDirectory() | get j robin demo directory
String getJRobinDemoPath(QString;) | get j robin demo path
String getJRobinHomeDirectory() | get j robin home directory
SwingDocument getJUnitDocument() | get j unit document
Throwable getJUnitLink() | get j unit link
void assertCompileBeforeJUnitCount(I) | assert compile before j unit count
void assertJUnitEndCount(I) | assert j unit end count
void assertJUnitStartCount(I) | assert j unit start count
void assertJUnitSuiteStartedCount(I) | assert j unit suite started count
void assertJUnitTestEndedCount(I) | assert j unit test ended count
void assertJUnitTestStartedCount(I) | assert j unit test started count
void bindDom4jRepresentation(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | bind dom 4 j representation
void compileBeforeJUnit(QCompilerListener;) | compile before j unit
void configureJCheckBoxMenuItem(QJCheckBoxMenuItem;QAction;) | configure j check box menu item
void _disableJUnitActions() | disable j unit actions
void Dom4jGetter(QType;QSessionFactoryImplementor;) | dom 4 j getter
void Dom4jSetter(QType;) | dom 4 j setter
void logJUnitStart() | log j unit start
void _notifyCompileBeforeJUnit(QCompilerListener;) | notify compile before j unit
void _notifyJUnitDone() | notify j unit done
void _rawJUnitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | raw j unit open def docs
void _resetJUnit() | reset j unit
void resetJUnitCounts() | reset j unit counts
void resetJUnitErrors() | reset j unit errors
void runJUnit(QJUnitModel;) | run j unit
void runJUnit(QOpenDefinitionsDocument;) | run j unit
void safeJUnitAllWithErrors() | safe j unit all with errors
void safeJUnitAllWithNoErrors() | safe j unit all with no errors
void safeJUnitAllWithNoValidTests() | safe j unit all with no valid tests
void safeJUnitStaticInnerClass() | safe j unit static inner class
void setJButtonCancel(Qjavax.swing.JButton;) | set j button cancel
void setJButtonSave(Qjavax.swing.JButton;) | set j button save
void setJMenuBar(QJMenuBar;) | set j menu bar
void setJMenuItem(QJMenuItem;) | set j menu item
void setJPanel1(Qjavax.swing.JPanel;) | set j panel 1
void setJPanel2(Qjavax.swing.JPanel;) | set j panel 2
void setJPanel3(Qjavax.swing.JPanel;) | set j panel 3
void setJPanelReport(Qit.businesslogic.ireport.gui.JReportPanel;) | set j panel report
void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
void setJReportFrame(QJReportFrame;) | set j report frame
void setJTableFields(JTable jTableFields) | set j table fields
void setJTable(QJTable;) | set j table
void setJUnitInProgress() | set j unit in progress
void setJUnitModel(QJUnitModelCallback;) | set j unit model
void setupJTextComponent(Qjavax.swing.text.JTextComponent;) | setup j text component
void setupJTextComponent(QJComponent;QAutoCompleteListener;) | setup j text component
void setupJTextComponent(QJTextComponent;) | setup j text component
void startJUnit() | start j unit
void testElspethOneJUnitError() | test el sp eth one j unit error
void testNoJUnitErrors() | test no j unit errors
void testOneJUnitError() | test one j unit error
void unconfigureJCheckBoxMenuItem(QJCheckBoxMenuItem;QAction;) | unconfigure j check box menu item
void updateJMenuBar() | update j menu bar
void updateJMenuItemReportLocaleText() | update j menu item report locale text
void updateJMenuItemReportMaxRecords() | update j menu item report max records
void waitJUnitDone() | wait j unit done
