boolean checkJavaVersion() | check java version
boolean hasJavaClass() | has java class
boolean isJava5OrSuperior() | is java 5 or superior
boolean isJava6() | is java 6
boolean isJavaIdentifier(QString;) | is java identifier
boolean isJavaPrimitiveWrap() | is java primitive wrap
boolean isJavaVersionSuperiorTo(QString;) | is java version superior to
boolean isJavaWebStartInstance() | is java web start instance
boolean supportsJavaMethod(QString;) | supports java method
Class getJavaClass() | get java class
double valueToJava2D(double value, Rectangle2D area, RectangleEdge edge) | value to java 2 d
File getDrJavaFile() | get dr java file
java.awt.Font getJavaAWTFont() | get java awt font
JavaEditor createJavaEditor() | create java editor
List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QString;) | generate java api list
List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QURL;) | generate java api list
MindMapHook createJavaHook(QString;QHookDescriptor;) | create java hook
Scriptable wrapAsJavaObject(QContext;QScriptable;QObject;QClass;) | wrap as java object
String generateJavaPk(TableMetadata table) | generate java pk
String getDrJavaVersion() | get dr java version
String getJavaHome() | get java home
String getJavaInitializationString() | get java initialization string
String getJavaName(QString;) | get java name
String getJavaSpecVersion() | get java spec version
String getSystemAndDrJavaInfo() | get system and dr java info
String toJavaDatePattern(QString;) | to java date pattern
String toJavaDeclaration() | to java declaration
void addJavaAPIToList(QList<QClassNameAndPackageEntry;>;) | add java api to list
void addJavaScriptAtPositionPlain(FacesContext context, ResourcePosition position, Class myfacesCustomComponent, String resourceName) | add java script at position plain
void addJavaSettingsTopic() | add java settings topic
void callJavaTask(String name, VerilogReg doneReg, VerilogObject argVars) | call java task
void checkJavaVersion() | check java version
void configureAndLoadDrJavaRoot([QString;) | configure and load dr java root
void DrJavaHighlightPainter(QColor;) | dr java highlight painter
void generateJavaAPIList() | generate java api list
void generate_java_code() | generate java code
void initJavaPolicySecuritySupport() | init java policy security support
void printJava2D() | print java 2 d
void printJava2DAlternative() | print java 2 d alternative
void setDrJavaVersion(QString;) | set dr java version
void setJavaAWTFont(Qjava.awt.Font;) | set java awt font
void setJavaClass(String javaClass) | set java class
void setJavaName(String pJavaName) | set java name
void setJavaPrimitiveWrap(Z) | set java primitive wrap
void setUpDrJavaProperties() | set up dr java properties
void showDrJavaDebugConsole(QMainFrame;) | show dr java debug console
void testCompileWithJavaAssert() | test compile with java assert
void testInterpretJavaArguments() | test interpret java arguments
void testInterpretJavaEscapedArgs() | test interpret java escaped args
void testInterpretJavaQuotedEscapedArgs() | test interpret java quoted escaped args
void testInterpretJavaSingleQuotedArgs() | test interpret java single quoted args
void testJavaAPIFragmentLineNumStrategy() | test java api fragment line num strategy
