boolean isJava1dot5dot0_16 | is java 1 dot 5 dot 0   16
edu.rice.cs.drjava.config.BooleanOption DIALOG_COMPLETE_JAVAAPI | dialog complete java api
int Id_JavaAdapter | id java adapter
int IREPORT_JAVA_VIEWER | ireport java viewer
int JSTYPE_JAVA_ARRAY | jstype java array
int JSTYPE_JAVA_CLASS | jstype java class
int JSTYPE_JAVA_OBJECT | jstype java object
java.lang.String PLAYER_IMPL_JAVALAYER | player impl java layer
javax.swing.JCheckBox jCheckBoxKeepJavaFile | j check box keep java file
javax.swing.JRadioButtonMenuItem rbJavaLF | rb java lf
org.hsqldb.lib.HashMap nameToJavaName | name to java name
org.hsqldb.lib.HashSet accessibleJavaMethodNames | accessible java method names
