boolean javaPrimitiveWrap | java primitive wrap
int JAVA_BOOLEAN_TYPE | java boolean type
int JAVA_DOUBLE_TYPE | java double type
int JAVA_INT_TYPE | java int type
int JAVA_OBJECT | java object
int JAVA_OBJECT_TYPE | java object type
int JAVA_SCRIPTABLE_TYPE | java scriptable type
int JAVA_STRING_TYPE | java string type
int JAVA_UNSUPPORTED_TYPE | java unsupported type
java.io.FileFilter JAVA_FILE_FILTER | java file filter
java.lang.Object javaObject | java object
java.lang.String JAVA_3D_MATERIALS | java  3 d materials
java.lang.String[] javaDateTokens | java date tokens
java.lang.String[] _javaExcludes | java excludes
java.lang.String JAVA_EXEC_DIR | java exec dir
java.lang.String javaFile | java file
java.lang.String JAVA_MINIMUM_VERSION | java minimum version
java.lang.String JAVA_VERSION | java version
java.util.Hashtable javaAdapterGeneratedClasses | java adapter generated classes
org.hsqldb.lib.HashMap javaTypeNames | java type names
org.syntax.jedit.KeywordMap javaKeywords | java keywords
org.syntax.jedit.KeywordMap javaScriptKeywords | java script keywords
