javax.swing.JButton jbAddShuffle | jb add shuffle
javax.swing.JButton jbAdvancedFilter | jb advanced filter
javax.swing.JButton jbBestof | jb best of
javax.swing.JButton jbCancel | jb cancel
javax.swing.JButton jbClear | jb clear
javax.swing.JButton jbClearFilter | jb clear filter
javax.swing.JButton jbClearHistory | jb clear history
javax.swing.JButton jbDefault | jb default
javax.swing.JButton jbDefaults | jb defaults
javax.swing.JButton jbDelete | jb delete
javax.swing.JButton jbDown | jb down
javax.swing.JButton jbFileSelection | jb file selection
javax.swing.JButton jbGlobalRandom | jb global random
javax.swing.JButton jbMount | jb mount
javax.swing.JButton jbNew | jb new
javax.swing.JButton jbNext | jb next
javax.swing.JButton jbNextMonth | jb next month
javax.swing.JButton jbNextYear | jb next year
javax.swing.JButton jbNorm | jb norm
javax.swing.JButton jbNovelties | jb novelties
javax.swing.JButton jbOk | jb ok
javax.swing.JButton jbOK | jb ok
javax.swing.JButton jbPlayPause | jb play pause
javax.swing.JButton jbPrevious | jb previous
javax.swing.JButton jbPrevMonth | jb prev month
javax.swing.JButton jbPrevYear | jb prev year
javax.swing.JButton jbProperties | jb properties
javax.swing.JButton jbRefresh | jb refresh
javax.swing.JButton jbRemove | jb remove
javax.swing.JButton jbResetRatings | jb reset ratings
javax.swing.JButton jbRun | jb run
javax.swing.JButton jbSave | jb save
javax.swing.JButton jbSaveAs | jb save as
javax.swing.JButton jbScan | jb scan
javax.swing.JButton jbStop | jb stop
javax.swing.JButton jbSynchro | jb synchro
javax.swing.JButton jbTest | jb test
javax.swing.JButton jbUnmount | jb unmount
javax.swing.JButton jbUp | jb up
javax.swing.JButton jbUrl | jb url
javax.swing.JButton jbUrlMountPoint | jb url mount point
org.jajuk.ui.JajukButton jbWizard | jb wizard
org.jajuk.ui.JajukToggleButton jbContinue | jb continue
org.jajuk.ui.JajukToggleButton jbIntro | jb intro
org.jajuk.ui.JajukToggleButton jbMute | jb mute
org.jajuk.ui.JajukToggleButton jbRandom | jb random
org.jajuk.ui.JajukToggleButton jbRepeat | jb repeat
org.jajuk.ui.JPressButton jbFwd | jb fwd
org.jajuk.ui.JPressButton jbRew | jb rew
