int INVALID_JDBC_ARGUMENT | invalid jdbc argument
int JDBC3_BOOLEAN | jdbc 3  boolean
int JDBC3_DATALINK | jdbc 3  datalink
int jdbcConnection_nativeSQL | jdbc connection native sql
int JDBC_INVALID_BRI_SCOPE | jdbc invalid bri scope
int JDBC_NO_RESULT_SET | jdbc no result set
int JDBC_NO_RESULT_SET_METADATA | jdbc no result set metadata
int JDBC_NULL_STREAM | jdbc null stream
int JDBC_PARAMETER_NOT_SET | jdbc parameter not set
int jdbcStatement_executeUpdate | jdbc statement execute update
int JDBC_STATEMENT_NOT_RESULTSET | jdbc statement not resultset
int JDBC_STATEMENT_NOT_ROW_COUNT | jdbc statement not row count
java.lang.String DEFAULT_JDBC_DRIVER | default jdbc driver
java.lang.String defaultJdbcDriverName | default jdbc driver name
java.lang.String JDBCDriver | jdbc driver
java.lang.String[][] sJDBCTypes | s jdbc types
java.sql.Connection jdbcConnection | jdbc connection
javax.swing.JComboBox jComboBoxJDBCDriver | j combo box jdbc driver
javax.swing.JPanel jPanelJDBC | j panel jdbc
javax.swing.JTextField jTextFieldJDBCUrl | j text field jdbc url
org.hsqldb.util.JDBCTypes JDBCT | jdbct
