int JDBC3_BOOLEAN | jdbc 3  boolean
int JDBC3_DATALINK | jdbc 3  datalink
int jdbcConnection_nativeSQL | jdbc connection native sql
int JDBC_INVALID_BRI_SCOPE | jdbc invalid bri scope
int JDBC_NO_RESULT_SET | jdbc no result set
int JDBC_NO_RESULT_SET_METADATA | jdbc no result set metadata
int JDBC_NULL_STREAM | jdbc null stream
int JDBC_PARAMETER_NOT_SET | jdbc parameter not set
int jdbcStatement_executeUpdate | jdbc statement execute update
int JDBC_STATEMENT_NOT_RESULTSET | jdbc statement not resultset
int JDBC_STATEMENT_NOT_ROW_COUNT | jdbc statement not row count
java.lang.String JDBCDriver | jdbc driver
java.sql.Connection jdbcConnection | jdbc connection
