float JUMP_SIZE | jump size
int JUMP_BOOSTER | jump booster
int JUMP_DISPOSABLE | jump disposable
int jumpMP | jump mp
int[][] JUMP_MP_COST | jump mp cost
int[][] JUMP_MP_LIMITS | jump mp limits
int[][] JUMP_MP_WEIGHT | jump mp weight
int JUMP_NONE | jump none
int JUMP_STANDARD | jump standard
int jumpType | jump type
int JUMP_TYPE_JUMP | jump type jump
int JUMP_TYPE_UMU | jump type umu
int JUMP_TYPE_VTOL | jump type vtol
int JUMP_UNKNOWN | jump unknown
java.lang.String jumpMP | jump mp
org.mozilla.javascript.Node.Jump jumpNode | jump node
