boolean canUnstickByJumping | can unstick by jumping
byte REOP_JUMP | reop jump
float JUMP_SIZE | jump size
int F_CONFLICT_JUMP_GEAR | f conflict jump gear
int GEAR_JUMP | gear jump
int INF_JUMP | inf jump
int INF_PLT_JUMP_MAX_MEN | inf plt jump max men
int JUMP_BOOSTER | jump booster
int JUMP_DISPOSABLE | jump disposable
int jumpMP | jump mp
int[][] JUMP_MP_COST | jump mp cost
int[][] JUMP_MP_LIMITS | jump mp limits
int[][] JUMP_MP_WEIGHT | jump mp weight
int JUMP_NONE | jump none
int JUMP_STANDARD | jump standard
int jumpType | jump type
int JUMP_TYPE_JUMP | jump type jump
int JUMP_TYPE_UMU | jump type umu
int JUMP_TYPE_VTOL | jump type vtol
int JUMP_UNKNOWN | jump unknown
int MOVE_JUMP | move jump
int stateJumpMP | state jump mp
int stateJumpType | state jump type
int STEP_START_JUMP | step start jump
java.awt.Button butJump | but jump
java.awt.Button butJumpJet | but jump jet
java.awt.CheckboxGroup m_cbgJumpType | m cbg jump type
java.awt.Checkbox m_cbJumpQuery | m cb jump query
java.awt.Choice m_chJumpValue | m ch jump value
java.awt.Choice m_cJump | m c jump
java.awt.Label m_labelJumpQuery | m label jump query
java.awt.Label m_labelJumpValue | m label jump value
java.awt.MenuItem moveJump | move jump
java.awt.TextField m_tJump | m t jump
java.lang.String ADVANCED_MOVE_JUMP_COLOR | advanced move jump color
java.lang.String JUMP | jump
java.lang.String jumpMP | jump mp
java.lang.String MOVE_JUMP | move jump
java.lang.String PHYSICAL_JUMPJET | physical jump jet
javax.swing.ButtonGroup m_cbgJumpType | m cbg jump type
javax.swing.JButton butJump | but jump
javax.swing.JButton butJumpJet | but jump jet
javax.swing.JComboBox m_chJumpValue | m ch jump value
javax.swing.JComboBox m_cJump | m c jump
javax.swing.JLabel m_labelJumpValue | m label jump value
javax.swing.JMenuItem moveJump | move jump
javax.swing.JRadioButton m_cbJumpQuery | m cb jump query
javax.swing.JTextField m_tJump | m t jump
long F_JUMP_BOOSTER | f jump booster
long F_JUMP_JET | f jump jet
org.mozilla.javascript.Node.Jump jumpNode | jump node
org.mozilla.javascript.UintMap longJumps | long jumps
