boolean isJumpJet(J) | is jump jet
int getJumpHeat(I) | get jump heat
int getJumpMP() | get jump mp
int getJumpMPWeight() | get jump mp weight
int getJumpMPWeight(III) | get jump mp weight
int getJumpMPWithTerrain() | get jump mp with terrain
int getJumpType() | get jump type
int getOriginalJumpMP() | get original jump mp
int getTotalJumpMP() | get total jump mp
int torsoJumpJets() | torso jump jets
Jump getJumpStatement() | get jump statement
MiscType createCLImprovedJumpJet() | create cl improved jump jet
MiscType createImprovedJumpJet() | create improved jump jet
MiscType createJumpBooster() | create jump booster
MiscType createJumpJet() | create jump jet
Node matchJumpLabelName() | match jump label name
void resolveJumpJetAttack(QPhysicalResult;I) | resolve jump jet attack
void setJumpStatement(QJump;) | set jump statement
void setOriginalJumpMP(I) | set original jump mp
void testJumpLeft() | test jump left
void updateJumpMPChoices() | update jump mp choices
void visitIfJumpEqOp(QNode;QNode;II) | visit if jump eq op
void visitIfJumpRelOp(QNode;QNode;II) | visit if jump rel op
void visitJumpInsn(int i, Label label) | visit jump insn
