int F_CONFLICT_JUMP_GEAR | f conflict jump gear
int INF_PLT_JUMP_MAX_MEN | inf plt jump max men
int stateJumpMP | state jump mp
int stateJumpType | state jump type
java.awt.Button butJumpJet | but jump jet
java.awt.CheckboxGroup m_cbgJumpType | m cbg jump type
java.awt.Checkbox m_cbJumpQuery | m cb jump query
java.awt.Choice m_chJumpValue | m ch jump value
java.awt.Label m_labelJumpQuery | m label jump query
java.awt.Label m_labelJumpValue | m label jump value
java.lang.String ADVANCED_MOVE_JUMP_COLOR | advanced move jump color
java.lang.String PHYSICAL_JUMPJET | physical jump jet
javax.swing.ButtonGroup m_cbgJumpType | m cbg jump type
javax.swing.JButton butJumpJet | but jump jet
javax.swing.JComboBox m_chJumpValue | m ch jump value
javax.swing.JLabel m_labelJumpValue | m label jump value
javax.swing.JRadioButton m_cbJumpQuery | m cb jump query
long F_JUMP_BOOSTER | f jump booster
long F_JUMP_JET | f jump jet
