boolean MSJVM_BUG_WORKAROUNDS | ms jvm bug workarounds
edu.rice.cs.drjava.config.ForcedChoiceOption MASTER_JVM_XMX | master jvm xmx
edu.rice.cs.drjava.config.ForcedChoiceOption SLAVE_JVM_XMX | slave jvm xmx
edu.rice.cs.drjava.config.StringOption MASTER_JVM_ARGS | master jvm args
edu.rice.cs.drjava.config.StringOption SLAVE_JVM_ARGS | slave jvm args
edu.rice.cs.drjava.model.repl.newjvm.MainJVM _jvm | jvm
edu.rice.cs.drjava.model.repl.newjvm.NewJVMTest.TestJVMExtension _jvm | jvm
int jvm | jvm
java.lang.String[] jvmargs | jvmargs
java.lang.String JVM_ERROR | jvm error
java.lang.Thread _jvmStarter | jvm starter
java.util.ArrayList<java.lang.String> _jvmArgs | jvm args
