int k1 | k 1
int k2 | k 2
int k3 | k 3
int kAEOpenContents | k ae open contents
int kAEOpenDocuments | k ae open documents
int kAEReopenApplication | k ae reopen application
int kCoreEventClass | k core event class
int K_DEFAULT | k default
int kHICommandAbout | k hi command about
int kHICommandNatTest | k hi command nat test
int kHICommandPreferences | k hi command preferences
int kHICommandRestart | k hi command restart
int kHICommandServices | k hi command services
int kHICommandSpeedTest | k hi command speed test
int kHICommandWizard | k hi command wizard
int kURLEventClass | k url event class
java.lang.Integer kAnyTransactionID | k any transaction id
java.lang.Integer kAutoGenerateReturnID | k auto generate return id
java.lang.Object kSystemFolderType | k system folder type
