boolean isUseK2Prior() | is use k 2 prior
boolean stopKMeansIteration(II) | stop k means iteration
byte[] getED2KDigest() | get ed 2 k digest
byte[] getPerFileED2KDigest() | get per file ed 2 k digest
FastVector generateKCandidates(QFastVector;) | generate k candidates
int getK1() | get k 1
int getK2() | get k 2
int getK3() | get k 3
int getKValue() | get k value
int getMaxKMeans() | get max k means
int getMaxKMeansForChildren() | get max k means for children
List getClosestKContactsList([BZ) | get closest k contacts list
NeighborList findKNearest(QInstance;I) | find k nearest
String maxKMeansForChildrenTipText() | max k means for children tip text
String maxKMeansTipText() | max k means tip text
String maxKTipText() | max k tip text
void ed2kLink(Object sender) | ed 2 k link
void findKHitMiss(I) | find k hit miss
void setKValue(I) | set k value
void setMaxKMeansForChildren(I) | set max k means for children
void setMaxKMeans(I) | set max k means
void setUseK2Prior(Z) | set use k 2 prior
