com.aelitis.azureus.core.util.bloom.BloomFilter kb_verify_fail_bloom | kb verify fail bloom
int ban_peer_discard_min_kb | ban peer discard min kb
int BLOCK_SIZE_KB | block size kb
int DOWNLOAD_SPEED_ADJUST_MIN_KB_SEC | download speed adjust min kb sec
int maxDownloadKbs | max download kbs
int maxUploadKbs | max upload kbs
int maxUploadSeedingKbs | max upload seeding kbs
int measuredDownloadKbps | measured download kbps
int measuredUploadKbps | measured upload kbps
int UNIT_KB | unit kb
int UPLOAD_SPEED_ADJUST_MIN_KB_SEC | upload speed adjust min kb sec
java.lang.String CLI_NOTASKBAR | cli notas kb ar
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_KBYTES_PER_SEC | core param int max upload speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_SEEDING_KBYTES_PER_SEC | core param int max upload speed seeding kbytes per sec
long kb_verify_fail_bloom_create_time | kb verify fail bloom create time
