boolean getKeepAlive() | get keep alive
boolean isKeepInMemory() | is keep in memory
boolean mergeKeepUpdate(QSession;QHashMappedList;[I[IQRow;[QObject;) | merge keep update
boolean prepareForKeepAlive(Z) | prepare for keep alive
String wordsToKeepTipText() | words to keep tip text
void doKeepAliveCheck() | do keep alive check
void RemoveGroupKeepSubgroupsAction() | remove group keep subgroups action
void sendKeepAlive() | send keep alive
void setKeepGameLog(Z) | set keep game log
void startKeepAliveTimer() | start keep alive timer
void stopKeepAliveTimer() | stop keep alive timer
