boolean getGaveKillCredit() | get gave kill credit
Enumeration getKills() | get kills
int getKillNumber() | get kill number
void addKill(QEntity;) | add kill
void addOnFormKill(EventHandler value) | add on form kill
void creditKill(QEntity;QEntity;) | credit kill
void kill() | kill
void killAll(QString;) | kill all
void killAWTThreads() | kill awt threads
void killAWTThreads(QThreadGroup;) | kill awt threads
void killFiles(QString;) | kill files
void kill(QString;) | kill
void killScripts(QStringBuffer;) | kill scripts
