int D2L | d 2 l
int DH_L | dh l
int Exp_shiftL | exp shift l
int F2L | f 2 l
int I2L | i 2 l
java.awt.FlowLayout flowL | flow l
java.awt.Label blankL | blank l
java.awt.Label goalL | goal l
java.awt.Label metaserverL | metaserver l
java.awt.Label portL | port l
java.awt.Label serverAddrL | server addr l
java.awt.Label serverPassL | server pass l
java.awt.Label yourNameL | your name l
javax.swing.JLabel blankL | blank l
javax.swing.JLabel carrysL | carrys l
javax.swing.JLabel currentHeatBuildupL | current heat buildup l
javax.swing.JLabel goalL | goal l
javax.swing.JLabel heatL | heat l
javax.swing.JLabel metaserverL | metaserver l
javax.swing.JLabel portL | port l
javax.swing.JLabel serverAddrL | server addr l
javax.swing.JLabel serverPassL | server pass l
javax.swing.JLabel sinksL | sinks l
javax.swing.JLabel targSysL | targ sys l
javax.swing.JLabel unusedL | unused l
javax.swing.JLabel wDamL | w dam l
javax.swing.JLabel wExtL | w ext l
javax.swing.JLabel wHeatL | w heat l
javax.swing.JLabel wLongL | w long l
javax.swing.JLabel wMedL | w med l
javax.swing.JLabel wMinL | w min l
javax.swing.JLabel wNameL | w name l
javax.swing.JLabel wRangeL | w range l
javax.swing.JLabel wShortL | w short l
javax.swing.JLabel wTargetL | w target l
javax.swing.JLabel wToHitL | w to hit l
javax.swing.JLabel yourNameL | your name l
long Exp_msk1L | exp msk 1 l
long Frac_maskL | frac mask l
megamek.client.ui.AWT.widget.PMSimpleLabel buildingHeightL | building height l
megamek.client.ui.AWT.widget.PMSimpleLabel buildingTypeL | building type l
megamek.client.ui.AWT.widget.PMSimpleLabel bvL | bv l
megamek.client.ui.AWT.widget.PMSimpleLabel curMoveL | cur move l
megamek.client.ui.AWT.widget.PMSimpleLabel ejectL | eject l
megamek.client.ui.AWT.widget.PMSimpleLabel elevationL | elevation l
megamek.client.ui.AWT.widget.PMSimpleLabel heatL | heat l
megamek.client.ui.AWT.widget.PMSimpleLabel movementTypeL | movement type l
megamek.client.ui.AWT.widget.PMSimpleLabel pilotL | pilot l
megamek.client.ui.AWT.widget.PMSimpleLabel playerL | player l
megamek.client.ui.AWT.widget.PMSimpleLabel statusL | status l
megamek.client.ui.AWT.widget.PMSimpleLabel teamL | team l
megamek.client.ui.AWT.widget.PMSimpleLabel weightL | weight l
megamek.client.ui.AWT.widget.TransparentLabel carrysL | carrys l
megamek.client.ui.AWT.widget.TransparentLabel currentHeatBuildupL | current heat buildup l
megamek.client.ui.AWT.widget.TransparentLabel heatL | heat l
megamek.client.ui.AWT.widget.TransparentLabel sinksL | sinks l
megamek.client.ui.AWT.widget.TransparentLabel targSysL | targ sys l
megamek.client.ui.AWT.widget.TransparentLabel unusedL | unused l
megamek.client.ui.AWT.widget.TransparentLabel wDamL | w dam l
megamek.client.ui.AWT.widget.TransparentLabel wExtL | w ext l
megamek.client.ui.AWT.widget.TransparentLabel wHeatL | w heat l
megamek.client.ui.AWT.widget.TransparentLabel wLongL | w long l
megamek.client.ui.AWT.widget.TransparentLabel wMedL | w med l
megamek.client.ui.AWT.widget.TransparentLabel wMinL | w min l
megamek.client.ui.AWT.widget.TransparentLabel wNameL | w name l
megamek.client.ui.AWT.widget.TransparentLabel wRangeL | w range l
megamek.client.ui.AWT.widget.TransparentLabel wShortL | w short l
megamek.client.ui.AWT.widget.TransparentLabel wTargetL | w target l
megamek.client.ui.AWT.widget.TransparentLabel wToHitL | w to hit l
megamek.client.ui.swing.widget.PMSimpleLabel buildingHeightL | building height l
megamek.client.ui.swing.widget.PMSimpleLabel buildingTypeL | building type l
megamek.client.ui.swing.widget.PMSimpleLabel bvL | bv l
megamek.client.ui.swing.widget.PMSimpleLabel curMoveL | cur move l
megamek.client.ui.swing.widget.PMSimpleLabel ejectL | eject l
megamek.client.ui.swing.widget.PMSimpleLabel elevationL | elevation l
megamek.client.ui.swing.widget.PMSimpleLabel heatL | heat l
megamek.client.ui.swing.widget.PMSimpleLabel movementTypeL | movement type l
megamek.client.ui.swing.widget.PMSimpleLabel pilotL | pilot l
megamek.client.ui.swing.widget.PMSimpleLabel playerL | player l
megamek.client.ui.swing.widget.PMSimpleLabel statusL | status l
megamek.client.ui.swing.widget.PMSimpleLabel teamL | team l
megamek.client.ui.swing.widget.PMSimpleLabel weightL | weight l
megamek.common.RangeType rangeL | range l
