boolean LAST_TABLECOLUMN_EXPANDS | last tablecolumn expands
boolean LINKIFY | lin ki fy
boolean LIST | list
boolean LOAD_PLUGINS_IN_OTHER_THREAD | load plugins in other thread
boolean LOCAL_BLOOM_TRACE | local bloom trace
boolean LOG | log
boolean LOG_DOS_TO_FILE | log dos to file
boolean LOG_RTA | log rta
boolean LOG_STATS | log stats
boolean LOG_UNKNOWN | log unknown
boolean LOG_WARNINGS | log warnings
boolean LOOPBACK | loopback
byte LABEL | label
byte LAN_LOCAL_MAYBE | lan local maybe
byte LAN_LOCAL_NO | lan local no
byte LAN_LOCAL_YES | lan local yes
byte LITERAL1 | literal 1
byte LITERAL2 | literal 2
byte LVARIABLE | lvariable
char LEFT | left
char LF_CHAR | lf char
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode LOW | low
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence LOW | low
double LocalTZA | local tza
double LOG10_FACTOR | log 10  factor
edu.rice.cs.drjava.config.FileOption LAST_DIRECTORY | last directory
edu.rice.cs.drjava.config.FileOption LAST_INTERACTIONS_DIRECTORY | last interactions directory
edu.rice.cs.drjava.config.ForcedChoiceOption LOOK_AND_FEEL | look and feel
edu.rice.cs.drjava.config.IntegerOption LANGUAGE_LEVEL | language level
edu.rice.cs.drjava.config.LongOption LAST_DRJAVA_SURVEY | last drjava survey
edu.rice.cs.drjava.config.LongOption LAST_NEW_VERSION_NOTIFICATION | last new version notification
edu.rice.cs.drjava.config.StringOption LAST_DRJAVA_SURVEY_RESULT | last drjava survey result
edu.rice.cs.util.Log LOG | log
float LINE_NUM_WIDTH | line num width
int L2D | l 2 d
int L2F | l 2 f
int L2I | l 2 i
int LA | la
int LABEL | label
int LABEL_HEIGHT | label height
int LABEL_ID_PROP | label id prop
int LABEL_WIDTH | label width
int LADD | ladd
int LALOAD | laload
int LAND | land
int LANGUAGE | language
int LARGE | large
int LARGE_ENGINE | large engine
int LAST_ALT | last alt
int LAST_ARC | last arc
int LAST_ASSIGN | last assign
int LAST_AVAILABLE_VERSION | last available version
int LAST_BRACE_INDEX | last brace index
int LAST_BYTECODE_TOKEN | last bytecode token
int LAST_ERROR_HANDLE | last error handle
int LAST_METHOD_ID | last method id
int LAST_NOTHING | last nothing
int LAST_NUMKEYPAD | last numkeypad
int LASTORE | lastore
int LAST_PORTION | last portion
int LAST_PRIMARY_ARC | last primary arc
int LAST_PROP | last prop
int LAST_SCOPE_FUNCTION_ID | last scope function id
int LAST_TOKEN | last token
int LATENCY | latency
int LATENCY_FACTOR | latency factor
int LATER | later
int LATERAL | lateral
int LB | lb
int LC | lc
int LCMP | lcmp
int LCONST_0 | lconst  0
int LCONST_1 | lconst  1
int LDC | ldc
int LDC2_W | ldc 2  w
int LDC_W | ldc w
int LDIV | ldiv
int LDT_DOWNLOADCOMPLETE | ldt download complete
int LDT_MANAGER_WBR | ldt manager wbr
int LDT_SEEDING_ONLY | ldt seeding only
int LDT_TL_ANNOUNCERESULT | ldt tl announce result
int LDT_TL_SCRAPERESULT | ldt tl scrape result
int LDT_TRACKER_RESPONSE | ldt tracker response
int LDT_URL_REFRESH | ldt url refresh
int LE | le
int LEADING | leading
int LEAVE | leave
int LEAVEWITH | leave with
int LEFT | left
int LEFT_LEG | left leg
int LEFTMULE | left mule
int LEFT_PANEL_WIDTH | left panel width
int LEFT_WALL_SIDE | left wall side
int LEGS | legs
int LEVEL_NONE | level none
int LF | lf
int LIGHT | light
int LIGHT_ENGINE | light engine
int LIKE | like
int LIMIT | limit
int LIMITED_TRACK_SIZE | limited track size
int LinearRGBtoSRGB | linear rgb to srgb
int LINE_CMT_TYPE | line cmt type
int LINE_ELEMENT | line element
int LINE_LENGTH | line length
int LineNumberTableSize | line number table size
int LINE_TAB | line tab
int LINGER_PERIOD | linger period
int LINK | link
int LISTENER_VIEW_WIDTH | listener view width
int LISTEN_PORT_MAX | listen port max
int LISTEN_PORT_MIN | listen port min
int LIST_PARAM | list param
int LITERAL_CHAR_MAX_SIZE | literal char max size
int LL | ll
int LLOAD | lload
int LLOAD_0 | lload  0
int LLOAD_1 | lload  1
int LLOAD_2 | lload  2
int LLOAD_3 | lload  3
int LMUL | lmul
int LNEG | lneg
int LOAD_FILE | load file
int LOAD_MYITEMS | load my items
int LOAD_SAVE_PROPERTIES | load save properties
int LOAD_SEARCH | load search
int LOAD_SELLER | load seller
int LOAD_STRINGS | load strings
int LOAD_TITLE | load title
int LOAD_URL | load url
int LOCAL | local
int LOCAL_BLOCK | local block
int LOCAL_BLOCK_PROP | local block prop
int LOCAL_COVER | local cover
int LOCAL_DIVERSIFICATION_ENTRIES_LIMIT | local diversification entries limit
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int LOCAL_DIVERSIFICATION_SIZE_LIMIT | local diversification size limit
int LOCAL_ESTIMATE_HISTORY | local estimate history
int LOCAL_LOAD | local load
int LOCAL_PROP | local prop
int LOCALTIME | localtime
int LOCALTIMESTAMP | localtimestamp
int LOCATION_ALLOWED_ANY | location allowed any
int LOCATION_ALLOWED_ARM | location allowed arm
int LOCATION_ALLOWED_TORSO | location allowed torso
int LOC_BODY | loc body
int LOC_BUILDING | loc building
int LOC_CLAN_1 | loc clan  1
int LOC_CLAN_2 | loc clan  2
int LOC_CLAN_3 | loc clan  3
int LOC_CLAN_4 | loc clan  4
int LOC_CLAN_5 | loc clan  5
int LOC_CLAN_6 | loc clan  6
int LOC_CT | loc ct
int LOC_DOCUMENTS | loc documents
int LOC_EAST | loc east
int LOC_FRONT | loc front
int LOC_HEAD | loc head
int LOC_INFANTRY | loc infantry
int LOC_IS_1 | loc is  1
int LOC_IS_2 | loc is  2
int LOC_IS_3 | loc is  3
int LOC_IS_4 | loc is  4
int LOC_IS_5 | loc is  5
int LOC_IS_6 | loc is  6
int LOCK_FILE_ACQUISITION_FAILURE | lock file acquisition failure
int LockFile_checkHeartbeat | lock file check heartbeat
int LockFile_checkHeartbeat2 | lock file check heartbeat 2
int LOC_LARM | loc larm
int LOC_LEFT | loc left
int LOC_LEG | loc leg
int LOC_LLEG | loc lleg
int LOC_LT | loc lt
int LOC_MAINGUN | loc maingun
int LOC_MUSIC | loc music
int LOC_NMISS | loc nmiss
int LOC_NONE | loc none
int LOC_NORTH | loc north
int LOC_RARM | loc rarm
int LOC_REAR | loc rear
int LOC_RIGHT | loc right
int LOC_RLEG | loc rleg
int LOC_ROTOR | loc rotor
int LOC_RT | loc rt
int LOC_SQUAD | loc squad
int LOC_TORSO | loc torso
int LOC_TURRET | loc turret
int LOC_USER_DATA | loc user data
int LOC_VIDEO | loc video
int LOC_WEST | loc west
int Log2P | log 2 p
int LOG_ERROR | log error
int LOG_NONE | log none
int LOG_NORMAL | log normal
int LOG_PROG_STATS_PERIOD | log prog stats period
int LOG_PROG_STATS_TICKS | log prog stats ticks
int LOGSIZE | log size
int LOG_SUCCESS | log success
int LOG_TICKS | log ticks
int LONG | long
int LONG_EMPTY_INDEX_POS | long empty index pos
int LONG_EMPTY_SIZE | long empty size
int LONG_FREE_POS_POS | long free pos pos
int LONG_NAME | long name
int LONG_PERIOD_SECS | long period secs
int LONG_PERIOD_TICKS | long period ticks
int LONG_STORE_SIZE | long store size
int LONGVARBINARY | longvarbinary
int LONGVARCHAR | longvarchar
int LOOKUP_CONCURRENCY_DEFAULT | lookup concurrency default
int LOOKUPSWITCH | lookupswitch
int LOOKUP_TABLE_SIZE | lookup table size
int LOOP | loop
int LOOP_DO_WHILE | loop do while
int LOOP_FOR | loop for
int[] LOOPS | loops
int LOOP_WHILE | loop while
int LOR | lor
int LOW | low
int LP | lp
int LREM | lrem
int LRETURN | lreturn
int LSH | lsh
int LSHL | lshl
int LSHR | lshr
int LSTORE | lstore
int LSTORE_0 | lstore  0
int LSTORE_1 | lstore  1
int LSTORE_2 | lstore  2
int LSTORE_3 | lstore  3
int LSUB | lsub
int LT | lt
int LT_ERROR | lt error
int LT_GENERAL | lt general
int LT_INFORMATION | lt information
int LT_IP_FILTER | lt ip filter
int LT_WARNING | lt warning
int LUSHR | lushr
int LXOR | lxor
java.awt.Color LAVENDER | lavender
java.awt.Color LAVENDER_BLUSH | lavender blush
java.awt.Color LAWN_GREEN | lawn green
java.awt.Color LEMON_CHIFFON | lemon chiffon
java.awt.Color LIGHT_BLUE | light blue
java.awt.Color LIGHT_CORAL | light coral
java.awt.Color LIGHT_CYAN | light cyan
java.awt.Color LIGHT_GOLDENROD | light goldenrod
java.awt.Color LIGHT_GOLDENROD_YELLOW | light goldenrod yellow
java.awt.Color LIGHT_GRAY | light gray
java.awt.Color LIGHT_GREY | light grey
java.awt.Color LIGHT_PINK | light pink
java.awt.Color LIGHT_SALMON | light salmon
java.awt.Color LIGHT_SEA_GREEN | light sea green
java.awt.Color LIGHT_SKY_BLUE | light sky blue
java.awt.Color LIGHT_SLATE_BLUE | light slate blue
java.awt.Color LIGHT_SLATE_GRAY | light slate gray
java.awt.Color LIGHT_SLATE_GREY | light slate grey
java.awt.Color LIGHT_STEEL_BLUE | light steel blue
java.awt.Color LIGHT_YELLOW | light yellow
java.awt.Color LIME_GREEN | lime green
java.awt.Color LINEN | linen
java.awt.Color[] LONG_LIST | long list
java.awt.Font LINE_FONT | line font
java.awt.image.ColorModel Linear_sRGB | linear s rgb
java.awt.image.ColorModel Linear_sRGB_Pre | linear s rgb pre
java.awt.image.ColorModel Linear_sRGB_Unpre | linear s rgb unpre
java.awt.Point LEDGER | ledger
java.awt.Point LEGAL | legal
java.awt.Point LETTER | letter
java.lang.Class LongClass | long class
java.lang.Object LIBRARY_SCOPE_KEY | library scope key
java.lang.String LAMTonnage | lam tonnage
java.lang.String LANGUAGE | language
java.lang.String[] LANGUAGE_LEVEL_EXTENSIONS | language level extensions
java.lang.String LANGUAGE_LEVEL_TEST | language level test
java.lang.String LASER | laser
java.lang.String LAST_CONNECT_ADDR | last connect addr
java.lang.String LAST_CONNECT_PORT | last connect port
java.lang.String LAST_PLAYER_CAMO_NAME | last player camo name
java.lang.String LAST_PLAYER_CATEGORY | last player category
java.lang.String LAST_PLAYER_COLOR | last player color
java.lang.String LAST_PLAYER_NAME | last player name
java.lang.String LAST_SERVER_PASS | last server pass
java.lang.String LAST_SERVER_PORT | last server port
java.lang.String LATEST_VERSION_PROPERTY | latest version property
java.lang.String LBLKEY_PREFIX | lbl key prefix
java.lang.String LD_COOKIES | ld cookies
java.lang.String LD_CREATED_BY_ME | ld created by me
java.lang.String LD_ETAG | ld etag
java.lang.String LD_LAST_UPDATE_CHECK | ld last update check
java.lang.String LD_UPDATE_CHECK_SECS | ld update check secs
java.lang.String LEADER | leader
java.lang.String LEFT | left
java.lang.String LEFT_OF_SCROLLBAR | left of scrollbar
java.lang.String LEG_ATTACK | leg attack
java.lang.String LEVEL | level
java.lang.String LICENSE | license
java.lang.String LIGHT_SOURCE_COLOR | light source color
java.lang.String LIGHT_SOURCE_X | light source x
java.lang.String LIGHT_SOURCE_Y | light source y
java.lang.String LIGHT_SOURCE_Z | light source z
java.lang.String LIGHT_STRING | light string
java.lang.String LINE | line
java.lang.String LINE_SEPARATOR | line separator
java.lang.String LINK_MSG | link msg
java.lang.String LISTENER_ID | listener id
java.lang.String LISTENER_ID_BUDDY | listener id buddy
java.lang.String LISTENER_ID_INVITE | listener id invite
java.lang.String LISTENER_ID_TEMPLATE | listener id template
java.lang.String LIST_HOMES_URL_PARAMETER | list homes url parameter
java.lang.String[] LIST_SCRIPT_FORMATS | list script formats
java.lang.String LNF_GTK | lnf gtk
java.lang.String LNF_GTK_CBUI | lnf gtk cb ui
java.lang.String LNF_GTK_CLASS | lnf gtk class
java.lang.String LNF_INFONODE | lnf infonode
java.lang.String LNF_INFONODE_CLASS | lnf infonode class
java.lang.String LNF_KUNSTSTOFF | lnf kunststoff
java.lang.String LNF_KUNSTSTOFF_CBUI | lnf kunststoff cb ui
java.lang.String LNF_KUNSTSTOFF_CLASS | lnf kunststoff class
java.lang.String LNF_LIQUID | lnf liquid
java.lang.String LNF_LIQUID_CBUI | lnf liquid cb ui
java.lang.String LNF_LIQUID_CLASS | lnf liquid class
java.lang.String LNF_METAL | lnf metal
java.lang.String LNF_METAL_CBUI | lnf metal cb ui
java.lang.String LNF_METAL_CLASS | lnf metal class
java.lang.String LNF_PLASTIC | lnf plastic
java.lang.String LNF_PLASTIC3D | lnf plastic 3 d
java.lang.String LNF_PLASTIC3D_CLASS | lnf plastic 3 d class
java.lang.String LNF_PLASTIC_CLASS | lnf plastic class
java.lang.String LNF_PLASTICXP | lnf plasticxp
java.lang.String LNF_PLASTICXP_CLASS | lnf plasticxp class
java.lang.String LNF_SQUARENESS | lnf squareness
java.lang.String LNF_SQUARENESS_CLASS | lnf squareness class
java.lang.String LNF_TINY | lnf tiny
java.lang.String LNF_TINY_CLASS | lnf tiny class
java.lang.String LNF_WINDOWS | lnf windows
java.lang.String LNF_WINDOWS_CBUI | lnf windows cb ui
java.lang.String LNF_WINDOWS_CLASS | lnf windows class
java.lang.String LOCALE | locale
java.lang.String[] LOCALE_CHOICES | locale choices
java.lang.String LOCATION | location
java.lang.String[] LOCATION_ABBRS | location abbrs
java.lang.String LOCATION_ATTR | location attr
java.lang.String[] LOCATION_NAMES | location names
java.lang.String LOG_DIR | log dir
java.lang.String LOG_DIRECTORY | log directory
java.lang.String LOG_FILE | log file
java.lang.String LOG_FILE_NAME | log file name
java.lang.String LOGGER_NAME | logger name
java.lang.String LOGGING_BOX_TEXT | logging box text
java.lang.String LONGINUS_SQUAD | long in us squad
java.lang.String LOS_MECH_IN_FIRST | los mech in first
java.lang.String LOS_MECH_IN_SECOND | los mech in second
java.lang.String LOST_TARGET | lost target
java.lang.String LOW | low
java.lang.String LS | ls
java.lang.String LT_FEATURE_ID | lt feature id
java.lang.String LVL3_ADVANTAGES | lvl 3  advantages
java.math.BigDecimal LONG_MAX_VALUE_INCREMENT | long max value increment
java.util.Comparator LEXICAL_COMPARATOR | lexical comparator
java.util.Date LONG_AGO | long ago
java.util.Locale LOCALE_CURRENT | locale current
java.util.Locale LOCALE_DEFAULT | locale default
java.util.Locale LOCALE_ENGLISH | locale english
long LONG_DEFAULT | long default
megamek.common.loaders.ArmorType LIGHT_FERRO_FIBROUS | light ferro fibrous
megamek.common.loaders.ChassisType LAM | lam
megamek.common.loaders.EngineType LIGHT | light
megamek.common.loaders.HeatSinkType LASER | laser
megamek.common.loaders.HMVEngineType LIGHTFUSION | light fusion
megamek.common.loaders.HMVWeaponLocation LEFT | left
megamek.common.loaders.WeaponLocation LEFT_ARM | left arm
megamek.common.loaders.WeaponLocation LEFT_LEG | left leg
megamek.common.loaders.WeaponLocation LEFT_LEG_R | left leg r
megamek.common.loaders.WeaponLocation LEFT_TORSO | left torso
megamek.common.loaders.WeaponLocation LEFT_TORSO_R | left torso r
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.HAlignment LEFT | left
org.apache.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum LINEAR_RGB | linear rgb
org.bouncycastle.asn1.DERObjectIdentifier L | l
org.bouncycastle.asn1.DERObjectIdentifier LogoType | logo type
org.gudy.azureus2.core3.logging.LogIDs LOGGER | logger
org.gudy.azureus2.core3.logging.LogIDs LOGID | logid
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.Locator> LAYOUT_LOCATOR | layout locator
org.jhotdraw.draw.AttributeKey<org.jhotdraw.geom.Insets2D.Double> LAYOUT_INSETS | layout insets
