boolean labelBeforeTextField | label before text field
boolean labelModification | label modification
com.eteks.sweethome3d.viewcontroller.DialogView labelView | label view
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState labelCreationState | label creation state
int LABEL_HEIGHT | label height
int LABEL_ID_PROP | label id prop
int LABEL_WIDTH | label width
java.lang.String labelExpression | label expression
java.lang.String labelKey | label key
java.lang.String _labelText | label text
java.util.Hashtable labelSet | label set
java.util.Map labelToDescription | label to description
javax.swing.JLabel label0 | label 0
javax.swing.JLabel label1 | label 1
javax.swing.JLabel labelDefaultValue | label default value
