boolean centerLabels() | center labels
boolean getCenterLabels() | get center labels
boolean isCenterLabels() | is center labels
boolean isShowLabels() | is show labels
boolean isShowTickLabels() | is show tick labels
Choice newOpChoice(String labels) | new op choice
Collection<QLabel;> getLabels() | get labels
FastVector createLabels(QElement;) | create labels
Hashtable setupLabels() | setup labels
List<QLabel;> getLabelsSubList(QList<+QSelectable;>;) | get labels sub list
ResourceBundleUtil getLabels() | get labels
String declare_labels([Qproduction_part;IQString;) | declare labels
String getLabels() | get labels
String[] getLabels() | get labels
String[] getMountsLabels(I) | get mounts labels
String getNominalLabels() | get nominal labels
String labelsTipText() | labels tip text
String nominalLabelsTipText() | nominal labels tip text
void addLabelsListener(QCollectionListener<QLabel;>;) | add labels listener
void addLabels(QList<QLabel;>;) | add labels
void collectLabels(QNodeView;QHashMap;) | collect labels
void createResultLabels(QComposite;Z) | create result labels
void doAddLabels([QLabel;Z) | do add labels
void doDeleteLabels([QLabel;Z) | do delete labels
void doModifyLabels([QModifiedLabel;QString;) | do modify labels
void initLabels() | init labels
void modifyLabels() | modify labels
void modifySelectedLabels() | modify selected labels
void paintLabels(QGraphics;) | paint labels
void paintLabels(QGraphics2D;QCollection<QLabel;>;QList<QSelectable;>;QPaint;QStroke;FQColor;QPaintMode;) | paint labels
void postCreateLabels(QList<QLabel;>;QList<QSelectable;>;Z) | post create labels
void removeLabelsListener(QCollectionListener<QLabel;>;) | remove labels listener
void setAngleLabelsVisible(boolean visible) | set angle labels visible
void setClassLabels([I) | set class labels
void setItemLabelsVisible(boolean visible) | set item labels visible
void setLabels() | set labels
void setLabels([QString;) | set labels
void setLabels(QString;) | set labels
void setNominalLabels(QString;) | set nominal labels
void setShowLabels(Z) | set show labels
void setShowTickLabels(Z) | set show tick labels
void synchActionLabels(QIProgressReport;) | synch action labels
void undoModifyLabels([QModifiedLabel;) | undo modify labels
void updateLabels() | update labels
void updateLoginLabels(QLoginInfo;) | update login labels
