boolean DEBUGLABELS | debug labels
boolean showLabels | show labels
boolean showTickLabels | show tick labels
com.eteks.sweethome3d.viewcontroller.LabelController.ModifiedLabel[] modifiedLabels | modified labels
java.awt.Label[] m_labels | m labels
java.lang.String[] colLabels | col labels
java.lang.String myCalendarLabels | my calendar labels
javax.swing.JLabel[] iconLabels | icon labels
javax.swing.JLabel[] m_labels | m labels
javax.swing.JLabel[] qualityDescriptionLabels | quality description labels
javax.swing.JPanel jPanelFillerLabels | j panel filler labels
javax.swing.JPanel jPanelLabels | j panel labels
megamek.client.ui.AWT.widget.PMValueLabel[] armorLabels | armor labels
megamek.client.ui.AWT.widget.PMValueLabel[] internalLabels | internal labels
megamek.client.ui.AWT.widget.PMValueLabel[] sectionLabels | section labels
megamek.client.ui.AWT.widget.PMValueLabel[] vLabels | v labels
megamek.client.ui.swing.widget.PMValueLabel[] armorLabels | armor labels
megamek.client.ui.swing.widget.PMValueLabel[] internalLabels | internal labels
megamek.client.ui.swing.widget.PMValueLabel[] sectionLabels | section labels
megamek.client.ui.swing.widget.PMValueLabel[] vLabels | v labels
