boolean[][] createLandMap() | create land map
boolean[][] importLandMap(QGame;) | import land map
boolean isLandWithinDistance(III) | is land within distance
Element setNewLandName(QConnection;QElement;) | set new land name
int getDistLandHighSea() | get dist land high sea
int getLandCount() | get land count
int getLandGeneratorType() | get land generator type
int getLandMass() | get land mass
int getLandPrice(QTile;) | get land price
int getNumberOfKingLandUnits() | get number of king land units
LandGenerator getLandGenerator() | get land generator
List<QAbstractUnit;> getLandUnits() | get land units
MoveType getLandMoveType(QTile;QTile;I) | get land move type
Position getRandomLandPosition() | get random land position
String getNewLandName() | get new land name
TileType getRandomLandTileType(I) | get random land tile type
void addLandmass(II) | add land mass
void addLandmass(IIII) | add land mass
void createClassicLandMap() | create classic land map
void createLandRegions(QMap;) | create land regions
void setLandCount(I) | set land count
void setNewLandName(QString;) | set new land name
