boolean[][] createLandMap() | create land map
boolean[][] importLandMap(QGame;) | import land map
boolean isLand() | is land
boolean isLandWithinDistance(III) | is land within distance
Element setNewLandName(QConnection;QElement;) | set new land name
int getDistLandHighSea() | get dist land high sea
int getLand() | get land
int getLandCount() | get land count
int getLandGeneratorType() | get land generator type
int getLandMass() | get land mass
int getLandPrice(QTile;) | get land price
int getNumberOfKingLandUnits() | get number of king land units
LandGenerator getLandGenerator() | get land generator
List<QAbstractUnit;> getLandUnits() | get land units
LocationData getUnitsOnLand() | get units on land
MoveType getLandMoveType(QTile;QTile;I) | get land move type
PilotingRollData checkLandingWithDamage() | check landing with damage
Position getRandomLandPosition() | get random land position
String getNewLandName() | get new land name
TileType getRandomLandTileType(I) | get random land tile type
void addLandmass(II) | add land mass
void addLandmass(IIII) | add land mass
void buyLand(QTile;) | buy land
void createClassicLandMap() | create classic land map
void createLandRegions(QMap;) | create land regions
void setLandCount(I) | set land count
void setLandedAssaultDrop() | set landed assault drop
void setLand(II) | set land
void setNewLandName(QString;) | set new land name
void stealLand(QTile;QColony;) | steal land
void testAirCanLandOnLand() | test air can land on land
