edu.rice.cs.drjava.config.IntegerOption LANGUAGE_LEVEL | language level
int languageVersion | language version
java.lang.String[] LANGUAGE_LEVEL_EXTENSIONS | language level extensions
java.lang.String LANGUAGE_LEVEL_TEST | language level test
java.lang.String languageName | language name
java.lang.String languageVersionProperty | language version property
java.util.PropertyResourceBundle languageResources | language resources
java.util.Vector languageChangedListeners | language changed listeners
javax.swing.JComboBox languageComboBox | language combo box
javax.swing.JLabel languageLabel | language label
