boolean isBaseLanguage() | is base language
GanttLanguage getLanguage() | get language
java.lang.String getLanguage() | get language
JDataField getLanguage(QString;Qjava.util.Vector;) | get language
PropertyResourceBundle loadLanguage(QString;) | load language
String getCurrentLanguage() | get current language
String[] getDayMonthLanguage() | get day month language
String[] getDayWeekLanguage() | get day week language
String getLanguage() | get language
String getLanguage(I) | get language
void changeLanguage() | change language
void changeLanguage(QGanttLanguage;) | change language
void loadDefaultLanguage() | load default language
void loadLanguage(QString;) | load language
void refreshLanguage() | refresh language
void setInitScriptLanguage(String isl) | set init script language
void setLanguage(Qjava.lang.String;) | set language
void setLanguage(QString;) | set language
void setLanguage(QString;QString;) | set language
void setLanguage(String language) | set language
void setLanguage(String value) | set language
void updateLanguage() | update language
void updateSwingResourceLanguage() | update swing resource language
