java.lang.String CONF_OPTIONS_LANGUAGE | conf options language
java.lang.String CONF_WIKIPEDIA_LANGUAGE | conf wikipedia language
java.lang.String DEFAULT_LANGUAGE | default language
java.lang.String RESOURCE_LANGUAGE | resource language
java.lang.String T_LANGUAGE | t language
java.util.ResourceBundle oLanguage | o language
javax.swing.JComboBox cbLanguage | cb language
javax.swing.JComboBox jComboBoxLanguage | j combo box language
javax.swing.JLabel jlLanguage | jl language
javax.swing.JSpinner jspLanguage | jsp language
javax.swing.JTextField jTextFieldLanguage | j text field language
net.sourceforge.ganttproject.language.GanttLanguage ganttLanguage | gantt language
org.jajuk.ui.SteppedComboBox scbLanguage | scb language
