edu.rice.cs.drjava.config.IntegerOption LANGUAGE_LEVEL | language level
int EVENT_LANGUAGE_CHANGE | event language change
int LANGUAGE | language
int languageVersion | language version
int TYPE_LANGUAGEUPDATE | type language update
java.lang.String CONF_OPTIONS_LANGUAGE | conf options language
java.lang.String CONF_WIKIPEDIA_LANGUAGE | conf wikipedia language
java.lang.String DEFAULT_LANGUAGE | default language
java.lang.String FILE_LANGPACK_PART1 | file langpack part 1
java.lang.String FILE_LANGPACK_PART2 | file langpack part 2
java.lang.String language | language
java.lang.String _Language | language
java.lang.String LANGUAGE | language
java.lang.String[] LANGUAGE_LEVEL_EXTENSIONS | language level extensions
java.lang.String LANGUAGE_LEVEL_TEST | language level test
java.lang.String languageName | language name
java.lang.String languageVersionProperty | language version property
java.lang.String RESOURCE_LANGUAGE | resource language
java.lang.String sTitleLanguageKey | s title language key
java.lang.String[] SUPPORTED_LANGUAGES | supported languages
java.lang.String T_LANGUAGE | t language
java.util.List listOfLanguages | list of languages
java.util.PropertyResourceBundle languageResources | language resources
java.util.ResourceBundle oLanguage | o language
java.util.Vector languageChangedListeners | language changed listeners
javax.swing.JComboBox cbLanguage | cb language
javax.swing.JComboBox jComboBoxLanguage | j combo box language
javax.swing.JComboBox languageComboBox | language combo box
javax.swing.JLabel jlLanguage | jl language
javax.swing.JLabel languageLabel | language label
javax.swing.JSpinner jspLanguage | jsp language
javax.swing.JTextField jTextFieldLanguage | j text field language
net.sourceforge.ganttproject.language.GanttLanguage ganttLanguage | gantt language
net.sourceforge.ganttproject.language.GanttLanguage lang | lang
net.sourceforge.ganttproject.language.GanttLanguage language | language
net.sourceforge.ganttproject.language.GanttLanguage.Listener myLanguageListener | my language listener
org.jajuk.ui.SteppedComboBox scbLanguage | scb language
