boolean lastItemIsASeparator(QJMenu;) | last item is a separator
boolean lastItemIsASeparator(QJPopupMenu;) | last item is a separator
boolean lastKey() | last key
boolean lastPageFirst() | last page first
CollectionElement lastCollectionElement() | last collection element
double lastKey() | last key
float lastKey() | last key
Instance lastInstance() | last instance
int lastCol() | last col
int lastIndexOf(int fromIndex, int toIndex, int e, boolean ignoreCase) | last index of
int lastIndexOfLetter(QString;) | last index of letter
int lastIndexOf(QObject;) | last index of
int lastIndexOf(QObject;I) | last index of
int lastIndexOf(QObject;[QObject;I) | last index of
int lastIndexOf(String str) | last index of
int lastIndexResult(QContext;) | last index result
int lastKey() | last key
int lastLine() | last line
long lastKey() | last key
long lastUint32Result(QContext;) | last uint 32 result
Object lastElement() | last element
Object lastItem() | last item
Object lastKey() | last key
Row lastRow(QSession;) | last row
Scriptable lastStoredScriptable(QContext;) | last stored scriptable
String lastActionMsg() | last action msg
String lastAuthor(QString;) | last author
String lastEntry() | last entry
String lastPage(QString;) | last page
