boolean addLast(QObject;) | add last
boolean afterLast() | after last
boolean deleteFirstToLast(QStringBuffer;QString;QString;QString;QString;) | delete first to last
boolean isAfterLast() | is after last
boolean isCurrentRegionLast() | is current region last
boolean isLast() | is last
double getLast(QString;QString;) | get last
int getLast(I) | get last
ItemT getLast() | get last
NeighborNode getLast() | get last
Object getLast() | get last
Object removeLast() | remove last
StackItem getLast() | get last
String firstAuthorVonAndLast(QString;) | first author von and last
String getFirstLast(Z) | get first last
String getLast() | get last
String removeLast() | remove last
void afterLast() | after last
void announceGroupsInsertLast(QTOTorrent;[QURL;) | announce groups insert last
void closeIfLast() | close if last
void executeLast(Hashtable _tagLibrary, Hashtable _beanLibrary) | execute last
void removeLast() | remove last
void testRemoveLast() | test remove last
