boolean bLastIsShown | b last is shown
boolean bLastValueEstimate | b last value estimate
boolean bSetNotUpToDateLastRefresh | b set not up to date last refresh
boolean duplicationActivatedLastMousePress | duplication activated last mouse press
boolean hadAdjustmentLastInterval | had adjustment last interval
boolean indexLastName | index last name
boolean shiftDownLastMousePress | shift down last mouse press
boolean yy_last_was_cr | yy last was cr
float angleLastMouseMove | angle last mouse move
float xLastEnd | x last end
float xLastMouseMove | x last mouse move
float xLastMousePress | x last mouse press
float yLastEnd | y last end
float yLastMouseMove | y last mouse move
float yLastMousePress | y last mouse press
freemind.modes.actions.RemoveLastIconAction removeLastIconAction | remove last icon action
int changesPerformedSinceLastSave | changes performed since last save
int COMPARE_LAST_ACCESS | compare last access
int data_bytes_last_read | data bytes last read
int FIELD_LAST_MSG | field last msg
int FIELD_LAST_SEEN | field last seen
int Id_lastIndex | id last index
int Id_lastIndexOf | id last index of
int Id_lastMatch | id last match
int Id_lastParen | id last paren
int iLastState | i last state
int iLastTip | i last tip
int iLastVBarPos | i last v bar pos
int INITIAL_LAST_SEQUENCE | initial last sequence
int protocol_bytes_last_read | protocol bytes last read
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int receive_their_last_inorder_sequence | receive their last in order sequence
int xLastMouseMove | x last mouse move
int yLastMouseMove | y last mouse move
java.awt.event.MouseEvent myLastMouseEvent | my last mouse event
java.lang.String CONF_STARTUP_LAST_POSITION | conf startup last position
java.lang.String LD_LAST_UPDATE_CHECK | ld last update check
java.lang.String _secondToLastError | second to last error
java.lang.String sLastEventText | s last event text
java.lang.String sLastSearch | s last search
java.lang.String sLastStatus | s last status
java.lang.String sLastTask | s last task
java.lang.String STARTUP_MODE_LAST_KEEP_POS | startup mode last keep pos
java.lang.String VER_AZ_LAST_THREE_DIGITS | ver az last three digits
java.lang.String XML_NODE_HISTORY_LAST_MODIFIED_AT | xml node history last modified at
java.util.ArrayList findNodesUnfoldedByLastFind | find nodes unfolded by last find
java.util.ArrayList messages_last_read | messages last read
java.util.HashMap hLastEventBySubject | h last event by subject
java.util.Map mapCellLastPercentDone | map cell last percent done
javax.swing.JRadioButton jrbLastKeepPos | jrb last keep pos
long clLastIncreaseTime | cl last increase time
long first_fail_or_last_alive_time | first fail or last alive time
long hpc_last_time | hpc last time
long ip_filter_last_update_time | ip filter last update time
long lDateLastAdjust | l date last adjust
long lDateLastGlobalRefresh | l date last global refresh
long lDateLastRefresh | l date last refresh
long lDateLastResize | l date last resize
long lDateLastUpdate | l date last update
long lLastColumnResizeOn | l last column resize on
long lLastMouseMove | l last mouse move
long lLastRunTime | l last run time
long lLastSearchTime | l last search time
long lLastSortedOn | l last sorted on
long lLastSortValueChange | l last sort value change
long m_nLastSearch | m n last search
long processLastComplete | process last complete
long provider_last_byte_position | provider last byte position
long rd_last_override | rd last override
long time_last_avail | time last avail
long time_last_download | time last download
long timeLastPriorities | time last priorities
long time_last_rebuild | time last rebuild
long timeOfLastAdd | time of last add
long timeSinceLastUpdate | time since last update
megamek.common.util.CircularIntegerBuffer debugLastFewCommandsSent | debug last few commands sent
net.sourceforge.ganttproject.chart.TaskInteractionHintRenderer myLastNotes | my last notes
net.sourceforge.ganttproject.export.Exporter ourLastSelectedExporter | our last selected exporter
