AmmoType createBAMineLauncherAmmo() | create ba mine launcher ammo
AmmoType createISLAW2LauncherAmmo() | create is law 2 launcher ammo
AmmoType createISLAW3LauncherAmmo() | create is law 3 launcher ammo
AmmoType createISLAW4LauncherAmmo() | create is law 4 launcher ammo
AmmoType createISLAW5LauncherAmmo() | create is law 5 launcher ammo
AmmoType createISLAWLauncherAmmo() | create is law launcher ammo
WeaponType createBAMineLauncher() | create ba mine launcher
WeaponType createISLAW2Launcher() | create is law 2 launcher
WeaponType createISLAW3Launcher() | create is law 3 launcher
WeaponType createISLAW4Launcher() | create is law 4 launcher
WeaponType createISLAW5Launcher() | create is law 5 launcher
WeaponType createISLAWLauncher() | create is law launcher
