Button.Layer addLayer(QSymbol;QTransform;QAlphaTransform;IZZZZ) | add layer
GraphicPrimitiveContainer getLayer(I) | get layer
GraphicPrimitiveContainer newLayer() | new layer
int getLayer() | get layer
JLabel buildGreyLayer() | build grey layer
RenderableLayer buildShapesLayer() | build shapes layer
Shape paintLayer(QGraphics;IIQShape;QJTextComponent;QView;) | paint layer
Species getLeadingSpeciesBALayer(Stand st, int layer) | get leading species ba layer
void NeuralLayer(QElement;) | neural layer
void setLayer(I) | set layer
void setupHiddenLayer() | setup hidden layer
void unsetLayer() | unset layer
