Point2D layoutTransform(Point2D p) | layout transform
Rectangle2D layoutRow(QList;DQRectangle2D;) | layout row
String layoutCL(QJLabel;QFontMetrics;QString;QIcon;QRectangle;QRectangle;QRectangle;) | layout cl
String layoutFile() | layout file
Vector layoutGrid(QJRPrintPage;) | layout grid
void layoutComponents() | layout components
void layoutComponents(QLabelController;) | layout components
void layoutComponents(QUserPreferences;QRoomController;) | layout components
void layoutComponents(QUserPreferences;QWallController;) | layout components
void layoutContainer(Container parent) | layout container
void layoutContainer(QContainer;) | layout container
void LayoutFormatterExtension(QPlugin;QExtension;) | layout formatter extension
void layoutFrame() | layout frame
void layoutGraph() | layout graph
void LayoutGraphAction(QFastVector;QFastVector;) | layout graph action
void layoutGraph(QFastVector;QFastVector;) | layout graph
