com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaNotOurs | lbl count area not ours
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaOurs | lbl count area ours
int LB | lb
int lbxCounter | lbx counter
int T_AC_LBX | t ac lbx
int T_AC_LBX_THB | t ac lbx thb
java.awt.Label lblText | lbl text
java.lang.String LBLKEY_PREFIX | lbl key prefix
javax.swing.JLabel lbImg | lb img
javax.swing.JLabel lblText | lbl text
javax.swing.JLabel lblWebLink | lbl web link
javax.swing.JLabel mapShareUserNameLbl | map share user name lbl
javax.swing.JLabel myMaxMemoryLbl | my max memory lbl
javax.swing.JLabel myMemoryUseLbl | my memory use lbl
javax.swing.JTextArea lblHelp | lbl help
megamek.client.ui.AWT.widget.AdvancedLabel lblHelp | lbl help
org.gudy.azureus2.ui.swt.components.BufferedLabel completedLbl | completed lbl
