AmmoType createISLB10XAmmo() | create is lb 10 x ammo
AmmoType createISLB10XClusterAmmo() | create is lb 10 x cluster ammo
AmmoType createISLB20XAmmo() | create is lb 20 x ammo
AmmoType createISLB20XClusterAmmo() | create is lb 20 x cluster ammo
AmmoType createISLB2XAmmo() | create is lb 2 x ammo
AmmoType createISLB2XClusterAmmo() | create is lb 2 x cluster ammo
AmmoType createISLB5XAmmo() | create is lb 5 x ammo
AmmoType createISLB5XClusterAmmo() | create is lb 5 x cluster ammo
String toXMLBIF03() | to xm lb if 03
String toXMLBIF03(QFastVector;) | to xm lb if 03
void writeXMLBIF03(QString;QString;QFastVector;QFastVector;) | write xm lb if 03
