double getMaxRelativeLeafRadius() | get max relative leaf radius
int assignLeafModelNumbers(I) | assign leaf model numbers
int numOfLeafNodes(QPredictionNode;) | num of leaf nodes
int numOfPredictionLeafNodes(QPredictionNode;) | num of prediction leaf nodes
String getLeafName() | get leaf name
String maxInstancesInLeafTipText() | max instances in leaf tip text
String maxInstInLeafTipText() | max inst in leaf tip text
String maxRelativeLeafRadiusTipText() | max relative leaf radius tip text
String printLeafModels() | print leaf models
void incrLeafCount() | incr leaf count
void setMaxRelativeLeafRadius(D) | set max relative leaf radius
