double evaluateInstanceLeaveOneOut(QInstance;[D) | evaluate instance leave one out
Object spawnChildFromLeaveAttribute(QClass;IQString;QString;QString;) | spawn child from leave attribute
Object spawnChildFromLeaveElement(QClass;IQString;QString;QString;) | spawn child from leave element
void revertToParentFromLeaveAttribute(QString;QString;QString;) | revert to parent from leave attribute
void revertToParentFromLeaveAttribute(String uri, String local, String qname) | revert to parent from leave attribute
void revertToParentFromLeaveElement(QString;QString;QString;) | revert to parent from leave element
void spawnHandlerFromLeaveAttribute(QUnmarshallingEventHandler;IQString;QString;QString;) | spawn handler from leave attribute
void spawnHandlerFromLeaveElement(QUnmarshallingEventHandler;IQString;QString;QString;) | spawn handler from leave element
void testLeaveBe() | test leave be
void testLeaveBeMidLine() | test leave be mid line
void unexpectedLeaveAttribute(QString;QString;QString;) | unexpected leave attribute
void unexpectedLeaveChild() | unexpected leave child
void unexpectedLeaveElement(QString;QString;QString;) | unexpected leave element
