boolean legend | legend
boolean showLegend | show legend
double[] leg_health | leg health
int ACTUATOR_LOWER_LEG | actuator lower leg
int ACTUATOR_UPPER_LEG | actuator upper leg
int INF_LEG | inf leg
int LEFT_LEG | left leg
int leg | leg
int LEGS | legs
int LOC_LEG | loc leg
int MOVE_LEGAL | move legal
int RIGHT_LEG | right leg
int SYSTEM_LEGCRIT | system leg crit
java.awt.Point LEGAL | legal
java.awt.Polygon inStLeftLeg | in st left leg
java.awt.Polygon inStRightLeg | in st right leg
java.awt.Polygon leftLeg | left leg
java.awt.Polygon legs | legs
java.awt.Polygon rightLeg | right leg
java.lang.String LEG_ATTACK | leg attack
java.lang.String myLegacyAttrName | my legacy attr name
java.lang.String myLegacyTagName | my legacy tag name
java.nio.ByteBuffer legacy_handshake_header | legacy handshake header
java.util.HashMap legacy_data | legacy data
java.util.Map legacy_data | legacy data
java.util.Map registered_legacy_managers | registered legacy managers
megamek.common.loaders.WeaponLocation LEFT_LEG | left leg
megamek.common.loaders.WeaponLocation LEFT_LEG_R | left leg r
megamek.common.loaders.WeaponLocation RIGHT_LEG | right leg
megamek.common.loaders.WeaponLocation RIGHT_LEG_R | right leg r
