boolean hasLegActuatorCrit() | has leg actuator crit
boolean isLowerLegActuator(J) | is lower leg actuator
boolean isSetLegInstrRegistry() | is set leg instr registry
boolean isSetLegLastPx() | is set leg last px
double getLegActuatorCost() | get leg actuator cost
EncodedLegSecurityDesc getEncodedLegSecurityDesc() | get encoded leg security desc
int countLegActuatorCrits(I) | count leg actuator crits
LegRedemptionDate getLegRedemptionDate() | get leg redemption date
LegSecurityType getLegSecurityType() | get leg security type
ToHitData getLegAttackBaseToHit(QEntity;QEntity;) | get leg attack base to hit
WeaponType createLegAttack() | create leg attack
