byte CRYPTO_LEVEL_1 | crypto level  1
byte CRYPTO_LEVEL_2 | crypto level  2
byte CRYPTO_LEVEL_CURRENT | crypto level current
int SIZE_LEVEL_2 | size level  2
int T_CLAN_LEVEL_2 | t clan level  2
int T_CLAN_LEVEL_3 | t clan level  3
int T_IS_LEVEL_1 | t is level  1
int T_IS_LEVEL_2 | t is level  2
int T_IS_LEVEL_2_ALL | t is level  2  all
int T_IS_LEVEL_3 | t is level  3
int T_LEVEL_2_ALL | t level  2  all
java.awt.Color myProjectLevelTaskColor | my project level task color
java.lang.String[] LANGUAGE_LEVEL_EXTENSIONS | language level extensions
java.lang.String LANGUAGE_LEVEL_TEST | language level test
java.util.ArrayList<java.lang.String> accessLevelChoices | access level choices
java.util.List first_level_mapping | first level mapping
java.util.List second_level_mapping | second level mapping
