boolean supportsANSI92EntryLevelSQL() | supports ansi 92 entry level sql
int getQualityLevelCount() | get quality level count
int setDefaultConfidenceLevelEx(IZZ[QString;) | set default confidence level ex
java.util.Set<QString;> getNamesOfSelectedTopLevelGroup() | get names of selected top level group
JMenuItem createResetLogLevelColorMenuItem() | create reset log level color menu item
JMenu _setUpLanguageLevelMenu(I) | set up language level menu
long getSecondLevelCacheHitCount() | get second level cache hit count
long getSecondLevelCacheMissCount() | get second level cache miss count
long getSecondLevelCachePutCount() | get second level cache put count
Map getAllSecondLevelCacheRegions() | get all second level cache regions
Map getStagingLevel2AttrsMap() | get staging level 2 attrs map
MenuItem createTopLevelMenuItem(QMenu;QString;) | create top level menu item
MOB getHighestLevelMOB(MOB meMOB, Vector not) | get highest level mob
Object getTopLevelProp(QScriptable;QString;) | get top level prop
Object loadFromSecondLevelCache(QLoadEvent;QEntityPersister;QLoadEventListener.LoadType;) | load from second level cache
Region getSecondLevelCacheRegion(QString;) | get second level cache region
Role[] getProjectLevelRoles() | get project level roles
Scriptable getTopLevelScope(QScriptable;) | get top level scope
SecondLevelCacheStatistics getSecondLevelCacheStatistics(QString;) | get second level cache statistics
SEList parseTopLevelExp() | parse top level exp
String debugLevelTipText() | debug level tip text
String getAlarmLevelMessage(QPlayer;) | get alarm level message
String getEnclosingTopLevelClassName(I) | get enclosing top level class name
String getFirstTopLevelClassName() | get first top level class name
String getLevelDisplayableName(I) | get level displayable name
String getLevelName(I) | get level name
String getNextTopLevelClassName(II) | get next top level class name
String[] getSecondLevelCacheRegionNames() | get second level cache region names
String isolationLevelToString(I) | isolation level to string
String significanceLevelTipText() | significance level tip text
void addTopLevelGroup(QString;QINavigatorItemFilter<-QItemT;>;) | add top level group
void addTopLevelGroupToRoot(QInnerNode<*QItemT;>;) | add top level group to root
void highLevelCopy(CapCommon capCommon, boolean includeSuperclasses) | high level copy
void secondLevelCacheHit(QString;) | second level cache hit
void secondLevelCacheMiss(QString;) | second level cache miss
void secondLevelCachePut(QString;) | second level cache put
void setProjectLevelTaskColor(QColor;) | set project level task color
void testGetNamesOfSelectedTopLevelGroup() | test get names of selected top level group
void textTopLevelClassName() | text top level class name
void textTopLevelClassNameMisleading() | text top level class name misleading
void textTopLevelClassNameNoSpace() | text top level class name no space
void textTopLevelClassNameWComments() | text top level class name w comments
void textTopLevelClassNameWithClassloaderImport() | text top level class name with classloader import
void textTopLevelClassNameWithDelimiters() | text top level class name with delimiters
void textTopLevelEnclosingClassName() | text top level enclosing class name
void textTopLevelInterfaceName() | text top level interface name
void textTopLevelInterfaceNameBeforeClassName() | text top level interface name before class name
void textTopLevelInterfaceNameMisleading() | text top level interface name misleading
void textTopLevelInterfaceNameMisleading2() | text top level interface name misleading 2
void updateLevelProcess() | update level process
