boolean sealedStdLib | sealed std lib
int oldLibLen | old lib len
it.businesslogic.ireport.gui.library.LibraryPanel libraryPanel | library panel
java.lang.Object LIBRARY_SCOPE_KEY | library scope key
java.lang.Object XML_LIB_KEY | xml lib key
java.lang.String furnitureLibraryFileExtension | furniture library file extension
java.lang.String libComment | lib comment
java.lang.String libName | lib name
java.lang.String libpath | libpath
java.lang.String libWeb | lib web
java.lang.String newLib | new lib
java.lang.String oldLib | old lib
java.lang.String PLUGIN_FURNITURE_LIBRARIES_SUB_FOLDER | plugin furniture libraries sub folder
java.lang.String SIDEBAR_SECTION_LIBRARY | sidebar section library
java.lang.String SIDEBAR_SECTION_LIBRARY_CD | sidebar section library cd
java.lang.String SIDEBAR_SECTION_LIBRARY_DL | sidebar section library dl
java.lang.String TAG_IMPL_JID3LIB | tag impl jid 3 lib
java.lang.String VIEWID_LIBRARY | view id library
java.lang.String VIEWID_LIBRARY_TOOLBAR | view id library toolbar
java.lang.String VIEWID_LIBRARY_TOOLBAR_BIG | view id library toolbar big
java.lang.String VIEWID_SIDEBAR_LIBRARY | view id sidebar library
java.lang.String VIEWID_SIDEBAR_LIBRARY_BIG | view id sidebar library big
java.lang.String VIEWID_SIDEBAR_LIBRARY_OLD | view id sidebar library old
java.lang.String VIEWID_SIDEBAR_LIBRARY_SMALL | view id sidebar library small
javax.swing.JTree jLibraryTree | j library tree
org.mozilla.javascript.xml.XMLLib cachedXMLLib | cached xml lib
