boolean confirmReplaceFurnitureLibrary(QString;) | confirm replace furniture library
boolean extractAndLoadLibrary() | extract and load library
EnsembleLibrary getLibrary() | get library
EnsembleSelectionLibrary getLibrary() | get library
ImageLibrary getImageLibrary() | get image library
ImageLibrary getLibrary() | get library
ImageLibrary getScaledImageLibrary(F) | get scaled image library
String findLibrary(QString;) | find library
void addFurnitureLibrary(QString;) | add furniture library
void importFurnitureLibrary() | import furniture library
void importFurnitureLibrary(QString;) | import furniture library
void loadLibrary(QFile;QEnsembleLibrary;) | load library
void loadLibrary(QFile;QJComponent;QEnsembleLibrary;) | load library
void loadLibrary(QInputStream;QEnsembleLibrary;) | load library
void reloadItunesLibrary() | reload itunes library
void saveLibrary(QFile;QEnsembleLibrary;QJComponent;) | save library
void setImageLibrary(QImageLibrary;) | set image library
void setLibrary(QEnsembleLibrary;) | set library
void setLibrary(QEnsembleSelectionLibrary;) | set library
void testITunesLibrary() | test i tunes library
