boolean bandwidthUsageAtLimit() | bandwidth usage at limit
boolean bindLimitParametersFirst() | bind limit parameters first
boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
boolean checkForLowerLimits() | check for lower limits
boolean definesLimits() | defines limits
boolean getAdjustsDownloadLimits() | get adjusts download limits
boolean hasNewLimit() | has new limit
boolean hasTimeLimit() | has time limit
boolean isConfTestingLimits() | is conf testing limits
boolean isStartLimitTestFlagSet() | is start limit test flag set
boolean isUnderStringSizeLimit(QString;) | is under string size limit
boolean isUnderUtfEncodingLimit(QString;) | is under utf encoding limit
boolean rateLimitIncoming(QInetSocketAddress;) | rate limit incoming
boolean supportsLimit() | supports limit
boolean supportsLimitedOuterJoins() | supports limited outer joins
boolean supportsLimitOffset() | supports limit offset
boolean supportsVariableLimit() | supports variable limit
boolean useLimit(QRowSelection;QDialect;) | use limit
boolean useMaxForLimit() | use max for limit
double getStrokeMiterLimitFactor() | get stroke miter limit factor
double getStrokeTotalMiterLimit(QFigure;) | get stroke total miter limit
float getSpeedLimit() | get speed limit
H2dTelemacBcParameter getLimiteParameterFor(H2dBoundaryType _t) | get limite parameter for
int bindLimitParameters(QPreparedStatement;IQRowSelection;) | bind limit parameters
int choseBestLimit(QSpeedManagerLimitEstimate;IQSpeedLimitConfidence;) | chose best limit
Interval divideIntoParts(int multiplier, PrimeLimit limit) | divide into parts
int filterLimit(II) | filter limit
int getBatchLimit(B) | get batch limit
int getCharLimit() | get char limit
int getClassLimit(I) | get class limit
int getCurrentDownloadLimit() | get current download limit
int getCurrentUploadLimit() | get current upload limit
int getDownloadLimit() | get download limit
int getDownloadMaxLimit() | get download max limit
int getDownloadMinLimit() | get download min limit
int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
int getFrequencyLimit() | get frequency limit
int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
int getGroupRateLimit(QLimitedRateGroup;) | get group rate limit
int getLeaderUsageLimit() | get leader usage limit
int getLegalMinimumAgeLimit() | get legal minimum age limit
int getLimit() | get limit
int getLimitCount(QSession;I) | get limit count
int getLimitStart(QSession;) | get limit start
int getMaxOrLimit(QRowSelection;QDialect;) | get max or limit
int getMessageCounterHistoryDayLimit() | get message counter history day limit
int getNewLimit() | get new limit
int getRateLimitBytesPerSecond() | get rate limit bytes per second
int getSeedLimit() | get seed limit
int getUploadLimit() | get upload limit
int getUploadMaxLimit() | get upload max limit
int getUploadMinLimit() | get upload min limit
int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
int getUtfEncodingLimit(QString;II) | get utf encoding limit
int guessDownloadLimit() | guess download limit
int guessUploadLimit() | guess upload limit
int limit(B) | limit
int limitType() | limit type
JPanel buildSpendingLimits() | build spending limits
LimitedRateGroup getDownloadLimitedRateGroup() | get download limited rate group
LimitedRateGroup[] getRateLimiters(Z) | get rate limiters
LimitedRateGroup getUploadLimitedRateGroup() | get upload limited rate group
limitEstimate getEstimatedLimit(Z) | get estimated limit
limitEstimate getNullLimit() | get null limit
limitEstimate loadLimit(QMap;) | load limit
LinkedList loadLimits(QMap;QString;) | load limits
Listener getLimitMenuItemListener(ZQMenu;QGlobalManager;QString;) | get limit menu item listener
Map saveLimit(QlimitEstimate;) | save limit
Object getLimits() | get limits
Query setLimit(int max) | set limit
QuickCheckResult quickCheck(char src, int start, int limit, boolean allowMaybe, UnicodeSet nx) | quick check
SaturatedMode getDownloadLimitSettingMode() | get download limit setting mode
SaturatedMode getUploadLimitSettingMode() | get upload limit setting mode
ShoppingCoupon addCoupon(long plid, String code, boolean autoCode, String name, String description, int startDateMonth, int startDateDay, int startDateYear, int startDateHour, int startDateMinute, int endDateMonth, int endDateDay, int endDateYear, int endDateHour, int endDateMinute, boolean neverExpire, boolean active, String limitCategories, String limitSkus, double minOrder, double discount, String discountType) | add coupon
SMUpdate adjustLimitsToSpec(II) | adjust limits to spec
SMUpdate calculateNewUnpinnedLimits(F) | calculate new unpinned limits
SMUpdate checkActiveProgressiveDownloadLimit(QSMUpdate;) | check active progressive download limit
SMUpdate endLimitTesting() | end limit testing
SMUpdate endLimitTesting(II) | end limit testing
SMUpdate modifyLimits(FFII) | modify limits
SMUpdate rampTestingLimit(II) | ramp testing limit
SMUpdate startLimitTesting(II) | start limit testing
SpeedManagerLimitEstimate getDownloadLimit() | get download limit
SpeedManagerLimitEstimate getEstimatedDownloadLimit(Z) | get estimated download limit
SpeedManagerLimitEstimate getEstimatedUploadLimit(Z) | get estimated upload limit
SpeedManagerLimitEstimate getLastBadDownloadLimit() | get last bad download limit
SpeedManagerLimitEstimate getLastBadUploadLimit() | get last bad upload limit
SpeedManagerLimitEstimate getUploadLimit() | get upload limit
SpeedManagerLimitEstimate getUploadLimit(Z) | get upload limit
String frequencyLimitTipText() | frequency limit tip text
String getLimitsString() | get limits string
String getLimitString(QList;) | get limit string
String getLimitString(QString;II) | get limit string
String getLimitString(QString;Z) | get limit string
String getLimitStr(QList;Z) | get limit str
String getLimitText(QSpeedManagerLimitEstimate;) | get limit text
String getMBitLimit(QTransferStatsView.limitToTextHelper;J) | get m bit limit
String limitQuery(QString;II) | limit query
void addInboundRateLimiter(QRateLimiter;) | add inbound rate limiter
void addOutboundRateLimiter(QRateLimiter;) | add outbound rate limiter
void addRateLimiter(QLimitedRateGroup;Z) | add rate limiter
void addRateLimiter(QNetworkConnectionBase;QLimitedRateGroup;) | add rate limiter
void addRateLimiter(QNetworkConnectionBase;QLimitedRateGroup;Z) | add rate limiter
void addRateLimiters(QGenericMessageConnection;) | add rate limiters
void createDownloadLimitMenu(QMenu;) | create download limit menu
void createUploadLimitMenu(QMenu;) | create upload limit menu
void endLimitTesting() | end limit testing
void enforceFieldValueLimits([QObject;[I) | enforce field value limits
void enforceNodesLimit(TAgent agent) | enforce nodes limit
void expandToIntegerLimits() | expand to integer limits
void FilteredLimitEstimate(IFFQString;) | filtered limit estimate
void limit(BI) | limit
void limit(DDDD) | limit
void limitEstimate(IDDIJ[[I) | limit estimate
void limitFrequencyAsyncExec(QObject;QDisplay;QAERunnable;) | limit frequency async exec
void limitToTextHelper() | limit to text helper
void logLimitStatus() | log limit status
void logNewLimits(QSMUpdate;) | log new limits
void parseLimit(QString;QSelect;Z) | parse limit
void rateLimit(QInetSocketAddress;) | rate limit
void removeInboundRateLimiter(QRateLimiter;) | remove inbound rate limiter
void removeLimitedFrequencyOwner(QObject;) | remove limited frequency owner
void removeOutboundRateLimiter(QRateLimiter;) | remove outbound rate limiter
void removeRateLimiter(QLimitedRateGroup;Z) | remove rate limiter
void removeRateLimiter(QNetworkConnectionBase;QLimitedRateGroup;) | remove rate limiter
void removeRateLimiter(QNetworkConnectionBase;QLimitedRateGroup;Z) | remove rate limiter
void resetNewLimit() | reset new limit
void resetSpeedLimits() | reset speed limits
void restoreGlobalLimits() | restore global limits
void restoreIndividualLimits() | restore individual limits
void restoreLimits() | restore limits
void saveGlobalLimits() | save global limits
void saveLimits() | save limits
void saveLimits(QMap;QString;QList;) | save limits
void setCharLimit(I) | set char limit
void setCurrentDownloadLimit(I) | set current download limit
void setCurrentUploadLimit(I) | set current upload limit
void setDownloadLimit(I) | set download limit
void setDownloadLimit(QSpeedManagerLimitEstimate;) | set download limit
void setDownloadLimitSettingMode(I) | set download limit setting mode
void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
void setExecutionLimit(J) | set execution limit
void setFrequencyLimit(I) | set frequency limit
void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
void setLimit(I) | set limit
void setLimits(QObject;ZZ) | set limits
void setLowerLimit(D) | set lower limit
void setNewLimits(QSMUpdate;) | set new limits
void setRefLimits(II) | set ref limits
void setRefLimits(QSpeedManagerLimitEstimate;QSpeedManagerLimitEstimate;) | set ref limits
void setSpeedLimit(F) | set speed limit
void setSpeedLimits() | set speed limits
void setUploadLimit(I) | set upload limit
void setUploadLimit(QSpeedManagerLimitEstimate;) | set upload limit
void setUploadLimitSettingMode(I) | set upload limit setting mode
void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
void setWidthLimits(II) | set width limits
void SMConfigLimitEstimate(IQSpeedLimitConfidence;) | sm config limit estimate
void triggerLimitTestingFlag() | trigger limit testing flag
void updateLimitEstimates() | update limit estimates
void updateLimits(IIII) | update limits
void updateLimitTestingData(II) | update limit testing data
void updateLimitTestingPing(F) | update limit testing ping
void updateLimitTestingPing(I) | update limit testing ping
