boolean beginLimitTest | begin limit test
boolean RATE_LIMIT_LAN_TOO | rate limit lan too
byte OP_LIMIT_INT | op limit int
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode downloadLimitSettingStatus | download limit setting status
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode uploadLimitSettingStatus | upload limit setting status
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence downloadLimitConf | download limit conf
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence uploadLimitConf | upload limit conf
com.aelitis.azureus.core.speedmanager.impl.v2.TransferMode.State DOWNLOAD_LIMIT_SEARCH | download limit search
com.aelitis.azureus.core.speedmanager.impl.v2.TransferMode.State UPLOAD_LIMIT_SEARCH | upload limit search
int downloadLimitMax | download limit max
int downloadLimitMin | download limit min
int INVALID_LIMIT_EXPRESSION | invalid limit expression
int MAX_BAD_LIMIT_HISTORY | max bad limit history
int rate_limit_discard_bytes | rate limit discard bytes
int rate_limit_discard_packets | rate limit discard packets
int uploadLimitMax | upload limit max
int uploadLimitMin | upload limit min
java.lang.String DOWNLOAD_CONF_LIMIT_SETTING | download conf limit setting
java.lang.String SETTING_DOWNLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting download limit estimate type from ui
java.lang.String SETTING_UPLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting upload limit estimate type from ui
java.lang.String UPLOAD_CONF_LIMIT_SETTING | upload conf limit setting
long CONF_LIMIT_TEST_LENGTH | conf limit test length
long downloadAtLimitStartTime | download at limit start time
long TIME_AT_LIMIT_BEFORE_UNPINNING | time at limit before unpinning
long uploadAtLimitStartTime | upload at limit start time
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_MITER_LIMIT_FACTOR | is stroke miter limit factor
