boolean lineContainsPoint(DDDDDDD) | line contains point
boolean lineContainsPoint(IIIIII) | line contains point
boolean lineContainsPoint(IIIIIID) | line contains point
double[] lineIntersect(DDDDDDD) | line intersect
int lineNumber() | line number
int _lineNumber(QString;QString;) | line number
int lineToY(I) | line to y
String lineEnclosingBraceType() | line enclosing brace type
String lineSource() | line source
void lineAltText() | line alt text
void LineEnclosingBrace(I) | line enclosing brace
void _lineEnclosingBraceTestHelper(IQString;IQString;) | line enclosing brace test helper
void LineEndPos(I) | line end pos
void LineFirstCharPos(I) | line first char pos
void LineHeader(QTimeUnit;) | line header
void LineInfo() | line info
void LineInfo(BQObject;) | line info
void LineInfo(QString;I) | line info
void LineItem(QDate;QDate;) | line item
void lineout() | line out
void lineout(QConnectionFigure;) | line out
void LineStartPos(I) | line start pos
void LineStyle(DQColor;) | line style
void lineTo(DD) | line to
void lineTo(float x, float y) | line to
