boolean lineHighlight | line highlight
float LINE_NUM_WIDTH | line num width
int lineBegin | line begin
int LINE_CMT_TYPE | line cmt type
int lineCount | line count
int LINE_ELEMENT | line element
int lineEnd | line end
int lineEndChar | line end char
int line_height | line height
int lineHeight | line height
int lineLength | line length
int LINE_LENGTH | line length
int _lineNr | line nr
int lineNr | line nr
int line_number | line number
int _lineNumber | line number
int lineNumber | line number
int LineNumberTableSize | line number table size
int lineStart | line start
int line_style | line style
int LINE_TAB | line tab
java.awt.Color lineHighlightColor | line highlight color
java.awt.Font LINE_FONT | line font
java.awt.geom.CubicCurve2D.Float line1 | line 1
java.awt.geom.CubicCurve2D.Float line2 | line 2
java.io.LineNumberReader lineNumberReader | line number reader
java.io.LineNumberReader lineReader | line reader
java.lang.Integer lineNumber | line number
java.lang.String _lineEnclosingBraceType | line enclosing brace type
java.lang.String lineSeparator | line separator
java.lang.String LINE_SEPARATOR | line separator
java.lang.String lineSource | line source
java.lang.String lineSpacing | line spacing
java.lang.String lineTerminator | line terminator
java.util.ArrayList<java.awt.font.TextLayout> _lineNumbers | line numbers
javax.swing.ImageIcon lineIcon | line icon
javax.swing.text.Position _lineEndPos | line end pos
javax.swing.text.Position _lineStartPos | line start pos
javax.swing.text.Segment lineSegment | line segment
org.jhotdraw.draw.LineFigure lineFigure | line figure
org.syntax.jedit.tokenmarker.TokenMarker.LineInfo[] lineInfo | line info
