boolean isRemoveLineWhenBlank | is remove line when blank
boolean usingMultiLineExpressions | using multi line expressions
byte[] BYTES_LINE_SEP | bytes line sep
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineCreationState | dimension line creation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineDrawingState | dimension line drawing state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineOffsetState | dimension line offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineResizeState | dimension line resize state
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_BACKGROUND_COLOR | definitions line number background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_COLOR | definitions line number color
edu.rice.cs.drjava.config.FontOption FONT_LINE_NUMBERS | font line numbers
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideLineComment INSIDE_LINE_COMMENT | inside line comment
int ADVANCED_LINE_WIDTH | advanced line width
int C3_LINE_WIDTH | c 3  line width
int currentLineIndex | current line index
int _distToLineEnclosingBrace | dist to line enclosing brace
int _distToLineEnclosingBraceStart | dist to line enclosing brace start
int drag_drop_line_start | drag drop line start
int firstLinePC | first line pc
int[] interpreterLineData | interpreter line data
int itsLineNumber | its line number
int itsLineNumberTable | its line number table
int itsLineNumberTableTop | its line number table top
int maxCharactersPerLineCount | max characters per line count
int MAX_LINE_LEN | max line len
int MAX_LINE_LENGTH | max line length
int maxLineWidth | max line width
int nextLineStart | next line start
int NORMAL_LINE_WIDTH | normal line width
int parserLineNr | parser line nr
int pcSourceLineStart | pc source line start
java.awt.Color cueLineColor | cue line color
java.awt.geom.GeneralPath DIMENSION_LINE_END | dimension line end
java.awt.geom.GeneralPath WALL_AND_LINE_RESIZE_INDICATOR | wall and line resize indicator
java.awt.geom.Rectangle2D cueLineRect | cue line rect
java.lang.String ATTRIBUTE_lineSpacing | attribute line spacing
java.lang.String FIND_MULTI_LINE_SEARCH_STR | find multi line search str
java.util.HashMap<java.lang.Integer,java.lang.String> strokeLinecapMap | stroke line cap map
java.util.HashMap<java.lang.String,java.lang.Integer> strokeLinecapMap | stroke line cap map
javax.media.j3d.LineAttributes OUTLINE_LINE_ATTRIBUTES | outline line attributes
javax.swing.AbstractAction newLineAction | new line action
javax.swing.JCheckBox jCheckBoxRemoveLineWhenBlank | j check box remove line when blank
javax.swing.JComboBox jComboBoxLineDirection | j combo box line direction
javax.swing.JComboBox jComboBoxLineSpacing | j combo box line spacing
javax.swing.JLabel _commandLinePreviewLabel | command line preview label
javax.swing.JTextPane _commandEnclosingFileLinePreview | command enclosing file line preview
javax.swing.JTextPane _commandLinePreview | command line preview
javax.swing.JTextPane _commandWorkDirLinePreview | command work dir line preview
javax.swing.JToggleButton jToggleButtonLineTool | j toggle button line tool
javax.swing.text.SimpleAttributeSet _commandLineCmdAS | command line cmd as
javax.swing.text.SimpleAttributeSet _varCommandLineCmdStyle | var command line cmd style
javax.swing.text.SimpleAttributeSet _varErrorCommandLineCmdStyle | var error command line cmd style
javax.swing.text.StyledDocument _commandEnclosingFileLineDoc | command enclosing file line doc
javax.swing.text.StyledDocument _commandLineDoc | command line doc
javax.swing.text.StyledDocument _commandWorkDirLineDoc | command work dir line doc
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl myBottomUnitLineRenderer | my bottom unit line renderer
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineHeader myLineHeader | my line header
org.gudy.azureus2.platform.PlatformManagerCapabilities CreateCommandLineProcess | create command line process
org.syntax.jedit.tokenmarker.Token currentLineTokens | current line tokens
