boolean containsEndExtensionLineAt(FFF) | contains end extension line at
boolean equalsDimensionLinePoint(FFQDimensionLine;) | equals dimension line point
boolean handleCommandLineArgs([QString;) | handle command line args
boolean inLineComment() | in line comment
boolean isIsRemoveLineWhenBlank() | is is remove line when blank
boolean isJSLineTerminator(I) | is js line terminator
boolean isLineComment() | is line comment
boolean isLineTerm(C) | is line term
boolean isUsingMultiLineExpressions() | is using multi line expressions
boolean recursiveFindLineNumber(IQReferenceType;) | recursive find line number
BraceInfo _getLineEnclosingBrace() | get line enclosing brace
Color getLineHighlightColor() | get line highlight color
ControllerState getDimensionLineCreationState() | get dimension line creation state
ControllerState getDimensionLineDrawingState() | get dimension line drawing state
ControllerState getDimensionLineOffsetState() | get dimension line offset state
ControllerState getDimensionLineResizeState() | get dimension line resize state
DimensionLine getOffsetDimensionLineAt(FF) | get offset dimension line at
DimensionLine getResizedDimensionLineEndAt(FF) | get resized dimension line end at
DimensionLine getResizedDimensionLineStartAt(FF) | get resized dimension line start at
double getDefaultLineWidth() | get default line width
double getLineSpacing() | get line spacing
double getLineWidth(QVisualItem;) | get line width
Figure readLineElement(QIXMLElement;) | read line element
Font getDefaultLineNumberFont() | get default line number font
Font _getLineNumFont() | get line num font
int distToLineEnclosingBrace() | dist to line enclosing brace
int distToLineEnclosingBraceStart() | dist to line enclosing brace start
int extract_line_tag_id([CII) | extract line tag id
int findNextUsedLinePos(I) | find next used line pos
int _getBeginLinePos() | get begin line pos
int getCommentLineCount() | get comment line count
int getCurrentLinefromDoc() | get current line from doc
int getIntelligentBeginLinePos(I) | get intelligent begin line pos
int getLineBegin() | get line begin
int getLineCount() | get line count
int getLineCountOffset() | get line count offset
int getLineEnd() | get line end
int getLineEndOffset() | get line end offset
int getLineEndOffset(I) | get line end offset
int _getLineEndPos(I) | get line end pos
int _getLineFirstCharPos(I) | get line first char pos
int getLineLength(I) | get line length
int getLineNo() | get line no
int getLineNr() | get line nr
int getLineNumber() | get line number
int[] getLineNumbers() | get line numbers
int[] getLineNumbers(QInterpreterData;) | get line numbers
int getLineOfOffset(I) | get line of offset
int getLineOfSight() | get line of sight
int getLineStartOffset() | get line start offset
int getLineStartOffset(I) | get line start offset
int _getLineStartPos(I) | get line start pos
int getLineTo() | get line to
int getLineWidth() | get line width
int getMaxCharactersPerLineCount() | get max characters per line count
int intersectLineRectangle(QLine2D;QRectangle2D;[QPoint2D;) | intersect line rectangle
int intersectLineRectangle(QPoint2D;QPoint2D;QRectangle2D;[QPoint2D;) | intersect line rectangle
int traitLastLineEndIndent() | trait last line end indent
InvoiceFreeLineEntry createInvoiceFreeLineEntry(Long _invoiceOId, Long _orderLineEntryOId, String _descLines, Long _refNum, Long _lineNum, BigDecimal _amntPiece, Integer _numPieces, String _unit, String _comment, String _extRef, String _shortName, BigDecimal _VAT, String _createdFor, BigDecimal _discountPerc) | create invoice free line entry
java.lang.String getLineSpacing() | get line spacing
JPanel buildLinePanel(QString;QString;) | build line panel
JPanel multiLineLabelPanel(QString;I) | multi line label panel
KinsokuProperty addNewNoLineBreaksBefore() | add new no line breaks before
LineHeader getLineHeader() | get line header
LineHeader getLineHeader(QTimeUnit;) | get line header
LineItem createLineItem(QDate;QDate;) | create line item
LineItem getLineItem(I) | get line item
LineString createLineString(List points) | create line string
List<QList<QList<QString;>;>;> commandLineToLists(QString;) | command line to lists
String correctLineBreaks(QString;) | correct line breaks
String getLineMessage() | get line message
String getLineSource() | get line source
String getLineTerminator() | get line terminator
String getLineText(I) | get line text
String replaceLineRegion(QString;IIQString;B) | replace line region
String splitWithLineLength(QString;I) | split with line length
String treatNewLineChars(QString;) | treat new line chars
Stroke getDottedLineStrokeA() | get dotted line stroke a
void addLineNumberEntry(S) | add line number entry
void addSetLineWidthAction(QString;QString;QString;IQKeyStroke;) | add set line width action
void adjustBeginLineColumn(II) | adjust begin line column
void _assertLineBraceInfo(IQString;) | assert line brace info
void CommandLineParser([QString;) | command line parser
void defineLineStyle(DQColor;) | define line style
void defineLineStyle(IQColor;) | define line style
void deleteLineCommentSlashOpensBlockComment() | delete line comment slash opens block comment
void getLineText(IQSegment;) | get line text
void initLineNumber(I) | init line number
void initLineSource(QString;) | init line source
void invalidateLineRange(II) | invalidate line range
void JLinePanel() | j line panel
void mLINE_COMMENT() | m line comment
void moveDimensionLinePoint(QDimensionLine;FFZ) | move dimension line point
void NextLineProperty() | next line property
void onLineChange(QContext;I) | on line change
void _openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
void openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
void openCommandLineFiles(QMainFrame;[QString;Z) | open command line files
void paintDimensionLineAlignmentFeedback(QGraphics2D;QDimensionLine;QPoint2D;QPaint;QStroke;F) | paint dimension line alignment feedback
void paintDimensionLineResizeIndicator(QGraphics2D;QDimensionLine;QPaint;F) | paint dimension line resize indicator
void paintLineHighlight(QGraphics;II) | paint line highlight
void parseLineStyle(QInStream;QSWFShape;Z) | parse line style
void parseMorphLineStyle(QInStream;QSWFShape;) | parse morph line style
void postDimensionLineOffset(QDimensionLine;F) | post dimension line offset
void postDimensionLineResize(QDimensionLine;FFZ) | post dimension line resize
void readLinePlot(QNode;QLinePlot;) | read line plot
void _repaintLineNums() | repaint line nums
void _replaceCurrentLineFromHistory() | replace current line from history
void setDefaultLineWidth(D) | set default line width
void setDistToLineEnclosingBrace(I) | set dist to line enclosing brace
void setDistToLineEnclosingBraceStart(I) | set dist to line enclosing brace start
void setIsRemoveLineWhenBlank(Z) | set is remove line when blank
void setLineColors([QColor;) | set line colors
void setLineColors(QColor;QColor;QColor;QColor;QColor;QColor;) | set line colors
void setLineEnclosingBraceType(QString;) | set line enclosing brace type
void setLineHeight(I) | set line height
void setLineHighlightColor(QColor;) | set line highlight color
void setLineNumber(I) | set line number
void setLineOfSight(I) | set line of sight
void setLineSpacing(D) | set line spacing
void setLineSpacing(Qjava.lang.String;) | set line spacing
void setLineStyle(I) | set line style
void SetLineStyle(I) | set line style
void setLineTerminator(QString;) | set line terminator
void setLineWidth(int width) | set line width
void setUsingMultiLineExpressions(Z) | set using multi line expressions
void startLineLoop() | start line loop
void testColonInTernaryOpMultiLineStmts() | test colon in ternary op multi line stmts
void testColonInTernaryOpOneLineStmts() | test colon in ternary op one line stmts
void testColonNotInTernaryOpMultiLineStmts() | test colon not in ternary op multi line stmts
void testCommandLineByKey() | test command line by key
void testCommandLineSeveral() | test command line several
void testCommandLineSingleBib() | test command line single bib
void testCommandLineSinglePdf() | test command line single pdf
void testCommandLineToLists() | test command line to lists
void testCommandLineToLists_Pipe() | test command line to lists pipe
void testCommandLineToLists_PipeAndSeq() | test command line to lists pipe and seq
void testCommandLineToLists_Seq() | test command line to lists seq
void testCompileFailsCorrectLineNumbers() | test compile fails correct line numbers
void testConstructManyDocsWithLineNums() | test construct many docs with line nums
void testConstructManyDocsWithoutLineNums() | test construct many docs without line nums
void testConstructOneDocWithLineNums() | test construct one doc with line nums
void testConstructOneDocWithoutLineNums() | test construct one doc without line nums
void testCorrectLineBreaks() | test correct line breaks
void testDeleteBlockCommentMakesLineComment() | test delete block comment makes line comment
void testFragmentLineNumStrategy() | test fragment line num strategy
void testGetIntelligentBeginLinePos() | test get intelligent begin line pos
void testGetLineEndPos() | test get line end pos
void testGetLineFirstCharPos() | test get line first char pos
void testGetLineStartPos() | test get line start pos
void testgetRhumbLineRoute() | test get rhumb line route
void testHalfLineComment() | test half line comment
void testIndentedSingleLineContract() | test indented single line contract
void testIndentSameAsLineAboveAtEnd() | test indent same as line above at end
void testIndentSameAsLineAboveAtStart() | test indent same as line above at start
void testInsertBraceAndBreakLineComment() | test insert brace and break line comment
void testInsertNewlineEndLineComment() | test insert newline end line comment
void testJavaAPIFragmentLineNumStrategy() | test java api fragment line num strategy
void testLineBeginsComment() | test line begins comment
void testLineBreaks() | test line breaks
void testLineCommentBreakCrazy() | test line comment break crazy
void testLineCommentStealsBlockCommentSlash() | test line comment steals block comment slash
void testLineCommentStealsLineCommentSlash() | test line comment steals line comment slash
void testLineContainsColon() | test line contains colon
void testLineDoesNotContainColon() | test line does not contain colon
void testLineDoesNotContainColonDueToComments() | test line does not contain colon due to comments
void testLineDoesNotContainColonDueToQuotes() | test line does not contain colon due to quotes
void testLineEndsComment() | test line ends comment
void testLineWithStar() | test line with star
void testMultiLineContract() | test multi line contract
void testMultiLineForStatement() | test multi line for statement
void testMultiLineInput() | test multi line input
void testParsedLineWithInternalQuota() | test parsed line with internal quota
void testSecondLineProblem() | test second line problem
void testSecondLineProblem2() | test second line problem 2
void testSingleLineContract() | test single line contract
void testSlashStarMidLineAfter() | test slash star mid line after
void testSlashStarMidLineBefore() | test slash star mid line before
void testStarSlashMidLineAfter() | test star slash mid line after
void testStarSlashMidLineBefore() | test star slash mid line before
void testUnmaskBlockCommentedLineComment() | test unmask block commented line comment
void textGetLine1() | text get line 1
void textGetLine2() | text get line 2
void textGetLine3() | text get line 3
void textGetLine4() | text get line 4
void textGetLine5() | text get line 5
void textGetLine6() | text get line 6
void textGetLine7() | text get line 7
void textGetLineDeleteText() | text get line delete text
void textGetLineDeleteText2() | text get line delete text 2
void textGotoLine1() | text goto line 1
void textGotoLine2() | text goto line 2
void textGotoLine3() | text goto line 3
void textGotoLine4() | text goto line 4
void textGotoLine5() | text goto line 5
void textGotoLine6() | text goto line 6
void textGotoLine7() | text goto line 7
void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
void unsetLineDistance() | unset line distance
void UpdateLineColumn(C) | update line column
void updateLineNumber(QNode;) | update line number
void _updateLineNums() | update line nums
void VerticalLineLayout(D) | vertical line layout
void writeLineElement(QIXMLElement;QSVGPathFigure;) | write line element
void writeLineNumber() | write line number
void writeLineRaw(QString;) | write line raw
void writeLineTable() | write line table
void writeMorphLineStyle(QOutStream;QLineStyle;QLineStyle;) | write morph line style
