boolean linkShellMetricsToConfig(QShell;QString;) | link shell metrics to config
int linkNode(II) | link node
Point2D linkStart(Shape s, int orientation, Point2D ptRet) | link start
SWTSkinObject linkIDtoParent(QSWTSkinProperties;QString;QString;QSWTSkinObject;ZZ) | link i dto parent
SWTSkinObject linkIDtoParent(QSWTSkinProperties;QString;QString;QSWTSkinObject;ZZQObject;) | link i dto parent
void Link2([QObject;D) | link 2
void linkClass(QClass;) | link class
void LinkFunction(QString;) | link function
void linkInfo(IIQString;) | link info
void LinkLocalFile() | link local file
void linkMenuBar(QShell;) | link menu bar
void linkPKtoBuddy(QString;QVuzeBuddy;) | link pk to buddy
void linkPoints(QGraphics;QPoint;) | link points
void linkSession(II) | link session
void _linkSpecifiedEnd(AssociationEnd specifiedEnd1) | link specified end
void linkTable(QTable;) | link table
void linkTitleInfoToEntry(QViewTitleInfo;QSideBarEntry;) | link title info to entry
