boolean _linkError | link error
boolean _linkUp | link up
freemind.modes.LinkRegistryAdapter linkRegistry | link registry
int[] linkTable | link table
java.lang.String LINK_MSG | link msg
java.lang.String linkText | link text
java.lang.String linkURL | link url
java.util.ArrayList<java.lang.String> linkVersionChoices | link version choices
java.util.Map link_map | link map
javax.swing.event.HyperlinkListener _linkListener | link listener
org.gudy.azureus2.ui.swt.components.LinkArea link_area | link area
