boolean resolveBreaks(JCTree tree, ListBuffer<PendingExit> oldPendingExits) | resolve breaks
JCNewClass NewClass(JCExpression encl, List<JCExpression> typeargs, JCExpression clazz, List<JCExpression> args, JCClassDecl def) | new class
List<Graph> getExpandedGraphsFromResults(List<List<Node>> nodeResults, List<Relation> relations, int depth) | get expanded graphs from results
List merge(Map hm, List list, String keyName) | merge
Object refInvokeOperation(String requestedOperation, List args) | ref invoke operation
StringBuilder generateUsage(StringBuilder buffer, List options) | generate usage
String ListGPS() | list gps
void addAll(int index, ListAdapter list) | add all
void adjustRoots(JComponent root, List<Component> roots, int index) | adjust roots
void buildExtraSchedules(List<Schedule> schedules, Schedule schedule, List<Map.Entry<CourseDescriptor,SortedSet<UniqueSection>>> extra, int index) | build extra schedules
void drawRangeGridlines(Graphics2D g2, Rectangle2D area, List ticks) | draw range gridlines
void Listener39(IPage page, Object component, Long cycle) | listener 39
void ListItem(QString;) | list item
void ListIteratorProxy(QListIterator;) | list iterator proxy
void ListNode(ID) | list node
void ListProxy(Qjava.util.List;) | list proxy
void ListSecondPass(QElement;QMappings;QList;Qjava.util.Map;) | list second pass
void ListUsersCommand() | list users command
void setListSources(boolean ListSources) | set list sources
