AggregatedList createAggregatedList(QAggregatedListAcceptor;JJ) | create aggregated list
ArrayList getArchiveList(QConsolidationFunctionType;) | get archive list
ArrayList getGlyphList() | get glyph list
ArrayList getKerningPairList() | get kerning pair list
ArrayList getList() | get list
ArrayList getTargetList() | get target list
ArrayList<QMounted;> getWeaponList() | get weapon list
ArrayList<QServerInfo;> getServerList() | get server list
ArrayList<QURL;> getRemoteCoversList(QString;) | get remote covers list
Auctions findCompletedList() | find completed list
Auctions findSellerList() | find seller list
Auctions getList() | get list
Auctions getList(I) | get list
AuthorList getAuthorList(QString;) | get author list
BaseModule getOptBaseModuleList(int i) | get opt base module list
BitSet getDeletedList() | get deleted list
boolean addToContactList(JZ) | add to contact list
boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;Qjava.lang.String;) | add to contact list
boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;QString;QString;) | add to contact list
boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;QString;QString;Z) | add to contact list
boolean build_list(BlockControl the_block, SizeControl the_size) | build list
boolean generateIdentifierList(QBibtexEntry;QMap<QString;QBoolean;>;QHashtable<QInteger;QBibtexEntry;>;) | generate identifier list
boolean getAddedToRangeList() | get added to range list
boolean[] getNewColumnCheckList() | get new column check list
boolean getUseNullList() | get use null list
boolean getUseStoplist() | get use stop list
boolean importFileList(QJComponent;QList<QFile;>;) | import file list
boolean importHomeTransferableList(QJComponent;QList<QSelectable;>;) | import home transferable list
boolean inProjectionList() | in projection list
boolean isDebianPackageList(String path) | is debian package list
boolean isInList(QBeanInstance;QVector;) | is in list
boolean isList() | is list
boolean isOnTransportList(QTransportable;) | is on transport list
boolean isParamList() | is param list
boolean notifyContactList() | notify contact list
boolean removeFromContactList(J) | remove from contact list
boolean removeFromContactList(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;) | remove from contact list
boolean removeFromContactList(Qorg.planetamessenger.plugin.JPlugin;QString;) | remove from contact list
boolean saveFileList(QVector;QString;) | save file list
boolean supportsEmptyInList() | supports empty in list
boolean supportsRowValueConstructorSyntaxInInList() | supports row value constructor syntax in in list
boolean updateContactList() | update contact list
boolean updatePluginsList() | update plugins list
byte[] getTBSCertList() | get tbs cert list
ClassifierDecList getNewDecList(QInstances;QInstances;Z) | get new dec list
ClassifierDecList getNewDecList(QInstances;Z) | get new dec list
DefaultListModel getButtonList() | get button list
DefaultListModel getDeletedButtonList() | get deleted button list
DefaultListModel initDeletedIconList() | init deleted icon list
DefaultListModel initIconList() | init icon list
DeviceList getDeviceList() | get device list
DMPieceList getPieceList(I) | get piece list
DoubleIntIndex getTransactionIDList() | get transaction id list
DownloadManager[] sortDMList(QList;) | sort dm list
Element createServerList() | create server list
Element getServerList(QConnection;QElement;) | get server list
Entity getNextEntityFromList(QEntity;) | get next entity from list
Entity getPreviousEntityFromList(QEntity;) | get previous entity from list
EntryEditorTabList getEntryEditorTabList() | get entry editor tab list
EventList getSourceList() | get source list
EventList<QBibtexEntry;> getTheList() | get the list
EventList<[QString;> getSortedList() | get sorted list
FastVector generateTestList(QRandom;QInstance;) | generate test list
Filter setParameterList(QString;QCollection;) | set parameter list
Filter setParameterList(QString;[QObject;) | set parameter list
HashMappedList parseColumnList() | parse column list
HashMappedList processColumnList(QTokenizer;Z) | process column list
Hashtable getContactList(Qorg.planetamessenger.plugin.JPlugin;) | get contact list
idList_return idList() | id list
IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
Instance updateDecisionList(QRandom;QInstance;) | update decision list
int addTorrentsFromTextList(QString;Z) | add torrents from text list
int[] attributeList([C) | attribute list
int[] attributeList(QBitSet;) | attribute list
int createOrUpdateMedicalReferenceList(Vector v, ConsensusStudy cns) | create or update medical reference list
Integer[] getGenericSpeedList(II) | get generic speed list
int[] getDeletedIconList() | get deleted icon list
int[] getDeletedList() | get deleted list
int getFieldIdList(InstanceId id, boolean bSkeleton, int nBucketId) | get field id list
int[] getIconList() | get icon list
int[] getList() | get list
int getTabuList() | get tabu list
int[] processColumnList(QTable;Z) | process column list
Iterator getWindowList() | get window list
java.util.Hashtable getContactList(Qorg.planetamessenger.plugin.JPlugin;) | get contact list
java.util.Hashtable parseList(Qjava.lang.String;) | parse list
java.util.List getTransferableAsFileList() | get transferable as file list
java.util.List subList(II) | sub list
java.util.Vector getFavoriteFilesList() | get favorite files list
java.util.Vector getLanguagesList() | get languages list
java.util.Vector getLookAndFeelList() | get look and feel list
java.util.Vector getRecentFilesList() | get recent files list
java.util.Vector getRecentProjectsList() | get recent projects list
javax.swing.JList getThreadList() | get thread list
JList createList() | create list
JList getList() | get list
LastOpenedList getLastOpenedList() | get last opened list
LinkedList getDrawingList() | get drawing list
LinkedList getOrganizedAxiomsList(Language l) | get organized axioms list
List announceGroupsToList(QTOTorrent;) | announce groups to list
List buildLastPieceToFileList(QList;IJ) | build last piece to file list
List cloneList(QList;) | clone list
List convertNodesListToItemList(QList;) | convert nodes list to item list
List doList(QSessionImplementor;QQueryParameters;) | do list
List entryList() | entry list
List getAllPrefixesInList(QString;) | get all prefixes in list
List getCandidatesAsList([B) | get candidates as list
List getClosestContactsList([BIZ) | get closest contacts list
List getClosestKContactsList([BZ) | get closest k contacts list
List getConstructorArgumentTypeList() | get constructor argument type list
List getDecodedList() | get decoded list
List getGlyphList() | get glyph list
List getList() | get list
List getList(mvConstantString name) | get list
List getList(String property) | get list
List getMapList(QMap;QString;QList;) | get map list
List getOrdinalParameterLocationList() | get ordinal parameter location list
List getPluginList() | get plugin list
List getProjectionList() | get projection list
List getResultList(QList;QResultTransformer;) | get result list
List getSelectedDataSourcesList() | get selected data sources list
List getSelectedDataSourcesList(Z) | get selected data sources list
List getSelectedRowsList() | get selected rows list
List getStackFrameList(QThrowable;) | get stack frame list
List getTablist() | get tab list
List getTrackersList() | get trackers list
List makeList(QCachableRed;QCachableRed;) | make list
List<ParamListItem> getParamList() | get param list
List performList(QQueryParameters;QSessionImplementor;) | perform list
List<QBuildingType;> getBuildingTypeList() | get building type list
List<QDimensionLine;> getDimensionLinesSubList(QList<+QSelectable;>;) | get dimension lines sub list
List<QEquipmentType;> getEquipmentTypeList() | get equipment type list
List<QFile;> getList(QPropertyMaps;) | get list
List<QFile;> textURIListToFileList(QString;) | text uri list to file list
List<QGoods;> getGoodsList() | get goods list
List<QGoodsType;> getFarmedGoodsTypeList() | get far med goods type list
List<QGoodsType;> getGoodsTypeList() | get goods type list
List<QGoodsType;> getNewWorldGoodsTypeList() | get new world goods type list
List<QHomePieceOfFurniture;> getFurnitureSubList(QList<+QSelectable;>;) | get furniture sub list
List<QImprovementActionType;> getImprovementActionTypeList() | get improvement action type list
List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QString;) | generate java api list
List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QURL;) | generate java api list
List<QLabel;> getLabelsSubList(QList<+QSelectable;>;) | get labels sub list
List<QObject;> getObjectList() | get object list
List<QPair<QV;QP;>;> flipList(QList<QPair<QP;QV;>;>;) | flip list
List<QP;> pList(QList<+QPair<QP;*>;>;) | p list
List<QResourceType;> getResourceTypeList() | get resource type list
List<QRoom;> getRoomsSubList(QList<+QSelectable;>;) | get rooms sub list
List<QString;> getBagList(QString;) | get bag list
List<QString;> getPersonList(QString;) | get person list
List<QString;> getSequenceDateList(QString;) | get sequence date list
List<QString;> getSequenceList(QString;) | get sequence list
List<QString;> parseSelectorList(QStreamTokenizer;) | parse selector list
List<QT;> getList() | get list
List<QT;> getSubList(QList<+QSelectable;>;QClass<QT;>;) | get sub list
List<QTileImprovementType;> getTileImprovementTypeList() | get tile improvement type list
List<QTileType;> getTileTypeList() | get tile type list
List queryForList(String sql, Map paramMap, Class elementType) | query for list
List<QUnit;> getUnitList() | get unit list
List<QUnitType;> getUnitTypeList() | get unit type list
List<QV;> vList(QList<+QPair<*QV;>;>;) | v list
List<QWall;> getWallsSubList(QList<+QSelectable;>;) | get walls sub list
List randomiseList(QList;) | randomise list
List readGenericList(QSimpleXMLParserDocumentNode;) | read generic list
List<SchemaNode> schemaList() | schema list
List stringToList(QString;) | string to list
List subList(II) | sub list
List subList(int piFromIndex, int piToIndex) | sub list
List toList(QIterator;) | to list
List toList(QObject;) | to list
List transformList(List collection) | transform list
List transformList(QList;) | transform list
Map getUnsafeParameterList() | get unsafe parameter list
Map<QString;QBoolean;> generateCitationList(QMap<QString;QBoolean;>;QBibtexDatabase;) | generate citation list
MARSHAL badNvlist(CompletionStatus cs) | bad nv list
Method[] getMethodList(QClass;) | get method list
Node getInList() | get in list
Object getObjectFromList(QList;QSerializable;QSessionImplementor;) | get object from list
org.planetamessenger.mos.ui.JContactList getContactList() | get contact list
ParameterList getParameterList() | get parameter list
Playlist getPlayList(QPlaylistFile;) | get play list
PListEditor getPList() | get p list
ProjectionList projectionList() | projection list
Query setParameterList(QString;QCollection;) | set parameter list
Query setParameterList(QString;QCollection;QType;) | set parameter list
Query setParameterList(QString;[QObject;) | set parameter list
Query setParameterList(QString;[QObject;QType;) | set parameter list
rawDef getClientsList() | get clients list
ReferenceList getOrdersList() | get orders list
ReturnType forList(QIDocumentNavigator<QItemT;>;QInType;) | for list
RulesList getRulesList() | get rules list
ScrollableList getList() | get list
SelectFragment setExtraSelectList(QCaseFragment;QString;) | set extra select list
SelectFragment setExtraSelectList(QString;) | set extra select list
SEList parseList() | parse list
SortedMap getAttachesList(Document d) | get attaches list
String arrayToList([QString;) | array to list
String commandList() | command list
String defaultValuesList() | default values list
String expandParameterList(QString;QString;QTypedValue;QMap;) | expand parameter list
String getAdvantageList(QString;) | get advantage list
String getColumnNameList() | get column name list
String getConsoleExportList(IIQString;) | get console export list
String getFieldList() | get field list
String[] getFontList() | get font list
String getImportFormatList() | get import format list
String getList([IQString;QString;) | get list
String getList([QObject;QString;QString;) | get list
String getList([[QString;QString;QString;) | get list
String getList([QString;QString;QString;) | get list
String getRightsList(I) | get rights list
String getRoomList() | get room list
String getStemmerList(IQString;) | get stemmer list
String getStringList([I) | get string list
String getValuesList() | get values list
String indicesToRangeList([I) | indices to range list
String printList(QMyIdxList;) | print list
String[] sList() | s list
String toOptionList([QTag;) | to option list
TBSCertList generateTBSCertList() | generate tbs cert list
TBSCertList getTBSCertList() | get tbs cert list
TorrentAnnounceURLList getAnnounceURLList() | get announce url list
Transaction[] getTransactionList() | get transaction list
ValueListVO getAddressValueList(int individualId, ValueListParameters parameters) | get address value list
Vector getSkiplist() | get skip list
Vector makeTestValueList(IIDDI) | make test value list
Vector makeTestValueList(IIQInstances;II) | make test value list
Vector<QString;> getAuthorsList() | get authors list
Vector<QString;> getNotFoundList() | get not found list
Vector<QString;> getStylesList() | get styles list
void addColumnsToList([QTableColumnCore;QArrayList;) | add columns to list
void addComponentListenerToOpenDocumentsList(QComponentListener;) | add component listener to open documents list
void addJavaAPIToList(QList<QClassNameAndPackageEntry;>;) | add java api to list
void addToLibContactList() | add to lib contact list
void addToList([QObject;D) | add to list
void addToReadyList(QNetworkConnectionBase;) | add to ready list
void addToTransportList(QTransportable;) | add to transport list
void addToWaitingList(QNetworkConnectionBase;) | add to waiting list
void appendCachedList(QString;QString;QString;QString;) | append cached list
void argumentList(QNode;) | argument list
void attrList(QInfoObject;) | attr list
void buildClassList() | build class list
void buildCurrencyList(QJComboBox;) | build currency list
void buildDecList(QInstances;QInstances;Z) | build dec list
void buildDecList(QInstances;Z) | build dec list
void buildList() | build list
void buildNewConfigList(QJComboBox;QJTextField;) | build new config list
void buildObjectList(QControl;QArrayList;) | build object list
void buildTabList() | build tab list
void chainFreelist() | chain free list
void checkFreePieceList(Z) | check free piece list
void checkIndicesList(QMyIdxList;II) | check indices list
void checkPList() | check p list
void clearChannelList() | clear channel list
void clearContactList() | clear contact list
void clearPrivateList() | clear private list
void closeDropDownList() | close drop down list
void COWSubList(QCopyOnWriteArrayList;II) | cow sub list
void createExistingFriendsList(QComposite;) | create existing friends list
void createExportAIGoodsList() | create export ai goods list
void createNewFriendsList(QComposite;) | create new friends list
void DisplayedColumnsList() | displayed columns list
void disposeUnitList() | dispose unit list
void dumpDecList(QStringBuffer;) | dump dec list
void fillList(QString;) | fill list
void fireOnAddUserToContactList(Qjava.lang.String;) | fire on add user to contact list
void fireOnRemoveUserFromContactList(Qjava.lang.String;) | fire on remove user from contact list
void generateJavaAPIList() | generate java api list
void getColumnList(QTable;[IIQStringBuffer;) | get column list
void helpTestCannotAddNullStyleToList() | help test cannot add null style to list
void HistoryList(QURL;) | history list
void HistoryList(QURL;QHistoryList;) | history list
void initializeFromCachedList() | initialize from cached list
void insertToSearchList(Search search, int position) | insert to search list
void invokeListenersOnList(QCopyOnWriteList;QObject;) | invoke listeners on list
void loadFileList(QVector;QString;) | load file list
void loadHostList() | load host list
void loadList() | load list
void loadList(DataSource dataSource, DataObject owner, IObjectList list) | load list
void loadList(QFile;) | load list
void loadMessagesToContactList() | load messages to contact list
void loadPluginList() | load plugin list
void MyIdxList() | my idx list
void MyIdxList(I) | my idx list
void NeighborList(I) | neighbor list
void NwList([QString;) | nw list
void occurrenceList() | occurrence list
void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
void ParserStateInList(QParserState;) | parser state in list
void pieceList(I) | piece list
void printClassMenuList(HtmlPage output, ClassDoc classDocs, boolean categorized) | print class menu list
void printList() | print list
void printList(QIterator;QPrintStream;QString;) | print list
void printReducedList() | print reduced list
void printTabuList() | print tabu list
void processAttList(QIXMLReader;QIXMLEntityResolver;) | process att list
void readJournalList(QFile;) | read journal list
void readJournalList(QReader;) | read journal list
void readJournalList(QString;) | read journal list
void readParameterList(QElement;) | read parameter list
void rebuildList(File directory) | rebuild list
void refreshList(QString;) | refresh list
void refreshPlayerList() | refresh player list
void refreshPlayerList(QJList;QClient;) | refresh player list
void refreshPlayerList(QList;QClient;) | refresh player list
void refreshPluginList() | refresh plugin list
void refreshPluginList(Z) | refresh plugin list
void refreshTerrainFromList() | refresh terrain from list
void refreshTerrainList() | refresh terrain list
void removeFromTransportList(QTransportable;) | remove from transport list
void removeFromUnvalidatedIDList(String id) | remove from unvalidated id list
void removeIfInList(QFile;) | remove if in list
void resetList() | reset list
void runTestsInList(QString;) | run tests in list
void saveList() | save list
void saveList(QFile;) | save list
void setAddedToRangeList(Z) | set added to range list
void setColumnList([QTableColumnCore;QString;ZZ) | set column list
void setDeletedIconList(QString;) | set deleted icon list
void setDirList(Z) | set dir list
void setDownloadList(QDownloadList;) | set download list
void setFavoriteFilesList(Qjava.util.Vector;) | set favorite files list
void setIconList(QString;) | set icon list
void setIgnoreList() | set ignore list
void setInProjectionList(Z) | set in projection list
void setInstanceList([I) | set instance list
void setList() | set list
void setList(List list) | set list
void setList(QList<QT;>;) | set list
void setList(QPredictiveInputModel<QT;>;) | set list
void setList(QScrollableList;) | set list
void setList([QT;) | set list
void setObserverList(ArrayList observers) | set observer list
void setPersonList(QString;QString;) | set person list
void setPlotList(QFastVector;) | set plot list
void setPluginList(QList;) | set plugin list
void setRecentFilesList(Qjava.util.Vector;) | set recent files list
void setRecentProjectsList(Qjava.util.Vector;) | set recent projects list
void setSortList(QColumnStateList;) | set sort list
void setTabuList(I) | set tabu list
void setThreadList(Qjavax.swing.JList;) | set thread list
void setUnitList(Z) | set unit list
void _setupRegionList() | setup region list
void setUseNullList(Z) | set use null list
void setUseStoplist(Z) | set use stop list
void setValuesList(QString;) | set values list
void setValuesList(QString;[D[DQString;) | set values list
void showPlayerList() | show player list
void shuffleArrayList(QArrayList;I) | shuffle array list
void sortByList() | sort by list
void SqlFileList(QString;) | sql file list
void stmtList() | stmt list
void stmtList(QStreamTokenizer;) | stmt list
void testExcludeList() | test exclude list
void testFragmentIgnoreCaseSetNotInList() | test fragment ignore case set not in list
void testFragmentSetNotInList() | test fragment set not in list
void testGetAuthorList() | test get author list
void testGetSetPersonList() | test get set person list
void testGetSIUnitList() | test get si unit list
void testHashMappedList() | test hash mapped list
void testIgnoreCaseSetNotInList() | test ignore case set not in list
void testList() | test list
void testSetNotInList() | test set not in list
void test_subList() | test sub list
void touchPList() | touch p list
void updateAddressList() | update address list
void updateDefaultList() | update default list
void updateEcmList() | update ecm list
void updateEntryEditorTabList() | update entry editor tab list
void updateFileList() | update file list
void updateIgnoreList() | update ignore list
void updateImportsList() | update imports list
void updateLastOpenedList() | update last opened list
void updateList() | update list
void updateList(I) | update list
void updateList(QString;QString;JJ) | update list
void updateMenuWindowList() | update menu window list
void updateOpenedDocumentsList() | update opened documents list
void updateSchemaList() | update schema list
void updateSeriesList() | update series list
void updateTemplatesList() | update templates list
void updateThreadList() | update thread list
void updateTransportList() | update transport list
void writeList() | write list
