boolean DISABLE_LAN_LOCAL_STUFF | disable lan local stuff
boolean hitAimedLocation | hit aimed location
boolean local | local
boolean LOCAL_BLOOM_TRACE | local bloom trace
boolean locale_set | locale set
boolean local_is_complete | local is complete
boolean[] locals | locals
boolean lockedLocation | locked location
boolean myLockedValue | my locked value
boolean NIO_FILELOCK_AVAILABLE | nio file lock available
boolean _noLocation | no location
boolean POSIX_MANDITORY_FILELOCK_DEFAULT | posix manditory file lock default
boolean USE_NIO_FILELOCK_DEFAULT | use nio file lock default
byte[] bLock | b lock
byte is_lan_local | is lan local
byte LAN_LOCAL_MAYBE | lan local maybe
byte LAN_LOCAL_NO | lan local no
byte LAN_LOCAL_YES | lan local yes
com.aelitis.azureus.core.dht.router.impl.DHTRouterContactImpl local_contact | local contact
com.aelitis.azureus.core.dht.transport.DHTTransportContact current_local | current local
com.aelitis.azureus.core.dht.transport.DHTTransportContact local_contact | local contact
com.aelitis.azureus.core.dht.transport.DHTTransportContact rendezvous_local_contact | rendezvous local contact
com.aelitis.azureus.core.dht.transport.udp.impl.DHTTransportUDPContactImpl local_contact | local contact
com.aelitis.azureus.util.LocalResourceHTTPServer local_publisher | local publisher
double LocalTZA | local tza
edu.rice.cs.drjava.config.FileOption JAVAC_LOCATION | javac location
edu.rice.cs.util.ReaderWriterLock _lock | lock
freemind.modes.actions.AddLocalLinkAction addLocalLinkAction | add local link action
freemind.modes.mindmapmode.MindMapMapModel.LockManager lockManager | lock manager
int aimedLocation | aimed location
int allowedLocation | allowed location
int[] BLOCKED_LOCATIONS | blocked locations
int[] BLOCKED_LOCATIONS_FRONT | blocked locations front
int[] BLOCKED_LOCATIONS_REAR | blocked locations rear
int burningLocations | burning locations
int COMMAND_LOCAL_PN | command local pn
int _currentLocation | current location
int defLocX | def loc x
int defLocY | def loc y
int EFFECT_VEHICLE_TURRETLOCK | effect vehicle turret lock
int ENGINE_SOURCE_LOCAL | engine source local
int EXCEPTION_LOCAL_SLOT | exception local slot
int[] EXTERIOR_LOCATIONS | exterior locations
int[] EXTERIOR_LOCATIONS_FRONT | exterior locations front
int[] EXTERIOR_LOCATIONS_REAR | exterior locations rear
int ganttDividerLocation | gantt divider location
int HKEY_LOCAL_MACHINE | hkey local machine
int hnd_local_names | hnd local names
int Icode_LOCAL_CLEAR | icode local clear
int Id_toLocaleDateString | id to locale date string
int Id_toLocaleString | id to locale string
int Id_toLocaleTimeString | id to locale time string
int iQueueLocation | i queue location
int ITEM_LOCATION | item location
int itsLocalTop | its local top
int itsMaxLocals | its max locals
int _loc | loc
int loc | loc
int LOCAL | local
int LOCAL_BLOCK | local block
int LOCAL_BLOCK_PROP | local block prop
int LOCAL_COVER | local cover
int LOCAL_DIVERSIFICATION_ENTRIES_LIMIT | local diversification entries limit
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int LOCAL_DIVERSIFICATION_SIZE_LIMIT | local diversification size limit
int LOCAL_ESTIMATE_HISTORY | local estimate history
int LOCAL_LOAD | local load
int local_pn | local pn
int local_port | local port
int LOCAL_PROP | local prop
int localShift | local shift
int local_size | local size
int LOCALTIME | localtime
int LOCALTIMESTAMP | localtimestamp
int locAmmoCount | loc ammo count
int locate | locate
int _location | location
int location | location
int LOCATION_ALLOWED_ANY | location allowed any
int LOCATION_ALLOWED_ARM | location allowed arm
int LOCATION_ALLOWED_TORSO | location allowed torso
int locationOrder | location order
int LOC_BODY | loc body
int LOC_BUILDING | loc building
int LOC_CLAN_1 | loc clan  1
int LOC_CLAN_2 | loc clan  2
int LOC_CLAN_3 | loc clan  3
int LOC_CLAN_4 | loc clan  4
int LOC_CLAN_5 | loc clan  5
int LOC_CLAN_6 | loc clan  6
int LOC_CT | loc ct
int LOC_DOCUMENTS | loc documents
int LOC_EAST | loc east
int LOC_FRONT | loc front
int LOC_HEAD | loc head
int LOC_INFANTRY | loc infantry
int LOC_IS_1 | loc is  1
int LOC_IS_2 | loc is  2
int LOC_IS_3 | loc is  3
int LOC_IS_4 | loc is  4
int LOC_IS_5 | loc is  5
int LOC_IS_6 | loc is  6
int lockDAVMinutes | lock dav minutes
int lockedLoc | locked loc
int LOCK_FILE_ACQUISITION_FAILURE | lock file acquisition failure
int LockFile_checkHeartbeat | lock file check heartbeat
int LockFile_checkHeartbeat2 | lock file check heartbeat 2
int LOC_LARM | loc larm
int LOC_LEFT | loc left
int LOC_LEG | loc leg
int LOC_LLEG | loc lleg
int LOC_LT | loc lt
int LOC_MAINGUN | loc maingun
int LOC_MUSIC | loc music
int LOC_NMISS | loc nmiss
int LOC_NONE | loc none
int LOC_NORTH | loc north
int LOC_RARM | loc rarm
int LOC_REAR | loc rear
int LOC_RIGHT | loc right
int LOC_RLEG | loc rleg
int LOC_ROTOR | loc rotor
int LOC_RT | loc rt
int LOC_SQUAD | loc squad
int LOC_TORSO | loc torso
int LOC_TURRET | loc turret
int LOC_USER_DATA | loc user data
int LOC_VIDEO | loc video
int LOC_WEST | loc west
int MAX_LOCALS | max locals
int NUM_MECH_LOCATIONS | num mech locations
int NUM_PMECH_LOCATIONS | num pmech locations
int PR_DOWNLOAD_LINK_LOCATOR | pr download link locator
int QUEUELOCATION_BOTTOM | queue location bottom
int QUEUELOCATION_TOP | queue location top
int rearLocationOrder | rear location order
int resourceDividerLocation | resource divider location
int secondLocation | second location
int SQL_ARRAY_LOCATOR | sql array locator
int SQL_BLOB_LOCATOR | sql blob locator
int SQL_CLOB_LOCATOR | sql clob locator
int SQL_MULTISET_LOCATOR | sql multiset locator
int SQL_UDT_LOCATOR | sql udt locator
int threadLocationUpdatedCount | thread location updated count
int total_local_keys | total local keys
int TT_LOCAL | tt local
int VD_LOCAL_SIZE | vd local size
it.businesslogic.ireport.gui.locale.LocaleResourceFilesDialog localeFilesDialog | locale files dialog
java.awt.Choice locale | locale
java.awt.Color myLockedValue | my locked value
java.awt.geom.GeneralPath TEXT_LOCATION_INDICATOR | text location indicator
java.awt.geom.Point2D locationFeeback | location feeback
java.awt.List locList | loc list
java.awt.Point dropLocation | drop location
java.awt.Point lastMousePressedLocation | last mouse pressed location
java.awt.Point _loc | loc
java.awt.Point location | location
java.awt.Point mouseLocation | mouse location
java.awt.Point oldLocation | old location
java.awt.Point shiftBackLocation | shift back location
java.io.File cached_save_location | cached save location
java.io.File cached_save_location_result | cached save location result
java.io.File data_location | data location
java.io.File download_location | download location
java.io.File _location | location
java.io.File lockedSemaphoreFile | locked semaphore file
java.io.File torrent_location | torrent location
java.io.File torrent_save_location | torrent save location
java.io.PrintWriter mekHitLocLog | mek hit loc log
java.lang.Class NIO_LOCKFILE_CLASS | nio lockfile class
java.lang.Object _cacheLock | cache lock
java.lang.Object _closeLock | close lock
java.lang.Object _compileLock | compile lock
java.lang.Object _compilerLock | compiler lock
java.lang.Object globalLock | global lock
java.lang.Object _interactionLock | interaction lock
java.lang.Object _junitLock | junit lock
java.lang.Object _letterLock | letter lock
java.lang.Object listenersLock | listeners lock
java.lang.Object lock | lock
java.lang.Object lockObject | lock object
java.lang.Object migrate_lock | migrate lock
java.lang.Object myLock | my lock
java.lang.Object _notifierLock | notifier lock
java.lang.Object _openLock | open lock
java.lang.Object poolsLock | pools lock
java.lang.Object _slaveLock | slave lock
java.lang.Object _wrappedPosListLock | wrapped pos list lock
java.lang.Object _writerLock | writer lock
java.lang.reflect.Method _indexLocation | index location
java.lang.String attLocalName | att local name
java.lang.String CATALOG_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | catalog pane divider location visual property
java.lang.String[] CLAN_LOCATION_ABBRS | clan location abbrs
java.lang.String[] CLAN_LOCATION_NAMES | clan location names
java.lang.String CONF_P2P_HIDE_LOCAL_PROPERTIES | conf p 2 p hide local properties
java.lang.String CORE_PARAM_STRING_LOCAL_BIND_IP | core param string local bind ip
java.lang.String currentElementLocalName | current element local name
java.lang.String FILE_LOCK | file lock
java.lang.String HEAD_LOC | head loc
java.lang.String[] HIT_LOCATION_NAMES | hit location names
java.lang.String HSQLDB_LOCALHOST_URL | hsqldb localhost url
java.lang.String hsqldb_lock_file | hsqldb lock file
java.lang.String INNER_CLASS_WITH_LOCAL_VARS | inner class with local vars
java.lang.String[] IS_LOCATION_ABBRS | is location abbrs
java.lang.String[] IS_LOCATION_NAMES | is location names
java.lang.String _itemLocation | item location
java.lang.String local_control_url | local control url
java.lang.String local_cookies | local cookies
java.lang.String local_desc_url | local desc url
java.lang.String LOCALE | locale
java.lang.String[] LOCALE_CHOICES | locale choices
java.lang.String _LocalFileName | local file name
java.lang.String _localId | local id
java.lang.String localName | local name
java.lang.String localPackageName | local package name
java.lang.String _localTitle | local title
java.lang.String _location | location
java.lang.String _Location | location
java.lang.String LOCATION | location
java.lang.String[] LOCATION_ABBRS | location abbrs
java.lang.String LOCATION_ATTR | location attr
java.lang.String[] LOCATION_NAMES | location names
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String MAIN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | main pane divider location visual property
java.lang.String MEK_HIT_LOC_LOG | mek hit loc log
java.lang.String myLockedValue | my locked value
java.lang.String PID_LOCAL_TRACKER | pid local tracker
java.lang.String PLAN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | plan pane divider location visual property
java.lang.String POSIX_MANDITORY_FILELOCK_PROPERTY | posix manditory file lock property
java.lang.String[] queueLocations | queue locations
java.lang.String RESOURCE_LOC | resource loc
java.lang.String sExecLocation | s exec location
java.lang.String sLocal | s local
java.lang.String sOriginatingLocation | s originating location
java.lang.String sql_compare_in_locale | sql compare in locale
java.lang.String START_LOCATION_NAMES | start location names
java.lang.String system_lockfile_poll_retries_property | system lockfile poll retries property
java.lang.String T_LOCAL | t local
java.lang.String T_LOCALTIME | t localtime
java.lang.String T_LOCALTIMESTAMP | t localtimestamp
java.lang.String torrent_save_location | torrent save location
java.lang.String TURRETLOCK | turret lock
java.lang.String USE_NIO_FILELOCK_PROPERTY | use nio file lock property
java.lang.ThreadLocal contextLocal | context local
java.net.InetAddress anyLocalAddressIPv4 | any local address ipv 4
java.net.InetAddress anyLocalAddressIPv6 | any local address ipv 6
java.net.InetAddress local_address | local address
java.net.InetAddress localhostV4 | localhost v 4
java.net.InetAddress localhostV6 | localhost v 6
java.net.URL location | location
java.nio.channels.FileLock fileLock | file lock
java.text.DateFormat localeDateFormatter | locale date formatter
java.text.DateFormat localeDateTimeFormatter | locale date time formatter
java.text.DateFormat localeTimeFormatter | locale time formatter
java.text.SimpleDateFormat localClockFormat | local clock format
java.util.ArrayList alLocals | al locals
java.util.ArrayList loc | loc
java.util.ArrayList localActionList | local action list
java.util.Date myLockedValue | my locked value
java.util.HashMap<java.lang.String,java.lang.Object> _localProperties | local properties
java.util.Locale colorChooserLocale | color chooser locale
java.util.Locale currentLocale | current locale
java.util.Locale defaultLocale | default locale
java.util.Locale formatLocale | format locale
java.util.Locale locale | locale
java.util.Locale LOCALE_CURRENT | locale current
java.util.Locale LOCALE_DEFAULT | locale default
java.util.Locale LOCALE_ENGLISH | locale english
java.util.Map local_connections | local connections
java.util.Map local_estimate_values | local estimate values
java.util.Map local_storage_keys | local storage keys
java.util.Map pluginLocalizationPaths | plugin localization paths
java.util.Map root_locations | root locations
java.util.Timer lockTimer | lock timer
javax.swing.JButton jButtonCreateNewLocale | j button create new locale
javax.swing.JCheckBox localServerBrowseBox | local server browse box
javax.swing.JComboBox displayLocale | display locale
javax.swing.JLabel locLabel | loc label
javax.swing.JList locList | loc list
javax.swing.JMenuItem jMenuItemReportLocale | j menu item report locale
javax.swing.JMenuItem jMenuLocaleFiles | j menu locale files
javax.swing.JPopupMenu localPopup | local popup
javax.swing.JSpinner spLockDAV | sp lock dav
long last_non_local_connection_time | last non local connection time
long local_dht_estimate | local dht estimate
long lockSafetyPeriod | lock safety period
long lockUpdatePeriod | lock update period
long MAX_LOCK_REGION | max lock region
long MAX_NFS_LOCK_REGION | max nfs lock region
long MIN_LOCK_REGION | min lock region
megamek.client.ui.AWT.widget.TransparentLabel locLabel | loc label
megamek.common.Coords hexLoc | hex loc
megamek.common.HitData undoneLocation | undone location
megamek.common.Player localPlayer | local player
megamek.common.Targetable lockedTarget | locked target
org.bouncycastle.asn1.DERObjectIdentifier localityName | locality name
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_localKeyId | pkcs  9  at local key id
org.bouncycastle.asn1.x509.GeneralName accessLocation | access location
org.gudy.azureus2.core3.util.AEMonitor lists_lock | lists lock
org.gudy.azureus2.core3.util.AEMonitor lock | lock
org.gudy.azureus2.core3.util.AEMonitor lock_mon | lock mon
org.gudy.azureus2.core3.util.AEMonitor save_lock_mon | save lock mon
org.gudy.azureus2.core3.util.AEThread2.JoinLock currentLock | current lock
org.gudy.azureus2.core3.util.AEThread2.JoinLock lock | lock
org.gudy.azureus2.plugins.Plugin countryLocator | country locator
org.gudy.azureus2.plugins.utils.security.SEPublicKeyLocator key_locator | key locator
org.hsqldb.lib.Iterator localeIterator | locale iterator
org.hsqldb.persist.LockFile lockFile | lock file
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.Locator> LAYOUT_LOCATOR | layout locator
org.jhotdraw.draw.Locator locator | locator
org.mozilla.javascript.tools.debugger.MyTreeTable localsTable | locals table
org.xml.sax.Locator locator | locator
short argsLocal | args local
short contextLocal | context local
short firstFreeLocal | first free local
short funObjLocal | fun obj local
short itsMaxLocals | its max locals
short localsMax | locals max
short popvLocal | po pv local
short scriptRegexpLocal | script regexp local
short thisObjLocal | this obj local
short variableObjectLocal | variable object local
