int locAmmoCount | loc ammo count
int LOC_BODY | loc body
int LOC_BUILDING | loc building
int LOC_CLAN_1 | loc clan  1
int LOC_CLAN_2 | loc clan  2
int LOC_CLAN_3 | loc clan  3
int LOC_CLAN_4 | loc clan  4
int LOC_CLAN_5 | loc clan  5
int LOC_CLAN_6 | loc clan  6
int LOC_CT | loc ct
int LOC_DOCUMENTS | loc documents
int LOC_EAST | loc east
int LOC_FRONT | loc front
int LOC_HEAD | loc head
int LOC_INFANTRY | loc infantry
int LOC_IS_1 | loc is  1
int LOC_IS_2 | loc is  2
int LOC_IS_3 | loc is  3
int LOC_IS_4 | loc is  4
int LOC_IS_5 | loc is  5
int LOC_IS_6 | loc is  6
int LOC_LARM | loc larm
int LOC_LEFT | loc left
int LOC_LEG | loc leg
int LOC_LLEG | loc lleg
int LOC_LT | loc lt
int LOC_MAINGUN | loc maingun
int LOC_MUSIC | loc music
int LOC_NMISS | loc nmiss
int LOC_NONE | loc none
int LOC_NORTH | loc north
int LOC_RARM | loc rarm
int LOC_REAR | loc rear
int LOC_RIGHT | loc right
int LOC_RLEG | loc rleg
int LOC_ROTOR | loc rotor
int LOC_RT | loc rt
int LOC_SQUAD | loc squad
int LOC_TORSO | loc torso
int LOC_TURRET | loc turret
int LOC_USER_DATA | loc user data
int LOC_VIDEO | loc video
int LOC_WEST | loc west
java.awt.List locList | loc list
javax.swing.JLabel locLabel | loc label
javax.swing.JList locList | loc list
megamek.client.ui.AWT.widget.TransparentLabel locLabel | loc label
