int QUEUELOCATION_BOTTOM | queue location bottom
int QUEUELOCATION_TOP | queue location top
int rearLocationOrder | rear location order
int threadLocationUpdatedCount | thread location updated count
java.awt.geom.GeneralPath TEXT_LOCATION_INDICATOR | text location indicator
java.io.File cached_save_location_result | cached save location result
java.lang.String CATALOG_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | catalog pane divider location visual property
java.lang.String[] CLAN_LOCATION_ABBRS | clan location abbrs
java.lang.String[] CLAN_LOCATION_NAMES | clan location names
java.lang.String[] HIT_LOCATION_NAMES | hit location names
java.lang.String[] IS_LOCATION_ABBRS | is location abbrs
java.lang.String[] IS_LOCATION_NAMES | is location names
java.lang.String MAIN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | main pane divider location visual property
java.lang.String PLAN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | plan pane divider location visual property
java.lang.String START_LOCATION_NAMES | start location names
