int[] BLOCKED_LOCATIONS | blocked locations
int[] BLOCKED_LOCATIONS_FRONT | blocked locations front
int[] BLOCKED_LOCATIONS_REAR | blocked locations rear
int burningLocations | burning locations
int[] EXTERIOR_LOCATIONS | exterior locations
int[] EXTERIOR_LOCATIONS_FRONT | exterior locations front
int[] EXTERIOR_LOCATIONS_REAR | exterior locations rear
int NUM_MECH_LOCATIONS | num mech locations
int NUM_PMECH_LOCATIONS | num pmech locations
java.lang.String[] queueLocations | queue locations
java.util.Map root_locations | root locations
