AttributeLocator getLocator(I) | get locator
boolean locatorsUpdateCopy() | locators update copy
boolean supportsUnboundedLobLocatorMaterialization() | supports unbounded lob locator materialization
int[] getLocatorIndices() | get locator indices
Locator getDocumentLocator() | get document locator
Locator getLocator() | get locator
Locator getLocator(QFigure;) | get locator
URL getResourceLocator() | get resource locator
void initInputLocators(QInstances;[I) | init input locators
void initOutputLocators(QInstances;[I) | init output locators
void logInfoLocators() | log info locators
void setDocumentLocator(Locator locator) | set document locator
void setDocumentLocator(QLocator;) | set document locator
