freemind.modes.mindmapmode.MindMapMapModel.LockManager lockManager | lock manager
int lockDAVMinutes | lock dav minutes
int LOCK_FILE_ACQUISITION_FAILURE | lock file acquisition failure
int LockFile_checkHeartbeat | lock file check heartbeat
int LockFile_checkHeartbeat2 | lock file check heartbeat 2
java.lang.Object lockObject | lock object
java.util.Timer lockTimer | lock timer
long lockSafetyPeriod | lock safety period
long lockUpdatePeriod | lock update period
org.gudy.azureus2.core3.util.AEMonitor lock_mon | lock mon
org.hsqldb.persist.LockFile lockFile | lock file
