boolean lockedLocation | locked location
boolean myLockedValue | my locked value
boolean NIO_FILELOCK_AVAILABLE | nio file lock available
boolean POSIX_MANDITORY_FILELOCK_DEFAULT | posix manditory file lock default
boolean USE_NIO_FILELOCK_DEFAULT | use nio file lock default
byte[] bLock | b lock
edu.rice.cs.util.ReaderWriterLock _lock | lock
freemind.modes.mindmapmode.MindMapMapModel.LockManager lockManager | lock manager
int EFFECT_VEHICLE_TURRETLOCK | effect vehicle turret lock
int lockDAVMinutes | lock dav minutes
int lockedLoc | locked loc
int LOCK_FILE_ACQUISITION_FAILURE | lock file acquisition failure
int LockFile_checkHeartbeat | lock file check heartbeat
int LockFile_checkHeartbeat2 | lock file check heartbeat 2
java.awt.Color myLockedValue | my locked value
java.io.File lockedSemaphoreFile | locked semaphore file
java.lang.Class NIO_LOCKFILE_CLASS | nio lockfile class
java.lang.Object _cacheLock | cache lock
java.lang.Object _closeLock | close lock
java.lang.Object _compileLock | compile lock
java.lang.Object _compilerLock | compiler lock
java.lang.Object globalLock | global lock
java.lang.Object _interactionLock | interaction lock
java.lang.Object _junitLock | junit lock
java.lang.Object _letterLock | letter lock
java.lang.Object listenersLock | listeners lock
java.lang.Object lock | lock
java.lang.Object lockObject | lock object
java.lang.Object migrate_lock | migrate lock
java.lang.Object myLock | my lock
java.lang.Object _notifierLock | notifier lock
java.lang.Object _openLock | open lock
java.lang.Object poolsLock | pools lock
java.lang.Object _slaveLock | slave lock
java.lang.Object _wrappedPosListLock | wrapped pos list lock
java.lang.Object _writerLock | writer lock
java.lang.String FILE_LOCK | file lock
java.lang.String hsqldb_lock_file | hsqldb lock file
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String myLockedValue | my locked value
java.lang.String POSIX_MANDITORY_FILELOCK_PROPERTY | posix manditory file lock property
java.lang.String system_lockfile_poll_retries_property | system lockfile poll retries property
java.lang.String TURRETLOCK | turret lock
java.lang.String USE_NIO_FILELOCK_PROPERTY | use nio file lock property
java.nio.channels.FileLock fileLock | file lock
java.util.Date myLockedValue | my locked value
java.util.Timer lockTimer | lock timer
javax.swing.JSpinner spLockDAV | sp lock dav
long lockSafetyPeriod | lock safety period
long lockUpdatePeriod | lock update period
long MAX_LOCK_REGION | max lock region
long MAX_NFS_LOCK_REGION | max nfs lock region
long MIN_LOCK_REGION | min lock region
megamek.common.Targetable lockedTarget | locked target
org.gudy.azureus2.core3.util.AEMonitor lists_lock | lists lock
org.gudy.azureus2.core3.util.AEMonitor lock | lock
org.gudy.azureus2.core3.util.AEMonitor lock_mon | lock mon
org.gudy.azureus2.core3.util.AEMonitor save_lock_mon | save lock mon
org.gudy.azureus2.core3.util.AEThread2.JoinLock currentLock | current lock
org.gudy.azureus2.core3.util.AEThread2.JoinLock lock | lock
org.hsqldb.persist.LockFile lockFile | lock file
