int lockFeatures(Query query) | lock features
Object lockAndLoad(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;QSessionImplementor;) | lock and load
Schema lockSchema() | lock schema
SoftLock lockItem(QObject;QObject;) | lock item
SoftLock lockRegion() | lock region
void lockBasePlan() | lock base plan
void lockFile(I) | lock file
void LockHeldExternallyException(QLockFile;QString;JJ) | lock held externally exception
void lockLocation(Z) | lock location
void lockOpener() | lock opener
void lockTurret() | lock turret
