boolean bLogToFile | b log to file
boolean bLogToStdOut | b log to std out
boolean debug_thread_pool_log_on | debug thread pool log on
com.aelitis.net.upnp.UPnPLogListener upnp_log_listener | upnp log listener
int Id_LOG10E | id log 10 e
int Id_LOG2E | id log 2 e
int iLogFileMaxMB | i log file max mb
int REQUEST_BYTE_LOG_CHUNK | request byte log chunk
int REQUEST_NUM_LOG_CHUNK | request num log chunk
int stats_log_ticks | stats log ticks
int STATS_LOG_TICKS | stats log ticks
int STATS_LOG_TIMER | stats log timer
it.businesslogic.ireport.gui.logpane.LogTextArea mainLogTextArea | main log text area
it.businesslogic.ireport.gui.logpane.LogTextArea pointedLogTextArea | pointed log text area
java.awt.TextField gameLogFilename | game log filename
java.io.File dos_log_file | dos log file
java.lang.String CFG_ENABLELOGTOFILE | cfg enable log to file
java.lang.String CONF_OPTIONS_LOG_LEVEL | conf options log level
java.lang.String DEFAULT_LOG_FILE_NAME | default log file name
java.lang.String FILE_LOG4j_CONF | file log 4 j conf
java.lang.String GAMELOG_FILENAME | game log filename
java.lang.String GAMELOG_KEEP | game log keep
java.lang.String hsqldb_log_size | hsqldb log size
java.lang.String MENU_ID_LOG_VIEWS | menu id log views
java.lang.String OP_LOG_DIAGS | op log diags
java.lang.String PATH_LOG_CONF | path log conf
java.lang.String sLogDir | s log dir
java.lang.String T_LOGSIZE | t log size
java.util.List listLogIDListeners | list log id listeners
javax.swing.JLabel jlLogLevel | jl log level
javax.swing.JTextField gameLogFilename | game log filename
long maxLogSize | max log size
org.hsqldb.scriptio.ScriptWriterBase dbLogWriter | db log writer
org.jajuk.ui.SteppedComboBox scbLogLevel | scb log level
