boolean isLogToStdout() | is log to stdout
Collection getLogEntries() | get log entries
Date getLogEntriesEnd() | get log entries end
double getLogLikelihood() | get log likelihood
double getLogPosterior() | get log posterior
double getLogProbForTargetClass(QInstance;) | get log prob for target class
double negativeLogLikelihood([[D[[D) | negative log likelihood
double probToLogOdds(D) | prob to log odds
double safeLog10(D) | safe log 10
File getLogDir() | get log dir
File getLogFile() | get log file
File getLogFile(QAEDiagnosticsLogger;) | get log file
int getLogLevel() | get log level
int getLogSize() | get log size
int indexToLogType(I) | index to log type
IViewInfo[] getPluginLogViewsInfo() | get plugin log views info
java.io.PrintWriter getLogWriter() | get log writer
JMenuItem createResetLogLevelColorMenuItem() | create reset log level color menu item
LogPane getLogPane() | get log pane
LogRelation getLogRelation() | get log relation
LogTextArea getLogTextArea() | get log text area
LogTextArea getMainLogTextArea() | get main log text area
OutputStream createLogStream(OutputStream os) | create log stream
PrintWriter getLogWriter() | get log writer
String getGameLogFilename() | get game log filename
String getLogDirectory() | get log directory
String getLogFilename() | get log filename
String getLogID() | get log id
String getLogIndent() | get log indent
String getLogPrefix() | get log prefix
UITextArea getLogArea() | get log area
void addLogHandlers(JTextPane traceWindow) | add log handlers
void addLogListener(QUPnPLogListener;) | add log listener
void betaLogPingMapperEstimates(QString;QSpeedManagerLimitEstimate;ZQSpeedManagerLimitEstimate;QPingSpaceMapper;QPingSpaceMapper;) | beta log ping mapper estimates
void checkLogError(QAuctionEntry;) | check log error
void commandLogtest(QConsoleInput;QList;) | command log test
void computelogLikelihood([DQInstances;) | compute log likelihood
void computeLogLikelihood([DQInstances;) | compute log likelihood
void diagLoggerLogAndOut(QString;Z) | diag logger log and out
void diagLoggerLogAndOut(QThrowable;) | diag logger log and out
void openLogFile(boolean truncate) | open log file
void reloadLogToFileParam() | reload log to file param
void removeLogListener(QUPnPLogListener;) | remove log listener
void setGameLogFilename(QString;) | set game log filename
void setLogCPU() | set log cpu
void setLogFile(QFile;) | set log file
void setLogID(QString;) | set log id
void setLogLevel(int severity) | set log level
void setLogPane(QLogPane;) | set log pane
void setLogSize(I) | set log size
void setLogTextArea(QLogTextArea;) | set log text area
void setLogToStdout(Z) | set log to stdout
void setLogToSystem(Z) | set log to system
void setLogWriter(PrintWriter out) | set log writer
void setLogWriter(QPrintWriter;) | set log writer
void setMainLogTextArea(QLogTextArea;) | set main log text area
void synchLogForce() | synch log force
void tempLogEstimate(QSpeedManagerLimitEstimate;) | temp log estimate
void test_ETC3_euler_logfacts() | test etc 3  euler log facts
void triggerLogIDListeners(QString;) | trigger log id listeners
void updateLogTabs() | update log tabs
void writeLogStatement(QSession;QString;) | write log statement
