int PT_CACHE_LOGIC | pt cache logic
java.lang.String CACHE_LOGIC | cache logic
java.lang.String CONF_LOGICAL_TABLE_COLUMNS | conf logical table columns
java.lang.String CONF_LOGICAL_TABLE_EDITION | conf logical table edition
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String EVENT_LOGICAL_TREE_SORT | event logical tree sort
java.lang.String FILE_LOGICAL_PERSPECTIVE | file logical perspective
java.lang.String ICON_PERSPECTIVE_LOGICAL | icon perspective logical
java.lang.String PERSPECTIVE_NAME_LOGICAL | perspective name logical
java.lang.String VIEW_NAME_LOGICAL_NAVIGATION_BAR | view name logical navigation bar
java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_EDITOR | view name logical playlist editor
java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_REPOSITORY | view name logical playlist repository
java.lang.String VIEW_NAME_LOGICAL_TABLE | view name logical table
java.lang.String VIEW_NAME_LOGICAL_TREE | view name logical tree
