boolean getLoginAndRetry() | get login and retry
boolean login() | login
boolean login(I) | login
boolean login(QString;QString;) | login
boolean login(QString;QString;I) | login
boolean requiresLogin() | requires login
int getLoginHostPort() | get login host port
int getLoginResponse() | get login response
int getLoginStatus() | get login status
int getLoginTimeout() | get login timeout
int getMaxLoginNumber() | get max login number
int login(QString;QString;) | login
java.lang.String formatLoginString(QJUserDetails;QJSystemDetails;) | format login string
java.lang.String getLoginHost() | get login host
LightBoxBrowserWindow openLoginWindow() | open login window
LightBoxBrowserWindow openLoginWindow(QString;) | open login window
long getUserId(String login) | get user id
String getFullNameAndLoginHTML() | get full name and login html
String getLoginID() | get login id
String getLoginPageUrl() | get login page url
User createUser(String login) | create user
UserProfile login(QInputStream;QOutputStream;) | login
void addPlatformLoginCompleteListener(QPlatformLoginCompleteListener;) | add platform login complete listener
void doSocks4Login([QByteBuffer;) | do socks 4 login
void doSocks5Login() | do socks 5 login
void engineRequiresLogin(QEngine;QThrowable;) | engine requires login
void fireOnLogin(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;I) | fire on login
void handleLoginStatus() | handle login status
void handleLoginUpdate() | handle login update
void loginComplete() | login complete
void loginError() | login error
void login(J) | login
void login(QConnection;QXMLStreamReader;QXMLStreamWriter;) | login
void login(QString;) | login
void loginUpdate(QLoginInfo;Z) | login update
void loginWaitListener() | login wait listener
void onLoginError(J) | on login error
void onLogin(Qjava.lang.String;I) | on login
void platformLoginComplete() | platform login complete
void setLastLoginDate(Calendar value) | set last login date
void setLoginAndRetry(Z) | set login and retry
void setLoginID(QString;) | set login id
void setLoginPageUrl(QString;) | set login page url
void setLoginStatus(I) | set login status
void setLoginTimeout(I) | set login timeout
void synchLoginStates(QLoginInfo;Z) | synch login states
void updateLoginLabels(QLoginInfo;) | update login labels
void waitForLogin(QloginWaitListener;) | wait for login
VuzeBuddy getBuddyByLoginID(QString;) | get buddy by login id
