AmmoType createCLLongTomAmmo() | create cl long tom ammo
AmmoType createISLongTomAmmo() | create is long tom ammo
Average getLongTermAve() | get long term ave
BigInteger getLongSum() | get long sum
boolean connect(IUnknown pSinkIntf, String riid, long provConnID) | connect
boolean delGlobalOutArtefactBean(String pArtName, String pType, long pIdSuperAct) | del global out artefact bean
boolean SEL_TIMEOUT(long senderHandle, int selector, long ptr) | sel timeout
boolean wasLongName() | was long name
byte[] getLongBytes(J) | get long bytes
Element writeLongToXML(QElement;JQString;) | write long to xml
int getLongRange() | get long range
int getLongRangeModifier() | get long range modifier
int getWLongRange() | get w long range
int jjMoveStringLiteralDfa3_0(long old0, long active0) | jj move string literal dfa 3   0
int jjMoveStringLiteralDfa4_2(long old0, long active0, long old1, long active1, long old2, long active2) | jj move string literal dfa 4   2
int jjMoveStringLiteralDfa7_1(long old0, long active0, long old2, long active2) | jj move string literal dfa 7   1
int jjStopStringLiteralDfa_6(int pos, long active0) | jj stop string literal dfa  6
JournalTemplate findByG_S_PrevAndNext(long id, long groupId, String structureId, OrderByComparator obc) | find by g s prev and next
List findByC_C_C_P(long companyId, long classNameId, long classPK, boolean primary, int begin, int end) | find by c c c p
List findByCreateTimeAndPriority(Integer subj, long begin, long end, int priority, PageInfo pageInfo) | find by create time and priority
Long getAdditionalLongProperty(QString;) | get additional long property
long getCoreLongParameter(QString;) | get core long parameter
long getCoreLongParameter(QString;J) | get core long parameter
long getDefaultedLongParameter(QString;Z) | get defaulted long parameter
long getLongAttribute(QString;) | get long attribute
long getLongAttribute(QTorrentAttribute;) | get long attribute
long getLongKey() | get long key
long getLongParameter(QString;) | get long parameter
long getLongParameter(QString;J) | get long parameter
long getLongParameter(QString;JZZ) | get long parameter
Long getLongParameterRaw(QString;) | get long parameter raw
long getLongProperty(I) | get long property
long getLongProperty(IJ) | get long property
long getLongURLParam(QString;QString;) | get long url param
long getLongValue(QString;) | get long value
long getPluginLongParameter(QString;) | get plugin long parameter
long getPluginLongParameter(QString;J) | get plugin long parameter
long getUnsafeLongParameter(QString;) | get unsafe long parameter
long getUnsafeLongParameter(QString;J) | get unsafe long parameter
long readLongData() | read long data
long readLongFromXML(QElement;) | read long from xml
long skipBytes(int filehandle, long skipbytes) | skip bytes
Query newConnectedForwardPageQuery(String sql, long pageSize) | new connected forward page query
SpyMessage receive(ConnectionToken dc, int subscriberId, long wait) | receive
String getLongKey() | get long key
String getLongNameFirst() | get long name first
String getLongNamePre() | get long name pre
String getLongOption() | get long option
String readLongVarString() | read long var string
String sendDelta(String path, InputStream source, long sourceOffset, InputStream target, ISVNDeltaConsumer consumer, boolean computeChecksum) | send delta
TagsAsset updateAsset(String className, long classPK, String entryNames, Date startDate, Date endDate, Date publishDate, Date expirationDate, String mimeType, String title, String description, String summary, String url, int height, int width) | update asset
void addHistory(Environment CurrentProj, long ReadSnapShot, Field ThisField, User CurrentUser, int Action, long DataRow, String Reason, String OldValue, long OldTextId, String OldFilePath, long OldFileSize, String NewValue, long NewTextId, String NewFilePath, long NewFileSize) | add history
void addTask(String summary, Priority priority, int complete, long dateTime, long startDateTime, long completeDateTime, boolean select) | add task
void deleteTaskDep(long sid, long tid) | delete task dep
void EditLongAction() | edit long action
void insert(Object key, long value) | insert
void lookupLongEntry() | lookup long entry
void putContentData_w(int cId, String name, long offset, byte data) | put content data w
void receive(MidiMessage message, long lTimeStamp) | receive
void setAdditionalLongProperty(QString;QLong;) | set additional long property
void setALongArray(long ALongArray) | set a long array
void _setAnimationState__AnimationStateSetR(long _pointer_, long animSet) | set animation state  animation state set r
void setCoreLongParameter(QString;J) | set core long parameter
void setDateHeader(String header, long date) | set date header
void setLongAttribute(QString;J) | set long attribute
void setLongAttribute(QTorrentAttribute;J) | set long attribute
void setLongDefault(QString;J) | set long default
void setLongDescription(QString;) | set long description
void setLongFormatter(LongFormatter formatter) | set long formatter
void setLongOption(QString;) | set long option
void setLongParameter(IJ) | set long parameter
void setLongParameter(QString;J) | set long parameter
void setn_state(long address, int index, long object_address) | setn state
void setUnsafeLongParameter(QString;J) | set unsafe long parameter
void testLongString() | test long string
void testSpecialMethod_LongO() | test special method long o
void writeLongData(J) | write long data
void writeLongVarString(QString;) | write long var string
void write(StyxFileClient client, long offset, int count, ByteBuffer data, boolean truncate, int tag) | write
WeaponType createCLLongTom() | create cl long tom
WeaponType createISLongTom() | create is long tom
