com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMon longTermMonitor | long term monitor
com.aelitis.azureus.core.util.average.Average longTerm | long term
int LONG_EMPTY_INDEX_POS | long empty index pos
int LONG_EMPTY_SIZE | long empty size
int LONG_FREE_POS_POS | long free pos pos
int longKeyOrValue | long key or value
int LONG_NAME | long name
int LONG_PERIOD_SECS | long period secs
int LONG_PERIOD_TICKS | long period ticks
int long_range | long range
int longRange | long range
int longStealthMod | long stealth mod
int LONG_STORE_SIZE | long store size
java.awt.Color[] LONG_LIST | long list
java.lang.Class LongClass | long class
java.lang.String LONGINUS_SQUAD | long in us squad
java.math.BigDecimal LONG_MAX_VALUE_INCREMENT | long max value increment
java.util.Date LONG_AGO | long ago
long LONG_DEFAULT | long default
long[] longKeyTable | long key table
long[] longValueTable | long value table
org.hsqldb.store.ValuePoolHashMap longPool | long pool
org.mozilla.javascript.UintMap longJumps | long jumps
