boolean editLong | edit long
boolean isLong | is long
boolean isLongKey | is long key
boolean isLongValue | is long value
boolean longvarSepEnd | longvar sep end
byte CONSTANT_Long | constant long
byte T_LONG | t long
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMon longTermMonitor | long term monitor
com.aelitis.azureus.core.util.average.Average longTerm | long term
int CLASS_CODE_LONG | class code long
int indexLongNameFirst | index long name first
int LONG | long
int LONG_EMPTY_INDEX_POS | long empty index pos
int LONG_EMPTY_SIZE | long empty size
int LONG_FREE_POS_POS | long free pos pos
int longKeyOrValue | long key or value
int LONG_NAME | long name
int LONG_PERIOD_SECS | long period secs
int LONG_PERIOD_TICKS | long period ticks
int long_range | long range
int longRange | long range
int longStealthMod | long stealth mod
int LONG_STORE_SIZE | long store size
int LONGVARBINARY | longvarbinary
int LONGVARCHAR | longvarchar
int longvarSepLen | longvar sep len
int myMinimaxLong | my minimax long
int RANGE_LONG | range long
int r_long | r long
int T_LONG_TOM | t long tom
int T_TARGSYS_LONGRANGE | t targsys long range
int typeLongNameFirst | type long name first
int waterLongRange | water long range
java.awt.Color[] LONG_LIST | long list
java.lang.Class LongClass | long class
java.lang.String LONGINUS_SQUAD | long in us squad
java.lang.String longvarSep | longvar sep
java.lang.String myLongText | my long text
java.lang.String sLongNameFirst | s long name first
java.math.BigDecimal LONG_MAX_VALUE_INCREMENT | long max value increment
java.math.BigInteger MAX_LONG | max long
java.math.BigInteger MIN_LONG | min long
java.text.SimpleDateFormat myLongFormat | my long format
java.util.Date LONG_AGO | long ago
javax.swing.Action editLong | edit long
javax.swing.JLabel wLongL | w long l
javax.swing.JLabel wLongR | w long r
long currentLong | current long
long def_long | def long
long INFINITE_AS_LONG | infinite as long
long LONG_DEFAULT | long default
long[] longKeyTable | long key table
long[] longValueTable | long value table
megamek.client.ui.AWT.widget.TransparentLabel wLongL | w long l
megamek.client.ui.AWT.widget.TransparentLabel wLongR | w long r
org.hsqldb.store.ValuePoolHashMap longPool | long pool
org.mozilla.javascript.UintMap longJumps | long jumps
