boolean canGetLong() | can get long
boolean canGetLong(QString;) | can get long
boolean canSetLong() | can set long
boolean canSetLong(QString;) | can set long
boolean getIsLong() | get is long
boolean setLong(J) | set long
int readULong([BI) | read u long
long addressToLong(QInetAddress;) | address to long
Long autoboxLong(J) | auto box long
long autoboxLong(QLong;) | auto box long
long autoboxLong(QObject;) | auto box long
long bytesToLong([B) | bytes to long
long bytesToLong([BI) | bytes to long
Long convertToLong(QObject;) | convert to long
long getChildValueAsLong(QNode;QString;) | get child value as long
long getContentMapLong(QTOTorrent;QString;J) | get content map long
long getDefaultLong(QString;) | get default long
long getEndIpLong() | get end ip long
long getLocalLong(QString;J) | get local long
long getLong() | get long
long getLong([B) | get long
long getLong(DBCSPrepared dbcs_prepared) | get long
long getLong(I) | get long
Long getLong(I) | get long
long getLong(II) | get long
long getLong(int p0) | get long
long getLong(int tag) | get long
long getLong(IQString;) | get long
Long getLong(J) | get long
long getLong(QMap;QString;) | get long
long getLong(QProperties;QString;) | get long
long getLong(QString;) | get long
long getLong(QString;J) | get long
long getLong(QTuple;) | get long
long getLong(String field) | get long
long getMapLong(QMap;QString;J) | get map long
long getMergedEndLong() | get merged end long
Long getOrAddLong(J) | get or add long
long getStartIpLong() | get start ip long
long getValueAsLong(QNode;) | get value as long
long importLong(QMap;QString;) | import long
long importLong(QMap;QString;J) | import long
long nextLong() | next long
long parseLong([CII) | parse long
long parseLong(QString;) | parse long
long queryForLong(String sql, Object args, int argTypes) | query for long
Long readGenericLong(QSimpleXMLParserDocumentNode;) | read generic long
long readLong() | read long
long readLong(J) | read long
long readLong(QObject;QString;J) | read long
long toLong(QString;) | to long
LongValue convertToLong(ValueFactory valueFactory) | convert to long
long writeLong(QObject;QString;JJ) | write long
Query setLong(IJ) | set long
Query setLong(QString;J) | set long
String printLong(J) | print long
String printLong(long arg0) | print long
void addLong(J) | add long
void setContentMapLong(QTOTorrent;QString;J) | set content map long
void setLocalLong(QString;J) | set local long
void setLong(IIJ) | set long
void setLong(IJ) | set long
void setLong(IQString;J) | set long
void setLong(JI) | set long
void setLong(long value) | set long
void setLong(QString;J) | set long
void test_getAsText_long() | test get as text long
void testToStringLong() | test to string long
void updateLong(IJ) | update long
void updateLong(QString;J) | update long
void updateLong(QVisualItem;QString;J) | update long
void writeLong(J) | write long
void writeLong(JJ) | write long
void writeULong([BII) | write u long
