boolean isLongKey | is long key
boolean isLongValue | is long value
int indexLongNameFirst | index long name first
int T_LONG_TOM | t long tom
int T_TARGSYS_LONGRANGE | t targsys long range
int typeLongNameFirst | type long name first
int waterLongRange | water long range
java.lang.String myLongText | my long text
java.lang.String sLongNameFirst | s long name first
java.text.SimpleDateFormat myLongFormat | my long format
javax.swing.JLabel wLongL | w long l
javax.swing.JLabel wLongR | w long r
megamek.client.ui.AWT.widget.TransparentLabel wLongL | w long l
megamek.client.ui.AWT.widget.TransparentLabel wLongR | w long r
