boolean isSimpleLookup | is simple lookup
int ADD_TYPE_LOOKUP | add type lookup
int[] base32Lookup | base 32 lookup
long last_lookup | last lookup
org.hsqldb.lib.DoubleIntIndex doubleIntLookup | double int lookup
org.hsqldb.lib.DoubleIntIndex transactionRowLookup | transaction row lookup
org.hsqldb.lib.IntKeyHashMap intKeyHashLookup | int key hash lookup
org.hsqldb.lib.IntKeyHashMap sqlLookup | sql lookup
org.hsqldb.lib.IntKeyIntValueHashMap intKeyIntValueHashLookup | int key int value hash lookup
org.hsqldb.lib.IntValueHashMap intValueHashLookup | int value hash lookup
org.hsqldb.lib.IntValueHashMap rightsStringLookup | rights string lookup
org.syntax.jedit.IReportKeywordLookup keywordLookup | keyword lookup
org.syntax.jedit.KeywordLookupIF keywordLookup | keyword lookup
