boolean isNaturalKeyLookup() | is natural key lookup
int getLookup(I) | get lookup
int getLookup(J) | get lookup
int getLookup(QObject;I) | get lookup
int getNextLookup(I) | get next lookup
int identifyLookup(JComboBox cb) | identify lookup
int nextLookup(I) | next lookup
int nextLookup(IIZI) | next lookup
IReportKeywordLookup getKeywordLookup() | get keyword lookup
long getTimeSinceLastLookup() | get time since last lookup
Object removeLookup(I) | remove lookup
String contentLookup(QString;Z) | content lookup
String queryLookup(QString;QString;) | query lookup
String reverseDNSLookup(QInetAddress;) | reverse dns lookup
TransactionManagerLookup createTransactionManagerLookup(QProperties;) | create transaction manager lookup
TransactionManagerLookup getTransactionManagerLookup() | get transaction manager lookup
TransactionManagerLookup getTransactionManagerLookup(QProperties;) | get transaction manager lookup
void fillLookup() | fill lookup
void initLookup() | init lookup
void PendingLookup(QString;) | pending lookup
void recordLookup([B) | record lookup
void requestLookup([BQString;) | request lookup
void setKeywordLookup(QIReportKeywordLookup;) | set keyword lookup
void setKeywordLookup(QKeywordLookupIF;) | set keyword lookup
void setNaturalKeyLookup(Z) | set natural key lookup
void setTransactionManagerLookup(QTransactionManagerLookup;) | set transaction manager lookup
void startLookup() | start lookup
void terminateLookup(Z) | terminate lookup
void testDoubleIntLookup() | test double int lookup
