boolean disable_dns_lookups | disable dns lookups
boolean isSimpleLookup | is simple lookup
boolean periodic_lookup_in_progress | periodic lookup in progress
com.aelitis.azureus.core.peer.cache.CachePeer[] lookup_peers | lookup peers
com.aelitis.azureus.core.subs.SubscriptionAssociationLookup lookup | lookup
int ADD_TYPE_LOOKUP | add type lookup
int[] base32Lookup | base 32 lookup
int[] defaultPoolLookupSize | default pool lookup size
int EXTERNAL_LOOKUP_CONCURRENCY | external lookup concurrency
int lookup | lookup
int lookup_concurrency | lookup concurrency
int LOOKUP_CONCURRENCY_DEFAULT | lookup concurrency default
int LOOKUPSWITCH | lookupswitch
int LOOKUP_TABLE_SIZE | lookup table size
int priority_lookup_pending | priority lookup pending
int RENDEZVOUS_LOOKUP_TIMEOUT | rendezvous lookup timeout
java.lang.String[] lookupTable | lookup table
java.lang.String PR_LOOKUP_CONCURRENCY | pr lookup concurrency
java.util.Hashtable lookupHash | lookup hash
long last_asn_lookup_time | last asn lookup time
long last_lookup | last lookup
long last_lookup_time | last lookup time
org.gudy.azureus2.core3.util.ThreadPool external_lookup_pool | external lookup pool
org.gudy.azureus2.core3.util.ThreadPool internal_lookup_pool | internal lookup pool
org.hsqldb.lib.DoubleIntIndex doubleIntLookup | double int lookup
org.hsqldb.lib.DoubleIntIndex lookup | lookup
org.hsqldb.lib.DoubleIntIndex transactionRowLookup | transaction row lookup
org.hsqldb.lib.IntKeyHashMap intKeyHashLookup | int key hash lookup
org.hsqldb.lib.IntKeyHashMap sqlLookup | sql lookup
org.hsqldb.lib.IntKeyIntValueHashMap intKeyIntValueHashLookup | int key int value hash lookup
org.hsqldb.lib.IntValueHashMap intValueHashLookup | int value hash lookup
org.hsqldb.lib.IntValueHashMap rightsStringLookup | rights string lookup
org.syntax.jedit.IReportKeywordLookup keywordLookup | keyword lookup
org.syntax.jedit.KeywordLookupIF keywordLookup | keyword lookup
