boolean isLookupByNaturalKey() | is lookup by natural key
int getCacheLookupCount() | get cache lookup count
int getLookupCacheSize() | get lookup cache size
int tableLookupStep(III) | table lookup step
Object checkLookupTable(QName;) | check lookup table
void addLookupName(QString;) | add lookup name
void associationLookupComplete() | association lookup complete
void buildFileLookupTable(QTOTorrentFile;QLocaleUtilDecoder;C) | build file lookup table
void buildFileLookupTables([QTOTorrentFile;QLocaleUtilDecoder;) | build file lookup tables
void buildFileLookupTables(QTOTorrentFile;QString;) | build file lookup tables
void calculateFixedPointSqrtLookupTable() | calculate fixed point sqrt lookup table
void createLookupTable() | create lookup table
void parseLookupTable(QInStream;) | parse lookup table
void setLastLookupTime() | set last lookup time
void setLookupCacheSize(I) | set lookup cache size
void StateLookupFunction() | state lookup function
void updateLookupTable(QName;) | update lookup table
