boolean getUseMEstimates() | get use m estimates
int calculateFreeC3MNodes() | calculate free c 3 m nodes
int getM_AttributeSetInstance_ID() | get m attribute set instance id
int getM_PriceList_ID() | get m price list id
int getM_Product_ID() | get m product id
RuleNode getM5RootNode() | get m 5 root node
String getM_AttributeSetInstanceName() | get m attribute set instance name
String getMBitLimit(QTransferStatsView.limitToTextHelper;J) | get m bit limit
String getModelMBeanClassName() | get model m bean class name
String getRunMPasString() | get run m pas string
String useMEstimatesTipText() | use m estimates tip text
void init_m_Attributes() | init m attributes
void setMBeanServer(MBeanServer server) | set m bean server
void setM_DistributionRun_ID(int M_DistributionRun_ID) | set m distribution run id
void setupRapidfireMGs() | setup rapidfire m gs
void setUseMEstimates(Z) | set use m estimates
void update_m_Attributes() | update m attributes
