byte[] macBuf | mac buf
edu.rice.cs.drjava.model.FindReplaceMachine _machine | machine
int HKEY_LOCAL_MACHINE | hkey local machine
int MAC_ID | mac id
int macKeySize | mac key size
int MAC_MATERIAL | mac material
int PT_MACOSX | pt macosx
int S_MACE | s mace
int S_MACE_THB | s mace thb
java.lang.String JDirect_MacOSX | j direct mac osx
java.lang.String[] MAC_CMDLINE | mac cmdline
java.lang.String MAC_PREFIX | mac prefix
javax.swing.JCheckBox macMetalBox | mac metal box
org.bouncycastle.asn1.pkcs.MacData macData | mac data
org.bouncycastle.crypto.Mac mac | mac
