boolean containsEMailAddress(String sEMailAddressName) | contains e mail address
boolean getResourceMail() | get resource mail
boolean IsMailerRunning() | is mailer running
String ejbCreate(VendorView vendor, AddressView shipToView, AddressView remitToView, AddressView mailToView, PhoneView phoneView, PhoneView faxView, WebSiteView websiteView) | ejb create
String getEMail() | get e mail
String getMail() | get mail
String getMail_addr() | get mail addr
void sendMail(QGanttProject;) | send mail
void setEMail(QString;) | set e mail
void setMail(QString;) | set mail
void testMail1(QString;) | test mail 1
void testMail(QString;) | test mail
