boolean bHasMainGun | b has main gun
boolean bShowMainWindow | b show main window
boolean m_bHasNoMainGun | m b has no main gun
int CHECK_MAIN_VM_ALIVE_SECONDS | check main vm alive seconds
int DHT_TYPE_MAIN_V6 | dht type main v 6
int NW_MAIN_V6 | nw main v 6
it.businesslogic.ireport.gui.MainFrame iReportMainFrame | i report main frame
java.awt.Cursor fMainCursor | f main cursor
java.awt.Font myChartMainFont | my chart main font
java.lang.String DEFAULT_MAIN_METHOD_CLASS | default main method class
java.lang.String NEW_MAIN_ASSOC | new main assoc
java.lang.String OLD_MAIN_ASS0C | old main ass 0 c
javax.swing.JFrame myMainFrame | my main frame
net.sourceforge.ganttproject.GanttProject myMainFrame | my main frame
net.sourceforge.ganttproject.time.TimeUnit myMainUnit | my main unit
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMainWindow | old main window
