byte PROTOCOL_VERSION_MAIN | protocol version main
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soMain | so main
edu.rice.cs.drjava.config.FontOption FONT_MAIN | font main
edu.rice.cs.drjava.config.KeyStrokeOption KEY_RUN_MAIN | key run main
edu.rice.cs.drjava.model.repl.InteractionsListener _runMain | run main
freemind.main.FreeMindMain fmMain | fm main
freemind.main.FreeMindMain freeMindMain | free mind main
int DHT_TYPE_MAIN | dht type main
int NW_MAIN | nw main
java.awt.CardLayout cardsMain | cards main
java.awt.Frame fMain | f main
java.awt.Panel panMain | pan main
java.lang.String VIEW_MAIN | view main
javax.swing.JPanel jpMain | jp main
javax.swing.JPanel panMain | pan main
javax.swing.JTabbedPane jtpMain | jtp main
javax.swing.RootPaneContainer fMain | f main
