AbstractAction[] makePopupMenuActions() | make popup menu actions
ADNode makeADTree(IQFastVector;QInstances;) | make ad tree
ADNode makeADTree(QInstances;) | make ad tree
ASEvaluation[] makeCopies(QASEvaluation;I) | make copies
ASSearch[] makeCopies(QASSearch;I) | make copies
Associator[] makeCopies(QAssociator;I) | make copies
Associator makeCopy(QAssociator;) | make copy
BallNode makeBallTreeNodes(QTempNode;III) | make ball tree nodes
BallNode makeBallTree(QTempNode;II[IID) | make ball tree
BibtexEntry makeBibtexEntry() | make bibtex entry
BibtexEntry makeLabel(QLabelPattern;QBibtexDatabase;QBibtexEntry;) | make label
boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
boolean makeDirectory(QString;QString;) | make directory
boolean makeOverwriteChoice(QString;QString;QString;) | make overwrite choice
boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
boolean makeWritable(QFile;) | make writable
Box makeLine(QJComponent;QJComponent;) | make line
Box makeLine(QJComponent;QJComponent;QJComponent;) | make line
Brace MakeBrace(QString;QReducedModelState;) | make brace
BufferedImage makeLinearBufferedImage(IIZ) | make linear buffered image
byte[] makeBytesOutOfString(QString;Z) | make bytes out of string
Classifier[] makeCopies(QClassifier;I) | make copies
Classifier makeCopy(QClassifier;) | make copy
ClassLoader makeClassLoader(QClassLoader;) | make class loader
Clusterer[] makeCopies(QClusterer;I) | make copies
Clusterer makeCopy(QClusterer;) | make copy
ColorModel makeColorModel(QCachableRed;QSampleModel;) | make color model
ColorModel makeLinear_sRGBCM(Z) | make linear s rgb cm
Component makeLeftPanel() | make left panel
Constraint makeConstraint(String expr, CompoundType type, String base) | make constraint
Context makeContext() | make context
DDReconstructor makeReconstructor() | make reconstructor
DefaultMutableTreeNode makeNode(QObject;QMutableTreeNode;) | make node
DefinitionsDocument makeDocument() | make document
DensityBasedClusterer[] makeCopies(QDensityBasedClusterer;I) | make copies
DirectoryChooser makeFolderChooser(QFile;) | make folder chooser
DocumentInfoGetter makeGetter(IIIIQString;QString;ZZQFile;) | make getter
DocumentInfoGetter _makeInfoGetter(QOpenDefinitionsDocument;) | make info getter
double MakeDate(DD) | make date
double makeDate(D[QObject;I) | make date
double MakeDay(DDD) | make day
double[] makeDistribution() | make distribution
double[] makeDistribution(D) | make distribution
double[] makeDistribution(DI) | make distribution
double[] makeDistribution(QInstances;[D) | make distribution
double makePrediction(QInstance;) | make prediction
double MakeTime(DDDD) | make time
double makeTime(D[QObject;I) | make time
double[] makeUniformDistribution(I) | make uniform distribution
Estimator[] makeCopies(QEstimator;I) | make copies
Estimator makeCopy(QEstimator;) | make copy
FastVector makePolygon(QFastVector;) | make polygon
FileDisplay makeFileDisplay(QFile;) | make file display
FileDisplay makeFileDisplay(QFile;QString;) | make file display
FileDisplay makeNewFolderDisplay(QFile;) | make new folder display
FileGroupingState makeFlatFileGroupingState() | make flat file grouping state
FileGroupingState makeProjectFileGroupingState(QFile;QString;QFile;QFile;QFile;[QFile;[QFile;[QFile;QIterable<QFile;>;QFile;IZ) | make project file grouping state
File makeAcceptable(QFile;) | make acceptable
File makeCanonical(QFile;) | make canonical
File makeFile(QFile;QString;) | make file
File makeFile(QString;) | make file
File makeRelativeTo(QFile;QFile;) | make relative to
Filter[] makeCopies(QFilter;I) | make copies
Filter makeCopy(QFilter;) | make copy
HashSet<QString;> _makeKeywords() | make keywords
HashSet<QString;> _makeNormEndings() | make norm endings
HashSet<QString;> _makePrimTypes() | make prim types
HsqlName makeSysPKName() | make sys pk name
IDocumentNavigator<QItemT;> makeListNavigator() | make list navigator
IDocumentNavigator<QItemT;> makeListNavigator(QIDocumentNavigator<QItemT;>;) | make list navigator
IDocumentNavigator<QItemT;> makeTreeNavigator(QString;) | make tree navigator
IDocumentNavigator<QItemT;> makeTreeNavigator(QString;QIDocumentNavigator<QItemT;>;QList<QPair<QString;QINavigatorItemFilter<QItemT;>;>;>;) | make tree navigator
Indenter makeNewIndenter(I) | make new indenter
IndentRuleAction makeAction(QString;) | make action
IndentRuleAction makeAction([QString;IIII) | make action
Instance makeInstance(DII) | make instance
Instance makeInstance(QTwoClassStats;D) | make instance
Instances makeCentersRandomly(QRandom;QInstances;I) | make centers randomly
Instances makeClusterDataSetClass(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set class
Instances makeClusterDataSetProbabilities(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set probabilities
Instances makeDataSetClass(QInstances;Qweka.classifiers.Classifier;QString;) | make data set class
Instances makeDataSetProbabilities(QInstances;Qweka.classifiers.Classifier;QString;) | make data set probabilities
Instances makeHeader() | make header
Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
Instances makeTestDataset(IIIIIIIZ) | make test dataset
Instances makeTestDataset(IIIQAttrTypes;II) | make test dataset
Instances makeTestDataset(IIIQAttrTypes;III) | make test dataset
Instantiator makeInstantiator(BranchNode parentBranch, String nodeName) | make instantiator
int makePrediction(IQInstance;) | make prediction
Item makeVoidItem() | make void item
JarJDKToolsLibrary makeFromFile(QFile;QGlobalModel;) | make from file
JButton makeButton(QAction;III) | make button
JButton makeButton(QString;) | make button
JButton makeButton(QString;QString;) | make button
JButton makeButton(QString;QString;QString;QActionListener;Z) | make button
JComponent[] makeButtons() | make buttons
JComponent[] makeOptions() | make options
JDKToolsLibrary makeFromRuntime(QGlobalModel;) | make from runtime
JMenuItem makeGeneralMenuItem(QString;QString;) | make general menu item
JMenuItem makeMenuItem(QString;) | make menu item
JMenuItem makeMenuItem(QString;QString;) | make menu item
JMenu makeFileMenu() | make file menu
JPanel makeBtnPanel() | make btn panel
JPanel _makeClassesPanel() | make classes panel
JPanel makeCommandPane() | make command pane
JPanel makeHolderPanelForToolBarBean(QString;QObject;ZQString;Z) | make holder panel for tool bar bean
JPanel makeInfoPanel() | make info panel
JPanel _makeJarFileSelector() | make jar file selector
JPanel _makeMainClassSelectorPanel() | make main class selector panel
JPanel _makePanel() | make panel
JPopupMenu makeTabMenu() | make tab menu
JScrollPane makePanel() | make panel
JUnitError _makeJUnitError(QTestFailure;QList<QString;>;ZQList<QFile;>;) | make j unit error
JUnitTestRunner makeRunner() | make runner
Kernel[] makeCopies(QKernel;I) | make copies
Kernel makeCopy(QKernel;) | make copy
KeyEvent makeFindKeyEvent(QComponent;J) | make find key event
Lambda<QString;QString;> makeInsertTextCommand() | make insert text command
LayeredIcon makeLayeredIcon(QIcon;QIcon;) | make layered icon
LispBignum makeBignum(BigInteger value) | make bignum
Listener makeSelectionListener(QMenuItem;) | make selection listener
Listener makeSelectionListener(Qorg.gudy.azureus2.plugins.ui.menus.MenuItem;) | make selection listener
List makeList(QCachableRed;QCachableRed;) | make list
net.infonode.docking.View makeDockingView(QIView;) | make docking view
Node.Jump makeJump(IQNode;) | make jump
Node makeReference(QNode;) | make reference
Object[] makeCopies(QObject;I) | make copies
Object makeCopy(QObject;) | make copy
Object makeHashKeyFromPair(QObject;QObject;) | make hash key from pair
ParsedElementAnnotation makeElementAnnotation() | make element annotation
PreparedStatement makePSToDeleteFromChildTables(String childTableName, String primaryColumnNames) | make ps to delete from child tables
Presentable makePresentableInstance(Presentation presentation) | make presentable instance
ProjectProfile _makeProjectProfile(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | make project profile
Rectangle makeBounds(QCachableRed;QCachableRed;) | make bounds
RegExp makeNL() | make nl
RegExp makeRepeat(QRegExp;IIII) | make repeat
RegionListUserObj<QBrowserDocumentRegion;> makeRegionListUserObj(QBrowserDocumentRegion;) | make region list user obj
RegionListUserObj<QR;> makeRegionListUserObj(QR;) | make region list user obj
RegionTreeUserObj<QBreakpoint;> makeRegionTreeUserObj(QBreakpoint;) | make region tree user obj
RegionTreeUserObj<QR;> makeRegionTreeUserObj(QR;) | make region tree user obj
RepeatedSongPhrase makeRepeatedSongPhrase(QListIterator;QListIterator;QList;QList;) | make repeated song phrase
SampleModel makeSampleModel(QCachableRed;QColorModel;) | make sample model
Song makeSong(QGP4Piece;) | make song
SongMeasure makeSongMeasure(QListIterator;QListIterator;QList;QList;) | make song measure
String makeAuxiliaryClassName(QString;QString;) | make auxiliary class name
String makeBackupFilename(QString;QString;) | make backup filename
String makeBibtexString() | make bibtex string
String makeBinaryTipText() | make binary tip text
String makeBlankString(I) | make blank string
String makeCSVSafe(QString;) | make csv safe
String make_declaration(QString;QString;I) | make declaration
String makeEscape(QString;) | make escape
String makeLabel(QBibtexEntry;QString;) | make label
String makeLength(II) | make length
String makeLength(QString;I) | make length
String makeLength(QString;IZ) | make length
String makeMacroIdent() | make macro ident
String makeName(QString;QString;) | make name
String makeNewOutgoingConnection(QString;QString;IIZZBQMap;) | make new outgoing connection
String makeOptionsString(QStemmer;) | make options string
String makeOptionString(QASEvaluation;QASSearch;) | make option string
String makeOptionString(QAssociator;) | make option string
String makeOptionString(QClassifier;Z) | make option string
String makeOptionString(QClusterer;Z) | make option string
String makeOptionString(QDataGenerator;) | make option string
String makeOptionString(QKernel;) | make option string
String makeOptionStr(QAbstractFileLoader;) | make option str
String makeOptionStr(QAbstractFileSaver;) | make option str
String makePeerIDReadableAndUsable([B) | make peer id readable and usable
String makePlatformDirectory(QString;) | make platform directory
String makeProperty(QString;) | make property
String makeRGB(QColor;) | make rgb
String makeSaveDirectory(QString;) | make save directory
String makeStandardDirectory(QString;QString;QString;) | make standard directory
String makeUrlForGeneratedScript(ZQString;I) | make url for generated script
String makeUrl(I) | make url
String makeUsefulString(QAuctionEntry;) | make useful string
String makeWeightString(F) | make weight string
String makeXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | make xml
StyleoverEvent makeStartEvent(Object newvalue, int start, Object basic, String txt) | make start event
TokenList.Iterator makeCopyCursor() | make copy cursor
Token makeToken(I) | make token
URLConnection makeRequest(QURL;QString;) | make request
URL makeURL(QString;) | make url
User makeEndowedUser(String name, double balance) | make endowed user
VaryNode makeVaryNode(IQFastVector;QInstances;) | make vary node
Vector makePreClass(I) | make pre class
Vector makeTestValueList(IIDDI) | make test value list
Vector makeTestValueList(IIQInstances;II) | make test value list
Vector makeVector([QString;) | make vector
VMBridge makeInstance() | make instance
void makeActions(IWorkbenchWindow window) | make actions
void makeArmorPiercing(QAmmoType;) | make armor piercing
void makeButtons() | make buttons
void makeChanges(QBasePanel;QParserResult;ZZQString;) | make changes
void makeClass(CZ) | make class
void makeClassNot(QVector;Z) | make class not
void makeClass(QIntCharSet;Z) | make class
void makeClass(QString;Z) | make class
void makeClass(QVector;Z) | make class
void makeCompactGrid(QContainer;IIIIII) | make compact grid
void make_crc_table() | make crc table
void makeData(QDataGenerator;[QString;) | make data
void makeDebugToolTip(QMap;) | make debug tool tip
void makeEvent(IJQMidiMessage;) | make event
void makeFallDamage(Z) | make fall damage
void makeGlancingBlow() | make glancing blow
void makeGrid(QContainer;IIIIII) | make grid
void makeGUIPanel(Z) | make gui panel
void makeHeap4([QIdValuePair;III) | make heap 4
void makeIdentifier(QElement;QSimpleValue;QMappings;) | make identifier
void makeKey(QRequest;) | make key
void makeLeaf(QInstances;) | make leaf
void makeLinkedLabel(QLabel;QString;) | make linked label
void makeLog(QFile;) | make log
void makeMenuBar() | make menu bar
void makeMenuItem(QJMenu;QString;) | make menu item
void makeMenuItem(QJMenu;QString;C) | make menu item
void makeMenuItem(QJMenu;QString;I) | make menu item
void makeMenuItem(QJMenu;QString;IQKeyStroke;) | make menu item
void makeMenuItem(QJMenu;QString;QString;C) | make menu item
void makeMenuItem(QJMenu;QString;QString;IQKeyStroke;) | make menu item
void makeMenuItem(QJMenu;QString;QString;IQKeyStroke;Z) | make menu item
void makepanelMonth() | make panel month
void makeParentDirectories(QFile;) | make parent directories
void makePartialForeignKey(String name, StringBuffer sql) | make partial foreign key
void makePointVisible(FF) | make point visible
void makePoly() | make poly
void makePrivate() | make private
void makeProperHierarchy() | make proper hierarchy
void makeProxyServer(IQClass;) | make proxy server
void makePurchases(List results, Object purchases, int maxPurchases) | make purchases
void makeRelativeToFigureBounds(QFigure;) | make relative to figure bounds
void makeRowsVisible(II) | make rows visible
void makeRPCRequest(QString;QJSONObject;QPlatformMessengerListener;) | make rpc request
void makeRule() | make rule
void makeSelectionVisible() | make selection visible
void makeShellVisible() | make shell visible
void makeSiblingOfParent(QAST;QAST;) | make sibling of parent
void makeSMBKey([B[B) | make smb key
void makeSpecialCategories() | make special categories
void makeSuccessors(QFastVector;QInstances;[[[I[[[D[[[DQAttribute;ZZ) | make successors
void makeThumbnail() | make thumbnail
void makeTorrent() | make torrent
void makeTrade() | make trade
void makeTransformationPanel() | make transformation panel
void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
void makeTree(QInstances;) | make tree
void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
void makeVersion(QElement;QSimpleValue;) | make version
void makeVisibleOnCursor(QRectangle;) | make visible on cursor
void makeVisibleOnMonitor(QRectangle;QMonitor;) | make visible on monitor
void makeVisible(TreePath path) | make visible
void makeZMatrix(CMLElement element) | make z matrix
WritableRaster makeRasterWritable(QRaster;) | make raster writable
WritableRaster makeRasterWritable(QRaster;II) | make raster writable
WritableRaster makeTile(II) | make tile
XMLElement makeContent(QString;) | make content
XMLElement makeContent(QString;Z) | make content
