ActionManager getActionManager() | get action manager
AZInstanceManager getInstanceManager() | get instance manager
BaseServiceUnitManager createServiceUnitManager() | create service unit manager
boolean getManual() | get manual
boolean hasManOfWar() | has man of war
boolean hasManyOriginImages() | has many origin images
boolean hasManyToManyOrdering() | has many to many ordering
boolean isAutoReleaseAndAllowManual() | is auto release and allow manual
boolean isInManagedState(QObject;QEventSource;) | is in managed state
boolean isInverseOneToManyOrNoOrphanDelete() | is inverse one to many or no orphan delete
boolean isManagingFocus() | is managing focus
boolean isMandatory() | is mandatory
boolean isManipulationStatement() | is manipulation statement
boolean isManual() | is manual
boolean isManualFlushMode(QFlushMode;) | is manual flush mode
boolean isManyToMany() | is many to many
boolean isManyToManyRoot(QJoinable;) | is many to many root
boolean isManyToManyWith(QOuterJoinableAssociation;) | is many to many with
boolean isOneToMany() | is one to many
boolean isOurDownloadManager(QDownloadManager;) | is our download manager
boolean isPosixManditoryFileLock() | is posix manditory file lock
boolean isTooManyCollections() | is too many collections
boolean isUsingManAce() | is using man ace
boolean manualRoute(QNetworkConnection;) | manual route
boolean supportsCatalogsInDataManipulation() | supports catalogs in data manipulation
boolean supportsDataDefinitionAndDataManipulationTransactions() | supports data definition and data manipulation transactions
boolean supportsDataManipulationTransactionsOnly() | supports data manipulation transactions only
boolean supportsSchemasInDataManipulation() | supports schemas in data manipulation
boolean tooManyUnauthConnections(QString;) | too many unauth connections
boolean undoManagerCanRedo() | undo manager can redo
boolean undoManagerCanUndo() | undo manager can undo
BrowserHistoryManager getBrowserHistoryManager() | get browser history manager
BrowserTransactionManager getTransactionManager() | get transaction manager
ClientIDManager getClientIDManager() | get client id manager
Collection getManagedShellSet() | get managed shell set
CollectionInitializer createBatchingOneToManyInitializer(QQueryableCollection;IQSessionFactoryImplementor;QMap;) | create batching one to many initializer
CompoundUndoManager getUndoManager() | get undo manager
ConnectionManager getConnectionManager() | get connection manager
Connection manualDisconnect() | manual disconnect
ContentManager getContentManager() | get content manager
CryptoManager getCryptoManager() | get crypto manager
CustomColumnsManager getCustomColumnsManager() | get custom columns manager
CustomPropertyManager getCustomPropertyManager() | get custom property manager
CustomPropertyManager getResourceCustomPropertyManager() | get resource custom property manager
DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
DelayManager getDelayManager() | get delay manager
DiskManagerFileInfo[] getDiskManagerFileInfo() | get disk manager file info
DiskManagerFileInfoSet getDiskManagerFileInfoSet() | get disk manager file info set
DiskManager getDiskManager() | get disk manager
DiskManager getManager() | get manager
DiskManagerReadRequest createDiskManagerRequest(III) | create disk manager request
DisplayManager<QINavigatorItem;> getNavPaneDisplayManager() | get nav pane display manager
DJFileDisplayManager getFileDisplayManager20() | get file display manager 20
DJFileDisplayManager getFileDisplayManager30() | get file display manager 30
DocumentManager getDocumentManager() | get document manager
double getManualThresholdValue() | get manual threshold value
double sfResolve(Reference reference, double defaultValue, boolean mandatory) | sf resolve
DownloadManager addDownloadManager(QDownloadManager;ZZ) | add download manager
DownloadManager addDownloadManager(QString;[BQString;IZ) | add download manager
DownloadManager addDownloadManager(QString;[BQString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
DownloadManager addDownloadManager(QString;[BQString;QString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
DownloadManager addDownloadManager(QString;QString;) | add download manager
DownloadManager findDownloadManager(QString;) | find download manager
DownloadManager getDownloadManager() | get download manager
DownloadManager getDownloadManager(QHashWrapper;) | get download manager
DownloadManager getDownloadManager(QTOTorrent;) | get download manager
DownloadManager getDownloadManger() | get download manger
DownloadManager getManager() | get manager
EntityType manyToOne(QString;) | many to one
EntityType manyToOne(QString;QString;ZZZZ) | many to one
EntityType manyToOne(QString;Z) | many to one
ErrorManager getManager() | get manager
EventRequestManager getEventRequestManager() | get event request manager
ExternalSeedManualPeer[] getManualWebSeeds(QDownload;) | get manual web seeds
File getAdMediaFromContentDownloadManager(QDownloadManager;) | get ad media from content download manager
FMFileManagerImpl getManager() | get manager
FromElement createManyToMany(QString;QString;QString;QQueryable;QEntityType;I) | create many to many
GlobalManager getGlobalManager() | get global manager
GPUndoManager getUndoManager() | get undo manager
GPViewManager getViewManager() | get view manager
GranteeManager getGranteeManager() | get grantee manager
Hashtable getNodeManagers(String className) | get node managers
HighlightManager getHighlightManager() | get highlight manager
HTTPNetworkManager getManager() | get manager
HumanResourceManager getHumanResourceManager() | get human resource manager
HumanResourceManager getResourceManager() | get resource manager
I_IndexManager getIndexManager() | get index manager
int downloadManagerCount(Z) | download manager count
int getManipulatorWeight() | get manipulator weight
int getManualSharedSpeedValue(QShell;ZI) | get manual shared speed value
int getManualSpeedValue(QShell;Z) | get manual speed value
int howManyShots() | how many shots
IpFilterManager getIpFilterManager() | get ip filter manager
ItemManager getItemManager() | get item manager
ItemManager getItemManager(QClass;) | get item manager
ItemManager getItemManager(QString;) | get item manager
Iterator getItemManagers() | get item managers
java.util.Map getManyToManyFilterMap() | get many to many filter map
JButton _createManualToolbarButton(QAction;) | create manual toolbar button
JContactListManager getContactListManager() | get contact list manager
JLanguageManager getLanguageManager() | get language manager
JLookAndFeelManager getLookAndFeelManager() | get look and feel manager
JPanel _manifestFileSelector() | manifest file selector
JProfileManager getProfileManager() | get profile manager
JTabManager getTabManager() | get tab manager
ListenerManager createAsyncManager(QString;QListenerManagerDispatcher;) | create async manager
ListenerManager createManager(QString;QListenerManagerDispatcher;) | create manager
List getDownloadManagers() | get download managers
List getDownloadManagers(QList;) | get download managers
List initDownloadManagerLists([QDownloadManager;) | init download manager lists
List<QRegionManager<QMovingDocumentRegion;>;> getFindResultsManagers() | get find results managers
LoggingManager getLoggingManager() | get logging manager
long getPieceSizeManual() | get piece size manual
MainlineDHTManager getMainlineDHTManager() | get mainline dht manager
Manifest getManifest() | get manifest
Manifest getManifestFromFile(QString;) | get manifest from file
MapModuleManager getMapModuleManager() | get map module manager
MenuManager getMenuManager() | get menu manager
MessageManager getMessageManager() | get message manager
MiniBarManager getManager() | get manager
OddDisplayManager getOddDisplayManager20() | get odd display manager 20
OddDisplayManager getOddDisplayManager30() | get odd display manager 30
org.gudy.azureus2.plugins.disk.DiskManager getDiskManager() | get disk manager
org.gudy.azureus2.plugins.peers.PeerManager getPeerManager() | get peer manager
PCStateMan getStateManagerById(Object oid) | get state manager by id
PeerManager getManager() | get manager
PeerManager getPeerManager() | get peer manager
PeerManagerImpl getPeerManager(QPEPeerManager;) | get peer manager
PeerManagerRegistration getPeerManagerRegistration() | get peer manager registration
PeerManagerRegistration manualMatchHash(QInetSocketAddress;[B) | manual match hash
PeerManagerRegistration manualMatchLink(QInetSocketAddress;QString;) | manual match link
PeerManagerRegistration registerLegacyManager(QHashWrapper;QPeerManagerRegistrationAdapter;) | register legacy manager
PendingRequestManager getPendingRequestManager() | get pending request manager
PEPeerManager getManager() | get manager
PEPeerManager getPeerManager() | get peer manager
PlanarImage manip(QPlanarImage;DD) | manip
PlatformManager getPlatformManager() | get platform manager
PluginManagerDefaults getPluginManagerDefaults() | get plugin manager defaults
PluginManager getManager() | get manager
PluginManager getPluginManager() | get plugin manager
RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
RegionManager<QMovingDocumentRegion;> createFindResultsManager() | create find results manager
RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
ResourceManager getHumanResourceManager() | get human resource manager
ResourceManager getManager() | get manager
ResourceManager getResourceManager() | get resource manager
RoleManager getRoleManager() | get role manager
SaveLocationManager getSaveLocationManager() | get save location manager
ScrollingManager getScrollingManager() | get scrolling manager
SESecurityManager getSecurityManager() | get security manager
SessionManager getSessionManager() | get session manager
ShareManager getShareManager() | get share manager
ShellManager getShellManager() | get shell manager
ShellManager sharedManager() | shared manager
SidePaneManager getSidePaneManager() | get side pane manager
SMConfigurationAdapter getConfigManager() | get config manager
SpeedManager createSpeedManager(QAzureusCore;QSpeedManagerAdapter;) | create speed manager
SpeedManager getSpeedManager() | get speed manager
String continueFromManyToMany(QString;[QString;QQueryTranslatorImpl;) | continue from many to many
String getMandatoryField(QSimpleXMLParserDocumentNode;QString;) | get mandatory field
String getManyToManyFilterFragment(QString;QMap;) | get many to many filter fragment
String getManyToManyOrderByString(QString;) | get many to many order by string
String getManyToManyOrdering() | get many to many ordering
String getManyToManyWhere() | get many to many where
String manualThresholdValueTipText() | manual threshold value tip text
String manyToManySelectFragment(QJoinable;QString;QString;QString;) | many to many select fragment
String oneToManyFilterFragment(QString;) | one to many filter fragment
String readManually(QFile;) | read manually
SubscriptionManager getManager() | get manager
SWTManager getSWTManager() | get swt manager
TableManager getTableManager() | get table manager
TagPluginManager getTagPluginManager() | get tag plugin manager
TaskHierarchyManagerImpl getHierarchyManager() | get hierarchy manager
TaskManager getManager() | get manager
TaskManager getTaskManager() | get task manager
TaskManager newTaskManager() | new task manager
TaskSelectionManager getTaskSelectionManager() | get task selection manager
TCPConnectionManager getConnectDisconnectManager() | get connect disconnect manager
TilesetManager getTilesetManager() | get tileset manager
TorrentManager getTorrentManager() | get torrent manager
TransactionManager getTransactionManager() | get transaction manager
TransactionManager getTransactionManager(QProperties;) | get transaction manager
TransactionManagerLookup createTransactionManagerLookup(QProperties;) | create transaction manager lookup
TransactionManagerLookup getTransactionManagerLookup() | get transaction manager lookup
TransactionManagerLookup getTransactionManagerLookup(QProperties;) | get transaction manager lookup
UDPConnectionManager getConnectionManager() | get connection manager
UIManager getUIManager() | get ui manager
UIManager getUIManager(J) | get ui manager
UpdateManager getManager() | get manager
UpdateManager getUpdateManager() | get update manager
UserManager getUserManager() | get user manager
UserManager initUserManager() | init user manager
void addCategoryManagerListener(QCategoryManagerListener;) | add category manager listener
void addDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | add download manager initialisation adapter
void addDownloadManager(QDownloadManager;) | add download manager
void addManager(QDownloadManagerState;) | add manager
void addMandatoryColumn(QResourceColumn;) | add mandatory column
void addManyToManyFilter(QString;QString;) | add many to many filter
void addManyToManyJoin(QJoinFragment;QQueryableCollection;) | add many to many join
void addParmasToDownloadManager(QDownloadManager;QMap;) | add parm as to download manager
void addSearchManager(QsearchManager;) | add search manager
void bindManyToManySubelements(QCollection;QElement;QMappings;) | bind many to many subelements
void bindManyToOne(QElement;QManyToOne;QString;ZQMappings;) | bind many to one
void bindOneToMany(QElement;QOneToMany;QMappings;) | bind one to many
void checkMandatory() | check mandatory
void DJFileDisplayManager(QIcon;QIcon;QIcon;QIcon;QIcon;) | dj file display manager
void DocManager(QDDReconstructor;Z) | doc manager
void dowloadManagerListener(QTorrentListView;) | dowload manager listener
void downloadManagerAddedHook([QDownloadManager;) | download manager added hook
void fixUpDownloadManagerPositions() | fix up download manager positions
void forceRecheckDiskManagerListener(ZIQForceRecheckListener;) | force recheck disk manager listener
void HistoryManager() | history manager
void importMindmanagerFile(QFile;) | import mind manager file
void initializeDiskManagerSupport(IQDiskManagerListener;) | initialize disk manager support
void initializeDiskManager(Z) | initialize disk manager
void initManager(QGlobalManager;ZZQString;) | init manager
void InMemoryUserManager(QString;) | in memory user manager
void installSecurityManager() | install security manager
void manageCrypto(QTransportHelper;[[BZQByteBuffer;QHandshakeListener;) | manage crypto
void managedClose() | managed close
void managedFlush() | managed flush
void manageMenu() | manage menu
void manualReconnect() | manual reconnect
void manualReconnect(QConnection;) | manual reconnect
void manualRefresh(Z) | manual refresh
void manualRoute(QPeerManagerRegistration;QNetworkConnection;QPeerManagerRoutingListener;) | manual route
void manualTest(QCacheFileManager;) | manual test
void ManyToOneSecondPass(QManyToOne;) | many to one second pass
void notifyManageDiagIcd10(String str, int status) | notify manage diag icd 10
void notifyManager(QIProgressReporter;) | notify manager
void OddDisplayManager(QFileDisplayManager;QIcon;QIcon;QIcon;) | odd display manager
void openManagerView(QDownloadManager;) | open manager view
void PeerManagerRegistrationImpl(QHashWrapper;QPeerManagerRegistrationAdapter;) | peer manager registration impl
void registerCustomColumnsManager(QCustomColumnsManager;) | register custom columns manager
void registerDelayManager(QDelayManager;) | register delay manager
void registerGlobalManagerListener() | register global manager listener
void registerItemManager(QClass;QItemManager;) | register item manager
void registerOperationTxnMandatory(QString;) | register operation txn mandatory
void registerRoleManager(QRoleManager;) | register role manager
void registerTaskManager(QTaskManager;) | register task manager
void registerTaskSelectionManager(QTaskSelectionManager;) | register task selection manager
void registerUndoManager(QGPUndoManager;) | register undo manager
void releaseManual(QThreadPoolTask;) | release manual
void removeCategoryManagerListener(QCategoryManagerListener;) | remove category manager listener
void removeComponent(String manifestId, String uri) | remove component
void removeDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | remove download manager initialisation adapter
void removeDownloadManager(QDownloadManager;) | remove download manager
void removeDownloadManager(QDownloadManager;ZZ) | remove download manager
void removeFindResultsManager(QRegionManager<QMovingDocumentRegion;>;) | remove find results manager
void removeManager(QDownloadManagerState;) | remove manager
void removeManagerView(QDownloadManager;) | remove manager view
void resetUndoManager() | reset undo manager
void returnStorageManager(StorageManager sm) | return storage manager
void saveInterpretersInfoModulesManager() | save interpreters info modules manager
void saveUserManagerConfig(QPrintStream;) | save user manager config
void setDiskManager(QDiskManager;QDiskManagerListener;) | set disk manager
void setDisplayManager(QDisplayManager<-QItemT;>;) | set display manager
void setDownloadManager(QDownloadManager;) | set download manager
void setDownloadManager(QDownloadManagerImpl;) | set download manager
void setEntryManager(QEntryManager;) | set entry manager
void setManageBounds(Z) | set manage bounds
void setManager(QPeerManager;) | set manager
void setManager(String manager) | set manager
void setManualThresholdValue(D) | set manual threshold value
void setManufacturerId(int v) | set manufacturer id
void setManyToManyOrdering(QString;) | set many to many ordering
void setManyToManyWhere(QString;) | set many to many where
void setPersistenceManager(PersistenceManager persistenceManager) | set persistence manager
void setPieceSizeManual(J) | set piece size manual
void setSaveLocationManager(QSaveLocationManager;) | set save location manager
void setSiteManager(SiteManager siteManager) | set site manager
void setTaskManager(QTaskManager;) | set task manager
void setTransactionManagerLookup(QTransactionManagerLookup;) | set transaction manager lookup
void setTupleManager(QTupleManager;) | set tuple manager
void setTupleManagers(QTupleManager;QTupleManager;) | set tuple managers
void showScriptManualUpdateDialog(QString;QString;I) | show script manual update dialog
void shrinkManager() | shrink manager
void StandaloneServiceManager(QAppletContext;QURL;) | standalone service manager
void startAutoSaveManager(QJabRefFrame;) | start auto save manager
void stopAutoSaveManager() | stop auto save manager
void stopGlobalManager() | stop global manager
void test38RegistryManagementServicesSoap12QuerySites() | test 38 registry management services soap 12 query sites
void testConstructManyDocsWithBoth() | test construct many docs with both
void testConstructManyDocsWithLineNums() | test construct many docs with line nums
void testConstructManyDocsWithoutLineNums() | test construct many docs without line nums
void testCreateManifest() | test create manifest
void testCreateManualToolbarButton() | test create manual toolbar button
void testIconManager() | test icon manager
void testInitManagerNotManager() | test init manager not manager
void testOpenMany() | test open many
void testRegionManager() | test region manager
void testWriteReadManually() | test write read manually
void textCompoundUndoManager() | text compound undo manager
void TransactionManagerAdapter(QProperties;) | transaction manager adapter
void TupleManagerIterator(QTupleManager;QIntIterator;) | tuple manager iterator
void updateFromCOConfigManager() | update from co config manager
void updateSettingsFromCOConfigManager() | update settings from co config manager
void validateOneToManyRelationship() | validate one to many relationship
void ViewManagerImpl(QGanttTabbedPane;) | view manager impl
void writeManually(QFile;QString;) | write manually
XPluginManager getPluginManager() | get plugin manager
YAWLPopupMenuItem buildManageResourcingItem() | build manage resourcing item
ZoomManager getZoomManager() | get zoom manager
