com.aelitis.azureus.core.custom.impl.CustomizationManagerImpl manager | manager
com.aelitis.azureus.core.diskmanager.cache.CacheFileManager manager | manager
com.aelitis.azureus.core.diskmanager.cache.impl.CacheFileManagerImpl manager | manager
com.aelitis.azureus.core.diskmanager.file.FMFileManager file_manager | file manager
com.aelitis.azureus.core.diskmanager.file.impl.FMFileManagerImpl manager | manager
com.aelitis.azureus.core.instancemanager.AZInstanceManager instance_manager | instance manager
com.aelitis.azureus.core.instancemanager.impl.AZInstanceManagerImpl manager | manager
com.aelitis.azureus.core.lws.LightWeightSeedManager manager | manager
com.aelitis.azureus.core.lws.LWSDiskManager disk_manager | disk manager
com.aelitis.azureus.core.messenger.browser.BrowserTransactionManager txnManager | txn manager
com.aelitis.azureus.core.metasearch.impl.MetaSearchManagerImpl manager | manager
com.aelitis.azureus.core.networkmanager.impl.http.HTTPNetworkManager manager | manager
com.aelitis.azureus.core.networkmanager.impl.IncomingConnectionManager incoming_manager | incoming manager
com.aelitis.azureus.core.networkmanager.impl.tcp.IncomingSocketChannelManager http_incoming_manager | http incoming manager
com.aelitis.azureus.core.networkmanager.impl.tcp.IncomingSocketChannelManager incoming_socketchannel_manager | incoming socket channel manager
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPConnectionManager connect_disconnect_manager | connect disconnect manager
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionManager _connection_manager | connection manager
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionManager manager | manager
com.aelitis.azureus.core.peermanager.PeerManagerRegistration peer_manager_registration | peer manager registration
com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl.DiskManagerListenerImpl diskManagerListener | disk manager listener
com.aelitis.azureus.core.security.CryptoManager crypto_manager | crypto manager
com.aelitis.azureus.core.security.impl.CryptoManagerImpl manager | manager
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerImpl speed_manager | speed manager
com.aelitis.azureus.core.speedmanager.impl.v2.PingSourceManager pingSourceManager | ping source manager
com.aelitis.azureus.core.speedmanager.SpeedManager speed_manager | speed manager
com.aelitis.azureus.core.speedmanager.SpeedManager speedManager | speed manager
com.aelitis.azureus.core.subs.impl.SubscriptionManagerImpl manager | manager
com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager manager | manager
com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager storage_manager | storage manager
com.aelitis.azureus.plugins.upnp.UPnPMappingManager mapping_manager | mapping manager
com.aelitis.azureus.util.LoginInfoManager loginInfoManager | login info manager
com.eteks.sweethome3d.plugin.PluginManager pluginManager | plugin manager
com.eteks.sweethome3d.viewcontroller.ContentManager contentManager | content manager
edu.rice.cs.drjava.model.BrowserHistoryManager _browserHistoryManager | browser history manager
edu.rice.cs.drjava.model.ConcreteRegionManager<edu.rice.cs.drjava.model.debug.Breakpoint> _breakpointManager | breakpoint manager
edu.rice.cs.drjava.model.ConcreteRegionManager<edu.rice.cs.drjava.model.MovingDocumentRegion> _bookmarkManager | bookmark manager
edu.rice.cs.drjava.model.debug.jpda.JPDADebugger _manager | manager
edu.rice.cs.drjava.model.debug.jpda.PendingRequestManager _pendingRequestManager | pending request manager
edu.rice.cs.drjava.model.definitions.CompoundUndoManager _undoManager | undo manager
edu.rice.cs.drjava.model.RegionManager<R> _regionManager | region manager
edu.rice.cs.drjava.model.repl.newjvm.ClassPathManager _classPathManager | class path manager
edu.rice.cs.util.swing.DisplayManager<edu.rice.cs.drjava.model.OpenDefinitionsDocument> _displayManager | display manager
edu.rice.cs.util.swing.DisplayManager<? super ItemT>	_displayManager | super item t>	 display manager
edu.rice.cs.util.swing.HighlightManager _highlightManager | highlight manager
freemind.controller.MapModuleManager mapModuleManager | map module manager
freemind.modes.mindmapmode.MindMapMapModel.LockManager lockManager | lock manager
int DatabaseManager_getDatabase | database manager get database
int LDT_MANAGER_WBR | ldt manager wbr
int MISSING_ROLEMANAGER | missing role manager
java.lang.String COMMAND_CHECK_BUDDY_MANAGER | command check buddy manager
java.lang.String DEFAULT_MANAGER | default manager
java.lang.String HUMAN_RESOURCE_MANAGER_ID | human resource manager id
java.lang.String ManagerItem_allocating | manager item allocating
java.lang.String ManagerItem_checking | manager item checking
java.lang.String ManagerItem_downloading | manager item downloading
java.lang.String ManagerItem_error | manager item error
java.lang.String ManagerItem_finishing | manager item finishing
java.lang.String ManagerItem_initializing | manager item initializing
java.lang.String ManagerItem_ready | manager item ready
java.lang.String ManagerItem_seeding | manager item seeding
java.lang.String ManagerItem_stopping | manager item stopping
java.lang.String ManagerItem_superseeding | manager item super seeding
java.lang.String ManagerItem_waiting | manager item waiting
java.lang.String PeerManager_status_finishedin | peer manager status finished in
java.lang.String ROLE_MANAGER_ID | role manager id
java.lang.String ST_PEER_MANAGER_COUNT | st peer manager count
java.lang.String ST_PEER_MANAGER_PEER_COUNT | st peer manager peer count
java.lang.String ST_PEER_MANAGER_PEER_SNUBBED_COUNT | st peer manager peer snubbed count
java.lang.String ST_PEER_MANAGER_PEER_STALLED_DISK_COUNT | st peer manager peer stalled disk count
java.util.ArrayList peer_manager_listeners_cow | peer manager listeners cow
java.util.Hashtable managerHash | manager hash
java.util.LinkedHashMap hmItemManagers | hm item managers
java.util.LinkedList<edu.rice.cs.drjava.model.RegionManager<edu.rice.cs.drjava.model.MovingDocumentRegion>> _findResultsManagers | find results managers
java.util.List managers | managers
java.util.List managers_cow | managers cow
java.util.List search_managers | search managers
java.util.Map manager_map | manager map
java.util.Map registered_legacy_managers | registered legacy managers
java.util.Map saved_download_manager_state | saved download manager state
javax.swing.undo.UndoManager mySwingUndoManager | my swing undo manager
javax.swing.undo.UndoManager undoManager | undo manager
long peer_manager_change_time | peer manager change time
megamek.client.ui.AWT.TilesetManager tileManager | tile manager
megamek.client.ui.swing.TilesetManager tileManager | tile manager
net.sourceforge.ganttproject.CustomPropertyManager myCustomPropertyManager | my custom property manager
net.sourceforge.ganttproject.delay.DelayManager delayManager | delay manager
net.sourceforge.ganttproject.delay.DelayManager myDelayManager | my delay manager
net.sourceforge.ganttproject.document.DocumentManager myDocumentManager | my document manager
net.sourceforge.ganttproject.document.DocumentManager myManager | my manager
net.sourceforge.ganttproject.GanttProjectBase.ViewManagerImpl myManager | my manager
net.sourceforge.ganttproject.GanttProjectBase.ViewManagerImpl myViewManager | my view manager
net.sourceforge.ganttproject.GPViewManager myViewManager | my view manager
net.sourceforge.ganttproject.gui.scrolling.ScrollingManager myScrollingManager | my scrolling manager
net.sourceforge.ganttproject.gui.zoom.ZoomManager myZoomManager | my zoom manager
net.sourceforge.ganttproject.plugins.PluginManager pluginManager | plugin manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHrManager | my hr manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHRManager | my hr manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHumanManager | my human manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHumanResourceManager | my human resource manager
net.sourceforge.ganttproject.resource.HumanResourceManager myManager | my manager
net.sourceforge.ganttproject.resource.HumanResourceManager myResourceManager | my resource manager
net.sourceforge.ganttproject.resource.ResourceManager myManager | my manager
net.sourceforge.ganttproject.resource.ResourceManager myResourceManager | my resource manager
net.sourceforge.ganttproject.roles.RoleManagerImpl myRoleManager | my role manager
net.sourceforge.ganttproject.roles.RoleManager myRoleManager | my role manager
net.sourceforge.ganttproject.roles.RoleManager roleManager | role manager
net.sourceforge.ganttproject.task.CustomColumnsManager customColumnsManager | custom columns manager
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyManagerImpl myHierarchyManager | my hierarchy manager
net.sourceforge.ganttproject.task.TaskManagerImpl myManager | my manager
net.sourceforge.ganttproject.task.TaskManager myManager | my manager
net.sourceforge.ganttproject.task.TaskManager myTaskManager | my task manager
net.sourceforge.ganttproject.task.TaskManager taskManager | task manager
net.sourceforge.ganttproject.task.TaskSelectionManager myTaskSelectionManager | my task selection manager
net.sourceforge.ganttproject.task.TaskSelectionManager taskSelectionManager | task selection manager
net.sourceforge.ganttproject.undo.GPUndoManager myUndoManager | my undo manager
net.sourceforge.ganttproject.undo.GPUndoManager undoManager | undo manager
net.sourceforge.ganttproject.undo.UndoManagerImpl myManager | my manager
org.gudy.azureus2.core3.disk.DiskManager disk_manager | disk manager
org.gudy.azureus2.core3.disk.DiskManager diskManager | disk manager
org.gudy.azureus2.core3.disk.DiskManager disk_manager_use_accessors | disk manager use accessors
org.gudy.azureus2.core3.disk.DiskManagerListener disk_manager_listener_use_accessors | disk manager listener use accessors
org.gudy.azureus2.core3.disk.impl.DiskManagerHelper disk_manager | disk manager
org.gudy.azureus2.core3.disk.impl.DiskManagerHelper diskManager | disk manager
org.gudy.azureus2.core3.disk.impl.DiskManagerImpl disk_manager | disk manager
org.gudy.azureus2.core3.download.DownloadManager download_manager | download manager
org.gudy.azureus2.core3.download.DownloadManager manager | manager
org.gudy.azureus2.core3.download.DownloadManager[] managers | managers
org.gudy.azureus2.core3.download.DownloadManagerState download_manager_state | download manager state
org.gudy.azureus2.core3.download.impl.DownloadManagerImpl download_manager | download manager
org.gudy.azureus2.core3.global.GlobalManagerAdapter globalManagerAdapter | global manager adapter
org.gudy.azureus2.core3.global.GlobalManager global_manager | global manager
org.gudy.azureus2.core3.global.GlobalManager globalManager | global manager
org.gudy.azureus2.core3.global.GlobalManager g_manager | g manager
org.gudy.azureus2.core3.global.GlobalManager manager | manager
org.gudy.azureus2.core3.global.GlobalManagerStats global_manager_stats | global manager stats
org.gudy.azureus2.core3.global.impl.GlobalManagerImpl manager | manager
org.gudy.azureus2.core3.ipfilter.impl.IPAddressRangeManager range_manager | range manager
org.gudy.azureus2.core3.peer.impl.PEPeerControl manager | manager
org.gudy.azureus2.core3.peer.PEPeerManagerListener peerManagerListener | peer manager listener
org.gudy.azureus2.core3.peer.PEPeerManager manager | manager
org.gudy.azureus2.core3.peer.PEPeerManager peer_manager | peer manager
org.gudy.azureus2.core3.util.AEMonitor managers_mon | managers mon
org.gudy.azureus2.platform.PlatformManager platform_manager | platform manager
org.gudy.azureus2.plugins.download.DownloadManager download_manager | download manager
org.gudy.azureus2.plugins.download.DownloadManagerListener download_manager_listener | download manager listener
org.gudy.azureus2.pluginsimpl.local.messaging.MessageManagerImpl message_manager | message manager
org.gudy.azureus2.pluginsimpl.local.peers.PeerManagerImpl manager | manager
org.gudy.azureus2.pluginsimpl.local.peers.PeerManagerImpl peer_manager | peer manager
org.gudy.azureus2.pluginsimpl.local.sharing.ShareManagerImpl manager | manager
org.gudy.azureus2.pluginsimpl.local.torrent.TorrentManagerImpl manager | manager
org.gudy.azureus2.pluginsimpl.local.ui.UIManagerImpl ui_manager | ui manager
org.gudy.azureus2.plugins.network.ConnectionManager connection_manager | connection manager
org.gudy.azureus2.plugins.peers.PeerManager current_manager | current manager
org.gudy.azureus2.plugins.peers.PeerManager manager | manager
org.gudy.azureus2.plugins.PluginManager manager | manager
org.gudy.azureus2.plugins.PluginManager plugin_manager | plugin manager
org.gudy.azureus2.plugins.sharing.ShareManager share_manager | share manager
org.gudy.azureus2.plugins.ui.menus.MenuManager menu_manager | menu manager
org.gudy.azureus2.plugins.ui.tables.TableManager table_manager | table manager
org.gudy.azureus2.plugins.update.UpdateManager manager | manager
org.gudy.azureus2.ui.console.multiuser.TestUserManager.InMemoryUserManager manager | manager
org.gudy.azureus2.ui.console.multiuser.UserManager userManager | user manager
org.gudy.azureus2.ui.swt.components.shell.ShellManager shellManager | shell manager
org.gudy.azureus2.ui.swt.minibar.MiniBarManager manager | manager
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTViewImpl managerview | manager view
org.gudy.azureus2.ui.swt.progress.ProgressReportingManager manager | manager
org.gudy.azureus2.ui.swt.progress.ProgressReportingManager PRManager | pr manager
org.hsqldb.CompiledStatementManager compiledStatementManager | compiled statement manager
org.hsqldb.GranteeManager granteeManager | grantee manager
org.hsqldb.HsqlNameManager manager | manager
org.hsqldb.HsqlNameManager nameManager | name manager
org.hsqldb.HsqlNameManager staticManager | static manager
org.hsqldb.SchemaManager schemaManager | schema manager
org.hsqldb.SequenceManager sequenceManager | sequence manager
org.hsqldb.SessionManager sessionManager | session manager
org.hsqldb.TransactionManager txManager | tx manager
org.hsqldb.UserManager userManager | user manager
org.jajuk.base.ItemManager manager | manager
org.jhotdraw.gui.MDIDesktopManager manager | manager
org.jhotdraw.undo.UndoRedoManager undoManager | undo manager
org.jhotdraw.xml.css.StyleManager styleManager | style manager
thePackage.AuctionsManager aucManager | auc manager
thePackage.SearchManager searchManager | search manager
