java.lang.String ManagerItem_allocating | manager item allocating
java.lang.String ManagerItem_checking | manager item checking
java.lang.String ManagerItem_downloading | manager item downloading
java.lang.String ManagerItem_error | manager item error
java.lang.String ManagerItem_finishing | manager item finishing
java.lang.String ManagerItem_initializing | manager item initializing
java.lang.String ManagerItem_ready | manager item ready
java.lang.String ManagerItem_seeding | manager item seeding
java.lang.String ManagerItem_stopping | manager item stopping
java.lang.String ManagerItem_superseeding | manager item super seeding
java.lang.String ManagerItem_waiting | manager item waiting
java.util.Hashtable managerHash | manager hash
java.util.Map manager_map | manager map
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTViewImpl managerview | manager view
