BibtexEntryType mapMSBibToBibtexType(QString;) | map ms bib to bibtex type
boolean mapPlaylistFile(QString;) | map playlist file
DHTPluginValue mapValue(QDHTTransportValue;) | map value
InetAddress mapAddressToBindIP(QInetAddress;) | map address to bind ip
List mapForeignPeers([QPeer;) | map foreign peers
PEPeer mapForeignPeer(QPeer;) | map foreign peer
Result[] mapResults([QResult;) | map results
String mapKeyName(QString;Z) | map key name
void mapClasses(II[[I[I[D[DI) | map classes
void MapEntryProxy(QMap.Entry;) | map entry proxy
void mapEntry(QString;QObject;) | map entry
void MapGetter(QString;) | map getter
void mapPropertyToIndex(QProperty;I) | map property to index
void MapSecondPass(QElement;QMappings;QMap;Qjava.util.Map;) | map second pass
void MapSetter(QString;) | map setter
void MapSize(II) | map size
void MapTokenPair(QMap;QString;QVector;) | map token pair
void mapToMiningSchema(QInstances;) | map to mining schema
void mapTreeVariable(AlternativeElement e, String name) | map tree variable
