boolean containsShapeAtWithMargin(QShape;FFF) | contains shape at with margin
double getLeftMargin() | get left margin
double[] getMargin(I) | get margin
double getRightMargin() | get right margin
float getPaperBottomMargin() | get paper bottom margin
float getPaperLeftMargin() | get paper left margin
float getPaperRightMargin() | get paper right margin
float getPaperTopMargin() | get paper top margin
float getStrokeWidthExtraMargin(QList<QSelectable;>;) | get stroke width extra margin
int getBottomMargin() | get bottom margin
int getButtonMargin() | get button margin
int getLeftMargin() | get left margin
int getMargin() | get margin
int getRightMargin() | get right margin
int getTopMargin() | get top margin
void setBottomMargin(I) | set bottom margin
void setLeftMargin(D) | set left margin
void setLeftMargin(double lm) | set left margin
void setLeftMargin(I) | set left margin
void setMargin(I) | set margin
void setMargin(I[D) | set margin
void setMargin(II) | set margin
void setMargin(IIII) | set margin
void setRightMargin(D) | set right margin
void setRightMargin(I) | set right margin
void setTopMargin(I) | set top margin
