float HEADER_FOOTER_MARGIN | header footer margin
float MARGIN | margin
float paperBottomMargin | paper bottom margin
float paperLeftMargin | paper left margin
float paperRightMargin | paper right margin
float paperTopMargin | paper top margin
int ALIGN_TO_LEFT_MARGIN | align to left margin
int ALIGN_TO_RIGHT_MARGIN | align to right margin
int AUTOSCROLL_MARGIN | autoscroll margin
int bottomMargin | bottom margin
int buttonExtraMargin | button extra margin
int COLUMN_MARGIN_WIDTH | column margin width
int leftMargin | left margin
int margin | margin
int MARGIN | margin
int marginHeight | margin height
int MARGIN_HEIGHT | margin height
int marginWidth | margin width
int MARGIN_WIDTH | margin width
int minBottomMargin | min bottom margin
int minInfLeftMargin | min inf left margin
int minInfTopMargin | min inf top margin
int minLeftMargin | min left margin
int minMechBottomMargin | min mech bottom margin
int minMechLeftMargin | min mech left margin
int minMechRightMargin | min mech right margin
int minMechTopMargin | min mech top margin
int minRightMargin | min right margin
int minTankLeftMargin | min tank left margin
int minTankTopMargin | min tank top margin
int minTopMargin | min top margin
int minVTOLLeftMargin | min vtol left margin
int minVTOLTopMargin | min vtol top margin
int MOVE_TO_LEFT_MARGIN | move to left margin
int MOVE_TO_RIGHT_MARGIN | move to right margin
int myMargin | my margin
int PIXEL_MARGIN | pixel margin
int PIXEL_WALL_MARGIN | pixel wall margin
int rightMargin | right margin
int rowMarginHeight | row margin height
int TARGET_SPEED_EXCESS_MARGIN | target speed excess margin
int topMargin | top margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldBottomMargin | j number field bottom margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldLeftMargin | j number field left margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldRightMargin | j number field right margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldTopMargin | j number field top margin
javax.swing.JButton jButtonFormatAlignToLeftMargin | j button format align to left margin
javax.swing.JButton jButtonFormatAlignToRightMargin | j button format align to right margin
javax.swing.JComboBox jComboBoxBottomMarginUnit | j combo box bottom margin unit
javax.swing.JComboBox jComboBoxLeftMarginUnit | j combo box left margin unit
javax.swing.JComboBox jComboBoxRightMarginUnit | j combo box right margin unit
javax.swing.JComboBox jComboBoxTopMarginUnit | j combo box top margin unit
javax.swing.JMenuItem jMenuItemLeftMargin | j menu item left margin
javax.swing.JMenuItem jMenuItemRemoveMargins | j menu item remove margins
javax.swing.JMenuItem jMenuItemRightMargin | j menu item right margin
