boolean eolMarkers | eol markers
boolean marked_active | marked active
boolean showTickMarks | show tick marks
byte[] padding_skip_marker | padding skip marker
int duplicateMarker | duplicate marker
int GER_MARK | ger mark
int ID_DOUBLE_MARK | id double mark
int mark | mark
int outputMark | output mark
int pos_marker | pos marker
int SEED_CHECK_WAIT_MARKER | seed check wait marker
java.awt.Color eolMarkerColor | eol marker color
java.awt.Color MARKED_BUTTON_COLOR | marked button color
java.lang.Integer CurMark | cur mark
java.lang.String EDIT_MODE_MARKER | edit mode marker
java.lang.String OP_MARK_SUBSCRIPTION_RESULTS | op mark subscription results
java.util.Set myMarkedTasks | my marked tasks
long mark | mark
org.gudy.azureus2.plugins.ui.menus.MenuItemListener markAllResultsListener | mark all results listener
org.mozilla.javascript.UniqueTag DOUBLE_MARK | double mark
org.syntax.jedit.tokenmarker.TokenMarker tokenMarker | token marker
