byte[] mask | mask
byte PIECE_STATUS_MASK_DOWNLOADABLE | piece status mask downloadable
byte PIECE_STATUS_MASK_NEEDS_CHECK | piece status mask needs check
int ALT_CTRL_META_MASK | alt ctrl meta mask
int Bndry_mask | bn dry mask
int C0_MASK | c 0  mask
int C1C2_MASK | c 1 c 2  mask
int C1_MASK | c 1  mask
int C2_MASK | c 2  mask
int CLEAR_TI_MASK | clear ti mask
int Exp_mask | exp mask
int Frac_mask | frac mask
int Frac_mask1 | frac mask 1
int HALIGN_MASK | halign mask
int HALIGN_SELECT_MASK | halign select mask
int HORIZONTAL_SCROLL_MASK | horizontal scroll mask
int mask | mask
int MASK | mask
int MENU_MASK | menu mask
int M_MASK | m mask
int NATMAP_RESPONSE_MASK | nat map response mask
int styleMask | style mask
int TILING_TYPE_MASK | tiling type mask
int TILING_TYPE_SELECT_MASK | tiling type select mask
int VALIGN_MASK | valign mask
int VALIGN_SELECT_MASK | valign select mask
int ZOOM_MASK | zoom mask
java.lang.String _mask | mask
long Frac_maskL | frac mask l
