boolean[] createEnabledMask(I) | create enabled mask
int getGreenMask() | get green mask
int getMask() | get mask
int getShortcutMask() | get shortcut mask
int getStyleMask() | get style mask
String getExtendedSharedMask(QList<QX;>;QPredictiveInputModel<QX;>;) | get extended shared mask
String getMask() | get mask
String getNetMask() | get net mask
void extendMask(QString;) | extend mask
void extendSharedMask() | extend shared mask
void gotoFileMatchingMask(QString;) | goto file matching mask
void setMask(I) | set mask
void setMask(QString;) | set mask
void setMask(SWIGTYPE_p__u32 mask) | set mask
void setNetMask(QString;) | set net mask
void setStyleMask(I) | set style mask
