AbstractGroup[] getMatchingGroups(QBibtexEntry;) | get matching groups
Appearance parseMaterialLine(QStreamTokenizer;QMap<QString;QAppearance;>;QAppearance;QURL;) | parse material line
Archive findMatchingArchive(QFetchRequest;) | find matching archive
Archive findStartMatchArchive(QString;JJ) | find start match archive
Archive getMatchingArchive() | get matching archive
Auctions matchAuction(QAuctionEntry;) | match auction
boolean addressMatchesID() | address matches id
boolean backrefMatcher(QREGlobalData;I[CI) | backref matcher
BooleanBitMatrix getBitMatrix(QInstances;) | get bit matrix
boolean classMatcher(QREGlobalData;QRECharSet;C) | class matcher
boolean doesntMatch(AminoAcid aminoAcid) | doesnt match
boolean flatNIMatcher(QREGlobalData;II[CI) | flat ni matcher
boolean flatNMatcher(QREGlobalData;II[CI) | flat n matcher
boolean getClassifierOutputConfusionMatrix() | get classifier output confusion matrix
boolean getMatchCase() | get match case
boolean getMatchMissingValues() | get match missing values
boolean getMatchWholeWord() | get match whole word
boolean isBuildingMaterial() | is building material
boolean _isCurrentBraceMatchable() | is current brace matchable
boolean isKeyWordMatchCase(QString;) | is key word match case
boolean isMatchable() | is matchable
boolean isMatchesNull() | is matches null
boolean isMatch(QBrace;) | is match
boolean isMatch(QEntity;) | is match
boolean isMatch(QX;QPredictiveInputModel<QX;>;) | is match
boolean isPerfectMatch(QX;QPredictiveInputModel<QX;>;) | is perfect match
boolean isRawBuildingMaterial() | is raw building material
boolean isRawMaterial() | is raw material
boolean match(C[C) | match
boolean matchChar(I) | match char
boolean matchesCIDR(QInetAddress;) | matches cidr
boolean matchesCriteria(QObject;QObject;) | matches criteria
boolean matchesDN(QX500Principal;QGeneralNames;) | matches dn
boolean matchesDN(QX509Principal;QGeneralNames;) | matches dn
boolean matchesDownload(QDownloadManager;QContextDescriptor;) | matches download
boolean matches(Event event) | matches
boolean matches(IQMatcher<QBibtexEntry;>;) | matches
boolean matches(QBibtexEntry;) | matches
boolean matches(QComponent;) | matches
boolean matches(QElement;) | matches
boolean matches(QIXMLElement;) | matches
boolean matches(QNtlmPasswordAuthentication;) | matches
boolean matches(QString;) | matches
boolean matches(QString;QString;) | matches
boolean matches(QUniAddress;IQInetAddress;I) | matches
boolean matches(QURI;) | matches
boolean matchesRegion(QHighlightInfo;) | matches region
boolean matchesTable(DatabaseIdentifierImpl other) | matches table
boolean matchesTemplate(QInstance;) | matches template
boolean matchesTemplate([QObject;[QObject;) | matches template
boolean matchIgnoreCase(QString;QString;) | match ignore case
boolean matchIP(QString;) | match ip
boolean matchIP(QString;QInetSocketAddress;) | match ip
boolean match(LoginOptions options) | match
boolean match(Object o) | match
boolean match(QCertificate;) | match
boolean match(QObject;) | match
boolean match(QShow;) | match
boolean match(QString;QString;) | match
boolean matchRegExp(QREGlobalData;QRECompiled;[CIIZ) | match reg exp
boolean matchReverse(QString;QStringExaminer;) | match reverse
boolean match(SystemFlag other) | match
boolean matchToken(I) | match token
boolean nextMatchKey(CDBObject cdbo) | next match key
boolean onMatch() | on match
boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len) | region matches
boolean regionMatches(ZQSegment;I[C) | region matches
boolean regionMatches(ZQSegment;IQString;) | region matches
boolean supportsUnboundedLobLocatorMaterialization() | supports unbounded lob locator materialization
Class getResultMatrix() | get result matrix
Collection getMaterialItemInfosBySupSetForPrepare(Integer p0_Integer) | get material item infos by sup set for prepare
ConfusionMatrix getConfusionMatrix() | get confusion matrix
CostMatrix getCostMatrix() | get cost matrix
double baseMatch(QIHex;QIHex;) | base match
double[][] confusionMatrix() | confusion matrix
double getDouble(Matcher matcher) | get double
double getEtimateConstModel(QDistribution;) | get eti mate const model
double[][] getTransformedDataMatrix(QInstances;I) | get transformed data matrix
double[][] matrix() | matrix
double[][] reduceMatrix([[D) | reduce matrix
double superMatch(QIHex;QIHex;) | super match
Element writeCostMatrixOld(QElement;QObject;QString;) | write cost matrix old
Element writeMatrixOld(QElement;QObject;QString;) | write matrix old
Element writeMatrix(QElement;QObject;QString;) | write matrix
FileFilter matchFileFilter(QString;) | match file filter
File getKernelMatrixFile() | get kernel matrix file
GoodsType getProducedMaterial() | get produced material
GoodsType getRawMaterial() | get raw material
GoToFileListEntry getUniqueMatch(QString;QPredictiveInputModel<QGoToFileListEntry;>;) | get unique match
IMatriceComplexe creeMathematiquesMatriceComplexe() | cree mathematiques matrice complexe
Instances applyCostMatrix(QInstances;QRandom;) | apply cost matrix
int addAnnotation(AnnotationSet annotationSet, Set lookupSet, Region matchedRegion) | add annotation
int checkLengthMatchStart(QString;QString;) | check length match start
int cmdMatch(QString;) | cmd match
int consumeToMatchingBrace(QStringBuffer;[CI) | consume to matching brace
int findMatchingBracket(QDocument;I) | find matching bracket
int getIndexOfFirstMatchingProperty(QList;QString;) | get index of first matching property
int getLastMatch() | get last match
int getMatchingArchiveIndex(QRrdDb;IQRrdDb;) | get matching archive index
int getMatchingDatasourceIndex(QRrdDb;IQRrdDb;) | get matching datasource index
int getMaxMatchBufferSize() | get max match buffer size
int getMaxMinMatchBufferSize() | get max min match buffer size
int matchPlainHeader(QByteBuffer;) | match plain header
int matchThisSizeOrBigger() | match this size or bigger
int skip_matched_prefix(QString;[CII) | skip matched prefix
Iterator<QBibtexEntry;> matches() | matches
List getMatching(QString;) | get matching
List matchRange(QList;QString;) | match range
List matchWildcard(QList;QString;) | match wildcard
List<QT;> getMatchingItems() | get matching items
Map<QString;QAppearance;> parseMaterialStream(QReader;QURL;) | parse material stream
Material getMaterial(QInteger;) | get material
MaterialNode getMaterialNodes() | get material nodes
Matrix getMatrix() | get matrix
Matrix getMatrix([I[I) | get matrix
Matrix getMatrix([III) | get matrix
Matrix getMatrix(II[I) | get matrix
Matrix getMatrix(IIII) | get matrix
Matrix getTransposedMatrix(QInstances;) | get transposed matrix
Matrix getTransposedNormedMatrix(QInstances;) | get transposed normed matrix
Matrix parseMatlab(QString;) | parse matlab
Node matchJumpLabelName() | match jump label name
Object[] assignMatch(QIHex;QComponent;) | assign match
Object[] assignMatch(QIHex;QJComponent;) | assign match
Object[] checkForMatch(QTransportHelper;IQByteBuffer;Z) | check for match
Object matches(QTransportHelper;QByteBuffer;I) | matches
Object matchOrReplace(QContext;QScriptable;QScriptable;[QObject;QRegExpImpl;QGlobData;Z) | match or replace
Object minMatches(QTransportHelper;QByteBuffer;I) | min matches
Object readCostMatrixOld(QElement;) | read cost matrix old
Object readMatrixOld(QElement;) | read matrix old
Object readMatrix(QElement;) | read matrix
ObjectViolationInfo valProp_methodMatcherRefName(ObjectViolationInfo valInfo, FilterChainConfiguration self, int severity, int scope, IContext context, boolean traverse) | val prop method matcher ref name
OBJMaterial getMaterial(QAppearance;) | get material
PaceMatrix probabilityMatrix(QDoubleVector;QPaceMatrix;) | probability matrix
Pattern getMatch() | get match
PeerManagerRegistration manualMatchHash(QInetSocketAddress;[B) | manual match hash
PeerManagerRegistration manualMatchLink(QInetSocketAddress;QString;) | manual match link
ReceiveImpl getReceiveMatch3() | get receive match 3
REMatch getMatchImpl(CharIndexed input, int anchor, int eflags, StringBuffer buffer) | get match impl
ResultMatrix getResultMatrix() | get result matrix
SelectedTag getCostMatrixSource() | get cost matrix source
String costMatrixSourceTipText() | cost matrix source tip text
String costMatrixTipText() | cost matrix tip text
String findMatch(IQTreeSet<QString;>;QLambda<QString;QString;>;) | find match
String getCodeMathStyle() | get code math style
String[] getMatches(QString;QString;) | get matches
String getMatchNameText() | get match name text
String getMatchPattern() | get match pattern
String getMatchString() | get match string
String getMaterial() | get material
String kernelMatrixFileTipText() | kernel matrix file tip text
String matchMissingValuesTipText() | match missing values tip text
String _matchText(I) | match text
String matrixToString([[D) | matrix to string
String toMatchString(QString;) | to match string
String toMatlab() | to matlab
String toMatrixString() | to matrix string
String toMatrixString([[I[IQInstances;) | to matrix string
String toMatrixString(QString;) | to matrix string
String toStringMatrix() | to string matrix
Surreal filter(CompMatrix matrix, ScopeRules scope) | filter
Tuple getMatchingTuple(QDocument;) | get matching tuple
Vector getMatches() | get matches
Vector<QString;> getClassMatches(QString;) | get class matches
Vector<QString;> getFileMatches(QString;) | get file matches
Vector<QString;> getMatches(QString;) | get matches
void addNonMatch(String word) | add non match
void _assertInteractionMatchesHelper(QString;Z) | assert interaction matches helper
void assertInteractionsDoesNotMatch(QString;) | assert interactions does not match
void assertInteractionsMatches(QString;) | assert interactions matches
void checkColumnsMatch([IQTable;[I) | check columns match
void checkMatrixDimensions(QMatrix;) | check matrix dimensions
void constructFractionalMatrices() | construct fractional matrices
void copyMatrix([[I[[I) | copy matrix
void deregisterMatchBytes(QNetworkManager.ByteMatcher;) | deregister match bytes
void doGeneticMating() | do genetic mating
void emitNoMatch() | emit no match
void findMatchingMethods(String id, JavaType argTypes, boolean checkArgs, boolean allowConversion, boolean allowVarArgs, JavaStructuredType typeContext, Set<JavaFunction> foundMethods) | find matching methods
void gotoFileMatchingMask(QString;) | goto file matching mask
void initResultMatrix() | init result matrix
void loadMathStyle(QReader;) | load math style
void loadTeletextPageMatrix() | load teletext page matrix
void makeZMatrix(CMLElement element) | make z matrix
void matchFound(QEngine;[QString;) | match found
void match_glob(QGlobData;QContext;QScriptable;IQRegExpImpl;) | match glob
void match(QPattern;QSet;) | match
void matchThis(QString;) | match this
void matchUpdate(I) | match update
void materializeSubQueries(QSession;) | materialize sub queries
void MathFunc(QString;) | math func
void mustMatchToken(IQString;) | must match token
void openMatrix() | open matrix
void parseMaterial(QString;QURL;) | parse material
void pickClosestMatch(QT;) | pick closest match
void printMatrices([[I) | print matrices
void printParameterMatrix(QStringBuffer;) | print parameter matrix
void printPPMatrix(QStringBuffer;) | print pp matrix
void readParamMatrix(QElement;) | read param matrix
void readPPMatrix(QElement;) | read pp matrix
void registerMatchBytes(QNetworkManager.ByteMatcher;QMatchListener;) | register match bytes
void removeMatches(QBibtexEntry;) | remove matches
void saveMatrix() | save matrix
void SearchMatcher(QSearchRuleSet;QHashtable<QString;QString;>;) | search matcher
void setBuildingMaterial(Z) | set building material
void setCostMatrix(QCostMatrix;) | set cost matrix
void setCostMatrixSource(QSelectedTag;) | set cost matrix source
void setElements(Matrix matrix) | set elements
void setGroupMatcher(QMatcher<QBibtexEntry;>;) | set group matcher
void setKernelMatrixFile(QFile;) | set kernel matrix file
void setKernelMatrix(QMatrix;) | set kernel matrix
void setMatchCase(Z) | set match case
void setMatchesNull(Z) | set matches null
void setMatchMissingValues(Z) | set match missing values
void setMatchWholeWord() | set match whole word
void setMaterial(QNode;QMaterial;) | set material
void setMatrix([DZ) | set matrix
void setMatrix(IIIID) | set matrix
void setMatrix(IIIIQMatrix;) | set matrix
void setMatrix(IIIQDoubleVector;) | set matrix
void setMatrix([IIIQMatrix;) | set matrix
void setMatrix(II[IQMatrix;) | set matrix
void setMatrix([I[IQMatrix;) | set matrix
void setMatrix(QMatrix;) | set matrix
void setResultMatrix(QClass;) | set result matrix
void setResultMatrix(QResultMatrix;) | set result matrix
void setSearchMatcher(QSearchMatcher;) | set search matcher
void setTransormationConfigFileRef(String fileRef) | set tr ans or mat ion config file ref
void showMatchingGroups([QBibtexEntry;Z) | show matching groups
void testConsumeToMatchingBrace() | test consume to matching brace
void testFindMatchKeywords() | test find match keywords
void testFindMatchWithCaretInMiddle() | test find match with caret in middle
void testFindMatchWithCaretInMiddleBackwards() | test find match with caret in middle backwards
void testFindNextAndFailIsOnMatch() | test find next and fail is on match
void testFindNoMatchCase() | test find no match case
void testFragmentIgnoreCaseSetMatching() | test fragment ignore case set matching
void testFragmentIgnoreCaseSetNotMatching() | test fragment ignore case set not matching
void testFragmentSetMatching() | test fragment set matching
void testFragmentSetNotMatching() | test fragment set not matching
void testGetMatchingMessagesFromTopic() | test get matching messages from topic
void testIgnoreCaseSetMatching() | test ignore case set matching
void testIgnoreCaseSetNotMatching() | test ignore case set not matching
void testIsMatch() | test is match
void testMatchBraceText() | test match brace text
void testMatches() | test matches
void testMatrixLenght() | test matrix lenght
void testNoMatch() | test no match
void testNonMatchingQuotes() | test non matching quotes
void testReplaceAllContinueNoMatchCase() | test replace all continue no match case
void testReplaceCreatesMatch() | test replace creates match
void testReplaceCreatesMatchBackwards() | test replace creates match backwards
void testSetMatching() | test set matching
void testSetNotMatching() | test set not matching
void updateMatchingStrings(QArrayList<QT;>;) | update matching strings
weka.core.matrix.Matrix getMatrix() | get matrix
X getLongestMatch(QX;QList<QX;>;QPredictiveInputModel<QX;>;) | get longest match
