boolean _matchCase | match case
boolean matchCharBracket | match char bracket
boolean _matchWholeWord | match whole word
boolean strict_match | strict match
char matchChar | match char
com.aelitis.azureus.core.networkmanager.NetworkManager.ByteMatcher matcher | matcher
edu.rice.cs.drjava.config.BooleanOption FIND_MATCH_CASE | find match case
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_MATCH_COLOR | definitions match color
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter MATCH_PAINTER | match painter
edu.rice.cs.util.swing.HighlightManager.HighlightInfo _matchHighlight | match highlight
int COLUMN_COUNT_DOES_NOT_MATCH | column count does not match
int DSV_HEADER_MATCHERNONHEAD | dsv header matcher non head
int DSV_HEADER_NOSWITCHMATCH | dsv header nos wit ch match
int Id_lastMatch | id last match
int Id_match | id match
int IV_MATERIAL | iv material
int KEY_MATERIAL | key material
int MAC_MATERIAL | mac material
int MATCH | match
int MATCH_CRYPTO_AUTO_FALLBACK | match crypto auto fallback
int MATCH_CRYPTO_NO_AUTO_FALLBACK | match crypto no auto fallback
int MATCH_NONE | match none
int max_match_buffer_size | max match buffer size
int max_min_match_buffer_size | max min match buffer size
int RA_MATCH | ra match
int YY_E_MATCH | yy e match
java.awt.CheckboxGroup gNoMatchWhole | g no match whole
java.lang.Object MATH_TAG | math tag
java.lang.String currentMaterial | current material
java.lang.String dateMatch | date match
java.lang.String JAVA_3D_MATERIALS | java  3 d materials
java.lang.String matchPattern | match pattern
java.lang.String match_str | match str
java.lang.String material | material
java.lang.String SP_MATURE | sp mature
java.lang.String srcMatch | src match
java.lang.String T_MATCH | t match
java.util.ArrayList<T> _matchingItems | matching items
java.util.List matches | matches
java.util.Map<java.lang.Integer,javax.media.j3d.Material> materials | materials
java.util.Map match_buffers_cow | match buffers cow
java.util.regex.Pattern match | match
javax.media.j3d.Material DEFAULT_MATERIAL | default material
javax.swing.event.CaretListener _matchListener | match listener
javax.swing.JCheckBox _matchCase | match case
javax.swing.JCheckBox _matchWholeWord | match whole word
javax.swing.JList _matchList | match list
org.gudy.azureus2.core3.util.AEMonitor match_buffers_mon | match buffers mon
org.mozilla.javascript.regexp.SubString lastMatch | last match
