Archive findStartMatchArchive(QString;JJ) | find start match archive
boolean getMatchCase() | get match case
boolean getMatchMissingValues() | get match missing values
boolean getMatchWholeWord() | get match whole word
boolean isKeyWordMatchCase(QString;) | is key word match case
boolean nextMatchKey(CDBObject cdbo) | next match key
int checkLengthMatchStart(QString;QString;) | check length match start
int getMaxMatchBufferSize() | get max match buffer size
int getMaxMinMatchBufferSize() | get max min match buffer size
PeerManagerRegistration manualMatchHash(QInetSocketAddress;[B) | manual match hash
PeerManagerRegistration manualMatchLink(QInetSocketAddress;QString;) | manual match link
ReceiveImpl getReceiveMatch3() | get receive match 3
REMatch getMatchImpl(CharIndexed input, int anchor, int eflags, StringBuffer buffer) | get match impl
String getMatchNameText() | get match name text
String getMatchPattern() | get match pattern
String getMatchString() | get match string
String toMatchString(QString;) | to match string
void deregisterMatchBytes(QNetworkManager.ByteMatcher;) | deregister match bytes
void mustMatchToken(IQString;) | must match token
void registerMatchBytes(QNetworkManager.ByteMatcher;QMatchListener;) | register match bytes
void setMatchCase(Z) | set match case
void setMatchMissingValues(Z) | set match missing values
void setMatchWholeWord() | set match whole word
void testFindMatchKeywords() | test find match keywords
void testFindMatchWithCaretInMiddle() | test find match with caret in middle
void testFindMatchWithCaretInMiddleBackwards() | test find match with caret in middle backwards
void testFindNoMatchCase() | test find no match case
void testMatchBraceText() | test match brace text
void testReplaceAllContinueNoMatchCase() | test replace all continue no match case
void testReplaceCreatesMatchBackwards() | test replace creates match backwards
