boolean _matchCase | match case
boolean matchCharBracket | match char bracket
boolean _matchWholeWord | match whole word
char matchChar | match char
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter MATCH_PAINTER | match painter
edu.rice.cs.util.swing.HighlightManager.HighlightInfo _matchHighlight | match highlight
int MATCH_CRYPTO_AUTO_FALLBACK | match crypto auto fallback
int MATCH_CRYPTO_NO_AUTO_FALLBACK | match crypto no auto fallback
int MATCH_NONE | match none
java.lang.String matchPattern | match pattern
java.lang.String match_str | match str
java.util.Map match_buffers_cow | match buffers cow
javax.swing.event.CaretListener _matchListener | match listener
javax.swing.JCheckBox _matchCase | match case
javax.swing.JCheckBox _matchWholeWord | match whole word
javax.swing.JList _matchList | match list
org.gudy.azureus2.core3.util.AEMonitor match_buffers_mon | match buffers mon
