boolean doesntMatch(AminoAcid aminoAcid) | doesnt match
boolean isMatch(QBrace;) | is match
boolean isMatch(QEntity;) | is match
boolean isMatch(QX;QPredictiveInputModel<QX;>;) | is match
boolean isPerfectMatch(QX;QPredictiveInputModel<QX;>;) | is perfect match
boolean onMatch() | on match
double baseMatch(QIHex;QIHex;) | base match
double superMatch(QIHex;QIHex;) | super match
GoToFileListEntry getUniqueMatch(QString;QPredictiveInputModel<QGoToFileListEntry;>;) | get unique match
int cmdMatch(QString;) | cmd match
int getLastMatch() | get last match
Object[] assignMatch(QIHex;QComponent;) | assign match
Object[] assignMatch(QIHex;QJComponent;) | assign match
Object[] checkForMatch(QTransportHelper;IQByteBuffer;Z) | check for match
Pattern getMatch() | get match
String findMatch(IQTreeSet<QString;>;QLambda<QString;QString;>;) | find match
void addNonMatch(String word) | add non match
void assertInteractionsDoesNotMatch(QString;) | assert interactions does not match
void checkColumnsMatch([IQTable;[I) | check columns match
void emitNoMatch() | emit no match
void pickClosestMatch(QT;) | pick closest match
void testFindNextAndFailIsOnMatch() | test find next and fail is on match
void testIsMatch() | test is match
void testNoMatch() | test no match
void testReplaceCreatesMatch() | test replace creates match
X getLongestMatch(QX;QList<QX;>;QPredictiveInputModel<QX;>;) | get longest match
