BooleanBitMatrix getBitMatrix(QInstances;) | get bit matrix
boolean getClassifierOutputConfusionMatrix() | get classifier output confusion matrix
Class getResultMatrix() | get result matrix
ConfusionMatrix getConfusionMatrix() | get confusion matrix
CostMatrix getCostMatrix() | get cost matrix
double[][] confusionMatrix() | confusion matrix
double[][] getTransformedDataMatrix(QInstances;I) | get transformed data matrix
double[][] reduceMatrix([[D) | reduce matrix
Element writeMatrix(QElement;QObject;QString;) | write matrix
Instances applyCostMatrix(QInstances;QRandom;) | apply cost matrix
Matrix getMatrix() | get matrix
Matrix getMatrix([I[I) | get matrix
Matrix getMatrix([III) | get matrix
Matrix getMatrix(II[I) | get matrix
Matrix getMatrix(IIII) | get matrix
Matrix getTransposedMatrix(QInstances;) | get transposed matrix
Matrix getTransposedNormedMatrix(QInstances;) | get transposed normed matrix
Object readMatrix(QElement;) | read matrix
PaceMatrix probabilityMatrix(QDoubleVector;QPaceMatrix;) | probability matrix
ResultMatrix getResultMatrix() | get result matrix
String toStringMatrix() | to string matrix
void copyMatrix([[I[[I) | copy matrix
void initResultMatrix() | init result matrix
void loadTeletextPageMatrix() | load teletext page matrix
void makeZMatrix(CMLElement element) | make z matrix
void openMatrix() | open matrix
void printParameterMatrix(QStringBuffer;) | print parameter matrix
void printPPMatrix(QStringBuffer;) | print pp matrix
void readParamMatrix(QElement;) | read param matrix
void readPPMatrix(QElement;) | read pp matrix
void saveMatrix() | save matrix
void setCostMatrix(QCostMatrix;) | set cost matrix
void setKernelMatrix(QMatrix;) | set kernel matrix
void setMatrix([DZ) | set matrix
void setMatrix(IIIID) | set matrix
void setMatrix(IIIIQMatrix;) | set matrix
void setMatrix(IIIQDoubleVector;) | set matrix
void setMatrix([IIIQMatrix;) | set matrix
void setMatrix(II[IQMatrix;) | set matrix
void setMatrix([I[IQMatrix;) | set matrix
void setMatrix(QMatrix;) | set matrix
void setResultMatrix(QClass;) | set result matrix
void setResultMatrix(QResultMatrix;) | set result matrix
weka.core.matrix.Matrix getMatrix() | get matrix
