boolean causesReversedPreferenceMax(QInstance;) | causes reversed preference max
boolean isRedundantMax(QInstance;) | is redundant max
CumulativeDiscreteDistribution takeMax(QCumulativeDiscreteDistribution;QCumulativeDiscreteDistribution;) | take max
double classifyInstanceMax(QInstance;) | classify instance max
double[] distributionForInstanceMax(QInstance;) | distribution for instance max
double getMax() | get max
double getMax(I) | get max
double getMax(QString;QString;) | get max
double getXMax() | get x max
double getYMax() | get y max
int argmax(int s) | arg max
int getMax() | get max
int getMinMax(QInstances;I[D) | get min max
int getMountainHeightMax() | get mountain height max
int getMountainWidthMax() | get mountain width max
int getPaddingMax() | get padding max
int getPreferredWidthMax() | get preferred width max
int getSizeRuleBaseMax() | get size rule base max
int iMax(II) | i max
int indexOfMax() | index of max
int[] makesRedundantMax(QInstance;) | makes redundant max
int[] reversedPreferencesMax(QInstance;) | reversed preferences max
long getMax() | get max
long getStreamBytesPerSecondMax() | get stream bytes per second max
void checkMinMax(QInstances;) | check min max
void initMinMax(QInstances;) | init min max
void phaseTwoMax() | phase two max
void scaleByMax() | scale by max
void setMax(D) | set max
void setMax(I) | set max
void setMax(ID) | set max
void setMinMax() | set min max
void setPreferredWidthMax(I) | set preferred width max
void setXMax(D) | set x max
void setYMax(D) | set y max
void updateMax(I) | update max
void updateMinMax(QInstance;) | update min max
