double measureAICScore() | measure aic score
double measureBayesScore() | measure bayes score
double measureBDeuScore() | measure bd eu score
double measureCacheHits() | measure cache hits
double measureDivergence() | measure divergence
double measureEntropyScore() | measure entropy score
double measureExtraArcs() | measure extra arcs
double measureKernelEvaluations() | measure kernel evaluations
double measureMaxDepth() | measure max depth
double measureMDLScore() | measure mdl score
double measureMissingArcs() | measure missing arcs
double measureNumIterations() | measure num iterations
double measureNumLeaves() | measure num leaves
double measureNumPredictionLeaves() | measure num prediction leaves
double measureNumRules() | measure num rules
double measureOutOfBagError() | measure out of bag error
double measurePercentAttsUsedByDT() | measure percent atts used by dt
double measureReversedArcs() | measure reversed arcs
double measureSelectionTime() | measure selection time
double measureTime() | measure time
double measureTreeSize() | measure tree size
int measureNumLeaves() | measure num leaves
int measureTreeSize() | measure tree size
String measurePerformanceTipText() | measure performance tip text
String measureTipText() | measure tip text
