double fMeasure(I) | f measure
double getFMeasure() | get f measure
double getMeasure(QString;) | get measure
double weightedFMeasure() | weighted f measure
GP4Duration minDurationOfMeasure(I) | min duration of measure
GP4Measure getMeasure() | get measure
GP4Measure readMeasure(QGP4Measure;) | read measure
int getMeasure() | get measure
SelectedTag getEvaluationMeasure() | get evaluation measure
SelectedTag getMeasure() | get measure
SongMeasure getPerformanceMeasure(I) | get performance measure
SongMeasure getScoreMeasure(I) | get score measure
SongMeasure getSongPerformanceMeasure(I) | get song performance measure
SongMeasure getSongScoreMeasure(I) | get song score measure
SongMeasure makeSongMeasure(QListIterator;QListIterator;QList;QList;) | make song measure
String getUnitMeasure() | get unit measure
void paintMeasure(QGraphics;) | paint measure
void setEvaluationMeasure(QSelectedTag;) | set evaluation measure
void setMeasure(QGP4Measure;) | set measure
void setMeasure(QSelectedTag;) | set measure
void setUnitMeasure(QString;) | set unit measure
