boolean calculateMediaDHTPingTime() | calculate media dht ping time
boolean runInMediaPlayer(QString;) | run in media player
File getAdMediaFromContentDownloadManager(QDownloadManager;) | get ad media from content download manager
String getMediaAccessKey() | get media access key
String getMediaContainerType() | get media container type
String getMediaServerContentURL(QDownload;) | get media server content url
String getMediaServerContentURL(QDownloadManager;) | get media server content url
String getRightMediaContainerType() | get right media container type
Vector getAllMediaSizeNameAvailable() | get all media size name available
void addMediaInfoObject(MediaInfoObject minfo) | add media info object
void playViaMediaServer(QDownload;) | play via media server
void PublishMediaServer(I) | publish media server
void RevokeMediaServer(I) | revoke media server
void setMediaAccessKey(QString;) | set media access key
void setupMyMediaTable(Z) | setup my media table
