boolean allowMemberExprAsFunctionName | allow member expr as function name
boolean DEBUG_PRINT_MEM | debug print mem
boolean isMemory | is memory
int[] alt_seq_memory | alt seq memory
int DATABASE_IS_MEMORY_ONLY | database is memory only
int FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME | feature member expr as function name
int MAX_IN_MEM_READ_SIZE | max in mem read size
int MAX_SEQ_MEMORY | max seq memory
int MEMBER | member
int MEMBER_TYPE_PROP | member type prop
int[] mementos | mementos
int _memLeakCounter | mem leak counter
int memmove_type | memmove type
int MEMORY | memory
int MEMORY_INDEX | memory index
int memoryRecords | memory records
int MEMORY_TABLE | memory table
int OUT_OF_MEMORY | out of memory
int REF_MEMBER | ref member
int REF_NS_MEMBER | ref ns member
int[] seq_memory | seq memory
int seq_memory_pos | seq memory pos
java.lang.Object[] memberKeyArray | member key array
java.lang.reflect.Member memberObject | member object
java.lang.String create_memory | create memory
java.lang.String MEM_ONLY_TORRENT_PATH | mem only torrent path
java.lang.String MEMORY_DUMP_ON | memory dump on
java.lang.String S_MEM | s mem
java.lang.String T_MEMBER | t member
java.lang.String T_MEMORY | t memory
java.util.Hashtable members | members
java.util.Hashtable staticMembers | static members
javax.swing.JLabel myMaxMemoryLbl | my max memory lbl
javax.swing.JLabel myMemoryUseLbl | my memory use lbl
org.hsqldb.lib.HashMap memDatabaseMap | mem database map
org.hsqldb.test.JDBCBench.MemoryWatcherThread MemoryWatcher | memory watcher
org.mozilla.javascript.JavaMembers members | members
org.mozilla.javascript.MemberBox member | member
