BallNode mergeNodes(QFastVector;II[I) | merge nodes
BallNode mergeNodes(QVector;II) | merge nodes
boolean mergeAnnounceURLs(QTOTorrent;QTOTorrent;) | merge announce urls
boolean mergeKeepUpdate(QSession;QHashMappedList;[I[IQRow;[QObject;) | merge keep update
Configuration mergeProperties(QProperties;) | merge properties
FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
Instance mergeInstance(QInstance;) | merge instance
Instance mergeInstances(QInstance;QInstance;) | merge instances
Instances mergeInstances(QInstances;QInstances;) | merge instances
int merge_adjacent_actions([Qproduction_part;I) | merge adjacent actions
int mergeFields() | merge fields
JoinFragment mergeOuterJoins(QList;) | merge outer joins
Map mergeResponseCache(QMap;QMap;) | merge response cache
ParserResult mergeImportResults(QList<QPair<QString;QParserResult;>;>;) | merge import results
SimpleLinearRegression[][] mergeArrays([[QSimpleLinearRegression;[[QSimpleLinearRegression;) | merge arrays
String mergeOrderings(QString;QString;) | merge orderings
void mergeAttribute(Attribute other) | merge attribute
void mergeFromBibtex(QJabRefFrame;QBasePanel;QParserResult;ZZZZ) | merge from bibtex
void mergeJoins(QJoinFragment;) | merge joins
void mergeResults(QSession;QResult;QResult;) | merge results
void mergeTorrentDetails(QTOTorrent;) | merge torrent details
void mergeUpdate(QHashMappedList;QRow;[QObject;[I) | merge update
void mergeWith(JEANMenuComponent otherMenuComponent) | merge with
