boolean has_unshown_messages | has unshown messages
boolean m_progressBarMessages | m progress bar messages
boolean printMessages | print messages
com.aelitis.azureus.core.peermanager.messaging.Message[] supported_messages | supported messages
int MAX_QUEUED_MESSAGES | max queued messages
int unreadMessages | unread messages
java.lang.String[] messages | messages
java.util.ArrayList loading_messages | loading messages
java.util.ArrayList messages_last_read | messages last read
java.util.ArrayList received_messages | received messages
java.util.HashMap queued_messages | queued messages
java.util.List detailMessages | detail messages
java.util.List messages | messages
java.util.Map messages | messages
java.util.Map used_messages | used messages
java.util.Set pending_messages | pending messages
