boolean checkPersistentMessages() | check persistent messages
boolean integratePluginMessages(QResourceBundle;) | integrate plugin messages
boolean integratePluginMessages(QString;QClassLoader;) | integrate plugin messages
boolean removeOldMessages() | remove old messages
boolean writeMessages() | write messages
com.aelitis.azureus.core.peermanager.messaging.Message[] removeDecodedMessages() | remove decoded messages
int countContactMessages(QJContactListItem;) | count contact messages
int getNbMessages() | get nb messages
int getUnreadMessages() | get unread messages
List getAllMessages() | get all messages
List getConfirmationMessages() | get confirmation messages
List getDetailMessages() | get detail messages
List getNewMessages() | get new messages
List getStoredChatMessages() | get stored chat messages
List<QModelMessage;> getModelMessages() | get model messages
List<QModelMessage;> getNewModelMessages() | get new model messages
List retrieveExplicitMessages(I) | retrieve explicit messages
List retrieveMessages(I) | retrieve messages
List<String> getMessages() | get messages
Map getMessages() | get messages
Map loadMessages() | load messages
Message[] getRegisteredMessages() | get registered messages
Message[] getSupportedMessages() | get supported messages
Message[] readMessages() | read messages
Message[] removeDecodedMessages() | remove decoded messages
SecureMessageServiceClientMessage[] getMessages() | get messages
String getContactMessages(QJContactListItem;) | get contact messages
String getErrorMessages() | get error messages
String[] getMessages() | get messages
void addResourceMessages(QResourceBundle;) | add resource messages
void checkPersistentMessages() | check persistent messages
void clearAllMessages() | clear all messages
void clearModelMessages() | clear model messages
void clearNewMessages() | clear new messages
void createSoLMessages() | create so l messages
void displayModelMessages(Z) | display model messages
void divertModelMessages(QFreeColGameObject;QFreeColGameObject;) | divert model messages
void loadMessages() | load messages
void pendingMessages([QBuddyPluginBuddy;) | pending messages
void removeMessages() | remove messages
void removeModelMessages() | remove model messages
void sendMessages() | send messages
void setDetailMessages(QList;) | set detail messages
void setLocalisedMessages([QString;) | set localised messages
void setMessages([QString;) | set messages
void showModelMessages([QModelMessage;) | show model messages
