byte[] ID_BT_LT_EXT_MESSAGE_BYTES | id bt lt ext message bytes
com.aelitis.azureus.core.networkmanager.impl.IncomingMessageQueueImpl incoming_message_queue | incoming message queue
com.aelitis.azureus.core.networkmanager.impl.OutgoingMessageQueueImpl outgoing_message_queue | outgoing message queue
com.aelitis.azureus.core.networkmanager.IncomingMessageQueue incoming_message_queue | incoming message queue
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue.MessageQueueListener added_message_listener | added message listener
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue.MessageQueueListener sent_message_listener | sent message listener
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue outgoing_message_q | outgoing message q
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue outgoing_message_queue | outgoing message queue
com.aelitis.azureus.core.peermanager.utils.OutgoingBTHaveMessageAggregator outgoing_have_message_aggregator | outgoing have message aggregator
com.aelitis.azureus.core.peermanager.utils.OutgoingBTPieceMessageHandler outgoing_piece_message_handler | outgoing piece message handler
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessageListener buddy_message_handler_listener | buddy message handler listener
edu.rice.cs.drjava.config.ColorOption DEBUG_MESSAGE_COLOR | debug message color
int INFO_MESSAGE_HEIGHT | info message height
int INFO_MESSAGE_WIDTH | info message width
int maximum_message_size | maximum message size
int max_message_bytes | max message bytes
int MAX_MESSAGE_LENGTH | max message length
int MAX_MESSAGE_SIZE | max message size
int MIN_MESSAGE_LENGTH | min message length
int next_message_id | next message id
java.lang.String VUZE_MESSAGE_TYPE | vu ze message type
javax.swing.JPanel acceptDeclineMessageDisplayPanel | accept decline message display panel
javax.swing.JPanel acceptDeclineMessagePanel | accept decline message panel
javax.swing.JPanel notificationMessageDisplayPanel | notification message display panel
javax.swing.JPanel notificationMessagePanel | notification message panel
long last_data_message_received_time | last data message received time
long last_data_message_sent_time | last data message sent time
long last_message_added_time | last message added time
long last_message_received_time | last message received time
long last_message_sent | last message sent
long last_message_sent_time | last message sent time
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_messageDigest | pkcs  9  at message digest
