boolean has_unshown_messages | has unshown messages
boolean m_progressBarMessages | m progress bar messages
boolean printMessages | print messages
boolean reading_handshake_message | reading handshake message
boolean user_message | user message
byte AL_MSG_LT_EXT_MESSAGE | al msg lt ext message
byte[] ID_BT_LT_EXT_MESSAGE_BYTES | id bt lt ext message bytes
byte MESSAGE_VERSION_INITIAL | message version initial
byte MESSAGE_VERSION_SUPPORTS_PADDING | message version supports padding
com.aelitis.azureus.core.networkmanager.impl.IncomingMessageQueueImpl incoming_message_queue | incoming message queue
com.aelitis.azureus.core.networkmanager.impl.OutgoingMessageQueueImpl outgoing_message_queue | outgoing message queue
com.aelitis.azureus.core.networkmanager.IncomingMessageQueue incoming_message_queue | incoming message queue
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue.MessageQueueListener added_message_listener | added message listener
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue.MessageQueueListener sent_message_listener | sent message listener
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue outgoing_message_q | outgoing message q
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue outgoing_message_queue | outgoing message queue
com.aelitis.azureus.core.networkmanager.RawMessage message | message
com.aelitis.azureus.core.networkmanager.RawMessage urgent_message | urgent message
com.aelitis.azureus.core.peermanager.messaging.Message base_message | base message
com.aelitis.azureus.core.peermanager.messaging.Message message | message
com.aelitis.azureus.core.peermanager.messaging.Message[] supported_messages | supported messages
com.aelitis.azureus.core.peermanager.utils.OutgoingBTHaveMessageAggregator outgoing_have_message_aggregator | outgoing have message aggregator
com.aelitis.azureus.core.peermanager.utils.OutgoingBTPieceMessageHandler outgoing_piece_message_handler | outgoing piece message handler
com.aelitis.azureus.core.peermanager.utils.PeerMessageLimiter message_limiter | message limiter
com.aelitis.azureus.core.util.CopyOnWriteList messageHistory | message history
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.buddyMessage active_message | active message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.buddyMessage current_message | current message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessage active_message | active message
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessageListener buddy_message_handler_listener | buddy message handler listener
com.aelitis.azureus.ui.swt.browser.msg.MessageDispatcherSWT messageDispatcherSWT | message dispatcher swt
edu.rice.cs.drjava.config.ColorOption DEBUG_MESSAGE_COLOR | debug message color
int ET_SHOW_TEXT_MESSAGE | et show text message
int firstUnreadMessage | first unread message
int INFO_MESSAGE_HEIGHT | info message height
int INFO_MESSAGE_WIDTH | info message width
int maximum_message_size | maximum message size
int max_message_bytes | max message bytes
int MAX_MESSAGE_LENGTH | max message length
int MAX_MESSAGE_SIZE | max message size
int MAX_QUEUED_MESSAGES | max queued messages
int MESSAGE_1 | message  1
int MESSAGE_2 | message  2
int message_count | message count
int messageHistoryLimit | message history limit
int message_id | message id
int messageId | message id
int message_in_bytes | message in bytes
int message_in_count | message in count
int message_length | message length
int MESSAGE_NONE | message none
int message_out_bytes | message out bytes
int message_out_count | message out count
int Message_Pair | message pair
int MESSAGE_SENT | message sent
int message_text_state | message text state
int message_type | message type
int _messageType | message type
int MESSAGE_TYPE_CONNECT | message type connect
int MESSAGE_TYPE_DATA | message type data
int MESSAGE_TYPE_DISCONNECT | message type disconnect
int MESSAGE_TYPE_ERROR | message type error
int MIN_MESSAGE_LENGTH | min message length
int next_message_id | next message id
int NO_MESSAGE | no message
int RT_AZ2_REPLY_MESSAGE | rt az 2  reply message
int RT_AZ2_REQUEST_MESSAGE | rt az 2  request message
int SUBID_BT_LT_EXT_MESSAGE | subid bt lt ext message
int unreadMessages | unread messages
java.awt.TextField tMessage | t message
java.lang.String alertMessage | alert message
java.lang.String ARGUMENTS_DESCRIPTION_MESSAGE | arguments description message
java.lang.String detailMessage | detail message
java.lang.String error_message | error message
java.lang.String errorMessage | error message
java.lang.String GUI_CLASS_NOT_FOUND_MESSAGE | gui class not found message
java.lang.String ID_BT_LT_EXT_MESSAGE | id bt lt ext message
java.lang.String INCORRECT_ARGUMENTS_MESSAGE | incorrect arguments message
java.lang.String invitationMessage | invitation message
java.lang.String last_tracker_message | last tracker message
java.lang.String _message | message
java.lang.String message | message
java.lang.String MESSAGE | message
java.lang.String MESSAGE_BUNDLE_PREFIX | message bundle prefix
java.lang.String MESSAGE_DELIM | message delim
java.lang.String messageFinisher | message finisher
java.lang.String message_id | message id
java.lang.String messageID | message id
java.lang.String messagePrefix | message prefix
java.lang.String MESSAGE_PREFIX | message prefix
java.lang.String MESSAGE_PROPERTY | message property
java.lang.String messagerHeader | messager header
java.lang.String[] messages | messages
java.lang.String message_success | message success
java.lang.String MESSAGE_TAG | message tag
java.lang.String MESSAGE_TYPE_ID | message type id
java.lang.String OP_INVITE_FRIEND_PARAM_MESSAGE | op invite friend param message
java.lang.String sFinalMessage | s final message
java.lang.String sFullMessage | s full message
java.lang.String sMessage | s message
java.lang.String taskMessage | task message
java.lang.String UNKNOWN_GUI_MESSAGE | unknown gui message
java.lang.String URL_PLATFORM_MESSAGE | url platform message
java.lang.String URL_USERMESSAGE | url user message
java.lang.String userMessage | user message
java.lang.String VMT_BUDDY_MESSAGE | vmt buddy message
java.lang.String VUZE_MESSAGE_TYPE | vu ze message type
java.util.ArrayList loading_messages | loading messages
java.util.ArrayList messageListeners | message listeners
java.util.ArrayList messages_last_read | messages last read
java.util.ArrayList received_messages | received messages
java.util.HashMap message_counts | message counts
java.util.HashMap queued_messages | queued messages
java.util.List detailMessages | detail messages
java.util.List message_queue | message queue
java.util.List messages | messages
java.util.Map message_handlers | message handlers
java.util.Map messages | messages
java.util.Map used_messages | used messages
java.util.Set pending_messages | pending messages
javax.swing.JLabel acceptDeclineMessage | accept decline message
javax.swing.JLabel jlMessage | jl message
javax.swing.JLabel labMessage | lab message
javax.swing.JLabel message | message
javax.swing.JLabel message0 | message 0
javax.swing.JLabel message1 | message 1
javax.swing.JLabel notificationMessage | notification message
javax.swing.JPanel acceptDeclineMessageDisplayPanel | accept decline message display panel
javax.swing.JPanel acceptDeclineMessagePanel | accept decline message panel
javax.swing.JPanel notificationMessageDisplayPanel | notification message display panel
javax.swing.JPanel notificationMessagePanel | notification message panel
javax.swing.JTextArea jTextAreaMessage | j text area message
javax.swing.JTextArea labMessage | lab message
long last_data_message_received_time | last data message received time
long last_data_message_sent_time | last data message sent time
long last_message_added_time | last message added time
long last_message_received_time | last message received time
long last_message_sent | last message sent
long last_message_sent_time | last message sent time
long messageCreatedOn | message created on
megamek.client.ui.AWT.widget.AdvancedLabel labMessage | lab message
net.sourceforge.ganttproject.gui.GanttStatusBar.MessagePanel message0 | message 0
net.sourceforge.ganttproject.gui.GanttStatusBar.MessagePanel message1 | message 1
net.sourceforge.ganttproject.gui.GanttStatusBar.MessagePanel message2 | message 2
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_messageDigest | pkcs  9  at message digest
org.gudy.azureus2.core3.util.AEMonitor message_mon | message mon
org.gudy.azureus2.core3.util.AESemaphore message_sem | message sem
org.gudy.azureus2.core3.util.ByteArrayHashMap message_map | message map
org.gudy.azureus2.pluginsimpl.local.messaging.MessageManagerImpl message_manager | message manager
org.gudy.azureus2.plugins.utils.PooledByteBuffer pending_message | pending message
