javax.swing.JMenuItem miAbout | mi about
javax.swing.JMenuItem miChartOptions | mi chart options
javax.swing.JMenuItem miDeleteTask | mi delete task
javax.swing.JMenuItem miDelHuman | mi del human
javax.swing.JMenuItem miEditCalendar | mi edit calendar
javax.swing.JMenuItem miManual | mi manual
javax.swing.JMenuItem miOptions | mi options
javax.swing.JMenuItem miPreview | mi preview
javax.swing.JMenuItem miPrjCal | mi prj cal
javax.swing.JMenuItem miRedo | mi redo
javax.swing.JMenuItem miRefresh | mi refresh
javax.swing.JMenuItem miSendMailHuman | mi send mail human
javax.swing.JMenuItem miTips | mi tips
javax.swing.JMenuItem miUndo | mi undo
javax.swing.JMenuItem miWebPage | mi web page
