boolean bTitleIsMinWidth | b title is min width
boolean clearingMinefield | clearing minefield
boolean ignoreContainerAboveMin | ignore container above min
boolean isMilestone | is milestone
boolean isMimetic | is mimetic
boolean layingMines | laying mines
boolean migrate_settings | migrate settings
boolean MINIMISE_OVERHEADS | minimise overheads
boolean minimizeOnClear | minimize on clear
boolean minimizeOnEmpty | minimize on empty
boolean missing | missing
boolean mixedTech | mixed tech
boolean swarmingMissiles | swarming missiles
boolean taskIsMilestone | task is milestone
byte[] BYTES_SEQUENCE_MID | bytes sequence mid
byte MIN_CRYPTO | min crypto
byte[] MINUS_1_BYTES | minus  1  bytes
byte PROTOCOL_VERSION_MIN | protocol version min
byte PROTOCOL_VERSION_MIN_CVS | protocol version min cvs
byte REOP_DOTSTARMIN | reop dotstar min
byte REOP_MINIMALOPT | reop minimal opt
byte REOP_MINIMALPLUS | reop minimal plus
byte REOP_MINIMALQUANT | reop minimal quant
byte REOP_MINIMALREPEAT | reop minimal repeat
byte REOP_MINIMALSTAR | reop minimal star
com.eteks.sweethome3d.swing.NullableCheckBox mirroredModelCheckBox | mirrored model check box
double iMin | i min
double MILLIMETERS | millimeters
double min_damage | min damage
double MinutesPerDay | minutes per day
double MinutesPerHour | minutes per hour
double minValue | min value
double miterLimit | miter limit
double msPerMinute | ms per minute
double SecondsPerMinute | seconds per minute
float downMidPoint | down mid point
float ERROR_MIN | error min
float fMinValue | f min value
float MIN_SIZE | min size
float minUnderweight | min under weight
float minX | min x
float minY | min y
float minZoomRatio | min zoom ratio
float saveMinX | save min x
float saveMinY | save min y
float TYPE_MEASURED_MIN | type measured min
float upMidPoint | up mid point
freemind.main.FreeMindMain freeMindMain | free mind main
int aboveMin | above min
int accessMin | access min
int ANNOUNCE_MIN_DEFAULT | announce min default
int ASN_MIN_CHECK | asn min check
int badPingInMilliSec | bad ping in milli sec
int ban_peer_discard_min_kb | ban peer discard min kb
int belowMin | below min
int BLUES_MIDDARK | blues mid dark
int BLUES_MIDLIGHT | blues mid light
int BUDDY_STATUS_CHECK_PERIOD_MIN | buddy status check period min
int BUFFER_MILLIS | buffer millis
int CACHE_RECONNECT_MIN_PERIOD | cache reconnect min period
int CACHE_REQUERY_MIN_PERIOD | cache requery min period
int cityMinCF | city min cf
int cityMinFloors | city min floors
int CLASS_MISMATCH | class mismatch
int COLUMN_TYPE_MISMATCH | column type mismatch
int COMMAND_DEPLOY_MINEFIELDS | command deploy minefields
int COMMAND_REMOVE_MINEFIELD | command remove minefield
int COMMAND_REVEAL_MINEFIELD | command reveal minefield
int COMMAND_SENDING_MINEFIELDS | command sending minefields
int current_min_poll_interval | current min poll interval
int current_min_seed_announce_mult | current min seed announce mult
int DAMAGE_MISSILE | damage missile
int DEFAULT_CHECK_INTERVAL_MINS | default check interval mins
int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int DEFAULT_MIN_RETRY_DELAY | default min retry delay
int DERIVED_ACTIVE_MIN_MILLIS | derived active min millis
int DL_DERIVED_MIN_TRACK | dl derived min track
int DOS_MIN_INTERVAL | dos min interval
int downloadLimitMin | download limit min
int DOWNLOAD_SPEED_ADJUST_MIN_KB_SEC | download speed adjust min kb sec
int downMin | down min
int DSV_COLCOUNT_MISMATCH | dsv colcount mismatch
int DSV_INSERTCOL_MISMATCH | dsv insert col mismatch
int DSV_METADATA_MISMATCH | dsv metadata mismatch
int DSV_SKIPCOLS_MISSING | dsv skip cols missing
int explicit_minimum_buffer_bytes | explicit minimum buffer bytes
int FORCED_MIN_AT_START_TICK_LIMIT | forced min at start tick limit
int FORCED_MIN_TICKS | forced min ticks
int FORTY_MINUTES | forty minutes
int FT_SIGNATURE_MISSING | ft signature missing
int getDatabaseMinorVersion | get database minor version
int GLOBAL_DEF_EXPIRY_MINS | global def expiry mins
int globalMin | global min
int globalMinOthers | global min others
int goodPingInMilliSec | good ping in milli sec
int Id_getMilliseconds | id get milliseconds
int Id_getMinutes | id get minutes
int Id_getUTCMilliseconds | id get utc milliseconds
int Id_getUTCMinutes | id get utc minutes
int Id_min | id min
int Id_setMilliseconds | id set milliseconds
int Id_setMinutes | id set minutes
int Id_setUTCMilliseconds | id set utc milliseconds
int Id_setUTCMinutes | id set utc minutes
int iFC_MinSeeds | i fc min seeds
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int iMinShareRatio | i min share ratio
int iMinValue | i min value
int iMinWidth | i min width
int INTERESTING_INIT_MIN_OTHERS | interesting init min others
int INTERESTING_INIT_MIN_OURS | interesting init min ours
int KEEP_ALIVE_MIN | keep alive min
int LISTEN_PORT_MIN | listen port min
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int lockDAVMinutes | lock dav minutes
int MAINLOOP_TEN_MINUTE_INTERVAL | mainloop ten minute interval
int MANIPULATOR_BASIC_MINE_CLEARANCE | manipulator basic mine clearance
int max_millis | max millis
int max_min_match_buffer_size | max min match buffer size
int MAX_USAGE_PER_MIN | max usage per min
int midSize | mid size
int _millis | millis
int min | min
int MIN | min
int min_address_change_period | min address change period
int MIN_ADDRESS_CHANGE_PERIOD_INIT_DEFAULT | min address change period init default
int MIN_ADDRESS_CHANGE_PERIOD_NEXT_DEFAULT | min address change period next default
int MIN_AUTO_REFRESH_DELAY | min auto refresh delay
int min_availability | min availability
int minBadPing | min bad ping
int min_biased_peers | min biased peers
int minBottomMargin | min bottom margin
int MIN_BRACKET | min bracket
int MIN_BUTTON_HEIGHT | min button height
int MIN_BUTTON_SIZE | min button size
int MIN_CACHE_ENTRY_SIZE | min cache entry size
int minCraters | min craters
int MIN_CRITERIA_LENGTH | min criteria length
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int minDownloads | min downloads
int MINE_CONVENTIONAL | mine conventional
int mineId | mine id
int MINE_NONE | mine none
int mineToLay | mine to lay
int mineType | mine type
int MINE_VIBRABOMB | mine vibrabomb
int MIN_FIRST_SCRAPE_WAIT | min first scrape wait
int MIN_FIXUP_TABLE_SIZE | min fixup table size
int minForestSize | min forest size
int minForestSpots | min forest spots
int minFortifiedSize | min fortified size
int minFortifiedSpots | min fortified spots
int minHeight | min height
int minHeightStartNewPage | min height start new page
int minHeightToStartNewPage | min height to start new page
int MIN_HOR_NODE_SIZE | min hor node size
int minIceSize | min ice size
int minIceSpots | min ice spots
int MIN_ICODE | min icode
int MIN_IDLE_AVERAGE | min idle average
int MINIMAL_LEAF_WIDTH | minimal leaf width
int MINIMAL_WIDTH | minimal width
int minimum | minimum
int MINIMUM_INITIAL_BUFFER_SECS | minimum initial buffer secs
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int minimumRange | minimum range
int minimumWaterDepth | minimum water depth
int MIN_INCOMING_INITIAL_PACKET_SIZE | min incoming initial packet size
int minInfLeftMargin | min inf left margin
int minInfTopMargin | min inf top margin
int MIN_KEEPALIVE_TICKS | min keepalive ticks
int MIN_KEEPALIVE_TIMER | min keepalive timer
int MIN_LABEL_TABLE_SIZE | min label table size
int minLeftMargin | min left margin
int minLine | min line
int MIN_MAX_UPLOADS | min max uploads
int minMechBottomMargin | min mech bottom margin
int minMechLeftMargin | min mech left margin
int minMechRightMargin | min mech right margin
int minMechTopMargin | min mech top margin
int MIN_MESSAGE_LENGTH | min message length
int MIN_MSS | min mss
int MINOR | minor
int minPavementSize | min pavement size
int minPavementSpots | min pavement spots
int minPeersToBoostNoSeeds | min peers to boost no seeds
int MIN_PIECES_TO_BUFFER | min pieces to buffer
int MIN_POOL | min pool
int minQueueingShareRatio | min queueing share ratio
int minRadius | min radius
int[] minRangeMods | min range mods
int MIN_REBUILD_WAIT_TIME | min rebuild wait time
int MIN_RECENT_ASSOC_TO_RETAIN | min recent assoc to retain
int MIN_RETRANSMIT_TICKS | min retransmit ticks
int MIN_RETRANSMIT_TIMER | min retransmit timer
int minRightMargin | min right margin
int minRoughSize | min rough size
int minRoughSpots | min rough spots
int minRubbleSize | min rubble size
int minRubbleSpots | min rubble spots
int MIN_SEED_CONNECTION_TIME | min seed connection time
int MIN_SEEDING_STARTUP_WAIT | min seeding startup wait
int MIN_SIMULTANIOUS_CONNECT_ATTEMPTS | min simultanious connect attempts
int minSize | min size
int MinSize | min size
int min_size_x | min size x
int MIN_SIZE_X_DEFAULT | min size x default
int min_size_y | min size y
int MIN_SIZE_Y_DEFAULT | min size y default
int minSpeedForActiveDL | min speed for active dl
int minSpeedForActiveSeeding | min speed for active seeding
int minSwampSize | min swamp size
int minSwampSpots | min swamp spots
int minTankLeftMargin | min tank left margin
int minTankTopMargin | min tank top margin
int minTimeAlive | min time alive
int minTopMargin | min top margin
int MIN_TRACKS_NUMBER | min tracks number
int MIN_TRACKS_NUMBER_WITHOUT_UNICITY | min tracks number without unicity
int MIN_UP | min up
int MIN_UPDATE_CHECK_SECS | min update check secs
int MIN_UPLOAD_BYTES_PER_SEC | min upload bytes per sec
int MINUS | minus
int minute | minute
int MINUTE | minute
int MINUTES_IN_HOUR | minutes in hour
int min_value | min value
int minValue | min value
int minVTOLLeftMargin | min vtol left margin
int minVTOLTopMargin | min vtol top margin
int minWaterSize | min water size
int minWaterSpots | min water spots
int minWidth | min width
int MIN_WRITE_PAYLOAD | min write payload
int minX | min x
int minY | min y
int MIN_ZERO_BLOCK | min zero block
int MISC_ERROR | misc error
int MISSING_ATTRIBUTE | missing attribute
int MISSING_CLOSEBRACKET | missing closebracket
int MISSING_ELEMENT | missing element
int MISSING_GRANTEE | missing grantee
int MISSING_PCDATA | missing pcdata
int missingPosValueBehavior | missing pos value behavior
int missingPropertyBehavior | missing property behavior
int MISSING_PUBLIC_GRANTEE | missing public grantee
int MISSING_ROLEMANAGER | missing role manager
int MISSING_SOFTWARE_MODULE | missing software module
int MISSING_SYSAUTH | missing sys auth
int MODE_FORCED_MIN | mode forced min
int mountainHeightMin | mountain height min
int mountainWidthMin | mountain width min
int myAutoRepeatMilliseconds | my auto repeat milliseconds
int myMinimaxLong | my minimax long
int myMinimaxMedium | my minimax medium
int myMinimaxShort | my minimax short
int myMinLength | my min length
int NANOXML_MINOR_VERSION | nanoxml minor version
int NO_REQUEST_BACKOFF_MAX_MILLIS | no request backoff max millis
int ONE_MINUTE | one minute
int PHASE_DEPLOY_MINEFIELDS | phase deploy minefields
int quiesce_after_millis | quiesce after millis
int RANGE_MINIMUM | range minimum
int RCDATA_INLINEURL_MISSING | rcdata inline url missing
int RCDATA_INLINEUSERNAME_MISSING | rcdata inline username missing
int RD_GET_MIRRORS_RETRIES | rd get mirrors retries
int READ_SELECT_MIN_LOOP_TIME | read select min loop time
int REFRESH_MILLIS | refresh millis
int REFRESH_MINIMUM_SECS | refresh minimum secs
int RELOAD_MIN_TIME | reload min time
int REPUBLISH_TIME_MIN | republish time min
int REQUESTS_MIN | requests min
int resizeContainerAboveMin | resize container above min
int RETRY_MINIMUM_MILLIS | retry minimum millis
int RETRY_MINIMUM_SECS | retry minimum secs
int RETRY_SEND_MIN | retry send min
int r_min | r min
int RTT_BAD_MIN | rtt bad min
int SAME_HEIGHT_MIN | same height min
int SAME_WIDTH_MIN | same width min
int SCHEDULE_PERIOD_MILLIS | schedule period millis
int SHELL_MIN_HEIGHT | shell min height
int S_MINESWEEPER | s minesweeper
int S_MINING_DRILL | s mining drill
int SQL_INTERVAL_DAY_TO_MINUTE | sql interval day to minute
int SQL_INTERVAL_HOUR_TO_MINUTE | sql interval hour to minute
int SQL_INTERVAL_MINUTE | sql interval minute
int SQL_INTERVAL_MINUTE_TO_SECOND | sql interval minute to second
int stateMinWeight | state min weight
int STEP_CLEAR_MINEFIELD | step clear minefield
int STEP_LAY_MINE | step lay mine
int SW_FORCEMINIMIZE | sw force minimize
int SW_MINIMIZE | sw minimize
int SW_SHOWMINNOACTIVE | sw show min no active
int T_BA_MICRO_BOMB | t ba micro bomb
int TEXT_TABLE_SOURCE_VALUE_MISSING | text table source value missing
int THIRTY_MINUTES | thirty minutes
int timeout_millis | timeout millis
int TIMER_BASE_MIN | timer base min
int TIMER_TICK_MILLIS | timer tick millis
int TIMEZONE_MINUTE | timezone minute
int T_MINE | t mine
int transformationMinSize | transformation min size
int T_TIMEZONE_MINUTE | t timezone minute
int TYPE_MINEFIELD_CLEAR | type minefield clear
int TYPE_MINEFIELD_DELIVER | type minefield deliver
int UDP_RECONNECT_MIN_MILLIS | udp reconnect min millis
int UPDATE_PERIOD_MILLIS | update period millis
int uploadLimitMin | upload limit min
int UPLOAD_SPEED_ADJUST_MIN_KB_SEC | upload speed adjust min kb sec
int upload_when_busy_min_secs | upload when busy min secs
int upMin | up min
int userMinInterval | user min interval
int _waitMillis | wait millis
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
int WRITE_SELECT_MIN_LOOP_TIME | write select min loop time
it.businesslogic.ireport.gui.JNumberField jNumberFieldMinStartNewPage | j number field min start new page
java.awt.Button butLayMine | but lay mine
java.awt.Button butMinefield | but minefield
java.awt.Button butMiniMap | but mini map
java.awt.Choice chMines | ch mines
java.awt.Color MIDNIGHT_BLUE | midnight blue
java.awt.Color minorColor | minor color
java.awt.Color MINT_CREAM | mint cream
java.awt.Color MISTY_ROSE | misty rose
java.awt.datatransfer.DataFlavor mindMapNodesFlavor | mind map nodes flavor
java.awt.Dialog minimapW | minimap w
java.awt.Dimension dMinimum | d minimum
java.awt.Dimension minimalSize | minimal size
java.awt.Dimension minimalSizeTreshold | minimal size treshold
java.awt.Font font_minefield | font minefield
java.awt.Image minefieldSign | minefield sign
java.awt.Label labMinefield | lab minefield
java.awt.Label minText | min text
java.awt.List lisMinefield | lis minefield
java.awt.MenuItem deployMinesCommand | deploy mines command
java.awt.MenuItem deployMinesConventional | deploy mines conventional
java.awt.MenuItem deployMinesVibrabomb | deploy mines vibrabomb
java.awt.MenuItem moveLayMine | move lay mine
java.awt.MenuItem viewMiniMap | view mini map
java.awt.Panel panMinefield | pan minefield
java.awt.Panel panMines | pan mines
java.awt.TextField texCityMinCF | tex city min cf
java.awt.TextField texCityMinFloors | tex city min floors
java.awt.TextField texMinCraters | tex min craters
java.awt.TextField texMinForestSize | tex min forest size
java.awt.TextField texMinForestSpots | tex min forest spots
java.awt.TextField texMinFortifiedSize | tex min fortified size
java.awt.TextField texMinFortifiedSpots | tex min fortified spots
java.awt.TextField texMinIceSize | tex min ice size
java.awt.TextField texMinIceSpots | tex min ice spots
java.awt.TextField texMinPavementSize | tex min pavement size
java.awt.TextField texMinPavementSpots | tex min pavement spots
java.awt.TextField texMinRadius | tex min radius
java.awt.TextField texMinRoughSize | tex min rough size
java.awt.TextField texMinRoughSpots | tex min rough spots
java.awt.TextField texMinRubbleSize | tex min rubble size
java.awt.TextField texMinRubbleSpots | tex min rubble spots
java.awt.TextField texMinSwampSize | tex min swamp size
java.awt.TextField texMinSwampSpots | tex min swamp spots
java.awt.TextField texMinWaterSize | tex min water size
java.awt.TextField texMinWaterSpots | tex min water spots
java.awt.TextField texMountainHeightMin | tex mountain height min
java.awt.TextField texMountainWidthMin | tex mountain width min
java.lang.Double minusOneObj | minus one obj
java.lang.Integer ID_MINUTE | id minute
java.lang.Long MS_IN_MINUTE | ms in minute
java.lang.Object migrate_lock | migrate lock
java.lang.String APPLICATION_MINIMUM_VERSION | application minimum version
java.lang.String BAR_MISSING_SEMI_TEXT | bar missing semi text
java.lang.String BAR_MISSING_SEMI_TEXT_MULTIPLE_LINES | bar missing semi text multiple lines
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONFIG_FORCED_MIN | config forced min
java.lang.String CONFIG_MIN_UP | config min up
java.lang.String DEPLOY_MINE_COM | deploy mine com
java.lang.String DEPLOY_MINE_CONV | deploy mine conv
java.lang.String DEPLOY_MINE_VIBRA | deploy mine vibra
java.lang.String FOO_MISSING_CLOSE_TEXT | foo missing close text
java.lang.String JAVA_MINIMUM_VERSION | java minimum version
java.lang.String MENU_ID_WINDOW_MINIMIZE | menu id window minimize
java.lang.String mf_hrs_min | mf hrs min
java.lang.String mf_min_sec | mf min sec
java.lang.String MIMETIC_CAMO | mimetic camo
java.lang.String mimeType | mime type
java.lang.String MINDMAP_MENU | mindmap menu
java.lang.String MINDMAPMODE_POPUP | mindmapmode popup
java.lang.String MINE_LAUNCHER | mine launcher
java.lang.String MINIMAP_COLOURS | minimap colours
java.lang.String MINIMAP_POS_X | minimap pos x
java.lang.String MINIMAP_POS_Y | minimap pos y
java.lang.String MINIMAP_ZOOM | minimap zoom
java.lang.String MINIMUM_SIZE_HEIGHT | minimum size height
java.lang.String MINIMUM_SIZE_WIDTH | minimum size width
java.lang.String MINI_REPORT_POS_X | mini report pos x
java.lang.String MINI_REPORT_POS_Y | mini report pos y
java.lang.String MINI_REPORT_SIZE_HEIGHT | mini report size height
java.lang.String MINI_REPORT_SIZE_WIDTH | mini report size width
java.lang.String MIN_UNDERWEIGHT | min under weight
java.lang.String[] mirrors | mirrors
java.lang.String MIRROR_SHAPE_PREFIX | mirror shape prefix
java.lang.String MISSING_RESOURCE | missing resource
java.lang.String MOVE_LAY_MINE | move lay mine
java.lang.String msg_text_measured_min | msg text measured min
java.lang.String OP_RESIZE_PARAM_STATE_MINIMIZE | op resize param state minimize
java.lang.String SC_DEFAULT_WEB_MIME | sc default web mime
java.lang.String SECTION_TYPE_MINIBROWSE | section type mi ni browse
java.lang.String[] SF_MIRRORS | sf mirrors
java.lang.String T_MIN | t min
java.lang.String T_MINUS | t minus
java.lang.String T_MINUTE | t minute
java.lang.String T_TIMEZONE_MINUTE | t timezone minute
java.lang.String URL_MINI_BROWSE | url mini browse
java.lang.String VER_AZ_ONE_MAJ_TWO_MIN_PLUS_MNEMONIC | ver az one maj two min plus mnemonic
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
java.lang.String VER_AZ_TWO_MAJ_TWO_MIN | ver az two maj two min
java.lang.String VIEWID_BROWSER_MINI | view id browser mini
java.lang.String VIEW_MINI_MAP | view mini map
java.lang.String whenResourceMissingType | when resource missing type
java.math.BigInteger MIN_INT | min int
java.math.BigInteger MIN_LONG | min long
java.math.BigInteger MINUS_ONE | minus one
java.math.BigInteger MINUS_THREE | minus three
java.math.BigInteger MINUS_TWO | minus two
java.util.ArrayList<megamek.common.Mounted> miscList | misc list
java.util.ArrayList<megamek.common.Mounted> vMines | v mines
java.util.ArrayList minibars | minibars
java.util.ArrayList m_vMines | m v mines
java.util.GregorianCalendar midpointDate | midpoint date
java.util.Hashtable minefields | minefields
java.util.Set missing_pieces | missing pieces
java.util.Vector deployedMinefields | deployed minefields
java.util.Vector m_vMines | m v mines
java.util.Vector pendingLayMinefieldActions | pending lay minefield actions
java.util.Vector visibleMinefields | visible minefields
java.util.Vector vMines | v mines
javax.swing.JButton butLayMine | but lay mine
javax.swing.JButton butMinefield | but minefield
javax.swing.JButton butMiniMap | but mini map
javax.swing.JButton jButtonAlignMiddle | j button align middle
javax.swing.JButton jButtonFormatSameHeightMin | j button format same height min
javax.swing.JButton jButtonFormatSameWidthMin | j button format same width min
javax.swing.JCheckBox mileStoneCheckBox1 | mile stone check box 1
javax.swing.JCheckBox minimizeTrayBox | minimize tray box
javax.swing.JComboBox chMines | ch mines
javax.swing.JComboBox jComboBoxWhenResourceMissingType | j combo box when resource missing type
javax.swing.JDialog minimapW | minimap w
javax.swing.JLabel jLabelWhenResourceMissingType | j label when resource missing type
javax.swing.JLabel jlMins | jl mins
javax.swing.JLabel jlMinSize | jl min size
javax.swing.JLabel jlMinutes | jl minutes
javax.swing.JLabel labMinefield | lab minefield
javax.swing.JLabel mileStoneLabel1 | mile stone label 1
javax.swing.JLabel minText | min text
javax.swing.JLabel wMinL | w min l
javax.swing.JLabel wMinR | w min r
javax.swing.JList lisMinefield | lis minefield
javax.swing.JMenuItem deployMinesCommand | deploy mines command
javax.swing.JMenuItem deployMinesConventional | deploy mines conventional
javax.swing.JMenuItem deployMinesVibrabomb | deploy mines vibrabomb
javax.swing.JMenuItem jMenuItemSameHeightMin | j menu item same height min
javax.swing.JMenuItem jMenuItemSameWidthMin | j menu item same width min
javax.swing.JMenuItem miAbout | mi about
javax.swing.JMenuItem miChartOptions | mi chart options
javax.swing.JMenuItem miDeleteTask | mi delete task
javax.swing.JMenuItem miDelHuman | mi del human
javax.swing.JMenuItem miEditCalendar | mi edit calendar
javax.swing.JMenuItem miManual | mi manual
javax.swing.JMenuItem miOptions | mi options
javax.swing.JMenuItem miPreview | mi preview
javax.swing.JMenuItem miPrjCal | mi prj cal
javax.swing.JMenuItem miRedo | mi redo
javax.swing.JMenuItem miRefresh | mi refresh
javax.swing.JMenuItem miSendMailHuman | mi send mail human
javax.swing.JMenuItem mitemAbout | mitem about
javax.swing.JMenuItem mitemHelp | mitem help
javax.swing.JMenuItem mitemUpdateSchemas | mitem update schemas
javax.swing.JMenuItem miTips | mi tips
javax.swing.JMenuItem miUndo | mi undo
javax.swing.JMenuItem miWebPage | mi web page
javax.swing.JMenuItem moveLayMine | move lay mine
javax.swing.JMenuItem viewMiniMap | view mini map
javax.swing.JPanel panMinefield | pan minefield
javax.swing.JPanel panMines | pan mines
javax.swing.JRadioButton millimeterRadioButton | millimeter radio button
javax.swing.JTextField jtfMinSize | jtf min size
javax.swing.JTextField minuteField | minute field
javax.swing.JTextField texCityMinCF | tex city min cf
javax.swing.JTextField texCityMinFloors | tex city min floors
javax.swing.JTextField texMinCraters | tex min craters
javax.swing.JTextField texMinForestSize | tex min forest size
javax.swing.JTextField texMinForestSpots | tex min forest spots
javax.swing.JTextField texMinFortifiedSize | tex min fortified size
javax.swing.JTextField texMinFortifiedSpots | tex min fortified spots
javax.swing.JTextField texMinIceSize | tex min ice size
javax.swing.JTextField texMinIceSpots | tex min ice spots
javax.swing.JTextField texMinPavementSize | tex min pavement size
javax.swing.JTextField texMinPavementSpots | tex min pavement spots
javax.swing.JTextField texMinRadius | tex min radius
javax.swing.JTextField texMinRoughSize | tex min rough size
javax.swing.JTextField texMinRoughSpots | tex min rough spots
javax.swing.JTextField texMinRubbleSize | tex min rubble size
javax.swing.JTextField texMinRubbleSpots | tex min rubble spots
javax.swing.JTextField texMinSwampSize | tex min swamp size
javax.swing.JTextField texMinSwampSpots | tex min swamp spots
javax.swing.JTextField texMinWaterSize | tex min water size
javax.swing.JTextField texMinWaterSpots | tex min water spots
javax.swing.JTextField texMountainHeightMin | tex mountain height min
javax.swing.JTextField texMountainWidthMin | tex mountain width min
long buddySyncOnShareMinTime | buddy sync on share min time
long buffer_millis | buffer millis
long cache_minimum_free_size | cache minimum free size
long cache_misses | cache misses
long content_min_delivery_bps | content min delivery bps
long content_stream_bps_min | content stream bps min
long currentMillis | current millis
long DEFAULT_RECHECKIN_MINS | default recheck in mins
long delay_millis | delay millis
long DIV_EXPIRY_MIN | div expiry min
long ERROR_RECHECKIN_MINS | error recheck in mins
long FIRST_PIECE_MIN_NB | first piece min nb
long F_MINE | f mine
long F_MISSILE | f missile
long F_MISSILE_HITS | f missile hits
long FORCE_READ_EXT_MIN | force read ext min
long min | min
long MIN_CACHE_EXPIRY_CHECK_INTERVAL | min cache expiry check interval
long MIN_FREE_BYTES | min free bytes
long min_interval | min interval
long min_interval_override | min interval override
long MIN_LOCK_REGION | min lock region
long MIN_MD_REFRESH_MS | min md refresh ms
long min_millis | min millis
long MIN_RETRY_PERIOD | min retry period
long MIN_ROOT_SEED_IMPORT_PERIOD | min root seed import period
long minSeeds | min seeds
long minSize | min size
long MIN_SPEED_DEFAULT | min speed default
long minTimeAlive | min time alive
long retry_millis | retry millis
long TIME_GRANULARITY_MILLIS | time granularity millis
long TIME_MIN_AVAILABILITY | time min availability
long TIME_MIN_PRIORITIES | time min priorities
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
long UPNP_READ_MIN | upnp read min
megamek.client.ui.AWT.MiniMap minimap | minimap
megamek.client.ui.AWT.widget.TransparentLabel wMinL | w min l
megamek.client.ui.AWT.widget.TransparentLabel wMinR | w min r
megamek.client.ui.swing.MiniMap minimap | minimap
megamek.common.loaders.TechType mixedBaseTechType | mixed base tech type
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myMilestonePanter | my milestone pan ter
net.sourceforge.ganttproject.time.DateFrameable MINUTE_FRAMER | minute framer
net.sourceforge.ganttproject.time.TimeUnit MINUTE | minute
org.bouncycastle.asn1.DERInteger minimum | minimum
org.bouncycastle.asn1.DERObjectIdentifier sMIMECapabilitiesVersions | s mime capabilities versions
org.gudy.azureus2.core3.util.AEMonitor minibars_mon | minibars mon
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_MITER_LIMIT_FACTOR | is stroke miter limit factor
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_MITER_LIMIT | stroke miter limit
short reads_per_min | reads per min
thePackage.Currency _minBid | min bid
