byte MIN_CRYPTO | min crypto
double min_damage | min damage
double minValue | min value
float MIN_SIZE | min size
float minUnderweight | min under weight
float minX | min x
float minY | min y
float minZoomRatio | min zoom ratio
int min_address_change_period | min address change period
int MIN_ADDRESS_CHANGE_PERIOD_INIT_DEFAULT | min address change period init default
int MIN_ADDRESS_CHANGE_PERIOD_NEXT_DEFAULT | min address change period next default
int MIN_AUTO_REFRESH_DELAY | min auto refresh delay
int min_availability | min availability
int minBadPing | min bad ping
int min_biased_peers | min biased peers
int minBottomMargin | min bottom margin
int MIN_BRACKET | min bracket
int MIN_BUTTON_HEIGHT | min button height
int MIN_BUTTON_SIZE | min button size
int MIN_CACHE_ENTRY_SIZE | min cache entry size
int minCraters | min craters
int MIN_CRITERIA_LENGTH | min criteria length
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int minDownloads | min downloads
int MIN_FIRST_SCRAPE_WAIT | min first scrape wait
int MIN_FIXUP_TABLE_SIZE | min fixup table size
int minForestSize | min forest size
int minForestSpots | min forest spots
int minFortifiedSize | min fortified size
int minFortifiedSpots | min fortified spots
int minHeight | min height
int minHeightStartNewPage | min height start new page
int minHeightToStartNewPage | min height to start new page
int MIN_HOR_NODE_SIZE | min hor node size
int minIceSize | min ice size
int minIceSpots | min ice spots
int MIN_ICODE | min icode
int MIN_IDLE_AVERAGE | min idle average
int MIN_INCOMING_INITIAL_PACKET_SIZE | min incoming initial packet size
int minInfLeftMargin | min inf left margin
int minInfTopMargin | min inf top margin
int MIN_KEEPALIVE_TICKS | min keepalive ticks
int MIN_KEEPALIVE_TIMER | min keepalive timer
int MIN_LABEL_TABLE_SIZE | min label table size
int minLeftMargin | min left margin
int minLine | min line
int MIN_MAX_UPLOADS | min max uploads
int minMechBottomMargin | min mech bottom margin
int minMechLeftMargin | min mech left margin
int minMechRightMargin | min mech right margin
int minMechTopMargin | min mech top margin
int MIN_MESSAGE_LENGTH | min message length
int MIN_MSS | min mss
int minPavementSize | min pavement size
int minPavementSpots | min pavement spots
int minPeersToBoostNoSeeds | min peers to boost no seeds
int MIN_PIECES_TO_BUFFER | min pieces to buffer
int MIN_POOL | min pool
int minQueueingShareRatio | min queueing share ratio
int minRadius | min radius
int[] minRangeMods | min range mods
int MIN_REBUILD_WAIT_TIME | min rebuild wait time
int MIN_RECENT_ASSOC_TO_RETAIN | min recent assoc to retain
int MIN_RETRANSMIT_TICKS | min retransmit ticks
int MIN_RETRANSMIT_TIMER | min retransmit timer
int minRightMargin | min right margin
int minRoughSize | min rough size
int minRoughSpots | min rough spots
int minRubbleSize | min rubble size
int minRubbleSpots | min rubble spots
int MIN_SEED_CONNECTION_TIME | min seed connection time
int MIN_SEEDING_STARTUP_WAIT | min seeding startup wait
int MIN_SIMULTANIOUS_CONNECT_ATTEMPTS | min simultanious connect attempts
int minSize | min size
int MinSize | min size
int min_size_x | min size x
int MIN_SIZE_X_DEFAULT | min size x default
int min_size_y | min size y
int MIN_SIZE_Y_DEFAULT | min size y default
int minSpeedForActiveDL | min speed for active dl
int minSpeedForActiveSeeding | min speed for active seeding
int minSwampSize | min swamp size
int minSwampSpots | min swamp spots
int minTankLeftMargin | min tank left margin
int minTankTopMargin | min tank top margin
int minTimeAlive | min time alive
int minTopMargin | min top margin
int MIN_TRACKS_NUMBER | min tracks number
int MIN_TRACKS_NUMBER_WITHOUT_UNICITY | min tracks number without unicity
int MIN_UP | min up
int MIN_UPDATE_CHECK_SECS | min update check secs
int MIN_UPLOAD_BYTES_PER_SEC | min upload bytes per sec
int min_value | min value
int minValue | min value
int minVTOLLeftMargin | min vtol left margin
int minVTOLTopMargin | min vtol top margin
int minWaterSize | min water size
int minWaterSpots | min water spots
int minWidth | min width
int MIN_WRITE_PAYLOAD | min write payload
int minX | min x
int minY | min y
int MIN_ZERO_BLOCK | min zero block
java.awt.Label minText | min text
java.lang.String MIN_UNDERWEIGHT | min under weight
java.math.BigInteger MIN_INT | min int
java.math.BigInteger MIN_LONG | min long
javax.swing.JLabel minText | min text
long MIN_CACHE_EXPIRY_CHECK_INTERVAL | min cache expiry check interval
long MIN_FREE_BYTES | min free bytes
long min_interval | min interval
long min_interval_override | min interval override
long MIN_LOCK_REGION | min lock region
long MIN_MD_REFRESH_MS | min md refresh ms
long min_millis | min millis
long MIN_RETRY_PERIOD | min retry period
long MIN_ROOT_SEED_IMPORT_PERIOD | min root seed import period
long minSeeds | min seeds
long minSize | min size
long MIN_SPEED_DEFAULT | min speed default
long minTimeAlive | min time alive
thePackage.Currency _minBid | min bid
