boolean layingMines | laying mines
int S_MINESWEEPER | s minesweeper
java.awt.Choice chMines | ch mines
java.awt.MenuItem deployMinesCommand | deploy mines command
java.awt.MenuItem deployMinesConventional | deploy mines conventional
java.awt.MenuItem deployMinesVibrabomb | deploy mines vibrabomb
java.awt.Panel panMines | pan mines
java.util.ArrayList<megamek.common.Mounted> vMines | v mines
java.util.ArrayList m_vMines | m v mines
java.util.Vector m_vMines | m v mines
java.util.Vector vMines | v mines
javax.swing.JComboBox chMines | ch mines
javax.swing.JMenuItem deployMinesCommand | deploy mines command
javax.swing.JMenuItem deployMinesConventional | deploy mines conventional
javax.swing.JMenuItem deployMinesVibrabomb | deploy mines vibrabomb
javax.swing.JPanel panMines | pan mines
