int DEFAULT_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | default minimum initial buffer secs for eta
int explicit_minimum_buffer_bytes | explicit minimum buffer bytes
int minimum | minimum
int MINIMUM_INITIAL_BUFFER_SECS | minimum initial buffer secs
int minimum_initial_buffer_secs_for_eta | minimum initial buffer secs for eta
int minimumRange | minimum range
int minimumWaterDepth | minimum water depth
int RANGE_MINIMUM | range minimum
int REFRESH_MINIMUM_SECS | refresh minimum secs
int RETRY_MINIMUM_MILLIS | retry minimum millis
int RETRY_MINIMUM_SECS | retry minimum secs
int WMP_MINIMUM_INITIAL_BUFFER_SECS_FOR_ETA | wmp minimum initial buffer secs for eta
java.awt.Dimension dMinimum | d minimum
java.lang.String APPLICATION_MINIMUM_VERSION | application minimum version
java.lang.String JAVA_MINIMUM_VERSION | java minimum version
java.lang.String MINIMUM_SIZE_HEIGHT | minimum size height
java.lang.String MINIMUM_SIZE_WIDTH | minimum size width
long cache_minimum_free_size | cache minimum free size
org.bouncycastle.asn1.DERInteger minimum | minimum
