double MinutesPerDay | minutes per day
double MinutesPerHour | minutes per hour
int FORTY_MINUTES | forty minutes
int Id_getMinutes | id get minutes
int Id_getUTCMinutes | id get utc minutes
int Id_setMinutes | id set minutes
int Id_setUTCMinutes | id set utc minutes
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int lockDAVMinutes | lock dav minutes
int MINUTES_IN_HOUR | minutes in hour
int THIRTY_MINUTES | thirty minutes
javax.swing.JLabel jlMinutes | jl minutes
