double missingValue() | missing value
int missingArcs(QBayesNet;) | missing arcs
String missingMergeTipText() | missing merge tip text
String missingModeTipText() | missing mode tip text
String missingSeperateTipText() | missing seperate tip text
String missingValuesTipText() | missing values tip text
void missingAttribute(QString;IQString;QString;) | missing attribute
void missingElement(QString;IQString;QString;) | missing element
void missingObjectError() | missing object error
void missingParams() | missing params
void missingPCData(QString;IQString;) | missing pc data
