int MISSING_ATTRIBUTE | missing attribute
int MISSING_CLOSEBRACKET | missing closebracket
int MISSING_ELEMENT | missing element
int MISSING_GRANTEE | missing grantee
int MISSING_PCDATA | missing pcdata
int missingPosValueBehavior | missing pos value behavior
int missingPropertyBehavior | missing property behavior
int MISSING_PUBLIC_GRANTEE | missing public grantee
int MISSING_ROLEMANAGER | missing role manager
int MISSING_SOFTWARE_MODULE | missing software module
int MISSING_SYSAUTH | missing sys auth
java.lang.String MISSING_RESOURCE | missing resource
java.util.Set missing_pieces | missing pieces
