boolean getBuildLogisticModels() | get build logistic models
boolean hasModels() | has models
Classifier[] getModels() | get models
int getNumGeneratingModels() | get num generating models
int numberOfLinearModels() | number of linear models
PluginConfigModel[] getPluginConfigModels() | get plugin config models
String printLeafModels() | print leaf models
TreeSet getModels() | get models
void clearModels() | clear models
void installLinearModels() | install linear models
void installSmoothedModels() | install smoothed models
void loadModels() | load models
void printAllModels() | print all models
void setBuildLogisticModels(Z) | set build logistic models
void setModels(QTreeSet;) | set models
