boolean modelBuilt() | model built
double[] modelDistributionForInstance(QInstance;) | model distribution for instance
int modelIndex(I) | model index
Shape modelToView(QGlyphView;IQPosition.Bias;QShape;) | model to view
String modelFileTipText() | model file tip text
String modelRatioTipText() | model ratio tip text
String modelToString(QDefaultListModel;) | model to string
String modelTypeTipText() | model type tip text
void modelError(QException;) | model error
void modelErrors() | model errors
void ModelIterator() | model iterator
void ModelIterator(QModelIterator;) | model iterator
void ModelPreviewComponent() | model preview component
void ModelType(QString;) | model type
