boolean getDisplayModelInOldFormat() | get display model in old format
boolean isIlluminationModelSet() | is illumination model set
Class getModelClass() | get model class
ClientModelController getModelController() | get model controller
Comparator<QModelMessage;> getModelMessageComparator() | get model message comparator
double evaluateModelOnceAndRecordPrediction([DQInstance;) | evaluate model once and record prediction
double evaluateModelOnceAndRecordPrediction(QClassifier;QInstance;) | evaluate model once and record prediction
double evaluateModelOnce([DQInstance;) | evaluate model once
double evaluateModelOnce(QClassifier;QInstance;) | evaluate model once
double getModelRatio() | get model ratio
Element getModelElement(QDocument;QModelType;) | get model element
File getModelFile() | get model file
float[][] getModelRotation() | get model rotation
float[][] getModelRotation(QPreferences;QString;) | get model rotation
float[][] getModelRotation(QResourceBundle;QString;) | get model rotation
IModelGroup getModelGroup() | get model group
ImportedFurnitureWizardStepState getFurnitureModelStepStatee() | get furniture model step stat ee
int assignLeafModelNumbers(I) | assign leaf model numbers
int convertXModelToPixel(F) | convert x model to pixel
int convertYModelToPixel(F) | convert y model to pixel
int[] getModelToView() | get model to view
int[] getModelWeights() | get model weights
int getNumModelBags() | get num model bags
int run_ModelCluster_number_of_nodes_set_(int _value_) | run model cluster number of nodes set
List<QModelMessage;> getModelMessages() | get model messages
List<QModelMessage;> getNewModelMessages() | get new model messages
List<QString;> getModelContents(QList<QFile;>;QContentManager;) | get model contents
ModelController getModelController() | get model controller
ModelType getModelType(QDocument;) | get model type
Node createOutlineModelNode(QNode;) | create outline model node
Node getFilledModelNode() | get filled model node
Node getModelBox(QColor;) | get model box
Node getModelTree() | get model tree
Node getOutlineModelNode() | get outline model node
Object getModelLock() | get model lock
Object getModelObject() | get model object
Object getModelValueAt(II) | get model value at
PMMLModel getModelInstance(QDocument;QModelType;QElement;QInstances;QMiningSchema;) | get model instance
Point2D getDropModelLocation(QJComponent;) | get drop model location
SelectedTag getModelType() | get model type
ServerModelController getModelController() | get model controller
Set getModelNames() | get model names
String displayModelInOldFormatTipText() | display model in old format tip text
String getModelListFile() | get model list file
String getModelMBeanClassName() | get model m bean class name
String getModelName() | get model name
String getModelNumber() | get model number
String getModelParameters() | get model parameters
String getModelType() | get model type
String numModelBagsTipText() | num model bags tip text
String showModelChoiceDialog(QUserPreferences;QContentManager;) | show model choice dialog
TModelInfo fetchTModelInfo(String tModelKey) | fetch t model info
Transform3D getModelRotationTransform() | get model rotation transform
void addChartModelListener(ChartModelListener listener) | add chart model listener
void addGraphModelListener(QGraphListener;) | add graph model listener
void addModelListeners() | add model listeners
void addModelListeners(QHome;QUserPreferences;QPlanController;) | add model listeners
void addModelMessage(QFreeColGameObject;QModelMessage.MessageType;QFreeColObject;QString;[QString;) | add model message
void addModelMessage(QFreeColGameObject;QModelMessage.MessageType;QString;[QString;) | add model message
void addModelMessage(QModelMessage;) | add model message
void addTableColumnModelListener(QFurnitureController;) | add table column model listener
void addTableModelListener(QTableModelListener;) | add table model listener
void addTreeModelListener(QTreeModelListener;) | add tree model listener
void clearModelMessages() | clear model messages
void displayModelMessages(Z) | display model messages
void divertModelMessages(QFreeColGameObject;QFreeColGameObject;) | divert model messages
void evaluateModelOnce(DQInstance;) | evaluate model once
void FurnitureModelStepState() | furniture model step state
void nextModelMessage() | next model message
void removeGraphModelListener(QGraphListener;) | remove graph model listener
void removeModelMessages() | remove model messages
void removeTableModelListener(QTableModelListener;) | remove table model listener
void removeTableModelListener(TableModelListener l) | remove table model listener
void removeTreeModelListener(QTreeModelListener;) | remove tree model listener
void removeTreeModelListener(TreeModelListener treeModelListener) | remove tree model listener
void resetReducedModelLocation() | reset reduced model location
void setDisplayModelInOldFormat(Z) | set display model in old format
void setModelChangeTexts(QUserPreferences;) | set model change texts
void setModelChoiceTexts(QUserPreferences;) | set model choice texts
void setModelColor(QInteger;) | set model color
void setModelFile(QFile;) | set model file
void setModelListFile(QString;) | set model list file
void setModelObject(QObject;) | set model object
void setModelRatio(D) | set model ratio
void setModelRotationAndSize([[FFFF) | set model rotation and size
void setModelRotation([[F) | set model rotation
void setModelType(QSelectedTag;) | set model type
void setNumModelBags(I) | set num model bags
void showModelMessages([QModelMessage;) | show model messages
void ShowModelMessageSwingTask(QModelMessage;) | show model message swing task
void updateModelColumns(QList<QHomePieceOfFurniture.SortableProperty;>;) | update model columns
void updateModelRotation(QTransform3D;) | update model rotation
void updatePieceOfFurnitureModelNode(QNode;Z) | update piece of furniture model node
