Instances modifyHeader(QInstances;) | modify header
int modifyPhysicalDamagaForMeleeSpecialist() | modify physical da ma ga for melee specialist
int modifyPoints(int _points) | modify points
Map modifyAddress(QMap;QInetSocketAddress;QInetSocketAddress;Z) | modify address
SMUpdate modifyLimits(FFII) | modify limits
String modifyHeaderTipText() | modify header tip text
String modifyProgressStatusString(QString;) | modify progress status string
void modify3DAttributes() | modify 3 d attributes
void modifyAddresses(QInetAddress;QInetAddress;IIIZ) | modify addresses
void modifyAlarm(QPlayer;I) | modify alarm
void modifyAttributes() | modify attributes
void modifyBackgroundImage() | modify background image
void modifyErrorParameter(Qit.businesslogic.ireport.JRParameter;) | modify error parameter
void modifyExperience(I) | modify experience
void modifyField(QJRField;) | modify field
void modifyFontSize(I) | modify font size
void modifyFurniture() | modify furniture
void modifyGold(I) | modify gold
void modifyIncomeAfterTaxes(QGoodsType;I) | modify income after taxes
void modifyIncomeBeforeTaxes(QGoodsType;I) | modify income before taxes
void modifyLabels() | modify labels
void modifyPageSetup() | modify page setup
void modifyParameter(QJRParameter;) | modify parameter
void modifyPhysicalBTHForAdvantages(QEntity;QEntity;QToHitData;QIGame;) | modify physical bth for advantages
void modifyRooms() | modify rooms
void modifySales(QGoodsType;I) | modify sales
void modifyScore(I) | modify score
void modifySelectedFurniture() | modify selected furniture
void modifySelectedLabels() | modify selected labels
void modifySelectedRooms() | modify selected rooms
void modifySelectedWalls() | modify selected walls
void modifyTaskEnd(QTask;QGanttCalendar;) | modify task end
void modifyTaskStart(QTask;QGanttCalendar;) | modify task start
void modifyTension(QPlayer;I) | modify tension
void modifyTension(QPlayer;IQIndianSettlement;) | modify tension
void modifyText(QModifyEvent;) | modify text
void modifyTextStyle([QSelectable;[QTextStyle;[QTextStyle;) | modify text style
void modifyTexture(QCatalogTexture;) | modify texture
void ModifyUserCommand() | modify user command
void modifyUserPreferences() | modify user preferences
void modifyValue(ID) | modify value
void modifyVariable(QJRVariable;) | modify variable
void modifyWalls() | modify walls
