AEMonitor getHashesMonitor() | get hashes monitor
AEMonitor getMiniBarMonitor() | get mini bar monitor
AEMonitor getMonitor() | get monitor
boolean isMonitoring() | is monitoring
IAsyncProgress createProgressMonitor(QString;II) | create progress monitor
int getMonitorAtWindow(Window win) | get monitor at window
IProgressMonitor createMonitor(QJob;) | create monitor
IProgressMonitor createMonitor(QJob;QIProgressMonitor;I) | create monitor
IProgressMonitor createProgressMonitor() | create progress monitor
IProgressMonitor getDefaultMonitor() | get default monitor
List search(String pattern, Envelope bbox, ProgressListener monitor) | search
Monitor getMonitor() | get monitor
Monitor getMonitor(II) | get monitor
Monitor getMonitor(QPoint;) | get monitor
String fileMonitorHandle() | file monitor handle
String getFileMonitorHandle() | get file monitor handle
ThreadMXBean getThreadMonitor() | get thread monitor
void makeVisibleOnMonitor(QRectangle;QMonitor;) | make visible on monitor
void MemoryMonitor() | memory monitor
void ProgressMonitorImpl() | progress monitor impl
void runOperation(MultiOperation op, IRodinElement sibling, String newName, IProgressMonitor monitor) | run operation
void setFileMonitorHandle(QString;) | set file monitor handle
void stopMonitor() | stop monitor
void stopMonitoring() | stop monitoring
void TorrentSpeedTestMonitorThread(QDownload;) | torrent speed test monitor thread
void updateMonitor() | update monitor
