boolean bMouseClickIsDefaultSelection | b mouse click is default selection
boolean duplicationActivatedLastMousePress | duplication activated last mouse press
boolean lastMoveHadMouseDown | last move had mouse down
boolean shiftDownLastMousePress | shift down last mouse press
float angleLastMouseMove | angle last mouse move
float angleMousePress | angle mouse press
float xLastMouseMove | x last mouse move
float xLastMousePress | x last mouse press
float yLastMouseMove | y last mouse move
float yLastMousePress | y last mouse press
freemind.controller.MapMouseMotionListener mapMouseMotionListener | map mouse motion listener
freemind.controller.MapMouseWheelListener mapMouseWheelListener | map mouse wheel listener
freemind.controller.NodeMouseMotionListener nodeMouseMotionListener | node mouse motion listener
int EVENT_MOUSEDOUBLECLICK | event mouse doubleclick
int EVENT_MOUSEENTER | event mouse enter
int EVENT_MOUSEEXIT | event mouse exit
int EVENT_MOUSEMOVE | event mouse move
int EVENT_MOUSEUP | event mouse up
int iMouseX | i mouse x
int previousMouseX | previous mouse x
int previousMouseY | previous mouse y
int xLastMouseMove | x last mouse move
int yLastMouseMove | y last mouse move
java.awt.event.MouseAdapter defaultMouseListener | default mouse listener
java.awt.event.MouseEvent _lastMouseClick | last mouse click
java.awt.event.MouseEvent myLastMouseEvent | my last mouse event
java.awt.event.MouseListener myMouseListener | my mouse listener
java.awt.event.MouseListener myStopEditingMouseListener | my stop editing mouse listener
java.awt.event.MouseMotionListener myMouseMotionListener | my mouse motion listener
java.awt.Point lastMousePressedLocation | last mouse pressed location
java.awt.Point oldMousePosition | old mouse position
java.lang.String AQUA_MOUSE_LISTENER | aqua mouse listener
java.lang.String METAL_MOUSE_LISTENER | metal mouse listener
java.util.ArrayList cellMouseListeners | cell mouse listeners
java.util.ArrayList cellMouseMoveListeners | cell mouse move listeners
java.util.HashSet mRegisteredMouseWheelEventHandler | m registered mouse wheel event handler
javax.swing.Icon myIconOnMouseOver | my icon on mouse over
long lLastMouseMove | l last mouse move
net.sourceforge.ganttproject.ChartComponentBase.MouseWheelListenerBase myMouseWheelListener | my mouse wheel listener
net.sourceforge.ganttproject.GanttGraphicArea.MouseSupport myMouseSupport | my mouse support
net.sourceforge.ganttproject.GanttGraphicArea.OldChartMouseListenerImpl myMouseListener | my mouse listener
net.sourceforge.ganttproject.GanttGraphicArea.OldMouseMotionListenerImpl myMouseMotionListener | my mouse motion listener
thePackage.AuctionsUIModel.AuctionTable.MouseListenerSelectProxy proxyMouseListener | proxy mouse listener
