float angleLastMouseMove | angle last mouse move
float xLastMouseMove | x last mouse move
float yLastMouseMove | y last mouse move
int COMMAND_ENTITY_MOVE | command entity move
int EVENT_MOUSEMOVE | event mouse move
int OP_FILE_MOVE | op file move
int TRANSFORMATION_MOVE | transformation move
int xLastMouseMove | x last mouse move
int yLastMouseMove | y last mouse move
java.awt.Checkbox animateMove | animate move
javax.swing.JCheckBox animateMove | animate move
long FLAG_DISABLE_AUTO_FILE_MOVE | flag disable auto file move
long lLastMouseMove | l last mouse move
