boolean move(QFile;QFile;) | move
Element move(QConnection;QElement;) | move
int _move(II) | move
void move(DD) | move
void Move(DD) | move
void move(FF) | move
void move(I) | move
void move(II) | move
void move(IIQText;) | move
void move(Point2D position) | move
void move(QConnection;QDirection;) | move
void move(QDirection;) | move
void move(QKeyEvent;) | move
void move(QTask;) | move
void move(QTask;QTask;) | move
void move(QUnit;QDirection;) | move
void move(QVisualItem;DD) | move
void move(XMLDatabaseKey oldKey, XMLDatabaseKey newKey) | move
