megamek.client.ui.AWT.widget.PMSimpleLabel mpL0 | mp l 0
megamek.client.ui.AWT.widget.PMSimpleLabel mpL1 | mp l 1
megamek.client.ui.AWT.widget.PMSimpleLabel mpL2 | mp l 2
megamek.client.ui.AWT.widget.PMSimpleLabel mpL3 | mp l 3
megamek.client.ui.AWT.widget.PMSimpleLabel mpR0 | mp r 0
megamek.client.ui.AWT.widget.PMSimpleLabel mpR1 | mp r 1
megamek.client.ui.AWT.widget.PMSimpleLabel mpR2 | mp r 2
megamek.client.ui.AWT.widget.PMSimpleLabel mpR3 | mp r 3
megamek.client.ui.swing.widget.PMSimpleLabel mpL0 | mp l 0
megamek.client.ui.swing.widget.PMSimpleLabel mpL1 | mp l 1
megamek.client.ui.swing.widget.PMSimpleLabel mpL2 | mp l 2
megamek.client.ui.swing.widget.PMSimpleLabel mpL3 | mp l 3
megamek.client.ui.swing.widget.PMSimpleLabel mpR0 | mp r 0
megamek.client.ui.swing.widget.PMSimpleLabel mpR1 | mp r 1
megamek.client.ui.swing.widget.PMSimpleLabel mpR2 | mp r 2
megamek.client.ui.swing.widget.PMSimpleLabel mpR3 | mp r 3
