int applyGravityEffectsOnMP(I) | apply gravity effects on mp
int getJumpMP() | get jump mp
int getMp() | get mp
int getOriginalJumpMP() | get original jump mp
int getOriginalRunMP() | get original run mp
int getOriginalWalkMP() | get original walk mp
int getRunMP() | get run mp
int getRunMP(Z) | get run mp
int getTotalJumpMP() | get total jump mp
int getWalkMP() | get walk mp
int getWalkMP(Z) | get walk mp
String identifyAZMP(QString;QString;QString;[B) | identify az mp
void assertDecodeAZMP(QString;QString;QString;QString;) | assert decode az mp
void setMp(I) | set mp
void setOriginalJumpMP(I) | set original jump mp
void setOriginalRunMP(I) | set original run mp
void setOriginalWalkMP(I) | set original walk mp
