int getGroundMPWeight() | get ground mp weight
int getGroundMPWeight(III) | get ground mp weight
int getJumpMPWeight() | get jump mp weight
int getJumpMPWeight(III) | get jump mp weight
int getJumpMPWithTerrain() | get jump mp with terrain
int getOriginalRunMPwithoutMASC() | get original run mp without masc
int getRunMPwithoutMASC() | get run mp without masc
int getRunMPwithoutMASC(Z) | get run mp without masc
void updateGroundMPChoices() | update ground mp choices
void updateJumpMPChoices() | update jump mp choices
