boolean msg_id_read_complete | msg id read complete
byte[] msg_id_bytes | msg id bytes
byte[] MSG_ID_BYTES | msg id bytes
int MSG_ERROR | msg error
int MSG_INFO | msg info
int MSG_NONE | msg none
int MSG_QUESTION | msg question
int MSG_TYPE_ERROR | msg type error
int MSG_TYPE_INFO | msg type info
int MSG_TYPE_LOG | msg type log
int MSG_WARN | msg warn
int MSG_WORKING | msg working
java.lang.String MSG_ALREADY_EXISTS | msg already exists
java.lang.String MSG_ALREADY_EXISTS_NAME | msg already exists name
java.lang.String msg_desc | msg desc
java.lang.String MSG_DESC | msg desc
java.lang.String msg_id | msg id
java.lang.String MSG_ID | msg id
java.lang.String MSG_KEY_ROOT | msg key root
java.lang.String MSG_PREFIX | msg prefix
java.lang.String msg_text_choke_estimate | msg text choke estimate
java.lang.String msg_text_estimate | msg text estimate
java.lang.String msg_text_manual | msg text manual
java.lang.String msg_text_measured_min | msg text measured min
java.lang.String msg_text_unknown | msg text unknown
java.lang.String msg_type | msg type
java.lang.String msg_type_id | msg type id
java.util.LinkedList msg_queue | msg queue
java.util.Map msg_map | msg map
org.gudy.azureus2.core3.util.AEMonitor msg_mon | msg mon
org.gudy.azureus2.core3.util.AESemaphore msg_queue_sem | msg queue sem
org.gudy.azureus2.core3.util.AESemaphore msg_queue_slot_sem | msg queue slot sem
org.gudy.azureus2.plugins.messaging.generic.GenericMessageRegistration msg_registration | msg registration
