byte AL_MSG | al msg
byte SS_MSG | ss msg
com.aelitis.azureus.core.networkmanager.RawMessage core_msg | core msg
com.aelitis.azureus.core.peermanager.messaging.Message core_msg | core msg
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessage persistent_msg | persistent msg
int FIELD_LAST_MSG | field last msg
java.lang.String ALERT_MSG | alert msg
java.lang.String AZCOOKIEMSG | azc ook ie msg
java.lang.String BAD_NEWVERSION_MSG | bad new version msg
java.lang.String CLASSPATH_OUT_OF_SYNC_MSG | classpath out of sync msg
java.lang.String DOCUMENT_OUT_OF_SYNC_MSG | document out of sync msg
java.lang.String DSV_M_SYNTAX_MSG | dsv m syntax msg
java.lang.String DSV_X_SYNTAX_MSG | dsv x syntax msg
java.lang.String ERROR_MSG | error msg
java.lang.String HEADER_MSG | header msg
java.lang.String HIDE_MSG | hide msg
java.lang.String IGNORABLE_MSG | ignorable msg
java.lang.String INVALID_LOGIN_MSG | invalid login msg
java.lang.String JUNIT_FINISHED_MSG | junit finished msg
java.lang.String LINK_MSG | link msg
java.lang.String NEWVERSION_MSG | new version msg
java.lang.String NO_NEWVERSION_MSG | no new version msg
java.lang.String NO_TESTS_MSG | no tests msg
java.lang.String NOTIFY_MSG | notify msg
java.lang.String OP_INVITE_CONFIRM_PARAM_MSG | op invite confirm param msg
java.lang.String QUIT_MSG | quit msg
java.lang.String RAW_LEADIN_MSG | raw lead in msg
java.lang.String RESTORE_MSG | restore msg
java.lang.String SNIPE_ALTERED_MSG | snipe altered msg
java.lang.String START_JUNIT_MSG | start junit msg
java.lang.String SYNTAX_MSG | syntax msg
java.lang.String VALID_LOGIN_MSG | valid login msg
java.lang.String VISIBILITY_MSG | visibility msg
org.gudy.azureus2.plugins.messaging.Message plug_msg | plug msg
org.gudy.azureus2.plugins.network.RawMessage plug_msg | plug msg
