boolean hasMultipleActive() | has multiple active
boolean isMultipleCharBrace() | is multiple char brace
boolean isMultipleSelection() | is multiple selection
boolean isNoMultiplePlay() | is no multiple play
boolean supportsMultipleOpenResults() | supports multiple open results
boolean supportsMultipleResultSets() | supports multiple result sets
boolean supportsMultipleTransactions() | supports multiple transactions
double log2MultipleHypergeometric([[D) | log 2 multiple hypergeometric
float calculateDownTickMultiple(I) | calculate down tick multiple
float calculateUpTickMultiple(I) | calculate up tick multiple
int getMultipleOpenId() | get multiple open id
int gridMultiple(I) | grid multiple
List<QSEList;> parseMultiple() | parse multiple
List<QString;> getMultiple(QString;) | get multiple
List<QString;> getMultiple(QString;QNode;) | get multiple
MultipleSEGs createMultipleSEGs(Node sfref, String path, char predelim0, char predelim1, StringBuffer res, int fullResLen, Document syntax, Hashtable predefs, Hashtable valids) | create multiple segs
String[] getMultipleFiles(QJFrame;QFile;QString;Z) | get multiple files
String readMultipleLines() | read multiple lines
void calculateMultipleArrayGradient([QColor;[QColor;) | calculate multiple array gradient
void checkForMultipleDifferences() | check for multiple differences
void checkMultipleTables() | check multiple tables
void durationMultipleValuesSet(Z) | duration multiple values set
void dynamicMultipleValuesSet(Z) | dynamic multiple values set
void getMultipleAddAttributesHelper(QString;QNode;QList<QNode;>;) | get multiple add attributes helper
void getMultipleHelper(QString;QNode;QList<QNode;>;Z) | get multiple helper
void MultipleCascadeStyle([QCascadeStyle;) | multiple cascade style
void selectMultipleNodes(QMindMapNode;QCollection;) | select multiple nodes
void setMultipleFeatures(boolean weightPerState) | set multiple features
void setMultipleOpenId(I) | set multiple open id
void testCancelOpenMultipleFiles() | test cancel open multiple files
void testCloseMultipleFiles() | test close multiple files
void testCommentOutMultipleLines() | test comment out multiple lines
void testErrorsInMultipleDocuments() | test errors in multiple documents
void testFilesMultiplePackages() | test files multiple packages
void testFindPdfInMultiple() | test find pdf in multiple
void testGetIndentOfCurrStmtMultipleLines() | test get indent of curr stmt multiple lines
void testGetMultipleExcludesComments() | test get multiple excludes comments
void testGetMultipleSourceRootsDefaultPackage() | test get multiple source roots default package
void testInsertMultipleBraces() | test insert multiple braces
void testMultipleAnnotation() | test multiple annotation
void testMultipleBlankLinesBack() | test multiple blank lines back
void testMultipleCallsToFindNext() | test multiple calls to find next
void testMultipleCharPrefix() | test multiple char prefix
void testMultipleCommentLinesBack() | test multiple comment lines back
void testMultipleFiles() | test multiple files
void testMultipleFilesArray() | test multiple files array
void testMultipleInsert() | test multiple insert
void testMultipleNodes() | test multiple nodes
void testMultipleNodesAttr() | test multiple nodes attr
void testMultipleNodesAttrDelegate() | test multiple nodes attr delegate
void testMultipleNodesDelegate() | test multiple nodes delegate
void testMultipleReaders() | test multiple readers
void testMultipleReadersAndWriters() | test multiple readers and writers
void testMultipleWriters() | test multiple writers
void testOpenMultipleFiles() | test open multiple files
void testOpenMultipleFilesError() | test open multiple files error
void testOpenMultipleNonexistentFiles() | test open multiple nonexistent files
void testParseMultiple() | test parse multiple
void testReaderMultipleReads() | test reader multiple reads
void testReadMultiple() | test read multiple
void testRemembersMultipleEditedEntries() | test remembers multiple edited entries
void testUncommentIgnoreMultipleLines() | test uncomment ignore multiple lines
void testUncommentMultipleLines() | test uncomment multiple lines
void testWriteMultiple() | test write multiple
void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
