boolean[] multiInstanceHandler() | multi instance handler
int[][] multiResultsetWins(I[[I) | multi resultset wins
JPanel multiLineLabelPanel(QString;I) | multi line label panel
SearchEngineMultiPhraseQueryBuilder multiPhrase(String resourcePropertyName) | multi phrase
String multiResultsetFull(II) | multi resultset full
String multiResultsetRanking(I) | multi resultset ranking
String multiResultsetSummary(I) | multi resultset summary
void multiBlockFlush(QList;JJZ) | multi block flush
void multiDimensionalSort([QObject;II[QComparator;) | multi dimensional sort
void multiDimensionalSort([QObject;II[QComparator;I) | multi dimensional sort
void multiDimensionalSort([QObject;[QComparator;) | multi dimensional sort
void multiPartKeywords(QString;) | multi part keywords
