boolean bMultiLine | b multi line
boolean isMultiFindFirst | is multi find first
boolean useMultiTracker | use multi tracker
boolean usingMultiLineExpressions | using multi line expressions
byte FLAG_MULTI_VALUE | flag multi value
int T_TARGSYS_MULTI_TRAC | t targsys multi trac
int T_TARGSYS_MULTI_TRAC_II | t targsys multi trac ii
int VIEW_DM_MULTI_OPTIONS | view dm multi options
java.lang.String FIND_MULTI_LINE_SEARCH_STR | find multi line search str
java.lang.String PR_MULTI_INSTANCE | pr multi instance
java.lang.String sql_tx_no_multi_write | sql tx no multi write
java.util.Map allMultiSnipes | all multi snipes
