boolean myCoordinator | my coordinator
boolean myFixedDate | my fixed date
boolean myLockedValue | my locked value
boolean myValue | my value
byte[] my_hash | my hash
byte[] _myPeerId | my peer id
byte my_supported_protocols | my supported protocols
com.aelitis.azureus.core.instancemanager.AZInstance my_instance | my instance
com.aelitis.azureus.core.instancemanager.impl.AZMyInstanceImpl my_instance | my instance
float myAlphaValue | my alpha value
float myCount | my count
float myInitialDuration | my initial duration
float myIntensity | my intensity
float myLoad | my load
float myPreviousAbsoluteDiff | my previous absolute diff
float myTaskLength | my task length
float myWidthPerDefaultUnit | my width per default unit
freemind.modes.mindmapmode.MindMapController.NewNodeCreator myNewNodeCreator | my new node creator
int LOAD_MYITEMS | load my items
int myAtomCount | my atom count
int myAtomUnitPixels | my atom unit pixels
int myAutoRepeatMilliseconds | my auto repeat milliseconds
int myBottomUnitWidth | my bottom unit width
int myBottomY | my bottom y
int myBV | my bv
int myCalendarField | my calendar field
int myCompletionPercentage | my completion percentage
int myCost | my cost
int myCurrentPage | my current page
int myCurrentTile | my current tile
int myDay | my day
int[] myDeletedList | my deleted list
int myDifference | my difference
int myDuration | my duration
int myEntranceCounter | my entrance counter
int myFileSelectionMode | my file selection mode
int myFinishX | my finish x
int myFinishY | my finish y
int myFirstTaskID | my first task id
int myFormat | my format
int myHeaderHeight | my header height
int myHeight | my height
int myId | my id
int myID | my id
int myIndex | my index
int myIsolationLevel | my isolation level
int myItemCount | my item count
int myLeftX | my left x
int[] myList | my list
int myMargin | my margin
int myMaxID | my max id
int myMaxLength | my max length
int myMechId | my mech id
int myMinimaxLong | my minimax long
int myMinimaxMedium | my minimax medium
int myMinimaxShort | my minimax short
int myMinLength | my min length
int myOffsetPixels | my offset pixels
int myOperation | my operation
int myOrder | my order
int myOrientation | my orientation
int myPageHeight | my page height
int myPageWidth | my page width
int my_port | my port
int myPosFrameStart | my pos frame start
int myPosX | my pos x
int myPriority | my priority
int myProgressIs | my progress is
int myProgressWas | my progress was
int myRoleID | my role id
int myRoundedCount | my rounded count
int myRowHeight | my row height
int myScale | my scale
int mySecondTaskID | my second task id
int mySelectedIndex | my selected index
int myStartX | my start x
int myStartY | my start y
int myState | my state
int myStateNumber | my state number
int myTaskID | my task id
int myThirdDateConstraint | my third date constraint
int myTimeUnitPair | my time unit pair
int myTopY | my top y
int myTotalWork | my total work
int myTruncatedCount | my truncated count
int myType | my type
int myUnitWidth | my unit width
int myVariation | my variation
int myVerticalOffset | my vertical offset
int myWeekendDaysCount | my weekend days count
int myWidth | my width
int[] myXPoints | my x points
int myYOffset | my y offset
int[] myYPoints | my y points
int myZooming | my zooming
int myZoomStateIndex | my zoom state index
int VIEW_MY_MEDIA | view my media
int VIEW_MYSHARES | view my shares
int VIEW_MYTORRENTS | view mytorrents
int VIEW_MYTRACKER | view my tracker
java.awt.CardLayout myCardLayout | my card layout
java.awt.Color myBackgroundColor | my background color
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Color myColor | my color
java.awt.Color myDayOffColor | my day off color
java.awt.Color myEarlierPreviousTaskColor | my earlier previous task color
java.awt.Color myForegroundColor | my foreground color
java.awt.Color myHeaderBorderColor | my header border color
java.awt.Color myHolidayTimeBackgroundColor | my holiday time background color
java.awt.Color myHorizontalGutterColor1 | my horizontal gutter color 1
java.awt.Color myHorizontalGutterColor2 | my horizontal gutter color 2
java.awt.Color myLaterPreviousTaskColor | my later previous task color
java.awt.Color myLockedValue | my locked value
java.awt.Color myPreviousTaskColor | my previous task color
java.awt.Color myProjectLevelTaskColor | my project level task color
java.awt.Color myPublicHolidayTimeBackgroundColor | my public holiday time background color
java.awt.Color myResColor | my res color
java.awt.Color myResOverColor | my res over color
java.awt.Color myResUnderColor | my res under color
java.awt.Color mySpanningHeaderBackgroundColor | my spanning header background color
java.awt.Color myTaskColor | my task color
java.awt.Color myValue | my value
java.awt.Color myWeekEndColor | my week end color
java.awt.Color myWorkingTimeBackgroundColor | my working time background color
java.awt.Component myComponent | my component
java.awt.Component myGanttChart | my gantt chart
java.awt.Component myParentComponent | my parent component
java.awt.Component myResourceChart | my resource chart
java.awt.Component myTaskTree | my task tree
java.awt.Composite myAlphaComposite | my alpha composite
java.awt.Container myComponent | my component
java.awt.Dimension myBounds | my bounds
java.awt.event.ActionEvent myEvent | my event
java.awt.event.MouseEvent myLastMouseEvent | my last mouse event
java.awt.event.MouseListener myMouseListener | my mouse listener
java.awt.event.MouseListener myStopEditingMouseListener | my stop editing mouse listener
java.awt.event.MouseMotionListener myMouseMotionListener | my mouse motion listener
java.awt.Font myBottomUnitFont | my bottom unit font
java.awt.Font myChartMainFont | my chart main font
java.awt.Font myFont | my font
java.awt.Font myMenuFont | my menu font
java.awt.Font mySpanningRowTextFont | my spanning row text font
java.awt.Graphics2D myGraphics | my graphics
java.awt.Graphics myGraphics | my graphics
java.awt.image.BufferedImage myTaskImage | my task image
java.awt.image.ColorModel myColorModel | my color model
java.awt.image.Raster myCurrentRaster | my current raster
java.awt.image.SampleModel mySampleModel | my sample model
java.awt.Paint[] myList | my list
java.awt.Point myPoint | my point
java.awt.Point myStartPoint | my start point
java.awt.print.PageFormat myPageFormat | my page format
java.awt.print.Printable myPrintable | my printable
java.io.File myFile | my file
java.io.File myStartDirectory | my start directory
java.io.PrintStream myPrintStream | my print stream
java.lang.Exception myException | my exception
java.lang.Object myCalculatorState | my calculator state
java.lang.Object myFieldValue | my field value
java.lang.Object myID | my id
java.lang.Object myLock | my lock
java.lang.Object myModelObject | my model object
java.lang.Object myNewValue | my new value
java.lang.Object myOldValue | my old value
java.lang.Object myValue | my value
java.lang.Runnable myEditImpl | my edit impl
java.lang.Runnable myErrorNotifier | my error notifier
java.lang.Runtime myRuntime | my runtime
java.lang.StringBuffer myCharacterBuffer | my character buffer
java.lang.String MENU_ID_MY_SHARES | menu id my shares
java.lang.String MENU_ID_MY_TORRENTS | menu id my torrents
java.lang.String MENU_ID_MY_TRACKERS | menu id my trackers
java.lang.String myAttributeName | my attribute name
java.lang.String myCalendarLabels | my calendar labels
java.lang.String myColName | my col name
java.lang.String myComment | my comment
java.lang.String[] myDayNames | my day names
java.lang.String myDeletedPositions | my deleted positions
java.lang.String myDescription | my description
java.lang.String myDialogCaption | my dialog caption
java.lang.String myDisplayValue | my display value
java.lang.String myFieldName | my field name
java.lang.String myFilename | my filename
java.lang.String myID | my id
java.lang.String my_ip | my ip
java.lang.String myLegacyAttrName | my legacy attr name
java.lang.String myLegacyTagName | my legacy tag name
java.lang.String myLockedValue | my locked value
java.lang.String myLongText | my long text
java.lang.String myMediumText | my medium text
java.lang.String myName | my name
java.lang.String myNodeText | my node text
java.lang.String myNotes | my notes
java.lang.String myomerType | myomer type
java.lang.String myOptionGroupKeyPrefix | my option group key prefix
java.lang.String myOptionKeyPrefix | my option key prefix
java.lang.String myOptionPageKeyPrefix | my option page key prefix
java.lang.String myPositions | my positions
java.lang.String myPresentationName | my presentation name
java.lang.String myRoleSetID | my role set id
java.lang.String mySavedSelectedText | my saved selected text
java.lang.String myShortText | my short text
java.lang.String myString | my string
java.lang.String myStyleName | my style name
java.lang.String myTagName | my tag name
java.lang.String myTask | my task
java.lang.String myTaskName | my task name
java.lang.String myText | my text
java.lang.String myTitle | my title
java.lang.String myValue | my value
java.lang.String[] myValues | my values
java.lang.String myWebLink | my web link
java.lang.String myXslFoScript | my xsl fo script
java.lang.String TABLE_MYSHARES | table my shares
java.lang.String TABLE_MYTORRENTS_ALL_BIG | table mytorrents all big
java.lang.String TABLE_MYTORRENTS_COMPLETE | table mytorrents complete
java.lang.String TABLE_MYTORRENTS_COMPLETE_BIG | table mytorrents complete big
java.lang.String TABLE_MYTORRENTS_INCOMPLETE | table mytorrents incomplete
java.lang.String TABLE_MYTORRENTS_INCOMPLETE_BIG | table mytorrents incomplete big
java.lang.String TABLE_MYTORRENTS_UNOPENED_BIG | table mytorrents unopened big
java.lang.String TABLE_MYTRACKER | table my tracker
java.lang.String URL_MY_PROFILE | url my profile
java.lang.String VIEW_MYTORRENTS | view mytorrents
java.lang.Thread _myself | myself
java.net.URI myURI | my uri
java.security.PrivateKey myPrivateKey | my private key
java.security.PublicKey myPublicKey | my public key
java.text.DecimalFormat myValueFormatter | my value formatter
java.text.SimpleDateFormat myLongFormat | my long format
java.text.SimpleDateFormat myMediumFormat | my medium format
java.text.SimpleDateFormat myShortFormat | my short format
java.util.ArrayList myLines | my lines
java.util.ArrayList myListeners | my listeners
java.util.ArrayList myPages | my pages
java.util.ArrayList myPreviousStates | my previous states
java.util.ArrayList myPreviousStateTasks | my previous state tasks
java.util.ArrayList myRectangles | my rectangles
java.util.ArrayList myRoles | my roles
java.util.ArrayList myRoleSets | my role sets
java.util.ArrayList myTagHandlers | my tag handlers
java.util.ArrayList myTasks | my tasks
java.util.ArrayList myTexts | my texts
java.util.Calendar myCalendar | my calendar
java.util.Comparator mySortActivitiesByStartDateComparator | my sort activities by start date comparator
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.Date[] myAlignedBounds | my aligned bounds
java.util.Date myBaseDate | my base date
java.util.Date myEnd | my end
java.util.Date myEndDate | my end date
java.util.Date myJanuaryFirst | my january first
java.util.Date myJanuarySecond | my january second
java.util.Date myLeftDate | my left date
java.util.Date myLockedValue | my locked value
java.util.Date myNextFrameStartDate | my next frame start date
java.util.Date myOffsetAnchor | my offset anchor
java.util.Date myOffsetEnd | my offset end
java.util.Date myRightDate | my right date
java.util.Date myStartDate | my start date
java.util.Date myToday | my today
java.util.Date myUnitStart | my unit start
java.util.Date myValue | my value
java.util.HashMap myLateAssigmnent2roleBinding | my late ass ig mn ent 2 role binding
java.util.HashMap myLateResource2roleBinding | my late resource 2 role binding
java.util.HashMap myTextCache | my text cache
java.util.List myActivities | my activities
java.util.List myActivitiesOutOfView | my activities out of view
java.util.List myActivitiesQueue | my activities queue
java.util.List myAssignments | my assignments
java.util.List myButtons | my buttons
java.util.List myCalendarResources | my calendar resources
java.util.List myCommands | my commands
java.util.List myDates | my dates
java.util.List myDaysOff | my days off
java.util.List myDependencies | my dependencies
java.util.List myDistributions | my distributions
java.util.List myErrors | my errors
java.util.List myHumanResourceRO | my human resource ro
java.util.List myHumanResources | my human resources
java.util.List myInitialStarts | my initial starts
java.util.List myIntervals | my intervals
java.util.List myLayers | my layers
java.util.List my_list | my list
java.util.List myListeners | my listeners
java.util.List myLoads | my loads
java.util.List myModifiedStateChangeListeners | my modified state change listeners
java.util.List myMutators | my mutators
java.util.List myObservers | my observers
java.util.List myOptionListeners | my option listeners
java.util.List myPathBuffer | my path buffer
java.util.List myPreImporterProcessors | my pre importer processors
java.util.List myRolloverActions | my rollover actions
java.util.List mySelection | my selection
java.util.List myTasks | my tasks
java.util.List myTasksLoads | my tasks loads
java.util.List myTasksRO | my tasks ro
java.util.List myTimeUnitVisitors | my time unit visitors
java.util.List myValues | my values
java.util.List myViews | my views
java.util.List myVisibleActivities | my visible activities
java.util.List myVisibleTasks | my visible tasks
java.util.Map myActivity2ordinalNumber | my activity 2 ordinal number
java.util.Map myAssignments | my assignments
java.util.Map myGPOptions | my gp options
java.util.Map myGraphics2calculator | my graphics 2 calculator
java.util.Map myId2task | my id 2 task
java.util.Map myModelObject2primitive | my model object 2 primitive
java.util.Map myQueue | my queue
java.util.Map myResource2rect | my resource 2 rect
java.util.Map myStyle2painter | my style 2 painter
java.util.Map myTagDotAttribute_Converter | my tag dot attribute converter
java.util.Map myTask2treeNode | my task 2 tree node
java.util.Map myTask_WorkingRectanglesLength | my task working rectangles length
java.util.Map myUnit2compositions | my unit 2 compositions
java.util.Map myUnitPair_StartDate | my unit pair start date
java.util.Map myUserObjectsMap | my user objects map
java.util.regex.Pattern myPattern | my pattern
java.util.Set myDependencies | my dependencies
java.util.Set myFixedStartTasks | my fixed start tasks
java.util.Set myHiddenTasks | my hidden tasks
java.util.Set myMarkedTasks | my marked tasks
java.util.Set myModifiedTasks | my modified tasks
java.util.Set mySelectionListeners | my selection listeners
java.util.Set myStableHolidays | my stable holidays
java.util.SortedMap myDistance2dependencyList | my distance 2 dependency list
java.util.SortedMap mySearchKey2dependency | my search key 2 dependency
java.util.Stack myStack | my stack
java.util.Stack myTagStack | my tag stack
java.util.Vector myElements | my elements
javax.print.attribute.standard.MediaSizeName myMediaSizeName | my media size name
javax.swing.AbstractAction[] myActions | my actions
javax.swing.AbstractButton[] myButtons | my buttons
javax.swing.Action myDeleteHumanAction | my delete human action
javax.swing.Action myLinkTasksAction | my link tasks action
javax.swing.Action myRealAction | my real action
javax.swing.Action myTaskPropertiesAction | my task properties action
javax.swing.Action myUnlinkTasksAction | my unlink tasks action
javax.swing.Box myBox | my box
javax.swing.ButtonGroup myExporterToggles | my exporter toggles
javax.swing.ButtonModel myModel | my model
javax.swing.DefaultListModel myDaysOffList | my days off list
javax.swing.event.ListSelectionListener myContextListener | my context listener
javax.swing.filechooser.FileFilter myFileFilter | my file filter
javax.swing.Icon myIcon | my icon
javax.swing.Icon myIconOnMouseOver | my icon on mouse over
javax.swing.JButton myWholeProjectButton | my whole project button
javax.swing.JComboBox myComboMediaSize | my combo media size
javax.swing.JComboBox myComboScale | my combo scale
javax.swing.JComponent[] myOptionComponents | my option components
javax.swing.JDialog myDialog | my dialog
javax.swing.JFrame myMainFrame | my main frame
javax.swing.JFrame myProjectFrame | my project frame
javax.swing.JLabel myLabel | my label
javax.swing.JLabel myMaxMemoryLbl | my max memory lbl
javax.swing.JLabel myMemoryUseLbl | my memory use lbl
javax.swing.JLabel mySplashComponent | my splash component
javax.swing.JMenu myItem | my item
javax.swing.JPanel myComponent | my component
javax.swing.JPanel myImagePanel | my image panel
javax.swing.JPanel myPagesContainer | my pages container
javax.swing.JPanel myPanel | my panel
javax.swing.JPanel myPreviewPanel | my preview panel
javax.swing.JPanel mySecondaryOptionsComponent | my secondary options component
javax.swing.JPanel myTabContentPanel | my tab content panel
javax.swing.JProgressBar myProgressBar | my progress bar
javax.swing.JSplitPane mySplitPane | my split pane
javax.swing.JTabbedPane _myTabs | my tabs
javax.swing.JTextField myTextField | my text field
javax.swing.ListSelectionModel myListSelectionModel | my list selection model
javax.swing.table.JTableHeader myTableHeader | my table header
javax.swing.table.TableCellEditor myProxiedEditor | my proxied editor
javax.swing.undo.UndoableEditSupport myUndoEventDispatcher | my undo event dispatcher
javax.swing.undo.UndoManager mySwingUndoManager | my swing undo manager
megamek.common.loaders.MyomerType myomerType | myomer type
megamek.common.loaders.TechType myomerTechType | myomer tech type
net.sourceforge.ganttproject.action.CancelAction myCancelAction | my cancel action
net.sourceforge.ganttproject.action.DeleteAssignmentAction myDeleteAssignmentAction | my delete assignment action
net.sourceforge.ganttproject.action.DeleteHumanAction myDeleteHumanAction | my delete human action
net.sourceforge.ganttproject.action.GPAction myAddAction | my add action
net.sourceforge.ganttproject.action.GPAction myCopyAction | my copy action
net.sourceforge.ganttproject.action.GPAction myCutAction | my cut action
net.sourceforge.ganttproject.action.GPAction myDedentAction | my dedent action
net.sourceforge.ganttproject.action.GPAction myDeleteAction | my delete action
net.sourceforge.ganttproject.action.GPAction myIndentAction | my indent action
net.sourceforge.ganttproject.action.GPAction myMoveDownAction | my move down action
net.sourceforge.ganttproject.action.GPAction myMoveUpAction | my move up action
net.sourceforge.ganttproject.action.GPAction myPasteAction | my paste action
net.sourceforge.ganttproject.action.GPAction myPrintAction | my print action
net.sourceforge.ganttproject.action.GPAction myPropertiesAction | my properties action
net.sourceforge.ganttproject.action.GPAction mySaveURLAction | my save url action
net.sourceforge.ganttproject.action.NewArtefactAction.ActiveActionProvider myProvider | my provider
net.sourceforge.ganttproject.action.NewArtefactAction myNewArtefactAction | my new artefact action
net.sourceforge.ganttproject.action.NewHumanAction myNewHumanAction | my new human action
net.sourceforge.ganttproject.action.NewTaskAction myNewTaskAction | my new task action
net.sourceforge.ganttproject.action.OkAction myOkAction | my ok action
net.sourceforge.ganttproject.action.project.ExitAction myExitAction | my exit action
net.sourceforge.ganttproject.action.project.NewProjectAction myNewProjectAction | my new project action
net.sourceforge.ganttproject.action.project.OpenProjectAction myOpenProjectAction | my open project action
net.sourceforge.ganttproject.action.project.OpenURLAction myOpenURLAction | my open url action
net.sourceforge.ganttproject.action.project.ProjectMenu myProjectMenu | my project menu
net.sourceforge.ganttproject.action.project.SaveProjectAction mySaveProjectAction | my save project action
net.sourceforge.ganttproject.action.project.SaveProjectAsAction mySaveProjectAsAction | my save project as action
net.sourceforge.ganttproject.action.RefreshViewAction myRefreshAction | my refresh action
net.sourceforge.ganttproject.action.ResourceActionSet myResourceActions | my resource actions
net.sourceforge.ganttproject.action.ResourceActionSet myResourceActionSet | my resource action set
net.sourceforge.ganttproject.action.resource.ResourcePropertiesAction myResourcePropertiesAction | my resource properties action
net.sourceforge.ganttproject.action.task.TaskPropertiesAction myTaskPropertiesAction | my task properties action
net.sourceforge.ganttproject.calendar.AlwaysWorkingTimeCalendarImpl myRestlessCalendar | my rest less calendar
net.sourceforge.ganttproject.calendar.GPCalendar.DayType myDayType | my day type
net.sourceforge.ganttproject.calendar.GPCalendar.DayType[] myTypes | my types
net.sourceforge.ganttproject.calendar.GPCalendar myCalendar | my calendar
net.sourceforge.ganttproject.calendar.GPCalendar myFakeCalendar | my fake calendar
net.sourceforge.ganttproject.calendar.GPCalendar myGPCalendar | my gp calendar
net.sourceforge.ganttproject.calendar.GPCalendar myJanuaryFirstIsHolidayCalendar | my january first is holiday calendar
net.sourceforge.ganttproject.calendar.GPCalendar myWeekendCalendar | my weekend calendar
net.sourceforge.ganttproject.chart.BackgroundRendererImpl myBackgroundRenderer | my background renderer
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl myBottomUnitLineRenderer | my bottom unit line renderer
net.sourceforge.ganttproject.chart.CachingOffsetCalculatorImpl myCachingOffsetCalculator | my caching offset calculator
net.sourceforge.ganttproject.chart.ChartGridImpl myChartGrid | my chart grid
net.sourceforge.ganttproject.chart.ChartHeaderImpl myChartHeader | my chart header
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder myPrimitivesBuilder | my primitives builder
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.TopUnitTextBuilder myTopUnitTextBuilder | my top unit text builder
net.sourceforge.ganttproject.chart.ChartModelBase myChartModel | my chart model
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myEventDispatcher | my event dispatcher
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myOptionEventDispatcher | my option event dispatcher
net.sourceforge.ganttproject.chart.ChartModelBase.RegularFramesWithFunction myRegularFrameWidthFunction | my regular frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.SkewedFramesWidthFunction mySkewedFrameWidthFunction | my skewed frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.TimeFrameWidthFunction myFrameWidthFunction | my frame width function
net.sourceforge.ganttproject.chart.ChartModelImpl myChartModel | my chart model
net.sourceforge.ganttproject.chart.ChartModelImpl myGanttViewModel | my gantt view model
net.sourceforge.ganttproject.chart.ChartModelImpl myModel | my model
net.sourceforge.ganttproject.chart.ChartModelResource myChartModel | my chart model
net.sourceforge.ganttproject.chart.Chart myChart | my chart
net.sourceforge.ganttproject.chart.Chart[] myCharts | my charts
net.sourceforge.ganttproject.chart.Chart myGanttChart | my gantt chart
net.sourceforge.ganttproject.chart.Chart myResourceChart | my resource chart
net.sourceforge.ganttproject.chart.Chart myVisibleChart | my visible chart
net.sourceforge.ganttproject.chart.ChartOptionGroup myDefaultColorOptions | my default color options
net.sourceforge.ganttproject.chart.ChartOptionGroup myStateDiffOptions | my state diff options
net.sourceforge.ganttproject.chart.ChartUIConfiguration myChartUIConfiguration | my chart ui configuration
net.sourceforge.ganttproject.chart.ChartUIConfiguration myConfig | my config
net.sourceforge.ganttproject.chart.ChartViewState myChartViewState | my chart view state
net.sourceforge.ganttproject.ChartComponentBase.AbstractChartImplementation myChartImplementation | my chart implementation
net.sourceforge.ganttproject.ChartComponentBase.MouseInteraction myActiveInteraction | my active interaction
net.sourceforge.ganttproject.ChartComponentBase.MouseWheelListenerBase myMouseWheelListener | my mouse wheel listener
net.sourceforge.ganttproject.chart.DependencyInteractionRenderer myArrow | my arrow
net.sourceforge.ganttproject.chart.GanttChart myGanttChart | my gantt chart
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.HAlignment myHAlignment | my h alignment
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer myPrimitiveContainer | my primitive container
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.Rectangle myDependantRectangle | my dependant rectangle
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.Rectangle myDependeeRectangle | my dependee rectangle
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.VAlignment myVAlignment | my v alignment
net.sourceforge.ganttproject.chart.item.TaskProgressChartItem myTaskProgrssItem | my task prog rss item
net.sourceforge.ganttproject.chart.OffsetCalculatorImpl myCalculator | my calculator
net.sourceforge.ganttproject.chart.OptionsDialogAction myOptionsDialogAction | my options dialog action
net.sourceforge.ganttproject.chart.ResourceChart myResourcechart | my resource chart
net.sourceforge.ganttproject.chart.ResourceLoadRenderer myResourceLoadRenderer | my resource load renderer
net.sourceforge.ganttproject.chart.StyledPainterImpl myPainter | my painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowDownPainter | my arrow down painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowLeftPainter | my arrow left painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowRightPainter | my arrow right painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowUpPainter | my arrow up painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myCalendarHolidayPainter | my calendar holiday painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myMilestonePanter | my milestone pan ter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myPreviousStateTaskRectanglePainter | my previous state task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskEndPainter | my project task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskStartPainter | my project task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myResourceLoadPainter | my resource load painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter mySupertaskEndPainter | my super task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter mySupertaskStartPainter | my super task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskEndRectanglePainter | my task end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskHolidayRectanglePainter | my task holiday rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskProjectTaskRectanglePainter | my task project task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskRectanglePainter | my task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartEndRectanglePainter | my task start end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartRectanglePainter | my task start rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskSupertaskRectanglePainter | my task super task rectangle painter
net.sourceforge.ganttproject.chart.TaskGridRendererImpl myTaskGridRendererImpl | my task grid renderer impl
net.sourceforge.ganttproject.chart.TaskInteractionHintRenderer myLastNotes | my last notes
net.sourceforge.ganttproject.chart.TaskRendererImpl myTaskRendererImpl | my task renderer impl
net.sourceforge.ganttproject.chart.TaskRendererImpl.PointVector myDependantVector | my dependant vector
net.sourceforge.ganttproject.chart.TaskRendererImpl.PointVector myDependeeVector | my dependee vector
net.sourceforge.ganttproject.CustomPropertyDefinition myDefinition | my definition
net.sourceforge.ganttproject.CustomPropertyManager myCustomPropertyManager | my custom property manager
net.sourceforge.ganttproject.delay.DelayManager myDelayManager | my delay manager
net.sourceforge.ganttproject.document.DocumentCreator myCreator | my creator
net.sourceforge.ganttproject.document.DocumentManager myDocumentManager | my document manager
net.sourceforge.ganttproject.document.DocumentManager myManager | my manager
net.sourceforge.ganttproject.document.Document myDefaultDocument | my default document
net.sourceforge.ganttproject.document.Document myDocumentAfter | my document after
net.sourceforge.ganttproject.document.Document myDocumentBefore | my document before
net.sourceforge.ganttproject.document.Document myPhysicalDocument | my physical document
net.sourceforge.ganttproject.document.ProxyDocument.FailureState myExitState | my exit state
net.sourceforge.ganttproject.document.ProxyDocument.FailureState myFailureState | my failure state
net.sourceforge.ganttproject.document.ProxyDocument.OpenCopyConfirmationState myConfirmationState | my confirmation state
net.sourceforge.ganttproject.document.ProxyDocument.ParsingState myParsingState | my parsing state
net.sourceforge.ganttproject.document.ProxyDocument.PortfolioImpl myPortfolio | my portfolio
net.sourceforge.ganttproject.document.ProxyDocument.SuccessState mySuccessState | my success state
net.sourceforge.ganttproject.ErrorNotifier myErrorNotifier | my error notifier
net.sourceforge.ganttproject.export.Exporter myExporter | my exporter
net.sourceforge.ganttproject.export.Exporter[] myExporters | my exporters
net.sourceforge.ganttproject.export.ExporterToImage.FileTypeOption myFileTypeOption | my file type option
net.sourceforge.ganttproject.export.ExportFileWizardImpl.State myState | my state
net.sourceforge.ganttproject.FacadeInvalidator myFacadeInvalidator | my facade invalid at or
net.sourceforge.ganttproject.GanttCalendar myAcceptableStart | my acceptable start
net.sourceforge.ganttproject.GanttCalendar myEnd | my end
net.sourceforge.ganttproject.GanttCalendar myFinish | my finish
net.sourceforge.ganttproject.GanttCalendar myInitialEnd | my initial end
net.sourceforge.ganttproject.GanttCalendar myInitialStart | my initial start
net.sourceforge.ganttproject.GanttCalendar myNewFinishDate | my new finish date
net.sourceforge.ganttproject.GanttCalendar myNewStartDate | my new start date
net.sourceforge.ganttproject.GanttCalendar myOldFinishDate | my old finish date
net.sourceforge.ganttproject.GanttCalendar myOldStartDate | my old start date
net.sourceforge.ganttproject.GanttCalendar myStart | my start
net.sourceforge.ganttproject.GanttCalendar myThird | my third
net.sourceforge.ganttproject.GanttChartTabContentPanel myGanttChartTabContent | my gantt chart tab content
net.sourceforge.ganttproject.GanttExportSettings myExportOptions | my export options
net.sourceforge.ganttproject.GanttExportSettings myExportSettings | my export settings
net.sourceforge.ganttproject.GanttExportSettings myStorageOptions | my storage options
net.sourceforge.ganttproject.GanttGraphicArea.ChartImplementation myChartComponentImpl | my chart component impl
net.sourceforge.ganttproject.GanttGraphicArea.ChartImplementation myChartImplementation | my chart implementation
net.sourceforge.ganttproject.GanttGraphicArea.MouseSupport myMouseSupport | my mouse support
net.sourceforge.ganttproject.GanttGraphicArea.OldChartMouseListenerImpl myMouseListener | my mouse listener
net.sourceforge.ganttproject.GanttGraphicArea.OldMouseMotionListenerImpl myMouseMotionListener | my mouse motion listener
net.sourceforge.ganttproject.GanttGraphicArea.ScrollGanttChartCenterAction myScrollCenterAction | my scroll center action
net.sourceforge.ganttproject.GanttOptions myOptions | my options
net.sourceforge.ganttproject.GanttPreviousState myPreviousState | my previous state
net.sourceforge.ganttproject.GanttProjectBase.GPViewImpl mySelectedView | my selected view
net.sourceforge.ganttproject.GanttProjectBase.RowHeightAligner myRowHeightAligner | my row height aligner
net.sourceforge.ganttproject.GanttProjectBase.ViewManagerImpl myManager | my manager
net.sourceforge.ganttproject.GanttProjectBase.ViewManagerImpl myViewManager | my view manager
net.sourceforge.ganttproject.GanttProject myMainFrame | my main frame
net.sourceforge.ganttproject.GanttProject myproject | myproject
net.sourceforge.ganttproject.GanttProject myProject | my project
net.sourceforge.ganttproject.GanttProject myProjectFrame | my project frame
net.sourceforge.ganttproject.GanttTask[] myTasks | my tasks
net.sourceforge.ganttproject.GanttTree2 myGanttTree | my gantt tree
net.sourceforge.ganttproject.GanttTree2 myTree | my tree
net.sourceforge.ganttproject.GanttTree2 myTreeView | my tree view
net.sourceforge.ganttproject.GPViewManager myViewManager | my view manager
net.sourceforge.ganttproject.GPView myView | my view
net.sourceforge.ganttproject.gui.DateIntervalListEditor.DateIntervalModel myIntervalsModel | my intervals model
net.sourceforge.ganttproject.gui.DateIntervalListEditor.DefaultDateIntervalModel myDaysOffModel | my days off model
net.sourceforge.ganttproject.gui.DateIntervalListEditor.MyListModel myListModel | my list model
net.sourceforge.ganttproject.gui.GanttStatusBar.ErrorNotificationPanel myErrorNotificationPanel | my error notification panel
net.sourceforge.ganttproject.gui.GanttStatusBar myStatusBar | my status bar
net.sourceforge.ganttproject.gui.GanttStatusBar.ProgressBarDialog myProgressDialog | my progress dialog
net.sourceforge.ganttproject.gui.GanttTabbedPane myTabPane | my tab pane
net.sourceforge.ganttproject.gui.GanttTabbedPane myTabs | my tabs
net.sourceforge.ganttproject.gui.options.EnumerationOptionComboBoxModel.Item mySelectedItem | my selected item
net.sourceforge.ganttproject.gui.options.model.BooleanOption myOption | my option
net.sourceforge.ganttproject.gui.options.model.BooleanOption myProjectDatesOption | my project dates option
net.sourceforge.ganttproject.gui.options.model.BooleanOption myPublishInWebOption | my publish in web option
net.sourceforge.ganttproject.gui.options.model.BooleanOption myRedlineOption | my redline option
net.sourceforge.ganttproject.gui.options.model.ColorOption myDayOffOption | my day off option
net.sourceforge.ganttproject.gui.options.model.ColorOption myResourceNormalLoadOption | my resource normal load option
net.sourceforge.ganttproject.gui.options.model.ColorOption myResourceOverloadOption | my resource overload option
net.sourceforge.ganttproject.gui.options.model.ColorOption myResourceUnderloadOption | my resource under load option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskBehindScheduleColor | my task behind schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskDefaultColorOption | my task default color option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskOnScheduleColor | my task on schedule color
net.sourceforge.ganttproject.gui.options.model.DateOption myDate | my date
net.sourceforge.ganttproject.gui.options.model.DateOption myFinish | my finish
net.sourceforge.ganttproject.gui.options.model.DateOption myStart | my start
net.sourceforge.ganttproject.gui.options.model.EnumerationOption[] myLabelOptions | my label options
net.sourceforge.ganttproject.gui.options.model.EnumerationOption myOption | my option
net.sourceforge.ganttproject.gui.options.model.EnumerationOption myRoleField | my role field
net.sourceforge.ganttproject.gui.options.model.EnumerationOption myType | my type
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myColorOptions | my color options
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myFtpOptions | my ftp options
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myGroup | my group
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup[] myGroups | my groups
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myOptionGroup | my option group
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup[] myOptionGroups | my option groups
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myOptions | my options
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myWebPublishingGroup | my web publishing group
net.sourceforge.ganttproject.gui.options.model.GPOption[] myDetailsOptions | my details options
net.sourceforge.ganttproject.gui.options.model.GPOption[] myOptions | my options
net.sourceforge.ganttproject.gui.options.model.OptionPageProvider myProvider | my provider
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpDirectoryNameOption | my ftp directory name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpPasswordOption | my ftp password option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpUserOption | my ftp user option
net.sourceforge.ganttproject.gui.options.model.StringOption myMailField | my mail field
net.sourceforge.ganttproject.gui.options.model.StringOption myName | my name
net.sourceforge.ganttproject.gui.options.model.StringOption myNameField | my name field
net.sourceforge.ganttproject.gui.options.model.StringOption myPhoneField | my phone field
net.sourceforge.ganttproject.gui.options.model.StringOption myWorkingDirectory | my working directory
net.sourceforge.ganttproject.gui.options.OptionsPageBuilder.I18N myi18n | myi 18 n
net.sourceforge.ganttproject.gui.options.OptionsPageBuilder myOptionPageBuilder | my option page builder
net.sourceforge.ganttproject.gui.options.OptionsPageBuilder myOptionsBuilder | my options builder
net.sourceforge.ganttproject.gui.options.ProjectSettingsPanel myProjectSettingsPanel | my project settings panel
net.sourceforge.ganttproject.gui.ProjectUIFacadeImpl myProjectUIFacade | my project ui facade
net.sourceforge.ganttproject.gui.projectwizard.I18N myI18n | my i 18 n
net.sourceforge.ganttproject.gui.projectwizard.I18N myI18N | my i 18 n
net.sourceforge.ganttproject.gui.projectwizard.RoleSetPage.RoleSetListModel myListModel | my list model
net.sourceforge.ganttproject.gui.projectwizard.WizardImpl.BackAction myBackAction | my back action
net.sourceforge.ganttproject.gui.projectwizard.WizardImpl.NextAction myNextAction | my next action
net.sourceforge.ganttproject.gui.ResourcesTableModel myResourcesTableModel | my resources table model
net.sourceforge.ganttproject.gui.ResourceTreeUIFacade myTreeFacade | my tree facade
net.sourceforge.ganttproject.gui.RolesTableModel myRolesModel | my roles model
net.sourceforge.ganttproject.gui.scrolling.ScrollingManager myScrollingManager | my scrolling manager
net.sourceforge.ganttproject.gui.taskproperties.CustomColumnsPanel myCustomColumnPanel | my custom column panel
net.sourceforge.ganttproject.gui.taskproperties.DependencyTableModel myTableModel | my table model
net.sourceforge.ganttproject.gui.taskproperties.TaskAllocationsPanel[] myAllocationsPanel | my allocations panel
net.sourceforge.ganttproject.gui.taskproperties.TaskDependenciesPanel myDependenciesPanel | my dependencies panel
net.sourceforge.ganttproject.gui.TaskTreeUIFacade myTreeFacade | my tree facade
net.sourceforge.ganttproject.gui.TestGanttRolloverButton myChooserButton | my chooser button
net.sourceforge.ganttproject.gui.TestGanttRolloverButton.Worker myWorker | my worker
net.sourceforge.ganttproject.gui.TextFieldAndFileChooserComponent myChooser | my chooser
net.sourceforge.ganttproject.gui.UIConfiguration.AlphaRenderingOption myWeekendAlphaRenderingOption | my weekend alpha rendering option
net.sourceforge.ganttproject.gui.UIConfiguration myProjectConfig | my project config
net.sourceforge.ganttproject.gui.UIConfiguration myUIConfig | my ui config
net.sourceforge.ganttproject.gui.UIConfiguration myUIConfiguration | my ui configuration
net.sourceforge.ganttproject.gui.UIConfiguration.RedlineOption myRedlineOption | my redline option
net.sourceforge.ganttproject.gui.UIFacade myFallbackDelegate | my fallback delegate
net.sourceforge.ganttproject.gui.UIFacade myRealFacade | my real facade
net.sourceforge.ganttproject.gui.UIFacade myUIFacade | my ui facade
net.sourceforge.ganttproject.gui.UIFacade myWorkbenchFacade | my workbench facade
net.sourceforge.ganttproject.gui.zoom.ZoomManager myZoomManager | my zoom manager
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myCurrentZoomState | my current zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myNewZoomState | my new zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState[] myZoomStates | my zoom states
net.sourceforge.ganttproject.IGanttProject myGanttProject | my gantt project
net.sourceforge.ganttproject.IGanttProject myProject | my project
net.sourceforge.ganttproject.importer.Importer myImporter | my importer
net.sourceforge.ganttproject.importer.Importer[] myImporters | my importers
net.sourceforge.ganttproject.importer.ImportFileWizardImpl.State myState | my state
net.sourceforge.ganttproject.language.GanttLanguage.Listener myLanguageListener | my language listener
net.sourceforge.ganttproject.parser.ParserFactory myFactory | my factory
net.sourceforge.ganttproject.parser.ParserFactory myParserFactory | my parser factory
net.sourceforge.ganttproject.parser.ParsingContext myContext | my context
net.sourceforge.ganttproject.print.PrintPreview.PreviewContainer myPreviewContainer | my preview container
net.sourceforge.ganttproject.PrjInfos myProjectInfo | my project info
net.sourceforge.ganttproject.resource.AssignmentContext myContext | my context
net.sourceforge.ganttproject.ResourceChartTabContentPanel myResourceChartTabContent | my resource chart tab content
net.sourceforge.ganttproject.resource.HumanResourceManager myHrManager | my hr manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHRManager | my hr manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHumanManager | my human manager
net.sourceforge.ganttproject.resource.HumanResourceManager myHumanResourceManager | my human resource manager
net.sourceforge.ganttproject.resource.HumanResourceManager myManager | my manager
net.sourceforge.ganttproject.resource.HumanResourceManager myResourceManager | my resource manager
net.sourceforge.ganttproject.resource.HumanResource myCurrentResource | my current resource
net.sourceforge.ganttproject.resource.HumanResource mySelectedResource | my selected resource
net.sourceforge.ganttproject.resource.ProjectResource myResource | my resource
net.sourceforge.ganttproject.resource.ProjectResource[] myResources | my resources
net.sourceforge.ganttproject.resource.ResourceContext myContext | my context
net.sourceforge.ganttproject.resource.ResourceManager myManager | my manager
net.sourceforge.ganttproject.resource.ResourceManager myResourceManager | my resource manager
net.sourceforge.ganttproject.roles.RoleManagerImpl myRoleManager | my role manager
net.sourceforge.ganttproject.roles.RoleManager myRoleManager | my role manager
net.sourceforge.ganttproject.roles.Role myDefaultRole | my default role
net.sourceforge.ganttproject.roles.Role myRole | my role
net.sourceforge.ganttproject.roles.Role myRoleForAssignment | my role for assignment
net.sourceforge.ganttproject.roles.RoleSetImpl myProjectRoleSet | my project role set
net.sourceforge.ganttproject.roles.RoleSet myChangedRoleSet | my changed role set
net.sourceforge.ganttproject.roles.RoleSet myRoleSet | my role set
net.sourceforge.ganttproject.roles.RoleSet[] myRoleSets | my role sets
net.sourceforge.ganttproject.shape.ShapePaint myShape | my shape
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjuster | my adjuster
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjustTaskBoundsAlgorithm | my adjust task bounds algorithm
net.sourceforge.ganttproject.task.algorithm.AlgorithmCollection myAlgorithmCollection | my algorithm collection
net.sourceforge.ganttproject.task.algorithm.FindPossibleDependeesAlgorithm myFindPossibleDependeesAlgorithm | my find possible dependees algorithm
net.sourceforge.ganttproject.task.algorithm.ProjectBoundsAlgorithm myProjectBoundsAlgorithm | my project bounds algorithm
net.sourceforge.ganttproject.task.algorithm.RecalculateTaskCompletionPercentageAlgorithm myCompletionPercentageAlgorithm | my completion percentage algorithm
net.sourceforge.ganttproject.task.algorithm.RecalculateTaskScheduleAlgorithm myRecalculateTaskScheduleAlgorithm | my recalculate task schedule algorithm
net.sourceforge.ganttproject.task.algorithm.ShiftTaskTreeAlgorithm myShiftTaskTreeAlgorithm | my shift task tree algorithm
net.sourceforge.ganttproject.TaskContainmentHierarchyFacadeImpl myCachedFacade | my cached facade
net.sourceforge.ganttproject.task.dependency.EventDispatcher myEventDispatcher | my event dispatcher
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl.MutationInfo myCleanupMutation | my cleanup mutation
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl myCollection | my collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionImpl myDependencyCollection | my dependency collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollectionMutator myMutator | my mutator
net.sourceforge.ganttproject.task.dependency.TaskDependencyCollection myDependencyCollection | my dependency collection
net.sourceforge.ganttproject.task.dependency.TaskDependencyConstraint myConstraint | my constraint
net.sourceforge.ganttproject.task.dependency.TaskDependency.Hardness myHardness | my hardness
net.sourceforge.ganttproject.task.dependency.TaskDependency myDependency | my dependency
net.sourceforge.ganttproject.task.dependency.TaskDependencySlice myDependencySlice | my dependency slice
net.sourceforge.ganttproject.task.dependency.TaskDependencySlice myDependencySliceAsDependant | my dependency slice as dependant
net.sourceforge.ganttproject.task.dependency.TaskDependencySlice myDependencySliceAsDependee | my dependency slice as dependee
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myContainerItem | my container item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myFirstNestedItem | my first nested item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myNextSiblingItem | my next sibling item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myRootItem | my root item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myTaskHierarchyItem | my task hierarchy item
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyManagerImpl myHierarchyManager | my hierarchy manager
net.sourceforge.ganttproject.task.ResourceAssignmentCollectionImpl myAssignments | my assignments
net.sourceforge.ganttproject.task.ResourceAssignmentCollection myAssignmentCollection | my assignment collection
net.sourceforge.ganttproject.task.ResourceAssignmentMutator myMutator | my mutator
net.sourceforge.ganttproject.task.ResourceAssignment myAssignment | my assignment
net.sourceforge.ganttproject.task.ResourceAssignment myAssignmentToResource | my assignment to resource
net.sourceforge.ganttproject.task.ResourceAssignment myAssignmentToTask | my assignment to task
net.sourceforge.ganttproject.task.TaskActivity myDependantActivity | my dependant activity
net.sourceforge.ganttproject.task.TaskActivity myDependeeActivity | my dependee activity
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myFacadeFactory | my facade factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myTaskHierarchyFactory | my task hierarchy factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade myContainmentFacade | my containment facade
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade myTaskContainment | my task containment
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade myTaskHierarchy | my task hierarchy
net.sourceforge.ganttproject.task.TaskDocumentOrderComparator myComparator | my comparator
net.sourceforge.ganttproject.task.TaskImpl.DurationChange myDurationChange | my duration change
net.sourceforge.ganttproject.task.TaskImpl.EventSender myEventSender | my event sender
net.sourceforge.ganttproject.task.TaskImpl.EventSender myProgressEventSender | my progress event sender
net.sourceforge.ganttproject.task.TaskImpl.EventSender myPropertiesEventSender | my properties event sender
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myCompletionPercentageChange | my completion percentage change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myEndChange | my end change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myStartChange | my start change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myThirdChange | my third change
net.sourceforge.ganttproject.task.TaskImpl.MutatorImpl myMutator | my mutator
net.sourceforge.ganttproject.task.TaskImpl myTask | my task
net.sourceforge.ganttproject.task.TaskInfo myTaskInfo | my task info
net.sourceforge.ganttproject.task.TaskLength myDuration | my duration
net.sourceforge.ganttproject.task.TaskLength myInitialLength | my initial length
net.sourceforge.ganttproject.task.TaskLength myLength | my length
net.sourceforge.ganttproject.task.TaskLength myOffsetLength | my offset length
net.sourceforge.ganttproject.task.TaskManagerConfig myConfig | my config
net.sourceforge.ganttproject.task.TaskManagerImpl myManager | my manager
net.sourceforge.ganttproject.task.TaskManagerImpl.TaskMap myTaskMap | my task map
net.sourceforge.ganttproject.task.TaskManager myManager | my manager
net.sourceforge.ganttproject.task.TaskManager myTaskManager | my task manager
net.sourceforge.ganttproject.task.TaskMutator myMutator | my mutator
net.sourceforge.ganttproject.task.Task[] myArray | my array
net.sourceforge.ganttproject.task.Task myDependant | my dependant
net.sourceforge.ganttproject.task.Task myDependee | my dependee
net.sourceforge.ganttproject.task.Task myNewContainer | my new container
net.sourceforge.ganttproject.task.Task myOldContainer | my old container
net.sourceforge.ganttproject.task.Task myRoot | my root
net.sourceforge.ganttproject.task.Task myRootTask | my root task
net.sourceforge.ganttproject.task.Task myTask | my task
net.sourceforge.ganttproject.task.Task[] myTasks | my tasks
net.sourceforge.ganttproject.task.Task myUnpluggedClone | my unplugged clone
net.sourceforge.ganttproject.task.TaskNode myRoot | my root
net.sourceforge.ganttproject.task.TaskSelectionManager myTaskSelectionManager | my task selection manager
net.sourceforge.ganttproject.TaskTreeImageGenerator myTaskImageGenerator | my task image generator
net.sourceforge.ganttproject.time.DateFrameable myDirectFrameable | my direct frameable
net.sourceforge.ganttproject.time.DateFrameable myFramer | my framer
net.sourceforge.ganttproject.time.DateFrameable myHighestFrameable | my highest frameable
net.sourceforge.ganttproject.time.DateFrameable myLowestFrameable | my lowest frameable
net.sourceforge.ganttproject.time.gregorian.FramerImpl myDayFramer | my day framer
net.sourceforge.ganttproject.time.gregorian.FramerImpl myFramer | my framer
net.sourceforge.ganttproject.time.gregorian.GPTimeUnitStack myStack | my stack
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineHeader myLineHeader | my line header
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineHeader myNextHeader | my next header
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myFirstItem | my first item
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myNextItem | my next item
net.sourceforge.ganttproject.time.TextFormatter myTextFormatter | my text formatter
net.sourceforge.ganttproject.time.TimeFrame myCurrentFrame | my current frame
net.sourceforge.ganttproject.time.TimeFrame myCurrentTimeFrame | my current time frame
net.sourceforge.ganttproject.time.TimeFrame[] myTimeFrames | my time frames
net.sourceforge.ganttproject.time.TimeUnitGraph myGraph | my graph
net.sourceforge.ganttproject.time.TimeUnit myAtom | my atom
net.sourceforge.ganttproject.time.TimeUnit myBottomTimeUnit | my bottom time unit
net.sourceforge.ganttproject.time.TimeUnit myBottomUnit | my bottom unit
net.sourceforge.ganttproject.time.TimeUnit myCurrentUnit | my current unit
net.sourceforge.ganttproject.time.TimeUnit myDirectAtomUnit | my direct atom unit
net.sourceforge.ganttproject.time.TimeUnit myMainUnit | my main unit
net.sourceforge.ganttproject.time.TimeUnit myOffsetUnit | my offset unit
net.sourceforge.ganttproject.time.TimeUnit myTimeUnit | my time unit
net.sourceforge.ganttproject.time.TimeUnit myTopTimeUnit | my top time unit
net.sourceforge.ganttproject.time.TimeUnit myTopUnit | my top unit
net.sourceforge.ganttproject.time.TimeUnit myUnit | my unit
net.sourceforge.ganttproject.time.TimeUnitPair[] myPairs | my pairs
net.sourceforge.ganttproject.time.TimeUnitPair myTimeUnitPair | my time unit pair
net.sourceforge.ganttproject.time.TimeUnitStack myStack | my stack
net.sourceforge.ganttproject.time.TimeUnitStack myTimeUnitStack | my time unit stack
net.sourceforge.ganttproject.UIFacadeImpl.Commiter myCommiter | my comm iter
net.sourceforge.ganttproject.UIFacadeImpl myUIFacade | my ui facade
net.sourceforge.ganttproject.undo.GPUndoManager myUndoManager | my undo manager
net.sourceforge.ganttproject.undo.UndoManagerImpl myManager | my manager
net.sourceforge.ganttproject.util.TextLengthCalculatorImpl myTextLengthCalculator | my text length calculator
net.sourceforge.ganttproject.util.TextLengthCalculatorImpl.State myState | my state
org.gudy.azureus2.core3.ipfilter.IpRange[] my_merged_entries | my merged entries
org.gudy.azureus2.core3.util.AESemaphore my_sem | my sem
org.gudy.azureus2.core3.util.HashWrapper mySessionID | my session id
org.gudy.azureus2.plugins.utils.security.SEPublicKey my_public_key | my public key
thePackage.myTableCellRenderer _myRenderer | my renderer
thePackage.Searcher _my_ebay | my ebay
