boolean nameCmp(QString;) | name cmp
Object nameIncrDecr(QScriptable;QString;I) | name incr decr
Object nameOrFunction(QContext;QScriptable;QScriptable;QString;Z) | name or function
Ref nameRef(QContext;QObject;QObject;QScriptable;I) | name ref
Ref nameRef(QContext;QObject;QScriptable;I) | name ref
Ref nameRef(QObject;QContext;QScriptable;I) | name ref
Ref nameRef(QObject;QObject;QContext;QScriptable;I) | name ref
String name2() | name 2
String nameTipText() | name tip text
void NameAdapter(QTaskFigure;) | name adapter
void NameAndVersion(QString;QVersionNumber;ZQFile;) | name and version
void NameCellEditor() | name cell editor
void NameVisitor() | name visitor
