boolean allowMemberExprAsFunctionName | allow member expr as function name
boolean bExportName | b export name
boolean bExportResourceName | b export resource name
boolean bExportTaskName | b export task name
boolean indexLastName | index last name
boolean OLD_DRAWNAME | old draw name
boolean useColumnName | use column name
byte[] torrent_name | torrent name
int BAD_INDEX_CONSTRAINT_NAME | bad index constraint name
int BINDNAME | bind name
int COL_NAME | col name
int COMMAND_CLIENT_NAME | command client name
int COMMAND_SERVER_CORRECT_NAME | command server correct name
int DESCRIBE_TABLE_NAME | describe table name
int DIR_CHECK_NAME | dir check name
int directoryName | directory name
int dNSName | d ns name
int ediPartyName | edi party name
int FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME | feature member expr as function name
int FIELD_NAME | field name
int FULL_NAME | full name
int getDatabaseProductName | get database product name
int Icode_TYPEOFNAME | icode type of name
int Id_isXMLName | id is xml name
int Id_name | id name
int ILLEGAL_ROLE_NAME | illegal role name
int indexName | index name
int INDEX_RESOURCE_NAME | index resource name
int LONG_NAME | long name
int NULL_NAME | null name
int otherName | other name
int PR_NAME | pr name
int REF_NAME | ref name
int REF_NS_NAME | ref ns name
int rfc822Name | rfc 822 name
int SETNAME | set name
int SQL_ATTR_SAVEPOINT_NAME | sql attr savepoint name
int targetName | target name
int TYPEOFNAME | type of name
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchorName | j r text expression area anchor name
java.awt.Checkbox m_cName | m c name
java.awt.Label boardName | board name
java.awt.Label labName | lab name
java.awt.Label m_labelBAName | m label ba name
java.awt.TextField fldName | fld name
java.awt.TextField hostName | host name
java.awt.TextField mName | m name
java.awt.TextField m_tfBAName | m tf ba name
java.lang.String app_exe_name | app exe name
java.lang.String APPLICATION_NAME | application name
java.lang.String app_name | app name
java.lang.String APP_NAME | app name
java.lang.String AT_DISPLAY_NAME | at display name
java.lang.String attLocalName | att local name
java.lang.String ATTRIBUTE_fontName | attribute font name
java.lang.String attributeName | attribute name
java.lang.String ATTRIBUTE_name | attribute name
java.lang.String ATTRIBUTE_pdfFontName | attribute pdf font name
java.lang.String azureus_name | azureus name
java.lang.String AZUREUS_NAME | azureus name
java.lang.String backupFileName | backup file name
java.lang.String BAK_FILE_NAME | bak file name
java.lang.String baseName | base name
java.lang.String BUNDLE_NAME | bundle name
java.lang.String CAMERA_NAME | camera name
java.lang.String camoFileName | camo file name
java.lang.String catalogName | catalog name
java.lang.String CDPDomainName | cdp domain name
java.lang.String CDPServerName | cdp server name
java.lang.String CFG_FILE_OPTION_NAME | cfg file option name
java.lang.String chartKeyName | chart key name
java.lang.String chartName | chart name
java.lang.String class_name | class name
java.lang.String _className | class name
java.lang.String className | class name
java.lang.String _ClassName | class name
java.lang.String client_name | client name
java.lang.String CLIENT_SETTINGS_STORE_NAME | client settings store name
java.lang.String columnClassName | column class name
java.lang.String columnName | column name
java.lang.String columnTypeName | column type name
java.lang.String conClsName | con cls name
java.lang.String _configFileName | config file name
java.lang.String controlFileName | control file name
java.lang.String creatorName | creator name
java.lang.String ctorName | ctor name
java.lang.String current_customization_name | current customization name
java.lang.String currentElementLocalName | current element local name
java.lang.String currentName | current name
java.lang.String DateClassName | date class name
java.lang.String DBA_ADMIN_ROLE_NAME | dba admin role name
java.lang.String DecimalClassName | decimal class name
java.lang.String DEFAULT_CFG_FILE_NAME | default cfg file name
java.lang.String defaultJdbcDriverName | default jdbc driver name
java.lang.String DEFAULT_LOG_FILE_NAME | default log file name
java.lang.String defaultName | default name
java.lang.String DEFAULT_NAME | default name
java.lang.String DEFAULT_STATS_FILE_NAME | default stats file name
java.lang.String destFileName | dest file name
java.lang.String destPathName | dest path name
java.lang.String directoryname | directory name
java.lang.String dirName | dir name
java.lang.String display_name | display name
java.lang.String displayName | display name
java.lang.String DLL_NAME | dll name
java.lang.String download_name | download name
java.lang.String eBayDisplayName | e bay display name
java.lang.String eBayServerName | e bay server name
java.lang.String elementName | element name
java.lang.String emptySettingName | empty setting name
java.lang.String errorName | error name
java.lang.String errPropsName | err props name
java.lang.String _exactClassName | exact class name
java.lang.String EXTERNAL_BIN_NAME | external bin name
java.lang.String f1_name | f 1  name
java.lang.String f2_name | f 2  name
java.lang.String f3_name | f 3  name
java.lang.String f4_name | f 4  name
java.lang.String f5_name | f 5  name
java.lang.String f6_name | f 6  name
java.lang.String f7_name | f 7  name
java.lang.String f8_name | f 8  name
java.lang.String fgAboutActionName | fg about action name
java.lang.String fgNatTestActionName | fg nat test action name
java.lang.String fgRestartActionName | fg restart action name
java.lang.String fgSpeedTestActionName | fg speed test action name
java.lang.String fgWizardActionName | fg wizard action name
java.lang.String fileBrowserName | file browser name
java.lang.String _fileName | file name
java.lang.String fileName | file name
java.lang.String firstName | first name
java.lang.String fontName | font name
java.lang.String formatName | format name
java.lang.String friendly_name | friendly name
java.lang.String fullName | full name
java.lang.String functionName | function name
java.lang.String FURNITURE_NAME | furniture name
java.lang.String furnitureSortedPropertyName | furniture sorted property name
java.lang.String GAME_OPTIONS_FILE_NAME | game options file name
java.lang.String generatedClassName | generated class name
java.lang.String getColumnName | get column name
java.lang.String getterName | getter name
java.lang.String granteeName | grantee name
java.lang.String groupName | group name
java.lang.String guiName | gui name
java.lang.String GUI_NAME | gui name
java.lang.String helpFileName | help file name
java.lang.String _hookName | hook name
java.lang.String hookName | hook name
java.lang.String _HookName | hook name
java.lang.String iconName | icon name
java.lang.String _IconName | icon name
java.lang.String ID_FIELD_NAME | id field name
java.lang.String ID_TASK_NAME | id task name
java.lang.String[] id_to_name | id to name
java.lang.String IGNORE_NAME | ignore name
java.lang.String INDENT_KEYMAP_NAME | indent keymap name
java.lang.String INPUT_ENTERED_NAME | input entered name
java.lang.String INSERT_NEWLINE_NAME | insert newline name
java.lang.String internal_name | internal name
java.lang.String internalName | internal name
java.lang.String itsName | its name
java.lang.String KEY_DJ_NAME | key dj name
java.lang.String keyName | key name
java.lang.String keystore_name | keystore name
java.lang.String languageName | language name
java.lang.String lastName | last name
java.lang.String LAST_PLAYER_CAMO_NAME | last player camo name
java.lang.String LAST_PLAYER_NAME | last player name
java.lang.String lastSelectedPaneName | last selected pane name
java.lang.String lc_azureus_name | lc azureus name
java.lang.String _lexiName | lexi name
java.lang.String libName | lib name
java.lang.String _LocalFileName | local file name
java.lang.String localName | local name
java.lang.String localPackageName | local package name
java.lang.String logFileName | log file name
java.lang.String LOG_FILE_NAME | log file name
java.lang.String LOGGER_NAME | logger name
java.lang.String mainClassName | main class name
java.lang.String mainMethodClassName | main method class name
java.lang.String main_name | main name
java.lang.String MANIFEST_NAME | manifest name
java.lang.String mapFileName | map file name
java.lang.String MECH_SELECTOR_INCLUDE_NAME | mech selector include name
java.lang.String METASERVER_NAME | metaserver name
java.lang.String m_name | m name
java.lang.String MODEL_INITIATED_PROPERTY_NAME | model initiated property name
java.lang.String model_name | model name
java.lang.String modelName | model name
java.lang.String MODENAME | mode name
java.lang.String m_sEntryName | m s entry name
java.lang.String MSG_ALREADY_EXISTS_NAME | msg already exists name
java.lang.String m_sName | m s name
java.lang.String mtlFileName | mtl file name
java.lang.String myAttributeName | my attribute name
java.lang.String myColName | my col name
java.lang.String myFieldName | my field name
java.lang.String myLegacyAttrName | my legacy attr name
java.lang.String myLegacyTagName | my legacy tag name
java.lang.String myName | my name
java.lang.String myPresentationName | my presentation name
java.lang.String myStyleName | my style name
java.lang.String myTagName | my tag name
java.lang.String myTaskName | my task name
java.lang.String nick_name | nick name
java.lang.String nof1_name | nof 1  name
java.lang.String nof2_name | nof 2  name
java.lang.String nof3_name | nof 3  name
java.lang.String nof4_name | nof 4  name
java.lang.String nof5_name | nof 5  name
java.lang.String oldName | old name
java.lang.String _op1Name | op 1 name
java.lang.String _op2Name | op 2 name
java.lang.String _op3Name | op 3 name
java.lang.String _op4Name | op 4 name
java.lang.String OP_LOGIN_UPDATE_PARAM_DISPLAY_NAME | op login update param display name
java.lang.String OP_LOGIN_UPDATE_PARAM_USER_NAME | op login update param user name
java.lang.String ORDER_NAME | order name
java.lang.String orgFileName | org file name
java.lang.String orgFullName | org full name
java.lang.String OSName | os name
java.lang.String _packageName | package name
java.lang.String packageName | package name
java.lang.String PDFFontName | pdf font name
java.lang.String photoAspectRatioName | photo aspect ratio name
java.lang.String playerName | player name
java.lang.String plugin_name | plugin name
java.lang.String PLUGIN_NAME | plugin name
java.lang.String _pollMasterThreadName | poll master thread name
java.lang.String PREFERENCE_NODE_NAME | preference node name
java.lang.String presentationName | presentation name
java.lang.String PRODUCT_NAME | product name
java.lang.String PROGRAM_NAME | program name
java.lang.String projectClassName | project class name
java.lang.String projectName | project name
java.lang.String projName | proj name
java.lang.String propertyName | property name
java.lang.String PROVIDER_NAME | provider name
java.lang.String PUBLIC_ROLE_NAME | public role name
java.lang.String _quitSlaveThreadName | quit slave thread name
java.lang.String REGEXP_ARRAY_FIELD_NAME | regexp array field name
java.lang.String REGEXP_INIT_METHOD_NAME | regexp init method name
java.lang.String REMINDER_HOOK_NAME | reminder hook name
java.lang.String reportName | report name
java.lang.String resourceBundleBaseName | resource bundle base name
java.lang.String ResourceBundleBaseName | resource bundle base name
java.lang.String resource_name | resource name
java.lang.String returnClassName | return class name
java.lang.String RETURN_COLUMN_NAME | return column name
java.lang.String rootName | root name
java.lang.String ROOT_NODE_NAME | root node name
java.lang.String _runningTestName | running test name
java.lang.String schemaName | schema name
java.lang.String scriptFileName | script file name
java.lang.String serieName | serie name
java.lang.String _serverName | server name
java.lang.String service_name | service name
java.lang.String SERVICE_NAME | service name
java.lang.String setterName | setter name
java.lang.String sFileName | s file name
java.lang.String SF_LINK_NAME | sf link name
java.lang.String short_name | short name
java.lang.String shortName | short name
java.lang.String sName | s name
java.lang.String SOURCE_BIN_NAME | source bin name
java.lang.String sourceName | source name
java.lang.String sParamName | s param name
java.lang.String specificName | specific name
java.lang.String sPerspectiveName | s perspective name
java.lang.String _sProjectName | s project name
java.lang.String statementName | statement name
java.lang.String stealthName | stealth name
java.lang.String STORE_NODE_NAME | store node name
java.lang.String strColName | str col name
java.lang.String strResourceName | str resource name
java.lang.String styleName | style name
java.lang.String SUGGESTED_DIR_NAME | suggested dir name
java.lang.String SUPER_CLASS_NAME | super class name
java.lang.String SYSTEM_AUTHORIZATION_NAME | system authorization name
java.lang.String tableName | table name
java.lang.String tabName | tab name
java.lang.String TA_DISPLAY_NAME | ta display name
java.lang.String tag_name | tag name
java.lang.String _tagName | tag name
java.lang.String targetName | target name
java.lang.String TEST_TABLE_NAME | test table name
java.lang.String textureName | texture name
java.lang.String TEXTURE_NAME | texture name
java.lang.String TimeClassName | time class name
java.lang.String TimestampClassName | timestamp class name
java.lang.String TK_NAME | tk name
java.lang.String torrentFileName | torrent file name
java.lang.String torrent_name | torrent name
java.lang.String torrentname | torrent name
java.lang.String torrentName | torrent name
java.lang.String triggerClassName | trigger class name
java.lang.String truststore_name | truststore name
java.lang.String typeName | type name
java.lang.String UNCAT_NAME | uncat name
java.lang.String unitName | unit name
java.lang.String UPDATE_NAME | update name
java.lang.String user_name | user name
java.lang.String userName | user name
java.lang.String valueClassName | value class name
java.lang.String weaponTypeName | weapon type name
java.lang.String worker_name | worker name
java.lang.String XML_FILE_NAME | xml file name
java.lang.String XML_NAME | xml name
java.lang.String XML_TRACK_NAME | xml track name
java.util.Map infoByName | info by name
java.util.Map mapValueToName | map value to name
javax.print.attribute.standard.MediaSizeName DEFAULT_MEDIA_SIZE_NAME | default media size name
javax.print.attribute.standard.MediaSizeName myMediaSizeName | my media size name
javax.swing.JCheckBox cbName | cb name
javax.swing.JCheckBox cbResName | cb res name
javax.swing.JCheckBox cbTaskName | cb task name
javax.swing.JCheckBox m_cName | m c name
javax.swing.JComboBox jcbName | jcb name
javax.swing.JComboBox jComboBoxFontName | j combo box font name
javax.swing.JComboBox jComboBoxPDFFontName | j combo box pdf font name
javax.swing.JComboBox mSettingName | m setting name
javax.swing.JLabel jLabelChartName | j label chart name
javax.swing.JLabel jLabelFileName | j label file name
javax.swing.JLabel jLabelName | j label name
javax.swing.JLabel jLabelParamName | j label param name
javax.swing.JLabel jlName | jl name
javax.swing.JLabel labName | lab name
javax.swing.JLabel m_labelBAName | m label ba name
javax.swing.JTextField fldName | fld name
javax.swing.JTextField jTextFieldDBName | j text field db name
javax.swing.JTextField jTextFieldName | j text field name
javax.swing.JTextField jTextFieldProjectName | j text field project name
javax.swing.JTextField jTextFieldResourceBundleBaseName | j text field resource bundle base name
javax.swing.JTextField jtfName | jtf name
javax.swing.JTextField mapShareUserName | map share user name
javax.swing.JTextField mName | m name
javax.swing.JTextField m_tfBAName | m tf ba name
javax.swing.JTextField serverName | server name
javax.swing.JTextField tfName | tf name
javax.swing.JTextField userName | user name
net.sourceforge.ganttproject.gui.options.model.StringOption myName | my name
org.apache.commons.lang.IntHashMap mapValueToName | map value to name
org.bouncycastle.asn1.DERObjectIdentifier commonName | common name
org.bouncycastle.asn1.DERObjectIdentifier countryName | country name
org.bouncycastle.asn1.DERObjectIdentifier IssuerAlternativeName | issuer alternative name
org.bouncycastle.asn1.DERObjectIdentifier localityName | locality name
org.bouncycastle.asn1.DERObjectIdentifier netscapeSSLServerName | netscape ssl server name
org.bouncycastle.asn1.DERObjectIdentifier organizationalUnitName | organizational unit name
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_friendlyName | pkcs  9  at friendly name
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_unstructuredName | pkcs  9  at unstructured name
org.bouncycastle.asn1.DERObjectIdentifier stateOrProvinceName | state or province name
org.bouncycastle.asn1.DERObjectIdentifier SubjectAlternativeName | subject alternative name
org.bouncycastle.asn1.DERObjectIdentifier UnstructuredName | unstructured name
org.bouncycastle.asn1.x509.GeneralName roleName | role name
org.bouncycastle.asn1.x509.GeneralNames entityName | entity name
org.bouncycastle.asn1.x509.GeneralNames issuerName | issuer name
org.bouncycastle.asn1.x509.GeneralName targName | targ name
org.gudy.azureus2.ui.swt.components.BufferedLabel fileName | file name
org.hsqldb.HsqlNameManager.HsqlName columnName | column name
org.hsqldb.HsqlNameManager.HsqlName constName | const name
org.hsqldb.HsqlNameManager.HsqlName defaultSchemaHsqlName | default schema hsql name
org.hsqldb.HsqlNameManager.HsqlName fkName | fk name
org.hsqldb.HsqlNameManager.HsqlName indexName | index name
org.hsqldb.HsqlNameManager.HsqlName pkName | pk name
org.hsqldb.HsqlNameManager.HsqlName schemaHsqlName | schema hsql name
org.hsqldb.HsqlNameManager.HsqlName tableName | table name
