boolean altNamePresentAndCritical | alt name present and critical
byte CONSTANT_NameAndType | constant name and type
byte[] torrent_name_utf8 | torrent name utf 8
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomNameOffsetState | room name offset state
float oldNameXOffset | old name x offset
float oldNameYOffset | old name y offset
int Icode_NAME_AND_THIS | icode name and this
int Icode_NAME_INC_DEC | icode name inc dec
int ICON_NAME_MAX_LENGTH | icon name max length
int indexLongNameFirst | index long name first
int INVALID_COLLATION_NAME_NO_SUBCLASS | invalid collation name no subclass
int INVALID_SCHEMA_NAME_NO_SUBCLASS | invalid schema name no subclass
int max_ok_name_length | max ok name length
int PLVAR_NAMEEMPTY | pl var name empty
int SAVEPOINT_NAME_RELEASE | savepoint name release
int SAVEPOINT_NAME_ROLLBACK | savepoint name rollback
int SQLFILE_NAME_DEMAND | sql file name demand
int thread_name_index | thread name index
int typeLongNameFirst | type long name first
java.awt.Label yourNameL | your name l
java.awt.TextField yourNameF | your name f
java.lang.String anchorNameExpression | anchor name expression
java.lang.String DIRECTORYNAME_OPTION_ID | directory name option id
java.lang.String DISPLAYABLE_NAME_SUFFIX | displayable name suffix
java.lang.String EXTPROCESS_FILE_NAME_INSIDE_JAR | ext process file name inside jar
java.lang.String iconNameC16 | icon name c 16
java.lang.String iconNameC32 | icon name c 32
java.lang.String iconNameM16 | icon name m 16
java.lang.String iconNameM32 | icon name m 32
java.lang.String PERSPECTIVE_NAME_CATALOG | perspective name catalog
java.lang.String PERSPECTIVE_NAME_CONFIGURATION | perspective name configuration
java.lang.String PERSPECTIVE_NAME_HELP | perspective name help
java.lang.String PERSPECTIVE_NAME_INFO | perspective name info
java.lang.String PERSPECTIVE_NAME_LOGICAL | perspective name logical
java.lang.String PERSPECTIVE_NAME_PHYSICAL | perspective name physical
java.lang.String PERSPECTIVE_NAME_PLAYER | perspective name player
java.lang.String PERSPECTIVE_NAME_STATISTICS | perspective name statistics
java.lang.String sLongNameFirst | s long name first
java.lang.String sTaskNamePrefix | s task name prefix
java.lang.String TK_NAME_UTF8 | tk name utf 8
java.lang.String VIEW_NAME_ABOUT | view name about
java.lang.String VIEW_NAME_CD_SCAN | view name cd scan
java.lang.String VIEW_NAME_COVER | view name cover
java.lang.String VIEW_NAME_DEVICES | view name devices
java.lang.String VIEW_NAME_HELP | view name help
java.lang.String VIEW_NAME_LOGICAL_NAVIGATION_BAR | view name logical navigation bar
java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_EDITOR | view name logical playlist editor
java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_REPOSITORY | view name logical playlist repository
java.lang.String VIEW_NAME_LOGICAL_TABLE | view name logical table
java.lang.String VIEW_NAME_LOGICAL_TREE | view name logical tree
java.lang.String VIEW_NAME_PARAMETERS | view name parameters
java.lang.String VIEW_NAME_PHYSICAL_NAVIGATION_BAR | view name physical navigation bar
java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_EDITOR | view name physical playlist editor
java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_REPOSITORY | view name physical playlist repository
java.lang.String VIEW_NAME_PHYSICAL_TABLE | view name physical table
java.lang.String VIEW_NAME_PHYSICAL_TREE | view name physical tree
java.lang.String VIEW_NAME_STAT | view name stat
java.util.HashMap<java.lang.Class,java.lang.String> classToNameMap | class to name map
java.util.HashMap<java.lang.Class,java.lang.String> enumClassToNameMap | enum class to name map
java.util.HashMap<java.lang.String,java.lang.String> hmNameClass | hm name class
java.util.HashMap<java.lang.String,javax.swing.text.Position> _runningTestNamePositions | running test name positions
java.util.Hashtable duplicateNameHash | duplicate name hash
java.util.Map debug_name_mapping | debug name mapping
java.util.Map mapColNameMenuItem | map col name menu item
java.util.Map mapNameToValue | map name to value
java.util.Map m_nameMap | m name map
java.util.Map parameterNameToExpressionID | parameter name to expression id
javax.swing.JLabel jLabelChartNameVal | j label chart name val
javax.swing.JLabel jLabelFileName1 | j label file name 1
javax.swing.JLabel jLabelFileName2 | j label file name 2
javax.swing.JLabel jLabelName1 | j label name 1
javax.swing.JLabel jLabelName2 | j label name 2
javax.swing.JLabel mapShareUserNameLbl | map share user name lbl
javax.swing.JLabel wNameL | w name l
javax.swing.JLabel wNameR | w name r
javax.swing.JLabel yourNameL | your name l
javax.swing.JTextField jTextFieldNameIncrementerFactoryClass | j text field name incrementer factory class
javax.swing.JTextField searchNameField | search name field
javax.swing.JTextField userNameField | user name field
javax.swing.JTextField yourNameF | your name f
megamek.client.ui.AWT.widget.TransparentLabel wNameL | w name l
megamek.client.ui.AWT.widget.TransparentLabel wNameR | w name r
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpDirectoryNameOption | my ftp directory name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
net.sourceforge.ganttproject.gui.options.model.StringOption myNameField | my name field
org.gudy.azureus2.plugins.torrent.TorrentAttribute disp_name_attribute | disp name attribute
org.gudy.azureus2.plugins.ui.config.StringParameter nick_name_param | nick name param
org.hsqldb.DatabaseObjectNames constraintNameList | constraint name list
org.hsqldb.DatabaseObjectNames indexNameList | index name list
org.hsqldb.DatabaseObjectNames triggerNameList | trigger name list
org.hsqldb.lib.HashMap columnNameMap | column name map
org.hsqldb.lib.IntValueHashMap parameterNameMap | parameter name map
short itsNameIndex | its name index
short itsSourceFileNameIndex | its source file name index
