java.lang.String ____jaxb_ri____getNamespaceURI() |    jaxb ri    get namespace uri
NamespaceContext2 getNamespaceContext() | get namespace context
NamespaceContextImpl getNamespaceContext() | get namespace context
Namespace getNamespaceForPrefix(QString;) | get namespace for prefix
Namespace getNamespaceForURI(QString;) | get namespace for uri
String getNamespacePrefix() | get namespace prefix
String getNamespaceURI() | get namespace uri
String getNamespaceURI(QString;) | get namespace uri
String getNamespaceURI(String prefix) | get namespace uri
String ____jaxb_ri____getNamespaceURI() |    jaxb ri    get namespace uri
String resolveNamespacePrefix(QString;) | resolve namespace prefix
void endNamespaceDecls() | end namespace decls
void testGetNamespacePrefix2() | test get namespace prefix 2
