int T_NARC | t narc
java.awt.List narcList | narc list
java.lang.String IS_DISPOSABLE_NARC_AMMO | is disposable narc ammo
java.util.Vector iNarcPods | i narc pods
java.util.Vector pendingINarcPods | pending i narc pods
javax.swing.JLabel narcLabel | narc label
javax.swing.JList narcList | narc list
long m_lNarcedBy | m l narced by
long m_lPendingNarc | m l pending narc
long M_NARC_CAPABLE | m narc capable
long M_NARC_EX | m narc ex
megamek.client.ui.AWT.widget.TransparentLabel narcLabel | narc label
