boolean bNeedRefresh | b need refresh
boolean bNeedSearch | b need search
boolean hasNeededUndonePiece | has needed undone piece
boolean itsNeedsActivation | its needs activation
boolean NEED_PREF_SIZE_BUG_FIX | need pref size bug fix
boolean needsAuth | needs auth
boolean needsCheckpoint | needs checkpoint
boolean needs_disposing | needs disposing
boolean needsImageRebuilt | needs image rebuilt
boolean needsSaving | needs saving
boolean needsSorting | needs sorting
boolean needsSync | needs sync
boolean needs_update | needs update
boolean _needsUpdate | needs update
byte PIECE_STATUS_MASK_NEEDS_CHECK | piece status mask needs check
float NEED_FULL_GC_LEVEL | need full gc level
int NEED_AGGREGATE | need aggregate
int NEED_END_QUOTE | need end quote
java.lang.String[] neededSeries | needed series
java.util.Set<java.io.File> filesNotNeedingBackup | files not needing backup
long F_INCENDIARY_NEEDLES | f incendiary needles
long lastNeededUndonePieceChange | last needed undone piece change
long neededUndonePieceChange | needed undone piece change
