boolean hasNegativeBraceCount(QString;) | has negative brace count
boolean isAllNegative([I) | is all negative
boolean negative() | negative
double falseNegativeRate(I) | false negative rate
double getFalseNegative() | get false negative
double getTrueNegative() | get true negative
double negativeLogLikelihood([[D[[D) | negative log likelihood
double numFalseNegatives(I) | num false negatives
double numTrueNegatives(I) | num true negatives
double trueNegativeRate(I) | true negative rate
double weightedFalseNegativeRate() | weighted false negative rate
double weightedTrueNegativeRate() | weighted true negative rate
int getInvertNegativeTerrain() | get invert negative terrain
int getNegativeCount() | get negative count
long getNegativeOffset(QDate;QDate;) | get negative offset
void incrNegativeCount() | incr negative count
void setFalseNegative(D) | set false negative
void setInvertNegativeTerrain(I) | set invert negative terrain
void setNegativeBarPaint(Paint paint) | set negative bar paint
void setNegativeCount(I) | set negative count
void setTrueNegative(D) | set true negative
void updateListNegatives() | update list negatives
