boolean isNetConn | is net conn
byte AL_NET_CRYPT | al net crypt
byte PROTOCOL_VERSION_GENERIC_NETPOS | protocol version generic net pos
int NATResultNetFailure | nat result net failure
java.lang.String C3NetIdString | c 3 net id string
java.lang.String ICON_NET_SEARCH | icon net search
java.lang.String PID_NET_STATUS | pid net status
java.lang.String ST_NET_HTTP_IN_REQUEST_COUNT | st net http in request count
java.lang.String ST_NET_HTTP_IN_REQUEST_GETRIGHT_COUNT | st net http in request get right count
java.lang.String ST_NET_HTTP_IN_REQUEST_INVALID_COUNT | st net http in request invalid count
java.lang.String ST_NET_HTTP_IN_REQUEST_OK_COUNT | st net http in request ok count
java.lang.String ST_NET_HTTP_IN_REQUEST_WEBSEED_COUNT | st net http in request web seed count
java.lang.String ST_NET_READ_CONTROL_CON_COUNT | st net read control con count
java.lang.String ST_NET_READ_CONTROL_ENTITY_COUNT | st net read control entity count
java.lang.String ST_NET_READ_CONTROL_LOOP_COUNT | st net read control loop count
java.lang.String ST_NET_READ_CONTROL_NP_COUNT | st net read control np count
java.lang.String ST_NET_READ_CONTROL_P_COUNT | st net read control p count
java.lang.String ST_NET_READ_CONTROL_READY_CON_COUNT | st net read control ready con count
java.lang.String ST_NET_READ_CONTROL_WAIT_COUNT | st net read control wait count
java.lang.String ST_NET_TCP_OUT_CANCEL_QUEUE_LENGTH | st net tcp out cancel queue length
java.lang.String ST_NET_TCP_OUT_CLOSE_QUEUE_LENGTH | st net tcp out close queue length
java.lang.String ST_NET_TCP_OUT_CONNECT_QUEUE_LENGTH | st net tcp out connect queue length
java.lang.String ST_NET_TCP_OUT_PENDING_QUEUE_LENGTH | st net tcp out pending queue length
java.lang.String ST_NET_TCP_SELECT_READ_COUNT | st net tcp select read count
java.lang.String ST_NET_TCP_SELECT_WRITE_COUNT | st net tcp select write count
java.lang.String ST_NET_WRITE_CONTROL_CON_COUNT | st net write control con count
java.lang.String ST_NET_WRITE_CONTROL_ENTITY_COUNT | st net write control entity count
java.lang.String ST_NET_WRITE_CONTROL_NP_COUNT | st net write control np count
java.lang.String ST_NET_WRITE_CONTROL_P_COUNT | st net write control p count
java.lang.String ST_NET_WRITE_CONTROL_READY_BYTE_COUNT | st net write control ready byte count
java.lang.String ST_NET_WRITE_CONTROL_READY_CON_COUNT | st net write control ready con count
java.lang.String ST_NET_WRITE_CONTROL_WAIT_COUNT | st net write control wait count
long last_net_pos_time | last net pos time
