boolean containsStartExtensionLinetAt(FFF) | contains start extension li net at
boolean isFirstSubNetBit() | is first sub net bit
boolean showNetProduction() | show net production
int getNetProduction() | get net production
int getProductionNetOf(QGoodsType;) | get production net of
String getC3NetId() | get c 3 net id
String getNetMask() | get net mask
void BayesNetRepresentation(I) | bayes net representation
void doNetEnum(QArrayList;ZQString;IQSmbFilenameFilter;QSmbFileFilter;) | do net enum
void setC3NetId(QEntity;) | set c 3 net id
void setNetMask(QString;) | set net mask
