boolean[] _areNew | are new
boolean bNew | b new
boolean _isNew | is new
boolean keyTypeAddsNew | key type adds new
int FILES_NEW | files new
int GAME_BOARD_NEW | game board new
int GAME_ENTITY_NEW | game entity new
int Icode_LITERAL_NEW | icode literal new
int PLAYLIST_TYPE_NEW | playlist type new
java.awt.Button butBoardNew | but board new
java.awt.MenuItem fileBoardNew | file board new
java.awt.MenuItem fileGameNew | file game new
java.lang.String DETAIL_NEW | detail new
java.lang.String EVENT_DEVICE_NEW | event device new
java.lang.String ICON_DEVICE_NEW | icon device new
java.lang.String ICON_NEW | icon new
java.lang.String ICON_PLAYLIST_NEW | icon playlist new
java.lang.String MENU_ID_WHATS_NEW | menu id whats new
java.lang.String MODIFIED_NEW | modified new
java.lang.String sWhatsNew | s whats new
java.lang.String T_NEW | t new
java.lang.String TXN_REQUIRES_NEW | txn requires new
java.lang.String URL_PUBLISHNEW | url publish new
javax.swing.JButton bNew | b new
javax.swing.JButton butBoardNew | but board new
javax.swing.JButton jbNew | jb new
javax.swing.JButton jButtonNew | j button new
javax.swing.JMenuItem fileBoardNew | file board new
javax.swing.JMenuItem fileGameNew | file game new
javax.swing.JRadioButton jrbNew | jrb new
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bNew | b new
org.jajuk.ui.PlaylistFileItem plfiNew | plfi new
