boolean hasSelectNew() | has select new
boolean isNew() | is new
MindMapNode addNew(QMindMapNode;IQKeyEvent;) | add new
Node createCallOrNew(IQNode;) | create call or new
non_terminal create_new() | create new
non_terminal create_new(QString;) | create new
non_terminal create_new(QString;QString;) | create new
String getWhatsNew(QString;) | get whats new
void ActionNew() | action new
void boardNew() | board new
void DoNew() | do new
void enableNew() | enable new
void fillWhatsNew(QComposite;) | fill whats new
void gameBoardNew(QGameBoardNewEvent;) | game board new
void gameEntityNew(QGameEntityNewEvent;) | game entity new
void onNew() | on new
void registerOperationTxnRequiresNew(QString;) | register operation txn requires new
void visitNew(QNode;QScriptOrFnNode;) | visit new
void visitStandardNew(QNode;QNode;) | visit standard new
