boolean[] _areNew | are new
boolean bNew | b new
boolean fast_unchoke_new_peers | fast unchoke new peers
boolean _forceNewInstance | force new instance
boolean hasNewDownloadLimit | has new download limit
boolean hasNewLimit | has new limit
boolean hasNewUploadLimit | has new upload limit
boolean _isNew | is new
boolean isNewNode | is new node
boolean isStartNewColumn | is start new column
boolean isStartNewPage | is start new page
boolean isSummaryNewPage | is summary new page
boolean isTitleNewPage | is title new page
boolean keyTypeAddsNew | key type adds new
boolean new_install | new install
boolean newRange | new range
boolean new_version | new version
boolean startNewColumn | start new column
boolean startNewPage | start new page
boolean summaryOnNewPage | summary on new page
boolean titleOnNewPage | title on new page
byte NEW_LINE | new line
byte[] new_stats | new stats
char CH_NEWLINE | ch newline
char newline | newline
com.eteks.sweethome3d.model.DimensionLine newDimensionLine | new dimension line
com.eteks.sweethome3d.model.Room newRoom | new room
com.eteks.sweethome3d.model.Wall newWall | new wall
double newValue | new value
edu.rice.cs.drjava.config.ForcedChoiceOption NEW_VERSION_NOTIFICATION | new version notification
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CHECK_NEW_VERSION | key check new version
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEW_FILE | key new file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEW_TEST | key new test
edu.rice.cs.drjava.config.LongOption LAST_NEW_VERSION_NOTIFICATION | last new version notification
edu.rice.cs.drjava.config.NonNegativeIntegerOption NEW_VERSION_NOTIFICATION_DAYS | new version notification days
float[] newPoint | new point
float newWallHeight | new wall height
float newWallThickness | new wall thickness
freemind.modes.actions.NewChildAction newChild | new child
freemind.modes.mindmapmode.MindMapController.NewNodeCreator myNewNodeCreator | my new node creator
int BOARD_NEW_BOARD | board new board
int FILES_NEW | files new
int GAME_BOARD_NEW | game board new
int GAME_ENTITY_NEW | game entity new
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int GAME_NEW_ACTION | game new action
int Icode_LITERAL_NEW | icode literal new
int Id_new_CommonError | id new common error
int iNbNewFiles | i nb new files
int minHeightStartNewPage | min height start new page
int minHeightToStartNewPage | min height to start new page
int NEW | new
int NEWARRAY | newarray
int NEW_CHILD | new child
int NEW_CHILD_WITHOUT_FOCUS | new child without focus
int newColumnWidth | new column width
int newCount | new count
int newDownloadLimit | new download limit
int newFontSize | new font size
int newHeight | new height
int newHomeCount | new home count
int newHomeNumber | new home number
int newLimit | new limit
int newlines | newlines
int newNodePointer | new node pointer
int newObjectType | new object type
int newPhase | new phase
int newPosition | new position
int newprio | new prio
int NEW_SIBLING_BEFORE | new sibling before
int NEW_SIBLING_BEHIND | new sibling behind
int NEWTASK | new task
int newUploadLimit | new upload limit
int newWidth | new width
int PLAYLIST_TYPE_NEW | playlist type new
int TEXT_STRING_HAS_NEWLINE | text string has newline
it.businesslogic.ireport.Band newBand | new band
it.businesslogic.ireport.gui.JNumberField jNumberFieldMinStartNewPage | j number field min start new page
it.businesslogic.ireport.ReportElement newElement | new element
it.businesslogic.ireport.ReportElement newStyle | new style
it.businesslogic.ireport.Style newValue | new value
java.awt.Button bNewInsert | b new insert
java.awt.Button bNewRow | b new row
java.awt.Button bNewSearch | b new search
java.awt.Button bNewSearch1 | b new search 1
java.awt.Button butBoardNew | but board new
java.awt.Font _newFont | new font
java.awt.geom.Point2D.Double newAnchor | new anchor
java.awt.geom.Point2D.Double newLead | new lead
java.awt.MenuItem fileBoardNew | file board new
java.awt.MenuItem fileGameNew | file game new
java.awt.Point newObjectOrigin | new object origin
java.awt.Rectangle newBounds | new bounds
java.io.File _newLead | new lead
java.lang.Object myNewValue | my new value
java.lang.Object newGeometry | new geometry
java.lang.Object newRestoreData | new restore data
java.lang.Object[] newRow | new row
java.lang.Object newValue | new value
java.lang.reflect.Method newGetBundleMethod | new get bundle method
java.lang.String BAD_NEWVERSION_MSG | bad new version msg
java.lang.String CORE_PARAM_BOOLEAN_NEW_SEEDS_START_AT_TOP | core param boolean new seeds start at top
java.lang.String DETAIL_NEW | detail new
java.lang.String EVENT_DEVICE_NEW | event device new
java.lang.String ICON_DEVICE_NEW | icon device new
java.lang.String ICON_NEW | icon new
java.lang.String ICON_PLAYLIST_NEW | icon playlist new
java.lang.String INSERT_NEWLINE_NAME | insert newline name
java.lang.String MENU_ID_WHATS_NEW | menu id whats new
java.lang.String MODIFIED_NEW | modified new
java.lang.String newCol | new col
java.lang.String newElementGroup | new element group
java.lang.String _newestVersionString | newest version string
java.lang.String _NewId | new id
java.lang.String NEW_INSTANCE_SIG | new instance sig
java.lang.String newLib | new lib
java.lang.String newline | newline
java.lang.String newLine | new line
java.lang.String NEWLINE | newline
java.lang.String NEW_MAIN_ASSOC | new main assoc
java.lang.String newReportFormat | new report format
java.lang.String newRow | new row
java.lang.String new_version | new version
java.lang.String NEWVERSION_MSG | new version msg
java.lang.String NEW_WALL_HEIGHT | new wall height
java.lang.String NEW_WALL_THICKNESS | new wall thickness
java.lang.String NO_NEWVERSION_MSG | no new version msg
java.lang.String OP_NEW_INSTALL | op new install
java.lang.String STR_NEWLINE | str newline
java.lang.String sWhatsNew | s whats new
java.lang.String T_NEW | t new
java.lang.String TXN_REQUIRES_NEW | txn requires new
java.lang.String URL_PUBLISHNEW | url publish new
java.util.ArrayList<java.lang.String> NEW_VERSION_NOTIFICATION_CHOICES | new version notification choices
java.util.LinkedList new_peers | new peers
java.util.List<com.eteks.sweethome3d.model.Wall> newWalls | new walls
java.util.List new_listeners | new listeners
java.util.List new_ygm_buddies | new ygm buddies
java.util.Map newEnabledState | new enabled state
java.util.Set new_requests | new requests
javax.swing.AbstractAction newLineAction | new line action
javax.swing.Action newMap | new map
javax.swing.Action newPreviousSibling | new previous sibling
javax.swing.Action newSibling | new sibling
javax.swing.Action _standardNewlineAction | standard newline action
javax.swing.JButton bNew | b new
javax.swing.JButton butBoardNew | but board new
javax.swing.JButton jbNew | jb new
javax.swing.JButton jButtonCreateNewLocale | j button create new locale
javax.swing.JButton jButtonNew | j button new
javax.swing.JButton jButtonNewField | j button new field
javax.swing.JButton jButtonNewGroup | j button new group
javax.swing.JButton jButtonNewImport | j button new import
javax.swing.JButton jButtonNewParameter | j button new parameter
javax.swing.JButton jButtonNewProperty | j button new property
javax.swing.JButton jButtonNewSerie | j button new serie
javax.swing.JButton jButtonNewVariable | j button new variable
javax.swing.JCheckBox jCheckBoxStartNewColumn | j check box start new column
javax.swing.JCheckBox jCheckBoxStartNewPage | j check box start new page
javax.swing.JCheckBox jCheckBoxSummaryOnNewPage | j check box summary on new page
javax.swing.JCheckBox jCheckBoxTitleOnNewPage | j check box title on new page
javax.swing.JComboBox newType | new type
javax.swing.JLabel jLabelTemplateForNewDocs | j label template for new docs
javax.swing.JLabel newWallHeightLabel | new wall height label
javax.swing.JLabel newWallThicknessLabel | new wall thickness label
javax.swing.JMenuItem fileBoardNew | file board new
javax.swing.JMenuItem fileGameNew | file game new
javax.swing.JMenuItem jMenuItemNewDocument | j menu item new document
javax.swing.JMenuItem jMenuItemNewField | j menu item new field
javax.swing.JMenuItem jMenuItemNewSubDataset | j menu item new sub dataset
javax.swing.JMenuItem jMenuItemNewVariable | j menu item new variable
javax.swing.JMenuItem jmiNewProperty | jmi new property
javax.swing.JRadioButton jrbNew | jrb new
javax.swing.JSpinner newWallHeightSpinner | new wall height spinner
javax.swing.JSpinner newWallThicknessSpinner | new wall thickness spinner
long last_new_piece_time | last new piece time
long last_new_result | last new result
long lastVuzeNewsAt | last vu ze news at
long TIME_TO_BEGIN_NEW_ACTION | time to begin new action
long UPTIME_NEWUSER | uptime new user
megamek.common.IBoard newBoard | new board
net.sourceforge.ganttproject.action.NewArtefactAction myNewArtefactAction | my new artefact action
net.sourceforge.ganttproject.action.NewHumanAction myNewHumanAction | my new human action
net.sourceforge.ganttproject.action.NewTaskAction myNewTaskAction | my new task action
net.sourceforge.ganttproject.action.project.NewProjectAction myNewProjectAction | my new project action
net.sourceforge.ganttproject.GanttCalendar myNewFinishDate | my new finish date
net.sourceforge.ganttproject.GanttCalendar myNewStartDate | my new start date
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bNew | b new
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bNewTask | b new task
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myNewZoomState | my new zoom state
net.sourceforge.ganttproject.task.Task myNewContainer | my new container
org.gudy.azureus2.core3.category.Category newCategory | new category
org.gudy.azureus2.core3.util.AEMonitor new_canceled_mon | new canceled mon
org.jajuk.ui.PlaylistFileItem plfiNew | plfi new
org.jhotdraw.draw.AttributeKeys.Orientation newValue | new value
org.jhotdraw.geom.BezierPath.Node newValue | new value
