boolean fast_unchoke_new_peers | fast unchoke new peers
boolean _forceNewInstance | force new instance
boolean hasNewDownloadLimit | has new download limit
boolean hasNewLimit | has new limit
boolean hasNewUploadLimit | has new upload limit
boolean isNewNode | is new node
boolean isStartNewColumn | is start new column
boolean isStartNewPage | is start new page
boolean isSummaryNewPage | is summary new page
boolean isTitleNewPage | is title new page
boolean startNewColumn | start new column
boolean startNewPage | start new page
boolean summaryOnNewPage | summary on new page
boolean titleOnNewPage | title on new page
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CHECK_NEW_VERSION | key check new version
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEW_FILE | key new file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEW_TEST | key new test
edu.rice.cs.drjava.config.LongOption LAST_NEW_VERSION_NOTIFICATION | last new version notification
freemind.modes.mindmapmode.MindMapController.NewNodeCreator myNewNodeCreator | my new node creator
int BOARD_NEW_BOARD | board new board
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int GAME_NEW_ACTION | game new action
int Id_new_CommonError | id new common error
int iNbNewFiles | i nb new files
int minHeightStartNewPage | min height start new page
int minHeightToStartNewPage | min height to start new page
it.businesslogic.ireport.gui.JNumberField jNumberFieldMinStartNewPage | j number field min start new page
java.awt.Button bNewInsert | b new insert
java.awt.Button bNewRow | b new row
java.awt.Button bNewSearch | b new search
java.awt.Button bNewSearch1 | b new search 1
java.lang.Object myNewValue | my new value
java.lang.String BAD_NEWVERSION_MSG | bad new version msg
java.lang.String CORE_PARAM_BOOLEAN_NEW_SEEDS_START_AT_TOP | core param boolean new seeds start at top
java.lang.String NO_NEWVERSION_MSG | no new version msg
java.lang.String OP_NEW_INSTALL | op new install
javax.swing.JButton jButtonCreateNewLocale | j button create new locale
javax.swing.JButton jButtonNewField | j button new field
javax.swing.JButton jButtonNewGroup | j button new group
javax.swing.JButton jButtonNewImport | j button new import
javax.swing.JButton jButtonNewParameter | j button new parameter
javax.swing.JButton jButtonNewProperty | j button new property
javax.swing.JButton jButtonNewSerie | j button new serie
javax.swing.JButton jButtonNewVariable | j button new variable
javax.swing.JCheckBox jCheckBoxStartNewColumn | j check box start new column
javax.swing.JCheckBox jCheckBoxStartNewPage | j check box start new page
javax.swing.JCheckBox jCheckBoxSummaryOnNewPage | j check box summary on new page
javax.swing.JCheckBox jCheckBoxTitleOnNewPage | j check box title on new page
javax.swing.JLabel jLabelTemplateForNewDocs | j label template for new docs
javax.swing.JMenuItem jMenuItemNewDocument | j menu item new document
javax.swing.JMenuItem jMenuItemNewField | j menu item new field
javax.swing.JMenuItem jMenuItemNewSubDataset | j menu item new sub dataset
javax.swing.JMenuItem jMenuItemNewVariable | j menu item new variable
javax.swing.JMenuItem jmiNewProperty | jmi new property
long last_new_piece_time | last new piece time
long last_new_result | last new result
long TIME_TO_BEGIN_NEW_ACTION | time to begin new action
long UPTIME_NEWUSER | uptime new user
net.sourceforge.ganttproject.action.NewArtefactAction myNewArtefactAction | my new artefact action
net.sourceforge.ganttproject.action.NewHumanAction myNewHumanAction | my new human action
net.sourceforge.ganttproject.action.NewTaskAction myNewTaskAction | my new task action
net.sourceforge.ganttproject.action.project.NewProjectAction myNewProjectAction | my new project action
net.sourceforge.ganttproject.GanttCalendar myNewFinishDate | my new finish date
net.sourceforge.ganttproject.GanttCalendar myNewStartDate | my new start date
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bNewTask | b new task
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myNewZoomState | my new zoom state
net.sourceforge.ganttproject.task.Task myNewContainer | my new container
