AST nextNode() | next node
boolean nextBoolean() | next boolean
boolean nextChar(iteratedChar it, CharsetDetector det) | next char
boolean nextLine() | next line
boolean nextMatchKey(CDBObject cdbo) | next match key
boolean nextMix(byte b) | next mix
boolean nextOuter(QSession;) | next outer
boolean nextRow() | next row
boolean nextUpdate() | next update
BrowserDocumentRegion nextCurrentRegion(QGlobalEventNotifier;) | next current region
byte nextByte() | next byte
char nextChar() | next char
char nextNoneWhitespaceChar() | next none whitespace char
Coords nextHex(QCoords;QCoords;) | next hex
Coords nextHex(QCoords;QIdealHex;QIdealHex;[I) | next hex
Double nextA() | next a
double nextDouble() | next double
double nextErlang(I) | next erlang
double nextExponential() | next exponential
double nextGamma(D) | next gamma
double nextGaussian() | next gaussian
Entry nextEntry() | next entry
File nextTrack() | next track
float nextFloat() | next float
float nextTabStop(FI) | next tab stop
GP4Beat nextBeat(Qjava.util.List;II) | next beat
htmlToken nextToken() | next token
Instance nextElement(QInstances;) | next element
int nextAssignedOne(II[I) | next assigned one
int nextBrace() | next brace
int nextCharCountSkipEOL([CII[I) | next char count skip eol
int nextCount() | next count
int nextElement() | next element
int nextErrorWithLine(I) | next error with line
int nextFlaggedToken() | next flagged token
int nextFromElementCounter() | next from element counter
int nextID() | next id
int nextIndex() | next index
int nextInt() | next int
int nextInt(I) | next int
int nextIntRandom(QRandom;I) | next int random
int nextLockId() | next lock id
int nextLookup(I) | next lookup
int nextLookup(IIZI) | next lookup
int nextOccurenceIgnoreClass(QInstances;QInstance;I) | next occurence ignore class
int nextPixel() | next pixel
int nextPowerOf2(I) | next power of 2
int nextPrime(I) | next prime
int nextSplitAddedOrder() | next split added order
int nextSubclassId() | next subclass id
int nextToken() | next token
LayoutArea nextArea() | next area
long nextActionTimestamp() | next action timestamp
long nextID() | next id
long nextLong() | next long
long nextTimestamp() | next timestamp
NodeItem nextLeft(QNodeItem;) | next left
NodeItem nextRight(QNodeItem;) | next right
Node nextNode(QNode;QXMLWriter;) | next node
Object nextElement() | next element
Object nextEvenElement() | next even element
Object nextIntern() | next intern
Player nextPlayer() | next player
Position nextPosition() | next position
ReducedToken nextItem() | next item
Score nextScore() | next score
Stop nextStop() | next stop
String nextCalledName() | next called name
String nextToken() | next token
Symbol next_token() | next token
Task nextTask() | next task
T nextItem() | next item
Token nextToken() | next token
Vertex nextVertex() | next vertex
void NextAction() | next action
void nextActiveUnit() | next active unit
void nextActiveUnit(QTile;) | next active unit
void nextArg() | next arg
void nextBytes([B) | next bytes
void nextCalled1(int currentPanel) | next called 1
void nextCalled2(int currentPanel) | next called 2
void next_char(Z) | next char
void nextChunk() | next chunk
void NextEnclosingBrace(ICC) | next enclosing brace
void NextEntryAction() | next entry action
void nextError() | next error
void nextFrame() | next frame
void nextGeneration() | next generation
void nextInteraction() | next interaction
void nextIteration() | next iteration
void NextLineProperty() | next line property
void next_line(Z) | next line
void nextMap() | next map
void nextMapModule() | next map module
void nextModelMessage() | next model message
void nextMove(I) | next move
void _nextPage() | next page
void nextPage() | next page
void next_page(Z) | next page
void nextRecentDoc() | next recent doc
void nextSecureBytes([B) | next secure bytes
void nextStep() | next step
void nextTask() | next task
void nextTimeUnit(I) | next time unit
void nextToken() | next token
void nextToken(QString;) | next token
void nextUpdate() | next update
void nextWeapon() | next weapon
void NextWordAction(QString;Z) | next word action
void next_word(Z) | next word
weka.core.parser.java_cup.runtime.Symbol next_token() | next token
