boolean breakNextLine | break next line
byte[] cbcNextV | cbc next v
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEXT_DOCUMENT | key next document
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEXT_PANE | key next pane
edu.rice.cs.drjava.config.KeyStrokeOption KEY_NEXT_WORD | key next word
int cockpitStatusNextRound | cockpit status next round
int explicit_next_peer | explicit next peer
int MIN_ADDRESS_CHANGE_PERIOD_NEXT_DEFAULT | min address change period next default
int sinksOnNextRound | sinks on next round
java.awt.Button butNextTarg | but next targ
java.awt.event.ActionListener SELECT_NEXT_CHAR | select next char
java.awt.event.ActionListener SELECT_NEXT_LINE | select next line
java.awt.event.ActionListener SELECT_NEXT_PAGE | select next page
java.awt.event.ActionListener SELECT_NEXT_WORD | select next word
java.awt.MenuItem fireNextTarg | fire next targ
java.lang.Object SCHEDULER_NEXT_SCAN_KEY | scheduler next scan key
java.lang.String FIRE_NEXT_TARG | fire next targ
java.util.Date myNextFrameStartDate | my next frame start date
javax.swing.AbstractAction historyNextAction | history next action
javax.swing.Action _findNextAction | find next action
javax.swing.Action historyNextMap | history next map
javax.swing.Action navigationNextMap | navigation next map
javax.swing.Action _replaceFindNextAction | replace find next action
javax.swing.Action switchToNextPaneAction | switch to next pane action
javax.swing.JButton butNextTarg | but next targ
javax.swing.JButton _findNextButton | find next button
javax.swing.JButton jbNextMonth | jb next month
javax.swing.JButton jbNextYear | jb next year
javax.swing.JButton _replaceFindNextButton | replace find next button
javax.swing.JMenuItem fireNextTarg | fire next targ
javax.swing.JMenuItem jMenuItemNextWin | j menu item next win
megamek.client.bot.ga.Chromosome[] chromNextGen | chrom next gen
net.sourceforge.ganttproject.gui.projectwizard.WizardImpl.NextAction myNextAction | my next action
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myNextSiblingItem | my next sibling item
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineHeader myNextHeader | my next header
net.sourceforge.ganttproject.time.gregorian.TimeFrameImpl.LineItem myNextItem | my next item
