ArrayList getSelectedNodesSortedByY() | get selected nodes sorted by y
freemind.controller.actions.generated.instance.MoveNodesAction createMoveNodesAction() | create move nodes action
freemind.controller.actions.generated.instance.MoveNodesActionType createMoveNodesActionType() | create move nodes action type
int run_ModelCluster_number_of_nodes_set_(int _value_) | run model cluster number of nodes set
java.util.List getOpenedNodesDocumentStructure() | get opened nodes document structure
List convertNodesListToItemList(QList;) | convert nodes list to item list
MoveNodesAction createMoveNodesAction(QMindMapNode;QList;I) | create move nodes action
void collectScriptOrFnNodes_r(QScriptOrFnNode;QObjArray;) | collect script or fn nodes r
void enforceNodesLimit(TAgent agent) | enforce nodes limit
void gotoNodesAndClose(I[I) | goto nodes and close
void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
void processNodesAfterAddInstance(QBallNode;) | process nodes after add instance
void setNodesEdges(QFastVector;QFastVector;) | set nodes edges
void setOpenedNodesDocumentStructure(Qjava.util.List;) | set opened nodes document structure
void sortNodesByDepth(QList;) | sort nodes by depth
void testGetNodesExceptions() | test get nodes exceptions
void testMultipleNodesAttr() | test multiple nodes attr
void testMultipleNodesAttrDelegate() | test multiple nodes attr delegate
void testMultipleNodesDelegate() | test multiple nodes delegate
void testNodesDelegate() | test nodes delegate
void testNodesStarEnd() | test nodes star end
void testNodesStarEndDelegate() | test nodes star end delegate
void testNodesStarMiddle() | test nodes star middle
void testNodesStarMiddleDelegate() | test nodes star middle delegate
