boolean isLowNoise() | is low noise
double defaultNoisePercent() | default noise percent
double defaultNoiseRate() | default noise rate
double defaultNoiseVariance() | default noise variance
double getNoise() | get noise
double getNoisePercent() | get noise percent
double getNoiseRate() | get noise rate
double getNoiseThreshold() | get noise threshold
double getNoiseVariance() | get noise variance
String noisePercentTipText() | noise percent tip text
String noiseRateTipText() | noise rate tip text
String noiseThresholdTipText() | noise threshold tip text
String noiseTipText() | noise tip text
String noiseVarianceTipText() | noise variance tip text
void addNoise(QInstances;IIIZ) | add noise
void handleLowNoise(QUpdateCheckInstance;) | handle low noise
void setLowNoise(Z) | set low noise
void setNoise(D) | set noise
void setNoisePercent(D) | set noise percent
void setNoiseRate(D) | set noise rate
void setNoiseThreshold(D) | set noise threshold
void setNoiseVariance(D) | set noise variance
