boolean checkForNominalAttributes(QInstances;) | check for nominal attributes
boolean getBinaryAttributesNominal() | get binary attributes nominal
boolean getConvertNominal() | get convert nominal
boolean getConvertNominalToBinary() | get convert nominal to binary
boolean getNominalToBinaryFilter() | get nominal to binary filter
boolean isNominal() | is nominal
boolean isNominal(I) | is nominal
double[] findLowestZNominalSplit(QInstances;QInstances;I) | find lowest z nominal split
double findSplitNominal(I) | find split nominal
double findSplitNominalNominal(I) | find split nominal nominal
double findSplitNominalNumeric(I) | find split nominal numeric
double findSplitNumericNominal(I) | find split numeric nominal
double nom_nom(II) | nom nom
double num_nom2(II) | num nom 2
Instances nominalToBinary(QInstances;) | nominal to binary
int[][][] getClusterNominalCounts() | get cluster nominal counts
int getNumNominal() | get num nominal
int getNumNominalValues() | get num nominal values
int getNumRelationalNominal() | get num relational nominal
int getNumRelationalNominalValues() | get num relational nominal values
int read_font_info(int u, int nom, int aire, int s) | read font info
OneRRule newNominalRule(QAttribute;QInstances;[I) | new nominal rule
Range getNominalCols() | get nominal cols
String binaryAttributesNominalTipText() | binary attributes nominal tip text
String convertNominalTipText() | convert nominal tip text
String convertNominalToBinaryTipText() | convert nominal to binary tip text
String createNoms() | create noms
String getNom() | get nom
String getNominalIndices() | get nominal indices
String getNominalLabels() | get nominal labels
String nominalColsTipText() | nominal cols tip text
String nominalDistribution([[D[[[DQAttribute;[I[D[[D[DQInstances;Z) | nominal distribution
String nominalDistribution([[D[[[DQAttribute;[I[D[[D[DQInstances;ZZ) | nominal distribution
String nominalIndicesTipText() | nominal indices tip text
String nominalLabelsTipText() | nominal labels tip text
String nominalToBinaryFilterTipText() | nominal to binary filter tip text
String toNominalString(QInstances;) | to nominal string
void convertInstanceNominal(QInstance;) | convert instance nominal
void convertNumericAttToNominal(IQArrayList<QString;>;) | convert numeric att to nominal
void convertStringAttsToNominal() | convert string atts to nominal
void evaluateNominal(IQPriorityQueue<QHotTestDetails;>;) | evaluate nominal
void evaluateNominalSplitSingle(IQPredictionNode;QInstances;QInstances;) | evaluate nominal split single
void NominalAntd(QAttribute;) | nominal an td
void NominalAntd(QAttribute;[D) | nominal an td
void NominalAntd(QAttribute;DDD) | nominal an td
void NomLabel(QString;I) | nom label
void paintNominal(QGraphics;) | paint nominal
void setBinaryAttributesNominal(Z) | set binary attributes nominal
void setConvertNominalToBinary(Z) | set convert nominal to binary
void setConvertNominal(Z) | set convert nominal
void setNominal() | set nominal
void setNominalCols(QRange;) | set nominal cols
void setNominalIndicesArr([I) | set nominal indices arr
void setNominalIndices(QString;) | set nominal indices
void setNominalLabels(QString;) | set nominal labels
void setNominalToBinaryFilter(Z) | set nominal to binary filter
void setNumNominal(I) | set num nominal
void setNumNominalValues(I) | set num nominal values
void setNumRelationalNominal(I) | set num relational nominal
void setNumRelationalNominalValues(I) | set num relational nominal values
void setOutputFormatNominal() | set output format nominal
void stringToNominal(QResultSet;I) | string to nominal
void TwoWayNominalSplit(II) | two way nominal split
