byte[] normalizeJPEG(QInputStream;[I) | normalize jpeg
Instance normalizeInstance(QInstance;) | normalize instance
Instances normalizeDataSet(QInstances;) | normalize data set
String normalizeAttributesTipText() | normalize attributes tip text
String normalizeDataTipText() | normalize data tip text
String normalizeDimWidthsTipText() | normalize dim widths tip text
String normalizeDocLengthTipText() | normalize doc length tip text
String normalizeNodeWidthTipText() | normalize node width tip text
String normalizeNumericClassTipText() | normalize numeric class tip text
String normalizeTipText() | normalize tip text
String normalizeWordWeightsTipText() | normalize word weights tip text
void normalizeDocument() | normalize document
void normalizeInstance(QInstance;I) | normalize instance
void normalizePrior(QInstances;) | normalize prior
void normalizeTo(double highScore) | normalize to
void normalizeVector(QMatrix;) | normalize vector
