boolean getDontNormalize() | get dont normalize
boolean getNormalize() | get normalize
boolean getNormalizeAttributes() | get normalize attributes
boolean getNormalizeDimWidths() | get normalize dim widths
boolean getNormalizeNodeWidth() | get normalize node width
boolean getNormalizeNumericClass() | get normalize numeric class
boolean getNormalizeWordWeights() | get normalize word weights
boolean isNormalizeData() | is normalize data
byte[] normalizeJPEG(QInputStream;[I) | normalize jpeg
DiscreteFunction normalize() | normalize
double normalize(D) | normalize
double normalizedKernel([C[C) | normalized kernel
File normalize(QString;QFile;) | normalize
float getSampleNormalizedSum(KMCluster cluster, int column, float mean) | get sample normalized sum
Instance normalizeInstance(QInstance;) | normalize instance
Instances normalizeDataSet(QInstances;) | normalize data set
long normalize(JJ) | normalize
NameNormalizer getServerNormalizer() | get server normalizer
Object normalize(Object node) | normalize
Point2D.Double v2Normalize(QPoint2D.Double;) | v 2 normalize
SelectedTag getNormalizeDocLength() | get normalize doc length
String dontNormalizeTipText() | dont normalize tip text
String getNormalizedPropertyName(QString;) | get normalized property name
String getNormalizedUrl(QDebuggableScript;) | get normalized url
String normalizeAttributesTipText() | normalize attributes tip text
String normalizeDataTipText() | normalize data tip text
String normalizeDimWidthsTipText() | normalize dim widths tip text
String normalizeDocLengthTipText() | normalize doc length tip text
String normalizeNodeWidthTipText() | normalize node width tip text
String normalizeNumericClassTipText() | normalize numeric class tip text
String normalizeTipText() | normalize tip text
String normalizeWordWeightsTipText() | normalize word weights tip text
String XMLNormalize(QString;) | xml normalize
TransformGroup getNormalizedTransformGroup(QNode;[[FF) | get normalized transform group
void normalize() | normalize
void normalize([D) | normalize
void normalize([DD) | normalize
void normalizeDocument() | normalize document
void normalizeInstance(QInstance;I) | normalize instance
void normalizePrior(QInstances;) | normalize prior
void normalize(QSession;QString;) | normalize
void normalize(String s, boolean b, char e) | normalize
void normalizeTo(double highScore) | normalize to
void normalizeVector(QMatrix;) | normalize vector
void setDontNormalize(Z) | set dont normalize
void setNormalizeAttributes(Z) | set normalize attributes
void setNormalizeData(Z) | set normalize data
void setNormalizeDimWidths(Z) | set normalize dim widths
void setNormalizeDocLength(QSelectedTag;) | set normalize doc length
void setNormalizeNodeWidth(Z) | set normalize node width
void setNormalizeNumericClass(Z) | set normalize numeric class
void setNormalizeWordWeights(Z) | set normalize word weights
void setNormalize(Z) | set normalize
