boolean getNormalizeAttributes() | get normalize attributes
boolean getNormalizeDimWidths() | get normalize dim widths
boolean getNormalizeNodeWidth() | get normalize node width
boolean getNormalizeNumericClass() | get normalize numeric class
boolean getNormalizeWordWeights() | get normalize word weights
boolean isNormalizeData() | is normalize data
SelectedTag getNormalizeDocLength() | get normalize doc length
String dontNormalizeTipText() | dont normalize tip text
void setNormalizeAttributes(Z) | set normalize attributes
void setNormalizeData(Z) | set normalize data
void setNormalizeDimWidths(Z) | set normalize dim widths
void setNormalizeDocLength(QSelectedTag;) | set normalize doc length
void setNormalizeNodeWidth(Z) | set normalize node width
void setNormalizeNumericClass(Z) | set normalize numeric class
void setNormalizeWordWeights(Z) | set normalize word weights
