boolean notEqualFeatures(QInstance;QInstance;) | not equal features
boolean notInBlock(I) | not in block
Criterion notExists(QDetachedCriteria;) | not exists
Criterion notIn(QDetachedCriteria;) | not in
Criterion notIn(QObject;QDetachedCriteria;) | not in
Instances notCoveredBy(QInstances;) | not covered by
Instances notCoveredInstances() | not covered instances
RuntimeException notFoundError(QScriptable;QString;) | not found error
RuntimeException notFunctionError(QObject;) | not function error
RuntimeException notFunctionError(QObject;QObject;) | not function error
RuntimeException notXmlError(QObject;) | not xml error
String notUnifyNormTipText() | not unify norm tip text
void NotAudioFilter() | not audio filter
void not_null(QObject;) | not null
void notRunning() | not running
void notSoLazyPathfinder(QCoords;II) | not so lazy pathfinder
