boolean addNote(I) | add note
boolean isDeadNote() | is dead note
boolean isGhostNote() | is ghost note
boolean isTieNote() | is tie note
GP4EffectsOnNote readEffectsOnNote() | read effects on note
GP4GraceNote readGraceNote() | read grace note
GP4Note getGP4Note() | get gp 4 note
GP4Note readNote() | read note
int getNote() | get note
NoteComponent findNote(QPoint;) | find note
Note getNote() | get note
String getNote() | get note
void addNote(QHashMap<QString;QString;>;QString;) | add note
void paintNote(QGraphics;IIQGP4Note;) | paint note
void setAddedNote(I) | set added note
void setDeadNote(Z) | set dead note
void setGhostNote(Z) | set ghost note
void setNote(I) | set note
void setNote(QNodeNote;) | set note
void setNote(QString;) | set note
void setNote(String note) | set note
void setTieNote(Z) | set tie note
