accessories.plugins.NodeNote pNote | p note
boolean bExportTaskNotes | b export task notes
java.awt.Point NOTE | note
java.lang.String MENU_ID_RELEASE_NOTES | menu id release notes
java.lang.String myNotes | my notes
java.lang.String notes | notes
java.lang.String PLAYLIST_NOTE | playlist note
java.lang.String taskNotes | task notes
javax.swing.ImageIcon noteIcon | note icon
javax.swing.JCheckBox cbTaskNotes | cb task notes
javax.swing.JLabel durationLabelNotes | duration label notes
javax.swing.JLabel nameLabelNotes | name label notes
javax.swing.JPanel firstRowPanelNotes | first row panel notes
javax.swing.JPanel notesPanel | notes panel
javax.swing.JPanel secondRowPanelNotes | second row panel notes
javax.swing.JScrollPane scrollPaneNotes | scroll pane notes
javax.swing.JTextArea noteAreaNotes | note area notes
javax.swing.JTextField durationFieldNotes | duration field notes
javax.swing.JTextField nameFieldNotes | name field notes
net.sourceforge.ganttproject.chart.TaskInteractionHintRenderer myLastNotes | my last notes
