boolean addNote(I) | add note
boolean getTaskNotes() | get task notes
boolean isDeadNote() | is dead note
boolean isGhostNote() | is ghost note
boolean isNoteBeat() | is note beat
boolean isTieNote() | is tie note
double compute(Note note) | compute
GP4EffectsOnNote readEffectsOnNote() | read effects on note
GP4GraceNote readGraceNote() | read grace note
GP4Note getGP4Note() | get gp 4 note
GP4Note readNote() | read note
int getNote() | get note
int getNoteSpacing() | get note spacing
java.lang.String getNotes() | get notes
List getNotes() | get notes
MenuItem addReleaseNotesMenuItem(QMenu;) | add release notes menu item
NoteComponent findNote(QPoint;) | find note
Note getNote() | get note
PermissionAssignment getAssignment(Notebook notebook, String assigneeId) | get assignment
String getNote() | get note
String getNotes() | get notes
String getNotesText() | get notes text
void addNote(QHashMap<QString;QString;>;QString;) | add note
void addNotes(QString;) | add notes
void constructNotesPanel() | construct notes panel
void enableNoteEvents(Z) | enable note events
void GP4EffectsOnNoteStats() | gp 4 effects on note stats
void GP4EffectsOnNoteStats(QGP4EffectsOnNote;) | gp 4 effects on note stats
void note_reduction_use() | note reduction use
void note_use() | note use
void onNoteEvent(QPerformanceNoteEvent;) | on note event
void paintNote(QGraphics;IIQGP4Note;) | paint note
void paintNotes(QGraphics;) | paint notes
void removeNotesFrame() | remove notes frame
void setAddedNote(I) | set added note
void setDeadNote(Z) | set dead note
void setGhostNote(Z) | set ghost note
void setGraceNoteFont(QFont;) | set grace note font
void setNote(I) | set note
void setNote(QNodeNote;) | set note
void setNote(QString;) | set note
void setNotesFont(QFont;) | set notes font
void setNoteSpacing(I) | set note spacing
void setNotes(Qjava.lang.String;) | set notes
void setNotes(Qjava.util.List;) | set notes
void setNotes(QString;) | set notes
void setNote(String note) | set note
void setTieNote(Z) | set tie note
