boolean _isNum(QString;) | is num
double getMinNum() | get min num
double rndmNum(Z) | rndm num
int defaultMaxInstNum() | default max inst num
int defaultMinInstNum() | default min inst num
int getEntityNum() | get entity num
int getEquipmentNum(QMounted;) | get equipment num
int getFirstDeployableEntityNum() | get first deployable entity num
int getFirstDeployableEntityNum(QGameTurn;) | get first deployable entity num
int getFirstEntityNum() | get first entity num
int getFirstEntityNum(QGameTurn;) | get first entity num
int getInstNum() | get inst num
int getMaxInstNum() | get max inst num
int getMinInstNum() | get min inst num
int getNextDeployableEntityNum(I) | get next deployable entity num
int getNextDeployableEntityNum(QGameTurn;I) | get next deployable entity num
int getNextEntityNum(I) | get next entity num
int getNextEntityNum(QGameTurn;I) | get next entity num
int getNum() | get num
int getPlayerNum() | get player num
int getSelectedEntityNum() | get selected entity num
int getSelectedWeaponNum() | get selected weapon num
int look_for_num() | look for num
int precedence_num() | precedence num
String formatDateNum(J) | format date num
String getBoardNum() | get board num
void changeInputNum(II) | change input num
void changeOutputNum(II) | change output num
void refreshUnitNum(QEnumeration;) | refresh unit num
void setEntityNum(I) | set entity num
void setMaxInstNum(I) | set max inst num
void setMinInstNum(I) | set min inst num
void setMinNum(D) | set min num
void setNum([D) | set num
void setPlayerNum(I) | set player num
void set_precedence_num(I) | set precedence num
void setSelectedEntityNum(I) | set selected entity num
void testIsNum() | test is num
