int _numActiveReaders | num active readers
int numActiveScrapes | num active scrapes
int _numActiveWriters | num active writers
int numBeeps | num beeps
int _numBids | num bids
int NUM_BUTTON_LAYOUTS | num button layouts
int num_chunks | num chunks
int num_clones | num clones
int NUM_COLUMNS | num columns
int _numCompErrors | num comp errors
int _numCompilerErrors | num compiler errors
int numComplete | num complete
int num_dhts | num dhts
int numDownloading | num downloading
int numErrorComplete | num error complete
int numErrorInComplete | num error in complete
int _numErrors | num errors
int numEven | num even
int numFastRefreshes | num fast refreshes
int numIncomplete | num incomplete
int numIntervalsBetweenCal | num intervals between cal
int num_ips_blocked_loggable | num ips blocked loggable
int _numIterations | num iterations
int _numLinesChangedAfter | num lines changed after
int NUM_MECH_LOCATIONS | num mech locations
int num_mf_cmd | num mf cmd
int num_mf_conv | num mf conv
int num_mf_vibra | num mf vibra
int numNormal | num normal
int numOfIcons | num of icons
int[] NUM_OF_SLOTS | num of slots
int numOpen | num open
int numPeersAsFullCopy | num peers as full copy
int NUM_PEERS_TO_TEST | num peers to test
int num_pieces | num pieces
int NUM_PMECH_LOCATIONS | num pmech locations
int num_ports | num ports
int num_read | num read
int NUM_ROWS | num rows
int numSeeding | num seeding
int NUM_SHUFFLES | num shuffles
int numSigBytes | num sig bytes
int num_stores | num stores
int NUM_THREADS | num threads
int num_to_go | num to go
int NUM_TRIGGER_OPS | num trigger ops
int NUM_TRIGS | num trigs
int NUM_TYPES | num types
int num_unread | num unread
int numWaitingOrDLing | num waiting or d ling
int numWaitingOrSeeding | num waiting or seeding
int _numWaitingReaders | num waiting readers
int _numWaitingWriters | num waiting writers
int num_want | num want
int NUM_WANT | num want
int _numWarnings | num warnings
int numZeros | num zeros
