char lastUnitNum | last unit num
char unitNum | unit num
int availNum | avail num
int check_num | check num
int contact_num | contact num
int continuation_num | continuation num
int enemy_num | enemy num
int HASH_NUM | hash num
int iRowNum | i row num
int podNum | pod num
int processor_num | processor num
int selectedEntityNum | selected entity num
int TorsoAGunNum | torso a gun num
int TorsoBGunNum | torso b gun num
java.awt.Choice choUnitNum | cho unit num
java.awt.Font font_hexnum | font hex num
java.awt.Label labUnitNum | lab unit num
java.util.ArrayList entityUnitNum | entity unit num
java.util.regex.Pattern PAT_PARAM_NUM | pat param num
java.util.Vector entityUnitNum | entity unit num
javax.swing.JComboBox choUnitNum | cho unit num
javax.swing.JLabel labUnitNum | lab unit num
