boolean isResetPageNumber | is reset page number
boolean itsParameterNumberContext | its parameter number context
boolean[] numberVarFlags | number var flags
boolean parameterUsedInNumberContext | parameter used in number context
boolean resetPageNumber | reset page number
char lastUnitNum | last unit num
char[] numberChars | number chars
char unitNum | unit num
char unitNumber | unit number
double _num | num
double number | number
double numberFactor | number factor
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_BACKGROUND_COLOR | definitions line number background color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_LINE_NUMBER_COLOR | definitions line number color
edu.rice.cs.drjava.config.ColorOption DEFINITIONS_NUMBER_COLOR | definitions number color
edu.rice.cs.drjava.config.FontOption FONT_LINE_NUMBERS | font line numbers
float LINE_NUM_WIDTH | line num width
int availNum | avail num
int blockNumber | block number
int check_num | check num
int[] CLAN_NUM_OF_SLOTS | clan num of slots
int CLEAR_NUMBER_INFANTRY | clear number infantry
int CLEAR_NUMBER_INFANTRY_ACCIDENT | clear number infantry accident
int CLEAR_NUMBER_SWEEPER | clear number sweeper
int CLEAR_NUMBER_SWEEPER_ACCIDENT | clear number sweeper accident
int CLEAR_NUMBER_WEAPON | clear number weapon
int columnNumber | column number
int COMMANDNUM_MALFORMAT | command num malformat
int contact_num | contact num
int CONTACT_NUMBER | contact number
int continuation_num | continuation num
int DEFAULT_NUM_COLS | default num cols
int DEFAULT_ROLES_NUMBER | default roles number
int DEFAULT_TRANSITION_TRACK_NUMBER | default transition track number
int enemy_num | enemy num
int first_piece_number | first piece number
int HASH_NUM | hash num
int HISTORY_NUMBER_REQ | history number req
int Icode_INTNUMBER | icode int number
int Icode_SHORTNUMBER | icode short number
int iFC_NumPeers | i fc num peers
int initialMaxNumberOfPanels | initial max number of panels
int INITIAL_NUMBERTABLE_SIZE | initial number table size
int iNumberStandardCols | i number standard cols
int iRowNum | i row num
int ISNUMBER_PROP | is number prop
int[] IS_NUM_OF_SLOTS | is num of slots
int itsLineNumber | its line number
int itsLineNumberTable | its line number table
int itsLineNumberTableTop | its line number table top
int JSTYPE_NUMBER | jstype number
int LAST_NUMKEYPAD | last numkeypad
int lastPageNumber | last page number
int last_piece_number | last piece number
int line_number | line number
int _lineNumber | line number
int lineNumber | line number
int LineNumberTableSize | line number table size
int MIN_TRACKS_NUMBER | min tracks number
int MIN_TRACKS_NUMBER_WITHOUT_UNICITY | min tracks number without unicity
int m_maxNumPage | m max num page
int myStateNumber | my state number
int newHomeNumber | new home number
int next_request_num_log | next request num log
int num | num
int _numActiveReaders | num active readers
int numActiveScrapes | num active scrapes
int _numActiveWriters | num active writers
int numBeeps | num beeps
int number | number
int NUMBER | number
int number_of_blocked_ips | number of blocked ips
int numberOfFiles | number of files
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int number_of_pieces | number of pieces
int number_of_ranges | number of ranges
int numberOfResult | number of result
int NUMBER_OF_TEST_RUNS | number of test runs
int NumberType | number type
int _numBids | num bids
int NUM_BUTTON_LAYOUTS | num button layouts
int num_chunks | num chunks
int num_clones | num clones
int NUM_COLUMNS | num columns
int _numCompErrors | num comp errors
int _numCompilerErrors | num compiler errors
int numComplete | num complete
int num_dhts | num dhts
int numDownloading | num downloading
int NUMERIC | numeric
int NUMERIC_STRING | numeric string
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int numErrorComplete | num error complete
int numErrorInComplete | num error in complete
int _numErrors | num errors
int numEven | num even
int numFastRefreshes | num fast refreshes
int numIncomplete | num incomplete
int numIntervalsBetweenCal | num intervals between cal
int num_ips_blocked_loggable | num ips blocked loggable
int _numIterations | num iterations
int _numLinesChangedAfter | num lines changed after
int NUM_MECH_LOCATIONS | num mech locations
int num_mf_cmd | num mf cmd
int num_mf_conv | num mf conv
int num_mf_vibra | num mf vibra
int numNormal | num normal
int numOfIcons | num of icons
int[] NUM_OF_SLOTS | num of slots
int numOpen | num open
int numPeersAsFullCopy | num peers as full copy
int NUM_PEERS_TO_TEST | num peers to test
int num_pieces | num pieces
int NUM_PMECH_LOCATIONS | num pmech locations
int num_ports | num ports
int num_read | num read
int NUM_ROWS | num rows
int numSeeding | num seeding
int NUM_SHUFFLES | num shuffles
int numSigBytes | num sig bytes
int num_stores | num stores
int NUM_THREADS | num threads
int num_to_go | num to go
int NUM_TRIGGER_OPS | num trigger ops
int NUM_TRIGS | num trigs
int NUM_TYPES | num types
int num_unread | num unread
int numWaitingOrDLing | num waiting or d ling
int numWaitingOrSeeding | num waiting or seeding
int _numWaitingReaders | num waiting readers
int _numWaitingWriters | num waiting writers
int num_want | num want
int NUM_WANT | num want
int _numWarnings | num warnings
int numZeros | num zeros
int _pageNumber | page number
int piece_number | piece number
int pieceNumber | piece number
int[] piece_numbers | piece numbers
int podNum | pod num
int processor_num | processor num
int REQUEST_NUM_LOG_CHUNK | request num log chunk
int selectedEntityNum | selected entity num
int serialNumber | serial number
int sessionNumber | session number
int _socketNumber | socket number
int SQL_NUMERIC | sql numeric
int SR_NUMSEEDSMET | sr nums eed sm et
int start_piece_number | start piece number
int SUM_OF_NON_NUMERIC | sum of non numeric
int superSeedModeNumberOfAnnounces | super seed mode number of announces
int sysNumber | sys number
int _tagNumber | tag number
int targetNumberMASC | target number masc
int TorsoAGunNum | torso a gun num
int TorsoBGunNum | torso b gun num
int undoNumber | undo number
int unnamedMapsNumber | unnamed maps number
int userMaxNumwant | user max num want
it.businesslogic.ireport.gui.JNumberComboBox jNumberComboBoxSize | j number combo box size
it.businesslogic.ireport.gui.JNumberComboBox jNumberComboBoxZoom | j number combo box zoom
it.businesslogic.ireport.gui.JNumberField jNumberFieldBottomMargin | j number field bottom margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumns | j number field columns
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsSpacing | j number field columns spacing
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsWidth | j number field columns width
it.businesslogic.ireport.gui.JNumberField jNumberFieldFooterBand | j number field footer band
it.businesslogic.ireport.gui.JNumberField jNumberFieldHeaderBand | j number field header band
it.businesslogic.ireport.gui.JNumberField jNumberFieldHeight | j number field height
it.businesslogic.ireport.gui.JNumberField jNumberFieldLeft | j number field left
it.businesslogic.ireport.gui.JNumberField jNumberFieldLeftMargin | j number field left margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldMinStartNewPage | j number field min start new page
it.businesslogic.ireport.gui.JNumberField jNumberFieldRadius | j number field radius
it.businesslogic.ireport.gui.JNumberField jNumberFieldRightMargin | j number field right margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldTop | j number field top
it.businesslogic.ireport.gui.JNumberField jNumberFieldTopMargin | j number field top margin
it.businesslogic.ireport.gui.JNumberField jNumberFieldWidth | j number field width
java.awt.Choice choUnitNum | cho unit num
java.awt.Color NUMBER_COLOR | number color
java.awt.Font font_hexnum | font hex num
java.awt.Label labUnitNum | lab unit num
java.io.LineNumberReader lineNumberReader | line number reader
java.lang.Class NumberClass | number class
java.lang.Integer lineNumber | line number
java.lang.Object NUMBER_TAG | number tag
java.lang.String CFG_FC_NUMPEERS | cfg fc numpeers
java.lang.String eBayItemNumber | e bay item number
java.lang.String FORMAT_NUMBER | format number
java.lang.String model_number | model number
java.lang.String NUMBER_RETURN_STYLE | number return style
java.lang.String[][] sNumeric | s numeric
java.lang.String T_NUMERIC | t numeric
java.lang.String XML_DJ_NUMBER | xml dj number
java.lang.String XML_TRACK_NUMBER | xml track number
java.text.NumberFormat[] cached_number_formats | cached number formats
java.text.NumberFormat defaultNumberFormat | default number format
java.text.NumberFormat numberFormat | number format
java.util.ArrayList entityUnitNum | entity unit num
java.util.ArrayList<java.awt.font.TextLayout> _lineNumbers | line numbers
java.util.Map myActivity2ordinalNumber | my activity 2 ordinal number
java.util.regex.Pattern numbersOnlyDatePattern | numbers only date pattern
java.util.regex.Pattern PAT_PARAM_NUM | pat param num
java.util.Vector entityUnitNum | entity unit num
javax.swing.JCheckBox jCheckBoxResetPageNumber | j check box reset page number
javax.swing.JComboBox choUnitNum | cho unit num
javax.swing.JLabel labUnitNum | lab unit num
javax.swing.JPanel jPanelNumber | j panel number
javax.swing.JSpinner jSpinnerNumberDecimals | j spinner number decimals
javax.swing.JSpinner jSpinnerNumberDecimals1 | j spinner number decimals 1
javax.swing.JSpinner jSpinnerNumberDecimals2 | j spinner number decimals 2
javax.swing.JSpinner jSpinnerNumberDecimals3 | j spinner number decimals 3
long iterationNumber | iteration number
long TO_DEFAULT_VARIABLE_PIECE_NUM_LOWER | to default variable piece num lower
long TO_DEFAULT_VARIABLE_PIECE_NUM_UPPER | to default variable piece num upper
org.bouncycastle.asn1.ASN1Sequence noticeNumbers | notice numbers
org.bouncycastle.asn1.DERInteger certSerialNumber | cert serial number
org.bouncycastle.asn1.DERInteger serialNumber | serial number
org.bouncycastle.asn1.DERObjectIdentifier CRLNumber | crl number
org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber issuerAndSerialNumber | issuer and serial number
org.gudy.azureus2.ui.swt.components.BufferedLabel pieceNumber | piece number
