float LINE_NUM_WIDTH | line num width
int[] CLAN_NUM_OF_SLOTS | clan num of slots
int COMMANDNUM_MALFORMAT | command num malformat
int DEFAULT_NUM_COLS | default num cols
int iFC_NumPeers | i fc num peers
int[] IS_NUM_OF_SLOTS | is num of slots
int m_maxNumPage | m max num page
int next_request_num_log | next request num log
int REQUEST_NUM_LOG_CHUNK | request num log chunk
int userMaxNumwant | user max num want
long TO_DEFAULT_VARIABLE_PIECE_NUM_LOWER | to default variable piece num lower
long TO_DEFAULT_VARIABLE_PIECE_NUM_UPPER | to default variable piece num upper
