double numAllConditions(QInstances;) | num all conditions
double numCorrect() | num correct
double numCorrect(I) | num correct
double numFalseNegatives(I) | num false negatives
double numFalsePositives(I) | num false positives
double numIncorrect() | num incorrect
double numIncorrect(I) | num incorrect
double numInstances() | num instances
double num_nom2(II) | num nom 2
double num_num(II) | num num
double numRules() | num rules
double numTrueNegatives(I) | num true negatives
double numTruePositives(I) | num true positives
int numActions() | num actions
int numArguments() | num arguments
int numAttributes() | num attributes
int numBags() | num bags
int numBeats() | num beats
int numCacheHits() | num cache hits
int numChildren() | num children
int numClassAttributeValues() | num class attribute values
int numClasses() | num classes
int numColumns() | num columns
int numCompare(II) | num compare
int numDistinctValues(I) | num distinct values
int numDistinctValues(QAttribute;) | num distinct values
int numElements() | num elements
int numEvals() | num evals
int numHits(QString;) | num hits
int numInnerNodes() | num inner nodes
int numInstances() | num instances
int numIntersections() | num intersections
int numIntervalls() | num intervalls
int numLeaves() | num leaves
int numLeaves(I) | num leaves
int numLiterals() | num literals
int numNodes() | num nodes
int numOfAllNodes(QPredictionNode;) | num of all nodes
int numOfLeafNodes(QPredictionNode;) | num of leaf nodes
int numOfPredictionLeafNodes(QPredictionNode;) | num of prediction leaf nodes
int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
int numParameters() | num parameters
int numPendingOutput() | num pending output
int num_productions() | num productions
int num_reductions() | num reductions
int numRows() | num rows
int numRules() | num rules
int numSpecifiers() | num specifiers
int num_states() | num states
int numSubsets() | num subsets
int numValues() | num values
int numValuesInResult() | num values in result
long numTerms() | num terms
String num2ShortID(I[CI) | num 2 short id
String numAntdsTipText() | num an tds tip text
String numArcsTipText() | num arcs tip text
String numAttemptsOfGeneOptionTipText() | num attempts of gene option tip text
String numAttributesTipText() | num attributes tip text
String numBinsTipText() | num bins tip text
String numBoostingIterationsTipText() | num boosting iterations tip text
String numCentroidsTipText() | num centroids tip text
String numCitersTipText() | num cite rs tip text
String numClassesTipText() | num classes tip text
String numClustersTipText() | num clusters tip text
String numComponentsTipText() | num components tip text
String numCyclesTipText() | num cycles tip text
String numExamplesActTipText() | num examples act tip text
String numExamplesTipText() | num examples tip text
String numExpr() | num expr
String numFeaturesTipText() | num features tip text
String numFoldersMIOptionTipText() | num folders mi option tip text
String numFoldsPruningTipText() | num folds pruning tip text
String numFoldsTipText() | num folds tip text
String numIrrelevantTipText() | num irrelevant tip text
String numIterationsTipText() | num iterations tip text
String numModelBagsTipText() | num model bags tip text
String numNeighboursTipText() | num neighbours tip text
String numNumericTipText() | num numeric tip text
String numOfBoostingIterationsTipText() | num of boosting iterations tip text
String numReferencesTipText() | num references tip text
String numRestartsTipText() | num restarts tip text
String numRulesTipText() | num rules tip text
String numRunsTipText() | num runs tip text
String numSubCmtysTipText() | num sub cm tys tip text
String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
String numTestingNoisesTipText() | num testing no is es tip text
String num_to(D[QObject;IIII) | num to
String numToSelectTipText() | num to select tip text
String numToString(D) | num to string
String numTrainingNoisesTipText() | num training no is es tip text
String numTreesTipText() | num trees tip text
String numUsedAttributesTipText() | num used attributes tip text
String numValuesTipText() | num values tip text
String numXValFoldsTipText() | num x val folds tip text
