BibtexSingleField setNumeric(Z) | set numeric
boolean getBinarizeNumericAttributes() | get binarize numeric attributes
boolean getNormalizeNumericClass() | get normalize numeric class
boolean getNumeric() | get numeric
boolean[] getNumericColumns() | get numeric columns
boolean isAlphaNumeric(C) | is alpha numeric
boolean isNumeric() | is numeric
boolean isNumericAt(I) | is numeric at
boolean isNumeric(C) | is numeric
boolean isNumeric(QString;) | is numeric
boolean isNumericString(QString;) | is numeric string
boolean isNumericType(QClass;) | is numeric type
boolean lowerNumericBoundIsOpen() | lower numeric bound is open
boolean typeIsNumeric(I) | type is numeric
boolean upperNumericBoundIsOpen() | upper numeric bound is open
byte[] textToNumericFormat(QString;) | text to numeric format
Class getNumericType(QClass;QClass;) | get numeric type
double[] findLowestZNumericSplit(QInstances;I) | find lowest z numeric split
double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
double findSplitNominalNumeric(I) | find split nominal numeric
double findSplitNumeric(I) | find split numeric
double findSplitNumericNominal(I) | find split numeric nominal
double findSplitNumericNumeric(I) | find split numeric numeric
double[][][] getClusterModelsNumericAtts() | get cluster models numeric atts
double getLowerNumericBound() | get lower numeric bound
double getUpperNumericBound() | get upper numeric bound
double numericDistribution([[D[[[DI[I[D[[DQInstances;[D) | numeric distribution
double numericDistribution([[D[[[DQAttribute;[I[D[[D[DQInstances;) | numeric distribution
double numericDistribution([[D[[[DQAttribute;[I[D[[D[DQInstances;Z) | numeric distribution
Instances getNumericData(QInstances;) | get numeric data
int defaultNumNumeric() | default num numeric
int[] defineNumeric(QRandom;) | define numeric
int getNumNumeric() | get num numeric
int getNumRelationalNumeric() | get num relational numeric
int numericPrecisionCreateParamRadix(I) | numeric precision create param radix
OneRRule newNumericRule(QAttribute;QInstances;[I) | new numeric rule
String binarizeNumericAttributesTipText() | binarize numeric attributes tip text
String convertNumericEscape(QString;I) | convert numeric escape
String convertNumericEscapes(QString;) | convert numeric escapes
String decodeAlphaNumericChar(C) | decode alpha numeric char
String decodeNumericChar(C) | decode numeric char
String decodeNumericValueOfByte(B) | decode numeric value of byte
String decodeNumericValueOfByte(BI) | decode numeric value of byte
String getNumericFunctions() | get numeric functions
String getNumericOid(QString;) | get numeric oid
String normalizeNumericClassTipText() | normalize numeric class tip text
String numericTipText() | numeric tip text
String numNumericTipText() | num numeric tip text
void addNumericTrainClass(DD) | add numeric train class
void convertInstanceNumeric(QInstance;) | convert instance numeric
void convertNumericAttToNominal(IQArrayList<QString;>;) | convert numeric att to nominal
void evaluateNumeric(IQPriorityQueue<QHotTestDetails;>;) | evaluate numeric
void evaluateNumericSplit(QPredictionNode;QInstances;I) | evaluate numeric split
void evaluateNumericSplitSingle(IQPredictionNode;QInstances;QInstances;QInstances;) | evaluate numeric split single
void generateStaticPotentialSplittersAndNumericIndices() | generate static potential splitters and numeric indices
void handleNumericAttribute(QInstances;) | handle numeric attribute
void numericalLayout(QTupleSet;) | numerical layout
void NumericAntd(QAttribute;) | numeric an td
void NumericAntd(QAttribute;[D) | numeric an td
void NumericAntd(QAttribute;DDD) | numeric an td
void numericKeypadKey() | numeric keypad key
void NumericOperand(QString;Z) | numeric operand
void NumericPredictor(QElement;QInstances;) | numeric predictor
void paintNumeric(QGraphics;) | paint numeric
void processNumericLiteral(QAST;) | process numeric literal
void processNumeric(QAST;) | process numeric
void registerNumericTypeMappings() | register numeric type mappings
void setBinarizeNumericAttributes(Z) | set binarize numeric attributes
void setNormalizeNumericClass(Z) | set normalize numeric class
void setNumeric() | set numeric
void setNumericFieldsFromPrefs() | set numeric fields from prefs
void setNumericPriorsFromBuffer() | set numeric priors from buffer
void setNumericRange(QString;) | set numeric range
void setNumeric(Z) | set numeric
void setNumNumeric(I) | set num numeric
void setNumRelationalNumeric(I) | set num relational numeric
void setOutputFormatNumeric() | set output format numeric
void TwoWayNumericSplit(ID) | two way numeric split
void TwoWayNumericSplit(IQInstances;) | two way numeric split
void updateNumericScores([D[DD) | update numeric scores
void updateWeightsNumericClass(I) | update weights numeric class
