double numericDistribution([[D[[[DI[I[D[[DQInstances;[D) | numeric distribution
double numericDistribution([[D[[[DQAttribute;[I[D[[D[DQInstances;) | numeric distribution
double numericDistribution([[D[[[DQAttribute;[I[D[[D[DQInstances;Z) | numeric distribution
int numericPrecisionCreateParamRadix(I) | numeric precision create param radix
String numericTipText() | numeric tip text
void NumericAntd(QAttribute;) | numeric an td
void NumericAntd(QAttribute;[D) | numeric an td
void NumericAntd(QAttribute;DDD) | numeric an td
void numericKeypadKey() | numeric keypad key
void NumericOperand(QString;Z) | numeric operand
void NumericPredictor(QElement;QInstances;) | numeric predictor
