boolean add_other_hashes | add other hashes
boolean addOtherHashes | add other hashes
boolean ALLOW_ONLY_AZ3 | allow only az 3
boolean atEndOfData | at end of data
boolean attOffBoard | att off board
boolean attOnLand | att on land
boolean autoOpen | auto open
boolean auto_order | auto order
boolean bDeleteFileOnCancel | b delete file on cancel
boolean bgIsOpaque | bg is opaque
boolean bLogToStdOut | b log to std out
boolean bObfusticateData | b obfusticate data
boolean bOk | b ok
boolean bOkToStartSeeding | b ok to start seeding
boolean bOver | b over
boolean breakOnEnter | break on enter
boolean breakOnExceptions | break on exceptions
boolean breakOnReturn | break on return
boolean bStopOnceBandwidthMet | b stop once bandwidth met
boolean bTriggerOnFocusOut | b trigger on focus out
boolean buddy_seeding_only | buddy seeding only
boolean choked_by_other_peer | choked by other peer
boolean choking_other_peer | choking other peer
boolean _clickedOK | clicked ok
boolean closeOnESC | close on esc
boolean compileSelectedOnly | compile selected only
boolean complete_included_ok | complete included ok
boolean connect_ok | connect ok
boolean continueOnError | continue on error
boolean crypto_ok | crypto ok
boolean databaseReadOnly | database read only
boolean data_stats_only | data stats only
boolean debug_thread_pool_log_on | debug thread pool log on
boolean DEBUG_TRACK_HANDEDOUT | debug track handed out
boolean delay_outbound_4 | delay outbound  4
boolean deleteFileOnCancel | delete file on cancel
boolean displayShadowOnFloor | display shadow on floor
boolean disposedOrDisposing | disposed or disposing
boolean doorOrWindow | door or window
boolean doorOrWindowBoundToWall | door or window bound to wall
boolean do_other_per_file_hash | do other per file hash
boolean ENABLE_ON_HOVER | enable on hover
boolean _endOfStream | end of stream
boolean _eofOn00 | eof on 00
boolean filesReadOnly | files read only
boolean filter_override | filter override
boolean force_original_republish | force original republish
boolean GET_PI_METHODS_OPERATIONAL_FLAG_DEFAULT | get pi methods operational flag default
boolean goOn | go on
boolean hidePopupOnFocusLoss | hide popup on focus loss
boolean hitBackspaceOnSelection | hit backspace on selection
boolean includeOnlyTemporaryContent | include only temporary content
boolean _insurance_optional | insurance optional
boolean interested_in_other_peer | interested in other peer
boolean ip_override | ip override
boolean isCriticalPathOn | is critical path on
boolean isCurrentOuter | is current outer
boolean isEmailDisplayOnly | is email display only
boolean isObjectKey | is object key
boolean isObjectValue | is object value
boolean isOK | is ok
boolean isOmni | is omni
boolean isOnlyDown | is only down
boolean isOnlyUp | is only up
boolean isOnlyViewer | is only viewer
boolean is_optimistic | is optimistic
boolean is_optimistic_unchoke | is optimistic unchoke
boolean isOracle | is oracle
boolean isOSX | is osx
boolean isOuterJoin | is outer join
boolean isPrintWhenDetailOverflows | is print when detail overflows
boolean isReadOnly | is read only
boolean isRedlineOn | is redline on
boolean isRegistrationStillOpen | is registration still open
boolean isRemoteOpen | is remote open
boolean isReprintHeaderOnEachPage | is reprint header on each page
boolean itsForcedObjectParameters | its forced object parameters
boolean joinedAtEndOfWallAtEnd | joined at end of wall at end
boolean joinedAtEndOfWallAtStart | joined at end of wall at start
boolean joinedAtStartOfWallAtEnd | joined at start of wall at end
boolean joinedAtStartOfWallAtStart | joined at start of wall at start
boolean keep_alive_outstanding | keep alive outstanding
boolean lastScrapeResultOk | last scrape result ok
boolean loadOnStartup | load on startup
boolean LOAD_PLUGINS_IN_OTHER_THREAD | load plugins in other thread
boolean logging_on | logging on
boolean MINIMISE_OVERHEADS | minimise overheads
boolean minimizeOnClear | minimize on clear
boolean minimizeOnEmpty | minimize on empty
boolean mouseDownOn | mouse down on
boolean MOUSE_ONLY_UP_EXITS | mouse only up exits
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
boolean nat_status_probably_ok | nat status probably ok
boolean no_output | no output
boolean observer | observer
boolean offsetChoice | offset choice
boolean ok | ok
boolean okay | okay
boolean OLD_DRAWNAME | old draw name
boolean old_seeding_only | old seeding only
boolean omni | omni
boolean on | on
boolean onCommitPreserve | on commit preserve
boolean one_off_discard_done | one off discard done
boolean onePiecePerBlock | one piece per block
boolean oneUse | one use
boolean online | online
boolean onlyContainsAttributeCerts | only contains attribute certs
boolean onlyContainsCACerts | only contains ca certs
boolean onlyContainsUserCerts | only contains user certs
boolean onlyOneTask | only one task
boolean onlyPavement | only pavement
boolean onlySelectedItems | only selected items
boolean open | open
boolean _openDone | open done
boolean open_for_seeding | open for seeding
boolean openTips | open tips
boolean operational | operational
boolean other_peer_interested_in_me | other peer interested in me
boolean ourAvatarImage | our avatar image
boolean ourCriticProcess | our critic process
boolean ourSkinProperties | our skin properties
boolean _outbid | out bid
boolean outbound | outbound
boolean outbound_connections_complete | outbound connections complete
boolean outgoing | outgoing
boolean OUTGOING_PLAIN | outgoing plain
boolean OUTPUT_REOPEN_RELATED_ERRORS | output reopen related errors
boolean overheat_eligible | overheat eligible
boolean OVERRIDE_SHOW_UISWITCHER | override show uiswitcher
boolean overwrite | overwrite
boolean parentActivatedOnce | parent activated once
boolean partialBlockOkay | partial block okay
boolean ping_outstanding | ping outstanding
boolean potentially_seeding_only_mode | potentially seeding only mode
boolean preentered_text_is_old_value | preentered text is old value
boolean prevStepOnPavement | prev step on pavement
boolean readOnly | read only
boolean relayoutOnTextChange | relayout on text change
boolean reorder_outstanding | reorder outstanding
boolean[] returnValueObject | return value object
boolean saveEventsOnClose | save events on close
boolean save_outstanding | save outstanding
boolean SC_DEFAULT_REMOTE_OPEN_DB | sc default remote open db
boolean seeding_only | seeding only
boolean seeding_only_mode | seeding only mode
boolean send_os | send os
boolean server_publication_outstanding | server publication outstanding
boolean shownOnce | shown once
boolean SHOW_ONLINE_BORDER | show online border
boolean SHOW_ONLINE_STATUS | show online status
boolean showOpenTicks | show open ticks
boolean shutdownOnNoConnection | shutdown on no connection
boolean skipOrderChangedListener | skip order changed listener
boolean smallOSXControl | small osx control
boolean sortOnValues | sort on values
boolean startOver | start over
boolean stopOnNull | stop on null
boolean storeOnInsert | store on insert
boolean stretchWithOverflow | stretch with overflow
boolean summaryOnNewPage | summary on new page
boolean SUPPORT_ONLINE_STATUS | support online status
boolean targetOnLand | target on land
boolean timed_out | timed out
boolean titleOnNewPage | title on new page
boolean TRACESYSTEMOUT | trace system out
boolean TRIGGER_PAINT_ON_SELECTIONS | trigger paint on selections
boolean tsm_offset | tsm offset
boolean undoOrRedoInProgress | undo or redo in progress
boolean uploadOnly | upload only
boolean wakeup_outstanding | wakeup outstanding
boolean _warnedOutOfSync | warned out of sync
boolean wasOver | was over
boolean web_password_https_only | web password https only
byte ACT_TIMING_OUT | act timing out
byte AL_OTHER | al other
byte[] cfbOutV | cfb out v
byte[] counterOut | counter out
byte[] DigitOnes | digit ones
byte FLAG_SESSION_ONLY | flag session only
byte NAT_CHECK_OK | nat check ok
byte NATOp_AddrRequest | nat op addr request
byte NATOp_MapTCP | nat op map tcp
byte NATOp_MapUDP | nat op map udp
byte[] octets | octets
byte[] ofbOutV | ofb out v
byte[] ofbV | ofb v
byte[][] old_buffers | old buffers
byte[] oneByte | one byte
byte op | op
byte OPAD | opad
byte OP_CAPACITY | op capacity
byte OP_CLEAR | op clear
byte OPERATOR | operator
byte OP_FLIP | op flip
byte OP_GET | op get
byte OP_GETBUFFER | op get buffer
byte OP_GET_BYTEARRAY | op get bytearray
byte OP_GET_INT | op get int
byte OP_GETINT | op get int
byte OP_GETINT_INT | op get int int
byte OP_GETSHORT | op get short
byte OP_HASREMAINING | op has remaining
byte OP_LIMIT | op limit
byte OP_LIMIT_INT | op limit int
byte OP_POSITION | op position
byte OP_POSITION_INT | op position int
byte OP_PUT_BB | op put bb
byte OP_PUT_BYTE | op put byte
byte OP_PUT_BYTEARRAY | op put bytearray
byte OP_PUT_DBB | op put dbb
byte OP_PUTINT | op put int
byte OP_PUTSHORT | op put short
byte OP_READ_FC | op read fc
byte OP_READ_SC | op read sc
byte OP_REMANING | op remaning
byte OP_WRITE_FC | op write fc
byte OP_WRITE_SC | op write sc
byte originator_version | originator version
byte other_peer_az_bad_piece_version | other peer az bad piece version
byte other_peer_az_have_version | other peer az have version
byte other_peer_az_request_hint_version | other peer az request hint version
byte other_peer_bitfield_version | other peer bitfield version
byte other_peer_bt_have_version | other peer bt have version
byte other_peer_bt_lt_ext_version | other peer bt lt ext version
byte other_peer_cancel_version | other peer cancel version
byte other_peer_choke_version | other peer choke version
byte other_peer_handshake_version | other peer handshake version
byte other_peer_interested_version | other peer interested version
byte other_peer_keep_alive_version | other peer keep alive version
byte other_peer_pex_version | other peer pex version
byte other_peer_piece_version | other peer piece version
byte other_peer_request_version | other peer request version
byte other_peer_unchoke_version | other peer unchoke version
byte other_peer_uninterested_version | other peer uninterested version
byte[] outputPad | output pad
byte PARAMETER_OK | parameter ok
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V3 | protocol version cvs fix overload v 3
byte PROTOCOL_VERSION_FIX_ORIGINATOR | protocol version fix originator
byte REOP_EOLONLY | reop eol only
byte REOP_MINIMALOPT | reop minimal opt
byte REOP_OPT | reop opt
byte REOP_WNONBDRY | reop wn on bd ry
byte S_ONE | s one
byte SS_OTHER | ss other
byte[] torrent_hash_override | torrent hash override
char _opening | opening
com.aelitis.azureus.core.AzureusCoreOperation core_operation | core operation
com.aelitis.azureus.core.AzureusCoreOperation initialisation_op | initialisation op
com.aelitis.azureus.core.dht.transport.DHTTransportContact last_ok_rendezvous | last ok rendezvous
com.aelitis.azureus.core.dht.transport.DHTTransportContact originator | originator
com.aelitis.azureus.core.dht.transport.DHTTransportFullStats original_stats | original stats
com.aelitis.azureus.core.diskmanager.file.FMFileOwner owner | owner
com.aelitis.azureus.core.diskmanager.file.impl.FMFileImpl owner | owner
com.aelitis.azureus.core.networkmanager.impl.OutgoingMessageQueueImpl outgoing_message_queue | outgoing message queue
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet.SequenceGenerator out_seq_generator | out seq generator
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue outgoing_message_q | outgoing message q
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue outgoing_message_queue | outgoing message queue
com.aelitis.azureus.core.networkmanager.OutgoingMessageQueue out_queue | out queue
com.aelitis.azureus.core.peermanager.utils.OutgoingBTHaveMessageAggregator outgoing_have_message_aggregator | outgoing have message aggregator
com.aelitis.azureus.core.peermanager.utils.OutgoingBTPieceMessageHandler outgoing_piece_message_handler | outgoing piece message handler
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfDownloadMode | ping map of download mode
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfSeedingMode | ping map of seeding mode
com.aelitis.azureus.core.util.bloom.BloomFilter filter_one | filter one
com.aelitis.azureus.core.util.bloom.BloomFilter ok_bloom | ok bloom
com.aelitis.azureus.core.util.bloom.BloomFilter skew_originator_bloom | skew originator bloom
com.aelitis.azureus.core.util.CopyOnWriteList observers | observers
com.aelitis.azureus.ui.swt.browser.OpenCloseSearchDetailsListener openCloseSearchDetailsListener | open close search details listener
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectBrowser browserSkinObject | browser skin object
com.aelitis.azureus.ui.swt.skin.SWTSkinObject skinObject | skin object
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soSideBarPopout | so side bar pop out
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaNotOurs | lbl count area not ours
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText lblCountAreaOurs | lbl count area ours
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText statusObject | status object
com.eteks.sweethome3d.j3d.Component3DManager.RenderingErrorObserver renderingErrorObserver | rendering error observer
com.eteks.sweethome3d.model.BackgroundImage oldImage | old image
com.eteks.sweethome3d.model.HomePieceOfFurniture draggedPieceOfFurniture | dragged piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture leadSelectedPieceOfFurniture | lead selected piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture movedPieceOfFurniture | moved piece of furniture
com.eteks.sweethome3d.model.HomePrint oldHomePrint | old home print
com.eteks.sweethome3d.model.HomePrint.PaperOrientation paperOrientation | paper orientation
com.eteks.sweethome3d.model.HomeTexture oldGroundTexture | old ground texture
com.eteks.sweethome3d.model.HomeTexture oldSkyTexture | old sky texture
com.eteks.sweethome3d.model.ObserverCamera observerCamera | observer camera
com.eteks.sweethome3d.model.Selectable alignedObjectFeedback | aligned object feedback
com.eteks.sweethome3d.swing.ScaledImageComponent originPreviewComponent | origin preview component
com.eteks.sweethome3d.viewcontroller.BackgroundImageWizardController.BackgroundImageWizardStepState imageOriginStepState | image origin step state
com.eteks.sweethome3d.viewcontroller.HomeController3D.CameraControllerState observerCameraState | observer camera state
com.eteks.sweethome3d.viewcontroller.ImportedFurnitureWizardController.ImportedFurnitureWizardStepState furnitureOrientationStepState | furniture orientation step state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineOffsetState | dimension line offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureElevationState | piece of furniture elevation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureHeightState | piece of furniture height state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureResizeState | piece of furniture resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureRotationState | piece of furniture rotation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomAreaOffsetState | room area offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomNameOffsetState | room name offset state
double avg_iarmor | avg ia rm or
double base_psr_odds | base psr odds
double odds | odds
double oldValue | old value
double outerRadius | outer radius
double overall_armor_percent | overall armor percent
double primary_odds | primary odds
double[] stopOffsets | stop offsets
double xOffset | x offset
double yOffset | y offset
edu.rice.cs.drjava.config.BooleanOption DIALOG_JAROPTIONS_STORE_POSITION | dialog jar options store position
edu.rice.cs.drjava.config.BooleanOption DIALOG_OPENJAVADOC_STORE_POSITION | dialog open javadoc store position
edu.rice.cs.drjava.config.BooleanOption OPEN_FOLDER_RECURSIVE | open folder recursive
edu.rice.cs.drjava.config.BooleanOption WARN_BREAKPOINT_OUT_OF_SYNC | warn breakpoint out of sync
edu.rice.cs.drjava.config.ColorOption SYSTEM_OUT_COLOR | system out color
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_STEP_OUT | key debug step out
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_STEP_OVER | key debug step over
edu.rice.cs.drjava.config.KeyStrokeOption KEY_EXPORT_OLD | key export old
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_FILE | key open file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_FOLDER | key open folder
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPENING_BRACE | key opening brace
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_JAVADOC | key open javadoc
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_JAVADOC_UNDER_CURSOR | key open javadoc under cursor
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_PROJECT | key open project
edu.rice.cs.drjava.config.OptionListener<java.lang.Integer> historyOptionListener | history option listener
edu.rice.cs.drjava.config.Option<T> _option | option
edu.rice.cs.drjava.config.Option<T> option | option
edu.rice.cs.drjava.config.StringOption DIALOG_JAROPTIONS_STATE | dialog jar options state
edu.rice.cs.drjava.config.StringOption DIALOG_OPENJAVADOC_STATE | dialog open javadoc state
edu.rice.cs.drjava.model.ClipboardHistoryModel ONLY | only
edu.rice.cs.drjava.model.compiler.CompilerInterface ONLY | only
edu.rice.cs.drjava.model.debug.NoDebuggerAvailable ONLY | only
edu.rice.cs.drjava.model.definitions.reducedmodel.Free ONLY | only
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideBlockComment ONLY | only
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideDoubleQuote ONLY | only
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideLineComment ONLY | only
edu.rice.cs.drjava.model.definitions.reducedmodel.InsideSingleQuote ONLY | only
edu.rice.cs.drjava.model.definitions.reducedmodel.Stutter ONLY | only
edu.rice.cs.drjava.model.MultiThreadedTestCase.ExceptionHandler ONLY | only
edu.rice.cs.drjava.model.OpenDefinitionsDocument _odd | odd
edu.rice.cs.drjava.model.OpenDefinitionsDocument _openDoc | open doc
edu.rice.cs.drjava.model.OpenDefinitionsDocument[] _openDocs | open docs
edu.rice.cs.drjava.model.repl.InteractionsModel.NoInputListener ONLY | only
edu.rice.cs.drjava.model.repl.newjvm.InterpreterJVM ONLY | only
edu.rice.cs.drjava.platform.DefaultPlatform ONLY | only
edu.rice.cs.drjava.platform.PlatformSupport ONLY | only
edu.rice.cs.drjava.project.ProjectFileParserFacade ONLY | only
edu.rice.cs.drjava.project.ProjectFileParser.NameVisitor ONLY | only
edu.rice.cs.drjava.project.ProjectFileParser.NumberVisitor ONLY | only
edu.rice.cs.drjava.project.ProjectFileParser ONLY | only
edu.rice.cs.drjava.project.ProjectFileParser.PathListVisitor ONLY | only
edu.rice.cs.drjava.project.ProjectFileParser.WatchListVisitor ONLY | only
edu.rice.cs.drjava.project.XMLProjectFileParser ONLY | only
edu.rice.cs.drjava.ui.ClassPathFilter ONLY | only
edu.rice.cs.drjava.ui.ClipboardHistoryFrame.CloseAction _okAction | ok action
edu.rice.cs.drjava.ui.config.BooleanOptionComponent _option | option
edu.rice.cs.drjava.ui.config.ColorOptionComponent _option | option
edu.rice.cs.drjava.ui.config.FileOptionComponent _option | option
edu.rice.cs.drjava.ui.config.FontOptionComponent _option | option
edu.rice.cs.drjava.ui.config.ForcedChoiceOptionComponent _option | option
edu.rice.cs.drjava.ui.config.IntegerOptionComponent _option | option
edu.rice.cs.drjava.ui.config.KeyStrokeOptionComponent _ksoc | ks oc
edu.rice.cs.drjava.ui.config.KeyStrokeOptionComponent _option | option
edu.rice.cs.drjava.ui.config.VectorFileOptionComponent _option | option
edu.rice.cs.drjava.ui.KeyBindingManager ONLY | only
edu.rice.cs.util.FileOps.NullFile ONLY | only
edu.rice.cs.util.newjvm.IntegratedMasterSlaveTest.CounterSlave ONLY | only
edu.rice.cs.util.sexp.Empty ONLY | only
edu.rice.cs.util.sexp.Tokens.BackSlashToken ONLY | only
edu.rice.cs.util.sexp.Tokens.LeftParenToken ONLY | only
edu.rice.cs.util.sexp.Tokens.RightParenToken ONLY | only
edu.rice.cs.util.StreamRedirectThread _stdOutRedirector | std out redirector
edu.rice.cs.util.swing.SwingFrame _owner | owner
float angleDraggedPieceOfFurniture | angle dragged piece of furniture
float angleMovedPieceOfFurniture | angle moved piece of furniture
float areaXOffset | area x offset
float areaYOffset | area y offset
float deltaXToOffsetPoint | delta x to offset point
float deltaYToOffsetPoint | delta y to offset point
float depthDraggedPieceOfFurniture | depth dragged piece of furniture
float depthMovedPieceOfFurniture | depth moved piece of furniture
float elevationDraggedPieceOfFurniture | elevation dragged piece of furniture
float elevationMovedPieceOfFurniture | elevation moved piece of furniture
float fieldOfView | field of view
float maxOverweight | max over weight
float m_origShotsLeft | m orig shots left
float nameXOffset | name x offset
float nameYOffset | name y offset
float observerCameraFieldOfView | observer camera field of view
float observerCameraZ | observer camera z
float observerHeight | observer height
float offset | offset
float oldAngle | old angle
float oldAreaXOffset | old area x offset
float oldAreaYOffset | old area y offset
float oldDepth | old depth
float oldElevation | old elevation
float oldHeight | old height
float oldNameXOffset | old name x offset
float oldNameYOffset | old name y offset
float oldObserverCameraFieldOfView | old observer camera field of view
float oldObserverCameraZ | old observer camera z
float oldOffset | old offset
float oldPitch | old pitch
float oldSize | old size
float oldWallsAlpha | old walls alpha
float oldWidth | old width
float oldX | old x
float oldY | old y
float oldYaw | old yaw
float originX | origin x
float originY | origin y
float outlineWidth | outline width
float xDraggedPieceOfFurniture | x dragged piece of furniture
float xMovedPieceOfFurniture | x moved piece of furniture
float xOrigin | x origin
float xOrY | x or y
float yDraggedPieceOfFurniture | y dragged piece of furniture
float yMovedPieceOfFurniture | y moved piece of furniture
float yOrigin | y origin
freemind.controller.actions.generated.instance.impl.runtime.MarshallerImpl owner | owner
freemind.controller.Controller.OptionAntialiasAction optionAntialiasAction | option antialias action
freemind.extensions.HookInstanciationMethod Once | once
freemind.extensions.HookInstanciationMethod OnceForAllNodes | once for all nodes
freemind.extensions.HookInstanciationMethod OnceForRoot | once for root
freemind.extensions.HookInstanciationMethod Other | other
freemind.modes.actions.SingleNodeOperation singleNodeOperation | single node operation
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int ANNOUNCE_MAX_DERIVED_ONLY | announce max derived only
int ANSWER_OK | answer ok
int azconst_avail | azc on st avail
int band_dragging_origin | band dragging origin
int BID_ERROR_OUTBID | bid error out bid
int bigops | big ops
int bOff | b off
int BRING_TO_FRON | bring to fr on
int BUDDY_NETWORK_OUTBOUND | buddy network outbound
int bufOff | buf off
int BUTTON_OK | button ok
int cessationOfOperation | cessation of operation
int CESSATION_OF_OPERATION | cessation of operation
int charOffset | char offset
int[] CLAN_NUM_OF_SLOTS | clan num of slots
int CLASS_CODE_OBJECT | class code object
int COCKPIT_OFF | cockpit off
int COCKPIT_ON | cockpit on
int COff | c off
int COL_ODD | col odd
int colOffset | col offset
int COLOR_OTHERS | color others
int COLOR_OVERHEAD | color overhead
int COMMAND_END_OF_GAME | command end of game
int CONCUR_READ_ONLY | concur read only
int CONDITION_OUTER | condition outer
int continuation_op | continuation op
int CRYPTO_OVERRIDE_NONE | crypto override none
int currentOffset | current offset
int currentSkinObjectcreationCount | current skin object creation count
int DATABASE_IS_MEMORY_ONLY | database is memory only
int DATABASE_ONLINE | database online
int DATABASE_OPENING | database opening
int DataFileCache_open | data file cache open
int debug_seq_out_next | debug seq out next
int decipherOnly | decipher only
int defaultOption | default option
int DEPENDENT_DATABASE_OBJECT_EXISTS | dependent database object exists
int direct_calls_ok | direct calls ok
int disabledOpacity | disabled opacity
int DONOTDOWNLOAD | don ot download
int D_OPTIONS | d options
int DRAGGED_OVER_NO | dragged over no
int DRAGGED_OVER_SIBLING | dragged over sibling
int DRAGGED_OVER_SON | dragged over son
int DRAGGED_OVER_SON_LEFT | dragged over son left
int DSV_OPTIONS | dsv options
int encipherOnly | encipher only
int _endOffset | end offset
int EQUIPMENT_TYPE_OTHER | equipment type other
int ET_FILE_OPEN | et file open
int ET_OPEN_TORRENT_VIA_FILE | et open torrent via file
int ET_OPEN_TORRENT_VIA_TORRENT | et open torrent via torrent
int ET_OPEN_TORRENT_VIA_URL | et open torrent via url
int ET_OPEN_URL | et open url
int ET_OPERATION_COMPLETE | et operation complete
int ET_OPERATION_STARTS | et operation starts
int ET_OPERATION_TIMEOUT | et operation timeout
int ET_ORIGINATOR_ADDRESS_WRONG | et originator address wrong
int eventOff | event off
int eventOn | event on
int EXPIRE_OPTIMISTIC | expire optimistic
int FIELD_BYTES_OUT | field bytes out
int FIELD_MSG_OUT | field msg out
int FIELD_ONLINE | field online
int[] fixed_put_offsets | fixed put offsets
int FOLDING_WIDTH_OVERHEAD | folding width overhead
int _foundoffset | found offset
int FRAME_OFFSET | frame offset
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int globalMinOthers | global min others
int gradientOverflow | gradient overflow
int HEADER_OFFSET | header offset
int HEALTH_OK | health ok
int highestDownloadOnlyResult | highest download only result
int HOLD_CURSORS_OVER_COMMIT | hold cursors over commit
int horizontalOffset | horizontal offset
int hoveringOn | hovering on
int http_calls_ok | http calls ok
int Icode_ONE | icode one
int Icode_TYPEOFNAME | icode type of name
int ICONERROR | icone rr or
int Id_getTimezoneOffset | id get timezone offset
int Id_hasOwnProperty | id has own property
int Id_indexOf | id index of
int Id_isPrototypeOf | id is prototype of
int Id_lastIndexOf | id last index of
int Id_valueOf | id value of
int initialMaxNumberOfPanels | initial max number of panels
int INIT_OK | init ok
int INPUT_OK | input ok
int INPUT_OK_CANCEL | input ok cancel
int INTERESTING_INIT_MIN_OTHERS | interesting init min others
int INTERESTING_INIT_MIN_OURS | interesting init min ours
int INTERESTING_INIT_RAND_OTHERS | interesting init rand others
int INTERESTING_INIT_RAND_OURS | interesting init rand ours
int INTEREST_OP | interest op
int INTERVAL_INVALID_ONLY | interval invalid only
int intKeyOrValue | int key or value
int INT_STR_OFFSET | int str offset
int INT_STRUCTURE_OFFSET | int structure offset
int INVALID_ORDER_BY | invalid order by
int INVALID_ORDER_BY_IN_DISTINCT_SELECT | invalid order by in distinct select
int iOrderLen | i order len
int ip_override_count | ip override count
int IPROXY_OBJECT_IDS | iproxy object ids
int IPROXY_OBJECT_PROPERTY | iproxy object property
int IPROXY_OBJECT_TO_STRING | iproxy object to string
int isDraggedOver | is dragged over
int[] IS_NUM_OF_SLOTS | is num of slots
int iSortOrder | i sort order
int isReadOnlyConnection | is read only connection
int isReadOnlyDatabase | is read only database
int isReadOnlyDatabaseFiles | is read only database files
int ITSNS_OVERWRITE | it sns overwrite
int itsOptLevel | its opt level
int JAVA_OBJECT | java object
int JAVA_OBJECT_TYPE | java object type
int JSTYPE_JAVA_OBJECT | jstype java object
int JSTYPE_OBJECT | jstype object
int kAEOpenContents | k ae open contents
int kAEOpenDocuments | k ae open documents
int lastOffset | last offset
int lastUploadOnlyResult | last upload only result
int LDT_SEEDING_ONLY | ldt seeding only
int locationOrder | location order
int longKeyOrValue | long key or value
int MAINLOOP_ONE_SECOND_INTERVAL | mainloop one second interval
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
int MAX_IP_OVERRIDE_PEERS | max ip override peers
int max_ok_name_length | max ok name length
int maxOptionWidth | max option width
int max_outbound_connections | max outbound connections
int maxOutside | max outside
int MAX_OUTSTANDING_BT_REQUESTS | max outstanding bt requests
int MAX_PROG_OUTPUT | max prog output
int max_upload_rate_bps_seeding_only | max upload rate bps seeding only
int message_out_bytes | message out bytes
int message_out_count | message out count
int MESSAGING_BT_ONLY | messaging bt only
int m_nTurretOffset | m n turret offset
int MODE_OFF | mode off
int MODE_ON | mode on
int MODE_OPT_IN | mode opt in
int MODE_READ_ONLY | mode read only
int mOff | m off
int m_old_nType | m old n type
int m_old_nUnitType | m old n unit type
int MT_OK | mt ok
int multipleOpenId | multiple open id
int m_viewOrder | m view order
int myOffsetPixels | my offset pixels
int myOperation | my operation
int myOrder | my order
int myOrientation | my orientation
int myVerticalOffset | my vertical offset
int myYOffset | my y offset
int NAT_OK | nat ok
int NAT_PROBABLY_OK | nat probably ok
int NATResultUnsupportedOp | nat result unsupported op
int nbOpen | nb open
int nestedOldTransIndex | nested old trans index
int nestingOfFunction | nesting of function
int nestingOfWith | nesting of with
int newObjectType | new object type
int nextOrdinal | next ordinal
int NO_COMMENT_OFFSET | no comment offset
int noKeyOrValue | no key or value
int NO_OPTIONS | no options
int normalOffset | normal offset
int NOTIFY_ONCE | notify once
int NOT_IN_AGGREGATE_OR_GROUP_BY | not in aggregate or group by
int number_of_blocked_ips | number of blocked ips
int numberOfFiles | number of files
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int number_of_pieces | number of pieces
int number_of_ranges | number of ranges
int numberOfResult | number of result
int NUMBER_OF_TEST_RUNS | number of test runs
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int numOfIcons | num of icons
int[] NUM_OF_SLOTS | num of slots
int numOpen | num open
int NUM_TRIGGER_OPS | num trigger ops
int numWaitingOrDLing | num waiting or d ling
int numWaitingOrSeeding | num waiting or seeding
int OBJECT_COLLECTED_TRIES | object collected tries
int OBJECT_FIELD | object field
int OBJECT_GROUP | object group
int OBJECT_IDENTIFIER | object identifier
int OBJECT_IDS_PROP | object ids prop
int objectKeyOrValue | object key or value
int OBJECTLIT | object lit
int OBJECT_PARAM | object param
int OBJECT_PARAMETER | object parameter
int OBJECT_QUERY | object query
int objectSigning | object signing
int objectSigningCA | object signing ca
int OBJECT_SUBDATASET | object subdataset
int objectType | object type
int OBJECT_VARIABLE | object variable
int observerFieldOfViewInDegrees | observer field of view in degrees
int occupiedCount | occupied count
int octetLength | octet length
int OCTET_STRING | octet string
int OF | of
int _off | off
int offBoardDirection | off board direction
int offBoardDistance | off board distance
int offscreenWidth | offscreen width
int _offset | offset
int offset | offset
int OFFSET | offset
int OFFSET_BOTTOM | offset bottom
int OFFSET_LEFT | offset left
int OFFSET_LEN | offset len
int OFFSET_RIGHT | offset right
int offsetX | offset x
int offsetY | offset y
int ofs | ofs
int ofsEnd | ofs end
int ofsStart | ofs start
int OK | ok
int OK_BLOOM_INC | ok bloom inc
int OK_BLOOM_INITIAL | ok bloom initial
int OK_BLOOM_MAX | ok bloom max
int OKCANCEL | okcancel
int OLD | old
int oldBottom | old bottom
int oldColumnWidth | old column width
int oldestHist | oldest hist
int oldFontSize | old font size
int oldGroundColor | old ground color
int oldHeight | old height
int oldIType | old i type
int oldLeft | old left
int oldLibLen | old lib len
int oldLightColor | old light color
int oldPhase | old phase
int oldPosition | old position
int oldRight | old right
int oldSkyColor | old sky color
int oldTargetId | old target id
int old_timer_base | old timer base
int oldTop | old top
int oldWidth | old width
int ON | on
int one | one
int ONE_HOUR | one hour
int ONEK | on ek
int ONE_MINUTE | one minute
int ONE_SECOND | one second
int online_status | online status
int ONLY | only
int ONLY_BODY_FLAG | only body flag
int _onlyWarnings | only warnings
int op | op
int OP_ACCEPT | op accept
int OP_CONNECT | op connect
int OPEN | open
int OPENBRACKET | openbracket
int openCount | open count
int _openCurlyPos | open curly pos
int openedStreams | opened streams
int OPEN_FILE | open file
int operationType | operation type
int OP_EXHAUSTIVE_READ | op exhaustive read
int OP_FILE_MOVE | op file move
int OP_INITIALISATION | op initialisation
int OP_NONE | op none
int OP_PRIORITY_HIGH | op priority high
int OP_PROGRESS | op progress
int OP_READ | op read
int optarg | optarg
int optimizationLevel | optimization level
int OPTIMIZE | optimize
int option | option
int OPTION_HEIGHT | option height
int OP_WRITE | op write
int OR | or
int ORACLE | oracle
int ORACLE_ELEMENT | oracle element
int order | order
int ORDER | order
int ordinal | ordinal
int ORGANIZE_AS_A_TABLE | organize as a table
int orientation | orientation
int[] orig_armor | orig armor
int orig_b | orig b
int orig_g | orig g
int originalHeight | original height
int originalHGap | original h gap
int originalParentHGap | original parent h gap
int originalParentShiftY | original parent shift y
int originalParentVGap | original parent v gap
int original_republish_interval | original republish interval
int ORIGINAL_REPUBLISH_INTERVAL_DEFAULT | original republish interval default
int ORIGINAL_REPUBLISH_INTERVAL_GRACE | original republish interval grace
int originalRideExternalId | original ride external id
int originalRideId | original ride id
int originalShiftY | original shift y
int originalVGap | original v gap
int originalWidth | original width
int originator_instance_id | originator instance id
int[] orig_internal | orig internal
int originX | origin x
int originY | origin y
int orig_r | orig r
int[] orig_rearArmor | orig rear armor
int OTHER | other
int otherAttackInfo | other attack info
int OTHER_ID | other id
int otherName | other name
int otherObjectDigest | other object digest
int ourOrder | our order
int OUT | out
int OUT_BOTTOM | out bottom
int outbound_attempts | outbound attempts
int outbound_connection_count | outbound connection count
int outbound_connects | outbound connects
int outbound_limit | outbound limit
int OUTCOME_FAILED_NO_REND | outcome failed no rend
int OUTCOME_FAILED_OTHER | outcome failed other
int OUTCOME_SUCCESS | outcome success
int outer | outer
int OUTER | outer
int OUTER_BUFFER_WIDTH | outer buffer width
int OUTER_JOIN_CONDITION | outer join condition
int outField | out field
int OUT_LEFT | out left
int OUT_OF_MEMORY | out of memory
int OUTPUT | output
int OUTPUTFILE_HEADER | outputfile header
int OUTPUTFILE_NONETOCLOSE | outputfile none to close
int OUTPUTFILE_REOPENING | outputfile reopening
int outputMark | output mark
int OUT_RIGHT | out right
int outstanding | outstanding
int OUT_TOP | out top
int OVER | over
int overheat | overheat
int OVERHEAT_HIGH | overheat high
int OVERHEAT_LOW | overheat low
int OVERHEAT_NONE | overheat none
int OVERLAPS | overlaps
int OVERRIDE_PERIOD | override period
int ownerId | owner id
int OWN_SIZE | own size
int PARAM_IN_OUT | param in out
int PARAM_OTHER | param other
int PARAM_OUT | param out
int PB_INVERTED_X_OFFSET | pb inverted x offset
int PHASE_OFFBOARD | phase offboard
int PHASE_OFFBOARD_REPORT | phase offboard report
int piece_offset | piece offset
int PLAYLIST_TYPE_BESTOF | playlist type best of
int PLVAR_TILDEDASH_NOMOREARGS | pl var tilde dash nom ore args
int port_change_outstanding | port change outstanding
int[] priority_offsets | priority offsets
int PRIORITY_OVERRIDES_RAREST | priority overrides rarest
int procedureColumnInOut | procedure column in out
int procedureColumnOut | procedure column out
int PS_OUTBOUND_1 | ps outbound  1
int PS_OUTBOUND_2 | ps outbound  2
int PS_OUTBOUND_3 | ps outbound  3
int PS_OUTBOUND_4 | ps outbound  4
int PT_OTHER | pt other
int RANGE_OUT | range out
int rd_override_percentage | rd override percentage
int REAR_AREA_OFFSET | rear area offset
int rearLocationOrder | rear location order
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int RECEIVE_OUT_OF_ORDER_ACK_LIMIT | receive out of order ack limit
int RECEIVE_OUT_OF_ORDER_PACKETS_MAX | receive out of order packets max
int receive_their_last_inorder_sequence | receive their last in order sequence
int rememberOnlyIfButton | remember only if button
int reOrderDelay | re order delay
int RESP_NOT_OK | resp not ok
int RESP_OK | resp ok
int RESULTSET_FORWARD_ONLY | resultset forward only
int RETVAL_OK | retval ok
int RETVAL_OK_TO_DISPOSE | retval ok to dispose
int RT_OTHER | rt other
int RT_TUNNEL_OUTBOUND | rt tunnel outbound
int savedCallOp | saved call op
int scrollOffset | scroll offset
int sDataObjectCount | s data object count
int SEEDONLY_SHIFT | seed only shift
int SEQUENCE_OF | sequence of
int Server_openServerSocket | server open server socket
int Server_openServerSocket2 | server open server socket 2
int SERVER_STATE_ONLINE | server state online
int SERVER_STATE_OPENING | server state opening
int SETELEM_OP | set elem op
int SET_OF | set of
int SETPROP_OP | set prop op
int SET_REF_OP | set ref op
int sinksOn | sinks on
int sinksOnNextRound | sinks on next round
int S_IN_OBJECT | s in object
int smallops | small ops
int SNIPE_OR_MAX | snipe or max
int[] sortOrder | sort order
int SQL_BINARY_LARGE_OBJECT | sql binary large object
int SQL_CHARACTER_LARGE_OBJECT | sql character large object
int SR_FP_SPRATIOMET | sr fp spr ati om et
int SR_SHARERATIOMET | sr sharer ati om et
int _startOffset | start offset
int start_piece_offset | start piece offset
int STATE_START_OF_DAY | state start of day
int STAT_OK | stat ok
int STATS_TYPE_ORIGINAL | stats type original
int STATUS_APPEAR_OFFLINE | status appear offline
int STATUS_OK | status ok
int STATUS_ONLINE | status online
int STEP_CLIMB_MODE_OFF | step climb mode off
int STEP_CLIMB_MODE_ON | step climb mode on
int STEP_OUT | step out
int STEP_OVER | step over
int ST_OFFLINE | st offline
int ST_ONLINE | st online
int ST_OTHER | st other
int strOffset | str offset
int SUCC_OUTBID | succ out bid
int SUM_OF_NON_NUMERIC | sum of non numeric
int superSeedModeNumberOfAnnounces | super seed mode number of announces
int TEST_OUTBOUND | test outbound
int TEST_TYPE_DOWNLOAD_ONLY | test type download only
int TEST_TYPE_UPLOAD_ONLY | test type upload only
int TextCache_openning_file_error | text cache openning file error
int textureCoordinatesOffset | texture coordinates offset
int THREAD_LINGER_ON_IDLE_PERIOD | thread linger on idle period
int tileGridXOffset | tile grid x offset
int tileGridYOffset | tile grid y offset
int T_MPOD | t mp od
int TOK_OPTION | tok option
int TO_OBJECT | to object
int total_ok | total ok
int total_packets_out_of_order | total packets out of order
int turns_other | turns other
int TYPE_FORWARD_ONLY | type forward only
int TYPEOF | type of
int TYPEOFNAME | type of name
int TYPE_ONCE_EVER | type once ever
int TYPE_ONCE_PER_SESSION | type once per session
int TYPE_OPTIMISTIC | type optimistic
int TYPE_TEXT_ONLY | type text only
int UNEXPECTED_END_OF_COMMAND | unexpected end of command
int UNSUPPORTED_INTERNAL_OPERATION | unsupported internal operation
int VALUE_OCTETS | value octets
int VALUE_OID | value oid
int VENDOR_ORACLE_DS | vendor oracle ds
int vertexOffset | vertex offset
int VIEW_DM_MULTI_OPTIONS | view dm multi options
int VIOLATION_OF_UNIQUE_CONSTRAINT | violation of unique constraint
int VIOLATION_OF_UNIQUE_INDEX | violation of unique index
int WEALTH_OK | wealth ok
int WING_COMMENT_OFFSET | wing comment offset
int wOff | w off
int WRONG_OUT_PARAMETER | wrong out parameter
int xBufOff | x buf off
int xmlOpenTagsCount | xml open tags count
int xOff | x off
int xOffset | x offset
int YES_NO_CANCEL_OPTION | yes no cancel option
int YES_NO_OPTION | yes no option
int YES_OPTION | yes option
int yOffset | y offset
it.businesslogic.ireport.Band oldBand | old band
it.businesslogic.ireport.gui.JReportFrame oldJReportFrame | old j report frame
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionOpen | j r text expression open
it.businesslogic.ireport.ReportElement oldElement | old element
it.businesslogic.ireport.ReportElement originalStyle | original style
it.businesslogic.ireport.Style oldValue | old value
it.businesslogic.ireport.undo.FormatElementsOperation undoOp | undo op
java.awt.BasicStroke outlineStroke | outline stroke
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Button butOk | but ok
java.awt.Button butOK | but ok
java.awt.Button butOkay | but okay
java.awt.Button butOptions | but options
java.awt.Button okayB | okay b
java.awt.Checkbox chOffBoard | ch off board
java.awt.Choice choOffBoardDirection | cho off board direction
java.awt.Choice m_cOrAnd | m c or and
java.awt.Color DARK_OLIVE_GREEN | dark olive green
java.awt.Color DARK_ORANGE | dark orange
java.awt.Color DARK_ORCHID | dark orchid
java.awt.Color INTERACTIONS_SYSTEM_OUT_COLOR | interactions system out color
java.awt.Color MEDIUM_ORCHID | medium orchid
java.awt.Color myDayOffColor | my day off color
java.awt.Color myResOverColor | my res over color
java.awt.Color ODD_ROW_COLOR | odd row color
java.awt.Color OLD_LACE | old lace
java.awt.Color OLIVE_DRAB | olive dr ab
java.awt.Color ORANGE | orange
java.awt.Color ORCHID | orchid
java.awt.Component _lastFocusOwner | last focus owner
java.awt.Component mostRecentFocusOwner | most recent focus owner
java.awt.Component oldFocusOwner | old focus owner
java.awt.Component _owner | owner
java.awt.Dimension offscreenDimension | offscreen dimension
java.awt.event.ActionListener lastOpenedActionListener | last opened action listener
java.awt.event.ActionListener OVERWRITE | overwrite
java.awt.event.ComponentListener ownerMovementHandler | owner movement handler
java.awt.event.WindowListener ourWindowListener | our window listener
java.awt.Frame _owner | owner
java.awt.Frame owner | owner
java.awt.geom.GeneralPath WALL_ORIENTATION_INDICATOR | wall orientation indicator
java.awt.geom.Point2D.Double oldAnchor | old anchor
java.awt.geom.Point2D.Double oldLead | old lead
java.awt.geom.Point2D.Double oldPoint | old point
java.awt.geom.Point2D.Double origin | origin
java.awt.geom.Point2D.Float one | one
java.awt.Graphics2D offscreen | offscreen
java.awt.image.BufferedImage offscreenImage | offscreen image
java.awt.image.ImageObserver observer | observer
java.awt.Image offScr | off scr
java.awt.Label labOffBoard | lab off board
java.awt.Label labOffBoardDirection | lab off board direction
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.Label m_labelListOptions | m label list options
java.awt.MenuItem fileBoardOpen | file board open
java.awt.MenuItem fileGameOpen | file game open
java.awt.MenuItem fileUnitsOpen | file units open
java.awt.MenuItem physicalBrushOff | physical brush off
java.awt.MenuItem viewGameOptions | view game options
java.awt.MenuItem viewUnitOverview | view unit overview
java.awt.MenuItem viewZoomOut | view zoom out
java.awt.Panel m_pListOptions | m p list options
java.awt.Panel panOptions | pan options
java.awt.Point draggedLinkOldEndPoint | dragged link old end point
java.awt.Point draggedLinkOldStartPoint | dragged link old start point
java.awt.Point drag_selection_origin | drag selection origin
java.awt.Point newObjectOrigin | new object origin
java.awt.Point offset | offset
java.awt.Point offsetPoint | offset point
java.awt.Point oldLocation | old location
java.awt.Point oldMousePosition | old mouse position
java.awt.Point origin | origin
java.awt.Point originalArc | original arc
java.awt.Point originalStartingPoint | original starting point
java.awt.Point popup_opened_at | popup opened at
java.awt.Point transformation_origin | transformation origin
java.awt.Point transformation_origin_end | transformation origin end
java.awt.Rectangle oldBounds | old bounds
java.awt.ScrollPane scrOptions | scr options
java.awt.TextField fldOffBoardDistance | fld off board distance
java.beans.PropertyChangeListener objectChangeListener | object change listener
java.io.BufferedOutputStream dataOutput | data output
java.io.BufferedOutputStream fileStreamOut | file stream out
java.io.ByteArrayOutputStream _bOut | b out
java.io.ByteArrayOutputStream outputBytes | output bytes
java.io.DataOutputStream out | out
java.io.FileDescriptor outDescriptor | out descriptor
java.io.File OFFICIALUNITS | official units
java.io.File _oldLead | old lead
java.io.File outputFile | output file
java.io.ObjectOutputStream out | out
java.io.OutputStream _combinedOutputStream | combined output stream
java.io.OutputStream dataOutput | data output
java.io.OutputStream fileStreamOut | file stream out
java.io.OutputStream os | os
java.io.OutputStream _out | out
java.io.OutputStreamWriter os | os
java.io.PipedOutputStream _combinedStdOutStream | combined std out stream
java.io.PipedOutputStream _debugOutputStream | debug output stream
java.io.PrintStream _consoleOut | console out
java.io.PrintStream out | out
java.io.PrintStream outStream | out stream
java.io.PrintStream psOldErr | ps old err
java.io.PrintStream psOldOut | ps old out
java.io.PrintStream psOut | ps out
java.io.PrintWriter _debugOut | debug out
java.io.PrintWriter _debugOutput | debug output
java.io.PrintWriter out | out
java.io.Writer out | out
java.lang.Character objPound | obj pound
java.lang.Class<? extends com.eteks.sweethome3d.model.Selectable>	alignedObjectClass | extends com.eteks.sweethome 3 d.model.selectable>	aligned object class
java.lang.Class mrjOSTypeClass | mrj os type class
java.lang.Class obj | obj
java.lang.Class ObjectClass | object class
java.lang.Class ScriptableObjectClass | scriptable object class
java.lang.Double minusOneObj | minus one obj
java.lang.Double oneObj | one obj
java.lang.Double zeroObj | zero obj
java.lang.Error[] oldErrors | old errors
java.lang.Float opticalDensity | optical density
java.lang.Float slopingWallHeightAtStart | sl op ing wall height at start
java.lang.Integer endOffset | end offset
java.lang.Integer ID_HOUR_OF_DAY | id hour of day
java.lang.Integer ID_WEEK_OF_YEAR | id week of year
java.lang.Integer keyDirectObject | key direct object
java.lang.Integer NEGATIVE_ONE | negative one
java.lang.Integer startOffset | start offset
java.lang.Long _object_id | object id
java.lang.Long ONE | one
java.lang.Object calleeObj | callee obj
java.lang.Object callerObj | caller obj
java.lang.Object javaObject | java object
java.lang.Object lengthObj | length obj
java.lang.Object lockObject | lock object
java.lang.Object log_object | log object
java.lang.Object myModelObject | my model object
java.lang.Object myOldValue | my old value
java.lang.Object _notifyObject | notify object
java.lang.Object NULL_OBJECT | null object
java.lang.Object obj | obj
java.lang.Object object | object
java.lang.Object[] objectArrayResult | object array result
java.lang.Object objectData | object data
java.lang.Object[] objectKeyTable | object key table
java.lang.Object objectResult | object result
java.lang.Object[] objects | objects
java.lang.Object OBJECT_TAG | object tag
java.lang.Object _objectToPass | object to pass
java.lang.Object objectValue | object value
java.lang.Object[] objectValueTable | object value table
java.lang.Object oData | o data
java.lang.Object[] oData | o data
java.lang.Object oDefaultValue | o default value
java.lang.Object oLast | o last
java.lang.Object oldGeometry | old geometry
java.lang.Object[] oldObjects | old objects
java.lang.Object oldRestoreData | old restore data
java.lang.Object[] oldRow | old row
java.lang.Object oldValue | old value
java.lang.Object _openLock | open lock
java.lang.Object[] originalArgs | original args
java.lang.Object original_limits | original limits
java.lang.Object oToolTip | o tool tip
java.lang.Object[][] oValues | o values
java.lang.Object[] relatedObjects | related objects
java.lang.Object remembered_on_behalf_of | remembered on behalf of
java.lang.Object[] returnValueObject | return value object
java.lang.Object selectedObject | selected object
java.lang.Object SEPARATOR_OBJECT | separator object
java.lang.Object THOMBSTONE | thom bst one
java.lang.Object user_object | user object
java.lang.Object userObject | user object
java.lang.reflect.Member memberObject | member object
java.lang.reflect.Method adapter_readAdapterObject | adapter read adapter object
java.lang.reflect.Method adapter_writeAdapterObject | adapter write adapter object
java.lang.reflect.Method makeOSType | make os type
java.lang.reflect.Method openURL | open url
java.lang.reflect.Method reflectOnUsableSpace | reflect on usable space
java.lang.ref.WeakReference origPositionsCache | orig positions cache
java.lang.String ABC_CLASS_ONE | abc class one
java.lang.String AZCOOKIEMSG | azc ook ie msg
java.lang.StringBuffer outputBuffer | output buffer
java.lang.StringBuffer sLoadout | s load out
java.lang.String BUTTON_OK | button ok
java.lang.String CFG_FILE_OPTION_NAME | cfg file option name
java.lang.String checkTimestampOra | check timestamp ora
java.lang.String CLASSPATH_OUT_OF_SYNC_MSG | classpath out of sync msg
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_CLICK | conf options default action click
java.lang.String CONF_OPTIONS_DEFAULT_ACTION_DROP | conf options default action drop
java.lang.String CONF_OPTIONS_INTRO_BEGIN | conf options intro begin
java.lang.String CONF_OPTIONS_INTRO_LENGTH | conf options intro length
java.lang.String CONF_OPTIONS_LANGUAGE | conf options language
java.lang.String CONF_OPTIONS_LNF | conf options lnf
java.lang.String CONF_OPTIONS_LOG_LEVEL | conf options log level
java.lang.String CONF_OPTIONS_NOVELTIES_AGE | conf options novelties age
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String CONF_OPTIONS_SYNC_TABLE_TREE | conf options sync table tree
java.lang.String CONF_OPTIONS_TAB | conf options tab
java.lang.String CONF_SHOW_TIP_ON_STARTUP | conf show tip on startup
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String CORE_PARAM_BOOLEAN_AUTO_SPEED_ON | core param boolean auto speed on
java.lang.String[] dclick_options | dclick options
java.lang.String DEBUGGER_OUT_OF_SYNC | debugger out of sync
java.lang.String default_open_dir | default open dir
java.lang.String DETAIL_OLD | detail old
java.lang.String DETAIL_OPTION | detail option
java.lang.String DETAIL_ORIGIN | detail origin
java.lang.String DETAIL_SPECIAL_MODE_BESTOF | detail special mode best of
java.lang.String DIRECTORYNAME_OPTION_ID | directory name option id
java.lang.String DOCUMENT_OUT_OF_SYNC_MSG | document out of sync msg
java.lang.String DOOR_OR_WINDOW | door or window
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String DOOR_OR_WINDOW_WALL_THICKNESS | door or window wall thickness
java.lang.String D_OPTIONS_TEXT | d options text
java.lang.String DSV_OPTIONS_TEXT | dsv options text
java.lang.String eBayOfficialTimeFormat | e bay official time format
java.lang.String EVENT_TIP_OF_THE_DAY | event tip of the day
java.lang.String EXT_OGG | ext ogg
java.lang.String FILE_DEFAULT_BESTOF_PLAYLIST | file default best of playlist
java.lang.String FOO_PACKAGE_AS_PART_OF_FIELD | foo package as part of field
java.lang.String formatOneDown | format one down
java.lang.String FURNITURE_DOOR_OR_WINDOW | furniture door or window
java.lang.String GAME_OPTIONS_FILE_NAME | game options file name
java.lang.String GLOBAL_RATING_REFRESH_ON | global rating refresh on
java.lang.String HEADER_OK | header ok
java.lang.String hsqldb_original_version | hsqldb original version
java.lang.String ICON_BESTOF | icon best of
java.lang.String ICON_OK | icon ok
java.lang.String ICON_OK_SMALL | icon ok small
java.lang.String ICON_OPEN_DIR | icon open dir
java.lang.String ICON_OPEN_FILE | icon open file
java.lang.String ICON_PLAYLIST_BESTOF | icon playlist best of
java.lang.String ICON_PREFIX_OFF | icon prefix off
java.lang.String ICON_PREFIX_ON | icon prefix on
java.lang.String ICONS_ONLY | icons only
java.lang.String ICON_TYPE_OGG | icon type ogg
java.lang.String INSERT_END_OF_STREAM | insert end of stream
java.lang.String ip_override | ip override
java.lang.String JDirect_MacOSX | j direct mac osx
java.lang.String JS_GLOBAL_UPDATE_MSG_OP | js global update msg op
java.lang.String JS_INDIVI_UPDATE_MSG_OP | js indivi update msg op
java.lang.String LEFT_OF_SCROLLBAR | left of scrollbar
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String MAX_OVERWEIGHT | max over weight
java.lang.String MEM_ONLY_TORRENT_PATH | mem only torrent path
java.lang.String MEMORY_DUMP_ON | memory dump on
java.lang.String MENU_ID_OPEN | menu id open
java.lang.String MENU_ID_OPEN_TORRENT | menu id open torrent
java.lang.String MENU_ID_OPEN_TORRENT_FOR_TRACKING | menu id open torrent for tracking
java.lang.String MENU_ID_OPEN_VUZE_FILE | menu id open vu ze file
java.lang.String MENU_ID_OPTIONS | menu id options
java.lang.String MOUSE_OVER | mouse over
java.lang.String mOutputString | m output string
java.lang.String myOptionGroupKeyPrefix | my option group key prefix
java.lang.String myOptionKeyPrefix | my option key prefix
java.lang.String myOptionPageKeyPrefix | my option page key prefix
java.lang.String NETSCAPE_OPEN_PARAMETER_END | netscape open parameter end
java.lang.String NETSCAPE_OPEN_PARAMETER_START | netscape open parameter start
java.lang.String OBJECT_RETURN_STYLE | object return style
java.lang.String OBJ_EXTENSION | obj extension
java.lang.String _objString | obj string
java.lang.String OBSCURED_STRING | obscured string
java.lang.String OFF | off
java.lang.String oid | oid
java.lang.String oldElementGroup | old element group
java.lang.String oldLib | old lib
java.lang.String OLD_MAIN_ASS0C | old main ass 0 c
java.lang.String oldName | old name
java.lang.String OLD_PROJECT_FILE_EXTENSION | old project file extension
java.lang.String oldReportFormat | old report format
java.lang.String OMNI | omni
java.lang.String onErrorType | on error type
java.lang.String _op1Default | op 1 default
java.lang.String _op1Name | op 1 name
java.lang.String _op2Default | op 2 default
java.lang.String _op2Name | op 2 name
java.lang.String _op3Default | op 3 default
java.lang.String _op3Name | op 3 name
java.lang.String _op4Default | op 4 default
java.lang.String _op4Name | op 4 name
java.lang.String OP_ACCEPT | op accept
java.lang.String OP_ACK | op ack
java.lang.String OP_BRING_TO_FRONT | op bring to front
java.lang.String OP_CANCEL | op cancel
java.lang.String OP_CHANGE_ENGINE_SELECTION | op change engine selection
java.lang.String OP_CHECK_FOR_UPDATES | op check for updates
java.lang.String OP_CHOOSE_FILE | op choose file
java.lang.String OP_CHOOSE_FOLDER | op choose folder
java.lang.String OP_CHOOSE_THUMBNAIL | op choose thumbnail
java.lang.String OP_CLOSE | op close
java.lang.String OP_CLOSE_PARAM_DISPLAY | op close param display
java.lang.String OP_CLOSE_PARAM_ON_CLOSE | op close param on close
java.lang.String OP_CLOSE_PARAM_STATUS | op close param status
java.lang.String OP_CLOSE_SEARCH_RESULTS | op close search results
java.lang.String OP_COPY_TO_CLIPBOARD | op copy to clipboard
java.lang.String OP_COUNT | op count
java.lang.String OP_COUNTINVITES | op counti nvi tes
java.lang.String OP_CREATE_SUBS | op create subs
java.lang.String OP_CREATE_SUBSCRIPTION | op create subscription
java.lang.String OP_DELETE_SUBSCRIPTION_RESULTS | op delete subscription results
java.lang.String OP_DELETE_TEMPLATE | op delete template
java.lang.String[] OP_DESCS | op descs
java.lang.String OP_DOWNLOAD_SUBSCRIPTION | op download subscription
java.lang.String OP_EDIT_THUMBNAIL | op edit thumbnail
java.lang.String OPEN_BRACKET | open bracket
java.lang.String OPEN_CURLY | open curly
java.lang.String openExpression | open expression
java.lang.String OP_ENGINE_LOGIN | op engine login
java.lang.String OPEN_PAREN | open paren
java.lang.String operation | operation
java.lang.String operationId | operation id
java.lang.String operationID | operation id
java.lang.String OP_ERRORACK | op error ack
java.lang.String OP_EXPORT_TEMPLATE | op export template
java.lang.String OP_FETCH | op fetch
java.lang.String OP_GET | op get
java.lang.String OP_GETADVERT | op geta dve rt
java.lang.String OP_GET_ALL_ENGINES | op get all engines
java.lang.String OP_GET_AUTO_MODE | op get auto mode
java.lang.String OP_GET_ENGINES | op get engines
java.lang.String OP_GETINVITES | op geti nvi tes
java.lang.String OP_GET_LOGIN_COOKIES | op get login cookies
java.lang.String OP_GET_MAGNET_PORT | op get magnet port
java.lang.String OP_GETMETADATA | op get metadata
java.lang.String OP_GETPASSWORD | op get password
java.lang.String OP_GET_POP_BY_SID | op get pop by sid
java.lang.String OP_GET_SUBS_BY_SID | op get subs by sid
java.lang.String OP_GET_TEMPLATE | op get template
java.lang.String OP_GET_TEMPLATES | op get templates
java.lang.String OP_GET_VERSION | op get version
java.lang.String OP_HAS_LOAD_TORRENT | op has load torrent
java.lang.String OP_IMPORT_TEMPLATE | op import template
java.lang.String OP_INVITE | op invite
java.lang.String OP_INVITE_CONFIRM | op invite confirm
java.lang.String OP_INVITE_CONFIRM_PARAM_MSG | op invite confirm param msg
java.lang.String OP_INVITEES | op invitees
java.lang.String OP_INVITEES_PARAM_BUDDIES | op invitees param buddies
java.lang.String OP_INVITEES_PARAM_EMAILS | op invitees param emails
java.lang.String OP_INVITEES_PARAM_NB_INVITEES | op invitees param nb invitees
java.lang.String OP_INVITEES_UPDATE | op invitees update
java.lang.String OP_INVITE_FRIEND | op invite friend
java.lang.String OP_INVITE_FRIEND_PARAM_MESSAGE | op invite friend param message
java.lang.String OP_IRC_SUPPORT | op irc support
java.lang.String OP_LIST_FEATURED_TEMPLATES | op list featured templates
java.lang.String OP_LIST_POPULAR_TEMPLATES | op list popular templates
java.lang.String OP_LOAD_TEMPLATE | op load template
java.lang.String OP_LOAD_TORRENT | op load torrent
java.lang.String OP_LOAD_TORRENT_OLD | op load torrent old
java.lang.String OP_LOAD_VUZE_FILE | op load vu ze file
java.lang.String OP_LOG | op log
java.lang.String OP_LOG_DIAGS | op log diags
java.lang.String OP_LOGIN_STATUS | op login status
java.lang.String OP_LOGIN_UPDATE | op login update
java.lang.String OP_LOGIN_UPDATE_PARAM_AVATAR | op login update param avatar
java.lang.String OP_LOGIN_UPDATE_PARAM_DISPLAY_NAME | op login update param display name
java.lang.String OP_LOGIN_UPDATE_PARAM_REGISTRATION_OPEN | op login update param registration open
java.lang.String OP_LOGIN_UPDATE_PARAM_USER_NAME | op login update param user name
java.lang.String OP_MARK_SUBSCRIPTION_RESULTS | op mark subscription results
java.lang.String OP_NEW_INSTALL | op new install
java.lang.String OP_OPEN_SEARCH_RESULTS | op open search results
java.lang.String OP_OPEN_URL | op open url
java.lang.String OP_OPEN_URL_PARAM_HEIGHT | op open url param height
java.lang.String OP_OPEN_URL_PARAM_MOVABLE | op open url param movable
java.lang.String OP_OPEN_URL_PARAM_REDIRECT_URL | op open url param redirect url
java.lang.String OP_OPEN_URL_PARAM_RESIZABLE | op open url param resizable
java.lang.String OP_OPEN_URL_PARAM_TITLE_PREFIX_VERIFIER | op open url param title prefix verifier
java.lang.String OP_OPEN_URL_PARAM_URL | op open url param url
java.lang.String OP_OPEN_URL_PARAM_WIDTH | op open url param width
java.lang.String OP_PK | op pk
java.lang.String OP_PUT | op put
java.lang.String OP_READ_SUBSCRIPTION | op read subscription
java.lang.String OP_READ_SUBSCRIPTION_RESULTS | op read subscription results
java.lang.String OP_REFRESH | op refresh
java.lang.String OP_REFRESH_TAB | op refresh tab
java.lang.String OP_REMOVE | op remove
java.lang.String OP_REMOVEBUDDY | op removebuddy
java.lang.String OP_RESET_SEQUENCE | op reset sequence
java.lang.String OP_RESET_URL | op reset url
java.lang.String OP_RESIZE | op resize
java.lang.String OP_RESIZE_PARAM_HEIGHT | op resize param height
java.lang.String OP_RESIZE_PARAM_STATE_MAXIMIZE | op resize param state maximize
java.lang.String OP_RESIZE_PARAM_STATE_MINIMIZE | op resize param state minimize
java.lang.String OP_RESIZE_PARAM_STATE_RESTORE | op resize param state restore
java.lang.String OP_RESIZE_PARAM_WIDTH | op resize param width
java.lang.String OP_RESIZE_PARAM_WINDOW_STATE | op resize param window state
java.lang.String OP_SAVEIMPRESSIONS | op savei mpress ions
java.lang.String OP_SAVE_TEMPLATE | op save template
java.lang.String OP_SEARCH | op search
java.lang.String OP_SEND_EMAIL | op send email
java.lang.String OP_SEND_UPDATE | op send update
java.lang.String OP_SET | op set
java.lang.String OP_SETPUBLICKEY | op setp ublic key
java.lang.String OP_SET_SELECTED_CONTENT | op set selected content
java.lang.String OP_SET_SELECTED_ENGINES | op set selected engines
java.lang.String OP_SHARE | op share
java.lang.String OP_START | op start
java.lang.String OP_STARTSHARE | op start share
java.lang.String OP_STOP | op stop
java.lang.String OP_STREAMCOMPLETE | op stream complete
java.lang.String OP_SUBSCRIPTION_SET_AUTODL | op subscription set auto dl
java.lang.String OP_SWITCH_TO_TAB | op switch to tab
java.lang.String OP_SYNC | op sync
java.lang.String OP_TEST_TEMPLATE | op test template
java.lang.String OPTION_DOC | option doc
java.lang.String OPTION_GUI | option gui
java.lang.String OPTION_LOG | option log
java.lang.String OPTION_PORT | option port
java.lang.String OPTION_PREFIX | option prefix
java.lang.String options | options
java.lang.String OPTION_SUFFIX | option suffix
java.lang.String OP_TORRENT_READY | op torrent ready
java.lang.String OP_UPDATE_RATING | op update rating
java.lang.String OP_UPDATE_SUBS | op update subs
java.lang.String OP_UPDATE_SUBSCRIPTION | op update subscription
java.lang.String[] oracleSysSchemas | oracle sys schemas
java.lang.String ORDER_NAME | order name
java.lang.String orgFileName | org file name
java.lang.String orgFullName | org full name
java.lang.String orientation | orientation
java.lang.String originalLine | original line
java.lang.String originalLoginUrl | original login url
java.lang.String original_url | original url
java.lang.String OSName | os name
java.lang.String OSX_APP | osx app
java.lang.String OSX_DEFAULT | osx default
java.lang.String[][] OTHER_CMDLINES | other cmd lines
java.lang.String[][] OTHER_FALLBACKS | other fallbacks
java.lang.String OTHER_TARGET | other target
java.lang.String _outBuf | out buf
java.lang.String outFile | out file
java.lang.String outputBuffer | output buffer
java.lang.String outputDir | output dir
java.lang.String OUTPUT_DIRECTORY | output directory
java.lang.String OUTPUT_FORMAT | output format
java.lang.String PARAM_IS_OFFLINE | param is offline
java.lang.String PASSWORD_OPTION_ID | password option id
java.lang.String PATTERN_TRACKORDER | pattern track order
java.lang.String PEERSOURCE_BT_TRACKER | peers our ce bt tracker
java.lang.String PEERSOURCE_DHT | peers our ce dht
java.lang.String PEERSOURCE_INCOMING | peers our ce incoming
java.lang.String PEERSOURCE_PEX | peers our ce pex
java.lang.String PEERSOURCE_PLUGIN | peers our ce plugin
java.lang.String PHYSICAL_BRUSH_OFF | physical brush off
java.lang.String printOrder | print order
java.lang.String PR_ORIGINAL_REPUBLISH_INTERVAL | pr original republish interval
java.lang.String PS_OTHER_PEER | ps other peer
java.lang.String redirect_on_not_found | redirect on not found
java.lang.String SC_KEY_REMOTE_OPEN_DB | sc key remote open db
java.lang.String[] sColorsToOverride | s colors to override
java.lang.String SCRIPTLET_OUTPUT_DIRECTORY | scriptlet output directory
java.lang.String sDefaultSortOn | s default sort on
java.lang.String SERVERNAME_OPTION_ID | servername option id
java.lang.String SHOW_CORRECTARMOR | show correcta rm or
java.lang.String _sOrganization | s organization
java.lang.String sOriginatingLocation | s originating location
java.lang.String STARTUP_MODE_BESTOF | startup mode best of
java.lang.String STATS_MAP_OK | stats map ok
java.lang.String STATS_READ_OK | stats read ok
java.lang.String ST_NET_HTTP_IN_REQUEST_OK_COUNT | st net http in request ok count
java.lang.String ST_NET_TCP_OUT_CANCEL_QUEUE_LENGTH | st net tcp out cancel queue length
java.lang.String ST_NET_TCP_OUT_CLOSE_QUEUE_LENGTH | st net tcp out close queue length
java.lang.String ST_NET_TCP_OUT_CONNECT_QUEUE_LENGTH | st net tcp out connect queue length
java.lang.String ST_NET_TCP_OUT_PENDING_QUEUE_LENGTH | st net tcp out pending queue length
java.lang.String SYS_PROP_CONFIG_OVERRIDE | sys prop config override
java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
java.lang.String SYSTEM_OUT_STYLE | system out style
java.lang.String TAG_IMPL_JLGUI_OGG | tag impl jlgui ogg
java.lang.String TEST_ONE | test one
java.lang.String TEST_OUT_OF_SYNC | test out of sync
java.lang.String TEXT_ONLY | text only
java.lang.String TITLE_OPT_IN | title opt in
java.lang.String TK_HASH_OVERRIDE | tk hash override
java.lang.String T_OF | t of
java.lang.String T_OFF | t off
java.lang.String T_OFFSET | t offset
java.lang.String T_OLD | t old
java.lang.String T_ON | t on
java.lang.String T_ONLY | t only
java.lang.String T_OPEN | t open
java.lang.String T_OPENBRACKET | t openbracket
java.lang.String T_OR | t or
java.lang.String TOR_AZ_PROP_EXPIRESON | tor az prop expires on
java.lang.String TOR_AZ_PROP_METADATA_REFRESHON | tor az prop metadata refresh on
java.lang.String T_ORDER | t order
java.lang.String TORRENT_AZ_PROP_OBTAINED_FROM | torrent az prop obtained from
java.lang.String T_OUT | t out
java.lang.String T_OUTER | t outer
java.lang.String T_OUTPUT | t output
java.lang.String T_OVER | t over
java.lang.String T_OVERLAPS | t overlaps
java.lang.String TYPE_PROPERTY_TECH_DESC_OGG | type property tech desc ogg
java.lang.String USERNAME_OPTION_ID | username option id
java.lang.String VER_AZ_ONE_MAJ_TWO_MIN_PLUS_MNEMONIC | ver az one maj two min plus mnemonic
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
java.lang.String VER_BITS_ON_WHEELS | ver bits on wheels
java.lang.String VIEWID_SIDEBAR_LIBRARY_OLD | view id sidebar library old
java.lang.String VIEW_UNIT_OVERVIEW | view unit overview
java.lang.String VIEW_ZOOM_OUT | view zoom out
java.lang.String XML_TRACK_ORDER | xml track order
java.lang.Thread owner | owner
java.math.BigInteger MINUS_ONE | minus one
java.math.BigInteger ONE | one
java.net.InetSocketAddress originator_address | originator address
java.net.Socket socket_out | socket out
java.net.URL original_url | original url
java.nio.ByteBuffer initial_data_out | initial data out
java.util.ArrayList alBestofFiles | al best of files
java.util.ArrayList hasBeenOpenedListeners | has been opened listeners
java.util.ArrayList<java.lang.String> _filesToOpen | files to open
java.util.ArrayList oldNonResources | old non resources
java.util.ArrayList ontopImages | on top images
java.util.ArrayList optionComps | option comps
java.util.Collection<com.eteks.sweethome3d.model.Selectable> homeObjectsToUpdate | home objects to update
java.util.Comparator orderComparator | order comparator
java.util.Date myOffsetAnchor | my offset anchor
java.util.Date myOffsetEnd | my offset end
java.util.Enumeration optionNames | option names
java.util.HashMap<java.lang.Object,java.lang.String> objectids | object ids
java.util.HashMap<java.lang.String,java.lang.Object> idobjects | id objects
java.util.HashMap<javax.swing.filechooser.FileFilter,org.jhotdraw.draw.OutputFormat> fileFilterOutputFormatMap | file filter output format map
java.util.HashMap<javax.swing.KeyStroke,edu.rice.cs.drjava.ui.config.KeyStrokeOptionComponent> _keyToKSOC | key to ks oc
java.util.HashMap<net.n3.nanoxml.IXMLElement,java.lang.Object> elementObjects | element objects
java.util.HashMap ourUnit2field | our unit 2 field
java.util.HashMap<T,java.awt.geom.Rectangle2D.Double> objects | objects
java.util.HashMap<T,java.awt.geom.Rectangle2D.Double> outside | outside
java.util.HashSet oracleSysUsers | oracle sys users
java.util.HashSet validatedObjects | validated objects
java.util.Hashtable objIds | obj ids
java.util.Hashtable obscuredIndexes | obscured indexes
java.util.Hashtable OIDLookUp | oid look up
java.util.Hashtable oids | oids
java.util.Hashtable optionsHash | options hash
java.util.jar.JarOutputStream _output | output
java.util.LinkedHashMap mapOptions | map options
java.util.LinkedHashMap recent_outgoing_requests | recent outgoing requests
java.util.LinkedList next_optimistics | next optimistics
java.util.List<com.eteks.sweethome3d.model.Selectable> oldSelection | old selection
java.util.List listOfLanguages | list of languages
java.util.List listOfPLAF | list of plaf
java.util.List myActivitiesOutOfView | my activities out of view
java.util.List myDaysOff | my days off
java.util.List myObservers | my observers
java.util.List myOptionListeners | my option listeners
java.util.List observers | observers
java.util.List openedNodesDocumentStructure | opened nodes document structure
java.util.List operation_listeners | operation listeners
java.util.List<org.jhotdraw.draw.OutputFormat> outputFormats | output formats
java.util.List ourInfoList | our info list
java.util.List oustanding_punches | oustanding punch es
java.util.List outbound_rls | outbound rls
java.util.List outstanding_adds | outstanding adds
java.util.List outstanding_pings | outstanding pings
java.util.List outstanding_requests | outstanding requests
java.util.List processDataSourcesOutstanding | process data sources outstanding
java.util.List receive_out_of_order_packets | receive out of order packets
java.util.List TK_ADDITIONAL_OK_ATTRS | tk additional ok attrs
java.util.Map _allOrderedAuctionEntries | all ordered auction entries
java.util.Map autoHideOrder | auto hide order
java.util.Map<com.eteks.sweethome3d.model.Selectable,com.eteks.sweethome3d.j3d.Object3DBranch> homeObjects | home objects
java.util.Map direct_originator_map_may_be_null | direct originator map may be null
java.util.Map fluffThombstone | fluff thom bst one
java.util.Map handed_out | handed out
java.util.Map indirect_originator_value_map | indirect originator value map
java.util.Map limited_online_tracking | limited online tracking
java.util.Map mapAutoOpen | map auto open
java.util.Map mapOriginalIDCopyID | map original id copy id
java.util.Map mapOtherCellListeners | map other cell listeners
java.util.Map myActivity2ordinalNumber | my activity 2 ordinal number
java.util.Map myGPOptions | my gp options
java.util.Map myModelObject2primitive | my model object 2 primitive
java.util.Map myUserObjectsMap | my user objects map
java.util.Map object_registry | object registry
java.util.Map object_registry_reverse | object registry reverse
java.util.Map online_buddy_ips | online buddy ips
java.util.Map other_instances | other instances
java.util.Map override_map | override map
java.util.Map SORT_TYPE_ORDER | sort type order
java.util.Map txnStatesByOp | txn states by op
java.util.Properties ourProperties | our properties
java.util.regex.Pattern numbersOnlyDatePattern | numbers only date pattern
java.util.ResourceBundle oLanguage | o language
java.util.Set idReferencedObjects | id referenced objects
java.util.Set objectsWithId | objects with id
java.util.Set offline_seq_set | offline seq set
java.util.Set ok_contacts | ok contacts
java.util.Set old_network_interfaces | old network interfaces
java.util.Set online_buddies | online buddies
java.util.SortedMap<java.lang.Integer,java.util.List<edu.rice.cs.drjava.model.Query>> _offsetToQueries | offset to queries
java.util.TimeZone _officialServerTimeZone | official server time zone
java.util.Vector clipboardObjects | clipboard objects
java.util.Vector extOrdering | ext ordering
java.util.Vector interruptOnlyItems | interrupt only items
java.util.Vector leftOfScrollBar | left of scroll bar
java.util.Vector obscuredRecipients | obscured recipients
java.util.Vector octs | octs
java.util.Vector offboardArtilleryAttacks | offboard artillery attacks
java.util.Vector oldcommand | old command
java.util.Vector oldSelectedElements | old selected elements
java.util.Vector optionComps | option comps
java.util.Vector optionNames | option names
java.util.Vector order | order
java.util.Vector ordering | ordering
java.util.Vector originalRolls | original rolls
java.util.Vector pkcs12Ordering | pkcs 12 ordering
java.util.Vector runOnlyItems | run only items
java.util.Vector undoOperations | undo operations
java.util.Vector vOutOfGame | v out of game
java.util.Vector vSwitchOff | v switch off
java.util.Vector vSwitchOn | v switch on
java.util.WeakHashMap our_thread_map | our thread map
javax.crypto.Cipher outgoing_cipher | outgoing cipher
javax.media.j3d.ColoringAttributes OUTLINE_COLORING_ATTRIBUTES | outline coloring attributes
javax.media.j3d.LineAttributes OUTLINE_LINE_ATTRIBUTES | outline line attributes
javax.media.j3d.PolygonAttributes OUTLINE_POLYGON_ATTRIBUTES | outline polygon attributes
javax.swing.Action _indentKeyActionOpenCurly | indent key action open curly
javax.swing.Action _okAction | ok action
javax.swing.Action open | open
javax.swing.Action openPath | open path
javax.swing.Action optionHTMLExportFoldingAction | option html export folding action
javax.swing.Action optionSelectionMechanismAction | option selection mechanism action
javax.swing.Action zoomOut | zoom out
javax.swing.DefaultListModel myDaysOffList | my days off list
javax.swing.filechooser.FileFilter[] OBJ_FILTER | obj filter
javax.swing.Icon _iconOff | icon off
javax.swing.Icon _iconOn | icon on
javax.swing.Icon myIconOnMouseOver | my icon on mouse over
javax.swing.ImageIcon folderOpenedIcon | folder opened icon
javax.swing.ImageIcon objectIcon | object icon
javax.swing.ImageIcon opened_icon | opened icon
javax.swing.JButton backOptionButton | back option button
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JButton butOk | but ok
javax.swing.JButton butOK | but ok
javax.swing.JButton butOkay | but okay
javax.swing.JButton butOptions | but options
javax.swing.JButton buttonOK | button ok
javax.swing.JButton imageChoiceOrChangeButton | image choice or change button
javax.swing.JButton jbBestof | jb best of
javax.swing.JButton jbOk | jb ok
javax.swing.JButton jbOK | jb ok
javax.swing.JButton jButtonFormatOrganize | j button format organize
javax.swing.JButton jButtonOk | j button ok
javax.swing.JButton jButtonOK | j button ok
javax.swing.JButton jButtonOK1 | j button ok 1
javax.swing.JButton jButtonOpen | j button open
javax.swing.JButton jButtonOrderByAlpha | j button order by alpha
javax.swing.JButton jButtonOrderByCategory | j button order by category
javax.swing.JButton jOKButton | j ok button
javax.swing.JButton modelChoiceOrChangeButton | model choice or change button
javax.swing.JButton nextFinishOptionButton | next finish option button
javax.swing.JButton ok | ok
javax.swing.JButton okayB | okay b
javax.swing.JButton _okBtn | ok btn
javax.swing.JButton _okButton | ok button
javax.swing.JButton okButton | ok button
javax.swing.JButton okCancel | ok cancel
javax.swing.JButton _stepOutButton | step out button
javax.swing.JButton _stepOverButton | step over button
javax.swing.JCheckBox chOffBoard | ch off board
javax.swing.JCheckBox doorOrWindowCheckBox | door or window check box
javax.swing.JCheckBox jCheckBoxPrintWhenDetailOverflows | j check box print when detail overflows
javax.swing.JCheckBox jCheckBoxStretchWithOverflow | j check box stretch with overflow
javax.swing.JCheckBox jCheckBoxSummaryOnNewPage | j check box summary on new page
javax.swing.JCheckBox jCheckBoxTitleOnNewPage | j check box title on new page
javax.swing.JCheckBoxMenuItem breakOnEnter | break on enter
javax.swing.JCheckBoxMenuItem breakOnExceptions | break on exceptions
javax.swing.JCheckBoxMenuItem breakOnReturn | break on return
javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemOutput | j check box menu item output
javax.swing.JCheckBox openSyndication | open syndication
javax.swing.JCheckBox overrideDefault | override default
javax.swing.JColorChooser ourColorChooser | our color chooser
javax.swing.JComboBox cbOtherTarget | cb other target
javax.swing.JComboBox choOffBoardDirection | cho off board direction
javax.swing.JComboBox jComboBoxImageOnError | j combo box image on error
javax.swing.JComboBox jComboBoxOrientation | j combo box orientation
javax.swing.JComboBox jComboBoxPrintOrder | j combo box print order
javax.swing.JComboBox jComboBoxTypeOfData | j combo box type of data
javax.swing.JComboBox m_cOrAnd | m c or and
javax.swing.JComponent[] myOptionComponents | my option components
javax.swing.JComponent[] _optionalComponents | optional components
javax.swing.JEditorPane jEditorPaneOutput | j editor pane output
javax.swing.JFileChooser _fileOptionChooser | file option chooser
javax.swing.JFileChooser openChooser | open chooser
javax.swing.JFrame owner | owner
javax.swing.JLabel imageChoiceOrChangeLabel | image choice or change label
javax.swing.JLabel jLabelOpenExpression | j label open expression
javax.swing.JLabel jLabelTypeOfData | j label type of data
javax.swing.JLabel jlBestofSize | jl best of size
javax.swing.JLabel labOffBoard | lab off board
javax.swing.JLabel labOffBoardDirection | lab off board direction
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JLabel m_labelListOptions | m label list options
javax.swing.JLabel modelChoiceOrChangeLabel | model choice or change label
javax.swing.JLabel observerFieldOfViewLabel | observer field of view label
javax.swing.JLabel observerHeightLabel | observer height label
javax.swing.JLabel orientationLabel | orientation label
javax.swing.JLabel originLabel | origin label
javax.swing.JLabel slopingWallHeightAtEndLabel | sl op ing wall height at end label
javax.swing.JLabel slopingWallHeightAtStartLabel | sl op ing wall height at start label
javax.swing.JLabel wallOrientationLabel | wall orientation label
javax.swing.JLabel xOriginLabel | x origin label
javax.swing.JLabel yOriginLabel | y origin label
javax.swing.JMenuItem fileBoardOpen | file board open
javax.swing.JMenuItem fileGameOpen | file game open
javax.swing.JMenuItem fileUnitsOpen | file units open
javax.swing.JMenuItem jMenuItemExportOptions | j menu item export options
javax.swing.JMenuItem jMenuItemOpen | j menu item open
javax.swing.JMenuItem jMenuItemOptions | j menu item options
javax.swing.JMenuItem jMenuItemOrganize | j menu item organize
javax.swing.JMenuItem jMenuItemPasteOnBand | j menu item paste on band
javax.swing.JMenuItem jmiBestof | jmi best of
javax.swing.JMenuItem jmiFileOpen | jmi file open
javax.swing.JMenuItem jmiOut | jmi out
javax.swing.JMenuItem jmiTipOfTheDay | jmi tip of the day
javax.swing.JMenuItem miChartOptions | mi chart options
javax.swing.JMenuItem miOptions | mi options
javax.swing.JMenuItem physicalBrushOff | physical brush off
javax.swing.JMenuItem viewGameOptions | view game options
javax.swing.JMenuItem viewUnitOverview | view unit overview
javax.swing.JMenuItem viewZoomOut | view zoom out
javax.swing.JOptionPane _optionPane | option pane
javax.swing.JOptionPane optionPane | option pane
javax.swing.JPanel _cancelAndOKPanel | cancel and ok panel
javax.swing.JPanel jPanelOC | j panel oc
javax.swing.JPanel jpOKCancel | jp ok cancel
javax.swing.JPanel jpOptions | jp options
javax.swing.JPanel m_pListOptions | m p list options
javax.swing.JPanel mySecondaryOptionsComponent | my secondary options component
javax.swing.JPanel _optionsPanel | options panel
javax.swing.JPanel panOptions | pan options
javax.swing.JRadioButton bOther | b other
javax.swing.JRadioButton floorColorOrTextureRadioButton | floor color or texture radio button
javax.swing.JRadioButton jrbBestof | jrb best of
javax.swing.JRadioButton slopingWallRadioButton | sl op ing wall radio button
javax.swing.JScrollPane jScrollPaneOutput | j scroll pane output
javax.swing.JScrollPane scrOptions | scr options
javax.swing.JSpinner observerFieldOfViewSpinner | observer field of view spinner
javax.swing.JSpinner observerHeightSpinner | observer height spinner
javax.swing.JSpinner slopingWallHeightAtEndSpinner | sl op ing wall height at end spinner
javax.swing.JSpinner slopingWallHeightAtStartSpinner | sl op ing wall height at start spinner
javax.swing.JSpinner xOriginSpinner | x origin spinner
javax.swing.JSpinner yOriginSpinner | y origin spinner
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField jTextFieldOutputDir | j text field output dir
javax.swing.JTextField jtfBestofSize | jtf best of size
javax.swing.JTextField tfOrganization | tf organization
javax.swing.JTextField tfOther | tf other
javax.swing.JToggleButton.ToggleButtonModel viewFromObserverToggleModel | view from observer toggle model
javax.swing.text.Keymap ourMap | our map
javax.swing.text.SimpleAttributeSet OUT_OF_SYNC_ATTRIBUTES | out of sync attributes
javax.swing.text.SimpleAttributeSet _systemOutStyle | system out style
javax.swing.tree.DefaultMutableTreeNode systemObjectsNode | system objects node
long addedOn | added on
long adjustedTimeOffset | adjusted time offset
long average_bytes_out | average bytes out
long BREAKOFF_ADDROWSTOSWT | break off addrows to swt
long BREAKOFF_ADDTOMAP | break off add tomap
long buddySyncOnShareMinTime | buddy sync on share min time
long bufferOffset | buffer offset
long bytes_out | bytes out
long bytesOut | bytes out
long createdOn | created on
long current_receive_out_of_order_count | current receive out of order count
long currentTimeOffset | current time offset
long[] downloader_offsets | downloader offsets
long event_offset | event offset
long fileOffset | file offset
long file_offset_in_torrent | file offset in torrent
long F_INFANTRY_ONLY | f infantry only
long first_fail_or_last_alive_time | first fail or last alive time
long FLAG_DO_NOT_DELETE_DATA_ON_REMOVE | flag do not delete data on remove
long FLAG_MOVE_ON_COMPLETION_DONE | flag move on completion done
long F_ONESHOT | f oneshot
long last_bytes_out | last bytes out
long last_time_online | last time online
long lCancelSelectionTriggeredOn | l cancel selection triggered on
long lCDActivelyChangedOn | l cd actively changed on
long lClosedOn | l closed on
long lDLActivelyChangedOn | l dl actively changed on
long lEnterOn | l enter on
long lLastColumnResizeOn | l last column resize on
long lLastSortedOn | l last sorted on
long lOrder | l order
long messageCreatedOn | message created on
long min_interval_override | min interval override
long nextScrapeCheckOn | next scrape check on
long _officialServerTimeDelta | official server time delta
long _offset | offset
long offset | offset
long[] offsets | offsets
long ONE_DAY | one day
long originalTimeStamp | original time stamp
long originator_time | originator time
long other_non_routable_total | other non routable total
long other_routable_total | other routable total
long[] outbound | outbound
long outgoing_requests | outgoing requests
long[] outgoing_request_versions | outgoing request versions
long outgoing_version_requests | outgoing version requests
long outward_bytes | outward bytes
long rd_last_override | rd last override
long readOn | read on
long request_offset | request offset
long saved_SecondsOnlySeeding | saved seconds only seeding
long select_op_time | select op time
long sent_receive_out_of_order_count | sent receive out of order count
long sharedOn | shared on
long sos_bytes_out | sos bytes out
long startedOn | started on
long timeAvailLessThanOne | time avail less than one
long timeOfLastAdd | time of last add
long total_bytes_on_transfer_queues | total bytes on transfer queues
long total_bytes_out | total bytes out
long total_ok_requests | total ok requests
long widthSetOn | width set on
megamek.client.bot.GALance old_moves | old moves
megamek.client.ui.AWT.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.client.ui.AWT.GameOptionsDialog optdlg | opt dlg
megamek.client.ui.AWT.MechDisplay owner | owner
megamek.client.ui.AWT.widget.PMAreasGroup otherAreas | other areas
megamek.client.ui.swing.DialogOptionListener dialogOptionListener | dialog option listener
megamek.client.ui.swing.GameOptionsDialog gameOptionsDialog | game options dialog
megamek.client.ui.swing.GameOptionsDialog optdlg | opt dlg
megamek.client.ui.swing.widget.PMAreasGroup otherAreas | other areas
megamek.common.AmmoType m_origAmmo | m orig ammo
megamek.common.IBoard oldBoard | old board
megamek.common.loaders.ChassisType BIPED_OMNI | biped omni
megamek.common.loaders.ChassisType QUADRAPED_OMNI | quadraped omni
megamek.common.options.GameOptions options | options
megamek.common.options.IOption option | option
megamek.common.options.IOptions owner | owner
megamek.common.options.PilotOptions options | options
megamek.common.Player owner | owner
megamek.common.verifier.TestEntityOption options | options
megamek.common.verifier.TestXMLOption mechOption | mech option
megamek.common.verifier.TestXMLOption tankOption | tank option
net.sourceforge.ganttproject.action.OkAction myOkAction | my ok action
net.sourceforge.ganttproject.action.OkAction okAction | ok action
net.sourceforge.ganttproject.action.project.OpenProjectAction myOpenProjectAction | my open project action
net.sourceforge.ganttproject.action.project.OpenURLAction myOpenURLAction | my open url action
net.sourceforge.ganttproject.chart.CachingOffsetCalculatorImpl myCachingOffsetCalculator | my caching offset calculator
net.sourceforge.ganttproject.chart.ChartModelBase.OptionEventDispatcher myOptionEventDispatcher | my option event dispatcher
net.sourceforge.ganttproject.chart.ChartOptionGroup myDefaultColorOptions | my default color options
net.sourceforge.ganttproject.chart.ChartOptionGroup myStateDiffOptions | my state diff options
net.sourceforge.ganttproject.chart.OptionsDialogAction myOptionsDialogAction | my options dialog action
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.export.Exporter[] ourExporters | our exporters
net.sourceforge.ganttproject.export.Exporter ourLastSelectedExporter | our last selected exporter
net.sourceforge.ganttproject.export.ExporterToImage.FileTypeOption myFileTypeOption | my file type option
net.sourceforge.ganttproject.FacadeInvalidator myFacadeInvalidator | my facade invalid at or
net.sourceforge.ganttproject.GanttCalendar myOldFinishDate | my old finish date
net.sourceforge.ganttproject.GanttCalendar myOldStartDate | my old start date
net.sourceforge.ganttproject.GanttExportSettings myExportOptions | my export options
net.sourceforge.ganttproject.GanttExportSettings myStorageOptions | my storage options
net.sourceforge.ganttproject.GanttOptions myOptions | my options
net.sourceforge.ganttproject.GanttOptions options | options
net.sourceforge.ganttproject.gui.DateIntervalListEditor.DefaultDateIntervalModel myDaysOffModel | my days off model
net.sourceforge.ganttproject.gui.options.model.BooleanOption myOption | my option
net.sourceforge.ganttproject.gui.options.model.BooleanOption myProjectDatesOption | my project dates option
net.sourceforge.ganttproject.gui.options.model.BooleanOption myPublishInWebOption | my publish in web option
net.sourceforge.ganttproject.gui.options.model.BooleanOption myRedlineOption | my redline option
net.sourceforge.ganttproject.gui.options.model.ColorOption myDayOffOption | my day off option
net.sourceforge.ganttproject.gui.options.model.ColorOption myResourceNormalLoadOption | my resource normal load option
net.sourceforge.ganttproject.gui.options.model.ColorOption myResourceOverloadOption | my resource overload option
net.sourceforge.ganttproject.gui.options.model.ColorOption myResourceUnderloadOption | my resource under load option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskDefaultColorOption | my task default color option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskOnScheduleColor | my task on schedule color
net.sourceforge.ganttproject.gui.options.model.EnumerationOption[] myLabelOptions | my label options
net.sourceforge.ganttproject.gui.options.model.EnumerationOption myOption | my option
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myColorOptions | my color options
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myFtpOptions | my ftp options
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myOptionGroup | my option group
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup[] myOptionGroups | my option groups
net.sourceforge.ganttproject.gui.options.model.GPOptionGroup myOptions | my options
net.sourceforge.ganttproject.gui.options.model.GPOption[] myDetailsOptions | my details options
net.sourceforge.ganttproject.gui.options.model.GPOption[] myOptions | my options
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpDirectoryNameOption | my ftp directory name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpPasswordOption | my ftp password option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpUserOption | my ftp user option
net.sourceforge.ganttproject.gui.options.OptionsPageBuilder myOptionPageBuilder | my option page builder
net.sourceforge.ganttproject.gui.options.OptionsPageBuilder myOptionsBuilder | my options builder
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bOpen | b open
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomOut | b zoom out
net.sourceforge.ganttproject.gui.UIConfiguration.AlphaRenderingOption myWeekendAlphaRenderingOption | my weekend alpha rendering option
net.sourceforge.ganttproject.gui.UIConfiguration.RedlineOption myRedlineOption | my redline option
net.sourceforge.ganttproject.gui.UIFacade.Choice OK | ok
net.sourceforge.ganttproject.io.CSVOptions csvOptions | csv options
net.sourceforge.ganttproject.roles.RoleManager ourInstance | our instance
net.sourceforge.ganttproject.task.algorithm.SortTasksAlgorithm ourAlgorithm | our algorithm
net.sourceforge.ganttproject.task.TaskLength myOffsetLength | my offset length
net.sourceforge.ganttproject.task.Task myOldContainer | my old container
net.sourceforge.ganttproject.time.TimeUnitGraph ourGraph | our graph
net.sourceforge.ganttproject.time.TimeUnit myOffsetUnit | my offset unit
org.bouncycastle.asn1.ASN1Encodable obj | obj
org.bouncycastle.asn1.ASN1OctetString octStr | oct str
org.bouncycastle.asn1.ASN1Sequence otherPrimeInfos | other prime infos
org.bouncycastle.asn1.DERBitString objectDigest | object digest
org.bouncycastle.asn1.DEREncodable obj | obj
org.bouncycastle.asn1.DEREnumerated digestedObjectType | digested object type
org.bouncycastle.asn1.DERObject choiceObj | choice obj
org.bouncycastle.asn1.DERObject END_OF_STREAM | end of stream
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_CITIZENSHIP | country of citizenship
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_RESIDENCE | country of residence
org.bouncycastle.asn1.DERObjectIdentifier DATE_OF_BIRTH | date of birth
org.bouncycastle.asn1.DERObjectIdentifier id_ad_ocsp | id ad ocsp
org.bouncycastle.asn1.DERObjectIdentifier O | o
org.bouncycastle.asn1.DERObjectIdentifier objectId | object id
org.bouncycastle.asn1.DERObjectIdentifier ocspAccessMethod | ocsp access method
org.bouncycastle.asn1.DERObjectIdentifier organization | organization
org.bouncycastle.asn1.DERObjectIdentifier organizationalUnitName | organizational unit name
org.bouncycastle.asn1.DERObjectIdentifier otherObjectTypeID | other object type id
org.bouncycastle.asn1.DERObjectIdentifier OU | ou
org.bouncycastle.asn1.DERObjectIdentifier PLACE_OF_BIRTH | place of birth
org.bouncycastle.asn1.DERObjectIdentifier sigOID | sig oid
org.bouncycastle.asn1.DERObjectIdentifier srsaOAEPEncryptionSET | sr sa oaep encryption set
org.bouncycastle.asn1.DERObjectIdentifier stateOrProvinceName | state or province name
org.bouncycastle.asn1.DERObject obj | obj
org.bouncycastle.asn1.DERObject objectId | object id
org.bouncycastle.asn1.x509.DisplayText organization | organization
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_OCSPSigning | id kp ocsp signing
org.bouncycastle.asn1.x509.ObjectDigestInfo objectDigestInfo | object digest info
org.bouncycastle.asn1.x509.ReasonFlags onlySomeReasons | only some reasons
org.bouncycastle.crypto.engines.RC4Engine header_cipher_out | header cipher out
org.gudy.azureus2.core3.peer.PEPeer owner | owner
org.gudy.azureus2.core3.stats.transfer.OverallStats overall_stats | overall stats
org.gudy.azureus2.core3.util.AEMonitor next_optimistics_mon | next optimistics mon
org.gudy.azureus2.core3.util.AEMonitor recent_outgoing_requests_mon | recent outgoing requests mon
org.gudy.azureus2.core3.util.Average average_bytes_out | average bytes out
org.gudy.azureus2.core3.util.Average bytes_out_average | bytes out average
org.gudy.azureus2.core3.util.Average packets_out_average | packets out average
org.gudy.azureus2.core3.util.ED2KHasher overall_ed2k_hash | overall ed 2 k hash
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher check_seeding_only_state_dispatcher | check seeding only state dispatcher
org.gudy.azureus2.core3.util.SHA1Hasher overall_sha1_hash | overall sha 1  hash
org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent tttorrent | ttt or rent
org.gudy.azureus2.pluginsimpl.local.messaging.GenericMessageConnectionImpl owner | owner
org.gudy.azureus2.pluginsimpl.local.network.OutgoingMessageQueueImpl out_queue | out queue
org.gudy.azureus2.pluginsimpl.local.PluginConfigImpl configobj | config obj
org.gudy.azureus2.pluginsimpl.remote.RPObject object | object
org.gudy.azureus2.plugins.network.RateLimiter outbound_limiter | outbound limiter
org.gudy.azureus2.plugins.peers.Peer owner | owner
org.gudy.azureus2.plugins.ui.config.BooleanParameter alert_other_port_param | alert other port param
org.gudy.azureus2.plugins.ui.config.BooleanParameter remove_unauthorised_seeding_only | remove unauthorised seeding only
org.gudy.azureus2.plugins.ui.config.BooleanParameter track_limited_when_online | track limited when online
org.gudy.azureus2.plugins.ui.config.BooleanParameter track_normal_when_offline | track normal when offline
org.gudy.azureus2.plugins.ui.config.StringListParameter online_status_param | online status param
org.gudy.azureus2.ui.swt.components.graphics.SpeedGraphic outGraph | out graph
org.gudy.azureus2.ui.swt.config.Parameter owner | owner
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMainWindow | old main window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMW_SB | old mw sb
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMW_tab | old mw tab
org.gudy.azureus2.ui.swt.OpenTorrentWindow stOpenTorrentWindow | st open torrent window
org.gudy.azureus2.ui.swt.shells.Offset offset | offset
org.gudy.azureus2.ui.swt.speedtest.SpeedTestData ourInstance | our instance
org.gudy.azureus2.ui.swt.views.piece.PieceInfoView.BlockInfo[] oldBlockInfo | old block info
org.hsqldb.HsqlNameManager.HsqlName oldSchema | old schema
org.hsqldb.lib.FileAccess.FileSync outDescriptor | out descriptor
org.hsqldb.lib.ObjectComparator oc | oc
org.hsqldb.Like likeObject | like object
org.hsqldb.Result batchResultOut | batch result out
org.hsqldb.Result resultOut | result out
org.hsqldb.Result updateOneResult | update one result
org.hsqldb.rowio.RowOutputBinary out | out
org.hsqldb.rowio.RowOutputBinary rowOut | row out
org.hsqldb.rowio.RowOutputInterface rowOut | row out
org.hsqldb.rowio.RowOutputTextLog rowOut | row out
org.hsqldb.TableFilter outerFilter | outer filter
org.hsqldb.util.DatabaseManagerSwing fOwner | f owner
org.jajuk.base.IPropertyable[] oItems | o items
org.jajuk.ui.OKCancelPanel okc | okc
org.jajuk.ui.OKCancelPanel okp | okp
org.jajuk.ui.PlaylistFileItem plfiBestof | plfi best of
org.jhotdraw.draw.AbstractCompositeFigure owner | owner
org.jhotdraw.draw.AbstractFigure owner | owner
org.jhotdraw.draw.AttributeKey<java.lang.Double> FILL_OPACITY | fill opacity
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_OPACITY | stroke opacity
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.Orientation> ORIENTATION | orientation
org.jhotdraw.draw.AttributeKey<org.jhotdraw.geom.Dimension2DDouble> TEXT_SHADOW_OFFSET | text shadow offset
org.jhotdraw.draw.AttributeKeys.Orientation oldValue | old value
org.jhotdraw.draw.BezierFigure owner | owner
org.jhotdraw.draw.Connector originalTarget | original target
org.jhotdraw.draw.Constrainer offConstrainer | off constrainer
org.jhotdraw.draw.Constrainer onConstrainer | on constrainer
org.jhotdraw.draw.Figure owner | owner
org.jhotdraw.draw.GraphicalCompositeFigure owner | owner
org.jhotdraw.draw.Handle secondaryHandleOwner | secondary handle owner
org.jhotdraw.draw.LabeledLineConnectionFigure owner | owner
org.jhotdraw.draw.LineConnectionFigure owner | owner
org.jhotdraw.geom.BezierPath.Node oldNode | old node
org.jhotdraw.geom.BezierPath.Node oldValue | old value
org.mozilla.javascript.IdScriptableObject obj | obj
org.mozilla.javascript.InterpretedFunction fnOrScript | fn or script
org.mozilla.javascript.ObjToIntMap scriptOrFnIndexes | script or fn indexes
org.mozilla.javascript.optimizer.DataFlowBitSet itsLiveOnEntrySet | its live on entry set
org.mozilla.javascript.optimizer.DataFlowBitSet itsLiveOnExitSet | its live on exit set
org.mozilla.javascript.Scriptable arrayobj | array obj
org.mozilla.javascript.Scriptable obj | obj
org.mozilla.javascript.Scriptable parentScopeObject | parent scope object
org.mozilla.javascript.Scriptable prototypeObject | prototype object
org.mozilla.javascript.Scriptable thisObj | this obj
org.mozilla.javascript.ScriptOrFnNode currentScriptOrFn | current script or fn
org.mozilla.javascript.ScriptOrFnNode scriptOrFn | script or fn
org.mozilla.javascript.ScriptOrFnNode[] scriptOrFnNodes | script or fn nodes
org.xml.sax.helpers.AttributesImpl ourEmptyAttributes | our empty attributes
short funObjLocal | fun obj local
short itsOneArgArray | its one arg array
short offset | offset
short op | op
short OP_READ | op read
short OP_WRITE | op write
short OP_WRITE_AND_FREE | op write and free
short tableIndexOther | table index other
short thisObjLocal | this obj local
short variableObjectLocal | variable object local
thePackage.OptionUI _oui | oui
T _obj | obj
