java.lang.Object[] objects | objects
java.lang.Object[] oldObjects | old objects
java.lang.Object[] relatedObjects | related objects
java.util.Collection<com.eteks.sweethome3d.model.Selectable> homeObjectsToUpdate | home objects to update
java.util.HashMap<java.lang.String,java.lang.Object> idobjects | id objects
java.util.HashMap<net.n3.nanoxml.IXMLElement,java.lang.Object> elementObjects | element objects
java.util.HashMap<T,java.awt.geom.Rectangle2D.Double> objects | objects
java.util.HashSet validatedObjects | validated objects
java.util.Map<com.eteks.sweethome3d.model.Selectable,com.eteks.sweethome3d.j3d.Object3DBranch> homeObjects | home objects
java.util.Map myUserObjectsMap | my user objects map
java.util.Set idReferencedObjects | id referenced objects
java.util.Set objectsWithId | objects with id
java.util.Vector clipboardObjects | clipboard objects
javax.swing.tree.DefaultMutableTreeNode systemObjectsNode | system objects node
