boolean isObjectKey | is object key
boolean isObjectValue | is object value
boolean itsForcedObjectParameters | its forced object parameters
com.eteks.sweethome3d.model.Selectable alignedObjectFeedback | aligned object feedback
int currentSkinObjectcreationCount | current skin object creation count
int DEPENDENT_DATABASE_OBJECT_EXISTS | dependent database object exists
int IPROXY_OBJECT_IDS | iproxy object ids
int IPROXY_OBJECT_PROPERTY | iproxy object property
int IPROXY_OBJECT_TO_STRING | iproxy object to string
int JAVA_OBJECT_TYPE | java object type
int newObjectType | new object type
int otherObjectDigest | other object digest
int sDataObjectCount | s data object count
java.awt.Point newObjectOrigin | new object origin
java.lang.Class<? extends com.eteks.sweethome3d.model.Selectable>	alignedObjectClass | extends com.eteks.sweethome 3 d.model.selectable>	aligned object class
java.lang.Class ScriptableObjectClass | scriptable object class
java.util.Map myModelObject2primitive | my model object 2 primitive
org.bouncycastle.asn1.DEREnumerated digestedObjectType | digested object type
org.bouncycastle.asn1.DERObjectIdentifier otherObjectTypeID | other object type id
short variableObjectLocal | variable object local
