Enumeration getObjects() | get objects
Hashtable getFieldAndMethodsObjects(QScriptable;QObject;Z) | get field and methods objects
java.util.Vector getClipboardObjects() | get clipboard objects
long getNumberOfObjects(QObject;QTransferable;) | get number of objects
Object getParameterObjects() | get parameter objects
Object[] getRelatedObjects() | get related objects
Object[] getSelectedObjects() | get selected objects
Scriptable initStandardObjects(QScriptableObject;) | init standard objects
ScriptableObject initStandardObjects() | init standard objects
ScriptableObject initStandardObjects(QContext;QScriptableObject;Z) | init standard objects
ScriptableObject initStandardObjects(QScriptableObject;Z) | init standard objects
Targets[] getTargetsObjects() | get targets objects
Vector columnObjects() | column objects
void clearDrawObjects() | clear draw objects
void disposeSWTObjects(QList;) | dispose swt objects
void disposeSWTObjects([QObject;) | dispose swt objects
void dumpObjects() | dump objects
void findNewObjects() | find new objects
void findNewObjects(Z) | find new objects
void getAllTopicDataObjects(ProviderTransaction txn, Topic t, Collection params, Collection types, boolean includeMergedTopics) | get all topic data objects
void initStandardObjects(QContext;Z) | init standard objects
void loadCustomObjects() | load custom objects
void loadSystemObjects() | load system objects
void setClipboardObjects(Qjava.util.Vector;) | set clipboard objects
void setObjects(List objects) | set objects
void setRelatedObjects([QObject;) | set related objects
void storeObjects() | store objects
void updateGameObjects(QNodeList;) | update game objects
void updateObjects(QCollection<+QSelectable;>;) | update objects
void updateReportObjects() | update report objects
