boolean objectEquals(Object lObject, Object aObject, Object vObject) | object equals
boolean objectEquals(QObject;QObject;QObject;) | object equals
InterpretResult objectValue(QString;) | object value
String objectName(QObject;) | object name
String objectToSQLString(QObject;) | object to sql string
String objectToSQLString(QObject;QDialect;) | object to sql string
String objectToString(QObject;) | object to string
void ObjectEntry(QObject;I) | object entry
void ObjectEntry(QObject;IQEntry;I) | object entry
void ObjectHolder() | object holder
void objectMain([QString;) | object main
void objectStrings(QStringBuffer;) | object strings
void ObjectTypeCacheEntry(QString;QSerializable;) | object type cache entry
void ObjectValueResult(QString;) | object value result
