boolean atEndOfData | at end of data
boolean attOffBoard | att off board
boolean _endOfStream | end of stream
boolean joinedAtEndOfWallAtEnd | joined at end of wall at end
boolean joinedAtEndOfWallAtStart | joined at end of wall at start
boolean joinedAtStartOfWallAtEnd | joined at start of wall at end
boolean joinedAtStartOfWallAtStart | joined at start of wall at start
boolean offsetChoice | offset choice
boolean one_off_discard_done | one off discard done
boolean tsm_offset | tsm offset
boolean _warnedOutOfSync | warned out of sync
byte[] ofbOutV | ofb out v
byte[] ofbV | ofb v
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfDownloadMode | ping map of download mode
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfSeedingMode | ping map of seeding mode
com.eteks.sweethome3d.model.HomePieceOfFurniture draggedPieceOfFurniture | dragged piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture leadSelectedPieceOfFurniture | lead selected piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture movedPieceOfFurniture | moved piece of furniture
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineOffsetState | dimension line offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureElevationState | piece of furniture elevation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureHeightState | piece of furniture height state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureResizeState | piece of furniture resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureRotationState | piece of furniture rotation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomAreaOffsetState | room area offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomNameOffsetState | room name offset state
double[] stopOffsets | stop offsets
double xOffset | x offset
double yOffset | y offset
edu.rice.cs.drjava.config.BooleanOption WARN_BREAKPOINT_OUT_OF_SYNC | warn breakpoint out of sync
float angleDraggedPieceOfFurniture | angle dragged piece of furniture
float angleMovedPieceOfFurniture | angle moved piece of furniture
float areaXOffset | area x offset
float areaYOffset | area y offset
float deltaXToOffsetPoint | delta x to offset point
float deltaYToOffsetPoint | delta y to offset point
float depthDraggedPieceOfFurniture | depth dragged piece of furniture
float depthMovedPieceOfFurniture | depth moved piece of furniture
float elevationDraggedPieceOfFurniture | elevation dragged piece of furniture
float elevationMovedPieceOfFurniture | elevation moved piece of furniture
float fieldOfView | field of view
float nameXOffset | name x offset
float nameYOffset | name y offset
float observerCameraFieldOfView | observer camera field of view
float offset | offset
float oldAreaXOffset | old area x offset
float oldAreaYOffset | old area y offset
float oldNameXOffset | old name x offset
float oldNameYOffset | old name y offset
float oldObserverCameraFieldOfView | old observer camera field of view
float oldOffset | old offset
float xDraggedPieceOfFurniture | x dragged piece of furniture
float xMovedPieceOfFurniture | x moved piece of furniture
float yDraggedPieceOfFurniture | y dragged piece of furniture
float yMovedPieceOfFurniture | y moved piece of furniture
int bOff | b off
int bufOff | buf off
int cessationOfOperation | cessation of operation
int CESSATION_OF_OPERATION | cessation of operation
int charOffset | char offset
int[] CLAN_NUM_OF_SLOTS | clan num of slots
int COCKPIT_OFF | cockpit off
int COff | c off
int colOffset | col offset
int COMMAND_END_OF_GAME | command end of game
int currentOffset | current offset
int _endOffset | end offset
int eventOff | event off
int[] fixed_put_offsets | fixed put offsets
int _foundoffset | found offset
int FRAME_OFFSET | frame offset
int GAME_ENTITY_NEW_OFFBOARD | game entity new offboard
int HEADER_OFFSET | header offset
int horizontalOffset | horizontal offset
int Icode_TYPEOFNAME | icode type of name
int Id_getTimezoneOffset | id get timezone offset
int Id_indexOf | id index of
int Id_isPrototypeOf | id is prototype of
int Id_lastIndexOf | id last index of
int Id_valueOf | id value of
int initialMaxNumberOfPanels | initial max number of panels
int INT_STR_OFFSET | int str offset
int INT_STRUCTURE_OFFSET | int structure offset
int[] IS_NUM_OF_SLOTS | is num of slots
int lastOffset | last offset
int m_nTurretOffset | m n turret offset
int MODE_OFF | mode off
int mOff | m off
int myOffsetPixels | my offset pixels
int myVerticalOffset | my vertical offset
int myYOffset | my y offset
int nestingOfFunction | nesting of function
int nestingOfWith | nesting of with
int NO_COMMENT_OFFSET | no comment offset
int normalOffset | normal offset
int number_of_blocked_ips | number of blocked ips
int numberOfFiles | number of files
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int number_of_pieces | number of pieces
int number_of_ranges | number of ranges
int numberOfResult | number of result
int NUMBER_OF_TEST_RUNS | number of test runs
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int numOfIcons | num of icons
int[] NUM_OF_SLOTS | num of slots
int observerFieldOfViewInDegrees | observer field of view in degrees
int OF | of
int _off | off
int offBoardDirection | off board direction
int offBoardDistance | off board distance
int offscreenWidth | offscreen width
int _offset | offset
int offset | offset
int OFFSET | offset
int OFFSET_BOTTOM | offset bottom
int OFFSET_LEFT | offset left
int OFFSET_LEN | offset len
int OFFSET_RIGHT | offset right
int offsetX | offset x
int offsetY | offset y
int ofs | ofs
int ofsEnd | ofs end
int ofsStart | ofs start
int OUT_OF_MEMORY | out of memory
int PB_INVERTED_X_OFFSET | pb inverted x offset
int PHASE_OFFBOARD | phase offboard
int PHASE_OFFBOARD_REPORT | phase offboard report
int piece_offset | piece offset
int PLAYLIST_TYPE_BESTOF | playlist type best of
int[] priority_offsets | priority offsets
int REAR_AREA_OFFSET | rear area offset
int RECEIVE_OUT_OF_ORDER_ACK_LIMIT | receive out of order ack limit
int RECEIVE_OUT_OF_ORDER_PACKETS_MAX | receive out of order packets max
int scrollOffset | scroll offset
int SEQUENCE_OF | sequence of
int SET_OF | set of
int _startOffset | start offset
int start_piece_offset | start piece offset
int STATE_START_OF_DAY | state start of day
int STATUS_APPEAR_OFFLINE | status appear offline
int STEP_CLIMB_MODE_OFF | step climb mode off
int ST_OFFLINE | st offline
int strOffset | str offset
int SUM_OF_NON_NUMERIC | sum of non numeric
int superSeedModeNumberOfAnnounces | super seed mode number of announces
int textureCoordinatesOffset | texture coordinates offset
int tileGridXOffset | tile grid x offset
int tileGridYOffset | tile grid y offset
int total_packets_out_of_order | total packets out of order
int TYPEOF | type of
int TYPEOFNAME | type of name
int UNEXPECTED_END_OF_COMMAND | unexpected end of command
int vertexOffset | vertex offset
int VIOLATION_OF_UNIQUE_CONSTRAINT | violation of unique constraint
int VIOLATION_OF_UNIQUE_INDEX | violation of unique index
int WING_COMMENT_OFFSET | wing comment offset
int wOff | w off
int xBufOff | x buf off
int xOff | x off
int xOffset | x offset
int yOffset | y offset
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Checkbox chOffBoard | ch off board
java.awt.Choice choOffBoardDirection | cho off board direction
java.awt.Color myDayOffColor | my day off color
java.awt.Dimension offscreenDimension | offscreen dimension
java.awt.Graphics2D offscreen | offscreen
java.awt.image.BufferedImage offscreenImage | offscreen image
java.awt.Image offScr | off scr
java.awt.Label labOffBoard | lab off board
java.awt.Label labOffBoardDirection | lab off board direction
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.MenuItem physicalBrushOff | physical brush off
java.awt.Point offset | offset
java.awt.Point offsetPoint | offset point
java.awt.TextField fldOffBoardDistance | fld off board distance
java.io.File OFFICIALUNITS | official units
java.lang.Integer endOffset | end offset
java.lang.Integer ID_HOUR_OF_DAY | id hour of day
java.lang.Integer ID_WEEK_OF_YEAR | id week of year
java.lang.Integer startOffset | start offset
java.lang.Object remembered_on_behalf_of | remembered on behalf of
java.lang.String CLASSPATH_OUT_OF_SYNC_MSG | classpath out of sync msg
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String DEBUGGER_OUT_OF_SYNC | debugger out of sync
java.lang.String DETAIL_SPECIAL_MODE_BESTOF | detail special mode best of
java.lang.String DOCUMENT_OUT_OF_SYNC_MSG | document out of sync msg
java.lang.String eBayOfficialTimeFormat | e bay official time format
java.lang.String EVENT_TIP_OF_THE_DAY | event tip of the day
java.lang.String FILE_DEFAULT_BESTOF_PLAYLIST | file default best of playlist
java.lang.String FOO_PACKAGE_AS_PART_OF_FIELD | foo package as part of field
java.lang.String ICON_BESTOF | icon best of
java.lang.String ICON_PLAYLIST_BESTOF | icon playlist best of
java.lang.String ICON_PREFIX_OFF | icon prefix off
java.lang.String INSERT_END_OF_STREAM | insert end of stream
java.lang.String LEFT_OF_SCROLLBAR | left of scrollbar
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String OFF | off
java.lang.String PARAM_IS_OFFLINE | param is offline
java.lang.String PHYSICAL_BRUSH_OFF | physical brush off
java.lang.String STARTUP_MODE_BESTOF | startup mode best of
java.lang.String TEST_OUT_OF_SYNC | test out of sync
java.lang.String T_OF | t of
java.lang.String T_OFF | t off
java.lang.String T_OFFSET | t offset
java.util.ArrayList alBestofFiles | al best of files
java.util.Date myOffsetAnchor | my offset anchor
java.util.Date myOffsetEnd | my offset end
java.util.List listOfLanguages | list of languages
java.util.List listOfPLAF | list of plaf
java.util.List myActivitiesOutOfView | my activities out of view
java.util.List myDaysOff | my days off
java.util.List receive_out_of_order_packets | receive out of order packets
java.util.Set offline_seq_set | offline seq set
java.util.SortedMap<java.lang.Integer,java.util.List<edu.rice.cs.drjava.model.Query>> _offsetToQueries | offset to queries
java.util.TimeZone _officialServerTimeZone | official server time zone
java.util.Vector leftOfScrollBar | left of scroll bar
java.util.Vector offboardArtilleryAttacks | offboard artillery attacks
java.util.Vector vOutOfGame | v out of game
java.util.Vector vSwitchOff | v switch off
javax.swing.DefaultListModel myDaysOffList | my days off list
javax.swing.Icon _iconOff | icon off
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JButton jbBestof | jb best of
javax.swing.JCheckBox chOffBoard | ch off board
javax.swing.JComboBox choOffBoardDirection | cho off board direction
javax.swing.JComboBox jComboBoxTypeOfData | j combo box type of data
javax.swing.JLabel jLabelTypeOfData | j label type of data
javax.swing.JLabel jlBestofSize | jl best of size
javax.swing.JLabel labOffBoard | lab off board
javax.swing.JLabel labOffBoardDirection | lab off board direction
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JLabel observerFieldOfViewLabel | observer field of view label
javax.swing.JMenuItem jmiBestof | jmi best of
javax.swing.JMenuItem jmiTipOfTheDay | jmi tip of the day
javax.swing.JMenuItem physicalBrushOff | physical brush off
javax.swing.JRadioButton jrbBestof | jrb best of
javax.swing.JSpinner observerFieldOfViewSpinner | observer field of view spinner
javax.swing.JTextField fldOffBoardDistance | fld off board distance
javax.swing.JTextField jtfBestofSize | jtf best of size
javax.swing.text.SimpleAttributeSet OUT_OF_SYNC_ATTRIBUTES | out of sync attributes
long adjustedTimeOffset | adjusted time offset
long BREAKOFF_ADDROWSTOSWT | break off addrows to swt
long BREAKOFF_ADDTOMAP | break off add tomap
long bufferOffset | buffer offset
long current_receive_out_of_order_count | current receive out of order count
long currentTimeOffset | current time offset
long[] downloader_offsets | downloader offsets
long event_offset | event offset
long fileOffset | file offset
long file_offset_in_torrent | file offset in torrent
long _officialServerTimeDelta | official server time delta
long _offset | offset
long offset | offset
long[] offsets | offsets
long request_offset | request offset
long sent_receive_out_of_order_count | sent receive out of order count
long timeOfLastAdd | time of last add
net.sourceforge.ganttproject.chart.CachingOffsetCalculatorImpl myCachingOffsetCalculator | my caching offset calculator
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.gui.DateIntervalListEditor.DefaultDateIntervalModel myDaysOffModel | my days off model
net.sourceforge.ganttproject.gui.options.model.ColorOption myDayOffOption | my day off option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
net.sourceforge.ganttproject.task.TaskLength myOffsetLength | my offset length
net.sourceforge.ganttproject.time.TimeUnit myOffsetUnit | my offset unit
org.bouncycastle.asn1.DERObject END_OF_STREAM | end of stream
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_CITIZENSHIP | country of citizenship
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_RESIDENCE | country of residence
org.bouncycastle.asn1.DERObjectIdentifier DATE_OF_BIRTH | date of birth
org.bouncycastle.asn1.DERObjectIdentifier PLACE_OF_BIRTH | place of birth
org.gudy.azureus2.plugins.ui.config.BooleanParameter track_normal_when_offline | track normal when offline
org.gudy.azureus2.ui.swt.shells.Offset offset | offset
org.jajuk.ui.PlaylistFileItem plfiBestof | plfi best of
org.jhotdraw.draw.AttributeKey<org.jhotdraw.geom.Dimension2DDouble> TEXT_SHADOW_OFFSET | text shadow offset
org.jhotdraw.draw.Constrainer offConstrainer | off constrainer
short offset | offset
