boolean atEndOfData | at end of data
boolean _endOfStream | end of stream
boolean joinedAtEndOfWallAtEnd | joined at end of wall at end
boolean joinedAtEndOfWallAtStart | joined at end of wall at start
boolean joinedAtStartOfWallAtEnd | joined at start of wall at end
boolean joinedAtStartOfWallAtStart | joined at start of wall at start
boolean _warnedOutOfSync | warned out of sync
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfDownloadMode | ping map of download mode
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper pingMapOfSeedingMode | ping map of seeding mode
com.eteks.sweethome3d.model.HomePieceOfFurniture draggedPieceOfFurniture | dragged piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture leadSelectedPieceOfFurniture | lead selected piece of furniture
com.eteks.sweethome3d.model.HomePieceOfFurniture movedPieceOfFurniture | moved piece of furniture
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureElevationState | piece of furniture elevation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureHeightState | piece of furniture height state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureResizeState | piece of furniture resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureRotationState | piece of furniture rotation state
edu.rice.cs.drjava.config.BooleanOption WARN_BREAKPOINT_OUT_OF_SYNC | warn breakpoint out of sync
float angleDraggedPieceOfFurniture | angle dragged piece of furniture
float angleMovedPieceOfFurniture | angle moved piece of furniture
float depthDraggedPieceOfFurniture | depth dragged piece of furniture
float depthMovedPieceOfFurniture | depth moved piece of furniture
float elevationDraggedPieceOfFurniture | elevation dragged piece of furniture
float elevationMovedPieceOfFurniture | elevation moved piece of furniture
float fieldOfView | field of view
float observerCameraFieldOfView | observer camera field of view
float oldObserverCameraFieldOfView | old observer camera field of view
float xDraggedPieceOfFurniture | x dragged piece of furniture
float xMovedPieceOfFurniture | x moved piece of furniture
float yDraggedPieceOfFurniture | y dragged piece of furniture
float yMovedPieceOfFurniture | y moved piece of furniture
int cessationOfOperation | cessation of operation
int CESSATION_OF_OPERATION | cessation of operation
int[] CLAN_NUM_OF_SLOTS | clan num of slots
int COMMAND_END_OF_GAME | command end of game
int Icode_TYPEOFNAME | icode type of name
int initialMaxNumberOfPanels | initial max number of panels
int[] IS_NUM_OF_SLOTS | is num of slots
int nestingOfFunction | nesting of function
int nestingOfWith | nesting of with
int number_of_blocked_ips | number of blocked ips
int numberOfFiles | number of files
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int number_of_pieces | number of pieces
int number_of_ranges | number of ranges
int numberOfResult | number of result
int NUMBER_OF_TEST_RUNS | number of test runs
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int numOfIcons | num of icons
int[] NUM_OF_SLOTS | num of slots
int observerFieldOfViewInDegrees | observer field of view in degrees
int OUT_OF_MEMORY | out of memory
int RECEIVE_OUT_OF_ORDER_ACK_LIMIT | receive out of order ack limit
int RECEIVE_OUT_OF_ORDER_PACKETS_MAX | receive out of order packets max
int STATE_START_OF_DAY | state start of day
int SUM_OF_NON_NUMERIC | sum of non numeric
int superSeedModeNumberOfAnnounces | super seed mode number of announces
int total_packets_out_of_order | total packets out of order
int TYPEOFNAME | type of name
int UNEXPECTED_END_OF_COMMAND | unexpected end of command
int VIOLATION_OF_UNIQUE_CONSTRAINT | violation of unique constraint
int VIOLATION_OF_UNIQUE_INDEX | violation of unique index
java.lang.Integer ID_HOUR_OF_DAY | id hour of day
java.lang.Integer ID_WEEK_OF_YEAR | id week of year
java.lang.String CLASSPATH_OUT_OF_SYNC_MSG | classpath out of sync msg
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_TIP_OF_DAY_INDEX | conf tip of day index
java.lang.String DEBUGGER_OUT_OF_SYNC | debugger out of sync
java.lang.String DOCUMENT_OUT_OF_SYNC_MSG | document out of sync msg
java.lang.String EVENT_TIP_OF_THE_DAY | event tip of the day
java.lang.String FILE_DEFAULT_BESTOF_PLAYLIST | file default best of playlist
java.lang.String FOO_PACKAGE_AS_PART_OF_FIELD | foo package as part of field
java.lang.String INSERT_END_OF_STREAM | insert end of stream
java.lang.String LEFT_OF_SCROLLBAR | left of scrollbar
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String TEST_OUT_OF_SYNC | test out of sync
java.util.ArrayList alBestofFiles | al best of files
java.util.List listOfLanguages | list of languages
java.util.List listOfPLAF | list of plaf
java.util.List myActivitiesOutOfView | my activities out of view
java.util.List receive_out_of_order_packets | receive out of order packets
java.util.Vector leftOfScrollBar | left of scroll bar
java.util.Vector vOutOfGame | v out of game
javax.swing.JComboBox jComboBoxTypeOfData | j combo box type of data
javax.swing.JLabel jLabelTypeOfData | j label type of data
javax.swing.JLabel jlBestofSize | jl best of size
javax.swing.JLabel observerFieldOfViewLabel | observer field of view label
javax.swing.JMenuItem jmiTipOfTheDay | jmi tip of the day
javax.swing.JSpinner observerFieldOfViewSpinner | observer field of view spinner
javax.swing.JTextField jtfBestofSize | jtf best of size
javax.swing.text.SimpleAttributeSet OUT_OF_SYNC_ATTRIBUTES | out of sync attributes
long current_receive_out_of_order_count | current receive out of order count
long sent_receive_out_of_order_count | sent receive out of order count
long timeOfLastAdd | time of last add
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
org.bouncycastle.asn1.DERObject END_OF_STREAM | end of stream
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_CITIZENSHIP | country of citizenship
org.bouncycastle.asn1.DERObjectIdentifier COUNTRY_OF_RESIDENCE | country of residence
org.bouncycastle.asn1.DERObjectIdentifier DATE_OF_BIRTH | date of birth
org.bouncycastle.asn1.DERObjectIdentifier PLACE_OF_BIRTH | place of birth
