boolean attOffBoard | att off board
boolean one_off_discard_done | one off discard done
java.awt.Button butOffBoardDistance | but off board distance
java.awt.Checkbox chOffBoard | ch off board
java.awt.Choice choOffBoardDirection | cho off board direction
java.awt.Color myDayOffColor | my day off color
java.awt.Label labOffBoard | lab off board
java.awt.Label labOffBoardDirection | lab off board direction
java.awt.Label labOffBoardDistance | lab off board distance
java.awt.TextField fldOffBoardDistance | fld off board distance
javax.swing.DefaultListModel myDaysOffList | my days off list
javax.swing.JButton butOffBoardDistance | but off board distance
javax.swing.JCheckBox chOffBoard | ch off board
javax.swing.JComboBox choOffBoardDirection | cho off board direction
javax.swing.JLabel labOffBoard | lab off board
javax.swing.JLabel labOffBoardDirection | lab off board direction
javax.swing.JLabel labOffBoardDistance | lab off board distance
javax.swing.JTextField fldOffBoardDistance | fld off board distance
long BREAKOFF_ADDROWSTOSWT | break off addrows to swt
long BREAKOFF_ADDTOMAP | break off add tomap
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.gui.DateIntervalListEditor.DefaultDateIntervalModel myDaysOffModel | my days off model
net.sourceforge.ganttproject.gui.options.model.ColorOption myDayOffOption | my day off option
