boolean offsetChoice | offset choice
boolean tsm_offset | tsm offset
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineOffsetState | dimension line offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomAreaOffsetState | room area offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomNameOffsetState | room name offset state
double[] stopOffsets | stop offsets
double xOffset | x offset
double yOffset | y offset
float areaXOffset | area x offset
float areaYOffset | area y offset
float deltaXToOffsetPoint | delta x to offset point
float deltaYToOffsetPoint | delta y to offset point
float nameXOffset | name x offset
float nameYOffset | name y offset
float offset | offset
float oldAreaXOffset | old area x offset
float oldAreaYOffset | old area y offset
float oldNameXOffset | old name x offset
float oldNameYOffset | old name y offset
float oldOffset | old offset
int charOffset | char offset
int colOffset | col offset
int currentOffset | current offset
int _endOffset | end offset
int[] fixed_put_offsets | fixed put offsets
int _foundoffset | found offset
int FRAME_OFFSET | frame offset
int HEADER_OFFSET | header offset
int horizontalOffset | horizontal offset
int Id_getTimezoneOffset | id get timezone offset
int INT_STR_OFFSET | int str offset
int INT_STRUCTURE_OFFSET | int structure offset
int lastOffset | last offset
int m_nTurretOffset | m n turret offset
int myOffsetPixels | my offset pixels
int myVerticalOffset | my vertical offset
int myYOffset | my y offset
int NO_COMMENT_OFFSET | no comment offset
int normalOffset | normal offset
int _offset | offset
int offset | offset
int OFFSET | offset
int OFFSET_BOTTOM | offset bottom
int OFFSET_LEFT | offset left
int OFFSET_LEN | offset len
int OFFSET_RIGHT | offset right
int offsetX | offset x
int offsetY | offset y
int PB_INVERTED_X_OFFSET | pb inverted x offset
int piece_offset | piece offset
int[] priority_offsets | priority offsets
int REAR_AREA_OFFSET | rear area offset
int scrollOffset | scroll offset
int _startOffset | start offset
int start_piece_offset | start piece offset
int strOffset | str offset
int textureCoordinatesOffset | texture coordinates offset
int tileGridXOffset | tile grid x offset
int tileGridYOffset | tile grid y offset
int vertexOffset | vertex offset
int WING_COMMENT_OFFSET | wing comment offset
int xOffset | x offset
int yOffset | y offset
java.awt.Point offset | offset
java.awt.Point offsetPoint | offset point
java.lang.Integer endOffset | end offset
java.lang.Integer startOffset | start offset
java.lang.String T_OFFSET | t offset
java.util.Date myOffsetAnchor | my offset anchor
java.util.Date myOffsetEnd | my offset end
java.util.SortedMap<java.lang.Integer,java.util.List<edu.rice.cs.drjava.model.Query>> _offsetToQueries | offset to queries
long adjustedTimeOffset | adjusted time offset
long bufferOffset | buffer offset
long currentTimeOffset | current time offset
long[] downloader_offsets | downloader offsets
long event_offset | event offset
long fileOffset | file offset
long file_offset_in_torrent | file offset in torrent
long _offset | offset
long offset | offset
long[] offsets | offsets
long request_offset | request offset
net.sourceforge.ganttproject.chart.CachingOffsetCalculatorImpl myCachingOffsetCalculator | my caching offset calculator
net.sourceforge.ganttproject.task.TaskLength myOffsetLength | my offset length
net.sourceforge.ganttproject.time.TimeUnit myOffsetUnit | my offset unit
org.gudy.azureus2.ui.swt.shells.Offset offset | offset
org.jhotdraw.draw.AttributeKey<org.jhotdraw.geom.Dimension2DDouble> TEXT_SHADOW_OFFSET | text shadow offset
short offset | offset
