boolean bOk | b ok
boolean bOkToStartSeeding | b ok to start seeding
boolean _clickedOK | clicked ok
boolean complete_included_ok | complete included ok
boolean connect_ok | connect ok
boolean crypto_ok | crypto ok
boolean isOK | is ok
boolean lastScrapeResultOk | last scrape result ok
boolean nat_status_probably_ok | nat status probably ok
boolean ok | ok
boolean okay | okay
boolean partialBlockOkay | partial block okay
byte NAT_CHECK_OK | nat check ok
byte PARAMETER_OK | parameter ok
com.aelitis.azureus.core.dht.transport.DHTTransportContact last_ok_rendezvous | last ok rendezvous
com.aelitis.azureus.core.util.bloom.BloomFilter ok_bloom | ok bloom
edu.rice.cs.drjava.ui.ClipboardHistoryFrame.CloseAction _okAction | ok action
int ANSWER_OK | answer ok
int BUTTON_OK | button ok
int direct_calls_ok | direct calls ok
int HEALTH_OK | health ok
int http_calls_ok | http calls ok
int INIT_OK | init ok
int INPUT_OK | input ok
int INPUT_OK_CANCEL | input ok cancel
int max_ok_name_length | max ok name length
int MT_OK | mt ok
int NAT_OK | nat ok
int NAT_PROBABLY_OK | nat probably ok
int OK | ok
int OK_BLOOM_INC | ok bloom inc
int OK_BLOOM_INITIAL | ok bloom initial
int OK_BLOOM_MAX | ok bloom max
int OKCANCEL | okcancel
int RESP_NOT_OK | resp not ok
int RESP_OK | resp ok
int RETVAL_OK | retval ok
int RETVAL_OK_TO_DISPOSE | retval ok to dispose
int STAT_OK | stat ok
int STATUS_OK | status ok
int total_ok | total ok
int WEALTH_OK | wealth ok
java.awt.Button butOk | but ok
java.awt.Button butOK | but ok
java.awt.Button butOkay | but okay
java.awt.Button okayB | okay b
java.lang.String BUTTON_OK | button ok
java.lang.String HEADER_OK | header ok
java.lang.String ICON_OK | icon ok
java.lang.String ICON_OK_SMALL | icon ok small
java.lang.String STATS_MAP_OK | stats map ok
java.lang.String STATS_READ_OK | stats read ok
java.lang.String ST_NET_HTTP_IN_REQUEST_OK_COUNT | st net http in request ok count
java.util.List TK_ADDITIONAL_OK_ATTRS | tk additional ok attrs
java.util.Set ok_contacts | ok contacts
javax.swing.Action _okAction | ok action
javax.swing.JButton butOk | but ok
javax.swing.JButton butOK | but ok
javax.swing.JButton butOkay | but okay
javax.swing.JButton buttonOK | button ok
javax.swing.JButton jbOk | jb ok
javax.swing.JButton jbOK | jb ok
javax.swing.JButton jButtonOk | j button ok
javax.swing.JButton jButtonOK | j button ok
javax.swing.JButton jButtonOK1 | j button ok 1
javax.swing.JButton jOKButton | j ok button
javax.swing.JButton ok | ok
javax.swing.JButton okayB | okay b
javax.swing.JButton _okBtn | ok btn
javax.swing.JButton _okButton | ok button
javax.swing.JButton okButton | ok button
javax.swing.JButton okCancel | ok cancel
javax.swing.JPanel _cancelAndOKPanel | cancel and ok panel
javax.swing.JPanel jpOKCancel | jp ok cancel
long total_ok_requests | total ok requests
net.sourceforge.ganttproject.action.OkAction myOkAction | my ok action
net.sourceforge.ganttproject.action.OkAction okAction | ok action
net.sourceforge.ganttproject.gui.UIFacade.Choice OK | ok
org.jajuk.ui.OKCancelPanel okc | okc
org.jajuk.ui.OKCancelPanel okp | okp
