com.aelitis.azureus.core.util.bloom.BloomFilter ok_bloom | ok bloom
edu.rice.cs.drjava.ui.ClipboardHistoryFrame.CloseAction _okAction | ok action
int OK_BLOOM_INC | ok bloom inc
int OK_BLOOM_INITIAL | ok bloom initial
int OK_BLOOM_MAX | ok bloom max
java.util.Set ok_contacts | ok contacts
javax.swing.Action _okAction | ok action
javax.swing.JButton _okBtn | ok btn
javax.swing.JButton _okButton | ok button
javax.swing.JButton okButton | ok button
javax.swing.JButton okCancel | ok cancel
net.sourceforge.ganttproject.action.OkAction okAction | ok action
