boolean bOkToStartSeeding | b ok to start seeding
com.aelitis.azureus.core.dht.transport.DHTTransportContact last_ok_rendezvous | last ok rendezvous
int INPUT_OK_CANCEL | input ok cancel
int max_ok_name_length | max ok name length
int RETVAL_OK_TO_DISPOSE | retval ok to dispose
java.lang.String ICON_OK_SMALL | icon ok small
java.lang.String ST_NET_HTTP_IN_REQUEST_OK_COUNT | st net http in request ok count
java.util.List TK_ADDITIONAL_OK_ATTRS | tk additional ok attrs
javax.swing.JButton jButtonOK1 | j button ok 1
javax.swing.JButton jOKButton | j ok button
javax.swing.JPanel _cancelAndOKPanel | cancel and ok panel
javax.swing.JPanel jpOKCancel | jp ok cancel
long total_ok_requests | total ok requests
net.sourceforge.ganttproject.action.OkAction myOkAction | my ok action
