boolean preentered_text_is_old_value | preentered text is old value
int m_old_nType | m old n type
int m_old_nUnitType | m old n unit type
int nestedOldTransIndex | nested old trans index
java.awt.Point draggedLinkOldEndPoint | dragged link old end point
java.awt.Point draggedLinkOldStartPoint | dragged link old start point
java.io.PrintStream psOldErr | ps old err
java.io.PrintStream psOldOut | ps old out
java.lang.Object myOldValue | my old value
java.lang.String lockingUserOfOldLock | locking user of old lock
net.sourceforge.ganttproject.GanttCalendar myOldFinishDate | my old finish date
net.sourceforge.ganttproject.GanttCalendar myOldStartDate | my old start date
net.sourceforge.ganttproject.task.Task myOldContainer | my old container
