byte[] updateOld([QURL;QURL;) | update old
double calculateTreshhold() | calculate tr es hh old
Element writeCostMatrixOld(QElement;QObject;QString;) | write cost matrix old
Element writeMatrixOld(QElement;QObject;QString;) | write matrix old
Object readCostMatrixOld(QElement;) | read cost matrix old
Object readMatrixOld(QElement;) | read matrix old
StringBuffer receivePage_old(QURLConnection;) | receive page old
void dumpFlavorsOld(QTransferable;) | dump flavors old
void _saveAllOld() | save all old
void setPasswordOld(String passwordOld) | set password old
void writeOld() | write old
void writeOld(QWriter;) | write old
