boolean OLD_DRAWNAME | old draw name
boolean old_seeding_only | old seeding only
boolean preentered_text_is_old_value | preentered text is old value
byte[][] old_buffers | old buffers
com.eteks.sweethome3d.model.BackgroundImage oldImage | old image
com.eteks.sweethome3d.model.HomePrint oldHomePrint | old home print
com.eteks.sweethome3d.model.HomeTexture oldGroundTexture | old ground texture
com.eteks.sweethome3d.model.HomeTexture oldSkyTexture | old sky texture
double oldValue | old value
edu.rice.cs.drjava.config.KeyStrokeOption KEY_EXPORT_OLD | key export old
float oldAngle | old angle
float oldAreaXOffset | old area x offset
float oldAreaYOffset | old area y offset
float oldDepth | old depth
float oldElevation | old elevation
float oldHeight | old height
float oldNameXOffset | old name x offset
float oldNameYOffset | old name y offset
float oldObserverCameraFieldOfView | old observer camera field of view
float oldObserverCameraZ | old observer camera z
float oldOffset | old offset
float oldPitch | old pitch
float oldSize | old size
float oldWallsAlpha | old walls alpha
float oldWidth | old width
float oldX | old x
float oldY | old y
float oldYaw | old yaw
int m_old_nType | m old n type
int m_old_nUnitType | m old n unit type
int nestedOldTransIndex | nested old trans index
int OLD | old
int oldBottom | old bottom
int oldColumnWidth | old column width
int oldestHist | oldest hist
int oldFontSize | old font size
int oldGroundColor | old ground color
int oldHeight | old height
int oldIType | old i type
int oldLeft | old left
int oldLibLen | old lib len
int oldLightColor | old light color
int oldPhase | old phase
int oldPosition | old position
int oldRight | old right
int oldSkyColor | old sky color
int oldTargetId | old target id
int old_timer_base | old timer base
int oldTop | old top
int oldWidth | old width
it.businesslogic.ireport.Band oldBand | old band
it.businesslogic.ireport.gui.JReportFrame oldJReportFrame | old j report frame
it.businesslogic.ireport.ReportElement oldElement | old element
it.businesslogic.ireport.Style oldValue | old value
java.awt.Color OLD_LACE | old lace
java.awt.Component oldFocusOwner | old focus owner
java.awt.geom.Point2D.Double oldAnchor | old anchor
java.awt.geom.Point2D.Double oldLead | old lead
java.awt.geom.Point2D.Double oldPoint | old point
java.awt.Point draggedLinkOldEndPoint | dragged link old end point
java.awt.Point draggedLinkOldStartPoint | dragged link old start point
java.awt.Point oldLocation | old location
java.awt.Point oldMousePosition | old mouse position
java.awt.Rectangle oldBounds | old bounds
java.io.File _oldLead | old lead
java.io.PrintStream psOldErr | ps old err
java.io.PrintStream psOldOut | ps old out
java.lang.Error[] oldErrors | old errors
java.lang.Object myOldValue | my old value
java.lang.Object oldGeometry | old geometry
java.lang.Object[] oldObjects | old objects
java.lang.Object oldRestoreData | old restore data
java.lang.Object[] oldRow | old row
java.lang.Object oldValue | old value
java.lang.String DETAIL_OLD | detail old
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String oldElementGroup | old element group
java.lang.String oldLib | old lib
java.lang.String OLD_MAIN_ASS0C | old main ass 0 c
java.lang.String oldName | old name
java.lang.String OLD_PROJECT_FILE_EXTENSION | old project file extension
java.lang.String oldReportFormat | old report format
java.lang.String OP_LOAD_TORRENT_OLD | op load torrent old
java.lang.String T_OLD | t old
java.lang.String VIEWID_SIDEBAR_LIBRARY_OLD | view id sidebar library old
java.util.ArrayList oldNonResources | old non resources
java.util.List<com.eteks.sweethome3d.model.Selectable> oldSelection | old selection
java.util.Set old_network_interfaces | old network interfaces
java.util.Vector oldcommand | old command
java.util.Vector oldSelectedElements | old selected elements
megamek.client.bot.GALance old_moves | old moves
megamek.common.IBoard oldBoard | old board
net.sourceforge.ganttproject.GanttCalendar myOldFinishDate | my old finish date
net.sourceforge.ganttproject.GanttCalendar myOldStartDate | my old start date
net.sourceforge.ganttproject.task.Task myOldContainer | my old container
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMainWindow | old main window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMW_SB | old mw sb
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMW_tab | old mw tab
org.gudy.azureus2.ui.swt.views.piece.PieceInfoView.BlockInfo[] oldBlockInfo | old block info
org.hsqldb.HsqlNameManager.HsqlName oldSchema | old schema
org.jhotdraw.draw.AttributeKeys.Orientation oldValue | old value
org.jhotdraw.geom.BezierPath.Node oldNode | old node
org.jhotdraw.geom.BezierPath.Node oldValue | old value
