boolean one_off_discard_done | one off discard done
boolean onePiecePerBlock | one piece per block
boolean oneUse | one use
boolean onlyOneTask | only one task
byte[] DigitOnes | digit ones
byte[] oneByte | one byte
byte S_ONE | s one
com.aelitis.azureus.core.util.bloom.BloomFilter filter_one | filter one
int Icode_ONE | icode one
int MAINLOOP_ONE_SECOND_INTERVAL | mainloop one second interval
int one | one
int ONE_HOUR | one hour
int ONE_MINUTE | one minute
int ONE_SECOND | one second
java.awt.geom.Point2D.Float one | one
java.lang.Double minusOneObj | minus one obj
java.lang.Double oneObj | one obj
java.lang.Integer NEGATIVE_ONE | negative one
java.lang.Long ONE | one
java.lang.Object THOMBSTONE | thom bst one
java.lang.String ABC_CLASS_ONE | abc class one
java.lang.String formatOneDown | format one down
java.lang.String TEST_ONE | test one
java.lang.String VER_AZ_ONE_MAJ_TWO_MIN_PLUS_MNEMONIC | ver az one maj two min plus mnemonic
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
java.math.BigInteger MINUS_ONE | minus one
java.math.BigInteger ONE | one
java.util.Map fluffThombstone | fluff thom bst one
long F_ONESHOT | f oneshot
long ONE_DAY | one day
long timeAvailLessThanOne | time avail less than one
org.hsqldb.Result updateOneResult | update one result
short itsOneArgArray | its one arg array
