boolean openAttachment() | open attachment
boolean openBraceImmediatelyLeft() | open brace immediately left
boolean openDatabases() | open databases
boolean openExternalFileAnyFormat(QMetaData;QString;QExternalFileType;) | open external file any format
boolean openExternalFileUnknown(QJabRefFrame;QBibtexEntry;QMetaData;QString;QUnknownExternalFileType;) | open external file unknown
boolean openFile(QFile;) | open file
boolean openInEMP(QDownloadManager;) | open in emp
boolean openLink() | open link
boolean openSequencer() | open sequencer
boolean openSynthesizer() | open synthesizer
boolean openTunnel() | open tunnel
boolean openURL(QURL;) | open url
boolean openView(QBasicPluginViewModel;) | open view
boolean openView(QString;QString;QObject;) | open view
boolean openView(QString;QString;QObject;Z) | open view
char openQuote() | open quote
Connection openConnection() | open connection
DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
ImagePlus openImage(String path) | open image
InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
InputStream openStream() | open stream
InputStream openStream(URL url) | open stream
int open0(III) | open 0
int openContents(III) | open contents
int openDatabase(QString;QString;) | open database
int openDocProc(III) | open doc proc
int[] openKey1(I[BI) | open key 1
int openMessageBox(QShell;IIQString;QString;) | open message box
int openMessageBox(QShell;IQString;[QString;) | open message box
int openMessageBox(QShell;IQString;QString;) | open message box
Item openPluginView(QString;QString;QUISWTViewEventListener;QObject;ZZ) | open plugin view
java.io.InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
java.io.OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
JReportFrame openFile(QFile;) | open file
JReportFrame openFile(QString;) | open file
JReportFrame openNewReportWindow(QReport;) | open new report window
LightBoxBrowserWindow openLoginWindow() | open login window
LightBoxBrowserWindow openLoginWindow(QString;) | open login window
Map openTunnel() | open tunnel
Object openObject() | open object
OpenDefinitionsDocument openFileHelper(QFileOpenSelector;) | open file helper
OpenDefinitionsDocument _openFile(QFile;) | open file
OpenDefinitionsDocument openFile(QFile;) | open file
OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
OpenDefinitionsDocument[] openFilesHelper(QFileOpenSelector;) | open files helper
OpenDefinitionsDocument[] _openFiles([QFile;) | open files
OpenDefinitionsDocument[] openFiles(QFileOpenSelector;) | open files
org.hibernate.classic.Session openSession() | open session
org.hibernate.classic.Session openSession(QConnection;) | open session
org.hibernate.classic.Session openSession(QConnection;QInterceptor;) | open session
org.hibernate.classic.Session openSession(QConnection;ZZQConnectionReleaseMode;) | open session
org.hibernate.classic.Session openSession(QInterceptor;) | open session
org.hibernate.classic.Session openTemporarySession() | open temporary session
OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
ParserResult openBibFile(QString;Z) | open bib file
Reader openAltReader(StringBuffer publicID, String systemID) | open alt reader
Reader openExternalEntity(QIXMLReader;QString;QString;) | open external entity
Reader openStream(QString;QString;) | open stream
RemoteListener openRemoteListener(QJabRef;) | open remote listener
RrdDb openRrdFileFor(QRawSample;) | open rrd file for
Selector openNewSelector() | open new selector
SessionImpl openSession(QConnection;ZJQInterceptor;) | open session
StatelessSession openStatelessSession() | open stateless session
StatelessSession openStatelessSession(QConnection;) | open stateless session
String openDialog(QShell;QString;) | open dialog
String openResourceStatsAsString() | open resource stats as string
String _openSwitcherWindow(Z) | open switcher window
String openSwitcherWindow(Z) | open switcher window
String openTicket() | open ticket
URLConnection openConnectionForceNoProxy(QURL;) | open connection force no proxy
URLConnection openConnection(QURL;) | open connection
void OpenAction(QControllerAdapter;) | open action
void openAll() | open all
void openAndScroll(QOpenDefinitionsDocument;IQString;Z) | open and scroll
void openAndScroll(QOpenDefinitionsDocument;QLocation;Z) | open and scroll
void openBrowserURL() | open browser url
void openCache(QSession;QString;ZZ) | open cache
void openCapabilitiesHelpDialog() | open capabilities help dialog
void _openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
void openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
void openCommandLineFiles(QMainFrame;[QString;Z) | open command line files
void openConfig(QBasicPluginConfigModel;) | open config
void openConnection() | open connection
void openConnectionOnly() | open connection only
void openConnection(QString;IZ) | open connection
void OpenCopyConfirmationState(QParsingState;QFailureState;) | open copy confirmation state
void openDebugWindow(QDefaultRankCalculator;) | open debug window
void openDocument(QDocument;) | open document
void openDocument(QGanttProject;QUIFacade;QDocument;Z) | open document
void openDocument(QURL;) | open document
void openDroppedTorrents(QAzureusCore;QDropTargetEvent;Z) | open dropped torrents
void openElement(I) | open element
void openElementPropertiesDialog() | open element properties dialog
void openElement(QString;) | open element
void openElement(QString;I) | open element
void openExperiment() | open experiment
void openExpression(QQueryTranslatorImpl;QString;) | open expression
void openExternalLink(QString;QMouseEvent;) | open external link
void openExternalViewer(QMetaData;QString;QString;) | open external viewer
void openExtProcessFile(QFile;) | open ext process file
void openExtProcessJarFile(QFile;) | open ext process jar file
void OpenFAQAction(QController;) | open faq action
void openFile() | open file
void _openFileDownloadPage(QString;) | open file download page
void openFileOnWindows(QString;Z) | open file on windows
void _openFileOrProject() | open file or project
void openFile(QFile;) | open file
void openFile(QJFileChooser;QProject;) | open file
void openFile(QProject;) | open file
void openFile(QProject;QJFileChooser;) | open file
void open_files() | open files
void openFileWithApplicationOnWindows(QString;QString;) | open file with application on windows
void openFilterDialog() | open filter dialog
void _openFolder() | open folder
void openFolder(QDirectoryChooser;) | open folder
void _openFolder(QFile;Z) | open folder
void openFolder(QFile;Z) | open folder
void openFrame(QString;) | open frame
void OpenGraphAction(QGraphView;) | open graph action
void openHelpFrame() | open help frame
void openIrc(QString;QString;QString;) | open irc
void openIt(QFile;Z) | open it
void OpenItSwingHelper(QBasePanel;QFile;Z) | open it swing helper
void openIt(ZZZZ) | open it
void _openJavadocUnderCursor() | open javadoc under cursor
void openLog() | open log
void openLogFile(boolean truncate) | open log file
void openLog(QDatabase;) | open log
void openMainView(QString;QUISWTViewEventListener;QObject;) | open main view
void openMainView(QString;QUISWTViewEventListener;QObject;Z) | open main view
void openManagerView(QDownloadManager;) | open manager view
void openMatrix() | open matrix
void openNewFilesInProject() | open new files in project
void openParen() | open paren
void OpenPathAction() | open path action
void openPluginView(QAbstractIView;QString;) | open plugin view
void openPluginView(QPluginView;) | open plugin view
void openPluginView(QString;QString;QUISWTViewEventListener;QObject;Z) | open plugin view
void openPluginView(QUISWTPluginView;) | open plugin view
void _openProject() | open project
void _openProjectHelper(QFile;) | open project helper
void openProject(QDocument;QIGanttProject;) | open project
void openProject(QFile;) | open project
void openProject(QFileOpenSelector;) | open project
void openProject(QFile;QFileOpenSelector;) | open project
void openProject(QIGanttProject;) | open project
void _openProjectUpdate() | open project update
void openQueuedTorrents(QAzureusCore;) | open queued torrents
void openRAF() | open raf
void openRemoteExternalFile(QMetaData;QString;QExternalFileType;) | open remote external file
void openRemoteProject(QIGanttProject;) | open remote project
void openRemoteTorrent(QString;) | open remote torrent
void openRrd() | open rrd
void openSearchResults(QMap;) | open search results
void openSelectedFile() | open selected file
void openServerSocket() | open server socket
void openSession() | open session
void openShell() | open shell
void openShell(Z) | open shell
void openShell(ZZ) | open shell
void openStartupDocument(QDocument;) | open startup document
void openStartupDocument(QString;) | open startup document
void openSupport(QString;) | open support
void openTorrentFile(QString;) | open torrent file
void openTorrent(QString;) | open torrent
void openTorrent(QTorrent;) | open torrent
void openTorrents() | open torrents
void openTorrentsForTracking(QString;[QString;) | open torrents for tracking
void openTorrentSimple() | open torrent simple
void openTorrents([QString;) | open torrents
void openTorrentTrackingOnly() | open torrent tracking only
void openTorrentURL(QString;) | open torrent url
void openTorrentWindow() | open torrent window
void _openTorrentWindow(QString;[QString;Z) | open torrent window
void openTorrentWindow(QString;[QString;Z) | open torrent window
void openURL() | open url
void openURL(QComponent;QString;) | open url
void openURL(QComponent;QString;Z) | open url
void openURL(QString;) | open url
void openURL(QString;QString;) | open url
void openURL(QString;QString;Z) | open url
void openURL(QURL;) | open url
void openValuesDialog(QString;) | open values dialog
void openView(IQObject;) | open view
void openView(QString;QClass;QString;QObject;Z) | open view
void openView(QUIFunctionsSWT;) | open view
void openVisibleInstances() | open visible instances
void openVisibleInstances(QInstances;) | open visible instances
void openWebPage() | open web page
void openWikiLinkOnSelection() | open wiki link on selection
void openWindow() | open window
void openWindow(QShell;) | open window
void openWindow(QVector<QParserResult;>;) | open window
void openXmlInsteadOfMap(QString;) | open xml instead of map
