boolean _openDone | open done
boolean open_for_seeding | open for seeding
boolean openTips | open tips
com.aelitis.azureus.ui.swt.browser.OpenCloseSearchDetailsListener openCloseSearchDetailsListener | open close search details listener
edu.rice.cs.drjava.config.BooleanOption OPEN_FOLDER_RECURSIVE | open folder recursive
edu.rice.cs.drjava.model.OpenDefinitionsDocument _openDoc | open doc
edu.rice.cs.drjava.model.OpenDefinitionsDocument[] _openDocs | open docs
int openCount | open count
int _openCurlyPos | open curly pos
int OPEN_FILE | open file
java.lang.Object _openLock | open lock
java.lang.reflect.Method openURL | open url
java.lang.String OPEN_BRACKET | open bracket
java.lang.String OPEN_CURLY | open curly
java.lang.String openExpression | open expression
java.lang.String OPEN_PAREN | open paren
javax.swing.Action openPath | open path
javax.swing.JCheckBox openSyndication | open syndication
javax.swing.JFileChooser openChooser | open chooser
