AllTransfersBar getBarIfOpen(QGlobalManager;) | get bar if open
boolean getExitIfNoWindowsOpen() | get exit if no windows open
Boolean getOpen() | get open
boolean isAlreadyOpen(QFile;) | is already open
boolean isCommentOpen(QString;I) | is comment open
boolean isOpen() | is open
boolean isOpen(QObject;) | is open
boolean isRegistrationStillOpen() | is registration still open
boolean isTransactionSessionOpen(QUnit;QSettlement;) | is transaction session open
boolean lowerNumericBoundIsOpen() | lower numeric bound is open
boolean upperNumericBoundIsOpen() | upper numeric bound is open
boolean _warnFileOpen(QFile;) | warn file open
boolean warnFileOpen(QFile;) | warn file open
String[] getFilesToOpen() | get files to open
void ensureOpen() | ensure open
void ensureOpen(I) | ensure open
void ensureOpen(QString;) | ensure open
void setExitIfNoWindowsOpen(Z) | set exit if no windows open
void setProjectOpen(boolean value) | set project open
void showEditorOpen() | show editor open
void showFileChooserAndOpen() | show file chooser and open
void showMessageAlreadyOpen() | show message already open
void testDeleteFileWhileOpen() | test delete file while open
void testForceFileOpen() | test force file open
void testIsAlreadyOpen() | test is already open
void testSaveAsExistsAndOpen() | test save as exists and open
