boolean optionExists(C) | option exists
boolean optionExists(QOption;) | option exists
boolean optionExists(QString;) | option exists
void OptionAntialiasAction(QController;) | option antialias action
void option_error(QString;) | option error
void OptionGroupButton(QString;QOptionGroupUI;) | option group button
void OptionGroupPanel() | option group panel
void OptionHTMLExportFoldingAction(QController;) | option html export folding action
void OptionInfo(QString;) | option info
void OptionSelectionMechanismAction(QController;) | option selection mechanism action
