AbstractOption getOption(QString;) | get option
AlphaRenderingOption getWeekendAlphaRenderingOption() | get weekend alpha rendering option
ArrayList applyPlayOption(QArrayList;) | apply play option
boolean booleanOption(QString;) | boolean option
boolean containsOption() | contains option
boolean hasOption(QString;) | has option
BooleanOption getBooleanOption(QModelMessage;) | get boolean option
BooleanOption getBooleanOption(QString;) | get boolean option
BooleanOption getProjectBoundariesOption() | get project boundaries option
BooleanOption getPublishInWebOption() | get publish in web option
BooleanOption getRedlineOption() | get redline option
char getShortOption() | get short option
CostMatrix handleCostOption(QString;I) | handle cost option
float floatOption(QString;) | float option
GPOption getOption(QString;) | get option
IBasicOption changedOption() | changed option
IntegerOption getIntegerOption(QString;) | get integer option
int getNumAttemptsOfGeneOption() | get num attempts of gene option
int getNumFoldersMIOption() | get num folders mi option
int getOption() | get option
int intOption(QString;) | int option
InvalidOptionValueException invalidOption(String msg) | invalid option
IOption getOption() | get option
IOption getOption(QString;) | get option
Option getOption(C) | get option
Option getOption(QString;) | get option
Option<QKeyStroke;> getOption() | get option
Option<QT;> getOption() | get option
RangeOption getRangeOption(QString;) | get range option
String getLongOption() | get long option
String getOption(C[QString;) | get option
String getOption(QString;[QString;) | get option
String metaOption() | meta option
StringOption getStringOption(QString;) | get string option
String stringOption(QString;) | string option
String[] updateOption([QString;QString;QString;) | update option
T getOption(QDefaultOptionMap;) | get option
T getOption(QOptionParser<QT;>;) | get option
T removeOption(QOptionParser<QT;>;) | remove option
T setOption(QDefaultOptionMap;QT;) | set option
T setOption(QOption<QT;>;QT;) | set option
void addAbstractOption(QAbstractOption;) | add abstract option
void addOption(QButton;I) | add option
void addOption(QIOption;QGridBagLayout;QGridBagConstraints;) | add option
void addOption(QIOption;QGridBagLayout;QGridBagConstraints;Z) | add option
void addOption(QJLabel;QJComboBox;QSimpleLine;) | add option
void addOption(QLabel;QChoice;QSimpleLine;) | add option
void addOption(QOptionGroup;QString;F) | add option
void addOption(QOptionGroup;QString;I) | add option
void addOption(QOptionGroup;QString;IQObject;) | add option
void addOption(QOptionGroup;QString;QString;) | add option
void addOption(QOptionGroup;QString;QVector;) | add option
void addOption(QOptionGroup;QString;Z) | add option
void addOption(QString;) | add option
void addOption(QString;I) | add option
void AlphaRenderingOption(QUIConfiguration;) | alpha rendering option
void appendSingleWordOption(List list, String name, boolean on) | append single word option
void BasicOption(QString;QObject;) | basic option
void FileTypeOption() | file type option
void NewTaskColorOption() | new task color option
void putOption(QOption;) | put option
void RedlineOption() | redline option
void removeOption(QString;) | remove option
void ResourceLoadOption(QString;QString;QString;) | resource load option
void setGeneratorOption(QBayesNetGenerator;QString;QString;) | set generator option
void setGeneratorOption(QString;QString;) | set generator option
void setLongOption(QString;) | set long option
void setNumAttemptsOfGeneOption(I) | set num attempts of gene option
void setNumFoldersMIOption(I) | set num folders mi option
void setOnOption(String option, String aliases, Object target, String memberName, double defaultValue) | set on option
void setOption(QOptionParser<QT;>;) | set option
void setOption(QOption<QKeyStroke;>;) | set option
void setOption(String key, String value) | set option
void setShortOption(C) | set short option
void updateOption() | update option
