boolean binOptionIsTrue(QString;) | bin option is true
boolean isOptionExist(CliOption option) | is option exist
boolean isProjectBoundariesOptionOn() | is project boundaries option on
boolean isShowOptionDialogSynchronize(QString;QString;) | is show option dialog synchronize
Component createOptionComponent(QGPOption;) | create option component
Component createOptionLabel(QGPOption;) | create option label
Component createStandaloneOptionPanel(QGPOption;) | create standalone option panel
Enumeration getOptionNames() | get option names
freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorage createOptionPanelWindowConfigurationStorage() | create option panel window configuration storage
freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorageType createOptionPanelWindowConfigurationStorageType() | create option panel window configuration storage type
GPOptionGroup[] getChartOptionGroups() | get chart option groups
GPOptionGroup[] getNetworkOptionGroups() | get network option groups
GPOptionGroup getOptionGroup() | get option group
GPOptionGroup[] getOptionGroups() | get option groups
GPOptionGroup[] getOptionGroups(QIGanttProject;QUIFacade;) | get option groups
int getFileCompleteOptionSize() | get file complete option size
int getHelpOptionSpecificationSize() | get help option specification size
int getMenuOptionSpecificationSize() | get menu option specification size
int getOptionPos(C[QString;) | get option pos
int getOptionPos(QString;[QString;) | get option pos
int showInternalOptionDialog(QComponent;QString;QString;IIQIcon;[QString;QString;) | show internal option dialog
int showOptionDialog(QComponent;QString;QString;IIQIcon;[QString;QString;) | show option dialog
int showOptionDialog(QComponent;QString;QString;IIQIcon;[QString;QString;QString;) | show option dialog
IOptionInfo getOptionInfo(QString;) | get option info
IOption parseOptionNode(QParsedXML;) | parse option node
Iterator<QOption;> getOptionIterator() | get option iterator
JComponent getOptionUI(QString;) | get option ui
JOptionPane getNarrowOptionPane(I) | get narrow option pane
JOptionPane getOptionPane() | get option pane
OptionEventDispatcher getOptionEventDispatcher() | get option event dispatcher
OptionGroup getOptionGroup(QString;) | get option group
OptionHandler getOptionHandler() | get option handler
OptionListener<QInteger;> getHistoryOptionListener() | get history option listener
OptionMap getOptionMap() | get option map
Properties getOptionProperties() | get option properties
String getBracketedOptionField(I) | get bracketed option field
String getDefaultOptionFilename() | get default option filename
String getHelpOptionSpecification() | get help option specification
String getNonOptionArgsUsage() | get non option args usage
String getOptionDescription(QString;) | get option description
String getOptionDisplayableName(QString;) | get option displayable name
String getOptionFileLine() | get option file line
String getOptionGroupLabel(QGPOptionGroup;) | get option group label
String getOptionLabel(QGPOption;) | get option label
String makeOptionString(QASEvaluation;QASSearch;) | make option string
String makeOptionString(QAssociator;) | make option string
String makeOptionString(QClassifier;Z) | make option string
String makeOptionString(QClusterer;Z) | make option string
String makeOptionString(QDataGenerator;) | make option string
String makeOptionString(QKernel;) | make option string
String makeOptionStr(QAbstractFileLoader;) | make option str
String makeOptionStr(QAbstractFileSaver;) | make option str
String numAttemptsOfGeneOptionTipText() | num attempts of gene option tip text
String numFoldersMIOptionTipText() | num folders mi option tip text
String toOptionList([QTag;) | to option list
String toOptionSynopsis([QTag;) | to option synopsis
Vector listOptionAll() | list option all
void addOptionChangeListener(QGPOptionChangeListener;) | add option change listener
void addOptionComponent(QConfigPanel;QOptionComponent<QX;>;) | add option component
void addOptionGroup(QOptionGroup;) | add option group
void addOptionGroups([QGPOptionGroup;) | add option groups
void addOptionInfo(QOptionGroup;QString;) | add option info
void addOptionListener(QOptionListener;) | add option listener
void addOptionListener(QOption<QT;>;QOptionListener<QT;>;) | add option listener
void addOptionName(QString;) | add option name
void addOptionSet(QAction;[QString;QJMenu;QString;) | add option set
void attachOptionListeners(QAbstractDJDocument;) | attach option listeners
void createOptionButtons(QUserPreferences;QWizardController;) | create option buttons
void FindResultsColorOptionListener(I) | find results color option listener
void JOptionChoice(QString;I) | j option choice
void KeyStrokeOptionListener(QAction;QKeyStroke;) | key stroke option listener
void KeyStrokeOptionListener(QJMenuItem;QAction;QKeyStroke;) | key stroke option listener
void loadOptionFile(QString;) | load option file
void NarrowOptionPane(I) | narrow option pane
void _registerOptionListeners() | register option listeners
void removeOptionListener(QOptionListener;) | remove option listener
void removeOptionListener(QOption<QT;>;QOptionListener<QT;>;) | remove option listener
void setDefaultOptionFilename(QString;) | set default option filename
void setFileCompleteOptionSize(I) | set file complete option size
void setHelpOptionSpecificationSize(I) | set help option specification size
void setMenuOptionSpecificationSize(I) | set menu option specification size
void setOptionCommand(QString;) | set option command
void setOptionHandler(QOptionHandler;) | set option handler
void setOptionInfo(QString;QOptionInfo;) | set option info
void setOptionKeyPrefix(QString;) | set option key prefix
void showOptionSheet(QComponent;QObject;IIQIcon;[QObject;QObject;QSheetListener;) | show option sheet
void StringOptionImpl(QString;QString;QString;) | string option impl
void testOptionListenerToString() | test option listener to string
void updateNextFinishOptionButton(QWizardController;) | update next finish option button
void writeOptionFile(QString;) | write option file
void writeOptionFile(String filename) | write option file
