boolean disposedOrDisposing | disposed or disposing
boolean doorOrWindow | door or window
boolean doorOrWindowBoundToWall | door or window bound to wall
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
boolean undoOrRedoInProgress | undo or redo in progress
float xOrY | x or y
int intKeyOrValue | int key or value
int longKeyOrValue | long key or value
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
int noKeyOrValue | no key or value
int NOT_IN_AGGREGATE_OR_GROUP_BY | not in aggregate or group by
int numWaitingOrDLing | num waiting or d ling
int numWaitingOrSeeding | num waiting or seeding
int objectKeyOrValue | object key or value
int SNIPE_OR_MAX | snipe or max
java.awt.Choice m_cOrAnd | m c or and
java.lang.String DOOR_OR_WINDOW | door or window
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String DOOR_OR_WINDOW_WALL_THICKNESS | door or window wall thickness
java.lang.String FURNITURE_DOOR_OR_WINDOW | furniture door or window
java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
javax.swing.JButton imageChoiceOrChangeButton | image choice or change button
javax.swing.JButton modelChoiceOrChangeButton | model choice or change button
javax.swing.JCheckBox doorOrWindowCheckBox | door or window check box
javax.swing.JComboBox m_cOrAnd | m c or and
javax.swing.JLabel imageChoiceOrChangeLabel | image choice or change label
javax.swing.JLabel modelChoiceOrChangeLabel | model choice or change label
javax.swing.JRadioButton floorColorOrTextureRadioButton | floor color or texture radio button
long first_fail_or_last_alive_time | first fail or last alive time
org.bouncycastle.asn1.DERObjectIdentifier stateOrProvinceName | state or province name
org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent tttorrent | ttt or rent
org.mozilla.javascript.InterpretedFunction fnOrScript | fn or script
org.mozilla.javascript.ObjToIntMap scriptOrFnIndexes | script or fn indexes
org.mozilla.javascript.ScriptOrFnNode currentScriptOrFn | current script or fn
org.mozilla.javascript.ScriptOrFnNode scriptOrFn | script or fn
org.mozilla.javascript.ScriptOrFnNode[] scriptOrFnNodes | script or fn nodes
