boolean auto_order | auto order
boolean disposedOrDisposing | disposed or disposing
boolean doorOrWindow | door or window
boolean doorOrWindowBoundToWall | door or window bound to wall
boolean force_original_republish | force original republish
boolean isOracle | is oracle
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
boolean skipOrderChangedListener | skip order changed listener
boolean undoOrRedoInProgress | undo or redo in progress
byte originator_version | originator version
byte PROTOCOL_VERSION_FIX_ORIGINATOR | protocol version fix originator
com.aelitis.azureus.core.dht.transport.DHTTransportContact originator | originator
com.aelitis.azureus.core.dht.transport.DHTTransportFullStats original_stats | original stats
com.aelitis.azureus.core.util.bloom.BloomFilter skew_originator_bloom | skew originator bloom
com.eteks.sweethome3d.model.HomePrint.PaperOrientation paperOrientation | paper orientation
com.eteks.sweethome3d.swing.ScaledImageComponent originPreviewComponent | origin preview component
com.eteks.sweethome3d.viewcontroller.BackgroundImageWizardController.BackgroundImageWizardStepState imageOriginStepState | image origin step state
com.eteks.sweethome3d.viewcontroller.ImportedFurnitureWizardController.ImportedFurnitureWizardStepState furnitureOrientationStepState | furniture orientation step state
double avg_iarmor | avg ia rm or
float m_origShotsLeft | m orig shots left
float originX | origin x
float originY | origin y
float xOrigin | x origin
float xOrY | x or y
float yOrigin | y origin
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int band_dragging_origin | band dragging origin
int ET_ORIGINATOR_ADDRESS_WRONG | et originator address wrong
int ICONERROR | icone rr or
int intKeyOrValue | int key or value
int INVALID_ORDER_BY | invalid order by
int INVALID_ORDER_BY_IN_DISTINCT_SELECT | invalid order by in distinct select
int iOrderLen | i order len
int iSortOrder | i sort order
int locationOrder | location order
int longKeyOrValue | long key or value
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
int m_viewOrder | m view order
int myOrder | my order
int myOrientation | my orientation
int nextOrdinal | next ordinal
int noKeyOrValue | no key or value
int NOT_IN_AGGREGATE_OR_GROUP_BY | not in aggregate or group by
int numWaitingOrDLing | num waiting or d ling
int numWaitingOrSeeding | num waiting or seeding
int objectKeyOrValue | object key or value
int OR | or
int ORACLE | oracle
int ORACLE_ELEMENT | oracle element
int order | order
int ORDER | order
int ordinal | ordinal
int ORGANIZE_AS_A_TABLE | organize as a table
int orientation | orientation
int[] orig_armor | orig armor
int orig_b | orig b
int orig_g | orig g
int originalHeight | original height
int originalHGap | original h gap
int originalParentHGap | original parent h gap
int originalParentShiftY | original parent shift y
int originalParentVGap | original parent v gap
int original_republish_interval | original republish interval
int ORIGINAL_REPUBLISH_INTERVAL_DEFAULT | original republish interval default
int ORIGINAL_REPUBLISH_INTERVAL_GRACE | original republish interval grace
int originalRideExternalId | original ride external id
int originalRideId | original ride id
int originalShiftY | original shift y
int originalVGap | original v gap
int originalWidth | original width
int originator_instance_id | originator instance id
int[] orig_internal | orig internal
int originX | origin x
int originY | origin y
int orig_r | orig r
int[] orig_rearArmor | orig rear armor
int ourOrder | our order
int PLVAR_TILDEDASH_NOMOREARGS | pl var tilde dash nom ore args
int rearLocationOrder | rear location order
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int RECEIVE_OUT_OF_ORDER_ACK_LIMIT | receive out of order ack limit
int RECEIVE_OUT_OF_ORDER_PACKETS_MAX | receive out of order packets max
int receive_their_last_inorder_sequence | receive their last in order sequence
int reOrderDelay | re order delay
int SNIPE_OR_MAX | snipe or max
int[] sortOrder | sort order
int STATS_TYPE_ORIGINAL | stats type original
int total_packets_out_of_order | total packets out of order
int VENDOR_ORACLE_DS | vendor oracle ds
it.businesslogic.ireport.ReportElement originalStyle | original style
java.awt.Choice m_cOrAnd | m c or and
java.awt.Color DARK_ORANGE | dark orange
java.awt.Color DARK_ORCHID | dark orchid
java.awt.Color MEDIUM_ORCHID | medium orchid
java.awt.Color ORANGE | orange
java.awt.Color ORCHID | orchid
java.awt.geom.GeneralPath WALL_ORIENTATION_INDICATOR | wall orientation indicator
java.awt.geom.Point2D.Double origin | origin
java.awt.Point drag_selection_origin | drag selection origin
java.awt.Point newObjectOrigin | new object origin
java.awt.Point origin | origin
java.awt.Point originalArc | original arc
java.awt.Point originalStartingPoint | original starting point
java.awt.Point transformation_origin | transformation origin
java.awt.Point transformation_origin_end | transformation origin end
java.lang.Object[] originalArgs | original args
java.lang.Object original_limits | original limits
java.lang.ref.WeakReference origPositionsCache | orig positions cache
java.lang.String checkTimestampOra | check timestamp ora
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String DETAIL_ORIGIN | detail origin
java.lang.String DOOR_OR_WINDOW | door or window
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String DOOR_OR_WINDOW_WALL_THICKNESS | door or window wall thickness
java.lang.String FURNITURE_DOOR_OR_WINDOW | furniture door or window
java.lang.String hsqldb_original_version | hsqldb original version
java.lang.String[] oracleSysSchemas | oracle sys schemas
java.lang.String ORDER_NAME | order name
java.lang.String orgFileName | org file name
java.lang.String orgFullName | org full name
java.lang.String orientation | orientation
java.lang.String originalLine | original line
java.lang.String originalLoginUrl | original login url
java.lang.String original_url | original url
java.lang.String PATTERN_TRACKORDER | pattern track order
java.lang.String printOrder | print order
java.lang.String PR_ORIGINAL_REPUBLISH_INTERVAL | pr original republish interval
java.lang.String SHOW_CORRECTARMOR | show correcta rm or
java.lang.String _sOrganization | s organization
java.lang.String sOriginatingLocation | s originating location
java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
java.lang.String T_OR | t or
java.lang.String T_ORDER | t order
java.lang.String XML_TRACK_ORDER | xml track order
java.net.InetSocketAddress originator_address | originator address
java.net.URL original_url | original url
java.util.Comparator orderComparator | order comparator
java.util.HashSet oracleSysUsers | oracle sys users
java.util.List receive_out_of_order_packets | receive out of order packets
java.util.Map _allOrderedAuctionEntries | all ordered auction entries
java.util.Map autoHideOrder | auto hide order
java.util.Map direct_originator_map_may_be_null | direct originator map may be null
java.util.Map indirect_originator_value_map | indirect originator value map
java.util.Map mapOriginalIDCopyID | map original id copy id
java.util.Map myActivity2ordinalNumber | my activity 2 ordinal number
java.util.Map SORT_TYPE_ORDER | sort type order
java.util.Vector extOrdering | ext ordering
java.util.Vector order | order
java.util.Vector ordering | ordering
java.util.Vector originalRolls | original rolls
java.util.Vector pkcs12Ordering | pkcs 12 ordering
javax.swing.JButton imageChoiceOrChangeButton | image choice or change button
javax.swing.JButton jButtonFormatOrganize | j button format organize
javax.swing.JButton jButtonOrderByAlpha | j button order by alpha
javax.swing.JButton jButtonOrderByCategory | j button order by category
javax.swing.JButton modelChoiceOrChangeButton | model choice or change button
javax.swing.JCheckBox doorOrWindowCheckBox | door or window check box
javax.swing.JComboBox jComboBoxOrientation | j combo box orientation
javax.swing.JComboBox jComboBoxPrintOrder | j combo box print order
javax.swing.JComboBox m_cOrAnd | m c or and
javax.swing.JLabel imageChoiceOrChangeLabel | image choice or change label
javax.swing.JLabel modelChoiceOrChangeLabel | model choice or change label
javax.swing.JLabel orientationLabel | orientation label
javax.swing.JLabel originLabel | origin label
javax.swing.JLabel wallOrientationLabel | wall orientation label
javax.swing.JLabel xOriginLabel | x origin label
javax.swing.JLabel yOriginLabel | y origin label
javax.swing.JMenuItem jMenuItemOrganize | j menu item organize
javax.swing.JRadioButton floorColorOrTextureRadioButton | floor color or texture radio button
javax.swing.JSpinner xOriginSpinner | x origin spinner
javax.swing.JSpinner yOriginSpinner | y origin spinner
javax.swing.JTextField tfOrganization | tf organization
long current_receive_out_of_order_count | current receive out of order count
long first_fail_or_last_alive_time | first fail or last alive time
long lOrder | l order
long originalTimeStamp | original time stamp
long originator_time | originator time
long sent_receive_out_of_order_count | sent receive out of order count
megamek.common.AmmoType m_origAmmo | m orig ammo
net.sourceforge.ganttproject.FacadeInvalidator myFacadeInvalidator | my facade invalid at or
org.bouncycastle.asn1.DERObjectIdentifier organization | organization
org.bouncycastle.asn1.DERObjectIdentifier organizationalUnitName | organizational unit name
org.bouncycastle.asn1.DERObjectIdentifier stateOrProvinceName | state or province name
org.bouncycastle.asn1.x509.DisplayText organization | organization
org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent tttorrent | ttt or rent
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.Orientation> ORIENTATION | orientation
org.jhotdraw.draw.Connector originalTarget | original target
org.mozilla.javascript.InterpretedFunction fnOrScript | fn or script
org.mozilla.javascript.ObjToIntMap scriptOrFnIndexes | script or fn indexes
org.mozilla.javascript.ScriptOrFnNode currentScriptOrFn | current script or fn
org.mozilla.javascript.ScriptOrFnNode scriptOrFn | script or fn
org.mozilla.javascript.ScriptOrFnNode[] scriptOrFnNodes | script or fn nodes
