BasicGetter getGetterOrNull(QClass;QString;) | get getter or null
BasicSetter getSetterOrNull(QClass;QString;) | get setter or null
boolean canProgressiveOrIsComplete(QTOTorrent;) | can progressive or is complete
boolean checkForValidNonInfantryAndOrProtomechs(I) | check for valid non infantry and or protomechs
boolean checkSubclassOrSuperclassPropertyReference(QFromReferenceNode;QString;) | check subclass or superclass property reference
boolean containsNonDigitOrLetters(QString;) | contains non digit or letters
boolean grOrEq(DD) | gr or eq
boolean hasParamOrVar(QString;) | has param or var
boolean inAggregateOrGroupByClause(QExpression;) | in aggregate or group by clause
boolean isClassOrInterfaceWord(IZ) | is class or interface word
boolean isClassOrSuperclassJoin(QJoin;) | is class or superclass join
boolean isClassOrSuperclassTable(I) | is class or superclass table
boolean isClassOrSuperclassTable(QTable;) | is class or superclass table
boolean isCollectionOfValuesOrComponents() | is collection of values or components
boolean isDereferencedBySuperclassOrSubclassProperty() | is dereferenced by superclass or subclass property
boolean isDoorOrWindow() | is door or window
boolean isFromOrJoinFragment() | is from or join fragment
boolean isFunctionOrKeyword(QString;QString;QDialect;QSQLFunctionRegistry;) | is function or keyword
boolean isInverseOneToManyOrNoOrphanDelete() | is inverse one to many or no orphan delete
boolean isJava5OrSuperior() | is java 5 or superior
boolean isMacOSXLeopardOrSuperior() | is mac osx leopard or superior
boolean isOrHasBeenLocal() | is or has been local
boolean isProjectTaskOrContainsProjectTask(QTask;) | is project task or contains project task
boolean lessThanOrEqual([B[B) | less than or equal
boolean lessThanOrEquals(ResolutionSyntax other) | less than or equals
boolean playOrStream(QDownloadManager;) | play or stream
boolean _playOrStream(QDownloadManager;QSWTSkinButtonUtility;) | play or stream
boolean playOrStream(QDownloadManager;QSWTSkinButtonUtility;) | play or stream
boolean processTrueOrFalse() | process true or false
boolean smallerOrEqual(QCoordinates;) | smaller or equal
boolean smallerOrEqual(QInstance;QInstance;) | smaller or equal
boolean smOrEq(DD) | sm or eq
chatParticipant getOrAddParticipant(QBuddyPluginBuddy;) | get or add participant
Class classOrNull(QClassLoader;QString;) | class or null
Class classOrNull(QString;) | class or null
CollectionEntry getCollectionEntryOrNull(QObject;) | get collection entry or null
Constraint getUniqueOrPKConstraintForIndex(QIndex;) | get unique or pk constraint for index
Currency getMaxOrSnipe(QAuctionEntry;) | get max or snipe
Date getOrAddDate(J) | get or add date
Double getOrAddDouble(J) | get or add double
double meanOrMode(I) | mean or mode
double meanOrMode(QAttribute;) | mean or mode
double meanOrMode(QInstances;[II) | mean or mode
EClass getLessOrEqualOp() | get less or equal op
EntityTuplizer getTuplizerOrNull(QEntityMode;) | get tuplizer or null
File getFileOrBackup(QString;) | get file or backup
float getXOrY() | get x or y
GeneralPath getDoorOrWindowSashShape(QHomeDoorOrWindow;QSash;) | get door or window sash shape
Index getOrCreateIndex(QString;) | get or create index
int createOrUpdateMedicalReferenceList(Vector v, ConsensusStudy cns) | create or update medical reference list
Integer getOrAddInteger(I) | get or add integer
Integer getPropertyIndexOrNull(QString;) | get property index or null
int getMaxOrLimit(QRowSelection;QDialect;) | get max or limit
int getParamOrVarIndex(QString;) | get param or var index
int getTestOrTrain() | get test or train
IntIterator getOrIterator(QTable;QOrPredicate;) | get or iterator
int matchThisSizeOrBigger() | match this size or bigger
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE() | max char or varchar display size
int peekTokenOrEOL() | peek token or eol
int removeFileOrDir(QString;) | remove file or dir
java.util.List getCompoundActionOrSelectNodeActionOrCutNodeAction() | get compound action or select node action or cut node action
java.util.List getMenuCategoryOrMenuSubmenuOrMenuAction() | get menu category or menu submenu or menu action
long getFileOrDirectorySize(QFile;) | get file or directory size
long getFirstFailOrLastAliveTime() | get first fail or last alive time
Long getOrAddLong(J) | get or add long
long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
long getTorrentDataSizeFromFileOrDirSupport(QFile;) | get torrent data size from file or dir support
Member getMethodOrConstructor() | get method or constructor
MergeEventListener[] getSaveOrUpdateCopyEventListeners() | get save or update copy event listeners
NamedParameterDescription getOrBuildNamedParameterDescription(QString;Z) | get or build named parameter description
NbtAddress lookupServerOrWorkgroup(QString;QInetAddress;) | lookup server or workgroup
Node bitOrExpr(Z) | bit or expr
Node createCallOrNew(IQNode;) | create call or new
Object addOrRemove(IQObject;Z) | add or remove
Object addOrRemove(JJQObject;QObject;Z) | add or remove
Object applyOrCall(ZQContext;QScriptable;QScriptable;[QObject;) | apply or call
Object fireSaveOrUpdateCopy(QMergeEvent;) | fire save or update copy
Object getAffectedOwnerOrNull() | get affected owner or null
Object getLoadedCollectionOwnerOrNull(QPersistentCollection;) | get loaded collection owner or null
Object getLoadedOwnerOrNull(QPersistentCollection;QEventSource;) | get loaded owner or null
Object getOrAddObject(QObject;) | get or add object
Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
Object matchOrReplace(QContext;QScriptable;QScriptable;[QObject;QRegExpImpl;QGlobData;Z) | match or replace
Object nameOrFunction(QContext;QScriptable;QScriptable;QString;Z) | name or function
Object newInstanceOrNull(QClass;) | new instance or null
Object processArrayOrNewCollection(QObject;QCollectionType;) | process array or new collection
Object proxyOrLoad(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;) | proxy or load
Object readFileOrUrl(QString;Z) | read file or url
Object saveOrUpdateCopy(QObject;) | save or update copy
Object saveOrUpdateCopy(QObject;QSerializable;) | save or update copy
Object saveOrUpdateCopy(QString;QObject;) | save or update copy
Object saveOrUpdateCopy(QString;QObject;QSerializable;) | save or update copy
Sash[] getDoorOrWindowSashes(QResourceBundle;IFF) | get door or window sashes
SaveOrUpdateEventListener[] getSaveOrUpdateEventListeners() | get save or update event listeners
ScriptableObject getLibraryScopeOrNull(QScriptable;) | get library scope or null
Scriptable toObjectOrNull(QContext;QObject;) | to object or null
Serializable getAffectedOwnerIdOrNull() | get affected owner id or null
Serializable getIdOfOwnerOrNull(QSerializable;QSessionImplementor;) | get id of owner or null
Serializable getLoadedCollectionOwnerIdOrNull(QCollectionEntry;) | get loaded collection owner id or null
Serializable getLoadedCollectionOwnerIdOrNull(QPersistentCollection;) | get loaded collection owner id or null
Serializable getLoadedOwnerIdOrNull(QPersistentCollection;QEventSource;) | get loaded owner id or null
Serializable getOwnerIdOrNull(QObject;QEventSource;) | get owner id or null
Serializable performSaveOrReplicate(QObject;QEntityKey;QEntityPersister;ZQObject;QEventSource;Z) | perform save or replicate
Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
Serializable saveWithGeneratedOrRequestedId(QSaveOrUpdateEvent;) | save with generated or requested id
Session buildOrObtainSession() | build or obtain session
Shape getDoorOrWindowShapeAtWallIntersection(QHomeDoorOrWindow;) | get door or window shape at wall intersection
ShareResource addFileOrDir(QShareResourceDirContentsImpl;QFile;IZ) | add file or dir
String canonicalOrAbsolutePath(QString;) | canonical or absolute path
String getClassOrInterfaceName() | get class or interface name
String getEntityOrClassName() | get entity or class name
String getEntityOrRoleName() | get entity or role name
String getIdentifierOrUniqueKeyPropertyName(QEntityType;) | get identifier or unique key property name
String getIdentifierOrUniqueKeyPropertyName(QMapping;) | get identifier or unique key property name
String getOrAddString(QObject;) | get or add string
String getParamOrVarName(I) | get param or var name
String getParamOrVarName(int index) | get param or var name
String getStateOrProvince() | get state or province
String getTargetFileOrDir() | get target file or dir
String toStringIdOrIndex(QContext;QObject;) | to string id or index
String[] toWSOrCommaSeparatedArray(QString;) | to ws or comma separated array
Tile getNeighbourOrNull(QDirection;II) | get neighbour or null
Tile getNeighbourOrNull(QDirection;QTile;) | get neighbour or null
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;JJJJ) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;Z) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithComputedPieceLength(QFile;QURL;ZJJJJ) | create from file or dir with computed piece length
TOTorrentCreator createFromFileOrDirWithFixedPieceLength(QFile;QURL;) | create from file or dir with fixed piece length
TOTorrentCreator createFromFileOrDirWithFixedPieceLength(QFile;QURL;J) | create from file or dir with fixed piece length
TOTorrentCreator createFromFileOrDirWithFixedPieceLength(QFile;QURL;Z) | create from file or dir with fixed piece length
TOTorrentCreator createFromFileOrDirWithFixedPieceLength(QFile;QURL;ZJ) | create from file or dir with fixed piece length
Tuplizer getTuplizerOrNull(QEntityMode;) | get tuplizer or null
Type getIdentifierOrUniqueKeyType(QMapping;) | get identifier or unique key type
UniqueKey getOrCreateUniqueKey(QString;) | get or create unique key
void addOrDropPrimaryKey([IZ) | add or drop primary key
void addOrReplaceImporter(QCustomImportList.Importer;) | add or replace importer
void bindColumnsOrFormula(QElement;QSimpleValue;QString;ZQMappings;) | bind columns or formula
void checkAggregateOrGroupByColumns(II) | check aggregate or group by columns
void checkAggregateOrGroupByOrderColumns(II) | check aggregate or group by order columns
void closeViewOrWindow() | close view or window
void collectScriptOrFnNodes_r(QScriptOrFnNode;QObjArray;) | collect script or fn nodes r
void commaAfterByOrFromOrSelect() | comma after by or from or select
void copyFileOrDirectory(QFile;QFile;) | copy file or directory
void deleteOrResetFreePos(QDatabase;QString;) | delete or reset free pos
void durationDefaultOrSelectedColors() | duration default or selected colors
void dynamicDefaultOrSelectedColors() | dynamic default or selected colors
void fireOrPhysicalCheck(QPhysicalOption;QEntity;QArrayList;DD) | fire or physical check
void fireSaveOrUpdateCopy(QMap;QMergeEvent;) | fire save or update copy
void fireSaveOrUpdate(QSaveOrUpdateEvent;) | fire save or update
void forwardSelectOrBackwardEliminate(ZQInstances;I) | forward select or backward eliminate
void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
void loadOrImportFiles([QString;I) | load or import files
void ModifiedDoorOrWindow(QHomeDoorOrWindow;) | modified door or window
void moveSelectedTorrentsTopOrEnd(Z) | move selected torrents top or end
void notifyDataOrTrainingListeners(QEventObject;) | notify data or training listeners
void onSaveOrUpdate(QSaveOrUpdateEvent;) | on save or update
void _openFileOrProject() | open file or project
void paintDoorOrWindowSashes(QGraphics2D;QHomeDoorOrWindow;FQColor;) | paint door or window sashes
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;) | play or stream data source
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;QString;) | play or stream data source
void playOrStream(QDownloadManager;) | play or stream
void PointMagnetizedToClosestWallOrRoomPoint(QCollection<QRoom;>;FFF) | point magnetized to closest wall or room point
void processGrantOrRevoke(Z) | process grant or revoke
void processRoleGrantOrRevoke(Z) | process role grant or revoke
void processTrainingOrDataSourceEvents(QEventObject;) | process training or data source events
void putOrRemove(QMap;QString;QObject;) | put or remove
void removeParamOrVar(QString;) | remove param or var
void saveOrUpdateCopy(QString;QObject;QMap;) | save or update copy
void saveOrUpdate(QObject;) | save or update
void saveOrUpdate(QString;QObject;) | save or update
void _selectFoundOrReplacedItem(I) | select found or replaced item
void _selectFoundOrReplacedItem(II) | select found or replaced item
void setApplication_for_selected_or_unselected_KB() | set application for selected or unselected kb
void setDoorOrWindow(Z) | set door or window
void setLessOrEqual(String value) | set less or equal
void setOrAppend(QBibtexEntry;QString;QString;QString;) | set or append
void setOrentation(I) | set or ent ation
void setSaveOrUpdateCopyEventListeners([QMergeEventListener;) | set save or update copy event listeners
void setSaveOrUpdateEventListeners([QSaveOrUpdateEventListener;) | set save or update event listeners
void setTransormationConfigFileRef(String fileRef) | set tr ans or mat ion config file ref
void setValidOrNot(QIpRange;Z) | set valid or not
void testColonNotInTernaryOpDueToQuestionMarkInCommentsOrQuotes() | test colon not in ternary op due to question mark in comments or quotes
void testMultilineCommentOrUncommentAfterScroll() | test multiline comment or uncomment after scroll
void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
void textUndoOrRedoSetsUnmodifiedState() | text undo or redo sets unmodified state
void undoOrRedo() | undo or redo
void updateOrInsertOrDelete() | update or insert or delete
void updateOrInsert(QSerializable;[QObject;[QObject;QObject;[ZIQObject;QObject;QString;QSessionImplementor;) | update or insert
VuzeBuddy getOrCreatePotentialBuddy(QMap;) | get or create potential buddy
XMLLib extractFromScopeOrNull(QScriptable;) | extract from scope or null
