boolean canBeInOrderBy() | can be in order by
boolean hasOrderByClause() | has order by clause
boolean supportsExpressionsInOrderBy() | supports expressions in order by
Comparator getTableColumnOrderComparator() | get table column order comparator
DBOrderClause getObjectsOrderClause(BasicDBO _c) | get objects order clause
Expression resolveOrderByColumnIndex(QExpression;QHsqlArrayList;I) | resolve order by column index
Expression resolveOrderByExpression(QExpression;QSelect;QHsqlArrayList;) | resolve order by expression
float _getLoadingOrder_const(long _pointer_) | get loading order const
Integer getOrderPosition() | get order position
int getCurrentOrderInBlockSet() | get current order in block set
int getIndexOrderValue() | get index order value
int getMaxColumnsInOrderBy() | get max columns in order by
int getOrderForName(QString;) | get order for name
int getRowOrderMap(int orderColumnIdx) | get row order map
List getOrderBy() | get order by
OrderByClause getOrderByClause() | get order by clause
OrderByClause locateOrderByClause() | locate order by clause
Order getOrderDetail(long orderId) | get order detail
OrderRestrictions getOrderRestrictions() | get order restrictions
Select setOrderByClause(QString;) | set order by clause
SimpleSelect setOrderBy(QString;) | set order by
String classOrderTipText() | class order tip text
String getManyToManyOrderByString(QString;) | get many to many order by string
String getOrderBy() | get order by
String getSQLOrderByString(QString;) | get sql order by string
String inputOrderTipText() | input order tip text
String preserveInstancesOrderTipText() | preserve instances order tip text
String randomOrderTipText() | random order tip text
String renderOrderByStringTemplate(QString;QDialect;QSQLFunctionRegistry;) | render order by string template
String useLowerOrderTipText() | use lower order tip text
void addOrderBy(QString;) | add order by
void addOrderBy(SelectionQuery query, String queryString, Map tables) | add order by
void addOrderFragment(QString;) | add order fragment
void appendOrderByToken(QString;) | append order by token
void checkAggregateOrGroupByOrderColumns(II) | check aggregate or group by order columns
void determineTurnOrderIUI(I) | determine turn order iui
void parseOrderBy(QSelect;QHsqlArrayList;) | parse order by
void preOrderPrint(int level) | pre order print
void setMPC_Order_Workflow_ID(int MPC_Order_Workflow_ID) | set mpc order workflow id
void setOrderAddedSubtree(QSplitter;QADTree;) | set order added subtree
void setOrderBy(QString;) | set order by
void setOrderByTokens(QIterator;) | set order by tokens
void setSortOrderTypes(QString;) | set sort order types
void triggerOrderChangedListener() | trigger order changed listener
void UpdateOrderAction() | update order action
