boolean force_original_republish | force original republish
byte originator_version | originator version
byte PROTOCOL_VERSION_FIX_ORIGINATOR | protocol version fix originator
com.aelitis.azureus.core.dht.transport.DHTTransportContact originator | originator
com.aelitis.azureus.core.dht.transport.DHTTransportFullStats original_stats | original stats
com.aelitis.azureus.core.util.bloom.BloomFilter skew_originator_bloom | skew originator bloom
com.eteks.sweethome3d.swing.ScaledImageComponent originPreviewComponent | origin preview component
com.eteks.sweethome3d.viewcontroller.BackgroundImageWizardController.BackgroundImageWizardStepState imageOriginStepState | image origin step state
float originX | origin x
float originY | origin y
float xOrigin | x origin
float yOrigin | y origin
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int band_dragging_origin | band dragging origin
int ET_ORIGINATOR_ADDRESS_WRONG | et originator address wrong
int originalHeight | original height
int originalHGap | original h gap
int originalParentHGap | original parent h gap
int originalParentShiftY | original parent shift y
int originalParentVGap | original parent v gap
int original_republish_interval | original republish interval
int ORIGINAL_REPUBLISH_INTERVAL_DEFAULT | original republish interval default
int ORIGINAL_REPUBLISH_INTERVAL_GRACE | original republish interval grace
int originalRideExternalId | original ride external id
int originalRideId | original ride id
int originalShiftY | original shift y
int originalVGap | original v gap
int originalWidth | original width
int originator_instance_id | originator instance id
int originX | origin x
int originY | origin y
int STATS_TYPE_ORIGINAL | stats type original
it.businesslogic.ireport.ReportElement originalStyle | original style
java.awt.geom.Point2D.Double origin | origin
java.awt.Point drag_selection_origin | drag selection origin
java.awt.Point newObjectOrigin | new object origin
java.awt.Point origin | origin
java.awt.Point originalArc | original arc
java.awt.Point originalStartingPoint | original starting point
java.awt.Point transformation_origin | transformation origin
java.awt.Point transformation_origin_end | transformation origin end
java.lang.Object[] originalArgs | original args
java.lang.Object original_limits | original limits
java.lang.String DETAIL_ORIGIN | detail origin
java.lang.String hsqldb_original_version | hsqldb original version
java.lang.String originalLine | original line
java.lang.String originalLoginUrl | original login url
java.lang.String original_url | original url
java.lang.String PR_ORIGINAL_REPUBLISH_INTERVAL | pr original republish interval
java.lang.String sOriginatingLocation | s originating location
java.net.InetSocketAddress originator_address | originator address
java.net.URL original_url | original url
java.util.Map direct_originator_map_may_be_null | direct originator map may be null
java.util.Map indirect_originator_value_map | indirect originator value map
java.util.Map mapOriginalIDCopyID | map original id copy id
java.util.Vector originalRolls | original rolls
javax.swing.JLabel originLabel | origin label
javax.swing.JLabel xOriginLabel | x origin label
javax.swing.JLabel yOriginLabel | y origin label
javax.swing.JSpinner xOriginSpinner | x origin spinner
javax.swing.JSpinner yOriginSpinner | y origin spinner
long originalTimeStamp | original time stamp
long originator_time | originator time
org.jhotdraw.draw.Connector originalTarget | original target
