AmmoType createBASRM2OSAmmo() | create basrm 2 os ammo
boolean compileOSAScript([QCharSequence;QFile;) | compile osa script
boolean compileOSAScript(QCharSequence;QFile;) | compile osa script
boolean isMacOS() | is mac os
boolean isMacOSX() | is mac osx
boolean isMacOSXLeopardOrSuperior() | is mac osx leopard or superior
boolean isOSX() | is osx
boolean KononenkosMDL([D[[DDI) | kon one nk os mdl
List getUserDTOs() | get user dt os
OutputStream createLogStream(OutputStream os) | create log stream
String convertOSSpecificChars(QString;Z) | convert os specific chars
String getOS() | get os
String getOsDetails() | get os details
String getOsType() | get os type
String OSXtoString(I) | osx to string
String performOSAScript([QCharSequence;) | perform osa script
String performOSAScript(QCharSequence;) | perform osa script
String performOSAScript(QFile;) | perform osa script
void ItoOSP(I[B) | ito osp
void macOSXRegistration() | mac osx registration
void pickle(DataOutputStream ostream) | pickle
void printDecl(OutputStream os, String space) | print decl
void restartAzureus_OSX(QPrintWriter;QString;[QString;[QString;) | restart azureus osx
void setOsType(QString;) | set os type
void write_Object(OutputStream ostream, Object obj) | write object
void write(OutputStream os) | write
void write(OutputStream ostream) | write
WeaponType createCLLRM10OS() | create cllrm 10 os
WeaponType createCLLRM15OS() | create cllrm 15 os
WeaponType createCLLRM20OS() | create cllrm 20 os
WeaponType createCLLRM5OS() | create cllrm 5 os
WeaponType createCLLRT10OS() | create cllrt 10 os
WeaponType createCLLRT15OS() | create cllrt 15 os
WeaponType createCLLRT20OS() | create cllrt 20 os
WeaponType createCLLRT5OS() | create cllrt 5 os
WeaponType createCLNarcOS() | create cl narc os
WeaponType createCLPROSRT1() | create cl pr os rt 1
WeaponType createCLPROSRT2() | create cl pr os rt 2
WeaponType createCLPROSRT3() | create cl pr os rt 3
WeaponType createCLPROSRT4() | create cl pr os rt 4
WeaponType createCLPROSRT5() | create cl pr os rt 5
WeaponType createCLPROSRT6() | create cl pr os rt 6
WeaponType createCLSRM2OS() | create clsrm 2 os
WeaponType createCLSRM4OS() | create clsrm 4 os
WeaponType createCLSRM6OS() | create clsrm 6 os
WeaponType createCLSRT2OS() | create cls rt 2 os
WeaponType createCLSRT4OS() | create cls rt 4 os
WeaponType createCLSRT6OS() | create cls rt 6 os
WeaponType createCLStreakLRM10OS() | create cl streak lrm 10 os
WeaponType createCLStreakLRM15OS() | create cl streak lrm 15 os
WeaponType createCLStreakLRM20OS() | create cl streak lrm 20 os
WeaponType createCLStreakLRM5OS() | create cl streak lrm 5 os
WeaponType createCLStreakSRM2OS() | create cl streak srm 2 os
WeaponType createCLStreakSRM4OS() | create cl streak srm 4 os
WeaponType createCLStreakSRM6OS() | create cl streak srm 6 os
WeaponType createISImprovedNarcOS() | create is improved narc os
WeaponType createISLRM10OS() | create islrm 10 os
WeaponType createISLRM15OS() | create islrm 15 os
WeaponType createISLRM20OS() | create islrm 20 os
WeaponType createISLRM5OS() | create islrm 5 os
WeaponType createISLRT10OS() | create islrt 10 os
WeaponType createISLRT15OS() | create islrt 15 os
WeaponType createISLRT20OS() | create islrt 20 os
WeaponType createISLRT5OS() | create islrt 5 os
WeaponType createISMRM10OS() | create ismrm 10 os
WeaponType createISMRM20OS() | create ismrm 20 os
WeaponType createISMRM30OS() | create ismrm 30 os
WeaponType createISMRM40OS() | create ismrm 40 os
WeaponType createISNarcOS() | create is narc os
WeaponType createISSRM2OS() | create issrm 2 os
WeaponType createISSRM4OS() | create issrm 4 os
WeaponType createISSRM6OS() | create issrm 6 os
WeaponType createISSRT2OS() | create issrt 2 os
WeaponType createISSRT4OS() | create issrt 4 os
WeaponType createISSRT6OS() | create issrt 6 os
WeaponType createISStreakSRM2OS() | create is streak srm 2 os
WeaponType createISStreakSRM4OS() | create is streak srm 4 os
WeaponType createISStreakSRM6OS() | create is streak srm 6 os
