boolean isMacOS() | is mac os
List getUserDTOs() | get user dt os
String getOS() | get os
WeaponType createCLLRM10OS() | create cllrm 10 os
WeaponType createCLLRM15OS() | create cllrm 15 os
WeaponType createCLLRM20OS() | create cllrm 20 os
WeaponType createCLLRM5OS() | create cllrm 5 os
WeaponType createCLLRT10OS() | create cllrt 10 os
WeaponType createCLLRT15OS() | create cllrt 15 os
WeaponType createCLLRT20OS() | create cllrt 20 os
WeaponType createCLLRT5OS() | create cllrt 5 os
WeaponType createCLNarcOS() | create cl narc os
WeaponType createCLSRM2OS() | create clsrm 2 os
WeaponType createCLSRM4OS() | create clsrm 4 os
WeaponType createCLSRM6OS() | create clsrm 6 os
WeaponType createCLSRT2OS() | create cls rt 2 os
WeaponType createCLSRT4OS() | create cls rt 4 os
WeaponType createCLSRT6OS() | create cls rt 6 os
WeaponType createCLStreakLRM10OS() | create cl streak lrm 10 os
WeaponType createCLStreakLRM15OS() | create cl streak lrm 15 os
WeaponType createCLStreakLRM20OS() | create cl streak lrm 20 os
WeaponType createCLStreakLRM5OS() | create cl streak lrm 5 os
WeaponType createCLStreakSRM2OS() | create cl streak srm 2 os
WeaponType createCLStreakSRM4OS() | create cl streak srm 4 os
WeaponType createCLStreakSRM6OS() | create cl streak srm 6 os
WeaponType createISImprovedNarcOS() | create is improved narc os
WeaponType createISLRM10OS() | create islrm 10 os
WeaponType createISLRM15OS() | create islrm 15 os
WeaponType createISLRM20OS() | create islrm 20 os
WeaponType createISLRM5OS() | create islrm 5 os
WeaponType createISLRT10OS() | create islrt 10 os
WeaponType createISLRT15OS() | create islrt 15 os
WeaponType createISLRT20OS() | create islrt 20 os
WeaponType createISLRT5OS() | create islrt 5 os
WeaponType createISMRM10OS() | create ismrm 10 os
WeaponType createISMRM20OS() | create ismrm 20 os
WeaponType createISMRM30OS() | create ismrm 30 os
WeaponType createISMRM40OS() | create ismrm 40 os
WeaponType createISNarcOS() | create is narc os
WeaponType createISSRM2OS() | create issrm 2 os
WeaponType createISSRM4OS() | create issrm 4 os
WeaponType createISSRM6OS() | create issrm 6 os
WeaponType createISSRT2OS() | create issrt 2 os
WeaponType createISSRT4OS() | create issrt 4 os
WeaponType createISSRT6OS() | create issrt 6 os
WeaponType createISStreakSRM2OS() | create is streak srm 2 os
WeaponType createISStreakSRM4OS() | create is streak srm 4 os
WeaponType createISStreakSRM6OS() | create is streak srm 6 os
