AssociationEndFacade getOtherEnd() | get other end
AZInstance[] getOtherInstances() | get other instances
boolean enclosesOtherElement() | encloses other element
boolean getAddOtherHashes() | get add other hashes
boolean isOtherCapability() | is other capability
Capabilities getOtherCapabilities() | get other capabilities
DERObjectIdentifier getOtherObjectTypeID() | get other object type id
DummyConnection getOtherConnection() | get other connection
FindResult _findNextInOtherDocs(QOpenDefinitionsDocument;II) | find next in other docs
Hex getOtherHex(Hex loc) | get other hex
int getOtherAttackInfo() | get other attack info
int getOtherStudents() | get other students
int getOtherTurns() | get other turns
List<QServerPlayer;> getOtherPlayers(QPlayer;) | get other players
NoSplit getOtherLeaf() | get other leaf
Object[] getCellOtherListeners(QString;) | get cell other listeners
Point2D getOtherPoint(Point2D point) | get other point
ProductionData getOtherWorkingAmateurs() | get other working amat eu rs
String getOtherObjectTypeID() | get other object type id
String getOtherPlatformRequirements(String language) | get other platform requirements
String getOtherStudentsName() | get other students name
void addCellOtherListener(QString;QObject;) | add cell other listener
void addOtherStudent(QString;) | add other student
void checkOtherSession() | check other session
void incrementOtherTurns() | increment other turns
void loadOtherFilters(ZZ) | load other filters
void resetOtherTurns() | reset other turns
void setAddOtherHashes(Z) | set add other hashes
void setOtherAttackInfo(I) | set other attack info
void set_OtherFamilyDescription(String newValue) | set other family description
void testLeavesOtherLinesAlone() | test leaves other lines alone
void testModifiedByOtherFalse() | test modified by other false
