boolean OUTPUT_REOPEN_RELATED_ERRORS | output reopen related errors
byte[] outputPad | output pad
int outputMark | output mark
java.io.ByteArrayOutputStream outputBytes | output bytes
java.io.File outputFile | output file
java.lang.StringBuffer outputBuffer | output buffer
java.lang.String outputBuffer | output buffer
java.lang.String outputDir | output dir
java.lang.String OUTPUT_DIRECTORY | output directory
java.lang.String OUTPUT_FORMAT | output format
java.util.List<org.jhotdraw.draw.OutputFormat> outputFormats | output formats
