boolean connectOutput(QNeuralConnection;I) | connect output
boolean disconnectOutput(QNeuralConnection;I) | disconnect output
boolean getCompressOutput() | get compress output
boolean getDoOutput() | get do output
boolean getGenerateDataOutput() | get generate data output
boolean getRawOutput() | get raw output
boolean getVerboseOutput() | get verbose output
double SVMOutput(I) | svm output
double SVMOutput(IQInstance;) | svm output
double SVMOutput(QInstance;) | svm output
File getDatabaseOutput() | get database output
HashMap<QString;QDouble;> computeOutput(QHashMap<QString;QDouble;>;) | compute output
int numPendingOutput() | num pending output
OutputStream getOutput() | get output
OutputStream getOutput(String name) | get output
PrintWriter getOutput() | get output
SelectedTag getValuesOutput() | get values output
String getOutput() | get output
String getRawResultOutput() | get raw result output
StringWriter defaultOutput() | default output
void clearOutput() | clear output
void generateOutput() | generate output
void getEngineOutput(Process engine) | get engine output
void initTextDatabaseRowOutput(QString;QString;QString;ZQString;) | init text database row output
void redirectOutput(QString;) | redirect output
void setCompressOutput(Z) | set compress output
void setDatabaseOutput(QFile;) | set database output
void setDoOutput(Z) | set do output
void setGenerateDataOutput(Z) | set generate data output
void setOutput(QFile;) | set output
void setOutput(QPrintWriter;) | set output
void setProgOutput(String cmd, InputStreamReader isr) | set prog output
void setRawOutput(Z) | set raw output
void setValuesOutput(QSelectedTag;) | set values output
void setVerboseOutput(Z) | set verbose output
void toOutput() | to output
void toOutput(QJComponentWriter;QJComponent;QFile;) | to output
void toOutput(QJComponentWriter;QJComponent;QFile;II) | to output
void updateOutput() | update output
