boolean getOverride() | get override
boolean isIPOverride() | is ip override
boolean isRarestOverride() | is rarest override
boolean overridesEquals(QClass;) | overrides equals
boolean overridesHashCode(QClass;) | overrides hash code
byte[] getHashOverride() | get hash override
JPanel buildOverridePreference() | build override preference
String getIPOverride() | get ip override
String getPublicIPOverride() | get public ip override
String overrideClassname(QObject;) | override classname
String overrideClassname(QString;) | override classname
void clearIPOverride() | clear ip override
void generateNativeFunctionOverrides(QClassFileWriter;QString;) | generate native function overrides
void overrideWeightedPriorities(Z) | override weighted priorities
void setHashOverride([B) | set hash override
void setIPOverride(QString;) | set ip override
void setRefreshDelayOverrides(I) | set refresh delay overrides
void setTrackerRefreshDelayOverrides(I) | set tracker refresh delay overrides
