boolean filter_override | filter override
boolean ip_override | ip override
boolean OVERRIDE_SHOW_UISWITCHER | override show uiswitcher
byte[] torrent_hash_override | torrent hash override
int CRYPTO_OVERRIDE_NONE | crypto override none
int ip_override_count | ip override count
int MAX_IP_OVERRIDE_PEERS | max ip override peers
int OVERRIDE_PERIOD | override period
int PRIORITY_OVERRIDES_RAREST | priority overrides rarest
int rd_override_percentage | rd override percentage
java.lang.String ip_override | ip override
java.lang.String[] sColorsToOverride | s colors to override
java.lang.String SYS_PROP_CONFIG_OVERRIDE | sys prop config override
java.lang.String TK_HASH_OVERRIDE | tk hash override
java.util.Map override_map | override map
javax.swing.JCheckBox overrideDefault | override default
long min_interval_override | min interval override
long rd_last_override | rd last override
