Comparator<-QPair<QP;*>;> pCompare(QComparator<QP;>;) | p compare
Comparator<QPair<QP;QV;>;> pCompare() | p compare
double p1evl(D[DI) | p 1 evl
double PStar(DD) | p star
double PStar(QInstance;QInstance;ID) | p star
IPermission pHolder2AddArray(IUpdatingPermissionManager upm, ArrayList holders) | p holder 2 add array
List<QP;> pList(QList<+QPair<QP;*>;>;) | p list
String pFF(QString;QString;QString;QString;IIQString;) | p ff
String pGG(QString;QString;QString;QString;IIQString;) | p gg
String pHH(QString;QString;QString;QString;IIQString;) | p hh
String pII(QString;QString;QString;QString;IIQString;) | p ii
String pX2() | p x 2
