BigInteger getP() | get p
BigInteger getPrimeP() | get prime p
double binomP(DDD) | bin om p
double getCoverP() | get cover p
double getP() | get p
double RtoP([DI) | rto p
Iterable<QP;> iterableP(QIterable<+QPair<QP;*>;>;) | iterable p
Iterator<QP;> iteratorP(QIterator<+QPair<QP;*>;>;) | iterator p
List findByC_C_C_P(long companyId, long classNameId, long classPK, boolean primary, int begin, int end) | find by c c c p
UPnP getUPnP() | get upn p
UPnPImpl getUPnP() | get upn p
void setP(D) | set p
void setPROT_P(boolean p) | set prot p
