boolean ALWAYS_USE_PAINT | always use paint
boolean DEBUGPAINT | debug paint
boolean first_paint | first paint
boolean SWT32_TABLEPAINT | swt 32  table paint
com.eteks.sweethome3d.viewcontroller.Home3DAttributesController.EnvironmentPaint groundPaint | ground paint
com.eteks.sweethome3d.viewcontroller.Home3DAttributesController.EnvironmentPaint skyPaint | sky paint
com.eteks.sweethome3d.viewcontroller.RoomController.RoomPaint ceilingPaint | ceiling paint
com.eteks.sweethome3d.viewcontroller.RoomController.RoomPaint floorPaint | floor paint
com.eteks.sweethome3d.viewcontroller.WallController.WallPaint leftSidePaint | left side paint
com.eteks.sweethome3d.viewcontroller.WallController.WallPaint rightSidePaint | right side paint
java.lang.String CFG_PAINT | cfg paint
