Highlighter.HighlightPainter getPainter() | get painter
LayeredHighlighter.LayerPainter getSelectedPainter() | get selected painter
PainterTag addPainter(QHighlighter.HighlightPainter;) | add painter
TextAreaPainter getPainter() | get painter
void ColouredRectanglePainter(QColor;) | coloured rectangle painter
void DefaultFrameHighlightPainter(QColor;I) | default frame highlight painter
void DefaultUnderlineHighlightPainter(QColor;I) | default underline highlight painter
void DrJavaHighlightPainter(QColor;) | dr java highlight painter
void refreshBookmarkHighlightPainter() | refresh bookmark highlight painter
void refreshBreakpointHighlightPainter() | refresh breakpoint highlight painter
void refreshFindResultsHighlightPainter(QFindResultsPanel;QLayeredHighlighter.LayerPainter;) | refresh find results highlight painter
void removePainter(QPainterTag;) | remove painter
void setBackgroundPainter(QBackgroundPainter;) | set background painter
