boolean alwaysHookPaintListener | always hook paint listener
boolean ALWAYS_USE_PAINT | always use paint
boolean bAlternateTablePainting | b alternate table painting
boolean DEBUGPAINT | debug paint
boolean first_paint | first paint
boolean hasColumnSWTPaintListeners | has column swt paint listeners
boolean isPaintingCanvas | is painting canvas
boolean paintInvalid | paint invalid
boolean SWT32_TABLEPAINT | swt 32  table paint
boolean TEST_SWT_PAINTING | test swt painting
boolean TRIGGER_PAINT_ON_SELECTIONS | trigger paint on selections
com.aelitis.azureus.ui.swt.skin.SWTBGImagePainter painter | painter
com.eteks.sweethome3d.viewcontroller.Home3DAttributesController.EnvironmentPaint groundPaint | ground paint
com.eteks.sweethome3d.viewcontroller.Home3DAttributesController.EnvironmentPaint skyPaint | sky paint
com.eteks.sweethome3d.viewcontroller.RoomController.RoomPaint ceilingPaint | ceiling paint
com.eteks.sweethome3d.viewcontroller.RoomController.RoomPaint floorPaint | floor paint
com.eteks.sweethome3d.viewcontroller.WallController.WallPaint leftSidePaint | left side paint
com.eteks.sweethome3d.viewcontroller.WallController.WallPaint rightSidePaint | right side paint
edu.rice.cs.drjava.ui.ReverseHighlighter.DefaultUnderlineHighlightPainter BOOKMARK_PAINTER | bookmark painter
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter BREAKPOINT_PAINTER | breakpoint painter
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter DISABLED_BREAKPOINT_PAINTER | disabled breakpoint painter
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter ERROR_PAINTER | error painter
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter _listHighlightPainter | list highlight painter
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter MATCH_PAINTER | match painter
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter THREAD_PAINTER | thread painter
int[] FIND_RESULTS_PAINTERS_USAGE | find results painters usage
java.awt.Paint paint | paint
java.lang.String CFG_PAINT | cfg paint
java.util.ArrayList cellSWTPaintListeners | cell swt paint listeners
java.util.Map myStyle2painter | my style 2 painter
javax.swing.text.Highlighter.HighlightPainter _painter | painter
javax.swing.text.Highlighter.HighlightPainter painter | painter
javax.swing.text.LayeredHighlighter.LayerPainter[] FIND_RESULTS_PAINTERS | find results painters
net.sourceforge.ganttproject.chart.StyledPainterImpl myPainter | my painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowDownPainter | my arrow down painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowLeftPainter | my arrow left painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowRightPainter | my arrow right painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowUpPainter | my arrow up painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myCalendarHolidayPainter | my calendar holiday painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myDayOffPainter | my day off painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myPreviousStateTaskRectanglePainter | my previous state task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskEndPainter | my project task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskStartPainter | my project task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myResourceLoadPainter | my resource load painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter mySupertaskEndPainter | my super task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter mySupertaskStartPainter | my super task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskEndRectanglePainter | my task end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskHolidayRectanglePainter | my task holiday rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskProjectTaskRectanglePainter | my task project task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskRectanglePainter | my task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartEndRectanglePainter | my task start end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartRectanglePainter | my task start rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskSupertaskRectanglePainter | my task super task rectangle painter
org.syntax.jedit.TextAreaPainter painter | painter
