int[] createPalette(I) | create palette
int[] getCategoryPalette(I) | get category palette
int[] getCategoryPalette(IFFFF) | get category palette
int[] getColorPalette() | get color palette
int[] getCoolPalette() | get cool palette
int[] getCoolPalette(I) | get cool palette
int[] getGrayscalePalette() | get grayscale palette
int[] getGrayscalePalette(I) | get grayscale palette
int[] getHotPalette() | get hot palette
int[] getHotPalette(I) | get hot palette
int[] getHSBPalette() | get hsb palette
int[] getHSBPalette(IFF) | get hsb palette
int[] getInterpolatedPalette(II) | get interpolated palette
int[] getInterpolatedPalette(III) | get interpolated palette
int getPaletteIndex(I) | get palette index
Set<QWindow;> getPalettes() | get palettes
void addPalette(QWindow;) | add palette
void initPalettes(QLinkedList<QAction;>;) | init palettes
void installPalettePrefsHandler(QPreferences;QString;QWindow;) | install palette prefs handler
void installPalettePrefsHandler(QPreferences;QString;QWindow;I) | install palette prefs handler
void maybeHidePalettes() | maybe hide palettes
void removePalette(QWindow;) | remove palette
void setColorPalette([I) | set color palette
void setPalette(QWindow;) | set palette
void setPalette(Z) | set palette
void showPalettes() | show palettes
