megamek.client.ui.AWT.MechDisplay.ArmorPanel aPan | a pan
megamek.client.ui.AWT.MechDisplay.ExtraPanel ePan | e pan
megamek.client.ui.AWT.MechDisplay.MovementPanel mPan | m pan
megamek.client.ui.AWT.MechDisplay.SystemPanel sPan | s pan
megamek.client.ui.AWT.MechDisplay.WeaponPanel wPan | w pan
megamek.client.ui.swing.MechDisplay.ArmorPanel aPan | a pan
megamek.client.ui.swing.MechDisplay.ExtraPanel ePan | e pan
megamek.client.ui.swing.MechDisplay.MovementPanel mPan | m pan
megamek.client.ui.swing.MechDisplay.SystemPanel sPan | s pan
megamek.client.ui.swing.MechDisplay.WeaponPanel wPan | w pan
