Component getRootPaneContainer() | get root pane container
DefinitionsPane getDefPaneGivenODD(QOpenDefinitionsDocument;) | get def pane given odd
DisplayManager<QINavigatorItem;> getNavPaneDisplayManager() | get nav pane display manager
Insets getScrollPaneInsets() | get scroll pane insets
JScrollPane createScrollPaneForToolBar(QJToolBar;) | create scroll pane for tool bar
JScrollPane getJScrollPane1() | get j scroll pane 1
List<QSidePanePluginExtension;> getSidePanePluginExtensions() | get side pane plugin extensions
net.sf.jabref.plugin.SidePanePlugin getSidePanePlugin() | get side pane plugin
SidePaneComponent getSidePaneComponent() | get side pane component
SidePaneManager getSidePaneManager() | get side pane manager
void addScrollPaneMouseListener(QMouseListener;) | add scroll pane mouse listener
void renderContainerPaneUIData(Connection conn, Element parent, ContainerPaneUI ui) | render container pane ui data
void setNextPaneAction(QAction;) | set next pane action
void setPrevPaneAction(QAction;) | set prev pane action
void showHiddenButtonsPaneMenu() | show hidden buttons pane menu
void SidePanePluginExtension(QPlugin;QExtension;) | side pane plugin extension
void startSidePanePlugins(QJabRefFrame;) | start side pane plugins
void _switchPaneFocus(Z) | switch pane focus
void testDocumentPaneMemoryLeak() | test document pane memory leak
void testGlassPaneEditableState() | test glass pane editable state
void testGlassPaneHidesKeyEvents() | test glass pane hides key events
