boolean bindLimitParametersFirst() | bind limit parameters first
boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
boolean interpolationParametersValid(DDI) | interpolation parameters valid
boolean supportsParametersInInsertSelect() | supports parameters in insert select
int getNumberOfParametersInSetClause() | get number of parameters in set clause
int readParametersWireFormat([BII) | read parameters wire format
int writeParametersWireFormat([BI) | write parameters wire format
java.lang.String getParametersMapExpression() | get parameters map expression
Parameters showParametersDialog() | show parameters dialog
String CVParametersTipText() | cv parameters tip text
String getParametersMapExpression() | get parameters map expression
Vector sortParametersByName(QVector;) | sort parameters by name
void checkParametersSet() | check parameters set
void jPopupMenuParametersPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu parameters popup menu will become visible
void setParametersMapExpression(Qjava.lang.String;) | set parameters map expression
void setParametersMapExpression(QString;) | set parameters map expression
void setParametersWide(Parameters params) | set parameters wide
void testFindWithNamedParametersAndTypes() | test find with named parameters and types
void updateParametersConfig(double newValues, boolean changeDirectory) | update parameters config
