boolean initParents(ContextStack stack) | init parents
int getCardinalityOfParents() | get cardinality of parents
int getFreshCardinalityOfParents(QInstances;) | get fresh cardinality of parents
int getMaxNrOfParents() | get max nr of parents
int getNrOfParents() | get nr of parents
int getNrOfParents(I) | get nr of parents
int[] getParents() | get parents
int[] selectTwoParents() | select two parents
Set getParents(LinkedObject lo) | get parents
void CombineParents() | combine parents
void setMaxNrOfParents(I) | set max nr of parents
