accessories.plugins.util.xslt.ExportDialog parent | parent
boolean parentActivatedOnce | parent activated once
com.aelitis.azureus.core.networkmanager.Transport parent_transport | parent transport
com.aelitis.azureus.core.networkmanager.VirtualChannelSelector parent | parent
com.aelitis.azureus.core.peermanager.peerdb.PeerDatabase parent_db | parent db
com.aelitis.azureus.core.util.http.HTTPAuthHelper parent | parent
com.aelitis.azureus.ui.swt.skin.SWTSkinObject activeWidgetsParent | active widgets parent
com.aelitis.azureus.ui.swt.skin.SWTSkinObject parent | parent
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl _parent | parent
edu.rice.cs.drjava.model.print.DrJavaBook _parent | parent
edu.rice.cs.util.swing.SwingFrame _parent | parent
edu.rice.cs.util.XMLConfig _parent | parent
freemind.controller.actions.generated.instance.impl.runtime.UnmarshallerImpl parent | parent
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_PARENT | edge width width parent
freemind.modes.MindMapNode parent | parent
int FEATURE_PARENT_PROTO_PROPRTIES | feature parent proto proprties
int INTEGRITY_CONSTRAINT_VIOLATION_NOPARENT | integrity constraint violation no parent
int iParent | i parent
int originalParentHGap | original parent h gap
int originalParentShiftY | original parent shift y
int originalParentVGap | original parent v gap
int SPECIAL_PARENT | special parent
int WIDTH_PARENT | width parent
it.businesslogic.ireport.ReportElement parentElement | parent element
it.businesslogic.ireport.Report parent | parent
it.businesslogic.ireport.SubDataset parent | parent
it.businesslogic.ireport.util.TreeNode parent | parent
java.awt.Component myParentComponent | my parent component
java.awt.Component _parent | parent
java.awt.Component parent | parent
java.io.File _parent | parent
java.io.File parent | parent
java.io.File _parentDir | parent dir
java.lang.ClassLoader parentLoader | parent loader
java.lang.Object parentDataSource | parent data source
java.lang.String CONF_TAGS_USE_PARENT_DIR | conf tags use parent dir
java.lang.String DIRECT_CALL_PARENT_FIELD | direct call parent field
java.lang.String _parent | parent
java.lang.String parentID | parent id
java.lang.String parent_section | parent section
java.lang.String sParentID | s parent id
java.lang.String STYLE_AS_PARENT | style as parent
java.lang.String VIEWID_SIDEBAR_ACTIVITY_PARENT | view id sidebar activity parent
java.lang.String XML_DIRECTORY_PARENT | xml directory parent
java.security.cert.PolicyNode parent | parent
java.util.Map parentToRootCache | parent to root cache
javax.swing.JCheckBox jcbUseParentDir | jcb use parent dir
javax.swing.JFrame _parent | parent
javax.swing.JFrame _parentFrame | parent frame
javax.swing.JFrame parentFrame | parent frame
javax.swing.tree.DefaultMutableTreeNode draggedNodeParent | dragged node parent
javax.swing.tree.DefaultMutableTreeNode parent | parent
megamek.client.ui.AWT.DialogOptionListener parent | parent
megamek.common.MovePath parent | parent
net.n3.nanoxml.IXMLElement parent | parent
org.gudy.azureus2.pluginsimpl.local.ui.menus.MenuItemImpl parent | parent
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl parent | parent
org.gudy.azureus2.plugins.sharing.ShareResourceDirContents node_parent | node parent
org.gudy.azureus2.plugins.sharing.ShareResourceDirContents parent | parent
org.gudy.azureus2.ui.swt.OpenTorrentWindow.TorrentInfo parent | parent
org.gudy.azureus2.ui.swt.views.table.TableCellSWT parentCell | parent cell
org.hsqldb.Node nParent | n parent
org.jajuk.base.Directory dParent | d parent
org.jajuk.base.Directory dParentDirectory | d parent directory
org.mozilla.javascript.Interpreter.CallFrame parentFrame | parent frame
org.mozilla.javascript.InterpreterData parentData | parent data
org.mozilla.javascript.NativeCall parentActivationCall | parent activation call
org.mozilla.javascript.Scriptable parent | parent
org.mozilla.javascript.Scriptable parentScopeObject | parent scope object
org.pf.file.FileLocator parent | parent
