boolean parentActivatedOnce | parent activated once
com.aelitis.azureus.core.networkmanager.Transport parent_transport | parent transport
com.aelitis.azureus.core.peermanager.peerdb.PeerDatabase parent_db | parent db
it.businesslogic.ireport.ReportElement parentElement | parent element
java.io.File _parentDir | parent dir
java.lang.ClassLoader parentLoader | parent loader
java.lang.Object parentDataSource | parent data source
java.lang.String parentID | parent id
java.lang.String parent_section | parent section
java.util.Map parentToRootCache | parent to root cache
javax.swing.JFrame _parentFrame | parent frame
javax.swing.JFrame parentFrame | parent frame
org.gudy.azureus2.ui.swt.views.table.TableCellSWT parentCell | parent cell
org.mozilla.javascript.Interpreter.CallFrame parentFrame | parent frame
org.mozilla.javascript.InterpreterData parentData | parent data
org.mozilla.javascript.NativeCall parentActivationCall | parent activation call
org.mozilla.javascript.Scriptable parentScopeObject | parent scope object
