ActivityMap getParent() | get parent
Archive getParent() | get parent
AST createIsNullParent(QAST;Z) | create is null parent
AST createParent(QASTFactory;IQString;QAST;) | create parent
boolean isFoundInParent(QString;QObject;QEntityPersister;QCollectionPersister;QObject;) | is found in parent
boolean supportsParent() | supports parent
ClusterGenerator getParent() | get parent
Container getParent() | get parent
Criteria getParent() | get parent
DebuggableScript getParent() | get parent
DefaultMutableTreeNode getParent() | get parent
double calcScoreWithExtraParent(II) | calc score with extra parent
double calcScoreWithMissingParent(II) | calc score with missing parent
double calcScoreWithReversedParent(II) | calc score with reversed parent
Edge getParent(I) | get parent
Element getParent() | get parent
FileLocator getParent() | get parent
GraphicNode getParent(GraphicNode node) | get parent
int deleteParent(IQInstances;) | delete parent
int getParent(I) | get parent
int getParent(II) | get parent
it.businesslogic.ireport.Report getParent() | get parent
it.businesslogic.ireport.SubDataset getParent() | get parent
IXMLElement getParent() | get parent
LabelPattern getParent() | get parent
MemopsBaseClass getParent() | get parent
MenuItem getParent() | get parent
MovePath getParent() | get parent
Node getParent() | get parent
Node getParent(QNode;) | get parent
Object getIndexInParent(QString;QObject;QEntityPersister;QCollectionPersister;QObject;) | get index in parent
Object getParent() | get parent
Object getParent(Object object) | get parent
Object getParent(QObject;) | get parent
PolicyNode getParent() | get parent
Region getParent() | get parent
ResourceDownloaderBaseImpl getParent() | get parent
ShareResourceDirContents getParent() | get parent
String getParent() | get parent
Style getParent() | get parent
SWTSkinObject getActiveWidgetsParent() | get active widgets parent
SWTSkinObject getParent() | get parent
SWTSkinObject linkIDtoParent(QSWTSkinProperties;QString;QString;QSWTSkinObject;ZZ) | link i dto parent
SWTSkinObject linkIDtoParent(QSWTSkinProperties;QString;QString;QSWTSkinObject;ZZQObject;) | link i dto parent
Transform3D getTransformationToParent(QNode;QNode;) | get transformation to parent
TreeNode getParent() | get parent
void addParent(IIQInstances;) | add parent
void addParent(IQInstances;) | add parent
void deleteLastParent(QInstances;) | delete last parent
void goToParent() | go to parent
void makeSiblingOfParent(QAST;QAST;) | make sibling of parent
void removeFromParent() | remove from parent
void removeNodeFromParent(QMutableTreeNode;) | remove node from parent
void removeNodeFromParent(QMutableTreeNode;Z) | remove node from parent
void setActiveWidgetsParent(QSWTSkinObject;) | set active widgets parent
void setFunctionProtoAndParent(QBaseFunction;QScriptable;) | set function proto and parent
void setObjectProtoAndParent(QScriptableObject;QScriptable;) | set object proto and parent
void setParent(Collection collection) | set parent
void SetParent(II) | set parent
void setParent(QActivityMap;) | set parent
void setParent(QClusterGenerator;) | set parent
void setParent(QContainer;) | set parent
void setParent(QEdge;) | set parent
void setParent(QElement;) | set parent
void setParent(QFileLocator;) | set parent
void setParent(Qit.businesslogic.ireport.Report;) | set parent
void setParent(QLabelPattern;) | set parent
void setParent(QMindMapNode;) | set parent
void setParent(QMovePath;) | set parent
void setParent(QMutableTreeNode;) | set parent
void setParent(QNode;) | set parent
void setParent(QObject;QObject;QSessionFactoryImplementor;) | set parent
void setParent(QPKIXPolicyNode;) | set parent
void setParent(QRegion;) | set parent
void setParent(QResourceBundle;) | set parent
void setParent(QResourceDownloader;) | set parent
void setParent(QShareResourceDirContents;) | set parent
void setParent(QSubspaceCluster;) | set parent
void setParent(QTreeNode;) | set parent
void setParent(Tag parent) | set parent
void setParent(VariantContainer parent) | set parent
void setParent(View p) | set parent
void updateFromParent() | update from parent
