accessories.plugins.util.xslt.ExportDialog parent | parent
com.aelitis.azureus.core.networkmanager.VirtualChannelSelector parent | parent
com.aelitis.azureus.core.util.http.HTTPAuthHelper parent | parent
com.aelitis.azureus.ui.swt.skin.SWTSkinObject parent | parent
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl _parent | parent
edu.rice.cs.drjava.model.print.DrJavaBook _parent | parent
edu.rice.cs.util.swing.SwingFrame _parent | parent
edu.rice.cs.util.XMLConfig _parent | parent
freemind.controller.actions.generated.instance.impl.runtime.UnmarshallerImpl parent | parent
freemind.modes.MindMapNode parent | parent
it.businesslogic.ireport.Report parent | parent
it.businesslogic.ireport.SubDataset parent | parent
it.businesslogic.ireport.util.TreeNode parent | parent
java.awt.Component _parent | parent
java.awt.Component parent | parent
java.io.File _parent | parent
java.io.File parent | parent
java.lang.String _parent | parent
java.security.cert.PolicyNode parent | parent
javax.swing.JFrame _parent | parent
javax.swing.tree.DefaultMutableTreeNode parent | parent
megamek.client.ui.AWT.DialogOptionListener parent | parent
megamek.common.MovePath parent | parent
net.n3.nanoxml.IXMLElement parent | parent
org.gudy.azureus2.pluginsimpl.local.ui.menus.MenuItemImpl parent | parent
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl parent | parent
org.gudy.azureus2.plugins.sharing.ShareResourceDirContents parent | parent
org.gudy.azureus2.ui.swt.OpenTorrentWindow.TorrentInfo parent | parent
org.mozilla.javascript.Scriptable parent | parent
org.pf.file.FileLocator parent | parent
