boolean isAPart() | is a part
IntAndString getPart(QString;I) | get part
IntAndString getPart(QString;IZ) | get part
int getDateTimePart(Qjava.util.Date;I) | get date time part
JoinSequence getFromPart() | get from part
Result executePart(IQString;) | execute part
String getLastPart() | get last part
String getPart(II) | get part
String normaliseRelativePathPart(QString;) | normalise relative path part
void addPart(OO7_AtomicPart x) | add part
void addPart(QString;QURL;QSidePaneComponent;) | add part
void add_rhs_part(Qproduction_part;) | add rhs part
void clearWherePart() | clear where part
void dumpPart(QPart;) | dump part
void outSnmpModuleSupportPart(Node node) | out snmp module support part
void setIsAPart(Z) | set is a part
