boolean isAPart | is a part
boolean multiPartResource | multi part resource
boolean partialBlockOkay | partial block okay
boolean partial_content | partial content
int CEILING_PART | ceiling part
int ediPartyName | edi party name
int FLOOR_PART | floor part
int HIT_PARTIAL_COVER | hit partial cover
int MAX_PARTIAL_WRITE_RETAIN | max partial write retain
int partialCover | partial cover
int PARTITION | partition
int READ_PARTIAL | read partial
int THREE_PART_IDENTIFIER | three part identifier
java.lang.String FILE_LANGPACK_PART1 | file langpack part 1
java.lang.String FILE_LANGPACK_PART2 | file langpack part 2
java.lang.String FOO_PACKAGE_AS_PART_OF_FIELD | foo package as part of field
java.lang.String MULTI_PART_MODEL | multi part model
java.lang.String T_PARTITION | t partition
java.lang.String VER_TWO_BYTE_THREE_PART | ver two byte three part
java.nio.ByteBuffer pending_partial_write | pending partial write
java.util.List participants | participants
java.util.Map parseSpeedPartitionStringCache | parse speed partition string cache
java.util.Map participants | participants
org.bouncycastle.asn1.ASN1OctetString partyAInfo | party a info
