MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;) | paste xml without redisplay
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;Z) | paste xml without redisplay
MindMapNode pasteStringWithoutRedisplay(QString;QMindMapNode;Z) | paste string without redisplay
void PasteAction() | paste action
void PasteAction(QString;I) | paste action
void pasteFormat(QMindMapNode;) | paste format
void pasteHere(QPoint;) | paste here
void pasteNode() | paste node
void pasteSelection() | paste selection
void pasteStyle() | paste style
