Action getPasteAction() | get paste action
freemind.controller.actions.generated.instance.PasteNodeAction createPasteNodeAction() | create paste node action
freemind.controller.actions.generated.instance.PasteNodeActionType createPasteNodeActionType() | create paste node action type
IStatus canPaste(QChartSelection;) | can paste
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;) | paste xml without redisplay
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;Z) | paste xml without redisplay
MindMapNode pasteStringWithoutRedisplay(QString;QMindMapNode;Z) | paste string without redisplay
PasteNodeAction getPasteNodeAction(QTransferable;QNodeCoordinate;) | get paste node action
void ActionPasteNode() | action paste node
void DoPasteFromClipboard() | do paste from clipboard
void editPaste() | edit paste
void enablePasteAction() | enable paste action
void paste() | paste
void PasteAction() | paste action
void PasteAction(QString;I) | paste action
void pasteFormat(QMindMapNode;) | paste format
void pasteHere(QPoint;) | paste here
void pasteNode() | paste node
void paste(QChartSelection;) | paste
void paste(QList<+QSelectable;>;) | paste
void paste(QMindMapNode;QMindMapNode;) | paste
void paste(QObject;QMindMapNode;ZZQTransferable;) | paste
void paste(QString;) | paste
void paste(QString;I) | paste
void paste(QTransferable;QMindMapNode;) | paste
void _paste(QTransferable;QMindMapNode;ZZ) | paste
void paste(QTransferable;QMindMapNode;ZZ) | paste
void pasteSelection() | paste selection
void pasteStyle() | paste style
void paste(WorkTab target, Point delta, Hashtable lookup) | paste
void setPasteAction(IAction action) | set paste action
void setPasteKeyListener(QControl;QKeyListener;) | set paste key listener
void slotEditPasteFile() | slot edit paste file
void updateCutAndPasteMenu(QJReportFrame;) | update cut and paste menu
