boolean checkAgainstPatterns(QString;) | check against patterns
File getPatternsFile() | get patterns file
int getPatternsCount() | get patterns count
List getStringPatterns() | get string patterns
List loadPatterns(QFile;) | load patterns
List loadPatterns(QReader;) | load patterns
List<QTextureImage;> getPatterns() | get patterns
PatternsCatalog getPatternsCatalog() | get patterns catalog
String[] extractPatterns(QString;) | extract patterns
void createPatterns(QList;) | create patterns
void loadPatterns(QFile;) | load patterns
void loadPatterns(QReader;) | load patterns
void setPatternsCatalog(QPatternsCatalog;) | set patterns catalog
void setStringPatterns(QList;) | set string patterns
