boolean isPersistent(PersistenceCapable pc) | is persistent
double pchisq(D) | pch isq
double pchisq(DD) | pch isq
double pctCorrect() | pct correct
double pctIncorrect() | pct incorrect
DoubleVector pchisq(DQDoubleVector;) | pch isq
float computeValueOnPCAAxisXY(float mw, float logP, String fp) | compute value on pca axis xy
int getLabelPC(I) | get label pc
IXMLElement createPCDataElement() | create pc data element
Method getMainMethod(String pcName) | get main method
String readPCDATA(QNode;) | read pcdata
String readPCDATA(QNode;Z) | read pcdata
Vector slowSyncData(Vector pcRecords, Vector archivedRecords, Vector backupRecords) | slow sync data
void addPCData(QReader;QString;I) | add pc data
void errorMissingPCData(QString;IQString;) | error missing pc data
void errorUnexpectedPCData(QString;IQString;) | error unexpected pc data
void missingPCData(QString;IQString;) | missing pc data
void saveMyEntityForSrvDMPckEnNoConfMyEntityForSrvDMPckEnNoConf(MyEntityForSrvDMPckEnNoConf myEntityForSrvDMPckEnNoConf) | save my entity for srv dm pck en no conf my entity for srv dm pck en no conf
void scanPCData(QStringBuffer;) | scan pc data
void setPC(int pc) | set pc
void setPcr_odTotalUg(double pcr_odTotalUg) | set pcr od total ug
void setPcrOdtotalug(long newVal) | set pcr odtotalug
void unexpectedPCData(QString;IQString;) | unexpected pc data
WeaponType createCLERPPC() | create cle rp pc
WeaponType createISERPPC() | create ise rp pc
WeaponType createISHERPPC() | create ish erp pc
