boolean bFirstPriorityIgnore0Peer | b first priority ignore 0 peer
boolean choked_by_other_peer | choked by other peer
boolean choking_other_peer | choking other peer
boolean interested_in_other_peer | interested in other peer
byte SS_PEER | ss peer
com.aelitis.azureus.core.peermanager.peerdb.PeerItem base_peer | base peer
com.aelitis.azureus.core.peermanager.peerdb.PeerItem self_peer | self peer
com.aelitis.azureus.plugins.extseed.ExternalSeedManualPeer current_peer | current peer
int explicit_next_peer | explicit next peer
int MAX_KNOWN_PER_PEER | max known per peer
int timeToReachAnotherPeer | time to reach another peer
java.awt.event.MouseListener m_peer | m peer
java.lang.String PS_OTHER_PEER | ps other peer
