boolean bExportTaskPercent | b export task percent
boolean do_other_per_file_hash | do other per file hash
boolean isPercentageInUse | is percentage in use
boolean isPermanent | is permanent
boolean isStatePersistent | is state persistent
boolean m_progressBarPercent | m progress bar percent
boolean onePiecePerBlock | one piece per block
boolean percent | percent
boolean periodic_lookup_in_progress | periodic lookup in progress
boolean permanent | permanent
boolean permanent_fail | permanent fail
boolean permitDHT | permit dht
boolean persist | persist
boolean persistent | persistent
byte[] per_file_ed2k_digest | per file ed 2 k digest
byte[] per_file_sha1_digest | per file sha 1  digest
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitListener persistentMapListener | persistent map listener
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessageHandler persistent_msg_handler | persistent msg handler
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyMessage persistent_msg | persistent msg
double[] armor_percent | armor percent
double BYTES_PER_MB | bytes per mb
double costsPerUnit | costs per unit
double draggingPercent | dragging percent
double heightPercentFactor | height percent factor
double HoursPerDay | hours per day
double lastPercent | last percent
double MinutesPerDay | minutes per day
double MinutesPerHour | minutes per hour
double msPerDay | ms per day
double msPerHour | ms per hour
double msPerMinute | ms per minute
double msPerSecond | ms per second
double overall_armor_percent | overall armor percent
double percent | percent
double perimeter | perimeter
double SecondsPerDay | seconds per day
double SecondsPerHour | seconds per hour
double SecondsPerMinute | seconds per minute
double widthPercentFactor | width percent factor
float myWidthPerDefaultUnit | my width per default unit
float percentCapacity | percent capacity
float percentUploadCapacityDownloadMode | percent upload capacity download mode
int access_average_per_slice | access average per slice
int activity_timeout_period_ms | activity timeout period ms
int actUnitsPerPage | act units per page
int announce_cache_period | announce cache period
int ASSOC_CHECK_PERIOD | assoc check period
int AVERAGE_PERIOD | average period
int BLOOM_CHECK_PERIOD | bloom check period
int BLOOM_REBUILD_PERIOD | bloom rebuild period
int BLOOM_ROTATION_PERIOD | bloom rotation period
int BUDDY_STATUS_CHECK_PERIOD_INC | buddy status check period inc
int BUDDY_STATUS_CHECK_PERIOD_MIN | buddy status check period min
int BUFFER_READS_PER_TIMER | buffer reads per timer
int burnRoundsPerHit | burn rounds per hit
int BUTTON_CHECK_PERIOD | button check period
int BYTES_PER_ENTRY | bytes per entry
int bytesPerSec | bytes per sec
int CACHE_RECONNECT_MIN_PERIOD | cache reconnect min period
int CACHE_REQUERY_MIN_PERIOD | cache requery min period
int changesPerformedSinceLastSave | changes performed since last save
int CHECK_FOR_GROSS_CHANGE_PERIOD | check for gross change period
int CHECK_YGM_PERIOD | check ygm period
int close_delay_period_ms | close delay period ms
int CONFIG_DEFAULT_MAX_CONNECTIONS_PER_TORRENT | config default max connections per torrent
int config_period | config period
int creationPercent | creation percent
int curPercent | cur percent
int currentPercent | current percent
int damagePerShot | damage per shot
int DEAD_CONNECTION_TIMEOUT_PERIOD | dead connection timeout period
int DEAD_KEY_RETENTION_PERIOD | dead key retention period
int DEBUG_PERIOD | debug period
int DECIMAL_FIELDS_PER_DATASET | decimal fields per dataset
int DEFAULT_ANNOUNCE_CACHE_PERIOD | default announce cache period
int DEFAULT_CHECK_PERIOD | default check period
int DEFAULT_INC_PER | default inc per
int DEFAULT_SCRAPE_CACHE_PERIOD | default scrape cache period
int DEFAULT_SCRAPE_RETRY_PERCENTAGE | default scrape retry percentage
int DEFAULT_SLEEP_PERIOD | default sleep period
int defaultStatsPeriod | default stats period
int DELAYED_REMOVAL_PERIOD | delayed removal period
int DISCONNECT_CHECK_PERIOD | disconnect check period
int fail_percentage | fail percentage
int FAIL_PERCENTAGE | fail percentage
int fakePercent | fake percent
int FORCE_CHECK_PERIOD | force check period
int FREQ_PER_SEC_LIMIT | freq per sec limit
int heatPerRound | heat per round
int IDLE_PEER_DISCONNECT_PERIOD | idle peer disconnect period
int IDLE_SEED_DISCONNECT_PERIOD | idle seed disconnect period
int INTERESTING_CHECK_PERIOD | interesting check period
int itemsPerPage | items per page
int ITEMS_PER_PAGE | items per page
int itemsPerRow | items per row
int KEEP_ALIVE_CHECK_PERIOD | keep alive check period
int lastDownloadBitsPerSec | last download bits per sec
int lastPercentDone | last percent done
int lastTaskPercent | last task percent
int lastUploadBitsPerSec | last upload bits per sec
int LINGER_PERIOD | linger period
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int LOG_PROG_STATS_PERIOD | log prog stats period
int LONG_PERIOD_SECS | long period secs
int LONG_PERIOD_TICKS | long period ticks
int MAX_CHANNELS_PER_SAFE_SELECTOR | max channels per safe selector
int maxCharactersPerLineCount | max characters per line count
int MAX_CONNECTIONS_PER_TORRENT | max connections per torrent
int MAX_CON_PER_ENDPOINT | max con per endpoint
int MAX_DOWNLOAD_BYTES_PER_SEC | max download bytes per sec
int MAX_FILES_PER_DIR | max files per dir
int maximumUnitsPerDay | maximum units per day
int MAX_KEYS_PER_PACKET | max keys per packet
int MAX_KNOWN_PER_PEER | max known per peer
int MAX_PEERS_PER_QUERY | max peers per query
int MAX_PEERS_PER_VOLLEY | max peers per volley
int MAX_PERCENT | max percent
int MAX_REMOTE_CONNECTIONS_PER_IP | max remote connections per ip
int max_rep_per_node | max rep per node
int MAX_REP_PER_NODE_DEFAULT | max rep per node default
int MAX_UPLOAD_BYTES_PER_SEC | max upload bytes per sec
int MAX_USAGE_PER_MIN | max usage per min
int MAX_VALUES_PER_KEY | max values per key
int min_address_change_period | min address change period
int MIN_ADDRESS_CHANGE_PERIOD_INIT_DEFAULT | min address change period init default
int MIN_ADDRESS_CHANGE_PERIOD_NEXT_DEFAULT | min address change period next default
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int MIN_UPLOAD_BYTES_PER_SEC | min upload bytes per sec
int myCompletionPercentage | my completion percentage
int nbUploadsPerTorrent | nb uploads per torrent
int n_txn_per_client | n txn per client
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int OVERRIDE_PERIOD | override period
int PEER_CHECK_PERIOD | peer check period
int PEER_INJECT_GRACE_PERIOD | peer inject grace period
int PEER_RECHECK_PERIOD | peer recheck period
int percent | percent
int percentage | percentage
int PERCENT_CHAR | percent char
int percent_complete | percent complete
int percentComplete | percent complete
int percentDone | percent done
int _period | period
int period | period
int periods | periods
int PERMANENT | permanent
int persistent | persistent
int PERSISTENT_MSG_CHECK_PERIOD | persistent msg check period
int PERSISTENT_MSG_CHECK_TICKS | persistent msg check ticks
int PERSISTENT_MSG_RETRY_PERIOD | persistent msg retry period
int persist_for_secs | persist for secs
int PEV_INITIALISATION_PROGRESS_PERCENT | pev initialisation progress percent
int pixelsPerLevel | pixels per level
int PIXELS_PER_ROW | pixels per row
int PROCESS_CHECK_PERIOD | process check period
int PT_PERSISTENT | pt persistent
int PUBLISHING_CHECK_PERIOD | publishing check period
int RANDOM_QUERY_PERIOD | random query period
int rd_override_percentage | rd override percentage
int REACTIVATE_PROVIDER_PERIOD | reactivate provider period
int REACTIVATE_PROVIDER_PERIOD_TICKS | reactivate provider period ticks
int RENDEZVOUS_CLIENT_PING_PERIOD | rendezvous client ping period
int SAVE_CONFIG_PERIOD | save config period
int SAVE_PERIOD_SECS | save period secs
int SAVE_PERIOD_TICKS | save period ticks
int SCHEDULE_PERIOD_MAX_CATCHUP | schedule period max catch up
int SCHEDULE_PERIOD_MILLIS | schedule period millis
int scrape_cache_period | scrape cache period
int SERVER_PUB_CHECK_PERIOD | server pub check period
int SET_SELECTED_PERIOD | set selected period
int SPEED_AVERAGE_PERIOD | speed average period
int SPEED_HISTORY_PERIOD | speed history period
int SPEED_INCREASE_GRACE_PERIOD | speed increase grace period
int stateMenPerSquad | state men per squad
int STATS_PERIOD | stats period
int statsPeriods | stats periods
int STATS_PERIOD_SECS | stats period secs
int STATUS_REPUBLISH_PERIOD | status republish period
int STEPS_PER_SECOND | steps per second
int taskCompletionPercentage | task completion percentage
int THREAD_LINGER_ON_IDLE_PERIOD | thread linger on idle period
int THREAD_TIMEOUT_CHECK_PERIOD | thread timeout check period
int TICK_PERIOD | tick period
int TICK_PERIOD_SECS | tick period secs
int TICKS_PER_STATS_PERIOD | ticks per stats period
int TIDY_POT_ASSOC_PERIOD | tidy pot assoc period
int TIMEOUT_CHECK_PERIOD | timeout check period
int TIMER_PERIOD | timer period
int TRACK_CHECK_PERIOD | track check period
int TYPE_ONCE_PER_SESSION | type once per session
int unitsPerPage | units per page
int UNKNOWN_UNITS_PER_PAGE | unknown units per page
int UPDATE_CHECK_PERIOD | update check period
int UPDATE_PERIOD | update period
int UPDATE_PERIOD_MILLIS | update period millis
int USAGE_PERIOD | usage period
int WRITE_SELECTOR_DEBUG_CHECK_PERIOD | write selector debug check period
int YGM_BLOOM_LIFE_PERIOD | ygm bloom life period
it.businesslogic.ireport.chart.TimePeriodDataset timePeriodDataset | time period dataset
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionTimePeriod | j r text expression time period
java.awt.Choice m_chMenPerSquad | m ch men per squad
java.awt.Color PERU | peru
java.awt.Label m_labelMenPerSquad | m label men per squad
java.lang.String CONFIG_MAX_CONN_PER_TORRENT | config max conn per torrent
java.lang.String CONF_PERSPECTIVE_DEFAULT | conf perspective default
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_PER_TORRENT | core param int max connections per torrent
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_KBYTES_PER_SEC | core param int max upload speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_SEEDING_KBYTES_PER_SEC | core param int max upload speed seeding kbytes per sec
java.lang.String FILE_CATALOG_PERSPECTIVE | file catalog perspective
java.lang.String FILE_CONFIGURATION_PERSPECTIVE | file configuration perspective
java.lang.String FILE_HELP_PERSPECTIVE | file help perspective
java.lang.String FILE_INFO_PERSPECTIVE | file info perspective
java.lang.String FILE_LOGICAL_PERSPECTIVE | file logical perspective
java.lang.String FILE_PERSPECTIVES_CONF | file perspectives conf
java.lang.String FILE_PHYSICAL_PERSPECTIVE | file physical perspective
java.lang.String FILE_PLAYER_PERSPECTIVE | file player perspective
java.lang.String FILE_STAT_PERSPECTIVE | file stat perspective
java.lang.String ICON_PERSPECTIVE_CATALOG | icon perspective catalog
java.lang.String ICON_PERSPECTIVE_CONFIGURATION | icon perspective configuration
java.lang.String ICON_PERSPECTIVE_HELP | icon perspective help
java.lang.String ICON_PERSPECTIVE_INFORMATION | icon perspective information
java.lang.String ICON_PERSPECTIVE_LOGICAL | icon perspective logical
java.lang.String ICON_PERSPECTIVE_PHYSICAL | icon perspective physical
java.lang.String ICON_PERSPECTIVE_PLAYER | icon perspective player
java.lang.String ICON_PERSPECTIVE_STATISTICS | icon perspective statistics
java.lang.String[] _periods | periods
java.lang.String[] permitted_networks | permitted networks
java.lang.String per_sec | per sec
java.lang.String PERSPECTIVE_NAME_CATALOG | perspective name catalog
java.lang.String PERSPECTIVE_NAME_CONFIGURATION | perspective name configuration
java.lang.String PERSPECTIVE_NAME_HELP | perspective name help
java.lang.String PERSPECTIVE_NAME_INFO | perspective name info
java.lang.String PERSPECTIVE_NAME_LOGICAL | perspective name logical
java.lang.String PERSPECTIVE_NAME_PHYSICAL | perspective name physical
java.lang.String PERSPECTIVE_NAME_PLAYER | perspective name player
java.lang.String PERSPECTIVE_NAME_STATISTICS | perspective name statistics
java.lang.String _postivePercentage | postive percentage
java.lang.String PR_CONTACTS_PER_NODE | pr contacts per node
java.lang.String PR_MAX_REPLACEMENTS_PER_NODE | pr max replacements per node
java.lang.String REASON_UPDATE_CHECK_PERIODIC | reason update check periodic
java.lang.String sPerspective | s perspective
java.lang.String sPerspectiveName | s perspective name
java.lang.String timePeriod | time period
java.lang.String timePeriodExpression | time period expression
java.lang.String T_PERCENT | t percent
java.lang.String VALUE_ADDED_TAX_PERCENTAGE | value added tax percentage
java.math.BigDecimal valueAddedTaxPercentage | value added tax percentage
java.security.PermissionCollection _statisPermissions | stat is permissions
java.text.NumberFormat percentage_format | percentage format
java.util.ArrayList<org.jajuk.ui.perspectives.IPerspective> alPerspectives | al perspectives
java.util.List performers | performers
java.util.Map mapCellLastPercentDone | map cell last percent done
java.util.Set persistent_warnings | persistent warnings
java.util.Vector timePeriodSeries | time period series
javax.swing.JCheckBox cbTaskPercent | cb task percent
javax.swing.JComboBox jComboBoxPercentage | j combo box percentage
javax.swing.JComboBox jComboBoxPeriod | j combo box period
javax.swing.JComboBox m_chMenPerSquad | m ch men per squad
javax.swing.JComboBox periodList | period list
javax.swing.JLabel jLabelPeriod | j label period
javax.swing.JLabel jLabelTimePeriodExpression | j label time period expression
javax.swing.JLabel m_labelMenPerSquad | m label men per squad
javax.swing.JLabel percentCompleteLabel1 | percent complete label 1
javax.swing.JLabel perspectiveViewLabel | perspective view label
javax.swing.JPanel jPanelPercentage | j panel percentage
javax.swing.JPanel jPanelPeriod | j panel period
javax.swing.JPanel jpPerspectiveContentPane | jp perspective content pane
javax.swing.JSpinner percentCompleteSlider | percent complete slider
javax.swing.JToolBar jtbPerspective | jtb perspective
long ALIVE_PERIOD | alive period
long ANNOUNCE_PERIOD | announce period
long AUTO_UPDATE_CHECK_PERIOD | auto update check period
long BACKUP_RETENTION_PERIOD | backup retention period
long BAN_IP_PERSIST_TIME | ban ip persist time
long CACHE_PERIOD | cache period
long COMPACTION_CHECK_PERIOD | compaction check period
long FLAG_ALLOW_PERMITTED_PEER_SOURCE_CHANGES | flag allow permitted peer source changes
long IP_BLOOM_FILTER_REBUILD_PERIOD | ip bloom filter rebuild period
long lockSafetyPeriod | lock safety period
long lockUpdatePeriod | lock update period
long MAX_RETRY_PERIOD | max retry period
long MIN_RETRY_PERIOD | min retry period
long MIN_ROOT_SEED_IMPORT_PERIOD | min root seed import period
long period | period
long progressive_bytes_per_sec | progressive bytes per sec
long RE_ANNOUNCE_PERIOD | re announce period
long STATS_INIT_PERIOD | stats init period
long STATS_PERIOD | stats period
net.sourceforge.ganttproject.resource.HumanResource person | person
net.sourceforge.ganttproject.task.algorithm.RecalculateTaskCompletionPercentageAlgorithm myCompletionPercentageAlgorithm | my completion percentage algorithm
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myCompletionPercentageChange | my completion percentage change
org.bouncycastle.asn1.DERObjectIdentifier PrivateKeyUsagePeriod | private key usage period
org.bouncycastle.asn1.x509.AttCertValidityPeriod attrCertValidityPeriod | attr cert validity period
org.gudy.azureus2.core3.util.TimerEventPerformer cursorBlinkPerformer | cursor blink performer
org.gudy.azureus2.core3.util.TimerEventPerformer performer | performer
org.gudy.azureus2.core3.util.TimerEventPerformer relayCheckPerformer | relay check performer
org.gudy.azureus2.platform.PlatformManagerCapabilities CopyFilePermissions | copy file permissions
org.gudy.azureus2.ui.swt.components.BufferedLabel availabilityPercent | availability percent
org.gudy.azureus2.ui.swt.components.BufferedLabel piecesPercent | pieces percent
org.jajuk.ui.PerspectiveBarJPanel perspectiveBar | perspective bar
org.jajuk.ui.perspectives.IPerspective currentPerspective | current perspective
org.syntax.jedit.KeywordMap perlKeywords | perl keywords
short reads_per_min | reads per min
