AttrTypes testsPerClassType(IQEstTypes;) | tests per class type
boolean getClassifierOutputPerClassStats() | get classifier output per class stats
boolean getDetectionPerAttribute() | get detection per attribute
boolean getDoNotOperateOnPerClassBasis() | get do not operate on per class basis
boolean getOutputPerClassInfoRetrievalStats() | get output per class info retrieval stats
boolean usesLocalFilePerTable() | uses local file per table
byte[] getPerFileED2KDigest() | get per file ed 2 k digest
byte[] getPerFileSHA1Digest() | get per file sha 1 digest
double getCostsPerUnit() | get costs per unit
double getDesiredWeightOfInstancesPerInterval() | get desired weight of instances per interval
double getMaxCoordsPerPoint() | get max coords per point
double getMeanCoordsPerPoint() | get mean coords per point
double getMinCoordsPerPoint() | get min coords per point
double getStdDevCoordsPerPoint() | get std dev coords per point
double getTotalCoordsPerPoint() | get total coords per point
double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
int convertBitsPerSec2meshIndex(I) | convert bits per sec 2 mesh index
int convertMeshIndex2bitsPerSec(I) | convert mesh index 2 bits per sec
int getAttsToEliminatePerIteration() | get atts to eliminate per iteration
int getBurnRoundsPerHit() | get burn rounds per hit
int getBytesPerSec() | get bytes per sec
int getDamagePerShot() | get damage per shot
int getDownloadEndBytesPerSec() | get download end bytes per sec
int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
int getDownloadStartBytesPerSec() | get download start bytes per sec
int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
int getExpectedResultsPerAverage() | get expected results per average
int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
int getHeatPerRound() | get heat per round
int getItemsPerPage() | get items per page
int getMaxAllowedPeersPerVolley(ZZ) | get max allowed peers per volley
int getMaxCharactersPerLineCount() | get max characters per line count
int getMaximumDownloadKBPerSecond() | get maximum download kb per second
int getMaximumUnitsPerDay() | get maximum units per day
int getMaxRowPerPage() | get max row per page
int getNumSamplesPerRegion() | get num samples per region
int getPercentToEliminatePerIteration() | get percent to eliminate per iteration
int getRateLimitBytesPerSecond() | get rate limit bytes per second
int getReadsPerMinute() | get reads per minute
int getSamplesPerFrame() | get samples per frame
int getUploadEndBytesPerSec() | get upload end bytes per sec
int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
int getUploadStartBytesPerSec() | get upload start bytes per sec
long getDownloadBytesPerSecond() | get download bytes per second
long getMaxDownBytePerSec() | get max down byte per sec
long getMaxUpBytePerSec() | get max up byte per sec
long getNetworkReceiveBytesPerSecond() | get network receive bytes per second
long getNetworkSendBytesPerSecond() | get network send bytes per second
long getProgressiveActiveBytesPerSec() | get progressive active bytes per sec
long getStreamBytesPerSecondMax() | get stream bytes per second max
long getStreamBytesPerSecondMin() | get stream bytes per second min
long getTotalAveragePerPeer() | get total average per peer
SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
String attsToEliminatePerIterationTipText() | atts to eliminate per iteration tip text
String desiredWeightOfInstancesPerIntervalTipText() | desired weight of instances per interval tip text
String detectionPerAttributeTipText() | detection per attribute tip text
String doNotOperateOnPerClassBasisTipText() | do not operate on per class basis tip text
String expectedResultsPerAverageTipText() | expected results per average tip text
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
String percentToEliminatePerIterationTipText() | percent to eliminate per iteration tip text
String sizePerTipText() | size per tip text
void computeUnitsPerPage(QDimension;) | compute units per page
void setAttsToEliminatePerIteration(I) | set atts to eliminate per iteration
void setBitsPerSample(int bps) | set bits per sample
void setBytesPerSec(I) | set bytes per sec
void setCostsPerUnit(D) | set costs per unit
void setDesiredWeightOfInstancesPerInterval(D) | set desired weight of instances per interval
void setDetectionPerAttribute(Z) | set detection per attribute
void setDoNotOperateOnPerClassBasis(Z) | set do not operate on per class basis
void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
void setExpectedResultsPerAverage(I) | set expected results per average
void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
void setItemsPerPage(I) | set items per page
void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
void setMaximumUnitsPerDay(I) | set maximum units per day
void setMinStdDevPerAtt([D) | set min std dev per att
void setNumSamplesPerRegion(I) | set num samples per region
void setOutputPerClassInfoRetrievalStats(Z) | set output per class info retrieval stats
void setPercentToEliminatePerIteration(I) | set percent to eliminate per iteration
void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
void testsPerClassType(IZZ) | tests per class type
void testsPerClassType(IZZZ) | tests per class type
