ActionForward perform(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) | perform
ArrayList getPerspectives() | get perspectives
ASN1Sequence getPermittedSubtrees() | get permitted subtrees
AttCertValidityPeriod getAttrCertValidityPeriod() | get attr cert validity period
AttrTypes testsPerClassType(IQEstTypes;) | tests per class type
BibtexDatabase perform() | perform
BigDecimal getValueAddedTaxPercentage() | get value added tax percentage
boolean canPerformImprovement(QTileImprovementType;) | can perform improvement
boolean checkPersistentMessages() | check persistent messages
boolean doPeriodic() | do periodic
boolean getClassifierOutputPerClassStats() | get classifier output per class stats
boolean getDetectionPerAttribute() | get detection per attribute
boolean getDoNotOperateOnPerClassBasis() | get do not operate on per class basis
boolean getMeasurePerformance() | get measure performance
boolean getOutputPerClassInfoRetrievalStats() | get output per class info retrieval stats
boolean getPerformPrediction() | get perform prediction
boolean getPerformRanking() | get perform ranking
boolean getPermission() | get permission
boolean getPermission(QDiskManagerHelper;) | get permission
boolean getPermission(QDiskManagerRecheckInstance;) | get permission
boolean getTaskPercent() | get task percent
boolean hasCacheablePersister() | has cacheable persister
boolean implies(Permission perm) | implies
boolean isInCurrentPerspective() | is in current perspective
boolean isInPeriod(Timestamp date) | is in period
boolean isPercentageInUse() | is percentage in use
boolean isPerfectMatch(QX;QPredictiveInputModel<QX;>;) | is perfect match
boolean isPeriodic(QObject;) | is periodic
boolean isPermanent() | is permanent
boolean isPermanentFailure() | is permanent failure
boolean isPermanentlyUnavailable() | is permanently unavailable
boolean isPersistent() | is persistent
boolean isPersistent(PersistenceCapable pc) | is persistent
boolean performCommand(QConsoleInput;QDownloadManager;QList;) | perform command
boolean performCommand(QConsoleInput;QTRHostTorrent;QList;) | perform command
boolean performExport() | perform export
boolean performExternalAuthorisation(QURL;QString;QString;) | perform external authorisation
boolean performImport() | perform import
boolean performIteration(I[[D[[D[[DQInstances;) | perform iteration
boolean performOnLazyProperty() | perform on lazy property
boolean performRecoverableFileDelete(QFile;) | perform recoverable file delete
Boolean performTemporaryTableDDLInIsolation() | perform temporary table ddl in isolation
boolean usesLocalFilePerTable() | uses local file per table
BuddyPluginBuddyMessage getPersistentMessage() | get persistent message
byte[] getPerFileED2KDigest() | get per file ed 2 k digest
byte[] getPerFileSHA1Digest() | get per file sha 1 digest
byte[] performExternalAuthorisation(QURL;QString;) | perform external authorisation
Class getCollectionPersisterClass() | get collection persister class
Class getEntityPersisterClass() | get entity persister class
Class getPersistentClass() | get persistent class
CollectionPersister createCollectionPersister(QConfiguration;QCollection;QCollectionRegionAccessStrategy;QSessionFactoryImplementor;) | create collection persister
CollectionPersister getCollectionPersister(QString;) | get collection persister
CollectionPersister[] getCollectionPersisters() | get collection persisters
CollectionPersister getCurrentPersister() | get current persister
CollectionPersister getLoadedCollectionPersister(QPersistentCollection;QEventSource;) | get loaded collection persister
CollectionPersister getLoadedPersister() | get loaded persister
CollectionPersister getPersister() | get persister
CollectionPersister getPersister(QSessionImplementor;) | get persister
DiskStore createAutoPersistentDiskStore(String cacheName) | create auto persistent disk store
double defaultNoisePercent() | default noise percent
double defaultPerturbationFraction() | default perturbation fraction
double estimatePerformance(QBitSet;I) | estimate performance
double getArmorRemainingPercent() | get armor remaining percent
double getCostsPerUnit() | get costs per unit
double getDesiredWeightOfInstancesPerInterval() | get desired weight of instances per interval
double[] getIndividualPerformance(QInstances;I) | get individual performance
double getInternalRemainingPercent() | get internal remaining percent
double getMaxCoordsPerPoint() | get max coords per point
double getMeanCoordsPerPoint() | get mean coords per point
double getMinCoordsPerPoint() | get min coords per point
double getNoisePercent() | get noise percent
double getPaddingPercentage() | get padding percentage
double getPercent() | get percent
double getPercentage() | get percentage
double getPercentDone(II[QDiskManagerPiece;) | get percent done
double getPercentTotalTimeUnknown() | get percent total time unknown
double getPerformance(I) | get performance
double getPeriodicPruning() | get periodic pruning
double getPerpendicularDrawGrowth(QFigure;) | get perpendicular draw growth
double getPerpendicularFillGrowth(QFigure;) | get perpendicular fill growth
double getPerpendicularHitGrowth(QFigure;) | get perpendicular hit growth
double getPerturbationFraction() | get perturbation fraction
double getSampleSizePercent() | get sample size percent
double getSearchPercent() | get search percent
double getSizePer() | get size per
double getStdDevCoordsPerPoint() | get std dev coords per point
double getTotalCoordsPerPoint() | get total coords per point
double getTrainPercent() | get train percent
double getTrainPercentage() | get train percentage
double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
double measurePercentAttsUsedByDT() | measure percent atts used by dt
double perBag(I) | per bag
double perClass(I) | per class
double perClassPerBag(II) | per class per bag
double perimetreXY() | perimetre xy
double perturbValue(DDD) | perturb value
double perturbValue(DDDD) | perturb value
double validatePercent(DZ) | validate percent
Download addNonPersistentDownload(QTorrent;QFile;QFile;) | add non persistent download
EntityPersister createClassPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | create class persister
EntityPersister findEntityPersisterByName(QString;) | find entity persister by name
EntityPersister getElementPersister() | get element persister
EntityPersister getEntityPersister() | get entity persister
EntityPersister getEntityPersister(QString;) | get entity persister
EntityPersister getEntityPersister(QString;QObject;) | get entity persister
EntityPersister getOwnerEntityPersister() | get owner entity persister
EntityPersister getPersister() | get persister
EntityPersister getSubclassEntityPersister(QObject;QSessionFactoryImplementor;QEntityMode;) | get subclass entity persister
EntityPersister requireClassPersister(QString;) | require class persister
Enumeration getPermissions(Principal user) | get permissions
GP4Duration getPeriod() | get period
IAuthorizationPrincipal getPrincipal(IPermission permission) | get principal
int[] attributesPermutation(IIQRandom;) | attributes permutation
int convertBitsPerSec2meshIndex(I) | convert bits per sec 2 mesh index
int convertMeshIndex2bitsPerSec(I) | convert mesh index 2 bits per sec
int countCollectionPersisters(QList;) | count collection persisters
int countEntityPersisters(QList;) | count entity persisters
int getAnnounceCachePeriod() | get announce cache period
int getAttsToEliminatePerIteration() | get atts to eliminate per iteration
int getBagSizePercent() | get bag size percent
int getBurnRoundsPerHit() | get burn rounds per hit
int getBytesPerSec() | get bytes per sec
int getClassifierPercentageSplit() | get classifier percentage split
int getCompletionPercentage() | get completion percentage
int getDamagePerShot() | get damage per shot
int getDownloadEndBytesPerSec() | get download end bytes per sec
int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
int getDownloadStartBytesPerSec() | get download start bytes per sec
int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
int getExpectedResultsPerAverage() | get expected results per average
int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
int getHeatPerRound() | get heat per round
int getItemsPerPage() | get items per page
int getMaxAllowedPeersPerVolley(ZZ) | get max allowed peers per volley
int getMaxCharactersPerLineCount() | get max characters per line count
int getMaximumDownloadKBPerSecond() | get maximum download kb per second
int getMaximumUnitsPerDay() | get maximum units per day
int getMaxRowPerPage() | get max row per page
int getNumSamplesPerRegion() | get num samples per region
int getPercent() | get percent
int getPercentage() | get percentage
int getPercentageComplete() | get percentage complete
int getPercentageOfBonusTiles() | get percentage of bonus tiles
int getPercentageOfForests() | get percentage of forests
int getPercentComplete() | get percent complete
int getPercentDone() | get percent done
int getPercentDoneInThousandNotation() | get percent done in thousand notation
int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
int getPercentDoneOfCurrentMessage() | get percent done of current message
int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
int getPercentDone(QTableCell;) | get percent done
int getPercentThreshold() | get percent threshold
int getPercentToEliminatePerIteration() | get percent to eliminate per iteration
int getPerformanceMeasureCount() | get performance measure count
int getPeriod() | get period
int getPermission() | get permission
int[] getPermissions() | get permissions
int[] getPermissions(QString;) | get permissions
int getPermittedBytes() | get permitted bytes
int getPermittedTime() | get permitted time
int getPersistent() | get persistent
int getPersistForSeconds() | get persist for seconds
int getPingPeriod() | get ping period
int getRateLimitBytesPerSecond() | get rate limit bytes per second
int getReadsPerMinute() | get reads per minute
int getRemovedPercentage() | get removed percentage
int getRouteablePercentage() | get route able percentage
int getSamplesPerFrame() | get samples per frame
int getScrapeCachePeriod() | get scrape cache period
int getSyncPeriod() | get sync period
int getUploadEndBytesPerSec() | get upload end bytes per sec
int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
int getUploadStartBytesPerSec() | get upload start bytes per sec
int overallPercent(I) | overall percent
int performBoosting(QInstances;QInstances;[DI) | perform boosting
int performExecuteUpdate(QQueryParameters;QSessionImplementor;) | perform execute update
int performQuery(QArrayList;) | perform query
int performStep(QAboutTextLine;) | perform step
int performStreamDecode(Qcom.aelitis.azureus.core.networkmanager.Transport;I) | perform stream decode
int performStreamDecode(QTransport;I) | perform stream decode
IPermission getPermissions(String owner, String activity, String target) | get permissions
IPerspective getCurrentPerspective() | get current perspective
IPerspective getPerspective(QString;) | get perspective
IPerspective registerPerspective(QIPerspective;) | register perspective
Iterator performIterate(QQueryParameters;QEventSource;) | perform iterate
List performList(QQueryParameters;QSessionImplementor;) | perform list
List<QString;> getPersonList(QString;) | get person list
Loadable[] getEntityPersisters() | get entity persisters
Loadable getPersister() | get persister
Loadable[] getPersisters() | get persisters
long getDownloadBytesPerSecond() | get download bytes per second
long getMaxDownBytePerSec() | get max down byte per sec
long getMaxUpBytePerSec() | get max up byte per sec
long getNetworkReceiveBytesPerSecond() | get network receive bytes per second
long getNetworkSendBytesPerSecond() | get network send bytes per second
long getProgressiveActiveBytesPerSec() | get progressive active bytes per sec
long getStreamBytesPerSecondMax() | get stream bytes per second max
long getStreamBytesPerSecondMin() | get stream bytes per second min
long getTotalAveragePerPeer() | get total average per peer
Map performVersionCheck(QMap;ZZZ) | perform version check
ObjectPermission createObjectPermission(InternalURI target, Object recipient, int permissionMask) | create object permission
Object schedulePeriodicallyAfter(JJQRunnable;Z) | schedule periodically after
Object schedulePeriodicallyAt(QDate;JQRunnable;Z) | schedule periodically at
Object setPeriod(J) | set period
Object setPeriod(QObject;J) | set period
OrchestrationAchieveGoal createOrchestrationAchieveGoal(IRI perform, Goal goal) | create orchestration achieve goal
PerformanceStats getPerformanceStats() | get performance stats
Period getPeriods() | get periods
Permission getPermission() | get permission
PermissionMap getPermissionMap() | get permission map
Permissions getPermissions() | get permissions
PersistenceAction createPersistenceAction(PersistenceContext persistenceContext, AbstractCollectionField collectionField, int actionType) | create persistence action
PersistenceContext getPersistenceContext() | get persistence context
PersistentClass getPersistentClass() | get persistent class
PersistentClass locatePersistentClassByEntityName(QString;) | locate persistent class by entity name
PersistentObject newEmbeddedPersistentObject(PersistentObject master, String beanProperty) | new embedded persistent object
PersistEventListener[] getPersistEventListeners() | get persist event listeners
PersistEventListener[] getPersistOnFlushEventListeners() | get persist on flush event listeners
Person getPerson() | get person
PostInsertIdentityPersister getPersister() | get persister
PostLoadEvent setPersister(QEntityPersister;) | set persister
PreLoadEvent setPersister(QEntityPersister;) | set persister
Process performRuntimeExec([QString;) | perform runtime exec
ProgressBar createPercentProgressBar(I) | create percent progress bar
QueryableCollection getCollectionPersister(QString;) | get collection persister
Queryable determineAppropriateOwnerPersister(QNonScalarReturn;) | determine appropriate owner persister
Queryable getEntityPersisterForName(QString;) | get entity persister for name
Queryable getEntityPersister(QString;) | get entity persister
Queryable getEntityPersisterUsingImports(QString;) | get entity persister using imports
RecalculateTaskCompletionPercentageAlgorithm getRecalculateTaskCompletionPercentageAlgorithm() | get recalculate task completion percentage algorithm
Result performPostExecute(QResult;) | perform post execute
ScrollableResults performScroll(QQueryParameters;QSessionImplementor;) | perform scroll
Serializable disassemble(CollectionPersister persister) | disassemble
Serializable entityIsPersistent(QSaveOrUpdateEvent;) | entity is persistent
Serializable performInsert(QString;QSessionImplementor;QBinder;) | perform insert
Serializable performSaveOrReplicate(QObject;QEntityKey;QEntityPersister;ZQObject;QEventSource;Z) | perform save or replicate
Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
Serializable performSave(QObject;QSerializable;QEntityPersister;ZQObject;QEventSource;Z) | perform save
SimpleXMLParserDocument performSOAPRequest(QUPnPService;QString;QString;) | perform soap request
SimpleXMLParserDocument performSOAPRequest(QUPnPService;QString;QString;Z) | perform soap request
SongMeasure getPerformanceMeasure(I) | get performance measure
SongMeasure getSongPerformanceMeasure(I) | get song performance measure
SpeedManagerLimitEstimate adjustForPersistence(QlimitEstimate;QlimitEstimate;QlimitEstimate;Z) | adjust for persistence
SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
SQLLoadableCollection getCollectionPersisterByAlias(QString;) | get collection persister by alias
SQLLoadableCollection getCollectionPersister(QString;) | get collection persister
SQLLoadable getEntityPersisterByAlias(QString;) | get entity persister by alias
SQLLoadable getEntityPersister(QString;) | get entity persister
StatsWriterPeriodic createPeriodicDumper(QAzureusCore;) | create periodic dumper
String attsToEliminatePerIterationTipText() | atts to eliminate per iteration tip text
String bagSizePercentTipText() | bag size percent tip text
String desiredWeightOfInstancesPerIntervalTipText() | desired weight of instances per interval tip text
String detectionPerAttributeTipText() | detection per attribute tip text
String doNotOperateOnPerClassBasisTipText() | do not operate on per class basis tip text
String expectedResultsPerAverageTipText() | expected results per average tip text
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String formatPercentFromThousands(I) | format percent from thousands
String formatPercentFromThousands(J) | format percent from thousands
String getDefaultPerspective() | get default perspective
String getPeriod() | get period
String[] getPermittedNetworks() | get permitted networks
String getPersistentId() | get persistent id
String getPersistentID() | get persistent id
String getPersistentName() | get persistent name
String getPersistentValue() | get persistent value
String getPostiveFeedbackPercentage() | get postive feedback percentage
String getRuleDescription(String permission) | get rule description
String getTimePeriod() | get time period
String getTimePeriodExpression() | get time period expression
String logPerformances(QGrid;QVector<QPerformance;>;QTag;) | log performances
String maximumVariancePercentageAllowedTipText() | maximum variance percentage allowed tip text
String measurePerformanceTipText() | measure performance tip text
String noisePercentTipText() | noise percent tip text
String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
String percentageTipText() | percentage tip text
String percentThresholdTipText() | percent threshold tip text
String percentTipText() | percent tip text
String percentToEliminatePerIterationTipText() | percent to eliminate per iteration tip text
String perform() | perform
String performOSAScript([QCharSequence;) | perform osa script
String performOSAScript(QCharSequence;) | perform osa script
String performOSAScript(QFile;) | perform osa script
String performPredictionTipText() | perform prediction tip text
String performRankingTipText() | perform ranking tip text
String periodicPruningTipText() | periodic pruning tip text
String perturbationFractionTipText() | perturbation fraction tip text
String removedPercentageTipText() | removed percentage tip text
String removeTrailingPeriod(QString;) | remove trailing period
String sampleSizePercentTipText() | sample size percent tip text
String searchPercentTipText() | search percent tip text
String sizePerTipText() | size per tip text
String trainPercentTipText() | train percent tip text
SWTSkin getNonPersistentInstance(QClassLoader;QString;QString;) | get non persistent instance
TableCellRenderer getValueAddedTaxPercentageRenderer() | get value added tax percentage renderer
TestResult performTestsFromZipFile(File zfile) | perform tests from zip file
TimePeriodDataset getTimePeriodDataset() | get time period dataset
TimePeriodSeries readTimePeriodSeries(QNode;) | read time period series
TimerEventPerformer getPerformer() | get performer
TimerEventPeriodic addPeriodicEvent(JQTimerEventPerformer;) | add periodic event
TimerEventPeriodic addPeriodicEvent(QString;JQTimerEventPerformer;) | add periodic event
TimerEventPeriodic addPeriodicEvent(QString;JZQTimerEventPerformer;) | add periodic event
TRTrackerServerTorrent permit(QString;[BZ) | permit
TRTrackerServerTorrent permit(QString;[BZZ) | permit
UserProfile getUserProfileById(IPerson person, int profileId) | get user profile by id
UTTimerEvent addPeriodicEvent(JQUTTimerEventPerformer;) | add periodic event
Vector getTimePeriodSeries() | get time period series
Vector<QPerformance;> getPerformances() | get performances
void actionPerformedMouseMove() | action performed mouse move
void addPermission(QString;QString;QString;) | add permission
void addPersister(QString;QMap;QSQLLoadable;) | add persister
void addViewToPerspective(QIView;) | add view to perspective
void bindPersistentClassCommonValues(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | bind persistent class common values
void bindRootPersistentClassCommonValues(QElement;Qjava.util.Map;QMappings;QRootClass;) | bind root persistent class common values
void check99PercentBug() | check 99 percent bug
void checkPermission(QClass;QString;QEJBMethodPermission;) | check permission
void checkPermission(QPermission;) | check permission
void checkPermission(QPermission;QObject;) | check permission
void checkPersistentDispatch() | check persistent dispatch
void checkPersistentMessages() | check persistent messages
void computeUnitsPerPage(QDimension;) | compute units per page
void ContextPermissions(QProtectionDomain;) | context permissions
void copyFilePermissions(QString;QString;) | copy file permissions
void copyPermission(QString;QString;) | copy permission
void doPerformanceTuningCheck() | do performance tuning check
void entityIsPersistent(QMergeEvent;QMap;) | entity is persistent
void entityIsPersistent(QPersistEvent;QMap;) | entity is persistent
void firePersistOnFlush(QMap;QPersistEvent;) | fire persist on flush
void firePersistOnFlush(QPersistEvent;) | fire persist on flush
void firePersist(QMap;QPersistEvent;) | fire persist
void firePersist(QPersistEvent;) | fire persist
void fixPermissions(QFile;QFile;) | fix permissions
void informPercentDone(I) | inform percent done
void initPersisters(QList;QLockMode;) | init persisters
void loadPersistentValue(QString;) | load persistent value
void logPerformances(QGrid;QVector;) | log performances
void onPersist(QPersistEvent;) | on persist
void onPersist(QPersistEvent;QMap;) | on persist
void performAboutToBeHidden() | perform about to be hidden
void performAboutToBeShown() | perform about to be shown
void performAction() | perform action
void performAction(QBasePanel;QParserResult;) | perform action
void performAction(Qjava.awt.event.MouseEvent;) | perform action
void PerformanceComparator(I) | performance comparator
void Performance(QPointDouble;QEvaluation;) | performance
void PerformanceTable(QGrid;QVector<QPerformance;>;I) | performance table
void performAsyncAction(KopiAction action) | perform async action
void performAutoCheck(Z) | perform auto check
void performBack() | perform back
void performBoosting() | perform boosting
void performBoostingCV() | perform boosting cv
void performBoosting(I) | perform boosting
void performBoostingInfCriterion() | perform boosting inf criterion
void performCancel() | perform cancel
void performCheck(ZZZQUpdateCheckInstanceListener;) | perform check
void performChokes(QArrayList;QArrayList;) | perform chokes
void performChokeUnchoke(QPEPeerTransport;QPEPeerTransport;) | perform choke unchoke
void performCleaning() | perform cleaning
void performClose(QString;ZZZ) | perform close
void performCompatibilityUpdate() | perform compatibility update
void performDefaultAction() | perform default action
void performDefaultImports() | perform default imports
void performDetachedEntityDeletionCheck(QDeleteEvent;) | perform detached entity deletion check
void performDiscovery(QMetadata;QList;QList;) | perform discovery
void performDispose() | perform dispose
void performDocking() | perform docking
void performExecutions(QEventSource;) | perform executions
void performExport(QBibtexDatabase;QMetaData;QString;QString;QSet<QString;>;) | perform export
void performFinish() | perform finish
void performForShells(QListener;) | perform for shells
void performInstall() | perform install
void performIteration([[D[[D[[DQInstances;D) | perform iteration
void performNext() | perform next
void performOK() | perform ok
void performOneTimeDisable(QMenuItem;Z) | perform one time disable
void performOperation(QBayesNet;QInstances;QOperation;) | perform operation
void performPostOpenActions(QBasePanel;QParserResult;Z) | perform post open actions
void perform(QActionEvent;) | perform
void perform([QString;QString;QString;) | perform
void perform(QTimerEvent;) | perform
void performQueuedOperations() | perform queued operations
void perform(QUTTimerEvent;) | perform
void perform(QUTTimerEventPerformer;) | perform
void performRecoverableFileDelete(QString;) | perform recoverable file delete
void performReplication(QObject;QSerializable;QObject;QEntityPersister;QReplicationMode;QEventSource;) | perform replication
void performRequest(QString;) | perform request
void performTest() | perform test
void performTimeStep(D) | perform time step
void performUnInstall() | perform un install
void performUpdate(QSaveOrUpdateEvent;QObject;QEntityPersister;) | perform update
void performViewEvent(QActionEvent;) | perform view event
void perhapsAddBonus(QTile;Z) | perhaps add bonus
void periodicallyRecheckMappings(Z) | periodically recheck mappings
void periodicUpdate() | periodic update
void permute([IQRandom;) | permute
void persistentDispatch() | persistent dispatch
void persistentDispatchInit() | persistent dispatch init
void persistentDispatchPending() | persistent dispatch pending
void persistentDispatchPending(QBuddyPluginBuddy;) | persistent dispatch pending
void persistOnFlush(QObject;) | persist on flush
void persistOnFlush(QString;QObject;) | persist on flush
void persistOnFlush(QString;QObject;QMap;) | persist on flush
void persist(QObject;) | persist
void persist(QString;QObject;) | persist
void persist(QString;QObject;QMap;) | persist
void perturbaParam(float parTransf, float parTransf2, Random rand) | pert urba param
void perturbTimestamp(QString;) | perturb timestamp
void readFromPersistentMap() | read from persistent map
void readTimePeriodDataset(QNode;QChartReportElement2;) | read time period dataset
void recalculateSupertaskCompletionPercentageBottomUp(QTask;QTaskContainmentHierarchyFacade;) | recalculate super task completion percentage bottom up
void recalculateSupertaskCompletionPercentage(QTask;QTaskContainmentHierarchyFacade;) | recalculate super task completion percentage
void registerDefaultPerspectives() | register default perspectives
void removePersistence(I) | remove persistence
void removePersistence(IQPersistentStore;) | remove persistence
void reportPercentageDone(I) | report percentage done
void reportPercentComplete(QResourceDownloader;I) | report percent complete
void reportPercent(I) | report percent
void reportPercent(QAzureusCoreOperation;I) | report percent
void setAdditionalActionPerfomer(QIAdditionalActionPerformer;) | set additional action perf om er
void setAdditionalActionPerformer(QIAdditionalActionPerformer;) | set additional action performer
void setAttsToEliminatePerIteration(I) | set atts to eliminate per iteration
void setBagSizePercent(I) | set bag size percent
void setBitsPerSample(int bps) | set bits per sample
void setBytesPerSec(I) | set bytes per sec
void setCameraDepth(float percent) | set camera depth
void setCheckPeriod(I) | set check period
void setCollectionPersisterClass(QClass;) | set collection persister class
void setCollectionPersisters([QCollectionPersister;) | set collection persisters
void setCompletionPercentage(I) | set completion percentage
void setCostsPerUnit(D) | set costs per unit
void setCurrentPersister(QCollectionPersister;) | set current persister
void setCurrentPerspective(QIPerspective;) | set current perspective
void setCurrentPerspective(QString;) | set current perspective
void setDefaultPerspective(QString;) | set default perspective
void setDesiredWeightOfInstancesPerInterval(D) | set desired weight of instances per interval
void setDetectionPerAttribute(Z) | set detection per attribute
void setDisallowIPeriods(boolean newdisallowIPeriods) | set disallow i periods
void setDoNotOperateOnPerClassBasis(Z) | set do not operate on per class basis
void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
void setEntityPersisterClass(QClass;) | set entity persister class
void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
void setExpectedResultsPerAverage(I) | set expected results per average
void setFailPercentage(I) | set fail percentage
void setFromPermissionOid(Long fromPermission) | set from permission oid
void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
void setItemsPerPage(I) | set items per page
void setLoadedPersister(QCollectionPersister;) | set loaded persister
void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
void setMaximumUnitsPerDay(I) | set maximum units per day
void setMeasurePerformance(Z) | set measure performance
void setMinStdDevPerAtt([D) | set min std dev per att
void setNoisePercent(D) | set noise percent
void setNumSamplesPerRegion(I) | set num samples per region
void setOutputPerClassInfoRetrievalStats(Z) | set output per class info retrieval stats
void setPaddingPercentage(D) | set padding percentage
void setPercent() | set percent
void setPercentageComplete(I) | set percentage complete
void setPercentage(D) | set percentage
void setPercentage(I) | set percentage
void setPercentage(IQString;) | set percentage
void setPercent(D) | set percent
void setPercentDone(I) | set percent done
void setPercent(DQControl;QComposite;QComposite;ZQControl;II) | set percent
void setPercent(DZ) | set percent
void setPercent(I) | set percent
void setPercentThreshold(I) | set percent threshold
void setPercentToEliminatePerIteration(I) | set percent to eliminate per iteration
void setPerformance(QPerformanceImpl;) | set performance
void setPerformPrediction(Z) | set perform prediction
void setPerformRanking(Z) | set perform ranking
void setPeriod(I) | set period
void setPeriodicPruning(D) | set periodic pruning
void setPeriod(QGP4Duration;) | set period
void setPermanentFailure(Z) | set permanent failure
void setPermission(I) | set permission
void setPermissionSelection(String selection) | set permission selection
void setPersistenceManager(PersistenceManager persistenceManager) | set persistence manager
void setPersistentClass(QPersistentClass;) | set persistent class
void setPersistent(I) | set persistent
void setPersistentMessage(QBuddyPluginBuddyMessage;) | set persistent message
void setPersistent(Z) | set persistent
void setPersisters([QLoadable;) | set persisters
void setPersistEventListeners([QPersistEventListener;) | set persist event listeners
void setPersistOnFlushEventListeners([QPersistEventListener;) | set persist on flush event listeners
void setPersonal(String s) | set personal
void setPersonList(QString;QString;) | set person list
void setPerturbationFraction(D) | set perturbation fraction
void setPingPeriod(I) | set ping period
void setRemovedPercentage(I) | set removed percentage
void setReportValues(String id, String name, String description, String periodicityTypeID, String forwardingTypeID, Date date) | set report values
void setSampleSizePercent(D) | set sample size percent
void setSearchPercent(D) | set search percent
void setSizePer(D) | set size per
void setSyncPeriod(I) | set sync period
void setTimePeriodDataset(QTimePeriodDataset;) | set time period dataset
void setTimePeriodExpression(QString;) | set time period expression
void setTimePeriod(JJ) | set time period
void setTimePeriod(QDate;QDate;) | set time period
void setTimePeriod(QGregorianCalendar;QGregorianCalendar;) | set time period
void setTimePeriod(QString;) | set time period
void setTimePeriodSeries(QVector;) | set time period series
void setTrainPercent(D) | set train percent
void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
void testGetSetPersonList() | test get set person list
void testPerformance() | test performance
void testPerformance(QString;QString;QString;IZ) | test performance
void testPersist() | test persist
void testPersistence() | test persistence
void testsPerClassType(IZZ) | tests per class type
void testsPerClassType(IZZZ) | tests per class type
void validateAddMember(String groupIDs, String personIDs) | validate add member
void writeTimePeriodSeries(QTimePeriodSeries;QPrintWriter;) | write time period series
