boolean do_other_per_file_hash | do other per file hash
boolean onePiecePerBlock | one piece per block
double BYTES_PER_MB | bytes per mb
double costsPerUnit | costs per unit
double HoursPerDay | hours per day
double MinutesPerDay | minutes per day
double MinutesPerHour | minutes per hour
double msPerDay | ms per day
double msPerHour | ms per hour
double msPerMinute | ms per minute
double msPerSecond | ms per second
double SecondsPerDay | seconds per day
double SecondsPerHour | seconds per hour
double SecondsPerMinute | seconds per minute
float myWidthPerDefaultUnit | my width per default unit
int access_average_per_slice | access average per slice
int actUnitsPerPage | act units per page
int BUFFER_READS_PER_TIMER | buffer reads per timer
int burnRoundsPerHit | burn rounds per hit
int BYTES_PER_ENTRY | bytes per entry
int bytesPerSec | bytes per sec
int CONFIG_DEFAULT_MAX_CONNECTIONS_PER_TORRENT | config default max connections per torrent
int damagePerShot | damage per shot
int DECIMAL_FIELDS_PER_DATASET | decimal fields per dataset
int FREQ_PER_SEC_LIMIT | freq per sec limit
int heatPerRound | heat per round
int itemsPerPage | items per page
int ITEMS_PER_PAGE | items per page
int itemsPerRow | items per row
int lastDownloadBitsPerSec | last download bits per sec
int lastUploadBitsPerSec | last upload bits per sec
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int MAX_CHANNELS_PER_SAFE_SELECTOR | max channels per safe selector
int maxCharactersPerLineCount | max characters per line count
int MAX_CONNECTIONS_PER_TORRENT | max connections per torrent
int MAX_CON_PER_ENDPOINT | max con per endpoint
int MAX_DOWNLOAD_BYTES_PER_SEC | max download bytes per sec
int MAX_FILES_PER_DIR | max files per dir
int maximumUnitsPerDay | maximum units per day
int MAX_KEYS_PER_PACKET | max keys per packet
int MAX_KNOWN_PER_PEER | max known per peer
int MAX_PEERS_PER_QUERY | max peers per query
int MAX_PEERS_PER_VOLLEY | max peers per volley
int MAX_REMOTE_CONNECTIONS_PER_IP | max remote connections per ip
int max_rep_per_node | max rep per node
int MAX_REP_PER_NODE_DEFAULT | max rep per node default
int MAX_UPLOAD_BYTES_PER_SEC | max upload bytes per sec
int MAX_USAGE_PER_MIN | max usage per min
int MAX_VALUES_PER_KEY | max values per key
int MIN_DOWNLOAD_BYTES_PER_SEC | min download bytes per sec
int MIN_UPLOAD_BYTES_PER_SEC | min upload bytes per sec
int nbUploadsPerTorrent | nb uploads per torrent
int n_txn_per_client | n txn per client
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
int pixelsPerLevel | pixels per level
int PIXELS_PER_ROW | pixels per row
int stateMenPerSquad | state men per squad
int STEPS_PER_SECOND | steps per second
int TICKS_PER_STATS_PERIOD | ticks per stats period
int TYPE_ONCE_PER_SESSION | type once per session
int unitsPerPage | units per page
int UNKNOWN_UNITS_PER_PAGE | unknown units per page
java.awt.Choice m_chMenPerSquad | m ch men per squad
java.awt.Label m_labelMenPerSquad | m label men per squad
java.lang.String CONFIG_MAX_CONN_PER_TORRENT | config max conn per torrent
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_PER_TORRENT | core param int max connections per torrent
java.lang.String CORE_PARAM_INT_MAX_DOWNLOAD_SPEED_KBYTES_PER_SEC | core param int max download speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_KBYTES_PER_SEC | core param int max upload speed kbytes per sec
java.lang.String CORE_PARAM_INT_MAX_UPLOAD_SPEED_SEEDING_KBYTES_PER_SEC | core param int max upload speed seeding kbytes per sec
java.lang.String PR_CONTACTS_PER_NODE | pr contacts per node
java.lang.String PR_MAX_REPLACEMENTS_PER_NODE | pr max replacements per node
javax.swing.JComboBox m_chMenPerSquad | m ch men per squad
javax.swing.JLabel m_labelMenPerSquad | m label men per squad
long progressive_bytes_per_sec | progressive bytes per sec
short reads_per_min | reads per min
