int phaseCF | phase cf
int PHASE_DEPLOYMENT | phase deployment
int PHASE_DEPLOY_MINEFIELDS | phase deploy minefields
int PHASE_END | phase end
int PHASE_END_REPORT | phase end report
int PHASE_EXCHANGE | phase exchange
int PHASE_FIRING | phase firing
int PHASE_FIRING_REPORT | phase firing report
int PHASE_INITIATIVE | phase initiative
int PHASE_INITIATIVE_REPORT | phase initiative report
int PHASE_LOUNGE | phase lounge
int PHASE_MOVEMENT | phase movement
int PHASE_MOVEMENT_REPORT | phase movement report
int PHASE_OFFBOARD | phase offboard
int PHASE_OFFBOARD_REPORT | phase offboard report
int PHASE_PHYSICAL | phase physical
int PHASE_PHYSICAL_REPORT | phase physical report
int PHASE_SELECTION | phase selection
int PHASE_SET_ARTYAUTOHITHEXES | phase set artyautohithexes
int PHASE_STARTING_SCENARIO | phase starting scenario
int PHASE_TARGETING | phase targeting
int PHASE_UNKNOWN | phase unknown
int PHASE_VICTORY | phase victory
java.lang.String phaseReport | phase report
java.util.HashMap phaseComponents | phase components
java.util.Hashtable phaseComponents | phase components
