boolean _inParenPhrase() | in paren phrase
boolean _inParenPhrase(I) | in paren phrase
PhraseType getTalkingAboutPhrase() | get talking about phrase
RepeatedSongPhrase makeRepeatedSongPhrase(QListIterator;QListIterator;QList;QList;) | make repeated song phrase
SearchEngineMultiPhraseQueryBuilder multiPhrase(String resourcePropertyName) | multi phrase
SongPhrase getPhrase() | get phrase
SongPhrase getPhrase(I) | get phrase
void addPhrase(QSongPhrase;) | add phrase
void PosInParenPhrase(I) | pos in paren phrase
void testGetIndentOfCurrStmtIgnoreDelimsInParenPhrase() | test get indent of curr stmt ignore delims in paren phrase
void testPosInParenPhrase() | test pos in paren phrase
