java.awt.MenuItem physicalBrushOff | physical brush off
java.awt.MenuItem physicalClub | physical club
java.awt.MenuItem physicalDodge | physical dodge
java.awt.MenuItem physicalKick | physical kick
java.awt.MenuItem physicalNext | physical next
java.awt.MenuItem physicalProto | physical proto
java.awt.MenuItem physicalPunch | physical punch
java.awt.MenuItem physicalPush | physical push
java.awt.MenuItem physicalThrash | physical thrash
java.lang.String PHYSICAL_BRUSH_OFF | physical brush off
java.lang.String PHYSICAL_CLUB | physical club
java.lang.String PHYSICAL_DODGE | physical dodge
java.lang.String PHYSICAL_EXPLOSIVES | physical explosives
java.lang.String PHYSICAL_GRAPPLE | physical grapple
java.lang.String PHYSICAL_JUMPJET | physical jump jet
java.lang.String PHYSICAL_KICK | physical kick
java.lang.String PHYSICAL_NEXT | physical next
java.lang.String PHYSICAL_PROTO | physical proto
java.lang.String PHYSICAL_PUNCH | physical punch
java.lang.String PHYSICAL_PUSH | physical push
java.lang.String PHYSICAL_SEARCHLIGHT | physical searchlight
java.lang.String PHYSICAL_THRASH | physical thrash
java.lang.String PHYSICAL_TRIP | physical trip
java.util.Vector physicalResults | physical results
javax.swing.JMenuItem physicalBrushOff | physical brush off
javax.swing.JMenuItem physicalClub | physical club
javax.swing.JMenuItem physicalDodge | physical dodge
javax.swing.JMenuItem physicalKick | physical kick
javax.swing.JMenuItem physicalNext | physical next
javax.swing.JMenuItem physicalProto | physical proto
javax.swing.JMenuItem physicalPunch | physical punch
javax.swing.JMenuItem physicalPush | physical push
javax.swing.JMenuItem physicalThrash | physical thrash
megamek.common.loaders.TechType physicalWeaponTechType | physical weapon tech type
