boolean isPhysicalTarget | is physical target
int PHASE_PHYSICAL_REPORT | phase physical report
java.lang.String CONF_PHYSICAL_TABLE_COLUMNS | conf physical table columns
java.lang.String CONF_PHYSICAL_TABLE_EDITION | conf physical table edition
java.lang.String FILE_PHYSICAL_PERSPECTIVE | file physical perspective
java.lang.String VIEW_NAME_PHYSICAL_NAVIGATION_BAR | view name physical navigation bar
java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_EDITOR | view name physical playlist editor
java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_REPOSITORY | view name physical playlist repository
java.lang.String VIEW_NAME_PHYSICAL_TABLE | view name physical table
java.lang.String VIEW_NAME_PHYSICAL_TREE | view name physical tree
java.lang.String VIEW_PHYSICAL_TREE | view physical tree
net.sourceforge.ganttproject.document.Document myPhysicalDocument | my physical document
