boolean emulated_ping_source | emulated ping source
boolean useVariancePingMap | use variance ping map
com.aelitis.azureus.core.dht.transport.DHTTransportContact best_pingee | best ping ee
com.aelitis.azureus.core.speedmanager.SpeedManagerPingMapper transientPingMap | transient ping map
int ANY_PING_INDEX | any ping index
int badPingInMilliSec | bad ping in milli sec
int CONTACT_HISTORY_PING_SIZE | contact history ping size
int CONTACT_PING_SECS | contact ping secs
int GOOD_PING_INDEX | good ping index
int goodPingInMilliSec | good ping in milli sec
int INDEX_PING_BAD | index ping bad
int INDEX_PING_GOOD | index ping good
int INDEX_PING_NEUTRAL | index ping neutral
int RENDEZVOUS_CLIENT_PING_PERIOD | rendezvous client ping period
int RENDEZVOUS_PING_FAIL_LIMIT | rendezvous ping fail limit
int TEST_PING_ROUTE | test ping route
int uploadChokePingCount | upload choke ping count
java.lang.Float sloppingWallHeightAtEnd | slop ping wall height at end
java.lang.String UPLOAD_CHOKE_PING_COUNT | upload choke ping count
long clFirstBadPingTime | cl first bad ping time
long lastPingRemoval | last ping removal
long TIME_BETWEEN_BAD_PING_REMOVALS | time between bad ping removals
long TIME_BETWEEN_SLOW_PING_REMOVALS | time between slow ping removals
