int getOffsetPixels() | get offset pixels
long convertCentimetersToPixels(D) | convert centimeters to pixels
long convertInchesToPixels(D) | convert inches to pixels
long convertMillimetersToPixels(D) | convert millimeters to pixels
long convertToPixels(DD) | convert to pixels
Object getPixels() | get pixels
void analyzePixels() | analyze pixels
void filterPixels(QDirectGif89Frame;) | filter pixels
void processPixels(QGif89Frame;) | process pixels
void setNbPixels(I) | set nb pixels
void setPixels(IIIIQColorModel;[BII) | set pixels
void setPixels(IIIIQColorModel;[III) | set pixels
void setPixels(int x, int y, int w, int h, ColorModel model, byte pixels, int off, int scansize) | set pixels
void setThePixels(IIIIQColorModel;QObject;II) | set the pixels
