boolean plMode | pl mode
int PL_BLOCK_FAIL | pl block fail
int PL_EXPANSIONMODE | pl expansion mode
int PL_HELP | pl help
int PL_LIST_LENGTHS | pl list lengths
int PL_LIST_PARENS | pl list parens
int PL_MALFORMAT | pl malformat
int PL_TEMPFILE_FAIL | pl tempfile fail
int PL_UNKNOWN | pl unknown
int PLVAR_NAMEEMPTY | pl var name empty
int PLVAR_NOCOLON | pl var no colon
int PLVAR_SET_INCOMPLETE | pl var set incomplete
int PLVAR_TILDEDASH_NOMOREARGS | pl var tilde dash nom ore args
java.awt.datatransfer.DataFlavor _pl2Flavor | pl 2 flavor
java.util.regex.Pattern plPattern | pl pattern
