boolean inplaceValueSet(QTableCell;QString;Z) | in place value set
boolean isInplaceEdit() | is in place edit
List getDontPlaceFour() | get dont place four
net.infonode.docking.View addViewAndPlaceIt(QIView;) | add view and place it
String getPlaceOfBirth() | get place of birth
String resolvePlaceHolder(QString;) | resolve place holder
SWFActions tagPlaceObject2(ZIIIQMatrix;QAlphaTransform;IQString;I) | tag place object 2
void parsePlaceObject2(QInStream;) | parse place object 2
void parsePlaceObject(QInStream;I) | parse place object
void resolvePlaceHolders(QProperties;) | resolve place holders
void setInplaceEdit(Z) | set in place edit
void tagPlaceObject(IIQMatrix;QAlphaTransform;) | tag place object
void testPlaceDialog() | test place dialog
