boolean placeRandomItem() | place random item
IndianSettlement placeIndianSettlement(QPlayer;ZQPosition;QMap;) | place indian settlement
Instance placeMovieClip(QSymbol;QTransform;QAlphaTransform;QString;[QActions;) | place movie clip
Instance placeSymbol(QSymbol;II) | place symbol
Instance placeSymbol(QSymbol;QTransform;QAlphaTransform;) | place symbol
Instance placeSymbol(QSymbol;QTransform;QAlphaTransform;II) | place symbol
int placeFinalBid(QCookieJar;QJHTML.Form;QAuctionEntry;QCurrency;I) | place final bid
Vector placeBuildings(I) | place buildings
void placeBuilding(QIBoard;QBuildingTemplate;) | place building
void placeDialog(Qjava.awt.Dialog;Qjava.awt.Container;) | place dialog
void placeNode(QNodeView;II) | place node
void placeSomeTerrain(QIBoard;IIIIQHashMap;Z) | place some terrain
