boolean is_plain | is plain
boolean OUTGOING_PLAIN | outgoing plain
byte CRYPTO_PLAIN | crypto plain
byte HANDSHAKE_TYPE_PLAIN | handshake type plain
int ET_PLAIN | et plain
int HANDSHAKE_TYPE_PLAIN | handshake type plain
int MOUNTAIN_PLAIN | mountain plain
java.awt.datatransfer.DataFlavor _plainFlavor | plain flavor
java.lang.String _TransferableAsPlainText | transferable as plain text
net.sourceforge.ganttproject.calendar.GPCalendar PLAIN | plain
org.hsqldb.HsqlSocketFactory plainImpl | plain impl
