HsqlSocketFactory getPlainImpl() | get plain impl
int getMaximumPlainHeaderLength() | get maximum plain header length
int matchPlainHeader(QByteBuffer;) | match plain header
java.lang.String getTransferableAsPlainText() | get transferable as plain text
String getAsPlainText(QList;) | get as plain text
String getLastPlainDesc() | get last plain desc
String getPlainColumnName(I) | get plain column name
String getPlainDesc() | get plain desc
String getPlainText() | get plain text
void paintPlainLine(QGraphics;IQFont;QColor;II) | paint plain line
void setTransferableAsPlainText(Qjava.lang.String;) | set transferable as plain text
