boolean planBoundsCacheValid | plan bounds cache valid
com.eteks.sweethome3d.viewcontroller.PlanController planController | plan controller
com.eteks.sweethome3d.viewcontroller.PlanView planView | plan view
int PLAN | plan
int planViewIndex | plan view index
java.awt.geom.Rectangle2D planBoundsCache | plan bounds cache
java.lang.Float planScale | plan scale
java.lang.ref.WeakReference<com.eteks.sweethome3d.swing.PlanComponent> planComponent | plan component
java.lang.ref.WeakReference<javax.swing.JScrollPane> planScrollPane | plan scroll pane
java.lang.String PLAN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | plan pane divider location visual property
java.lang.String PLAN_VIEWPORT_X_VISUAL_PROPERTY | plan viewport x visual property
java.lang.String PLAN_VIEWPORT_Y_VISUAL_PROPERTY | plan viewport y visual property
java.lang.String T_PLAN | t plan
java.util.HashSet<megamek.common.Coords> cityPlan | city plan
java.util.Vector m_vCritHitPlans | m v crit hit plans
java.util.Vector m_vDamagePlans | m v damage plans
javax.swing.JCheckBox planPrintedCheckBox | plan printed check box
javax.swing.JRadioButton bestFitPlanScaleRadioButton | best fit plan scale radio button
javax.swing.JRadioButton userPlanScaleRadioButton | user plan scale radio button
javax.swing.JSpinner userPlanScaleSpinner | user plan scale spinner
javax.swing.TransferHandler planTransferHandler | plan transfer handler
