boolean canPlay | can play
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaPlay | click area play
java.lang.String BTN_PLAY | btn play
java.lang.String EVENT_PLAYER_PLAY | event player play
java.lang.String ICON_PLAY | icon play
java.lang.String XML_PLAY | xml play
javax.swing.JMenuItem jmiAlbumPlay | jmi album play
javax.swing.JMenuItem jmiAuthorPlay | jmi author play
javax.swing.JMenuItem jmiDevPlay | jmi dev play
javax.swing.JMenuItem jmiDirPlay | jmi dir play
javax.swing.JMenuItem jmiFilePlay | jmi file play
javax.swing.JMenuItem jmiPlay | jmi play
javax.swing.JMenuItem jmiPlaylistFilePlay | jmi playlist file play
javax.swing.JMenuItem jmiStylePlay | jmi style play
javax.swing.JMenuItem jmiTrackPlay | jmi track play
javax.swing.JPanel jpPlay | jp play
long lTimeToPlay | l time to play
