boolean canPlay() | can play
boolean canPlay(QDownloadManager;) | can play
boolean canPlay(QTOTorrent;) | can play
boolean developmentPlay() | development play
boolean isNoMultiplePlay() | is no multiple play
boolean prepareForPlay(QDownloadManager;) | prepare for play
boolean standardPlay() | standard play
long getTotalTimeToPlay() | get total time to play
void hcPlay() | hc play
void prepareToPlay() | prepare to play
void rawplay(QAudioFormat;QAudioInputStream;) | raw play
void setCanPlay(Z) | set can play
