boolean playOrStream(QDownloadManager;) | play or stream
boolean _playOrStream(QDownloadManager;QSWTSkinButtonUtility;) | play or stream
boolean playOrStream(QDownloadManager;QSWTSkinButtonUtility;) | play or stream
void playFile(int ids) | play file
void PlayListEditorTableModel() | play list editor table model
void playMusicOnce(QString;) | play music once
void playMusicOnce(QString;I) | play music once
void playMusic(QString;) | play music
void playNext() | play next
void playNextAlbum() | play next album
void playOnce(QPlaylist;) | play once
void playOnce(QPlaylist;I) | play once
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;) | play or stream data source
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;QString;) | play or stream data source
void playOrStream(QDownloadManager;) | play or stream
void playPrevious() | play previous
void playPreviousAlbum() | play previous album
void playSound(QFile;) | play sound
void playSound(QSoundLibrary.SoundEffect;) | play sound
void playSound(QString;) | play sound
void playSystemAlert() | play system alert
void playViaMediaServer(QDownload;) | play via media server
