void plotChartGrid(QChartGraphics;) | plot chart grid
void plotChart(QGraphics2D;) | plot chart
void plotComments(QGraphics2D;) | plot comments
void plotImageBackground(QGraphics2D;) | plot image background
void plotImageTitle(QGraphics2D;) | plot image title
void plotOverlay(QGraphics2D;) | plot overlay
void PlotPanel() | plot panel
void plotPoint(II[DZ) | plot point
void plotPoint(IIII[DZ) | plot point
void plotReset(QInstances;I) | plot reset
void plotSignature(QGraphics2D;) | plot signature
void plotTrainingData() | plot training data
void plotVerticalLabel(QGraphics2D;) | plot vertical label
void plotView(QSpeedManagerPingMapper;QCanvas;[QString;[QValueFormater;) | plot view
