boolean updatePluginsList() | update plugins list
Collection getPluginsPackages() | get plugins packages
File getApplicationPluginsFolder() | get application plugins folder
java.lang.String getPluginsPath() | get plugins path
java.util.Vector getPluginsPath() | get plugins path
List loadPluginsFromDir(QFile;IIZZZ) | load plugins from dir
MenuItem addGetPluginsMenuItem(QMenu;) | add get plugins menu item
MenuItem createPluginsMenuItem(QMenu;Z) | create plugins menu item
String getPluginsPath() | get plugins path
void addPluginsConfig() | add plugins config
void addPluginsMenu(QShell;) | add plugins menu
void deletePluginsOnStartup([QString;) | delete plugins on startup
void setUpPluginsToolBar() | set up plugins tool bar
