boolean LOAD_PLUGINS_IN_OTHER_THREAD | load plugins in other thread
boolean SHOW_ALL_PLUGINS | show all plugins
java.lang.String APPLICATION_PLUGINS_SUB_FOLDER | application plugins sub folder
java.lang.String[][] builtin_plugins | builtin plugins
java.lang.String MENU_ID_PLUGINS | menu id plugins
java.lang.String MENU_ID_PLUGINS_HELP | menu id plugins help
java.lang.String MENU_ID_PLUGINS_INSTALL | menu id plugins install
java.lang.String MENU_ID_PLUGINS_UNINSTALL | menu id plugins uninstall
java.lang.String REASON_RECOMMENDED_PLUGINS | reason recommended plugins
java.lang.String SECTION_PLUGINS | section plugins
java.lang.String SIDEBAR_SECTION_PLUGINS | sidebar section plugins
java.lang.String TORRENT_AZ_PROP_PLUGINS | torrent az prop plugins
java.util.List plugins | plugins
java.util.List s_plugins | s plugins
java.util.Map<com.eteks.sweethome3d.model.Home,java.util.List<com.eteks.sweethome3d.plugin.Plugin>> homePlugins | home plugins
java.util.Map preloaded_plugins | preloaded plugins
java.util.Vector allPlugins | all plugins
javax.swing.JList jListPlugins | j list plugins
javax.swing.JMenu jMenuPlugins | j menu plugins
org.gudy.azureus2.plugins.installer.StandardPlugin[] standard_plugins | standard plugins
