BasicPluginConfigModel createBasicPluginConfigModel(QString;) | create basic plugin config model
BasicPluginConfigModel createBasicPluginConfigModel(QString;QString;) | create basic plugin config model
BasicPluginViewModel createBasicPluginViewModel(QString;) | create basic plugin view model
BasicPluginViewModel getBasicPluginViewModel(QString;) | get basic plugin view model
boolean checkForPluginUser(I) | check for plugin user
boolean checkPluginInstall(I) | check plugin install
boolean checkPluginInstall(IJ) | check plugin install
boolean deletePluginFile(QFile;) | delete plugin file
boolean ensurePluginPresent(QString;QString;QString;) | ensure plugin present
boolean getPluginBooleanParameter(QString;) | get plugin boolean parameter
boolean getPluginBooleanParameter(QString;Z) | get plugin boolean parameter
boolean hasPluginParameter(QString;) | has plugin parameter
boolean hasPluginUserInProfile(J) | has plugin user in profile
boolean integratePluginMessages(QResourceBundle;) | integrate plugin messages
boolean integratePluginMessages(QString;QClassLoader;) | integrate plugin messages
boolean isIsPluginBase() | is is plugin base
boolean loadEmpPluginClass() | load emp plugin class
boolean processPluginPage(QSFPluginDetailsImpl;QHTMLPage;) | process plugin page
boolean processPluginPage(QSFPluginDetailsImpl;[QHTMLTable;) | process plugin page
boolean removePluginColorParameter(QString;) | remove plugin color parameter
boolean removePluginItems(I) | remove plugin items
boolean removePluginParameter(QString;) | remove plugin parameter
boolean requiresPluginInitCompleteBeforeStartedEvent() | requires plugin init complete before started event
BuddyPluginBuddy getBuddyPluginBuddyForVuze(QString;) | get buddy plugin buddy for vu ze
byte[] getPluginByteParameter(QString;) | get plugin byte parameter
byte[] getPluginByteParameter(QString;[B) | get plugin byte parameter
ClassLoader getPluginClassLoader() | get plugin class loader
Class<+QPlugin;> getPluginClass() | get plugin class
Class<+QPlugin;> getPluginClass(QClassLoader;QString;) | get plugin class
ConfigParameter getPluginParameter(QString;) | get plugin parameter
Connection getPluginConnection() | get plugin connection
File getPluginFurnitureLibrariesFolder() | get plugin furniture libraries folder
File getPluginUserFile(QString;) | get plugin user file
File unpackPluginXML(QFile;) | unpack plugin xml
float getPluginFloatParameter(QString;) | get plugin float parameter
float getPluginFloatParameter(QString;F) | get plugin float parameter
freemind.controller.actions.generated.instance.PluginAction createPluginAction() | create plugin action
freemind.controller.actions.generated.instance.PluginActionType createPluginActionType() | create plugin action type
freemind.controller.actions.generated.instance.PluginClasspath createPluginClasspath() | create plugin classpath
freemind.controller.actions.generated.instance.PluginClasspathType createPluginClasspathType() | create plugin classpath type
freemind.controller.actions.generated.instance.PluginMenu createPluginMenu() | create plugin menu
freemind.controller.actions.generated.instance.PluginMenuType createPluginMenuType() | create plugin menu type
freemind.controller.actions.generated.instance.PluginMode createPluginMode() | create plugin mode
freemind.controller.actions.generated.instance.PluginModeType createPluginModeType() | create plugin mode type
freemind.controller.actions.generated.instance.PluginProperty createPluginProperty() | create plugin property
freemind.controller.actions.generated.instance.PluginPropertyType createPluginPropertyType() | create plugin property type
freemind.controller.actions.generated.instance.PluginRegistration createPluginRegistration() | create plugin registration
freemind.controller.actions.generated.instance.PluginRegistrationType createPluginRegistrationType() | create plugin registration type
freemind.controller.actions.generated.instance.PluginString createPluginString() | create plugin string
freemind.controller.actions.generated.instance.PluginStrings createPluginStrings() | create plugin strings
freemind.controller.actions.generated.instance.PluginStringsType createPluginStringsType() | create plugin strings type
freemind.controller.actions.generated.instance.PluginStringType createPluginStringType() | create plugin string type
freemind.controller.actions.generated.instance.PluginType createPluginType() | create plugin type
int comparePluginVersions(QString;QString;) | compare plugin versions
int[] getPluginColorParameter(QString;) | get plugin color parameter
int[] getPluginColorParameter(QString;[I) | get plugin color parameter
int[] getPluginColorParameter(QString;[IZ) | get plugin color parameter
int getPluginCount() | get plugin count
int getPluginCount(J) | get plugin count
int getPluginId() | get plugin id
int getPluginId(Qjava.lang.String;) | get plugin id
int getPluginIntParameter(QString;) | get plugin int parameter
int getPluginIntParameter(QString;I) | get plugin int parameter
int getPluginSize() | get plugin size
int LogTypePluginToCore(I) | log type plugin to core
it.businesslogic.ireport.gui.PluginConfigurationDialog getPluginConfigurationDialog() | get plugin configuration dialog
Item openPluginView(QString;QString;QUISWTViewEventListener;QObject;ZZ) | open plugin view
Iterator getPluginDescriptors() | get plugin descriptors
IViewInfo[] getPluginLogViewsInfo() | get plugin log views info
IViewInfo[] getPluginViewsInfo() | get plugin views info
java.lang.Object getPluginStatus() | get plugin status
java.lang.String getPluginDescription() | get plugin description
java.lang.String getPluginName() | get plugin name
java.util.HashMap getPluginEntries() | get plugin entries
java.util.Hashtable getAllPluginStatus() | get all plugin status
java.util.List getPluginAction() | get plugin action
java.util.List getPluginClasspath() | get plugin classpath
java.util.List getPluginMenu() | get plugin menu
java.util.List getPluginMode() | get plugin mode
java.util.List getPluginProperty() | get plugin property
java.util.List getPluginRegistration() | get plugin registration
java.util.List getPluginString() | get plugin string
java.util.List getPluginStrings() | get plugin strings
JPluginEngine getPluginEngine() | get plugin engine
JPluginProperties getPluginPropertiesByClassName(QString;) | get plugin properties by class name
JPluginProperties getPluginProperties(QString;) | get plugin properties
List getPluginInterfaces() | get plugin interfaces
List getPluginInterfacesSupport() | get plugin interfaces support
List getPluginList() | get plugin list
List getPluginListParameter(QString;QList;) | get plugin list parameter
List getPluginMode() | get plugin mode
List loadPluginFromDir(QFile;ZZZ) | load plugin from dir
List<QSidePanePluginExtension;> getSidePanePluginExtensions() | get side pane plugin extensions
List rebuildPluginIFs() | rebuild plugin ifs
long getPluginLongParameter(QString;) | get plugin long parameter
long getPluginLongParameter(QString;J) | get plugin long parameter
Map getPluginMapParameter(QString;QMap;) | get plugin map parameter
Map getPluginMapProperty(QTOTorrent;QString;) | get plugin map property
MenuItem addPluginInstallMenuItem(QMenu;) | add plugin install menu item
MenuItem addPluginUnInstallMenuItem(QMenu;) | add plugin un install menu item
Message getPluginMessage() | get plugin message
Object[] getIconBarPluginContextData() | get icon bar plugin context data
Object getPluginBaseClass() | get plugin base class
Object getPluginBaseClass(QHookDescriptor;) | get plugin base class
Object getPluginBaseClass(QString;) | get plugin base class
Object getPluginMenuContextObject() | get plugin menu context object
org.planetamessenger.plugin.JPluginEngineListener getPluginEngineListener() | get plugin engine listener
PluginConfig getPluginconfig() | get plugin config
PluginConfigModel[] getPluginConfigModels() | get plugin config models
PluginConfigSource getPluginConfigSource() | get plugin config source
PluginConfigUIFactory getPluginConfigUIFactory() | get plugin config ui factory
PluginDescriptor getPluginDescriptor() | get plugin descriptor
PluginDescriptor getPluginDescriptor(QPlugin;) | get plugin descriptor
Plugin getPluginBase() | get plugin base
PluginInstaller getPluginInstaller() | get plugin installer
PluginInterface getDefaultPluginInterface() | get default plugin interface
PluginInterface getLocalPluginInterface(QClass;QString;) | get local plugin interface
PluginInterface getPluginInterface() | get plugin interface
PluginInterface getPluginInterfaceByClass(QClass;) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QClass;Z) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QString;) | get plugin interface by class
PluginInterface getPluginInterfaceByClass(QString;Z) | get plugin interface by class
PluginInterface getPluginInterfaceByID(QString;) | get plugin interface by id
PluginInterface getPluginInterfaceByID(QString;Z) | get plugin interface by id
PluginInterface[] getPluginInterfaces() | get plugin interfaces
PluginInterface getPluginThreadContext() | get plugin thread context
PluginInterfaceImpl getPluginFromClass(QClass;) | get plugin from class
PluginInterfaceImpl getPluginFromClass(QString;) | get plugin from class
PluginManagerDefaults getPluginManagerDefaults() | get plugin manager defaults
PluginManager getPluginManager() | get plugin manager
PluginNode getPluginNode(QPlugin;) | get plugin node
PluginState getPluginState() | get plugin state
PluginStateImpl getPluginStateImpl() | get plugin state impl
PluginView createPluginView(QPluginViewModel;) | create plugin view
Properties getPluginProperties() | get plugin properties
RPPluginInterface createRemotePluginInterface(QPluginInterface;) | create remote plugin interface
SFPluginDetails[] getPluginDetails() | get plugin details
SFPluginDetails getPluginDetails(QString;) | get plugin details
String createPluginClasspathString(QList;) | create plugin classpath string
String getIconBarPluginIdentity() | get icon bar plugin identity
String getPluginConfigKey() | get plugin config key
String getPluginConfigKeyPrefix() | get plugin config key prefix
String getPluginDirectoryName() | get plugin directory name
String getPluginID() | get plugin id
String[] getPluginIDs() | get plugin ids
String getPluginMenuIdentifier(QObject;) | get plugin menu identifier
String[] getPluginMenuIdentifiers(QObject;) | get plugin menu identifiers
String getPluginName() | get plugin name
String getPluginPreference(String key) | get plugin preference
String[] getPluginStringListParameter(QString;) | get plugin string list parameter
String getPluginStringParameter(QString;) | get plugin string parameter
String getPluginStringParameter(QString;QString;) | get plugin string parameter
String getPluginStringProperty(QString;) | get plugin string property
String getPluginStringProperty(QTOTorrent;QString;) | get plugin string property
String getPluginVersion() | get plugin version
String getPluginViewName() | get plugin view name
String getUpdaterPluginVersion() | get updater plugin version
String toPluginName(QString;) | to plugin name
TagPluginManager getTagPluginManager() | get tag plugin manager
TorrentAttribute getPluginAttribute(QString;) | get plugin attribute
TreeNodeImpl findPluginNode(String id) | find plugin node
UISWTInstanceImpl getSWTPluginInstanceImpl() | get swt plugin instance impl
UISWTView[] getPluginViews() | get plugin views
void addPluginAddedViewListener(QPluginAddedViewListener;) | add plugin added view listener
void addPluginBundle(QString;QClassLoader;) | add plugin bundle
void AddPluginDialog(QJFrame;QPluginManager;) | add plugin dialog
void addPluginEngineListener(QJPluginEngineListener;) | add plugin engine listener
void addPluginListener(QPluginListener;) | add plugin listener
void addPluginMenuItem(QJMenuItem;) | add plugin menu item
void addPluginMenuItems(QComposite;[QMenuItem;QMenu;ZZQPluginMenuController;) | add plugin menu items
void addPluginView(QAbstractIView;QString;) | add plugin view
void addPluginView(QPluginView;) | add plugin view
void addPluginView(QString;QUISWTViewEventListener;) | add plugin view
void addPluginView(QUISWTPluginView;) | add plugin view
void buildPluginMenu(QMenu;QShell;Z) | build plugin menu
void closePluginView(QIView;) | close plugin view
void closePluginViews(QString;) | close plugin views
void createPluginActions(QList<QPlugin;>;) | create plugin actions
void firePluginEvent(I) | fire plugin event
void firePluginEvent(QPluginEvent;) | fire plugin event
void handlePluginSelection(QPluginNode;) | handle plugin selection
void initializePluginFromClass(QClass;QString;QString;ZZZ) | initialize plugin from class
void initializePluginFromInstance(QPlugin;QString;QString;) | initialize plugin from instance
void initPluginSubSections() | init plugin sub sections
void JPluginCheckBox(QJPlugin;I) | j plugin check box
void JPluginComboBox(QJPlugin;) | j plugin combo box
void loadPluginDescriptors(QString;) | load plugin descriptors
void loadPluginDetails(QSFPluginDetailsImpl;) | load plugin details
void loadPluginDetails(QTableItem;) | load plugin details
void loadPluginList() | load plugin list
void MenuItemPluginMenuControllerImpl([QObject;) | menu item plugin menu controller impl
void openPluginView(QAbstractIView;QString;) | open plugin view
void openPluginView(QPluginView;) | open plugin view
void openPluginView(QString;QString;QUISWTViewEventListener;QObject;Z) | open plugin view
void openPluginView(QUISWTPluginView;) | open plugin view
void postPluginSetup(II) | post plugin setup
void refreshPluginList() | refresh plugin list
void refreshPluginList(Z) | refresh plugin list
void registerPluginCommand(QClass;) | register plugin command
void registerPluginCommands() | register plugin commands
void removeActivePluginView(QString;) | remove active plugin view
void removePluginEngineListener(QJPluginEngineListener;) | remove plugin engine listener
void removePluginListener(QPluginListener;) | remove plugin listener
void removePluginView(QAbstractIView;QString;) | remove plugin view
void removePluginView(QPluginView;) | remove plugin view
void removePluginView(QString;) | remove plugin view
void removePluginView(QUISWTPluginView;) | remove plugin view
void removePluginViews(QString;) | remove plugin views
void removePluginViewsWithID(QString;QMap;) | remove plugin views with id
void schedulePluginForDeletion(QString;) | schedule plugin for deletion
void setEnablePluginCoreConfigChange(Z) | set enable plugin core config change
void setIsPluginBase(Z) | set is plugin base
void setPluginBaseClass(QObject;) | set plugin base class
void setPluginClassLoader(QClassLoader;) | set plugin class loader
void setPluginColorParameter(QString;[I) | set plugin color parameter
void setPluginColorParameter(QString;[IZ) | set plugin color parameter
void setPluginConfigKeyPrefix(QString;) | set plugin config key prefix
void setPluginConfigSource(QPluginConfigSource;) | set plugin config source
void setPluginConfigurationDialog(Qit.businesslogic.ireport.gui.PluginConfigurationDialog;) | set plugin configuration dialog
void setPluginDirectoryName(QString;) | set plugin directory name
void setPluginEntries(Qjava.util.HashMap;) | set plugin entries
void setPluginId(I) | set plugin id
void setPluginInfo() | set plugin info
void setPluginInterface(QPluginInterface;) | set plugin interface
void setPluginListParameter(QString;QList;) | set plugin list parameter
void setPluginList(QList;) | set plugin list
void setPluginMapParameter(QString;QMap;) | set plugin map parameter
void setPluginMapProperty(QTOTorrent;QString;QMap;) | set plugin map property
void setPluginName(QString;) | set plugin name
void setPluginParameter(QString;[B) | set plugin parameter
void setPluginParameter(QString;F) | set plugin parameter
void setPluginParameter(QString;I) | set plugin parameter
void setPluginParameter(QString;IZ) | set plugin parameter
void setPluginParameter(QString;J) | set plugin parameter
void setPluginParameter(QString;QString;) | set plugin parameter
void setPluginParameter(QString;Z) | set plugin parameter
void setPluginStringListParameter(QString;[QString;) | set plugin string list parameter
void setPluginStringProperty(QString;QString;) | set plugin string property
void setPluginStringProperty(QTOTorrent;QString;QString;) | set plugin string property
void setPluginThreadContext(QPluginInterface;) | set plugin thread context
void setPluginVersion(QString;) | set plugin version
void SidePanePluginExtension(QPlugin;QExtension;) | side pane plugin extension
void startPluginEngine() | start plugin engine
void testPluginLoading() | test plugin loading
void triggerPluginAddedViewListeners(QIViewInfo;) | trigger plugin added view listeners
void unregisterPluginCommand(QClass;) | unregister plugin command
void writePluginProperties(QFile;[QString;) | write plugin properties
XPluginManager getPluginManager() | get plugin manager
