boolean has_IsPluginBase | has is plugin base
boolean isPluginBase | is plugin base
boolean _IsPluginBase | is plugin base
boolean LOAD_PLUGINS_IN_OTHER_THREAD | load plugins in other thread
boolean SHOW_ALL_PLUGINS | show all plugins
boolean triedLoadingEmpPluginClass | tried loading emp plugin class
byte PEER_SOURCE_PLUGIN | peer source plugin
com.aelitis.azureus.core.util.CopyOnWriteList pluginBuddies | plugin buddies
com.aelitis.azureus.plugins.dht.DHTPlugin dht_plugin | dht plugin
com.aelitis.azureus.plugins.dht.DHTPlugin dhtPlugin | dht plugin
com.aelitis.azureus.plugins.dht.impl.DHTPluginImpl plugin | plugin
com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin ext_seed_plugin | ext seed plugin
com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin plugin | plugin
com.aelitis.azureus.plugins.magnet.MagnetPlugin magnet_plugin | magnet plugin
com.aelitis.azureus.plugins.net.buddy.BuddyPlugin buddyPlugin | buddy plugin
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddyRequestListener buddyPluginBuddyRequestListener | buddy plugin buddy request listener
com.aelitis.azureus.plugins.net.buddy.BuddyPluginListener buddyPluginListener | buddy plugin listener
com.aelitis.azureus.plugins.net.buddy.BuddyPlugin plugin | plugin
com.aelitis.azureus.plugins.net.netstatus.NetStatusPlugin plugin | plugin
com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin dht_tracker_plugin | dht tracker plugin
com.aelitis.azureus.plugins.upnp.UPnPPlugin plugin | plugin
com.eteks.sweethome3d.plugin.PluginAction pluginAction | plugin action
com.eteks.sweethome3d.plugin.PluginManager pluginManager | plugin manager
freemind.controller.actions.generated.instance.PluginActionType pluginAction | plugin action
freemind.controller.actions.generated.instance.Plugin correspondingPlugin | corresponding plugin
freemind.controller.actions.generated.instance.Plugin pluginBase | plugin base
int COMP_TYPE_PLUGIN | comp type plugin
int ENGINE_TYPE_PLUGIN | engine type plugin
it.businesslogic.ireport.gui.PluginConfigurationDialog pluginConfigurationDialog | plugin configuration dialog
it.businesslogic.ireport.plugin.IReportPlugin plugin | plugin
java.io.File pluginFolder | plugin folder
java.lang.ClassLoader pluginClassLoader | plugin class loader
java.lang.Object pluginDataSource | plugin data source
java.lang.String APPLICATION_PLUGIN_FAMILY | application plugin family
java.lang.String APPLICATION_PLUGINS_SUB_FOLDER | application plugins sub folder
java.lang.String AZUPDATER_PLUGIN_ID | azupdater plugin id
java.lang.String AZUPNPAV_PLUGIN_ID | az upnp av plugin id
java.lang.String[][] builtin_plugins | builtin plugins
java.lang.String DEFAULT_APPLICATION_PLUGIN_PROPERTIES_FILE | default application plugin properties file
java.lang.String given_plugin_id | given plugin id
java.lang.String INTERNAL_PLUGIN_ID | internal plugin id
java.lang.String MENU_ID_PLUGINS | menu id plugins
java.lang.String MENU_ID_PLUGINS_HELP | menu id plugins help
java.lang.String MENU_ID_PLUGINS_INSTALL | menu id plugins install
java.lang.String MENU_ID_PLUGINS_UNINSTALL | menu id plugins uninstall
java.lang.String NATPMP_PLUGIN_CONFIGSECTION_ID | natpmp plugin config section id
java.lang.String PEERSOURCE_PLUGIN | peers our ce plugin
java.lang.String PID_PLUGIN_UPDATE_CHECKER | pid plugin update checker
java.lang.String plugin_class | plugin class
java.lang.String pluginConfigKey | plugin config key
java.lang.String PLUGIN_CONFIGSECTION_ID | plugin config section id
java.lang.String plugin_dir | plugin dir
java.lang.String pluginDir | plugin dir
java.lang.String pluginFileExtension | plugin file extension
java.lang.String PLUGIN_FURNITURE_CATALOG_FAMILY | plugin furniture catalog family
java.lang.String PLUGIN_FURNITURE_LIBRARIES_SUB_FOLDER | plugin furniture libraries sub folder
java.lang.String[] PLUGIN_IDS | plugin ids
java.lang.String plugin_id_to_use | plugin id to use
java.lang.String pluginKey | plugin key
java.lang.String plugin_name | plugin name
java.lang.String PLUGIN_NAME | plugin name
java.lang.String pluginPrefixRegEx | plugin prefix reg ex
java.lang.String PLUGIN_RESOURCE_ID | plugin resource id
java.lang.String PLUGIN_TEXTURES_CATALOG_FAMILY | plugin textures catalog family
java.lang.String PLUGIN_URLS_PARAMETER | plugin urls parameter
java.lang.String plugin_version | plugin version
java.lang.String PLUGIN_VERSION | plugin version
java.lang.String PS_PLUGIN | ps plugin
java.lang.String REASON_PLUGIN_UPDATE | reason plugin update
java.lang.String REASON_RECOMMENDED_PLUGINS | reason recommended plugins
java.lang.String sAppPluginDir | s app plugin dir
java.lang.String SECTION_PLUGINS | section plugins
java.lang.String SIDEBAR_SECTION_PLUGINS | sidebar section plugins
java.lang.String sUserPluginDir | s user plugin dir
java.lang.String TORRENT_AZ_PROP_PLUGINS | torrent az prop plugins
java.lang.String UPNP_PLUGIN_CONFIGSECTION_ID | upnp plugin config section id
java.lang.String VIEWID_PLUGINBAR | view id plugin bar
java.net.URL[] pluginFurnitureCatalogUrls | plugin furniture catalog urls
java.net.URL[] pluginTexturesCatalogUrls | plugin textures catalog urls
java.util.ArrayList pluginSections | plugin sections
java.util.Collection pluginResourceBundles | plugin resource bundles
java.util.HashMap pluginEntries | plugin entries
java.util.HashMap pluginInfo | plugin info
java.util.List<javax.swing.Action> pluginActions | plugin actions
java.util.List pluginAddedViewListener | plugin added view listener
java.util.List pluginCommands | plugin commands
java.util.List plugin_ids | plugin ids
java.util.List pluginIFs | plugin ifs
java.util.List plugins | plugins
java.util.List s_plugin_interfaces | s plugin interfaces
java.util.List s_plugins | s plugins
java.util.Map<com.eteks.sweethome3d.model.Home,java.util.List<com.eteks.sweethome3d.plugin.Plugin>> homePlugins | home plugins
java.util.Map<java.lang.String,com.eteks.sweethome3d.plugin.PluginManager.PluginDefinition> pluginDefinitions | plugin definitions
java.util.Map mapPluginViews | map plugin views
java.util.Map pluginLocalizationPaths | plugin localization paths
java.util.Map plugin_logs_view_info_map | plugin logs view info map
java.util.Map plugin_map | plugin map
java.util.Map pluginTabs | plugin tabs
java.util.Map plugin_view_info_map | plugin view info map
java.util.Map preloaded_plugins | preloaded plugins
java.util.Vector allPlugins | all plugins
javax.swing.JList jListPlugins | j list plugins
javax.swing.JMenuItem jMenuItemPluginConfig | j menu item plugin config
javax.swing.JMenu jMenuPlugins | j menu plugins
long plugin_ids_loaded_at | plugin ids loaded at
long plugin_start_time | plugin start time
net.sourceforge.ganttproject.plugins.PluginManager pluginManager | plugin manager
org.gudy.azureus2.core3.logging.LogIDs PLUGIN | plugin
org.gudy.azureus2.core3.util.AEMonitor mon_pluginBuddies | mon plugin buddies
org.gudy.azureus2.core3.util.AEMonitor plugin_helper_mon | plugin helper mon
org.gudy.azureus2.core3.util.AEMonitor pluginViews_mon | plugin views mon
org.gudy.azureus2.pluginsimpl.local.disk.DiskManagerFileInfoImpl plugin_file | plugin file
org.gudy.azureus2.pluginsimpl.local.PluginInitializer plugin_initializer | plugin initializer
org.gudy.azureus2.pluginsimpl.local.PluginInterfaceImpl default_plugin | default plugin
org.gudy.azureus2.pluginsimpl.local.PluginInterfaceImpl plugin_interface | plugin interface
org.gudy.azureus2.plugins.installer.StandardPlugin[] standard_plugins | standard plugins
org.gudy.azureus2.plugins.network.Connection plugin_connection | plugin connection
org.gudy.azureus2.plugins.PluginConfig plugin_config | plugin config
org.gudy.azureus2.plugins.PluginConfig pluginConfig | plugin config
org.gudy.azureus2.plugins.PluginInterface dhtPlugin | dht plugin
org.gudy.azureus2.plugins.PluginInterface plugin | plugin
org.gudy.azureus2.plugins.PluginInterface plugin_interface | plugin interface
org.gudy.azureus2.plugins.PluginManager plugin_manager | plugin manager
org.gudy.azureus2.plugins.Plugin plugin | plugin
