byte PEER_SOURCE_PLUGIN | peer source plugin
com.aelitis.azureus.plugins.dht.DHTPlugin dht_plugin | dht plugin
com.aelitis.azureus.plugins.dht.DHTPlugin dhtPlugin | dht plugin
com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin ext_seed_plugin | ext seed plugin
com.aelitis.azureus.plugins.magnet.MagnetPlugin magnet_plugin | magnet plugin
com.aelitis.azureus.plugins.net.buddy.BuddyPlugin buddyPlugin | buddy plugin
com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin dht_tracker_plugin | dht tracker plugin
freemind.controller.actions.generated.instance.Plugin correspondingPlugin | corresponding plugin
int COMP_TYPE_PLUGIN | comp type plugin
int ENGINE_TYPE_PLUGIN | engine type plugin
java.lang.String PEERSOURCE_PLUGIN | peers our ce plugin
java.lang.String PS_PLUGIN | ps plugin
org.gudy.azureus2.pluginsimpl.local.PluginInterfaceImpl default_plugin | default plugin
org.gudy.azureus2.plugins.PluginInterface dhtPlugin | dht plugin
