com.aelitis.azureus.core.util.CopyOnWriteList pluginBuddies | plugin buddies
com.eteks.sweethome3d.plugin.PluginAction pluginAction | plugin action
com.eteks.sweethome3d.plugin.PluginManager pluginManager | plugin manager
freemind.controller.actions.generated.instance.PluginActionType pluginAction | plugin action
freemind.controller.actions.generated.instance.Plugin pluginBase | plugin base
it.businesslogic.ireport.gui.PluginConfigurationDialog pluginConfigurationDialog | plugin configuration dialog
java.io.File pluginFolder | plugin folder
java.lang.ClassLoader pluginClassLoader | plugin class loader
java.lang.Object pluginDataSource | plugin data source
java.lang.String plugin_class | plugin class
java.lang.String pluginConfigKey | plugin config key
java.lang.String PLUGIN_CONFIGSECTION_ID | plugin config section id
java.lang.String plugin_dir | plugin dir
java.lang.String pluginDir | plugin dir
java.lang.String pluginFileExtension | plugin file extension
java.lang.String PLUGIN_FURNITURE_CATALOG_FAMILY | plugin furniture catalog family
java.lang.String PLUGIN_FURNITURE_LIBRARIES_SUB_FOLDER | plugin furniture libraries sub folder
java.lang.String[] PLUGIN_IDS | plugin ids
java.lang.String plugin_id_to_use | plugin id to use
java.lang.String pluginKey | plugin key
java.lang.String plugin_name | plugin name
java.lang.String PLUGIN_NAME | plugin name
java.lang.String pluginPrefixRegEx | plugin prefix reg ex
java.lang.String PLUGIN_RESOURCE_ID | plugin resource id
java.lang.String PLUGIN_TEXTURES_CATALOG_FAMILY | plugin textures catalog family
java.lang.String PLUGIN_URLS_PARAMETER | plugin urls parameter
java.lang.String plugin_version | plugin version
java.lang.String PLUGIN_VERSION | plugin version
java.net.URL[] pluginFurnitureCatalogUrls | plugin furniture catalog urls
java.net.URL[] pluginTexturesCatalogUrls | plugin textures catalog urls
java.util.ArrayList pluginSections | plugin sections
java.util.Collection pluginResourceBundles | plugin resource bundles
java.util.HashMap pluginEntries | plugin entries
java.util.HashMap pluginInfo | plugin info
java.util.List<javax.swing.Action> pluginActions | plugin actions
java.util.List pluginAddedViewListener | plugin added view listener
java.util.List pluginCommands | plugin commands
java.util.List plugin_ids | plugin ids
java.util.List pluginIFs | plugin ifs
java.util.Map<java.lang.String,com.eteks.sweethome3d.plugin.PluginManager.PluginDefinition> pluginDefinitions | plugin definitions
java.util.Map pluginLocalizationPaths | plugin localization paths
java.util.Map plugin_logs_view_info_map | plugin logs view info map
java.util.Map plugin_map | plugin map
java.util.Map pluginTabs | plugin tabs
java.util.Map plugin_view_info_map | plugin view info map
long plugin_ids_loaded_at | plugin ids loaded at
long plugin_start_time | plugin start time
net.sourceforge.ganttproject.plugins.PluginManager pluginManager | plugin manager
org.gudy.azureus2.core3.util.AEMonitor plugin_helper_mon | plugin helper mon
org.gudy.azureus2.core3.util.AEMonitor pluginViews_mon | plugin views mon
org.gudy.azureus2.pluginsimpl.local.disk.DiskManagerFileInfoImpl plugin_file | plugin file
org.gudy.azureus2.pluginsimpl.local.PluginInitializer plugin_initializer | plugin initializer
org.gudy.azureus2.pluginsimpl.local.PluginInterfaceImpl plugin_interface | plugin interface
org.gudy.azureus2.plugins.network.Connection plugin_connection | plugin connection
org.gudy.azureus2.plugins.PluginConfig plugin_config | plugin config
org.gudy.azureus2.plugins.PluginConfig pluginConfig | plugin config
org.gudy.azureus2.plugins.PluginInterface plugin_interface | plugin interface
org.gudy.azureus2.plugins.PluginManager plugin_manager | plugin manager
