boolean editablePoints | editable points
boolean showControlPointsFlag | show control points flag
float[] points | points
float[][] points | points
float[][] pointsCache | points cache
freemind.modes.actions.ChangeArrowLinkEndPoints changeArrowLinkEndPoints | change arrow link end points
int MAXPOINTS | max points
int[] myXPoints | my x points
int[] myYPoints | my y points
int[] pointsX | points x
int[] pointsY | points y
int totalPointsInMap | total points in map
java.lang.String armorPoints | armor points
java.lang.String armorPoints1 | armor points 1
java.lang.String armorPoints2 | armor points 2
java.lang.String POINTS | points
org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints | crl distribution points
