boolean showPointFeedback | show point feedback
double[] armorPointMultipliers | armor point multipliers
float distanceFromResizePointToDimensionBaseLine | distance from resize point to dimension base line
int controlPointIndex | control point index
int FIXED_POINT_IMPL | fixed point impl
int roomPointIndex | room point index
java.awt.Shape FURNITURE_ELEVATION_POINT_INDICATOR | furniture elevation point indicator
java.awt.Shape FURNITURE_HEIGHT_POINT_INDICATOR | furniture height point indicator
java.lang.String EXTENSION_POINT_ID | extension point id
java.lang.String EXTENSION_POINT_ID_CHART | extension point id chart
java.lang.String EXTENSION_POINT_ID_EXPORTER | extension point id exporter
java.util.Comparator insert_point_comparator | insert point comparator
long lastPointCreationTime | last point creation time
