boolean bPopulating | b populating
boolean hidePopupOnFocusLoss | hide popup on focus loss
boolean popupVisible | popup visible
com.aelitis.azureus.core.peermanager.peerdb.PeerItem[] cached_peer_popularities | cached peer popularities
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soSideBarPopout | so side bar pop out
edu.rice.cs.drjava.config.BooleanOption SHOW_CODE_PREVIEW_POPUPS | show code preview popups
edu.rice.cs.drjava.model.debug.DebugThreadData _threadInPopup | thread in popup
edu.rice.cs.drjava.ui.DefinitionsPane.PopupMenuMouseAdapter _popupMenuMA | popup menu ma
freemind.modes.ControllerAdapter.ControllerPopupMenuListener popupListenerSingleton | popup listener singleton
freemind.modes.mindmapmode.MindMapPopupMenu popupmenu | popupmenu
int currentPopupIndex | current popup index
int Icode_IFEQ_POP | icode ifeq pop
int Icode_POP | icode pop
int Icode_POP_RESULT | icode pop result
int Id_pop | id pop
int POP | pop
int POP2 | pop 2
int popularity_pos | popularity pos
int populationDim | population dim
int popupWidth | popup width
int STDDEV_POP | stddev pop
int VAR_POP | var pop
java.awt.Checkbox showMapHexPopup | show map hex popup
java.awt.Point popup_opened_at | popup opened at
java.awt.PopupMenu popup | popup
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String GENERAL_POPUP_PREFIX | general popup prefix
java.lang.String MINDMAPMODE_POPUP | mindmapmode popup
java.lang.String OP_GET_POP_BY_SID | op get pop by sid
java.lang.String OP_LIST_POPULAR_TEMPLATES | op list popular templates
java.lang.String popularityDisplay | popularity display
java.lang.String POPUP | popup
java.lang.String POPUP_MENU | popup menu
java.lang.String SHOW_MAPHEX_POPUP | show map hex popup
java.lang.String T_STDDEV_POP | t stddev pop
java.lang.String T_VAR_POP | t var pop
java.lang.String URL_POP_UP | url pop up
javax.swing.JCheckBox jcbShowPopup | jcb show popup
javax.swing.JCheckBox showMapHexPopup | show map hex popup
javax.swing.JPopupMenu jPopupMenuBand | j popup menu band
javax.swing.JPopupMenu jPopupMenuCategorySeries | j popup menu category series
javax.swing.JPopupMenu jPopupMenuDocumentStructure | j popup menu document structure
javax.swing.JPopupMenu jPopupMenuDocumentStructureBand | j popup menu document structure band
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
javax.swing.JPopupMenu jPopupMenuElement | j popup menu element
javax.swing.JPopupMenu jPopupMenuElementMS | j popup menu element ms
javax.swing.JPopupMenu jPopupMenuFields | j popup menu fields
javax.swing.JPopupMenu jPopupMenuFiles | j popup menu files
javax.swing.JPopupMenu jPopupMenuLog | j popup menu log
javax.swing.JPopupMenu jPopupMenuParameters | j popup menu parameters
javax.swing.JPopupMenu jPopupMenuSeries | j popup menu series
javax.swing.JPopupMenu jPopupMenuTextField | j popup menu text field
javax.swing.JPopupMenu jPopupMenuThreads | j popup menu threads
javax.swing.JPopupMenu jPopupMenuVariables | j popup menu variables
javax.swing.JPopupMenu localPopup | local popup
javax.swing.JPopupMenu mapsPopupMenu | maps popup menu
javax.swing.JPopupMenu _popMenu | pop menu
javax.swing.JPopupMenu popup | popup
javax.swing.JPopupMenu popupDDJ | popup ddj
javax.swing.JPopupMenu popupmenu | popupmenu
javax.swing.JPopupMenu popupMenu | popup menu
javax.swing.JPopupMenu _regionPopupMenu | region popup menu
javax.swing.JPopupMenu _stackPopupMenu | stack popup menu
javax.swing.JPopupMenu _threadSuspendedPopupMenu | thread suspended popup menu
javax.swing.JPopupMenu _watchPopupMenu | watch popup menu
javax.swing.Popup popup | popup
javax.swing.Timer popupTimer | popup timer
long popularity | popularity
org.mozilla.javascript.tools.debugger.FilePopupMenu popup | popup
short popvLocal | po pv local
