Object popFront() | pop front
REProgState popProgState(QREGlobalData;) | pop prog state
String popLockingUserOfOldLock() | pop locking user of old lock
SuspendedTransaction popSuspendedTransaction() | pop suspended transaction
TriggerData popPair() | pop pair
void popAttributes() | pop attributes
void pop_back() | pop back
void popContentHandler() | pop content handler
void popElement() | pop element
void popFrame() | pop frame
void popFromClause() | pop from clause
void pop_front() | pop front
void popState() | pop state
