int dmlPopTab_EG(QGroupTreeNode;QObject;) | dml pop tab eg
int dmlPopTab_EG_worker(QGroupTreeNode;IIQObject;) | dml pop tab eg worker
int dmlPopTab_GP(QGroupTreeNode;QObject;) | dml pop tab gp
int dmlPopTab_GP_worker(QGroupTreeNode;IIQObject;) | dml pop tab gp worker
String printPopChrom(QBitSet;) | print pop chrom
String printPopMember(QBitSet;) | print pop member
StyledShell createPopUpShell(IZ) | create pop up shell
StyledShell createPopUpShell(IZZ) | create pop up shell
void dmlPopTab_ET(QObject;) | dml pop tab et
void dmlPopTab_FD(QList<QBibtexEntry;>;QObject;) | dml pop tab fd
void dmlPopTab_GT(QObject;) | dml pop tab gt
void dmlPopTab_ST(QBibtexDatabase;QObject;) | dml pop tab st
void generatePopResult(QClassFileWriter;QClass;) | generate pop result
void testDuplicateEmptyPopSwapIf() | test duplicate empty pop swap if
void yypopStream() | yy pop stream
