boolean hidePopupOnFocusLoss | hide popup on focus loss
boolean popupVisible | popup visible
edu.rice.cs.drjava.config.BooleanOption SHOW_CODE_PREVIEW_POPUPS | show code preview popups
edu.rice.cs.drjava.model.debug.DebugThreadData _threadInPopup | thread in popup
edu.rice.cs.drjava.ui.DefinitionsPane.PopupMenuMouseAdapter _popupMenuMA | popup menu ma
freemind.modes.ControllerAdapter.ControllerPopupMenuListener popupListenerSingleton | popup listener singleton
freemind.modes.mindmapmode.MindMapPopupMenu popupmenu | popupmenu
int currentPopupIndex | current popup index
int popupWidth | popup width
java.awt.Checkbox showMapHexPopup | show map hex popup
java.awt.Point popup_opened_at | popup opened at
java.awt.PopupMenu popup | popup
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String GENERAL_POPUP_PREFIX | general popup prefix
java.lang.String MINDMAPMODE_POPUP | mindmapmode popup
java.lang.String POPUP | popup
java.lang.String POPUP_MENU | popup menu
java.lang.String SHOW_MAPHEX_POPUP | show map hex popup
javax.swing.JCheckBox jcbShowPopup | jcb show popup
javax.swing.JCheckBox showMapHexPopup | show map hex popup
javax.swing.JPopupMenu jPopupMenuBand | j popup menu band
javax.swing.JPopupMenu jPopupMenuCategorySeries | j popup menu category series
javax.swing.JPopupMenu jPopupMenuDocumentStructure | j popup menu document structure
javax.swing.JPopupMenu jPopupMenuDocumentStructureBand | j popup menu document structure band
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
javax.swing.JPopupMenu jPopupMenuElement | j popup menu element
javax.swing.JPopupMenu jPopupMenuElementMS | j popup menu element ms
javax.swing.JPopupMenu jPopupMenuFields | j popup menu fields
javax.swing.JPopupMenu jPopupMenuFiles | j popup menu files
javax.swing.JPopupMenu jPopupMenuLog | j popup menu log
javax.swing.JPopupMenu jPopupMenuParameters | j popup menu parameters
javax.swing.JPopupMenu jPopupMenuSeries | j popup menu series
javax.swing.JPopupMenu jPopupMenuTextField | j popup menu text field
javax.swing.JPopupMenu jPopupMenuThreads | j popup menu threads
javax.swing.JPopupMenu jPopupMenuVariables | j popup menu variables
javax.swing.JPopupMenu localPopup | local popup
javax.swing.JPopupMenu mapsPopupMenu | maps popup menu
javax.swing.JPopupMenu popup | popup
javax.swing.JPopupMenu popupDDJ | popup ddj
javax.swing.JPopupMenu popupmenu | popupmenu
javax.swing.JPopupMenu popupMenu | popup menu
javax.swing.JPopupMenu _regionPopupMenu | region popup menu
javax.swing.JPopupMenu _stackPopupMenu | stack popup menu
javax.swing.JPopupMenu _threadSuspendedPopupMenu | thread suspended popup menu
javax.swing.JPopupMenu _watchPopupMenu | watch popup menu
javax.swing.Popup popup | popup
javax.swing.Timer popupTimer | popup timer
org.mozilla.javascript.tools.debugger.FilePopupMenu popup | popup
