boolean hidePopupOnFocusLoss | hide popup on focus loss
int currentPopupIndex | current popup index
java.lang.String GENERAL_POPUP_PREFIX | general popup prefix
javax.swing.JPopupMenu jPopupMenuBand | j popup menu band
javax.swing.JPopupMenu jPopupMenuCategorySeries | j popup menu category series
javax.swing.JPopupMenu jPopupMenuDocumentStructure | j popup menu document structure
javax.swing.JPopupMenu jPopupMenuDocumentStructureBand | j popup menu document structure band
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
javax.swing.JPopupMenu jPopupMenuElement | j popup menu element
javax.swing.JPopupMenu jPopupMenuElementMS | j popup menu element ms
javax.swing.JPopupMenu jPopupMenuFields | j popup menu fields
javax.swing.JPopupMenu jPopupMenuFiles | j popup menu files
javax.swing.JPopupMenu jPopupMenuLog | j popup menu log
javax.swing.JPopupMenu jPopupMenuParameters | j popup menu parameters
javax.swing.JPopupMenu jPopupMenuSeries | j popup menu series
javax.swing.JPopupMenu jPopupMenuTextField | j popup menu text field
javax.swing.JPopupMenu jPopupMenuThreads | j popup menu threads
javax.swing.JPopupMenu jPopupMenuVariables | j popup menu variables
javax.swing.JPopupMenu mapsPopupMenu | maps popup menu
javax.swing.JPopupMenu _regionPopupMenu | region popup menu
javax.swing.JPopupMenu _stackPopupMenu | stack popup menu
javax.swing.JPopupMenu _threadSuspendedPopupMenu | thread suspended popup menu
javax.swing.JPopupMenu _watchPopupMenu | watch popup menu
