JPopupMenu popupMenu(MmTree tree) | popup menu
void _popupAction(QMouseEvent;) | popup action
void popupCustomizer(QClass;QJComponent;) | popup customizer
void popupHelp() | popup help
void popupHostPanel() | popup host panel
void PopupItemActionListener(I) | popup item action listener
void PopupMenuItemAction(QAction;) | popup menu item action
void popupMenuWillBecomeInvisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become invisible
void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
void popupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become visible
void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
void PopupParams(IQString;QString;QString;I) | popup params
void PopupParams(IQString;QString;QString;[QObject;I) | popup params
