boolean allowPopup([QObject;I) | allow popup
boolean getShowMapHexPopup() | get show map hex popup
boolean mayDrawPopup() | may draw popup
ComboPopup createPopup() | create popup
Image getImgPopup() | get img popup
int getMillisToDecideToPopup() | get millis to decide to popup
int getMillisToPopup() | get millis to popup
JPopupMenu constructFramePopup() | construct frame popup
JPopupMenu constructTablePopup() | construct table popup
JPopupMenu getPopup() | get popup
JPopupMenu getRightClickPopup() | get right click popup
void addPopup() | add popup
void addPopup(WingComponent c) | add popup
void afterPopup(QJPopupMenu;QMouseEvent;) | after popup
void beforePopup(QJPopupMenu;QMouseEvent;) | before popup
void checkPopup(QMouseEvent;) | check popup
void conditionallyShowPopup(QMouseEvent;) | conditionally show popup
void createPopup() | create popup
void definePopup() | define popup
void deleteConnectionPopup(QVector;II) | delete connection popup
void doPopup(QPoint;QBeanInstance;II) | do popup
void doPopup(QString;) | do popup
void evaluatePopup(QMouseEvent;) | evaluate popup
void fillPopup(QCoords;) | fill popup
void handlePopup(QMouseEvent;) | handle popup
void historyRightClickPopup(QString;II) | history right click popup
void _initPopup() | init popup
void invokeURLPopup(QShell;QGlobalManager;) | invoke url popup
void logMessageAndPopup(QString;) | log message and popup
void logMessageAndPopup(QString;QThrowable;) | log message and popup
void maybeShowPopup(QMouseEvent;) | maybe show popup
void runPopup(QRectangle;IZI) | run popup
void setImgPopup(QImage;) | set img popup
void setPopup(QJPopupMenu;) | set popup
void setRightClickPopup(QJPopupMenu;) | set right click popup
void setShowMapHexPopup(Z) | set show map hex popup
void setUpEdgePopup() | set up edge popup
void showBoardPopup(QPoint;) | show board popup
void showPopup() | show popup
void showPopup(QDisplay;QPopupParams;Z) | show popup
void showPopup(Qjava.awt.event.MouseEvent;) | show popup
void showPopup(QJPopupMenu;II) | show popup
void _showPopup(QMouseEvent;) | show popup
void showPopup(QMouseEvent;) | show popup
void showTilePopup(QMap.Position;II) | show tile popup
