boolean _debugPortSet | debug port set
boolean ENABLE_MULTIPLE_UDP_PORTS | enable multiple udp ports
boolean isReadingPortfolio | is reading portfolio
boolean port_changing | port changing
byte AL_MSG_BT_DHT_PORT | al msg bt dht port
byte[] ID_BT_DHT_PORT_BYTES | id bt dht port bytes
byte PROTOCOL_VERSION_RESTRICT_ID_PORTS | protocol version restrict id ports
edu.rice.cs.drjava.config.IntegerOption REMOTE_CONTROL_PORT | remote control port
int AZ_MSG_SERVER_PORT | az msg server port
int[] BLACKLISTED_PORTS | blacklisted ports
int CAP_UDP_TCP_SAME_PORT | cap udp tcp same port
int CDPPort | cdp port
int CONFIG_PORT_DEFAULT | config port default
int control_port | control port
int _debugPort | debug port
int DEFAULT_PORT | default port
int DEFAULT_PORT_SSL | default port ssl
int DEFAULT_SERVER_PORT | default server port
int DEFAULT_TRACKER_PORT | default tracker port
int DEFAULT_TRACKER_PORT_SSL | default tracker port ssl
int delegate_to_port | delegate to port
int dht_data_port | dht data port
int external_port | external port
int filter_port | filter port
int group_port | group port
int HTTP_SERVER_PORT | http server port
int IPv4_SIZE_WITH_PORT | ipv 4  size with port
int IPv6_SIZE_WITH_PORT | ipv 6  size with port
int JABBER_SERVER_PORT | jabber server port
int LAST_PORTION | last portion
int LISTEN_PORT_MAX | listen port max
int LISTEN_PORT_MIN | listen port min
int local_port | local port
int MC_CONTROL_PORT | mc control port
int MC_GROUP_PORT | mc group port
int my_port | my port
int NATMAP_PORT | nat map port
int NATPortMapReplyLen | nat port map reply len
int NATPortMapRequestLen | nat port map request len
int num_ports | num ports
int port | port
int PORT | port
int port_change_outstanding | port change outstanding
int proxy_chain_port | proxy chain port
int SC_DEFAULT_BER_SERVER_PORT | sc default ber server port
int SC_DEFAULT_HSQL_SERVER_PORT | sc default hsql server port
int SC_DEFAULT_HSQLS_SERVER_PORT | sc default hsqls server port
int SC_DEFAULT_HTTP_SERVER_PORT | sc default http server port
int SC_DEFAULT_HTTPS_SERVER_PORT | sc default https server port
int SEED_PORT | seed port
int serverTCPListenPort | server tcp listen port
int SSDP_CONTROL_PORT | ssdp control port
int SSDP_GROUP_PORT | ssdp group port
int start_port | start port
int SUBID_BT_DHT_PORT | subid bt dht port
int TARGET_PORT | target port
int tcp_listen_port | tcp listen port
int TCPListenPort | tcp listen port
int tcp_port | tcp port
int TCP_SERVER_PORT | tcp server port
int udp_listen_port | udp listen port
int udp_non_data_listen_port | udp non data listen port
int udp_non_data_port | udp non data port
int udp_port | udp port
int UDP_SERVER_PORT | udp server port
int URL_DEFAULT_PORT | url default port
int URL_DEFAULT_PORT_SSL | url default port ssl
int WHOIS_PORT | whois port
java.awt.Label portL | port l
java.awt.TextField hostPort | host port
java.awt.TextField portF | port f
java.lang.String CONFIG_PORT | config port
java.lang.String CONF_NETWORK_PROXY_PORT | conf network proxy port
java.lang.String CORE_PARAM_INT_INCOMING_TCP_PORT | core param int incoming tcp port
java.lang.String CORE_PARAM_INT_INCOMING_UDP_PORT | core param int incoming udp port
java.lang.String DEFAULT_PORT | default port
java.lang.String DEFAULT_RELAY_PORT | default relay port
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
java.lang.String holdFirePort | hold fire port
java.lang.String holdHTTPSProxyPort | hold https proxy port
java.lang.String holdProxyPort | hold proxy port
java.lang.String http_port | http port
java.lang.String https_port | https port
java.lang.String ID_BT_DHT_PORT | id bt dht port
java.lang.String LAST_CONNECT_PORT | last connect port
java.lang.String LAST_SERVER_PORT | last server port
java.lang.String OP_GET_MAGNET_PORT | op get magnet port
java.lang.String OPTION_PORT | option port
java.lang.String port | port
java.lang.String port_config_key | port config key
java.lang.String port_enable_config_key | port enable config key
java.lang.String PORTFOLIO_TAG | portfolio tag
java.lang.String[] portion_keywords | portion keywords
java.lang.String ports_for_url | ports for url
java.lang.String ports_for_url_with_crypto | ports for url with crypto
java.lang.String PR_PORT | pr port
java.lang.String SC_KEY_PORT | sc key port
java.lang.String SINGLE_INSTANCE_PORT | single instance port
java.lang.String URL_PORT | url port
java.util.HashMap code_portions | code portions
java.util.List ports | ports
java.util.List udp_ports | udp ports
java.util.Map port_map | port map
java.util.Set failed_ports | failed ports
java.util.Set ignore_peer_ports | ignore peer ports
javax.swing.JLabel jlProxyPort | jl proxy port
javax.swing.JLabel portL | port l
javax.swing.JTextField firewallPort | firewall port
javax.swing.JTextField httpsProxyPort | https proxy port
javax.swing.JTextField jtfProxyPort | jtf proxy port
javax.swing.JTextField portF | port f
javax.swing.JTextField proxyPort | proxy port
net.sourceforge.ganttproject.document.ProxyDocument.PortfolioImpl myPortfolio | my portfolio
org.gudy.azureus2.core3.util.AEMonitor port_change_mon | port change mon
org.gudy.azureus2.plugins.ui.config.BooleanParameter alert_other_port_param | alert other port param
org.gudy.azureus2.plugins.ui.config.BooleanParameter grab_ports | grab ports
org.gudy.azureus2.plugins.ui.config.BooleanParameter grab_ports_param | grab ports param
short http_port | http port
short port | port
short[] ports | ports
short tcp_port | tcp port
short udp_port | udp port
