boolean hasSourcePort() | has source port
boolean ignorePeerPort(I) | ignore peer port
int generateRandomNetworkListenPort() | generate random network listen port
int getActivePort() | get active port
int getBOSPort() | get bos port
int getConfiguredPort() | get configured port
int getControlPort() | get control port
int _getDebugPort() | get debug port
int getDebugPort() | get debug port
int getDefaultPort() | get default port
int getDefaultPort(IZ) | get default port
int getDHTPort() | get dht port
int getExternalPort() | get external port
int getHtmlPort() | get html port
int getHttpApiPort() | get http api port
int getHTTPPort() | get http port
int getHTTPProxyPort() | get http proxy port
int getLastConnectPort() | get last connect port
int getLastServerPort() | get last server port
int getLocalPort() | get local port
int getLoginHostPort() | get login host port
int getNextSOCKSProxyPort() | get next socks proxy port
int getPasvPort(QString;) | get pasv port
int getPort() | get port
int getServicesPort() | get services port
int getSocksProxyPort() | get socks proxy port
int getSpecificPort() | get specific port
int getTCPListeningPort() | get tcp listening port
int getTCPListenPort() | get tcp listen port
int getTCPPort() | get tcp port
int getUDPListenPort() | get udp listen port
int getUDPNonDataListenPort() | get udp non data listen port
int getUDPPort() | get udp port
int negotiatePort() | negotiate port
short getPort() | get port
String getDescriptionForPort(ZI) | get description for port
String getHTTPPort() | get http port
String getHTTPSPort() | get https port
String getOldDescriptionForPort(I) | get old description for port
String getPort() | get port
String getSocksProxyPort() | get socks proxy port
UPnPMapping addConfigPort(QString;ZZQString;) | add config port
void addConfigPort(QString;ZQString;QString;) | add config port
void changePort(I) | change port
void _createNewDebugPort() | create new debug port
void decodeMainlineDHTPort(QBTDHTPort;) | decode mainline dht port
void findAvailablePort() | find available port
void HackPort() | hack port
void incrementPort() | increment port
void notifyOfIncomingPort(QString;I) | notify of incoming port
void parsePort() | parse port
void proxyStateV5RequestPort(QString;QInetAddress;) | proxy state v 5 request port
void refreshInPort() | refresh in port
void sendMainlineDHTPort() | send mainline dht port
void setBOSPort(I) | set bos port
void setConfiguredPort(I) | set configured port
void setDebugPort(I) | set debug port
void setLastConnectPort(I) | set last connect port
void setLastServerPort(I) | set last server port
void setPort(I) | set port
void setPort(String value) | set port
void setServicesPort(I) | set services port
void setTCPPort(I) | set tcp port
void setUDPPort(I) | set udp port
void setViewPort() | set view port
void testDebugPort() | test debug port
void unthrottlePort(List portList) | unth rott le port
