boolean _debugPortSet | debug port set
byte[] ID_BT_DHT_PORT_BYTES | id bt dht port bytes
int CONFIG_PORT_DEFAULT | config port default
int DEFAULT_PORT_SSL | default port ssl
int DEFAULT_TRACKER_PORT_SSL | default tracker port ssl
int LISTEN_PORT_MAX | listen port max
int LISTEN_PORT_MIN | listen port min
int NATPortMapReplyLen | nat port map reply len
int NATPortMapRequestLen | nat port map request len
int URL_DEFAULT_PORT_SSL | url default port ssl
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
org.gudy.azureus2.plugins.ui.config.BooleanParameter alert_other_port_param | alert other port param
