int missingPosValueBehavior | missing pos value behavior
int myPosFrameStart | my pos frame start
int myPosX | my pos x
java.lang.Object _wrappedPosListLock | wrapped pos list lock
java.lang.String DISPLAY_POS_X | display pos x
java.lang.String DISPLAY_POS_Y | display pos y
java.lang.String MINIMAP_POS_X | minimap pos x
java.lang.String MINIMAP_POS_Y | minimap pos y
java.lang.String MINI_REPORT_POS_X | mini report pos x
java.lang.String MINI_REPORT_POS_Y | mini report pos y
java.lang.String RULER_POS_X | ruler pos x
java.lang.String RULER_POS_Y | ruler pos y
java.lang.String WINDOW_POS_X | window pos x
java.lang.String WINDOW_POS_Y | window pos y
java.util.Comparator rowYPosComparator | row y pos comparator
java.util.LinkedList<java.lang.ref.WeakReference<edu.rice.cs.drjava.model.definitions.DefinitionsDocument.WrappedPosition>> _wrappedPosList | wrapped pos list
javax.swing.AbstractAction gotoPromptPosAction | goto prompt pos action
javax.swing.AbstractAction selectToPromptPosAction | select to prompt pos action
long last_net_pos_time | last net pos time
