Double getPosY() | get pos y
int getDisplayPosX() | get display pos x
int getDisplayPosY() | get display pos y
int getMinimapPosX() | get minimap pos x
int getMinimapPosY() | get minimap pos y
int getMiniReportPosX() | get mini report pos x
int getMiniReportPosY() | get mini report pos y
int getMissingPosValueBehavior() | get missing pos value behavior
int getPosX() | get pos x
int getPosY() | get pos y
int getRulerPosX() | get ruler pos x
int getRulerPosY() | get ruler pos y
int getWindowPosX() | get window pos x
int getWindowPosY() | get window pos y
void adjustStartingPosForReinforcements() | adjust starting pos for reinforcements
void setDisplayPosX(I) | set display pos x
void setDisplayPosY(I) | set display pos y
void setMinimapPosX(I) | set minimap pos x
void setMinimapPosY(I) | set minimap pos y
void setMiniReportPosX(I) | set mini report pos x
void setMiniReportPosY(I) | set mini report pos y
void setMissingPosValueBehavior(I) | set missing pos value behavior
void setPosNo(int value) | set pos no
void setPosX(int position) | set pos x
void setRulerPosX(I) | set ruler pos x
void setRulerPosY(I) | set ruler pos y
void setWindowPosX(I) | set window pos x
void setWindowPosY(I) | set window pos y
void testPosInParenPhrase() | test pos in paren phrase
