BigInteger pow5mult(QBigInteger;I) | pow 5 mult
double[] calculatePowersOfLambda() | calculate powers of lambda
double getPowerOfLambda(I) | get power of lambda
double js_pow(DD) | js pow
double powerSeries(DDD) | power series
float getDefencePower(QColony;QUnit;) | get defence power
float getDefencePower(QUnit;QUnit;) | get defence power
float getOffencePower(QColony;QUnit;) | get of fence power
float getOffencePower(QUnit;QUnit;) | get of fence power
float getTankPowerAmplifier() | get tank power amplifier
float getWeightCeilingPowerAmp() | get weight ceiling power amp
int getPower() | get power
int nextPowerOf2(I) | next power of 2
int pow2(I) | pow 2
String visitPowerType(PowerType powerType) | visit power type
