int PR_ACCURACY | pr accuracy
int PR_ASN | pr asn
int PR_CATEGORY | pr category
int PR_COMMENTS | pr comments
int PR_CONTENT_TYPE | pr content type
int PR_DETAILS_LINK | pr details link
int PR_DHT | pr dht
int PR_DOWN_CAPACITY | pr down capacity
int PR_DOWNLOAD_BUTTON_LINK | pr download button link
int PR_DOWNLOAD_LINK | pr download link
int PR_DOWNLOAD_LINK_LOCATOR | pr download link locator
int PR_DRM_KEY | pr drm key
int PR_HASH | pr hash
int PR_HEADER_SIZE | pr header size
int PR_HIGH_PRIORITY | pr high priority
int PR_HTTP | pr http
int PR_HTTPS | pr https
int PR_ICON_URL | pr icon url
int PR_LEECHER_COUNT | pr leecher count
int PR_LOW_PRIORITY | pr low priority
int PR_NAME | pr name
int PR_PLAY_LINK | pr play link
int PR_PRIVATE | pr private
int PR_PUB_DATE | pr pub date
int PR_RANK | pr rank
int PR_REFERER | pr referer
int PR_SEED_COUNT | pr seed count
int PR_SIZE | pr size
int PR_SUPER_SEED_COUNT | pr super seed count
int PR_SUPPORTS_RESULT_FIELDS | pr supports result fields
int PR_TCP | pr tcp
int PR_UDP | pr udp
int PR_UID | pr uid
int PR_UP_CAPACITY | pr up capacity
int PR_USE_ACCURACY_FOR_RANK | pr use accuracy for rank
int PR_VOTES | pr votes
int PR_VOTES_DOWN | pr votes down
java.lang.String PR_AS | pr as
java.lang.String PR_BIND_IP | pr bind ip
java.lang.String PR_CACHE_AT_CLOSEST_N | pr cache at closest n
java.lang.String PR_CACHE_REPUBLISH_INTERVAL | pr cache republish interval
java.lang.String PR_CONFIG_MODEL | pr config model
java.lang.String PR_CONTACTS_PER_NODE | pr contacts per node
java.lang.String PR_DEFAULT_BIND_ADDRESS | pr default bind address
java.lang.String PR_HIDE_RESOURCE_CONFIG | pr hide resource config
java.lang.String PR_LOG | pr log
java.lang.String PR_LOOKUP_CONCURRENCY | pr lookup concurrency
java.lang.String PR_MAX_REPLACEMENTS_PER_NODE | pr max replacements per node
java.lang.String PR_MULTI_INSTANCE | pr multi instance
java.lang.String[] PR_NAMES | pr names
java.lang.String PR_NETWORK_INTERFACES | pr network interfaces
java.lang.String PR_NODE_SPLIT_FACTOR | pr node split factor
java.lang.String PR_ORIGINAL_REPUBLISH_INTERVAL | pr original republish interval
java.lang.String PR_PORT | pr port
java.lang.String PR_PROPERTIES_SET | pr properties set
java.lang.String PR_ROOT_RESOURCE | pr root resource
java.lang.String PR_SEARCH_CONCURRENCY | pr search concurrency
java.lang.String PR_STRING_CONTENT_TYPE | pr string content type
java.lang.String PR_URL | pr url
java.lang.String PR_USER_AGENT | pr user agent
java.lang.String PR_VIEW_MODEL | pr view model
org.gudy.azureus2.ui.swt.progress.ProgressReportingManager PRManager | pr manager
