boolean bPreferredWidthAuto | b preferred width auto
freemind.modes.MindMapNode preferredChild | preferred child
int iPreferredWidth | i preferred width
int iPreferredWidthMax | i preferred width max
int maxPreferredDetailPanelHeight | max preferred detail panel height
int maxPreferredDetailPanelHeight_Standalone | max preferred detail panel height standalone
int maxPreferredWidth | max preferred width
int PREFERRED_LINES | preferred lines
java.awt.Dimension preferredSize | preferred size
java.lang.String PREFERRED_ENCODING | preferred encoding
