boolean doesLabelPrefixExist(QString;) | does label prefix exist
boolean isPrefixUrl(QString;QString;) | is prefix url
int sysPrefixLength(QString;) | sys prefix length
String attributeNamePrefixTipText() | attribute name prefix tip text
String getNsPrefixURI(String prefix) | get ns prefix uri
String getPrefixVerifier() | get prefix verifier
void endPrefixMapping(QString;) | end prefix mapping
void onPrefixMapping(QString;QString;) | on prefix mapping
void removeObjectCodePrefixListener(PropertyChangeListener listener) | remove object code prefix listener
void startPrefixMapping(QString;QString;) | start prefix mapping
void testCommentedPrefixDontSearchComment() | test commented prefix dont search comment
void testCommentedPrefixSearchComment() | test commented prefix search comment
void testGetNamespacePrefix2() | test get namespace prefix 2
void testPrefixAtEnd() | test prefix at end
void testPrefixOnCurrLine() | test prefix on curr line
void testStartsWithPrefixNoText() | test starts with prefix no text
void testStartsWithPrefixWithText() | test starts with prefix with text
