boolean doPrepare | do prepare
boolean isPreparedForPrinting | is prepared for printing
boolean prepare | prepare
boolean prepared_stmt | prepared stmt
int HSQLPREPARECOMMIT | hsql prepare commit
int INSERTION_PREPAREFAIL | insertion prepare fail
int INVALID_PREPARED_STATEMENT | invalid prepared statement
int PREPARE | prepare
int PREPARE_ACK | prepare ack
int PREPARE_DEMANDQM | prepare demand qm
int PREPARE_MALFORMAT | prepare malformat
int SQLPREPARE | sql prepare
java.lang.String prepareVar | prepare var
java.lang.String T_PREPARE | t prepare
