boolean allFieldsPresent([QString;QBibtexDatabase;) | all fields present
boolean ensurePluginPresent(QString;QString;QString;) | ensure plugin present
boolean isAlreadyPresent(QModeController;QString;QMindMapNode;QCollection;) | is already present
boolean isPresent() | is present
boolean isValuePresent(QString;) | is value present
File getPropsIfNotPresent(QString;Z) | get props if not present
int terrainsPresent() | terrains present
void addMainFlagMustNotBePresent(String inFlagName, String inError) | add main flag must not be present
void assertCompileErrorsPresent(QString;Z) | assert compile errors present
void assertCompileErrorsPresent(Z) | assert compile errors present
