boolean altNamePresentAndCritical | alt name present and critical
boolean errorPresent | error present
int DSV_COLDELIM_PRESENT | dsv coldelim present
int DSV_NULLREP_PRESENT | dsv null rep present
int DSV_ROWDELIM_PRESENT | dsv row delim present
java.lang.String myPresentationName | my presentation name
java.lang.String presentationName | presentation name
java.lang.String SALT_PRESENT_INDICATOR | salt present indicator
org.jhotdraw.draw.Figure presentationFigure | presentation figure
org.jhotdraw.draw.GraphicalCompositeFigure.PresentationFigureHandler presentationFigureHandler | presentation figure handler
