Figure getPresentationFigure() | get presentation figure
Presentable makePresentableInstance(Presentation presentation) | make presentable instance
String getPresentationName() | get presentation name
String getPresentationName(QString;QContentType;) | get presentation name
String getRedoPresentationName() | get redo presentation name
String getUndoPresentationName() | get undo presentation name
void basicSetPresentationFigureBounds(QPoint2D.Double;QPoint2D.Double;) | basic set presentation figure bounds
void drawPresentationFigure(QGraphics2D;) | draw presentation figure
void PresentationFigureHandler(QGraphicalCompositeFigure;) | presentation figure handler
void setPresentationFigure(QFigure;) | set presentation figure
