com.aelitis.azureus.util.JSFunctionParametersParser.ParserState previousState | previous state
com.aelitis.net.udp.uc.PRUDPPacket previous_packet | previous packet
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState previousState | previous state
int previousMouseX | previous mouse x
int previousMouseY | previous mouse y
java.awt.Color previousColor | previous color
java.lang.String previous_cookies | previous cookies
java.lang.String previousText | previous text
javax.swing.JLabel previousStateLabel | previous state label
long previous_metric | previous metric
net.sourceforge.ganttproject.GanttPreviousState previousState | previous state
net.sourceforge.ganttproject.gui.previousState.GanttSaveAsPreviousStateBean previousStateBean | previous state bean
org.gudy.azureus2.plugins.ui.tables.TableRow previousSelection | previous selection
org.gudy.azureus2.ui.swt.shells.IWizardPage previousPage | previous page
org.gudy.azureus2.ui.swt.wizard.IWizardPanel previousPanel | previous panel
org.mozilla.javascript.ObjArray previousInterpreterInvocations | previous interpreter invocations
