boolean hasHistoryPrevious() | has history previous
boolean hasPrevious() | has previous
boolean isPrevious() | is previous
int addPrevious() | add previous
ItemT getPrevious(QItemT;) | get previous
void findPrevious() | find previous
void moveHistoryPrevious(QString;) | move history previous
void movePrevious(QString;) | move previous
void playPrevious() | play previous
void _replaceFindPrevious() | replace find previous
void showPrevious() | show previous
void testInsideQuotePrevious() | test inside quote previous
void updateFromPrevious() | update from previous
