AllTypes findByPrimaryKey(String name) | find by primary key
boolean hasPrimaryKey() | has primary key
boolean isPrimaryKey() | is primary key
boolean isReferenceToPrimaryKey() | is reference to primary key
boolean isReferenceToPrimaryKey(QString;QEntityType;) | is reference to primary key
boolean useLHSPrimaryKey() | use lhs primary key
Class getPrimaryInterface() | get primary interface
Class getPrimaryInterfaceClass() | get primary interface class
ColorUIResource getPrimary1() | get primary 1
ColorUIResource getPrimary2() | get primary 2
ColorUIResource getPrimary3() | get primary 3
Constraint getPrimaryConstraint() | get primary constraint
Delete setPrimaryKeyColumnNames([QString;) | set primary key column names
DiskManagerFileInfo getPrimaryFile() | get primary file
Exp SQLPrimaryExpression() | sql primary expression
Index getPrimaryIndex() | get primary index
int getContentPrimaryFileIndex(QTOTorrent;) | get content primary file index
int[] getPrimaryKey() | get primary key
int[] getPrimaryKeyTypes() | get primary key types
IScriptAlterTableAddPrimaryKey newScriptAlterTableAddPrimaryKey() | new script alter table add primary key
java.lang.Class getPrimaryInterface() | get primary interface
List<PrimaryKey> findEnabledPrimaryKeysByFirstName(String name) | find enabled primary keys by first name
List<PrimaryKey> findPrimaryKeysByEnabledFlag(String enabledFlag) | find primary keys by enabled flag
PrimaryKey getPrimaryKey() | get primary key
PrimaryKey getRequestTypePrimaryKey() | get request type primary key
PrimaryKey getSecureIndirectPreviewIconPrimaryKey() | get secure indirect preview icon primary key
ResourceDownloader[] getPrimaryDownloaders(QString;) | get primary downloaders
ResultSet getPrimaryKeys(QString;QString;QString;) | get primary keys
String getAddPrimaryKeyConstraintString(QString;) | get add primary key constraint string
String getPrimaryFile() | get primary file
String getPrimaryKey(long plid, String portletId) | get primary key
String getPrimaryKeysString() | get primary keys string
String getReferencePrimaryKeyConstraintNameConversionType() | get reference primary key constraint name conversion type
String getSQLPrimaryKey(Hashtable PC, String delimiter) | get sql primary key
Update setPrimaryKeyColumnNames([QString;) | set primary key column names
void addOrDropPrimaryKey([IZ) | add or drop primary key
void addPrimaryKey([IQHsqlName;) | add primary key
void createPrimaryIndex([IQHsqlName;) | create primary index
void createPrimaryKey() | create primary key
void createPrimaryKey([I) | create primary key
void createPrimaryKey(QHsqlName;[IZ) | create primary key
void fetchPrimaryKeys() | fetch primary keys
void processAlterTableAddPrimaryKey(QTable;QHsqlName;) | process alter table add primary key
void setPrimaryFile(QString;) | set primary file
void setPrimaryKey(int songGroupId, int songId) | set primary key
void setPrimaryKey(ObjectKey key) | set primary key
void setPrimaryKey(QPrimaryKey;) | set primary key
void setPrimaryKey(Z) | set primary key
void setPrimaryNode(QNode;) | set primary node
