Action getPrintAction() | get print action
boolean getPrintColNames() | get print col names
boolean getPrintRowNames() | get print row names
boolean isIsPrintInFirstWholeBand() | is is print in first whole band
boolean isIsPrintRepeatedValues() | is is print repeated values
boolean isIsPrintWhenDetailOverflows() | is is print when detail overflows
boolean isPrintHeader() | is print header
boolean isPrintHeaderEachPage() | is print header each page
boolean __printString() |  print string
Callable<QVoid;> showPrintDialog() | show print dialog
DialogView createPrintPreviewView(QHome;QUserPreferences;QHomeController;QPrintPreviewController;) | create print preview view
float getPrintPreferredScale(QGraphics;QPageFormat;) | get print preferred scale
GPAction getPrintAction() | get print action
int getPrintSize() | get print size
java.lang.String getPrintOrder() | get print order
java.lang.String getPrintWhenExpression() | get print when expression
java.lang.String getPrintWhenGroupChanges() | get print when group changes
Print getPrintObject() | get print object
PrintWriter getPrintWriter() | get print writer
String nicePrint2(B) | nice print 2
String nicePrintTorrentHash(QTOTorrent;) | nice print torrent hash
String nicePrintTorrentHash(QTOTorrent;Z) | nice print torrent hash
String showPrintToPDFDialog(QString;) | show print to pdf dialog
void appendPrintId(QNode;QObjToIntMap;QStringBuffer;) | append print id
void assertHomePrintEqualPrintAttributes(QPageFormat;ZZZQHome;) | assert home print equal print attributes
void cleanUpPrintJob() | clean up print job
void generatePrintIds(QNode;QObjToIntMap;) | generate print ids
void getFingerPrintSupport(QStringBuffer;QFile;QSet;) | get finger print support
void handlePrintConversionException(QObject;QException;QXMLSerializer;) | handle print conversion exception
void HomePrintModificationUndoableEdit(QHome;QUserPreferences;QHomePrint;QHomePrint;) | home print modification undoable edit
void LogWindowPrintStream(QLogWindow;QPrintStream;QString;) | log window print stream
void OutputPrintStream(QOutputLogger;QPrintStream;) | output print stream
void preparePrintJob() | prepare print job
void setIsPrintInFirstWholeBand(Z) | set is print in first whole band
void setIsPrintRepeatedValues(Z) | set is print repeated values
void setIsPrintWhenDetailOverflows(Z) | set is print when detail overflows
void setPrintColNames(Z) | set print col names
void setPrintHeaderEachPage(Z) | set print header each page
void setPrintHeader(Z) | set print header
void setPrintMode(I) | set print mode
void setPrintOrder(Qjava.lang.String;) | set print order
void setPrintRowNames(Z) | set print row names
void setPrintWhenExpression(Qjava.lang.String;) | set print when expression
void setPrintWhenGroupChanges(Qjava.lang.String;) | set print when group changes
void testPageSetupAndPrintPreview() | test page setup and print preview
void testPrintString() | test print string
void writeFileToPrintStream(QPrintStream;) | write file to print stream
