boolean bIsFirstPriority | b is first priority
boolean checking_read_priority | checking read priority
boolean completionPriority | completion priority
boolean firstPiecePriority | first piece priority
boolean high_priority | high priority
boolean is_priority | is priority
boolean low_priority | low priority
int firstPriority | first priority
int myPriority | my priority
int PR_HIGH_PRIORITY | pr high priority
int PR_LOW_PRIORITY | pr low priority
int resumePriority | resume priority
int taskPriority | task priority
int thread_priority | thread priority
java.lang.String strColPriority | str col priority
