boolean bFirstPriorityIgnore0Peer | b first priority ignore 0 peer
int aggressive_np_high_priority_count | aggressive np high priority count
int aggressive_np_normal_priority_count | aggressive np normal priority count
int CONNECT_PRIORITY_HIGH | connect priority high
int CONNECT_PRIORITY_HIGHEST | connect priority highest
int CONNECT_PRIORITY_LOW | connect priority low
int CONNECT_PRIORITY_MEDIUM | connect priority medium
int FIRSTPRIORITY_ALL | first priority all
int FIRSTPRIORITY_ANY | first priority any
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPriorityIgnoreSPRatio | i first priority ignore sp ratio
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int iFirstPriorityType | i first priority type
int OP_PRIORITY_HIGH | op priority high
java.util.ArrayList high_priority_entities | high priority entities
java.util.ArrayList normal_priority_entities | normal priority entities
long filePriorityChange | file priority change
long paramPriorityChange | param priority change
