boolean bFirstPriorityIgnore0Peer | b first priority ignore 0 peer
boolean bIsFirstPriority | b is first priority
boolean checking_read_priority | checking read priority
boolean completionPriority | completion priority
boolean firstPiecePriority | first piece priority
boolean high_priority | high priority
boolean is_priority | is priority
boolean low_priority | low priority
boolean priority | priority
boolean priorityRTAexists | priority rta exists
com.aelitis.azureus.core.util.CopyOnWriteList priority_providers | priority providers
int aggressive_np_high_priority_count | aggressive np high priority count
int aggressive_np_normal_priority_count | aggressive np normal priority count
int CONNECT_PRIORITY_HIGH | connect priority high
int CONNECT_PRIORITY_HIGHEST | connect priority highest
int CONNECT_PRIORITY_LOW | connect priority low
int CONNECT_PRIORITY_MEDIUM | connect priority medium
int firstPriority | first priority
int FIRSTPRIORITY_ALL | first priority all
int FIRSTPRIORITY_ANY | first priority any
int iFirstPriorityActiveMinutes | i first priority active minutes
int iFirstPriorityIgnoreSPRatio | i first priority ignore sp ratio
int iFirstPrioritySeedingMinutes | i first priority seeding minutes
int iFirstPriorityType | i first priority type
int myPriority | my priority
int OP_PRIORITY_HIGH | op priority high
int PR_HIGH_PRIORITY | pr high priority
int priority | priority
int PRIORITY_DW_AGE | priority dw age
int PRIORITY_DW_STALE | priority dw stale
int PRIORITY_HIGH | priority high
int PRIORITY_HIGHEST | priority highest
int PRIORITY_IMMEDIATE | priority immediate
int priority_lookup_pending | priority lookup pending
int PRIORITY_LOW | priority low
int PRIORITY_LOWEST | priority lowest
int PRIORITY_MEDIUM | priority medium
int PRIORITY_NORMAL | priority normal
int[] priority_offsets | priority offsets
int PRIORITY_OVERRIDES_RAREST | priority overrides rarest
int PRIORITY_REALTIME | priority realtime
int PRIORITY_REQUEST_HINT | priority request hint
int PRIORITY_W_AGE | priority w age
int PRIORITY_W_COMPLETION | priority w completion
int PRIORITY_W_FILE | priority w file
int PRIORITY_W_FIRSTLAST | priority w first last
int PRIORITY_W_PIECE_DONE | priority w piece done
int PRIORITY_W_SAME_PIECE | priority w same piece
int PR_LOW_PRIORITY | pr low priority
int resumePriority | resume priority
int taskPriority | task priority
int thread_priority | thread priority
java.lang.String strColPriority | str col priority
java.util.ArrayList high_priority_entities | high priority entities
java.util.ArrayList normal_priority_entities | normal priority entities
javax.swing.JComboBox priorityComboBox | priority combo box
javax.swing.JLabel priorityLabel1 | priority label 1
long filePriorityChange | file priority change
long paramPriorityChange | param priority change
long priorityAvailChange | priority avail change
long priorityFileChange | priority file change
long priorityParamChange | priority param change
