boolean priorityRTAexists | priority rta exists
com.aelitis.azureus.core.util.CopyOnWriteList priority_providers | priority providers
int PRIORITY_DW_AGE | priority dw age
int PRIORITY_DW_STALE | priority dw stale
int PRIORITY_HIGH | priority high
int PRIORITY_HIGHEST | priority highest
int PRIORITY_IMMEDIATE | priority immediate
int priority_lookup_pending | priority lookup pending
int PRIORITY_LOW | priority low
int PRIORITY_LOWEST | priority lowest
int PRIORITY_MEDIUM | priority medium
int PRIORITY_NORMAL | priority normal
int[] priority_offsets | priority offsets
int PRIORITY_OVERRIDES_RAREST | priority overrides rarest
int PRIORITY_REALTIME | priority realtime
int PRIORITY_REQUEST_HINT | priority request hint
int PRIORITY_W_AGE | priority w age
int PRIORITY_W_COMPLETION | priority w completion
int PRIORITY_W_FILE | priority w file
int PRIORITY_W_FIRSTLAST | priority w first last
int PRIORITY_W_PIECE_DONE | priority w piece done
int PRIORITY_W_SAME_PIECE | priority w same piece
javax.swing.JComboBox priorityComboBox | priority combo box
javax.swing.JLabel priorityLabel1 | priority label 1
long priorityAvailChange | priority avail change
long priorityFileChange | priority file change
long priorityParamChange | priority param change
