double classProbLaplace(IQInstance;I) | class prob laplace
double getLogProbForTargetClass(QInstance;) | get log prob for target class
double stopProbUsingBlend() | stop prob using blend
double stopProbUsingEntropy() | stop prob using entropy
int getProbCrater() | get prob crater
int getProbDeep() | get prob deep
int getProbDrought() | get prob drought
int getProbFlood() | get prob flood
int getProbForestFire() | get prob forest fire
int getProbFreeze() | get prob freeze
int getProbHeavy() | get prob heavy
int getProbInvert() | get prob invert
int getProbRiver() | get prob river
int getProbRoad() | get prob road
String crossoverProbTipText() | crossover prob tip text
String mutationProbTipText() | mutation prob tip text
String useProbTipText() | use prob tip text
