int procedureColumnIn | procedure column in
int procedureColumnInOut | procedure column in out
int procedureColumnOut | procedure column out
int procedureColumnResult | procedure column result
int procedureColumnReturn | procedure column return
int procedureColumnUnknown | procedure column unknown
int procedureNoNulls | procedure no nulls
int procedureNoResult | procedure no result
int procedureNullable | procedure nullable
int procedureNullableUnknown | procedure nullable unknown
int procedureResultUnknown | procedure result unknown
int procedureReturnsResult | procedure returns result
