int getProfileId() | get profile id
java.awt.Dimension getProfileWindowSize() | get profile window size
java.awt.Point getProfileWindowLocation() | get profile window location
java.lang.String getProfileName() | get profile name
JProfileManager getProfileManager() | get profile manager
long getProfileId() | get profile id
String getProfileAHREF(QString;) | get profile ahref
String getProfileAHREF(QString;Z) | get profile ahref
String getProfileUrl(QString;) | get profile url
UserProfile getUserProfileById(IPerson person, int profileId) | get user profile by id
void initProfileTree() | init profile tree
void JProfileTreeCellEditor() | j profile tree cell editor
void JProfileTreeRenderer() | j profile tree renderer
void readTabProfileTest(QStatement;) | read tab profile test
void setProfileId(I) | set profile id
void setProfileId(J) | set profile id
void setProfileWindowProperties(Qjava.awt.Point;Qjava.awt.Dimension;) | set profile window properties
