boolean m_progressBar | m progress bar
boolean m_progressBarMessages | m progress bar messages
boolean m_progressBarPercent | m progress bar percent
int bad_down_in_progress_count | bad down in progress count
int BAD_PROGRESS_COUNTDOWN | bad progress countdown
int bad_up_in_progress_count | bad up in progress count
int myProgressIs | my progress is
int myProgressWas | my progress was
int non_progress_count | non progress count
int PEV_INITIALISATION_PROGRESS_PERCENT | pev initialisation progress percent
int PEV_INITIALISATION_PROGRESS_TASK | pev initialisation progress task
java.awt.Cursor CHANGE_PROGRESS_CURSOR | change progress cursor
java.lang.String JS_UPLOAD_PROGRESS_MSG_KEY | js upload progress msg key
javax.swing.JProgressBar jProgressBar1 | j progress bar 1
javax.swing.JProgressBar myProgressBar | my progress bar
javax.swing.JProgressBar taskProgressBar | task progress bar
long non_progress_count | non progress count
net.sourceforge.ganttproject.gui.GanttStatusBar.ProgressBarDialog myProgressDialog | my progress dialog
net.sourceforge.ganttproject.task.TaskImpl.EventSender myProgressEventSender | my progress event sender
org.gudy.azureus2.ui.swt.progress.IProgressReport latestProgressReport | latest progress report
