it.businesslogic.ireport.ProjectInfo projectInfo | project info
java.beans.PropertyChangeListener projectListener | project listener
java.io.File _projectFile | project file
java.io.File[] _projectFiles | project files
java.io.File _projectRoot | project root
java.lang.Class projectClass | project class
java.lang.String projectClassName | project class name
java.lang.String PROJECT_FILE_EXTENSION | project file extension
java.lang.String projectName | project name
java.lang.String PROJECT_TAG | project tag
java.util.Date projectEnd | project end
java.util.Date projectStart | project start
java.util.LinkedList<java.io.File> _projectCP | project cp
java.util.LinkedList<java.io.File> _projectFilesCP | project files cp
javax.swing.JCheckBox projectTaskCheckBox1 | project task check box 1
net.sourceforge.ganttproject.document.Document projectDocument | project document
