boolean isProjectTask | is project task
boolean taskIsProjectTask | task is project task
boolean _xmlProjectFile | xml project file
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CLOSE_PROJECT | key close project
edu.rice.cs.drjava.config.KeyStrokeOption KEY_OPEN_PROJECT | key open project
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_PROJECTS | recent projects
it.businesslogic.ireport.ProjectInfo projectInfo | project info
java.awt.Color myProjectLevelTaskColor | my project level task color
java.beans.PropertyChangeListener projectListener | project listener
java.io.File _projectFile | project file
java.io.File[] _projectFiles | project files
java.io.File _projectRoot | project root
java.lang.Class projectClass | project class
java.lang.String IREPORT_RECENT_PROJECTS_FILE | ireport recent projects file
java.lang.String OLD_PROJECT_FILE_EXTENSION | old project file extension
java.lang.String projectClassName | project class name
java.lang.String PROJECT_FILE_EXTENSION | project file extension
java.lang.String projectName | project name
java.lang.String PROJECT_TAG | project tag
java.lang.String _sProjectName | s project name
java.util.Date projectEnd | project end
java.util.Date projectStart | project start
java.util.LinkedList<java.io.File> _projectCP | project cp
java.util.LinkedList<java.io.File> _projectFilesCP | project files cp
java.util.LinkedList projects | projects
java.util.Vector recentProjectsList | recent projects list
javax.swing.JButton myWholeProjectButton | my whole project button
javax.swing.JCheckBox projectTaskCheckBox1 | project task check box 1
javax.swing.JFrame myProjectFrame | my project frame
javax.swing.JMenu mProject | m project
javax.swing.JTextField jTextFieldProjectName | j text field project name
net.sourceforge.ganttproject.action.project.NewProjectAction myNewProjectAction | my new project action
net.sourceforge.ganttproject.action.project.OpenProjectAction myOpenProjectAction | my open project action
net.sourceforge.ganttproject.action.project.ProjectMenu myProjectMenu | my project menu
net.sourceforge.ganttproject.action.project.SaveProjectAction mySaveProjectAction | my save project action
net.sourceforge.ganttproject.action.project.SaveProjectAsAction mySaveProjectAsAction | my save project as action
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskEndPainter | my project task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskStartPainter | my project task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskProjectTaskRectanglePainter | my task project task rectangle painter
net.sourceforge.ganttproject.document.Document projectDocument | project document
net.sourceforge.ganttproject.GanttProject myProject | my project
net.sourceforge.ganttproject.GanttProject myProjectFrame | my project frame
net.sourceforge.ganttproject.gui.options.model.BooleanOption myProjectDatesOption | my project dates option
net.sourceforge.ganttproject.gui.options.ProjectSettingsPanel myProjectSettingsPanel | my project settings panel
net.sourceforge.ganttproject.gui.ProjectUIFacadeImpl myProjectUIFacade | my project ui facade
net.sourceforge.ganttproject.gui.UIConfiguration myProjectConfig | my project config
net.sourceforge.ganttproject.IGanttProject iProject | i project
net.sourceforge.ganttproject.IGanttProject myGanttProject | my gantt project
net.sourceforge.ganttproject.IGanttProject myProject | my project
net.sourceforge.ganttproject.IGanttProject project | project
net.sourceforge.ganttproject.PrjInfos myProjectInfo | my project info
net.sourceforge.ganttproject.roles.RoleSetImpl myProjectRoleSet | my project role set
net.sourceforge.ganttproject.task.algorithm.ProjectBoundsAlgorithm myProjectBoundsAlgorithm | my project bounds algorithm
org.jhotdraw.app.Project currentProject | current project
org.jhotdraw.app.Project project | project
org.jhotdraw.app.Project unsavedProject | unsaved project
