HashMap promptForParameters(QReport;) | prompt for parameters
int promptUserOnDisable(QUIInstance;) | prompt user on disable
int promptUser(QString;QString;[QString;I) | prompt user
int promptUser(QString;QString;[QString;IQString;QString;ZI) | prompt user
int promptWithCheckbox(QComponent;QString;QString;QString;) | prompt with checkbox
int promptWithCheckbox(QComponent;QString;QString;QString;II) | prompt with checkbox
int promptWithCheckbox(QComponent;QString;QString;QString;QString;II) | prompt with checkbox
String promptForPassword(QString;) | prompt for password
String promptString(QComponent;QString;QString;) | prompt string
String promptString(QComponent;QString;QString;QString;) | prompt string
String[] promptString(QComponent;QString;QString;QString;QString;QString;) | prompt string
void promptForInput() | prompt for input
void promptForInput0() | prompt for input 0
void promptKey(QKeyStrokeOptionComponent;) | prompt key
void promptUserForComment([QDownloadManager;) | prompt user for comment
