boolean hasPrototypeMap() | has prototype map
int findPrototypeId(QString;) | find prototype id
Object getPrototypeProperty() | get prototype property
void activatePrototypeMap(I) | activate prototype map
void initPrototypeConstructor(QIdFunctionObject;) | init prototype constructor
void initPrototypeId(I) | init prototype id
void initPrototypeMethod(QObject;IQString;I) | init prototype method
void initPrototypeValue(IQString;QObject;I) | init prototype value
void setImmunePrototypeProperty(QObject;) | set immune prototype property
void testPrototypeCircleLeadsToException() | test prototype circle leads to exception
