ConnectionFigure getPrototype() | get prototype
Figure getPrototype() | get prototype
MiscType createEndoSteelPrototype() | create endo steel prototype
MiscType createFerroFibrousPrototype() | create ferro fibrous prototype
Object getPrototype() | get prototype
Scriptable getClassPrototype() | get class prototype
Scriptable getClassPrototype(QScriptable;QString;) | get class prototype
Scriptable getFunctionPrototype(QScriptable;) | get function prototype
Scriptable getObjectPrototype(QScriptable;) | get object prototype
Scriptable getPrototype() | get prototype
void setPrototype(QScriptable;) | set prototype
void setupDefaultPrototype() | setup default prototype
WeaponType createISERLargeLaserPrototype() | create is er large laser prototype
WeaponType createISGaussRiflePrototype() | create is gauss rifle prototype
WeaponType createISLBXAC10Prototype() | create islbxac 10 prototype
WeaponType createISMediumPulseLaserPrototype() | create is medium pulse laser prototype
WeaponType createISUltraAC5Prototype() | create is ultra ac 5 prototype
