byte protocol_version | protocol version
byte PROTOCOL_VERSION | protocol version
byte PROTOCOL_VERSION_2304 | protocol version  2304
byte PROTOCOL_VERSION_2306 | protocol version  2306
byte PROTOCOL_VERSION_2400 | protocol version  2400
byte PROTOCOL_VERSION_2402 | protocol version  2402
byte PROTOCOL_VERSION_2500 | protocol version  2500
byte PROTOCOL_VERSION_2502 | protocol version  2502
byte PROTOCOL_VERSION_3111 | protocol version  3111
byte PROTOCOL_VERSION_ANON_VALUES | protocol version anon values
byte PROTOCOL_VERSION_ANTI_SPOOF | protocol version anti spoof
byte PROTOCOL_VERSION_ANTI_SPOOF2 | protocol version anti spoof 2
byte PROTOCOL_VERSION_BLOCK_KEYS | protocol version block keys
byte PROTOCOL_VERSION_CVS | protocol version cvs
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V3 | protocol version cvs fix overload v 3
byte PROTOCOL_VERSION_DIV_AND_CONT | protocol version div and cont
byte PROTOCOL_VERSION_ENCRYPT_TT | protocol version encrypt tt
byte PROTOCOL_VERSION_FIX_ORIGINATOR | protocol version fix originator
byte PROTOCOL_VERSION_GENERIC_NETPOS | protocol version generic net pos
byte PROTOCOL_VERSION_MAIN | protocol version main
byte PROTOCOL_VERSION_MIN | protocol version min
byte PROTOCOL_VERSION_MIN_CVS | protocol version min cvs
byte PROTOCOL_VERSION_MORE_NODE_STATUS | protocol version more node status
byte PROTOCOL_VERSION_MORE_STATS | protocol version more stats
byte PROTOCOL_VERSION_NETWORKS | protocol version networks
byte PROTOCOL_VERSION_REMOVE_DIST_ADD_VER | protocol version remove dist add ver
byte PROTOCOL_VERSION_RESTRICT_ID_PORTS | protocol version restrict id ports
byte PROTOCOL_VERSION_SIZE_ESTIMATE | protocol version size estimate
byte PROTOCOL_VERSION_VENDOR_ID | protocol version vendor id
byte PROTOCOL_VERSION_VIVALDI | protocol version vivaldi
byte PROTOCOL_VERSION_VIVALDI_FINDVALUE | protocol version vivaldi find value
byte PROTOCOL_VERSION_XFER_STATUS | protocol version xfer status
com.aelitis.azureus.core.networkmanager.impl.tcp.ProtocolEndpointTCP protocol_endpoint | protocol endpoint
com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionManager.ProtocolTimer protocol_timer | protocol timer
com.aelitis.azureus.plugins.net.netstatus.NetStatusProtocolTester protocol_tester | protocol tester
int protocol_bytes_last_read | protocol bytes last read
int protocol_bytes_read | protocol bytes read
int PROTOCOL_BYTES_SENT | protocol bytes sent
int PROTOCOL_DATA_HEADER_SIZE | protocol data header size
int PROTOCOL_HEADER_SIZE | protocol header size
int protocol_state | protocol state
int protocol_substate | protocol substate
int PROTOCOL_TCP | protocol tcp
int PROTOCOL_UDP | protocol udp
org.gudy.azureus2.core3.util.AESemaphore protocol_tester_sem | protocol tester sem
org.gudy.azureus2.core3.util.Average protocol_receive_speed_no_lan | protocol receive speed no lan
org.gudy.azureus2.core3.util.Average protocol_send_speed_no_lan | protocol send speed no lan
short PROTOCOL_CRYPT | protocol crypt
short PROTOCOL_NORMAL | protocol normal
