com.aelitis.net.udp.uc.impl.PRUDPPacketHandlerImpl altProtocolDelegate | alt protocol delegate
int IP_PROTOCOL_VERSION_AUTO | ip protocol version auto
int IP_PROTOCOL_VERSION_REQUIRE_V4 | ip protocol version require v 4
int IP_PROTOCOL_VERSION_REQUIRE_V6 | ip protocol version require v 6
int SC_PROTOCOL_BER | sc protocol ber
int SC_PROTOCOL_HSQL | sc protocol hsql
int SC_PROTOCOL_HTTP | sc protocol http
int total_protocol_resent | total protocol resent
int total_protocol_sent | total protocol sent
int TYPE_PROTOCOL_PAYLOAD | type protocol payload
java.lang.String CONFIG_PROTOCOL_DEFAULT | config protocol default
java.lang.String FILE_PROTOCOL_INDICATOR | file protocol indicator
java.lang.String ST_XFER_DOWNLOADED_PROTOCOL_BYTES | st xfer downloaded protocol bytes
java.lang.String ST_XFER_UPLOADED_PROTOCOL_BYTES | st xfer uploaded protocol bytes
long total_protocol_bytes_sent | total protocol bytes sent
