byte getProtocolVersion() | get protocol version
int getDataAndProtocolReceiveRate() | get data and protocol receive rate
int getDataAndProtocolSendRate() | get data and protocol send rate
int getProtocolReceiveRate() | get protocol receive rate
int getProtocolReceiveRateNoLAN() | get protocol receive rate no lan
int getProtocolReceiveRateNoLAN(I) | get protocol receive rate no lan
int getProtocolSendRate() | get protocol send rate
int getProtocolSendRateNoLAN() | get protocol send rate no lan
int getProtocolSendRateNoLAN(I) | get protocol send rate no lan
java.awt.Dimension getProtocolWindowSize() | get protocol window size
java.awt.Point getProtocolWindowLocation() | get protocol window location
long getProtocolBytesSent() | get protocol bytes sent
long getProtocolReceiveRate() | get protocol receive rate
long getProtocolSendRate() | get protocol send rate
long getTotalProtocolBytesSent() | get total protocol bytes sent
NetStatusProtocolTester getProtocolTester() | get protocol tester
ProtocolEndpoint getProtocolEndpoint() | get protocol endpoint
String getFreeColProtocolVersion() | get free col protocol version
String getProtocolString() | get protocol string
void fillProtocolCombo() | fill protocol combo
void setProtocolVersion(B) | set protocol version
void setProtocolWindowProperties(Qjava.awt.Point;Qjava.awt.Dimension;) | set protocol window properties
