boolean isPrototypePropertyImmune | is prototype property immune
int Id_isPrototypeOf | id is prototype of
int Id_prototype | id prototype
int MAX_PROTOTYPE_ID | max prototype id
int T_STRUCTURE_ENDO_PROTOTYPE | t structure endo prototype
java.lang.Object prototypeProperty | prototype property
java.util.HashMap<java.lang.String,java.lang.Object> nameToPrototypeMap | name to prototype map
java.util.HashMap<java.lang.String,java.lang.Object> prototypes | prototypes
java.util.Map<org.jhotdraw.draw.AttributeKey,java.lang.Object> prototypeAttributes | prototype attributes
long F_PROTOTYPE | f prototype
net.n3.nanoxml.IXMLElement prototype | prototype
org.jhotdraw.draw.BezierFigure prototype | prototype
org.jhotdraw.draw.CompositeFigure prototype | prototype
org.jhotdraw.draw.ConnectionFigure prototype | prototype
org.jhotdraw.draw.Figure prototype | prototype
org.jhotdraw.draw.ImageHolderFigure prototype | prototype
org.jhotdraw.samples.svg.figures.SVGPathFigure pathPrototype | path prototype
org.mozilla.javascript.IdScriptableObject.PrototypeValues prototypeValues | prototype values
org.mozilla.javascript.Scriptable prototype | prototype
org.mozilla.javascript.Scriptable prototypeObject | prototype object
org.mozilla.javascript.tools.shell.Environment thePrototypeInstance | the prototype instance
