boolean computeProviderPriorities() | compute provider priorities
boolean isProviderActive() | is provider active
List<QExportFormatProviderExtension;> getExportFormatProviderExtensions() | get export format provider extensions
long getInitialProviderPosition() | get initial provider position
long getProviderBytePosition() | get provider byte position
long getProviderLifeSecs() | get provider life secs
String getCacheProviderClass() | get cache provider class
String getCacheProviderConfig() | get cache provider config
void ExportFormatProviderExtension(QPlugin;QExtension;) | export format provider extension
void setCacheProviderClass(QString;) | set cache provider class
void setCacheProviderConfig(QString;) | set cache provider config
void setDataProvider3(String dataProvider3) | set data provider 3
