com.aelitis.azureus.core.download.EnhancedDownloadManager.boostETAProvider boost_provider | boost provider
com.aelitis.azureus.core.download.EnhancedDownloadManager.bufferETAProvider buffer_provider | buffer provider
com.aelitis.azureus.core.peermanager.piecepicker.PieceRTAProvider current_provider | current provider
int SCOPE_PROVIDER | scope provider
javax.swing.JPanel jPanelDatasourceProvider | j panel datasource provider
javax.swing.JTextField jTextFieldJRDataSourceProvider | j text field jr data source provider
net.sourceforge.ganttproject.action.NewArtefactAction.ActiveActionProvider myProvider | my provider
net.sourceforge.ganttproject.gui.options.model.OptionPageProvider myProvider | my provider
org.gudy.azureus2.core3.tracker.client.TRTrackerAnnouncerDataProvider announce_data_provider | announce data provider
org.mozilla.javascript.tools.debugger.ScopeProvider scopeProvider | scope provider
