BytecodeProvider buildBytecodeProvider(QProperties;) | build bytecode provider
BytecodeProvider buildBytecodeProvider(QString;) | build bytecode provider
BytecodeProvider getBytecodeProvider() | get bytecode provider
CacheProvider getCacheProvider() | get cache provider
ConnectionProvider createConnectionProvider(QProperties;) | create connection provider
ConnectionProvider getConnectionProvider() | get connection provider
ConnectionProvider newConnectionProvider() | new connection provider
ConnectionProvider newConnectionProvider(QProperties;) | new connection provider
ConnectionProvider newConnectionProvider(QProperties;QMap;) | new connection provider
DHTNetworkPositionProvider getProvider(B) | get provider
DHTNetworkPositionProviderInstance registerProvider(QDHTNetworkPositionProvider;) | register provider
MainlineDHTProvider getDHTProvider() | get dht provider
MainlineDHTProvider getMainlineDHTProvider() | get mainline dht provider
MainlineDHTProvider getProvider() | get provider
net.sf.jabref.export.IExportFormatProvider getFormatProvider() | get format provider
net.sf.jasperreports.engine.JRDataSourceProvider getDataSourceProvider() | get data source provider
Provider getProvider() | get provider
Provider getProvider(QString;) | get provider
ScopeProvider newScopeProvider(QScriptable;) | new scope provider
String getProvider() | get provider
TopicMapProvider newTopicMapProvider(Properties props) | new topic map provider
void addPriorityProvider(QPiecePriorityProvider;) | add priority provider
void addProvider(QPluginInterface;QSearchProvider;) | add provider
void addRTAProvider(QPieceRTAProvider;) | add rta provider
void RawProvider() | raw provider
void registerProvider(QSet;QAzureusCoreStatsProvider;) | register provider
void registerSearchProvider(QSearchProvider;) | register search provider
void removePriorityProvider(QPiecePriorityProvider;) | remove priority provider
void removeRTAProvider(QPieceRTAProvider;) | remove rta provider
void setAnnounceDataProvider(QTRTrackerAnnouncerDataProvider;) | set announce data provider
void setConnectionProvider(QConnectionProvider;) | set connection provider
void setMainlineDHTProvider(QMainlineDHTProvider;) | set mainline dht provider
void setProvider(QJava15UtilsProvider;) | set provider
void setProvider(QMainlineDHTProvider;) | set provider
void setProvider(QSearchProvider;) | set provider
void setProvider(QString;) | set provider
void setScopeProvider(QScopeProvider;) | set scope provider
void SteppedProvider() | stepped provider
void updateCurrentProvider(QPieceRTAProvider;) | update current provider
void useRawProvider() | use raw provider
