Boolean proxyEquals(QObject;QObject;) | proxy equals
Integer proxyHashCode(QObject;) | proxy hash code
Object proxyFor(QEntityPersister;QEntityKey;QObject;) | proxy for
Object proxyFor(QObject;) | proxy for
Object proxyOrLoad(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;) | proxy or load
String proxyToString(QObject;) | proxy to string
void ProxyDetails(QString;QString;QString;) | proxy details
void ProxyOkAction(QAction;QJDialog;QCommiter;) | proxy ok action
void proxyStateClose() | proxy state close
void proxyStateRelayConnect(QInetSocketAddress;) | proxy state relay connect
void proxyStateRelayData() | proxy state relay data
void proxyStateV4aRequest(I) | proxy state v 4 a request
void proxyStateV4Reply() | proxy state v 4 reply
void proxyStateV4Request() | proxy state v 4 request
void proxyStateV5MethodNumber() | proxy state v 5 method number
void proxyStateV5Methods(I) | proxy state v 5 methods
void proxyStateV5MethodsReply() | proxy state v 5 methods reply
void proxyStateV5Reply() | proxy state v 5 reply
void proxyStateV5Request() | proxy state v 5 request
void proxyStateV5RequestDNS() | proxy state v 5 request dns
void proxyStateV5RequestIP() | proxy state v 5 request ip
void proxyStateV5RequestPort(QString;QInetAddress;) | proxy state v 5 request port
void proxyStateVersion() | proxy state version
