com.aelitis.azureus.core.networkmanager.impl.tcp.ProxyLoginHandler.ProxyListener proxy_listener | proxy listener
com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportImpl proxy_connection | proxy connection
com.aelitis.azureus.core.proxy.AEProxyHandler proxy_handler | proxy handler
com.aelitis.azureus.core.proxy.AEProxyState proxy_connect_state | proxy connect state
com.aelitis.azureus.core.proxy.AEProxyState proxy_read_state | proxy read state
com.aelitis.azureus.core.proxy.AEProxyState proxy_write_state | proxy write state
int proxy_chain_port | proxy chain port
java.lang.Object proxyHelper | proxy helper
java.lang.String proxy_chain_host | proxy chain host
java.lang.String proxy_chain_version | proxy chain version
javax.swing.JCheckBox proxyHttps | proxy https
javax.swing.JPasswordField proxyPass | proxy pass
javax.swing.JTextField proxyHost | proxy host
javax.swing.JTextField proxyPort | proxy port
javax.swing.JTextField proxyUser | proxy user
thePackage.AuctionsUIModel.AuctionTable.MouseListenerSelectProxy proxyMouseListener | proxy mouse listener
