boolean publishAssociations() | publish associations
TRHostTorrent publishTorrent(QTOTorrent;) | publish torrent
URL publishResource(QFile;) | publish resource
void publishAssociation(QSubscriptionImpl;QSubscriptionImpl.association;) | publish association
void PublishMediaServer(I) | publish media server
void publishNext() | publish next
void publishSubscription(QSubscriptionImpl;) | publish subscription
void publishSubscriptions() | publish subscriptions
void publishSupport() | publish support
void publishTiVoBeacon() | publish ti vo beacon
void publishTorrents([QObject;QAzureusCore;QComposite;) | publish torrents
