Object push(QObject;) | push
Pattern[] push(QPattern;[QPattern;) | push
String[] push(QString;[QString;) | push
void push() | push
void push(D) | push
void push(F) | push
void push(I) | push
void push(QArrayList<QStackItem;>;Z) | push
void push(QAST;) | push
void push(QIdentifier;) | push
void push(QInstance;) | push
void push(QInteger;) | push
void push(QIProgressReporter;) | push
void push(QNode;) | push
void push(QObject;) | push
void push(QStackItem;Z) | push
void push(QStack<QT;>;QT;) | push
void push(QString;) | push
void push(QT;) | push
void push(QTree;) | push
void push(Z) | push
