int Id_push | id push
int PUSH_ATTACK | push attack
int STYLE_PUSH | style push
java.awt.Button butPush | but push
java.awt.MenuItem physicalPush | physical push
java.lang.String PHYSICAL_PUSH | physical push
javax.swing.JButton butPush | but push
javax.swing.JMenuItem jmiAlbumPush | jmi album push
javax.swing.JMenuItem jmiAuthorPush | jmi author push
javax.swing.JMenuItem jmiDevPush | jmi dev push
javax.swing.JMenuItem jmiDirPush | jmi dir push
javax.swing.JMenuItem jmiFilePush | jmi file push
javax.swing.JMenuItem jmiPlaylistFilePush | jmi playlist file push
javax.swing.JMenuItem jmiStylePush | jmi style push
javax.swing.JMenuItem jmiTrackPush | jmi track push
javax.swing.JMenuItem physicalPush | physical push
