int DOTQUERY | dot query
int GAME_MAP_QUERY | game map query
int MAX_PEERS_PER_QUERY | max peers per query
int OBJECT_QUERY | object query
int RT_QUERY | rt query
java.awt.Checkbox m_cbJumpQuery | m cb jump query
java.awt.Checkbox m_cbUMUQuery | m cb umu query
java.awt.Checkbox m_cbVTOLQuery | m cb vtol query
java.awt.Label m_labelJumpQuery | m label jump query
java.awt.Label m_labelUMUQuery | m label umu query
java.awt.Label m_labelVTOLQuery | m label vtol query
java.io.PrintWriter pwQuery | pw query
java.lang.String defQuery | def query
java.lang.String searchQuery | search query
java.lang.String src_query | src query
java.util.Set contacts_to_query | contacts to query
javax.swing.JButton jButtonQuery | j button query
javax.swing.JMenuItem jMenuItemReportQuery | j menu item report query
javax.swing.JMenuItem jmiDevCDDBQuery | jmi dev cddb query
javax.swing.JMenuItem jmiDirCDDBQuery | jmi dir cddb query
javax.swing.JRadioButton m_cbJumpQuery | m cb jump query
javax.swing.JRadioButton m_cbUMUQuery | m cb umu query
javax.swing.JRadioButton m_cbVTOLQuery | m cb vtol query
org.hsqldb.SubQuery subQuery | sub query
org.hsqldb.SubQuery viewSubQuery | view sub query
