int getDefaultQueueSize() | get default queue size
int getOutboundDataQueueSize() | get outbound data queue size
int getQueueSize() | get queue size
long getQueueSize() | get queue size
long getReceiveQueueLength() | get receive queue length
long getSendQueueLength() | get send queue length
QueueSession getQueueSession() | get queue session
String getQueueName() | get queue name
String getQueueName(String queueName) | get queue name
String getQueueSpec(I) | get queue spec
String getQueueTrace() | get queue trace
void BuildQueueCellRenderer() | build queue cell renderer
void BuildQueueTransferable(QBuildQueue;) | build queue transferable
void cancelQueueListener(QMessageQueueListener;) | cancel queue listener
void closeQueueDispatch() | close queue dispatch
void processQueueAsync(QString;QString;QMap;ZZ) | process queue async
void registerQueueListener(QMessageQueueListener;) | register queue listener
void resumeQueueProcessing() | resume queue processing
void setQueueCapacity(Long queueCapacity) | set queue capacity
void setSelectedQueueLocation(I) | set selected queue location
void showBuildQueuePanel(QColony;) | show build queue panel
void updateQueueLocationCombo() | update queue location combo
