edu.rice.cs.drjava.config.BooleanOption DRJAVA_USE_FORCE_QUIT | drjava use force quit
edu.rice.cs.drjava.config.BooleanOption QUIT_PROMPT | quit prompt
edu.rice.cs.drjava.config.KeyStrokeOption KEY_FORCE_QUIT | key force quit
edu.rice.cs.drjava.config.KeyStrokeOption KEY_QUIT | key quit
int quitFileCount | quit file count
java.lang.String QUIT_MSG | quit msg
java.lang.String _quitSlaveThreadName | quit slave thread name
javax.swing.Action quit | quit
javax.swing.JMenuItem jMenuItemQuit | j menu item quit
org.mozilla.javascript.tools.shell.QuitAction quitAction | quit action
