boolean isDoubleQuote() | is double quote
boolean isEscapedDoubleQuote() | is escaped double quote
boolean isEscapedSingleQuote() | is escaped single quote
boolean isQuote(QString;) | is quote
boolean isSingleQuote() | is single quote
char closeQuote() | close quote
char openQuote() | open quote
void _insertNewQuote(QString;) | insert new quote
void insertQuote(QString;) | insert quote
void mQUOTE(Z) | m quote
void testEscapeAtFrontBeforeQuote() | test escape at front before quote
void testInsertNewlineEndQuote() | test insert newline end quote
void testQuote() | test quote
