int orig_r | orig r
java.awt.TextArea carrysR | carrys r
java.awt.TextArea heatR | heat r
java.awt.TextArea sinksR | sinks r
java.awt.TextArea unusedR | unused r
javax.swing.JLabel currentHeatBuildupR | current heat buildup r
javax.swing.JLabel wDamR | w dam r
javax.swing.JLabel wExtR | w ext r
javax.swing.JLabel wHeatR | w heat r
javax.swing.JLabel wLongR | w long r
javax.swing.JLabel wMedR | w med r
javax.swing.JLabel wMinR | w min r
javax.swing.JLabel wNameR | w name r
javax.swing.JLabel wRangeR | w range r
javax.swing.JLabel wShortR | w short r
javax.swing.JLabel wTargetR | w target r
javax.swing.JLabel wToHitR | w to hit r
javax.swing.JTextArea carrysR | carrys r
javax.swing.JTextArea heatR | heat r
javax.swing.JTextArea sinksR | sinks r
javax.swing.JTextArea unusedR | unused r
megamek.client.ui.AWT.widget.PMSimpleLabel[] advantagesR | advantages r
megamek.client.ui.AWT.widget.PMSimpleLabel buildingHeightR | building height r
megamek.client.ui.AWT.widget.PMSimpleLabel buildingTypeR | building type r
megamek.client.ui.AWT.widget.PMSimpleLabel bvR | bv r
megamek.client.ui.AWT.widget.PMSimpleLabel curMoveR | cur move r
megamek.client.ui.AWT.widget.PMSimpleLabel ejectR | eject r
megamek.client.ui.AWT.widget.PMSimpleLabel elevationR | elevation r
megamek.client.ui.AWT.widget.PMSimpleLabel heatR | heat r
megamek.client.ui.AWT.widget.PMSimpleLabel movementTypeR | movement type r
megamek.client.ui.AWT.widget.PMSimpleLabel pilotR | pilot r
megamek.client.ui.AWT.widget.PMSimpleLabel playerR | player r
megamek.client.ui.AWT.widget.PMSimpleLabel statusR | status r
megamek.client.ui.AWT.widget.PMSimpleLabel teamR | team r
megamek.client.ui.AWT.widget.PMSimpleLabel weightR | weight r
megamek.client.ui.AWT.widget.TransparentLabel currentHeatBuildupR | current heat buildup r
megamek.client.ui.AWT.widget.TransparentLabel wDamR | w dam r
megamek.client.ui.AWT.widget.TransparentLabel wExtR | w ext r
megamek.client.ui.AWT.widget.TransparentLabel wHeatR | w heat r
megamek.client.ui.AWT.widget.TransparentLabel wLongR | w long r
megamek.client.ui.AWT.widget.TransparentLabel wMedR | w med r
megamek.client.ui.AWT.widget.TransparentLabel wMinR | w min r
megamek.client.ui.AWT.widget.TransparentLabel wNameR | w name r
megamek.client.ui.AWT.widget.TransparentLabel wRangeR | w range r
megamek.client.ui.AWT.widget.TransparentLabel wShortR | w short r
megamek.client.ui.AWT.widget.TransparentLabel wTargetR | w target r
megamek.client.ui.AWT.widget.TransparentLabel wToHitR | w to hit r
megamek.client.ui.swing.widget.PMSimpleLabel[] advantagesR | advantages r
megamek.client.ui.swing.widget.PMSimpleLabel buildingHeightR | building height r
megamek.client.ui.swing.widget.PMSimpleLabel buildingTypeR | building type r
megamek.client.ui.swing.widget.PMSimpleLabel bvR | bv r
megamek.client.ui.swing.widget.PMSimpleLabel curMoveR | cur move r
megamek.client.ui.swing.widget.PMSimpleLabel ejectR | eject r
megamek.client.ui.swing.widget.PMSimpleLabel elevationR | elevation r
megamek.client.ui.swing.widget.PMSimpleLabel heatR | heat r
megamek.client.ui.swing.widget.PMSimpleLabel movementTypeR | movement type r
megamek.client.ui.swing.widget.PMSimpleLabel pilotR | pilot r
megamek.client.ui.swing.widget.PMSimpleLabel playerR | player r
megamek.client.ui.swing.widget.PMSimpleLabel statusR | status r
megamek.client.ui.swing.widget.PMSimpleLabel teamR | team r
megamek.client.ui.swing.widget.PMSimpleLabel weightR | weight r
megamek.common.loaders.WeaponLocation CENTER_TORSO_R | center torso r
megamek.common.loaders.WeaponLocation HEAD_R | head r
megamek.common.loaders.WeaponLocation LEFT_LEG_R | left leg r
megamek.common.loaders.WeaponLocation LEFT_TORSO_R | left torso r
megamek.common.loaders.WeaponLocation RIGHT_LEG_R | right leg r
megamek.common.loaders.WeaponLocation RIGHT_TORSO_R | right torso r
