Instance randomSample([DIQRandom;) | random sample
int[] randomCARule(IIQRandom;) | random ca rule
int randomInt(I) | random int
int randomInt(int min, int max) | random int
int random_int(int n) | random int
int[] randomRule(IIQRandom;) | random rule
Matrix randomNormal(II) | random normal
String randomOrderTipText() | random order tip text
String randomSeedTipText() | random seed tip text
String randomSubSpace([QInteger;IIQRandom;) | random sub space
String randomTipText() | random tip text
String randomWidthFactorTipText() | random width factor tip text
void RandomCode(IIQInstances;) | random code
void randomInit() | random init
void randomNumber() | random number
void randomTest() | random test
void randomTest(QCacheFileManager;) | random test
