boolean ip_range_all | ip range all
boolean newRange | new range
byte FLAG_ADDED_TO_RANGE_LIST | flag added to range list
double range_damages | range damages
int BYTE_RANGE | byte range
int extremeRange | extreme range
int indexIsRange | index is range
int indexRangeHigh | index range high
int indexRangeLow | index range low
int long_range | long range
int longRange | long range
int MAX_RANGE | max range
int mediumRange | medium range
int minimumRange | minimum range
int[] minRangeMods | min range mods
int number_of_ranges | number of ranges
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int range | range
int RANGE | range
int RANGE_ALL | range all
int RANGE_EXTREME | range extreme
int RANGE_LONG | range long
int RANGE_MEDIUM | range medium
int RANGE_MINIMUM | range minimum
int RANGE_OUT | range out
int RANGE_SHORT | range short
int shortRange | short range
int T_TARGSYS_LONGRANGE | t targsys long range
int T_TARGSYS_SHORTRANGE | t targsys short range
int T_TARGSYS_VARIABLE_RANGE | t targsys variable range
int waterExtremeRange | water extreme range
int waterLongRange | water long range
int waterMediumRange | water medium range
int waterShortRange | water short range
java.awt.Label labRange | lab range
java.awt.TextField texRange | tex range
java.lang.String T_RANGE | t range
java.util.regex.Pattern agoTimeRangePattern | ago time range pattern
java.util.regex.Pattern rangePattern | range pattern
javax.swing.JLabel labRange | lab range
javax.swing.JLabel wRangeL | w range l
javax.swing.JLabel wRangeR | w range r
javax.swing.JTextField texRange | tex range
long M_EXTENDED_RANGE | m extended range
megamek.client.ui.AWT.widget.TransparentLabel wRangeL | w range l
megamek.client.ui.AWT.widget.TransparentLabel wRangeR | w range r
megamek.common.RangeType range | range
megamek.common.RangeType rangeL | range l
org.gudy.azureus2.core3.ipfilter.impl.IPAddressRangeManager range_manager | range manager
org.gudy.azureus2.core3.ipfilter.IpRange ipRanges | ip ranges
org.gudy.azureus2.core3.ipfilter.IpRange[] mergedRanges | merged ranges
org.gudy.azureus2.core3.ipfilter.IpRange range | range
org.gudy.azureus2.plugins.ipfilter.IPRange ip_range | ip range
