boolean newRange | new range
int BYTE_RANGE | byte range
int extremeRange | extreme range
int indexIsRange | index is range
int long_range | long range
int longRange | long range
int MAX_RANGE | max range
int mediumRange | medium range
int minimumRange | minimum range
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int shortRange | short range
int T_TARGSYS_LONGRANGE | t targsys long range
int T_TARGSYS_SHORTRANGE | t targsys short range
int T_TARGSYS_VARIABLE_RANGE | t targsys variable range
int waterExtremeRange | water extreme range
int waterLongRange | water long range
int waterMediumRange | water medium range
int waterShortRange | water short range
java.awt.Label labRange | lab range
java.awt.TextField texRange | tex range
java.lang.String T_RANGE | t range
javax.swing.JLabel labRange | lab range
javax.swing.JTextField texRange | tex range
long M_EXTENDED_RANGE | m extended range
org.gudy.azureus2.plugins.ipfilter.IPRange ip_range | ip range
