IntIterator rangeSortedBy(QString;DDI) | range sorted by
IntIterator rangeSortedBy(QString;FFI) | range sorted by
IntIterator rangeSortedBy(QString;III) | range sorted by
IntIterator rangeSortedBy(QString;JJI) | range sorted by
IntIterator rangeSortedBy(QString;QObject;QObject;I) | range sorted by
int rangeBracket(I[IZ) | range bracket
int rangeLower(QString;) | range lower
int rangeSingle(QString;) | range single
int rangeUpper(QString;) | range upper
String rangeCorrectionTipText() | range correction tip text
String rangeTipText() | range tip text
void rangeCheck(I) | range check
void rangeCheck(IZ) | range check
