boolean inRanges(QInstance;[[D) | in ranges
double[][] getRanges() | get ranges
double[][] initializeRanges() | initialize ranges
double[][] initializeRanges([I) | initialize ranges
double[][] initializeRanges([III) | initialize ranges
double[][] updateRanges(QInstance;[[D) | update ranges
int getNbRanges() | get nb ranges
int getNumberOfRanges() | get number of ranges
int[] getRanges() | get ranges
int[] getWRanges() | get w ranges
IpRange[] getRanges() | get ranges
IPRange[] getRanges() | get ranges
IpRange[] getSortedRanges([QIpRange;) | get sorted ranges
List getIpRanges() | get ip ranges
Range[] getRanges() | get ranges
String getRanges() | get ranges
void initializeRanges(I) | initialize ranges
void setRanges(IIII) | set ranges
void setRanges([QRange;) | set ranges
void setRanges(QString;) | set ranges
void setWaterRanges(IIII) | set water ranges
void showHeapRanges() | show heap ranges
void updateRanges(QInstance;) | update ranges
void updateRanges(QInstance;I[[D) | update ranges
