ArrayList<QFile;> getSortedByRate() | get sorted by rate
boolean getCheckErrorRate() | get check error rate
boolean getUseErrorRate() | get use error rate
boolean isFixedRate(QObject;) | is fixed rate
boolean isSeedingOnlyUploadRate() | is seeding only upload rate
double defaultNoiseRate() | default noise rate
double errorRate() | error rate
double falseNegativeRate(I) | false negative rate
double falsePositiveRate(I) | false positive rate
double getAccuRate() | get accu rate
double getErrorRate(QInstances;) | get error rate
double getFalsePositiveRate() | get false positive rate
double getFPRate() | get fp rate
double getFrameRate() | get frame rate
double getLearningRate() | get learning rate
double getNoiseRate() | get noise rate
double getTPRate() | get tp rate
double getTruePositiveRate() | get true positive rate
double getWorthRate() | get worth rate
double trueNegativeRate(I) | true negative rate
double truePositiveRate(I) | true positive rate
double weightedFalseNegativeRate() | weighted false negative rate
double weightedFalsePositiveRate() | weighted false positive rate
double weightedTrueNegativeRate() | weighted true negative rate
double weightedTruePositiveRate() | weighted true positive rate
FrameRate getRate() | get rate
int getAbsorptionRate(II) | get absorption rate
int getBitRate() | get bit rate
int getBurstRate() | get burst rate
int getDataAndProtocolReceiveRate() | get data and protocol receive rate
int getDataAndProtocolSendRate() | get data and protocol send rate
int getDataReceiveRate() | get data receive rate
int getDataSendRate() | get data send rate
int getFrameRate() | get frame rate
int getProtocolReceiveRate() | get protocol receive rate
int getProtocolSendRate() | get protocol send rate
int getRate() | get rate
int getSampleRate() | get sample rate
long getDataReceiveRate() | get data receive rate
long getDataSendRate() | get data send rate
long getMaxRate() | get max rate
long getProtocolReceiveRate() | get protocol receive rate
long getProtocolSendRate() | get protocol send rate
long getRate() | get rate
long getRepeatRate() | get repeat rate
long getSmoothDataReceiveRate() | get smooth data receive rate
long getTotalSwarmsPeerRate(ZZ) | get total swarms peer rate
NetworkAdminSpeedTesterResult calculateDownloadRate() | calculate download rate
Track changeTrackRate(QTrack;J) | change track rate
void cellMouseTriggerForRate(QTableCellMouseEvent;) | cell mouse trigger for rate
void cellPaintForRate(QGC;QTableCellSWT;) | cell paint for rate
void ensureByteBucketMinBurstRate() | ensure byte bucket min burst rate
void filterFilesByRate(QArrayList<QFile;>;) | filter files by rate
void setCheckErrorRate(Z) | set check error rate
void setFrameRate(I) | set frame rate
void setLearningRate(D) | set learning rate
void setMaxRate(J) | set max rate
void setNoiseRate(D) | set noise rate
void setRate(I) | set rate
void setRate(II) | set rate
void setRate(J) | set rate
void setRotationRate(int rotationRate) | set rotation rate
void setUseErrorRate(Z) | set use error rate
