int getRatingLevel() | get rating level
long getRatingCount(QString;QString;) | get rating count
long getRatingExpireyMins(QString;QString;) | get rating expirey mins
long getRatingValue(QString;QString;) | get rating value
Map getTempGlobalRatingContentMap(QTOTorrent;) | get temp global rating content map
Rectangle getDMRatingRect(II) | get dm rating rect
String getRatingColor(QString;QString;) | get rating color
String getRatingString(QString;QString;) | get rating string
String getRatingString(QTOTorrent;) | get rating string
TableCellImpl getRatingCell(QTableCell;) | get rating cell
void setRatingCell(QTableCell;QTableCellImpl;) | set rating cell
void setRatingLevel(I) | set rating level
