boolean isSetCreditRating() | is set credit rating
double convertMetricToRating(I) | convert metric to rating
double getCurrentMetricRating() | get current metric rating
float getMetricRating() | get metric rating
float getRating() | get rating
int getRating() | get rating
int getUserRating(QTOTorrent;) | get user rating
String getRating() | get rating
void getGlobalRating([QString;[QString;JQGetRatingReplyListener;) | get global rating
void getUserRating([QString;[QString;J) | get user rating
void removeUserRating(QTOTorrent;) | remove user rating
void setMetricRating(F) | set metric rating
void setRating(QString;) | set rating
void setRating(QTOTorrent;QString;QString;JJ) | set rating
void setUserRating(QTOTorrent;I) | set user rating
void setUserRating(QTOTorrent;IZJQPlatformMessengerListener;) | set user rating
void updateGlobalRating(QTOTorrent;J) | update global rating
