float[] ENGINE_RATINGS | engine ratings
float metric_rating | metric rating
int engineRating | engine rating
int iRatingLevel | i rating level
int RATING_NONE | rating none
int RATING_THUMBDOWN | rating thumb down
int RATING_THUMBUP | rating thumb up
int RATING_WAITING | rating waiting
java.lang.String CONF_CONFIRMATIONS_RESET_RATINGS | conf confirmations reset ratings
java.lang.String GLOBAL_RATING_COLOR | global rating color
java.lang.String GLOBAL_RATING_COUNT | global rating count
java.lang.String GLOBAL_RATING_REFRESH_ON | global rating refresh on
java.lang.String GLOBAL_RATING_STRING | global rating string
java.lang.String KEY_RATINGS_LEVEL | key ratings level
java.lang.String OP_UPDATE_RATING | op update rating
java.lang.String rating | rating
java.lang.String RATING | rating
java.lang.String TOR_AZ_PROP_GLOBAL_RATING | tor az prop global rating
java.lang.String TOR_AZ_PROP_USER_RATING | tor az prop user rating
java.lang.String TYPEID_RATING_REMINDER | typeid rating reminder
java.lang.String XML_DJ_RATING_LEVEL | xml dj rating level
javax.swing.JButton jbResetRatings | jb reset ratings
javax.swing.JCheckBox jcbBeforeResetingRatings | jcb before reseting ratings
javax.swing.JLabel jlRatingLevel | jl rating level
javax.swing.JSlider jsRatingLevel | js rating level
long GLOBAL_RETRY_UPDATERATING | global retry update rating
long RATING_REMINDER_DELAY | rating reminder delay
