int rawDownload(QString;) | raw download
int rawUpload(QString;) | raw upload
int rawUpload(QString;QString;) | raw upload
int rawUpload(QString;QString;QInputStream;) | raw upload
OpenDefinitionsDocument _rawOpenFile(QFile;) | raw open file
String rawOutputTipText() | raw output tip text
String rawToHex(QString;) | raw to hex
void _rawJUnitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | raw j unit open def docs
void rawplay(QAudioFormat;QAudioInputStream;) | raw play
void RawProvider() | raw provider
