ADPCMPacket readPacket(I) | read packet
ASN1EncodableVector readVector() | read vector
BigDecimal readDecimal() | read decimal
Binary readBinary(I) | read binary
boolean readAndDisplay(QGPInputStream;) | read and display
Boolean readBit() | read bit
boolean readBoolean() | read boolean
boolean readBooleanFromXML(QElement;) | read boolean from xml
boolean readBoolean(QObject;QString;Z) | read boolean
boolean readCDATA() | read cdata
boolean readCheckBox(Object field) | read check box
Boolean readElementExistence(QObject;) | read element existence
boolean readEntity() | read entity
Boolean readIndexExistence(QObject;) | read index existence
boolean readInputStream(QInputStream;) | read input stream
boolean readInstance(QReader;) | read instance
boolean readLoggedStatement(QSession;) | read logged statement
boolean readPI() | read pi
boolean readPieceFrom(QGPInputStream;) | read piece from
boolean readQuotedString(I) | read quoted string
boolean readRow(QRowInputBase;I) | read row
boolean readRow(QTable;) | read row
boolean readSize() | read size
boolean readSupport(QSocketChannel;) | read support
boolean readXmlComment() | read xml comment
BranchGroup readModel(QContent;) | read model
BufferedImage readImage(QContent;QUserPreferences;) | read image
BufferedImage readImage(QUserPreferences;QContent;) | read image
ByteArrayList readAsBytes(QInputStream;) | read as bytes
ByteArray readInput(InputStream i) | read input
byte[] readAll() | read all
byte readByte() | read byte
byte[] readByteArray() | read byte array
byte[] readByteCode(QFile;) | read byte code
byte[] readByteCode(QInputStream;) | read byte code
byte[] readByteCode(QZipInputStream;) | read byte code
byte readByteFromXML(QElement;) | read byte from xml
byte readByte(QObject;QString;B) | read byte
byte[] readBytes() | read bytes
byte[] readBytes(QString;) | read bytes
byte[] readDefiniteLengthFully(I) | read definite length fully
byte[] readFileAsByteArray(QFile;) | read file as byte array
byte[] readGenericBytes(QSimpleXMLParserDocumentNode;) | read generic bytes
byte[] readIndefiniteLengthFully() | read indefinite length fully
byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
byte[] readLocalisableString(QSimpleXMLParserDocumentNode;) | read local is able string
byte[] readSecurityBuffer([BI) | read security buffer
byte[] readStreamAsBytes(QInputStream;) | read stream as bytes
byte[] readStream(QInputStream;I) | read stream
byte[] readStringBytes() | read string bytes
byte[] readTransfer(QDHTTransportProgressListener;QDHTTransportContact;[B[BJ) | read transfer
byte readUserMemory(int memAddr, int noBytes) | read user memory
CategorySeries readCategorySeries(QNode;) | read category series
Certificate readDERCertificate(QInputStream;) | read der certificate
Certificate readPEMCertificate(QInputStream;) | read pem certificate
Certificate readPKCS7Certificate(QInputStream;) | read pkcs 7 certificate
char ReadByte() | read byte
char readChar() | read char
char readCharFromXML(QElement;) | read char from xml
char readChar(QIXMLReader;C) | read char
char readChar(QObject;QString;C) | read char
Classified_Object read_TypeCode(TypeCode tc) | read type code
Class[] readParameters(QObjectInputStream;) | read parameters
ContentInfo readPKCS7(QString;) | read pkcs 7
CRL readDERCRL(QInputStream;) | read der crl
CRL readPEMCRL(QInputStream;) | read pem crl
Date readDate() | read date
DEREncodable readObject() | read object
DERObject readObject() | read object
DirectByteBuffer readBlock(III) | read block
Document readPreProcess(QDocument;) | read pre process
double readDouble() | read double
double readDoubleAttribute(QElement;QString;D) | read double attribute
double readDoubleFromXML(QElement;) | read double from xml
double readDouble(I) | read double
double[] readDouble(II) | read double
double readDouble(J) | read double
double[] readDouble(JI) | read double
double readDouble(QObject;QString;D) | read double
double readInheritFontSizeAttribute(QIXMLElement;QString;QString;) | read inherit font size attribute
Double readReal(I) | read real
ECNamedCurveParameterSpec readECParameters(QString;) | read ec parameters
Entity readEntity() | read entity
Expression readAggregate() | read aggregate
Expression readAnd() | read and
Expression readCaseExpression() | read case expression
Expression readCaseWhenExpression() | read case when expression
Expression readCastExpression() | read cast expression
Expression readCoalesceExpression() | read coalesce expression
Expression readColumnExpression() | read column expression
Expression readConcat() | read concat
Expression readConcatExpression() | read concat expression
Expression readCondition() | read condition
Expression readDefaultClause(I) | read default clause
Expression readExtractExpression() | read extract expression
Expression readFactor() | read factor
Expression readNullIfExpression() | read null if expression
Expression readOr() | read or
Expression readPositionExpression() | read position expression
Expression readSequenceExpression() | read sequence expression
Expression readSubstringExpression() | read substring expression
Expression readSum() | read sum
Expression readTerm() | read term
Expression readTrimExpression() | read trim expression
ExtendedTorrent readDelegateFromFile(QFile;Z) | read delegate from file
Figure readCircleElement(QIXMLElement;) | read circle element
Figure readElement(QIXMLElement;) | read element
Figure readEllipseElement(QIXMLElement;) | read ellipse element
Figure readGElement(QIXMLElement;) | read g element
Figure readImageElement(QIXMLElement;) | read image element
Figure readLineElement(QIXMLElement;) | read line element
Figure readPathElement(QIXMLElement;) | read path element
Figure readPolygonElement(QIXMLElement;) | read polygon element
Figure readPolylineElement(QIXMLElement;) | read polyline element
Figure readRectElement(QIXMLElement;) | read rect element
Figure readSVGElement(QIXMLElement;) | read svg element
Figure readSwitchElement(QIXMLElement;) | read switch element
Figure readTextAreaElement(QIXMLElement;) | read text area element
Figure readTextElement(QIXMLElement;) | read text element
Figure readUseElement(QIXMLElement;) | read use element
float readFloat() | read float
float readFloatFromXML(QElement;) | read float from xml
float readFloat(QDataInputStream;) | read float
float readFloat(QObject;QString;F) | read float
FreeColObject readChild(QXMLStreamReader;QSpecification;) | read child
GP4Beat readBeat() | read beat
GP4BendPoint readBendPoint() | read bend point
GP4Bend readBend() | read bend
GP4ChordDiagram readChordDiagram() | read chord diagram
GP4ChordType readChordType() | read chord type
GP4Color readColor() | read color
GP4EffectsOnBeat readEffectsOnBeat() | read effects on beat
GP4EffectsOnBeat readEffectsOnBeat(QGP3EffectsOnBeat;) | read effects on beat
GP4EffectsOnNote readEffectsOnNote() | read effects on note
GP4GraceNote readGraceNote() | read grace note
GP4Marker readMarker() | read marker
GP4Measure readMeasure(QGP4Measure;) | read measure
GP4MeasureTrackPair readMeasureTrackPair() | read measure track pair
GP4MIDIChannel readMIDIChannel() | read midi channel
GP4MixTableChange readMixTableChange() | read mix table change
GP4Note readNote() | read note
GP4Piece readPiece() | read piece
GP4Piece readPieceFrom(QFile;) | read piece from
GP4Root readRoot() | read root
GP4TonalityType readTonalityType(I) | read tonality type
GP4Track readTrack() | read track
Graph readGraph(QFile;) | read graph
Graph readGraph(QInputStream;) | read graph
Graph readGraph(QString;) | read graph
Graph readGraph(QURL;) | read graph
HashMap<QString;QString;> readFormatterFile(QString;) | read formatter file
HashMap<QString;QString;> readIconThemeFile(QURL;QString;) | read icon theme file
Home readHome() | read home
Home readHome(QString;) | read home
Home readHome(QURL;Z) | read home
InetAddress readExternalAddress() | read external address
INetworkPacket readNetworkPacket() | read network packet
Instance readInstance(QInstances;) | read instance
Instance readInstance(QInstances;Z) | read instance
Instance readInstance(QResultSet;) | read instance
Integer readInteger() | read integer
Integer readSmallint() | read smallint
int readAndXWireFormat([BI) | read and x wire format
int readBodyWireFormat([BI) | read body wire format
int readBytes(I) | read bytes
int readBytesWireFormat([BI) | read bytes wire format
int readDataWireFormat([BII) | read data wire format
int read_font_info(int u, int nom, int aire, int s) | read font info
int[] readFromArrayElement(QString;QXMLStreamReader;[I) | read from array element
int readFsFullSizeInformationWireFormat([BI) | read fs full size information wire format
int readHeaderLine() | read header line
int readHeaderWireFormat([BI) | read header wire format
int readHeaderWireFormat(QInputStream;[BI) | read header wire format
int readInt() | read int
int readInt2([BI) | read int 2
int readInt4([BI) | read int 4
int readIntData() | read int data
int readIntegerAttribute(QElement;QString;I) | read integer attribute
int readIntFromXML(QElement;) | read int from xml
int readInt(J) | read int
int readIntMSB() | read int msb
int readInt(QFileInputStream;) | read int
int readInt(QObject;QString;I) | read int
int readInt(Z) | read int
int readLength() | read length
int readLength([BI) | read length
int readLine(QInputStream;QOutputStream;) | read line
int readMessage(QByteBuffer;) | read message
int readNameTrnId([BI) | read name trn id
int readNodeNameArray([BI) | read node name array
int readOneTag() | read one tag
int readPacketType(QInputStream;[BI) | read packet type
int readParametersWireFormat([BII) | read parameters wire format
int readParameterWordsWireFormat([BI) | read parameter words wire format
int readQuestionSectionWireFormat([BI) | read question section wire format
int readRDataWireFormat([BI) | read r data wire format
int readResourceRecordWireFormat([BI) | read resource record wire format
int readSBits(I) | read s bits
int readScopeWireFormat([BI) | read scope wire format
int readSetupWireFormat([BII) | read setup wire format
int readSI32() | read si 32
int readSize(I) | read size
int readSmbInfoAllocationWireFormat([BI) | read smb info allocation wire format
int readSmbQueryFileBasicInfoWireFormat([BI) | read smb query file basic info wire format
int readSmbQueryFileStandardInfoWireFormat([BI) | read smb query file standard info wire format
int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
int readStringLength([BII) | read string length
int readTableTerm() | read table term
int readTagNumber(I) | read tag number
int readTag(QString;QStringBuffer;I) | read tag
int readTrailerWireFormat(QInputStream;[BI) | read trailer wire format
int readType() | read type
int readUI16() | read ui 16
int readUI8() | read ui 8
int readULong([BI) | read u long
int readUnsignedByte() | read unsigned byte
int readUnsignedShort() | read unsigned short
int readUnsignedShort(QDataInputStream;) | read unsigned short
int readUShort([BI) | read u short
int readWireFormat([BI) | read wire format
int readWireFormat([BII) | read wire format
int readWireFormat(QInputStream;[BI) | read wire format
int readWordValue(IQString;QString;) | read word value
IReportFont readFontElement(QNode;) | read font element
it.businesslogic.ireport.Group readGroupElement(QSubDataset;QNode;Z) | read group element
it.businesslogic.ireport.JRField readFieldElement(QNode;) | read field element
it.businesslogic.ireport.JRParameter readParameterElement(QNode;) | read parameter element
it.businesslogic.ireport.JRVariable readVariableElement(QNode;) | read variable element
it.businesslogic.ireport.Style readStyle(QNode;) | read style
java.util.List<QFigure;> readFigures(QTransferable;) | read figures
KeyPair readECPrivateKey(QString;) | read ec private key
KeyPair readKeyPair(QString;QString;) | read key pair
LinkedList<QFigure;> readFigures(QInputStream;) | read figures
LinkedList<QFigure;> readFigures(QTransferable;) | read figures
LispList readLists() | read lists
List<QBibtexEntry;> readXMP(QFile;) | read xmp
List<QBibtexEntry;> readXMP(QInputStream;) | read xmp
List<QBibtexEntry;> readXMP(QString;) | read xmp
List<QDebugBreakpointData;> readBreakpoints() | read breakpoints
List<QDebugWatchData;> readWatches() | read watches
List<QDocFile;> readSourceFiles(QString;QString;) | read source files
List<QFigure;> readFigures(QTransferable;) | read figures
List<QFile;> readFiles(QString;) | read files
List<QFileRegion;> readBookmarks() | read bookmarks
List<QT;> readFromListElement(QString;QXMLStreamReader;QClass<QT;>;) | read from list element
List readGenericList(QSimpleXMLParserDocumentNode;) | read generic list
Long readBigint() | read bigint
Long readGenericLong(QSimpleXMLParserDocumentNode;) | read generic long
long readHeartbeat() | read heartbeat
long readInt8([BI) | read int 8
long readLong() | read long
long readLongData() | read long data
long readLongFromXML(QElement;) | read long from xml
long readLong(J) | read long
long readLong(QObject;QString;J) | read long
long readTime([BI) | read time
long readUBits(I) | read u bits
long readUI32() | read ui 32
long readUnsignedInt() | read unsigned int
long readUnsignedInt(QDataInputStream;) | read unsigned int
long readUTime([BI) | read u time
mapEntry readGenericMapEntry(QSimpleXMLParserDocumentNode;) | read generic map entry
Map readAzpdFileToMap(QFile;) | read az pd file to map
Map readConfig() | read config
Map readConfigFile(QFile;) | read config file
Map readContent(QString;) | read content
Map readGenericMap(QSimpleXMLParserDocumentNode;) | read generic map
Map readMapFromFile(QString;) | read map from file
Map readReply(QBuddyPluginBuddyMessage;) | read reply
Map readRequest(QBuddyPluginBuddyMessage;) | read request
Map readResilientBEncodedFile(QFile;QString;Z) | read resilient b encoded file
Map readResilientConfigFile(QString;) | read resilient config file
Map readResilientConfigFile(QString;Z) | read resilient config file
Map readResilientFile(QFile;) | read resilient file
Map readResilientFile(QFile;QString;Z) | read resilient file
Map readResilientFile(QString;QFile;QString;IZ) | read resilient file
Map readResilientFileSupport(QFile;QString;Z) | read resilient file support
Member readMember(QObjectInputStream;) | read member
Message[] readMessages() | read messages
MP3Frame readFrame(QInputStream;) | read frame
Object readAdapterObject(QScriptable;QObjectInputStream;) | read adapter object
Object readArguments(InputStream is) | read arguments
Object readBeanConnection(QElement;) | read bean connection
Object readBeanInstance(QElement;) | read bean instance
Object readBeanVisual(QElement;) | read bean visual
Object readBinary(QString;) | read binary
Object readCollection(QElement;) | read collection
Object readColor(QElement;) | read color
Object readColorUIResource(QElement;) | read color ui resource
Object readCostMatrixOld(QElement;) | read cost matrix old
Object[] readData([I) | read data
Object readDefaultListModel(QElement;) | read default list model
Object readDimension(QElement;) | read dimension
Object readElementByIndex(QObject;) | read element by index
Object readElement(QResultSet;QObject;[QString;QSessionImplementor;) | read element
Object readFileOrUrl(QString;Z) | read file or url
Object readFile(QContext;QScriptable;[QObject;QFunction;) | read file
Object readFont(QElement;) | read font
Object readFontUIResource(QElement;) | read font ui resource
Object readFrom(QResultSet;QCollectionPersister;QCollectionAliases;QObject;) | read from
Object readFromXML(QElement;) | read from xml
Object readFromXML(QObject;QString;QElement;) | read from xml
Object readGenericValue(QSimpleXMLParserDocumentNode;) | read generic value
Object readIdentifier(QResultSet;QString;QSessionImplementor;) | read identifier
Object readIndex(QResultSet;[QString;QSessionImplementor;) | read index
Object readKey(QResultSet;[QString;QSessionImplementor;) | read key
Object readLoader(QElement;) | read loader
Object readMap(QElement;) | read map
Object readMatrixOld(QElement;) | read matrix old
Object readMatrix(QElement;) | read matrix
Object readMetaBean(QElement;) | read meta bean
Object readNext() | read next
Object readObject() | read object
Object readObjectFromResultSet(SelectStatement select, LoaderContext loadContext) | read object from result set
Object readObject(I) | read object
Object readObject(QObject;QString;QObject;) | read object
Object readOther() | read other
Object readPoint(QElement;) | read point
Object readPostProcess(QObject;) | read post process
Object readPropertyNode(QElement;) | read property node
Object readResolve() | read resolve
Object readSaver(QElement;) | read saver
Object readThisLine(String theLine) | read this line
Object readUrl(QContext;QScriptable;[QObject;QFunction;) | read url
PKCS10CertificationRequest readCertificateRequest(QString;) | read certificate request
PlanarImage readImage(QString;) | read image
Properties readProperties(QString;) | read properties
PublicKey readPublicKey(QString;) | read public key
PublicKey readRSAPublicKey(QString;) | read rsa public key
RowInputInterface readObject(I) | read object
short readLEShort(byte byteArray) | read le short
short readShort() | read short
short readShortData() | read short data
short readShortFromXML(QElement;) | read short from xml
short readShort(QObject;QString;S) | read short
short readSI16() | read si 16
short readUnsignedByte(QDataInputStream;) | read unsigned byte
StringBuffer readFile(QString;) | read file
StringBuffer readFileStart(QFile;I) | read file start
StringBuffer readJarFile(QString;) | read jar file
String readAsString(QInputStream;) | read as string
String readAsString(QString;) | read as string
String readAttribute(QIXMLElement;QString;QString;) | read attribute
String readAzpdFile(QFile;) | read az pd file
String readChar(I) | read char
String readChordName() | read chord name
String readExternalIds(boolean inNotation) | read external ids
String readField() | read field
String readFileAsString(QFile;) | read file as string
String readFileAsString(QFile;I) | read file as string
String readFileAsString(QFile;IQString;) | read file as string
String readFileAsSwingText(QFile;) | read file as swing text
String readFileEndAsString(QFile;I) | read file end as string
String readFile(QString;) | read file
String readForm(String fname, String server) | read form
String[] readFromArrayElement(QString;QXMLStreamReader;[QString;) | read from array element
String readFromClipboard() | read from clipboard
String[][] readFromFile(I) | read from file
String readHeader(QInputStream;) | read header
String readInheritAttribute(QIXMLElement;QString;QString;) | read inherit attribute
String readInputStreamAsString(QInputStream;I) | read input stream as string
String readInputStreamAsString(QInputStream;IQString;) | read input stream as string
String readJabRefVersionNumber() | read jab ref version number
String readLine() | read line
String readLine(QBufferedReader;) | read line
String readLine(QInputStream;) | read line
String readLongVarString() | read long var string
String readManually(QFile;) | read manually
String readMultipleLines() | read multiple lines
String readNumberField() | read number field
String readPCDATA(QNode;) | read pcdata
String readPCDATA(QNode;Z) | read pcdata
String readpreLine() | read pre line
String readReader(QReader;) | read reader
String readReader(QReader;I) | read reader
String readSource(QFile;) | read source
String readString() | read string
String readStringAttribute(QElement;QString;QString;) | read string attribute
String readString([BI) | read string
String readString([BII) | read string
String readString([BIIZ) | read string
String readStringByDelimiter(String delimiter, int maxLength) | read string by delimiter
String readStringByte(I) | read string byte
String readStringFromMetaData([B) | read string from meta data
String readStringFromMetaData(QMap;QString;) | read string from meta data
String readString(I) | read string
String readStringInteger() | read string integer
String readStringIntegerPlusOne() | read string integer plus one
String readString(J) | read string
String readString(QBufferedInputStream;[BQString;) | read string
String readStringValue(IQString;QString;) | read string value
String readTableInit() | read table init
String readTextFrom(QFile;) | read text from
String readTextFrom(QInputStream;) | read text from
String readTextFrom(QString;) | read text from
String readUrl(QString;QString;Z) | read url
String readUTF() | read utf
String readUTF([BII) | read utf
String readUTF([BII[C) | read utf
String readVariable(QBufferedReader;QString;) | read variable
String readVarString() | read var string
Table readTable(QFile;) | read table
Table readTable(QInputStream;) | read table
Table readTable(QString;) | read table
Table readTable(QURL;) | read table
Texture readTexture(QContent;) | read texture
TimePeriodSeries readTimePeriodSeries(QNode;) | read time period series
Time readTime() | read time
TimeSeries readTimeSeries(QNode;) | read time series
Timestamp readTimestamp() | read timestamp
Tokens.SExpToken readToken() | read token
TOTorrent readFromBEncodedInputStream(QInputStream;) | read from b encoded input stream
TOTorrent readFromFile(QFile;Z) | read from file
TOTorrent readFromFile(QFile;ZZ) | read from file
T[] readFromArrayElement(QString;QXMLStreamReader;QClass<QT;>;) | read from array element
Vector<QString;> readLines(QString;) | read lines
Vector<QString;> readLines(QString;Z) | read lines
void readActionProperties(QUserPreferences;QClass<*>;QString;) | read action properties
void readActionPropertyValues(QString;QString;QClassLoader;) | read action property values
void readAll(QSession;) | read all
void readAndShow(QInputStream;) | read and show
void readAreaPlot(QNode;QAreaPlot;) | read area plot
void readAttributeElement(IConfigurationElement element) | read attribute element
void readAttributes(QDOMInput;) | read attributes
void readAttributes(QXMLStreamReader;) | read attributes
void readAttributes(QXMLStreamReader;QSpecification;) | read attributes
void readAZConfig() | read az config
void readAZConfigSupport() | read az config support
void readBandElements(QNode;QBand;) | read band elements
void readBandElements(QString;QNode;QBand;QReportElement;) | read band elements
void readBar3DPlot(QNode;QBar3DPlot;) | read bar 3 d plot
void readBarPlot(QNode;QBarPlot;) | read bar plot
void readBIFFromFile(QString;) | read bif from file
void readBIF(QInputStream;) | read bif
void readBIF(QString;) | read bif
void readBlock(QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | read block
void readBounds(QDOMInput;) | read bounds
void readBoxElement(QNode;QReportElement;) | read box element
void readBubblePlot(QNode;QBubblePlot;) | read bubble plot
void readBuildVersionData(QString;) | read build version data
void readCache(QDirectByteBuffer;JZZ) | read cache
void readCandlestickPlot(QNode;QCandlestickPlot;) | read candlestick plot
void readCategoryDataset(QNode;QChartReportElement2;) | read category dataset
void readCeilWeight(QParsedXML;) | read ceil weight
void readChartElement(QNode;QChartReportElement2;) | read chart element
void readChartSubTitleElement(QNode;QChartReportElement2;) | read chart sub title element
void readChartTitleElement(Node xmlElement, ChartReportElement2 re) | read chart title element
void readChartTitleElement(QNode;QChartReportElement2;) | read chart title element
void readChildren(QXMLStreamReader;) | read children
void readChildren(QXMLStreamReader;QSpecification;) | read children
void readClut16(byte data) | read clut 16
void readCollectionElement(QObject;QSerializable;QCollectionPersister;QCollectionAliases;QResultSet;QSessionImplementor;) | read collection element
void readCollectionElements([QObject;QResultSet;QSessionImplementor;) | read collection elements
void readConfig() | read config
void readConfigSettings() | read config settings
void readConfigValues() | read config values
void readConfig(Z) | read config
void readCoreAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read core attributes
void readCrits(QBufferedReader;I) | read crits
void readData(IIIQExternalSeedHTTPDownloaderListener;) | read data
void readData(InputStreamHook stream) | read data
void readData(QExternalSeedReaderRequest;) | read data
void readData(QReader;) | read data
void readDataset(QNode;QChartReportElement2;) | read dataset
void readDDL(QSession;) | read ddl
void readDecorator(QDOMInput;) | read decorator
void readDefault() | read default
void readDefsElement(QIXMLElement;) | read defs element
void readDiversifications() | read diversifications
void readDOT(QReader;) | read dot
void readExistingData(QSession;) | read existing data
void readExternal(ObjectInput in) | read external
void readExternal(ObjectInput objectinput) | read external
void readFactorsAndCovariates(QElement;QString;) | read factors and covariates
void readFile() | read file
void readFile(IFile file) | read file
void readFontAttributes(QIXMLElement;QMap<QAttributeKey;QObject;>;) | read font attributes
void readFooter(RandomAccessFile raf, int location) | read footer
void readFromPersistentMap() | read from persistent map
void readFromServerAdditionElement(QXMLStreamReader;) | read from server addition element
void readFromXMLElement(QElement;) | read from xml element
void readFromXMLImpl(QXMLStreamReader;) | read from xml impl
void readFromXMLImpl(QXMLStreamReader;QGame;) | read from xml impl
void readFromXML(QElement;) | read from xml
void readFromXML(QXMLStreamReader;) | read from xml
void readFromXML(QXMLStreamReader;QGame;) | read from xml
void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
void readFully([B) | read fully
void readFully([BII) | read fully
void readFurnitureCatalog(QPreferences;) | read furniture catalog
void readFurniture(QResourceBundle;QURL;QMap<QFurnitureCategory;QMap<QCatalogPieceOfFurniture;QInteger;>;>;QList<QString;>;) | read furniture
void readGraphicsAttributes(QIXMLElement;QFigure;) | read graphics attributes
void readHeader() | read header
void readHeader(I) | read header
void readHeader(LineInput in) | read header
void readHeader(QStreamTokenizer;) | read header
void readHighLowDataset(QNode;QChartReportElement2;) | read high low dataset
void readHighLowPlot(QNode;QHighLowPlot;) | read high low plot
void readIgnorePeerPorts() | read ignore peer ports
void readImageAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read image attributes
void _readInputIntoBuffer() | read input into buffer
void read_interface(IXOLElement $IXOLElement) | read interface
void readIntoBuffer() | read into buffer
void readIsCyclic(boolean isCyclic, NestedValue nv) | read is cyclic
void readJournalList(QFile;) | read journal list
void readJournalList(QReader;) | read journal list
void readJournalList(QString;) | read journal list
void readKeyBlocks() | read key blocks
void readKeyStats(QDistributedDatabaseListener;QDistributedDatabaseKey;J) | read key stats
void readLayout() | read layout
void readLayout(QString;) | read layout
void readLine() | read line
void readLinearGradientElement(QIXMLElement;) | read linear gradient element
void readLinePlot(QNode;QLinePlot;) | read line plot
void readLiner(QDOMInput;) | read liner
void read_lookahead() | read lookahead
void readModel(String fileName) | read model
void readMultiResult(QRowInputBinary;) | read multi result
void readObjectFromResultSet(ResultSet rs) | read object from result set
void readObject(ObjectInputStream in) | read object
void readObject(ObjectInputStream s) | read object
void readObject(ObjectInputStream stream) | read object
void readObject(Qjava.io.ObjectInputStream;) | read object
void readObject(QObjectInputStream;) | read object
void readOldFormat(QReader;) | read old format
void readOptions(QParsedXML;) | read options
void readParameterList(QElement;) | read parameter list
void readParameters() | read parameters
void readParamMatrix(QElement;) | read param matrix
void readPatchEntries(QInputStream;) | read patch entries
void readPie3DPlot(QNode;QPie3DPlot;) | read pie 3 d plot
void readPieDataset(QNode;QChartReportElement2;) | read pie dataset
void readPiePlot(QNode;QPiePlot;) | read pie plot
void readPlot(QNode;QPlot;) | read plot
void readPlugin(QResourceBundle;QString;QClassLoader;) | read plugin
void readPoints(QDOMInput;) | read points
void readPPMatrix(QElement;) | read pp matrix
void readPrefs() | read prefs
void readProcessData(XmlElement xmlElement, CreationContext creationContext) | read process data
void readProcessorLoop() | read processor loop
void readProperties() | read properties
void readRadialGradientElement(QIXMLElement;) | read radial gradient element
void readRecentAddresses() | read recent addresses
void readRegExp(I) | read reg exp
void readRowInfo(QRowInputInterface;) | read row info
void readScatterPlot(QNode;QScatterPlot;) | read scatter plot
void readShapeAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read shape attributes
void readSkelFile(QFile;) | read skel file
void readSkel(QBufferedReader;) | read skel
void readSolidColorElement(QIXMLElement;) | read solid color element
void readSrc() | read src
void readState() | read state
void readStream(QString;QTransportHelperFilter;) | read stream
void readStructure(QStreamTokenizer;) | read structure
void readSupport([QDirectByteBuffer;J) | read support
void readSupport(QDirectByteBuffer;J) | read support
void readTableColumnAttrs(QRowInputBinary;I) | read table column attrs
void readTabProfileTest(QStatement;) | read tab profile test
void readTags() | read tags
void readTextAttributes(QIXMLElement;QMap<QAttributeKey;QObject;>;) | read text attributes
void readTextFlowAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read text flow attributes
void readTexturesCatalog(QPreferences;) | read textures catalog
void readTextures(QResourceBundle;QURL;QMap<QTexturesCategory;QMap<QCatalogTexture;QInteger;>;>;) | read textures
void readText(Z) | read text
void readThis(I) | read this
void readTillEOL() | read till eol
void readTimePeriodDataset(QNode;QChartReportElement2;) | read time period dataset
void readTimeSeriesDataset(QNode;QChartReportElement2;) | read time series dataset
void readTimeSeriesPlot(QNode;QTimeSeriesPlot;) | read time series plot
void readToken() | read token
void readTorrent() | read torrent
void readTorrent(QShareItemImpl;) | read torrent
void readTorrent(QString;QString;[BZZZI) | read torrent
void readTransformAttribute(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read transform attribute
void readTree(EvolutionState state, LineNumberReader reader) | read tree
void readTSpanElement(QIXMLElement;QDefaultStyledDocument;) | read t span element
void ReadUncommittedLockingStrategy(QLockable;QLockMode;) | read uncommitted locking strategy
void readUseShapeAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read use shape attributes
void readValue(IIQString;) | read value
void readVersionData() | read version data
void readViewportAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read viewport attributes
void readWakeup() | read wakeup
void readXMLOptions(QParsedXML;) | read xml options
void readXML(QString;) | read xml
void readXMLReportElement(QNode;QReportElement;) | read xml report element
void readXMLTextElement(QNode;QTextReportElement;) | read xml text element
void readXYDataset(QNode;QChartReportElement2;) | read xy dataset
void readXYZDataset(QNode;QChartReportElement2;) | read xyz dataset
X509AttributeCertificate readAttributeCertificate(QString;) | read attribute certificate
X509Certificate readCertificate(QString;) | read certificate
X509CRL readCRL(QString;) | read crl
XMPMetadata readRawXMP(QFile;) | read raw xmp
XMPMetadata readRawXMP(QInputStream;) | read raw xmp
XYSeries readXYSeries(QNode;) | read xy series
XYZSeries readXYZSeries(QNode;) | read xyz series
