boolean containsOutScopeReadOnly(String fieldName) | contains out scope read only
boolean doesReadCommittedCauseWritersToBlockReaders() | does read committed cause writers to block readers
boolean doesRepeatableReadCauseReadersToBlockWriters() | does repeatable read cause readers to block writers
boolean getDefaultReadOnly() | get default read only
boolean getLastReadMadeProgress() | get last read made progress
boolean getReadIncrementally() | get read incrementally
boolean handleReadAccess(QString;QString;) | handle read access
boolean hasNonReadOnlyEntities() | has non read only entities
boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
boolean isDataReadOnly() | is data read only
boolean isFilesReadOnly() | is files read only
boolean isReadOnly() | is read only
Boolean isReadOnly() | is read only
boolean isReadOnlyConnection(QConnection;) | is read only connection
boolean isReadOnlyDatabaseFiles(QConnection;) | is read only database files
boolean isReadOnlyDatabase(QConnection;) | is read only database
boolean isReadOnly(I) | is read only
boolean isReadOnly(int columnIndex) | is read only
boolean isReadOnly(QString;) | is read only
boolean isReadWrite() | is read write
boolean setReadMode(Z) | set read mode
boolean setReadOnly() | set read only
boolean validateReadRequest(QPEPeerTransport;III) | validate read request
byte[] getLastReadBytes() | get last read bytes
byte[] writeReadTransfer(QDHTTransportProgressListener;QDHTTransportContact;[B[BJ) | write read transfer
DiskAccessRequest queueReadRequest(QCacheFile;JQDirectByteBuffer;SQDiskAccessRequestListener;) | queue read request
DiskManagerReadRequest createReadRequest(III) | create read request
File[] filesReadOnly([QFile;) | files read only
int getAggregatedDiskReadCount() | get aggregated disk read count
int getLastReadCount() | get last read count
int getReadTimeout() | get read timeout
int getTotalDiskReadCount() | get total disk read count
int _mm_read_I_ULONG(RandomAccessFile fp) | mm read i ulong
int postReadProcess() | post read process
int preReadProcess(I) | pre read process
long getAverageBytesReadFromCache() | get average bytes read from cache
long getAverageBytesReadFromFile() | get average bytes read from file
long getBytesReadFromCache() | get bytes read from cache
long getBytesReadFromFile() | get bytes read from file
long getCacheReadCount() | get cache read count
long getFileReadCount() | get file read count
long getLastReadTime() | get last read time
long getReadOn() | get read on
long getTotalDiskReadBytes() | get total disk read bytes
Method findReadMethod(QObject;QString;) | find read method
Object invokeReadFromXML(QElement;) | invoke read from xml
Query setReadOnly(Z) | set read only
RuntimeException undefReadError(QObject;QObject;) | undef read error
short getReadCount() | get read count
String createReadinString([CII) | create read in string
Vector DBReadAreaData(String areaID, boolean reportStatus) | db read area data
VirtualChannelSelector getReadSelector() | get read selector
void acquireReadLock() | acquire read lock
void addReadEntity(QRateControlledEntity;) | add read entity
void addReadMethod(QClassFile;QFieldInfo;) | add read method
void addReadWriteMethods(QClassFile;) | add read write methods
void cancelReadSelect(QSocketChannel;) | cancel read select
void cancelReadSelects() | cancel read selects
void checkDataReadOnly() | check data read only
void checkReadOnlyFlag() | check read only flag
void checkReadOnlyFlag(QString;) | check read only flag
void checkReadWrite() | check read write
void copyReadOnly(File src, File dest, FileCopierCallback cb, Object cbarg) | copy read only
void diskReadComplete(J) | disk read complete
void doReadAheadLoads() | do read ahead loads
void enqueueReadRequest(QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
void enqueueReadRequest(QPEPeer;QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
void fireReadSelect() | fire read select
void mappingsReadResult(QUPnPWANConnection;Z) | mappings read result
void pauseReadSelects() | pause read selects
void registerForReadSelects(QselectListener;QObject;) | register for read selects
void releaseReadLock() | release read lock
void removeReadEntity(QRateControlledEntity;) | remove read entity
void requestReadSelect() | request read select
void requestReadSelect(QAEProxyConnectionImpl;QSocketChannel;) | request read select
void requestReadSelect(QSocketChannel;) | request read select
void resumeReadSelects() | resume read selects
void sendReadReply(JQDHTTransportUDPContactImpl;[B[B[BIII) | send read reply
void sendReadRequest(JQDHTTransportUDPContactImpl;[B[B) | send read request
void sendReadRequest(JQDHTTransportUDPContactImpl;[B[BII) | send read request
void setDataReadOnly(Z) | set data read only
void setFilesReadOnly() | set files read only
void setHasNonReadOnlyEnties(QStatus;) | set has non read only enties
void setIsReadOnly(Z) | set is read only
void setReadCount(S) | set read count
void setReadIncrementally(Z) | set read incrementally
void setReadInternal(Z) | set read internal
void setReadOn(J) | set read on
void setReadOnly() | set read only
void setReadOnly(boolean readOnly) | set read only
void setReadOnly(QObject;Z) | set read only
void setReadOnly(Z) | set read only
void setReadOnly(ZQObject;) | set read only
void setReadState(QAEProxyState;) | set read state
void setReadTimeout(QURLConnection;I) | set read timeout
void setReadWrite() | set read write
void setRequestReadAhead(I) | set request read ahead
void setSocketReadTimeout(int socketReadTimeout) | set socket read timeout
void testCannotReadInAWrite() | test cannot read in a write
void testReadActionXmlConfiguration() | test read action xml configuration
void testReadAndWriteTempFile() | test read and write temp file
void testReadMultiple() | test read multiple
void testReadRawXMP() | test read raw xmp
void testReadTableInputStream() | test read table input stream
void testReadWriteDC() | test read write dc
void testReadWriteXMP() | test read write xmp
void testReadXMPEntryType() | test read xmp entry type
void testReadXMPSeq() | test read xmp seq
void testReadXMPSimple() | test read xmp simple
void testReadXMPUTF8() | test read xmp utf 8
void testWriteAndReadLines() | test write and read lines
void testWriteReadHome() | test write read home
void testWriteReadManually() | test write read manually
void testXMPreadString() | test xmp read string
void updateReadUnread([QSubscriptionResultImpl;) | update read unread
