boolean read(QSocketChannel;) | read
boolean read(String path) | read
byte[] read() | read
byte[] read(I) | read
byte[] read(IIII) | read
byte read(int len) | read
byte[] read(QDHTPluginProgressListener;[B[BJ) | read
byte[] read(QDHTPluginProgressListener;QDHTPluginContact;[B[BJ) | read
char read() | read
DirectByteBuffer read(JI) | read
DistributedDatabaseValue read(QDDBaseContactImpl;QDistributedDatabaseProgressListener;QDistributedDatabaseTransferType;QDistributedDatabaseKey;J) | read
DistributedDatabaseValue read(QDistributedDatabaseContact;QDistributedDatabaseTransferType;QDistributedDatabaseKey;) | read
DistributedDatabaseValue read(QDistributedDatabaseProgressListener;QDistributedDatabaseTransferType;QDistributedDatabaseKey;J) | read
Document read(QFile;) | read
Document read(QInputStream;) | read
Document read(QReader;) | read
Document read(QString;) | read
Instances read(QInputStream;) | read
Instances read(QLoader;) | read
Instances read(QString;) | read
Integer read(String value) | read
int read() | read
int read([B) | read
int read([BII) | read
int read(BQFileChannel;) | read
int read(BQSocketChannel;) | read
int read(byte b, int off, int len) | read
int read(byte buf) | read
int read([CII) | read
int read(QByteBuffer;) | read
long read([QByteBuffer;II) | read
Matrix read(QBufferedReader;) | read
MethodHandler read() | read
Object read(QFile;) | read
Object read(QInputStream;) | read
Object read(QObject;) | read
Object read(QReader;) | read
Object read(QString;) | read
Result read() | read
Result read(QRowInputBinary;QDataInput;) | read
String read(QIXMLReader;C) | read
Vector read(QInStream;) | read
void read() | read
void read([BII) | read
void read(ByteBuffer buf) | read
void read(DataInputStream cpStream) | read
void _read(InputStream _er_input) | read
void _read(InputStream i) | read
void _read(InputStream in) | read
void read(IpInputStream stream) | read
void read(J[B) | read
void read(QBufferedReader;) | read
void read(QByteBuffer;) | read
void read(QDHTTransportContact;) | read
void read(QDHTTransportContact;QDHTTransportValue;) | read
void read([QDirectByteBuffer;J) | read
void read(QDirectByteBuffer;J) | read
void read([QDirectByteBuffer;JS) | read
void read(QDirectByteBuffer;JS) | read
void read(QDistributedDatabaseListener;QDistributedDatabaseKey;J) | read
void read(QDistributedDatabaseListener;QDistributedDatabaseKey;JI) | read
void read(QDOMInput;) | read
void read(QFile;) | read
void read(QFile;QDrawing;) | read
void read(QInputStream;QDrawing;) | read
void read(QInputStream;QTableReadListener;) | read
void read(QRandomAccessFile;[QDirectByteBuffer;J) | read
void read(QRandomAccessFile;QDirectByteBuffer;J) | read
void read(QString;) | read
void read(QURL;QInputStream;QDrawing;QLinkedList<QFigure;>;) | read
