boolean doesReadCommittedCauseWritersToBlockReaders() | does read committed cause writers to block readers
boolean doesRepeatableReadCauseReadersToBlockWriters() | does repeatable read cause readers to block writers
boolean isReader() | is reader
BufferedReader getReader() | get reader
DMReader createReader(QDiskManagerHelper;) | create reader
DOMReader createDOMReader() | create dom reader
EntityReader changeReaders() | change readers
ExternalSeedReader getReader() | get reader
ExternalSeedReader[] getSeedReaders(QExternalSeedPlugin;QDownload;) | get seed readers
ExternalSeedReader[] getSeedReaders(QExternalSeedPlugin;QDownload;QMap;) | get seed readers
HTMLEditorKit.ParserCallback getReader(I) | get reader
IndexReader getIndexReader() | get index reader
IXMLReader fileReader(QString;) | file reader
IXMLReader getReader() | get reader
IXMLReader stringReader(QString;) | string reader
Object evaluateReader(QScriptable;QReader;QString;IQObject;) | evaluate reader
Reader getActualReader(QFile;) | get actual reader
Reader getConfigStreamReader(QString;) | get config stream reader
Reader getReaderDefaultEncoding(QInputStream;) | get reader default encoding
Reader getReader(QFile;QString;) | get reader
Reader getReader(QString;) | get reader
Reader getReader(QString;QString;) | get reader
Reader getUpdateReader(QFile;) | get update reader
Reader openAltReader(StringBuffer publicID, String systemID) | open alt reader
Reader stream2reader(QInputStream;QStringBuffer;) | stream 2 reader
SAXReader createSAXReader(QString;QList;QEntityResolver;) | create sax reader
Script compileReader(QReader;QString;IQObject;) | compile reader
Script compileReader(QScriptable;QReader;QString;IQObject;) | compile reader
ScriptReaderBase newScriptReader(QDatabase;QString;I) | new script reader
StringBuffer getDataFromReader(QReader;) | get data from reader
String readReader(QReader;) | read reader
String readReader(QReader;I) | read reader
void ArffReader(QReader;) | arff reader
void ArffReader(QReader;I) | arff reader
void ArffReader(QReader;QInstances;I) | arff reader
void ArffReader(QReader;QInstances;II) | arff reader
void FieldReader(QString;QIReportConnection;) | field reader
void parseFromReader(QReader;) | parse from reader
void parseFromReader(QReader;I) | parse from reader
void PrinterReaderThread(QString;QStringBuilder;) | printer reader thread
void ReaderToTextArea(QReader;QJTextArea;) | reader to text area
void readTree(EvolutionState state, LineNumberReader reader) | read tree
void setCharacterStream(String parameterName, Reader reader) | set character stream
void setReader(QIXMLReader;) | set reader
void setThreadReader(WBThreadReader wbThreadReader) | set thread reader
void testMultipleReaders() | test multiple readers
void testMultipleReadersAndWriters() | test multiple readers and writers
void testParseReader() | test parse reader
void testReaderMultipleReads() | test reader multiple reads
void testStreamSourceReader() | test stream source reader
void testTreeReader() | test tree reader
XMLEventReader createXMLEventReader(String systemId, Reader reader) | create xml event reader
XMLStreamReader createXMLStreamReader(QFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(QFreeColSavegameFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(String systemId, Reader reader) | create xml stream reader
