boolean AGGRESIVE_READ | aggresive read
boolean firstPrimaryFileRead | first primary file read
boolean is_ready_for_read | is ready for read
byte AL_CACHE_READ | al cache read
byte AL_DM_READ | al dm read
byte AL_PT_READ | al pt read
byte[] data_read | data read
int bytes_read | bytes read
int CF_READ | cf read
int data_bytes_last_read | data bytes last read
int decode_read | decode read
int ELEMENT_READ | element read
int ELEMENT_SEEKABLEREAD | element seekable read
int ET_ATTRIBUTE_WILL_BE_READ | et attribute will be read
int ET_KEY_STATS_READ | et key stats read
int ET_VALUE_READ | et value read
int FM_READ | fm read
int num_read | num read
int OP_EXHAUSTIVE_READ | op exhaustive read
int OP_READ | op read
int protocol_bytes_last_read | protocol bytes last read
int protocol_bytes_read | protocol bytes read
int PT_TORRENT_ATTRIBUTE_WILL_BE_READ | pt torrent attribute will be read
int rate_bytes_read | rate bytes read
int REQUEST_READ | request read
int TX_REPEATABLE_READ | tx repeatable read
int WILL_BE_READ | will be read
int yy_buffer_read | yy buffer read
java.io.BufferedReader WTextRead | w text read
java.nio.ByteBuffer data_already_read | data already read
java.util.ArrayList messages_last_read | messages last read
long cache_bytes_read | cache bytes read
long file_bytes_read | file bytes read
long last_cache_read | last cache read
long last_failed_read | last failed read
long last_file_read | last file read
long last_ready_for_read | last ready for read
long last_upnp_read | last upnp read
long _totalRead | total read
short OP_READ | op read
