boolean AGGRESIVE_READ | aggresive read
boolean cacheReadonly | cache readonly
boolean checking_read_priority | checking read priority
boolean databaseReadOnly | database read only
boolean filesReadOnly | files read only
boolean firstPrimaryFileRead | first primary file read
boolean header_ready | header ready
boolean isReadingPortfolio | is reading portfolio
boolean isReadOnly | is read only
boolean is_ready | is ready
boolean isReady | is ready
boolean is_ready_for_read | is ready for read
boolean is_ready_for_write | is ready for write
boolean last_read_made_progress | last read made progress
boolean msg_id_read_complete | msg id read complete
boolean read | read
boolean reading_handshake_message | reading handshake message
boolean reading_length_mode | reading length mode
boolean READJUST_CELL_HEIGHT | read just cell height
boolean readOnly | read only
boolean ready_to_publish | ready to publish
byte AL_CACHE_READ | al cache read
byte AL_DM_READ | al dm read
byte AL_PT_READ | al pt read
byte[] data_read | data read
byte OP_READ_FC | op read fc
byte OP_READ_SC | op read sc
byte PT_READ_REPLY | pt read reply
byte PT_READ_REQUEST | pt read request
char charReadTooMuch | char read too much
com.aelitis.azureus.core.diskmanager.access.impl.DiskAccessControllerInstance read_dispatcher | read dispatcher
com.aelitis.azureus.core.diskmanager.cache.CacheFile read_cache_file | read cache file
com.aelitis.azureus.core.networkmanager.EventWaiter read_waiter | read waiter
com.aelitis.azureus.core.networkmanager.impl.ReadController read_controller | read controller
com.aelitis.azureus.core.networkmanager.impl.TransportCipher read_cipher | read cipher
com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter current_reader | current reader
com.aelitis.azureus.core.networkmanager.impl.TransportHelper.selectListener read_listener | read listener
com.aelitis.azureus.core.networkmanager.VirtualChannelSelector read_selector | read selector
com.aelitis.azureus.core.proxy.AEProxyState proxy_read_state | proxy read state
com.aelitis.azureus.core.util.CopyOnWriteMap listeners_read_map_cow | listeners read map cow
com.aelitis.azureus.core.util.CopyOnWriteMap read_attribute_listeners_map_cow | read attribute listeners map cow
com.aelitis.azureus.plugins.extseed.ExternalSeedReader reader | reader
com.aelitis.azureus.plugins.extseed.impl.ExternalSeedReaderImpl reader | reader
com.aelitis.azureus.plugins.extseed.impl.ExternalSeedReaderRequest active_read_request | active read request
edu.rice.cs.util.ReaderThread[] reader | reader
int async_reads | async reads
int BT_READING_LENGTH_AND_TYPE | bt reading length and type
int BUFFER_READS_PER_TIMER | buffer reads per timer
int bytes_read | bytes read
int CF_READ | cf read
int COMMAND_PLAYER_READY | command player ready
int CONCUR_READ_ONLY | concur read only
int CT_READ_AHEAD | ct read ahead
int current_read_ahead_size | current read ahead size
int currentReader | current reader
int DATABASE_IS_READONLY | database is readonly
int DatabaseScriptReader_readDDL | database script reader read ddl
int DatabaseScriptReader_readExistingData | database script reader read existing data
int data_bytes_last_read | data bytes last read
int DATA_IS_READONLY | data is readonly
int data_read_pos | data read pos
int decode_read | decode read
int disk_aggregated_read_count | disk aggregated read count
int disk_read_count | disk read count
int ELEMENT_READ | element read
int ELEMENT_READWRITE | element readwrite
int ELEMENT_SEEKABLEREAD | element seekable read
int ET_ATTRIBUTE_WILL_BE_READ | et attribute will be read
int ET_KEY_STATS_READ | et key stats read
int ET_VALUE_READ | et value read
int FILE_READFAIL | file read fail
int FM_READ | fm read
int INFO_CONNECTION_READONLY | info connection readonly
int INFO_DATABASE_READONLY | info database readonly
int INPUTREADER_CLOSEFAIL | input reader close fail
int interpreterReadyCount | interpreter ready count
int isReadOnlyConnection | is read only connection
int isReadOnlyDatabase | is read only database
int isReadOnlyDatabaseFiles | is read only database files
int LOCAL_DIVERSIFICATION_READS_PER_MIN | local diversification reads per min
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int MAX_IN_MEM_READ_SIZE | max in mem read size
int max_read_block_size | max read block size
int MAX_READ_CHUNK | max read chunk
int MAX_READ_FOR_LINK_LINES | max read for link lines
int MAX_READ_PACKAGES_LINES | max read packages lines
int MODE_READ_ONLY | mode read only
int MODE_READ_WRITE | mode read write
int nReaders | n readers
int _numActiveReaders | num active readers
int num_read | num read
int _numWaitingReaders | num waiting readers
int OP_EXHAUSTIVE_READ | op exhaustive read
int OP_READ | op read
int PASSWORD_READFAIL | password read fail
int pre_read_start_buffer | pre read start buffer
int pre_read_start_position | pre read start position
int protocol_bytes_last_read | protocol bytes last read
int protocol_bytes_read | protocol bytes read
int PT_TORRENT_ATTRIBUTE_WILL_BE_READ | pt torrent attribute will be read
int rate_bytes_read | rate bytes read
int READ | read
int READAHEAD_HIGH_LIMIT | readahead high limit
int READAHEAD_HISTORY | readahead history
int READAHEAD_LOW_LIMIT | readahead low limit
int read_ahead_stats_wait | read ahead stats wait
int READ_AHEAD_STATS_WAIT_TICKS | read ahead stats wait ticks
int READ_BUFFER_INCREMENT | read buffer increment
int READ_BUFFER_INITIAL | read buffer initial
int READ_BUFFER_LIMIT | read buffer limit
int READ_CONVERTFAIL | read convert fail
int READ_DONE | read done
int read_history_next | read history next
int READ_NO_PROGRESS | read no progress
int READ_NOT_DONE | read not done
int READONLY | readonly
int READ_PARTIAL | read partial
int read_position | read position
int read_rem | read rem
int READ_RETRY_DELAY | read retry delay
int READ_RETRY_LIMIT | read retry limit
int READS | reads
int READ_SELECT_LOOP_TIME | read select loop time
int READ_SELECT_MIN_LOOP_TIME | read select min loop time
int READ_TIMEOUT | read timeout
int READ_TOOBIG | read too big
int readTotal | read total
int READY | ready
int REQUEST_READ | request read
int request_read_ahead | request read ahead
int RT_READ_FAILS | rt read fails
int SQLFILE_READFAIL | sql file read fail
int STATE_READY | state ready
int ST_READY | st ready
int TX_REPEATABLE_READ | tx repeatable read
int WILL_BE_READ | will be read
int yy_buffer_read | yy buffer read
it.businesslogic.ireport.gui.ReportQueryDialog.FieldReader readerThread | reader thread
java.awt.Button butMechReadout | but mech readout
java.awt.Button readyB | ready b
java.io.BufferedReader reader | reader
java.io.BufferedReader WTextRead | w text read
java.io.BufferedReader yy_reader | yy reader
java.io.LineNumberReader lineNumberReader | line number reader
java.io.LineNumberReader lineReader | line reader
java.io.PushbackReader pbReader | pb reader
java.io.Reader _reader | reader
java.io.Reader reader | reader
java.io.Reader sourceReader | source reader
java.lang.Object read_attachment | read attachment
java.lang.Object[] read_torrent_state | read torrent state
java.lang.reflect.Method adapter_readAdapterObject | adapter read adapter object
java.lang.String db_readonly | db readonly
java.lang.String hsqldb_files_readonly | hsqldb files readonly
java.lang.String ManagerItem_ready | manager item ready
java.lang.String NAG_FOR_BOT_README | nag for bot readme
java.lang.String NAG_FOR_MAP_ED_README | nag for map ed readme
java.lang.String NAG_FOR_README | nag for readme
java.lang.String OP_READ_SUBSCRIPTION | op read subscription
java.lang.String OP_READ_SUBSCRIPTION_RESULTS | op read subscription results
java.lang.String OP_TORRENT_READY | op torrent ready
java.lang.String READ_ACCESS_MODE | read access mode
java.lang.String readHomeURL | read home url
java.lang.String READ_HOME_URL_PARAMETER | read home url parameter
java.lang.String READY_STATUS | ready status
java.lang.String STATS_READ_BAD | stats read bad
java.lang.String STATS_READ_OK | stats read ok
java.lang.String ST_DISK_READ_BYTES_MULTIPLE | st disk read bytes multiple
java.lang.String ST_DISK_READ_BYTES_SINGLE | st disk read bytes single
java.lang.String ST_DISK_READ_BYTES_TOTAL | st disk read bytes total
java.lang.String ST_DISK_READ_IO_COUNT | st disk read io count
java.lang.String ST_DISK_READ_IO_TIME | st disk read io time
java.lang.String ST_DISK_READ_QUEUE_BYTES | st disk read queue bytes
java.lang.String ST_DISK_READ_QUEUE_LENGTH | st disk read queue length
java.lang.String ST_DISK_READ_REQUEST_BLOCKS | st disk read request blocks
java.lang.String ST_DISK_READ_REQUEST_COUNT | st disk read request count
java.lang.String ST_DISK_READ_REQUEST_MULTIPLE | st disk read request multiple
java.lang.String ST_DISK_READ_REQUEST_SINGLE | st disk read request single
java.lang.String ST_NET_READ_CONTROL_CON_COUNT | st net read control con count
java.lang.String ST_NET_READ_CONTROL_ENTITY_COUNT | st net read control entity count
java.lang.String ST_NET_READ_CONTROL_LOOP_COUNT | st net read control loop count
java.lang.String ST_NET_READ_CONTROL_NP_COUNT | st net read control np count
java.lang.String ST_NET_READ_CONTROL_P_COUNT | st net read control p count
java.lang.String ST_NET_READ_CONTROL_READY_CON_COUNT | st net read control ready con count
java.lang.String ST_NET_READ_CONTROL_WAIT_COUNT | st net read control wait count
java.lang.String ST_NET_TCP_SELECT_READ_COUNT | st net tcp select read count
java.lang.String ST_NET_WRITE_CONTROL_READY_BYTE_COUNT | st net write control ready byte count
java.lang.String ST_NET_WRITE_CONTROL_READY_CON_COUNT | st net write control ready con count
java.lang.String ST_TRACKER_READ_BYTES | st tracker read bytes
java.lang.String T_READONLY | t readonly
java.lang.String T_READS | t reads
java.lang.Thread _readThread | read thread
java.lang.Throwable read_select_failure | read select failure
java.nio.ByteBuffer data_already_read | data already read
java.nio.ByteBuffer read_buffer | read buffer
java.nio.ByteBuffer read_insert | read insert
java.util.ArrayList messages_last_read | messages last read
java.util.HashMap read_attribute_listeners | read attribute listeners
java.util.LinkedList ready_connections | ready connections
java.util.List read_buffers | read buffers
java.util.List ready_set | ready set
java.util.Map read_transfers | read transfers
java.util.Set read_requests | read requests
java.util.Stack readers | readers
java.util.TreeMap read_sizes | read sizes
javax.swing.JButton butMechReadout | but mech readout
javax.swing.JButton iReadyStatus | i ready status
javax.swing.JButton jButtonReadBeanAttributes | j button read bean attributes
javax.swing.JButton jButtonReadBeanAttributes3 | j button read bean attributes 3
javax.swing.JButton readFieldsButton | read fields button
javax.swing.JButton readyB | ready b
javax.swing.JCheckBox automaticlyReadFieldsCheckBox | automaticly read fields check box
long cache_bytes_read | cache bytes read
long cache_read_count | cache read count
long disk_read_bytes | disk read bytes
long file_bytes_read | file bytes read
long file_read_count | file read count
long FORCE_READ_EXT_MIN | force read ext min
long last_cache_read | last cache read
long last_failed_read | last failed read
long last_file_read | last file read
long last_force_read_ext | last force read ext
long last_pieces_read_time | last pieces read time
long last_read_ahead_bytes_made | last read ahead bytes made
long last_read_time | last read time
long last_ready_for_read | last ready for read
long last_upnp_read | last upnp read
long read | read
long read_ahead_bytes_made | read ahead bytes made
long read_count_start | read count start
long[] read_history | read history
long readOn | read on
long read_select_count | read select count
long read_start_time | read start time
long read_timeout | read timeout
long READ_XFER_REREQUEST_DELAY | read xfer rerequest delay
long _totalRead | total read
long total_reads | total reads
long UPNP_READ_MIN | upnp read min
net.n3.nanoxml.IXMLReader reader | reader
net.n3.nanoxml.StdXMLReader.StackedReader currentReader | current reader
org.gudy.azureus2.core3.disk.DiskManagerReadRequestListener read_req_listener | read req listener
org.gudy.azureus2.core3.disk.impl.access.DMReader reader | reader
org.gudy.azureus2.core3.util.AEMonitor cache_read_mon | cache read mon
org.gudy.azureus2.core3.util.AESemaphore async_read_sem | async read sem
org.gudy.azureus2.core3.util.AESemaphore read_block | read block
org.gudy.azureus2.core3.util.AESemaphore read_buffer_sem | read buffer sem
org.gudy.azureus2.core3.util.AESemaphore ready_sem | ready sem
org.gudy.azureus2.core3.util.Average cache_read_average | cache read average
org.gudy.azureus2.core3.util.Average file_read_average | file read average
org.gudy.azureus2.core3.util.Average read_ahead_made_average | read ahead made average
org.gudy.azureus2.core3.util.Average read_ahead_used_average | read ahead used average
short CP_READ_CACHE | cp read cache
short OP_READ | op read
short read_count | read count
short reads_per_min | reads per min
