boolean READJUST_CELL_HEIGHT | read just cell height
boolean readOnly | read only
com.aelitis.azureus.core.diskmanager.access.impl.DiskAccessControllerInstance read_dispatcher | read dispatcher
com.aelitis.azureus.core.diskmanager.cache.CacheFile read_cache_file | read cache file
com.aelitis.azureus.core.networkmanager.EventWaiter read_waiter | read waiter
com.aelitis.azureus.core.networkmanager.impl.ReadController read_controller | read controller
com.aelitis.azureus.core.networkmanager.impl.TransportCipher read_cipher | read cipher
com.aelitis.azureus.core.networkmanager.impl.TransportHelper.selectListener read_listener | read listener
com.aelitis.azureus.core.networkmanager.VirtualChannelSelector read_selector | read selector
com.aelitis.azureus.core.util.CopyOnWriteMap read_attribute_listeners_map_cow | read attribute listeners map cow
int read_ahead_stats_wait | read ahead stats wait
int READ_AHEAD_STATS_WAIT_TICKS | read ahead stats wait ticks
int READ_BUFFER_INCREMENT | read buffer increment
int READ_BUFFER_INITIAL | read buffer initial
int READ_BUFFER_LIMIT | read buffer limit
int READ_CONVERTFAIL | read convert fail
int READ_DONE | read done
int read_history_next | read history next
int READ_NO_PROGRESS | read no progress
int READ_NOT_DONE | read not done
int READ_PARTIAL | read partial
int read_position | read position
int read_rem | read rem
int READ_RETRY_DELAY | read retry delay
int READ_RETRY_LIMIT | read retry limit
int READ_SELECT_LOOP_TIME | read select loop time
int READ_SELECT_MIN_LOOP_TIME | read select min loop time
int READ_TIMEOUT | read timeout
int READ_TOOBIG | read too big
int readTotal | read total
java.lang.Object read_attachment | read attachment
java.lang.Object[] read_torrent_state | read torrent state
java.lang.String READ_ACCESS_MODE | read access mode
java.lang.String readHomeURL | read home url
java.lang.String READ_HOME_URL_PARAMETER | read home url parameter
java.lang.Thread _readThread | read thread
java.lang.Throwable read_select_failure | read select failure
java.nio.ByteBuffer read_buffer | read buffer
java.nio.ByteBuffer read_insert | read insert
java.util.HashMap read_attribute_listeners | read attribute listeners
java.util.List read_buffers | read buffers
java.util.Map read_transfers | read transfers
java.util.Set read_requests | read requests
java.util.TreeMap read_sizes | read sizes
javax.swing.JButton readFieldsButton | read fields button
long read_ahead_bytes_made | read ahead bytes made
long read_count_start | read count start
long[] read_history | read history
long readOn | read on
long read_select_count | read select count
long read_start_time | read start time
long read_timeout | read timeout
long READ_XFER_REREQUEST_DELAY | read xfer rerequest delay
org.gudy.azureus2.core3.disk.DiskManagerReadRequestListener read_req_listener | read req listener
org.gudy.azureus2.core3.util.AESemaphore read_block | read block
org.gudy.azureus2.core3.util.AESemaphore read_buffer_sem | read buffer sem
org.gudy.azureus2.core3.util.Average read_ahead_made_average | read ahead made average
org.gudy.azureus2.core3.util.Average read_ahead_used_average | read ahead used average
short read_count | read count
