boolean allowReconnect | allow reconnect
boolean auto_reconnect | auto reconnect
boolean complete_recheck_in_progress | complete recheck in progress
boolean enable_seeding_piece_rechecks | enable seeding piece rechecks
boolean first_draw_selection_rect | first draw selection rect
boolean has_received_initial_pex | has received initial pex
boolean last_received_was_keepalive | last received was keepalive
boolean received_bitfield | received bitfield
boolean recheck_mappings | recheck mappings
boolean recovery_mode | recovery mode
boolean rectSelect | rect select
boolean recursive | recursive
boolean use_fast_resume_recheck_all | use fast resume recheck all
com.aelitis.azureus.core.util.bloom.BloomFilter recent_contact_bloom | recent contact bloom
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.fragmentHandlerReceiver receiver | receiver
com.aelitis.azureus.plugins.startstoprules.defaultplugin.StartStopRulesDefaultPlugin.RecalcSeedingRanksTask recalcSeedingRanksTask | recalc seeding ranks task
com.aelitis.net.udp.uc.PRUDPPacketReceiver receiver | receiver
com.eteks.sweethome3d.model.HomeRecorder compressedHomeRecorder | compressed home recorder
com.eteks.sweethome3d.model.HomeRecorder homeRecorder | home recorder
com.eteks.sweethome3d.model.HomeRecorder recorder | recorder
com.eteks.sweethome3d.swing.VisualTransferHandler.DragGestureRecognizerWithVisualRepresentation dragGestureRecognizerWithVisualRepresentation | drag gesture recognizer with visual representation
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState rectangleSelectionState | rectangle selection state
edu.rice.cs.drjava.config.BooleanOption OPEN_FOLDER_RECURSIVE | open folder recursive
edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_FILES | recent files
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_PROJECTS | recent projects
edu.rice.cs.drjava.model.cache.DDReconstructor _rec | rec
edu.rice.cs.drjava.ui.RecentFileManager.RecentFileAction _recentFileAction | recent file action
int BLOOM_RECREATE | bloom recreate
int CACHE_RECONNECT_MIN_PERIOD | cache reconnect min period
int complete_recheck_progress | complete recheck progress
int dht_receive_delay | dht receive delay
int DSV_RECIN_FAIL | dsv rec in fail
int iMaxRecent | i max recent
int iRecent | i recent
int last_data_received_seconds | last data received seconds
int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
int maxRecentFilesCount | max recent files count
int maxRecords | max records
int memoryRecords | memory records
int MIN_RECENT_ASSOC_TO_RETAIN | min recent assoc to retain
int next_seed_piece_recheck_index | next seed piece recheck index
int PEER_RECHECK_PERIOD | peer recheck period
int PEER_RECHECK_TICKS | peer recheck ticks
int receive_buffer_size | receive buffer size
int receive_delay | receive delay
int RECEIVE_DONE_SEQ_MAX | receive done seq max
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int RECEIVE_OUT_OF_ORDER_ACK_LIMIT | receive out of order ack limit
int RECEIVE_OUT_OF_ORDER_PACKETS_MAX | receive out of order packets max
int receive_their_last_inorder_sequence | receive their last in order sequence
int RECEIVE_UNACK_IN_SEQUENCE_LIMIT | receive unack in sequence limit
int[] recent_metrics | recent metrics
int recent_metrics_next | recent metrics next
int RECENT_REPORTS_HISTORY_MAX | recent reports history max
int reclaimedNodePointer | reclaimed node pointer
int RECONNECT_DEFAULT | reconnect default
int reconnect_delay | reconnect delay
int RECTANGLE_ELEMENT | rectangle element
int RECTANGLE_TAB | rectangle tab
int RECURSIVE | recursive
int recv_count | recv count
int ROUND_RECTANGLE_ELEMENT | round rectangle element
int STATE_RECEIVED_SHARE_REQUEST_PENDING | state received share request pending
int UDP_RECONNECT_MAX | udp reconnect max
int UDP_RECONNECT_MIN_MILLIS | udp reconnect min millis
int UNAUTH_BLOOM_RECREATE | unauth bloom recreate
java.awt.Choice choRecent | cho recent
java.awt.Choice recent | recent
java.awt.Component mostRecentFocusOwner | most recent focus owner
java.awt.event.ActionListener TOGGLE_RECT | toggle rect
java.awt.geom.Rectangle2D cueLineRect | cue line rect
java.awt.geom.Rectangle2D.Double rectangle | rectangle
java.awt.geom.Rectangle2D ghostImageRect | ghost image rect
java.awt.geom.Rectangle2D rectangleFeedback | rectangle feedback
java.awt.Menu mRecent | m recent
java.awt.Rectangle boardRect | board rect
java.awt.Rectangle boundingRectangle | bounding rectangle
java.awt.Rectangle colorRect | color rect
java.awt.Rectangle entityRect | entity rect
java.awt.Rectangle modelRect | model rect
java.awt.Rectangle rect2D | rect 2 d
java.awt.Shape rectangleShapeCache | rectangle shape cache
java.io.File recentSettings | recent settings
java.lang.Float rectangularWallHeight | rectangular wall height
java.lang.String IREPORT_RECENT_FILES_FILE | ireport recent files file
java.lang.String IREPORT_RECENT_PROJECTS_FILE | ireport recent projects file
java.lang.String MENU_ID_SHARE_DIR_CONTENT_RECURSE | menu id share dir content recurse
java.lang.String REASON_RECOMMENDED_PLUGINS | reason recommended plugins
java.lang.String received_frag_details | received frag details
java.lang.String RECENT_HOMES | recent homes
java.lang.String[] sRecent | s recent
java.lang.String T_RECURSIVE | t recursive
java.lang.Thread receiver | receiver
java.util.ArrayList myRectangles | my rectangles
java.util.ArrayList received_messages | received messages
java.util.LinkedHashMap recent_outgoing_requests | recent outgoing requests
java.util.LinkedList<java.io.File> recentFiles | recent files
java.util.LinkedList receive_done_sequences | receive done sequences
java.util.List debug_reciprocals | debug reciprocals
java.util.List debug_recursions | debug recursions
java.util.List<java.lang.String> recentHomes | recent homes
java.util.List receive_out_of_order_packets | receive out of order packets
java.util.List recent_ygm | recent ygm
java.util.List recv_queue | recv queue
java.util.Map myResource2rect | my resource 2 rect
java.util.Map myTask_WorkingRectanglesLength | my task working rectangles length
java.util.Map receiver_map | receiver map
java.util.Map recent_addresses | recent addresses
java.util.Map recently_dead_keys | recently dead keys
java.util.Map recent_reports | recent reports
java.util.Map udp_reconnects | udp reconnects
java.util.Set ranksToRecalc | ranks to recalc
java.util.Vector<java.io.File> _recentFiles | recent files
java.util.Vector<javax.swing.JMenuItem> _recentMenuItems | recent menu items
java.util.Vector obscuredRecipients | obscured recipients
java.util.Vector recentFilesList | recent files list
java.util.Vector recentProjectsList | recent projects list
javax.swing.ImageIcon rectangleIcon | rectangle icon
javax.swing.JLabel rectangularWallHeightLabel | rectangular wall height label
javax.swing.JMenuItem jMenuItemMaxRecords | j menu item max records
javax.swing.JMenuItem jMenuItemRectangle | j menu item rectangle
javax.swing.JMenuItem jMenuItemRoundRectangle | j menu item round rectangle
javax.swing.JMenu jMenuRecentFiles | j menu recent files
javax.swing.JMenu mRecent | m recent
javax.swing.JPanel jPanelRectangle | j panel rectangle
javax.swing.JRadioButton rectangularWallRadioButton | rectangular wall radio button
javax.swing.JSpinner rectangularWallHeightSpinner | rectangular wall height spinner
javax.swing.JTextField jTextFieldRecordPath | j text field record path
javax.swing.JToggleButton jToggleButtonRectRoundTool | j toggle button rect round tool
javax.swing.JToggleButton jToggleButtonRectTool | j toggle button rect tool
long current_receive_out_of_order_count | current receive out of order count
long current_receive_unack_in_sequence_count | current receive unack in sequence count
long DEFAULT_RECHECKIN_MINS | default recheck in mins
long ERROR_RECHECKIN_MINS | error recheck in mins
long FT_DISABLE_PEER_GENERAL_RECONNECT | ft disable peer general reconnect
long FT_DISABLE_PEER_UDP_RECONNECT | ft disable peer udp reconnect
long last_auto_reconnect | last auto reconnect
long last_data_message_received_time | last data message received time
long last_data_received_time | last data received time
long last_message_received_time | last message received time
long lastProviderRecalcTime | last provider recalc time
long last_recalc | last recalc
long last_recheck_time | last recheck time
long last_reported_total_received_data | last reported total received data
long last_reported_total_received_discard | last reported total received discard
long last_udp_reconnect | last udp reconnect
long MAX_RECV_QUEUE_DATA_SIZE | max recv queue data size
long processTotalRecalcs | process total rec al cs
long processTotalZeroRecalcs | process total zero rec al cs
long recv_queue_data_size | recv queue data size
long sent_receive_out_of_order_count | sent receive out of order count
long sent_receive_unack_in_sequence_count | sent receive unack in sequence count
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.Rectangle myDependantRectangle | my dependant rectangle
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.Rectangle myDependeeRectangle | my dependee rectangle
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myPreviousStateTaskRectanglePainter | my previous state task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskEndRectanglePainter | my task end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskHolidayRectanglePainter | my task holiday rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskProjectTaskRectanglePainter | my task project task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskRectanglePainter | my task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartEndRectanglePainter | my task start end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartRectanglePainter | my task start rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskSupertaskRectanglePainter | my task super task rectangle painter
net.sourceforge.ganttproject.task.algorithm.RecalculateTaskScheduleAlgorithm myRecalculateTaskScheduleAlgorithm | my recalculate task schedule algorithm
org.gudy.azureus2.core3.disk.impl.DiskManagerRecheckScheduler recheck_scheduler | recheck scheduler
org.gudy.azureus2.core3.peer.PEPeer firstReceiver | first receiver
org.gudy.azureus2.core3.util.AEMonitor ranksToRecalc_mon | ranks to recalc mon
org.gudy.azureus2.core3.util.AEMonitor recent_outgoing_requests_mon | recent outgoing requests mon
org.gudy.azureus2.core3.util.AEMonitor recv_queue_mon | recv queue mon
org.gudy.azureus2.core3.util.AESemaphore recv_queue_sem | recv queue sem
org.gudy.azureus2.core3.util.AEThread recv_thread | recv thread
org.gudy.azureus2.core3.util.Average data_receive_speed_no_lan | data receive speed no lan
org.gudy.azureus2.core3.util.Average protocol_receive_speed_no_lan | protocol receive speed no lan
org.gudy.azureus2.core3.util.Average receive_speed_for_choking | receive speed for choking
org.gudy.azureus2.core3.util.HashWrapper reconnectID | reconnect id
org.gudy.azureus2.platform.PlatformManagerCapabilities RecoverableFileDelete | recoverable file delete
org.syntax.jedit.InputHandler.MacroRecorder recorder | recorder
