SaveLocationChange recalculatePath(QDownloadManager;) | recalculate path
void recalculateActivities() | recalculate activities
void recalculateActivities(QList;QDate;QDate;) | recalculate activities
void recalculateBPM() | recalculate bpm
void recalculateCriticalPath() | recalculate critical path
void recalculateSupertaskCompletionPercentageBottomUp(QTask;QTaskContainmentHierarchyFacade;) | recalculate super task completion percentage bottom up
void recalculateSupertaskCompletionPercentage(QTask;QTaskContainmentHierarchyFacade;) | recalculate super task completion percentage
void recalculateSupertaskScheduleBottomUp(QSet;QTaskContainmentHierarchyFacade;) | recalculate super task schedule bottom up
void recalculateSupertaskSchedule(QTask;QTaskContainmentHierarchyFacade;) | recalculate super task schedule
void recalculateUSQ() | recalculate usq
void recalculateVisibleLines() | recalculate visible lines
