com.aelitis.azureus.core.util.bloom.BloomFilter recent_contact_bloom | recent contact bloom
edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_FILES | recent files
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_PROJECTS | recent projects
edu.rice.cs.drjava.ui.RecentFileManager.RecentFileAction _recentFileAction | recent file action
int iMaxRecent | i max recent
int iRecent | i recent
int maxRecentFilesCount | max recent files count
int MIN_RECENT_ASSOC_TO_RETAIN | min recent assoc to retain
int[] recent_metrics | recent metrics
int recent_metrics_next | recent metrics next
int RECENT_REPORTS_HISTORY_MAX | recent reports history max
java.awt.Choice choRecent | cho recent
java.awt.Choice recent | recent
java.awt.Component mostRecentFocusOwner | most recent focus owner
java.awt.Menu mRecent | m recent
java.io.File recentSettings | recent settings
java.lang.String IREPORT_RECENT_FILES_FILE | ireport recent files file
java.lang.String IREPORT_RECENT_PROJECTS_FILE | ireport recent projects file
java.lang.String RECENT_HOMES | recent homes
java.lang.String[] sRecent | s recent
java.util.LinkedHashMap recent_outgoing_requests | recent outgoing requests
java.util.LinkedList<java.io.File> recentFiles | recent files
java.util.List<java.lang.String> recentHomes | recent homes
java.util.List recent_ygm | recent ygm
java.util.Map recent_addresses | recent addresses
java.util.Map recently_dead_keys | recently dead keys
java.util.Map recent_reports | recent reports
java.util.Vector<java.io.File> _recentFiles | recent files
java.util.Vector<javax.swing.JMenuItem> _recentMenuItems | recent menu items
java.util.Vector recentFilesList | recent files list
java.util.Vector recentProjectsList | recent projects list
javax.swing.JMenu jMenuRecentFiles | j menu recent files
javax.swing.JMenu mRecent | m recent
org.gudy.azureus2.core3.util.AEMonitor recent_outgoing_requests_mon | recent outgoing requests mon
