boolean hasReceivedBitField() | has received bit field
boolean receiveGameOptions(QPacket;I) | receive game options
boolean receive(I[B) | receive
boolean receiveIncomplete() | receive incomplete
boolean receive(QString;QMap;) | receive
ByteBuffer receiveData(QURLConnection;) | receive data
byte[] receiveRequest(QDHTTransportUDPContact;[B) | receive request
DHTUDPPacketData receive(J) | receive
GenericMessageConnectionDirect receive(QGenericMessageEndpointImpl;QString;QString;I[[B) | receive
int getDataAndProtocolReceiveRate() | get data and protocol receive rate
int getDataReceiveRate() | get data receive rate
int getDataReceiveRateNoLAN() | get data receive rate no lan
int getDataReceiveRateNoLAN(I) | get data receive rate no lan
int getProtocolReceiveRate() | get protocol receive rate
int getProtocolReceiveRateNoLAN() | get protocol receive rate no lan
int getProtocolReceiveRateNoLAN(I) | get protocol receive rate no lan
int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
int receive([BII) | receive
int receiveFromTransport(I) | receive from transport
List receive(QList;) | receive
long getDataReceiveRate() | get data receive rate
long getLastMessageReceivedTime() | get last message received time
long getNetworkReceiveBytesPerSecond() | get network receive bytes per second
long getProtocolReceiveRate() | get protocol receive rate
long getReceiveQueueLength() | get receive queue length
long getSmoothDataReceiveRate() | get smooth data receive rate
Map receiveMessage() | receive message
Map receiveMessage(IQMap;) | receive message
Map receive(QMessageManagerImpl;QInetSocketAddress;QMap;) | receive
Map receiveRequest(QDHTTransportUDPContact;QMap;) | receive request
Map receiveRequest(QInetSocketAddress;QMap;) | receive request
PRUDPPacketHandlerRequestImpl sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;J) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;JI) | send and receive
PRUDPPacket sendAndReceive(QPRUDPPacket;QInetSocketAddress;) | send and receive
ReceiveImpl getReceiveMatch3() | get receive match 3
SpyMessage receive(ConnectionToken dc, int subscriberId, long wait) | receive
StringBuffer receivePage_old(QURLConnection;) | receive page old
StringBuffer receivePage(QURLConnection;) | receive page
String[] receivedSearch(QNetworkInterface;QInetAddress;QInetAddress;QString;) | received search
String receiveReport(QVector;) | receive report
UIInputReceiver getInputReceiver() | get input receiver
void enqueueReceiveBuffer(RelReceiveBuffer packet) | enqueue receive buffer
void fireOnReceiveMessage(Qjava.lang.String;Qjava.util.GregorianCalendar;Qjava.lang.String;) | fire on receive message
void fireOnReceive(Qjava.net.DatagramPacket;) | fire on receive
void notifyOfExternallyReceivedMessage(QMessage;) | notify of externally received message
void notifyOfExternalReceive(QMessage;) | notify of external receive
void onReceiveFocusHook() | on receive focus hook
void onReceiveMessage(JQjava.util.GregorianCalendar;Qjava.lang.String;) | on receive message
void onReceive(Qjava.net.DatagramPacket;) | on receive
void onReceive(Qjava.net.Socket;) | on receive
void receiveAckCommand(QByteBuffer;) | receive ack command
void receiveArtyAutoHitHexes(QPacket;I) | receive arty auto hit hexes
void receiveAttack(QPacket;) | receive attack
void receiveAttack(QPacket;I) | receive attack
void receive([BI) | receive
void receiveBind(QDHTTransportUDPContact;QMap;QMap;) | receive bind
void receiveBoard(QPacket;) | receive board
void receiveBuddyUpdate(QBuddyUpdateTocResponse;) | receive buddy update
void receiveBuildingCollapse(QPacket;) | receive building collapse
void receiveBuildingUpdateCF(QPacket;) | receive building update cf
void receiveCloseCommand(QByteBuffer;) | receive close command
void receiveClose(QDHTTransportUDPContact;QMap;QMap;) | receive close
void receiveConfig() | receive config
void receiveConnect(QDHTTransportContact;QMap;QMap;) | receive connect
void receiveContent(QPooledByteBuffer;) | receive content
void receiveCrypto(QByteBuffer;) | receive crypto
void receiveDataCommand(IQByteBuffer;I) | receive data command
void receivedCloseRequest(QMap;) | received close request
void receiveDeployment(QPacket;I) | receive deployment
void receiveDeployMinefields(QPacket;) | receive deploy minefields
void receiveDeployMinefields(QPacket;I) | receive deploy minefields
void receivedNotify(QNetworkInterface;QInetAddress;QInetAddress;QString;QURL;QString;QString;) | received notify
void receivedResult(QNetworkInterface;QInetAddress;QInetAddress;QString;QURL;QString;QString;) | received result
void receiveDropString(QStringBuffer;) | receive drop string
void receivedTrackerResponse(QTRTrackerAnnouncerResponse;) | received tracker response
void receiveEntities(QPacket;) | receive entities
void receiveEntityAdd(QPacket;) | receive entity add
void receiveEntityAdd(QPacket;I) | receive entity add
void receiveEntityAmmoChange(QPacket;I) | receive entity ammo change
void receiveEntityDelete(QPacket;I) | receive entity delete
void receiveEntityModeChange(QPacket;I) | receive entity mode change
void receiveEntityRemove(QPacket;) | receive entity remove
void receiveEntitySystemModeChange(QPacket;I) | receive entity system mode change
void receiveEntityUpdate(QPacket;) | receive entity update
void receiveEntityUpdate(QPacket;I) | receive entity update
void receiveEntityVisibilityIndicator(QPacket;) | receive entity visibility indicator
void receiveError(QErrorTocResponse;) | receive error
void receiveEvent(Qcom.wilko.jaim.JaimEvent;) | receive event
void receiveEvil(QEvilTocResponse;) | receive evil
void receiveGameOptionsAux(QPacket;I) | receive game options aux
void receiveGoto(QGotoTocResponse;) | receive goto
void receiveIM(QIMTocResponse;) | receive im
void receiveInitiativeRerollRequest(QPacket;I) | receive initiative reroll request
void receive(IQInetSocketAddress;[BI) | receive
void receiveLoop(QAESemaphore;) | receive loop
void receive(MidiMessage message, long lTimeStamp) | receive
void receiveMovement(QPacket;I) | receive movement
void receivePacket(QNetworkInterface;QInetAddress;QDatagramPacket;) | receive packet
void receivePlayerDone(QPacket;I) | receive player done
void receivePlayerInfo(QPacket;) | receive player info
void receivePlayerInfo(QPacket;I) | receive player info
void receivePlayerName(QPacket;I) | receive player name
void receivePunch(QDHTTransportUDPContact;QMap;QMap;) | receive punch
void receive(QByteBuffer;) | receive
void receive(QDHTUDPPacketRequest;) | receive
void receive(QGenericMessage;) | receive
void receive(QGenericMessageConnection;QPooledByteBuffer;) | receive
void receive(QMap;) | receive
void receive(QPooledByteBuffer;) | receive
void receiveQuery(QDHTTransportUDPContact;QMap;QMap;) | receive query
void receiveRemoveMinefield(QPacket;) | receive remove minefield
void receiveRevealMinefield(QPacket;) | receive reveal minefield
void receiveSendingMinefields(QPacket;) | receive sending minefields
void receiveStatsReply(QByteBuffer;) | receive stats reply
void receiveStatsRequest(QByteBuffer;) | receive stats request
void receiveTimerBase(I) | receive timer base
void receiveTunnelInbound(QDHTTransportUDPContact;QMap;) | receive tunnel inbound
void receiveTunnelOutbound(QDHTTransportContact;QMap;) | receive tunnel outbound
void receiveTurns(QPacket;) | receive turns
void reportReceiveException(QException;) | report receive exception
void reportReceiveException(QException;QStringBuffer;) | report receive exception
void requestReceiveReplyProcessor(QDHTTransportUDPContactImpl;QDHTUDPPacketReply;) | request receive reply processor
void requestReceiveRequestProcessor(QDHTTransportUDPContactImpl;QDHTUDPPacketRequest;) | request receive request processor
void sendAndReceive(QDHTUDPPacketRequest;QInetSocketAddress;QDHTUDPPacketReceiver;JI) | send and receive
void sendAndReceive(QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
