com.aelitis.azureus.core.util.bloom.BloomFilter recent_contact_bloom | recent contact bloom
edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_FILES | recent files
edu.rice.cs.drjava.config.VectorOption<java.io.File> RECENT_PROJECTS | recent projects
edu.rice.cs.drjava.ui.RecentFileManager.RecentFileAction _recentFileAction | recent file action
int[] recent_metrics | recent metrics
int recent_metrics_next | recent metrics next
int RECENT_REPORTS_HISTORY_MAX | recent reports history max
java.io.File recentSettings | recent settings
java.lang.String RECENT_HOMES | recent homes
java.util.LinkedHashMap recent_outgoing_requests | recent outgoing requests
java.util.LinkedList<java.io.File> recentFiles | recent files
java.util.List<java.lang.String> recentHomes | recent homes
java.util.List recent_ygm | recent ygm
java.util.Map recent_addresses | recent addresses
java.util.Map recent_reports | recent reports
java.util.Vector<java.io.File> _recentFiles | recent files
java.util.Vector<javax.swing.JMenuItem> _recentMenuItems | recent menu items
java.util.Vector recentFilesList | recent files list
java.util.Vector recentProjectsList | recent projects list
org.gudy.azureus2.core3.util.AEMonitor recent_outgoing_requests_mon | recent outgoing requests mon
