PRUDPPacketHandlerRequestImpl sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;J) | send and receive
PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;JI) | send and receive
PRUDPPacket sendAndReceive(QPRUDPPacket;QInetSocketAddress;) | send and receive
void fireOnReceive(Qjava.net.DatagramPacket;) | fire on receive
void notifyOfExternalReceive(QMessage;) | notify of external receive
void onReceive(Qjava.net.DatagramPacket;) | on receive
void onReceive(Qjava.net.Socket;) | on receive
void sendAndReceive(QDHTUDPPacketRequest;QInetSocketAddress;QDHTUDPPacketReceiver;JI) | send and receive
void sendAndReceive(QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
