double evaluateModelOnceAndRecordPrediction([DQInstance;) | evaluate model once and record prediction
double evaluateModelOnceAndRecordPrediction(QClassifier;QInstance;) | evaluate model once and record prediction
ImageIcon getRecordImage() | get record image
int readResourceRecordWireFormat([BI) | read resource record wire format
int writeResourceRecordWireFormat([BI) | write resource record wire format
OutputStream getRecordOutputStream() | get record output stream
String getRecordName() | get record name
String insertRecordName(String xmlMessage, String recordName) | insert record name
String skipAndRecordWhitespace(I) | skip and record whitespace
void writeRecordEnd() | write record end
WebLink getRecordLink() | get record link
