boolean scanRecord(PreambleScanning scan) | scan record
ButtonRecord2 getRecord(QMovie;QSWFTagTypes;QSWFTagTypes;) | get record
int compareRecord(QSession;[QObject;[QObject;I) | compare record
int compareRecord(QSession;[QObject;[QObject;[I[I) | compare record
Message createMessageRecord(OutboxEnvelope envelope, SRInfo srInfo) | create message record
Record newRecord() | new record
void ActionRecord(II[B) | action record
void addRecord(Record record) | add record
void buildEditRecord() | build edit record
void ColorRecord(II) | color record
void deleteXBRecord(QConnection;) | delete xb record
void genRejectReportRecord(QPrintWriter;IIQString;QString;QThrowable;) | gen reject report record
void parseChangeRecord(QInStream;IQSWFVectors;QSWFShape;Z[I[I) | parse change record
void processRecord(Record record) | process record
void QueueRecord() | queue record
void writeChangeRecord() | write change record
