Action getRealRedoAction() | get real redo action
Action getRedoAction() | get redo action
boolean canRedo() | can redo
boolean hasRedoInformation() | has redo information
boolean redo() | redo
boolean undoManagerCanRedo() | undo manager can redo
RedoAction getRedoAction() | get redo action
String getRedoMsg() | get redo msg
String getRedoPresentationName() | get redo presentation name
String redo() | redo
UndoableEdit getNextRedo() | get next redo
UndoOperation getRedoOperation() | get redo operation
void ActionRedo() | action redo
void addRedoAction(QString;QString;QString;IQKeyStroke;) | add redo action
void addUndoRedo(QAbstractDocument.DefaultDocumentEvent;QRunnable;QRunnable;) | add undo redo
void redo() | redo
void Redo() | redo
void RedoAction() | redo action
void redoLastDrawObject() | redo last draw object
void redoLastEdit() | redo last edit
void setUndoRedoName(QString;QString;) | set undo redo name
void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
void textUndoOrRedoSetsUnmodifiedState() | text undo or redo sets unmodified state
void undoOrRedo() | undo or redo
void updateRedoState() | update redo state
