Block[] reduceToArray(QObjToIntMap;) | reduce to array
boolean canReducePopulation() | can reduce population
boolean getReducedErrorPruning() | get reduced error pruning
Def createReducedDef(QSource;) | create reduced def
double reducedErrorPrune() | reduced error prune
double[][] reduceMatrix([[D) | reduce matrix
Instance reduceDimensionality(QInstance;) | reduce dimensionality
Instances reduceDimensionality(QInstances;) | reduce dimensionality
parse_action insert_reduce(Qparse_action;Qparse_action;) | insert reduce
production reduce_with() | reduce with
short get_reduce(II) | get reduce
short[][] reduce_table() | reduce table
String reducedErrorPruningTipText() | reduced error pruning tip text
void _addCharToReducedModel(C) | add char to reduced model
void debug_reduce(III) | debug reduce
void do_reduce_table(QPrintWriter;Qparse_reduce_table;) | do reduce table
void printReducedList() | print reduced list
void reduceColumns() | reduce columns
void reduceCrosses() | reduce crosses
void reduceDL(DZ) | reduce dl
void reduce(I[I) | reduce
void reduceRows() | reduce rows
void reduce_x(IIQPartition;QInput;) | reduce x
void report_reduce_reduce(Qlalr_item;Qlalr_item;) | report reduce reduce
void report_shift_reduce(Qlalr_item;I) | report shift reduce
void resetReducedModelLocation() | reset reduced model location
void setReducedErrorPruning(Z) | set reduced error pruning
