boolean refIntegrity | ref integrity
int REF_CALL | ref call
int[] refColArray | ref col array
int[][] refColIndex | ref col index
int ref_count | ref count
int REF_MEMBER | ref member
int REF_NAME | ref name
int REF_NS_MEMBER | ref ns member
int REF_NS_NAME | ref ns name
int REF_SPECIAL | ref special
java.lang.String[][] refColumns | ref columns
java.lang.String[] refTables | ref tables
net.sourceforge.ganttproject.task.Task refTask | ref task
org.hsqldb.Index refIndex | ref index
org.hsqldb.Table refTable | ref table
org.hsqldb.util.DatabaseManagerSwing refForFontDialogSwing | ref for font dialog swing
