AST generateSyntheticDotNodeForNonQualifiedPropertyRef(QAST;QFromElement;) | generate synthetic dot node for non qualified property ref
boolean hasMainRef(QSession;[QObject;) | has main ref
boolean isBackRef() | is back ref
boolean isLocalEjbRef(String viewType, JavaClass refClass) | is local ejb ref
boolean isNonQualifiedPropertyRef(QAST;) | is non qualified property ref
boolean isREF() | is ref
boolean isWorkForREF() | is work for ref
File fileRef() | file ref
int getLocalBlockRef(QNode;) | get local block ref
int resolveAsNakedPropertyRef() | resolve as naked property ref
JabRef getInitializedJabRef() | get initialized jab ref
java.lang.String getKeyRef() | get key ref
java.lang.String getNameRef() | get name ref
JRef getSelectedAsRef() | get selected as ref
List<QAbstractUnit;> addToREF() | add to ref
List<QAbstractUnit;> getREF() | get ref
ModelElement findByRef(String pRef) | find by ref
NoticeReference getNoticeRef() | get notice ref
Object getDescRef() | get desc ref
Ref callRef(QCallable;QScriptable;[QObject;QContext;) | call ref
RefCapablePropertyResourceBundle getRef(QString;QResourceBundle;QClassLoader;) | get ref
Ref getRef(I) | get ref
Ref getRef(QString;) | get ref
Ref memberRef(QContext;QObject;I) | member ref
Ref memberRef(QContext;QObject;QObject;I) | member ref
Ref memberRef(QObject;QObject;QContext;I) | member ref
Ref memberRef(QObject;QObject;QObject;QContext;I) | member ref
Ref nameRef(QContext;QObject;QObject;QScriptable;I) | name ref
Ref nameRef(QContext;QObject;QScriptable;I) | name ref
Ref nameRef(QObject;QContext;QScriptable;I) | name ref
Ref nameRef(QObject;QObject;QContext;QScriptable;I) | name ref
Ref specialRef(QObject;QString;QContext;) | special ref
RowIterator findFkRef(QSession;[QObject;Z) | find fk ref
short addFieldRef(QString;QString;QString;) | add field ref
short addInterfaceMethodRef(QString;QString;QString;) | add interface method ref
short addMethodRef(QString;QString;QString;) | add method ref
SideBarEntrySWT createEntryFromSkinRef(QString;QString;QString;QString;QViewTitleInfo;QObject;ZI) | create entry from skin ref
String getRef() | get ref
String getResultSetRef() | get result set ref
Table getRef() | get ref
void addMockRef(Object key, Ref ref) | add mock ref
void addSchemaRef(SimpleLink schemaRef) | add schema ref
void addToREF(QList<QAbstractUnit;>;) | add to ref
void closeJabRef() | close jab ref
void registerLoadingCollectionXRef(QCollectionKey;QLoadingCollectionEntry;) | register loading collection x ref
void setClasspathRef(Reference r) | set classpath ref
void setDescRef(QObject;) | set desc ref
void setKeyRef(Qjava.lang.String;) | set key ref
void setNameRef(Qjava.lang.String;) | set name ref
void setParameterRef(DisplayModel parameterRef) | set parameter ref
void setRef(int ref) | set ref
void setRef(IQRef;) | set ref
void setRef(String ref) | set ref
void setREF(Z) | set ref
void setTransormationConfigFileRef(String fileRef) | set tr ans or mat ion config file ref
void unregisterLoadingCollectionXRef(QCollectionKey;) | unregister loading collection x ref
void updateRef(IQjava.sql.Ref;) | update ref
void updateRef(IQRef;) | update ref
void updateRef(QString;Qjava.sql.Ref;) | update ref
void updateRef(QString;QRef;) | update ref
void writeRef(Ref x) | write ref
