boolean autoRefresh | auto refresh
boolean _autoRefreshStatus | auto refresh status
boolean bAlreadyRefreshing | b already refreshing
boolean bGlobalRefreshing | b global refreshing
boolean bInRefresh | b in refresh
boolean bInRefreshAsync | b in refresh async
boolean bInRefreshVisible | b in refresh visible
boolean bNeedRefresh | b need refresh
boolean bReferentialIntegrity | b referential integrity
boolean bRowVisuallyChangedSinceRefresh | b row visually changed since refresh
boolean bSetNotUpToDateLastRefresh | b set not up to date last refresh
boolean diskFreeInfoRefreshPending | disk free info refresh pending
boolean diskFreeInfoRefreshRunning | disk free info refresh running
boolean force_refresh | force refresh
boolean refIntegrity | ref integrity
boolean refreshing | refreshing
boolean refreshingTableLabel | refreshing table label
byte FLAG_MUSTREFRESH | flag must refresh
byte FLAG_VISUALLY_CHANGED_SINCE_REFRESH | flag visually changed since refresh
byte refreshErrLoopCount | refresh err loop count
byte restartRefresh | restart refresh
com.aelitis.net.natpmp.impl.NatPMPDeviceImpl NatPMPDeviceSingletonRef | nat pmp device singleton ref
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_API_REF_VERSION | javadoc api ref version
int AMBIGUOUS_COLUMN_REFERENCE | ambiguous column reference
int AUTO_REFRESH_DELAY | auto refresh delay
int DEL_REF | del ref
int fake_values_ref_count | fake values ref count
int GET_REF | get ref
int Icode_REF_INC_DEC | icode ref inc dec
int iGraphicRefresh | i graphic refresh
int iNbDirsBeforeRefresh | i nb dirs before refresh
int iNbFilesBeforeRefresh | i nb files before refresh
int LDT_URL_REFRESH | ldt url refresh
int MAX_REFRESHES | max refreshes
int MAX_REFRESHES_WITHIN_MS | max refreshes within ms
int MIN_AUTO_REFRESH_DELAY | min auto refresh delay
int numFastRefreshes | num fast refreshes
int PR_REFERER | pr referer
int REF | ref
int REF_CALL | ref call
int[] refColArray | ref col array
int[][] refColIndex | ref col index
int ref_count | ref count
int REFERENCES | references
int REFERENCING | referencing
int REFERENTIAL_INTEGRITY | referential integrity
int REF_MEMBER | ref member
int REF_NAME | ref name
int REF_NS_MEMBER | ref ns member
int REF_NS_NAME | ref ns name
int REFRESH | refresh
int refresh_count | refresh count
int refreshIter | refresh iter
int REFRESH_MILLIS | refresh millis
int REFRESH_MINIMUM_SECS | refresh minimum secs
int refreshRate | refresh rate
int REF_SPECIAL | ref special
int SEQUENCE_REFERENCED_BY_VIEW | sequence referenced by view
int SET_REF | set ref
int SET_REF_OP | set ref op
int SQL_REF | sql ref
int TABLE_REFERENCED_CONSTRAINT | table referenced constraint
int TABLE_REFERENCED_VIEW | table referenced view
int T_ARMOR_REFLECTIVE | t armor reflective
int TYPE_REFRESH | type refresh
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaReference | j r text expression area reference
java.lang.Object descRef | desc ref
java.lang.Object[] restartRefreshVisible | restart refresh visible
java.lang.reflect.Method reflectOnUsableSpace | reflect on usable space
java.lang.ref.ReferenceQueue managedRefQueue | managed ref queue
java.lang.ref.ReferenceQueue unmanagedRefQueue | unmanaged ref queue
java.lang.Runnable treeRefreshRunnable | tree refresh runnable
java.lang.String AUTOREFRESH_BOX_TEXT | auto refresh box text
java.lang.String CFG_REFRESH_INACTIVE_FACTOR | cfg refresh inactive factor
java.lang.String CFG_REFRESH_INTERVAL | cfg refresh interval
java.lang.String CONF_CONFIRMATIONS_REFACTOR_FILES | conf confirmations refactor files
java.lang.String CONFIG_REFERRER_DEFAULT | config referrer default
java.lang.String CONF_REFACTOR_PATTERN | conf refactor pattern
java.lang.String DL_REFERAL_DASHACTIVITY | dl refer al dash activity
java.lang.String DL_REFERAL_DBLCLICK | dl refer al dblclick
java.lang.String DL_REFERAL_LAUNCH | dl refer al launch
java.lang.String DL_REFERAL_PLAYDASHACTIVITY | dl refer al play dash activity
java.lang.String DL_REFERAL_PLAYDM | dl refer al play dm
java.lang.String DL_REFERAL_SELCONTENT | dl refer al sel content
java.lang.String DL_REFERAL_TOOLBAR | dl refer al toolbar
java.lang.String DL_REFERAL_UNKNOWN | dl refer al unknown
java.lang.String EVENT_COVER_REFRESH | event cover refresh
java.lang.String EVENT_DEVICE_REFRESH | event device refresh
java.lang.String EVENT_PLAYLIST_REFRESH | event playlist refresh
java.lang.String EVENT_VIEW_REFRESH_REQUEST | event view refresh request
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String GLOBAL_RATING_REFRESH_ON | global rating refresh on
java.lang.String GUI_PARAM_INT_SWT_REFRESH_IN_MS | gui param int swt refresh in ms
java.lang.String hyperlinkReferenceExpression | hyperlink reference expression
java.lang.String ICON_REFRESH | icon refresh
java.lang.String ipref | ip ref
java.lang.String _KeyRef | key ref
java.lang.String last_referrer | last referrer
java.lang.String _NameRef | name ref
java.lang.String OP_REFRESH | op refresh
java.lang.String OP_REFRESH_TAB | op refresh tab
java.lang.String[][] refColumns | ref columns
java.lang.String referenceText | reference text
java.lang.String referer | referer
java.lang.String referrer | referrer
java.lang.String[] refTables | ref tables
java.lang.String TOR_AZ_PROP_METADATA_REFRESHON | tor az prop metadata refresh on
java.lang.String T_REF | t ref
java.lang.String T_REFERENCES | t references
java.lang.String T_REFERENCING | t referencing
java.lang.String T_REFERENTIAL_INTEGRITY | t referential integrity
java.lang.String XML_DEVICE_AUTO_REFRESH | xml device auto refresh
java.lang.Thread tAutoRefresh | t auto refresh
java.util.ArrayList cellRefreshListeners | cell refresh listeners
java.util.ArrayList refreshListeners | refresh listeners
java.util.ArrayList rowsToRefresh | rows to refresh
java.util.List listenersRefresh | listeners refresh
java.util.Set idReferencedObjects | id referenced objects
java.util.Set<java.net.URL> referencedDocuments | referenced documents
javax.swing.JButton jbRefresh | jb refresh
javax.swing.JButton refreshButton | refresh button
javax.swing.JCheckBox _autoRefreshComponent | auto refresh component
javax.swing.JCheckBox jcbBeforeRefactorFiles | jcb before refactor files
javax.swing.JCheckBox jcbRefresh | jcb refresh
javax.swing.JCheckBoxMenuItem boxAutoRefresh | box auto refresh
javax.swing.JFormattedTextField jftfAutoRefresh | jftf auto refresh
javax.swing.JLabel jLabelReference | j label reference
javax.swing.JLabel jlAutoRefresh | jl auto refresh
javax.swing.JLabel jlRefactorPattern | jl refactor pattern
javax.swing.JLabel jlRefreshTime | jl refresh time
javax.swing.JMenuItem jMenuItemRefresh | j menu item refresh
javax.swing.JMenuItem jmiDevRefresh | jmi dev refresh
javax.swing.JMenuItem jmiDirRefactor | jmi dir refactor
javax.swing.JMenuItem jmiRefresh | jmi refresh
javax.swing.JMenuItem miRefresh | mi refresh
javax.swing.JPanel jPanelReference | j panel reference
javax.swing.JTextField jtfRefactorPattern | jtf refactor pattern
javax.swing.JTextField jtfRefreshTime | jtf refresh time
long DEFAULT_PLATFORM_REFRESH | default platform refresh
long DL_VITALITY_REFRESH_RATE | dl vitality refresh rate
long lastRefresh | last refresh
long lDateLastGlobalRefresh | l date last global refresh
long lDateLastRefresh | l date last refresh
long lStatsRefreshCount | l stats refresh count
long lStatsRefreshTotalTime | l stats refresh total time
long lStatsRefreshZeroCount | l stats refresh zero count
long MAX_MD_REFRESH_MS | max md refresh ms
long MIN_MD_REFRESH_MS | min md refresh ms
megamek.common.loaders.ArmorType REFLECTIVE | reflective
net.sourceforge.ganttproject.action.RefreshViewAction myRefreshAction | my refresh action
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bRefresh | b refresh
net.sourceforge.ganttproject.task.Task refTask | ref task
org.apache.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum REFLECT | reflect
org.bouncycastle.asn1.x509.NoticeReference noticeRef | notice ref
org.gudy.azureus2.core3.util.AEMonitor rowsToRefresh_mon | rows to refresh mon
org.gudy.azureus2.core3.util.AESemaphore initial_refresh_sem | initial refresh sem
org.gudy.azureus2.core3.util.AESemaphore refresh_sem | refresh sem
org.gudy.azureus2.core3.util.AEThread2 refresher | refresher
org.hsqldb.Index refIndex | ref index
org.hsqldb.Table refTable | ref table
org.hsqldb.util.DatabaseManagerSwing refForFontDialogSwing | ref for font dialog swing
org.mozilla.javascript.ObjToIntMap itsFieldRefHash | its field ref hash
org.mozilla.javascript.ObjToIntMap itsMethodRefHash | its method ref hash
