boolean checkSubclassOrSuperclassPropertyReference(QFromReferenceNode;QString;) | check subclass or superclass property reference
Element processObjectReference(Element parentElement, String propertyName, Object value, Element referenceSourceElement, SerializeOption option) | process object reference
EntityReference createEntityReference(String name) | create entity reference
Node makeReference(QNode;) | make reference
Reference getPayerPartyReference() | get payer party reference
Reference getReference() | get reference
ResultSet getCrossReference(QString;QString;QString;QString;QString;QString;) | get cross reference
void addPropertyReference(QString;QString;) | add property reference
void addReference(QInstance;) | add reference
void addUniquePropertyReference(QString;QString;) | add unique property reference
void checkMutableReference(QNode;) | check mutable reference
void removeReference(QMindMapLink;) | remove reference
void removeSchemaReference(QSchema;) | remove schema reference
void scrollToReference(QString;) | scroll to reference
void _switchToInterpreterForThreadReference(QThreadReference;) | switch to interpreter for thread reference
