boolean checkSubclassOrSuperclassPropertyReference(QFromReferenceNode;QString;) | check subclass or superclass property reference
boolean hasReferencedRow(QSession;[QObject;[IQIndex;) | has referenced row
boolean isReferenceToPrimaryKey() | is reference to primary key
boolean isReferenceToPrimaryKey(QString;QEntityType;) | is reference to primary key
double sfResolve(Reference reference, double defaultValue, boolean mandatory) | sf resolve
Element processObjectReference(Element parentElement, String propertyName, Object value, Element referenceSourceElement, SerializeOption option) | process object reference
EntityReference createEntityReference(String name) | create entity reference
FromElement getReferencedFromElement() | get referenced from element
int createOrUpdateMedicalReferenceList(Vector v, ConsensusStudy cns) | create or update medical reference list
int getCrossreferencedEntriesCount() | get cross referenced entries count
int getNumReferences() | get num references
int getReferenceCount() | get reference count
Iterator getReferenceablePropertyIterator() | get referenceable property iterator
Iterator getSignatureReferences() | get signature references
java.lang.String getHyperlinkReferenceExpression() | get hyperlink reference expression
List getReferencedColumns() | get referenced columns
NmrReferenceStore getCurrentNmrReferenceStore() | get current nmr reference store
Node makeReference(QNode;) | make reference
Object nullifyTransientReferences(QObject;QType;) | nullify transient references
Property getReferencedProperty(QString;) | get referenced property
ReferenceCountedDirectByteBuffer getReferenceCountedBuffer() | get reference counted buffer
Reference getPayerPartyReference() | get payer party reference
Reference getReference() | get reference
ResultSet getCrossReference(QString;QString;QString;QString;QString;QString;) | get cross reference
Set getReferencedColumns(QExpression;) | get referenced columns
Set<QURL;> getReferencedDocuments() | get referenced documents
String getDecimalCharacterReferenceString() | get decimal character reference string
String getHyperlinkReferenceExpression() | get hyperlink reference expression
String getReferencedEntityName() | get referenced entity name
String getReferencedPropertyName() | get referenced property name
String getReferenceID(QString;) | get reference id
String getReferencePrimaryKeyConstraintNameConversionType() | get reference primary key constraint name conversion type
String getReferenceText() | get reference text
String getReferenceURI() | get reference uri
String getUnsubstitutedLocalizedReferenceText(String uri, String language) | get unsubstituted localized reference text
String numReferencesTipText() | num references tip text
Table getReferencedTable() | get referenced table
Type getReferencedPropertyType(QString;QString;) | get referenced property type
Vector<QReferenceType;> getReferenceTypes(QString;I) | get reference types
void addPropertyReference(QString;QString;) | add property reference
void addReferencedColumn(QColumn;) | add referenced column
void addReferencedColumns(QIterator;) | add referenced columns
void addReferencedDocument(QString;) | add referenced document
void addReference(QInstance;) | add reference
void addUniquePropertyReference(QString;QString;) | add unique property reference
void checkMutableReference(QNode;) | check mutable reference
void checkReferencedRows(QSession;QTable;[IQIndex;) | check referenced rows
void countBagReferences(QInstance;) | count bag references
void decrementReferenceCount() | decrement reference count
void deleteReferenceableElement(IMReferenceableElement elem) | delete referenceable element
void GenerateReferenceSet(QList<QSubset;>;II) | generate reference set
void incrementReferenceCount() | increment reference count
void nullifyTransientReferences([QObject;[QType;) | nullify transient references
void processNeverReferencedCollection(QPersistentCollection;QSessionImplementor;) | process never referenced collection
void ReferenceCountedDirectByteBufferDuplicate(QByteBuffer;) | reference counted direct byte buffer duplicate
void removeReference(QMindMapLink;) | remove reference
void removeSchemaReference(QSchema;) | remove schema reference
void scrollToReference(QString;) | scroll to reference
void setExpandEntityReferences(boolean value) | set expand entity references
void setHyperlinkReferenceExpression(Qjava.lang.String;) | set hyperlink reference expression
void setHyperlinkReferenceExpression(QString;) | set hyperlink reference expression
void setNumReferences(I) | set num references
void setReferenceDatabase(QBibtexDatabase;) | set reference database
void setReferencedEntityName(QString;) | set referenced entity name
void setReferencedPropertyName(QString;) | set referenced property name
void setReferencedTable(QTable;) | set referenced table
void setReferenceText(QString;) | set reference text
void _switchToInterpreterForThreadReference(QThreadReference;) | switch to interpreter for thread reference
void testCompileReferenceToNonPublicClass() | test compile reference to non public class
void updateFilesReferences(QTrack;QTrack;QHashSet;) | update files references
void UpdateReferenceSet(II) | update reference set
