boolean isReferenceToPrimaryKey() | is reference to primary key
boolean isReferenceToPrimaryKey(QString;QEntityType;) | is reference to primary key
int createOrUpdateMedicalReferenceList(Vector v, ConsensusStudy cns) | create or update medical reference list
int getReferenceCount() | get reference count
java.lang.String getHyperlinkReferenceExpression() | get hyperlink reference expression
NmrReferenceStore getCurrentNmrReferenceStore() | get current nmr reference store
ReferenceCountedDirectByteBuffer getReferenceCountedBuffer() | get reference counted buffer
String getDecimalCharacterReferenceString() | get decimal character reference string
String getHyperlinkReferenceExpression() | get hyperlink reference expression
String getReferenceID(QString;) | get reference id
String getReferencePrimaryKeyConstraintNameConversionType() | get reference primary key constraint name conversion type
String getReferenceText() | get reference text
String getReferenceURI() | get reference uri
String getUnsubstitutedLocalizedReferenceText(String uri, String language) | get unsubstituted localized reference text
Vector<QReferenceType;> getReferenceTypes(QString;I) | get reference types
void decrementReferenceCount() | decrement reference count
void GenerateReferenceSet(QList<QSubset;>;II) | generate reference set
void incrementReferenceCount() | increment reference count
void setHyperlinkReferenceExpression(Qjava.lang.String;) | set hyperlink reference expression
void setHyperlinkReferenceExpression(QString;) | set hyperlink reference expression
void setReferenceDatabase(QBibtexDatabase;) | set reference database
void setReferenceText(QString;) | set reference text
void testCompileReferenceToNonPublicClass() | test compile reference to non public class
void UpdateReferenceSet(II) | update reference set
