int AMBIGUOUS_COLUMN_REFERENCE | ambiguous column reference
int REFERENCES | references
int SEQUENCE_REFERENCED_BY_VIEW | sequence referenced by view
int TABLE_REFERENCED_CONSTRAINT | table referenced constraint
int TABLE_REFERENCED_VIEW | table referenced view
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaReference | j r text expression area reference
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String hyperlinkReferenceExpression | hyperlink reference expression
java.lang.String referenceText | reference text
java.lang.String T_REFERENCES | t references
java.util.Set idReferencedObjects | id referenced objects
java.util.Set<java.net.URL> referencedDocuments | referenced documents
javax.swing.JLabel jLabelReference | j label reference
javax.swing.JPanel jPanelReference | j panel reference
