boolean autoRefresh | auto refresh
boolean _autoRefreshStatus | auto refresh status
boolean bAlreadyRefreshing | b already refreshing
boolean bGlobalRefreshing | b global refreshing
boolean bInRefresh | b in refresh
boolean bInRefreshAsync | b in refresh async
boolean bInRefreshVisible | b in refresh visible
boolean bNeedRefresh | b need refresh
boolean bRowVisuallyChangedSinceRefresh | b row visually changed since refresh
boolean bSetNotUpToDateLastRefresh | b set not up to date last refresh
boolean diskFreeInfoRefreshPending | disk free info refresh pending
boolean diskFreeInfoRefreshRunning | disk free info refresh running
boolean force_refresh | force refresh
boolean refreshing | refreshing
boolean refreshingTableLabel | refreshing table label
byte FLAG_MUSTREFRESH | flag must refresh
byte FLAG_VISUALLY_CHANGED_SINCE_REFRESH | flag visually changed since refresh
byte refreshErrLoopCount | refresh err loop count
byte restartRefresh | restart refresh
int AUTO_REFRESH_DELAY | auto refresh delay
int iGraphicRefresh | i graphic refresh
int iNbDirsBeforeRefresh | i nb dirs before refresh
int iNbFilesBeforeRefresh | i nb files before refresh
int LDT_URL_REFRESH | ldt url refresh
int MAX_REFRESHES | max refreshes
int MAX_REFRESHES_WITHIN_MS | max refreshes within ms
int MIN_AUTO_REFRESH_DELAY | min auto refresh delay
int numFastRefreshes | num fast refreshes
int REFRESH | refresh
int refresh_count | refresh count
int refreshIter | refresh iter
int REFRESH_MILLIS | refresh millis
int REFRESH_MINIMUM_SECS | refresh minimum secs
int refreshRate | refresh rate
int TYPE_REFRESH | type refresh
java.lang.Object[] restartRefreshVisible | restart refresh visible
java.lang.Runnable treeRefreshRunnable | tree refresh runnable
java.lang.String AUTOREFRESH_BOX_TEXT | auto refresh box text
java.lang.String CFG_REFRESH_INACTIVE_FACTOR | cfg refresh inactive factor
java.lang.String CFG_REFRESH_INTERVAL | cfg refresh interval
java.lang.String EVENT_COVER_REFRESH | event cover refresh
java.lang.String EVENT_DEVICE_REFRESH | event device refresh
java.lang.String EVENT_PLAYLIST_REFRESH | event playlist refresh
java.lang.String EVENT_VIEW_REFRESH_REQUEST | event view refresh request
java.lang.String GLOBAL_RATING_REFRESH_ON | global rating refresh on
java.lang.String GUI_PARAM_INT_SWT_REFRESH_IN_MS | gui param int swt refresh in ms
java.lang.String ICON_REFRESH | icon refresh
java.lang.String OP_REFRESH | op refresh
java.lang.String OP_REFRESH_TAB | op refresh tab
java.lang.String TOR_AZ_PROP_METADATA_REFRESHON | tor az prop metadata refresh on
java.lang.String XML_DEVICE_AUTO_REFRESH | xml device auto refresh
java.lang.Thread tAutoRefresh | t auto refresh
java.util.ArrayList cellRefreshListeners | cell refresh listeners
java.util.ArrayList refreshListeners | refresh listeners
java.util.ArrayList rowsToRefresh | rows to refresh
java.util.List listenersRefresh | listeners refresh
javax.swing.JButton jbRefresh | jb refresh
javax.swing.JButton refreshButton | refresh button
javax.swing.JCheckBox _autoRefreshComponent | auto refresh component
javax.swing.JCheckBox jcbRefresh | jcb refresh
javax.swing.JCheckBoxMenuItem boxAutoRefresh | box auto refresh
javax.swing.JFormattedTextField jftfAutoRefresh | jftf auto refresh
javax.swing.JLabel jlAutoRefresh | jl auto refresh
javax.swing.JLabel jlRefreshTime | jl refresh time
javax.swing.JMenuItem jMenuItemRefresh | j menu item refresh
javax.swing.JMenuItem jmiDevRefresh | jmi dev refresh
javax.swing.JMenuItem jmiRefresh | jmi refresh
javax.swing.JMenuItem miRefresh | mi refresh
javax.swing.JTextField jtfRefreshTime | jtf refresh time
long DEFAULT_PLATFORM_REFRESH | default platform refresh
long DL_VITALITY_REFRESH_RATE | dl vitality refresh rate
long lastRefresh | last refresh
long lDateLastGlobalRefresh | l date last global refresh
long lDateLastRefresh | l date last refresh
long lStatsRefreshCount | l stats refresh count
long lStatsRefreshTotalTime | l stats refresh total time
long lStatsRefreshZeroCount | l stats refresh zero count
long MAX_MD_REFRESH_MS | max md refresh ms
long MIN_MD_REFRESH_MS | min md refresh ms
net.sourceforge.ganttproject.action.RefreshViewAction myRefreshAction | my refresh action
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bRefresh | b refresh
org.gudy.azureus2.core3.util.AEMonitor rowsToRefresh_mon | rows to refresh mon
org.gudy.azureus2.core3.util.AESemaphore initial_refresh_sem | initial refresh sem
org.gudy.azureus2.core3.util.AESemaphore refresh_sem | refresh sem
org.gudy.azureus2.core3.util.AEThread2 refresher | refresher
