boolean _autoRefreshStatus | auto refresh status
boolean bInRefreshAsync | b in refresh async
boolean bInRefreshVisible | b in refresh visible
boolean diskFreeInfoRefreshPending | disk free info refresh pending
boolean diskFreeInfoRefreshRunning | disk free info refresh running
int AUTO_REFRESH_DELAY | auto refresh delay
int MIN_AUTO_REFRESH_DELAY | min auto refresh delay
java.lang.Object[] restartRefreshVisible | restart refresh visible
java.lang.Runnable treeRefreshRunnable | tree refresh runnable
java.lang.String AUTOREFRESH_BOX_TEXT | auto refresh box text
java.lang.String CFG_REFRESH_INACTIVE_FACTOR | cfg refresh inactive factor
java.lang.String CFG_REFRESH_INTERVAL | cfg refresh interval
java.lang.String EVENT_VIEW_REFRESH_REQUEST | event view refresh request
java.lang.String GLOBAL_RATING_REFRESH_ON | global rating refresh on
java.lang.String GUI_PARAM_INT_SWT_REFRESH_IN_MS | gui param int swt refresh in ms
java.lang.String OP_REFRESH_TAB | op refresh tab
java.lang.String TOR_AZ_PROP_METADATA_REFRESHON | tor az prop metadata refresh on
java.util.ArrayList cellRefreshListeners | cell refresh listeners
javax.swing.JCheckBox _autoRefreshComponent | auto refresh component
javax.swing.JLabel jlRefreshTime | jl refresh time
javax.swing.JTextField jtfRefreshTime | jtf refresh time
long DL_VITALITY_REFRESH_RATE | dl vitality refresh rate
long lStatsRefreshCount | l stats refresh count
long lStatsRefreshTotalTime | l stats refresh total time
long lStatsRefreshZeroCount | l stats refresh zero count
long MAX_MD_REFRESH_MS | max md refresh ms
long MIN_MD_REFRESH_MS | min md refresh ms
net.sourceforge.ganttproject.action.RefreshViewAction myRefreshAction | my refresh action
org.gudy.azureus2.core3.util.AEMonitor rowsToRefresh_mon | rows to refresh mon
org.gudy.azureus2.core3.util.AESemaphore initial_refresh_sem | initial refresh sem
