boolean _getAutoRefreshStatus() | get auto refresh status
boolean getAutoRefreshStatus() | get auto refresh status
boolean hasCellRefreshListener() | has cell refresh listener
int getRefreshFreq() | get refresh freq
int _getRefreshIndex(II) | get refresh index
int getRefreshIndex(II) | get refresh index
int getRefreshInterval() | get refresh interval
List getCellRefreshListeners() | get cell refresh listeners
long getMetaDataRefreshOn(QTOTorrent;) | get meta data refresh on
long getRefreshOn(QTOTorrent;) | get refresh on
RefreshEventListener[] getRefreshEventListeners() | get refresh event listeners
ResourceDownloader getMetaRefreshDownloader(QResourceDownloader;) | get meta refresh downloader
URL getMetaRefreshURL() | get meta refresh url
void addCellRefreshListener(QTableCellRefreshListener;) | add cell refresh listener
void addRefreshListener(QTableCellRefreshListener;) | add refresh listener
void addRefreshListener(QTableRefreshListener;Z) | add refresh listener
void addRefreshListener(QTableRowRefreshListener;) | add refresh listener
void addRefreshTime(J) | add refresh time
void autoRefreshProject() | auto refresh project
void directRefreshTree() | direct refresh tree
void invokeCellRefreshListeners(QTableCell;Z) | invoke cell refresh listeners
void invokeRefreshListeners(QTableRowCore;) | invoke refresh listeners
void removeCellRefreshListener(QTableCellRefreshListener;) | remove cell refresh listener
void removeRefreshListener(QTableCellRefreshListener;) | remove refresh listener
void removeRefreshListener(QTableRowRefreshListener;) | remove refresh listener
void rowRefreshAsync(QListRow;ZZ) | row refresh async
void setAutoRefreshStatus(Z) | set auto refresh status
void setMetaDataRefreshOn(QTOTorrent;J) | set meta data refresh on
void setRefreshDelayOverrides(I) | set refresh delay overrides
void setRefreshEventListeners([QRefreshEventListener;) | set refresh event listeners
void setRefreshFreq(I) | set refresh freq
void setRefreshInterval(I) | set refresh interval
void setRefreshWidth() | set refresh width
void setTrackerRefreshDelayOverrides(I) | set tracker refresh delay overrides
void startAutoRefreshThread() | start auto refresh thread
void triggerTableRefreshListeners() | trigger table refresh listeners
