int Icode_REG_IND1 | icode reg ind 1
int Icode_REG_IND2 | icode reg ind 2
int Icode_REG_IND4 | icode reg ind 4
int Icode_REG_IND_C0 | icode reg ind c 0
int Icode_REG_IND_C1 | icode reg ind c 1
int Icode_REG_IND_C2 | icode reg ind c 2
int Icode_REG_IND_C3 | icode reg ind c 3
int Icode_REG_IND_C4 | icode reg ind c 4
int Icode_REG_IND_C5 | icode reg ind c 5
int Icode_REG_STR1 | icode reg str 1
int Icode_REG_STR2 | icode reg str 2
int Icode_REG_STR4 | icode reg str 4
int Icode_REG_STR_C0 | icode reg str c 0
int Icode_REG_STR_C1 | icode reg str c 1
int Icode_REG_STR_C2 | icode reg str c 2
int Icode_REG_STR_C3 | icode reg str c 3
int JSREG_FOLD | js reg fold
int JSREG_GLOB | js reg glob
int JSREG_MULTILINE | js reg multiline
java.lang.Object[] itsRegExpLiterals | its reg exp literals
java.lang.String pluginPrefixRegEx | plugin prefix reg ex
org.mozilla.javascript.Scriptable[] functionRegExps | function reg exps
org.mozilla.javascript.Scriptable[] scriptRegExps | script reg exps
