boolean bRegexSearch | b regex search
boolean hasVarsInRegs | has vars in regs
boolean isRegistrationStillOpen | is registration still open
boolean register | register
com.aelitis.azureus.core.peermanager.PeerManagerRegistration peer_manager_registration | peer manager registration
com.aelitis.azureus.core.peermanager.PeerManagerRegistration pm_reg | pm reg
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper.GridRegion[][] gridRegion | grid region
edu.rice.cs.drjava.model.RegionManager<R> _regionManager | region manager
freemind.modes.LinkRegistryAdapter linkRegistry | link registry
int ENGINE_TYPE_REGEX | engine type regex
int ENGINE_TYPE_REGEXP | engine type regexp
int Icode_REG_IND1 | icode reg ind 1
int Icode_REG_IND2 | icode reg ind 2
int Icode_REG_IND4 | icode reg ind 4
int Icode_REG_IND_C0 | icode reg ind c 0
int Icode_REG_IND_C1 | icode reg ind c 1
int Icode_REG_IND_C2 | icode reg ind c 2
int Icode_REG_IND_C3 | icode reg ind c 3
int Icode_REG_IND_C4 | icode reg ind c 4
int Icode_REG_IND_C5 | icode reg ind c 5
int Icode_REG_STR1 | icode reg str 1
int Icode_REG_STR2 | icode reg str 2
int Icode_REG_STR4 | icode reg str 4
int Icode_REG_STR_C0 | icode reg str c 0
int Icode_REG_STR_C1 | icode reg str c 1
int Icode_REG_STR_C2 | icode reg str c 2
int Icode_REG_STR_C3 | icode reg str c 3
int JSREG_FOLD | js reg fold
int JSREG_GLOB | js reg glob
int JSREG_MULTILINE | js reg multiline
int REGEXP | regexp
int REGEXP_PROP | regexp prop
int regionAddedCount | region added count
int regionChangedCount | region changed count
int regionRemovedCount | region removed count
int registeredID | registered id
int REG_TYPE_FULL | reg type full
int REG_TYPE_NONE | reg type none
int USED_REGION | used region
java.awt.Checkbox registerC | register c
java.awt.Rectangle controlRegionForDelayedSelection | control region for delayed selection
java.lang.Class hookRegistrationClass | hook registration class
java.lang.Object[] itsRegExpLiterals | its reg exp literals
java.lang.Object REGEXP_TAG | regexp tag
java.lang.String CONF_REGEXP | conf regexp
java.lang.String eBayShippingRegex | e bay shipping regex
java.lang.String OP_LOGIN_UPDATE_PARAM_REGISTRATION_OPEN | op login update param registration open
java.lang.String pluginPrefixRegEx | plugin prefix reg ex
java.lang.String _regex | regex
java.lang.String regexFilter | regex filter
java.lang.String REGEXP_ARRAY_FIELD_NAME | regexp array field name
java.lang.String REGEXP_ARRAY_FIELD_TYPE | regexp array field type
java.lang.String regExpFlags | reg exp flags
java.lang.String REGEXP_INIT_METHOD_NAME | regexp init method name
java.lang.String REGEXP_INIT_METHOD_SIGNATURE | regexp init method signature
java.lang.String regExpLinkReplacement | reg exp link replacement
java.lang.String REGEX_URLHTML | regex url html
java.lang.String[][] _registerLAFs | register la fs
java.lang.String URL_REGISTRATION | url registration
java.util.ArrayList reportersRegistry | reporters registry
java.util.HashMap allRegistrationInstances | all registration instances
java.util.HashMap allRegistrations | all registrations
java.util.HashMap<edu.rice.cs.drjava.model.OpenDefinitionsDocument,java.util.SortedSet<R>> _regions | regions
java.util.HashMap registeredActors | registered actors
java.util.HashMap registrations | registrations
java.util.HashMap registry | registry
java.util.HashMap write_select_regs | write select regs
java.util.HashSet mRegisteredMouseWheelEventHandler | m registered mouse wheel event handler
java.util.IdentityHashMap<R,javax.swing.tree.DefaultMutableTreeNode> _regionToTreeNode | region to tree node
java.util.LinkedList<edu.rice.cs.drjava.model.cache.DocumentCache.RegistrationListener> _regListeners | reg listeners
java.util.LinkedList regions | regions
java.util.LinkedList register_cancel_list | register cancel list
java.util.List pending_registrations | pending registrations
java.util.List pRegistrations | p registrations
java.util.List registration_queue | registration queue
java.util.Map current_registrations | current registrations
java.util.Map object_registry | object registry
java.util.Map object_registry_reverse | object registry reverse
java.util.Map registered_downloads | registered downloads
java.util.Map registered_legacy_managers | registered legacy managers
java.util.Map registered_links | registered links
java.util.Set<edu.rice.cs.drjava.model.BrowserDocumentRegion> _browserRegions | browser regions
java.util.Set registeredFilters | registered filters
java.util.TreeSet<edu.rice.cs.drjava.model.BrowserDocumentRegion> _regions | regions
java.util.Vector registeredHandler | registered handler
javax.swing.JCheckBox jcbRegexp | jcb regexp
javax.swing.JCheckBox registerC | register c
javax.swing.JPopupMenu _regionPopupMenu | region popup menu
javax.swing.JTree _regTree | reg tree
javax.swing.tree.DefaultTreeModel _regTreeModel | reg tree model
long MAX_LOCK_REGION | max lock region
long MAX_NFS_LOCK_REGION | max nfs lock region
long MIN_LOCK_REGION | min lock region
net.sourceforge.ganttproject.chart.ChartModelBase.RegularFramesWithFunction myRegularFrameWidthFunction | my regular frame width function
org.gudy.azureus2.core3.util.AEMonitor register_cancel_list_mon | register cancel list mon
org.gudy.azureus2.platform.PlatformManagerCapabilities RegisterFileAssociations | register file associations
org.gudy.azureus2.plugins.messaging.generic.GenericMessageRegistration msg_registration | msg registration
org.mozilla.javascript.ObjArray regexps | regexps
org.mozilla.javascript.regexp.NativeRegExp regexp | regexp
org.mozilla.javascript.RegExpProxy regExpProxy | reg exp proxy
org.mozilla.javascript.regexp.RECompiled regexp | regexp
org.mozilla.javascript.Scriptable[] functionRegExps | function reg exps
org.mozilla.javascript.Scriptable[] scriptRegExps | script reg exps
R _region | region
short scriptRegexpLocal | script regexp local
short[] varRegisters | var registers
