com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMapper.GridRegion[][] gridRegion | grid region
edu.rice.cs.drjava.model.RegionManager<R> _regionManager | region manager
int regionAddedCount | region added count
int regionChangedCount | region changed count
int regionRemovedCount | region removed count
int USED_REGION | used region
java.awt.Rectangle controlRegionForDelayedSelection | control region for delayed selection
java.util.HashMap<edu.rice.cs.drjava.model.OpenDefinitionsDocument,java.util.SortedSet<R>> _regions | regions
java.util.IdentityHashMap<R,javax.swing.tree.DefaultMutableTreeNode> _regionToTreeNode | region to tree node
java.util.LinkedList regions | regions
java.util.Set<edu.rice.cs.drjava.model.BrowserDocumentRegion> _browserRegions | browser regions
java.util.TreeSet<edu.rice.cs.drjava.model.BrowserDocumentRegion> _regions | regions
javax.swing.JPopupMenu _regionPopupMenu | region popup menu
long MAX_LOCK_REGION | max lock region
long MAX_NFS_LOCK_REGION | max nfs lock region
long MIN_LOCK_REGION | min lock region
R _region | region
