boolean isRegistrationStillOpen | is registration still open
com.aelitis.azureus.core.peermanager.PeerManagerRegistration peer_manager_registration | peer manager registration
java.lang.Class hookRegistrationClass | hook registration class
java.lang.String OP_LOGIN_UPDATE_PARAM_REGISTRATION_OPEN | op login update param registration open
java.lang.String URL_REGISTRATION | url registration
java.util.HashMap allRegistrationInstances | all registration instances
java.util.HashMap allRegistrations | all registrations
java.util.HashMap registrations | registrations
java.util.List pending_registrations | pending registrations
java.util.List pRegistrations | p registrations
java.util.List registration_queue | registration queue
java.util.Map current_registrations | current registrations
org.gudy.azureus2.plugins.messaging.generic.GenericMessageRegistration msg_registration | msg registration
