boolean register | register
int registeredID | registered id
java.awt.Checkbox registerC | register c
java.lang.String[][] _registerLAFs | register la fs
java.util.HashMap registeredActors | registered actors
java.util.HashSet mRegisteredMouseWheelEventHandler | m registered mouse wheel event handler
java.util.LinkedList register_cancel_list | register cancel list
java.util.Map registered_downloads | registered downloads
java.util.Map registered_legacy_managers | registered legacy managers
java.util.Map registered_links | registered links
java.util.Set registeredFilters | registered filters
java.util.Vector registeredHandler | registered handler
javax.swing.JCheckBox registerC | register c
org.gudy.azureus2.core3.util.AEMonitor register_cancel_list_mon | register cancel list mon
org.gudy.azureus2.platform.PlatformManagerCapabilities RegisterFileAssociations | register file associations
short[] varRegisters | var registers
