boolean mRejectBadHTML | m reject bad html
int DSV_REJECTFILE_PURGEFAIL | dsv reject file purge fail
int DSV_REJECTFILE_SETUPFAIL | dsv reject file setup fail
int DSV_REJECTREPORT_PURGEFAIL | dsv reject report purge fail
int DSV_REJECTREPORT_SETUPFAIL | dsv reject report setup fail
int REJECTREPORT_BOTTOM | reject report bottom
int REJECTREPORT_ROW | reject report row
int REJECTREPORT_TOP | reject report top
java.lang.String dsvRejectFile | dsv reject file
java.lang.String dsvRejectReport | dsv reject report
java.util.regex.Pattern[] rejectErroutPatterns | reject errout patterns
java.util.regex.Pattern[] rejectStdoutPatterns | reject stdout patterns
