boolean releaseFileLock() | release file lock
boolean releaseRow(I) | release row
void releaseAll() | release all
void releaseAllWaiters() | release all waiters
void releaseBorrowedConnection() | release borrowed connection
void releaseBuffer([B) | release buffer
void releaseBufferedImage(QBufferedImage;) | release buffered image
void releaseCacheSpace(QCacheEntry;) | release cache space
void releaseConnection() | release connection
void releaseConnectionIDLock() | release connection id lock
void releaseContext(QObject;QContext;) | release context
void releaseDatabase(I) | release database
void releaseFile() | release file
void releaseFile(QFMFile;) | release file
void releaseForever() | release forever
void releaseGroup(I) | release group
void releaseLocal(I) | release local
void releaseLock() | release lock
void releaseManual(QThreadPoolTask;) | release manual
void releaseModel() | release model
void releaseMouse(FF) | release mouse
void releaseQuestionId() | release question id
void releaseReadLock() | release read lock
void releaseReservedFileHandles() | release reserved file handles
void releaseRowFromStore(QRow;) | release row from store
void releaseRrd(QRrdDb;) | release rrd
void releaseSavepoint(QSavepoint;) | release savepoint
void releaseSavepoint(QString;) | release savepoint
void releaseServerSocket() | release server socket
void releaseSlot() | release slot
void releaseSlot(QFMFileLimited;) | release slot
void releaseSpaceAllowance(QDiskAccessRequestImpl;) | release space allowance
void releaseStatement(QPreparedStatement;QSessionImplementor;) | release statement
void releaseTimer() | release timer
void releaseToPool() | release to pool
void releaseWordLocal(S) | release word local
void releaseWordpairLocal(S) | release word pair local
void releaseWriteLock() | release write lock
