boolean released_forever | released forever
int manualRelease | manual release
int RELEASE | release
int RELEASE_AUTO | release auto
int RELEASE_MANUAL | release manual
int SAVEPOINT_NAME_RELEASE | savepoint name release
int total_release | total release
java.lang.String CONF_RELEASE | conf release
java.lang.String MENU_ID_RELEASE_NOTES | menu id release notes
java.lang.String sRelease | s release
java.lang.String T_RELEASE | t release
long releaseCount | release count
org.gudy.azureus2.plugins.ui.config.BooleanParameter release_mappings | release mappings
org.gudy.azureus2.plugins.ui.config.BooleanParameter release_mappings_param | release mappings param
