boolean isRemoveLineWhenBlank | is remove line when blank
byte PROTOCOL_VERSION_REMOVE_DIST_ADD_VER | protocol version remove dist add ver
int COMMAND_REMOVE_MINEFIELD | command remove minefield
int ET_REMOVE_AVAILABILITY | et remove availability
int ET_REMOVE_MENU_ITEM | et remove menu item
int ET_REMOVE_SUBMENU_ITEM | et remove submenu item
int ET_REMOVE_TABLE_CONTEXT_MENU_ITEM | et remove table context menu item
int ET_REMOVE_TABLE_CONTEXT_SUBMENU_ITEM | et remove table context submenu item
java.awt.Button butRemoveBot | but remove bot
java.awt.Button m_buttonRemoveLeftArm | m button remove left arm
java.awt.Button m_buttonRemoveRightArm | m button remove right arm
java.awt.Button m_buttonRemoveTorso | m button remove torso
java.lang.String CONF_CONFIRMATIONS_REMOVE_DEVICE | conf confirmations remove device
java.lang.String PID_REMOVE_RULES | pid remove rules
java.lang.String tooltip_remove_friend | tooltip remove friend
javax.swing.JButton butRemoveBot | but remove bot
javax.swing.JButton jButtonFormatRemoveSpaceH | j button format remove space h
javax.swing.JButton m_buttonRemoveLeftArm | m button remove left arm
javax.swing.JButton m_buttonRemoveRightArm | m button remove right arm
javax.swing.JButton m_buttonRemoveTorso | m button remove torso
javax.swing.JCheckBox jcbBeforeRemoveDevice | jcb before remove device
javax.swing.JCheckBox jCheckBoxRemoveLineWhenBlank | j check box remove line when blank
javax.swing.JMenuItem jMenuItemRemoveMargins | j menu item remove margins
long IMMEDIATE_ADDREMOVE_DELAY | immediate add remove delay
long IMMEDIATE_ADDREMOVE_MAXDELAY | immediate add remove max delay
