boolean remote_closing | remote closing
boolean remote_is_complete | remote is complete
edu.rice.cs.drjava.config.IntegerOption REMOTE_CONTROL_PORT | remote control port
int REMOTE_CONTROL_TIMEOUT | remote control timeout
int REMOTE_COVER | remote cover
int REMOTE_ESTIMATE_HISTORY | remote estimate history
int remote_freq_div_count | remote freq div count
int remote_size_div_count | remote size div count
java.net.InetSocketAddress remote_address | remote address
java.security.PublicKey remotePubKey | remote pub key
java.text.SimpleDateFormat remoteClockFormat | remote clock format
java.util.List remote_estimate_values | remote estimate values
java.util.Map remote_connections | remote connections
java.util.Map remote_diversifications | remote diversifications
