boolean isRemoteOpen | is remote open
boolean SC_DEFAULT_REMOTE_OPEN_DB | sc default remote open db
int MAX_REMOTE_CONNECTIONS | max remote connections
int MAX_REMOTE_CONNECTIONS_PER_IP | max remote connections per ip
int MAX_REMOTE_COVERS | max remote covers
java.lang.String CONF_P2P_ADD_REMOTE_PROPERTIES | conf p 2 p add remote properties
java.lang.String ICON_DEVICE_REMOTE_MOUNTED_SMALL | icon device remote mounted small
java.lang.String ICON_DEVICE_REMOTE_UNMOUNTED_SMALL | icon device remote unmounted small
java.lang.String NETSCAPE_REMOTE_PARAMETER | netscape remote parameter
java.lang.String SC_KEY_REMOTE_OPEN_DB | sc key remote open db
javax.swing.JCheckBox jcbAddRemoteProperties | jcb add remote properties
long last_remote_time | last remote time
