boolean isRemoteOpen | is remote open
boolean remote_closing | remote closing
boolean remote_is_complete | remote is complete
boolean SC_DEFAULT_REMOTE_OPEN_DB | sc default remote open db
edu.rice.cs.drjava.config.IntegerOption REMOTE_CONTROL_PORT | remote control port
int HEALTH_NO_REMOTE | health no remote
int MAX_REMOTE_CONNECTIONS | max remote connections
int MAX_REMOTE_CONNECTIONS_PER_IP | max remote connections per ip
int MAX_REMOTE_COVERS | max remote covers
int REMOTE_CONTROL_TIMEOUT | remote control timeout
int REMOTE_COVER | remote cover
int REMOTE_ESTIMATE_HISTORY | remote estimate history
int remote_freq_div_count | remote freq div count
int remote_size_div_count | remote size div count
int _remotesNoUdpNoLan | remotes no udp no lan
int WEALTH_NO_REMOTE | wealth no remote
java.lang.String CONF_P2P_ADD_REMOTE_PROPERTIES | conf p 2 p add remote properties
java.lang.String DEVICE_TYPE_REMOTE | device type remote
java.lang.String ICON_DEVICE_REMOTE_MOUNTED_SMALL | icon device remote mounted small
java.lang.String ICON_DEVICE_REMOTE_UNMOUNTED_SMALL | icon device remote unmounted small
java.lang.String NETSCAPE_REMOTE_PARAMETER | netscape remote parameter
java.lang.String SC_KEY_REMOTE_OPEN_DB | sc key remote open db
java.net.InetSocketAddress remote_address | remote address
java.security.PublicKey remotePubKey | remote pub key
java.text.SimpleDateFormat remoteClockFormat | remote clock format
java.util.List remote_estimate_values | remote estimate values
java.util.Map remote_connections | remote connections
java.util.Map remote_diversifications | remote diversifications
javax.swing.JCheckBox jcbAddRemoteProperties | jcb add remote properties
long last_remote_time | last remote time
