boolean _rename() | rename
boolean rename(QFile;QFile;) | rename
boolean rename(QString;QString;) | rename
Element rename(QConnection;QElement;) | rename
void rename() | rename
void rename(QNameable;) | rename
void rename(QSession;QString;Z) | rename
void rename(QString;) | rename
void rename(QString;QString;) | rename
void rename(QString;QString;I) | rename
void rename(QString;QString;Z) | rename
void rename(QString;Z) | rename
void rename([QTableRowCore;ZZ) | rename
void rename(String oldName, String newName) | rename
