boolean renameFile(QFile;QFile;) | rename file
boolean renameFile(QFile;QFile;Z) | rename file
boolean renameFile(QFile;QFile;ZQFileFilter;) | rename file
boolean renameTo(QFile;) | rename to
Instances renameAttributes(QInstances;QString;) | rename attributes
Kunde renameKunde(Kunde pvKunde, String pvNewName) | rename kunde
Variant RenameClass(Variant Export, Variant Id) | rename class
void RenameAction(IQString;QString;) | rename action
void renameAttribute() | rename attribute
void renameAttributeAt(IQString;) | rename attribute at
void renameAttribute(IQString;) | rename attribute
void renameAttribute(QAttribute;QString;) | rename attribute
void renameAttributeValue(IIQString;) | rename attribute value
void renameAttributeValue(QAttribute;QString;QString;) | rename attribute value
void renameBackupFile() | rename backup file
void renameColumnInCheckConstraints(QString;QString;Z) | rename column in check constraints
void renameColumn(QColumn;QString;Z) | rename column
void renameCustomColumnForAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;QString;) | rename custom column for all nested task
void renameCustomcolumn(QString;QString;) | rename custom column
void renameCustomColumn(QString;QString;) | rename custom column
void renameDataFile() | rename data file
void renameDownload(QString;) | rename download
void renameDuplicates() | rename duplicates
void renameElement(Qjava.lang.String;Qjava.lang.String;) | rename element
void renameIndex(QString;QString;QHsqlName;) | rename index
void renameMenuItem(QString;QString;) | rename menu item
void renameNewBackup() | rename new backup
void renameNewScript() | rename new script
void renameNode(I) | rename node
void renameNodeValue(IQString;QString;) | rename node value
void renameOverwrite(QString;QString;) | rename overwrite
void renameSchema(QString;QString;Z) | rename schema
void renameTableInCheckConstraints(QSession;QString;QString;) | rename table in check constraints
void renameTable(QSession;QTable;QString;Z) | rename table
void renameTo(QSmbFile;) | rename to
void renameTorrent(QString;) | rename torrent
void renameTorrentSafe(QString;) | rename torrent safe
void RenameValueAction(IQString;QString;) | rename value action
void renameValue(IQString;) | rename value
