boolean getRepeatLiterals() | get repeat literals
int getRepeatCount() | get repeat count
long getRepeatCount() | get repeat count
long getRepeatRate() | get repeat rate
void setAutoRepeatMousePressedEvent(I) | set auto repeat mouse pressed event
void setRepeatCount(I) | set repeat count
void setRepeatFont(QFont;) | set repeat font
void setRepeatLiterals(Z) | set repeat literals
void setRepeatMode(I) | set repeat mode
void setRepeatModeToAll(Z) | set repeat mode to all
void testRepeatGroup() | test repeat group
void testSearchesDoNotRepeatWhenChangingDirection() | test searches do not repeat when changing direction
