boolean disable_reply_caching | disable reply caching
com.aelitis.azureus.plugins.net.buddy.BuddyPluginBuddy.fragmentHandler.fragmentAssembly current_reply_frag | current reply frag
int ACT_REPLY_ANNOUNCE | act reply announce
int ACT_REPLY_CONNECT | act reply connect
int ACT_REPLY_ERROR | act reply error
int ACT_REPLY_FIND_NODE | act reply find node
int ACT_REPLY_FIND_VALUE | act reply find value
int ACT_REPLY_KEY_BLOCK | act reply key block
int ACT_REPLY_PING | act reply ping
int ACT_REPLY_SCRAPE | act reply scrape
int ACT_REPLY_STATS | act reply stats
int ACT_REPLY_STORE | act reply store
int NATAddrReplyLen | nat addr reply len
int NATPortMapReplyLen | nat port map reply len
int RT_AZ2_REPLY_CHAT | rt az 2  reply chat
int RT_AZ2_REPLY_MESSAGE | rt az 2  reply message
int RT_AZ2_REPLY_SEND_TORRENT | rt az 2  reply send torrent
int RT_AZ2_REPLY_TRACK | rt az 2  reply track
int RT_INTERNAL_REPLY_CLOSE | rt internal reply close
int RT_INTERNAL_REPLY_PING | rt internal reply ping
int RT_REPLY_DATA | rt reply data
int RT_REPLY_ERROR | rt reply error
long WRITE_REPLY_TIMEOUT | write reply timeout
