byte[] reply_buffer | reply buffer
com.aelitis.azureus.core.messenger.config.PlatformVuzeActivitiesMessenger.GetEntriesReplyListener replyListener | reply listener
int reply_status | reply status
int REPLY_TRACKER_ADD | reply tracker add
int REPLY_TRACKER_CHANGE | reply tracker change
int REPLY_TRACKER_STATUS | reply tracker status
int REPLY_TRACKER_SUMMARY | reply tracker summary
java.lang.String REPLY_ACTION | reply action
java.lang.String REPLY_EXCEPTION | reply exception
java.lang.String REPLY_RESULT | reply result
java.util.Map reply_cache | reply cache
java.util.Set reply_instances | reply instances
long reply_time | reply time
