boolean sent_first_reply | sent first reply
byte COMMAND_STAT_REPLY | command stat reply
byte PT_READ_REPLY | pt read reply
byte PT_WRITE_REPLY | pt write reply
int ACT_NAT_REPLY | act nat reply
int ACT_VERSION_REPLY | act version reply
int MT_REPLY | mt reply
int RT_BIND_REPLY | rt bind reply
int RT_CLOSE_REPLY | rt close reply
int RT_CONNECT_REPLY | rt connect reply
int RT_PUNCH_REPLY | rt punch reply
int RT_QUERY_REPLY | rt query reply
java.lang.reflect.Method sendNoReply | send no reply
long CHALLENGE_REPLY | challenge reply
