boolean getNoReplacement() | get no replacement
boolean getReplacement() | get replacement
boolean isReplacement() | is replacement
boolean setReplacement(IIQString;) | set replacement
DHTRouterContact addReplacement(QDHTRouterContactImpl;I) | add replacement
Instances sampleWithoutReplacement(QInstances;IQRandom;) | sample without replacement
List getReplacements() | get replacements
Map getTokenReplacements() | get token replacements
Object getReplacement() | get replacement
String[] findReplacementData(QModelMessage;QString;) | find replacement data
String getReplacement() | get replacement
String noReplacementTipText() | no replacement tip text
String replacementTipText() | replacement tip text
void addPSFontReplacement(QString;QString;) | add ps font replacement
void createSubsampleWithoutReplacement(QRandom;II) | create subsample without replacement
void createSubsampleWithoutReplacement(QRandom;III[I) | create subsample without replacement
void createSubsampleWithReplacement(QRandom;II) | create subsample with replacement
void createSubsampleWithReplacement(QRandom;III[I) | create subsample with replacement
void setNoReplacement(Z) | set no replacement
void setReplacement() | set replacement
void setReplacement(Z) | set replacement
