boolean confirmReplaceFurnitureLibrary(QString;) | confirm replace furniture library
boolean confirmReplacePlugin(QString;) | confirm replace plugin
boolean getDoNotReplaceMissingValues() | get do not replace missing values
boolean getDontReplaceMissingValues() | get dont replace missing values
boolean getReplaceMissing() | get replace missing
boolean getReplaceMissingValues() | get replace missing values
FindReplacePanel getFindReplaceDialog() | get find replace dialog
String doNotReplaceMissingValuesTipText() | do not replace missing values tip text
String dontReplaceMissingValuesTipText() | dont replace missing values tip text
String getReplaceWord() | get replace word
void addOrReplaceImporter(QCustomImportList.Importer;) | add or replace importer
void setDoNotReplaceMissingValues(Z) | set do not replace missing values
void setDontReplaceMissingValues(Z) | set dont replace missing values
void setReplaceMissingValues(Z) | set replace missing values
void setReplaceMissing(Z) | set replace missing
void setReplaceWord(QString;) | set replace word
void _showFindReplaceTab(Z) | show find replace tab
void testFindReplaceInAllOpenFiles() | test find replace in all open files
void testFindReplaceInAllOpenFilesWholeWord() | test find replace in all open files whole word
void testReplaceAllBackwards() | test replace all backwards
void testReplaceAllContinue() | test replace all continue
void testReplaceAllContinueNoMatchCase() | test replace all continue no match case
void testReplaceAllSameWord() | test replace all same word
void testReplaceCreatesMatch() | test replace creates match
void testReplaceCreatesMatchBackwards() | test replace creates match backwards
void testReplaceSpecialCharacters() | test replace special characters
void testReplaceVariables() | test replace variables
void testReplaceVariables2() | test replace variables 2
void testReplaceVariables3() | test replace variables 3
void testReplaceVariables4() | test replace variables 4
