Element getForeignAffairsReport() | get foreign affairs report
IProgressReport getProgressReport() | get progress report
it.businesslogic.ireport.gui.JReportPanel getJPanelReport() | get j panel report
it.businesslogic.ireport.Report getReport() | get report
Object fillReport(Class klass, String name, Map parameters) | fill report
Report createColumnarReport(QString;) | create columnar report
Report createTabularReport(QString;) | create tabular report
Report filterReport(QReport;QPlayer;Z) | filter report
Report getReport() | get report
String getDetailedVictoryReport() | get detailed victory report
String getExceptionReport(QThrowable;) | get exception report
String getReport() | get report
String populationReport(I) | population report
String receiveReport(QVector;) | receive report
Vector getTurnReport() | get turn report
Vector victoryReport() | victory report
void addReport(JPanel panel, String title, int width, int height) | add report
void addReport(QReport;) | add report
void addReport(QVector;) | add report
void cleanAndReport() | clean and report
void ClearReport() | clear report
void damageReport() | damage report
void damageReport(QRectangle2D;) | damage report
void damageReport(QVisualItem;QRectangle2D;) | damage report
void driftSmokeReport(QCoords;IZ) | drift smoke report
void EM_Report(QInstances;) | em report
void exportReport() | export report
void gameReport(QGameReportEvent;) | game report
void prepareVictoryReport() | prepare victory report
void ProgressReport() | progress report
void removeReport(Session ses, String reportName) | remove report
void requestBugReport(QError;) | request bug report
void sendReport() | send report
void sendReport(Z) | send report
void setJPanelReport(Qit.businesslogic.ireport.gui.JReportPanel;) | set j panel report
void setReport(Qit.businesslogic.ireport.Report;) | set report
void showRoundReport() | show round report
void writeInitiativeReport(Z) | write initiative report
