boolean reportFontMode | report font mode
boolean reportProgress | report progress
boolean reportWarnings | report warnings
int reportHandling | report handling
int reportHeight | report height
int REPORT_TYPE | report type
int REPORT_TYPE_CANCEL | report type cancel
int REPORT_TYPE_DONE | report type done
int REPORT_TYPE_ERROR | report type error
int REPORT_TYPE_INIT | report type init
int REPORT_TYPE_MODE_CHANGE | report type mode change
int REPORT_TYPE_RETRY | report type retry
int reportWidth | report width
it.businesslogic.ireport.gui.JReportFrame reportFrame | report frame
it.businesslogic.ireport.gui.ReportQueryDialog reportQueryDialog | report query dialog
it.businesslogic.ireport.ReportClassLoader reportClassLoader | report class loader
it.businesslogic.ireport.ReportElement reportElement | report element
java.io.File reportDirectory | report directory
java.lang.String reportFont | report font
java.lang.String reportFormat | report format
java.lang.String reportName | report name
