AbstractGroup getResultingGroup() | get resulting group
AbstractWizardSequence createWizardSequence(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) | create wizard sequence
AccessType resolve(QString;) | resolve
ActionForward display(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) | display
ActionForward edit(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) | edit
ActionForward exec(HttpServletRequest request, HttpServletResponse response, VelocityContext vc, IModuleInfo info, String op, IUserInfo ui, IAdminInfo ai) | exec
ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) | execute
ActionForward perform(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) | perform
Action getResourcePropertiesAction() | get resource properties action
ArrayList findAllResonances(Map conditions) | find all resonances
ArrayList getCachedResponse(QTiVoQueryContainerRequest;) | get cached response
ArrayList getResultColumns(QElement;) | get result columns
BibtexDatabase importSpiresEntries(QString;QOutputPrinter;) | import spi res entries
BibtexEntry resolveForStrings(QBibtexEntry;Z) | resolve for strings
boolean canHaveResourceType(QResourceType;) | can have resource type
boolean canResumeDownloads() | can resume downloads
boolean canRunRestrictedCommand(I) | can run restricted command
boolean canStoreInResults(QRule;) | can store in results
boolean checkResettingOptions() | check resetting options
boolean checkScrapeResult(QTRTrackerScraperResponse;) | check scrape result
boolean delistResource(QXAResource;I) | delist resource
boolean displayResultset(I) | display resultset
boolean enlistResource(QXAResource;) | enlist resource
boolean exec(String message, PlayerImpl player, SendTextMessage response) | exec
boolean getEnableResuming() | get enable resuming
boolean getMoreResults() | get more results
boolean getMoreResults(I) | get more results
boolean getReset() | get reset
boolean getResizable() | get resizable
boolean getResourceID() | get resource id
boolean getResourceMail() | get resource mail
boolean getResourceName() | get resource name
boolean getResourcePhone() | get resource phone
boolean getResourceRole() | get resource role
boolean getResponseBoolean() | get response boolean
boolean getResponse(QString;) | get response
Boolean getResult() | get result
boolean getSplitOnResiduals() | get split on residuals
boolean getTaskResources() | get task resources
boolean getUseResampling() | get use resampling
boolean handleDialogResult(QJOptionPane;QString;) | handle dialog result
boolean handleStopRestart(Z) | handle stop restart
boolean hasOpenResources() | has open resources
boolean hasPropertyResultMap(QString;) | has property result map
boolean hasResource() | has resource
boolean hasResult() | has result
boolean initializeResourceFolders() | initialize resource folders
boolean isFocalPlaneResolutionUnitAvailable() | is focal plane resolution unit available
boolean isIsResetPageNumber() | is is reset page number
boolean isMultiPartResource() | is multi part resource
boolean _isPositiveResult() | is positive result
boolean isReserve() | is reserve
boolean isReservedKeywordAsIdentifier() | is reserved keyword as identifier
boolean isReservedName() | is reserved name
boolean isReservedName(QString;) | is reserved name
boolean isReserveMet() | is reserve met
boolean isReset() | is reset
boolean isResetPageNumber() | is reset page number
boolean isResizable() | is resizable
boolean isResizeWithShell() | is resize with shell
boolean isResponse() | is response
boolean isRestarting() | is restarting
boolean isRestartOnShutdown() | is restart on shutdown
boolean isRestBeat() | is rest beat
boolean isResult() | is result
boolean isResumeDataComplete() | is resume data complete
boolean isTorrentResumeDataComplete(QDownloadManagerState;) | is torrent resume data complete
boolean isTorrentResumeDataComplete(QDownloadManagerState;QMap;) | is torrent resume data complete
boolean reserve() | reserve
boolean reserveIfAvailable() | reserve if available
boolean reserve(J) | reserve
boolean reset() | reset
boolean resetFNFCount() | reset fnf count
boolean resetIntDefault(QString;) | reset int default
Boolean resetSerie(QString;) | reset serie
boolean resilientConfigFileExists(QString;) | resilient config file exists
boolean resizeImage(QString;QString;IIII) | resize image
boolean resolveAll(QSession;Z) | resolve all
boolean resolveAsAlias() | resolve as alias
boolean resolveAsNakedComponentPropertyRefLHS(QDotNode;) | resolve as naked component property ref lhs
boolean resolveAsNakedComponentPropertyRefRHS(QDotNode;) | resolve as naked component property ref rhs
boolean resolveBreaks(JCTree tree, ListBuffer<PendingExit> oldPendingExits) | resolve breaks
boolean resolveCrewDamage(QEntity;Z) | resolve crew damage
boolean resolveWeaponAttack(QWeaponResult;IZ) | resolve weapon attack
boolean resolveWeaponAttack(QWeaponResult;IZI) | resolve weapon attack
boolean restartViaEXE(QPrintWriter;QString;[QString;[QString;QString;Z) | restart via exe
boolean restockCargoAtDestination(QConnection;) | restock cargo at destination
boolean[] restoreState(ZZ) | restore state
boolean result() | result
boolean scrapeResultOk(QDownload;) | scrape result ok
boolean supportsMultipleOpenResults() | supports multiple open results
boolean supportsMultipleResultSets() | supports multiple result sets
boolean supportsResultSetConcurrency(II) | supports result set concurrency
boolean supportsResultSetHoldability(I) | supports result set holdability
boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
boolean supportsResultSetType(I) | supports result set type
boolean validateFullResourcePath(IPath resourcePath) | validate full resource path
boolean win32NativeRestart(QPrintWriter;QString;) | win 32 native restart
BuddyPluginBuddyMessage restoreMessage(QMap;) | restore message
BufferedImage createResizedCopy(QImage;IIZ) | create resized copy
byte[] getBytesFromResourceLocation(QString;) | get bytes from resource location
byte[] getHandshakeReservedBytes() | get handshake reserved bytes
byte[] getLMResponse() | get lm response
byte[] getLMResponse(QType2Message;QString;) | get lm response
byte[] getLMv2Response(QString;QString;QString;[B[B) | get l mv 2 response
byte[] getLMv2Response(QType2Message;QString;QString;QString;[B) | get l mv 2 response
byte[] getNTLMResponse(QString;[B) | get ntlm response
byte[] getNTResponse() | get nt response
byte[] getNTResponse(QType2Message;QString;) | get nt response
byte[] getPreNTLMResponse(QString;[B) | get pre ntlm response
byte[] getResource(QString;) | get resource
byte[] getResult() | get result
byte[] loadResource(QString;) | load resource
Chart getResourceChart() | get resource chart
Class getResponseClass() | get response class
Class getResultMatrix() | get result matrix
Class resolveClass(QObjectStreamClass;) | resolve class
Color getResourceColor() | get resource color
Color getResourceNormalLoadColor() | get resource normal load color
Color getResourceOverloadColor() | get resource overload color
Color getResourceUnderloadColor() | get resource under load color
Color getResourceUnderLoadColor() | get resource under load color
Color getTranslucentColorUIResource(QColor;I) | get translucent color ui resource
CombatResult generateAttackResult(QColony;QUnit;) | generate attack result
CombatResult generateAttackResult(QUnit;QUnit;) | generate attack result
CompareResult createCompareResult() | create compare result
Component.BaselineResizeBehavior getBaselineResizeBehavior(QJComponent;) | get baseline resize behavior
Configuration addResource(QString;) | add resource
Configuration addResource(QString;QClassLoader;) | add resource
Constructor resolveConstructor(QString;) | resolve constructor
Context createVelocityContext(Map model, HttpServletRequest request, HttpServletResponse response) | create velocity context
Control getResponseControls() | get response controls
ControllerState getDimensionLineResizeState() | get dimension line resize state
ControllerState getPieceOfFurnitureResizeState() | get piece of furniture resize state
ControllerState getRoomResizeState() | get room resize state
ControllerState getWallResizeState() | get wall resize state
Coords resumeAfterObstacle(QCoords;I) | resume after obstacle
Criteria setFirstResult(I) | set first result
Criteria setMaxResults(I) | set max results
Criteria setResultTransformer(QResultTransformer;) | set result transformer
Criterion sqlRestriction(QString;) | sql restriction
Criterion sqlRestriction(QString;[QObject;[QType;) | sql restriction
Criterion sqlRestriction(QString;QObject;QType;) | sql restriction
CustomPropertyManager getResourceCustomPropertyManager() | get resource custom property manager
DefaultMutableTreeNode addResource(QProjectResource;) | add resource
DetachedCriteria setResultTransformer(QResultTransformer;) | set result transformer
DimensionLine getResizedDimensionLineEndAt(FF) | get resized dimension line end at
DimensionLine getResizedDimensionLineStartAt(FF) | get resized dimension line start at
double applyMinMaxRescaleCast(D) | apply min max rescale cast
double columnResponseExplanation(QPaceMatrix;QIntVector;II) | column response explanation
Double getResult() | get result
double getResultContinuous([D) | get result continuous
double getResult([D) | get result
double getResultInverse([D) | get result inverse
double[] resize([DI) | resize
double sfResolve(Reference reference, double defaultValue, boolean mandatory) | sf resolve
DownloadAnnounceResult getLastAnnounceResult() | get last announce result
DownloadScrapeResult getLastScrapeResult() | get last scrape result
EClass getInsertResultsType() | get insert results type
Element writeColorUIResource(QElement;QObject;QString;) | write color ui resource
Element writeFontUIResource(QElement;QObject;QString;) | write font ui resource
EntityKey getKeyFromResultSet(IQLoadable;QSerializable;QResultSet;QSessionImplementor;) | get key from result set
EntityResolver getEntityResolver() | get entity resolver
epp_CheckResult getResults() | get results
EventData resolveAlerts(EventData event, EventsFilter filter) | resolve alerts
ExecuteUpdateResultCheckStyle getResultCheckStyle(QElement;Z) | get result check style
Expression resolveOrderByColumnIndex(QExpression;QHsqlArrayList;I) | resolve order by column index
Expression resolveOrderByExpression(QExpression;QSelect;QHsqlArrayList;) | resolve order by expression
FastVector getResultVector() | get result vector
File getResourcesFile() | get resources file
File getResultsFile(QSubscriptionImpl;) | get results file
File resolveLink(QFile;) | resolve link
FindResultsPanel createFindResultsPanel(QRegionManager<QMovingDocumentRegion;>;QString;QString;ZZZZZQWeakReference<QOpenDefinitionsDocument;>;QFindReplacePanel;) | create find results panel
float[] resize([FI) | resize
Font resolveFont(QNode;) | resolve font
FunctionalEntity setFunctionalEntityData(ResultSet resSet) | set functional entity data
GanttResourcePanel getResourcePanel() | get resource panel
HandshakeResponse respond(HandshakeResponse response, boolean outgoing) | respond
Hashtable getResultTags() | get result tags
HomePieceOfFurniture getHeightResizedPieceOfFurnitureAt(FF) | get height resized piece of furniture at
HomePieceOfFurniture getWidthAndDepthResizedPieceOfFurnitureAt(FF) | get width and depth resized piece of furniture at
HumanResource getSelectedResource() | get selected resource
HumanResourceManager getHumanResourceManager() | get human resource manager
HumanResourceManager getResourceManager() | get resource manager
HumanResource newHumanResource() | new human resource
Image computeResultImage() | compute result image
ImageData internalResize(QImage;II) | internal resize
Image[] findResources(QString;) | find resources
Image getResourceAsImage(QClass;QString;) | get resource as image
ImageIcon getImageResource(String imageName) | get image resource
ImageIcon getResizedImage(QImageIcon;II) | get resized image
Image resize(QImage;) | resize
InetAddress syncResolve(QString;) | sync resolve
InitialContext resolveInitialContext(QProperties;) | resolve initial context
InputSource resolveEntity(QString;QString;) | resolve entity
InputStream getResourceAsStream(QString;) | get resource as stream
InputStream getResourceAsStream(String resourceName) | get resource as stream
InputStream getResource(QString;) | get resource
InputStream[] getResources(QString;) | get resources
InputStream getResourceStream(String name) | get resource stream
InputStream getUserResourceAsStream(QString;) | get user resource as stream
InputStream resolveDTDEntity(QString;QString;QString;) | resolve dtd entity
InputStream resolveExternalEntity(QString;QString;QString;) | resolve external entity
InputStream resolveInHibernateNamespace(QString;) | resolve in hibernate namespace
InputStream resolveInLocalNamespace(QString;) | resolve in local namespace
Instances resample(QRandom;) | resample
Instances resampleWithWeights(QInstances;QRandom;[Z) | resample with weights
Instances resampleWithWeights(QRandom;) | resample with weights
Instances resampleWithWeights(QRandom;[D) | resample with weights
Instances residualReplace(QInstances;QClassifier;Z) | residual replace
int addReservedCodeSpace(I) | add reserved code space
int clearResumeDataSupport(QDownloadManager;QDiskManagerFileInfo;ZZ) | clear resume data support
Integer getConfigResponseId() | get config response id
Integer getFirstResult() | get first result
Integer getMaxResults() | get max results
Integer getResultSetCount() | get result set count
Integer getResultType(QString;) | get result type
InterpretResult.Visitor<QVoid;> resultHandler() | result handler
int executionComplete(JobExecutionContext context, JobExecutionException result) | execution complete
int getAndResetNumLinesChangedAfter() | get and reset num lines changed after
int[] getContentVideoResolution(QTOTorrent;) | get content video resolution
int getDialogResult() | get dialog result
int[] getDisplayedResultsets() | get displayed resultsets
int getExpectedResultsPerAverage() | get expected results per average
int getHightestDownloadResult() | get high test download result
int getIndexOfIntermediateResult() | get index of intermediate result
int getLastResponse() | get last response
int getLastResultNumber() | get last result number
int getLastUploadOnlyResult() | get last upload only result
int getLOCATION_RESOURCEReps() | get location resource reps
int getLoginResponse() | get login response
int getMaxNonDeletedResults() | get max non deleted results
int getNotResolvedKeysCount() | get not resolved keys count
int getNumRestarts() | get num restarts
int getNumResultsets() | get num resultsets
int getReservedPieceNumber() | get reserved piece number
int getResolution() | get resolution
int getResolvedKeysCount() | get resolved keys count
int getResourceBonusPotential(QGoodsType;QUnitType;I) | get resource bonus potential
int getResourceCount() | get resource count
int getResourceDividerLocation() | get resource divider location
int getResponse() | get response
int getResponseCode() | get response code
int getResponseInt() | get response int
int getResponseType() | get response type
int getResu() | get resu
int getResult() | get result
int[] getResultChromosome() | get result chromosome
int getResultSetConcurrency() | get result set concurrency
int getResultSetHoldability() | get result set holdability
int getResultSetType() | get result set type
int getResumePriority() | get resume priority
int insertResult(QSession;QResult;) | insert result
int lastIndexResult(QContext;) | last index result
int leastRestrictiveLoc(II) | least restrictive loc
int mostRestrictiveLoc(II) | most restrictive loc
int[][] multiResultsetWins(I[[I) | multi resultset wins
int numberOfResourceTypes() | number of resource types
int numValuesInResult() | num values in result
int parseResponseCode() | parse response code
int readResourceRecordWireFormat([BI) | read resource record wire format
int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
int registerResultSetOutParameter(Qjava.sql.CallableStatement;I) | register result set out parameter
int reserveSet(I) | reserve set
int reserveSet(IJ) | reserve set
int reserveSupport(JI) | reserve support
int[] resizedInts(I) | resized ints
int[] resize([II) | resize
int resolveAsNakedPropertyRef() | resolve as naked property ref
int resolveColumnPosition(QString;) | resolve column position
int resolveDayUnit(QString;) | resolve day unit
int resolveDuplicateInImport(QJabRefFrame;QBibtexEntry;QBibtexEntry;) | resolve duplicate in import
int resolveDuplicate(QJDialog;QBibtexEntry;QBibtexEntry;) | resolve duplicate
int resolveDuplicate(QJFrame;QBibtexEntry;QBibtexEntry;) | resolve duplicate
int resolveUnit(QString;) | resolve unit
int resolveVariableCost(QEntity;) | resolve variable cost
int restrictScore(I) | restrict score
int result(int value, Object accumulator) | result
int resultRule(QInstance;) | result rule
int resultRules(QInstance;) | result rules
int sizeResourceParams() | size resource params
int toResultSetType() | to result set type
int writeResourceRecordWireFormat([BI) | write resource record wire format
IPToHostNameResolverRequest addResolverRequest(QString;QIPToHostNameResolverListener;) | add resolver request
IXMLEntityResolver getParameterEntityResolver() | get parameter entity resolver
IXMLEntityResolver getResolver() | get resolver
java.awt.image.BufferedImage loadBufferedImageFromResources(QComponent;QString;) | load buffered image from resources
java.awt.Image loadImageFromResources(QString;) | load image from resources
java.lang.String getResetGroup() | get reset group
java.lang.String getResetType() | get reset type
java.lang.String getResourcesPath() | get resources path
java.sql.ResultSet getResultSet() | get result set
JavaType getResultType() | get result type
java.util.Map bindPropertyResults(QString;QElement;QPersistentClass;QMappings;) | bind property results
JButton getResourceButton(QResourceType;) | get resource button
JComponent clusteringResultsTable() | clustering results table
JMenuItem createResetLogLevelColorMenuItem() | create reset log level color menu item
jq_Type getResultType() | get result type
JResources getResources() | get resources
JTree resetTree(QTreeTableModel;) | reset tree
List getAllResouces() | get all resouces
List getHumanResources() | get human resources
List getResources() | get resources
List getResourcesAssignments() | get resources assignments
List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
List getResultList(QList;QResultTransformer;) | get result list
List getSetResponseHeaderField() | get set response header field
List<Graph> getExpandedGraphsFromResults(List<List<Node>> nodeResults, List<Relation> relations, int depth) | get expanded graphs from results
ListIterator reset(QListIterator;) | reset
List<QBibtexEntry;> resolveForStrings(QCollection<QBibtexEntry;>;Z) | resolve for strings
List<QRandomChoice<QResourceType;>;> getWeightedResources() | get weighted resources
List<QRegionManager<QMovingDocumentRegion;>;> getFindResultsManagers() | get find results managers
List<QResourceType;> getResourceTypeList() | get resource type list
long buildFromResources2(QOutputStream;QClassLoader;QString;[QString;QString;) | build from resources 2
long buildFromResourcesSupport(QJarOutputStream;QClassLoader;QString;[QString;) | build from resources support
long getLastNewResultTime() | get last new result time
long getResolution() | get resolution
long lastUint32Result(QContext;) | last uint 32 result
Map getConfirmationResponse() | get confirmation response
Map getPropertyResultsMap() | get property results map
Map getPropertyResultsMapByAlias(QString;) | get property results map by alias
Map getPropertyResultsMap(QString;) | get property results map
Map getResponse() | get response
Map getResponseHeaders() | get response headers
Map getResumeData() | get resume data
Map getResumeData(QDownloadManager;) | get resume data
Map getResumeData(QDownloadManagerState;) | get resume data
Map getSqlResultSetMappings() | get sql result set mappings
Map getTrackerResponseCache() | get tracker response cache
Map internalGetPropertyResultsMap(QString;) | internal get property results map
Map mergeResponseCache(QMap;QMap;) | merge response cache
Map<QString;QResource;> getResources() | get resources
Map readResilientBEncodedFile(QFile;QString;Z) | read resilient b encoded file
Map readResilientConfigFile(QString;) | read resilient config file
Map readResilientConfigFile(QString;Z) | read resilient config file
Map readResilientFile(QFile;) | read resilient file
Map readResilientFile(QFile;QString;Z) | read resilient file
Map readResilientFile(QString;QFile;QString;IZ) | read resilient file
Map readResilientFileSupport(QFile;QString;Z) | read resilient file support
Map saveDefaultResponseToAzpdFile(QPlatformMessage;) | save default response to az pd file
Map saveResponseToAzpdFile(QMap;QPlatformMessage;) | save response to az pd file
MenuItem addRestartMenuItem(QMenu;) | add restart menu item
MenuItem addResumeMenuItem(QMenu;) | add resume menu item
MinCardinalityRestriction convertToMinCardinalityRestriction(int cardinality) | convert to min cardinality restriction
MiscType createBAFireResistantArmor() | create ba fire resistant armor
ModelAndView processSave(Tab currentTab, HttpServletRequest req, HttpServletResponse res, Object comm, BindException errors) | process save
ModelAndView update(HttpServletRequest request, HttpServletResponse response, CommandBean bean) | update
MoveOption getResult() | get result
MultipleSEGs createMultipleSEGs(Node sfref, String path, char predelim0, char predelim1, StringBuffer res, int fullResLen, Document syntax, Hashtable predefs, Hashtable valids) | create multiple segs
NetworkAdminASNImpl processResult(QString;) | process result
NetworkAdminSpeedTesterResult getLastResult() | get last result
NetworkAdminSpeedTesterResult getLastResult(I) | get last result
NetworkAdminSpeedTesterResult getResult() | get result
Node asXPathResult(QElement;) | as x path result
Node getXPathResult(I) | get x path result
Object accept(NodeVisitor visitor, Object results) | accept
Object buildResultRow([QObject;QResultSet;ZQSessionImplementor;) | build result row
Object convertResult(QObject;QClass;) | convert result
Object[] getActiveScrapeResponse() | get active scrape response
Object getResource(String id) | get resource
Object getResponse() | get response
Object getResult() | get result
Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
Object[] getResultFromTable(QString;QResultProducer;[QObject;) | get result from table
Object getResultProperty(I) | get result property
Object[] getResult(QInstances;QInstances;) | get result
Object[] getResultTypes() | get result types
Object getRowFromResultSet(QResultSet;QSessionImplementor;QQueryParameters;[QLockMode;QEntityKey;QList;[QEntityKey;Z) | get row from result set
Object getSingleResult(EntityLoader loader) | get single result
Object getTaskResult() | get task result
Object getTransformRestoreData() | get transform restore data
Object getValueFromResultSet(ResultSet rs, MetaField field) | get value from result set
Object instantiateResult(QObject;) | instantiate result
Object processDMLWithResults(QObject;QString;) | process dml with results
Object readColorUIResource(QElement;) | read color ui resource
Object readFontUIResource(QElement;) | read font ui resource
Object readObjectFromResultSet(SelectStatement select, LoaderContext loadContext) | read object from result set
Object readResolve() | read resolve
Object resizeArrayIfDifferent(QObject;I) | resize array if different
Object resizeArray(QObject;I) | resize array
Object[] resize([QObject;I) | resize
Object resolveAny(QString;QSerializable;QSessionImplementor;) | resolve any
Object resolveCollection(Object o) | resolve collection
Object resolveIdentifier(QSerializable;QSessionImplementor;) | resolve identifier
Object resolveKey(QSerializable;QSessionImplementor;QObject;) | resolve key
Object resolveObject(QObject;) | resolve object
Object resolvePoint() | resolve point
Object resolve(QObject;QSessionImplementor;QObject;) | resolve
Object restartContinuation(QContinuation;QContext;QScriptable;[QObject;) | restart continuation
Object restore(String key) | restore
Object semiResolve(QObject;QSessionImplementor;QObject;) | semi resolve
Object[] toResultRow([QObject;) | to result row
Object uniqueResult() | unique result
Object visitUnaryNode(UnaryNode node, Object results) | visit unary node
Object waitForResult() | wait for result
OrderRestrictions getOrderRestrictions() | get order restrictions
org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
OSR_Q06_RESPONSE getRESPONSE() | get response
ParserResult mergeImportResults(QList<QPair<QString;QParserResult;>;>;) | merge import results
ProjectResource getResource() | get resource
ProjectResource[] getResources() | get resources
ProjectResource[] getResourcesArray() | get resources array
ProjectResource[] getVisibleResources() | get visible resources
ProjectResource newHumanResource() | new human resource
PropertyAccessor resolveCustomAccessor(QString;) | resolve custom accessor
PropertyResourceBundle getLanguageResources(QString;) | get language resources
PropertyResourceBundle loadPropertyResourceBundle(QString;) | load property resource bundle
QueryResultsRegion buildQueryResultsRegion(QString;QProperties;) | build query results region
Query setFirstResult(I) | set first result
Query setMaxResults(I) | set max results
Query setResultTransformer(QResultTransformer;) | set result transformer
Range getResultsetKeyColumns() | get resultset key columns
RegionManager<QMovingDocumentRegion;> createFindResultsManager() | create find results manager
ResizedImageInfo loadAndResizeImage(QFile;IIF) | load and resize image
ResourceActionSet getResourceActions() | get resource actions
ResourceAssignment[] getResourceAssignments() | get resource assignments
ResourceBundle getResourceBundle(QString;) | get resource bundle
ResourceBundle getResourceBundle(QString;QLocale;QClassLoader;) | get resource bundle
ResourceBundle getResources() | get resources
ResourceColumn newResourceColumn() | new resource column
Resource createResource(QURL;) | create resource
ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
Resource getResource() | get resource
Resource getResource(long companyId, String name, int scope, String primKey) | get resource
Resource getResource(QURL;) | get resource
ResourceManager getHumanResourceManager() | get human resource manager
ResourceManager getResourceManager() | get resource manager
ResourceMapping getResourceMapping() | get resource mapping
ResourceNode getNodeForResource(QProjectResource;) | get node for resource
ResourceTreeTable getResourceTreeTable() | get resource tree table
ResourceTreeTableModel getResourceTreeTableModel() | get resource tree table model
ResourceType getResourceType(QString;) | get resource type
ResourceUploaderFactory getResourceUploaderFactory() | get resource uploader factory
RestrictedToNation getResToNation() | get res to nation
RestrictionDescriptor getRestriction() | get restriction
Result buildResult(QSession;I) | build result
Result describeResult() | describe result
Result getResult() | get result
Result getResultMain(QSession;) | get result main
Result getResult(QSession;I) | get result
Result getSingleResult(QSession;I) | get single result
ResultListener getResultListener() | get result listener
Result[] mapResults([QResult;) | map results
ResultMatrix getResultMatrix() | get result matrix
Result newParameterDescriptionResult(I) | new parameter description result
Result newPrepareResponse(IQResult;QResult;) | new prepare response
Result newSessionAttributesResult() | new session attributes result
Result newSingleColumnResult(QString;I) | new single column result
ResultObjectFactory newResultObjectFactory(QueryExpression stmt, boolean ignoreCache, Class resultClass, boolean useFetchPlan) | new result object factory
ResultProducer getResultProducer() | get result producer
Result resetSession() | reset session
ResultSet getResultSet() | get result set
ResultSet getResultSet(CallableStatement ps) | get result set
ResultSet getResultSet(QCallableStatement;) | get result set
ResultSet getResultSet(QCallableStatement;QDialect;) | get result set
ResultSet getResultSet(QPreparedStatement;) | get result set
ResultSet getResultSet(QPreparedStatement;ZZQRowSelection;QSessionImplementor;) | get result set
ResultSet getResultSet(Statement statement) | get result set
ResultSetMappingDefinition buildResultSetMappingDefinition(QElement;QString;QMappings;) | build result set mapping definition
ResultSetMappingDefinition getResultSetMapping(QString;) | get result set mapping
Result toResult(QHsqlException;) | to result
ResultTransformer getResultTransformer() | get result transformer
Result[] truncateResults(QEngine;[QResult;I) | truncate results
R getResult() | get result
Room getResizedRoomAt(FF) | get resized room at
Row restoreRow(QRow;) | restore row
SearchEngineMultiPhraseQueryBuilder multiPhrase(String resourcePropertyName) | multi phrase
SEList getRest() | get rest
Serializable getResultId() | get result id
Serializable getResult(QSessionImplementor;QResultSet;QObject;) | get result
Set extractResources(QTask;) | extract resources
Set getResoucesInPackage(QString;) | get resouces in package
Set getResult() | get result
ShareResourceDirImpl getResource(QShareManagerImpl;QFile;) | get resource
ShareResourceFileImpl getResource(QShareManagerImpl;QFile;) | get resource
ShareResourceImpl deserialiseResource(QShareManagerImpl;QMap;) | deserialise resource
ShareResourceImpl deserialiseResource(QShareManagerImpl;QMap;I) | deserialise resource
ShareResourceImpl getResource(QFile;) | get resource
ShareResourceImpl getResourceSupport(QShareManagerImpl;QFile;) | get resource support
short getResendCount() | get resend count
SimpleLinkedList getResults() | get results
SmbComBlankResponse blank_resp() | blank resp
Source resolve(QString;QString;) | resolve
SQLQuery setResultSetMapping(QString;) | set result set mapping
Statement execDMLWithResults(QConnection;QString;) | exec dml with results
String anyResponse([[B) | any response
String clusterResultsToString() | cluster results to string
String createResultsTable(QResultProducer;QString;) | create results table
String CVResultsString() | cv results string
String expectedResultsPerAverageTipText() | expected results per average tip text
String getActionResource() | get action resource
String getBidResult(QCurrency;I) | get bid result
String getBrowseImageResource() | get browse image resource
String getFromResourceIfNecessary(QString;) | get from resource if necessary
String getKeyValues(ServletRequest request, ServletResponse response, FilterChain chain) | get key values
String getMapResources() | get map resources
String getRawResultOutput() | get raw result output
String getReservedBy() | get reserved by
String getResetGroup() | get reset group
String getResetType() | get reset type
String getResolvedField(QString;QBibtexEntry;QBibtexDatabase;) | get resolved field
String getResolveHosts() | get resolve hosts
String getResourceBundleBaseName() | get resource bundle base name
String getResourceBundleString(QString;) | get resource bundle string
String getResourceDescription() | get resource description
String getResourceKey() | get resource key
String getResourceName() | get resource name
String getResourceString(QString;) | get resource string
String getResourceString(QString;QString;) | get resource string
String getResourceUsername() | get resource username
String getResponse() | get response
String getResponseHttpStatus() | get response http status
String getResponseMessage() | get response message
String getResponseText() | get response text
String getResponseToMissionaryAttempt(QTension.Level;QString;) | get response to missionary attempt
String[] getRestArgs() | get rest args
String getRestoreable() | get restoreable
String getResu() | get resu
String getResultCategorical([D) | get result categorical
String[] getResultNames() | get result names
String getResult(QJHTML;QString;I) | get result
String getResults() | get results
String getResultsetName(I) | get resultset name
String getResultSetRef() | get result set ref
String getResultsFileName() | get results file name
String getResultsFromFile(QFile;) | get results from file
String getResults(QURL;) | get results
String getResultsTableName(QResultProducer;) | get results table name
String getResultString() | get result string
String getSearchResultsPageId() | get search results page id
String getSelectedResponseAnnotationSetName() | get selected response annotation set name
String getSerieReset() | get serie reset
String getSnipeResult(IQString;QAuctionEntry;) | get snipe result
String getSrc(RenderRequest req, RenderResponse res) | get src
String getWhenResourceMissingType() | get when resource missing type
String multiResultsetFull(II) | multi resultset full
String multiResultsetRanking(I) | multi resultset ranking
String multiResultsetSummary(I) | multi resultset summary
String numRestartsTipText() | num restarts tip text
String openResourceStatsAsString() | open resource stats as string
String printSelectionResults() | print selection results
String processDMLWithSingleResult(QConnection;QString;) | process dml with single result
String resetTipText() | reset tip text
String resolveAcceleratorKey(QString;) | resolve accelerator key
String resolveCollectionProperties(QString;QString;) | resolve collection properties
String resolveContent(QString;QHashSet<QString;>;) | resolve content
String resolveEntityName(QObject;) | resolve entity name
String resolveForStrings(QString;) | resolve for strings
String resolveLocalizationKey(QString;) | resolve localization key
String resolveMappings(QString;) | resolve mappings
String resolveNamespacePrefix(QString;) | resolve namespace prefix
String resolvePlaceHolder(QString;) | resolve place holder
String resolveProperties(QString;QString;) | resolve properties
String resolveString(QString;QHashSet<QString;>;) | resolve string
String resolveToLiteralString(QType;) | resolve to literal string
String resolveUserTransactionName(QProperties;) | resolve user transaction name
String restFormat(QString;) | rest format
String resultProducerTipText() | result producer tip text
String resultSetCountsToString() | result set counts to string
String resultsetKey() | resultset key
String splitOnResidualsTipText() | split on residuals tip text
String syncResolve(QString;I) | sync resolve
String toResultsString() | to results string
String useResamplingTipText() | use resampling tip text
SubscriptionResult getResult(QString;) | get result
SubscriptionResult[] getResults(Z) | get results
SubscriptionResultImpl[] loadResults(QSubscriptionImpl;) | load results
SubscriptionResultImpl[] reconcileResults([QSubscriptionResultImpl;) | reconcile results
TAIResult negotiateValidateandEstablishTrust(HttpServletRequest req, HttpServletResponse resp) | negotiate validate and establish trust
TRTrackerAnnouncerResponse getLastResponse() | get last response
TRTrackerAnnouncerResponseImpl decodeTrackerResponse(QURL;[B) | decode tracker response
TRTrackerScraperResponse getCurrentResponse() | get current response
TRTrackerScraperResponse getTrackerScrapeResponse() | get tracker scrape response
Type[] getResultTypes() | get result types
Type getSemiResolvedType(QSessionFactoryImplementor;) | get semi resolved type
Type[] resolveConstructorArgumentTypes() | resolve constructor argument types
Type resolveDataType() | resolve data type
Type resolveDateTimeArithmeticResultType(QType;QType;) | resolve date time arithmetic result type
URL findAsResource(QString;) | find as resource
URL findResource(QString;) | find resource
URL[] getCalendarResources() | get calendar resources
URL getClassResource(QClass<*>;QString;) | get class resource
URL getResourceLocator() | get resource locator
URL getResource(QString;) | get resource
URL publishResource(QFile;) | publish resource
URL resolveRedirects(QURL;I) | resolve redirects
Variant RestoreDocumentation(Variant Merge, Variant Purge) | restore documentation
Vector getResult() | get result
Vector resolveAction(QIGame;) | resolve action
void acceptResult(QResultProducer;[QObject;[QObject;) | accept result
void addFromResource(QString;QOutputStream;) | add from resource
void addJavaScriptAtPositionPlain(FacesContext context, ResourcePosition position, Class myfacesCustomComponent, String resourceName) | add java script at position plain
void addMapResource(QString;) | add map resource
void addResolverRequest(QString;QHostNameToIPResolverListener;) | add resolver request
void addResourceFile(QString;QString;QZipOutputStream;) | add resource file
void addResourceMessages(QResourceBundle;) | add resource messages
void addResource(QString;QInputStream;) | add resource
void addResource(QString;QInputStream;Z) | add resource
void addResultChangedListener(QResultChangedListener;) | add result changed listener
void addResultListener(IResultListener listener) | add result listener
void addResult(QRule;) | add result
void addResult(QString;QStringBuffer;) | add result
void addResultSetMapping(QResultSetMappingDefinition;) | add result set mapping
void addSameIndividualAs(Resource res) | add same individual as
void addTreeToResource(ManageableResource resource, TreeNode tree) | add tree to resource
void analyseTrackerResponse(QTRTrackerAnnouncerResponse;) | analyse tracker response
void announceResult(QDownloadAnnounceResult;) | announce result
void announceResult(QTRTrackerAnnouncerResponse;) | announce result
void announceTrackerResultsToListener(QDownloadTrackerListener;) | announce tracker results to listener
void appendExceptionResult(QString;QString;) | append exception result
void appendSyntaxErrorResult(QString;QString;IIIIQString;) | append syntax error result
void appletResize(int x, int y) | applet resize
void assertConsoleResetCount(I) | assert console reset count
void assertCurrThreadResumedCount(I) | assert curr thread resumed count
void assertInterpreterResetFailedCount(I) | assert interpreter reset failed count
void assertInterpreterResettingCount(I) | assert interpreter resetting count
void _asyncResume() | async resume
void asyncResume() | async resume
void bindResultSetMappingDefinition(QElement;QString;QMappings;) | bind result set mapping definition
void BitTorrentResult(QMap;QMap;) | bit torrent result
void BitTorrentResult(QString;) | bit torrent result
void BooleanValueResult(QBoolean;) | boolean value result
void buildClassifierUsingResampling(QInstances;) | build classifier using resampling
void buildFromResources(QOutputStream;QClassLoader;QString;[QString;QString;) | build from resources
void buildResourceDetail(QResourceType;) | build resource detail
void buildResourceItem(QResourceType;QDefaultMutableTreeNode;) | build resource item
void buildResourceSubtree(QDefaultMutableTreeNode;) | build resource subtree
void cacheResolvedMethod(Class clas, Class types, Method method) | cache resolved method
void CDPResponse([B) | cdp response
void CharValueResult(QCharacter;) | char value result
void checkMaxResults(I) | check max results
void checkRescan() | check rescan
void checkReserve() | check reserve
void checkResults() | check results
void clearResource() | clear resource
void clearResultats() | clear resultats
void clearResultPanel() | clear result panel
void clearResults() | clear results
void clearResumeData() | clear resume data
void clearResumeData(QDownloadManager;QDiskManagerFileInfo;) | clear resume data
void clearTrackerResponseCache() | clear tracker response cache
void closeSearchResults(QMap;) | close search results
void CombatResult(QCombatResultType;I) | combat result
void commitAndResetAutoCommit() | commit and reset auto commit
void compareResults(QString;[[QObject;I) | compare results
void compareResults(QString;[QString;QConnection;) | compare results
void computeResponseGeneralizedLinear([D[D) | compute response generalized linear
void computeResponseOrdinalMultinomial([D[D) | compute response ordinal multinomial
void computeResponses([D[D[D) | compute responses
void consoleReset() | console reset
void constructResourcesPanel() | construct resources panel
void constructResourcesPanel(QResourceAssignmentCollection;) | construct resources panel
void copyFromResource(QString;QString;QString;) | copy from resource
void createResultData(QComposite;QString;I) | create result data
void createResultLabels(QComposite;Z) | create result labels
void debuggerResume() | debugger resume
void deleteAllResults() | delete all results
void deleteOrResetFreePos(QDatabase;QString;) | delete or reset free pos
void deleteResilientConfigFile(QString;) | delete resilient config file
void deleteResource(QProjectResource;) | delete resource
void deleteResources() | delete resources
void deleteResources([QProjectResource;) | delete resources
void deleteResults([QString;) | delete results
void deserialiseResource(QMap;) | deserialise resource
void determineAdditionalResultMeasures() | determine additional result measures
void determineSaveResumeDataInterval() | determine save resume data interval
void displayHeader(PrintWriter writer, String testClassName, String testCountText, String elapsedTimeString, String resultString) | display header
void displayResult(QDisplayResultCallback;) | display result
void displayResults() | display results
void displayResultSet(QStatement;QResultSet;[IQString;) | display result set
void disposeExternalResources() | dispose external resources
void doAverageResult([QObject;) | do average result
void documentReset() | document reset
void _doResetInteractions() | do reset interactions
void DoResetServerTime() | do reset server time
void downResource() | down resource
void elementGroupResort(QBand;) | element group resort
void enableResetInteractions() | enable reset interactions
void encodeResults(QSubscription;QMap;) | encode results
void endResizingFrame(QJComponent;) | end resizing frame
void engineReset() | engine reset
void evaluateClustersWithRespectToClass(QInstances;QString;) | evaluate clusters with respect to class
void ExceptionResult(QInterpreterException;) | exception result
void execute(HttpServletRequest request, HttpServletResponse response) | execute
void expendResource(QGoodsType;QUnitType;QSettlement;) | exp end resource
void fetchResult(QString;) | fetch result
void fetchResults(Keywords keywords) | fetch results
void findResiduals() | find residuals
void FindResult(IQURL;) | find result
void FindResult(QURL;QURL;) | find result
void FindResultsColorOptionListener(I) | find results color option listener
void findSalesSettleLines(HttpServletRequest request, HttpServletResponse response) | find sales settle lines
void formatResultSet(QResultSet;) | format result set
void forward(HttpServletRequest request, HttpServletResponse response) | forward
void freeResources() | free resources
void generatePopResult(QClassFileWriter;QClass;) | generate pop result
void generateReturnResult(QClassFileWriter;QClass;Z) | generate return result
void getReservedFileHandles() | get reserved file handles
void handleResize() | handle resize
void handleResize(Z) | handle resize
void handleRestart() | handle restart
void handleShowResize(QEvent;) | handle show resize
void handleTrackResult(QAZInstanceTracked;) | handle track result
void handleValueResult(QString;) | handle value result
void helpTestStylesListContentAndReset() | help test styles list content and reset
void hostNameResolutionComplete(QInetAddress;) | host name resolution complete
void informResult(QNetworkInterface;QInetAddress;QInetAddress;QString;QURL;QString;QString;) | inform result
void informResults([QDHTSpeedTesterContact;[I) | inform results
void initResult() | init result
void initResultMatrix() | init result matrix
void interpreterResetting() | interpreter resetting
void interpretIgnoreResult(QString;) | interpret ignore result
void IPResolutionComplete(QString;Z) | ip resolution complete
void _jspService(HttpServletRequest request, HttpServletResponse response) | jsp service
void loadFromResultSet(QResultSet;IQObject;QString;QEntityKey;QString;QLockMode;QLoadable;QSessionImplementor;) | load from result set
void loadResource(int resourcenumber) | load resource
void loadResource(QAttributes;) | load resource
void loadResources(QFile;) | load resources
void loadWishlist(Object nLists, int index, Object listmania, Object resultlist, Object listname, Object prevlist, Object nextlist) | load wishlist
void locate_variable(String bn_name, String variable_name, String result_type, int result_index) | locate variable
void logCloseResults() | log close results
void logOpenResults() | log open results
void logTextResource(QLogAlert;) | log text resource
void logTextResource(QLogAlert;[QString;) | log text resource
void logTextResource(QLogEvent;) | log text resource
void logTextResource(QLogEvent;[QString;) | log text resource
void lookupResultHandler(QDHTOperationListener;) | lookup result handler
void makePurchases(List results, Object purchases, int maxPurchases) | make purchases
void mappingResult(QUPnPWANConnection;Z) | mapping result
void mappingsReadResult(QUPnPWANConnection;Z) | mappings read result
void markAllResultsRead() | mark all results read
void markAllResultsUnread() | mark all results unread
void markResults([QString;[Z) | mark results
void marshal(Object graph, Result result, MimeContainer mimeContainer) | marshal
void mergeResults(QSession;QResult;QResult;) | merge results
void NonScalarResultColumnProcessor(I) | non scalar result column processor
void _notifyInterpreterResetting() | notify interpreter resetting
void NumberValueResult(QNumber;) | number value result
void ObjectValueResult(QString;) | object value result
void onResize() | on resize
void openSearchResults(QMap;) | open search results
void paintDimensionLineResizeIndicator(QGraphics2D;QDimensionLine;QPaint;F) | paint dimension line resize indicator
void paintRoomResizeIndicators(QGraphics2D;QRoom;QPaint;F) | paint room resize indicators
void paintWallResizeIndicator(QGraphics2D;QWall;QPaint;F) | paint wall resize indicator
void parseAuthorizedListenerResult(QBrowser;QAESemaphore;[ZZ) | parse authorized listener result
void parseFileForTheRest(QTransferTable;QDataAccessPoint;) | parse file for the rest
void pauseResume() | pause resume
void plotReset(QInstances;I) | plot reset
void portMappingResult(Z) | port mapping result
void postDimensionLineResize(QDimensionLine;FFZ) | post dimension line resize
void postPieceOfFurnitureHeightResize(QHomePieceOfFurniture;F) | post piece of furniture height resize
void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
void postRoomResize(QRoom;FFI) | post room resize
void postSaveAction(Vector resCommands) | post save action
void postWallResize(QWall;FFZ) | post wall resize
void PrefixedResourceBundle(QResourceBundle;QString;) | prefixed resource bundle
void prepareResult(QSession;) | prepare result
void printResource(QString;) | print resource
void printResources(QGraphics;I) | print resources
void printResponse(epp_ContactDeleteRsp response, String indent) | print response
void printResultNames(QResultProducer;) | print result names
void print(TestResult result) | print
void processAction(PortletConfig config, ActionRequest req, ActionResponse res) | process action
void processPieceCheckResult(QDiskManagerCheckRequest;I) | process piece check result
void processRequest(HttpServletRequest request, HttpServletResponse response) | process request
void processRestOfInput() | process rest of input
void processTrackerResponse(QTRTrackerAnnouncerResponse;) | process tracker response
void progressReset(I) | progress reset
void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
void readMultiResult(QRowInputBinary;) | read multi result
void readObjectFromResultSet(ResultSet rs) | read object from result set
void receivedResult(QNetworkInterface;QInetAddress;QInetAddress;QString;QURL;QString;QString;) | received result
void receivedTrackerResponse(QTRTrackerAnnouncerResponse;) | received tracker response
void recursiveResolve(IZQString;) | recursive resolve
void recursiveResolve(IZQString;QAST;) | recursive resolve
void refreshFindResultsHighlightPainter(QFindResultsPanel;QLayeredHighlighter.LayerPainter;) | refresh find results highlight painter
void releaseReservedFileHandles() | release reserved file handles
void removeAllResults() | remove all results
void removeFindResultsManager(QRegionManager<QMovingDocumentRegion;>;) | remove find results manager
void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
void removeResultChangedListener(QResultChangedListener;) | remove result changed listener
void removeResult(QString;) | remove result
void ReparentableResourceBundle(QInputStream;) | rep aren table resource bundle
void replReturnedResult(QString;QString;) | repl returned result
void requestRestart() | request restart
void resAppend(QString;) | res append
void rescanAdditionalClasspath() | rescan additional classpath
void rescanLibDirectory() | rescan lib directory
void rescore(BufferedReader input, PrintStream output) | rescore
void resendPendingRequests(Peer dest) | resend pending requests
void resent() | resent
void reserve() | reserve
void reserveAccess(QString;) | reserve access
void reserveFile() | reserve file
void reserveGroup(I) | reserve group
void _reset() | reset
void reset() | reset
void resetAccessCount() | reset access count
void reset(ActionMapping mapping, HttpServletRequest request) | reset
void resetActions() | reset actions
void resetActivePlayersDone() | reset active players done
void resetArrears(QGoods;) | reset arrears
void resetArrears(QGoodsType;) | reset arrears
void resetArtilleryAttacks() | reset artillery attacks
void resetAttIndexTo(QIndexes;) | reset att index to
void resetAttIndex(Z) | reset att index
void resetAttributes() | reset attributes
void resetAutoImportDialogPosition() | reset auto import dialog position
void resetBehavior() | reset behavior
void resetBrowserPage(QString;) | reset browser page
void resetBuddyViewer() | reset buddy viewer
void resetBufferPosition() | reset buffer position
void resetButtons() | reset buttons
void resetCalculator() | reset calculator
void resetCanSeeTiles() | reset can see tiles
void resetCapacity() | reset capacity
void resetCapacity(II) | reset capacity
void resetCharges() | reset charges
void resetClipboardHistoryDialogPosition() | reset clipboard history dialog position
void resetClip(QGraphics;) | reset clip
void resetCompactTimer() | reset compact timer
void resetCompileCounts() | reset compile counts
void resetCompilerErrors() | reset compiler errors
void resetCompleteWordDialogPosition() | reset complete word dialog position
void resetConsole() | reset console
void resetConsoleResetCount() | reset console reset count
void resetCounters() | reset counters
void resetCounts() | reset counts
void resetCriticalPath(QTaskNode;) | reset critical path
void resetDatasetBasedOn(QIndexes;) | reset dataset based on
void resetDebugFrame() | reset debug frame
void resetDefaultsFlag() | reset defaults flag
void resetDisplayedActionTips() | reset displayed action tips
void resetDistribution(QInstances;) | reset distribution
void resetEditExternalProcessPosition() | reset edit external process position
void resetEntityPhase(I) | reset entity phase
void resetEntityRound() | reset entity round
void resetEnumeration() | reset enumeration
void resetErrorLog() | reset error log
void resetEvenTurns() | reset even turns
void resetExecuteExternalProcessPosition() | reset execute external process position
void resetExploredTiles(QMap;) | reset explored tiles
void resetExtremeGravityPSRs() | reset extreme gravity ps rs
void resetExtremeGravityPSRs(QEntity;) | reset extreme gravity ps rs
void resetFailureCount() | reset failure count
void resetFileField() | reset file field
void resetFileItems() | reset file items
void resetFile(QDiskManagerFileInfo;) | reset file
void resetFlags() | reset flags
void reset(float x, float y, float z) | reset
void resetFocus() | reset focus
void resetFreeColMenuBar() | reset free col menu bar
void resetGame() | reset game
void resetGotoFileDialogPosition() | reset goto file dialog position
void resetHighestVersion() | reset highest version
void resetHistory() | reset history
void reset(I) | reset
void resetID() | reset id
void resetIdentifier(QObject;QSerializable;QObject;) | reset identifier
void resetIdentifier(QObject;QSerializable;QObject;QEntityMode;) | reset identifier
void resetIgnoredActionTips() | reset ignored action tips
void reset(II) | reset
void resetImportFormats() | reset import formats
void resetIndent() | reset indent
void resetInstanceIndex(Z) | reset instance index
void resetInteractionsClassPath() | reset interactions class path
void resetInteractions(QFile;) | reset interactions
void resetInteractions(QFile;Z) | reset interactions
void _resetInterpreter(QFile;Z) | reset interpreter
void resetInterpreter(QFile;Z) | reset interpreter
void reset(int initialValue) | reset
void reset(IQString;) | reset
void reset(J) | reset
void resetJarOptionsDialogPosition() | reset jar options dialog position
void resetJavadocErrors() | reset javadoc errors
void reset(JJ) | reset
void _resetJUnit() | reset j unit
void resetJUnitCounts() | reset j unit counts
void resetJUnitErrors() | reset j unit errors
void resetKeys(QString;) | reset keys
void resetLastActivityTime() | reset last activity time
void resetLastButtonDelete() | reset last button delete
void resetLastErrors() | reset last errors
void resetLayMinefieldActions() | reset lay minefield actions
void resetLayout() | reset layout
void resetList() | reset list
void resetLocation() | reset location
void _resetMainPane() | reset main pane
void resetMergeInfo() | reset merge info
void resetModification() | reset modification
void resetMultiTurns() | reset multi turns
void _resetNavigatorPane() | reset navigator pane
void resetNetwork() | reset network
void resetNewLimit() | reset new limit
void resetNumbering() | reset numbering
void resetOpenJavadocDialogPosition() | reset open javadoc dialog position
void resetOptions() | reset options
void resetOtherTurns() | reset other turns
void resetPattern(QSession;QString;) | reset pattern
void resetPeerCon() | reset peer con
void resetPingSpace() | reset ping space
void resetPinSearch() | reset pin search
void resetPinSearch(QSpeedManagerLimitEstimate;) | reset pin search
void resetPlayersDone() | reset players done
void resetPointer() | reset pointer
void resetPool() | reset pool
void resetPool([II) | reset pool
void resetPositions(QMindMapNode;QMindMapNode;) | reset positions
void resetPossibleDamage() | reset possible damage
void resetPSRs() | reset ps rs
void resetPSRs(QEntity;) | reset ps rs
void reset(QDataInputStream;) | reset
void reset([QFile;) | reset
void reset(QFile;) | reset
void reset(QJComponent;) | reset
void reset(QQueryTranslatorImpl;) | reset
void reset(QStateSet;) | reset
void reset(QString;) | reset
void reset(QTransferMode;) | reset
void resetQueue() | reset queue
void reset(QVisualItem;) | reset
void resetReadyButton() | reset ready button
void resetRects() | reset rects
void resetReducedModelLocation() | reset reduced model location
void resetRemovedEntries() | reset removed entries
void resetRequestsTime(J) | reset requests time
void resetRerollButton() | reset reroll button
void resetResponse() | reset response
void resetRow(I) | reset row
void resetRowId(QSession;) | reset row id
void resetRow(II) | reset row
void resetRow(int row) | reset row
void reset(RuleController regelwerk) | reset
void resetSchema() | reset schema
void resetSearch() | reset search
void resetSequence() | reset sequence
void resetSeries(QString;) | reset series
void resetSession() | reset session
void resetSpeedLimits() | reset speed limits
void resetState() | reset state
void resetStatements() | reset statements
void resetStatus() | reset status
void resetStream() | reset stream
void resetStructure() | reset structure
void resetTabbedPanesFrame() | reset tabbed panes frame
void resetTableForms() | reset table forms
void resetTables() | reset tables
void resetTabs() | reset tabs
void resetTagInfo() | reset tag info
void resetTeam() | reset team
void resetText() | reset text
void resetTime() | reset time
void resetTime(J) | reset time
void resetTimer() | reset timer
void resetTimerEvent(J) | reset timer event
void resetTimerStats() | reset timer stats
void resetToCurrent() | reset to current
void resetToCurrent(QString;) | reset to current
void resetToDate(QCalendar;) | reset to date
void resetToday(J) | reset today
void resetToDefault() | reset to default
void resetToDefaults() | reset to defaults
void resetTooltips() | reset tooltips
void resetToTime(QCalendar;) | reset to time
void resetTrackerUrl(Z) | reset tracker url
void resetTracking(QDownload;) | reset tracking
void resetTrackTime() | reset track time
void resetTransform(QGraphics2D;) | reset transform
void resetTurnIndex() | reset turn index
void _resetUndo() | reset undo
void resetUndo() | reset undo
void resetUndoManager() | reset undo manager
void resetURL() | reset url
void resetVars() | reset vars
void resetView() | reset view
void resetWalkerLocationToCursor() | reset walker location to cursor
void resetWriter() | reset writer
void resign(Game game) | resign
void resize() | resize
void resizeArchive(QString;QString;IIZ) | resize archive
void resizeArchive(QString;QString;QString;II) | resize archive
void resizeBand(QBand;IZ) | resize band
void resizeContent() | resize content
void resizeDesktop() | resize desktop
void resizeDetailSection() | resize detail section
void ResizedImageInfo(QURL;II[B) | resized image info
void resizeElementArrays(II) | resize element arrays
void resizeGap() | resize gap
void ResizeHandle(QFigure;QLocator;) | resize handle
void resize(I) | resize
void resizeLogos() | resize logos
void resizeMainBrowser() | resize main browser
void resizeMap(II) | resize map
void resizeSecondaryBrowser() | resize secondary browser
void resizeTable() | resize table
void resizeTables(I) | resize tables
void resolve() | resolve
void resolveAllButWeaponAttacks() | resolve all but weapon attacks
void resolveAmmoDumps() | resolve ammo dumps
void resolveAndCheckNAT() | resolve and check nat
void resolveArea(QNode;) | resolve area
void resolveBreakGrappleAttack(QPhysicalResult;I) | resolve break grapple attack
void resolveBrushOffAttack(QPhysicalResult;I) | resolve brush off attack
void resolveChargeAttack(QPhysicalResult;I) | resolve charge attack
void resolveChargeDamage(QEntity;QEntity;QToHitData;I) | resolve charge damage
void resolveChargeDamage(QEntity;QEntity;QToHitData;IZZ) | resolve charge damage
void resolveClearMinefieldAttempts(QVector;) | resolve clear minefield attempts
void resolveClubAttack(QPhysicalResult;I) | resolve club attack
void resolveCollectionProperty(QAST;) | resolve collection property
void resolveCols() | resolve cols
void resolveCrewDamage() | resolve crew damage
void resolveCrewWakeUp() | resolve crew wake up
void resolveDatasources(QNode;) | resolve datasources
void resolveDfaAttack(QPhysicalResult;I) | resolve dfa attack
void resolveEntity(QStringBuffer;) | resolve entity
void resolveExports(QNode;) | resolve exports
void resolveExtremeTempInfantryDeath() | resolve extreme temp infantry death
void resolveFindClub(QEntity;) | resolve find club
void resolveFire() | resolve fire
void resolveFirstChild() | resolve first child
void resolveFortify() | resolve fortify
void resolveForwardGoto(I) | resolve forward goto
void resolveForwardJump([BII) | resolve forward jump
void resolveGoto(II) | resolve goto
void resolveGraphElements(QNode;) | resolve graph elements
void resolveGrappleAttack(QPhysicalResult;I) | resolve grapple attack
void resolveHeat() | resolve heat
void resolveIceBroken(QCoords;) | resolve ice broken
void resolveIndex(QAST;) | resolve index
void resolveIndirectArtilleryAttacks() | resolve indirect artillery attacks
void resolveInFunctionCall(ZZ) | resolve in function call
void resolveInsertParameterTypes() | resolve insert parameter types
void resolveJumpJetAttack(QPhysicalResult;I) | resolve jump jet attack
void resolveKickAttack(QPhysicalResult;I) | resolve kick attack
void resolveLayExplosivesAttack(QPhysicalResult;I) | resolve lay explosives attack
void resolveLine(QNode;) | resolve line
void resolveMechWarriorPickUp() | resolve mech warrior pick up
void resolveOnlyWeaponAttacks() | resolve only weapon attacks
void resolveOptions(QNode;) | resolve options
void resolvePhysicalAttack(QPhysicalResult;I) | resolve physical attack
void resolvePhysicalAttacks() | resolve physical attacks
void resolvePilotingRolls() | resolve piloting rolls
void resolvePilotingRolls(QEntity;) | resolve piloting rolls
void resolvePilotingRolls(QEntity;ZQCoords;QCoords;) | resolve piloting rolls
void resolvePlaceHolders(QProperties;) | resolve place holders
void resolveProtoAttack(QPhysicalResult;I) | resolve proto attack
void resolvePunchAttack(QPhysicalResult;I) | resolve punch attack
void resolvePushAttack(QPhysicalResult;I) | resolve push attack
void resolve(QAST;) | resolve
void resolve(QSession;) | resolve
void resolveSelectExpression() | resolve select expression
void resolveSelectExpression(QAST;) | resolve select expression
void resolveSelectTableFilter(QSelect;QHsqlArrayList;QHsqlArrayList;) | resolve select table filter
void resolveSinkVees() | resolve sink ve es
void resolveSmoke() | resolve smoke
void resolveSpan(QNode;) | resolve span
void resolveTables() | resolve tables
void resolveTables(QTableFilter;) | resolve tables
void resolveTablesUnion(QTableFilter;) | resolve tables union
void resolveTags() | resolve tags
void resolveThrashAttack(QPhysicalResult;I) | resolve thrash attack
void resolveTripAttack(QPhysicalResult;I) | resolve trip attack
void resolveTypeForIn(QSession;) | resolve type for in
void resolveTypeForLike(QSession;) | resolve type for like
void resolveType(QSession;) | resolve type
void resolveTypes(QSession;) | resolve types
void resolveUnionColumnTypes() | resolve union column types
void resolveUnjam(QEntity;) | resolve unjam
void resolveVeeINarcPodRemoval() | resolve vee i narc pod removal
void resolveVehicleFire(QTank;Z) | resolve vehicle fire
void resolveWeaponAttack(QWeaponResult;I) | resolve weapon attack
void resolve(Z) | resolve
void resolve(ZZ) | resolve
void resolve(ZZQString;) | resolve
void resolve(ZZQString;QAST;) | resolve
void ResourceAction(QString;QString;) | resource action
void ResourceAssignmentImpl(QProjectResource;) | resource assignment impl
void ResourceAssignmentImpl(QResourceAssignment;) | resource assignment impl
void ResourceAssignmentStub(QProjectResource;) | resource assignment stub
void ResourceLoad(F) | resource load
void ResourceLoadOption(QString;QString;QString;) | resource load option
void restart() | restart
void restartAzureus() | restart azureus
void restartAzureus_OSX(QPrintWriter;QString;[QString;[QString;) | restart azureus osx
void restartAzureus(QPrintWriter;QString;[QString;[QString;Z) | restart azureus
void restartAzureus_Unix(QPrintWriter;QString;[QString;[QString;) | restart azureus unix
void restartAzureus_win32(QPrintWriter;QString;[QString;[QString;Z) | restart azureus win 32
void restartBlinking() | restart blinking
void restartDownload([B) | restart download
void restartDownload(Z) | restart download
void restartFollowing() | restart following
void restartInterpreterJVM(Z) | restart interpreter jvm
void restart_lookahead() | restart lookahead
void restart(ObjectName serviceName) | restart
void restart(Z) | restart
void restore() | restore
void restoreBackup() | restore backup
void restoreBeans() | restore beans
void restoreButtonsPosition() | restore buttons position
void restoreDefaults() | restore defaults
void restoreDefaultStates() | restore default states
void restoreDocument(QDocument;) | restore document
void restoreExpand(QTaskNode;) | restore expand
void restoreGlobalLimits() | restore global limits
void restoreHashState() | restore hash state
void restoreIndividualLimits() | restore individual limits
void restoreInvalidSnoopers(Session mySession, Vector invalid) | restore invalid snoopers
void restoreItemStatus(QJContactListItem;) | restore item status
void restoreKeyBindings() | restore key bindings
void restoreLimits() | restore limits
void restoreOptions() | restore options
void restorePosition() | restore position
void restore(QCachedObject;) | restore
void restore(QCTabFolderEvent;) | restore
void restore(QString;) | restore
void restoreRealStatus() | restore real status
void restoreRelativeBaseURL() | restore relative base url
void restoreSelection(QSelection;) | restore selection
void restoreSessionTotals(JJJJJJ) | restore session totals
void restoreState() | restore state
void restoreState(QString;) | restore state
void restoreTransformTo(QObject;) | restore transform to
void restoreValue() | restore value
void restoreWindows() | restore windows
void restrict(int dest, String col_name, String members) | restrict
void resultGroup([QDHTSpeedTesterContact;[I) | result group
void ResultGroup([QObject;) | result group
void ResultMetaData() | result meta data
void ResultMetaData(I) | result meta data
void ResultMetaData(QRowInputBinary;I) | result meta data
void Result(QDate;QDate;) | result
void ResultRowProcessor(Z[QResultColumnProcessor;) | result row processor
void resultsComplete(QEngine;) | results complete
void Resultset(QInstance;) | resultset
void resume() | resume
void resumeCon() | resume con
void resumeDecoding() | resume decoding
void resumeDownload(QDownloadManager;) | resume download
void resumeDownloads() | resume downloads
void resumeEncoding() | resume encoding
void _resumeFromStep() | resume from step
void _resumeHelper(Z) | resume helper
void resume(QDebugThreadData;) | resume
void resume(QTransaction;) | resume
void resumeQueueProcessing() | resume queue processing
void resumeReadSelects() | resume read selects
void resumeSaving() | resume saving
void resumeSelects(QAbstractSelectableChannel;) | resume selects
void _resumeThread(QThreadReference;Z) | resume thread
void resumeTorrents([QObject;) | resume torrents
void resumeWriteSelects() | resume write selects
void resurfaceHex(QCoords;) | res ur face hex
void rollbackAndResetAutoCommit() | rollback and reset auto commit
void rollInitAndResolveTies() | roll init and resolve ties
void rollInitAndResolveTies(QVector;QVector;) | roll init and resolve ties
void run(FutureResult result) | run
void runWithResult() | run with result
void runWithResult(QClass;QString;) | run with result
void saveResources(QTransformerHandler;) | save resources
void saveResults(QSubscriptionImpl;[QSubscriptionResultImpl;) | save results
void saveResumeData() | save resume data
void saveResumeData(QDownloadManagerState;QMap;) | save resume data
void saveResumeData(QMap;) | save resume data
void saveResumeData(Z) | save resume data
void ScalarResultColumnProcessor(I) | scalar result column processor
void ScalarResultColumnProcessor(QString;QType;) | scalar result column processor
void scrapeResult(QDownloadScrapeResult;) | scrape result
void scrapeResult(QTRTrackerScraperResponse;) | scrape result
void sendMapSharingInvitationResponse(QString;QString;Z) | send map sharing invitation response
void sendResult() | send result
void sendResult(QNetworkAdminSpeedTesterResult;) | send result
void sendResultToListeners(QNetworkAdminSpeedTesterResult;) | send result to listeners
void serialiseResource(QMap;) | serialise resource
void setAnnounceResult(QDownloadAnnounceResult;) | set announce result
void setCachedResponse(QTiVoQueryContainerRequest;QArrayList;) | set cached response
void setCallResult(QCallFrame;QObject;D) | set call result
void setClientResolver(QTRTrackerScraperClientResolver;) | set client resolver
void setDialogResult(I) | set dialog result
void setDisplayedResultsets([I) | set displayed resultsets
void setDoReset(boolean doReset) | set do reset
void setEntityResolver(QEntityResolver;) | set entity resolver
void setExpectedResultsPerAverage(I) | set expected results per average
void setHelpResourceOwner(QClass;) | set help resource owner
void setHighestDownloadResult(I) | set highest download result
void setIconResource(QString;) | set icon resource
void setIsResetPageNumber(Z) | set is reset page number
void setLastUploadOnlyResult(I) | set last upload only result
void setLMResponse([B) | set lm response
void setMapResetCount(int unknown1) | set map reset count
void setMapResources(QString;) | set map resources
void setMaxNonDeletedResults(I) | set max non deleted results
void setMaxresultSetSize(int maxResultSetSize) | set max result set size
void setNTResponse([B) | set nt response
void setNumBarres(I) | set num bar res
void setNumRestarts(I) | set num restarts
void setParameterEntityResolver(QIXMLEntityResolver;) | set parameter entity resolver
void setPeakResponse(BigDecimal peakResponse) | set peak response
void setPictureResize(String value) | set picture resize
void setReservedBy(QString;) | set reserved by
void setReservedKeywordAsIdentifier(Z) | set reserved keyword as identifier
void setReservedPieceNumber(I) | set reserved piece number
void setResetAfterCompile(Z) | set reset after compile
void setResetGroup(Qjava.lang.String;) | set reset group
void setResetGroup(QString;) | set reset group
void setResetPageNumber(Z) | set reset page number
void setResetType(Qjava.lang.String;) | set reset type
void setResetType(QString;) | set reset type
void setReset(Z) | set reset
void setResizable(Z) | set resizable
void setResizeIndicatorVisible(Z) | set resize indicator visible
void setResizeWeight(QJSplitPane;D) | set resize weight
void setResizeWithShell(Z) | set resize with shell
void setResolution(J) | set resolution
void setResolvedConstant(QString;) | set resolved constant
void setResolver(QIXMLEntityResolver;) | set resolver
void setResourceActions(QResourceActionSet;) | set resource actions
void setResourceBundleBaseName(QString;) | set resource bundle base name
void setResourceBundle(QIntegratedResourceBundle;) | set resource bundle
void setResourceColor(QColor;) | set resource color
void setResourceDividerLocation(I) | set resource divider location
void setResourceId(String resourceId) | set resource id
void setResourceOverloadColor(QColor;) | set resource overload color
void setResourceOwner(QClass;) | set resource owner
void setResource(QResourceType;) | set resource
void setResourceType(ResourceType value) | set resource type
void setResourceUnderloadColor(QColor;) | set resource under load color
void setResponseClass(QClass;) | set response class
void setResponse(I) | set response
void setResponse(QObject;) | set response
void setRest() | set rest
void setRestartOnShutdown(Z) | set restart on shutdown
void setRestBeat(Z) | set rest beat
void setResultId(QSerializable;) | set result id
void setResultKeyFromDialog() | set result key from dialog
void setResultListener(QResultListener;) | set result listener
void setResultMatrix(QClass;) | set result matrix
void setResultMatrix(QResultMatrix;) | set result matrix
void setResultProducer(QResultProducer;) | set result producer
void setResult(QactivePing;I) | set result
void setResult(QBoolean;) | set result
void setResult(QDouble;) | set result
void setResult(QNetworkAdminSpeedTesterResult;) | set result
void setResult(QObject;) | set result
void setResult(QString;IZ) | set result
void setResultsetKeyColumns(QRange;) | set resultset key columns
void setResultsInGrid() | set results in grid
void setResultsInText() | set results in text
void setResultsPanel(QResultsPanel;) | set results panel
void setResult(String addAdministratorResult) | set result
void setResultType(I) | set result type
void setResultVector(QFastVector;) | set result vector
void setResumeDataCompletelyValid(QDownloadManagerState;) | set resume data completely valid
void setResumeData(QMap;) | set resume data
void setResumePriority(I) | set resume priority
void setScrapeResult(II) | set scrape result
void setScrapeResult(QDownloadScrapeResult;) | set scrape result
void setSerieReset(QString;) | set serie reset
void setShowResultCount(Z) | set show result count
void setSplitOnResiduals(Z) | set split on residuals
void setTaskResult(QObject;) | set task result
void setTitleAsResourceID(QString;) | set title as resource id
void setTorrentResumeDataComplete(QDownloadManagerState;) | set torrent resume data complete
void setTorrentResumeDataNearlyComplete(QDownloadManagerState;) | set torrent resume data nearly complete
void setTrackerResponseCache(QMap;) | set tracker response cache
void setTrackerScrapeResponse(QTRTrackerScraperResponse;) | set tracker scrape response
void setUDPProbeResult(QURL;Z) | set udp probe result
void _setupResendTimer() | setup resend timer
void _setupResourceLocPanel(QConfigPanel;) | setup resource loc panel
void setUpResourcesComboColumn(QJTable;) | set up resources combo column
void setUpResultHistory() | set up result history
void setUseResampling(Z) | set use resampling
void setVerifyResult(String result) | set verify result
void setWhenResourceMissingType(QString;) | set when resource missing type
void ShellMetricsResizeListener(QShell;QString;) | shell metrics resize listener
void showErrorMessageBoxUsingResourceString([QObject;QString;QThrowable;I) | show error message box using resource string
void showFindResultsPanel(QFindResultsPanel;) | show find results panel
void showMessageBoxUsingResourceString([QObject;IQString;QString;I) | show message box using resource string
void showResultInText() | show result in text
void showResults() | show results
void sortResult(QSession;[I[I) | sort result
void sortResult(QSession;QResult;) | sort result
void stopShowingSearchResults() | stop showing search results
void storeIndexResult(QContext;I) | store index result
void storeResult(QString;IJJ) | store result
void storeUint32Result(QContext;J) | store uint 32 result
void StringValueResult(QString;) | string value result
void switchToRestart() | switch to restart
void testApplyThenResetDefault() | test apply then reset default
void testAssignmentDisappearOnResourceDeletion() | test assignment disappear on resource deletion
void testCompileResetsInteractions() | test compile resets interactions
void testContentsAndReset() | test contents and reset
void testGetResults() | test get results
void testInternalResourceViewResolverWithJstlAndContextParam() | test internal resource view resolver with jstl and context param
void testNoResponse() | test no response
void testPutGetAndResize() | test put get and resize
void testReset() | test reset
void testResetButton() | test reset button
void testResolveStrings() | test resolve strings
void testResolveStrings2() | test resolve strings 2
void testResourceAppearsInListAfterCreation() | test resource appears in list after creation
void testResourceDisappearsFromListAfterAssignmentDeletion() | test resource disappears from list after assignment deletion
void testResourceIsNotAssignedTwice() | test resource is not assigned twice
void testRestrictTo() | test restrict to
void testResult10() | test result 10
void testResult20() | test result 20
void testResult24() | test result 24
void testResult26() | test result 26
void testResult3() | test result 3
void testResultOfNonPublicTestCase() | test result of non public test case
void testWorksAfterRestartConstant() | test works after restart constant
void trailerHandler(Response resp, RoRequest req) | trailer handler
void trimResult(II) | trim result
void TruncatedTextResult() | truncated text result
void UnexpectedExceptionResult(QThrowable;) | unexpected exception result
void updateResources() | update resources
void updateResult() | update result
void updateResult(QString;) | update result
void updateResult(QSubscriptionResultImpl;) | update result
void updateResultsTableName(QResultProducer;) | update results table name
void updateSwingResourceLanguage() | update swing resource language
void upResource() | up resource
void waitResetDone() | wait reset done
void writeResilientBEncodedFile(QFile;QString;QMap;Z) | write resilient b encoded file
void writeResilientConfigFile(QString;QMap;) | write resilient config file
void writeResilientFile(QFile;QMap;) | write resilient file
void writeResilientFile(QFile;QString;QMap;) | write resilient file
void writeResilientFile(QFile;QString;QMap;Z) | write resilient file
void writeResilientFile(QFile;QString;QMap;ZZ) | write resilient file
void write(Resource resources, File path) | write
void writeResources(QOutputStreamWriter;) | write resources
void writeResourceZipEntries(QZipOutputStream;QString;QResourceURLContent;) | write resource zip entries
void writeSingleColumnResult(QResult;) | write single column result
Wall getResizedWallEndAt(FF) | get resized wall end at
Wall getResizedWallStartAt(FF) | get resized wall start at
WeaponResult resolveAmsFor(QWeaponAttackAction;QWeaponResult;) | resolve ams for
WebdavResource getResource(QString;) | get resource
WebdavResource getWebdavResource() | get webdav resource
X509Certificate findNotaryCertByIndex(String responderCN, int idx) | find notary cert by index
XmlStringBuffer constructParameterListResult(Map params) | construct parameter list result
YAWLPopupMenuItem buildManageResourcingItem() | build manage resourcing item
