boolean _isReserve | is reserve
boolean reservedKeywordAsIdentifier | reserved keyword as identifier
boolean _reserveMet | reserve met
byte[] handshake_reserved_bytes | handshake reserved bytes
byte[] reserved_bytes | reserved bytes
int BID_ERROR_RESERVE_NOT_MET | bid error reserve not met
int FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER | feature reserved keyword as identifier
int RESERVED_FILE_HANDLE_COUNT | reserved file handle count
int reserved_piece | reserved piece
int reservedPiece | reserved piece
int total_reserve | total reserve
java.lang.String reservedBy | reserved by
java.lang.String[] XML_RESERVED_ATTRIBUTE_NAMES | xml reserved attribute names
java.util.List reserved_file_handles | reserved file handles
