ImageData internalResize(QImage;II) | internal resize
void appletResize(int x, int y) | applet resize
void handleResize() | handle resize
void handleResize(Z) | handle resize
void handleShowResize(QEvent;) | handle show resize
void onResize() | on resize
void postDimensionLineResize(QDimensionLine;FFZ) | post dimension line resize
void postPieceOfFurnitureHeightResize(QHomePieceOfFurniture;F) | post piece of furniture height resize
void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
void postRoomResize(QRoom;FFI) | post room resize
void postWallResize(QWall;FFZ) | post wall resize
void setPictureResize(String value) | set picture resize
void testPutGetAndResize() | test put get and resize
