boolean resizeIndicatorVisible | resize indicator visible
boolean resizeWithShell | resize with shell
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dimensionLineResizeState | dimension line resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureResizeState | piece of furniture resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomResizeState | room resize state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState wallResizeState | wall resize state
float DEFAULT_RESIZE_FACTOR | default resize factor
float deltaXToResizePoint | delta x to resize point
float deltaYToResizePoint | delta y to resize point
float distanceFromResizePointToDimensionBaseLine | distance from resize point to dimension base line
int resizeContainerAboveMin | resize container above min
int RESIZE_HORIZONTAL | resize horizontal
int RESIZE_STEPS | resize steps
int RESIZE_VERTICAL | resize vertical
int TRANSFORMATION_RESIZE_E | transformation resize e
int TRANSFORMATION_RESIZE_N | transformation resize n
int TRANSFORMATION_RESIZE_NE | transformation resize ne
int TRANSFORMATION_RESIZE_NW | transformation resize nw
int TRANSFORMATION_RESIZE_S | transformation resize s
int TRANSFORMATION_RESIZE_SE | transformation resize se
int TRANSFORMATION_RESIZE_SW | transformation resize sw
int TRANSFORMATION_RESIZE_W | transformation resize w
java.awt.Cursor E_RESIZE_CURSOR | e resize cursor
java.awt.Cursor resizeCursor | resize cursor
java.awt.Cursor W_RESIZE_CURSOR | w resize cursor
java.awt.geom.GeneralPath FURNITURE_RESIZE_INDICATOR | furniture resize indicator
java.awt.geom.GeneralPath WALL_AND_LINE_RESIZE_INDICATOR | wall and line resize indicator
java.lang.String depthResizeToolTipFeedback | depth resize tool tip feedback
java.lang.String OP_RESIZE | op resize
java.lang.String OP_RESIZE_PARAM_HEIGHT | op resize param height
java.lang.String OP_RESIZE_PARAM_STATE_MAXIMIZE | op resize param state maximize
java.lang.String OP_RESIZE_PARAM_STATE_MINIMIZE | op resize param state minimize
java.lang.String OP_RESIZE_PARAM_STATE_RESTORE | op resize param state restore
java.lang.String OP_RESIZE_PARAM_WIDTH | op resize param width
java.lang.String OP_RESIZE_PARAM_WINDOW_STATE | op resize param window state
java.lang.String resizeToolTipFeedback | resize tool tip feedback
java.lang.String widthResizeToolTipFeedback | width resize tool tip feedback
javax.swing.JButton resizeButton | resize button
long lDateLastResize | l date last resize
long lLastColumnResizeOn | l last column resize on
