boolean resizeImage(QString;QString;IIII) | resize image
Object resizeArrayIfDifferent(QObject;I) | resize array if different
Object resizeArray(QObject;I) | resize array
void resizeArchive(QString;QString;IIZ) | resize archive
void resizeArchive(QString;QString;QString;II) | resize archive
void resizeBand(QBand;IZ) | resize band
void resizeContent() | resize content
void resizeDesktop() | resize desktop
void resizeDetailSection() | resize detail section
void resizeElementArrays(II) | resize element arrays
void resizeGap() | resize gap
void ResizeHandle(QFigure;QLocator;) | resize handle
void resizeLogos() | resize logos
void resizeMainBrowser() | resize main browser
void resizeMap(II) | resize map
void resizeSecondaryBrowser() | resize secondary browser
void resizeTable() | resize table
void resizeTables(I) | resize tables
