boolean multiPartResource | multi part resource
java.lang.String action_resource | action resource
java.lang.String audio_resource | audio resource
java.lang.String BLANK_RESOURCE | blank resource
java.lang.String CONFIG_ROOT_RESOURCE | config root resource
java.lang.String MISSING_RESOURCE | missing resource
java.lang.String PR_ROOT_RESOURCE | pr root resource
net.sourceforge.ganttproject.resource.HumanResource myCurrentResource | my current resource
net.sourceforge.ganttproject.resource.HumanResource mySelectedResource | my selected resource
net.sourceforge.ganttproject.resource.ProjectResource myResource | my resource
net.sourceforge.ganttproject.task.ResourceAssignment myAssignmentToResource | my assignment to resource
