int RESOURCES_INDEX | resources index
java.lang.String RESOURCES_BACKGROUND_COLOR | resources background color
java.lang.String RESOURCES_CLOUD_COLOR | resources cloud color
java.lang.String RESOURCES_EDGE_COLOR | resources edge color
java.lang.String RESOURCES_EDGE_STYLE | resources edge style
java.lang.String RESOURCES_LINK_COLOR | resources link color
java.lang.String RESOURCES_NODE_COLOR | resources node color
java.lang.String RESOURCES_NODE_STYLE | resources node style
java.lang.String RESOURCES_ROOT_NODE_STYLE | resources root node style
java.lang.String RESOURCES_SELECTED_NODE_COLOR | resources selected node color
java.lang.String RESOURCES_SELECTION_METHOD | resources selection method
javax.swing.JPanel resourcesPanel | resources panel
javax.swing.JScrollPane resourcesScrollPane | resources scroll pane
