boolean[] restoreState(ZZ) | restore state
BuddyPluginBuddyMessage restoreMessage(QMap;) | restore message
Row restoreRow(QRow;) | restore row
Variant RestoreDocumentation(Variant Merge, Variant Purge) | restore documentation
void restoreBackup() | restore backup
void restoreBeans() | restore beans
void restoreButtonsPosition() | restore buttons position
void restoreDefaults() | restore defaults
void restoreDefaultStates() | restore default states
void restoreDocument(QDocument;) | restore document
void restoreExpand(QTaskNode;) | restore expand
void restoreGlobalLimits() | restore global limits
void restoreHashState() | restore hash state
void restoreIndividualLimits() | restore individual limits
void restoreInvalidSnoopers(Session mySession, Vector invalid) | restore invalid snoopers
void restoreItemStatus(QJContactListItem;) | restore item status
void restoreKeyBindings() | restore key bindings
void restoreLimits() | restore limits
void restoreOptions() | restore options
void restorePosition() | restore position
void restoreRealStatus() | restore real status
void restoreRelativeBaseURL() | restore relative base url
void restoreSelection(QSelection;) | restore selection
void restoreSessionTotals(JJJJJJ) | restore session totals
void restoreState() | restore state
void restoreState(QString;) | restore state
void restoreTransformTo(QObject;) | restore transform to
void restoreValue() | restore value
void restoreWindows() | restore windows
