boolean restartViaEXE(QPrintWriter;QString;[QString;[QString;QString;Z) | restart via exe
Object restartContinuation(QContinuation;QContext;QScriptable;[QObject;) | restart continuation
void restartAzureus() | restart azureus
void restartAzureus_OSX(QPrintWriter;QString;[QString;[QString;) | restart azureus osx
void restartAzureus(QPrintWriter;QString;[QString;[QString;Z) | restart azureus
void restartAzureus_Unix(QPrintWriter;QString;[QString;[QString;) | restart azureus unix
void restartAzureus_win32(QPrintWriter;QString;[QString;[QString;Z) | restart azureus win 32
void restartBlinking() | restart blinking
void restartDownload([B) | restart download
void restartDownload(Z) | restart download
void restartFollowing() | restart following
void restartInterpreterJVM(Z) | restart interpreter jvm
void restart_lookahead() | restart lookahead
