int SW_RESTORE | sw restore
int TRFM_RESTORE | trfm restore
java.lang.Object newRestoreData | new restore data
java.lang.Object oldRestoreData | old restore data
java.lang.Object restoreData | restore data
java.lang.String EVENT_VIEW_RESTORE_DEFAULTS | event view restore defaults
java.lang.String MENU_ID_WINDOW_ZOOM_RESTORE | menu id window zoom restore
java.lang.String OP_RESIZE_PARAM_STATE_RESTORE | op resize param state restore
java.lang.String RESTORE_MSG | restore msg
javax.swing.JButton restoreButton | restore button
javax.swing.JMenuItem hideRestore | hide restore
javax.swing.JMenuItem jmiRestoreDefaultViews | jmi restore default views
