InterpretResult.Visitor<QVoid;> resultHandler() | result handler
int resultRule(QInstance;) | result rule
int resultRules(QInstance;) | result rules
String resultProducerTipText() | result producer tip text
String resultSetCountsToString() | result set counts to string
void resultGroup([QDHTSpeedTesterContact;[I) | result group
void ResultGroup([QObject;) | result group
void ResultMetaData() | result meta data
void ResultMetaData(I) | result meta data
void ResultMetaData(QRowInputBinary;I) | result meta data
void ResultRowProcessor(Z[QResultColumnProcessor;) | result row processor
