EClass getInsertResultsType() | get insert results type
File getResultsFile(QSubscriptionImpl;) | get results file
FindResultsPanel createFindResultsPanel(QRegionManager<QMovingDocumentRegion;>;QString;QString;ZZZZZQWeakReference<QOpenDefinitionsDocument;>;QFindReplacePanel;) | create find results panel
int getExpectedResultsPerAverage() | get expected results per average
JComponent clusteringResultsTable() | clustering results table
List<QRegionManager<QMovingDocumentRegion;>;> getFindResultsManagers() | get find results managers
Map getPropertyResultsMap() | get property results map
Map getPropertyResultsMapByAlias(QString;) | get property results map by alias
Map getPropertyResultsMap(QString;) | get property results map
Map internalGetPropertyResultsMap(QString;) | internal get property results map
QueryResultsRegion buildQueryResultsRegion(QString;QProperties;) | build query results region
RegionManager<QMovingDocumentRegion;> createFindResultsManager() | create find results manager
String clusterResultsToString() | cluster results to string
String createResultsTable(QResultProducer;QString;) | create results table
String CVResultsString() | cv results string
String expectedResultsPerAverageTipText() | expected results per average tip text
String getResultsFileName() | get results file name
String getResultsFromFile(QFile;) | get results from file
String getResultsTableName(QResultProducer;) | get results table name
String getSearchResultsPageId() | get search results page id
String toResultsString() | to results string
void announceTrackerResultsToListener(QDownloadTrackerListener;) | announce tracker results to listener
void FindResultsColorOptionListener(I) | find results color option listener
void markAllResultsRead() | mark all results read
void markAllResultsUnread() | mark all results unread
void refreshFindResultsHighlightPainter(QFindResultsPanel;QLayeredHighlighter.LayerPainter;) | refresh find results highlight painter
void removeFindResultsManager(QRegionManager<QMovingDocumentRegion;>;) | remove find results manager
void setExpectedResultsPerAverage(I) | set expected results per average
void setResultsInGrid() | set results in grid
void setResultsInText() | set results in text
void setResultsPanel(QResultsPanel;) | set results panel
void showFindResultsPanel(QFindResultsPanel;) | show find results panel
void updateResultsTableName(QResultProducer;) | update results table name
