boolean resultGrid | result grid
boolean result_sent | result sent
boolean result_set | result set
double resultDbl | result dbl
int result_count | result count
int RESULT_DOWNLOAD_INDEX | result download index
int Result_Result | result result
int RESULT_UPLOAD_INDEX | result upload index
java.lang.Object result_informed_data | result informed data
java.lang.Object[][] resultRowPKs | result row pks
java.lang.String result_input | result input
java.lang.String result_json | result json
java.util.HashMap _resultHash | result hash
org.gudy.azureus2.core3.util.AESemaphore result_sem | result sem
org.gudy.azureus2.core3.util.AsyncDispatcher result_downloader | result downloader
org.hsqldb.Result resultIn | result in
org.hsqldb.Result.ResultMetaData resultMetaData | result meta data
org.hsqldb.Result resultOut | result out
