boolean canStoreInResults(QRule;) | can store in results
boolean getMoreResults() | get more results
boolean getMoreResults(I) | get more results
boolean supportsMultipleOpenResults() | supports multiple open results
Criteria setMaxResults(I) | set max results
epp_CheckResult getResults() | get results
Integer getMaxResults() | get max results
int getMaxNonDeletedResults() | get max non deleted results
java.util.Map bindPropertyResults(QString;QElement;QPersistentClass;QMappings;) | bind property results
List<Graph> getExpandedGraphsFromResults(List<List<Node>> nodeResults, List<Relation> relations, int depth) | get expanded graphs from results
Object processDMLWithResults(QObject;QString;) | process dml with results
ParserResult mergeImportResults(QList<QPair<QString;QParserResult;>;>;) | merge import results
Query setMaxResults(I) | set max results
Result[] mapResults([QResult;) | map results
Result[] truncateResults(QEngine;[QResult;I) | truncate results
SimpleLinkedList getResults() | get results
Statement execDMLWithResults(QConnection;QString;) | exec dml with results
String getResults() | get results
String getResults(QURL;) | get results
String printSelectionResults() | print selection results
SubscriptionResult[] getResults(Z) | get results
SubscriptionResultImpl[] loadResults(QSubscriptionImpl;) | load results
SubscriptionResultImpl[] reconcileResults([QSubscriptionResultImpl;) | reconcile results
void checkMaxResults(I) | check max results
void checkResults() | check results
void clearResults() | clear results
void closeSearchResults(QMap;) | close search results
void compareResults(QString;[[QObject;I) | compare results
void compareResults(QString;[QString;QConnection;) | compare results
void deleteAllResults() | delete all results
void deleteResults([QString;) | delete results
void displayResults() | display results
void encodeResults(QSubscription;QMap;) | encode results
void fetchResults(Keywords keywords) | fetch results
void informResults([QDHTSpeedTesterContact;[I) | inform results
void logCloseResults() | log close results
void logOpenResults() | log open results
void markResults([QString;[Z) | mark results
void mergeResults(QSession;QResult;QResult;) | merge results
void openSearchResults(QMap;) | open search results
void removeAllResults() | remove all results
void saveResults(QSubscriptionImpl;[QSubscriptionResultImpl;) | save results
void setMaxNonDeletedResults(I) | set max non deleted results
void showResults() | show results
void stopShowingSearchResults() | stop showing search results
void testGetResults() | test get results
