boolean breakOnReturn | break on return
boolean hasVoidReturn | has void return
boolean[] returnValueObject | return value object
boolean _voidReturnFlag | void return flag
boolean was_returned_to_pool | was returned to pool
int iReturnType | i return type
int procedureColumnReturn | procedure column return
int procedureReturnsResult | procedure returns result
int RETURN | return
int RETURN_RESULT | return result
int RETURNS | returns
int returnTypeTag | return type tag
int returnValue | return value
it.businesslogic.ireport.JRSubreportReturnValue subreportReturnValue | subreport return value
java.lang.Integer kAutoGenerateReturnID | k auto generate return id
java.lang.Object[] returnValueObject | return value object
java.lang.String CHARACTER_RETURN_STYLE | character return style
java.lang.String NUMBER_RETURN_STYLE | number return style
java.lang.String OBJECT_RETURN_STYLE | object return style
java.lang.String _returnBuf | return buf
java.lang.String returnClassName | return class name
java.lang.String RETURN_COLUMN_NAME | return column name
java.lang.String STRING_RETURN_STYLE | string return style
java.lang.String T_RETURN | t return
java.lang.String T_RETURNS | t returns
java.util.Vector returnValues | return values
javax.swing.JButton jButtonAddReturnValue | j button add return value
javax.swing.JButton jButtonModReturnValue | j button mod return value
javax.swing.JButton jButtonRemReturnValue | j button rem return value
javax.swing.JCheckBoxMenuItem breakOnReturn | break on return
javax.swing.JPanel jPanelSubreportReturnValues | j panel subreport return values
javax.swing.JTable jTableSubreportReturnValues | j table subreport return values
