boolean revertIfModifiedOnDisk() | revert if modified on disk
boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
freemind.controller.actions.generated.instance.RevertXmlAction createRevertXmlAction() | create revert xml action
freemind.controller.actions.generated.instance.RevertXmlActionType createRevertXmlActionType() | create revert xml action type
RevertXmlAction createRevertXmlAction(QFile;) | create revert xml action
RevertXmlAction createRevertXmlAction(QMindMap;QString;QString;) | create revert xml action
RevertXmlAction createRevertXmlAction(QString;QString;QString;) | create revert xml action
String revertNewLines(QString;) | revert new lines
void assertFileRevertedCount(I) | assert file reverted count
void assertShouldRevertFileCount(I) | assert should revert file count
void _revert() | revert
void revertDefaultFontProperties() | revert default font properties
void revertFile() | revert file
void _revert(QOpenDefinitionsDocument;) | revert
void revertStatus() | revert status
void revertToDefault(I) | revert to default
void revertToDefault(IQString;) | revert to default
void revertToDefaultLocale() | revert to default locale
void revertToDefault(QString;) | revert to default
void revertToParentFromEnterAttribute(QString;QString;QString;) | revert to parent from enter attribute
void revertToParentFromEnterElement(QString;QString;QString;QAttributes;) | revert to parent from enter element
void revertToParentFromLeaveAttribute(QString;QString;QString;) | revert to parent from leave attribute
void revertToParentFromLeaveAttribute(String uri, String local, String qname) | revert to parent from leave attribute
void revertToParentFromLeaveElement(QString;QString;QString;) | revert to parent from leave element
void revertToParentFromText(QString;) | revert to parent from text
void testRevertFile() | test revert file
