boolean revertIfModifiedOnDisk() | revert if modified on disk
String revertNewLines(QString;) | revert new lines
void revertDefaultFontProperties() | revert default font properties
void revertFile() | revert file
void revertStatus() | revert status
void revertToDefault(I) | revert to default
void revertToDefault(IQString;) | revert to default
void revertToDefaultLocale() | revert to default locale
void revertToDefault(QString;) | revert to default
void revertToParentFromEnterAttribute(QString;QString;QString;) | revert to parent from enter attribute
void revertToParentFromEnterElement(QString;QString;QString;QAttributes;) | revert to parent from enter element
void revertToParentFromLeaveAttribute(QString;QString;QString;) | revert to parent from leave attribute
void revertToParentFromLeaveAttribute(String uri, String local, String qname) | revert to parent from leave attribute
void revertToParentFromLeaveElement(QString;QString;QString;) | revert to parent from leave element
void revertToParentFromText(QString;) | revert to parent from text
