ActionPair reverse() | reverse
boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
boolean causesReversedPreferenceMax(QInstance;) | causes reversed preference max
boolean causesReversedPreference(QInstance;) | causes reversed preference
boolean isSortReverse() | is sort reverse
boolean matchReverse(QString;QStringExaminer;) | match reverse
boolean reverseArcMakesSense(QBayesNet;QInstances;II) | reverse arc makes sense
boolean reversedPreference(QInstance;QInstance;) | reversed preference
Color reverseColor(QString;) | reverse color
Direction getReverseDirection() | get reverse direction
double calcScoreWithReversedParent(II) | calc score with reversed parent
double measureReversedArcs() | measure reversed arcs
float[][] getReversedArray([[F) | get reversed array
int getReversedZoomedDim(I) | get reversed zoomed dim
int[] nrOfReversedPreferences(QInstances;) | nr of reversed preferences
int[] nrStochasticReversedPreference(QInstances;) | nr stochastic reversed preference
int reversedArcs(QBayesNet;) | reversed arcs
int[] reversedPreferencesMax(QInstance;) | reversed preferences max
int[] reversedPreferences(QInstance;) | reversed preferences
Object loadSequentialRowsReverse(QResultSet;QSessionImplementor;QQueryParameters;ZZ) | load sequential rows reverse
Operation findBestArcToReverse(QBayesNet;QInstances;QOperation;) | find best arc to reverse
Scriptable js_reverse(QContext;QScriptable;[QObject;) | js reverse
String reverseDNSLookup(QInetAddress;) | reverse dns lookup
String reverse(QString;) | reverse
String[] reverse([QString;) | reverse
String[][] reverse([[QString;) | reverse
void doReverseWallsDirection([QWall;) | do reverse walls direction
void mREVERSE() | m reverse
void postReverseSelectedWallsDirection([QWall;QList<QSelectable;>;) | post reverse selected walls direction
void registerReverseHibernateTypeMappings() | register reverse hibernate type mappings
void reverseColor() | reverse color
void reverseConnection() | reverse connection
void reverseHistorySearch(QString;) | reverse history search
void reverseLight() | reverse light
void reverse([QObject;I) | reverse
void reverse(QTree;) | reverse
void reverseSearchInteractionsInHistory() | reverse search interactions in history
void reverseSearch(QString;) | reverse search
void reverseSelectedWallsDirection() | reverse selected walls direction
void sortColumnReverse(QTableColumnCore;) | sort column reverse
void testReverseSearchTwice() | test reverse search twice
X509CertificateStructure getReverse() | get reverse
