boolean reverseArcMakesSense(QBayesNet;QInstances;II) | reverse arc makes sense
Color reverseColor(QString;) | reverse color
String reverseDNSLookup(QInetAddress;) | reverse dns lookup
void reverseColor() | reverse color
void reverseConnection() | reverse connection
void reverseHistorySearch(QString;) | reverse history search
void reverseLight() | reverse light
void reverseSearchInteractionsInHistory() | reverse search interactions in history
void reverseSearch(QString;) | reverse search
void reverseSelectedWallsDirection() | reverse selected walls direction
