boolean DefaultReverse | default reverse
boolean reverse_sense | reverse sense
int FETCH_REVERSE | fetch reverse
int Id_reverse | id reverse
java.util.Map object_registry_reverse | object registry reverse
java.util.Map reverseDecls | reverse decls
java.util.Map reverse_map | reverse map
javax.swing.AbstractAction historyReverseSearchAction | history reverse search action
javax.swing.JButton reverseDirectionButton | reverse direction button
org.bouncycastle.asn1.x509.X509CertificateStructure reverse | reverse
