AbstractUndoableEdit moveRight(QGroupSelector;) | move right
boolean canMoveRight() | can move right
boolean _gapToRight() | gap to right
boolean isLeftToRight() | is left to right
boolean isMapNearRight(II) | is map near right
boolean isRight(QNode;) | is right
boolean moveNodeRight(QGroupTreeNode;Z) | move node right
Date adjustRight(QDate;) | adjust right
DHTRouterNodeImpl getRight() | get right
double getRight() | get right
int deleteRight(QIterator;) | delete right
int getCheckRight(QString;) | get check right
int getRight(QString;) | get right
int indexToRight(I) | index to right
int _moveRight(II) | move right
int rotateRight(II) | rotate right
LinkedList getRight() | get right
Location getRight() | get right
long getRight() | get right
long rotateRight(JI) | rotate right
Node getRight() | get right
NodeItem nextRight(QNodeItem;) | next right
Shape triangle_right(FFF) | triangle right
String padRight(QString;I) | pad right
void ActionAlignRight() | action align right
void alignRight(QFastVector;) | align right
void alignSelectedFurnitureOnRight() | align selected furniture on right
void clipRight() | clip right
void cursorRight() | cursor right
void doAlignFurnitureOnRight([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on right
void leanRight() | lean right
void rotateRight(QEntry;) | rotate right
void scrollRight() | scroll right
void setRight(PExpression node) | set right
void setRight(QNode;) | set right
void shiftRight() | shift right
void testAdjustRight() | test adjust right
