AccessibleRole getAccessibleRole() | get accessible role
boolean getResourceRole() | get resource role
boolean hasRole(QString;) | has role
boolean isRole(QString;) | is role
boolean isUserInRole(String arg0) | is user in role
Grantee getRole(QString;) | get role
JDBCRelationshipRoleMetaData getRelatedRole() | get related role
Role createRole(QString;I) | create role
Role findRole(I) | find role
Role findRole(QString;) | find role
Role getDefaultRole() | get default role
Role getRole() | get role
String addRole(QString;) | add role
String getCollectionRole() | get collection role
String getPartnerRole() | get partner role
String getRole() | get role
String getRole(QString;) | get role
void deleteRole(QRole;) | delete role
void dropRole(QString;) | drop role
void removeEmptyRole(QGrantee;) | remove empty role
void setCollectionRole(QString;) | set collection role
void setDefaultRole(QRole;) | set default role
void setModifierRole(String modifierRole) | set modifier role
void setRole() | set role
void setRole(QRole;) | set role
void setRole(QString;) | set role
void setUserrole(MochaListModel userrole) | set user role
WSRole updateActionsForRole(WSRole wsRole, String ids) | update actions for role
