boolean bExportResourceRole | b export resource role
boolean isRole | is role
int ALREADY_HAVE_ROLE | already have role
int CURRENT_ROLE | current role
int DEFAULT_ROLES_NUMBER | default roles number
int DONT_HAVE_ROLE | dont have role
int ILLEGAL_ROLE_NAME | illegal role name
int INDEX_RESOURCE_ROLE | index resource role
int INDEX_RESOURCE_ROLE_TASK | index resource role task
int MISSING_ROLEMANAGER | missing role manager
int myRoleID | my role id
int NO_SUCH_ROLE | no such role
int NO_SUCH_ROLE_GRANT | no such role grant
int NO_SUCH_ROLE_REVOKE | no such role revoke
int RETRIEVE_NEST_ROLE_FAIL | retrieve nest role fail
int ROLE | role
int ROLE_ALREADY_EXISTS | role already exists
int SYSTEM_ROLE_AUTHORIZATION_DESCRIPTORS | system role authorization descriptors
java.lang.String DBA_ADMIN_ROLE_NAME | dba admin role name
java.lang.String[] defaultRoles | default roles
java.lang.String myRoleSetID | my role set id
java.lang.String PUBLIC_ROLE_NAME | public role name
java.lang.String ROLE_MANAGER_ID | role manager id
java.lang.String ROLESET_DELIMITER | role set delimiter
java.lang.String strResourceRole | str resource role
java.lang.String strResourceRoleForTask | str resource role for task
java.lang.String T_CURRENT_ROLE | t current role
java.lang.String T_ROLE | t role
java.util.ArrayList myRoles | my roles
java.util.ArrayList myRoleSets | my role sets
java.util.HashMap myLateAssigmnent2roleBinding | my late ass ig mn ent 2 role binding
java.util.HashMap myLateResource2roleBinding | my late resource 2 role binding
javax.swing.JCheckBox cbResRole | cb res role
javax.swing.JTable rolesTable | roles table
net.sourceforge.ganttproject.gui.options.model.EnumerationOption myRoleField | my role field
net.sourceforge.ganttproject.gui.RolesTableModel myRolesModel | my roles model
net.sourceforge.ganttproject.roles.RoleManagerImpl myRoleManager | my role manager
net.sourceforge.ganttproject.roles.RoleManager myRoleManager | my role manager
net.sourceforge.ganttproject.roles.RoleManager roleManager | role manager
net.sourceforge.ganttproject.roles.Role myDefaultRole | my default role
net.sourceforge.ganttproject.roles.Role myRole | my role
net.sourceforge.ganttproject.roles.Role myRoleForAssignment | my role for assignment
net.sourceforge.ganttproject.roles.RoleSetImpl DEFAULT_ROLE_SET | default role set
net.sourceforge.ganttproject.roles.RoleSetImpl myProjectRoleSet | my project role set
net.sourceforge.ganttproject.roles.RoleSetImpl SOFTWARE_DEVELOPMENT_ROLE_SET | software development role set
net.sourceforge.ganttproject.roles.RoleSet myChangedRoleSet | my changed role set
net.sourceforge.ganttproject.roles.RoleSet myRoleSet | my role set
net.sourceforge.ganttproject.roles.RoleSet[] myRoleSets | my role sets
org.bouncycastle.asn1.DERObjectIdentifier RoleSyntax | role syntax
org.bouncycastle.asn1.x509.GeneralName roleName | role name
org.bouncycastle.asn1.x509.GeneralNames roleAuthority | role authority
org.hsqldb.lib.HashMappedList roleMap | role map
org.hsqldb.lib.HashSet roles | roles
