com.eteks.sweethome3d.model.CollectionListener<com.eteks.sweethome3d.model.Room> roomListener | room listener
com.eteks.sweethome3d.viewcontroller.DialogView roomView | room view
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomAreaOffsetState | room area offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomCreationState | room creation state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomDrawingState | room drawing state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomNameOffsetState | room name offset state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomResizeState | room resize state
int roomPointIndex | room point index
java.beans.PropertyChangeListener roomChangeListener | room change listener
java.lang.String roomSideAngleToolTipFeedback | room side angle tool tip feedback
java.lang.String roomSideLengthToolTipFeedback | room side length tool tip feedback
java.util.List<java.awt.geom.GeneralPath> roomPathsCache | room paths cache
javax.swing.JLabel roomRenderingLabel | room rendering label
