com.aelitis.net.natpmp.upnp.impl.NatPMPUPnPRootDeviceImpl root_device | root device
com.aelitis.net.upnp.impl.device.UPnPDeviceImpl root_device | root device
com.aelitis.net.upnp.impl.device.UPnPRootDeviceImpl root_device | root device
edu.rice.cs.drjava.ui.config.ConfigFrame.PanelTreeNode _rootNode | root node
freemind.view.mindmapview.NodeView rootView | root view
int rootX | root x
int rootY | root y
it.businesslogic.ireport.connection.FieldNode rootFieldNode | root field node
java.io.File _rootFile | root file
java.lang.ClassLoader root_class_loader | root class loader
java.lang.Object rootWarning_mutex | root warning mutex
java.lang.String ROOT_CAMO | root camo
java.lang.String rootName | root name
java.lang.String ROOT_NODE_NAME | root node name
java.lang.String rootPage | root page
java.lang.String rootPageURL | root page url
java.sql.SQLWarning rootWarning | root warning
java.util.Map root_info_map | root info map
java.util.Map root_locations | root locations
java.util.regex.Pattern rootURLPattern | root url pattern
javax.swing.Icon _rootIcon | root icon
javax.swing.tree.DefaultMutableTreeNode _rootNode | root node
javax.swing.tree.DefaultMutableTreeNode rootNode | root node
megamek.client.ui.AWT.widget.PMAreasGroup rootGroup | root group
megamek.client.ui.swing.widget.PMAreasGroup rootGroup | root group
net.sourceforge.ganttproject.task.TaskNode rootNode | root node
org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser.SimpleXMLParserDocumentNodeImpl root_node | root node
