boolean getRoot() | get root
boolean isManyToManyRoot(QJoinable;) | is many to many root
boolean isOneLeftSideOfRoot() | is one left side of root
boolean isRoot() | is root
boolean validateRoot(QObject;) | validate root
DefaultMutableTreeNode getRoot() | get root
File getProjectRoot() | get project root
File _getProjRoot() | get proj root
File getRoot() | get root
File getSourceRoot() | get source root
GP4Root readRoot() | read root
Group createHomeRoot() | create home root
GroupTreeNode getGroupTreeRoot() | get group tree root
Hashtable sortClassesByRoot(QString;) | sort classes by root
int getRoot() | get root
JoinSequence setRoot(QJoinable;QString;) | set root
Node addRoot() | add root
Node getIndexRoot(QHsqlName;Z) | get index root
Node getRoot() | get root
Node getRoot(QSession;) | get root
NodeItem getLayoutRoot() | get layout root
NodeView getRoot() | get root
Object getPathToRoot(Object node, int depth) | get path to root
Object[] getPathToRoot(QTreeNode;) | get path to root
Object getRoot() | get root
RootNodeView getRoot() | get root
String generateAliasRoot(QString;) | generate alias root
String getWebRoot() | get web root
TOTorrent decodeRoot(QSimpleXMLParserDocument;) | decode root
Tree getRoot() | get root
TrieNode getRoot() | get root
void addTopLevelGroupToRoot(QInnerNode<*QItemT;>;) | add top level group to root
void beginRoot(String name) | begin root
void bindRoot(QDocument;QMappings;Qjava.util.Map;) | bind root
void configureAndLoadDrJavaRoot([QString;) | configure and load dr java root
void goToRoot() | go to root
void gotRoot(QNetworkInterface;QInetAddress;QString;QURL;) | got root
void initRoot() | init root
void insertAsRoot(QElement;) | insert as root
void lostRoot(QInetAddress;QString;) | lost root
void moveToRoot() | move to root
void setIndexRoot(QHsqlName;ZQNode;) | set index root
void setLayoutRoot(QNodeItem;) | set layout root
void setProjectRoot(QFile;) | set project root
void setRoot(boolean isroot) | set root
void setRoot(int context, Object environment) | set root
void setRoot(QGP4Root;) | set root
void setRoot(QMindMapNode;) | set root
void setRoot(QNode;) | set root
void setRoot(QSession;QNode;) | set root
void setRoot(QString;) | set root
void setRoot(Z) | set root
void setWebRoot(QString;) | set web root
void writeRoot() | write root
