Image rotateImage(Image image, int rightAngles) | rotate image
int rotateLeft(II) | rotate left
int rotateRight(II) | rotate right
long rotateRight(JI) | rotate right
String rotateLeft(QString;I) | rotate left
void rotateAbs(QPoint2D;D) | rotate abs
void RotateCameraPitchAction(F) | rotate camera pitch action
void rotateCameraPitch(F) | rotate camera pitch
void RotateCameraYawAction(F) | rotate camera yaw action
void rotateCameraYaw(F) | rotate camera yaw
void rotateLeft(QEntry;) | rotate left
void rotatePathfinder(I) | rotate pathfinder
void rotateRight(QEntry;) | rotate right
