boolean hitThisRoundByAntiTSM | hit this round by anti tsm
boolean koThisRound | ko this round
boolean ROUND_NO | round no
boolean usedThisRound | used this round
int BORDER_ROUNDED_FILL | border rounded fill
int burnRoundsPerHit | burn rounds per hit
int cockpitStatusNextRound | cockpit status next round
int COMMAND_ROUND_UPDATE | command round update
int deployRound | deploy round
int engineHitsThisRound | engine hits this round
int heatPerRound | heat per round
int Id_round | id round
int lastDeploymentRound | last deployment round
int myRoundedCount | my rounded count
int round | round
int roundCount | round count
int roundedInternalStructure | rounded internal structure
int roundMagic | round magic
int ROUND_RECTANGLE_ELEMENT | round rectangle element
int roundRobinCounterV4 | round robin counter v 4
int roundRobinCounterV6 | round robin counter v 6
int rounds | rounds
int ROUND_TARGCOMP_CRITS | round targcomp crits
int sinksOnNextRound | sinks on next round
int TEST_ROUNDS | test rounds
java.awt.geom.RoundRectangle2D.Double roundrect | roundrect
java.awt.MenuItem viewRoundReport | view round report
java.lang.String roundReport | round report
javax.swing.JMenuItem jMenuItemRoundRectangle | j menu item round rectangle
javax.swing.JMenuItem viewRoundReport | view round report
javax.swing.JToggleButton jToggleButtonRectRoundTool | j toggle button rect round tool
long current_round | current round
long expire_round | expire round
megamek.common.InfernoTracker.Inferno INFERNO_IV_ROUND | inferno iv round
megamek.common.InfernoTracker.Inferno STANDARD_ROUND | standard round
net.sourceforge.ganttproject.shape.ShapePaint ROUND | round
