BigInteger round() | round
boolean hasHomingRounds() | has homing rounds
boolean hasHomingRounds(QIGame;) | has homing rounds
boolean isKoThisRound() | is ko this round
boolean isUsedThisRound() | is used this round
boolean roundOff(QStringBuffer;) | round off
boolean shouldDeployForRound(I) | should deploy for round
boolean shouldDeployThisRound() | should deploy this round
double round(D) | round
double round(DI) | round
double roundDouble(D) | round double
double roundDouble(DI) | round double
double roundMagic(D) | round magic
float roundFloat(F) | round float
InetAddress getMultiHomedOutgoingRoundRobinBindAddress(QInetAddress;) | get multi homed outgoing round robin bind address
int getActiveSinksNextRound() | get active sinks next round
int getBurnRoundsPerHit() | get burn rounds per hit
int getCockpitStatusNextRound() | get cockpit status next round
int getDeployRound() | get deploy round
int getHeatPerRound() | get heat per round
int getRound() | get round
int getRoundCount() | get round count
int getRounds() | get rounds
int probRound(DQRandom;) | prob round
int round(D) | round
long getExpireRound() | get expire round
long roundFloor(long millis) | round floor
Region getRoundedRegion(QRectangle;) | get rounded region
Vector getEntitiesToDeployForRound(I) | get entities to deploy for round
void clearDeploymentThisRound() | clear deployment this round
void drawRoundRect(IIIIII) | draw round rect
void fillRoundRect(IIIIII) | fill round rect
void incrementAndSendGameRound() | increment and send game round
void incrementRoundCount() | increment round count
void newRound(I) | new round
void ReInitRounds() | re init rounds
void resetEntityRound() | reset entity round
void round2(int blk) | round 2
void roundABC(JJ) | round abc
void roundBCA(JJ) | round bca
void roundCAB(JJ) | round cab
void setActiveSinksNextRound(I) | set active sinks next round
void setDeployRound(I) | set deploy round
void setExpireRound(J) | set expire round
void setKoThisRound(Z) | set ko this round
void setRoundCount(I) | set round count
void setRoundedCorner(II) | set rounded corner
void setupRoundDeployment() | setup round deployment
void setUsedThisRound(Z) | set used this round
void showRoundReport() | show round report
ZTauElement round(QSimpleBigDecimal;QSimpleBigDecimal;B) | round
