boolean BAD_ROUTER_REPORT_FAIL | bad router report fail
boolean contains_router_node_id | contains router node id
boolean use_incoming_router | use incoming router
byte[] router_node_id | router node id
com.aelitis.azureus.core.dht.router.DHTRouter router | router
com.aelitis.azureus.core.dht.router.impl.DHTRouterImpl router | router
int router_count | router count
java.lang.String BAD_ROUTER_VERSIONS | bad router versions
java.lang.String current_router_address | current router address
java.lang.String detectedRouter | detected router
java.lang.String ROUTERS | routers
long[] router_snapshot | router snapshot
long router_start_time | router start time
org.gudy.azureus2.plugins.ui.config.StringParameter nat_pmp_router | nat pmp router
