boolean containsRouterNodeID() | contains router node id
boolean getRouterActive(I) | get router active
Device getRouterByHost(QString;) | get router by host
DHTRouterContact getRouterContact() | get router contact
Hashtable getRouterInfo() | get router info
int getRouterCount() | get router count
long getRouterContacts() | get router contacts
long getRouterLeaves() | get router leaves
long getRouterNodes() | get router nodes
long getRouterUptime() | get router uptime
RouterInfo getRouterInfo() | get router info
RouterInfo getRouterInfo(I) | get router info
String convertHost2RouterAddress(QInetAddress;) | convert host 2 router address
String getRouterAddress() | get router address
String getRouterCommunity(I) | get router community
String getRouterDescr(I) | get router descr
String getRouterHost(I) | get router host
void checkRouterAddress() | check router address
void setRouterContact(QDHTRouterContact;) | set router contact
