boolean bestRowIdentifierStrict | best row identifier strict
boolean bRowVisuallyChangedSinceRefresh | b row visually changed since refresh
boolean changeRowFG | change row fg
boolean displayRowCounts | display row counts
boolean hasRowInfo | has row info
boolean isRowCount | is row count
boolean showRowCounts | show row counts
boolean useRowId | use row id
com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo bottomRowInfo | bottom row info
com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo topRowInfo | top row info
int aktRowNr | akt row nr
int[] bestRowIdentifierCols | best row identifier cols
int bestRowNotPseudo | best row not pseudo
int bestRowSession | best row session
int bestRowTemporary | best row temporary
int bestRowTransaction | best row transaction
int bestRowUnknown | best row unknown
int CACHED_ROW_160 | cached row  160
int CACHED_ROW_170 | cached row  170
int cachedRowPadding | cached row padding
int DSV_ROWDELIM_PRESENT | dsv row delim present
int FLAG_ROWINFO | flag row info
int iMaxRowIdx | i max row idx
int iRowCount | i row count
int iRowHeight | i row height
int iRowIdx | i row idx
int iRowNum | i row num
int JDBC_STATEMENT_NOT_ROW_COUNT | jdbc statement not row count
int makeRowCount | make row count
int MAX_ROW_COUNT | max row count
int myRowHeight | my row height
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int saveRowCount | save row count
int tableRowCount | table row count
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
java.awt.Color ODD_ROW_COLOR | odd row color
java.awt.Font mySpanningRowTextFont | my spanning row text font
java.lang.Object[][] resultRowPKs | result row pks
java.lang.String DEFAULT_ROW_DELIM | default row delim
java.lang.String dsvRowDelim | dsv row delim
java.util.List m_row_xform | m row xform
javax.swing.JCheckBoxMenuItem boxRowCounts | box row counts
javax.swing.JPanel firstRowPanel1 | first row panel 1
javax.swing.JPanel firstRowPanel2 | first row panel 2
javax.swing.JPanel firstRowPanel3 | first row panel 3
javax.swing.JPanel firstRowPanelNotes | first row panel notes
javax.swing.JPanel lastRowPanel1 | last row panel 1
javax.swing.JPanel secondRowPanel1 | second row panel 1
javax.swing.JPanel secondRowPanelNotes | second row panel notes
javax.swing.JPanel thirdRowPanel1 | third row panel 1
net.sourceforge.ganttproject.GanttProjectBase.RowHeightAligner myRowHeightAligner | my row height aligner
org.gudy.azureus2.core3.util.AEMonitor dataSourceToRow_mon | data source to row mon
org.hsqldb.lib.DoubleIntIndex transactionRowLookup | transaction row lookup
org.hsqldb.lib.StopWatch makeRowTimer | make row timer
