boolean ROW_HOVER | row hover
int rowFocusStyle | row focus style
int rowHeight | row height
int rowHeightDefault | row height default
int rowMarginHeight | row margin height
int ROW_UPDATE_MULTIPLE | row update multiple
int ROW_UPDATE_SINGULAR | row update singular
java.awt.datatransfer.DataFlavor ROW_FLAVOR | row flavor
java.lang.Object[] rowData | row data
java.lang.String ROWCOUNTS_BOX_TEXT | row counts box text
java.lang.String rowPath | row path
java.sql.Connection rowConn | row conn
java.util.Comparator rowYPosComparator | row y pos comparator
org.gudy.azureus2.core3.util.AEMonitor row_mon | row mon
org.gudy.azureus2.plugins.ui.tables.TableRow rowContainingMouse | row containing mouse
org.hsqldb.lib.HsqlArrayList rowActionList | row action list
org.hsqldb.lib.LongKeyIntValueHashMap rowSessionMap | row session map
org.hsqldb.NumberSequence rowIdSequence | row id sequence
org.hsqldb.persist.Cache.CachedObjectComparator rowComparator | row comparator
org.hsqldb.persist.CachedObject[] rowTable | row table
org.hsqldb.persist.PersistentStore rowStore | row store
org.hsqldb.rowio.RowInputBinary rowIn | row in
org.hsqldb.rowio.RowInputInterface rowIn | row in
org.hsqldb.rowio.RowInputTextLog rowIn | row in
org.hsqldb.rowio.RowOutputBinary rowOut | row out
org.hsqldb.rowio.RowOutputInterface rowOut | row out
org.hsqldb.rowio.RowOutputTextLog rowOut | row out
