boolean bestRowIdentifierStrict | best row identifier strict
boolean bRowVisuallyChangedSinceRefresh | b row visually changed since refresh
boolean changeRowFG | change row fg
boolean DEMO_DRAGROW | demo drag row
boolean displayRowCounts | display row counts
boolean firstSmallintRow | first smallint row
boolean firstTinyintRow | first tinyint row
boolean forEachRow | for each row
boolean hasRowInfo | has row info
boolean isRowCount | is row count
boolean ROW_HOVER | row hover
boolean showRowCounts | show row counts
boolean uniqueRows | unique rows
boolean useRowId | use row id
com.aelitis.azureus.ui.common.table.TableRowCore[] drag_drop_rows | drag drop rows
com.aelitis.azureus.ui.common.table.TableRowCore tableRow | table row
com.aelitis.azureus.ui.swt.views.list.ListRow row | row
com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo bottomRowInfo | bottom row info
com.aelitis.azureus.ui.swt.views.list.ListView.RowInfo topRowInfo | top row info
int aktRowNr | akt row nr
int[] bestRowIdentifierCols | best row identifier cols
int bestRowNotPseudo | best row not pseudo
int bestRowSession | best row session
int bestRowTemporary | best row temporary
int bestRowTransaction | best row transaction
int bestRowUnknown | best row unknown
int bigrows | big rows
int CACHED_ROW_160 | cached row  160
int CACHED_ROW_170 | cached row  170
int cachedRowPadding | cached row padding
int currentMaxRows | current max rows
int DataFileCache_makeRow | data file cache make row
int DELETE_AFTER_ROW | delete after row
int DELETE_BEFORE_ROW | delete before row
int DSV_ROWDELIM_PRESENT | dsv row delim present
int FLAG_ROWINFO | flag row info
int iCurrentRow | i current row
int iFirstRow | i first row
int iMaxRowIdx | i max row idx
int iMaxRows | i max rows
int INSERT_AFTER_ROW | insert after row
int INSERT_BEFORE_ROW | insert before row
int iRowCount | i row count
int iRowHeight | i row height
int iRowIdx | i row idx
int iRowNum | i row num
int iSelectedRow | i selected row
int itemsPerRow | items per row
int JDBC_STATEMENT_NOT_ROW_COUNT | jdbc statement not row count
int _lastRow | last row
int makeRowCount | make row count
int MAX_ROW_COUNT | max row count
int maxRows | max rows
int myRowHeight | my row height
int nbrRows | nbr rows
int NUM_ROWS | num rows
int PAGE_ROWS | page rows
int PIXELS_PER_ROW | pixels per row
int QuotedTextDatabaseRowInput_getField | quoted text database row input get field
int QuotedTextDatabaseRowInput_getField2 | quoted text database row input get field 2
int REJECTREPORT_ROW | reject report row
int resEndRow | res end row
int ROW | row
int rowFocusStyle | row focus style
int rowHeight | row height
int rowHeightDefault | row height default
int rowMarginHeight | row margin height
int rows | rows
int ROWS | rows
int ROWS_FETCHED_DSV | rows fetched dsv
int ROW_UPDATE_MULTIPLE | row update multiple
int ROW_UPDATE_SINGULAR | row update singular
int saveRowCount | save row count
int sessionMaxRows | session max rows
int SQL_ROW | sql row
int tableRowCount | table row count
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
int UPDATE_AFTER_ROW | update after row
int UPDATE_BEFORE_ROW | update before row
it.businesslogic.ireport.export.JRTxtExporterParameter PAGE_ROWS | page rows
java.awt.Button bNewRow | b new row
java.awt.Button bSearchRow | b search row
java.awt.Color ODD_ROW_COLOR | odd row color
java.awt.datatransfer.DataFlavor ROW_FLAVOR | row flavor
java.awt.Font mySpanningRowTextFont | my spanning row text font
java.lang.Object[] newRow | new row
java.lang.Object[] oldRow | old row
java.lang.Object[][] resultRowPKs | result row pks
java.lang.Object[] row | row
java.lang.Object[] rowData | row data
java.lang.String DEFAULT_ROW_DELIM | default row delim
java.lang.String dsvRowDelim | dsv row delim
java.lang.String endRow | end row
java.lang.String[] expectedRows | expected rows
java.lang.String newRow | new row
java.lang.String row | row
java.lang.String ROWCOUNTS_BOX_TEXT | row counts box text
java.lang.String rowPath | row path
java.lang.String T_ROW | t row
java.lang.String T_ROWS | t rows
java.sql.Connection rowConn | row conn
java.util.ArrayList rows | rows
java.util.ArrayList rowsToRefresh | rows to refresh
java.util.ArrayList selectedRows | selected rows
java.util.Comparator rowYPosComparator | row y pos comparator
java.util.List m_row_xform | m row xform
java.util.List sortedRows | sorted rows
java.util.Map mapDataSourceToRow | map data source to row
java.util.Vector rows | rows
java.util.Vector vRows | v rows
javax.swing.JCheckBoxMenuItem boxRowCounts | box row counts
javax.swing.JPanel firstRowPanel1 | first row panel 1
javax.swing.JPanel firstRowPanel2 | first row panel 2
javax.swing.JPanel firstRowPanel3 | first row panel 3
javax.swing.JPanel firstRowPanelNotes | first row panel notes
javax.swing.JPanel lastRowPanel1 | last row panel 1
javax.swing.JPanel secondRowPanel1 | second row panel 1
javax.swing.JPanel secondRowPanelNotes | second row panel notes
javax.swing.JPanel thirdRowPanel1 | third row panel 1
net.sourceforge.ganttproject.GanttProjectBase.RowHeightAligner myRowHeightAligner | my row height aligner
org.gudy.azureus2.core3.util.AEMonitor dataSourceToRow_mon | data source to row mon
org.gudy.azureus2.core3.util.AEMonitor row_mon | row mon
org.gudy.azureus2.core3.util.AEMonitor rowsToRefresh_mon | rows to refresh mon
org.gudy.azureus2.core3.util.AEMonitor selectedRows_mon | selected rows mon
org.gudy.azureus2.core3.util.AEMonitor sortedRows_mon | sorted rows mon
org.gudy.azureus2.plugins.ui.tables.TableRow row | row
org.gudy.azureus2.plugins.ui.tables.TableRow rowContainingMouse | row containing mouse
org.gudy.azureus2.ui.swt.components.BufferedTableRow row | row
org.hsqldb.lib.DoubleIntIndex transactionRowLookup | transaction row lookup
org.hsqldb.lib.HsqlArrayList rowActionList | row action list
org.hsqldb.lib.LongKeyIntValueHashMap rowSessionMap | row session map
org.hsqldb.lib.StopWatch makeRowTimer | make row timer
org.hsqldb.NumberSequence rowIdSequence | row id sequence
org.hsqldb.persist.Cache.CachedObjectComparator rowComparator | row comparator
org.hsqldb.persist.CachedObject[] rowTable | row table
org.hsqldb.persist.PersistentStore rowStore | row store
org.hsqldb.Row currentRow | current row
org.hsqldb.rowio.RowInputBinary rowIn | row in
org.hsqldb.rowio.RowInputInterface rowIn | row in
org.hsqldb.rowio.RowInputTextLog rowIn | row in
org.hsqldb.rowio.RowOutputBinary rowOut | row out
org.hsqldb.rowio.RowOutputInterface rowOut | row out
org.hsqldb.rowio.RowOutputTextLog rowOut | row out
org.hsqldb.Row row | row
