boolean uniqueRows | unique rows
com.aelitis.azureus.ui.common.table.TableRowCore[] drag_drop_rows | drag drop rows
int bigrows | big rows
int currentMaxRows | current max rows
int iMaxRows | i max rows
int maxRows | max rows
int nbrRows | nbr rows
int NUM_ROWS | num rows
int PAGE_ROWS | page rows
int rows | rows
int ROWS | rows
int ROWS_FETCHED_DSV | rows fetched dsv
int sessionMaxRows | session max rows
it.businesslogic.ireport.export.JRTxtExporterParameter PAGE_ROWS | page rows
java.lang.String[] expectedRows | expected rows
java.lang.String T_ROWS | t rows
java.util.ArrayList rows | rows
java.util.ArrayList rowsToRefresh | rows to refresh
java.util.ArrayList selectedRows | selected rows
java.util.List sortedRows | sorted rows
java.util.Vector rows | rows
java.util.Vector vRows | v rows
org.gudy.azureus2.core3.util.AEMonitor rowsToRefresh_mon | rows to refresh mon
org.gudy.azureus2.core3.util.AEMonitor selectedRows_mon | selected rows mon
org.gudy.azureus2.core3.util.AEMonitor sortedRows_mon | sorted rows mon
