boolean rulersVisible | rulers visible
com.eteks.sweethome3d.swing.PlanComponent.PlanRulerComponent horizontalRuler | horizontal ruler
com.eteks.sweethome3d.swing.PlanComponent.PlanRulerComponent verticalRuler | vertical ruler
java.awt.Color rulerEndColor | ruler end color
java.awt.Color rulerStartColor | ruler start color
java.lang.String RULER_COLOR_1 | ruler color  1
java.lang.String RULER_COLOR_2 | ruler color  2
java.lang.String RULER_POS_X | ruler pos x
java.lang.String RULER_POS_Y | ruler pos y
java.lang.String RULER_SIZE_HEIGHT | ruler size height
java.lang.String RULER_SIZE_WIDTH | ruler size width
java.lang.String RULERS_VISIBLE | rulers visible
javax.swing.JCheckBox rulersCheckBox | rulers check box
javax.swing.JLabel rulersVisibleLabel | rulers visible label
megamek.client.ui.AWT.Ruler ruler | ruler
megamek.client.ui.swing.Ruler ruler | ruler
megamek.common.Coords rulerEnd | ruler end
megamek.common.Coords rulerStart | ruler start
