Color getRulerColor1() | get ruler color 1
Color getRulerColor2() | get ruler color 2
int getRulerPosX() | get ruler pos x
int getRulerPosY() | get ruler pos y
int getRulerSizeHeight() | get ruler size height
int getRulerSizeWidth() | get ruler size width
String getRulerName() | get ruler name
View getHorizontalRulerView() | get horizontal ruler view
View getVerticalRulerView() | get vertical ruler view
void PlanRulerComponent(I) | plan ruler component
void setRulerPosX(I) | set ruler pos x
void setRulerPosY(I) | set ruler pos y
void setRulerSizeHeight(I) | set ruler size height
void setRulerSizeWidth(I) | set ruler size width
