boolean has_run | has run
boolean _testsHaveRun | tests have run
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaRun | click area run
edu.rice.cs.drjava.config.BooleanOption ALWAYS_SAVE_BEFORE_RUN | always save before run
edu.rice.cs.drjava.config.KeyStrokeOption KEY_RUN | key run
int MOVE_RUN | move run
int MOVE_SUBMARINE_RUN | move submarine run
int MOVE_VTOL_RUN | move vtol run
int NUMBER_OF_ITERATIONS_PER_RUN | number of iterations per run
java.lang.String BTN_RUN | btn run
java.lang.String ICON_RUN | icon run
javax.swing.JButton jbRun | jb run
long last_run | last run
