Activity alwaysRunAfter(QString;QString;) | always run after
boolean canRunRestrictedCommand(I) | can run restricted command
int getCurrentRunNumber() | get current run number
int getMaxRunNumber() | get max run number
int getOriginalRunMP() | get original run mp
int getOriginalRunMPwithoutMASC() | get original run mp without masc
int getRunColumn() | get run column
int getRunHeat() | get run heat
int getRunLower() | get run lower
int getRunMP() | get run mp
int getRunMPwithoutMASC() | get run mp without masc
int getRunMPwithoutMASC(Z) | get run mp without masc
int getRunMP(Z) | get run mp
int getRunNumber() | get run number
int getRunUpper() | get run upper
String getRunMPasString() | get run m pas string
void alwaysRunAfter(QActivity;) | always run after
void assertRunStartCount(I) | assert run start count
void doRunKeys(I) | do run keys
void setM_DistributionRun_ID(int M_DistributionRun_ID) | set m distribution run id
void setOriginalRunMP(I) | set original run mp
void setRunColumn(I) | set run column
void setRunLower(I) | set run lower
void setRunRunnable(QRunDownloadManager;) | set run runnable
void setRunUpper(I) | set run upper
void testRunMainMethod() | test run main method
void testRunStateRunInfoOfE() | test run state run info of e
