boolean sample | sample
int LOCAL_DIVERSIFICATION_READS_PER_MIN_SAMPLES | local diversification reads per min samples
int MEDIUM_ESTIMATE_SAMPLES | medium estimate samples
int SHORT_ESTIMATE_SAMPLES | short estimate samples
int TABLESAMPLE | table sample
it.businesslogic.ireport.gui.box.SampleBoxPanel samplePanel | sample panel
java.awt.image.SampleModel mySampleModel | my sample model
java.awt.image.SampleModel sampleModel | sample model
java.lang.String PROP_SAMPLE_PROPERTY | prop sample property
java.lang.String sampleProperty | sample property
java.lang.String[] SAMPLES | samples
java.lang.String T_TABLESAMPLE | t table sample
javax.swing.JLabel jLabelSample | j label sample
javax.swing.JLabel _sampleText | sample text
