Collection getSampleInfoByIds(String ids) | get sample info by ids
Date getLastSampleTime() | get last sample time
Date getLinkLastSampleTime(II) | get link last sample time
DefaultCategoryDataset getSampleCategoryDataset() | get sample category dataset
double getSampleSizePercent() | get sample size percent
float getSampleNormalizedSum(KMCluster cluster, int column, float mean) | get sample normalized sum
int getLinkSampleCount(II) | get link sample count
int getSampleCount() | get sample count
int[] getSampleIntArray(Qorg.hsqldb.lib.DoubleIntIndex;I) | get sample int array
int getSampleRate() | get sample rate
int getSampleSize() | get sample size
long getLastSampleTime() | get last sample time
long getLastSampleTime(JJJ) | get last sample time
long getSampleCount() | get sample count
SampleModel fixSampleModel(QCachableRed;) | fix sample model
SampleModel fixSampleModel(QCachableRed;QColorModel;QRectangle;) | fix sample model
SampleModel fixSampleModel(QCachableRed;QRectangle;) | fix sample model
SampleModel getSampleModel() | get sample model
SampleModel makeSampleModel(QCachableRed;QColorModel;) | make sample model
String getSampleProperty() | get sample property
void setArchiveSampleGroup_CollectionDummy(Throwable toThrow) | set archive sample group collection dummy
void setLastSampleTime(J) | set last sample time
void setLastSampleTime(QDate;) | set last sample time
void setSampleCount(I) | set sample count
void setSampleProperty(QString;) | set sample property
void setSampleSize(I) | set sample size
void setSampleSizePercent(D) | set sample size percent
