char savedChar | saved char
edu.rice.cs.drjava.config.NonNegativeIntegerOption EXTERNAL_SAVED_COUNT | external saved count
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_CMDLINES | external saved cmd lines
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_ENCLOSING_DJAPP_FILES | external saved enclosing dj app files
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_NAMES | external saved names
edu.rice.cs.drjava.config.VectorOption<java.lang.String> EXTERNAL_SAVED_WORKDIRS | external saved work dirs
int savedCallOp | saved call op
int savedHeight | saved height
int _savedHScroll | saved h scroll
int saved_limit | saved limit
int savedPixels | saved pixels
int saved_SecondsSinceDownload | saved seconds since download
int saved_SecondsSinceUpload | saved seconds since upload
int savedStackTop | saved stack top
int _savedVScroll | saved v scroll
int savedWidth | saved width
java.lang.String EXTERNAL_SAVED_PREFIX | external saved prefix
java.lang.String mySavedSelectedText | my saved selected text
java.net.URL saved_url_base_for_relative_urls | saved url base for relative urls
java.util.List saved_stats_to_delete | saved stats to delete
java.util.Map saved_download_manager_state | saved download manager state
java.util.Map saved_stats | saved stats
javax.swing.JMenuItem jMenuItemRevertToSavedFromList | j menu item revert to saved from list
long saved_hashfails | saved hash fails
long saved_SecondsDownloading | saved seconds downloading
long saved_SecondsOnlySeeding | saved seconds only seeding
