boolean confirmSaveAfter3DError() | confirm save after 3 d error
boolean confirmSaveNewerHome(QString;) | confirm save newer home
boolean deleteAutoSaveFile(QBasePanel;) | delete auto save file
boolean _fileSaveHelper(QOpenDefinitionsDocument;I) | file save helper
boolean getSaveInstanceData() | get save instance data
boolean getSaveInstances() | get save instances
boolean invokeSaveLifecycle(QObject;QEntityPersister;QEventSource;) | invoke save lifecycle
boolean isInDefaultSaveDir() | is in default save dir
boolean isInDefaultSaveDir(QDownload;) | is in default save dir
boolean isSavePassword() | is save password
boolean newerAutoSaveExists(QFile;) | newer auto save exists
DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
File copyTorrentFileToSaveDir(QFile;Z) | copy torrent file to save dir
File getAbsoluteSaveLocation() | get absolute save location
File getAutoSaveFile(QFile;) | get auto save file
File getSaveDirectory() | get save directory
File getSaveFile(QJFileChooser;) | get save file
File getSaveLocation() | get save location
File showSaveDialog(QFile;QString;) | show save dialog
File showSaveDialog(QFile;QString;[QFileFilter;QString;) | show save dialog
FreeColDialog createSaveDialog(QFile;QString;[QFileFilter;QString;) | create save dialog
Game loadSaveGame(QFile;) | load save game
GPAction getSaveProjectAction() | get save project action
GPAction getSaveProjectAsAction() | get save project as action
GPAction getSaveURLAction() | get save url action
int showSaveDialog(QComponent;) | show save dialog
JFileChooser createSaveChooser() | create save chooser
JFileChooser getSaveChooser() | get save chooser
MergeEventListener[] getSaveOrUpdateCopyEventListeners() | get save or update copy event listeners
Object fireSaveOrUpdateCopy(QMergeEvent;) | fire save or update copy
SaveLocationManager getSaveLocationManager() | get save location manager
SaveOrUpdateEventListener[] getSaveEventListeners() | get save event listeners
SaveOrUpdateEventListener[] getSaveOrUpdateEventListeners() | get save or update event listeners
SaveSession getSaveSession(QString;QFile;) | get save session
Serializable performSaveOrReplicate(QObject;QEntityKey;QEntityPersister;ZQObject;QEventSource;Z) | perform save or replicate
Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
String askForSaveDirectory(QDiskManagerFileInfo;) | ask for save directory
StringBuffer buildSaveBuffer(QXMLElement;QXMLElement;) | build save buffer
String getDefaultSaveDir() | get default save dir
String getDefaultSaveDirectory() | get default save directory
String getRelativeSavePath() | get relative save path
String getSaveDialogTitle() | get save dialog title
String getSaveInt() | get save int
String getSavePath() | get save path
String getSaveSilentlyDir() | get save silently dir
String makeSaveDirectory(QString;) | make save directory
String showSaveDialog(QString;) | show save dialog
String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
String toSaveGameString() | to save game string
Vector<QString;> getFileSavers() | get file save rs
void aboutToSaveFromSaveAll(QOpenDefinitionsDocument;) | about to save from save all
void ActionSaveAs() | action save as
void addSaveAction(QString;QString;QString;IQKeyStroke;) | add save action
void addSaveSWFAction(QString;QString;QString;IQKeyStroke;) | add save swf action
void afterSaveProject(QIGanttProject;) | after save project
void assertSaveBeforeCompileCount(I) | assert save before compile count
void assertSaveBeforeJavadocCount(I) | assert save before javadoc count
void assertSaveCount(I) | assert save count
void _attemptSaveAllDocuments() | attempt save all documents
void boardSaveAs() | board save as
void boardSaveAsImage() | board save as image
void boardSaveImage() | board save image
void cancelTimedSaveEvent() | cancel timed save event
void computeSaveEnable() | compute save enable
void determineSaveResumeDataInterval() | determine save resume data interval
void disableSaveAllSpecific() | disable save all specific
void disableSaveSpecific() | disable save specific
void enableSaveAllSpecific() | enable save all specific
void enableSaveSpecific() | enable save specific
void finalizeSaveSession(QSaveSession;) | finalize save session
void fireSaveOrUpdateCopy(QMap;QMergeEvent;) | fire save or update copy
void fireSaveOrUpdate(QSaveOrUpdateEvent;) | fire save or update
void forceSaveLocation() | force save location
void initSaveButton() | init save button
void onSaveOrUpdate(QSaveOrUpdateEvent;) | on save or update
void postSaveAction(Vector resCommands) | post save action
void safeSaveHistory(QFileSelector;) | safe save history
void sendSaveGame(IQString;) | send save game
void setDefaultSaveDirectory(QString;) | set default save directory
void setDefaultSaveDir(QString;) | set default save dir
void setRelativeSavePath(QString;) | set relative save path
void setSaveDialogTitle(QString;) | set save dialog title
void setSaveDirectory(QFile;) | set save directory
void setsaveDir(String dir) | set save dir
void setSaveEventListeners([QSaveOrUpdateEventListener;) | set save event listeners
void setSaveInstanceData(Z) | set save instance data
void setSaveInstances(Z) | set save instances
void setSaveLocationManager(QSaveLocationManager;) | set save location manager
void setSavelog(boolean savelog) | set save log
void setSaveOrUpdateCopyEventListeners([QMergeEventListener;) | set save or update copy event listeners
void setSaveOrUpdateEventListeners([QSaveOrUpdateEventListener;) | set save or update event listeners
void setSavePassword(Z) | set save password
void setSavePath(QString;) | set save path
void setTorrentSaveDir(QString;) | set torrent save dir
void setTorrentSaveDir(QString;QString;) | set torrent save dir
void showSaveSheet(QJFileChooser;QComponent;QSheetListener;) | show save sheet
void startAutoSaveManager(QJabRefFrame;) | start auto save manager
void startAutoSaveTimer() | start auto save timer
void stopAutoSaveManager() | stop auto save manager
void stopAutoSaveTimer() | stop auto save timer
void testSaveAllSaveCorrectFiles() | test save all save correct files
void testSaveAndLoadConstructors() | test save and load constructors
void testSaveAsExistsAndOpen() | test save as exists and open
void testSaveAsExistsForOverwrite() | test save as exists for overwrite
void testSaveClearAndLoadHistory() | test save clear and load history
void testSaveDelegate() | test save delegate
void testSaveFile() | test save file
void testSaveFirst() | test save first
void testSaveNullClassPropertyFilterHandler() | test save null class property filter handler
void testSaveProject() | test save project
