char savedChar | saved char
int savedCallOp | saved call op
int savedHeight | saved height
int _savedHScroll | saved h scroll
int saved_limit | saved limit
int savedPixels | saved pixels
int saved_SecondsSinceDownload | saved seconds since download
int saved_SecondsSinceUpload | saved seconds since upload
int savedStackTop | saved stack top
int _savedVScroll | saved v scroll
int savedWidth | saved width
java.net.URL saved_url_base_for_relative_urls | saved url base for relative urls
java.util.List saved_stats_to_delete | saved stats to delete
java.util.Map saved_download_manager_state | saved download manager state
java.util.Map saved_stats | saved stats
long saved_hashfails | saved hash fails
long saved_SecondsDownloading | saved seconds downloading
long saved_SecondsOnlySeeding | saved seconds only seeding
