boolean _saveAs() | save as
boolean saveAs() | save as
boolean saveAsProject() | save as project
boolean saveAsURLProject() | save as url project
boolean saveAuctions() | save auctions
boolean saveChanges() | save changes
boolean saveChanges(Z) | save changes
boolean saveDatabase(QFile;ZQString;) | save database
boolean saveEnabledHuh() | save enabled huh
boolean saveFileAs(QFileSaveSelector;) | save file as
boolean saveFileList(QVector;QString;) | save file list
boolean saveFile(QFileSaveSelector;) | save file
boolean saveFile(QLinkedList;QFile;QDrawingPanel;) | save file
boolean saveHTML(QMindMapNodeModel;QFile;) | save html
boolean saveImage(QOutputStream;QString;D) | save image
boolean saveInternal(QFile;Z) | save internal
boolean saveMessage(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;IQjava.lang.String;) | save message
boolean saveNewRow() | save new row
boolean saveOverwriteAppend(QStringBuffer;QFile;Z) | save overwrite append
boolean savePassword() | save password
boolean _saveProjectAs() | save project as
boolean saveRTF(QList;QBufferedWriter;) | save rtf
boolean saveSearches() | save searches
boolean _saveSettings() | save settings
boolean saveSettings() | save settings
boolean saveToFile(QString;QObject;) | save to file
boolean saveTXT(QMindMapNodeModel;QFile;) | save txt
Document saveFile() | save file
Element saveAsXML() | save as xml
int saveHTML(QWriter;QString;IZZI) | save html
Map saveDefaultResponseToAzpdFile(QPlatformMessage;) | save default response to az pd file
Map saveLimit(QlimitEstimate;) | save limit
Map saveResponseToAzpdFile(QMap;QPlatformMessage;) | save response to az pd file
Object saveOrUpdateCopy(QObject;) | save or update copy
Object saveOrUpdateCopy(QObject;QSerializable;) | save or update copy
Object saveOrUpdateCopy(QString;QObject;) | save or update copy
Object saveOrUpdateCopy(QString;QObject;QSerializable;) | save or update copy
SavePoint savePoint() | save point
SaveSession saveDatabase(QBibtexDatabase;QMetaData;QFile;QJabRefPreferences;ZZQString;Z) | save database
SaveSession savePartOfDatabase(QBibtexDatabase;QMetaData;QFile;QJabRefPreferences;[QBibtexEntry;QString;) | save part of database
Serializable saveWithGeneratedId(QObject;QString;QObject;QEventSource;Z) | save with generated id
Serializable saveWithGeneratedOrRequestedId(QSaveOrUpdateEvent;) | save with generated or requested id
Serializable saveWithRequestedId(QObject;QSerializable;QString;QObject;QEventSource;) | save with requested id
String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
String saveHTML_escapeUnicode(QString;) | save html escape unicode
String saveInstanceDataTipText() | save instance data tip text
String saveInstancesTipText() | save instances tip text
String savePbArchs() | save pb archs
String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
void save2(QOutputStream;) | save 2
void SaveAction(QControllerAdapter;) | save action
void saveAliases() | save aliases
void _saveAll() | save all
void saveAll() | save all
void _saveAllBeforeProceeding(QString;QBooleanOption;QString;) | save all before proceeding
void saveAllFilesHelper(QFileSaveSelector;) | save all files helper
void saveAllFiles(QFileSaveSelector;) | save all files
void saveAllFiles(QGlobalModel;QFileSaveSelector;) | save all files
void _saveAllOld() | save all old
void saveAndApply() | save and apply
void saveAndCompress() | save and compress
void saveAnimation() | save animation
void saveAnimation(QFile;) | save animation
void saveArbitrary(QString;QProperties;) | save arbitrary
void saveAs() | save as
void SaveAsAction(QControllerAdapter;) | save as action
void saveAsCsv(QString;) | save as csv
void saveAsGIF(QString;) | save as gif
void saveAsGIF(QString;II) | save as gif
void saveAsJPEG(QString;F) | save as jpeg
void saveAsJPEG(QString;IIF) | save as jpeg
void saveAsPNG(QString;) | save as png
void saveAsPNG(QString;II) | save as png
void saveAsPreviousState() | save as previous state
void saveAs(QHomeRecorder.Type;QRunnable;) | save as
void saveAs(QJReportFrame;) | save as
void saveAssignments(QTransformerHandler;) | save assignments
void saveAttachment(XWikiAttachment attachment, boolean parentUpdate, XWikiContext context, boolean bTransaction) | save attachment
void saveAuthCache() | save auth cache
void saveBackup(QString;) | save backup
void saveBannedIPs() | save banned ips
void saveBatch() | save batch
void SaveBatchThread(QDataSink;) | save batch thread
void saveBeforeCompile() | save before compile
void saveBeforeJavadoc() | save before javadoc
void saveBinary(QFile;QObject;QInstances;) | save binary
void saveBuffer() | save buffer
void saveBuffer(QString;) | save buffer
void saveCache() | save cache
void saveCalendar(QTransformerHandler;) | save calendar
void saveCategories() | save categories
void saveChanges() | save changes
void saveChangesAndReviewNext() | save changes and review next
void saveChanges(QProject;) | save changes
void saveClassifier(QString;QClassifier;QInstances;) | save classifier
void saveClientOptions() | save client options
void saveClientOptions(QFile;) | save client options
void saveClockSkew() | save clock skew
void saveCloseables() | save close ables
void saveClusterer(QString;QClusterer;QInstances;) | save clusterer
void saveClusterer(QString;QClusterer;QInstances;[I) | save clusterer
void _saveCommand() | save command
void saveComponent() | save component
void _saveConfig() | save config
void saveConfig() | save config
void saveConfiguration() | save configuration
void saveConfiguration(QOutputStream;QString;) | save configuration
void saveConfiguration(QString;) | save configuration
void saveConfig(Z) | save config
void saveCustomColumnDefinitions(QIGanttProject;QTransformerHandler;) | save custom column definitions
void saveCustomEntryTypes(QJabRefPreferences;) | save custom entry types
void saveCustomProperties(QIGanttProject;QHumanResource;QTransformerHandler;) | save custom properties
void SaveDatabaseAction() | save database action
void saveDayProgram(boolean update) | save day program
void saveDisplayConfig(QJFrame;QProperties;) | save display config
void saveDocInfo(QDefinitionsDocument;) | save doc info
void saveDownload() | save download
void saveDownloads(Z) | save downloads
void saveEntityStatus(QString;) | save entity status
void saveEvents() | save events
void saveEventsNow() | save events now
void saveExperiment() | save experiment
void saveFile() | save file
void saveFileAs() | save file as
void saveFileAs(QOpenDefinitionsDocument;QFileSaveSelector;) | save file as
void saveFile(QFileSaver;) | save file
void saveFile(QOpenDefinitionsDocument;QFileSaveSelector;) | save file
void saveFile(QString;) | save file
void saveGame() | save game
void saveGame(QFile;) | save game
void saveGame(QFile;QString;) | save game
void saveGame(QString;) | save game
void saveGame(QString;Z) | save game
void saveGanttChartView(QTransformerHandler;) | save gantt chart view
void saveGlobalLimits() | save global limits
void saveGlobalStateCache() | save global state cache
void saveHardware() | save hardware
void saveHashState() | save hash state
void saveHighScores() | save high scores
void saveHistory() | save history
void saveHistory(QFileSaveSelector;) | save history
void saveHistory(QFileSaveSelector;QString;) | save history
void saveHistory(QTransformerHandler;) | save history
void saveHostToFile() | save host to file
void saveIconPositions(QTransformerHandler;) | save icon positions
void saveImage(QString;) | save image
void saveImpression(QString;JQString;QString;QString;QString;J) | save impression
void saveInstance(IQInstance;) | save instance
void saveInstancesToFile(QAbstractFileSaver;QInstances;) | save instances to file
void saveInterpretersInfoModulesManager() | save interpreters info modules manager
void saveKOML(QFile;QObject;QInstances;) | save koml
void saveLayout() | save layout
void saveLayout(QOutputStream;) | save layout
void saveLibrary(QFile;QEnsembleLibrary;QJComponent;) | save library
void saveLimits() | save limits
void saveLimits(QMap;QString;QList;) | save limits
void saveList() | save list
void saveListFile(QVector;) | save list file
void saveList(QFile;) | save list
void saveMatrix() | save matrix
void saveMetrics() | save metrics
void saveModel() | save model
void saveModel(QString;QEnsembleSelectionLibraryModel;) | save model
void saveModel(QString;QInstances;QObject;) | save model
void saveMyEntity1(MyEntity1 myEntity1) | save my entity 1
void saveMyEntityForSrvDMPckEnNoConfMyEntityForSrvDMPckEnNoConf(MyEntityForSrvDMPckEnNoConf myEntityForSrvDMPckEnNoConf) | save my entity for srv dm pck en no conf my entity for srv dm pck en no conf
void saveNameValuePairs(QHashMap;QXMLElement;) | save name value pairs
void saveObject(QObject;) | save object
void saveOptions(QVector;) | save options
void saveOrUpdateCopy(QString;QObject;QMap;) | save or update copy
void saveOrUpdate(QObject;) | save or update
void saveOrUpdate(QString;QObject;) | save or update
void saveParameter(QWriter;QString;QObject;) | save parameter
void savePhoto() | save photo
void savePosition() | save position
void savePreferences() | save preferences
void SavePrefs(QString;) | save prefs
void savePrefs(QString;QDataAccessPoint;QDataAccessPoint;QTraceable;QVector;) | save prefs
void _saveProject() | save project
void saveProject() | save project
void saveProjectAs(QIGanttProject;) | save project as
void _saveProjectHelper(QFile;) | save project helper
void saveProject(QDocument;) | save project
void saveProject(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | save project
void saveProject(QIGanttProject;) | save project
void saveProjectRemotely(QIGanttProject;) | save project remotely
void saveProperties() | save properties
void saveProperties(QProperties;QString;QOutputStream;) | save properties
void saveQuestionType(QuestionType questionType) | save question type
void saveRecentFiles() | save recent files
void saveResources(QTransformerHandler;) | save resources
void saveResults(QSubscriptionImpl;[QSubscriptionResultImpl;) | save results
void saveResumeData() | save resume data
void saveResumeData(QDownloadManagerState;QMap;) | save resume data
void saveResumeData(QMap;) | save resume data
void saveResumeData(Z) | save resume data
void saveRoleSets(QTransformerHandler;) | save role sets
void saveRoles(QRoleSet;QTransformerHandler;) | save roles
void saveRoles(QTransformerHandler;) | save roles
void saveRow(QCachedObject;) | save row
void saveRows(I) | save rows
void saveRows([QCachedObject;II) | save rows
void saveRTF(QWriter;IQHashMap;) | save rtf
void saveSearchDisplay() | save search display
void saveSelectionToClipboard(Z) | save selection to clipboard
void SaveSessionAction() | save session action
void saveSessionTotals() | save session totals
void saveSettings() | save settings
void saveSettings(QMap;) | save settings
void saveSize() | save size
void saveState() | save state
void saveState(Z) | save state
void saveStore(QWriter;QString;QPreferenceStore;) | save store
void saveSymbol(IQSymbol;) | save symbol
void saveSyncErrorInfo(EntitySyncContext esc) | save sync error info
void saveTable() | save table
void saveTableColumns(QClass;QString;) | save table columns
void saveTasks(QTransformerHandler;) | save tasks
void saveTempAzpdFile(QFile;) | save temp az pd file
void saveThumbnail(QByteBuffer;) | save thumbnail
void saveToCOConfiguration() | save to co configuration
void saveToFileAndReviewNext(QFile;) | save to file and review next
void saveToFile(IQFile;) | save to file
void saveToFile(QFile;) | save to file
void saveToFile(QProject;QFile;) | save to file
void saveTo(QFile;QVector;) | save to
void saveTo(QOutputStream;) | save to
void saveToRemoteHost(QString;) | save to remote host
void saveToXML(Element parent) | save to xml
void saveTransformedData(QInstances;) | save transformed data
void saveTXT(QWriter;I) | save txt
void saveUnsentImpressions() | save unsent impressions
void saveUserManagerConfig(QPrintStream;) | save user manager config
void saveVacations(QTransformerHandler;) | save va ca ti ons
void saveViews(QTransformerHandler;) | save views
void saveVisibleInstances() | save visible instances
void saveVuzeBuddies() | save vu ze buddies
void saveWarehouseState() | save warehouse state
void SaveWithLinkedFiles(QBasePanel;) | save with linked files
void saveWorkingInstancesToFileQ() | save working instances to file q
void saveXMLFile() | save xml file
void saveXMLFile(QString;) | save xml file
void saveXStream(QFile;QObject;QInstances;) | save x stream
