AbstractFileSaver getSaver() | get saver
boolean isCoreFileSaver(QString;) | is core file saver
Element writeBeanSaver(QElement;QObject;QString;) | write bean saver
Element writeSaver(QElement;QObject;QString;) | write saver
GPSaver newSaver() | new saver
Object readSaver(QElement;) | read saver
void DefaultFileSaver(QFile;) | default file saver
void runFileSaver(QAbstractFileSaver;[QString;) | run file saver
void setSaver(Qweka.core.converters.Saver;) | set saver
weka.core.converters.Saver getSaver() | get saver
