boolean askForSave | ask for save
boolean _isModifiedSinceSave | is modified since save
boolean skipAutoSave | skip auto save
int changesPerformedSinceLastSave | changes performed since last save
int Icode_SCOPE_SAVE | icode scope save
java.awt.Button butBoardSave | but board save
java.awt.Button butSave | but save
java.awt.MenuItem fileBoardSave | file board save
java.awt.MenuItem fileGameSave | file game save
java.awt.MenuItem fileUnitsSave | file units save
java.lang.String ICON_SAVE | icon save
javax.swing.JButton butBoardSave | but board save
javax.swing.JButton butSave | but save
javax.swing.JButton jbSave | jb save
javax.swing.JButton jButtonSave | j button save
javax.swing.JMenuItem fileBoardSave | file board save
javax.swing.JMenuItem fileGameSave | file game save
javax.swing.JMenuItem fileUnitsSave | file units save
javax.swing.JMenuItem jMenuItemSave | j menu item save
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bSave | b save
org.gudy.azureus2.core3.util.TimerEventPerformer timerEventSave | timer event save
