boolean autoSave(QBasePanel;) | auto save
boolean isModifiedSinceSave() | is modified since save
boolean onSave(QObject;QSerializable;[QObject;[QString;[QType;) | on save
boolean onSave(QSession;) | on save
boolean visitCollectionsBeforeSave(QObject;QSerializable;[QObject;[QType;QEventSource;) | visit collections before save
int getNumberOfChangesSinceLastSave() | get number of changes since last save
javax.swing.JButton getJButtonSave() | get j button save
ModelAndView processSave(Tab currentTab, HttpServletRequest req, HttpServletResponse res, Object comm, BindException errors) | process save
SaveAnswer confirmSave(QString;) | confirm save
Serializable fireSave(QSaveOrUpdateEvent;) | fire save
Serializable performSave(QObject;QSerializable;QEntityPersister;ZQObject;QEventSource;Z) | perform save
void ActionSave() | action save
void ActionSave(QString;QString;QString;QString;) | action save
void autoSave() | auto save
void beginToSave(QOutputStreamWriter;) | begin to save
void boardSave() | board save
void cascadeAfterSave(QEventSource;QEntityPersister;QObject;QObject;) | cascade after save
void cascadeBeforeSave(QEventSource;QEntityPersister;QObject;QObject;) | cascade before save
void configSectionSave() | config section save
void doAutomaticSave(QMindMapMapModel;IZQFile;) | do automatic save
void doSave() | do save
void DoSave(QComponent;) | do save
void doSave(QOutputStream;) | do save
void exitConfirmedSave() | exit confirmed save
void handleSave(Z) | handle save
void onSave() | on save
void preConfigSave() | pre config save
void setAskForSave(Z) | set ask for save
void setJButtonSave(Qjavax.swing.JButton;) | set j button save
void _setModifiedSinceSave() | set modified since save
void suppressStateSave(Z) | suppress state save
void supressStateSave(Z) | supress state save
void testCancelFirstSave() | test cancel first save
void testFileMovedWhenTriedToSave() | test file moved when tried to save
void testLoadSave() | test load save
void testRealSaveFirstSave() | test real save first save
void testSave() | test save
void updateModifiedSinceSave() | update modified since save
void virtualSave(Record rec) | virtual save
