BackgroundImageWizardStepState getImageScaleStepState() | get image scale step state
boolean acceptsScaleCreateParam(I) | accepts scale create param
double getScaleFactor() | get scale factor
double getScaleX() | get scale x
double getScaleY() | get scale y
float getScaleDistance() | get scale distance
Float getScaleDistance() | get scale distance
float[][] getScaleDistancePoints() | get scale distance points
float getScaleDistanceXEnd() | get scale distance x end
float getScaleDistanceXStart() | get scale distance x start
float getScaleDistanceYEnd() | get scale distance y end
float getScaleDistanceYStart() | get scale distance y start
float getScaleY() | get scale y
Integer getMaxScaleAct() | get max scale act
Integer getMinScaleAct() | get min scale act
int getScaleIndex() | get scale index
int[] getScaleValues() | get scale values
java.lang.String getScaleImage() | get scale image
Point2D.Double v2ScaleIII(QPoint2D.Double;D) | v 2 scale iii
String getScaleType() | get scale type
void ImageScaleStepState() | image scale step state
void setScaleDistancePoints(FFFF) | set scale distance points
void setScaleDistance(QFloat;) | set scale distance
void setScaleFactor(D) | set scale factor
void setScaleImage(Qjava.lang.String;) | set scale image
void setScaleType(QString;) | set scale type
void setScaleX(D) | set scale x
void setScaleY(D) | set scale y
