com.eteks.sweethome3d.swing.ScaledImageComponent scalePreviewComponent | scale preview component
double scaleFactor | scale factor
double[] scaleFactors | scale factors
double scaleX | scale x
double scaleY | scale y
float SCALEBACK | scale back
float scaleDistance | scale distance
float scaleDistanceXEnd | scale distance x end
float scaleDistanceXStart | scale distance x start
float scaleDistanceYEnd | scale distance y end
float scaleDistanceYStart | scale distance y start
int scaleFactor | scale factor
java.lang.Float scaleDistance | scale distance
java.lang.String scaleImage | scale image
java.lang.String scaleType | scale type
java.lang.String SCALE_VISUAL_PROPERTY | scale visual property
javax.swing.JLabel scaleDistanceLabel | scale distance label
javax.swing.JLabel scaleLabel | scale label
javax.swing.JSpinner scaleDistanceSpinner | scale distance spinner
