boolean getAutoScale() | get auto scale
Boolean isFixedPrecisionScale() | is fixed precision scale
double dist_of_scale(I) | dist of scale
double getMaxScale() | get max scale
double getMinScale() | get min scale
double getPropertyScale() | get property scale
double getScale() | get scale
double getXScale() | get x scale
double getYScale() | get y scale
float getImageScale() | get image scale
Float getPlanScale() | get plan scale
float getPrintPreferredScale(QGraphics;QPageFormat;) | get print preferred scale
float getScale() | get scale
float getScale(FFFFF) | get scale
int doScale(ID) | do scale
Integer getColScale(I) | get col scale
Integer getDefaultScale() | get default scale
Integer getMaxScale() | get max scale
Integer getMinScale() | get min scale
int getColumnScale() | get column scale
int getScale() | get scale
int get_scale(D) | get scale
int getScale(I) | get scale
int xScale(I) | x scale
int yScale(I) | y scale
Point2D.Double v2Scale(QPoint2D.Double;D) | v 2 scale
SimpleBigDecimal adjustScale(I) | adjust scale
String getStartScale() | get start scale
void autoScale() | auto scale
void changeScale() | change scale
void checkScale(QSimpleBigDecimal;) | check scale
void createScale() | create scale
void drawScale(Z) | draw scale
void setAutoScale(Z) | set auto scale
void setMaxScale(D) | set max scale
void setMinScale(D) | set min scale
void setPropertyScale(QString;) | set property scale
void setScale(D) | set scale
void setScale(DD) | set scale
void setScale(F) | set scale
void setScale(I) | set scale
void setScale(QRectangle2D;) | set scale
void setXScale(D) | set x scale
void setYScale(D) | set y scale
