ArrayList<QArrayList<QImageIcon;>;> scaleImages2(QArrayList<QArrayList<QImageIcon;>;>;F) | scale images 2
ArrayList<QImageIcon;> scaleImages(QList<QImageIcon;>;F) | scale images
double scaleFactorUsingBlend() | scale factor using blend
double scaleFactorUsingEntropy() | scale factor using entropy
EnumMap<QRole;QMap<QUnitType;QImageIcon;>;> scaleUnitImages(QEnumMap<QRole;QMap<QUnitType;QImageIcon;>;>;F) | scale unit images
ImageIcon scaleIcon(QImageIcon;F) | scale icon
Image scaleImage(QImage;F) | scale image
Map<QColor;QImage;> scaleChips(QMap<QColor;QImage;>;F) | scale chips
Map<QString;QArrayList<QImageIcon;>;> scaleImages2(QMap<QString;QArrayList<QImageIcon;>;>;F) | scale images 2
Map<QString;QImageIcon;> scaleImages(QMap<QString;QImageIcon;>;F) | scale images
String scaleTipText() | scale tip text
void scaleAbsoluteWidth(float newWidth) | scale absolute width
void scaleByInd() | scale by ind
void scaleByMax() | scale by max
void ScaleImagePreviewComponent(QBackgroundImageWizardController;) | scale image preview component
void scaleMapTo(II) | scale map to
void scalePopulation() | scale population
void scaleValue(I) | scale value
