com.eteks.sweethome3d.swing.ScaledImageComponent scalePreviewComponent | scale preview component
com.eteks.sweethome3d.viewcontroller.BackgroundImageWizardController.BackgroundImageWizardStepState imageScaleStepState | image scale step state
double scaleFactor | scale factor
double[] scaleFactors | scale factors
double scaleX | scale x
double scaleY | scale y
float[] imageScales | image scales
float scale | scale
float SCALEBACK | scale back
float scaleDistance | scale distance
float scaleDistanceXEnd | scale distance x end
float scaleDistanceXStart | scale distance x start
float scaleDistanceYEnd | scale distance y end
float scaleDistanceYStart | scale distance y start
int cacheFileScale | cache file scale
int cacheScale | cache scale
int cacheSizeScale | cache size scale
int colScale | col scale
int[] colScales | col scales
int DEFAULT_SCALE | default scale
int myScale | my scale
int scale | scale
int scaleFactor | scale factor
int SCALER_HEIGHT | scaler height
java.lang.Float planScale | plan scale
java.lang.Float scaleDistance | scale distance
java.lang.Long DRAW_SCALE | draw scale
java.lang.String ATTRIBUTE_scaleImage | attribute scale image
java.lang.String hsqldb_cache_file_scale | hsqldb cache file scale
java.lang.String hsqldb_cache_free_count_scale | hsqldb cache free count scale
java.lang.String hsqldb_cache_scale | hsqldb cache scale
java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
java.lang.String hsqldb_max_nio_scale | hsqldb max nio scale
java.lang.String hsqldb_raf_buffer_scale | hsqldb raf buffer scale
java.lang.String scaleImage | scale image
java.lang.String scaleType | scale type
java.lang.String SCALE_VISUAL_PROPERTY | scale visual property
java.lang.String textdb_cache_scale | textdb cache scale
java.lang.String textdb_cache_size_scale | textdb cache size scale
javax.swing.JComboBox jComboBoxScale | j combo box scale
javax.swing.JComboBox myComboScale | my combo scale
javax.swing.JLabel scaleDistanceLabel | scale distance label
javax.swing.JLabel scaleLabel | scale label
javax.swing.JRadioButton bestFitPlanScaleRadioButton | best fit plan scale radio button
javax.swing.JRadioButton userPlanScaleRadioButton | user plan scale radio button
javax.swing.JSpinner scaleDistanceSpinner | scale distance spinner
javax.swing.JSpinner userPlanScaleSpinner | user plan scale spinner
megamek.client.ui.AWT.util.ImageCache<java.awt.Image,java.awt.Image> scaledImageCache | scaled image cache
megamek.client.ui.swing.util.ImageCache<java.awt.Image,java.awt.Image> scaledImageCache | scaled image cache
org.gudy.azureus2.ui.swt.components.graphics.Scale scale | scale
org.gudy.azureus2.ui.swt.views.stats.VivaldiPanel.Scale scale | scale
