int scrape_cache_period | scrape cache period
int scrape_complete | scrape complete
int scrapeCount | scrape count
int scrapeFuzzAdd | scrape fuzz add
int scrape_incomplete | scrape incomplete
int SCRAPE_TIMEOUT | scrape timeout
java.lang.String scrapeURL | scrape url
java.util.Map scrape_injection_map | scrape injection map
long scrape_count | scrape count
long SCRAPE_DELAY_ERROR_TORRENTS | scrape delay error torrents
long SCRAPE_DELAY_STOPPED_TORRENTS | scrape delay stopped torrents
long SCRAPE_INITDELAY_ERROR_TORRENTS | scrape init delay error torrents
long SCRAPE_INITDELAY_STOPPED_TORRENTS | scrape init delay stopped torrents
long scrapeStartTime | scrape start time
long scrape_time | scrape time
org.gudy.azureus2.plugins.download.DownloadScrapeResult scrape_result | scrape result
org.gudy.azureus2.pluginsimpl.remote.download.RPDownloadScrapeResult scrape_result | scrape result
