boolean isShowSplashScreen() | is show splash screen
boolean onScreen(II) | on screen
boolean onScreen(QPosition;) | on screen
Builder<QT;> setFitToScreen(Z) | set fit to screen
Class getNextScreen(QClass;) | get next screen
Class getPreviousScreen(QClass;) | get previous screen
int getYScreen() | get y screen
int toScreen(I) | to screen
void centerOnScreen(QComponent;) | center on screen
void centerOnScreen(QWindow;) | center on screen
void fitToScreen() | fit to screen
void fullScreen(Z) | full screen
void paintBufferToScreen(QGraphics;) | paint buffer to screen
void refreshScreen() | refresh screen
void setOffScreen() | set off screen
