boolean bAutoScroll | b auto scroll
boolean DELAY_SCROLL | delay scroll
boolean initCtlScroll | init ctl scroll
int electricScroll | electric scroll
int _initHScroll | init h scroll
int _initVScroll | init v scroll
int _savedHScroll | saved h scroll
int _savedVScroll | saved v scroll
java.awt.Checkbox alwaysRightClickScroll | always right click scroll
java.awt.Checkbox autoEdgeScroll | auto edge scroll
java.awt.Checkbox clickEdgeScroll | click edge scroll
java.awt.Checkbox ctlScroll | ctl scroll
java.awt.Checkbox rightDragScroll | right drag scroll
java.lang.String ALWAYS_RIGHT_CLICK_SCROLL | always right click scroll
java.lang.String AUTO_EDGE_SCROLL | auto edge scroll
java.lang.String CLICK_EDGE_SCROLL | click edge scroll
java.lang.String CTL_SCROLL | ctl scroll
java.lang.String RIGHT_DRAG_SCROLL | right drag scroll
java.lang.String T_SCROLL | t scroll
javax.swing.JCheckBox alwaysRightClickScroll | always right click scroll
javax.swing.JCheckBox autoEdgeScroll | auto edge scroll
javax.swing.JCheckBox clickEdgeScroll | click edge scroll
javax.swing.JCheckBox ctlScroll | ctl scroll
javax.swing.JCheckBox rightDragScroll | right drag scroll
javax.swing.JPanel jPanelHScroll | j panel h scroll
javax.swing.JScrollPane _consoleScroll | console scroll
javax.swing.JScrollPane _mainScroll | main scroll
javax.swing.JScrollPane _stackTraceScroll | stack trace scroll
javax.swing.JScrollPane _textScroll | text scroll
javax.swing.JScrollPane txtCommandScroll | txt command scroll
javax.swing.JScrollPane txtResultScroll | txt result scroll
