boolean scroll(I) | scroll
ScrollableResults scroll() | scroll
ScrollableResults scroll(QCriteriaImpl;QScrollMode;) | scroll
ScrollableResults scroll(QNativeSQLQuerySpecification;QQueryParameters;) | scroll
ScrollableResults scroll(QQueryParameters;QSessionImplementor;) | scroll
ScrollableResults scroll(QQueryParameters;[QType;QHolderInstantiator;QSessionImplementor;) | scroll
ScrollableResults scroll(QScrollMode;) | scroll
ScrollableResults scroll(QSessionImplementor;QScrollMode;) | scroll
ScrollableResults scroll(QString;QQueryParameters;) | scroll
void scroll() | scroll
void scroll(II) | scroll
void scroll(int value, String mode) | scroll
