com.aelitis.azureus.ui.swt.browser.OpenCloseSearchDetailsListener openCloseSearchDetailsListener | open close search details listener
edu.rice.cs.drjava.config.BooleanOption FIND_SEARCH_BACKWARDS | find search backwards
int COMP_TYPE_METASEARCH_TEMPLATE | comp type meta search template
int targetSearchValue | target search value
java.awt.Button bNewSearch1 | b new search 1
java.awt.Button bSearchRow | b search row
java.awt.Panel pSearchButs | p search buts
java.awt.TextField fSearchWords | f search words
java.lang.String _currentSearchString | current search string
java.lang.String eBaySearchURL1 | e bay search url 1
java.lang.String eBaySearchURL2 | e bay search url 2
java.lang.String eBaySearchURLNoDesc | e bay search url no desc
java.lang.String FIND_MULTI_LINE_SEARCH_STR | find multi line search str
java.lang.String MENU_ID_SEARCH_BAR | menu id search bar
java.lang.String OP_CLOSE_SEARCH_RESULTS | op close search results
java.lang.String OP_OPEN_SEARCH_RESULTS | op open search results
java.lang.String PR_SEARCH_CONCURRENCY | pr search concurrency
java.lang.String RT_META_SEARCH_TEMPLATES | rt meta search templates
java.lang.String SP_SEARCH_TERM | sp search term
java.lang.String VIEWID_BROWSER_SEARCHRESULTS | view id browser search results
java.util.SortedMap mySearchKey2dependency | my search key 2 dependency
javax.swing.AbstractAction historyForwardSearchAction | history forward search action
javax.swing.AbstractAction historyReverseSearchAction | history reverse search action
long lLastSearchTime | l last search time
org.gudy.azureus2.core3.util.AESemaphore initial_search_sem | initial search sem
