boolean hasSecond | has second
double msPerSecond | ms per second
int ALMOST_A_SECOND | almost a second
int ONE_SECOND | one second
int SQL_INTERVAL_DAY_TO_SECOND | sql interval day to second
int SQL_INTERVAL_HOUR_TO_SECOND | sql interval hour to second
int SQL_INTERVAL_MINUTE_TO_SECOND | sql interval minute to second
int SQL_INTERVAL_SECOND | sql interval second
int STEPS_PER_SECOND | steps per second
java.lang.Integer ID_SECOND | id second
java.lang.Long MS_IN_SECOND | ms in second
java.lang.String LOS_MECH_IN_SECOND | los mech in second
java.lang.String T_SECOND | t second
java.util.Date myJanuarySecond | my january second
