boolean getMechInSecond() | get mech in second
int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
int getMaximumDownloadKBPerSecond() | get maximum download kb per second
int getRateLimitBytesPerSecond() | get rate limit bytes per second
int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
long getDownloadBytesPerSecond() | get download bytes per second
long getNetworkReceiveBytesPerSecond() | get network receive bytes per second
long getNetworkSendBytesPerSecond() | get network send bytes per second
Object getSecond() | get second
void removeSecond(QSession;QResult;I) | remove second
void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
void setMechInSecond(Z) | set mech in second
void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
