double SecondsPerDay | seconds per day
double SecondsPerHour | seconds per hour
double SecondsPerMinute | seconds per minute
int CHECK_MAIN_VM_ALIVE_SECONDS | check main vm alive seconds
int Id_getSeconds | id get seconds
int Id_getUTCSeconds | id get utc seconds
int Id_setSeconds | id set seconds
int Id_setUTCSeconds | id set utc seconds
int last_data_received_seconds | last data received seconds
int last_data_sent_seconds | last data sent seconds
int saved_SecondsSinceDownload | saved seconds since download
int saved_SecondsSinceUpload | saved seconds since upload
int THIRTY_SECONDS | thirty seconds
int THREE_SECONDS | three seconds
long saved_SecondsDownloading | saved seconds downloading
long saved_SecondsOnlySeeding | saved seconds only seeding
