boolean hasFractionalSeconds() | has fractional seconds
int getPersistForSeconds() | get persist for seconds
int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
int getUnknownSeconds() | get unknown seconds
int getUnlockTimeoutSeconds() | get unlock timeout seconds
long getEstimatedSecondsToCompletion() | get estimated seconds to completion
long getNanSeconds() | get nan seconds
long getNanSeconds(I) | get nan seconds
long getSecondsDownloading() | get seconds downloading
long getSecondsOnlySeeding() | get seconds only seeding
long getSecondsSinceLastDownload() | get seconds since last download
long getSecondsSinceLastUpload() | get seconds since last upload
long getSecondsToDownload() | get seconds to download
long getSecondsToWatch() | get seconds to watch
long getSessionUptimeSeconds() | get session uptime seconds
long getViewerBufferSeconds() | get viewer buffer seconds
String formatETAFromSeconds(J) | format eta from seconds
String formatTimeFromSeconds(J) | format time from seconds
void setUnlockTimeoutSeconds(I) | set unlock timeout seconds
void testDayContains86400Seconds() | test day contains 86400 seconds
