com.aelitis.azureus.core.peermanager.uploadslots.SeedingRanker seed_ranker | seed ranker
int SEED_CHECK_WAIT_MARKER | seed check wait marker
int seed_count | seed count
int seed_limit | seed limit
int SEEDONLY_SHIFT | seed only shift
int seedPieceCheckCount | seed piece check count
int SEED_PORT | seed port
java.lang.String SEED_ADDRESS_V4 | seed address v 4
java.lang.String SEED_ADDRESS_V6 | seed address v 6
java.util.Map seed_transport_map | seed transport map
org.gudy.azureus2.ui.swt.config.IntListParameter seedModeUsedCap | seed mode used cap
