boolean basicJoinSegments(QPoint2D.Double;) | basic join segments
FindResult _findNextInDocSegment(QOpenDefinitionsDocument;II) | find next in doc segment
FindResult _findNextInDocSegment(QOpenDefinitionsDocument;IIZZ) | find next in doc segment
int basicJoinSegments(QPoint2D.Double;F) | basic join segments
int basicSplitSegment(QPoint2D.Double;) | basic split segment
int basicSplitSegment(QPoint2D.Double;F) | basic split segment
int[] countSegments([IIIII) | count segments
int determineSegmentColumnSize(QProperties;) | determine segment column size
int findSegment(QPoint2D.Double;) | find segment
int findSegment(QPoint2D.Double;F) | find segment
int getSegmentMapKey(QSegment;II) | get segment map key
int[][] getSegments() | get segments
int getSegmentValueLength() | get segment value length
int joinSegments(QPoint2D.Double;F) | join segments
int splitSegment(QPoint2D.Double;F) | split segment
String determineDefaultSegmentValue(QProperties;) | determine default segment value
String determineSegmentColumnName(QProperties;) | determine segment column name
String determineSegmentValue(QProperties;) | determine segment value
String getSegmentColumnName() | get segment column name
String getSegmentValue() | get segment value
