boolean bMouseClickIsDefaultSelection | b mouse click is default selection
boolean bSettingSelection | b setting selection
boolean hitBackspaceOnSelection | hit backspace on selection
freemind.main.Tools.IntHolder timeForDelayedSelection | time for delayed selection
int ET_CALLBACK_MSG_SELECTION | et callback msg selection
int PHASE_SELECTION | phase selection
java.awt.Color linuxSelection | linux selection
java.awt.Rectangle controlRegionForDelayedSelection | control region for delayed selection
java.lang.String DETAIL_SELECTION | detail selection
java.lang.String EVENT_TABLE_CLEAR_SELECTION | event table clear selection
java.lang.String OP_CHANGE_ENGINE_SELECTION | op change engine selection
java.lang.String sSelection | s selection
java.util.List<com.eteks.sweethome3d.model.Selectable> oldSelection | old selection
java.util.List listenersSelection | listeners selection
java.util.List mySelection | my selection
java.util.Timer timerForDelayedSelection | timer for delayed selection
javax.swing.JButton jbFileSelection | jb file selection
javax.swing.JLabel jlFileSelection | jl file selection
javax.swing.JLabel jlSelection | jl selection
org.gudy.azureus2.plugins.ui.tables.TableRow previousSelection | previous selection
