boolean bSkipSelectionTrigger | b skip selection trigger
boolean drag_selection_mode | drag selection mode
boolean first_draw_selection_rect | first draw selection rect
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState rectangleSelectionState | rectangle selection state
double randomSelectionChance | random selection chance
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int iSelectionStep | i selection step
int myFileSelectionMode | my file selection mode
java.awt.Color listSelectionBackground | list selection background
java.awt.Color listSelectionForeground | list selection foreground
java.awt.Point drag_selection_end | drag selection end
java.awt.Point drag_selection_origin | drag selection origin
java.lang.String RESOURCES_SELECTION_METHOD | resources selection method
java.util.Set mySelectionListeners | my selection listeners
javax.swing.Action optionSelectionMechanismAction | option selection mechanism action
javax.swing.event.ListSelectionListener tableSelectionListener | table selection listener
javax.swing.event.TreeSelectionListener treeSelectionListener | tree selection listener
javax.swing.JPanel shareMapSelectionPanel | share map selection panel
javax.swing.ListSelectionModel myListSelectionModel | my list selection model
long lCancelSelectionTriggeredOn | l cancel selection triggered on
megamek.client.ui.AWT.BoardSelectionDialog boardSelectionDialog | board selection dialog
megamek.client.ui.swing.BoardSelectionDialog boardSelectionDialog | board selection dialog
net.sourceforge.ganttproject.task.TaskSelectionManager myTaskSelectionManager | my task selection manager
net.sourceforge.ganttproject.task.TaskSelectionManager taskSelectionManager | task selection manager
