boolean bMouseClickIsDefaultSelection | b mouse click is default selection
boolean bSettingSelection | b setting selection
boolean bSkipSelectionTrigger | b skip selection trigger
boolean drag_selection_mode | drag selection mode
boolean first_draw_selection_rect | first draw selection rect
boolean hitBackspaceOnSelection | hit backspace on selection
boolean selectionByUser | selection by user
boolean TRIGGER_PAINT_ON_SELECTIONS | trigger paint on selections
com.eteks.sweethome3d.model.SelectionListener selectionListener | selection listener
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState rectangleSelectionState | rectangle selection state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState selectionMoveState | selection move state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState selectionState | selection state
double randomSelectionChance | random selection chance
freemind.main.Tools.IntHolder timeForDelayedSelection | time for delayed selection
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int ET_CALLBACK_MSG_SELECTION | et callback msg selection
int iSelectionStep | i selection step
int myFileSelectionMode | my file selection mode
int PHASE_SELECTION | phase selection
int selection | selection
int selectionEnd | selection end
int selectionEndBeforeFocusLost | selection end before focus lost
int selectionEndLine | selection end line
int selectionStart | selection start
int selectionStartBeforeFocusLost | selection start before focus lost
int selectionStartLine | selection start line
int selection_state | selection state
java.awt.Color linuxSelection | linux selection
java.awt.Color listSelectionBackground | list selection background
java.awt.Color listSelectionForeground | list selection foreground
java.awt.Color selectionColor | selection color
java.awt.Point drag_selection_end | drag selection end
java.awt.Point drag_selection_origin | drag selection origin
java.awt.Rectangle controlRegionForDelayedSelection | control region for delayed selection
java.awt.Stroke selectionStroke | selection stroke
java.lang.String DETAIL_SELECTION | detail selection
java.lang.String EVENT_TABLE_CLEAR_SELECTION | event table clear selection
java.lang.String OP_CHANGE_ENGINE_SELECTION | op change engine selection
java.lang.String RESOURCES_SELECTION_METHOD | resources selection method
java.lang.String[] selection | selection
java.lang.String selectionColorString | selection color string
java.lang.String sSelection | s selection
java.util.Collection<javax.swing.Action> selectionActions | selection actions
java.util.HashSet<java.lang.Integer> selectionCache | selection cache
java.util.LinkedList<org.jhotdraw.draw.Handle> selectionHandles | selection handles
java.util.List<com.eteks.sweethome3d.model.Selectable> oldSelection | old selection
java.util.List<com.eteks.sweethome3d.model.SelectionListener> selectionListeners | selection listeners
java.util.List listenersSelection | listeners selection
java.util.List mySelection | my selection
java.util.Set mySelectionListeners | my selection listeners
java.util.Timer timerForDelayedSelection | timer for delayed selection
javax.swing.Action optionSelectionMechanismAction | option selection mechanism action
javax.swing.event.ListSelectionListener tableSelectionListener | table selection listener
javax.swing.event.TreeSelectionListener treeSelectionListener | tree selection listener
javax.swing.JButton jbFileSelection | jb file selection
javax.swing.JLabel jlFileSelection | jl file selection
javax.swing.JLabel jlSelection | jl selection
javax.swing.JPanel shareMapSelectionPanel | share map selection panel
javax.swing.ListSelectionModel myListSelectionModel | my list selection model
long lCancelSelectionTriggeredOn | l cancel selection triggered on
megamek.client.ui.AWT.BoardSelectionDialog boardSelectionDialog | board selection dialog
megamek.client.ui.swing.BoardSelectionDialog boardSelectionDialog | board selection dialog
net.sourceforge.ganttproject.task.TaskSelectionManager myTaskSelectionManager | my task selection manager
net.sourceforge.ganttproject.task.TaskSelectionManager taskSelectionManager | task selection manager
org.gudy.azureus2.plugins.ui.tables.TableRow previousSelection | previous selection
