boolean selectionByUser | selection by user
com.eteks.sweethome3d.model.SelectionListener selectionListener | selection listener
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState selectionMoveState | selection move state
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState selectionState | selection state
int selectionEnd | selection end
int selectionEndBeforeFocusLost | selection end before focus lost
int selectionEndLine | selection end line
int selectionStart | selection start
int selectionStartBeforeFocusLost | selection start before focus lost
int selectionStartLine | selection start line
int selection_state | selection state
java.awt.Color selectionColor | selection color
java.awt.Stroke selectionStroke | selection stroke
java.lang.String selectionColorString | selection color string
java.util.Collection<javax.swing.Action> selectionActions | selection actions
java.util.HashSet<java.lang.Integer> selectionCache | selection cache
java.util.LinkedList<org.jhotdraw.draw.Handle> selectionHandles | selection handles
java.util.List<com.eteks.sweethome3d.model.SelectionListener> selectionListeners | selection listeners
