com.aelitis.azureus.core.dht.transport.DHTTransportContact lastSelf | last self
com.aelitis.azureus.core.peermanager.peerdb.PeerItem self_peer | self peer
double self_damage | self damage
double self_threat | self threat
int AGGREGATE_SELF | aggregate self
int BID_ERROR_TOO_LOW_SELF | bid error too low self
int BID_SELFWIN | bid self win
org.jajuk.dj.AmbienceManager self | self
org.jajuk.ui.action.ActionManager self | self
org.jajuk.util.JajukFileFilter.AnyFileFilter self | self
org.jajuk.util.JajukFileFilter.AudioFilter self | self
org.jajuk.util.JajukFileFilter.DirectoryFilter self | self
org.jajuk.util.JajukFileFilter.ImageFilter self | self
org.jajuk.util.JajukFileFilter.KnownTypeFilter self | self
org.jajuk.util.JajukFileFilter.NotAudioFilter self | self
org.jajuk.util.JajukFileFilter.PlaylistFilter self | self
