boolean sendAZID | send az id
boolean send_os | send os
boolean send_peer_ids | send peer ids
boolean sendStats | send stats
int send_count | send count
int send_delay | send delay
int SEND_P2P_TIMEOUT | send p 2 p timeout
int SEND_TIMEOUT | send timeout
int SEND__TO_BACK | send  to back
java.lang.reflect.Method sendNoReply | send no reply
java.lang.String sendToUser | send to user
java.util.LinkedList send_queue | send queue
java.util.List[] send_queues | send queues
long send_queue_data_size | send queue data size
long send_tick_count | send tick count
long send_time | send time
megamek.common.net.Connection.SendQueue sendQueue | send queue
org.gudy.azureus2.core3.util.AEMonitor send_queue_mon | send queue mon
org.gudy.azureus2.core3.util.AESemaphore send_queue_sem | send queue sem
org.gudy.azureus2.core3.util.AEThread send_thread | send thread
