int getInvitationsSent() | get invitations sent
long bytesSent() | bytes sent
long getAverageBytesSent() | get average bytes sent
long getAveragePacketsSent() | get average packets sent
long getBytesSent() | get bytes sent
long getDataBytesSent() | get data bytes sent
long getOverallDataBytesSent() | get overall data bytes sent
long getPacketsSent() | get packets sent
long getProtocolBytesSent() | get protocol bytes sent
long getTimeSinceLastDataMessageSent() | get time since last data message sent
long getTotalBytesSent() | get total bytes sent
long getTotalDataBytesSent() | get total data bytes sent
long getTotalPacketsSent() | get total packets sent
long getTotalProtocolBytesSent() | get total protocol bytes sent
long getTotalSent() | get total sent
String addSent(QString;Z) | add sent
void buddyMessageSent(IZ) | buddy message sent
void bytesSent(I) | bytes sent
void dataBytesSent(I) | data bytes sent
void dataBytesSent(IZ) | data bytes sent
void dataBytesSent(QPEPeer;I) | data bytes sent
void dataSent(QDHTUDPPacketRequest;) | data sent
void findNodeSent(QDHTUDPPacketRequest;) | find node sent
void findValueSent(QDHTUDPPacketRequest;) | find value sent
void keyBlockSent(QDHTUDPPacketRequest;) | key block sent
void messageSent() | message sent
void messageSent(Qcom.aelitis.azureus.core.peermanager.messaging.Message;) | message sent
void messageSent(QMessage;) | message sent
void messageSent(QPlatformMessage;) | message sent
void onMessageSent(J) | on message sent
void outgoingRequestSent(QDHTUDPPacketRequest;) | outgoing request sent
void packetSent(I) | packet sent
void packetSent(J) | packet sent
void pingSent(QDHTUDPPacketRequest;) | ping sent
void primordialPacketSent(I) | primordial packet sent
void protocolBytesSent(I) | protocol bytes sent
void protocolBytesSent(IZ) | protocol bytes sent
void protocolBytesSent(QPEPeer;I) | protocol bytes sent
void statsSent(QDHTUDPPacketRequest;) | stats sent
void storeSent(QDHTUDPPacketRequest;) | store sent
