boolean DEBUG_SEQUENCES | debug sequences
byte[] BYTES_SEQUENCE | bytes sequence
byte[] BYTES_SEQUENCE_MID | bytes sequence mid
int alt_sequence | alt sequence
int INITIAL_LAST_SEQUENCE | initial last sequence
int lastSequence | last sequence
int[] primaryKeyColsSequence | primary key cols sequence
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int receive_their_last_inorder_sequence | receive their last in order sequence
int RECEIVE_UNACK_IN_SEQUENCE_LIMIT | receive unack in sequence limit
int sequence | sequence
int SEQUENCE | sequence
int SEQUENCE_ALREADY_EXISTS | sequence already exists
int SEQUENCE_NOT_FOUND | sequence not found
int SEQUENCE_OF | sequence of
int SEQUENCE_REFERENCED_BY_VIEW | sequence referenced by view
int SEQUENCE_STATEMENT | sequence statement
int STATUS_INVALID_SEQUENCE | status invalid sequence
int SYSTEM_SEQUENCES | system sequences
java.lang.String OP_RESET_SEQUENCE | op reset sequence
java.lang.String T_SEQUENCE | t sequence
java.util.LinkedList receive_done_sequences | receive done sequences
long current_receive_unack_in_sequence_count | current receive unack in sequence count
long lSequenceNo | l sequence no
long sent_receive_unack_in_sequence_count | sent receive unack in sequence count
long sequenceValue | sequence value
long unack_in_sequence_count | unack in sequence count
org.hsqldb.lib.HashMappedList sequenceMap | sequence map
org.hsqldb.NumberSequence currentSequence | current sequence
org.hsqldb.NumberSequence identitySequence | identity sequence
org.hsqldb.NumberSequence rowIdSequence | row id sequence
org.hsqldb.SequenceManager sequenceManager | sequence manager
