byte[] BYTES_SEQUENCE | bytes sequence
int alt_sequence | alt sequence
int INITIAL_LAST_SEQUENCE | initial last sequence
int lastSequence | last sequence
int[] primaryKeyColsSequence | primary key cols sequence
int receive_last_inorder_alt_sequence | receive last in order alt sequence
int receive_last_inorder_sequence | receive last in order sequence
int receive_their_last_inorder_sequence | receive their last in order sequence
int STATUS_INVALID_SEQUENCE | status invalid sequence
java.lang.String OP_RESET_SEQUENCE | op reset sequence
java.lang.String T_SEQUENCE | t sequence
org.hsqldb.NumberSequence currentSequence | current sequence
org.hsqldb.NumberSequence identitySequence | identity sequence
org.hsqldb.NumberSequence rowIdSequence | row id sequence
