boolean serialising | serialising
boolean SHOW_SERIAL | show serial
edu.rice.cs.drjava.config.BooleanOption SHOW_SERIAL_WARNINGS | show serial warnings
freemind.controller.actions.generated.instance.impl.runtime.XMLSerializer serializer | serializer
int generatedClassSerial | generated class serial
int globalSerialClassCounter | global serial class counter
int NATIVE_SERIALIZATION_MARSHALING | native serialization marshaling
int serialised_size | serialised size
int SERIALIZATION_FAILURE | serialization failure
int serialNumber | serial number
int TX_SERIALIZABLE | tx serializable
java.lang.Class[] xmlSerializableSatellite | xml serializable satellite
long serialVersionUID | serial version uid
megamek.common.net.marshall.NativeSerializationMarshaller nativeSerializationMarshaller | native serialization marshaller
org.bouncycastle.asn1.DERInteger certSerialNumber | cert serial number
org.bouncycastle.asn1.DERInteger serial | serial
org.bouncycastle.asn1.DERInteger serialNumber | serial number
org.bouncycastle.asn1.DERObjectIdentifier SERIALNUMBER | serialnumber
org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber issuerAndSerialNumber | issuer and serial number
