BigInteger getAuthorityCertSerialNumber() | get authority cert serial number
BigInteger getSerialNumber() | get serial number
boolean[] declaresSerialVersionUID() | declares serial version uid
DERInteger getCertificateSerialNumber() | get certificate serial number
DERInteger getSerialNumber() | get serial number
int newClassSerialNumber() | new class serial number
IssuerAndSerialNumber getIssuerAndSerialNumber() | get issuer and serial number
long getSerialVersionUID() | get serial version uid
void generateSerialCtor(QClassFileWriter;QString;QString;) | generate serial ctor
void populateBySerialIntKeysInt(QDoubleIntIndex;Qorg.hsqldb.lib.IntKeyHashMap;I) | populate by serial int keys int
void populateBySerialIntKeysInt(Qjava.util.HashMap;Qorg.hsqldb.lib.IntKeyHashMap;I) | populate by serial int keys int
void populateBySerialIntKeys(Qjava.util.HashMap;Qorg.hsqldb.lib.HashMap;I) | populate by serial int keys
void setSerialNumber(QBigInteger;) | set serial number
void setSerialNumber(QDERInteger;) | set serial number
void setSerialPortParams(int baudRate, DataBits dataBits, Parity parity, StopBits stopBits) | set serial port params
void tagSerialNumber(QString;) | tag serial number
