String serializeStats(QString;QHashMap<QString;QLong;>;) | serialize stats
String serializeTask(QTask;I) | serialize task
void serializeAttributeBodies(XMLSerializer context) | serialize attribute bodies
void serializeAttributeBody(Qfreemind.controller.actions.generated.instance.impl.runtime.XMLSerializer;) | serialize attribute body
void serializeAttributeBody(QXMLSerializer;) | serialize attribute body
void serializeAttributes(Qfreemind.controller.actions.generated.instance.impl.runtime.XMLSerializer;) | serialize attributes
void serializeAttributes(QXMLSerializer;) | serialize attributes
void serializeAttributes(XMLSerializer context) | serialize attributes
void serializeBody(XMLSerializer context) | serialize body
void serializeElementBody(Qfreemind.controller.actions.generated.instance.impl.runtime.XMLSerializer;) | serialize element body
void serializeElementBody(QXMLSerializer;) | serialize element body
void serializeElements(XMLSerializer context) | serialize elements
void serializePMMLModel(QPMMLModel;QFile;) | serialize pm ml model
void serializePMMLModel(QPMMLModel;QOutputStream;) | serialize pm ml model
void serializePMMLModel(QPMMLModel;QString;) | serialize pm ml model
void serializeURIs(Qfreemind.controller.actions.generated.instance.impl.runtime.XMLSerializer;) | serialize ur is
void serializeURIs(QXMLSerializer;) | serialize ur is
void serializeURIs(XMLSerializer context) | serialize ur is
