it.businesslogic.ireport.chart.TimeSeriesDataset timeSeriesDataset | time series dataset
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionSeries | j r text expression series
java.lang.String[] neededSeries | needed series
java.lang.String serieExpression | serie expression
java.lang.String serieName | serie name
java.lang.String serieReset | serie reset
java.lang.String seriesExpression | series expression
java.lang.String serieType | serie type
java.util.HashMap series | series
java.util.Vector categorySeries | category series
java.util.Vector chartSeriesClipBoard | chart series clip board
java.util.Vector timePeriodSeries | time period series
java.util.Vector timeSeries | time series
java.util.Vector xYZSeries | x yz series
javax.swing.JButton jButtonAddDataSerie | j button add data serie
javax.swing.JButton jButtonDeleteSerie | j button delete serie
javax.swing.JButton jButtonModifySerie | j button modify serie
javax.swing.JButton jButtonNewSerie | j button new serie
javax.swing.JLabel jLabelSeries | j label series
javax.swing.JLabel jLabelSeriesExpression | j label series expression
javax.swing.JLabel jLabelSeriesVal | j label series val
javax.swing.JMenuItem jMenuItemReportSeries | j menu item report series
javax.swing.JPopupMenu jPopupMenuCategorySeries | j popup menu category series
javax.swing.JPopupMenu jPopupMenuSeries | j popup menu series
