boolean dedicatedServer | dedicated server
boolean SC_DEFAULT_SERVER_AUTORESTART | sc default server auto restart
boolean server_publication_outstanding | server publication outstanding
boolean _serverRunning | server running
com.aelitis.azureus.core.networkmanager.VirtualServerChannelSelector accept_server | accept server
com.aelitis.azureus.core.networkmanager.VirtualServerChannelSelector[] serverSelectors | server selectors
com.aelitis.azureus.core.proxy.impl.AEProxyImpl server | server
com.aelitis.azureus.core.util.CopyOnWriteList servers | servers
int AZ_MSG_SERVER_PORT | az msg server port
int COMMAND_SERVER_CORRECT_NAME | command server correct name
int COMMAND_SERVER_GREETING | command server greeting
int DEFAULT_SERVER_PORT | default server port
int HTTP_SERVER_PORT | http server port
int JABBER_SERVER_PORT | jabber server port
int RENDEZVOUS_SERVER_MAX | rendezvous server max
int RENDEZVOUS_SERVER_TIMEOUT | rendezvous server timeout
int SC_DEFAULT_BER_SERVER_PORT | sc default ber server port
int SC_DEFAULT_HSQL_SERVER_PORT | sc default hsql server port
int SC_DEFAULT_HSQLS_SERVER_PORT | sc default hsqls server port
int SC_DEFAULT_HTTP_SERVER_PORT | sc default http server port
int SC_DEFAULT_HTTPS_SERVER_PORT | sc default https server port
int serverBundleHandle | server bundle handle
int SERVER_NO_DATABASE | server no database
int Server_openServerSocket | server open server socket
int Server_openServerSocket2 | server open server socket 2
int serverProtocol | server protocol
int SERVER_PUB_CHECK_PERIOD | server pub check period
int SERVER_PUB_CHECK_TICKS | server pub check ticks
int serverState | server state
int SERVER_STATE_CLOSING | server state closing
int SERVER_STATE_ONLINE | server state online
int SERVER_STATE_OPENING | server state opening
int SERVER_STATE_SHUTDOWN | server state shutdown
int serverTCPListenPort | server tcp listen port
int sslServer | ssl server
int TCP_SERVER_PORT | tcp server port
int UDP_SERVER_PORT | udp server port
java.awt.Label serverAddrL | server addr l
java.awt.Label serverPassL | server pass l
java.awt.TextField serverAddrF | server addr f
java.awt.TextField serverPassF | server pass f
java.lang.Object serverSocketFactory | server socket factory
java.lang.Object server_socket_factory_mutex | server socket factory mutex
java.lang.String AZ_MSG_SERVER_ADDRESS_V4 | az msg server address v 4
java.lang.String AZ_MSG_SERVER_ADDRESS_V6 | az msg server address v 6
java.lang.String CDPServerName | cdp server name
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
java.lang.String eBayServerName | e bay server name
java.lang.String ERROR_SERVER_COMMUNICATION | error server communication
java.lang.String GET_SERVER_TIME | get server time
java.lang.String HDR_SERVER | hdr server
java.lang.String HTTP_SERVER_ADDRESS_V4 | http server address v 4
java.lang.String HTTP_SERVER_ADDRESS_V6 | http server address v 6
java.lang.String LAST_SERVER_PASS | last server pass
java.lang.String LAST_SERVER_PORT | last server port
java.lang.String NAT_TEST_SERVER | nat test server
java.lang.String NAT_TEST_SERVER_HTTP | nat test server http
java.lang.String SC_KEY_AUTORESTART_SERVER | sc key auto restart server
java.lang.String _server | server
java.lang.String serverAddr | server addr
java.lang.String serverAddress | server address
java.lang.String serverId | server id
java.lang.String _serverName | server name
java.lang.String SERVERNAME_OPTION_ID | servername option id
java.lang.String serverPass | server pass
java.lang.String serverProps | server props
java.lang.String server_url | server url
java.lang.String _serverUser | server user
java.lang.String SPEED_TEST_SERVER | speed test server
java.lang.String TCP_SERVER_ADDRESS_V4 | tcp server address v 4
java.lang.String TCP_SERVER_ADDRESS_V6 | tcp server address v 6
java.lang.String UDP_SERVER_ADDRESS | udp server address
java.lang.String UDP_SERVER_ADDRESS_V4 | udp server address v 4
java.lang.String UDP_SERVER_ADDRESS_V6 | udp server address v 6
java.lang.String VERSION_SERVER_V4 | version server v 4
java.lang.String VERSION_SERVER_V6 | version server v 6
java.lang.ThreadGroup serverConnectionThreadGroup | server connection thread group
java.lang.Thread serverThread | server thread
java.lang.Throwable serverError | server error
java.net.InetSocketAddress DEFAULT_SOCKS_SERVER_ADDRESS | default socks server address
java.net.ServerSocket server | server
java.net.ServerSocket _serverSock | server sock
java.net.ServerSocket server_socket | server socket
java.net.ServerSocket serverSocket | server socket
java.nio.channels.ServerSocketChannel server_channel | server channel
java.util.Hashtable server_map | server map
java.util.List server_channels | server channels
java.util.List _serverList | server list
java.util.TimeZone _officialServerTimeZone | official server time zone
javax.swing.JCheckBox localServerBrowseBox | local server browse box
javax.swing.JLabel serverAddrL | server addr l
javax.swing.JLabel serverPassL | server pass l
javax.swing.JMenu mServer | m server
javax.swing.JMenu _serverMenu | server menu
javax.swing.JPanel connectToServerPanel | connect to server panel
javax.swing.JTextField jTextFieldServerAddress | j text field server address
javax.swing.JTextField serverAddrF | server addr f
javax.swing.JTextField serverName | server name
javax.swing.JTextField serverPassF | server pass f
long _officialServerTimeDelta | official server time delta
megamek.server.Server server | server
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
org.bouncycastle.asn1.DERObjectIdentifier netscapeSSLServerName | netscape ssl server name
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_serverAuth | id kp server auth
org.gudy.azureus2.core3.tracker.server.impl.tcp.TRTrackerServerTCP server | server
org.gudy.azureus2.core3.tracker.server.impl.TRTrackerServerImpl server | server
org.gudy.azureus2.core3.tracker.server.impl.udp.TRTrackerServerUDP server | server
org.gudy.azureus2.core3.tracker.server.TRTrackerServer server | server
org.gudy.azureus2.core3.tracker.server.TRTrackerServerTorrent server_torrent | server torrent
org.gudy.azureus2.plugins.utils.Monitor server_mon | server mon
org.gudy.azureus2.ui.swt.StartServer startServer | start server
org.hsqldb.lib.HashMap serverMap | server map
org.hsqldb.lib.HashSet serverConnSet | server conn set
org.hsqldb.persist.HsqlProperties serverProperties | server properties
org.hsqldb.Server server | server
org.hsqldb.WebServer server | server
thePackage.AuctionServer auctionServer | auction server
