boolean SC_DEFAULT_SERVER_AUTORESTART | sc default server auto restart
int AZ_MSG_SERVER_PORT | az msg server port
int COMMAND_SERVER_CORRECT_NAME | command server correct name
int COMMAND_SERVER_GREETING | command server greeting
int DEFAULT_SERVER_PORT | default server port
int HTTP_SERVER_PORT | http server port
int JABBER_SERVER_PORT | jabber server port
int RENDEZVOUS_SERVER_MAX | rendezvous server max
int RENDEZVOUS_SERVER_TIMEOUT | rendezvous server timeout
int SC_DEFAULT_BER_SERVER_PORT | sc default ber server port
int SC_DEFAULT_HSQL_SERVER_PORT | sc default hsql server port
int SC_DEFAULT_HSQLS_SERVER_PORT | sc default hsqls server port
int SC_DEFAULT_HTTP_SERVER_PORT | sc default http server port
int SC_DEFAULT_HTTPS_SERVER_PORT | sc default https server port
int TCP_SERVER_PORT | tcp server port
int UDP_SERVER_PORT | udp server port
java.lang.String AZ_MSG_SERVER_ADDRESS_V4 | az msg server address v 4
java.lang.String AZ_MSG_SERVER_ADDRESS_V6 | az msg server address v 6
java.lang.String CDPServerName | cdp server name
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
java.lang.String eBayServerName | e bay server name
java.lang.String ERROR_SERVER_COMMUNICATION | error server communication
java.lang.String GET_SERVER_TIME | get server time
java.lang.String HTTP_SERVER_ADDRESS_V4 | http server address v 4
java.lang.String HTTP_SERVER_ADDRESS_V6 | http server address v 6
java.lang.String LAST_SERVER_PASS | last server pass
java.lang.String LAST_SERVER_PORT | last server port
java.lang.String NAT_TEST_SERVER_HTTP | nat test server http
java.lang.String TCP_SERVER_ADDRESS_V4 | tcp server address v 4
java.lang.String TCP_SERVER_ADDRESS_V6 | tcp server address v 6
java.lang.String UDP_SERVER_ADDRESS | udp server address
java.lang.String UDP_SERVER_ADDRESS_V4 | udp server address v 4
java.lang.String UDP_SERVER_ADDRESS_V6 | udp server address v 6
java.lang.String VERSION_SERVER_V4 | version server v 4
java.lang.String VERSION_SERVER_V6 | version server v 6
java.net.InetSocketAddress DEFAULT_SOCKS_SERVER_ADDRESS | default socks server address
java.util.TimeZone _officialServerTimeZone | official server time zone
javax.swing.JCheckBox localServerBrowseBox | local server browse box
javax.swing.JPanel connectToServerPanel | connect to server panel
javax.swing.JTextField jTextFieldServerAddress | j text field server address
long _officialServerTimeDelta | official server time delta
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
org.bouncycastle.asn1.DERObjectIdentifier netscapeSSLServerName | netscape ssl server name
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_serverAuth | id kp server auth
