boolean server_publication_outstanding | server publication outstanding
boolean _serverRunning | server running
com.aelitis.azureus.core.networkmanager.VirtualServerChannelSelector[] serverSelectors | server selectors
int serverBundleHandle | server bundle handle
int SERVER_NO_DATABASE | server no database
int Server_openServerSocket | server open server socket
int Server_openServerSocket2 | server open server socket 2
int serverProtocol | server protocol
int SERVER_PUB_CHECK_PERIOD | server pub check period
int SERVER_PUB_CHECK_TICKS | server pub check ticks
int serverState | server state
int SERVER_STATE_CLOSING | server state closing
int SERVER_STATE_ONLINE | server state online
int SERVER_STATE_OPENING | server state opening
int SERVER_STATE_SHUTDOWN | server state shutdown
int serverTCPListenPort | server tcp listen port
java.awt.Label serverAddrL | server addr l
java.awt.Label serverPassL | server pass l
java.awt.TextField serverAddrF | server addr f
java.awt.TextField serverPassF | server pass f
java.lang.Object serverSocketFactory | server socket factory
java.lang.Object server_socket_factory_mutex | server socket factory mutex
java.lang.String serverAddr | server addr
java.lang.String serverAddress | server address
java.lang.String serverId | server id
java.lang.String _serverName | server name
java.lang.String serverPass | server pass
java.lang.String serverProps | server props
java.lang.String server_url | server url
java.lang.String _serverUser | server user
java.lang.ThreadGroup serverConnectionThreadGroup | server connection thread group
java.lang.Thread serverThread | server thread
java.lang.Throwable serverError | server error
java.net.ServerSocket _serverSock | server sock
java.net.ServerSocket server_socket | server socket
java.net.ServerSocket serverSocket | server socket
java.nio.channels.ServerSocketChannel server_channel | server channel
java.util.Hashtable server_map | server map
java.util.List server_channels | server channels
java.util.List _serverList | server list
javax.swing.JLabel serverAddrL | server addr l
javax.swing.JLabel serverPassL | server pass l
javax.swing.JMenu _serverMenu | server menu
javax.swing.JTextField serverAddrF | server addr f
javax.swing.JTextField serverName | server name
javax.swing.JTextField serverPassF | server pass f
org.gudy.azureus2.core3.tracker.server.TRTrackerServerTorrent server_torrent | server torrent
org.gudy.azureus2.plugins.utils.Monitor server_mon | server mon
org.hsqldb.lib.HashMap serverMap | server map
org.hsqldb.lib.HashSet serverConnSet | server conn set
org.hsqldb.persist.HsqlProperties serverProperties | server properties
