boolean hasService(Class serviceClass) | has service
boolean isSelfService() | is self service
boolean isService() | is service
boolean supportsService(String serviceName) | supports service
ClientMessageService getServerService(QString;IIQString;) | get server service
ClientMessageService getServerService(QString;IIQString;QRSAPublicKey;) | get server service
ClientMessageService getServerService(QString;IQString;) | get server service
Map handleChallengeFromSpeedTestService(QFile;QMap;) | handle challenge from speed test service
Object locateService(Class serviceClass) | locate service
String getService() | get service
UPnPService getGenericService() | get generic service
UPnPService getService() | get service
UPnPSpecificService getSpecificService() | get specific service
UPnPWANConnection getService() | get service
void addService(QUPnPWANConnection;) | add service
void AppletBasicService(QAppletContext;QURL;) | applet basic service
void dispatchToSpecificService(Element elem) | dispatch to specific service
void _jspService(HttpServletRequest request, HttpServletResponse response) | jsp service
void parameterizeService(Parameters params) | parameterize service
void removeService(QUPnPWANConnection;Z) | remove service
