boolean[] sysTableSessionDependent | sys table session dependent
boolean writtenToThisSession | written to this session
byte[] encryped_session_key | encryped session key
byte FLAG_SESSION_ONLY | flag session only
byte[] ID_AZ_SESSION_ACK_BYTES | id az session ack bytes
byte[] ID_AZ_SESSION_BITFIELD_BYTES | id az session bitfield bytes
byte[] ID_AZ_SESSION_CANCEL_BYTES | id az session cancel bytes
byte[] ID_AZ_SESSION_END_BYTES | id az session end bytes
byte[] ID_AZ_SESSION_HAVE_BYTES | id az session have bytes
byte[] ID_AZ_SESSION_PIECE_BYTES | id az session piece bytes
byte[] ID_AZ_SESSION_REQUEST_BYTES | id az session request bytes
byte[] ID_AZ_SESSION_SYN_BYTES | id az session syn bytes
byte[] sessionSecret | session secret
com.aelitis.azureus.core.peermanager.uploadslots.UploadSession session | session
com.aelitis.azureus.core.security.CryptoManagerPasswordHandler.passwordDetails session_pw | session pw
int bestRowSession | best row session
int GETSESSIONATTR | get session attr
int INFO_SESSION_ID | info session id
int iSessionHits | i session hits
int Session_execute | session execute
int session_id | session id
int sessionId | session id
int sessionID | session id
int SESSION_ID | session id
int sessionIdCount | session id count
int session_id_next | session id next
int sessionMaxRows | session max rows
int sessionMaxUploadRate | session max upload rate
int sessionNumber | session number
int session_type | session type
int SESSION_USER | session user
int SETSESSIONATTR | set session attr
int[] sysTableSessions | sys table sessions
int SYSTEM_SESSIONINFO | system session info
int SYSTEM_SESSIONS | system sessions
int TYPE_ONCE_PER_SESSION | type once per session
int WM_ENDSESSION | wm end session
int WM_QUERYENDSESSION | wm query end session
java.lang.String BRI_SESSION_SCOPE_IN_LIST | bri session scope in list
java.lang.String ID_AZ_SESSION_ACK | id az session ack
java.lang.String ID_AZ_SESSION_BITFIELD | id az session bitfield
java.lang.String ID_AZ_SESSION_CANCEL | id az session cancel
java.lang.String ID_AZ_SESSION_END | id az session end
java.lang.String ID_AZ_SESSION_HAVE | id az session have
java.lang.String ID_AZ_SESSION_PIECE | id az session piece
java.lang.String ID_AZ_SESSION_REQUEST | id az session request
java.lang.String ID_AZ_SESSION_SYN | id az session syn
java.lang.String T_SESSION_USER | t session user
java.util.List sessions | sessions
java.util.Map session_passwords | session passwords
javax.crypto.SecretKey session_key | session key
long session_start_time | session start time
org.gudy.azureus2.core3.util.HashWrapper mySessionID | my session id
org.gudy.azureus2.core3.util.HashWrapper peerSessionID | peer session id
org.gudy.azureus2.core3.util.HashWrapper sessionID | session id
org.gudy.azureus2.ui.swt.components.BufferedLabel sessionDown | session down
org.gudy.azureus2.ui.swt.components.BufferedLabel session_ratio | session ratio
org.gudy.azureus2.ui.swt.components.BufferedLabel sessionTime | session time
org.gudy.azureus2.ui.swt.components.BufferedLabel sessionUp | session up
org.hsqldb.lib.IntKeyHashMap sessionMap | session map
org.hsqldb.lib.IntKeyHashMap sessionUseMap | session use map
org.hsqldb.lib.LongKeyIntValueHashMap rowSessionMap | row session map
org.hsqldb.Session currentSession | current session
org.hsqldb.SessionInterface sessionProxy | session proxy
org.hsqldb.SessionManager sessionManager | session manager
org.hsqldb.Session session | session
org.hsqldb.Session sysSession | sys session
