boolean migrate_settings | migrate settings
com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTestScheduledTestImpl.SpeedTestDownloadState preTestSettings | pre test settings
int COMMAND_QUERY_MAP_SETTINGS | command query map settings
int COMMAND_SENDING_GAME_SETTINGS | command sending game settings
int COMMAND_SENDING_MAP_SETTINGS | command sending map settings
int GAME_SETTINGS_CHANGE | game settings change
java.awt.MenuItem viewClientSettings | view client settings
java.awt.Panel panBoardSettings | pan board settings
java.io.File recentSettings | recent settings
java.lang.String CLIENT_SETTINGS_STORE_NAME | client settings store name
java.util.Hashtable settings | settings
java.util.Map settings | settings
javax.swing.JMenuItem viewClientSettings | view client settings
javax.swing.JPanel panBoardSettings | pan board settings
megamek.common.MapSettings mapSettings | map settings
megamek.common.MapSettings settings | settings
net.sourceforge.ganttproject.GanttExportSettings myExportSettings | my export settings
net.sourceforge.ganttproject.gui.options.ProjectSettingsPanel myProjectSettingsPanel | my project settings panel
