boolean loadTableColumnSettings(QClass;QString;) | load table column settings
boolean _saveSettings() | save settings
boolean saveSettings() | save settings
GanttExportSettings getExportSettings() | get export settings
Hashtable loadRecentConnectionSettings() | load recent connection settings
JPanel buildFilePathSettings() | build file path settings
JPanel buildSnipeSettings() | build snipe settings
JProxySettings getProxySettings() | get proxy settings
List<ApplicationSettingValueModel> getSettings(ApplicationSettingReference setting, ISettingContext context, ServiceCall call) | get settings
Map getSettings() | get settings
MapSettings getMapSettings() | get map settings
MapSettings getSettings() | get settings
SearchtoolSettings getSearchtoolSettings() | get searchtool settings
Settings buildSettings() | build settings
Settings buildSettings(QProperties;) | build settings
Settings getSettings() | get settings
Vector loadRecentConnectionSettings() | load recent connection settings
void addToRecentConnectionSettings(QHashtable;QConnectionSetting;) | add to recent connection settings
void applyBoardSettings() | apply board settings
void applySettings() | apply settings
void deleteRecentConnectionSettings() | delete recent connection settings
void loadProxySettings() | load proxy settings
void _loadSettings() | load settings
void loadSettings() | load settings
void loadSettings(QMap;) | load settings
void readConfigSettings() | read config settings
void refreshBoardSettings() | refresh board settings
void refreshGameSettings() | refresh game settings
void saveSettings() | save settings
void saveSettings(QMap;) | save settings
void sendMapSettings(QMapSettings;) | send map settings
void setMapSettings(QMapSettings;) | set map settings
void setupBoardSettings() | setup board settings
void showSettings() | show settings
void storeRecentConnectionSettings(QHashtable;) | store recent connection settings
void storeSettings() | store settings
void storeSettings(QExternalFileType;) | store settings
void storeSettings(QFileListEntry;) | store settings
void updateMapSettings(QMapSettings;) | update map settings
void updateSeedSettings(F) | update seed settings
void updateSettings(QMap;) | update settings
void updateSettings(ZQString;IQString;IZQString;QString;) | update settings
void updateUserSettings() | update user settings
