boolean migrate_settings | migrate settings
com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTestScheduledTestImpl.SpeedTestDownloadState preTestSettings | pre test settings
int COMMAND_QUERY_MAP_SETTINGS | command query map settings
int COMMAND_SENDING_GAME_SETTINGS | command sending game settings
int COMMAND_SENDING_MAP_SETTINGS | command sending map settings
java.awt.MenuItem viewClientSettings | view client settings
java.awt.Panel panBoardSettings | pan board settings
java.io.File recentSettings | recent settings
javax.swing.JMenuItem viewClientSettings | view client settings
javax.swing.JPanel panBoardSettings | pan board settings
megamek.common.MapSettings mapSettings | map settings
net.sourceforge.ganttproject.GanttExportSettings myExportSettings | my export settings
