void afterUISetup(QAction;QAction;QAction;) | after ui setup
void beforeUISetup() | before ui setup
void commonSetup() | common setup
void cryptoSetup() | crypto setup
void defaultThreeQuoteCurlySetup() | default three quote curly setup
void defaultThreeQuoteDollarCurlySetup() | default three quote dollar curly setup
void defaultThreeQuoteSetup() | default three quote setup
void defaultTwoQuoteCurlySetup() | default two quote curly setup
void defaultTwoQuoteSetup() | default two quote setup
void defaultWhitespaceSetup() | default whitespace setup
void finishSetup(QFrame;) | finish setup
void finishSetup(QJFrame;) | finish setup
void fullSetup() | full setup
void getUserSetup() | get user setup
void modifyPageSetup() | modify page setup
void _pageSetup() | page setup
void postPluginSetup(II) | post plugin setup
void sessionSetup(QServerMessageBlock;QServerMessageBlock;) | session setup
void testThreeQuoteCurlySetup() | test three quote curly setup
void testThreeQuoteSetup() | test three quote setup
void testTwoQuoteCurlySetup() | test two quote curly setup
