boolean alreadyShown | already shown
boolean backFaceShown | back face shown
boolean bAllowShareAdd | b allow share add
boolean bLastIsShown | b last is shown
boolean bShouldCommit | b should commit
boolean bShowIcon | b show icon
boolean bShowMainWindow | b show main window
boolean bShowStatusBar | b show status bar
boolean displayShadowOnFloor | display shadow on floor
boolean filesShouldBeDeletedAfterShutdown | files should be deleted after shutdown
boolean firstTimeShown | first time shown
boolean hasShadow | has shadow
boolean has_ShiftY | has shift y
boolean isNativeSheet | is native sheet
boolean isShareMode | is share mode
boolean isShowing | is showing
boolean isShowingEmpty | is showing empty
boolean isShown | is shown
boolean isShutdown | is shutdown
boolean isShuttingDown | is shutting down
boolean moveWithShell | move with shell
boolean OVERRIDE_SHOW_UISWITCHER | override show uiswitcher
boolean resizeWithShell | resize with shell
boolean revertsToSingleShot | reverts to single shot
boolean sharedAlready | shared already
boolean shiftDownLastMousePress | shift down last mouse press
boolean shiftheld | shiftheld
boolean _shippingSet | shipping set
boolean _shouldBeTestAll | should be test all
boolean _shouldCheckConflict | should check conflict
boolean showAllNodes | show all nodes
boolean SHOW_ALL_PLUGINS | show all plugins
boolean showCloseTicks | show close ticks
boolean showCompleteIncomplete | show complete incomplete
boolean SHOW_CONNECT_STATS | show connect stats
boolean showControlPointsFlag | show control points flag
boolean showCorrectArmor | show correct armor
boolean showCorrectCritical | show correct critical
boolean _showDebugConsole | show debug console
boolean SHOW_DEPRECATION | show deprecation
boolean SHOW_DISCARD_RATE_STATS | show discard rate stats
boolean SHOW_EXT_INFO | show ext info
boolean showFailedEquip | show failed equip
boolean SHOW_FALLTHROUGH | show fallthrough
boolean SHOW_FINALLY | show finally
boolean show_full_path | show full path
boolean showGrid | show grid
boolean showIcon | show icon
boolean showIndexDetails | show index details
boolean showingPlaceholderText | showing placeholder text
boolean showLabels | show labels
boolean showLegend | show legend
boolean showLines | show lines
boolean shownOnce | shown once
boolean SHOW_ONLINE_BORDER | show online border
boolean SHOW_ONLINE_STATUS | show online status
boolean showOpenTicks | show open ticks
boolean SHOW_PATH | show path
boolean showPointFeedback | show point feedback
boolean showRowCounts | show row counts
boolean showSchemas | show schemas
boolean SHOW_SERIAL | show serial
boolean showShapes | show shapes
boolean _showSource | show source
boolean showSys | show sys
boolean showSysTables | show sys tables
boolean showTargetChoice | show target choice
boolean showText | show text
boolean showThumb | show thumb
boolean showTickLabels | show tick labels
boolean showTickMarks | show tick marks
boolean showTime | show time
boolean SHOW_TOOLS | show tools
boolean showTooltips | show tooltips
boolean _showType | show type
boolean _showValue | show value
boolean showVolume | show volume
boolean shutdown | shutdown
boolean shutDown | shut down
boolean shutdownOnNoConnection | shutdown on no connection
boolean _subtractShipping | subtract shipping
boolean WarningShown | warning shown
boolean wasShown | was shown
byte OP_GETSHORT | op get short
byte OP_PUTSHORT | op put short
byte[] per_file_sha1_digest | per file sha 1  digest
byte[] sha1_digest | sha 1  digest
byte[] shadows | shadows
byte[] shared_secret | shared secret
byte[] sharedSecret | shared secret
byte[][] shared_secrets | shared secrets
byte[] short_id | short id
byte T_SHORT | t short
byte VENDOR_ID_ShareNET | vendor id share net
com.aelitis.azureus.core.util.average.Average shortTerm | short term
com.aelitis.azureus.core.util.average.Average upload_short_average | upload short average
com.aelitis.azureus.core.util.average.Average upload_short_prot_average | upload short prot average
com.aelitis.azureus.ui.selectedcontent.SelectedContentV3 shareItem | share item
com.aelitis.azureus.ui.swt.columns.utils.ColumnImageClickArea clickAreaShare | click area share
com.aelitis.azureus.ui.swt.shells.friends.SharePage sharePage | share page
com.eteks.sweethome3d.viewcontroller.WallController.WallShape shape | shape
edu.rice.cs.drjava.config.BooleanOption SHOW_CODE_PREVIEW_POPUPS | show code preview popups
edu.rice.cs.drjava.config.BooleanOption SHOW_DEBUG_CONSOLE | show debug console
edu.rice.cs.drjava.config.BooleanOption SHOW_DEPRECATION_WARNINGS | show deprecation warnings
edu.rice.cs.drjava.config.BooleanOption SHOW_FALLTHROUGH_WARNINGS | show fallthrough warnings
edu.rice.cs.drjava.config.BooleanOption SHOW_FINALLY_WARNINGS | show finally warnings
edu.rice.cs.drjava.config.BooleanOption SHOW_PATH_WARNINGS | show path warnings
edu.rice.cs.drjava.config.BooleanOption SHOW_SERIAL_WARNINGS | show serial warnings
edu.rice.cs.drjava.config.BooleanOption SHOW_SOURCE_WHEN_SWITCHING | show source when switching
edu.rice.cs.drjava.config.BooleanOption SHOW_UNCHECKED_WARNINGS | show unchecked warnings
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SHIFT_DELETE_NEXT | key shift delete next
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SHIFT_DELETE_PREVIOUS | key shift delete previous
edu.rice.cs.drjava.config.OptionListener<java.lang.Boolean> _showSourceListener | show source listener
float m_origShotsLeft | m orig shots left
freemind.modes.actions.EdgeStyleAction EdgeStyle_sharp_bezier | edge style sharp bezier
freemind.modes.actions.EdgeStyleAction EdgeStyle_sharp_linear | edge style sharp linear
freemind.preferences.layout.GrabKeyDialog.InputPane shortcut | shortcut
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int ACTUATOR_SHOULDER | actuator shoulder
int[] amsShotDown | ams shot down
int amsShotDownTotal | ams shot down total
int ASSIGN_URSH | assign ur sh
int BID_ERROR_WONT_SHIP | bid error wont ship
int buttonsshow | buttons show
int CLASS_CODE_SHORT | class code short
int COCKPIT_AIMED_SHOT | cockpit aimed shot
int damagePerShot | damage per shot
int DATABASE_IS_SHUTDOWN | database is shutdown
int DATABASE_SHUTDOWN | database shutdown
int debuggerShutdownCount | debugger shutdown count
int defaultShellWidth | default shell width
int ET_FILE_SHOW | et file show
int ET_SHA1 | et sha 1
int ET_SHOW_CONFIG_SECTION | et show config section
int ET_SHOW_MSG_BOX | et show msg box
int ET_SHOW_TEXT_MESSAGE | et show text message
int ET_SHUTDOWN | et shutdown
int EVENT_SHOW | event show
int Exp_shift | exp shift
int Exp_shift1 | exp shift 1
int Exp_shiftL | exp shift l
int Icode_SHORTNUMBER | icode short number
int Id_shift | id shift
int iIgnoreShareRatio | i ignore share ratio
int iIgnoreShareRatio_SeedStart | i ignore share ratio seed start
int iMinShareRatio | i min share ratio
int ivaluesShift | ivalues shift
int lastModifiedShareRatio | last modified share ratio
int localShift | local shift
int menShooting | men shooting
int minQueueingShareRatio | min queueing share ratio
int myMinimaxShort | my minimax short
int NUM_SHUFFLES | num shuffles
int originalParentShiftY | original parent shift y
int originalShiftY | original shift y
int PEV_INITIAL_SHARING_COMPLETE | pev initial sharing complete
int RANGE_SHORT | range short
int r_short | r short
int SC_DATABASE_SHUTDOWN | sc database shutdown
int SEEDONLY_SHIFT | seed only shift
int SERVER_STATE_SHUTDOWN | server state shutdown
int share_mode | share mode
int share_ratio | share ratio
int SHELL_DEF_WIDTH | shell def width
int SHELL_MAX_HEIGHT | shell max height
int SHELL_MIN_HEIGHT | shell min height
int shellStyle | shell style
int shellWidth | shell width
int SHEQ | sh eq
int SHIFT | shift
int shiftY | shift y
int _ShiftY | shift y
int SHIPPING_INSURANCE | shipping insurance
int SHNE | sh ne
int[] SHORTCUT_KEYS | shortcut keys
int SHORT_DOC_MAX_LENGTH | short doc max length
int SHORT_ESTIMATE_SAMPLES | short estimate samples
int SHORT_ESTIMATE_SECS | short estimate secs
int SHORT_ID_SIZE | short id size
int shortRange | short range
int shortStealthMod | short stealth mod
int shots | shots
int shotsLeft | shots left
int shouldRevertFileCount | should revert file count
int SHOW_BUILDING_HEIGHT | show building height
int SHOW_DESCRIPTION | show description
int SHOW_GROUND_HEIGHT | show ground height
int SHOW_NO_HEIGHT | show no height
int SHOW_SEPARATOR | show separator
int SHOW_TOOLBAR | show toolbar
int SHOW_TOTAL_HEIGHT | show total height
int SHRINK | shrink
int SHRINK_ALL | shrink all
int SHUTDOWN | shutdown
int SR_SHARERATIOMET | sr sharer ati om et
int S_SHIELD_LARGE | s shield large
int S_SHIELD_MEDIUM | s shield medium
int S_SHIELD_SMALL | s shield small
int STATE_RECEIVED_SHARE_REQUEST_PENDING | state received share request pending
int STATE_SENT_SHARE_REQUEST_PENDING | state sent share request pending
int STATE_SHARING_MAP | state sharing map
int SW_SHOW | sw show
int SW_SHOWDEFAULT | sw show default
int SW_SHOWMINNOACTIVE | sw show min no active
int SW_SHOWNA | sw show na
int SW_SHOWNOACTIVATE | sw show no activate
int SW_SHOWNORMAL | sw show normal
int troopersShooting | troopers shooting
int T_TARGSYS_SHORTRANGE | t targsys short range
int upperChildShift | upper child shift
int URSH | ur sh
int VIEW_MYSHARES | view my shares
int VISIBILITY_SHOWN | visibility shown
int waterShortRange | water short range
it.businesslogic.ireport.gui.sheet.CategorySheetPanel categorySheetPanel | category sheet panel
it.businesslogic.ireport.gui.sheet.CategorySheetPanel sheetPanel | sheet panel
it.businesslogic.ireport.gui.sheet.ReportElementSheetPanel sheetPanel | sheet panel
it.businesslogic.ireport.gui.sheet.SheetPanel sheetPanel | sheet panel
java.awt.Checkbox showMapHexPopup | show map hex popup
java.awt.Checkbox showMapsheets | show mapsheets
java.awt.Checkbox showUnitId | show unit id
java.awt.Checkbox showWrecks | show wrecks
java.awt.Color[] SHORT_LIST | short list
java.awt.image.BufferedImage[] shadowsImages | shadows images
java.awt.Point shiftBackLocation | shift back location
java.awt.Polygon areaShape | area shape
java.awt.Rectangle areaShape | area shape
java.awt.Shape cachedHitShape | cached hit shape
java.awt.Shape cachedTransformedShape | cached transformed shape
java.awt.Shape rectangleShapeCache | rectangle shape cache
java.awt.Shape shapeCache | shape cache
java.io.File share_dir | share dir
java.lang.Class ShortClass | short class
java.lang.Float sharpness | sharpness
java.lang.Runnable SHUTDOWNTASK | shutdown task
java.lang.String ACCEPT_MAP_SHARING | accept map sharing
java.lang.String ADVANCED_MAPSHEET_COLOR | advanced map sheet color
java.lang.String BTN_SHARE | btn share
java.lang.String[] COCKPIT_SHORT_STRING | cockpit short string
java.lang.String CONF_COVERS_SHUFFLE | conf covers shuffle
java.lang.String CONF_OPTIONS_SHOW_POPUP | conf options show popup
java.lang.String CONF_P2P_SHARE | conf p 2 p share
java.lang.String CONF_SHOW_AT_STARTUP | conf show at startup
java.lang.String CONF_SHOW_TIP_ON_STARTUP | conf show tip on startup
java.lang.String CONF_STATE_SHUFFLE | conf state shuffle
java.lang.String CONF_THUMBS_SHOW_WITHOUT_COVER | conf thumbs show without cover
java.lang.String DECLINE_MAP_SHARING | decline map sharing
java.lang.String DETAIL_SPECIAL_MODE_SHUFFLE | detail special mode shuffle
java.lang.String eBayShippingRegex | e bay shipping regex
java.lang.String EVENT_VIEW_SHOW_REQUEST | event view show request
java.lang.String EVENT_VIEW_SHOW_STATUS_CHANGED_REQUEST | event view show status changed request
java.lang.String FAQ_TOPIC_WHAT_IS_SECURE_SHARING | faq topic what is secure sharing
java.lang.String FURNITURE_BACK_FACE_SHOWN | furniture back face shown
java.lang.String[] GYRO_SHORT_STRING | gyro short string
java.lang.String ICON_ADD_SHUFFLE | icon add shuffle
java.lang.String ICON_SHUFFLE | icon shuffle
java.lang.String ICON_SHUFFLE_GLOBAL | icon shuffle global
java.lang.String ID_SHA1 | id sha 1
java.lang.String lastShellStatus | last shell status
java.lang.String mapSharingRequestingUser | map sharing requesting user
java.lang.String MENU_ID_MY_SHARES | menu id my shares
java.lang.String MENU_ID_SHARE | menu id share
java.lang.String MENU_ID_SHARE_DIR | menu id share dir
java.lang.String MENU_ID_SHARE_DIR_CONTENT | menu id share dir content
java.lang.String MENU_ID_SHARE_DIR_CONTENT_RECURSE | menu id share dir content recurse
java.lang.String MENU_ID_SHARE_FILE | menu id share file
java.lang.String MIRROR_SHAPE_PREFIX | mirror shape prefix
java.lang.String myShortText | my short text
java.lang.String OP_SHARE | op share
java.lang.String OP_STARTSHARE | op start share
java.lang.String PID_SHARE_HOSTER | pid share hoster
java.lang.String REQUEST_MAP_SHARING | request map sharing
java.lang.String S_ACTIVE_SHIELD | s active shield
java.lang.String shape | shape
java.lang.String shortcut | shortcut
java.lang.String short_name | short name
java.lang.String shortName | short name
java.lang.String shortURL | short url
java.lang.String SHOTS | shots
java.lang.String SHOW_CORRECTARMOR | show correcta rm or
java.lang.String SHOW_CORRECTCRITICAL | show correct critical
java.lang.String SHOW_FAILEDEQUIP | show failed equip
java.lang.String SHOW_MAPHEX_POPUP | show map hex popup
java.lang.String SHOW_MAPSHEETS | show mapsheets
java.lang.String SHOW_MOVE_STEP | show move step
java.lang.String SHOWSCHEMAS_BOX_TEXT | shows chem as box text
java.lang.String SHOWSYS_BOX_TEXT | show sys box text
java.lang.String SHOWTIPS_BOX_TEXT | show tips box text
java.lang.String SHOW_UNIT_ID | show unit id
java.lang.String SHOW_WRECKS | show wrecks
java.lang.String ShutdownCommand | shutdown command
java.lang.String[] shutdownHelp | shutdown help
java.lang.String shutdown_sql | shutdown sql
java.lang.String S_NO_SHIELD | s no shield
java.lang.String S_PASSIVE_SHIELD | s passive shield
java.lang.String STARTUP_MODE_SHUFFLE | startup mode shuffle
java.lang.String STOP_MAP_SHARING | stop map sharing
java.lang.String TABLE_MYSHARES | table my shares
java.lang.String TA_SHARE_PROPERTIES | ta share properties
java.lang.String tooltip_add_to_share | tooltip add to share
java.lang.String T_SHUTDOWN | t shutdown
java.lang.String TYPEID_BUDDYSHARE | typeid buddy share
java.lang.String URL_SHARE | url share
java.lang.String WINDOW_PANE_SHAPE_PREFIX | window pane shape prefix
java.text.SimpleDateFormat myShortFormat | my short format
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.util.Collection shells | shells
java.util.HashMap<java.lang.Integer,java.awt.Image> ecmShades | ecm shades
java.util.HashMap shadow_client_version_map | shadow client version map
java.util.HashMap shadow_style_code_map | shadow style code map
java.util.Hashtable hSharedEquip | h shared equip
java.util.List shares | shares
java.util.Map global_shared_secrets | global shared secrets
java.util.Map shares | shares
java.util.Map short_id_map | short id map
java.util.Vector sheetProperties | sheet properties
javax.swing.Action _shiftA | shift a
javax.swing.Action _showStackTraceAction | show stack trace action
javax.swing.JButton jbAddShuffle | jb add shuffle
javax.swing.JButton jButtonFormatShrink | j button format shrink
javax.swing.JButton _showStackTraceButton | show stack trace button
javax.swing.JCheckBox backFaceShownCheckBox | back face shown check box
javax.swing.JCheckBox cbShow | cb show
javax.swing.JCheckBox jcbShare | jcb share
javax.swing.JCheckBox jcbShow | jcb show
javax.swing.JCheckBox jcbShowPopup | jcb show popup
javax.swing.JCheckBox jcbShuffleCover | jcb shuffle cover
javax.swing.JCheckBox jCheckBoxBarcodeShowText | j check box barcode show text
javax.swing.JCheckBoxMenuItem boxShowGrid | box show grid
javax.swing.JCheckBoxMenuItem boxShowSchemas | box show schemas
javax.swing.JCheckBoxMenuItem boxShowSys | box show sys
javax.swing.JCheckBoxMenuItem jcbmiShuffle | jcbmi shuffle
javax.swing.JCheckBox _showHighlightsCheckBox | show highlights check box
javax.swing.JCheckBox showMapHexPopup | show map hex popup
javax.swing.JCheckBox showMapsheets | show mapsheets
javax.swing.JCheckBox showUnitId | show unit id
javax.swing.JCheckBox showWrecks | show wrecks
javax.swing.JCheckBox subtractShipping | subtract shipping
javax.swing.JLabel backFaceShownLabel | back face shown label
javax.swing.JLabel mapShareUserNameLbl | map share user name lbl
javax.swing.JLabel _sharedExtLabel | shared ext label
javax.swing.JLabel wShortL | w short l
javax.swing.JLabel wShortR | w short r
javax.swing.JMenuItem jmiAlbumPlayShuffle | jmi album play shuffle
javax.swing.JMenuItem jmiAuthorPlayShuffle | jmi author play shuffle
javax.swing.JMenuItem jmiDevPlayShuffle | jmi dev play shuffle
javax.swing.JMenuItem jmiDirPlayShuffle | jmi dir play shuffle
javax.swing.JMenuItem jmiFilePlayShuffle | jmi file play shuffle
javax.swing.JMenuItem jmiPlaylistFilePlayShuffle | jmi playlist file play shuffle
javax.swing.JMenuItem jmiShuffle | jmi shuffle
javax.swing.JMenuItem jmiStylePlayShuffle | jmi style play shuffle
javax.swing.JMenuItem jmiTrackPlayShuffle | jmi track play shuffle
javax.swing.JPanel jPanelSheet | j panel sheet
javax.swing.JPanel jPanelSheets | j panel sheets
javax.swing.JPanel shareMapSelectionPanel | share map selection panel
javax.swing.JRadioButton jrbShuffle | jrb shuffle
javax.swing.JRadioButton shareMap | share map
javax.swing.JRadioButton waitForMapSharing | wait for map sharing
javax.swing.JTextField mapShareUserName | map share user name
long buddySyncOnShareMinTime | buddy sync on share min time
long sharedOn | shared on
long SHOW_ETA_AFTER_MS | show eta after ms
long shuffle | shuffle
megamek.client.ui.AWT.widget.TransparentLabel wShortL | w short l
megamek.client.ui.AWT.widget.TransparentLabel wShortR | w short r
net.sourceforge.ganttproject.GanttCalendar dateShift | date shift
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bShowHiddens | b show hiddens
net.sourceforge.ganttproject.shape.JPaintCombo shapeComboBox | shape combo box
net.sourceforge.ganttproject.shape.ShapePaint myShape | my shape
net.sourceforge.ganttproject.shape.ShapePaint taskShape | task shape
net.sourceforge.ganttproject.task.algorithm.ShiftTaskTreeAlgorithm myShiftTaskTreeAlgorithm | my shift task tree algorithm
org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA1 | ecdsa with sha 1
org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha1 | id dsa with sha 1
org.bouncycastle.asn1.DERObjectIdentifier id_SHA1 | id sha 1
org.bouncycastle.asn1.DERObjectIdentifier pkcs8ShroudedKeyBag | pkcs 8 shrouded key bag
org.bouncycastle.asn1.DERObjectIdentifier sha1WithRSAEncryption | sha 1 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier sha256WithRSAEncryption | sha 256 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier sha384WithRSAEncryption | sha 384 with rsa encryption
org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption | sha 512 with rsa encryption
org.gudy.azureus2.core3.util.AEMonitor shares_mon | shares mon
org.gudy.azureus2.core3.util.SHA1Hasher overall_sha1_hash | overall sha 1  hash
org.gudy.azureus2.core3.util.SHA1 sha1 | sha 1
org.gudy.azureus2.platform.PlatformManagerCapabilities ShowFileInBrowser | show file in browser
org.gudy.azureus2.platform.PlatformManagerCapabilities ShowPathInCommandLine | show path in command line
org.gudy.azureus2.plugins.sharing.ShareManager share_manager | share manager
org.gudy.azureus2.plugins.torrent.TorrentAttribute share_properties_attribute | share properties attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_sha1 | ta sha 1
org.gudy.azureus2.ui.swt.animations.shell.AnimableShell shell | shell
org.gudy.azureus2.ui.swt.components.BufferedLabel shareRatio | share ratio
org.gudy.azureus2.ui.swt.components.shell.LightBoxShell lightBoxShell | light box shell
org.gudy.azureus2.ui.swt.components.shell.ShellManager shellManager | shell manager
org.gudy.azureus2.ui.swt.components.shell.StyledShell styledShell | styled shell
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_SHADOW_COLOR | text shadow color
org.jhotdraw.draw.AttributeKey<org.jhotdraw.geom.Dimension2DDouble> TEXT_SHADOW_OFFSET | text shadow offset
org.jhotdraw.draw.DefaultDrawingEditor sharedEditor | shared editor
org.mozilla.javascript.ClassShutter classShutter | class shutter
org.mozilla.javascript.tools.shell.ShellContextFactory shellContextFactory | shell context factory
plugins.collaboration.jabber.mindmap.JabberListener mapSharingListener | map sharing listener
plugins.collaboration.jabber.mindmap.MapSharingController mapSharingWizardController | map sharing wizard controller
plugins.collaboration.jabber.mindmap.MapSharingController sharingWizardController | sharing wizard controller
thePackage.Currency _shipping | shipping
