boolean showShapes | show shapes
com.eteks.sweethome3d.viewcontroller.WallController.WallShape shape | shape
java.awt.Polygon areaShape | area shape
java.awt.Rectangle areaShape | area shape
java.awt.Shape cachedHitShape | cached hit shape
java.awt.Shape cachedTransformedShape | cached transformed shape
java.awt.Shape rectangleShapeCache | rectangle shape cache
java.awt.Shape shapeCache | shape cache
java.lang.String MIRROR_SHAPE_PREFIX | mirror shape prefix
java.lang.String shape | shape
java.lang.String WINDOW_PANE_SHAPE_PREFIX | window pane shape prefix
net.sourceforge.ganttproject.shape.JPaintCombo shapeComboBox | shape combo box
net.sourceforge.ganttproject.shape.ShapePaint myShape | my shape
net.sourceforge.ganttproject.shape.ShapePaint taskShape | task shape
