GeneralPath getDoorOrWindowSashShape(QHomeDoorOrWindow;QSash;) | get door or window sash shape
Integer getShape(QString;) | get shape
int getShape() | get shape
int getShape(I) | get shape
int getShape(QVisualItem;) | get shape
Node createRoomPartShape() | create room part shape
Node createWallPartShape(Z) | create wall part shape
Shape createStrokedShape(QShape;) | create stroked shape
Shape getAreaShape() | get area shape
Shape getHitShape() | get hit shape
Shape getRawShape(QVisualItem;) | get raw shape
Shape getRectangleShape() | get rectangle shape
Shape getSeriesShape(int series) | get series shape
Shape getShape() | get shape
Shape getShape([[F) | get shape
Shape getShape(QVisualItem;) | get shape
Shape getTransformedShape() | get transformed shape
ShapePaint getShape() | get shape
String getEndShape() | get end shape
SWFShape factorySWFShape(ZZ) | factory swf shape
SWFShape tagDefineMorphShape(IQRect;QRect;) | tag define morph shape
SWFShape tagDefineShape(IQRect;) | tag define shape
void drawShape(QGraphics2D;QVisualItem;QShape;) | draw shape
void invalidateTransformedShape() | invalidate transformed shape
void parseDefineShape(IQInStream;) | parse define shape
void parseMorphShape(QInStream;) | parse morph shape
void parseShape(QInStream;QSWFVectors;ZZ) | parse shape
void setDefaultShape(I) | set default shape
void setShape(I) | set shape
void setShape(II) | set shape
void setShape(QShape;) | set shape
void setShape(QShapePaint;) | set shape
void setShape(QWallShape;) | set shape
void startShape(IIQRect;) | start shape
void writeShape(QSWFShape;) | write shape
WallShape getShape() | get shape
