CategorySheetPanel getCategorySheetPanel() | get category sheet panel
CategorySheetPanel getSheetPanel() | get sheet panel
Object getSheetProperty(QString;) | get sheet property
Vector getSheetProperties() | get sheet properties
void addChartSheetProperties(QChartDefinition;) | add chart sheet properties
void addSheetListener(QSheetListener;) | add sheet listener
void addSheetProperty(QSheetProperty;) | add sheet property
void addSheetProperty(QString;QSheetProperty;) | add sheet property
void addSheetPropertyValueChangedListener(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedListener;) | add sheet property value changed listener
void initSheetProperties() | init sheet properties
void removeSheetListener(QSheetListener;) | remove sheet listener
void removeSheetPropertyValueChangedListener(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedListener;) | remove sheet property value changed listener
void setCategorySheetPanel(QCategorySheetPanel;) | set category sheet panel
void setPlotSheetProperties(QPlot;) | set plot sheet properties
void setSheetPanel(QCategorySheetPanel;) | set sheet panel
void setSheetProperties(QVector;) | set sheet properties
