boolean getShell() | get shell
boolean isMoveWithShell() | is move with shell
boolean isResizeWithShell() | is resize with shell
Shell createMainShell(I) | create main shell
Shell createShell(I) | create shell
Shell createShell(QDisplay;) | create shell
Shell createShell(QDisplay;I) | create shell
Shell createShell(QShell;) | create shell
Shell createShell(QShell;I) | create shell
Shell findAnyShell() | find any shell
Shell getMainShell() | get main shell
Shell getRegisteredShell(QShell;) | get registered shell
Shell getShell() | get shell
StyledShell createPopUpShell(IZ) | create pop up shell
StyledShell createPopUpShell(IZZ) | create pop up shell
void AEShell(I) | ae shell
void AEShell(QDisplay;) | ae shell
void AEShell(QDisplay;I) | ae shell
void AEShell(QShell;) | ae shell
void AEShell(QShell;I) | ae shell
void centersShell() | centers shell
void createCustomShell() | create custom shell
void createShell(QShell;) | create shell
void createStandardShell() | create standard shell
void disposeShell(QShell;) | dispose shell
void hideShell() | hide shell
void hideShell(Z) | hide shell
void openShell() | open shell
void openShell(Z) | open shell
void openShell(ZZ) | open shell
void runExternalCommandViaUnixShell(QPrintWriter;QString;) | run external command via unix shell
void setMoveWithShell(Z) | set move with shell
void setResizeWithShell(Z) | set resize with shell
void setShell(QShell;) | set shell
void setShell(Z) | set shell
