boolean moveWithShell | move with shell
boolean resizeWithShell | resize with shell
int defaultShellWidth | default shell width
int SHELL_DEF_WIDTH | shell def width
int SHELL_MAX_HEIGHT | shell max height
int SHELL_MIN_HEIGHT | shell min height
int shellStyle | shell style
int shellWidth | shell width
java.lang.String lastShellStatus | last shell status
java.util.Collection shells | shells
org.gudy.azureus2.ui.swt.animations.shell.AnimableShell shell | shell
org.gudy.azureus2.ui.swt.components.shell.LightBoxShell lightBoxShell | light box shell
org.gudy.azureus2.ui.swt.components.shell.ShellManager shellManager | shell manager
org.gudy.azureus2.ui.swt.components.shell.StyledShell styledShell | styled shell
org.mozilla.javascript.tools.shell.ShellContextFactory shellContextFactory | shell context factory
