boolean has_ShiftY | has shift y
boolean shiftDownLastMousePress | shift down last mouse press
boolean shiftheld | shiftheld
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SHIFT_DELETE_NEXT | key shift delete next
edu.rice.cs.drjava.config.KeyStrokeOption KEY_SHIFT_DELETE_PREVIOUS | key shift delete previous
freemind.view.mindmapview.NodeView shiftSelectionOrigin | shift selection origin
int Exp_shift | exp shift
int Exp_shift1 | exp shift 1
int Exp_shiftL | exp shift l
int Id_shift | id shift
int ivaluesShift | ivalues shift
int localShift | local shift
int originalParentShiftY | original parent shift y
int originalShiftY | original shift y
int SEEDONLY_SHIFT | seed only shift
int SHIFT | shift
int shiftY | shift y
int _ShiftY | shift y
int upperChildShift | upper child shift
java.awt.Point shiftBackLocation | shift back location
javax.swing.Action _shiftA | shift a
net.sourceforge.ganttproject.GanttCalendar dateShift | date shift
net.sourceforge.ganttproject.task.algorithm.ShiftTaskTreeAlgorithm myShiftTaskTreeAlgorithm | my shift task tree algorithm
