byte[] short_id | short id
com.aelitis.azureus.core.util.average.Average shortTerm | short term
int SHORT_DOC_MAX_LENGTH | short doc max length
int SHORT_ESTIMATE_SAMPLES | short estimate samples
int SHORT_ESTIMATE_SECS | short estimate secs
int SHORT_ID_SIZE | short id size
int shortRange | short range
int shortStealthMod | short stealth mod
java.awt.Color[] SHORT_LIST | short list
java.lang.Class ShortClass | short class
java.lang.String short_name | short name
java.lang.String shortName | short name
java.lang.String shortURL | short url
java.text.SimpleDateFormat shortCurrentDateFormat | short current date format
java.util.Map short_id_map | short id map
