boolean isShortCut(QString;) | is short cut
byte[] deriveShortID([BQMap;) | derive short id
byte[] deriveSingletonShortID(QMap;) | derive singleton short id
byte[] exportShortIDs(QList;) | export short ids
byte[] getShortID() | get short id
char getShortOption() | get short option
Element writeShortToXML(QElement;SQString;) | write short to xml
float get_pixel(int x, int y, short pixels) | get pixel
int getShortLen2(int pos) | get short len 2
int getShortRange() | get short range
int getShortRangeModifier() | get short range modifier
int getWShortRange() | get w short range
List importShortIDs([B) | import short ids
ShortCuts getShortCuts() | get short cuts
short getShortValue() | get short value
short readShortData() | read short data
short readShortFromXML(QElement;) | read short from xml
String formatShortDate(QGanttCalendar;) | format short date
String getGyroTypeShortString(I) | get gyro type short string
String getLinkShortText(QMindMapNode;) | get link short text
String getShortCommandName() | get short command name
String getShortDayName(I) | get short day name
String getShortDescription() | get short description
String getShortDisplay() | get short display
String getShortEngineName() | get short engine name
String getShortFileName(QString;) | get short file name
String getShortJavascript(QString;) | get short javascript
String getShortName() | get short name
String getShortName(QString;) | get short name
String getShortNameRaw() | get short name raw
String getShortStateString(I) | get short state string
String getShortString() | get short string
String getShortString(QSpeedManagerLimitEstimate;) | get short string
String getShortTextForLink(QMindMapNode;) | get short text for link
String getShortText(QModeController;) | get short text
String getShortTitle() | get short title
String getShortURL(QString;) | get short url
String num2ShortID(I[CI) | num 2 short id
String printShortMovement() | print short movement
String toShortString() | to short string
void generateShortName() | generate short name
void getSample(int index, short pixel) | get sample
void send_code(int c, short tree) | send code
void setNameAndShortDescription(QActionType;QString;) | set name and short description
void setShortDescription(QString;) | set short description
void setShortName(String sName) | set short name
void setShortOption(C) | set short option
void writeShortData(S) | write short data
