boolean alreadyShown | already shown
boolean backFaceShown | back face shown
boolean bLastIsShown | b last is shown
boolean firstTimeShown | first time shown
boolean isShown | is shown
boolean shownOnce | shown once
boolean WarningShown | warning shown
boolean wasShown | was shown
int VISIBILITY_SHOWN | visibility shown
java.lang.String FURNITURE_BACK_FACE_SHOWN | furniture back face shown
javax.swing.JCheckBox backFaceShownCheckBox | back face shown check box
javax.swing.JLabel backFaceShownLabel | back face shown label
