ArrayList<QFile;> getGlobalShufflePlaylist() | get global shuffle playlist
boolean getShuffleItems() | get shuffle items
File getShuffleFile() | get shuffle file
int getShuffle() | get shuffle
Object getShuffleItem(QCollection;) | get shuffle item
String shuffleTipText() | shuffle tip text
void setShuffle(I) | set shuffle
void setShuffleItems(Z) | set shuffle items
void setShuffleLocation(QWindow;II) | set shuffle location
void shuffle() | shuffle
void shuffleArrayList(QArrayList;I) | shuffle array list
void shuffle([DIIQRandom;) | shuffle
void shuffle([DQRandom;) | shuffle
void shuffle([FIIQRandom;) | shuffle
void shuffle([FQRandom;) | shuffle
void shuffle([IIIQRandom;) | shuffle
void shuffle(int seed) | shuffle
void shuffle([IQRandom;) | shuffle
void shuffle([JIIQRandom;) | shuffle
void shuffle([JQRandom;) | shuffle
void shufflePool() | shuffle pool
void shuffle([QObject;IIQRandom;) | shuffle
void shuffle([QObject;QRandom;) | shuffle
void shuffle(QRandom;) | shuffle
