boolean hasSignificantEdits | has significant edits
boolean isSignificant | is significant
byte[] blocked_sig | blocked sig
byte[] block_sig | block sig
byte EQUALS_SIGN | equals sign
byte EQUALS_SIGN_ENC | equals sign enc
byte[] key_block_signature | key block signature
byte[] sig | sig
byte[] signature | signature
int BID_ERROR_CANT_SIGN_IN | bid error cant sign in
int cRLSign | c rl sign
int digitalSignature | digital signature
int FT_SIGNATURE_BAD | ft signature bad
int FT_SIGNATURE_MISSING | ft signature missing
int good_signals | good signals
int keyCertSign | key cert sign
int numSigBytes | num sig bytes
int objectSigning | object signing
int objectSigningCA | object signing ca
int sig_data_size | sig data size
int sign | sign
int SIGNAL | signal
int Sign_bit | sign bit
int signerversion | signerversion
int significantColumns | significant columns
java.awt.Image minefieldSign | minefield sign
java.lang.Class JarSigner_class | jar signer class
java.lang.String ADD_INTERPRETER_SIG | add interpreter sig
java.lang.String FUNCTION_CONSTRUCTOR_SIGNATURE | function constructor signature
java.lang.String FUNCTION_INIT_SIGNATURE | function init signature
java.lang.String GET_VARIABLE_SIG | get variable sig
java.lang.String id_ecSigType | id ec sig type
java.lang.String ID_PKCS7_SIGNED_DATA | id pkcs 7  signed data
java.lang.String mainClassSignature | main class signature
java.lang.String NEW_INSTANCE_SIG | new instance sig
java.lang.String NULLSIG | null sig
java.lang.String REGEXP_INIT_METHOD_SIGNATURE | regexp init method signature
java.lang.String sig | sig
java.lang.String signatureAlgorithm | signature algorithm
java.lang.String teleTrusTRSAsignatureAlgorithm | tele trus tr sa signature algorithm
java.lang.String T_SIGNAL | t signal
java.security.cert.X509Certificate signCert | sign cert
java.security.Signature sig | sig
org.bouncycastle.asn1.ASN1Set signerInfos | signer infos
org.bouncycastle.asn1.DERBitString sig | sig
org.bouncycastle.asn1.DERBitString sigBits | sig bits
org.bouncycastle.asn1.DERBitString signatureValue | signature value
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_counterSignature | pkcs  9  at counter signature
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingDescription | pkcs  9  at signing description
org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingTime | pkcs  9  at signing time
org.bouncycastle.asn1.DERObjectIdentifier preferSignedData | prefer signed data
org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd128 | rsa signature withripemd 128
org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd160 | rsa signature withripemd 160
org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd256 | rsa signature withripemd 256
org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData | signed and enveloped data
org.bouncycastle.asn1.DERObjectIdentifier signedData | signed data
org.bouncycastle.asn1.DERObjectIdentifier sigOID | sig oid
org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId | sig alg id
org.bouncycastle.asn1.x509.AlgorithmIdentifier signature | signature
org.bouncycastle.asn1.x509.AlgorithmIdentifier signatureAlgorithm | signature algorithm
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_codeSigning | id kp code signing
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_OCSPSigning | id kp ocsp signing
org.bouncycastle.crypto.DSA signer | signer
thePackage.CookieJar _signinCookie | signin cookie
