Node simpleAssignment(QNode;QNode;) | simple assignment
String simpleString() | simple string
Timestamp simpleTimestampValue(QString;) | simple timestamp value
void SimpleAdd(QObject;) | simple add
void SimpleCellRenderer(QFont;) | simple cell renderer
void SimpleLog() | simple log
void SimpleLog(QString;) | simple log
void SimpleLog(QString;Z) | simple log
void SimpleMouseWheelListener() | simple mouse wheel listener
void simpleRegularExpression(ZZ) | simple regular expression
void SimpleRemove(QObject;) | simple remove
void simpleTest() | simple test
void SimpleUndoableEditListener() | simple undoable edit listener
void SimpleXMLParserDocumentException(QString;) | simple xml parser document exception
void SimpleXMLParserDocumentException(QThrowable;) | simple xml parser document exception
