ECPoint.F2m addSimple(QECPoint.F2m;) | add simple
ECPoint.F2m subtractSimple(QECPoint.F2m;) | subtract simple
void openTorrentSimple() | open torrent simple
void setGenericSimple(Z) | set generic simple
void switchToSimple(QExperiment;) | switch to simple
void testEscapePipeSimple() | test escape pipe simple
void testEscapeSimple() | test escape simple
void testQuotesSimple() | test quotes simple
void testReadXMPSimple() | test read xmp simple
void testSimple() | test simple
void testStartSimple() | test start simple
void testVMExecuteSimple() | test vm execute simple
void testVMSimple() | test vm simple
void textPackageNameSimple() | text package name simple
