boolean generic_simple | generic simple
boolean isSimple | is simple
boolean isSimpleCamo | is simple camo
boolean isSimpleFocus | is simple focus
boolean isSimpleLookup | is simple lookup
boolean simpleLimit | simple limit
boolean simple_torrent | simple torrent
int SIMPLE_ID_LENGTH | simple id length
int simple_string_pos | simple string pos
java.lang.Boolean simple_torrent | simple torrent
java.lang.String SIMPLE_CAMO | simple camo
java.lang.String simple_string | simple string
java.lang.String[] T_SIMPLE_LEVEL | t simple level
org.hsqldb.lib.HashMap simpleFunctions | simple functions
