char SINGLECHAR_WILDCARD | single char wildcard
freemind.modes.actions.SingleNodeOperation singleNodeOperation | single node operation
int SINGLE_QUOTE_STATE | single quote state
int SINGLE_QUOTE_TYPE | single quote type
java.awt.Color SINGLE_QUOTED_COLOR | single quoted color
java.lang.Object single_content | single content
java.lang.String SINGLE_HEX_ECM | single hex ecm
java.lang.String SINGLE_INSTANCE_PORT | single instance port
java.lang.String singlePath | single path
java.util.List<javax.jnlp.SingleInstanceListener> singleInstanceListeners | single instance listeners
