boolean bFixedSize | b fixed size
boolean computed_piece_size | computed piece size
boolean DEBUG_COLUMNSIZE | debug column size
boolean DEBUG_FREE_SIZES | debug free sizes
boolean DEBUG_HANDOUT_SIZES | debug handout sizes
boolean fixedSize | fixed size
boolean fontSize_IgnoreChangeEvent | font size ignore change event
boolean NEED_PREF_SIZE_BUG_FIX | need pref size bug fix
boolean sqlEnforceSize | sql enforce size
boolean sqlEnforceStrictSize | sql enforce strict size
boolean syncColumnSizes | sync column sizes
byte DT_SIZE | dt size
byte PROTOCOL_VERSION_SIZE_ESTIMATE | protocol version size estimate
double[][] dSize | d size
double slantSize | slant size
double TASKBAR_SIZE | taskbar size
edu.rice.cs.drjava.config.NonNegativeIntegerOption BROWSER_HISTORY_MAX_SIZE | browser history max size
edu.rice.cs.drjava.config.NonNegativeIntegerOption CLIPBOARD_HISTORY_SIZE | clipboard history size
edu.rice.cs.drjava.config.NonNegativeIntegerOption HISTORY_MAX_SIZE | history max size
edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
edu.rice.cs.util.swing.FontChooser.NwList _sizeList | size list
float DEFAULT_FONT_SIZE | default font size
float[] expectedHitsByRackSize | expected hits by rack size
float font_size | font size
float fontSize | font size
float JUMP_SIZE | jump size
float MIN_SIZE | min size
float oldSize | old size
freemind.modes.actions.FontSizeAction fontSize | font size
int AES_KEY_SIZE_BYTES | aes key size bytes
int BAD_IP_BLOOM_FILTER_SIZE | bad ip bloom filter size
int bitSize | bit size
int BLOCK_FILLSIZE | block fill size
int blockSize | block size
int BLOCK_SIZE | block size
int BLOCK_SIZE_KB | block size kb
int BLOOM_FILTER_SIZE | bloom filter size
int BLOOM_SIZE | bloom size
int borderHorizontalSize | border horizontal size
int BORDER_SIZE | border size
int borderVerticalSize | border vertical size
int BORDER_X_SIZE | border x size
int BORDER_Y_SIZE | border y size
int bufferSize | buffer size
int BUFFER_SIZE | buffer size
int BUFF_MAX_SIZE | buff max size
int BUFF_SIZE | buff size
int cacheSize | cache size
int CACHE_SIZE | cache size
int cacheSizeScale | cache size scale
int chunk_size | chunk size
int cipherKeySize | cipher key size
int CodeBufferSize | code buffer size
int colSize | col size
int COL_SIZE | col size
int[] colSizes | col sizes
int columnDisplaySize | column display size
int[] COLUMN_SIZES | column sizes
int COMPARE_SIZE | compare size
int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
int ConstantPoolSize | constant pool size
int CONTACT_HISTORY_PING_SIZE | contact history ping size
int COPY_BLOCK_SIZE | copy block size
int current_file_size | current file size
int current_read_ahead_size | current read ahead size
int defaultBufferSize | default buffer size
int DEFAULT_BUFFER_SIZE | default buffer size
int DEFAULT_HISTORY_SIZE | default history size
int DEFAULT_IMAGE_BOX_SIZE | default image box size
int DEFAULT_MAX_SIZE | default max size
int[] defaultPoolLookupSize | default pool lookup size
int defaultQueueSize | default queue size
int defaultSizeFactor | default size factor
int DEFAULT_VALUE_POOL_SIZE | default value pool size
int delay_size | delay size
int DH_SIZE_BYTES | dh size bytes
int DHT_FIND_VALUE_HEADER_SIZE | dht find value header size
int DHT_FIND_VALUE_TV_HEADER_SIZE | dht find value tv header size
int DHT_HEADER_SIZE | dht header size
int DHTTRANSPORTCONTACT_SIZE | dht transport contact size
int DHTTRANSPORTVALUE_SIZE_WITHOUT_VALUE | dht transport value size without value
int digestSize | digest size
int direct_data_size | direct data size
int DISPLAY_TEXT_MAXIMUM_SIZE | display text maximum size
int DIV_FRAG_GET_SIZE | div frag get size
int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
int estimated_dht_size | estimated dht size
int EXCEPTION_SLOT_SIZE | exception slot size
int ExceptionTableSize | exception table size
int fastGradientArraySize | fast gradient array size
int FIELD_SIZE | field size
int FIELDS_STORE_SIZE | fields store size
int FLOAT_ARRAY_SIZE | float array size
int fontSize | font size
int FULL_ID_SIZE | full id size
int GRADIENT_SIZE | gradient size
int GRADIENT_SIZE_INDEX | gradient size index
int gridSize | grid size
int group_size | group size
int header_size | header size
int hSize | h size
int ICON_SIZE | icon size
int IMAGELEFT_SIZE | image left size
int iMaxSize | i max size
int IMG_SIZE | img size
int IMG_SIZE_HALF | img size half
int indentTabSize | indent tab size
int indirect_data_size | indirect data size
int INETSOCKETADDRESS_IPV4_SIZE | inet socket address ipv 4  size
int INETSOCKETADDRESS_IPV6_SIZE | inet socket address ipv 6  size
int INIT_CACHE_SIZE | init cache size
int INITIAL_NUMBERTABLE_SIZE | initial number table size
int INITIAL_STRINGTABLE_SIZE | initial string table size
int initIOBufferSize | init io buffer size
int INT_STORE_SIZE | int store size
int INVALID_SIZE_PRECISION | invalid size precision
int IP_COUNT_BLOOM_SIZE_INCREASE_CHUNK | ip count bloom size increase chunk
int IPv4_SIZE_WITH_PORT | ipv 4  size with port
int IPv6_SIZE_WITH_PORT | ipv 6  size with port
int iSize | i size
int itsConstantListSize | its constant list size
int itsSize | its size
int LIMITED_TRACK_SIZE | limited track size
int limit_size | limit size
int LineNumberTableSize | line number table size
int LITERAL_CHAR_MAX_SIZE | literal char max size
int LOCAL_DIVERSIFICATION_SIZE_LIMIT | local diversification size limit
int local_size | local size
int logFileSizes | log file sizes
int LOGSIZE | log size
int LONG_EMPTY_SIZE | long empty size
int LONG_STORE_SIZE | long store size
int LOOKUP_TABLE_SIZE | lookup table size
int macKeySize | mac key size
int maxCacheSize | max cache size
int MAX_CACHE_SIZE | max cache size
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
int MAX_COVER_SIZE | max cover size
int MAX_DATA_SIZE | max data size
int max_file_size | max file size
int MAX_FILE_SIZE | max file size
int maxForestSize | max forest size
int maxFortifiedSize | max fortified size
int MAX_GRADIENT_ARRAY_SIZE | max gradient array size
int MAX_HISTORY_SIZE | max history size
int maxIceSize | max ice size
int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
int maximum_message_size | maximum message size
int MAX_INCOMING_INITIAL_PACKET_SIZE | max incoming initial packet size
int MAX_IN_MEM_READ_SIZE | max in mem read size
int max_match_buffer_size | max match buffer size
int MAX_MESSAGE_SIZE | max message size
int max_min_match_buffer_size | max min match buffer size
int MAX_PACKET_SIZE | max packet size
int MAX_PAGE_SIZE | max page size
int maxPavementSize | max pavement size
int MAX_QUEUE_SIZE | max queue size
int max_read_block_size | max read block size
int maxRoughSize | max rough size
int maxRubbleSize | max rubble size
int max_size | max size
int _maxSize | max size
int maxSize | max size
int MaxSize | max size
int MAX_SIZE | max size
int maxSizeMRU | max size mru
int max_size_x | max size x
int MAX_SIZE_X_DEFAULT | max size x default
int maxSwampSize | max swamp size
int MAX_UTF_ENCODING_SIZE | max utf encoding size
int MAX_VALUE_SIZE | max value size
int maxWaterSize | max water size
int midSize | mid size
int MIN_BUTTON_SIZE | min button size
int MIN_CACHE_ENTRY_SIZE | min cache entry size
int MIN_FIXUP_TABLE_SIZE | min fixup table size
int minForestSize | min forest size
int minFortifiedSize | min fortified size
int MIN_HOR_NODE_SIZE | min hor node size
int minIceSize | min ice size
int MIN_INCOMING_INITIAL_PACKET_SIZE | min incoming initial packet size
int MIN_LABEL_TABLE_SIZE | min label table size
int minPavementSize | min pavement size
int minRoughSize | min rough size
int minRubbleSize | min rubble size
int minSize | min size
int MinSize | min size
int min_size_x | min size x
int MIN_SIZE_X_DEFAULT | min size x default
int min_size_y | min size y
int MIN_SIZE_Y_DEFAULT | min size y default
int minSwampSize | min swamp size
int minWaterSize | min water size
int newFontSize | new font size
int NORMAL_REQUEST_SIZE | normal request size
int oldFontSize | old font size
int OWN_SIZE | own size
int PACKET_SIZE | packet size
int PEER_SIZE | peer size
int piece_group_size | piece group size
int piece_size | piece size
int PLAY_COLUMN_SIZE | play column size
int[] pool_sizes | pool sizes
int PREFER_UDP_BLOOM_SIZE | prefer udp bloom size
int PR_HEADER_SIZE | pr header size
int primeSize | prime size
int printSize | print size
int PROTOCOL_DATA_HEADER_SIZE | protocol data header size
int PROTOCOL_HEADER_SIZE | protocol header size
int PR_SIZE | pr size
int QUEUED_PEERS_MAX_SWARM_SIZE | queued peers max swarm size
int rackSize | rack size
int RATE_COLUMN_SIZE | rate column size
int RC4_STREAM_KEY_SIZE | rc 4  stream key size
int RC4_STREAM_KEY_SIZE_BYTES | rc 4  stream key size bytes
int RD_SIZE_RETRIES | rd size retries
int RD_SIZE_TIMEOUT | rd size timeout
int receive_buffer_size | receive buffer size
int remote_size_div_count | remote size div count
int SAME_SIZE | same size
int SELECT_BOX_SIZE | select box size
int serialised_size | serialised size
int SHORT_ID_SIZE | short id size
int sig_data_size | sig data size
int _size | size
int size | size
int SIZE | size
int SIZE_IN_BYTE | size in byte
int SIZE_LEVEL_2 | size level  2
int[] sizes | sizes
int SLICE_ALLOC_CHUNK_SIZE | slice alloc chunk size
int SLICE_END_SIZE | slice end size
int so_rcvbuf_size | so rcvbuf size
int storageSize | storage size
int tabSize | tab size
int TARGET_REQUEST_SIZE_DEFAULT | target request size default
int tcp_mss_size | tcp mss size
int THREAD_POOL_SIZE | thread pool size
int total_size | total size
int townSize | town size
int TRACE_BUFFER_SIZE | trace buffer size
int transformationMinSize | transformation min size
int udp_mss_size | udp mss size
int unitSize | unit size
int VALUE_SIZE_INC | value size inc
int VD_DIRECT_SIZE | vd direct size
int VD_DIV_SIZE | vd div size
int VD_INDIRECT_SIZE | vd indirect size
int VD_LOCAL_SIZE | vd local size
int verified_size | verified size
int xSize | x size
int ySize | y size
int YY_BUFFER_SIZE | yy buffer size
it.businesslogic.ireport.gui.JNumberComboBox jNumberComboBoxSize | j number combo box size
java.awt.Dimension backSize | back size
java.awt.Dimension boardSize | board size
java.awt.Dimension hex_size | hex size
java.awt.Dimension imageSize | image size
java.awt.Dimension minimalSize | minimal size
java.awt.Dimension minimalSizeTreshold | minimal size treshold
java.awt.Dimension normalSize | normal size
java.awt.Dimension preferredSize | preferred size
java.awt.Dimension prefSize | pref size
java.awt.Dimension size | size
java.awt.event.ActionListener _setSizeListener | set size listener
java.awt.event.ItemListener sizeListener | size listener
java.awt.Label labBoardSize | lab board size
java.awt.Label labForestSize | lab forest size
java.awt.Label labFortifiedSize | lab fortified size
java.awt.Label labIceSize | lab ice size
java.awt.Label labMapSize | lab map size
java.awt.Label labPavementSize | lab pavement size
java.awt.Label labRoughSize | lab rough size
java.awt.Label labRubbleSize | lab rubble size
java.awt.Label labSwampSize | lab swamp size
java.awt.Label labTownSize | lab town size
java.awt.Label labWaterSize | lab water size
java.awt.Panel panMapSize | pan map size
java.awt.TextField texMaxForestSize | tex max forest size
java.awt.TextField texMaxFortifiedSize | tex max fortified size
java.awt.TextField texMaxIceSize | tex max ice size
java.awt.TextField texMaxPavementSize | tex max pavement size
java.awt.TextField texMaxRoughSize | tex max rough size
java.awt.TextField texMaxRubbleSize | tex max rubble size
java.awt.TextField texMaxSwampSize | tex max swamp size
java.awt.TextField texMaxWaterSize | tex max water size
java.awt.TextField texMinForestSize | tex min forest size
java.awt.TextField texMinFortifiedSize | tex min fortified size
java.awt.TextField texMinIceSize | tex min ice size
java.awt.TextField texMinPavementSize | tex min pavement size
java.awt.TextField texMinRoughSize | tex min rough size
java.awt.TextField texMinRubbleSize | tex min rubble size
java.awt.TextField texMinSwampSize | tex min swamp size
java.awt.TextField texMinWaterSize | tex min water size
java.awt.TextField texTownSize | tex town size
java.lang.Integer nodeFontSize | node font size
java.lang.String actionSize | action size
java.lang.String ADVANCED_CHATBOX_SIZE | advanced chat box size
java.lang.String ADVANCED_CHAT_LOUNGE_TAB_FONT_SIZE | advanced chat lounge tab font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_LARGE_FONT_SIZE | advanced mech display armor large font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_MEDIUM_FONT_SIZE | advanced mech display armor medium font size
java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_SMALL_FONT_SIZE | advanced mech display armor small font size
java.lang.String ADVANCED_MECH_DISPLAY_LARGE_FONT_SIZE | advanced mech display large font size
java.lang.String ADVANCED_MECH_DISPLAY_MEDIUM_FONT_SIZE | advanced mech display medium font size
java.lang.String ATTRIBUTE_fontSize | attribute font size
java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
java.lang.String CONF_BACKUP_SIZE | conf backup size
java.lang.String CONF_BESTOF_SIZE | conf best of size
java.lang.String CONF_BUFFER_SIZE | conf buffer size
java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
java.lang.String CONF_THUMBS_SIZE | conf thumbs size
java.lang.String DEFAULT_MAX_HEAP_SIZE_ARG | default max heap size arg
java.lang.String DISPLAY_SIZE_HEIGHT | display size height
java.lang.String DISPLAY_SIZE_WIDTH | display size width
java.lang.String[] fontSize | font size
java.lang.String[] fontSizes | font sizes
java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
java.lang.String hsqldb_log_size | hsqldb log size
java.lang.String iconSize | icon size
java.lang.String MINIMUM_SIZE_HEIGHT | minimum size height
java.lang.String MINIMUM_SIZE_WIDTH | minimum size width
java.lang.String MINI_REPORT_SIZE_HEIGHT | mini report size height
java.lang.String MINI_REPORT_SIZE_WIDTH | mini report size width
java.lang.String PRINTSIZE | print size
java.lang.String RULER_SIZE_HEIGHT | ruler size height
java.lang.String RULER_SIZE_WIDTH | ruler size width
java.lang.String size | size
java.lang.String _Size | size
java.lang.String[] sizes | sizes
java.lang.String[] SIZES | sizes
java.lang.String sql_enforce_strict_size | sql enforce strict size
java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
java.lang.String textdb_cache_size_scale | textdb cache size scale
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
java.lang.String THUMBNAIL_SIZE_200x200 | thumbnail size  200 x 200
java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
java.lang.String T_LOGSIZE | t log size
java.lang.String WINDOW_SIZE_HEIGHT | window size height
java.lang.String WINDOW_SIZE_WIDTH | window size width
java.lang.String XML_SIZE | xml size
java.util.ArrayList<java.lang.String> heapSizeChoices | heap size choices
java.util.HashMap<java.lang.String,java.lang.Double> absoluteFontSizeMap | absolute font size map
java.util.HashMap<java.lang.String,java.lang.Double> relativeFontSizeMap | relative font size map
java.util.Map size_counts | size counts
java.util.Map sizes | sizes
java.util.TreeMap read_sizes | read sizes
java.util.TreeMap write_sizes | write sizes
javax.print.attribute.standard.MediaSizeName DEFAULT_MEDIA_SIZE_NAME | default media size name
javax.print.attribute.standard.MediaSizeName myMediaSizeName | my media size name
javax.swing.JButton jButtonDecreaseSize | j button decrease size
javax.swing.JButton jButtonFormatSameSize | j button format same size
javax.swing.JButton jButtonIncreaseSize | j button increase size
javax.swing.JComboBox fontSizesComboBox | font sizes combo box
javax.swing.JComboBox jcbSize | jcb size
javax.swing.JComboBox jComboBoxSize | j combo box size
javax.swing.JComboBox myComboMediaSize | my combo media size
javax.swing.JComboBox size | size
javax.swing.JLabel jLabelReportVirtualizerSize | j label report virtualizer size
javax.swing.JLabel jlBackupSize | jl backup size
javax.swing.JLabel jlBestofSize | jl best of size
javax.swing.JLabel jlMaxSize | jl max size
javax.swing.JLabel jlMinSize | jl min size
javax.swing.JLabel jlSize | jl size
javax.swing.JLabel labBoardSize | lab board size
javax.swing.JLabel labForestSize | lab forest size
javax.swing.JLabel labFortifiedSize | lab fortified size
javax.swing.JLabel labIceSize | lab ice size
javax.swing.JLabel labMapSize | lab map size
javax.swing.JLabel labPavementSize | lab pavement size
javax.swing.JLabel labRoughSize | lab rough size
javax.swing.JLabel labRubbleSize | lab rubble size
javax.swing.JLabel labSwampSize | lab swamp size
javax.swing.JLabel labTownSize | lab town size
javax.swing.JLabel labWaterSize | lab water size
javax.swing.JMenuItem jMenuItemSameSize | j menu item same size
javax.swing.JMenu jMenuSize | j menu size
javax.swing.JPanel panMapSize | pan map size
javax.swing.JRadioButton bFixedSize | b fixed size
javax.swing.JSlider backupSize | backup size
javax.swing.JSpinner jSpinnerVirtualizerSize | j spinner virtualizer size
javax.swing.JTextField jtfBestofSize | jtf best of size
javax.swing.JTextField jtfMaxSize | jtf max size
javax.swing.JTextField jtfMinSize | jtf min size
javax.swing.JTextField texMaxForestSize | tex max forest size
javax.swing.JTextField texMaxFortifiedSize | tex max fortified size
javax.swing.JTextField texMaxIceSize | tex max ice size
javax.swing.JTextField texMaxPavementSize | tex max pavement size
javax.swing.JTextField texMaxRoughSize | tex max rough size
javax.swing.JTextField texMaxRubbleSize | tex max rubble size
javax.swing.JTextField texMaxSwampSize | tex max swamp size
javax.swing.JTextField texMaxWaterSize | tex max water size
javax.swing.JTextField texMinForestSize | tex min forest size
javax.swing.JTextField texMinFortifiedSize | tex min fortified size
javax.swing.JTextField texMinIceSize | tex min ice size
javax.swing.JTextField texMinPavementSize | tex min pavement size
javax.swing.JTextField texMinRoughSize | tex min rough size
javax.swing.JTextField texMinRubbleSize | tex min rubble size
javax.swing.JTextField texMinSwampSize | tex min swamp size
javax.swing.JTextField texMinWaterSize | tex min water size
javax.swing.JTextField texTownSize | tex town size
long cache_minimum_free_size | cache minimum free size
long cache_size | cache size
long END_GAME_MODE_SIZE_TRIGGER | end game mode size trigger
long file_size | file size
long last_buffer_size | last buffer size
long last_buffer_size_time | last buffer size time
long lostFreeBlockSize | lost free block size
long lSize | l size
long manual_piece_size | manual piece size
long maxDataFileSize | max data file size
long maxLogSize | max log size
long MAX_RECV_QUEUE_DATA_SIZE | max recv queue data size
long MAX_SEND_QUEUE_DATA_SIZE | max send queue data size
long maxSize | max size
long MAX_SIZE | max size
long MAX_TOTAL_SIZE | max total size
long minSize | min size
long piece_size | piece size
long recv_queue_data_size | recv queue data size
long requestSize | request size
long RTA_END_GAME_MODE_SIZE_TRIGGER | rta end game mode size trigger
long send_queue_data_size | send queue data size
long size | size
long skipped_file_set_size | skipped file set size
long[] STANDARD_PIECE_SIZES | standard piece sizes
long TO_DEFAULT_FIXED_PIECE_SIZE | to default fixed piece size
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MAX | to default variable piece size max
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
long totalDownloadSize | total download size
long total_file_size | total file size
long total_size | total size
megamek.client.ui.AWT.widget.SimpleLine slBoardSize | sl board size
megamek.client.ui.AWT.widget.SimpleLine slBoardSizeAd | sl board size ad
megamek.client.ui.swing.widget.SimpleLine slBoardSize | sl board size
megamek.client.ui.swing.widget.SimpleLine slBoardSizeAd | sl board size ad
org.gudy.azureus2.ui.swt.components.BufferedLabel fileSize | file size
org.gudy.azureus2.ui.swt.components.BufferedLabel pieceSize | piece size
org.jhotdraw.draw.AttributeKey<java.lang.Double> FONT_SIZE | font size
short size | size
short[] SLICE_ENTRY_ALLOC_SIZES | slice entry alloc sizes
short[] SLICE_ENTRY_SIZES | slice entry sizes
