boolean fontSize_IgnoreChangeEvent | font size ignore change event
boolean NEED_PREF_SIZE_BUG_FIX | need pref size bug fix
byte PROTOCOL_VERSION_SIZE_ESTIMATE | protocol version size estimate
int AES_KEY_SIZE_BYTES | aes key size bytes
int BLOCK_SIZE_KB | block size kb
int cacheSizeScale | cache size scale
int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
int defaultSizeFactor | default size factor
int DH_SIZE_BYTES | dh size bytes
int DHTTRANSPORTVALUE_SIZE_WITHOUT_VALUE | dht transport value size without value
int GRADIENT_SIZE_INDEX | gradient size index
int IMG_SIZE_HALF | img size half
int INVALID_SIZE_PRECISION | invalid size precision
int IP_COUNT_BLOOM_SIZE_INCREASE_CHUNK | ip count bloom size increase chunk
int IPv4_SIZE_WITH_PORT | ipv 4  size with port
int IPv6_SIZE_WITH_PORT | ipv 6  size with port
int LOCAL_DIVERSIFICATION_SIZE_LIMIT | local diversification size limit
int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
int maxSizeMRU | max size mru
int max_size_x | max size x
int MAX_SIZE_X_DEFAULT | max size x default
int min_size_x | min size x
int MIN_SIZE_X_DEFAULT | min size x default
int min_size_y | min size y
int MIN_SIZE_Y_DEFAULT | min size y default
int RC4_STREAM_KEY_SIZE_BYTES | rc 4  stream key size bytes
int RD_SIZE_RETRIES | rd size retries
int RD_SIZE_TIMEOUT | rd size timeout
int remote_size_div_count | remote size div count
int TARGET_REQUEST_SIZE_DEFAULT | target request size default
int VALUE_SIZE_INC | value size inc
java.awt.Dimension minimalSizeTreshold | minimal size treshold
java.awt.event.ActionListener _setSizeListener | set size listener
java.lang.String DEFAULT_MAX_HEAP_SIZE_ARG | default max heap size arg
java.lang.String DISPLAY_SIZE_HEIGHT | display size height
java.lang.String DISPLAY_SIZE_WIDTH | display size width
java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
java.lang.String MINIMUM_SIZE_HEIGHT | minimum size height
java.lang.String MINIMUM_SIZE_WIDTH | minimum size width
java.lang.String MINI_REPORT_SIZE_HEIGHT | mini report size height
java.lang.String MINI_REPORT_SIZE_WIDTH | mini report size width
java.lang.String RULER_SIZE_HEIGHT | ruler size height
java.lang.String RULER_SIZE_WIDTH | ruler size width
java.lang.String textdb_cache_size_scale | textdb cache size scale
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
java.lang.String THUMBNAIL_SIZE_200x200 | thumbnail size  200 x 200
java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
java.lang.String WINDOW_SIZE_HEIGHT | window size height
java.lang.String WINDOW_SIZE_WIDTH | window size width
java.util.ArrayList<java.lang.String> heapSizeChoices | heap size choices
java.util.HashMap<java.lang.String,java.lang.Double> absoluteFontSizeMap | absolute font size map
java.util.HashMap<java.lang.String,java.lang.Double> relativeFontSizeMap | relative font size map
javax.print.attribute.standard.MediaSizeName DEFAULT_MEDIA_SIZE_NAME | default media size name
javax.print.attribute.standard.MediaSizeName myMediaSizeName | my media size name
long END_GAME_MODE_SIZE_TRIGGER | end game mode size trigger
long last_buffer_size_time | last buffer size time
long RTA_END_GAME_MODE_SIZE_TRIGGER | rta end game mode size trigger
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MAX | to default variable piece size max
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
megamek.client.ui.AWT.widget.SimpleLine slBoardSizeAd | sl board size ad
megamek.client.ui.swing.widget.SimpleLine slBoardSizeAd | sl board size ad
