boolean DEBUG_FREE_SIZES | debug free sizes
boolean DEBUG_HANDOUT_SIZES | debug handout sizes
boolean syncColumnSizes | sync column sizes
int[] colSizes | col sizes
int[] COLUMN_SIZES | column sizes
int logFileSizes | log file sizes
int[] pool_sizes | pool sizes
int[] sizes | sizes
java.lang.String[] fontSizes | font sizes
java.lang.String[] sizes | sizes
java.lang.String[] SIZES | sizes
java.util.Map sizes | sizes
java.util.TreeMap read_sizes | read sizes
java.util.TreeMap write_sizes | write sizes
javax.swing.JComboBox fontSizesComboBox | font sizes combo box
long[] STANDARD_PIECE_SIZES | standard piece sizes
short[] SLICE_ENTRY_ALLOC_SIZES | slice entry alloc sizes
short[] SLICE_ENTRY_SIZES | slice entry sizes
