Criterion sizeEq(QString;I) | size eq
Criterion sizeGe(QString;I) | size ge
Criterion sizeGt(QString;I) | size gt
Criterion sizeLe(QString;I) | size le
Criterion sizeLt(QString;I) | size lt
Criterion sizeNe(QString;I) | size ne
int size2nbits(I) | size 2 nbits
int sizeEstimate() | size estimate
int sizeOfHiddenParagraphArray() | size of hidden paragraph array
int sizeOfOcxArray() | size of ocx array
int sizeOfPageThumbnailArray() | size of page thumbnail array
int sizeOfParameters(QString;) | size of parameters
int sizeOfTocMarkEndArray() | size of toc mark end array
int sizeResourceParams() | size resource params
String sizePerTipText() | size per tip text
