boolean skipAfter(QString;) | skip after
boolean skipAfter(QStringExaminer;QString;) | skip after
boolean skipBefore(QString;) | skip before
boolean skipDebug() | skip debug
char skipWildcards(QStringExaminer;) | skip wildcards
int skipBogusTag([CII[I) | skip bogus tag
int skipBytes(I) | skip bytes
int skipBytes(int len) | skip bytes
int skip_matched_prefix(QString;[CII) | skip matched prefix
int skip_name_char([CII) | skip name char
int skipPreamble([CII[I) | skip preamble
int skipSpaces(QString;I) | skip spaces
int skip_white_space([CII) | skip white space
int skipWhitespace([CII[I) | skip whitespace
long skipBytes(int filehandle, long skipbytes) | skip bytes
String skipAndRecordWhitespace(I) | skip and record whitespace
String skipIdenticalTipText() | skip identical tip text
String skipWords(QString;I) | skip words
void skipAnimation() | skip animation
void skipBytes(I) | skip bytes
void skipBytes(J) | skip bytes
void skipComment() | skip comment
void skipComment(QIXMLReader;) | skip comment
void skipCurrentTurn() | skip current turn
void skipLine() | skip line
void skipProx(long proxPointer) | skip prox
void skipSpecialTag(I) | skip special tag
void skipTag(QIXMLReader;) | skip tag
void skipWhitespace() | skip whitespace
void skipWhitespace(QIXMLReader;QStringBuffer;) | skip whitespace
void skipWhiteSpaces(QString;QParsePosition;) | skip white spaces
