boolean skipAutoSave | skip auto save
boolean skipCloseCheck | skip close check
boolean skipCoreFunctionality | skip core functionality
boolean skipIntervalAfterAdjustment | skip interval after adjustment
boolean _skipLeadingWhitespace | skip leading whitespace
boolean skipOrderChangedListener | skip order changed listener
boolean skipSystemId | skip system id
boolean _skipText | skip text
int SKIP_INDEXES_PROP | skip indexes prop
org.gudy.azureus2.ui.swt.config.BooleanParameter skipAfterAdjustment | skip after adjustment
