boolean bSkipDataDirModify | b skip data dir modify
boolean bSkipFirstColumn | b skip first column
boolean bSkipSelectionTrigger | b skip selection trigger
boolean bSkipUpdateCount | b skip update count
byte[] padding_skip_marker | padding skip marker
int DSV_SKIPCOLS_MISSING | dsv skip cols missing
int FLAG_SKIPCLIP | flag skip clip
int lws_skip_check | lws skip check
java.lang.String DEFAULT_SKIP_PREFIX | default skip prefix
java.lang.String dsvSkipCols | dsv skip cols
java.lang.String dsvSkipPrefix | dsv skip prefix
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
