AuctionEntry getNextSnipe() | get next snipe
boolean checkIfDangerousMultiSnipe(QComponent;[IQMultiSnipe;) | check if dangerous multi snipe
boolean checkSnipe() | check snipe
boolean isSafeMultiSnipe(QAuctionEntry;QAuctionEntry;) | is safe multi snipe
Currency getCancelledSnipe() | get cancelled snipe
Currency getMaxOrSnipe(QAuctionEntry;) | get max or snipe
int do_snipe() | do snipe
MultiSnipe getMultiSnipe() | get multi snipe
StringBuffer cancelSnipe(QString;) | cancel snipe
StringBuffer doSnipe(QString;) | do snipe
String formatSnipe(QAuctionEntry;QString;) | format snipe
String formatTotalSnipe(QAuctionEntry;QString;) | format total snipe
void CancelSnipe(QComponent;QAuctionEntry;) | cancel snipe
void cancelSnipe(Z) | cancel snipe
void DoMultiSnipe(QComponent;) | do multi snipe
void DoSnipe(QComponent;QAuctionEntry;) | do snipe
void prepareSnipe(QCurrency;) | prepare snipe
void prepareSnipe(QCurrency;I) | prepare snipe
void setMultiSnipe(QMultiSnipe;) | set multi snipe
