int CANCEL_SNIPE | cancel snipe
int _cancelSnipeQuant | cancel snipe quant
int SET_SNIPE | set snipe
int SNIPE | snipe
int SNIPE_OR_MAX | snipe or max
int _snipeQuantity | snipe quantity
int _snipes | snipes
int SNIPE_TOTAL | snipe total
int T_SNIPER | t sniper
java.lang.String activateSnipe | activate snipe
java.lang.String cancelSnipe | cancel snipe
java.lang.String SNIPE_ALTERED_MSG | snipe altered msg
java.lang.String snipeCommand | snipe command
java.util.Map allMultiSnipes | all multi snipes
java.util.Map snipeMap | snipe map
javax.swing.JTextField snipeAmount | snipe amount
javax.swing.JTextField snipeTime | snipe time
long _defaultSnipeAt | default snipe at
long _snipeAt | snipe at
thePackage.AuctionEntry _nextSnipe | next snipe
thePackage.Currency _cancelSnipeBid | cancel snipe bid
thePackage.Currency _defaultSnipeValue | default snipe value
thePackage.Currency _snipeBid | snipe bid
thePackage.MultiSnipe _snipeMulti | snipe multi
