boolean bSortAscending | b sort ascending
boolean bSortValueLive | b sort value live
int iSortOrder | i sort order
java.lang.String CFG_SORTDIRECTION | cfg sort direction
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String sDefaultSortOn | s default sort on
java.util.Comparator mySortActivitiesByStartDateComparator | my sort activities by start date comparator
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
javax.swing.ImageIcon ascendingSortIcon | ascending sort icon
javax.swing.ImageIcon descendingSortIcon | descending sort icon
long lLastSortValueChange | l last sort value change
