boolean getGreedySortInitialization() | get greedy sort initialization
boolean getSortByCreationDate() | get sort by creation date
boolean getSortByLastChangeDate() | get sort by last change date
boolean getSortByTitle() | get sort by title
boolean getSortByType() | get sort by type
boolean getSortRandom() | get sort random
boolean isSortAscending() | is sort ascending
boolean isSortReverse() | is sort reverse
boolean isSortValueLive() | is sort value live
boolean setSortValue(F) | set sort value
boolean setSortValue(J) | set sort value
boolean _setSortValue(QComparable;) | set sort value
boolean setSortValue(QComparable;) | set sort value
Class getSortByColumnClass(I) | get sort by column class
Comparable getSortValue() | get sort value
double getSortInitializationRatio() | get sort initialization ratio
int getSortBy() | get sort by
int getSortColumn() | get sort column
int getSortOrder() | get sort order
int setNextSortState() | set next sort state
JMenu createFurnitureSortMenu(QHome;QUserPreferences;) | create furniture sort menu
List<QBoolean;> getCurrentSortOrder() | get current sort order
List<QString;> getCurrentSortFields() | get current sort fields
long getLastSortValueChange() | get last sort value change
long getSortValue(QDownloadManager;) | get sort value
Object getSortByValueAt(II) | get sort by value at
Properties getSortProperties(QString;QProperties;) | get sort properties
String getDefaultSortColumnName(QString;) | get default sort column name
String getSortColumn(int sortNo) | get sort column
String getSortColumnName() | get sort column name
String greedySortInitializationTipText() | greedy sort initialization tip text
TableColumnCore getSortColumn() | get sort column
void addFurnitureSortListener() | add furniture sort listener
void combSort11([D[I) | comb sort 11
void filterAndSortFurniture() | filter and sort furniture
void invalidateSortOrder() | invalidate sort order
void setDefaultSortColumnName(QString;QString;) | set default sort column name
void setGreedySortInitialization(Z) | set greedy sort initialization
void setLastSortValueChange(J) | set last sort value change
void setSortAscending(Z) | set sort ascending
void setSortByCreationDate(Z) | set sort by creation date
void setSortBy(I) | set sort by
void setSortByLastChangeDate(Z) | set sort by last change date
void setSortByTitle(Z) | set sort by title
void setSortByType(Z) | set sort by type
void setSortColumn(I) | set sort column
void setSortColumn(QTableColumnCore;) | set sort column
void setSortDirection(String sortDir) | set sort direction
void setSortInitializationRatio(D) | set sort initialization ratio
void setSortList(QColumnStateList;) | set sort list
void setSortOrder(ProductSearchContext productSearchContext) | set sort order
void setSortOrderTypes(QString;) | set sort order types
void setSortRandom(Z) | set sort random
void setSortSeq(Byte sortSeq) | set sort seq
void setSortState(I) | set sort state
void setSortValueLive(Z) | set sort value live
void setSortValue(QTableCell;) | set sort value
void toggleFurnitureSortOrder() | toggle furniture sort order
