boolean bSortAscending | b sort ascending
boolean bSortValueLive | b sort value live
boolean DEBUG_SORTER | debug sorter
boolean has_ColumnSorting | has column sorting
boolean needsSorting | needs sorting
boolean sortOnValues | sort on values
boolean sortUnion | sort union
byte FLAG_SORTVALUEISTEXT | flag sortvalue istext
com.aelitis.azureus.activities.VuzeActivitiesEntry[] HEADERS_SORTBY_TYPE | headers sortby type
com.aelitis.azureus.plugins.startstoprules.defaultplugin.DefaultRankCalculator[] sortedArrayCache | sorted array cache
com.aelitis.azureus.ui.common.table.TableColumnCore sortColumn | sort column
com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty furnitureSortedProperty | furniture sorted property
int _ColumnSorting | column sorting
int Id_sort | id sort
int iSortingMethod | i sorting method
int iSortOrder | i sort order
int mSort | m sort
int sortBy | sort by
int SORT_DATE | sort date
int[] sortDirection | sort direction
int[] sortOrder | sort order
int SORT_TYPE | sort type
java.awt.Choice m_chSort | m ch sort
java.awt.Label m_labelSort | m label sort
java.lang.Comparable sortValue | sort value
java.lang.String CFG_SORTDIRECTION | cfg sort direction
java.lang.String CONF_LOGICAL_TREE_SORT_ORDER | conf logical tree sort order
java.lang.String CONF_THUMBS_SORTER | conf thumbs sorter
java.lang.String EVENT_LOGICAL_TREE_SORT | event logical tree sort
java.lang.String furnitureSortedPropertyName | furniture sorted property name
java.lang.String[] m_saSorts | m sa sorts
java.lang.String sDefaultSortOn | s default sort on
java.util.ArrayList<org.jajuk.base.PropertyMetaInformation> alSorters | al sorters
java.util.Comparator mySortActivitiesByStartDateComparator | my sort activities by start date comparator
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> filteredAndSortedFurniture | filtered and sorted furniture
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> sortedHomeFurniture | sorted home furniture
java.util.List<com.eteks.sweethome3d.model.Room> sortedHomeRooms | sorted home rooms
java.util.List sortedRows | sorted rows
java.util.List sortingColumns | sorting columns
java.util.Map<com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty,java.util.Comparator<com.eteks.sweethome3d.model.HomePieceOfFurniture>> SORTABLE_PROPERTY_COMPARATORS | sortable property comparators
java.util.Map SORT_TYPE_ORDER | sort type order
javax.swing.ImageIcon ascendingSortIcon | ascending sort icon
javax.swing.ImageIcon descendingSortIcon | descending sort icon
javax.swing.JComboBox jcbSort | jcb sort
javax.swing.JComboBox jcbSorter | jcb sorter
javax.swing.JComboBox m_chSort | m ch sort
javax.swing.JLabel jlSort | jl sort
javax.swing.JLabel jlSorter | jl sorter
javax.swing.JLabel m_labelSort | m label sort
long lLastSortedOn | l last sorted on
long lLastSortValueChange | l last sort value change
org.gudy.azureus2.core3.util.AEMonitor sortColumn_mon | sort column mon
org.gudy.azureus2.core3.util.AEMonitor sortedRows_mon | sorted rows mon
org.hsqldb.lib.StopWatch sortTimer | sort timer
plugins.time.TableSorter sorter | sorter
thePackage.SortTransformation sorter | sorter
thePackage.TableSorter mSorter | m sorter
thePackage.TableSorter _tSort | t sort
