int startSound(QSound;I) | start sound
void parseDefineButtonSound(QInStream;) | parse define button sound
void parseDefineSound(QInStream;) | parse define sound
void parseStartSound(QInStream;) | parse start sound
void playSound(QFile;) | play sound
void playSound(QSoundLibrary.SoundEffect;) | play sound
void playSound(QString;) | play sound
void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
void tagDefineSound(IIIZZI[B) | tag define sound
void tagStartSound(IQSoundInfo;) | tag start sound
