char[] sourceBuffer | source buffer
int sourceCursor | source cursor
int sourceEnd | source end
int sourceTop | source top
java.awt.Image sourceImage | source image
java.io.File source_file | source file
java.io.Reader sourceReader | source reader
java.lang.String SOURCE_BIN_NAME | source bin name
java.lang.String source_file | source file
java.lang.String sourceName | source name
java.lang.String sourceString | source string
java.lang.String sourceURI | source uri
java.nio.channels.SocketChannel source_channel | source channel
java.util.List<edu.rice.cs.drjava.project.DocFile> _sourceFiles | source files
org.gudy.azureus2.core3.util.DirectByteBuffer source_buffer | source buffer
org.hsqldb.util.DataAccessPoint sourceDb | source db
org.mozilla.javascript.tools.debugger.Dim.SourceInfo sourceInfo | source info
