boolean bCoreDataSource | b core data source
boolean emulated_ping_source | emulated ping source
boolean generatingSource | generating source
boolean printSource | print source
boolean _showSource | show source
boolean useCoreDataSource | use core data source
int FEATURE_TO_STRING_AS_SOURCE | feature to string as source
int Id_source | id source
int Id_toSource | id to source
int TEXT_TABLE_SOURCE | text table source
int UNKNOWN_DATA_SOURCE | unknown data source
int VER_INCOMING_PEER_SOURCE | ver incoming peer source
java.awt.dnd.DragSource dragSource | drag source
java.lang.Object coreDataSource | core data source
java.lang.Object dataSource | data source
java.lang.Object parentDataSource | parent data source
java.lang.Object pluginDataSource | plugin data source
java.lang.String dataSource | data source
java.lang.String encodedSource | encoded source
java.lang.String lineSource | line source
java.lang.String peer_source | peer source
java.lang.String SC_SOURCE | sc source
java.lang.String T_SOURCE | t source
java.lang.String XML_DEVICE_SYNCHRO_SOURCE | xml device synchro source
java.util.Hashtable functionToSource | function to source
javax.swing.JMenuItem jMenuItemViewSource | j menu item view source
javax.swing.JMenuItem jMenuItemXMLSource | j menu item xml source
org.gudy.azureus2.pluginsimpl.local.config.PluginConfigSourceImpl external_source | external source
org.mozilla.javascript.Interpreter.CallFrame varSource | var source
