boolean bCoreDataSource | b core data source
boolean bReallyAddingDataSources | b really adding data sources
boolean emulated_ping_source | emulated ping source
boolean generatingSource | generating source
boolean printSource | print source
boolean _showSource | show source
boolean useCoreDataSource | use core data source
byte PEER_SOURCE_DHT | peer source dht
byte PEER_SOURCE_INCOMING | peer source incoming
byte PEER_SOURCE_PEER_EXCHANGE | peer source peer exchange
byte PEER_SOURCE_PLUGIN | peer source plugin
byte PEER_SOURCE_TRACKER | peer source tracker
byte source | source
char[] source | source
char[] sourceBuffer | source buffer
com.aelitis.azureus.core.speedmanager.impl.v2.PingSourceManager pingSourceManager | ping source manager
com.aelitis.azureus.core.speedmanager.SpeedManagerPingSource source | source
com.aelitis.azureus.core.util.CopyOnWriteList sources | sources
com.eteks.sweethome3d.model.LightSource[] lightSources | light sources
edu.rice.cs.drjava.config.BooleanOption SHOW_SOURCE_WHEN_SWITCHING | show source when switching
edu.rice.cs.drjava.config.OptionListener<java.lang.Boolean> _showSourceListener | show source listener
edu.rice.cs.drjava.config.VectorOption<java.io.File> DEBUG_SOURCEPATH | debug sourcepath
freemind.modes.MindMapNode source | source
freemind.view.mindmapview.NodeView source | source
int encodedSourceEnd | encoded source end
int encodedSourceStart | encoded source start
int ENGINE_SOURCE_LOCAL | engine source local
int ENGINE_SOURCE_RSS | engine source rss
int ENGINE_SOURCE_UNKNOWN | engine source unknown
int ENGINE_SOURCE_VUZE | engine source vu ze
int FEATURE_TO_STRING_AS_SOURCE | feature to string as source
int Id_source | id source
int Id_toSource | id to source
int JAR_SOURCES | jar sources
int pcSourceLineStart | pc source line start
int SELECT_SOURCE_CATALOG | select source catalog
int SELECT_SOURCE_SCHEMA | select source schema
int SELECT_SOURCE_TABLES | select source tables
int source | source
int SOURCE | source
int sourceCursor | source cursor
int sourceEnd | source end
int sourceTop | source top
int TEXT_SOURCE_EXISTS | text source exists
int TEXT_TABLE_SOURCE | text table source
int TEXT_TABLE_SOURCE_FILENAME | text table source filename
int TEXT_TABLE_SOURCE_SEPARATOR | text table source separator
int TEXT_TABLE_SOURCE_VALUE_MISSING | text table source value missing
int TO_SOURCE_FLAG | to source flag
int UNKNOWN_DATA_SOURCE | unknown data source
int UPDATE_SOURCE_TEXT | update source text
int VER_INCOMING_PEER_SOURCE | ver incoming peer source
it.businesslogic.ireport.SubDataset source | source
java.awt.dnd.DragSource dragSource | drag source
java.awt.Image _source | source
java.awt.Image sourceImage | source image
java.awt.TextField tSourceSelect | t source select
java.awt.TextField tSourceTable | t source table
java.io.File m_sSourceFile | m s source file
java.io.File source_file | source file
java.io.Reader sourceReader | source reader
java.lang.Class dataSourceType | data source type
java.lang.Class forDataSourceType | for data source type
java.lang.Class[] forDataSourceTypes | for data source types
java.lang.Object coreDataSource | core data source
java.lang.Object dataSource | data source
java.lang.Object parentDataSource | parent data source
java.lang.Object pluginDataSource | plugin data source
java.lang.Object source | source
java.lang.String AT_PEER_SOURCES | at peer sources
java.lang.String dataSource | data source
java.lang.String dataSourceExpression | data source expression
java.lang.String encodedSource | encoded source
java.lang.String[] ENGINE_SOURCE_STRS | engine source strs
java.lang.String itsSourceFile | its source file
java.lang.String LIGHT_SOURCE_COLOR | light source color
java.lang.String LIGHT_SOURCE_X | light source x
java.lang.String LIGHT_SOURCE_Y | light source y
java.lang.String LIGHT_SOURCE_Z | light source z
java.lang.String lineSource | line source
java.lang.String peer_source | peer source
java.lang.String[] PS_SOURCES | ps sources
java.lang.String SC_SOURCE | sc source
java.lang.String SETTING_DATA_SOURCE_INPUT | setting data source input
java.lang.String source | source
java.lang.String SOURCE_BIN_NAME | source bin name
java.lang.String source_file | source file
java.lang.String sourceName | source name
java.lang.String sourcesDir | sources dir
java.lang.String sourceString | source string
java.lang.String sourceURI | source uri
java.lang.String sSourceCatalog | s source catalog
java.lang.String[] sSourceSchemas | s source schemas
java.lang.String sSourceSelect | s source select
java.lang.String sSourceTable | s source table
java.lang.String TA_PEER_SOURCES | ta peer sources
java.lang.String T_SOURCE | t source
java.lang.String XML_DEVICE_SYNCHRO_SOURCE | xml device synchro source
java.nio.channels.SocketChannel source_channel | source channel
java.util.Hashtable functionToSource | function to source
java.util.Hashtable urlToSourceInfo | url to source info
java.util.List dataSourcesToAdd | data sources to add
java.util.List dataSourcesToRemove | data sources to remove
java.util.List<edu.rice.cs.drjava.project.DocFile> _sourceFiles | source files
java.util.List processDataSourcesOutstanding | process data sources outstanding
java.util.Map mapDataSourceToRow | map data source to row
java.util.Map mapDataSourceTypeToColumnIDs | map data source type to column ids
java.util.Map ping_sources | ping sources
java.util.Vector sources | sources
javax.swing.JCheckBox _jarSources | jar sources
javax.swing.JComponent source | source
javax.swing.JMenuItem jMenuItemViewSource | j menu item view source
javax.swing.JMenuItem jMenuItemXMLSource | j menu item xml source
javax.swing.JPanel jPanelCustomDataSourceFactory | j panel custom data source factory
javax.swing.JTextField jTextFieldJRCustomDataSourceFactoryClass | j text field jr custom data source factory class
javax.swing.JTextField jTextFieldJRCustomDataSourceMethod | j text field jr custom data source method
javax.swing.JTextField jTextFieldJRDataSourceProvider | j text field jr data source provider
javax.swing.JTextField jTextFieldSourcesDir | j text field sources dir
javax.swing.tree.DefaultMutableTreeNode source | source
long FLAG_ALLOW_PERMITTED_PEER_SOURCE_CHANGES | flag allow permitted peer source changes
org.gudy.azureus2.core3.download.impl.DownloadManagerDefaultPaths.SourceSpecification source | source
org.gudy.azureus2.core3.util.AEMonitor dataSourceToRow_mon | data source to row mon
org.gudy.azureus2.core3.util.DirectByteBuffer source_buffer | source buffer
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToAdd | data sources to add
org.gudy.azureus2.core3.util.LightHashSet dataSourcesToRemove | data sources to remove
org.gudy.azureus2.core3.util.Timer timerProcessDataSources | timer process data sources
org.gudy.azureus2.pluginsimpl.local.config.PluginConfigSourceImpl external_source | external source
org.gudy.azureus2.plugins.torrent.TorrentAttribute peer_sources_attribute | peer sources attribute
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_peer_sources | ta peer sources
org.gudy.azureus2.ui.swt.Utils.addDataSourceCallback processDataSourceQueueCallback | process data source queue callback
org.hsqldb.util.DataAccessPoint sourceDb | source db
org.mozilla.javascript.Interpreter.CallFrame varSource | var source
org.mozilla.javascript.tools.debugger.Dim.FunctionSource[] functionSources | function sources
org.mozilla.javascript.tools.debugger.Dim.SourceInfo sourceInfo | source info
short itsSourceFileAttributeIndex | its source file attribute index
short itsSourceFileNameIndex | its source file name index
