AffineTransform getUserSpaceTransform() | get user space transform
boolean addSpacer() | add spacer
boolean hasOnlySpaces(QString;) | has only spaces
boolean isJSSpace(I) | is js space
boolean isREWhiteSpace(I) | is re white space
boolean isWhiteSpace() | is white space
boolean is_white_space(I) | is white space
boolean onlyWhiteSpaceBeforeCurrent() | only white space before current
CacheEntry allocateCacheSpace(IQCacheFileWithCache;QDirectByteBuffer;JI) | allocate cache space
ColorSpaceEnum getColorSpace() | get color space
ColorSpace getColorSpace() | get color space
ColorSpace getDestinationColorSpace(QGraphics2D;) | get destination color space
CoordinateSpace coordinateSpace() | coordinate space
DINameSpace getNameSpace() | get name space
double getSubSpaceSize() | get sub space size
int addReservedCodeSpace(I) | add reserved code space
int getAvailableSpace() | get available space
int getAvailableSpace(QTransportable;) | get available space
int getAvailableSpace(QUnitType;QLocation;QLocation;) | get available space
int getSpace() | get space
int getSpaceLeft() | get space left
int getSpaceTaken() | get space taken
int getTroopCarryingSpace() | get troop carrying space
int getWeightCarryingSpace() | get weight carrying space
int _getWhiteSpace() | get white space
int _getWhiteSpacePrefix() | get white space prefix
int paintSpaceAroundFret(QGraphics;QString;II) | paint space around fret
int skipSpaces(QString;I) | skip spaces
int skip_white_space([CII) | skip white space
List getQuerySpaces() | get query spaces
long getCachedDirFreeSpace(QFile;) | get cached dir free space
long getDiskFreeSpace() | get disk free space
long getUsableSpace(QFile;) | get usable space
long getUsedSpace() | get used space
Serializable[] getCollectionSpaces() | get collection spaces
Serializable[] getPropertySpaces() | get property spaces
Serializable[] getQuerySpaces() | get query spaces
Set getQuerySpaces() | get query spaces
SQLQuery addQuerySpaces([QSerializable;) | add query spaces
SQLQuery addSynchronizedQuerySpace(QString;) | add synchronized query space
String getNameSpaceURI() | get name space uri
String getSpaces() | get spaces
String getSpaces(I) | get spaces
String printWeightCarryingSpace() | print weight carrying space
String randomSubSpace([QInteger;IIQRandom;) | random sub space
String space(I) | space
String spaces(I) | spaces
String spaces(int depth) | spaces
String stripInternalSpaces(QString;) | strip internal spaces
String subSpaceSizeTipText() | sub space size tip text
String toXMLEscapedTextWithNBSPizedSpaces(QString;) | to xml escaped text with nbsp ized spaces
String trimLeadingCommaAndSpaces(QString;) | trim leading comma and spaces
TSpaces getSpaces() | get spaces
void ActionSpaceHorizontal() | action space horizontal
void ActionSpaceVertical() | action space vertical
void addCacheSpace(QCacheEntry;) | add cache space
void addQuerySpaces([QSerializable;) | add query spaces
void getSpaceAllowance(QDiskAccessRequestImpl;) | get space allowance
void initPingSpaceMap() | init ping space map
void initPingSpaceMap(II) | init ping space map
void optionalSpace() | optional space
void prependSpaces(QStringBuffer;I) | prepend spaces
void printDecl(OutputStream os, String space) | print decl
void printNoHeaderSpaceHTML(StandardResultsBlock srb, AnyLogicContext alc) | print no header space html
void print_space(I) | print space
void releaseCacheSpace(QCacheEntry;) | release cache space
void releaseSpaceAllowance(QDiskAccessRequestImpl;) | release space allowance
void resetPingSpace() | reset ping space
void setFixedDomainAxisSpaceForSubplots(AxisSpace space) | set fixed domain axis space for subplots
void setFixedRangeAxisSpaceForSubplots(AxisSpace space) | set fixed range axis space for subplots
void setNameSpace(QDINameSpace;) | set name space
void setQuerySpaces(QSet;) | set query spaces
void setSpace(I) | set space
void setSpaceTaken(I) | set space taken
void setSubSpaceSize(D) | set sub space size
void skipWhiteSpaces(QString;QParsePosition;) | skip white spaces
void spaceHorizontalAction(QFastVector;) | space horizontal action
void spaceHorizontal(QFastVector;) | space horizontal
void spaceVerticalAction(QFastVector;) | space vertical action
void spaceVertical(QFastVector;) | space vertical
void testAddSpaces() | test add spaces
void testAddSpacesMidLine() | test add spaces mid line
void testBothIndentedAddSpaces() | test both indented add spaces
void testLeadingSpaces() | test leading spaces
void testNoLeadingSpaces() | test no leading spaces
void testSpaceBrace() | test space brace
void testSpaces() | test spaces
void testSpaceSuffix() | test space suffix
void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
void testStartSpaceIndent() | test start space indent
void textTopLevelClassNameNoSpace() | text top level class name no space
