boolean hasOnlySpaces(QString;) | has only spaces
int skipSpaces(QString;I) | skip spaces
List getQuerySpaces() | get query spaces
Serializable[] getCollectionSpaces() | get collection spaces
Serializable[] getPropertySpaces() | get property spaces
Serializable[] getQuerySpaces() | get query spaces
Set getQuerySpaces() | get query spaces
SQLQuery addQuerySpaces([QSerializable;) | add query spaces
String getSpaces() | get spaces
String getSpaces(I) | get spaces
String stripInternalSpaces(QString;) | strip internal spaces
String toXMLEscapedTextWithNBSPizedSpaces(QString;) | to xml escaped text with nbsp ized spaces
String trimLeadingCommaAndSpaces(QString;) | trim leading comma and spaces
TSpaces getSpaces() | get spaces
void addQuerySpaces([QSerializable;) | add query spaces
void prependSpaces(QStringBuffer;I) | prepend spaces
void setQuerySpaces(QSet;) | set query spaces
void skipWhiteSpaces(QString;QParsePosition;) | skip white spaces
void testAddSpaces() | test add spaces
void testBothIndentedAddSpaces() | test both indented add spaces
void testLeadingSpaces() | test leading spaces
void testNoLeadingSpaces() | test no leading spaces
void testSpaces() | test spaces
