boolean isJSSpace(I) | is js space
boolean isREWhiteSpace(I) | is re white space
boolean isWhiteSpace() | is white space
boolean is_white_space(I) | is white space
CacheEntry allocateCacheSpace(IQCacheFileWithCache;QDirectByteBuffer;JI) | allocate cache space
ColorSpaceEnum getColorSpace() | get color space
ColorSpace getColorSpace() | get color space
ColorSpace getDestinationColorSpace(QGraphics2D;) | get destination color space
CoordinateSpace coordinateSpace() | coordinate space
DINameSpace getNameSpace() | get name space
int addReservedCodeSpace(I) | add reserved code space
int getAvailableSpace() | get available space
int getAvailableSpace(QTransportable;) | get available space
int getAvailableSpace(QUnitType;QLocation;QLocation;) | get available space
int getSpace() | get space
int getTroopCarryingSpace() | get troop carrying space
int getWeightCarryingSpace() | get weight carrying space
int _getWhiteSpace() | get white space
int skip_white_space([CII) | skip white space
long getCachedDirFreeSpace(QFile;) | get cached dir free space
long getDiskFreeSpace() | get disk free space
long getUsableSpace(QFile;) | get usable space
long getUsedSpace() | get used space
SQLQuery addSynchronizedQuerySpace(QString;) | add synchronized query space
String printWeightCarryingSpace() | print weight carrying space
String randomSubSpace([QInteger;IIQRandom;) | random sub space
void addCacheSpace(QCacheEntry;) | add cache space
void optionalSpace() | optional space
void print_space(I) | print space
void releaseCacheSpace(QCacheEntry;) | release cache space
void resetPingSpace() | reset ping space
void setNameSpace(QDINameSpace;) | set name space
void setSpace(I) | set space
void textTopLevelClassNameNoSpace() | text top level class name no space
