boolean areSettingsInSpec(II) | are settings in spec
ECNamedCurveParameterSpec getParameterSpec(QString;) | get parameter spec
FilteredRenderSpec getSpec() | get spec
KeySpec engineGetKeySpec(QKey;QClass;) | engine get key spec
SMUpdate adjustLimitsToSpec(II) | adjust limits to spec
String getAssociatorSpec() | get associator spec
String getClassifierSpec() | get classifier spec
String getClassifierSpec(I) | get classifier spec
String getClustererSpec() | get clusterer spec
String getColumnSpec() | get column spec
String getDataSourceSpec() | get data source spec
String getDataSourceSpec(QString;) | get data source spec
String getDistanceFSpec() | get distance f spec
String getEvaluatorSpec() | get evaluator spec
String getFilterSpec() | get filter spec
String getFilterSpec(QFilter;) | get filter spec
String getFontSpec(QFont;) | get font spec
String getForEachSpec(I) | get for each spec
String getKDTreeSpec() | get kd tree spec
String getOperationSpec(I) | get operation spec
String getProjectionFilterSpec() | get projection filter spec
String getQueueSpec(I) | get queue spec
String getSearchSpec() | get search spec
String getSeparatorSpec() | get separator spec
String getWhenSpec(I) | get when spec
void beginExceptionSpec(Token label) | begin exception spec
void lexerSpec(String doc) | lexer spec
void parse_grammar_spec() | parse grammar spec
void prependIdColumnSpec() | prepend id column spec
void prependVersionColumnSpec() | prepend version column spec
void testImportEntriesINSPEC() | test import entries in spec
YAlignType xgetTblpYSpec() | xget tblp y spec
