ArrayList getAssignmentSpecifications() | get assignment specifications
ASN_Specifications getASNSpecifications() | get asn specifications
boolean specificEntry() | specific entry
DescriptorSpecification getSpecification() | get specification
InputStream getMostSpecificStream(QString;QString;QString;QString;) | get most specific stream
InputStream getSpecificationInputStream() | get specification input stream
int getHelpOptionSpecificationSize() | get help option specification size
int getMenuOptionSpecificationSize() | get menu option specification size
int getSpecificPort() | get specific port
JDBCException handledNonSpecificException(QSQLException;QString;QString;) | handled non specific exception
JIFileSystem format(Device device, Object specificOptions) | format
JPopupMenu _prepareChooseSpecification(JPopupMenu popup, ActionListener al) | prepare choose specification
List<QPersonName;> getSpecificAuthors(QString;QElement;QString;) | get specific authors
NativeSQLQuerySpecification generateQuerySpecification(QMap;) | generate query specification
ParameterSpecification getHqlParameterSpecification() | get hql parameter specification
Scriptable constructSpecific(QContext;QScriptable;[QObject;QMemberBox;) | construct specific
Specification getSpecification() | get specification
SpecificAuction getNewSpecificAuction() | get new specific auction
String convertOSSpecificChars(QString;Z) | convert os specific chars
String getHelpOptionSpecification() | get help option specification
String getMethodSpecificName(QMethod;) | get method specific name
String getSpecificName() | get specific name
UPnPSpecificService getSpecificService() | get specific service
void AddSpecificDammage(QString;) | add specific da mm age
void createSpecification(QInputStream;) | create specification
void disableSaveAllSpecific() | disable save all specific
void disableSaveSpecific() | disable save specific
void dispatchToSpecificService(Element elem) | dispatch to specific service
void enableSaveAllSpecific() | enable save all specific
void enableSaveSpecific() | enable save specific
void processSpecificElements(Element element, Activity activity) | process specific elements
void setHelpOptionSpecificationSize(I) | set help option specification size
void setHqlParameterSpecification(QParameterSpecification;) | set hql parameter specification
void setMenuOptionSpecificationSize(I) | set menu option specification size
void SpecificEntityTurn(II) | specific entity turn
void testLocaleSpecificFormat() | test locale specific format
