int SPECIAL_B_MALFORMAT | special b malformat
int SPECIALCALL_EVAL | special call eval
int SPECIALCALL_PROP | special call prop
int SPECIALCALL_WITH | special call with
int SPECIAL_D_LIKE | special d like
int SPECIAL_D_UNKNOWN | special d unknown
int SPECIAL_EXTRACHARS | special extra chars
int SPECIAL_HELP | special help
int SPECIAL_MALFORMAT | special malformat
int SPECIAL_NONE | special none
int SPECIAL_PARENT | special parent
int SPECIAL_PROTO | special proto
int SPECIAL_UNKNOWN | special unknown
int[] SPECIAL_VALUES | special values
java.awt.event.KeyListener specialKeysListener | special keys listener
java.lang.String[] special_chars | special chars
java.lang.String[] SPECIAL_KEYS | special keys
java.util.regex.Pattern specialPattern | special pattern
