int aggregateSpec | aggregate spec
int COMMAND_SENDING_REPORTS_SPECIAL | command sending reports special
int DAMAGE_SPECIAL | damage special
int NON_SPECIALCALL | non special call
int REF_SPECIAL | ref special
int specCritMod | spec crit mod
int SPECIAL | special
int SPECIAL_B_MALFORMAT | special b malformat
int SPECIALCALL_EVAL | special call eval
int SPECIALCALL_PROP | special call prop
int SPECIALCALL_WITH | special call with
int SPECIAL_D_LIKE | special d like
int SPECIAL_D_UNKNOWN | special d unknown
int SPECIAL_EXTRACHARS | special extra chars
int SPECIAL_HELP | special help
int SPECIAL_MALFORMAT | special malformat
int SPECIAL_NONE | special none
int SPECIAL_PARENT | special parent
int SPECIAL_PROTO | special proto
int SPECIAL_UNKNOWN | special unknown
int[] SPECIAL_VALUES | special values
int SPECIFIC | specific
int SPECIFICTYPE | specific type
int TYPE_SPECIFIC | type specific
java.awt.event.KeyListener specialKeysListener | special keys listener
java.lang.Class[] availableSpecs | available specs
java.lang.String DETAIL_SPECIAL_MODE | detail special mode
java.lang.String DETAIL_SPECIAL_MODE_BESTOF | detail special mode best of
java.lang.String DETAIL_SPECIAL_MODE_NORMAL | detail special mode normal
java.lang.String DETAIL_SPECIAL_MODE_NOVELTIES | detail special mode novelties
java.lang.String DETAIL_SPECIAL_MODE_SHUFFLE | detail special mode shuffle
java.lang.String EVENT_SPECIAL_MODE | event special mode
java.lang.String m_columnSpec | m column spec
java.lang.String m_separatorSpec | m separator spec
java.lang.String[] special_chars | special chars
java.lang.String[] SPECIAL_KEYS | special keys
java.lang.String specificName | specific name
java.lang.String T_SPECIFIC | t specific
java.lang.String T_SPECIFICTYPE | t specific type
java.security.spec.KeySpec keySpec | key spec
java.util.regex.Pattern specialPattern | special pattern
java.util.Set platform_specific_keys | platform specific keys
java.util.Vector specificDammage | specific da mm age
javax.crypto.spec.RC2ParameterSpec spec | spec
javax.swing.JToolBar jtbSpecial | jtb special
org.bouncycastle.jce.spec.ECParameterSpec ecSpec | ec spec
org.bouncycastle.jce.spec.ECParameterSpec spec | spec
org.bouncycastle.jce.spec.ElGamalParameterSpec spec | spec
org.hsqldb.lib.HashSet SQL_TRIM_SPECIFICATION | sql trim specification
