com.aelitis.azureus.core.dht.speed.DHTSpeedTester speed_tester | speed tester
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerImpl speed_manager | speed manager
com.aelitis.azureus.core.speedmanager.SpeedManager speed_manager | speed manager
com.aelitis.azureus.core.speedmanager.SpeedManager speedManager | speed manager
int SPEED_AVERAGE_PERIOD | speed average period
int SPEED_CONTROL_INITIAL_DELAY | speed control initial delay
int SPEED_DIVISOR | speed divisor
int SPEED_HISTORY_COUNT | speed history count
int SPEED_HISTORY_PERIOD | speed history period
int SPEED_INCREASE_GRACE_PERIOD | speed increase grace period
java.lang.String SPEED_TEST_SERVER | speed test server
long speed_change_time | speed change time
org.gudy.azureus2.plugins.torrent.TorrentAttribute speedTestAttrib | speed test attrib
