boolean isShowSplashScreen() | is show splash screen
Frame splash() | splash
JLabel getSplashComponent() | get splash component
JWindow displaySplash(QString;) | display splash
void closeSplash() | close splash
void disposeSplash() | dispose splash
void initSplashWindow() | init splash window
void loadImagesForSplashWindow(QDisplay;) | load images for splash window
void removeSplash(QJWindow;) | remove splash
void showSplashScreenWindow(QURL;) | show splash screen window
void splashOff() | splash off
void splashOn() | splash on
void splash(QImage;) | splash
void splash(QURL;) | splash
void SplashWindow() | splash window
