double splitCritValue(QDistribution;) | split crit value
double splitCritValue(QDistribution;D) | split crit value
double splitCritValue(QDistribution;DD) | split crit value
double splitCritValue(QDistribution;QDistribution;) | split crit value
double splitCritValue(QDistribution;QDistribution;I) | split crit value
double splitCritValue(QDistribution;QDistribution;QDistribution;) | split crit value
double splitEnt(QDistribution;) | split ent
double splitEnt(QDistribution;D) | split ent
double splitPoint() | split point
double splitVal() | split val
double splitValue() | split value
Instances splitCenter(QRandom;QInstance;DQInstances;) | split center
Instances splitCenters(QRandom;QInstances;QInstances;) | split centers
Instances[] splitData(QInstances;D) | split data
Instances[] splitData(QInstances;DD) | split data
Instances[] splitData(QInstances;QAttribute;) | split data
int splitAtt() | split att
int splitAttr() | split attr
int splitSegment(QPoint2D.Double;F) | split segment
List splitMultiLine(QString;QString;) | split multi line
RuleItem splitItemSet(I[I) | split item set
String[] splitCommandLine(QString;) | split command line
String[] splitCommandLine(QString;QString;) | split command line
String splitEvaluatorTipText() | split evaluator tip text
String[] splitFile(QFile;) | split file
String[] splitHeader(QString;) | split header
String[] splitNameValue(QString;QString;) | split name value
String splitOnResidualsTipText() | split on residuals tip text
String[] splitOptions(QString;) | split options
String splitPointTipText() | split point tip text
String splitStringAtWordBoundaries(QString;IQString;QString;) | split string at word boundaries
String splitWithLineLength(QString;I) | split with line length
TileBlock[] splitOneGo() | split one go
Vector splitString(QString;QString;) | split string
void _splitCurrentIfCommentBlock(ZZ) | split current if comment block
void splitData([[[I[[[DID[[I[[D[[DQInstances;) | split data
void splitData([[[I[[[DID[[I[[DQInstances;) | split data
void splitData([[[I[[[DQAttribute;DQString;[[I[[DQInstances;) | split data
void splitNode(QBallNode;I) | split node
void splitNode(QKDTreeNode;I[[D[[D) | split node
void splitNode(QMindMapNode;IQString;) | split node
void splitNodes(QBallNode;ID) | split nodes
void splitNodes(QKDTreeNode;[[DI) | split nodes
void splitSelectedWall() | split selected wall
