ArrayList<QString;> split(QString;) | split
BallSplitter getBallSplitter() | get ball splitter
boolean[] canSplitUpClass(II) | can split up class
boolean getBinarySplits() | get binary splits
boolean getBinSplit() | get bin split
boolean getSplitByDataSet() | get split by data set
boolean getSplitOnResiduals() | get split on residuals
boolean getSplitPoint() | get split point
boolean inSplit(QInstance;) | in split
boolean isSplit() | is split
boolean isSplitable() | is splitable
boolean isSplittingStatements() | is splitting statements
CANTreeNode split(CANTreeNode node) | split
double[] findLowestZNominalSplit(QInstances;QInstances;I) | find lowest z nominal split
double[] findLowestZNumericSplit(QInstances;I) | find lowest z numeric split
double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
double findSplitNominal(I) | find split nominal
double findSplitNominalNominal(I) | find split nominal nominal
double findSplitNominalNumeric(I) | find split nominal numeric
double findSplitNumeric(I) | find split numeric
double findSplitNumericNominal(I) | find split numeric nominal
double findSplitNumericNumeric(I) | find split numeric numeric
double findSplit(QInstances;I) | find split
double getSplitPoint() | get split point
double getSplitValue() | get split value
double splitCritValue(QDistribution;) | split crit value
double splitCritValue(QDistribution;D) | split crit value
double splitCritValue(QDistribution;DD) | split crit value
double splitCritValue(QDistribution;QDistribution;) | split crit value
double splitCritValue(QDistribution;QDistribution;I) | split crit value
double splitCritValue(QDistribution;QDistribution;QDistribution;) | split crit value
double splitEnt(QDistribution;) | split ent
double splitEnt(QDistribution;D) | split ent
double splitPoint() | split point
double splitVal() | split val
double splitValue() | split value
FastVector computeSplitInfo(QBFTree;QInstances;[[I[[D[[[D[[D[[DZZ) | compute split info
Instances newCentersAfterSplit([D[DDQInstances;) | new centers after split
Instances newCentersAfterSplit([ZQInstances;) | new centers after split
Instances splitCenter(QRandom;QInstance;DQInstances;) | split center
Instances splitCenters(QRandom;QInstances;QInstances;) | split centers
Instances[] splitData(QInstances;D) | split data
Instances[] splitData(QInstances;DD) | split data
Instances[] splitData(QInstances;QAttribute;) | split data
Instances[] split(QInstances;) | split
int basicSplitSegment(QPoint2D.Double;) | basic split segment
int basicSplitSegment(QPoint2D.Double;F) | basic split segment
int find_split(QContext;QScriptable;QString;QString;IQRegExpProxy;QScriptable;[I[I[Z[[QString;) | find split
int find_split(QContext;QScriptable;QString;QString;QScriptable;[I[I[Z[[QString;) | find split
int getClassifierPercentageSplit() | get classifier percentage split
int getSplitDim() | get split dim
int nextSplitAddedOrder() | next split added order
int splitAtt() | split att
int splitAttr() | split attr
int splitSegment(QPoint2D.Double;F) | split segment
JSplitPane createSplitPane(IQComponent;QComponent;D) | create split pane
KDTreeNodeSplitter getNodeSplitter() | get node splitter
List splitMultiLine(QString;QString;) | split multi line
Object js_split(QContext;QScriptable;QString;[QObject;) | js split
RuleItem splitItemSet(I[I) | split item set
SplitEvaluator getSplitEvaluator() | get split evaluator
String ballSplitterTipText() | ball splitter tip text
String binarySplitsTipText() | binary splits tip text
String binSplitTipText() | bin split tip text
String nodeSplitterTipText() | node splitter tip text
String[] semicolonSplit(QString;) | semicolon split
String[] splitCommandLine(QString;) | split command line
String[] splitCommandLine(QString;QString;) | split command line
String splitEvaluatorTipText() | split evaluator tip text
String[] splitFile(QFile;) | split file
String[] splitHeader(QString;) | split header
String[] splitNameValue(QString;QString;) | split name value
String splitOnResidualsTipText() | split on residuals tip text
String[] splitOptions(QString;) | split options
String splitPointTipText() | split point tip text
String[] split(QString;) | split
String[] split(QString;C) | split
String[] split(QString;QString;) | split
String[] split(QString;QString;Z) | split
String splitStringAtWordBoundaries(QString;IQString;QString;) | split string at word boundaries
String split(String s) | split
String splitWithLineLength(QString;I) | split with line length
TileBlock[] getBestSplit() | get best split
TileBlock[] splitOneGo() | split one go
UIFSplitPane createStrippedSplitPane(IQComponent;QComponent;) | create stripped split pane
Vector splitString(QString;QString;) | split string
void adjustSplitter() | adjust splitter
void attrSplit(IQInstances;) | attr split
void canSplitUpClass(QAttrTypes;I) | can split up class
void configureSplitPane(QJSplitPane;QHome;QString;DQHomeController;) | configure split pane
void dist_split(QStack<QDistanceNode;>;QStack<QDistanceNode;>;QDistanceNode;I) | dist split
void evaluateNominalSplitSingle(IQPredictionNode;QInstances;QInstances;) | evaluate nominal split single
void evaluateNumericSplit(QPredictionNode;QInstances;I) | evaluate numeric split
void evaluateNumericSplitSingle(IQPredictionNode;QInstances;QInstances;QInstances;) | evaluate numeric split single
void evaluateSplitter(QSplitter;QPredictionNode;QInstances;) | evaluate splitter
void generateStaticPotentialSplittersAndNumericIndices() | generate static potential splitters and numeric indices
void postSplitSelectedWall(QJoinedWall;QJoinedWall;QJoinedWall;QList<QSelectable;>;Z) | post split selected wall
void selectAttributesCVSplit(QInstances;) | select attributes cv split
void setBallSplitter(QBallSplitter;) | set ball splitter
void setBinarySplits(Z) | set binary splits
void setBinSplit(Z) | set bin split
void setNodeSplitter(QKDTreeNodeSplitter;) | set node splitter
void setSplitByDataSet(Z) | set split by data set
void setSplitEvaluator(QSplitEvaluator;) | set split evaluator
void setSplitOnResiduals(Z) | set split on residuals
void setSplitPoint(D) | set split point
void setSplitPoint(QInstances;) | set split point
void setSplit(Z) | set split
void split() | split
void _splitCurrentIfCommentBlock(ZZ) | split current if comment block
void splitData([[[I[[[DID[[I[[D[[DQInstances;) | split data
void splitData([[[I[[[DID[[I[[DQInstances;) | split data
void splitData([[[I[[[DQAttribute;DQString;[[I[[DQInstances;) | split data
void splitNode(QBallNode;I) | split node
void splitNode(QKDTreeNode;I[[D[[D) | split node
void splitNode(QMindMapNode;IQString;) | split node
void splitNodes(QBallNode;ID) | split nodes
void splitNodes(QKDTreeNode;[[DI) | split nodes
void split(QDHTRouterNodeImpl;QDHTRouterNodeImpl;) | split
void split(QStack<QDistanceNode;>;QStack<QDistanceNode;>;I) | split
void split(QString;I) | split
void split(QString;QString;QList;) | split
void split(QString;QString;QList;Z) | split
void splitSelectedWall() | split selected wall
void testCompositeTagCorrectionWithSplitLines() | test composite tag correction with split lines
void testSplitFile() | test split file
void TwoWayNominalSplit(II) | two way nominal split
void TwoWayNumericSplit(ID) | two way numeric split
void TwoWayNumericSplit(IQInstances;) | two way numeric split
