boolean getBinSplit() | get bin split
boolean inSplit(QInstance;) | in split
boolean isSplit() | is split
double[] findLowestZNominalSplit(QInstances;QInstances;I) | find lowest z nominal split
double[] findLowestZNumericSplit(QInstances;I) | find lowest z numeric split
double findSplit(QInstances;I) | find split
Instances newCentersAfterSplit([D[DDQInstances;) | new centers after split
Instances newCentersAfterSplit([ZQInstances;) | new centers after split
int find_split(QContext;QScriptable;QString;QString;IQRegExpProxy;QScriptable;[I[I[Z[[QString;) | find split
int find_split(QContext;QScriptable;QString;QString;QScriptable;[I[I[Z[[QString;) | find split
int getClassifierPercentageSplit() | get classifier percentage split
Object js_split(QContext;QScriptable;QString;[QObject;) | js split
String[] semicolonSplit(QString;) | semicolon split
TileBlock[] getBestSplit() | get best split
void attrSplit(IQInstances;) | attr split
void dist_split(QStack<QDistanceNode;>;QStack<QDistanceNode;>;QDistanceNode;I) | dist split
void evaluateNumericSplit(QPredictionNode;QInstances;I) | evaluate numeric split
void selectAttributesCVSplit(QInstances;) | select attributes cv split
void setBinSplit(Z) | set bin split
void setSplit(Z) | set split
void TwoWayNominalSplit(II) | two way nominal split
void TwoWayNumericSplit(ID) | two way numeric split
void TwoWayNumericSplit(IQInstances;) | two way numeric split
