int maxForestSpots | max forest spots
int maxFortifiedSpots | max fortified spots
int maxIceSpots | max ice spots
int maxPavementSpots | max pavement spots
int maxRoughSpots | max rough spots
int maxRubbleSpots | max rubble spots
int maxSwampSpots | max swamp spots
int maxWaterSpots | max water spots
int minForestSpots | min forest spots
int minFortifiedSpots | min fortified spots
int minIceSpots | min ice spots
int minPavementSpots | min pavement spots
int minRoughSpots | min rough spots
int minRubbleSpots | min rubble spots
int minSwampSpots | min swamp spots
int minWaterSpots | min water spots
java.awt.Label labForestSpots | lab forest spots
java.awt.Label labFortifiedSpots | lab fortified spots
java.awt.Label labIceSpots | lab ice spots
java.awt.Label labPavementSpots | lab pavement spots
java.awt.Label labRoughSpots | lab rough spots
java.awt.Label labRubbleSpots | lab rubble spots
java.awt.Label labSwampSpots | lab swamp spots
java.awt.Label labWaterSpots | lab water spots
java.awt.TextField texMaxForestSpots | tex max forest spots
java.awt.TextField texMaxFortifiedSpots | tex max fortified spots
java.awt.TextField texMaxIceSpots | tex max ice spots
java.awt.TextField texMaxPavementSpots | tex max pavement spots
java.awt.TextField texMaxRoughSpots | tex max rough spots
java.awt.TextField texMaxRubbleSpots | tex max rubble spots
java.awt.TextField texMaxSwampSpots | tex max swamp spots
java.awt.TextField texMaxWaterSpots | tex max water spots
java.awt.TextField texMinForestSpots | tex min forest spots
java.awt.TextField texMinFortifiedSpots | tex min fortified spots
java.awt.TextField texMinIceSpots | tex min ice spots
java.awt.TextField texMinPavementSpots | tex min pavement spots
java.awt.TextField texMinRoughSpots | tex min rough spots
java.awt.TextField texMinRubbleSpots | tex min rubble spots
java.awt.TextField texMinSwampSpots | tex min swamp spots
java.awt.TextField texMinWaterSpots | tex min water spots
javax.swing.JLabel labForestSpots | lab forest spots
javax.swing.JLabel labFortifiedSpots | lab fortified spots
javax.swing.JLabel labIceSpots | lab ice spots
javax.swing.JLabel labPavementSpots | lab pavement spots
javax.swing.JLabel labRoughSpots | lab rough spots
javax.swing.JLabel labRubbleSpots | lab rubble spots
javax.swing.JLabel labSwampSpots | lab swamp spots
javax.swing.JLabel labWaterSpots | lab water spots
javax.swing.JTextField texMaxForestSpots | tex max forest spots
javax.swing.JTextField texMaxFortifiedSpots | tex max fortified spots
javax.swing.JTextField texMaxIceSpots | tex max ice spots
javax.swing.JTextField texMaxPavementSpots | tex max pavement spots
javax.swing.JTextField texMaxRoughSpots | tex max rough spots
javax.swing.JTextField texMaxRubbleSpots | tex max rubble spots
javax.swing.JTextField texMaxSwampSpots | tex max swamp spots
javax.swing.JTextField texMaxWaterSpots | tex max water spots
javax.swing.JTextField texMinForestSpots | tex min forest spots
javax.swing.JTextField texMinFortifiedSpots | tex min fortified spots
javax.swing.JTextField texMinIceSpots | tex min ice spots
javax.swing.JTextField texMinPavementSpots | tex min pavement spots
javax.swing.JTextField texMinRoughSpots | tex min rough spots
javax.swing.JTextField texMinRubbleSpots | tex min rubble spots
javax.swing.JTextField texMinSwampSpots | tex min swamp spots
javax.swing.JTextField texMinWaterSpots | tex min water spots
