boolean sqlEnforceSize | sql enforce size
boolean sqlEnforceStrictSize | sql enforce strict size
int SQL_ABORT | sql abort
int SQL_ALL_TYPES | sql all types
int SQL_API_BASE | sql api base
int SQL_ARRAY | sql array
int SQL_ARRAY_LOCATOR | sql array locator
int SQL_ATTR_SAVEPOINT_NAME | sql attr savepoint name
int SQL_BIGINT | sql bigint
int SQL_BINARY_LARGE_OBJECT | sql binary large object
int SQL_BIT_VARYING | sql bit varying
int SQL_BLOB | sql blob
int SQL_BLOB_LOCATOR | sql blob locator
int SQL_BOOLEAN | sql boolean
int SQL_CHAR | sql char
int SQL_CHARACTER | sql character
int SQL_CHARACTER_LARGE_OBJECT | sql character large object
int SQL_CHARACTER_VARYING | sql character varying
int SQL_CHAR_VARYING | sql char varying
int SQL_CLOB | sql clob
int SQL_CLOB_LOCATOR | sql clob locator
int SQLCONNECT | sql connect
int SQL_DATALINK | sql datalink
int SQL_DATE | sql date
int SQL_DATETIME | sql datetime
int SQL_DEC | sql dec
int SQL_DECIMAL | sql decimal
int SQLDISCONNECT | sql disconnect
int SQL_DISTINCT | sql distinct
int SQL_DOUBLE | sql double
int SQLERR_EXITVAL | sql err exit val
int SQLEXECUTE | sql execute
int SQL_FAIL | sql fail
int SQLFILE_BANNER | sql file banner
int SQLFILE_EXECUTE_FAIL | sql file execute fail
int SQLFILE_NAME_DEMAND | sql file name demand
int SQLFILE_READFAIL | sql file read fail
int SQL_FLOAT | sql float
int SQLFREESTMT | sql free stmt
int SQL_INITIAL | sql initial
int SQL_INT | sql int
int SQL_INTEGER | sql integer
int SQL_INTERVAL | sql interval
int SQL_INTERVAL_DAY | sql interval day
int SQL_INTERVAL_DAY_TO_HOUR | sql interval day to hour
int SQL_INTERVAL_DAY_TO_MINUTE | sql interval day to minute
int SQL_INTERVAL_DAY_TO_SECOND | sql interval day to second
int SQL_INTERVAL_HOUR | sql interval hour
int SQL_INTERVAL_HOUR_TO_MINUTE | sql interval hour to minute
int SQL_INTERVAL_HOUR_TO_SECOND | sql interval hour to second
int SQL_INTERVAL_MINUTE | sql interval minute
int SQL_INTERVAL_MINUTE_TO_SECOND | sql interval minute to second
int SQL_INTERVAL_MONTH | sql interval month
int SQL_INTERVAL_SECOND | sql interval second
int SQL_INTERVAL_YEAR | sql interval year
int SQL_INTERVAL_YEAR_TO_MONTH | sql interval year to month
int SQL_MULTISET | sql multiset
int SQL_MULTISET_LOCATOR | sql multiset locator
int SQL_NUMERIC | sql numeric
int SQLPREPARE | sql prepare
int SQL_PROPERTY | sql property
int SQL_REAL | sql real
int SQL_REF | sql ref
int SQL_ROW | sql row
int SQLSETCONNECTATTR | sql set connect attr
int SQL_SMALLINT | sql smallint
int SQLSTATE | sql state
int SQLTEMPFILE_FAIL | sql tempfile fail
int SQL_TIME | sql time
int SQL_TIMESTAMP | sql timestamp
int SQL_TIMESTAMP_WITH_TIME_ZONE | sql timestamp with time zone
int SQL_TIME_WITH_TIME_ZONE | sql time with time zone
int SQL_UDT | sql udt
int SQL_UDT_LOCATOR | sql udt locator
int SQL_USER_DEFINED_TYPE | sql user defined type
int SQL_VARCHAR | sql varchar
int SQLWARNING | sql warning
int SQL_XML | sql xml
java.lang.String sql_compare_in_locale | sql compare in locale
java.lang.String sql_enforce_strict_size | sql enforce strict size
java.lang.String sqlScriptBuffer | sql script buffer
java.lang.String SQL_SELECT_ALL_FIELDS | sql select all fields
java.lang.String sqlString | sql string
java.lang.String sql_tx_no_multi_write | sql tx no multi write
org.hsqldb.jdbc.jdbcStatement sqlStatement | sql statement
org.hsqldb.lib.HashSet SQL_EXTRACT_FIELD_NAMES | sql extract field names
org.hsqldb.lib.HashSet SQL_TRIM_SPECIFICATION | sql trim specification
org.hsqldb.lib.HsqlArrayList sqlWarnings | sql warnings
org.hsqldb.lib.IntKeyHashMap sqlLookup | sql lookup
