int jdbcConnection_nativeSQL | jdbc connection native sql
int PostgreSQL | postgre sql
java.lang.String call_sql | call sql
java.lang.String delete_sql | delete sql
java.lang.String drop_table_sql | drop table sql
java.lang.String insert_sql | insert sql
java.lang.String select_sql | select sql
java.lang.String shutdown_sql | shutdown sql
java.lang.String table_sql | table sql
java.lang.String[] testDataSql | test data sql
java.lang.String T_SQL | t sql
java.lang.String update_sql | update sql
javax.swing.JLabel jLabelStatusSQL | j label status sql
javax.swing.JPanel jPanelSQL | j panel sql
