boolean isSquare() | is square
boolean isSquare(I) | is square
double chiSquaredProbability(DD) | chi squared probability
double getSquaredError() | get squared error
double leastSquaresNonMissing(QInstances;I) | least squares non missing
double leastSquares(QInstances;) | least squares
double meanSquaredError(QInstances;D) | mean squared error
double rootMeanPriorSquaredError() | root mean prior squared error
double rootMeanSquaredError() | root mean squared error
double rootRelativeSquaredError() | root relative squared error
double square(D) | square
double squaredDistance(QInstance;) | squared distance
double v2SquaredLength(QPoint2D.Double;) | v 2 squared length
DoubleVector square() | square
ECFieldElement square() | square
IntArray square(I) | square
String meanSquaredTipText() | mean squared tip text
void movePlayerToSquare(Player player, Point destination) | move player to square
void setSSquare([D) | set s square
void SquareMeterAreaFormatWithUnit(QString;) | square meter area format with unit
