boolean DEBUGSTACK | debug stack
boolean isStackingViolation | is stacking violation
int emptyStackTop | empty stack top
int[] idxStack | idx stack
int idxStackTop | idx stack top
int itsMaxStack | its max stack
int itsStackDepth | its stack depth
int maximumInterpreterStackDepth | maximum interpreter stack depth
int savedStackTop | saved stack top
int USE_STACK | use stack
java.awt.Window _stackFrame | stack frame
java.lang.Object interpreterStackInfo | interpreter stack info
java.lang.Object[] stack | stack
java.lang.String[] elementStack | element stack
java.lang.String _stackTrace | stack trace
java.util.ArrayList<edu.rice.cs.drjava.model.debug.DebugStackData> _stackFrames | stack frames
java.util.LinkedList viewStack | view stack
java.util.Stack attStack | att stack
java.util.Stack clipBoundsStack | clip bounds stack
java.util.Stack<edu.rice.cs.util.BalancingStreamTokenizer.State> _stateStack | state stack
java.util.Stack myStack | my stack
java.util.Stack myTagStack | my tag stack
java.util.Stack<net.n3.nanoxml.XMLElement> stack | stack
java.util.Stack<org.jhotdraw.samples.svg.io.SVGInputFormat.Viewport> viewportStack | viewport stack
java.util.Stack reporterStack | reporter stack
java.util.Stack stack | stack
java.util.Vector tempFileStack | temp file stack
javax.swing.Action _showStackTraceAction | show stack trace action
javax.swing.JButton _showStackTraceButton | show stack trace button
javax.swing.JPopupMenu _stackPopupMenu | stack popup menu
javax.swing.JScrollPane _stackTraceScroll | stack trace scroll
javax.swing.JTable _stackTable | stack table
javax.swing.JTextArea _stackTextArea | stack text area
javax.swing.JTextArea _stackTrace | stack trace
net.sourceforge.ganttproject.time.gregorian.GPTimeUnitStack myStack | my stack
net.sourceforge.ganttproject.time.TimeUnitStack myStack | my stack
net.sourceforge.ganttproject.time.TimeUnitStack myTimeUnitStack | my time unit stack
org.mozilla.javascript.ObjArray frameStack | frame stack
org.mozilla.javascript.regexp.REBackTrackData backTrackStackTop | back track stack top
org.mozilla.javascript.regexp.REProgState stateStackTop | state stack top
short itsMaxStack | its max stack
short itsStackTop | its stack top
