boolean stack_boolean(QCallFrame;I) | stack boolean
double stack_double(QCallFrame;I) | stack double
GeneralPath stackSpline(QGeneralPath;[FFFZFF) | stack spline
GeneralPath stackSpline(QGeneralPath;[FIIFFZFF) | stack spline
int stackChange(I) | stack change
int stack_int32(QCallFrame;I) | stack int 32
int stackPriority(C) | stack priority
stackitem_return stackitem() | stack item
String stackTrace() | stack trace
String stackTrace(QThrowable;) | stack trace
String stack_type() | stack type
void stackChange(I) | stack change
void StackFrame(QContext;QDim;QFunctionSource;) | stack frame
void StackFunction(QTree;) | stack function
void StackMouseAdapter() | stack mouse adapter
