int getMaxStack() | get max stack
int pushStack() | push stack
Stack<QObject;> getStack() | get stack
StackState initialStack() | initial stack
String getNestedExceptionMessageAndStack(QThrowable;) | get nested exception message and stack
String getPatchedStack(QRhinoException;QString;) | get patched stack
String getSourcePositionFromStack([I) | get source position from stack
String getSourcePositionFromStack(QContext;[I) | get source position from stack
TimeUnitStack getTimeUnitStack() | get time unit stack
void badStack(I) | bad stack
void clearUndoStack() | clear undo stack
void debug_stack() | debug stack
void dump_stack() | dump stack
void logWithStack(QString;QString;) | log with stack
void outNoStack(QString;) | out no stack
void outNoStack(QString;Z) | out no stack
void setChoicePointStack(ChoicePointStack cps) | set choice point stack
