int emptyStackTop | empty stack top
int idxStackTop | idx stack top
int itsStackDepth | its stack depth
int maximumInterpreterStackDepth | maximum interpreter stack depth
int savedStackTop | saved stack top
java.lang.Object interpreterStackInfo | interpreter stack info
javax.swing.Action _showStackTraceAction | show stack trace action
javax.swing.JButton _showStackTraceButton | show stack trace button
org.mozilla.javascript.regexp.REBackTrackData backTrackStackTop | back track stack top
org.mozilla.javascript.regexp.REProgState stateStackTop | state stack top
short itsStackTop | its stack top
