boolean DEBUGSTACK | debug stack
int[] idxStack | idx stack
int itsMaxStack | its max stack
int USE_STACK | use stack
java.lang.String[] elementStack | element stack
java.util.LinkedList viewStack | view stack
java.util.Stack attStack | att stack
java.util.Stack clipBoundsStack | clip bounds stack
java.util.Stack<edu.rice.cs.util.BalancingStreamTokenizer.State> _stateStack | state stack
java.util.Stack myStack | my stack
java.util.Stack myTagStack | my tag stack
java.util.Stack<org.jhotdraw.samples.svg.io.SVGInputFormat.Viewport> viewportStack | viewport stack
java.util.Stack reporterStack | reporter stack
java.util.Vector tempFileStack | temp file stack
net.sourceforge.ganttproject.time.gregorian.GPTimeUnitStack myStack | my stack
net.sourceforge.ganttproject.time.TimeUnitStack myStack | my stack
net.sourceforge.ganttproject.time.TimeUnitStack myTimeUnitStack | my time unit stack
org.mozilla.javascript.ObjArray frameStack | frame stack
short itsMaxStack | its max stack
