java.awt.Color standardColor | standard color
java.awt.Color standardEdgeColor | standard edge color
java.awt.Color standardNodeColor | standard node color
java.awt.Color standardSelectColor | standard select color
java.lang.String standardColorPropertyString | standard color property string
java.lang.String standardStyle | standard style
java.lang.String standardStylePropertyString | standard style property string
java.lang.String standard_types | standard types
javax.swing.Action _standardNewlineAction | standard newline action
long[] STANDARD_PIECE_SIZES | standard piece sizes
megamek.common.InfernoTracker.Inferno STANDARD_ROUND | standard round
megamek.common.InfernoTracker.Inferno STANDARD_TURN | standard turn
org.gudy.azureus2.plugins.installer.StandardPlugin[] standard_plugins | standard plugins
