int COCKPIT_STANDARD | cockpit standard
int DTOSTR_STANDARD | dto str standard
int DTOSTR_STANDARD_EXPONENTIAL | dto str standard exponential
int GYRO_STANDARD | gyro standard
int iNumberStandardCols | i number standard cols
int JUMP_STANDARD | jump standard
int T_ARMOR_STANDARD | t armor standard
int T_STRUCTURE_STANDARD | t structure standard
int T_TARGSYS_STANDARD | t targsys standard
java.awt.Color standardColor | standard color
java.awt.Color standardEdgeColor | standard edge color
java.awt.Color standardNodeColor | standard node color
java.awt.Color standardSelectColor | standard select color
java.lang.String standardColorPropertyString | standard color property string
java.lang.String standardStyle | standard style
java.lang.String standardStylePropertyString | standard style property string
java.lang.String standard_types | standard types
javax.swing.Action _standardNewlineAction | standard newline action
long M_STANDARD | m standard
long[] STANDARD_PIECE_SIZES | standard piece sizes
megamek.common.InfernoTracker.Inferno STANDARD_ROUND | standard round
megamek.common.InfernoTracker.Inferno STANDARD_TURN | standard turn
megamek.common.loaders.ArmorType STANDARD | standard
megamek.common.loaders.DesignType STANDARD | standard
megamek.common.loaders.HMVArmorType STANDARD | standard
megamek.common.loaders.InternalStructureType STANDARD | standard
megamek.common.loaders.MyomerType STANDARD | standard
org.gudy.azureus2.plugins.installer.StandardPlugin[] standard_plugins | standard plugins
