boolean isStar() | is star
double PStar(DD) | p star
double PStar(QInstance;QInstance;ID) | p star
Graph getStar(I) | get star
void testAfterCommentedOutSlashStar() | test after commented out slash star
void testBreakBlockCommentWithStar() | test break block comment with star
void testBreakCloseBlockCommentWithStar() | test break close block comment with star
void testCommentedOutSlashStar() | test commented out slash star
void testIsSlashStar() | test is slash star
void testLineWithStar() | test line with star
void testNodeStarAttrsStar() | test node star attrs star
void textInsertStarIntoSlashStar() | text insert star into slash star
