int getStatsType() | get stats type
JPanel createStatsTable(QString;QHashMap<QString;QLong;>;) | create stats table
JPanel displayStatsMessage(QString;QStatisticsMessage;) | display stats message
long[] getStatsSupport() | get stats support
Map getStatsSupport(QSet;) | get stats support
String getStatsTrace() | get stats trace
String openResourceStatsAsString() | open resource stats as string
String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
void addStatsDefinitions([[QString;) | add stats definitions
void cacheStatsAndCleaner() | cache stats and cleaner
void doUsageStatsSupport() | do usage stats support
void FileStatsCacheItem(QFile;) | file stats cache item
void getStatsSupport([JQDHTRouterNodeImpl;) | get stats support
void progressiveStatsCommon(QDownloadManager;QEnhancedDownloadManagerFile;) | progressive stats common
void progressiveStatsExternal(QDownloadManager;QEnhancedDownloadManagerFile;) | progressive stats external
void progressiveStatsInternal(QDownloadManager;QEnhancedDownloadManagerFile;) | progressive stats internal
void receiveStatsReply(QByteBuffer;) | receive stats reply
void receiveStatsRequest(QByteBuffer;) | receive stats request
void registerDerivedStatsGenerator(QderivedStatsGenerator;) | register derived stats generator
void sendStatsRequest() | send stats request
void sendStatsSupport(QDHTTransportContact;QDHTTransportReplyHandler;) | send stats support
void setStatsType(I) | set stats type
void showStatsDHT() | show stats dht
void showStatsTransfers() | show stats transfers
void updateStatsForClassifier([DQInstance;) | update stats for classifier
void updateStatsForPredictor(DQInstance;) | update stats for predictor
