CollectionStatistics getCollectionStatistics(QString;) | get collection statistics
Element getServerStatistics(QConnection;QElement;) | get server statistics
EntityStatistics getEntityStatistics(QString;) | get entity statistics
HashMap<QString;QLong;> getAIStatistics() | get ai statistics
HashMap<QString;QLong;> getGameStatistics() | get game statistics
HashMap<QString;QLong;> getMemoryStatistics() | get memory statistics
int getClassForIRStatistics() | get class for ir statistics
NodeData addStatistics(NodeData node, NodeStatisticsData data) | add statistics
PairedStats calculateStatistics(QInstance;III) | calculate statistics
QueryStatistics getQueryStatistics(QString;) | get query statistics
SecondLevelCacheStatistics getSecondLevelCacheStatistics(QString;) | get second level cache statistics
SessionStatistics getStatistics() | get statistics
Statistics getStatistics() | get statistics
StatisticsMessage getServerStatistics() | get server statistics
String getStatistics() | get statistics
void populationStatistics() | population statistics
void setClassForIRStatistics(I) | set class for ir statistics
