boolean _autoRefreshStatus | auto refresh status
boolean SHOW_ONLINE_STATUS | show online status
boolean SUPPORT_ONLINE_STATUS | support online status
byte nat_status | nat status
byte NAT_status | nat status
byte PROTOCOL_VERSION_MORE_NODE_STATUS | protocol version more node status
byte PROTOCOL_VERSION_XFER_STATUS | protocol version xfer status
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode downloadBandwidthStatus | download bandwidth status
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode downloadLimitSettingStatus | download limit setting status
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode uploadBandwidthStatus | upload bandwidth status
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode uploadLimitSettingStatus | upload limit setting status
int cockpitStatus | cockpit status
int FADING_STATUS | fading status
int iCurrentStatus | i current status
int iTotalStatus | i total status
int lastDHTstatus | last dht status
int _lastExitStatus | last exit status
int lastExitStatus | last exit status
int lastNATstatus | last nat status
int last_sr_status | last sr status
int last_status | last status
int nat_status | nat status
int network_status | network status
int node_status | node status
int online_status | online status
int reply_status | reply status
int REPLY_TRACKER_STATUS | reply tracker status
int REQUEST_TRACKER_STATUS | request tracker status
java.awt.Label labStatus | lab status
java.awt.Panel panStatus | pan status
java.awt.TextField tStatus | t status
java.lang.String lastShellStatus | last shell status
java.lang.String OP_CLOSE_PARAM_STATUS | op close param status
java.lang.String OP_LOGIN_STATUS | op login status
java.lang.String PID_NET_STATUS | pid net status
java.lang.String READY_STATUS | ready status
java.lang.String sCurrentStatus | s current status
java.lang.String sLastStatus | s last status
java.lang.String sStatus | s status
java.lang.String sTotalStatus | s total status
java.util.List _allStatus | all status
javax.swing.JButton iReadyStatus | i ready status
javax.swing.JLabel _headerStatus | header status
javax.swing.JLabel labStatus | lab status
javax.swing.JPanel panStatus | pan status
javax.swing.JPanel pStatus | p status
javax.swing.JTextField jTextFieldStatus | j text field status
org.gudy.azureus2.ui.swt.components.BufferedLabel privateStatus | private status
org.gudy.azureus2.ui.swt.components.BufferedLabel torrentStatus | torrent status
org.gudy.azureus2.ui.swt.components.BufferedTruncatedLabel tracker_status | tracker status
thePackage.EventLogger.EntryStatus nullStatus | null status
