boolean bShowStatusBar | b show status bar
boolean nat_status_probably_ok | nat status probably ok
byte PIECE_STATUS_CHECKING | piece status checking
byte PIECE_STATUS_MASK_DOWNLOADABLE | piece status mask downloadable
byte PIECE_STATUS_MASK_NEEDS_CHECK | piece status mask needs check
byte PIECE_STATUS_WRITTEN | piece status written
int BUDDY_STATUS_CHECK_PERIOD_INC | buddy status check period inc
int BUDDY_STATUS_CHECK_PERIOD_MIN | buddy status check period min
int cockpitStatusNextRound | cockpit status next round
int last_status_seq | last status seq
int NODE_STATUS_ROUTABLE | node status routable
int NODE_STATUS_UNKNOWN | node status unknown
java.lang.String EVENT_VIEW_SHOW_STATUS_CHANGED_REQUEST | event view show status changed request
java.lang.String lastStatusError | last status error
java.lang.String PeerManager_status_finishedin | peer manager status finished in
java.lang.String tracker_status_str | tracker status str
javax.swing.JLabel jLabelStatusSQL | j label status sql
javax.swing.JLabel jStatusLine | j status line
javax.swing.JPanel _tabsAndStatusPane | tabs and status pane
long last_status_check_time | last status check time
net.sourceforge.ganttproject.gui.GanttStatusBar myStatusBar | my status bar
org.gudy.azureus2.plugins.ui.config.StringListParameter online_status_param | online status param
org.gudy.azureus2.ui.swt.mainwindow.MainStatusBar mainStatusBar | main status bar
