boolean invokeStaticGetter(QClass;QString;Z) | invoke static getter
boolean isStatic() | is static
double jsStaticFunction_UTC([QObject;) | js static function utc
Download getDownloadStatic(QDiskManager;) | get download static
Download getDownloadStatic(QTOTorrent;) | get download static
DownloadImpl getDownloadStatic(QDownloadManager;) | get download static
DownloadImpl[] getDownloadStatic([QDownloadManager;) | get download static
EClass eStaticClass() | e static class
ImageIcon getStaticIcon() | get static icon
Object invokeStatic(QClass;QString;) | invoke static
Object invokeStatic(QClass;QString;[QClass;[QObject;) | invoke static
Object invokeStatic(QString;QString;) | invoke static
Object invokeStatic(QString;QString;[QClass;[QObject;) | invoke static
Object invokeStatic(QString;QString;[QClass;[QObject;QObject;) | invoke static
Return executeInFrame(Executable e, int staticLink, int jfp) | execute in frame
String getStaticConstantWrapperType(D) | get static constant wrapper type
String wekaStaticWrapper(QSourcable;QString;) | weka static wrapper
String wekaStaticWrapper(QSourcable;QString;QInstances;QInstances;) | weka static wrapper
Value _getStaticField(QReferenceType;QString;) | get static field
Value _invokeStaticMethod(QThreadReference;QClassType;QString;QString;[QValue;) | invoke static method
void generateStaticPotentialSplittersAndNumericIndices() | generate static potential splitters and numeric indices
void logStaticSQL() | log static sql
void safeJUnitStaticInnerClass() | safe j unit static inner class
void setStatic() | set static
void testNonStaticWatches() | test non static watches
void testStaticInput() | test static input
void transformStaticInTextFields() | transform static in text fields
void XXXtestNonStaticWatches() | xxx test non static watches
void XXXtestStaticFieldsConsistent() | xxx test static fields consistent
void XXXtestStaticWatches() | xxx test static watches
