int ANY_STATEMENT | any statement
int COMMIT_STATEMENT | commit statement
int DELETE_STATEMENT | delete statement
int FUNCTION_EXPRESSION_STATEMENT | function expression statement
int FUNCTION_STATEMENT | function statement
int INSERT_STATEMENT | insert statement
int INVALID_PREPARED_STATEMENT | invalid prepared statement
int SCHEMA_STATEMENT | schema statement
int SEQUENCE_STATEMENT | sequence statement
java.lang.String lastSqlStatement | last sql statement
java.sql.Statement m_statement | m statement
java.sql.Statement srcStatement | src statement
java.sql.Statement sStatement | s statement
org.hsqldb.jdbc.jdbcStatement sqlStatement | sql statement
