boolean getStateOfDeleteMenuItem() | get state of delete menu item
boolean isStateSeeding() | is state seeding
Date getStateChangeDate(QDate;QTimeUnit;ZZ) | get state change date
Date getStateChangeDate(QDate;Z) | get state change date
double getStateAccumValue(II) | get state accum value
File getGlobalStateFile() | get global state file
File getStateFile() | get state file
File getStateFile([B) | get state file
File getStateFile(QString;) | get state file
int getPreviousStateTaskIndex(QTask;) | get previous state task index
int getSQLStateType() | get sql state type
int getStateID(int VK) | get state id
int getStateNanSteps(II) | get state nan steps
int setPreviousStateTasks(QArrayList;) | set previous state tasks
JPanel createGameStatePanel() | create game state panel
Map getStateIcons() | get state icons
PCStateMan getStateManagerById(Object oid) | get state manager by id
PluginStateImpl getPluginStateImpl() | get plugin state impl
ReducedModelState getStateAtCurrent() | get state at current
String determineSqlStateClassCode(QString;) | determine sql state class code
String extractSqlStateClassCode(QSQLException;) | extract sql state class code
String getErrorStateDetails() | get error state details
String getShortStateString(I) | get short state string
String getStateDescriptor() | get state descriptor
String getStateKey() | get state key
String getStateName() | get state name
String getStateOrProvince() | get state or province
String getStateString() | get state string
String msgBpelStateStoreFactoryInstantiationErr(String stateStoreFactory) | msg bpel state store factory instantiation err
UPnPStateVariable getStateVariable(QString;) | get state variable
UPnPStateVariable[] getStateVariables() | get state variables
void addConsoleStateListener(QConsoleStateListener;) | add console state listener
void addStateListener(QListener;) | add state listener
void CachedStateWrapper(QDownloadManagerImpl;QString;[BQMap;Z) | cached state wrapper
void checkSeedingOnlyStateSupport() | check seeding only state support
void copyStateTo(QRrdUpdater;) | copy state to
void createStateIcons() | create state icons
void disableStateMaintenance() | disable state maintenance
void discardGlobalStateCache() | discard global state cache
void drawPreviousStateTask(QGanttPreviousStateTask;I) | draw previous state task
void enableStateIcon(QMindMapNode;) | enable state icon
void ensureStateCapacity(I) | ensure state capacity
void fireStateChange(I) | fire state change
void hostTorrentStateChange(QTRHostTorrent;) | host torrent state change
void ID_UsedStateAdapter() | id used state adapter
void ID_UsedStateAdapter(QMindMapNode;QString;) | id used state adapter
void loadGlobalStateCache() | load global state cache
void ParserStateInEscapedCharacter(QParserState;) | parser state in escaped character
void ParserStateInList(QParserState;) | parser state in list
void parseStateVars(QSimpleXMLParserDocumentNode;) | parse state vars
void proxyStateClose() | proxy state close
void proxyStateRelayConnect(QInetSocketAddress;) | proxy state relay connect
void proxyStateRelayData() | proxy state relay data
void proxyStateV4aRequest(I) | proxy state v 4 a request
void proxyStateV4Reply() | proxy state v 4 reply
void proxyStateV4Request() | proxy state v 4 request
void proxyStateV5MethodNumber() | proxy state v 5 method number
void proxyStateV5Methods(I) | proxy state v 5 methods
void proxyStateV5MethodsReply() | proxy state v 5 methods reply
void proxyStateV5Reply() | proxy state v 5 reply
void proxyStateV5Request() | proxy state v 5 request
void proxyStateV5RequestDNS() | proxy state v 5 request dns
void proxyStateV5RequestIP() | proxy state v 5 request ip
void proxyStateV5RequestPort(QString;QInetAddress;) | proxy state v 5 request port
void proxyStateVersion() | proxy state version
void removeConsoleStateListener(QConsoleStateListener;) | remove console state listener
void removeStateChangeListener(StateChangeListener listener) | remove state change listener
void removeStateListener(QListener;) | remove state listener
void saveGlobalStateCache() | save global state cache
void _setAnimationState__AnimationStateSetR(long _pointer_, long animSet) | set animation state  animation state set r
void setPreviousStateTasks(QArrayList;) | set previous state tasks
void setStateDownloading() | set state downloading
void setStateFinishing() | set state finishing
void setStateIcon(QString;QImageIcon;) | set state icon
void setStateSeeding(Z) | set state seeding
void setStateToAllChildren(QUnitState;) | set state to all children
void setStateToLocal() | set state to local
void setStateWaiting() | set state waiting
void suppressStateSave(Z) | suppress state save
void supressStateSave(Z) | supress state save
void switchStateTo(QIChangeState;) | switch state to
void testGetStateAtCurrent() | test get state at current
void testRunStateRunInfoOfE() | test run state run info of e
void ViewStateEvent(QChartViewState;QObject;QObject;) | view state event
