boolean statusCheckActive() | status check active
boolean statusCheckStarts() | status check starts
String statusFrequencyTipText() | status frequency tip text
String statusMessagePrefix() | status message prefix
void StatusBar() | status bar
void statusChangeNotify(StatusObservable observed) | status change notify
void statusCheckComplete(JQInetAddress;IIQString;III) | status check complete
void statusMessage(QString;) | status message
void statusUpdater(QUISWTInstance;) | status updater
void statusUpdate(String message) | status update
