ArrayList getPreviouStates() | get previou states
boolean hasStates() | has states
double ensureVisibilityStates(DQComposite;QComposite;Z) | ensure visibility states
Enumeration getInclusiveStates() | get inclusive states
int num_states() | num states
Vector getStates(I) | get states
void addStates(IQVector;) | add states
void checkButtonStates() | check button states
void emitLexicalStates() | emit lexical states
void findActionStates() | find action states
void jjAddStates(II) | jj add states
void jjAddStates(int i, int j) | jj add states
void jjAddStates(int start, int end) | jj add states
void jjCheckNAddStates(II) | jj check n add states
void jjCheckNAddTwoStates(II) | jj check n add two states
void restoreDefaultStates() | restore default states
void setNumLexStates(I) | set num lex states
void synchLoginStates(QLoginInfo;Z) | synch login states
void updateEnabledStates(QMenu;) | update enabled states
