boolean isStatic | is static
int STATIC | static
int STATICTEXT_ELEMENT | static text element
java.lang.Class staticType | static type
java.lang.Object HAS_STATIC_ACCESSORS | has static accessors
java.lang.Object STATIC_MUTEX | static mutex
java.lang.String CLASS_WITH_STATIC_FIELD | class with static field
java.lang.String MONKEY_STATIC_STUFF | monkey static stuff
java.lang.String STATIC_INNER_TEST_TEXT | static inner test text
java.lang.String T_STATIC | t static
java.util.Hashtable staticFieldAndMethods | static field and methods
java.util.Hashtable staticMembers | static members
javax.swing.ImageIcon statictextIcon | static text icon
javax.swing.JMenuItem jMenuItemStaticText | j menu item static text
javax.swing.JMenuItem jMenuItemTransformStaticText | j menu item transform static text
javax.swing.JToggleButton jToggleButtonStaticTextTool | j toggle button static text tool
org.hsqldb.HsqlNameManager staticManager | static manager
short ACC_STATIC | acc static
