boolean getCalculateStdDevs() | get calculate std devs
boolean getDisplayStdDevs() | get display std devs
boolean getShowStdDev() | get show std dev
boolean getShowStdDevs() | get show std devs
boolean isStdDev(I) | is std dev
double getMinStdDev() | get min std dev
double getStdDev() | get std dev
double getStdDevCoordsPerPoint() | get std dev coords per point
double getStdDev(II) | get std dev
int getStdDevPrec() | get std dev prec
int getStdDevPrecision() | get std dev precision
int getStdDevWidth() | get std dev width
Number getStdDev() | get std dev
PrintStream getOldStdErr() | get old std err
String calculateStdDevsTipText() | calculate std devs tip text
String displayStdDevsTipText() | display std devs tip text
String getStdMapClsName() | get std map cls name
String minStdDevTipText() | min std dev tip text
void allowLoggingToStdErr(Z) | allow logging to std err
void setCalculateStdDevs(Z) | set calculate std devs
void setDisplayStdDevs(Z) | set display std devs
void setMinStdDev(D) | set min std dev
void setMinStdDevPerAtt([D) | set min std dev per att
void setSealedStdLib(Z) | set sealed std lib
void setShowStdDevs(Z) | set show std devs
void setShowStdDev(Z) | set show std dev
void setStdDev(IID) | set std dev
void setStdDevPrec(I) | set std dev prec
void setStdDevWidth(I) | set std dev width
