boolean checkStop([DDD) | check stop
boolean shouldGoToStop(QStop;) | should go to stop
Element updateCurrentStop(QConnection;QElement;) | update current stop
float nextTabStop(FI) | next tab stop
int getHeuristicStop() | get heuristic stop
int ICStop([I) | ic stop
long getStop() | get stop
Stop getCurrentStop() | get current stop
Stop nextStop() | next stop
void addStop(QStop;) | add stop
void askToStop() | ask to stop
void asyncStop(QDownloadManager;I) | async stop
void doStop() | do stop
void requestStop() | request stop
void setHeuristicStop(I) | set heuristic stop
void setStop(QStoppable;) | set stop
void updateCurrentStop(QUnit;) | update current stop
