ArrayList<QStop;> getStops() | get stops
boolean checkStop([DDD) | check stop
boolean getUseStoplist() | get use stop list
boolean handleStopRestart(Z) | handle stop restart
boolean isStopable(QDownloadManager;) | is stopable
boolean isStopPlaying() | is stop playing
boolean isStopword(QString;) | is stopword
boolean shouldGoToStop(QStop;) | should go to stop
boolean shouldStopThread() | should stop thread
boolean stop() | stop
boolean stopCellEditing() | stop cell editing
boolean stopIteration(II) | stop iteration
boolean stopKMeansIteration(II) | stop k means iteration
boolean stopLocalKernel(boolean closingApp, boolean preserveWindows) | stop local kernel
boolean stopping() | stopping
boolean stoppingCriterion() | stopping criterion
Color[] getStopColors() | get stop colors
double[] getStopOffsets() | get stop offsets
double stopProbUsingBlend() | stop prob using blend
double stopProbUsingEntropy() | stop prob using entropy
Element updateCurrentStop(QConnection;QElement;) | update current stop
File getStopwords() | get stopwords
float nextTabStop(FI) | next tab stop
int getHeuristicStop() | get heuristic stop
int getStopBits(StopBits stopBits) | get stop bits
int getStopType(long ptr) | get stop type
int ICStop([I) | ic stop
int jjStopAtPos(II) | jj stop at pos
int jjStopStringLiteralDfa_0(IJ) | jj stop string literal dfa  0
int jjStopStringLiteralDfa_6(int pos, long active0) | jj stop string literal dfa  6
int stop() | stop
int stop(I) | stop
long getStop() | get stop
long getStopTime() | get stop time
MenuItem addStopAllMenuItem(QMenu;) | add stop all menu item
MouseListener getStopEditingMouseListener() | get stop editing mouse listener
PyObject getslice(int start, int stop, int step) | getslice
Stop getCurrentStop() | get current stop
Stop nextStop() | next stop
String getStopXMLElementTagName() | get stop xml element tag name
String heuristicStopTipText() | heuristic stop tip text
String stopwordsTipText() | stopwords tip text
String useStoplistTipText() | use stop list tip text
TRTrackerAnnouncerResponseImpl stopSupport() | stop support
void addStop(QStop;) | add stop
void askToStop() | ask to stop
void asyncStopAll() | async stop all
void asyncStopDelete(QDownloadManager;IZZQAERunnable;) | async stop delete
void asyncStop(QDownloadManager;I) | async stop
void DebugStartAndStopListener() | debug start and stop listener
void doStop() | do stop
void DoStopUpdating(QComponent;) | do stop updating
void replaceStops(QList<QStop;>;) | replace stops
void requestStop() | request stop
void sendMapSharingStopRequest() | send map sharing stop request
void setHeuristicStop(I) | set heuristic stop
void setSerialPortParams(int baudRate, DataBits dataBits, Parity parity, StopBits stopBits) | set serial port params
void setStopFlag() | set stop flag
void setStop(QStoppable;) | set stop
void setStops([D[QColor;) | set stops
void setStops(QArrayList<QStop;>;) | set stops
void setStopTime(int stopTime) | set stop time
void setStopwords(QFile;) | set stopwords
void setUseStoplist(Z) | set use stop list
void showSharingStoppedMessage(QString;) | show sharing stopped message
void showStopLine(QDim.StackFrame;) | show stop line
void signalStopFetching() | signal stop fetching
void StartStopDMListener() | start stop dm listener
void startStopSelectedShares(Z) | start stop selected shares
void _stop() | stop
void stop() | stop
void stopAll() | stop all
void stopAllDownloads() | stop all downloads
void stopAllDownloads(Z) | stop all downloads
void stopAllFlows() | stop all flows
void stopAllRedirectors() | stop all redirectors
void stopAndQueue() | stop and queue
void stopAssociator() | stop associator
void stopAttributeSelection() | stop attribute selection
void stopAutoSaveManager() | stop auto save manager
void stopAutoSaveTimer() | stop auto save timer
void stopAzureus() | stop azureus
void stopBlinking() | stop blinking
void stopBuilding() | stop building
void stopClassifier() | stop classifier
void stopClock(QString;) | stop clock
void stopClusterer() | stop clusterer
void stopDisplayString() | stop display string
void stopDownload() | stop download
void stopDownload([B) | stop download
void stopDrag() | stop drag
void stopDraggedItems() | stop dragged items
void stopEditing() | stop editing
void stopEffect(MFlipPanel fp) | stop effect
void stopFetching() | stop fetching
void stopFlow() | stop flow
void stopGlobalManager() | stop global manager
void stopGoto() | stop goto
void stopHeartbeat() | stop heartbeat
void stopHosting(QTRHostTorrentHostImpl;) | stop hosting
void stopHosting(QTRHostTorrentHostImpl;QTRTrackerAnnouncer;) | stop hosting
void stopHosting(QTRTrackerAnnouncer;) | stop hosting
void stopIgnoringMessage(QString;) | stop ignoring message
void stopInterpreterJVM() | stop interpreter jvm
void stopIt() | stop it
void stopIt(IZZ) | stop it
void stopIt(ZZ) | stop it
void stopKeepAliveTimer() | stop keep alive timer
void stopListening() | stop listening
void stopMethod(S) | stop method
void stopMonitor() | stop monitor
void stopMonitoring() | stop monitoring
void stopPhotoCreation() | stop photo creation
void stopping(QAzureusCore;) | stopping
void stopPlaying() | stop playing
void stopPlotting() | stop plotting
void stop(QDownloadManager;) | stop
void stop(QDownloadManager;QShell;) | stop
void stop(QDownloadManager;QShell;I) | stop
void Stop(QLocation;) | stop
void Stop(QStop;) | stop
void Stop(QXMLStreamReader;) | stop
void stopRequest() | stop request
void stopScenario(Plugin plugin, String scenarioName) | stop scenario
void stopScrolling() | stop scrolling
void stopSelectedShares() | stop selected shares
void stopSelectedTorrents() | stop selected torrents
void stopSharing() | stop sharing
void stopShowingFloatGrouping() | stop showing float grouping
void stopShowingFloatSearch() | stop showing float search
void stopShowingGroup() | stop showing group
void stopShowingSearchResults() | stop showing search results
void stopSidekick() | stop sidekick
void stopSounds() | stop sounds
void stopSupport() | stop support
void stopSupport(Z) | stop support
void stopThread() | stop thread
void stopThread(QThread;) | stop thread
void stopThreads() | stop threads
void stopTimerForDelayedSelection() | stop timer for delayed selection
void stopToolTipPropertiesEdition() | stop tool tip properties edition
void stopTorrent(QString;) | stop torrent
void stopTorrent(QTRHostTorrentHostImpl;) | stop torrent
void stopTorrents([QObject;QShell;) | stop torrents
void stopTransferProcessing(QNetworkConnectionBase;) | stop transfer processing
void stopUpdateUI() | stop update ui
void stopWaiting() | stop waiting
void stop(Z) | stop
void updateCurrentStop(QUnit;) | update current stop
WeaponType createStopSwarm() | create stop swarm
