boolean getUseStoplist() | get use stop list
boolean handleStopRestart(Z) | handle stop restart
boolean isStopPlaying() | is stop playing
boolean shouldStopThread() | should stop thread
Color[] getStopColors() | get stop colors
double[] getStopOffsets() | get stop offsets
int getStopBits(StopBits stopBits) | get stop bits
int getStopType(long ptr) | get stop type
int jjStopAtPos(II) | jj stop at pos
int jjStopStringLiteralDfa_0(IJ) | jj stop string literal dfa  0
int jjStopStringLiteralDfa_6(int pos, long active0) | jj stop string literal dfa  6
long getStopTime() | get stop time
MenuItem addStopAllMenuItem(QMenu;) | add stop all menu item
MouseListener getStopEditingMouseListener() | get stop editing mouse listener
String getStopXMLElementTagName() | get stop xml element tag name
String heuristicStopTipText() | heuristic stop tip text
String useStoplistTipText() | use stop list tip text
void asyncStopAll() | async stop all
void asyncStopDelete(QDownloadManager;IZZQAERunnable;) | async stop delete
void DebugStartAndStopListener() | debug start and stop listener
void DoStopUpdating(QComponent;) | do stop updating
void sendMapSharingStopRequest() | send map sharing stop request
void setStopFlag() | set stop flag
void setStopTime(int stopTime) | set stop time
void setUseStoplist(Z) | set use stop list
void showStopLine(QDim.StackFrame;) | show stop line
void signalStopFetching() | signal stop fetching
void StartStopDMListener() | start stop dm listener
void startStopSelectedShares(Z) | start stop selected shares
WeaponType createStopSwarm() | create stop swarm
