int strlength | str length
int strOffset | str offset
java.lang.String strColBegDate | str col beg date
java.lang.String strColCompletion | str col completion
java.lang.String strColCoordinator | str col coordinator
java.lang.String strColDuration | str col duration
java.lang.String strColEndDate | str col end date
java.lang.String strColID | str col id
java.lang.String strColInfo | str col info
java.lang.String strColName | str col name
java.lang.String strColPredecessors | str col predecessors
java.lang.String strColPriority | str col priority
java.lang.String strColType | str col type
java.lang.String STR_CR | str cr
java.lang.String[][] _str_flavors | str flavors
java.lang.String STR_NEWLINE | str newline
java.lang.String strResourceEMail | str resource e mail
java.lang.String strResourceName | str resource name
java.lang.String strResourcePhone | str resource phone
java.lang.String strResourceRole | str resource role
java.lang.String strResourceRoleForTask | str resource role for task
java.lang.String STR_SPACE | str space
java.lang.String STR_TAB | str tab
