int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
int DTOSTR_EXPONENTIAL | dto str exponential
int DTOSTR_PRECISION | dto str precision
int DTOSTR_STANDARD | dto str standard
int DTOSTR_STANDARD_EXPONENTIAL | dto str standard exponential
int Icode_REG_STR1 | icode reg str 1
int Icode_REG_STR2 | icode reg str 2
int Icode_REG_STR4 | icode reg str 4
int Icode_REG_STR_C0 | icode reg str c 0
int Icode_REG_STR_C1 | icode reg str c 1
int Icode_REG_STR_C2 | icode reg str c 2
int Icode_REG_STR_C3 | icode reg str c 3
int INT_STR_OFFSET | int str offset
