String bytecodeStr(I) | bytecode str
String convertDateToStr(Date date) | convert date to str
String getIDStr() | get id str
String getLimitStr(QList;Z) | get limit str
String getStr() | get str
String getTimeStampStr() | get time stamp str
String JS_dtobasestr(ID) | js dto base str
String makeOptionStr(QAbstractFileLoader;) | make option str
String makeOptionStr(QAbstractFileSaver;) | make option str
void JS_dtostr(QStringBuffer;IID) | js dto str
void setIDStr(QString;) | set id str
void setStr(QString;) | set str
void testVMIntToStr() | test vm int to str
