boolean bCheckingString | b checking string
boolean bestRowIdentifierStrict | best row identifier strict
boolean _endOfStream | end of stream
boolean hasStreams | has streams
boolean _ignoreCommentsAndStrings | ignore comments and strings
boolean[] parameterStream | parameter stream
boolean sqlEnforceStrictSize | sql enforce strict size
boolean stretchWithOverflow | stretch with overflow
boolean strict_match | strict match
boolean strictMode | strict mode
boolean strikeTrought | strike trought
byte CONSTANT_String | constant string
byte[] string | string
char[] stringBuffer | string buffer
com.aelitis.azureus.core.peermanager.messaging.MessageStreamDecoder stream_decoder | stream decoder
com.aelitis.azureus.core.peermanager.messaging.MessageStreamEncoder stream_encoder | stream encoder
com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProvider strategy | strategy
double[] structureCosts | structure costs
edu.rice.cs.drjava.config.BooleanOption FIND_NO_COMMENTS_STRINGS | find no comments strings
edu.rice.cs.drjava.config.StringOption BROWSER_STRING | browser string
edu.rice.cs.drjava.ui.predictive.PredictiveInputModel.MatchingStrategy<T> _currentStrategy | current strategy
edu.rice.cs.drjava.ui.predictive.PredictiveInputModel.MatchingStrategy<T> _strategy | strategy
edu.rice.cs.util.JoinInputStream _combinedInputJoinedWithDebugStream | combined input joined with debug stream
float BORDER_STROKE_WIDTH | border stroke width
float ceilStructure | ceil structure
float WALL_STROKE_WIDTH | wall stroke width
freemind.controller.actions.generated.instance.MenuStructure mMenuStructure | m menu structure
freemind.modes.actions.ImportFolderStructureAction importFolderStructure | import folder structure
int BIT_STRING | bit string
int BMP_STRING | bmp string
int CLAN_STRUCTURE | clan structure
int CONTENT_TYPE_IA5STRING | content type ia 5 string
int CONTENT_TYPE_UTF8STRING | content type utf 8 string
int CONTENT_TYPE_VISIBLESTRING | content type visible string
int _currentStrategyIndex | current strategy index
int defaultMaxStringLength | default max string length
int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
int DTOSTR_EXPONENTIAL | dto str exponential
int DTOSTR_PRECISION | dto str precision
int DTOSTR_STANDARD | dto str standard
int DTOSTR_STANDARD_EXPONENTIAL | dto str standard exponential
int DT_STRING_ARRAY_TO_STRING | dt string array to string
int FEATURE_STRICT_EVAL | feature strict eval
int FEATURE_STRICT_VARS | feature strict vars
int FEATURE_TO_STRING_AS_SOURCE | feature to string as source
int GENERAL_STRING | general string
int GRAPHIC_STRING | graphic string
int HsqlDateTime_null_string | hsql date time null string
int IA5_STRING | ia 5  string
int Icode_REG_STR1 | icode reg str 1
int Icode_REG_STR2 | icode reg str 2
int Icode_REG_STR4 | icode reg str 4
int Icode_REG_STR_C0 | icode reg str c 0
int Icode_REG_STR_C1 | icode reg str c 1
int Icode_REG_STR_C2 | icode reg str c 2
int Icode_REG_STR_C3 | icode reg str c 3
int Id_strike | id strike
int Id_toDateString | id to date string
int Id_toGMTString | id to gmt string
int Id_toLocaleDateString | id to locale date string
int Id_toLocaleString | id to locale string
int Id_toLocaleTimeString | id to locale time string
int Id_toString | id to string
int Id_toTimeString | id to time string
int Id_toUTCString | id to utc string
int INITIAL_STRINGTABLE_SIZE | initial string table size
int internal_content_stream_bps_increase_absolute | internal content stream bps increase absolute
int internal_content_stream_bps_increase_ratio | internal content stream bps increase ratio
int INT_STR_OFFSET | int str offset
int INT_STRUCTURE_OFFSET | int structure offset
int IPROXY_OBJECT_TO_STRING | iproxy object to string
int IPROXY_STRING_IS_COMPILABLE | iproxy string is compilable
int JAVA_STRING_TYPE | java string type
int JDBC_NULL_STREAM | jdbc null stream
int JSTYPE_STRING | jstype string
int LOAD_STRINGS | load strings
int maxStringLength | max string length
int NUMERIC_STRING | numeric string
int OCTET_STRING | octet string
int openedStreams | opened streams
int PARAM_STRING | param string
int PRINTABLE_STRING | printable string
int RC4_STREAM_KEY_SIZE | rc 4  stream key size
int RC4_STREAM_KEY_SIZE_BYTES | rc 4  stream key size bytes
int roundedInternalStructure | rounded internal structure
int simple_string_pos | simple string pos
int STRAIGHT | straight
int stream_crypto | stream crypto
int STREAM_CRYPTO | stream crypto
int STREAM_ENCRYPTION_NONE | stream encryption none
int[] streamLengths | stream lengths
int strength | strength
int STRING | string
int STRING_BEGIN | string begin
int stringBufferTop | string buffer top
int STRING_DATA_TRUNCATION | string data truncation
int STRINGS_COLUMN_INDEX | strings column index
int STRING_TAG | string tag
int strlength | str length
int strOffset | str offset
int STRUCT | struct
int structureFlags | structure flags
int[] structureLevels | structure levels
int structureType | structure type
int T61_STRING | t 61  string
int TEXT_STRING_HAS_NEWLINE | text string has newline
int T_LRM_STREAK | t lrm streak
int T_MRM_STREAK | t mrm streak
int T_SRM_STREAK | t srm streak
int T_STRUCTURE_COMPOSITE | t structure composite
int T_STRUCTURE_ENDO_PROTOTYPE | t structure endo prototype
int T_STRUCTURE_ENDO_STEEL | t structure endo steel
int T_STRUCTURE_STANDARD | t structure standard
int T_STRUCTURE_UNKNOWN | t structure unknown
int UNIVERSAL_STRING | universal string
int UTF8_STRING | utf 8  string
int VIDEOTEX_STRING | videotex string
int VISIBLE_STRING | visible string
int windStrength | wind strength
it.businesslogic.ireport.gui.documentstructure.DocumentStructurePanel documentStructurePanel | document structure panel
java.awt.BasicStroke outlineStroke | outline stroke
java.awt.Stroke BOLD_STROKE | bold stroke
java.awt.Stroke DEF_STROKE | def stroke
java.awt.Stroke INDICATOR_STROKE | indicator stroke
java.awt.Stroke POINT_STROKE | point stroke
java.awt.Stroke selectionStroke | selection stroke
java.awt.Stroke stroke | stroke
java.io.BufferedOutputStream fileStreamOut | file stream out
java.io.BufferedReader dataStreamIn | data stream in
java.io.DataInputStream dataStreamIn | data stream in
java.io.InputStream _contentStream | content stream
java.io.InputStream _currentStream | current stream
java.io.InputStream input_stream | input stream
java.io.InputStream inStream | in stream
java.io.InputStream stream | stream
java.io.OutputStream _combinedOutputStream | combined output stream
java.io.OutputStream fileStreamOut | file stream out
java.io.PipedInputStream _combinedErrorStream | combined error stream
java.io.PipedInputStream _combinedInputStream | combined input stream
java.io.PipedInputStream _debugInputStream | debug input stream
java.io.PipedOutputStream _combinedStdErrStream | combined std err stream
java.io.PipedOutputStream _combinedStdOutStream | combined std out stream
java.io.PipedOutputStream _debugOutputStream | debug output stream
java.io.PrintStream errStream | err stream
java.io.PrintStream myPrintStream | my print stream
java.io.PrintStream outStream | out stream
java.lang.Class StringClass | string class
java.lang.Long DRAW_STRETCH | draw stretch
java.lang.Object EMPTY_STRING | empty string
java.lang.Object STRING_TAG | string tag
java.lang.String ACCESS_STRING | access string
java.lang.String[] ARMOR_TYPE_STRINGS | armor type strings
java.lang.String ASSAULT_STRING | assault string
java.lang.String _associatedString | associated string
java.lang.String ATTRIBUTE_isStrikeThrough | attribute is strike through
java.lang.String BA_STRING | ba string
java.lang.String bencoded_string | bencoded string
java.lang.String _bgColorString | bg color string
java.lang.String BUILD_TIME_STRING | build time string
java.lang.String C3NetIdString | c 3 net id string
java.lang.String[] COCKPIT_SHORT_STRING | cockpit short string
java.lang.String[] COCKPIT_STRING | cockpit string
java.lang.String CONFIG_VERSION_STR | config version str
java.lang.String CORE_PARAM_STRING_DEFAULT_SAVE_PATH | core param string default save path
java.lang.String CORE_PARAM_STRING_LOCAL_BIND_IP | core param string local bind ip
java.lang.String current_indent_string | current indent string
java.lang.String _currentSearchString | current search string
java.lang.String debug_string | debug string
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
java.lang.String def_String | def string
java.lang.String deletedIconListAsString | deleted icon list as string
java.lang.String dir_str | dir str
java.lang.String[] DT_STRINGS | dt strings
java.lang.String eBayPrequelTimeString | e bay prequel time string
java.lang.String eBayPrequelTimeString2 | e bay prequel time string 2
java.lang.String EMPTY_STRING | empty string
java.lang.String[] emptyStringArray | empty string array
java.lang.String[] emptyStrings | empty strings
java.lang.String[] ENGINE_SOURCE_STRS | engine source strs
java.lang.String[] ENGINE_TYPE_STRS | engine type strs
java.lang.String enumStr | enum str
java.lang.String errorStr | error str
java.lang.String errorString1 | error string 1
java.lang.String errorString2 | error string 2
java.lang.String file_str | file str
java.lang.String fileString | file string
java.lang.String findAmountString | find amount string
java.lang.String findIDString | find id string
java.lang.String FIND_MULTI_LINE_SEARCH_STR | find multi line search str
java.lang.String FORMAT_STRING | format string
java.lang.String fString | f string
java.lang.String[] FT_STRINGS | ft strings
java.lang.String fullString | full string
java.lang.String GENERATED_TAG_STR | generated tag str
java.lang.String GLOBAL_RATING_STRING | global rating string
java.lang.String GOOD_STRING | good string
java.lang.String group_address_str | group address str
java.lang.String GUN_EMPLACEMENT_STRING | gun emplacement string
java.lang.String[] GYRO_SHORT_STRING | gyro short string
java.lang.String[] GYRO_STRING | gyro string
java.lang.String HAVE_VACANCY_STRING | have vacancy string
java.lang.String HEAVY_STRING | heavy string
java.lang.String HOVER_STRING | hover string
java.lang.String HYDROFOIL_STRING | hydrofoil string
java.lang.String iconListAsString | icon list as string
java.lang.String INDENT_STRING | indent string
java.lang.String INFINITY_STRING | infinity string
java.lang.String INF_STRING | inf string
java.lang.String INSERT_END_OF_STREAM | insert end of stream
java.lang.String ip_str | ip str
java.lang.String[] itsStringTable | its string table
java.lang.String js_NaN_date_str | js na n date str
java.lang.String _KeyStroke | key stroke
java.lang.String LIGHT_STRING | light string
java.lang.String mainString | main string
java.lang.String[] MANIPULATOR_TYPE_STRINGS | manipulator type strings
java.lang.String match_str | match str
java.lang.String MEDIUM_STRING | medium string
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String mOutputString | m output string
java.lang.String[] mtString | mt string
java.lang.String[] mtStringArray | mt string array
java.lang.String myString | my string
java.lang.String NAVAL_STRING | naval string
java.lang.String _newestVersionString | newest version string
java.lang.String nobufferYetString | no buffer yet string
java.lang.String no_str | no str
java.lang.String NO_VACANCY_STRING | no vacancy string
java.lang.String now_string | now string
java.lang.String NULL_STR | null str
java.lang.String NULL_STRING | null string
java.lang.String _objString | obj string
java.lang.String OBSCURED_STRING | obscured string
java.lang.String OP_STREAMCOMPLETE | op stream complete
java.lang.String passCfgString | pass cfg string
java.lang.String pattern_str | pattern str
java.lang.String[] priostr | prio str
java.lang.String PROTO_STRING | proto string
java.lang.String PR_STRING_CONTENT_TYPE | pr string content type
java.lang.String QUAD_STRING | quad string
java.lang.String RC4_STREAM_ALG | rc 4  stream alg
java.lang.String RC4_STREAM_CIPHER | rc 4  stream cipher
java.lang.String[] reasonString | reason string
java.lang.String repstr | rep str
java.lang.String REVISION_STRING | revision string
java.lang.String _searchString | search string
java.lang.String selectionColorString | selection color string
java.lang.String[] SEL_STATE_STRINGS | sel state strings
java.lang.String simple_string | simple string
java.lang.String sourceString | source string
java.lang.String sql_enforce_strict_size | sql enforce strict size
java.lang.String sqlString | sql string
java.lang.String[][] sString | s string
java.lang.String standardColorPropertyString | standard color property string
java.lang.String standardStylePropertyString | standard style property string
java.lang.String[] STATUS_STRINGS | status strings
java.lang.String str | str
java.lang.String strColBegDate | str col beg date
java.lang.String strColCompletion | str col completion
java.lang.String strColCoordinator | str col coordinator
java.lang.String strColDuration | str col duration
java.lang.String strColEndDate | str col end date
java.lang.String strColID | str col id
java.lang.String strColInfo | str col info
java.lang.String strColName | str col name
java.lang.String strColPredecessors | str col predecessors
java.lang.String strColPriority | str col priority
java.lang.String strColType | str col type
java.lang.String STR_CR | str cr
java.lang.String street | street
java.lang.String stretchType | stretch type
java.lang.String[][] _str_flavors | str flavors
java.lang.String string | string
java.lang.String stringContent | string content
java.lang.String STRING_DEFAULT | string default
java.lang.String stringEncoding | string encoding
java.lang.String stringKey | string key
java.lang.String stringResult | string result
java.lang.String STRING_RETURN_STYLE | string return style
java.lang.String STRING_TAG_STR | string tag str
java.lang.String stringWindDirection | string wind direction
java.lang.String stringWindStrength | string wind strength
java.lang.String STR_NEWLINE | str newline
java.lang.String strResourceEMail | str resource e mail
java.lang.String strResourceName | str resource name
java.lang.String strResourcePhone | str resource phone
java.lang.String strResourceRole | str resource role
java.lang.String strResourceRoleForTask | str resource role for task
java.lang.String STR_SPACE | str space
java.lang.String STR_TAB | str tab
java.lang.String STRUCTURE | structure
java.lang.String[] structureNames | structure names
java.lang.String structureType | structure type
java.lang.String subString | sub string
java.lang.String subSubString | sub sub string
java.lang.String SWITCH_TAG_STR | switch tag str
java.lang.String targSysStr | targ sys str
java.lang.String TESTSTRING | test string
java.lang.String[] tipStrings | tip strings
java.lang.String toString | to string
java.lang.String TRACKED_ASSAULT_STRING | tracked assault string
java.lang.String TRACKED_HEAVY_STRING | tracked heavy string
java.lang.String TRACKED_STRING | tracked string
java.lang.String tracker_peer_id_str | tracker peer id str
java.lang.String tracker_status_str | tracker status str
java.lang.String tString | t string
java.lang.String url_str | url str
java.lang.String urlString | url string
java.lang.String URLSTYLE_HTTP_STR | urls ty le http str
java.lang.String userCfgString | user cfg string
java.lang.String VERSION_STRING | version string
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.lang.String VTOL_STRING | vtol string
java.lang.String WHEELED_HEAVY_STRING | wheeled heavy string
java.lang.String WHEELED_STRING | wheeled string
java.lang.String yes_str | yes str
java.lang.String yy_error_string | yy error string
java.util.HashMap<java.lang.Integer,java.lang.String> strokeLinecapMap | stroke line cap map
java.util.HashMap<java.lang.Integer,java.lang.String> strokeLinejoinMap | stroke linejoin map
java.util.HashMap<java.lang.String,java.lang.Integer> strokeLinecapMap | stroke line cap map
java.util.HashMap<java.lang.String,java.lang.Integer> strokeLinejoinMap | stroke linejoin map
java.util.Hashtable hStringJDBCtypes | h string jdb ctypes
java.util.List<edu.rice.cs.drjava.ui.predictive.PredictiveInputModel.MatchingStrategy<T>> _strategies | strategies
java.util.List<javax.swing.KeyStroke> strokeList | stroke list
java.util.List listStructure | list structure
java.util.List openedNodesDocumentStructure | opened nodes document structure
java.util.List stringPatterns | string patterns
java.util.Map keyIdToString | key id to string
java.util.Map parseSpeedPartitionStringCache | parse speed partition string cache
java.util.Properties DEFAULT_STRINGS | default strings
java.util.Properties stringProps | string props
java.util.Vector<java.lang.String> dataAsStrings | data as strings
java.util.Vector stringVector | string vector
javax.swing.JButton jButtonStrikethrought | j button strikethrought
javax.swing.JCheckBox _ignoreCommentsAndStrings | ignore comments and strings
javax.swing.JCheckBox jCheckBoxStretchWithOverflow | j check box stretch with overflow
javax.swing.JCheckBox jCheckBoxStrokeTrough | j check box stroke trough
javax.swing.JComboBox jComboBoxStretchType | j combo box stretch type
javax.swing.JComboBox _strategyBox | strategy box
javax.swing.JPopupMenu jPopupMenuDocumentStructure | j popup menu document structure
javax.swing.JPopupMenu jPopupMenuDocumentStructureBand | j popup menu document structure band
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
javax.swing.JTextField searchString | search string
javax.swing.KeyStroke _currentKeyStroke | current key stroke
long content_stream_bps_max | content stream bps max
long content_stream_bps_min | content stream bps min
megamek.client.bot.Strategy strategy | strategy
megamek.client.ui.AWT.widget.MechPanelTabStrip tabStrip | tab strip
megamek.client.ui.swing.widget.MechPanelTabStrip tabStrip | tab strip
megamek.common.loaders.InternalStructureType internalStructureType | internal structure type
megamek.common.loaders.MyomerType TRIPLE_STRENGTH | triple strength
megamek.common.verifier.Structure structure | structure
net.sourceforge.ganttproject.task.dependency.TaskDependency.Hardness STRONG | strong
org.bouncycastle.asn1.ASN1OctetString octStr | oct str
org.bouncycastle.asn1.DERObject END_OF_STREAM | end of stream
org.bouncycastle.asn1.DERObjectIdentifier STREET | street
org.gudy.azureus2.ui.swt.shells.GCStringPrinter lastStringPrinter | last string printer
org.hsqldb.lib.IntValueHashMap rightsStringLookup | rights string lookup
org.hsqldb.store.ValuePoolHashMap stringPool | string pool
org.jhotdraw.draw.AttributeKey<double[]> STROKE_DASHES | stroke dashes
org.jhotdraw.draw.AttributeKey<java.awt.Color> STROKE_COLOR | stroke color
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_DASH_FACTOR | is stroke dash factor
org.jhotdraw.draw.AttributeKey<java.lang.Boolean> IS_STROKE_MITER_LIMIT_FACTOR | is stroke miter limit factor
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_DASH_PHASE | stroke dash phase
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_INNER_WIDTH_FACTOR | stroke inner width factor
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_MITER_LIMIT | stroke miter limit
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_OPACITY | stroke opacity
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_WIDTH | stroke width
org.jhotdraw.draw.AttributeKey<java.lang.Integer> STROKE_CAP | stroke cap
org.jhotdraw.draw.AttributeKey<java.lang.Integer> STROKE_JOIN | stroke join
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.StrokePlacement> STROKE_PLACEMENT | stroke placement
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.StrokeType> STROKE_TYPE | stroke type
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.Underfill> FILL_UNDER_STROKE | fill under stroke
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.Gradient> STROKE_GRADIENT | stroke gradient
org.mozilla.javascript.ObjToIntMap allStrings | all strings
org.mozilla.javascript.ObjToIntMap itsStrings | its strings
org.mozilla.javascript.regexp.SubString emptySubString | empty sub string
org.mozilla.javascript.UintMap itsStringConstHash | its string const hash
