boolean hasIncomingStreamInstances() | has incoming stream instances
boolean isStreamElement(Qjava.lang.String;) | is stream element
boolean useInputStreamToInsertBlob() | use input stream to insert blob
byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
byte[] readStreamAsBytes(QInputStream;) | read stream as bytes
CommonTree charStream2CommonTree(QCharStream;) | char stream 2 common tree
ExecuteStreamHandler createStreamHandler() | create stream handler
InputStream getInputStreamFromJar(QString;QString;) | get input stream from jar
InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
int getStreamIndex() | get stream index
int getStreamLevel() | get stream level
int performStreamDecode(Qcom.aelitis.azureus.core.networkmanager.Transport;I) | perform stream decode
int performStreamDecode(QTransport;I) | perform stream decode
java.io.InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
java.io.OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
long getContentStreamSpeedBps(QTOTorrent;) | get content stream speed bps
long getStreamBytesPerSecondMax() | get stream bytes per second max
long getStreamBytesPerSecondMin() | get stream bytes per second min
Map convertBencodedByteStreamToPayload(QDirectByteBuffer;IQString;) | convert bencoded byte stream to payload
OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
Reader getConfigStreamReader(QString;) | get config stream reader
SoundStreamHead getStreamHeader() | get stream header
StringBuffer getInputStreamData(QTransferable;QDataFlavor;QInputStream;) | get input stream data
String copyInputStreamToTmpFile(QInputStream;QString;) | copy input stream to tmp file
String getStreamName() | get stream name
String inputStreamToString(QInputStream;I) | input stream to string
String readInputStreamAsString(QInputStream;I) | read input stream as string
String readInputStreamAsString(QInputStream;IQString;) | read input stream as string
URLStreamHandler createURLStreamHandler(QString;) | create url stream handler
URLStreamHandler getDefaultStreamHandler(QString;) | get default stream handler
void BDecoderInputStreamArray([B) | b decoder input stream array
void BDecoderInputStreamArray([BII) | b decoder input stream array
void parseSoundStreamBlock(QInStream;) | parse sound stream block
void parseSoundStreamHead(ZQInStream;) | parse sound stream head
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;) | play or stream data source
void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;QString;) | play or stream data source
void printSoundStreamHead(QString;IZZIIZZI) | print sound stream head
void setInternalContentStreamBPSIncreaseAbsolute(QString;I) | set internal content stream bps increase absolute
void setInternalContentStreamBPSIncreaseRatio(QString;I) | set internal content stream bps increase ratio
void setURLStreamHandlerFactory(QURLStreamHandlerFactory;) | set url stream handler factory
void tagSoundStreamBlock([B) | tag sound stream block
void tagSoundStreamHead2(IZZIIZZI) | tag sound stream head 2
void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
void testStreamSourceReader() | test stream source reader
void writeSoundStreamHead(IIZZIIZZI) | write sound stream head
void writeStreamContent(byte bytes) | write stream content
void ZzFlexStreamInfo(Qjava.io.Reader;IIIII[CZII) | zz flex stream info
XMLStreamReader createXMLStreamReader(QFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(QFreeColSavegameFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(String systemId, Reader reader) | create xml stream reader
