boolean _ignoreCommentsAndStrings | ignore comments and strings
edu.rice.cs.drjava.config.BooleanOption FIND_NO_COMMENTS_STRINGS | find no comments strings
int LOAD_STRINGS | load strings
java.lang.String[] ARMOR_TYPE_STRINGS | armor type strings
java.lang.String[] DT_STRINGS | dt strings
java.lang.String[] emptyStrings | empty strings
java.lang.String[] FT_STRINGS | ft strings
java.lang.String[] MANIPULATOR_TYPE_STRINGS | manipulator type strings
java.lang.String[] SEL_STATE_STRINGS | sel state strings
java.lang.String[] STATUS_STRINGS | status strings
java.lang.String[] tipStrings | tip strings
java.util.Properties DEFAULT_STRINGS | default strings
java.util.Vector<java.lang.String> dataAsStrings | data as strings
javax.swing.JCheckBox _ignoreCommentsAndStrings | ignore comments and strings
org.mozilla.javascript.ObjToIntMap allStrings | all strings
org.mozilla.javascript.ObjToIntMap itsStrings | its strings
