Boolean stringCase(QString;[QObject;) | string case
boolean stringIsCompilableUnit(QString;) | string is compilable unit
boolean stringMinLength(QString;) | string min length
boolean stringToBoolean(QString;) | string to boolean
Border stringToBorder(String b, int thickness, Color color) | string to border
byte[] stringToByteArray(QString;) | string to byte array
byte[] stringToBytes(QString;) | string to bytes
byte[] stringToFullByteArray(QString;) | string to full byte array
Comparator stringComparator() | string comparator
DefaultListModel stringToModel(QString;) | string to model
Dimension stringSize(QFontMetrics;) | string size
double stringDistance(QString;QString;) | string distance
double stringToNumber(QString;II) | string to number
Instances stringFreeStructure() | string free structure
InterpretResult stringValue(QString;) | string value
int stringToKeyword(QString;) | string to keyword
int stringWireLength(QString;I) | string wire length
ItemT stringCase(QString;[QObject;) | string case
IXMLReader stringReader(QString;) | string reader
Level stringToLevel(QString;) | string to level
List stringToList(QString;) | string to list
List stringToPorts(QString;) | string to ports
Object stringToObject(QString;) | string to object
Object stringToValue(QString;) | string to value
Ret stringCase(QString;[QObject;) | string case
String stringArrayToString([QString;) | string array to string
String stringFor(IQString;IQString;) | string for
String stringMakeRelativeTo(QFile;QFile;) | string make relative to
String stringOption(QString;) | string option
String string_replace(QString;QString;QString;) | string replace
String stringValue() | string value
String stringValue(I) | string value
String stringValue(QAttribute;) | string value
String stringWithoutHeader() | string without header
void StringEntity(QXMLElement;) | string entity
void stringEquals() | string equals
void StringFunc(QString;) | string func
void StringImpl(IQScrollTextPanel;) | string impl
void StringInputStream(QString;) | string input stream
void stringLength() | string length
void stringLengthMB() | string length mb
void stringLessThan() | string less than
void StringNode(IQString;) | string node
void StringOptionImpl(QString;QString;QString;) | string option impl
void stringParameterChanging(QParameter;QString;) | string parameter changing
void StringProperty(QString;QString;) | string property
void StringTableModel(QStringDialog;QBibtexDatabase;) | string table model
void StringTable(QStringTableModel;) | string table
void stringToNominal(QResultSet;I) | string to nominal
void StringValueResult(QString;) | string value result
