boolean bCheckingString | b checking string
byte CONSTANT_String | constant string
edu.rice.cs.drjava.config.StringOption BROWSER_STRING | browser string
int BIT_STRING | bit string
int BMP_STRING | bmp string
int CONTENT_TYPE_IA5STRING | content type ia 5 string
int CONTENT_TYPE_UTF8STRING | content type utf 8 string
int CONTENT_TYPE_VISIBLESTRING | content type visible string
int DT_STRING_ARRAY_TO_STRING | dt string array to string
int GENERAL_STRING | general string
int GRAPHIC_STRING | graphic string
int HsqlDateTime_null_string | hsql date time null string
int IA5_STRING | ia 5  string
int Id_toDateString | id to date string
int Id_toGMTString | id to gmt string
int Id_toLocaleDateString | id to locale date string
int Id_toLocaleString | id to locale string
int Id_toLocaleTimeString | id to locale time string
int Id_toString | id to string
int Id_toTimeString | id to time string
int Id_toUTCString | id to utc string
int IPROXY_OBJECT_TO_STRING | iproxy object to string
int JSTYPE_STRING | jstype string
int NUMERIC_STRING | numeric string
int OCTET_STRING | octet string
int PARAM_STRING | param string
int PRINTABLE_STRING | printable string
int T61_STRING | t 61  string
int UNIVERSAL_STRING | universal string
int UTF8_STRING | utf 8  string
int VIDEOTEX_STRING | videotex string
int VISIBLE_STRING | visible string
java.lang.Object EMPTY_STRING | empty string
java.lang.String ACCESS_STRING | access string
java.lang.String ASSAULT_STRING | assault string
java.lang.String _associatedString | associated string
java.lang.String BA_STRING | ba string
java.lang.String bencoded_string | bencoded string
java.lang.String _bgColorString | bg color string
java.lang.String BUILD_TIME_STRING | build time string
java.lang.String C3NetIdString | c 3 net id string
java.lang.String[] COCKPIT_SHORT_STRING | cockpit short string
java.lang.String[] COCKPIT_STRING | cockpit string
java.lang.String current_indent_string | current indent string
java.lang.String _currentSearchString | current search string
java.lang.String debug_string | debug string
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
java.lang.String def_String | def string
java.lang.String deletedIconListAsString | deleted icon list as string
java.lang.String eBayPrequelTimeString | e bay prequel time string
java.lang.String EMPTY_STRING | empty string
java.lang.String fileString | file string
java.lang.String findAmountString | find amount string
java.lang.String findIDString | find id string
java.lang.String FORMAT_STRING | format string
java.lang.String fString | f string
java.lang.String fullString | full string
java.lang.String GLOBAL_RATING_STRING | global rating string
java.lang.String GOOD_STRING | good string
java.lang.String GUN_EMPLACEMENT_STRING | gun emplacement string
java.lang.String[] GYRO_SHORT_STRING | gyro short string
java.lang.String[] GYRO_STRING | gyro string
java.lang.String HAVE_VACANCY_STRING | have vacancy string
java.lang.String HEAVY_STRING | heavy string
java.lang.String HOVER_STRING | hover string
java.lang.String HYDROFOIL_STRING | hydrofoil string
java.lang.String iconListAsString | icon list as string
java.lang.String INDENT_STRING | indent string
java.lang.String INFINITY_STRING | infinity string
java.lang.String INF_STRING | inf string
java.lang.String LIGHT_STRING | light string
java.lang.String mainString | main string
java.lang.String MEDIUM_STRING | medium string
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String mOutputString | m output string
java.lang.String[] mtString | mt string
java.lang.String myString | my string
java.lang.String NAVAL_STRING | naval string
java.lang.String _newestVersionString | newest version string
java.lang.String nobufferYetString | no buffer yet string
java.lang.String NO_VACANCY_STRING | no vacancy string
java.lang.String now_string | now string
java.lang.String NULL_STRING | null string
java.lang.String _objString | obj string
java.lang.String OBSCURED_STRING | obscured string
java.lang.String passCfgString | pass cfg string
java.lang.String PROTO_STRING | proto string
java.lang.String QUAD_STRING | quad string
java.lang.String[] reasonString | reason string
java.lang.String REVISION_STRING | revision string
java.lang.String _searchString | search string
java.lang.String selectionColorString | selection color string
java.lang.String simple_string | simple string
java.lang.String sourceString | source string
java.lang.String sqlString | sql string
java.lang.String[][] sString | s string
java.lang.String standardColorPropertyString | standard color property string
java.lang.String standardStylePropertyString | standard style property string
java.lang.String subString | sub string
java.lang.String subSubString | sub sub string
java.lang.String TESTSTRING | test string
java.lang.String toString | to string
java.lang.String TRACKED_ASSAULT_STRING | tracked assault string
java.lang.String TRACKED_HEAVY_STRING | tracked heavy string
java.lang.String TRACKED_STRING | tracked string
java.lang.String tString | t string
java.lang.String urlString | url string
java.lang.String userCfgString | user cfg string
java.lang.String VERSION_STRING | version string
java.lang.String VTOL_STRING | vtol string
java.lang.String WHEELED_HEAVY_STRING | wheeled heavy string
java.lang.String WHEELED_STRING | wheeled string
java.lang.String yy_error_string | yy error string
java.util.Map keyIdToString | key id to string
javax.swing.JTextField searchString | search string
org.mozilla.javascript.regexp.SubString emptySubString | empty sub string
