char[] stringBuffer | string buffer
int STRING_BEGIN | string begin
int stringBufferTop | string buffer top
int STRING_DATA_TRUNCATION | string data truncation
int STRING_TAG | string tag
java.lang.Class StringClass | string class
java.lang.Object STRING_TAG | string tag
java.lang.String stringContent | string content
java.lang.String STRING_DEFAULT | string default
java.lang.String stringEncoding | string encoding
java.lang.String stringKey | string key
java.lang.String stringResult | string result
java.lang.String STRING_RETURN_STYLE | string return style
java.lang.String STRING_TAG_STR | string tag str
java.lang.String stringWindDirection | string wind direction
java.lang.String stringWindStrength | string wind strength
java.util.List stringPatterns | string patterns
java.util.Properties stringProps | string props
java.util.Vector stringVector | string vector
org.hsqldb.store.ValuePoolHashMap stringPool | string pool
