boolean bCheckingString | b checking string
boolean _ignoreCommentsAndStrings | ignore comments and strings
byte CONSTANT_String | constant string
byte[] string | string
char[] stringBuffer | string buffer
edu.rice.cs.drjava.config.BooleanOption FIND_NO_COMMENTS_STRINGS | find no comments strings
edu.rice.cs.drjava.config.StringOption BROWSER_STRING | browser string
int BIT_STRING | bit string
int BMP_STRING | bmp string
int CONTENT_TYPE_IA5STRING | content type ia 5 string
int CONTENT_TYPE_UTF8STRING | content type utf 8 string
int CONTENT_TYPE_VISIBLESTRING | content type visible string
int defaultMaxStringLength | default max string length
int DT_STRING_ARRAY_TO_STRING | dt string array to string
int FEATURE_TO_STRING_AS_SOURCE | feature to string as source
int GENERAL_STRING | general string
int GRAPHIC_STRING | graphic string
int HsqlDateTime_null_string | hsql date time null string
int IA5_STRING | ia 5  string
int Id_toDateString | id to date string
int Id_toGMTString | id to gmt string
int Id_toLocaleDateString | id to locale date string
int Id_toLocaleString | id to locale string
int Id_toLocaleTimeString | id to locale time string
int Id_toString | id to string
int Id_toTimeString | id to time string
int Id_toUTCString | id to utc string
int INITIAL_STRINGTABLE_SIZE | initial string table size
int IPROXY_OBJECT_TO_STRING | iproxy object to string
int IPROXY_STRING_IS_COMPILABLE | iproxy string is compilable
int JAVA_STRING_TYPE | java string type
int JSTYPE_STRING | jstype string
int LOAD_STRINGS | load strings
int maxStringLength | max string length
int NUMERIC_STRING | numeric string
int OCTET_STRING | octet string
int PARAM_STRING | param string
int PRINTABLE_STRING | printable string
int simple_string_pos | simple string pos
int STRING | string
int STRING_BEGIN | string begin
int stringBufferTop | string buffer top
int STRING_DATA_TRUNCATION | string data truncation
int STRINGS_COLUMN_INDEX | strings column index
int STRING_TAG | string tag
int T61_STRING | t 61  string
int TEXT_STRING_HAS_NEWLINE | text string has newline
int UNIVERSAL_STRING | universal string
int UTF8_STRING | utf 8  string
int VIDEOTEX_STRING | videotex string
int VISIBLE_STRING | visible string
java.lang.Class StringClass | string class
java.lang.Object EMPTY_STRING | empty string
java.lang.Object STRING_TAG | string tag
java.lang.String ACCESS_STRING | access string
java.lang.String[] ARMOR_TYPE_STRINGS | armor type strings
java.lang.String ASSAULT_STRING | assault string
java.lang.String _associatedString | associated string
java.lang.String BA_STRING | ba string
java.lang.String bencoded_string | bencoded string
java.lang.String _bgColorString | bg color string
java.lang.String BUILD_TIME_STRING | build time string
java.lang.String C3NetIdString | c 3 net id string
java.lang.String[] COCKPIT_SHORT_STRING | cockpit short string
java.lang.String[] COCKPIT_STRING | cockpit string
java.lang.String CORE_PARAM_STRING_DEFAULT_SAVE_PATH | core param string default save path
java.lang.String CORE_PARAM_STRING_LOCAL_BIND_IP | core param string local bind ip
java.lang.String current_indent_string | current indent string
java.lang.String _currentSearchString | current search string
java.lang.String debug_string | debug string
java.lang.String DEFAULT_SERVER_PORT_STRING | default server port string
java.lang.String def_String | def string
java.lang.String deletedIconListAsString | deleted icon list as string
java.lang.String[] DT_STRINGS | dt strings
java.lang.String eBayPrequelTimeString | e bay prequel time string
java.lang.String eBayPrequelTimeString2 | e bay prequel time string 2
java.lang.String EMPTY_STRING | empty string
java.lang.String[] emptyStringArray | empty string array
java.lang.String[] emptyStrings | empty strings
java.lang.String errorString1 | error string 1
java.lang.String errorString2 | error string 2
java.lang.String fileString | file string
java.lang.String findAmountString | find amount string
java.lang.String findIDString | find id string
java.lang.String FORMAT_STRING | format string
java.lang.String fString | f string
java.lang.String[] FT_STRINGS | ft strings
java.lang.String fullString | full string
java.lang.String GLOBAL_RATING_STRING | global rating string
java.lang.String GOOD_STRING | good string
java.lang.String GUN_EMPLACEMENT_STRING | gun emplacement string
java.lang.String[] GYRO_SHORT_STRING | gyro short string
java.lang.String[] GYRO_STRING | gyro string
java.lang.String HAVE_VACANCY_STRING | have vacancy string
java.lang.String HEAVY_STRING | heavy string
java.lang.String HOVER_STRING | hover string
java.lang.String HYDROFOIL_STRING | hydrofoil string
java.lang.String iconListAsString | icon list as string
java.lang.String INDENT_STRING | indent string
java.lang.String INFINITY_STRING | infinity string
java.lang.String INF_STRING | inf string
java.lang.String[] itsStringTable | its string table
java.lang.String LIGHT_STRING | light string
java.lang.String mainString | main string
java.lang.String[] MANIPULATOR_TYPE_STRINGS | manipulator type strings
java.lang.String MEDIUM_STRING | medium string
java.lang.String MOD_DATE_FORMAT_STRING | mod date format string
java.lang.String mOutputString | m output string
java.lang.String[] mtString | mt string
java.lang.String[] mtStringArray | mt string array
java.lang.String myString | my string
java.lang.String NAVAL_STRING | naval string
java.lang.String _newestVersionString | newest version string
java.lang.String nobufferYetString | no buffer yet string
java.lang.String NO_VACANCY_STRING | no vacancy string
java.lang.String now_string | now string
java.lang.String NULL_STRING | null string
java.lang.String _objString | obj string
java.lang.String OBSCURED_STRING | obscured string
java.lang.String passCfgString | pass cfg string
java.lang.String PROTO_STRING | proto string
java.lang.String PR_STRING_CONTENT_TYPE | pr string content type
java.lang.String QUAD_STRING | quad string
java.lang.String[] reasonString | reason string
java.lang.String REVISION_STRING | revision string
java.lang.String _searchString | search string
java.lang.String selectionColorString | selection color string
java.lang.String[] SEL_STATE_STRINGS | sel state strings
java.lang.String simple_string | simple string
java.lang.String sourceString | source string
java.lang.String sqlString | sql string
java.lang.String[][] sString | s string
java.lang.String standardColorPropertyString | standard color property string
java.lang.String standardStylePropertyString | standard style property string
java.lang.String[] STATUS_STRINGS | status strings
java.lang.String string | string
java.lang.String stringContent | string content
java.lang.String STRING_DEFAULT | string default
java.lang.String stringEncoding | string encoding
java.lang.String stringKey | string key
java.lang.String stringResult | string result
java.lang.String STRING_RETURN_STYLE | string return style
java.lang.String STRING_TAG_STR | string tag str
java.lang.String stringWindDirection | string wind direction
java.lang.String stringWindStrength | string wind strength
java.lang.String subString | sub string
java.lang.String subSubString | sub sub string
java.lang.String TESTSTRING | test string
java.lang.String[] tipStrings | tip strings
java.lang.String toString | to string
java.lang.String TRACKED_ASSAULT_STRING | tracked assault string
java.lang.String TRACKED_HEAVY_STRING | tracked heavy string
java.lang.String TRACKED_STRING | tracked string
java.lang.String tString | t string
java.lang.String urlString | url string
java.lang.String userCfgString | user cfg string
java.lang.String VERSION_STRING | version string
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.lang.String VTOL_STRING | vtol string
java.lang.String WHEELED_HEAVY_STRING | wheeled heavy string
java.lang.String WHEELED_STRING | wheeled string
java.lang.String yy_error_string | yy error string
java.util.Hashtable hStringJDBCtypes | h string jdb ctypes
java.util.List stringPatterns | string patterns
java.util.Map keyIdToString | key id to string
java.util.Map parseSpeedPartitionStringCache | parse speed partition string cache
java.util.Properties DEFAULT_STRINGS | default strings
java.util.Properties stringProps | string props
java.util.Vector<java.lang.String> dataAsStrings | data as strings
java.util.Vector stringVector | string vector
javax.swing.JCheckBox _ignoreCommentsAndStrings | ignore comments and strings
javax.swing.JTextField searchString | search string
org.gudy.azureus2.ui.swt.shells.GCStringPrinter lastStringPrinter | last string printer
org.hsqldb.lib.IntValueHashMap rightsStringLookup | rights string lookup
org.hsqldb.store.ValuePoolHashMap stringPool | string pool
org.mozilla.javascript.ObjToIntMap allStrings | all strings
org.mozilla.javascript.ObjToIntMap itsStrings | its strings
org.mozilla.javascript.regexp.SubString emptySubString | empty sub string
org.mozilla.javascript.UintMap itsStringConstHash | its string const hash
