java.util.HashMap<java.lang.Integer,java.lang.String> strokeLinecapMap | stroke line cap map
java.util.HashMap<java.lang.Integer,java.lang.String> strokeLinejoinMap | stroke linejoin map
java.util.HashMap<java.lang.String,java.lang.Integer> strokeLinecapMap | stroke line cap map
java.util.HashMap<java.lang.String,java.lang.Integer> strokeLinejoinMap | stroke linejoin map
java.util.List<javax.swing.KeyStroke> strokeList | stroke list
org.jhotdraw.draw.AttributeKey<double[]> STROKE_DASHES | stroke dashes
org.jhotdraw.draw.AttributeKey<java.awt.Color> STROKE_COLOR | stroke color
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_DASH_PHASE | stroke dash phase
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_INNER_WIDTH_FACTOR | stroke inner width factor
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_MITER_LIMIT | stroke miter limit
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_OPACITY | stroke opacity
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_WIDTH | stroke width
org.jhotdraw.draw.AttributeKey<java.lang.Integer> STROKE_CAP | stroke cap
org.jhotdraw.draw.AttributeKey<java.lang.Integer> STROKE_JOIN | stroke join
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.StrokePlacement> STROKE_PLACEMENT | stroke placement
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.StrokeType> STROKE_TYPE | stroke type
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.Gradient> STROKE_GRADIENT | stroke gradient
