Collection<QKeyStrokeData;> getKeyStrokeData() | get key stroke data
Color getStrokeColor(QFigure;) | get stroke color
double getStrokeMiterLimitFactor() | get stroke miter limit factor
double getStrokeTotalMiterLimit(QFigure;) | get stroke total miter limit
double getStrokeTotalWidth(QFigure;) | get stroke total width
float getPropertyStrokeWidth() | get property stroke width
float getStrokeWidthExtraMargin(QList<QSelectable;>;) | get stroke width extra margin
float getStrokeWidth(QFigure;) | get stroke width
int getEndStrokeColor() | get end stroke color
int getEndStrokeColor(I) | get end stroke color
int getStartStrokeColor() | get start stroke color
int getStartStrokeColor(I) | get start stroke color
int getStrokeColor() | get stroke color
int getStrokeColor(I) | get stroke color
int getStrokeKey(FIIF[FF) | get stroke key
Paint getStrokePaint(QFigure;) | get stroke paint
String getHumanKeyStrokeText(QKeyStroke;) | get human key stroke text
String getKeyStrokeName() | get key stroke name
String getKeyStrokeText(QKeyStroke;) | get key stroke text
Stroke getDottedLineStrokeA() | get dotted line stroke a
void addStrokeButtonsTo(QJToolBar;QDrawingEditor;) | add stroke buttons to
void addStrokeCapButtonTo(QJToolBar;QDrawingEditor;) | add stroke cap button to
void addStrokeDashesButtonTo(QJToolBar;QDrawingEditor;) | add stroke dashes button to
void addStrokeDashesButtonTo(QJToolBar;QDrawingEditor;[[D) | add stroke dashes button to
void addStrokeDecorationButtonTo(QJToolBar;QDrawingEditor;) | add stroke decoration button to
void addStrokeJoinButtonTo(QJToolBar;QDrawingEditor;) | add stroke join button to
void addStrokePlacementButtonTo(QJToolBar;QDrawingEditor;) | add stroke placement button to
void addStrokeTypeButtonTo(QJToolBar;QDrawingEditor;) | add stroke type button to
void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;) | add stroke width button to
void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;[D) | add stroke width button to
void KeyStrokeData(QKeyStroke;QAction;QJMenuItem;QString;QOption<QKeyStroke;>;) | key stroke data
void KeyStrokeOptionListener(QAction;QKeyStroke;) | key stroke option listener
void KeyStrokeOptionListener(QJMenuItem;QAction;QKeyStroke;) | key stroke option listener
void setEndStrokeColor(I) | set end stroke color
void setEndStrokeColor(II) | set end stroke color
void setPropertyStrokeWidth(QString;) | set property stroke width
void setStartStrokeColor(I) | set start stroke color
void setStartStrokeColor(II) | set start stroke color
void setStrokeColor(I) | set stroke color
void setStrokeColor(II) | set stroke color
