boolean getWrapStyleWord() | get wrap style word
ChartPanel createStyleRepartition() | create style repartition
ClientData getSubstringStyleClient(QString;) | get substring style client
EdgeStyleFormatAction createNodeStyleFormatAction(MindMapNode selected, String style) | create node style format action
EdgeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
freemind.controller.actions.generated.instance.EdgeStyleFormatAction createEdgeStyleFormatAction() | create edge style format action
freemind.controller.actions.generated.instance.EdgeStyleFormatActionType createEdgeStyleFormatActionType() | create edge style format action type
freemind.controller.actions.generated.instance.NodeStyleFormatAction createNodeStyleFormatAction() | create node style format action
freemind.controller.actions.generated.instance.NodeStyleFormatActionType createNodeStyleFormatActionType() | create node style format action type
int getActiveStyleClipboard() | get active style clipboard
int[] getStyleBreakdown([I) | get style breakdown
int[] getStyleBreakdown([QDirection;I) | get style breakdown
int getStyleIndex() | get style index
int getStyleMask() | get style mask
int showRiverStylePanel() | show river style panel
it.businesslogic.ireport.ReportElement getStyleClipboard() | get style clipboard
JMenu createTextStyleMenu(QHome;QUserPreferences;Z) | create text style menu
JToggleButton.ToggleButtonModel createBoldStyleToggleModel(QHome;QUserPreferences;) | create bold style toggle model
JToggleButton.ToggleButtonModel createItalicStyleToggleModel(QHome;QUserPreferences;) | create italic style toggle model
NodeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
String decodeAzStyleVersionNumber(QString;QString;) | decode az style version number
String formatUnknownAzStyleClient(QString;) | format unknown az style client
String formatUnknownShadowStyleClient(QString;) | format unknown shadow style client
String getAzStyleClientName(QString;) | get az style client name
String getAzStyleClientVersion(QString;QString;) | get az style client version
String getErrorStyleClass() | get error style class
String getMainlineStyleClientName(QString;) | get mainline style client name
String getMainlineStyleVersionNumber(QString;) | get mainline style version number
String getShadowStyleClientName(QString;) | get shadow style client name
String getShadowStyleVersionNumber(QString;) | get shadow style version number
String getStyleName() | get style name
String getSubstringStyleClientVersion(QClientData;QString;[B) | get substring style client version
String logicalStyleCollectionToXML() | logical style collection to xml
Style changeStyleName(QStyle;QString;) | change style name
Style getStyleByName(QString;) | get style by name
StyleName xgetStyleName2() | xget style name 2
StylePattern getChildrenStylePattern() | get children style pattern
StyleURL getStyleURL() | get style url
void addStyleChangedListener(Qit.businesslogic.ireport.gui.event.StyleChangedListener;) | add style changed listener
void _addToStyleLists(IQString;QString;) | add to style lists
void compileStyleBreakdown([I[I) | compile style breakdown
void helpTestCannotAddNullStyleToList() | help test cannot add null style to list
void parseStyleDef(String styleDef) | parse style def
void parseStyleSheet(String uri) | parse style sheet
void removeStyleChangedListener(Qit.businesslogic.ireport.gui.event.StyleChangedListener;) | remove style changed listener
void setActiveStyleClipboard(I) | set active style clipboard
void setChildrenStylePattern(QStylePattern;) | set children style pattern
void setFillStyle0(I) | set fill style 0
void setFillStyle1(I) | set fill style 1
void setStyleClipbardContent(Qit.businesslogic.ireport.ReportElement;) | set style clipbard content
void setStyleForTag(QString;QString;QStyledDocument;) | set style for tag
void setStyleIndex(I) | set style index
void setStyleMask(I) | set style mask
void setStyleName(QString;) | set style name
void setStyleName(String styleName) | set style name
void setStyleRecursive(QMindMapNode;) | set style recursive
void setStyleSheet(QStyleSheet styleSheet) | set style sheet
void setUseThetaStyleJoin(Z) | set use theta style join
void updateStyleValues() | update style values
