AnotherSubClass getAnotherSubClass() | get another sub class
boolean hasSubClasss() | has sub classs
boolean hasSubGoals() | has sub goals
boolean hasSubType(I) | has sub type
boolean isFirstSubNetBit() | is first sub net bit
boolean isSearchSubDirectory() | is search sub directory
boolean isShowingSubPanel() | is showing sub panel
boolean isSubQuery() | is sub query
boolean isUsingSubCommand() | is using sub command
ChartTitle getSubTitle() | get sub title
Curve2D getSubCurve(double t0, double t1) | get sub curve
double getSubSpaceSize() | get sub space size
HashSet getSubDirectories(QString;QFile;QHashSet;) | get sub directories
int getFeatureSubID() | get feature sub id
int getNumSubCmtys() | get num sub cm tys
int getSubState() | get sub state
int nSubElements() | n sub elements
it.businesslogic.ireport.SubDataset getSubDataset() | get sub dataset
IView getActiveSubView() | get active sub view
JMenu createPatternSubMenu(QStructuredMenuHolder;QString;) | create pattern sub menu
List<QDimensionLine;> getDimensionLinesSubList(QList<+QSelectable;>;) | get dimension lines sub list
List<QHomePieceOfFurniture;> getFurnitureSubList(QList<+QSelectable;>;) | get furniture sub list
List<QLabel;> getLabelsSubList(QList<+QSelectable;>;) | get labels sub list
List<QRoom;> getRoomsSubList(QList<+QSelectable;>;) | get rooms sub list
List<QT;> getSubList(QList<+QSelectable;>;QClass<QT;>;) | get sub list
List<QWall;> getWallsSubList(QList<+QSelectable;>;) | get walls sub list
MenuElement[] getSubElements() | get sub elements
Object getSubPathValue(QFieldNode;QString;) | get sub path value
Point2D.Double v2SubII(QPoint2D.Double;QPoint2D.Double;) | v 2 sub ii
Predicate getSubPredicate(QPredicate;) | get sub predicate
SelectedTag defaultClusterSubType() | default cluster sub type
SelectedTag getClusterSubType() | get cluster sub type
String checkSubElementsNullability(QType;QObject;) | check sub elements nullability
String clusterSubTypeTipText() | cluster sub type tip text
String getSubString() | get sub string
String getSubString(JI) | get sub string
String getSubTagNames() | get sub tag names
String numSubCmtysTipText() | num sub cm tys tip text
String randomSubSpace([QInteger;IIQRandom;) | random sub space
SubDataset getSubDataset() | get sub dataset
SubID getSubID() | get sub id
SubString getParenSubString(I) | get paren sub string
UPnPDevice[] getSubDevices() | get sub devices
Vector getBeanInfoSubFlow() | get bean info sub flow
Vector getBeansInSubFlow() | get beans in sub flow
Vector getC3SubNetworkMembers(QEntity;) | get c 3 sub network members
Vector getSubDatasets() | get sub datasets
Vector getSubFlow() | get sub flow
void addCategorySubMenu() | add category sub menu
void addCategorySubMenu([QDownloadManager;QMenu;QComposite;) | add category sub menu
void addPropertyChangeListenersSubFlow(QPropertyChangeListener;) | add property change listeners sub flow
void addReportSubDatasetChangedListener(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedListener;) | add report sub dataset changed listener
void addSubDatasetObjectChangedListener(Qit.businesslogic.ireport.gui.event.SubDatasetObjectChangedListener;) | add sub dataset object changed listener
void addSubDataset(QSubDataset;) | add sub dataset
void addSubType(I) | add sub type
void addThisColumnSubMenu(I) | add this column sub menu
void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
void assignSubToCenters(QKDTreeNode;QInstances;[I[I) | assign sub to centers
void checkSubFlow(IIII) | check sub flow
void checkSubSelects() | check sub selects
void COWSubListIterator(QList;III) | cow sub list iterator
void COWSubList(QCopyOnWriteArrayList;II) | cow sub list
void dematerializeSubQueries(QSession;) | dematerialize sub queries
void initPluginSubSections() | init plugin sub sections
void materializeSubQueries(QSession;) | materialize sub queries
void NewSubDatabaseAction() | new sub database action
void noASTSubRule() | no ast sub rule
void processSubNets(QString;Z) | process sub nets
void processSubSup(QHashMap<QString;QString;>;) | process sub sup
void readChartSubTitleElement(QNode;QChartReportElement2;) | read chart sub title element
void refreshSelectedSubView() | refresh selected sub view
void removePropertyChangeListenersSubFlow(QPropertyChangeListener;) | remove property change listeners sub flow
void removeReportSubDatasetChangedListener(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedListener;) | remove report sub dataset changed listener
void removeSubDatasetObjectChangedListener(Qit.businesslogic.ireport.gui.event.SubDatasetObjectChangedListener;) | remove sub dataset object changed listener
void removeSubDataset(QSubDataset;) | remove sub dataset
void removeSubElements(QReportElement;QDeleteElementsOperation;QVector;) | remove sub elements
void selectSubSample(QInstances;) | select sub sample
void setClusterSubType(QSelectedTag;) | set cluster sub type
void setNumSubCmtys(I) | set num sub cm tys
void setSubDataset(Qit.businesslogic.ireport.SubDataset;) | set sub dataset
void setSubDataset(QSubDataset;) | set sub dataset
void setSubDatasets(QVector;) | set sub datasets
void setSubFilter(COSName subfilter) | set sub filter
void setSubFlowPreview(QImageIcon;) | set sub flow preview
void setSubFlow(QVector;) | set sub flow
void setSubSpaceSize(D) | set sub space size
void setSubState(I) | set sub state
void setSubTitle(QChartTitle;) | set sub title
void setSubType(I) | set sub type
void showSubPanel(QFreeColPanel;) | show sub panel
void SortedSubMap(QSortedMap;) | sorted sub map
void testProcessSubSup() | test process sub sup
void test_subList() | test sub list
void testSubMap() | test sub map
void unsetSubItem() | unset sub item
void updateSubDatasetNode(QDefaultMutableTreeNode;) | update sub dataset node
void updateSubDatasetNode(QSubDataset;) | update sub dataset node
void updateSubDatasets() | update sub datasets
void writeChartSubTitleNode(QChartReportElement2;QPrintWriter;) | write chart sub title node
void writeXMLSubDatasets(QVector;QPrintWriter;QString;) | write xml sub datasets
