boolean active_subs_download_is_auto | active subs download is auto
boolean publish_subscription_active | publish subscription active
boolean _subtractShipping | subtract shipping
boolean toSubscribe | to subscribe
boolean useCachedSubs | use cached subs
com.aelitis.azureus.core.dht.router.impl.DHTRouterNodeImpl smallest_subtree | smallest subtree
com.aelitis.azureus.core.subs.impl.SubscriptionImpl subs | subs
com.aelitis.azureus.core.subs.SubscriptionManager subs_man | subs man
com.aelitis.azureus.core.subs.Subscription subs | subs
com.aelitis.azureus.core.subs.Subscription subscription | subscription
com.aelitis.azureus.core.subs.Subscription[] subscriptions | subscriptions
com.aelitis.azureus.core.subs.SubscriptionUtils.SubscriptionDownloadDetails[] availableSubscriptions | available subscriptions
com.aelitis.azureus.ui.swt.subscriptions.SubscriptionListWindow.SubscriptionItemModel subscriptionItems | subscription items
int ASSIGN_SUB | assign sub
int CARDINALITY_VIOLATION_NO_SUBCLASS | cardinality violation no subclass
int COMP_TYPE_SUBSCRIPTION | comp type subscription
int COMP_TYPE_SUBSCRIPTION_SINGLETON | comp type subscription singleton
int ET_ADD_SUBMENU_ITEM | et add submenu item
int ET_ADD_TABLE_CONTEXT_SUBMENU_ITEM | et add table context submenu item
int ET_REMOVE_SUBMENU_ITEM | et remove submenu item
int ET_REMOVE_TABLE_CONTEXT_SUBMENU_ITEM | et remove table context submenu item
int Icode_RETSUB | icode ret sub
int Icode_STARTSUB | icode start sub
int Id_sub | id sub
int Id_substr | id substr
int Id_substring | id substring
int INVALID_COLLATION_NAME_NO_SUBCLASS | invalid collation name no subclass
int INVALID_SCHEMA_NAME_NO_SUBCLASS | invalid schema name no subclass
int INVALID_TRANSACTION_STATE_NO_SUBCLASS | invalid transaction state no subclass
int MODE_SUBSCRIBE | mode subscribe
int MOVE_SUBMARINE_RUN | move submarine run
int MOVE_SUBMARINE_WALK | move submarine walk
int OBJECT_SUBDATASET | object subdataset
int protocol_substate | protocol substate
int smallest_subtree_max | smallest subtree max
int SMALLEST_SUBTREE_MAX_EXCESS | smallest subtree max excess
int SUB | sub
int SUBID_AZ_GENERIC_MAP | subid az generic map
int SUBID_AZ_HANDSHAKE | subid az handshake
int SUBID_AZ_PEER_EXCHANGE | subid az peer exchange
int SUBID_BT_BITFIELD | subid bt bitfield
int SUBID_BT_CANCEL | subid bt cancel
int SUBID_BT_CHOKE | subid bt choke
int SUBID_BT_DHT_PORT | subid bt dht port
int SUBID_BT_HANDSHAKE | subid bt handshake
int SUBID_BT_HAVE | subid bt have
int SUBID_BT_KEEP_ALIVE | subid bt keep alive
int SUBID_BT_LT_EXT_MESSAGE | subid bt lt ext message
int SUBID_BT_PIECE | subid bt piece
int SUBID_BT_REQUEST | subid bt request
int SUBID_BT_UNCHOKE | subid bt unchoke
int SUBID_DISABLED_EXT | subid disabled ext
int SUBID_ID_AZ_BAD_PIECE | subid id az bad piece
int SUBID_ID_AZ_HAVE | subid id az have
int SUBID_ID_AZ_REQUEST_HINT | subid id az request hint
int SUBID_LT_HANDSHAKE | subid lt handshake
int SUBID_UT_PEX | subid ut pex
int subject | subject
int SUBMARINE | submarine
int SUBMULTISET | submultiset
int subQueryLevel | sub query level
int SUBREPORT1_TAB | subreport 1  tab
int SUBREPORT2_TAB | subreport 2  tab
int SUBREPORT_ELEMENT | subreport element
int substate | substate
int SUBSTITUTION_MALFORMAT | substitution malformat
int SUBSTITUTION_NOMATCH | substitution nomatch
int SUBSTITUTION_SYNTAX | substitution syntax
int substring | substring
int SUBSTRING | substring
int subsystem | subsystem
int SUBSYSTEM_AZ2 | subsystem az 2
int SUBSYSTEM_AZ3 | subsystem az 3
int SUBSYSTEM_INTERNAL | subsystem internal
int SUBSYSTEM_MSG_TYPE_BASE | subsystem msg type base
int SUBTRACT | subtract
int sub_type | sub type
int subType | sub type
int SYSTEM_SUBQUERY | system subquery
int typeSub | type sub
int TYPE_SUB_DEFAULT | type sub default
int TYPE_SUB_IGNORECASE | type sub ignorecase
it.businesslogic.ireport.chart.ChartTitle subTitle | sub title
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaSubreportExpression | j r text expression area subreport expression
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaSubreportMapExpression | j r text expression area subreport map expression
it.businesslogic.ireport.JRSubreportReturnValue subreportReturnValue | subreport return value
it.businesslogic.ireport.SubDataset subDataset | sub dataset
java.lang.Class _subProxy | sub proxy
java.lang.Object SUB_EDIT_MODE_KEY | sub edit mode key
java.lang.Object SUB_IVIEW_KEY | sub iview key
java.lang.String APPLICATION_PLUGINS_SUB_FOLDER | application plugins sub folder
java.lang.String APPLICATION_SUB_FOLDER | application sub folder
java.lang.String EDITOR_SUB_FOLDER | editor sub folder
java.lang.String last_subnets | last subnets
java.lang.String OP_CREATE_SUBS | op create subs
java.lang.String OP_CREATE_SUBSCRIPTION | op create subscription
java.lang.String OP_DELETE_SUBSCRIPTION_RESULTS | op delete subscription results
java.lang.String OP_DOWNLOAD_SUBSCRIPTION | op download subscription
java.lang.String OP_GET_SUBS_BY_SID | op get subs by sid
java.lang.String OP_MARK_SUBSCRIPTION_RESULTS | op mark subscription results
java.lang.String OP_READ_SUBSCRIPTION | op read subscription
java.lang.String OP_READ_SUBSCRIPTION_RESULTS | op read subscription results
java.lang.String OP_SUBSCRIPTION_SET_AUTODL | op subscription set auto dl
java.lang.String OP_UPDATE_SUBS | op update subs
java.lang.String OP_UPDATE_SUBSCRIPTION | op update subscription
java.lang.String PLUGIN_FURNITURE_LIBRARIES_SUB_FOLDER | plugin furniture libraries sub folder
java.lang.String RT_SUBSCRIPTIONS | rt subscriptions
java.lang.String sDestSubDir | s dest sub dir
java.lang.String SIDEBAR_SECTION_SUBSCRIPTIONS | sidebar section subscriptions
java.lang.String SUBDIR_PARAM | subdir param
java.lang.String subject | subject
java.lang.String SUBMENU_KEY | submenu key
java.lang.String subreportExpression | subreport expression
java.lang.String subreportExpressionClass | subreport expression class
java.lang.String subreportVariable | subreport variable
java.lang.String subString | sub string
java.lang.String subSubString | sub sub string
java.lang.String TITLE_SUBSCRIBE | title subscribe
java.lang.String TORRENT_SUBSTORE | torrent subs to re
java.lang.String T_SUBMULTISET | t submultiset
java.lang.String T_SUBSTRING | t substring
java.util.HashMap hLastEventBySubject | h last event by subject
java.util.List found_subscriptions | found subscriptions
java.util.List lan_subnets | lan subnets
java.util.List subscriptions | subscriptions
java.util.Map active_subscription_downloaders | active subscription downloaders
java.util.Map subCommands | sub commands
java.util.regex.Pattern substitutionPattern | substitution pattern
java.util.Set active_subs_auth | active subs auth
java.util.Vector subDatasets | sub datasets
java.util.Vector subreportParameters | subreport parameters
javax.swing.ImageIcon subreportIcon | subreport icon
javax.swing.JCheckBox jCheckBoxSubDir | j check box sub dir
javax.swing.JCheckBox jCheckBoxSubreportCache | j check box subreport cache
javax.swing.JCheckBox subtractShipping | subtract shipping
javax.swing.JComboBox jComboBoxSubDataset | j combo box sub dataset
javax.swing.JComboBox jComboBoxSubreportConnectionType | j combo box subreport connection type
javax.swing.JComboBox jComboBoxSubreportExpressionClass | j combo box subreport expression class
javax.swing.JComboBox jComboBoxSubreportVariable | j combo box subreport variable
javax.swing.JMenu _deleteSubmenu | delete submenu
javax.swing.JMenuItem jMenuItemNewSubDataset | j menu item new sub dataset
javax.swing.JMenuItem jMenuItemSubDataset | j menu item sub dataset
javax.swing.JMenuItem jMenuItemSubreport | j menu item subreport
javax.swing.JPanel jPanelSubreport1 | j panel subreport 1
javax.swing.JPanel jPanelSubreport2 | j panel subreport 2
javax.swing.JPanel jPanelSubreportReturnValues | j panel subreport return values
javax.swing.JTable jTableSubreportParameters | j table subreport parameters
javax.swing.JTable jTableSubreportReturnValues | j table subreport return values
javax.swing.JToggleButton jToggleButtonSubreportTool | j toggle button subreport tool
megamek.common.loaders.HMVMovementType SUBMARINE | submarine
org.bouncycastle.asn1.DERBitString subjectUniqueId | subject unique id
org.bouncycastle.asn1.DERObjectIdentifier SubjectAlternativeName | subject alternative name
org.bouncycastle.asn1.DERObjectIdentifier SubjectDirectoryAttributes | subject directory attributes
org.bouncycastle.asn1.DERObjectIdentifier SubjectInfoAccess | subject info access
org.bouncycastle.asn1.DERObjectIdentifier SubjectKeyIdentifier | subject key identifier
org.bouncycastle.asn1.x509.SubjectPublicKeyInfo subjectPKInfo | subject pk info
org.bouncycastle.asn1.x509.SubjectPublicKeyInfo subjectPublicKeyInfo | subject public key info
org.bouncycastle.asn1.x509.X509Name subject | subject
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_subscription_info | ta subscription info
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_subs_download | ta subs download
org.gudy.azureus2.plugins.torrent.TorrentAttribute ta_subs_download_rd | ta subs download rd
org.gudy.azureus2.ui.console.commands.CommandCollection subCommands | sub commands
org.hsqldb.lib.HsqlArrayList subQueryList | sub query list
org.hsqldb.SubQuery[] noSubqueries | no subqueries
org.hsqldb.SubQuery[] subqueries | subqueries
org.hsqldb.SubQuery subQuery | sub query
org.hsqldb.SubQuery[] viewSubqueries | view subqueries
org.hsqldb.SubQuery viewSubQuery | view sub query
org.mozilla.javascript.regexp.SubString emptySubString | empty sub string
