AlgVector substract(QAlgVector;) | substract
boolean substituteValuesIfNecessary(QObject;QSerializable;[QObject;QEntityPersister;QSessionImplementor;) | substitute values if necessary
ClientData getSubstringStyleClient(QString;) | get substring style client
double getExpectedSubstitutionsToTime(double time) | get expected substitutions to time
Expression readSubstringExpression() | read substring expression
Map getQuerySubstitutions() | get query substitutions
Object doquery(String query, Object subst) | do query
String[] allSubstrings(QString;QString;) | all substrings
String extractReadableVersionSubstringFromPeerID(QString;) | extract readable version substring from peer id
String getDelimitedSubstring(QString;QString;) | get delimited substring
String getDelimitedSubstring(QString;QString;QString;) | get delimited substring
String getIntegerSubstring(QString;) | get integer substring
String getQuerySubstitutions() | get query substitutions
String getSubstringStyleClientVersion(QClientData;QString;[B) | get substring style client version
String js_substring(QContext;QString;[QObject;) | js substring
String js_substr(QString;[QObject;) | js substr
String posSubst(QString;[QString;I) | pos subst
String removeSubstring(QString;QString;) | remove substring
String replaceSubstring(QString;QString;QString;) | replace substring
String substituteBrackets(QString;) | substitute brackets
String substituteImpl(CharIndexed input, String replace, int index, int eflags) | substitute impl
String substituteParams(QString;) | substitute params
String substitute(QString;) | substitute
String substring(QString;IQInteger;) | substring
String[] substrings(QString;QString;) | substrings
String[] substrings(QString;QString;Z) | substrings
void BadSubst(QString;) | bad subst
void putBySubstitute(D) | put by substitute
void putBySubstitute(ID) | put by substitute
void setQuerySubstitutions(QMap;) | set query substitutions
void setQuerySubstitutions(QString;) | set query substitutions
void substract() | substract
void substring() | substring
void substringMB() | substring mb
void Substring(QString;II) | substring
void testFindPartialSubstrings() | test find partial substrings
void testSubstring() | test substring
void testSubstring2End() | test substring 2 end
