boolean getSuccess() | get success
boolean isSuccess() | is success
boolean selectSuccess(QTransportHelper;QObject;) | select success
boolean selectSuccess(QTransportHelper;QObject;Z) | select success
boolean selectSuccess(QVirtualAbstractSelectorListener;QAbstractSelectableChannel;QObject;) | select success
boolean selectSuccess(QVirtualChannelSelector;QServerSocketChannel;QObject;) | select success
boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
void callbackSuccess(QObject;) | callback success
void checkPendingSuccess() | check pending success
void connectSuccess() | connect success
void connectSuccess(QByteBuffer;) | connect success
void connectSuccess(QSocketChannel;) | connect success
void connectSuccess(QTransport;QByteBuffer;) | connect success
void handshakeSuccess(QProtocolDecoder;QByteBuffer;) | handshake success
void informSuccess(QString;) | inform success
void logSuccess(QString;) | log success
void scanSuccess(QSubscription;) | scan success
void testCreateMachineSuccess() | test create machine success
void testMakeBraceSuccess() | test make brace success
