int AUTOMATIC_SUCCESS | automatic success
int ERROR_SUCCESS | error success
int EVENT_TYPE_SUCCESS | event type success
int LOG_SUCCESS | log success
int NATResultSuccess | nat result success
int OUTCOME_SUCCESS | outcome success
int RT_SUCCESS | rt success
int WAIT_BEFORE_DECLARING_SUCCESS | wait before declaring success
java.lang.String message_success | message success
java.lang.String STATUS_SUCCESS | status success
long last_pending_success | last pending success
long lastSuccess | last success
org.gudy.azureus2.plugins.ui.config.BooleanParameter alert_success | alert success
