char[] GetSuffix(I) | get suffix
SelectFragment setSuffix(QString;) | set suffix
String appendURLSuffix(QString;) | append url suffix
String formatSuffix() | format suffix
String generateCollectionSuffix() | generate collection suffix
String generateEntitySuffix() | generate entity suffix
String generateSuffix(II) | generate suffix
String getAssociationRoleReferentialConstraintNameSuffix() | get association role referential constraint name suffix
String getCollectionSuffix() | get collection suffix
String getCollectionSuffix(QString;) | get collection suffix
String getEntitySuffix(QString;) | get entity suffix
String getLiteralSuffix() | get literal suffix
String getPlatformKeySuffix() | get platform key suffix
String getPlatformSuffix() | get platform suffix
String getSuffix() | get suffix
String getSuffix(II) | get suffix
String getSuffix(QString;) | get suffix
String switchSuffix(QString;) | switch suffix
String switchSuffix(QString;IZ) | switch suffix
String switchSuffix(QString;IZZ) | switch suffix
String trimSuffix(QString;) | trim suffix
void setCollectionSuffix(QString;) | set collection suffix
void setForceTestSuffix(Z) | set force test suffix
void setSuffix(String Suffix) | set suffix
void switchSuffix(QString;) | switch suffix
void testFindNextOnSuffix() | test find next on suffix
void testLargeSuffix() | test large suffix
void testNoSuffix() | test no suffix
void testSpaceSuffix() | test space suffix
void xsetNumSuffix(String numSuffix) | xset num suffix
