BigInteger getLongSum() | get long sum
boolean isCheckSum() | is check sum
double calculatePriorSum(ZD) | calculate prior sum
double getSum() | get sum
double getTotalSum(QInstances;) | get total sum
Expression readSum() | read sum
float getSampleNormalizedSum(KMCluster cluster, int column, float mean) | get sample normalized sum
long getSum() | get sum
long getSum(I) | get sum
String calcCheckSum(String text) | calc check sum
void processCheckSum([B) | process check sum
void setCheckSum(Z) | set check sum
