boolean support_experimental_extensions | support experimental extensions
boolean SUPPORT_ONLINE_STATUS | support online status
boolean supports_503 | supports  503
boolean supportsIPv4 | supports ipv 4
boolean supportsIPv6 | supports ipv 6
boolean supportsIPv6withNIO | supports ipv 6 with nio
byte MESSAGE_VERSION_SUPPORTS_PADDING | message version supports padding
byte my_supported_protocols | my supported protocols
byte SUPPORTED_PROTOCOLS | supported protocols
com.aelitis.azureus.core.peermanager.messaging.Message[] supported_messages | supported messages
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.CatalogPieceOfFurniture> furnitureChangeSupport | furniture change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.CatalogTexture> texturesChangeSupport | textures change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.DimensionLine> dimensionLinesChangeSupport | dimension lines change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Home> homesChangeSupport | homes change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.HomePieceOfFurniture> furnitureChangeSupport | furniture change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Label> labelsChangeSupport | labels change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Room> roomsChangeSupport | rooms change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Wall> wallsChangeSupport | walls change support
int PR_SUPPORTS_RESULT_FIELDS | pr supports result fields
int[] supportedTypeIds | supported type ids
int SYSTEM_LIFE_SUPPORT | system life support
java.beans.PropertyChangeSupport propertyChangeSupport | property change support
java.beans.PropertyChangeSupport propertySupport | property support
java.lang.String MENU_ID_HELP_SUPPORT | menu id help support
java.lang.String OP_IRC_SUPPORT | op irc support
java.lang.String[] SUPPORTED_LANGUAGES | supported languages
java.lang.String[] supportedTypes | supported types
java.lang.String URL_SUPPORT | url support
java.util.HashMap hmSupportedTypes | hm supported types
java.util.HashSet<java.lang.String> supportedFeatures | supported features
java.util.List adSupportedDMList | ad supported dm list
java.util.Map<java.lang.String,org.jhotdraw.draw.AttributeKey> supportedAttributeMap | supported attribute map
java.util.Set<org.jhotdraw.draw.AttributeKey> supportedAttributes | supported attributes
javax.swing.event.SwingPropertyChangeSupport propertyChangeSupport | property change support
javax.swing.undo.UndoableEditSupport undoableEditSupport | undoable edit support
javax.swing.undo.UndoableEditSupport undoSupport | undo support
net.sourceforge.ganttproject.GanttGraphicArea.MouseSupport myMouseSupport | my mouse support
org.gudy.azureus2.core3.global.impl.GlobalManagerHostSupport host_support | host support
