byte my_supported_protocols | my supported protocols
byte SUPPORTED_PROTOCOLS | supported protocols
com.aelitis.azureus.core.peermanager.messaging.Message[] supported_messages | supported messages
int[] supportedTypeIds | supported type ids
java.lang.String[] SUPPORTED_LANGUAGES | supported languages
java.lang.String[] supportedTypes | supported types
java.util.HashMap hmSupportedTypes | hm supported types
java.util.HashSet<java.lang.String> supportedFeatures | supported features
java.util.List adSupportedDMList | ad supported dm list
java.util.Map<java.lang.String,org.jhotdraw.draw.AttributeKey> supportedAttributeMap | supported attribute map
java.util.Set<org.jhotdraw.draw.AttributeKey> supportedAttributes | supported attributes
