boolean isSupportEmailAccount(int emailAccountID, CVDal cvdal) | is support email account
int getSupportCount() | get support count
MenuItem addHelpSupportMenuItem(QMenu;QString;) | add help support menu item
String getApplicationSupportFolder() | get application support folder
String lowerBoundMinSupportTipText() | lower bound min support tip text
String minSupportTipText() | min support tip text
String upperBoundMinSupportTipText() | upper bound min support tip text
void addUndoSupportListener() | add undo support listener
void moveDataFilesSupport0(QFile;QString;) | move data files support 0
void outSnmpModuleSupportPart(Node node) | out snmp module support part
void setSupportCount(I) | set support count
void updateSupportCount(QFastVector;QFastVector;) | update support count
WeaponType createBASupportPPC() | create ba support ppc
