DrawSWFConfig getDrawSWFConfiguration() | get draw swf configuration
DrawSWFFont getDrawSWFFont() | get draw swf font
SWFActions factorySWFActions() | factory swf actions
SWFShape factorySWFShape(ZZ) | factory swf shape
void addSaveSWFAction(QString;QString;QString;IQKeyStroke;) | add save swf action
void DrawSWFFontDelegate(QJButton;) | draw swf font delegate
void setDrawSWFFont(QDrawSWFFont;) | set draw swf font
void setSWFActionBlock(SWFActionBlock acts) | set swf action block
void setSWFActions(QSWFActions;) | set swf actions
void SWFShapeImpl(QTagWriter;I) | swf shape impl
void SWFShapeImpl(QTagWriter;ZZ) | swf shape impl
void SWFTextImpl(Z) | swf text impl
