InteractionsDJDocument getSwingConsoleDocument() | get swing console document
InteractionsDJDocument getSwingInteractionsDocument() | get swing interactions document
String readFileAsSwingText(QFile;) | read file as swing text
SwingDocument getSwingDocument() | get swing document
void OpenItSwingHelper(QBasePanel;QFile;Z) | open it swing helper
void RefreshCanvasSwingTask() | refresh canvas swing task
void RefreshCanvasSwingTask(Z) | refresh canvas swing task
void RefreshTilesSwingTask(QTile;QTile;) | refresh tiles swing task
void setSwingLAF(Qjava.awt.Component;QString;) | set swing laf
void ShowConfirmDialogSwingTask(QString;QString;QString;[QString;) | show confirm dialog swing task
void ShowErrorMessageSwingTask(QString;QString;) | show error message swing task
void ShowInformationMessageSwingTask(QString;[QString;) | show information message swing task
void ShowModelMessageSwingTask(QModelMessage;) | show model message swing task
void ShowMonarchPanelSwingTask(QMonarchAction;[QString;) | show monarch panel swing task
void ShowNegotiationDialogSwingTask(QUnit;QSettlement;QDiplomaticTrade;) | show negotiation dialog swing task
void ShowSelectFoundingFatherSwingTask(QList<QFoundingFather;>;) | show select founding father swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QDirection;) | unit move animation canvas swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;) | unit move animation canvas swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;Z) | unit move animation canvas swing task
void updateSwingResourceLanguage() | update swing resource language
