boolean instantModeSwitch | instant mode switch
boolean switched_to_close | switched to close
boolean switching | switching
edu.rice.cs.drjava.config.BooleanOption SHOW_SOURCE_WHEN_SWITCHING | show source when switching
int COMMAND_SWITCH_TO_TAB | command switch to tab
int SWITCH | switch
int switchCount | switch count
int SWITCH_TAG | switch tag
java.lang.String OP_SWITCH_TO_TAB | op switch to tab
java.lang.String SWITCH_TAG_STR | switch tag str
java.lang.String v_switch_label | v switch label
java.util.Vector vSwitches | v switches
java.util.Vector vSwitchOff | v switch off
java.util.Vector vSwitchOn | v switch on
javax.swing.Action switchToNextPaneAction | switch to next pane action
javax.swing.Action switchToPrevPaneAction | switch to prev pane action
org.mozilla.javascript.ObjArray loopAndSwitchSet | loop and switch set
