boolean hasInstantModeSwitch() | has instant mode switch
int addTableSwitch(II) | add table switch
Node createSwitch(QNode;I) | create switch
Node enterSwitch(QNode;IQNode;) | enter switch
void closeSwitch(QNode;) | close switch
void contextSwitch(I) | context switch
void _dumpVariablesIntoInterpreterAndSwitch() | dump variables into interpreter and switch
void exitSwitch() | exit switch
void generate_length_switch(III) | generate length switch
void generate_letter_switch(IIIZZ) | generate letter switch
void generateSwitch([QIdValuePair;QString;) | generate switch
void generateSwitch([QString;QString;) | generate switch
void setInstantModeSwitch(Z) | set instant mode switch
void testDocLocationAfterSwitch() | test doc location after switch
void testIndentSwitch() | test indent switch
void testNestedIfInSwitch() | test nested if in switch
void uiswitch(QUIFunctions;) | ui switch
void visitSwitch(QNode.Jump;QNode;) | visit switch
