boolean TABLE_GRIDLINE_IS_ALTERNATING_COLOR | table gridline is alternating color
boolean TEST_ERRORACK | test error ack
boolean TEST_EXTERNAL_IP | test external ip
boolean TESTING | testing
boolean TEST_MODE | test mode
boolean TEST_SAFE_MODE | test safe mode
boolean TEST_SWT_PAINTING | test swt painting
boolean TEST_TUNNEL | test tunnel
boolean TIME_LISTENERS | time listeners
boolean TRACE | trace
boolean TRACE_ADDS | trace adds
boolean TRACE_CACHE_CONTENTS | trace cache contents
boolean TRACE_CLEANUP | trace cleanup
boolean TRACE_CONNECTION_DROPS | trace connection drops
boolean TRACE_DBB_POOL_USAGE | trace dbb pool usage
boolean TRACE_DIRECT_BYTE_BUFFERS | trace direct byte buffers
boolean TRACE_HISTORY | trace history
boolean TRACE_MULTIHITS | trace mult ih its
boolean TRACE_REQUESTS | trace requests
boolean TRACESYSTEMOUT | trace system out
boolean TRACE_TCP_TRANSPORT_STATS | trace tcp transport stats
boolean TRACE_TIMES | trace times
boolean TRACE_VERSIONS | trace versions
boolean TRACK_LIMITED_DEFAULT | track limited default
boolean TRACK_NORMAL_DEFAULT | track normal default
boolean TRIGGER_PAINT_ON_SELECTIONS | trigger paint on selections
boolean TRUNCZEROS_NO | trunc zeros no
boolean TRUNCZEROS_YES | trunc zeros yes
boolean TT_AVAILABLE | tt available
boolean TZO_WORKAROUND | tzo workaround
byte T_BOOLEAN | t boolean
byte T_BYTE | t byte
byte T_CHAR | t char
byte T_DOUBLE | t double
byte[] TEST_HEADER | test header
byte T_FLOAT | t float
byte T_INT | t int
byte T_LONG | t long
byte TRIPLEQUOTE1 | triplequote 1
byte TRIPLEQUOTE2 | triplequote 2
byte T_SHORT | t short
double TANK_ARMOR | tank armor
double TANK_WT_ARMOR | tank wt armor
double TASKBAR_SIZE | taskbar size
double TWICE_PI | twice pi
edu.rice.cs.drjava.config.BooleanOption TEXT_ANTIALIAS | text antialias
edu.rice.cs.drjava.config.NonNegativeIntegerOption TABS_HEIGHT | tabs height
edu.rice.cs.drjava.config.PropertyMaps TEMPLATE | template
edu.rice.cs.drjava.ui.predictive.PredictiveInputFrame.InfoSupplier<? super T>	_info | super t>	 info
edu.rice.cs.drjava.ui.ReverseHighlighter.DrJavaHighlightPainter THREAD_PAINTER | thread painter
edu.rice.cs.util.sexp.BoolAtom TRUE | true
edu.rice.cs.util.sexp.Tokens.BooleanToken TRUE | true
float TONNAGE_VARIABLE | tonnage variable
float TYPE_MANUAL | type manual
float TYPE_MEASURED_MIN | type measured min
float TYPE_UNKNOWN | type unknown
int T61_STRING | t 61  string
int TAB | tab
int TABLE | table
int TABLE_ALREADY_EXISTS | table already exists
int TABLE_HAS_NO_PRIMARY_KEY | table has no primary key
int TABLE_NOT_FOUND | table not found
int TABLE_REFERENCED_CONSTRAINT | table referenced constraint
int TABLE_REFERENCED_VIEW | table referenced view
int TABLESAMPLE | table sample
int TABLESWITCH | tableswitch
int TableWorks_dropConstraint | table works drop constraint
int TABULAR | tabular
int T_AC | t ac
int T_AC_LBX | t ac lbx
int T_AC_LBX_THB | t ac lbx thb
int T_AC_ROTARY | t ac rotary
int T_AC_ULTRA | t ac ultra
int T_AC_ULTRA_THB | t ac ultra thb
int T_ALL | t all
int T_ALLOWED_ALL | t allowed all
int T_AMS | t ams
int TANK | tank
int TANK_ENGINE | tank engine
int TARGET | target
int TARGETBLOCK_PROP | target block prop
int TARGET_PORT | target port
int TARGET_REQUEST_SIZE_DEFAULT | target request size default
int TARGET_SPEED_EXCESS_MARGIN | target speed excess margin
int T_ARMOR_FERRO_FIBROUS | t armor ferro fibrous
int T_ARMOR_FERRO_FIBROUS_PROTO | t armor ferro fibrous proto
int T_ARMOR_HEAVY_FERRO | t armor heavy ferro
int T_ARMOR_LIGHT_FERRO | t armor light ferro
int T_ARMOR_PATCHWORK | t armor patchwork
int T_ARMOR_REACTIVE | t armor reactive
int T_ARMOR_REFLECTIVE | t armor reflective
int T_ARMOR_STANDARD | t armor standard
int T_ARMOR_STEALTH | t armor stealth
int T_ARMOR_UNKNOWN | t armor unknown
int T_ARROW_IV | t arrow iv
int T_ATM | t atm
int T_BA_INFERNO | t ba inferno
int T_BA_MG | t ba mg
int T_BA_MICRO_BOMB | t ba micro bomb
int T_BA_SMALL_LASER | t ba small laser
int T_BOT | t bot
int T_BV | t bv
int T_CHASSIS | t chassis
int T_CLAN_LEVEL_2 | t clan level  2
int T_CLAN_LEVEL_3 | t clan level  3
int T_COOLANT_POD | t coolant pod
int T_COST | t cost
int TCPListenPort | tcp listen port
int TCP_SERVER_PORT | tcp server port
int TEAM_NONE | team none
int TECH_BASE_BOTH | tech base both
int TECH_BASE_CLAN | tech base clan
int TECH_BASE_IS | tech base is
int TELLER | teller
int TEMP | temp
int TEMPFILE_REMOVAL_FAIL | tempfile removal fail
int TEMP_TABLE | temp table
int TEMP_TEXT_TABLE | temp text table
int Ten_pmax | ten pmax
int TEST | test
int TEST_BT_CONNECT | test bt connect
int TEST_INBOUND | test inbound
int TEST_INDENT_LEVEL | test indent level
int TESTING | testing
int TEST_NAT_PROXIES | test nat proxies
int TEST_OUTBOUND | test outbound
int TEST_PING_ROUTE | test ping route
int TEST_ROUNDS | test rounds
int[] TESTS | tests
int TEST_SPEED_FACTOR | test speed factor
int TEST_TYPE_BT | test type bt
int TEST_TYPE_DOWNLOAD_ONLY | test type download only
int[] TEST_TYPES | test types
int TEST_TYPE_UPLOAD_ONLY | test type upload only
int T_EXLRM | t exlrm
int TEXT | text
int TextCache_closing_file_error | text cache closing file error
int TextCache_openning_file_error | text cache openning file error
int TextCache_purging_file_error | text cache purging file error
int TextDatabaseRowInput_getField | text database row input get field
int TextDatabaseRowInput_getField2 | text database row input get field 2
int TextDatabaseRowInput_getField3 | text database row input get field 3
int TEXTFIELD_CHARACTERS | textfield characters
int TEXTFIELD_ELEMENT | textfield element
int TEXTFIELD_HEIGHT | textfield height
int TEXTFIELD_TAB | textfield tab
int TEXT_FILE | text file
int TEXT_HEIGHT | text height
int TEXT_SOURCE_EXISTS | text source exists
int TEXT_STRING_HAS_NEWLINE | text string has newline
int TEXT_TABLE | text table
int TEXT_TABLE_HEADER | text table header
int TEXT_TABLE_SOURCE | text table source
int TEXT_TABLE_SOURCE_FILENAME | text table source filename
int TEXT_TABLE_SOURCE_SEPARATOR | text table source separator
int TEXT_TABLE_SOURCE_VALUE_MISSING | text table source value missing
int T_GAUSS | t gauss
int T_GAUSS_HEAVY | t gauss heavy
int T_GAUSS_LIGHT | t gauss light
int T_HEAVY_FLAMER | t heavy flamer
int THEN | then
int THIRTY_MINUTES | thirty minutes
int THIRTY_SECONDS | thirty seconds
int THIS | this
int THISFN | this fn
int THRASH_INF | thrash inf
int THREAD_LINGER_ON_IDLE_PERIOD | thread linger on idle period
int THREAD_POOL_SIZE | thread pool size
int THREAD_TIMEOUT | thread timeout
int THREAD_TIMEOUT_CHECK_PERIOD | thread timeout check period
int THREE_PART_IDENTIFIER | three part identifier
int THREE_SECONDS | three seconds
int THROW | throw
int THROW_BEHAVIOR | throw behavior
int T_HSRM | t hs rm
int T_HUMAN | t human
int TI_AFTER_EOL | ti after eol
int TI_CHECK_LABEL | ti check label
int TICK_PERIOD | tick period
int TICK_PERIOD_SECS | tick period secs
int TICKS_PER_STATS_PERIOD | ticks per stats period
int TIDY_POT_ASSOC_PERIOD | tidy pot assoc period
int TIDY_POT_ASSOC_TICKS | tidy pot assoc ticks
int TILE_BOTH | tile both
int TILE_CENTER_X | tile center x
int TILE_CENTER_Y | tile center y
int TILE_NONE | tile none
int TILE_X | tile x
int TILE_Y | tile y
int TILING_BOTH | tiling both
int TILING_HORIZONTAL | tiling horizontal
int TILING_TYPE_MASK | tiling type mask
int TILING_TYPE_SELECT_MASK | tiling type select mask
int TILING_VERTICAL | tiling vertical
int TIME | time
int TIME_BAD | time bad
int TIME_BETWEEN_ATTEMPTS | time between attempts
int TIME_LEFT | time left
int TIMEOUT | timeout
int TIMEOUT_CHECK | timeout check
int TIMEOUT_CHECK_INTERVAL | timeout check interval
int TIMEOUT_CHECK_INTERVAL_MS | timeout check interval ms
int TIMEOUT_CHECK_PERIOD | timeout check period
int TIMEOUT_DEFAULT_SECS | timeout default secs
int TIMER_BASE_DEFAULT | timer base default
int TIMER_BASE_MAX | timer base max
int TIMER_BASE_MIN | timer base min
int TIMER_PERIOD | timer period
int TIMER_TICK_MILLIS | timer tick millis
int TIMESTAMP | timestamp
int TIMEZONE_HOUR | timezone hour
int TIMEZONE_MINUTE | timezone minute
int T_INARC | t in arc
int TINYINT | tinyint
int T_IS_LEVEL_1 | t is level  1
int T_IS_LEVEL_2 | t is level  2
int T_IS_LEVEL_2_ALL | t is level  2  all
int T_IS_LEVEL_3 | t is level  3
int TITLE | title
int TITLE_IMAGEID | title image id
int TITLE_IMAGE_TOOLTIP | title image tooltip
int TITLE_INDICATOR_TEXT | title indicator text
int TITLE_INDICATOR_TEXT_TOOLTIP | title indicator text tooltip
int TITLE_LENGTH | title length
int TITLE_LOGID | title logid
int TITLE_SKINVIEW | title skin view
int TITLE_TEXT | title text
int T_LAC | t lac
int T_LEVEL_2_ALL | t level  2  all
int T_LONG_TOM | t long tom
int T_LRM | t lrm
int T_LRM_STREAK | t lrm streak
int T_LRM_TORPEDO | t lrm torpedo
int T_LRM_TORPEDO_COMBO | t lrm torpedo combo
int T_MAGSHOT | t magshot
int T_ME | t me
int T_MG | t mg
int T_MG_HEAVY | t mg heavy
int T_MG_LIGHT | t mg light
int T_MINE | t mine
int T_MODEL | t model
int T_MPOD | t mp od
int T_MRM | t mrm
int T_MRM_STREAK | t mrm streak
int T_NA | t na
int T_NARC | t narc
int TO | to
int TOCHAR | to char
int TO_DOUBLE | to double
int TO_HIT_SIDE | to hit side
int TO_HIT_TABLE | to hit table
int TOK_AUCTIONID | tok auction id
int TOK_BUYER | tok buyer
int TOK_BUYER_EMAIL | tok buyer email
int TOK_CURRENCY_PLUS | tok currency plus
int TOK_EOF | tok eof
int TOK_INVALID | tok invalid
int TOK_LITERAL | tok literal
int TOK_OPTION | tok option
int TOK_PLUS | tok plus
int TOK_PRICE | tok price
int TOK_REPEAT | tok repeat
int TOK_SUM | tok sum
int TOK_TITLE | tok title
int TOL | tol
int TO_OBJECT | to object
int TOOLBAR_HEIGHT | toolbar height
int TOOLTIPLISTENER_HOVER | tooltip listener hover
int TOOLTIPLISTENER_HOVERCOMPLETE | tooltip listener hover complete
int TOP_LEFT | top left
int TOP_RIGHT | top right
int TORRENT_FLAG_LOW_NOISE | torrent flag low noise
int TORRENTS_ALL | torrents all
int TORRENTS_COMPLETE | torrents complete
int TORRENTS_INCOMPLETE | torrents incomplete
int TorsoAGunNum | torso a gun num
int TorsoBGunNum | torso b gun num
int[] TORSO_MAX_SLOTS | torso max slots
int TO_SOURCE_FLAG | to source flag
int TPB | tpb
int T_PXLRM | t px lrm
int TRACE_BUFFER_SIZE | trace buffer size
int TRACK_CHECK_PERIOD | track check period
int TRACK_CHECK_TICKS | track check ticks
int TRACK_INTERVAL | track interval
int T_RAIL_GUN | t rail gun
int TRAILING | trailing
int TRANSFERING | transfering
int TRANSFER_QUEUE_MAX | transfer queue max
int TRANSFER_TIMEOUT | transfer timeout
int TRANSFORMATION_MOVE | transformation move
int TRANSFORMATION_NONE | transformation none
int TRANSFORMATION_RESIZE_E | transformation resize e
int TRANSFORMATION_RESIZE_N | transformation resize n
int TRANSFORMATION_RESIZE_NE | transformation resize ne
int TRANSFORMATION_RESIZE_NW | transformation resize nw
int TRANSFORMATION_RESIZE_S | transformation resize s
int TRANSFORMATION_RESIZE_SE | transformation resize se
int TRANSFORMATION_RESIZE_SW | transformation resize sw
int TRANSFORMATION_RESIZE_W | transformation resize w
int TRANSLATION | translation
int TRANSPARENT | transparent
int TRANSPORT_MODE_FAST | transport mode fast
int TRANSPORT_MODE_NORMAL | transport mode normal
int TRANSPORT_MODE_TURBO | transport mode turbo
int TRAVERSE_REASON_GENERIC_MESSAGING | traverse reason generic messaging
int TRAVERSE_REASON_PEER_DATA | traverse reason peer data
int TREAT | treat
int TRFM_DUMP | trfm dump
int TRFM_RESTORE | trfm restore
int TRFM_TRANSFER | trfm transfer
int TRIGGER | trigger
int TRIGGER_ALREADY_EXISTS | trigger already exists
int TRIGGERED_DATA_CHANGE | triggered data change
int TRIGGER_FUNCTION_CLASS_NOT_FOUND | trigger function class not found
int TRIGGER_NONE | trigger none
int TRIGGER_NOT_FOUND | trigger not found
int TRIM | trim
int TRIP_ATTACK | trip attack
int T_ROCKET_LAUNCHER | t rocket launcher
int TRUE | true
int TRY | try
int TRY_TO_INSERT_NULL | try to insert null
int TS_DOWNLOADING | ts downloading
int T_SNIPER | t sniper
int T_SRM | t srm
int T_SRM_STREAK | t srm streak
int T_SRM_TORPEDO | t srm torpedo
int T_STRUCTURE_COMPOSITE | t structure composite
int T_STRUCTURE_ENDO_PROTOTYPE | t structure endo prototype
int T_STRUCTURE_ENDO_STEEL | t structure endo steel
int T_STRUCTURE_STANDARD | t structure standard
int T_STRUCTURE_UNKNOWN | t structure unknown
int TT | tt
int T_TARGSYS_ANTI_AIR | t targsys anti air
int T_TARGSYS_HEAT_SEEKING_THB | t targsys heat seeking thb
int T_TARGSYS_LONGRANGE | t targsys long range
int T_TARGSYS_MULTI_TRAC | t targsys multi trac
int T_TARGSYS_MULTI_TRAC_II | t targsys multi trac ii
int T_TARGSYS_SHORTRANGE | t targsys short range
int T_TARGSYS_STANDARD | t targsys standard
int T_TARGSYS_TARGCOMP | t targsys targcomp
int T_TARGSYS_UNKNOWN | t targsys unknown
int T_TARGSYS_VARIABLE_RANGE | t targsys variable range
int T_TBOLT10 | t tbolt 10
int T_TBOLT15 | t tbolt 15
int T_TBOLT20 | t tbolt 20
int T_TBOLT5 | t tbolt 5
int TT_CREATE | tt create
int TT_DECENTRAL | tt decentral
int TT_DECODE | tt decode
int T_TECH_UNKNOWN | t tech unknown
int TT_ENCODE | tt encode
int TT_EXTERNAL | tt external
int T_THUMPER | t thumper
int T_TIMEZONE_MINUTE | t timezone minute
int TT_INDIRECT | tt indirect
int TTL | ttl
int TT_LOCAL | tt local
int TT_NONE | tt none
int TT_TCP | tt tcp
int TT_UDP | tt udp
int TUNDRA | tundra
int TUNNEL_TIMEOUT | tunnel timeout
int T_VEHICLE_FLAMER | t vehicle flamer
int TW_DOLLAR | tw dollar
int T_WEIGHT | t weight
int TX_REPEATABLE_READ | tx repeatable read
int TX_SERIALIZABLE | tx serializable
int T_YEAR | t year
int TYPE | type
int TYPE_ALL | type all
int TYPE_ALWAYS | type always
int TYPE_BLDG_IGNITE | type bldg ignite
int TYPE_BUILDING | type building
int TYPE_CLOSE | type close
int TYPE_COLON | type colon
int TYPE_COMMA | type comma
int TYPE_CONVENTIONAL | type conventional
int TYPE_CREATE | type create
int TYPE_DATA_PAYLOAD | type data payload
int TYPE_DESTROY | type destroy
int TYPE_DOWNLOAD | type download
int TYPED_TEXT_ALPHA | typed text alpha
int TYPE_ENTITY | type entity
int TYPE_EOF | type eof
int TYPE_EQUIPMENT | type equipment
int TYPE_FLARE_DELIVER | type flare deliver
int TYPE_FOCUSLOST | type focus lost
int TYPE_FORWARD_ONLY | type forward only
int TYPE_FUEL_TANK | type fuel tank
int TYPE_FUEL_TANK_IGNITE | type fuel tank ignite
int TYPE_GENERIC | type generic
int TYPE_GRAPHIC | type graphic
int TYPE_HEX_ARTILLERY | type hex artillery
int TYPE_HEX_BOMB | type hex bomb
int TYPE_HEX_CLEAR | type hex clear
int TYPE_HEX_EXTINGUISH | type hex extinguish
int TYPE_HEX_IGNITE | type hex ignite
int TYPE_INARC_POD | type in arc pod
int TYPE_INITIALIZE | type initialize
int TYPE_LANGUAGEUPDATE | type language update
int TYPE_LEFT_BRACE | type left brace
int TYPE_LEFT_SQUARE | type left square
int TYPE_MINEFIELD_CLEAR | type minefield clear
int TYPE_MINEFIELD_DELIVER | type minefield deliver
int TYPE_NORMAL | type normal
int TYPEOF | type of
int TYPEOFNAME | type of name
int TYPE_ONCE_EVER | type once ever
int TYPE_ONCE_PER_SESSION | type once per session
int TYPE_OPTIMISTIC | type optimistic
int TYPE_PROTOCOL_PAYLOAD | type protocol payload
int TYPE_REFRESH | type refresh
int TYPE_RIGHT_BRACE | type right brace
int TYPE_RIGHT_SQUARE | type right square
int TYPE_SCROLL_INSENSITIVE | type scroll insensitive
int TYPE_SCROLL_SENSITIVE | type scroll sensitive
int TYPE_SEARCHLIGHT | type searchlight
int TYPE_SPECIFIC | type specific
int TYPE_SUB_DEFAULT | type sub default
int TYPE_SUB_IGNORECASE | type sub ignorecase
int TYPE_SYSTEM | type system
int TYPE_TEXT | type text
int TYPE_TEXT_ONLY | type text only
int TYPE_THUNDER | type thunder
int TYPE_THUNDER_ACTIVE | type thunder active
int TYPE_THUNDER_INFERNO | type thunder inferno
int TYPE_THUNDER_VIBRABOMB | type thunder vibrabomb
int TYPE_UPLOAD | type upload
int TYPE_USER | type user
int TYPE_VALUE | type value
int TYPE_VIBRABOMB | type vibrabomb
java.awt.Color TAN | tan
java.awt.Color THISTLE | thistle
java.awt.Color TOMATO | tomato
java.awt.Color TURQUOISE | turquoise
java.awt.Color TYPE_COLOR | type color
java.awt.datatransfer.DataFlavor TREEPATH_FLAVOR | treepath flavor
java.awt.event.ActionListener TOGGLE_RECT | toggle rect
java.awt.Font TOP_UNIT_FONT | top unit font
java.awt.geom.GeneralPath TEXT_LOCATION_INDICATOR | text location indicator
java.awt.Polygon TURRET_ARMOR | turret armor
java.io.PrintStream TabFile | tab file
java.lang.Boolean TRUE | true
java.lang.Iterable<java.lang.String> TOOLS_PACKAGES | tools packages
java.lang.Long TRUE | true
java.lang.Object THOMBSTONE | thom bst one
java.lang.reflect.Method Throwable_initCause | throwable init cause
java.lang.String TAB | tab
java.lang.String TABLE_ACTIVITY | table activity
java.lang.String TABLE_ACTIVITY_BIG | table activity big
java.lang.String TABLE_ALL_PEERS | table all peers
java.lang.String TABLE_ID | table id
java.lang.String TABLE_ID_PREFIX | table id prefix
java.lang.String[] TABLE_IDS | table ids
java.lang.String TABLE_MYSHARES | table my shares
java.lang.String TABLE_MYTORRENTS_ALL_BIG | table mytorrents all big
java.lang.String TABLE_MYTORRENTS_COMPLETE | table mytorrents complete
java.lang.String TABLE_MYTORRENTS_COMPLETE_BIG | table mytorrents complete big
java.lang.String TABLE_MYTORRENTS_INCOMPLETE | table mytorrents incomplete
java.lang.String TABLE_MYTORRENTS_INCOMPLETE_BIG | table mytorrents incomplete big
java.lang.String TABLE_MYTORRENTS_UNOPENED_BIG | table mytorrents unopened big
java.lang.String TABLE_MYTRACKER | table my tracker
java.lang.String TABLE_TORRENT_FILES | table torrent files
java.lang.String TABLE_TORRENT_PEERS | table torrent peers
java.lang.String TABLE_TORRENT_PIECES | table torrent pieces
java.lang.String TABSET_DASHBOARD_LEFT | tabset dashboard left
java.lang.String TA_CATEGORY | ta category
java.lang.String TA_CONTENT_MAP | ta content map
java.lang.String T_ACTION | t action
java.lang.String T_ADD | t add
java.lang.String TA_DISPLAY_NAME | ta display name
java.lang.String T_ADMIN | t admin
java.lang.String T_AFTER | t after
java.lang.String TAG_IMPL_JID3LIB | tag impl jid 3 lib
java.lang.String TAG_IMPL_JLGUI_MP3 | tag impl jlgui mp 3
java.lang.String TAG_IMPL_JLGUI_OGG | tag impl jlgui ogg
java.lang.String TAG_IMPL_MP3INFO | tag impl mp 3 info
java.lang.String TAG_IMPL_NO_TAGS | tag impl no tags
java.lang.String TAG_IMPL_RABBIT_FARM | tag impl rabbit farm
java.lang.String T_ALIAS | t alias
java.lang.String T_ALL | t all
java.lang.String T_ALLOCATE | t allocate
java.lang.String T_ALTER | t alter
java.lang.String T_ALWAYS | t always
java.lang.String T_AND | t and
java.lang.String TA_NETWORKS | ta networks
java.lang.String T_ANY | t any
java.lang.String TA_PEER_SOURCES | ta peer sources
java.lang.String T_ARE | t are
java.lang.String TA_RELATIVE_SAVE_PATH | ta relative save path
java.lang.String TARGCOMP | targcomp
java.lang.String TARGCOMP_CRITS | targcomp crits
java.lang.String TARGET_HOST | target host
java.lang.String TARGSYS | targsys
java.lang.String T_ARRAY | t array
java.lang.String T_AS | t as
java.lang.String T_ASC | t asc
java.lang.String T_ASENSITIVE | t asensitive
java.lang.String TA_SHARE_PROPERTIES | ta share properties
java.lang.String T_ASTERISK | t asterisk
java.lang.String T_ASYMMETRIC | t asymmetric
java.lang.String T_AT | t at
java.lang.String T_ATOMIC | t atomic
java.lang.String TA_TRACKER_CLIENT_EXTENSIONS | ta tracker client extensions
java.lang.String TA_USER_COMMENT | ta user comment
java.lang.String T_AUTHORIZATION | t authorization
java.lang.String T_AUTOCOMMIT | t autocommit
java.lang.String T_AVG | t avg
java.lang.String T_BACKUP | t backup
java.lang.String T_BEFORE | t before
java.lang.String T_BEGIN | t begin
java.lang.String T_BETWEEN | t between
java.lang.String T_BIGINT | t bigint
java.lang.String T_BINARY | t binary
java.lang.String T_BLOB | t blob
java.lang.String T_BOOLEAN | t boolean
java.lang.String T_BOTH | t both
java.lang.String T_BY | t by
java.lang.String T_CALL | t call
java.lang.String T_CASCADE | t cascade
java.lang.String T_CASE | t case
java.lang.String T_CASEWHEN | t casewhen
java.lang.String T_CAST | t cast
java.lang.String T_CHAR | t char
java.lang.String T_CHARACTER | t character
java.lang.String T_CHECK | t check
java.lang.String T_CHECKPOINT | t checkpoint
java.lang.String T_CLASS | t class
java.lang.String T_CLOB | t clob
java.lang.String T_CLOSE | t close
java.lang.String T_CLOSEBRACKET | t closebracket
java.lang.String T_COALESCE | t coalesce
java.lang.String T_COLLATE | t collate
java.lang.String T_COLLATION | t collation
java.lang.String T_COLUMN | t column
java.lang.String T_COMMA | t comma
java.lang.String T_COMMIT | t commit
java.lang.String T_COMPACT | t compact
java.lang.String T_CONDITION | t condition
java.lang.String T_CONNECT | t connect
java.lang.String T_CONSTRAINT | t constraint
java.lang.String T_CONTINUE | t continue
java.lang.String T_CONVERT | t convert
java.lang.String T_CORRESPONDING | t corresponding
java.lang.String T_COUNT | t count
java.lang.String TCP_SERVER_ADDRESS_V4 | tcp server address v 4
java.lang.String TCP_SERVER_ADDRESS_V6 | tcp server address v 6
java.lang.String T_CREATE | t create
java.lang.String T_CROSS | t cross
java.lang.String T_CUBE | t cube
java.lang.String T_CURRENT | t current
java.lang.String T_CURRENT_DATE | t current date
java.lang.String T_CURRENT_DEFAULT_TRANS_GROUP | t current default trans group
java.lang.String T_CURRENT_PATH | t current path
java.lang.String T_CURRENT_ROLE | t current role
java.lang.String T_CURRENT_TIME | t current time
java.lang.String T_CURRENT_TIMESTAMP | t current timestamp
java.lang.String T_CURRENT_TRANS_GROUP_FOR_TYPE | t current trans group for type
java.lang.String T_CURRENT_USER | t current user
java.lang.String T_CURSOR | t cursor
java.lang.String T_CYCLE | t cycle
java.lang.String T_DATABASE | t database
java.lang.String T_DATE | t date
java.lang.String T_DAY | t day
java.lang.String T_DEALLOCATE | t deallocate
java.lang.String T_DEC | t dec
java.lang.String T_DECIMAL | t decimal
java.lang.String T_DECLARE | t declare
java.lang.String T_DEFAULT | t default
java.lang.String T_DEFRAG | t defrag
java.lang.String T_DELETE | t delete
java.lang.String T_DEREF | t deref
java.lang.String T_DESC | t desc
java.lang.String T_DESCRIBE | t describe
java.lang.String T_DETERMINISTIC | t deterministic
java.lang.String T_DISCONNECT | t disconnect
java.lang.String T_DISTINCT | t distinct
java.lang.String T_DIVIDE | t divide
java.lang.String T_DO | t do
java.lang.String T_DOUBLE | t double
java.lang.String T_DOW | t dow
java.lang.String T_DROP | t drop
java.lang.String T_DYNAMIC | t dynamic
java.lang.String T_EACH | t each
java.lang.String TECHNOLOGY | technology
java.lang.String T_ELEMENT | t element
java.lang.String T_ELSE | t else
java.lang.String T_ELSEIF | t else if
java.lang.String TEMPLATE | template
java.lang.String T_END | t end
java.lang.String T_EQUALS | t equals
java.lang.String TERMINUS_RULE | terminus rule
java.lang.String T_ESCAPE | t escape
java.lang.String TEST_BANNER | test banner
java.lang.String TEST_DEBUGGER_CLASS | test debugger class
java.lang.String TEST_ONE | test one
java.lang.String TEST_OUT_OF_SYNC | test out of sync
java.lang.String TESTSTRING | test string
java.lang.String TEST_TABLE_NAME | test table name
java.lang.String TEST_TWO | test two
java.lang.String T_EVERY | t every
java.lang.String T_EXCEPT | t except
java.lang.String T_EXEC | t exec
java.lang.String T_EXECUTE | t execute
java.lang.String T_EXISTS | t exists
java.lang.String T_EXIT | t exit
java.lang.String T_EXPLAIN | t explain
java.lang.String TEXT | text
java.lang.String TEXT_AND_ICONS | text and icons
java.lang.String TEXT_CHANGED_PROPERTY | text changed property
java.lang.String TEXT_ENCODING | text encoding
java.lang.String T_EXTERNAL | t external
java.lang.String TEXT_ONLY | text only
java.lang.String TEXT_PREFIX | text prefix
java.lang.String T_EXTRACT | t extract
java.lang.String TEXTURE_CATEGORY | texture category
java.lang.String TEXTURE_CONTENT_PREFIX | texture content prefix
java.lang.String TEXTURE_HEIGHT | texture height
java.lang.String TEXTURE_IMAGE | texture image
java.lang.String TEXTURE_NAME | texture name
java.lang.String TEXTURES_CATALOG_URLS_PARAMETER | textures catalog urls parameter
java.lang.String TEXTURE_WIDTH | texture width
java.lang.String T_FALSE | t false
java.lang.String T_FETCH | t fetch
java.lang.String T_FILTER | t filter
java.lang.String T_FLOAT | t float
java.lang.String T_FOR | t for
java.lang.String T_FOREIGN | t foreign
java.lang.String T_FREE | t free
java.lang.String T_FROM | t from
java.lang.String T_FULL | t full
java.lang.String T_FUNCTION | t function
java.lang.String T_GET | t get
java.lang.String T_GLOBAL | t global
java.lang.String T_GRANT | t grant
java.lang.String T_GROUP | t group
java.lang.String T_GROUPING | t grouping
java.lang.String T_HANDLER | t handler
java.lang.String T_HAVING | t having
java.lang.String T_HEADER | t header
java.lang.String THIRD_WINDOWS_PARAMETER | third windows parameter
java.lang.String THIS_CACHE_VERSION | this cache version
java.lang.String THIS_FULL_VERSION | this full version
java.lang.String THIS_VERSION | this version
java.lang.String T_HOLD | t hold
java.lang.String T_HOUR | t hour
java.lang.String THREAD_DEATH_CLASS | thread death class
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
java.lang.String THUMBNAIL_SIZE_200x200 | thumbnail size  200 x 200
java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
java.lang.String T_IDENTITY | t identity
java.lang.String T_IF | t if
java.lang.String T_IFNULL | t ifnull
java.lang.String T_IGNORECASE | t ignorecase
java.lang.String TimeClassName | time class name
java.lang.String TimestampClassName | timestamp class name
java.lang.String[] TIME_SUFFIXES | time suffixes
java.lang.String T_IMMEDIATE | t immediate
java.lang.String T_IMMEDIATELY | t immediately
java.lang.String T_IN | t in
java.lang.String T_INCREMENT | t increment
java.lang.String T_INDEX | t index
java.lang.String T_INDICATOR | t indicator
java.lang.String T_INITIAL | t initial
java.lang.String T_INNER | t inner
java.lang.String T_INOUT | t inout
java.lang.String T_INPUT | t input
java.lang.String T_INSENSITIVE | t insensitive
java.lang.String T_INSERT | t insert
java.lang.String T_INT | t int
java.lang.String T_INTEGER | t integer
java.lang.String T_INTERSECT | t intersect
java.lang.String T_INTERVAL | t interval
java.lang.String T_INTO | t into
java.lang.String T_IS | t is
java.lang.String T_ITERATE | t iterate
java.lang.String TITLE | title
java.lang.String TITLE_CREATE | title create
java.lang.String TITLE_OPT_IN | title opt in
java.lang.String TITLE_SUBSCRIBE | title subscribe
java.lang.String T_JOIN | t join
java.lang.String TK_ANNOUNCE | tk announce
java.lang.String TK_ANNOUNCE_LIST | tk announce list
java.lang.String TK_COMMENT | tk comment
java.lang.String TK_COMMENT_UTF8 | tk comment utf 8
java.lang.String TK_CREATED_BY | tk created by
java.lang.String TK_CREATION_DATE | tk creation date
java.lang.String T_KEY | t key
java.lang.String TK_FILES | tk files
java.lang.String TK_HASH_OVERRIDE | tk hash override
java.lang.String TK_INFO | tk info
java.lang.String TK_LENGTH | tk length
java.lang.String TK_NAME | tk name
java.lang.String TK_NAME_UTF8 | tk name utf 8
java.lang.String TK_PATH | tk path
java.lang.String TK_PATH_UTF8 | tk path utf 8
java.lang.String TK_PIECE_LENGTH | tk piece length
java.lang.String TK_PIECES | tk pieces
java.lang.String TK_PRIVATE | tk private
java.lang.String TK_WEBSEED_BT | tk web seed bt
java.lang.String TK_WEBSEED_GR | tk web seed gr
java.lang.String T_LANGUAGE | t language
java.lang.String T_LARGE | t large
java.lang.String T_LATERAL | t lateral
java.lang.String T_LEADING | t leading
java.lang.String T_LEAVE | t leave
java.lang.String T_LEFT | t left
java.lang.String T_LIKE | t like
java.lang.String T_LIMIT | t limit
java.lang.String T_LOCAL | t local
java.lang.String T_LOCALTIME | t localtime
java.lang.String T_LOCALTIMESTAMP | t localtimestamp
java.lang.String T_LOGSIZE | t log size
java.lang.String T_LOOP | t loop
java.lang.String T_MATCH | t match
java.lang.String T_MAX | t max
java.lang.String T_MAXROWS | t maxrows
java.lang.String T_MEMBER | t member
java.lang.String T_MEMORY | t memory
java.lang.String T_MERGE | t merge
java.lang.String T_METHOD | t method
java.lang.String T_MIN | t min
java.lang.String T_MINUS | t minus
java.lang.String T_MINUTE | t minute
java.lang.String T_MODIFIES | t modifies
java.lang.String T_MODULE | t module
java.lang.String T_MONTH | t month
java.lang.String TMPDIR | tmpdir
java.lang.String T_MULTIPLY | t multiply
java.lang.String T_MULTISET | t multiset
java.lang.String[] T_NAMES | t names
java.lang.String T_NATIONAL | t national
java.lang.String T_NATURAL | t natural
java.lang.String T_NCHAR | t nchar
java.lang.String T_NCLOB | t nclob
java.lang.String T_NEW | t new
java.lang.String T_NEXT | t next
java.lang.String T_NO | t no
java.lang.String T_NONE | t none
java.lang.String T_NOT | t not
java.lang.String T_NOW | t now
java.lang.String T_NOWAIT | t nowait
java.lang.String T_NULL | t null
java.lang.String T_NULLIF | t null if
java.lang.String T_NUMERIC | t numeric
java.lang.String T_NVL | t nvl
java.lang.String T_OF | t of
java.lang.String T_OFF | t off
java.lang.String T_OFFSET | t offset
java.lang.String T_OLD | t old
java.lang.String T_ON | t on
java.lang.String T_ONLY | t only
java.lang.String TONNAGE | tonnage
java.lang.String TOOLTIP_DELAY | tooltip delay
java.lang.String T_OPEN | t open
java.lang.String T_OPENBRACKET | t openbracket
java.lang.String T_OR | t or
java.lang.String TOR_AZ_PROP_AD_ID | tor az prop ad id
java.lang.String TOR_AZ_PROP_AUTHOR | tor az prop author
java.lang.String TOR_AZ_PROP_CONTENT_TYPE | tor az prop content type
java.lang.String TOR_AZ_PROP_CREATIONDATE | tor az prop creationdate
java.lang.String TOR_AZ_PROP_DESCRIPTION | tor az prop description
java.lang.String TOR_AZ_PROP_DRM | tor az prop drm
java.lang.String TOR_AZ_PROP_EXPIRESON | tor az prop expires on
java.lang.String TOR_AZ_PROP_FILE_METADATA | tor az prop file metadata
java.lang.String TOR_AZ_PROP_GLOBAL_RATING | tor az prop global rating
java.lang.String TOR_AZ_PROP_HASH | tor az prop hash
java.lang.String TOR_AZ_PROP_MAP | tor az prop map
java.lang.String TOR_AZ_PROP_METADATA_REFRESHON | tor az prop metadata refresh on
java.lang.String TOR_AZ_PROP_PRIMARY_FILE | tor az prop primary file
java.lang.String TOR_AZ_PROP_PROGRESSIVE | tor az prop progressive
java.lang.String TOR_AZ_PROP_PUBLISHER | tor az prop publisher
java.lang.String TOR_AZ_PROP_QOS_CLASS | tor az prop qos class
java.lang.String TOR_AZ_PROP_QUALITY | tor az prop quality
java.lang.String TOR_AZ_PROP_THUMBNAIL | tor az prop thumbnail
java.lang.String TOR_AZ_PROP_TITLE | tor az prop title
java.lang.String TOR_AZ_PROP_URL | tor az prop url
java.lang.String TOR_AZ_PROP_USE_EMP | tor az prop use emp
java.lang.String TOR_AZ_PROP_USER_RATING | tor az prop user rating
java.lang.String TOR_AZ_PROP_VIDEO_HEIGHT | tor az prop video height
java.lang.String TOR_AZ_PROP_VIDEO_RUNNINGTIME | tor az prop video running time
java.lang.String TOR_AZ_PROP_VIDEO_WIDTH | tor az prop video width
java.lang.String T_ORDER | t order
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_ENABLE | torrent az prop dht backup enable
java.lang.String TORRENT_AZ_PROP_OBTAINED_FROM | torrent az prop obtained from
java.lang.String TORRENT_AZ_PROP_PLUGINS | torrent az prop plugins
java.lang.String TORRENT_AZ_PROP_TORRENT_FLAGS | torrent az prop torrent flags
java.lang.String TORRENT_DOWNLOAD_LIMIT | torrent download limit
java.lang.String TORRENT_STORE | torrent store
java.lang.String TORRENT_SUBSTORE | torrent subs to re
java.lang.String TORRENT_UPLOAD_LIMIT | torrent upload limit
java.lang.String T_OUT | t out
java.lang.String T_OUTER | t outer
java.lang.String T_OUTPUT | t output
java.lang.String T_OVER | t over
java.lang.String T_OVERLAPS | t overlaps
java.lang.String T_PARAMETER | t parameter
java.lang.String T_PARTITION | t partition
java.lang.String T_PASSWORD | t password
java.lang.String T_PERCENT | t percent
java.lang.String T_PLAN | t plan
java.lang.String T_PLUS | t plus
java.lang.String T_POSITION | t position
java.lang.String T_PRECISION | t precision
java.lang.String T_PREPARE | t prepare
java.lang.String T_PRESERVE | t preserve
java.lang.String T_PRIMARY | t primary
java.lang.String T_PRIVILEGES | t privileges
java.lang.String T_PROCEDURE | t procedure
java.lang.String T_PROPERTY | t property
java.lang.String T_PUBLIC | t public
java.lang.String T_QUESTION | t question
java.lang.String T_QUEUE | t queue
java.lang.String TRACKED_ASSAULT_STRING | tracked assault string
java.lang.String TRACKED_HEAVY_STRING | tracked heavy string
java.lang.String TRACKED_STRING | tracked string
java.lang.String TRACKER_CACHE_KEY | tracker cache key
java.lang.String TRACKER_PROG_PREFIX | tracker prog prefix
java.lang.String T_RANGE | t range
java.lang.String T_READONLY | t readonly
java.lang.String T_READS | t reads
java.lang.String T_REAL | t real
java.lang.String T_RECURSIVE | t recursive
java.lang.String T_REF | t ref
java.lang.String T_REFERENCES | t references
java.lang.String T_REFERENCING | t referencing
java.lang.String T_REFERENTIAL_INTEGRITY | t referential integrity
java.lang.String T_RELEASE | t release
java.lang.String T_RENAME | t rename
java.lang.String T_REPEAT | t repeat
java.lang.String T_RESIGNAL | t resignal
java.lang.String T_RESTART | t restart
java.lang.String T_RESTRICT | t restrict
java.lang.String T_RESULT | t result
java.lang.String T_RETURN | t return
java.lang.String T_RETURNS | t returns
java.lang.String T_REVOKE | t revoke
java.lang.String T_RIGHT | t right
java.lang.String T_ROLE | t role
java.lang.String T_ROLLBACK | t rollback
java.lang.String T_ROLLUP | t rollup
java.lang.String T_ROW | t row
java.lang.String T_ROWS | t rows
java.lang.String TRUE | true
java.lang.String TRUE_LOWER | true lower
java.lang.String T_SAVEPOINT | t savepoint
java.lang.String T_SCHEMA | t schema
java.lang.String T_SCOPE | t scope
java.lang.String T_SCRIPT | t script
java.lang.String T_SCRIPTFORMAT | t script format
java.lang.String T_SCROLL | t scroll
java.lang.String T_SEARCH | t search
java.lang.String T_SECOND | t second
java.lang.String T_SELECT | t select
java.lang.String T_SEMICOLON | t semicolon
java.lang.String T_SENSITIVE | t sensitive
java.lang.String T_SEQUENCE | t sequence
java.lang.String T_SESSION_USER | t session user
java.lang.String T_SET | t set
java.lang.String T_SHUTDOWN | t shutdown
java.lang.String T_SIGNAL | t signal
java.lang.String T_SIMILAR | t similar
java.lang.String[] T_SIMPLE_LEVEL | t simple level
java.lang.String T_SMALLINT | t smallint
java.lang.String T_SOME | t some
java.lang.String T_SOURCE | t source
java.lang.String T_SPECIFIC | t specific
java.lang.String T_SPECIFICTYPE | t specific type
java.lang.String T_SQL | t sql
java.lang.String T_SQLEXCEPTION | t sqlexception
java.lang.String T_SQLSTATE | t sql state
java.lang.String T_SQLWARNING | t sql warning
java.lang.String T_START | t start
java.lang.String T_STATIC | t static
java.lang.String T_STDDEV_POP | t stddev pop
java.lang.String T_STDDEV_SAMP | t stddev samp
java.lang.String T_SUBMULTISET | t submultiset
java.lang.String T_SUBSTRING | t substring
java.lang.String T_SUM | t sum
java.lang.String T_SYMMETRIC | t symmetric
java.lang.String T_SYSDATE | t sysdate
java.lang.String T_SYSTEM | t system
java.lang.String T_SYSTEM_USER | t system user
java.lang.String T_TABLE | t table
java.lang.String T_TABLESAMPLE | t table sample
java.lang.String TT_DECENTRAL_DEFAULT | tt decentral default
java.lang.String T_TEMP | t temp
java.lang.String T_TEMPORARY | t temporary
java.lang.String T_TEXT | t text
java.lang.String TT_EXTERNAL_DEFAULT | tt external default
java.lang.String TTFFont | ttf font
java.lang.String T_THEN | t then
java.lang.String T_TIME | t time
java.lang.String T_TIMESTAMP | t timestamp
java.lang.String T_TIMEZONE_HOUR | t timezone hour
java.lang.String T_TIMEZONE_MINUTE | t timezone minute
java.lang.String T_TO | t to
java.lang.String T_TODAY | t today
java.lang.String T_TOP | t top
java.lang.String T_TRAILING | t trailing
java.lang.String T_TRANSLATION | t translation
java.lang.String T_TREAT | t treat
java.lang.String T_TRIGGER | t trigger
java.lang.String T_TRIM | t trim
java.lang.String T_TRUE | t true
java.lang.String T_UNDO | t undo
java.lang.String T_UNION | t union
java.lang.String T_UNIQUE | t unique
java.lang.String T_UNKNOWN | t unknown
java.lang.String T_UNNEST | t unnest
java.lang.String T_UNTIL | t until
java.lang.String T_UPDATE | t update
java.lang.String TURRET | turret
java.lang.String TURRETLOCK | turret lock
java.lang.String T_USER | t user
java.lang.String T_USING | t using
java.lang.String T_VALUE | t value
java.lang.String T_VALUES | t values
java.lang.String T_VARCHAR | t varchar
java.lang.String T_VAR_POP | t var pop
java.lang.String T_VAR_SAMP | t var samp
java.lang.String T_VARYING | t varying
java.lang.String T_VIEW | t view
java.lang.String T_WHEN | t when
java.lang.String T_WHENEVER | t whenever
java.lang.String T_WHERE | t where
java.lang.String T_WHILE | t while
java.lang.String T_WINDOW | t window
java.lang.String T_WITH | t with
java.lang.String T_WITHIN | t within
java.lang.String T_WITHOUT | t without
java.lang.String T_WORK | t work
java.lang.String T_WRITE_DELAY | t write delay
java.lang.String TXN_MANDATORY | txn mandatory
java.lang.String TXN_NONE | txn none
java.lang.String TXN_REQUIRES_NEW | txn requires new
java.lang.String T_YEAR | t year
java.lang.String TYPE | type
java.lang.String TYPEID_BUDDYLINKUP | typeid buddy linkup
java.lang.String TYPEID_BUDDYREQUEST | typeid buddyreq ue st
java.lang.String TYPEID_BUDDYSHARE | typeid buddy share
java.lang.String TYPEID_CHANNEL_ANNOUNCE | typeid channel announce
java.lang.String TYPEID_CONTENT_PROMO | typeid content promo
java.lang.String TYPEID_DL_COMPLETE | typeid dl complete
java.lang.String TYPEID_DL_REMOVE | typeid dl remove
java.lang.String TYPEID_HEADER | typeid header
java.lang.String TYPEID_RATING_REMINDER | typeid rating reminder
java.lang.String TYPEID_VUZENEWS | typeid vuz ene ws
java.lang.String TYPE_PROPERTY_TECH_DESC_AIFF | type property tech desc aiff
java.lang.String TYPE_PROPERTY_TECH_DESC_AU | type property tech desc au
java.lang.String TYPE_PROPERTY_TECH_DESC_FLAC | type property tech desc flac
java.lang.String TYPE_PROPERTY_TECH_DESC_MP3 | type property tech desc mp 3
java.lang.String TYPE_PROPERTY_TECH_DESC_OGG | type property tech desc ogg
java.lang.String TYPE_PROPERTY_TECH_DESC_SPEEX | type property tech desc speex
java.lang.String TYPE_PROPERTY_TECH_DESC_WAVE | type property tech desc wave
java.lang.String TYPE_UNKNOWN | type unknown
java.math.BigInteger THREE | three
java.math.BigInteger TWO | two
java.util.Comparator TEXT_COMPARATOR | text comparator
java.util.HashMap TargetToID | target to id
java.util.List TK_ADDITIONAL_OK_ATTRS | tk additional ok attrs
javax.swing.text.SimpleAttributeSet TEST_FAIL_ATTRIBUTES | test fail attributes
javax.swing.text.SimpleAttributeSet TEST_PASS_ATTRIBUTES | test pass attributes
long TEN_YEARS | ten years
long TEST_RESULT | test result
long TIME_AT_LIMIT_BEFORE_UNPINNING | time at limit before unpinning
long TIME_AVAIL_REBUILD | time avail rebuild
long TIME_BETWEEN_BAD_PING_REMOVALS | time between bad ping removals
long TIME_BETWEEN_FORCED_CYCLE_REMOVALS | time between forced cycle removals
long TIME_BETWEEN_SLOW_PING_REMOVALS | time between slow ping removals
long TIME_GRANULARITY_MILLIS | time granularity millis
long TIME_MIN_AVAILABILITY | time min availability
long TIME_MIN_PRIORITIES | time min priorities
long TIMEOUT_CHECKINGFORADS_MS | timeout checking for ads ms
long TIMESTAMP | timestamp
long TIME_TO_BEGIN_NEW_ACTION | time to begin new action
long TO_DEFAULT_FIXED_PIECE_SIZE | to default fixed piece size
long TO_DEFAULT_VARIABLE_PIECE_NUM_LOWER | to default variable piece num lower
long TO_DEFAULT_VARIABLE_PIECE_NUM_UPPER | to default variable piece num upper
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MAX | to default variable piece size max
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
long TO_THE_END | to the end
megamek.common.loaders.HMVWeaponLocation TURRET | turret
megamek.common.loaders.MyomerType TRIPLE_STRENGTH | triple strength
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.VAlignment TOP | top
net.sourceforge.ganttproject.shape.ShapePaint THICK_BACKSLASH | thick backslash
net.sourceforge.ganttproject.shape.ShapePaint THICK_GRID | thick grid
net.sourceforge.ganttproject.shape.ShapePaint THICK_HORZ | thick horz
net.sourceforge.ganttproject.shape.ShapePaint THICK_SLASH | thick slash
net.sourceforge.ganttproject.shape.ShapePaint THICK_VERT | thick vert
net.sourceforge.ganttproject.shape.ShapePaint TRANSPARENT | transparent
org.bouncycastle.asn1.DERBoolean TRUE | true
org.bouncycastle.asn1.DERObjectIdentifier T | t
org.bouncycastle.asn1.DERObjectIdentifier TargetInformation | target information
org.gudy.azureus2.core3.logging.LogIDs TRACKER | tracker
org.gudy.azureus2.platform.PlatformManagerCapabilities TestNativeAvailability | test native availability
org.gudy.azureus2.platform.PlatformManagerCapabilities TraceRouteAvailability | trace route availability
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_COLOR | text color
org.jhotdraw.draw.AttributeKey<java.awt.Color> TEXT_SHADOW_COLOR | text shadow color
org.jhotdraw.draw.AttributeKey<java.awt.geom.AffineTransform> TRANSFORM | transform
org.jhotdraw.draw.AttributeKey<java.lang.String> TEXT | text
org.jhotdraw.draw.AttributeKey<org.jhotdraw.geom.Dimension2DDouble> TEXT_SHADOW_OFFSET | text shadow offset
org.jhotdraw.draw.AttributeKey<org.jhotdraw.samples.svg.SVGAttributeKeys.TextAnchor> TEXT_ANCHOR | text anchor
