Boolean isSupportedAsTCol() | is supported as t col
double getTStart() | get t start
TModelInfo fetchTModelInfo(String tModelKey) | fetch t model info
void caseTLabeldef(TLabeldef node) | case t label def
void mT25() | m t 25
void mT26() | m t 26
void mT27() | m t 27
void mT28() | m t 28
void mT29() | m t 29
void mT30() | m t 30
void mT31() | m t 31
void mT32() | m t 32
void mT33() | m t 33
void readTSpanElement(QIXMLElement;QDefaultStyledDocument;) | read t span element
void setT_Date(Timestamp T_Date) | set t date
void setTStart(D) | set t start
void setTTester() | set t tester
