boolean isEnableTabViews() | is enable tab views
boolean isSetTabIndex() | is set tab index
boolean setActiveTabByID(QString;) | set active tab by id
EntryEditorTabList getEntryEditorTabList() | get entry editor tab list
float nextTabStop(FI) | next tab stop
Insets getTabAreaInsets(int tabPlacement) | get tab area insets
Insets getTabInsets(int tabIndex, Insets tabInsets) | get tab insets
int dmlPopTab_EG(QGroupTreeNode;QObject;) | dml pop tab eg
int dmlPopTab_EG_worker(QGroupTreeNode;IIQObject;) | dml pop tab eg worker
int dmlPopTab_GP(QGroupTreeNode;QObject;) | dml pop tab gp
int dmlPopTab_GP_worker(QGroupTreeNode;IIQObject;) | dml pop tab gp worker
int getIndentTabSize() | get indent tab size
int getTabCount() | get tab count
int getTabIndex() | get tab index
int getTabIndex(QJComponent;) | get tab index
int getTabSize() | get tab size
int getTabSize(int i) | get tab size
Item createTabItem(QIView;Z) | create tab item
IView[] getCoreTabViews() | get core tab views
JButton getTabButton(QString;) | get tab button
JPopupMenu makeTabMenu() | make tab menu
JTabbedPane getTabDestinations() | get tab destinations
JTabManager getTabManager() | get tab manager
List getTablist() | get tab list
List<QString;> getTabFields(I) | get tab fields
MenuItem addCloseTabMenuItem(QMenu;QMainWindow;) | add close tab menu item
String getNextTabName() | get next tab name
String getTabLabel() | get tab label
String getTabName() | get tab name
String getTabName(I) | get tab name
String getTabSetID(QSWTSkin;QSWTSkinObject;QString;) | get tab set id
String getTabTitle() | get tab title
String getTabTitle(QJComponent;) | get tab title
String getTabTitleToolTip() | get tab title tool tip
String getTabTooltip(QJComponent;) | get tab tooltip
String getUsageActiveTabID() | get usage active tab id
String replaceTabWithBlank(QString;) | replace tab with blank
SWTSkinObject[] setTabVisible(QSWTSkinObjectTab;Z[QSWTSkinObject;) | set tab visible
SWTSkinObjectTab getTabByID(QString;) | get tab by id
SWTSkinTabSet getTabSet(QString;) | get tab set
SWTSkinTabSet getTabSet(QSWTSkinObject;) | get tab set
Tab getMainTabSet() | get main tab set
TabItemLoadHandler getTabItemLoadHandlerNewInstance() | get tab item load handler new instance
void addCTabFolder2Listener(CTabFolder2Listener listener) | add c tab folder 2 listener
void addTabPane() | add tab pane
void addTabView(QIView;) | add tab view
void buildTabList() | build tab list
void ChangeTabAction(QCardLayout;QJPanel;QString;) | change tab action
void ChangeTabAction(Z) | change tab action
void closeCurrentTabNoWarning() | close current tab no warning
void disableCurrentTabMessageIcon() | disable current tab message icon
void dmlPopTab_ET(QObject;) | dml pop tab et
void dmlPopTab_FD(QList<QBibtexEntry;>;QObject;) | dml pop tab fd
void dmlPopTab_GT(QObject;) | dml pop tab gt
void dmlPopTab_ST(QBibtexDatabase;QObject;) | dml pop tab st
void JCloseTabIcon(Qjavax.swing.Icon;I) | j close tab icon
void NewTabProperty(QString;) | new tab property
void NewTabProperty(QString;QString;) | new tab property
void paintTabBackground(Graphics g, int tabPlacement, int tabIndex, int x, int y, int w, int h, boolean isSelected) | paint tab background
void paintTabBackground(QGraphics;IIIIIIZ) | paint tab background
void readTabProfileTest(QStatement;) | read tab profile test
void registerTabButton(QJButton;QString;QChangeTabAction;) | register tab button
void removeTabPane() | remove tab pane
void setCoreTabViews([QIView;) | set core tab views
void setEnableTabViews(Z) | set enable tab views
void setIndentTabSize(I) | set indent tab size
void setTabIndex(int tabIndex) | set tab index
void setTabTitle(QJComponent;) | set tab title
void setTabTitle(QJComponent;QString;QString;) | set tab title
void _setupTabPanes() | setup tab panes
void showItemByTabID(QString;) | show item by tab id
void testIndentGrowTabAtEnd() | test indent grow tab at end
void testIndentGrowTabAtMiddle() | test indent grow tab at middle
void testIndentGrowTabAtStart() | test indent grow tab at start
void testIndentShrinkTabAtEnd() | test indent shrink tab at end
void testIndentShrinkTabAtMiddle() | test indent shrink tab at middle
void testIndentShrinkTabAtStart() | test indent shrink tab at start
void testTabProfile(QConnection;Z) | test tab profile
void textTabRemovalOnInsertString() | text tab removal on insert string
void textTabRemovalOnInsertString2() | text tab removal on insert string 2
void updateEntryEditorTabList() | update entry editor tab list
