AuctionListHolder addTab(QString;) | add tab
BasePanel addTab(QBibtexDatabase;QFile;QHashMap<QString;QString;>;QString;Z) | add tab
BasePanel addTab(QBibtexDatabase;QFile;QMetaData;QString;Z) | add tab
boolean deleteTab(QString;Z) | delete tab
boolean exportTab(QString;QString;) | export tab
boolean printTab(QString;) | print tab
boolean setActiveTab(QString;) | set active tab
boolean setActiveTab(QString;QString;) | set active tab
boolean toOpenTab() | to open tab
Item getTab(QIView;) | get tab
JComponent createCopyrightTab() | create copyright tab
JComponent createSysPropTab() | create sys prop tab
Object getConfigurationTab() | get configuration tab
String getTab() | get tab
SWTSkinObjectTab activateTab(QSWTSkinObject;) | activate tab
SWTSkinObjectTab createTab(QString;QString;QSWTSkinObject;) | create tab
SWTSkinObjectTab _createTab(QSWTSkinProperties;QString;QString;QSWTSkinObject;) | create tab
SWTSkinObjectTab getActiveTab() | get active tab
SWTSkinObjectTab getTab(QString;) | get tab
void addTab(QBasePanel;QFile;Z) | add tab
void addTab(QJTabbedPane;QString;QJComponent;) | add tab
void addTab(QJTabbedPane;QString;QJComponent;I) | add tab
void addTab(Qorg.planetamessenger.plugin.JContactListItem;Qjavax.swing.Icon;) | add tab
void addTab(QString;QComponent;QObject;) | add tab
void addTab(QString;QIcon;QComponent;QObject;) | add tab
void addTab(QString;QIcon;QComponent;QString;QObject;) | add tab
void addTab(QString;Qjava.awt.Component;Qjavax.swing.Icon;) | add tab
void addTab(QSWTSkinObjectTab;) | add tab
void addTab(String title, Component component, Object userObject) | add tab
void appendReportTab(QString;) | append report tab
void closeCurrentLocalTab() | close current local tab
void closeCurrentTab() | close current tab
void _createTab(QTabbedPanel;) | create tab
void fireOnNewTab(QJContactListItem;) | fire on new tab
void gotoTab(I) | goto tab
void gotoTab(QString;) | goto tab
void JConfigEbayTab() | j config ebay tab
void JConfigMacBrowserTab() | j config mac browser tab
void newTab(QJContactListItem;) | new tab
void onNewTab(Qorg.planetamessenger.plugin.JContactListItem;) | on new tab
void paintTab(QGraphics;I[QRectangle;IQRectangle;QRectangle;) | paint tab
void refreshTab(QString;) | refresh tab
void removeTab(QComponent;) | remove tab
void selectNextTab(Z) | select next tab
void setActiveTab(QSWTSkinObjectTab;) | set active tab
void setActiveTab(QSWTSkinObjectTab;Z) | set active tab
void setReportTab(IQString;QString;) | set report tab
void setTab(I) | set tab
void setTab(II) | set tab
void setTab(QString;I) | set tab
void setToOpenTab(Z) | set to open tab
void _showFindReplaceTab(Z) | show find replace tab
void showTab(QComponent;Z) | show tab
void switchToTab(QString;) | switch to tab
void swtSetActiveTab(QSWTSkinObjectTab;Z) | swt set active tab
