boolean useCustomTab | use custom tab
char CH_TAB | ch tab
com.aelitis.azureus.ui.swt.skin.SWTSkinObjectTab activeTab | active tab
int activeTab | active tab
int BARCODE_TAB | barcode tab
int CHART_TAB | chart tab
int COMMAND_SWITCH_TO_TAB | command switch to tab
int COMMON_TAB | common tab
int CONSOLE_TAB | console tab
int FONT_TAB | font tab
int GRAPHICS_TAB | graphics tab
int HYPERLINK_TAB | hyperlink tab
int IMAGE_TAB | image tab
int INTERACTIONS_TAB | interactions tab
int LINE_TAB | line tab
int RECTANGLE_TAB | rectangle tab
int STATITEXT_TAB | stati text tab
int SUBREPORT1_TAB | subreport 1  tab
int SUBREPORT2_TAB | subreport 2  tab
int TEXTFIELD_TAB | textfield tab
java.awt.event.ActionListener INSERT_TAB | insert tab
java.awt.Polygon firstTab | first tab
java.lang.String CONF_OPTIONS_TAB | conf options tab
java.lang.String MENU_ID_CLOSE_TAB | menu id close tab
java.lang.String OP_REFRESH_TAB | op refresh tab
java.lang.String OP_SWITCH_TO_TAB | op switch to tab
java.lang.String STR_TAB | str tab
javax.swing.AbstractAction indentKeyActionTab | indent key action tab
javax.swing.Action _indentKeyActionTab | indent key action tab
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMW_tab | old mw tab
