boolean bEnableTabViews | b enable tab views
int indentTabSize | indent tab size
int _propertiesTabIndex | properties tab index
int WINDOW_ELEMENT_TABBAR | window element tab bar
java.lang.String ADVANCED_CHAT_LOUNGE_TAB_FONT_SIZE | advanced chat lounge tab font size
java.lang.String constTabTitle | const tab title
java.lang.String MENU_ID_TAB_BAR | menu id tab bar
java.lang.String VIEWID_TAB_BAR | view id tab bar
java.util.HashMap mapTabSetToControls | map tab set to controls
java.util.List _configTabList | config tab list
javax.swing.JPanel myTabContentPanel | my tab content panel
net.sourceforge.ganttproject.GanttChartTabContentPanel myGanttChartTabContent | my gantt chart tab content
net.sourceforge.ganttproject.gui.GanttTabbedPane myTabPane | my tab pane
net.sourceforge.ganttproject.ResourceChartTabContentPanel myResourceChartTabContent | my resource chart tab content
org.gudy.azureus2.ui.swt.Tab mainTabSet | main tab set
org.gudy.azureus2.ui.swt.views.IView[] coreTabViews | core tab views
