int tabSize | tab size
java.io.PrintStream TabFile | tab file
java.lang.String tabName | tab name
java.util.ArrayList tabViews | tab views
java.util.HashMap tabActionMap | tab action map
java.util.HashMap tabButtonMap | tab button map
java.util.TreeMap tabToProperties | tab to properties
javax.swing.JComboBox tabList | tab list
javax.swing.JLabel _tabCompletesLabel | tab completes label
javax.swing.JMenu tabMenu | tab menu
megamek.client.ui.AWT.widget.MechPanelTabStrip tabStrip | tab strip
megamek.client.ui.swing.widget.MechPanelTabStrip tabStrip | tab strip
