edu.rice.cs.drjava.config.BooleanOption DETACH_TABBEDPANES | detach tabbed panes
edu.rice.cs.drjava.config.BooleanOption DIALOG_TABBEDPANES_STORE_POSITION | dialog tabbed panes store position
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DETACH_TABBEDPANES | key detach tabbed panes
edu.rice.cs.drjava.config.StringOption DIALOG_TABBEDPANES_STATE | dialog tabbed panes state
edu.rice.cs.drjava.ui.DetachedFrame _tabbedPanesFrame | tabbed panes frame
javax.swing.JTabbedPane jTabbedPane | j tabbed pane
javax.swing.JTabbedPane jTabbedPane1 | j tabbed pane 1
javax.swing.JTabbedPane jTabbedPane2 | j tabbed pane 2
javax.swing.JTabbedPane jTabbedPaneData | j tabbed pane data
javax.swing.JTabbedPane jTabbedPaneExplorer | j tabbed pane explorer
javax.swing.JTabbedPane jTabbedPaneLogs | j tabbed pane logs
javax.swing.JTabbedPane jTabbedPaneRight | j tabbed pane right
javax.swing.JTabbedPane _tabbedPane | tabbed pane
javax.swing.JTabbedPane tabbedPane | tabbed pane
