boolean showSysTables | show sys tables
int SELECT_SOURCE_TABLES | select source tables
int SYSTEM_TABLES | system tables
int SYSTEM_TEXTTABLES | system text tables
int TABLESWITCH | tableswitch
it.businesslogic.ireport.gui.JSQLTablesPane jSQLTablesPane1 | j sql tables pane 1
java.awt.Choice cTables | c tables
java.lang.String[] refTables | ref tables
java.lang.String[] usertables | user tables
java.util.Map mapTablesConfig | map tables config
org.hsqldb.lib.HashSet nonCachedTablesSet | non cached tables set
org.hsqldb.Table[] sysTables | sys tables
