boolean tableExists(QString;) | table exists
int tableLookupStep(III) | table lookup step
int tableRowCount(QString;) | table row count
String table0(QString;) | table 0
String tableHeader() | table header
String tableName(QString;) | table name
String tableNameTipText() | table name tip text
void TableDescription(QString;QTable;) | table description
void TableEntry(IDDDQTableEntry;) | table entry
void tableInvalidate() | table invalidate
void tableRefresh() | table refresh
void TableRow() | table row
void TableRow(I) | table row
void TableRow(QString;) | table row
void TableRow(QString;I) | table row
void TableRow(QString;QString;) | table row
