int tagCounter | tag counter
int tag_definition_end | tag definition end
int tagId | tag id
int _tagNo | tag no
int tagNo | tag no
int _tagNumber | tag number
int tag_value_end | tag value end
int tag_value_start | tag value start
java.lang.String TAG_IMPL_JID3LIB | tag impl jid 3 lib
java.lang.String TAG_IMPL_JLGUI_MP3 | tag impl jlgui mp 3
java.lang.String TAG_IMPL_JLGUI_OGG | tag impl jlgui ogg
java.lang.String TAG_IMPL_MP3INFO | tag impl mp 3 info
java.lang.String TAG_IMPL_NO_TAGS | tag impl no tags
java.lang.String TAG_IMPL_RABBIT_FARM | tag impl rabbit farm
java.lang.String tag_name | tag name
java.lang.String _tagName | tag name
java.util.Vector tagData | tag data
java.util.Vector tagInfoForTurn | tag info for turn
org.jajuk.tag.ITagImpl tagImpl | tag impl
