boolean hasMetaTags() | has meta tags
boolean hasNestedTags() | has nested tags
Hashtable getResultTags() | get result tags
java.util.Vector getTags() | get tags
String[] getTags() | get tags
String[] getTags(QString;) | get tags
String removeHTMLTags(QString;) | remove html tags
String removeHTMLTags(String s) | remove html tags
Tag[] getTags() | get tags
Vector getChildTags(QNode;) | get child tags
Vector getChildTags(QNode;QString;) | get child tags
void addKeywordTags(Sentence sentence, String tag) | add keyword tags
void findTags() | find tags
void othersTags(QString;QAttributes;) | others tags
void readTags() | read tags
void resolveTags() | resolve tags
void setTags(Qjava.util.Vector;) | set tags
void setTags([QTag;) | set tags
