double TANK_ARMOR | tank armor
double TANK_WT_ARMOR | tank wt armor
int CLASS_TANK | class tank
int FUEL_TANK | fuel tank
int FUEL_TANK_CF | fuel tank cf
int FUEL_TANK_ELEV | fuel tank elev
int FUEL_TANK_MAGN | fuel tank magn
int minTankLeftMargin | min tank left margin
int minTankTopMargin | min tank top margin
int TANK | tank
int TANK_ENGINE | tank engine
int TYPE_FUEL_TANK | type fuel tank
int TYPE_FUEL_TANK_IGNITE | type fuel tank ignite
java.lang.String BASE_TANK_NODE | base tank node
java.util.ArrayList<java.awt.Button> buttonsTank | buttons tank
java.util.ArrayList<javax.swing.JButton> buttonsTank | buttons tank
megamek.client.ui.AWT.widget.TankMapSet tank | tank
megamek.client.ui.swing.widget.TankMapSet tank | tank
megamek.common.Tank tank | tank
megamek.common.verifier.TestXMLOption tankOption | tank option
