boolean showTargetChoice | show target choice
int directTargetIndex | direct target index
int DSV_TARGETFILE_DEMAND | dsv target file demand
int lastTargetID | last target id
int oldTargetId | old target id
int swarmTargetId | swarm target id
java.awt.dnd.DropTargetAdapter destinationDropTargetListener | destination drop target listener
java.lang.reflect.Constructor aeTargetConstructor | ae target constructor
java.lang.String dsvTargetFile | dsv target file
java.lang.String dsvTargetTable | dsv target table
java.util.ArrayList valid_target_indexes | valid target indexes
javax.swing.JLabel jLabelTarget1 | j label target 1
javax.swing.JLabel wTargetL | w target l
javax.swing.JLabel wTargetR | w target r
megamek.client.ui.AWT.widget.TransparentLabel wTargetL | w target l
megamek.client.ui.AWT.widget.TransparentLabel wTargetR | w target r
