boolean isPhysicalTarget | is physical target
com.aelitis.azureus.core.dht.transport.DHTTransportContact current_target | current target
com.aelitis.azureus.core.dht.transport.DHTTransportContact rendezvous_target | rendezvous target
com.aelitis.azureus.core.networkmanager.impl.udp.UDPPacket current_retransmit_target | current retransmit target
int lastTarget | last target
java.awt.dnd.DropTarget dropTarget | drop target
java.lang.String hyperlinkTarget | hyperlink target
java.lang.String LOST_TARGET | lost target
java.lang.String OTHER_TARGET | other target
java.lang.String WON_TARGET | won target
java.util.HashMap IDToTarget | id to target
java.util.regex.Pattern patAHREF_TARGET | pat ahref target
javax.swing.JComboBox cbLostTarget | cb lost target
javax.swing.JComboBox cbOtherTarget | cb other target
javax.swing.JComboBox cbWonTarget | cb won target
javax.swing.JComboBox jComboBoxLinkTarget | j combo box link target
javax.swing.JLabel jLabelTarget | j label target
long F_AUTO_TARGET | f auto target
long F_SINGLE_TARGET | f single target
megamek.client.bot.CEntity MainTarget | main target
megamek.common.INarcPod i_target | i target
megamek.common.Targetable lockedTarget | locked target
org.gudy.azureus2.plugins.ui.config.StringParameter ping_target | ping target
org.jhotdraw.draw.Connector originalTarget | original target
org.jhotdraw.draw.TextHolderFigure typingTarget | typing target
