boolean bExportTaskDuration | b export task duration
boolean bExportTaskEndDate | b export task end date
boolean bExportTaskID | b export task id
boolean bExportTaskName | b export task name
boolean bExportTaskNotes | b export task notes
boolean bExportTaskPercent | b export task percent
boolean bExportTaskResources | b export task resources
boolean bExportTaskStartDate | b export task start date
boolean bExportTaskWebLink | b export task web link
boolean bNoTaskBar | b no task bar
boolean isProjectTask | is project task
boolean onlyOneTask | only one task
boolean task_complete | task complete
boolean taskIsMilestone | task is milestone
boolean taskIsProjectTask | task is project task
boolean taskRunning | task running
com.aelitis.azureus.core.dht.control.impl.DHTControlImpl.DhtTask task | task
com.aelitis.azureus.plugins.startstoprules.defaultplugin.StartStopRulesDefaultPlugin.RecalcSeedingRanksTask recalcSeedingRanksTask | recalc seeding ranks task
double TASKBAR_SIZE | taskbar size
edu.rice.cs.util.swing.AsyncTask<java.io.File,java.util.List<java.io.File>> _findFilesToCleanTask | find files to clean task
edu.rice.cs.util.swing.AsyncTask<java.util.List<java.io.File>,java.util.List<java.io.File>> _deleteFilesTask | delete files task
float myTaskLength | my task length
int currentTask | current task
int freeTasksCount | free tasks count
int INDEX_RESOURCE_ROLE_TASK | index resource role task
int lastTaskPercent | last task percent
int myFirstTaskID | my first task id
int mySecondTaskID | my second task id
int myTaskID | my task id
int nbTasks | nb tasks
int NEWTASK | new task
int PEV_INITIALISATION_PROGRESS_TASK | pev initialisation progress task
int predecessorTaskID | predecessor task id
int realtime_task_count | realtime task count
int successorTaskID | successor task id
int taskCompletionPercentage | task completion percentage
int taskID | task id
int taskLength | task length
int taskPriority | task priority
int taskThirdDateConstraint | task third date constraint
java.awt.Color myEarlierPreviousTaskColor | my earlier previous task color
java.awt.Color myLaterPreviousTaskColor | my later previous task color
java.awt.Color myPreviousTaskColor | my previous task color
java.awt.Color myProjectLevelTaskColor | my project level task color
java.awt.Color myTaskColor | my task color
java.awt.Color taskDefaultColor | task default color
java.awt.Component myTaskTree | my task tree
java.awt.image.BufferedImage myTaskImage | my task image
java.lang.Object timerTask | timer task
java.lang.Runnable SHUTDOWNTASK | shutdown task
java.lang.String ID_TASK_ADVANCEMENT | id task advancement
java.lang.String ID_TASK_COORDINATOR | id task coordinator
java.lang.String ID_TASK_DATES | id task dates
java.lang.String ID_TASK_ID | id task id
java.lang.String ID_TASK_LENGTH | id task length
java.lang.String ID_TASK_NAME | id task name
java.lang.String ID_TASK_PREDECESSORS | id task predecessors
java.lang.String ID_TASK_RESOURCES | id task resources
java.lang.String myTask | my task
java.lang.String myTaskName | my task name
java.lang.String sLastTask | s last task
java.lang.String sTaskNamePrefix | s task name prefix
java.lang.String strResourceRoleForTask | str resource role for task
java.lang.String task | task
java.lang.String taskMessage | task message
java.lang.String taskNotes | task notes
java.lang.String taskPropertyID | task property id
java.lang.String taskWebLink | task web link
java.lang.Thread taskRunnerThread | task runner thread
java.util.ArrayList myPreviousStateTasks | my previous state tasks
java.util.ArrayList myTasks | my tasks
java.util.ArrayList tasks | tasks
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.concurrent.Callable<java.lang.Void> threadedTask | threaded task
java.util.concurrent.Future<?> task | task
java.util.List delayed_tasks | delayed tasks
java.util.List hiddenTask | hidden task
java.util.List myTasks | my tasks
java.util.List myTasksLoads | my tasks loads
java.util.List myTasksRO | my tasks ro
java.util.List myVisibleTasks | my visible tasks
java.util.List selectedTasks | selected tasks
java.util.List task_queue | task queue
java.util.Map myId2task | my id 2 task
java.util.Map myTask2treeNode | my task 2 tree node
java.util.Map myTask_WorkingRectanglesLength | my task working rectangles length
java.util.Set myFixedStartTasks | my fixed start tasks
java.util.Set myHiddenTasks | my hidden tasks
java.util.Set myMarkedTasks | my marked tasks
java.util.Set myModifiedTasks | my modified tasks
java.util.Stack tasks | tasks
javax.swing.Action myLinkTasksAction | my link tasks action
javax.swing.Action myTaskPropertiesAction | my task properties action
javax.swing.Action myUnlinkTasksAction | my unlink tasks action
javax.swing.JCheckBox cbTaskDuration | cb task duration
javax.swing.JCheckBox cbTaskID | cb task id
javax.swing.JCheckBox cbTaskName | cb task name
javax.swing.JCheckBox cbTaskNotes | cb task notes
javax.swing.JCheckBox cbTaskPercent | cb task percent
javax.swing.JCheckBox cbTaskResources | cb task resources
javax.swing.JCheckBox cbTaskWebLink | cb task web link
javax.swing.JCheckBox projectTaskCheckBox1 | project task check box 1
javax.swing.JLabel taskLabel | task label
javax.swing.JMenuItem miDeleteTask | mi delete task
javax.swing.JMenu mTask | m task
javax.swing.JProgressBar taskProgressBar | task progress bar
javax.swing.JTextField tfTaskPrefix | tf task prefix
long lastTaskTimeSecs | last task time secs
long task_total | task total
long task_total_last | task total last
net.sourceforge.ganttproject.action.NewTaskAction myNewTaskAction | my new task action
net.sourceforge.ganttproject.action.task.TaskPropertiesAction myTaskPropertiesAction | my task properties action
net.sourceforge.ganttproject.chart.item.TaskProgressChartItem myTaskProgrssItem | my task prog rss item
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myPreviousStateTaskRectanglePainter | my previous state task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskEndPainter | my project task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myProjectTaskStartPainter | my project task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter mySupertaskEndPainter | my super task end painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter mySupertaskStartPainter | my super task start painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskEndRectanglePainter | my task end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskHolidayRectanglePainter | my task holiday rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskProjectTaskRectanglePainter | my task project task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskRectanglePainter | my task rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartEndRectanglePainter | my task start end rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskStartRectanglePainter | my task start rectangle painter
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myTaskSupertaskRectanglePainter | my task super task rectangle painter
net.sourceforge.ganttproject.chart.TaskGridRendererImpl myTaskGridRendererImpl | my task grid renderer impl
net.sourceforge.ganttproject.chart.TaskRendererImpl myTaskRendererImpl | my task renderer impl
net.sourceforge.ganttproject.GanttCalendar taskEndDate | task end date
net.sourceforge.ganttproject.GanttCalendar taskStartDate | task start date
net.sourceforge.ganttproject.GanttCalendar taskThirdDate | task third date
net.sourceforge.ganttproject.GanttGraphicArea.ChartOptionsPreviewPanel.TaskBar taskBar | task bar
net.sourceforge.ganttproject.GanttTask[] myTasks | my tasks
net.sourceforge.ganttproject.GanttTask[] selectedTasks | selected tasks
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskAheadOfScheduleColor | my task ahead of schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskBehindScheduleColor | my task behind schedule color
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskDefaultColorOption | my task default color option
net.sourceforge.ganttproject.gui.options.model.ColorOption myTaskOnScheduleColor | my task on schedule color
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bNewTask | b new task
net.sourceforge.ganttproject.shape.ShapePaint taskShape | task shape
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjustTaskBoundsAlgorithm | my adjust task bounds algorithm
net.sourceforge.ganttproject.task.algorithm.RecalculateTaskScheduleAlgorithm myRecalculateTaskScheduleAlgorithm | my recalculate task schedule algorithm
net.sourceforge.ganttproject.task.algorithm.ShiftTaskTreeAlgorithm myShiftTaskTreeAlgorithm | my shift task tree algorithm
net.sourceforge.ganttproject.task.hierarchy.TaskHierarchyItem myTaskHierarchyItem | my task hierarchy item
net.sourceforge.ganttproject.task.ResourceAssignment myAssignmentToTask | my assignment to task
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade.Factory myTaskHierarchyFactory | my task hierarchy factory
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade myTaskContainment | my task containment
net.sourceforge.ganttproject.task.TaskContainmentHierarchyFacade myTaskHierarchy | my task hierarchy
net.sourceforge.ganttproject.task.TaskImpl myTask | my task
net.sourceforge.ganttproject.task.TaskInfo myTaskInfo | my task info
net.sourceforge.ganttproject.task.TaskManagerImpl.TaskMap myTaskMap | my task map
net.sourceforge.ganttproject.task.TaskManager myTaskManager | my task manager
net.sourceforge.ganttproject.task.TaskManager taskManager | task manager
net.sourceforge.ganttproject.task.Task myRootTask | my root task
net.sourceforge.ganttproject.task.Task myTask | my task
net.sourceforge.ganttproject.task.Task[] myTasks | my tasks
net.sourceforge.ganttproject.task.Task refTask | ref task
net.sourceforge.ganttproject.task.TaskSelectionManager myTaskSelectionManager | my task selection manager
net.sourceforge.ganttproject.task.TaskSelectionManager taskSelectionManager | task selection manager
net.sourceforge.ganttproject.task.Task task | task
net.sourceforge.ganttproject.TaskTreeImageGenerator myTaskImageGenerator | my task image generator
org.gudy.azureus2.core3.util.AEMonitor tasks_mon | tasks mon
org.gudy.azureus2.core3.util.AESemaphore delayed_tasks_sem | delayed tasks sem
org.gudy.azureus2.core3.util.AESemaphore init_task | init task
org.gudy.azureus2.core3.util.AESemaphore task_sem | task sem
org.gudy.azureus2.core3.util.AEThread2 delayed_task_thread | delayed task thread
org.gudy.azureus2.core3.util.Average task_average | task average
org.gudy.azureus2.core3.util.NonDaemonTask task | task
org.gudy.azureus2.ui.swt.components.BufferedLabel task | task
org.hsqldb.lib.HsqlTaskQueue.TaskRunner taskRunner | task runner
org.hsqldb.lib.HsqlTimer.TaskQueue taskQueue | task queue
org.hsqldb.lib.HsqlTimer.TaskRunner taskRunner | task runner
