boolean task_complete | task complete
boolean taskIsMilestone | task is milestone
boolean taskIsProjectTask | task is project task
boolean taskRunning | task running
int taskCompletionPercentage | task completion percentage
int taskID | task id
int taskLength | task length
int taskPriority | task priority
int taskThirdDateConstraint | task third date constraint
java.awt.Color taskDefaultColor | task default color
java.lang.String taskMessage | task message
java.lang.String taskNotes | task notes
java.lang.String taskPropertyID | task property id
java.lang.String taskWebLink | task web link
java.lang.Thread taskRunnerThread | task runner thread
java.util.List task_queue | task queue
javax.swing.JLabel taskLabel | task label
javax.swing.JProgressBar taskProgressBar | task progress bar
long task_total | task total
long task_total_last | task total last
net.sourceforge.ganttproject.GanttCalendar taskEndDate | task end date
net.sourceforge.ganttproject.GanttCalendar taskStartDate | task start date
net.sourceforge.ganttproject.GanttCalendar taskThirdDate | task third date
net.sourceforge.ganttproject.GanttGraphicArea.ChartOptionsPreviewPanel.TaskBar taskBar | task bar
net.sourceforge.ganttproject.shape.ShapePaint taskShape | task shape
net.sourceforge.ganttproject.task.TaskManager taskManager | task manager
net.sourceforge.ganttproject.task.TaskSelectionManager taskSelectionManager | task selection manager
org.gudy.azureus2.core3.util.AESemaphore task_sem | task sem
org.gudy.azureus2.core3.util.Average task_average | task average
org.hsqldb.lib.HsqlTaskQueue.TaskRunner taskRunner | task runner
org.hsqldb.lib.HsqlTimer.TaskQueue taskQueue | task queue
org.hsqldb.lib.HsqlTimer.TaskRunner taskRunner | task runner
