int nbTasks | nb tasks
java.util.ArrayList myPreviousStateTasks | my previous state tasks
java.util.ArrayList myTasks | my tasks
java.util.List delayed_tasks | delayed tasks
java.util.List myTasks | my tasks
java.util.List myVisibleTasks | my visible tasks
java.util.List selectedTasks | selected tasks
java.util.Set myFixedStartTasks | my fixed start tasks
java.util.Set myHiddenTasks | my hidden tasks
java.util.Set myMarkedTasks | my marked tasks
java.util.Set myModifiedTasks | my modified tasks
net.sourceforge.ganttproject.GanttTask[] myTasks | my tasks
net.sourceforge.ganttproject.GanttTask[] selectedTasks | selected tasks
net.sourceforge.ganttproject.task.Task[] myTasks | my tasks
