int freeTasksCount | free tasks count
int nbTasks | nb tasks
java.util.ArrayList myPreviousStateTasks | my previous state tasks
java.util.ArrayList myTasks | my tasks
java.util.ArrayList tasks | tasks
java.util.Comparator mySortTasksByStartDateComparator | my sort tasks by start date comparator
java.util.List delayed_tasks | delayed tasks
java.util.List myTasks | my tasks
java.util.List myTasksLoads | my tasks loads
java.util.List myTasksRO | my tasks ro
java.util.List myVisibleTasks | my visible tasks
java.util.List selectedTasks | selected tasks
java.util.Set myFixedStartTasks | my fixed start tasks
java.util.Set myHiddenTasks | my hidden tasks
java.util.Set myMarkedTasks | my marked tasks
java.util.Set myModifiedTasks | my modified tasks
java.util.Stack tasks | tasks
javax.swing.Action myLinkTasksAction | my link tasks action
javax.swing.Action myUnlinkTasksAction | my unlink tasks action
net.sourceforge.ganttproject.GanttTask[] myTasks | my tasks
net.sourceforge.ganttproject.GanttTask[] selectedTasks | selected tasks
net.sourceforge.ganttproject.task.Task[] myTasks | my tasks
org.gudy.azureus2.core3.util.AEMonitor tasks_mon | tasks mon
org.gudy.azureus2.core3.util.AESemaphore delayed_tasks_sem | delayed tasks sem
