boolean hasIllegalTechLevels(QStringBuffer;) | has illegal tech levels
boolean hasIllegalTechLevels(QStringBuffer;Z) | has illegal tech levels
int getArmorTechLevel() | get armor tech level
int getTechLevel() | get tech level
int getTechType() | get tech type
String getTechName(I) | get tech name
String printTechLevel() | print tech level
Type getTypeByTechDesc(QString;) | get type by tech desc
void setArmorTechLevel(I) | set armor tech level
void setTechLevel(I) | set tech level
void updateTechChoice() | update tech choice
