boolean includeMaxTech | include max tech
boolean mixedTech | mixed tech
int armorTechLevel | armor tech level
int stateTechBase | state tech base
int tech | tech
int techBase | tech base
int TECH_BASE_BOTH | tech base both
int TECH_BASE_CLAN | tech base clan
int TECH_BASE_IS | tech base is
int techLevel | tech level
int T_TECH_UNKNOWN | t tech unknown
java.awt.Choice m_chTechBase | m ch tech base
java.awt.Label m_labelTechBase | m label tech base
java.lang.String techBase | tech base
java.lang.String TECHNOLOGY | technology
java.lang.String techYear | tech year
java.lang.String TYPE_PROPERTY_TECH_DESC_AIFF | type property tech desc aiff
java.lang.String TYPE_PROPERTY_TECH_DESC_AU | type property tech desc au
java.lang.String TYPE_PROPERTY_TECH_DESC_FLAC | type property tech desc flac
java.lang.String TYPE_PROPERTY_TECH_DESC_MP3 | type property tech desc mp 3
java.lang.String TYPE_PROPERTY_TECH_DESC_OGG | type property tech desc ogg
java.lang.String TYPE_PROPERTY_TECH_DESC_SPEEX | type property tech desc speex
java.lang.String TYPE_PROPERTY_TECH_DESC_WAVE | type property tech desc wave
java.lang.String XML_TYPE_TECH_DESC | xml type tech desc
javax.swing.JComboBox m_chTechBase | m ch tech base
javax.swing.JLabel m_labelTechBase | m label tech base
megamek.common.loaders.HMVTechType armorTechType | armor tech type
megamek.common.loaders.HMVTechType baseTechType | base tech type
megamek.common.loaders.HMVTechType engineTechType | engine tech type
megamek.common.loaders.HMVTechType targetingComputerTechType | targeting computer tech type
megamek.common.loaders.HMVTechType techType | tech type
megamek.common.loaders.TechType armorTechType | armor tech type
megamek.common.loaders.TechType engineTechType | engine tech type
megamek.common.loaders.TechType heatSinkTechType | heat sink tech type
megamek.common.loaders.TechType mixedBaseTechType | mixed base tech type
megamek.common.loaders.TechType myomerTechType | myomer tech type
megamek.common.loaders.TechType physicalWeaponTechType | physical weapon tech type
megamek.common.loaders.TechType targetingComputerTechType | targeting computer tech type
megamek.common.loaders.TechType techType | tech type
