boolean continueWhenTempFileCreationFails() | continue when temp file creation fails
File createTempDir() | create temp dir
File createTempDirectory(QString;) | create temp directory
File createTempDirectory(QString;QFile;) | create temp directory
File createTempDir(QString;) | create temp dir
File createTempDir(QString;QFile;) | create temp dir
File createTempFile() | create temp file
File _fillTempFile(QString;QString;) | fill temp file
File getTempFile() | get temp file
File getTempFile(QString;) | get temp file
File mkTempDir(QString;) | mk temp dir
File writeStringToNewTempFile(QString;QString;QString;) | write string to new temp file
File writeToNewTempFile(QString;) | write to new temp file
Map getTempContentMap(QTOTorrent;) | get temp content map
Map getTempGlobalRatingContentMap(QTOTorrent;) | get temp global rating content map
String getTempAzpdTemplate() | get temp az pd template
String getTempDir() | get temp dir
void clearTempTables(QSession;QTable;) | clear temp tables
void removeTempAttacks() | remove temp attacks
void resolveExtremeTempInfantryDeath() | resolve extreme temp infantry death
void saveTempAzpdFile(QFile;) | save temp az pd file
void storeTempDatabase() | store temp database
void testCreateTempDirectory() | test create temp directory
void testReadAndWriteTempFile() | test read and write temp file
