boolean isLineTerm(C) | is line term
boolean is_non_term() | is non term
boolean parseTerm(QCompilerState;) | parse term
Expression readTerm() | read term
int readTableTerm() | read table term
RepurchaseTerm getRepurchaseTerm() | get repurchase term
String getCatalogTerm() | get catalog term
String getProcedureTerm() | get procedure term
String getSchemaTerm() | get schema term
String toSearchTerm(QString;) | to search term
void PredictorTerm(QElement;QInstances;) | predictor term
void writeDataTerm() | write data term
void writeTableTerm(QTable;) | write table term
