byte[] BYTES_C_ID_TERM | bytes c id term
byte[] BYTES_TERM | bytes term
com.aelitis.azureus.core.speedmanager.impl.v2.PingSpaceMon longTermMonitor | long term monitor
com.aelitis.azureus.core.util.average.Average longTerm | long term
com.aelitis.azureus.core.util.average.Average medTerm | med term
com.aelitis.azureus.core.util.average.Average shortTerm | short term
java.lang.String lineTerminator | line terminator
java.lang.String search_term | search term
java.lang.String SP_SEARCH_TERM | sp search term
java.lang.String term | term
java.lang.String TERMINUS_RULE | terminus rule
