byte[] textToNumericFormat(QString;) | text to numeric format
float textToType(QString;) | text to type
List<QFile;> textURIListToFileList(QString;) | text uri list to file list
String textPrefix(IQString;QWarn;) | text prefix
void TextBuilder(QText;) | text builder
void TextColorAction(QString;) | text color action
void textCompoundUndoManager() | text compound undo manager
void textDeleteDoc() | text delete doc
void textGetColumn1() | text get column 1
void textGetColumn2() | text get column 2
void textGetLine1() | text get line 1
void textGetLine2() | text get line 2
void textGetLine3() | text get line 3
void textGetLine4() | text get line 4
void textGetLine5() | text get line 5
void textGetLine6() | text get line 6
void textGetLine7() | text get line 7
void textGetLineDeleteText() | text get line delete text
void textGetLineDeleteText2() | text get line delete text 2
void textGetPackageNameWithPackageStatementAfterImport() | text get package name with package statement after import
void TextGetter(QType;QSessionFactoryImplementor;) | text getter
void textGotoLine1() | text goto line 1
void textGotoLine2() | text goto line 2
void textGotoLine3() | text goto line 3
void textGotoLine4() | text goto line 4
void textGotoLine5() | text goto line 5
void textGotoLine6() | text goto line 6
void textGotoLine7() | text goto line 7
void textHighlightKeywords1() | text highlight keywords 1
void textHighlightKeywords2() | text highlight keywords 2
void textInsertSlashIntoStarSlash() | text insert slash into star slash
void textInsertStarIntoSlashStar() | text insert star into slash star
void textInsertStarIntoStarSlash() | text insert star into star slash
void textInsertToDoc() | text insert to doc
void textPackageNameEmpty() | text package name empty
void textPackageNameSimple() | text package name simple
void textPackageNameWeird1() | text package name weird 1
void textPackageNameWeird2() | text package name weird 2
void textQualifiedClassNameWithoutPackage() | text qualified class name without package
void textQualifiedClassNameWithPackage() | text qualified class name with package
void textRemoveTabs1() | text remove tabs 1
void textRemoveTabs2() | text remove tabs 2
void TextReportElementLayout(QTextLayout;FF) | text report element layout
void TextSetter(QType;) | text setter
void TextTableDescriptor(QString;QString;QString;QString;[[QObject;) | text table descriptor
void textTabRemovalOnInsertString() | text tab removal on insert string
void textTabRemovalOnInsertString2() | text tab removal on insert string 2
void textTopLevelClassName() | text top level class name
void textTopLevelClassNameMisleading() | text top level class name misleading
void textTopLevelClassNameNoSpace() | text top level class name no space
void textTopLevelClassNameWComments() | text top level class name w comments
void textTopLevelClassNameWithClassloaderImport() | text top level class name with classloader import
void textTopLevelClassNameWithDelimiters() | text top level class name with delimiters
void textTopLevelEnclosingClassName() | text top level enclosing class name
void textTopLevelInterfaceName() | text top level interface name
void textTopLevelInterfaceNameBeforeClassName() | text top level interface name before class name
void textTopLevelInterfaceNameMisleading() | text top level interface name misleading
void textTopLevelInterfaceNameMisleading2() | text top level interface name misleading 2
void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
void textUndoOrRedoSetsUnmodifiedState() | text undo or redo sets unmodified state
