boolean doneTheUglySWTFocusHack | done the ugly swt focus hack
double startTheta | start theta
edu.rice.cs.drjava.config.BooleanOption WARN_CHANGE_THEME | warn change theme
edu.rice.cs.drjava.config.ForcedChoiceOption PLASTIC_THEMES | plastic themes
int receive_their_last_inorder_sequence | receive their last in order sequence
int THEN | then
java.awt.Label labTheme | lab theme
java.awt.TextField texTheme | tex theme
java.lang.String EVENT_TIP_OF_THE_DAY | event tip of the day
java.lang.String PLASTIC_THEMES_PACKAGE | plastic themes package
java.lang.String theme | theme
java.lang.String T_THEN | t then
javax.swing.JLabel labTheme | lab theme
javax.swing.JMenuItem jmiTipOfTheDay | jmi tip of the day
javax.swing.JTextField texTheme | tex theme
long TO_THE_END | to the end
org.mozilla.javascript.optimizer.OptFunctionNode theFunction | the function
org.mozilla.javascript.tools.shell.Environment thePrototypeInstance | the prototype instance
