int tileXToX(I) | tile x to x
int tileXToX(III) | tile x to x
int tileYToY(I) | tile y to y
int tileYToY(III) | tile y to y
void tileAnodine() | tile anodine
void tileFramesHorizontally() | tile frames horizontally
void tileFramesVertically() | tile frames vertically
void tileHorizontally() | tile horizontally
void TileInfoPanel() | tile info panel
void TileMapLRUMember(QTileMap;QPoint;QRaster;) | tile map lru member
void TilePanel(QColonyPanel;) | tile panel
void TileTypeTransform(QTileType;) | tile type transform
void tileVertically() | tile vertically
