int TILE_BOTH | tile both
int TILE_CENTER_X | tile center x
int TILE_CENTER_Y | tile center y
int tileGridXOffset | tile grid x offset
int tileGridYOffset | tile grid y offset
int tileHeight | tile height
int tileMode | tile mode
int TILE_NONE | tile none
int tileWidth | tile width
int TILE_X | tile x
int TILE_Y | tile y
java.awt.Choice tileSetChoice | tile set choice
java.io.File[] tileSets | tile sets
javax.swing.JComboBox tileSetChoice | tile set choice
megamek.client.ui.AWT.TilesetManager tileManager | tile manager
megamek.client.ui.swing.TilesetManager tileManager | tile manager
