int myCurrentTile | my current tile
int TILE_BOTH | tile both
int TILE_CENTER_X | tile center x
int TILE_CENTER_Y | tile center y
int tileGridXOffset | tile grid x offset
int tileGridYOffset | tile grid y offset
int tileHeight | tile height
int tileMode | tile mode
int TILE_NONE | tile none
int tileWidth | tile width
int TILE_X | tile x
int TILE_Y | tile y
java.awt.Choice tileSetChoice | tile set choice
java.io.File[] tileSets | tile sets
java.lang.Long DRAW_TILE | draw tile
java.lang.String MAP_TILESET | map tileset
javax.swing.JComboBox tileSetChoice | tile set choice
javax.swing.JMenuItem jMenuItemtileAnodine | j menu item tile anodine
javax.swing.JMenuItem jMenuItemTileHorizontal | j menu item tile horizontal
javax.swing.JMenuItem jMenuItemTileVertical | j menu item tile vertical
megamek.client.ui.AWT.HexTileset hexTileset | hex tileset
megamek.client.ui.AWT.MechTileset mechTileset | mech tileset
megamek.client.ui.AWT.MechTileset wreckTileset | wreck tileset
megamek.client.ui.AWT.TilesetManager tileManager | tile manager
megamek.client.ui.swing.HexTileset hexTileset | hex tileset
megamek.client.ui.swing.MechTileset mechTileset | mech tileset
megamek.client.ui.swing.MechTileset wreckTileset | wreck tileset
megamek.client.ui.swing.TilesetManager tileManager | tile manager
