boolean timer_is_adjusting | timer is adjusting
int TIMER_BASE_DEFAULT | timer base default
int TIMER_BASE_MAX | timer base max
int TIMER_BASE_MIN | timer base min
int TIMER_PERIOD | timer period
int TIMER_TICK_MILLIS | timer tick millis
java.lang.Object timerEventFilterReload | timer event filter reload
java.lang.Object timerTask | timer task
java.util.List timer_queue | timer queue
java.util.Set timer_targets | timer targets
java.util.Timer timerForAutomaticSaving | timer for automatic saving
java.util.Timer timerForDelayedSelection | timer for delayed selection
org.gudy.azureus2.core3.util.AEMonitor timer_mon | timer mon
org.gudy.azureus2.core3.util.AEThread2 timer_thread | timer thread
org.gudy.azureus2.core3.util.TimerEventPerformer timer_event_action | timer event action
org.gudy.azureus2.core3.util.TimerEventPerformer timerEventSave | timer event save
org.gudy.azureus2.core3.util.TimerEventPeriodic timer_event | timer event
org.gudy.azureus2.core3.util.TimerEventPeriodic timerEvent | timer event
org.gudy.azureus2.core3.util.TimerEvent timerEvent | timer event
org.gudy.azureus2.core3.util.TimerEvent timerEventProcessDS | timer event process ds
org.gudy.azureus2.core3.util.Timer timerProcess | timer process
org.gudy.azureus2.core3.util.Timer timerProcessDataSources | timer process data sources
