boolean isDatabaseGeneratedTimestamp(QType;) | is database generated timestamp
boolean jvmHasJDK14Timestamp() | jvm has jdk 14 timestamp
Date getTimestamp() | get timestamp
Double getTimestamp() | get timestamp
java.lang.String getTimestamp() | get timestamp
long getFirstTimestamp() | get first timestamp
long getFreshTimestamp() | get fresh timestamp
long getLastTimestamp() | get last timestamp
long getOriginatorTimestamp() | get originator timestamp
long getTimestamp() | get timestamp
long getTimestamp(III) | get timestamp
long getTimestamp(IIIII) | get timestamp
long getTimestamp(QDate;) | get timestamp
long getTimestamp(QGregorianCalendar;) | get timestamp
long getUnlockTimestamp() | get unlock timestamp
long nextActionTimestamp() | next action timestamp
long nextTimestamp() | next timestamp
Query setTimestamp(IQDate;) | set timestamp
Query setTimestamp(QString;QDate;) | set timestamp
String getTimestamp() | get timestamp
Timestamp getCurrentTimestamp() | get current timestamp
Timestamp getCurrentTimestamp(QSessionImplementor;) | get current timestamp
Timestamp getNormalisedTimestamp(QDate;) | get normalised timestamp
Timestamp getNormalisedTimestamp(QTime;) | get normalised timestamp
Timestamp getTimestamp(I) | get timestamp
Timestamp getTimestamp(IQCalendar;) | get timestamp
Timestamp getTimestamp(J) | get timestamp
Timestamp getTimestamp(QString;) | get timestamp
Timestamp getTimestamp(QString;QCalendar;) | get timestamp
Timestamp getTimestamp(String columnName) | get timestamp
Timestamp getTimestamp(String parameterName) | get timestamp
Timestamp newTimestamp() | new timestamp
Timestamp readTimestamp() | read timestamp
void perturbTimestamp(QString;) | perturb timestamp
void printWithTimestamp(QString;) | print with timestamp
void setLastModifiedTimestamp(Timestamp lastModifiedTimestamp) | set last modified timestamp
void setTimestamp(IQTimestamp;) | set timestamp
void setTimestamp(IQTimestamp;QCalendar;) | set timestamp
void setTimestamp(J) | set timestamp
void setTimestamp(Qjava.lang.String;) | set timestamp
void setTimestamp(QString;QTimestamp;) | set timestamp
void setTimestamp(QString;QTimestamp;QCalendar;) | set timestamp
void setTimestamp(String timestamp) | set timestamp
void updateTimestamp(IQTimestamp;) | update timestamp
void updateTimestamp(QString;QTimestamp;) | update timestamp
void updateTimestamp(String columnName, Timestamp x) | update timestamp
void writeTimestamp(QTimestamp;) | write timestamp
