void addTimerListener(QJTimerListener;) | add timer listener
void addTimerListener(QPerformanceTimerListener;) | add timer listener
void createTimerEvent() | create timer event
void receiveTimerBase(I) | receive timer base
void removeTimerListener(QJTimerListener;) | remove timer listener
void resetTimerEvent(J) | reset timer event
void resetTimerStats() | reset timer stats
void sendTimerBase() | send timer base
void setTimerFrequency(I) | set timer frequency
void setTimerInterval(long timerInterval) | set timer interval
void stopTimerForDelayedSelection() | stop timer for delayed selection
