boolean timestamp | timestamp
boolean TRACE_TIMES | trace times
int CURRENT_TIMESTAMP | current timestamp
int iTimesBy | i times by
int SQL_TIMESTAMP | sql timestamp
int SQL_TIMESTAMP_WITH_TIME_ZONE | sql timestamp with time zone
int TIMESTAMP | timestamp
java.lang.String checkTimestamp | check timestamp
java.lang.String checkTimestampOra | check timestamp ora
java.lang.String T_CURRENT_TIMESTAMP | t current timestamp
java.lang.String _Timestamp | timestamp
java.lang.String TimestampClassName | timestamp class name
java.lang.String T_TIMESTAMP | t timestamp
java.sql.Timestamp currentTimestamp | current timestamp
java.util.List timestamps | timestamps
java.util.Map averageTimes | average times
java.util.Map track_times | track times
long actionTimestamp | action timestamp
long globalActionTimestamp | global action timestamp
long _timestamp | timestamp
long timestamp | timestamp
long TIMESTAMP | timestamp
long transactionTimestamp | transaction timestamp
