boolean equalTimeSignature(QBar;) | equal time signature
boolean hasTimeLimit() | has time limit
boolean isDateTimeType(QType;) | is date time type
boolean isRealTimeTaskActive() | is real time task active
boolean isTimeToRefresh() | is time to refresh
boolean setOfficialTimeDifference() | set official time difference
Color getHolidayTimeBackgroundColor() | get holiday time background color
Color getPublicHolidayTimeBackgroundColor() | get public holiday time background color
Color getWorkingTimeBackgroundColor() | get working time background color
double getJSTimeValue() | get js time value
double getPercentTotalTimeUnknown() | get percent total time unknown
freemind.controller.actions.generated.instance.TimeWindowColumnSetting createTimeWindowColumnSetting() | create time window column setting
freemind.controller.actions.generated.instance.TimeWindowColumnSettingType createTimeWindowColumnSettingType() | create time window column setting type
freemind.controller.actions.generated.instance.TimeWindowConfigurationStorage createTimeWindowConfigurationStorage() | create time window configuration storage
freemind.controller.actions.generated.instance.TimeWindowConfigurationStorageType createTimeWindowConfigurationStorageType() | create time window configuration storage type
Integer getColSqlDateTimeSub(I) | get col sql date time sub
Integer getSqlDateTimeSub() | get sql date time sub
int getDateTimePart(Qjava.util.Date;I) | get date time part
int getMajGridTimeUnit() | get maj grid time unit
int getMinGridTimeUnit() | get min grid time unit
int getTimeFrameWidth(QTimeFrame;) | get time frame width
int[] getTimeLeftFromString(QString;) | get time left from string
int getTimeSignatureDenominator() | get time signature denominator
int getTimeSignatureNumerator() | get time signature numerator
int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
int getTimeUntilNextUpdate() | get time until next update
java.util.List getTimeWindowColumnSetting() | get time window column setting
JPanel getTimePanel() | get time panel
List findByCreateTimeAndPriority(Integer subj, long begin, long end, int priority, PageInfo pageInfo) | find by create time and priority
LoggerChannel getTimeStampedChannel(QString;) | get time stamped channel
long getBuddySyncOnShareMinTimeSecs() | get buddy sync on share min time secs
long getLastTimeOnline() | get last time online
long getLockFileTimeStamp(QFile;) | get lock file time stamp
long getMaxTimeStep() | get max time step
long getOfficialServerTimeDelta() | get official server time delta
long getTimeAlive() | get time alive
long getTimeInMillis(QCalendar;) | get time in millis
long getTimeInMillis(Qjava.util.Date;QCalendar;QCalendar;) | get time in millis
long getTimeLengthEstimation(QMap;) | get time length estimation
long getTimeOfLastAccept() | get time of last accept
long getTimeRunning() | get time running
long getTimeSinceLastActivity() | get time since last activity
long getTimeSinceLastDataMessageSent() | get time since last data message sent
long getTimeSinceLastLookup() | get time since last lookup
long getTimeStamp() | get time stamp
long getTimeStartedSeeding() | get time started seeding
long getTimeToWait() | get time to wait
long getTotalTimeToPlay() | get total time to play
long getUnchokedTimeTotal() | get unchoked time total
long getUnixEndTimeExtent() | get unix end time extent
Object getRealTimeData() | get real time data
String addDateTimeStamp(QString;) | add date time stamp
String addTimeStamp(QString;) | add time stamp
String currentElapsedTimeToMessage(QString;) | current elapsed time to message
String elapsedTimeToMessage(QString;) | elapsed time to message
String formatCustomTimeOnly(J) | format custom time only
String formatCustomTimeOnly(JZ) | format custom time only
String formatTimeBySec(JZ) | format time by sec
String formatTimeFromSeconds(J) | format time from seconds
String formatTimeOnly(J) | format time only
String formatTimeOnly(JZ) | format time only
String formatTimeStamp(J) | format time stamp
String getBuildTimeString() | get build time string
String getInfoTimeFrom() | get info time from
String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
String getSytemTimeString() | get sytem time string
String getTimeAndDate() | get time and date
String getTimeAxisLabelExpression() | get time axis label expression
String getTimeDateFunctions() | get time date functions
String getTimeLeft() | get time left
String getTimeLeft(QString;) | get time left
String getTimePeriod() | get time period
String getTimePeriodExpression() | get time period expression
String get_time_stamp() | get time stamp
String getTimeStamp() | get time stamp
String getTimeStampStr() | get time stamp str
String getTimeString() | get time string
String getTimeString(Qjava.util.Date;QCalendar;) | get time string
String trainingTimeTipText() | training time tip text
TextFigure getStartTimeFigure() | get start time figure
TimeAxisUnit getTimeAxis() | get time axis
TimeFrame[] calculateTimeFrames(QDate;) | calculate time frames
TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
TimeFrame[] getTimeFrames(QDate;) | get time frames
TimeFrame scrollTimeFrame(QDate;) | scroll time frame
TimeMarker[] getTimeMarkers() | get time markers
TimeMarker[] getTimeMarkers(JJ) | get time markers
TimePeriodDataset getTimePeriodDataset() | get time period dataset
TimePeriodSeries readTimePeriodSeries(QNode;) | read time period series
TimeSeriesDataset getTimeSeriesDataset() | get time series dataset
TimeSeries readTimeSeries(QNode;) | read time series
TimeUnit createAtomTimeUnit(QString;) | create atom time unit
TimeUnit createDateFrameableTimeUnit(QString;QTimeUnit;IQDateFrameable;) | create date frameable time unit
TimeUnit createTimeUnit(QDate;) | create time unit
TimeUnit createTimeUnit(QString;QTimeUnit;I) | create time unit
TimeUnitFunctionOfDate createTimeUnitFunctionOfDate(QString;QTimeUnit;QDateFrameable;) | create time unit function of date
TimeUnit getBottomTimeUnit() | get bottom time unit
TimeUnit getDefaultTimeUnit() | get default time unit
TimeUnit getTimeUnit() | get time unit
TimeUnit getTopTimeUnit() | get top time unit
TimeUnitPair getTimeUnitPair() | get time unit pair
TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
TimeUnitStack getTimeUnitStack() | get time unit stack
TimeUnitText createTimeUnitText(QDate;) | create time unit text
TimeZone getOfficialServerTimeZone() | get official server time zone
TimeZone getTimeZone(I) | get time zone
Type resolveDateTimeArithmeticResultType(QType;QType;) | resolve date time arithmetic result type
Vector getTimePeriodSeries() | get time period series
Vector getTimeSeries() | get time series
void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
void addRealTimeTask() | add real time task
void afterProcessingTimeFrames() | after processing time frames
void applyTestTimeFilters() | apply test time filters
void applyTrainTimeFilters() | apply train time filters
void beforeProcessingTimeFrames() | before processing time frames
void endTimeFrame(QTimeFrame;) | end time frame
void fireAfterProcessingTimeFrames() | fire after processing time frames
void fireBeforeProcessingTimeFrames() | fire before processing time frames
void MyTimeUnitPair(QTimeUnit;QTimeUnit;) | my time unit pair
void nextTimeUnit(I) | next time unit
void paintRegularTimeFrames(QGraphics;[QTimeFrame;) | paint regular time frames
void paintSkewedTimeFrames(QGraphics;) | paint skewed time frames
void ParameterizedTimeUnitImpl(QDate;) | parameterized time unit impl
void performOneTimeDisable(QMenuItem;Z) | perform one time disable
void performTimeStep(D) | perform time step
void readTimePeriodDataset(QNode;QChartReportElement2;) | read time period dataset
void readTimeSeriesDataset(QNode;QChartReportElement2;) | read time series dataset
void readTimeSeriesPlot(QNode;QTimeSeriesPlot;) | read time series plot
void RealTimeData(QPEPiece;) | real time data
void RealTimePeerRequest(QPEPeerTransport;QDiskManagerReadRequest;) | real time peer request
void registerDateTimeTypeMappings() | register date time type mappings
void registerTimeUnit(QTimeUnit;I) | register time unit
void reloadTimeNow() | reload time now
void removeRealTimeTask() | remove real time task
void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
void setBuddySyncOnShareMinTimeSecs(J) | set buddy sync on share min time secs
void setMaxTimeStep(J) | set max time step
void setRealTimeData(QObject;) | set real time data
void setTimeAxis(I) | set time axis
void setTimeAxis(IIIIQString;Z) | set time axis
void setTimeAxisLabelExpression(QString;) | set time axis label expression
void setTimeAxisLabel(QString;) | set time axis label
void setTimeInMillis(QCalendar;J) | set time in millis
void setTimeOffsetHours(int timeOffsetHours) | set time offset hours
void setTimeOn() | set time on
void setTimePeriodDataset(QTimePeriodDataset;) | set time period dataset
void setTimePeriodExpression(QString;) | set time period expression
void setTimePeriod(JJ) | set time period
void setTimePeriod(QDate;QDate;) | set time period
void setTimePeriod(QGregorianCalendar;QGregorianCalendar;) | set time period
void setTimePeriod(QString;) | set time period
void setTimePeriodSeries(QVector;) | set time period series
void setTimeSeriesDataset(QTimeSeriesDataset;) | set time series dataset
void setTimeSeries(QVector;) | set time series
void setTimeSignatureFont(QFont;) | set time signature font
void setTimeSignature(II) | set time signature
void setTimeSlots(ArrayList timeSlots) | set time slots
void setTimeStamp() | set time stamp
void setTimeZone() | set time zone
void setTopTimeUnit(QTimeUnit;) | set top time unit
void startTimeFrame(QTimeFrame;) | start time frame
void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
void testBasicTimeSupport() | test basic time support
void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
void updateListTimeTypes() | update list time types
void updateTimeStamp() | update time stamp
void updateTimeStamp(QString;) | update time stamp
void visitTimeUnits(QTimeFrame;QTimeUnit;) | visit time units
void writeTimePeriodSeries(QTimePeriodSeries;QPrintWriter;) | write time period series
void writeTimeSeries(QTimeSeries;QPrintWriter;) | write time series
