boolean isIsTitleNewPage() | is is title new page
boolean isPullTitleFromIView() | is pull title from i view
boolean isTitleOnNewPage() | is title on new page
Color getTitleFontColor() | get title font color
Font getTitleFont() | get title font
FontUIResource getWindowTitleFont() | get window title font
Image getTitleImage(QFrame;) | get title image
Image getTitleImage(QJFrame;) | get title image
Object getTitleInfoProperty(I) | get title info property
RenderedImage getPdfTitleImage(File comicFile) | get pdf title image
String getAuthorTitleYear(I) | get author title year
String getContentTitle2(QDownloadManager;) | get content title 2
String getListTitleText() | get list title text
String getTabTitleToolTip() | get tab title tool tip
String getTitleAndComment(QAuctionEntry;) | get title and comment
String getTitleExpression() | get title expression
String getTitleForType(I) | get title for type
String getTitleLanguageKey() | get title language key
String getTitleWords(IQBibtexEntry;) | get title words
ViewTitleInfo getTitleInfo() | get title info
void linkTitleInfoToEntry(QViewTitleInfo;QSideBarEntry;) | link title info to entry
void parseTitleString(QBibtexEntry;) | parse title string
void readChartSubTitleElement(QNode;QChartReportElement2;) | read chart sub title element
void readChartTitleElement(Node xmlElement, ChartReportElement2 re) | read chart title element
void readChartTitleElement(QNode;QChartReportElement2;) | read chart title element
void refreshTitleInfo(QViewTitleInfo;) | refresh title info
void setIsTitleNewPage(Z) | set is title new page
void setPullTitleFromIView(Z) | set pull title from i view
void setTitleArg1(String titleArg1) | set title arg 1
void setTitleAsResourceID(QString;) | set title as resource id
void setTitleExpression(QString;) | set title expression
void setTitleFontColor(QColor;) | set title font color
void setTitleFont(QFont;) | set title font
void setTitleInfo(QViewTitleInfo;) | set title info
void setTitleKey(QString;) | set title key
void setTitleLabel(String titleLabel) | set title label
void setTitleOnNewPage(Z) | set title on new page
void testImagePageTitleKeyAlternateBundle_fr() | test image page title key alternate bundle fr
void viewTitleInfoRefresh(QViewTitleInfo;) | view title info refresh
void writeChartSubTitleNode(QChartReportElement2;QPrintWriter;) | write chart sub title node
void writeChartTitleNode(QChartReportElement2;QPrintWriter;) | write chart title node
