boolean bTitleIsMinWidth | b title is min width
boolean isTitleNewPage | is title new page
boolean pullTitleFromIView | pull title from i view
java.awt.Image imgTitleImage | img title image
java.lang.String COLOR_DIALOG_TITLE_PROPERTY | color dialog title property
java.lang.String lastFullTitleKey | last full title key
java.lang.String list_title_text | list title text
java.lang.String OP_OPEN_URL_PARAM_TITLE_PREFIX_VERIFIER | op open url param title prefix verifier
java.lang.String sTitleKey | s title key
java.lang.String sTitleLanguageKey | s title language key
java.util.List listTreeItemsNoTitleInfo | list tree items no title info
java.util.Map mapTitleInfoToEntry | map title info to entry
javax.swing.JCheckBox jCheckBoxTitleOnNewPage | j check box title on new page
