boolean titleOnNewPage | title on new page
com.aelitis.azureus.ui.common.viewtitleinfo.ViewTitleInfo titleInfo | title info
int TITLE_IMAGEID | title image id
int TITLE_IMAGE_TOOLTIP | title image tooltip
int TITLE_INDICATOR_TEXT | title indicator text
int TITLE_INDICATOR_TEXT_TOOLTIP | title indicator text tooltip
int titleLength | title length
int TITLE_LENGTH | title length
int TITLE_LOGID | title logid
int TITLE_SKINVIEW | title skin view
int TITLE_TEXT | title text
java.lang.String TITLE_CREATE | title create
java.lang.String titleExpression | title expression
java.lang.String TITLE_OPT_IN | title opt in
java.lang.String TITLE_SUBSCRIBE | title subscribe
