byte[] tmp | tmp
char[] tmpCharBuffer | tmp char buffer
it.businesslogic.ireport.JRField tmpField | tmp field
it.businesslogic.ireport.JRParameter tmpParameter | tmp parameter
it.businesslogic.ireport.JRProperty tmpField | tmp field
it.businesslogic.ireport.JRSubreportParameter tmpParameter | tmp parameter
it.businesslogic.ireport.JRVariable tmpVariable | tmp variable
java.io.File tmp_dir | tmp dir
java.lang.String IREPORT_TMP_DIR | ireport tmp dir
java.lang.String TMPDIR | tmpdir
javax.swing.JPanel jpTmp | jp tmp
