AbstractUndoableEdit addToGroup([QBibtexEntry;) | add to group
AffineTransform getDrawingToViewTransform() | get drawing to view transform
ArrayList convertCubicToQuadric(QCubicCurve2D;) | convert cubic to quadric
ASN1Object convertValueToObject(QX509Extension;) | convert value to object
BibtexEntryType mapMSBibToBibtexType(QString;) | map ms bib to bibtex type
BigInteger bytesToBigInteger([BII) | bytes to big integer
BigInteger IDToBigInteger([B) | id to big integer
Block[] reduceToArray(QObjToIntMap;) | reduce to array
boolean addKeyToSet(QString;) | add key to set
boolean addToContactList(JZ) | add to contact list
boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;Qjava.lang.String;) | add to contact list
boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;QString;QString;) | add to contact list
boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;QString;QString;Z) | add to contact list
boolean addToPingMapData(IQTransferMode;) | add to ping map data
boolean addTorrentToGM(QTOTorrent;) | add torrent to gm
Boolean addValueToSerie(QString;QObject;) | add value to serie
boolean appliesToDialect(QDialect;) | applies to dialect
boolean applyIncrementSizeToSourceValues() | apply increment size to source values
boolean areCallbacksLocalToHibernateTransactions() | are callbacks local to hibernate transactions
boolean askToDelete(QJComponent;) | ask to delete
boolean assignToCenters(QInstances;[[I[I[I) | assign to centers
boolean assignToCenters(QKDTree;QInstances;[[I[II) | assign to centers
boolean assignToCenters(QKDTree;QInstances;[[I[I[II) | assign to centers
boolean attemptSellToIndianSettlement(QUnit;QSettlement;) | attempt sell to indian settlement
boolean[] bytesToBits([B) | bytes to bits
boolean canGoToCompleteDir(QDownloadManager;) | can go to complete dir
boolean canMoveToEurope() | can move to europe
boolean CatalogToSelect() | catalog to select
boolean changeToMode(QString;) | change to mode
boolean changeToPhysical() | change to physical
boolean clipToInsideHrect(QKDTreeNode;QInstance;) | clip to inside hrect
boolean copyToClipboard() | copy to clipboard
boolean decodeToFile(QString;QString;) | decode to file
boolean deleteFirstToLast(QStringBuffer;QString;QString;QString;QString;) | delete first to last
boolean deliverGiftToSettlement(QUnit;QSettlement;QGoods;) | deliver gift to settlement
boolean doesReadCommittedCauseWritersToBlockReaders() | does read committed cause writers to block readers
boolean doesRepeatableReadCauseReadersToBlockWriters() | does repeatable read cause readers to block writers
boolean encodeToFile([BQString;) | encode to file
boolean exportToImage(QBufferedImage;QString;QString;) | export to image
boolean findRTAPieceToDownload(QPEPeerTransport;ZJ) | find rta piece to download
boolean _gapToLeft() | gap to left
boolean _gapToRight() | gap to right
boolean getAddedToRangeList() | get added to range list
boolean getAppliesToChildren() | get applies to children
boolean getAppliesToEdge() | get applies to edge
boolean getAppliesToNode() | get applies to node
boolean getAppliesToNodeFont() | get applies to node font
boolean getAppliesToNodeIcon() | get applies to node icon
boolean getAskToDelete() | get ask to delete
boolean getConnectToDB() | get connect to db
boolean getConvertNominalToBinary() | get convert nominal to binary
boolean getNominalToBinaryFilter() | get nominal to binary filter
boolean[] getPropertiesToInsert([QObject;) | get properties to insert
boolean[] getPropertiesToUpdate([IZ) | get properties to update
boolean getTransformBackToOriginal() | get transform back to original
boolean goToChild(QString;) | go to child
boolean hasManyToManyOrdering() | has many to many ordering
boolean hasNextGoingToUnit() | has next going to unit
boolean isAdjacentToMapEdge(QTile;) | is adjacent to map edge
boolean isAllPlayersReadyToLaunch() | is all players ready to launch
boolean isBoundToWall() | is bound to wall
boolean isConnectedToPeer(QPeerItem;) | is connected to peer
boolean isConnectedToSession() | is connected to session
boolean isConnectToDecorator() | is connect to decorator
boolean isEquivalentToBetweenPredicate() | is equivalent to between predicate
boolean isEquivalentToBetweenPredicateAugmentedWithLike() | is equivalent to between predicate augmented with like
boolean isEquivalentToEqualsPredicate() | is equivalent to equals predicate
boolean isEquivalentToFalsePredicate() | is equivalent to false predicate
boolean isEquivalentToNotNullPredicate() | is equivalent to not null predicate
boolean isInverseOneToManyOrNoOrphanDelete() | is inverse one to many or no orphan delete
boolean isLeftToRight() | is left to right
boolean isLogToStdout() | is log to stdout
boolean isManyToMany() | is many to many
boolean isManyToManyRoot(QJoinable;) | is many to many root
boolean isManyToManyWith(QOuterJoinableAssociation;) | is many to many with
boolean isNextToSelf(QMap.Position;) | is next to self
boolean isNextToWater(QMap.Position;) | is next to water
boolean isOneToMany() | is one to many
boolean isOneToOne() | is one to one
boolean isReferenceToPrimaryKey() | is reference to primary key
boolean isReferenceToPrimaryKey(QString;QEntityType;) | is reference to primary key
boolean isRelativeToFigureBounds() | is relative to figure bounds
boolean isSafeToAdd(QAuctionEntry;) | is safe to add
boolean isSnapToGrid() | is snap to grid
boolean isTimeToRefresh() | is time to refresh
boolean isUpToDate() | is up to date
boolean isUpToDate(QSet;QLong;) | is up to date
boolean isVisibleToEnemy() | is visible to enemy
boolean isVisibleToTLW() | is visible to tlw
boolean isWrittenToThisSession() | is written to this session
boolean knownToBeBad(QPeer;) | known to be bad
boolean knownToBeOK(QPeer;) | known to be ok
boolean linkShellMetricsToConfig(QShell;QString;) | link shell metrics to config
boolean logToFile(QLogEvent;QStringBuffer;) | log to file
boolean logToFile(QStringBuffer;) | log to file
boolean needsRollToStand() | needs roll to stand
boolean okToDisable() | ok to disable
boolean okToDisableAll() | ok to disable all
boolean okToTrack(QDownload;) | ok to track
boolean readyToActivate(QPeerManager;QPeer;J) | ready to activate
boolean readyToClose() | ready to close
boolean readyToDeactivate(QPeerManager;QPeer;) | ready to deactivate
boolean saveToFile(QString;QObject;) | save to file
boolean SchemaToSelect() | schema to select
boolean scrollToCaret() | scroll to caret
boolean sendNotificationToUser(QJComVcContactItem;) | send notification to user
boolean sendToActiveJabRefInstance([QString;) | send to active jab ref instance
boolean setForegroundToErrorColor() | set foreground to error color
boolean setPocketToTurnAcross(int p, int timestamp, Object source) | set pocket to turn across
boolean shouldGoToStop(QStop;) | should go to stop
boolean stringToBoolean(QString;) | string to boolean
boolean[] testToString() | test to string
boolean tryToChangeToMapModule(QString;) | try to change to map module
boolean tryToMakeAccessible(QObject;) | try to make accessible
boolean useInputStreamToInsertBlob() | use input stream to insert blob
boolean userWantsToConvert() | user wants to convert
boolean visibleToScripts(QString;) | visible to scripts
boolean writeToFile(QString;QObject;) | write to file
boolean writeToFile(QString;QObject;Z) | write to file
boolean writeToFile(QString;QString;) | write to file
boolean writeToFile(QString;QString;Z) | write to file
boolean xmlToBoolean(QString;) | xml to boolean
Border stringToBorder(String b, int thickness, Color color) | string to border
Builder<QT;> setFitToScreen(Z) | set fit to screen
byte[] bigIntegerToBytes(QBigInteger;I) | big integer to bytes
byte[] compileToClassFile(QCompilerEnvirons;QString;QScriptOrFnNode;QString;Z) | compile to class file
byte[] decode4to3([B) | decode 4 to 3
byte[] encode3to4([B[BI) | encode 3 to 4
byte[] encode3to4([BI) | encode 3 to 4
byte[] encode3to4([BII[BI) | encode 3 to 4
byte[] exportToBytes() | export to bytes
byte[] hexToByteArray(QString;) | hex to byte array
byte[] hexToByte(QString;) | hex to byte
byte[] hostAddressToBytes(QString;) | host address to bytes
byte[] integerToBytes(QBigInteger;I) | integer to bytes
byte[] intToByteArray(I) | int to byte array
byte[] intToBytes(I) | int to bytes
byte[] keyToRawdata(QPrivateKey;) | key to rawdata
byte[] keyToRawdata(QPublicKey;) | key to rawdata
byte[] peerIDStringToBytes(QString;) | peer id string to bytes
byte[] PKCS12PasswordToBytes([C) | pkcs 12 password to bytes
byte[] PKCS5PasswordToBytes([C) | pkcs 5 password to bytes
byte[] serialiseToByteArray() | serialise to byte array
byte[] shortToByteArray(S) | short to byte array
byte[] sintTo2Bytes(I) | sint to 2 bytes
byte[] streamToBytes(QInputStream;) | stream to bytes
byte[] stringToByteArray(QString;) | string to byte array
byte[] stringToBytes(QString;) | string to bytes
byte[] stringToFullByteArray(QString;) | string to full byte array
byte[] textToNumericFormat(QString;) | text to numeric format
byte[] uintTo2Bytes(I) | uint to 2 bytes
byte[] uintTo4Bytes(I) | uint to 4 bytes
byte uintToByte(I) | uint to byte
byte[] uTF8StringToByteArray(QString;) | u tf 8 string to byte array
byte[] writeStringToMetaData(QString;) | write string to meta data
byte[] writeToBEncodedData() | write to b encoded data
CachableRed convertToLsRGB(QCachableRed;) | convert to ls rgb
char digit_to_hex_letter(I) | digit to hex letter
Class classStringToClass(QString;) | class string to class
ClassLoader addFileToClassPath(QClassLoader;QClassLoader;QFile;) | add file to class path
Class typeToClass(I) | type to class
CollectionInitializer createBatchingOneToManyInitializer(QQueryableCollection;IQSessionFactoryImplementor;QMap;) | create batching one to many initializer
Color[] translateSVGGradientColorsToAWT(QElement;) | translate svg gradient colors to awt
Color xmlToColor(QString;) | xml to color
ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
Connection connectToDB(QDBStrings;) | connect to db
Content copyToTemporaryOBJContent(QBranchGroup;QString;) | copy to temporary obj content
Coords idToCoords(I) | id to coords
Coords tryToBuildBridge(QCoords;I) | try to build bridge
Currency convertToUSD(QCurrency;QCurrency;QCurrency;) | convert to usd
Date addToDate(Date date) | add to date
Date xmlToDate(QString;) | xml to date
DefaultListModel stringToModel(QString;) | string to model
DirectByteBuffer convertPayloadToBencodedByteStream(QMap;B) | convert payload to bencoded byte stream
double[] attributeToDoubleArray(I) | attribute to double array
double convertMetricToRating(I) | convert metric to rating
double convertPixelsToCentimeters(J) | convert pixels to centimeters
double convertPixelsToInches(J) | convert pixels to inches
double convertPixelsToMillimeters(J) | convert pixels to millimeters
double convertToAttribX(D) | convert to attrib x
double convertToAttribY(D) | convert to attrib y
Double convertToDouble(QObject;) | convert to double
double convertToPanel(D) | convert to panel
double convertToPanelX(D) | convert to panel x
double convertToPanelY(D) | convert to panel y
double distanceToHrect(QKDTreeNode;QInstance;) | distance to hrect
double getBiasToUniformClass() | get bias to uniform class
double getCloseToDefault() | get close to default
double getCloseToTolerance() | get close to tolerance
double getDistanceToConvexHull() | get distance to convex hull
double getExpectedSubstitutionsToTime(double time) | get expected substitutions to time
double[] instanceToSchema(QInstance;QMiningSchema;) | instance to schema
double[] libsvmToArray(QString;) | libsvm to array
double pointToAngle(QRectangle2D.Double;QPoint2D.Double;) | point to angle
double pointToAngle(QRectangle;QPoint;) | point to angle
double probToLogOdds(D) | prob to log odds
double sRGBToLsRGB(D) | s rgb to ls rgb
double stringToNumber(QString;II) | string to number
double[] svmlightToArray(QString;) | svmlight to array
double valueToJava2D(double value, Rectangle2D area, RectangleEdge edge) | value to java 2 d
DrJavaProperty listenToInvalidatesOf(QDrJavaProperty;) | listen to invalidates of
Element invokeWriteToXML(QElement;QObject;QString;) | invoke write to xml
Element moveToAmerica(QConnection;QElement;) | move to america
Element moveToEurope(QConnection;QElement;) | move to europe
Element writeBooleanToXML(QElement;ZQString;) | write boolean to xml
Element writeByteToXML(QElement;BQString;) | write byte to xml
Element writeCharToXML(QElement;CQString;) | write char to xml
Element writeDoubleToXML(QElement;DQString;) | write double to xml
Element writeFloatToXML(QElement;FQString;) | write float to xml
Element writeIntToXML(QElement;IQString;) | write int to xml
Element writeLongToXML(QElement;JQString;) | write long to xml
Element writeShortToXML(QElement;SQString;) | write short to xml
Element writeToXML(QElement;QObject;QString;) | write to xml
EntityType manyToOne(QString;) | many to one
EntityType manyToOne(QString;QString;ZZZZ) | many to one
EntityType manyToOne(QString;Z) | many to one
EntityType oneToOne(QString;QForeignKeyDirection;QString;ZZZQString;QString;) | one to one
EquipmentType findEquipmentTypeToLose(QUnit;) | find equipment type to lose
FastVector oneElementsToSequences(QFastVector;) | one elements to sequences
File convertStringToFile(QString;) | convert string to file
File convertToRelativePath(QFile;) | convert to relative path
File copyTorrentFileToSaveDir(QFile;Z) | copy torrent file to save dir
File writeStringToNewTempFile(QString;QString;QString;) | write string to new temp file
File writeToNewTempFile(QString;) | write to new temp file
float centimeterToFoot(F) | centimeter to foot
float centimeterToInch(F) | centimeter to inch
float centimeterToUnit(F) | centimeter to unit
float convertTestMetricToSignal(F) | convert test metric to signal
float convertXPixelToModel(I) | convert x pixel to model
float convertYPixelToModel(I) | convert y pixel to model
float footToCentimeter(F) | foot to centimeter
float inchToCentimeter(F) | inch to centimeter
float textToType(QString;) | text to type
float unitToCentimeter(F) | unit to centimeter
FromElement createManyToMany(QString;QString;QString;QQueryable;QEntityType;I) | create many to many
GameTurn changeToNextTurn() | change to next turn
GenericActivityProperty getRelToTitle() | get rel to title
GoodsType getBestGoodsToProduce(QTile;) | get best goods to produce
GroupTreeNode getNodeToUse() | get node to use
HashSet extendRiverToSide(QIBoard;QPoint;IIQHashMap;) | extend river to side
HsqlProperties argArrayToProps([QString;QString;) | arg array to props
HsqlProperties delimitedArgPairsToProps(QString;QString;QString;QString;) | delimited arg pairs to props
Image convertToGrayscale(QImage;) | convert to grayscale
ImageIcon convertToGrayscale(QImage;) | convert to grayscale
INarcPod idToInstance(I) | id to instance
InetAddress getBoundToAddress() | get bound to address
InetAddress intToAddress(I) | int to address
InetAddress mapAddressToBindIP(QInetAddress;) | map address to bind ip
Instance convertInstanceToOriginal(QInstance;) | convert instance to original
Instances nominalToBinary(QInstances;) | nominal to binary
Instances pruneToK(QInstances;[DI) | prune to k
int AddInstanceToBestCluster(QInstance;) | add instance to best cluster
int addressToInt(QInetAddress;) | address to int
int addressToInt(QString;) | address to int
int addToMenu(QString;QString;QString;QString;) | add to menu
int byteArrayToInt([B) | byte array to int
int bytesToInt([B) | bytes to int
int bytesToInt([BI) | bytes to int
int bytesToInteger([B) | bytes to integer
int changeBlockToAggregation(DomainBlock block) | change block to aggregation
int chooseMineToLay() | choose mine to lay
int[] colorToIntArray(QColor;) | color to int array
int compareToTypeRange(QObject;I) | compare to type range
int consumeToMatchingBrace(QStringBuffer;[CI) | consume to matching brace
int convertColumnAlignmentToSWT(I) | convert column alignment to swt
int convertEntireColorLinearRGBtoSRGB(I) | convert entire color linear rgb to srgb
int convertEntireColorSRGBtoLinearRGB(I) | convert entire color srgb to linear rgb
int convertLinearRGBtoSRGB(I) | convert linear rgb to srgb
int convertRowIndexToModel(I) | convert row index to model
int convertRowIndexToView(I) | convert row index to view
int convertSRGBtoLinearRGB(I) | convert srgb to linear rgb
int convertSWTAlignmentToColumn(I) | convert swt alignment to column
int convertToPanelX(D) | convert to panel x
int convertToPanelY(D) | convert to panel y
int convertToType(I) | convert to type
int convertXModelToPixel(F) | convert x model to pixel
int convertYModelToPixel(F) | convert y model to pixel
int coordsToId(QCoords;) | coords to id
int costToBuy(QGoodsType;) | cost to buy
int decode4to3([BI[BI) | decode 4 to 3
int deliverToTransport(IZ) | deliver to transport
int directionToInt(Direction dir) | direction to int
int distToEnclosingBrace() | dist to enclosing brace
int distToEnclosingBraceStart() | dist to enclosing brace start
int distToLineEnclosingBrace() | dist to line enclosing brace
int distToLineEnclosingBraceStart() | dist to line enclosing brace start
int distToStart() | dist to start
Integer convertToInt(QObject;) | convert to int
int findPieceToDownload(QPEPeerTransport;I) | find piece to download
int firingArcToHitArc(I) | firing arc to hit arc
int getAlgorithmToUse() | get algorithm to use
int[] getArgsToConvert([QClass;) | get args to convert
int getArrowIVTurnsLeftToBurn() | get arrow iv turns left to burn
int getAttsToEliminatePerIteration() | get atts to eliminate per iteration
int getCalculatedNumToSelect() | get calculated num to select
int[] getClassesToClusters() | get classes to clusters
int getCostToBuy() | get cost to buy
int getCumulativeLengthToPiece(I) | get cumulative length to piece
int getDistToEnclosingBraceStart() | get dist to enclosing brace start
int getDistToEnclosingBraceStart(I) | get dist to enclosing brace start
int getDistToIdentNewline() | get dist to ident newline
int getDistToNextNewline() | get dist to next newline
int getDistToStart() | get dist to start
int getDistToStart(I) | get dist to start
int _getDistToStart(QTokenList.Iterator;) | get dist to start
int getMaxDistToEdge() | get max dist to edge
int getMaxPeersToSend() | get max peers to send
int getMillisToDecideToPopup() | get millis to decide to popup
int getMillisToPopup() | get millis to popup
int getMineToLay() | get mine to lay
int getMinHeightToStartNewPage() | get min height to start new page
int[] getModelToView() | get model to view
int getNumOfIncStationToAdd() | get num of inc station to add
int getNumToSelect() | get num to select
int getPercentToEliminatePerIteration() | get percent to eliminate per iteration
int getPieceToStart(QBitFlags;) | get piece to start
int getPrefDistToEdge() | get pref dist to edge
int getPriceToSell(QGoods;) | get price to sell
int getPriceToSell(QGoodsType;I) | get price to sell
int getSecsToLive() | get secs to live
int getToHitModifier() | get to hit modifier
int getTurnsLeftToBurn() | get turns left to burn
int getTurnsToComplete() | get turns to complete
int getTurnsToReach(QLocation;) | get turns to reach
int getTurnsToReach(QTile;) | get turns to reach
int getTurnsToReach(QTile;QTile;) | get turns to reach
int getWhatToShow() | get what to show
int getWordsToKeep() | get words to keep
int hueToRGB(III) | hue to rgb
int indexToLogType(I) | index to log type
int indexToRight(I) | index to right
int intToBytes(I) | int to bytes
int _jumpToLine(I) | jump to line
int lineToY(I) | line to y
int LogTypePluginToCore(I) | log type plugin to core
int logTypeToIndex(I) | log type to index
int MoveInstanceToBestCluster(QInstance;) | move instance to best cluster
int _offsetToX(II) | offset to x
int offsetToX(II) | offset to x
int _offsetToX(int line, int offset) | offset to x
int oneUcs4ToUtf8Char([BI) | one ucs 4 to utf 8 char
int pixelsToPoint(DI) | pixels to point
int pixelsToPoint(II) | pixels to point
int snapToGridOrizzontally(I) | snap to grid orizzontally
int snapToGridVertically(I) | snap to grid vertically
int SqlToIndex() | sql to index
int stringToKeyword(QString;) | string to keyword
int tileXToX(I) | tile x to x
int tileXToX(III) | tile x to x
int tileYToY(I) | tile y to y
int tileYToY(III) | tile y to y
int treeToString(QStringBuffer;I) | tree to string
int ubyteToInt(B) | ubyte to int
int unicodeToAscii(QHsqlByteArrayOutputStream;QString;Z) | unicode to ascii
int unsigned16ByteArrayToInt([BI) | unsigned 16 byte array to int
int unsigned32ByteArrayToInt([BI) | unsigned 32 byte array to int
int unsigned8ByteArrayToInt([BI) | unsigned 8 byte array to int
int viewToModel(QGlyphView;FFQShape;[QPosition.Bias;) | view to model
int[] virtualToRealWeights([I) | virtual to real weights
int vuzeFieldToID(QString;) | vu ze field to id
int writeElementToWhere(QPreparedStatement;QObject;IQSessionImplementor;) | write element to where
int writeIndexToWhere(QPreparedStatement;QObject;IQSessionImplementor;) | write index to where
int[] writeTableToDataFile(QTable;) | write table to data file
int xDigitToInt(II) | x digit to int
int xlateSymbolToType(QString;) | xlate symbol to type
int xToOffset(II) | x to offset
int xToOffset(int line, int x) | x to offset
int XToTileX(I) | x to tile x
int XToTileX(III) | x to tile x
int xyToOffset(II) | xy to offset
int yToLine(I) | y to line
int YToTileY(I) | y to tile y
int YToTileY(III) | y to tile y
java.lang.Object translateStatusToPlugin(I) | translate status to plugin
java.lang.String getMethodToCall() | get method to call
java.util.List<QFigure;> getChildrenFrontToBack() | get children front to back
java.util.List<QFigure;> getFiguresFrontToBack() | get figures front to back
java.util.Map getManyToManyFilterMap() | get many to many filter map
java.util.Vector SequenceToMidiTrackEvents() | sequence to midi track events
JButton addToToolBar(QJToolBar;) | add to tool bar
Level stringToLevel(QString;) | string to level
LispObject copyToArray() | copy to array
List announceGroupsToList(QTOTorrent;) | announce groups to list
List buildLastPieceToFileList(QList;IJ) | build last piece to file list
List convertHTMLToText(QString;QString;) | convert html to text
List convertNodesListToItemList(QList;) | convert nodes list to item list
List convertSumToDeltas(QList;) | convert sum to deltas
List encodeToJSONArray(QCollection;) | encode to json array
List<Guide> guidesToAssociationEnds(String classifier, String assEnd) | guides to association ends
List<QAbstractGoods;> getGoodsToLoad() | get goods to load
List<QAbstractGoods;> getGoodsToUnload() | get goods to unload
List<QAbstractUnit;> addToREF() | add to ref
List<QFigure;> getFiguresFrontToBack() | get figures front to back
List<QFile;> textURIListToFileList(QString;) | text uri list to file list
List<QList<QList<QString;>;>;> commandLineToLists(QString;) | command line to lists
List<QPushToApplicationExtension;> getPushToApplicationExtensions() | get push to application extensions
List stringToList(QString;) | string to list
List stringToPorts(QString;) | string to ports
Location setToVacantEntryLocation(QUnit;) | set to vacant entry location
long addressToLong(QInetAddress;) | address to long
long bytesToLong([B) | bytes to long
long bytesToLong([BI) | bytes to long
long convertCentimetersToPixels(D) | convert centimeters to pixels
long convertInchesToPixels(D) | convert inches to pixels
long convertMillimetersToPixels(D) | convert millimeters to pixels
Long convertToLong(QObject;) | convert to long
long convertToPixels(DD) | convert to pixels
long getAdjustedSecsToWait() | get adjusted secs to wait
long getAverageBytesWrittenToCache() | get average bytes written to cache
long getAverageBytesWrittenToFile() | get average bytes written to file
long getBytesReadyToWrite() | get bytes ready to write
long getBytesWrittenToCache() | get bytes written to cache
long getBytesWrittenToFile() | get bytes written to file
long getEstimatedSecondsToCompletion() | get estimated seconds to completion
long getSecondsToDownload() | get seconds to download
long getSecondsToWatch() | get seconds to watch
long getTimeToWait() | get time to wait
long getTotalTimeToPlay() | get total time to play
LongValue convertToLong(ValueFactory valueFactory) | convert to long
Map ASNToMap(QNetworkAdminASNImpl;) | asn to map
Map convertBencodedByteStreamToPayload(QDirectByteBuffer;IQString;) | convert bencoded byte stream to payload
Map encodeToJSONObject(QMap;) | encode to json object
Map exportAnnounceToMap(QString;QHashMap;QTRTrackerServerPeerImpl;ZIJJZBBQDHTNetworkPosition;) | export announce to map
Map exportScrapeToMap(QString;QString;Z) | export scrape to map
Map exportToBencodedMap() | export to bencoded map
Map getDownloadsToTrack() | get downloads to track
Map getFilesSortedToProject(List filesToCheck) | get files sorted to project
Map getKeyIdToString() | get key id to string
Map.Position convertToMapCoordinates(II) | convert to map coordinates
Map readAzpdFileToMap(QFile;) | read az pd file to map
Map saveDefaultResponseToAzpdFile(QPlatformMessage;) | save default response to az pd file
Map saveResponseToAzpdFile(QMap;QPlatformMessage;) | save response to az pd file
Map serialiseToMap() | serialise to map
Map writeToMap() | write to map
MenuItem addBringAllToFrontMenuItem(QMenu;) | add bring all to front menu item
MenuItem addCloseDownloadBarsToMenu(QMenu;) | add close download bars to menu
MenuItem addTransferBarToMenu(QMenu;) | add transfer bar to menu
Message[] messagesToRemove() | messages to remove
Method raiseToPublicClass(QMethod;) | raise to public class
Method raiseToPublicClass(QMethod;QClass;) | raise to public class
MinCardinalityRestriction convertToMinCardinalityRestriction(int cardinality) | convert to min cardinality restriction
MultipleGradientPaint.CycleMethodEnum translateSVGSpreadToCycleMethod(QElement;) | translate svg spread to cycle method
NamedCompound upgradePdfPsToFile(QBibtexDatabase;[QString;) | upgrade pdf ps to file
net.sf.jabref.external.PushToApplication getPushToApp() | get push to app
Node goToNodeElement(QString;QNode;) | go to node element
Object coerceToNumber(QClass;QObject;) | coerce to number
Object[] compileToClassFiles(QString;QString;IQString;) | compile to class files
Object decodeToObject(QString;) | decode to object
Object getInstanceToLoad() | get instance to load
Object getPathToRoot(Object node, int depth) | get path to root
Object[] getPathToRoot(QTreeNode;) | get path to root
Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
Object instanceToArray(QInstance;) | instance to array
Object javaToJS(QObject;QScriptable;) | java to js
Object jsToJava(QObject;QClass;) | js to java
Object nativeToJava(QTransferData;) | native to java
Object primToObj(float f) | prim to obj
Object primToObj(long l) | prim to obj
Object primToObj(Object o) | prim to obj
Object stringToObject(QString;) | string to object
Object stringToValue(QString;) | string to value
Object[] swtButtonStylesToText(I) | swt button styles to text
Operation findBestArcToAdd(QBayesNet;QInstances;QOperation;) | find best arc to add
Operation findBestArcToDelete(QBayesNet;QInstances;QOperation;) | find best arc to delete
Operation findBestArcToReverse(QBayesNet;QInstances;QOperation;) | find best arc to reverse
Option<QPair<QBoolean;QBoolean;>;> setToDefaultInterpreter() | set to default interpreter
Option<QString;> getVariableToString(QString;[I) | get variable to string
PAffineTransform getLocalToGlobalTransform(PAffineTransform dest) | get local to global transform
Pair<QBoolean;QBoolean;> setToDefaultInterpreter() | set to default interpreter
ParserResult importToOpenBase(QString;) | import to open base
PathNode findPathToEurope(QTile;) | find path to europe
PathNode findPathToEurope(QUnit;QTile;) | find path to europe
Point2D.Double angleToPoint(QRectangle2D.Double;D) | angle to point
Point2D.Double ovalAngleToPoint(QRectangle2D.Double;D) | oval angle to point
Point2D.Double polarToPoint2D(DDD) | polar to point 2 d
Point2D.Double viewToDrawing(QPoint;) | view to drawing
Point angleToPoint(QRectangle;D) | angle to point
Point drawingToView(QPoint2D.Double;) | drawing to view
Point indexToLocation(JList list, int index) | index to location
Point ovalAngleToPoint(QRectangle;D) | oval angle to point
Point polarToPoint(DDD) | polar to point
Point xmlToPoint(QString;) | xml to point
PreparedStatement makePSToDeleteFromChildTables(String childTableName, String primaryColumnNames) | make ps to delete from child tables
PrivateKey rawdataToPrivkey([B) | rawdata to privkey
PublicKey rawdataToPubkey([B) | rawdata to pubkey
Rectangle2D.Double viewToDrawing(QRectangle;) | view to drawing
Rectangle drawingToView(QRectangle2D.Double;) | drawing to view
RestrictedToNation getResToNation() | get res to nation
Result newRollbackToSavepointRequest(QString;) | new rollback to savepoint request
ResultTransformer aliasToBean(QClass;) | alias to bean
Row[] getViewToModel() | get view to model
Rule addTermToBody(QLiteral;) | add term to body
Rule addTermToHead(QLiteral;) | add term to head
Shape modelToView(QGlyphView;IQPosition.Bias;QShape;) | model to view
short unsignedByteArrayToShort([B) | unsigned byte array to short
SimpleCart nodeToPrune(QVector;) | node to prune
SMUpdate adjustLimitsToSpec(II) | adjust limits to spec
Socket connectToHost(I) | connect to host
Socket connectToHost(QJComVcContactItem;) | connect to host
Song loadGPToSong(QString;) | load gp to song
SSLSocketFactory addCertToTrustStore(QString;Qjava.security.cert.Certificate;Z) | add cert to trust store
String addToIdTable(QString;) | add to id table
String albumToXML(QAlbum;) | album to xml
String appendIdentitySelectToInsert(QString;) | append identity select to insert
String applyLocksToSql(QString;QMap;QMap;) | apply locks to sql
String arrayToList([QString;) | array to list
String arrayToString([QObject;) | array to string
String arrayToString(QObject;) | array to string
String asciiToUnicode([BII) | ascii to unicode
String asciiToUnicode(QString;) | ascii to unicode
String attributesToString() | attributes to string
String attributeTypeToString(I) | attribute type to string
String attsToEliminatePerIterationTipText() | atts to eliminate per iteration tip text
String authorToXML(QAuthor;) | author to xml
String biasToUniformClassTipText() | bias to uniform class tip text
String booleanToString(Z) | boolean to string
String BooleanToXml(Z) | boolean to xml
StringBuffer encodeToXML(QMap;Z) | encode to xml
String byteArrayToHex([BI) | byte array to hex
String byteArrayToUTF8String([B) | byte array to utf 8 string
String bytesToString([B) | bytes to string
String byteToHex([B) | byte to hex
String byteToHex(B) | byte to hex
String byteToString([BQString;) | byte to string
String classNameToSignature(QString;) | class name to signature
String classToFile(QString;) | class to file
String classToTableName(QString;) | class to table name
String closeToDefaultTipText() | close to default tip text
String closeToTipText() | close to tip text
String closeToToleranceTipText() | close to tolerance tip text
String clusterResultsToString() | cluster results to string
String collectionToXML() | collection to xml
String collectionToXMLHelper(QDevice;I) | collection to xml helper
String colorToString(QColor;) | color to string
String colorToXml(QColor;) | color to xml
String CommandStatusToString(I) | command status to string
String contactsToString(QList;) | contacts to string
String continueFromManyToMany(QString;[QString;QQueryTranslatorImpl;) | continue from many to many
String convertDateToStr(Date date) | convert date to str
String convertFileToString(QFile;) | convert file to string
String convertHTMLToText2(QString;) | convert html to text 2
String convertListToString(QList;) | convert list to string
String convertNominalToBinaryTipText() | convert nominal to binary tip text
String convertToAbsolutePathEntries(QString;) | convert to absolute path entries
String convertToLiteral(QString;) | convert to literal
String convertToMsgFormat(QString;) | convert to msg format
String convertValueToText(QObject;ZZZIZ) | convert value to text
String cookiesToString() | cookies to string
String copyInputStreamToTmpFile(QInputStream;QString;) | copy input stream to tmp file
String currentElapsedTimeToMessage(QString;) | current elapsed time to message
String cutpointsToString([D[Z) | cutpoints to string
String dateToHex(QDate;) | date to hex
String dateToString(QDate;) | date to string
String decodeToString(QString;) | decode to string
String defaultObjectToSource(QContext;QScriptable;QScriptable;[QObject;) | default object to source
String defaultObjectToString(QScriptable;) | default object to string
String[] delimToStringArray(QString;QString;) | delim to string array
String determineNameOfPropertyToUse(QPostInsertIdentityPersister;QString;) | determine name of property to use
String deviceToXML(QDevice;) | device to xml
String directoryToXML(QDirectory;) | directory to xml
String DNSToIPAddress(QString;) | dns to ip address
String dotsToNodots(QString;) | dots to no dots
String doubleToString(DI) | double to string
String doubleToString(DII) | double to string
String elapsedTimeToMessage(QString;) | elapsed time to message
String encodeBytesToString([B) | encode bytes to string
String encodeToJSON(QCollection;) | encode to json
String encodeToJSON(QMap;) | encode to json
String exceptionToString(QThrowable;) | exception to string
String exceptionToText(QTOTorrentException;) | exception to text
String exportToJSONString() | export to json string
String filePathToKey(QString;) | file path to key
String fileToClass(QString;) | file to class
String fileToString(QBufferedReader;) | file to string
String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
String formatByteCountToKiBEtc(I) | format byte count to ki b etc
String formatByteCountToKiBEtc(J) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
String formatIntToTwoDigits(I) | format int to two digits
String getBrowserHeadersToUse(QString;) | get browser headers to use
String[] getFilesToOpen() | get files to open
String getManyToManyFilterFragment(QString;QMap;) | get many to many filter fragment
String getManyToManyOrderByString(QString;) | get many to many order by string
String getManyToManyOrdering() | get many to many ordering
String getManyToManyWhere() | get many to many where
String getOneToOneOwnerName() | get one to one owner name
String getRelationNameToUse() | get relation name to use
String getResponseToMissionaryAttempt(QTension.Level;QString;) | get response to missionary attempt
String getSecondToLastError() | get second to last error
String getShipToLastName() | get ship to last name
String getToString() | get to string
String getToTime() | get to time
String getToVariable() | get to variable
String getToYear() | get to year
String getVariableToString(QString;[I) | get variable to string
String hexToDate(QString;) | hex to date
String hexToRaw(QString;) | hex to raw
String hierarchToString() | hierarch to string
String indexToString(I) | index to string
String indicesToRangeList([I) | indices to range list
String inputStreamToString(QInputStream;I) | input stream to string
String instanceToLibsvm(QInstance;) | instance to libsvm
String instanceToString(QInstance;) | instance to string
String instanceToSvmlight(QInstance;) | instance to svmlight
String intToAddress(I) | int to address
String isolationLevelToString(I) | isolation level to string
String js_toSource(QContext;QScriptable;QScriptable;) | js to source
String js_toString(QScriptable;) | js to string
String js_toUTCString(D) | js to utc string
String[] listToArray(QString;) | list to array
String[] listToPrimitiveArray(QList;) | list to primitive array
String listToString(QList;) | list to string
String logicalAlbumCollectionToXML() | logical album collection to xml
String logicalAuthorCollectionToXML() | logical author collection to xml
String logicalStyleCollectionToXML() | logical style collection to xml
String manyToManySelectFragment(QJoinable;QString;QString;QString;) | many to many select fragment
String matrixToString([[D) | matrix to string
String memSizeToString(J) | mem size to string
String MidiEventToString(QMidiEvent;) | midi event to string
String MidiMessageToString(QMidiMessage;) | midi message to string
String millisecondsToTime(QString;) | milliseconds to time
String modelsToString() | models to string
String modelToString(QDefaultListModel;) | model to string
String modifiersToString(I) | modifiers to string
String moveAndToBeginning(QString;) | move and to beginning
String[][] moveToFront(II) | move to front
String nodeToString() | node to string
String nodeToString(QAST;Z) | node to string
String nominalToBinaryFilterTipText() | nominal to binary filter tip text
String nullSafeToString(QObject;) | null safe to string
String numberToString(DI) | number to string
String numToSelectTipText() | num to select tip text
String numToString(D) | num to string
String objectToSQLString(QObject;) | object to sql string
String objectToSQLString(QObject;QDialect;) | object to sql string
String objectToString(QObject;) | object to string
String oneToManyFilterFragment(QString;) | one to many filter fragment
String OSXtoString(I) | osx to string
String packageNameToPath(QString;) | package name to path
String pathToClass(QFile;QFile;) | path to class
String patternArrayToString([QPattern;) | pattern array to string
String peekUpToEnd() | peek up to end
String percentToEliminatePerIterationTipText() | percent to eliminate per iteration tip text
String PointToXml(QPoint;) | point to xml
String preparedStatementCountsToString() | prepared statement counts to string
String probsToString(QVector;) | probs to string
String propertyToColumnName(QString;) | property to column name
String propToString(I) | prop to string
String proxyToString(QObject;) | proxy to string
String rawToHex(QString;) | raw to hex
String remoteToString() | remote to string
String resolveToLiteralString(QType;) | resolve to literal string
String resultSetCountsToString() | result set counts to string
String rocToString() | roc to string
String ruleToString() | rule to string
String safeDoubleToString(QDouble;) | safe double to string
String setOfSequencesToString(QFastVector;QInstances;QFastVector;) | set of sequences to string
String setToDefault(QString;) | set to default
String setToString(QSet;) | set to string
String showExportToOBJDialog(QString;) | show export to obj dialog
String showExportToSVGDialog(QString;) | show export to svg dialog
String showPrintToPDFDialog(QString;) | show print to pdf dialog
String sourceToString(I) | source to string
String sqlTypeToString(I) | sql type to string
String startSetToString() | start set to string
String streamToString(QInputStream;QString;) | stream to string
String stringArrayToString([QString;) | string array to string
String styleToXML(QStyle;) | style to xml
String tokenToString(I) | token to string
String traceToString([QStackTraceElement;) | trace to string
String trackerURLListToString() | tracker url list to string
String transformBackToOriginalTipText() | transform back to original tip text
String translateCycleMethodToSVG(QMultipleGradientPaint.CycleMethodEnum;) | translate cycle method to svg
String treeToString() | tree to string
String treeToString(I) | tree to string
String tryToLock(QFile;) | try to lock
String typeToText(F) | type to text
String unicodeToHexString(QString;) | unicode to hex string
String upToEnd() | up to end
String upToEnd(QStringExaminer;) | up to end
String upToEnd(Z) | up to end
String urlRelativeToPlatform(QString;) | url relative to platform
String valuesToString() | values to string
String valueToString(QObject;) | value to string
String vuzeIDToField(I) | vu ze id to field
String wildcardToPattern(QString;) | wildcard to pattern
String wordsToKeepTipText() | words to keep tip text
String xToText() | x to text
SVGDocument exportChartToSVG(JFreeChart chart, Integer width, Integer height) | export chart to svg
TemporaryURLContent copyToTemporaryURLContent(QContent;) | copy to temporary url content
ToGo getToGo() | get to go
ToGoThread getToGoThread() | get to go thread
ToHitData getLegAttackBaseToHit(QEntity;QEntity;) | get leg attack base to hit
ToHitData getSwarmMekBaseToHit(QEntity;QEntity;) | get swarm mek base to hit
TOTorrent getTOTorrent(Z) | get to torrent
Transform3D getTransformationToParent(QNode;QNode;) | get transformation to parent
Unit getNextGoingToUnit() | get next going to unit
URLContent copyToApplicationURLContent(QContent;QString;) | copy to application url content
URLType bytebufferToJava([B) | byte buffer to java
Vector enumToVector(QEnumeration;) | enum to vector
Vector getEntitiesToDeployForRound(I) | get entities to deploy for round
void abortDueToInternalError(String errorMessage, ASTNode location) | abort due to internal error
void aboutToCompile(SourceFile unit) | about to compile
void aboutToSaveFromSaveAll(QOpenDefinitionsDocument;) | about to save from save all
void acceptAddOrdersToBatchOrder(Object p0_HttpServletRequest, Object p1_BatchOrder) | accept add orders to batch order
void addAccumulatedIconsToTreeSet(QMindMapNode;QTreeSet;QTreeSet;) | add accumulated icons to tree set
void addActionToActionVector(QVector;QVector;QVector;QAction;) | add action to action vector
void addActionToMap(QActionType;QMap<QHomePieceOfFurniture.SortableProperty;QAction;>;QHomePieceOfFurniture.SortableProperty;) | add action to map
void addActionToMenu(QActionType;QJMenu;) | add action to menu
void addActionToMenu(QActionType;ZQJMenu;) | add action to menu
void addActionToPopupMenu(QActionType;QJPopupMenu;) | add action to popup menu
void addActionToToolBar(QActionType;QJToolBar;) | add action to tool bar
void addAllBeansToContainer(QJComponent;) | add all beans to container
void addAllToShare() | add all to share
void addAssociationToJoinTreeIfNecessary(QAssociationType;[QString;QString;QString;II) | add association to join tree if necessary
void addAssociationToJoinTree(QAssociationType;[QString;QString;QString;II) | add association to join tree
void addBuiltinToSet(QHashSet;) | add builtin to set
void addCertToKeyStore(QString;QKey;[Qjava.security.cert.Certificate;) | add cert to key store
void addCharacterRangeToCharSet(QRECharSet;CC) | add character range to char set
void addCharacterToCharSet(QRECharSet;C) | add character to char set
void _addCharToReducedModel(C) | add char to reduced model
void addChildrenToBack(QNode;) | add children to back
void addChildrenToFront(QNode;) | add children to front
void addChildrenToTree(QGOETreeNode;QHierarchyPropertyParser;) | add children to tree
void addChildToBack(QNode;) | add child to back
void addChildToBack(QNode;QNode;) | add child to back
void addChildToFront(QNode;) | add child to front
void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
void addColumnsToList([QTableColumnCore;QArrayList;) | add columns to list
void addComponentListenerToOpenDocumentsList(QComponentListener;) | add component listener to open documents list
void addContentSelectorValuesToAutoCompleters() | add content selector values to auto completers
void addCopyToClipMenu(QControl;QcopyToClipProvider;) | add copy to clip menu
void addCustomEntriesToTable(QUIDefaults;) | add custom entries to table
void _addDataSourcesToSWT([QObject;) | add data sources to swt
void addDataSourcesToSWT([QObject;Z) | add data sources to swt
void addDiscriminatorToInsert(QInsert;) | add discriminator to insert
void addDiscriminatorToSelect(QSelectFragment;QString;QString;) | add discriminator to select
void addDocToClassPath(QOpenDefinitionsDocument;) | add doc to class path
void addDocToNavigator(QOpenDefinitionsDocument;) | add doc to navigator
void addElementToGroup(QDocumentStructureTreeNode;QString;QReportElement;QList;) | add element to group
void addElementToGroup(Qit.businesslogic.ireport.util.TreeNode;QString;QReportElement;) | add element to group
void addEntityToFetch(QString;) | add entity to fetch
void addEntityToFetch(QString;QString;QAssociationType;) | add entity to fetch
void addFilesToZip(QZipOutputStream;[QFile;) | add files to zip
void addFileToRectificationQueue(String fileName) | add file to rectification queue
void addFormatItemsToMenu(Qjavax.swing.JComponent;) | add format items to menu
void addHomeToApplication(QHome;) | add home to application
void addIconsToMenu(QStructuredMenuHolder;QString;) | add icons to menu
void addIndexedQuadrilateralToPath(QIndexedGeometryArray;IIII[FQGeneralPath;IQArea;) | add indexed quadrilateral to path
void addIndexedTriangleToPath(QIndexedGeometryArray;III[FQGeneralPath;IQArea;) | add indexed triangle to path
void addInstanceToTree(QInstance;QKDTreeNode;) | add instance to tree
void addItemKeyToControl(QString;QBufferedToolItem;) | add item key to control
void addJavaAPIToList(QList<QClassNameAndPackageEntry;>;) | add java api to list
void addJournalListToAutoCompleter() | add journal list to auto completer
void addManyToManyFilter(QString;QString;) | add many to many filter
void addManyToManyJoin(QJoinFragment;QQueryableCollection;) | add many to many join
void addMetricToMap(I) | add metric to map
void addMouseListenerToAllContainer([QComponent;) | add mouse listener to all container
void addMouseListenerToHeaderInTable(JTable table) | add mouse listener to header in table
void addMouseListenerToHeaderInTable(QJTable;) | add mouse listener to header in table
void addMouseListenerToHeader(QJTable;) | add mouse listener to header
void addObjectToDouble() | add object to double
void addPaintListenerToAll(QControl;) | add paint listener to all
void addParmasToDownloadManager(QDownloadManager;QMap;) | add parm as to download manager
void addPointToFigure(QPoint2D.Double;) | add point to figure
void addQuadrilateralToPath(QGeometryArray;IIII[FQGeneralPath;IQArea;) | add quadrilateral to path
void addressTo4ByteArray(QString;[BI) | address to 4 byte array
void addSelectionToShare() | add selection to share
void addStylesToDocument(QStyledDocument;) | add styles to document
void addTaskToQueue(QTask;QString;) | add task to queue
void addToActive(QNetStatusProtocolTesterBT;) | add to active
void addToAggregate(IQVisualItem;) | add to aggregate
void addToArrayMap(QMap;QObject;QSWTSkinObject;) | add to array map
void addToASHistory(QNetworkAdminASN;) | add to as history
void addToBatch(QExpectation;) | add to batch
void addToBatch(QInteger;QEntityInsertAction;) | add to batch
void addToBegining() | add to begining
void addToBlacklist(QString;) | add to blacklist
void addToBloom(QDHTDBValueImpl;) | add to bloom
void addToBrowserHistory() | add to browser history
void addToCodeBuffer(I) | add to code buffer
void addToCodeInt16(I) | add to code int 16
void addToComponent(QCanvas;) | add to component
void addToControlMap(QSWTSkinObject;) | add to control map
void addToCounts(QInstance;) | add to counts
void addToCurrentJoin(QPathExpressionParser.CollectionElement;) | add to current join
void addToCurrentJoin(QString;) | add to current join
void addToDesktop(QString;QComponent;II) | add to desktop
void addToDHTTracker(QDownload;) | add to dht tracker
void addToDisconnectedCachePeers(QCachePeer;) | add to disconnected cache peers
void addToDispatchers() | add to dispatchers
void addToEnd(QAmmoType;QString;) | add to end
void addToEnd(QconnectionEntry;) | add to end
void addToExtendsQueue(QExtendsQueueEntry;) | add to extends queue
void addToggleActionToMenu(QActionType;QJToggleButton.ToggleButtonModel;QButtonGroup;QJMenu;) | add toggle action to menu
void addToggleActionToMenu(QActionType;ZQJToggleButton.ToggleButtonModel;QButtonGroup;QJMenu;) | add toggle action to menu
void addToggleActionToPopupMenu(QActionType;QJToggleButton.ToggleButtonModel;QButtonGroup;QJPopupMenu;) | add toggle action to popup menu
void addToggleActionToToolBar(QActionType;QJToggleButton.ToggleButtonModel;QButtonGroup;QJToolBar;) | add toggle action to tool bar
void AddToGroupAction(QGroupTreeNode;) | add to group action
void addToGroup(QString;) | add to group
void addToHex(QCoords;) | add to hex
void addToHistory(QString;) | add to history
void _addToIndentTrace(QString;QString;Z) | add to indent trace
void addToLibContactList() | add to lib contact list
void addToList([QObject;D) | add to list
void addToMap() | add to map
void addToMapModules(QString;QMapModule;) | add to map modules
void addToMap(QOptionGroup;) | add to map
void addToMenu(QString;QAbstractDrawAction;I) | add to menu
void addToMessageHistory(QString;I) | add to message history
void _addToOffsetsToQueries(QQuery;I) | add to offsets to queries
void addToPanel(QJPanel;QGridBagLayout;I) | add to panel
void addToPathVector(QVector;) | add to path vector
void addToPeerTransports(QPEPeerTransport;) | add to peer transports
void addToPickingQueue(QVisualItem;) | add to picking queue
void addToPingMapData(I) | add to ping map data
void addTopLevelGroupToRoot(QInnerNode<*QItemT;>;) | add top level group to root
void addToReadyList(QNetworkConnectionBase;) | add to ready list
void addToRecentConnectionSettings(QHashtable;QConnectionSetting;) | add to recent connection settings
void addToRecentDocuments(QDocument;) | add to recent documents
void addToRecent(QString;) | add to recent
void addToREF(QList<QAbstractUnit;>;) | add to ref
void addToRenderQueue(QVisualItem;) | add to render queue
void addToSchema() | add to schema
void addToSelection([I) | add to selection
void addToSelection(I) | add to selection
void addToSelection(QCollection<QFigure;>;) | add to selection
void addToSelection(QFigure;) | add to selection
void addToSelection(QRectangle;) | add to selection
void addToShare(QAvatarWidget;) | add to share
void addToShare(QList;) | add to share
void addToShare(QVuzeBuddy;) | add to share
void addToStart(QconnectionEntry;) | add to start
void addToString(I) | add to string
void _addToStyleLists(IQString;QString;) | add to style lists
void addToStyle(QStyle;) | add to style
void addToThings(QObject;) | add to things
void addToTrackerCache([QTRTrackerAnnouncerResponsePeerImpl;) | add to tracker cache
void addToTransportList(QTransportable;) | add to transport list
void addToUserToolBar(QMetaBean;Z) | add to user tool bar
void addToVersionCheckMessage(QMap;) | add to version check message
void addToWaitingList(QNetworkConnectionBase;) | add to waiting list
void addTreeToResource(ManageableResource resource, TreeNode tree) | add tree to resource
void addTriangleToPath(QGeometryArray;III[FQGeneralPath;IQArea;) | add triangle to path
void addViewToPerspective(QIView;) | add view to perspective
void addWindowMenuToFrame(QJFrame;QSweetHome3D;Z) | add window menu to frame
void addWordToIndex(QString;) | add word to index
void allowLoggingToStdErr(Z) | allow logging to std err
void animatePanAndZoomToAbs(QPoint2D;DJ) | animate pan and zoom to abs
void animatePanToAbs(QPoint2D;J) | animate pan to abs
void announceTrackerResultsToListener(QDownloadTrackerListener;) | announce tracker results to listener
void appendToDetail(QString;Z) | append to detail
void applyFactorToTextSize(F) | apply factor to text size
void asciiToChar() | ascii to char
void asciiToCharMB() | ascii to char mb
void askToIncreaseMasterMaxHeap() | ask to increase master max heap
void askToIncreaseSlaveMaxHeap() | ask to increase slave max heap
void askToStop() | ask to stop
void assignSelectedToCategory(QCategory;) | assign selected to category
void assignSubToCenters(QKDTreeNode;QInstances;[I[I) | assign sub to centers
void assignToCategory([QObject;QCategory;) | assign to category
void _attachToVM() | attach to vm
void _augmentGapToLeft(I) | augment gap to left
void beginToSave(QOutputStreamWriter;) | begin to save
void binaryToKOML(QString;QString;) | binary to koml
void bindManyToManySubelements(QCollection;QElement;QMappings;) | bind many to many subelements
void bindManyToOne(QElement;QManyToOne;QString;ZQMappings;) | bind many to one
void bindOneToMany(QElement;QOneToMany;QMappings;) | bind one to many
void bindOneToOne(QElement;QOneToOne;QString;ZQMappings;) | bind one to one
void bindToApplicationMenu(QSweetHome3D;QContentManager;QViewFactory;) | bind to application menu
void bringToFront() | bring to front
void bringToFront(IWidget child) | bring to front
void bringToFront(QDrawingView;QCollection<QFigure;>;) | bring to front
void bringToFront(QFigure;) | bring to front
void bringToFront(Z) | bring to front
void buildConnectToServerGui() | build connect to server gui
void cascadeToOne(QObject;QType;QCascadeStyle;QObject;Z) | cascade to one
void changeToAnotherMap(QString;) | change to another map
void changeToMapModule(QString;) | change to map module
void changeToMapOfMode(Mode mode) | change to map of mode
void changeToMapOfMode(QMode;) | change to map of mode
void changeToNextTurn() | change to next turn
void charMBToAscii() | char mb to ascii
void charToAscii() | char to ascii
void checkAbilityToSerialize() | check ability to serialize
void checkConnectionToFreeMindMain() | check connection to free mind main
void clipToPossible() | clip to possible
void collapseToToolbar() | collapse to toolbar
void commitRowToStore(QRow;) | commit row to store
void compareToPreviousState() | compare to previous state
void connectToDatabase() | connect to database
void connectToDelegate() | connect to delegate
void contributeToMenu(IMenuManager menu) | contribute to menu
void convertInfixToPostfix(QString;) | convert infix to postfix
void convertNumericAttToNominal(IQArrayList<QString;>;) | convert numeric att to nominal
void convertStringAttsToNominal() | convert string atts to nominal
void convertToNumber() | convert to number
void convertToString() | convert to string
void convertToXML(QFile;QFile;) | convert to xml
void convertToXML(QInputStream;QOutputStream;) | convert to xml
void copyExternalLinksToDirectory(QList<QFileListEntry;>;QFile;QMetaData;QJProgressBar;ZQActionListener;) | copy external links to directory
void copyNextGenToThisGen() | copy next gen to this gen
void copyRatingsToComputedRatings(String userRating, String newUserRating, String objects, String type) | copy ratings to computed ratings
void copyTo0(QSmbFile;[[BIQWriterThread;QSmbComReadAndX;QSmbComReadAndXResponse;) | copy to 0
void copyToClipboard() | copy to clipboard
void copyToClipboardJNLP() | copy to clipboard jnlp
void copyToClipboard(QString;) | copy to clipboard
void copyToClipBoard(QString;) | copy to clip board
void copyToClipboard(String thisData) | copy to clipboard
void copyToDir(QFile;QFile;) | copy to dir
void copyToFile(QTOTorrent;QFile;) | copy to file
void copyToItem(QTableItem;) | copy to item
void copyToRasterByBlocks(QWritableRaster;) | copy to raster by blocks
void copyToRaster(QWritableRaster;) | copy to raster
void copyToRaster(WritableRaster wr) | copy to raster
void dataToXML() | data to xml
void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
void determineThreshFromNumToSelect([[D) | determine thresh from num to select
void dispatchToSpecificService(Element elem) | dispatch to specific service
void doAddBuddyToShare() | do add buddy to share
void downloadToFile() | download to file
void downloadToString() | download to string
void drawToMap() | draw to map
void dumpToFile(QString;QFile;) | dump to file
void ensureEnginesUpToDate() | ensure engines up to date
void evaluateClustersWithRespectToClass(QInstances;QString;) | evaluate clusters with respect to class
void expandToIntegerLimits() | expand to integer limits
void ExportBranchToHTMLAction(QMindMapController;) | export branch to html action
void exportReportToWriter() | export report to writer
void exportToBencodedMap(QMap;) | export to bencoded map
void exportToClipboard(QJComponent;QClipboard;I) | export to clipboard
void exportToFile(QExportableProject;QFile;Qjavax.swing.filechooser.FileFilter;QComponent;) | export to file
void ExportToHTMLAction(QMindMapController;) | export to html action
void exportToJSONObject(QJSONObject;) | export to json object
void exportToOBJ() | export to obj
void exportToOBJ(QString;) | export to obj
void exportToOoWriter(QFile;) | export to oo writer
void exportToSVG() | export to svg
void exportToSVG(QOutputStream;) | export to svg
void exportToSVG(QOutputStream;QPlanComponent;) | export to svg
void exportToSVG(QString;) | export to svg
void exportToVuzeFile(QFile;) | export to vu ze file
void fireOnAddUserToContactList(Qjava.lang.String;) | fire on add user to contact list
void fitToScreen() | fit to screen
void fitViewToBounds(QDisplay;QRectangle2D;J) | fit view to bounds
void fitViewToBounds(QDisplay;QRectangle2D;QPoint2D;J) | fit view to bounds
void flushEverythingToExecutions(QFlushEvent;) | flush everything to executions
void generateDaysToAdd(Connection conn, File outputDir) | generate days to add
void getColumnWidthsToProperties(QProperties;) | get column widths to properties
void getColumnWidthsToProperties(QProperties;QString;) | get column widths to properties
void goBackToPreviousStep() | go back to previous step
void goToChild(I) | go to child
void GoToFileListEntry(QOpenDefinitionsDocument;QString;) | go to file list entry
void goToNextStep() | go to next step
void _goToPage(I) | go to page
void goToParent() | go to parent
void goToRegion() | go to region
void goToRegionAndHighlight(QIDocumentRegion;) | go to region and highlight
void goToRoot() | go to root
void gridToPmesh(String outPutFileName) | grid to pmesh
void headerToXML() | header to xml
void helpTestCannotAddNullStyleToList() | help test cannot add null style to list
void insertBraceToGap(QString;) | insert brace to gap
void insertToSearchList(Search search, int position) | insert to search list
void intIndexesToBooleanArray([I[Z) | int indexes to boolean array
void javaToNative(QObject;QTransferData;) | java to native
void joinNewWallEndToWall(QWall;QWall;QWall;) | join new wall end to wall
void jumpToNextTarget() | jump to next target
void komlToBinary(QString;QString;) | koml to binary
void limitToTextHelper() | limit to text helper
void linkPKtoBuddy(QString;QVuzeBuddy;) | link pk to buddy
void linkTitleInfoToEntry(QViewTitleInfo;QSideBarEntry;) | link title info to entry
void listToAnnounceGroups(QList;QTOTorrent;) | list to announce groups
void loadMessagesToContactList() | load messages to contact list
void logClientDiscrepancyToFile(QString;) | log client discrepancy to file
void logToFile(QString;) | log to file
void makeRelativeToFigureBounds(QFigure;) | make relative to figure bounds
void ManyToOneSecondPass(QManyToOne;) | many to one second pass
void mapPropertyToIndex(QProperty;I) | map property to index
void mapToMiningSchema(QInstances;) | map to mining schema
void markAsUpToDate() | mark as up to date
void minimizeToTray(QShellEvent;) | minimize to tray
void _moveAllToAuxiliary() | move all to auxiliary
void moveFocusToEntryEditor() | move focus to entry editor
void movePainterToFront(QPainterTag;) | move painter to front
void movePlayerToSquare(Player player, Point destination) | move player to square
void moveToAmerica() | move to america
void moveToAmerica(QUnit;) | move to america
void _moveToAuxiliary() | move to auxiliary
void moveToCurrentRow() | move to current row
void moveToDestination(QUnit;) | move to destination
void moveToEnd() | move to end
void moveToEnd(QconnectionEntry;) | move to end
void moveToEurope() | move to europe
void moveToEurope(QUnit;) | move to europe
void moveToFirst(QNodeView;) | move to first
void moveToFront(QUnit;) | move to front
void moveToGraveyard(I) | move to graveyard
void moveToInsertRow() | move to insert row
void moveToPrompt() | move to prompt
void moveToRecycleBin(QString;) | move to recycle bin
void moveToRoot() | move to root
void MoveToRootAction(QController;) | move to root action
void moveToTile(QTile;) | move to tile
void nodeAddedToRouter(QDHTRouterContact;) | node added to router
void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
void paintBufferToScreen(QGraphics;) | paint buffer to screen
void panToAbs(QPoint2D;) | pan to abs
void partialListToQueue() | partial list to queue
void performAboutToBeHidden() | perform about to be hidden
void performAboutToBeShown() | perform about to be shown
void pieceRevealedToPeer() | piece revealed to peer
void PointMagnetizedToClosestWallOrRoomPoint(QCollection<QRoom;>;FFF) | point magnetized to closest wall or room point
void _prepareToInterpret(QString;) | prepare to interpret
void prepareToPlay() | prepare to play
void printToPDF() | print to pdf
void printToPDF(QString;) | print to pdf
void pruneToK(I) | prune to k
void purgeOldMessagesFromMessagesToIgnore(I) | purge old messages from messages to ignore
void PushToApplicationExtension(QPlugin;QExtension;) | push to application extension
void ReaderToTextArea(QReader;QJTextArea;) | reader to text area
void readyToWrite(QTRNonBlockingServerProcessor;) | ready to write
void rebuildToHalvedPolygon() | rebuild to halved polygon
void releaseToPool() | release to pool
void reloadLogToFileParam() | reload log to file param
void removeCustomColumnToAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;) | remove custom column to all nested task
void removeToStyle(QStyle;) | remove to style
void resetToCurrent() | reset to current
void resetToCurrent(QString;) | reset to current
void resetToDate(QCalendar;) | reset to date
void resetToDefault() | reset to default
void resetToDefaults() | reset to defaults
void resetToTime(QCalendar;) | reset to time
void resetWalkerLocationToCursor() | reset walker location to cursor
void returnToPool() | return to pool
void returnToPoolIfNotFree() | return to pool if not free
void returnToTitle() | return to title
void revertToDefault(I) | revert to default
void revertToDefault(IQString;) | revert to default
void revertToDefaultLocale() | revert to default locale
void revertToDefault(QString;) | revert to default
void revertToParentFromEnterAttribute(QString;QString;QString;) | revert to parent from enter attribute
void revertToParentFromEnterElement(QString;QString;QString;QAttributes;) | revert to parent from enter element
void revertToParentFromLeaveAttribute(QString;QString;QString;) | revert to parent from leave attribute
void revertToParentFromLeaveAttribute(String uri, String local, String qname) | revert to parent from leave attribute
void revertToParentFromLeaveElement(QString;QString;QString;) | revert to parent from leave element
void revertToParentFromText(QString;) | revert to parent from text
void rollbackToSavepoint(QString;) | rollback to savepoint
void saveHostToFile() | save host to file
void saveInstancesToFile(QAbstractFileSaver;QInstances;) | save instances to file
void saveSelectionToClipboard(Z) | save selection to clipboard
void saveToCOConfiguration() | save to co configuration
void saveToFileAndReviewNext(QFile;) | save to file and review next
void saveToFile(IQFile;) | save to file
void saveToFile(QFile;) | save to file
void saveToFile(QProject;QFile;) | save to file
void saveToRemoteHost(QString;) | save to remote host
void saveToXML(Element parent) | save to xml
void saveWorkingInstancesToFileQ() | save working instances to file q
void scrollNodeToVisible(QMapView;QNodeView;I) | scroll node to visible
void scrollNodeToVisible(QNodeView;) | scroll node to visible
void scrollNodeToVisible(QNodeView;I) | scroll node to visible
void scrollPathToVisible(QTreePath;) | scroll path to visible
void scrollToCaret() | scroll to caret
void scrollToCenter(II) | scroll to center
void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZ) | scroll to document and offset
void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZZ) | scroll to document and offset
void scrollToReference(QString;) | scroll to reference
void scrollToSource(QBreakpoint;) | scroll to source
void scrollToSource(QDebugStackData;) | scroll to source
void scrollToSource(QLocation;) | scroll to source
void scrollToSource(QLocation;Z) | scroll to source
void scrollToVisible(II) | scroll to visible
void scrollToVisible(QJTable;II) | scroll to visible
void scrollToWithGC(QGC;IZZ) | scroll to with gc
void sellToSettlement(QUnit;QSettlement;QGoods;I) | sell to settlement
void sendRemoveUnitToAll(QUnit;QPlayer;) | send remove unit to all
void sendResultToListeners(QNetworkAdminSpeedTesterResult;) | send result to listeners
void sendStageUpdateToListeners(QString;) | send stage update to listeners
void sendToAll(QElement;) | send to all
void sendToAll(QElement;QConnection;) | send to all
void sendToBack() | send to back
void sendToBack(QDrawingView;QCollection;) | send to back
void sendToBack(QFigure;) | send to back
void sendToFront(QFigure;) | send to front
void sendToGroup([B) | send to group
void sendToGroup(QString;) | send to group
void sendToMember(QInetSocketAddress;[B) | send to member
void sendToPending(IQPacket;) | send to pending
void sendToRepairLocation(QLocation;) | send to repair location
void sendUpdatedTilesToAll(QArrayList<QTile;>;) | send updated tiles to all
void sendUpdatedTileToAll(QTile;QPlayer;) | send updated tile to all
void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
void serialiseToFile(QFile;) | serialise to file
void serialiseToXMLFile(QFile;) | serialise to xml file
void setAddedToRangeList(Z) | set added to range list
void setAgreedToTermsOfUse(boolean agreedToTermsOfUse) | set agreed to terms of use
void setAlgorithmToUse(I) | set algorithm to use
void setAttsToEliminatePerIteration(I) | set atts to eliminate per iteration
void setBiasToUniformClass(D) | set bias to uniform class
void setBoundToWall(Z) | set bound to wall
void setCloseToDefault(D) | set close to default
void setCloseToTolerance(D) | set close to tolerance
void setCollectionToFetch(QString;QString;QString;QString;) | set collection to fetch
void setColumnMinWidthToHeaders() | set column min width to headers
void setConnectToDB(Z) | set connect to db
void setConnectToDecorator(Z) | set connect to decorator
void setConvertNominalToBinary(Z) | set convert nominal to binary
void setCostToBuy(I) | set cost to buy
void setCustomColumnValueToAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;QObject;) | set custom column value to all nested task
void setDistToEnclosingBrace(I) | set dist to enclosing brace
void setDistToEnclosingBraceStart(I) | set dist to enclosing brace start
void setDistToLineEnclosingBrace(I) | set dist to line enclosing brace
void setDistToLineEnclosingBraceStart(I) | set dist to line enclosing brace start
void setDistToStart(I) | set dist to start
void setEndsToLinear() | set ends to linear
void setForegroundToErrorColor() | set foreground to error color
void setFrameToCenter() | set frame to center
void setGoodsToLoad(QList<QAbstractGoods;>;) | set goods to load
void setGoodsToUnload(QList<QAbstractGoods;>;) | set goods to unload
void setInstanceToLoad(QObject;) | set instance to load
void setLogToStdout(Z) | set log to stdout
void setLogToSystem(Z) | set log to system
void setManyToManyOrdering(QString;) | set many to many ordering
void setManyToManyWhere(QString;) | set many to many where
void setMessageHandlerToAllConnections(QMessageHandler;) | set message handler to all connections
void setMethodToCall(Qjava.lang.String;) | set method to call
void setMineToLay(I) | set mine to lay
void setMinHeightToStartNewPage(I) | set min height to start new page
void setMoveToEurope(QBoolean;) | set move to europe
void setMovingToDifferentEntry() | set moving to different entry
void setNominalToBinaryFilter(Z) | set nominal to binary filter
void setNumToProcess(int aNumToProcess) | set num to process
void setNumToSelect(I) | set num to select
void setOptionsToDefaults() | set options to defaults
void setPercentToEliminatePerIteration(I) | set percent to eliminate per iteration
void setRelativeToFigureBounds(Z) | set relative to figure bounds
void setRepeatModeToAll(Z) | set repeat mode to all
void setSeriesToGroupMap(KeyToGroupMap map) | set series to group map
void setShipToBillingAddr(boolean shipToBillingAddr) | set ship to billing addr
void setSnapToGrid(Z) | set snap to grid
void setStateToAllChildren(QUnitState;) | set state to all children
void setStateToLocal() | set state to local
void setToConsole(boolean toConsole) | set to console
void setToDefaultInterpreter() | set to default interpreter
void setToOpenTab(Z) | set to open tab
void setToSearch(MOB mob, Message msg, Map effects) | set to search
void setToVariable(QString;) | set to variable
void setToXMLNode(QNode;QObject;QSessionFactoryImplementor;) | set to xml node
void setTransformBackToOriginal(Z) | set transform back to original
void setTurnsLeftToBurn(I) | set turns left to burn
void setTurnsToComplete(I) | set turns to complete
void setUpToDate(Z) | set up to date
void setVisibleToEnemy(Z) | set visible to enemy
void setWordsToKeep(I) | set words to keep
void setWrittenToThisSession(Z) | set written to this session
void shiftToEnd(I) | shift to end
void showConnectToServerDialog() | show connect to server dialog
void spreadIntsToBytes([II[BII) | spread ints to bytes
void squashBytesToInts([BI[III) | squash bytes to ints
void stringToNominal(QResultSet;I) | string to nominal
void switchToBars() | switch to bars
void switchToClose() | switch to close
void switchToError(I) | switch to error
void switchToError(QDJError;) | switch to error
void switchToIfIndex(I) | switch to if index
void switchToInsomniacUI() | switch to in so mni ac ui
void _switchToInterpreterForThreadReference(QThreadReference;) | switch to interpreter for thread reference
void switchToLegend() | switch to legend
void _switchToPane(QComponent;) | switch to pane
void switchToRestart() | switch to restart
void switchToSimple(QExperiment;) | switch to simple
void _switchToSuspendedThread() | switch to suspended thread
void _switchToSuspendedThread(Z) | switch to suspended thread
void switchToTab(QString;) | switch to tab
void syncToBody(QSubscriptionBodyImpl;) | sync to body
void tellBuddyToSyncUp() | tell buddy to sync up
void test2to4DigitsYear() | test 2 to 4 digits year
void testAddToAggregate() | test add to aggregate
void testCanMoveToEmptyAtEnd() | test can move to empty at end
void testCaretMovesUpToPromptAfterInsert() | test caret moves up to prompt after insert
void testColonNotInTernaryOpDueToQuestionMarkInCommentsOrQuotes() | test colon not in ternary op due to question mark in comments or quotes
void testCommandLineToLists() | test command line to lists
void testCommandLineToLists_Pipe() | test command line to lists pipe
void testCommandLineToLists_PipeAndSeq() | test command line to lists pipe and seq
void testCommandLineToLists_Seq() | test command line to lists seq
void testCompareTo_0() | test compare to  0
void testCompileReferenceToNonPublicClass() | test compile reference to non public class
void testConsumeToMatchingBrace() | test consume to matching brace
void testConvertToAbsolutePathEntries() | test convert to absolute path entries
void testConvertToLiteral() | test convert to literal
void testCopySchemaFilesToFolder1() | test copy schema files to folder 1
void testDependencyTargetedToNestedTask() | test dependency targeted to nested task
void testFileMovedWhenTriedToSave() | test file moved when tried to save
void testHistoryRecallNextMovesToEnd() | test history recall next moves to end
void testHistoryRecallPrevMovesToEnd() | test history recall prev moves to end
void testHomeExportToOBJ() | test home export to obj
void testImpossibleToAddDependencyTwice() | test impossible to add dependency twice
void testInsertQuoteToQuoteBlock() | test insert quote to quote block
void testLeftBeforePromptMovesToPrompt() | test left before prompt moves to prompt
void testLineDoesNotContainColonDueToComments() | test line does not contain colon due to comments
void testLineDoesNotContainColonDueToQuotes() | test line does not contain colon due to quotes
void testMemSizeToString() | test mem size to string
void testMultipleCallsToFindNext() | test multiple calls to find next
void testNearestGridPositionGridSetTo5() | test nearest grid position grid set to 5
void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
void testOptimalEncodingSwapsBackToBForLetters() | test optimal encoding swaps back to b for letters
void testOptionListenerToString() | test option listener to string
void testPrototypeCircleLeadsToException() | test prototype circle leads to exception
void testRightBeforePromptMovesToEnd() | test right before prompt moves to end
void testShouldBeAbleToReturnLastSuccessfulBuild() | test should be able to return last successful build
void testShrinksToMaxSize() | test shrinks to max size
void testSwitchToNonExistantInterpreter() | test switch to non existant interpreter
void testToMonthNumber() | test to month number
void testToString() | test to string
void testToStringBoolean() | test to string boolean
void testToStringByte() | test to string byte
void testToStringChar() | test to string char
void testToStringDouble() | test to string double
void testToStringFloat() | test to string float
void testToStringInt() | test to string int
void testToStringLong() | test to string long
void testToStringObject() | test to string object
void testToStringShort() | test to string short
void testToStringThrowsRuntimeException() | test to string throws runtime exception
void testToUpperCharFirst() | test to upper char first
void testVMChrToInt() | test vm chr to int
void testVMIntToStr() | test vm int to str
void textInsertToDoc() | text insert to doc
void trimToSize() | trim to size
void tryToSetDefaultTorrentEncoding(QTOTorrent;) | try to set default torrent encoding
void tryToSetTorrentEncoding(QTOTorrent;QString;) | try to set torrent encoding
void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
void unloadTradeGoodsToColony(QUnit;) | unload trade goods to colony
void updateAddTaxToBells() | update add tax to bells
void updateEntryPreviewToRow(QBibtexEntry;) | update entry preview to row
void updateFitToPage(QJReportFrame;) | update fit to page
void updateToType(QString;) | update to type
void validateOneToManyRelationship() | validate one to many relationship
void writeAppearancesToMTLFile() | write appearances to mtl file
void writeFileToPrintStream(QPrintStream;) | write file to print stream
void writeMapToFile(QMap;QString;) | write map to file
void writeStringToFile(QFile;QString;) | write string to file
void writeStringToFile(QFile;QString;Z) | write string to file
void writeStringToHKCRandHKCU(QString;QString;QString;) | write string to hkc rand hk cu
void writeStringToMetaData(QMap;QString;QString;) | write string to meta data
void writeToClipboard(QString;) | write to clipboard
void writeToDCSchema(QXMPSchemaDublinCore;QBibtexEntry;QBibtexDatabase;) | write to dc schema
void writeToFile(QFile;) | write to file
void writeToFile(QFileSaveSelector;) | write to file
void writeToFile(QFileSaveSelector;QString;) | write to file
void writeToFile([[QString;I) | write to file
void writeToFile(QTOTorrent;) | write to file
void writeToFile(QTOTorrent;QFile;) | write to file
void writeToFile(QTOTorrent;QFile;Z) | write to file
void writeToFile(QTOTorrent;Z) | write to file
void writeToLog(QSession;QString;) | write to log
void yy_to_mark() | yy to mark
WeaponResult convertHomingShotToEntityTarget(QArtilleryAttackAction;QEntity;) | convert homing shot to entity target
XMLElement getColumnsToXML() | get columns to xml
XMLLib bindToScope(QScriptable;) | bind to scope
