BoldNodeAction toggleBold(QMindMapNode;Z) | toggle bold
boolean toggleBreakpoint(QOpenDefinitionsDocument;IIZ) | toggle breakpoint
boolean toggleField(QString;) | toggle field
boolean toggleField(QString;QString;) | toggle field
ItalicNodeAction toggleItalic(QMindMapNode;Z) | toggle italic
void toggleAutoCommit() | toggle auto commit
void toggleBackgroundImageVisibility(QString;) | toggle background image visibility
void toggleBold() | toggle bold
void toggleBoldStyle() | toggle bold style
void toggleBookmark() | toggle bookmark
void _toggleBookmark(II) | toggle bookmark
void toggleBookmark(II) | toggle bookmark
void toggleBreakPoint(I) | toggle break point
void _toggleClassOptions() | toggle class options
void toggleCryptState(QMindMapNode;) | toggle crypt state
void toggleDisplay() | toggle display
void toggleFurnitureSortOrder() | toggle furniture sort order
void toggleFurnitureSort(QHomePieceOfFurniture.SortableProperty;) | toggle furniture sort
void toggleFurnitureVisibleProperty(QHomePieceOfFurniture.SortableProperty;) | toggle furniture visible property
void toggleGrid() | toggle grid
void toggleItalic() | toggle italic
void toggleItalicStyle() | toggle italic style
void ToggleLeftToolbarAction(QController;) | toggle left toolbar action
void ToggleMagnetismAction(Z) | toggle magnetism action
void toggleMagnetism(Z) | toggle magnetism
void _toggleMainClass() | toggle main class
void toggleMap() | toggle map
void ToggleMenubarAction(QController;) | toggle menubar action
void toggleQuality() | toggle quality
void toggleSelection(I) | toggle selection
void toggleSelection(QFigure;) | toggle selection
void toggleSelection(QRectangle;) | toggle selection
void toggleStackTrace() | toggle stack trace
void toggleStealth() | toggle stealth
void ToggleToolbarAction(QController;) | toggle toolbar action
void toggleUnitOverview() | toggle unit overview
void toggleViewMode() | toggle view mode
