boolean doesAutoTooltip() | does auto tooltip
int getTooltipDelay() | get tooltip delay
String createTooltipText(QRoleSet;) | create tooltip text
String formatRoleForTooltip(QRole;) | format role for tooltip
String getRolesetTooltipFooter() | get role set tooltip footer
String getRolesetTooltipHeader(QString;) | get role set tooltip header
String getTabTooltip(QJComponent;) | get tab tooltip
String getTooltip() | get tooltip
String[] getTooltip() | get tooltip
String getTooltip(I) | get tooltip
String getTooltipID() | get tooltip id
String getTooltipID(Z) | get tooltip id
String getTooltipText() | get tooltip text
String getTooltipText(QTableCell;QDownloadManager;) | get tooltip text
void checkTooltip() | check tooltip
void hideTooltip() | hide tooltip
void resetTooltips() | reset tooltips
void setAutoTooltip(Z) | set auto tooltip
void setLanguageTooltip(QWidget;QString;) | set language tooltip
void setTooltipDelay(I) | set tooltip delay
void setTooltipID(QString;) | set tooltip id
void setTooltip(QString;) | set tooltip
void setTooltipText(QString;) | set tooltip text
void showTooltip() | show tooltip
void TooltipCanvas([QString;) | tooltip canvas
void updateErrorTooltip() | update error tooltip
void updateTooltip() | update tooltip
void updateTooltipLanguageFromData(QWidget;) | update tooltip language from data
