int getTooltipDelay() | get tooltip delay
String createTooltipText(QRoleSet;) | create tooltip text
String getRolesetTooltipFooter() | get role set tooltip footer
String getRolesetTooltipHeader(QString;) | get role set tooltip header
String getTooltipID() | get tooltip id
String getTooltipID(Z) | get tooltip id
String getTooltipText() | get tooltip text
String getTooltipText(QTableCell;QDownloadManager;) | get tooltip text
void setTooltipDelay(I) | set tooltip delay
void setTooltipID(QString;) | set tooltip id
void setTooltipText(QString;) | set tooltip text
void updateTooltipLanguageFromData(QWidget;) | update tooltip language from data
