boolean doesAutoTooltip() | does auto tooltip
String formatRoleForTooltip(QRole;) | format role for tooltip
String getTabTooltip(QJComponent;) | get tab tooltip
String getTooltip() | get tooltip
String[] getTooltip() | get tooltip
String getTooltip(I) | get tooltip
void checkTooltip() | check tooltip
void hideTooltip() | hide tooltip
void setAutoTooltip(Z) | set auto tooltip
void setLanguageTooltip(QWidget;QString;) | set language tooltip
void setTooltip(QString;) | set tooltip
void showTooltip() | show tooltip
void updateErrorTooltip() | update error tooltip
void updateTooltip() | update tooltip
