JButton _createManualToolbarButton(QAction;) | create manual toolbar button
JButton _createToolbarButton(QAction;) | create toolbar button
JButton _updateToolbarButton(QJButton;QAction;) | update toolbar button
JRadioButton createToolbarRadioButton(QString;QString;II) | create toolbar radio button
MenuItem addViewToolbarMenuItem(QMenu;) | add view toolbar menu item
void addGenericToolbarItem(QAbstractDrawAction;I) | add generic toolbar item
void _fixToolbarHeights() | fix toolbar heights
void registerToolbarToggle(QShell;) | register toolbar toggle
void setLeftToolbarVisible(Z) | set left toolbar visible
void setShowToolbar2(boolean b) | set show toolbar 2
void setToolbarVisible(Z) | set toolbar visible
void testCreateManualToolbarButton() | test create manual toolbar button
void ToggleLeftToolbarAction(QController;) | toggle left toolbar action
void ToggleToolbarAction(QController;) | toggle toolbar action
void _updateToolbarButtons() | update toolbar buttons
