boolean useLOSTool | use los tool
javax.swing.JToggleButton jToggleButtonBarcodeTool | j toggle button barcode tool
javax.swing.JToggleButton jToggleButtonChartTool | j toggle button chart tool
javax.swing.JToggleButton jToggleButtonEllipseTool | j toggle button ellipse tool
javax.swing.JToggleButton jToggleButtonFrameTool | j toggle button frame tool
javax.swing.JToggleButton jToggleButtonImageTool | j toggle button image tool
javax.swing.JToggleButton jToggleButtonLineTool | j toggle button line tool
javax.swing.JToggleButton jToggleButtonRectRoundTool | j toggle button rect round tool
javax.swing.JToggleButton jToggleButtonRectTool | j toggle button rect tool
javax.swing.JToggleButton jToggleButtonStaticTextTool | j toggle button static text tool
javax.swing.JToggleButton jToggleButtonSubreportTool | j toggle button subreport tool
javax.swing.JToggleButton jToggleButtonTextFieldTool | j toggle button text field tool
