byte[] torrent_hash | torrent hash
byte[] torrent_hash_override | torrent hash override
byte[] torrent_name | torrent name
byte[] torrent_name_utf8 | torrent name utf 8
com.aelitis.azureus.core.helpers.TorrentFolderWatcher torrent_folder_watcher | torrent folder watcher
com.aelitis.azureus.core.lws.LWSTorrent torrent_facade | torrent facade
com.aelitis.azureus.core.messenger.ClientMessageContext.torrentURLHandler torrentURLHandler | torrent url handler
com.aelitis.azureus.core.util.CopyOnWriteList torrent_attribute_listeners | torrent attribute listeners
int torrentFilterMode | torrent filter mode
int TORRENT_FLAG_LOW_NOISE | torrent flag low noise
java.io.File torrent_base | torrent base
java.io.File torrent_location | torrent location
java.io.File torrent_save_location | torrent save location
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_ENABLE | torrent az prop dht backup enable
java.lang.String TORRENT_AZ_PROP_OBTAINED_FROM | torrent az prop obtained from
java.lang.String TORRENT_AZ_PROP_PLUGINS | torrent az prop plugins
java.lang.String TORRENT_AZ_PROP_TORRENT_FLAGS | torrent az prop torrent flags
java.lang.String torrent_comment | torrent comment
java.lang.String torrent_created_by | torrent created by
java.lang.String TORRENT_DOWNLOAD_LIMIT | torrent download limit
java.lang.String torrent_file | torrent file
java.lang.String torrentFileName | torrent file name
java.lang.String torrentFilter | torrent filter
java.lang.String torrentLink | torrent link
java.lang.String torrent_name | torrent name
java.lang.String torrentname | torrent name
java.lang.String torrentName | torrent name
java.lang.String torrentPath | torrent path
java.lang.String torrent_save_location | torrent save location
java.lang.String TORRENT_STORE | torrent store
java.lang.String TORRENT_SUBSTORE | torrent subs to re
java.lang.String TORRENT_UPLOAD_LIMIT | torrent upload limit
java.util.ArrayList torrentList | torrent list
java.util.HashSet torrentFluffKeyset | torrent fluff keyset
java.util.Map torrent_attributes | torrent attributes
java.util.Map torrent_delegates | torrent delegates
java.util.Map torrent_dispatcher_map | torrent dispatcher map
java.util.Map torrentLimits | torrent limits
java.util.Map torrent_map | torrent map
java.util.Map torrent_to_cache_file_map | torrent to cache file map
org.gudy.azureus2.core3.torrent.TOTorrentFile torrent_file | torrent file
org.gudy.azureus2.core3.torrent.TOTorrent[] torrent_holder | torrent holder
org.gudy.azureus2.core3.util.HashWrapper torrent_hash | torrent hash
org.gudy.azureus2.core3.util.HashWrapper torrent_hash_wrapper | torrent hash wrapper
org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent torrent_transfer | torrent transfer
org.gudy.azureus2.ui.swt.components.BufferedLabel torrentStatus | torrent status
org.gudy.azureus2.ui.swt.views.MyTorrentsView torrentview | torrent view
