boolean privateTorrent | private torrent
boolean simple_torrent | simple torrent
int CONFIG_DEFAULT_MAX_CONNECTIONS_PER_TORRENT | config default max connections per torrent
int ET_OPEN_TORRENT_VIA_TORRENT | et open torrent via torrent
int MAX_CONNECTIONS_PER_TORRENT | max connections per torrent
int nbUploadsPerTorrent | nb uploads per torrent
int RT_AZ2_REPLY_SEND_TORRENT | rt az 2  reply send torrent
int RT_AZ2_REQUEST_SEND_TORRENT | rt az 2  request send torrent
int ST_TORRENT | st torrent
java.lang.Boolean simple_torrent | simple torrent
java.lang.String CONFIG_MAX_CONN_PER_TORRENT | config max conn per torrent
java.lang.String CORE_PARAM_INT_MAX_CONNECTIONS_PER_TORRENT | core param int max connections per torrent
java.lang.String MENU_ID_OPEN_TORRENT | menu id open torrent
java.lang.String MENU_ID_TORRENT | menu id torrent
java.lang.String OP_HAS_LOAD_TORRENT | op has load torrent
java.lang.String OP_LOAD_TORRENT | op load torrent
java.util.Map mapCellTorrent | map cell torrent
long file_offset_in_torrent | file offset in torrent
org.gudy.azureus2.core3.torrent.TOTorrent actual_torrent | actual torrent
org.gudy.azureus2.core3.torrent.TOTorrent test_torrent | test torrent
org.gudy.azureus2.core3.tracker.host.TRHostTorrent host_torrent | host torrent
org.gudy.azureus2.core3.tracker.server.TRTrackerServerTorrent server_torrent | server torrent
