boolean getSimpleTorrent() | get simple torrent
boolean isCreatedTorrent(QTOTorrent;) | is created torrent
boolean isFileTorrent(QFile;QShell;QString;) | is file torrent
boolean isSimpleTorrent() | is simple torrent
DDBaseTTTorrent getTTTorrent() | get tt torrent
long getByteOffestInTorrent() | get byte offest in torrent
Object[] downloadTorrent([BI) | download torrent
String getFilterPathTorrent() | get filter path torrent
String setFilterPathTorrent(QString;) | set filter path torrent
Torrent getTorrent() | get torrent
TorrentInfo addTorrent(QString;QString;) | add torrent
TOTorrent getTLSTorrent() | get tls torrent
TOTorrent getTorrent() | get torrent
TOTorrent getTorrent([BQURL;QFile;) | get torrent
TOTorrent getTorrent(QObject;) | get torrent
TOTorrent getTOTorrent(Z) | get to torrent
TOTorrent lookupTorrent([B) | lookup torrent
TrackerTorrent getTorrent() | get torrent
TrackerTorrent getTorrent(QTorrent;) | get torrent
TRHostTorrent addTorrent(QTOTorrent;IZZJ) | add torrent
TRHostTorrent getHostTorrent() | get host torrent
TRHostTorrent getHostTorrent(QTOTorrent;) | get host torrent
TRHostTorrent getTorrent() | get torrent
TRHostTorrent hostTorrent(QTOTorrent;ZZ) | host torrent
TRHostTorrent lookupHostTorrent(QTOTorrent;) | lookup host torrent
TRHostTorrent publishTorrent(QTOTorrent;) | publish torrent
TRTrackerServerTorrent getTorrent() | get torrent
TRTrackerServerTorrent getTrackerTorrent() | get tracker torrent
TRTrackerServerTorrentImpl getTorrent([B) | get torrent
TRTrackerServerTorrentImpl getTorrent(QString;) | get torrent
void addCreatedTorrent(QTOTorrent;) | add created torrent
void addExternalTorrent([BIJ) | add external torrent
void createTorrent() | create torrent
void deleteTorrent(QShareItemImpl;) | delete torrent
void downloadRemoteTorrent(QString;) | download remote torrent
void downloadRemoteTorrent(QString;QString;) | download remote torrent
void downloadTorrent() | download torrent
void downloadTorrent(QString;) | download torrent
void downloadTorrent(QString;QString;) | download torrent
void loadTorrent(QAzureusCore;QDownloadUrlInfo;ZZZZ) | load torrent
void makeTorrent() | make torrent
void openRemoteTorrent(QString;) | open remote torrent
void openTorrent(QString;) | open torrent
void openTorrent(QTorrent;) | open torrent
void readTorrent() | read torrent
void readTorrent(QShareItemImpl;) | read torrent
void readTorrent(QString;QString;[BZZZI) | read torrent
void removeCreatedTorrent(QTOTorrent;) | remove created torrent
void removeTorrent(QDownloadManager;ZZQShell;) | remove torrent
void removeTorrent(QString;) | remove torrent
void renameTorrent(QString;) | rename torrent
void sendAZ2Torrent(QTorrent;QBuddyPluginBuddy;) | send az 2 torrent
void setSimpleTorrent(Z) | set simple torrent
void setSizeAndTorrent(J[QTOTorrent;) | set size and torrent
void setTorrent(QTorrent;) | set torrent
void setTorrent(QTOTorrent;) | set torrent
void shareTorrent(QISelectedContent;QString;) | share torrent
void shareTorrent(QSelectedContentV3;QString;) | share torrent
void startTorrent(QString;) | start torrent
void startTorrent(QTRHostTorrentHostImpl;) | start torrent
void stopTorrent(QString;) | stop torrent
void stopTorrent(QTRHostTorrentHostImpl;) | stop torrent
void writeTorrent() | write torrent
void writeTorrent(QShareItemImpl;) | write torrent
void writeTorrent(QTrackerTorrent;) | write torrent
