boolean bSaveTorrentBackup | b save torrent backup
int activeTorrentCount | active torrent count
int AELITIS_BIG_TORRENT_SEED_LIMIT | aelitis big torrent seed limit
int AELITIS_SMALL_TORRENT_SEED_LIMIT | aelitis small torrent seed limit
int ET_OPEN_TORRENT_VIA_FILE | et open torrent via file
int ET_OPEN_TORRENT_VIA_URL | et open torrent via url
int FIELD_TORRENTLINK | field torrent link
int PT_TORRENT_ATTRIBUTE_WILL_BE_READ | pt torrent attribute will be read
int PT_TORRENT_ATTRIBUTE_WRITTEN | pt torrent attribute written
java.lang.Object[] read_torrent_state | read torrent state
java.lang.String MEM_ONLY_TORRENT_PATH | mem only torrent path
java.lang.String MENU_ID_OPEN_TORRENT_FOR_TRACKING | menu id open torrent for tracking
java.lang.String MENU_TORRENT_MENU | menu torrent menu
java.lang.String OP_LOAD_TORRENT_OLD | op load torrent old
java.lang.String OP_TORRENT_READY | op torrent ready
java.lang.String TABLE_TORRENT_FILES | table torrent files
java.lang.String TABLE_TORRENT_PEERS | table torrent peers
java.lang.String TABLE_TORRENT_PIECES | table torrent pieces
java.lang.String VIEW_TORRENT_FILES | view torrent files
java.lang.String VIEW_TORRENT_PEERS | view torrent peers
java.lang.String VIEW_TORRENT_PIECES | view torrent pieces
java.util.Map host_torrent_hash_map | host torrent hash map
java.util.Map host_torrent_map | host torrent map
org.gudy.azureus2.ui.swt.OpenTorrentWindow stOpenTorrentWindow | st open torrent window
