int amsShotDownTotal | ams shot down total
int CUR_TOTAL | cur total
int itemsTotal | items total
int MAX_CONNECTIONS_TOTAL | max connections total
int readTotal | read total
int SNIPE_TOTAL | snipe total
java.lang.String CONFIG_MAX_CONN_TOTAL | config max conn total
java.lang.String DETAIL_TOTAL | detail total
java.lang.String ST_DISK_READ_BYTES_TOTAL | st disk read bytes total
java.lang.String ST_DISK_WRITE_BYTES_TOTAL | st disk write bytes total
javax.swing.JLabel jlTotal | jl total
javax.swing.JPanel jpTotal | jp total
long other_non_routable_total | other non routable total
long other_routable_total | other routable total
long task_total | task total
long unchokedTimeTotal | unchoked time total
