boolean hasTotalExtensions() | has total extensions
double getPercentTotalTimeUnknown() | get percent total time unknown
double getStrokeTotalMiterLimit(QFigure;) | get stroke total miter limit
double getStrokeTotalWidth(QFigure;) | get stroke total width
double getTotalAdvance() | get total advance
double getTotalCoordsPerPoint() | get total coords per point
double getTotalSum(QInstances;) | get total sum
Integer getTotalScore() | get total score
int getTotalAmmoOfType(QEquipmentType;) | get total ammo of type
int getTotalArmor() | get total armor
int getTotalAverage() | get total average
int getTotalBeats() | get total beats
int getTotalBonusPotential(QGoodsType;QUnitType;I) | get total bonus potential
int getTotalChunks() | get total chunks
int getTotalColonists() | get total colon is ts
int getTotalColumnLeftIndex(String columnTotalGroup) | get total column left index
int getTotalCount(QNode;I) | get total count
int getTotalDiskReadCount() | get total disk read count
int getTotalDivisions() | get total divisions
int getTotalFoundingFatherCost() | get total founding father cost
int getTotalFreeBlockSize() | get total free block size
int getTotalGCount(QNode;I) | get total g count
int getTotalHeat() | get total heat
int getTotalHeight(QNode;I) | get total height
int getTotalIdentityCount() | get total identity count
int getTotalIn() | get total in
int getTotalInternal() | get total internal
int getTotalItemCount() | get total item count
int getTotalJumpMP() | get total jump mp
int getTotalLength() | get total length
int getTotalMunitionsOfType(QEquipmentType;) | get total munitions of type
int getTotalOArmor() | get total o armor
int getTotalOInternal() | get total o internal
int getTotalProbability(QCollection<QRandomChoice<QT;>;>;) | get total probability
int getTotalProduction() | get total production
int getTotalRead() | get total read
int getTotalSize() | get total size
int getTotalStatus() | get total status
int getTotalTurns() | get total turns
int getTotalUnitCount() | get total unit count
int getTotalValue() | get total value
long calculateTotalFileSize(QFile;) | calculate total file size
long getCurrentTrackTotalTime() | get current track total time
long getTotalAddressesInRange() | get total addresses in range
long getTotalAggregatedBytes() | get total aggregated bytes
long getTotalAggregatedRequests() | get total aggregated requests
long getTotalAverage() | get total average
long getTotalAveragePerPeer() | get total average per peer
long getTotalBytes() | get total bytes
long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
long getTotalBytesIn() | get total bytes in
long getTotalBytesOut() | get total bytes out
long getTotalBytesSent() | get total bytes sent
long getTotalCachedBlockSize() | get total cached block size
long getTotalDataBytesSent() | get total data bytes sent
long getTotalDiscardedRaw() | get total discarded raw
long getTotalDiskReadBytes() | get total disk read bytes
long getTotalFileSize(QFile;) | get total file size
long getTotalFileSizeSupport(QFile;) | get total file size support
long getTotalHashFailBytes() | get total hash fail bytes
long getTotalLeft() | get total left
long getTotalLength() | get total length
long getTotalPacketsSent() | get total packets sent
long getTotalPossible() | get total possible
long getTotalProtocolBytesSent() | get total protocol bytes sent
long getTotalRequests() | get total requests
long getTotalSent() | get total sent
long getTotalSingleBytes() | get total single bytes
long getTotalSingleRequests() | get total single requests
long getTotalSize() | get total size
long getTotalSpan() | get total span
long getTotalSwarmsPeerRate(ZZ) | get total swarms peer rate
long getTotalTimeToPlay() | get total time to play
long getTotalUpTime() | get total up time
String formatTotalSnipe(QAuctionEntry;QString;) | format total snipe
String getTotalStatusMessage() | get total status message
void forceTotalSizeValid() | force total size valid
void setPcr_odTotalUg(double pcr_odTotalUg) | set pcr od total ug
void setTotalItemCount(I) | set total item count
void setTotalStatusMessage(QString;) | set total status message
