int iTotalStatus | i total status
int myTotalWork | my total work
int SHOW_TOTAL_HEIGHT | show total height
java.lang.String sTotalStatus | s total status
long changeCheckTotalMS | change check total ms
long current_total_clients | current total clients
long last_reported_total_received_data | last reported total received data
long last_reported_total_received_discard | last reported total received discard
long lStatsRefreshTotalTime | l stats refresh total time
long lTotalPeers | l total peers
long lTotalSeeds | l total seeds
long MAX_TOTAL_SIZE | max total size
long processTotalGap | process total gap
long processTotalMS | process total ms
long processTotalRecalcs | process total rec al cs
long processTotalZeroRecalcs | process total zero rec al cs
long task_total_last | task total last
