double totalSpace | total space
int total_contacts | total contacts
int total_data_resent | total data resent
int total_data_sent | total data sent
int total_fails | total fails
int totalHeat | total heat
int totalHeight | total height
int totalIDs | total ids
int total_keys | total keys
int total_length | total length
int total_local_keys | total local keys
int total_ok | total ok
int total_packets_duplicates | total packets duplicates
int total_packets_out_of_order | total packets out of order
int total_packets_resent_via_ack | total packets resent via ack
int total_packets_resent_via_timer | total packets resent via timer
int total_packets_sent | total packets sent
int total_packets_unique_sent | total packets unique sent
int totalPointsInMap | total points in map
int total_protocol_resent | total protocol resent
int total_protocol_sent | total protocol sent
int total_release | total release
int total_reserve | total reserve
int total_size | total size
int total_values | total values
int totalWeaponCount | total weapon count
int totalWidth | total width
long total_aggregated_bytes | total aggregated bytes
long total_aggregated_requests_made | total aggregated requests made
long total_bytes | total bytes
long total_bytes_in | total bytes in
long total_bytes_on_transfer_queues | total bytes on transfer queues
long total_bytes_out | total bytes out
long total_bytes_sent | total bytes sent
long total_connections | total connections
long total_creates | total creates
long total_data_bytes_sent | total data bytes sent
long totalDownloadSize | total download size
long total_file_count | total file count
long total_file_length | total file length
long total_file_size | total file size
long total_getright_requests | total get right requests
long total_invalid_requests | total invalid requests
long total_left | total left
long total_length | total length
long totalLength | total length
long total_ok_requests | total ok requests
long total_packets_sent | total packets sent
long total_protocol_bytes_sent | total protocol bytes sent
long _totalRead | total read
long total_reads | total reads
long total_replies | total replies
long total_requests | total requests
long total_single_bytes | total single bytes
long total_single_requests_made | total single requests made
long total_size | total size
long total_span | total span
long total_starts | total starts
long total_tick_count | total tick count
long total_timeouts | total timeouts
long totalUptime | total uptime
long total_wait_time | total wait time
long total_webseed_requests | total web seed requests
long total_writes | total writes
org.gudy.azureus2.core3.stats.transfer.OverallStats totalStats | total stats
org.gudy.azureus2.ui.swt.components.BufferedLabel totalDown | total down
org.gudy.azureus2.ui.swt.components.BufferedLabel total_ratio | total ratio
org.gudy.azureus2.ui.swt.components.BufferedLabel totalTime | total time
org.gudy.azureus2.ui.swt.components.BufferedLabel totalUp | total up
