boolean trackThisEntitiesVisibilityInfo(QEntity;) | track this entities visibility info
void trackAsMenu(Z) | track as menu
void trackConnectors(QMouseEvent;) | track connectors
void trackDoubleClick(QPoint;I) | track double click
void trackDoubleClick(QPoint;IQDrawingView;) | track double click
void trackDownload(QDownload;) | track download
void trackEnd(QPoint;QPoint;I) | track end
void trackEnd(QPoint;QPoint;IQDrawingView;) | track end
void trackExperimentsByHash(DsIntern ds) | track experiments by hash
void trackHexImages(QIHex;QMediaTracker;) | track hex images
void trackNamedParameterPositions(QString;) | track named parameter positions
void trackPeer(QDownload;QPeer;) | track peer
void trackPeers(QDownload;) | track peers
void trackPeers(QDownload;QPeerManager;) | track peers
void trackPixelUsage(QIndexGif89Frame;) | track pixel usage
void trackStart(QPoint;I) | track start
void trackStart(QPoint;IQDrawingView;) | track start
void trackStep(QPoint;QPoint;I) | track step
void trackStep(QPoint;QPoint;IQDrawingView;) | track step
void trackSupport(QDownload;) | track support
