boolean CONTACT_VERIFY_TRACE | contact verify trace
boolean GLOBAL_BLOOM_TRACE | global bloom trace
boolean LOCAL_BLOOM_TRACE | local bloom trace
boolean SC_DEFAULT_TRACE | sc default trace
boolean XFER_TRACE | xfer trace
edu.rice.cs.drjava.config.KeyStrokeOption KEY_DEBUG_AUTOMATIC_TRACE | key debug automatic trace
java.lang.Exception _startupTrace | startup trace
java.lang.String SC_KEY_TRACE | sc key trace
java.lang.String _stackTrace | stack trace
java.lang.String sTrace | s trace
javax.swing.JTextArea _stackTrace | stack trace
