boolean TRACE_ADDS | trace adds
boolean TRACE_CACHE_CONTENTS | trace cache contents
boolean TRACE_CLEANUP | trace cleanup
boolean TRACE_CONNECTION_DROPS | trace connection drops
boolean TRACE_DBB_POOL_USAGE | trace dbb pool usage
boolean TRACE_DIRECT_BYTE_BUFFERS | trace direct byte buffers
boolean TRACE_HISTORY | trace history
boolean TRACE_MULTIHITS | trace mult ih its
boolean TRACE_REQUESTS | trace requests
boolean TRACESYSTEMOUT | trace system out
boolean TRACE_TCP_TRANSPORT_STATS | trace tcp transport stats
boolean TRACE_TIMES | trace times
boolean TRACE_VERSIONS | trace versions
com.aelitis.azureus.core.networkmanager.admin.NetworkAdminRouteListener trace_route_listener | trace route listener
int TRACE_BUFFER_SIZE | trace buffer size
int trace_id_next | trace id next
int trace_index | trace index
org.gudy.azureus2.platform.PlatformManagerCapabilities TraceRouteAvailability | trace route availability
org.gudy.azureus2.plugins.ui.config.BooleanParameter trace_to_log | trace to log
