boolean canCashInTreasureTrain() | can cash in treasure train
boolean canCashInTreasureTrain(QLocation;) | can cash in treasure train
boolean canTrain(QUnit;) | can train
boolean canTrain(QUnitType;) | can train
boolean checkCashInTreasureTrain(QUnit;) | check cash in treasure train
Element cashInTreasureTrain(QConnection;QElement;) | cash in treasure train
Instances cleanseTrain(QInstances;) | clean se train
int getTestOrTrain() | get test or train
Unit getBestTreasureTrain(QTile;) | get best treasure train
void cashInTreasureTrain() | cash in treasure train
