DataSetEvent getTrainSet() | get train set
double getTrainPercent() | get train percent
double getTrainPercentage() | get train percentage
FastVector getTrainTestPredictions(QClassifier;QInstances;QInstances;) | get train test predictions
int getTrainIterations() | get train iterations
int getTrainPoolSize() | get train pool size
int getTrainSize() | get train size
void addNumericTrainClass(DD) | add numeric train class
void applyTrainTimeFilters() | apply train time filters
void setTrainIterations(I) | set train iterations
void setTrainPercent(D) | set train percent
void setTrainPoolSize(I) | set train pool size
void setTrainSet(QDataSetEvent;) | set train set
void setTrainSize(I) | set train size
