ArrayList getTransitions() | get transitions
ArrayList<QTransition;> getCleanedTransitions() | get cleaned transitions
boolean addTransition(Object nodeKey, Object targetNodeKey, Object transitionData) | add transition
ElementSet Transition() | transition
GP4GraceNoteTransition getTransition() | get transition
int getDefaultTransition(I) | get default transition
JScrollPane getTransitionsPanel() | get transitions panel
lalr_transition transitions() | transitions
LifeCycleState transitionMakeTransient(StateManager sm, boolean useFetchPlan, boolean detachAllOnCommit) | transition make transient
Transition addArrivingTransition(Transition t) | add arriving transition
Transition getTransition(QAmbience;) | get transition
void addEpsilonTransition(II) | add epsilon transition
void addTransition(ICI) | add transition
void addTransition(III) | add transition
void addTransition(int start, int input, int dest) | add transition
void add_transition(Qsymbol;Qlalr_state;) | add transition
void addTransition(QTransition;I) | add transition
void deleteTransition(I) | delete transition
void emitDefaultTransition(II) | emit default transition
void emitTransition(II) | emit transition
void emitTransitionTable() | emit transition table
void setTransition(QGP4GraceNoteTransition;) | set transition
void setTransitions(QArrayList<QTransition;>;) | set transitions
void transformTransitionTable() | transform transition table
void transition(QState;QState;) | transition
