Color[] translateSVGGradientColorsToAWT(QElement;) | translate svg gradient colors to awt
Coords translateCoords(II) | translate coords
float translateDurationValue(QTaskLength;) | translate duration value
int translateDBColumnType(QString;) | translate db column type
int translateEngineCode(I) | translate engine code
int translateGet(int toFetch) | translate get
int translateStatusFromPlugin(Qjava.lang.Object;) | translate status from plugin
java.lang.Object translateStatusToPlugin(I) | translate status to plugin
Key translateKeyEvent(QKeyEvent;) | translate key event
MultipleGradientPaint.CycleMethodEnum translateSVGSpreadToCycleMethod(QElement;) | translate svg spread to cycle method
String translateCycleMethodToSVG(QMultipleGradientPaint.CycleMethodEnum;) | translate cycle method to svg
String translateMoveFilePath(QString;QString;QString;) | translate move file path
String translateSchema(QString;) | translate schema
String translateSep(QString;) | translate sep
String translateSep(QString;Z) | translate sep
String translateTypes(QString;QTransferTable;QDataAccessPoint;) | translate types
TaskLength translateDuration(QTaskLength;) | translate duration
void translateAddressProperty(QHsqlProperties;) | translate address property
void translateAreas() | translate areas
void translateDefaultDatabaseProperty(QHsqlProperties;) | translate default database property
void translateDefaultNoSystemExitProperty(QHsqlProperties;) | translate default no system exit property
