byte[] transform(QClassLoader;QString;QClass;QProtectionDomain;[B) | transform
Instances transform(QInstances;) | transform
String transform(QString;) | transform
void transform() | transform
void transform(AffineTransform Tx) | transform
void transform([BI) | transform
void transform(QAffineTransform;) | transform
void transform(QByteBuffer;) | transform
void transform(QClassFile;) | transform
void transform(QFile;) | transform
void transform(QList;) | transform
void transform(QScriptOrFnNode;) | transform
void transform(QTile;) | transform
void transform(Source xmlSource, Result outputTarget) | transform
