boolean importHomeTransferableList(QJComponent;QList<QSelectable;>;) | import home transferable list
freemind.controller.actions.generated.instance.TransferableContent createTransferableContent() | create transferable content
freemind.controller.actions.generated.instance.TransferableContentType createTransferableContentType() | create transferable content type
freemind.controller.actions.generated.instance.TransferableContentType getTransferableContent() | get transferable content
java.lang.String getTransferable() | get transferable
java.lang.String getTransferableAsDrop() | get transferable as drop
java.lang.String getTransferableAsHtml() | get transferable as html
java.lang.String getTransferableAsPlainText() | get transferable as plain text
java.lang.String getTransferableAsRTF() | get transferable as rtf
java.util.List getTransferableAsFileList() | get transferable as file list
TransferableContentType getTransferableContent(QTransferable;) | get transferable content
Transferable createTransferable(Qjava.util.List<QFigure;>;D) | create transferable
Transferable createTransferable(QJComponent;) | create transferable
Transferable createTransferable(QList<QFigure;>;D) | create transferable
Transferable getTransferable(QTransferableContentType;) | get transferable
void BuildQueueTransferable(QBuildQueue;) | build queue transferable
void GanttTransferableTreePath(QTreePath;) | gantt transferable tree path
void setTransferableAsDrop(Qjava.lang.String;) | set transferable as drop
void setTransferableAsHtml(Qjava.lang.String;) | set transferable as html
void setTransferableAsPlainText(Qjava.lang.String;) | set transferable as plain text
void setTransferableAsRTF(Qjava.lang.String;) | set transferable as rtf
void setTransferableContent(Qfreemind.controller.actions.generated.instance.TransferableContentType;) | set transferable content
void setTransferable(Qjava.lang.String;) | set transferable
