int transformInvokevirtualsIntoGetfields(QClassFile;QCodeIterator;I) | transform invokevirtuals into get fields
int transformInvokevirtualsIntoPutfields(QClassFile;QCodeIterator;I) | transform invokevirtuals into put fields
List transformList(List collection) | transform list
List transformList(QList;) | transform list
Object transformTuple([QObject;[QString;) | transform tuple
Point3i transformPoint(Point3f pointAngstroms, Vector3f vibrationVector) | transform point
String transformAllValuesTipText() | transform all values tip text
String transformArgument(QString;) | transform argument
String transformBackToOriginalTipText() | transform back to original tip text
String transformLocalArgument(QString;) | transform local argument
String transformMethodTipText() | transform method tip text
String transformSelectString(QString;) | transform select string
void TransformActivity() | transform activity
void transformCompilationUnit(QScriptOrFnNode;) | transform compilation unit
void transformCompilationUnit_r(QScriptOrFnNode;QNode;) | transform compilation unit r
void transformInvokevirtualsIntoPutAndGetfields(QClassFile;) | transform invokevirtuals into put and get fields
void transformLateralShift() | transform lateral shift
void transformStaticInTextFields() | transform static in text fields
void transformTransitionTable() | transform transition table
