boolean isNestedTransaction | is nested transaction
boolean isTransactionRunning | is transaction running
boolean transactions | transactions
int bestRowTransaction | best row transaction
int failed_transactions | failed transactions
int INVALID_TRANSACTION_STATE_NO_SUBCLASS | invalid transaction state no subclass
int transaction_count | transaction count
int transaction_id | transaction id
java.lang.Integer kAnyTransactionID | k any transaction id
java.lang.String BRI_TRANSACTION_SCOPE_IN_LIST | bri transaction scope in list
long transactionTimestamp | transaction timestamp
org.hsqldb.lib.DoubleIntIndex transactionRowLookup | transaction row lookup
