boolean getTransformAllValues() | get transform all values
boolean getTransformBackToOriginal() | get transform back to original
boolean shouldTransformFieldAccess(QString;QString;QString;) | should transform field access
Object getTransformRestoreData() | get transform restore data
SelectedTag getTransformMethod() | get transform method
String IDFTransformTipText() | idf transform tip text
String TFTransformTipText() | tf transform tip text
Transform getTransform4Flash(QMultipleGradientPaint;) | get transform 4 flash
TransformGroup getNormalizedTransformGroup(QNode;[[FF) | get normalized transform group
void readTransformAttribute(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read transform attribute
void restoreTransformTo(QObject;) | restore transform to
void setTransformAllValues(Z) | set transform all values
void setTransformBackToOriginal(Z) | set transform back to original
void setTransformMethod(QSelectedTag;) | set transform method
void writeTransformAttribute(QIXMLElement;QMap<QAttributeKey;QObject;>;) | write transform attribute
