double[] solveTriangle(QMatrix;[DZ[Z) | solve triangle
int getTriangleCount([I) | get triangle count
Shape triangle_down(FFF) | triangle down
Shape triangle_left(FFF) | triangle left
Shape triangle_right(FFF) | triangle right
Shape triangle_up(FFF) | triangle up
void addIndexedTriangleToPath(QIndexedGeometryArray;III[FQGeneralPath;IQArea;) | add indexed triangle to path
void addTriangleToPath(QGeometryArray;III[FQGeneralPath;IQArea;) | add triangle to path
void drawTriangleDown(QGraphics;DDI) | draw triangle down
void drawTriangleUp(QGraphics;DDI) | draw triangle up
void exportIndexedTriangle(QIndexedGeometryArray;III[II) | export indexed triangle
void exportTriangle(QGeometryArray;III[II) | export triangle
void TriangleSlicer(I) | triangle slicer
void writeIndexedTriangle(QIndexedGeometryArray;III[I[I[I) | write indexed triangle
void writeTriangle(QGeometryArray;III[I[I[I) | write triangle
