boolean bInvalidByTrigger | b invalid by trigger
boolean bSkipSelectionTrigger | b skip selection trigger
boolean bTriggerOnFocusOut | b trigger on focus out
boolean TRIGGER_PAINT_ON_SELECTIONS | trigger paint on selections
int CREATE_TRIGGER_COMMAND_1 | create trigger command  1
int IMMEDIATE_CLEANUP_TRIGGER | immediate cleanup trigger
int NUM_TRIGGER_OPS | num trigger ops
int SCHEDULED_CLEANUP_TRIGGER | scheduled cleanup trigger
int SYSTEM_TRIGGERCOLUMNS | system trigger columns
int SYSTEM_TRIGGERS | system triggers
int trigger | trigger
int TRIGGER | trigger
int TRIGGER_ALREADY_EXISTS | trigger already exists
int TRIGGERED_DATA_CHANGE | triggered data change
int TRIGGER_FUNCTION_CLASS_NOT_FOUND | trigger function class not found
int TRIGGER_NONE | trigger none
int TRIGGER_NOT_FOUND | trigger not found
java.lang.String triggerClassName | trigger class name
java.lang.String T_TRIGGER | t trigger
long END_GAME_MODE_SIZE_TRIGGER | end game mode size trigger
long lCancelSelectionTriggeredOn | l cancel selection triggered on
long RTA_END_GAME_MODE_SIZE_TRIGGER | rta end game mode size trigger
org.hsqldb.DatabaseObjectNames triggerNameList | trigger name list
org.hsqldb.lib.HsqlArrayList[] triggerLists | trigger lists
org.hsqldb.Trigger trigger | trigger
