boolean triggerEvent2(IQObject;) | trigger event 2
boolean triggerFailure() | trigger failure
boolean triggerIViewToolBar(QString;) | trigger i view tool bar
boolean triggerToolBarItemHold() | trigger tool bar item hold
String triggerStrings() | trigger strings
void triggerAddListener(QList;) | trigger add listener
void triggerAddListener(QVuzeBuddy;I) | trigger add listener
void triggerAPPod(QEntity;I) | trigger ap pod
void TriggerAPPodTurn(II) | trigger ap pod turn
void triggerChangeListener(QString;QString;) | trigger change listener
void triggerChangeListener(QVuzeBuddy;) | trigger change listener
void triggerChangeListener(QVuzeBuddy;Z) | trigger change listener
void triggerClickedListeners(II) | trigger clicked listeners
void triggerCloseListeners() | trigger close listeners
void triggerColumnSizeChange() | trigger column size change
void triggerCompletionListeners(ZQObject;) | trigger completion listeners
void TriggerData(QSession;[QObject;[QObject;) | trigger data
void triggerDefaultSelectedListeners([QTableRowCore;I) | trigger default selected listeners
void triggerDeselectionListeners([QTableRowCore;) | trigger deselection listeners
void triggerEvent(IQObject;) | trigger event
void triggerFocusChangedListeners(QTableRowCore;) | trigger focus changed listeners
void triggerLanguageChange() | trigger language change
void triggerLifeCycleListener(I) | trigger life cycle listener
void triggerLimitTestingFlag() | trigger limit testing flag
void triggerListeners(I) | trigger listeners
void triggerListeners(IQObject;) | trigger listeners
void triggerListeners(QSkinView;) | trigger listeners
void triggerListeners(QString;) | trigger listeners
void triggerLogIDListeners(QString;) | trigger log id listeners
void triggerMetaDataUpdateListeners(QTOTorrent;) | trigger meta data update listeners
void triggerMouseEnterExitRow(QTableRowCore;Z) | trigger mouse enter exit row
void triggerOrderChangedListener() | trigger order changed listener
void triggerPluginAddedViewListeners(QIViewInfo;) | trigger plugin added view listeners
void TriggerPodTracker(QCheckbox;I) | trigger pod tracker
void TriggerPodTracker(QJCheckBox;I) | trigger pod tracker
void triggerRemoveListener(QVuzeBuddy;) | trigger remove listener
void triggerSelectionListener(QSideBarEntrySWT;QSideBarEntrySWT;) | trigger selection listener
void triggerSelectionListeners([QTableRowCore;) | trigger selection listeners
void triggerTableRefreshListeners() | trigger table refresh listeners
void triggerToolBarItem() | trigger tool bar item
