boolean trimString() | trim string
int trimValue(I) | trim value
String trimDigits(QString;I) | trim digits
String trimForDisplay(QURL;) | trim for display
String trimLeadingCommaAndSpaces(QString;) | trim leading comma and spaces
String trimSeparator(QString;QString;) | trim separator
String trimStatement(QString;) | trim statement
String trimString(QString;I) | trim string
String trimSuffix(QString;) | trim suffix
void trimLeft(QDate;) | trim left
void trimReminders(QList;Z) | trim reminders
void trimResult(II) | trim result
void trimStackFrames(QList;) | trim stack frames
void trimToSize() | trim to size
