boolean isUseCustomTrim() | is use custom trim
boolean trimString() | trim string
double getTrimingThreshold() | get triming threshold
double getWeightTrimBeta() | get weight trim beta
double[] trim([DI) | trim
Expression readTrimExpression() | read trim expression
float[] trim([FI) | trim
int rTrimSize(QString;) | r trim size
int[] trim([II) | trim
int trimValue(I) | trim value
Object[] trim([QObject;I) | trim
String elementTextTrim(QQName;) | element text trim
String elementTextTrim(QString;) | element text trim
String getTextTrim() | get text trim
String getTrimTypeDesc() | get trim type desc
String trimDigits(QString;I) | trim digits
String trimForDisplay(QURL;) | trim for display
String trimLeadingCommaAndSpaces(QString;) | trim leading comma and spaces
String trim(QString;) | trim
String trim(QString;QString;ZZ) | trim
String trimSeparator(QString;QString;) | trim separator
String trimStatement(QString;) | trim statement
String trimString(QString;I) | trim string
String trimSuffix(QString;) | trim suffix
String weightTrimBetaTipText() | weight trim beta tip text
void setTrimingThreshold(D) | set triming threshold
void setWeightTrimBeta(D) | set weight trim beta
void trim() | trim
void trimLeft(QDate;) | trim left
void trim(QDoubleVector;) | trim
void trimReminders(QList;Z) | trim reminders
void trimResult(II) | trim result
void trimStackFrames(QList;) | trim stack frames
void trimToSize() | trim to size
