boolean tryIgniteHex(QCoords;IZI) | try ignite hex
boolean tryIgniteHex(QCoords;IZIZ) | try ignite hex
boolean tryLock() | try lock
boolean try_parse_ahead(Z) | try parse ahead
boolean tryRelease() | try release
boolean tryTest(QNetStatusProtocolTesterBT;QDistributedDatabaseContact;) | try test
boolean tryToChangeToMapModule(QString;) | try to change to map module
boolean tryToMakeAccessible(QObject;) | try to make accessible
boolean tryXmpImport(QString;QExternalFileType;ZQNamedCompound;) | try xmp import
Coords tryToBuildBridge(QCoords;I) | try to build bridge
int tryLogistic(QInstances;) | try logistic
Node createTryCatchFinally(QNode;QNode;QNode;I) | create try catch finally
Object visitTryFinally(TryFinally node) | visit try finally
String tryDecode([BZ) | try decode
String tryToLock(QFile;) | try to lock
void doTryUnstuck() | do try unstuck
void tryClearHex(QCoords;II) | try clear hex
void tryClose() | try close
void tryConverter(QLoader;QFile;) | try converter
void tryFtpAgain(IQString;QString;QString;QString;QString;Z) | try ftp again
void tryToSetDefaultTorrentEncoding(QTOTorrent;) | try to set default torrent encoding
void tryToSetTorrentEncoding(QTOTorrent;QString;) | try to set torrent encoding
void visitTryCatchFinally(QNode.Jump;QNode;) | visit try catch finally
