boolean TT_AVAILABLE | tt available
int TT_CREATE | tt create
int TT_DECENTRAL | tt decentral
int TT_DECODE | tt decode
int TT_ENCODE | tt encode
int TT_EXTERNAL | tt external
int TT_INDIRECT | tt indirect
int TT_LOCAL | tt local
int TT_NONE | tt none
int TT_TCP | tt tcp
int TT_UDP | tt udp
java.lang.String TT_DECENTRAL_DEFAULT | tt decentral default
java.lang.String TT_EXTERNAL_DEFAULT | tt external default
net.sourceforge.ganttproject.GanttTreeTableModel ttModel | tt model
net.sourceforge.ganttproject.ResourceTreeTableModel ttModel | tt model
