boolean hasMoreTurns() | has more turns
boolean phaseHasTurns(I) | phase has turns
Enumeration getTurns() | get turns
int getAddWorkTurns() | get add work turns
int getBasicWorkTurns() | get basic work turns
int getEducationTurns(QUnitType;) | get education turns
int getEvenTurns() | get even turns
int getInfernoBurnTurns(QCoords;) | get inferno burn turns
int getInfernoIVBurnTurns(QCoords;) | get inferno iv burn turns
int getJammedTurns() | get jammed turns
int getMASCTurns() | get masc turns
int getMultiTurns(QIGame;) | get multi turns
int getNormalTurns() | get normal turns
int getNormalTurns(QIGame;) | get normal turns
int getOtherTurns() | get other turns
int getStunnedTurns() | get stunned turns
int getTotalTurns() | get total turns
int getTransportDropTurns() | get transport drop turns
int getTurns() | get turns
void incrementEvenTurns() | increment even turns
void incrementMultiTurns() | increment multi turns
void incrementOtherTurns() | increment other turns
void receiveTurns(QPacket;) | receive turns
void resetEvenTurns() | reset even turns
void resetMultiTurns() | reset multi turns
void resetOtherTurns() | reset other turns
void setJammedTurns(I) | set jammed turns
void setMASCTurns(I) | set masc turns
void setStunnedTurns(I) | set stunned turns
