java.awt.Cursor txtCommandCursor | txt command cursor
java.awt.Cursor txtResultCursor | txt result cursor
java.awt.TextArea txtCommand | txt command
java.awt.TextArea txtResult | txt result
java.awt.TextField txtValue | txt value
javax.swing.filechooser.FileFilter txtFilter | txt filter
javax.swing.JScrollPane txtCommandScroll | txt command scroll
javax.swing.JScrollPane txtResultScroll | txt result scroll
javax.swing.JTextArea txtCommand | txt command
javax.swing.JTextArea txtResult | txt result
