int IREPORT_TXT_JR_VIEWER | ireport txt jr viewer
int IREPORT_TXT_VIEWER | ireport txt viewer
java.awt.Cursor txtCommandCursor | txt command cursor
java.awt.Cursor txtResultCursor | txt result cursor
java.awt.TextArea txtCommand | txt command
java.awt.TextArea txtResult | txt result
java.awt.TextField txtValue | txt value
javax.swing.filechooser.FileFilter txtFilter | txt filter
javax.swing.JLabel jLabelTXTViewer | j label txt viewer
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewTXT | j radio button menu item preview txt
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewTXTJR | j radio button menu item preview txt jr
javax.swing.JScrollPane txtCommandScroll | txt command scroll
javax.swing.JScrollPane txtResultScroll | txt result scroll
javax.swing.JTextArea txtCommand | txt command
javax.swing.JTextArea txtResult | txt result
javax.swing.JTextField jTextFieldTXTViewer | j text field txt viewer
