ArrayList getAllMusicTypes() | get all music types
boolean hasAutoDiscoverScalarTypes() | has auto discover scalar types
boolean isIgnoreUnknownTypes() | is ignore unknown types
boolean[] setStorageTypes([ZI) | set storage types
byte[] getDiversificationTypes() | get diversification types
ChannelType getChannelTypes() | get channel types
Class[] getPropertyTypes() | get property types
EntityType[] getOwnerAssociationTypes() | get owner association types
Enumeration getAllTypes() | get all types
HashMap<QString;QBibtexEntryType;> getEntryTypes() | get entry types
HashSet<QString;> _makePrimTypes() | make prim types
Hashtable getAttributeTypes() | get attribute types
Hashtable getSupportedTypes() | get supported types
int compareTypes(QSmbFile;QString;QSmbFile;) | compare types
int[] getColumnTypes() | get column types
int[] getParameterTypes() | get parameter types
int[] getPrimaryKeyTypes() | get primary key types
int numberOfBuildingTypes() | number of building types
int numberOfFarmedGoodsTypes() | number of far med goods types
int numberOfGoodsTypes() | number of goods types
int numberOfNationTypes() | number of nation types
int numberOfResourceTypes() | number of resource types
int numberOfStoredGoodsTypes() | number of stored goods types
int numberOfTileTypes() | number of tile types
int numberOfUnitTypes() | number of unit types
int[] sqlTypes() | sql types
int sqlTypes(Mapping mapping) | sql types
int[] sqlTypes(QMapping;) | sql types
Iterable<QType;> getDeclaredThrownTypes() | get declared thrown types
Iterator getDeviceTypes() | get device types
JamochaType getParameterTypes(int parameter) | get parameter types
java.util.Map getParameterTypes(QElement;) | get parameter types
List getTypes() | get types
List<QEuropeanNationType;> getClassicNationTypes() | get classic nation types
List<QEuropeanNationType;> getEuropeanNationTypes() | get european nation types
List<QEuropeanNationType;> getREFNationTypes() | get ref nation types
List<QExternalFileType;> getDefaultExternalFileTypes() | get default external file types
List<QIndianNationType;> getIndianNationTypes() | get indian nation types
List<QNationType;> getNationTypes() | get nation types
List<QTileImprovementType;> getImpTypes() | get imp types
List<QUnitType;> getLabourTypes(QPlayer;) | get labour types
Map getParameterTypes() | get parameter types
Object[] getKeyTypes() | get key types
Object[] getResultTypes() | get result types
ResultSet getSuperTypes(QString;QString;QString;) | get super types
ResultSet getTableTypes() | get table types
String getOutputTypes() | get output types
String[] getServerTypes() | get server types
String[] getSettableTypes() | get settable types
String[] getStorageTypes() | get storage types
String[] getStorageTypes(QDownloadManager;) | get storage types
String[][] getTypes() | get types
String translateTypes(QString;QTransferTable;QDataAccessPoint;) | translate types
Table SYSTEM_TABLETYPES() | system table types
Throwable getCauseUsingWellKnownTypes(QThrowable;) | get cause using well known types
Type[] getFilteredPositionalParameterTypes() | get filtered positional parameter types
Type[] getInsertionTypes() | get insertion types
Type[] getPositionalParameterTypes() | get positional parameter types
Type[] getProjectedTypes() | get projected types
Type[] getPropertyTypes() | get property types
Type[] getQueryReturnTypes() | get query return types
Type[] getResultTypes() | get result types
Type[] getReturnTypes() | get return types
Type[] getReturnTypes(QString;) | get return types
Type getReturnTypes(String queryString) | get return types
Type[] getTypes() | get types
Type[] getTypes(QCriteria;QCriteriaQuery;) | get types
Type[] getTypes(QString;QCriteria;QCriteriaQuery;) | get types
Type[] resolveConstructorArgumentTypes() | resolve constructor argument types
Vector getVectorOfAttrTypes() | get vector of attr types
Vector<QReferenceType;> getReferenceTypes(QString;I) | get reference types
void addDataTypes() | add data types
void addSuperTypes() | add super types
void addUnitTypes() | add unit types
void AttrTypes() | attr types
void AttrTypes(I) | attr types
void AttrTypes(QAttrTypes;) | attr types
void autoDiscoverTypes(QResultSet;) | auto discover types
void checkEntryTypes(QParserResult;) | check entry types
void EstTypes() | est types
void EstTypes(ZZZ) | est types
void initializeTypes() | initialize types
void initTypes() | init types
void loadCustomEntryTypes(QJabRefPreferences;) | load custom entry types
void purgeCustomEntryTypes(I) | purge custom entry types
void registerTypes() | register types
void registerVarcharTypes() | register varchar types
void resolveInsertParameterTypes() | resolve insert parameter types
void resolveTypes(QSession;) | resolve types
void resolveUnionColumnTypes() | resolve union column types
void saveCustomEntryTypes(QJabRefPreferences;) | save custom entry types
void setAttributeTypes(QHashtable;) | set attribute types
void setAutoDiscoverScalarTypes(Z) | set auto discover scalar types
void setClassTypes() | set class types
void setContentDontGuessTypes(QString;) | set content dont guess types
void setDiversificationTypes([B) | set diversification types
void setExternalFileTypes(QList<QExternalFileType;>;) | set external file types
void setIgnoreUnknownTypes(Z) | set ignore unknown types
void setOutputTypes(QString;) | set output types
void setOwnerAssociationTypes([QEntityType;) | set owner association types
void setPositionalParameterTypes([QType;) | set positional parameter types
void setServerTypes([QString;) | set server types
void setSortOrderTypes(QString;) | set sort order types
void setTypes() | set types
void testFindWithNamedParametersAndTypes() | test find with named parameters and types
void testUnionColumnTypes() | test union column types
void testValidMessageTypes() | test valid message types
void updateExternalFileTypes() | update external file types
void updateListDateTypes() | update list date types
void updateListTimeTypes() | update list time types
void validateTypes(QSelectClause;) | validate types
