boolean typeCheck(QClass;QObject;) | type check
boolean typeIsNumeric(I) | type is numeric
byte typeId() | type id
Class typeToClass(I) | type to class
EcmaError typeError0(QString;) | type error 0
EcmaError typeError1(QString;QString;) | type error 1
EcmaError typeError2(QString;QString;QString;) | type error 2
EcmaError typeError3(QString;QString;QString;QString;) | type error 3
EcmaError typeError(QString;) | type error
int typeForClass(QClass;) | type for class
String typeArgument() | type argument
String typeName(I) | type name
String typeofName(QScriptable;QString;) | type of name
String typeof(QObject;) | type of
String typeTipText() | type tip text
String typeToText(F) | type to text
Type[] typeArray() | type array
Type typeForString(String typeName) | type for string
void TypeButton(QString;QBibtexEntryType;) | type button
void TypeComparator() | type comparator
void typeDeletion(QString;) | type deletion
void typeFlow(QOptFunctionNode;[QNode;[QBlock;[I) | type flow
void TypeLabel(QString;) | type label
void typeLetters(QMovie;I) | type letters
void typeOf() | type of
