boolean undoManagerCanRedo() | undo manager can redo
boolean undoManagerCanUndo() | undo manager can undo
void UndoAction() | undo action
void undoAlignFurniture([QAlignedPieceOfFurniture;Z) | undo align furniture
void undoDoAction(QActionPair;) | undo do action
void undoIt() | undo it
void undoModifyFurniture([QModifiedPieceOfFurniture;) | undo modify furniture
void undoModifyLabels([QModifiedLabel;) | undo modify labels
void undoModifyRooms([QModifiedRoom;) | undo modify rooms
void undoModifyWalls([QModifiedWall;) | undo modify walls
void undoOrRedo() | undo or redo
void undoRandomizeAttribute() | undo randomize attribute
