boolean hasNeededUndonePiece | has needed undone piece
boolean isUndoable | is undoable
boolean isUndoAction | is undo action
boolean sleepUndo | sleep undo
boolean undoOrRedoInProgress | undo or redo in progress
edu.rice.cs.drjava.config.KeyStrokeOption KEY_UNDO | key undo
edu.rice.cs.drjava.model.definitions.CompoundUndoManager _undoManager | undo manager
edu.rice.cs.drjava.ui.DefinitionsPane.UndoAction _undoAction | undo action
freemind.controller.actions.generated.instance.XmlAction undoAction | undo action
freemind.modes.actions.UndoAction undo | undo
int saveUndoLevel | save undo level
int UNDO | undo
int undoableEditCount | undoable edit count
int undoIndex | undo index
int UNDO_LIMIT | undo limit
int undoNumber | undo number
it.businesslogic.ireport.undo.FormatElementsOperation undoOp | undo op
java.awt.event.ActionListener UNDO | undo
java.awt.Point transformation_undo_delta | transformation undo delta
java.lang.Runnable _undoCommand | undo command
java.lang.String T_UNDO | t undo
java.util.Vector undoOperations | undo operations
javax.swing.event.UndoableEditListener _undoListener | undo listener
javax.swing.JButton undoButton | undo button
javax.swing.JMenuItem jMenuItemUndo | j menu item undo
javax.swing.JMenuItem miUndo | mi undo
javax.swing.undo.UndoableEditSupport myUndoEventDispatcher | my undo event dispatcher
javax.swing.undo.UndoableEditSupport undoableEditSupport | undoable edit support
javax.swing.undo.UndoableEditSupport undoSupport | undo support
javax.swing.undo.UndoManager mySwingUndoManager | my swing undo manager
javax.swing.undo.UndoManager undoManager | undo manager
long lastNeededUndonePieceChange | last needed undone piece change
long neededUndonePieceChange | needed undone piece change
megamek.common.HitData undoneLocation | undone location
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bUndo | b undo
net.sourceforge.ganttproject.undo.GPUndoManager myUndoManager | my undo manager
net.sourceforge.ganttproject.undo.GPUndoManager undoManager | undo manager
org.jhotdraw.undo.UndoRedoManager undo | undo
org.jhotdraw.undo.UndoRedoManager.UndoAction undoAction | undo action
org.jhotdraw.undo.UndoRedoManager undoManager | undo manager
