boolean undoOrRedoInProgress | undo or redo in progress
edu.rice.cs.drjava.model.definitions.CompoundUndoManager _undoManager | undo manager
edu.rice.cs.drjava.ui.DefinitionsPane.UndoAction _undoAction | undo action
freemind.controller.actions.generated.instance.XmlAction undoAction | undo action
int undoIndex | undo index
int UNDO_LIMIT | undo limit
int undoNumber | undo number
it.businesslogic.ireport.undo.FormatElementsOperation undoOp | undo op
java.lang.Runnable _undoCommand | undo command
java.util.Vector undoOperations | undo operations
javax.swing.event.UndoableEditListener _undoListener | undo listener
javax.swing.JButton undoButton | undo button
javax.swing.undo.UndoableEditSupport undoSupport | undo support
javax.swing.undo.UndoManager undoManager | undo manager
net.sourceforge.ganttproject.undo.GPUndoManager undoManager | undo manager
org.jhotdraw.undo.UndoRedoManager.UndoAction undoAction | undo action
org.jhotdraw.undo.UndoRedoManager undoManager | undo manager
