void uninstall() | uninstall
void uninstallApplicationListeners(QApplication;) | uninstall application listeners
void uninstallKeyboardActions() | uninstall keyboard actions
void uninstallListeners() | uninstall listeners
void uninstallProjectListeners(QProject;) | uninstall project listeners
void uninstall(QInstallablePlugin;) | uninstall
void uninstall([QPluginInterface;) | uninstall
void uninstall(QPluginInterface;) | uninstall
void uninstallSheet() | uninstall sheet
void uninstallStrokes() | uninstall strokes
void uninstallUI(QJComponent;) | uninstall ui
