boolean hasUnitList | has unit list
boolean use_si_units | use si units
boolean use_units_rate_bits | use units rate bits
char lastUnitNum | last unit num
char unitNum | unit num
char unitNumber | unit number
com.eteks.sweethome3d.model.LengthUnit unit | unit
double costsPerUnit | costs per unit
double SCROLL_UNIT | scroll unit
double unit | unit
float myWidthPerDefaultUnit | my width per default unit
float unitMultiplier | unit multiplier
int actUnitsPerPage | act units per page
int bottomUnitWidth | bottom unit width
int CHAR_UNIT_H | char unit h
int CHAR_UNIT_V | char unit v
int compileBeforeJUnitCount | compile before j unit count
int FINISHED_MOVING_UNITS | finished moving units
int globalUnit | global unit
int maximumUnitsPerDay | maximum units per day
int m_old_nUnitType | m old n unit type
int myAtomUnitPixels | my atom unit pixels
int myBottomUnitWidth | my bottom unit width
int myTimeUnitPair | my time unit pair
int myUnitWidth | my unit width
int SELECT_UNIT | select unit
int UNIT_B | unit b
int UNIT_GB | unit gb
int[] unitIds | unit ids
int UNIT_KB | unit kb
int UNIT_MB | unit mb
int unitSize | unit size
int unitsPerPage | units per page
int UNITS_PRECISION | units precision
int unitsStopAt | units stop at
int UNIT_TB | unit tb
int UNKNOWN_UNITS_PER_PAGE | unknown units per page
it.businesslogic.ireport.util.Unit[] units | units
java.awt.Checkbox showUnitId | show unit id
java.awt.Choice choUnitNum | cho unit num
java.awt.Choice m_chUnitType | m ch unit type
java.awt.Choice unitStartChar | unit start char
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Font myBottomUnitFont | my bottom unit font
java.awt.Font TOP_UNIT_FONT | top unit font
java.awt.Label labUnitNum | lab unit num
java.awt.Label m_labelUnitType | m label unit type
java.awt.MenuItem fileUnitsClear | file units clear
java.awt.MenuItem fileUnitsOpen | file units open
java.awt.MenuItem fileUnitsSave | file units save
java.awt.MenuItem viewUnitOverview | view unit overview
java.awt.Panel panUnits | pan units
java.io.File OFFICIALUNITS | official units
java.lang.String ADVANCED_TRANSLUCENT_HIDDEN_UNITS | advanced translucent hidden units
java.lang.String Formats_units_alot | formats units alot
java.lang.String m_sUnitType | m s unit type
java.lang.String SHOW_UNIT_ID | show unit id
java.lang.String UNIT | unit
java.lang.String unitMeasure | unit measure
java.lang.String unitName | unit name
java.lang.String[] units | units
java.lang.String[] units_base10 | units base 10
java.lang.String[] units_bits | units bits
java.lang.String[] units_rate | units rate
java.lang.String UNIT_START_CHAR | unit start char
java.lang.String VIEW_UNIT_OVERVIEW | view unit overview
java.text.DecimalFormat areaFormatWithUnit | area format with unit
java.text.DecimalFormat lengthFormatWithUnit | length format with unit
java.util.ArrayList entityUnitNum | entity unit num
java.util.Date myUnitStart | my unit start
java.util.HashMap ourUnit2field | our unit 2 field
java.util.LinkedList unit_values | unit values
java.util.List myTimeUnitVisitors | my time unit visitors
java.util.Map myUnit2compositions | my unit 2 compositions
java.util.Map myUnitPair_StartDate | my unit pair start date
java.util.Map UNIT_MAP | unit map
java.util.Vector canonUnitNames | canon unit names
java.util.Vector entityUnitNum | entity unit num
java.util.Vector loadedUnits | loaded units
java.util.Vector movingUnits | moving units
javax.swing.JCheckBox showUnitId | show unit id
javax.swing.JComboBox choUnitNum | cho unit num
javax.swing.JComboBox jComboBoxBottomMarginUnit | j combo box bottom margin unit
javax.swing.JComboBox jComboBoxColumnsSpacingUnit | j combo box columns spacing unit
javax.swing.JComboBox jComboBoxColumnsWidthUnit | j combo box columns width unit
javax.swing.JComboBox jComboBoxHUnit | j combo box h unit
javax.swing.JComboBox jComboBoxLeftMarginUnit | j combo box left margin unit
javax.swing.JComboBox jComboBoxRightMarginUnit | j combo box right margin unit
javax.swing.JComboBox jComboBoxTopMarginUnit | j combo box top margin unit
javax.swing.JComboBox jComboBoxWUnit | j combo box w unit
javax.swing.JComboBox m_chUnitType | m ch unit type
javax.swing.JComboBox unitStartChar | unit start char
javax.swing.JLabel labUnitNum | lab unit num
javax.swing.JLabel m_labelUnitType | m label unit type
javax.swing.JLabel unitLabel | unit label
javax.swing.JMenuItem fileUnitsClear | file units clear
javax.swing.JMenuItem fileUnitsOpen | file units open
javax.swing.JMenuItem fileUnitsSave | file units save
javax.swing.JMenuItem viewUnitOverview | view unit overview
javax.swing.JPanel panUnits | pan units
megamek.client.ui.AWT.UnitLoadingDialog unitLoadingDialog | unit loading dialog
megamek.client.ui.AWT.widget.PMPicArea[] unitAreas | unit areas
megamek.client.ui.swing.UnitLoadingDialog unitLoadingDialog | unit loading dialog
megamek.client.ui.swing.widget.PMPicArea[] unitAreas | unit areas
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl myBottomUnitLineRenderer | my bottom unit line renderer
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.TopUnitTextBuilder myTopUnitTextBuilder | my top unit text builder
net.sourceforge.ganttproject.time.TimeUnit ATOM_UNIT | atom unit
net.sourceforge.ganttproject.time.TimeUnit myBottomTimeUnit | my bottom time unit
net.sourceforge.ganttproject.time.TimeUnit myBottomUnit | my bottom unit
net.sourceforge.ganttproject.time.TimeUnit myCurrentUnit | my current unit
net.sourceforge.ganttproject.time.TimeUnit myDirectAtomUnit | my direct atom unit
net.sourceforge.ganttproject.time.TimeUnit myMainUnit | my main unit
net.sourceforge.ganttproject.time.TimeUnit myOffsetUnit | my offset unit
net.sourceforge.ganttproject.time.TimeUnit myTimeUnit | my time unit
net.sourceforge.ganttproject.time.TimeUnit myTopTimeUnit | my top time unit
net.sourceforge.ganttproject.time.TimeUnit myTopUnit | my top unit
net.sourceforge.ganttproject.time.TimeUnit myUnit | my unit
net.sourceforge.ganttproject.time.TimeUnitPair myTimeUnitPair | my time unit pair
net.sourceforge.ganttproject.time.TimeUnitStack myTimeUnitStack | my time unit stack
net.sourceforge.ganttproject.time.TimeUnit WEEK_AS_BOTTOM_UNIT | week as bottom unit
org.bouncycastle.asn1.DERObjectIdentifier organizationalUnitName | organizational unit name
