int estimateUnitsBetween(JJI) | estimate units between
int getMaximumUnitsPerDay() | get maximum units per day
int getUnitsBetween(JJI) | get units between
int getUnitsExponent() | get units exponent
Iterator<QUnit;> getOwnedUnitsIterator() | get owned units iterator
LocationData getUnitsAtSea() | get units at sea
LocationData getUnitsInEurope() | get units in europe
LocationData getUnitsOnLand() | get units on land
void computeUnitsPerPage(QDimension;) | compute units per page
void removeUnitsOutsideLOS() | remove units outside los
void setMaximumUnitsPerDay(I) | set maximum units per day
void setUnitsExponent(I) | set units exponent
