boolean use_si_units | use si units
boolean use_units_rate_bits | use units rate bits
int actUnitsPerPage | act units per page
int FINISHED_MOVING_UNITS | finished moving units
int maximumUnitsPerDay | maximum units per day
int unitsPerPage | units per page
int UNITS_PRECISION | units precision
int unitsStopAt | units stop at
int UNKNOWN_UNITS_PER_PAGE | unknown units per page
it.businesslogic.ireport.util.Unit[] units | units
java.awt.MenuItem fileUnitsClear | file units clear
java.awt.MenuItem fileUnitsOpen | file units open
java.awt.MenuItem fileUnitsSave | file units save
java.awt.Panel panUnits | pan units
java.io.File OFFICIALUNITS | official units
java.lang.String ADVANCED_TRANSLUCENT_HIDDEN_UNITS | advanced translucent hidden units
java.lang.String Formats_units_alot | formats units alot
java.lang.String[] units | units
java.lang.String[] units_base10 | units base 10
java.lang.String[] units_bits | units bits
java.lang.String[] units_rate | units rate
java.util.Vector loadedUnits | loaded units
java.util.Vector movingUnits | moving units
javax.swing.JMenuItem fileUnitsClear | file units clear
javax.swing.JMenuItem fileUnitsOpen | file units open
javax.swing.JMenuItem fileUnitsSave | file units save
javax.swing.JPanel panUnits | pan units
