boolean hasUnitList | has unit list
char lastUnitNum | last unit num
int bottomUnitWidth | bottom unit width
int CHAR_UNIT_H | char unit h
int CHAR_UNIT_V | char unit v
int compileBeforeJUnitCount | compile before j unit count
int m_old_nUnitType | m old n unit type
int myAtomUnitPixels | my atom unit pixels
int myBottomUnitWidth | my bottom unit width
int myTimeUnitPair | my time unit pair
int myUnitWidth | my unit width
java.awt.Checkbox showUnitId | show unit id
java.awt.Choice choUnitNum | cho unit num
java.awt.Choice m_chUnitType | m ch unit type
java.awt.Color myBottomUnitGridColor | my bottom unit grid color
java.awt.Font myBottomUnitFont | my bottom unit font
java.awt.Font TOP_UNIT_FONT | top unit font
java.awt.Label labUnitNum | lab unit num
java.awt.Label m_labelUnitType | m label unit type
java.awt.MenuItem viewUnitOverview | view unit overview
java.lang.String m_sUnitType | m s unit type
java.lang.String SHOW_UNIT_ID | show unit id
java.lang.String VIEW_UNIT_OVERVIEW | view unit overview
java.util.ArrayList entityUnitNum | entity unit num
java.util.Date myUnitStart | my unit start
java.util.HashMap ourUnit2field | our unit 2 field
java.util.List myTimeUnitVisitors | my time unit visitors
java.util.Map myUnit2compositions | my unit 2 compositions
java.util.Map myUnitPair_StartDate | my unit pair start date
java.util.Vector canonUnitNames | canon unit names
java.util.Vector entityUnitNum | entity unit num
javax.swing.JCheckBox showUnitId | show unit id
javax.swing.JComboBox choUnitNum | cho unit num
javax.swing.JComboBox m_chUnitType | m ch unit type
javax.swing.JLabel labUnitNum | lab unit num
javax.swing.JLabel m_labelUnitType | m label unit type
javax.swing.JMenuItem viewUnitOverview | view unit overview
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.BottomUnitLineRendererImpl myBottomUnitLineRenderer | my bottom unit line renderer
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.BottomUnitGridBuilder myBottomUnitGridBuilder | my bottom unit grid builder
net.sourceforge.ganttproject.chart.ChartHeaderImpl.PrimitivesBuilder.TopUnitTextBuilder myTopUnitTextBuilder | my top unit text builder
net.sourceforge.ganttproject.time.TimeUnitPair myTimeUnitPair | my time unit pair
net.sourceforge.ganttproject.time.TimeUnitStack myTimeUnitStack | my time unit stack
org.bouncycastle.asn1.DERObjectIdentifier organizationalUnitName | organizational unit name
