AIUnit getAIUnit() | get ai unit
boolean hasNextActiveUnit() | has next active unit
boolean hasNextGoingToUnit() | has next going to unit
boolean isDefensiveUnit() | is defensive unit
boolean isOffensiveUnit() | is offensive unit
boolean onUnit(QGraphics;IIII) | on unit
boolean removeOwnedUnit(QUnit;) | remove owned unit
boolean stringIsCompilableUnit(QString;) | string is compilable unit
boolean unloadUnit(QEntity;QTargetable;QCoords;II) | unload unit
DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate highest frameable unit
DateFrameable calculateLowestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate lowest frameable unit
double getConversionUnit(Qjavax.swing.JComboBox;) | get conversion unit
double getCostsPerUnit() | get costs per unit
double getUnit() | get unit
Element createUnit(QConnection;QElement;) | create unit
Element disbandUnit(QConnection;QElement;) | disband unit
Element equipUnit(QConnection;QElement;) | equip unit
Entity getUnloadedUnit() | get unloaded unit
float centimeterToUnit(F) | centimeter to unit
Format getAreaFormatWithUnit() | get area format with unit
Format getFormatWithUnit() | get format with unit
ICompilationUnit getCompilationUnit() | get compilation unit
int calculateCanvasSizeUnit() | calculate canvas size unit
int getGlobalUnit() | get global unit
int getMajGridTimeUnit() | get maj grid time unit
int getMinGridTimeUnit() | get min grid time unit
int resolveDayUnit(QString;) | resolve day unit
int resolveUnit(QString;) | resolve unit
LengthUnit getLengthUnit() | get length unit
LengthUnit getUnit() | get unit
String formatUnit(QEntity;Z) | format unit
String getNextUnit(QReader;) | get next unit
String getRateUnit(I) | get rate unit
String getUnit() | get unit
String getUnit(I) | get unit
String getUnit(QString;) | get unit
String handleUnit(QCalendar;QCalendar;QInteger;) | handle unit
TimeUnit createAtomTimeUnit(QString;) | create atom time unit
TimeUnit createDateFrameableTimeUnit(QString;QTimeUnit;IQDateFrameable;) | create date frameable time unit
TimeUnit createTimeUnit(QDate;) | create time unit
TimeUnit createTimeUnit(QString;QTimeUnit;I) | create time unit
TimeUnit getBottomTimeUnit() | get bottom time unit
TimeUnit getBottomUnit() | get bottom unit
TimeUnit getDefaultTimeUnit() | get default time unit
TimeUnit getDirectAtomUnit() | get direct atom unit
TimeUnit getOffsetUnit() | get offset unit
TimeUnit getTimeUnit() | get time unit
TimeUnit getTopTimeUnit() | get top time unit
TimeUnit getTopUnit() | get top unit
TimeUnit getTopUnit(QDate;) | get top unit
Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
Unit createUnit(QString;QLocation;QPlayer;QUnitType;ZQConnection;) | create unit
Unit getActiveUnit() | get active unit
Unit getDefendingUnit(QUnit;) | get defending unit
Unit getFirstUnit() | get first unit
Unit getLastUnit() | get last unit
Unit getMovableUnit() | get movable unit
Unit getNextActiveUnit() | get next active unit
Unit getNextGoingToUnit() | get next going to unit
Unit getOccupyingUnit() | get occupying unit
Unit getRandomUnit() | get random unit
Unit getSelectedUnit() | get selected unit
Unit getUnit() | get unit
Unit getUnit(QString;) | get unit
UnitType getEducationUnit(I) | get education unit
void addMovingUnit(QEntity;QVector;) | add moving unit
void addOwnedUnit(QUnit;) | add owned unit
void addUnit(QContainer;QUnit;ZZ) | add unit
void captureUnit(QUnit;QUnit;) | capture unit
void centerActiveUnit() | center active unit
void centerOnUnit(QUnit;) | center on unit
void compileBeforeJUnit(QCompilerListener;) | compile before j unit
void demoteUnit(QUnit;QUnitType;QUnit;) | demote unit
void disarmUnit(QUnit;QEquipmentType;QUnit;) | disarm unit
void disbandActiveUnit() | disband active unit
void displayUnit(QGraphics2D;QUnit;II) | display unit
void equipUnit(QUnit;QEquipmentType;I) | equip unit
void loadedUnit(QUnit;) | loaded unit
void loadUnit(QEntity;QEntity;) | load unit
void MetaDataChangeUnit(IQString;QVector<QString;>;) | meta data change unit
void moveActiveUnit(QDirection;) | move active unit
void moveUnit(QKeyEvent;) | move unit
void nextActiveUnit() | next active unit
void nextActiveUnit(QTile;) | next active unit
void nextTimeUnit(I) | next time unit
void _notifyCompileBeforeJUnit(QCompilerListener;) | notify compile before j unit
void paintUnit(QGraphics;QEntity;Z) | paint unit
void registerTimeUnit(QTimeUnit;I) | register time unit
void removeUnit(QUnit;) | remove unit
void _resetJUnit() | reset j unit
void runJUnit(QJUnitModel;) | run j unit
void runJUnit(QOpenDefinitionsDocument;) | run j unit
void selectVerticalAutoTickUnit(Graphics2D g2, Rectangle2D dataArea, RectangleEdge edge) | select vertical auto tick unit
void setActiveUnit(QUnit;) | set active unit
void setAIUnit(QAIUnit;) | set ai unit
void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
void setCostsPerUnit(D) | set costs per unit
void setGlobalUnit(I) | set global unit
void setSelectedUnit(QUnit;) | set selected unit
void setTopTimeUnit(QTimeUnit;) | set top time unit
void setTopUnit(QTimeUnit;) | set top unit
void setUnit(D) | set unit
void setUnit(QLengthUnit;) | set unit
void setUnit(QUnit;) | set unit
void slaughterUnit(QUnit;QUnit;) | sl aug ht er unit
void SquareMeterAreaFormatWithUnit(QString;) | square meter area format with unit
void startJUnit() | start j unit
void transformCompilationUnit(QScriptOrFnNode;) | transform compilation unit
void updateGotoPathForActiveUnit() | update goto path for active unit
void visitUnit(QTimeFrame;I) | visit unit
