boolean use_units_rate_bits | use units rate bits
int actUnitsPerPage | act units per page
int maximumUnitsPerDay | maximum units per day
int UNKNOWN_UNITS_PER_PAGE | unknown units per page
java.awt.MenuItem fileUnitsClear | file units clear
java.awt.MenuItem fileUnitsOpen | file units open
java.awt.MenuItem fileUnitsSave | file units save
java.lang.String Formats_units_alot | formats units alot
javax.swing.JMenuItem fileUnitsClear | file units clear
javax.swing.JMenuItem fileUnitsOpen | file units open
javax.swing.JMenuItem fileUnitsSave | file units save
