float unitToCentimeter(F) | unit to centimeter
void UnitButtonActionPropertyChangeListener(QAbstractButton;) | unit button action property change listener
void UnitData(QUnitType;) | unit data
void UnitInfo(IIQDate;) | unit info
void UnitInfoPanel() | unit info panel
void UnitIterator(QPlayer;QUnitPredicate;) | unit iterator
void UnitMoveAnimationCanvasSwingTask(QUnit;QDirection;) | unit move animation canvas swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;) | unit move animation canvas swing task
void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;Z) | unit move animation canvas swing task
void UnitNumberTurn(IC) | unit number turn
void UnitPair(QTimeUnit;QTimeUnit;) | unit pair
