char unitNum | unit num
char unitNumber | unit number
float unitMultiplier | unit multiplier
int UNIT_B | unit b
int UNIT_GB | unit gb
int[] unitIds | unit ids
int UNIT_KB | unit kb
int UNIT_MB | unit mb
int unitSize | unit size
int UNIT_TB | unit tb
java.awt.Choice unitStartChar | unit start char
java.lang.String unitMeasure | unit measure
java.lang.String unitName | unit name
java.lang.String UNIT_START_CHAR | unit start char
java.util.LinkedList unit_values | unit values
java.util.Map UNIT_MAP | unit map
javax.swing.JComboBox unitStartChar | unit start char
javax.swing.JLabel unitLabel | unit label
megamek.client.ui.AWT.UnitLoadingDialog unitLoadingDialog | unit loading dialog
megamek.client.ui.AWT.widget.PMPicArea[] unitAreas | unit areas
megamek.client.ui.swing.UnitLoadingDialog unitLoadingDialog | unit loading dialog
megamek.client.ui.swing.widget.PMPicArea[] unitAreas | unit areas
