double costsPerUnit | costs per unit
double SCROLL_UNIT | scroll unit
float myWidthPerDefaultUnit | my width per default unit
int globalUnit | global unit
int SELECT_UNIT | select unit
java.text.DecimalFormat areaFormatWithUnit | area format with unit
java.text.DecimalFormat lengthFormatWithUnit | length format with unit
javax.swing.JComboBox jComboBoxBottomMarginUnit | j combo box bottom margin unit
javax.swing.JComboBox jComboBoxColumnsSpacingUnit | j combo box columns spacing unit
javax.swing.JComboBox jComboBoxColumnsWidthUnit | j combo box columns width unit
javax.swing.JComboBox jComboBoxHUnit | j combo box h unit
javax.swing.JComboBox jComboBoxLeftMarginUnit | j combo box left margin unit
javax.swing.JComboBox jComboBoxRightMarginUnit | j combo box right margin unit
javax.swing.JComboBox jComboBoxTopMarginUnit | j combo box top margin unit
javax.swing.JComboBox jComboBoxWUnit | j combo box w unit
net.sourceforge.ganttproject.time.TimeUnit ATOM_UNIT | atom unit
net.sourceforge.ganttproject.time.TimeUnit myBottomTimeUnit | my bottom time unit
net.sourceforge.ganttproject.time.TimeUnit myBottomUnit | my bottom unit
net.sourceforge.ganttproject.time.TimeUnit myCurrentUnit | my current unit
net.sourceforge.ganttproject.time.TimeUnit myDirectAtomUnit | my direct atom unit
net.sourceforge.ganttproject.time.TimeUnit myMainUnit | my main unit
net.sourceforge.ganttproject.time.TimeUnit myOffsetUnit | my offset unit
net.sourceforge.ganttproject.time.TimeUnit myTimeUnit | my time unit
net.sourceforge.ganttproject.time.TimeUnit myTopTimeUnit | my top time unit
net.sourceforge.ganttproject.time.TimeUnit myTopUnit | my top unit
net.sourceforge.ganttproject.time.TimeUnit myUnit | my unit
net.sourceforge.ganttproject.time.TimeUnit WEEK_AS_BOTTOM_UNIT | week as bottom unit
