Action createLockUnlockBasePlanAction(QHome;Z) | create lock unlock base plan action
boolean isUnlockable(QSoftLock;QLockable;) | is unlock able
int getUnlockTimeoutSeconds() | get unlock timeout seconds
JComponent createLockUnlockBasePlanButton(QHome;) | create lock unlock base plan button
JMenuItem createLockUnlockBasePlanMenuItem(QHome;Z) | create lock unlock base plan menu item
long getUnlockTimestamp() | get unlock timestamp
void notifyUnlockVisit(String str, int status) | notify unlock visit
void setUnlockTimeoutSeconds(I) | set unlock timeout seconds
void unlock() | unlock
void unlockArray(JGeometry mesh) | unlock array
void unlockBasePlan() | unlock base plan
void unlockFile() | unlock file
void unlockItem(QObject;QSoftLock;) | unlock item
void unlock(J) | unlock
void unlockOpener() | unlock opener
void unlock(QObject;) | unlock
void unlockRegion(QSoftLock;) | unlock region
void unlock(Z) | unlock
