boolean isUnloadable() | is unloadable
boolean isUnloadedThisTurn() | is unloaded this turn
boolean unloadCargoAtDestination(QConnection;) | unload cargo at destination
boolean unload(QEntity;) | unload
boolean unloadUnit(QEntity;QTargetable;QCoords;II) | unload unit
Element unloadCargo(QConnection;QElement;) | unload cargo
Entity getUnloadedUnit() | get unloaded unit
List<QAbstractGoods;> getGoodsToUnload() | get goods to unload
void setGoodsToUnload(QList<QAbstractGoods;>;) | set goods to unload
void setOnUnload(String script) | set on unload
void unload() | unload
void unloadAllCargo(QUnit;) | unload all cargo
void unloadAllUnits(QUnit;) | unload all units
void unloadCargo(QGoods;) | unload cargo
void unloadCargo(QGoods;Z) | unload cargo
void unloadImage(QString;) | unload image
void unloadPathIcon(QString;) | unload path icon
void unloadPlugin(QPluginInterfaceImpl;) | unload plugin
void UnloadStrandedTurn([I) | unload stranded turn
void UnloadStrandedTurn(QEnumeration;) | unload stranded turn
void unloadSupport() | unload support
void unloadTradeGoodsToColony(QUnit;) | unload trade goods to colony
