void unregisterAdditionalFileType(QString;QString;) | unregister additional file type
void unregisterAlias(String pElementRef) | unregister alias
void unregisterAssistant(Assistant assistant) | unregister assistant
void unregisterAuction(QAuctionEntry;) | unregister auction
void unregisterClockChangeListener(QChangeListener;) | unregister clock change listener
void unregisterCommand(QIConsoleCommand;) | unregister command
void unregisterCommand(QString;) | unregister command
void unregisterComponent(QString;) | unregister component
void unregisterConsumer(QTickConsumer;) | unregister consumer
void unregisterKeyboardAction(KeyStroke aKeyStroke) | unregister keyboard action
void unregisterListeners() | unregister listeners
void unregisterListener(ThingListener listener) | unregister listener
void unregisterLoadingCollectionXRef(QCollectionKey;) | unregister loading collection x ref
void unregisterMonotonousConsumer(QTickConsumer;) | unregister monotonous consumer
void unregisterPluginCommand(QClass;) | unregister plugin command
void unregisterWriter(QString;) | unregister writer
