boolean getUnsafeBooleanParameter(QString;) | get unsafe boolean parameter
boolean getUnsafeBooleanParameter(QString;Z) | get unsafe boolean parameter
byte[] getUnsafeByteParameter(QString;) | get unsafe byte parameter
byte[] getUnsafeByteParameter(QString;[B) | get unsafe byte parameter
float getUnsafeFloatParameter(QString;) | get unsafe float parameter
float getUnsafeFloatParameter(QString;F) | get unsafe float parameter
int[] getUnsafeColorParameter(QString;) | get unsafe color parameter
int[] getUnsafeColorParameter(QString;[I) | get unsafe color parameter
int getUnsafeIntParameter(QString;) | get unsafe int parameter
int getUnsafeIntParameter(QString;I) | get unsafe int parameter
long getUnsafeLongParameter(QString;) | get unsafe long parameter
long getUnsafeLongParameter(QString;J) | get unsafe long parameter
Map getUnsafeParameterList() | get unsafe parameter list
String getUnsafeStringParameter(QString;) | get unsafe string parameter
String getUnsafeStringParameter(QString;QString;) | get unsafe string parameter
void setUnsafeBooleanParameter(QString;Z) | set unsafe boolean parameter
void setUnsafeByteParameter(QString;[B) | set unsafe byte parameter
void setUnsafeColorParameter(QString;[I) | set unsafe color parameter
void setUnsafeColorParameter(QString;[IZ) | set unsafe color parameter
void setUnsafeFloatParameter(QString;F) | set unsafe float parameter
void setUnsafeIntParameter(QString;I) | set unsafe int parameter
void setUnsafeLongParameter(QString;J) | set unsafe long parameter
void setUnsafeStringParameter(QString;QString;) | set unsafe string parameter
