boolean bSetNotUpToDateLastRefresh | b set not up to date last refresh
boolean MOUSE_ONLY_UP_EXITS | mouse only up exits
float usedUpMaxDownloadMode | used up max download mode
int bad_up_in_progress_count | bad up in progress count
int consecutiveUpticks | consecutive up ticks
int pickedUpByExternalId | picked up by external id
int pickedUpById | picked up by id
int PR_UP_CAPACITY | pr up capacity
java.util.Vector pickedUpMechWarriors | picked up mech warriors
javax.swing.AbstractAction moveUpAction | move up action
javax.swing.Action defaultUpAction | default up action
javax.swing.JButton jButtonMoveUpGroup | j button move up group
javax.swing.JButton _moveUpButton | move up button
javax.swing.JButton turnUpButton | turn up button
net.sourceforge.ganttproject.action.GPAction myMoveUpAction | my move up action
net.sourceforge.ganttproject.chart.StyledPainterImpl.RectanglePainter myArrowUpPainter | my arrow up painter
org.gudy.azureus2.ui.swt.components.BufferedLabel estUpCap | est up cap
