boolean hasConfigurationUpdates() | has configuration updates
boolean supportsBatchUpdates() | supports batch updates
int numberOfCollectionUpdates() | number of collection updates
int numberOfUpdates() | number of updates
MRequestUpdate getUpdates(String confidentialType) | get updates
Update[] getUpdates() | get updates
void applyConfigurationUpdates() | apply configuration updates
void applyUpdates(Z) | apply updates
void cancelRowUpdates() | cancel row updates
void checkForUpdates() | check for updates
void checkUpdates() | check updates
void disableUpdates() | disable updates
void DoCheckUpdates() | do check updates
void enableUpdates() | enable updates
void setAutomaticUpdates(Z) | set automatic updates
void transmitAllPlayerUpdates() | transmit all player updates
