AuctionEntry getNextUpdate() | get next update
boolean acceptUnVerifiedUpdate(QUpdate;) | accept un verified update
boolean afterUpdate(QObject;QObject;QObject;QObject;QSoftLock;) | after update
boolean afterUpdate(QObject;QObject;QObject;QSoftLock;) | after update
boolean checkUpdate() | check update
boolean doNextUpdate() | do next update
boolean doUpdate(QAuctionEntry;) | do update
boolean[] getPropertiesToUpdate([IZ) | get properties to update
boolean hasSelectBeforeUpdate() | has select before update
boolean imageUpdate(QImage;IIIII) | image update
boolean isDoupdate() | is do update
boolean isDynamicUpdate() | is dynamic update
boolean isSelectBeforeUpdate() | is select before update
boolean mergeKeepUpdate(QSession;QHashMappedList;[I[IQRow;[QObject;) | merge keep update
boolean needsUpdate() | needs update
boolean nextUpdate() | next update
boolean onlineUpdate(DcObject dco, DcServer server, DcRegion region) | online update
boolean onPreUpdate(QPreUpdateEvent;) | on pre update
boolean onUpdate(QSession;) | on update
boolean preUpdate() | pre update
boolean profileUpdate(IQjava.lang.String;) | profile update
boolean recoverSubscriptionUpdate(QDownload;QMap;) | recover subscription update
boolean safeUpdate() | safe update
boolean scheduleUpdate(QFlushEntityEvent;) | schedule update
boolean shouldUpdate(QKeyStroke;QAction;) | should update
boolean shouldUpdate(QString;QString;) | should update
boolean supportsForUpdate() | supports for update
boolean supportsOuterJoinForUpdate() | supports outer join for update
boolean supportsPositionedUpdate() | supports positioned update
boolean supportsSelectForUpdate() | supports select for update
boolean useDynamicUpdate() | use dynamic update
byte[] engineUpdate([BII) | engine update
Date getLastUpdate() | get last update
Date getNextUpdate() | get next update
Date getThisUpdate() | get this update
double laplaceUpdate(ID) | laplace update
int engineUpdate([BII[BI) | engine update
int execUpdate(Qjava.lang.String;) | exec update
int executeNativeUpdate(QNativeSQLQuerySpecification;QQueryParameters;) | execute native update
int executeUpdate() | execute update
int executeUpdate(QQueryParameters;QSessionImplementor;) | execute update
int executeUpdate(QString;) | execute update
int executeUpdate(QString;[I) | execute update
int executeUpdate(QString;I) | execute update
int executeUpdate(QString;QQueryParameters;) | execute update
int executeUpdate(QString;[QString;) | execute update
int executeUpdate(String sql, int autoGeneratedKeys) | execute update
int executeUpdate(String sql, int columnIndexes) | execute update
int getTimeUntilNextUpdate() | get time until next update
int performExecuteUpdate(QQueryParameters;QSessionImplementor;) | perform execute update
long getLastUpdate() | get last update
long getNextUpdate() | get next update
SchemaUpdate getSchemaUpdate(QConfiguration;) | get schema update
Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
String getCustomSQLUpdate() | get custom sql update
Symbol symbol_countUpdate(IQObject;) | symbol count update
Time getNextUpdate() | get next update
Time getThisUpdate() | get this update
Update addUpdate(QPluginInterface;QUpdateChecker;QString;[QString;QString;QResourceDownloader;ZIZ) | add update
Update addUpdate(QString;[QString;QString;[QResourceDownloader;I) | add update
Update addUpdate(QString;[QString;QString;QResourceDownloader;I) | add update
UpdateImpl addUpdate(QUpdatableComponentImpl;QString;[QString;QString;[QResourceDownloader;I) | add update
void abortUpdate() | abort update
void abortUpdate(QString;) | abort update
void abortUpdate(QString;Z) | abort update
void abortUpdate(Z) | abort update
void addAndUpdate(QRule;) | add and update
void addUnitNoUpdate(QUnit;) | add unit no update
void addUpdate(QUpdate;) | add update
void addUpdate(QUpdateCheckInstance;QPluginUpdatePlugin;QPlugin;QPluginInterface;) | add update
void afterUpdate() | after update
void askPatientUpdate(int patientid, ZISListener listener) | ask patient update
void beforeUpdate() | before update
void caretUpdate(QCaretEvent;) | caret update
void cascadeOnUpdate(QSaveOrUpdateEvent;QEntityPersister;QObject;) | cascade on update
void changedUpdate(QDocumentEvent;) | changed update
void changedUpdate(QDocumentEvent;QShape;QViewFactory;) | changed update
void changedUpdate(Qjavax.swing.event.DocumentEvent;) | changed update
void checkAndUpdate(II) | check and update
void checkCascadeUpdate(QSession;QTable;QHashMappedList;QRow;[QObject;[IQTable;QHashSet;) | check cascade update
void checkForUpdate(QUpdateChecker;) | check for update
void checkRowDataUpdate(QSession;[QObject;[I) | check row data update
void checkUpdate(Z) | check update
void clearNeedsUpdate() | clear needs update
void disableUpdate() | disable update
void DoUpdate(QAuctionEntry;) | do update
void durationColorsUpdate() | duration colors update
void dynamicColorsUpdate() | dynamic colors update
void editUpdate() | edit update
void enableUpdate() | enable update
void engineUpdate(B) | engine update
void engineUpdate([BII) | engine update
void entityAllUpdate() | entity all update
void entityUpdate(I) | entity update
void entityUpdate(IQVector;) | entity update
void finishUpdate(Z) | finish update
void fireDirectoryUpdate() | fire directory update
void fireDirectoryUpdate(QFtpConnection;) | fire directory update
void fireInsertUpdate(QDocumentEvent;) | fire insert update
void fireProgressUpdate(QString;QString;I) | fire progress update
void fireRemoveUpdate(QDocumentEvent;) | fire remove update
void fireSaveOrUpdate(QSaveOrUpdateEvent;) | fire save or update
void fireUpdate() | fire update
void fireUpdate(QSaveOrUpdateEvent;) | fire update
void forceUpdate() | force update
void handleLoginUpdate() | handle login update
void hyperlinkUpdate(QHyperlinkEvent;) | hyperlink update
void hyperlinkUpdate(Qjavax.swing.event.HyperlinkEvent;) | hyperlink update
void imageUpdate(IIII[QColor;[F) | image update
void insertUpdate(QAbstractDocument.DefaultDocumentEvent;QAttributeSet;) | insert update
void insertUpdate(QDocumentEvent;) | insert update
void insertUpdate(Qjavax.swing.event.DocumentEvent;) | insert update
void installUpdate(QUpdateChecker;QUpdate;QPluginInterface;ZZQString;QInputStream;Z) | install update
void installUpdate(QUpdateChecker;QUpdate;QResourceDownloader;QInputStream;) | install update
void installUpdate(QUpdateChecker;QUpdate;QResourceDownloader;QString;QInputStream;) | install update
void localUpdate() | local update
void loginUpdate(QLoginInfo;Z) | login update
void matchUpdate(I) | match update
void mergeUpdate(QHashMappedList;QRow;[QObject;[I) | merge update
void nextUpdate() | next update
void onCollectionUpdate(QObject;QSerializable;) | on collection update
void onPostUpdate(QPostUpdateEvent;) | on post update
void onSaveOrUpdate(QSaveOrUpdateEvent;) | on save or update
void _openProjectUpdate() | open project update
void outASingleTermUpdate(ASingleTermUpdate node) | out a single term update
void pauseUpdate() | pause update
void performCompatibilityUpdate() | perform compatibility update
void performUpdate(QSaveOrUpdateEvent;QObject;QEntityPersister;) | perform update
void periodicUpdate() | periodic update
void postCommitUpdate() | post commit update
void postProcessUpdate(QAST;) | post process update
void postUpdate() | post update
void postUpdate(QObject;[QObject;QObject;) | post update
void prepareCollectionForUpdate(QPersistentCollection;QCollectionEntry;QEntityMode;QSessionFactoryImplementor;) | prepare collection for update
void preUpdate() | pre update
void receiveBuddyUpdate(QBuddyUpdateTocResponse;) | receive buddy update
void receiveEntityUpdate(QPacket;) | receive entity update
void receiveEntityUpdate(QPacket;I) | receive entity update
void remoteUpdate() | remote update
void removeUnitNoUpdate(QUnit;) | remove unit no update
void removeUpdate(QAbstractDocument.DefaultDocumentEvent;) | remove update
void removeUpdate(QDocumentEvent;) | remove update
void removeUpdate(Qjavax.swing.event.DocumentEvent;) | remove update
void requestSelectionUpdate(QItemT;) | request selection update
void requestUpdate() | request update
void safeUpdate() | safe update
void saveOrUpdate(QObject;) | save or update
void saveOrUpdate(QString;QObject;) | save or update
void searchUpdate() | search update
void sendUpdate() | send update
void setAndUpdate(QString;) | set and update
void setCustomSQLUpdate(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql update
void setDoupdate(Z) | set do update
void setDynamicUpdate(Z) | set dynamic update
void setLocationNoUpdate(QLocation;) | set location no update
void setNeedsUpdate() | set needs update
void setNextUpdate(QDate;) | set next update
void setNextUpdate(QDERUTCTime;) | set next update
void setNextUpdate(QTime;) | set next update
void setSelectBeforeUpdate(Z) | set select before update
void setThisUpdate(QDate;) | set this update
void setThisUpdate(QDERUTCTime;) | set this update
void setThisUpdate(QTime;) | set this update
void statusUpdate(String message) | status update
void syncUpdate(QTOTorrent;QURL;) | sync update
void testSimpleUpdate() | test simple update
void testUpdate() | test update
void writeUpdate(QObject;QObject;QObject;QObject;) | write update
