boolean isURI(QString;) | is uri
java.lang.String ____jaxb_ri____getNamespaceURI() |    jaxb ri    get namespace uri
List getNamespacesForURI(QString;) | get namespaces for uri
Namespace getNamespaceForURI(QString;) | get namespace for uri
String getBaseUri() | get base uri
String getCurrentElementUri() | get current element uri
String getMagnetURI([B) | get magnet uri
String getNamespaceURI() | get namespace uri
String getNameSpaceURI() | get name space uri
String getNamespaceURI(QString;) | get namespace uri
String getNamespaceURI(String prefix) | get namespace uri
String getNsPrefixURI(String prefix) | get ns prefix uri
String getReferenceURI() | get reference uri
String getRequestURI() | get request uri
String getURI() | get uri
String ____jaxb_ri____getNamespaceURI() |    jaxb ri    get namespace uri
URI getURI() | get uri
URL getMagnetURI() | get magnet uri
void setP_uri(UriAst value) | set p uri
void setQueryURI(String value) | set query uri
void xsetUri(XmlString uri) | xset uri
