boolean isURI(QString;) | is uri
Class getRootElement(String uri, String local) | get root element
java.lang.String ____jaxb_ri____getNamespaceURI() |    jaxb ri    get namespace uri
List getNamespacesForURI(QString;) | get namespaces for uri
List<QFile;> textURIListToFileList(QString;) | text uri list to file list
Namespace getNamespaceForURI(QString;) | get namespace for uri
String getBaseUri() | get base uri
String getCurrentElementUri() | get current element uri
String getMagnetURI([B) | get magnet uri
String getNamespaceURI() | get namespace uri
String getNameSpaceURI() | get name space uri
String getNamespaceURI(QString;) | get namespace uri
String getNamespaceURI(String prefix) | get namespace uri
String getNsPrefixURI(String prefix) | get ns prefix uri
String getReferenceURI() | get reference uri
String getRequestURI() | get request uri
String getUnsubstitutedLocalizedReferenceText(String uri, String language) | get unsubstituted localized reference text
String getURI() | get uri
String ____jaxb_ri____getNamespaceURI() |    jaxb ri    get namespace uri
String loadTestData(String uri) | load test data
URI getURI() | get uri
URL getMagnetURI() | get magnet uri
Variant addAttribute(Variant uri, Variant LocalName, Variant qName, Variant type) | add attribute
void importStyle(String uri, SACMediaList media, String defaultNamespaceURI) | import style
void parseStyleSheet(String uri) | parse style sheet
void removeComponent(String manifestId, String uri) | remove component
void revertToParentFromLeaveAttribute(String uri, String local, String qname) | revert to parent from leave attribute
void setP_uri(UriAst value) | set p uri
void setQueryURI(String value) | set query uri
void uri() | uri
void write(Ontology ontology, String uri) | write
void xsetUri(XmlString uri) | xset uri
