boolean acceptsURL(QString;) | accepts url
boolean announceGroupsContainsURL(QTOTorrent;QString;) | announce groups contains url
boolean displayURL(QString;) | display url
boolean hasHitUrl() | has hit url
boolean isPrefixUrl(QString;QString;) | is prefix url
boolean isUrl(QString;) | is url
boolean isURL(QString;) | is url
boolean isURL(QString;Z) | is url
boolean openURL(QURL;) | open url
boolean redirectTrackerUrl(QHashWrapper;QURL;QURL;) | redirect tracker url
boolean replaceAnnounceURL(QTOTorrent;QURL;QURL;) | replace announce url
boolean setAnnounceURL(QURL;) | set announce url
boolean validURL(QString;) | valid url
boolean viewURL(QString;QString;DDZZ) | view url
boolean viewURL(QString;QString;IIZZ) | view url
ByteBuffer getThumbnailByURL(QString;) | get thumbnail by url
ByteBuffer getURL(QURL;) | get url
ByteBuffer getURL(QURL;QString;) | get url
byte[] downloadURL(QPluginInterface;QURL;QString;) | download url
Configuration addURL(QURL;) | add url
File getJarFileFromURL(QString;) | get jar file from url
FindResult lookForFullTextAtURL(QString;) | look for full text at url
HsqlProperties parseURL(QString;Z) | parse url
HttpURL getURL(QString;) | get url
int getItemByUrl(QArrayList;QString;) | get item by url
int ICLaunchURL(I[B[BI[I[I) | ic launch url
ItemURL getItemURL() | get item url
java.lang.String getUrl() | get url
java.net.URL getURL(I) | get url
java.net.URL getURL(QString;) | get url
Object readFileOrUrl(QString;Z) | read file or url
Object readUrl(QContext;QScriptable;[QObject;QFunction;) | read url
String computeNextMonthUrl() | compute next month url
String computePortsForURL(ZZ) | compute ports for url
String constructUrl(QString;) | construct url
String createJDBCurl(QDBStrings;) | create jdbc url
String encodeUrl(String url) | encode url
String encodeURL(String url) | encode url
String findURL(String tail) | find url
String generateCanonicalURL(QBibtexEntry;) | generate canonical url
String generateCanonicalURL(QString;) | generate canonical url
String getAbsoluteURL(QString;) | get absolute url
String getAssetImageURL() | get asset image url
String getBaseUrl() | get base url
String getCitationsFromUrl(QString;QList<QString;>;) | get citations from url
String getCleanUrl() | get clean url
String getContentUrl(QDownloadManager;) | get content url
String getContentURL(QTOTorrent;) | get content url
String getCVSDownloadURL() | get cvs download url
String getDatabaseURL() | get database url
String getDesciptionURL() | get desciption url
String getDownloadURL() | get download url
String getFaceUrl() | get face url
String getFTPUrl() | get ftp url
String getInfoURL() | get info url
String getInternalConnectionURL() | get internal connection url
String getLoginPageUrl() | get login page url
String getMediaServerContentURL(QDownload;) | get media server content url
String getMediaServerContentURL(QDownloadManager;) | get media server content url
String getModeURL() | get mode url
String getNormalizedUrl(QDebuggableScript;) | get normalized url
String getPageURL(I) | get page url
String getPlayAfterURL() | get play after url
String getPortsForURL() | get ports for url
String getProfileUrl(QString;) | get profile url
String getRedirectURL() | get redirect url
String getRelativeUrl() | get relative url
String getRequestingURL() | get requesting url
String getSearchUrl() | get search url
String getSFDownloadURL() | get sf download url
String getShortURL(QString;) | get short url
String getStartURL() | get start url
String getSurveyURL() | get survey url
String getThumbURL() | get thumb url
String getUpdateURL() | get update url
String getUrl() | get url
String getURL() | get url
String hashAnnounceURL(QURL;) | hash announce url
String importURL(QMap;QString;) | import url
String makeUrl(I) | make url
String parseHTMLforURL(QString;) | parse html for url
String parseTextForURL(QString;Z) | parse text for url
String parseTextForURL(QString;ZZ) | parse text for url
String readUrl(QString;QString;Z) | read url
String retrieveURL() | retrieve url
String sanitizeUrl(QString;) | sanitize url
String toRelativeURL(QURL;QURL;) | to relative url
StyleURL getStyleURL() | get style url
URL adjustURL(QURL;) | adjust url
URL constructUrl(QString;QURL;) | construct url
URL findFullTextURL(QURL;) | find full text url
URL getAbsoluteURL() | get absolute url
URL getAnnounceURL() | get announce url
URL getBasePathUrl() | get base path url
URL getControlURL() | get control url
URL getDecentralisedEmptyURL() | get decentralised empty url
URL getDescriptionURL() | get description url
URL getDirAsUrl() | get dir as url
URL getDirAsUrl(QString;) | get dir as url
URL getDTDURL() | get dtd url
URL getFinalURL() | get final url
URL getHelpIndexPageURL() | get help index page url
URL getIconUrl(QString;) | get icon url
URL getInitialURL() | get initial url
URL getJAREntryURL() | get jar entry url
URL getMagnetURL([B) | get magnet url
URL getMagnetURL(QDownload;) | get magnet url
URL getMainHelpPageUrl() | get main help page url
URL getMetaRefreshURL() | get meta refresh url
URL getTrackerUrl() | get tracker url
URL getTrackerURL() | get tracker url
URL getURL() | get url
URL getURL(I) | get url
URL getURL(int columnIndex) | get url
URL getURL(QString;) | get url
URL getURL(QString;[QObject;) | get url
URL getURL(QString;QString;) | get url
URLInfo getHitUrl(II) | get hit url
URL internURL(QURL;) | intern url
URL makeURL(QString;) | make url
URL toURL() | to url
URL toURL(QFile;) | to url
void addUrl(QNameValue;) | add url
void addURL(QURL;) | add url
void AttachUrl() | attach url
void browseURL() | browse url
void checkURL(QURL;) | check url
void clearRelativeBaseURL() | clear relative base url
void DoCopyURL(QComponent;QAuctionEntry;) | do copy url
void exportJSONURL(QMap;QString;QString;) | export json url
void exportURL(QMap;QString;QString;) | export url
void getURL(II) | get url
void getURL(QString;QString;) | get url
void HackURL() | hack url
void handleOpenURL() | handle open url
void handleTorrentURL(QString;) | handle torrent url
void installFromURL(QURL;) | install from url
void launchUrl(QString;) | launch url
void loadParseURL(QString;QString;QCleanupHandler;) | load parse url
void loadURL() | load url
void loadURL(QString;) | load url
void onIncomingUrl(QJOscarLib.Integration.Event.IncomingUrlEvent;) | on incoming url
void openBrowserURL() | open browser url
void openTorrentURL(QString;) | open torrent url
void openURL() | open url
void openURL(QComponent;QString;) | open url
void openURL(QComponent;QString;Z) | open url
void openURL(QString;) | open url
void openURL(QString;QString;) | open url
void openURL(QString;QString;Z) | open url
void openURL(QURL;) | open url
void parseURL(QURL;QString;II) | parse url
void resetTrackerUrl(Z) | reset tracker url
void resetURL() | reset url
void restoreRelativeBaseURL() | restore relative base url
void setAnnounceURL(QURL;) | set announce url
void setAssetImageURL(QString;) | set asset image url
void setAuthFailedUrl(String authFailedUrl) | set auth failed url
void setAvatarURL(QString;) | set avatar url
void setDatabaseURL(QString;) | set database url
void setDescriptionURL(QString;) | set description url
void setDownloadURL(QString;) | set download url
void setDownloadUrl(URL downloadUrl) | set download url
void setFTPUrl(QString;) | set ftp url
void setInstancesFromURL(QURL;) | set instances from url
void setLoginPageUrl(QString;) | set login page url
void setNullUrl() | set null url
void setPropertyUrl(URL _propertiesUrl) | set property url
void setRedirectURL(QString;) | set redirect url
void setStartURL(QString;) | set start url
void setThumbURL(QString;) | set thumb url
void setTrackerUrl(QString;) | set tracker url
void setTrackerUrl(QURL;) | set tracker url
void setUpdateURL(QString;) | set update url
void setURL(IQjava.net.URL;) | set url
void setUrl(Qjava.lang.String;) | set url
void setUrl(QString;) | set url
void setURL(QString;) | set url
void setURL(QString;Qjava.net.URL;) | set url
void setURL(QURL;) | set url
void setURL(String parameterName, URL val) | set url
void setUrl(String url) | set url
void showURL(QString;QString;) | show url
void testIsURL() | test is url
void testSanitizeUrl() | test sanitize url
void testURL(QString;QString;) | test url
void updateTrackerURL() | update tracker url
