boolean host_add_announce_urls | host add announce urls
int URLSTYLE_EBAY | urls ty le ebay
int URLSTYLE_HTTP | urls ty le http
java.lang.String FURNITURE_CATALOG_URLS_PARAMETER | furniture catalog urls parameter
java.lang.String PLUGIN_URLS_PARAMETER | plugin urls parameter
java.lang.String TEXTURES_CATALOG_URLS_PARAMETER | textures catalog urls parameter
java.lang.String URLSTYLE_HTTP_STR | urls ty le http str
java.net.URL[] announce_urls | announce urls
java.net.URL[] pluginFurnitureCatalogUrls | plugin furniture catalog urls
java.net.URL[] pluginTexturesCatalogUrls | plugin textures catalog urls
java.net.URL saved_url_base_for_relative_urls | saved url base for relative urls
java.net.URL url_base_for_relative_urls | url base for relative urls
java.net.URL[] urls | urls
java.util.ArrayList<java.net.URL> alUrls | al urls
java.util.List logged_invalid_urls | logged invalid urls
java.util.Set pending_play_now_urls | pending play now urls
