boolean useActivation | use activation
boolean useButton | use button
boolean use_cache | use cache
boolean useCachedSubs | use cached subs
boolean useCallAsConstructor | use call as constructor
boolean useCheckbox | use checkbox
boolean _useColon | use colon
boolean useColumnName | use column name
boolean useCombo | use combo
boolean useConnection | use connection
boolean useCoreDataSource | use core data source
boolean use_crypto | use crypto
boolean useCustomTab | use custom tab
boolean useCustomTrim | use custom trim
boolean USE_DUMMY_FILE_DATA | use dummy file data
boolean useDynamicScope | use dynamic scope
boolean useExtensionsInDescription | use extensions in description
boolean use_fast_resume | use fast resume
boolean use_fast_resume_recheck_all | use fast resume recheck all
boolean useFile | use file
boolean use_filter | use filter
boolean useGIFBackground | use gif background
boolean USE_HTTP_POST | use http post
boolean use_incoming_router | use incoming router
boolean USE_LIGHTWEIGHT_SEEDS | use lightweight seeds
boolean useLOSTool | use los tool
boolean useMultiTracker | use multi tracker
boolean USE_NIO_FILELOCK_DEFAULT | use nio file lock default
boolean USE_POOLS | use pools
boolean USE_REQUEST_LIMITING | use request limiting
boolean useRowId | use row id
boolean useSchemaDefault | use schema default
boolean use_si_units | use si units
boolean _useSuggestion | use suggestion
boolean USE_SWT32_BG_SET | use swt 32  bg set
boolean use_units_rate_bits | use units rate bits
boolean useVariancePingMap | use variance ping map
boolean useWeights | use weights
int USE_CLAW | use claw
int USE_CLUB | use club
int use_if_threshold | use if threshold
int USE_STACK | use stack
java.lang.String USE_CONNECTION | use connection
java.lang.String USE_EMPTY_DATASOURCE | use empty datasource
java.lang.String use_mode | use mode
java.lang.String USE_NIO_FILELOCK_PROPERTY | use nio file lock property
java.security.PrivateKey use_method_private_key | use method private key
java.security.PublicKey use_method_public_key | use method public key
org.gudy.azureus2.platform.PlatformManagerCapabilities UseNativeNotification | use native notification
org.gudy.azureus2.platform.PlatformManagerCapabilities UseNativeScripting | use native scripting
org.hsqldb.lib.IntKeyIntValueHashMap useMap | use map
