boolean dropTemporaryTableAfterUse() | drop temporary table after use
boolean isInUse() | is in use
boolean isOneUse() | is one use
boolean isPercentageInUse() | is percentage in use
boolean playerNameInUse(QString;) | player name in use
GroupTreeNode getNodeToUse() | get node to use
int getAlgorithmToUse() | get algorithm to use
String determineNameOfPropertyToUse(QPostInsertIdentityPersister;QString;) | determine name of property to use
String getBrowserHeadersToUse(QString;) | get browser headers to use
String getMemoryUse() | get memory use
String getRelationNameToUse() | get relation name to use
String memUse() | mem use
void deleteLockUse(int index) | delete lock use
void note_reduction_use() | note reduction use
void note_use() | note use
void printInUse(Z) | print in use
void setAgreedToTermsOfUse(boolean agreedToTermsOfUse) | set agreed to terms of use
void setAlgorithmToUse(I) | set algorithm to use
