boolean ALWAYS_USE_PAINT | always use paint
boolean bUserLaunch | b user launch
boolean extended_use | extended use
boolean got_extended_use | got extended use
boolean isPercentageInUse | is percentage in use
boolean itsUseDynamicScope | its use dynamic scope
boolean NOT_GOOD_ENOUGH_FOR_AZ2_USERS_YET | not good enough for az 2  users yet
boolean not_use_GB_TB | not use gb tb
boolean oneUse | one use
boolean onlyContainsUserCerts | only contains user certs
boolean parameterUsedInNumberContext | parameter used in number context
boolean selectionByUser | selection by user
boolean useActivation | use activation
boolean useButton | use button
boolean use_cache | use cache
boolean useCachedSubs | use cached subs
boolean useCallAsConstructor | use call as constructor
boolean useCheckbox | use checkbox
boolean _useColon | use colon
boolean useColumnName | use column name
boolean useCombo | use combo
boolean useConnection | use connection
boolean useCoreDataSource | use core data source
boolean use_crypto | use crypto
boolean useCustomTab | use custom tab
boolean useCustomTrim | use custom trim
boolean[] usedColumns | used columns
boolean usedMASC | used masc
boolean usedSearchlight | used searchlight
boolean usedThisRound | used this round
boolean USE_DUMMY_FILE_DATA | use dummy file data
boolean useDynamicScope | use dynamic scope
boolean useExtensionsInDescription | use extensions in description
boolean use_fast_resume | use fast resume
boolean use_fast_resume_recheck_all | use fast resume recheck all
boolean useFile | use file
boolean use_filter | use filter
boolean useGIFBackground | use gif background
boolean USE_HTTP_POST | use http post
boolean use_incoming_router | use incoming router
boolean useless | useless
boolean USE_LIGHTWEIGHT_SEEDS | use lightweight seeds
boolean useLOSTool | use los tool
boolean useMultiTracker | use multi tracker
boolean USE_NIO_FILELOCK_DEFAULT | use nio file lock default
boolean USE_POOLS | use pools
boolean USE_REQUEST_LIMITING | use request limiting
boolean user_message | user message
boolean useRowId | use row id
boolean _userValid | user valid
boolean useSchemaDefault | use schema default
boolean use_si_units | use si units
boolean _useSuggestion | use suggestion
boolean USE_SWT32_BG_SET | use swt 32  bg set
boolean use_units_rate_bits | use units rate bits
boolean useVariancePingMap | use variance ping map
boolean useWeights | use weights
com.aelitis.azureus.plugins.dht.DHTPlugin dht_use_accessor | dht use accessor
com.eteks.sweethome3d.io.FileUserPreferences userPreferences | user preferences
com.eteks.sweethome3d.model.UserPreferences userPreferences | user preferences
com.eteks.sweethome3d.viewcontroller.DialogView userPreferencesView | user preferences view
edu.rice.cs.drjava.config.BooleanOption DRJAVA_USE_FORCE_QUIT | drjava use force quit
float usedUpMaxDownloadMode | used up max download mode
int algorithmToUse | algorithm to use
int CURRENT_USER | current user
int[] files_use_count | files use count
int HANDLER_TYPE_USER | handler type user
int HKEY_CURRENT_USER | hkey current user
int INFO_USER | info user
int LOC_USER_DATA | loc user data
int MODE_USER | mode user
int NOT_USED_108 | not used  108
int NOT_USED_109 | not used  109
int NOT_USED_110 | not used  110
int NOT_USED_111 | not used  111
int NOT_USED_112 | not used  112
int NOT_USED_127 | not used  127
int NOT_USED_128 | not used  128
int NOT_USED_130 | not used  130
int NOT_USED_132 | not used  132
int NOT_USED_134 | not used  134
int NOT_USED_140 | not used  140
int NOT_USED_141 | not used  141
int NOT_USED_151 | not used  151
int NOT_USED_161 | not used  161
int NOT_USED_162 | not used  162
int NOT_USED_166 | not used  166
int NOT_USED_178 | not used  178
int NOT_USED_179 | not used  179
int NOT_USED_187 | not used  187
int NOT_USED_195 | not used  195
int NOT_USED_202 | not used  202
int NOT_USED_206 | not used  206
int NOT_USED_207 | not used  207
int NOT_USED_220 | not used  220
int NOT_USED_223 | not used  223
int NOT_USED_224 | not used  224
int NOT_USED_247 | not used  247
int NOT_USED_54 | not used  54
int NOT_USED_77 | not used  77
int NOT_USED_82 | not used  82
int NOT_USED_83 | not used  83
int NOT_USED_84 | not used  84
int NOT_USED_86 | not used  86
int NOT_USED_87 | not used  87
int NOT_USED_88 | not used  88
int NOT_USED_89 | not used  89
int NOT_USED_90 | not used  90
int NOT_USED_91 | not used  91
int NOT_USED_92 | not used  92
int NOT_USED_93 | not used  93
int PEV_FIRST_USER_EVENT | pev first user event
int PR_USE_ACCURACY_FOR_RANK | pr use accuracy for rank
int RCDATA_INLINEUSERNAME_MISSING | rcdata inline username missing
int REPORTER_VISIBILITY_USER | reporter visibility user
int SESSION_USER | session user
int SQL_USER_DEFINED_TYPE | sql user defined type
int SYSTEM_USER | system user
int SYSTEM_USERS | system users
int TYPE_USER | type user
int USE_CLAW | use claw
int USE_CLUB | use club
int USED_REGION | used region
int use_if_threshold | use if threshold
int user | user
int USER | user
int USER_ALREADY_EXISTS | user already exists
int userMaxNumwant | user max num want
int userMinInterval | user min interval
int USER_NOT_FOUND | user not found
int USER_REQUEST_INFO | user request info
int USER_REQUEST_QUESTION | user request question
int USER_REQUEST_WARNING | user request warning
int USE_STACK | use stack
java.awt.Label labAlgorithmToUse | lab algorithm to use
java.awt.TextField mUser | m user
java.awt.TextField texAlgorithmToUse | tex algorithm to use
java.lang.Object user_data | user data
java.lang.Object user_object | user object
java.lang.Object userObject | user object
java.lang.String AT_USER | at user
java.lang.String AT_USER_COMMENT | at user comment
java.lang.String CONFIG_USER | config user
java.lang.String CONFIG_USER_DEFAULT | config user default
java.lang.String CONF_NETWORK_USE_PROXY | conf network use proxy
java.lang.String CONF_TAGS_USE_PARENT_DIR | conf tags use parent dir
java.lang.String current_user_agent | current user agent
java.lang.String databaseUser | database user
java.lang.String default_socks_user | default socks user
java.lang.String DEFAULT_USER_TYPE | default user type
java.lang.String defUser | def user
java.lang.String FTPUser | ftp user
java.lang.String holdProxyUser | hold proxy user
java.lang.String IREPORT_USER_HOME_DIR | ireport user home dir
java.lang.String last_failed_user_pw | last failed user pw
java.lang.String lockingUserOfOldLock | locking user of old lock
java.lang.String mapSharingRequestingUser | map sharing requesting user
java.lang.String mBadUsername | m bad username
java.lang.String OP_LOGIN_UPDATE_PARAM_USER_NAME | op login update param user name
java.lang.String password_user | password user
java.lang.String plugin_id_to_use | plugin id to use
java.lang.String PR_USER_AGENT | pr user agent
java.lang.String REMINDUSERAT | remind user at
java.lang.String RESPONSE_PREFIX_WITH_USER | response prefix with user
java.lang.String sendToUser | send to user
java.lang.String _serverUser | server user
java.lang.String socks_user | socks user
java.lang.String sUserPluginDir | s user plugin dir
java.lang.String TA_USER_COMMENT | ta user comment
java.lang.String T_CURRENT_USER | t current user
java.lang.String TOR_AZ_PROP_USE_EMP | tor az prop use emp
java.lang.String TOR_AZ_PROP_USER_RATING | tor az prop user rating
java.lang.String T_SESSION_USER | t session user
java.lang.String T_SYSTEM_USER | t system user
java.lang.String T_USER | t user
java.lang.String urlToUse | url to use
java.lang.String URL_USERMESSAGE | url user message
java.lang.String USE_CONNECTION | use connection
java.lang.String USED_UPLOAD_CAPACITY_DOWNLOAD_MODE | used upload capacity download mode
java.lang.String USED_UPLOAD_CAPACITY_SEEDING_MODE | used upload capacity seeding mode
java.lang.String USE_EMPTY_DATASOURCE | use empty datasource
java.lang.String use_mode | use mode
java.lang.String USE_NIO_FILELOCK_PROPERTY | use nio file lock property
java.lang.String user | user
java.lang.String _User | user
java.lang.String USER | user
java.lang.String user_agent | user agent
java.lang.String userCfgString | user cfg string
java.lang.String userCode | user code
java.lang.String userDateFormat | user date format
java.lang.String USER_DB_CONFIG_FILE | user db config file
java.lang.String userDefinedZoom | user defined zoom
java.lang.String userMessage | user message
java.lang.String user_name | user name
java.lang.String username | username
java.lang.String userName | user name
java.lang.String USERNAME_OPTION_ID | username option id
java.lang.String user_path | user path
java.lang.String[] usertables | user tables
java.lang.String userType | user type
java.net.URL lastUsedUrl | last used url
java.security.PrivateKey use_method_private_key | use method private key
java.security.PublicKey use_method_public_key | use method public key
java.text.DateFormat userDateFormat | user date format
java.util.HashSet oracleSysUsers | oracle sys users
java.util.List userCommands | user commands
java.util.List users | users
java.util.Map myUserObjectsMap | my user objects map
java.util.Map used_messages | used messages
java.util.Map user_data | user data
java.util.Map userData | user data
java.util.Map usersMap | users map
java.util.Map userVars | user vars
java.util.Properties userProps | user props
javax.swing.JCheckBox jcbUseParentDir | jcb use parent dir
javax.swing.JCheckBox jCheckBoxUseCurrentFilesDirectoryForCompiles | j check box use current files directory for compiles
javax.swing.JLabel labAlgorithmToUse | lab algorithm to use
javax.swing.JLabel mapShareUserNameLbl | map share user name lbl
javax.swing.JLabel myMemoryUseLbl | my memory use lbl
javax.swing.JPanel selectUserPanel | select user panel
javax.swing.JRadioButton userPlanScaleRadioButton | user plan scale radio button
javax.swing.JSpinner userPlanScaleSpinner | user plan scale spinner
javax.swing.JTextField jTextFieldUsername | j text field username
javax.swing.JTextField mapShareUserName | map share user name
javax.swing.JTextField mUser | m user
javax.swing.JTextField proxyUser | proxy user
javax.swing.JTextField texAlgorithmToUse | tex algorithm to use
javax.swing.JTextField username | username
javax.swing.JTextField userName | user name
javax.swing.JTextField userNameField | user name field
long last_failed_user_pw_time | last failed user pw time
long piece_map_use_accessor_time | piece map use accessor time
long remindUserAt | remind user at
long[] slice_use_count | slice use count
long UPTIME_NEWUSER | uptime new user
net.sourceforge.ganttproject.gui.options.model.StringOption myFtpUserOption | my ftp user option
org.bouncycastle.asn1.DERInteger userCertificate | user certificate
org.bouncycastle.asn1.x509.KeyPurposeId id_kp_ipsecUser | id kp ipsec user
org.gudy.azureus2.core3.disk.DiskManager disk_manager_use_accessors | disk manager use accessors
org.gudy.azureus2.core3.disk.DiskManagerListener disk_manager_listener_use_accessors | disk manager listener use accessors
org.gudy.azureus2.core3.disk.impl.access.DMChecker checker_use_accessor | checker use accessor
org.gudy.azureus2.core3.disk.impl.piecemapper.DMPieceMap piece_map_use_accessor | piece map use accessor
org.gudy.azureus2.core3.util.Average read_ahead_used_average | read ahead used average
org.gudy.azureus2.platform.PlatformManagerCapabilities GetUserDataDirectory | get user data directory
org.gudy.azureus2.platform.PlatformManagerCapabilities RequestUserAttention | request user attention
org.gudy.azureus2.platform.PlatformManagerCapabilities UseNativeNotification | use native notification
org.gudy.azureus2.platform.PlatformManagerCapabilities UseNativeScripting | use native scripting
org.gudy.azureus2.plugins.clientid.ClientIDGenerator generator_user_accessor | generator user accessor
org.gudy.azureus2.plugins.Plugin target_use_accessor | target use accessor
org.gudy.azureus2.plugins.ui.config.BooleanParameter warn_user | warn user
org.gudy.azureus2.plugins.ui.config.BooleanParameter warn_user_param | warn user param
org.gudy.azureus2.ui.console.multiuser.UserManager userManager | user manager
org.gudy.azureus2.ui.console.UserProfile DEFAULT_USER_PROFILE | default user profile
org.gudy.azureus2.ui.console.UserProfile userProfile | user profile
org.gudy.azureus2.ui.swt.config.IntListParameter downloadModeUsedCap | download mode used cap
org.gudy.azureus2.ui.swt.config.IntListParameter seedModeUsedCap | seed mode used cap
org.hsqldb.lib.HashMappedList userList | user list
org.hsqldb.lib.IntKeyHashMap sessionUseMap | session use map
org.hsqldb.lib.IntKeyIntValueHashMap useMap | use map
org.hsqldb.UserManager userManager | user manager
org.hsqldb.User sysUser | sys user
org.hsqldb.User user | user
org.mozilla.javascript.optimizer.DataFlowBitSet itsUseBeforeDefSet | its use before def set
