boolean useAccuracyForRank() | use accuracy for rank
boolean useAntiAliasing() | use anti aliasing
boolean useBigTable() | use big table
boolean useButton() | use button
boolean useCompressionForFileType(QString;) | use compression for file type
boolean useCoreDataSource() | use core data source
boolean useDynamic() | use dynamic
boolean useDynamicInsert() | use dynamic insert
boolean useDynamicUpdate() | use dynamic update
boolean useEMP(QTOTorrent;) | use emp
boolean useEntireColumn() | use entire column
boolean useFile(QString;QString;) | use file
boolean useFromFragment() | use from fragment
boolean useGetGeneratedKeys() | use get generated keys
boolean useInputStreamToInsertBlob() | use input stream to insert blob
boolean useInsertSelectIdentity() | use insert select identity
boolean useLHSPrimaryKey() | use lhs primary key
boolean useLimit(QRowSelection;QDialect;) | use limit
boolean useMaxForLimit() | use max for limit
boolean useMinimalPuts(QSessionImplementor;QEntityEntry;) | use minimal puts
boolean useReflectionOptimizer() | use reflection optimizer
boolean useStreamsForBinary() | use streams for binary
boolean useWhereFragment() | use where fragment
BufferedReader useNewAPI(QTransferable;QDataFlavor;) | use new api
Instances useFilter(QInstances;QFilter;) | use filter
int use_count() | use count
int useNextIndex() | use next index
int useQuantity(I) | use quantity
int useQuantity(QGoodsType;QUnitType;I) | use quantity
PersistentCollection useUnownedCollection(QCollectionKey;) | use unowned collection
String useADTreeTipText() | use ad tree tip text
String useAICTipText() | use aic tip text
String useArcReversalTipText() | use arc reversal tip text
String useBetterEncodingTipText() | use better encoding tip text
String useCrossOverTipText() | use cross over tip text
String useCrossValidationTipText() | use cross validation tip text
String useEqualFrequencyTipText() | use equal frequency tip text
String useErrorRateTipText() | use error rate tip text
String useGiniTipText() | use gini tip text
String useIBkTipText() | use ibk tip text
String useKDTreeTipText() | use kd tree tip text
String useKernelEstimatorTipText() | use kernel estimator tip text
String useKononenkoTipText() | use kononenko tip text
String useLaplaceTipText() | use laplace tip text
String useLeastValuesTipText() | use least values tip text
String useLowerOrderTipText() | use lower order tip text
String useMEstimatesTipText() | use m estimates tip text
String useMissingTipText() | use missing tip text
String useMutationTipText() | use mutation tip text
String useNormalizationTipText() | use normalization tip text
String useOneSETipText() | use one se tip text
String usePairwiseCouplingTipText() | use pairwise coupling tip text
String useProbTipText() | use prob tip text
String usePruneTipText() | use prune tip text
String usePruningTipText() | use pruning tip text
String useRelativePathTipText() | use relative path tip text
String useResamplingTipText() | use resampling tip text
String useStoplistTipText() | use stop list tip text
String useSupervisedDiscretizationTipText() | use supervised discretization tip text
String useTournamentSelectionTipText() | use tournament selection tip text
String useTrainingTipText() | use training tip text
String useUnsmoothedTipText() | use unsmoothed tip text
String useVariant1TipText() | use variant 1 tip text
Timestamp useCallableStatement(QString;QSessionImplementor;) | use callable statement
Timestamp usePreparedStatement(QString;QSessionImplementor;) | use prepared statement
void useDefaultVisual() | use default visual
void useMissionary(QUnit;QDirection;) | use missionary
void useNoPriors() | use no priors
void useQuantity(Z) | use quantity
void useRawProvider() | use raw provider
void useSelectClause(QAST;) | use select clause
void useStemmer(QStemmer;[QString;) | use stemmer
void useStream(QString;QInputStream;) | use stream
