boolean parameterUsedInNumberContext | parameter used in number context
int NOT_USED_108 | not used  108
int NOT_USED_109 | not used  109
int NOT_USED_110 | not used  110
int NOT_USED_111 | not used  111
int NOT_USED_112 | not used  112
int NOT_USED_127 | not used  127
int NOT_USED_128 | not used  128
int NOT_USED_130 | not used  130
int NOT_USED_132 | not used  132
int NOT_USED_134 | not used  134
int NOT_USED_140 | not used  140
int NOT_USED_141 | not used  141
int NOT_USED_151 | not used  151
int NOT_USED_161 | not used  161
int NOT_USED_162 | not used  162
int NOT_USED_166 | not used  166
int NOT_USED_178 | not used  178
int NOT_USED_179 | not used  179
int NOT_USED_187 | not used  187
int NOT_USED_195 | not used  195
int NOT_USED_202 | not used  202
int NOT_USED_206 | not used  206
int NOT_USED_207 | not used  207
int NOT_USED_220 | not used  220
int NOT_USED_223 | not used  223
int NOT_USED_224 | not used  224
int NOT_USED_247 | not used  247
int NOT_USED_54 | not used  54
int NOT_USED_77 | not used  77
int NOT_USED_82 | not used  82
int NOT_USED_83 | not used  83
int NOT_USED_84 | not used  84
int NOT_USED_86 | not used  86
int NOT_USED_87 | not used  87
int NOT_USED_88 | not used  88
int NOT_USED_89 | not used  89
int NOT_USED_90 | not used  90
int NOT_USED_91 | not used  91
int NOT_USED_92 | not used  92
int NOT_USED_93 | not used  93
java.net.URL lastUsedUrl | last used url
org.gudy.azureus2.core3.util.Average read_ahead_used_average | read ahead used average
org.gudy.azureus2.ui.swt.config.IntListParameter downloadModeUsedCap | download mode used cap
org.gudy.azureus2.ui.swt.config.IntListParameter seedModeUsedCap | seed mode used cap
