boolean isUsedForDown() | is used for down
boolean isUsedForHitArea() | is used for hit area
boolean isUsedForOver() | is used for over
boolean isUsedForUp() | is used for up
boolean isUsedThisRound() | is used this round
double measurePercentAttsUsedByDT() | measure percent atts used by dt
int findNextUsedLinePos(I) | find next used line pos
int getNumUsedAttributes() | get num used attributes
int[][] getUsedAttributes() | get used attributes
int getUsedLength() | get used length
long getUsedSize() | get used size
long getUsedSpace() | get used space
SelectFragment setUsedAliases([QString;) | set used aliases
String getUsedKeyPrefix() | get used key prefix
String numUsedAttributesTipText() | num used attributes tip text
void clearUsedMessagesMap(I) | clear used messages map
void ID_UsedStateAdapter() | id used state adapter
void ID_UsedStateAdapter(QMindMapNode;QString;) | id used state adapter
void setNumUsedAttributes(I) | set num used attributes
void setUsedSearchlight(Z) | set used searchlight
void setUsedThisRound(Z) | set used this round
