Collection<AdminDatabaseUser> selectAllDatabaseUsers(String strLastName, String strFirstName, String strEmail, AdminAuthentication authenticationService) | select all database users
Collection getUsers() | get users
HashMappedList getUsers() | get users
HsqlArrayList listVisibleUsers(QSession;Z) | list visible users
LinkedList getUsers() | get users
List getChampionsAsUsers() | get champions as users
List getUsers() | get users
TableModel getTblUsers() | get tbl users
Table SYSTEM_USERS() | system users
void removeRoleFromUsers(Role role) | remove role from users
void setUsers(QLinkedList;) | set users
void setUsers(QList;) | set users
void setUsers(Set<PObject> users) | set users
