boolean editPost(String postID, String username, String password, String text, int publish) | edit post
java.lang.String getUsername() | get username
JPanel buildUsernamePanel() | build username panel
String getResourceUsername() | get resource username
String getUsername() | get username
String getUsernamePattern() | get username pattern
String usernameTipText() | username tip text
void chooseURLUsername() | choose url username
void connect(String driver, String url, String username, String password) | connect
void setUsername(Qjava.lang.String;) | set username
void setUsername(QString;) | set username
void setUsername(String username) | set username
