boolean user_message | user message
boolean _userValid | user valid
com.eteks.sweethome3d.io.FileUserPreferences userPreferences | user preferences
com.eteks.sweethome3d.model.UserPreferences userPreferences | user preferences
com.eteks.sweethome3d.viewcontroller.DialogView userPreferencesView | user preferences view
int USER_ALREADY_EXISTS | user already exists
int userMaxNumwant | user max num want
int userMinInterval | user min interval
int USER_NOT_FOUND | user not found
int USER_REQUEST_INFO | user request info
int USER_REQUEST_QUESTION | user request question
int USER_REQUEST_WARNING | user request warning
java.lang.Object user_data | user data
java.lang.Object user_object | user object
java.lang.Object userObject | user object
java.lang.String user_agent | user agent
java.lang.String userCfgString | user cfg string
java.lang.String userCode | user code
java.lang.String userDateFormat | user date format
java.lang.String USER_DB_CONFIG_FILE | user db config file
java.lang.String userDefinedZoom | user defined zoom
java.lang.String userMessage | user message
java.lang.String user_name | user name
java.lang.String userName | user name
java.lang.String user_path | user path
java.lang.String[] usertables | user tables
java.lang.String userType | user type
java.text.DateFormat userDateFormat | user date format
java.util.List userCommands | user commands
java.util.Map user_data | user data
java.util.Map userData | user data
java.util.Map userVars | user vars
java.util.Properties userProps | user props
javax.swing.JRadioButton userPlanScaleRadioButton | user plan scale radio button
javax.swing.JSpinner userPlanScaleSpinner | user plan scale spinner
javax.swing.JTextField userName | user name
javax.swing.JTextField userNameField | user name field
org.bouncycastle.asn1.DERInteger userCertificate | user certificate
org.gudy.azureus2.ui.console.multiuser.UserManager userManager | user manager
org.gudy.azureus2.ui.console.UserProfile userProfile | user profile
org.hsqldb.lib.HashMappedList userList | user list
org.hsqldb.UserManager userManager | user manager
