boolean userAdd(IQJUserInfo;) | user add
boolean userDel(IQJUserInfo;) | user del
boolean userWantsToConvert() | user wants to convert
Iterator userSchemaNameIterator() | user schema name iterator
String userTipText() | user tip text
void userBeginTyping(Qorg.hn.sleek.jmml.Contact;) | user begin typing
void userCommand(QTreeDisplayEvent;) | user command
void userDataEvent(QVisualizePanelEvent;) | user data event
void userEndTyping(Qorg.hn.sleek.jmml.Contact;) | user end typing
void user_init() | user init
void UserPreferencesChangeListener(QFurnitureTable;) | user preferences change listener
void UserPreferencesChangeListener(QPlanComponent;) | user preferences change listener
void UserPreferencesPropertiesChangeListener(QHomeController;) | user preferences properties change listener
void userServiceEventImplementation(int eventType, IUserBean iub) | user service event implementation
