boolean askUser(QString;QString;) | ask user
boolean authorizeUser(J) | authorize user
boolean checkForPluginUser(I) | check for plugin user
boolean createNewUser() | create new user
boolean sendNotificationToUser(QJComVcContactItem;) | send notification to user
int promptUser(QString;QString;[QString;I) | prompt user
int promptUser(QString;QString;[QString;IQString;QString;ZI) | prompt user
java.lang.String formatAuthorizeUser(JQJUserDetails;QJSystemDetails;) | format authorize user
java.lang.String getUser() | get user
JUserDetails getUser() | get user
String getDefaultUser() | get default user
String getFTPUser() | get ftp user
String getPasswordFromUser(QJComponent;) | get password from user
String getRemoteUser() | get remote user
String getServerUser() | get server user
String getUser() | get user
User createUser(QString;QString;) | create user
User createUser(String login) | create user
User getSysUser() | get sys user
User getUser() | get user
User getUser(QString;QString;) | get user
User makeEndowedUser(String name, double balance) | make endowed user
UserProfile getUser(QString;) | get user
void addUser(QUserProfile;) | add user
void addUser(User usr, Session s) | add user
void createUser(String in0) | create user
void deleteUser(QString;) | delete user
void dropUser(QString;) | drop user
void fireOnRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | fire on register existing user
void fireOnRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | fire on register new user
void fireOnUnregisterUser() | fire on unregister user
void logConnectUser(QSession;) | log connect user
void onIncomingUser(QJOscarLib.Integration.Event.IncomingUserEvent;) | on incoming user
void onOffgoingUser(QJOscarLib.Integration.Event.OffgoingUserEvent;) | on off going user
void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
void onUnregisterUser() | on unregister user
void processAlterUser() | process alter user
void processCreateUser() | process create user
void processDropUser() | process drop user
void setFTPUser(QString;) | set ftp user
void setShareMapUser(QString;) | set share map user
void setUser(Qjava.lang.String;) | set user
void setUser(QJUserDetails;) | set user
void setUser(QString;) | set user
void setUser(QUser;) | set user
void setUser(User user) | set user
void testConcurrentAddUser() | test concurrent add user
void warnUser(QString;QString;) | warn user
