boolean v6 | v 6
int vGap | v gap
int _VGap | v gap
int V_GAP | v gap
java.awt.Scrollbar vScrollbar | v scrollbar
java.lang.String V2_0_1 | v 2   0   1
java.lang.String V2_0_2 | v 2   0   2
java.lang.String V2_0_X | v 2   0  x
java.lang.String v_c | v c
java.lang.String v_guess | v guess
java.lang.String v_id | v id
java.lang.String v_label | v label
java.lang.String v_length_suffix | v length suffix
java.lang.String v_s | v s
java.lang.String v_switch_label | v switch label
java.util.ArrayList<javax.swing.JScrollPane> vTextArea | v text area
java.util.ArrayList<megamek.common.Mounted> vAmmo | v ammo
java.util.ArrayList<megamek.common.Mounted> vMines | v mines
java.util.ArrayList vCounterEquipment | v counter equipment
java.util.Vector<megamek.common.Report> vPhaseReport | v phase report
java.util.Vector vAlbums | v albums
java.util.Vector vAmmo | v ammo
java.util.Vector vColNames | v col names
java.util.Vector vData | v data
java.util.Vector vFIFO | v fifo
java.util.Vector vHistory | v history
java.util.Vector vHoldForms | v hold forms
java.util.Vector vHoldTableNames | v hold table names
java.util.Vector vId | v id
java.util.Vector vList | v list
java.util.Vector vMines | v mines
java.util.Vector vOutOfGame | v out of game
java.util.Vector vPhaseReport | v phase report
java.util.Vector vRows | v rows
java.util.Vector vSplitWeapons | v split weapons
java.util.Vector vSwitches | v switches
java.util.Vector vSwitchOff | v switch off
java.util.Vector vSwitchOn | v switch on
java.util.Vector vTextArea | v text area
javax.swing.JScrollBar vScrollbar | v scrollbar
megamek.client.ui.AWT.widget.PMValueLabel[] vLabels | v labels
megamek.client.ui.swing.widget.PMValueLabel[] vLabels | v labels
