boolean Verbose | verbose
boolean VERBOSE | verbose
byte VALUE | value
byte VARIABLE_KEYWORD | variable keyword
byte[] VC | vc
byte VENDOR_ID_AELITIS | vendor id aelitis
byte VENDOR_ID_ME | vendor id me
byte VENDOR_ID_NONE | vendor id none
byte VENDOR_ID_ShareNET | vendor id share net
byte VERSION | version
byte[] VERSION_ID | version id
int VACUUM | vacuum
int VALIGN_BOTTOM | valign bottom
int VALIGN_CENTER | valign center
int VALIGN_EXACT | valign exact
int VALIGN_MASK | valign mask
int VALIGN_SELECT_MASK | valign select mask
int VALIGN_TOP | valign top
int VALUE | value
int VALUELIST | valuelist
int VALUE_OCTETS | value octets
int VALUE_OID | value oid
int VALUES | values
int VALUE_SIZE_INC | value size inc
int VALUE_SLOT | value slot
int VALUE_UTF8 | value utf 8
int VALUE_VERSION_CHUNK | value version chunk
int VAR | var
int VARBINARY | varbinary
int VARCHAR | varchar
int VARCHAR_IGNORECASE | varchar ignorecase
int VARIABLE | variable
int VARIABLE_PROP | variable prop
int VARIANCE_BAD_VALUE | variance bad value
int VARIANCE_GOOD_VALUE | variance good value
int VARIANCE_MAX | variance max
int VAR_INFINITE | var infinite
int VAR_POP | var pop
int VAR_SAMP | var samp
int VARYING | varying
int VD_DIRECT_SIZE | vd direct size
int VD_DIV_FREQ | vd div freq
int VD_DIV_SIZE | vd div size
int VD_INDIRECT_SIZE | vd indirect size
int VD_LOCAL_SIZE | vd local size
int VD_VALUE_COUNT | vd value count
int VENDOR_DERBY_DR | vendor derby dr
int VENDOR_DERBY_DU | vendor derby du
int VENDOR_NOSUP_D | vendor no sup d
int VENDOR_NOSUP_SYSSCHEMAS | vendor no sup sys schemas
int VENDOR_ORACLE_DS | vendor oracle ds
int VER_CURRENT | ver current
int VER_INCOMING_PEER_SOURCE | ver incoming peer source
int VERSION | version
int VERSION_1_0 | version  1   0
int VERSION_1_1 | version  1   1
int VERSION_1_2 | version  1   2
int VERSION_1_3 | version  1   3
int VERSION_1_4 | version  1   4
int VERSION_1_5 | version  1   5
int VERSION_1_6 | version  1   6
int VERSION_CHAT | version chat
int VERSION_CURRENT | version current
int VERSION_DEFAULT | version default
int VERSION_INITIAL | version initial
int VERSION_UNKNOWN | version unknown
int V_GAP | v gap
int VGAP | vgap
int VIDEOTEX_STRING | videotex string
int VIEW | view
int VIEW_ALLPEERS | view allp ee rs
int VIEW_ALREADY_EXISTS | view already exists
int VIEW_BY_CATEGORY | view by category
int VIEW_CONFIG | view config
int VIEW_CONSOLE | view console
int VIEW_DETAILED_LISTVIEW | view detailed list view
int VIEW_DM_DETAILS | view dm details
int VIEW_DM_MULTI_OPTIONS | view dm multi options
int VIEW_DOWNLOADING | view downloading
int VIEW_MY_MEDIA | view my media
int VIEW_MYSHARES | view my shares
int VIEW_MYTORRENTS | view mytorrents
int VIEW_MYTRACKER | view my tracker
int VIEW_NOT_FOUND | view not found
int VIEW_STATS | view stats
int VIOLATION_OF_UNIQUE_CONSTRAINT | violation of unique constraint
int VIOLATION_OF_UNIQUE_INDEX | violation of unique index
int VISIBILITY_HIDDEN | visibility hidden
int VISIBILITY_SHOWN | visibility shown
int VISIBLE_STRING | visible string
int VK_UNDEF | vk undef
int VOID | void
int VTOL | vtol
java.awt.Color VIOLET | violet
java.lang.Object VUZE_FILE_COMPONENT_ENGINE_KEY | vu ze file component engine key
java.lang.String V2_0_1 | v 2   0   1
java.lang.String V2_0_2 | v 2   0   2
java.lang.String V2_0_X | v 2   0  x
java.lang.String VALID_CHARS | valid chars
java.lang.String VALID_LOGIN_MSG | valid login msg
java.lang.String VALUE_ADDED_TAX_PERCENTAGE | value added tax percentage
java.lang.String VALUE_ATTRIBUTE | value attribute
java.lang.String[] VALUES | values
java.lang.String VARIABLES_CATEGORY | variables category
java.lang.String VARIANT | variant
java.lang.String VER_AZ_FOUR_DIGITS | ver az four digits
java.lang.String VER_AZ_KTORRENT_STYLE | ver az kto rr ent style
java.lang.String VER_AZ_LAST_THREE_DIGITS | ver az last three digits
java.lang.String VER_AZ_ONE_MAJ_TWO_MIN_PLUS_MNEMONIC | ver az one maj two min plus mnemonic
java.lang.String VER_AZ_SKIP_FIRST_ONE_MAJ_TWO_MIN | ver az skip first one maj two min
java.lang.String VER_AZ_THREE_ALPHANUMERIC_DIGITS | ver az three alphanumeric digits
java.lang.String VER_AZ_THREE_DIGITS | ver az three digits
java.lang.String VER_AZ_THREE_DIGITS_PLUS_MNEMONIC | ver az three digits plus mnemonic
java.lang.String VER_AZ_TRANSMISSION_STYLE | ver az transmission style
java.lang.String VER_AZ_TWO_MAJ_TWO_MIN | ver az two maj two min
java.lang.String VER_BITS_ON_WHEELS | ver bits on wheels
java.lang.String VER_BLOCK | ver block
java.lang.String VER_BYTE_BLOCK_DOTTED_CHAR | ver byte block dotted char
java.lang.String VER_DOTTED_BLOCK | ver dotted block
java.lang.String VERIFIER_CONFIG_FILENAME | verifier config filename
java.lang.String VERSION | version
java.lang.String VERSION_SERVER_V4 | version server v 4
java.lang.String VERSION_SERVER_V6 | version server v 6
java.lang.String VERSION_STRING | version string
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.lang.String VERTICAL_ID | vertical id
java.lang.String VER_TWO_BYTE_THREE_PART | ver two byte three part
java.lang.String VIEW_ID | view id
java.lang.String VIEWID_BROWSER_BROWSE | view id browser browse
java.lang.String VIEWID_BROWSER_MINI | view id browser mini
java.lang.String VIEWID_BROWSER_PUBLISH | view id browser publish
java.lang.String VIEWID_BROWSER_SEARCHRESULTS | view id browser search results
java.lang.String VIEWID_BROWSER_WELCOME | view id browser welcome
java.lang.String VIEWID_BUDDIES_VIEWER | view id buddies viewer
java.lang.String VIEWID_FRIENDS_TOOLBAR | view id friends toolbar
java.lang.String VIEWID_LIBRARY | view id library
java.lang.String VIEWID_LIBRARY_TOOLBAR | view id library toolbar
java.lang.String VIEWID_LIBRARY_TOOLBAR_BIG | view id library toolbar big
java.lang.String VIEWID_PLUGINBAR | view id plugin bar
java.lang.String VIEWID_SIDEBAR | view id sidebar
java.lang.String VIEWID_SIDEBAR_ACTIVITY_BIG | view id sidebar activity big
java.lang.String VIEWID_SIDEBAR_ACTIVITY_PARENT | view id sidebar activity parent
java.lang.String VIEWID_SIDEBAR_ACTIVITY_SMALL | view id sidebar activity small
java.lang.String VIEWID_SIDEBAR_LIBRARY | view id sidebar library
java.lang.String VIEWID_SIDEBAR_LIBRARY_BIG | view id sidebar library big
java.lang.String VIEWID_SIDEBAR_LIBRARY_OLD | view id sidebar library old
java.lang.String VIEWID_SIDEBAR_LIBRARY_SMALL | view id sidebar library small
java.lang.String VIEWID_TAB_BAR | view id tab bar
java.lang.String VIEWID_TOOLBAR | view id toolbar
java.lang.String VIEW_LOS_SETTING | view los setting
java.lang.String VIEW_MAIN | view main
java.lang.String VIEW_MEK_DISPLAY | view mek display
java.lang.String VIEW_MENU | view menu
java.lang.String VIEW_MINI_MAP | view mini map
java.lang.String VIEW_MYTORRENTS | view mytorrents
java.lang.String VIEW_NAME_ABOUT | view name about
java.lang.String VIEW_NAME_CD_SCAN | view name cd scan
java.lang.String VIEW_NAME_COVER | view name cover
java.lang.String VIEW_NAME_DEVICES | view name devices
java.lang.String VIEW_NAME_HELP | view name help
java.lang.String VIEW_NAME_LOGICAL_NAVIGATION_BAR | view name logical navigation bar
java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_EDITOR | view name logical playlist editor
java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_REPOSITORY | view name logical playlist repository
java.lang.String VIEW_NAME_LOGICAL_TABLE | view name logical table
java.lang.String VIEW_NAME_LOGICAL_TREE | view name logical tree
java.lang.String VIEW_NAME_PARAMETERS | view name parameters
java.lang.String VIEW_NAME_PHYSICAL_NAVIGATION_BAR | view name physical navigation bar
java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_EDITOR | view name physical playlist editor
java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_REPOSITORY | view name physical playlist repository
java.lang.String VIEW_NAME_PHYSICAL_TABLE | view name physical table
java.lang.String VIEW_NAME_PHYSICAL_TREE | view name physical tree
java.lang.String VIEW_NAME_STAT | view name stat
java.lang.String VIEW_PHYSICAL_TREE | view physical tree
java.lang.String VIEW_TOPBAR | view top bar
java.lang.String VIEW_TORRENT_FILES | view torrent files
java.lang.String VIEW_TORRENT_PEERS | view torrent peers
java.lang.String VIEW_TORRENT_PIECES | view torrent pieces
java.lang.String VIEW_TRACK_LIST | view track list
java.lang.String VIEW_UNIT_OVERVIEW | view unit overview
java.lang.String VIEW_ZOOM_IN | view zoom in
java.lang.String VIEW_ZOOM_OUT | view zoom out
java.lang.String VISIBILITY_MSG | visibility msg
java.lang.String VMT_ACTIVITYENTRY | vmt activity entry
java.lang.String VMT_BUDDYACCEPT | vmt buddy accept
java.lang.String VMT_BUDDY_MESSAGE | vmt buddy message
java.lang.String VMT_BUDDYSYNC | vmt buddy sync
java.lang.String VMT_CHECKINVITES | vmt check invites
java.lang.String VTOL_STRING | vtol string
java.lang.String VUZE_ASSOC | vu ze assoc
java.lang.String VUZE_MESSAGE_TYPE | vu ze message type
java.lang.String VZ_NON_ACTIVE | vz non active
megamek.common.loaders.HMVMovementType VTOL | vtol
net.sourceforge.ganttproject.shape.ShapePaint VERT | vert
short VARARGS_CTOR | varargs ctor
short VARARGS_METHOD | varargs method
