boolean has_VGap | has v gap
boolean MAIN_DHT_V6_ENABLE | main dht v 6  enable
boolean prefer_v6 | prefer v 6
byte POSITION_TYPE_VIVALDI_V1 | position type vivaldi v 1
byte POSITION_TYPE_VIVALDI_V2 | position type vivaldi v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V3 | protocol version cvs fix overload v 3
com.aelitis.azureus.plugins.dht.impl.DHTPluginImpl main_v6_dht | main v 6  dht
int AT_V4 | at v 4
int AT_V6 | at v 6
int COMP_TYPE_V3_CONDITION_CHECK | comp type v 3  condition check
int COMP_TYPE_V3_NAVIGATION | comp type v 3  navigation
int DHT_TYPE_MAIN_V6 | dht type main v 6
int iLastVBarPos | i last v bar pos
int _initVScroll | init v scroll
int IP_PROTOCOL_VERSION_REQUIRE_V4 | ip protocol version require v 4
int IP_PROTOCOL_VERSION_REQUIRE_V6 | ip protocol version require v 6
int MT_V3_CHAT | mt v 3  chat
int NW_MAIN_V6 | nw main v 6
int originalParentVGap | original parent v gap
int originalVGap | original v gap
int roundRobinCounterV4 | round robin counter v 4
int roundRobinCounterV6 | round robin counter v 6
int _savedVScroll | saved v scroll
java.lang.String ATTRIBUTE_vAlign | attribute v align
java.lang.String AZ_MSG_SERVER_ADDRESS_V4 | az msg server address v 4
java.lang.String AZ_MSG_SERVER_ADDRESS_V6 | az msg server address v 6
java.lang.String DHT_SEED_ADDRESS_V4 | dht seed address v 4
java.lang.String DHT_SEED_ADDRESS_V6 | dht seed address v 6
java.lang.String eBayV3File | e bay v 3 file
java.lang.String HTTP_SERVER_ADDRESS_V4 | http server address v 4
java.lang.String HTTP_SERVER_ADDRESS_V6 | http server address v 6
java.lang.String PREFIX_V2 | prefix v 2
java.lang.String PREFIX_V3 | prefix v 3
java.lang.String SEED_ADDRESS_V4 | seed address v 4
java.lang.String SEED_ADDRESS_V6 | seed address v 6
java.lang.String TCP_SERVER_ADDRESS_V4 | tcp server address v 4
java.lang.String TCP_SERVER_ADDRESS_V6 | tcp server address v 6
java.lang.String UDP_SERVER_ADDRESS_V4 | udp server address v 4
java.lang.String UDP_SERVER_ADDRESS_V6 | udp server address v 6
java.lang.String VERSION_SERVER_V4 | version server v 4
java.lang.String VERSION_SERVER_V6 | version server v 6
java.net.InetAddress localhostV4 | localhost v 4
java.net.InetAddress localhostV6 | localhost v 6
java.util.ArrayList m_vMGs | m v m gs
java.util.ArrayList m_vMines | m v mines
java.util.ArrayList m_vMunitions | m v munitions
java.util.ArrayList m_vTypes | m v types
java.util.Map last_check_data_v4 | last check data v 4
java.util.Map last_check_data_v6 | last check data v 6
java.util.Vector m_vCritHitPlans | m v crit hit plans
java.util.Vector m_vDamagePlans | m v damage plans
java.util.Vector m_vMGs | m v m gs
java.util.Vector m_vMines | m v mines
java.util.Vector m_vMunitions | m v munitions
java.util.Vector m_vSetAmmoTo | m v set ammo to
java.util.Vector m_vTypes | m v types
javax.swing.JButton jButtonFormatCenterVRight | j button format center v right
javax.swing.JButton jButtonFormatDecreaseSpaceV1 | j button format decrease space v 1
javax.swing.JComboBox jComboBoxVAlign | j combo box v align
javax.swing.JMenuItem jMenuVSpacing | j menu v spacing
javax.swing.JMenu jMenuVSpacing | j menu v spacing
javax.swing.JPanel jPanelVRule | j panel v rule
long last_check_time_v4 | last check time v 4
long last_check_time_v6 | last check time v 6
net.sourceforge.ganttproject.chart.GraphicPrimitiveContainer.VAlignment myVAlignment | my v alignment
org.bouncycastle.asn1.DERObjectIdentifier prime192v1 | prime 192 v 1
org.bouncycastle.asn1.DERObjectIdentifier prime192v2 | prime 192 v 2
org.bouncycastle.asn1.DERObjectIdentifier prime192v3 | prime 192 v 3
org.bouncycastle.asn1.DERObjectIdentifier prime239v1 | prime 239 v 1
org.bouncycastle.asn1.DERObjectIdentifier prime239v2 | prime 239 v 2
org.bouncycastle.asn1.DERObjectIdentifier prime239v3 | prime 239 v 3
org.bouncycastle.asn1.DERObjectIdentifier prime256v1 | prime 256 v 1
org.bouncycastle.asn1.x9.X9ECParameters prime192v1 | prime 192 v 1
org.bouncycastle.asn1.x9.X9ECParameters prime192v2 | prime 192 v 2
org.bouncycastle.asn1.x9.X9ECParameters prime192v3 | prime 192 v 3
org.bouncycastle.asn1.x9.X9ECParameters prime239v1 | prime 239 v 1
org.bouncycastle.asn1.x9.X9ECParameters prime239v2 | prime 239 v 2
org.bouncycastle.asn1.x9.X9ECParameters prime239v3 | prime 239 v 3
org.bouncycastle.asn1.x9.X9ECParameters prime256v1 | prime 256 v 1
org.bouncycastle.math.ec.ECCurve cFp192v1 | c fp 192 v 1
org.bouncycastle.math.ec.ECCurve cFp192v2 | c fp 192 v 2
org.bouncycastle.math.ec.ECCurve cFp192v3 | c fp 192 v 3
org.bouncycastle.math.ec.ECCurve cFp239v1 | c fp 239 v 1
org.bouncycastle.math.ec.ECCurve cFp239v2 | c fp 239 v 2
org.bouncycastle.math.ec.ECCurve cFp239v3 | c fp 239 v 3
org.bouncycastle.math.ec.ECCurve cFp256v1 | c fp 256 v 1
