int calcVGap() | calc v gap
int getVGap() | get v gap
int getVGap(QPoint;QMindMapNode;QPoint;) | get v gap
List<String> getAnnotationVRs() | get annotation v rs
VAlignment getVAlignment() | get v alignment
void proxyStateV4aRequest(I) | proxy state v 4 a request
void proxyStateV4Reply() | proxy state v 4 reply
void proxyStateV4Request() | proxy state v 4 request
void proxyStateV5MethodNumber() | proxy state v 5 method number
void proxyStateV5Methods(I) | proxy state v 5 methods
void proxyStateV5MethodsReply() | proxy state v 5 methods reply
void proxyStateV5Reply() | proxy state v 5 reply
void proxyStateV5Request() | proxy state v 5 request
void proxyStateV5RequestDNS() | proxy state v 5 request dns
void proxyStateV5RequestIP() | proxy state v 5 request ip
void proxyStateV5RequestPort(QString;QInetAddress;) | proxy state v 5 request port
void setInitialVScroll(I) | set initial v scroll
void setVGap(I) | set v gap
