boolean areEnteredValuesValid() | are entered values valid
boolean getExtremeValuesAsOutliers() | get extreme values as outliers
boolean isCollectionOfValuesOrComponents() | is collection of values or components
boolean isValuesTableAvailable() | is values table available
boolean substituteValuesIfNecessary(QObject;QSerializable;[QObject;QEntityPersister;QSessionImplementor;) | substitute values if necessary
DHTTransportValue[][] deserialiseTransportValuesArray(QDHTUDPPacket;QDataInputStream;JI) | deserialise transport values array
double getExtremeValuesFactor() | get extreme values factor
double[] predictionValuesForInstance(QInstance;QPredictionNode;[D) | prediction values for instance
Image[] parseValuesString(QString;[QString;QString;) | parse values string
int numValuesInResult() | num values in result
it.businesslogic.ireport.gui.ValuesDialog getValuesDialog() | get values dialog
Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
Object[] getPropertyValuesWithOptimizer(QObject;) | get property values with optimizer
Result executeInsertValuesStatement(QCompiledStatement;) | execute insert values statement
SelectedTag getValuesOutput() | get values output
String attributeValuesString(QInstance;QRange;) | attribute values string
String confirmationValuesTipText() | confirmation values tip text
String defaultValuesList() | default values list
String doNotReplaceMissingValuesTipText() | do not replace missing values tip text
String dontReplaceMissingValuesTipText() | dont replace missing values tip text
String extremeValuesAsOutliersTipText() | extreme values as outliers tip text
String extremeValuesFactorTipText() | extreme values factor tip text
String generateGeneratedValuesSelectString([QValueInclusion;) | generate generated values select string
String generateInsertGeneratedValuesSelectString() | generate insert generated values select string
String generateUpdateGeneratedValuesSelectString() | generate update generated values select string
String getValuesList() | get values list
String matchMissingValuesTipText() | match missing values tip text
String missingValuesTipText() | missing values tip text
String numValuesTipText() | num values tip text
String replaceMissingValuesTipText() | replace missing values tip text
String transformAllValuesTipText() | transform all values tip text
String useLeastValuesTipText() | use least values tip text
ValuesPanel getValuesPanel() | get values panel
void addContentSelectorValuesToAutoCompleters() | add content selector values to auto completers
void applyMissingValuesTreatment([D) | apply missing values treatment
void durationMultipleValuesSet(Z) | duration multiple values set
void dynamicMultipleValuesSet(Z) | dynamic multiple values set
void openValuesDialog(QString;) | open values dialog
void serialiseTransportValuesArray(QDHTUDPPacket;QDataOutputStream;[[QDHTTransportValue;JI) | serialise transport values array
void setExtremeValuesAsOutliers(Z) | set extreme values as outliers
void setExtremeValuesFactor(D) | set extreme values factor
void setPropertyValuesWithOptimizer(QObject;[QObject;) | set property values with optimizer
void setValuesDialog(Qit.businesslogic.ireport.gui.ValuesDialog;) | set values dialog
void setValuesList(QString;) | set values list
void setValuesList(QString;[D[DQString;) | set values list
void setValuesOutput(QSelectedTag;) | set values output
void setValuesPanel(QValuesPanel;) | set values panel
void setValuesRead(boolean b) | set values read
void setValuesSearchTarget() | set values search target
void testDefaultValuesText() | test default values text
