boolean bLastValueEstimate | b last value estimate
boolean bSortValueLive | b sort value live
boolean isFixedConstantValueList | is fixed constant value list
boolean[] returnValueObject | return value object
int DEFAULT_VALUE_POOL_SIZE | default value pool size
int DHT_FIND_VALUE_HEADER_SIZE | dht find value header size
int DHT_FIND_VALUE_TV_HEADER_SIZE | dht find value tv header size
int ET_VALUE_READ | et value read
int ET_VALUE_WRITTEN | et value written
int Icode_VALUE_AND_THIS | icode value and this
int Id_valueOf | id value of
int[] intValueTable | int value table
int MAX_VALUE_SIZE | max value size
int missingPosValueBehavior | missing pos value behavior
int next_value_version | next value version
int next_value_version_left | next value version left
int NO_DEFAULT_VALUE_FOR_COLUMN | no default value for column
int NO_VALUE_FOR_KEY | no value for key
int NULL_IN_VALUE_LIST | null in value list
int NUMERIC_VALUE_OUT_OF_RANGE | numeric value out of range
int SKEW_VALUE_MAX | skew value max
int tag_value_end | tag value end
int tag_value_start | tag value start
int TEXT_TABLE_SOURCE_VALUE_MISSING | text table source value missing
int VD_VALUE_COUNT | vd value count
java.lang.Object[] objectValueTable | object value table
java.lang.Object[] returnValueObject | return value object
java.lang.reflect.Method setValueMethod | set value method
java.lang.String defaultValueExpression | default value expression
java.lang.String initialValueExpression | initial value expression
java.lang.String xValueExpression | x value expression
java.lang.String yValueExpression | y value expression
java.lang.String zValueExpression | z value expression
java.math.BigDecimal LONG_MAX_VALUE_INCREMENT | long max value increment
java.text.DecimalFormat myValueFormatter | my value formatter
java.util.HashMap<java.lang.Enum,java.lang.String> enumToValueMap | enum to value map
java.util.List changeValueDispatchers | change value dispatchers
java.util.Map indirect_originator_value_map | indirect originator value map
java.util.Map mapValueToName | map value to name
javax.swing.JLabel jLabelValueExpression | j label value expression
javax.swing.JLabel jLabelXValueExpression | j label x value expression
javax.swing.JLabel jLabelYValueExpression | j label y value expression
javax.swing.JLabel jLabelZValueExpression | j label z value expression
javax.swing.JTextField _varValueField | var value field
long lLastSortValueChange | l last sort value change
long[] longValueTable | long value table
org.apache.commons.lang.IntHashMap mapValueToName | map value to name
org.hsqldb.lib.IntKeyIntValueHashMap intKeyIntValueHashLookup | int key int value hash lookup
org.hsqldb.lib.IntValueHashMap intValueHashLookup | int value hash lookup
