boolean hasVarsInRegs | has vars in regs
boolean[] numberVarFlags | number var flags
boolean testVariable | test variable
boolean useVariancePingMap | use variance ping map
boolean variance | variance
boolean varSepEnd | var sep end
byte VARIABLE_KEYWORD | variable keyword
char[] nonVarChars | non var chars
edu.rice.cs.drjava.ui.InsertVariableDialog _insertVarDialog | insert var dialog
edu.rice.cs.util.swing.SwingWorker.ThreadVar _threadVar | thread var
ext.SwingWorker.ThreadVar threadVar | thread var
float TONNAGE_VARIABLE | tonnage variable
int BV_VARIABLE | bv variable
int COST_VARIABLE | cost variable
int CRITICALS_VARIABLE | criticals variable
int DAMAGE_VARIABLE | damage variable
int FEATURE_STRICT_VARS | feature strict vars
int GETVAR | get var
int Icode_GETVAR1 | icode get var 1
int Icode_VAR_INC_DEC | icode var inc dec
int itsMaxVars | its max vars
int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
int MAX_VARIABLES | max variables
int myVariation | my variation
int NO_VARIATION | no variation
int OBJECT_VARIABLE | object variable
int PLVAR_NAMEEMPTY | pl var name empty
int PLVAR_NOCOLON | pl var no colon
int PLVAR_SET_INCOMPLETE | pl var set incomplete
int PLVAR_TILDEDASH_NOMOREARGS | pl var tilde dash nom ore args
int RCDATA_INLINE_EXTRAVARS | rcdata inline extra vars
int SQL_BIT_VARYING | sql bit varying
int SQL_CHARACTER_VARYING | sql character varying
int SQL_CHAR_VARYING | sql char varying
int SQLTOOL_VARSET_BADFORMAT | sqltool var set bad format
int SQL_VARCHAR | sql varchar
int START_EARLIER_VARIATION | start earlier variation
int START_LATER_VARIATION | start later variation
int T_TARGSYS_VARIABLE_RANGE | t targsys variable range
int VAR | var
int VARBINARY | varbinary
int VARCHAR | varchar
int VARCHAR_IGNORECASE | varchar ignorecase
int VARIABLE | variable
int VARIABLE_PROP | variable prop
int VARIANCE_BAD_VALUE | variance bad value
int VARIANCE_GOOD_VALUE | variance good value
int VARIANCE_MAX | variance max
int VAR_INFINITE | var infinite
int VAR_POP | var pop
int VAR_SAMP | var samp
int varSepLen | var sep len
int varStart | var start
int VARYING | varying
it.businesslogic.ireport.gui.JDragTable jTableVariables | j table variables
it.businesslogic.ireport.JRVariable tmpVariable | tmp variable
java.lang.String fetchingVar | fetching var
java.lang.String GET_VARIABLE_SIG | get variable sig
java.lang.String INNER_CLASS_WITH_LOCAL_VARS | inner class with local vars
java.lang.String prepareVar | prepare var
java.lang.String subreportVariable | subreport variable
java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
java.lang.String toVariable | to variable
java.lang.String T_VARCHAR | t varchar
java.lang.String T_VAR_POP | t var pop
java.lang.String T_VAR_SAMP | t var samp
java.lang.String T_VARYING | t varying
java.lang.String VARIABLES_CATEGORY | variables category
java.lang.String variant | variant
java.lang.String VARIANT | variant
java.lang.String varSep | var sep
java.util.HashMap<java.lang.String,java.util.Stack<edu.rice.cs.drjava.config.VariableProperty>> _variables | variables
java.util.HashMap varStorage | var storage
java.util.List state_vars | state vars
java.util.Map<java.lang.String,javax.swing.JTable> _varTable | var table
java.util.Map<java.lang.String,javax.swing.table.DefaultTableModel> _varTableModel | var table model
java.util.Map userVars | user vars
java.util.regex.Pattern sysPropVarPattern | sys prop var pattern
java.util.regex.Pattern varsetPattern | var set pattern
java.util.Vector clipboardVariables | clipboard variables
java.util.Vector variables | variables
javax.swing.ImageIcon folderVariablesIcon | folder variables icon
javax.swing.ImageIcon variablesIcon | variables icon
javax.swing.JButton jButtonDeleteVariable | j button delete variable
javax.swing.JButton jButtonModifyVariable | j button modify variable
javax.swing.JButton jButtonNewVariable | j button new variable
javax.swing.JButton jButtonVariables | j button variables
javax.swing.JComboBox jComboBoxSubreportVariable | j combo box subreport variable
javax.swing.JComboBox jComboBoxVariable | j combo box variable
javax.swing.JLabel variablesLabel | variables label
javax.swing.JMenuItem jMenuItemNewVariable | j menu item new variable
javax.swing.JMenuItem jMenuItemVariables | j menu item variables
javax.swing.JMenu jMenuVariables | j menu variables
javax.swing.JPanel jPanelVariables | j panel variables
javax.swing.JPopupMenu jPopupMenuVariables | j popup menu variables
javax.swing.JTextField _varValueField | var value field
javax.swing.JToolBar variableButtonsToolBar | variable buttons tool bar
javax.swing.text.SimpleAttributeSet _varCommandLineCmdStyle | var command line cmd style
javax.swing.text.SimpleAttributeSet _varErrorCommandLineCmdStyle | var error command line cmd style
javax.swing.tree.DefaultMutableTreeNode variablesNode | variables node
long TO_DEFAULT_VARIABLE_PIECE_NUM_LOWER | to default variable piece num lower
long TO_DEFAULT_VARIABLE_PIECE_NUM_UPPER | to default variable piece num upper
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MAX | to default variable piece size max
long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
org.mozilla.javascript.Interpreter.CallFrame varSource | var source
org.mozilla.javascript.ObjArray itsVarDescriptors | its var descriptors
org.mozilla.javascript.ObjArray itsVariables | its variables
org.mozilla.javascript.ObjToIntMap itsVariableNames | its variable names
short VARARGS_CTOR | varargs ctor
short VARARGS_METHOD | varargs method
short variableObjectLocal | variable object local
short[] varRegisters | var registers
