boolean varSepEnd | var sep end
int VAR_INFINITE | var infinite
int VAR_POP | var pop
int VAR_SAMP | var samp
int varSepLen | var sep len
int varStart | var start
java.lang.String varSep | var sep
java.util.HashMap varStorage | var storage
java.util.Map<java.lang.String,javax.swing.JTable> _varTable | var table
java.util.Map<java.lang.String,javax.swing.table.DefaultTableModel> _varTableModel | var table model
java.util.regex.Pattern varsetPattern | var set pattern
javax.swing.JTextField _varValueField | var value field
javax.swing.text.SimpleAttributeSet _varCommandLineCmdStyle | var command line cmd style
javax.swing.text.SimpleAttributeSet _varErrorCommandLineCmdStyle | var error command line cmd style
org.mozilla.javascript.Interpreter.CallFrame varSource | var source
short[] varRegisters | var registers
