boolean[] numberVarFlags | number var flags
char[] nonVarChars | non var chars
edu.rice.cs.drjava.ui.InsertVariableDialog _insertVarDialog | insert var dialog
int Icode_GETVAR1 | icode get var 1
int Icode_VAR_INC_DEC | icode var inc dec
int PLVAR_NAMEEMPTY | pl var name empty
int PLVAR_NOCOLON | pl var no colon
int PLVAR_SET_INCOMPLETE | pl var set incomplete
int PLVAR_TILDEDASH_NOMOREARGS | pl var tilde dash nom ore args
int SQLTOOL_VARSET_BADFORMAT | sqltool var set bad format
java.lang.String T_VAR_POP | t var pop
java.lang.String T_VAR_SAMP | t var samp
java.util.regex.Pattern sysPropVarPattern | sys prop var pattern
org.mozilla.javascript.ObjArray itsVarDescriptors | its var descriptors
