byte[] VERSION_ID | version id
com.aelitis.azureus.core.peermanager.utils.BTPeerIDByteDecoderDefinitions.VersionNumberData version_data | version data
int VERSION_1_0 | version  1   0
int VERSION_1_1 | version  1   1
int VERSION_1_2 | version  1   2
int VERSION_1_3 | version  1   3
int VERSION_1_4 | version  1   4
int VERSION_1_5 | version  1   5
int VERSION_1_6 | version  1   6
int VERSION_CHAT | version chat
int VERSION_CURRENT | version current
int VERSION_DEFAULT | version default
int VERSION_INITIAL | version initial
int VERSION_UNKNOWN | version unknown
java.lang.String VERSION_SERVER_V4 | version server v 4
java.lang.String VERSION_SERVER_V6 | version server v 6
java.lang.String VERSION_STRING | version string
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.util.Map version_map | version map
javax.swing.JOptionPane _versionPanel | version panel
org.gudy.azureus2.core3.util.AEMonitor version_mon | version mon
org.gudy.azureus2.ui.swt.config.StringListParameter versionList | version list
