boolean drawVersion | draw version
boolean new_version | new version
byte az_have_version | az have version
byte az_version | az version
byte bt_have_version | bt have version
byte CRYPTO_VERSION | crypto version
byte originator_version | originator version
byte other_peer_az_bad_piece_version | other peer az bad piece version
byte other_peer_az_have_version | other peer az have version
byte other_peer_az_request_hint_version | other peer az request hint version
byte other_peer_bitfield_version | other peer bitfield version
byte other_peer_bt_have_version | other peer bt have version
byte other_peer_bt_lt_ext_version | other peer bt lt ext version
byte other_peer_cancel_version | other peer cancel version
byte other_peer_choke_version | other peer choke version
byte other_peer_handshake_version | other peer handshake version
byte other_peer_interested_version | other peer interested version
byte other_peer_keep_alive_version | other peer keep alive version
byte other_peer_pex_version | other peer pex version
byte other_peer_piece_version | other peer piece version
byte other_peer_request_version | other peer request version
byte other_peer_unchoke_version | other peer unchoke version
byte other_peer_uninterested_version | other peer uninterested version
byte piece_version | piece version
byte protocol_version | protocol version
byte PROTOCOL_VERSION | protocol version
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_API_REF_VERSION | javadoc api ref version
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_LINK_VERSION | javadoc link version
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CHECK_NEW_VERSION | key check new version
int az_version | az version
int AZ_VERSION | az version
int CDPVersion | cdp version
int COL_VERSION | col version
int currentVersion | current version
int CURRENT_VERSION | current version
int FIELD_VERSION | field version
int getDatabaseFullProductVersion | get database full product version
int getDatabaseMajorVersion | get database major version
int getDatabaseMinorVersion | get database minor version
int getDatabaseProductVersion | get database product version
int highest_prompted_version | highest prompted version
int iRPCVersion | i rpc version
int languageVersion | language version
int LAST_AVAILABLE_VERSION | last available version
int latestVersion | latest version
int MT_VERSION | mt version
int NANOXML_MAJOR_VERSION | nanoxml major version
int NANOXML_MINOR_VERSION | nanoxml minor version
int next_value_version | next value version
int provider_version | provider version
int socks_version | socks version
int WRONG_DATABASE_FILE_VERSION | wrong database file version
java.lang.String APPLICATION_MINIMUM_VERSION | application minimum version
java.lang.String AT_VERSION | at version
java.lang.String azureus_version | azureus version
java.lang.String AZUREUS_VERSION | azureus version
java.lang.String client_handshake_version | client handshake version
java.lang.String client_version | client version
java.lang.String CONFIG_VERSION | config version
java.lang.String creatorVersion | creator version
java.lang.String cvs_version | cvs version
java.lang.String db_version | db version
java.lang.String default_socks_version | default socks version
java.lang.String FIRST_COMPATIBLE_VERSION | first compatible version
java.lang.String hsqldb_cache_version | hsqldb cache version
java.lang.String hsqldb_compatible_version | hsqldb compatible version
java.lang.String hsqldb_original_version | hsqldb original version
java.lang.String HTTP_VERSION | http version
java.lang.String implementationVersion | implementation version
java.lang.String JAJUK_VERSION | jajuk version
java.lang.String jasper_version | jasper version
java.lang.String JAVA_MINIMUM_VERSION | java minimum version
java.lang.String JAVA_VERSION | java version
java.lang.String new_version | new version
java.lang.String NO_VERSION | no version
java.lang.String OP_GET_VERSION | op get version
java.lang.String plugin_version | plugin version
java.lang.String PLUGIN_VERSION | plugin version
java.lang.String proxy_chain_version | proxy chain version
java.lang.String REQUIRED_UTIL_VERSION | required util version
java.lang.String socks_version | socks version
java.lang.String THIS_CACHE_VERSION | this cache version
java.lang.String THIS_FULL_VERSION | this full version
java.lang.String THIS_VERSION | this version
java.lang.String XML_VERSION | xml version
long CURRENT_VERSION | current version
org.gudy.azureus2.platform.PlatformManagerCapabilities GetVersion | get version
