boolean drawVersion | draw version
boolean new_version | new version
boolean TRACE_VERSIONS | trace versions
byte[] avail_versions | avail versions
byte az_have_version | az have version
byte AZ_TRACKER_VERSION_1 | az tracker version  1
byte AZ_TRACKER_VERSION_2 | az tracker version  2
byte AZ_TRACKER_VERSION_3 | az tracker version  3
byte AZ_TRACKER_VERSION_CURRENT | az tracker version current
byte az_version | az version
byte bt_have_version | bt have version
byte CRYPTO_VERSION | crypto version
byte MESSAGE_VERSION_INITIAL | message version initial
byte MESSAGE_VERSION_SUPPORTS_PADDING | message version supports padding
byte originator_version | originator version
byte other_peer_az_bad_piece_version | other peer az bad piece version
byte other_peer_az_have_version | other peer az have version
byte other_peer_az_request_hint_version | other peer az request hint version
byte other_peer_bitfield_version | other peer bitfield version
byte other_peer_bt_have_version | other peer bt have version
byte other_peer_bt_lt_ext_version | other peer bt lt ext version
byte other_peer_cancel_version | other peer cancel version
byte other_peer_choke_version | other peer choke version
byte other_peer_handshake_version | other peer handshake version
byte other_peer_interested_version | other peer interested version
byte other_peer_keep_alive_version | other peer keep alive version
byte other_peer_pex_version | other peer pex version
byte other_peer_piece_version | other peer piece version
byte other_peer_request_version | other peer request version
byte other_peer_unchoke_version | other peer unchoke version
byte other_peer_uninterested_version | other peer uninterested version
byte piece_version | piece version
byte protocol_version | protocol version
byte PROTOCOL_VERSION | protocol version
byte PROTOCOL_VERSION_2304 | protocol version  2304
byte PROTOCOL_VERSION_2306 | protocol version  2306
byte PROTOCOL_VERSION_2400 | protocol version  2400
byte PROTOCOL_VERSION_2402 | protocol version  2402
byte PROTOCOL_VERSION_2500 | protocol version  2500
byte PROTOCOL_VERSION_2502 | protocol version  2502
byte PROTOCOL_VERSION_3111 | protocol version  3111
byte PROTOCOL_VERSION_ANON_VALUES | protocol version anon values
byte PROTOCOL_VERSION_ANTI_SPOOF | protocol version anti spoof
byte PROTOCOL_VERSION_ANTI_SPOOF2 | protocol version anti spoof 2
byte PROTOCOL_VERSION_BLOCK_KEYS | protocol version block keys
byte PROTOCOL_VERSION_CVS | protocol version cvs
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V1 | protocol version cvs fix overload v 1
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V2 | protocol version cvs fix overload v 2
byte PROTOCOL_VERSION_CVS_FIX_OVERLOAD_V3 | protocol version cvs fix overload v 3
byte PROTOCOL_VERSION_DIV_AND_CONT | protocol version div and cont
byte PROTOCOL_VERSION_ENCRYPT_TT | protocol version encrypt tt
byte PROTOCOL_VERSION_FIX_ORIGINATOR | protocol version fix originator
byte PROTOCOL_VERSION_GENERIC_NETPOS | protocol version generic net pos
byte PROTOCOL_VERSION_MAIN | protocol version main
byte PROTOCOL_VERSION_MIN | protocol version min
byte PROTOCOL_VERSION_MIN_CVS | protocol version min cvs
byte PROTOCOL_VERSION_MORE_NODE_STATUS | protocol version more node status
byte PROTOCOL_VERSION_MORE_STATS | protocol version more stats
byte PROTOCOL_VERSION_NETWORKS | protocol version networks
byte PROTOCOL_VERSION_REMOVE_DIST_ADD_VER | protocol version remove dist add ver
byte PROTOCOL_VERSION_RESTRICT_ID_PORTS | protocol version restrict id ports
byte PROTOCOL_VERSION_SIZE_ESTIMATE | protocol version size estimate
byte PROTOCOL_VERSION_VENDOR_ID | protocol version vendor id
byte PROTOCOL_VERSION_VIVALDI | protocol version vivaldi
byte PROTOCOL_VERSION_VIVALDI_FINDVALUE | protocol version vivaldi find value
byte PROTOCOL_VERSION_XFER_STATUS | protocol version xfer status
byte version | version
byte VERSION | version
byte[] VERSION_ID | version id
com.aelitis.azureus.core.peermanager.utils.BTPeerIDByteDecoderDefinitions.VersionNumberData version_data | version data
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_API_REF_VERSION | javadoc api ref version
edu.rice.cs.drjava.config.ForcedChoiceOption JAVADOC_LINK_VERSION | javadoc link version
edu.rice.cs.drjava.config.ForcedChoiceOption NEW_VERSION_NOTIFICATION | new version notification
edu.rice.cs.drjava.config.KeyStrokeOption KEY_CHECK_NEW_VERSION | key check new version
edu.rice.cs.drjava.config.LongOption LAST_NEW_VERSION_NOTIFICATION | last new version notification
edu.rice.cs.drjava.config.NonNegativeIntegerOption NEW_VERSION_NOTIFICATION_DAYS | new version notification days
int ACT_VERSION_REPLY | act version reply
int ACT_VERSION_REQUEST | act version request
int az_version | az version
int AZ_VERSION | az version
int CDPVersion | cdp version
int COL_VERSION | col version
int currentVersion | current version
int CURRENT_VERSION | current version
int FIELD_VERSION | field version
int getDatabaseFullProductVersion | get database full product version
int getDatabaseMajorVersion | get database major version
int getDatabaseMinorVersion | get database minor version
int getDatabaseProductVersion | get database product version
int highest_prompted_version | highest prompted version
int IP_PROTOCOL_VERSION_AUTO | ip protocol version auto
int IP_PROTOCOL_VERSION_REQUIRE_V4 | ip protocol version require v 4
int IP_PROTOCOL_VERSION_REQUIRE_V6 | ip protocol version require v 6
int iRPCVersion | i rpc version
int languageVersion | language version
int LAST_AVAILABLE_VERSION | last available version
int latestVersion | latest version
int MT_VERSION | mt version
int NANOXML_MAJOR_VERSION | nanoxml major version
int NANOXML_MINOR_VERSION | nanoxml minor version
int next_value_version | next value version
int next_value_version_left | next value version left
int provider_version | provider version
int socks_version | socks version
int SYSTEM_VERSIONCOLUMNS | system version columns
int VALUE_VERSION_CHUNK | value version chunk
int version | version
int VERSION | version
int VERSION_1_0 | version  1   0
int VERSION_1_1 | version  1   1
int VERSION_1_2 | version  1   2
int VERSION_1_3 | version  1   3
int VERSION_1_4 | version  1   4
int VERSION_1_5 | version  1   5
int VERSION_1_6 | version  1   6
int VERSION_CHAT | version chat
int VERSION_CURRENT | version current
int VERSION_DEFAULT | version default
int VERSION_INITIAL | version initial
int VERSION_UNKNOWN | version unknown
int WRONG_DATABASE_FILE_VERSION | wrong database file version
java.awt.Font GP_VERSION_FONT | gp version font
java.lang.Class version | version
java.lang.String APPLICATION_MINIMUM_VERSION | application minimum version
java.lang.String AT_VERSION | at version
java.lang.String azureus_version | azureus version
java.lang.String AZUREUS_VERSION | azureus version
java.lang.String BAD_NEWVERSION_MSG | bad new version msg
java.lang.String BAD_ROUTER_VERSIONS | bad router versions
java.lang.String client_handshake_version | client handshake version
java.lang.String client_version | client version
java.lang.String CONFIG_VERSION | config version
java.lang.String CONFIG_VERSION_STR | config version str
java.lang.String creatorVersion | creator version
java.lang.String cvs_version | cvs version
java.lang.String db_version | db version
java.lang.String default_socks_version | default socks version
java.lang.String[][] default_version_details | default version details
java.lang.String FIRST_COMPATIBLE_VERSION | first compatible version
java.lang.String HISTORY_FORMAT_VERSION_2 | history format version  2
java.lang.String hsqldb_cache_version | hsqldb cache version
java.lang.String hsqldb_compatible_version | hsqldb compatible version
java.lang.String hsqldb_original_version | hsqldb original version
java.lang.String HTTP_VERSION | http version
java.lang.String implementationVersion | implementation version
java.lang.String JAJUK_VERSION | jajuk version
java.lang.String JAJUK_VERSION_DATE | jajuk version date
java.lang.String JAJUK_VERSION_TEST | jajuk version test
java.lang.String jasper_version | jasper version
java.lang.String JAVA_MINIMUM_VERSION | java minimum version
java.lang.String JAVA_VERSION | java version
java.lang.String languageVersionProperty | language version property
java.lang.String LATEST_VERSION_PROPERTY | latest version property
java.lang.String _newestVersionString | newest version string
java.lang.String new_version | new version
java.lang.String NEWVERSION_MSG | new version msg
java.lang.String NO_NEWVERSION_MSG | no new version msg
java.lang.String NO_VERSION | no version
java.lang.String OP_GET_VERSION | op get version
java.lang.String plugin_version | plugin version
java.lang.String PLUGIN_VERSION | plugin version
java.lang.String proxy_chain_version | proxy chain version
java.lang.String REQUIRED_UTIL_VERSION | required util version
java.lang.String socks_version | socks version
java.lang.String THIS_CACHE_VERSION | this cache version
java.lang.String THIS_FULL_VERSION | this full version
java.lang.String THIS_VERSION | this version
java.lang.String _version | version
java.lang.String version | version
java.lang.String VERSION | version
java.lang.String VERSION_SERVER_V4 | version server v 4
java.lang.String VERSION_SERVER_V6 | version server v 6
java.lang.String VERSION_STRING | version string
java.lang.String VERSION_STRING_1_7_0 | version string  1   7   0
java.lang.String VERSION_STRING_1_8_0 | version string  1   8   0
java.lang.String XML_VERSION | xml version
java.util.ArrayList<java.lang.String> apiJavadocVersionChoices | api javadoc version choices
java.util.ArrayList<java.lang.String> linkVersionChoices | link version choices
java.util.ArrayList<java.lang.String> NEW_VERSION_NOTIFICATION_CHOICES | new version notification choices
java.util.HashMap az_client_version_map | az client version map
java.util.HashMap shadow_client_version_map | shadow client version map
java.util.Map version_map | version map
javax.swing.JCheckBox doVersionUpdateCheckBox | do version update check box
javax.swing.JOptionPane _versionPanel | version panel
long CURRENT_VERSION | current version
long[] incoming_request_versions | incoming request versions
long incoming_version_requests | incoming version requests
long[] outgoing_request_versions | outgoing request versions
long outgoing_version_requests | outgoing version requests
long serialVersionUID | serial version uid
long version | version
org.bouncycastle.asn1.DERInteger version | version
org.bouncycastle.asn1.DERObjectIdentifier sMIMECapabilitiesVersions | s mime capabilities versions
org.bouncycastle.asn1.DERTaggedObject version | version
org.gudy.azureus2.core3.util.AEMonitor version_mon | version mon
org.gudy.azureus2.platform.PlatformManagerCapabilities GetVersion | get version
org.gudy.azureus2.ui.swt.config.StringListParameter versionList | version list
