BigInteger getRC2ParameterVersion() | get rc 2 parameter version
boolean checkDRMVersion(QString;QString;) | check drm version
boolean checkJavaVersion() | check java version
boolean checkNewBetaVersion(QBox<QString;>;QBox<QDate;>;) | check new beta version
boolean checkNewDevVersion(QBox<QString;>;QBox<QDate;>;) | check new dev version
boolean checkNewStableVersion(QBox<QString;>;QBox<QDate;>;) | check new stable version
boolean checkNewVersion() | check new version
boolean checkVersion([Z) | check version
boolean isBadVersion(QString;QString;) | is bad version
boolean isCVSVersion() | is cvs version
boolean isCVSVersion(QString;) | is cvs version
boolean isNewVersion() | is new version
boolean isValidLanguageVersion(I) | is valid language version
boolean seedVersion([QObject;IQVersionType;QSessionImplementor;) | seed version
boolean shouldOverwriteCurrentVersion(QObject;QObject;QObject;QVersionType;) | should overwrite current version
boolean supportedVersion(QString;) | supported version
byte getAZVersion() | get az version
byte getOriginatorVersion() | get originator version
byte getProtocolVersion() | get protocol version
byte getVersion() | get version
DERInteger getVersion() | get version
FullVersion guessVersion(QFile;) | guess version
int checkInstalledVersion(QFile;) | check installed version
int getAZVersion() | get az version
int getCurrentVersion() | get current version
int getDatabaseMajorVersion() | get database major version
int getDatabaseMajorVersion(QDatabaseMetaData;) | get database major version
int getDatabaseMinorVersion() | get database minor version
int getDriverMajorVersion() | get driver major version
int getDriverMinorVersion() | get driver minor version
int getHighestUserPromptedVersion() | get highest user prompted version
int getHighestVersion() | get highest version
int getJabrefMajorVersion() | get jabref major version
int getJabrefMinorVersion() | get jabref minor version
int getJDBCMajorVersion() | get jdbc major version
int getJDBCMinorVersion() | get jdbc minor version
int getLanguageVersion() | get language version
int getLatestVersion() | get latest version
int getMajorVersion() | get major version
int getMinorVersion() | get minor version
int getNextValueVersion() | get next value version
int getP2BFileVersion(QInputStream;) | get p 2 b file version
int getPublicationVersion(QMap;) | get publication version
int getRPCVersion() | get rpc version
int getSigningInfoVersion() | get signing info version
int getUnixScriptVersion() | get unix script version
int getVerifiedPublicationVersion(QMap;) | get verified publication version
int getVersion() | get version
java.lang.String getJasper_version() | get jasper version
long getVersion() | get version
Object getCurrentVersion(QSerializable;QSessionImplementor;) | get current version
Object getNextVersion(QFlushEntityEvent;) | get next version
Object getVersion() | get version
Object getVersion(QObject;) | get version
Object getVersion(QObject;QEntityMode;) | get version
Object getVersion([QObject;QEntityPersister;) | get version
Property getVersion() | get version
String getAzStyleClientVersion(QString;QString;) | get az style client version
String getAzureusVersion() | get azureus version
String getBaseVersion() | get base version
String getBaseVersion(QString;) | get base version
String getBUILD_VERSION() | get build version
String getClientVersion() | get client version
String getCVSVersion() | get cvs version
String getDatabaseFullProductVersion() | get database full product version
String getDatabaseProductVersion() | get database product version
String getDesignVersion() | get design version
String getDriverVersion() | get driver version
String getDrJavaVersion() | get dr java version
String getDRMVersion() | get drm version
String getFreeColProtocolVersion() | get free col protocol version
String getFreemindVersion() | get freemind version
String getImplementationVersion() | get implementation version
String getJabrefVersion() | get jabref version
String getJavaSpecVersion() | get java spec version
String getMajorVersion() | get major version
String getMaxVersion() | get max version
String getMinVersion() | get min version
String[] getNameAndVersion(QFile;) | get name and version
String getNewVersion() | get new version
String getNextSOCKSProxyVersion() | get next socks proxy version
String getPluginVersion() | get plugin version
String getPMMLVersion() | get pm ml version
String getProductVersion() | get product version
String getServerVersion() | get server version
String getSubstringStyleClientVersion(QClientData;QString;[B) | get substring style client version
String getSWVersion() | get sw version
String getTwoByteThreePartVersion(BB) | get two byte three part version
String getUpdaterPluginVersion() | get updater plugin version
String getVersion() | get version
String getVersion(QJAXBContext;) | get version
String processMgrVersion() | process mgr version
void announceNewVersion() | announce new version
void checkAzureusVersion(QString;QProperties;Z) | check azureus version
void checkJavaVersion() | check java version
void checkJDKVersion(QString;QProperties;Z) | check jdk version
void checkLanguageVersion(I) | check language version
void checkVersion() | check version
void checkVersion(IQLoadable;QSerializable;QObject;QResultSet;QSessionImplementor;) | check version
void displayVersion() | display version
void downloadLatestVersion() | download latest version
void drawGPVersion(QGraphics;) | draw gp version
void initialVersion() | initial version
void makeVersion(QElement;QSimpleValue;) | make version
void NameAndVersion(QString;QVersionNumber;ZQFile;) | name and version
void parseVersion(QString;[I[I[I) | parse version
void proxyStateVersion() | proxy state version
void resetHighestVersion() | reset highest version
void setDrJavaVersion(QString;) | set dr java version
void setHaveVersion(BB) | set have version
void setHighestUserPromptedVersion(I) | set highest user prompted version
void setInstanceIDAndVersion(IB) | set instance id and version
void setJabrefMajorVersion(I) | set jabref major version
void setJabrefMinorVersion(I) | set jabref minor version
void setJabrefVersion(QString;) | set jabref version
void setJasper_version(Qjava.lang.String;) | set jasper version
void setJspVersion(String jspVersion) | set jsp version
void setLanguageVersion(I) | set language version
void setPieceVersion(B) | set piece version
void setPluginVersion(QString;) | set plugin version
void setPMMLVersion(QDocument;) | set pm ml version
void setProcessVersion(long processVersion) | set process version
void setProtocolVersion(B) | set protocol version
void setVersion(I) | set version
void setVersion([QObject;QObject;QEntityPersister;) | set version
void setVersion(QProperty;) | set version
void setVersion(QString;) | set version
void setVersion(String version) | set version
void show_version() | show version
void testUtilVersion() | test util version
void testVersion(QString;) | test version
