BuddiesViewer getBuddiesViewer() | get buddies viewer
int getReportViewer() | get report viewer
long getViewerBufferSeconds() | get viewer buffer seconds
long getViewerBytePosition() | get viewer byte position
NodeView getViewer() | get viewer
void configureSourceViewerDecorationSupport() | configure source viewer decoration support
void openExternalViewer(QMetaData;QString;QString;) | open external viewer
void resetBuddyViewer() | reset buddy viewer
void setBuddiesViewer(QBuddiesViewer;) | set buddies viewer
void setReportViewer(I) | set report viewer
void setViewerBytePosition(J) | set viewer byte position
void setViewerPosition(QDiskManagerFileInfo;J) | set viewer position
void setViewer(QNodeView;) | set viewer
void setViewer(Viewer viewer) | set viewer
void updateHierarchyViewer(boolean doExpand) | update hierarchy viewer
void updateViewerPosition() | update viewer position
