boolean isVisibleToEnemy() | is visible to enemy
boolean isVisibleTo(QPlayer;) | is visible to
boolean isVisibleToTLW() | is visible to tlw
Collection getVisibleProperties() | get visible properties
ExtendedPanel getVisibleExtendedPanels() | get visible extended panels
HsqlArrayList listVisibleUsers(QSession;Z) | list visible users
int getIndexVisibleColumns(I) | get index visible columns
int getVisibleBegin() | get visible begin
int getVisibleColCount() | get visible col count
int getVisibleColumns() | get visible columns
int getVisibleGoodsCount() | get visible goods count
int getVisibleItemCount() | get visible item count
int getVisibleLines() | get visible lines
int getVisiblePanel() | get visible panel
int getVisibleRowCount() | get visible row count
int getVisibleYOffset() | get visible y offset
int rowGetVisibleYOffset(QTableRowCore;) | row get visible y offset
java.util.List getVisibleTasks() | get visible tasks
List getAllVisibleNodes() | get all visible nodes
List getVisibleNodes(QJTree;III) | get visible nodes
List<QHomePieceOfFurniture.SortableProperty;> getFurnitureVisibleProperties() | get furniture visible properties
ProjectResource[] getVisibleResources() | get visible resources
Session[] getVisibleSessions(QSession;) | get visible sessions
Session[] listVisibleSessions(QSession;) | list visible sessions
String getVisiblePanelName() | get visible panel name
TableColumnCore[] getVisibleColumns() | get visible columns
TableRowSWT[] getVisibleRows() | get visible rows
TaskLength getVisibleLength() | get visible length
void cacheVisibleTargets() | cache visible targets
void clearVisibleTargets() | clear visible targets
void makeVisibleOnCursor(QRectangle;) | make visible on cursor
void makeVisibleOnMonitor(QRectangle;QMonitor;) | make visible on monitor
void openVisibleInstances() | open visible instances
void openVisibleInstances(QInstances;) | open visible instances
void recalculateVisibleLines() | recalculate visible lines
void reconstructVisibleGeometries() | reconstruct visible geometries
void refreshVisibleRows() | refresh visible rows
void runForVisibleRows(QTableGroupRowRunner;) | run for visible rows
void saveVisibleInstances() | save visible instances
void setFurnitureVisibleProperties(QList<QHomePieceOfFurniture.SortableProperty;>;) | set furniture visible properties
void setVisiblePanel(I) | set visible panel
void setVisiblePanel(QString;) | set visible panel
void setVisibleScrolls(Z) | set visible scrolls
void setVisibleTasks(Qjava.util.List;) | set visible tasks
void setVisibleToEnemy(Z) | set visible to enemy
void testFurnitureVisibleProperties() | test furniture visible properties
void toggleFurnitureVisibleProperty(QHomePieceOfFurniture.SortableProperty;) | toggle furniture visible property
void verifyVisibleFrames() | verify visible frames
