boolean forceVisibleAfterLoad | force visible after load
com.aelitis.azureus.ui.common.table.TableColumnCore[] lastVisibleColumns | last visible columns
com.eteks.sweethome3d.swing.NullableCheckBox areaVisibleCheckBox | area visible check box
com.eteks.sweethome3d.swing.NullableCheckBox ceilingVisibleCheckBox | ceiling visible check box
com.eteks.sweethome3d.swing.NullableCheckBox floorVisibleCheckBox | floor visible check box
com.eteks.sweethome3d.swing.NullableCheckBox nameVisibleCheckBox | name visible check box
int CONTENT_TYPE_VISIBLESTRING | content type visible string
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture.SortableProperty> furnitureVisibleProperties | furniture visible properties
java.util.List<java.lang.String> furnitureVisiblePropertyNames | furniture visible property names
java.util.List myVisibleActivities | my visible activities
java.util.List myVisibleTasks | my visible tasks
javax.swing.JLabel gridVisibleLabel | grid visible label
javax.swing.JLabel rulersVisibleLabel | rulers visible label
net.sourceforge.ganttproject.chart.Chart myVisibleChart | my visible chart
