AnnotationVisitor visitAnnotation(QString;Z) | visit annotation
AnnotationVisitor visitParameterAnnotation(int parameter, String desc, boolean visible) | visit parameter annotation
boolean visitCollectionsBeforeSave(QObject;QSerializable;[QObject;[QType;QEventSource;) | visit collections before save
boolean visitLeave(Key node) | visit leave
boolean visitMultipart(MimeMultipart mp, VisitPhase visitPhase) | visit multipart
Field visitMultiNode(Node node, Object obj) | visit multi node
FieldVisitor visitField(IQString;QString;QString;QObject;) | visit field
Instruction visitColon2Node(Colon2Node iVisited) | visit colon 2 node
Instruction visitDSymbolNode(DSymbolNode iVisited) | visit d symbol node
Instruction visitTrueNode(TrueNode iVisited) | visit true node
List<Type2> visitVarDecl(VarDecl varDecl) | visit var decl
MethodVisitor visitMethod(IQString;QString;QString;[QString;) | visit method
Object visitAttribute(XMIObject attr, Object arg) | visit attribute
Object visitEnter(Object object, boolean asNode, Path path) | visit enter
Object visitTryFinally(TryFinally node) | visit try finally
Object visitUnaryNode(UnaryNode node, Object results) | visit unary node
R visitCatch(CatchTree node, P p) | visit catch
String visitPowerType(PowerType powerType) | visit power type
String visitZName(ZName zName) | visit z name
void visit_aastore(Instruction inst) | visit aastore
void visitAction(QAction;) | visit action
void visitAncestors(QNodeItem;) | visit ancestors
void visitApply(JCMethodInvocation tree) | visit apply
void visitAPUTSTATIC(jq_StaticField f) | visit aputstatic
void visitArithmetic(QNode;IQNode;QNode;) | visit arithmetic
void visitArrayLiteral(QNode;QNode;) | visit array literal
void visitAttribute(Attribute attr) | visit attribute
void visitAttribute(QAttribute;) | visit attribute
void visit_baload() | visit baload
void visitBitOp(QNode;IQNode;) | visit bit op
void visitCall(QNode;QScriptOrFnNode;) | visit call
void visitCompoundMolecule(CompoundMolecule expr) | visit compound molecule
void visitConstantElementValue(Clazz clazz, Annotation annotation, ConstantElementValue constantElementValue) | visit constant element value
void visitDASTORE(DASTORE obj) | visit dastore
void visitDepthFirst(QAST;) | visit depth first
void visitDescendants(QNodeItem;QNodeItem;) | visit descendants
void visitDotQuery(QNode;QNode;) | visit dot query
void visitDUP2(DUP2 o) | visit dup 2
void visitEdge(GraphIterator graphIterator, Object node1, Object node2, Object object) | visit edge
void visitEnd() | visit end
void visitExceptionThrower(Quad obj) | visit exception thrower
void visitExpression(QExpression;) | visit expression
void visitExpression(QNode;I) | visit expression
void visit_fconst(float value) | visit fconst
void visitFeatureNode(FeatureNode node) | visit feature node
void visitFocus(QNodeItem;QNodeItem;) | visit focus
void visitFunction(QOptFunctionNode;I) | visit function
void visitGetProp(QNode;QNode;) | visit get prop
void visitGetVar(QNode;) | visit get var
void visitGOTO(QNode.Jump;IQNode;) | visit goto
void visit_if_icmplt(Instruction inst) | visit if icmplt
void visitIfJumpEqOp(QNode;QNode;II) | visit if jump eq op
void visitIfJumpRelOp(QNode;QNode;II) | visit if jump rel op
void visitIncDec(QNode;QNode;) | visit inc dec
void visitIncDec(QNode;Z) | visit inc dec
void visitInnerClass(QString;QString;QString;I) | visit inner class
void visitInsn(int opcode) | visit insn
void visitJumpInsn(int i, Label label) | visit jump insn
void visitLALOAD() | visit laload
void visitLINVOKE(byte op, jq_Method f) | visit linvoke
void visitLiteral(QNode;QNode;) | visit literal
void visitLMUL(LMUL obj) | visit lmul
void visitLocalVariableTableAttrInfo(ClassFile classFile, MethodInfo methodInfo, CodeAttrInfo codeAttrInfo, LocalVariableTableAttrInfo localVariableTableAttrInfo) | visit local variable table attr info
void visitLocalVariableTypeInfo(Clazz clazz, Method method, CodeAttribute codeAttribute, LocalVariableTypeInfo localVariableTypeInfo) | visit local variable type info
void visitLookUpSwitchInstruction(ClassFile classFile, MethodInfo methodInfo, CodeAttrInfo codeAttrInfo, int offset, LookUpSwitchInstruction lookUpSwitchInstruction) | visit look up switch instruction
void visitMethod(Method method) | visit method
void visitMethodrefCpInfo(ClassFile classFile, MethodrefCpInfo methodrefCpInfo) | visit methodref cp info
void visitNegation(Negation expr) | visit negation
void visitNew(QNode;QScriptOrFnNode;) | visit new
void visitObjectLiteral(QNode;QNode;) | visit object literal
void visitOptimizedCall(QNode;QOptFunctionNode;IQNode;) | visit optimized call
void visitOuterClass(QString;QString;QString;) | visit outer class
void visitParamType(Class c, int nparam, Class paramType) | visit param type
void visit_pop(Instruction inst) | visit pop
void visitPropertySpecNodes(QAST;QList;) | visit property spec nodes
void visit_putfield(VmConstFieldRef fieldRef) | visit putfield
void visitSetElem(IQNode;QNode;) | visit set elem
void visitSetName(QNode;QNode;) | visit set name
void visitSetProp(IQNode;QNode;) | visit set prop
void visitSetVar(QNode;QNode;Z) | visit set var
void visitSource(QString;QString;) | visit source
void visitSpecialCall(QNode;IIQNode;) | visit special call
void visitStackObjectType(Clazz clazz, Method method, CodeAttribute codeAttribute, int offset, int index, ObjectType objectType) | visit stack object type
void visitStandardCall(QNode;QNode;) | visit standard call
void visitStandardNew(QNode;QNode;) | visit standard new
void visitStatement(QNode;) | visit statement
void visitSwitch(QNode.Jump;QNode;) | visit switch
void visitTimeUnits(QTimeFrame;QTimeUnit;) | visit time units
void visitTryCatchFinally(QNode.Jump;QNode;) | visit try catch finally
void visitTypeofname(QNode;) | visit type of name
void visitTypeTest(JCInstanceOf tree) | visit type test
void visitUnit(QTimeFrame;I) | visit unit
void visitValueListInsertSource(ValueListInsertSource self, ValueList value) | visit value list insert source
void visitVariableDefinition(JVariableDefinition self, int modifiers, CType type, String ident, JExpression expr) | visit variable definition
