JMenuItem getVisualizeMenuItem(QFastVector;QAttribute;) | get visualize menu item
Map<Population,Integer> getVisualizerMap() | get visualizer map
void createNewVisualizerWindow(QClassifier;QInstances;) | create new visualizer window
void GraphVisualizerTableModel([[D[QString;) | graph visualizer table model
void GraphVisualizerTableModel(I) | graph visualizer table model
void visualizeBayesNet(QString;QString;) | visualize bayes net
void visualizeClassifierErrors(QVisualizePanel;) | visualize classifier errors
void visualizeClusterAssignments(QVisualizePanel;) | visualize cluster assignments
void visualizeClusterer(QString;II) | visualize clusterer
void visualize(QString;II) | visualize
void visualizeTransformedData(QInstances;) | visualize transformed data
void visualizeTree(QString;QString;) | visualize tree
