void _handleVMDeathEvent(QVMDeathEvent;) | handle vm death event
void _handleVMDisconnectEvent(QVMDisconnectEvent;) | handle vm disconnect event
void testVMArithmetic() | test vm arithmetic
void testVMChrToInt() | test vm chr to int
void testVMExecuteSimple() | test vm execute simple
void testVMFunction1() | test vm function 1
void testVMIfSkipPop() | test vm if skip pop
void testVMIntToStr() | test vm int to str
void testVMSimple() | test vm simple
void testVMStringOps1() | test vm string ops 1
void testVMSwap() | test vm swap
