boolean hasVoidReturn | has void return
boolean showVolume | show volume
boolean _voidReturnFlag | void return flag
float fadingVolume | fading volume
float fVolume | f volume
int EXPR_VOID | expr void
int FIELD_VOTES | field votes
int FIELD_VOTES_DOWN | field votes down
int MAX_PEERS_PER_VOLLEY | max peers per volley
int MOUNTAIN_VOLCANO_ACTIVE | mountain volcano active
int MOUNTAIN_VOLCANO_DORMANT | mountain volcano dormant
int MOUNTAIN_VOLCANO_EXTINCT | mountain volcano extinct
int PR_VOTES | pr votes
int PR_VOTES_DOWN | pr votes down
int VOID | void
int votes | votes
int votesDown | votes down
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionVolume | j r text expression volume
java.lang.String CONF_VOLUME | conf volume
java.lang.String ICON_VOID | icon void
java.lang.String ICON_VOLUME | icon volume
java.lang.String volumeExpression | volume expression
javax.swing.JLabel jLabelVolumeExpression | j label volume expression
javax.swing.JLabel jlVolume | jl volume
javax.swing.JSlider jsVolume | js volume
long lVolume | l volume
short ACC_VOLATILE | acc volatile
