ArrayList getTiVos() | get ti vos
boolean addTiVo(QTiVo;) | add ti vo
boolean containsVoidItem() | contains void item
boolean getUseTiVoBeacon() | get use ti vo beacon
boolean getVoteFlag() | get vote flag
boolean isShowVolume() | is show volume
boolean voidReturnFlag() | void return flag
double[] distributionForInstanceMajorityVoting(QInstance;) | distribution for instance majority voting
float getCurrentVolume() | get current volume
Instances voteDataset(QInstances;) | vote dataset
Instance votedReclassifyExample(QInstance;) | voted reclassify example
int cmdGetVolumeParams(ByteReader rr, ByteWriter ww) | cmd get volume params
int getCurrentVolume() | get current volume
int getMaxAllowedPeersPerVolley(ZZ) | get max allowed peers per volley
int getVolume() | get volume
int getVotes() | get votes
int getVotesDown() | get votes down
int[] obtainVotes(QInstance;) | obtain votes
Item makeVoidItem() | make void item
String firstAuthorVonAndLast(QString;) | first author von and last
String getInitialVolume(String expname, String titrationID) | get initial volume
String getVolumeExpression() | get volume expression
String getVon() | get von
String voteFlagTipText() | vote flag tip text
TiVoConnect getTiVoConnect() | get ti vo connect
void addTiVo(QTiVo;) | add ti vo
void cleanVoidChildren() | clean void children
void drawVoidDoc(QGraphics2D;) | draw void doc
void ifReturnsVoid(String template, Properties attributes) | if returns void
void publishTiVoBeacon() | publish ti vo beacon
void replReturnedVoid() | repl returned void
void setRelateEntityVO(EntityVO relateEntityVO) | set relate entity vo
void setShowVolume(Z) | set show volume
void setTiVoProperty(IQObject;QTiVo;) | set ti vo property
void setUseTiVoBeacon(Z) | set use ti vo beacon
void setVolumeExpression(QString;) | set volume expression
void setVolume(F) | set volume
void setVolume(I) | set volume
void setVolume(int vol) | set volume
void setVoteFlag(Z) | set vote flag
void setVotesDownFromHTML(QString;) | set votes down from html
void setVotesFromHTML(QString;) | set votes from html
void setZmDatVon(String s) | set zm dat von
void testGetVolumeOfFile() | test get volume of file
void testVoid() | test void
void testVolumeCalc() | test volume calc
void TiVoComparator(IZ) | ti vo comparator
void updateVolume(QFloatControl;I) | update volume
