int JUMP_TYPE_VTOL | jump type vtol
int minVTOLLeftMargin | min vtol left margin
int minVTOLTopMargin | min vtol top margin
int MOVE_VTOL_RUN | move vtol run
int MOVE_VTOL_WALK | move vtol walk
int VTOL | vtol
java.awt.Checkbox m_cbVTOLQuery | m cb vtol query
java.awt.Label m_labelVTOLQuery | m label vtol query
java.lang.String VTOL_STRING | vtol string
java.util.ArrayList<java.awt.Button> buttonsVtol | buttons vtol
java.util.ArrayList<javax.swing.JButton> buttonsVtol | buttons vtol
javax.swing.JRadioButton m_cbVTOLQuery | m cb vtol query
megamek.client.ui.AWT.MechTileset.MechEntry default_vtol | default vtol
megamek.client.ui.AWT.widget.VTOLMapSet vtol | vtol
megamek.client.ui.swing.MechTileset.MechEntry default_vtol | default vtol
megamek.client.ui.swing.widget.VTOLMapSet vtol | vtol
megamek.common.loaders.HMVMovementType VTOL | vtol
