double w2 | w 2
int wOff | w off
java.awt.Cursor W_RESIZE_CURSOR | w resize cursor
java.io.BufferedReader WTextRead | w text read
java.io.BufferedWriter WTextWrite | w text write
javax.swing.JLabel wAmmo | w ammo
javax.swing.JLabel wDamL | w dam l
javax.swing.JLabel wDamR | w dam r
javax.swing.JLabel wExtL | w ext l
javax.swing.JLabel wExtR | w ext r
javax.swing.JLabel wHeatL | w heat l
javax.swing.JLabel wHeatR | w heat r
javax.swing.JLabel wLongL | w long l
javax.swing.JLabel wLongR | w long r
javax.swing.JLabel wMedL | w med l
javax.swing.JLabel wMedR | w med r
javax.swing.JLabel wMinL | w min l
javax.swing.JLabel wMinR | w min r
javax.swing.JLabel wNameL | w name l
javax.swing.JLabel wNameR | w name r
javax.swing.JLabel wRangeL | w range l
javax.swing.JLabel wRangeR | w range r
javax.swing.JLabel wShortL | w short l
javax.swing.JLabel wShortR | w short r
javax.swing.JLabel wTargetL | w target l
javax.swing.JLabel wTargetR | w target r
javax.swing.JLabel wToHitL | w to hit l
javax.swing.JLabel wToHitR | w to hit r
megamek.client.ui.AWT.MechDisplay.WeaponPanel wPan | w pan
megamek.client.ui.AWT.widget.TransparentLabel wAmmo | w ammo
megamek.client.ui.AWT.widget.TransparentLabel wDamL | w dam l
megamek.client.ui.AWT.widget.TransparentLabel wDamR | w dam r
megamek.client.ui.AWT.widget.TransparentLabel wExtL | w ext l
megamek.client.ui.AWT.widget.TransparentLabel wExtR | w ext r
megamek.client.ui.AWT.widget.TransparentLabel wHeatL | w heat l
megamek.client.ui.AWT.widget.TransparentLabel wHeatR | w heat r
megamek.client.ui.AWT.widget.TransparentLabel wLongL | w long l
megamek.client.ui.AWT.widget.TransparentLabel wLongR | w long r
megamek.client.ui.AWT.widget.TransparentLabel wMedL | w med l
megamek.client.ui.AWT.widget.TransparentLabel wMedR | w med r
megamek.client.ui.AWT.widget.TransparentLabel wMinL | w min l
megamek.client.ui.AWT.widget.TransparentLabel wMinR | w min r
megamek.client.ui.AWT.widget.TransparentLabel wNameL | w name l
megamek.client.ui.AWT.widget.TransparentLabel wNameR | w name r
megamek.client.ui.AWT.widget.TransparentLabel wRangeL | w range l
megamek.client.ui.AWT.widget.TransparentLabel wRangeR | w range r
megamek.client.ui.AWT.widget.TransparentLabel wShortL | w short l
megamek.client.ui.AWT.widget.TransparentLabel wShortR | w short r
megamek.client.ui.AWT.widget.TransparentLabel wTargetL | w target l
megamek.client.ui.AWT.widget.TransparentLabel wTargetR | w target r
megamek.client.ui.AWT.widget.TransparentLabel wToHitL | w to hit l
megamek.client.ui.AWT.widget.TransparentLabel wToHitR | w to hit r
megamek.client.ui.swing.MechDisplay.WeaponPanel wPan | w pan
