boolean waitForCompletion(J) | wait for completion
boolean waitForEvent(J) | wait for event
boolean waitForFileLock(QFile;I) | wait for file lock
boolean waitForRegistrationAndSynchronization(String ticket, int timeout) | wait for registration and synchronization
int waitFor() | wait for
int waitForImpl() | wait for impl
NetworkReplyObject waitForNetworkReply(I) | wait for network reply
NetworkReplyObject waitForStreamedNetworkReply(I) | wait for streamed network reply
Object waitForResult() | wait for result
void waitCompileDone() | wait compile done
void waitCursorBegin() | wait cursor begin
void waitForAndSetNewQuestionId() | wait for and set new question id
void waitForBandwidth() | wait for bandwidth
void waitForClose() | wait for close
void waitForComplete() | wait for complete
void waitForCompletion() | wait for completion
void waitForDispose() | wait for dispose
void waitForFrame(IQString;) | wait for frame
void waitForFrame(QString;) | wait for frame
void waitForHex(QIHex;) | wait for hex
void waitForImage(QImage;) | wait for image
void waitFor(J) | wait for
void waitForLogin(QloginWaitListener;) | wait for login
void waitForModals() | wait for mod als
void _waitInteractionDone() | wait interaction done
void waitInteractionDone() | wait interaction done
void waitJUnitDone() | wait j unit done
void waitMovie(QMovie;I) | wait movie
void waitResetDone() | wait reset done
void waitUntilIdle() | wait until idle
void waitUntilIdleSupport() | wait until idle support
