Collection<QWall;> getWalls() | get walls
JoinedWall[] getJoinedWalls(QList<QWall;>;) | get joined walls
List<QGeneralPath;> getRoomPathsFromWalls() | get room paths from walls
List<QWall;> getWalls([QJoinedWall;) | get walls
void addWalls(QList<QWall;>;) | add walls
void doAddWalls([QJoinedWall;Z) | do add walls
void doDeleteWalls([QJoinedWall;Z) | do delete walls
void doModifyWalls([QModifiedWall;QFloat;QFloat;QFloat;QFloat;QInteger;QHomeTexture;QInteger;QHomeTexture;QFloat;QFloat;QFloat;) | do modify walls
void modifySelectedWalls() | modify selected walls
void modifyWalls() | modify walls
void paintWalls(QGraphics2D;QList<QSelectable;>;FQColor;QColor;QPaintMode;) | paint walls
void postCreateWalls(QList<QWall;>;QList<QSelectable;>;Z) | post create walls
void removeWalls(SObject centre, double range) | remove walls
void testHomeWalls() | test home walls
void undoModifyWalls([QModifiedWall;) | undo modify walls
void validateDrawnWalls() | validate drawn walls
