com.aelitis.azureus.core.helpers.TorrentFolderWatcher torrent_folder_watcher | torrent folder watcher
edu.rice.cs.drjava.model.repl.InteractionsListener _watchListener | watch listener
int watchRemovedCount | watch removed count
int watchSetCount | watch set count
java.lang.Thread watch_thread | watch thread
java.util.ArrayList<edu.rice.cs.drjava.model.debug.DebugWatchData> _watches | watches
java.util.List<edu.rice.cs.drjava.model.debug.DebugWatchData> _watches | watches
javax.swing.Icon bswatch | bs watch
javax.swing.JPopupMenu _watchPopupMenu | watch popup menu
javax.swing.JTable _watchTable | watch table
org.hsqldb.test.JDBCBench.MemoryWatcherThread MemoryWatcher | memory watcher
