float ceilWeapons | ceil weapons
int CLEAR_NUMBER_WEAPON | clear number weapon
int EFFECT_GUN_EMPLACEMENT_WEAPONS | effect gun emplacement weapons
int EQUIPMENT_TYPE_WEAPON | equipment type weapon
int EQUIPMENT_TYPE_WEAPON_AP | equipment type weapon ap
int SYSTEM_TORSO_WEAPON_A | system torso weapon a
int SYSTEM_TORSO_WEAPON_B | system torso weapon b
int totalWeaponCount | total weapon count
int[][] weaponArray | weapon array
int weaponId | weapon id
int WEAPON_NA | weapon na
java.awt.Choice m_cWeapons1 | m c weapons 1
java.awt.Choice m_cWeapons2 | m c weapons 2
java.awt.List weaponList | weapon list
java.awt.TextField m_tWeapons1 | m t weapons 1
java.awt.TextField m_tWeapons2 | m t weapons 2
java.lang.String weaponCount | weapon count
java.lang.String[] weaponData | weapon data
java.lang.String WEAPONS | weapons
java.lang.String weaponTypeName | weapon type name
java.util.ArrayList<megamek.common.Mounted> weaponList | weapon list
java.util.Hashtable weapons | weapons
java.util.Vector hitBySwarmsWeapon | hit by swarms weapon
java.util.Vector vSplitWeapons | v split weapons
java.util.Vector weaponDescs | weapon descs
javax.swing.JComboBox m_cWeapons1 | m c weapons 1
javax.swing.JComboBox m_cWeapons2 | m c weapons 2
javax.swing.JList weaponList | weapon list
javax.swing.JTextField m_tWeapons1 | m t weapons 1
javax.swing.JTextField m_tWeapons2 | m t weapons 2
long F_HAND_WEAPON | f hand weapon
long weapons | weapons
megamek.common.loaders.TechType physicalWeaponTechType | physical weapon tech type
megamek.common.Mounted selectedWeapon | selected weapon
megamek.common.Mounted weapon | weapon
