boolean getTaskWebLink() | get task web link
boolean isJavaWebStartInstance() | is java web start instance
boolean isWebPasswordHTTPSOnly() | is web password https only
BooleanOption getPublishInWebOption() | get publish in web option
byte[] createWebSeedPeerID() | create web seed peer id
ExternalSeedManualPeer[] getManualWebSeeds(QDownload;) | get manual web seeds
Map getWebSeeds() | get web seeds
pageDetails getWebPageContent([QSearchParameter;QMap;QString;Z) | get web page content
String getDefaultWebPage() | get default web page
String getWebLink() | get web link
String getWebLink(QGanttTask;) | get web link
String getWebRoot() | get web root
TrackerWebContext createWebContext(II) | create web context
TrackerWebContext createWebContext(QString;II) | create web context
TrackerWebContext createWebContext(QString;IIQInetAddress;) | create web context
void ConfigureWebConnection() | configure web connection
void openWebPage() | open web page
void setDefaultWebPage(QString;) | set default web page
void setWebLink(QString;) | set web link
void setWebRoot(QString;) | set web root
void updateWebSeeds() | update web seeds
WebConversation getWebConversation() | get web conversation
