double damage_weight | damage weight
double utility_weight | utility weight
float maxOverweight | max over weight
float minUnderweight | min under weight
int[][] ARMOR_TYPE_WEIGHT | armor type weight
int[] GROUND_MP_WEIGHT | ground mp weight
int[][] JUMP_MP_WEIGHT | jump mp weight
int[] MANIPULATOR_TYPE_WEIGHT | manipulator type weight
int stateCurrentWeight | state current weight
int stateMaxWeight | state max weight
int stateMinWeight | state min weight
int T_WEIGHT | t weight
java.lang.String CEIL_WEIGHT | ceil weight
java.lang.String eqWeight | eq weight
java.lang.String MAX_OVERWEIGHT | max over weight
java.lang.String MIN_UNDERWEIGHT | min under weight
