boolean getAdjustWeights() | get adjust weights
boolean getNormalizeWordWeights() | get normalize word weights
boolean[] instanceWeights(QAttrTypes;I) | instance weights
boolean[] instanceWeights(ZZZZZZ) | instance weights
boolean[] instanceWeights(ZZZZZZI) | instance weights
double[] attributeValueWeights(QInstances;I) | attribute value weights
double[] getChangeInWeights() | get change in weights
double getSumOfWeights() | get sum of weights
double getWeights() | get weights
double[] getWeights() | get weights
double[][][] sparseWeights() | sparse weights
double sumOfWeights() | sum of weights
Instances resampleWithWeights(QInstances;QRandom;[Z) | resample with weights
Instances resampleWithWeights(QRandom;) | resample with weights
Instances resampleWithWeights(QRandom;[D) | resample with weights
int[] getModelWeights() | get model weights
int[] virtualToRealWeights([I) | virtual to real weights
String getWeights() | get weights
String instancesAndWeights() | instances and weights
void addWeights(QInstance;[D) | add weights
void buildClassifierWithWeights(QInstances;) | build classifier with weights
void findWeights(I[[D) | find weights
void setAdjustWeights(Z) | set adjust weights
void setNormalizeWordWeights(Z) | set normalize word weights
void setWeights([D) | set weights
void setWeights(QInstances;D) | set weights
void setWeights(QString;) | set weights
void updateNetworkWeights(DD) | update network weights
void updateWeights([D) | update weights
void updateWeights(DD) | update weights
void updateWeights(QInstances;[D) | update weights
void updateWeights(QInstances;QInstances;D) | update weights
void updateWeights(QNeuralNode;DD) | update weights
