boolean useWeights | use weights
double damage_weight | damage weight
double utility_weight | utility weight
float maxOverweight | max over weight
float minUnderweight | min under weight
float weight | weight
int[][] ARMOR_TYPE_WEIGHT | armor type weight
int[] GROUND_MP_WEIGHT | ground mp weight
int[][] JUMP_MP_WEIGHT | jump mp weight
int[] MANIPULATOR_TYPE_WEIGHT | manipulator type weight
int stateCurrentWeight | state current weight
int stateMaxWeight | state max weight
int stateMinWeight | state min weight
int stateWeightClass | state weight class
int T_WEIGHT | t weight
int weight | weight
int WEIGHT_ASSAULT | weight assault
int weightClass | weight class
int WEIGHT_CLASS_ASSAULT | weight class assault
int WEIGHT_CLASS_HEAVY | weight class heavy
int WEIGHT_CLASS_LIGHT | weight class light
int WEIGHT_CLASS_MEDIUM | weight class medium
int WEIGHT_CLASS_PAL | weight class pal
int WEIGHT_HEAVY | weight heavy
int WEIGHT_LIGHT | weight light
int[] weightLimits | weight limits
int WEIGHT_MEDIUM | weight medium
java.awt.Choice m_chWeightClass | m ch weight class
java.awt.Label m_labelWeightClass | m label weight class
java.lang.String CEIL_WEIGHT | ceil weight
java.lang.String eqWeight | eq weight
java.lang.String MAX_OVERWEIGHT | max over weight
java.lang.String MIN_UNDERWEIGHT | min under weight
javax.swing.JComboBox m_chWeightClass | m ch weight class
javax.swing.JLabel m_labelWeightClass | m label weight class
long weighted_bytes_to_download | weighted bytes to download
megamek.client.ui.AWT.widget.PMSimpleLabel weightL | weight l
megamek.client.ui.AWT.widget.PMSimpleLabel weightR | weight r
megamek.client.ui.swing.widget.PMSimpleLabel weightL | weight l
megamek.client.ui.swing.widget.PMSimpleLabel weightR | weight r
