int WEIGHT_ASSAULT | weight assault
int weightClass | weight class
int WEIGHT_CLASS_ASSAULT | weight class assault
int WEIGHT_CLASS_HEAVY | weight class heavy
int WEIGHT_CLASS_LIGHT | weight class light
int WEIGHT_CLASS_MEDIUM | weight class medium
int WEIGHT_CLASS_PAL | weight class pal
int WEIGHT_HEAVY | weight heavy
int WEIGHT_LIGHT | weight light
int[] weightLimits | weight limits
int WEIGHT_MEDIUM | weight medium
megamek.client.ui.AWT.widget.PMSimpleLabel weightL | weight l
megamek.client.ui.AWT.widget.PMSimpleLabel weightR | weight r
megamek.client.ui.swing.widget.PMSimpleLabel weightL | weight l
megamek.client.ui.swing.widget.PMSimpleLabel weightR | weight r
