boolean ignoreWhitespace | ignore whitespace
boolean maintain_whitespace | maintain whitespace
boolean _skipLeadingWhitespace | skip leading whitespace
byte[] BYTES_WHITESPACE | bytes whitespace
byte WHITE_SPACE_ENC | white space enc
char[] _whitespace | whitespace
int WHITE_SPACE | white space
java.awt.Color ANTIQUE_WHITE | antique white
java.awt.Color FLORAL_WHITE | floral white
java.awt.Color GHOST_WHITE | ghost white
java.awt.Color NAVAJO_WHITE | navajo white
java.awt.Color WHITE | white
java.awt.Color WHITE_SMOKE | white smoke
java.lang.String DEFAULT_RPC_WHITELIST | default rpc whitelist
java.lang.String[] sURLWhiteList | s url white list
java.util.HashSet<java.lang.Integer> whitespace | whitespace
java.util.regex.Pattern IGNORABLE_WHITESPACE | ignorable whitespace
