boolean isPrintInFirstWholeBand | is print in first whole band
boolean _matchWholeWord | match whole word
boolean _wholeWord | whole word
edu.rice.cs.drjava.config.BooleanOption FIND_WHOLE_WORD | find whole word
java.awt.CheckboxGroup gNoMatchWhole | g no match whole
java.lang.String FIND_WHOLE_WORD_TEST_1 | find whole word test  1
java.lang.String _wholeCookie | whole cookie
javax.swing.JButton myWholeProjectButton | my whole project button
javax.swing.JCheckBox jCheckBoxPrintInFirstWholeBand | j check box print in first whole band
javax.swing.JCheckBox _matchWholeWord | match whole word
