boolean bTitleIsMinWidth | b title is min width
boolean has_ColumnWidth | has column width
boolean has_Width | has width
boolean trackWidth | track width
byte POW_2_WIDTH | pow  2  width
edu.rice.cs.drjava.config.NonNegativeIntegerOption DOC_LIST_WIDTH | doc list width
edu.rice.cs.drjava.config.NonNegativeIntegerOption WINDOW_WIDTH | window width
float BORDER_STROKE_WIDTH | border stroke width
float chwidth | ch width
float fTtextwidth | f tt ext width
float innerWidth | inner width
float LINE_NUM_WIDTH | line num width
float oldWidth | old width
float outlineWidth | outline width
float paperWidth | paper width
float WALL_STROKE_WIDTH | wall stroke width
int ADVANCED_LINE_WIDTH | advanced line width
int BOARD_MAX_WIDTH | board max width
int boardWidth | board width
int borderWidth | border width
int BORDER_WIDTH | border width
int bottomUnitWidth | bottom unit width
int browserWidth | browser width
int BUTTON_WIDTH | button width
int C3_LINE_WIDTH | c 3  line width
int cacheWidth | cache width
int COLUMN_MARGIN_WIDTH | column margin width
int COLUMN_PADDING_WIDTH | column padding width
int columnsWidth | columns width
int columnWidth | column width
int _ColumnWidth | column width
int COLUMN_WIDTH | column width
int DATE_COLUMN_WIDTH | date column width
int DEFAULT_COLUMN_WIDTH | default column width
int defaultShellWidth | default shell width
int DEFAULT_WIDTH | default width
int defWidth | def width
int DESCRIBE_TABLE_WIDTH | describe table width
int DETAILS_WIDTH | details width
int displayWidth | display width
int DIV_WIDTH | div width
int DROP_DOWN_ARROW_WIDTH | drop down arrow width
int edgeWidth | edge width
int extWidth | ext width
int fdWidth | fd width
int FOLDING_SYMBOL_WIDTH | folding symbol width
int FRAME_WIDTH | frame width
int[] halfRoadWidth | half road width
int haveWidth | have width
int headWidth | head width
int[] iColWidth | i col width
int ICON_WIDTH | icon width
int iGridWidth | i grid width
int iIndentWidth | i indent width
int imageWidth | image width
int iMaxNodeWidth | i max node width
int iMaxWidth | i max width
int IMG_WIDTH | img width
int iMinWidth | i min width
int INFO_MESSAGE_WIDTH | info message width
int INNER_BUFFER_WIDTH | inner buffer width
int iPreferredWidth | i preferred width
int iSbWidth | i sb width
int iTreeWidth | i tree width
int iWidth | i width
int LABEL_WIDTH | label width
int lastClientWidth | last client width
int lastVisColumnWidth | last vis column width
int lastWidth | last width
int LEFT_PANEL_WIDTH | left panel width
int leftTreeWidth | left tree width
int LISTENER_VIEW_WIDTH | listener view width
int mapWidth | map width
int marginWidth | margin width
int MARGIN_WIDTH | margin width
int MAX_BOARD_WIDTH | max board width
int maxIndicatorWidth | max indicator width
int maxLineWidth | max line width
int maxNodeWidth | max node width
int maxOptionWidth | max option width
int maxPreferredWidth | max preferred width
int maxWidth | max width
int m_extraWidth | m extra width
int MINIMAL_LEAF_WIDTH | minimal leaf width
int MINIMAL_WIDTH | minimal width
int minWidth | min width
int m_width | m width
int mWidth | m width
int myBottomUnitWidth | my bottom unit width
int myPageWidth | my page width
int myUnitWidth | my unit width
int myWidth | my width
int newColumnWidth | new column width
int newWidth | new width
int NORMAL_LINE_WIDTH | normal line width
int NORMAL_WIDTH | normal width
int offscreenWidth | offscreen width
int oldColumnWidth | old column width
int oldWidth | old width
int originalWidth | original width
int OUTER_BUFFER_WIDTH | outer buffer width
int pbWidth | pb width
int photoWidth | photo width
int popupWidth | popup width
int PREVIEW_PAGE_WIDTH | preview page width
int PREVIEW_WIDTH | preview width
int RANK_COLUMN_WIDTH | rank column width
int reportWidth | report width
int rightColumnWidth | right column width
int rightTreeWidth | right tree width
int SAME_WIDTH | same width
int SASH_WIDTH | sash width
int savedWidth | saved width
int secretWidth | secret width
int SHELL_DEF_WIDTH | shell def width
int shellWidth | shell width
int tailWidth | tail width
int tileWidth | tile width
int totalWidth | total width
int treeWidth | tree width
int update_divider_width | update divider width
int UPDATE_FRAME_WIDTH | update frame width
it.businesslogic.ireport.gui.JNumberField jNumberFieldColumnsWidth | j number field columns width
it.businesslogic.ireport.gui.JNumberField jNumberFieldWidth | j number field width
it.businesslogic.ireport.gui.sheet.SheetProperty spWidth | sp width
java.awt.Label labMountainWidth | lab mountain width
java.awt.Label labWidth | lab width
java.awt.TextField texBoardWidth | tex board width
java.awt.TextField texMapWidth | tex map width
java.awt.TextField texWidth | tex width
java.lang.String DISPLAY_SIZE_WIDTH | display size width
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String FURNITURE_WIDTH | furniture width
java.lang.String MINIMUM_SIZE_WIDTH | minimum size width
java.lang.String MINI_REPORT_SIZE_WIDTH | mini report size width
java.lang.String OP_OPEN_URL_PARAM_WIDTH | op open url param width
java.lang.String OP_RESIZE_PARAM_WIDTH | op resize param width
java.lang.String RULER_SIZE_WIDTH | ruler size width
java.lang.String TEXTURE_WIDTH | texture width
java.lang.String TOR_AZ_PROP_VIDEO_WIDTH | tor az prop video width
java.lang.String WINDOW_SIZE_WIDTH | window size width
javax.swing.JButton jButtonFormatSameWidth | j button format same width
javax.swing.JLabel labMountainWidth | lab mountain width
javax.swing.JLabel labWidth | lab width
javax.swing.JMenuItem jMenuItemSameWidth | j menu item same width
javax.swing.JTextField texBoardWidth | tex board width
javax.swing.JTextField texMapWidth | tex map width
javax.swing.JTextField texWidth | tex width
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_WIDTH | stroke width
