boolean isMaxWidthAuto() | is max width auto
boolean isMinWidthAuto() | is min width auto
boolean isPreferredWidthAuto() | is preferred width auto
double getRandomWidthFactor() | get random width factor
EdgeWidthFormatAction createEdgeWidthFormatAction(QMindMapNode;I) | create edge width format action
float getStrokeWidthExtraMargin(QList<QSelectable;>;) | get stroke width extra margin
freemind.controller.actions.generated.instance.EdgeWidthFormatAction createEdgeWidthFormatAction() | create edge width format action
freemind.controller.actions.generated.instance.EdgeWidthFormatActionType createEdgeWidthFormatActionType() | create edge width format action type
HomePieceOfFurniture getWidthAndDepthResizedPieceOfFurnitureAt(FF) | get width and depth resized piece of furniture at
int calculateWidthInc() | calculate width inc
int calculateWidthOfBeat(QGP4Beat;) | calculate width of beat
int getMountainWidthMax() | get mountain width max
int getMountainWidthMin() | get mountain width min
int getPreferredWidthMax() | get preferred width max
String getWidthTitle(QModeController;I) | get width title
String minBoxRelWidthTipText() | min box rel width tip text
String normalizeNodeWidthTipText() | normalize node width tip text
String randomWidthFactorTipText() | random width factor tip text
void addSetLineWidthAction(QString;QString;QString;IQKeyStroke;) | add set line width action
void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;) | add stroke width button to
void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;[D) | add stroke width button to
void calculateCutPointsByEqualWidthBinning(I) | calculate cut points by equal width binning
void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
void setColumnMinWidthToHeaders() | set column min width to headers
void setMaxWidthAuto(Z) | set max width auto
void setMinWidthAuto(Z) | set min width auto
void setNodeWidthNormalization(Z) | set node width normalization
void setPreferredWidthAuto(Z) | set preferred width auto
void setPreferredWidthMax(I) | set preferred width max
void setRandomWidthFactor(D) | set random width factor
void setWidthHint(I) | set width hint
void setWidthLimits(II) | set width limits
void setWidthValue(II) | set width value
