boolean bMaxWidthAuto | b max width auto
boolean bPreferredWidthAuto | b preferred width auto
boolean bWidthAuto | b width auto
float myWidthPerDefaultUnit | my width per default unit
freemind.modes.actions.EdgeWidthAction EdgeWidth_1 | edge width  1
freemind.modes.actions.EdgeWidthAction EdgeWidth_2 | edge width  2
freemind.modes.actions.EdgeWidthAction EdgeWidth_4 | edge width  4
freemind.modes.actions.EdgeWidthAction EdgeWidth_8 | edge width  8
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_PARENT | edge width width parent
freemind.modes.actions.EdgeWidthAction EdgeWidth_WIDTH_THIN | edge width width thin
int arrowWidthAtHead | arrow width at head
int FOLDING_WIDTH_OVERHEAD | folding width overhead
int[] halfRoadWidthByCos30 | half road width by cos 30
int[] halfRoadWidthBySin30 | half road width by sin 30
int iPreferredWidthMax | i preferred width max
int KEEPWIDTHFOR_MS | keep width for ms
int mountainWidthMax | mountain width max
int mountainWidthMin | mountain width min
int SAME_WIDTH_MAX | same width max
int SAME_WIDTH_MIN | same width min
java.awt.TextField texMountainWidthMax | tex mountain width max
java.awt.TextField texMountainWidthMin | tex mountain width min
java.lang.String FRAME_WIDTH_VISUAL_PROPERTY | frame width visual property
java.lang.String SCREEN_WIDTH_VISUAL_PROPERTY | screen width visual property
java.util.Date[] maxWidthDate | max width date
javax.swing.JButton jButtonFormatSameWidthMax | j button format same width max
javax.swing.JButton jButtonFormatSameWidthMin | j button format same width min
javax.swing.JComboBox jComboBoxColumnsWidthUnit | j combo box columns width unit
javax.swing.JMenuItem jMenuItemSameWidthMax | j menu item same width max
javax.swing.JMenuItem jMenuItemSameWidthMin | j menu item same width min
javax.swing.JTextField texMountainWidthMax | tex mountain width max
javax.swing.JTextField texMountainWidthMin | tex mountain width min
net.sourceforge.ganttproject.chart.ChartModelBase.RegularFramesWithFunction myRegularFrameWidthFunction | my regular frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.SkewedFramesWidthFunction mySkewedFrameWidthFunction | my skewed frame width function
net.sourceforge.ganttproject.chart.ChartModelBase.TimeFrameWidthFunction myFrameWidthFunction | my frame width function
org.jhotdraw.draw.AttributeKey<java.lang.Double> STROKE_INNER_WIDTH_FACTOR | stroke inner width factor
