double widthPercentFactor | width percent factor
double WIDTH_RATIO | width ratio
int WIDTH_ACTIVITY | width activity
int WIDTH_BIG | width big
int width_hint | width hint
int WIDTH_NO_PADDING | width no padding
int WIDTH_PARENT | width parent
int WIDTH_SMALL | width small
int WIDTH_THIN | width thin
java.beans.PropertyChangeListener widthChangeListener | width change listener
java.lang.String widthResizeToolTipFeedback | width resize tool tip feedback
javax.swing.JLabel widthLabel | width label
javax.swing.JSpinner widthSpinner | width spinner
long widthSetOn | width set on
