boolean bShowMainWindow | b show main window
boolean doorOrWindow | door or window
com.aelitis.azureus.ui.swt.buddy.chat.impl.ChatWindow chatWindow | chat window
com.aelitis.azureus.ui.swt.shells.LightBoxBrowserWindow browserWindow | browser window
com.aelitis.azureus.ui.swt.shells.main.MainWindow mainWindow | main window
java.awt.Window tipWindow | tip window
java.lang.String DOOR_OR_WINDOW | door or window
java.lang.String FURNITURE_DOOR_OR_WINDOW | furniture door or window
java.lang.String MENU_ID_WINDOW | menu id window
java.lang.String T_WINDOW | t window
javax.swing.JMenu jMenuWindow | j menu window
javax.swing.JWindow tipWindow | tip window
javax.swing.JWindow toolTipWindow | tool tip window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow mainWindow | main window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMainWindow | old main window
org.gudy.azureus2.ui.swt.OpenTorrentWindow stOpenTorrentWindow | st open torrent window
org.gudy.azureus2.ui.swt.update.UpdateWindow current_update_window | current update window
org.gudy.azureus2.ui.swt.update.UpdateWindow updateWindow | update window
org.mozilla.javascript.tools.debugger.EvalWindow evalWindow | eval window
org.mozilla.javascript.tools.debugger.FileWindow currentWindow | current window
org.mozilla.javascript.tools.debugger.FileWindow fileWindow | file window
