boolean isWindows | is windows
boolean isWindows95 | is windows 95
boolean isWindows9598ME | is windows 9598 me
boolean isWindows98 | is windows 98
boolean isWindowsME | is windows me
boolean isWindowsVista | is windows vista
boolean isWindowsXP | is windows xp
boolean _windows | windows
int PT_WINDOWS | pt windows
int WINDOWS_9x | windows  9 x
int WINDOWS_NT | windows nt
java.lang.String FIRST_WINDOWS_PARAMETER | first windows parameter
java.lang.String LNF_WINDOWS | lnf windows
java.lang.String LNF_WINDOWS_CBUI | lnf windows cb ui
java.lang.String LNF_WINDOWS_CLASS | lnf windows class
java.lang.String SECOND_WINDOWS_PARAMETER | second windows parameter
java.lang.String THIRD_WINDOWS_PARAMETER | third windows parameter
java.util.HashMap<java.awt.Window,org.jhotdraw.app.Project> windows | windows
java.util.Hashtable fileWindows | file windows
java.util.List chatWindows | chat windows
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> furnitureWithDoorsAndWindows | furniture with doors and windows
javax.swing.JTextField windowsBrowserLaunchCommand | windows browser launch command
