boolean doorOrWindowBoundToWall | door or window bound to wall
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
java.awt.event.WindowListener ourWindowListener | our window listener
java.lang.String CONF_WINDOW_POSITION | conf window position
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String DOOR_OR_WINDOW_WALL_THICKNESS | door or window wall thickness
java.lang.String MENU_ID_WINDOW_ALL_TO_FRONT | menu id window all to front
java.lang.String MENU_ID_WINDOW_CLOSE | menu id window close
java.lang.String MENU_ID_WINDOW_MINIMIZE | menu id window minimize
java.lang.String MENU_ID_WINDOW_ZOOM | menu id window zoom
java.lang.String MENU_ID_WINDOW_ZOOM_MAXIMIZE | menu id window zoom maximize
java.lang.String MENU_ID_WINDOW_ZOOM_RESTORE | menu id window zoom restore
java.lang.String OP_RESIZE_PARAM_WINDOW_STATE | op resize param window state
javax.swing.JCheckBox doorOrWindowCheckBox | door or window check box
