boolean bShowMainWindow | b show main window
boolean doorOrWindow | door or window
boolean doorOrWindowBoundToWall | door or window bound to wall
boolean isWindows | is windows
boolean isWindows95 | is windows 95
boolean isWindows9598ME | is windows 9598 me
boolean isWindows98 | is windows 98
boolean isWindowsME | is windows me
boolean isWindowsVista | is windows vista
boolean isWindowsXP | is windows xp
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
boolean _windows | windows
com.aelitis.azureus.ui.swt.buddy.chat.impl.ChatWindow chatWindow | chat window
com.aelitis.azureus.ui.swt.shells.LightBoxBrowserWindow browserWindow | browser window
com.aelitis.azureus.ui.swt.shells.main.MainWindow mainWindow | main window
edu.rice.cs.drjava.config.BooleanOption WINDOW_STORE_POSITION | window store position
edu.rice.cs.drjava.config.IntegerOption WINDOW_STATE | window state
edu.rice.cs.drjava.config.IntegerOption WINDOW_X | window x
edu.rice.cs.drjava.config.IntegerOption WINDOW_Y | window y
edu.rice.cs.drjava.config.NonNegativeIntegerOption WINDOW_HEIGHT | window height
edu.rice.cs.drjava.config.NonNegativeIntegerOption WINDOW_WIDTH | window width
int PT_WINDOWS | pt windows
int windDirection | wind direction
int windingRule | winding rule
int WINDOW | window
int WINDOW_CLIENT_AREA | window client area
int WINDOW_CONTENT_DISPLAY_AREA | window content display area
int WINDOW_ELEMENT_MENU | window element menu
int WINDOW_ELEMENT_STATUSBAR | window element statusbar
int WINDOW_ELEMENT_TABBAR | window element tab bar
int WINDOW_ELEMENT_TOOLBAR | window element toolbar
int WINDOW_ELEMENT_TOPBAR | window element top bar
int windowID | window id
int WINDOWS_9x | windows  9 x
int WINDOWS_NT | windows nt
int windStrength | wind strength
java.awt.event.WindowAdapter _windowListener | window listener
java.awt.event.WindowListener ourWindowListener | our window listener
java.awt.event.WindowListener _windowCloseListener | window close listener
java.awt.event.WindowListener windowHandler | window handler
java.awt.Window tipWindow | tip window
java.lang.String CONF_WINDOW_POSITION | conf window position
java.lang.String DOOR_OR_WINDOW | door or window
java.lang.String DOOR_OR_WINDOW_SASH_END_ANGLE | door or window sash end angle
java.lang.String DOOR_OR_WINDOW_SASH_START_ANGLE | door or window sash start angle
java.lang.String DOOR_OR_WINDOW_SASH_WIDTH | door or window sash width
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String DOOR_OR_WINDOW_WALL_DISTANCE | door or window wall distance
java.lang.String DOOR_OR_WINDOW_WALL_THICKNESS | door or window wall thickness
java.lang.String FIRST_WINDOWS_PARAMETER | first windows parameter
java.lang.String FURNITURE_DOOR_OR_WINDOW | furniture door or window
java.lang.String LNF_WINDOWS | lnf windows
java.lang.String LNF_WINDOWS_CBUI | lnf windows cb ui
java.lang.String LNF_WINDOWS_CLASS | lnf windows class
java.lang.String MENU_ID_WINDOW | menu id window
java.lang.String MENU_ID_WINDOW_ALL_TO_FRONT | menu id window all to front
java.lang.String MENU_ID_WINDOW_CLOSE | menu id window close
java.lang.String MENU_ID_WINDOW_MINIMIZE | menu id window minimize
java.lang.String MENU_ID_WINDOW_ZOOM | menu id window zoom
java.lang.String MENU_ID_WINDOW_ZOOM_MAXIMIZE | menu id window zoom maximize
java.lang.String MENU_ID_WINDOW_ZOOM_RESTORE | menu id window zoom restore
java.lang.String OP_RESIZE_PARAM_WINDOW_STATE | op resize param window state
java.lang.String SECOND_WINDOWS_PARAMETER | second windows parameter
java.lang.String stringWindDirection | string wind direction
java.lang.String stringWindStrength | string wind strength
java.lang.String THIRD_WINDOWS_PARAMETER | third windows parameter
java.lang.String T_WINDOW | t window
java.lang.String WINDOW_PANE_SHAPE_PREFIX | window pane shape prefix
java.lang.String WINDOW_POS_X | window pos x
java.lang.String WINDOW_POS_Y | window pos y
java.lang.String WINDOW_PREFERENCE_STORAGE_PROPERTY | window preference storage property
java.lang.String WINDOW_SIZE_HEIGHT | window size height
java.lang.String WINDOW_SIZE_WIDTH | window size width
java.lang.String windowState | window state
java.lang.String WindowTitle | window title
java.util.HashMap<java.awt.Window,org.jhotdraw.app.Project> windows | windows
java.util.Hashtable fileWindows | file windows
java.util.List chatWindows | chat windows
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> furnitureWithDoorsAndWindows | furniture with doors and windows
javax.media.j3d.TransparencyAttributes WINDOW_PANE_TRANSPARENCY_ATTRIBUTES | window pane transparency attributes
javax.swing.JCheckBox doorOrWindowCheckBox | door or window check box
javax.swing.JFrame _window | window
javax.swing.JMenu jMenuWindow | j menu window
javax.swing.JMenu windowMenu | window menu
javax.swing.JTextField windowsBrowserLaunchCommand | windows browser launch command
javax.swing.JWindow tipWindow | tip window
javax.swing.JWindow toolTipWindow | tool tip window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow mainWindow | main window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMainWindow | old main window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow window | window
org.gudy.azureus2.ui.swt.OpenTorrentWindow stOpenTorrentWindow | st open torrent window
org.gudy.azureus2.ui.swt.PasswordWindow window | window
org.gudy.azureus2.ui.swt.update.UpdateWindow current_update_window | current update window
org.gudy.azureus2.ui.swt.update.UpdateWindow updateWindow | update window
org.jhotdraw.draw.AttributeKey<org.jhotdraw.draw.AttributeKeys.WindingRule> WINDING_RULE | winding rule
org.mozilla.javascript.tools.debugger.EvalWindow evalWindow | eval window
org.mozilla.javascript.tools.debugger.FileWindow currentWindow | current window
org.mozilla.javascript.tools.debugger.FileWindow fileWindow | file window
