int readAndXWireFormat([BI) | read and x wire format
int readBodyWireFormat([BI) | read body wire format
int readBytesWireFormat([BI) | read bytes wire format
int readDataWireFormat([BII) | read data wire format
int readFsFullSizeInformationWireFormat([BI) | read fs full size information wire format
int readHeaderWireFormat([BI) | read header wire format
int readHeaderWireFormat(QInputStream;[BI) | read header wire format
int readParametersWireFormat([BII) | read parameters wire format
int readParameterWordsWireFormat([BI) | read parameter words wire format
int readQuestionSectionWireFormat([BI) | read question section wire format
int readRDataWireFormat([BI) | read r data wire format
int readResourceRecordWireFormat([BI) | read resource record wire format
int readScopeWireFormat([BI) | read scope wire format
int readSetupWireFormat([BII) | read setup wire format
int readSmbInfoAllocationWireFormat([BI) | read smb info allocation wire format
int readSmbQueryFileBasicInfoWireFormat([BI) | read smb query file basic info wire format
int readSmbQueryFileStandardInfoWireFormat([BI) | read smb query file standard info wire format
int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
int readTrailerWireFormat(QInputStream;[BI) | read trailer wire format
int readWireFormat([BI) | read wire format
int readWireFormat([BII) | read wire format
int readWireFormat(QInputStream;[BI) | read wire format
int stringWireLength(QString;I) | string wire length
int writeAndXWireFormat([BI) | write and x wire format
int writeBodyWireFormat([BI) | write body wire format
int writeBytesWireFormat([BI) | write bytes wire format
int writeDataWireFormat([BI) | write data wire format
int writeHeaderWireFormat([BI) | write header wire format
int writeParametersWireFormat([BI) | write parameters wire format
int writeParameterWordsWireFormat([BI) | write parameter words wire format
int writeQuestionSectionWireFormat([BI) | write question section wire format
int writeRDataWireFormat([BI) | write r data wire format
int writeResourceRecordWireFormat([BI) | write resource record wire format
int writeScopeWireFormat([BI) | write scope wire format
int writeSetupWireFormat([BI) | write setup wire format
int writeTrailerWireFormat([BI) | write trailer wire format
int writeWireFormat([BI) | write wire format
