BDD replaceWith(BDDPairing pair) | replace with
boolean allowAimedShotWith(QMounted;) | allow aimed shot with
boolean canBeAggregatedWith(QDiskAccessRequestImpl;) | can be aggregated with
boolean canBeEquippedWith(QEquipmentType;) | can be equipped with
boolean canTradeWith(QSettlement;) | can trade with
boolean isCombinableWith(QHandle;) | is combinable with
boolean isCompatibleWith(QEquipmentType;) | is compatible with
boolean isINarcedWith(J) | is i narced with
boolean isManyToManyWith(QOuterJoinableAssociation;) | is many to many with
boolean startsWith(Name n) | starts with
FileLocator newWith(QFileLocator;[QString;) | new with
NativeWith enterWith(QScriptable;) | enter with
Node createWith(QNode;QNode;I) | create with
production reduce_with() | reduce with
Scriptable enterWith(QObject;QContext;QScriptable;) | enter with
Scriptable leaveWith(QScriptable;) | leave with
String getOpenWith() | get open with
String getStartsWith() | get starts with
void collideWith(KObject obj) | collide with
void equipWith(QEquipmentType;) | equip with
void equipWith(QEquipmentType;Z) | equip with
void mergeWith(JEANMenuComponent otherMenuComponent) | merge with
void parseWith(QInStream;) | parse with
void setOpenWith(QString;) | set open with
void startWith() | start with
