boolean getNormalizeWordWeights() | get normalize word weights
boolean getOutputWordCounts() | get output word counts
boolean hasWordWrap() | has word wrap
boolean isKeyWordMatchCase(QString;) | is key word match case
boolean wholeWordFoundAtCurrent(QOpenDefinitionsDocument;I) | whole word found at current
double setWord0(DI) | set word 0
int findWordEnd(QString;IQString;) | find word end
int findWordStart(QString;IQString;) | find word start
int getWordIndex(String s) | get word index
int readWordValue(IQString;QString;) | read word value
short getNewWordLocal() | get new word local
short getNewWordPairLocal() | get new word pair local
String binaryWordTipText() | binary word tip text
String getWordSeparators() | get word separators
String normalizeWordWeightsTipText() | normalize word weights tip text
String outputWordCountsTipText() | output word counts tip text
String splitStringAtWordBoundaries(QString;IQString;QString;) | split string at word boundaries
void addWordToIndex(QString;) | add word to index
void appendSingleWordOption(List list, String name, boolean on) | append single word option
void BeginWordAction(QString;Z) | begin word action
void _completeWordUnderCursor() | complete word under cursor
void EndWordAction(QString;Z) | end word action
void fillWordSelector() | fill word selector
void initCompleteWordDialog() | init complete word dialog
void initWordTable() | init word table
void newWordAction() | new word action
void NextWordAction(QString;Z) | next word action
void PreviousWordAction(QString;Z) | previous word action
void releaseWordLocal(S) | release word local
void releaseWordpairLocal(S) | release word pair local
void resetCompleteWordDialogPosition() | reset complete word dialog position
void SelectWordAction() | select word action
void setChannelAttributeWordDescription(String attributeName, String wordDescription) | set channel attribute word description
void setNormalizeWordWeights(Z) | set normalize word weights
void setOutputWordCounts(Z) | set output word counts
void setupWordSelector() | setup word selector
void setWordSeparators(QString;) | set word separators
void testWholeWordSearchIgnore() | test whole word search ignore
void testWholeWordSearchOnTestString1() | test whole word search on test string 1
void testWordCharKeyword() | test word char keyword
void testWordCharsFunction() | test word chars function
void testWordRange() | test word range
void testWordRangeKeywordsQuotes() | test word range keywords quotes
void updateWordPanel() | update word panel
void writeWordValue(IQString;QString;I) | write word value
