boolean containsWord(QString;QString;) | contains word
boolean getBinaryWord() | get binary word
boolean getMatchWholeWord() | get match whole word
boolean getWrapStyleWord() | get wrap style word
boolean indexContainsWord(QString;) | index contains word
boolean isClassOrInterfaceWord(IZ) | is class or interface word
boolean isKeyWord(QString;) | is key word
boolean isPackageWord(I) | is package word
boolean isWord(C) | is word
boolean isWord(I) | is word
int processWord(QGC;QString;QString;QRectangle;ZQLineInfo;QStringBuffer;QStringBuffer;) | process word
KeyWord getKeyWord() | get key word
StringBuffer getCurrentWord(QJTextComponent;) | get current word
String getFindWord() | get find word
String getFirstWord(QString;) | get first word
String getReplaceWord() | get replace word
String getWord(int i, int alternative) | get word
String getWord(QString;I) | get word
void addWord() | add word
void loadWord() | load word
void next_word(Z) | next word
void prev_word(Z) | prev word
void processWord([BI) | process word
void removeWord() | remove word
void setBinaryWord(Z) | set binary word
void setFindWord(QString;) | set find word
void setLastFindWord() | set last find word
void setMatchWholeWord() | set match whole word
void setReplaceWord(QString;) | set replace word
void setWord(String word) | set word
void testFindReplaceInAllOpenFilesWholeWord() | test find replace in all open files whole word
void testReplaceAllSameWord() | test replace all same word
void unpackWord(I[BI) | unpack word
void unpackWord(J[BI) | unpack word
Word createWord(String word) | create word
