boolean isWrapper(QObject;) | is wrapper
ByteArrayWrapper createWrapper([B) | create wrapper
GroupNodeWrapper createGroupNodeWrapper(Group group) | create group node wrapper
HashWrapper getHashWrapper() | get hash wrapper
JSWrapper getWrapper() | get wrapper
Scriptable createAdapterWrapper(QScriptable;QObject;) | create adapter wrapper
String wekaStaticWrapper(QSourcable;QString;) | weka static wrapper
String wekaStaticWrapper(QSourcable;QString;QInstances;QInstances;) | weka static wrapper
void CachedStateWrapper(QDownloadManagerImpl;QString;[BQMap;Z) | cached state wrapper
void ComboWrapper(QString;QString;) | combo wrapper
void ImageWrapper(QImageProxy;QString;QString;) | image wrapper
void instanceWrapper(QPeerControlInstance;) | instance wrapper
void instanceWrapper(QPluginInterface;QUISWTInstanceImpl;) | instance wrapper
void LazyWrapper(QString;QString;) | lazy wrapper
void MixerWrapper(QString;QMixer.Info;) | mixer wrapper
void Mp3Wrapper(QMp3Proxy;QString;QString;) | mp 3 wrapper
void PluginDescriptorWrapper(QPluginDescriptor;) | plugin descriptor wrapper
void PluginViewWrapper(QPluginViewModel;) | plugin view wrapper
void propertyWrapper(QProperties;) | property wrapper
void ReloadWrapper(QString;QString;) | reload wrapper
void taskWrapper(QNonDaemonTask;) | task wrapper
void threadWrapper(QString;Z) | thread wrapper
void TransactionProtectionWrapper(QSession;) | transaction protection wrapper
