boolean javaPrimitiveWrap | java primitive wrap
boolean wrap | wrap
java.lang.Object _wrappedPosListLock | wrapped pos list lock
java.lang.String ADVANCED_MECH_DISPLAY_WRAP_LENGTH | advanced mech display wrap length
java.util.LinkedList<java.lang.ref.WeakReference<edu.rice.cs.drjava.model.definitions.DefinitionsDocument.WrappedPosition>> _wrappedPosList | wrapped pos list
java.util.List global_state_cache_wrappers | global state cache wrappers
java.util.PropertyResourceBundle wrappedBundle | wrapped bundle
org.gudy.azureus2.core3.util.AEThread2.threadWrapper wrapper | wrapper
org.gudy.azureus2.core3.util.HashWrapper hash_wrapper | hash wrapper
org.gudy.azureus2.core3.util.HashWrapper torrent_hash_wrapper | torrent hash wrapper
org.hsqldb.util.RefCapablePropertyResourceBundle wrappedRCPRB | wrapped rcp rb
org.mozilla.javascript.WrapFactory wrapFactory | wrap factory
