Boolean wrapBoolean(Z) | wrap boolean
boolean wrapCollections(QEventSource;QEntityPersister;[QType;[QObject;) | wrap collections
Component wrapDesktopPane(QComponent;QLinkedList<QAction;>;) | wrap desktop pane
Component wrapProjectComponent(QProject;) | wrap project component
Double wrapDouble(D) | wrap double
Integer wrapInt(I) | wrap int
Number wrapNumber(D) | wrap number
Scriptable wrapAsJavaObject(QContext;QScriptable;QObject;QClass;) | wrap as java object
Scriptable wrapNewObject(QContext;QScriptable;QObject;) | wrap new object
Scriptable wrapRegExp(QContext;QScriptable;QObject;) | wrap reg exp
String _wrap2(QString;I) | wrap 2
String wrap2(QString;I) | wrap 2
String wrapDescription(QString;) | wrap description
String wrapHTML(QString;I) | wrap html
String wrapTitle(QString;) | wrap title
TableRow wrapAsRow(QObject;QString;) | wrap as row
void wrapBorder(QJComponent;QBorder;) | wrap border
void wrapStringBuffer(QStringBuffer;I) | wrap string buffer
void wrapUp() | wrap up
