byte[] wrap([BII) | wrap
CachableRed wrap(QRenderedImage;) | wrap
DiskManager wrap(Qorg.gudy.azureus2.core3.disk.DiskManager;) | wrap
Download wrap(Qorg.gudy.azureus2.core3.download.DownloadManager;) | wrap
NativeJavaArray wrap(QScriptable;QObject;) | wrap
Object wrap(QContext;QScriptable;QObject;QClass;) | wrap
Object wrap(QScriptable;QObject;QClass;) | wrap
PeerManager wrap(QPEPeerManager;) | wrap
PersistentCollection wrap(QSessionImplementor;QObject;) | wrap
Session wrap(QSession;) | wrap
String wrap(QString;I) | wrap
Torrent wrap(QTOTorrent;) | wrap
