double[] deltaXXs | delta x xs
float areaXOffset | area x offset
float deltaXToOffsetPoint | delta x to offset point
float deltaXToResizePoint | delta x to resize point
float nameXOffset | name x offset
float oldAreaXOffset | old area x offset
float oldNameXOffset | old name x offset
float scaleDistanceXEnd | scale distance x end
float scaleDistanceXStart | scale distance x start
int BORDER_X_SIZE | border x size
int DSV_X_SYNTAX | dsv x syntax
int DUP2_X1 | dup 2  x 1
int DUP2_X2 | dup 2  x 2
int DUP_X1 | dup x 1
int DUP_X2 | dup x 2
int iXDrag | i x drag
int MAX_SIZE_X_DEFAULT | max size x default
int MIN_SIZE_X_DEFAULT | min size x default
int[] myXPoints | my x points
int PADDING_X0 | padding x 0
int PADDING_X1 | padding x 1
int PB_INVERTED_X_OFFSET | pb inverted x offset
int tileGridXOffset | tile grid x offset
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionXValue | j r text expression x value
java.awt.Point _11X17 |  11 x 17
java.lang.String ansi_X9_62 | ansi x 9   62
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DSV_X_SYNTAX_MSG | dsv x syntax msg
java.lang.String FRAME_X_VISUAL_PROPERTY | frame x visual property
java.lang.String PLAN_VIEWPORT_X_VISUAL_PROPERTY | plan viewport x visual property
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
java.lang.String THUMBNAIL_SIZE_200x200 | thumbnail size  200 x 200
java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
javax.swing.JLabel jLabelXValueExpression | j label x value expression
