byte[] xBuf | x buf
double x1 | x 1
double x2 | x 2
double xOffset | x offset
float xAxis | x axis
float xDraggedPieceOfFurniture | x dragged piece of furniture
float xEnd | x end
float xLastEnd | x last end
float xLastMouseMove | x last mouse move
float xLastMousePress | x last mouse press
float xMovedPieceOfFurniture | x moved piece of furniture
float xOrigin | x origin
float xOrY | x or y
float xPreviousPoint | x previous point
float xStart | x start
int x0 | x 0
int x1 | x 1
int x2 | x 2
int x400Address | x 400 address
int xBufOff | x buf off
int xDimension | x dimension
int xDown | x down
int xLastMouseMove | x last mouse move
int xOff | x off
int xOffset | x offset
int xSize | x size
int[] x_speeds | x speeds
java.lang.Float xEnd | x end
java.lang.Float xStart | x start
java.lang.String xAxisLabelExpression | x axis label expression
java.lang.String xValueExpression | x value expression
java.util.Vector xYZSeries | x yz series
javax.swing.JLabel xEndLabel | x end label
javax.swing.JLabel xLabel | x label
javax.swing.JLabel xOriginLabel | x origin label
javax.swing.JLabel xStartLabel | x start label
javax.swing.JSpinner xEndSpinner | x end spinner
javax.swing.JSpinner xOriginSpinner | x origin spinner
javax.swing.JSpinner xSpinner | x spinner
javax.swing.JSpinner xStartSpinner | x start spinner
org.bouncycastle.asn1.DERObjectIdentifier x509certType | x 509 cert type
short x1 | x 1
short x2 | x 2
