accessories.plugins.util.xslt.XmlExporter xe | xe
boolean firstXORDraw | first xor draw
boolean firstXORDrawTransforming | first xor draw transforming
boolean has_X | has x
boolean isWindowsXP | is windows xp
boolean XFER_TRACE | xfer trace
boolean xmlAvailable | xml available
boolean xmlIsAttribute | xml is attribute
boolean xmlIsTagContent | xml is tag content
boolean _xmlProjectFile | xml project file
byte COMPACT_MODE_XML | compact mode xml
byte CRYPTO_XOR | crypto xor
byte[] HTTP_RESPONSE_XML_START | http response xml start
byte PROTOCOL_VERSION_XFER_STATUS | protocol version xfer status
byte[] X | x
byte[] xBuf | x buf
double[] deltaXXs | delta x xs
double[] deltaXYs | delta xys
double[] deltaYXs | delta y xs
double relativeX | relative x
double scaleX | scale x
double[] x | x
double x1 | x 1
double x2 | x 2
double XCONST | xconst
double xOffset | x offset
edu.rice.cs.drjava.config.BooleanOption DIALOG_EDITEXTERNALPROCESS_STORE_POSITION | dialog edite xternal process store position
edu.rice.cs.drjava.config.ForcedChoiceOption MASTER_JVM_XMX | master jvm xmx
edu.rice.cs.drjava.config.ForcedChoiceOption SLAVE_JVM_XMX | slave jvm xmx
edu.rice.cs.drjava.config.IntegerOption WINDOW_X | window x
edu.rice.cs.drjava.config.StringOption DIALOG_EDITEXTERNALPROCESS_STATE | dialog edite xternal process state
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi1 | au xi 1
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi2 | au xi 2
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi3 | au xi 3
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi4 | au xi 4
edu.rice.cs.util.docnavigation.DummyINavigatorItem auxi5 | au xi 5
edu.rice.cs.util.XMLConfig _xc | xc
float areaXOffset | area x offset
float centerX | center x
float deltaXToOffsetPoint | delta x to offset point
float deltaXToResizePoint | delta x to resize point
float dgdX | dgd x
float focusX | focus x
float maxX | max x
float MAX_X | max x
float minX | min x
float nameXOffset | name x offset
float oldAreaXOffset | old area x offset
float oldNameXOffset | old name x offset
float oldX | old x
float originX | origin x
float saveMaxX | save max x
float saveMinX | save min x
float scaleDistanceXEnd | scale distance x end
float scaleDistanceXStart | scale distance x start
float x | x
float xAxis | x axis
float xDraggedPieceOfFurniture | x dragged piece of furniture
float xEnd | x end
float xLastEnd | x last end
float xLastMouseMove | x last mouse move
float xLastMousePress | x last mouse press
float xMovedPieceOfFurniture | x moved piece of furniture
float xOrigin | x origin
float xOrY | x or y
float xPreviousPoint | x previous point
float xStart | x start
freemind.controller.actions.generated.instance.ObjectFactory actionXmlFactory | action xml factory
int actual_x | actual x
int actualX | actual x
int BORDER_X_SIZE | border x size
int CHILD_XCTRL | child xctrl
int defLocX | def loc x
int DSV_X_SYNTAX | dsv x syntax
int DUP2_X1 | dup 2  x 1
int DUP2_X2 | dup 2  x 2
int DUP_X1 | dup x 1
int DUP_X2 | dup x 2
int ELEMENTS_X | elements x
int endX | end x
int ESCXMLATTR | esc xml attr
int ESCXMLTEXT | esc xml text
int FEATURE_E4X | feature e 4 x
int fixedX | fixed x
int FORMAT_XFIG | format xf ig
int GYRO_XL | gyro xl
int Id_isXMLName | id is xml name
int iMouseX | i mouse x
int IREPORT_XLS_VIEWER | ireport xls viewer
int iX | i x
int iXDrag | i x drag
int last_x | last x
int lastX | last x
int max_size_x | max size x
int MAX_SIZE_X_DEFAULT | max size x default
int min_size_x | min size x
int MIN_SIZE_X_DEFAULT | min size x default
int minX | min x
int myFinishX | my finish x
int myLeftX | my left x
int myPosX | my pos x
int myStartX | my start x
int[] myXPoints | my x points
int offsetX | offset x
int originX | origin x
int PADDING_X0 | padding x 0
int PADDING_X1 | padding x 1
int PB_INVERTED_X_OFFSET | pb inverted x offset
int pbX | pb x
int[] pointsX | points x
int posX | pos x
int previousMouseX | previous mouse x
int rootX | root x
int SQL_XML | sql xml
int startX | start x
int TILE_CENTER_X | tile center x
int tileGridXOffset | tile grid x offset
int TILE_X | tile x
int WINDOWS_9x | windows  9 x
int x | x
int _X | x
int[] X | x
int x0 | x 0
int x1 | x 1
int x2 | x 2
int x400Address | x 400 address
int xBufOff | x buf off
int XCTRL | xctrl
int xDimension | x dimension
int xDown | x down
int XL | xl
int xLastMouseMove | x last mouse move
int XL_ENGINE | xl engine
int XML | xml
int XMLATTR | xml attr
int XMLEND | xml end
int XML_MARSHALING | xml marshaling
int xmlOpenTagsCount | xml open tags count
int xOff | x off
int[] _xoffs | xoffs
int xOffset | x offset
int xSize | x size
int[] x_speeds | x speeds
int xvalue | xvalue
int XXL | xxl
int XXL_ENGINE | xxl engine
it.businesslogic.ireport.chart.XYDataset xyDataset | xy dataset
it.businesslogic.ireport.chart.XYZDataset xyzDataset | xyz dataset
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionXValue | j r text expression x value
java.awt.Panel panXmit | pan xmit
java.awt.Point _11X17 |  11 x 17
java.io.File xf | xf
java.io.File xmlFile | xml file
java.lang.Class[] xmlSerializableSatellite | xml serializable satellite
java.lang.Float x | x
java.lang.Float xEnd | x end
java.lang.Float xStart | x start
java.lang.Object xlateTable | xlate table
java.lang.Object[] XMLescapes | xml escapes
java.lang.Object XML_LIB_KEY | xml lib key
java.lang.String ansi_X9_62 | ansi x 9   62
java.lang.String DISPLAY_POS_X | display pos x
java.lang.String DOOR_OR_WINDOW_SASH_X_AXIS | door or window sash x axis
java.lang.String DSV_X_SYNTAX_MSG | dsv x syntax msg
java.lang.String FRAME_X_VISUAL_PROPERTY | frame x visual property
java.lang.String LIGHT_SOURCE_X | light source x
java.lang.String MINIMAP_POS_X | minimap pos x
java.lang.String MINI_REPORT_POS_X | mini report pos x
java.lang.String myXslFoScript | my xsl fo script
java.lang.String PLAN_VIEWPORT_X_VISUAL_PROPERTY | plan viewport x visual property
java.lang.String RULER_POS_X | ruler pos x
java.lang.String ST_XFER_DOWNLOADED_DATA_BYTES | st xfer downloaded data bytes
java.lang.String ST_XFER_DOWNLOADED_PROTOCOL_BYTES | st xfer downloaded protocol bytes
java.lang.String ST_XFER_UPLOADED_DATA_BYTES | st xfer uploaded data bytes
java.lang.String ST_XFER_UPLOADED_PROTOCOL_BYTES | st xfer uploaded protocol bytes
java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
java.lang.String THUMBNAIL_SIZE_200x200 | thumbnail size  200 x 200
java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
java.lang.String V2_0_X | v 2   0  x
java.lang.String WINDOW_POS_X | window pos x
java.lang.String xAxisLabelExpression | x axis label expression
java.lang.String XML_ALBUM | xml album
java.lang.String XML_ALBUMS | xml albums
java.lang.String XML_ANY | xml any
java.lang.String XML_AUTHOR | xml author
java.lang.String XML_AUTHORS | xml authors
java.lang.String XML_COLLECTION | xml collection
java.lang.String XML_CONSTRUCTOR | xml constructor
java.lang.String XML_CUSTOM | xml custom
java.lang.String XML_DEFAULT_VALUE | xml default value
java.lang.String XML_DEVICE | xml device
java.lang.String XML_DEVICE_AUTO_MOUNT | xml device auto mount
java.lang.String XML_DEVICE_AUTO_REFRESH | xml device auto refresh
java.lang.String XML_DEVICE_MOUNT_POINT | xml device mount point
java.lang.String XML_DEVICES | xml devices
java.lang.String XML_DEVICE_SYNCHRO_MODE | xml device synchro mode
java.lang.String XML_DEVICE_SYNCHRO_SOURCE | xml device synchro source
java.lang.String XML_DIRECTORIES | xml directories
java.lang.String XML_DIRECTORY | xml directory
java.lang.String XML_DIRECTORY_DEFAULT_COVER | xml directory default cover
java.lang.String XML_DIRECTORY_PARENT | xml directory parent
java.lang.String XML_DJ_AMBIENCE | xml dj ambience
java.lang.String XML_DJ_AMBIENCE_CLASS | xml dj ambience class
java.lang.String XML_DJ_AMBIENCES | xml dj ambiences
java.lang.String XML_DJ_DJ | xml dj dj
java.lang.String XML_DJ_EXTENSION | xml dj extension
java.lang.String XML_DJ_FADE_DURATION | xml dj fade duration
java.lang.String XML_DJ_FROM | xml dj from
java.lang.String XML_DJ_GENERAL | xml dj general
java.lang.String XML_DJ_NUMBER | xml dj number
java.lang.String XML_DJ_PROPORTION | xml dj proportion
java.lang.String XML_DJ_PROPORTION_CLASS | xml dj proportion class
java.lang.String XML_DJ_PROPORTIONS | xml dj proportions
java.lang.String XML_DJ_RATING_LEVEL | xml dj rating level
java.lang.String XML_DJ_STARTUP_STYLE | xml dj startup style
java.lang.String XML_DJ_STYLES | xml dj styles
java.lang.String XML_DJ_TO | xml dj to
java.lang.String XML_DJ_TRANSITION | xml dj transition
java.lang.String XML_DJ_TRANSITION_CLASS | xml dj transition class
java.lang.String XML_DJ_TRANSITIONS | xml dj transitions
java.lang.String XML_DJ_UNICITY | xml dj unicity
java.lang.String XML_DJ_VALUE | xml dj value
java.lang.String XML_EDITABLE | xml editable
java.lang.String xmlEncoding | xml encoding
java.lang.String xmlFile | xml file
java.lang.String XML_FILE | xml file
java.lang.String XML_FILE_DATE | xml file date
java.lang.String XML_FILE_NAME | xml file name
java.lang.String XML_FILES | xml files
java.lang.String XML_FORMAT | xml format
java.lang.String XML_FORMULAR_TYPE | xml formular type
java.lang.String XML_HASHCODE | xml hashcode
java.lang.String XML_ID | xml id
java.lang.String XML_INIT_CLASS | xml init class
java.lang.String XML_NAME | xml name
java.lang.String XML_NODE | xml node
java.lang.String XML_NODE_ENCRYPTED_CONTENT | xml node encrypted content
java.lang.String XML_NODE_HISTORY_CREATED_AT | xml node history created at
java.lang.String XML_NODE_HISTORY_LAST_MODIFIED_AT | xml node history last modified at
java.lang.String XML_NODE_TEXT | xml node text
java.lang.String XML_PLAY | xml play
java.lang.String XML_PLAYLIST | xml playlist
java.lang.String XML_PLAYLIST_FILE | xml playlist file
java.lang.String XML_PLAYLIST_FILES | xml playlist files
java.lang.String XML_PLAYLISTS | xml playlists
java.lang.String XML_PROPERTY | xml property
java.lang.String XML_QUALITY | xml quality
java.lang.String[] XML_RESERVED_ATTRIBUTE_NAMES | xml reserved attribute names
java.lang.String XML_SAVE_DOCTYPE | xml save doctype
java.lang.String XML_SEARCHES_DOCTYPE | xml searches doctype
java.lang.String XML_SIZE | xml size
java.lang.String XML_STYLE | xml style
java.lang.String XML_STYLES | xml styles
java.lang.String XML_TRACK | xml track
java.lang.String XML_TRACK_ALBUM | xml track album
java.lang.String XML_TRACK_AUTHOR | xml track author
java.lang.String XML_TRACK_COMMENT | xml track comment
java.lang.String XML_TRACK_HITS | xml track hits
java.lang.String XML_TRACK_LENGTH | xml track length
java.lang.String XML_TRACK_NAME | xml track name
java.lang.String XML_TRACK_NUMBER | xml track number
java.lang.String XML_TRACK_ORDER | xml track order
java.lang.String XML_TRACK_RATE | xml track rate
java.lang.String XML_TRACKS | xml tracks
java.lang.String XML_TRACK_STYLE | xml track style
java.lang.String XML_TRACK_TYPE | xml track type
java.lang.String XML_TRACK_YEAR | xml track year
java.lang.String XML_TYPE | xml type
java.lang.String XML_TYPE_EXTENSION | xml type extension
java.lang.String XML_TYPE_ICON | xml type icon
java.lang.String XML_TYPE_IS_MUSIC | xml type is music
java.lang.String XML_TYPE_PLAYER_IMPL | xml type player impl
java.lang.String XML_TYPES | xml types
java.lang.String XML_TYPE_TAG_IMPL | xml type tag impl
java.lang.String XML_TYPE_TECH_DESC | xml type tech desc
java.lang.String XML_UNIQUE | xml unique
java.lang.String XML_URL | xml url
java.lang.String XML_VERSION | xml version
java.lang.String XML_VISIBLE | xml visible
java.lang.String xslch | xsl ch
java.lang.String xslDir | xsl dir
java.lang.String xslFo | xsl fo
java.lang.String xValueExpression | x value expression
java.math.BigInteger x | x
java.util.List m_col_xform | m col xform
java.util.List m_row_xform | m row xform
java.util.Vector xYZSeries | x yz series
javax.swing.JComboBox jComboBoxXMLEncoding | j combo box xml encoding
javax.swing.JLabel jLabelXLSViewer | j label xls viewer
javax.swing.JLabel jLabelXValueExpression | j label x value expression
javax.swing.JLabel xEndLabel | x end label
javax.swing.JLabel xLabel | x label
javax.swing.JLabel xOriginLabel | x origin label
javax.swing.JLabel xStartLabel | x start label
javax.swing.JMenuItem jMenuItemXMLSource | j menu item xml source
javax.swing.JPanel jPanelXML | j panel xml
javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemPreviewXLS | j radio button menu item preview xls
javax.swing.JSpinner xEndSpinner | x end spinner
javax.swing.JSpinner xOriginSpinner | x origin spinner
javax.swing.JSpinner xSpinner | x spinner
javax.swing.JSpinner xStartSpinner | x start spinner
javax.swing.JTextField jTextFieldXLSViewer | j text field xls viewer
javax.swing.JTextField jTextFieldXMLFile | j text field xml file
long READ_XFER_REREQUEST_DELAY | read xfer rerequest delay
long WRITE_XFER_RESEND_DELAY | write xfer resend delay
long[] x | x
megamek.common.loaders.EngineType XL | xl
megamek.common.loaders.EngineType XXL | xxl
megamek.common.loaders.HMVEngineType XLFUSION | xl fusion
megamek.common.loaders.HMVEngineType XXLFUSION | xxl fusion
megamek.common.net.marshall.XMLMarshaller XMLMarshaller | xml marshaller
org.apache.commons.lang.Entities XML | xml
org.bouncycastle.asn1.DERObjectIdentifier x509certType | x 509 cert type
org.bouncycastle.math.ec.ECFieldElement x | x
org.bouncycastle.math.ec.IntArray x | x
org.mozilla.javascript.xml.XMLLib cachedXMLLib | cached xml lib
org.xml.sax.helpers.AttributesImpl xsiLessAtts | xsi less atts
short x | x
short x1 | x 1
short x2 | x 2
