AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapLink;) | create add arrow link xml action
AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapNode;QMindMapNode;QString;) | create add arrow link xml action
AddCloudXmlAction createAddCloudXmlAction(QMindMapNode;ZQColor;) | create add cloud xml action
AddLinkXmlAction createAddLinkXmlAction(QMindMapNode;QString;) | create add link xml action
AmmoType createCLLB10XAmmo() | create cllb 10 x ammo
AmmoType createCLLB10XClusterAmmo() | create cllb 10 x cluster ammo
AmmoType createCLLB20XAmmo() | create cllb 20 x ammo
AmmoType createCLLB20XClusterAmmo() | create cllb 20 x cluster ammo
AmmoType createCLLB2XAmmo() | create cllb 2 x ammo
AmmoType createCLLB2XClusterAmmo() | create cllb 2 x cluster ammo
AmmoType createCLLB5XAmmo() | create cllb 5 x ammo
AmmoType createCLLB5XClusterAmmo() | create cllb 5 x cluster ammo
AmmoType createISLB10XAmmo() | create is lb 10 x ammo
AmmoType createISLB10XClusterAmmo() | create is lb 10 x cluster ammo
AmmoType createISLB20XAmmo() | create is lb 20 x ammo
AmmoType createISLB20XClusterAmmo() | create is lb 20 x cluster ammo
AmmoType createISLB2XAmmo() | create is lb 2 x ammo
AmmoType createISLB2XClusterAmmo() | create is lb 2 x cluster ammo
AmmoType createISLB5XAmmo() | create is lb 5 x ammo
AmmoType createISLB5XClusterAmmo() | create is lb 5 x cluster ammo
AmmoType createISTHBLB20XAmmo() | create isthblb 20 x ammo
AmmoType createISTHBLB20XClusterAmmo() | create isthblb 20 x cluster ammo
AmmoType createISTHBLB2XAmmo() | create isthblb 2 x ammo
AmmoType createISTHBLB2XClusterAmmo() | create isthblb 2 x cluster ammo
AmmoType createISTHBLB5XAmmo() | create isthblb 5 x ammo
AmmoType createISTHBLB5XClusterAmmo() | create isthblb 5 x cluster ammo
ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction(QMindMapArrowLinkModel;QString;QString;) | create arrow link arrow xml action
ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction(QMindMapArrowLinkModel;ZZ) | create arrow link arrow xml action
ArrowLinkColorXmlAction createArrowLinkColorXmlAction(QMindMapLink;QColor;) | create arrow link color xml action
ArrowLinkPointXmlAction createArrowLinkPointXmlAction(QMindMapArrowLink;QPoint;QPoint;) | create arrow link point xml action
BibtexEntry parseEntryBibTeX(QString;Z) | parse entry bib te x
BigInteger getX() | get x
BitwiseXorOp createBitwiseXorOp() | create bitwise xor op
boolean addXLGyro() | add xl gyro
boolean contains(double x, double y) | contains
boolean dispatchImage(int x, int y, int width, int height, String map, byte pixels) | dispatch image
boolean equalsXMLElement(QIXMLElement;) | equals xml element
boolean executeAction(double x, double y) | execute action
boolean hasX() | has x
boolean isEmbeddedInXML() | is embedded in xml
boolean isXIncludeAware() | is x include aware
boolean isXMLAttribute() | is xml attribute
boolean isXmlAvailable() | is xml available
boolean isXMLElement() | is xml element
boolean isXMLName(QContext;QObject;) | is xml name
boolean isXMLValid(QString;) | is xml valid
boolean isXOdd() | is x odd
boolean readBooleanFromXML(QElement;) | read boolean from xml
boolean readXmlComment() | read xml comment
boolean showGridX() | show grid x
boolean showMajorGridX() | show major grid x
boolean showMinorGridX() | show minor grid x
boolean tryXmpImport(QString;QExternalFileType;ZQNamedCompound;) | try xmp import
boolean validChunk(int x, int y) | valid chunk
Boolean xgetDisplayHeader() | xget display header
Boolean xgetNumLetterSync() | xget num letter sync
boolean xmlToBoolean(QString;) | xml to boolean
byte readByteFromXML(QElement;) | read byte from xml
char readCharFromXML(QElement;) | read char from xml
CloudColorXmlAction createCloudColorXmlAction(QMindMapNode;QColor;) | create cloud color xml action
Collection ejbHomeXfindByCorrelationKeys(String keys, boolean exact) | ejb home xf ind by correlation keys
Color xmlToColor(QString;) | xml to color
Configuration addXML(QString;) | add xml
Date xmlToDate(QString;) | xml to date
DERObject getEncodedX509Certificate(QX509Certificate;) | get encoded x 509 certificate
double convertFromPanelX(D) | convert from panel x
double convertToAttribX(D) | convert to attrib x
double convertToPanelX(D) | convert to panel x
double distortX(DQPoint2D;QRectangle2D;) | distort x
double getAvgXMid() | get avg x mid
double getControlX() | get control x
double getDisplayX() | get display x
double getEndX() | get end x
double getEndX(I) | get end x
double getMaxX() | get max x
double getMaxXBound() | get max x bound
double getMinX() | get min x
double getMinXBound() | get min x bound
double getPropertyX() | get property x
double getPropertyX1() | get property x 1
double getPropertyX2() | get property x 2
double getRandomX(I) | get random x
double getScaleX() | get scale x
double getStartX() | get start x
double getStartX(I) | get start x
double getStepX() | get step x
double getTranslateX() | get translate x
double getX() | get x
double getX1() | get x 1
double getX2() | get x 2
double getXBase() | get x base
double getXDistortionFactor() | get x distortion factor
double getXff() | get xff
double getXff(I) | get xff
double getX(I) | get x
double getXMagnification() | get x magnification
double getXMax() | get x max
double getXMin() | get x min
double getXOffset() | get x offset
double getXRange() | get x range
double getXScale() | get x scale
double getXStep() | get x step
double perimetreXY() | perimetre xy
double readDoubleFromXML(QElement;) | read double from xml
double xlogx(I) | xlogx
ECFieldElement getX() | get x
Element getRequestXML() | get request xml
Element invokeWriteToXML(QElement;QObject;QString;) | invoke write to xml
Element saveAsXML() | save as xml
Element toXMLElement() | to xml element
Element toXMLElement(QDocument;) | to xml element
Element toXMLElement(QPlayer;QDocument;) | to xml element
Element toXMLElement(QPlayer;QDocument;ZZ) | to xml element
Element writeBooleanToXML(QElement;ZQString;) | write boolean to xml
Element writeByteToXML(QElement;BQString;) | write byte to xml
Element writeCharToXML(QElement;CQString;) | write char to xml
Element writeDoubleToXML(QElement;DQString;) | write double to xml
Element writeFloatToXML(QElement;FQString;) | write float to xml
Element writeIntToXML(QElement;IQString;) | write int to xml
Element writeLongToXML(QElement;JQString;) | write long to xml
Element writeShortToXML(QElement;SQString;) | write short to xml
Element writeToXML(QElement;QObject;QString;) | write to xml
Exception getCatchChilds(XmlCatch xCatch, Exception catched) | get catch childs
Expression XorExpression() | xor expression
File unpackPluginXML(QFile;) | unpack plugin xml
float computeValueOnPCAAxisXY(float mw, float logP, String fp) | compute value on pca axis xy
float convertXPixelToModel(I) | convert x pixel to model
float getAreaXOffset() | get area x offset
float getLayoutAlignmentX(QContainer;) | get layout alignment x
float getMaxX(QHomePieceOfFurniture;) | get max x
float getMinX(QHomePieceOfFurniture;) | get min x
float getNameXOffset() | get name x offset
float get_pixel(int x, int y, short pixels) | get pixel
float getScaleDistanceXEnd() | get scale distance x end
float getScaleDistanceXStart() | get scale distance x start
float getX() | get x
Float getX() | get x
float getXAxis() | get x axis
float getXCenter() | get x center
float getXEnd() | get x end
Float getXEnd() | get x end
float getXLastMouseMove() | get x last mouse move
float getXLastMousePress() | get x last mouse press
float getXOrigin() | get x origin
float getXOrY() | get x or y
float getXStart() | get x start
Float getXStart() | get x start
float readFloatFromXML(QElement;) | read float from xml
float tangentDirection(int x, int y) | tangent direction
freemind.controller.actions.generated.instance.AddArrowLinkXmlAction createAddArrowLinkXmlAction() | create add arrow link xml action
freemind.controller.actions.generated.instance.AddArrowLinkXmlActionType createAddArrowLinkXmlActionType() | create add arrow link xml action type
freemind.controller.actions.generated.instance.AddCloudXmlAction createAddCloudXmlAction() | create add cloud xml action
freemind.controller.actions.generated.instance.AddCloudXmlActionType createAddCloudXmlActionType() | create add cloud xml action type
freemind.controller.actions.generated.instance.AddLinkXmlAction createAddLinkXmlAction() | create add link xml action
freemind.controller.actions.generated.instance.AddLinkXmlActionType createAddLinkXmlActionType() | create add link xml action type
freemind.controller.actions.generated.instance.ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction() | create arrow link arrow xml action
freemind.controller.actions.generated.instance.ArrowLinkArrowXmlActionType createArrowLinkArrowXmlActionType() | create arrow link arrow xml action type
freemind.controller.actions.generated.instance.ArrowLinkColorXmlAction createArrowLinkColorXmlAction() | create arrow link color xml action
freemind.controller.actions.generated.instance.ArrowLinkColorXmlActionType createArrowLinkColorXmlActionType() | create arrow link color xml action type
freemind.controller.actions.generated.instance.ArrowLinkPointXmlAction createArrowLinkPointXmlAction() | create arrow link point xml action
freemind.controller.actions.generated.instance.ArrowLinkPointXmlActionType createArrowLinkPointXmlActionType() | create arrow link point xml action type
freemind.controller.actions.generated.instance.CloudColorXmlAction createCloudColorXmlAction() | create cloud color xml action
freemind.controller.actions.generated.instance.CloudColorXmlActionType createCloudColorXmlActionType() | create cloud color xml action type
freemind.controller.actions.generated.instance.MoveNodeXmlAction createMoveNodeXmlAction() | create move node xml action
freemind.controller.actions.generated.instance.MoveNodeXmlActionType createMoveNodeXmlActionType() | create move node xml action type
freemind.controller.actions.generated.instance.RemoveAllIconsXmlAction createRemoveAllIconsXmlAction() | create remove all icons xml action
freemind.controller.actions.generated.instance.RemoveAllIconsXmlActionType createRemoveAllIconsXmlActionType() | create remove all icons xml action type
freemind.controller.actions.generated.instance.RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction() | create remove arrow link xml action
freemind.controller.actions.generated.instance.RemoveArrowLinkXmlActionType createRemoveArrowLinkXmlActionType() | create remove arrow link xml action type
freemind.controller.actions.generated.instance.RemoveLastIconXmlAction createRemoveLastIconXmlAction() | create remove last icon xml action
freemind.controller.actions.generated.instance.RemoveLastIconXmlActionType createRemoveLastIconXmlActionType() | create remove last icon xml action type
freemind.controller.actions.generated.instance.RevertXmlAction createRevertXmlAction() | create revert xml action
freemind.controller.actions.generated.instance.RevertXmlActionType createRevertXmlActionType() | create revert xml action type
freemind.controller.actions.generated.instance.UndoXmlAction createUndoXmlAction() | create undo xml action
freemind.controller.actions.generated.instance.UndoXmlActionType createUndoXmlActionType() | create undo xml action type
freemind.controller.actions.generated.instance.XmlAction createXmlAction() | create xml action
Function xgetFunction() | xget function
GanttCalendar parseXMLDate(QString;) | parse xml date
Graphics create(int x, int y, int width, int height) | create
HashMap getXslProperties() | get xsl properties
HexNumberType xgetChar() | xget char
IItem getItem(int x, int y) | get item
Instances dataFromXML(QInstances;) | data from xml
Instances headerFromXML() | header from xml
int calculateCurrentX() | calculate current x
int calculateX(I) | calculate x
int calcXBorderSize() | calc x border size
int convertToPanelX(D) | convert to panel x
int convertXModelToPixel(F) | convert x model to pixel
Integer xgetDenominatorValue() | xget denominator value
int FF(int a, int b, int c, int d, int x, int s, int ac) | ff
int getCanvasX() | get canvas x
int getDeltaX() | get delta x
int getDisplayPosX() | get display pos x
int getEltContainingXY(double _x, double _y, Coordinate _m) | get elt containing xy
int getExtendedX() | get extended x
int getFirstXMLToken() | get first xml token
int getLeftX() | get left x
int getMaxTileX() | get max tile x
int getMaxX() | get max x
int getMiddleX() | get middle x
int getMiddleX(QString;QFont;) | get middle x
int getMinimapPosX() | get minimap pos x
int getMiniReportPosX() | get mini report pos x
int getMinTileX() | get min tile x
int getMinX() | get min x
int getNextXMLToken() | get next xml token
int getNumXTiles() | get num x tiles
int getNumXValFolds() | get num x val folds
int getPopupX() | get popup x
int getPositionX(I) | get position x
int getPosX() | get pos x
int getRightX() | get right x
int getRootX() | get root x
int getRulerPosX() | get ruler pos x
int getStartX() | get start x
int getTileGridXOffset() | get tile grid x offset
int getWindowPosX() | get window pos x
int getX() | get x
int getX1() | get x 1
int getX2() | get x 2
int[] getXCoords(QFastVector;) | get x coords
int getX(FF) | get x
int getXhType() | get xh type
int getXindex() | get xindex
int getXIndex() | get x index
int getX(J) | get x
int getXLabelFreq() | get x label freq
int getXLoc() | get x loc
int getXOffset() | get x offset
int getXOffset(II) | get x offset
int[] getXOffsets() | get x offsets
int getXPosition() | get x position
int getXRelative() | get x relative
int getXSize() | get x size
int getXTile(I) | get x tile
int HH(int a, int b, int c, int d, int x, int s, int ac) | hh
int _offsetToX(II) | offset to x
int offsetToX(II) | offset to x
int _offsetToX(int line, int offset) | offset to x
int pturbX(DD) | pt urb x
int readAndXWireFormat([BI) | read and x wire format
int readIntFromXML(QElement;) | read int from xml
int tileXToX(I) | tile x to x
int tileXToX(III) | tile x to x
int writeAndXWireFormat([BI) | write and x wire format
int xDigitToInt(II) | x digit to int
int x(I) | x
int xInDir(III) | x in dir
int xInDir(IIII) | x in dir
int xlateRSConcurrency(I) | xlate rs concurrency
int xlateRSHoldability(I) | xlate rs holdability
int xlateRSType(I) | xlate rs type
int xlateSymbolToType(QString;) | xlate symbol to type
int xScale(I) | x scale
int xToOffset(II) | x to offset
int xToOffset(int line, int x) | x to offset
int XToTileX(I) | x to tile x
int XToTileX(III) | x to tile x
int xTransform(I) | x transform
int xxfi_connect(int index, String hostname) | xxfi connect
int xyToOffset(II) | xy to offset
IXJLDocument rteoXJLClone(IXJLDocument $IXJLDocument) | rteo xjl clone
IXMLParser createDefaultXMLParser() | create default xml parser
IXMLParser createDefaultXMLParser(QIXMLBuilder;) | create default xml parser
IXMLParser createXMLParser(QString;QIXMLBuilder;) | create xml parser
java.lang.String getXmlEncoding() | get xml encoding
JAXBElement<byte> createX509DataTypeX509CRL(byte value) | create x 509 data type x 509 crl
List<QBibtexEntry;> readXMP(QFile;) | read xmp
List<QBibtexEntry;> readXMP(QInputStream;) | read xmp
List<QBibtexEntry;> readXMP(QString;) | read xmp
long readLongFromXML(QElement;) | read long from xml
Map getLoadingCollectionXRefs() | get loading collection x refs
Map<String,String> addXdoclet(String name, Map<String,String> attributes) | add xdoclet
Matrix getX(QInstance;) | get x
Matrix getX(QInstances;) | get x
MenuStructure updateMenusFromXml(QInputStream;) | update menus from xml
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;) | paste xml without redisplay
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;Z) | paste xml without redisplay
NamespacedToken xgetControlImplementation() | xget control implementation
Node asXPathResult(QElement;) | as x path result
Node bitXorExpr(Z) | bit xor expr
Node getXPathResult(I) | get x path result
Node next(Node x) | next
Node xmlInitializer() | xml initializer
Number getStartX(int series, int item) | get start x
Object executeCommand(XContent xContent, String aCommandName, Object aArgument) | execute command
ObjectFactory getActionXmlFactory() | get action xml factory
Object fromXMLNode(QNode;QMapping;) | from xml node
Object fromXML(QDocument;) | from xml
Object fromXMLString(QString;) | from xml string
Object fromXMLString(QString;QMapping;) | from xml string
Object invokeReadFromXML(QElement;) | invoke read from xml
Object readFromXML(QElement;) | read from xml
Object readFromXML(QObject;QString;QElement;) | read from xml
Object toDefaultXmlNamespace(QContext;QObject;) | to default xml namespace
org.apache.commons.betwixt.Descriptor createXMLDescriptor(Qorg.apache.commons.betwixt.BeanProperty;) | create xml descriptor
PartTypeUseDocument getXml() | get xml
PDFAnnot addLink(int x, int y, int w, int h, PDFObject dest) | add link
Point3d nearest(double x, double y, double z, Point3d nearest) | nearest
Point xmlToPoint(QString;) | xml to point
PunctuationWrap xgetPunctuationWrap() | xget punctuation wrap
Rectangle getPixelBounds(FontRenderContext renderFRC, float x, float y) | get pixel bounds
RemoveAllIconsXmlAction createRemoveAllIconsXmlAction(QMindMapNode;) | create remove all icons xml action
RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction(QString;) | create remove arrow link xml action
RemoveLastIconXmlAction createRemoveLastIconXmlAction(QMindMapNode;) | create remove last icon xml action
RevertXmlAction createRevertXmlAction(QFile;) | create revert xml action
RevertXmlAction createRevertXmlAction(QMindMap;QString;QString;) | create revert xml action
RevertXmlAction createRevertXmlAction(QString;QString;QString;) | create revert xml action
RuntimeException notXmlError(QObject;) | not xml error
Section getXml() | get xml
short readShortFromXML(QElement;) | read short from xml
Show xgetShow() | xget show
SimpleXMLParserDocument downloadXML(QUPnPDeviceImpl;QURL;) | download xml
SimpleXMLParserDocument downloadXML(QUPnPRootDeviceImpl;QURL;) | download xml
SimpleXMLParserDocument downloadXMLSupport(QString;QURL;) | download xml support
SimpleXMLParserDocumentFactory getSimpleXMLParserDocumentFactory() | get simple xml parser document factory
SimpleXMLParserDocument parseXML(QInputStream;) | parse xml
SimpleXMLParserDocument parseXML(QString;) | parse xml
Store getXRIAdministration() | get xri administration
String albumToXML(QAlbum;) | album to xml
String asXML() | as xml
String authorToXML(QAuthor;) | author to xml
String bibtexXPacket(QString;) | bibtex x packet
String BooleanToXml(Z) | boolean to xml
StringBuffer encodeToXML(QMap;Z) | encode to xml
String collectionToXML() | collection to xml
String collectionToXMLHelper(QDevice;I) | collection to xml helper
String colorToXml(QColor;) | color to xml
String decryptXml(QString;QStringBuffer;) | decrypt xml
String deviceToXML(QDevice;) | device to xml
String directoryToXML(QDirectory;) | directory to xml
String encryptXml(QStringBuffer;) | encrypt xml
String escapeXMLChars(QString;) | escape xml chars
String escapeXML(QString;) | escape xml
String exportXml() | export xml
String exportXmlTemplate() | export xml template
String formatXML(QString;) | format xml
String getDetailsXml() | get details xml
String getFormattingElementsParentXPath() | get formatting elements parent x path
String getFromXml(QString;QElement;) | get from xml
String getLabelX() | get label x
String getPropertiesXml() | get properties xml
String getRealXMLElementTagName() | get real xml element tag name
String getServerAdditionXMLElementTagName() | get server addition xml element tag name
String getStopXMLElementTagName() | get stop xml element tag name
String getTypeFromXML(QElement;) | get type from xml
String getXAxisLabelExpression() | get x axis label expression
String getXExpression() | get x expression
String getXField() | get x field
String getXHTMLApplicationData(ServletContext context) | get xhtml application data
String getXml() | get xml
String getXML() | get xml
String getXMLElementTagName() | get xml element tag name
String getXmlFile() | get xml file
String getXMLItemElementTagName() | get xml item element tag name
String getXMLName() | get xml name
String getXmlTemplate() | get xml template
String getXProperty() | get x property
String getXslDir() | get xsl dir
String getXslFo() | get xsl fo
String getXValueExpression() | get x value expression
String insertRecordName(String xmlMessage, String recordName) | insert record name
String logicalAlbumCollectionToXML() | logical album collection to xml
String logicalAuthorCollectionToXML() | logical author collection to xml
String logicalStyleCollectionToXML() | logical style collection to xml
String makeXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | make xml
String numXValFoldsTipText() | num x val folds tip text
String PointToXml(QPoint;) | point to xml
String pX2() | p x 2
String quoteXMLChars(QString;) | quote xml chars
String remove16XML(QString;) | remove 16 xml
String renderDefaultXML(QTiVoRequest;QTiVoItem;QStringBuffer;) | render default xml
String renderXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | render xml
String stripNonValidXMLCharacters(QString;) | strip non valid xml characters
String styleToXML(QStyle;) | style to xml
String t2XMP() | t 2 xmp
String t3XMP() | t 3 xmp
String toXml() | to xml
String toXML() | to xml
String toXMLBIF03() | to xm lb if 03
String toXMLBIF03(QFastVector;) | to xm lb if 03
String toXMLEscapedText(QString;) | to xml escaped text
String toXMLEscapedTextWithNBSPizedSpaces(QString;) | to xml escaped text with nbsp ized spaces
String toXMLGeneralParameters() | to xml general parameters
String toXMLHelper(QDirectory;I) | to xml helper
String toXMLString() | to xml string
String toXMLString(QObject;) | to xml string
String toXMLString(QObject;QSessionFactoryImplementor;) | to xml string
String toXMLUnescapedText(QString;) | to xml unescaped text
String toXMP(QCollection<QBibtexEntry;>;QBibtexDatabase;) | to xmp
String unEscapeXMLChars(QString;) | un escape xml chars
String unescapeXML(QString;) | unescape xml
String XBaseTipText() | x base tip text
String XExpressionTipText() | x expression tip text
String xgetEnd() | xget end
String xgetName() | xget name
String xLabelFreqTipText() | x label freq tip text
String XMaxTipText() | x max tip text
String XMinTipText() | x min tip text
String xmlEscape(QString;) | xml escape
String XMLNormalize(QString;) | xml normalize
String XPropertyTipText() | x property tip text
String XStepTipText() | x step tip text
String xToText() | x to text
StyleName xgetStyleName2() | xget style name 2
TOTorrent deserialiseFromXMLFile(QFile;) | deserialise from xml file
TwipsMeasureType xgetH() | xget h
Vector getXYSeries() | get xy series
Vector getXYZSeries() | get xyz series
Vector sortXY(QEnumeration;) | sort xy
void addConfigPortX(QString;ZQString;QString;) | add config port x
void addPart(OO7_AtomicPart x) | add part
void add(String fileName, String xml) | add
void addXferStats(II) | add xfer stats
void addXml(SimpleActions simpleActionsXml) | add xml
void adjustSourceRect(double newMag, int x, int y) | adjust source rect
void appendXml(QElement;) | append xml
void appendXml(QXmlWriter;) | append xml
void appletResize(int x, int y) | applet resize
void bitXor() | bit xor
void boardNewXX() | board new xx
void checkForXStream() | check for x stream
void cleanupCollectionXRefs(QSet;) | cleanup collection x refs
void convertToXML(QFile;QFile;) | convert to xml
void convertToXML(QInputStream;QOutputStream;) | convert to xml
void createXmlTemplateIfNecessary(QString;QString;) | create xml template if necessary
void dataToXML() | data to xml
void dayofyear(XRowSet xRowRes) | dayofyear
void deleteXBRecord(QConnection;) | delete xb record
void draw3DLine(int x1, int y1, int z1, int x2, int y2, int z2) | draw 3 d line
void drawGlyphVector(GlyphVector g, float x, float y) | draw glyph vector
void drawIndicator(QPainter p, int x, int y, int w, int h, QColorGroup g, int state, boolean down, boolean enabled) | draw indicator
void drawOval(int x, int y, int width, int height) | draw oval
void drawRect(int x, int y, int width, int height) | draw rect
void drawX(QGraphics;DDI) | draw x
void dumpXml(QOutputStream;) | dump xml
void dumpXml(QString;) | dump xml
void dup2_x1() | dup 2  x 1
void enlist(Xid xid) | enlist
void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
void exportOpenOfficeCalcXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc xml
void exportXml(QOutputStream;) | export xml
void exportXml(QString;) | export xml
void exportXml(QXmlWriter;) | export xml
void exportXmlTemplate(QOutputStream;) | export xml template
void exportXmlTemplate(QString;) | export xml template
void exportXmlTemplate(QXmlWriter;) | export xml template
void exportXmlTemplate(QXmlWriter;QString;) | export xml template
void fillPolygon(int xPoints, int yPoints, int nPoints) | fill polygon
void fromXML(QXMLElement;) | from xml
void generate(double x, double z) | generate
void getGradient(Vec2 grad, int component, boolean wrapx, boolean wrapy, double x, double y, double xsize, double ysize) | get gradient
void getXml(QTiVoRequest;ZQStringBuffer;) | get xml
void getXml(QWriter;) | get xml
void headerToXML() | header to xml
void importXml(QElement;ZQString;) | import xml
void importXml(QFile;) | import xml
void importXml(QFile;QString;) | import xml
void importXml(QFile;Z) | import xml
void importXml(QString;) | import xml
void importXml(QString;QString;) | import xml
void importXml(QString;Z) | import xml
void initializeAround(int x, int y) | initialize around
void jsFunction_equal(String xpath1, String xpath2) | js function equal
void lineTo(float x, float y) | line to
void loadXMLFromFile(QString;QXMLElement;) | load xml from file
void loadXML(QString;) | load xml
void MasterJVMXMXListener(QJFrame;) | master jvm xmx listener
void mustHaveXML() | must have xml
void newQPoint(int xpos, int ypos) | new q point
void openXmlInsteadOfMap(QString;) | open xml instead of map
void paintIcon(Component c, Graphics g, int x, int y) | paint icon
void paintMonthStringBackground(Graphics g, int x, int y, int width, int height) | paint month string background
void paintTabBackground(Graphics g, int tabPlacement, int tabIndex, int x, int y, int w, int h, boolean isSelected) | paint tab background
void populateFromXml(QElement;QString;) | populate from xml
void printHex(int x) | print hex
void println(long x) | println
void println(StringBuffer main, String x) | println
void pushXMP(QString;QFieldEditor;) | push xmp
void readChartTitleElement(Node xmlElement, ChartReportElement2 re) | read chart title element
void readFromXMLElement(QElement;) | read from xml element
void readFromXMLImpl(QXMLStreamReader;) | read from xml impl
void readFromXMLImpl(QXMLStreamReader;QGame;) | read from xml impl
void readFromXML(QElement;) | read from xml
void readFromXML(QXMLStreamReader;) | read from xml
void readFromXML(QXMLStreamReader;QGame;) | read from xml
void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
void readProcessData(XmlElement xmlElement, CreationContext creationContext) | read process data
void readXMLOptions(QParsedXML;) | read xml options
void readXML(QString;) | read xml
void readXMLReportElement(QNode;QReportElement;) | read xml report element
void readXMLTextElement(QNode;QTextReportElement;) | read xml text element
void readXYDataset(QNode;QChartReportElement2;) | read xy dataset
void readXYZDataset(QNode;QChartReportElement2;) | read xyz dataset
void reduce_x(IIQPartition;QInput;) | reduce x
void registerLoadingCollectionXRef(QCollectionKey;QLoadingCollectionEntry;) | register loading collection x ref
void remove(double x, String seriesName) | remove
void repaint(long tm, int x, int y, int width, int height) | repaint
void reset(float x, float y, float z) | reset
void rightArrow(Graphics g, int x, int y) | right arrow
void sanitizeMasterJVMXMX(QJFrame;QString;) | sanitize master jvm xmx
void sanitizeSlaveJVMXMX(QJFrame;QString;) | sanitize slave jvm xmx
void saveToXML(Element parent) | save to xml
void saveXMLFile() | save xml file
void saveXMLFile(QString;) | save xml file
void saveXStream(QFile;QObject;QInstances;) | save x stream
void serialiseToXMLFile(QFile;) | serialise to xml file
void setArcXff(QString;QString;ID) | set arc xff
void setAreaXOffset(F) | set area x offset
void setBoolean(String parameterName, boolean x) | set boolean
void setBounds(int x, int y, int w, int h) | set bounds
void setClipInternal(int x, int y, int width, int height) | set clip internal
void setClob(int i, Clob x) | set clob
void setControlX(D) | set control x
void setDisplayPosX(I) | set display pos x
void setEndX(D) | set end x
void setEndX(ID) | set end x
void setFileNameXpath(String fileNameXpath) | set file name xpath
void setFromQuat(double x, double y, double z, double w) | set from quat
void setGridX(Z) | set grid x
void setHorizontalAlignment(int xalign) | set horizontal alignment
void setLocation(cUnit x, cUnit y) | set location
void setLowerAbsFreqX(double lowerAbsFreqX) | set lower abs freq x
void setMajorGridX(Z) | set major grid x
void setMaxX(D) | set max x
void setMaxX(I) | set max x
void setMinimapPosX(I) | set minimap pos x
void setMiniReportPosX(I) | set mini report pos x
void setMinMaxX(DD) | set min max x
void setMinorGridX(Z) | set minor grid x
void setMinX(D) | set min x
void setMinX(I) | set min x
void setNameXOffset(F) | set name x offset
void setNumXValFolds(I) | set num x val folds
void setPivot(int x, int y) | set pivot
void setPixels(int x, int y, int w, int h, ColorModel model, byte pixels, int off, int scansize) | set pixels
void setPosX(int position) | set pos x
void setPropertyX1(QString;) | set property x 1
void setPropertyX2(QString;) | set property x 2
void setPropertyX(QString;) | set property x
void setRGB(int x, int y, int argb) | set rgb
void setRulerPosX(I) | set ruler pos x
void setSample(int x, int y, int b, int s, DataBuffer data) | set sample
void setScaleX(D) | set scale x
void setServer_hmac_key(String x) | set server hmac key
void setStartX(D) | set start x
void setStartX(ID) | set start x
void setString(int parameterIndex, String x) | set string
void setTime(int parameterIndex, Time x) | set time
void setToXMLNode(QNode;QObject;QSessionFactoryImplementor;) | set to xml node
void setTranslateX(D) | set translate x
void setValue(Object x) | set value
void setWindowPosX(I) | set window pos x
void setXAttribute(I) | set x attribute
void setXAxisLabelExpression(QString;) | set x axis label expression
void setXBar([D) | set x bar
void setXBase(D) | set x base
void setX(D) | set x
void setXDistortionFactor(D) | set x distortion factor
void setXEnd(F) | set x end
void setXEnd(QFloat;) | set x end
void setXExpression(QString;) | set x expression
void setX(F) | set x
void setXff(D) | set xff
void setXField(QString;) | set x field
void setX(I) | set x
void setX(ID) | set x
void setXindex(I) | set xindex
void setXIndex(I) | set x index
void setXLabelFreq(I) | set x label freq
void setXMagnification(D) | set x magnification
void setXMax(D) | set x max
void setXMin(D) | set x min
void setXMLAccess(XMLAccess xmlAccess) | set xml access
void setXmlAvailable(Z) | set xml available
void setXmlEncoding(Qjava.lang.String;) | set xml encoding
void setXmlFile(QString;) | set xml file
void setXML(QReader;) | set xml
void setXOffset(D) | set x offset
void setXOffset(I) | set x offset
void setXORMode(QColor;) | set xor mode
void setXProperty(QString;) | set x property
void setX(QFloat;) | set x
void setX(QVisualItem;QVisualItem;D) | set x
void setXRange(D) | set x range
void setXRange(JJ) | set x range
void setXScale(D) | set x scale
void setXSize(I) | set x size
void setXslDir(QString;) | set xsl dir
void setXslFo(QString;) | set xsl fo
void setXSLT(SAXEventBuffer xslt) | set xslt
void setXslt(Source xsltSrc) | set xslt
void setXStart(F) | set x start
void setXStart(QFloat;) | set x start
void setXStep(D) | set x step
void setXValueExpression(QString;) | set x value expression
void setXval(Z) | set xval
void setXYDataset(QXYDataset;) | set xy dataset
void setXY(II) | set xy
void setXYSeries(QVector;) | set xy series
void setXYZDataset(QXYZDataset;) | set xyz dataset
void setXYZSeries(QVector;) | set xyz series
void SimpleXMLParserDocumentException(QString;) | simple xml parser document exception
void SimpleXMLParserDocumentException(QThrowable;) | simple xml parser document exception
void SlaveJVMXMXListener(QJFrame;) | slave jvm xmx listener
void testGetXYZAxis3() | test get xyz axis 3
void testLaTeXHighlighting() | test la te x highlighting
void testNotWellFormed_IbmNotWfP56Ibm56n02xml() | test not well formed ibm not wf p 56 ibm 56 n 02 xml
void testNotWellFormed_IbmNotWfP85Ibm85n184xml() | test not well formed ibm not wf p 85 ibm 85 n 184 xml
void testNotWellFormed_IbmNotWfP85Ibm85n21xml() | test not well formed ibm not wf p 85 ibm 85 n 21 xml
void testOai22xml() | test oai 22 xml
void testOai23xml() | test oai 23 xml
void testReadActionXmlConfiguration() | test read action xml configuration
void testReadRawXMP() | test read raw xmp
void testReadWriteXMP() | test read write xmp
void testReadXMPEntryType() | test read xmp entry type
void testReadXMPSeq() | test read xmp seq
void testReadXMPSimple() | test read xmp simple
void testReadXMPUTF8() | test read xmp utf 8
void testWriteFileXML() | test write file xml
void testX1() | test x 1
void testXML() | test xml
void testXMLConfigException() | test xml config exception
void testXMLEscape() | test xml escape
void testXMLNSNamespace() | test xmlns namespace
void testXMLParse() | test xml parse
void testXMPreadString() | test xmp read string
void testXMPSchemaBibtexElement() | test xmp schema bibtex element
void testXMPSchemaBibtexXMPMetadata() | test xmp schema bibtex xmp metadata
void toSavedXML(QXMLStreamWriter;) | to saved xml
void toXMLImpl(QXMLStreamWriter;) | to xml impl
void toXMLImpl(QXMLStreamWriter;QPlayer;ZZ) | to xml impl
void toXml(QPrintStream;) | to xml
void toXML(QStringBuffer;) | to xml
void toXML(QXMLStreamWriter;) | to xml
void toXML(QXMLStreamWriter;QPlayer;) | to xml
void toXML(QXMLStreamWriter;QPlayer;ZZ) | to xml
void toXMP(QCollection<QBibtexEntry;>;QBibtexDatabase;QOutputStream;) | to xmp
void transform(Source xmlSource, Result outputTarget) | transform
void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
void unregisterLoadingCollectionXRef(QCollectionKey;) | unregister loading collection x ref
void updateAsciiStream(String columnName, InputStream x, int length) | update ascii stream
void updateBinaryStream(String columnName, InputStream x, int length) | update binary stream
void updateFromXML(QXMLStreamReader;) | update from xml
void updateObject(int columnIndex, Object x) | update object
void update(String name, String text, String fore, String back, int x, int y, int sx, int sy, String relTo, Container parent) | update
void updateTimestamp(String columnName, Timestamp x) | update timestamp
void updateXferStats(II) | update xfer stats
void writeMoveXY(II) | write move xy
void writeNode(double x, double y, double z, String label) | write node
void write_Object(Object x) | write object
void writeRef(Ref x) | write ref
void writeXMLBand(QBand;QPrintWriter;) | write xml band
void writeXMLBIF03(QString;QString;QFastVector;QFastVector;) | write xm lb if 03
void writeXMLFields(QVector;QPrintWriter;QString;) | write xml fields
void writeXMLGraphicElement(QGraphicReportElement;QPrintWriter;) | write xml graphic element
void writeXMLGroups(QVector;Qjava.io.PrintWriter;ZI) | write xml groups
void writeXMLParameters(QVector;QPrintWriter;QString;) | write xml parameters
void writeXMLReportElementElement(QReportElement;QPrintWriter;) | write xml report element element
void writeXMLReportElement(QReportElement;QPrintWriter;) | write xml report element
void writeXMLSection(QString;QPrintWriter;) | write xml section
void writeXMLStyles(QVector;Qjava.io.PrintWriter;QString;) | write xml styles
void writeXMLSubDatasets(QVector;QPrintWriter;QString;) | write xml sub datasets
void writeXMLTextElementElement(QTextReportElement;QPrintWriter;) | write xml text element element
void writeXMLVariables(QVector;QPrintWriter;QString;) | write xml variables
void writeXMP(QFile;QBibtexEntry;QBibtexDatabase;) | write xmp
void writeXMP(QFile;QCollection<QBibtexEntry;>;QBibtexDatabase;Z) | write xmp
void writeXMP(QString;QBibtexEntry;QBibtexDatabase;) | write xmp
void WriteXMPWorker(QList<QFile;>;QBibtexEntry;) | write xmp worker
void writeXYSeries(QXYSeries;QPrintWriter;) | write xy series
void writeXYZSeries(QXYZSeries;QPrintWriter;) | write xyz series
void xdrDecode(XdrDecodingStream xdr) | xdr decode
void xfigheader(QOutputStreamWriter;) | xf ig header
void XMLConfigException() | xml config exception
void XMLConfigException(QString;) | xml config exception
void XMLConfigException(QString;QThrowable;) | xml config exception
void XMLConfigException(QThrowable;) | xml config exception
void xmlDump(QString;QString;) | xml dump
void XMLEncoder() | xml encoder
void xop(III) | xop
void XorCompositeContext_INT_PACK(QColorModel;QColorModel;) | xor composite context int pack
void XorCompositeContext(QColorModel;QColorModel;) | xor composite context
void XORErase() | xor erase
void xPlacer(I) | x placer
void xsetArcrole(Arcrole arcrole) | xset arcrole
void xsetHref(XmlAnyURI href) | xset href
void xsetNumSuffix(String numSuffix) | xset num suffix
void xsetPaddingTop(NonNegativeLength paddingTop) | xset padding top
void xsetProperty1(String dispid, String property) | xset property 1
void xsetTargetRangeAddress(CellRangeAddress targetRangeAddress) | xset target range address
void xsetUri(XmlString uri) | xset uri
void xsetVpn(Vector3D vpn) | xset vpn
void xsetWidth(Length width) | xset width
void xShift(I) | x shift
void xtest9() | xtest 9
void XXXtestBreakpoints() | xxx test breakpoints
void XXXtestBreakpointsAndStepsInNonPublicClasses() | xxx test breakpoints and steps in non public classes
void XXXtestBreakpointsWithSameNamePrefix() | xxx test breakpoints with same name prefix
void XXXtestDebugSourcepath() | xxx test debug sourcepath
void XXXtestGetPackageDir() | xxx test get package dir
void XXXtestMultiThreadedBreakpointsAndStep() | xxx test multi threaded breakpoints and step
void XXXtestMultiThreadedSetCurrentThread() | xxx test multi threaded set current thread
void XXXtestNonStaticWatches() | xxx test non static watches
void XXXtestStartupAndShutdown() | xxx test startup and shutdown
void XXXtestStaticFieldsConsistent() | xxx test static fields consistent
void XXXtestStaticWatches() | xxx test static watches
void XXXtestStepInto() | xxx test step into
void XXXtestStepIntoOverBreakpoint() | xxx test step into over breakpoint
void XXXtestStepOut() | xxx test step out
void XXXtestStepOverWithPackage() | xxx test step over with package
void XXXtestThreadShouldDie() | xxx test thread should die
void XXXtestWatchLocalVarsFromInnerClass() | xxx test watch local vars from inner class
WeaponType createISLargeXPulseLaser() | create is large x pulse laser
WeaponType createISMediumXPulseLaser() | create is medium x pulse laser
WeaponType createISSmallXPulseLaser() | create is small x pulse laser
X500Principal getIssuerX500Principal() | get issuer x 500 principal
X500Principal getSubjectX500Principal() | get subject x 500 principal
X509Certificate generateX509Certificate(PrivateKey key, String provider, SecureRandom random) | generate x 509 certificate
X509Certificate generateX509Certificate(QPrivateKey;) | generate x 509 certificate
X509Certificate generateX509Certificate(QPrivateKey;QSecureRandom;) | generate x 509 certificate
X509Certificate generateX509Certificate(QPrivateKey;QString;) | generate x 509 certificate
X509Certificate generateX509Certificate(QPrivateKey;QString;QSecureRandom;) | generate x 509 certificate
X509CRL generateX509CRL(QPrivateKey;) | generate x 509 crl
X509CRL generateX509CRL(QPrivateKey;QSecureRandom;) | generate x 509 crl
X509CRL generateX509CRL(QPrivateKey;QString;) | generate x 509 crl
X509CRL generateX509CRL(QPrivateKey;QString;QSecureRandom;) | generate x 509 crl
X509Principal getIssuerX509Principal(QX509Certificate;) | get issuer x 509 principal
X509Principal getIssuerX509Principal(QX509CRL;) | get issuer x 509 principal
X509Principal getSubjectX509Principal(QX509Certificate;) | get subject x 509 principal
XMLDocument getXMLDocument() | get xml document
XMLDocument toXML(QObject;) | to xml
XMLElement getColumnsToXML() | get columns to xml
XMLElement toXML() | to xml
XMLEventReader createXMLEventReader(String systemId, Reader reader) | create xml event reader
XmlInteger xgetRegroupid() | xget regroupid
XMLLib currentXMLLib(QContext;) | current xml lib
XMLSerializable toXMLSerializable(QObject;) | to xml serializable
XMLStreamReader createXMLStreamReader(QFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(QFreeColSavegameFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(String systemId, Reader reader) | create xml stream reader
XmlString xgetChromakey() | xget chromakey
XmlWriter createXmlWriter() | create xml writer
XMPMetadata getXMPMetadata(QPDDocument;) | get xmp metadata
XMPMetadata readRawXMP(QFile;) | read raw xmp
XMPMetadata readRawXMP(QInputStream;) | read raw xmp
XPath createXPath(QString;) | create x path
XYDataset getXYDataset() | get xy dataset
XYSeries readXYSeries(QNode;) | read xy series
XYZDataset getXYZDataset() | get xyz dataset
XYZSeries readXYZSeries(QNode;) | read xyz series
YAlignType xgetTblpYSpec() | xget tblp y spec
