int xDigitToInt(II) | x digit to int
int xInDir(III) | x in dir
int xInDir(IIII) | x in dir
int xScale(I) | x scale
int xToOffset(II) | x to offset
int xToOffset(int line, int x) | x to offset
int XToTileX(I) | x to tile x
int XToTileX(III) | x to tile x
int xTransform(I) | x transform
String XBaseTipText() | x base tip text
String XExpressionTipText() | x expression tip text
String xLabelFreqTipText() | x label freq tip text
String XMaxTipText() | x max tip text
String XMinTipText() | x min tip text
String XPropertyTipText() | x property tip text
String XStepTipText() | x step tip text
String xToText() | x to text
void xPlacer(I) | x placer
void xShift(I) | x shift
