AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapLink;) | create add arrow link xml action
AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapNode;QMindMapNode;QString;) | create add arrow link xml action
AddCloudXmlAction createAddCloudXmlAction(QMindMapNode;ZQColor;) | create add cloud xml action
AddLinkXmlAction createAddLinkXmlAction(QMindMapNode;QString;) | create add link xml action
ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction(QMindMapArrowLinkModel;QString;QString;) | create arrow link arrow xml action
ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction(QMindMapArrowLinkModel;ZZ) | create arrow link arrow xml action
ArrowLinkColorXmlAction createArrowLinkColorXmlAction(QMindMapLink;QColor;) | create arrow link color xml action
ArrowLinkPointXmlAction createArrowLinkPointXmlAction(QMindMapArrowLink;QPoint;QPoint;) | create arrow link point xml action
boolean equalsXMLElement(QIXMLElement;) | equals xml element
boolean isEmbeddedInXML() | is embedded in xml
boolean isXMLAttribute() | is xml attribute
boolean isXmlAvailable() | is xml available
boolean isXMLElement() | is xml element
boolean isXMLName(QContext;QObject;) | is xml name
boolean isXMLValid(QString;) | is xml valid
boolean readBooleanFromXML(QElement;) | read boolean from xml
boolean readXmlComment() | read xml comment
boolean xmlToBoolean(QString;) | xml to boolean
byte readByteFromXML(QElement;) | read byte from xml
char readCharFromXML(QElement;) | read char from xml
CloudColorXmlAction createCloudColorXmlAction(QMindMapNode;QColor;) | create cloud color xml action
Color xmlToColor(QString;) | xml to color
Configuration addXML(QString;) | add xml
Date xmlToDate(QString;) | xml to date
double readDoubleFromXML(QElement;) | read double from xml
Element getRequestXML() | get request xml
Element invokeWriteToXML(QElement;QObject;QString;) | invoke write to xml
Element saveAsXML() | save as xml
Element toXMLElement() | to xml element
Element toXMLElement(QDocument;) | to xml element
Element toXMLElement(QPlayer;QDocument;) | to xml element
Element toXMLElement(QPlayer;QDocument;ZZ) | to xml element
Element writeBooleanToXML(QElement;ZQString;) | write boolean to xml
Element writeByteToXML(QElement;BQString;) | write byte to xml
Element writeCharToXML(QElement;CQString;) | write char to xml
Element writeDoubleToXML(QElement;DQString;) | write double to xml
Element writeFloatToXML(QElement;FQString;) | write float to xml
Element writeIntToXML(QElement;IQString;) | write int to xml
Element writeLongToXML(QElement;JQString;) | write long to xml
Element writeShortToXML(QElement;SQString;) | write short to xml
Element writeToXML(QElement;QObject;QString;) | write to xml
File unpackPluginXML(QFile;) | unpack plugin xml
float readFloatFromXML(QElement;) | read float from xml
freemind.controller.actions.generated.instance.AddArrowLinkXmlAction createAddArrowLinkXmlAction() | create add arrow link xml action
freemind.controller.actions.generated.instance.AddArrowLinkXmlActionType createAddArrowLinkXmlActionType() | create add arrow link xml action type
freemind.controller.actions.generated.instance.AddCloudXmlAction createAddCloudXmlAction() | create add cloud xml action
freemind.controller.actions.generated.instance.AddCloudXmlActionType createAddCloudXmlActionType() | create add cloud xml action type
freemind.controller.actions.generated.instance.AddLinkXmlAction createAddLinkXmlAction() | create add link xml action
freemind.controller.actions.generated.instance.AddLinkXmlActionType createAddLinkXmlActionType() | create add link xml action type
freemind.controller.actions.generated.instance.ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction() | create arrow link arrow xml action
freemind.controller.actions.generated.instance.ArrowLinkArrowXmlActionType createArrowLinkArrowXmlActionType() | create arrow link arrow xml action type
freemind.controller.actions.generated.instance.ArrowLinkColorXmlAction createArrowLinkColorXmlAction() | create arrow link color xml action
freemind.controller.actions.generated.instance.ArrowLinkColorXmlActionType createArrowLinkColorXmlActionType() | create arrow link color xml action type
freemind.controller.actions.generated.instance.ArrowLinkPointXmlAction createArrowLinkPointXmlAction() | create arrow link point xml action
freemind.controller.actions.generated.instance.ArrowLinkPointXmlActionType createArrowLinkPointXmlActionType() | create arrow link point xml action type
freemind.controller.actions.generated.instance.CloudColorXmlAction createCloudColorXmlAction() | create cloud color xml action
freemind.controller.actions.generated.instance.CloudColorXmlActionType createCloudColorXmlActionType() | create cloud color xml action type
freemind.controller.actions.generated.instance.MoveNodeXmlAction createMoveNodeXmlAction() | create move node xml action
freemind.controller.actions.generated.instance.MoveNodeXmlActionType createMoveNodeXmlActionType() | create move node xml action type
freemind.controller.actions.generated.instance.RemoveAllIconsXmlAction createRemoveAllIconsXmlAction() | create remove all icons xml action
freemind.controller.actions.generated.instance.RemoveAllIconsXmlActionType createRemoveAllIconsXmlActionType() | create remove all icons xml action type
freemind.controller.actions.generated.instance.RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction() | create remove arrow link xml action
freemind.controller.actions.generated.instance.RemoveArrowLinkXmlActionType createRemoveArrowLinkXmlActionType() | create remove arrow link xml action type
freemind.controller.actions.generated.instance.RemoveLastIconXmlAction createRemoveLastIconXmlAction() | create remove last icon xml action
freemind.controller.actions.generated.instance.RemoveLastIconXmlActionType createRemoveLastIconXmlActionType() | create remove last icon xml action type
freemind.controller.actions.generated.instance.RevertXmlAction createRevertXmlAction() | create revert xml action
freemind.controller.actions.generated.instance.RevertXmlActionType createRevertXmlActionType() | create revert xml action type
freemind.controller.actions.generated.instance.UndoXmlAction createUndoXmlAction() | create undo xml action
freemind.controller.actions.generated.instance.UndoXmlActionType createUndoXmlActionType() | create undo xml action type
freemind.controller.actions.generated.instance.XmlAction createXmlAction() | create xml action
GanttCalendar parseXMLDate(QString;) | parse xml date
Instances dataFromXML(QInstances;) | data from xml
Instances headerFromXML() | header from xml
int getFirstXMLToken() | get first xml token
int getNextXMLToken() | get next xml token
int readIntFromXML(QElement;) | read int from xml
IXMLParser createDefaultXMLParser() | create default xml parser
IXMLParser createDefaultXMLParser(QIXMLBuilder;) | create default xml parser
IXMLParser createXMLParser(QString;QIXMLBuilder;) | create xml parser
java.lang.String getXmlEncoding() | get xml encoding
long readLongFromXML(QElement;) | read long from xml
MenuStructure updateMenusFromXml(QInputStream;) | update menus from xml
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;) | paste xml without redisplay
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;Z) | paste xml without redisplay
Node xmlInitializer() | xml initializer
ObjectFactory getActionXmlFactory() | get action xml factory
Object fromXMLNode(QNode;QMapping;) | from xml node
Object fromXML(QDocument;) | from xml
Object fromXMLString(QString;) | from xml string
Object fromXMLString(QString;QMapping;) | from xml string
Object invokeReadFromXML(QElement;) | invoke read from xml
Object readFromXML(QElement;) | read from xml
Object readFromXML(QObject;QString;QElement;) | read from xml
Object toDefaultXmlNamespace(QContext;QObject;) | to default xml namespace
org.apache.commons.betwixt.Descriptor createXMLDescriptor(Qorg.apache.commons.betwixt.BeanProperty;) | create xml descriptor
PartTypeUseDocument getXml() | get xml
Point xmlToPoint(QString;) | xml to point
RemoveAllIconsXmlAction createRemoveAllIconsXmlAction(QMindMapNode;) | create remove all icons xml action
RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction(QString;) | create remove arrow link xml action
RemoveLastIconXmlAction createRemoveLastIconXmlAction(QMindMapNode;) | create remove last icon xml action
RevertXmlAction createRevertXmlAction(QFile;) | create revert xml action
RevertXmlAction createRevertXmlAction(QMindMap;QString;QString;) | create revert xml action
RevertXmlAction createRevertXmlAction(QString;QString;QString;) | create revert xml action
RuntimeException notXmlError(QObject;) | not xml error
Section getXml() | get xml
short readShortFromXML(QElement;) | read short from xml
SimpleXMLParserDocument downloadXML(QUPnPDeviceImpl;QURL;) | download xml
SimpleXMLParserDocument downloadXML(QUPnPRootDeviceImpl;QURL;) | download xml
SimpleXMLParserDocument downloadXMLSupport(QString;QURL;) | download xml support
SimpleXMLParserDocumentFactory getSimpleXMLParserDocumentFactory() | get simple xml parser document factory
SimpleXMLParserDocument parseXML(QInputStream;) | parse xml
SimpleXMLParserDocument parseXML(QString;) | parse xml
String albumToXML(QAlbum;) | album to xml
String asXML() | as xml
String authorToXML(QAuthor;) | author to xml
String BooleanToXml(Z) | boolean to xml
StringBuffer encodeToXML(QMap;Z) | encode to xml
String collectionToXML() | collection to xml
String collectionToXMLHelper(QDevice;I) | collection to xml helper
String colorToXml(QColor;) | color to xml
String decryptXml(QString;QStringBuffer;) | decrypt xml
String deviceToXML(QDevice;) | device to xml
String directoryToXML(QDirectory;) | directory to xml
String encryptXml(QStringBuffer;) | encrypt xml
String escapeXMLChars(QString;) | escape xml chars
String escapeXML(QString;) | escape xml
String exportXml() | export xml
String exportXmlTemplate() | export xml template
String formatXML(QString;) | format xml
String getDetailsXml() | get details xml
String getFromXml(QString;QElement;) | get from xml
String getPropertiesXml() | get properties xml
String getRealXMLElementTagName() | get real xml element tag name
String getServerAdditionXMLElementTagName() | get server addition xml element tag name
String getStopXMLElementTagName() | get stop xml element tag name
String getTypeFromXML(QElement;) | get type from xml
String getXml() | get xml
String getXML() | get xml
String getXMLElementTagName() | get xml element tag name
String getXmlFile() | get xml file
String getXMLItemElementTagName() | get xml item element tag name
String getXMLName() | get xml name
String getXmlTemplate() | get xml template
String insertRecordName(String xmlMessage, String recordName) | insert record name
String logicalAlbumCollectionToXML() | logical album collection to xml
String logicalAuthorCollectionToXML() | logical author collection to xml
String logicalStyleCollectionToXML() | logical style collection to xml
String makeXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | make xml
String PointToXml(QPoint;) | point to xml
String quoteXMLChars(QString;) | quote xml chars
String remove16XML(QString;) | remove 16 xml
String renderDefaultXML(QTiVoRequest;QTiVoItem;QStringBuffer;) | render default xml
String renderXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | render xml
String stripNonValidXMLCharacters(QString;) | strip non valid xml characters
String styleToXML(QStyle;) | style to xml
String toXml() | to xml
String toXML() | to xml
String toXMLEscapedText(QString;) | to xml escaped text
String toXMLEscapedTextWithNBSPizedSpaces(QString;) | to xml escaped text with nbsp ized spaces
String toXMLGeneralParameters() | to xml general parameters
String toXMLHelper(QDirectory;I) | to xml helper
String toXMLString() | to xml string
String toXMLString(QObject;) | to xml string
String toXMLString(QObject;QSessionFactoryImplementor;) | to xml string
String toXMLUnescapedText(QString;) | to xml unescaped text
String unEscapeXMLChars(QString;) | un escape xml chars
String unescapeXML(QString;) | unescape xml
String xmlEscape(QString;) | xml escape
String XMLNormalize(QString;) | xml normalize
TOTorrent deserialiseFromXMLFile(QFile;) | deserialise from xml file
void add(String fileName, String xml) | add
void addXml(SimpleActions simpleActionsXml) | add xml
void appendXml(QElement;) | append xml
void appendXml(QXmlWriter;) | append xml
void convertToXML(QFile;QFile;) | convert to xml
void convertToXML(QInputStream;QOutputStream;) | convert to xml
void createXmlTemplateIfNecessary(QString;QString;) | create xml template if necessary
void dataToXML() | data to xml
void dumpXml(QOutputStream;) | dump xml
void dumpXml(QString;) | dump xml
void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
void exportOpenOfficeCalcXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc xml
void exportXml(QOutputStream;) | export xml
void exportXml(QString;) | export xml
void exportXml(QXmlWriter;) | export xml
void exportXmlTemplate(QOutputStream;) | export xml template
void exportXmlTemplate(QString;) | export xml template
void exportXmlTemplate(QXmlWriter;) | export xml template
void exportXmlTemplate(QXmlWriter;QString;) | export xml template
void fromXML(QXMLElement;) | from xml
void getXml(QTiVoRequest;ZQStringBuffer;) | get xml
void getXml(QWriter;) | get xml
void headerToXML() | header to xml
void importXml(QElement;ZQString;) | import xml
void importXml(QFile;) | import xml
void importXml(QFile;QString;) | import xml
void importXml(QFile;Z) | import xml
void importXml(QString;) | import xml
void importXml(QString;QString;) | import xml
void importXml(QString;Z) | import xml
void loadXMLFromFile(QString;QXMLElement;) | load xml from file
void loadXML(QString;) | load xml
void mustHaveXML() | must have xml
void openXmlInsteadOfMap(QString;) | open xml instead of map
void populateFromXml(QElement;QString;) | populate from xml
void readChartTitleElement(Node xmlElement, ChartReportElement2 re) | read chart title element
void readFromXMLElement(QElement;) | read from xml element
void readFromXMLImpl(QXMLStreamReader;) | read from xml impl
void readFromXMLImpl(QXMLStreamReader;QGame;) | read from xml impl
void readFromXML(QElement;) | read from xml
void readFromXML(QXMLStreamReader;) | read from xml
void readFromXML(QXMLStreamReader;QGame;) | read from xml
void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
void readProcessData(XmlElement xmlElement, CreationContext creationContext) | read process data
void readXMLOptions(QParsedXML;) | read xml options
void readXML(QString;) | read xml
void readXMLReportElement(QNode;QReportElement;) | read xml report element
void readXMLTextElement(QNode;QTextReportElement;) | read xml text element
void saveToXML(Element parent) | save to xml
void saveXMLFile() | save xml file
void saveXMLFile(QString;) | save xml file
void serialiseToXMLFile(QFile;) | serialise to xml file
void setToXMLNode(QNode;QObject;QSessionFactoryImplementor;) | set to xml node
void setXMLAccess(XMLAccess xmlAccess) | set xml access
void setXmlAvailable(Z) | set xml available
void setXmlEncoding(Qjava.lang.String;) | set xml encoding
void setXmlFile(QString;) | set xml file
void setXML(QReader;) | set xml
void SimpleXMLParserDocumentException(QString;) | simple xml parser document exception
void SimpleXMLParserDocumentException(QThrowable;) | simple xml parser document exception
void testNotWellFormed_IbmNotWfP56Ibm56n02xml() | test not well formed ibm not wf p 56 ibm 56 n 02 xml
void testNotWellFormed_IbmNotWfP85Ibm85n184xml() | test not well formed ibm not wf p 85 ibm 85 n 184 xml
void testNotWellFormed_IbmNotWfP85Ibm85n21xml() | test not well formed ibm not wf p 85 ibm 85 n 21 xml
void testOai22xml() | test oai 22 xml
void testOai23xml() | test oai 23 xml
void testReadActionXmlConfiguration() | test read action xml configuration
void testWriteFileXML() | test write file xml
void testXML() | test xml
void testXMLConfigException() | test xml config exception
void testXMLEscape() | test xml escape
void testXMLNSNamespace() | test xmlns namespace
void testXMLParse() | test xml parse
void toSavedXML(QXMLStreamWriter;) | to saved xml
void toXMLImpl(QXMLStreamWriter;) | to xml impl
void toXMLImpl(QXMLStreamWriter;QPlayer;ZZ) | to xml impl
void toXml(QPrintStream;) | to xml
void toXML(QStringBuffer;) | to xml
void toXML(QXMLStreamWriter;) | to xml
void toXML(QXMLStreamWriter;QPlayer;) | to xml
void toXML(QXMLStreamWriter;QPlayer;ZZ) | to xml
void transform(Source xmlSource, Result outputTarget) | transform
void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
void updateFromXML(QXMLStreamReader;) | update from xml
void writeXMLBand(QBand;QPrintWriter;) | write xml band
void writeXMLFields(QVector;QPrintWriter;QString;) | write xml fields
void writeXMLGraphicElement(QGraphicReportElement;QPrintWriter;) | write xml graphic element
void writeXMLGroups(QVector;Qjava.io.PrintWriter;ZI) | write xml groups
void writeXMLParameters(QVector;QPrintWriter;QString;) | write xml parameters
void writeXMLReportElementElement(QReportElement;QPrintWriter;) | write xml report element element
void writeXMLReportElement(QReportElement;QPrintWriter;) | write xml report element
void writeXMLSection(QString;QPrintWriter;) | write xml section
void writeXMLStyles(QVector;Qjava.io.PrintWriter;QString;) | write xml styles
void writeXMLSubDatasets(QVector;QPrintWriter;QString;) | write xml sub datasets
void writeXMLTextElementElement(QTextReportElement;QPrintWriter;) | write xml text element element
void writeXMLVariables(QVector;QPrintWriter;QString;) | write xml variables
void XMLConfigException() | xml config exception
void XMLConfigException(QString;) | xml config exception
void XMLConfigException(QString;QThrowable;) | xml config exception
void XMLConfigException(QThrowable;) | xml config exception
void xmlDump(QString;QString;) | xml dump
void XMLEncoder() | xml encoder
XMLDocument getXMLDocument() | get xml document
XMLDocument toXML(QObject;) | to xml
XMLElement getColumnsToXML() | get columns to xml
XMLElement toXML() | to xml
XMLEventReader createXMLEventReader(String systemId, Reader reader) | create xml event reader
XMLLib currentXMLLib(QContext;) | current xml lib
XMLSerializable toXMLSerializable(QObject;) | to xml serializable
XMLStreamReader createXMLStreamReader(QFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(QFreeColSavegameFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(String systemId, Reader reader) | create xml stream reader
XmlWriter createXmlWriter() | create xml writer
