AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapLink;) | create add arrow link xml action
AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapNode;QMindMapNode;QString;) | create add arrow link xml action
AddCloudXmlAction createAddCloudXmlAction(QMindMapNode;ZQColor;) | create add cloud xml action
AddLinkXmlAction createAddLinkXmlAction(QMindMapNode;QString;) | create add link xml action
ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction(QMindMapArrowLinkModel;QString;QString;) | create arrow link arrow xml action
ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction(QMindMapArrowLinkModel;ZZ) | create arrow link arrow xml action
ArrowLinkColorXmlAction createArrowLinkColorXmlAction(QMindMapLink;QColor;) | create arrow link color xml action
ArrowLinkPointXmlAction createArrowLinkPointXmlAction(QMindMapArrowLink;QPoint;QPoint;) | create arrow link point xml action
boolean equalsXMLElement(QIXMLElement;) | equals xml element
boolean isXMLAttribute() | is xml attribute
boolean isXmlAvailable() | is xml available
boolean isXMLElement() | is xml element
boolean isXMLName(QContext;QObject;) | is xml name
boolean isXMLValid(QString;) | is xml valid
boolean readXmlComment() | read xml comment
CloudColorXmlAction createCloudColorXmlAction(QMindMapNode;QColor;) | create cloud color xml action
Element toXMLElement() | to xml element
Element toXMLElement(QDocument;) | to xml element
Element toXMLElement(QPlayer;QDocument;) | to xml element
Element toXMLElement(QPlayer;QDocument;ZZ) | to xml element
freemind.controller.actions.generated.instance.AddArrowLinkXmlAction createAddArrowLinkXmlAction() | create add arrow link xml action
freemind.controller.actions.generated.instance.AddArrowLinkXmlActionType createAddArrowLinkXmlActionType() | create add arrow link xml action type
freemind.controller.actions.generated.instance.AddCloudXmlAction createAddCloudXmlAction() | create add cloud xml action
freemind.controller.actions.generated.instance.AddCloudXmlActionType createAddCloudXmlActionType() | create add cloud xml action type
freemind.controller.actions.generated.instance.AddLinkXmlAction createAddLinkXmlAction() | create add link xml action
freemind.controller.actions.generated.instance.AddLinkXmlActionType createAddLinkXmlActionType() | create add link xml action type
freemind.controller.actions.generated.instance.ArrowLinkArrowXmlAction createArrowLinkArrowXmlAction() | create arrow link arrow xml action
freemind.controller.actions.generated.instance.ArrowLinkArrowXmlActionType createArrowLinkArrowXmlActionType() | create arrow link arrow xml action type
freemind.controller.actions.generated.instance.ArrowLinkColorXmlAction createArrowLinkColorXmlAction() | create arrow link color xml action
freemind.controller.actions.generated.instance.ArrowLinkColorXmlActionType createArrowLinkColorXmlActionType() | create arrow link color xml action type
freemind.controller.actions.generated.instance.ArrowLinkPointXmlAction createArrowLinkPointXmlAction() | create arrow link point xml action
freemind.controller.actions.generated.instance.ArrowLinkPointXmlActionType createArrowLinkPointXmlActionType() | create arrow link point xml action type
freemind.controller.actions.generated.instance.CloudColorXmlAction createCloudColorXmlAction() | create cloud color xml action
freemind.controller.actions.generated.instance.CloudColorXmlActionType createCloudColorXmlActionType() | create cloud color xml action type
freemind.controller.actions.generated.instance.MoveNodeXmlAction createMoveNodeXmlAction() | create move node xml action
freemind.controller.actions.generated.instance.MoveNodeXmlActionType createMoveNodeXmlActionType() | create move node xml action type
freemind.controller.actions.generated.instance.RemoveAllIconsXmlAction createRemoveAllIconsXmlAction() | create remove all icons xml action
freemind.controller.actions.generated.instance.RemoveAllIconsXmlActionType createRemoveAllIconsXmlActionType() | create remove all icons xml action type
freemind.controller.actions.generated.instance.RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction() | create remove arrow link xml action
freemind.controller.actions.generated.instance.RemoveArrowLinkXmlActionType createRemoveArrowLinkXmlActionType() | create remove arrow link xml action type
freemind.controller.actions.generated.instance.RemoveLastIconXmlAction createRemoveLastIconXmlAction() | create remove last icon xml action
freemind.controller.actions.generated.instance.RemoveLastIconXmlActionType createRemoveLastIconXmlActionType() | create remove last icon xml action type
freemind.controller.actions.generated.instance.RevertXmlAction createRevertXmlAction() | create revert xml action
freemind.controller.actions.generated.instance.RevertXmlActionType createRevertXmlActionType() | create revert xml action type
freemind.controller.actions.generated.instance.UndoXmlAction createUndoXmlAction() | create undo xml action
freemind.controller.actions.generated.instance.UndoXmlActionType createUndoXmlActionType() | create undo xml action type
freemind.controller.actions.generated.instance.XmlAction createXmlAction() | create xml action
GanttCalendar parseXMLDate(QString;) | parse xml date
int getFirstXMLToken() | get first xml token
int getNextXMLToken() | get next xml token
IXMLParser createDefaultXMLParser() | create default xml parser
IXMLParser createDefaultXMLParser(QIXMLBuilder;) | create default xml parser
IXMLParser createXMLParser(QString;QIXMLBuilder;) | create xml parser
java.lang.String getXmlEncoding() | get xml encoding
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;) | paste xml without redisplay
MindMapNodeModel pasteXMLWithoutRedisplay(QString;QMindMapNode;Z) | paste xml without redisplay
ObjectFactory getActionXmlFactory() | get action xml factory
Object fromXMLNode(QNode;QMapping;) | from xml node
Object fromXMLString(QString;) | from xml string
Object fromXMLString(QString;QMapping;) | from xml string
Object toDefaultXmlNamespace(QContext;QObject;) | to default xml namespace
org.apache.commons.betwixt.Descriptor createXMLDescriptor(Qorg.apache.commons.betwixt.BeanProperty;) | create xml descriptor
RemoveAllIconsXmlAction createRemoveAllIconsXmlAction(QMindMapNode;) | create remove all icons xml action
RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction(QString;) | create remove arrow link xml action
RemoveLastIconXmlAction createRemoveLastIconXmlAction(QMindMapNode;) | create remove last icon xml action
RevertXmlAction createRevertXmlAction(QFile;) | create revert xml action
RevertXmlAction createRevertXmlAction(QMindMap;QString;QString;) | create revert xml action
RevertXmlAction createRevertXmlAction(QString;QString;QString;) | create revert xml action
RuntimeException notXmlError(QObject;) | not xml error
SimpleXMLParserDocument downloadXMLSupport(QString;QURL;) | download xml support
SimpleXMLParserDocumentFactory getSimpleXMLParserDocumentFactory() | get simple xml parser document factory
String collectionToXMLHelper(QDevice;I) | collection to xml helper
String escapeXMLChars(QString;) | escape xml chars
String exportXmlTemplate() | export xml template
String getRealXMLElementTagName() | get real xml element tag name
String getServerAdditionXMLElementTagName() | get server addition xml element tag name
String getStopXMLElementTagName() | get stop xml element tag name
String getXMLElementTagName() | get xml element tag name
String getXmlFile() | get xml file
String getXMLItemElementTagName() | get xml item element tag name
String getXMLName() | get xml name
String getXmlTemplate() | get xml template
String quoteXMLChars(QString;) | quote xml chars
String stripNonValidXMLCharacters(QString;) | strip non valid xml characters
String toXMLEscapedText(QString;) | to xml escaped text
String toXMLEscapedTextWithNBSPizedSpaces(QString;) | to xml escaped text with nbsp ized spaces
String toXMLGeneralParameters() | to xml general parameters
String toXMLHelper(QDirectory;I) | to xml helper
String toXMLString() | to xml string
String toXMLString(QObject;) | to xml string
String toXMLString(QObject;QSessionFactoryImplementor;) | to xml string
String toXMLUnescapedText(QString;) | to xml unescaped text
String unEscapeXMLChars(QString;) | un escape xml chars
TOTorrent deserialiseFromXMLFile(QFile;) | deserialise from xml file
void createXmlTemplateIfNecessary(QString;QString;) | create xml template if necessary
void exportXmlTemplate(QOutputStream;) | export xml template
void exportXmlTemplate(QString;) | export xml template
void exportXmlTemplate(QXmlWriter;) | export xml template
void exportXmlTemplate(QXmlWriter;QString;) | export xml template
void loadXMLFromFile(QString;QXMLElement;) | load xml from file
void openXmlInsteadOfMap(QString;) | open xml instead of map
void readFromXMLElement(QElement;) | read from xml element
void readFromXMLImpl(QXMLStreamReader;) | read from xml impl
void readFromXMLImpl(QXMLStreamReader;QGame;) | read from xml impl
void readXMLOptions(QParsedXML;) | read xml options
void readXMLReportElement(QNode;QReportElement;) | read xml report element
void readXMLTextElement(QNode;QTextReportElement;) | read xml text element
void saveXMLFile() | save xml file
void saveXMLFile(QString;) | save xml file
void serialiseToXMLFile(QFile;) | serialise to xml file
void setToXMLNode(QNode;QObject;QSessionFactoryImplementor;) | set to xml node
void setXMLAccess(XMLAccess xmlAccess) | set xml access
void setXmlAvailable(Z) | set xml available
void setXmlEncoding(Qjava.lang.String;) | set xml encoding
void setXmlFile(QString;) | set xml file
void SimpleXMLParserDocumentException(QString;) | simple xml parser document exception
void SimpleXMLParserDocumentException(QThrowable;) | simple xml parser document exception
void testReadActionXmlConfiguration() | test read action xml configuration
void testXMLConfigException() | test xml config exception
void testXMLEscape() | test xml escape
void testXMLParse() | test xml parse
void toXMLImpl(QXMLStreamWriter;) | to xml impl
void toXMLImpl(QXMLStreamWriter;QPlayer;ZZ) | to xml impl
void writeXMLBand(QBand;QPrintWriter;) | write xml band
void writeXMLFields(QVector;QPrintWriter;QString;) | write xml fields
void writeXMLGraphicElement(QGraphicReportElement;QPrintWriter;) | write xml graphic element
void writeXMLGroups(QVector;Qjava.io.PrintWriter;ZI) | write xml groups
void writeXMLParameters(QVector;QPrintWriter;QString;) | write xml parameters
void writeXMLReportElementElement(QReportElement;QPrintWriter;) | write xml report element element
void writeXMLReportElement(QReportElement;QPrintWriter;) | write xml report element
void writeXMLSection(QString;QPrintWriter;) | write xml section
void writeXMLStyles(QVector;Qjava.io.PrintWriter;QString;) | write xml styles
void writeXMLSubDatasets(QVector;QPrintWriter;QString;) | write xml sub datasets
void writeXMLTextElementElement(QTextReportElement;QPrintWriter;) | write xml text element element
void writeXMLVariables(QVector;QPrintWriter;QString;) | write xml variables
XMLDocument getXMLDocument() | get xml document
XMLEventReader createXMLEventReader(String systemId, Reader reader) | create xml event reader
XMLLib currentXMLLib(QContext;) | current xml lib
XMLSerializable toXMLSerializable(QObject;) | to xml serializable
XMLStreamReader createXMLStreamReader(QFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(QFreeColSavegameFile;) | create xml stream reader
XMLStreamReader createXMLStreamReader(String systemId, Reader reader) | create xml stream reader
XmlWriter createXmlWriter() | create xml writer
