boolean isEmbeddedInXML() | is embedded in xml
boolean readBooleanFromXML(QElement;) | read boolean from xml
byte readByteFromXML(QElement;) | read byte from xml
char readCharFromXML(QElement;) | read char from xml
Configuration addXML(QString;) | add xml
double readDoubleFromXML(QElement;) | read double from xml
Element getRequestXML() | get request xml
Element invokeWriteToXML(QElement;QObject;QString;) | invoke write to xml
Element saveAsXML() | save as xml
Element writeBooleanToXML(QElement;ZQString;) | write boolean to xml
Element writeByteToXML(QElement;BQString;) | write byte to xml
Element writeCharToXML(QElement;CQString;) | write char to xml
Element writeDoubleToXML(QElement;DQString;) | write double to xml
Element writeFloatToXML(QElement;FQString;) | write float to xml
Element writeIntToXML(QElement;IQString;) | write int to xml
Element writeLongToXML(QElement;JQString;) | write long to xml
Element writeShortToXML(QElement;SQString;) | write short to xml
Element writeToXML(QElement;QObject;QString;) | write to xml
File unpackPluginXML(QFile;) | unpack plugin xml
float readFloatFromXML(QElement;) | read float from xml
Instances dataFromXML(QInstances;) | data from xml
Instances headerFromXML() | header from xml
int readIntFromXML(QElement;) | read int from xml
long readLongFromXML(QElement;) | read long from xml
MenuStructure updateMenusFromXml(QInputStream;) | update menus from xml
Object fromXML(QDocument;) | from xml
Object invokeReadFromXML(QElement;) | invoke read from xml
Object readFromXML(QElement;) | read from xml
Object readFromXML(QObject;QString;QElement;) | read from xml
PartTypeUseDocument getXml() | get xml
Section getXml() | get xml
short readShortFromXML(QElement;) | read short from xml
SimpleXMLParserDocument downloadXML(QUPnPDeviceImpl;QURL;) | download xml
SimpleXMLParserDocument downloadXML(QUPnPRootDeviceImpl;QURL;) | download xml
SimpleXMLParserDocument parseXML(QInputStream;) | parse xml
SimpleXMLParserDocument parseXML(QString;) | parse xml
String albumToXML(QAlbum;) | album to xml
String asXML() | as xml
String authorToXML(QAuthor;) | author to xml
String BooleanToXml(Z) | boolean to xml
StringBuffer encodeToXML(QMap;Z) | encode to xml
String collectionToXML() | collection to xml
String colorToXml(QColor;) | color to xml
String decryptXml(QString;QStringBuffer;) | decrypt xml
String deviceToXML(QDevice;) | device to xml
String directoryToXML(QDirectory;) | directory to xml
String encryptXml(QStringBuffer;) | encrypt xml
String escapeXML(QString;) | escape xml
String exportXml() | export xml
String formatXML(QString;) | format xml
String getDetailsXml() | get details xml
String getFromXml(QString;QElement;) | get from xml
String getPropertiesXml() | get properties xml
String getTypeFromXML(QElement;) | get type from xml
String getXml() | get xml
String getXML() | get xml
String logicalAlbumCollectionToXML() | logical album collection to xml
String logicalAuthorCollectionToXML() | logical author collection to xml
String logicalStyleCollectionToXML() | logical style collection to xml
String makeXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | make xml
String PointToXml(QPoint;) | point to xml
String remove16XML(QString;) | remove 16 xml
String renderDefaultXML(QTiVoRequest;QTiVoItem;QStringBuffer;) | render default xml
String renderXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | render xml
String styleToXML(QStyle;) | style to xml
String toXml() | to xml
String toXML() | to xml
String unescapeXML(QString;) | unescape xml
void addXml(SimpleActions simpleActionsXml) | add xml
void appendXml(QElement;) | append xml
void appendXml(QXmlWriter;) | append xml
void convertToXML(QFile;QFile;) | convert to xml
void convertToXML(QInputStream;QOutputStream;) | convert to xml
void dataToXML() | data to xml
void dumpXml(QOutputStream;) | dump xml
void dumpXml(QString;) | dump xml
void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
void exportOpenOfficeCalcXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc xml
void exportXml(QOutputStream;) | export xml
void exportXml(QString;) | export xml
void exportXml(QXmlWriter;) | export xml
void fromXML(QXMLElement;) | from xml
void getXml(QTiVoRequest;ZQStringBuffer;) | get xml
void getXml(QWriter;) | get xml
void headerToXML() | header to xml
void importXml(QElement;ZQString;) | import xml
void importXml(QFile;) | import xml
void importXml(QFile;QString;) | import xml
void importXml(QFile;Z) | import xml
void importXml(QString;) | import xml
void importXml(QString;QString;) | import xml
void importXml(QString;Z) | import xml
void loadXML(QString;) | load xml
void mustHaveXML() | must have xml
void populateFromXml(QElement;QString;) | populate from xml
void readFromXML(QElement;) | read from xml
void readFromXML(QXMLStreamReader;) | read from xml
void readFromXML(QXMLStreamReader;QGame;) | read from xml
void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
void readXML(QString;) | read xml
void saveToXML(Element parent) | save to xml
void setXML(QReader;) | set xml
void testNotWellFormed_IbmNotWfP56Ibm56n02xml() | test not well formed ibm not wf p 56 ibm 56 n 02 xml
void testNotWellFormed_IbmNotWfP85Ibm85n184xml() | test not well formed ibm not wf p 85 ibm 85 n 184 xml
void testNotWellFormed_IbmNotWfP85Ibm85n21xml() | test not well formed ibm not wf p 85 ibm 85 n 21 xml
void testOai22xml() | test oai 22 xml
void testOai23xml() | test oai 23 xml
void testWriteFileXML() | test write file xml
void testXML() | test xml
void toSavedXML(QXMLStreamWriter;) | to saved xml
void toXml(QPrintStream;) | to xml
void toXML(QStringBuffer;) | to xml
void toXML(QXMLStreamWriter;) | to xml
void toXML(QXMLStreamWriter;QPlayer;) | to xml
void toXML(QXMLStreamWriter;QPlayer;ZZ) | to xml
void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
void updateFromXML(QXMLStreamReader;) | update from xml
XMLDocument toXML(QObject;) | to xml
XMLElement getColumnsToXML() | get columns to xml
XMLElement toXML() | to xml
