boolean xmlToBoolean(QString;) | xml to boolean
Color xmlToColor(QString;) | xml to color
Date xmlToDate(QString;) | xml to date
Node xmlInitializer() | xml initializer
Point xmlToPoint(QString;) | xml to point
String xmlEscape(QString;) | xml escape
String XMLNormalize(QString;) | xml normalize
void XMLConfigException() | xml config exception
void XMLConfigException(QString;) | xml config exception
void XMLConfigException(QString;QThrowable;) | xml config exception
void XMLConfigException(QThrowable;) | xml config exception
void xmlDump(QString;QString;) | xml dump
void XMLEncoder() | xml encoder
