double y1 | y 1
double y2 | y 2
double yOffset | y offset
float yAxis | y axis
float yDraggedPieceOfFurniture | y dragged piece of furniture
float yEnd | y end
float yLastEnd | y last end
float yLastMouseMove | y last mouse move
float yLastMousePress | y last mouse press
float yMovedPieceOfFurniture | y moved piece of furniture
float yOrigin | y origin
float yPreviousPoint | y previous point
float yStart | y start
int y0 | y 0
int y1 | y 1
int Y1 | y 1
int y2 | y 2
int Y2 | y 2
int Y3 | y 3
int Y4 | y 4
int yCoord | y coord
int yDimension | y dimension
int yDown | y down
int yLastMouseMove | y last mouse move
int yOffset | y offset
int ySize | y size
int[] y_speeds | y speeds
java.lang.Float yEnd | y end
java.lang.Float yStart | y start
java.lang.String yAxisLabelExpression | y axis label expression
java.lang.String yValueExpression | y value expression
javax.swing.JLabel yEndLabel | y end label
javax.swing.JLabel yLabel | y label
javax.swing.JLabel yOriginLabel | y origin label
javax.swing.JLabel yStartLabel | y start label
javax.swing.JSpinner yEndSpinner | y end spinner
javax.swing.JSpinner yOriginSpinner | y origin spinner
javax.swing.JSpinner ySpinner | y spinner
javax.swing.JSpinner yStartSpinner | y start spinner
short y1 | y 1
short y2 | y 2
