boolean has_ShiftY | has shift y
boolean has_Y | has y
double relativeY | relative y
double scaleY | scale y
edu.rice.cs.drjava.config.IntegerOption WINDOW_Y | window y
float centerY | center y
float dgdY | dgd y
float focusY | focus y
float maxY | max y
float MAX_Y | max y
float minY | min y
float oldY | old y
float originY | origin y
float saveMaxY | save max y
float saveMinY | save min y
float xOrY | x or y
int actual_y | actual y
int actualY | actual y
int defLocY | def loc y
int ELEMENTS_Y | elements y
int endY | end y
int fixedY | fixed y
int iY | i y
int last_y | last y
int lastY | last y
int margY | marg y
int min_size_y | min size y
int minY | min y
int myBottomY | my bottom y
int myFinishY | my finish y
int myStartY | my start y
int myTopY | my top y
int offsetY | offset y
int originalParentShiftY | original parent shift y
int originalShiftY | original shift y
int originY | origin y
int pbY | pb y
int[] pointsY | points y
int previousMouseY | previous mouse y
int rootY | root y
int shiftY | shift y
int _ShiftY | shift y
int startY | start y
int stepY | step y
int TILE_CENTER_Y | tile center y
int TILE_Y | tile y
java.lang.String DISPLAY_POS_Y | display pos y
java.lang.String LIGHT_SOURCE_Y | light source y
java.lang.String MINIMAP_POS_Y | minimap pos y
java.lang.String MINI_REPORT_POS_Y | mini report pos y
java.lang.String RULER_POS_Y | ruler pos y
java.lang.String WINDOW_POS_Y | window pos y
