int Y1 | y 1
int Y2 | y 2
int Y3 | y 3
int Y4 | y 4
int YEAR | year
int YEAR_BASE | year base
int YES | yes
int YESNO | yesno
int YESNOCANCEL | yes no cancel
int YES_NO_CANCEL_OPTION | yes no cancel option
int YES_NO_OPTION | yes no option
int YES_OPTION | yes option
int YGM_BLOOM_LIFE_PERIOD | ygm bloom life period
int YGM_BLOOM_LIFE_TICKS | ygm bloom life ticks
int YY_BOL | yy bol
int YY_BUFFER_SIZE | yy buffer size
int YY_E_INTERNAL | yy e internal
int YY_E_MATCH | yy e match
int YY_END | yy end
int YY_EOF | yy eof
int YY_F | yy f
int YYINITIAL | yyinitial
int YY_NO_ANCHOR | yy no anchor
int YY_NO_STATE | yy no state
int YY_NOT_ACCEPT | yy not accept
int YY_START | yy start
java.awt.Color YELLOW | yellow
java.awt.Color YELLOW_GREEN | yellow green
java.lang.String YES | yes
net.sourceforge.ganttproject.gui.UIFacade.Choice YES | yes
net.sourceforge.ganttproject.time.TimeUnit YEAR | year
