double[] deltaYXs | delta y xs
float areaYOffset | area y offset
float deltaYToElevationPoint | delta y to elevation point
float deltaYToOffsetPoint | delta y to offset point
float deltaYToResizePoint | delta y to resize point
float nameYOffset | name y offset
float oldAreaYOffset | old area y offset
float oldNameYOffset | old name y offset
float scaleDistanceYEnd | scale distance y end
float scaleDistanceYStart | scale distance y start
int basicYPos | basic y pos
int BORDER_Y_SIZE | border y size
int MIN_SIZE_Y_DEFAULT | min size y default
int myYOffset | my y offset
int[] myYPoints | my y points
int relYPos | rel y pos
int tileGridYOffset | tile grid y offset
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionYValue | j r text expression y value
java.lang.String DOOR_OR_WINDOW_SASH_Y_AXIS | door or window sash y axis
java.lang.String FRAME_Y_VISUAL_PROPERTY | frame y visual property
java.lang.String FURNITURE_VIEWPORT_Y_VISUAL_PROPERTY | furniture viewport y visual property
java.lang.String PLAN_VIEWPORT_Y_VISUAL_PROPERTY | plan viewport y visual property
java.util.Comparator rowYPosComparator | row y pos comparator
javax.swing.JLabel jLabelYValueExpression | j label y value expression
