int FEATURE_NON_ECMA_GET_YEAR | feature non ecma get year
int Id_getFullYear | id get full year
int Id_getUTCFullYear | id get utc full year
int Id_getYear | id get year
int Id_setFullYear | id set full year
int Id_setUTCFullYear | id set utc full year
int Id_setYear | id set year
int m_nYear | m n year
int SQL_INTERVAL_YEAR | sql interval year
int T_YEAR | t year
java.awt.Checkbox m_cYear | m c year
java.lang.Integer ID_WEEK_OF_YEAR | id week of year
java.lang.Integer ID_YEAR | id year
java.lang.Long MS_IN_YEAR | ms in year
java.lang.String MECH_SELECTOR_INCLUDE_YEAR | mech selector include year
java.lang.String mechYear | mech year
java.lang.String PATTERN_YEAR | pattern year
java.lang.String techYear | tech year
java.lang.String T_YEAR | t year
java.lang.String XML_TRACK_YEAR | xml track year
javax.swing.JButton jbNextYear | jb next year
javax.swing.JButton jbPrevYear | jb prev year
javax.swing.JCheckBox m_cYear | m c year
long lYear | l year
