boolean getMechSelectorIncludeYear() | get mech selector include year
boolean InLeapYear(D) | in leap year
boolean IsLeapYear(I) | is leap year
boolean isMultiYear(I) | is multi year
double DayFromYear(D) | day from year
double TimeFromYear(D) | time from year
int EquivalentYear(I) | equivalent year
int getAlbumYear() | get album year
int getYear() | get year
int getYear(I) | get year
long getYear() | get year
String getAuthorTitleYear(I) | get author title year
String getFromYear() | get from year
String getToYear() | get to year
String toFourDigitYear(QString;) | to four digit year
String toFourDigitYear(QString;I) | to four digit year
Track changeTrackYear(QTrack;JQHashSet;) | change track year
void setAlbumYear(I) | set album year
void setMechSelectorIncludeYear(Z) | set mech selector include year
void setYear(I) | set year
void setYear(J) | set year
void test2to4DigitsYear() | test 2 to 4 digits year
