boolean allowZero | allow zero
boolean hasZeroKey | has zero key
boolean indexZip | index zip
boolean TRUNCZEROS_NO | trunc zeros no
boolean TRUNCZEROS_YES | trunc zeros yes
boolean zipData | zip data
byte AL_DM_ZERO | al dm zero
byte[] zeroBytes | zero bytes
com.aelitis.azureus.buddy.VuzeBuddyCreator vuzeBuddyCreator | vu ze buddy creator
com.aelitis.azureus.core.crypto.VuzeCryptoListener vuzeCryptoListener | vu ze crypto listener
com.aelitis.azureus.core.messenger.config.VuzeRelayListener vuzeRelayListener | vu ze relay listener
com.aelitis.azureus.core.speedmanager.SpeedManagerPingZone[] zones | zones
com.aelitis.azureus.ui.swt.buddy.VuzeBuddySWT vuzeBuddy | vu ze buddy
double currentZoomFactor | current zoom factor
double negativeZero | negative zero
double PAGE_ZOOM | page zoom
double zoom_factor | zoom factor
double zoomFactor | zoom factor
float maxZoomRatio | max zoom ratio
float minZoomRatio | min zoom ratio
float observerCameraZ | observer camera z
float oldObserverCameraZ | old observer camera z
float z | z
float zoom | zoom
float[] ZOOM_FACTORS | zoom factors
float zoomRatio | zoom ratio
int BASE_ZOOM_INDEX | base zoom index
int consecutiveZeroSelects | consecutive zero selects
int DIVISION_BY_ZERO | division by zero
int ENGINE_SOURCE_VUZE | engine source vu ze
int Icode_ZERO | icode zero
int MaxLenInZChoice | max len in z choice
int MIN_ZERO_BLOCK | min zero block
int myZooming | my zooming
int myZoomStateIndex | my zoom state index
int numZeros | num zeros
int RT_ZERO_LENGTH | rt zero length
int SCRIPT_ZIPPED_BINARY_172 | script zipped binary  172
int SQL_TIMESTAMP_WITH_TIME_ZONE | sql timestamp with time zone
int SQL_TIME_WITH_TIME_ZONE | sql time with time zone
int ZERO_DOWNLOAD_SETTING | zero download setting
int zeroKeyIndex | zero key index
int zipCount | zip count
int zoom | zoom
int ZOOMIN | zoomin
int zoomIndex | zoom index
int ZOOM_MASK | zoom mask
int ZOOMOUT | zoomout
int zzz | zzz
it.businesslogic.ireport.gui.JNumberComboBox jNumberComboBoxZoom | j number combo box zoom
it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionZValue | j r text expression z value
java.awt.Checkbox mouseWheelZoom | mouse wheel zoom
java.awt.Label lZipCount | l zip count
java.awt.Label lZipText | l zip text
java.awt.MenuItem viewZoomIn | view zoom in
java.awt.MenuItem viewZoomOut | view zoom out
java.lang.Double zeroObj | zero obj
java.lang.Integer Zero | zero
java.lang.Long ZERO | zero
java.lang.Object lastVuzeId | last vu ze id
java.lang.Object VUZE_FILE_COMPONENT_ENGINE_KEY | vu ze file component engine key
java.lang.String EVENT_ZERO | event zero
java.lang.String LIGHT_SOURCE_Z | light source z
java.lang.String MAP_ZOOM_INDEX | map zoom index
java.lang.String MENU_ID_OPEN_VUZE_FILE | menu id open vu ze file
java.lang.String MENU_ID_WINDOW_ZOOM | menu id window zoom
java.lang.String MENU_ID_WINDOW_ZOOM_MAXIMIZE | menu id window zoom maximize
java.lang.String MENU_ID_WINDOW_ZOOM_RESTORE | menu id window zoom restore
java.lang.String MINIMAP_ZOOM | minimap zoom
java.lang.String MOUSE_WHEEL_ZOOM | mouse wheel zoom
java.lang.String OP_LOAD_VUZE_FILE | op load vu ze file
java.lang.String timeZone | time zone
java.lang.String userDefinedZoom | user defined zoom
java.lang.String VIEW_ZOOM_IN | view zoom in
java.lang.String VIEW_ZOOM_OUT | view zoom out
java.lang.String VUZE_ASSOC | vu ze assoc
java.lang.String VUZE_MESSAGE_TYPE | vu ze message type
java.lang.String zerodatetime | zero datetime
java.lang.String zeronanos | zero nanos
java.lang.String zeros | zeros
java.lang.String[] zooms | zooms
java.lang.String zValueExpression | z value expression
java.math.BigInteger ZERO | zero
java.text.DateFormat timeZoneFormatter | time zone formatter
java.util.Map<java.net.URL,java.util.List<java.lang.String>> zipUrlEntriesCache | zip url entries cache
java.util.Map mapPKtoVuzeBuddy | map pk to vu ze buddy
java.util.TimeZone _officialServerTimeZone | official server time zone
java.util.TimeZone thisTimeZone | this time zone
java.util.TimeZone timeZone | time zone
java.util.zip.ZipFile zipFile | zip file
javax.swing.Action zoomIn | zoom in
javax.swing.Action zoomOut | zoom out
javax.swing.JComboBox zoom | zoom
javax.swing.JLabel jLabelZValueExpression | j label z value expression
javax.swing.JLabel lZipCount | l zip count
javax.swing.JLabel lZipText | l zip text
javax.swing.JMenuItem viewZoomIn | view zoom in
javax.swing.JMenuItem viewZoomOut | view zoom out
javax.swing.JPanel jPanelZoom | j panel zoom
long lastVuzeNewsAt | last vu ze news at
long lStatsRefreshZeroCount | l stats refresh zero count
long processTotalZeroRecalcs | process total zero rec al cs
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomFit | b zoom fit
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomIn | b zoom in
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomOut | b zoom out
net.sourceforge.ganttproject.gui.zoom.ZoomManager myZoomManager | my zoom manager
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myCurrentZoomState | my current zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myNewZoomState | my new zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState[] myZoomStates | my zoom states
org.gudy.azureus2.ui.swt.views.stats.TransferStatsView.zoneView[] zone_views | zone views
org.hsqldb.Result emptyZeroResult | empty zero result
short itsZeroArgArray | its zero arg array
thePackage.Currency zeroAustralian | zero australian
thePackage.Currency zeroCanadian | zero canadian
thePackage.Currency zeroDollars | zero dollars
thePackage.Currency zeroEuros | zero euros
thePackage.Currency zeroFrancs | zero fr an cs
thePackage.Currency zeroPounds | zero pounds
thePackage.Currency zeroSwissFrancs | zero swiss fr an cs
thePackage.Currency zeroTaiwanese | zero taiwanese
