AbstractButton createZoomButton(QDrawingEditor;) | create zoom button
AbstractButton createZoomButton(QDrawingView;) | create zoom button
AbstractButton createZoomButton(QDrawingView;[D) | create zoom button
boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
boolean canZoomIn() | can zoom in
boolean canZoomOut() | can zoom out
boolean getMouseWheelZoom() | get mouse wheel zoom
boolean hasZeropoint() | has zero point
boolean isGZipFile(QString;) | is g zip file
boolean isZero() | is zero
boolean isZeroBit(I) | is zero bit
boolean isZipFile(QString;) | is zip file
boolean isZipName(QString;) | is zip name
boolean isZoomOverItem() | is zoom over item
boolean loadMechsFromZipFile(QVector;QSet;JQFile;) | load mechs from zip file
boolean nonZero() | non zero
boolean nonZeroField(QBibtexEntry;QString;) | non zero field
boolean[] testWRTZeroR(QClassifier;QEvaluation;QInstances;QInstances;) | test wrt zero r
boolean zeroFile(QDiskManagerFileInfoImpl;J) | zero file
boolean zzRefill() | zz refill
BuddyPluginBuddy getBuddyPluginBuddyForVuze(QString;) | get buddy plugin buddy for vu ze
byte[] getZeroPadding(I) | get zero padding
char[] zzUnpackCMap(QString;) | zz unpack c map
double calcZpure(QInstances;QInstances;) | calc zp ure
double conditionedZOnRows([[D) | conditioned z on rows
double[] findLowestZNominalSplit(QInstances;QInstances;I) | find lowest z nominal split
double[] findLowestZNumericSplit(QInstances;I) | find lowest z numeric split
double findQuadZero(DDD) | find quad zero
double getCurrentZoomFactor() | get current zoom factor
double getZ(DD) | get z
double getZoom() | get zoom
double getZoomedDim(D) | get zoomed dim
double getZoomFactor() | get zoom factor
double[][] getZs([[D[[D) | get zs
double[] reparameterize([QPoint2D.Double;II[D[QPoint2D.Double;) | repar amete ri ze
Engine[] loadFromVuzeFile(QFile;) | load from vu ze file
Engine[] loadFromVuzeFile(QVuzeFile;) | load from vu ze file
Example excludeZeroes() | exclude zeroes
FeaturePairI cleanUpTwilightZone(FeaturePairI terminal_span, FeaturePairI internal_span, boolean both_terminal, boolean debug) | clean up twilight zone
File getVuzeFile(QSubscriptionImpl;) | get vu ze file
float getZ() | get z
float getZoom() | get zoom
int findCubicZeros([DDDDD) | find cubic zeros
int getMapZoomIndex() | get map zoom index
int getMinimapZoom() | get minimap zoom
int getReversedZoomedDim(I) | get reversed zoomed dim
int getZipCount() | get zip count
int getZoom() | get zoom
int getZoomedDim(I) | get zoomed dim
int getZoomedFoldingSymbolHalfWidth() | get zoomed folding symbol half width
int getZoomIndex() | get zoom index
int vuzeFieldToID(QString;) | vu ze field to id
int zoom(QDisplay;QPoint2D;DZ) | zoom
int[] zzUnpackAction() | zz unpack action
int zzUnpackAction(QString;I[I) | zz unpack action
int[] zzUnpackAttribute() | zz unpack attribute
int zzUnpackAttribute(QString;I[I) | zz unpack attribute
int[] zzUnpackRowMap() | zz unpack row map
int zzUnpackRowMap(QString;I[I) | zz unpack row map
int[] zzUnpackTrans() | zz unpack trans
int zzUnpackTrans(QString;I[I) | zz unpack trans
List getAllVuzeBuddies() | get all vu ze buddies
List<QPair<QP;QV;>;> zip(QList<QP;>;QList<QV;>;) | zip
List<QString;> getZipUrlEntries(QURL;) | get zip url entries
MenuItem addOpenVuzeFileMenuItem(QMenu;) | add open vu ze file menu item
MenuItem addZoomWindowMenuItem(QMenu;) | add zoom window menu item
Number getZeroValue() | get zero value
Point3d nearest(double x, double y, double z, Point3d nearest) | nearest
SpeedManagerPingZone[] getZones() | get zones
String getItemForZoom(F) | get item for zoom
String getZip() | get zip
String getZoneType() | get zone type
String[] getZooms() | get zooms
String getZValueExpression() | get z value expression
String holZeug(QString;) | hol ze ug
String leadingZeros(QString;I) | leading zeros
String visitZName(ZName zName) | visit z name
String vuzeIDToField(I) | vu ze id to field
SubscriptionImpl getSubscriptionFromVuzeFile([BIQFile;) | get subscription from vu ze file
SubscriptionImpl getSubscriptionFromVuzeFile([BIQVuzeFile;) | get subscription from vu ze file
SubscriptionImpl getSubscriptionFromVuzeFileContent([BIQString;) | get subscription from vu ze file content
TestResult performTestsFromZipFile(File zfile) | perform tests from zip file
TimeZone getOfficialServerTimeZone() | get official server time zone
TimeZone getTimeZone(I) | get time zone
void ActionZoomIn() | action zoom in
void ActionZoomOut() | action zoom out
void addClassesFromZip(QVector;QFile;) | add classes from zip
void addFilesToZip(QZipOutputStream;[QFile;) | add files to zip
void addZoomButtonsTo(QJToolBar;QDrawingEditor;) | add zoom buttons to
void addZoomListener(QZoomListener;) | add zoom listener
void animatePanAndZoomToAbs(QPoint2D;DJ) | animate pan and zoom to abs
void animatePanAndZoomTo(QPoint2D;DJ) | animate pan and zoom to
void animateZoomAbs(QPoint2D;DJ) | animate zoom abs
void animateZoom(QPoint2D;DJ) | animate zoom
void applyComboBoxZoomFactor() | apply combo box zoom factor
void checkZoomIndex() | check zoom index
void copy_zero_set(QCoverTreeNode;QMyHeap;QStack<Qd_node;>;QStack<Qd_node;>;) | copy zero set
void countTestZip() | count test zip
void countZip() | count zip
void deleteZipTable() | delete zip table
void draw3DLine(int x1, int y1, int z1, int x2, int y2, int z2) | draw 3 d line
void emitZZTrans() | emit zz trans
void enableZoomActions() | enable zoom actions
void exportToVuzeFile(QFile;) | export to vu ze file
void exportZone(SimpleViewBuilder builder, int start, int end) | export zone
void extractAllFromZipArchive() | extract all from zip archive
void fillZChoice(QZaurusChoice;QString;QString;) | fill z choice
void fireZoomIn() | fire zoom in
void fireZoomOut() | fire zoom out
void generate(double x, double z) | generate
void goDownZpurePathSingle(QPredictionNode;QInstances;QInstances;) | go down zp ure path single
void gotVuzeNewsEntries([QVuzeActivitiesEntry;J) | got vu ze news entries
void handleZero(QWritableRaster;) | handle zero
void loadVuzeBuddies() | load vu ze buddies
void makeZMatrix(CMLElement element) | make z matrix
void panAndZoom(QPoint2D;DJ) | pan and zoom
void removeZoomListener(QZoomListener;) | remove zoom listener
void reset(float x, float y, float z) | reset
void saveVuzeBuddies() | save vu ze buddies
void selectZip() | select zip
void selectZipTable() | select zip table
void service(HttpConnection connection, ServerConfiguration config, ZoneConfiguration zone) | service
void setComboBoxZoomFactor(D) | set combo box zoom factor
void setCurrentZoomFactor(D) | set current zoom factor
void setFromQuat(double x, double y, double z, double w) | set from quat
void setMapZoomIndex(I) | set map zoom index
void setMinimapZoom(I) | set minimap zoom
void setMouseWheelZoom(Z) | set mouse wheel zoom
void setTimeZone() | set time zone
void setVuzeBuddy(QVuzeBuddySWT;) | set vu ze buddy
void setZ(F) | set z
void setZipFilePath(QDirEntry;) | set zip file path
void setZipFile(QZipFile;) | set zip file
void setZip(QString;) | set zip
void setZmDatVon(String s) | set zm dat von
void setZone(int zone) | set zone
void setZoomByItem(QObject;) | set zoom by item
void setZoomComboBox(F) | set zoom combo box
void setZoom(F) | set zoom
void setZoomFactor(D) | set zoom factor
void setZoomIndex(I) | set zoom index
void setZoomOverItem(Z) | set zoom over item
void setZoomState(QString;) | set zoom state
void setZulassung(String s) | set zulassung
void setZValueExpression(QString;) | set z value expression
void storeMainAddress(String postAddress1, String postAddress2, String postAddress3, String postAddress4, PrimaryKey cityPk, PrimaryKey zipCodePk, PrimaryKey statePk, PrimaryKey countryPk, AnyLogicContext alc) | store main address
void stripTrailingZeroes(QStringBuffer;) | strip trailing zeroes
void testZeroCapacityThrows() | test zero capacity throws
void testZoomAndAligment() | test zoom and aligment
void updateZip() | update zip
void updateZoomInButton() | update zoom in button
void updateZVector() | update z vector
void writeHomeZipEntries(QZipOutputStream;QString;QHomeURLContent;) | write home zip entries
void writeLocalHeader(ZipMember zmember) | write local header
void writeNode(double x, double y, double z, String label) | write node
void writeResourceZipEntries(QZipOutputStream;QString;QResourceURLContent;) | write resource zip entries
void writeVuzeFile(QSubscriptionImpl;) | write vu ze file
void writeZipEntries(QZipOutputStream;QString;QURLContent;) | write zip entries
void writeZipEntry(QZipOutputStream;QString;QContent;) | write zip entry
void zero() | zero
void ZeroRecter_INT_PACK(QWritableRaster;) | zero rect er int pack
void ZeroRecter(QWritableRaster;) | zero rect er
void zeroRect(QRectangle;) | zero rect
void zeroRect(QWritableRaster;) | zero rect
void zip() | zip
void ZipColorAction(QString;) | zip color action
void ZipFileChooserTableModel(QZipFile;[QZipEntry;) | zip file chooser table model
void ZipFileProcessor(QZipEntryHandler;) | zip file processor
void zipit(QString;QString;) | zip it
void zoneView(QSpeedManagerPingMapper;QCanvas;[QString;[QValueFormater;) | zone view
void zoom() | zoom
void zoomAbs(QPoint2D;D) | zoom abs
void zoomIn() | zoom in
void ZoomInAction(QController;) | zoom in action
void zoomOut() | zoom out
void ZoomOutAction(QController;) | zoom out action
void zoom(QPoint2D;D) | zoom
void zoom(QPoint2D;DJ) | zoom
void ZoomState(QTimeUnitPair;II) | zoom state
void zzDoEOF() | zz do eof
void ZzFlexStreamInfo(Qjava.io.Reader;IIIII[CZII) | zz flex stream info
void zzScanError(I) | zz scan error
VuzeBuddySWT getVuzeBuddy() | get vu ze buddy
VuzeFile getVuzeFile() | get vu ze file
VuzeFile getVuzeFile(QInputStream;) | get vu ze file
VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
VuzeFile loadVuzeFile([B) | load vu ze file
VuzeFile loadVuzeFile(QInputStream;) | load vu ze file
VuzeFile loadVuzeFile(QMap;) | load vu ze file
VuzeFile loadVuzeFile(QString;) | load vu ze file
ZeroRecter getZeroRecter(QWritableRaster;) | get zero rect er
ZipEntry[] getSelectableZipEntries(QZipFile;) | get selectable zip entries
ZipEntry getZipEntry(I) | get zip entry
ZipFile getZipFile() | get zip file
ZoomListener getZoomListener() | get zoom listener
ZoomManager getZoomManager() | get zoom manager
ZoomManager.ZoomState getCurrentZoomState() | get current zoom state
ZoomState getNewZoomState() | get new zoom state
ZoomState getZoomState() | get zoom state
