double currentZoomFactor | current zoom factor
double PAGE_ZOOM | page zoom
double zoom_factor | zoom factor
double zoomFactor | zoom factor
float maxZoomRatio | max zoom ratio
float minZoomRatio | min zoom ratio
float zoom | zoom
float[] ZOOM_FACTORS | zoom factors
float zoomRatio | zoom ratio
int BASE_ZOOM_INDEX | base zoom index
int myZooming | my zooming
int myZoomStateIndex | my zoom state index
int zoom | zoom
int ZOOMIN | zoomin
int zoomIndex | zoom index
int ZOOM_MASK | zoom mask
int ZOOMOUT | zoomout
it.businesslogic.ireport.gui.JNumberComboBox jNumberComboBoxZoom | j number combo box zoom
java.awt.Checkbox mouseWheelZoom | mouse wheel zoom
java.awt.MenuItem viewZoomIn | view zoom in
java.awt.MenuItem viewZoomOut | view zoom out
java.lang.String MAP_ZOOM_INDEX | map zoom index
java.lang.String MENU_ID_WINDOW_ZOOM | menu id window zoom
java.lang.String MENU_ID_WINDOW_ZOOM_MAXIMIZE | menu id window zoom maximize
java.lang.String MENU_ID_WINDOW_ZOOM_RESTORE | menu id window zoom restore
java.lang.String MINIMAP_ZOOM | minimap zoom
java.lang.String MOUSE_WHEEL_ZOOM | mouse wheel zoom
java.lang.String userDefinedZoom | user defined zoom
java.lang.String VIEW_ZOOM_IN | view zoom in
java.lang.String VIEW_ZOOM_OUT | view zoom out
java.lang.String[] zooms | zooms
javax.swing.Action zoomIn | zoom in
javax.swing.Action zoomOut | zoom out
javax.swing.JComboBox zoom | zoom
javax.swing.JMenuItem viewZoomIn | view zoom in
javax.swing.JMenuItem viewZoomOut | view zoom out
javax.swing.JPanel jPanelZoom | j panel zoom
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomFit | b zoom fit
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomIn | b zoom in
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomOut | b zoom out
net.sourceforge.ganttproject.gui.zoom.ZoomManager myZoomManager | my zoom manager
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myCurrentZoomState | my current zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myNewZoomState | my new zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState[] myZoomStates | my zoom states
