double currentZoomFactor | current zoom factor
float maxZoomRatio | max zoom ratio
float minZoomRatio | min zoom ratio
int BASE_ZOOM_INDEX | base zoom index
int myZoomStateIndex | my zoom state index
java.awt.MenuItem viewZoomIn | view zoom in
java.awt.MenuItem viewZoomOut | view zoom out
java.lang.String MAP_ZOOM_INDEX | map zoom index
java.lang.String MENU_ID_WINDOW_ZOOM_MAXIMIZE | menu id window zoom maximize
java.lang.String MENU_ID_WINDOW_ZOOM_RESTORE | menu id window zoom restore
java.lang.String VIEW_ZOOM_IN | view zoom in
java.lang.String VIEW_ZOOM_OUT | view zoom out
javax.swing.JMenuItem viewZoomIn | view zoom in
javax.swing.JMenuItem viewZoomOut | view zoom out
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomFit | b zoom fit
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomIn | b zoom in
net.sourceforge.ganttproject.gui.TestGanttRolloverButton bZoomOut | b zoom out
net.sourceforge.ganttproject.gui.zoom.ZoomManager myZoomManager | my zoom manager
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myCurrentZoomState | my current zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState myNewZoomState | my new zoom state
net.sourceforge.ganttproject.gui.zoom.ZoomManager.ZoomState[] myZoomStates | my zoom states
