boolean abandoned | abandoned
boolean _aborted | aborted
boolean aborted | aborted
boolean activityChanged | activity changed
boolean ADD_FORM_FEED | add form feed
boolean advanced | advanced
boolean aliasQuoted | alias quoted
boolean all_networks_permitted | all networks permitted
boolean allQuoted | all quoted
boolean _allWrapped | all wrapped
boolean alreadyCalled | already called
boolean already_encoded | already encoded
boolean alreadyMoved | already moved
boolean alreadyUsed | already used
boolean ALT_KEY_PRESSED_DISABLED | alt key pressed disabled
boolean anyLineNumbersSpecified | any line numbers specified
boolean areEventsEnabled | are events enabled
boolean areUnitsAccepted | are units accepted
boolean armed | armed
boolean armsFlipped | arms flipped
boolean _auctionEnded | auction ended
boolean auth_failed | auth failed
boolean authorised | authorised
boolean authorized | authorized
boolean authorizedDelayed | authorized delayed
boolean auth_supplied | auth supplied
boolean autoClosed | auto closed
boolean autoSpeedEnabled | auto speed enabled
boolean autoSpeedSeedingEnabled | auto speed seeding enabled
boolean availabilityAdded | availability added
boolean availDotted | avail dotted
boolean az_exe_checked | az exe checked
boolean az_messaging_enabled | az messaging enabled
boolean bAlreadyInitialized | b already initialized
boolean bColumnAdded | b column added
boolean bStopAndQueued | b stop and queued
boolean catchFormActivated | catch form activated
boolean client_logging_allowed | client logging allowed
boolean columnPaddingAdjusted | column padding adjusted
boolean data_already_allocated | data already allocated
boolean duplicationActivated | duplication activated
boolean editionActivated | edition activated
boolean endGameModeAbandoned | end game mode abandoned
boolean eventCloseAllowed | event close allowed
boolean fallback_allowed | fallback allowed
boolean firstApplicationHomeAdded | first application home added
boolean gm_listener_added | gm listener added
boolean _hasWarnedAboutModified | has warned about modified
boolean have_aggregation_disabled | have aggregation disabled
boolean identityAdded | identity added
boolean INCOMING_CRYPTO_ALLOWED | incoming crypto allowed
boolean INCOMING_HANDSHAKE_FALLBACK_ALLOWED | incoming handshake fallback allowed
boolean initial_address_change_deferred | initial address change deferred
boolean isActivated | is activated
boolean isAggregated | is aggregated
boolean isAllQuoted | is all quoted
boolean isAlphaSupported | is alpha supported
boolean isAlreadyOpened | is already opened
boolean isAnimated | is animated
boolean isAssigned | is assigned
boolean _isAutomaticTraceEnabled | is automatic trace enabled
boolean isCancelAllowed | is cancel allowed
boolean isNullValueAllowed | is null value allowed
boolean isPrintingAllowed | is printing allowed
boolean isRetryAllowed | is retry allowed
boolean _listenersAttached | listeners attached
boolean loader_listener_added | loader listener added
boolean logToStdErrAllowed | log to std err allowed
boolean matchSpacesAllowed | match spaces allowed
boolean _maxActiveWhenSeedingEnabled | max active when seeding enabled
boolean meta_search_listener_added | meta search listener added
boolean OUTGOING_HANDSHAKE_FALLBACK_ALLOWED | outgoing handshake fallback allowed
boolean peer_added | peer added
boolean seeding_only_mode_allowed | seeding only mode allowed
boolean server_factory_listener_added | server factory listener added
boolean singleton_sp_attempted | singleton sp attempted
boolean splitAllowed | split allowed
boolean stateAdded | state added
boolean StructureAlreadyParsed | structure already parsed
boolean udpAnnounceEnabled | udp announce enabled
byte[] AZ_RESERVED | az reserved
byte NAT_CHECK_FAILED_AND_REPORTED | nat check failed and reported
com.aelitis.azureus.core.peermanager.peerdb.PeerItem[] peers_added | peers added
edu.rice.cs.drjava.config.BooleanOption DIALOG_AUTOIMPORT_ENABLED | dialog autoimport enabled
int ACCESS_IS_DENIED | access is denied
int ACTIVATED | activated
int ADDED | added
int affiliationChanged | affiliation changed
int AFFILIATION_CHANGED | affiliation changed
int ARMOR_DESTROYED | armor destroyed
int ARMOR_DOOMED | armor doomed
int ARTILLERY_ADJUSTED | artillery adjusted
int ASSERT_FAILED | assert failed
int ATTEMPTED | attempted
int BID_ERROR_ACCOUNT_SUSPENDED | bid error account suspended
int CHAT_MSG_TYPE_PARTICIPANTS_ADDED | chat msg type participants added
int CT_ADDED | ct added
int ET_ATTRIBUTE_CHANGED | et attribute changed
int ET_ATTRIBUTE_VALUE_ADDED | et attribute value added
int ET_ATTRIBUTE_VALUE_REMOVED | et attribute value removed
int ET_PEER_ADDED | et peer added
int FLAG_ISSAVED | flag iss av ed
int FOREIGN_KEY_NOT_ALLOWED | foreign key not allowed
int LDT_ACCESS_MODE_CHANGED | ldt access mode changed
int LDT_CATEGORY_ADDED | ldt category added
int LDT_CATEGORY_DMADDED | ldt category dm added
int LDT_DL_ADDED | ldt dl added
int LDT_MANAGER_ADDED | ldt manager added
int LDT_PE_PEER_ADDED | ldt pe peer added
int LDT_PE_PIECE_ADDED | ldt pe piece added
int LDT_PE_PM_ADDED | ldt pe pm added
int LDT_TORRENT_ADDED | ldt torrent added
int MANAGER_EVENT_ADDED | manager event added
int MESSAGE_ADDED | message added
int MODE_ADVANCED | mode advanced
int PEV_ALL_PLUGINS_INITIALISED | pev all plugins initialised
int PRIMARY_KEY_NOT_ALLOWED | primary key not allowed
int RELEASE_MANUAL_ALLOWED | release manual allowed
int SEL_STATE_AUTO_SELECTED | sel state auto selected
int T_ARMOR_HARDENED | t armor hardened
int T_SRM_ADVANCED | t srm advanced
it.businesslogic.ireport.export.JRTxtExporterParameter ADD_FORM_FEED | add form feed
java.awt.Button butAdvanced | but advanced
java.awt.Button m_bToggleAdvanced | m b toggle advanced
java.awt.Checkbox defaultAutoejectDisabled | default autoeject disabled
java.awt.Image artilleryAdjusted | artillery adjusted
java.awt.Panel m_pOpenAdvanced | m p open advanced
java.lang.Object SP_LAST_ATTEMPTED | sp last attempted
java.lang.String AccessDenied | access denied
java.lang.String _aligned | aligned
java.lang.String AT_FILE_DOWNLOADED | at file downloaded
java.lang.String AT_PEER_SOURCES_DENIED | at peer sources denied
java.lang.String AT_TIME_STOPPED | at time stopped
java.lang.String ATTRIBUTE_isPdfEmbedded | attribute is pdf embedded
java.lang.String CORE_PARAM_BOOLEAN_NEW_TORRENTS_START_AS_STOPPED | core param boolean new torrents start as stopped
java.lang.String DEFAULT_AUTOEJECT_DISABLED | default autoeject disabled
java.lang.String EVENT_AMBIENCE_REMOVED | event ambience removed
java.lang.String EVENT_AUTHOR_CHANGED | event author changed
java.lang.String ICON_DEVICE_CD_AUDIO_MOUNTED | icon device cd audio mounted
java.lang.String ICON_DEVICE_CD_AUDIO_UNMOUNTED | icon device cd audio unmounted
java.lang.String MECH_SELECTOR_SHOW_ADVANCED | mech selector show advanced
java.lang.String MENU_ID_ADVANCED | menu id advanced
java.lang.String REASON_DHT_ENABLE_ALLOWED | reason dht enable allowed
java.lang.String REASON_DHT_EXTENDED_ALLOWED | reason dht extended allowed
java.lang.String SIDEBAR_SECTION_ADVANCED | sidebar section advanced
java.lang.String TABLE_ATTR_CACHED | table attr cached
java.lang.String textdb_all_quoted | textdb all quoted
java.lang.String TOR_AZ_PROP_AD_ENABLED | tor az prop ad enabled
java.lang.String TOR_AZ_PROP_LASTUPDATED | tor az prop last updated
java.lang.String TOR_AZ_PROP_MIN_SPEED | tor az prop min speed
java.lang.String TOR_AZ_PROP_OPENED | tor az prop opened
java.lang.String TOR_AZ_PROP_PURCHASED | tor az prop purchased
java.lang.String TOR_AZ_PROP_SPEED | tor az prop speed
java.lang.String TOR_AZ_PROP_WEB_AD_ENABLED | tor az prop web ad enabled
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_REQUESTED | torrent az prop dht backup requested
java.lang.String TYPEID_DL_ADDED | typeid dl added
java.lang.String XML_TRACK_ADDED | xml track added
java.text.SimpleDateFormat sdfAdded | sdf added
java.util.ArrayList<org.jajuk.base.IPropertyable> alPlanned | al planned
java.util.ArrayList<org.jajuk.base.IPropertyable> alSelected | al selected
java.util.ArrayList<org.jajuk.base.StackItem> alPlanned | al planned
java.util.HashSet nodesAlreadyUpdated | nodes already updated
java.util.LinkedList connections_added | connections added
java.util.List asn_ips_checked | asn ips checked
java.util.Map mapQueueAuthorized | map queue authorized
java.util.Vector added | added
javax.swing.JButton butAdvanced | but advanced
javax.swing.JButton m_bToggleAdvanced | m b toggle advanced
javax.swing.JCheckBox defaultAutoejectDisabled | default autoeject disabled
javax.swing.JCheckBox jCheckBoxSplitAllowed | j check box split allowed
javax.swing.JPanel jpAdvanced | jp advanced
javax.swing.JPanel m_pOpenAdvanced | m p open advanced
long accumulatedDownloadSpeed | accumulated download speed
long accumulatedUploadSpeed | accumulated upload speed
long allocated | allocated
long average_downloaded | average downloaded
long average_uploaded | average uploaded
long date_added | date added
long _justAdded | just added
long last_read_ahead_bytes_used | last read ahead bytes used
long M_THUNDER_AUGMENTED | m thunder augmented
long read_ahead_bytes_used | read ahead bytes used
org.gudy.azureus2.core3.util.Average average_downloaded | average downloaded
org.gudy.azureus2.core3.util.Average _averageReceptionSpeed | average reception speed
org.gudy.azureus2.core3.util.Average average_uploaded | average uploaded
org.gudy.azureus2.ui.swt.config.BooleanParameter enableAutoSpeed | enable auto speed
short ACC_PROTECTED | acc protected
short ACC_SYNCHRONIZED | acc synchronized
