boolean all_networks_permitted | all networks permitted
boolean allQuoted | all quoted
boolean _allWrapped | all wrapped
boolean client_logging_allowed | client logging allowed
boolean data_already_allocated | data already allocated
boolean eventCloseAllowed | event close allowed
boolean fallback_allowed | fallback allowed
boolean INCOMING_CRYPTO_ALLOWED | incoming crypto allowed
boolean INCOMING_HANDSHAKE_FALLBACK_ALLOWED | incoming handshake fallback allowed
boolean isAllQuoted | is all quoted
boolean isCancelAllowed | is cancel allowed
boolean isNullValueAllowed | is null value allowed
boolean isPrintingAllowed | is printing allowed
boolean isRetryAllowed | is retry allowed
boolean logToStdErrAllowed | log to std err allowed
boolean matchSpacesAllowed | match spaces allowed
boolean OUTGOING_HANDSHAKE_FALLBACK_ALLOWED | outgoing handshake fallback allowed
boolean seeding_only_mode_allowed | seeding only mode allowed
boolean splitAllowed | split allowed
int FOREIGN_KEY_NOT_ALLOWED | foreign key not allowed
int PEV_ALL_PLUGINS_INITIALISED | pev all plugins initialised
int PRIMARY_KEY_NOT_ALLOWED | primary key not allowed
int RELEASE_MANUAL_ALLOWED | release manual allowed
java.lang.String REASON_DHT_ENABLE_ALLOWED | reason dht enable allowed
java.lang.String REASON_DHT_EXTENDED_ALLOWED | reason dht extended allowed
java.lang.String textdb_all_quoted | textdb all quoted
javax.swing.JCheckBox jCheckBoxSplitAllowed | j check box split allowed
long allocated | allocated
