boolean _listenersAttached | listeners attached
boolean singleton_sp_attempted | singleton sp attempted
int ATTEMPTED | attempted
int ET_ATTRIBUTE_CHANGED | et attribute changed
int ET_ATTRIBUTE_VALUE_ADDED | et attribute value added
int ET_ATTRIBUTE_VALUE_REMOVED | et attribute value removed
java.lang.Object SP_LAST_ATTEMPTED | sp last attempted
java.lang.String AT_FILE_DOWNLOADED | at file downloaded
java.lang.String AT_PEER_SOURCES_DENIED | at peer sources denied
java.lang.String AT_TIME_STOPPED | at time stopped
java.lang.String ATTRIBUTE_isPdfEmbedded | attribute is pdf embedded
java.lang.String TABLE_ATTR_CACHED | table attr cached
