boolean isAttributeEnabled(QAttributeKey;) | is attribute enabled
boolean isAttributeRequired(String elementName, String attrName) | is attribute required
double measureAttributesUsed() | measure attributes used
double measureNumAttributesSelected() | measure num attributes selected
double percentAttributesUsed() | percent attributes used
int numberAttributesSelected() | number attributes selected
void attributeAdded(QString;QString;QString;I) | attribute added
void attributeEventOccurred(QDownloadManager;QString;I) | attribute event occurred
void attributeEventOccurred(QDownload;QTorrentAttribute;I) | attribute event occurred
void attributeEventOccurred(Qorg.gudy.azureus2.core3.download.DownloadManager;QString;I) | attribute event occurred
void elementAttributesProcessed(QString;QProperties;QString;I) | element attributes processed
void elementAttributesProcessed(QString;QString;QString;) | element attributes processed
void figureAttributeChanged(QFigureEvent;) | figure attribute changed
void fireAttributeChanged(QAttributeKey;QObject;QObject;) | fire attribute changed
void jButtonReadBeanAttributes3ActionPerformed(Qjava.awt.event.ActionEvent;) | j button read bean attributes 3 action performed
void jButtonReadBeanAttributesActionPerformed(Qjava.awt.event.ActionEvent;) | j button read bean attributes action performed
void setAttributeEnabled(QAttributeKey;Z) | set attribute enabled
