boolean autoClosed | auto closed
boolean autoSpeedEnabled | auto speed enabled
boolean autoSpeedSeedingEnabled | auto speed seeding enabled
boolean _isAutomaticTraceEnabled | is automatic trace enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_AUTOIMPORT_ENABLED | dialog autoimport enabled
int SEL_STATE_AUTO_SELECTED | sel state auto selected
java.awt.Checkbox defaultAutoejectDisabled | default autoeject disabled
java.lang.String DEFAULT_AUTOEJECT_DISABLED | default autoeject disabled
javax.swing.JCheckBox defaultAutoejectDisabled | default autoeject disabled
org.gudy.azureus2.ui.swt.config.BooleanParameter enableAutoSpeed | enable auto speed
