byte[] BT_RESERVED | bt reserved
int BID_DUTCH_CONFIRMED | bid dutch confirmed
int BID_ERROR_ACCOUNT_SUSPENDED | bid error account suspended
int BID_ERROR_BANNED | bid error banned
int BID_ERROR_ENDED | bid error ended
int BIPED | biped
int BLOCKCOLOR_NEEDED | block color needed
int BLOCKCOLOR_SKIPPED | block color skipped
int BOARD_HEX_CLICKED | board hex clicked
int BOARD_HEX_DOUBLECLICKED | board hex double clicked
int BOARD_HEX_DRAGGED | board hex dragged
int BOARD_HEX_HIGHLIGHTED | board hex highlighted
int BOARD_HEX_SELECTED | board hex selected
int BORDER_ROUNDED | border rounded
int BREACHED | breached
int BREAK_UNSATISFIED | break unsatisfied
int BUFFER_RESTORED | buffer restored
int BUFHIST_UNSPECIFIED | buf hist unspecified
java.lang.String BOARD_GENERATED | board generated
megamek.common.loaders.ChassisType BIPED | biped
