boolean getDHTBackupEnabled(QTOTorrent;) | get dht backup enabled
boolean isBackStepEnabled() | is back step enabled
boolean isDecentralisedBackupEnabled() | is decentralised backup enabled
boolean isDecentralisedBackupRequested() | is decentralised backup requested
boolean isDHTBackupRequested(QTOTorrent;) | is dht backup requested
Image[] getBackgroundImages_disabled() | get background images disabled
void jButtonBackgroundActionPerformed(Qjava.awt.event.ActionEvent;) | j button background action performed
void jButtonBackupDirectoryActionPerformed(Qjava.awt.event.ActionEvent;) | j button backup directory action performed
void jMenuItemCenterBackgroundActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center background action performed
void jMenuItemSendToBackActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item send to back action performed
void jRadioButton1_NoBackupActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button 1  no backup action performed
void setBackStepEnabled(Z) | set back step enabled
void setBackUpEnabled(Z) | set back up enabled
void setDecentralisedBackupRequested(Z) | set decentralised backup requested
void setDHTBackupEnabled(QTOTorrent;Z) | set dht backup enabled
void setDHTBackupRequested(QTOTorrent;Z) | set dht backup requested
void setMoveBackUpEnabled(Z) | set move back up enabled
