boolean blocked() | blocked
boolean canIPBeBlocked(QString;[B) | can ip be blocked
boolean getBlocked() | get blocked
boolean isBlockCaretEnabled() | is block caret enabled
boolean isBlocked() | is blocked
boolean isBlocked([BQInetAddress;) | is blocked
boolean isBlocked([BQString;) | is blocked
boolean isKeyBlocked([B) | is key blocked
boolean isRemoteInQueueBlocked() | is remote in queue blocked
boolean isURLBlocked(QString;) | is url blocked
int getNbIpsBlocked() | get nb ips blocked
long getDBKeysBlocked() | get db keys blocked
long getTotalKeyBlocksReceived() | get total key blocks received
void IPBlockedListChanged(QIpFilter;) | ip blocked list changed
void keyBlockFailed() | key block failed
void keyBlockReceived() | key block received
void modeBlocked() | mode blocked
void setBlockCaretEnabled(Z) | set block caret enabled
void setBlocked(Z) | set blocked
void setPercentageBlocked() | set percentage blocked
void updateIPBlocked() | update ip blocked
