int BOARD_HEX_CLICKED | board hex clicked
int BOARD_HEX_DOUBLECLICKED | board hex double clicked
int BOARD_HEX_DRAGGED | board hex dragged
int BOARD_HEX_HIGHLIGHTED | board hex highlighted
int BOARD_HEX_SELECTED | board hex selected
java.awt.Label labBoardsSelected | lab boards selected
java.awt.List lisBoardsSelected | lis boards selected
java.awt.Panel panBoardsSelected | pan boards selected
java.lang.String BOARD_GENERATED | board generated
java.util.Vector boardsSelected | boards selected
javax.swing.JLabel labBoardsSelected | lab boards selected
javax.swing.JList lisBoardsSelected | lis boards selected
javax.swing.JPanel panBoardsSelected | pan boards selected
