int rate_bytes_permitted | rate bytes permitted
long bytes_received | bytes received
long bytesReceived | bytes received
long last_read_ahead_bytes_used | last read ahead bytes used
long read_ahead_bytes_used | read ahead bytes used
long request_bytes_queued | request bytes queued
long saved_data_bytes_downloaded | saved data bytes downloaded
long saved_data_bytes_uploaded | saved data bytes uploaded
long saved_protocol_bytes_downloaded | saved protocol bytes downloaded
long saved_protocol_bytes_uploaded | saved protocol bytes uploaded
long total_bytes_discarded | total bytes discarded
long total_bytes_downloaded | total bytes downloaded
long total_bytes_received | total bytes received
long total_data_bytes_received | total data bytes received
long total_protocol_bytes_received | total protocol bytes received
