boolean activityChanged | activity changed
boolean bRateHasChanged | b rate has changed
boolean _caretChanged | caret changed
boolean _changed | changed
boolean classPathChanged | class path changed
boolean columnVisibilitiesChanged | column visibilities changed
boolean _dataPathChanged | data path changed
boolean docChanged | doc changed
boolean generatingDebugChanged | generating debug changed
boolean hasChanged | has changed
boolean hasDataChanged | has data changed
boolean hasNodesChanged | has nodes changed
boolean initial_address_change_deferred | initial address change deferred
boolean isChanged | is changed
boolean isColorChanged | is color changed
boolean _isProjectChanged | is project changed
boolean _parentChanged | parent changed
boolean registrations_changed | registrations changed
boolean skipped_file_set_changed | skipped file set changed
boolean somethingChanged | something changed
int affiliationChanged | affiliation changed
int AFFILIATION_CHANGED | affiliation changed
int CHANGED | changed
int CT_CHANGED | ct changed
int ET_ATTRIBUTE_CHANGED | et attribute changed
int ET_LOCAL_CONTACT_CHANGED | et local contact changed
int ET_PEER_CHANGED | et peer changed
int ET_STATE_CHANGED | et state changed
int LDT_ACCESS_MODE_CHANGED | ldt access mode changed
int LDT_COMPLETIONCHANGED | ldt completion changed
int LDT_FILEPRIORITYCHANGED | ldt file priority changed
int LDT_PIECE_DONE_CHANGED | ldt piece done changed
int LDT_POSITIONCHANGED | ldt position changed
int LDT_PRIOCHANGED | ldt prio changed
int LDT_STATECHANGED | ldt state changed
int LDT_TORRENT_CHANGED | ldt torrent changed
int LDT_URL_CHANGED | ldt url changed
int REPORT_TYPE_PROPERTY_CHANGED | report type property changed
int TYPE_DATASOURCE_CHANGED | type datasource changed
java.io.File[] _changed | changed
java.lang.String EVENT_AUTHOR_CHANGED | event author changed
java.lang.String EVENT_CONTINUE_MODE_STATUS_CHANGED | event continue mode status changed
java.lang.String EVENT_COVER_DEFAULT_CHANGED | event cover default changed
java.lang.String EVENT_FILE_NAME_CHANGED | event file name changed
java.lang.String EVENT_INTRO_MODE_STATUS_CHANGED | event intro mode status changed
java.lang.String EVENT_LANGUAGE_CHANGED | event language changed
java.lang.String EVENT_PLAYLIST_CHANGED | event playlist changed
java.lang.String EVENT_RATE_CHANGED | event rate changed
java.lang.String EVENT_REPEAT_MODE_STATUS_CHANGED | event repeat mode status changed
java.lang.String EVENT_SHUFFLE_MODE_STATUS_CHANGED | event shuffle mode status changed
java.lang.String EVENT_STYLE_NAME_CHANGED | event style name changed
java.lang.String EVENT_VOLUME_CHANGED | event volume changed
java.util.List listenersDataSourceChanged | listeners data source changed
