boolean collectionIsInitialized(QObject;) | collection is initialized
boolean colorDefined() | color defined
boolean getColumnAdded() | get column added
boolean isAddColumnSupported() | is add column supported
boolean isCollapsed() | is collapsed
boolean isCollectionValued() | is collection valued
Boolean isColStClsSupported() | is col st cls supported
boolean isRoomFloorColoredOrTextured() | is room floor colored or textured
CONS ColumnSubscriptionLastChecked(QString;) | column subscription last checked
CONS ColumnUnopened(QString;) | column unopened
List<QString;> readCollapsed() | read collapsed
void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
void collectionChanged(QCollectionEvent<QCatalogTexture;>;) | collection changed
void collectionChanged(QCollectionEvent<QDimensionLine;>;) | collection changed
void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
void collectionChanged(QCollectionEvent<QLabel;>;) | collection changed
void collectionChanged(QCollectionEvent<QRoom;>;) | collection changed
void collectionChanged(QCollectionEvent<QT;>;) | collection changed
void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
void columnAdded(QTableColumnModelEvent;) | column added
void columnChanged(II) | column changed
void columnChanged(QColumn;ID) | column changed
void columnChanged(QColumn;IF) | column changed
void columnChanged(QColumn;II) | column changed
void columnChanged(QColumn;III) | column changed
void columnChanged(QColumn;IJ) | column changed
void columnChanged(QColumn;IQObject;) | column changed
void columnChanged(QColumn;IZ) | column changed
void columnMarginChanged(QChangeEvent;) | column margin changed
void columnMoved(QTableColumnModelEvent;) | column moved
void columnOrderChanged([I) | column order changed
void columnRemoved(QTableColumnModelEvent;) | column removed
void columnSelectionChanged(QListSelectionEvent;) | column selection changed
void columnSizeChanged(QTableColumnCore;) | column size changed
void durationChooseColorsActionPerformed(Qjava.awt.event.ActionEvent;) | duration choose colors action performed
void durationColorsSetEnabled(Z) | duration colors set enabled
void durationDefaultColorsActionPerformed(Qjava.awt.event.ActionEvent;) | duration default colors action performed
void dynamicChooseColorsActionPerformed(Qjava.awt.event.ActionEvent;) | dynamic choose colors action performed
void dynamicColorsSetEnabled(Z) | dynamic colors set enabled
void dynamicDefaultColorsActionPerformed(Qjava.awt.event.ActionEvent;) | dynamic default colors action performed
void fireCollectionChanged(QT;IQCollectionEvent.Type;) | fire collection changed
void fireCollectionChanged(QT;QCollectionEvent.Type;) | fire collection changed
void handleColumnChanged(QColumn;II) | handle column changed
void isCollapsed(Z) | is collapsed
void jButtonBoxColorBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color bottom action performed
void jButtonBoxColorLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color left action performed
void jButtonBoxColorRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color right action performed
void jButtonBoxColorTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color top action performed
void jCheckBoxFloatColumnFooterActionPerformed(Qjava.awt.event.ActionEvent;) | j check box float column footer action performed
void jComboBoxColumnsSpacingUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box columns spacing unit action performed
void jComboBoxColumnsWidthUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box columns width unit action performed
void jNumberFieldColumnsActionPerformed(Qjava.awt.event.ActionEvent;) | j number field columns action performed
void jNumberFieldColumnsSpacingActionPerformed(Qjava.awt.event.ActionEvent;) | j number field columns spacing action performed
void jNumberFieldColumnsWidthActionPerformed(Qjava.awt.event.ActionEvent;) | j number field columns width action performed
void jTextFieldColorValueActionPerformed(Qjava.awt.event.ActionEvent;) | j text field color value action performed
void jTreeDocumentTreeCollapsed(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree collapsed
void menuColorActionPerformed(Qjava.awt.event.ActionEvent;) | menu color action performed
void setCollapsed(Z) | set collapsed
void setColumnAdded(Z) | set column added
void setFloorColoredOrTextured(Z) | set floor colored or textured
void setRoomFloorColoredOrTextured(Z) | set room floor colored or textured
void tableColumnCreated(QTableColumn;) | table column created
void treeCollapsed(Qjavax.swing.event.TreeExpansionEvent;) | tree collapsed
void treeCollapsed(QTreeExpansionEvent;) | tree collapsed
