boolean bColumnAdded | b column added
boolean _collapsed | collapsed
boolean colsResolved | cols resolved
boolean columnPaddingAdjusted | column padding adjusted
boolean columnQuoted | column quoted
boolean columnVisibilitiesChanged | column visibilities changed
boolean isCollapsed | is collapsed
boolean isColorChanged | is color changed
boolean roomFloorColoredOrTextured | room floor colored or textured
com.aelitis.azureus.ui.common.table.TableColumnCore[] columnsOrdered | columns ordered
int BLOCKCOLOR_NEEDED | block color needed
int BLOCKCOLOR_SKIPPED | block color skipped
int COLOR_DOWNLOADED | color downloaded
int COLOR_MAINSPEED | color mains pe ed
int COLOR_REQUESTED | color requested
int COLOR_TRIMMED | color trimmed
int COLUMN_IS_REFERENCED | column is referenced
int COLUMN_SIZE_REQUIRED | column size required
int[] points_for_collapsed | points for collapsed
int SINGLE_COLUMN_EXPECTED | single column expected
java.lang.String COLUMN_CREATED | column created
java.lang.String COLUMN_MODIFIED | column modified
java.lang.String ROOM_FLOOR_COLORED_OR_TEXTURED | room floor colored or textured
