boolean collectionIsInitialized(QObject;) | collection is initialized
boolean isCollectionValued() | is collection valued
void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
void collectionChanged(QCollectionEvent<QCatalogTexture;>;) | collection changed
void collectionChanged(QCollectionEvent<QDimensionLine;>;) | collection changed
void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
void collectionChanged(QCollectionEvent<QLabel;>;) | collection changed
void collectionChanged(QCollectionEvent<QRoom;>;) | collection changed
void collectionChanged(QCollectionEvent<QT;>;) | collection changed
void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
void fireCollectionChanged(QT;IQCollectionEvent.Type;) | fire collection changed
void fireCollectionChanged(QT;QCollectionEvent.Type;) | fire collection changed
