boolean bColumnAdded | b column added
boolean columnPaddingAdjusted | column padding adjusted
boolean columnQuoted | column quoted
boolean columnVisibilitiesChanged | column visibilities changed
com.aelitis.azureus.ui.common.table.TableColumnCore[] columnsOrdered | columns ordered
int COLUMN_IS_REFERENCED | column is referenced
int COLUMN_SIZE_REQUIRED | column size required
int SINGLE_COLUMN_EXPECTED | single column expected
java.lang.String COLUMN_CREATED | column created
java.lang.String COLUMN_MODIFIED | column modified
