boolean compact_enabled | compact enabled
boolean _compileHasOccurred | compile has occurred
boolean completed | completed
boolean completeDelayed | complete delayed
boolean complete_disabled | complete disabled
boolean complete_fired | complete fired
boolean complete_reported | complete reported
boolean compressed | compressed
boolean crc_table_computed | crc table computed
boolean download_completed | download completed
boolean peer_list_compaction_suspended | peer list compaction suspended
boolean test_completed | test completed
int _completed | completed
int completed | completed
int downloadCompleted | download completed
int downloadCompletedStored | download completed stored
int EV_COMPLETED | ev completed
int lastCompleted | last completed
int LDT_COMPLETIONCHANGED | ldt completion changed
int requests_completed | requests completed
int STATUS_COMPILED | status compiled
int STATUS_NOT_COMPILED | status not compiled
int TS_COMPLETED | ts completed
java.lang.Character FL_COMPLETE_QUEUED | fl complete queued
java.lang.Character FL_COMPLETE_STOPPED | fl complete stopped
java.lang.String OP_PAGE_LOAD_COMPLETED | op page load completed
java.lang.String T_COMPRESSED | t compressed
