boolean config_enabled | config enabled
boolean nemesisConfused | nemesis confused
int BID_DUTCH_CONFIRMED | bid dutch confirmed
int CONFIG_DEFAULT_MAX_DOWNLOAD_SPEED | config default max download speed
int CONFIG_DEFAULT_MIN_MAX_UPLOAD_SPEED | config default min max upload speed
int ET_PLUGIN_CONFIG_MODEL_CREATED | et plugin config model created
int ET_PLUGIN_CONFIG_MODEL_DESTROYED | et plugin config model destroyed
java.lang.String CONFIG_MIGRATED | config migrated
java.lang.String CONF_OPTIONS_HIDE_UNMOUNTED | conf options hide unmounted
java.lang.String CONF_OPTIONS_VISIBLE_PLANNED | conf options visible planned
