boolean bOnceConnected | b once connected
boolean _connected | connected
boolean connected | connected
boolean is_connected | is connected
boolean isConnected | is connected
boolean max_connections_when_seeding_enabled | max connections when seeding enabled
int CONNECTED | connected
int CONNECTION_FULLY_ESTABLISHED | connection fully established
int CONNECTION_IS_CLOSED | connection is closed
int GAME_PLAYER_CONNECTED | game player connected
int STATE_CONNECTED | state connected
int STATE_NOT_CONNECTED | state not connected
java.util.LinkedList connections_added | connections added
java.util.LinkedList connections_dropped | connections dropped
