boolean crc_table_computed | crc table computed
boolean created | created
boolean crypto_tested | crypto tested
boolean INCOMING_CRYPTO_ALLOWED | incoming crypto allowed
boolean isCreated | is created
byte CRYPTO_REQUIRED | crypto required
byte CRYPTO_SUPPORTED | crypto supported
double cred | cred
int CRYPTO_OVERRIDE_NOT_REQUIRED | crypto override not required
int CRYPTO_OVERRIDE_REQUIRED | crypto override required
int ET_PLUGIN_CONFIG_MODEL_CREATED | et plugin config model created
int ET_PLUGIN_VIEW_MODEL_CREATED | et plugin view model created
int EVENT_CREATED | event created
java.lang.String COLUMN_CREATED | column created
java.lang.String create_cached | create cached
java.lang.String CREATED | created
long created | created
long timeCreated | time created
