boolean DIRECT_SETCHECKED | direct setc heck ed
edu.rice.cs.drjava.config.BooleanOption DIALOG_AUTOIMPORT_ENABLED | dialog autoimport enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_ERROR_POPUP_ENABLED | dialog drjava error popup enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_SURVEY_ENABLED | dialog drjava survey enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_GOTOFILE_FULLY_QUALIFIED | dialog goto file fully qualified
int DELETED | deleted
int DISCONNECTED | disconnected
int DOUBLE_QUOTED | double quoted
int DSV_HEADER_NONSWITCHED | dsv header non switched
int DTOSTR_FIXED | dto str fixed
java.lang.Object DELETED | deleted
java.lang.String DEFAULT_AUTOEJECT_DISABLED | default autoeject disabled
java.lang.String DESTROYED | destroyed
