boolean areInsertionsOrDeletionsQueued() | are insertions or deletions queued
boolean canBeDeleted() | can be deleted
boolean colorDefined() | color defined
boolean defaultAutoejectDisabled() | default autoeject disabled
boolean deletesAreDetected(I) | deletes are detected
boolean deliverySucceeded(QBuddyPluginBuddyMessage;QMap;) | delivery succeeded
boolean denied([BZ) | denied
boolean deviceDiscovered(QString;QURL;) | device discovered
boolean insertsAreDetected(I) | inserts are detected
boolean isAuthorizedDelayed() | is authorized delayed
boolean isBeingDeleted() | is being deleted
boolean isCascadeDeleted() | is cascade deleted
boolean isCascadeDeleteEnabled() | is cascade delete enabled
boolean isCheckDeleted() | is check deleted
boolean isDataDefinitionInTransactionSupported() | is data definition in transaction supported
boolean isDebugEnabled() | is debug enabled
boolean isDebuggerEnabled() | is debugger enabled
boolean isDecentralised() | is decentralised
boolean isDecentralisedBackupEnabled() | is decentralised backup enabled
boolean isDecentralisedBackupRequested() | is decentralised backup requested
boolean isDecentralised(QTOTorrent;) | is decentralised
boolean isDecentralised(QURL;) | is decentralised
boolean isDefaultPluginEnabled(QString;) | is default plugin enabled
boolean isDefined() | is defined
boolean isDelegated() | is delegated
boolean isDeleted() | is deleted
boolean isDeleted(QString;) | is deleted
boolean isDeployed() | is deployed
boolean isDeprecated() | is deprecated
boolean isDestroyed() | is destroyed
boolean isDestroyed(int turn) | is destroyed
boolean isFurnitureDescendingSorted() | is furniture descending sorted
boolean isGeneratingDebugChanged() | is generating debug changed
boolean isOutputFormatDefined() | is output format defined
boolean isRowDeleteEnabled() | is row delete enabled
boolean isSaveDelayed() | is save delayed
boolean isSubclassPropertyDeferred(QString;QString;) | is subclass property deferred
boolean isSystemDefined() | is system defined
boolean isTableCascadeDeleteEnabled(I) | is table cascade delete enabled
boolean manageDeleted(QAuctionEntry;) | manage deleted
boolean rowDeleted() | row deleted
boolean shapeDefined() | shape defined
boolean shouldSkipDeleted() | should skip deleted
boolean updatesAreDetected(I) | updates are detected
boolean wasDereferenced() | was dereferenced
boolean wasHTTPOnlyCookieDetected() | was http only cookie detected
byte[] getDEREncoded() | get der encoded
CONS DEREnumerated([B) | der enumerated
CONS DEREnumerated(I) | der enumerated
CONS DEREnumerated(QBigInteger;) | der enumerated
double getStdDevIntNodesVisited() | get std dev int nodes visited
double getStdDevLeavesVisited() | get std dev leaves visited
double getStdDevPointsVisited() | get std dev points visited
double minDataDLIfDeleted(IDZ) | min data dl if deleted
int clearDeleted() | clear deleted
int defaultSeed() | default seed
int getDataBytesDecoded() | get data bytes decoded
int getDefaultRed() | get default red
int getProtocolBytesDecoded() | get protocol bytes decoded
LoadType setCheckDeleted(Z) | set check deleted
Object skinObjectDestroyed(QSWTSkinObject;QObject;) | skin object destroyed
String deTerminated(QString;) | de terminated
String getHelpDeprecated() | get help deprecated
String stringArrayToDelimited([QString;QString;) | string array to delimited
URL getLicenseDeed(URN urn) | get license deed
void announceDetailsChanged() | announce details changed
void badPeerDetected(QString;Z) | bad peer detected
void calculateDerived() | calculate derived
void canResourceBeDeleted(QShareResource;) | can resource be deleted
void chatDestroyed(QBuddyPluginAZ2.chatInstance;) | chat destroyed
void checkDeprecated(QContext;QString;) | check deprecated
void checkDestroyed() | check destroyed
void clientDestroyed(QTRTrackerAnnouncer;) | client destroyed
void conferenceInviteDeclinedReceived(Qymsg.network.event.SessionConferenceEvent;) | conference invite declined received
void debuggerStarted() | debugger started
void decNbPeersSnubbed() | dec nb peers snubbed
void decodeFailed(QProtocolDecoder;QThrowable;) | decode failed
void decodeInterested(QBTInterested;) | decode interested
void decodeUninterested(QBTUninterested;) | decode uninterested
void defaultSelected([QTableRowCore;) | default selected
void defaultSelected([QTableRowCore;I) | default selected
void deleteButtonActionPerformed(Qjava.awt.event.ActionEvent;) | delete button action performed
void deleted(QTRTrackerServerTorrent;) | deleted
void deleteSelected(QTable;QArrayList;) | delete selected
void deliveryFailed(QBuddyPluginBuddyMessage;QBuddyPluginException;) | delivery failed
void dependencyAdded(QTaskDependencyEvent;) | dependency added
void dependencyRemoved(QTaskDependencyEvent;) | dependency removed
void deselected([QTableRowCore;) | deselected
void destinationAddressChanged() | destination address changed
void destinationTypeChanged() | destination type changed
void destroyed() | destroyed
void destroyed(QDHTRouter;) | destroyed
void destroyInitiated() | destroy initiated
void determineReasonAdNotEnabled([QDownloadManager;) | determine reason ad not enabled
void DoClearDeleted(QComponent;) | do clear deleted
void durationDefaultColorsActionPerformed(Qjava.awt.event.ActionEvent;) | duration default colors action performed
void dynamicDefaultColorsActionPerformed(Qjava.awt.event.ActionEvent;) | dynamic default colors action performed
void entityIsDetached(QMergeEvent;QMap;) | entity is detached
void entityIsDetached(QSaveOrUpdateEvent;) | entity is detached
void failureDetected() | failure detected
void fireDependencyAdded(QTaskDependency;) | fire dependency added
void fireDependencyRemoved(QTaskDependency;) | fire dependency removed
void fireDetailsChanged(QBuddyPluginBuddy;) | fire details changed
void handlePropertyBeingDereferenced(QType;QString;) | handle property being dereferenced
void informDeleted(QDHTDBValueImpl;) | inform deleted
void informDestroyed() | inform destroyed
void informDestroyed(QchatInstance;) | inform destroyed
void informDestroyInitiated() | inform destroy initiated
void internalFrameDeactivated(QInternalFrameEvent;) | internal frame deactivated
void internalFrameDeactivated(Qjavax.swing.event.InternalFrameEvent;) | internal frame deactivated
void internalFrameDeiconified(QInternalFrameEvent;) | internal frame deiconified
void internalFrameDeiconified(Qjavax.swing.event.InternalFrameEvent;) | internal frame deiconified
void jButtonDecreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button decrease size action performed
void jButtonDefaultActionPerformed(Qjava.awt.event.ActionEvent;) | j button default action performed
void jButtonDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete action performed
void jButtonDeleteFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete field action performed
void jButtonDeleteFileActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete file action performed
void jButtonDeleteGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete group action performed
void jButtonDeleteImportActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete import action performed
void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
void jButtonDeletePropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete property action performed
void jButtonDeleteSerieActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete serie action performed
void jButtonDeleteVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete variable action performed
void jButtonFormatDecreaseSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space h action performed
void jButtonFormatDecreaseSpaceV1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space v 1 action performed
void jButtonFormatDecreaseSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space v action performed
void jCheckBoxPrintWhenDetailOverflowsActionPerformed(Qjava.awt.event.ActionEvent;) | j check box print when detail overflows action performed
void jMDIDesktopPaneInternalFrameActivated(QInternalFrameActivatedEvent;) | j mdi desktop pane internal frame activated
void jMenuItemDelete1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 1 action performed
void jMenuItemDelete2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 2 action performed
void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
void jMenuItemDetailsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item details action performed
void jMenuItemDS_deleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds delete action performed
void jMenuItemHSDecreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs decrease action performed
void jMenuItemVSDecreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs decrease action performed
void jSpinnerNumberDecimalsStateChanged(Qjavax.swing.event.ChangeEvent;) | j spinner number decimals state changed
void keyDeleted(QDHTStorageKey;) | key deleted
void mappingDestroyed(QUPnPMapping;) | mapping destroyed
void menuDeselected(QMenuEvent;) | menu deselected
void menuMidiDevicesActionPerformed() | menu midi devices action performed
void messageDeleted(QBuddyPluginBuddyMessage;) | message deleted
void notifyDebuggerStarted() | notify debugger started
void overrideDefaultSelected(QTableSelectionListener;) | override default selected
void removeDownloadDelayed(QDownload;) | remove download delayed
void resourceDeleted(QShareResource;) | resource deleted
void resourceWillBeDeleted(QShareResource;) | resource will be deleted
void serverDestroyed(QTRTrackerServer;) | server destroyed
void setAuthorizedDelayed(Z) | set authorized delayed
void setCascadeDeleteEnabled(Z) | set cascade delete enabled
void setCompleteDelayed(Z) | set complete delayed
void setDataDefinitionInTransactionSupported(Z) | set data definition in transaction supported
void _setDebugMenuItemsEnabled(Z) | set debug menu items enabled
void setDecentralisedBackupRequested(Z) | set decentralised backup requested
void setDecentralised(QTOTorrent;) | set decentralised
void setDefaultAutoejectDisabled(Z) | set default autoeject disabled
void setDefaultPluginEnabled(QString;Z) | set default plugin enabled
void setDefaultSelected(Z) | set default selected
void setDeleted(Z) | set deleted
void setDependenciesRenderingEnabled(Z) | set dependencies rendering enabled
void setDeployAssaultDropEnabled(Z) | set deploy assault drop enabled
void setDeployCommandEnabled(I) | set deploy command enabled
void setDeployConventionalEnabled(I) | set deploy conventional enabled
void setDeployed(Z) | set deployed
void setDeployLoadEnabled(Z) | set deploy load enabled
void setDeployNextEnabled(Z) | set deploy next enabled
void setDeployRemoveEnabled(Z) | set deploy remove enabled
void setDeployTurnEnabled(Z) | set deploy turn enabled
void setDeployUnloadEnabled(Z) | set deploy unload enabled
void setDeployVibrabombEnabled(I) | set deploy vibrabomb enabled
void setDeprecated(Z) | set deprecated
void setDerived(I) | set derived
void setDestroyed(Z) | set destroyed
void setFurnitureDescendingSorted(Z) | set furniture descending sorted
void setHTTPOnlyCookieDetected() | set http only cookie detected
void setSaveDelayed(Z) | set save delayed
void setSkipDeleted(Z) | set skip deleted
void setWeaponDestroyed(QMounted;) | set weapon destroyed
void shellDeiconified(QShellEvent;) | shell deiconified
void spinDetected() | spin detected
void tableViewDestroyed() | table view destroyed
void testSecondLineMisindented() | test second line misin dented
void UIDetached(QUIInstance;) | ui detached
void valueDeleted(QDHTStorageKey;QDHTTransportValue;) | value deleted
void viewDeactivated() | view deactivated
void widgetDefaultSelected(QSelectionEvent;) | widget default selected
void windowDeactivated(Qjava.awt.event.WindowEvent;) | window deactivated
void windowDeactivated(QWindowEvent;) | window deactivated
void windowDeiconified(Qjava.awt.event.WindowEvent;) | window deiconified
void windowDeiconified(QWindowEvent;) | window deiconified
void writeDEREncoded(I[B) | write der encoded
void writeDEREncoded(QOutputStream;I[B) | write der encoded
void writeDEREncoded(QOutputStream;IQInputStream;) | write der encoded
