boolean areInsertionsOrDeletionsQueued() | are insertions or deletions queued
boolean canBeDeleted() | can be deleted
boolean deletesAreDetected(I) | deletes are detected
boolean deliverySucceeded(QBuddyPluginBuddyMessage;QMap;) | delivery succeeded
boolean isAuthorizedDelayed() | is authorized delayed
boolean isBeingDeleted() | is being deleted
boolean isCascadeDeleted() | is cascade deleted
boolean isCascadeDeleteEnabled() | is cascade delete enabled
boolean isCheckDeleted() | is check deleted
boolean isDelegated() | is delegated
boolean isDeleted() | is deleted
boolean isDeleted(QString;) | is deleted
boolean isRowDeleteEnabled() | is row delete enabled
boolean isSaveDelayed() | is save delayed
boolean isTableCascadeDeleteEnabled(I) | is table cascade delete enabled
boolean manageDeleted(QAuctionEntry;) | manage deleted
boolean rowDeleted() | row deleted
boolean shouldSkipDeleted() | should skip deleted
double minDataDLIfDeleted(IDZ) | min data dl if deleted
int clearDeleted() | clear deleted
LoadType setCheckDeleted(Z) | set check deleted
String stringArrayToDelimited([QString;QString;) | string array to delimited
void canResourceBeDeleted(QShareResource;) | can resource be deleted
void deleteButtonActionPerformed(Qjava.awt.event.ActionEvent;) | delete button action performed
void deleted(QTRTrackerServerTorrent;) | deleted
void deleteSelected(QTable;QArrayList;) | delete selected
void deliveryFailed(QBuddyPluginBuddyMessage;QBuddyPluginException;) | delivery failed
void DoClearDeleted(QComponent;) | do clear deleted
void informDeleted(QDHTDBValueImpl;) | inform deleted
void jButtonDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete action performed
void jButtonDeleteFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete field action performed
void jButtonDeleteFileActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete file action performed
void jButtonDeleteGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete group action performed
void jButtonDeleteImportActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete import action performed
void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
void jButtonDeletePropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete property action performed
void jButtonDeleteSerieActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete serie action performed
void jButtonDeleteVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete variable action performed
void jMenuItemDelete1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 1 action performed
void jMenuItemDelete2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 2 action performed
void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
void jMenuItemDS_deleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds delete action performed
void keyDeleted(QDHTStorageKey;) | key deleted
void messageDeleted(QBuddyPluginBuddyMessage;) | message deleted
void removeDownloadDelayed(QDownload;) | remove download delayed
void resourceDeleted(QShareResource;) | resource deleted
void resourceWillBeDeleted(QShareResource;) | resource will be deleted
void setAuthorizedDelayed(Z) | set authorized delayed
void setCascadeDeleteEnabled(Z) | set cascade delete enabled
void setCompleteDelayed(Z) | set complete delayed
void setDeleted(Z) | set deleted
void setSaveDelayed(Z) | set save delayed
void setSkipDeleted(Z) | set skip deleted
void valueDeleted(QDHTStorageKey;QDHTTransportValue;) | value deleted
