boolean isDeployed() | is deployed
void setDeployAssaultDropEnabled(Z) | set deploy assault drop enabled
void setDeployCommandEnabled(I) | set deploy command enabled
void setDeployConventionalEnabled(I) | set deploy conventional enabled
void setDeployed(Z) | set deployed
void setDeployLoadEnabled(Z) | set deploy load enabled
void setDeployNextEnabled(Z) | set deploy next enabled
void setDeployRemoveEnabled(Z) | set deploy remove enabled
void setDeployTurnEnabled(Z) | set deploy turn enabled
void setDeployUnloadEnabled(Z) | set deploy unload enabled
void setDeployVibrabombEnabled(I) | set deploy vibrabomb enabled
