boolean destroyed | destroyed
boolean files_facade_destroyed | files facade destroyed
boolean is_destroyed | is destroyed
boolean locDestroyed | loc destroyed
int ARMOR_DESTROYED | armor destroyed
int EFFECT_VEHICLE_MOVE_DESTROYED | effect vehicle move destroyed
int ET_PLUGIN_CONFIG_MODEL_DESTROYED | et plugin config model destroyed
int ET_PLUGIN_VIEW_MODEL_DESTROYED | et plugin view model destroyed
int EVENT_DESTROYED | event destroyed
int LDT_DESTROYED | ldt destroyed
int LDT_DESTROY_INITIATED | ldt destroy initiated
int LOC_DESTROYED | loc destroyed
java.lang.String DESTROYED | destroyed
java.lang.String IS_DESTROYED | is destroyed
