boolean ALT_KEY_PRESSED_DISABLED | alt key pressed disabled
boolean complete_disabled | complete disabled
boolean disabled | disabled
boolean have_aggregation_disabled | have aggregation disabled
byte NAT_CHECK_DISABLED | nat check disabled
int PRIORITY_DISABLED | priority disabled
int STATUS_DISABLED | status disabled
int WIDGET_STATE_DISABLED | widget state disabled
java.awt.Checkbox defaultAutoejectDisabled | default autoeject disabled
java.lang.String DEFAULT_AUTOEJECT_DISABLED | default autoeject disabled
java.lang.String STATE_DISABLED | state disabled
java.util.List disabled | disabled
java.util.Map fake_values_when_disabled | fake values when disabled
javax.swing.JCheckBox defaultAutoejectDisabled | default autoeject disabled
