boolean isDocumentSelected() | is document selected
void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
void documentChanged(QDocumentEvent;) | document changed
void documentModified() | document modified
void documentSaved() | document saved
void jMenuItemNewDocumentActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new document action performed
void jTreeDocumentMousePressed(Qjava.awt.event.MouseEvent;) | j tree document mouse pressed
void jTreeDocumentTreeCollapsed(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree collapsed
void jTreeDocumentTreeExpanded(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree expanded
void jTreeDocumentValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree document value changed
