boolean download_cancelled | download cancelled
boolean download_completed | download completed
boolean[] downloaded | downloaded
boolean download_initiated | download initiated
boolean fully_downloaded | fully downloaded
boolean isDownloadMaxPinned | is download max pinned
boolean isDownloadUnlimited | is download unlimited
int CHECK_REASON_DOWNLOADED | check reason downloaded
int COLOR_DOWNLOADED | color downloaded
int CONFIG_DEFAULT_MAX_DOWNLOAD_SPEED | config default max download speed
int downloadCompleted | download completed
int downloadCompletedStored | download completed stored
int[] downloaded | downloaded
int download_speed | download speed
int STALLED_DOWNLOAD_SPEED | stalled download speed
int VIEW_RECENT_DOWNLOADED | view recent downloaded
java.lang.String AT_FILE_DOWNLOADED | at file downloaded
java.util.List historyDownloadSpeed | history download speed
long accumulatedDownloadSpeed | accumulated download speed
long average_downloaded | average downloaded
long biased_downloaded | biased downloaded
long downloaded | downloaded
long lastDataDownloaded | last data downloaded
long last_downloaded | last downloaded
long lastDownloaded | last downloaded
long lastProtocolDownloaded | last protocol downloaded
long lastTimeDownloadDetected | last time download detected
long saved_data_bytes_downloaded | saved data bytes downloaded
long saved_protocol_bytes_downloaded | saved protocol bytes downloaded
long skipped_but_downloaded | skipped but downloaded
long sos_downloaded | sos downloaded
long time_download_started | time download started
long total_bytes_downloaded | total bytes downloaded
long totalDataDownloaded | total data downloaded
long total_downloaded | total downloaded
long totalDownloaded | total downloaded
long totalProtocolDownloaded | total protocol downloaded
org.gudy.azureus2.core3.util.Average average_downloaded | average downloaded
org.gudy.azureus2.core3.util.Average estimated_download_speed | estimated download speed
org.gudy.azureus2.plugins.download.Download download_being_removed | download being removed
org.gudy.azureus2.ui.swt.components.BufferedLabel downloadSpeed | download speed
