boolean already_encoded | already encoded
boolean areEventsEnabled | are events enabled
boolean _auctionEnded | auction ended
boolean autoSpeedEnabled | auto speed enabled
boolean autoSpeedSeedingEnabled | auto speed seeding enabled
boolean az_exe_checked | az exe checked
boolean az_messaging_enabled | az messaging enabled
boolean backStepEnabled | back step enabled
boolean backupsEnabled | backups enabled
boolean bEnabled | b enabled
boolean bEventLoggingEnabled | b event logging enabled
boolean bIconBarEnabled | b icon bar enabled
boolean bIsContinueEnabled | b is continue enabled
boolean bIsIntroEnabled | b is intro enabled
boolean bIsRepeatEnabled | b is repeat enabled
boolean bIsShuffleEnabled | b is shuffle enabled
boolean bLogToFileErrorPrinted | b log to file error printed
boolean bMouseDowned | b mouse down ed
boolean[] boxEnabled | box enabled
boolean cache_enabled | cache enabled
boolean cache_read_enabled | cache read enabled
boolean cache_write_enabled | cache write enabled
boolean caching_enabled | caching enabled
boolean cachingIsEnabled | caching is enabled
boolean checking_enabled | checking enabled
boolean compact_enabled | compact enabled
boolean config_enabled | config enabled
boolean DIRECT_SETCHECKED | direct setc heck ed
boolean editionActivated | edition activated
boolean ejected | ejected
boolean _enabled | enabled
boolean enabled | enabled
boolean[] enabled | enabled
boolean _Enabled | enabled
boolean ENABLED | enabled
boolean encoding_requested | encoding requested
boolean endGameModeAbandoned | end game mode abandoned
boolean engaged | engaged
boolean _eofReached | eof reached
boolean error_logged | error logged
boolean eventCloseAllowed | event close allowed
boolean everRefreshed | ever refreshed
boolean executed | executed
boolean exitsSpecified | exits specified
boolean exit_vm_permitted | exit vm permitted
boolean ext_seed_plugin_tried | ext seed plugin tried
boolean has_Enabled | has enabled
boolean hasEverUnloaded | has ever unloaded
boolean image_enabled | image enabled
boolean ip_filter_enabled | ip filter enabled
boolean ip_override_limit_exceeded_reported | ip override limit exceeded reported
boolean _isAutomaticTraceEnabled | is automatic trace enabled
boolean _isEnabled | is enabled
boolean isEnabled | is enabled
boolean isMouseEntered | is mouse entered
boolean isSendingEnabled | is sending enabled
boolean key_enabled | key enabled
boolean lan_rate_enabled | lan rate enabled
boolean LANSpeedEnabled | lan speed enabled
boolean LOADER_ENABLED | loader enabled
boolean loggers_enabled | loggers enabled
boolean logToStdErrAllowed | log to std err allowed
boolean magnetismEnabled | magnetism enabled
boolean _maxActiveWhenSeedingEnabled | max active when seeding enabled
boolean max_connections_when_seeding_enabled | max connections when seeding enabled
boolean max_conn_exceeded_logged | max conn exceeded logged
boolean max_uploads_when_seeding_enabled | max uploads when seeding enabled
boolean ml_dht_enabled | ml dht enabled
boolean _moveButtonEnabled | move button enabled
boolean myDependenciesRenderingEnabled | my dependencies rendering enabled
boolean myEnabled | my enabled
boolean myEventsEnabled | my events enabled
boolean myProgressRenderingEnabled | my progress rendering enabled
boolean nextPageEnabled | next page enabled
boolean nextStepEnabled | next step enabled
boolean old_plugin_enabled | old plugin enabled
boolean old_tracker_enabled | old tracker enabled
boolean pdfEmbedded | pdf embedded
boolean peer_exchange_supported | peer exchange supported
boolean piece_checking_enabled | piece checking enabled
boolean plugin_enabled | plugin enabled
boolean pluginEnabled | plugin enabled
boolean previousPageEnabled | previous page enabled
boolean progressive_enabled | progressive enabled
boolean resistenceExceeded | resistence exceeded
boolean ruleTraceEnabled | rule trace enabled
boolean SAFE_SELECTOR_MODE_ENABLED | safe selector mode enabled
boolean seeding_upload_enabled | seeding upload enabled
boolean selfUpdateExpected | self update expected
boolean TCP_INCOMING_ENABLED | tcp incoming enabled
boolean TCP_OUTGOING_ENABLED | tcp outgoing enabled
boolean tracker_enabled | tracker enabled
boolean tracker_password_enabled | tracker password enabled
boolean _trayEnabled | tray enabled
boolean udpAnnounceEnabled | udp announce enabled
boolean UDP_INCOMING_ENABLED | udp incoming enabled
boolean UDP_OUTGOING_ENABLED | udp outgoing enabled
boolean udp_probe_enabled | udp probe enabled
boolean udpScrapeEnabled | udp scrape enabled
boolean ut_pex_enabled | ut pex enabled
boolean web_password_enabled | web password enabled
byte[] encoded | encoded
char END_REACHED | end reached
double expected | expected
double primary_expected | primary expected
edu.rice.cs.drjava.config.BooleanOption DIALOG_AUTOIMPORT_ENABLED | dialog autoimport enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_ERROR_POPUP_ENABLED | dialog drjava error popup enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_SURVEY_ENABLED | dialog drjava survey enabled
edu.rice.cs.drjava.config.BooleanOption LIGHTWEIGHT_PARSING_ENABLED | lightweight parsing enabled
edu.rice.cs.drjava.config.BooleanOption LINEENUM_ENABLED | line enum enabled
edu.rice.cs.drjava.config.BooleanOption REMOTE_CONTROL_ENABLED | remote control enabled
edu.rice.cs.drjava.config.BooleanOption TOOLBAR_ENABLED | toolbar enabled
edu.rice.cs.drjava.config.BooleanOption TOOLBAR_ICONS_ENABLED | toolbar icons enabled
edu.rice.cs.drjava.config.BooleanOption TOOLBAR_TEXT_ENABLED | toolbar text enabled
float TYPE_CHOKE_ESTIMATED | type choke estimated
float TYPE_ESTIMATED | type estimated
freemind.main.Tools.BooleanHolder delayedSelectionEnabled | delayed selection enabled
int BID_ERROR_ACCOUNT_SUSPENDED | bid error account suspended
int BID_ERROR_BANNED | bid error banned
int BID_ERROR_ENDED | bid error ended
int COLOR_MAINSPEED | color mains pe ed
int CONNECTION_FULLY_ESTABLISHED | connection fully established
int EFFECT_VEHICLE_MOVE_DAMAGED | effect vehicle move damaged
int EFFECT_VEHICLE_MOVE_DESTROYED | effect vehicle move destroyed
int elapsed | elapsed
int ENCRYPTED | encrypted
int enemies_moved | enemies moved
int ENUMERATED | enumerated
int _errred | err red
int ET_ATTRIBUTE_CHANGED | et attribute changed
int ET_ATTRIBUTE_VALUE_ADDED | et attribute value added
int ET_ATTRIBUTE_VALUE_REMOVED | et attribute value removed
int ET_FAILED | et failed
int ET_KEY_BLOCKED | et key blocked
int ET_LOCAL_CONTACT_CHANGED | et local contact changed
int ET_PEER_ADDED | et peer added
int ET_PEER_CHANGED | et peer changed
int ET_PEER_REMOVED | et peer removed
int ET_PLUGIN_CONFIG_MODEL_CREATED | et plugin config model created
int ET_PLUGIN_CONFIG_MODEL_DESTROYED | et plugin config model destroyed
int ET_PLUGIN_VIEW_MODEL_CREATED | et plugin view model created
int ET_PLUGIN_VIEW_MODEL_DESTROYED | et plugin view model destroyed
int ET_REPLACED | et replaced
int ET_STARTED | et started
int ET_STATE_CHANGED | et state changed
int ET_STOPPED | et stopped
int ET_UPDATED | et updated
int ET_VALUE_DELETED | et value deleted
int EV_COMPLETED | ev completed
int EVENT_CREATED | event created
int EVENT_DESTROYED | event destroyed
int EVENT_INITIALIZED | event initialized
int EVENT_TYPE_BLOCKED | event type blocked
int EVENT_TYPE_FAILED | event type failed
int EV_STARTED | ev started
int EV_STOPPED | ev stopped
int EXECUTE_FAILED | execute failed
int EXPIRE_SEED | expire seed
int Exp_mask_shifted | exp mask shifted
int EXPRESSION_NOT_SUPPORTED | expression not supported
int FAIL_ENDED | fail ended
int FLAG_ISSAVED | flag iss av ed
int JDBC_ESTABLISHED | jdbc established
int MANAGER_EVENT_ADDED | manager event added
int MANAGER_EVENT_REMOVED | manager event removed
int MANAGER_EVENT_UPDATED | manager event updated
int max_events_logged | max events logged
int[] points_for_expanded | points for expanded
int REMOVE_EJECTED | remove ejected
int SHOW_EXPANDED | show expanded
int SINGLE_COLUMN_EXPECTED | single column expected
int STREAM_ENCRYPTION_RC4_PREFERRED | stream encryption rc 4  preferred
int STREAM_ENCRYPTION_RC4_REQUIRED | stream encryption rc 4  required
int upspeed | ups pe ed
java.awt.Checkbox cheTerrExitSpecified | che terr exit specified
java.awt.Checkbox minimapEnabled | minimap enabled
java.awt.image.BufferedImage hached | ha ch ed
java.io.File _expected | expected
java.lang.String ATTRIBUTE_isPdfEmbedded | attribute is pdf embedded
java.lang.String COMMAND_CHECK_BUDDY_MANAGER_ENABLED | command check buddy manager enabled
java.lang.String eBayItemEnded | e bay item ended
java.lang.String encoded | encoded
java.lang.String ERR_UNSUPPORTED | err unsupported
java.lang.String EVENT_AMBIENCE_REMOVED | event ambience removed
java.lang.String EVENT_AUTHOR_CHANGED | event author changed
java.lang.String EVENT_CONTINUE_MODE_STATUS_CHANGED | event continue mode status changed
java.lang.String EVENT_COVER_DEFAULT_CHANGED | event cover default changed
java.lang.String EVENT_FILE_LAUNCHED | event file launched
java.lang.String EVENT_FILE_NAME_CHANGED | event file name changed
java.lang.String EVENT_HELP_REQUIRED | event help required
java.lang.String EVENT_INTRO_MODE_STATUS_CHANGED | event intro mode status changed
java.lang.String EVENT_LANGUAGE_CHANGED | event language changed
java.lang.String EVENT_PLAYLIST_CHANGED | event playlist changed
java.lang.String EVENT_RATE_CHANGED | event rate changed
java.lang.String EVENT_REPEAT_MODE_STATUS_CHANGED | event repeat mode status changed
java.lang.String EVENT_SHUFFLE_MODE_STATUS_CHANGED | event shuffle mode status changed
java.lang.String EVENT_STYLE_NAME_CHANGED | event style name changed
java.lang.String EVENT_VOLUME_CHANGED | event volume changed
java.lang.String ICON_DEVICE_EXT_DD_MOUNTED | icon device ext dd mounted
java.lang.String ICON_DEVICE_EXT_DD_UNMOUNTED | icon device ext dd unmounted
java.lang.String MAGNETISM_ENABLED | magnetism enabled
java.lang.String MESSAGE_DELIM_ENCODED | message delim encoded
java.lang.String MINIMAP_ENABLED | minimap enabled
java.lang.String PARAM_MAX_PEERS_WHEN_SEEDING_ENABLED | param max peers when seeding enabled
java.lang.String PARAM_MAX_UPLOADS_WHEN_SEEDING_ENABLED | param max uploads when seeding enabled
java.lang.String PID_EXTERNAL_SEED | pid external seed
java.lang.String PT_ENABLED | pt enabled
java.lang.String REASON_DHT_ENABLE_ALLOWED | reason dht enable allowed
java.lang.String REASON_DHT_EXTENDED_ALLOWED | reason dht extended allowed
java.lang.String SETTING_V2_BETA_ENABLED | setting v 2  beta enabled
java.lang.String STATE_ENABLED | state enabled
java.lang.String TAG_IMPL_ENTAGGED | tag impl entagged
java.lang.String TOR_AZ_PROP_AD_ENABLED | tor az prop ad enabled
java.lang.String TOR_AZ_PROP_WEB_AD_ENABLED | tor az prop web ad enabled
java.lang.String XML_EXPANDED | xml expanded
javax.swing.JCheckBox cheTerrExitSpecified | che terr exit specified
javax.swing.JCheckBox jCheckBoxPDFEmbedded | j check box pdf embedded
javax.swing.JCheckBox minimapEnabled | minimap enabled
javax.swing.JCheckBox periodEnabled | period enabled
long FLAG_ONLY_EVER_SEEDED | flag only ever seeded
long timeEndGameModeEntered | time end game mode entered
org.bouncycastle.asn1.ASN1Sequence excluded | excluded
org.gudy.azureus2.core3.util.Average estimated_download_speed | estimated download speed
org.gudy.azureus2.core3.util.Average estimated_upload_speed | estimated upload speed
org.gudy.azureus2.platform.PlatformManagerCapabilities SetTCPTOSEnabled | set tcp tos enabled
org.gudy.azureus2.plugins.ui.config.BooleanParameter enabled | enabled
org.gudy.azureus2.ui.swt.components.BufferedLabel timeElapsed | time elapsed
org.gudy.azureus2.ui.swt.config.BooleanParameter enableAutoSpeed | enable auto speed
org.gudy.azureus2.ui.swt.minibar.MiniBar stucked | stuck ed
