boolean isAttributeRequired(String elementName, String attrName) | is attribute required
void elementAttributesProcessed(QString;QProperties;QString;I) | element attributes processed
void elementAttributesProcessed(QString;QString;QString;) | element attributes processed
void elementEnded(QString;QString;I) | element ended
void elementStarted(QString;QString;I) | element started
void fireReportListenerReportElementsChanged(Qit.businesslogic.ireport.gui.event.ReportElementChangedEvent;) | fire report listener report elements changed
void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
void jButtonFormatElementMaximizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize action performed
void jButtonFormatElementMaximizeHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize h action performed
void jButtonFormatElementMaximizeVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize v action performed
void jCheckBoxMenuItemElementsFormattingActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item elements formatting action performed
void jMenuItemElementChartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element chart properties action performed
void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
void jMenuItemElementPropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item element properties mouse clicked
void jMenuItemElementsBrowserActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item elements browser action performed
void reportElementsChanged(QReportElementChangedEvent;) | report elements changed
void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
