boolean areEventsEnabled | are events enabled
boolean autoSpeedEnabled | auto speed enabled
boolean autoSpeedSeedingEnabled | auto speed seeding enabled
boolean az_messaging_enabled | az messaging enabled
boolean backStepEnabled | back step enabled
boolean backupsEnabled | backups enabled
boolean bEnabled | b enabled
boolean bEventLoggingEnabled | b event logging enabled
boolean bIconBarEnabled | b icon bar enabled
boolean bIsContinueEnabled | b is continue enabled
boolean bIsIntroEnabled | b is intro enabled
boolean bIsRepeatEnabled | b is repeat enabled
boolean bIsShuffleEnabled | b is shuffle enabled
boolean[] boxEnabled | box enabled
boolean cache_enabled | cache enabled
boolean cache_read_enabled | cache read enabled
boolean cache_write_enabled | cache write enabled
boolean caching_enabled | caching enabled
boolean cachingIsEnabled | caching is enabled
boolean checking_enabled | checking enabled
boolean compact_enabled | compact enabled
boolean config_enabled | config enabled
boolean _enabled | enabled
boolean enabled | enabled
boolean[] enabled | enabled
boolean _Enabled | enabled
boolean ENABLED | enabled
boolean has_Enabled | has enabled
boolean image_enabled | image enabled
boolean ip_filter_enabled | ip filter enabled
boolean _isAutomaticTraceEnabled | is automatic trace enabled
boolean _isEnabled | is enabled
boolean isEnabled | is enabled
boolean isSendingEnabled | is sending enabled
boolean key_enabled | key enabled
boolean lan_rate_enabled | lan rate enabled
boolean LANSpeedEnabled | lan speed enabled
boolean LOADER_ENABLED | loader enabled
boolean loggers_enabled | loggers enabled
boolean magnetismEnabled | magnetism enabled
boolean _maxActiveWhenSeedingEnabled | max active when seeding enabled
boolean max_connections_when_seeding_enabled | max connections when seeding enabled
boolean max_uploads_when_seeding_enabled | max uploads when seeding enabled
boolean ml_dht_enabled | ml dht enabled
boolean _moveButtonEnabled | move button enabled
boolean myDependenciesRenderingEnabled | my dependencies rendering enabled
boolean myEnabled | my enabled
boolean myEventsEnabled | my events enabled
boolean myProgressRenderingEnabled | my progress rendering enabled
boolean nextPageEnabled | next page enabled
boolean nextStepEnabled | next step enabled
boolean old_plugin_enabled | old plugin enabled
boolean old_tracker_enabled | old tracker enabled
boolean piece_checking_enabled | piece checking enabled
boolean plugin_enabled | plugin enabled
boolean pluginEnabled | plugin enabled
boolean previousPageEnabled | previous page enabled
boolean progressive_enabled | progressive enabled
boolean ruleTraceEnabled | rule trace enabled
boolean SAFE_SELECTOR_MODE_ENABLED | safe selector mode enabled
boolean seeding_upload_enabled | seeding upload enabled
boolean TCP_INCOMING_ENABLED | tcp incoming enabled
boolean TCP_OUTGOING_ENABLED | tcp outgoing enabled
boolean tracker_enabled | tracker enabled
boolean tracker_password_enabled | tracker password enabled
boolean _trayEnabled | tray enabled
boolean udpAnnounceEnabled | udp announce enabled
boolean UDP_INCOMING_ENABLED | udp incoming enabled
boolean UDP_OUTGOING_ENABLED | udp outgoing enabled
boolean udp_probe_enabled | udp probe enabled
boolean udpScrapeEnabled | udp scrape enabled
boolean ut_pex_enabled | ut pex enabled
boolean web_password_enabled | web password enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_AUTOIMPORT_ENABLED | dialog autoimport enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_ERROR_POPUP_ENABLED | dialog drjava error popup enabled
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_SURVEY_ENABLED | dialog drjava survey enabled
edu.rice.cs.drjava.config.BooleanOption LIGHTWEIGHT_PARSING_ENABLED | lightweight parsing enabled
edu.rice.cs.drjava.config.BooleanOption LINEENUM_ENABLED | line enum enabled
edu.rice.cs.drjava.config.BooleanOption REMOTE_CONTROL_ENABLED | remote control enabled
edu.rice.cs.drjava.config.BooleanOption TOOLBAR_ENABLED | toolbar enabled
edu.rice.cs.drjava.config.BooleanOption TOOLBAR_ICONS_ENABLED | toolbar icons enabled
edu.rice.cs.drjava.config.BooleanOption TOOLBAR_TEXT_ENABLED | toolbar text enabled
freemind.main.Tools.BooleanHolder delayedSelectionEnabled | delayed selection enabled
java.awt.Checkbox minimapEnabled | minimap enabled
java.lang.String COMMAND_CHECK_BUDDY_MANAGER_ENABLED | command check buddy manager enabled
java.lang.String MAGNETISM_ENABLED | magnetism enabled
java.lang.String MINIMAP_ENABLED | minimap enabled
java.lang.String PARAM_MAX_PEERS_WHEN_SEEDING_ENABLED | param max peers when seeding enabled
java.lang.String PARAM_MAX_UPLOADS_WHEN_SEEDING_ENABLED | param max uploads when seeding enabled
java.lang.String PT_ENABLED | pt enabled
java.lang.String SETTING_V2_BETA_ENABLED | setting v 2  beta enabled
java.lang.String STATE_ENABLED | state enabled
java.lang.String TOR_AZ_PROP_AD_ENABLED | tor az prop ad enabled
java.lang.String TOR_AZ_PROP_WEB_AD_ENABLED | tor az prop web ad enabled
javax.swing.JCheckBox minimapEnabled | minimap enabled
javax.swing.JCheckBox periodEnabled | period enabled
org.gudy.azureus2.platform.PlatformManagerCapabilities SetTCPTOSEnabled | set tcp tos enabled
org.gudy.azureus2.plugins.ui.config.BooleanParameter enabled | enabled
