boolean endNotReached(C) | end not reached
boolean endReached(C) | end reached
boolean hasEndGameModeBeenAbandoned() | has end game mode been abandoned
boolean isEnded() | is ended
boolean moveDownloadFilesWhenEndedOrRemoved(ZZ) | move download files when ended or removed
Element gameEnded(QElement;) | game ended
void animationEnded(QAnimator;) | animation ended
void checkEnded() | check ended
void compileEnded(QFile;QList<+QFile;>;) | compile ended
void DoSetNotEnded(QComponent;QAuctionEntry;) | do set not ended
void downloadEnded() | download ended
void downloadEnded(Z) | download ended
void elementEnded(QString;QString;I) | element ended
void informDownloadEnded() | inform download ended
void interactionEnded() | interaction ended
void javadocEnded(ZQFile;Z) | javadoc ended
void junitEnded() | junit ended
void junitTestEnded(QString;ZZ) | junit test ended
void _notifyInteractionEnded() | notify interaction ended
void _notifyJUnitEnded() | notify j unit ended
void setEnded(Z) | set ended
void _shutdownAndWaitForInteractionEnded() | shutdown and wait for interaction ended
void testEnded(QString;) | test ended
void testEnded(QString;ZZ) | test ended
void testSuiteEnded([QJUnitError;) | test suite ended
