boolean areEventsEnabled | are events enabled
boolean bEventLoggingEnabled | b event logging enabled
boolean eventCloseAllowed | event close allowed
boolean myEventsEnabled | my events enabled
int EVENT_CREATED | event created
int EVENT_DESTROYED | event destroyed
int EVENT_INITIALIZED | event initialized
int EVENT_TYPE_BLOCKED | event type blocked
int EVENT_TYPE_FAILED | event type failed
int MANAGER_EVENT_ADDED | manager event added
int MANAGER_EVENT_REMOVED | manager event removed
int MANAGER_EVENT_UPDATED | manager event updated
int max_events_logged | max events logged
java.lang.String EVENT_AMBIENCE_REMOVED | event ambience removed
java.lang.String EVENT_AUTHOR_CHANGED | event author changed
java.lang.String EVENT_CONTINUE_MODE_STATUS_CHANGED | event continue mode status changed
java.lang.String EVENT_COVER_DEFAULT_CHANGED | event cover default changed
java.lang.String EVENT_FILE_LAUNCHED | event file launched
java.lang.String EVENT_FILE_NAME_CHANGED | event file name changed
java.lang.String EVENT_HELP_REQUIRED | event help required
java.lang.String EVENT_INTRO_MODE_STATUS_CHANGED | event intro mode status changed
java.lang.String EVENT_LANGUAGE_CHANGED | event language changed
java.lang.String EVENT_PLAYLIST_CHANGED | event playlist changed
java.lang.String EVENT_RATE_CHANGED | event rate changed
java.lang.String EVENT_REPEAT_MODE_STATUS_CHANGED | event repeat mode status changed
java.lang.String EVENT_SHUFFLE_MODE_STATUS_CHANGED | event shuffle mode status changed
java.lang.String EVENT_STYLE_NAME_CHANGED | event style name changed
java.lang.String EVENT_VOLUME_CHANGED | event volume changed
