boolean isExpanded() | is expanded
boolean isExpanded(I) | is expanded
boolean isExpanded(QProjectResource;) | is expanded
boolean isPathExpanded(QTask;) | is path expanded
double measureNodesExpanded() | measure nodes expanded
void jTreeDocumentTreeExpanded(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree expanded
void setExpanded(IZ) | set expanded
void setExpanded(Z) | set expanded
void treeExpanded(Qjavax.swing.event.TreeExpansionEvent;) | tree expanded
void treeExpanded(QTreeExpansionEvent;) | tree expanded
