boolean getFocusTraversalKeysEnabled() | get focus traversal keys enabled
boolean isFocused() | is focused
boolean isFocused(QWindow;) | is focused
JComponent getFocused() | get focused
ListRow getRowFocused() | get row focused
void enterPressesWhenFocused(QJButton;) | enter presses when focused
void focusChanged(QTableRowCore;) | focus changed
void focusedViewChanged(QView;) | focused view changed
void focusGained(QFocusEvent;) | focus gained
void obtainFocusForSelected() | obtain focus for selected
void rowSetFocused(QListRow;) | row set focused
void setFocused(QComponent;) | set focused
void setFocused(Z) | set focused
