boolean ADD_FORM_FEED | add form feed
boolean bFKForced | b fk forced
boolean bIdxForced | b idx forced
boolean catchFormActivated | catch form activated
boolean wasForceStarted | was force started
int FORCED_MIN_SPEED | forced min speed
int FOREIGN_KEY_NOT_ALLOWED | foreign key not allowed
int FORTIFIED | fortified
int[] points_for_collapsed | points for collapsed
int[] points_for_expanded | points for expanded
int STARTMODE_FORCESTARTED | start mode forces tar ted
it.businesslogic.ireport.export.JRTxtExporterParameter ADD_FORM_FEED | add form feed
java.awt.Checkbox cFKForced | c fk forced
java.awt.Checkbox cIdxForced | c idx forced
java.awt.Choice choFortified | cho fortified
java.awt.Label labFortified | lab fortified
java.lang.String ManagerItem_forced | manager item forced
javax.swing.JComboBox choFortified | cho fortified
javax.swing.JLabel labFortified | lab fortified
megamek.client.ui.AWT.widget.SimpleLine slFortified | sl fortified
megamek.client.ui.swing.widget.SimpleLine slFortified | sl fortified
