boolean endGameModeAbandoned | end game mode abandoned
boolean generatingDebugChanged | generating debug changed
boolean global_registered | global registered
boolean gm_listener_added | gm listener added
boolean isGrouped | is grouped
edu.rice.cs.drjava.config.BooleanOption DIALOG_GOTOFILE_FULLY_QUALIFIED | dialog goto file fully qualified
int GAME_PLAYER_CONNECTED | game player connected
int GAME_PLAYER_DISCONNECTED | game player disconnected
java.lang.String BOARD_GENERATED | board generated
java.lang.String T_GENERATED | t generated
java.util.HashMap groupStarted | group started
long timeEndGameModeEntered | time end game mode entered
