boolean isGenerated(QDialect;) | is generated
boolean isGetGeneratedKeysEnabled() | is get generated keys enabled
boolean isInsertGenerated() | is insert generated
boolean isUpdateGenerated() | is update generated
boolean isVersionPropertyGenerated() | is version property generated
String generateFinished() | generate finished
String getGetGeneratedKeysEnabled() | get get generated keys enabled
void generate_actionPerformed(QActionEvent;) | generate action performed
void setGetGeneratedKeysEnabled(QString;) | set get generated keys enabled
void setGetGeneratedKeysEnabled(Z) | set get generated keys enabled
