boolean bHasBeenRated | b has been rated
boolean bRateHasChanged | b rate has changed
boolean _compileHasOccurred | compile has occurred
boolean DIRECT_SETCHECKED | direct setc heck ed
boolean firstApplicationHomeAdded | first application home added
boolean _halted | halted
boolean halved | halved
boolean handshake_received | handshake received
boolean hasBeenCalled | has been called
boolean has_been_closed | has been closed
boolean hasChanged | has changed
boolean hasDataChanged | has data changed
boolean has_Enabled | has enabled
boolean hasEverUnloaded | has ever unloaded
boolean has_Folded | has folded
boolean hasNested | has nested
boolean hasNodesChanged | has nodes changed
boolean has_Underlined | has underlined
boolean _hasWarnedAboutModified | has warned about modified
boolean have_aggregation_disabled | have aggregation disabled
boolean hotloaded | hotloaded
boolean http_only_detected | http only detected
boolean INCOMING_HANDSHAKE_FALLBACK_ALLOWED | incoming handshake fallback allowed
boolean listener_handled | listener handled
boolean OUTGOING_HANDSHAKE_FALLBACK_ALLOWED | outgoing handshake fallback allowed
boolean paintListenerHooked | paint listener hooked
boolean request_hint_supported | request hint supported
int BOARD_HEX_CLICKED | board hex clicked
int BOARD_HEX_DOUBLECLICKED | board hex double clicked
int BOARD_HEX_DRAGGED | board hex dragged
int BOARD_HEX_HIGHLIGHTED | board hex highlighted
int BOARD_HEX_SELECTED | board hex selected
int BUFHIST_UNSPECIFIED | buf hist unspecified
int DSV_HEADER_NONSWITCHED | dsv header non switched
int HARDENED | hardened
int HEALTH_STOPPED | health stopped
int T_ARMOR_HARDENED | t armor hardened
java.awt.image.BufferedImage hached | ha ch ed
java.lang.String CONF_OPTIONS_HIDE_UNMOUNTED | conf options hide unmounted
java.lang.String EVENT_HELP_REQUIRED | event help required
java.lang.String mf_day_hrs_detailed | mf day hrs detailed
java.lang.String mf_hrs_min_detailed | mf hrs min detailed
java.util.List historyDownloadSpeed | history download speed
java.util.List historyUploadSpeed | history upload speed
long HEARTBEAT_INTERVAL_PADDED | heartbeat interval padded
megamek.common.Coords highlighted | highlighted
megamek.common.loaders.ArmorType HARDENED | hardened
