boolean bHasBeenRated | b has been rated
boolean bRateHasChanged | b rate has changed
boolean _compileHasOccurred | compile has occurred
boolean hasBeenCalled | has been called
boolean has_been_closed | has been closed
boolean hasChanged | has changed
boolean hasDataChanged | has data changed
boolean has_Enabled | has enabled
boolean hasEverUnloaded | has ever unloaded
boolean has_Folded | has folded
boolean hasNested | has nested
boolean hasNodesChanged | has nodes changed
boolean has_Underlined | has underlined
boolean _hasWarnedAboutModified | has warned about modified
