boolean isBracketHighlightEnabled() | is bracket highlight enabled
boolean isHighlighted() | is highlighted
boolean isHighlighted(I) | is highlighted
boolean isLineHighlightEnabled() | is line highlight enabled
Coords getHighlighted() | get highlighted
void boardHexHighlighted(QBoardViewEvent;) | board hex highlighted
void setBracketHighlightEnabled(Z) | set bracket highlight enabled
void setHighlighted(IZ) | set highlighted
void setHighlighted(QCoords;) | set highlighted
void setHighlighted(Z) | set highlighted
void setLineHighlightEnabled(Z) | set line highlight enabled
