boolean INCOMING_CRYPTO_ALLOWED | incoming crypto allowed
boolean INCOMING_HANDSHAKE_FALLBACK_ALLOWED | incoming handshake fallback allowed
int Id_fixed | id fixed
int IDLE_UPLOAD_SPEED | idle upload speed
int Id_toFixed | id to fixed
int IMAGE_LED_RED | image led red
int INF_MOTORIZED | inf motorized
int INIT_DEFERRED | init deferred
int INPUTREC_MODIFIED | input rec modified
int INPUT_UNTERMINATED | input unterminated
int INSERTIONS_NOTCOMMITTED | insertions not committed
java.awt.Color INDIAN_RED | indian red
java.lang.String ICON_DEVICE_CD_AUDIO_MOUNTED | icon device cd audio mounted
java.lang.String ICON_DEVICE_CD_AUDIO_UNMOUNTED | icon device cd audio unmounted
java.lang.String ICON_DEVICE_CD_MOUNTED | icon device cd mounted
java.lang.String ICON_DEVICE_CD_UNMOUNTED | icon device cd unmounted
java.lang.String ICON_DEVICE_DIRECTORY_MOUNTED | icon device directory mounted
java.lang.String ICON_DEVICE_DIRECTORY_UNMOUNTED | icon device directory unmounted
java.lang.String ICON_DEVICE_EXT_DD_MOUNTED | icon device ext dd mounted
java.lang.String ICON_DEVICE_EXT_DD_UNMOUNTED | icon device ext dd unmounted
java.lang.String ICON_DEVICE_NETWORK_DRIVE_MOUNTED | icon device network drive mounted
java.lang.String ICON_DEVICE_NETWORK_DRIVE_UNMOUNTED | icon device network drive unmounted
java.lang.String ICON_DEVICE_PLAYER_MOUNTED | icon device player mounted
java.lang.String ICON_DEVICE_PLAYER_UNMOUNTED | icon device player unmounted
java.lang.String ICON_DEVICE_REMOTE_MOUNTED | icon device remote mounted
java.lang.String ICON_DEVICE_REMOTE_UNMOUNTED | icon device remote unmounted
java.lang.String ICON_TRACK_FIFO_PLANNED | icon track fifo planned
java.lang.String ID_BT_INTERESTED | id bt interested
java.lang.String ID_BT_UNINTERESTED | id bt uninterested
java.lang.String IS_DESTROYED | is destroyed
