boolean bIdxForced | b idx forced
boolean dl_identity_obtained | dl identity obtained
boolean identityAdded | identity added
boolean plugin_ids_loaded | plugin ids loaded
int Id_fixed | id fixed
int IDLE_UPLOAD_SPEED | idle upload speed
int Id_toFixed | id to fixed
int QUOTED_IDENTIFIER_REQUIRED | quoted identifier required
java.awt.Checkbox cIdxForced | c idx forced
java.lang.String ID_BT_INTERESTED | id bt interested
java.lang.String ID_BT_UNINTERESTED | id bt uninterested
java.lang.String MENU_ID_ADVANCED | menu id advanced
