CONS RowInputTextQuoted(QString;QString;QString;Z) | row input text quoted
void consoleInputCompleted(QString;QInteractionsController;) | console input completed
void consoleInputStarted(QInteractionsController;) | console input started
void fireConsoleInputCompleted(QString;) | fire console input completed
void fireConsoleInputStarted() | fire console input started
void inputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | input method text changed
void jComboBoxPatternInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j combo box pattern input method text changed
void jRTextExpressionAreaPrintWhenExpressionInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j r text expression area print when expression input method text changed
void jTextAreaTextInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j text area text input method text changed
void jTextFieldTemplateInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j text field template input method text changed
void setTextInputEnabled(Z) | set text input enabled
