boolean jammed | jammed
boolean justMoved | just moved
int JDBC_ESTABLISHED | jdbc established
int JDBC_RESULTSET_IS_CLOSED | jdbc resultset is closed
int JSTYPE_UNDEFINED | jstype undefined
int JUMP_IMPROVED | jump improved
int REMOVE_NEVER_JOINED | remove never joined
javax.swing.JButton jButtonRevertToSaved | j button revert to saved
javax.swing.JCheckBox jcbDisplayUnmounted | jcb display unmounted
javax.swing.JCheckBox jcboxSynchronized | jc box synchronized
javax.swing.JCheckBox jCheckBoxPDFEmbedded | j check box pdf embedded
javax.swing.JCheckBox jCheckBoxSplitAllowed | j check box split allowed
javax.swing.JComboBox jcbSynchronized | jcb synchronized
javax.swing.JLabel jlVisiblePlanned | jl visible planned
javax.swing.JMenuItem jMenuItemRevertToSaved | j menu item revert to saved
javax.swing.JPanel jpAdvanced | jp advanced
javax.swing.JTextField jtfFileSelected | jtf file selected
javax.swing.JTextField jtfVisiblePlanned | jtf visible planned
long _justAdded | just added
