boolean lastSourceAccepted() | last source accepted
boolean setLastModified(J) | set last modified
CONS ColumnSubscriptionLastChecked(QString;) | column subscription last checked
Date getLastModified() | get last modified
Date getLastScheduled(QObject;) | get last scheduled
long getContentLastUpdated(QTOTorrent;) | get content last updated
long getLastModified() | get last modified
long getLastModified(QHttpServletRequest;) | get last modified
long getLastScheduled() | get last scheduled
long getLastUpdated() | get last updated
long getLastUsed() | get last used
long getTimeSinceLastDataMessageReceived() | get time since last data message received
long lastModified() | last modified
StackItem getLastPlayed() | get last played
String getLastMessageReceived() | get last message received
void setContentLastUpdated(QTOTorrent;J) | set content last updated
void setLastAdded(QDefaultMutableTreeNode;) | set last added
void setLastMessageReceived(QString;) | set last message received
void setLastModified(J) | set last modified
void setLastModified(QDate;) | set last modified
void setLastRequestedPeerSpeed(I) | set last requested peer speed
void setLastUpdated(J) | set last updated
