void iconLeftClicked(Qsnoozesoft.systray4j.SysTrayMenuEvent;) | icon left clicked
void iconLeftDoubleClicked(Qsnoozesoft.systray4j.SysTrayMenuEvent;) | icon left double clicked
void jButtonAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button align left action performed
void jButtonBoxColorLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color left action performed
void jButtonFormatAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align left action performed
void jButtonFormatAlignToLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to left margin action performed
void jButtonFormatJoinLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button format join left action performed
void jComboBoxLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box left action performed
void jComboBoxLeftMarginUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box left margin unit action performed
void jMenuItemAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align left action performed
void jMenuItemJoinLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item join left action performed
void jMenuItemLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item left margin action performed
void jNumberFieldLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j number field left action performed
void jNumberFieldLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j number field left margin action performed
void jSpinnerLeftStateChanged(QChangeEvent;) | j spinner left state changed
