boolean bEventLoggingEnabled | b event logging enabled
boolean bLogToFileErrorPrinted | b log to file error printed
boolean client_logging_allowed | client logging allowed
boolean error_logged | error logged
boolean isLogged | is logged
boolean logged | logged
boolean loggers_enabled | loggers enabled
boolean logToStdErrAllowed | log to std err allowed
boolean max_conn_exceeded_logged | max conn exceeded logged
int LOGICAL_UNRECOGNIZED | logical unrecognized
int max_events_logged | max events logged
