int LDT_MANAGER_ADDED | ldt manager added
int LDT_MANAGER_REMOVED | ldt manager removed
int MANAGER_EVENT_ADDED | manager event added
int MANAGER_EVENT_REMOVED | manager event removed
int MANAGER_EVENT_UPDATED | manager event updated
java.lang.String COMMAND_CHECK_BUDDY_MANAGER_ENABLED | command check buddy manager enabled
java.lang.String ManagerItem_forced | manager item forced
java.lang.String ManagerItem_paused | manager item paused
java.lang.String ManagerItem_queued | manager item queued
java.lang.String ManagerItem_stopped | manager item stopped
java.lang.String PeerManager_status_finished | peer manager status finished
