boolean isDownloadMaxPinned | is download max pinned
boolean isMaximized | is maximized
boolean isUploadMaxPinned | is upload max pinned
boolean _maxActiveWhenSeedingEnabled | max active when seeding enabled
boolean max_connections_when_seeding_enabled | max connections when seeding enabled
boolean max_conn_exceeded_logged | max conn exceeded logged
boolean max_ok_name_length_determined | max ok name length determined
boolean max_uploads_when_seeding_enabled | max uploads when seeding enabled
float percentUpMaxUsed | percent up max used
int CONFIG_DEFAULT_MAX_DOWNLOAD_SPEED | config default max download speed
int CONFIG_DEFAULT_MIN_MAX_UPLOAD_SPEED | config default min max upload speed
int max_events_logged | max events logged
int max_mb_queued | max mb queued
int MAX_RETAINED | max retained
int maxRowsQueued | max rows queued
int maxUpSpeed | max up speed
int[] maxWidthUsed | max width used
int PADDING_MAX_LIMITED | padding max limited
int PR_MAX_RESULTS_WANTED | pr max results wanted
int SW_SHOWMAXIMIZED | sw show maximized
java.lang.String PARAM_MAX_PEERS_WHEN_SEEDING_ENABLED | param max peers when seeding enabled
java.lang.String PARAM_MAX_UPLOADS_WHEN_SEEDING_ENABLED | param max uploads when seeding enabled
long max_speed | max speed
