boolean az_messaging_enabled | az messaging enabled
boolean bMerged | b merged
boolean meta_search_listener_added | meta search listener added
byte FLAG_MERGED | flag merged
com.aelitis.azureus.core.speedmanager.impl.v2.SaturatedMode MED | med
com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitConfidence MED | med
float TYPE_MEASURED | type measured
int downMed | down med
int MESSAGE_ADDED | message added
int MESSAGE_REMOVED | message removed
int my_mechs_moved | my mechs moved
int r_med | r med
int upMed | up med
java.awt.Color MEDIUM_VIOLET_RED | medium violet red
java.lang.String last_message_received | last message received
java.lang.String MECH_SELECTOR_SHOW_ADVANCED | mech selector show advanced
java.lang.String MENU_ID_ADVANCED | menu id advanced
java.lang.String MESSAGE_DELIM_ENCODED | message delim encoded
java.lang.String msg_text_measured | msg text measured
javax.swing.JMenuItem jMenuItemRevertToSaved | j menu item revert to saved
long last_message_received | last message received
