boolean getMinimapEnabled() | get minimap enabled
boolean isMinimalPutsEnabled() | is minimal puts enabled
double getMinPointsVisited() | get min points visited
double minDataDLIfDeleted(IDZ) | min data dl if deleted
int getMinIntNodesVisited() | get min int nodes visited
int getMinLeavesVisited() | get min leaves visited
String getMinimalPutsEnabled() | get minimal puts enabled
void jButtonFormatSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height min action performed
void jButtonFormatSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width min action performed
void jMenuItemSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height min action performed
void jMenuItemSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width min action performed
void menuMinPieceActionPerformed(Qjava.awt.event.ActionEvent;) | menu min piece action performed
void setLayMineEnabled(Z) | set lay mine enabled
void setMinimalPutsEnabled(QString;) | set minimal puts enabled
void setMinimalPutsEnabled(Z) | set minimal puts enabled
void setMinimapEnabled(Z) | set minimap enabled
void setMoveLayMineEnabled(Z) | set move lay mine enabled
