boolean bOverrideStartModeToStopped | b override start mode to stopped
boolean endGameModeAbandoned | end game mode abandoned
boolean modelMirrored | model mirrored
boolean SAFE_SELECTOR_MODE_ENABLED | safe selector mode enabled
boolean seeding_only_mode_allowed | seeding only mode allowed
int ET_PLUGIN_CONFIG_MODEL_CREATED | et plugin config model created
int ET_PLUGIN_CONFIG_MODEL_DESTROYED | et plugin config model destroyed
int ET_PLUGIN_VIEW_MODEL_CREATED | et plugin view model created
int ET_PLUGIN_VIEW_MODEL_DESTROYED | et plugin view model destroyed
int LDT_ACCESS_MODE_CHANGED | ldt access mode changed
int MODE_ADVANCED | mode advanced
int MODE_SHARED | mode shared
int STARTMODE_FORCESTARTED | start mode forces tar ted
int STARTMODE_QUEUED | start mode queued
int STARTMODE_STOPPED | start mode stopped
java.lang.Boolean modelMirrored | model mirrored
java.lang.String EVENT_CONTINUE_MODE_STATUS_CHANGED | event continue mode status changed
java.lang.String EVENT_INTRO_MODE_STATUS_CHANGED | event intro mode status changed
java.lang.String EVENT_REPEAT_MODE_STATUS_CHANGED | event repeat mode status changed
java.lang.String EVENT_SHUFFLE_MODE_STATUS_CHANGED | event shuffle mode status changed
long timeEndGameModeEntered | time end game mode entered
