boolean bShowMyPublished | b show my published
boolean myDependenciesRenderingEnabled | my dependencies rendering enabled
boolean myDependenciesSectionStarted | my dependencies section started
boolean myEnabled | my enabled
boolean myEventsEnabled | my events enabled
boolean myProgressRenderingEnabled | my progress rendering enabled
int my_mechs_moved | my mechs moved
int myWorked | my worked
java.lang.String TABLE_MYTORRENTS_UNOPENED | table mytorrents unopened
java.util.List myCurrentlyProcessed | my currently processed
java.util.List myPreviousStateCurrentlyProcessed | my previous state currently processed
java.util.Vector mySelected | my selected
