boolean all_networks_permitted | all networks permitted
boolean anyLineNumbersSpecified | any line numbers specified
boolean bNeverRefreshed | b never refreshed
boolean bNoRed | b no red
boolean defaultsNotRegistered | defaults not registered
boolean hasNested | has nested
boolean hasNodesChanged | has nodes changed
boolean isNameQuoted | is name quoted
boolean isNullValueAllowed | is null value allowed
boolean max_ok_name_length_determined | max ok name length determined
boolean nemesisConfused | nemesis confused
boolean newBasePlanLocked | new base plan locked
boolean nextLineRequested | next line requested
boolean nextPageEnabled | next page enabled
boolean nextStepEnabled | next step enabled
boolean schedulng_permitted | schedul ng permitted
byte NAT_CHECK_DISABLED | nat check disabled
byte NAT_CHECK_FAILED | nat check failed
byte NAT_CHECK_FAILED_AND_REPORTED | nat check failed and reported
byte NAT_CHECK_INITIATED | nat check initiated
byte PIECE_STATUS_NEEDED | piece status needed
int BLOCKCOLOR_NEEDED | block color needed
int CRYPTO_OVERRIDE_NOT_REQUIRED | crypto override not required
int DSV_HEADER_NONSWITCHED | dsv header non switched
int EXPRESSION_NOT_SUPPORTED | expression not supported
int FILES_NOT_MODIFIED | files not modified
int FOREIGN_KEY_NOT_ALLOWED | foreign key not allowed
int FUNCTION_NOT_SUPPORTED | function not supported
int INSERTIONS_NOTCOMMITTED | insertions not committed
int nbPeersSnubbed | nb peers snubbed
int NOT_SORTED | not sorted
int num_ips_blocked | num ips blocked
int numUnOpened | num un opened
int OPERATION_NOT_SUPPORTED | operation not supported
int PRIMARY_KEY_NOT_ALLOWED | primary key not allowed
int REMOVE_NEVER_JOINED | remove never joined
int rollsNeeded | rolls needed
int SCRIPTLET_NOT_USED | scriptlet not used
int SR_NOTQUEUED | sr not queued
int STATE_NOT_CONNECTED | state not connected
int STATUS_NOT_COMPILED | status not compiled
java.lang.String CORE_PARAM_BOOLEAN_NEW_TORRENTS_START_AS_STOPPED | core param boolean new torrents start as stopped
java.lang.String EVENT_FILE_NAME_CHANGED | event file name changed
java.lang.String EVENT_STYLE_NAME_CHANGED | event style name changed
java.lang.String ICON_DEVICE_NETWORK_DRIVE_MOUNTED | icon device network drive mounted
java.lang.String ICON_DEVICE_NETWORK_DRIVE_UNMOUNTED | icon device network drive unmounted
java.lang.String NOT_LOADED | not loaded
java.util.HashSet nodesAlreadyUpdated | nodes already updated
java.util.HashSet nodesToBeUpdated | nodes to be updated
long next_sha1_seed | next sha 1  seed
