boolean calcNeeded() | calc needed
boolean flushIsReallyNeeded(QAutoFlushEvent;QEventSource;) | flush is really needed
boolean flushMightBeNeeded(QEventSource;) | flush might be needed
boolean[] getTableUpdateNeeded([IZ) | get table update needed
boolean isActivationNeeded(QString;) | is activation needed
boolean isNeeded() | is needed
boolean isPilotingSkillNeeded(QIGame;IQCoords;QCoords;IZZII) | is piloting skill needed
int getRollsNeeded() | get rolls needed
java.util.List getExtendsNeeded(QDocument;QMappings;) | get extends needed
String quoteIfNeeded(QString;) | quote if needed
void checkRestartNeeded() | check restart needed
void clearNeeded() | clear needed
void scheduleBatchLoadIfNeeded(QSerializable;QSessionImplementor;) | schedule batch load if needed
void setNeeded() | set needed
void setNeeded(Z) | set needed
void setRollsNeeded(I) | set rolls needed
void setUpdateNeeded(QUpdateWindow;) | set update needed
