boolean defaultsNotRegistered | defaults not registered
int CRYPTO_OVERRIDE_NOT_REQUIRED | crypto override not required
int EXPRESSION_NOT_SUPPORTED | expression not supported
int FILES_NOT_MODIFIED | files not modified
int FOREIGN_KEY_NOT_ALLOWED | foreign key not allowed
int FUNCTION_NOT_SUPPORTED | function not supported
int INSERTIONS_NOTCOMMITTED | insertions not committed
int NOT_SORTED | not sorted
int OPERATION_NOT_SUPPORTED | operation not supported
int PRIMARY_KEY_NOT_ALLOWED | primary key not allowed
int SCRIPTLET_NOT_USED | scriptlet not used
int SR_NOTQUEUED | sr not queued
int STATE_NOT_CONNECTED | state not connected
int STATUS_NOT_COMPILED | status not compiled
java.lang.String NOT_LOADED | not loaded
