boolean OUTGOING_HANDSHAKE_FALLBACK_ALLOWED | outgoing handshake fallback allowed
int OBSCURED | obscured
int OPERATION_NOT_SUPPORTED | operation not supported
int ORDER_LIMIT_REQUIRED | order limit required
java.awt.Color ORANGE_RED | orange red
java.lang.String OP_IS_CUSTOMISED | op is customised
java.lang.String OP_PAGE_LOAD_COMPLETED | op page load completed
java.lang.String OP_SET_SELECTED | op set selected
java.lang.String OP_TEMPLATE_SELECTED | op template selected
java.lang.String OPTION_DEDICATED | option dedicated
