boolean isOkPressed() | is ok pressed
boolean OKclicked() | ok clicked
boolean okPressed() | ok pressed
void jButtonOK1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok 1 action performed
void jButtonOkActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
void ok_actionPerformed(QActionEvent;) | ok action performed
void okActionPerformed(Qjava.awt.event.ActionEvent;) | ok action performed
void okButtonActionPerformed() | ok button action performed
void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
void okButtonPressed() | ok button pressed
void okPressed() | ok pressed
void onOkPressed() | on ok pressed
void setOkEnabled(Z) | set ok enabled
