boolean isOnCompleteEnabled() | is on complete enabled
boolean isOnRemovalEnabled() | is on removal enabled
boolean isTheOnlyEnabled(QRoleSet;) | is the only enabled
boolean wasHTTPOnlyCookieDetected() | was http only cookie detected
void fireOnBuddyStatusChanged(Qjava.lang.String;I) | fire on buddy status changed
void fireOnLoginAccepted() | fire on login accepted
void fireOnLoginFailed() | fire on login failed
void fireOnPasswordChangedFailed() | fire on password changed failed
void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
void fireOnPluginStatusChanged(I) | fire on plugin status changed
void fireOnRegisterUserFailed() | fire on register user failed
void hookOnPageChanged() | hook on page changed
void hookOnPageLoaded() | hook on page loaded
void jCheckBoxSummaryOnNewPageActionPerformed(Qjava.awt.event.ActionEvent;) | j check box summary on new page action performed
void jCheckBoxTitleOnNewPageActionPerformed(Qjava.awt.event.ActionEvent;) | j check box title on new page action performed
void jComboBoxImageOnErrorActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image on error action performed
void jMenuItemPasteOnBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste on band action performed
void jMenuItemPasteOnBandMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item paste on band mouse clicked
void onBuddyStatusChanged(JI) | on buddy status changed
void onCancelPressed() | on cancel pressed
void onContextCreated(QContext;) | on context created
void onContextReleased(QContext;) | on context released
void onLoginAccepted(J) | on login accepted
void onOkPressed() | on ok pressed
void onPasswordChangedFailed() | on password changed failed
void onPasswordChanged(J) | on password changed
void onPluginConnectionStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin connection status changed
void onPluginPropertiesUpdated() | on plugin properties updated
void onPluginStatusChanged(I) | on plugin status changed
void onPluginStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin status changed
void onPrivacyChanged() | on privacy changed
void onRegisterUserFailed() | on register user failed
void onStatusChanged(I) | on status changed
void onTaskMoved(QTaskImpl;) | on task moved
void onUserCreated(J) | on user created
void selectAsTheOnlyOneSelected(QNodeView;) | select as the only one selected
void setHTTPOnlyCookieDetected() | set http only cookie detected
