boolean all_networks_permitted | all networks permitted
boolean ALT_KEY_PRESSED_DISABLED | alt key pressed disabled
boolean bad_piece_supported | bad piece supported
boolean basePlanLocked | base plan locked
boolean bDelayPaused | b delay paused
boolean bIsPopulated | b is populated
boolean bLogToFileErrorPrinted | b log to file error printed
boolean bPaused | b paused
boolean bPlanned | b planned
boolean bShowMyPublished | b show my published
boolean buttonPressed | button pressed
boolean classPathChanged | class path changed
boolean columnPaddingAdjusted | column padding adjusted
boolean _dataPathChanged | data path changed
boolean exit_vm_permitted | exit vm permitted
boolean ext_seed_plugin_tried | ext seed plugin tried
boolean furniturePrinted | furniture printed
boolean infProtected | inf protected
boolean isDownloadMaxPinned | is download max pinned
boolean is_paused | is paused
boolean isPressed | is pressed
boolean isPrintingAllowed | is printing allowed
boolean _isProjectChanged | is project changed
boolean isRunProhibited | is run prohibited
boolean isUploadMaxPinned | is upload max pinned
boolean mousePressed | mouse pressed
boolean myProgressRenderingEnabled | my progress rendering enabled
boolean newBasePlanLocked | new base plan locked
boolean nextPageEnabled | next page enabled
boolean oldBasePlanLocked | old base plan locked
boolean old_plugin_enabled | old plugin enabled
boolean paintListenerHooked | paint listener hooked
boolean parametersDefined | parameters defined
boolean _parentChanged | parent changed
boolean parentFolded | parent folded
boolean paused | paused
boolean PB_INVERTED | pb inverted
boolean pdfEmbedded | pdf embedded
boolean peer_added | peer added
boolean peer_exchange_supported | peer exchange supported
boolean peer_list_compaction_suspended | peer list compaction suspended
boolean piece_checking_enabled | piece checking enabled
boolean planPrinted | plan printed
boolean plugin_enabled | plugin enabled
boolean pluginEnabled | plugin enabled
boolean plugin_ids_loaded | plugin ids loaded
boolean plugins_initialised | plugins initialised
boolean port_mapping_result_received | port mapping result received
boolean pre_initialised | pre initialised
boolean pressed | pressed
boolean previousPageEnabled | previous page enabled
boolean processed | processed
boolean progressive_enabled | progressive enabled
boolean progressive_informed | progressive informed
boolean prompted | prompted
boolean published | published
boolean pushBackResolved | push back resolved
boolean read_selects_paused | read selects paused
boolean schedulng_permitted | schedul ng permitted
boolean server_published | server published
boolean sso_problem_reported | sso problem reported
boolean StructureAlreadyParsed | structure already parsed
boolean tracker_password_enabled | tracker password enabled
boolean ttl_problem_reported | ttl problem reported
boolean udp_probe_enabled | udp probe enabled
boolean unauth_permitted | unauth permitted
boolean updateProgressBarDisplayQueued | update progress bar display queued
boolean ut_pex_enabled | ut pex enabled
boolean view3DPrinted | view 3 d printed
boolean web_password_enabled | web password enabled
boolean write_selects_paused | write selects paused
byte PIECE_RECHECK_REQUIRED | piece recheck required
byte PIECE_STARTED | piece started
byte PIECE_STATUS_NEEDED | piece status needed
com.aelitis.azureus.core.peermanager.peerdb.PeerItem[] peers_added | peers added
com.aelitis.azureus.core.peermanager.peerdb.PeerItem[] peers_dropped | peers dropped
double primary_expected | primary expected
edu.rice.cs.drjava.config.BooleanOption DIALOG_DRJAVA_ERROR_POPUP_ENABLED | dialog drjava error popup enabled
edu.rice.cs.drjava.config.BooleanOption LIGHTWEIGHT_PARSING_ENABLED | lightweight parsing enabled
float percentUpMaxUsed | percent up max used
freemind.view.mindmapview.NodeView prevSelected | prev selected
int bad_piece_reported | bad piece reported
int _buttonPressed | button pressed
int CHAT_MSG_TYPE_PARTICIPANTS_ADDED | chat msg type participants added
int CHAT_MSG_TYPE_PARTICIPANTS_REMOVED | chat msg type participants removed
int COLOR_MAINSPEED | color mains pe ed
int ET_PEER_ADDED | et peer added
int ET_PEER_CHANGED | et peer changed
int ET_PEER_REMOVED | et peer removed
int ET_PLUGIN_CONFIG_MODEL_CREATED | et plugin config model created
int ET_PLUGIN_CONFIG_MODEL_DESTROYED | et plugin config model destroyed
int ET_PLUGIN_VIEW_MODEL_CREATED | et plugin view model created
int ET_PLUGIN_VIEW_MODEL_DESTROYED | et plugin view model destroyed
int GAME_PLAYER_CONNECTED | game player connected
int GAME_PLAYER_DISCONNECTED | game player disconnected
int interesting_published | interesting published
int LDT_FILEPRIORITYCHANGED | ldt file priority changed
int LDT_PE_PEER_ADDED | ldt pe peer added
int LDT_PE_PEER_REMOVED | ldt pe peer removed
int LDT_PE_PIECE_ADDED | ldt pe piece added
int LDT_PE_PIECE_REMOVED | ldt pe piece removed
int LDT_PE_PM_ADDED | ldt pe pm added
int LDT_PE_PM_REMOVED | ldt pe pm removed
int LDT_PIECE_DONE_CHANGED | ldt piece done changed
int LDT_POSITIONCHANGED | ldt position changed
int LDT_PRIOCHANGED | ldt prio changed
int nbPeersSnubbed | nb peers snubbed
int PACKET_RECEIVED | packet received
int PADDING_MAX_LIMITED | padding max limited
int PEV_ALL_PLUGINS_INITIALISED | pev all plugins initialised
int played | played
int PL_BLOCK_UNTERMINATED | pl block unterminated
int PLVAR_UNDEFINED | pl var undefined
int PLVAR_UNTERMINATED | pl var unterminated
int[] points_for_collapsed | points for collapsed
int[] points_for_expanded | points for expanded
int pRed | p red
int PRESSED | pressed
int PRIMARY_KEY_NOT_ALLOWED | primary key not allowed
int PRIORITY_DISABLED | priority disabled
int PR_MAX_RESULTS_WANTED | pr max results wanted
int rate_bytes_permitted | rate bytes permitted
int REMOVE_PUSHED | remove pushed
int REPORT_TYPE_PROPERTY_CHANGED | report type property changed
int STALLED_PEER_SPEED | stalled peer speed
int stats_packets_unique_received | stats packets unique received
int STREAM_ENCRYPTION_RC4_PREFERRED | stream encryption rc 4  preferred
int total_packets_received | total packets received
int total_packets_unique_received | total packets unique received
int TS_PUBLISHED | ts published
int upspeed | ups pe ed
int xPressed | x pressed
int yPressed | y pressed
java.awt.Color PALE_VIOLET_RED | pale violet red
java.awt.Font fontPlanned | font planned
java.awt.Panel m_pOpenAdvanced | m p open advanced
java.awt.Panel panBoardsSelected | pan boards selected
java.lang.String AT_PEER_SOURCES_DENIED | at peer sources denied
java.lang.String ATTRIBUTE_isPdfEmbedded | attribute is pdf embedded
java.lang.String _buttonPressed | button pressed
java.lang.String CONF_OPTIONS_VISIBLE_PLANNED | conf options visible planned
java.lang.String CORE_PARAM_BOOLEAN_NEW_TORRENTS_START_AS_STOPPED | core param boolean new torrents start as stopped
java.lang.String EVENT_PLAYLIST_CHANGED | event playlist changed
java.lang.String ICON_DEVICE_PLAYER_MOUNTED | icon device player mounted
java.lang.String ICON_DEVICE_PLAYER_UNMOUNTED | icon device player unmounted
java.lang.String ICON_TRACK_FIFO_PLANNED | icon track fifo planned
java.lang.String ManagerItem_paused | manager item paused
java.lang.String OP_PAGE_LOAD_COMPLETED | op page load completed
java.lang.String PARAM_MAX_PEERS_WHEN_SEEDING_ENABLED | param max peers when seeding enabled
java.lang.String PARAM_MAX_UPLOADS_WHEN_SEEDING_ENABLED | param max uploads when seeding enabled
java.lang.String PARAM_RANDOM_SEED | param random seed
java.lang.String PARAM_STATS_COUNTED | param stats counted
java.lang.String PeerManager_status_finished | peer manager status finished
java.lang.String PID_EXTERNAL_SEED | pid external seed
java.lang.String PROPERTIES_MIGRATED | properties migrated
java.lang.String PT_ENABLED | pt enabled
java.lang.String TOR_AZ_PROP_AD_ENABLED | tor az prop ad enabled
java.lang.String TOR_AZ_PROP_LASTUPDATED | tor az prop last updated
java.lang.String TOR_AZ_PROP_MIN_SPEED | tor az prop min speed
java.lang.String TOR_AZ_PROP_OPENED | tor az prop opened
java.lang.String TOR_AZ_PROP_PURCHASED | tor az prop purchased
java.lang.String TOR_AZ_PROP_SPEED | tor az prop speed
java.lang.String TOR_AZ_PROP_WEB_AD_ENABLED | tor az prop web ad enabled
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_REQUESTED | torrent az prop dht backup requested
java.lang.String URL_PUBLISHED | url published
java.util.ArrayList<org.jajuk.base.IPropertyable> alPlanned | al planned
java.util.ArrayList<org.jajuk.base.StackItem> alPlanned | al planned
java.util.List<com.eteks.sweethome3d.model.Selectable> selectedItemsMousePressed | selected items mouse pressed
java.util.List myCurrentlyProcessed | my currently processed
java.util.List myPreviousStateCurrentlyProcessed | my previous state currently processed
java.util.Stack<java.lang.Integer> _pushed | pushed
javax.swing.ImageIcon iconPlanned | icon planned
javax.swing.JCheckBox jCheckBoxPDFEmbedded | j check box pdf embedded
javax.swing.JCheckBox periodEnabled | period enabled
javax.swing.JLabel jlVisiblePlanned | jl visible planned
javax.swing.JPanel m_pOpenAdvanced | m p open advanced
javax.swing.JPanel panBoardsSelected | pan boards selected
javax.swing.JTextField jtfVisiblePlanned | jtf visible planned
long HEARTBEAT_INTERVAL_PADDED | heartbeat interval padded
long lastProtocolDownloaded | last protocol downloaded
long lastProtocolUploaded | last protocol uploaded
long packets_received | packets received
long saved_protocol_bytes_downloaded | saved protocol bytes downloaded
long saved_protocol_bytes_uploaded | saved protocol bytes uploaded
long total_packets_received | total packets received
long total_protocol_bytes_received | total protocol bytes received
long totalProtocolDownloaded | total protocol downloaded
long totalProtocolUploaded | total protocol uploaded
long total_requests_processed | total requests processed
org.bouncycastle.asn1.ASN1Sequence permitted | permitted
org.gudy.azureus2.core3.util.Average protocol_receive_speed | protocol receive speed
org.gudy.azureus2.core3.util.Average protocol_send_speed | protocol send speed
org.gudy.azureus2.core3.util.LightHashSet params_monitored | params monitored
org.jajuk.ui.PlaylistFileItem plfiSelected | plfi selected
short ACC_PROTECTED | acc protected
