boolean notifyParameterListenersIfChanged(QString;[B[B) | notify parameter listeners if changed
boolean notifyParameterListenersIfChanged(QString;QLong;QLong;) | notify parameter listeners if changed
void configParameterChanged(QConfigParameter;) | config parameter changed
void jButtonAddParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button add parameter action performed
void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
void jButtonModifyParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify parameter action performed
void jButtonModParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button mod parameter action performed
void jButtonNewParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button new parameter action performed
void jButtonParametersActionPerformed(Qjava.awt.event.ActionEvent;) | j button parameters action performed
void jButtonRemParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button rem parameter action performed
void jMenuItemParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item parameter action performed
void jMenuItemParametersActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item parameters action performed
void jTableDatasetParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table dataset parameters list selection value changed
void jTableDatasetParametersMouseClicked(Qjava.awt.event.MouseEvent;) | j table dataset parameters mouse clicked
void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
void jTableParametersMouseClicked(Qjava.awt.event.MouseEvent;) | j table parameters mouse clicked
void jTableSubreportParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport parameters list selection value changed
void jTableSubreportParametersMouseClicked(Qjava.awt.event.MouseEvent;) | j table subreport parameters mouse clicked
void parameterChanged(Qorg.gudy.azureus2.plugins.ui.config.Parameter;) | parameter changed
void parameterChanged(QParameter;) | parameter changed
void parameterChanged(QParameter;Z) | parameter changed
void parameterChanged(QString;) | parameter changed
