boolean getPieceSizeComputed() | get piece size computed
void badPieceReported(QPEPeerTransport;I) | bad piece reported
void menuMinPieceActionPerformed(Qjava.awt.event.ActionEvent;) | menu min piece action performed
void pieceAdded(QPEPiece;) | piece added
void pieceDoneChanged(QDiskManagerPiece;) | piece done changed
void pieceHashed(I) | piece hashed
void pieceRemoved(QPEPiece;) | piece removed
void setPieceCheckingEnabled(Z) | set piece checking enabled
void setPieceSizeComputed() | set piece size computed
void updatePieceOfFurnitureModelMirrored() | update piece of furniture model mirrored
