boolean basePlanLocked | base plan locked
boolean bPlanned | b planned
boolean newBasePlanLocked | new base plan locked
boolean oldBasePlanLocked | old base plan locked
boolean planPrinted | plan printed
java.awt.Font fontPlanned | font planned
java.lang.String CONF_OPTIONS_VISIBLE_PLANNED | conf options visible planned
java.lang.String ICON_TRACK_FIFO_PLANNED | icon track fifo planned
java.util.ArrayList<org.jajuk.base.IPropertyable> alPlanned | al planned
java.util.ArrayList<org.jajuk.base.StackItem> alPlanned | al planned
javax.swing.ImageIcon iconPlanned | icon planned
javax.swing.JLabel jlVisiblePlanned | jl visible planned
javax.swing.JTextField jtfVisiblePlanned | jtf visible planned
