boolean ext_seed_plugin_tried | ext seed plugin tried
boolean old_plugin_enabled | old plugin enabled
boolean plugin_enabled | plugin enabled
boolean pluginEnabled | plugin enabled
boolean plugin_ids_loaded | plugin ids loaded
boolean plugins_initialised | plugins initialised
int ET_PLUGIN_CONFIG_MODEL_CREATED | et plugin config model created
int ET_PLUGIN_CONFIG_MODEL_DESTROYED | et plugin config model destroyed
int ET_PLUGIN_VIEW_MODEL_CREATED | et plugin view model created
int ET_PLUGIN_VIEW_MODEL_DESTROYED | et plugin view model destroyed
int PEV_ALL_PLUGINS_INITIALISED | pev all plugins initialised
