boolean isDefaultPluginEnabled(QString;) | is default plugin enabled
boolean pluginPeerSourceEnabled() | plugin peer source enabled
void addPluginButtonActionPerformed(Qjava.awt.event.ActionEvent;) | add plugin button action performed
void checkPluginsInitialised() | check plugins initialised
void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
void fireOnPluginStatusChanged(I) | fire on plugin status changed
void jListPluginsMouseClicked(Qjava.awt.event.MouseEvent;) | j list plugins mouse clicked
void jListPluginsValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list plugins value changed
void jMenuItemPluginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item plugin action performed
void jMenuItemPluginConfigActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item plugin config action performed
void onPluginConnectionStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin connection status changed
void onPluginPropertiesUpdated() | on plugin properties updated
void onPluginStatusChanged(I) | on plugin status changed
void onPluginStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin status changed
void pluginAdded(QPlugin;) | plugin added
void pluginRemoved(QPlugin;) | plugin removed
void pluginViewAdded(QIViewInfo;) | plugin view added
void removePluginButtonActionPerformed(Qjava.awt.event.ActionEvent;) | remove plugin button action performed
void setDefaultPluginEnabled(QString;Z) | set default plugin enabled
