boolean infProtected | inf protected
boolean _isProjectChanged | is project changed
boolean isRunProhibited | is run prohibited
boolean myProgressRenderingEnabled | my progress rendering enabled
boolean processed | processed
boolean progressive_enabled | progressive enabled
boolean progressive_informed | progressive informed
boolean prompted | prompted
boolean sso_problem_reported | sso problem reported
boolean ttl_problem_reported | ttl problem reported
boolean udp_probe_enabled | udp probe enabled
boolean updateProgressBarDisplayQueued | update progress bar display queued
int REPORT_TYPE_PROPERTY_CHANGED | report type property changed
java.lang.String PROPERTIES_MIGRATED | properties migrated
java.lang.String TOR_AZ_PROP_AD_ENABLED | tor az prop ad enabled
java.lang.String TOR_AZ_PROP_LASTUPDATED | tor az prop last updated
java.lang.String TOR_AZ_PROP_MIN_SPEED | tor az prop min speed
java.lang.String TOR_AZ_PROP_OPENED | tor az prop opened
java.lang.String TOR_AZ_PROP_PURCHASED | tor az prop purchased
java.lang.String TOR_AZ_PROP_SPEED | tor az prop speed
java.lang.String TOR_AZ_PROP_WEB_AD_ENABLED | tor az prop web ad enabled
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_REQUESTED | torrent az prop dht backup requested
java.util.List myCurrentlyProcessed | my currently processed
java.util.List myPreviousStateCurrentlyProcessed | my previous state currently processed
long lastProtocolDownloaded | last protocol downloaded
long lastProtocolUploaded | last protocol uploaded
long saved_protocol_bytes_downloaded | saved protocol bytes downloaded
long saved_protocol_bytes_uploaded | saved protocol bytes uploaded
long total_protocol_bytes_received | total protocol bytes received
long totalProtocolDownloaded | total protocol downloaded
long totalProtocolUploaded | total protocol uploaded
long total_requests_processed | total requests processed
org.gudy.azureus2.core3.util.Average protocol_receive_speed | protocol receive speed
org.gudy.azureus2.core3.util.Average protocol_send_speed | protocol send speed
short ACC_PROTECTED | acc protected
