boolean areLazyPropertiesUnfetched() | are lazy properties unfetched
boolean ensureProjectSaved(QIGanttProject;) | ensure project saved
boolean isEagerPropertyFetchEnabled(I) | is eager property fetch enabled
boolean isHexProhibited(QIHex;) | is hex prohibited
boolean isLoadedWithLazyPropertiesUnfetched() | is loaded with lazy properties unfetched
boolean isProcessed() | is processed
boolean isProjectChanged() | is project changed
boolean isPropertyIncluded(QObject;QString;QType;) | is property included
boolean isPropertyInitialized(QObject;QString;) | is property initialized
boolean isProtected() | is protected
boolean isRunProhibited() | is run prohibited
boolean isSubclassPropertyDeferred(QString;QString;) | is subclass property deferred
boolean isVersionPropertyGenerated() | is version property generated
boolean proceed(long e) | proceed
boolean proxyCaptureModeRequired() | proxy capture mode required
double measureExamplesProcessed() | measure examples processed
int getCurrentProtocolDownloadSpeed() | get current protocol download speed
int getCurrentProtocolDownloadSpeed(I) | get current protocol download speed
int getCurrentProtocolUploadSpeed() | get current protocol upload speed
int getCurrentProtocolUploadSpeed(I) | get current protocol upload speed
int getProtocolBytesDecoded() | get protocol bytes decoded
long getProtocolBytesReceived() | get protocol bytes received
long getTotalProtocolBytesReceived() | get total protocol bytes received
String isSetPropertyAuthorized(OperationContext op) | is set property authorized
void bytesProcessed(I) | bytes processed
void contactPropertyChanged(QContactChangeEvent;) | contact property changed
void elementAttributesProcessed(QString;QProperties;QString;I) | element attributes processed
void elementAttributesProcessed(QString;QString;QString;) | element attributes processed
void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
void fireProjectClosed() | fire project closed
void fireProjectModified(Z) | fire project modified
void fireSheetPropertyValueChangedListenerSheetPropertyValueChanged(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedEvent;) | fire sheet property value changed listener sheet property value changed
void fireTaskProgressChanged(QTask;) | fire task progress changed
void fireTaskPropertiesChanged(QTask;) | fire task properties changed
void handlePropertyBeingDereferenced(QType;QString;) | handle property being dereferenced
void instanceProduced(QInstanceEvent;) | instance produced
void jButtonDeletePropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete property action performed
void jButtonModifyPropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify property action performed
void jButtonNewPropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button new property action performed
void jMenuItemBandPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item band properties action performed
void jMenuItemDSB_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item dsb properties action performed
void jMenuItemDS_chartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds chart properties action performed
void jMenuItemDS_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds properties action performed
void jMenuItemElementChartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element chart properties action performed
void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
void jMenuItemElementPropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item element properties mouse clicked
void jMenuItemPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item properties action performed
void jMenuItemReportPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report properties action performed
void jTablePropertiesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table properties list selection value changed
void jTablePropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j table properties mouse clicked
void manageProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | manage profile button action performed
void newProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | new profile button action performed
void notifyInstanceProduced(QInstanceEvent;) | notify instance produced
void notifyTestSetProduced(QTestSetEvent;) | notify test set produced
void notifyTrainingSetProduced(QTrainingSetEvent;) | notify training set produced
void onPluginPropertiesUpdated() | on plugin properties updated
void processQueryChanged(QString;) | process query changed
void projectBuildDirChanged() | project build dir changed
void projectClosed() | project closed
void projectionChanged(QColumnProjection;) | projection changed
void projectModified() | project modified
void projectRunnableChanged() | project runnable changed
void projectSaved() | project saved
void projectWorkDirChanged() | project work dir changed
void propertyChanged(I) | property changed
void propertyChanged(QDownload;QDownloadPropertyEvent;) | property changed
void propertyChanged(QString;) | property changed
void propertyChanged(QString;QString;QString;) | property changed
void propertyChanged(QUIPropertyChangeEvent;) | property changed
void protocolBytesReceived(I) | protocol bytes received
void protocolBytesReceived(IZ) | protocol bytes received
void protocolBytesReceived(QPEPeer;I) | protocol bytes received
void providerAdded(QPiecePriorityProvider;) | provider added
void providerAdded(QPieceRTAProvider;) | provider added
void providerRemoved(QPiecePriorityProvider;) | provider removed
void providerRemoved(QPieceRTAProvider;) | provider removed
void providersChanged() | providers changed
void proxySettingsButtunActionPerformed() | proxy settings but tun action performed
void removeProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | remove profile button action performed
void secondInstanceProduced(QInstanceEvent;) | second instance produced
void selectProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | select profile button action performed
void setGoProneEnabled(Z) | set go prone enabled
void setMoveGoProneEnabled(Z) | set move go prone enabled
void setPhysicalProtoEnabled(Z) | set physical proto enabled
void setProcessed() | set processed
void setProcessed(Z) | set processed
void setProgressRenderingEnabled(Z) | set progress rendering enabled
void setProjectChanged(Z) | set project changed
void setProtoEnabled(Z) | set proto enabled
void setRunProhibited(Z) | set run prohibited
void sheetPropertyValueChanged(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedEvent;) | sheet property value changed
void sheetPropertyValueChanged(QSheetPropertyValueChangedEvent;) | sheet property value changed
void taskProgressChanged(QTaskPropertyEvent;) | task progress changed
void taskPropertiesChanged(QTaskPropertyEvent;) | task properties changed
