boolean ensureProjectSaved(QIGanttProject;) | ensure project saved
boolean isProjectChanged() | is project changed
void fireProjectClosed() | fire project closed
void fireProjectModified(Z) | fire project modified
void projectBuildDirChanged() | project build dir changed
void projectClosed() | project closed
void projectionChanged(QColumnProjection;) | projection changed
void projectModified() | project modified
void projectRunnableChanged() | project runnable changed
void projectSaved() | project saved
void projectWorkDirChanged() | project work dir changed
void setProjectChanged(Z) | set project changed
