boolean isEagerPropertyFetchEnabled(I) | is eager property fetch enabled
boolean isPropertyIncluded(QObject;QString;QType;) | is property included
boolean isPropertyInitialized(QObject;QString;) | is property initialized
boolean isSubclassPropertyDeferred(QString;QString;) | is subclass property deferred
boolean isVersionPropertyGenerated() | is version property generated
String isSetPropertyAuthorized(OperationContext op) | is set property authorized
void contactPropertyChanged(QContactChangeEvent;) | contact property changed
void fireSheetPropertyValueChangedListenerSheetPropertyValueChanged(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedEvent;) | fire sheet property value changed listener sheet property value changed
void handlePropertyBeingDereferenced(QType;QString;) | handle property being dereferenced
void jButtonDeletePropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete property action performed
void jButtonModifyPropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify property action performed
void jButtonNewPropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button new property action performed
void propertyChanged(I) | property changed
void propertyChanged(QDownload;QDownloadPropertyEvent;) | property changed
void propertyChanged(QString;) | property changed
void propertyChanged(QString;QString;QString;) | property changed
void propertyChanged(QUIPropertyChangeEvent;) | property changed
void sheetPropertyValueChanged(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedEvent;) | sheet property value changed
void sheetPropertyValueChanged(QSheetPropertyValueChangedEvent;) | sheet property value changed
