boolean areLazyPropertiesUnfetched() | are lazy properties unfetched
boolean isLoadedWithLazyPropertiesUnfetched() | is loaded with lazy properties unfetched
void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
void fireTaskPropertiesChanged(QTask;) | fire task properties changed
void jMenuItemBandPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item band properties action performed
void jMenuItemDSB_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item dsb properties action performed
void jMenuItemDS_chartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds chart properties action performed
void jMenuItemDS_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds properties action performed
void jMenuItemElementChartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element chart properties action performed
void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
void jMenuItemElementPropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item element properties mouse clicked
void jMenuItemPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item properties action performed
void jMenuItemReportPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report properties action performed
void jTablePropertiesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table properties list selection value changed
void jTablePropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j table properties mouse clicked
void onPluginPropertiesUpdated() | on plugin properties updated
void taskPropertiesChanged(QTaskPropertyEvent;) | task properties changed
