boolean getPublished() | get published
boolean getServerPublished() | get server published
boolean isPublished() | is published
boolean isPublished(QDownload;) | is published
boolean isPublished(QDownloadManager;) | is published
void setPublished(QDownload;) | set published
void setPublished(QDownloadManager;) | set published
void setPublished(QDownloadManager;Z) | set published
void setPublished(QTorrent;) | set published
void setPublished(QTOTorrent;) | set published
void setPublished(Z) | set published
void setServerPublished() | set server published
