boolean aliasQuoted | alias quoted
boolean allQuoted | all quoted
boolean columnQuoted | column quoted
boolean isAllQuoted | is all quoted
boolean[] isLabelQuoted | is label quoted
boolean isNameQuoted | is name quoted
boolean isQuoted | is quoted
boolean wasQuoted | was quoted
int DOUBLE_QUOTED | double quoted
int QUOTED_IDENTIFIER_REQUIRED | quoted identifier required
int SINGLE_QUOTED | single quoted
java.lang.String textdb_all_quoted | textdb all quoted
java.lang.String textdb_quoted | textdb quoted
