boolean bHasBeenRated | b has been rated
boolean bIsRepeatEnabled | b is repeat enabled
boolean bitfield_received | bitfield received
boolean bNeverRefreshed | b never refreshed
boolean bNoRed | b no red
boolean bRateHasChanged | b rate has changed
boolean bReleased | b released
boolean cache_read_enabled | cache read enabled
boolean _cancelRequested | cancel requested
boolean colsResolved | cols resolved
boolean complete_reported | complete reported
boolean defaultsNotRegistered | defaults not registered
boolean encoding_requested | encoding requested
boolean _eofReached | eof reached
boolean everRefreshed | ever refreshed
boolean fully_requested | fully requested
boolean global_registered | global registered
boolean handshake_received | handshake received
boolean _interpreterRestarted | interpreter restarted
boolean ip_override_limit_exceeded_reported | ip override limit exceeded reported
boolean isRearMounted | is rear mounted
boolean isRemembered | is remembered
boolean isReplaced | is replaced
boolean isResolved | is resolved
boolean isRetryAllowed | is retry allowed
boolean isReversed | is reversed
boolean isRunProhibited | is run prohibited
boolean lan_rate_enabled | lan rate enabled
boolean map_size_diff_reported | map size diff reported
boolean myDependenciesRenderingEnabled | my dependencies rendering enabled
boolean myProgressRenderingEnabled | my progress rendering enabled
boolean nextLineRequested | next line requested
boolean outcome_reported | outcome reported
boolean port_mapping_result_received | port mapping result received
boolean pushBackResolved | push back resolved
boolean read_selects_paused | read selects paused
boolean rearMounted | rear mounted
boolean rebuild_required | rebuild required
boolean received | received
boolean recursed | recursed
boolean refreshed | refreshed
boolean _registered | registered
boolean registered | registered
boolean registrations_changed | registrations changed
boolean released | released
boolean removed | removed
boolean rendered | rendered
boolean request_hint_supported | request hint supported
boolean rerolled | rerolled
boolean resistenceExceeded | resistence exceeded
boolean restarted | restarted
boolean restart_initiated | restart initiated
boolean restartRequired | restart required
boolean result_informed | result informed
boolean result_input_submitted | result input submitted
boolean result_recorded | result recorded
boolean result_reported | result reported
boolean roomFloorColoredOrTextured | room floor colored or textured
boolean ruleTraceEnabled | rule trace enabled
boolean searchResultsInitialized | search results initialized
boolean selection_state_recorded | selection state recorded
boolean selector_registered | selector registered
boolean sem_released | sem released
boolean sso_problem_reported | sso problem reported
boolean _tabsRemoved | tabs removed
boolean ttl_problem_reported | ttl problem reported
boolean value_reply_received | value reply received
boolean write_required | write required
byte[] AZ_RESERVED | az reserved
byte[] BT_RESERVED | bt reserved
byte CRYPTO_REQUIRED | crypto required
byte NAT_CHECK_FAILED_AND_REPORTED | nat check failed and reported
byte PIECE_RECHECK_REQUIRED | piece recheck required
byte RELATIVE_SEEDING_UPLOAD_ONLY_INDICATED | relative seeding upload only indicated
byte RELATIVE_SEEDING_UPLOAD_ONLY_SEED | relative seeding upload only seed
char END_REACHED | end reached
com.aelitis.azureus.ui.swt.views.list.ListRow rowFocused | row focused
edu.rice.cs.drjava.config.BooleanOption REMOTE_CONTROL_ENABLED | remote control enabled
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl _reduced | reduced
int bad_piece_reported | bad piece reported
int BORDER_ROUNDED | border rounded
int BUFFER_RESTORED | buffer restored
int CHAT_MSG_TYPE_PARTICIPANTS_REMOVED | chat msg type participants removed
int CHECK_REASON_DOWNLOADED | check reason downloaded
int COLOR_REQUESTED | color requested
int COLUMN_IS_REFERENCED | column is referenced
int COLUMN_SIZE_REQUIRED | column size required
int CRYPTO_OVERRIDE_NOT_REQUIRED | crypto override not required
int CRYPTO_OVERRIDE_REQUIRED | crypto override required
int CT_REMOVED | ct removed
int defaultRed | default red
int _errred | err red
int ET_ATTRIBUTE_VALUE_REMOVED | et attribute value removed
int ET_PEER_REMOVED | et peer removed
int ET_REPLACED | et replaced
int IMAGE_LED_RED | image led red
int INPUTREC_MODIFIED | input rec modified
int JDBC_RESULTSET_IS_CLOSED | jdbc resultset is closed
int LABEL_REQUIRED | label required
int LDT_CATEGORY_DMREMOVED | ldt category dm removed
int LDT_CATEGORY_REMOVED | ldt category removed
int LDT_DL_REMOVED | ldt dl removed
int LDT_MANAGER_REMOVED | ldt manager removed
int LDT_PE_PEER_REMOVED | ldt pe peer removed
int LDT_PE_PIECE_REMOVED | ldt pe piece removed
int LDT_PE_PM_REMOVED | ldt pe pm removed
int LDT_SCRAPE_RECEIVED | ldt scrape received
int LDT_TORRENT_REMOVED | ldt torrent removed
int MANAGER_EVENT_REMOVED | manager event removed
int MAX_RETAINED | max retained
int maxRowsQueued | max rows queued
int MESSAGE_REMOVED | message removed
int MIN_RETAINED | min retained
int ORDER_LIMIT_REQUIRED | order limit required
int PACKET_RECEIVED | packet received
int pRed | p red
int PR_MAX_RESULTS_WANTED | pr max results wanted
int QUOTED_IDENTIFIER_REQUIRED | quoted identifier required
int RANK_TIMED | rank timed
int rate_bytes_permitted | rate bytes permitted
int RATE_UNLIMITED | rate unlimited
int READ_COMMITED | read commited
int READ_UNCOMMITED | read uncommited
int received | received
int _red | red
int REG_TYPE_DERIVED | reg type derived
int RELEASED | released
int RELEASE_MANUAL_ALLOWED | release manual allowed
int REMOVE_CAPTURED | remove captured
int REMOVED | removed
int REMOVE_DEVASTATED | remove devastated
int REMOVE_EJECTED | remove ejected
int REMOVE_NEVER_JOINED | remove never joined
int REMOVE_PUSHED | remove pushed
int REPORT_TYPE_DISPOSED | report type disposed
int REPORT_TYPE_PROPERTY_CHANGED | report type property changed
int requests_completed | requests completed
int requests_discarded | requests discarded
int requests_recovered | requests recovered
int REQUIRE_TABLEITEM_INITIALIZED | require table item initialized
int reserved | reserved
int RESERVED | reserved
int RESP_FAILED | resp failed
int restart_required | restart required
int r_med | r med
int rollsNeeded | rolls needed
int ROWS_FETCHED | rows fetched
int rowsQueued | rows queued
int RT_CANCELLED | rt cancelled
int SQL_CONSTRAINT_REQUIRED | sql constraint required
int SQL_SCTRUCTURED | sql sc tr uc tu red
int STAT_RECEIVED | stat received
int stats_packets_unique_received | stats packets unique received
int STREAM_ENCRYPTION_RC4_PREFERRED | stream encryption rc 4  preferred
int STREAM_ENCRYPTION_RC4_REQUIRED | stream encryption rc 4  required
int TOKEN_REQUIRED | token required
int total_packets_received | total packets received
int total_packets_unique_received | total packets unique received
int T_STRUCTURE_REINFORCED | t structure reinforced
int TX_READ_COMMITTED | tx read committed
int TX_READ_UNCOMMITTED | tx read uncommitted
int VIEW_RECENT_DOWNLOADED | view recent downloaded
java.awt.Color darkRed | dark red
java.awt.Color INDIAN_RED | indian red
java.awt.Color MEDIUM_VIOLET_RED | medium violet red
java.awt.Color ORANGE_RED | orange red
java.awt.Color PALE_VIOLET_RED | pale violet red
java.awt.Color RED | red
java.awt.Color VIOLET_RED | violet red
java.lang.Boolean finishWhenMouseReleased | finish when mouse released
java.lang.String EVENT_AMBIENCE_REMOVED | event ambience removed
java.lang.String EVENT_HELP_REQUIRED | event help required
java.lang.String EVENT_RATE_CHANGED | event rate changed
java.lang.String EVENT_REPEAT_MODE_STATUS_CHANGED | event repeat mode status changed
java.lang.String ICON_DEVICE_REMOTE_MOUNTED | icon device remote mounted
java.lang.String ICON_DEVICE_REMOTE_UNMOUNTED | icon device remote unmounted
java.lang.String ip_resolved | ip resolved
java.lang.String last_message_received | last message received
java.lang.String PARAM_RANDOM_SEED | param random seed
java.lang.String REAR_MOUNTED | rear mounted
java.lang.String REASON_DHT_ENABLE_ALLOWED | reason dht enable allowed
java.lang.String REASON_DHT_EXTENDED_ALLOWED | reason dht extended allowed
java.lang.String[] requested | requested
java.lang.String ROOM_FLOOR_COLORED_OR_TEXTURED | room floor colored or textured
java.lang.String STATUS_REQUESTED | status requested
java.lang.String TORRENT_AZ_PROP_DHT_BACKUP_REQUESTED | torrent az prop dht backup requested
java.lang.String TXN_REQUIRED | txn required
java.lang.String URI_DECODE_RESERVED | uri decode reserved
java.util.ArrayList requested | requested
java.util.Set chunks_received | chunks received
java.util.Vector wasRollReplaced | was roll replaced
javax.swing.JButton jButtonRevertToSaved | j button revert to saved
javax.swing.JMenuItem jMenuItemRevertToSaved | j menu item revert to saved
long bytes_received | bytes received
long bytesReceived | bytes received
long last_message_received | last message received
long last_read_ahead_bytes_used | last read ahead bytes used
long last_reported_total_received | last reported total received
long last_reported_total_received_failed | last reported total received failed
long packets_received | packets received
long random_seed | random seed
long read_ahead_bytes_used | read ahead bytes used
long request_bytes_queued | request bytes queued
long requests_queued | requests queued
long scrape_random_seed | scrape random seed
long total_bytes_received | total bytes received
long total_data_bytes_received | total data bytes received
long total_packets_received | total packets received
long total_protocol_bytes_received | total protocol bytes received
long total_requests_processed | total requests processed
long total_requests_received | total requests received
megamek.common.loaders.InternalStructureType REINFORCED | reinforced
megamek.common.util.CircularIntegerBuffer debugLastFewCommandsReceived | debug last few commands received
org.gudy.azureus2.core3.peer.impl.transport.PEPeerTransportProtocol.DisconnectedTransportQueue recentlyDisconnected | recently disconnected
org.gudy.azureus2.core3.util.Average _averageReceptionSpeed | average reception speed
org.gudy.azureus2.core3.util.Average buddy_receive_speed | buddy receive speed
org.gudy.azureus2.core3.util.Average data_receive_speed | data receive speed
org.gudy.azureus2.core3.util.Average protocol_receive_speed | protocol receive speed
org.gudy.azureus2.plugins.download.Download download_being_removed | download being removed
org.gudy.azureus2.plugins.tracker.TrackerTorrent torrent_being_removed | torrent being removed
org.gudy.azureus2.plugins.ui.config.ActionParameter reseed | reseed
org.gudy.azureus2.plugins.ui.config.BooleanParameter remove_unauthorised | remove unauthorised
org.mozilla.javascript.ScriptableObject.Slot REMOVED | removed
