boolean bNoRed | b no red
edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl _reduced | reduced
int defaultRed | default red
int _errred | err red
int IMAGE_LED_RED | image led red
int pRed | p red
int _red | red
int SQL_SCTRUCTURED | sql sc tr uc tu red
java.awt.Color darkRed | dark red
java.awt.Color INDIAN_RED | indian red
java.awt.Color MEDIUM_VIOLET_RED | medium violet red
java.awt.Color ORANGE_RED | orange red
java.awt.Color PALE_VIOLET_RED | pale violet red
java.awt.Color RED | red
java.awt.Color VIOLET_RED | violet red
