boolean canBeRemoved() | can be removed
boolean isRemoved() | is removed
boolean moveDownloadFilesWhenEndedOrRemoved(ZZ) | move download files when ended or removed
boolean tabsRemoved() | tabs removed
void ancestorRemoved(QAncestorEvent;) | ancestor removed
void ancestorRemoved(Qjavax.swing.event.AncestorEvent;) | ancestor removed
void buddyRemoved(QBuddyPluginBuddy;) | buddy removed
void buddyRemoved(QVuzeBuddy;) | buddy removed
void canDownloadManagerBeRemoved(QDownloadManager;ZZ) | can download manager be removed
void categoryRemoved(QCategory;) | category removed
void columnRemoved(QTableColumnModelEvent;) | column removed
void componentRemoved(QContainerEvent;) | component removed
void contactRemoved([B) | contact removed
void contactRemovedFailed(I) | contact removed failed
void contactRemoved(QDHTTransportContact;) | contact removed
void contactRemoved(Qorg.hn.sleek.jmml.Contact;) | contact removed
void dependencyRemoved(QTaskDependencyEvent;) | dependency removed
void diskManagerRemoved(QDiskManager;) | disk manager removed
void divRemoved(Qdiversification;) | div removed
void downloadManagerRemoved(QCategory;QDownloadManager;) | download manager removed
void downloadManagerRemoved(QDownloadManager;) | download manager removed
void downloadRemoved() | download removed
void downloadRemoved(QDownload;) | download removed
void downloadRemoved(QFile;QFile;) | download removed
void downloadWillBeRemoved(QDownload;) | download will be removed
void downloadWillBeRemoved(QDownloadManager;ZZ) | download will be removed
void engineRemoved(QEngine;) | engine removed
void figureRemoved(QDrawingEvent;) | figure removed
void figureRemoved(QFigureEvent;) | figure removed
void fileRemoved() | file removed
void fireDependencyRemoved(QTaskDependency;) | fire dependency removed
void fireFigureRemoved() | fire figure removed
void fireFigureRemoved(QFigure;) | fire figure removed
void fireRemoved(QBuddyPluginBuddy;) | fire removed
void fireResourcesRemoved([QProjectResource;) | fire resources removed
void fireTaskRemoved(QTask;QTask;) | fire task removed
void fireTreeNodesRemoved(QObject;[QObject;[I[QObject;) | fire tree nodes removed
void fireTreeNodesRemoved(QTreeModelEvent;) | fire tree nodes removed
void friendRemovedReceived(Qymsg.network.event.SessionFriendEvent;) | friend removed received
void groupRemoved(IQString;) | group removed
void informRemoved(QAZOtherInstanceImpl;) | inform removed
void intervalRemoved(Qjavax.swing.event.ListDataEvent;) | interval removed
void logRemoved(QClass;) | log removed
void messageRemoved(Qcom.aelitis.azureus.core.peermanager.messaging.Message;) | message removed
void messageRemoved(QMessage;) | message removed
void nodesWereRemoved(QTreeNode;[I[QObject;) | nodes were removed
void notifyFileRemoved() | notify file removed
void _notifyRegionRemoved(QR;) | notify region removed
void notifyRemoved(QDHTRouterContact;) | notify removed
void objectRemoved(QNamingEvent;) | object removed
void participantRemoved(QBuddyPluginAZ2.chatParticipant;) | participant removed
void peerManagerRemoved(QDownload;QPeerManager;) | peer manager removed
void peerManagerRemoved(QPEPeerManager;) | peer manager removed
void peerRemoved(QDownload;QPeer;) | peer removed
void peerRemoved(QPeerManager;QPeer;) | peer removed
void peerRemoved(QPEPeer;) | peer removed
void peerRemoved(QPEPeerManager;QPEPeer;) | peer removed
void pieceRemoved(QPEPiece;) | piece removed
void pluginRemoved(QPlugin;) | plugin removed
void providerRemoved(QPiecePriorityProvider;) | provider removed
void providerRemoved(QPieceRTAProvider;) | provider removed
void regionRemoved(QBreakpoint;) | region removed
void regionRemoved(QMovingDocumentRegion;) | region removed
void regionRemoved(QR;) | region removed
void removed() | removed
void removed(QDHTRouterContact;) | removed
void resourcesRemoved(QResourceEvent;) | resources removed
void rowRemoved(QTableRowCore;) | row removed
void subscriptionRemoved(QSubscription;) | subscription removed
void taskRemoved(QTaskHierarchyEvent;) | task removed
void torrentRemoved(QString;QTOTorrent;) | torrent removed
void torrentRemoved(QTrackerTorrent;) | torrent removed
void torrentRemoved(QTRHostTorrent;) | torrent removed
void torrentWillBeRemoved(QTrackerTorrent;) | torrent will be removed
void torrentWillBeRemoved(QTRHostTorrent;) | torrent will be removed
void treeNodesRemoved(Qjavax.swing.event.TreeModelEvent;) | tree nodes removed
void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
void triggerListenerRowRemoved(QListRow;) | trigger listener row removed
void triggerListenerRowRemoved(QTableRowCore;) | trigger listener row removed
void vuzeNewsEntriesRemoved([QVuzeActivitiesEntry;) | vu ze news entries removed
void watchRemoved(QDebugWatchData;) | watch removed
