boolean removed | removed
boolean _tabsRemoved | tabs removed
int CHAT_MSG_TYPE_PARTICIPANTS_REMOVED | chat msg type participants removed
int CT_REMOVED | ct removed
int ET_ATTRIBUTE_VALUE_REMOVED | et attribute value removed
int ET_PEER_REMOVED | et peer removed
int LDT_CATEGORY_DMREMOVED | ldt category dm removed
int LDT_CATEGORY_REMOVED | ldt category removed
int LDT_DL_REMOVED | ldt dl removed
int LDT_MANAGER_REMOVED | ldt manager removed
int LDT_PE_PEER_REMOVED | ldt pe peer removed
int LDT_PE_PIECE_REMOVED | ldt pe piece removed
int LDT_PE_PM_REMOVED | ldt pe pm removed
int LDT_TORRENT_REMOVED | ldt torrent removed
int MANAGER_EVENT_REMOVED | manager event removed
int MESSAGE_REMOVED | message removed
int REMOVED | removed
java.lang.String EVENT_AMBIENCE_REMOVED | event ambience removed
org.gudy.azureus2.plugins.download.Download download_being_removed | download being removed
org.gudy.azureus2.plugins.tracker.TrackerTorrent torrent_being_removed | torrent being removed
org.mozilla.javascript.ScriptableObject.Slot REMOVED | removed
