boolean complete_reported | complete reported
boolean ip_override_limit_exceeded_reported | ip override limit exceeded reported
boolean map_size_diff_reported | map size diff reported
boolean outcome_reported | outcome reported
boolean result_reported | result reported
boolean sso_problem_reported | sso problem reported
boolean ttl_problem_reported | ttl problem reported
byte NAT_CHECK_FAILED_AND_REPORTED | nat check failed and reported
int bad_piece_reported | bad piece reported
int REPORT_TYPE_DISPOSED | report type disposed
int REPORT_TYPE_PROPERTY_CHANGED | report type property changed
long last_reported_total_received | last reported total received
long last_reported_total_received_failed | last reported total received failed
