boolean colsResolved | cols resolved
boolean _interpreterRestarted | interpreter restarted
boolean isResolved | is resolved
boolean port_mapping_result_received | port mapping result received
boolean pushBackResolved | push back resolved
boolean resistenceExceeded | resistence exceeded
boolean restarted | restarted
boolean restart_initiated | restart initiated
boolean restartRequired | restart required
boolean result_informed | result informed
boolean result_input_submitted | result input submitted
boolean result_recorded | result recorded
boolean result_reported | result reported
boolean searchResultsInitialized | search results initialized
byte[] AZ_RESERVED | az reserved
byte[] BT_RESERVED | bt reserved
int BUFFER_RESTORED | buffer restored
int JDBC_RESULTSET_IS_CLOSED | jdbc resultset is closed
int PR_MAX_RESULTS_WANTED | pr max results wanted
int reserved | reserved
int RESERVED | reserved
int RESP_FAILED | resp failed
int restart_required | restart required
java.lang.String ip_resolved | ip resolved
java.lang.String URI_DECODE_RESERVED | uri decode reserved
org.gudy.azureus2.plugins.ui.config.ActionParameter reseed | reseed
