boolean SAFE_SELECTOR_MODE_ENABLED | safe selector mode enabled
boolean SHOW_UNCHECKED | show unchecked
boolean StructureAlreadyParsed | structure already parsed
int SCRIPTLET_NOT_USED | scriptlet not used
int SEL_STATE_AUTO_SELECTED | sel state auto selected
int SEL_STATE_DESELECTED | sel state deselected
int SEL_STATE_MANUAL_SELECTED | sel state manual selected
int SHOW_EXPANDED | show expanded
int SINGLE_COLUMN_EXPECTED | single column expected
int SINGLE_QUOTED | single quoted
int SPECIAL_UNSPECIFIED | special unspecified
int SPEED | speed
int SQL_CONSTRAINT_REQUIRED | sql constraint required
int SQL_SCTRUCTURED | sql sc tr uc tu red
int SR_NOTQUEUED | sr not queued
int STALLED_DOWNLOAD_SPEED | stalled download speed
int STALLED_PEER_SPEED | stalled peer speed
int STARTMODE_FORCESTARTED | start mode forces tar ted
int STARTMODE_QUEUED | start mode queued
int STARTMODE_STOPPED | start mode stopped
int STATE_CANCELLED | state cancelled
int STATE_CLOSED | state closed
int STATE_CONNECTED | state connected
int STATE_FINISHED | state finished
int STATE_INITIALIZED | state initialized
int STATEMENT_IS_CLOSED | statement is closed
int STATE_NOT_CONNECTED | state not connected
int STATE_QUEUED | state queued
int STATE_STOPPED | state stopped
int STATE_UPGRADED | state upgraded
int STAT_FAILED | stat failed
int STAT_RECEIVED | stat received
int STATUS_COMPILED | status compiled
int STATUS_DISABLED | status disabled
int STATUS_FAILED | status failed
int STATUS_NOT_COMPILED | status not compiled
int ST_QUEUED | st queued
int STREAM_ENCRYPTION_RC4_PREFERRED | stream encryption rc 4  preferred
int STREAM_ENCRYPTION_RC4_REQUIRED | stream encryption rc 4  required
int ST_STOPPED | st stopped
int SUBID_BT_INTERESTED | subid bt interested
int SUBID_BT_UNINTERESTED | subid bt uninterested
int SUPERSEDED | superseded
int SW_SHOWMAXIMIZED | sw show maximized
int SW_SHOWMINIMIZED | sw show minimized
int SYSPROP_UNDEFINED | sysprop undefined
int SYSPROP_UNTERMINATED | sysprop unterminated
java.lang.Object SP_LAST_ATTEMPTED | sp last attempted
java.lang.String SETTING_V2_BETA_ENABLED | setting v 2  beta enabled
java.lang.String SHOW_OVERWEIGHTED | show over weighted
java.lang.String SHOW_UNDERWEIGHTED | show underweighted
java.lang.String SIDEBAR_SECTION_ADVANCED | sidebar section advanced
java.lang.String SIDEBAR_SECTION_LIBRARY_UNOPENED | sidebar section library unopened
java.lang.String SPEED | speed
java.lang.String STATE_DISABLED | state disabled
java.lang.String STATE_ENABLED | state enabled
java.lang.String STATUS_INSTALLED | status installed
java.lang.String STATUS_REQUESTED | status requested
java.lang.String STYLE_COMBINED | style combined
org.gudy.azureus2.platform.PlatformManagerCapabilities SetTCPTOSEnabled | set tcp tos enabled
