boolean ensureProjectSaved(QIGanttProject;) | ensure project saved
boolean isSaved() | is saved
void configSaved() | config saved
void configurationSaved() | configuration saved
void documentSaved() | document saved
void fileSaved(QOpenDefinitionsDocument;) | file saved
void fileSaved(QProject;QFile;QObject;) | file saved
void isSaved() | is saved
void jButtonRevertToSavedActionPerformed(Qjava.awt.event.ActionEvent;) | j button revert to saved action performed
void jMenuItemRevertToSavedActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved action performed
void jMenuItemRevertToSavedFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved from list action performed
void markChangesAsSaved() | mark changes as saved
void projectSaved() | project saved
void setSavedDownloadedUploaded(JJ) | set saved downloaded uploaded
void setSaved(Z) | set saved
void testCancelSaveAlreadySaved() | test cancel save already saved
void testCancelSaveAsAlreadySaved() | test cancel save as already saved
void testCompileActiveSavedAnyUnsavedButSaveWhenAsked() | test compile active saved any unsaved but save when asked
void testSaveAlreadySaved() | test save already saved
void testSaveAsAlreadySaved() | test save as already saved
