boolean isScrollableResultSetsEnabled() | is scrollable result sets enabled
String getJdbcScrollableResultSetEnabled() | get jdbc scrollable result set enabled
void jHorizontalScrollBarAdjustmentValueChanged(Qjava.awt.event.AdjustmentEvent;) | j horizontal scroll bar adjustment value changed
void jScrollPane1MouseClicked(Qjava.awt.event.MouseEvent;) | j scroll pane 1 mouse clicked
void jScrollPane2MouseClicked(Qjava.awt.event.MouseEvent;) | j scroll pane 2 mouse clicked
void jScrollPane3MouseClicked(Qjava.awt.event.MouseEvent;) | j scroll pane 3 mouse clicked
void jScrollPaneFilesMousePressed(Qjava.awt.event.MouseEvent;) | j scroll pane files mouse pressed
void jVerticalScrollBarAdjustmentValueChanged(Qjava.awt.event.AdjustmentEvent;) | j vertical scroll bar adjustment value changed
void jVerticalScrollBarKeyPressed(Qjava.awt.event.KeyEvent;) | j vertical scroll bar key pressed
void jVerticalScrollBarMouseReleased(Qjava.awt.event.MouseEvent;) | j vertical scroll bar mouse released
void setJdbcScrollableResultSetEnabled(QString;) | set jdbc scrollable result set enabled
void setScrollableResultSetsEnabled(Z) | set scrollable result sets enabled
