boolean autoSpeedSeedingEnabled | auto speed seeding enabled
boolean ext_seed_plugin_tried | ext seed plugin tried
boolean is_seed | is seed
boolean _maxActiveWhenSeedingEnabled | max active when seeding enabled
boolean max_connections_when_seeding_enabled | max connections when seeding enabled
boolean max_uploads_when_seeding_enabled | max uploads when seeding enabled
boolean seed | seed
boolean seeding_only_mode_allowed | seeding only mode allowed
boolean seeding_upload_enabled | seeding upload enabled
boolean transient_seed | transient seed
boolean useWebSeed | use web seed
byte FLAG_SEED | flag seed
byte RELATIVE_SEEDING_UPLOAD_ONLY_INDICATED | relative seeding upload only indicated
byte RELATIVE_SEEDING_UPLOAD_ONLY_SEED | relative seeding upload only seed
byte[] seed | seed
int EXPIRE_SEED | expire seed
int TYPE_SEED | type seed
int waitingToSeed | waiting to seed
java.lang.String PARAM_MAX_PEERS_WHEN_SEEDING_ENABLED | param max peers when seeding enabled
java.lang.String PARAM_MAX_UPLOADS_WHEN_SEEDING_ENABLED | param max uploads when seeding enabled
java.lang.String PARAM_RANDOM_SEED | param random seed
java.lang.String PID_EXTERNAL_SEED | pid external seed
long FLAG_ONLY_EVER_SEEDED | flag only ever seeded
long next_sha1_seed | next sha 1  seed
long random_seed | random seed
long scrape_random_seed | scrape random seed
