boolean isSafeSelectionModeEnabled() | is safe selection mode enabled
boolean selectionChanged() | selection changed
void checkSelectionStateRecorded() | check selection state recorded
void columnSelectionChanged(QListSelectionEvent;) | column selection changed
void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
void fireSelectionChanged() | fire selection changed
void jTable1ListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table 1 list selection value changed
void jTableBandsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table bands list selection value changed
void jTableDatasetParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table dataset parameters list selection value changed
void jTableFieldsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table fields list selection value changed
void jTableFilesListSelectionValueChanged(QListSelectionEvent;) | j table files list selection value changed
void jTableGroupsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table groups list selection value changed
void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
void jTablePropertiesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table properties list selection value changed
void jTableSubreportParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport parameters list selection value changed
void jTableSubreportReturnValuesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport return values list selection value changed
void jTableVariablesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table variables list selection value changed
void menuSelectionChanged(Z) | menu selection changed
void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
void selectionChanged() | selection changed
void selectionChanged(D) | selection changed
void selectionChanged(QFigureSelectionEvent;) | selection changed
void selectionChanged(QList;) | selection changed
void selectionChanged(QSelectionEvent;) | selection changed
void setSelectionListenerEnabled(Z) | set selection listener enabled
