boolean bIsShuffleEnabled | b is shuffle enabled
boolean bShouldBeDisplayed | b should be displayed
boolean bShowMyPublished | b show my published
boolean mapShared | map shared
boolean shared | shared
boolean shell_opened | shell opened
boolean showOverweighted | show over weighted
boolean SHOW_UNCHECKED | show unchecked
boolean showUnderweighted | show underweighted
boolean shutdownTested | shutdown tested
byte[] shared | shared
int Exp_mask_shifted | exp mask shifted
int MODE_SHARED | mode shared
int SHOW_EXPANDED | show expanded
int SW_SHOWMAXIMIZED | sw show maximized
int SW_SHOWMINIMIZED | sw show minimized
java.lang.String EVENT_SHUFFLE_MODE_STATUS_CHANGED | event shuffle mode status changed
java.lang.String MECH_SELECTOR_SHOW_ADVANCED | mech selector show advanced
java.lang.String SHOW_OVERWEIGHTED | show over weighted
java.lang.String SHOW_UNDERWEIGHTED | show underweighted
long next_sha1_seed | next sha 1  seed
