boolean getMechSelectorShowAdvanced() | get mech selector show advanced
boolean isShadowed() | is shadowed
boolean isShadowed(I) | is shadowed
boolean isShared() | is shared
boolean isShareMapSelected() | is share map selected
boolean isSheltered() | is shelter ed
boolean isViewShared() | is view shared
boolean isWaitForMapSharingSelected() | is wait for map sharing selected
boolean isWeaklyShadowed() | is weakly shadowed
boolean shaded(II) | shaded
boolean shapeDefined() | shape defined
boolean shouldBeEnabled() | should be enabled
boolean shouldBeStored() | should be stored
boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
boolean shouldSetEnabled() | should set enabled
boolean shouldSkipDeleted() | should skip deleted
CONS ActionShrinkSelected() | action shrink selected
String getShowSqlEnabled() | get show sql enabled
void addShifted(QIntArray;I) | add shifted
void fireSheetPropertyValueChangedListenerSheetPropertyValueChanged(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedEvent;) | fire sheet property value changed listener sheet property value changed
void isMapShared(Z) | is map shared
void jButtonFormatShrinkAncestorAdded(Qjavax.swing.event.AncestorEvent;) | j button format shrink ancestor added
void setMapShareRequestAccepted(QString;Z) | set map share request accepted
void setMapSharingRequested(QString;QString;QString;) | set map sharing requested
void setMechSelectorShowAdvanced(Z) | set mech selector show advanced
void setSharingStopped(QString;) | set sharing stopped
void setShowSqlEnabled(QString;) | set show sql enabled
void shareResourceChanged(QShareResource;QShareResourceEvent;) | share resource changed
void sheetPropertyValueChanged(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedEvent;) | sheet property value changed
void sheetPropertyValueChanged(QSheetPropertyValueChangedEvent;) | sheet property value changed
void shellActivated(QShellEvent;) | shell activated
void shellClosed(QShellEvent;) | shell closed
void shellDeiconified(QShellEvent;) | shell deiconified
void shellIconified(QShellEvent;) | shell iconified
void shiftRightUnsigned() | shift right unsigned
void shouldBeInitialised(Z) | should be initialised
void showCentered() | show centered
void _showJUnitInterrupted(QString;) | show j unit interrupted
void _showJUnitInterrupted(QUnexpectedException;) | show j unit interrupted
void shutdownAfterQueued() | shutdown after queued
void _shutdownAndWaitForInteractionEnded() | shutdown and wait for interaction ended
void testIsShadowed() | test is shadowed
