boolean autoSpeedEnabled | auto speed enabled
boolean autoSpeedSeedingEnabled | auto speed seeding enabled
boolean LANSpeedEnabled | lan speed enabled
int CONFIG_DEFAULT_MAX_DOWNLOAD_SPEED | config default max download speed
int CONFIG_DEFAULT_MIN_MAX_UPLOAD_SPEED | config default min max upload speed
int download_speed | download speed
int downspeed | down speed
int FORCED_MIN_SPEED | forced min speed
int IDLE_UPLOAD_SPEED | idle upload speed
int maxUpSpeed | max up speed
int min_speed | min speed
int speed | speed
int SPEED | speed
int STALLED_DOWNLOAD_SPEED | stalled download speed
int STALLED_PEER_SPEED | stalled peer speed
int upload_speed | upload speed
int upSpeed | up speed
java.lang.String SPEED | speed
java.lang.String TOR_AZ_PROP_MIN_SPEED | tor az prop min speed
java.lang.String TOR_AZ_PROP_SPEED | tor az prop speed
java.util.List historyDownloadSpeed | history download speed
java.util.List historyUploadSpeed | history upload speed
long accumulatedDownloadSpeed | accumulated download speed
long accumulatedUploadSpeed | accumulated upload speed
long max_speed | max speed
org.gudy.azureus2.core3.util.Average _averageReceptionSpeed | average reception speed
org.gudy.azureus2.core3.util.Average buddy_receive_speed | buddy receive speed
org.gudy.azureus2.core3.util.Average buddy_send_speed | buddy send speed
org.gudy.azureus2.core3.util.Average data_receive_speed | data receive speed
org.gudy.azureus2.core3.util.Average data_send_speed | data send speed
org.gudy.azureus2.core3.util.Average estimated_download_speed | estimated download speed
org.gudy.azureus2.core3.util.Average estimated_upload_speed | estimated upload speed
org.gudy.azureus2.core3.util.Average overallSpeed | overall speed
org.gudy.azureus2.core3.util.Average protocol_receive_speed | protocol receive speed
org.gudy.azureus2.core3.util.Average protocol_send_speed | protocol send speed
org.gudy.azureus2.ui.swt.components.BufferedLabel downloadSpeed | download speed
org.gudy.azureus2.ui.swt.components.BufferedLabel totalSpeed | total speed
org.gudy.azureus2.ui.swt.components.BufferedLabel uploadSpeed | upload speed
org.gudy.azureus2.ui.swt.config.BooleanParameter enableAutoSpeed | enable auto speed
short up_speed | up speed
