CONS SwarmAverageSpeed(QString;) | swarm average speed
CONS TestLibSpeed() | test lib speed
double getSpeed() | get speed
int getAnimateSpeed() | get animate speed
int getAverageDownloadSpeed() | get average download speed
int getAverageUploadSpeed() | get average upload speed
int getCurrentChokeSpeed() | get current choke speed
int getCurrentDataDownloadSpeed() | get current data download speed
int getCurrentDataDownloadSpeed(I) | get current data download speed
int getCurrentDataUploadSpeed() | get current data upload speed
int getCurrentDataUploadSpeed(I) | get current data upload speed
int getCurrentProtocolDownloadSpeed() | get current protocol download speed
int getCurrentProtocolDownloadSpeed(I) | get current protocol download speed
int getCurrentProtocolUploadSpeed() | get current protocol upload speed
int getCurrentProtocolUploadSpeed(I) | get current protocol upload speed
int getDownloadSpeed() | get download speed
int getMaxUploadSpeed() | get max upload speed
int getSpeed() | get speed
int getUploadSpeed() | get upload speed
int getUpSpeed() | get up speed
int maxUploadSpeed() | max upload speed
long getCurrentSpeed() | get current speed
long getSpeed(QDownloadManager;) | get speed
long getTargetSpeed() | get target speed
String formatSpeed(J) | format speed
void addSpeed(II) | add speed
void checkSpeedAndReserved() | check speed and reserved
void HackDownloadSpeed() | hack download speed
void HackUploadSpeed() | hack upload speed
void setAnimateSpeed(I) | set animate speed
void setDownloadSpeed(I) | set download speed
void setDownSpeed(I) | set down speed
void setLastRequestedPeerSpeed(I) | set last requested peer speed
void setPeerSpeed(QPEPeer;IJ) | set peer speed
void setSelectedPeersDownSpeed(IQTableView;) | set selected peers down speed
void setSelectedPeersUpSpeed(IQTableView;) | set selected peers up speed
void setSpeed(D) | set speed
void setSpeed(I) | set speed
void setSpeed(Speed speed) | set speed
void setUploadSpeed(I) | set upload speed
void setUpSpeed(I) | set up speed
void testDoubleIntSpeed() | test double int speed
void testSpeed() | test speed
