byte PIECE_STATUS_NEEDED | piece status needed
int STATUS_COMPILED | status compiled
int STATUS_DISABLED | status disabled
int STATUS_FAILED | status failed
int STATUS_NOT_COMPILED | status not compiled
java.lang.String EVENT_CONTINUE_MODE_STATUS_CHANGED | event continue mode status changed
java.lang.String EVENT_INTRO_MODE_STATUS_CHANGED | event intro mode status changed
java.lang.String EVENT_REPEAT_MODE_STATUS_CHANGED | event repeat mode status changed
java.lang.String EVENT_SHUFFLE_MODE_STATUS_CHANGED | event shuffle mode status changed
java.lang.String PeerManager_status_finished | peer manager status finished
java.lang.String STATUS_INSTALLED | status installed
java.lang.String status_localised | status localised
java.lang.String STATUS_REQUESTED | status requested
