boolean selection_state_recorded | selection state recorded
boolean stateAdded | state added
int ET_STATE_CHANGED | et state changed
int LDT_STATECHANGED | ldt state changed
int SEL_STATE_AUTO_SELECTED | sel state auto selected
int SEL_STATE_DESELECTED | sel state deselected
int SEL_STATE_MANUAL_SELECTED | sel state manual selected
int STATE_CANCELLED | state cancelled
int STATE_CLOSED | state closed
int STATE_CONNECTED | state connected
int STATE_FINISHED | state finished
int STATE_INITIALIZED | state initialized
int STATEMENT_IS_CLOSED | statement is closed
int STATE_NOT_CONNECTED | state not connected
int STATE_QUEUED | state queued
int STATE_STOPPED | state stopped
int STATE_UPGRADED | state upgraded
int WIDGET_STATE_DISABLED | widget state disabled
java.lang.String STATE_DISABLED | state disabled
java.lang.String STATE_ENABLED | state enabled
java.util.List myPreviousStateCurrentlyProcessed | my previous state currently processed
