boolean isStartStopLocked() | is start stop locked
boolean isStopped() | is stopped
boolean isStopped(QDownloadManager;) | is stopped
boolean isStopped(QTableCell;) | is stopped
boolean stopRequested(QAzureusCore;) | stop requested
Download addDownloadStopped(QTorrent;QFile;QFile;) | add download stopped
void fireEditingStopped() | fire editing stopped
void informStopped(QPEPeerManager;Z) | inform stopped
void notifyStopped() | notify stopped
void setSharingStopped(QString;) | set sharing stopped
void stopInitiated() | stop initiated
void stopped() | stopped
void stopped(I) | stopped
void stopped(QAzureusCore;) | stopped
