boolean bOverrideStartModeToStopped | b override start mode to stopped
boolean bStopAndQueued | b stop and queued
boolean stopped | stopped
int ET_STOPPED | et stopped
int EV_STOPPED | ev stopped
int HEALTH_STOPPED | health stopped
int STARTMODE_STOPPED | start mode stopped
int STATE_STOPPED | state stopped
int ST_STOPPED | st stopped
int TS_STOPPED | ts stopped
int WEALTH_STOPPED | wealth stopped
java.lang.Character FL_COMPLETE_STOPPED | fl complete stopped
java.lang.Character FL_INCOMPLETE_STOPPED | fl incomplete stopped
java.lang.String AT_TIME_STOPPED | at time stopped
java.lang.String CORE_PARAM_BOOLEAN_NEW_TORRENTS_START_AS_STOPPED | core param boolean new torrents start as stopped
java.lang.String ManagerItem_stopped | manager item stopped
