boolean isStyleClassSetted() | is style class setted
void fireStyleChangedListenerStyleChanged(Qit.businesslogic.ireport.gui.event.StyleChangedEvent;) | fire style changed listener style changed
void jCheckBoxStyledTextActionPerformed(Qjava.awt.event.ActionEvent;) | j check box styled text action performed
void jComboBoxStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box style action performed
void jMenuItemCopyStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy style action performed
void jMenuItemPasteStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste style action performed
void jMenuItemStylesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item styles action performed
void _styleChanged() | style changed
void styleChanged(Qit.businesslogic.ireport.gui.event.StyleChangedEvent;) | style changed
void styleChanged(QStyleChangedEvent;) | style changed
