boolean isSubclassPropertyDeferred(QString;QString;) | is subclass property deferred
boolean isSubscribed() | is subscribed
boolean isSubselectLoadingEnabled() | is subselect loading enabled
boolean isSubstitutionRequired() | is substitution required
CONS ColumnSubscriptionLastChecked(QString;) | column subscription last checked
void fireReportSubDatasetChangedListenerReportSubDatasetChanged(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedEvent;) | fire report sub dataset changed listener report sub dataset changed
void fireSubDatasetObjectChangedListenerSubDatasetObjectChanged(Qit.businesslogic.ireport.gui.event.SubDatasetObjectChangedEvent;) | fire sub dataset object changed listener sub dataset object changed
void jCheckBoxSubreportCacheActionPerformed(Qjava.awt.event.ActionEvent;) | j check box subreport cache action performed
void jComboBoxSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box sub dataset action performed
void jComboBoxSubreportConnectionTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box subreport connection type action performed
void jComboBoxSubreportExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box subreport expression class action performed
void jMenuItemNewSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new sub dataset action performed
void jMenuItemSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item sub dataset action performed
void jMenuItemSubreportActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item subreport action performed
void jRTextExpressionAreaSubreportExpressionTextChanged() | j r text expression area subreport expression text changed
void jRTextExpressionAreaSubreportMapExpressionTextChanged() | j r text expression area subreport map expression text changed
void jTableSubreportParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport parameters list selection value changed
void jTableSubreportParametersMouseClicked(Qjava.awt.event.MouseEvent;) | j table subreport parameters mouse clicked
void jTableSubreportReturnValuesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport return values list selection value changed
void jTableSubreportReturnValuesMouseClicked(Qjava.awt.event.MouseEvent;) | j table subreport return values mouse clicked
void jToggleButtonSubreportToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button subreport tool action performed
void jToggleButtonSubreportToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button subreport tool item state changed
void reportSubDatasetChanged(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedEvent;) | report sub dataset changed
void reportSubDatasetChanged(QReportSubDatasetChangedEvent;) | report sub dataset changed
void setSubscribed(Z) | set subscribed
void subDatasetObjectChanged(Qit.businesslogic.ireport.gui.event.SubDatasetObjectChangedEvent;) | sub dataset object changed
void subDatasetObjectChanged(QSubDatasetObjectChangedEvent;) | sub dataset object changed
void subscriptionAdded(QSubscription;) | subscription added
void subscriptionChanged(QSubscription;) | subscription changed
void subscriptionDownloaded(QSubscription;Z) | subscription downloaded
void subscriptionRemoved(QSubscription;) | subscription removed
void subscriptionSelected(QSubscription;) | subscription selected
void subscriptionUpdated() | subscription updated
