boolean getAllNetworksSupported() | get all networks supported
boolean getUsableSpaceSupported() | get usable space supported
boolean isAddColumnSupported() | is add column supported
boolean isBooleanSupported() | is boolean supported
Boolean isColStClsSupported() | is col st cls supported
boolean isDataDefinitionInTransactionSupported() | is data definition in transaction supported
boolean isDataFlavorSupported(QDataFlavor;) | is data flavor supported
boolean isDataFlavorSupported(Qjava.awt.datatransfer.DataFlavor;) | is data flavor supported
boolean isDoubleSupported() | is double supported
boolean isExtensionSupported(QString;) | is extension supported
boolean isFloatSupported() | is float supported
boolean isIntSupported() | is int supported
boolean isLongSupported() | is long supported
boolean isOffScreenImageSupported() | is off screen image supported
Boolean isStdMapClsSupported() | is std map cls supported
boolean isSupported() | is supported
boolean isUnindexSupported() | is unindex supported
boolean isWebBrowserSupported() | is web browser supported
boolean markSupported() | mark supported
SQLException notSupported() | not supported
String[] getVersionsSupported() | get versions supported
void checkRestartSupported() | check restart supported
void notSupported() | not supported
void notSupported(QObject;) | not supported
void setDataDefinitionInTransactionSupported(Z) | set data definition in transaction supported
