boolean bad_piece_supported | bad piece supported
boolean isAlphaSupported | is alpha supported
boolean peer_exchange_supported | peer exchange supported
boolean request_hint_supported | request hint supported
byte CRYPTO_SUPPORTED | crypto supported
int EXPRESSION_NOT_SUPPORTED | expression not supported
int FUNCTION_NOT_SUPPORTED | function not supported
int OPERATION_NOT_SUPPORTED | operation not supported
java.lang.Boolean offScreenImageSupported | off screen image supported
java.lang.String XML_TYPE_SEEK_SUPPORTED | xml type seek supported
