boolean isTitled | is titled
boolean timeout_occurred | timeout occurred
int RANK_TIMED | rank timed
java.lang.String AT_TIME_STOPPED | at time stopped
long failure_time_last_updated | failure time last updated
long lastTimeDownloadDetected | last time download detected
long timeCreated | time created
long time_download_started | time download started
long timeEndGameModeEntered | time end game mode entered
long _timeFinished | time finished
long timeFirstDistributed | time first distributed
long _timeStarted | time started
org.gudy.azureus2.ui.swt.components.BufferedLabel timeElapsed | time elapsed
