int total_packets_received | total packets received
int total_packets_unique_received | total packets unique received
long last_reported_total_received | last reported total received
long last_reported_total_received_failed | last reported total received failed
long total_bytes_discarded | total bytes discarded
long total_bytes_downloaded | total bytes downloaded
long total_bytes_received | total bytes received
long total_data_bytes_received | total data bytes received
long totalDataDownloaded | total data downloaded
long totalDataUploaded | total data uploaded
long totalDiscarded | total discarded
long total_downloaded | total downloaded
long totalDownloaded | total downloaded
long total_packets_received | total packets received
long total_protocol_bytes_received | total protocol bytes received
long totalProtocolDownloaded | total protocol downloaded
long totalProtocolUploaded | total protocol uploaded
long total_requests_processed | total requests processed
long total_requests_received | total requests received
long total_uploaded | total uploaded
long totalUploaded | total uploaded
org.gudy.azureus2.ui.swt.components.BufferedLabel totalSpeed | total speed
