boolean isAdditionalFileTypeRegistered(QString;QString;) | is additional file type registered
boolean isClientTypeAllowed(QString;) | is client type allowed
boolean isTileTypeAllowed(QTileType;) | is tile type allowed
boolean isTypeSpecified() | is type specified
boolean isWorkerTypeAllowed(QUnitType;) | is worker type allowed
int storageTypeChanged(QDownloadManager;QDiskManagerFileInfo;) | storage type changed
void destinationTypeChanged() | destination type changed
void expTypeChanged() | exp type changed
void fireItemKeyTyped(QVisualItem;QKeyEvent;) | fire item key typed
void fireKeyTyped(QKeyEvent;) | fire key typed
void itemKeyTyped(QVisualItem;QKeyEvent;) | item key typed
void jButton1KeyTyped(Qjava.awt.event.KeyEvent;) | j button 1 key typed
void jComboBoxBarcodeTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box barcode type action performed
void jComboBoxConnectionTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box connection type action performed
void jComboBoxDatasetConnectionTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box dataset connection type action performed
void jComboBoxIncrementTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box increment type action performed
void jComboBoxLinkTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box link type action performed
void jComboBoxPositionTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box position type action performed
void jComboBoxResetTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box reset type action performed
void jComboBoxStretchTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box stretch type action performed
void jComboBoxSubreportConnectionTypeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box subreport connection type action performed
void jComboBoxTypeOfDataActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box type of data action performed
void jListDateTypesValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list date types value changed
void jListTimeTypesValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list time types value changed
void keyTyped(Qjava.awt.event.KeyEvent;) | key typed
void keyTyped(QKeyEvent;) | key typed
void menuKeyTyped(QMenuKeyEvent;) | menu key typed
void setTypeNotLoaded() | set type not loaded
