boolean isUploadMaxPinned | is upload max pinned
boolean max_uploads_when_seeding_enabled | max uploads when seeding enabled
boolean seeding_upload_enabled | seeding upload enabled
boolean selectionScrollUpdated | selection scroll updated
boolean selfUpdateExpected | self update expected
boolean updateProgressBarDisplayQueued | update progress bar display queued
byte RELATIVE_SEEDING_UPLOAD_ONLY_INDICATED | relative seeding upload only indicated
byte RELATIVE_SEEDING_UPLOAD_ONLY_SEED | relative seeding upload only seed
float percentUpMaxUsed | percent up max used
int CONFIG_DEFAULT_MIN_MAX_UPLOAD_SPEED | config default min max upload speed
int ET_UPDATED | et updated
int IDLE_UPLOAD_SPEED | idle upload speed
int MANAGER_EVENT_UPDATED | manager event updated
int maxUpSpeed | max up speed
int STATE_UPGRADED | state upgraded
int upload_speed | upload speed
int upMed | up med
int upspeed | ups pe ed
int upSpeed | up speed
java.lang.String PARAM_MAX_UPLOADS_WHEN_SEEDING_ENABLED | param max uploads when seeding enabled
java.lang.String TOR_AZ_PROP_LASTUPDATED | tor az prop last updated
java.util.HashSet nodesAlreadyUpdated | nodes already updated
java.util.HashSet nodesToBeUpdated | nodes to be updated
java.util.List historyUploadSpeed | history upload speed
long accumulatedUploadSpeed | accumulated upload speed
long average_uploaded | average uploaded
long biased_uploaded | biased uploaded
long failure_time_last_updated | failure time last updated
long lastDataUploaded | last data uploaded
long lastProtocolUploaded | last protocol uploaded
long last_updated | last updated
long _lastUpdated | last updated
long lastUpdated | last updated
long last_uploaded | last uploaded
long lastUploaded | last uploaded
long saved_data_bytes_uploaded | saved data bytes uploaded
long saved_protocol_bytes_uploaded | saved protocol bytes uploaded
long s_last_updated | s last updated
long sos_uploaded | sos uploaded
long totalDataUploaded | total data uploaded
long totalProtocolUploaded | total protocol uploaded
long total_uploaded | total uploaded
long totalUploaded | total uploaded
long uploaded | uploaded
org.gudy.azureus2.core3.util.Average average_uploaded | average uploaded
org.gudy.azureus2.core3.util.Average estimated_upload_speed | estimated upload speed
org.gudy.azureus2.ui.swt.components.BufferedLabel uploadSpeed | upload speed
short up_speed | up speed
