boolean areTablesToBeUpdated(QSet;) | are tables to be updated
boolean areTablesToUpdated(QList;QSet;) | are tables to updated
boolean canBeUpgraded(QUnitType;QUpgradeType;) | can be upgraded
boolean[] getTableUpdateNeeded([IZ) | get table update needed
boolean hasBeenUpdated() | has been updated
boolean isMaxUploadsWhenSeedingEnabled() | is max uploads when seeding enabled
boolean isOrderUpdatesEnabled() | is order updates enabled
boolean isSelectBeforeUpdateRequired() | is select before update required
boolean isUpdateForced() | is update forced
boolean isUpdateGenerated() | is update generated
boolean rowUpdated() | row updated
boolean updatesAreDetected(I) | updates are detected
int getAverageUploadSpeed() | get average upload speed
int getCurrentDataUploadSpeed() | get current data upload speed
int getCurrentDataUploadSpeed(I) | get current data upload speed
int getCurrentProtocolUploadSpeed() | get current protocol upload speed
int getCurrentProtocolUploadSpeed(I) | get current protocol upload speed
int getMaxUploadSpeed() | get max upload speed
int getUploadSpeed() | get upload speed
int getUpSpeed() | get up speed
int maxUploadSpeed() | max upload speed
long getAverageUploaded() | get average uploaded
long getBiasedUploaded() | get biased uploaded
long getContentLastUpdated(QTOTorrent;) | get content last updated
long getLastUpdated() | get last updated
long getTotalUploaded() | get total uploaded
long getUploaded() | get uploaded
void actualUpdateClassifierBalanced(QInstance;) | actual update classifier balanced
void avatarURLUpdated(QString;) | avatar url updated
void chatUserUpdateReceived(Qymsg.network.event.SessionChatEvent;) | chat user update received
void checkUploadAllowed() | check upload allowed
void enclosingClassNameUpdated(QOpenDefinitionsDocument;QString;QString;) | enclosing class name updated
void engineUpdated(QEngine;) | engine updated
void fileUpdated() | file updated
void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
void friendsUpdateReceived(Qymsg.network.event.SessionFriendEvent;) | friends update received
void HackUploadSpeed() | hack upload speed
void handleNbBuddiesUpdated(I) | handle nb buddies updated
void informUpCapChanged() | inform up cap changed
void informUpdated(QDHTDBValueImpl;QDHTDBValueImpl;) | inform updated
void jButtonMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up action performed
void jButtonMoveUpGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up group action performed
void jMenuItemMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move up action performed
void loginUpdateTriggered(QLoginInfo;Z) | login update triggered
void metaDataUpdated(QTOTorrent;) | meta data updated
void modelUpdated(QBranchGroup;) | model updated
void onPluginPropertiesUpdated() | on plugin properties updated
void ratingUpdated(QGetRatingReply;) | rating updated
void ratingUpdated(QRatingInfoList;) | rating updated
void setBackUpEnabled(Z) | set back up enabled
void setContentLastUpdated(QTOTorrent;J) | set content last updated
void setGetUpEnabled(Z) | set get up enabled
void setLastUpdated(J) | set last updated
void setMoveBackUpEnabled(Z) | set move back up enabled
void setMoveGetUpEnabled(Z) | set move get up enabled
void setOrderUpdatesEnabled(Z) | set order updates enabled
void setSavedDownloadedUploaded(JJ) | set saved downloaded uploaded
void setSelectedPeersUpSpeed(IQTableView;) | set selected peers up speed
void setUpdateNeeded(QUpdateWindow;) | set update needed
void setUploadSpeed(I) | set upload speed
void setUpSpeed(I) | set up speed
void stateUpdated(QBasicPlayerEvent;) | state updated
void subscriptionUpdated() | subscription updated
void textureUpdated(QTexture;) | texture updated
void threadLocationUpdated(QOpenDefinitionsDocument;IZ) | thread location updated
void upButtonActionPerformed(Qjava.awt.event.ActionEvent;) | up button action performed
void updateApplicationEnabled() | update application enabled
void updateCrossesRequired() | update crosses required
void updated() | updated
void updateEnabled() | update enabled
void updateEnabled(Z) | update enabled
void updateEnabled(ZZ) | update enabled
void updateFinished() | update finished
void updateIPBlocked() | update ip blocked
void updatePieceOfFurnitureModelMirrored() | update piece of furniture model mirrored
void updatePredicted() | update predicted
void updateScaled() | update scaled
void valueUpdated(I) | value updated
void valueUpdated(QDHTStorageKey;QDHTTransportValue;QDHTTransportValue;) | value updated
void versionUpdated(QSubscriptionBodyImpl;Z) | version updated
