boolean areTablesToBeUpdated(QSet;) | are tables to be updated
boolean areTablesToUpdated(QList;QSet;) | are tables to updated
boolean[] getTableUpdateNeeded([IZ) | get table update needed
boolean hasBeenUpdated() | has been updated
boolean isOrderUpdatesEnabled() | is order updates enabled
boolean isSelectBeforeUpdateRequired() | is select before update required
boolean isUpdateForced() | is update forced
boolean isUpdateGenerated() | is update generated
boolean rowUpdated() | row updated
boolean updatesAreDetected(I) | updates are detected
long getContentLastUpdated(QTOTorrent;) | get content last updated
long getLastUpdated() | get last updated
void actualUpdateClassifierBalanced(QInstance;) | actual update classifier balanced
void avatarURLUpdated(QString;) | avatar url updated
void chatUserUpdateReceived(Qymsg.network.event.SessionChatEvent;) | chat user update received
void enclosingClassNameUpdated(QOpenDefinitionsDocument;QString;QString;) | enclosing class name updated
void engineUpdated(QEngine;) | engine updated
void fileUpdated() | file updated
void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
void friendsUpdateReceived(Qymsg.network.event.SessionFriendEvent;) | friends update received
void handleNbBuddiesUpdated(I) | handle nb buddies updated
void informUpdated(QDHTDBValueImpl;QDHTDBValueImpl;) | inform updated
void loginUpdateTriggered(QLoginInfo;Z) | login update triggered
void metaDataUpdated(QTOTorrent;) | meta data updated
void modelUpdated(QBranchGroup;) | model updated
void onPluginPropertiesUpdated() | on plugin properties updated
void ratingUpdated(QGetRatingReply;) | rating updated
void ratingUpdated(QRatingInfoList;) | rating updated
void setContentLastUpdated(QTOTorrent;J) | set content last updated
void setLastUpdated(J) | set last updated
void setOrderUpdatesEnabled(Z) | set order updates enabled
void setUpdateNeeded(QUpdateWindow;) | set update needed
void stateUpdated(QBasicPlayerEvent;) | state updated
void subscriptionUpdated() | subscription updated
void textureUpdated(QTexture;) | texture updated
void threadLocationUpdated(QOpenDefinitionsDocument;IZ) | thread location updated
void updateApplicationEnabled() | update application enabled
void updateCrossesRequired() | update crosses required
void updated() | updated
void updateEnabled() | update enabled
void updateEnabled(Z) | update enabled
void updateEnabled(ZZ) | update enabled
void updateFinished() | update finished
void updateIPBlocked() | update ip blocked
void updatePieceOfFurnitureModelMirrored() | update piece of furniture model mirrored
void updatePredicted() | update predicted
void updateScaled() | update scaled
void valueUpdated(I) | value updated
void valueUpdated(QDHTStorageKey;QDHTTransportValue;QDHTTransportValue;) | value updated
void versionUpdated(QSubscriptionBodyImpl;Z) | version updated
