boolean columnVisibilitiesChanged | column visibilities changed
boolean exit_vm_permitted | exit vm permitted
boolean isNullValueAllowed | is null value allowed
boolean validated | validated
boolean value_reply_received | value reply received
boolean view3DPrinted | view 3 d printed
int EFFECT_VEHICLE_MOVE_DAMAGED | effect vehicle move damaged
int EFFECT_VEHICLE_MOVE_DESTROYED | effect vehicle move destroyed
int ET_ATTRIBUTE_VALUE_ADDED | et attribute value added
int ET_ATTRIBUTE_VALUE_REMOVED | et attribute value removed
int ET_PLUGIN_VIEW_MODEL_CREATED | et plugin view model created
int ET_PLUGIN_VIEW_MODEL_DESTROYED | et plugin view model destroyed
int ET_VALUE_DELETED | et value deleted
int PLVAR_UNDEFINED | pl var undefined
int PLVAR_UNTERMINATED | pl var unterminated
int VIEW_RECENT_DOWNLOADED | view recent downloaded
int VIEW_SORTED | view sorted
int VIEW_UNSORTED | view unsorted
java.awt.Color MEDIUM_VIOLET_RED | medium violet red
java.awt.Color PALE_VIOLET_RED | pale violet red
java.awt.Color VIOLET_RED | violet red
java.lang.String CONF_OPTIONS_VISIBLE_PLANNED | conf options visible planned
java.lang.String EVENT_VOLUME_CHANGED | event volume changed
java.lang.String SETTING_V2_BETA_ENABLED | setting v 2  beta enabled
java.util.Map fake_values_when_disabled | fake values when disabled
javax.swing.JLabel jlVisiblePlanned | jl visible planned
javax.swing.JTextField jtfVisiblePlanned | jtf visible planned
