double getMaximumVariancePercentageAllowed() | get maximum variance percentage allowed
double getVarianceCovered() | get variance covered
void jButtonDeleteVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete variable action performed
void jButtonModifyVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify variable action performed
void jButtonNewVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button new variable action performed
void jButtonVariablesActionPerformed(Qjava.awt.event.ActionEvent;) | j button variables action performed
void jMenuItemNewVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new variable action performed
void jMenuItemVariablesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item variables action performed
void jTableVariablesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table variables list selection value changed
void jTableVariablesMouseClicked(Qjava.awt.event.MouseEvent;) | j table variables mouse clicked
void setMaximumVariancePercentageAllowed(D) | set maximum variance percentage allowed
void setVarianceCovered(D) | set variance covered
