/--- String eBayHost
| e (noun) bay (adj, noun, baseV) host (noun, baseV)  
| [[e bay]:NM host]:NP 
\---

/--- List tracks
| tracks (plN, 3PS)  
| [tracks]:NP 
\---

/--- MusicCursorPosition musicCursorPosition
| music (noun) cursor (noun) position (noun, baseV)  
| [[music cursor]:NM position]:NP 
\---

/--- javax.swing.JCheckBox jCheckBoxPrintRepeatedValues
| j (noun) check (noun, baseV) box (noun, baseV) print (noun, baseV) repeated (adj, pastV, pp) values (noun, plN, 3PS)  
| [[j check box print repeated]:NM values]:NP 
\---

/--- javax.swing.JTextField hostText
| host (noun, baseV) text (noun)  
| [[host]:NM text]:NP 
\---

/--- LRUCache cache
| cache (noun, baseV)  
| [cache]:NP 
\---

/--- BitSet FOLLOW_EXECUTE_in_commands113
| follow (baseV) execute (baseV) in (prep) commands (plN, 3PS) 113 (noun)  
|  
\---

/--- JCheckBox cbResMail
| cb (noun) res (noun) mail (noun, baseV)  
| [[cb res]:NM mail]:NP 
\---

/--- String LOCATION_ABBRS
| location (noun) abbrs (plN)  
| [[location]:NM abbrs]:NP 
\---

/--- boolean use
| use (noun, baseV)  
| [use]:VP 
\---

/--- int mountainHeightMin
| mountain (noun) height (noun) min (noun)  
| [[mountain height]:NM min]:NP 
\---

/--- int loc3
| loc (noun) 3 (adj, noun)  
| [[loc]:NM 3]:NP 
\---

/--- JMenuItem deployMinesCommand
| deploy (baseV) mines (plN, 3PS) command (noun, baseV)  
| [[deploy mines]:NM command]:NP 
\---

/--- String PNG_FORMAT_NAME
| png (noun) format (noun, baseV) name (noun, baseV)  
| [[png format]:NM name]:NP 
\---

/--- String sizes_
| sizes (plN, 3PS)  
| [sizes]:NP 
\---

/--- ModeController controller
| controller (noun)  
| [controller]:NP 
\---

/--- CompositeRule XOR
| xor (noun)  
| [xor]:NP 
\---

/--- Object values
| values (noun, plN, 3PS)  
| [values]:NP 
\---

/--- Log log
| log (noun, baseV)  
| [log]:NP 
\---

/--- javax.swing.JTextField jTextFieldReportFont
| j (noun) text (noun) field (noun, baseV) report (noun, baseV) font (noun)  
| [[j text field report]:NM font]:NP 
\---

/--- int m_NumClasses
| m (adj, noun) num (noun) classes (plN)  
| [[m num]:NM classes]:NP 
\---

/--- OpenDefinitionsDocument _document
| document (noun, baseV)  
| [document]:NP 
\---

/--- int m_iExecutionOrder
| m (adj, noun) i (adj, noun) execution (noun) order (noun, baseV)  
| [[m i execution]:NM order]:NP 
\---

/--- volatile InteractionsListener
| interactions (plN) listener (noun)  
| [[interactions]:NM listener]:NP 
\---

/--- Tag tag
| tag (noun, baseV)  
| [tag]:NP 
\---

/--- int dataType
| data (noun) type (noun, baseV)  
| [[data]:NM type]:NP 
\---

/--- OpenDefinitionsDocument _document
| document (noun, baseV)  
| [document]:NP 
\---

/--- boolean m_UseDiscretization
| m (adj, noun) use (noun, baseV) discretization (noun)  
| [[m use]:NM discretization]:NP 
\---

/--- LabelPattern KEY_PATTERN
| key (adj, noun, baseV) pattern (noun, baseV)  
| [[key]:NM pattern]:NP 
\---

/--- Box box
| box (noun, baseV)  
| [box]:NP 
\---

/--- boolean m_normalizeWordWeights
| m (adj, noun) normalize (baseV) word (noun, baseV) weights (plN, 3PS)  
| [[m]:VM normalize]:VP [[word]:NM weights]:NP 
\---

/--- javax.swing.JMenuItem jMenuItemElementOpenSubreport
| j (noun) menu (noun) item (adv, noun) element (noun) open (adj, noun, baseV) subreport (noun)  
| [[j menu item element open]:NM subreport]:NP 
\---

/--- AttributeTable table
| table (noun, baseV)  
| [table]:NP 
\---

/--- javax.swing.event.EventListenerList listenerList
| listener (noun) list (noun, baseV)  
| [[listener]:NM list]:NP 
\---

/--- int m_nCardinalityOfParents
| m (adj, noun) n (noun) cardinality (noun) of (prep) parents (plN, 3PS)  
| [[m n]:NM cardinality [of [parents]:NP]:prepP]:NP 
\---

/--- int NUM_THREADS
| num (noun) threads (noun, plN, 3PS)  
| [[num]:NM threads]:NP 
\---

/--- Integer kAutoGenerateReturnID
| k (adj, noun) auto (noun) generate (baseV) return (noun, baseV) id (noun)  
| [[k auto generate return]:NM id]:NP 
\---

/--- float pitch
| pitch (noun, baseV)  
| [pitch]:NP 
\---

/--- JButton butFlipArms
| but (adv) flip (adj, noun, baseV) arms (noun, plN, 3PS)  
| [[but]:VM flip]:VP [arms]:NP 
\---

/--- String FURNITURE_DEPTH
| furniture (noun) depth (noun)  
| [[furniture]:NM depth]:NP 
\---

/--- SteppedComboBox jcbSorter
| jcb (noun) sorter (noun)  
| [[jcb]:NM sorter]:NP 
\---

/--- int LINES
| lines (plN, 3PS)  
| [lines]:NP 
\---

/--- GanttCalendar myStart
| my (pro, noun) start (noun, baseV)  
| [[my]:NM start]:NP 
\---

/--- String STACK_PATTERN_FRAME
| stack (noun, baseV) pattern (noun, baseV) frame (noun, baseV)  
| [[stack pattern]:NM frame]:NP 
\---

/--- int RY
| ry (noun)  
| [ry]:NP 
\---

/--- Instances m_Instances
| m (adj, noun) instances (plN, 3PS)  
| [[m]:NM instances]:NP 
\---

/--- String mValue
| m (adj, noun) value (noun, baseV)  
| [[m]:NM value]:NP 
\---

/--- boolean use
| use (noun, baseV)  
| [use]:VP 
\---

/--- byte TKN_RANDOM
| tkn (noun) random (adj)  
| [[tkn]:NP random]:adjP 
\---

/--- PreparedStatement pStmt
| p (noun) stmt (noun)  
| [[p]:NM stmt]:NP 
\---

