String eBayHost | e:noun,bay:adjective,host:noun
List tracks | tracks:noun
MusicCursorPosition musicCursorPosition | music:noun,cursor:noun,position:noun
javax.swing.JCheckBox jCheckBoxPrintRepeatedValues | j:noun,check:noun,box:noun,print:noun,repeated:adjective,values:noun
javax.swing.JTextField hostText | host:noun,text:noun
LRUCache cache | cache:noun
BitSet FOLLOW_EXECUTE_in_commands113 | 
JCheckBox cbResMail | cb:noun,res:noun,mail:noun
String LOCATION_ABBRS | location:noun,abbrs:noun
boolean use | use:verb
int mountainHeightMin | mountain:noun,height:noun,min:noun
int loc3 | loc:noun,3:noun
JMenuItem deployMinesCommand | deploy:noun,mines:noun,command:noun
String PNG_FORMAT_NAME | png:noun,format:noun,name:noun
String sizes_ | sizes:noun
ModeController controller | controller:noun
CompositeRule XOR | xor:noun
Object values | values:noun
Log log | log:noun
javax.swing.JTextField jTextFieldReportFont | j:noun,text:noun,field:noun,report:noun,font:noun
int m_NumClasses | m:adjective,num:noun,classes:noun
OpenDefinitionsDocument _document | document:noun
int m_iExecutionOrder | m:adjective,i:adjective,execution:noun,order:noun
volatile InteractionsListener | interactions:noun,listener:noun
Tag tag | tag:noun
int dataType | data:noun,type:noun
OpenDefinitionsDocument _document | document:noun
boolean m_UseDiscretization | m:adjective,use:noun,discretization:noun
LabelPattern KEY_PATTERN | key:adjective,pattern:noun
Box box | box:noun
boolean m_normalizeWordWeights | m:,normalize:verb,word:noun,weights:noun
javax.swing.JMenuItem jMenuItemElementOpenSubreport | j:noun,menu:noun,item:noun,element:noun,open:adjective,subreport:noun
AttributeTable table | table:noun
javax.swing.event.EventListenerList listenerList | listener:noun,list:noun
int m_nCardinalityOfParents | m:adjective,n:noun,cardinality:noun,of:closedlist,parents:noun
int NUM_THREADS | num:noun,threads:noun
Integer kAutoGenerateReturnID | k:adjective,auto:noun,generate:noun,return:noun,id:noun
float pitch | pitch:noun
JButton butFlipArms | but:,flip:verb,arms:noun
String FURNITURE_DEPTH | furniture:noun,depth:noun
SteppedComboBox jcbSorter | jcb:noun,sorter:noun
int LINES | lines:noun
GanttCalendar myStart | my:closedlist,start:noun
String STACK_PATTERN_FRAME | stack:noun,pattern:noun,frame:noun
int RY | ry:noun
Instances m_Instances | m:adjective,instances:noun
String mValue | m:adjective,value:noun
boolean use | use:verb
byte TKN_RANDOM | tkn:noun,random:adjective
PreparedStatement pStmt | p:noun,stmt:noun
