Class SubDatasetObjectChangedEvent | sub:noun,dataset:noun,object:noun,changed:adjective,event:noun
Class ActionStartPrevLinePlusBackupTest | action:noun,start:noun,prev:noun,line:noun,plus:adjective,backup:noun,test:noun
Class XMPUtilTest | xmp:noun,util:noun,test:noun
Class JFTPDataStreamHandler | jftp:noun,data:noun,stream:noun,handler:noun
Class JMOSWindow | jmos:noun,window:noun
Class RandomMapDialog | random:adjective,map:noun,dialog:noun
Class Placement | placement:noun
Class DataProcessor | data:noun,processor:noun
Class ZoomEvent | zoom:noun,event:noun
Class SimpleLine | simple:adjective,line:noun
Class ImportedFurnitureWizardController | imported:adjective,furniture:noun,wizard:adjective,controller:noun
Class MindMapController | mind:noun,map:noun,controller:noun
Class QuerySelect | query:noun,select:adjective
Class JRGroupDialog | jr:noun,group:noun,dialog:noun
Class ExportToClipboardAction | export:verb,to:closedlist,clipboard:noun,action:noun
Class PopulatedAlbum | populated:adjective,album:noun
Class Archive | archive:noun
Class ToGoThread | to:closedlist,go:adjective,thread:noun
Class ImportCustomizationDialog | import:noun,customization:noun,dialog:noun
Class ComplementNaiveBayes | complement:noun,naive:adjective,bayes:noun
Class JContactListItem | j:noun,contact:noun,list:noun,item:noun
Class Fum | fum:verb
Class PreferenceManager | preference:noun,manager:noun
Class JabRefPreferences | jab:noun,ref:noun,preferences:noun
Class Mounted | mounted:adjective
Class GUIPreferences | gui:noun,preferences:noun
Class TimeSpec | time:noun,spec:noun
Class HSQLClientConnection | hsql:noun,client:noun,connection:noun
Class NaiveBayesSimple | naive:adjective,bayes:noun,simple:noun
Class BackGroundDrawer | back:adjective,ground:noun,drawer:noun
Class iTunesContainer | i:adjective,tunes:noun,container:noun
Class CDDBWizard | cddb:noun,wizard:noun
Class FontDialog | font:noun,dialog:noun
Class Messages | messages:noun
Class UnitOverview | unit:noun,overview:noun
Class CSVDataSourceConnectionEditor | csv:noun,data:noun,source:noun,connection:noun,editor:noun
Class RrdGraphDef | rrd:noun,graph:noun,def:noun
Class BoardView1 | board:noun,view:noun,1:noun
Class ZaurusEditor | zaurus:noun,editor:noun
Class Frame | frame:noun
Class test | test:noun
Class ReportElementSheetPanel | report:noun,element:noun,sheet:noun,panel:noun
Class GanttProject | gantt:noun,project:noun
Class TreeTransferHandler | tree:noun,transfer:noun,handler:noun
Class JConfigFirewallTab | j:noun,config:noun,firewall:noun,tab:noun
Class FurnitureEvent | furniture:noun,event:noun
Class ResourcesTableModel | resources:noun,table:noun,model:noun
Class ConsolidationFunctionType | consolidation:noun,function:noun,type:noun
Class SearchManager2 | search:noun,manager:noun,2:noun
Class ProtocolInterpreter | protocol:noun,interpreter:noun
Class LineItem | line:noun,item:noun
Class JConfiguration | j:noun,configuration:noun
Class JRFontDialog | jr:noun,font:noun,dialog:noun
Class NameValue | name:noun,value:noun
Class jdbcResultSet | jdbc:noun,result:noun,set:noun
Class ExtensionsClassLoader | extensions:noun,class:noun,loader:noun
Class JMOSAddRegUserDlg | jmos:noun,add:noun,reg:noun,user:noun,dlg:noun
Class GPSlide | gp:noun,slide:noun
Class Camera | camera:noun
Class DataSourceType | data:noun,source:noun,type:noun
