/--- Class SubDatasetObjectChangedEvent
| sub (noun, baseV) dataset (noun) object (noun, baseV) changed (adj, pp) event (noun)  
| [[sub dataset object changed]:NM event]:NP 
\---

/--- Class ActionStartPrevLinePlusBackupTest
| action (noun, baseV) start (noun, baseV) prev (noun) line (noun, baseV) plus (adj, noun) backup (noun) test (noun, baseV)  
| [[action start prev line plus backup]:NM test]:NP 
\---

/--- Class XMPUtilTest
| xmp (noun) util (noun) test (noun, baseV)  
| [[xmp util]:NM test]:NP 
\---

/--- Class JFTPDataStreamHandler
| jftp (noun) data (noun) stream (noun, baseV) handler (noun)  
| [[jftp data stream]:NM handler]:NP 
\---

/--- Class JMOSWindow
| jmos (noun) window (noun)  
| [[jmos]:NM window]:NP 
\---

/--- Class RandomMapDialog
| random (adj) map (noun, baseV) dialog (noun)  
| [[random map]:NM dialog]:NP 
\---

/--- Class Placement
| placement (noun)  
| [placement]:NP 
\---

/--- Class DataProcessor
| data (noun) processor (noun)  
| [[data]:NM processor]:NP 
\---

/--- Class ZoomEvent
| zoom (noun, baseV) event (noun)  
| [[zoom]:NM event]:NP 
\---

/--- Class SimpleLine
| simple (adj, noun) line (noun, baseV)  
| [[simple]:NM line]:NP 
\---

/--- Class ImportedFurnitureWizardController
| imported (adj, pastV, pp) furniture (noun) wizard (adj, noun) controller (noun)  
| [[imported furniture wizard]:NM controller]:NP 
\---

/--- Class MindMapController
| mind (noun, baseV) map (noun, baseV) controller (noun)  
| [[mind map]:NM controller]:NP 
\---

/--- Class QuerySelect
| query (noun, baseV) select (adj, baseV)  
| [[query]:NP select]:adjP 
\---

/--- Class JRGroupDialog
| jr (noun) group (noun, baseV) dialog (noun)  
| [[jr group]:NM dialog]:NP 
\---

/--- Class ExportToClipboardAction
| export (noun, baseV) to (prep) clipboard (noun) action (noun, baseV)  
| [export]:VP [to [[clipboard]:NM action]:NP]:prepP 
\---

/--- Class PopulatedAlbum
| populated (adj, pp) album (noun)  
| [[populated]:NM album]:NP 
\---

/--- Class Archive
| archive (noun, baseV)  
| [archive]:NP 
\---

/--- Class ToGoThread
| to (prep) go (irV, adj, noun) thread (noun, baseV)  
| [to [[go]:NM thread]:NP]:prepP 
\---

/--- Class ImportCustomizationDialog
| import (noun, baseV) customization (noun) dialog (noun)  
| [[import customization]:NM dialog]:NP 
\---

/--- Class ComplementNaiveBayes
| complement (noun, baseV) naive (adj) bayes (noun, plN)  
| [[complement naive]:NM bayes]:NP 
\---

/--- Class JContactListItem
| j (noun) contact (noun, baseV) list (noun, baseV) item (adv, noun)  
| [[j contact list]:NM item]:NP 
\---

/--- Class Fum
| fum (baseV)  
| [fum]:VP 
\---

/--- Class PreferenceManager
| preference (noun) manager (noun)  
| [[preference]:NM manager]:NP 
\---

/--- Class JabRefPreferences
| jab (noun, baseV) ref (noun) preferences (plN)  
| [[jab ref]:NM preferences]:NP 
\---

/--- Class Mounted
| mounted (adj, pastV, pp)  
| [mounted]:adjP 
\---

/--- Class GUIPreferences
| gui (noun) preferences (plN)  
| [[gui]:NM preferences]:NP 
\---

/--- Class TimeSpec
| time (noun, baseV) spec (noun)  
| [[time]:NM spec]:NP 
\---

/--- Class HSQLClientConnection
| hsql (noun) client (noun) connection (noun)  
| [[hsql client]:NM connection]:NP 
\---

/--- Class NaiveBayesSimple
| naive (adj) bayes (noun, plN) simple (adj, noun)  
| [[naive bayes]:NM simple]:NP 
\---

/--- Class BackGroundDrawer
| back (adv, adj, noun, baseV) ground (noun, baseV) drawer (noun)  
| [[back ground]:NM drawer]:NP 
\---

/--- Class iTunesContainer
| i (adj, noun) tunes (plN, 3PS) container (noun)  
| [[i tunes]:NM container]:NP 
\---

/--- Class CDDBWizard
| cddb (noun) wizard (adj, noun)  
| [[cddb]:NM wizard]:NP 
\---

/--- Class FontDialog
| font (noun) dialog (noun)  
| [[font]:NM dialog]:NP 
\---

/--- Class Messages
| messages (plN, 3PS)  
| [messages]:NP 
\---

/--- Class UnitOverview
| unit (noun) overview (noun)  
| [[unit]:NM overview]:NP 
\---

/--- Class CSVDataSourceConnectionEditor
| csv (noun) data (noun) source (noun, baseV) connection (noun) editor (noun)  
| [[csv data source connection]:NM editor]:NP 
\---

/--- Class RrdGraphDef
| rrd (noun) graph (noun, baseV) def (noun)  
| [[rrd graph]:NM def]:NP 
\---

/--- Class BoardView1
| board (noun, baseV) view (noun, baseV) 1 (adj, noun)  
| [[board view]:NM 1]:NP 
\---

/--- Class ZaurusEditor
| zaurus (noun) editor (noun)  
| [[zaurus]:NM editor]:NP 
\---

/--- Class Frame
| frame (noun, baseV)  
| [frame]:NP 
\---

/--- Class test
| test (noun, baseV)  
| [test]:NP 
\---

/--- Class ReportElementSheetPanel
| report (noun, baseV) element (noun) sheet (noun, baseV) panel (noun, baseV)  
| [[report element sheet]:NM panel]:NP 
\---

/--- Class GanttProject
| gantt (noun) project (noun, baseV)  
| [[gantt]:NM project]:NP 
\---

/--- Class TreeTransferHandler
| tree (noun, baseV) transfer (noun, baseV) handler (noun)  
| [[tree transfer]:NM handler]:NP 
\---

/--- Class JConfigFirewallTab
| j (noun) config (noun) firewall (noun) tab (noun)  
| [[j config firewall]:NM tab]:NP 
\---

/--- Class FurnitureEvent
| furniture (noun) event (noun)  
| [[furniture]:NM event]:NP 
\---

/--- Class ResourcesTableModel
| resources (plN) table (noun, baseV) model (adj, noun, baseV)  
| [[resources table]:NM model]:NP 
\---

/--- Class ConsolidationFunctionType
| consolidation (noun) function (noun, baseV) type (noun, baseV)  
| [[consolidation function]:NM type]:NP 
\---

/--- Class SearchManager2
| search (noun, baseV) manager (noun) 2 (adj, noun)  
| [[search manager]:NM 2]:NP 
\---

/--- Class ProtocolInterpreter
| protocol (noun) interpreter (noun)  
| [[protocol]:NM interpreter]:NP 
\---

/--- Class LineItem
| line (noun, baseV) item (adv, noun)  
| [[line]:NM item]:NP 
\---

/--- Class JConfiguration
| j (noun) configuration (noun)  
| [[j]:NM configuration]:NP 
\---

/--- Class JRFontDialog
| jr (noun) font (noun) dialog (noun)  
| [[jr font]:NM dialog]:NP 
\---

/--- Class NameValue
| name (noun, baseV) value (noun, baseV)  
| [[name]:NM value]:NP 
\---

/--- Class jdbcResultSet
| jdbc (noun) result (noun, baseV) set (adj, noun, baseV)  
| [[jdbc result]:NM set]:NP 
\---

/--- Class ExtensionsClassLoader
| extensions (plN) class (noun, baseV) loader (noun)  
| [[extensions class]:NM loader]:NP 
\---

/--- Class JMOSAddRegUserDlg
| jmos (noun) add (noun, baseV) reg (noun) user (noun) dlg (noun)  
| [[jmos add reg user]:NM dlg]:NP 
\---

/--- Class GPSlide
| gp (noun) slide (noun, baseV)  
| [[gp]:NM slide]:NP 
\---

/--- Class Camera
| camera (noun)  
| [camera]:NP 
\---

/--- Class DataSourceType
| data (noun) source (noun, baseV) type (noun, baseV)  
| [[data source]:NM type]:NP 
\---

