void resolveJumpJetAttack(QPhysicalResult;I) | resolve:verb,jump:noun,jet:adjective,attack:noun
Searcher getSearchByName(QString;) | get:verb,search:noun,by:closedlist,name:noun
void writePluginProperties(QFile;[QString;) | write:verb,plugin:noun,properties:noun
CONS HPanel() | h:noun  panel:noun 
CONS BinC45Split(IID) | bin:noun c:adjective 45:adjective  split:noun 
int[] getExteriorLocs(Z) | get:verb,exterior:adjective,locs:noun
void error(QJajukException;) | error:noun
boolean isCreatingSO() | is:verb,creating:noun,so:noun
void refreshBookmarkHighlightPainter() | refresh:verb,bookmark:noun,highlight:noun,painter:noun
DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate:verb,highest:adjective,frameable:adjective,unit:noun
void setUpdateNeeded(QUpdateWindow;) | set:verb,update:noun,needed:verb
CONS ToggleToolBarAction(QJToolBar;QString;) | toggle:noun tool:noun bar:noun  action:noun 
int[] getSampleIntArray(Qorg.hsqldb.lib.DoubleIntIndex;I) | get:verb,sample:noun,int:noun,array:noun
void updatePrefs() | update:verb,prefs:noun
String getSQLSnapshotSelectString() | get:verb,sql:noun,snapshot:noun,select:adjective,string:noun
WeaponType createISRAC10() | create:verb,is:noun,rac:noun,10:noun
int copyNext(int index, ShortIterator source, int remaining) | copy:verb,next:adjective
int getTrackNumber() | get:verb,track:noun,number:noun
MedicalCategory getMedicalCategory() | get:verb,medical:adjective,category:noun
long getNextScrapeCheckOn() | get:verb,next:adjective,scrape:noun,check:noun,on:closedlist
Iterator tuples() | tuples:noun
void setUpValueSelection(QInstances;) | set:verb,up:closedlist,value:noun,selection:noun
void set_last_ins_ptr(int m, int l) | set:verb,last:adjective,ins:noun,ptr:noun
void testList() | test:verb,list:noun
Dimension minimumLayoutSize(QContainer;) | minimum:adjective,layout:noun,size:noun
void JProfileTreeRenderer() | j:noun,profile:noun,tree:noun,renderer:noun
Instances newCentersAfterSplit([ZQInstances;) | new:,centers:verb,after:closedlist,split:noun
List _generateJavaAPIList(QString;QString;QURL;) | generate:verb,java:noun,api:noun,list:noun
boolean openSynthesizer() | open:verb,synthesizer:noun
void open(AudioInputStream audioInputStream) | open:verb
JCheckBoxMenuItem getBreakOnExceptions() | get:verb,break:noun,on:closedlist,exceptions:noun
CONS TwistieSection(QComposite;I) | twistie:noun  section:noun 
Optimizer buildOptimizer(QString;QClass;I) | build:verb,optimizer:noun
Integer convertToInt(QObject;) | convert:verb,to:closedlist,int:noun
void paintEffects(QGraphics;IIQGP4EffectsOnNote;I) | paint:verb,effects:noun
CONS PNGWriter() | png:noun  writer:noun 
MenuKeyListener getMenuKeyListener() | get:verb,menu:noun,key:adjective,listener:noun
Plugin getPreloadedPlugin(QString;) | get:verb,preloaded:noun,plugin:noun
KeyRelayingContainer registerAdapter(Selector selector, KeyAwareAdapter adapter) | register:verb,adapter:noun
CONS NetworkAdminSocksProxyImpl(QString;QString;QString;QString;) | network:noun admin:noun socks:noun proxy:noun  impl:noun 
void setHighValue(QNumber;) | set:verb,high:adjective,value:noun
PyObject compute_mro() | compute:verb,mro:noun
Map receiveMessage(IQMap;) | receive:verb,message:noun
String getMonthText(I) | get:verb,month:noun,text:noun
void addExpressionListener(QExpressionListener;) | add:verb,expression:noun,listener:noun
boolean consumesCollectionAlias() | consumes:verb,collection:noun,alias:noun
void loginUpdate(QLoginInfo;Z) | login:,update:verb
void addDiscriminatorToInsert(QInsert;) | add:verb,discriminator:noun,to:closedlist,insert:noun
ImageIcon getScaledImageIcon(QImage;F) | get:verb,scaled:adjective,image:noun,icon:noun
boolean getRightDragScroll() | get:verb,right:adjective,drag:noun,scroll:noun
boolean isContained(QTreeNode;[QString;I) | is:verb,contained:verb
void logQueued() | log:noun,queued:verb
freemind.controller.actions.generated.instance.MenuSubmenu createMenuSubmenu() | create:verb,menu:noun,submenu:noun
String getDatabaseURL() | get:verb,database:noun,url:noun
void loadListFile() | load:verb,list:noun,file:noun
void hasPendingRelayMessage(I) | has:verb,pending:adjective,relay:noun,message:noun
void connectionOK() | connection:noun,ok:adjective
void addListener(QLightWeightParsingListener;) | add:verb,listener:noun
String decodeNumericValueOfByte(BI) | decode:verb,numeric:adjective,value:noun,of:closedlist,byte:noun
String getInternationalizedString() | get:verb,internationalized:noun,string:noun
List runAsync(QList;QIAsyncProgress;) | run:verb,async:noun
CONS GenericJDBCException(QString;QSQLException;) | generic:adjective jdbc:noun  exception:noun 
void init(QShell;) | init:verb
void updateBuddy(QVuzeBuddy;) | update:verb,buddy:noun
CONS SquarifiedTreeMapLayout(QString;) | squarified:noun tree:noun map:noun  layout:noun 
String getHistoryPagerClass() | get:verb,history:noun,pager:noun,class:noun
List getSpecificAuthors(QString;QElement;QString;) | get:verb,specific:adjective,authors:noun
void parameterChanged(QParameter;) | parameter:noun,changed:verb
int getReportFrequency() | get:verb,report:noun,frequency:noun
void addMenuItem(QString;QActionListener;) | add:verb,menu:noun,item:noun
void callbackFailure(QThrowable;) | callback:noun,failure:noun
Category createCategory(QString;) | create:verb,category:noun
void updateFilesReferences(QTrack;QTrack;QHashSet;) | update:verb,files:noun,references:noun
int splitSegment(QPoint2D.Double;F) | split:verb,segment:noun
void setMissingSeperate(Z) | set:verb,missing:adjective,seperate:noun
MKInstruction generateArity(LinkedList buffer) | generate:verb,arity:noun
void remove(QQueuedVuzeShare;) | remove:verb
long getUnsafeLongParameter(QString;J) | get:verb,unsafe:adjective,long:adjective,parameter:noun
boolean isVersionIncrementRequired(QFlushEntityEvent;QEntityEntry;QEntityPersister;[I) | is:verb,version:noun,increment:noun,required:verb
boolean hasHomingRounds(QIGame;) | has:verb,homing:adjective,rounds:noun
boolean[] datasetIntegrity(ZZZZZZZ) | dataset:noun,integrity:noun
Result processSelectInto(QResult;QHsqlName;I) | process:verb,select:adjective,into:closedlist
boolean isCacheValid([QObject;) | is:verb,cache:noun,valid:adjective
CONS ObjToIntMap() | obj:noun to:closedlist int:noun  map:noun 
void onPostRemoveCollection(QPostCollectionRemoveEvent;) | on:closedlist,post:noun,remove:noun,collection:noun
void _showError(QException;QString;QString;) | show:verb,error:noun
boolean canKeep(QInstance;QLiteral;) | can:verb,keep:verb
void dumpTrace(QThrowable;) | dump:verb,trace:noun
String outputFileName() | output:verb,file:noun,name:noun
Object newInstance() | new:adjective,instance:noun
Object getValueFromResultSet(ResultSet rs, MetaField field) | get:verb,value:noun,from:closedlist,result:noun,set:noun
String getAuthorsLastFirstFirstLastAnds(Z) | get:verb,authors:noun,last:adjective,first:adjective,first:adjective,last:adjective,ands:noun
List getNewModelMessages() | get:verb,new:adjective,model:adjective,messages:noun
void generateMethod(QClassFileWriter;QString;QString;[QClass;QClass;) | generate:verb,method:noun
CONS ScrollText() | scroll:noun  text:noun 
void changeView() | change:verb,view:noun
File showLoadDialog(QFile;) | show:verb,load:noun,dialog:noun
void centerOnUnit(QUnit;) | center:verb,on:closedlist,unit:noun
void removeChangeListener(QParameterChangeListener;) | remove:verb,change:noun,listener:noun
boolean jjCanMove_1(IIIJJ) | jj:,can:verb,move:noun,1:noun
