/--- void resolveJumpJetAttack(QPhysicalResult;I)
| resolve (noun, baseV) jump (noun, baseV) jet (adj, noun, baseV) attack (noun, baseV)  
| [resolve]:VP [[jump jet]:NM attack]:NP 
\---

/--- Searcher getSearchByName(QString;)
| get (irV, noun) search (noun, baseV) by (prep) name (noun, baseV)  
| [get]:VP [search]:NP [by [name]:NP]:prepP 
\---

/--- void writePluginProperties(QFile;[QString;)
| write (baseV) plugin (noun) properties (plN)  
| [write]:VP [[plugin]:NM properties]:NP 
\---

/--- CONS HPanel()
| h (noun) panel (noun, baseV)  
| [[h]:NM panel]:NP 
\---

/--- CONS BinC45Split(IID)
| bin (noun, baseV) c (adj, noun) 45 (adj) split (adj, noun, baseV)  
| [[bin c 45]:NM split]:NP 
\---

/--- int[] getExteriorLocs(Z)
| get (irV, noun) exterior (adj, noun) locs (noun)  
| [get]:VP [[exterior]:NM locs]:NP 
\---

/--- void error(QJajukException;)
| error (noun)  
| [error]:NP 
\---

/--- boolean isCreatingSO()
| is (irV) creating (noun) so (adv, noun)  
| [is]:VP [[creating]:NM so]:NP 
\---

/--- void refreshBookmarkHighlightPainter()
| refresh (baseV) bookmark (noun) highlight (noun, baseV) painter (noun)  
| [refresh]:VP [[bookmark highlight]:NM painter]:NP 
\---

/--- DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;)
| calculate (baseV) highest (adj) frameable (adj) unit (noun)  
| [calculate]:VP [[highest frameable]:NM unit]:NP 
\---

/--- void setUpdateNeeded(QUpdateWindow;)
| set (adj, noun, baseV) update (noun, baseV) needed (adj, pastV, pp)  
| [set]:VP [[update]:NP needed]:VP-PP 
\---

/--- CONS ToggleToolBarAction(QJToolBar;QString;)
| toggle (noun, baseV) tool (noun, baseV) bar (noun, baseV) action (noun, baseV)  
| [[toggle tool bar]:NM action]:NP 
\---

/--- int[] getSampleIntArray(Qorg.hsqldb.lib.DoubleIntIndex;I)
| get (irV, noun) sample (noun, baseV) int (noun) array (noun, baseV)  
| [get]:VP [[sample int]:NM array]:NP 
\---

/--- void updatePrefs()
| update (noun, baseV) prefs (plN)  
| [update]:VP [prefs]:NP 
\---

/--- String getSQLSnapshotSelectString()
| get (irV, noun) sql (noun) snapshot (noun) select (adj, baseV) string (noun, baseV)  
| [get]:VP [[sql snapshot select]:NM string]:NP 
\---

/--- WeaponType createISRAC10()
| create (baseV) is (irV) rac (baseV) 10 (adj, noun)  
| [create]:VP [[is rac]:NM 10]:NP 
\---

/--- int copyNext(int index, ShortIterator source, int remaining)
| copy (noun, baseV) next (adv, adj)  
| [copy]:VP [next]:NM 
\---

/--- int getTrackNumber()
| get (irV, noun) track (noun, baseV) number (noun, baseV)  
| [get]:VP [[track]:NM number]:NP 
\---

/--- MedicalCategory getMedicalCategory()
| get (irV, noun) medical (adj, noun) category (noun)  
| [get]:VP [[medical]:NM category]:NP 
\---

/--- long getNextScrapeCheckOn()
| get (irV, noun) next (adv, adj) scrape (noun, baseV) check (noun, baseV) on (prep)  
| [get]:VP [next scrape check on]:NM 
\---

/--- Iterator tuples()
| tuples (plN)  
| [tuples]:NP 
\---

/--- void setUpValueSelection(QInstances;)
| set (adj, noun, baseV) up (prep) value (noun, baseV) selection (noun)  
| [set]:VP [up [[value]:NM selection]:NP]:prepP 
\---

/--- void set_last_ins_ptr(int m, int l)
| set (adj, noun, baseV) last (adv, adj, noun, baseV) ins (noun) ptr (noun)  
| [set]:VP [[last ins]:NM ptr]:NP 
\---

/--- void testList()
| test (noun, baseV) list (noun, baseV)  
| [test]:VP [list]:NP 
\---

/--- Dimension minimumLayoutSize(QContainer;)
| minimum (adj, noun) layout (noun) size (adj, noun, baseV)  
| [[minimum layout]:NM size]:NP 
\---

/--- void JProfileTreeRenderer()
| j (noun) profile (noun, baseV) tree (noun, baseV) renderer (noun)  
| [[j profile tree]:NM renderer]:NP 
\---

/--- Instances newCentersAfterSplit([ZQInstances;)
| new (adv, adj) centers (plN, 3PS) after (prep) split (adj, noun, baseV)  
| [[new]:VM centers]:VP [after [split]:NP]:prepP 
\---

/--- List _generateJavaAPIList(QString;QString;QURL;)
| generate (baseV) java (noun) api (noun) list (noun, baseV)  
| [generate]:VP [[java api]:NM list]:NP 
\---

/--- boolean openSynthesizer()
| open (adj, noun, baseV) synthesizer (noun)  
| [open]:VP [synthesizer]:NP 
\---

/--- void open(AudioInputStream audioInputStream)
| open (adj, noun, baseV)  
| [open]:VP 
\---

/--- JCheckBoxMenuItem getBreakOnExceptions()
| get (irV, noun) break (noun, baseV) on (prep) exceptions (plN)  
| [get]:VP [break]:NP [on [exceptions]:NP]:prepP 
\---

/--- CONS TwistieSection(QComposite;I)
| twistie (noun) section (noun, baseV)  
| [[twistie]:NM section]:NP 
\---

/--- Optimizer buildOptimizer(QString;QClass;I)
| build (noun, baseV) optimizer (noun)  
| [build]:VP [optimizer]:NP 
\---

/--- Integer convertToInt(QObject;)
| convert (noun, baseV) to (prep) int (noun)  
| [convert]:VP [to [int]:NP]:prepP 
\---

/--- void paintEffects(QGraphics;IIQGP4EffectsOnNote;I)
| paint (noun, baseV) effects (noun, plN, 3PS)  
| [paint]:VP [effects]:NP 
\---

/--- CONS PNGWriter()
| png (noun) writer (noun)  
| [[png]:NM writer]:NP 
\---

/--- MenuKeyListener getMenuKeyListener()
| get (irV, noun) menu (noun) key (adj, noun, baseV) listener (noun)  
| [get]:VP [[menu key]:NM listener]:NP 
\---

/--- Plugin getPreloadedPlugin(QString;)
| get (irV, noun) preloaded (noun) plugin (noun)  
| [get]:VP [[preloaded]:NM plugin]:NP 
\---

/--- KeyRelayingContainer registerAdapter(Selector selector, KeyAwareAdapter adapter)
| register (noun, baseV) adapter (noun)  
| [register]:VP [adapter]:NP 
\---

/--- CONS NetworkAdminSocksProxyImpl(QString;QString;QString;QString;)
| network (noun, baseV) admin (noun) socks (plN, 3PS) proxy (noun) impl (noun)  
| [[network admin socks proxy]:NM impl]:NP 
\---

/--- void setHighValue(QNumber;)
| set (adj, noun, baseV) high (adv, adj, noun) value (noun, baseV)  
| [set]:VP [[high]:NM value]:NP 
\---

/--- PyObject compute_mro()
| compute (baseV) mro (noun)  
| [compute]:VP [mro]:NP 
\---

/--- Map receiveMessage(IQMap;)
| receive (baseV) message (noun, baseV)  
| [receive]:VP [message]:NP 
\---

/--- String getMonthText(I)
| get (irV, noun) month (noun) text (noun)  
| [get]:VP [[month]:NM text]:NP 
\---

/--- void addExpressionListener(QExpressionListener;)
| add (noun, baseV) expression (noun) listener (noun)  
| [add]:VP [[expression]:NM listener]:NP 
\---

/--- boolean consumesCollectionAlias()
| consumes (3PS) collection (noun) alias (adv, noun, plN)  
| [consumes]:VP [[collection]:NM alias]:NP 
\---

/--- void loginUpdate(QLoginInfo;Z)
| login (noun) update (noun, baseV)  
| [[login]:VM update]:VP 
\---

/--- void addDiscriminatorToInsert(QInsert;)
| add (noun, baseV) discriminator (noun) to (prep) insert (noun, baseV)  
| [add]:VP [discriminator]:NP [to [insert]:NP]:prepP 
\---

/--- ImageIcon getScaledImageIcon(QImage;F)
| get (irV, noun) scaled (adj, pp) image (noun, baseV) icon (noun)  
| [get]:VP [[scaled image]:NM icon]:NP 
\---

/--- boolean getRightDragScroll()
| get (irV, noun) right (adv, adj, noun, baseV) drag (noun, baseV) scroll (noun, baseV)  
| [get]:VP [[right drag]:NM scroll]:NP 
\---

/--- boolean isContained(QTreeNode;[QString;I)
| is (irV) contained (adj, pastV, pp)  
| [is]:VP [contained]:VP-PP 
\---

/--- void logQueued()
| log (noun, baseV) queued (pp)  
| [[log]:NP queued]:VP-PP 
\---

/--- freemind.controller.actions.generated.instance.MenuSubmenu createMenuSubmenu()
| create (baseV) menu (noun) submenu (noun)  
| [create]:VP [[menu]:NM submenu]:NP 
\---

/--- String getDatabaseURL()
| get (irV, noun) database (noun) url (noun)  
| [get]:VP [[database]:NM url]:NP 
\---

/--- void loadListFile()
| load (noun, baseV) list (noun, baseV) file (noun, baseV)  
| [load]:VP [[list]:NM file]:NP 
\---

/--- void hasPendingRelayMessage(I)
| has (irV) pending (adj, ingV) relay (noun, baseV) message (noun, baseV)  
| [has]:VP [[pending relay]:NM message]:NP 
\---

/--- void connectionOK()
| connection (noun) ok (adv, adj, noun)  
| [[connection]:NP ok]:adjP 
\---

/--- void addListener(QLightWeightParsingListener;)
| add (noun, baseV) listener (noun)  
| [add]:VP [listener]:NP 
\---

/--- String decodeNumericValueOfByte(BI)
| decode (baseV) numeric (adj) value (noun, baseV) of (prep) byte (noun)  
| [decode]:VP [[numeric]:NM value [of [byte]:NP]:prepP]:NP 
\---

/--- String getInternationalizedString()
| get (irV, noun) internationalized (pp) string (noun, baseV)  
| [get]:VP [[internationalized]:NM string]:NP 
\---

/--- List runAsync(QList;QIAsyncProgress;)
| run (noun, baseV) async (noun)  
| [run]:VP [async]:NP 
\---

/--- CONS GenericJDBCException(QString;QSQLException;)
| generic (adj, noun) jdbc (noun) exception (noun)  
| [[generic jdbc]:NM exception]:NP 
\---

/--- void init(QShell;)
| init (irV, noun)  
| [init]:VP 
\---

/--- void updateBuddy(QVuzeBuddy;)
| update (noun, baseV) buddy (noun)  
| [update]:VP [buddy]:NP 
\---

/--- CONS SquarifiedTreeMapLayout(QString;)
| squarified (noun) tree (noun, baseV) map (noun, baseV) layout (noun)  
| [[squarified tree map]:NM layout]:NP 
\---

/--- String getHistoryPagerClass()
| get (irV, noun) history (noun) pager (noun) class (noun, baseV)  
| [get]:VP [[history pager]:NM class]:NP 
\---

/--- List getSpecificAuthors(QString;QElement;QString;)
| get (irV, noun) specific (adj, noun) authors (plN, 3PS)  
| [get]:VP [[specific]:NM authors]:NP 
\---

/--- void parameterChanged(QParameter;)
| parameter (noun) changed (adj, pp)  
| [[parameter]:NP changed]:VP-PP 
\---

/--- int getReportFrequency()
| get (irV, noun) report (noun, baseV) frequency (noun)  
| [get]:VP [[report]:NM frequency]:NP 
\---

/--- void addMenuItem(QString;QActionListener;)
| add (noun, baseV) menu (noun) item (adv, noun)  
| [add]:VP [[menu]:NM item]:NP 
\---

/--- void callbackFailure(QThrowable;)
| callback (noun) failure (noun)  
| [[callback]:NM failure]:NP 
\---

/--- Category createCategory(QString;)
| create (baseV) category (noun)  
| [create]:VP [category]:NP 
\---

/--- void updateFilesReferences(QTrack;QTrack;QHashSet;)
| update (noun, baseV) files (plN, 3PS) references (plN, 3PS)  
| [update]:VP [[files]:NM references]:NP 
\---

/--- int splitSegment(QPoint2D.Double;F)
| split (adj, noun, baseV) segment (noun, baseV)  
| [split]:VP [segment]:NP 
\---

/--- void setMissingSeperate(Z)
| set (adj, noun, baseV) missing (adj, ingV) seperate (noun)  
| [set]:VP [[missing]:NM seperate]:NP 
\---

/--- MKInstruction generateArity(LinkedList buffer)
| generate (baseV) arity (noun)  
| [generate]:VP [arity]:NP 
\---

/--- void remove(QQueuedVuzeShare;)
| remove (noun, baseV)  
| [remove]:VP 
\---

/--- long getUnsafeLongParameter(QString;J)
| get (irV, noun) unsafe (adj) long (adv, adj, baseV) parameter (noun)  
| [get]:VP [[unsafe long]:NM parameter]:NP 
\---

/--- boolean isVersionIncrementRequired(QFlushEntityEvent;QEntityEntry;QEntityPersister;[I)
| is (irV) version (noun) increment (noun) required (adj, pp)  
| [is]:VP [[[version]:NM increment]:NP required]:VP-PP 
\---

/--- boolean hasHomingRounds(QIGame;)
| has (irV) homing (adj) rounds (plN, 3PS)  
| [has]:VP [[homing]:NM rounds]:NP 
\---

/--- boolean[] datasetIntegrity(ZZZZZZZ)
| dataset (noun) integrity (noun)  
| [[dataset]:NM integrity]:NP 
\---

/--- Result processSelectInto(QResult;QHsqlName;I)
| process (noun, baseV) select (adj, baseV) into (prep)  
| [process]:VP [select into]:NM 
\---

/--- boolean isCacheValid([QObject;)
| is (irV) cache (noun, baseV) valid (adj)  
| [is]:VP [[cache]:NP valid]:adjP 
\---

/--- CONS ObjToIntMap()
| obj (noun) to (prep) int (noun) map (noun, baseV)  
| [[obj to int]:NM map]:NP 
\---

/--- void onPostRemoveCollection(QPostCollectionRemoveEvent;)
| on (prep) post (noun, baseV) remove (noun, baseV) collection (noun)  
| [on [[post remove]:NM collection]:NP]:prepP 
\---

/--- void _showError(QException;QString;QString;)
| show (noun, baseV) error (noun)  
| [show]:VP [error]:NP 
\---

/--- boolean canKeep(QInstance;QLiteral;)
| can (noun, baseV) keep (noun, baseV)  
| [can keep]:VP 
\---

/--- void dumpTrace(QThrowable;)
| dump (noun, baseV) trace (noun, baseV)  
| [dump]:VP [trace]:NP 
\---

/--- String outputFileName()
| output (noun, baseV) file (noun, baseV) name (noun, baseV)  
| [output]:VP [[file]:NM name]:NP 
\---

/--- Object newInstance()
| new (adv, adj) instance (noun, baseV)  
| [[new]:NM instance]:NP 
\---

/--- Object getValueFromResultSet(ResultSet rs, MetaField field)
| get (irV, noun) value (noun, baseV) from (prep) result (noun, baseV) set (adj, noun, baseV)  
| [get]:VP [value from result set]:NM 
\---

/--- String getAuthorsLastFirstFirstLastAnds(Z)
| get (irV, noun) authors (plN, 3PS) last (adv, adj, noun, baseV) first (adv, adj, noun) first (adv, adj, noun) last (adv, adj, noun, baseV) ands (3PS)  
| [get]:VP [authors last first first last ands]:NM 
\---

/--- List getNewModelMessages()
| get (irV, noun) new (adv, adj) model (adj, noun, baseV) messages (plN, 3PS)  
| [get]:VP [[new model]:NM messages]:NP 
\---

/--- void generateMethod(QClassFileWriter;QString;QString;[QClass;QClass;)
| generate (baseV) method (noun)  
| [generate]:VP [method]:NP 
\---

/--- CONS ScrollText()
| scroll (noun, baseV) text (noun)  
| [[scroll]:NM text]:NP 
\---

/--- void changeView()
| change (noun, baseV) view (noun, baseV)  
| [change]:VP [view]:NP 
\---

/--- File showLoadDialog(QFile;)
| show (noun, baseV) load (noun, baseV) dialog (noun)  
| [show]:VP [[load]:NM dialog]:NP 
\---

/--- void centerOnUnit(QUnit;)
| center (adj, noun, baseV) on (prep) unit (noun)  
| [center]:VP [on [unit]:NP]:prepP 
\---

/--- void removeChangeListener(QParameterChangeListener;)
| remove (noun, baseV) change (noun, baseV) listener (noun)  
| [remove]:VP [[change]:NM listener]:NP 
\---

/--- boolean jjCanMove_1(IIIJJ)
| jj (noun) can (noun, baseV) move (noun, baseV) 1 (adj, noun)  
| [[jj]:VM can]:VP [[move]:NM 1]:NP 
\---

