../3-Phrases/Base_Verb:WSRole updateActionsForRole(WSRole wsRole, String ids) | update actions for role
../3-Phrases/Base_Verb:List<Action> getActions(String name) | get actions
../3-Phrases/Base_Verb:void installKeyboardActions(JComponent c) | install keyboard actions
../3-Phrases/Base_Verb:void uninstallKeyboardActions() | uninstall keyboard actions
../3-Phrases/Base_Verb:void initializeActions() | initialize actions
../3-Phrases/Base_Verb:Action getActions() | get actions
../3-Phrases/Base_Verb:void installEditActions(MultiProperties mp) | install edit actions
../3-Phrases/Base_Verb:void createActions() | create actions
../3-Phrases/Base_Verb:void makeActions(IWorkbenchWindow window) | make actions
../3-Phrases/Base_Verb:List getContainerActions() | get container actions
../3-Phrases/DrawSWF:Actions[] getClipActions() | get clip actions
../3-Phrases/DrawSWF:void setClipActions([QActions;) | set clip actions
../3-Phrases/DrawSWF:Actions getActions() | get actions
../3-Phrases/DrawSWF:void setActions(QActions;) | set actions
../3-Phrases/DrawSWF:Actions actions(I) | actions
../3-Phrases/DrawSWF:CONS Actions(II) | actions
../3-Phrases/DrawSWF:CONS Actions(I) | actions
../3-Phrases/DrawSWF:ArrayList getActions() | get actions
../3-Phrases/DrawSWF:Actions addActions(II) | add actions
../3-Phrases/DrawSWF:void ActionsBuilder(I) | actions builder
../3-Phrases/DrawSWF:Actions[] getActions() | get actions
../3-Phrases/DrawSWF:SWFActions factorySWFActions() | factory swf actions
../3-Phrases/DrawSWF:CONS SWFActionsImpl(QSWFActions;) | swf actions impl
../3-Phrases/DrawSWF:CONS SWFActionsImpl() | swf actions impl
../3-Phrases/DrawSWF:void setSWFActions(QSWFActions;) | set swf actions
../3-Phrases/drjava2:Action[] getActions() | get actions
../3-Phrases/drjava2:void _disableJUnitActions() | disable j unit actions
../3-Phrases/drjava2:void _restoreJUnitActionsEnabled() | restore j unit actions enabled
../3-Phrases/drjava2:void _setUpActions() | set up actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:void _updateActions() | update actions
../3-Phrases/drjava2:void _setUpActions() | set up actions
../3-Phrases/drjava2:void setActionsEnabled() | set actions enabled
../3-Phrases/drjava2:void setActionsDisabled() | set actions disabled
../3-Phrases/freecol2:boolean isMapboardActionsEnabled() | is map board actions enabled
../3-Phrases/freecol2:void initializeActions() | initialize actions
../3-Phrases/freecol2:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/freecol2:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/freecol2:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/freemind:void addAdditionalPopupActions() | add additional popup actions
../3-Phrases/freemind:void setAllActions(Z) | set all actions
../3-Phrases/freemind:void setAllActions(Z) | set all actions
../3-Phrases/freemind:void setAllActions(Z) | set all actions
../3-Phrases/freemind:void setAllActions(Z) | set all actions
../3-Phrases/freemind:void setAllActions(Z) | set all actions
../3-Phrases/freemind:void createIconActions() | create icon actions
../3-Phrases/freemind:void createNodeHookActions() | create node hook actions
../3-Phrases/freemind:void setAllActions(Z) | set all actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:void setActions() | set actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:void setActions() | set actions
../3-Phrases/gantt:void setResourceActions(QResourceActionSet;) | set resource actions
../3-Phrases/gantt:ResourceActionSet getResourceActions() | get resource actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:void updateActions() | update actions
../3-Phrases/gantt:AbstractAction[] getActions() | get actions
../3-Phrases/gantt:void updateActions() | update actions
../3-Phrases/hibernate-3.3.1.GA:void executeActions() | execute actions
../3-Phrases/hibernate-3.3.1.GA:void prepareActions() | prepare actions
../3-Phrases/hibernate-3.3.1.GA:void executeActions(QList;) | execute actions
../3-Phrases/hibernate-3.3.1.GA:void prepareActions(QList;) | prepare actions
../3-Phrases/hibernate-3.3.1.GA:void sortCollectionActions() | sort collection actions
../3-Phrases/hibernate-3.3.1.GA:void sortActions() | sort actions
../3-Phrases/hibernate-3.3.1.GA:void sortInsertActions() | sort insert actions
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionActions() | has after transaction actions
../3-Phrases/hibernate-3.3.1.GA:boolean hasAnyQueuedActions() | has any queued actions
../3-Phrases/hibernate-3.3.1.GA:String getActions() | get actions
../3-Phrases/hsqldb:boolean doOptionalLockActions() | do optional lock actions
../3-Phrases/hsqldb:boolean doOptionalReleaseActions() | do optional release actions
../3-Phrases/hsqldb:boolean doOptionalLockActions() | do optional lock actions
../3-Phrases/hsqldb:boolean doOptionalReleaseActions() | do optional release actions
../3-Phrases/iReport:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/iReport:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/iReport:Enumeration getActions() | get actions
../3-Phrases/Jabref:void initActions() | init actions
../3-Phrases/Jabref:void setupActions() | setup actions
../3-Phrases/Jabref:Action[] getActions() | get actions
../3-Phrases/Jabref:void setupActions() | setup actions
../3-Phrases/Jabref:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/Jabref:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/Jabref:void performPostOpenActions(QBasePanel;QParserResult;Z) | perform post open actions
../3-Phrases/jajuk:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/jajuk:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/javaHMO:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/javaHMO:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/javaHMO:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/JHotDraw-7.0.8:void initApplicationActions() | init application actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void addStandardActionsTo(QJToolBar;) | add standard actions to
../3-Phrases/JHotDraw-7.0.8:void initApplicationActions() | init application actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void addStandardActionsTo(QJToolBar;QProject;) | add standard actions to
../3-Phrases/JHotDraw-7.0.8:void initApplicationActions() | init application actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void addStandardActionsTo(QJToolBar;) | add standard actions to
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:CONS Actions() | actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:void setDrawingActions(QCollection<QAction;>;) | set drawing actions
../3-Phrases/JHotDraw-7.0.8:void setFigureActions(QCollection<QAction;>;) | set figure actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createDrawingActions(QDrawingEditor;) | create drawing actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createSelectionActions(QDrawingEditor;) | create selection actions
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createSelectionActions(QDrawingEditor;) | create selection actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createDrawingActions(QDrawingEditor;) | create drawing actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createSelectionActions(QDrawingEditor;) | create selection actions
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> getActions(QPoint2D.Double;) | get actions
../3-Phrases/JHotDraw-7.0.8:void updateActions() | update actions
../3-Phrases/MegaMek-0.32.0:Enumeration getActions() | get actions
../3-Phrases/MegaMek-0.32.0:Enumeration getActions() | get actions
../3-Phrases/MegaMek-0.32.0:Enumeration getActions() | get actions
../3-Phrases/MegaMek-0.32.0:void resetActions() | reset actions
../3-Phrases/MegaMek-0.32.0:void removeActionsFor(I) | remove actions for
../3-Phrases/MegaMek-0.32.0:int actionsSize() | actions size
../3-Phrases/MegaMek-0.32.0:Vector getActionsVector() | get actions vector
../3-Phrases/MegaMek-0.32.0:Enumeration getLayMinefieldActions() | get lay minefield actions
../3-Phrases/MegaMek-0.32.0:void resetLayMinefieldActions() | reset lay minefield actions
../3-Phrases/MegaMek-0.32.0:Vector getLayMinefieldActionsVector() | get lay minefield actions vector
../3-Phrases/MegaMek-0.32.0:Enumeration getActions() | get actions
../3-Phrases/MegaMek-0.32.0:void resetActions() | reset actions
../3-Phrases/MegaMek-0.32.0:void removeActionsFor(I) | remove actions for
../3-Phrases/MegaMek-0.32.0:int actionsSize() | actions size
../3-Phrases/MegaMek-0.32.0:Vector getActionsVector() | get actions vector
../3-Phrases/MegaMek-0.32.0:Enumeration getLayMinefieldActions() | get lay minefield actions
../3-Phrases/MegaMek-0.32.0:void resetLayMinefieldActions() | reset lay minefield actions
../3-Phrases/MegaMek-0.32.0:Vector getLayMinefieldActionsVector() | get lay minefield actions vector
../3-Phrases/SweetHome3D:PluginAction[] getActions() | get actions
../3-Phrases/SweetHome3D:void createActions(QUserPreferences;) | create actions
../3-Phrases/SweetHome3D:void installKeyboardActions() | install keyboard actions
../3-Phrases/SweetHome3D:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/SweetHome3D:void createActions(QUserPreferences;QHelpController;) | create actions
../3-Phrases/SweetHome3D:void installKeyboardActions() | install keyboard actions
../3-Phrases/SweetHome3D:void installKeyboardActions() | install keyboard actions
../3-Phrases/SweetHome3D:void createActions(QHomeController3D;) | create actions
../3-Phrases/SweetHome3D:void createActions(QUserPreferences;) | create actions
../3-Phrases/SweetHome3D:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/SweetHome3D:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/SweetHome3D:void installDefaultKeyboardActions() | install default keyboard actions
../3-Phrases/SweetHome3D:void installEditionKeyboardActions() | install edition keyboard actions
../3-Phrases/SweetHome3D:void createActions(QPlanController;) | create actions
../3-Phrases/SweetHome3D:void createActions(QUserPreferences;) | create actions
../3-Phrases/SweetHome3D:int getSourceActions(QJComponent;) | get source actions
../3-Phrases/SweetHome3D:void createActions(QUserPreferences;QHomeController;) | create actions
../3-Phrases/SweetHome3D:void createMenuActions(QUserPreferences;QHomeController;) | create menu actions
../3-Phrases/SweetHome3D:void createPluginActions(QList<QPlugin;>;) | create plugin actions
../3-Phrases/SweetHome3D:void enableDefaultActions(QHomeView;) | enable default actions
../3-Phrases/SweetHome3D:void enableActionsOnSelection() | enable actions on selection
../3-Phrases/SweetHome3D:void enableZoomActions() | enable zoom actions
../3-Phrases/SweetHome3D:void enableExportActions() | enable export actions
../3-Phrases/SweetHome3D:void testHomeFurnitureUndoableActions() | test home furniture undoable actions
../3-Phrases/SweetHome3D:void assertActionsEnabled(ZZZZ) | assert actions enabled
../3-Phrases/SweetHome3D:void assertActionsEnabled(QHomeController;ZZZZ) | assert actions enabled
../3-Phrases/vuze:CONS ColumnActivityActions(QString;) | column activity actions
../3-Phrases/vuze:UPnPAction[] getActions() | get actions
../3-Phrases/vuze:UPnPAction[] getActions() | get actions
../3-Phrases/vuze:UPnPAction[] getActions() | get actions
../3-Phrases/vuze:void parseActions(QSimpleXMLParserDocumentNode;) | parse actions
../3-Phrases/vuze:void addInstallationActions(QUpdateInstaller;QFile;QFile;) | add installation actions
../3-Phrases/vuze:void computePossibleActions() | compute possible actions
../3-Phrases/vuze:void computePossibleActions() | compute possible actions
../3-Phrases/vuze:void computePossibleActions() | compute possible actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:int numActions() | num actions
../3-Phrases/weka:void emitActions() | emit actions
../3-Phrases/weka:void checkActions(QLexScan;QLexParse;) | check actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:EOFActions getEOFActions() | get eof actions
../3-Phrases/weka:void checkActions() | check actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:int merge_adjacent_actions([Qproduction_part;I) | merge adjacent actions
../3-Phrases/weka:void remove_embedded_actions() | remove embedded actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:void init_actions() | init actions
