../3-Phrases/Base_Verb:int getNumOfIncStationToAdd() | get num of inc station to add
../3-Phrases/Base_Verb:void generateDaysToAdd(Connection conn, File outputDir) | generate days to add
../3-Phrases/Base_Verb:void expectAdd(Object p0_Object, Throwable toThrow) | expect add
../3-Phrases/Base_Verb:static void XmDropTransferAdd(int drop_transfer, int transfers, int num_transfers) | void xm drop transfer add
../3-Phrases/Base_Verb:void setAdd(int add) | set add
../3-Phrases/Base_Verb:void testAdd() | test add
../3-Phrases/Dguitar:void OpenedListAdd(QString;) | opened list add
../3-Phrases/DrawSWF:void typedAdd() | typed add
../3-Phrases/DrawSWF:void typedAdd() | typed add
../3-Phrases/DrawSWF:void typedAdd() | typed add
../3-Phrases/DrawSWF:void typedAdd() | typed add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QUnitType;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QUnitType;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/gantt:GanttCalendar newAdd(I) | new add
../3-Phrases/hibernate-3.3.1.GA:void beforeAdd(I) | before add
../3-Phrases/hibernate-3.3.1.GA:void SimpleAdd(QObject;) | simple add
../3-Phrases/hibernate-3.3.1.GA:void SimpleAdd(QObject;) | simple add
../3-Phrases/hibernate-3.3.1.GA:void SimpleAdd(QObject;) | simple add
../3-Phrases/Jabref:boolean checkForDuplicateKeyAndAdd(QString;QString;Z) | check for duplicate key and add
../3-Phrases/Jabref:boolean supportsAdd() | supports add
../3-Phrases/Jabref:boolean supportsAdd() | supports add
../3-Phrases/Jabref:boolean supportsAdd() | supports add
../3-Phrases/Jabref:boolean supportsAdd() | supports add
../3-Phrases/Jabref:boolean supportsAdd() | supports add
../3-Phrases/jajuk:int unsignedAdd(II) | unsigned add
../3-Phrases/jbidwatcher:boolean isSafeToAdd(QAuctionEntry;) | is safe to add
../3-Phrases/jbidwatcher:void DoAdd(QComponent;) | do add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(QFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(IQFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(QFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(IQFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(IQFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(QFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(IQFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(IQFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(QFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(IQFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:void basicAdd(QFigure;) | basic add
../3-Phrases/JHotDraw-7.0.8:Point2D.Double v2Add(QPoint2D.Double;QPoint2D.Double;QPoint2D.Double;) | v 2 add
../3-Phrases/MegaMek-0.32.0:void receiveEntityAdd(QPacket;) | receive entity add
../3-Phrases/MegaMek-0.32.0:void checkDuplicateNamesDuringAdd(QEntity;) | check duplicate names during add
../3-Phrases/MegaMek-0.32.0:void receiveEntityAdd(QPacket;I) | receive entity add
../3-Phrases/PlanetaMessenger:boolean userAdd(IQJUserInfo;) | user add
../3-Phrases/PlanetaMessenger:int profileAdd(Qjava.lang.String;) | profile add
../3-Phrases/prefuse:void jjCheckNAdd(I) | jj check n add
../3-Phrases/prefuse:void testAdd() | test add
../3-Phrases/rhino:void do_add([QObject;[DIQContext;) | do add
../3-Phrases/vuze:VuzeBuddy createNewBuddyNoAdd(QMap;) | create new buddy no add
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestNodeAdd(QDHTRouterContactImpl;) | request node add
../3-Phrases/vuze:void requestNodeAdd(QDHTRouterContactImpl;Z) | request node add
../3-Phrases/vuze:AZOtherInstanceImpl checkAdd(QAZOtherInstanceImpl;) | check add
../3-Phrases/vuze:boolean isAdd() | is add
../3-Phrases/vuze:void processAutoAdd(QString;) | process auto add
../3-Phrases/weka:Operation findBestArcToAdd(QBayesNet;QInstances;QOperation;) | find best arc to add
../3-Phrases/weka:Operation findBestArcToAdd(QBayesNet;QInstances;QOperation;) | find best arc to add
../3-Phrases/weka:double DeltaAdd(QInstance;D) | delta add
../3-Phrases/weka:double DeltaAdd(QInstance;D) | delta add
