../3-Phrases/Base_Verb:void add(Date timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey) | add
../3-Phrases/Base_Verb:int add(int index, int source, int fromIndex, int toIndex) | add
../3-Phrases/Base_Verb:void add(int i) | add
../3-Phrases/Base_Verb:CompassMultiPhraseQueryBuilder add(Object value) | add
../3-Phrases/Base_Verb:Component add(Component comp) | add
../3-Phrases/Base_Verb:void add(Object component) | add
../3-Phrases/Base_Verb:void add(RelationDisplayItem rdi) | add
../3-Phrases/Base_Verb:void add(Timestamp timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey, DataSourceSet dss) | add
../3-Phrases/Base_Verb:void add(IndexFilterTuple tup) | add
../3-Phrases/Base_Verb:void add(IFigure child, Object constraint, int index) | add
../3-Phrases/Base_Verb:void add(String name, Object value) | add
../3-Phrases/Base_Verb:void add(Object obj) | add
../3-Phrases/Base_Verb:void add(String button, String remote, int repeat, String values) | add
../3-Phrases/Base_Verb:boolean add(Object arg0) | add
../3-Phrases/Base_Verb:void add(MochaToolBarButton btn) | add
../3-Phrases/Base_Verb:Model add(Statement s) | add
../3-Phrases/Base_Verb:void add(Rectangle r) | add
../3-Phrases/Base_Verb:void add(String fileName, String xml) | add
../3-Phrases/Base_Verb:void add(Predicate p, int shape) | add
../3-Phrases/Base_Verb:void add(Equipment equip) | add
../3-Phrases/Base_Verb:void add(OID oid, State state, State origState, boolean fullSort) | add
../3-Phrases/Base_Verb:boolean add(Object mapEntry) | add
../3-Phrases/Base_Verb:boolean add(T o) | add
../3-Phrases/Base_Verb:void add(int index, Object object) | add
../3-Phrases/Base_Verb:void add(String name, String className, String data) | add
../3-Phrases/Base_Verb:void add(sfvec3d other) | add
../3-Phrases/Dguitar:void add(QGP4EffectsOnNoteStats;) | add
../3-Phrases/Dguitar:void add(QGP4EffectsOnBeatStats;) | add
../3-Phrases/Dguitar:void add(QGP4MeasureTrackPairStats;) | add
../3-Phrases/Dguitar:void add(QGP4PieceStats;) | add
../3-Phrases/DrawSWF:void add() | add
../3-Phrases/DrawSWF:void add() | add
../3-Phrases/DrawSWF:void add() | add
../3-Phrases/DrawSWF:void add() | add
../3-Phrases/DrawSWF:void add(QLRUObj;) | add
../3-Phrases/DrawSWF:void add(QNode;) | add
../3-Phrases/drjava2:void add() | add
../3-Phrases/drjava2:void add(QTextLayout;QTextLayout;) | add
../3-Phrases/drjava2:void add(QString;) | add
../3-Phrases/freecol2:Component add(QComponent;) | add
../3-Phrases/freecol2:void add(QComponent;QInteger;) | add
../3-Phrases/freecol2:void add(QComponent;QInteger;Z) | add
../3-Phrases/freecol2:void add(QFreeColAction;) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:void add(QString;) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:void add(QProductionData;) | add
../3-Phrases/freecol2:void add(QLocationData;) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:Component add(QComponent;Z) | add
../3-Phrases/freecol2:void add(QJPanel;II) | add
../3-Phrases/freecol2:void add(QFeatureContainer;) | add
../3-Phrases/freecol2:boolean add(QBuildableType;) | add
../3-Phrases/freecol2:boolean add(IQBuildableType;) | add
../3-Phrases/freecol2:void add(QGoodsType;I) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QTradeItem;) | add
../3-Phrases/freecol2:void add(QLocatable;) | add
../3-Phrases/freecol2:void add(QOption;) | add
../3-Phrases/freecol2:void add(QString;QResource;) | add
../3-Phrases/freecol2:void add(QMap.Position;QDirection;) | add
../3-Phrases/freemind:JButton add(QAction;) | add
../3-Phrases/freemind:JMenuItem add(QJMenu;QAction;QString;) | add
../3-Phrases/freemind:JMenuItem add(QStructuredMenuHolder;QString;QAction;QString;) | add
../3-Phrases/freemind:void add(QJMenu;QAction;) | add
../3-Phrases/freemind:void add(QActionPair;) | add
../3-Phrases/freemind:void add(QAction;QString;) | add
../3-Phrases/freemind:void add(QAction;QString;) | add
../3-Phrases/freemind:void add(QNodeView;) | add
../3-Phrases/gantt:void add(QException;) | add
../3-Phrases/gantt:boolean add(QObject;) | add
../3-Phrases/gantt:void add(I) | add
../3-Phrases/gantt:boolean add(QDocument;) | add
../3-Phrases/gantt:void add(QDateInterval;) | add
../3-Phrases/gantt:void add(QDateInterval;) | add
../3-Phrases/gantt:void add(QDateInterval;) | add
../3-Phrases/gantt:void add(QProjectResource;) | add
../3-Phrases/gantt:void add(QProjectResource;) | add
../3-Phrases/gantt:void add(IQString;) | add
../3-Phrases/gantt:void add(IQString;) | add
../3-Phrases/gantt:void add(II) | add
../3-Phrases/hibernate-3.3.1.GA:Criteria add(QCriterion;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(Qorg.dom4j.Document;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(IQObject;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(IQObject;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(IQObject;) | add
../3-Phrases/hibernate-3.3.1.GA:void Add(IQObject;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(IQObject;) | add
../3-Phrases/hibernate-3.3.1.GA:Junction add(QCriterion;) | add
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria add(QCriterion;) | add
../3-Phrases/hibernate-3.3.1.GA:ProjectionList add(QProjection;) | add
../3-Phrases/hibernate-3.3.1.GA:ProjectionList add(QProjection;QString;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(I) | add
../3-Phrases/hibernate-3.3.1.GA:Criteria add(QCriteria;QCriterion;) | add
../3-Phrases/hibernate-3.3.1.GA:Criteria add(QCriterion;) | add
../3-Phrases/hibernate-3.3.1.GA:Criteria add(QCriterion;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QAttribute;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QCDATA;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QEntity;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QText;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QNamespace;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QNode;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QComment;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QElement;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QProcessingInstruction;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QAttribute;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QCDATA;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QEntity;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QText;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QNamespace;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QNode;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QComment;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QElement;) | add
../3-Phrases/hibernate-3.3.1.GA:void add(QProcessingInstruction;) | add
../3-Phrases/hibernate-3.3.1.GA:String[] add([QString;QString;[QString;) | add
../3-Phrases/hibernate-3.3.1.GA:boolean add(QObject;) | add
../3-Phrases/hsqldb:void add(QSession;QObject;) | add
../3-Phrases/hsqldb:void add(QCachedObject;) | add
../3-Phrases/hsqldb:void add([QObject;) | add
../3-Phrases/hsqldb:Object add(QObject;QObject;I) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:void add(IQObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(II) | add
../3-Phrases/hsqldb:void add(QObject;) | add
../3-Phrases/hsqldb:void add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:void add(IQObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(II) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:void add(IQObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:void add(IQObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:boolean add(QObject;) | add
../3-Phrases/hsqldb:void add(II) | add
../3-Phrases/hsqldb:void add(QCachedObject;) | add
../3-Phrases/hsqldb:void add(QCachedObject;) | add
../3-Phrases/hsqldb:void add(QCachedObject;) | add
../3-Phrases/hsqldb:void add(QString;QString;) | add
../3-Phrases/iReport:void add(QString;B) | add
../3-Phrases/Jabref:void add(QBibtexSingleField;) | add
../3-Phrases/Jabref:void add(QAboutTextLine;) | add
../3-Phrases/Jabref:AbstractUndoableEdit add([QBibtexEntry;) | add
../3-Phrases/Jabref:AbstractUndoableEdit add([QBibtexEntry;) | add
../3-Phrases/Jabref:AbstractUndoableEdit add([QBibtexEntry;) | add
../3-Phrases/Jabref:AbstractUndoableEdit add([QBibtexEntry;) | add
../3-Phrases/Jabref:AbstractUndoableEdit add([QBibtexEntry;) | add
../3-Phrases/Jabref:Component add(QComponent;) | add
../3-Phrases/jbidwatcher:void add(QAuctionEntry;) | add
../3-Phrases/jbidwatcher:void add(QString;QJComponent;QTableSorter;) | add
../3-Phrases/jbidwatcher:void add(QObject;QString;J) | add
../3-Phrases/jbidwatcher:void add(QObject;QString;JJ) | add
../3-Phrases/jbidwatcher:void add(QObject;QString;JJI) | add
../3-Phrases/jbidwatcher:Currency add(QCurrency;) | add
../3-Phrases/jbidwatcher:boolean add(QColumnState;) | add
../3-Phrases/jbidwatcher:void add(QObject;) | add
../3-Phrases/jbidwatcher:Searcher add(QString;QString;QString;QString;) | add
../3-Phrases/Jftp:void add(QString;QVector;QString;QString;QString;QString;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QWindow;QProject;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QProject;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QProject;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(IQFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(IQFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QDrawingView;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(IQFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QFigure;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QDrawingView;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QAction;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QJMenu;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QJMenuItem;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QT;QRectangle2D.Double;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QT;QRectangle2D.Double;) | add
../3-Phrases/JHotDraw-7.0.8:void add(DDDD) | add
../3-Phrases/JHotDraw-7.0.8:void add(QInsets2D;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QPoint2D.Double;) | add
../3-Phrases/JHotDraw-7.0.8:void add(IQPoint2D.Double;QPoint2D.Double;QPoint2D.Double;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QTransferable;) | add
../3-Phrases/JHotDraw-7.0.8:void add(QCSSRule;) | add
../3-Phrases/JRobin:void add(QString;QString;QString;QString;QString;) | add
../3-Phrases/JRobin:void add(QString;QString;QString;QString;) | add
../3-Phrases/MegaMek-0.32.0:void add(IQVector;) | add
../3-Phrases/MegaMek-0.32.0:void add(QLosEffects;) | add
../3-Phrases/MegaMek-0.32.0:void add(QInferno;I) | add
../3-Phrases/MegaMek-0.32.0:void add(I) | add
../3-Phrases/MegaMek-0.32.0:void add(IZ) | add
../3-Phrases/MegaMek-0.32.0:void add(QString;) | add
../3-Phrases/MegaMek-0.32.0:void add(QString;Z) | add
../3-Phrases/PlanetaMessenger:boolean add(Qjava.lang.String;) | add
../3-Phrases/PlanetaMessenger:int add(QJPlugin;) | add
../3-Phrases/prefuse:VisualTupleSet add(QString;QTupleSet;) | add
../3-Phrases/prefuse:VisualTupleSet add(QString;QTupleSet;QPredicate;) | add
../3-Phrases/prefuse:void add(QAction;) | add
../3-Phrases/prefuse:void add(IQAction;) | add
../3-Phrases/prefuse:void add(QPredicate;QObject;) | add
../3-Phrases/prefuse:void add(QPredicate;QBasicStroke;) | add
../3-Phrases/prefuse:void add(QString;QBasicStroke;) | add
../3-Phrases/prefuse:void add(QPredicate;QStrokeAction;) | add
../3-Phrases/prefuse:void add(QString;QStrokeAction;) | add
../3-Phrases/prefuse:void add(QPredicate;I) | add
../3-Phrases/prefuse:void add(QString;I) | add
../3-Phrases/prefuse:void add(QPredicate;QColorAction;) | add
../3-Phrases/prefuse:void add(QString;QColorAction;) | add
../3-Phrases/prefuse:void add(QPredicate;D) | add
../3-Phrases/prefuse:void add(QString;D) | add
../3-Phrases/prefuse:void add(QPredicate;QSizeAction;) | add
../3-Phrases/prefuse:void add(QString;QSizeAction;) | add
../3-Phrases/prefuse:void add(QPredicate;I) | add
../3-Phrases/prefuse:void add(QString;I) | add
../3-Phrases/prefuse:void add(QPredicate;QShapeAction;) | add
../3-Phrases/prefuse:void add(QString;QShapeAction;) | add
../3-Phrases/prefuse:void add(QPredicate;QFont;) | add
../3-Phrases/prefuse:void add(QString;QFont;) | add
../3-Phrases/prefuse:void add(QPredicate;QFontAction;) | add
../3-Phrases/prefuse:void add(QString;QFontAction;) | add
../3-Phrases/prefuse:void add(QPredicate;) | add
../3-Phrases/prefuse:void add(QString;Z) | add
../3-Phrases/prefuse:void add(QPredicate;QRenderer;) | add
../3-Phrases/prefuse:void add(QString;QRenderer;) | add
../3-Phrases/prefuse:void add(QPredicate;QObject;) | add
../3-Phrases/prefuse:void add(B) | add
../3-Phrases/prefuse:void add([BII) | add
../3-Phrases/prefuse:void add(QComparator;) | add
../3-Phrases/prefuse:boolean add(QObject;) | add
../3-Phrases/prefuse:void add(IQObject;) | add
../3-Phrases/prefuse:void add(QObject;) | add
../3-Phrases/prefuse:void add(IQObject;) | add
../3-Phrases/prefuse:void add(QObject;) | add
../3-Phrases/prefuse:void add(QObject;I) | add
../3-Phrases/rhino:Object add(DQObject;) | add
../3-Phrases/rhino:Object add(QObject;D) | add
../3-Phrases/rhino:Object add(QObject;QObject;QContext;) | add
../3-Phrases/rhino:void add(I) | add
../3-Phrases/rhino:void add(II) | add
../3-Phrases/rhino:void add(III) | add
../3-Phrases/rhino:void add(IQObject;) | add
../3-Phrases/rhino:void add(IQString;) | add
../3-Phrases/rhino:void add(IQString;QString;QString;) | add
../3-Phrases/rhino:void add(QObject;) | add
../3-Phrases/rhino:void add(QPermission;) | add
../3-Phrases/rhino-sample100:Object add(DQObject;) | add
../3-Phrases/rhino-sample100:void add(QPermission;) | add
../3-Phrases/SweetHome3D:void add(QTexturesCategory;QCatalogTexture;QMap<QTexturesCategory;QMap<QCatalogTexture;QInteger;>;>;) | add
../3-Phrases/SweetHome3D:void add(QFurnitureCategory;QCatalogPieceOfFurniture;QMap<QFurnitureCategory;QMap<QCatalogPieceOfFurniture;QInteger;>;>;) | add
../3-Phrases/SweetHome3D:void add(QFurnitureCategory;) | add
../3-Phrases/SweetHome3D:void add(QFurnitureCategory;QCatalogPieceOfFurniture;) | add
../3-Phrases/SweetHome3D:void add(QCatalogPieceOfFurniture;) | add
../3-Phrases/SweetHome3D:void add(QCatalogTexture;) | add
../3-Phrases/SweetHome3D:void add(QTexturesCategory;) | add
../3-Phrases/SweetHome3D:void add(QTexturesCategory;QCatalogTexture;) | add
../3-Phrases/vuze:QueuedVuzeShare add(QString;) | add
../3-Phrases/vuze:void add(QDhtTask;) | add
../3-Phrases/vuze:void add(QDhtTaskSet;) | add
../3-Phrases/vuze:void add(QDHTDBValueImpl;) | add
../3-Phrases/vuze:Coordinates add(QCoordinates;) | add
../3-Phrases/vuze:Coordinates add(QCoordinates;) | add
../3-Phrases/vuze:void add(QpingInstance;) | add
../3-Phrases/vuze:void add(QDHTUDPPacketData;) | add
../3-Phrases/vuze:void add(QDHTTransportStatsImpl;) | add
../3-Phrases/vuze:void add([J[J) | add
../3-Phrases/vuze:LightWeightSeed add(QString;QHashWrapper;QURL;QFile;QLightWeightSeedAdapter;) | add
../3-Phrases/vuze:connectionEntry add(QNetworkConnectionBase;) | add
../3-Phrases/vuze:void add(QUDPConnection;) | add
../3-Phrases/vuze:void add(QObject;) | add
../3-Phrases/vuze:void add(QObject;) | add
../3-Phrases/vuze:int add([B) | add
../3-Phrases/vuze:int add([B) | add
../3-Phrases/vuze:int add(I) | add
../3-Phrases/vuze:int add([B) | add
../3-Phrases/vuze:void add(QHashWrapper;) | add
../3-Phrases/vuze:void add(QSkinView;) | add
../3-Phrases/vuze:void add(QString;I) | add
../3-Phrases/vuze:void add(QString;I) | add
../3-Phrases/vuze:void add(QString;I) | add
../3-Phrases/vuze:void add(QString;I) | add
../3-Phrases/vuze:void add(QString;I) | add
../3-Phrases/vuze:void add(QDEREncodable;) | add
../3-Phrases/vuze:void add([B[BI) | add
../3-Phrases/vuze:ECPoint add(QECPoint;) | add
../3-Phrases/vuze:ECPoint add(QECPoint;) | add
../3-Phrases/vuze:ECPoint add(QECPoint;) | add
../3-Phrases/vuze:ECFieldElement add(QECFieldElement;) | add
../3-Phrases/vuze:ECFieldElement add(QECFieldElement;) | add
../3-Phrases/vuze:ECFieldElement add(QECFieldElement;) | add
../3-Phrases/vuze:SimpleBigDecimal add(QSimpleBigDecimal;) | add
../3-Phrases/vuze:SimpleBigDecimal add(QBigInteger;) | add
../3-Phrases/vuze:void add(QString;) | add
../3-Phrases/vuze:void add(IQString;) | add
../3-Phrases/vuze:void add(QString;) | add
../3-Phrases/vuze:void add(IQString;) | add
../3-Phrases/vuze:long add(QFile;) | add
../3-Phrases/vuze:TorrentDownloader add(QTorrentDownloader;) | add
../3-Phrases/vuze:Object add(QObject;QObject;Z) | add
../3-Phrases/vuze:void add(QObject;) | add
../3-Phrases/vuze:boolean add(QObject;) | add
../3-Phrases/vuze:void add(QObject;) | add
../3-Phrases/vuze:void add(QRunnable;) | add
../3-Phrases/vuze:void add(QRunnable;) | add
../3-Phrases/vuze:void add(QObject;) | add
../3-Phrases/vuze:void add(QIConsoleCommand;) | add
../3-Phrases/vuze:void add(IQString;) | add
../3-Phrases/vuze:void add(QString;) | add
../3-Phrases/weka:void add(QObject;) | add
../3-Phrases/weka:void add(IQPerformance;) | add
../3-Phrases/weka:void add([D[D) | add
../3-Phrases/weka:void add([D[D) | add
../3-Phrases/weka:void add([D[D) | add
../3-Phrases/weka:void add([D[D) | add
../3-Phrases/weka:void add(IQInstance;) | add
../3-Phrases/weka:void add(I[D) | add
../3-Phrases/weka:void add(DQObject;QString;) | add
../3-Phrases/weka:void add(DQObject;) | add
../3-Phrases/weka:boolean add(QString;) | add
../3-Phrases/weka:TrieNode add(QCharacter;) | add
../3-Phrases/weka:boolean add(QString;) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:AlgVector add(QAlgVector;) | add
../3-Phrases/weka:void add(QString;) | add
../3-Phrases/weka:Matrix add(QMatrix;) | add
../3-Phrases/weka:void add(QTechnicalInformation;) | add
../3-Phrases/weka:TechnicalInformation add(QType;) | add
../3-Phrases/weka:void add(QPrintStream;) | add
../3-Phrases/weka:void add(QPrintStream;Z) | add
../3-Phrases/weka:void add(QPrintStream;ZQString;) | add
../3-Phrases/weka:void add(QStateSet;) | add
../3-Phrases/weka:void add(I) | add
../3-Phrases/weka:void add(QVector;QAction;) | add
../3-Phrases/weka:void add(QInteger;QAction;) | add
../3-Phrases/weka:IntCharSet add(QIntCharSet;) | add
../3-Phrases/weka:void add(QInterval;) | add
../3-Phrases/weka:void add(C) | add
../3-Phrases/weka:lalr_item add(Qlalr_item;) | add
../3-Phrases/weka:void add(Qlalr_item_set;) | add
../3-Phrases/weka:boolean add(Qsymbol;) | add
../3-Phrases/weka:boolean add(Qsymbol_set;) | add
../3-Phrases/weka:boolean add(Qterminal;) | add
../3-Phrases/weka:boolean add(Qterminal_set;) | add
../3-Phrases/weka:void add(QString;QMethod;) | add
../3-Phrases/weka:void add(QClass;QMethod;) | add
../3-Phrases/weka:void add(DD) | add
../3-Phrases/weka:void add([D[D) | add
../3-Phrases/weka:void add(D) | add
../3-Phrases/weka:void add(DD) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:void add(QString;) | add
../3-Phrases/weka:void add(IQObject;) | add
../3-Phrases/weka:void add(QObject;) | add
../3-Phrases/weka:void add(I) | add
../3-Phrases/weka:void add(QMyListNode;) | add
../3-Phrases/weka:AlgVector add(QAlgVector;) | add
../3-Phrases/weka:void add(QString;) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:boolean add(QString;) | add
../3-Phrases/weka:TrieNode add(QCharacter;) | add
../3-Phrases/weka:boolean add(QString;) | add
../3-Phrases/weka:void add(QTechnicalInformation;) | add
../3-Phrases/weka:TechnicalInformation add(QType;) | add
../3-Phrases/weka:void add(QPrintStream;) | add
../3-Phrases/weka:void add(QPrintStream;Z) | add
../3-Phrases/weka:void add(QPrintStream;ZQString;) | add
../3-Phrases/weka:Matrix add(QMatrix;) | add
../3-Phrases/weka:void add(D) | add
../3-Phrases/weka:void add(DD) | add
../3-Phrases/weka:void add(DD) | add
../3-Phrases/weka:void add([D[D) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:void add(QInstance;) | add
../3-Phrases/weka:void add(IQObject;) | add
../3-Phrases/weka:void add(QString;) | add
