../9-Names/drjava2.field-names:sf add bug url
../9-Names/drjava2.field-names:to add to history
../9-Names/gantt.field-names:my add action
../9-Names/hsqldb.field-names:bad add column definition
../9-Names/iReport.field-names:j button add data serie
../9-Names/iReport.field-names:j button add parameter
../9-Names/iReport.field-names:j button add return value
../9-Names/jajuk.field-names:conf p 2 p add remote properties
../9-Names/jajuk.field-names:event add history item
../9-Names/jajuk.field-names:icon add shuffle
../9-Names/jajuk.field-names:jb add shuffle
../9-Names/jajuk.field-names:jcb add remote properties
../9-Names/jajuk.field-names:jmi album add favorite
../9-Names/jajuk.field-names:jmi author add favorite
../9-Names/jajuk.field-names:jmi dir add favorites
../9-Names/jajuk.field-names:jmi file add favorites
../9-Names/jajuk.field-names:jmi playlist add favorites
../9-Names/jajuk.field-names:jmi style add favorite
../9-Names/jajuk.field-names:jmi track add favorite
../9-Names/MegaMek-0.32.0.field-names:but add bot
../9-Names/MegaMek-0.32.0.field-names:but add terrain
../9-Names/MegaMek-0.32.0.field-names:m button add left arm
../9-Names/MegaMek-0.32.0.field-names:m button add right arm
../9-Names/MegaMek-0.32.0.field-names:m button add torso
../9-Names/vuze.field-names:break off add tomap
../9-Names/vuze.field-names:debug add remove
../9-Names/vuze.field-names:dht add queue
../9-Names/vuze.field-names:et add availability
../9-Names/vuze.field-names:et add menu item
../9-Names/vuze.field-names:et add submenu item
../9-Names/vuze.field-names:et add table column
../9-Names/vuze.field-names:et add table context menu item
../9-Names/vuze.field-names:et add table context submenu item
../9-Names/vuze.field-names:host add announce urls
../9-Names/vuze.field-names:icon rss all add big
../9-Names/vuze.field-names:icon rss all add small
../9-Names/vuze.field-names:icon rss some add big
../9-Names/vuze.field-names:icon rss some add small
../9-Names/vuze.field-names:immediate add remove delay
../9-Names/vuze.field-names:immediate add remove max delay
../9-Names/vuze.field-names:is add buddy mode
../9-Names/vuze.field-names:last node add check
../9-Names/vuze.field-names:menu id community add friends
../9-Names/vuze.field-names:node add check uninteresting limit
../9-Names/vuze.field-names:protocol version remove dist add ver
../9-Names/vuze.field-names:queued peers add max
../9-Names/vuze.field-names:tooltip add to share
../9-Names/vuze.field-names:url add search
