../3-Phrases/Base_Verb:static void addToVector(Vector v) | void add to vector
../3-Phrases/Base_Verb:void acceptAddOrdersToBatchOrder(Object p0_HttpServletRequest, Object p1_BatchOrder) | accept add orders to batch order
../3-Phrases/Base_Verb:static int rlib_add_resultset_follower_n_to_1(long jarg1, String jarg2, String jarg3, String jarg4, String jarg5) | int rlib add resultset follower n to  1
../3-Phrases/Base_Verb:IPermission pHolder2AddArray(IUpdatingPermissionManager upm, ArrayList holders) | p holder 2 add array
../3-Phrases/Base_Verb:static void addDataBaseMenu() | void add data base menu
../3-Phrases/Base_Verb:static Date addBusinessDays(Date startDate, int numDays) | date add business days
../3-Phrases/Base_Verb:void validateAddMember(String groupIDs, String personIDs) | validate add member
../3-Phrases/Base_Verb:static void addFolderResources(IGFolder folder, String communityPermissions, String guestPermissions) | void add folder resources
../3-Phrases/Base_Verb:static long ISceneManager_addDummyTransformationSceneNode__SWIG_2(long jarg1) | long iscene manager add dummy transformation scene node  swig  2
../3-Phrases/Base_Verb:static void addComparator(BeanComparator c) | void add comparator
../3-Phrases/Base_Verb:static int add_n(int dest, int x, int y, int len) | int add n
../3-Phrases/Base_Verb:static Object addWeak(Map weakMap, Object key, Object value) | object add weak
../3-Phrases/Base_Verb:void jjAddStates(int start, int end) | jj add states
../3-Phrases/Base_Verb:void testConcurrentAddUser() | test concurrent add user
../3-Phrases/Base_Verb:void jjAddStates(int i, int j) | jj add states
../3-Phrases/Base_Verb:static StatisticsAddRangeDialog getOne(JDialog dlg, Character symbols) | statistics add range dialog get one
../3-Phrases/Base_Verb:static JButton addButton(JComponent p, String name, String tooltiptext, String imageName) | jbutton add button
../3-Phrases/Base_Verb:static String addEscapes(String str) | string add escapes
../3-Phrases/Base_Verb:static Field _addManagedField(Type t, String name, int modifiers, Type type, Type componentType, int id) | field  add managed field
../3-Phrases/Base_Verb:static AbstractAction getPlayClipsAddAction(int mode) | abstract action get play clips add action
../3-Phrases/DrawSWF:int getAddAlpha() | get add alpha
../3-Phrases/DrawSWF:void setAddAlpha(I) | set add alpha
../3-Phrases/DrawSWF:int getAddRed() | get add red
../3-Phrases/DrawSWF:int getAddGreen() | get add green
../3-Phrases/DrawSWF:int getAddBlue() | get add blue
../3-Phrases/DrawSWF:void setAddRed(I) | set add red
../3-Phrases/DrawSWF:void setAddGreen(I) | set add green
../3-Phrases/DrawSWF:void setAddBlue(I) | set add blue
../3-Phrases/drjava2:void testAddAndRemoveListeners() | test add and remove listeners
../3-Phrases/drjava2:void testAddSpaces() | test add spaces
../3-Phrases/drjava2:void testAddSpacesMidLine() | test add spaces mid line
../3-Phrases/drjava2:void testBothIndentedAddSpaces() | test both indented add spaces
../3-Phrases/drjava2:void testBothIndentedAddStuff() | test both indented add stuff
../3-Phrases/drjava2:void helpTestCannotAddNullStyleToList() | help test cannot add null style to list
../3-Phrases/drjava2:void testAddMoreThanMaxSize() | test add more than max size
../3-Phrases/drjava2:Action _getAddAction() | get add action
../3-Phrases/drjava2:Action _getAddAction() | get add action
../3-Phrases/drjava2:Action _getAddAction() | get add action
../3-Phrases/drjava2:Action _getAddAction() | get add action
../3-Phrases/drjava2:Action _getAddAction() | get add action
../3-Phrases/drjava2:Action _getAddAction() | get add action
../3-Phrases/drjava2:void testAddKeywordWhitespace() | test add keyword whitespace
../3-Phrases/drjava2:void testAddKeywordQuotes() | test add keyword quotes
../3-Phrases/drjava2:void testAddQuotesWhitespace() | test add quotes whitespace
../3-Phrases/drjava2:void testAddQuotesRepeat() | test add quotes repeat
../3-Phrases/drjava2:void testAddNewQuotes() | test add new quotes
../3-Phrases/drjava2:void getMultipleAddAttributesHelper(QString;QNode;QList<QNode;>;) | get multiple add attributes helper
../3-Phrases/drjava2:void testAddRemove() | test add remove
../3-Phrases/freecol2:int getAddWorkTurns() | get add work turns
../3-Phrases/freecol2:boolean canAddNewPlayer() | can add new player
../3-Phrases/freecol2:void updateAddTaxToBells() | update add tax to bells
../3-Phrases/freecol2:void perhapsAddBonus(QTile;Z) | perhaps add bonus
../3-Phrases/freemind:void onAddChildren(QMindMapNode;) | on add children
../3-Phrases/freemind:void onAddChildren(QMindMapNode;) | on add children
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddIconAction createAddIconAction() | create add icon action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddCloudXmlAction createAddCloudXmlAction() | create add cloud xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddLinkXmlActionType createAddLinkXmlActionType() | create add link xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddArrowLinkXmlAction createAddArrowLinkXmlAction() | create add arrow link xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddArrowLinkXmlActionType createAddArrowLinkXmlActionType() | create add arrow link xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddIconActionType createAddIconActionType() | create add icon action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddCloudXmlActionType createAddCloudXmlActionType() | create add cloud xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.AddLinkXmlAction createAddLinkXmlAction() | create add link xml action
../3-Phrases/freemind:void onAddChild(QMindMapNode;) | on add child
../3-Phrases/freemind:void onAddChildren(QMindMapNode;) | on add children
../3-Phrases/freemind:void onAddChild(QMindMapNode;) | on add child
../3-Phrases/freemind:void onAddChildren(QMindMapNode;) | on add children
../3-Phrases/freemind:void recursiveCallAddChildren(QMindMapNode;QMindMapNode;) | recursive call add children
../3-Phrases/freemind:NewNodeAction getAddNodeAction(QMindMapNode;IQString;Qfreemind.main.Tools.BooleanHolder;) | get add node action
../3-Phrases/freemind:AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapNode;QMindMapNode;QString;) | create add arrow link xml action
../3-Phrases/freemind:AddArrowLinkXmlAction createAddArrowLinkXmlAction(QMindMapLink;) | create add arrow link xml action
../3-Phrases/freemind:AddIconAction createAddIconAction(QMindMapNode;QMindIcon;) | create add icon action
../3-Phrases/freemind:AddCloudXmlAction createAddCloudXmlAction(QMindMapNode;ZQColor;) | create add cloud xml action
../3-Phrases/freemind:AddLinkXmlAction createAddLinkXmlAction(QMindMapNode;QString;) | create add link xml action
../3-Phrases/gantt:ResourceAssignment auxAddAssignment(QProjectResource;) | aux add assignment
../3-Phrases/gantt:void testImpossibleToAddDependencyTwice() | test impossible to add dependency twice
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddForeignKeyConstraintString(QString;[QString;QString;[QString;Z) | get add foreign key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddForeignKeyConstraintString(QString;[QString;QString;[QString;Z) | get add foreign key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddForeignKeyConstraintString(QString;[QString;QString;[QString;Z) | get add foreign key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddPrimaryKeyConstraintString(QString;) | get add primary key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddForeignKeyConstraintString(QString;[QString;QString;[QString;Z) | get add foreign key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddPrimaryKeyConstraintString(QString;) | get add primary key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddForeignKeyConstraintString(QString;[QString;QString;[QString;Z) | get add foreign key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddPrimaryKeyConstraintString(QString;) | get add primary key constraint string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:FromElement createAndAddFromElement(QString;QString;QEntityPersister;QEntityType;QString;) | create and add from element
../3-Phrases/hibernate-3.3.1.GA:void initializeAndAddFromElement(QFromElement;QString;QString;QEntityPersister;QEntityType;QString;) | initialize and add from element
../3-Phrases/hsqldb:void checkAddColumn(QTable;QColumn;) | check add column
../3-Phrases/hsqldb:void processAlterTableAddColumn(QTable;) | process alter table add column
../3-Phrases/hsqldb:void processAlterTableAddUniqueConstraint(QTable;QHsqlName;) | process alter table add unique constraint
../3-Phrases/hsqldb:void processAlterTableAddForeignKeyConstraint(QTable;QHsqlName;) | process alter table add foreign key constraint
../3-Phrases/hsqldb:void processAlterTableAddCheckConstraint(QTable;QHsqlName;) | process alter table add check constraint
../3-Phrases/hsqldb:void processAlterTableAddPrimaryKey(QTable;QHsqlName;) | process alter table add primary key
../3-Phrases/hsqldb:boolean supportsAlterTableWithAddColumn() | supports alter table with add column
../3-Phrases/hsqldb:Integer getOrAddInteger(I) | get or add integer
../3-Phrases/hsqldb:Long getOrAddLong(J) | get or add long
../3-Phrases/hsqldb:String getOrAddString(QObject;) | get or add string
../3-Phrases/hsqldb:Date getOrAddDate(J) | get or add date
../3-Phrases/hsqldb:Double getOrAddDouble(J) | get or add double
../3-Phrases/hsqldb:Object getOrAddObject(QObject;) | get or add object
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonAddParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button add parameter action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonAddReturnValueActionPerformed(Qjava.awt.event.ActionEvent;) | j button add return value action performed
../3-Phrases/iReport:void jButtonAddParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button add parameter action performed
../3-Phrases/Jabref:CONS StringAddChange(QBibtexString;) | string add change
../3-Phrases/Jabref:CONS EntryAddChange(QBibtexEntry;) | entry add change
../3-Phrases/Jabref:CONS UndoableAddOrRemoveGroup(QGroupSelector;QGroupTreeNode;QGroupTreeNode;I) | undoable add or remove group
../3-Phrases/Jabref:AbstractUndoableEdit getUndoForAddPreviousEntries() | get undo for add previous entries
../3-Phrases/jbidwatcher:void cmdAddAuction(QString;) | cmd add auction
../3-Phrases/JHotDraw-7.0.8:void basicAddAll(QCollection<QFigure;>;) | basic add all
../3-Phrases/JHotDraw-7.0.8:void basicAddAll(IQCollection<QFigure;>;) | basic add all
../3-Phrases/JHotDraw-7.0.8:void basicAddNode(QBezierPath.Node;) | basic add node
../3-Phrases/JHotDraw-7.0.8:void basicAddNode(IQBezierPath.Node;) | basic add node
../3-Phrases/JHotDraw-7.0.8:void basicAddAll(IQCollection<QFigure;>;) | basic add all
../3-Phrases/JHotDraw-7.0.8:Point2D.Double v2AddII(QPoint2D.Double;QPoint2D.Double;) | v 2 add ii
../3-Phrases/MegaMek-0.32.0:void sendAddEntity(QEntity;) | send add entity
../3-Phrases/MegaMek-0.32.0:Coords driftAddSmoke(IIII) | drift add smoke
../3-Phrases/MegaMek-0.32.0:Packet createAddEntityPacket(I) | create add entity packet
../3-Phrases/np:IScriptAlterTableAddPrimaryKey newScriptAlterTableAddPrimaryKey() | new script alter table add primary key
../3-Phrases/PlanetaMessenger:CONS JMOSAddInviteDlg(Qjava.awt.Frame;Z) | jmos add invite dlg
../3-Phrases/PlanetaMessenger:CONS JMOSAddRegUserDlg(QJPlugin;Qjava.awt.Frame;Qjava.lang.String;ZI) | jmos add reg user dlg
../3-Phrases/PlanetaMessenger:void onAddPlugin(Qorg.planetamessenger.plugin.JPlugin;) | on add plugin
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void fireOnAddUserToContactList(Qjava.lang.String;) | fire on add user to contact list
../3-Phrases/PlanetaMessenger:void onAddPlugin(Qorg.planetamessenger.plugin.JPlugin;) | on add plugin
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:java.lang.String formatAddUserString(QJUserDetails;QJSystemDetails;J) | format add user string
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:void jjAddStates(II) | jj add states
../3-Phrases/prefuse:void jjCheckNAddTwoStates(II) | jj check n add two states
../3-Phrases/prefuse:void jjCheckNAddStates(II) | jj check n add states
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:void testAddRow() | test add row
../3-Phrases/prefuse:void testAddRows() | test add rows
../3-Phrases/prefuse:void testAddColumn() | test add column
../3-Phrases/prefuse:void testAddChild() | test add child
../3-Phrases/prefuse:void testAddToAggregate() | test add to aggregate
../3-Phrases/SweetHome3D:void doAddLabel(QHome;QLabel;Z) | do add label
../3-Phrases/SweetHome3D:void doAddWalls([QJoinedWall;Z) | do add walls
../3-Phrases/SweetHome3D:void doAddRooms([QRoom;[IZ) | do add rooms
../3-Phrases/SweetHome3D:void doAddDimensionLines([QDimensionLine;Z) | do add dimension lines
../3-Phrases/SweetHome3D:void doAddLabels([QLabel;Z) | do add labels
../3-Phrases/SweetHome3D:void doAddFurniture([QHomePieceOfFurniture;[IZ) | do add furniture
../3-Phrases/vuze:void triggerAddListener(QVuzeBuddy;I) | trigger add listener
../3-Phrases/vuze:BloomFilter createAddRemove4Bit(I) | create add remove 4 bit
../3-Phrases/vuze:BloomFilter createAddRemove8Bit(I) | create add remove 8 bit
../3-Phrases/vuze:BloomFilter createAddOnly(I) | create add only
../3-Phrases/vuze:CONS BloomFilterAddOnly(I) | bloom filter add only
../3-Phrases/vuze:CONS BloomFilterAddRemove4Bit(I) | bloom filter add remove 4 bit
../3-Phrases/vuze:CONS BloomFilterAddRemove8Bit(I) | bloom filter add remove 8 bit
../3-Phrases/vuze:chatParticipant getOrAddParticipant(QBuddyPluginBuddy;) | get or add participant
../3-Phrases/vuze:void logADDREMOVE(QString;) | log add remove
../3-Phrases/vuze:void doAddBuddyToShare() | do add buddy to share
../3-Phrases/vuze:boolean isAddBuddyMode() | is add buddy mode
../3-Phrases/vuze:void setAddBuddyMode(Z) | set add buddy mode
../3-Phrases/vuze:void setAddFriendsMode() | set add friends mode
../3-Phrases/vuze:void triggerAddListener(QList;) | trigger add listener
../3-Phrases/vuze:IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
../3-Phrases/vuze:IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
../3-Phrases/vuze:boolean getAddHashes() | get add hashes
../3-Phrases/vuze:IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
../3-Phrases/vuze:void notifyAddListeners(QShell;) | notify add listeners
../3-Phrases/vuze:void setAddOtherHashes(Z) | set add other hashes
../3-Phrases/vuze:boolean getAddOtherHashes() | get add other hashes
../3-Phrases/vuze:void reallyAddDataSources([QObject;) | really add data sources
../3-Phrases/weka:void ActionAddNode() | action add node
../3-Phrases/weka:void ActionAddArc() | action add arc
../3-Phrases/weka:void forceAddValue(QString;) | force add value
../3-Phrases/weka:void afterAddInstance(QKDTreeNode;) | after add instance
../3-Phrases/weka:void processNodesAfterAddInstance(QBallNode;) | process nodes after add instance
../3-Phrases/weka:void createAddModelsPanel() | create add models panel
../3-Phrases/weka:void forceAddValue(QString;) | force add value
