../3-Phrases/hibernate-3.3.1.GA:Criterion allEq(QMap;) | all eq
../3-Phrases/hsqldb:Iterator allTables() | all tables
../3-Phrases/hsqldb:Iterator allTablesIterator() | all tables iterator
../3-Phrases/hsqldb:Iterator allSequencesIterator() | all sequences iterator
../3-Phrases/hsqldb:boolean allColumnsAreDefinedIn(QExpression;QHashSet;) | all columns are defined in
../3-Phrases/hsqldb:String allRolesString() | all roles string
../3-Phrases/hsqldb:boolean allProceduresAreCallable() | all procedures are callable
../3-Phrases/hsqldb:boolean allTablesAreSelectable() | all tables are selectable
../3-Phrases/hsqldb:CONS AllTests(QString;) | all tests
../3-Phrases/Jabref:boolean allFieldsPresent([QString;QBibtexDatabase;) | all fields present
../3-Phrases/Jabref:boolean allFields() | all fields
../3-Phrases/Jabref:CONS AllEntriesGroup() | all entries group
../3-Phrases/Jabref:String allAuthors(QString;) | all authors
../3-Phrases/jbidwatcher:StringBuffer allAttribs(QStringBuffer;) | all attribs
../3-Phrases/jbidwatcher:List allCategories() | all categories
../3-Phrases/np:boolean allPositionsEqual(int geomIndex, int loc) | all positions equal
../3-Phrases/np:String _all_interfaces(POA poa, byte objectId) | all interfaces
../3-Phrases/prefuse:Object[] allKeys() | all keys
../3-Phrases/prefuse:IntIterator allRows(I) | all rows
../3-Phrases/prefuse:IntIterator allRows(I) | all rows
../3-Phrases/vuze:boolean allFilesMoving() | all files moving
../3-Phrases/vuze:boolean allFilesExist() | all files exist
../3-Phrases/vuze:CONS AllTransfersBar(QGlobalManager;QShell;) | all transfers bar
../3-Phrases/vuze:void allUpdatesComplete(ZZ) | all updates complete
../3-Phrases/vuze:void allDownloadsComplete() | all downloads complete
../3-Phrases/vuze:void allUpdatesComplete(ZZ) | all updates complete
../3-Phrases/vuze:String[] allParts(QString;QString;) | all parts
../3-Phrases/vuze:String[] allSubstrings(QString;QString;) | all substrings
