../3-Phrases/MegaMek-0.32.0:void sendAmmoChange(III) | send ammo change
../3-Phrases/MegaMek-0.32.0:double getAmmoAdjDamage(QIGame;QWeaponAttackAction;) | get ammo adj damage
../3-Phrases/MegaMek-0.32.0:void setAmmoType(I) | set ammo type
../3-Phrases/MegaMek-0.32.0:int getAmmoType() | get ammo type
../3-Phrases/MegaMek-0.32.0:int getAmmoType() | get ammo type
../3-Phrases/MegaMek-0.32.0:AmmoType createISMGAmmoHalf() | create is mg ammo half
../3-Phrases/MegaMek-0.32.0:AmmoType createCLHeavyMGAmmoHalf() | create cl heavy mg ammo half
../3-Phrases/MegaMek-0.32.0:AmmoType createCLMGAmmoHalf() | create cl mg ammo half
../3-Phrases/MegaMek-0.32.0:AmmoType createCLLightMGAmmoHalf() | create cl light mg ammo half
../3-Phrases/MegaMek-0.32.0:void changeAmmoType(QAmmoType;) | change ammo type
../3-Phrases/MegaMek-0.32.0:boolean isAmmoUsable() | is ammo usable
../3-Phrases/MegaMek-0.32.0:int getTotalAmmoOfType(QEquipmentType;) | get total ammo of type
../3-Phrases/MegaMek-0.32.0:int getAmmoId() | get ammo id
../3-Phrases/MegaMek-0.32.0:void setAmmoId(I) | set ammo id
../3-Phrases/MegaMek-0.32.0:String getAmmoName(JQHMVTechType;) | get ammo name
../3-Phrases/MegaMek-0.32.0:String getAmmoName(QLong;QHMVTechType;) | get ammo name
../3-Phrases/MegaMek-0.32.0:AmmoType getAmmoType(JQHMVTechType;) | get ammo type
../3-Phrases/MegaMek-0.32.0:void SetAmmoTo(III) | set ammo to
../3-Phrases/MegaMek-0.32.0:void SetAmmoPlan(QEntity;) | set ammo plan
../3-Phrases/MegaMek-0.32.0:void AddSetAmmoTo(QString;) | add set ammo to
../3-Phrases/MegaMek-0.32.0:WeaponResult addHeatUseAmmoFor(QWeaponAttackAction;QWeaponResult;) | add heat use ammo for
../3-Phrases/MegaMek-0.32.0:Vector explodeAmmoFromHeat(QEntity;) | explode ammo from heat
../3-Phrases/MegaMek-0.32.0:void resolveAmmoDumps() | resolve ammo dumps
../3-Phrases/MegaMek-0.32.0:void receiveEntityAmmoChange(QPacket;I) | receive entity ammo change
../3-Phrases/MegaMek-0.32.0:Vector explodeInfernoAmmoFromHeat(QEntity;) | explode inferno ammo from heat
