../9-Names/MegaMek-0.32.0.field-names:command entity ammo change
../9-Names/MegaMek-0.32.0.field-names:equipment type ammo
../9-Names/MegaMek-0.32.0.field-names:is disposable narc ammo
../9-Names/MegaMek-0.32.0.field-names:is disposable srm 2  ammo
../9-Names/MegaMek-0.32.0.field-names:loc ammo count
../9-Names/MegaMek-0.32.0.field-names:m b dump ammo
../9-Names/MegaMek-0.32.0.field-names:m ch ammo
../9-Names/MegaMek-0.32.0.field-names:m orig ammo
../9-Names/MegaMek-0.32.0.field-names:m v set ammo to
../9-Names/MegaMek-0.32.0.field-names:set ammo to
../9-Names/MegaMek-0.32.0.field-names:v ammo
../9-Names/MegaMek-0.32.0.field-names:w ammo
