../3-Phrases/DrawSWF:void and() | and
../3-Phrases/DrawSWF:void and() | and
../3-Phrases/DrawSWF:void and() | and
../3-Phrases/DrawSWF:void and() | and
../3-Phrases/hibernate-3.3.1.GA:LogicalExpression and(QCriterion;QCriterion;) | and
../3-Phrases/hibernate-3.3.1.GA:void and() | and
../3-Phrases/hsqldb:String and(QString;QString;QObject;) | and
../3-Phrases/vuze:BitFlags and(QBitFlags;) | and
../3-Phrases/weka:void and(QCapabilities;) | and
../3-Phrases/weka:IntCharSet and(QIntCharSet;) | and
../3-Phrases/weka:void and(QCapabilities;) | and
