../3-Phrases/3PS:boolean isNativeLookAndFeel() | is native look and feel
../3-Phrases/3PS:boolean isSupportedLookAndFeel() | is supported look and feel
../3-Phrases/Base_Verb:List findByCreateTimeAndPriority(Integer subj, long begin, long end, int priority, PageInfo pageInfo) | find by create time and priority
../3-Phrases/Base_Verb:startAndEndTimes getStartAndEndTimesForOnTheFlyAnnotation(startAndEndTimes times) | get start and end times for on the fly annotation
../3-Phrases/Base_Verb:static String getByIDandType(int id, int type) | string get by id and type
../3-Phrases/Base_Verb:boolean waitForRegistrationAndSynchronization(String ticket, int timeout) | wait for registration and synchronization
../3-Phrases/Base_Verb:void testFindWithNamedParametersAndTypes() | test find with named parameters and types
../3-Phrases/Base_Verb:JournalTemplate findByG_S_PrevAndNext(long id, long groupId, String structureId, OrderByComparator obc) | find by g s prev and next
../3-Phrases/Base_Verb:ListConfigurationVO getForUserByTypeAndName(Type type, String name, UserVO user) | get for user by type and name
../3-Phrases/Base_Verb:void testInternalResourceViewResolverWithJstlAndContextParam() | test internal resource view resolver with jstl and context param
../3-Phrases/Base_Verb:static boolean lockAndInitHandle(ByteBuffer lock_buffer, Canvas canvas) | boolean lock and init handle
../3-Phrases/Base_Verb:String getFullNameAndLoginHTML() | get full name and login html
../3-Phrases/Base_Verb:void testLocalWorkingCopyAndCvsrootModuleAreMutuallyExclusive() | test local working copy and cvsroot module are mutually exclusive
../3-Phrases/Base_Verb:void findNextAndCenter() | find next and center
../3-Phrases/Base_Verb:static UiFrameLocationAndSize filterLocationAndSize(UiFrameLocationAndSize pUiFrameLocationAndSize) | ui frame location and size filter location and size
../3-Phrases/Base_Verb:void testWriteAndReadLines() | test write and read lines
../3-Phrases/Base_Verb:void testCommandFinderAndEmptyStrings() | test command finder and empty strings
../3-Phrases/Base_Verb:IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
../3-Phrases/Base_Verb:TwoAndMoreOperandsBoolGate createTwoAndMoreOperandsBoolGate() | create two and more operands bool gate
../3-Phrases/Base_Verb:void setPoolAttributeAndFlush(String attName, Object attValue) | set pool attribute and flush
../3-Phrases/Base_Verb:TAIResult negotiateValidateandEstablishTrust(HttpServletRequest req, HttpServletResponse resp) | negotiate validate and establish trust
../3-Phrases/Base_Verb:void CreateLightIntensitySliderAndLabel() | create light intensity slider and label
../3-Phrases/Base_Verb:void testAndReconnect() | test and reconnect
../3-Phrases/Dguitar:void finishLoadAndDisplay() | finish load and display
../3-Phrases/Dguitar:void readAndShow(QInputStream;) | read and show
../3-Phrases/Dguitar:void showFileChooserAndOpen() | show file chooser and open
../3-Phrases/Dguitar:boolean readAndDisplay(QGPInputStream;) | read and display
../3-Phrases/DrawSWF:CONS KunststoffLookAndFeel() | kunststoff look and feel
../3-Phrases/DrawSWF:boolean isNativeLookAndFeel() | is native look and feel
../3-Phrases/DrawSWF:boolean isSupportedLookAndFeel() | is supported look and feel
../3-Phrases/DrawSWF:void drawBlockAndCopy([QTileBlock;QWritableRaster;) | draw block and copy
../3-Phrases/drjava2:void configureAndLoadDrJavaRoot([QString;) | configure and load dr java root
../3-Phrases/drjava2:String getDefaultLookAndFeel() | get default look and feel
../3-Phrases/drjava2:ArrayList<QString;> getLookAndFeels() | get look and feels
../3-Phrases/drjava2:void LookAndFeelListener(QJFrame;) | look and feel listener
../3-Phrases/drjava2:boolean isUntitledAndEmpty() | is untitled and empty
../3-Phrases/drjava2:void testAddAndRemoveListeners() | test add and remove listeners
../3-Phrases/drjava2:void testSaveAsExistsAndOpen() | test save as exists and open
../3-Phrases/drjava2:void testSaveClearAndLoadHistory() | test save clear and load history
../3-Phrases/drjava2:void testLoadHistoryWithAndWithoutSemicolons() | test load history with and without semicolons
../3-Phrases/drjava2:int getAndResetNumLinesChangedAfter() | get and reset num lines changed after
../3-Phrases/drjava2:void setIgnoreCommentsAndStrings(Z) | set ignore comments and strings
../3-Phrases/drjava2:boolean getIgnoreCommentsAndStrings() | get ignore comments and strings
../3-Phrases/drjava2:CONS ClassAndInterfaceFinder(QReader;) | class and interface finder
../3-Phrases/drjava2:CONS ClassAndInterfaceFinder(QFile;) | class and interface finder
../3-Phrases/drjava2:void testUnsavedAndUnCompiledChanges() | test unsaved and un compiled changes
../3-Phrases/drjava2:void CharArrayAndFlag(I[CZ) | char array and flag
../3-Phrases/drjava2:void testPutGetAndResize() | test put get and resize
../3-Phrases/drjava2:void testFindNextAndFailIsOnMatch() | test find next and fail is on match
../3-Phrases/drjava2:void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
../3-Phrases/drjava2:void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
../3-Phrases/drjava2:void StartAndEndIndex(II) | start and end index
../3-Phrases/drjava2:void _shutdownAndWaitForInteractionEnded() | shutdown and wait for interaction ended
../3-Phrases/drjava2:void DebugStartAndStopListener() | debug start and stop listener
../3-Phrases/drjava2:void hideValueAndType() | hide value and type
../3-Phrases/drjava2:void XXXtestStartupAndShutdown() | xxx test startup and shutdown
../3-Phrases/drjava2:void XXXtestMultiThreadedBreakpointsAndStep() | xxx test multi threaded breakpoints and step
../3-Phrases/drjava2:void openAndScroll(QOpenDefinitionsDocument;QLocation;Z) | open and scroll
../3-Phrases/drjava2:void openAndScroll(QOpenDefinitionsDocument;IQString;Z) | open and scroll
../3-Phrases/drjava2:void _dumpVariablesIntoInterpreterAndSwitch() | dump variables into interpreter and switch
../3-Phrases/drjava2:void XXXtestBreakpointsAndStepsInNonPublicClasses() | xxx test breakpoints and steps in non public classes
../3-Phrases/drjava2:void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
../3-Phrases/drjava2:void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
../3-Phrases/drjava2:void testColonInTernaryOpIgnoreWhitespaceAndComments() | test colon in ternary op ignore whitespace and comments
../3-Phrases/drjava2:void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
../3-Phrases/drjava2:void testDeleteAndCombine() | test delete and combine
../3-Phrases/drjava2:void testDeleteAndCombine2() | test delete and combine 2
../3-Phrases/drjava2:void testDeleteAndCombine3() | test delete and combine 3
../3-Phrases/drjava2:void testDeleteAndMergeTwoGaps() | test delete and merge two gaps
../3-Phrases/drjava2:void testDeleteNewlineAndShadowBlockCommentStart() | test delete newline and shadow block comment start
../3-Phrases/drjava2:void testDeleteAndCombine() | test delete and combine
../3-Phrases/drjava2:void testDeleteAndCombine2() | test delete and combine 2
../3-Phrases/drjava2:void testDeleteAndCombine3() | test delete and combine 3
../3-Phrases/drjava2:boolean _combineCurrentAndNextIfFind(QString;QString;QTokenList.Iterator;) | combine current and next if find
../3-Phrases/drjava2:boolean _combineCurrentAndNextIfEscape(QTokenList.Iterator;) | combine current and next if escape
../3-Phrases/drjava2:void testInsertBraceAtStartAndEnd() | test insert brace at start and end
../3-Phrases/drjava2:void testInsertBraceAndBreakLineComment() | test insert brace and break line comment
../3-Phrases/drjava2:void testInsertBraceAndBreakBlockCommentStart() | test insert brace and break block comment start
../3-Phrases/drjava2:void testContentsAndReset() | test contents and reset
../3-Phrases/drjava2:void helpTestStylesListContentAndReset() | help test styles list content and reset
../3-Phrases/drjava2:void testActiveAndInactive() | test active and inactive
../3-Phrases/drjava2:void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZ) | scroll to document and offset
../3-Phrases/drjava2:void goToRegionAndHighlight(QIDocumentRegion;) | go to region and highlight
../3-Phrases/drjava2:void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZZ) | scroll to document and offset
../3-Phrases/drjava2:String getSystemAndDrJavaInfo() | get system and dr java info
../3-Phrases/drjava2:void setPositionAndScroll(I) | set position and scroll
../3-Phrases/drjava2:String _escapeQuotesAndBackslashes(QString;) | escape quotes and backslashes
../3-Phrases/drjava2:void PrefixAndFile(QString;QFile;) | prefix and file
../3-Phrases/drjava2:void testTokenizeAndStringify() | test tokenize and stringify
../3-Phrases/drjava2:void testMultipleReadersAndWriters() | test multiple readers and writers
../3-Phrases/drjava2:void testGetOffsetAndLength() | test get offset and length
../3-Phrases/drjava2:void testCommandLineToLists_PipeAndSeq() | test command line to lists pipe and seq
../3-Phrases/drjava2:Pair<QInteger;QInteger;> getOffsetAndLength(QString;IIII) | get offset and length
../3-Phrases/drjava2:void testSaveAndLoadConstructors() | test save and load constructors
../3-Phrases/drjava2:void testReadAndWriteTempFile() | test read and write temp file
../3-Phrases/drjava2:void invokeAndWait(QRunnable;) | invoke and wait
../3-Phrases/freecol2:File createAndSetDirectories() | create and set directories
../3-Phrases/freecol2:Object invokeAndWait() | invoke and wait
../3-Phrases/freecol2:void displayAdditionsAndImprovements(QGraphics2D;QMap;QTile;II) | display additions and improvements
../3-Phrases/freecol2:void createAndShowGUI() | create and show gui
../3-Phrases/freecol2:CONS FreeColLookAndFeel(QDimension;) | free col look and feel
../3-Phrases/freecol2:CONS FreeColLookAndFeel(QString;QDimension;) | free col look and feel
../3-Phrases/freecol2:void sendAndWait(QElement;) | send and wait
../3-Phrases/freecol2:void cleanAndReport() | clean and report
../3-Phrases/freecol2:String getBirthAndDeath() | get birth and death
../3-Phrases/freecol2:void waitForAndSetNewQuestionId() | wait for and set new question id
../3-Phrases/freecol2:void sendAndWait(QElement;) | send and wait
../3-Phrases/freecol2:void handleAndSendReply(QBufferedInputStream;) | handle and send reply
../3-Phrases/freecol2:void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
../3-Phrases/freecol2:AIUnit getBraveForSeekAndDestroy(QIndianSettlement;) | get br ave for seek and destroy
../3-Phrases/freecol2:int getUnitSeekAndDestroyMissionValue(QUnit;QTile;I) | get unit seek and destroy mission value
../3-Phrases/freecol2:boolean isTargetValidForSeekAndDestroy(QUnit;QUnit;) | is target valid for seek and destroy
../3-Phrases/freecol2:void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
../3-Phrases/freecol2:void sendAndWaitSafely(QElement;) | send and wait safely
../3-Phrases/freecol2:int getUnitSeekAndDestroyMissionValue(QUnit;QTile;I) | get unit seek and destroy mission value
../3-Phrases/freecol2:boolean isTargetValidForSeekAndDestroy(QUnit;QUnit;) | is target valid for seek and destroy
../3-Phrases/freecol2:void sendAndWaitSafely(QElement;) | send and wait safely
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QAIUnit;QLocation;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QElement;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QXMLStreamReader;) | unit seek and destroy mission
../3-Phrases/freecol2:void sendAndWait(QElement;) | send and wait
../3-Phrases/freemind:void doPasswordCheckAndDecryptNode(QEncryptedMindMapNode;) | do password check and decrypt node
../3-Phrases/freemind:void gatherLeavesAndSetStyle(QMindMapNode;) | gather leaves and set style
../3-Phrases/freemind:void gatherLeavesAndSetParentsStyle(QMindMapNode;) | gather leaves and set parents style
../3-Phrases/freemind:boolean checkEqualAndMinimumSize() | check equal and minimum size
../3-Phrases/freemind:boolean acquirePrinterJobAndPageFormat() | acquire printer job and page format
../3-Phrases/freemind:void updateLookAndFeel() | update look and feel
../3-Phrases/freemind:String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
../3-Phrases/freemind:String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendantsAndAncestors(QNodeView;) | update tree heights and relative y of descendants and ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfAncestors(QNodeView;) | update tree heights and relative y of ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfWholeMap() | update tree heights and relative y of whole map
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendants(QNodeView;) | update tree heights and relative y of descendants
../3-Phrases/freemind:void gotoNodesAndClose(I[I) | goto nodes and close
../3-Phrases/gantt:void setLookAndFeel(QGanttLookAndFeelInfo;) | set look and feel
../3-Phrases/gantt:void changeLookAndFeel(QGanttLookAndFeelInfo;) | change look and feel
../3-Phrases/gantt:String getDateAndTime() | get date and time
../3-Phrases/gantt:CustomPropertyDefinition decodeTypeAndDefaultValue(QString;QString;) | decode type and default value
../3-Phrases/gantt:CONS GanttLookAndFeels() | gantt look and feels
../3-Phrases/gantt:void addLookAndFeel(QGanttLookAndFeelInfo;) | add look and feel
../3-Phrases/gantt:GanttLookAndFeelInfo[] getInstalledLookAndFeels() | get installed look and feels
../3-Phrases/gantt:GanttLookAndFeels getGanttLookAndFeels() | get gantt look and feels
../3-Phrases/gantt:CONS GanttLookAndFeelInfo(QString;QString;) | gantt look and feel info
../3-Phrases/gantt:CONS GanttLookAndFeelInfo(QLookAndFeelInfo;) | gantt look and feel info
../3-Phrases/gantt:CONS TextFieldAndFileChooserComponent(QComponent;QString;) | text field and file chooser component
../3-Phrases/gantt:CONS TextFieldAndFileChooserComponent(QString;QString;) | text field and file chooser component
../3-Phrases/gantt:GanttLookAndFeelInfo getLookAndFeel() | get look and feel
../3-Phrases/gantt:void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
../3-Phrases/gantt:void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
../3-Phrases/gantt:void testMonthAndDayFrameEvenBounds() | test month and day frame even bounds
../3-Phrases/gantt:void testMonthAndDayFrameUnevenBounds() | test month and day frame uneven bounds
../3-Phrases/hibernate-3.3.1.GA:void transformInvokevirtualsIntoPutAndGetfields(QClassFile;) | transform invokevirtuals into put and get fields
../3-Phrases/hibernate-3.3.1.GA:void createAndSetInnerQuery(QCriteriaQuery;QSessionFactoryImplementor;) | create and set inner query
../3-Phrases/hibernate-3.3.1.GA:Object unproxyAndReassociate(QObject;) | unproxy and reassociate
../3-Phrases/hibernate-3.3.1.GA:Object unproxyAndReassociate(QObject;) | unproxy and reassociate
../3-Phrases/hibernate-3.3.1.GA:Object lockAndLoad(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;QSessionImplementor;) | lock and load
../3-Phrases/hibernate-3.3.1.GA:FromElement createAndAddFromElement(QString;QString;QEntityPersister;QEntityType;QString;) | create and add from element
../3-Phrases/hibernate-3.3.1.GA:void initializeAndAddFromElement(QFromElement;QString;QString;QEntityPersister;QEntityType;QString;) | initialize and add from element
../3-Phrases/hibernate-3.3.1.GA:void setPropertyNameAndPath(QAST;) | set property name and path
../3-Phrases/hibernate-3.3.1.GA:String trimLeadingCommaAndSpaces(QString;) | trim leading comma and spaces
../3-Phrases/hibernate-3.3.1.GA:CONS SyntheticAndFactory(QASTFactory;) | synthetic and factory
../3-Phrases/hibernate-3.3.1.GA:void addPathAliasAndJoin(QString;QString;QJoinSequence;) | add path alias and join
../3-Phrases/hibernate-3.3.1.GA:Serializable executeAndExtract(QPreparedStatement;) | execute and extract
../3-Phrases/hibernate-3.3.1.GA:Serializable executeAndExtract(QPreparedStatement;) | execute and extract
../3-Phrases/hibernate-3.3.1.GA:Serializable executeAndExtract(QPreparedStatement;) | execute and extract
../3-Phrases/hibernate-3.3.1.GA:Serializable executeAndExtract(QPreparedStatement;) | execute and extract
../3-Phrases/hibernate-3.3.1.GA:List doQueryAndInitializeNonLazyCollections(QSessionImplementor;QQueryParameters;Z) | do query and initialize non lazy collections
../3-Phrases/hibernate-3.3.1.GA:void initializeEntitiesAndCollections(QList;QObject;QSessionImplementor;Z) | initialize entities and collections
../3-Phrases/hibernate-3.3.1.GA:String injectCatalogAndSchema(QString;QString;QString;) | inject catalog and schema
../3-Phrases/hibernate-3.3.1.GA:void commitAndResetAutoCommit() | commit and reset auto commit
../3-Phrases/hibernate-3.3.1.GA:void rollbackAndResetAutoCommit() | rollback and reset auto commit
../3-Phrases/hibernate-3.3.1.GA:String moveAndToBeginning(QString;) | move and to beginning
../3-Phrases/hibernate-3.3.1.GA:void logAndClearWarnings(QConnection;) | log and clear warnings
../3-Phrases/hsqldb:void addAndCondition(QExpression;) | add and condition
../3-Phrases/hsqldb:HashSet addGranteeAndRoles(QHashSet;) | add grantee and roles
../3-Phrases/hsqldb:HsqlException[] getAndClearWarnings() | get and clear warnings
../3-Phrases/hsqldb:boolean supportsDataDefinitionAndDataManipulationTransactions() | supports data definition and data manipulation transactions
../3-Phrases/hsqldb:void moveAndInsertRow(II) | move and insert row
../3-Phrases/hsqldb:void deleteNewAndOldFiles() | delete new and old files
../3-Phrases/hsqldb:CONS TestINPredicateParameterizationAndCorrelation(QString;) | test in predicate parameterization and correlation
../3-Phrases/hsqldb:void checkViewTranslationAndContent(QString;[QString;QString;QString;QObject;) | check view translation and content
../3-Phrases/hsqldb:void testNotInSameTableAndColumn() | test not in same table and column
../3-Phrases/iReport:void updateCutAndPasteMenu(QJReportFrame;) | update cut and paste menu
../3-Phrases/iReport:void disableApplyAndOk() | disable apply and ok
../3-Phrases/iReport:void enableApplyAndOk() | enable apply and ok
../3-Phrases/Jabref:JPanel createTextFieldAndListPanel(QString;QJTextField;QJList;) | create text field and list panel
../3-Phrases/Jabref:void setBackAndForwardEnabledState() | set back and forward enabled state
../3-Phrases/Jabref:boolean checkForDuplicateKeyAndAdd(QString;QString;Z) | check for duplicate key and add
../3-Phrases/Jabref:void registerAndShow(QString;QSidePaneComponent;) | register and show
../3-Phrases/Jabref:String getFieldAndFormat(QString;QBibtexEntry;QBibtexDatabase;) | get field and format
../3-Phrases/Jabref:String sortWordsAndRemoveDuplicates(QString;) | sort words and remove duplicates
../3-Phrases/Jabref:void setGroupFontAndIcon(QJMenuItem;QAbstractGroup;) | set group font and icon
../3-Phrases/Jabref:void IntAndString(IQString;) | int and string
../3-Phrases/Jabref:void IntAndString(IQString;) | int and string
../3-Phrases/Jabref:void IntAndString(IQString;) | int and string
../3-Phrases/Jabref:void RemoveGroupAndSubgroupsAction() | remove group and subgroups action
../3-Phrases/Jabref:File checkAndCreateFile(QString;) | check and create file
../3-Phrases/Jabref:String skipAndRecordWhitespace(I) | skip and record whitespace
../3-Phrases/Jabref:String firstAuthorVonAndLast(QString;) | first author von and last
../3-Phrases/Jabref:String[] getNameAndVersion(QFile;) | get name and version
../3-Phrases/Jabref:void NameAndVersion(QString;QVersionNumber;ZQFile;) | name and version
../3-Phrases/Jabref:void testFieldAndFormat() | test field and format
../3-Phrases/Jabref:void testUserFieldAndFormat() | test user field and format
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeys() | test make label and check legal keys
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeysAccentGrave() | test make label and check legal keys accent grave
../3-Phrases/Jabref:void testWriteSingleUpdatesDCAndInfo() | test write single updates dc and info
../3-Phrases/jajuk:void setLookAndFeel(QString;) | set look and feel
../3-Phrases/jajuk:net.infonode.docking.View addViewAndPlaceIt(QIView;) | add view and place it
../3-Phrases/jajuk:net.infonode.docking.View addViewAndPlaceIt(QIView;) | add view and place it
../3-Phrases/javaHMO:void createAndShowGUI() | create and show gui
../3-Phrases/jbidwatcher:boolean extractAndLoadLibrary() | extract and load library
../3-Phrases/jbidwatcher:String getTitleAndComment(QAuctionEntry;) | get title and comment
../3-Phrases/jbidwatcher:void createAndShowGUI() | create and show gui
../3-Phrases/jbidwatcher:StringBuffer getAllCookiesAndPage(QString;) | get all cookies and page
../3-Phrases/jbidwatcher:StringBuffer getAllCookiesAndPage(QString;QString;) | get all cookies and page
../3-Phrases/jbidwatcher:StringBuffer getAllCookiesAndPage(QString;QString;Z) | get all cookies and page
../3-Phrases/jbidwatcher:StringBuffer getAllCookiesAndPage(QString;QString;ZQList;) | get all cookies and page
../3-Phrases/jbidwatcher:String formatSnipeAndBid(QAuctionEntry;) | format snipe and bid
../3-Phrases/Jftp:String parseServerAndShare(QString;) | parse server and share
../3-Phrases/Jftp:CONS SmbComReadAndX() | smb com read and x
../3-Phrases/Jftp:CONS SmbComReadAndX(IJIQServerMessageBlock;) | smb com read and x
../3-Phrases/Jftp:CONS SmbComOpenAndX(QString;IQServerMessageBlock;) | smb com open and x
../3-Phrases/Jftp:CONS SmbComReadAndXResponse() | smb com read and x response
../3-Phrases/Jftp:CONS SmbComReadAndXResponse([BI) | smb com read and x response
../3-Phrases/Jftp:CONS SmbComSessionSetupAndXResponse(QServerMessageBlock;) | smb com session setup and x response
../3-Phrases/Jftp:CONS SmbComSessionSetupAndX(QSmbSession;QServerMessageBlock;) | smb com session setup and x
../3-Phrases/Jftp:CONS SmbComLogoffAndX(QServerMessageBlock;) | smb com logoff and x
../3-Phrases/Jftp:CONS SmbComNTCreateAndXResponse() | smb com nt create and x response
../3-Phrases/Jftp:CONS SmbComWriteAndX() | smb com write and x
../3-Phrases/Jftp:CONS SmbComWriteAndX(IJI[BIIQServerMessageBlock;) | smb com write and x
../3-Phrases/Jftp:CONS SmbComNTCreateAndX(QString;IIIIQServerMessageBlock;) | smb com nt create and x
../3-Phrases/Jftp:CONS SmbComWriteAndXResponse() | smb com write and x response
../3-Phrases/Jftp:CONS SmbComTreeConnectAndXResponse(QServerMessageBlock;) | smb com tree connect and x response
../3-Phrases/Jftp:int writeAndXWireFormat([BI) | write and x wire format
../3-Phrases/Jftp:int readAndXWireFormat([BI) | read and x wire format
../3-Phrases/Jftp:CONS SmbComOpenAndXResponse() | smb com open and x response
../3-Phrases/Jftp:CONS SmbComTreeConnectAndX(QSmbSession;QString;QString;QServerMessageBlock;) | smb com tree connect and x
../3-Phrases/Jftp:void setLookAndFeel(QString;) | set look and feel
../3-Phrases/Jftp:String getLookAndFeel() | get look and feel
../3-Phrases/JHotDraw-7.0.8:void initLookAndFeel() | init look and feel
../3-Phrases/JHotDraw-7.0.8:void initLookAndFeel() | init look and feel
../3-Phrases/JHotDraw-7.0.8:void initLookAndFeel() | init look and feel
../3-Phrases/JHotDraw-7.0.8:void saveChangesAndReviewNext() | save changes and review next
../3-Phrases/JHotDraw-7.0.8:void saveToFileAndReviewNext(QFile;) | save to file and review next
../3-Phrases/JHotDraw-7.0.8:void fileSavedAndReviewNext(QProject;QFile;QObject;) | file saved and review next
../3-Phrases/JRobin:void registerAndSetAsDefaultFactory(QRrdBackendFactory;) | register and set as default factory
../3-Phrases/JRobin:void setAndUpdate(QString;) | set and update
../3-Phrases/JRobin:void printUsageAndExit() | print usage and exit
../3-Phrases/MegaMek-0.32.0:void displayMessageAndExit(QString;) | display message and exit
../3-Phrases/MegaMek-0.32.0:String getInternalAndArmor() | get internal and armor
../3-Phrases/MegaMek-0.32.0:void populateWeaponsAndEquipmentChoices() | populate weapons and equipment choices
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(II) | set location and size
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(QDimension;) | set location and size
../3-Phrases/MegaMek-0.32.0:String getInternalAndArmor() | get internal and armor
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(II) | set location and size
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(QDimension;) | set location and size
../3-Phrases/MegaMek-0.32.0:void populateWeaponsAndEquipmentChoices() | populate weapons and equipment choices
../3-Phrases/MegaMek-0.32.0:void rollInitAndResolveTies() | roll init and resolve ties
../3-Phrases/MegaMek-0.32.0:boolean checkForValidNonInfantryAndOrProtomechs(I) | check for valid non infantry and or protomechs
../3-Phrases/MegaMek-0.32.0:int getWeaponsAndEquipmentCost() | get weapons and equipment cost
../3-Phrases/MegaMek-0.32.0:void rollInitAndResolveTies(QVector;QVector;) | roll init and resolve ties
../3-Phrases/MegaMek-0.32.0:void rollInitAndResolveTies() | roll init and resolve ties
../3-Phrases/MegaMek-0.32.0:boolean checkForValidNonInfantryAndOrProtomechs(I) | check for valid non infantry and or protomechs
../3-Phrases/MegaMek-0.32.0:void decodeArmorAndInternals(QMech;IQString;) | decode armor and internals
../3-Phrases/MegaMek-0.32.0:void incrementAndSendGameRound() | increment and send game round
../3-Phrases/np:void tabInAndAppendLine(String text, boolean includeNewline) | tab in and append line
../3-Phrases/PlanetaMessenger:CONS JLookAndFeelManager() | j look and feel manager
../3-Phrases/PlanetaMessenger:void loadDefaultLookAndFeel() | load default look and feel
../3-Phrases/PlanetaMessenger:java.util.Vector getLookAndFeelList() | get look and feel list
../3-Phrases/PlanetaMessenger:JLookAndFeelInfo getLookAndFeel(QString;QString;) | get look and feel
../3-Phrases/PlanetaMessenger:boolean loadLookAndFeel(QJLookAndFeelInfo;) | load look and feel
../3-Phrases/PlanetaMessenger:boolean isSupportedLookAndFeel(QJLookAndFeelInfo;) | is supported look and feel
../3-Phrases/PlanetaMessenger:JLookAndFeelManager getLookAndFeelManager() | get look and feel manager
../3-Phrases/PlanetaMessenger:CONS JLookAndFeelInfo() | j look and feel info
../3-Phrases/PlanetaMessenger:java.lang.String getLookAndFeelPath() | get look and feel path
../3-Phrases/PlanetaMessenger:void changeLookAndFeelOrLanguageButtonActionPerformed(Qjava.awt.event.ActionEvent;) | change look and feel or language button action performed
../3-Phrases/PlanetaMessenger:void lookAndFeelChanged(Qjava.awt.event.ItemEvent;) | look and feel changed
../3-Phrases/PlanetaMessenger:void setLookAndFeelInfo(QJLookAndFeelInfo;) | set look and feel info
../3-Phrases/PlanetaMessenger:JLookAndFeelInfo getLookAndFeelInfo() | get look and feel info
../3-Phrases/prefuse:void animatePanAndZoomTo(QPoint2D;DJ) | animate pan and zoom to
../3-Phrases/prefuse:void animatePanAndZoomToAbs(QPoint2D;DJ) | animate pan and zoom to abs
../3-Phrases/prefuse:void panAndZoom(QPoint2D;DJ) | pan and zoom
../3-Phrases/prefuse:IntIterator getAndIterator(QTable;QAndPredicate;) | get and iterator
../3-Phrases/prefuse:void setPlatformLookAndFeel() | set platform look and feel
../3-Phrases/rhino:Callable getElemFunctionAndThis(QObject;QObject;QContext;) | get elem function and this
../3-Phrases/rhino:Callable getNameFunctionAndThis(QString;QContext;QScriptable;) | get name function and this
../3-Phrases/rhino:Callable getPropFunctionAndThis(QObject;QString;QContext;) | get prop function and this
../3-Phrases/rhino:Callable getValueFunctionAndThis(QObject;QContext;) | get value function and this
../3-Phrases/rhino:CONS FieldAndMethods(QScriptable;[QMemberBox;QField;) | field and methods
../3-Phrases/rhino:Hashtable getFieldAndMethodsObjects(QScriptable;QObject;Z) | get field and methods objects
../3-Phrases/rhino:int getParamAndVarCount() | get param and var count
../3-Phrases/rhino:Node bitAndExpr(Z) | bit and expr
../3-Phrases/rhino:short addNameAndType(QString;QString;) | add name and type
../3-Phrases/rhino:String[] getParamAndVarNames() | get param and var names
../3-Phrases/rhino:void generateCallFunAndThis(QNode;) | generate call fun and this
../3-Phrases/rhino:void generateFunctionAndThisObj(QNode;QNode;) | generate function and this obj
../3-Phrases/rhino:void setFunctionProtoAndParent(QBaseFunction;QScriptable;) | set function proto and parent
../3-Phrases/rhino:void setObjectProtoAndParent(QScriptableObject;QScriptable;) | set object proto and parent
../3-Phrases/rhino-fieldSample:Hashtable getFieldAndMethodsObjects(QScriptable;QObject;Z) | get field and methods objects
../3-Phrases/rhino-fieldSample:CONS FieldAndMethods(QScriptable;[QMemberBox;QField;) | field and methods
../3-Phrases/rhino-fieldSample:Callable getElemFunctionAndThis(QObject;QObject;QContext;) | get elem function and this
../3-Phrases/rhino-fieldSample:Callable getPropFunctionAndThis(QObject;QString;QContext;) | get prop function and this
../3-Phrases/rhino-fieldSample:void generateFunctionAndThisObj(QNode;QNode;) | generate function and this obj
../3-Phrases/SweetHome3D:void initLookAndFeel() | init look and feel
../3-Phrases/SweetHome3D:void initLookAndFeel() | init look and feel
../3-Phrases/SweetHome3D:void initLookAndFeel() | init look and feel
../3-Phrases/SweetHome3D:void updateShapeNamesAndWindowPanesTransparency(QScene;) | update shape names and window panes transparency
../3-Phrases/SweetHome3D:void setModelRotationAndSize([[FFFF) | set model rotation and size
../3-Phrases/SweetHome3D:void updateBackgroundColorAndTexture(QAppearance;QHome;) | update background color and texture
../3-Phrases/SweetHome3D:void filterAndSortFurniture() | filter and sort furniture
../3-Phrases/SweetHome3D:void invalidatePlanBoundsAndRevalidate() | invalidate plan bounds and revalidate
../3-Phrases/SweetHome3D:void paintRoomsNameAndArea(QGraphics2D;QList<QSelectable;>;FQColor;QPaintMode;) | paint rooms name and area
../3-Phrases/SweetHome3D:void updateStepsAndLength(FFFFQUserPreferencesController;) | update steps and length
../3-Phrases/SweetHome3D:void removeUselessSeparatorsAndEmptyMenus(QJComponent;) | remove useless separators and empty menus
../3-Phrases/SweetHome3D:void setNameAndShortDescription(QActionType;QString;) | set name and short description
../3-Phrases/SweetHome3D:void disableMenuItemsDuringDragAndDrop(QView;QJMenuBar;) | disable menu items during drag and drop
../3-Phrases/SweetHome3D:void saveAndCompress() | save and compress
../3-Phrases/SweetHome3D:ControllerState getDragAndDropState() | get drag and drop state
../3-Phrases/SweetHome3D:HomePieceOfFurniture getWidthAndDepthResizedPieceOfFurnitureAt(FF) | get width and depth resized piece of furniture at
../3-Phrases/SweetHome3D:void moveAndShowSelectedItems(FF) | move and show selected items
../3-Phrases/SweetHome3D:void selectAndShowItems(QList<+QSelectable;>;) | select and show items
../3-Phrases/SweetHome3D:void doMoveAndShowItems([QSelectable;FF) | do move and show items
../3-Phrases/SweetHome3D:void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
../3-Phrases/SweetHome3D:void testPageSetupAndPrintPreview() | test page setup and print preview
../3-Phrases/SweetHome3D:void testZoomAndAligment() | test zoom and aligment
../3-Phrases/SweetHome3D:void assertLocationAndOrientationEqualPiece(FFFQHomePieceOfFurniture;) | assert location and orientation equal piece
../3-Phrases/SweetHome3D:void assertCoordinatesAndAnglesEqualCameraLocationAndAngles(FFFFFQCamera;) | assert coordinates and angles equal camera location and angles
../3-Phrases/vuze:int computeAndCompareDistances([B[B[B) | compute and compare distances
../3-Phrases/vuze:int computeAndCompareDistances([B[B[B) | compute and compare distances
../3-Phrases/vuze:int computeAndCompareDistances2([B[B[B) | compute and compare distances 2
../3-Phrases/vuze:void setOriginatorAndSender(QDHTTransportContact;) | set originator and sender
../3-Phrases/vuze:void setInstanceIDAndVersion(IB) | set instance id and version
../3-Phrases/vuze:void sendAndReceive(QDHTUDPPacketRequest;QInetSocketAddress;QDHTUDPPacketReceiver;JI) | send and receive
../3-Phrases/vuze:void writeAndHandoverBuffer(QDirectByteBuffer;J) | write and handover buffer
../3-Phrases/vuze:void writeAndHandoverBuffers([QDirectByteBuffer;J) | write and handover buffers
../3-Phrases/vuze:void cacheStatsAndCleaner() | cache stats and cleaner
../3-Phrases/vuze:void writeAndHandoverBuffer(QDirectByteBuffer;J) | write and handover buffer
../3-Phrases/vuze:void writeAndHandoverBuffers([QDirectByteBuffer;J) | write and handover buffers
../3-Phrases/vuze:void writeAndHandoverBuffer(QDirectByteBuffer;J) | write and handover buffer
../3-Phrases/vuze:void writeAndHandoverBuffers([QDirectByteBuffer;J) | write and handover buffers
../3-Phrases/vuze:void writeAndHandoverBuffer(QDirectByteBuffer;J) | write and handover buffer
../3-Phrases/vuze:void writeAndHandoverBuffers([QDirectByteBuffer;J) | write and handover buffers
../3-Phrases/vuze:void stopAndQueue() | stop and queue
../3-Phrases/vuze:void setLoginAndRetry(Z) | set login and retry
../3-Phrases/vuze:boolean getLoginAndRetry() | get login and retry
../3-Phrases/vuze:Result[] searchAndMap([QSearchParameter;QMap;IIQString;QResultListener;) | search and map
../3-Phrases/vuze:void addAndFirePropertyChangeListener(QNetworkAdminPropertyChangeListener;) | add and fire property change listener
../3-Phrases/vuze:void addAndFirePropertyChangeListener(QNetworkAdminPropertyChangeListener;) | add and fire property change listener
../3-Phrases/vuze:void sendAndClose(QString;) | send and close
../3-Phrases/vuze:String makePeerIDReadableAndUsable([B) | make peer id readable and usable
../3-Phrases/vuze:Key[] createAndStoreKeys(QString;) | create and store keys
../3-Phrases/vuze:void checkAndUpdate(II) | check and update
../3-Phrases/vuze:VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
../3-Phrases/vuze:boolean checkAndLaunch(QClass;[QString;) | check and launch
../3-Phrases/vuze:void checkBuddiesAndRepublish() | check buddies and republish
../3-Phrases/vuze:Map verifyAndExtract([B[B) | verify and extract
../3-Phrases/vuze:byte[] signAndInsert(QMap;QString;) | sign and insert
../3-Phrases/vuze:void logMessageAndPopup(QString;QThrowable;) | log message and popup
../3-Phrases/vuze:void logMessageAndPopup(QString;) | log message and popup
../3-Phrases/vuze:Long[] getSizeAndCount(QFile;) | get size and count
../3-Phrases/vuze:ResizedImageInfo loadAndResizeImage(QFile;IIF) | load and resize image
../3-Phrases/vuze:void invalidateAndRefresh(QTableCell;) | invalidate and refresh
../3-Phrases/vuze:void invalidateAndRefresh(QTableCell;) | invalidate and refresh
../3-Phrases/vuze:void addMenuAndNonTextChildren(QComposite;QMenu;) | add menu and non text children
../3-Phrases/vuze:void setDebugAndChildren(Z) | set debug and children
../3-Phrases/vuze:void sortAndRefresh() | sort and refresh
../3-Phrases/vuze:void sendAndReceive(QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;J) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;JI) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPRUDPPacket;QInetSocketAddress;) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;J) | send and receive
../3-Phrases/vuze:PRUDPPacket sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;JI) | send and receive
../3-Phrases/vuze:void sendAndReceive(QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
../3-Phrases/vuze:PRUDPPacketHandlerRequestImpl sendAndReceive(QPasswordAuthentication;QPRUDPPacket;QInetSocketAddress;QPRUDPPacketReceiver;JI) | send and receive
../3-Phrases/vuze:IssuerAndSerialNumber getIssuerAndSerialNumber() | get issuer and serial number
../3-Phrases/vuze:CONS IssuerAndSerialNumber(QASN1Sequence;) | issuer and serial number
../3-Phrases/vuze:CONS IssuerAndSerialNumber(QX509Name;QBigInteger;) | issuer and serial number
../3-Phrases/vuze:CONS IssuerAndSerialNumber(QX509Name;QDERInteger;) | issuer and serial number
../3-Phrases/vuze:void addAndFireParameterListener(QString;QParameterListener;) | add and fire parameter listener
../3-Phrases/vuze:void addAndFireParameterListeners([QString;QParameterListener;) | add and fire parameter listeners
../3-Phrases/vuze:int getDataAndProtocolReceiveRate() | get data and protocol receive rate
../3-Phrases/vuze:int getDataAndProtocolSendRate() | get data and protocol send rate
../3-Phrases/vuze:int getDataAndProtocolReceiveRate() | get data and protocol receive rate
../3-Phrases/vuze:int getDataAndProtocolSendRate() | get data and protocol send rate
../3-Phrases/vuze:void addAndFireListener(QMessageTextListener;) | add and fire listener
../3-Phrases/vuze:int getNbIpsBlockedAndLoggable() | get nb ips blocked and loggable
../3-Phrases/vuze:int getNbIpsBlockedAndLoggable() | get nb ips blocked and loggable
../3-Phrases/vuze:void checkAndSwapLog() | check and swap log
../3-Phrases/vuze:int padAndAppend(QStringBuffer;QString;II) | pad and append
../3-Phrases/vuze:int[] getAndMarkBlocks(QPEPeer;IZ) | get and mark blocks
../3-Phrases/vuze:void getAndMarkBlock(QPEPeer;I) | get and mark block
../3-Phrases/vuze:int[] getAndMarkBlocks(QPEPeer;IZ) | get and mark blocks
../3-Phrases/vuze:void getAndMarkBlock(QPEPeer;I) | get and mark block
../3-Phrases/vuze:void closeAndRemovePeer(QPEPeerTransport;QString;Z) | close and remove peer
../3-Phrases/vuze:void closeAndRemoveAllPeers(QString;Z) | close and remove all peers
../3-Phrases/vuze:void checkSpeedAndReserved() | check speed and reserved
../3-Phrases/vuze:void validateAndLoadValues(QMap;) | validate and load values
../3-Phrases/vuze:void resolveAndCheckNAT() | resolve and check nat
../3-Phrases/vuze:void removeAndCloseConnection(QTRNonBlockingServerProcessor;) | remove and close connection
../3-Phrases/vuze:Object[] handleAnnounceAndScrape(QString;QPRUDPPacketRequest;I) | handle announce and scrape
../3-Phrases/vuze:boolean isAutoReleaseAndAllowManual() | is auto release and allow manual
../3-Phrases/vuze:void checkDumpsAndNatives() | check dumps and natives
../3-Phrases/vuze:String getNestedExceptionMessageAndStack(QThrowable;) | get nested exception message and stack
../3-Phrases/vuze:void diagLoggerLogAndOut(QString;Z) | diag logger log and out
../3-Phrases/vuze:void diagLoggerLogAndOut(QThrowable;) | diag logger log and out
../3-Phrases/vuze:void logAndOut(QString;) | log and out
../3-Phrases/vuze:void logAndOut(QString;Z) | log and out
../3-Phrases/vuze:void logAndOut(QThrowable;) | log and out
../3-Phrases/vuze:int shellExecuteAndWait(QString;QString;) | shell execute and wait
../3-Phrases/vuze:int shellExecuteAndWait(QString;QString;) | shell execute and wait
../3-Phrases/vuze:int shellExecuteAndWait(QString;QString;) | shell execute and wait
../3-Phrases/vuze:int getDataAndProtocolReceiveRate() | get data and protocol receive rate
../3-Phrases/vuze:int getDataAndProtocolSendRate() | get data and protocol send rate
../3-Phrases/vuze:void stopAndQueue() | stop and queue
../3-Phrases/vuze:IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
../3-Phrases/vuze:int getDataAndProtocolReceiveRate() | get data and protocol receive rate
../3-Phrases/vuze:int getDataAndProtocolSendRate() | get data and protocol send rate
../3-Phrases/vuze:void stopAndQueue() | stop and queue
../3-Phrases/vuze:IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
../3-Phrases/vuze:void setSizeAndTorrent(J[QTOTorrent;) | set size and torrent
../3-Phrases/vuze:void stopAndQueue() | stop and queue
../3-Phrases/vuze:IPRange createAndAddRange(QString;QString;QString;Z) | create and add range
../3-Phrases/vuze:void setupAndShowDialog() | setup and show dialog
../3-Phrases/vuze:void addListenerAndChildren(QComposite;IQListener;) | add listener and children
../3-Phrases/vuze:void updateAndNotify(I) | update and notify
../3-Phrases/vuze:boolean setCommentAndFormatLinks(QControl;QString;) | set comment and format links
../3-Phrases/vuze:boolean isInvisibleAndCanRefresh() | is invisible and can refresh
../3-Phrases/vuze:void saveAndApply() | save and apply
../3-Phrases/weka:String getTimeAndDate() | get time and date
../3-Phrases/weka:double evaluateModelOnceAndRecordPrediction(QClassifier;QInstance;) | evaluate model once and record prediction
../3-Phrases/weka:double evaluateModelOnceAndRecordPrediction([DQInstance;) | evaluate model once and record prediction
../3-Phrases/weka:void readFactorsAndCovariates(QElement;QString;) | read factors and covariates
../3-Phrases/weka:void addAndUpdate(QRule;) | add and update
../3-Phrases/weka:void generateStaticPotentialSplittersAndNumericIndices() | generate static potential splitters and numeric indices
../3-Phrases/weka:double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
../3-Phrases/weka:void generateStaticPotentialSplittersAndNumericIndices() | generate static potential splitters and numeric indices
../3-Phrases/weka:double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
../3-Phrases/weka:double[][] minsAndMaxs(QInstances;[[DI) | mins and maxs
../3-Phrases/weka:String instancesAndWeights() | instances and weights
../3-Phrases/weka:void setDirAndPrefix(QString;QString;) | set dir and prefix
../3-Phrases/weka:void setDirAndPrefix(QString;QString;) | set dir and prefix
../3-Phrases/weka:void setDirAndPrefix(QString;QString;) | set dir and prefix
../3-Phrases/weka:int getAndRemoveElement() | get and remove element
../3-Phrases/weka:void applyMissingAndOutlierTreatments([D) | apply missing and outlier treatments
../3-Phrases/weka:void updateDefsForArgumentsAndFunction() | update defs for arguments and function
../3-Phrases/weka:boolean FayyadAndIranisMDL([D[[DDI) | fa yy ad and iran is mdl
../3-Phrases/weka:boolean setLookAndFeel(QString;) | set look and feel
../3-Phrases/weka:boolean setLookAndFeel() | set look and feel
../3-Phrases/weka:String getSystemLookAndFeel() | get system look and feel
../3-Phrases/weka:String[] getInstalledLookAndFeels() | get installed look and feels
../3-Phrases/weka:CONS AbstractTrainAndTestSetProducer() | abstract train and test set producer
../3-Phrases/weka:void clearTemps_and_EdgesFromNodes() | clear temps and edges from nodes
../3-Phrases/weka:String getTimeAndDate() | get time and date
../3-Phrases/weka:double evaluateModelOnceAndRecordPrediction(QClassifier;QInstance;) | evaluate model once and record prediction
../3-Phrases/weka:double evaluateModelOnceAndRecordPrediction([DQInstance;) | evaluate model once and record prediction
../3-Phrases/weka:String instancesAndWeights() | instances and weights
../3-Phrases/weka:boolean setLookAndFeel(QString;) | set look and feel
../3-Phrases/weka:boolean setLookAndFeel() | set look and feel
../3-Phrases/weka:String getSystemLookAndFeel() | get system look and feel
../3-Phrases/weka:String[] getInstalledLookAndFeels() | get installed look and feels
