../3-Phrases/Base_Verb:static ArrayList spaceSeparatedToArrayList(String str) | array list space separated to array list
../3-Phrases/Base_Verb:int arrayOffset() | array offset
../3-Phrases/Base_Verb:static ArrayList enumerateInstances(CIMClient cimClient, boolean deep) | array list enumerate instances
../3-Phrases/Base_Verb:static ArrayList getLocations() | array list get locations
../3-Phrases/Base_Verb:static ArrayList getResourceManagerInfoArray(Hashtable t) | array list get resource manager info array
../3-Phrases/Base_Verb:static ArrayList<ArrayList<String>> readList(String path) | array list<array list<string>> read list
../3-Phrases/Base_Verb:void arraySet(String indexAsString) | array set
../3-Phrases/freecol2:String[] arrayAttribute(QNode;QString;QString;) | array attribute
../3-Phrases/freecol2:String[] arrayAttribute(QNode;QString;) | array attribute
../3-Phrases/freecol2:String[] arrayAttribute(QNode;QString;[QString;) | array attribute
../3-Phrases/hibernate-3.3.1.GA:CONS ArrayType(QString;QString;QClass;Z) | array type
../3-Phrases/hibernate-3.3.1.GA:CONS ArrayHelper() | array helper
../3-Phrases/hsqldb:int[] arraySlice([III) | array slice
../3-Phrases/hsqldb:String arrayToString(QObject;) | array to string
../3-Phrases/Jabref:CONS ArrayOption() | array option
../3-Phrases/prefuse:CONS ArrayAnimator(QString;QString;) | array animator
../3-Phrases/vuze:void ArrayEntityMap() | array entity map
../3-Phrases/vuze:void ArrayEntityMap(I) | array entity map
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:String arrayToString(QObject;) | array to string
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:Matrix arrayTimes(QMatrix;) | array times
../3-Phrases/weka:Matrix arrayTimesEquals(QMatrix;) | array times equals
../3-Phrases/weka:Matrix arrayRightDivide(QMatrix;) | array right divide
../3-Phrases/weka:Matrix arrayRightDivideEquals(QMatrix;) | array right divide equals
../3-Phrases/weka:Matrix arrayLeftDivide(QMatrix;) | array left divide
../3-Phrases/weka:Matrix arrayLeftDivideEquals(QMatrix;) | array left divide equals
../3-Phrases/weka:String arrayToString([QObject;) | array to string
../3-Phrases/weka:void arrayFill(QNode;[QNodeInfo;[QEdgeInfo;) | array fill
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:String arrayToString(QObject;) | array to string
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:String arrayToString([QObject;) | array to string
