../3-Phrases/Base_Verb:int getViewAs(int index) | get view as
../3-Phrases/Base_Verb:void addSameIndividualAs(Resource res) | add same individual as
../3-Phrases/Base_Verb:void setNumeroVisitas(Integer numeroVisitas) | set numero visit as
../3-Phrases/drjava2:boolean saveFileAs(QFileSaveSelector;) | save file as
../3-Phrases/drjava2:void saveFileAs(QOpenDefinitionsDocument;QFileSaveSelector;) | save file as
../3-Phrases/drjava2:boolean saveFileAs(QFileSaveSelector;) | save file as
../3-Phrases/drjava2:boolean saveFileAs(QFileSaveSelector;) | save file as
../3-Phrases/drjava2:boolean _saveAs() | save as
../3-Phrases/drjava2:boolean _saveProjectAs() | save project as
../3-Phrases/freecol2:boolean isStoredAs() | is stored as
../3-Phrases/freecol2:GoodsType getStoredAs() | get stored as
../3-Phrases/freemind:boolean saveAs() | save as
../3-Phrases/freemind:boolean saveAs() | save as
../3-Phrases/freemind:boolean saveAs() | save as
../3-Phrases/gantt:void saveProjectAs(QIGanttProject;) | save project as
../3-Phrases/gantt:void saveProjectAs(QIGanttProject;) | save project as
../3-Phrases/iReport:void saveAs(QJReportFrame;) | save as
../3-Phrases/Jabref:void saveAs() | save as
../3-Phrases/jajuk:void saveAs() | save as
../3-Phrases/MegaMek-0.32.0:void boardSaveAs() | board save as
../3-Phrases/MegaMek-0.32.0:void boardSaveAs() | board save as
../3-Phrases/MegaMek-0.32.0:boolean onSameC3NetworkAs(QEntity;) | on same c 3 network as
../3-Phrases/np:boolean sameAs(Environmental E) | same as
../3-Phrases/SweetHome3D:void saveAs() | save as
../3-Phrases/SweetHome3D:void saveAs(QHomeRecorder.Type;QRunnable;) | save as
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean sameLogicAs(QEngine;) | same logic as
../3-Phrases/vuze:boolean sameLogicAs(QEngine;) | same logic as
../3-Phrases/vuze:String getAS() | get as
../3-Phrases/vuze:boolean sameAs(QNetworkAdminASN;) | same as
../3-Phrases/vuze:String getAS() | get as
../3-Phrases/vuze:boolean sameAs(QNetworkAdminASN;) | same as
../3-Phrases/vuze:boolean sameAs(QCachePeer;) | same as
../3-Phrases/vuze:boolean sameAs(QCachePeer;) | same as
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:boolean sameAs(QExternalSeedPeer;) | same as
../3-Phrases/vuze:boolean sameAs(QExternalSeedReader;) | same as
../3-Phrases/vuze:boolean sameAs(QExternalSeedReader;) | same as
../3-Phrases/vuze:boolean sameAs(QExternalSeedReader;) | same as
../3-Phrases/vuze:boolean sameAs(QputDetails;) | same as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean sameAs(QTRTrackerServerPeerImpl;) | same as
../3-Phrases/vuze:boolean sameAs(QQueuedPeer;) | same as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/weka:boolean sameClauseAs(QRule;) | same clause as
../3-Phrases/weka:boolean saveAs() | save as
../3-Phrases/weka:void ActionSaveAs() | action save as
../3-Phrases/weka:void saveFileAs() | save file as
