../3-Phrases/drjava2:Container asContainer() | as container
../3-Phrases/drjava2:Container asContainer() | as container
../3-Phrases/drjava2:Container asContainer() | as container
../3-Phrases/drjava2:Container asContainer() | as container
../3-Phrases/gantt:String asString() | as string
../3-Phrases/hibernate-3.3.1.GA:String asXML() | as xml
../3-Phrases/hibernate-3.3.1.GA:Node asXPathResult(QElement;) | as x path result
../3-Phrases/hibernate-3.3.1.GA:String asXML() | as xml
../3-Phrases/hibernate-3.3.1.GA:Node asXPathResult(QElement;) | as x path result
../3-Phrases/vuze:String asUTF8ByteString(QString;) | as utf 8 byte string
../3-Phrases/vuze:String asDiscrepancy(QString;QString;QString;QString;QString;[B) | as discrepancy
../3-Phrases/vuze:String asDiscrepancy(QString;QString;QString;) | as discrepancy
../3-Phrases/vuze:float asEstimateType() | as estimate type
../3-Phrases/vuze:String asEstimateTypeString(F) | as estimate type string
../3-Phrases/vuze:String asString(QObject;) | as string
../3-Phrases/vuze:String asString([QString;QString;) | as string
../3-Phrases/vuze:String asString([QString;) | as string
../3-Phrases/vuze:Map asMap(QString;) | as map
../3-Phrases/vuze:Map asMap(QString;QString;) | as map
../3-Phrases/vuze:Map asMap(QString;QString;QString;) | as map
../3-Phrases/vuze:Properties asProperties(QString;) | as properties
