../3-Phrases/3PS:boolean isSaveAsAllowed() | is save as allowed
../3-Phrases/3PS:static boolean isUserAuthorisedForBlogAsBlogContributor(Blog blog) | boolean is user authorised for blog as blog contributor
../3-Phrases/Base_Verb:BeanContextServices getSourceAsBeanContextServices() | get source as bean context services
../3-Phrases/Base_Verb:void markAsRead() | mark as read
../3-Phrases/Base_Verb:Element saveAsXML() | save as xml
../3-Phrases/Base_Verb:String accessModifiersAsShouldBe(IMethodInfo oldmth, IMethodInfo newmth) | access modifiers as should be
../3-Phrases/Base_Verb:int getParameterAsInt(String parameterName) | get parameter as int
../3-Phrases/Base_Verb:int getTrailerAsInt(String trailer) | get trailer as int
../3-Phrases/Base_Verb:InteractionsScriptModel loadHistoryAsScript(FileOpenSelector selector) | load history as script
../3-Phrases/Base_Verb:JRef getSelectedAsRef() | get selected as ref
../3-Phrases/Base_Verb:void testMarkAsFlaggedMessage() | test mark as flagged message
../3-Phrases/Base_Verb:byte getJMSCorrelationIDAsBytes() | get jms correlation id as bytes
../3-Phrases/Base_Verb:List getChampionsAsUsers() | get champions as users
../3-Phrases/Base_Verb:InputStream getResourceAsStream(String resourceName) | get resource as stream
../3-Phrases/Base_Verb:void test_getAsText_long() | test get as text long
../3-Phrases/Base_Verb:void setInputASName(String newInputASName) | set input as name
../3-Phrases/Base_Verb:Double getBottomSideBearingAsDouble() | get bottom side bearing as double
../3-Phrases/Base_Verb:set as text(string text)
../3-Phrases/DrawSWF:String getGradientAsSVG() | get gradient as svg
../3-Phrases/DrawSWF:String getGradientAsSVG() | get gradient as svg
../3-Phrases/DrawSWF:String getGradientAsSVG() | get gradient as svg
../3-Phrases/DrawSWF:String getGradientAsSVG() | get gradient as svg
../3-Phrases/DrawSWF:boolean isTrackedAsMenu() | is tracked as menu
../3-Phrases/DrawSWF:void trackAsMenu(Z) | track as menu
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:String getHistoryAsStringWithSemicolons() | get history as string with semicolons
../3-Phrases/drjava2:String getHistoryAsString() | get history as string
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:String getHistoryAsStringWithSemicolons() | get history as string with semicolons
../3-Phrases/drjava2:String getHistoryAsString() | get history as string
../3-Phrases/drjava2:void testCompilePackageAsField() | test compile package as field
../3-Phrases/drjava2:void testCompilePackageAsField2() | test compile package as field 2
../3-Phrases/drjava2:void testIndentSameAsLineAboveAtStart() | test indent same as line above at start
../3-Phrases/drjava2:void testIndentSameAsLineAboveAtEnd() | test indent same as line above at end
../3-Phrases/drjava2:void testCancelSaveAsAlreadySaved() | test cancel save as already saved
../3-Phrases/drjava2:void testSaveAsAlreadySaved() | test save as already saved
../3-Phrases/drjava2:void testSaveAsExistsForOverwrite() | test save as exists for overwrite
../3-Phrases/drjava2:void testSaveAsExistsAndOpen() | test save as exists and open
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:String getHistoryAsStringWithSemicolons() | get history as string with semicolons
../3-Phrases/drjava2:String getHistoryAsString() | get history as string
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:String getHistoryAsStringWithSemicolons() | get history as string with semicolons
../3-Phrases/drjava2:String getHistoryAsString() | get history as string
../3-Phrases/drjava2:String getHistoryAsStringWithSemicolons() | get history as string with semicolons
../3-Phrases/drjava2:String getHistoryAsString() | get history as string
../3-Phrases/drjava2:void testSaveAsExistsForOverwrite() | test save as exists for overwrite
../3-Phrases/drjava2:void testGetHistoryAsString() | test get history as string
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:String getHistoryAsStringWithSemicolons() | get history as string with semicolons
../3-Phrases/drjava2:String getHistoryAsString() | get history as string
../3-Phrases/drjava2:byte[] readStreamAsBytes(QInputStream;) | read stream as bytes
../3-Phrases/drjava2:String readFileAsSwingText(QFile;) | read file as swing text
../3-Phrases/drjava2:String readFileAsString(QFile;) | read file as string
../3-Phrases/freecol2:JInternalFrame addAsFrame(QJComponent;) | add as frame
../3-Phrases/freecol2:JInternalFrame addAsToolBox(QJComponent;) | add as tool box
../3-Phrases/freecol2:JInternalFrame addAsFrame(QJComponent;Z) | add as frame
../3-Phrases/freecol2:JInternalFrame addAsFrame(QJComponent;ZZ) | add as frame
../3-Phrases/freecol2:JInternalFrame addAsSimpleFrame(QJComponent;) | add as simple frame
../3-Phrases/freecol2:String getModifierAsString(QModifier;) | get modifier as string
../3-Phrases/freecol2:void exportAsDrag(QJComponent;QInputEvent;I) | export as drag
../3-Phrases/freecol2:void initializeAsCenterTile(QImageLibrary;) | initialize as center tile
../3-Phrases/freecol2:String getGoodsRequiredAsString() | get goods required as string
../3-Phrases/freecol2:String getNationAsString() | get nation as string
../3-Phrases/freecol2:String getStanceAsString(QStance;) | get stance as string
../3-Phrases/freecol2:String getTypeAsString() | get type as string
../3-Phrases/freecol2:String getTypeAsString(QFoundingFatherType;) | get type as string
../3-Phrases/freecol2:String getMovesAsString() | get moves as string
../3-Phrases/freecol2:String getSettlementTypeAsString() | get settlement type as string
../3-Phrases/freecol2:void insertAsRoot(QElement;) | insert as root
../3-Phrases/freemind:boolean isAsSibling() | is as sibling
../3-Phrases/freemind:void setAsSibling(Z) | set as sibling
../3-Phrases/freemind:boolean isAsSibling() | is as sibling
../3-Phrases/freemind:void setAsSibling(Z) | set as sibling
../3-Phrases/freemind:java.util.List getTransferableAsFileList() | get transferable as file list
../3-Phrases/freemind:java.lang.String getTransferableAsDrop() | get transferable as drop
../3-Phrases/freemind:void setTransferableAsDrop(Qjava.lang.String;) | set transferable as drop
../3-Phrases/freemind:java.lang.String getTransferableAsHtml() | get transferable as html
../3-Phrases/freemind:void setTransferableAsHtml(Qjava.lang.String;) | set transferable as html
../3-Phrases/freemind:java.lang.String getTransferableAsRTF() | get transferable as rtf
../3-Phrases/freemind:void setTransferableAsRTF(Qjava.lang.String;) | set transferable as rtf
../3-Phrases/freemind:java.lang.String getTransferableAsPlainText() | get transferable as plain text
../3-Phrases/freemind:void setTransferableAsPlainText(Qjava.lang.String;) | set transferable as plain text
../3-Phrases/freemind:boolean isAsSibling() | is as sibling
../3-Phrases/freemind:void setAsSibling(Z) | set as sibling
../3-Phrases/freemind:boolean isAsSibling() | is as sibling
../3-Phrases/freemind:void setAsSibling(Z) | set as sibling
../3-Phrases/freemind:java.util.List getTransferableAsFileList() | get transferable as file list
../3-Phrases/freemind:java.lang.String getTransferableAsDrop() | get transferable as drop
../3-Phrases/freemind:void setTransferableAsDrop(Qjava.lang.String;) | set transferable as drop
../3-Phrases/freemind:java.lang.String getTransferableAsHtml() | get transferable as html
../3-Phrases/freemind:void setTransferableAsHtml(Qjava.lang.String;) | set transferable as html
../3-Phrases/freemind:java.lang.String getTransferableAsRTF() | get transferable as rtf
../3-Phrases/freemind:void setTransferableAsRTF(Qjava.lang.String;) | set transferable as rtf
../3-Phrases/freemind:java.lang.String getTransferableAsPlainText() | get transferable as plain text
../3-Phrases/freemind:void setTransferableAsPlainText(Qjava.lang.String;) | set transferable as plain text
../3-Phrases/freemind:void childAsElementBody(QJAXBObject;) | child as element body
../3-Phrases/freemind:void childAsAttributes(QJAXBObject;) | child as attributes
../3-Phrases/freemind:void childAsAttributeBody(QJAXBObject;) | child as attribute body
../3-Phrases/freemind:void childAsURIs(QJAXBObject;) | child as ur is
../3-Phrases/freemind:void childAsAttributes(QJAXBObject;) | child as attributes
../3-Phrases/freemind:void childAsURIs(QJAXBObject;) | child as ur is
../3-Phrases/freemind:void childAsElementBody(QJAXBObject;) | child as element body
../3-Phrases/freemind:void childAsAttributeBody(QJAXBObject;) | child as attribute body
../3-Phrases/freemind:void childAsElementBody(QJAXBObject;) | child as element body
../3-Phrases/freemind:void childAsAttributes(QJAXBObject;) | child as attributes
../3-Phrases/freemind:void childAsAttributeBody(QJAXBObject;) | child as attribute body
../3-Phrases/freemind:void childAsURIs(QJAXBObject;) | child as ur is
../3-Phrases/freemind:Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
../3-Phrases/freemind:void SaveAsAction(QControllerAdapter;) | save as action
../3-Phrases/freemind:String getAsPlainText(QList;) | get as plain text
../3-Phrases/freemind:String getAsRTF(QList;) | get as rtf
../3-Phrases/freemind:String getAsPlainText(QList;) | get as plain text
../3-Phrases/freemind:String getAsRTF(QList;) | get as rtf
../3-Phrases/freemind:String getAsPlainText(QList;) | get as plain text
../3-Phrases/freemind:String getAsRTF(QList;) | get as rtf
../3-Phrases/freemind:void selectAsTheOnlyOneSelected(QNodeView;) | select as the only one selected
../3-Phrases/freemind:boolean dropAsSibling(D) | drop as sibling
../3-Phrases/freemind:boolean dropAsSibling(D) | drop as sibling
../3-Phrases/gantt:String getDefaultIconListAsString() | get default icon list as string
../3-Phrases/gantt:String getDefaultDeletedIconListAsString() | get default deleted icon list as string
../3-Phrases/gantt:void saveAsPreviousState() | save as previous state
../3-Phrases/gantt:boolean saveAsProject() | save as project
../3-Phrases/gantt:boolean saveAsURLProject() | save as url project
../3-Phrases/gantt:String getTypeAsString() | get type as string
../3-Phrases/gantt:String getDefaultValueAsString() | get default value as string
../3-Phrases/gantt:String getDefaultValueAsString() | get default value as string
../3-Phrases/gantt:String getTypeAsString() | get type as string
../3-Phrases/gantt:String getValueAsString() | get value as string
../3-Phrases/gantt:GPAction getSaveProjectAsAction() | get save project as action
../3-Phrases/gantt:CONS SaveProjectAsAction(QGanttProject;) | save project as action
../3-Phrases/gantt:float getValueAsFloat() | get value as float
../3-Phrases/gantt:CONS GanttSaveAsPreviousStateBean(QGanttProject;) | gantt save as previous state bean
../3-Phrases/gantt:CONS GanttDialogSaveAsPreviousState(QGanttProject;) | gantt dialog save as previous state
../3-Phrases/gantt:String getValueAsString(QObject;) | get value as string
../3-Phrases/gantt:String getValueAsString() | get value as string
../3-Phrases/gantt:String getDefaultValueAsString() | get default value as string
../3-Phrases/gantt:String getTypeAsString() | get type as string
../3-Phrases/gantt:TaskDependencySlice getDependenciesAsDependant() | get dependencies as dependant
../3-Phrases/gantt:TaskDependencySlice getDependenciesAsDependee() | get dependencies as dependee
../3-Phrases/gantt:TaskDependencySlice getDependenciesAsDependant() | get dependencies as dependant
../3-Phrases/gantt:TaskDependencySlice getDependenciesAsDependee() | get dependencies as dependee
../3-Phrases/gantt:CONS TaskDependencySliceAsDependee(QTask;QTaskDependencyCollection;) | task dependency slice as dependee
../3-Phrases/gantt:TaskDependency[] getDependenciesAsDependant(QTask;) | get dependencies as dependant
../3-Phrases/gantt:TaskDependency[] getDependenciesAsDependee(QTask;) | get dependencies as dependee
../3-Phrases/gantt:CONS TaskDependencySliceAsDependant(QTask;QTaskDependencyCollection;) | task dependency slice as dependant
../3-Phrases/gantt:TaskDependency[] getDependenciesAsDependant(QTask;) | get dependencies as dependant
../3-Phrases/gantt:TaskDependency[] getDependenciesAsDependee(QTask;) | get dependencies as dependee
../3-Phrases/gantt:void testDependenciesAsDependantDoesntContainDependenciesAsDependee() | test dependencies as dependant doesnt contain dependencies as dependee
../3-Phrases/hibernate-3.3.1.GA:boolean supportsSubselectAsInPredicateLHS() | supports subselect as in predicate lhs
../3-Phrases/hibernate-3.3.1.GA:boolean supportsSubselectAsInPredicateLHS() | supports subselect as in predicate lhs
../3-Phrases/hibernate-3.3.1.GA:boolean supportsBindAsCallableArgument() | supports bind as callable argument
../3-Phrases/hibernate-3.3.1.GA:boolean supportsBindAsCallableArgument() | supports bind as callable argument
../3-Phrases/hibernate-3.3.1.GA:boolean resolveAsAlias() | resolve as alias
../3-Phrases/hibernate-3.3.1.GA:int resolveAsNakedPropertyRef() | resolve as naked property ref
../3-Phrases/hibernate-3.3.1.GA:boolean resolveAsNakedComponentPropertyRefLHS(QDotNode;) | resolve as naked component property ref lhs
../3-Phrases/hibernate-3.3.1.GA:boolean resolveAsNakedComponentPropertyRefRHS(QDotNode;) | resolve as naked component property ref rhs
../3-Phrases/hibernate-3.3.1.GA:String showAsString(QAST;QString;) | show as string
../3-Phrases/hibernate-3.3.1.GA:String openResourceStatsAsString() | open resource stats as string
../3-Phrases/hibernate-3.3.1.GA:String openResourceStatsAsString() | open resource stats as string
../3-Phrases/hibernate-3.3.1.GA:void setCustomListenersAsString(QString;) | set custom listeners as string
../3-Phrases/hibernate-3.3.1.GA:URL findAsResource(QString;) | find as resource
../3-Phrases/hibernate-3.3.1.GA:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/hibernate-3.3.1.GA:InputStream getUserResourceAsStream(QString;) | get user resource as stream
../3-Phrases/hsqldb:Boolean isSupportedAsPCol() | is supported as p col
../3-Phrases/hsqldb:Boolean isSupportedAsTCol() | is supported as t col
../3-Phrases/hsqldb:void setAsView(QView;) | set as view
../3-Phrases/hsqldb:void setCollationAsLocale() | set collation as locale
../3-Phrases/hsqldb:void setAsCheckFilter() | set as check filter
../3-Phrases/hsqldb:Object getAsValue() | get as value
../3-Phrases/hsqldb:void saveAsCsv(QString;) | save as csv
../3-Phrases/iReport:String getSerieAsString(QString;) | get serie as string
../3-Phrases/iReport:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/iReport:int getParameterAsInteger(QString;Qjava.util.Properties;I) | get parameter as integer
../3-Phrases/iReport:double getParameterAsDouble(QString;Qjava.util.Properties;D) | get parameter as double
../3-Phrases/iReport:boolean getParameterAsBoolean(QString;Qjava.util.Properties;Z) | get parameter as boolean
../3-Phrases/iReport:java.awt.Color getParameterAsColor(QString;Qjava.util.Properties;Qjava.awt.Color;) | get parameter as color
../3-Phrases/iReport:boolean getValueAsBoolean() | get value as boolean
../3-Phrases/iReport:int getValueAsInteger() | get value as integer
../3-Phrases/iReport:boolean getAttributeAsBoolean(QString;) | get attribute as boolean
../3-Phrases/iReport:int getAttributeAsInteger(QString;) | get attribute as integer
../3-Phrases/iReport:void jMenuItemSaveAsFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as from list action performed
../3-Phrases/iReport:void jMenuItemSaveAsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as action performed
../3-Phrases/Jabref:void exportAsDrag(QJComponent;QInputEvent;I) | export as drag
../3-Phrases/Jabref:String getTreeAsString() | get tree as string
../3-Phrases/Jabref:String[] getAsStringArray() | get as string array
../3-Phrases/Jabref:URL getDirAsUrl() | get dir as url
../3-Phrases/Jabref:URL getDirAsUrl(QString;) | get dir as url
../3-Phrases/Jabref:String fieldsAsCols(QArrayList<QString;>;QString;) | fields as cols
../3-Phrases/javaHMO:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/javaHMO:Image getResourceAsImage(QClass;QString;) | get resource as image
../3-Phrases/jbidwatcher:int compareUnknownAsString(QObject;QObject;QClass;) | compare unknown as string
../3-Phrases/JHotDraw-7.0.8:void markChangesAsSaved() | mark changes as saved
../3-Phrases/JHotDraw-7.0.8:void markChangesAsSaved() | mark changes as saved
../3-Phrases/JHotDraw-7.0.8:CONS SaveAsAction(QApplication;) | save as action
../3-Phrases/JHotDraw-7.0.8:boolean isShowAsSheet() | is show as sheet
../3-Phrases/JRobin:void registerAndSetAsDefaultFactory(QRrdBackendFactory;) | register and set as default factory
../3-Phrases/JRobin:int getChildValueAsInt(QNode;QString;) | get child value as int
../3-Phrases/JRobin:int getValueAsInt(QNode;) | get value as int
../3-Phrases/JRobin:long getChildValueAsLong(QNode;QString;) | get child value as long
../3-Phrases/JRobin:long getValueAsLong(QNode;) | get value as long
../3-Phrases/JRobin:double getChildValueAsDouble(QNode;QString;) | get child value as double
../3-Phrases/JRobin:double getValueAsDouble(QNode;) | get value as double
../3-Phrases/JRobin:boolean getChildValueAsBoolean(QNode;QString;) | get child value as boolean
../3-Phrases/JRobin:boolean getValueAsBoolean(QNode;) | get value as boolean
../3-Phrases/JRobin:int getChildValueAsInt(QNode;QString;) | get child value as int
../3-Phrases/JRobin:int getValueAsInt(QNode;) | get value as int
../3-Phrases/JRobin:long getChildValueAsLong(QNode;QString;) | get child value as long
../3-Phrases/JRobin:long getValueAsLong(QNode;) | get value as long
../3-Phrases/JRobin:double getChildValueAsDouble(QNode;QString;) | get child value as double
../3-Phrases/JRobin:double getValueAsDouble(QNode;) | get value as double
../3-Phrases/JRobin:boolean getChildValueAsBoolean(QNode;QString;) | get child value as boolean
../3-Phrases/JRobin:boolean getValueAsBoolean(QNode;) | get value as boolean
../3-Phrases/JRobin:void saveAsPNG(QString;) | save as png
../3-Phrases/JRobin:void saveAsPNG(QString;II) | save as png
../3-Phrases/JRobin:void saveAsGIF(QString;) | save as gif
../3-Phrases/JRobin:void saveAsGIF(QString;II) | save as gif
../3-Phrases/JRobin:void saveAsJPEG(QString;F) | save as jpeg
../3-Phrases/JRobin:void saveAsJPEG(QString;IIF) | save as jpeg
../3-Phrases/MegaMek-0.32.0:void boardSaveAsImage() | board save as image
../3-Phrases/MegaMek-0.32.0:void boardSaveAsImage() | board save as image
../3-Phrases/MegaMek-0.32.0:String getValueAsString() | get value as string
../3-Phrases/MegaMek-0.32.0:String getMovementModeAsString() | get movement mode as string
../3-Phrases/MegaMek-0.32.0:String[] getDataAsString(QString;) | get data as string
../3-Phrases/MegaMek-0.32.0:int[] getDataAsInt(QString;) | get data as int
../3-Phrases/MegaMek-0.32.0:float[] getDataAsFloat(QString;) | get data as float
../3-Phrases/MegaMek-0.32.0:Vector getDataAsVector(QString;) | get data as vector
../3-Phrases/MegaMek-0.32.0:String[] getAllDataAsString() | get all data as string
../3-Phrases/MegaMek-0.32.0:Vector getAllDataAsVector() | get all data as vector
../3-Phrases/MegaMek-0.32.0:float getContentAsFloat(QParsedXML;) | get content as float
../3-Phrases/MegaMek-0.32.0:boolean getContentAsBoolean(QParsedXML;) | get content as boolean
../3-Phrases/MegaMek-0.32.0:int getContentAsInteger(QParsedXML;) | get content as integer
../3-Phrases/np:TriangleMesh bevelFacesAsGroup(double height, double width) | bevel faces as group
../3-Phrases/PlanetaMessenger:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/prefuse:InputStream getAsInputStream() | get as input stream
../3-Phrases/prefuse:ByteArrayList readAsBytes(QInputStream;) | read as bytes
../3-Phrases/prefuse:String readAsString(QInputStream;) | read as string
../3-Phrases/prefuse:String readAsString(QString;) | read as string
../3-Phrases/rhino:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
../3-Phrases/rhino:boolean isReservedKeywordAsIdentifier() | is reserved keyword as identifier
../3-Phrases/rhino:IdFunctionObject exportAsJSClass(IQScriptable;Z) | export as js class
../3-Phrases/rhino:RuntimeException throwAsScriptRuntimeEx(QThrowable;) | throw as script runtime ex
../3-Phrases/rhino:Scriptable wrapAsJavaObject(QContext;QScriptable;QObject;QClass;) | wrap as java object
../3-Phrases/rhino:void addAsConstructor(QScriptable;QScriptable;) | add as constructor
../3-Phrases/rhino:void addAsProperty(QScriptable;) | add as property
../3-Phrases/rhino:void dcpLoadAsNumber(I) | dcp load as number
../3-Phrases/rhino:void dcpLoadAsObject(I) | dcp load as object
../3-Phrases/rhino:void exportAsScopeProperty() | export as scope property
../3-Phrases/rhino:void markAsConstructor(QScriptable;) | mark as constructor
../3-Phrases/rhino:void pushNumberAsObject(QClassFileWriter;D) | push number as object
../3-Phrases/rhino:void rewriteAsObjectChildren(QNode;QNode;) | rewrite as object children
../3-Phrases/rhino:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
../3-Phrases/rhino:void setReservedKeywordAsIdentifier(Z) | set reserved keyword as identifier
../3-Phrases/rhino-fieldSample:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
../3-Phrases/rhino-fieldSample:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
../3-Phrases/rhino-fieldSample:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
../3-Phrases/rhino-fieldSample:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
../3-Phrases/rhino-fieldSample:void exportAsScopeProperty() | export as scope property
../3-Phrases/rhino-fieldSample:void exportAsScopeProperty() | export as scope property
../3-Phrases/rhino-fieldSample:void pushNumberAsObject(QClassFileWriter;D) | push number as object
../3-Phrases/rhino-fieldSample:Scriptable wrapAsJavaObject(QContext;QScriptable;QObject;QClass;) | wrap as java object
../3-Phrases/rhino-fieldSample:boolean isReservedKeywordAsIdentifier() | is reserved keyword as identifier
../3-Phrases/rhino-fieldSample:void setReservedKeywordAsIdentifier(Z) | set reserved keyword as identifier
../3-Phrases/rhino-sample100:void pushNumberAsObject(QClassFileWriter;D) | push number as object
../3-Phrases/SweetHome3D:void exportAsDrag(QJComponent;QInputEvent;I) | export as drag
../3-Phrases/vuze:String getNetworkInterfacesAsString() | get network interfaces as string
../3-Phrases/vuze:String getASName() | get as name
../3-Phrases/vuze:String getNetworkInterfacesAsString() | get network interfaces as string
../3-Phrases/vuze:void addToASHistory(QNetworkAdminASN;) | add to as history
../3-Phrases/vuze:NetworkAdminASN getFromASHistory(QInetAddress;) | get from as history
../3-Phrases/vuze:String getASName() | get as name
../3-Phrases/vuze:void setASName(QString;) | set as name
../3-Phrases/vuze:String joinAsDotted(QString;QString;) | join as dotted
../3-Phrases/vuze:String joinAsDotted(QString;QString;QString;) | join as dotted
../3-Phrases/vuze:String getTransferModeAsString() | get transfer mode as string
../3-Phrases/vuze:void addParmasToDownloadManager(QDownloadManager;QMap;) | add parm as to download manager
../3-Phrases/vuze:String dumpAsString(QDERObject;) | dump as string
../3-Phrases/vuze:String dumpAsString(QDEREncodable;) | dump as string
../3-Phrases/vuze:String _dumpAsString(QString;QDERObject;) | dump as string
../3-Phrases/vuze:String dumpAsString(QObject;) | dump as string
../3-Phrases/vuze:String getRoleNameAsString() | get role name as string
../3-Phrases/vuze:String[] getRoleAuthorityAsString() | get role authority as string
../3-Phrases/vuze:Object getDefaultValueAsObject(QString;) | get default value as object
../3-Phrases/vuze:List getCandidatesAsList([B) | get candidates as list
../3-Phrases/vuze:void markAsUpToDate() | mark as up to date
../3-Phrases/vuze:void markAsUpToDate() | mark as up to date
../3-Phrases/vuze:void peerVerifiedAsSelf(QPEPeerTransport;) | peer verified as self
../3-Phrases/vuze:void peerVerifiedAsSelf(QPEPeerTransport;) | peer verified as self
../3-Phrases/vuze:byte[] getIPAsRead() | get ip as read
../3-Phrases/vuze:byte[] getIPAsRead() | get ip as read
../3-Phrases/vuze:String getDoubleAverageAsString(I) | get double average as string
../3-Phrases/vuze:String formatNanoAsMilli(J) | format nano as milli
../3-Phrases/vuze:void writeBytesAsFile(QString;[B) | write bytes as file
../3-Phrases/vuze:boolean writeBytesAsFile2(QString;[B) | write bytes as file 2
../3-Phrases/vuze:void runAsTask(QAzureusCoreOperationTask;) | run as task
../3-Phrases/vuze:String readFileAsString(QFile;IQString;) | read file as string
../3-Phrases/vuze:String readFileAsString(QFile;I) | read file as string
../3-Phrases/vuze:String readInputStreamAsString(QInputStream;I) | read input stream as string
../3-Phrases/vuze:String readInputStreamAsString(QInputStream;IQString;) | read input stream as string
../3-Phrases/vuze:String readFileEndAsString(QFile;I) | read file end as string
../3-Phrases/vuze:byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
../3-Phrases/vuze:byte[] readFileAsByteArray(QFile;) | read file as byte array
../3-Phrases/vuze:void registerThreadAsChild(QthreadPoolWorker;) | register thread as child
../3-Phrases/vuze:void deregisterThreadAsChild(QthreadPoolWorker;) | deregister thread as child
../3-Phrases/vuze:void markAsUpToDate() | mark as up to date
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:void setAsFailed() | set as failed
../3-Phrases/vuze:void markAsUpToDate() | mark as up to date
../3-Phrases/vuze:String messagesAsString() | messages as string
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:void markAsUpToDate() | mark as up to date
../3-Phrases/vuze:CONS RPThrowableAsReplyException(QThrowable;) | rp throwable as reply exception
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:MenuItem[] getAllAsArray(QString;) | get all as array
../3-Phrases/vuze:MenuItem[] getAllAsArray([QString;) | get all as array
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:TableRow wrapAsRow(QObject;QString;) | wrap as row
../3-Phrases/vuze:Map getTableColumnsAsMap(QClass;QString;) | get table columns as map
../3-Phrases/vuze:TableColumnCore[] getAllTableColumnCoreAsArray(QClass;QString;) | get all table column core as array
../3-Phrases/vuze:void initializeAsGraphic(I) | initialize as graphic
../3-Phrases/vuze:void initializeAsGraphic(II) | initialize as graphic
../3-Phrases/vuze:TableContextMenuItem[] getAllAsArray(QString;) | get all as array
../3-Phrases/vuze:void setTitleAsResourceID(QString;) | set title as resource id
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:String initAsNaiveBayesTipText() | init as naive bayes tip text
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:Instance getAsInstance(QInstances;QRandom;) | get as instance
../3-Phrases/weka:void do_table_as_string(QPrintWriter;[[S) | do table as string
../3-Phrases/weka:Instances getFieldsAsInstances() | get fields as instances
../3-Phrases/weka:Instances getMiningSchemaAsInstances() | get mining schema as instances
../3-Phrases/weka:Instances getMiningSchemaAsInstances(QElement;QInstances;) | get mining schema as instances
../3-Phrases/weka:Instances getDataDictionaryAsInstances(QDocument;) | get data dictionary as instances
../3-Phrases/weka:Attribute getFieldAsAttribute() | get field as attribute
../3-Phrases/weka:Attribute getFieldAsAttribute() | get field as attribute
../3-Phrases/weka:Attribute getFieldAsAttribute() | get field as attribute
../3-Phrases/weka:Attribute getFieldAsAttribute() | get field as attribute
../3-Phrases/weka:Attribute getFieldAsAttribute() | get field as attribute
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:Matrix columnAsVector(QMatrix;I) | column as vector
../3-Phrases/weka:String extremeValuesAsOutliersTipText() | extreme values as outliers tip text
../3-Phrases/weka:void setExtremeValuesAsOutliers(Z) | set extreme values as outliers
../3-Phrases/weka:boolean getExtremeValuesAsOutliers() | get extreme values as outliers
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:void attributeAsClass() | attribute as class
../3-Phrases/weka:void attributeAsClass() | attribute as class
../3-Phrases/weka:void attributeAsClassAt(I) | attribute as class at
../3-Phrases/weka:void attributeAsClassAt(I) | attribute as class at
../3-Phrases/weka:Object getASEvaluator() | get as evaluator
../3-Phrases/weka:Object getASSearch() | get as search
../3-Phrases/weka:int getASTestMode() | get as test mode
../3-Phrases/weka:int getASCrossvalidationFolds() | get as cross validation folds
../3-Phrases/weka:int getASRandomSeed() | get as random seed
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:Instance getAsInstance(QInstances;QRandom;) | get as instance
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
../3-Phrases/weka:String getAsText() | get as text
../3-Phrases/weka:void setAsText(QString;) | set as text
