../3-Phrases/drjava2:boolean atStart() | at start
../3-Phrases/drjava2:boolean atEnd() | at end
../3-Phrases/drjava2:boolean atFirstItem() | at first item
../3-Phrases/drjava2:boolean atLastItem() | at last item
../3-Phrases/drjava2:boolean atEnd() | at end
../3-Phrases/drjava2:boolean atStart() | at start
../3-Phrases/JHotDraw-7.0.8:boolean atEOFOfCurrentStream() | at eof of current stream
../3-Phrases/JHotDraw-7.0.8:boolean atEOF() | at eof
../3-Phrases/JHotDraw-7.0.8:boolean atEOFOfCurrentStream() | at eof of current stream
../3-Phrases/JHotDraw-7.0.8:boolean atEOF() | at eof
../3-Phrases/vuze:boolean atOrigin() | at origin
../3-Phrases/vuze:boolean atOrigin() | at origin
../3-Phrases/vuze:boolean atEnd() | at end
