../3-Phrases/3PS:boolean isCatalogAtStart() | is catalog at start
../3-Phrases/Base_Verb:static int jjStopAtPos(int pos, int kind) | int jj stop at pos
../3-Phrases/Base_Verb:int getDataSendRateAtClose() | get data send rate at close
../3-Phrases/Base_Verb:void addJavaScriptAtPositionPlain(FacesContext context, ResourcePosition position, Class myfacesCustomComponent, String resourceName) | add java script at position plain
../3-Phrases/Base_Verb:int getMonitorAtWindow(Window win) | get monitor at window
../3-Phrases/Base_Verb:void setChartDataAtSession(FacesContext facesContext) | set chart data at session
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:void testIndentGrowTabAtStart() | test indent grow tab at start
../3-Phrases/drjava2:void testIndentGrowTabAtMiddle() | test indent grow tab at middle
../3-Phrases/drjava2:void testIndentGrowTabAtEnd() | test indent grow tab at end
../3-Phrases/drjava2:void testIndentShrinkTabAtStart() | test indent shrink tab at start
../3-Phrases/drjava2:void testIndentShrinkTabAtMiddle() | test indent shrink tab at middle
../3-Phrases/drjava2:void testIndentShrinkTabAtEnd() | test indent shrink tab at end
../3-Phrases/drjava2:void testIndentSameAsLineAboveAtStart() | test indent same as line above at start
../3-Phrases/drjava2:void testIndentSameAsLineAboveAtEnd() | test indent same as line above at end
../3-Phrases/drjava2:void testIndentInsideParenAtStart() | test indent inside paren at start
../3-Phrases/drjava2:void testIndentInsideParenAtEnd() | test indent inside paren at end
../3-Phrases/drjava2:ReducedModelState stateAtRelLocation(I) | state at rel location
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:boolean wholeWordFoundAtCurrent(QOpenDefinitionsDocument;I) | whole word found at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:void testGetErrorAtOffset() | test get error at offset
../3-Phrases/drjava2:DJError getErrorAtOffset(QOpenDefinitionsDocument;I) | get error at offset
../3-Phrases/drjava2:int _findKeywordAtToplevel(QString;QString;I) | find keyword at toplevel
../3-Phrases/drjava2:void testPrefixAtEnd() | test prefix at end
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:void testInsertBraceAtStartAndEnd() | test insert brace at start and end
../3-Phrases/drjava2:void testGetStateAtCurrent() | test get state at current
../3-Phrases/drjava2:void testCanMoveToEmptyAtEnd() | test can move to empty at end
../3-Phrases/drjava2:DJError _errorAtPoint(QPoint;) | error at point
../3-Phrases/drjava2:void testCaretMovementCyclesWhenAtPrompt() | test caret movement cycles when at prompt
../3-Phrases/drjava2:void testCaretMovementCyclesWhenAtEnd() | test caret movement cycles when at end
../3-Phrases/drjava2:void testCaretStaysAtEndDuringInteraction() | test caret stays at end during interaction
../3-Phrases/drjava2:void testEscapeAtFrontBeforeWS() | test escape at front before ws
../3-Phrases/drjava2:void testEscapeAtFrontBeforeQuote() | test escape at front before quote
../3-Phrases/drjava2:void testEscapeAtFrontBeforeKeyword() | test escape at front before keyword
../3-Phrases/drjava2:void testEscapeAtFrontBeforeNormal() | test escape at front before normal
../3-Phrases/drjava2:String splitStringAtWordBoundaries(QString;IQString;QString;) | split string at word boundaries
../3-Phrases/freecol2:void learnSkillAtIndianSettlement(QUnit;QDirection;) | learn skill at indian settlement
../3-Phrases/freecol2:LocationData getUnitsAtSea() | get units at sea
../3-Phrases/freecol2:boolean isAtWar() | is at war
../3-Phrases/freecol2:List<QPlayer;> getDominionsAtWar() | get dom in ions at war
../3-Phrases/freecol2:List<QPlayer;> getDominionsAtWar() | get dom in ions at war
../3-Phrases/freecol2:CONS IdleAtColonyMission(QAIMain;QAIUnit;) | idle at colony mission
../3-Phrases/freecol2:CONS IdleAtColonyMission(QAIMain;QElement;) | idle at colony mission
../3-Phrases/freecol2:CONS IdleAtColonyMission(QAIMain;QXMLStreamReader;) | idle at colony mission
../3-Phrases/freecol2:boolean restockCargoAtDestination(QConnection;) | restock cargo at destination
../3-Phrases/freecol2:boolean unloadCargoAtDestination(QConnection;) | unload cargo at destination
../3-Phrases/freecol2:boolean loadCargoAtDestination(QConnection;) | load cargo at destination
../3-Phrases/freecol2:Element learnSkillAtSettlement(QConnection;QElement;) | learn skill at settlement
../3-Phrases/freecol2:Element missionaryAtSettlement(QConnection;QElement;) | missionary at settlement
../3-Phrases/freecol2:Element inciteAtSettlement(QConnection;QElement;) | in cite at settlement
../3-Phrases/gantt:CONS FacadeInvalidator(QTreeModel;) | facade invalid at or
../3-Phrases/gantt:boolean separatCharHasChange() | se par at char has change
../3-Phrases/gantt:void testLoopingDependencyTargetedAtSupertask() | test looping dependency targeted at super task
../3-Phrases/hsqldb:boolean nullsAreSortedAtStart() | nulls are sorted at start
../3-Phrases/hsqldb:boolean nullsAreSortedAtEnd() | nulls are sorted at end
../3-Phrases/hsqldb:boolean isCatalogAtStart() | is catalog at start
../3-Phrases/Jabref:FindResult lookForFullTextAtURL(QString;) | look for full text at url
../3-Phrases/jbidwatcher:Object getDummyValueAtColumn(I) | get dummy value at column
../3-Phrases/JHotDraw-7.0.8:void removeChildAtIndex(I) | remove child at index
../3-Phrases/JHotDraw-7.0.8:IXMLElement getChildAtIndex(I) | get child at index
../3-Phrases/JHotDraw-7.0.8:void removeChildAtIndex(I) | remove child at index
../3-Phrases/JHotDraw-7.0.8:IXMLElement getChildAtIndex(I) | get child at index
../3-Phrases/MegaMek-0.32.0:Vector getArtilleryAttacksAtLocation(QCoords;) | get artillery attacks at location
../3-Phrases/MegaMek-0.32.0:boolean isAimingAtLocation() | is aiming at location
../3-Phrases/MegaMek-0.32.0:boolean isAimingAtLocation() | is aiming at location
../3-Phrases/MegaMek-0.32.0:Vector getArtilleryAttacksAtLocation(QCoords;) | get artillery attacks at location
../3-Phrases/MegaMek-0.32.0:ArrayList<QCoords;> coordsAtRange(QCoords;I) | coords at range
../3-Phrases/MegaMek-0.32.0:HitData getTrooperAtLocation(QHitData;QEntity;) | get trooper at location
../3-Phrases/MegaMek-0.32.0:Enumeration getHexesAtDistance(QCoords;I) | get hexes at distance
../3-Phrases/MegaMek-0.32.0:HitData getTrooperAtLocation(QHitData;QEntity;) | get trooper at location
../3-Phrases/MegaMek-0.32.0:Enumeration getHexesAtDistance(QCoords;I) | get hexes at distance
../3-Phrases/np:boolean nullsAreSortedAtStart() | nulls are sorted at start
../3-Phrases/prefuse:int jjStopAtPos(II) | jj stop at pos
../3-Phrases/SweetHome3D:float getWallHeightAtStart() | get wall height at start
../3-Phrases/SweetHome3D:float getWallHeightAtEnd() | get wall height at end
../3-Phrases/SweetHome3D:Wall getWallAtStart() | get wall at start
../3-Phrases/SweetHome3D:void setWallAtStart(QWall;) | set wall at start
../3-Phrases/SweetHome3D:void setWallAtStart(QWall;Z) | set wall at start
../3-Phrases/SweetHome3D:Wall getWallAtEnd() | get wall at end
../3-Phrases/SweetHome3D:void setWallAtEnd(QWall;) | set wall at end
../3-Phrases/SweetHome3D:void setWallAtEnd(QWall;Z) | set wall at end
../3-Phrases/SweetHome3D:Float getHeightAtEnd() | get height at end
../3-Phrases/SweetHome3D:void setHeightAtEnd(QFloat;) | set height at end
../3-Phrases/SweetHome3D:boolean containsShapeAtWithMargin(QShape;FFF) | contains shape at with margin
../3-Phrases/SweetHome3D:boolean containsShapeAtWithMargin(QShape;FFF) | contains shape at with margin
../3-Phrases/SweetHome3D:boolean containsShapeAtWithMargin(QShape;FFF) | contains shape at with margin
../3-Phrases/SweetHome3D:Shape getDoorOrWindowShapeAtWallIntersection(QHomeDoorOrWindow;) | get door or window shape at wall intersection
../3-Phrases/SweetHome3D:Wall getWallAtEnd() | get wall at end
../3-Phrases/SweetHome3D:Wall getWallAtStart() | get wall at start
../3-Phrases/SweetHome3D:boolean isJoinedAtEndOfWallAtStart() | is joined at end of wall at start
../3-Phrases/SweetHome3D:boolean isJoinedAtStartOfWallAtStart() | is joined at start of wall at start
../3-Phrases/SweetHome3D:boolean isJoinedAtEndOfWallAtEnd() | is joined at end of wall at end
../3-Phrases/SweetHome3D:boolean isJoinedAtStartOfWallAtEnd() | is joined at start of wall at end
../3-Phrases/SweetHome3D:void setSlopingWallHeightAtStart(QFloat;) | set sl op ing wall height at start
../3-Phrases/SweetHome3D:Float getSlopingWallHeightAtStart() | get sl op ing wall height at start
../3-Phrases/SweetHome3D:void setSlopingWallHeightAtEnd(QFloat;) | set sl op ing wall height at end
../3-Phrases/SweetHome3D:Float getSlopingWallHeightAtEnd() | get sl op ing wall height at end
../3-Phrases/SweetHome3D:Float getHeightAtEnd() | get height at end
../3-Phrases/vuze:boolean bandwidthUsageAtLimit() | bandwidth usage at limit
../3-Phrases/vuze:int getDataSendRateAtClose() | get data send rate at close
../3-Phrases/vuze:int getDataSendRateAtClose() | get data send rate at close
../3-Phrases/vuze:boolean isLoadedAtStartup() | is loaded at startup
../3-Phrases/vuze:void setLoadedAtStartup(Z) | set loaded at startup
../3-Phrases/vuze:void insertSetAtFront([QURL;) | insert set at front
../3-Phrases/vuze:void setLoadedAtStartup(Z) | set loaded at startup
../3-Phrases/vuze:boolean isLoadedAtStartup() | is loaded at startup
../3-Phrases/vuze:void insertSetAtFront([QURL;) | insert set at front
../3-Phrases/vuze:void setShellAtStep(I) | set shell at step
../3-Phrases/weka:void insertClassIndexAtNode(I) | insert class index at node
../3-Phrases/weka:boolean dot_at_end() | dot at end
../3-Phrases/weka:String getNameAtIndex(I) | get name at index
../3-Phrases/weka:String getNameAtIndex(I) | get name at index
