../3-Phrases/Base_Verb:void testJsonHashShouldNotReturnBuildSinceForNonActiveBuild() | test json hash should not return build since for non active build
../3-Phrases/Base_Verb:void testShouldBeAbleToReturnLastSuccessfulBuild() | test should be able to return last successful build
../3-Phrases/freecol2:boolean canBuild() | can build
../3-Phrases/freecol2:boolean canBuild(QBuildableType;) | can build
../3-Phrases/vuze:int getIncrementalBuild() | get incremental build
../3-Phrases/vuze:int getIncrementalBuild(QString;) | get incremental build
../3-Phrases/weka:void setAutoBuild(Z) | set auto build
../3-Phrases/weka:boolean getAutoBuild() | get auto build
../3-Phrases/weka:void groupBuild(QNode;) | group build
../3-Phrases/weka:CONS TreeBuild() | tree build
