../3-Phrases/Base_Verb:JPanel getButtonPanel() | get button panel
../3-Phrases/Base_Verb:String getApproveButtonText() | get approve button text
../3-Phrases/Base_Verb:static AbstractButton createCheckBox(SwingCommand command) | abstract button create check box
../3-Phrases/Dguitar:void dynamicRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | dynamic radio button action performed
../3-Phrases/Dguitar:void singleButtonActionPerformed(Qjava.awt.event.ActionEvent;) | single button action performed
../3-Phrases/Dguitar:void durationRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | duration radio button action performed
../3-Phrases/Dguitar:void singleRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | single radio button action performed
../3-Phrases/Dguitar:void dynamicRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | dynamic radio button action performed
../3-Phrases/Dguitar:void singleButtonActionPerformed(Qjava.awt.event.ActionEvent;) | single button action performed
../3-Phrases/Dguitar:void durationRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | duration radio button action performed
../3-Phrases/Dguitar:void singleRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | single radio button action performed
../3-Phrases/Dguitar:void singleButtonActionPerformed(Qjava.awt.event.ActionEvent;) | single button action performed
../3-Phrases/Dguitar:void durationRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | duration radio button action performed
../3-Phrases/Dguitar:void singleRadioButtonActionPerformed(Qjava.awt.event.ActionEvent;) | single radio button action performed
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QMultipleGradientPaint;) | gradient j radio button menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QMultipleGradientPaint;IIII) | gradient j radio button menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QIIconFactory;QString;QMultipleGradientPaint;) | gradient j radio button menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QIIconFactory;QString;) | gradient j radio button menu item
../3-Phrases/DrawSWF:void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
../3-Phrases/DrawSWF:void tagButtonCXForm(IQColorTransform;) | tag button cx form
../3-Phrases/DrawSWF:SWFActions tagDefineButton2(IZQVector;) | tag define button 2
../3-Phrases/DrawSWF:ArrayList getButtonLayers() | get button layers
../3-Phrases/DrawSWF:void parseDefineButtonSound(QInStream;) | parse define button sound
../3-Phrases/DrawSWF:void parseDefineButton2(QInStream;) | parse define button 2
../3-Phrases/DrawSWF:void parseButtonCXForm(QInStream;) | parse button cx form
../3-Phrases/DrawSWF:void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
../3-Phrases/DrawSWF:void tagButtonCXForm(IQColorTransform;) | tag button cx form
../3-Phrases/DrawSWF:SWFActions tagDefineButton2(IZQVector;) | tag define button 2
../3-Phrases/DrawSWF:void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
../3-Phrases/DrawSWF:void tagButtonCXForm(IQColorTransform;) | tag button cx form
../3-Phrases/DrawSWF:SWFActions tagDefineButton2(IZQVector;) | tag define button 2
../3-Phrases/DrawSWF:void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
../3-Phrases/DrawSWF:void tagButtonCXForm(IQColorTransform;) | tag button cx form
../3-Phrases/DrawSWF:SWFActions tagDefineButton2(IZQVector;) | tag define button 2
../3-Phrases/DrawSWF:void tagDefineButtonSound(IIQSoundInfo;IQSoundInfo;IQSoundInfo;IQSoundInfo;) | tag define button sound
../3-Phrases/DrawSWF:void tagButtonCXForm(IQColorTransform;) | tag button cx form
../3-Phrases/DrawSWF:SWFActions tagDefineButton2(IZQVector;) | tag define button 2
../3-Phrases/drjava2:void _setupButtonPanel() | setup button panel
../3-Phrases/drjava2:int getButtonPressed() | get button pressed
../3-Phrases/drjava2:void okButtonPressed() | ok button pressed
../3-Phrases/drjava2:void cancelButtonPressed() | cancel button pressed
../3-Phrases/drjava2:void testSaveButtonEnabled() | test save button enabled
../3-Phrases/drjava2:void _setupButtonPanel() | setup button panel
../3-Phrases/drjava2:void _setupButtonPanel() | setup button panel
../3-Phrases/drjava2:void setAutomaticTraceButtonText() | set automatic trace button text
../3-Phrases/drjava2:void _setupButtonPanel() | setup button panel
../3-Phrases/drjava2:String getButtonPressed() | get button pressed
../3-Phrases/drjava2:int getButtonPressed() | get button pressed
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:JRadioButtonMenuItem getRadioButtonMenuItem(QString;QButtonGroup;) | get radio button menu item
../3-Phrases/freecol2:void UnitButtonActionPropertyChangeListener(QAbstractButton;) | unit button action property change listener
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:void paintButtonPressed(QGraphics;QAbstractButton;) | paint button pressed
../3-Phrases/freemind:void addCloseButtonMouseListener(QMouseListener;) | add close button mouse listener
../3-Phrases/freemind:void addNextButtonMouseListener(QMouseListener;) | add next button mouse listener
../3-Phrases/freemind:void addBackButtonMouseListener(QMouseListener;) | add back button mouse listener
../3-Phrases/freemind:void addAcceptButtonMouseListener(QMouseListener;) | add accept button mouse listener
../3-Phrases/freemind:void addDeclineButtonMouseListener(QMouseListener;) | add decline button mouse listener
../3-Phrases/gantt:int getButtonShow() | get button show
../3-Phrases/gantt:void setButtonShow(I) | set button show
../3-Phrases/gantt:void setButtonText() | set button text
../3-Phrases/gantt:void applyButtonOptions() | apply button options
../3-Phrases/gantt:DefaultListModel getButtonList() | get button list
../3-Phrases/gantt:DefaultListModel getDeletedButtonList() | get deleted button list
../3-Phrases/gantt:Component createButtonPanel() | create button panel
../3-Phrases/gantt:Component createButtonPanel() | create button panel
../3-Phrases/gantt:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/gantt:Component createButtonComponent(QGPOptionGroup;) | create button component
../3-Phrases/gantt:String getColorButtonText(QColorOption;) | get color button text
../3-Phrases/gantt:void upButtonActionPerformed(Qjava.awt.event.ActionEvent;) | up button action performed
../3-Phrases/gantt:void downButtonActionPerformed(Qjava.awt.event.ActionEvent;) | down button action performed
../3-Phrases/gantt:void separatorButtonActionPerformed(Qjava.awt.event.ActionEvent;) | separator button action performed
../3-Phrases/gantt:void deleteButtonActionPerformed(Qjava.awt.event.ActionEvent;) | delete button action performed
../3-Phrases/gantt:void addButtonActionPerformed(Qjava.awt.event.ActionEvent;) | add button action performed
../3-Phrases/gantt:void adjustButtonState() | adjust button state
../3-Phrases/hsqldb:void resetLastButtonDelete() | reset last button delete
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonDeleteSerieActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete serie action performed
../3-Phrases/iReport:void jButtonModifySerieActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify serie action performed
../3-Phrases/iReport:void jButtonNewSerieActionPerformed(Qjava.awt.event.ActionEvent;) | j button new serie action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOkActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonRemParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button rem parameter action performed
../3-Phrases/iReport:void jButtonModParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button mod parameter action performed
../3-Phrases/iReport:void jButtonAddParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button add parameter action performed
../3-Phrases/iReport:void jButtonPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j button paste action performed
../3-Phrases/iReport:void jButtonCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j button copy action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButton7ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 7 action performed
../3-Phrases/iReport:void jButton6ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 6 action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButtonMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up action performed
../3-Phrases/iReport:void jButtonMoveDownActionPerformed(Qjava.awt.event.ActionEvent;) | j button move down action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonAddActionPerformed(Qjava.awt.event.ActionEvent;) | j button add action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOkActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCANCELActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonDeleteFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete field action performed
../3-Phrases/iReport:void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
../3-Phrases/iReport:void jButtonModifyParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify parameter action performed
../3-Phrases/iReport:void jButtonNewParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button new parameter action performed
../3-Phrases/iReport:void jButtonDeleteVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete variable action performed
../3-Phrases/iReport:void jButtonModifyVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify variable action performed
../3-Phrases/iReport:void jButtonNewVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button new variable action performed
../3-Phrases/iReport:void jButtonModifyFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify field action performed
../3-Phrases/iReport:void jButtonNewFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j button new field action performed
../3-Phrases/iReport:void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
../3-Phrases/iReport:void jButtonModifyParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify parameter action performed
../3-Phrases/iReport:void jButtonNewParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button new parameter action performed
../3-Phrases/iReport:void jButtonMoveDownGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move down group action performed
../3-Phrases/iReport:void jButtonMoveUpGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up group action performed
../3-Phrases/iReport:void jButtonDeleteGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete group action performed
../3-Phrases/iReport:void jButtonModifyGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify group action performed
../3-Phrases/iReport:void jButtonNewGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button new group action performed
../3-Phrases/iReport:void jToggleButtonFrameToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button frame tool item state changed
../3-Phrases/iReport:void jToggleButtonFrameToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button frame tool action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewRTFActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview rtf action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewTXTJRActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview txt jr action performed
../3-Phrases/iReport:void jButtonAlignBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button align bottom action performed
../3-Phrases/iReport:void jButtonAlignMiddleActionPerformed(Qjava.awt.event.ActionEvent;) | j button align middle action performed
../3-Phrases/iReport:void jButtonAlignTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button align top action performed
../3-Phrases/iReport:void jButtonFormatCenterVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center v action performed
../3-Phrases/iReport:void jButtonFormatCenterHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center h action performed
../3-Phrases/iReport:void jButtonStrikethroughtActionPerformed(Qjava.awt.event.ActionEvent;) | j button strikethrought action performed
../3-Phrases/iReport:void jButtonUnderlineActionPerformed(Qjava.awt.event.ActionEvent;) | j button underline action performed
../3-Phrases/iReport:void jButtonItalicActionPerformed(Qjava.awt.event.ActionEvent;) | j button italic action performed
../3-Phrases/iReport:void jButtonBoldActionPerformed(Qjava.awt.event.ActionEvent;) | j button bold action performed
../3-Phrases/iReport:void jButtonDecreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button decrease size action performed
../3-Phrases/iReport:void jButtonIncreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button increase size action performed
../3-Phrases/iReport:void jButtonAlignRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button align right action performed
../3-Phrases/iReport:void jButtonAlignCenterActionPerformed(Qjava.awt.event.ActionEvent;) | j button align center action performed
../3-Phrases/iReport:void jButtonAlignJustifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button align justify action performed
../3-Phrases/iReport:void jButtonAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button align left action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewTXTActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview txt action performed
../3-Phrases/iReport:void jToggleButtonBarcodeToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button barcode tool item state changed
../3-Phrases/iReport:void jToggleButtonBarcodeToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button barcode tool action performed
../3-Phrases/iReport:void jToggleButtonChartToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button chart tool action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewCSVActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview csv action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewXLSActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview xls action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewJAVAActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview java action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewHTMLActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview html action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewInternalViewerActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview internal viewer action performed
../3-Phrases/iReport:void jButtonPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j button paste action performed
../3-Phrases/iReport:void jButtonCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j button copy action performed
../3-Phrases/iReport:void jButtonCutActionPerformed(Qjava.awt.event.ActionEvent;) | j button cut action performed
../3-Phrases/iReport:void jButtonRun2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button run 2 action performed
../3-Phrases/iReport:void jButtonRun1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button run 1 action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewPDFActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview pdf action performed
../3-Phrases/iReport:void jToggleButtonChartToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button chart tool item state changed
../3-Phrases/iReport:void jButtonDatabaseActionPerformed(Qjava.awt.event.ActionEvent;) | j button database action performed
../3-Phrases/iReport:void jButtonOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j button open action performed
../3-Phrases/iReport:void jButtonCompilerActionPerformed(Qjava.awt.event.ActionEvent;) | j button compiler action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButtonBandsActionPerformed(Qjava.awt.event.ActionEvent;) | j button bands action performed
../3-Phrases/iReport:void jButtonGroupsActionPerformed(Qjava.awt.event.ActionEvent;) | j button groups action performed
../3-Phrases/iReport:void jButtonParametersActionPerformed(Qjava.awt.event.ActionEvent;) | j button parameters action performed
../3-Phrases/iReport:void jToggleButtonSubreportToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button subreport tool item state changed
../3-Phrases/iReport:void jToggleButtonSubreportToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button subreport tool action performed
../3-Phrases/iReport:void jToggleButtonTextFieldToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button text field tool item state changed
../3-Phrases/iReport:void jToggleButtonTextFieldToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button text field tool action performed
../3-Phrases/iReport:void jToggleButtonStaticTextToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button static text tool item state changed
../3-Phrases/iReport:void jToggleButtonStaticTextToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button static text tool action performed
../3-Phrases/iReport:void jToggleButtonImageToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button image tool item state changed
../3-Phrases/iReport:void jToggleButtonImageToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button image tool action performed
../3-Phrases/iReport:void jToggleButtonEllipseToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button ellipse tool item state changed
../3-Phrases/iReport:void jToggleButtonEllipseToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button ellipse tool action performed
../3-Phrases/iReport:void jToggleButtonRectRoundToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button rect round tool item state changed
../3-Phrases/iReport:void jToggleButtonRectRoundToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button rect round tool action performed
../3-Phrases/iReport:void jToggleButtonRectToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button rect tool item state changed
../3-Phrases/iReport:void jToggleButtonRectToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button rect tool action performed
../3-Phrases/iReport:void jToggleButtonLineToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button line tool action performed
../3-Phrases/iReport:void jToggleButtonLineToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button line tool item state changed
../3-Phrases/iReport:void jToggleButtonPointerActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button pointer action performed
../3-Phrases/iReport:void jToggleButtonPointerItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button pointer item state changed
../3-Phrases/iReport:void jButtonNewActionPerformed(Qjava.awt.event.ActionEvent;) | j button new action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonFormatShrinkAncestorAdded(Qjavax.swing.event.AncestorEvent;) | j button format shrink ancestor added
../3-Phrases/iReport:void jButtonFormatCenterInBandActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band v action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band h action performed
../3-Phrases/iReport:void jButtonFormatElementMaximizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize action performed
../3-Phrases/iReport:void jButtonFormatElementMaximizeVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize v action performed
../3-Phrases/iReport:void jButtonFormatElementMaximizeHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize h action performed
../3-Phrases/iReport:void jButtonFormatDecreaseSpaceV1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space v 1 action performed
../3-Phrases/iReport:void jButtonFormatDecreaseSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space v action performed
../3-Phrases/iReport:void jButtonFormatIncreaseSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format increase space v action performed
../3-Phrases/iReport:void jButtonFormatEqualsSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format equals space v action performed
../3-Phrases/iReport:void jButtonFormatRemoveSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format remove space h action performed
../3-Phrases/iReport:void jButtonFormatDecreaseSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space h action performed
../3-Phrases/iReport:void jButtonFormatIncreaseSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format increase space h action performed
../3-Phrases/iReport:void jButtonFormatEqualsSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format equals space h action performed
../3-Phrases/iReport:void jButtonFormatJoinRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format join right action performed
../3-Phrases/iReport:void jButtonFormatJoinLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button format join left action performed
../3-Phrases/iReport:void jButtonFormatOrganizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format organize action performed
../3-Phrases/iReport:void jButtonFormatSameHeightMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height max action performed
../3-Phrases/iReport:void jButtonFormatSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height min action performed
../3-Phrases/iReport:void jButtonFormatSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width min action performed
../3-Phrases/iReport:void jButtonFormatSameWidthMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width max action performed
../3-Phrases/iReport:void jButtonFormatSameWidthActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width action performed
../3-Phrases/iReport:void jButtonFormatAlignToLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to left margin action performed
../3-Phrases/iReport:void jButtonFormatAlignToBandBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to band bottom action performed
../3-Phrases/iReport:void jButtonFormatSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same size action performed
../3-Phrases/iReport:void jButtonFormatSameHeightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height action performed
../3-Phrases/iReport:void jButtonFormatAlignToRightMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to right margin action performed
../3-Phrases/iReport:void jButtonFormatAlignToBandTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to band top action performed
../3-Phrases/iReport:void jButtonFormatCenterVRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center v right action performed
../3-Phrases/iReport:void jButtonFormatCenterHRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center h right action performed
../3-Phrases/iReport:void jButtonFormatAlignRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align right action performed
../3-Phrases/iReport:void jButtonFormatAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align left action performed
../3-Phrases/iReport:void jButtonFormatAlignBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align bottom action performed
../3-Phrases/iReport:void jButtonFormatAlignTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align top action performed
../3-Phrases/iReport:void jButton5ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 5 action performed
../3-Phrases/iReport:void jButton6ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 6 action performed
../3-Phrases/iReport:void jButton4ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 4 action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonNextActionPerformed(Qjava.awt.event.ActionEvent;) | j button next action performed
../3-Phrases/iReport:void jButtonPrevActionPerformed(Qjava.awt.event.ActionEvent;) | j button prev action performed
../3-Phrases/iReport:void jButton7ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 7 action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void exportQueryButtonActionPerformed(Qjava.awt.event.ActionEvent;) | export query button action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonReadBeanAttributes3ActionPerformed(Qjava.awt.event.ActionEvent;) | j button read bean attributes 3 action performed
../3-Phrases/iReport:void readFieldsButtonActionPerformed(Qjava.awt.event.ActionEvent;) | read fields button action performed
../3-Phrases/iReport:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/iReport:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/iReport:void jButtonReadBeanAttributesActionPerformed(Qjava.awt.event.ActionEvent;) | j button read bean attributes action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButtonCSVFilenameActionPerformed(Qjava.awt.event.ActionEvent;) | j button csv filename action performed
../3-Phrases/iReport:void jRadioButtonJBSetArrayActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button jb set array action performed
../3-Phrases/iReport:void jButtonOK1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok 1 action performed
../3-Phrases/iReport:void jButtonWizardActionPerformed(Qjava.awt.event.ActionEvent;) | j button wizard action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonBrowseEditor6ActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor 6 action performed
../3-Phrases/iReport:void jButtonBrowseEditor5ActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor 5 action performed
../3-Phrases/iReport:void jButtonVirtualizerDirBrowseActionPerformed(Qjava.awt.event.ActionEvent;) | j button virtualizer dir browse action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonApplyActionPerformed(Qjava.awt.event.ActionEvent;) | j button apply action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonBrowseEditor4ActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor 4 action performed
../3-Phrases/iReport:void jButtonBrowseEditor3ActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor 3 action performed
../3-Phrases/iReport:void jButtonBrowseEditor2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor 2 action performed
../3-Phrases/iReport:void jButtonBrowseEditor1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor 1 action performed
../3-Phrases/iReport:void jButtonBrowseEditorActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse editor action performed
../3-Phrases/iReport:void jButtonBackupDirectoryActionPerformed(Qjava.awt.event.ActionEvent;) | j button backup directory action performed
../3-Phrases/iReport:void jButtonCompilationDirActionPerformed(Qjava.awt.event.ActionEvent;) | j button compilation dir action performed
../3-Phrases/iReport:void jButtonTemplateActionPerformed(Qjava.awt.event.ActionEvent;) | j button template action performed
../3-Phrases/iReport:void jRadioButton3_AppendExtensionActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button 3  append extension action performed
../3-Phrases/iReport:void jRadioButton2_ReplaceExtensionActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button 2  replace extension action performed
../3-Phrases/iReport:void jRadioButton1_NoBackupActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button 1  no backup action performed
../3-Phrases/iReport:void jButtonDeleteImportActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete import action performed
../3-Phrases/iReport:void jButtonModifyImportActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify import action performed
../3-Phrases/iReport:void jButtonNewImportActionPerformed(Qjava.awt.event.ActionEvent;) | j button new import action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:CONS JRadioButtonMenuItemMDIFrame(QJMDIFrame;QString;) | j radio button menu item mdi frame
../3-Phrases/iReport:void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
../3-Phrases/iReport:void jButtonModifyParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify parameter action performed
../3-Phrases/iReport:void jButtonNewParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button new parameter action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonNewPropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button new property action performed
../3-Phrases/iReport:void jButtonModifyPropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify property action performed
../3-Phrases/iReport:void jButtonDeletePropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete property action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButtonRemReturnValueActionPerformed(Qjava.awt.event.ActionEvent;) | j button rem return value action performed
../3-Phrases/iReport:void jButtonModReturnValueActionPerformed(Qjava.awt.event.ActionEvent;) | j button mod return value action performed
../3-Phrases/iReport:void jButtonAddReturnValueActionPerformed(Qjava.awt.event.ActionEvent;) | j button add return value action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonCreatePatternActionPerformed(Qjava.awt.event.ActionEvent;) | j button create pattern action performed
../3-Phrases/iReport:void jButtonForegroundActionPerformed(Qjava.awt.event.ActionEvent;) | j button foreground action performed
../3-Phrases/iReport:void jButtonBackgroundActionPerformed(Qjava.awt.event.ActionEvent;) | j button background action performed
../3-Phrases/iReport:void jButtonPrintWhenExpressionActionPerformed(Qjava.awt.event.ActionEvent;) | j button print when expression action performed
../3-Phrases/iReport:void jButtonRemParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button rem parameter action performed
../3-Phrases/iReport:void jButtonModParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button mod parameter action performed
../3-Phrases/iReport:void jButtonAddParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button add parameter action performed
../3-Phrases/iReport:void jButtonFindImageActionPerformed(Qjava.awt.event.ActionEvent;) | j button find image action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonConfigActionPerformed(Qjava.awt.event.ActionEvent;) | j button config action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonBoxColorLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color left action performed
../3-Phrases/iReport:void jButtonBoxColorBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color bottom action performed
../3-Phrases/iReport:void jButtonBoxColorRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color right action performed
../3-Phrases/iReport:void jButtonBoxColorTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color top action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:javax.swing.JButton getJButtonCancel() | get j button cancel
../3-Phrases/iReport:void setJButtonCancel(Qjavax.swing.JButton;) | set j button cancel
../3-Phrases/iReport:javax.swing.JButton getJButtonSave() | get j button save
../3-Phrases/iReport:void setJButtonSave(Qjavax.swing.JButton;) | set j button save
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonRevertToSavedActionPerformed(Qjava.awt.event.ActionEvent;) | j button revert to saved action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonDeleteFileActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete file action performed
../3-Phrases/iReport:void jButtonModifyFileActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify file action performed
../3-Phrases/iReport:void jButtonCreateNewLocaleActionPerformed(Qjava.awt.event.ActionEvent;) | j button create new locale action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButton1KeyPressed(Qjava.awt.event.KeyEvent;) | j button 1 key pressed
../3-Phrases/iReport:void jButton1KeyTyped(Qjava.awt.event.KeyEvent;) | j button 1 key typed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonOrderByAlphaActionPerformed(Qjava.awt.event.ActionEvent;) | j button order by alpha action performed
../3-Phrases/iReport:void jButtonOrderByCategoryActionPerformed(Qjava.awt.event.ActionEvent;) | j button order by category action performed
../3-Phrases/iReport:void jButtonSelectActionPerformed(Qjava.awt.event.ActionEvent;) | j button select action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonDefaultActionPerformed(Qjava.awt.event.ActionEvent;) | j button default action performed
../3-Phrases/iReport:void jButtonDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete action performed
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonNewActionPerformed(Qjava.awt.event.ActionEvent;) | j button new action performed
../3-Phrases/iReport:void jButtonDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete action performed
../3-Phrases/iReport:void jButtonModifyActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify action performed
../3-Phrases/iReport:void jButtonNewActionPerformed(Qjava.awt.event.ActionEvent;) | j button new action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOKActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonGroupsActionPerformed(Qjava.awt.event.ActionEvent;) | j button groups action performed
../3-Phrases/iReport:void jButtonQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j button query action performed
../3-Phrases/iReport:void jButtonParametersActionPerformed(Qjava.awt.event.ActionEvent;) | j button parameters action performed
../3-Phrases/iReport:void jButtonVariablesActionPerformed(Qjava.awt.event.ActionEvent;) | j button variables action performed
../3-Phrases/iReport:void jButtonFieldsActionPerformed(Qjava.awt.event.ActionEvent;) | j button fields action performed
../3-Phrases/iReport:void jButtonCancelActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel action performed
../3-Phrases/iReport:void jButtonOkActionPerformed(Qjava.awt.event.ActionEvent;) | j button ok action performed
../3-Phrases/iReport:void jButtonMoveDownGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move down group action performed
../3-Phrases/iReport:void jButtonMoveUpGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up group action performed
../3-Phrases/iReport:void jButtonDeleteGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete group action performed
../3-Phrases/iReport:void jButtonModifyGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button modify group action performed
../3-Phrases/iReport:void jButtonNewGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button new group action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCompileAllActionPerformed(Qjava.awt.event.ActionEvent;) | j button compile all action performed
../3-Phrases/iReport:void jButtonCancelCompileActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel compile action performed
../3-Phrases/iReport:void jButtonCompileActionPerformed(Qjava.awt.event.ActionEvent;) | j button compile action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCancelFindActionPerformed(Qjava.awt.event.ActionEvent;) | j button cancel find action performed
../3-Phrases/iReport:void jButtonFindActionPerformed(Qjava.awt.event.ActionEvent;) | j button find action performed
../3-Phrases/iReport:void jButtonBrowseActionPerformed(Qjava.awt.event.ActionEvent;) | j button browse action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton2ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 2 action performed
../3-Phrases/iReport:void jButton1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button 1 action performed
../3-Phrases/Jabref:void setSearchButtonSizes() | set search button sizes
../3-Phrases/Jabref:void updateSearchButtonText() | update search button text
../3-Phrases/Jabref:void ColorButtonListener(QColorButton;) | color button listener
../3-Phrases/Jabref:JPanel buildButtonPanel() | build button panel
../3-Phrases/Jabref:void initButtonPanel() | init button panel
../3-Phrases/jajuk:void PressButtonModel(QJPressButton;) | press button model
../3-Phrases/jajuk:void setDefaultButtonState() | set default button state
../3-Phrases/javaHMO:void checkButtonStates() | check button states
../3-Phrases/javaHMO:void checkButtonStates() | check button states
../3-Phrases/javaHMO:void checkButtonStates() | check button states
../3-Phrases/jbidwatcher:JPanel buildButtonPane(QActionListener;) | build button pane
../3-Phrases/Jftp:void initButtonPanel() | init button panel
../3-Phrases/JHotDraw-7.0.8:void ToolButtonListener(QTool;QDrawingEditor;) | tool button listener
../3-Phrases/JHotDraw-7.0.8:CONS ToolBarButtonFactory() | tool bar button factory
../3-Phrases/JHotDraw-7.0.8:void addColorButtonTo(QJToolBar;QDrawingEditor;QAttributeKey;QMap<QString;QColor;>;IQString;QResourceBundleUtil;) | add color button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;) | add stroke width button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;[D) | add stroke width button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeDecorationButtonTo(QJToolBar;QDrawingEditor;) | add stroke decoration button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeDashesButtonTo(QJToolBar;QDrawingEditor;) | add stroke dashes button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeDashesButtonTo(QJToolBar;QDrawingEditor;[[D) | add stroke dashes button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeTypeButtonTo(QJToolBar;QDrawingEditor;) | add stroke type button to
../3-Phrases/JHotDraw-7.0.8:void addStrokePlacementButtonTo(QJToolBar;QDrawingEditor;) | add stroke placement button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeCapButtonTo(QJToolBar;QDrawingEditor;) | add stroke cap button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeJoinButtonTo(QJToolBar;QDrawingEditor;) | add stroke join button to
../3-Phrases/JHotDraw-7.0.8:void ToolButtonListener(QTool;QDrawingEditor;) | tool button listener
../3-Phrases/JHotDraw-7.0.8:void ToolButtonListener(QTool;QDrawingEditor;) | tool button listener
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/MegaMek-0.32.0:void setupButtonPanel() | setup button panel
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed() | ok button action performed
../3-Phrases/PlanetaMessenger:void addButtonActionPerformed(Qjava.awt.event.ActionEvent;) | add button action performed
../3-Phrases/PlanetaMessenger:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/PlanetaMessenger:void changeLookAndFeelOrLanguageButtonActionPerformed(Qjava.awt.event.ActionEvent;) | change look and feel or language button action performed
../3-Phrases/PlanetaMessenger:void newProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | new profile button action performed
../3-Phrases/PlanetaMessenger:void removeProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | remove profile button action performed
../3-Phrases/PlanetaMessenger:void selectProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | select profile button action performed
../3-Phrases/PlanetaMessenger:void addPluginButtonActionPerformed(Qjava.awt.event.ActionEvent;) | add plugin button action performed
../3-Phrases/PlanetaMessenger:void removePluginButtonActionPerformed(Qjava.awt.event.ActionEvent;) | remove plugin button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/PlanetaMessenger:void sendButtonActionPerformed(Qjava.awt.event.ActionEvent;) | send button action performed
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void manageProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | manage profile button action performed
../3-Phrases/PlanetaMessenger:void addInviteButtonActionPerformed(Qjava.awt.event.ActionEvent;) | add invite button action performed
../3-Phrases/PlanetaMessenger:void myMessengerButtonActionPerformed(Qjava.awt.event.ActionEvent;) | my messenger button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/PlanetaMessenger:void cancelButtonActionPerformed(Qjava.awt.event.ActionEvent;) | cancel button action performed
../3-Phrases/PlanetaMessenger:void operationsButtonActionPerformed(Qjava.awt.event.ActionEvent;) | operations button action performed
../3-Phrases/PlanetaMessenger:void okButtonActionPerformed(Qjava.awt.event.ActionEvent;) | ok button action performed
../3-Phrases/prefuse:boolean isButtonPressed(QInputEvent;I) | is button pressed
../3-Phrases/vuze:String getDownloadButtonLink() | get download button link
../3-Phrases/vuze:String getDownloadButtonLink() | get download button link
../3-Phrases/vuze:void setDownloadButtonLink(QString;) | set download button link
../3-Phrases/vuze:String getDownloadButtonLink() | get download button link
../3-Phrases/vuze:CONS SWTSkinButtonUtility(QSWTSkinObject;) | swt skin button utility
../3-Phrases/vuze:CONS SWTSkinButtonUtility(QSWTSkinObject;QString;) | swt skin button utility
../3-Phrases/vuze:Object[] swtButtonStylesToText(I) | swt button styles to text
../3-Phrases/vuze:int getButtonMargin() | get button margin
../3-Phrases/vuze:int getDialogButtonMinWidth() | get dialog button min width
../3-Phrases/vuze:void updateButtonColor(QDisplay;III) | update button color
../3-Phrases/vuze:void setButtonNextText(I) | set button next text
../3-Phrases/weka:void setOkButtonText(QString;) | set ok button text
../3-Phrases/weka:void setOkButtonText(QString;) | set ok button text
