../3-Phrases/Base_Verb:void updateZoomInButton() | update zoom in button
../3-Phrases/Base_Verb:static CButton getButton(String iconName) | cbutton get button
../3-Phrases/Base_Verb:Button getImportASignedButton() | get import a signed button
../3-Phrases/Base_Verb:JToggleButton createCardButton(Card card) | create card button
../3-Phrases/Base_Verb:JButton getCancelButton() | get cancel button
../3-Phrases/Base_Verb:Button createButton(Composite parent, String text) | create button
../3-Phrases/Base_Verb:AbstractButton getButton() | get button
../3-Phrases/Base_Verb:static JButton addButton(JComponent p, String name, String tooltiptext, String imageName) | jbutton add button
../3-Phrases/Base_Verb:void finishButton(String dir, JTextField P_func_name, JTextField P_oa_name, JList P_list) | finish button
../3-Phrases/Dguitar:CONS JColorButton() | j color button
../3-Phrases/DrawSWF:JRadioButtonMenuItem createMenuRadioButton(QString;QString;QString;IIQKeyStroke;I) | create menu radio button
../3-Phrases/DrawSWF:JRadioButtonMenuItem createGradientRadioButton(QString;QString;IIQKeyStroke;I) | create gradient radio button
../3-Phrases/DrawSWF:JRadioButton createToolbarRadioButton(QString;QString;II) | create toolbar radio button
../3-Phrases/DrawSWF:JRadioButton createGradientRadioButton(QString;II) | create gradient radio button
../3-Phrases/DrawSWF:CONS GradientJButton(QMultipleGradientPaint;) | gradient j button
../3-Phrases/DrawSWF:CONS GradientJButton(QMultipleGradientPaint;IIII) | gradient j button
../3-Phrases/DrawSWF:CONS GradientJButton(QIIconFactory;QString;QMultipleGradientPaint;) | gradient j button
../3-Phrases/DrawSWF:CONS GradientJButton(QIIconFactory;QString;) | gradient j button
../3-Phrases/DrawSWF:CONS GradientJRadioButton(QMultipleGradientPaint;) | gradient j radio button
../3-Phrases/DrawSWF:CONS GradientJRadioButton(QMultipleGradientPaint;IIII) | gradient j radio button
../3-Phrases/DrawSWF:CONS GradientJRadioButton(QIIconFactory;QString;QMultipleGradientPaint;) | gradient j radio button
../3-Phrases/DrawSWF:CONS GradientJRadioButton(QIIconFactory;QString;) | gradient j radio button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QColor;) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QColor;IIII) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QIIconFactory;QString;QColor;) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QIIconFactory;QString;) | alpha color j button
../3-Phrases/DrawSWF:SWFActions tagDefineButton(IQVector;) | tag define button
../3-Phrases/DrawSWF:void parseDefineButton(QInStream;) | parse define button
../3-Phrases/DrawSWF:SWFActions tagDefineButton(IQVector;) | tag define button
../3-Phrases/DrawSWF:SWFActions tagDefineButton(IQVector;) | tag define button
../3-Phrases/DrawSWF:SWFActions tagDefineButton(IQVector;) | tag define button
../3-Phrases/DrawSWF:SWFActions tagDefineButton(IQVector;) | tag define button
../3-Phrases/DrawSWF:JButton createDecreaseButton(I) | create decrease button
../3-Phrases/DrawSWF:JButton createIncreaseButton(I) | create increase button
../3-Phrases/DrawSWF:JButton createArrowButton() | create arrow button
../3-Phrases/DrawSWF:void MyMetalComboBoxButton(QJComboBox;QIcon;ZQCellRendererPane;QJList;) | my metal combo box button
../3-Phrases/DrawSWF:CONS KunststoffScrollButton(IIZ) | kunststoff scroll button
../3-Phrases/drjava2:CONS CommonCloseButton() | common close button
../3-Phrases/drjava2:CONS CommonCloseButton(QActionListener;) | common close button
../3-Phrases/drjava2:void setButton(QJButton;) | set button
../3-Phrases/drjava2:JButton getButton() | get button
../3-Phrases/drjava2:JButton getFindNextButton() | get find next button
../3-Phrases/drjava2:JButton makeButton(QAction;III) | make button
../3-Phrases/drjava2:JButton getCloseButton() | get close button
../3-Phrases/drjava2:JButton getCompileAllButton() | get compile all button
../3-Phrases/drjava2:JButton _createManualToolbarButton(QAction;) | create manual toolbar button
../3-Phrases/drjava2:JButton _createToolbarButton(QAction;) | create toolbar button
../3-Phrases/drjava2:JButton _updateToolbarButton(QJButton;QAction;) | update toolbar button
../3-Phrases/drjava2:void addButton(QAction;) | add button
../3-Phrases/drjava2:void testCreateManualToolbarButton() | test create manual toolbar button
../3-Phrases/drjava2:Builder<QT;> addOkButton() | add ok button
../3-Phrases/drjava2:Builder<QT;> addButton(QJButton;) | add button
../3-Phrases/drjava2:CONS UnfocusableButton() | unfocusable button
../3-Phrases/drjava2:CONS UnfocusableButton(QAction;) | unfocusable button
../3-Phrases/drjava2:CONS UnfocusableButton(QString;) | unfocusable button
../3-Phrases/drjava2:CONS UnfocusableButton(QIcon;) | unfocusable button
../3-Phrases/drjava2:CONS UnfocusableButton(QString;QIcon;) | unfocusable button
../3-Phrases/drjava2:CONS DropDownButton() | drop down button
../3-Phrases/freecol2:void OptionGroupButton(QString;QOptionGroupUI;) | option group button
../3-Phrases/freecol2:JButton createColonyButton(QColony;Z) | create colony button
../3-Phrases/freecol2:JButton createColonyButton(QColony;QString;Z) | create colony button
../3-Phrases/freecol2:JButton createColonyButton(QColony;) | create colony button
../3-Phrases/freecol2:JButton createUnitNameButton(QString;QLabourData.UnitData;) | create unit name button
../3-Phrases/freecol2:JButton createButton(QString;QActionListener;) | create button
../3-Phrases/freecol2:CONS UnitButton(QFreeColAction;) | unit button
../3-Phrases/freecol2:void buildButton(QImage;QString;QMapTransform;) | build button
../3-Phrases/freecol2:JButton getButton(QFreeColGameObjectType;QString;QImageIcon;) | get button
../3-Phrases/freecol2:JButton getButton(QFreeColGameObjectType;) | get button
../3-Phrases/freecol2:JButton getResourceButton(QResourceType;) | get resource button
../3-Phrases/freecol2:JButton getGoodsButton(QGoodsType;) | get goods button
../3-Phrases/freecol2:JButton getGoodsButton(QGoodsType;QString;) | get goods button
../3-Phrases/freecol2:JButton getGoodsButton(QGoodsType;I) | get goods button
../3-Phrases/freecol2:JButton getUnitButton(QUnitType;QRole;) | get unit button
../3-Phrases/freecol2:JButton getUnitButton(QUnitType;) | get unit button
../3-Phrases/freecol2:JButton createColonyButton(I) | create colony button
../3-Phrases/freecol2:JButton getLinkButton(QString;QIcon;QString;) | get link button
../3-Phrases/freecol2:JButton createColonyButton(I) | create colony button
../3-Phrases/freecol2:JButton createColonyButton(I) | create colony button
../3-Phrases/freecol2:void insertLinkButton(QStyledDocument;QFreeColGameObject;QString;) | insert link button
../3-Phrases/freemind:JButton getJOKButton() | get jok button
../3-Phrases/freemind:JButton getJCancelButton() | get j cancel button
../3-Phrases/freemind:void registerTabButton(QJButton;QString;QChangeTabAction;) | register tab button
../3-Phrases/freemind:JButton getTabButton(QString;) | get tab button
../3-Phrases/freemind:void addCloseButton(QJPanel;) | add close button
../3-Phrases/gantt:void addButton(IQDefaultListModel;) | add button
../3-Phrases/gantt:void processLeftButton(QMouseEvent;) | process left button
../3-Phrases/gantt:CONS TestGanttRolloverButton(QAction;) | test gantt rollover button
../3-Phrases/gantt:CONS TestGanttRolloverButton() | test gantt rollover button
../3-Phrases/gantt:CONS TestGanttRolloverButton(QIcon;) | test gantt rollover button
../3-Phrases/gantt:CONS TestGanttRolloverButton(QIcon;QIcon;) | test gantt rollover button
../3-Phrases/gantt:CONS TestGanttRolloverButton(QIcon;QString;) | test gantt rollover button
../3-Phrases/gantt:void enableSeparatedButton(Z) | enable separated button
../3-Phrases/iReport:javax.swing.JComponent searchButton(Qjavax.swing.JComponent;QString;) | search button
../3-Phrases/Jabref:JButton getIconButton() | get icon button
../3-Phrases/Jabref:void addSettingsButton(QPushToApplication;QDefaultFormBuilder;) | add settings button
../3-Phrases/Jabref:void TypeButton(QString;QBibtexEntryType;) | type button
../3-Phrases/Jabref:CONS PushToApplicationButton(QJabRefFrame;QList<QPushToApplication;>;) | push to application button
../3-Phrases/Jabref:void ColorButton(QString;QString;) | color button
../3-Phrases/Jabref:JButton getDefaultButton() | get default button
../3-Phrases/Jabref:void SelectionButton(Z) | selection button
../3-Phrases/Jabref:CONS DatePickerButton(QFieldEditor;) | date picker button
../3-Phrases/Jabref:void testResetButton() | test reset button
../3-Phrases/jajuk:CONS DropDownButton(QImageIcon;) | drop down button
../3-Phrases/jajuk:CONS JajukToggleButton() | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(Z) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QIcon;) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QIcon;Z) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QString;) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QString;Z) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QAction;) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QAction;Z) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QString;QIcon;) | jajuk toggle button
../3-Phrases/jajuk:CONS JajukToggleButton(QString;QIcon;Z) | jajuk toggle button
../3-Phrases/jajuk:CONS JPressButton() | j press button
../3-Phrases/jajuk:CONS JPressButton(J) | j press button
../3-Phrases/jajuk:CONS JPressButton(QIcon;) | j press button
../3-Phrases/jajuk:CONS JPressButton(QIcon;J) | j press button
../3-Phrases/jajuk:CONS JPressButton(QString;) | j press button
../3-Phrases/jajuk:CONS JPressButton(QString;J) | j press button
../3-Phrases/jajuk:CONS JPressButton(QAction;) | j press button
../3-Phrases/jajuk:CONS JPressButton(QAction;J) | j press button
../3-Phrases/jajuk:CONS JPressButton(QString;QIcon;) | j press button
../3-Phrases/jajuk:CONS JPressButton(QString;QIcon;J) | j press button
../3-Phrases/jajuk:JButton getOKButton() | get ok button
../3-Phrases/jajuk:JButton getCancelButton() | get cancel button
../3-Phrases/jajuk:CONS JajukButton() | jajuk button
../3-Phrases/jajuk:CONS JajukButton(QIcon;) | jajuk button
../3-Phrases/jajuk:CONS JajukButton(QString;) | jajuk button
../3-Phrases/jajuk:CONS JajukButton(QAction;) | jajuk button
../3-Phrases/jajuk:CONS JajukButton(QString;QIcon;) | jajuk button
../3-Phrases/jbidwatcher:JButton buildTestButton() | build test button
../3-Phrases/jbidwatcher:JButton makeButton(QString;) | make button
../3-Phrases/jbidwatcher:JButton makeButton(QString;QString;) | make button
../3-Phrases/jbidwatcher:String submit_button(QString;QString;QString;) | submit button
../3-Phrases/jbidwatcher:void addbutton(QJToolBar;QActionListener;QString;QString;QString;) | add button
../3-Phrases/jbidwatcher:JButton makeButton(QString;QString;QString;QActionListener;Z) | make button
../3-Phrases/jbidwatcher:boolean isOverButton(QMouseEvent;) | is over button
../3-Phrases/Jftp:CONS HImageButton(QString;QString;QString;QActionListener;) | h image button
../3-Phrases/Jftp:CONS HButton(QString;) | h button
../3-Phrases/JHotDraw-7.0.8:CONS JPopupButton() | j popup button
../3-Phrases/JHotDraw-7.0.8:AbstractButton createZoomButton(QDrawingEditor;) | create zoom button
../3-Phrases/JHotDraw-7.0.8:AbstractButton createZoomButton(QDrawingView;) | create zoom button
../3-Phrases/JHotDraw-7.0.8:AbstractButton createZoomButton(QDrawingView;[D) | create zoom button
../3-Phrases/JHotDraw-7.0.8:AbstractButton createToggleGridButton(QDrawingEditor;) | create toggle grid button
../3-Phrases/JHotDraw-7.0.8:AbstractButton createToggleGridButton(QDrawingView;) | create toggle grid button
../3-Phrases/JHotDraw-7.0.8:void configureButton(QAbstractButton;QString;) | configure button
../3-Phrases/JHotDraw-7.0.8:void configureButton(QAbstractButton;QString;QClass;) | configure button
../3-Phrases/JHotDraw-7.0.8:void configureToolBarButton(QAbstractButton;QString;) | configure tool bar button
../3-Phrases/JHotDraw-7.0.8:void configureToolBarButton(QAbstractButton;QString;QClass;) | configure tool bar button
../3-Phrases/JRobin:JButton standardButton(QString;) | standard button
../3-Phrases/JRobin:JButton largeButton(QString;) | large button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void updateRACButton() | update rac button
../3-Phrases/MegaMek-0.32.0:void updateSearchlightButton() | update searchlight button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void showRerollButton(Z) | show reroll button
../3-Phrases/MegaMek-0.32.0:void resetReadyButton() | reset ready button
../3-Phrases/MegaMek-0.32.0:void resetRerollButton() | reset reroll button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void setDoneButton(QButton;) | set done button
../3-Phrases/MegaMek-0.32.0:void refreshDoneButton(Z) | refresh done button
../3-Phrases/MegaMek-0.32.0:void refreshDoneButton() | refresh done button
../3-Phrases/MegaMek-0.32.0:Button getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:CONS ImageButton() | image button
../3-Phrases/MegaMek-0.32.0:CONS ImageButton(QImage;) | image button
../3-Phrases/MegaMek-0.32.0:CONS SizedButton() | sized button
../3-Phrases/MegaMek-0.32.0:CONS SizedButton(QString;) | sized button
../3-Phrases/MegaMek-0.32.0:CONS SizedButton(QDimension;) | sized button
../3-Phrases/MegaMek-0.32.0:CONS SizedButton(QString;QDimension;) | sized button
../3-Phrases/MegaMek-0.32.0:void showRerollButton(Z) | show reroll button
../3-Phrases/MegaMek-0.32.0:void resetReadyButton() | reset ready button
../3-Phrases/MegaMek-0.32.0:void resetRerollButton() | reset reroll button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void refreshDoneButton(Z) | refresh done button
../3-Phrases/MegaMek-0.32.0:void refreshDoneButton() | refresh done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void updateRACButton() | update rac button
../3-Phrases/MegaMek-0.32.0:void updateSearchlightButton() | update searchlight button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void updateButton() | update button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:void setDoneButton(QJButton;) | set done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/MegaMek-0.32.0:JButton getDoneButton() | get done button
../3-Phrases/PlanetaMessenger:javax.swing.JButton getSendButton() | get send button
../3-Phrases/PlanetaMessenger:void enableButton() | enable button
../3-Phrases/prefuse:void CancelButton() | cancel button
../3-Phrases/SweetHome3D:void updateNextFinishOptionButton(QWizardController;) | update next finish option button
../3-Phrases/SweetHome3D:CONS ColorButton() | color button
../3-Phrases/SweetHome3D:JComponent createLockUnlockBasePlanButton(QHome;) | create lock unlock base plan button
../3-Phrases/vuze:boolean useButton() | use button
../3-Phrases/vuze:void setUseButton(Z) | set use button
../3-Phrases/vuze:boolean useButton() | use button
../3-Phrases/vuze:void setUseButton(Z) | set use button
../3-Phrases/vuze:CONS SWTSkinObjectButton(QSWTSkin;QSWTSkinProperties;QString;QString;QSWTSkinObject;) | swt skin object button
../3-Phrases/vuze:SWTSkinObject createButton(QSWTSkinProperties;QString;QString;[QString;QSWTSkinObject;) | create button
../3-Phrases/vuze:void setSkinButton(QSWTSkinButtonUtility;) | set skin button
../3-Phrases/vuze:SWTSkinButtonUtility getSkinButton() | get skin button
../3-Phrases/vuze:void enableShareButton(Z) | enable share button
../3-Phrases/vuze:void showFooterToggleButton(Z) | show footer toggle button
../3-Phrases/vuze:Button createAlertButton(QComposite;QString;) | create alert button
../3-Phrases/vuze:Button createAlertButton(QComposite;QString;) | create alert button
../3-Phrases/vuze:CONS BubbleButton(QComposite;) | bubble button
../3-Phrases/vuze:CONS MiniCloseButton(QComposite;) | mini close button
../3-Phrases/vuze:CONS FlatButton(QComposite;) | flat button
../3-Phrases/vuze:CONS SkinButton(QComposite;) | skin button
../3-Phrases/vuze:CONS SkinButton(QComposite;QString;) | skin button
../3-Phrases/vuze:CONS SkinButton(QComposite;QString;QImage;) | skin button
../3-Phrases/vuze:Button createButton(QString;QString;QSelectionListener;) | create button
../3-Phrases/vuze:void enableButton(QString;Z) | enable button
../3-Phrases/vuze:void showButton(QString;Z) | show button
../3-Phrases/vuze:Button getButton(QString;) | get button
../3-Phrases/vuze:int getRememberOnlyIfButton() | get remember only if button
../3-Phrases/vuze:void setRememberOnlyIfButton(I) | set remember only if button
../3-Phrases/vuze:void initSaveButton() | init save button
../3-Phrases/vuze:void initApplyCloseButton() | init apply close button
../3-Phrases/vuze:void setDefaultButton() | set default button
../3-Phrases/weka:void setCancelButton(Z) | set cancel button
../3-Phrases/weka:JButton createChooseClassButton() | create choose class button
../3-Phrases/weka:void updateIteratorButton() | update iterator button
../3-Phrases/weka:void setCancelButton(Z) | set cancel button
../3-Phrases/weka:JButton createChooseClassButton() | create choose class button
