../3-Phrases/3PS:boolean supportsGroupBy() | supports group by
../3-Phrases/3PS:boolean supportsGroupBy() | supports group by
../3-Phrases/Base_Verb:String orderBy() | order by
../3-Phrases/Base_Verb:void testConstrainBy() | test constrain by
../3-Phrases/Base_Verb:List getOrderBy() | get order by
../3-Phrases/Base_Verb:int getEnteredBy() | get entered by
../3-Phrases/Base_Verb:void addOrderBy(SelectionQuery query, String queryString, Map tables) | add order by
../3-Phrases/Base_Verb:void setCreatedBy(int createdBy) | set created by
../3-Phrases/freecol2:boolean dependenciesSatisfiedBy([QBuildQueue;) | dependencies satisfied by
../3-Phrases/freecol2:Player getDiscoveredBy() | get discovered by
../3-Phrases/freecol2:void setDiscoveredBy(QPlayer;) | set discovered by
../3-Phrases/freecol2:boolean isExploredBy(QPlayer;) | is explored by
../3-Phrases/freecol2:void setExploredBy(QPlayer;Z) | set explored by
../3-Phrases/freecol2:List<QGoods;> getGoodsGivenBy(QPlayer;) | get goods given by
../3-Phrases/freecol2:List<QColony;> getColoniesGivenBy(QPlayer;) | get colon ies given by
../3-Phrases/freemind:void scrollBy(IIZ) | scroll by
../3-Phrases/hibernate-3.3.1.GA:String orderBy(QList;QString;) | order by
../3-Phrases/hibernate-3.3.1.GA:String orderBy(QList;) | order by
../3-Phrases/hibernate-3.3.1.GA:String getGroupBy() | get group by
../3-Phrases/hibernate-3.3.1.GA:String getOrderBy() | get order by
../3-Phrases/hibernate-3.3.1.GA:String getOrderBy() | get order by
../3-Phrases/hibernate-3.3.1.GA:void setOrderBy(QString;) | set order by
../3-Phrases/hibernate-3.3.1.GA:SimpleSelect setOrderBy(QString;) | set order by
../3-Phrases/hibernate-3.3.1.GA:void addOrderBy(QString;) | add order by
../3-Phrases/hibernate-3.3.1.GA:boolean isAffectedBy(QMap;) | is affected by
../3-Phrases/hsqldb:void parseOrderBy(QSelect;QHsqlArrayList;) | parse order by
../3-Phrases/hsqldb:boolean canBeInGroupBy() | can be in group by
../3-Phrases/hsqldb:boolean canBeInOrderBy() | can be in order by
../3-Phrases/hsqldb:boolean supportsExpressionsInOrderBy() | supports expressions in order by
../3-Phrases/hsqldb:boolean supportsGroupBy() | supports group by
../3-Phrases/hsqldb:int getMaxColumnsInGroupBy() | get max columns in group by
../3-Phrases/hsqldb:int getMaxColumnsInOrderBy() | get max columns in order by
../3-Phrases/hsqldb:void testAggregatedGroupBy() | test aggregated group by
../3-Phrases/JHotDraw-7.0.8:void moveBy(DD) | move by
../3-Phrases/MegaMek-0.32.0:int getEntitiesOwnedBy(QPlayer;) | get entities owned by
../3-Phrases/MegaMek-0.32.0:int getAllEntitiesOwnedBy(QPlayer;) | get all entities owned by
../3-Phrases/MegaMek-0.32.0:int getLiveEntitiesOwnedBy(QPlayer;) | get live entities owned by
../3-Phrases/MegaMek-0.32.0:int getLiveDeployedEntitiesOwnedBy(QPlayer;) | get live deployed entities owned by
../3-Phrases/MegaMek-0.32.0:boolean isIntersectedBy(DDDD) | is intersected by
../3-Phrases/MegaMek-0.32.0:Mounted getLinkedBy() | get linked by
../3-Phrases/MegaMek-0.32.0:void setLinkedBy(QMounted;) | set linked by
../3-Phrases/MegaMek-0.32.0:void setNarcedBy(I) | set narced by
../3-Phrases/MegaMek-0.32.0:boolean isNarcedBy(I) | is narced by
../3-Phrases/MegaMek-0.32.0:boolean isINarcedBy(I) | is i narced by
../3-Phrases/MegaMek-0.32.0:void setTaggedBy(I) | set tagged by
../3-Phrases/MegaMek-0.32.0:int getTaggedBy() | get tagged by
../3-Phrases/MegaMek-0.32.0:int getEntitiesOwnedBy(QPlayer;) | get entities owned by
../3-Phrases/MegaMek-0.32.0:int getAllEntitiesOwnedBy(QPlayer;) | get all entities owned by
../3-Phrases/MegaMek-0.32.0:int getLiveEntitiesOwnedBy(QPlayer;) | get live entities owned by
../3-Phrases/MegaMek-0.32.0:int getLiveDeployedEntitiesOwnedBy(QPlayer;) | get live deployed entities owned by
../3-Phrases/MegaMek-0.32.0:int getDamageTakenBy(QEntity;QBuilding;) | get damage taken by
../3-Phrases/MegaMek-0.32.0:int getDamageTakenBy(QEntity;QEntity;) | get damage taken by
../3-Phrases/MegaMek-0.32.0:int getDamageTakenBy(QEntity;QEntity;Z) | get damage taken by
../3-Phrases/MegaMek-0.32.0:int getDamageTakenBy(QEntity;QEntity;ZI) | get damage taken by
../3-Phrases/MegaMek-0.32.0:int getDamageTakenBy(QEntity;) | get damage taken by
../3-Phrases/MegaMek-0.32.0:void removeAllEntitesOwnedBy(QPlayer;) | remove all entites owned by
../3-Phrases/np:void basicMoveBy(int dx, int dy) | basic move by
../3-Phrases/prefuse:IntIterator rowsSortedBy(QString;Z) | rows sorted by
../3-Phrases/prefuse:IntIterator rangeSortedBy(QString;III) | range sorted by
../3-Phrases/prefuse:IntIterator rangeSortedBy(QString;JJI) | range sorted by
../3-Phrases/prefuse:IntIterator rangeSortedBy(QString;FFI) | range sorted by
../3-Phrases/prefuse:IntIterator rangeSortedBy(QString;DDI) | range sorted by
../3-Phrases/prefuse:IntIterator rangeSortedBy(QString;QObject;QObject;I) | range sorted by
../3-Phrases/vuze:byte[] getCreatedBy() | get created by
../3-Phrases/vuze:int getSortBy() | get sort by
../3-Phrases/vuze:void setSortBy(I) | set sort by
../3-Phrases/vuze:String getTorrentCreatedBy() | get torrent created by
../3-Phrases/vuze:byte[] getCreatedBy() | get created by
../3-Phrases/vuze:String getTorrentCreatedBy() | get torrent created by
../3-Phrases/vuze:String getReservedBy() | get reserved by
../3-Phrases/vuze:void setReservedBy(QString;) | set reserved by
../3-Phrases/vuze:void setReservedBy(QString;) | set reserved by
../3-Phrases/vuze:String getReservedBy() | get reserved by
../3-Phrases/vuze:byte[] getCreatedBy() | get created by
../3-Phrases/vuze:void setCreatedBy([B) | set created by
../3-Phrases/vuze:void setCreatedBy(QString;) | set created by
../3-Phrases/vuze:byte[] getCreatedBy() | get created by
../3-Phrases/vuze:byte[] getCreatedBy() | get created by
../3-Phrases/vuze:void adjustAllBy(J) | adjust all by
../3-Phrases/vuze:byte[] getCreatedBy() | get created by
../3-Phrases/vuze:String getCreatedBy() | get created by
../3-Phrases/vuze:String getCreatedBy() | get created by
../3-Phrases/vuze:String getCreatedBy() | get created by
../3-Phrases/vuze:int getTableAdjustVerticalBy(QTable;) | get table adjust vertical by
../3-Phrases/vuze:int getTableAdjustHorizontallyBy(QTable;) | get table adjust horizontally by
../3-Phrases/weka:boolean containedBy(QInstance;) | contained by
../3-Phrases/weka:boolean isContainedBy(QInstance;) | is contained by
../3-Phrases/weka:boolean stochasticDominatedBy(QCumulativeDiscreteDistribution;) | stochastic dominated by
../3-Phrases/weka:boolean stochasticDominatedBy(QDiscreteDistribution;) | stochastic dominated by
../3-Phrases/weka:Instances coveredBy(QInstances;) | covered by
../3-Phrases/weka:Instances notCoveredBy(QInstances;) | not covered by
../3-Phrases/weka:DoubleVector dividedBy(QDoubleVector;) | divided by
../3-Phrases/weka:void replaceAllBy(QStack<QT;>;) | replace all by
../3-Phrases/weka:boolean containedBy(QInstance;) | contained by
