../9-Names/drjava2.field-names:output bytes
../9-Names/hsqldb.field-names:binary loaded bytes into
../9-Names/hsqldb.field-names:cache bytes length
../9-Names/hsqldb.field-names:class code byte
../9-Names/hsqldb.field-names:hex bytes
../9-Names/hsqldb.field-names:max cache bytes
../9-Names/hsqldb.field-names:size in byte
../9-Names/hsqldb.field-names:system bytecode
../9-Names/jbidwatcher.field-names:num sig bytes
../9-Names/Jftp.field-names:big byte
../9-Names/JHotDraw-7.0.8.field-names:num sig bytes
../9-Names/rhino.field-names:first bytecode token
../9-Names/rhino.field-names:last bytecode token
../9-Names/rhino.field-names:t byte
../9-Names/vuze.field-names:actual bytes to download
../9-Names/vuze.field-names:aes key size bytes
../9-Names/vuze.field-names:aggregation byte limit
../9-Names/vuze.field-names:avail bytes
../9-Names/vuze.field-names:average bytes in
../9-Names/vuze.field-names:average bytes out
../9-Names/vuze.field-names:buf bytes
../9-Names/vuze.field-names:cache bytes read
../9-Names/vuze.field-names:cache bytes written
../9-Names/vuze.field-names:current bytes
../9-Names/vuze.field-names:data bytes last read
../9-Names/vuze.field-names:data bytes sent
../9-Names/vuze.field-names:data hash bytes
../9-Names/vuze.field-names:def bytes
../9-Names/vuze.field-names:dh public key bytes
../9-Names/vuze.field-names:dh size bytes
../9-Names/vuze.field-names:disk read bytes
../9-Names/vuze.field-names:explicit minimum buffer bytes
../9-Names/vuze.field-names:field bytes in
../9-Names/vuze.field-names:field bytes out
../9-Names/vuze.field-names:file bytes read
../9-Names/vuze.field-names:file bytes written
../9-Names/vuze.field-names:handshake reserved bytes
../9-Names/vuze.field-names:hash fail bytes
../9-Names/vuze.field-names:id az bad piece bytes
../9-Names/vuze.field-names:id az generic map bytes
../9-Names/vuze.field-names:id az handshake bytes
../9-Names/vuze.field-names:id az have bytes
../9-Names/vuze.field-names:id az peer exchange bytes
../9-Names/vuze.field-names:id az request hint bytes
../9-Names/vuze.field-names:id az session ack bytes
../9-Names/vuze.field-names:id az session bitfield bytes
../9-Names/vuze.field-names:id az session cancel bytes
../9-Names/vuze.field-names:id az session end bytes
../9-Names/vuze.field-names:id az session have bytes
../9-Names/vuze.field-names:id az session piece bytes
../9-Names/vuze.field-names:id az session request bytes
../9-Names/vuze.field-names:id az session syn bytes
../9-Names/vuze.field-names:id bt bitfield bytes
../9-Names/vuze.field-names:id bt cancel bytes
../9-Names/vuze.field-names:id bt choke bytes
../9-Names/vuze.field-names:id bt dht port bytes
../9-Names/vuze.field-names:id bt handshake bytes
../9-Names/vuze.field-names:id bt have bytes
../9-Names/vuze.field-names:id bt interested bytes
../9-Names/vuze.field-names:id bt keep alive bytes
../9-Names/vuze.field-names:id bt lt ext message bytes
../9-Names/vuze.field-names:id bt piece bytes
../9-Names/vuze.field-names:id bt request bytes
../9-Names/vuze.field-names:id bt unchoke bytes
../9-Names/vuze.field-names:id bt uninterested bytes
../9-Names/vuze.field-names:id byte length
../9-Names/vuze.field-names:id bytes
../9-Names/vuze.field-names:id disabled ext bytes
../9-Names/vuze.field-names:id lt handshake bytes
../9-Names/vuze.field-names:id ut pex bytes
../9-Names/vuze.field-names:image bytes
../9-Names/vuze.field-names:inward bytes
../9-Names/vuze.field-names:ip bytes
../9-Names/vuze.field-names:key bytes
../9-Names/vuze.field-names:last bytes in
../9-Names/vuze.field-names:last bytes out
../9-Names/vuze.field-names:last discard bytes
../9-Names/vuze.field-names:last read ahead bytes made
../9-Names/vuze.field-names:last read ahead bytes used
../9-Names/vuze.field-names:max download bytes per sec
../9-Names/vuze.field-names:max free bytes
../9-Names/vuze.field-names:max message bytes
../9-Names/vuze.field-names:max transfer queue bytes
../9-Names/vuze.field-names:max upload bytes per sec
../9-Names/vuze.field-names:message in bytes
../9-Names/vuze.field-names:message out bytes
../9-Names/vuze.field-names:min download bytes per sec
../9-Names/vuze.field-names:min free bytes
../9-Names/vuze.field-names:min upload bytes per sec
../9-Names/vuze.field-names:minus  1  bytes
../9-Names/vuze.field-names:msg id bytes
../9-Names/vuze.field-names:next request byte log
../9-Names/vuze.field-names:node id byte count
../9-Names/vuze.field-names:one byte
../9-Names/vuze.field-names:op get bytearray
../9-Names/vuze.field-names:op put byte
../9-Names/vuze.field-names:op put bytearray
../9-Names/vuze.field-names:outward bytes
../9-Names/vuze.field-names:packet max bytes
../9-Names/vuze.field-names:peer id bytes
../9-Names/vuze.field-names:progressive bytes per sec
../9-Names/vuze.field-names:protocol bytes last read
../9-Names/vuze.field-names:protocol bytes read
../9-Names/vuze.field-names:protocol bytes sent
../9-Names/vuze.field-names:provider blocking byte position
../9-Names/vuze.field-names:provider byte position
../9-Names/vuze.field-names:provider last byte position
../9-Names/vuze.field-names:rate bytes permitted
../9-Names/vuze.field-names:rate bytes read
../9-Names/vuze.field-names:rate limit discard bytes
../9-Names/vuze.field-names:rc 4  stream key size bytes
../9-Names/vuze.field-names:read ahead bytes made
../9-Names/vuze.field-names:read ahead bytes used
../9-Names/vuze.field-names:remaining bytes to scatter
../9-Names/vuze.field-names:request byte log chunk
../9-Names/vuze.field-names:request bytes queued
../9-Names/vuze.field-names:reserved bytes
../9-Names/vuze.field-names:saved data bytes downloaded
../9-Names/vuze.field-names:saved data bytes uploaded
../9-Names/vuze.field-names:saved protocol bytes downloaded
../9-Names/vuze.field-names:saved protocol bytes uploaded
../9-Names/vuze.field-names:secret bytes
../9-Names/vuze.field-names:setup discard bytes
../9-Names/vuze.field-names:sos bytes in
../9-Names/vuze.field-names:sos bytes out
../9-Names/vuze.field-names:st disk read bytes multiple
../9-Names/vuze.field-names:st disk read bytes single
../9-Names/vuze.field-names:st disk read bytes total
../9-Names/vuze.field-names:st disk read queue bytes
../9-Names/vuze.field-names:st disk write bytes multiple
../9-Names/vuze.field-names:st disk write bytes single
../9-Names/vuze.field-names:st disk write bytes total
../9-Names/vuze.field-names:st disk write queue bytes
../9-Names/vuze.field-names:st net write control ready byte count
../9-Names/vuze.field-names:st tracker read bytes
../9-Names/vuze.field-names:st tracker write bytes
../9-Names/vuze.field-names:st xfer downloaded data bytes
../9-Names/vuze.field-names:st xfer downloaded protocol bytes
../9-Names/vuze.field-names:st xfer uploaded data bytes
../9-Names/vuze.field-names:st xfer uploaded protocol bytes
../9-Names/vuze.field-names:total aggregated bytes
../9-Names/vuze.field-names:total bytes
../9-Names/vuze.field-names:total bytes discarded
../9-Names/vuze.field-names:total bytes downloaded
../9-Names/vuze.field-names:total bytes in
../9-Names/vuze.field-names:total bytes on transfer queues
../9-Names/vuze.field-names:total bytes out
../9-Names/vuze.field-names:total bytes received
../9-Names/vuze.field-names:total bytes sent
../9-Names/vuze.field-names:total data bytes received
../9-Names/vuze.field-names:total data bytes sent
../9-Names/vuze.field-names:total protocol bytes received
../9-Names/vuze.field-names:total protocol bytes sent
../9-Names/vuze.field-names:total single bytes
../9-Names/vuze.field-names:trace direct byte buffers
../9-Names/vuze.field-names:value bytes
../9-Names/vuze.field-names:ver byte block dotted char
../9-Names/vuze.field-names:ver two byte three part
../9-Names/vuze.field-names:viewer byte position
../9-Names/vuze.field-names:viewer byte position set time
../9-Names/vuze.field-names:weighted bytes to download
../9-Names/vuze.field-names:write buffer pending byte
../9-Names/vuze.field-names:zero bytes
