../3-Phrases/Base_Verb:void copyBytesFrom(byte srcBytes, int srcOffset, int nbBytesToCopy, int destOffset) | copy bytes from
../3-Phrases/Base_Verb:void decQueuedNrOfBytes(long size) | dec queued nr of bytes
../3-Phrases/Base_Verb:byte getJMSCorrelationIDAsBytes() | get jms correlation id as bytes
../3-Phrases/Base_Verb:void writeStreamContent(byte bytes) | write stream content
../3-Phrases/Base_Verb:void setBytes(long bytes) | set bytes
../3-Phrases/Base_Verb:int skipBytes(int len) | skip bytes
../3-Phrases/Base_Verb:static byte stream2bytes(InputStream inStream, int max) | byte stream 2 bytes
../3-Phrases/Base_Verb:static byte readFileBytes(File file) | byte read file bytes
../3-Phrases/Base_Verb:static Image loadImage(byte bytes) | image load image
../3-Phrases/Base_Verb:long skipBytes(int filehandle, long skipbytes) | skip bytes
../3-Phrases/Base_Verb:byte getBytes(int columnIndex) | get bytes
../3-Phrases/Base_Verb:byte getBytes(int columnIndex) | get bytes
../3-Phrases/Base_Verb:static String getBytesString(byte pBuffer, String pEncoding) | string get bytes string
../3-Phrases/Base_Verb:void getBytes(int srcBegin, int srcEnd, byte dst, int dstBegin) | get bytes
../3-Phrases/Base_Verb:static byte getBytes(ByteBuffer in) | byte get bytes
../3-Phrases/DrawSWF:byte[] makeBytesOutOfString(QString;Z) | make bytes out of string
../3-Phrases/DrawSWF:void writeBytes([B) | write bytes
../3-Phrases/DrawSWF:void writeBytes([B) | write bytes
../3-Phrases/DrawSWF:void writeBytes([B) | write bytes
../3-Phrases/DrawSWF:long getBytesWritten() | get bytes written
../3-Phrases/DrawSWF:void setBytesWritten(J) | set bytes written
../3-Phrases/DrawSWF:byte[] sintTo2Bytes(I) | sint to 2 bytes
../3-Phrases/DrawSWF:byte[] uintTo2Bytes(I) | uint to 2 bytes
../3-Phrases/DrawSWF:byte[] uintTo4Bytes(I) | uint to 4 bytes
../3-Phrases/DrawSWF:byte[] readStringBytes() | read string bytes
../3-Phrases/DrawSWF:long getBytesRead() | get bytes read
../3-Phrases/DrawSWF:void setBytesRead(J) | set bytes read
../3-Phrases/DrawSWF:void skipBytes(J) | skip bytes
../3-Phrases/DrawSWF:int bytesToSigned(BB) | bytes to signed
../3-Phrases/DrawSWF:void setInputBytes([B) | set input bytes
../3-Phrases/drjava2:byte[] getBytes() | get bytes
../3-Phrases/drjava2:byte[] readStreamAsBytes(QInputStream;) | read stream as bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes() | get bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(QString;) | get bytes
../3-Phrases/hibernate-3.3.1.GA:void updateBytes(QString;[B) | update bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(I) | get bytes
../3-Phrases/hibernate-3.3.1.GA:void updateBytes(I[B) | update bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(JI) | get bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[B) | set bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[BII) | set bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(JI) | get bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[B) | set bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[BII) | set bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes() | get bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes() | get bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] toBytes(QObject;) | to bytes
../3-Phrases/hibernate-3.3.1.GA:Object fromBytes([B) | from bytes
../3-Phrases/hibernate-3.3.1.GA:CONS BytesHelper() | bytes helper
../3-Phrases/hsqldb:byte[] getBytes(I) | get bytes
../3-Phrases/hsqldb:void setBytes(QString;[B) | set bytes
../3-Phrases/hsqldb:byte[] getBytes(QString;) | get bytes
../3-Phrases/hsqldb:void setBytes(I[B) | set bytes
../3-Phrases/hsqldb:byte[] getBytes(I) | get bytes
../3-Phrases/hsqldb:byte[] getBytes(QString;) | get bytes
../3-Phrases/hsqldb:void updateBytes(I[B) | update bytes
../3-Phrases/hsqldb:void updateBytes(QString;[B) | update bytes
../3-Phrases/hsqldb:byte[] getBytes(JI) | get bytes
../3-Phrases/hsqldb:int setBytes(J[B) | set bytes
../3-Phrases/hsqldb:int setBytes(J[BII) | set bytes
../3-Phrases/hsqldb:byte[] digestBytes([B) | digest bytes
../3-Phrases/hsqldb:int skipBytes(I) | skip bytes
../3-Phrases/hsqldb:void writeBytes(QString;) | write bytes
../3-Phrases/hsqldb:long bytesCapacity() | bytes capacity
../3-Phrases/hsqldb:byte[] getBytes(QString;) | get bytes
../3-Phrases/hsqldb:int skipBytes(I) | skip bytes
../3-Phrases/hsqldb:byte[] getRandomBytes(I) | get random bytes
../3-Phrases/hsqldb:byte[] getBytes() | get bytes
../3-Phrases/hsqldb:int getBytesLength() | get bytes length
../3-Phrases/hsqldb:byte[] getBytes() | get bytes
../3-Phrases/hsqldb:byte[] getClonedBytes() | get cloned bytes
../3-Phrases/hsqldb:int getBytesLength() | get bytes length
../3-Phrases/hsqldb:byte[] streamToBytes(QInputStream;) | stream to bytes
../3-Phrases/iReport:byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
../3-Phrases/iReport:byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
../3-Phrases/Jabref:byte[] getBytesFromResourceLocation(QString;) | get bytes from resource location
../3-Phrases/Jabref:byte[] getBytesFromFile(QString;) | get bytes from file
../3-Phrases/Jabref:byte[] getBytesFromStream(QInputStream;) | get bytes from stream
../3-Phrases/javaHMO:String bytesToString([B) | bytes to string
../3-Phrases/javaHMO:byte[] stringToBytes(QString;) | string to bytes
../3-Phrases/jbidwatcher:long getBytesUsed() | get bytes used
../3-Phrases/jbidwatcher:String encodeBytes([B) | encode bytes
../3-Phrases/jbidwatcher:String encodeBytes([BZ) | encode bytes
../3-Phrases/jbidwatcher:String encodeBytes([BII) | encode bytes
../3-Phrases/jbidwatcher:String encodeBytes([BIIZ) | encode bytes
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int skipBytes(I) | skip bytes
../3-Phrases/Jftp:void writeBytes(QString;) | write bytes
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:void squashBytesToInts([BI[III) | squash bytes to ints
../3-Phrases/Jftp:void spreadIntsToBytes([II[BII) | spread ints to bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([B) | encode bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([BI) | encode bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([BII) | encode bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([BIII) | encode bytes
../3-Phrases/JRobin:byte[] readBytes() | read bytes
../3-Phrases/JRobin:void writeBytes([B) | write bytes
../3-Phrases/JRobin:byte[] getIntBytes(I) | get int bytes
../3-Phrases/JRobin:byte[] getLongBytes(J) | get long bytes
../3-Phrases/JRobin:byte[] getCharBytes(C) | get char bytes
../3-Phrases/JRobin:byte[] getDoubleBytes(D) | get double bytes
../3-Phrases/JRobin:byte[] getBytes() | get bytes
../3-Phrases/JRobin:void skipBytes(I) | skip bytes
../3-Phrases/JRobin:byte[] getPNGBytes() | get png bytes
../3-Phrases/JRobin:byte[] getPNGBytes(II) | get png bytes
../3-Phrases/JRobin:byte[] getJPEGBytes(F) | get jpeg bytes
../3-Phrases/JRobin:byte[] getJPEGBytes(IIF) | get jpeg bytes
../3-Phrases/JRobin:byte[] getGIFBytes() | get gif bytes
../3-Phrases/JRobin:byte[] getGIFBytes(II) | get gif bytes
../3-Phrases/JRobin:byte[] getPngGraphBytes(JJ) | get png graph bytes
../3-Phrases/MegaMek-0.32.0:long bytesSent() | bytes sent
../3-Phrases/MegaMek-0.32.0:long bytesReceived() | bytes received
../3-Phrases/prefuse:ByteArrayList readAsBytes(QInputStream;) | read as bytes
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void bytesDiscarded(I) | bytes discarded
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalBytesDiscarded() | get total bytes discarded
../3-Phrases/vuze:long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
../3-Phrases/vuze:long getTotalDiskReadBytes() | get total disk read bytes
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setImageBytes([B) | set image bytes
../3-Phrases/vuze:byte[] getImageBytes() | get image bytes
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:long getTotalBytesReceived() | get total bytes received
../3-Phrases/vuze:long getTotalBytesSent() | get total bytes sent
../3-Phrases/vuze:long getAverageBytesReceived() | get average bytes received
../3-Phrases/vuze:long getAverageBytesSent() | get average bytes sent
../3-Phrases/vuze:long getTotalBytesReceived() | get total bytes received
../3-Phrases/vuze:long getTotalBytesSent() | get total bytes sent
../3-Phrases/vuze:long getAverageBytesReceived() | get average bytes received
../3-Phrases/vuze:long getAverageBytesSent() | get average bytes sent
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getTotalBytesReceived() | get total bytes received
../3-Phrases/vuze:long getTotalBytesSent() | get total bytes sent
../3-Phrases/vuze:long getAverageBytesReceived() | get average bytes received
../3-Phrases/vuze:long getAverageBytesSent() | get average bytes sent
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getQueuedBytes() | get queued bytes
../3-Phrases/vuze:long getTotalBytes() | get total bytes
../3-Phrases/vuze:long getTotalSingleBytes() | get total single bytes
../3-Phrases/vuze:long getTotalAggregatedBytes() | get total aggregated bytes
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesWrittenToFile() | get average bytes written to file
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:long getAverageBytesReadFromFile() | get average bytes read from file
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void cacheBytesWritten(J) | cache bytes written
../3-Phrases/vuze:void cacheBytesRead(I) | cache bytes read
../3-Phrases/vuze:void fileBytesWritten(J) | file bytes written
../3-Phrases/vuze:void fileBytesRead(I) | file bytes read
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void getBytesInCache([Z[J[J) | get bytes in cache
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesWrittenToFile() | get average bytes written to file
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:long getAverageBytesReadFromFile() | get average bytes read from file
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:int getInitialBufferBytes(J) | get initial buffer bytes
../3-Phrases/vuze:void setMinimumBufferBytes(I) | set minimum buffer bytes
../3-Phrases/vuze:long getContiguousAvailableBytes(QDiskManagerFileInfo;) | get contiguous available bytes
../3-Phrases/vuze:long getContiguousAvailableBytes(QDiskManagerFileInfo;I) | get contiguous available bytes
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getInitialBytesDownloaded() | get initial bytes downloaded
../3-Phrases/vuze:long getDownloadBytesPerSecond() | get download bytes per second
../3-Phrases/vuze:String formatBytes(J) | format bytes
../3-Phrases/vuze:long getInitialBufferBytes(JZ) | get initial buffer bytes
../3-Phrases/vuze:long getInitialBytesDownloaded() | get initial bytes downloaded
../3-Phrases/vuze:long getDownloadBytesPerSecond() | get download bytes per second
../3-Phrases/vuze:long getInitialBytesDownloaded(J) | get initial bytes downloaded
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getInitialBufferBytes(JZ) | get initial buffer bytes
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getInitialBufferBytes(JZ) | get initial buffer bytes
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:boolean[] bytesToBits([B) | bytes to bits
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:void setBytesUsed(I) | set bytes used
../3-Phrases/vuze:byte[] bigIntegerToBytes(QBigInteger;I) | big integer to bytes
../3-Phrases/vuze:BigInteger bytesToBigInteger([BII) | bytes to big integer
../3-Phrases/vuze:void registerMatchBytes(QNetworkManager.ByteMatcher;QMatchListener;) | register match bytes
../3-Phrases/vuze:void deregisterMatchBytes(QNetworkManager.ByteMatcher;) | deregister match bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:void bytesRead(I) | bytes read
../3-Phrases/vuze:void bytesWritten(I) | bytes written
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:void bytesProcessed(I) | bytes processed
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:void bytesProcessed(I) | bytes processed
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:void bytesProcessed(I) | bytes processed
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:int bytesToInt([BI) | bytes to int
../3-Phrases/vuze:byte[] intToBytes(I) | int to bytes
../3-Phrases/vuze:long bytesToLong([B) | bytes to long
../3-Phrases/vuze:long bytesToLong([BI) | bytes to long
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void bytesDiscarded(I) | bytes discarded
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalBytesDiscarded() | get total bytes discarded
../3-Phrases/vuze:long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
../3-Phrases/vuze:long getTotalDiskReadBytes() | get total disk read bytes
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:byte[] peerIDStringToBytes(QString;) | peer id string to bytes
../3-Phrases/vuze:byte[] getBytes(QByteBuffer;I) | get bytes
../3-Phrases/vuze:void putBytes(QByteBuffer;[BI) | put bytes
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
../3-Phrases/vuze:void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:int getUploadStartBytesPerSec() | get upload start bytes per sec
../3-Phrases/vuze:int getUploadEndBytesPerSec() | get upload end bytes per sec
../3-Phrases/vuze:int getDownloadStartBytesPerSec() | get download start bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
../3-Phrases/vuze:void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
../3-Phrases/vuze:int getUploadStartBytesPerSec() | get upload start bytes per sec
../3-Phrases/vuze:int getUploadEndBytesPerSec() | get upload end bytes per sec
../3-Phrases/vuze:int getDownloadStartBytesPerSec() | get download start bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:void setBytesPerSec(I) | set bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:byte[] intToBytes(I) | int to bytes
../3-Phrases/vuze:int bytesToInt([B) | bytes to int
../3-Phrases/vuze:int bytesToInteger([B) | bytes to integer
../3-Phrases/vuze:byte[] getPNGBytesForWidth(I) | get png bytes for width
../3-Phrases/vuze:byte[] getPNGBytesForSize(II) | get png bytes for size
../3-Phrases/vuze:byte[] exportToBytes() | export to bytes
../3-Phrases/vuze:byte[] exportToBytes() | export to bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int writeBytes(I) | write bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:int getBytesInCount() | get bytes in count
../3-Phrases/vuze:int getBytesOutCount() | get bytes out count
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:long getNetworkReceiveBytesPerSecond() | get network receive bytes per second
../3-Phrases/vuze:long getNetworkSendBytesPerSecond() | get network send bytes per second
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void setImageBytes([B) | set image bytes
../3-Phrases/vuze:byte[] getImageBytes() | get image bytes
../3-Phrases/vuze:void write4Bytes(QOutputStream;J) | write 4 bytes
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:boolean[] bytesToBits([B) | bytes to bits
../3-Phrases/vuze:byte[] getBytes(I) | get bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] toBytes(QVector;) | to bytes
../3-Phrases/vuze:String bytesToString([B) | bytes to string
../3-Phrases/vuze:byte[] integerToBytes(QBigInteger;I) | integer to bytes
../3-Phrases/vuze:void processBytes([BII) | process bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int generateBytes([BII) | generate bytes
../3-Phrases/vuze:void processBytes([BII[BI) | process bytes
../3-Phrases/vuze:byte[] PKCS5PasswordToBytes([C) | pkcs 5 password to bytes
../3-Phrases/vuze:byte[] PKCS12PasswordToBytes([C) | pkcs 12 password to bytes
../3-Phrases/vuze:void processBytes([BII[BI) | process bytes
../3-Phrases/vuze:void processBytes([BII[BI) | process bytes
../3-Phrases/vuze:CONS KDF2BytesGenerator(QDigest;) | kdf 2 bytes generator
../3-Phrases/vuze:CONS MGF1BytesGenerator(QDigest;) | mgf 1 bytes generator
../3-Phrases/vuze:int generateBytes([BII) | generate bytes
../3-Phrases/vuze:CONS BaseKDFBytesGenerator(IQDigest;) | base kdf bytes generator
../3-Phrases/vuze:int generateBytes([BII) | generate bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:byte[] getExtensionBytes(QString;) | get extension bytes
../3-Phrases/vuze:byte[] readBytes(QString;) | read bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
../3-Phrases/vuze:void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
../3-Phrases/vuze:String bytesToString([B) | bytes to string
../3-Phrases/vuze:byte[] stringToBytes(QString;) | string to bytes
../3-Phrases/vuze:int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalGoodDataBytesReceived() | get total good data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalGoodDataBytesReceived() | get total good data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(IZ) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(IZ) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(IZ) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(IZ) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(IZ) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(IZ) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(IZ) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(IZ) | protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getHiddenBytes() | get hidden bytes
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalHashFailBytes() | get total hash fail bytes
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void bytesDiscarded(I) | bytes discarded
../3-Phrases/vuze:long getTotalBytesDiscarded() | get total bytes discarded
../3-Phrases/vuze:long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDiskReadBytes() | get total disk read bytes
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getTotalHashFailBytes() | get total hash fail bytes
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getHiddenBytes() | get hidden bytes
../3-Phrases/vuze:long getBytesDownloaded() | get bytes downloaded
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getDownloadedBytes() | get downloaded bytes
../3-Phrases/vuze:long getUploadedBytes() | get uploaded bytes
../3-Phrases/vuze:long getDownloadedBytes() | get downloaded bytes
../3-Phrases/vuze:long getUploadedBytes() | get uploaded bytes
../3-Phrases/vuze:byte[] readGenericBytes(QSimpleXMLParserDocumentNode;) | read generic bytes
../3-Phrases/vuze:byte[] getLastReadBytes() | get last read bytes
../3-Phrases/vuze:byte[] getLastReadBytes() | get last read bytes
../3-Phrases/vuze:byte[] generate20BytesHash(I) | generate 20 bytes hash
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:byte[] getIPAddressBytes() | get ip address bytes
../3-Phrases/vuze:byte[] getIPAddressBytes() | get ip address bytes
../3-Phrases/vuze:byte[] internBytes([B) | intern bytes
../3-Phrases/vuze:long bytesFree() | bytes free
../3-Phrases/vuze:byte[] hostAddressToBytes(QString;) | host address to bytes
../3-Phrases/vuze:long getProgressiveActiveBytesPerSec() | get progressive active bytes per sec
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:void writeBytes([B) | write bytes
../3-Phrases/vuze:void writeBytes([BII) | write bytes
../3-Phrases/vuze:int intToBytes(I) | int to bytes
../3-Phrases/vuze:void writeBytesAsFile(QString;[B) | write bytes as file
../3-Phrases/vuze:boolean writeBytesAsFile2(QString;[B) | write bytes as file 2
../3-Phrases/vuze:byte[] generateRandomBytes(I) | generate random bytes
../3-Phrases/vuze:void nextBytes([B) | next bytes
../3-Phrases/vuze:void nextSecureBytes([B) | next secure bytes
../3-Phrases/vuze:String encodeBytes([B) | encode bytes
../3-Phrases/vuze:long getAvailableBytes() | get available bytes
../3-Phrases/vuze:long getOverallDataBytesReceived() | get overall data bytes received
../3-Phrases/vuze:long getOverallDataBytesSent() | get overall data bytes sent
../3-Phrases/vuze:long getDataBytesReceived() | get data bytes received
../3-Phrases/vuze:long getProtocolBytesReceived() | get protocol bytes received
../3-Phrases/vuze:long getDataBytesSent() | get data bytes sent
../3-Phrases/vuze:long getProtocolBytesSent() | get protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:void bytesReceived(I) | bytes received
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:void bytesSent(I) | bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int writeBytes(I) | write bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:String encodeBytesToString([B) | encode bytes to string
../3-Phrases/vuze:byte[] decodeBytesFromString(QString;) | decode bytes from string
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:long getAvailableBytes() | get available bytes
../3-Phrases/vuze:long getOverallDataBytesReceived() | get overall data bytes received
../3-Phrases/vuze:long getOverallDataBytesSent() | get overall data bytes sent
../3-Phrases/vuze:long getDataBytesReceived() | get data bytes received
../3-Phrases/vuze:long getProtocolBytesReceived() | get protocol bytes received
../3-Phrases/vuze:long getDataBytesSent() | get data bytes sent
../3-Phrases/vuze:long getProtocolBytesSent() | get protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int writeBytes(I) | write bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:String encodeBytesToString([B) | encode bytes to string
../3-Phrases/vuze:byte[] decodeBytesFromString(QString;) | decode bytes from string
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:String bytes2String([B) | bytes 2 string
../3-Phrases/vuze:CONS TotalBytesInItem() | total bytes in item
../3-Phrases/vuze:CONS AverageBytesOutItem() | average bytes out item
../3-Phrases/vuze:CONS AverageBytesInItem() | average bytes in item
../3-Phrases/vuze:CONS TotalBytesOutItem() | total bytes out item
../3-Phrases/vuze:CONS HandshakeReservedBytesItem(QString;) | handshake reserved bytes item
../3-Phrases/weka:void nextBytes([B) | next bytes
../3-Phrases/weka:void drawBytes([BIIII) | draw bytes
../3-Phrases/weka:void nextBytes([B) | next bytes
