../9-Names/hsqldb.field-names:binary loaded bytes into
../9-Names/hsqldb.field-names:cache bytes length
../9-Names/vuze.field-names:actual bytes to download
../9-Names/vuze.field-names:average bytes in
../9-Names/vuze.field-names:average bytes out
../9-Names/vuze.field-names:cache bytes read
../9-Names/vuze.field-names:cache bytes written
../9-Names/vuze.field-names:data bytes last read
../9-Names/vuze.field-names:data bytes sent
../9-Names/vuze.field-names:field bytes in
../9-Names/vuze.field-names:field bytes out
../9-Names/vuze.field-names:file bytes read
../9-Names/vuze.field-names:file bytes written
../9-Names/vuze.field-names:last bytes in
../9-Names/vuze.field-names:last bytes out
../9-Names/vuze.field-names:last read ahead bytes made
../9-Names/vuze.field-names:last read ahead bytes used
../9-Names/vuze.field-names:max download bytes per sec
../9-Names/vuze.field-names:max upload bytes per sec
../9-Names/vuze.field-names:min download bytes per sec
../9-Names/vuze.field-names:min upload bytes per sec
../9-Names/vuze.field-names:progressive bytes per sec
../9-Names/vuze.field-names:protocol bytes last read
../9-Names/vuze.field-names:protocol bytes read
../9-Names/vuze.field-names:protocol bytes sent
../9-Names/vuze.field-names:rate bytes permitted
../9-Names/vuze.field-names:rate bytes read
../9-Names/vuze.field-names:read ahead bytes made
../9-Names/vuze.field-names:read ahead bytes used
../9-Names/vuze.field-names:remaining bytes to scatter
../9-Names/vuze.field-names:request bytes queued
../9-Names/vuze.field-names:saved data bytes downloaded
../9-Names/vuze.field-names:saved data bytes uploaded
../9-Names/vuze.field-names:saved protocol bytes downloaded
../9-Names/vuze.field-names:saved protocol bytes uploaded
../9-Names/vuze.field-names:sos bytes in
../9-Names/vuze.field-names:sos bytes out
../9-Names/vuze.field-names:st disk read bytes multiple
../9-Names/vuze.field-names:st disk read bytes single
../9-Names/vuze.field-names:st disk read bytes total
../9-Names/vuze.field-names:st disk write bytes multiple
../9-Names/vuze.field-names:st disk write bytes single
../9-Names/vuze.field-names:st disk write bytes total
../9-Names/vuze.field-names:total bytes discarded
../9-Names/vuze.field-names:total bytes downloaded
../9-Names/vuze.field-names:total bytes in
../9-Names/vuze.field-names:total bytes on transfer queues
../9-Names/vuze.field-names:total bytes out
../9-Names/vuze.field-names:total bytes received
../9-Names/vuze.field-names:total bytes sent
../9-Names/vuze.field-names:total data bytes received
../9-Names/vuze.field-names:total data bytes sent
../9-Names/vuze.field-names:total protocol bytes received
../9-Names/vuze.field-names:total protocol bytes sent
../9-Names/vuze.field-names:weighted bytes to download
