../3-Phrases/Base_Verb:static byte decodeFromFile(String filename) | byte decode from file
../3-Phrases/Base_Verb:static byte serialize(Object obj) | byte serialize
../3-Phrases/Base_Verb:static byte parse(String s) | byte parse
../3-Phrases/Base_Verb:static byte breakLong(long l, byte b, int off) | byte break long
../3-Phrases/Base_Verb:static byte stream2bytes(InputStream inStream, int max) | byte stream 2 bytes
../3-Phrases/Base_Verb:static byte readFileBytes(File file) | byte read file bytes
../3-Phrases/Base_Verb:static ByteBuffer wrapNoCopyBuffer(ByteBuffer buf, int size) | byte buffer wrap no copy buffer
../3-Phrases/Base_Verb:static byte escapeString(byte b) | byte escape string
../3-Phrases/Base_Verb:static byte generateProxyClass(String name, Class interfaces) | byte generate proxy class
../3-Phrases/Base_Verb:static byte derivePayload(int numResults) | byte derive payload
../3-Phrases/Base_Verb:static byte runCommand(String command) | byte run command
../3-Phrases/Base_Verb:static byte getBinaryObject(Object value) | byte get binary object
../3-Phrases/Base_Verb:static byte getBytes(ByteBuffer in) | byte get bytes
../3-Phrases/DrawSWF:CONS Byte4ByteDebugStreams(QString;) | byte 4 byte debug streams
../3-Phrases/DrawSWF:CONS Byte4ByteDebugStreams([B) | byte 4 byte debug streams
../3-Phrases/freemind:String byteArrayToUTF8String([B) | byte array to utf 8 string
../3-Phrases/hibernate-3.3.1.GA:CONS ByteCodeHelper() | byte code helper
../3-Phrases/hsqldb:String byteToHex([B) | byte to hex
../3-Phrases/hsqldb:String byteToString([BQString;) | byte to string
../3-Phrases/hsqldb:void ByteArray(I) | byte array
../3-Phrases/Jabref:CONS ByteOption() | byte option
../3-Phrases/Jabref:CONS ByteOption(QByteOption;) | byte option
../3-Phrases/Jabref:CONS ByteOption(B) | byte option
../3-Phrases/Jabref:CONS ByteOption(BQString;) | byte option
../3-Phrases/Jabref:CONS ByteOption(BC) | byte option
../3-Phrases/Jabref:CONS ByteOption(BQString;C) | byte option
../3-Phrases/javaHMO:String byteToHex(B) | byte to hex
../3-Phrases/jbidwatcher:CONS ByteBuffer([BI) | byte buffer
../3-Phrases/prefuse:CONS ByteColumn() | byte column
../3-Phrases/prefuse:CONS ByteColumn(I) | byte column
../3-Phrases/prefuse:CONS ByteColumn(IIB) | byte column
../3-Phrases/prefuse:CONS ByteArrayList() | byte array list
../3-Phrases/prefuse:CONS ByteArrayList(I) | byte array list
../3-Phrases/vuze:CONS ByteBucket(I) | byte bucket
../3-Phrases/vuze:CONS ByteBucket(II) | byte bucket
../3-Phrases/vuze:String byteArrayToHex([BI) | byte array to hex
../3-Phrases/vuze:CONS ByteCountedInputStream(QInputStream;) | byte counted input stream
../3-Phrases/vuze:String byteArrayString([B) | byte array string
../3-Phrases/vuze:CONS ByteArrayHashMap(IF) | byte array hash map
../3-Phrases/vuze:CONS ByteArrayHashMap(I) | byte array hash map
../3-Phrases/vuze:CONS ByteArrayHashMap() | byte array hash map
../3-Phrases/vuze:int byteArrayToInt([B) | byte array to int
../3-Phrases/vuze:URLType bytebufferToJava([B) | byte buffer to java
../3-Phrases/vuze:void ByteConversionListener(QLabel;QText;) | byte conversion listener
