../3-Phrases/3PS:boolean hasWon(BoundedUniverse u, byte playersColour) | has won
../3-Phrases/Base_Verb:static int decode4to3(byte source, int srcOffset, byte destination, int destOffset) | int decode 4 to 3
../3-Phrases/Base_Verb:static void save(String realName, byte content) | void save
../3-Phrases/Base_Verb:void write(String aReciever, byte aMessage) | write
../3-Phrases/Base_Verb:ObjectInputStream deserialize(String className, byte data) | deserialize
../3-Phrases/Base_Verb:static NtlmPasswordAuthentication authenticate(HttpServletRequest req, HttpServletResponse resp, byte challenge) | ntlm password authentication authenticate
../3-Phrases/Base_Verb:static boolean blink(String name, byte ary) | boolean blink
../3-Phrases/Base_Verb:int decode(byte in, int inOff, int length, byte out, int outOff) | decode
../3-Phrases/Base_Verb:static void put(RawData address, int index, byte value) | void put
../3-Phrases/Base_Verb:void sendAll(byte a, byte b, byte c, int offset, boolean isWrapped) | send all
../3-Phrases/Base_Verb:void setAStereo(int index, byte value) | set a stereo
../3-Phrases/Base_Verb:int processBlock(byte in, int inOff, byte out, int outOff) | process block
../3-Phrases/Base_Verb:BigInteger calculateE(BigInteger n, byte message) | calculate e
../3-Phrases/Base_Verb:void setByteArray(int row, int column, byte value) | set byte array
../3-Phrases/Base_Verb:void decryptBlock(byte in, int i, byte out, int o) | decrypt block
../3-Phrases/Base_Verb:void setPixels(int x, int y, int w, int h, ColorModel model, byte pixels, int off, int scansize) | set pixels
../3-Phrases/Base_Verb:void putContentData_w(int cId, String name, long offset, byte data) | put content data w
../3-Phrases/Base_Verb:void setHitByteArray(byte hitByte) | set hit byte array
../3-Phrases/Base_Verb:boolean dispatchImage(int x, int y, int width, int height, String map, byte pixels) | dispatch image
../3-Phrases/Base_Verb:static int countMatches(boolean iF, int maxCount, boolean stopOnDismatch, IntFilter condition, byte states, int elements, int size) | int count matches
../3-Phrases/Base_Verb:byte computeOwnerKey(byte userPad, byte ownerPad, boolean strength128Bits) | compute owner key
../3-Phrases/Base_Verb:void getBytes(int srcBegin, int srcEnd, byte dst, int dstBegin) | get bytes
../3-Phrases/Base_Verb:boolean getSensedActivity(int channel, byte state) | get sensed activity
../3-Phrases/DrawSWF:boolean is_BYTE_COMP_Data(QSampleModel;) | is byte comp data
../3-Phrases/DrawSWF:void divide_BYTE_COMP_Data(QWritableRaster;) | divide byte comp data
../3-Phrases/DrawSWF:void mult_BYTE_COMP_Data(QWritableRaster;) | mult byte comp data
../3-Phrases/DrawSWF:boolean is_INT_PACK_BYTE_COMP(QSampleModel;QSampleModel;) | is int pack byte comp
../3-Phrases/DrawSWF:WritableRaster INT_PACK_BYTE_COMP_Impl(QWritableRaster;) | int pack byte comp impl
../3-Phrases/freemind:byte[] uTF8StringToByteArray(QString;) | u tf 8 string to byte array
../3-Phrases/hibernate-3.3.1.GA:byte[] readByteCode(QInputStream;) | read byte code
../3-Phrases/hibernate-3.3.1.GA:byte[] readByteCode(QFile;) | read byte code
../3-Phrases/hibernate-3.3.1.GA:byte[] readByteCode(QZipInputStream;) | read byte code
../3-Phrases/hsqldb:byte[] hexToByteArray(QString;) | hex to byte array
../3-Phrases/hsqldb:CONS HsqlByteArrayInputStream([B) | hsql byte array input stream
../3-Phrases/hsqldb:CONS HsqlByteArrayInputStream([BII) | hsql byte array input stream
../3-Phrases/hsqldb:CONS HsqlByteArrayOutputStream() | hsql byte array output stream
../3-Phrases/hsqldb:CONS HsqlByteArrayOutputStream(I) | hsql byte array output stream
../3-Phrases/hsqldb:CONS HsqlByteArrayOutputStream([B) | hsql byte array output stream
../3-Phrases/hsqldb:byte[] toByteArray() | to byte array
../3-Phrases/hsqldb:byte[] stringToFullByteArray(QString;) | string to full byte array
../3-Phrases/hsqldb:void writeByteArray([B) | write byte array
../3-Phrases/hsqldb:byte[] readByteArray() | read byte array
../3-Phrases/hsqldb:void writeByteArray([B) | write byte array
../3-Phrases/Jabref:byte[] getByteArray(QString;) | get byte array
../3-Phrases/Jabref:byte[] getByteArrayDefault(QString;) | get byte array default
../3-Phrases/Jabref:void putByteArray(QString;[B) | put byte array
../3-Phrases/jbidwatcher:byte[] stringToByteArray(QString;) | string to byte array
../3-Phrases/Jftp:byte[] toByteArray() | to byte array
../3-Phrases/Jftp:byte[] toByteArray() | to byte array
../3-Phrases/Jftp:byte[] toByteArray() | to byte array
../3-Phrases/Jftp:byte[] toByteArray() | to byte array
../3-Phrases/JHotDraw-7.0.8:boolean is_BYTE_COMP_Data(QSampleModel;) | is byte comp data
../3-Phrases/JHotDraw-7.0.8:void divide_BYTE_COMP_Data(QWritableRaster;) | divide byte comp data
../3-Phrases/JHotDraw-7.0.8:void mult_BYTE_COMP_Data(QWritableRaster;) | mult byte comp data
../3-Phrases/np:String _all_interfaces(POA poa, byte objectId) | all interfaces
../3-Phrases/np:void methodB102(int i, byte d, float f) | method b 102
../3-Phrases/rhino:byte[] toByteArray() | to byte array
../3-Phrases/vuze:byte[] deserialiseByteArray(QDataInputStream;I) | deserialise byte array
../3-Phrases/vuze:void serialiseByteArray(QDataOutputStream;[BI) | serialise byte array
../3-Phrases/vuze:void serialiseByteArray(QDataOutputStream;[BIII) | serialise byte array
../3-Phrases/vuze:void serialiseByteArrayArray(QDataOutputStream;[[BI) | serialise byte array array
../3-Phrases/vuze:byte[][] deserialiseByteArrayArray(QDataInputStream;I) | deserialise byte array array
../3-Phrases/vuze:long getByteOffestInTorrent() | get byte offest in torrent
../3-Phrases/vuze:long getBytePosition() | get byte position
../3-Phrases/vuze:void setViewerBytePosition(J) | set viewer byte position
../3-Phrases/vuze:long getViewerBytePosition() | get viewer byte position
../3-Phrases/vuze:long getProviderBytePosition() | get provider byte position
../3-Phrases/vuze:long getBytePosition() | get byte position
../3-Phrases/vuze:void setViewerBytePosition(J) | set viewer byte position
../3-Phrases/vuze:long getViewerBytePosition() | get viewer byte position
../3-Phrases/vuze:void setViewerBytePosition(J) | set viewer byte position
../3-Phrases/vuze:long getViewerBytePosition() | get viewer byte position
../3-Phrases/vuze:void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
../3-Phrases/vuze:byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
../3-Phrases/vuze:byte[] getByteArrayProperty(I) | get byte array property
../3-Phrases/vuze:long getMaxUpBytePerSec() | get max up byte per sec
../3-Phrases/vuze:long getMaxDownBytePerSec() | get max down byte per sec
../3-Phrases/vuze:long getMaxUpBytePerSec() | get max up byte per sec
../3-Phrases/vuze:long getMaxDownBytePerSec() | get max down byte per sec
../3-Phrases/vuze:int getAvailableByteCount() | get available byte count
../3-Phrases/vuze:void update_avail_byte_count() | update avail byte count
../3-Phrases/vuze:void ensureByteBucketMinBurstRate() | ensure byte bucket min burst rate
../3-Phrases/vuze:DirectByteBuffer convertPayloadToBencodedByteStream(QMap;B) | convert payload to bencoded byte stream
../3-Phrases/vuze:Map convertBencodedByteStreamToPayload(QDirectByteBuffer;IQString;) | convert bencoded byte stream to payload
../3-Phrases/vuze:String asUTF8ByteString(QString;) | as utf 8 byte string
../3-Phrases/vuze:String getTwoByteThreePartVersion(BB) | get two byte three part version
../3-Phrases/vuze:byte[] getMapByteArray(QMap;QString;[B) | get map byte array
../3-Phrases/vuze:int unsigned32ByteArrayToInt([BI) | unsigned 32 byte array to int
../3-Phrases/vuze:int unsigned16ByteArrayToInt([BI) | unsigned 16 byte array to int
../3-Phrases/vuze:int unsigned8ByteArrayToInt([BI) | unsigned 8 byte array to int
../3-Phrases/vuze:short unsignedByteArrayToShort([B) | unsigned byte array to short
../3-Phrases/vuze:byte[] shortToByteArray(S) | short to byte array
../3-Phrases/vuze:byte[] intToByteArray(I) | int to byte array
../3-Phrases/vuze:ASN1Object fromByteArray([B) | from byte array
../3-Phrases/vuze:byte[] toByteArray() | to byte array
../3-Phrases/vuze:int getByteLength(QECCurve;) | get byte length
../3-Phrases/vuze:int getByteLength(QECFieldElement;) | get byte length
../3-Phrases/vuze:void adjustByteCounts() | adjust byte counts
../3-Phrases/vuze:String fromUTF8ByteArray([B) | from utf 8 byte array
../3-Phrases/vuze:byte[] toUTF8ByteArray(QString;) | to utf 8 byte array
../3-Phrases/vuze:byte[] toByteArray(QString;) | to byte array
../3-Phrases/vuze:byte[] getByteParameter(QString;) | get byte parameter
../3-Phrases/vuze:byte[] getByteParameter(QString;[B) | get byte parameter
../3-Phrases/vuze:void setByteDefault(QString;[B) | set byte default
../3-Phrases/vuze:byte[] getByteParameter(QString;) | get byte parameter
../3-Phrases/vuze:byte[] getByteParameterRaw(QString;) | get byte parameter raw
../3-Phrases/vuze:byte[] getByteParameter(QString;) | get byte parameter
../3-Phrases/vuze:byte[] getByteParameter(QString;[B) | get byte parameter
../3-Phrases/vuze:void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
../3-Phrases/vuze:byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
../3-Phrases/vuze:TOTorrent deserialiseFromBEncodedByteArray([B) | deserialise from b encoded byte array
../3-Phrases/vuze:void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
../3-Phrases/vuze:byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
../3-Phrases/vuze:byte[] serialiseToByteArray() | serialise to byte array
../3-Phrases/vuze:void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
../3-Phrases/vuze:byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
../3-Phrases/vuze:void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
../3-Phrases/vuze:byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
../3-Phrases/vuze:void addressTo4ByteArray(QString;[BI) | address to 4 byte array
../3-Phrases/vuze:CONS DirectByteBuffer(QByteBuffer;) | direct byte buffer
../3-Phrases/vuze:CONS DirectByteBuffer(BQByteBuffer;QDirectByteBufferPool;) | direct byte buffer
../3-Phrases/vuze:CONS DirectByteBuffer(QDirectByteBuffer;) | direct byte buffer
../3-Phrases/vuze:void WeakByteArrayEntry([B) | weak byte array entry
../3-Phrases/vuze:CONS DirectByteBufferPoolReal() | direct byte buffer pool real
../3-Phrases/vuze:Map decodeByteArray([B) | decode byte array
../3-Phrases/vuze:Map decodeByteArray([BII) | decode byte array
../3-Phrases/vuze:byte[] getByteArrayFromStream(QBDecoderInputStream;) | get byte array from stream
../3-Phrases/vuze:void writeByteBuffer(QByteBuffer;) | write byte buffer
../3-Phrases/vuze:byte[] toByteArray() | to byte array
../3-Phrases/vuze:CONS ReferenceCountedDirectByteBuffer(QDirectByteBuffer;) | reference counted direct byte buffer
../3-Phrases/vuze:CONS ReferenceCountedDirectByteBuffer(QByteBuffer;) | reference counted direct byte buffer
../3-Phrases/vuze:void ReferenceCountedDirectByteBufferDuplicate(QByteBuffer;) | reference counted direct byte buffer duplicate
../3-Phrases/vuze:String formatByteCountToKiBEtc(I) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
../3-Phrases/vuze:String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
../3-Phrases/vuze:String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
../3-Phrases/vuze:String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
../3-Phrases/vuze:String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
../3-Phrases/vuze:CONS DirectByteBufferPoolHeap() | direct byte buffer pool heap
../3-Phrases/vuze:byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
../3-Phrases/vuze:byte[] readFileAsByteArray(QFile;) | read file as byte array
../3-Phrases/vuze:void setAdditionalByteArrayProperty(QString;[B) | set additional byte array property
../3-Phrases/vuze:byte[] getAdditionalByteArrayProperty(QString;) | get additional byte array property
../3-Phrases/vuze:byte[] getByteParameter(QString;) | get byte parameter
../3-Phrases/vuze:byte[] getByteParameter(QString;[B) | get byte parameter
../3-Phrases/vuze:void setByteParameter(QString;[B) | set byte parameter
../3-Phrases/vuze:byte[] getCoreByteParameter(QString;) | get core byte parameter
../3-Phrases/vuze:byte[] getCoreByteParameter(QString;[B) | get core byte parameter
../3-Phrases/vuze:void setCoreByteParameter(QString;[B) | set core byte parameter
../3-Phrases/vuze:byte[] getPluginByteParameter(QString;) | get plugin byte parameter
../3-Phrases/vuze:byte[] getPluginByteParameter(QString;[B) | get plugin byte parameter
../3-Phrases/vuze:byte[] getUnsafeByteParameter(QString;) | get unsafe byte parameter
../3-Phrases/vuze:byte[] getUnsafeByteParameter(QString;[B) | get unsafe byte parameter
../3-Phrases/vuze:void setUnsafeByteParameter(QString;[B) | set unsafe byte parameter
../3-Phrases/vuze:ByteBuffer allocateDirectByteBuffer(I) | allocate direct byte buffer
../3-Phrases/vuze:void freeDirectByteBuffer(QByteBuffer;) | free direct byte buffer
../3-Phrases/vuze:PooledByteBuffer allocatePooledByteBuffer(I) | allocate pooled byte buffer
../3-Phrases/vuze:PooledByteBuffer allocatePooledByteBuffer([B) | allocate pooled byte buffer
../3-Phrases/vuze:PooledByteBuffer allocatePooledByteBuffer(QMap;) | allocate pooled byte buffer
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteArray([BZ) | format byte array
../3-Phrases/vuze:byte[] toByteArray() | to byte array
../3-Phrases/vuze:ByteBuffer toByteBuffer() | to byte buffer
../3-Phrases/vuze:byte[] getByteParameter(QString;[BZZ) | get byte parameter
../3-Phrases/vuze:byte[] getDefaultedByteParameter(QString;Z) | get defaulted byte parameter
../3-Phrases/vuze:byte[] getByteParameter(QString;) | get byte parameter
../3-Phrases/vuze:byte[] getByteParameter(QString;[B) | get byte parameter
../3-Phrases/vuze:byte[] getCoreByteParameter(QString;) | get core byte parameter
../3-Phrases/vuze:byte[] getCoreByteParameter(QString;[B) | get core byte parameter
../3-Phrases/vuze:void setByteParameter(QString;[B) | set byte parameter
../3-Phrases/vuze:void setCoreByteParameter(QString;[B) | set core byte parameter
../3-Phrases/vuze:byte[] getPluginByteParameter(QString;) | get plugin byte parameter
../3-Phrases/vuze:byte[] getPluginByteParameter(QString;[B) | get plugin byte parameter
../3-Phrases/vuze:byte[] getUnsafeByteParameter(QString;) | get unsafe byte parameter
../3-Phrases/vuze:byte[] getUnsafeByteParameter(QString;[B) | get unsafe byte parameter
../3-Phrases/vuze:void setUnsafeByteParameter(QString;[B) | set unsafe byte parameter
../3-Phrases/vuze:CONS PooledByteBufferImpl(QDirectByteBuffer;) | pooled byte buffer impl
../3-Phrases/vuze:CONS PooledByteBufferImpl(I) | pooled byte buffer impl
../3-Phrases/vuze:CONS PooledByteBufferImpl([B) | pooled byte buffer impl
../3-Phrases/vuze:byte[] toByteArray() | to byte array
../3-Phrases/vuze:ByteBuffer toByteBuffer() | to byte buffer
../3-Phrases/vuze:ByteBuffer allocateDirectByteBuffer(I) | allocate direct byte buffer
../3-Phrases/vuze:void freeDirectByteBuffer(QByteBuffer;) | free direct byte buffer
../3-Phrases/vuze:PooledByteBuffer allocatePooledByteBuffer(I) | allocate pooled byte buffer
../3-Phrases/vuze:PooledByteBuffer allocatePooledByteBuffer([B) | allocate pooled byte buffer
../3-Phrases/vuze:PooledByteBuffer allocatePooledByteBuffer(QMap;) | allocate pooled byte buffer
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteArray([BZ) | format byte array
../3-Phrases/vuze:byte[] getByteParameter(QString;[B) | get byte parameter
../3-Phrases/vuze:byte[] getPluginByteParameter(QString;[B) | get plugin byte parameter
../3-Phrases/vuze:byte[] getByteParameter(QString;) | get byte parameter
../3-Phrases/vuze:void setByteParameter(QString;[B) | set byte parameter
../3-Phrases/vuze:byte[] getPluginByteParameter(QString;) | get plugin byte parameter
../3-Phrases/vuze:byte[] getUnsafeByteParameter(QString;) | get unsafe byte parameter
../3-Phrases/vuze:byte[] getUnsafeByteParameter(QString;[B) | get unsafe byte parameter
../3-Phrases/vuze:void setUnsafeByteParameter(QString;[B) | set unsafe byte parameter
../3-Phrases/vuze:byte[] getCoreByteParameter(QString;[B) | get core byte parameter
../3-Phrases/vuze:byte[] getCoreByteParameter(QString;) | get core byte parameter
../3-Phrases/vuze:void setCoreByteParameter(QString;[B) | set core byte parameter
../3-Phrases/vuze:CONS PeerByteIDItem(QString;) | peer byte id item
../3-Phrases/weka:Element writeByteToXML(QElement;BQString;) | write byte to xml
../3-Phrases/weka:byte readByteFromXML(QElement;) | read byte from xml
