../3-Phrases/Base_Verb:char ReadByte() | read byte
../3-Phrases/Base_Verb:byte unwrapByte(Object wrapper) | unwrap byte
../3-Phrases/Base_Verb:byte getByte(int columnIndex) | get byte
../3-Phrases/Base_Verb:byte returnByte(byte in) | return byte
../3-Phrases/Dguitar:byte readByte() | read byte
../3-Phrases/Dguitar:String readStringByte(I) | read string byte
../3-Phrases/Dguitar:int readUnsignedByte() | read unsigned byte
../3-Phrases/Dguitar:byte readByte() | read byte
../3-Phrases/Dguitar:String readStringByte(I) | read string byte
../3-Phrases/Dguitar:int readUnsignedByte() | read unsigned byte
../3-Phrases/DrawSWF:byte uintToByte(I) | uint to byte
../3-Phrases/DrawSWF:int getByte(B) | get byte
../3-Phrases/drjava2:void testToStringByte() | test to string byte
../3-Phrases/hibernate-3.3.1.GA:Query setByte(IB) | set byte
../3-Phrases/hibernate-3.3.1.GA:Query setByte(QString;B) | set byte
../3-Phrases/hibernate-3.3.1.GA:Byte getByte(I) | get byte
../3-Phrases/hibernate-3.3.1.GA:byte writeByte(QObject;QString;BB) | write byte
../3-Phrases/hibernate-3.3.1.GA:byte readByte(QObject;QString;B) | read byte
../3-Phrases/hibernate-3.3.1.GA:Byte getByte(I) | get byte
../3-Phrases/hibernate-3.3.1.GA:Query setByte(IB) | set byte
../3-Phrases/hibernate-3.3.1.GA:Query setByte(QString;B) | set byte
../3-Phrases/hibernate-3.3.1.GA:byte readByte(QObject;QString;B) | read byte
../3-Phrases/hibernate-3.3.1.GA:byte writeByte(QObject;QString;BB) | write byte
../3-Phrases/hibernate-3.3.1.GA:byte readByte(QObject;QString;B) | read byte
../3-Phrases/hibernate-3.3.1.GA:byte writeByte(QObject;QString;BB) | write byte
../3-Phrases/hibernate-3.3.1.GA:byte getByte(QString;) | get byte
../3-Phrases/hibernate-3.3.1.GA:void updateByte(QString;B) | update byte
../3-Phrases/hibernate-3.3.1.GA:byte getByte(I) | get byte
../3-Phrases/hibernate-3.3.1.GA:void updateByte(IB) | update byte
../3-Phrases/hsqldb:byte getByte(I) | get byte
../3-Phrases/hsqldb:void setByte(QString;B) | set byte
../3-Phrases/hsqldb:byte getByte(QString;) | get byte
../3-Phrases/hsqldb:void setByte(IB) | set byte
../3-Phrases/hsqldb:byte getByte(I) | get byte
../3-Phrases/hsqldb:byte getByte(QString;) | get byte
../3-Phrases/hsqldb:void updateByte(IB) | update byte
../3-Phrases/hsqldb:void updateByte(QString;B) | update byte
../3-Phrases/hsqldb:byte readByte() | read byte
../3-Phrases/hsqldb:int readUnsignedByte() | read unsigned byte
../3-Phrases/hsqldb:void writeByte(I) | write byte
../3-Phrases/hsqldb:byte[] hexToByte(QString;) | hex to byte
../3-Phrases/Jftp:byte readByte() | read byte
../3-Phrases/Jftp:int readUnsignedByte() | read unsigned byte
../3-Phrases/Jftp:void writeByte(I) | write byte
../3-Phrases/MegaMek-0.32.0:short readUnsignedByte(QDataInputStream;) | read unsigned byte
../3-Phrases/MegaMek-0.32.0:short readUnsignedByte(QDataInputStream;) | read unsigned byte
../3-Phrases/prefuse:byte getByte(I) | get byte
../3-Phrases/prefuse:char ReadByte() | read byte
../3-Phrases/prefuse:byte parseByte(QString;) | parse byte
../3-Phrases/vuze:byte toByte(QString;) | to byte
../3-Phrases/vuze:String decodeNumericValueOfByte(B) | decode numeric value of byte
../3-Phrases/vuze:String decodeNumericValueOfByte(BI) | decode numeric value of byte
../3-Phrases/vuze:void processByte(B) | process byte
../3-Phrases/vuze:int processByte(B[BI) | process byte
../3-Phrases/vuze:byte returnByte(B) | return byte
../3-Phrases/vuze:byte returnByte(B) | return byte
../3-Phrases/vuze:byte returnByte(B) | return byte
../3-Phrases/vuze:int processByte(B[BI) | process byte
../3-Phrases/vuze:byte encryptByte(BI) | encrypt byte
../3-Phrases/vuze:byte encryptByte(BI) | encrypt byte
../3-Phrases/vuze:int processByte(B[BI) | process byte
../3-Phrases/vuze:int processByte(B[BI) | process byte
../3-Phrases/vuze:int processByte(B[BI) | process byte
../3-Phrases/vuze:byte nextByte() | next byte
../3-Phrases/weka:double toMegaByte(J) | to mega byte
../3-Phrases/weka:double toMegaByte(J) | to mega byte
