../3-Phrases/Base_Verb:void copyBytesFrom(byte srcBytes, int srcOffset, int nbBytesToCopy, int destOffset) | copy bytes from
../3-Phrases/Base_Verb:static String getBytesString(byte pBuffer, String pEncoding) | string get bytes string
../3-Phrases/DrawSWF:byte[] makeBytesOutOfString(QString;Z) | make bytes out of string
../3-Phrases/DrawSWF:long getBytesWritten() | get bytes written
../3-Phrases/DrawSWF:void setBytesWritten(J) | set bytes written
../3-Phrases/DrawSWF:long getBytesRead() | get bytes read
../3-Phrases/DrawSWF:void setBytesRead(J) | set bytes read
../3-Phrases/hsqldb:int getBytesLength() | get bytes length
../3-Phrases/hsqldb:int getBytesLength() | get bytes length
../3-Phrases/iReport:byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
../3-Phrases/iReport:byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
../3-Phrases/Jabref:byte[] getBytesFromResourceLocation(QString;) | get bytes from resource location
../3-Phrases/Jabref:byte[] getBytesFromFile(QString;) | get bytes from file
../3-Phrases/Jabref:byte[] getBytesFromStream(QInputStream;) | get bytes from stream
../3-Phrases/jbidwatcher:long getBytesUsed() | get bytes used
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:void squashBytesToInts([BI[III) | squash bytes to ints
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalBytesDiscarded() | get total bytes discarded
../3-Phrases/vuze:long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:long getTotalBytesReceived() | get total bytes received
../3-Phrases/vuze:long getTotalBytesSent() | get total bytes sent
../3-Phrases/vuze:long getAverageBytesReceived() | get average bytes received
../3-Phrases/vuze:long getAverageBytesSent() | get average bytes sent
../3-Phrases/vuze:long getTotalBytesReceived() | get total bytes received
../3-Phrases/vuze:long getTotalBytesSent() | get total bytes sent
../3-Phrases/vuze:long getAverageBytesReceived() | get average bytes received
../3-Phrases/vuze:long getAverageBytesSent() | get average bytes sent
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getTotalBytesReceived() | get total bytes received
../3-Phrases/vuze:long getTotalBytesSent() | get total bytes sent
../3-Phrases/vuze:long getAverageBytesReceived() | get average bytes received
../3-Phrases/vuze:long getAverageBytesSent() | get average bytes sent
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesWrittenToFile() | get average bytes written to file
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:long getAverageBytesReadFromFile() | get average bytes read from file
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void cacheBytesWritten(J) | cache bytes written
../3-Phrases/vuze:void cacheBytesRead(I) | cache bytes read
../3-Phrases/vuze:void fileBytesWritten(J) | file bytes written
../3-Phrases/vuze:void fileBytesRead(I) | file bytes read
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void getBytesInCache([Z[J[J) | get bytes in cache
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesWrittenToFile() | get average bytes written to file
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:long getAverageBytesReadFromFile() | get average bytes read from file
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getInitialBytesDownloaded() | get initial bytes downloaded
../3-Phrases/vuze:long getDownloadBytesPerSecond() | get download bytes per second
../3-Phrases/vuze:long getInitialBytesDownloaded() | get initial bytes downloaded
../3-Phrases/vuze:long getDownloadBytesPerSecond() | get download bytes per second
../3-Phrases/vuze:long getInitialBytesDownloaded(J) | get initial bytes downloaded
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:void setBytesUsed(I) | set bytes used
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:long getBytesReadyToWrite() | get bytes ready to write
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalBytesDiscarded() | get total bytes discarded
../3-Phrases/vuze:long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
../3-Phrases/vuze:void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:int getUploadStartBytesPerSec() | get upload start bytes per sec
../3-Phrases/vuze:int getUploadEndBytesPerSec() | get upload end bytes per sec
../3-Phrases/vuze:int getDownloadStartBytesPerSec() | get download start bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
../3-Phrases/vuze:void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedUploadCapacityBytesPerSec() | get estimated upload capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedUploadCapacityBytesPerSec(IF) | set estimated upload capacity bytes per sec
../3-Phrases/vuze:int getUploadStartBytesPerSec() | get upload start bytes per sec
../3-Phrases/vuze:int getUploadEndBytesPerSec() | get upload end bytes per sec
../3-Phrases/vuze:int getDownloadStartBytesPerSec() | get download start bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:void setBytesPerSec(I) | set bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:int getBytesPerSec() | get bytes per sec
../3-Phrases/vuze:byte[] getPNGBytesForWidth(I) | get png bytes for width
../3-Phrases/vuze:byte[] getPNGBytesForSize(II) | get png bytes for size
../3-Phrases/vuze:int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:void reportBytesRead(I) | report bytes read
../3-Phrases/vuze:int getBytesInCount() | get bytes in count
../3-Phrases/vuze:int getBytesOutCount() | get bytes out count
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:long getNetworkReceiveBytesPerSecond() | get network receive bytes per second
../3-Phrases/vuze:long getNetworkSendBytesPerSecond() | get network send bytes per second
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:long getBytesSent() | get bytes sent
../3-Phrases/vuze:long getBytesReceived() | get bytes received
../3-Phrases/vuze:CONS KDF2BytesGenerator(QDigest;) | kdf 2 bytes generator
../3-Phrases/vuze:CONS MGF1BytesGenerator(QDigest;) | mgf 1 bytes generator
../3-Phrases/vuze:CONS BaseKDFBytesGenerator(IQDigest;) | base kdf bytes generator
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
../3-Phrases/vuze:void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
../3-Phrases/vuze:int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalGoodDataBytesReceived() | get total good data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalGoodDataBytesReceived() | get total good data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getEffectiveUploadRateLimitBytesPerSecond() | get effective upload rate limit bytes per second
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(IZ) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(IZ) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(IZ) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(IZ) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(IZ) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(IZ) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(IZ) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(IZ) | protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:long getTotalBytesDiscarded() | get total bytes discarded
../3-Phrases/vuze:long getTotalBytesDownloadedByPeer() | get total bytes downloaded by peer
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesSent() | get total data bytes sent
../3-Phrases/vuze:long getTotalProtocolBytesSent() | get total protocol bytes sent
../3-Phrases/vuze:long getTotalDataBytesReceived() | get total data bytes received
../3-Phrases/vuze:long getTotalProtocolBytesReceived() | get total protocol bytes received
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:void dataBytesReceived(QPEPeer;I) | data bytes received
../3-Phrases/vuze:void protocolBytesReceived(QPEPeer;I) | protocol bytes received
../3-Phrases/vuze:void dataBytesSent(QPEPeer;I) | data bytes sent
../3-Phrases/vuze:void protocolBytesSent(QPEPeer;I) | protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getBytesDownloaded() | get bytes downloaded
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:byte[] generate20BytesHash(I) | generate 20 bytes hash
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesOut() | get bytes out
../3-Phrases/vuze:long getProgressiveActiveBytesPerSec() | get progressive active bytes per sec
../3-Phrases/vuze:void writeBytesAsFile(QString;[B) | write bytes as file
../3-Phrases/vuze:boolean writeBytesAsFile2(QString;[B) | write bytes as file 2
../3-Phrases/vuze:long getOverallDataBytesReceived() | get overall data bytes received
../3-Phrases/vuze:long getOverallDataBytesSent() | get overall data bytes sent
../3-Phrases/vuze:long getDataBytesReceived() | get data bytes received
../3-Phrases/vuze:long getProtocolBytesReceived() | get protocol bytes received
../3-Phrases/vuze:long getDataBytesSent() | get data bytes sent
../3-Phrases/vuze:long getProtocolBytesSent() | get protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:int getRateLimitBytesPerSecond() | get rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:String encodeBytesToString([B) | encode bytes to string
../3-Phrases/vuze:byte[] decodeBytesFromString(QString;) | decode bytes from string
../3-Phrases/vuze:long getOverallDataBytesReceived() | get overall data bytes received
../3-Phrases/vuze:long getOverallDataBytesSent() | get overall data bytes sent
../3-Phrases/vuze:long getDataBytesReceived() | get data bytes received
../3-Phrases/vuze:long getProtocolBytesReceived() | get protocol bytes received
../3-Phrases/vuze:long getDataBytesSent() | get data bytes sent
../3-Phrases/vuze:long getProtocolBytesSent() | get protocol bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:int getProtocolBytesDecoded() | get protocol bytes decoded
../3-Phrases/vuze:int getDataBytesDecoded() | get data bytes decoded
../3-Phrases/vuze:void protocolBytesReceived(I) | protocol bytes received
../3-Phrases/vuze:void dataBytesReceived(I) | data bytes received
../3-Phrases/vuze:void protocolBytesSent(I) | protocol bytes sent
../3-Phrases/vuze:void dataBytesSent(I) | data bytes sent
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getBytesRemaining() | get bytes remaining
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:String encodeBytesToString([B) | encode bytes to string
../3-Phrases/vuze:byte[] decodeBytesFromString(QString;) | decode bytes from string
../3-Phrases/vuze:int getUploadRateLimitBytesPerSecond() | get upload rate limit bytes per second
../3-Phrases/vuze:void setUploadRateLimitBytesPerSecond(I) | set upload rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesOut() | get total bytes out
../3-Phrases/vuze:long getAverageBytesOut() | get average bytes out
../3-Phrases/vuze:CONS TotalBytesInItem() | total bytes in item
../3-Phrases/vuze:CONS AverageBytesOutItem() | average bytes out item
../3-Phrases/vuze:CONS AverageBytesInItem() | average bytes in item
../3-Phrases/vuze:CONS TotalBytesOutItem() | total bytes out item
../3-Phrases/vuze:CONS HandshakeReservedBytesItem(QString;) | handshake reserved bytes item
