../3-Phrases/DrawSWF:int bytesToSigned(BB) | bytes to signed
../3-Phrases/hibernate-3.3.1.GA:CONS BytesHelper() | bytes helper
../3-Phrases/hsqldb:long bytesCapacity() | bytes capacity
../3-Phrases/javaHMO:String bytesToString([B) | bytes to string
../3-Phrases/MegaMek-0.32.0:long bytesSent() | bytes sent
../3-Phrases/MegaMek-0.32.0:long bytesReceived() | bytes received
../3-Phrases/vuze:void bytesDiscarded(I) | bytes discarded
../3-Phrases/vuze:boolean[] bytesToBits([B) | bytes to bits
../3-Phrases/vuze:BigInteger bytesToBigInteger([BII) | bytes to big integer
../3-Phrases/vuze:void bytesRead(I) | bytes read
../3-Phrases/vuze:void bytesWritten(I) | bytes written
../3-Phrases/vuze:void bytesProcessed(I) | bytes processed
../3-Phrases/vuze:void bytesProcessed(I) | bytes processed
../3-Phrases/vuze:void bytesProcessed(I) | bytes processed
../3-Phrases/vuze:int bytesToInt([BI) | bytes to int
../3-Phrases/vuze:long bytesToLong([B) | bytes to long
../3-Phrases/vuze:long bytesToLong([BI) | bytes to long
../3-Phrases/vuze:void bytesDiscarded(I) | bytes discarded
../3-Phrases/vuze:int bytesToInt([B) | bytes to int
../3-Phrases/vuze:int bytesToInteger([B) | bytes to integer
../3-Phrases/vuze:boolean[] bytesToBits([B) | bytes to bits
../3-Phrases/vuze:String bytesToString([B) | bytes to string
../3-Phrases/vuze:String bytesToString([B) | bytes to string
../3-Phrases/vuze:void bytesDiscarded(I) | bytes discarded
../3-Phrases/vuze:long bytesFree() | bytes free
../3-Phrases/vuze:void bytesReceived(I) | bytes received
../3-Phrases/vuze:void bytesSent(I) | bytes sent
../3-Phrases/vuze:String bytes2String([B) | bytes 2 string
