../3-Phrases/Base_Verb:void decQueuedNrOfBytes(long size) | dec queued nr of bytes
../3-Phrases/Base_Verb:byte getJMSCorrelationIDAsBytes() | get jms correlation id as bytes
../3-Phrases/Base_Verb:void setBytes(long bytes) | set bytes
../3-Phrases/Base_Verb:int skipBytes(int len) | skip bytes
../3-Phrases/Base_Verb:static byte stream2bytes(InputStream inStream, int max) | byte stream 2 bytes
../3-Phrases/Base_Verb:static byte readFileBytes(File file) | byte read file bytes
../3-Phrases/Base_Verb:long skipBytes(int filehandle, long skipbytes) | skip bytes
../3-Phrases/Base_Verb:byte getBytes(int columnIndex) | get bytes
../3-Phrases/Base_Verb:byte getBytes(int columnIndex) | get bytes
../3-Phrases/Base_Verb:void getBytes(int srcBegin, int srcEnd, byte dst, int dstBegin) | get bytes
../3-Phrases/Base_Verb:static byte getBytes(ByteBuffer in) | byte get bytes
../3-Phrases/DrawSWF:void writeBytes([B) | write bytes
../3-Phrases/DrawSWF:void writeBytes([B) | write bytes
../3-Phrases/DrawSWF:void writeBytes([B) | write bytes
../3-Phrases/DrawSWF:byte[] sintTo2Bytes(I) | sint to 2 bytes
../3-Phrases/DrawSWF:byte[] uintTo2Bytes(I) | uint to 2 bytes
../3-Phrases/DrawSWF:byte[] uintTo4Bytes(I) | uint to 4 bytes
../3-Phrases/DrawSWF:byte[] readStringBytes() | read string bytes
../3-Phrases/DrawSWF:void skipBytes(J) | skip bytes
../3-Phrases/DrawSWF:void setInputBytes([B) | set input bytes
../3-Phrases/drjava2:byte[] getBytes() | get bytes
../3-Phrases/drjava2:byte[] readStreamAsBytes(QInputStream;) | read stream as bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes() | get bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(QString;) | get bytes
../3-Phrases/hibernate-3.3.1.GA:void updateBytes(QString;[B) | update bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(I) | get bytes
../3-Phrases/hibernate-3.3.1.GA:void updateBytes(I[B) | update bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(JI) | get bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[B) | set bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[BII) | set bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes(JI) | get bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[B) | set bytes
../3-Phrases/hibernate-3.3.1.GA:int setBytes(J[BII) | set bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes() | get bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] getBytes() | get bytes
../3-Phrases/hibernate-3.3.1.GA:byte[] toBytes(QObject;) | to bytes
../3-Phrases/hibernate-3.3.1.GA:Object fromBytes([B) | from bytes
../3-Phrases/hsqldb:byte[] getBytes(I) | get bytes
../3-Phrases/hsqldb:void setBytes(QString;[B) | set bytes
../3-Phrases/hsqldb:byte[] getBytes(QString;) | get bytes
../3-Phrases/hsqldb:void setBytes(I[B) | set bytes
../3-Phrases/hsqldb:byte[] getBytes(I) | get bytes
../3-Phrases/hsqldb:byte[] getBytes(QString;) | get bytes
../3-Phrases/hsqldb:void updateBytes(I[B) | update bytes
../3-Phrases/hsqldb:void updateBytes(QString;[B) | update bytes
../3-Phrases/hsqldb:byte[] getBytes(JI) | get bytes
../3-Phrases/hsqldb:int setBytes(J[B) | set bytes
../3-Phrases/hsqldb:int setBytes(J[BII) | set bytes
../3-Phrases/hsqldb:byte[] digestBytes([B) | digest bytes
../3-Phrases/hsqldb:int skipBytes(I) | skip bytes
../3-Phrases/hsqldb:void writeBytes(QString;) | write bytes
../3-Phrases/hsqldb:byte[] getBytes(QString;) | get bytes
../3-Phrases/hsqldb:int skipBytes(I) | skip bytes
../3-Phrases/hsqldb:byte[] getRandomBytes(I) | get random bytes
../3-Phrases/hsqldb:byte[] getBytes() | get bytes
../3-Phrases/hsqldb:byte[] getBytes() | get bytes
../3-Phrases/hsqldb:byte[] getClonedBytes() | get cloned bytes
../3-Phrases/hsqldb:byte[] streamToBytes(QInputStream;) | stream to bytes
../3-Phrases/javaHMO:byte[] stringToBytes(QString;) | string to bytes
../3-Phrases/jbidwatcher:String encodeBytes([B) | encode bytes
../3-Phrases/jbidwatcher:String encodeBytes([BZ) | encode bytes
../3-Phrases/jbidwatcher:String encodeBytes([BII) | encode bytes
../3-Phrases/jbidwatcher:String encodeBytes([BIIZ) | encode bytes
../3-Phrases/Jftp:int skipBytes(I) | skip bytes
../3-Phrases/Jftp:void writeBytes(QString;) | write bytes
../3-Phrases/Jftp:void spreadIntsToBytes([II[BII) | spread ints to bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([B) | encode bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([BI) | encode bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([BII) | encode bytes
../3-Phrases/JHotDraw-7.0.8:String encodeBytes([BIII) | encode bytes
../3-Phrases/JRobin:byte[] readBytes() | read bytes
../3-Phrases/JRobin:void writeBytes([B) | write bytes
../3-Phrases/JRobin:byte[] getIntBytes(I) | get int bytes
../3-Phrases/JRobin:byte[] getLongBytes(J) | get long bytes
../3-Phrases/JRobin:byte[] getCharBytes(C) | get char bytes
../3-Phrases/JRobin:byte[] getDoubleBytes(D) | get double bytes
../3-Phrases/JRobin:byte[] getBytes() | get bytes
../3-Phrases/JRobin:void skipBytes(I) | skip bytes
../3-Phrases/JRobin:byte[] getPNGBytes() | get png bytes
../3-Phrases/JRobin:byte[] getPNGBytes(II) | get png bytes
../3-Phrases/JRobin:byte[] getJPEGBytes(F) | get jpeg bytes
../3-Phrases/JRobin:byte[] getJPEGBytes(IIF) | get jpeg bytes
../3-Phrases/JRobin:byte[] getGIFBytes() | get gif bytes
../3-Phrases/JRobin:byte[] getGIFBytes(II) | get gif bytes
../3-Phrases/JRobin:byte[] getPngGraphBytes(JJ) | get png graph bytes
../3-Phrases/prefuse:ByteArrayList readAsBytes(QInputStream;) | read as bytes
../3-Phrases/vuze:long getTotalDiskReadBytes() | get total disk read bytes
../3-Phrases/vuze:void setImageBytes([B) | set image bytes
../3-Phrases/vuze:byte[] getImageBytes() | get image bytes
../3-Phrases/vuze:long getQueuedBytes() | get queued bytes
../3-Phrases/vuze:long getTotalBytes() | get total bytes
../3-Phrases/vuze:long getTotalSingleBytes() | get total single bytes
../3-Phrases/vuze:long getTotalAggregatedBytes() | get total aggregated bytes
../3-Phrases/vuze:int getInitialBufferBytes(J) | get initial buffer bytes
../3-Phrases/vuze:void setMinimumBufferBytes(I) | set minimum buffer bytes
../3-Phrases/vuze:long getContiguousAvailableBytes(QDiskManagerFileInfo;) | get contiguous available bytes
../3-Phrases/vuze:long getContiguousAvailableBytes(QDiskManagerFileInfo;I) | get contiguous available bytes
../3-Phrases/vuze:String formatBytes(J) | format bytes
../3-Phrases/vuze:long getInitialBufferBytes(JZ) | get initial buffer bytes
../3-Phrases/vuze:long getInitialBufferBytes(JZ) | get initial buffer bytes
../3-Phrases/vuze:long getInitialBufferBytes(JZ) | get initial buffer bytes
../3-Phrases/vuze:byte[] bigIntegerToBytes(QBigInteger;I) | big integer to bytes
../3-Phrases/vuze:void registerMatchBytes(QNetworkManager.ByteMatcher;QMatchListener;) | register match bytes
../3-Phrases/vuze:void deregisterMatchBytes(QNetworkManager.ByteMatcher;) | deregister match bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] intToBytes(I) | int to bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:long getTotalDiskReadBytes() | get total disk read bytes
../3-Phrases/vuze:byte[] peerIDStringToBytes(QString;) | peer id string to bytes
../3-Phrases/vuze:byte[] getBytes(QByteBuffer;I) | get bytes
../3-Phrases/vuze:void putBytes(QByteBuffer;[BI) | put bytes
../3-Phrases/vuze:byte[] intToBytes(I) | int to bytes
../3-Phrases/vuze:byte[] exportToBytes() | export to bytes
../3-Phrases/vuze:byte[] exportToBytes() | export to bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int writeBytes(I) | write bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:int getPermittedBytes() | get permitted bytes
../3-Phrases/vuze:void setImageBytes([B) | set image bytes
../3-Phrases/vuze:byte[] getImageBytes() | get image bytes
../3-Phrases/vuze:void write4Bytes(QOutputStream;J) | write 4 bytes
../3-Phrases/vuze:byte[] getBytes(I) | get bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] toBytes(QVector;) | to bytes
../3-Phrases/vuze:byte[] integerToBytes(QBigInteger;I) | integer to bytes
../3-Phrases/vuze:void processBytes([BII) | process bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int generateBytes([BII) | generate bytes
../3-Phrases/vuze:void processBytes([BII[BI) | process bytes
../3-Phrases/vuze:byte[] PKCS5PasswordToBytes([C) | pkcs 5 password to bytes
../3-Phrases/vuze:byte[] PKCS12PasswordToBytes([C) | pkcs 12 password to bytes
../3-Phrases/vuze:void processBytes([BII[BI) | process bytes
../3-Phrases/vuze:void processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int generateBytes([BII) | generate bytes
../3-Phrases/vuze:int generateBytes([BII) | generate bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:byte[] getExtensionBytes(QString;) | get extension bytes
../3-Phrases/vuze:byte[] readBytes(QString;) | read bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:int processBytes([BII[BI) | process bytes
../3-Phrases/vuze:byte[] stringToBytes(QString;) | string to bytes
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:long getHiddenBytes() | get hidden bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:long getTotalHashFailBytes() | get total hash fail bytes
../3-Phrases/vuze:long getTotalDiskReadBytes() | get total disk read bytes
../3-Phrases/vuze:long getTotalHashFailBytes() | get total hash fail bytes
../3-Phrases/vuze:long getHiddenBytes() | get hidden bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:long getDownloadedBytes() | get downloaded bytes
../3-Phrases/vuze:long getUploadedBytes() | get uploaded bytes
../3-Phrases/vuze:long getDownloadedBytes() | get downloaded bytes
../3-Phrases/vuze:long getUploadedBytes() | get uploaded bytes
../3-Phrases/vuze:byte[] readGenericBytes(QSimpleXMLParserDocumentNode;) | read generic bytes
../3-Phrases/vuze:byte[] getLastReadBytes() | get last read bytes
../3-Phrases/vuze:byte[] getLastReadBytes() | get last read bytes
../3-Phrases/vuze:byte[] getIPAddressBytes() | get ip address bytes
../3-Phrases/vuze:byte[] getIPAddressBytes() | get ip address bytes
../3-Phrases/vuze:byte[] internBytes([B) | intern bytes
../3-Phrases/vuze:byte[] hostAddressToBytes(QString;) | host address to bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:void writeBytes([B) | write bytes
../3-Phrases/vuze:void writeBytes([BII) | write bytes
../3-Phrases/vuze:int intToBytes(I) | int to bytes
../3-Phrases/vuze:byte[] generateRandomBytes(I) | generate random bytes
../3-Phrases/vuze:void nextBytes([B) | next bytes
../3-Phrases/vuze:void nextSecureBytes([B) | next secure bytes
../3-Phrases/vuze:String encodeBytes([B) | encode bytes
../3-Phrases/vuze:long getAvailableBytes() | get available bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int writeBytes(I) | write bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:byte[] getBytes() | get bytes
../3-Phrases/vuze:long getAvailableBytes() | get available bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:byte[] getIDBytes() | get id bytes
../3-Phrases/vuze:long getHashFailBytes() | get hash fail bytes
../3-Phrases/vuze:int readBytes(I) | read bytes
../3-Phrases/vuze:int writeBytes(I) | write bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/vuze:byte[] getHandshakeReservedBytes() | get handshake reserved bytes
../3-Phrases/weka:void nextBytes([B) | next bytes
../3-Phrases/weka:void drawBytes([BIIII) | draw bytes
../3-Phrases/weka:void nextBytes([B) | next bytes
