../3-Phrases/Base_Verb:void cacheResolvedMethod(Class clas, Class types, Method method) | cache resolved method
../3-Phrases/Base_Verb:static CachePeer categorisePeer(byte peer_id, InetAddress ip, int port) | cache peer categorise peer
../3-Phrases/gantt:void cacheDate(QDate;I) | cache date
../3-Phrases/gantt:void cachePrecomputedShift(QTask;F) | cache precomputed shift
../3-Phrases/hibernate-3.3.1.GA:CONS CacheMode(QString;ZZ) | cache mode
../3-Phrases/hibernate-3.3.1.GA:CONS CacheException(QString;) | cache exception
../3-Phrases/hibernate-3.3.1.GA:CONS CacheException(QString;QThrowable;) | cache exception
../3-Phrases/hibernate-3.3.1.GA:CONS CacheException(QThrowable;) | cache exception
../3-Phrases/hibernate-3.3.1.GA:CONS CacheKey(QSerializable;QType;QString;QEntityMode;QSessionFactoryImplementor;) | cache key
../3-Phrases/hibernate-3.3.1.GA:CONS CacheEntry([QObject;QEntityPersister;ZQObject;QSessionImplementor;QObject;) | cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CacheEntry([QSerializable;QString;ZQObject;) | cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CacheDataDescriptionImpl(ZZQComparator;) | cache data description impl
../3-Phrases/hibernate-3.3.1.GA:CONS Cache71Dialect() | cache 71 dialect
../3-Phrases/hibernate-3.3.1.GA:CONS CacheSQLStateConverter(QViolatedConstraintNameExtracter;) | cache sql state converter
../3-Phrases/hibernate-3.3.1.GA:CONS CacheSynchronization(QTransactionFactory.Context;QJDBCContext;QTransaction;Qorg.hibernate.Transaction;) | cache synchronization
../3-Phrases/hsqldb:void cacheClear() | cache clear
../3-Phrases/javaHMO:void CacheInfo(QTiVoItem;QTiVoRequest;QString;) | cache info
../3-Phrases/javaHMO:void CacheInfo(QArrayList;) | cache info
../3-Phrases/Jftp:void CacheStream(QOutputStream;QOutputStream;) | cache stream
../3-Phrases/Jftp:void CacheEntry(QName;QNbtAddress;J) | cache entry
../3-Phrases/Jftp:void cacheAddress(QName;QNbtAddress;) | cache address
../3-Phrases/Jftp:void cacheAddress(QName;QNbtAddress;J) | cache address
../3-Phrases/Jftp:void cacheAddressArray([QNbtAddress;) | cache address array
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/rhino:void cacheInterfaceAdapter(QClass;QObject;) | cache interface adapter
../3-Phrases/vuze:CONS CacheFileManagerException(QCacheFile;QString;) | cache file manager exception
../3-Phrases/vuze:CONS CacheFileManagerException(QCacheFile;QString;QThrowable;) | cache file manager exception
../3-Phrases/vuze:CONS CacheFileManagerException(QCacheFile;QString;QThrowable;I) | cache file manager exception
../3-Phrases/vuze:CONS CacheFileManagerImpl() | cache file manager impl
../3-Phrases/vuze:void cacheStatsAndCleaner() | cache stats and cleaner
../3-Phrases/vuze:void cacheEntryUsed(QCacheEntry;) | cache entry used
../3-Phrases/vuze:void cacheBytesWritten(J) | cache bytes written
../3-Phrases/vuze:void cacheBytesRead(I) | cache bytes read
../3-Phrases/vuze:CONS CacheFileWithoutCacheMT(QCacheFileManagerImpl;QFMFile;QTOTorrentFile;) | cache file without cache mt
../3-Phrases/vuze:CONS CacheFileWithCache(QCacheFileManagerImpl;QFMFile;QTOTorrentFile;) | cache file with cache
../3-Phrases/vuze:CONS CacheFileManagerStatsImpl(QCacheFileManagerImpl;) | cache file manager stats impl
../3-Phrases/vuze:CONS CacheFileWithoutCache(QCacheFileManagerImpl;QFMFile;QTOTorrentFile;) | cache file without cache
../3-Phrases/vuze:CONS CacheEntry(J) | cache entry
../3-Phrases/vuze:CONS CacheEntry(IQCacheFileWithCache;QDirectByteBuffer;JI) | cache entry
../3-Phrases/vuze:void CachePeerImpl(IQInetAddress;I) | cache peer impl
../3-Phrases/vuze:void cacheGroup(QList;) | cache group
../3-Phrases/vuze:void cacheSet([QURL;) | cache set
../3-Phrases/vuze:void cacheAllDescriptions() | cache all descriptions
../3-Phrases/vuze:void cacheAllDescriptions() | cache all descriptions
../3-Phrases/vuze:CONS CacheView() | cache view
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:void CacheTable(IF) | cache table
../3-Phrases/weka:void CacheTable() | cache table
../3-Phrases/weka:void cachePredictions(QInstances;) | cache predictions
../3-Phrases/weka:String cacheKeyNameTipText() | cache key name tip text
../3-Phrases/weka:String cacheKeyNameTipText() | cache key name tip text
