../3-Phrases/Base_Verb:static void removeFromCache(TiVoItem tivoItem) | void remove from cache
../3-Phrases/Base_Verb:void testGetObjectByIdFromCache() | test get object by id from cache
../3-Phrases/Base_Verb:Naf getNafCache() | get naf cache
../3-Phrases/Base_Verb:void writeCache() | write cache
../3-Phrases/Base_Verb:InvoiceItemType getInvoiceItemTypeCache() | get invoice item type cache
../3-Phrases/Base_Verb:static boolean reloadDlMessengerCache() | boolean reload dl messenger cache
../3-Phrases/Base_Verb:static List findAllCache(GenericDelegator delegator) | list find all cache
../3-Phrases/Base_Verb:void clearExperimentCache() | clear experiment cache
../3-Phrases/Base_Verb:static List findAllCache(GenericDelegator delegator) | list find all cache
../3-Phrases/DrawSWF:CONS LRUCache(I) | lru cache
../3-Phrases/drjava2:DocumentCache getDocumentCache() | get document cache
../3-Phrases/drjava2:Object _checkCache(QQuery;) | check cache
../3-Phrases/drjava2:void _storeInCache(QQuery;QObject;I) | store in cache
../3-Phrases/drjava2:void _clearCache(I) | clear cache
../3-Phrases/drjava2:void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
../3-Phrases/drjava2:void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
../3-Phrases/drjava2:void testGetDDocFromCache() | test get d doc from cache
../3-Phrases/drjava2:void testNoDDocInCache() | test no d doc in cache
../3-Phrases/drjava2:CONS DocumentCache(I) | document cache
../3-Phrases/drjava2:CONS DocumentCache() | document cache
../3-Phrases/drjava2:int getNumInCache() | get num in cache
../3-Phrases/hibernate-3.3.1.GA:Object locateCache(QString;QProperties;) | locate cache
../3-Phrases/hibernate-3.3.1.GA:Object getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:CONS StandardQueryCache(QSettings;QProperties;QUpdateTimestampsCache;QString;) | standard query cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:CONS NonstrictReadWriteCache() | non strict read write cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:Cache buildCache(QString;QProperties;) | build cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:CONS ReadOnlyCache() | read only cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:Cache buildCache(QString;QProperties;) | build cache
../3-Phrases/hibernate-3.3.1.GA:CONS ReadWriteCache() | read write cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:Cache buildCache(QString;QProperties;) | build cache
../3-Phrases/hibernate-3.3.1.GA:CONS HashtableCache(QString;) | hashtable cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:CONS UpdateTimestampsCache(QSettings;QProperties;) | update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:QueryPlanCache getQueryPlanCache() | get query plan cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache() | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
../3-Phrases/hibernate-3.3.1.GA:CONS QueryPlanCache(QSessionFactoryImplementor;) | query plan cache
../3-Phrases/hibernate-3.3.1.GA:boolean initializeCollectionFromCache(QSerializable;QCollectionPersister;QPersistentCollection;QSessionImplementor;) | initialize collection from cache
../3-Phrases/hibernate-3.3.1.GA:Object loadFromSessionCache(QLoadEvent;QEntityKey;QLoadEventListener.LoadType;) | load from session cache
../3-Phrases/hibernate-3.3.1.GA:Object loadFromSecondLevelCache(QLoadEvent;QEntityPersister;QLoadEventListener.LoadType;) | load from second level cache
../3-Phrases/hibernate-3.3.1.GA:QueryPlanCache getQueryPlanCache() | get query plan cache
../3-Phrases/hibernate-3.3.1.GA:UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache() | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:CONS ColumnNameCache(I) | column name cache
../3-Phrases/hibernate-3.3.1.GA:ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
../3-Phrases/hibernate-3.3.1.GA:List listIgnoreQueryCache(QSessionImplementor;QQueryParameters;) | list ignore query cache
../3-Phrases/hibernate-3.3.1.GA:List listUsingQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;) | list using query cache
../3-Phrases/hibernate-3.3.1.GA:List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
../3-Phrases/hibernate-3.3.1.GA:void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:Object initializeLazyPropertiesFromCache(QString;QObject;QSessionImplementor;QEntityEntry;QCacheEntry;) | initialize lazy properties from cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:CONS SimpleMRUCache() | simple mru cache
../3-Phrases/hibernate-3.3.1.GA:CONS SimpleMRUCache(I) | simple mru cache
../3-Phrases/hibernate-3.3.1.GA:CONS SoftLimitMRUCache() | soft limit mru cache
../3-Phrases/hibernate-3.3.1.GA:CONS SoftLimitMRUCache(I) | soft limit mru cache
../3-Phrases/hsqldb:DataFileCache getCache() | get cache
../3-Phrases/hsqldb:void openCache(QSession;QString;ZZ) | open cache
../3-Phrases/hsqldb:DataFileCache getCache() | get cache
../3-Phrases/hsqldb:boolean hasCache() | has cache
../3-Phrases/hsqldb:DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:CONS TextCache(QTable;QString;) | text cache
../3-Phrases/hsqldb:CONS DataFileCache(QDatabase;QString;) | data file cache
../3-Phrases/hsqldb:boolean hasCache() | has cache
../3-Phrases/hsqldb:DataFileCache getCache() | get cache
../3-Phrases/hsqldb:DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/iReport:boolean isIsUsingCache() | is is using cache
../3-Phrases/iReport:void setIsUsingCache(Z) | set is using cache
../3-Phrases/iReport:void clearCache() | clear cache
../3-Phrases/iReport:boolean isIsUsingCache() | is is using cache
../3-Phrases/iReport:void setIsUsingCache(Z) | set is using cache
../3-Phrases/jajuk:void clearCache() | clear cache
../3-Phrases/javaHMO:void removeFromCache(QTiVoItem;) | remove from cache
../3-Phrases/javaHMO:CONS OrganizerCache() | organizer cache
../3-Phrases/javaHMO:CONS OrganizerCache() | organizer cache
../3-Phrases/javaHMO:void initCache() | init cache
../3-Phrases/javaHMO:void initCache() | init cache
../3-Phrases/Jftp:String getCache() | get cache
../3-Phrases/Jftp:void clearCache() | clear cache
../3-Phrases/JRobin:void clearCache() | clear cache
../3-Phrases/JRobin:void clearCache() | clear cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache() | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache(I) | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache() | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache(I) | image cache
../3-Phrases/MegaMek-0.32.0:CONS MechSummaryCache() | mech summary cache
../3-Phrases/MegaMek-0.32.0:void saveCache() | save cache
../3-Phrases/prefuse:void invalidateCache(II) | invalidate cache
../3-Phrases/prefuse:boolean isInCache(QString;) | is in cache
../3-Phrases/prefuse:void clearCache() | clear cache
../3-Phrases/prefuse:void clearCache() | clear cache
../3-Phrases/prefuse:void clearCache() | clear cache
../3-Phrases/SweetHome3D:void clearPointsCache() | clear points cache
../3-Phrases/SweetHome3D:void clearPrintedImageCache() | clear printed image cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void readCache(QDirectByteBuffer;JZZ) | read cache
../3-Phrases/vuze:void writeCache(QDirectByteBuffer;JZ) | write cache
../3-Phrases/vuze:void flushCache(JJZJJJ) | flush cache
../3-Phrases/vuze:void flushCache(JZJ) | flush cache
../3-Phrases/vuze:void getBytesInCache([Z[J[J) | get bytes in cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:InetAddress[] findCache(QURL;QString;) | find cache
../3-Phrases/vuze:InetAddress[] findCache(QURL;[B) | find cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void setUseCache(Z) | set use cache
../3-Phrases/vuze:boolean getUseCache() | get use cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void setUseCache(Z) | set use cache
../3-Phrases/vuze:boolean getUseCache() | get use cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void loadGlobalStateCache() | load global state cache
../3-Phrases/vuze:void saveGlobalStateCache() | save global state cache
../3-Phrases/vuze:void discardGlobalStateCache() | discard global state cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void loadGlobalStateCache() | load global state cache
../3-Phrases/vuze:void saveGlobalStateCache() | save global state cache
../3-Phrases/vuze:void discardGlobalStateCache() | discard global state cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearDescriptionCache() | clear description cache
../3-Phrases/vuze:void clearDescriptionCache() | clear description cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:Map exportTrackerCache() | export tracker cache
../3-Phrases/vuze:int importTrackerCache(QMap;) | import tracker cache
../3-Phrases/vuze:void addToTrackerCache([QTRTrackerAnnouncerResponsePeerImpl;) | add to tracker cache
../3-Phrases/vuze:void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
../3-Phrases/vuze:Map mergeResponseCache(QMap;QMap;) | merge response cache
../3-Phrases/vuze:TRTrackerAnnouncerResponsePeer[] getPeersFromCache(I) | get peers from cache
../3-Phrases/vuze:void checkCache() | check cache
../3-Phrases/vuze:Map mergeResponseCache(QMap;QMap;) | merge response cache
../3-Phrases/vuze:void replyCache(JQRPReply;) | reply cache
../3-Phrases/vuze:void saveAuthCache() | save auth cache
../3-Phrases/vuze:void authCache(QString;QPasswordAuthentication;Z) | auth cache
../3-Phrases/weka:void initCache(QBayesNet;QInstances;) | init cache
../3-Phrases/weka:void updateCache(IIQParentSet;) | update cache
../3-Phrases/weka:void initCache() | init cache
../3-Phrases/weka:void addCache(QClass;QString;QVector;) | add cache
../3-Phrases/weka:Vector getCache(QClass;QString;) | get cache
../3-Phrases/weka:void clearCache() | clear cache
../3-Phrases/weka:boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
../3-Phrases/weka:void loadCache(QResultProducer;[QObject;) | load cache
../3-Phrases/weka:void initCache() | init cache
../3-Phrases/weka:void addCache(QClass;QString;QVector;) | add cache
../3-Phrases/weka:Vector getCache(QClass;QString;) | get cache
../3-Phrases/weka:void clearCache() | clear cache
../3-Phrases/weka:boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
../3-Phrases/weka:void loadCache(QResultProducer;[QObject;) | load cache
