../3-Phrases/Base_Verb:byte loadClassFromDirectory(File dir, String name, ClassCacheEntry cache) | load class from directory
../3-Phrases/Base_Verb:static PartyClassificationGroup findByPrimaryKeyGeneric(GenericDelegator delegator, String partyClassificationGroupId, boolean cache) | party classification group find by primary key generic
../3-Phrases/Base_Verb:static void removeFromCache(TiVoItem tivoItem) | void remove from cache
../3-Phrases/Base_Verb:static Seasonality findByPrimaryKey(GenericDelegator delegator, String idName, boolean cache) | seasonality find by primary key
../3-Phrases/Base_Verb:void testGetObjectByIdFromCache() | test get object by id from cache
../3-Phrases/Base_Verb:static TimeSheet findByPrimaryKeyGeneric(GenericDelegator delegator, String idNumber, boolean cache) | time sheet find by primary key generic
../3-Phrases/Base_Verb:void cacheResolvedMethod(Class clas, Class types, Method method) | cache resolved method
../3-Phrases/Base_Verb:static CachePeer categorisePeer(byte peer_id, InetAddress ip, int port) | cache peer categorise peer
../3-Phrases/Base_Verb:static int getCacheMissCount() | int get cache miss count
../3-Phrases/Base_Verb:Naf getNafCache() | get naf cache
../3-Phrases/Base_Verb:String getRPMDBCachePath() | get rpmdb cache path
../3-Phrases/Base_Verb:void writeCache() | write cache
../3-Phrases/Base_Verb:DiskStore createAutoPersistentDiskStore(String cacheName) | create auto persistent disk store
../3-Phrases/Base_Verb:InvoiceItemType getInvoiceItemTypeCache() | get invoice item type cache
../3-Phrases/Base_Verb:static boolean reloadDlMessengerCache() | boolean reload dl messenger cache
../3-Phrases/Base_Verb:static List findAllCache(GenericDelegator delegator) | list find all cache
../3-Phrases/Base_Verb:void clearExperimentCache() | clear experiment cache
../3-Phrases/Base_Verb:int getCacheID() | get cache id
../3-Phrases/Base_Verb:void setCacheRevision(RevisionNumber cacheRevision) | set cache revision
../3-Phrases/Base_Verb:static List findAllCache(GenericDelegator delegator) | list find all cache
../3-Phrases/DrawSWF:WritableRaster getCachedRaster(QColorModel;II) | get cached raster
../3-Phrases/DrawSWF:void putCachedRaster(QColorModel;QWritableRaster;) | put cached raster
../3-Phrases/DrawSWF:CONS LRUCache(I) | lru cache
../3-Phrases/drjava2:DocumentCache getDocumentCache() | get document cache
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:Object _checkCache(QQuery;) | check cache
../3-Phrases/drjava2:void _storeInCache(QQuery;QObject;I) | store in cache
../3-Phrases/drjava2:void _clearCache(I) | clear cache
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:void testCacheSize() | test cache size
../3-Phrases/drjava2:void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
../3-Phrases/drjava2:void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
../3-Phrases/drjava2:void testGetDDocFromCache() | test get d doc from cache
../3-Phrases/drjava2:void testNoDDocInCache() | test no d doc in cache
../3-Phrases/drjava2:CONS DocumentCache(I) | document cache
../3-Phrases/drjava2:CONS DocumentCache() | document cache
../3-Phrases/drjava2:void setCacheSize(I) | set cache size
../3-Phrases/drjava2:int getCacheSize() | get cache size
../3-Phrases/drjava2:int getNumInCache() | get num in cache
../3-Phrases/gantt:Date getCachedDate(I) | get cached date
../3-Phrases/gantt:void cacheDate(QDate;I) | cache date
../3-Phrases/gantt:void cachePrecomputedShift(QTask;F) | cache precomputed shift
../3-Phrases/gantt:String getCachedText(I) | get cached text
../3-Phrases/gantt:TimeUnitText getCachedText(QDate;) | get cached text
../3-Phrases/hibernate-3.3.1.GA:Query setCacheable(Z) | set cacheable
../3-Phrases/hibernate-3.3.1.GA:Query setCacheRegion(QString;) | set cache region
../3-Phrases/hibernate-3.3.1.GA:Query setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:void setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:CacheMode getCacheMode() | get cache mode
../3-Phrases/hibernate-3.3.1.GA:CONS CacheMode(QString;ZZ) | cache mode
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheable(Z) | set cacheable
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheRegion(QString;) | set cache region
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:boolean isCachePutEnabled(QEntityPersister;QSessionImplementor;) | is cache put enabled
../3-Phrases/hibernate-3.3.1.GA:Object locateCache(QString;QProperties;) | locate cache
../3-Phrases/hibernate-3.3.1.GA:Object getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:CONS StandardQueryCache(QSettings;QProperties;QUpdateTimestampsCache;QString;) | standard query cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:CONS NonstrictReadWriteCache() | non strict read write cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:Cache buildCache(QString;QProperties;) | build cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:CONS ReadOnlyCache() | read only cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:Cache buildCache(QString;QProperties;) | build cache
../3-Phrases/hibernate-3.3.1.GA:CONS ReadWriteCache() | read write cache
../3-Phrases/hibernate-3.3.1.GA:void setCache(QCache;) | set cache
../3-Phrases/hibernate-3.3.1.GA:Cache getCache() | get cache
../3-Phrases/hibernate-3.3.1.GA:Cache buildCache(QString;QProperties;) | build cache
../3-Phrases/hibernate-3.3.1.GA:CONS HashtableCache(QString;) | hashtable cache
../3-Phrases/hibernate-3.3.1.GA:CONS CacheException(QString;) | cache exception
../3-Phrases/hibernate-3.3.1.GA:CONS CacheException(QString;QThrowable;) | cache exception
../3-Phrases/hibernate-3.3.1.GA:CONS CacheException(QThrowable;) | cache exception
../3-Phrases/hibernate-3.3.1.GA:CONS CacheKey(QSerializable;QType;QString;QEntityMode;QSessionFactoryImplementor;) | cache key
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:CONS UpdateTimestampsCache(QSettings;QProperties;) | update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:CacheDataDescription getCacheDataDescription() | get cache data description
../3-Phrases/hibernate-3.3.1.GA:CONS CacheEntry([QObject;QEntityPersister;ZQObject;QSessionImplementor;QObject;) | cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CacheEntry([QSerializable;QString;ZQObject;) | cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionCacheEntry(QPersistentCollection;QCollectionPersister;) | collection cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionCacheEntry(QSerializable;) | collection cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS StructuredCacheEntry(QEntityPersister;) | structured cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CacheDataDescriptionImpl(ZZQComparator;) | cache data description impl
../3-Phrases/hibernate-3.3.1.GA:CONS OptimisticCacheSourceAdapter(QCacheDataDescription;) | optimistic cache source adapter
../3-Phrases/hibernate-3.3.1.GA:CONS RegionFactoryCacheProviderBridge(QProperties;) | region factory cache provider bridge
../3-Phrases/hibernate-3.3.1.GA:CacheProvider getCacheProvider() | get cache provider
../3-Phrases/hibernate-3.3.1.GA:CacheDataDescription getCacheDataDescription() | get cache data description
../3-Phrases/hibernate-3.3.1.GA:boolean isQueryCacheEnabled() | is query cache enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isSecondLevelCacheEnabled() | is second level cache enabled
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegionPrefix() | get cache region prefix
../3-Phrases/hibernate-3.3.1.GA:QueryCacheFactory getQueryCacheFactory() | get query cache factory
../3-Phrases/hibernate-3.3.1.GA:boolean isStructuredCacheEntriesEnabled() | is structured cache entries enabled
../3-Phrases/hibernate-3.3.1.GA:void setQueryCacheEnabled(Z) | set query cache enabled
../3-Phrases/hibernate-3.3.1.GA:void setSecondLevelCacheEnabled(Z) | set second level cache enabled
../3-Phrases/hibernate-3.3.1.GA:void setCacheRegionPrefix(QString;) | set cache region prefix
../3-Phrases/hibernate-3.3.1.GA:void setQueryCacheFactory(QQueryCacheFactory;) | set query cache factory
../3-Phrases/hibernate-3.3.1.GA:void setStructuredCacheEntriesEnabled(Z) | set structured cache entries enabled
../3-Phrases/hibernate-3.3.1.GA:Configuration addCacheableFile(QFile;) | add cacheable file
../3-Phrases/hibernate-3.3.1.GA:Configuration addCacheableFile(QString;) | add cacheable file
../3-Phrases/hibernate-3.3.1.GA:Configuration setCacheConcurrencyStrategy(QString;QString;) | set cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void setCacheConcurrencyStrategy(QString;QString;QString;) | set cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void setCacheConcurrencyStrategy(QString;QString;QString;Z) | set cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:Configuration setCollectionCacheConcurrencyStrategy(QString;QString;) | set collection cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void setCollectionCacheConcurrencyStrategy(QString;QString;QString;) | set collection cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:CacheMode getCacheMode(QString;) | get cache mode
../3-Phrases/hibernate-3.3.1.GA:QueryCacheFactory createQueryCacheFactory(QProperties;) | create query cache factory
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:int getCachedSize() | get cached size
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:void initializeFromCache(QCollectionPersister;QSerializable;QObject;) | initialize from cache
../3-Phrases/hibernate-3.3.1.GA:CONS Cache71Dialect() | cache 71 dialect
../3-Phrases/hibernate-3.3.1.GA:boolean isCached(QEntityKey;QEntityPersister;QEntityMode;) | is cached
../3-Phrases/hibernate-3.3.1.GA:boolean isCached(QSerializable;QCollectionPersister;QEntityMode;) | is cached
../3-Phrases/hibernate-3.3.1.GA:QueryPlanCache getQueryPlanCache() | get query plan cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache() | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:Region getSecondLevelCacheRegion(QString;) | get second level cache region
../3-Phrases/hibernate-3.3.1.GA:Map getAllSecondLevelCacheRegions() | get all second level cache regions
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedCachedEntity(QEntityKey;QObject;QEntityPersister;QLockMode;ZQObject;QSessionImplementor;) | add uninitialized cached entity
../3-Phrases/hibernate-3.3.1.GA:Object[] getCachedDatabaseSnapshot(QEntityKey;) | get cached database snapshot
../3-Phrases/hibernate-3.3.1.GA:boolean isCacheable() | is cacheable
../3-Phrases/hibernate-3.3.1.GA:void setCacheable(Z) | set cacheable
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegion() | get cache region
../3-Phrases/hibernate-3.3.1.GA:void setCacheRegion(QString;) | set cache region
../3-Phrases/hibernate-3.3.1.GA:boolean isCacheable() | is cacheable
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegion() | get cache region
../3-Phrases/hibernate-3.3.1.GA:CacheMode getCacheMode() | get cache mode
../3-Phrases/hibernate-3.3.1.GA:CacheMode getCacheMode() | get cache mode
../3-Phrases/hibernate-3.3.1.GA:void setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:Object[] getCachedDatabaseSnapshot(QEntityKey;) | get cached database snapshot
../3-Phrases/hibernate-3.3.1.GA:void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
../3-Phrases/hibernate-3.3.1.GA:CONS QueryPlanCache(QSessionFactoryImplementor;) | query plan cache
../3-Phrases/hibernate-3.3.1.GA:void coordinateSharedCacheCleanup(QSessionImplementor;) | coordinate shared cache cleanup
../3-Phrases/hibernate-3.3.1.GA:boolean initializeCollectionFromCache(QSerializable;QCollectionPersister;QPersistentCollection;QSessionImplementor;) | initialize collection from cache
../3-Phrases/hibernate-3.3.1.GA:void evictCachedCollections(QEntityPersister;QSerializable;QSessionFactoryImplementor;) | evict cached collections
../3-Phrases/hibernate-3.3.1.GA:void evictCachedCollections([QType;QSerializable;QSessionFactoryImplementor;) | evict cached collections
../3-Phrases/hibernate-3.3.1.GA:Object loadFromSessionCache(QLoadEvent;QEntityKey;QLoadEventListener.LoadType;) | load from session cache
../3-Phrases/hibernate-3.3.1.GA:Object loadFromSecondLevelCache(QLoadEvent;QEntityPersister;QLoadEventListener.LoadType;) | load from second level cache
../3-Phrases/hibernate-3.3.1.GA:Object assembleCacheEntry(QCacheEntry;QSerializable;QEntityPersister;QLoadEvent;) | assemble cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CacheSQLStateConverter(QViolatedConstraintNameExtracter;) | cache sql state converter
../3-Phrases/hibernate-3.3.1.GA:void coordinateSharedCacheCleanup(QSessionImplementor;) | coordinate shared cache cleanup
../3-Phrases/hibernate-3.3.1.GA:boolean hasCacheablePersister() | has cacheable persister
../3-Phrases/hibernate-3.3.1.GA:boolean getCacheable() | get cacheable
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheable(Z) | set cacheable
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegion() | get cache region
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheRegion(QString;) | set cache region
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheable(Z) | set cacheable
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheRegion(QString;) | set cache region
../3-Phrases/hibernate-3.3.1.GA:Criteria setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:CacheMode getCacheMode() | get cache mode
../3-Phrases/hibernate-3.3.1.GA:void setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:CacheMode getCacheMode() | get cache mode
../3-Phrases/hibernate-3.3.1.GA:void setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:QueryPlanCache getQueryPlanCache() | get query plan cache
../3-Phrases/hibernate-3.3.1.GA:UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache() | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:Region getSecondLevelCacheRegion(QString;) | get second level cache region
../3-Phrases/hibernate-3.3.1.GA:Map getAllSecondLevelCacheRegions() | get all second level cache regions
../3-Phrases/hibernate-3.3.1.GA:Query setCacheMode(QCacheMode;) | set cache mode
../3-Phrases/hibernate-3.3.1.GA:Query setCacheable(Z) | set cacheable
../3-Phrases/hibernate-3.3.1.GA:Query setCacheRegion(QString;) | set cache region
../3-Phrases/hibernate-3.3.1.GA:CONS ColumnNameCache(I) | column name cache
../3-Phrases/hibernate-3.3.1.GA:ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
../3-Phrases/hibernate-3.3.1.GA:List listIgnoreQueryCache(QSessionImplementor;QQueryParameters;) | list ignore query cache
../3-Phrases/hibernate-3.3.1.GA:List listUsingQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;) | list using query cache
../3-Phrases/hibernate-3.3.1.GA:List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
../3-Phrases/hibernate-3.3.1.GA:void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
../3-Phrases/hibernate-3.3.1.GA:String getCacheConcurrencyStrategy() | get cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:boolean isLazyPropertiesCacheable() | is lazy properties cacheable
../3-Phrases/hibernate-3.3.1.GA:String getCacheConcurrencyStrategy() | get cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void setCacheConcurrencyStrategy(QString;) | set cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegionName() | get cache region name
../3-Phrases/hibernate-3.3.1.GA:void setCacheRegionName(QString;) | set cache region name
../3-Phrases/hibernate-3.3.1.GA:String getCacheConcurrencyStrategy() | get cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:boolean isLazyPropertiesCacheable() | is lazy properties cacheable
../3-Phrases/hibernate-3.3.1.GA:String getCacheConcurrencyStrategy() | get cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void setCacheConcurrencyStrategy(QString;) | set cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegionName() | get cache region name
../3-Phrases/hibernate-3.3.1.GA:void setCacheRegionName(QString;) | set cache region name
../3-Phrases/hibernate-3.3.1.GA:boolean isLazyPropertiesCacheable() | is lazy properties cacheable
../3-Phrases/hibernate-3.3.1.GA:void setLazyPropertiesCacheable(Z) | set lazy properties cacheable
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:CollectionRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
../3-Phrases/hibernate-3.3.1.GA:CacheEntryStructure getCacheEntryStructure() | get cache entry structure
../3-Phrases/hibernate-3.3.1.GA:CollectionRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:CacheEntryStructure getCacheEntryStructure() | get cache entry structure
../3-Phrases/hibernate-3.3.1.GA:Object initializeLazyPropertiesFromCache(QString;QObject;QSessionImplementor;QEntityEntry;QCacheEntry;) | initialize lazy properties from cache
../3-Phrases/hibernate-3.3.1.GA:boolean isCacheInvalidationRequired() | is cache invalidation required
../3-Phrases/hibernate-3.3.1.GA:boolean isLazyPropertiesCacheable() | is lazy properties cacheable
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:EntityRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
../3-Phrases/hibernate-3.3.1.GA:CacheEntryStructure getCacheEntryStructure() | get cache entry structure
../3-Phrases/hibernate-3.3.1.GA:boolean isCacheInvalidationRequired() | is cache invalidation required
../3-Phrases/hibernate-3.3.1.GA:boolean isLazyPropertiesCacheable() | is lazy properties cacheable
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:EntityRegionAccessStrategy getCacheAccessStrategy() | get cache access strategy
../3-Phrases/hibernate-3.3.1.GA:CacheEntryStructure getCacheEntryStructure() | get cache entry structure
../3-Phrases/hibernate-3.3.1.GA:long getCacheHitCount() | get cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getCachePutCount() | get cache put count
../3-Phrases/hibernate-3.3.1.GA:long getCacheMissCount() | get cache miss count
../3-Phrases/hibernate-3.3.1.GA:SecondLevelCacheStatistics getSecondLevelCacheStatistics(QString;) | get second level cache statistics
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheHitCount() | get query cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheMissCount() | get query cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCachePutCount() | get query cache put count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheHitCount() | get second level cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheMissCount() | get second level cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCachePutCount() | get second level cache put count
../3-Phrases/hibernate-3.3.1.GA:String[] getSecondLevelCacheRegionNames() | get second level cache region names
../3-Phrases/hibernate-3.3.1.GA:CONS SecondLevelCacheStatistics(QRegion;) | second level cache statistics
../3-Phrases/hibernate-3.3.1.GA:void secondLevelCachePut(QString;) | second level cache put
../3-Phrases/hibernate-3.3.1.GA:void secondLevelCacheHit(QString;) | second level cache hit
../3-Phrases/hibernate-3.3.1.GA:void secondLevelCacheMiss(QString;) | second level cache miss
../3-Phrases/hibernate-3.3.1.GA:void queryCacheHit(QString;QString;) | query cache hit
../3-Phrases/hibernate-3.3.1.GA:void queryCacheMiss(QString;QString;) | query cache miss
../3-Phrases/hibernate-3.3.1.GA:void queryCachePut(QString;QString;) | query cache put
../3-Phrases/hibernate-3.3.1.GA:SecondLevelCacheStatistics getSecondLevelCacheStatistics(QString;) | get second level cache statistics
../3-Phrases/hibernate-3.3.1.GA:void secondLevelCachePut(QString;) | second level cache put
../3-Phrases/hibernate-3.3.1.GA:void secondLevelCacheHit(QString;) | second level cache hit
../3-Phrases/hibernate-3.3.1.GA:void secondLevelCacheMiss(QString;) | second level cache miss
../3-Phrases/hibernate-3.3.1.GA:void queryCacheHit(QString;QString;) | query cache hit
../3-Phrases/hibernate-3.3.1.GA:void queryCacheMiss(QString;QString;) | query cache miss
../3-Phrases/hibernate-3.3.1.GA:void queryCachePut(QString;QString;) | query cache put
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheHitCount() | get query cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheMissCount() | get query cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCachePutCount() | get query cache put count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheHitCount() | get second level cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheMissCount() | get second level cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCachePutCount() | get second level cache put count
../3-Phrases/hibernate-3.3.1.GA:String[] getSecondLevelCacheRegionNames() | get second level cache region names
../3-Phrases/hibernate-3.3.1.GA:CONS CacheSynchronization(QTransactionFactory.Context;QJDBCContext;QTransaction;Qorg.hibernate.Transaction;) | cache synchronization
../3-Phrases/hibernate-3.3.1.GA:void ObjectTypeCacheEntry(QString;QSerializable;) | object type cache entry
../3-Phrases/hibernate-3.3.1.GA:String getSecondLevelCacheEnabled() | get second level cache enabled
../3-Phrases/hibernate-3.3.1.GA:void setSecondLevelCacheEnabled(QString;) | set second level cache enabled
../3-Phrases/hibernate-3.3.1.GA:String getCacheProviderClass() | get cache provider class
../3-Phrases/hibernate-3.3.1.GA:void setCacheProviderClass(QString;) | set cache provider class
../3-Phrases/hibernate-3.3.1.GA:String getCacheProviderConfig() | get cache provider config
../3-Phrases/hibernate-3.3.1.GA:void setCacheProviderConfig(QString;) | set cache provider config
../3-Phrases/hibernate-3.3.1.GA:String getCacheRegionPrefix() | get cache region prefix
../3-Phrases/hibernate-3.3.1.GA:void setCacheRegionPrefix(QString;) | set cache region prefix
../3-Phrases/hibernate-3.3.1.GA:String getQueryCacheEnabled() | get query cache enabled
../3-Phrases/hibernate-3.3.1.GA:void setQueryCacheEnabled(QString;) | set query cache enabled
../3-Phrases/hibernate-3.3.1.GA:CONS SimpleMRUCache() | simple mru cache
../3-Phrases/hibernate-3.3.1.GA:CONS SimpleMRUCache(I) | simple mru cache
../3-Phrases/hibernate-3.3.1.GA:CONS SoftLimitMRUCache() | soft limit mru cache
../3-Phrases/hibernate-3.3.1.GA:CONS SoftLimitMRUCache(I) | soft limit mru cache
../3-Phrases/hsqldb:CONS CachedRow() | cached row
../3-Phrases/hsqldb:CachedRow newCachedRow(QTable;[QObject;) | new cached row
../3-Phrases/hsqldb:CONS CachedRow(QTable;[QObject;) | cached row
../3-Phrases/hsqldb:CONS CachedRow(QTable;QRowInputInterface;) | cached row
../3-Phrases/hsqldb:CONS CachedDataRow(QTable;[QObject;) | cached data row
../3-Phrases/hsqldb:CONS CachedDataRow(QTable;QRowInputInterface;) | cached data row
../3-Phrases/hsqldb:DataFileCache getCache() | get cache
../3-Phrases/hsqldb:boolean isCached() | is cached
../3-Phrases/hsqldb:boolean isIndexCached() | is index cached
../3-Phrases/hsqldb:void cacheClear() | cache clear
../3-Phrases/hsqldb:Table SYSTEM_CACHEINFO() | system cache info
../3-Phrases/hsqldb:void openCache(QSession;QString;ZZ) | open cache
../3-Phrases/hsqldb:boolean isIndexCached() | is index cached
../3-Phrases/hsqldb:DataFileCache getCache() | get cache
../3-Phrases/hsqldb:boolean hasCache() | has cache
../3-Phrases/hsqldb:DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:CONS TextCache(QTable;QString;) | text cache
../3-Phrases/hsqldb:CONS DataFileCache(QDatabase;QString;) | data file cache
../3-Phrases/hsqldb:long getTotalCachedBlockSize() | get total cached block size
../3-Phrases/hsqldb:int getCachedObjectCount() | get cached object count
../3-Phrases/hsqldb:boolean isAnyCacheModified() | is any cache modified
../3-Phrases/hsqldb:boolean hasCache() | has cache
../3-Phrases/hsqldb:DataFileCache getCache() | get cache
../3-Phrases/hsqldb:DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:void closeAllTextCaches(Z) | close all text caches
../3-Phrases/hsqldb:void reopenAllTextCaches() | reopen all text caches
../3-Phrases/hsqldb:boolean isAnyTextCacheModified() | is any text cache modified
../3-Phrases/hsqldb:CONS Cache(QDataFileCache;) | cache
../3-Phrases/hsqldb:long getTotalCachedBlockSize() | get total cached block size
../3-Phrases/hsqldb:void CachedObjectComparator() | cached object comparator
../3-Phrases/hsqldb:CONS ObjectCacheHashMap(I) | object cache hash map
../3-Phrases/iReport:boolean isIsUsingCache() | is is using cache
../3-Phrases/iReport:void setIsUsingCache(Z) | set is using cache
../3-Phrases/iReport:void clearCache() | clear cache
../3-Phrases/iReport:boolean isIsUsingCache() | is is using cache
../3-Phrases/iReport:void setIsUsingCache(Z) | set is using cache
../3-Phrases/iReport:void jCheckBoxSubreportCacheActionPerformed(Qjava.awt.event.ActionEvent;) | j check box subreport cache action performed
../3-Phrases/iReport:void jCheckBoxImageCacheActionPerformed(Qjava.awt.event.ActionEvent;) | j check box image cache action performed
../3-Phrases/Jabref:void removeCachedEntryEditors() | remove cached entry editors
../3-Phrases/jajuk:String getCachePath(QURL;) | get cache path
../3-Phrases/jajuk:void clearCache() | clear cache
../3-Phrases/javaHMO:void removeFromCache(QTiVoItem;) | remove from cache
../3-Phrases/javaHMO:void CacheInfo(QTiVoItem;QTiVoRequest;QString;) | cache info
../3-Phrases/javaHMO:ArrayList getCachedResponse(QTiVoQueryContainerRequest;) | get cached response
../3-Phrases/javaHMO:void setCachedResponse(QTiVoQueryContainerRequest;QArrayList;) | set cached response
../3-Phrases/javaHMO:void CacheInfo(QArrayList;) | cache info
../3-Phrases/javaHMO:void putCachedObject(QString;QString;QObject;) | put cached object
../3-Phrases/javaHMO:Object getCachedObject(QString;QString;) | get cached object
../3-Phrases/javaHMO:CONS OrganizerCache() | organizer cache
../3-Phrases/javaHMO:CONS OrganizerCache() | organizer cache
../3-Phrases/javaHMO:void initializeFromCachedList() | initialize from cached list
../3-Phrases/javaHMO:void appendCachedList(QString;QString;QString;QString;) | append cached list
../3-Phrases/javaHMO:void initCache() | init cache
../3-Phrases/javaHMO:Object getCachedObject(QString;QString;) | get cached object
../3-Phrases/javaHMO:void putCachedObject(QString;QString;QObject;) | put cached object
../3-Phrases/javaHMO:void initCache() | init cache
../3-Phrases/javaHMO:Object getCachedObject(QString;QString;) | get cached object
../3-Phrases/javaHMO:void putCachedObject(QString;QString;QObject;) | put cached object
../3-Phrases/Jftp:void setUseCaches(Z) | set use caches
../3-Phrases/Jftp:boolean getUseCaches() | get use caches
../3-Phrases/Jftp:boolean getDefaultUseCaches() | get default use caches
../3-Phrases/Jftp:void setDefaultUseCaches(Z) | set default use caches
../3-Phrases/Jftp:void CacheStream(QOutputStream;QOutputStream;) | cache stream
../3-Phrases/Jftp:void CacheEntry(QName;QNbtAddress;J) | cache entry
../3-Phrases/Jftp:void cacheAddress(QName;QNbtAddress;) | cache address
../3-Phrases/Jftp:void cacheAddress(QName;QNbtAddress;J) | cache address
../3-Phrases/Jftp:void cacheAddressArray([QNbtAddress;) | cache address array
../3-Phrases/Jftp:NbtAddress getCachedAddress(QName;) | get cached address
../3-Phrases/Jftp:String getCachedPWD() | get cached pwd
../3-Phrases/Jftp:String getCache() | get cache
../3-Phrases/Jftp:void clearCache() | clear cache
../3-Phrases/JHotDraw-7.0.8:WritableRaster getCachedRaster(QColorModel;II) | get cached raster
../3-Phrases/JHotDraw-7.0.8:void putCachedRaster(QColorModel;QWritableRaster;) | put cached raster
../3-Phrases/JRobin:void clearCache() | clear cache
../3-Phrases/JRobin:void clearCache() | clear cache
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:CONS ImageCache() | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache(I) | image cache
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:void cacheVisibleTargets() | cache visible targets
../3-Phrases/MegaMek-0.32.0:CONS ImageCache() | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache(I) | image cache
../3-Phrases/MegaMek-0.32.0:CONS MechSummaryCache() | mech summary cache
../3-Phrases/MegaMek-0.32.0:void saveCache() | save cache
../3-Phrases/MegaMek-0.32.0:int getCacheCount() | get cache count
../3-Phrases/MegaMek-0.32.0:void ensureCacheSize(II) | ensure cache size
../3-Phrases/prefuse:boolean isCacheValid(I) | is cache valid
../3-Phrases/prefuse:void invalidateCache(II) | invalidate cache
../3-Phrases/prefuse:void clearCachedValues() | clear cached values
../3-Phrases/prefuse:void setImageCacheSize(I) | set image cache size
../3-Phrases/prefuse:boolean isInCache(QString;) | is in cache
../3-Phrases/prefuse:int getCacheMissCount() | get cache miss count
../3-Phrases/prefuse:int getCacheLookupCount() | get cache lookup count
../3-Phrases/prefuse:void clearCache() | clear cache
../3-Phrases/prefuse:int getCacheMissCount() | get cache miss count
../3-Phrases/prefuse:int getCacheLookupCount() | get cache lookup count
../3-Phrases/prefuse:void clearCache() | clear cache
../3-Phrases/prefuse:int getCacheMissCount() | get cache miss count
../3-Phrases/prefuse:int getCacheLookupCount() | get cache lookup count
../3-Phrases/prefuse:void clearCache() | clear cache
../3-Phrases/rhino:void cacheInterfaceAdapter(QClass;QObject;) | cache interface adapter
../3-Phrases/rhino:void clearCaches() | clear caches
../3-Phrases/SweetHome3D:TextStyle getCachedTextStyle(QTextStyle;) | get cached text style
../3-Phrases/SweetHome3D:void clearPointsCache() | clear points cache
../3-Phrases/SweetHome3D:void clearPrintedImageCache() | clear printed image cache
../3-Phrases/vuze:int[] republishCachedMappings() | republish cached mappings
../3-Phrases/vuze:void checkCacheExpiration(Z) | check cache expiration
../3-Phrases/vuze:short getCachePolicy() | get cache policy
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:long getCacheReadCount() | get cache read count
../3-Phrases/vuze:long getCacheWriteCount() | get cache write count
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:CONS CacheFileManagerException(QCacheFile;QString;) | cache file manager exception
../3-Phrases/vuze:CONS CacheFileManagerException(QCacheFile;QString;QThrowable;) | cache file manager exception
../3-Phrases/vuze:CONS CacheFileManagerException(QCacheFile;QString;QThrowable;I) | cache file manager exception
../3-Phrases/vuze:CONS CacheFileManagerImpl() | cache file manager impl
../3-Phrases/vuze:boolean isWriteCacheEnabled() | is write cache enabled
../3-Phrases/vuze:boolean isReadCacheEnabled() | is read cache enabled
../3-Phrases/vuze:boolean isCacheEnabled() | is cache enabled
../3-Phrases/vuze:CacheEntry allocateCacheSpace(IQCacheFileWithCache;QDirectByteBuffer;JI) | allocate cache space
../3-Phrases/vuze:void cacheStatsAndCleaner() | cache stats and cleaner
../3-Phrases/vuze:void addCacheSpace(QCacheEntry;) | add cache space
../3-Phrases/vuze:void cacheEntryUsed(QCacheEntry;) | cache entry used
../3-Phrases/vuze:void releaseCacheSpace(QCacheEntry;) | release cache space
../3-Phrases/vuze:long getCacheSize() | get cache size
../3-Phrases/vuze:long getCacheUsed() | get cache used
../3-Phrases/vuze:void cacheBytesWritten(J) | cache bytes written
../3-Phrases/vuze:void cacheBytesRead(I) | cache bytes read
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getCacheReadCount() | get cache read count
../3-Phrases/vuze:long getCacheWriteCount() | get cache write count
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:CONS CacheFileWithoutCacheMT(QCacheFileManagerImpl;QFMFile;QTOTorrentFile;) | cache file without cache mt
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:CONS CacheFileWithCache(QCacheFileManagerImpl;QFMFile;QTOTorrentFile;) | cache file with cache
../3-Phrases/vuze:void readCache(QDirectByteBuffer;JZZ) | read cache
../3-Phrases/vuze:void writeCache(QDirectByteBuffer;JZ) | write cache
../3-Phrases/vuze:void flushCache(JJZJJJ) | flush cache
../3-Phrases/vuze:void flushCacheSupport(JJZJJJ) | flush cache support
../3-Phrases/vuze:void flushCache(JZJ) | flush cache
../3-Phrases/vuze:void flushCachePublic(ZJ) | flush cache public
../3-Phrases/vuze:void getBytesInCache([Z[J[J) | get bytes in cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:CONS CacheFileManagerStatsImpl(QCacheFileManagerImpl;) | cache file manager stats impl
../3-Phrases/vuze:long getBytesWrittenToCache() | get bytes written to cache
../3-Phrases/vuze:long getBytesReadFromCache() | get bytes read from cache
../3-Phrases/vuze:long getAverageBytesWrittenToCache() | get average bytes written to cache
../3-Phrases/vuze:long getAverageBytesReadFromCache() | get average bytes read from cache
../3-Phrases/vuze:long getCacheReadCount() | get cache read count
../3-Phrases/vuze:long getCacheWriteCount() | get cache write count
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:CONS CacheFileWithoutCache(QCacheFileManagerImpl;QFMFile;QTOTorrentFile;) | cache file without cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:CONS CacheEntry(J) | cache entry
../3-Phrases/vuze:CONS CacheEntry(IQCacheFileWithCache;QDirectByteBuffer;JI) | cache entry
../3-Phrases/vuze:void addToDisconnectedCachePeers(QCachePeer;) | add to disconnected cache peers
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:void CachePeerImpl(IQInetAddress;I) | cache peer impl
../3-Phrases/vuze:InetAddress[] findCache(QURL;QString;) | find cache
../3-Phrases/vuze:InetAddress[] findCache(QURL;[B) | find cache
../3-Phrases/vuze:SubscriptionDownloadDetails[] getAllCachedDownloadDetails() | get all cached download details
../3-Phrases/vuze:long getCachedPopularity() | get cached popularity
../3-Phrases/vuze:long getCachedPopularity() | get cached popularity
../3-Phrases/vuze:void setCachedPopularity(J) | set cached popularity
../3-Phrases/vuze:long getCacheTime(Z) | get cache time
../3-Phrases/vuze:boolean getCachedIsFP() | get cached is fp
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void setUseCache(Z) | set use cache
../3-Phrases/vuze:boolean getUseCache() | get use cache
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:String getCacheFileOwnerName() | get cache file owner name
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getCacheFileControlFileDir() | get cache file control file dir
../3-Phrases/vuze:int getCacheMode() | get cache mode
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:CacheFile getCacheFile() | get cache file
../3-Phrases/vuze:void setUseCache(Z) | set use cache
../3-Phrases/vuze:boolean getUseCache() | get use cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void loadGlobalStateCache() | load global state cache
../3-Phrases/vuze:void saveGlobalStateCache() | save global state cache
../3-Phrases/vuze:void discardGlobalStateCache() | discard global state cache
../3-Phrases/vuze:void flushCache() | flush cache
../3-Phrases/vuze:void loadGlobalStateCache() | load global state cache
../3-Phrases/vuze:void saveGlobalStateCache() | save global state cache
../3-Phrases/vuze:void discardGlobalStateCache() | discard global state cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void clearTrackerResponseCache() | clear tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void CachedStateWrapper(QDownloadManagerImpl;QString;[BQMap;Z) | cached state wrapper
../3-Phrases/vuze:void cacheGroup(QList;) | cache group
../3-Phrases/vuze:void cacheSet([QURL;) | cache set
../3-Phrases/vuze:void clearCache() | clear cache
../3-Phrases/vuze:void cacheAllDescriptions() | cache all descriptions
../3-Phrases/vuze:void clearDescriptionCache() | clear description cache
../3-Phrases/vuze:void cacheAllDescriptions() | cache all descriptions
../3-Phrases/vuze:void clearDescriptionCache() | clear description cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
../3-Phrases/vuze:Map getTrackerResponseCache() | get tracker response cache
../3-Phrases/vuze:void setTrackerResponseCache(QMap;) | set tracker response cache
../3-Phrases/vuze:Map exportTrackerCache() | export tracker cache
../3-Phrases/vuze:int importTrackerCache(QMap;) | import tracker cache
../3-Phrases/vuze:void addToTrackerCache([QTRTrackerAnnouncerResponsePeerImpl;) | add to tracker cache
../3-Phrases/vuze:void removeFromTrackerResponseCache(QString;I) | remove from tracker response cache
../3-Phrases/vuze:Map mergeResponseCache(QMap;QMap;) | merge response cache
../3-Phrases/vuze:TRTrackerAnnouncerResponsePeer[] getPeersFromCache(I) | get peers from cache
../3-Phrases/vuze:void checkCache() | check cache
../3-Phrases/vuze:void announceCacheEntry(QMap;ZB) | announce cache entry
../3-Phrases/vuze:int getScrapeCachePeriod() | get scrape cache period
../3-Phrases/vuze:int getAnnounceCachePeriod() | get announce cache period
../3-Phrases/vuze:int getAnnounceCachePeerThreshold() | get announce cache peer threshold
../3-Phrases/vuze:Map mergeResponseCache(QMap;QMap;) | merge response cache
../3-Phrases/vuze:void replyCache(JQRPReply;) | reply cache
../3-Phrases/vuze:void FileStatsCacheItem(QFile;) | file stats cache item
../3-Phrases/vuze:long getCachedDirFreeSpace(QFile;) | get cached dir free space
../3-Phrases/vuze:boolean getCachedExistsStat(QFile;) | get cached exists stat
../3-Phrases/vuze:void saveAuthCache() | save auth cache
../3-Phrases/vuze:void authCache(QString;QPasswordAuthentication;Z) | auth cache
../3-Phrases/vuze:CONS CacheView() | cache view
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:int getNumEvalsCached() | get num evals cached
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:void Cache(I) | cache
../3-Phrases/weka:void initCache(QBayesNet;QInstances;) | init cache
../3-Phrases/weka:void updateCache(IIQParentSet;) | update cache
../3-Phrases/weka:void setCacheSize(D) | set cache size
../3-Phrases/weka:double getCacheSize() | get cache size
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:double measureCacheHits() | measure cache hits
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:CONS CachedKernel() | cached kernel
../3-Phrases/weka:CONS CachedKernel(QInstances;I) | cached kernel
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:void setCacheSize(I) | set cache size
../3-Phrases/weka:int getCacheSize() | get cache size
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:int getCacheHits() | get cache hits
../3-Phrases/weka:void setCacheSize(I) | set cache size
../3-Phrases/weka:int getCacheSize() | get cache size
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:void setInternalCacheSize(I) | set internal cache size
../3-Phrases/weka:int getInternalCacheSize() | get internal cache size
../3-Phrases/weka:String internalCacheSizeTipText() | internal cache size tip text
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:TableEntry getCacheValues(D) | get cache values
../3-Phrases/weka:void CacheTable(IF) | cache table
../3-Phrases/weka:void CacheTable() | cache table
../3-Phrases/weka:boolean isCached(IQPointDouble;) | is cached
../3-Phrases/weka:void cachePredictions(QInstances;) | cache predictions
../3-Phrases/weka:void initCache() | init cache
../3-Phrases/weka:void addCache(QClass;QString;QVector;) | add cache
../3-Phrases/weka:Vector getCache(QClass;QString;) | get cache
../3-Phrases/weka:void clearCache() | clear cache
../3-Phrases/weka:String cacheKeyNameTipText() | cache key name tip text
../3-Phrases/weka:String getCacheKeyName() | get cache key name
../3-Phrases/weka:void setCacheKeyName(QString;) | set cache key name
../3-Phrases/weka:boolean isCacheValid([QObject;) | is cache valid
../3-Phrases/weka:boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
../3-Phrases/weka:void loadCache(QResultProducer;[QObject;) | load cache
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:int getNumEvalsCached() | get num evals cached
../3-Phrases/weka:void initCache() | init cache
../3-Phrases/weka:void addCache(QClass;QString;QVector;) | add cache
../3-Phrases/weka:Vector getCache(QClass;QString;) | get cache
../3-Phrases/weka:void clearCache() | clear cache
../3-Phrases/weka:String cacheKeyNameTipText() | cache key name tip text
../3-Phrases/weka:String getCacheKeyName() | get cache key name
../3-Phrases/weka:void setCacheKeyName(QString;) | set cache key name
../3-Phrases/weka:boolean isCacheValid([QObject;) | is cache valid
../3-Phrases/weka:boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
../3-Phrases/weka:void loadCache(QResultProducer;[QObject;) | load cache
