../3-Phrases/Base_Verb:boolean canread() | can read
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile() | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile() | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile() | can abandon file
../3-Phrases/drjava2:boolean canUndo() | can undo
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canRead() | can read
../3-Phrases/drjava2:boolean canWrite() | can write
../3-Phrases/drjava2:boolean canInsertText(I) | can insert text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:boolean canInsertText(I) | can insert text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:boolean canInsertText(I) | can insert text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:boolean canInsertText(I) | can insert text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/freecol2:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/freecol2:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/freecol2:boolean canZoomIn() | can zoom in
../3-Phrases/freecol2:boolean canZoomOut() | can zoom out
../3-Phrases/freecol2:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/freecol2:boolean canZoomIn() | can zoom in
../3-Phrases/freecol2:boolean canZoomOut() | can zoom out
../3-Phrases/freecol2:boolean canBeCaptured() | can be captured
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QUnitType;) | can add
../3-Phrases/freecol2:boolean canAddNewPlayer() | can add new player
../3-Phrases/freecol2:boolean canCarryUnits() | can carry units
../3-Phrases/freecol2:boolean canCarryGoods() | can carry goods
../3-Phrases/freecol2:boolean canBeUpgraded(QUnitType;QUpgradeType;) | can be upgraded
../3-Phrases/freecol2:boolean canBeBuilt() | can be built
../3-Phrases/freecol2:boolean canBeTaught() | can be taught
../3-Phrases/freecol2:boolean canMoveToEurope() | can move to europe
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canGetRoad() | can get road
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canBuildNext() | can build next
../3-Phrases/freecol2:boolean canBeDamaged() | can be damaged
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QUnitType;) | can add
../3-Phrases/freecol2:boolean canAutoProduce() | can auto produce
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canSettle() | can settle
../3-Phrases/freecol2:boolean canHaveRiver() | can have river
../3-Phrases/freecol2:boolean canHaveResourceType(QResourceType;) | can have resource type
../3-Phrases/freecol2:boolean canSee(QTile;) | can see
../3-Phrases/freecol2:boolean canBuildColonies() | can build colon ies
../3-Phrases/freecol2:boolean canHaveFoundingFathers() | can have founding fathers
../3-Phrases/freecol2:boolean canMoveToEurope() | can move to europe
../3-Phrases/freecol2:boolean canRecruitUnits() | can recruit units
../3-Phrases/freecol2:boolean canTrade(QGoodsType;) | can trade
../3-Phrases/freecol2:boolean canTrade(QGoodsType;I) | can trade
../3-Phrases/freecol2:boolean canTrade(QGoods;I) | can trade
../3-Phrases/freecol2:boolean canTrade(QGoods;) | can trade
../3-Phrases/freecol2:boolean canBuildEquipment(QEquipmentType;) | can build equipment
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canBuildEquipment(QEquipmentType;) | can build equipment
../3-Phrases/freecol2:boolean canCarryUnits() | can carry units
../3-Phrases/freecol2:boolean canCarryGoods() | can carry goods
../3-Phrases/freecol2:boolean canCashInTreasureTrain() | can cash in treasure train
../3-Phrases/freecol2:boolean canCashInTreasureTrain(QLocation;) | can cash in treasure train
../3-Phrases/freecol2:boolean canBeStudent(QUnit;) | can be student
../3-Phrases/freecol2:boolean canBeStudent(QUnitType;QUnitType;) | can be student
../3-Phrases/freecol2:boolean canTradeWith(QSettlement;) | can trade with
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canBeEquippedWith(QEquipmentType;) | can be equipped with
../3-Phrases/freecol2:boolean canMoveToEurope() | can move to europe
../3-Phrases/freecol2:boolean canPerformImprovement(QTileImprovementType;) | can perform improvement
../3-Phrases/freecol2:boolean canBuildColony() | can build colony
../3-Phrases/freecol2:boolean canCarryTreasure() | can carry treasure
../3-Phrases/freecol2:boolean canCaptureGoods() | can capture goods
../3-Phrases/freecol2:boolean canReducePopulation() | can reduce population
../3-Phrases/freecol2:boolean canAdd(QLocatable;) | can add
../3-Phrases/freecol2:boolean canTrain(QUnit;) | can train
../3-Phrases/freecol2:boolean canTrain(QUnitType;) | can train
../3-Phrases/freecol2:boolean canBreed(QGoodsType;) | can breed
../3-Phrases/freecol2:boolean canBuild() | can build
../3-Phrases/freecol2:boolean canBuild(QBuildableType;) | can build
../3-Phrases/freecol2:boolean canBombardEnemyShip() | can bombard enemy ship
../3-Phrases/freecol2:boolean canBuildEquipment(QEquipmentType;) | can build equipment
../3-Phrases/freemind:boolean canSelect(QPosition;) | can select
../3-Phrases/freemind:boolean canClose() | can close
../3-Phrases/gantt:IStatus canPaste(QChartSelection;) | can paste
../3-Phrases/gantt:IStatus canPaste(QChartSelection;) | can paste
../3-Phrases/gantt:IStatus canPaste(QChartSelection;) | can paste
../3-Phrases/gantt:IStatus canPaste(QChartSelection;) | can paste
../3-Phrases/gantt:IStatus canPaste(QChartSelection;) | can paste
../3-Phrases/gantt:IStatus canPaste(QChartSelection;) | can paste
../3-Phrases/gantt:boolean canRead() | can read
../3-Phrases/gantt:boolean canWrite() | can write
../3-Phrases/gantt:boolean canRead() | can read
../3-Phrases/gantt:boolean canWrite() | can write
../3-Phrases/gantt:boolean canRead() | can read
../3-Phrases/gantt:boolean canWrite() | can write
../3-Phrases/gantt:boolean canRead() | can read
../3-Phrases/gantt:boolean canWrite() | can write
../3-Phrases/gantt:boolean canRead() | can read
../3-Phrases/gantt:boolean canWrite() | can write
../3-Phrases/gantt:boolean canEnableTestAction(QGPOptionGroup;) | can enable test action
../3-Phrases/gantt:boolean canFinish() | can finish
../3-Phrases/gantt:boolean canBeProjectTask(QTask;QTaskContainmentHierarchyFacade;) | can be project task
../3-Phrases/gantt:boolean canFinish() | can finish
../3-Phrases/gantt:boolean canZoomIn() | can zoom in
../3-Phrases/gantt:boolean canZoomOut() | can zoom out
../3-Phrases/gantt:boolean canFinish() | can finish
../3-Phrases/gantt:boolean canCreateDependency(QTask;QTask;) | can create dependency
../3-Phrases/gantt:boolean canCreateDependency(QTask;QTask;) | can create dependency
../3-Phrases/gantt:boolean canUndo() | can undo
../3-Phrases/gantt:boolean canRedo() | can redo
../3-Phrases/gantt:boolean canUndo() | can undo
../3-Phrases/gantt:boolean canRedo() | can redo
../3-Phrases/gantt:boolean canUndo() | can undo
../3-Phrases/gantt:boolean canRedo() | can redo
../3-Phrases/hibernate-3.3.1.GA:boolean canBeBatched() | can be batched
../3-Phrases/hibernate-3.3.1.GA:boolean canBeBatched() | can be batched
../3-Phrases/hibernate-3.3.1.GA:boolean canBeBatched() | can be batched
../3-Phrases/hibernate-3.3.1.GA:boolean canBeBatched() | can be batched
../3-Phrases/hibernate-3.3.1.GA:boolean canExtractIdOutOfEntity() | can extract id out of entity
../3-Phrases/hibernate-3.3.1.GA:boolean canExtractIdOutOfEntity() | can extract id out of entity
../3-Phrases/hsqldb:boolean canExecute(QSession;) | can execute
../3-Phrases/hsqldb:boolean canBeInGroupBy() | can be in group by
../3-Phrases/hsqldb:boolean canBeInOrderBy() | can be in order by
../3-Phrases/hsqldb:boolean canBeInAggregate() | can be in aggregate
../3-Phrases/hsqldb:boolean canAccess(I) | can access
../3-Phrases/hsqldb:boolean canSeek(J) | can seek
../3-Phrases/hsqldb:boolean canAccess(I) | can access
../3-Phrases/hsqldb:boolean canSeek(J) | can seek
../3-Phrases/hsqldb:boolean canAccess(I) | can access
../3-Phrases/hsqldb:boolean canSeek(J) | can seek
../3-Phrases/hsqldb:boolean canAccess(I) | can access
../3-Phrases/hsqldb:boolean canSeek(J) | can seek
../3-Phrases/hsqldb:boolean canAccess(I) | can access
../3-Phrases/hsqldb:boolean canSeek(J) | can seek
../3-Phrases/hsqldb:boolean canDisplayType(I) | can display type
../3-Phrases/iReport:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/Jabref:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/Jabref:boolean canMoveUp() | can move up
../3-Phrases/Jabref:boolean canMoveDown() | can move down
../3-Phrases/Jabref:boolean canMoveLeft() | can move left
../3-Phrases/Jabref:boolean canMoveRight() | can move right
../3-Phrases/Jabref:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/jajuk:boolean canUnmount(QDevice;) | can unmount
../3-Phrases/jajuk:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/javaHMO:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/javaHMO:boolean canMove(I) | can move
../3-Phrases/javaHMO:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/javaHMO:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/Jftp:boolean canRead() | can read
../3-Phrases/Jftp:boolean canWrite() | can write
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canUndo() | can undo
../3-Phrases/JHotDraw-7.0.8:boolean canRedo() | can redo
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canUngroup() | can ungroup
../3-Phrases/JHotDraw-7.0.8:boolean canGroup() | can group
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect(QFigure;) | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canGroup() | can group
../3-Phrases/JHotDraw-7.0.8:boolean canUngroup() | can ungroup
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canConnect() | can connect
../3-Phrases/JHotDraw-7.0.8:boolean canUndo() | can undo
../3-Phrases/JHotDraw-7.0.8:boolean canRedo() | can redo
../3-Phrases/JHotDraw-7.0.8:boolean canUndo() | can undo
../3-Phrases/JHotDraw-7.0.8:boolean canRedo() | can redo
../3-Phrases/MegaMek-0.32.0:boolean canUnloadStranded() | can unload stranded
../3-Phrases/MegaMek-0.32.0:boolean canMove() | can move
../3-Phrases/MegaMek-0.32.0:boolean canDoAntiMech() | can do anti mech
../3-Phrases/MegaMek-0.32.0:boolean canMountMech() | can mount mech
../3-Phrases/MegaMek-0.32.0:boolean canTargetEntities() | can target entities
../3-Phrases/MegaMek-0.32.0:boolean canSelectEntities() | can select entities
../3-Phrases/MegaMek-0.32.0:boolean canTargetEntities() | can target entities
../3-Phrases/MegaMek-0.32.0:boolean canSelectEntities() | can select entities
../3-Phrases/MegaMek-0.32.0:boolean canDoAntiMech() | can do anti mech
../3-Phrases/MegaMek-0.32.0:boolean canMountMech() | can mount mech
../3-Phrases/MegaMek-0.32.0:boolean canLoad(QEntity;) | can load
../3-Phrases/MegaMek-0.32.0:boolean canLoad(QEntity;) | can load
../3-Phrases/MegaMek-0.32.0:boolean canSee(QIGame;QEntity;QTargetable;) | can see
../3-Phrases/MegaMek-0.32.0:boolean canPhysicalTarget(QIGame;IQTargetable;) | can physical target
../3-Phrases/MegaMek-0.32.0:boolean canMoveOnPavement(QIGame;QCoords;QCoords;) | can move on pavement
../3-Phrases/MegaMek-0.32.0:boolean canAssaultDrop() | can assault drop
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canGoHullDown() | can go hull down
../3-Phrases/MegaMek-0.32.0:boolean canSeeAll() | can see all
../3-Phrases/MegaMek-0.32.0:boolean canClearMinefield(QAmmoType;) | can clear minefield
../3-Phrases/MegaMek-0.32.0:boolean canDeliverMinefield(QAmmoType;) | can deliver minefield
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canDFA() | can dfa
../3-Phrases/MegaMek-0.32.0:boolean canAssaultDrop() | can assault drop
../3-Phrases/MegaMek-0.32.0:boolean canShift() | can shift
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canDFA() | can dfa
../3-Phrases/MegaMek-0.32.0:boolean canGoHullDown() | can go hull down
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canFire() | can fire
../3-Phrases/MegaMek-0.32.0:boolean canSee() | can see
../3-Phrases/MegaMek-0.32.0:boolean canReuseSprite(QMoveStep;) | can reuse sprite
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canDFA() | can dfa
../3-Phrases/MegaMek-0.32.0:boolean canFlee() | can flee
../3-Phrases/MegaMek-0.32.0:boolean canFlipArms() | can flip arms
../3-Phrases/MegaMek-0.32.0:boolean canGoDown() | can go down
../3-Phrases/MegaMek-0.32.0:boolean canGoDown(IQCoords;) | can go down
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canDFA() | can dfa
../3-Phrases/MegaMek-0.32.0:boolean canAssaultDrop() | can assault drop
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canTransferCriticals(I) | can transfer criticals
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canDFA() | can dfa
../3-Phrases/MegaMek-0.32.0:boolean canAssaultDrop() | can assault drop
../3-Phrases/MegaMek-0.32.0:boolean canGoDown() | can go down
../3-Phrases/MegaMek-0.32.0:boolean canGoDown(IQCoords;) | can go down
../3-Phrases/MegaMek-0.32.0:boolean canGoUp(IQCoords;) | can go up
../3-Phrases/MegaMek-0.32.0:boolean canChangeSecondaryFacing() | can change secondary facing
../3-Phrases/MegaMek-0.32.0:boolean canUnjamRAC() | can unjam rac
../3-Phrases/MegaMek-0.32.0:boolean canFlipArms() | can flip arms
../3-Phrases/MegaMek-0.32.0:boolean canTransferCriticals(I) | can transfer criticals
../3-Phrases/MegaMek-0.32.0:boolean canLoad(QEntity;) | can load
../3-Phrases/MegaMek-0.32.0:boolean canSpot() | can spot
../3-Phrases/MegaMek-0.32.0:boolean canFlee() | can flee
../3-Phrases/MegaMek-0.32.0:boolean canCharge() | can charge
../3-Phrases/MegaMek-0.32.0:boolean canDFA() | can dfa
../3-Phrases/MegaMek-0.32.0:boolean canAssist(I) | can assist
../3-Phrases/MegaMek-0.32.0:boolean canUnstickByJumping() | can unstick by jumping
../3-Phrases/MegaMek-0.32.0:boolean canLayMine() | can lay mine
../3-Phrases/MegaMek-0.32.0:boolean canGoHullDown() | can go hull down
../3-Phrases/MegaMek-0.32.0:boolean canAssaultDrop() | can assault drop
../3-Phrases/MegaMek-0.32.0:boolean canLoad(QEntity;) | can load
../3-Phrases/MegaMek-0.32.0:boolean canFlipArms() | can flip arms
../3-Phrases/MegaMek-0.32.0:boolean canFlipArms() | can flip arms
../3-Phrases/MegaMek-0.32.0:boolean canMechFindClub(QIGame;I) | can mech find club
../3-Phrases/MegaMek-0.32.0:boolean canShelter(QCoords;QCoords;I) | can shelter
../3-Phrases/MegaMek-0.32.0:boolean canSee(QPlayer;QEntity;) | can see
../3-Phrases/MegaMek-0.32.0:boolean canRunRestrictedCommand(I) | can run restricted command
../3-Phrases/prefuse:boolean canGet(QString;QClass;) | can get
../3-Phrases/prefuse:boolean canSet(QString;QClass;) | can set
../3-Phrases/prefuse:boolean canGetInt(QString;) | can get int
../3-Phrases/prefuse:boolean canSetInt(QString;) | can set int
../3-Phrases/prefuse:boolean canGetLong(QString;) | can get long
../3-Phrases/prefuse:boolean canSetLong(QString;) | can set long
../3-Phrases/prefuse:boolean canGetFloat(QString;) | can get float
../3-Phrases/prefuse:boolean canSetFloat(QString;) | can set float
../3-Phrases/prefuse:boolean canGetDouble(QString;) | can get double
../3-Phrases/prefuse:boolean canSetDouble(QString;) | can set double
../3-Phrases/prefuse:boolean canGetBoolean(QString;) | can get boolean
../3-Phrases/prefuse:boolean canSetBoolean(QString;) | can set boolean
../3-Phrases/prefuse:boolean canGetString(QString;) | can get string
../3-Phrases/prefuse:boolean canSetString(QString;) | can set string
../3-Phrases/prefuse:boolean canGetDate(QString;) | can get date
../3-Phrases/prefuse:boolean canSetDate(QString;) | can set date
../3-Phrases/prefuse:boolean canGet(QString;QClass;) | can get
../3-Phrases/prefuse:boolean canSet(QString;QClass;) | can set
../3-Phrases/prefuse:boolean canGetInt(QString;) | can get int
../3-Phrases/prefuse:boolean canSetInt(QString;) | can set int
../3-Phrases/prefuse:boolean canGetLong(QString;) | can get long
../3-Phrases/prefuse:boolean canSetLong(QString;) | can set long
../3-Phrases/prefuse:boolean canGetFloat(QString;) | can get float
../3-Phrases/prefuse:boolean canSetFloat(QString;) | can set float
../3-Phrases/prefuse:boolean canGetDouble(QString;) | can get double
../3-Phrases/prefuse:boolean canSetDouble(QString;) | can set double
../3-Phrases/prefuse:boolean canGetBoolean(QString;) | can get boolean
../3-Phrases/prefuse:boolean canSetBoolean(QString;) | can set boolean
../3-Phrases/prefuse:boolean canGetString(QString;) | can get string
../3-Phrases/prefuse:boolean canSetString(QString;) | can set string
../3-Phrases/prefuse:boolean canGetDate(QString;) | can get date
../3-Phrases/prefuse:boolean canSetDate(QString;) | can set date
../3-Phrases/prefuse:boolean canSet(QClass;) | can set
../3-Phrases/prefuse:boolean canSet(QClass;) | can set
../3-Phrases/prefuse:boolean canGet(QClass;) | can get
../3-Phrases/prefuse:boolean canSet(QClass;) | can set
../3-Phrases/prefuse:boolean canGetInt() | can get int
../3-Phrases/prefuse:boolean canSetInt() | can set int
../3-Phrases/prefuse:boolean canGetLong() | can get long
../3-Phrases/prefuse:boolean canSetLong() | can set long
../3-Phrases/prefuse:boolean canGetFloat() | can get float
../3-Phrases/prefuse:boolean canSetFloat() | can set float
../3-Phrases/prefuse:boolean canGetDouble() | can get double
../3-Phrases/prefuse:boolean canSetDouble() | can set double
../3-Phrases/prefuse:boolean canGetBoolean() | can get boolean
../3-Phrases/prefuse:boolean canSetBoolean() | can set boolean
../3-Phrases/prefuse:boolean canGetString() | can get string
../3-Phrases/prefuse:boolean canSetString() | can set string
../3-Phrases/prefuse:boolean canGetDate() | can get date
../3-Phrases/prefuse:boolean canSetDate() | can set date
../3-Phrases/prefuse:boolean canSet(QClass;) | can set
../3-Phrases/prefuse:boolean canGet(QClass;) | can get
../3-Phrases/prefuse:boolean canSet(QClass;) | can set
../3-Phrases/prefuse:boolean canGetInt() | can get int
../3-Phrases/prefuse:boolean canSetInt() | can set int
../3-Phrases/prefuse:boolean canGetLong() | can get long
../3-Phrases/prefuse:boolean canSetLong() | can set long
../3-Phrases/prefuse:boolean canGetFloat() | can get float
../3-Phrases/prefuse:boolean canSetFloat() | can set float
../3-Phrases/prefuse:boolean canGetDouble() | can get double
../3-Phrases/prefuse:boolean canSetDouble() | can set double
../3-Phrases/prefuse:boolean canGetBoolean() | can get boolean
../3-Phrases/prefuse:boolean canSetBoolean() | can set boolean
../3-Phrases/prefuse:boolean canGetString() | can get string
../3-Phrases/prefuse:boolean canSetString() | can set string
../3-Phrases/prefuse:boolean canGetDate() | can get date
../3-Phrases/prefuse:boolean canSetDate() | can set date
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canParse(QString;) | can parse
../3-Phrases/prefuse:boolean canGet(QString;QClass;) | can get
../3-Phrases/prefuse:boolean canSet(QString;QClass;) | can set
../3-Phrases/prefuse:boolean canGetInt(QString;) | can get int
../3-Phrases/prefuse:boolean canSetInt(QString;) | can set int
../3-Phrases/prefuse:boolean canGetLong(QString;) | can get long
../3-Phrases/prefuse:boolean canSetLong(QString;) | can set long
../3-Phrases/prefuse:boolean canGetFloat(QString;) | can get float
../3-Phrases/prefuse:boolean canSetFloat(QString;) | can set float
../3-Phrases/prefuse:boolean canGetDouble(QString;) | can get double
../3-Phrases/prefuse:boolean canSetDouble(QString;) | can set double
../3-Phrases/prefuse:boolean canGetBoolean(QString;) | can get boolean
../3-Phrases/prefuse:boolean canSetBoolean(QString;) | can set boolean
../3-Phrases/prefuse:boolean canGetString(QString;) | can get string
../3-Phrases/prefuse:boolean canSetString(QString;) | can set string
../3-Phrases/prefuse:boolean canGetDate(QString;) | can get date
../3-Phrases/prefuse:boolean canSetDate(QString;) | can set date
../3-Phrases/prefuse:boolean canGet(QString;QClass;) | can get
../3-Phrases/prefuse:boolean canSet(QString;QClass;) | can set
../3-Phrases/prefuse:boolean canGetInt(QString;) | can get int
../3-Phrases/prefuse:boolean canSetInt(QString;) | can set int
../3-Phrases/prefuse:boolean canGetLong(QString;) | can get long
../3-Phrases/prefuse:boolean canSetLong(QString;) | can set long
../3-Phrases/prefuse:boolean canGetFloat(QString;) | can get float
../3-Phrases/prefuse:boolean canSetFloat(QString;) | can set float
../3-Phrases/prefuse:boolean canGetDouble(QString;) | can get double
../3-Phrases/prefuse:boolean canSetDouble(QString;) | can set double
../3-Phrases/prefuse:boolean canGetBoolean(QString;) | can get boolean
../3-Phrases/prefuse:boolean canSetBoolean(QString;) | can set boolean
../3-Phrases/prefuse:boolean canGetString(QString;) | can get string
../3-Phrases/prefuse:boolean canSetString(QString;) | can set string
../3-Phrases/prefuse:boolean canGetDate(QString;) | can get date
../3-Phrases/prefuse:boolean canSetDate(QString;) | can set date
../3-Phrases/rhino:boolean canConvert(QObject;QClass;) | can convert
../3-Phrases/SweetHome3D:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/SweetHome3D:boolean canImportFlavor([QDataFlavor;) | can import flavor
../3-Phrases/SweetHome3D:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/SweetHome3D:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/SweetHome3D:boolean canImportFlavor([QDataFlavor;) | can import flavor
../3-Phrases/SweetHome3D:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/SweetHome3D:boolean canImportFlavor([QDataFlavor;) | can import flavor
../3-Phrases/SweetHome3D:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/SweetHome3D:boolean canImport(QJComponent;[QDataFlavor;) | can import
../3-Phrases/vuze:boolean canFlipRead() | can flip read
../3-Phrases/vuze:boolean canHandleBuddy(QBuddyPluginBuddy;) | can handle buddy
../3-Phrases/vuze:boolean canBeAggregatedWith(QDiskAccessRequestImpl;) | can be aggregated with
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean canTraceRoute() | can trace route
../3-Phrases/vuze:boolean canPing() | can ping
../3-Phrases/vuze:boolean canConnectWithBind(QInetAddress;I) | can connect with bind
../3-Phrases/vuze:boolean canTraceRoute() | can trace route
../3-Phrases/vuze:boolean canPing() | can ping
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:void canRead() | can read
../3-Phrases/vuze:void canWrite() | can write
../3-Phrases/vuze:boolean canWrite(QUDPConnection;) | can write
../3-Phrases/vuze:boolean canRead() | can read
../3-Phrases/vuze:boolean canWrite() | can write
../3-Phrases/vuze:boolean canIPBeBanned(QString;) | can ip be banned
../3-Phrases/vuze:boolean canIPBeBlocked(QString;[B) | can ip be blocked
../3-Phrases/vuze:boolean canBan(QString;) | can ban
../3-Phrases/vuze:boolean canAutoUpgradeCheck() | can auto upgrade check
../3-Phrases/vuze:boolean canGZIP(QString;) | can gzip
../3-Phrases/vuze:void canResourceBeDeleted(QShareResource;) | can resource be deleted
../3-Phrases/vuze:boolean canPlay() | can play
../3-Phrases/vuze:boolean canShowThumb(QVuzeActivitiesEntry;) | can show thumb
../3-Phrases/vuze:boolean canProgressiveOrIsComplete(QTOTorrent;) | can progressive or is complete
../3-Phrases/vuze:boolean canUseEMP(QTOTorrent;) | can use emp
../3-Phrases/vuze:boolean canPlay(QDownloadManager;) | can play
../3-Phrases/vuze:boolean canPlay(QTOTorrent;) | can play
../3-Phrases/vuze:boolean canPlayDS(QObject;) | can play ds
../3-Phrases/vuze:boolean canPlayViaExternalEMP(QTOTorrent;) | can play via external emp
../3-Phrases/vuze:boolean canBePrintable(QString;) | can be printable
../3-Phrases/vuze:boolean canForceRecheck() | can force recheck
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean canForceRecheck() | can force recheck
../3-Phrases/vuze:boolean canGoToCompleteDir(QDownloadManager;) | can go to complete dir
../3-Phrases/vuze:boolean canForceRecheck() | can force recheck
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:void canDownloadManagerBeRemoved(QDownloadManager;ZZ) | can download manager be removed
../3-Phrases/vuze:boolean canPauseDownloads() | can pause downloads
../3-Phrases/vuze:boolean canResumeDownloads() | can resume downloads
../3-Phrases/vuze:void canDownloadManagerBeRemoved(QDownloadManager;ZZ) | can download manager be removed
../3-Phrases/vuze:boolean canPauseDownload(QDownloadManager;) | can pause download
../3-Phrases/vuze:boolean canPauseDownloads() | can pause downloads
../3-Phrases/vuze:boolean canResumeDownloads() | can resume downloads
../3-Phrases/vuze:boolean canIPBeBanned(QString;) | can ip be banned
../3-Phrases/vuze:boolean canIPBeBlocked(QString;[B) | can ip be blocked
../3-Phrases/vuze:boolean canToggleSuperSeedMode() | can toggle super seed mode
../3-Phrases/vuze:boolean canToggleSuperSeedMode() | can toggle super seed mode
../3-Phrases/vuze:boolean canIPBeBanned(QString;) | can ip be banned
../3-Phrases/vuze:boolean canIPBeBlocked(QString;[B) | can ip be blocked
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canOpenBrowser() | can open browser
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean canPauseDownloads() | can pause downloads
../3-Phrases/vuze:boolean canResumeDownloads() | can resume downloads
../3-Phrases/vuze:boolean canBeDeleted() | can be deleted
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canPauseDownloads() | can pause downloads
../3-Phrases/vuze:boolean canResumeDownloads() | can resume downloads
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean canBeDeleted() | can be deleted
../3-Phrases/vuze:boolean canBeDeleted() | can be deleted
../3-Phrases/vuze:boolean canBeDeleted() | can be deleted
../3-Phrases/vuze:boolean canBeDeleted() | can be deleted
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean canPauseDownloads() | can pause downloads
../3-Phrases/vuze:boolean canResumeDownloads() | can resume downloads
../3-Phrases/vuze:boolean canBeRemoved() | can be removed
../3-Phrases/vuze:boolean canClose(QGlobalManager;Z) | can close
../3-Phrases/vuze:boolean canContinue() | can continue
../3-Phrases/vuze:boolean canIPBeBanned(QString;) | can ip be banned
../3-Phrases/vuze:boolean canIPBeBlocked(QString;[B) | can ip be blocked
../3-Phrases/weka:boolean canRefine(QRule;) | can refine
../3-Phrases/weka:boolean canCalculateOptimistic(QRule;) | can calculate optimistic
../3-Phrases/weka:boolean canExplore(QRule;) | can explore
../3-Phrases/weka:boolean canStoreInNodes(QRule;) | can store in nodes
../3-Phrases/weka:boolean canCalculateConfirmation(QRule;) | can calculate confirmation
../3-Phrases/weka:boolean canStoreInResults(QRule;) | can store in results
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean canKeep(QInstance;QLiteral;) | can keep
../3-Phrases/weka:boolean canKeep(QInstance;QLiteral;) | can keep
../3-Phrases/weka:boolean canKeep(QInstance;QLiteral;) | can keep
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean canUndo() | can undo
../3-Phrases/weka:boolean canRedo() | can redo
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZ) | can predict
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZZI) | can handle missing
../3-Phrases/weka:boolean canUndo() | can undo
../3-Phrases/weka:boolean canInstantiateClass() | can instantiate class
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canEstimate(QAttrTypes;ZI) | can estimate
../3-Phrases/weka:void canSplitUpClass(QAttrTypes;I) | can split up class
../3-Phrases/weka:boolean[] canSplitUpClass(II) | can split up class
../3-Phrases/weka:boolean[] canHandleNClasses(QAttrTypes;I) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(QAttrTypes;IZZI) | can handle missing
../3-Phrases/weka:boolean canMoveUp(QJList;) | can move up
../3-Phrases/weka:boolean canMoveDown(QJList;) | can move down
../3-Phrases/weka:boolean canUndo() | can undo
../3-Phrases/weka:boolean canUndo() | can undo
../3-Phrases/weka:boolean canUndo() | can undo
../3-Phrases/weka:boolean canAcceptConnection(QClass;) | can accept connection
../3-Phrases/weka:boolean canSelect(QNumberNode;) | can select
../3-Phrases/weka:boolean canDeselect(QDefaultMutableTreeNode;) | can deselect
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean canRefine(QRule;) | can refine
../3-Phrases/weka:boolean canCalculateOptimistic(QRule;) | can calculate optimistic
../3-Phrases/weka:boolean canExplore(QRule;) | can explore
../3-Phrases/weka:boolean canStoreInNodes(QRule;) | can store in nodes
../3-Phrases/weka:boolean canCalculateConfirmation(QRule;) | can calculate confirmation
../3-Phrases/weka:boolean canStoreInResults(QRule;) | can store in results
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZI) | can predict
../3-Phrases/weka:boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canPredict(ZZZZZZ) | can predict
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZZI) | can handle missing
../3-Phrases/weka:boolean canUndo() | can undo
../3-Phrases/weka:boolean canInstantiateClass() | can instantiate class
../3-Phrases/weka:boolean[] canTakeOptions() | can take options
../3-Phrases/weka:boolean[] canEstimate(QAttrTypes;ZI) | can estimate
../3-Phrases/weka:void canSplitUpClass(QAttrTypes;I) | can split up class
../3-Phrases/weka:boolean[] canSplitUpClass(II) | can split up class
../3-Phrases/weka:boolean[] canHandleNClasses(QAttrTypes;I) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(QAttrTypes;IZZI) | can handle missing
../3-Phrases/weka:boolean canMoveUp(QJList;) | can move up
../3-Phrases/weka:boolean canMoveDown(QJList;) | can move down
