../3-Phrases/Base_Verb:void testAirCanLandOnLand() | test air can land on land
../3-Phrases/Base_Verb:void setCanAdmin(boolean b) | set can admin
../3-Phrases/drjava2:boolean undoManagerCanUndo() | undo manager can undo
../3-Phrases/drjava2:boolean undoManagerCanRedo() | undo manager can redo
../3-Phrases/drjava2:void testInteractionsCanSeeCompiledClasses() | test interactions can see compiled classes
../3-Phrases/drjava2:void testInteractionsCanSeeChangedClass() | test interactions can see changed class
../3-Phrases/drjava2:boolean undoManagerCanUndo() | undo manager can undo
../3-Phrases/drjava2:boolean undoManagerCanRedo() | undo manager can redo
../3-Phrases/drjava2:boolean undoManagerCanUndo() | undo manager can undo
../3-Phrases/drjava2:boolean undoManagerCanRedo() | undo manager can redo
../3-Phrases/drjava2:void testCanMoveToEmptyAtEnd() | test can move to empty at end
../3-Phrases/freecol2:void invalidateCanSeeTiles() | invalidate can see tiles
../3-Phrases/freecol2:void resetCanSeeTiles() | reset can see tiles
../3-Phrases/MegaMek-0.32.0:void setCanUnstickByJumping(Z) | set can unstick by jumping
../3-Phrases/MegaMek-0.32.0:Vector whoCanSee(QEntity;) | who can see
../3-Phrases/prefuse:boolean jjCanMove_0(IIIJJ) | jj can move  0
../3-Phrases/prefuse:boolean jjCanMove_1(IIIJJ) | jj can move  1
../3-Phrases/prefuse:void testCanGet() | test can get
../3-Phrases/prefuse:void testCanSet() | test can set
../3-Phrases/rhino:boolean testIfCanLoadRhinoClasses(QClassLoader;) | test if can load rhino classes
../3-Phrases/vuze:boolean urlCanRPC(QString;) | url can rpc
../3-Phrases/vuze:boolean urlCanRPC(QString;Z) | url can rpc
../3-Phrases/vuze:boolean askIfCanUpgrade(QSubscriptionImpl;I) | ask if can upgrade
../3-Phrases/vuze:boolean getRequestCanSpanPieces() | get request can span pieces
../3-Phrases/vuze:boolean getRequestCanSpanPieces() | get request can span pieces
../3-Phrases/vuze:boolean getRequestCanSpanPieces() | get request can span pieces
../3-Phrases/vuze:void setCanPlay(Z) | set can play
../3-Phrases/vuze:boolean askCanOverwrite(QFile;) | ask can overwrite
../3-Phrases/vuze:boolean isInvisibleAndCanRefresh() | is invisible and can refresh
../3-Phrases/weka:void setCanChangeClassInDialog(Z) | set can change class in dialog
../3-Phrases/weka:boolean getCanChangeClassInDialog() | get can change class in dialog
../3-Phrases/weka:void setCanChangeClassInDialog(Z) | set can change class in dialog
../3-Phrases/weka:boolean getCanChangeClassInDialog() | get can change class in dialog
