../3-Phrases/Base_Verb:ActionListener getColorChangedAction() | get color changed action
../3-Phrases/drjava2:int getAndResetNumLinesChangedAfter() | get and reset num lines changed after
../3-Phrases/drjava2:void assertInterpreterChangedCount(I) | assert interpreter changed count
../3-Phrases/drjava2:void assertActiveCompilerChangedCount(I) | assert active compiler changed count
../3-Phrases/drjava2:void testInteractionsCanSeeChangedClass() | test interactions can see changed class
../3-Phrases/drjava2:void assertRegionChangedCount(I) | assert region changed count
../3-Phrases/freemind:void nodeChangedMapInternal(QTreeNode;) | node changed map internal
../3-Phrases/gantt:RoleSet getChangedRoleSet() | get changed role set
../3-Phrases/iReport:void addSubDatasetObjectChangedListener(Qit.businesslogic.ireport.gui.event.SubDatasetObjectChangedListener;) | add sub dataset object changed listener
../3-Phrases/iReport:void removeSubDatasetObjectChangedListener(Qit.businesslogic.ireport.gui.event.SubDatasetObjectChangedListener;) | remove sub dataset object changed listener
../3-Phrases/iReport:void addReportSubDatasetChangedListener(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedListener;) | add report sub dataset changed listener
../3-Phrases/iReport:void removeReportSubDatasetChangedListener(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedListener;) | remove report sub dataset changed listener
../3-Phrases/iReport:void addStyleChangedListener(Qit.businesslogic.ireport.gui.event.StyleChangedListener;) | add style changed listener
../3-Phrases/iReport:void removeStyleChangedListener(Qit.businesslogic.ireport.gui.event.StyleChangedListener;) | remove style changed listener
../3-Phrases/iReport:void addValueChangedListener(Qit.businesslogic.ireport.gui.event.ValueChangedListener;) | add value changed listener
../3-Phrases/iReport:void removeValueChangedListener(Qit.businesslogic.ireport.gui.event.ValueChangedListener;) | remove value changed listener
../3-Phrases/iReport:void fireSelectionChangedEvent() | fire selection changed event
../3-Phrases/iReport:CONS SubDatasetObjectChangedEvent(QSubDataset;IIQObject;QObject;) | sub dataset object changed event
../3-Phrases/iReport:CONS ValueChangedEvent(QJComponent;DD) | value changed event
../3-Phrases/iReport:CONS ReportBandChangedEvent(QJReportFrame;QBand;I) | report band changed event
../3-Phrases/iReport:CONS StyleChangedEvent(QObject;IQStyle;QStyle;) | style changed event
../3-Phrases/iReport:CONS SheetPropertyValueChangedEvent(QString;QObject;QObject;QObject;) | sheet property value changed event
../3-Phrases/iReport:CONS ReportElementChangedEvent(QJReportFrame;QReportElement;I) | report element changed event
../3-Phrases/iReport:CONS ReportElementChangedEvent(QJReportFrame;QVector;I) | report element changed event
../3-Phrases/iReport:CONS ReportSubDatasetChangedEvent(QSubDataset;QObject;II) | report sub dataset changed event
../3-Phrases/iReport:CONS ReportSubDatasetChangedEvent(QJReportFrame;QVector;I) | report sub dataset changed event
../3-Phrases/iReport:void addSheetPropertyValueChangedListener(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedListener;) | add sheet property value changed listener
../3-Phrases/iReport:void removeSheetPropertyValueChangedListener(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedListener;) | remove sheet property value changed listener
../3-Phrases/iReport:void addSheetPropertyValueChangedListener(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedListener;) | add sheet property value changed listener
../3-Phrases/iReport:void removeSheetPropertyValueChangedListener(Qit.businesslogic.ireport.gui.event.SheetPropertyValueChangedListener;) | remove sheet property value changed listener
../3-Phrases/iReport:void addOnLanguageChangedListener(QLanguageChangedListener;) | add on language changed listener
../3-Phrases/iReport:CONS LanguageChangedEvent(Qjava.util.Locale;) | language changed event
../3-Phrases/Jabref:void firePropertyChangedEvent(QString;QObject;QObject;) | fire property changed event
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:void setLastChangedDate(QDate;) | set last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:void setLastChangedDate(QDate;) | set last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:Date getLastChangedDate() | get last changed date
../3-Phrases/javaHMO:void setLastChangedDate(QDate;) | set last changed date
../3-Phrases/JRobin:void nodeChangedAction() | node changed action
../3-Phrases/JRobin:void nodeChangedAction() | node changed action
../3-Phrases/MegaMek-0.32.0:void boardChangedHex(QBoardEvent;) | board changed hex
../3-Phrases/MegaMek-0.32.0:void boardChangedEntity(QBoardViewEvent;) | board changed entity
../3-Phrases/MegaMek-0.32.0:void boardChangedHex(QBoardEvent;) | board changed hex
../3-Phrases/MegaMek-0.32.0:void boardChangedHex(QBoardEvent;) | board changed hex
../3-Phrases/MegaMek-0.32.0:void boardChangedHex(QBoardEvent;) | board changed hex
../3-Phrases/MegaMek-0.32.0:void sendChangedHex(QCoords;) | send changed hex
../3-Phrases/MegaMek-0.32.0:void sendChangedCFBuildings(QVector<QBuilding;>;) | send changed cf buildings
../3-Phrases/PlanetaMessenger:void onPasswordChangedSuccessfull() | on password changed successfull
../3-Phrases/PlanetaMessenger:void onPasswordChangedFailed() | on password changed failed
../3-Phrases/PlanetaMessenger:void onPasswordChangedSuccessfull() | on password changed successfull
../3-Phrases/PlanetaMessenger:void onPasswordChangedFailed() | on password changed failed
../3-Phrases/PlanetaMessenger:void fireOnPasswordChangedSuccessfull() | fire on password changed successfull
../3-Phrases/PlanetaMessenger:void fireOnPasswordChangedFailed() | fire on password changed failed
../3-Phrases/PlanetaMessenger:void onPasswordChangedSuccessfull() | on password changed successfull
../3-Phrases/PlanetaMessenger:void onPasswordChangedFailed() | on password changed failed
../3-Phrases/vuze:void triggerOrderChangedListener() | trigger order changed listener
../3-Phrases/vuze:boolean getVisuallyChangedSinceRefresh() | get visually changed since refresh
../3-Phrases/vuze:void addTableDataSourceChangedListener(QTableDataSourceChangedListener;Z) | add table data source changed listener
../3-Phrases/vuze:void removeTableDataSourceChangedListener(QTableDataSourceChangedListener;) | remove table data source changed listener
../3-Phrases/vuze:void addTableDataSourceChangedListener(QTableDataSourceChangedListener;Z) | add table data source changed listener
../3-Phrases/vuze:void removeTableDataSourceChangedListener(QTableDataSourceChangedListener;) | remove table data source changed listener
../3-Phrases/vuze:void triggerFocusChangedListeners(QTableRowCore;) | trigger focus changed listeners
../3-Phrases/vuze:boolean getVisuallyChangedSinceLastRefresh() | get visually changed since last refresh
../3-Phrases/vuze:boolean getVisuallyChangedSinceRefresh() | get visually changed since refresh
../3-Phrases/vuze:void addColorsChangedListener(QParameterListener;) | add colors changed listener
../3-Phrases/vuze:void removeColorsChangedListener(QParameterListener;) | remove colors changed listener
../3-Phrases/vuze:boolean getVisuallyChangedSinceRefresh() | get visually changed since refresh
../3-Phrases/vuze:boolean getVisuallyChangedSinceRefresh() | get visually changed since refresh
../3-Phrases/weka:void addHistoryChangedListener(QHistoryChangedListener;) | add history changed listener
../3-Phrases/weka:void removeHistoryChangedListener(QHistoryChangedListener;) | remove history changed listener
../3-Phrases/weka:void notifyHistoryChangedListeners() | notify history changed listeners
../3-Phrases/weka:void addResultChangedListener(QResultChangedListener;) | add result changed listener
../3-Phrases/weka:void removeResultChangedListener(QResultChangedListener;) | remove result changed listener
../3-Phrases/weka:void addHistoryChangedListener(QHistoryChangedListener;) | add history changed listener
../3-Phrases/weka:void removeHistoryChangedListener(QHistoryChangedListener;) | remove history changed listener
../3-Phrases/weka:void addResultChangedListener(QResultChangedListener;) | add result changed listener
../3-Phrases/weka:void removeResultChangedListener(QResultChangedListener;) | remove result changed listener
../3-Phrases/weka:void addHistoryChangedListener(QHistoryChangedListener;) | add history changed listener
../3-Phrases/weka:void removeHistoryChangedListener(QHistoryChangedListener;) | remove history changed listener
../3-Phrases/weka:void notifyHistoryChangedListeners() | notify history changed listeners
../3-Phrases/weka:CONS ResultChangedEvent(QObject;QString;QString;QString;QString;) | result changed event
../3-Phrases/weka:CONS HistoryChangedEvent(QObject;QString;QDefaultListModel;) | history changed event
