../3-Phrases/Base_Verb:int changeBlockToAggregation(DomainBlock block) | change block to aggregation
../3-Phrases/Base_Verb:void changeToMapOfMode(Mode mode) | change to map of mode
../3-Phrases/Base_Verb:void changeLines() | change lines
../3-Phrases/Base_Verb:void changeHeaderFilePath(String NewHeaderFilePath) | change header file path
../3-Phrases/Base_Verb:String changeSeparator(String path) | change separator
../3-Phrases/Base_Verb:void changeMovementPolicy(String strView, String strPolicy) | change movement policy
../3-Phrases/Base_Verb:void changeTheme(Theme theme) | change theme
../3-Phrases/Base_Verb:EntityReader changeReaders() | change readers
../3-Phrases/Base_Verb:void changeDir() | change dir
../3-Phrases/Base_Verb:void changeLife(Player player, int newValue) | change life
../3-Phrases/Dguitar:void changeView() | change view
../3-Phrases/DrawSWF:void changeDrawingType(I) | change drawing type
../3-Phrases/DrawSWF:void changeDrawingType(I) | change drawing type
../3-Phrases/DrawSWF:void changeDrawingType(I) | change drawing type
../3-Phrases/DrawSWF:void changeDrawingType(I) | change drawing type
../3-Phrases/drjava2:void changeDocumentText(QString;QOpenDefinitionsDocument;) | change document text
../3-Phrases/drjava2:void changeRegion(QBrowserDocumentRegion;QLambda<QBrowserDocumentRegion;QObject;>;) | change region
../3-Phrases/drjava2:void changeRegion(QR;QLambda<QR;QObject;>;) | change region
../3-Phrases/drjava2:void changeRegion(QR;QLambda<QR;QObject;>;) | change region
../3-Phrases/drjava2:void changeInputListener(QInputListener;QInputListener;) | change input listener
../3-Phrases/drjava2:void changeInputListener(QInputListener;QInputListener;) | change input listener
../3-Phrases/drjava2:void changeInputListener(QInputListener;QInputListener;) | change input listener
../3-Phrases/drjava2:void changeHighlight(QObject;II) | change highlight
../3-Phrases/freecol2:void changeWindowedMode(Z) | change windowed mode
../3-Phrases/freecol2:void changeWorkType(QUnit;QGoodsType;) | change work type
../3-Phrases/freecol2:void changeWorkImprovementType(QUnit;QTileImprovementType;) | change work improvement type
../3-Phrases/freecol2:void changeState(QUnit;QUnitState;) | change state
../3-Phrases/freecol2:void changeViewMode(I) | change view mode
../3-Phrases/freecol2:CONS ChangeWindowedModeAction(QFreeColClient;) | change windowed mode action
../3-Phrases/freecol2:CONS ChangeAction(QFreeColClient;) | change action
../3-Phrases/freecol2:void changeBackgroundColor(QColor;) | change background color
../3-Phrases/freecol2:void changeRelationWithPlayer(QPlayer;QStance;) | change relation with player
../3-Phrases/freecol2:Element changeWorkType(QConnection;QElement;) | change work type
../3-Phrases/freecol2:Element changeState(QConnection;QElement;) | change state
../3-Phrases/freemind:boolean changeToMode(QString;) | change to mode
../3-Phrases/freemind:void changeAntialias(QString;) | change antialias
../3-Phrases/freemind:void changeSelection(QString;) | change selection
../3-Phrases/freemind:void changeToMapModule(QString;) | change to map module
../3-Phrases/freemind:void changeToMapOfMode(QMode;) | change to map of mode
../3-Phrases/freemind:void changeToAnotherMap(QString;) | change to another map
../3-Phrases/freemind:void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
../3-Phrases/freemind:void changeInclination(IIII) | change inclination
../3-Phrases/freemind:void changeIterativeLevel(I) | change iterative level
../3-Phrases/freemind:void changeChildCloudIterativeLevels(I) | change child cloud iterative levels
../3-Phrases/freemind:void changeIterativeLevel(I) | change iterative level
../3-Phrases/freemind:CONS ChangeArrowLinkEndPoints(QModeController;) | change arrow link end points
../3-Phrases/freemind:CONS ChangeArrowsInArrowLinkAction(QModeController;QString;QString;QMindMapArrowLinkModel;ZZ) | change arrows in arrow link action
../3-Phrases/freemind:void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
../3-Phrases/freemind:void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
../3-Phrases/freemind:void changeInclination(IIII) | change inclination
../3-Phrases/freemind:void changeNode(QMindMapNode;QString;) | change node
../3-Phrases/freemind:void changeInclination(IIII) | change inclination
../3-Phrases/freemind:void changeInclination(IIQNodeView;QPoint;) | change inclination
../3-Phrases/freemind:void ChangeTabAction(QCardLayout;QJPanel;QString;) | change tab action
../3-Phrases/freemind:void changeInclination(IIII) | change inclination
../3-Phrases/gantt:void changeLanguage(QGanttLanguage;) | change language
../3-Phrases/gantt:void ChangeTaskBoundaryInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task boundary interaction
../3-Phrases/gantt:void ChangeTaskEndInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task end interaction
../3-Phrases/gantt:void ChangeTaskStartInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task start interaction
../3-Phrases/gantt:void ChangeTaskProgressInteraction(QMouseEvent;QTaskProgressChartItem;) | change task progress interaction
../3-Phrases/gantt:void changeValue(QChangeValueEvent;) | change value
../3-Phrases/gantt:void changeLanguage(QGanttLanguage;) | change language
../3-Phrases/gantt:void changeLanguage() | change language
../3-Phrases/gantt:void changeLookAndFeel(QGanttLookAndFeelInfo;) | change look and feel
../3-Phrases/gantt:JMenu changeMenuLabel(QJMenu;QString;) | change menu label
../3-Phrases/gantt:JMenuItem changeMenuLabel(QJMenuItem;QString;) | change menu label
../3-Phrases/gantt:JCheckBoxMenuItem changeMenuLabel(QJCheckBoxMenuItem;QString;) | change menu label
../3-Phrases/gantt:void changeLanguageOfMenu() | change language of menu
../3-Phrases/gantt:void changeWorkingDirectory(QString;) | change working directory
../3-Phrases/gantt:void changeOrder(QDefaultListModel;QDefaultListModel;) | change order
../3-Phrases/gantt:void changeLanguage(QGanttLanguage;) | change language
../3-Phrases/gantt:void changePeople(QList;) | change people
../3-Phrases/gantt:void changePoint2(II) | change point 2
../3-Phrases/gantt:void changeWorkingDirectory(QFile;) | change working directory
../3-Phrases/gantt:void changeWorkingDirectory(QFile;) | change working directory
../3-Phrases/gantt:void changeValue(QChangeValueEvent;) | change value
../3-Phrases/gantt:void changeWorkingDirectory(QFile;) | change working directory
../3-Phrases/gantt:void changeText(QString;) | change text
../3-Phrases/gantt:void changeDate(QGregorianCalendar;) | change date
../3-Phrases/gantt:void changeNameOfTask() | change name of task
../3-Phrases/gantt:void changeLength(I) | change length
../3-Phrases/gantt:void changeLanguage() | change language
../3-Phrases/gantt:void changeValue(QChangeValueEvent;) | change value
../3-Phrases/gantt:void changeValue(QChangeValueEvent;) | change value
../3-Phrases/gantt:CONS ChangeValueEvent(QObject;QObject;QObject;) | change value event
../3-Phrases/gantt:void changeScale() | change scale
../3-Phrases/gantt:void changePageOrientation(I) | change page orientation
../3-Phrases/gantt:void changeCustomColumnName(QString;QString;) | change custom column name
../3-Phrases/gantt:void changeCustomColumnDefaultValue(QString;QObject;) | change custom column default value
../3-Phrases/gantt:void changeLanguage(QGanttLanguage;) | change language
../3-Phrases/gantt:void changeDefaultValue(QString;QObject;) | change default value
../3-Phrases/iReport:CONS ChangeEmentsOrderOperation(QJReportFrame;) | change ements order operation
../3-Phrases/iReport:String changeFileExtension(QString;QString;) | change file extension
../3-Phrases/Jabref:void ChangeTabAction(Z) | change tab action
../3-Phrases/Jabref:void ChangeTypeAction(QBibtexEntryType;QBasePanel;) | change type action
../3-Phrases/Jabref:void changeType(QBibtexEntry;QBibtexEntryType;) | change type
../3-Phrases/Jabref:void changeType(QBibtexEntryType;) | change type
../3-Phrases/Jabref:void changeType([QBibtexEntry;QBibtexEntryType;) | change type
../3-Phrases/Jabref:void ChangeTypeAction(QBibtexEntryType;QBasePanel;) | change type action
../3-Phrases/Jabref:CONS ChangeCaseFunction(QVM;) | change case function
../3-Phrases/Jabref:String changeCase(QString;CQWarn;) | change case
../3-Phrases/Jabref:String changeCase() | change case
../3-Phrases/Jabref:CONS ChangeDisplayDialog(QJFrame;QBasePanel;QBibtexDatabase;QDefaultMutableTreeNode;) | change display dialog
../3-Phrases/Jabref:void changeFile(QString;QFile;) | change file
../3-Phrases/Jabref:CONS ChangeScanner(QJabRefFrame;QBasePanel;) | change scanner
../3-Phrases/Jabref:void changeScan(QFile;) | change scan
../3-Phrases/Jabref:String[] changeCase([QString;I) | change case
../3-Phrases/Jabref:String changeCase(QString;I) | change case
../3-Phrases/Jabref:String changeCase(QString;IZ) | change case
../3-Phrases/jajuk:IPropertyable changeItem(QIPropertyable;QString;QObject;QHashSet;) | change item
../3-Phrases/jajuk:void changeID(QString;QString;) | change id
../3-Phrases/jajuk:Track changeTrackAlbum(QTrack;QString;QHashSet;) | change track album
../3-Phrases/jajuk:Track changeTrackAuthor(QTrack;QString;QHashSet;) | change track author
../3-Phrases/jajuk:Track changeTrackStyle(QTrack;QString;QHashSet;) | change track style
../3-Phrases/jajuk:Track changeTrackYear(QTrack;JQHashSet;) | change track year
../3-Phrases/jajuk:Track changeTrackComment(QTrack;QString;QHashSet;) | change track comment
../3-Phrases/jajuk:Track changeTrackRate(QTrack;J) | change track rate
../3-Phrases/jajuk:Track changeTrackOrder(QTrack;JQHashSet;) | change track order
../3-Phrases/jajuk:Track changeTrackName(QTrack;QString;QHashSet;) | change track name
../3-Phrases/jajuk:PlaylistFile changePlaylistFileName(QPlaylistFile;QString;) | change playlist file name
../3-Phrases/jajuk:void changePlaylistFile(QPlaylistFile;QPlaylistFile;) | change playlist file
../3-Phrases/jajuk:void changeFile(Qorg.jajuk.base.File;Qorg.jajuk.base.File;) | change file
../3-Phrases/jajuk:Album changeAlbumName(QAlbum;QString;) | change album name
../3-Phrases/jajuk:Style changeStyleName(QStyle;QString;) | change style name
../3-Phrases/jajuk:File changeFileName(Qorg.jajuk.base.File;QString;) | change file name
../3-Phrases/jajuk:File changeFileDirectory(QFile;QDirectory;) | change file directory
../3-Phrases/jajuk:Author changeAuthorName(QAuthor;QString;) | change author name
../3-Phrases/jbidwatcher:void changeTable() | change table
../3-Phrases/Jftp:void changeFile([QString;) | change file
../3-Phrases/JHotDraw-7.0.8:CONS ChangeConnectionStartHandle(QFigure;) | change connection start handle
../3-Phrases/JHotDraw-7.0.8:CONS ChangeConnectionEndHandle(QFigure;) | change connection end handle
../3-Phrases/JHotDraw-7.0.8:void changeAttributes() | change attributes
../3-Phrases/JHotDraw-7.0.8:void changeAttribute() | change attribute
../3-Phrases/JHotDraw-7.0.8:void changeAttribute(QColor;) | change attribute
../3-Phrases/MegaMek-0.32.0:void changePhase(I) | change phase
../3-Phrases/MegaMek-0.32.0:void changeTurnIndex(I) | change turn index
../3-Phrases/MegaMek-0.32.0:void changePhase(I) | change phase
../3-Phrases/MegaMek-0.32.0:boolean changeToPhysical() | change to physical
../3-Phrases/MegaMek-0.32.0:void changeMode() | change mode
../3-Phrases/MegaMek-0.32.0:void changeMode() | change mode
../3-Phrases/MegaMek-0.32.0:void changeTeam(I) | change team
../3-Phrases/MegaMek-0.32.0:void changeTeam(I) | change team
../3-Phrases/MegaMek-0.32.0:void changeMode() | change mode
../3-Phrases/MegaMek-0.32.0:void changeMode() | change mode
../3-Phrases/MegaMek-0.32.0:GameTurn changeToNextTurn() | change to next turn
../3-Phrases/MegaMek-0.32.0:void changeAmmoType(QAmmoType;) | change ammo type
../3-Phrases/MegaMek-0.32.0:GameTurn changeToNextTurn() | change to next turn
../3-Phrases/MegaMek-0.32.0:void changePhase(I) | change phase
../3-Phrases/MegaMek-0.32.0:void changeToNextTurn() | change to next turn
../3-Phrases/PlanetaMessenger:void changeLookAndFeelOrLanguageButtonActionPerformed(Qjava.awt.event.ActionEvent;) | change look and feel or language button action performed
../3-Phrases/PlanetaMessenger:void changeStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change status
../3-Phrases/PlanetaMessenger:void changeConnectionStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change connection status
../3-Phrases/PlanetaMessenger:void changeStatus(QJPlugin;I) | change status
../3-Phrases/PlanetaMessenger:void changeConnectionStatus(QJPlugin;I) | change connection status
../3-Phrases/PlanetaMessenger:boolean changePassword(Qjava.lang.String;Qjava.lang.String;) | change password
../3-Phrases/PlanetaMessenger:boolean changePassword(Qjava.lang.String;Qjava.lang.String;) | change password
../3-Phrases/vuze:void changeLocation(QSaveLocationChange;) | change location
../3-Phrases/vuze:void changeSubscription(QSubscriptionImpl;) | change subscription
../3-Phrases/vuze:void changePort(I) | change port
../3-Phrases/vuze:boolean changeChecker() | change checker
../3-Phrases/vuze:void changeCurrentlySelectedContent(QString;[QISelectedContent;) | change currently selected content
../3-Phrases/vuze:void changeCurrentlySelectedContent(QString;[QISelectedContent;QTableView;) | change currently selected content
../3-Phrases/vuze:void changeSubscription(QSideBar;QSubscription;) | change subscription
../3-Phrases/vuze:void changeColumnIndicator() | change column indicator
../3-Phrases/vuze:boolean changeLocale(QLocale;) | change locale
../3-Phrases/vuze:boolean changeLocale(QLocale;Z) | change locale
../3-Phrases/vuze:void changePeerState(I) | change peer state
../3-Phrases/vuze:void changeLocation(QSaveLocationChange;) | change location
../3-Phrases/vuze:void changeLocation(QSaveLocationChange;) | change location
../3-Phrases/vuze:void changeLocation(QSaveLocationChange;) | change location
../3-Phrases/vuze:void changeFileDestination([I) | change file destination
../3-Phrases/vuze:void changeDirSelectedTorrents([QDownloadManager;QShell;) | change dir selected torrents
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer([QControl;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer(QControl;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer(QParameter;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer(QParameter;QParameter;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer([QParameter;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer([QControl;Z) | change selection action performer
../3-Phrases/vuze:void changePriority(I[QTableRowCore;) | change priority
../3-Phrases/vuze:void changeColumnIndicator() | change column indicator
../3-Phrases/vuze:void changeColor(QTableCell;QDownload;I) | change color
../3-Phrases/vuze:void changeColor(QTableCell;QDownload;I) | change color
../3-Phrases/weka:void changeInputNum(II) | change input num
../3-Phrases/weka:void changeOutputNum(II) | change output num
../3-Phrases/weka:void changeLength(D) | change length
../3-Phrases/weka:void changeUID(JJQString;QString;) | change uid
../3-Phrases/weka:void changeValueRandomly(QRandom;IIQInstance;Z) | change value randomly
../3-Phrases/weka:void changeFontSize(I) | change font size
../3-Phrases/weka:void changeLength(D) | change length
