../3-Phrases/3PS:boolean charsAreEqual(char probeChar, char patternChar) | chars are equal
../3-Phrases/3PS:static boolean isOpenBracket(char ch, char pre) | boolean is open bracket
../3-Phrases/Base_Verb:static String convertToLines(Collection convertToLines, char deliminator) | string convert to lines
../3-Phrases/Base_Verb:static int charFromName(String name) | int char from name
../3-Phrases/Base_Verb:boolean mobilita(GameMotherClass gmc, char ogg, int a, int b, int c, int d) | mobilita
../3-Phrases/Base_Verb:void load(InputStream stream, char password) | load
../3-Phrases/Base_Verb:void normalize(String s, boolean b, char e) | normalize
../3-Phrases/Base_Verb:static boolean underscore(String name, char ary) | boolean underscore
../3-Phrases/Base_Verb:int convert(char high, char low) | convert
../3-Phrases/Base_Verb:int getCharWidth() | get char width
../3-Phrases/Base_Verb:int getWChar_Conversions() | get w char conversions
../3-Phrases/Base_Verb:int getGlyphCharIndex(int glyphIndex) | get glyph char index
../3-Phrases/Base_Verb:void storeCharField(int field, char value) | store char field
../3-Phrases/Base_Verb:static _gsl_vector_char_const_view gsl_matrix_char_const_superdiagonal(gsl_matrix_char arg0, int arg1) | gsl vector char const view gsl matrix char const superdiagonal
../3-Phrases/Base_Verb:MultipleSEGs createMultipleSEGs(Node sfref, String path, char predelim0, char predelim1, StringBuffer res, int fullResLen, Document syntax, Hashtable predefs, Hashtable valids) | create multiple segs
../3-Phrases/Base_Verb:char getChar3() | get char 3
../3-Phrases/Base_Verb:void affectCharStats(MOB affected, CharStats affectableStats) | affect char stats
../3-Phrases/Base_Verb:static String removeLeadingOccurrences(String str, char ch) | string remove leading occurrences
../3-Phrases/Base_Verb:void affectCharStats(MOB affected, CharStats affectableStats) | affect char stats
../3-Phrases/DrawSWF:void asciiToCharMB() | ascii to char mb
../3-Phrases/DrawSWF:int getCharLimit() | get char limit
../3-Phrases/DrawSWF:void setCharLimit(I) | set char limit
../3-Phrases/DrawSWF:int getCharId() | get char id
../3-Phrases/DrawSWF:void setCharId(I) | set char id
../3-Phrases/DrawSWF:void asciiToCharMB() | ascii to char mb
../3-Phrases/DrawSWF:void asciiToCharMB() | ascii to char mb
../3-Phrases/DrawSWF:void asciiToCharMB() | ascii to char mb
../3-Phrases/drjava2:int getFirstNonWSCharPos(I) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(IZ) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I[CZ) | get first non ws char pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:void _addCharToReducedModel(C) | add char to reduced model
../3-Phrases/drjava2:boolean findCharInStmtBeforePos(CI) | find char in stmt before pos
../3-Phrases/drjava2:int _findPrevCharPos(I[C) | find prev char pos
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(IZ) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I[CZ) | get first non ws char pos
../3-Phrases/drjava2:int _findPrevNonWSCharPos(I) | find prev non ws char pos
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(IZ) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I[CZ) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(IZ) | get first non ws char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I[CZ) | get first non ws char pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:void PrevCharPos(I[C) | prev char pos
../3-Phrases/drjava2:void LineFirstCharPos(I) | line first char pos
../3-Phrases/drjava2:void FirstNonWSCharPos(I[CZ) | first non ws char pos
../3-Phrases/drjava2:void testNextCharIsNewline() | test next char is newline
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int getFirstNonWSCharPos(I) | get first non ws char pos
../3-Phrases/drjava2:void testGetLineFirstCharPos() | test get line first char pos
../3-Phrases/drjava2:void testGetFirstNonWSCharPos() | test get first non ws char pos
../3-Phrases/drjava2:void testMultipleCharPrefix() | test multiple char prefix
../3-Phrases/drjava2:CONS QuestionExistsCharInPrevStmt(CQIndentRule;QIndentRule;) | question exists char in prev stmt
../3-Phrases/drjava2:void testMultipleCharPrefix() | test multiple char prefix
../3-Phrases/drjava2:void testMultCharPrefix() | test mult char prefix
../3-Phrases/drjava2:void testBraceLastCharOnLine() | test brace last char on line
../3-Phrases/drjava2:CONS QuestionExistsCharInStmt(CCQIndentRule;QIndentRule;) | question exists char in stmt
../3-Phrases/drjava2:CONS QuestionHasCharPrecedingOpenBrace([CQIndentRule;QIndentRule;) | question has char preceding open brace
../3-Phrases/drjava2:void insertGapBetweenMultiCharBrace(I) | insert gap between multi char brace
../3-Phrases/drjava2:void insertGapBetweenMultiCharBrace(I) | insert gap between multi char brace
../3-Phrases/drjava2:void insertGapBetweenMultiCharBrace(I) | insert gap between multi char brace
../3-Phrases/drjava2:boolean isMultipleCharBrace() | is multiple char brace
../3-Phrases/drjava2:boolean isMultipleCharBrace() | is multiple char brace
../3-Phrases/drjava2:boolean isMultipleCharBrace() | is multiple char brace
../3-Phrases/drjava2:T forCharValue(QCharacter;) | for char value
../3-Phrases/drjava2:Void forCharValue(QCharacter;) | for char value
../3-Phrases/drjava2:Void forCharValue(QCharacter;) | for char value
../3-Phrases/drjava2:void testWordCharKeyword() | test word char keyword
../3-Phrases/freemind:void parseCharArray([CII) | parse char array
../3-Phrases/freemind:void parseCharArray([CIII) | parse char array
../3-Phrases/gantt:boolean separatCharHasChange() | se par at char has change
../3-Phrases/hsqldb:Integer getCharOctLen() | get char oct len
../3-Phrases/hsqldb:Long getCharOctLenAct() | get char oct len act
../3-Phrases/hsqldb:Integer getColCharOctLen(I) | get col char oct len
../3-Phrases/hsqldb:int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE() | max char or varchar display size
../3-Phrases/hsqldb:int getMaxCharLiteralLength() | get max char literal length
../3-Phrases/hsqldb:void enforce1charSpecial(QString;C) | enforce 1 char special
../3-Phrases/hsqldb:void enforce1charBH(QString;C) | enforce 1 char bh
../3-Phrases/Jabref:String getFirstCharOfString(QString;) | get first char of string
../3-Phrases/Jabref:int getSpecialCharWidth([CI) | get special char width
../3-Phrases/Jabref:int getCharWidth(C) | get char width
../3-Phrases/Jabref:int convertChar0([CIQStringBuffer;C) | convert char 0
../3-Phrases/Jabref:void testToUpperCharFirst() | test to upper char first
../3-Phrases/Jabref:void testGetFirstCharOfString() | test get first char of string
../3-Phrases/Jabref:void testGetCharWidth() | test get char width
../3-Phrases/jbidwatcher:int parseCharArray([CII) | parse char array
../3-Phrases/jbidwatcher:int parseCharArray([CIII) | parse char array
../3-Phrases/jbidwatcher:int parseCharArray([CII[I) | parse char array
../3-Phrases/jbidwatcher:int nextCharCountSkipEOL([CII[I) | next char count skip eol
../3-Phrases/JHotDraw-7.0.8:char processCharLiteral(QString;) | process char literal
../3-Phrases/JRobin:byte[] getCharBytes(C) | get char bytes
../3-Phrases/MegaMek-0.32.0:void recordCharData(QString;) | record char data
../3-Phrases/MegaMek-0.32.0:void recordCharData(QString;) | record char data
../3-Phrases/np:static void state7(String html, char ch, HTMLTagDetail htd, Vector<HTMLTagDetail> v, Stack<HTMLTagDetail> stack, int n, int m, StateReturn ret) | void state 7
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;III) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;II) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;III) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;II) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;) | java char stream
../3-Phrases/rhino:char[] getCharBuffer(I) | get char buffer
../3-Phrases/rhino:CONS RECharSet(III) | re char set
../3-Phrases/rhino:String getCharCodingFromType(QString;) | get char coding from type
../3-Phrases/rhino:void addCharacterRangeToCharSet(QRECharSet;CC) | add character range to char set
../3-Phrases/rhino:void addCharacterToCharSet(QRECharSet;C) | add character to char set
../3-Phrases/rhino:void processCharSetImpl(QREGlobalData;QRECharSet;) | process char set impl
../3-Phrases/rhino:void processCharSet(QREGlobalData;QRECharSet;) | process char set
../3-Phrases/rhino-fieldSample:char[] getCharBuffer(I) | get char buffer
../3-Phrases/rhino-fieldSample:char[] getCharBuffer(I) | get char buffer
../3-Phrases/rhino-fieldSample:String getCharCodingFromType(QString;) | get char coding from type
../3-Phrases/weka:void emitCharMapInitFunction() | emit char map init function
../3-Phrases/weka:void emitCharMapArrayUnPacked() | emit char map array un packed
../3-Phrases/weka:void emitCharMapArray() | emit char map array
../3-Phrases/weka:boolean isCharClass(QMacros;) | is char class
../3-Phrases/weka:CharClasses getCharClasses() | get char classes
../3-Phrases/weka:char getMaxCharCode() | get max char code
../3-Phrases/weka:void setMaxCharCode(I) | set max char code
../3-Phrases/weka:CONS IntCharSet() | int char set
../3-Phrases/weka:CONS IntCharSet(C) | int char set
../3-Phrases/weka:CONS IntCharSet(QInterval;) | int char set
../3-Phrases/weka:CONS IntCharSet(QVector;) | int char set
../3-Phrases/weka:Element writeCharToXML(QElement;CQString;) | write char to xml
../3-Phrases/weka:char readCharFromXML(QElement;) | read char from xml
