../9-Names/hsqldb.field-names:max char or varchar display size
../9-Names/hsqldb.field-names:sql char varying
../9-Names/hsqldb.field-names:system max char or varchar display size
../9-Names/hsqldb.field-names:to char format
../9-Names/iReport.field-names:match char bracket
../9-Names/rhino.field-names:constructor id from char code
../9-Names/rhino.field-names:id char at
../9-Names/rhino.field-names:id char code at
../9-Names/rhino.field-names:literal char max size
../9-Names/rhino.field-names:tmp char buffer
../9-Names/vuze.field-names:single char wildcard
