../3-Phrases/Base_Verb:static char getSeparator() | char get separator
../3-Phrases/DrawSWF:void charToAscii() | char to ascii
../3-Phrases/DrawSWF:void charMBToAscii() | char mb to ascii
../3-Phrases/DrawSWF:void charToAscii() | char to ascii
../3-Phrases/DrawSWF:void charMBToAscii() | char mb to ascii
../3-Phrases/DrawSWF:void charToAscii() | char to ascii
../3-Phrases/DrawSWF:void charMBToAscii() | char mb to ascii
../3-Phrases/DrawSWF:void charToAscii() | char to ascii
../3-Phrases/DrawSWF:void charMBToAscii() | char mb to ascii
../3-Phrases/drjava2:void CharInsertCommand(IC) | char insert command
../3-Phrases/drjava2:void CharArrayAndFlag(I[CZ) | char array and flag
../3-Phrases/drjava2:void CharOnLine(IC) | char on line
../3-Phrases/drjava2:InterpretResult charValue(QCharacter;) | char value
../3-Phrases/drjava2:void CharValueResult(QCharacter;) | char value result
../3-Phrases/freecol2:char charAttribute(QNode;QString;) | char attribute
../3-Phrases/freecol2:char charAttribute(QNode;QString;C) | char attribute
../3-Phrases/Jabref:CONS CharOption() | char option
../3-Phrases/Jabref:CONS CharOption(QCharOption;) | char option
../3-Phrases/Jabref:CONS CharOption(C) | char option
../3-Phrases/Jabref:CONS CharOption(CQString;) | char option
../3-Phrases/Jabref:CONS CharOption(CC) | char option
../3-Phrases/Jabref:CONS CharOption(CQString;C) | char option
../3-Phrases/Jabref:CommonTree charStream2CommonTree(QCharStream;) | char stream 2 common tree
../3-Phrases/JRobin:void char_init() | char init
../3-Phrases/JRobin:void char_out(BQOutputStream;) | char out
../3-Phrases/weka:int charGroup(C) | char group
../3-Phrases/weka:CONS CharClassInterval(III) | char class interval
../3-Phrases/weka:CONS CharSet() | char set
../3-Phrases/weka:CONS CharSet(II) | char set
../3-Phrases/weka:CONS CharClassException() | char class exception
../3-Phrases/weka:CONS CharClassException(QString;) | char class exception
../3-Phrases/weka:CONS CharSetEnumerator(QCharSet;) | char set enumerator
../3-Phrases/weka:CONS CharClasses(I) | char classes
../3-Phrases/weka:int charGroup(C) | char group
