../3-Phrases/3PS:boolean isStyleClassSetted() | is style class setted
../3-Phrases/Base_Verb:String getPathFromClassName(String fqn, String alias) | get path from class name
../3-Phrases/Base_Verb:static String convertClassToElementName(Class nodeClass, PropertyStyle style) | string convert class to element name
../3-Phrases/Base_Verb:byte loadClassFromDirectory(File dir, String name, ClassCacheEntry cache) | load class from directory
../3-Phrases/Base_Verb:void getClassForByName(String className) | get class for by name
../3-Phrases/Base_Verb:CtClass lookupClassByJvmName(String jvmName) | lookup class by jvm name
../3-Phrases/Base_Verb:void testSimpleExceptionMappingWithHandlerClassSpecifiedButWrongHandler() | test simple exception mapping with handler class specified but wrong handler
../3-Phrases/Base_Verb:static MemopsBaseClass getByKey(Project root, List fullKey) | memops base class get by key
../3-Phrases/Base_Verb:static PresetClassAttribute parse(Reader r) | preset class attribute parse
../3-Phrases/Base_Verb:static void initializeClassAttributes() | void initialize class attributes
../3-Phrases/Base_Verb:int createClassObject(ThreadInfo th, int cref) | create class object
../3-Phrases/Base_Verb:void addOwnerClassListener(PropertyChangeListener listener) | add owner class listener
../3-Phrases/Base_Verb:String getModelMBeanClassName() | get model m bean class name
../3-Phrases/Base_Verb:void setClassPath(ClassPathElement element) | set class path
../3-Phrases/Base_Verb:void initJacaretoSystemClassLoader() | init jacareto system class loader
../3-Phrases/Base_Verb:String getClassName() | get class name
../3-Phrases/Base_Verb:String getClassName() | get class name
../3-Phrases/Base_Verb:void setClassItem(String classname) | set class item
../3-Phrases/Base_Verb:void printClassMenuList(HtmlPage output, ClassDoc classDocs, boolean categorized) | print class menu list
../3-Phrases/Base_Verb:static String getClassName(Class clazz) | string get class name
../3-Phrases/Base_Verb:String getUIClassID() | get ui class id
../3-Phrases/Base_Verb:static void ClassBodyDeclaration() | void class body declaration
../3-Phrases/Base_Verb:static String getClassName(Class cl) | string get class name
../3-Phrases/Base_Verb:ClassLoader getClassLoader() | get class loader
../3-Phrases/Base_Verb:read result(result set rs, int index, class destination)
../3-Phrases/Base_Verb:void testSaveNullClassPropertyFilterHandler() | test save null class property filter handler
../3-Phrases/Base_Verb:int getClassTotal() | get class total
../3-Phrases/Base_Verb:ClassLoader getClassLoaders() | get class loaders
../3-Phrases/Base_Verb:static VisualAttributes getClassDefaultAttributes(int variant) | visual attributes get class default attributes
../3-Phrases/Base_Verb:String getClassName() | get class name
../3-Phrases/Base_Verb:HashSet getGrantedClassNames(boolean andToPublic) | get granted class names
../3-Phrases/Base_Verb:void addClassMethodListener(PropertyChangeListener listener) | add class method listener
../3-Phrases/Base_Verb:static String getClassName() | string get class name
../3-Phrases/Base_Verb:String getClassName() | get class name
../3-Phrases/DrawSWF:CONS ExtensionsClassLoader() | extensions class loader
../3-Phrases/DrawSWF:ClassLoader getClassLoader(QString;) | get class loader
../3-Phrases/DrawSWF:String getMainClassName(QURL;) | get main class name
../3-Phrases/DrawSWF:void initClassDefaults(QUIDefaults;) | init class defaults
../3-Phrases/drjava2:boolean isClassPathChanged() | is class path changed
../3-Phrases/drjava2:void setClassPathChanged(Z) | set class path changed
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:List<QFile;> getClassFiles() | get class files
../3-Phrases/drjava2:List<QFile;> getClassFiles() | get class files
../3-Phrases/drjava2:void getClassFilesHelper(QFile;QLinkedList<QFile;>;) | get class files helper
../3-Phrases/drjava2:Iterable<QFile;> getExtraClassPath() | get extra class path
../3-Phrases/drjava2:void setExtraClassPath(QIterable<QFile;>;) | set extra class path
../3-Phrases/drjava2:Iterable<QFile;> getExtraClassPath() | get extra class path
../3-Phrases/drjava2:void setExtraClassPath(QIterable<QFile;>;) | set extra class path
../3-Phrases/drjava2:List<QFile;> getClassFiles() | get class files
../3-Phrases/drjava2:Iterable<QFile;> getInteractionsClassPath() | get interactions class path
../3-Phrases/drjava2:Iterable<QFile;> getExtraClassPath() | get extra class path
../3-Phrases/drjava2:void setExtraClassPath(QIterable<QFile;>;) | set extra class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:void setClassFileInSync(Z) | set class file in sync
../3-Phrases/drjava2:boolean getClassFileInSync() | get class file in sync
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:String getFirstTopLevelClassName() | get first top level class name
../3-Phrases/drjava2:String getMainClassName() | get main class name
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:File _locateClassFile() | locate class file
../3-Phrases/drjava2:String getQualifiedClassName() | get qualified class name
../3-Phrases/drjava2:String getQualifiedClassName(I) | get qualified class name
../3-Phrases/drjava2:String getEnclosingClassName(IZ) | get enclosing class name
../3-Phrases/drjava2:void addDocToClassPath(QOpenDefinitionsDocument;) | add doc to class path
../3-Phrases/drjava2:Iterable<QFile;> getInteractionsClassPath() | get interactions class path
../3-Phrases/drjava2:void addDocToClassPath(QOpenDefinitionsDocument;) | add doc to class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:void resetInteractionsClassPath() | reset interactions class path
../3-Phrases/drjava2:List<QFile;> getClassFiles() | get class files
../3-Phrases/drjava2:Iterable<QFile;> getExtraClassPath() | get extra class path
../3-Phrases/drjava2:void setExtraClassPath(QIterable<QFile;>;) | set extra class path
../3-Phrases/drjava2:String getEnclosingClassName(QOpenDefinitionsDocument;) | get enclosing class name
../3-Phrases/drjava2:void assertClassFileErrorCount(I) | assert class file error count
../3-Phrases/drjava2:void testInteractionsVariableWithLowercaseClassName() | test interactions variable with lowercase class name
../3-Phrases/drjava2:void testInteractionsLiveUpdateClassPath() | test interactions live update class path
../3-Phrases/drjava2:String getClassOrInterfaceName() | get class or interface name
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:boolean isClassOrInterfaceWord(IZ) | is class or interface word
../3-Phrases/drjava2:boolean getClassFileInSync() | get class file in sync
../3-Phrases/drjava2:void setClassFileInSync(Z) | set class file in sync
../3-Phrases/drjava2:String getQualifiedClassName() | get qualified class name
../3-Phrases/drjava2:String getQualifiedClassName(I) | get qualified class name
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:String getFirstTopLevelClassName() | get first top level class name
../3-Phrases/drjava2:String getEnclosingClassName(IZ) | get enclosing class name
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:void testCompileClassPathOKDefaultPackage() | test compile class path ok default package
../3-Phrases/drjava2:void testCompileClassPathOKDifferentPackages() | test compile class path ok different packages
../3-Phrases/drjava2:Iterable<QFile;> getInteractionsClassPath() | get interactions class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:Iterable<QFile;> getExtraClassPath() | get extra class path
../3-Phrases/drjava2:void setExtraClassPath(QIterable<QFile;>;) | set extra class path
../3-Phrases/drjava2:List<QFile;> getClassFiles() | get class files
../3-Phrases/drjava2:String getFirstTopLevelClassName() | get first top level class name
../3-Phrases/drjava2:String getEnclosingClassName(IZ) | get enclosing class name
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:boolean getClassFileInSync() | get class file in sync
../3-Phrases/drjava2:void setClassFileInSync(Z) | set class file in sync
../3-Phrases/drjava2:String getQualifiedClassName() | get qualified class name
../3-Phrases/drjava2:String getQualifiedClassName(I) | get qualified class name
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:void testNoClassFile() | test no class file
../3-Phrases/drjava2:void AnonymousInnerClassIndex(I) | anonymous inner class index
../3-Phrases/drjava2:void EnclosingClassName(IZ) | enclosing class name
../3-Phrases/drjava2:void testStringClassRecognition() | test string class recognition
../3-Phrases/drjava2:void enclosingClassNameUpdated(QOpenDefinitionsDocument;QString;QString;) | enclosing class name updated
../3-Phrases/drjava2:Iterable<QFile;> getInteractionsClassPath() | get interactions class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:Iterable<QFile;> getExtraClassPath() | get extra class path
../3-Phrases/drjava2:void setExtraClassPath(QIterable<QFile;>;) | set extra class path
../3-Phrases/drjava2:List<QFile;> getClassFiles() | get class files
../3-Phrases/drjava2:String getEnclosingClassName(QOpenDefinitionsDocument;) | get enclosing class name
../3-Phrases/drjava2:void testClassFileSynchronization() | test class file synchronization
../3-Phrases/drjava2:void testClassFileSynchronizationAfterRename() | test class file synchronization after rename
../3-Phrases/drjava2:void smartDeleteClassFiles(QMap<QFile;QSet<QString;>;>;) | smart delete class files
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:String getExactClassName() | get exact class name
../3-Phrases/drjava2:void _handleClassPrepareEvent(QClassPrepareEvent;) | handle class prepare event
../3-Phrases/drjava2:void textTopLevelClassName() | text top level class name
../3-Phrases/drjava2:void textTopLevelClassNameWComments() | text top level class name w comments
../3-Phrases/drjava2:void textTopLevelClassNameNoSpace() | text top level class name no space
../3-Phrases/drjava2:void textTopLevelClassNameWithClassloaderImport() | text top level class name with classloader import
../3-Phrases/drjava2:void textTopLevelClassNameMisleading() | text top level class name misleading
../3-Phrases/drjava2:void textTopLevelInterfaceNameBeforeClassName() | text top level interface name before class name
../3-Phrases/drjava2:void textTopLevelClassNameWithDelimiters() | text top level class name with delimiters
../3-Phrases/drjava2:void textTopLevelEnclosingClassName() | text top level enclosing class name
../3-Phrases/drjava2:void textQualifiedClassNameWithPackage() | text qualified class name with package
../3-Phrases/drjava2:void textQualifiedClassNameWithoutPackage() | text qualified class name without package
../3-Phrases/drjava2:void testAnonymousClassIndex() | test anonymous class index
../3-Phrases/drjava2:void testExactClassName() | test exact class name
../3-Phrases/drjava2:void testgetMainClassName() | test get main class name
../3-Phrases/drjava2:String getQualifiedClassName() | get qualified class name
../3-Phrases/drjava2:String getQualifiedClassName(I) | get qualified class name
../3-Phrases/drjava2:String getEnclosingClassName(IZ) | get enclosing class name
../3-Phrases/drjava2:String _getEnclosingClassName(IZ) | get enclosing class name
../3-Phrases/drjava2:int _getAnonymousInnerClassIndex(I) | get anonymous inner class index
../3-Phrases/drjava2:String getEnclosingTopLevelClassName(I) | get enclosing top level class name
../3-Phrases/drjava2:String getFirstClassName(III) | get first class name
../3-Phrases/drjava2:String getMainClassName() | get main class name
../3-Phrases/drjava2:String getFirstTopLevelClassName() | get first top level class name
../3-Phrases/drjava2:String getNextTopLevelClassName(II) | get next top level class name
../3-Phrases/drjava2:void testInsideClassWithBraceSets() | test inside class with brace sets
../3-Phrases/drjava2:void testAnonymousInnerClassAssign() | test anonymous inner class assign
../3-Phrases/drjava2:void testAnonymousInnerClassArg() | test anonymous inner class arg
../3-Phrases/drjava2:File getFileForClassName(QString;) | get file for class name
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:File getFileForClassName(QString;) | get file for class name
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:void addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:void addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:void addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:void addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:void addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:void addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:void addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:void addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:void addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:void addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:void addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:void addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:void addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:void addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:void addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:void addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:void addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:void addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:void addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:void addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:String _testClassCall(QString;) | test class call
../3-Phrases/drjava2:File getFileForClassName(QString;) | get file for class name
../3-Phrases/drjava2:void addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:void addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:void addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:void addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:void addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:File getFileForClassName(QString;) | get file for class name
../3-Phrases/drjava2:File getFileForClassName(QString;) | get file for class name
../3-Phrases/drjava2:void setStartupClassPath(QString;) | set startup class path
../3-Phrases/drjava2:boolean addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:boolean addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:boolean addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:boolean addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:boolean addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:Option<QIterable<QFile;>;> getClassPath() | get class path
../3-Phrases/drjava2:File getFileForClassName(QString;) | get file for class name
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:void addProjectClassPath(QFile;) | add project class path
../3-Phrases/drjava2:void addBuildDirectoryClassPath(QFile;) | add build directory class path
../3-Phrases/drjava2:void addProjectFilesClassPath(QFile;) | add project files class path
../3-Phrases/drjava2:void addExternalFilesClassPath(QFile;) | add external files class path
../3-Phrases/drjava2:void addExtraClassPath(QFile;) | add extra class path
../3-Phrases/drjava2:ClassLoader makeClassLoader(QClassLoader;) | make class loader
../3-Phrases/drjava2:Iterable<QFile;> getClassPath() | get class path
../3-Phrases/drjava2:Iterable<QFile;> getClassPaths() | get class paths
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:void setClassPaths(QIterable<+QFile;>;) | set class paths
../3-Phrases/drjava2:Iterable<QFile;> getClassPaths() | get class paths
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:void addClassPathFile(QFile;) | add class path file
../3-Phrases/drjava2:void setClassPaths(QIterable<+QFile;>;) | set class paths
../3-Phrases/drjava2:JPanel _makeMainClassSelectorPanel() | make main class selector panel
../3-Phrases/drjava2:void _toggleClassOptions() | toggle class options
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:void viewInteractionsClassPath() | view interactions class path
../3-Phrases/drjava2:void _scanClassFiles() | scan class files
../3-Phrases/drjava2:void _showClassNotFoundError(QClassNotFoundException;) | show class not found error
../3-Phrases/drjava2:void _showNoClassDefError(QNoClassDefFoundError;) | show no class def error
../3-Phrases/drjava2:String _getClassFromName(QString;) | get class from name
../3-Phrases/drjava2:Component _extraClassPathComponent() | extra class path component
../3-Phrases/drjava2:String getClassName() | get class name
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:void addClassPath(QString;) | add class path
../3-Phrases/freecol2:int getClassIndex(QObject;) | get class index
../3-Phrases/freecol2:String getClassName(QObject;) | get class name
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freecol2:String getUIClassID() | get ui class id
../3-Phrases/freemind:java.lang.String getClassName() | get class name
../3-Phrases/freemind:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/freemind:java.lang.String getClassName() | get class name
../3-Phrases/freemind:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/freemind:java.lang.String getClassName() | get class name
../3-Phrases/freemind:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/freemind:java.lang.String getClassName() | get class name
../3-Phrases/freemind:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/freemind:java.lang.String getClassName() | get class name
../3-Phrases/freemind:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/freemind:java.lang.String getClassName() | get class name
../3-Phrases/freemind:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/freemind:String getClassName() | get class name
../3-Phrases/freemind:ClassLoader getClassLoader(QList;) | get class loader
../3-Phrases/freemind:void buildClassList() | build class list
../3-Phrases/freemind:NodeAdapter createNodeGivenClassName(QString;) | create node given class name
../3-Phrases/hibernate-3.3.1.GA:CONS WrongClassException(QString;QSerializable;QString;) | wrong class exception
../3-Phrases/hibernate-3.3.1.GA:ClassMetadata getClassMetadata(QClass;) | get class metadata
../3-Phrases/hibernate-3.3.1.GA:ClassMetadata getClassMetadata(QString;) | get class metadata
../3-Phrases/hibernate-3.3.1.GA:Map getAllClassMetadata() | get all class metadata
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractClassTransformerImpl(QClassFilter;QFieldFilter;) | abstract class transformer impl
../3-Phrases/hibernate-3.3.1.GA:CONS InstrumentedClassLoader(QClassLoader;QClassTransformer;) | instrumented class loader
../3-Phrases/hibernate-3.3.1.GA:CONS CglibClassTransformer(QClassFilter;QFieldFilter;) | cglib class transformer
../3-Phrases/hibernate-3.3.1.GA:ClassTransformer getClassTransformer([QString;) | get class transformer
../3-Phrases/hibernate-3.3.1.GA:ClassLoader getClassLoader() | get class loader
../3-Phrases/hibernate-3.3.1.GA:CONS TransformingClassLoader(QClassLoader;[QString;) | transforming class loader
../3-Phrases/hibernate-3.3.1.GA:CONS JavassistClassTransformer(QClassFilter;Qorg.hibernate.bytecode.util.FieldFilter;) | javassist class transformer
../3-Phrases/hibernate-3.3.1.GA:CONS BasicClassFilter() | basic class filter
../3-Phrases/hibernate-3.3.1.GA:CONS BasicClassFilter([QString;[QString;) | basic class filter
../3-Phrases/hibernate-3.3.1.GA:Iterator getClassMappings() | get class mappings
../3-Phrases/hibernate-3.3.1.GA:PersistentClass getClassMapping(QString;) | get class mapping
../3-Phrases/hibernate-3.3.1.GA:RootClass getRootClassMapping(QString;) | get root class mapping
../3-Phrases/hibernate-3.3.1.GA:void bindRootPersistentClassCommonValues(QElement;Qjava.util.Map;QMappings;QRootClass;) | bind root persistent class common values
../3-Phrases/hibernate-3.3.1.GA:void bindPersistentClassCommonValues(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | bind persistent class common values
../3-Phrases/hibernate-3.3.1.GA:String getClassTableName(QPersistentClass;QElement;QString;QString;QTable;QMappings;) | get class table name
../3-Phrases/hibernate-3.3.1.GA:void createClassProperties(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | create class properties
../3-Phrases/hibernate-3.3.1.GA:void createClassProperties(QElement;QPersistentClass;QMappings;Qjava.util.Map;QUniqueKey;ZZZ) | create class properties
../3-Phrases/hibernate-3.3.1.GA:String getClassName(QAttribute;QMappings;) | get class name
../3-Phrases/hibernate-3.3.1.GA:String getClassName(QString;QMappings;) | get class name
../3-Phrases/hibernate-3.3.1.GA:String getClassName(QString;QString;) | get class name
../3-Phrases/hibernate-3.3.1.GA:PersistentClass locatePersistentClassByEntityName(QString;) | locate persistent class by entity name
../3-Phrases/hibernate-3.3.1.GA:String getImportedClassName(QString;) | get imported class name
../3-Phrases/hibernate-3.3.1.GA:String getEntityClassName() | get entity class name
../3-Phrases/hibernate-3.3.1.GA:void setEntityClassName(QString;) | set entity class name
../3-Phrases/hibernate-3.3.1.GA:Class getListenerClassFor(QString;) | get listener class for
../3-Phrases/hibernate-3.3.1.GA:String extractSqlStateClassCode(QSQLException;) | extract sql state class code
../3-Phrases/hibernate-3.3.1.GA:String determineSqlStateClassCode(QString;) | determine sql state class code
../3-Phrases/hibernate-3.3.1.GA:boolean isPossiblyClassName(QString;QString;) | is possibly class name
../3-Phrases/hibernate-3.3.1.GA:void checkForDuplicateClassAlias(QString;) | check for duplicate class alias
../3-Phrases/hibernate-3.3.1.GA:boolean containsClassAlias(QString;) | contains class alias
../3-Phrases/hibernate-3.3.1.GA:String getClassName() | get class name
../3-Phrases/hibernate-3.3.1.GA:String getClassAlias() | get class alias
../3-Phrases/hibernate-3.3.1.GA:String getImportedClassName(QString;) | get imported class name
../3-Phrases/hibernate-3.3.1.GA:EntityPersister requireClassPersister(QString;) | require class persister
../3-Phrases/hibernate-3.3.1.GA:boolean isShowClassNames() | is show class names
../3-Phrases/hibernate-3.3.1.GA:void setShowClassNames(Z) | set show class names
../3-Phrases/hibernate-3.3.1.GA:String getEntityOrClassName() | get entity or class name
../3-Phrases/hibernate-3.3.1.GA:ClassMetadata getClassMetadata(QClass;) | get class metadata
../3-Phrases/hibernate-3.3.1.GA:ClassMetadata getClassMetadata(QString;) | get class metadata
../3-Phrases/hibernate-3.3.1.GA:String getImportedClassName(QString;) | get imported class name
../3-Phrases/hibernate-3.3.1.GA:Map getAllClassMetadata() | get all class metadata
../3-Phrases/hibernate-3.3.1.GA:ClassLoader getProxyClassLoader() | get proxy class loader
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassJoin(QJoin;) | is class or superclass join
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassTable(QTable;) | is class or superclass table
../3-Phrases/hibernate-3.3.1.GA:String getTuplizerImplClassName(QEntityMode;) | get tuplizer impl class name
../3-Phrases/hibernate-3.3.1.GA:void setComparatorClassName(QString;) | set comparator class name
../3-Phrases/hibernate-3.3.1.GA:String getComparatorClassName() | get comparator class name
../3-Phrases/hibernate-3.3.1.GA:String getElementClassName() | get element class name
../3-Phrases/hibernate-3.3.1.GA:void setElementClassName(QString;) | set element class name
../3-Phrases/hibernate-3.3.1.GA:String getClassName() | get class name
../3-Phrases/hibernate-3.3.1.GA:void setClassName(QString;) | set class name
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassJoin(QJoin;) | is class or superclass join
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassTable(QTable;) | is class or superclass table
../3-Phrases/hibernate-3.3.1.GA:String getTuplizerImplClassName(QEntityMode;) | get tuplizer impl class name
../3-Phrases/hibernate-3.3.1.GA:String getComponentClassName() | get component class name
../3-Phrases/hibernate-3.3.1.GA:void setComponentClassName(QString;) | set component class name
../3-Phrases/hibernate-3.3.1.GA:String getTuplizerImplClassName(QEntityMode;) | get tuplizer impl class name
../3-Phrases/hibernate-3.3.1.GA:EntityPersister createClassPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | create class persister
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassTable(I) | is class or superclass table
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassTable(I) | is class or superclass table
../3-Phrases/hibernate-3.3.1.GA:ClassMetadata getClassMetadata() | get class metadata
../3-Phrases/hibernate-3.3.1.GA:ClassMetadata getClassMetadata() | get class metadata
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassTable(I) | is class or superclass table
../3-Phrases/hibernate-3.3.1.GA:boolean isClassOrSuperclassTable(I) | is class or superclass table
../3-Phrases/hibernate-3.3.1.GA:Class getClassWithoutInitializingProxy(QObject;) | get class without initializing proxy
../3-Phrases/hibernate-3.3.1.GA:void collectClassNames() | collect class names
../3-Phrases/hibernate-3.3.1.GA:void collectClassNames(QFile;) | collect class names
../3-Phrases/hibernate-3.3.1.GA:boolean isClassFile(QFile;) | is class file
../3-Phrases/hibernate-3.3.1.GA:void processClassFile(QFile;) | process class file
../3-Phrases/hibernate-3.3.1.GA:ClassDescriptor getClassDescriptor([B) | get class descriptor
../3-Phrases/hibernate-3.3.1.GA:ClassTransformer getClassTransformer(QClassDescriptor;) | get class transformer
../3-Phrases/hibernate-3.3.1.GA:ClassDescriptor getClassDescriptor([B) | get class descriptor
../3-Phrases/hibernate-3.3.1.GA:ClassTransformer getClassTransformer(QClassDescriptor;) | get class transformer
../3-Phrases/hibernate-3.3.1.GA:void CustomClassDescriptor([B) | custom class descriptor
../3-Phrases/hibernate-3.3.1.GA:ClassDescriptor getClassDescriptor([B) | get class descriptor
../3-Phrases/hibernate-3.3.1.GA:ClassTransformer getClassTransformer(QClassDescriptor;) | get class transformer
../3-Phrases/hibernate-3.3.1.GA:void CustomClassDescriptor([B) | custom class descriptor
../3-Phrases/hsqldb:HashSet getGrantedClassNames() | get granted class names
../3-Phrases/hsqldb:String getReturnClassName() | get return class name
../3-Phrases/hsqldb:String getFunctionReturnClassName(QString;) | get function return class name
../3-Phrases/hsqldb:HashSet getGrantedClassNames(Z) | get granted class names
../3-Phrases/hsqldb:Iterator iterateAccessibleTriggerClassNames(QUser;) | iterate accessible trigger class names
../3-Phrases/hsqldb:String getValueClassName() | get value class name
../3-Phrases/hsqldb:HashSet getGrantedClassNames(Z) | get granted class names
../3-Phrases/hsqldb:HashSet getGrantedClassNamesDirect() | get granted class names direct
../3-Phrases/hsqldb:String getParameterClassName(I) | get parameter class name
../3-Phrases/hsqldb:String getColumnClassName(I) | get column class name
../3-Phrases/hsqldb:int getClassCode(QClass;) | get class code
../3-Phrases/iReport:java.lang.String getClassType() | get class type
../3-Phrases/iReport:void setClassType(Qjava.lang.String;) | set class type
../3-Phrases/iReport:ClassLoader getClassLoader() | get class loader
../3-Phrases/iReport:java.lang.String getClassType() | get class type
../3-Phrases/iReport:void setClassType(Qjava.lang.String;) | set class type
../3-Phrases/iReport:CONS ReportClassLoader() | report class loader
../3-Phrases/iReport:byte[] loadClassData(QString;) | load class data
../3-Phrases/iReport:byte[] getClassData(QFile;) | get class data
../3-Phrases/iReport:java.lang.String getClassExpression() | get class expression
../3-Phrases/iReport:void setClassExpression(Qjava.lang.String;) | set class expression
../3-Phrases/iReport:java.lang.String getClassName() | get class name
../3-Phrases/iReport:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/iReport:java.lang.String getClassType() | get class type
../3-Phrases/iReport:void setClassType(Qjava.lang.String;) | set class type
../3-Phrases/iReport:void jTextFieldScriptletClassActionPerformed(Qjava.awt.event.ActionEvent;) | j text field scriptlet class action performed
../3-Phrases/iReport:it.businesslogic.ireport.ReportClassLoader getReportClassLoader() | get report class loader
../3-Phrases/iReport:void setReportClassLoader(Qit.businesslogic.ireport.ReportClassLoader;) | set report class loader
../3-Phrases/iReport:void setClassTypes() | set class types
../3-Phrases/iReport:void jComboBoxSubreportExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box subreport expression class action performed
../3-Phrases/iReport:void jComboBoxTextFieldExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box text field expression class action performed
../3-Phrases/iReport:void jComboBoxImageExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image expression class action performed
../3-Phrases/iReport:void setClassTypes() | set class types
../3-Phrases/iReport:String getClassPath() | get class path
../3-Phrases/Jabref:LayoutFormatter getLayoutFormatterByClassName(QString;QString;) | get layout formatter by class name
../3-Phrases/Jabref:String getClassName() | get class name
../3-Phrases/Jabref:void setClassName(QString;) | set class name
../3-Phrases/Jabref:void buildTokenTypeASTClassMap() | build token type ast class map
../3-Phrases/jajuk:String getUIClassID() | get ui class id
../3-Phrases/javaHMO:void setClassName(QString;) | set class name
../3-Phrases/javaHMO:String getClassName() | get class name
../3-Phrases/javaHMO:CONS PluginClassLoader(QPluginDescriptor;) | plugin class loader
../3-Phrases/jbidwatcher:String getClassName(QObject;) | get class name
../3-Phrases/JHotDraw-7.0.8:void setProjectClassName(QString;) | set project class name
../3-Phrases/MegaMek-0.32.0:String getGUIClassName(QString;) | get gui class name
../3-Phrases/MegaMek-0.32.0:int getClassCode(QEntity;) | get class code
../3-Phrases/MegaMek-0.32.0:void EntityClassTurn(II) | entity class turn
../3-Phrases/MegaMek-0.32.0:int getClassLimit(I) | get class limit
../3-Phrases/MegaMek-0.32.0:String getClassName(I) | get class name
../3-Phrases/MegaMek-0.32.0:String getWeightClassName() | get weight class name
../3-Phrases/PlanetaMessenger:CONS JClassPath() | j class path
../3-Phrases/PlanetaMessenger:String getDefaultClassPath() | get default class path
../3-Phrases/PlanetaMessenger:void setClassName(QString;) | set class name
../3-Phrases/PlanetaMessenger:String getClassName() | get class name
../3-Phrases/PlanetaMessenger:JPluginProperties getPluginPropertiesByClassName(QString;) | get plugin properties by class name
../3-Phrases/PlanetaMessenger:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/PlanetaMessenger:java.lang.String getClassName() | get class name
../3-Phrases/PlanetaMessenger:void setClassName(Qjava.lang.String;) | set class name
../3-Phrases/PlanetaMessenger:String getClassName() | get class name
../3-Phrases/PlanetaMessenger:CONS JJarClassLoader() | j jar class loader
../3-Phrases/PlanetaMessenger:CONS JJarClassLoader(Qjava.lang.ClassLoader;) | j jar class loader
../3-Phrases/PlanetaMessenger:CONS JJarClassLoader(QString;Z) | j jar class loader
../3-Phrases/PlanetaMessenger:String replaceClassName(QString;) | replace class name
../3-Phrases/prefuse:void testGetColumnClassInt() | test get column class int
../3-Phrases/prefuse:void testGetColumnClassString() | test get column class string
../3-Phrases/rhino:byte[] compileToClassFile(QCompilerEnvirons;QString;QScriptOrFnNode;QString;Z) | compile to class file
../3-Phrases/rhino:Class getClassObject() | get class object
../3-Phrases/rhino:ClassLoader getApplicationClassLoader() | get application class loader
../3-Phrases/rhino:ClassLoader getCurrentThreadClassLoader() | get current thread class loader
../3-Phrases/rhino:ClassShutter getClassShutter() | get class shutter
../3-Phrases/rhino:CONS DefiningClassLoader() | defining class loader
../3-Phrases/rhino:CONS DefiningClassLoader(QClassLoader;) | defining class loader
../3-Phrases/rhino:GeneratedClassLoader createClassLoader(QClassLoader;) | create class loader
../3-Phrases/rhino:GeneratedClassLoader createClassLoader(QClassLoader;QObject;) | create class loader
../3-Phrases/rhino:int newClassSerialNumber() | new class serial number
../3-Phrases/rhino:Object[] compileToClassFiles(QString;QString;IQString;) | compile to class files
../3-Phrases/rhino:RuntimeException errorWithClassName(QString;QObject;) | error with class name
../3-Phrases/rhino:Scriptable getClassPrototype() | get class prototype
../3-Phrases/rhino:Scriptable getClassPrototype(QScriptable;QString;) | get class prototype
../3-Phrases/rhino:String getClassName() | get class name
../3-Phrases/rhino:String getClassName(QString;) | get class name
../3-Phrases/rhino:String makeAuxiliaryClassName(QString;QString;) | make auxiliary class name
../3-Phrases/rhino:void initApplicationClassLoader(QClassLoader;) | init application class loader
../3-Phrases/rhino:void setApplicationClassLoader(QClassLoader;) | set application class loader
../3-Phrases/rhino:void setClassShutter(QClassShutter;) | set class shutter
../3-Phrases/rhino-fieldSample:ClassLoader getApplicationClassLoader() | get application class loader
../3-Phrases/rhino-fieldSample:void initApplicationClassLoader(QClassLoader;) | init application class loader
../3-Phrases/rhino-fieldSample:ClassLoader getApplicationClassLoader() | get application class loader
../3-Phrases/rhino-fieldSample:void setApplicationClassLoader(QClassLoader;) | set application class loader
../3-Phrases/rhino-fieldSample:CONS DefiningClassLoader() | defining class loader
../3-Phrases/rhino-fieldSample:CONS DefiningClassLoader(QClassLoader;) | defining class loader
../3-Phrases/rhino-fieldSample:ClassLoader getCurrentThreadClassLoader() | get current thread class loader
../3-Phrases/rhino-fieldSample:GeneratedClassLoader createClassLoader(QClassLoader;) | create class loader
../3-Phrases/rhino-fieldSample:ClassLoader getApplicationClassLoader() | get application class loader
../3-Phrases/rhino-fieldSample:void initApplicationClassLoader(QClassLoader;) | init application class loader
../3-Phrases/rhino-fieldSample:GeneratedClassLoader createClassLoader(QClassLoader;QObject;) | create class loader
../3-Phrases/rhino-fieldSample:GeneratedClassLoader createClassLoader(QClassLoader;) | create class loader
../3-Phrases/rhino-fieldSample:ClassLoader getApplicationClassLoader() | get application class loader
../3-Phrases/rhino-fieldSample:void setApplicationClassLoader(QClassLoader;) | set application class loader
../3-Phrases/rhino-fieldSample:ClassLoader getCurrentThreadClassLoader() | get current thread class loader
../3-Phrases/rhino-fieldSample:ClassLoader getCurrentThreadClassLoader() | get current thread class loader
../3-Phrases/rhino-fieldSample:GeneratedClassLoader createClassLoader(QClassLoader;QObject;) | create class loader
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:RuntimeException errorWithClassName(QString;QObject;) | error with class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String makeAuxiliaryClassName(QString;QString;) | make auxiliary class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:String getClassName(QString;) | get class name
../3-Phrases/rhino-fieldSample:String getClassName() | get class name
../3-Phrases/rhino-fieldSample:void setClassShutter(QClassShutter;) | set class shutter
../3-Phrases/rhino-fieldSample:ClassShutter getClassShutter() | get class shutter
../3-Phrases/rhino-sample100:ClassLoader getCurrentThreadClassLoader() | get current thread class loader
../3-Phrases/rhino-sample100:String getClassName() | get class name
../3-Phrases/rhino-sample100:ClassShutter getClassShutter() | get class shutter
../3-Phrases/rhino-sample100:String getClassName() | get class name
../3-Phrases/SweetHome3D:ClassLoader getPluginClassLoader() | get plugin class loader
../3-Phrases/SweetHome3D:void setPluginClassLoader(QClassLoader;) | set plugin class loader
../3-Phrases/SweetHome3D:ClassLoader getPluginClassLoader() | get plugin class loader
../3-Phrases/SweetHome3D:CONS ExtensionsClassLoader(QClassLoader;QProtectionDomain;[QString;[QString;) | extensions class loader
../3-Phrases/SweetHome3D:URL getClassResource(QClass<*>;QString;) | get class resource
../3-Phrases/vuze:String getClassPath() | get class path
../3-Phrases/vuze:CONS SecondaryClassLoader([QURL;QPrimaryClassloader;) | secondary class loader
../3-Phrases/vuze:Class findLoadedClassHelper(QString;) | find loaded class helper
../3-Phrases/vuze:Class findClassHelper(QString;) | find class helper
../3-Phrases/vuze:Class[] getIViewClassArgs() | get i view class args
../3-Phrases/vuze:void setIViewClassArgs([QClass;) | set i view class args
../3-Phrases/vuze:Object[] getIViewClassVals() | get i view class vals
../3-Phrases/vuze:void setIViewClassVals([QObject;) | set i view class vals
../3-Phrases/vuze:ClassLoader getPluginClassLoader() | get plugin class loader
../3-Phrases/vuze:Class[] getIViewClassArgs() | get i view class args
../3-Phrases/vuze:Object[] getIViewClassVals() | get i view class vals
../3-Phrases/vuze:ClassLoader getPluginClassLoader() | get plugin class loader
../3-Phrases/vuze:void getRootClassLoader() | get root class loader
../3-Phrases/vuze:void getRootClassLoader(QFile;) | get root class loader
../3-Phrases/vuze:ClassLoader addFileToClassPath(QClassLoader;QClassLoader;QFile;) | add file to class path
../3-Phrases/vuze:ClassLoader getPluginClassLoader() | get plugin class loader
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void testsPerClassType(IZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void testsPerClassType(IZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:String toClassDetailsString() | to class details string
../3-Phrases/weka:String toClassDetailsString(QString;) | to class details string
../3-Phrases/weka:double[] getClassPriors() | get class priors
../3-Phrases/weka:void testsPerClassType(IZZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] doesntUseTestClassVal(ZZZZZZI) | doesnt use test class val
../3-Phrases/weka:String priorClassTipText() | prior class tip text
../3-Phrases/weka:CONS TwoClassStats(DDDD) | two class stats
../3-Phrases/weka:TwoClassStats getTwoClassStats(I) | get two class stats
../3-Phrases/weka:void setClassLabels([I) | set class labels
../3-Phrases/weka:int numClassAttributeValues() | num class attribute values
../3-Phrases/weka:Instances setClassType(QInstances;) | set class type
../3-Phrases/weka:String normalizeNumericClassTipText() | normalize numeric class tip text
../3-Phrases/weka:void testsPerClassType(IZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:void generateRandomClassColomns() | generate random class colo mns
../3-Phrases/weka:CONS MultiClassClassifier() | multi class classifier
../3-Phrases/weka:String designatedClassTipText() | designated class tip text
../3-Phrases/weka:CONS OrdinalClassClassifier() | ordinal class classifier
../3-Phrases/weka:void insertClassIndex(I) | insert class index
../3-Phrases/weka:void propagateClassIndex(I) | propagate class index
../3-Phrases/weka:void insertClassIndexAtNode(I) | insert class index at node
../3-Phrases/weka:int numClassAttributeValues() | num class attribute values
../3-Phrases/weka:String getClassName() | get class name
../3-Phrases/weka:void setClassName(QString;) | set class name
../3-Phrases/weka:String majorityClassTipText() | majority class tip text
../3-Phrases/weka:double[] calcClassType(QInstance;) | calc class type
../3-Phrases/weka:double[] calcClassType(QInstance;) | calc class type
../3-Phrases/weka:int maxClassForSubsetOfInterest() | max class for subset of interest
../3-Phrases/weka:double perClassPerBag(II) | per class per bag
../3-Phrases/weka:void setClassMissing() | set class missing
../3-Phrases/weka:void setClassValue(D) | set class value
../3-Phrases/weka:void setClassValue(QString;) | set class value
../3-Phrases/weka:void setClassIndex(QString;) | set class index
../3-Phrases/weka:String getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:CONS UnsupportedClassTypeException() | unsupported class type exception
../3-Phrases/weka:CONS UnsupportedClassTypeException(QString;) | unsupported class type exception
../3-Phrases/weka:void setClassType(I) | set class type
../3-Phrases/weka:int getClassType() | get class type
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setRelationalClassFormat(QInstances;) | set relational class format
../3-Phrases/weka:Instances getRelationalClassFormat() | get relational class format
../3-Phrases/weka:double generateClassValue(QInstances;) | generate class value
../3-Phrases/weka:boolean isClassCapability() | is class capability
../3-Phrases/weka:void enableAllClassDependencies() | enable all class dependencies
../3-Phrases/weka:void disableAllClassDependencies() | disable all class dependencies
../3-Phrases/weka:Capabilities getClassCapabilities() | get class capabilities
../3-Phrases/weka:CONS UnassignedClassException() | unassigned class exception
../3-Phrases/weka:CONS UnassignedClassException(QString;) | unassigned class exception
../3-Phrases/weka:String getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(QString;) | set class index
../3-Phrases/weka:String getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(QString;) | set class index
../3-Phrases/weka:String getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(QString;) | set class index
../3-Phrases/weka:Attribute determineClassAttribute() | determine class attribute
../3-Phrases/weka:CONS CharClassInterval(III) | char class interval
../3-Phrases/weka:CONS CharClassException() | char class exception
../3-Phrases/weka:CONS CharClassException(QString;) | char class exception
../3-Phrases/weka:void emitClassName() | emit class name
../3-Phrases/weka:void emitClassCode() | emit class code
../3-Phrases/weka:int getClassCode(C) | get class code
../3-Phrases/weka:void makeClassNot(QVector;Z) | make class not
../3-Phrases/weka:int[] getClassCodes(QIntCharSet;Z) | get class codes
../3-Phrases/weka:int[] getClassCodes(QVector;) | get class codes
../3-Phrases/weka:int[] getNotClassCodes(QVector;) | get not class codes
../3-Phrases/weka:void insertClassNFA(QVector;II) | insert class nfa
../3-Phrases/weka:void insertNotClassNFA(QVector;II) | insert not class nfa
../3-Phrases/weka:void setClassFlag(Z) | set class flag
../3-Phrases/weka:boolean getClassFlag() | get class flag
../3-Phrases/weka:String balanceClassTipText() | balance class tip text
../3-Phrases/weka:double getClassValue() | get class value
../3-Phrases/weka:void setClassValue(D) | set class value
../3-Phrases/weka:AttrTypes testsPerClassType(IQEstTypes;) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:String removeClassColumnTipText() | remove class column tip text
../3-Phrases/weka:void setRemoveClassColumn(Z) | set remove class column
../3-Phrases/weka:boolean getRemoveClassColumn() | get remove class column
../3-Phrases/weka:int getClassForIRStatistics() | get class for ir statistics
../3-Phrases/weka:void setClassForIRStatistics(I) | set class for ir statistics
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:int getClassOrder() | get class order
../3-Phrases/weka:void setClassOrder(I) | set class order
../3-Phrases/weka:double[] getClassCounts() | get class counts
../3-Phrases/weka:void computeAverageClassValues() | compute average class values
../3-Phrases/weka:String removeOldClassTipText() | remove old class tip text
../3-Phrases/weka:String biasToUniformClassTipText() | bias to uniform class tip text
../3-Phrases/weka:int[] getClassIndices() | get class indices
../3-Phrases/weka:void setClassValue(QString;) | set class value
../3-Phrases/weka:String getClassValue() | get class value
../3-Phrases/weka:String ignoreClassTipText() | ignore class tip text
../3-Phrases/weka:String doNotOperateOnPerClassBasisTipText() | do not operate on per class basis tip text
../3-Phrases/weka:boolean getDoNotOperateOnPerClassBasis() | get do not operate on per class basis
../3-Phrases/weka:void setDoNotOperateOnPerClassBasis(Z) | set do not operate on per class basis
../3-Phrases/weka:void setClassIndex(QString;) | set class index
../3-Phrases/weka:String getClassIndex() | get class index
../3-Phrases/weka:String initFileClassIndexTipText() | init file class index tip text
../3-Phrases/weka:String getInitFileClassIndex() | get init file class index
../3-Phrases/weka:void setInitFileClassIndex(QString;) | set init file class index
../3-Phrases/weka:String getClassName() | get class name
../3-Phrases/weka:void setClassName(QString;) | set class name
../3-Phrases/weka:String includeClassTipText() | include class tip text
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setCanChangeClassInDialog(Z) | set can change class in dialog
../3-Phrases/weka:boolean getCanChangeClassInDialog() | get can change class in dialog
../3-Phrases/weka:void setClassType(QClass;) | set class type
../3-Phrases/weka:JButton createChooseClassButton() | create choose class button
../3-Phrases/weka:JPopupMenu getChooseClassPopupMenu() | get choose class popup menu
../3-Phrases/weka:Vector<QString;> getClassMatches(QString;) | get class matches
../3-Phrases/weka:void attributeAsClassAt(I) | attribute as class at
../3-Phrases/weka:void attributeAsClassAt(I) | attribute as class at
../3-Phrases/weka:boolean isClassIndex(I) | is class index
../3-Phrases/weka:void setClassColumn(QString;) | set class column
../3-Phrases/weka:String getClassColumn() | get class column
../3-Phrases/weka:void setClassValueIndex(I) | set class value index
../3-Phrases/weka:int getClassValueIndex() | get class value index
../3-Phrases/weka:Instances assignClassValue(QInstances;) | assign class value
../3-Phrases/weka:void setOutputPerClassInfoRetrievalStats(Z) | set output per class info retrieval stats
../3-Phrases/weka:boolean getOutputPerClassInfoRetrievalStats() | get output per class info retrieval stats
../3-Phrases/weka:String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
../3-Phrases/weka:void setUpClassValueSelectorCB() | set up class value selector cb
../3-Phrases/weka:void configureForClassAttribute() | configure for class attribute
../3-Phrases/weka:CONS NumberClassNotFoundException(QString;) | number class not found exception
../3-Phrases/weka:boolean getClassifierOutputPerClassStats() | get classifier output per class stats
../3-Phrases/weka:void testsPerClassType(IZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void testsPerClassType(IZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void testsPerClassType(IZZZ) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] doesntUseTestClassVal(ZZZZZZI) | doesnt use test class val
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:String toClassDetailsString() | to class details string
../3-Phrases/weka:String toClassDetailsString(QString;) | to class details string
../3-Phrases/weka:double[] getClassPriors() | get class priors
../3-Phrases/weka:boolean isClassCapability() | is class capability
../3-Phrases/weka:void enableAllClassDependencies() | enable all class dependencies
../3-Phrases/weka:void disableAllClassDependencies() | disable all class dependencies
../3-Phrases/weka:Capabilities getClassCapabilities() | get class capabilities
../3-Phrases/weka:CONS UnassignedClassException() | unassigned class exception
../3-Phrases/weka:CONS UnassignedClassException(QString;) | unassigned class exception
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:void setClassType(I) | set class type
../3-Phrases/weka:int getClassType() | get class type
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setRelationalClassFormat(QInstances;) | set relational class format
../3-Phrases/weka:Instances getRelationalClassFormat() | get relational class format
../3-Phrases/weka:double generateClassValue(QInstances;) | generate class value
../3-Phrases/weka:void setClassMissing() | set class missing
../3-Phrases/weka:void setClassValue(D) | set class value
../3-Phrases/weka:void setClassValue(QString;) | set class value
../3-Phrases/weka:CONS UnsupportedClassTypeException() | unsupported class type exception
../3-Phrases/weka:CONS UnsupportedClassTypeException(QString;) | unsupported class type exception
../3-Phrases/weka:void setClassIndex(QString;) | set class index
../3-Phrases/weka:String getClassIndex() | get class index
../3-Phrases/weka:void setClassFlag(Z) | set class flag
../3-Phrases/weka:boolean getClassFlag() | get class flag
../3-Phrases/weka:AttrTypes testsPerClassType(IQEstTypes;) | tests per class type
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:String removeClassColumnTipText() | remove class column tip text
../3-Phrases/weka:void setRemoveClassColumn(Z) | set remove class column
../3-Phrases/weka:boolean getRemoveClassColumn() | get remove class column
../3-Phrases/weka:int getClassForIRStatistics() | get class for ir statistics
../3-Phrases/weka:void setClassForIRStatistics(I) | set class for ir statistics
../3-Phrases/weka:void setClassIndex(I) | set class index
../3-Phrases/weka:int getClassIndex() | get class index
../3-Phrases/weka:void setCanChangeClassInDialog(Z) | set can change class in dialog
../3-Phrases/weka:boolean getCanChangeClassInDialog() | get can change class in dialog
../3-Phrases/weka:void setClassType(QClass;) | set class type
../3-Phrases/weka:JButton createChooseClassButton() | create choose class button
../3-Phrases/weka:JPopupMenu getChooseClassPopupMenu() | get choose class popup menu
../3-Phrases/weka:Vector<QString;> getClassMatches(QString;) | get class matches
