../9-Names/drjava2.field-names:has cleared event queue
../9-Names/drjava2.field-names:input and clear panel
../9-Names/drjava2.field-names:key clear console
../9-Names/drjava2.field-names:key clear history
../9-Names/drjava2.field-names:key clear line
../9-Names/drjava2.field-names:key debug clear all breakpoints
../9-Names/drjava2.field-names:reset clear console
../9-Names/drjava2.field-names:to clear
../9-Names/hsqldb.field-names:but clear
../9-Names/hsqldb.field-names:jbutton clear
../9-Names/hsqldb.field-names:minimize on clear
../9-Names/iReport.field-names:j menu item clear log
../9-Names/jajuk.field-names:conf confirmations clear history
../9-Names/jajuk.field-names:event clear history
../9-Names/jajuk.field-names:event table clear selection
../9-Names/jajuk.field-names:icon clear
../9-Names/jajuk.field-names:icon clear filter
../9-Names/jajuk.field-names:jb clear
../9-Names/jajuk.field-names:jb clear filter
../9-Names/jajuk.field-names:jb clear history
../9-Names/jajuk.field-names:jcb before clearing history
../9-Names/MegaMek-0.32.0.field-names:but clear
../9-Names/MegaMek-0.32.0.field-names:but clear all
../9-Names/MegaMek-0.32.0.field-names:file units clear
../9-Names/MegaMek-0.32.0.field-names:manipulator basic mine clearance
../9-Names/MegaMek-0.32.0.field-names:move clear
../9-Names/MegaMek-0.32.0.field-names:step clear minefield
../9-Names/MegaMek-0.32.0.field-names:type hex clear
../9-Names/MegaMek-0.32.0.field-names:type minefield clear
../9-Names/rhino.field-names:icode local clear
../9-Names/vuze.field-names:op clear
