../3-Phrases/Base_Verb:void testClear() | test clear
../3-Phrases/Base_Verb:void expectClear() | expect clear
../3-Phrases/gantt:void doClear() | do clear
../3-Phrases/hibernate-3.3.1.GA:void setAutoClear(Z) | set auto clear
../3-Phrases/hibernate-3.3.1.GA:void setAutoClear(Z) | set auto clear
../3-Phrases/hibernate-3.3.1.GA:void setAutoClear(Z) | set auto clear
../3-Phrases/hsqldb:void cacheClear() | cache clear
../3-Phrases/prefuse:void testClear() | test clear
../3-Phrases/prefuse:void testClear() | test clear
../3-Phrases/prefuse:void testClear() | test clear
../3-Phrases/prefuse:void testClear() | test clear
../3-Phrases/prefuse:void testClear() | test clear
../3-Phrases/prefuse:void testClear() | test clear
