../9-Names/drjava2.field-names:input and clear panel
../9-Names/drjava2.field-names:key clear console
../9-Names/drjava2.field-names:key clear history
../9-Names/drjava2.field-names:key clear line
../9-Names/drjava2.field-names:key debug clear all breakpoints
../9-Names/drjava2.field-names:reset clear console
../9-Names/iReport.field-names:j menu item clear log
../9-Names/jajuk.field-names:conf confirmations clear history
../9-Names/jajuk.field-names:event clear history
../9-Names/jajuk.field-names:event table clear selection
../9-Names/jajuk.field-names:icon clear filter
../9-Names/jajuk.field-names:jb clear filter
../9-Names/jajuk.field-names:jb clear history
../9-Names/MegaMek-0.32.0.field-names:but clear all
../9-Names/MegaMek-0.32.0.field-names:step clear minefield
