../3-Phrases/Base_Verb:static BrClearType parse(Node node, XmlOptions options) | br clear type parse
../3-Phrases/Dguitar:void addClearLog() | add clear log
../3-Phrases/DrawSWF:void addClearAction(QString;QString;QString;IQKeyStroke;) | add clear action
../3-Phrases/DrawSWF:void addClearAction(QString;QString;QString;IQKeyStroke;) | add clear action
../3-Phrases/drjava2:void testSaveClearAndLoadHistory() | test save clear and load history
../3-Phrases/drjava2:void testClearCurrent() | test clear current
../3-Phrases/drjava2:void debuggerClearAllBreakpoints() | debugger clear all breakpoints
../3-Phrases/drjava2:void testClearCurrentInteraction() | test clear current interaction
../3-Phrases/drjava2:void testClearLine() | test clear line
../3-Phrases/drjava2:void testClearEventQueue() | test clear event queue
../3-Phrases/hibernate-3.3.1.GA:boolean isClearQueueEnabled() | is clear queue enabled
../3-Phrases/hibernate-3.3.1.GA:void logAndClearWarnings(QConnection;) | log and clear warnings
../3-Phrases/hsqldb:HsqlException[] getAndClearWarnings() | get and clear warnings
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/jbidwatcher:void DoClearDeleted(QComponent;) | do clear deleted
../3-Phrases/MegaMek-0.32.0:void setClearEnabled(Z) | set clear enabled
../3-Phrases/MegaMek-0.32.0:void setMoveClearEnabled(Z) | set move clear enabled
../3-Phrases/MegaMek-0.32.0:void setMoveClearEnabled(Z) | set move clear enabled
../3-Phrases/MegaMek-0.32.0:void setClearEnabled(Z) | set clear enabled
../3-Phrases/MegaMek-0.32.0:boolean canClearMinefield(QAmmoType;) | can clear minefield
../3-Phrases/MegaMek-0.32.0:void resolveClearMinefieldAttempts(QVector;) | resolve clear minefield attempts
../3-Phrases/MegaMek-0.32.0:void tryClearHex(QCoords;II) | try clear hex
../3-Phrases/weka:void setClearEachDataset(Z) | set clear each dataset
../3-Phrases/weka:boolean getClearEachDataset() | get clear each dataset
