../3-Phrases/Base_Verb:List<ClientExecution> close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:Variant Close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/DrawSWF:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freemind:void close() | close
../3-Phrases/freemind:void close() | close
../3-Phrases/freemind:void close(Z) | close
../3-Phrases/freemind:boolean close(Z) | close
../3-Phrases/freemind:void close() | close
../3-Phrases/freemind:boolean close(Z) | close
../3-Phrases/freemind:boolean close(Z) | close
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:Connection close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close(QIterator;) | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:Connection close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:Connection close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hsqldb:void close(I) | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close(Z) | close
../3-Phrases/hsqldb:void close(Z) | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close(Z) | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/iReport:void close() | close
../3-Phrases/Jabref:void close() | close
../3-Phrases/jbidwatcher:void close() | close
../3-Phrases/jbidwatcher:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close(IJ) | close
../3-Phrases/Jftp:void close(J) | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/PlanetaMessenger:boolean close() | close
../3-Phrases/PlanetaMessenger:boolean close() | close
../3-Phrases/PlanetaMessenger:void close() | close
../3-Phrases/PlanetaMessenger:void close() | close
../3-Phrases/PlanetaMessenger:void close() | close
../3-Phrases/rhino:void close() | close
../3-Phrases/SweetHome3D:void close() | close
../3-Phrases/SweetHome3D:void close() | close
../3-Phrases/SweetHome3D:void close() | close
../3-Phrases/SweetHome3D:void close(QRunnable;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QThrowable;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QTransportHelper;QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QUDPConnection;QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QAEProxyConnectionImpl;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;ZZ) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QWindowEvent;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QWindowEvent;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QTRTrackerServerImpl;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;ZZ) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QThrowable;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;ZZ) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(ZZ) | close
../3-Phrases/vuze:void close(QCTabFolderEvent;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(ZZ) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QMiniBar;) | close
../3-Phrases/vuze:void close(QObject;) | close
../3-Phrases/vuze:void close(QGlobalManager;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QDownloadManager;) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QWindowEvent;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:boolean close(QInputStream;) | close
../3-Phrases/vuze:boolean close(QOutputStream;) | close
../3-Phrases/weka:void close(QResultSet;) | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void close(QResultSet;) | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void close() | close
