../3-Phrases/Base_Verb:int getDataSendRateAtClose() | get data send rate at close
../3-Phrases/Base_Verb:List<ClientExecution> close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:Variant Close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:void close() | close
../3-Phrases/Base_Verb:String closeNode(String nodeVar) | close node
../3-Phrases/Base_Verb:static void fireCloseModel(ModelUserObject pModel) | void fire close model
../3-Phrases/Base_Verb:static void closePreparedStatement(PreparedStatement ps) | void close prepared statement
../3-Phrases/Base_Verb:void closeConnection(Connection conn) | close connection
../3-Phrases/Base_Verb:void closeSignature() | close signature
../3-Phrases/Base_Verb:void CloseCommands() | close commands
../3-Phrases/Base_Verb:void closeFile() | close file
../3-Phrases/Base_Verb:void closeAllSessions() | close all sessions
../3-Phrases/Base_Verb:void closeAll() | close all
../3-Phrases/Base_Verb:void testClosedEvent() | test closed event
../3-Phrases/Base_Verb:void close_impl() | close impl
../3-Phrases/Dguitar:String closeIS(QInputStream;) | close is
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void internalFrameClosed(Qjavax.swing.event.InternalFrameEvent;) | internal frame closed
../3-Phrases/Dguitar:void internalFrameClosed(QInternalFrameEvent;) | internal frame closed
../3-Phrases/Dguitar:void internalFrameClosed(Qjavax.swing.event.InternalFrameEvent;) | internal frame closed
../3-Phrases/Dguitar:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void menuFileCloseActionPerformed(Qjava.awt.event.ActionEvent;) | menu file close action performed
../3-Phrases/Dguitar:void close() | close
../3-Phrases/Dguitar:void close() | close
../3-Phrases/DrawSWF:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void projectClosed() | project closed
../3-Phrases/drjava2:void closeProject(Z) | close project
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:boolean closeFiles(QList<QOpenDefinitionsDocument;>;) | close files
../3-Phrases/drjava2:boolean closeFileHelper(QOpenDefinitionsDocument;) | close file helper
../3-Phrases/drjava2:boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
../3-Phrases/drjava2:boolean closeAllFilesOnQuit() | close all files on quit
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void testCloseUnmodifiedAutomatically() | test close unmodified automatically
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void testCloseFiles() | test close files
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void testDeleteFileBeforeCloseAll() | test delete file before close all
../3-Phrases/drjava2:void testCompileMissingCloseCurly() | test compile missing close curly
../3-Phrases/drjava2:void testCloseMultipleFiles() | test close multiple files
../3-Phrases/drjava2:void testCloseFileAllowAbandon() | test close file allow abandon
../3-Phrases/drjava2:void testCloseFileDisallowAbandon() | test close file disallow abandon
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void projectClosed() | project closed
../3-Phrases/drjava2:void assertCloseCount(I) | assert close count
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void projectClosed() | project closed
../3-Phrases/drjava2:CONS DocumentClosedException(QOpenDefinitionsDocument;QString;) | document closed exception
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void projectClosed() | project closed
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:void closeProject(Z) | close project
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:void closeProject(Z) | close project
../3-Phrases/drjava2:boolean closeFiles(QList<QOpenDefinitionsDocument;>;) | close files
../3-Phrases/drjava2:boolean closeAllFilesOnQuit() | close all files on quit
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void addDocumentClosedListener(QDocumentClosedListener;) | add document closed listener
../3-Phrases/drjava2:void removeDocumentClosedListener(QDocumentClosedListener;) | remove document closed listener
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void testCloseBracePrefix() | test close brace prefix
../3-Phrases/drjava2:boolean closedBraceImmediatelyLeft() | closed brace immediately left
../3-Phrases/drjava2:boolean isClosed() | is closed
../3-Phrases/drjava2:boolean isClosedBrace() | is closed brace
../3-Phrases/drjava2:boolean isClosedBrace() | is closed brace
../3-Phrases/drjava2:boolean isClosed() | is closed
../3-Phrases/drjava2:void testOpenClosed() | test open closed
../3-Phrases/drjava2:boolean isClosed() | is closed
../3-Phrases/drjava2:boolean isClosedBrace() | is closed brace
../3-Phrases/drjava2:void testBreakCloseBlockCommentWithStar() | test break close block comment with star
../3-Phrases/drjava2:boolean wasClosedWithEnter() | was closed with enter
../3-Phrases/drjava2:CONS CommonCloseButton() | common close button
../3-Phrases/drjava2:CONS CommonCloseButton(QActionListener;) | common close button
../3-Phrases/drjava2:void testCloseAllClosesProject() | test close all closes project
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:int getClosedCt() | get closed ct
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void closeAction() | close action
../3-Phrases/drjava2:void disableFindAgainOnClose(QList<QOpenDefinitionsDocument;>;) | disable find again on close
../3-Phrases/drjava2:void _closeInteractionsScript() | close interactions script
../3-Phrases/drjava2:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/drjava2:JButton getCloseButton() | get close button
../3-Phrases/drjava2:boolean closeProject() | close project
../3-Phrases/drjava2:boolean _closeProject() | close project
../3-Phrases/drjava2:boolean _closeProject(Z) | close project
../3-Phrases/drjava2:boolean _checkProjectClose() | check project close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _closeFolder() | close folder
../3-Phrases/drjava2:void closeAll() | close all
../3-Phrases/drjava2:void _closeAll() | close all
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void _fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void projectClosed() | project closed
../3-Phrases/drjava2:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/drjava2:void closeIfEmpty() | close if empty
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void testDancingUIFileClosed() | test dancing ui file closed
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/drjava2:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/drjava2:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/drjava2:void closeDocument(QOpenDefinitionsDocument;) | close document
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void addCloseListener(QActionListener;) | add close listener
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void closeIfEmpty() | close if empty
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void _close() | close
../3-Phrases/drjava2:void pickClosestMatch(QT;) | pick closest match
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void close() | close
../3-Phrases/drjava2:void closeDialog() | close dialog
../3-Phrases/drjava2:void closeDialog() | close dialog
../3-Phrases/drjava2:void closeDialog() | close dialog
../3-Phrases/freecol2:void closeTransactionSession(QUnit;QSettlement;) | close transaction session
../3-Phrases/freecol2:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/freecol2:void closeStatusPanel() | close status panel
../3-Phrases/freecol2:void closeMenus() | close menus
../3-Phrases/freecol2:void closeMainPanel() | close main panel
../3-Phrases/freecol2:void closeColonyPanel() | close colony panel
../3-Phrases/freecol2:void close() | close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freecol2:void reallyClose() | really close
../3-Phrases/freecol2:Element closeTransactionSession(QConnection;QElement;) | close transaction session
../3-Phrases/freecol2:void closeTransactionSession(QUnit;QSettlement;) | close transaction session
../3-Phrases/freecol2:Tile getClosestTile(QMap;QPosition;QList<QTile;>;) | get closest tile
../3-Phrases/freecol2:Territory getClosestTerritory(QMap;QTile;QList<QTerritory;>;) | get closest territory
../3-Phrases/freecol2:boolean isStartingPositionTooClose(QMap;IIQList<QInteger;>;) | is starting position too close
../3-Phrases/freecol2:void close() | close
../3-Phrases/freemind:void close() | close
../3-Phrases/freemind:void close() | close
../3-Phrases/freemind:void close(Z) | close
../3-Phrases/freemind:void CloseAction(QController;) | close action
../3-Phrases/freemind:boolean close(Z) | close
../3-Phrases/freemind:void mapClosed(QMapModule;) | map closed
../3-Phrases/freemind:void close() | close
../3-Phrases/freemind:boolean close(Z) | close
../3-Phrases/freemind:boolean close(Z) | close
../3-Phrases/freemind:void closeWindow() | close window
../3-Phrases/freemind:boolean canClose() | can close
../3-Phrases/freemind:void closeEdit() | close edit
../3-Phrases/freemind:void addCloseButtonMouseListener(QMouseListener;) | add close button mouse listener
../3-Phrases/freemind:void addCloseButton(QJPanel;) | add close button
../3-Phrases/freemind:void gotoNodesAndClose(I[I) | goto nodes and close
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void fireProjectClosed() | fire project closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void projectClosed() | project closed
../3-Phrases/gantt:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/gantt:void close() | close
../3-Phrases/gantt:void beforeClose() | before close
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/hibernate-3.3.1.GA:void sessionFactoryClosed(QSessionFactory;) | session factory closed
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:boolean isClosed() | is closed
../3-Phrases/hibernate-3.3.1.GA:Connection close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close(QIterator;) | close
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:void setAutoCloseSessionEnabled(Z) | set auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseEnabled() | is auto close enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseEnabled() | is auto close enabled
../3-Phrases/hibernate-3.3.1.GA:char closeQuote() | close quote
../3-Phrases/hibernate-3.3.1.GA:char closeQuote() | close quote
../3-Phrases/hibernate-3.3.1.GA:char closeQuote() | close quote
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:boolean isClosed() | is closed
../3-Phrases/hibernate-3.3.1.GA:void closeExpression(QQueryTranslatorImpl;QString;) | close expression
../3-Phrases/hibernate-3.3.1.GA:boolean isClosed() | is closed
../3-Phrases/hibernate-3.3.1.GA:void setClosed() | set closed
../3-Phrases/hibernate-3.3.1.GA:void errorIfClosed() | error if closed
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:void managedClose() | managed close
../3-Phrases/hibernate-3.3.1.GA:boolean shouldAutoClose() | should auto close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:Connection close() | close
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:boolean shouldAutoClose() | should auto close
../3-Phrases/hibernate-3.3.1.GA:void managedClose() | managed close
../3-Phrases/hibernate-3.3.1.GA:void sessionFactoryClosed(QSessionFactory;) | session factory closed
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:boolean isClosed() | is closed
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isOnCloseRelease() | is on close release
../3-Phrases/hibernate-3.3.1.GA:Connection close() | close
../3-Phrases/hibernate-3.3.1.GA:void closeConnection() | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatement(QPreparedStatement;) | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatements() | close statements
../3-Phrases/hibernate-3.3.1.GA:void logClosePreparedStatement() | log close prepared statement
../3-Phrases/hibernate-3.3.1.GA:void logCloseResults() | log close results
../3-Phrases/hibernate-3.3.1.GA:void closePreparedStatement(QPreparedStatement;) | close prepared statement
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void close() | close
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatement(QPreparedStatement;) | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatements() | close statements
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeParen() | close paren
../3-Phrases/hibernate-3.3.1.GA:long getSessionCloseCount() | get session close count
../3-Phrases/hibernate-3.3.1.GA:long getCloseStatementCount() | get close statement count
../3-Phrases/hibernate-3.3.1.GA:void closeSession() | close session
../3-Phrases/hibernate-3.3.1.GA:void closeStatement() | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeSession() | close session
../3-Phrases/hibernate-3.3.1.GA:long getSessionCloseCount() | get session close count
../3-Phrases/hibernate-3.3.1.GA:void closeStatement() | close statement
../3-Phrases/hibernate-3.3.1.GA:long getCloseStatementCount() | get close statement count
../3-Phrases/hibernate-3.3.1.GA:void closeIfRequired() | close if required
../3-Phrases/hibernate-3.3.1.GA:void closeIfRequired() | close if required
../3-Phrases/hibernate-3.3.1.GA:boolean isClosed() | is closed
../3-Phrases/hibernate-3.3.1.GA:boolean shouldAutoClose() | should auto close
../3-Phrases/hibernate-3.3.1.GA:void managedClose() | managed close
../3-Phrases/hsqldb:int parseCloseBrackets(I) | parse close brackets
../3-Phrases/hsqldb:void signalCloseAllServerConnections() | signal close all server connections
../3-Phrases/hsqldb:void closeIfLast() | close if last
../3-Phrases/hsqldb:void close(I) | close
../3-Phrases/hsqldb:void closeAllSessions() | close all sessions
../3-Phrases/hsqldb:void signalCloseAllServerConnections() | signal close all server connections
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:boolean isClosed() | is closed
../3-Phrases/hsqldb:void closeConnection() | close connection
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:boolean isClosed() | is closed
../3-Phrases/hsqldb:void signalClose() | signal close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void closeDatabases(I) | close databases
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:boolean isClosed() | is closed
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void checkClosed() | check closed
../3-Phrases/hsqldb:SQLException connectionClosedException() | connection closed exception
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:boolean isClosed() | is closed
../3-Phrases/hsqldb:void checkClosed() | check closed
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:boolean isClosed() | is closed
../3-Phrases/hsqldb:void checkClosed() | check closed
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:boolean closeLog(I) | close log
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:void closeRAF() | close raf
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close(Z) | close
../3-Phrases/hsqldb:void close(Z) | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close(Z) | close
../3-Phrases/hsqldb:void closeLog() | close log
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:void closeAllTextCaches(Z) | close all text caches
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void connectClose(QConnection;) | connect close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/hsqldb:void closeQueryOutputStream() | close query output stream
../3-Phrases/hsqldb:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/hsqldb:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/hsqldb:void close() | close
../3-Phrases/hsqldb:void close() | close
../3-Phrases/iReport:String writeOpenCloseGroup(QPrintWriter;QString;QString;) | write open close group
../3-Phrases/iReport:void jRTextExpressionCloseTextChanged() | j r text expression close text changed
../3-Phrases/iReport:boolean isShowCloseTicks() | is show close ticks
../3-Phrases/iReport:void setShowCloseTicks(Z) | set show close ticks
../3-Phrases/iReport:String getCloseExpression() | get close expression
../3-Phrases/iReport:void setCloseExpression(QString;) | set close expression
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void windowClosed(Qjava.awt.event.WindowEvent;) | window closed
../3-Phrases/iReport:void formWindowClosed(Qjava.awt.event.WindowEvent;) | form window closed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void close() | close
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void internalFrameClosed(Qjavax.swing.event.InternalFrameEvent;) | internal frame closed
../3-Phrases/iReport:void formInternalFrameClosed(Qjavax.swing.event.InternalFrameEvent;) | form internal frame closed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void windowClosed(Qjava.awt.event.WindowEvent;) | window closed
../3-Phrases/iReport:void formWindowClosed(Qjava.awt.event.WindowEvent;) | form window closed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void internalFrameClosed(QJMDIFrame;) | internal frame closed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all from list action performed
../3-Phrases/iReport:void jMenuItemCloseFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this action performed
../3-Phrases/iReport:void jMenuItemCloseAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all action performed
../3-Phrases/iReport:void jMenuItemCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close action performed
../3-Phrases/iReport:void closeApplication() | close application
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeFrame(Qjavax.swing.JInternalFrame;) | close frame
../3-Phrases/iReport:void closeFrame(Qjavax.swing.JInternalFrame;Z) | close frame
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/Jabref:void Close_actionPerformed(QActionEvent;) | close action performed
../3-Phrases/Jabref:CONS ContentSelectorDialog_Close_actionAdapter(QContentSelectorDialog;) | content selector dialog close action adapter
../3-Phrases/Jabref:void closeCurrentTab() | close current tab
../3-Phrases/Jabref:void closeCurrentTabNoWarning() | close current tab no warning
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:void CloseDatabaseAction() | close database action
../3-Phrases/Jabref:void close() | close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void CloseAction(QStringDialog;) | close action
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:Action getCloseAction() | get close action
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:boolean confirmClose(QFileListEntry;) | confirm close
../3-Phrases/Jabref:boolean confirmClose(QFileListEntry;) | confirm close
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jabref:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jabref:boolean readyToClose() | ready to close
../3-Phrases/Jabref:void closeJabRef() | close jab ref
../3-Phrases/jajuk:void closeSystray() | close systray
../3-Phrases/jbidwatcher:int WindowsRegCloseKey(I) | windows reg close key
../3-Phrases/jbidwatcher:void DoCloseDown() | do close down
../3-Phrases/jbidwatcher:void closeLog() | close log
../3-Phrases/jbidwatcher:void close() | close
../3-Phrases/jbidwatcher:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void tryClose() | try close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close(IJ) | close
../3-Phrases/Jftp:void close(J) | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:void close() | close
../3-Phrases/Jftp:CONS SmbComFindClose2(I) | smb com find close 2
../3-Phrases/Jftp:CONS SmbComClose(IJ) | smb com close
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void closeCurrentTab() | close current tab
../3-Phrases/Jftp:void closeCurrentLocalTab() | close current local tab
../3-Phrases/Jftp:void internalFrameClosed(QInternalFrameEvent;) | internal frame closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/Jftp:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:CONS CloseAction(QApplication;) | close action
../3-Phrases/JHotDraw-7.0.8:boolean isClosed() | is closed
../3-Phrases/JHotDraw-7.0.8:void setClosed(Z) | set closed
../3-Phrases/JHotDraw-7.0.8:CONS CloseHandle(QFigure;) | close handle
../3-Phrases/JHotDraw-7.0.8:void setClosed(Z) | set closed
../3-Phrases/JHotDraw-7.0.8:boolean isClosed() | is closed
../3-Phrases/JHotDraw-7.0.8:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/JHotDraw-7.0.8:void close() | close
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:boolean isClosed() | is closed
../3-Phrases/JRobin:void closeTag() | close tag
../3-Phrases/JRobin:void closeRrdDb() | close rrd db
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void closePixelProcessing() | close pixel processing
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/JRobin:void close() | close
../3-Phrases/MegaMek-0.32.0:void addCloseClientListener(QCloseClientListener;) | add close client listener
../3-Phrases/MegaMek-0.32.0:void clientClosed() | client closed
../3-Phrases/MegaMek-0.32.0:void windowClosed(Qjava.awt.event.WindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void closeDialog() | close dialog
../3-Phrases/MegaMek-0.32.0:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void butClose_actionPerformed(QActionEvent;) | but close action performed
../3-Phrases/MegaMek-0.32.0:void windowClosed(Qjava.awt.event.WindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/MegaMek-0.32.0:void windowClosed(Qjava.awt.event.WindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void closeDialog() | close dialog
../3-Phrases/MegaMek-0.32.0:void butClose_actionPerformed() | but close action performed
../3-Phrases/MegaMek-0.32.0:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/MegaMek-0.32.0:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/MegaMek-0.32.0:void close() | close
../3-Phrases/PlanetaMessenger:boolean close() | close
../3-Phrases/PlanetaMessenger:boolean close() | close
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void JCloseTabIcon(Qjavax.swing.Icon;I) | j close tab icon
../3-Phrases/PlanetaMessenger:void close() | close
../3-Phrases/PlanetaMessenger:void onClose(Qjava.net.Socket;) | on close
../3-Phrases/PlanetaMessenger:void onClose() | on close
../3-Phrases/PlanetaMessenger:void close() | close
../3-Phrases/PlanetaMessenger:void onClose() | on close
../3-Phrases/PlanetaMessenger:void onClose(Qjava.net.Socket;) | on close
../3-Phrases/PlanetaMessenger:void chatConnectionClosed(Qymsg.network.event.SessionEvent;) | chat connection closed
../3-Phrases/PlanetaMessenger:void connectionClosed(Qymsg.network.event.SessionEvent;) | connection closed
../3-Phrases/PlanetaMessenger:void close() | close
../3-Phrases/prefuse:boolean isClosePath() | is close path
../3-Phrases/prefuse:void setClosePath(Z) | set close path
../3-Phrases/rhino:void close() | close
../3-Phrases/rhino:void closeSwitch(QNode;) | close switch
../3-Phrases/SweetHome3D:void addNewHomeCloseListener(QHome;QHomeFrameController;) | add new home close listener
../3-Phrases/SweetHome3D:void close() | close
../3-Phrases/SweetHome3D:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/SweetHome3D:void close() | close
../3-Phrases/SweetHome3D:void close() | close
../3-Phrases/SweetHome3D:void close(QRunnable;) | close
../3-Phrases/SweetHome3D:void PointMagnetizedToClosestWallOrRoomPoint(QCollection<QRoom;>;FFF) | point magnetized to closest wall or room point
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QThrowable;) | close
../3-Phrases/vuze:void closePending() | close pending
../3-Phrases/vuze:boolean isClosePending() | is close pending
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:List getClosestKContactsList([BZ) | get closest k contacts list
../3-Phrases/vuze:List getClosestContactsList([BIZ) | get closest contacts list
../3-Phrases/vuze:void closest(QList;) | closest
../3-Phrases/vuze:void closest(QList;) | closest
../3-Phrases/vuze:void closest(QList;) | closest
../3-Phrases/vuze:void closest(QList;) | closest
../3-Phrases/vuze:void closest(QList;) | closest
../3-Phrases/vuze:Set getClosestContactsSet([BIZ) | get closest contacts set
../3-Phrases/vuze:List getClosestKContactsList([BZ) | get closest k contacts list
../3-Phrases/vuze:List getClosestContactsList([BIZ) | get closest contacts list
../3-Phrases/vuze:void closest(QList;) | closest
../3-Phrases/vuze:int sendClose(QDHTTransportContact;) | send close
../3-Phrases/vuze:void receiveClose(QDHTTransportUDPContact;QMap;QMap;) | receive close
../3-Phrases/vuze:List findClosestContacts([BIZ) | find closest contacts
../3-Phrases/vuze:List findClosestContacts([BIZ) | find closest contacts
../3-Phrases/vuze:void findClosestContacts([BIIQDHTRouterNodeImpl;ZQList;) | find closest contacts
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeFile(QCacheFileWithCache;) | close file
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeFile(QFMFileLimited;) | close file
../3-Phrases/vuze:void closeQueueDispatch() | close queue dispatch
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void closeSupport(Z) | close support
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void sendAndClose(QString;) | send and close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void closeExistingSelector() | close existing selector
../3-Phrases/vuze:void closeConnection(QSocketChannel;) | close connection
../3-Phrases/vuze:void closeConnection(QSocketChannel;I) | close connection
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QTransportHelper;QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void sendCloseCommand(QUDPConnection;) | send close command
../3-Phrases/vuze:void receiveCloseCommand(QByteBuffer;) | receive close command
../3-Phrases/vuze:void close(QUDPConnection;QString;) | close
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:boolean isClosed() | is closed
../3-Phrases/vuze:void close(QString;) | close
../3-Phrases/vuze:void closeSupport(QString;) | close support
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:boolean isClosed() | is closed
../3-Phrases/vuze:void connectionClosed(QAEProxyConnection;) | connection closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:boolean isClosed() | is closed
../3-Phrases/vuze:void close(QAEProxyConnectionImpl;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:boolean isClosed() | is closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void connectionClosed(QAEProxyConnection;) | connection closed
../3-Phrases/vuze:boolean isClosed() | is closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void proxyStateClose() | proxy state close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:CONS DeleteFileOnCloseInputStream(QFile;) | delete file on close input stream
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void close(QString;ZZ) | close
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void sendCloseRequest(Z) | send close request
../3-Phrases/vuze:void receivedCloseRequest(QMap;) | received close request
../3-Phrases/vuze:void sendCloseMessage(QbuddyMessage;) | send close message
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedown() | close down
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closed() | closed
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closeDown(Z) | close down
../3-Phrases/vuze:int getAutoCloseInMS() | get auto close in ms
../3-Phrases/vuze:void setAutoCloseInMS(I) | set auto close in ms
../3-Phrases/vuze:boolean isAutoClosed() | is auto closed
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closeGlobalTransferBar() | close global transfer bar
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeSearchResults(QMap;) | close search results
../3-Phrases/vuze:void handleClose() | handle close
../3-Phrases/vuze:void handleClose() | handle close
../3-Phrases/vuze:void handleClose() | handle close
../3-Phrases/vuze:void handleClose() | handle close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeDropDownList() | close drop down list
../3-Phrases/vuze:void close(QWindowEvent;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void setCloseListener(QcloseListener;) | set close listener
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QWindowEvent;) | close
../3-Phrases/vuze:void waitUntilClosed() | wait until closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void handleClose() | handle close
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeGlobalTransferBar() | close global transfer bar
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void shellClosed(QShellEvent;) | shell closed
../3-Phrases/vuze:void closeSearchResults(QMap;) | close search results
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeSearchResults(QMap;) | close search results
../3-Phrases/vuze:void sidebarClosed(QSideBarEntrySWT;) | sidebar closed
../3-Phrases/vuze:boolean isCloseable() | is closeable
../3-Phrases/vuze:void setCloseable(Z) | set closeable
../3-Phrases/vuze:void triggerCloseListeners() | trigger close listeners
../3-Phrases/vuze:void saveCloseables() | save close ables
../3-Phrases/vuze:void loadCloseables() | load close ables
../3-Phrases/vuze:void closeSideBar(QString;) | close side bar
../3-Phrases/vuze:void sidebarClosed(QSideBarEntrySWT;) | sidebar closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:int getDataSendRateAtClose() | get data send rate at close
../3-Phrases/vuze:int getDataSendRateAtClose() | get data send rate at close
../3-Phrases/vuze:void peerConnectionClosed(QPEPeerTransport;ZZ) | peer connection closed
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void closeAndRemovePeer(QPEPeerTransport;QString;Z) | close and remove peer
../3-Phrases/vuze:void closeAndRemoveAllPeers(QString;Z) | close and remove all peers
../3-Phrases/vuze:void peerConnectionClosed(QPEPeerTransport;ZZ) | peer connection closed
../3-Phrases/vuze:void closeConnectionInternally(QString;ZZ) | close connection internally
../3-Phrases/vuze:void closeConnectionInternally(QString;) | close connection internally
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void performClose(QString;ZZZ) | perform close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QTRTrackerServerImpl;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closed() | closed
../3-Phrases/vuze:void removeAndCloseConnection(QTRNonBlockingServerProcessor;) | remove and close connection
../3-Phrases/vuze:void closeLoop() | close loop
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeOutputStream() | close output stream
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;ZZ) | close
../3-Phrases/vuze:void closeView() | close view
../3-Phrases/vuze:boolean isCloseable() | is closeable
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QThrowable;) | close
../3-Phrases/vuze:boolean isClosed() | is closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QString;ZZ) | close
../3-Phrases/vuze:void closed() | closed
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(ZZ) | close
../3-Phrases/vuze:void close(QCTabFolderEvent;) | close
../3-Phrases/vuze:void itemClosed(QCTabFolderEvent;) | item closed
../3-Phrases/vuze:void closeAllTabs() | close all tabs
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeCurrent() | close current
../3-Phrases/vuze:boolean closed(QItem;) | closed
../3-Phrases/vuze:boolean closed(QItem;Z) | closed
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void setSkipCloseCheck(Z) | set skip close check
../3-Phrases/vuze:boolean canClose(QGlobalManager;Z) | can close
../3-Phrases/vuze:void close(ZZ) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:CONS MiniCloseButton(QComposite;) | mini close button
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closeGlobalTransferBar() | close global transfer bar
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeSplash() | close splash
../3-Phrases/vuze:void shellClosed(QShellEvent;) | shell closed
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closeViewOrWindow() | close view or window
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:MenuItem addCloseWindowMenuItem(QMenu;) | add close window menu item
../3-Phrases/vuze:MenuItem addCloseTabMenuItem(QMenu;QMainWindow;) | add close tab menu item
../3-Phrases/vuze:MenuItem addCloseDetailsMenuItem(QMenu;) | add close details menu item
../3-Phrases/vuze:MenuItem addCloseDownloadBarsToMenu(QMenu;) | add close download bars to menu
../3-Phrases/vuze:void close(QMiniBar;) | close
../3-Phrases/vuze:void close(QObject;) | close
../3-Phrases/vuze:void closeAll() | close all
../3-Phrases/vuze:void close(QGlobalManager;) | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close(QDownloadManager;) | close
../3-Phrases/vuze:void close(Z) | close
../3-Phrases/vuze:void shellClosed(QShellEvent;) | shell closed
../3-Phrases/vuze:void waitForClose() | wait for close
../3-Phrases/vuze:void closeView() | close view
../3-Phrases/vuze:boolean requestClose() | request close
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void waitUntilClosed() | wait until closed
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:int getAutoCloseInMS() | get auto close in ms
../3-Phrases/vuze:void setAutoCloseInMS(I) | set auto close in ms
../3-Phrases/vuze:boolean isAutoClosed() | is auto closed
../3-Phrases/vuze:void close(QWindowEvent;) | close
../3-Phrases/vuze:void waitUntilClosed() | wait until closed
../3-Phrases/vuze:void closed() | closed
../3-Phrases/vuze:void switchToClose() | switch to close
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void initApplyCloseButton() | init apply close button
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void close() | close
../3-Phrases/vuze:void closed() | closed
../3-Phrases/vuze:void switchToClose() | switch to close
../3-Phrases/vuze:void onClose() | on close
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:boolean close(QInputStream;) | close
../3-Phrases/vuze:boolean close(QOutputStream;) | close
../3-Phrases/weka:int closestPoint(QInstance;QInstances;[I) | closest point
../3-Phrases/weka:CONS PointsClosestToFurthestChildren() | points closest to furthest children
../3-Phrases/weka:CONS PointsClosestToFurthestChildren([IQInstances;QEuclideanDistance;) | points closest to furthest children
../3-Phrases/weka:void close_files() | close files
../3-Phrases/weka:void close(QResultSet;) | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:String closeToTipText() | close to tip text
../3-Phrases/weka:double getCloseTo() | get close to
../3-Phrases/weka:void setCloseTo(D) | set close to
../3-Phrases/weka:String closeToDefaultTipText() | close to default tip text
../3-Phrases/weka:double getCloseToDefault() | get close to default
../3-Phrases/weka:void setCloseToDefault(D) | set close to default
../3-Phrases/weka:String closeToToleranceTipText() | close to tolerance tip text
../3-Phrases/weka:double getCloseToTolerance() | get close to tolerance
../3-Phrases/weka:void setCloseToTolerance(D) | set close to tolerance
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void closeFrame() | close frame
../3-Phrases/weka:void setExitOnClose(Z) | set exit on close
../3-Phrases/weka:boolean getExitOnClose() | get exit on close
../3-Phrases/weka:void closeFile() | close file
../3-Phrases/weka:void closeFile(Z) | close file
../3-Phrases/weka:void closeAllFiles() | close all files
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void setExitOnClose(Z) | set exit on close
../3-Phrases/weka:boolean getExitOnClose() | get exit on close
../3-Phrases/weka:void windowClosed(QWindowEvent;) | window closed
../3-Phrases/weka:Point getClosestConnectorPoint(QPoint;) | get closest connector point
../3-Phrases/weka:Vector getClosestConnections(QPoint;I) | get closest connections
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void closeAll() | close all
../3-Phrases/weka:int closestPoint(QInstance;QInstances;[I) | closest point
../3-Phrases/weka:void close(QResultSet;) | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void close() | close
../3-Phrases/weka:void closeFrame() | close frame
