../3-Phrases/Base_Verb:String closeNode(String nodeVar) | close node
../3-Phrases/Base_Verb:void closeConnection(Connection conn) | close connection
../3-Phrases/Base_Verb:void closeSignature() | close signature
../3-Phrases/Base_Verb:void CloseCommands() | close commands
../3-Phrases/Base_Verb:void closeFile() | close file
../3-Phrases/Base_Verb:void closeAllSessions() | close all sessions
../3-Phrases/Base_Verb:void closeAll() | close all
../3-Phrases/Base_Verb:void close_impl() | close impl
../3-Phrases/Dguitar:String closeIS(QInputStream;) | close is
../3-Phrases/drjava2:void closeProject(Z) | close project
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:boolean closeFiles(QList<QOpenDefinitionsDocument;>;) | close files
../3-Phrases/drjava2:boolean closeFileHelper(QOpenDefinitionsDocument;) | close file helper
../3-Phrases/drjava2:boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
../3-Phrases/drjava2:boolean closeAllFilesOnQuit() | close all files on quit
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:void closeProject(Z) | close project
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeFileWithoutPrompt(QOpenDefinitionsDocument;) | close file without prompt
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:void closeProject(Z) | close project
../3-Phrases/drjava2:boolean closeFiles(QList<QOpenDefinitionsDocument;>;) | close files
../3-Phrases/drjava2:boolean closeAllFilesOnQuit() | close all files on quit
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:boolean closeAllFiles() | close all files
../3-Phrases/drjava2:void closeAction() | close action
../3-Phrases/drjava2:void _closeInteractionsScript() | close interactions script
../3-Phrases/drjava2:boolean closeProject() | close project
../3-Phrases/drjava2:boolean _closeProject() | close project
../3-Phrases/drjava2:boolean _closeProject(Z) | close project
../3-Phrases/drjava2:void _closeFolder() | close folder
../3-Phrases/drjava2:void closeAll() | close all
../3-Phrases/drjava2:void _closeAll() | close all
../3-Phrases/drjava2:void closeIfEmpty() | close if empty
../3-Phrases/drjava2:void closeDocument(QOpenDefinitionsDocument;) | close document
../3-Phrases/drjava2:void closeIfEmpty() | close if empty
../3-Phrases/drjava2:void closeDialog() | close dialog
../3-Phrases/drjava2:void closeDialog() | close dialog
../3-Phrases/drjava2:void closeDialog() | close dialog
../3-Phrases/freecol2:void closeTransactionSession(QUnit;QSettlement;) | close transaction session
../3-Phrases/freecol2:void closeStatusPanel() | close status panel
../3-Phrases/freecol2:void closeMenus() | close menus
../3-Phrases/freecol2:void closeMainPanel() | close main panel
../3-Phrases/freecol2:void closeColonyPanel() | close colony panel
../3-Phrases/freecol2:Element closeTransactionSession(QConnection;QElement;) | close transaction session
../3-Phrases/freecol2:void closeTransactionSession(QUnit;QSettlement;) | close transaction session
../3-Phrases/freemind:void CloseAction(QController;) | close action
../3-Phrases/freemind:void closeWindow() | close window
../3-Phrases/freemind:void closeEdit() | close edit
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:char closeQuote() | close quote
../3-Phrases/hibernate-3.3.1.GA:char closeQuote() | close quote
../3-Phrases/hibernate-3.3.1.GA:char closeQuote() | close quote
../3-Phrases/hibernate-3.3.1.GA:void closeExpression(QQueryTranslatorImpl;QString;) | close expression
../3-Phrases/hibernate-3.3.1.GA:void closeConnection() | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatement(QPreparedStatement;) | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatements() | close statements
../3-Phrases/hibernate-3.3.1.GA:void closePreparedStatement(QPreparedStatement;) | close prepared statement
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatement(QPreparedStatement;) | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeStatements() | close statements
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:void closeParen() | close paren
../3-Phrases/hibernate-3.3.1.GA:void closeSession() | close session
../3-Phrases/hibernate-3.3.1.GA:void closeStatement() | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeSession() | close session
../3-Phrases/hibernate-3.3.1.GA:void closeStatement() | close statement
../3-Phrases/hibernate-3.3.1.GA:void closeIfRequired() | close if required
../3-Phrases/hibernate-3.3.1.GA:void closeIfRequired() | close if required
../3-Phrases/hsqldb:void closeIfLast() | close if last
../3-Phrases/hsqldb:void closeAllSessions() | close all sessions
../3-Phrases/hsqldb:void closeConnection() | close connection
../3-Phrases/hsqldb:void closeDatabases(I) | close databases
../3-Phrases/hsqldb:boolean closeLog(I) | close log
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:void closeRAF() | close raf
../3-Phrases/hsqldb:void closeLog() | close log
../3-Phrases/hsqldb:void closeTextCache(QTable;) | close text cache
../3-Phrases/hsqldb:void closeAllTextCaches(Z) | close all text caches
../3-Phrases/hsqldb:void closeQueryOutputStream() | close query output stream
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeApplication() | close application
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeFrame(Qjavax.swing.JInternalFrame;) | close frame
../3-Phrases/iReport:void closeFrame(Qjavax.swing.JInternalFrame;Z) | close frame
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/iReport:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/Jabref:void Close_actionPerformed(QActionEvent;) | close action performed
../3-Phrases/Jabref:void closeCurrentTab() | close current tab
../3-Phrases/Jabref:void closeCurrentTabNoWarning() | close current tab no warning
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:void CloseDatabaseAction() | close database action
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:void CloseAction(QStringDialog;) | close action
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:void CloseAction() | close action
../3-Phrases/Jabref:void closeJabRef() | close jab ref
../3-Phrases/jajuk:void closeSystray() | close systray
../3-Phrases/jbidwatcher:void closeLog() | close log
../3-Phrases/Jftp:void closeCurrentTab() | close current tab
../3-Phrases/Jftp:void closeCurrentLocalTab() | close current local tab
../3-Phrases/JHotDraw-7.0.8:CONS CloseAction(QApplication;) | close action
../3-Phrases/JHotDraw-7.0.8:CONS CloseHandle(QFigure;) | close handle
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JHotDraw-7.0.8:void closeElement() | close element
../3-Phrases/JRobin:void closeTag() | close tag
../3-Phrases/JRobin:void closeRrdDb() | close rrd db
../3-Phrases/JRobin:void closePixelProcessing() | close pixel processing
../3-Phrases/MegaMek-0.32.0:void closeDialog() | close dialog
../3-Phrases/MegaMek-0.32.0:void closeDialog() | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeButtonActionPerformed(Qjava.awt.event.ActionEvent;) | close button action performed
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/PlanetaMessenger:void closeDialog(Qjava.awt.event.WindowEvent;) | close dialog
../3-Phrases/rhino:void closeSwitch(QNode;) | close switch
../3-Phrases/vuze:void closePending() | close pending
../3-Phrases/vuze:void closeFile(QCacheFileWithCache;) | close file
../3-Phrases/vuze:void closeFile(QFMFileLimited;) | close file
../3-Phrases/vuze:void closeQueueDispatch() | close queue dispatch
../3-Phrases/vuze:void closeSupport(Z) | close support
../3-Phrases/vuze:void closeExistingSelector() | close existing selector
../3-Phrases/vuze:void closeConnection(QSocketChannel;) | close connection
../3-Phrases/vuze:void closeConnection(QSocketChannel;I) | close connection
../3-Phrases/vuze:void closeSupport(QString;) | close support
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedown() | close down
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closeDown(Z) | close down
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closeGlobalTransferBar() | close global transfer bar
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeSearchResults(QMap;) | close search results
../3-Phrases/vuze:void closeDropDownList() | close drop down list
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeGlobalTransferBar() | close global transfer bar
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeSearchResults(QMap;) | close search results
../3-Phrases/vuze:void closeSearchResults(QMap;) | close search results
../3-Phrases/vuze:void closeSideBar(QString;) | close side bar
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void closeAndRemovePeer(QPEPeerTransport;QString;Z) | close and remove peer
../3-Phrases/vuze:void closeAndRemoveAllPeers(QString;Z) | close and remove all peers
../3-Phrases/vuze:void closeConnectionInternally(QString;ZZ) | close connection internally
../3-Phrases/vuze:void closeConnectionInternally(QString;) | close connection internally
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeLoop() | close loop
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeSupport() | close support
../3-Phrases/vuze:void closeOutputStream() | close output stream
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closeView() | close view
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closeAllTabs() | close all tabs
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeCurrent() | close current
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closeGlobalTransferBar() | close global transfer bar
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeSplash() | close splash
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/vuze:void closePluginViews(QString;) | close plugin views
../3-Phrases/vuze:void closePluginView(QIView;) | close plugin view
../3-Phrases/vuze:void closeViewOrWindow() | close view or window
../3-Phrases/vuze:void closeAllDetails() | close all details
../3-Phrases/vuze:void closeAll() | close all
../3-Phrases/vuze:void closeView() | close view
../3-Phrases/vuze:void closedownInitiated() | close down initiated
../3-Phrases/vuze:void closedownComplete() | close down complete
../3-Phrases/weka:void close_files() | close files
../3-Phrases/weka:String closeToTipText() | close to tip text
../3-Phrases/weka:String closeToDefaultTipText() | close to default tip text
../3-Phrases/weka:String closeToToleranceTipText() | close to tolerance tip text
../3-Phrases/weka:void closeFrame() | close frame
../3-Phrases/weka:void closeFile() | close file
../3-Phrases/weka:void closeFile(Z) | close file
../3-Phrases/weka:void closeAllFiles() | close all files
../3-Phrases/weka:void closeAll() | close all
../3-Phrases/weka:void closeFrame() | close frame
