../3-Phrases/Base_Verb:static void fireCloseModel(ModelUserObject pModel) | void fire close model
../3-Phrases/Base_Verb:static void closePreparedStatement(PreparedStatement ps) | void close prepared statement
../3-Phrases/Dguitar:void menuFileCloseActionPerformed(Qjava.awt.event.ActionEvent;) | menu file close action performed
../3-Phrases/drjava2:void testCloseUnmodifiedAutomatically() | test close unmodified automatically
../3-Phrases/drjava2:void testCloseFiles() | test close files
../3-Phrases/drjava2:void testDeleteFileBeforeCloseAll() | test delete file before close all
../3-Phrases/drjava2:void testCompileMissingCloseCurly() | test compile missing close curly
../3-Phrases/drjava2:void testCloseMultipleFiles() | test close multiple files
../3-Phrases/drjava2:void testCloseFileAllowAbandon() | test close file allow abandon
../3-Phrases/drjava2:void testCloseFileDisallowAbandon() | test close file disallow abandon
../3-Phrases/drjava2:void assertCloseCount(I) | assert close count
../3-Phrases/drjava2:void testCloseBracePrefix() | test close brace prefix
../3-Phrases/drjava2:void testBreakCloseBlockCommentWithStar() | test break close block comment with star
../3-Phrases/drjava2:CONS CommonCloseButton() | common close button
../3-Phrases/drjava2:CONS CommonCloseButton(QActionListener;) | common close button
../3-Phrases/drjava2:void testCloseAllClosesProject() | test close all closes project
../3-Phrases/drjava2:JButton getCloseButton() | get close button
../3-Phrases/drjava2:void addCloseListener(QActionListener;) | add close listener
../3-Phrases/freemind:void addCloseButtonMouseListener(QMouseListener;) | add close button mouse listener
../3-Phrases/freemind:void addCloseButton(QJPanel;) | add close button
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:void setAutoCloseSessionEnabled(Z) | set auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseEnabled() | is auto close enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseEnabled() | is auto close enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoCloseSessionEnabled() | is auto close session enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isOnCloseRelease() | is on close release
../3-Phrases/hibernate-3.3.1.GA:void logClosePreparedStatement() | log close prepared statement
../3-Phrases/hibernate-3.3.1.GA:void logCloseResults() | log close results
../3-Phrases/hibernate-3.3.1.GA:long getSessionCloseCount() | get session close count
../3-Phrases/hibernate-3.3.1.GA:long getCloseStatementCount() | get close statement count
../3-Phrases/hibernate-3.3.1.GA:long getSessionCloseCount() | get session close count
../3-Phrases/hibernate-3.3.1.GA:long getCloseStatementCount() | get close statement count
../3-Phrases/hsqldb:int parseCloseBrackets(I) | parse close brackets
../3-Phrases/hsqldb:void signalCloseAllServerConnections() | signal close all server connections
../3-Phrases/hsqldb:void signalCloseAllServerConnections() | signal close all server connections
../3-Phrases/iReport:String writeOpenCloseGroup(QPrintWriter;QString;QString;) | write open close group
../3-Phrases/iReport:void jRTextExpressionCloseTextChanged() | j r text expression close text changed
../3-Phrases/iReport:boolean isShowCloseTicks() | is show close ticks
../3-Phrases/iReport:void setShowCloseTicks(Z) | set show close ticks
../3-Phrases/iReport:String getCloseExpression() | get close expression
../3-Phrases/iReport:void setCloseExpression(QString;) | set close expression
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all from list action performed
../3-Phrases/iReport:void jMenuItemCloseFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this action performed
../3-Phrases/iReport:void jMenuItemCloseAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all action performed
../3-Phrases/iReport:void jMenuItemCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/iReport:void jButtonCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j button close action performed
../3-Phrases/Jabref:CONS ContentSelectorDialog_Close_actionAdapter(QContentSelectorDialog;) | content selector dialog close action adapter
../3-Phrases/Jabref:Action getCloseAction() | get close action
../3-Phrases/jbidwatcher:int WindowsRegCloseKey(I) | windows reg close key
../3-Phrases/jbidwatcher:void DoCloseDown() | do close down
../3-Phrases/Jftp:CONS SmbComFindClose2(I) | smb com find close 2
../3-Phrases/MegaMek-0.32.0:void addCloseClientListener(QCloseClientListener;) | add close client listener
../3-Phrases/MegaMek-0.32.0:void butClose_actionPerformed(QActionEvent;) | but close action performed
../3-Phrases/MegaMek-0.32.0:void butClose_actionPerformed() | but close action performed
../3-Phrases/PlanetaMessenger:void JCloseTabIcon(Qjavax.swing.Icon;I) | j close tab icon
../3-Phrases/prefuse:boolean isClosePath() | is close path
../3-Phrases/prefuse:void setClosePath(Z) | set close path
../3-Phrases/SweetHome3D:void addNewHomeCloseListener(QHome;QHomeFrameController;) | add new home close listener
../3-Phrases/vuze:boolean isClosePending() | is close pending
../3-Phrases/vuze:void sendCloseCommand(QUDPConnection;) | send close command
../3-Phrases/vuze:void receiveCloseCommand(QByteBuffer;) | receive close command
../3-Phrases/vuze:CONS DeleteFileOnCloseInputStream(QFile;) | delete file on close input stream
../3-Phrases/vuze:void sendCloseRequest(Z) | send close request
../3-Phrases/vuze:void receivedCloseRequest(QMap;) | received close request
../3-Phrases/vuze:void sendCloseMessage(QbuddyMessage;) | send close message
../3-Phrases/vuze:int getAutoCloseInMS() | get auto close in ms
../3-Phrases/vuze:void setAutoCloseInMS(I) | set auto close in ms
../3-Phrases/vuze:void setCloseListener(QcloseListener;) | set close listener
../3-Phrases/vuze:void triggerCloseListeners() | trigger close listeners
../3-Phrases/vuze:void saveCloseables() | save close ables
../3-Phrases/vuze:void loadCloseables() | load close ables
../3-Phrases/vuze:void removeAndCloseConnection(QTRNonBlockingServerProcessor;) | remove and close connection
../3-Phrases/vuze:void setSkipCloseCheck(Z) | set skip close check
../3-Phrases/vuze:CONS MiniCloseButton(QComposite;) | mini close button
../3-Phrases/vuze:MenuItem addCloseWindowMenuItem(QMenu;) | add close window menu item
../3-Phrases/vuze:MenuItem addCloseTabMenuItem(QMenu;QMainWindow;) | add close tab menu item
../3-Phrases/vuze:MenuItem addCloseDetailsMenuItem(QMenu;) | add close details menu item
../3-Phrases/vuze:MenuItem addCloseDownloadBarsToMenu(QMenu;) | add close download bars to menu
../3-Phrases/vuze:int getAutoCloseInMS() | get auto close in ms
../3-Phrases/vuze:void setAutoCloseInMS(I) | set auto close in ms
../3-Phrases/vuze:void initApplyCloseButton() | init apply close button
../3-Phrases/weka:double getCloseTo() | get close to
../3-Phrases/weka:void setCloseTo(D) | set close to
../3-Phrases/weka:double getCloseToDefault() | get close to default
../3-Phrases/weka:void setCloseToDefault(D) | set close to default
../3-Phrases/weka:double getCloseToTolerance() | get close to tolerance
../3-Phrases/weka:void setCloseToTolerance(D) | set close to tolerance
