../3-Phrases/hibernate-3.3.1.GA:CONS CollectionAction(QCollectionPersister;QPersistentCollection;QSerializable;QSessionImplementor;) | collection action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionRecreateAction(QPersistentCollection;QCollectionPersister;QSerializable;QSessionImplementor;) | collection recreate action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionUpdateAction(QPersistentCollection;QCollectionPersister;QSerializable;ZQSessionImplementor;) | collection update action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionRemoveAction(QPersistentCollection;QCollectionPersister;QSerializable;ZQSessionImplementor;) | collection remove action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionRemoveAction(QObject;QCollectionPersister;QSerializable;ZQSessionImplementor;) | collection remove action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionCacheEntry(QPersistentCollection;QCollectionPersister;) | collection cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionCacheEntry(QSerializable;) | collection cache entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionAccessStrategyAdapter(QCollectionRegion;QCacheConcurrencyStrategy;QSettings;) | collection access strategy adapter
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionRegionAdapter(QCache;QSettings;QCacheDataDescription;) | collection region adapter
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionSecondPass(QMappings;QCollection;Qjava.util.Map;) | collection second pass
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionSecondPass(QMappings;QCollection;) | collection second pass
../3-Phrases/hibernate-3.3.1.GA:String collectionTableName(QString;QString;QString;QString;QString;) | collection table name
../3-Phrases/hibernate-3.3.1.GA:String collectionTableName(QString;QString;QString;QString;QString;) | collection table name
../3-Phrases/hibernate-3.3.1.GA:void CollectionSecondPass(QElement;QMappings;QCollection;Qjava.util.Map;) | collection second pass
../3-Phrases/hibernate-3.3.1.GA:void CollectionType(QString;) | collection type
../3-Phrases/hibernate-3.3.1.GA:CollectionType collectionTypeFromString(QString;) | collection type from string
../3-Phrases/hibernate-3.3.1.GA:String collectionTableName(QString;QString;QString;QString;QString;) | collection table name
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionKey(QCollectionPersister;QSerializable;QEntityMode;) | collection key
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionKey(QString;QSerializable;QType;QEntityMode;QSessionFactoryImplementor;) | collection key
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionEntry(QCollectionPersister;QPersistentCollection;) | collection entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionEntry(QPersistentCollection;QCollectionPersister;QSerializable;Z) | collection entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionEntry(QCollectionPersister;QSerializable;) | collection entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionEntry(QPersistentCollection;QSessionFactoryImplementor;) | collection entry
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionEntry(QString;QSerializable;QSerializable;QSessionFactoryImplementor;) | collection entry
../3-Phrases/hibernate-3.3.1.GA:boolean collectionIsInitialized(QObject;) | collection is initialized
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionLoadContext(QLoadContexts;QResultSet;) | collection load context
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionSubqueryFactory() | collection subquery factory
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionProperties() | collection properties
../3-Phrases/hibernate-3.3.1.GA:void collectionProperty(QAST;QAST;) | collection property
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionFilterImpl(QString;QObject;QSessionImplementor;QParameterMetadata;) | collection filter impl
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionLoader(QQueryableCollection;QSessionFactoryImplementor;QMap;) | collection loader
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionJoinWalker(QSessionFactoryImplementor;QMap;) | collection join walker
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionReturn(QString;QString;QString;QCollectionAliases;QEntityAliases;QLockMode;) | collection return
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionFetchReturn(QString;QNonScalarReturn;QString;QCollectionAliases;QEntityAliases;QLockMode;) | collection fetch return
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionElementLoader(QQueryableCollection;QSessionFactoryImplementor;QMap;) | collection element loader
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionFilterKeyParameterSpecification(QString;QType;I) | collection filter key parameter specification
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionPropertyMapping(QQueryableCollection;) | collection property mapping
../3-Phrases/hibernate-3.3.1.GA:String collectionInfoString(QCollectionPersister;[QSerializable;QSessionFactoryImplementor;) | collection info string
../3-Phrases/hibernate-3.3.1.GA:String collectionInfoString(QCollectionPersister;QSerializable;QSessionFactoryImplementor;) | collection info string
../3-Phrases/hibernate-3.3.1.GA:String collectionInfoString(QString;QSerializable;) | collection info string
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionStatistics(QString;) | collection statistics
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionType(QString;QString;Z) | collection type
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionHelper() | collection helper
../3-Phrases/jajuk:String collectionToXML() | collection to xml
../3-Phrases/jajuk:String collectionToXMLHelper(QDevice;I) | collection to xml helper
../3-Phrases/np:void collectionPhase(int phaseId) | collection phase
../3-Phrases/np:void collectionPhase(int phaseId) | collection phase
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QT;>;) | collection changed
../3-Phrases/SweetHome3D:CONS CollectionChangeSupport(QObject;) | collection change support
../3-Phrases/SweetHome3D:CONS CollectionEvent(QObject;QT;QType;) | collection event
../3-Phrases/SweetHome3D:CONS CollectionEvent(QObject;QT;IQType;) | collection event
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHome;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QRoom;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogTexture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QRoom;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QDimensionLine;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QLabel;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QRoom;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogTexture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QHomePieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QCatalogPieceOfFurniture;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QDimensionLine;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
../3-Phrases/SweetHome3D:void collectionChanged(QCollectionEvent<QWall;>;) | collection changed
