../3-Phrases/3PS:boolean isInitialzedCollection(Object entityInstance, String fieldName) | is initialzed collection
../3-Phrases/Base_Verb:Collection getEmployeeListCollection(int individualID) | get employee list collection
../3-Phrases/Base_Verb:void addUniqueCollection(FT_FeatureCollection value) | add unique collection
../3-Phrases/Base_Verb:Object resolveCollection(Object o) | resolve collection
../3-Phrases/gantt:ResourceAssignmentCollection getAssignmentCollection() | get assignment collection
../3-Phrases/gantt:TaskDependencyCollection getDependencyCollection() | get dependency collection
../3-Phrases/gantt:AlgorithmCollection getAlgorithmCollection() | get algorithm collection
../3-Phrases/gantt:ResourceAssignmentCollection getAssignmentCollection() | get assignment collection
../3-Phrases/gantt:TaskDependencyCollection getDependencyCollection() | get dependency collection
../3-Phrases/gantt:AlgorithmCollection getAlgorithmCollection() | get algorithm collection
../3-Phrases/gantt:CONS AlgorithmCollection(QFindPossibleDependeesAlgorithm;QRecalculateTaskScheduleAlgorithm;QAdjustTaskBoundsAlgorithm;QRecalculateTaskCompletionPercentageAlgorithm;QProjectBoundsAlgorithm;) | algorithm collection
../3-Phrases/gantt:TaskDependencyCollection getDependencyCollection() | get dependency collection
../3-Phrases/hibernate-3.3.1.GA:void evictCollection(QString;) | evict collection
../3-Phrases/hibernate-3.3.1.GA:void evictCollection(QString;QSerializable;) | evict collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollection() | get collection
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryCollectionReturn bindLoadCollection(QElement;QMappings;) | bind load collection
../3-Phrases/hibernate-3.3.1.GA:void bindCollection(QElement;QCollection;QString;QString;QMappings;Qjava.util.Map;) | bind collection
../3-Phrases/hibernate-3.3.1.GA:void addCollection(QCollection;) | add collection
../3-Phrases/hibernate-3.3.1.GA:Collection getCollection(QString;) | get collection
../3-Phrases/hibernate-3.3.1.GA:boolean isInverseCollection() | is inverse collection
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractPersistentCollection() | abstract persistent collection
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractPersistentCollection(QSessionImplementor;) | abstract persistent collection
../3-Phrases/hibernate-3.3.1.GA:QueryableCollection getQueryableCollection(QString;QString;QSessionFactoryImplementor;) | get queryable collection
../3-Phrases/hibernate-3.3.1.GA:void processUnreachableCollection(QPersistentCollection;QSessionImplementor;) | process unreachable collection
../3-Phrases/hibernate-3.3.1.GA:void processDereferencedCollection(QPersistentCollection;QSessionImplementor;) | process dereferenced collection
../3-Phrases/hibernate-3.3.1.GA:void processNeverReferencedCollection(QPersistentCollection;QSessionImplementor;) | process never referenced collection
../3-Phrases/hibernate-3.3.1.GA:void processReachableCollection(QPersistentCollection;QCollectionType;QObject;QSessionImplementor;) | process reachable collection
../3-Phrases/hibernate-3.3.1.GA:void addUnownedCollection(QCollectionKey;QPersistentCollection;) | add unowned collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection useUnownedCollection(QCollectionKey;) | use unowned collection
../3-Phrases/hibernate-3.3.1.GA:boolean containsCollection(QPersistentCollection;) | contains collection
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedCollection(QCollectionPersister;QPersistentCollection;QSerializable;) | add uninitialized collection
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedDetachedCollection(QCollectionPersister;QPersistentCollection;) | add uninitialized detached collection
../3-Phrases/hibernate-3.3.1.GA:void addNewCollection(QCollectionPersister;QPersistentCollection;) | add new collection
../3-Phrases/hibernate-3.3.1.GA:void addInitializedDetachedCollection(QCollectionPersister;QPersistentCollection;) | add initialized detached collection
../3-Phrases/hibernate-3.3.1.GA:CollectionEntry addInitializedCollection(QCollectionPersister;QPersistentCollection;QSerializable;) | add initialized collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollection(QCollectionKey;) | get collection
../3-Phrases/hibernate-3.3.1.GA:void addNonLazyCollection(QPersistentCollection;) | add non lazy collection
../3-Phrases/hibernate-3.3.1.GA:void cascadeCollection(QObject;QCascadeStyle;QObject;QCollectionType;) | cascade collection
../3-Phrases/hibernate-3.3.1.GA:void initializeCollection(QPersistentCollection;Z) | initialize collection
../3-Phrases/hibernate-3.3.1.GA:void addUnownedCollection(QCollectionKey;QPersistentCollection;) | add unowned collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection useUnownedCollection(QCollectionKey;) | use unowned collection
../3-Phrases/hibernate-3.3.1.GA:boolean containsCollection(QPersistentCollection;) | contains collection
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedCollection(QCollectionPersister;QPersistentCollection;QSerializable;) | add uninitialized collection
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedDetachedCollection(QCollectionPersister;QPersistentCollection;) | add uninitialized detached collection
../3-Phrases/hibernate-3.3.1.GA:void addNewCollection(QCollectionPersister;QPersistentCollection;) | add new collection
../3-Phrases/hibernate-3.3.1.GA:void addCollection(QPersistentCollection;QCollectionEntry;QSerializable;) | add collection
../3-Phrases/hibernate-3.3.1.GA:void addCollection(QPersistentCollection;QCollectionPersister;) | add collection
../3-Phrases/hibernate-3.3.1.GA:void addInitializedDetachedCollection(QCollectionPersister;QPersistentCollection;) | add initialized detached collection
../3-Phrases/hibernate-3.3.1.GA:CollectionEntry addInitializedCollection(QCollectionPersister;QPersistentCollection;QSerializable;) | add initialized collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollection(QCollectionKey;) | get collection
../3-Phrases/hibernate-3.3.1.GA:void addNonLazyCollection(QPersistentCollection;) | add non lazy collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection locateLoadingCollection(QCollectionPersister;QSerializable;) | locate loading collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getLoadingCollection(QCollectionPersister;QSerializable;) | get loading collection
../3-Phrases/hibernate-3.3.1.GA:void endLoadingCollection(QLoadingCollectionEntry;QCollectionPersister;) | end loading collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollection() | get collection
../3-Phrases/hibernate-3.3.1.GA:void onInitializeCollection(QInitializeCollectionEvent;) | on initialize collection
../3-Phrases/hibernate-3.3.1.GA:void onPostRemoveCollection(QPostCollectionRemoveEvent;) | on post remove collection
../3-Phrases/hibernate-3.3.1.GA:void onPostRecreateCollection(QPostCollectionRecreateEvent;) | on post recreate collection
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollection() | get collection
../3-Phrases/hibernate-3.3.1.GA:boolean hasDirtyCollection() | has dirty collection
../3-Phrases/hibernate-3.3.1.GA:void setHasDirtyCollection(Z) | set has dirty collection
../3-Phrases/hibernate-3.3.1.GA:void onPreRecreateCollection(QPreCollectionRecreateEvent;) | on pre recreate collection
../3-Phrases/hibernate-3.3.1.GA:void onPreUpdateCollection(QPreCollectionUpdateEvent;) | on pre update collection
../3-Phrases/hibernate-3.3.1.GA:void onPostUpdateCollection(QPostCollectionUpdateEvent;) | on post update collection
../3-Phrases/hibernate-3.3.1.GA:void onPreRemoveCollection(QPreCollectionRemoveEvent;) | on pre remove collection
../3-Phrases/hibernate-3.3.1.GA:void reattachCollection(QPersistentCollection;QCollectionType;) | reattach collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:void onInitializeCollection(QInitializeCollectionEvent;) | on initialize collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:void evictCollection(QObject;QCollectionType;) | evict collection
../3-Phrases/hibernate-3.3.1.GA:void evictCollection(QPersistentCollection;) | evict collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:void removeCollection(QCollectionPersister;QSerializable;QEventSource;) | remove collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:Object processArrayOrNewCollection(QObject;QCollectionType;) | process array or new collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:Object processCollection(QObject;QCollectionType;) | process collection
../3-Phrases/hibernate-3.3.1.GA:FromElement createCollection(QQueryableCollection;QString;IZZ) | create collection
../3-Phrases/hibernate-3.3.1.GA:void dereferenceCollection(QCollectionType;ZZQString;QAST;) | dereference collection
../3-Phrases/hibernate-3.3.1.GA:void checkLhsIsNotCollection() | check lhs is not collection
../3-Phrases/hibernate-3.3.1.GA:void setQueryableCollection(QQueryableCollection;) | set queryable collection
../3-Phrases/hibernate-3.3.1.GA:QueryableCollection getQueryableCollection() | get queryable collection
../3-Phrases/hibernate-3.3.1.GA:void initializeCollection(QFromClause;QString;QString;) | initialize collection
../3-Phrases/hibernate-3.3.1.GA:void setQueryableCollection(QQueryableCollection;) | set queryable collection
../3-Phrases/hibernate-3.3.1.GA:QueryableCollection getQueryableCollection() | get queryable collection
../3-Phrases/hibernate-3.3.1.GA:QueryableCollection requireQueryableCollection(QString;) | require queryable collection
../3-Phrases/hibernate-3.3.1.GA:void dereferenceCollection(QString;QString;QQueryTranslatorImpl;) | dereference collection
../3-Phrases/hibernate-3.3.1.GA:String addFromCollection(QQueryTranslatorImpl;) | add from collection
../3-Phrases/hibernate-3.3.1.GA:String createNameForCollection(QString;) | create name for collection
../3-Phrases/hibernate-3.3.1.GA:void addCollection(QString;QString;) | add collection
../3-Phrases/hibernate-3.3.1.GA:void addFromCollection(QString;QString;QJoinSequence;) | add from collection
../3-Phrases/hibernate-3.3.1.GA:void initializeCollection(QPersistentCollection;Z) | initialize collection
../3-Phrases/hibernate-3.3.1.GA:void initializeCollection(QPersistentCollection;Z) | initialize collection
../3-Phrases/hibernate-3.3.1.GA:void evictCollection(QString;QSerializable;) | evict collection
../3-Phrases/hibernate-3.3.1.GA:void evictCollection(QString;) | evict collection
../3-Phrases/hibernate-3.3.1.GA:void loadCollection(QSessionImplementor;QSerializable;QType;) | load collection
../3-Phrases/hibernate-3.3.1.GA:boolean isCollection() | is collection
../3-Phrases/hibernate-3.3.1.GA:void addCollection(QString;QString;QMap;) | add collection
../3-Phrases/hibernate-3.3.1.GA:CONS IndexedCollection(QPersistentClass;) | indexed collection
../3-Phrases/hibernate-3.3.1.GA:CONS IdentifierCollection(QPersistentClass;) | identifier collection
../3-Phrases/hibernate-3.3.1.GA:boolean isCollection() | is collection
../3-Phrases/hibernate-3.3.1.GA:boolean isCollection() | is collection
../3-Phrases/hibernate-3.3.1.GA:boolean isCollection() | is collection
../3-Phrases/hibernate-3.3.1.GA:void loadCollection(QString;) | load collection
../3-Phrases/hibernate-3.3.1.GA:void fetchCollection(QString;) | fetch collection
../3-Phrases/hibernate-3.3.1.GA:void updateCollection(QString;) | update collection
../3-Phrases/hibernate-3.3.1.GA:void recreateCollection(QString;) | recreate collection
../3-Phrases/hibernate-3.3.1.GA:void removeCollection(QString;) | remove collection
../3-Phrases/hibernate-3.3.1.GA:void loadCollection(QString;) | load collection
../3-Phrases/hibernate-3.3.1.GA:void fetchCollection(QString;) | fetch collection
../3-Phrases/hibernate-3.3.1.GA:void updateCollection(QString;) | update collection
../3-Phrases/hibernate-3.3.1.GA:void recreateCollection(QString;) | recreate collection
../3-Phrases/hibernate-3.3.1.GA:void removeCollection(QString;) | remove collection
../3-Phrases/hibernate-3.3.1.GA:boolean indicatesCollection(QType;) | indicates collection
../3-Phrases/hibernate-3.3.1.GA:CollectionType customCollection(QString;QString;QString;Z) | custom collection
../3-Phrases/hibernate-3.3.1.GA:CollectionType customCollection(QString;QProperties;QString;QString;Z) | custom collection
../3-Phrases/hibernate-3.3.1.GA:Object getCollection(QSerializable;QSessionImplementor;QObject;) | get collection
../3-Phrases/jajuk:void loadCollection() | load collection
../3-Phrases/jbidwatcher:void doGarbageCollection() | do garbage collection
../3-Phrases/vuze:void runGarbageCollection() | run garbage collection
../3-Phrases/weka:Element writeCollection(QElement;QObject;QString;) | write collection
../3-Phrases/weka:Object readCollection(QElement;) | read collection
