../3-Phrases/Base_Verb:ArrayList getAssociated_CIM_CollectionOfMSEs_CIM_CollectionConfigurations(CIMClient cimClient, boolean includeQualifiers, boolean includeClassOrigin, String propertyList) | get associated cim collection of ms es cim collection configurations
../3-Phrases/Base_Verb:String seeParentCollectionFromFolder() | see parent collection from folder
../3-Phrases/Base_Verb:void setDefaultInCollectionDetailView() | set default in collection detail view
../3-Phrases/Base_Verb:NestingComponent getCollectionComponent() | get collection component
../3-Phrases/Base_Verb:void completeDataCollectionConfig(DatacollectionConfig dataCollectionConfig) | complete data collection config
../3-Phrases/Base_Verb:void outABagCollectionTypeIdentifierCs(ABagCollectionTypeIdentifierCs node) | out a bag collection type identifier cs
../3-Phrases/Base_Verb:void setArchiveSampleGroup_CollectionDummy(Throwable toThrow) | set archive sample group collection dummy
../3-Phrases/drjava2:Container getDocCollectionWidget() | get doc collection widget
../3-Phrases/drjava2:java.awt.Container getDocCollectionWidget() | get doc collection widget
../3-Phrases/gantt:CONS ResourceAssignmentCollectionImpl(QTaskImpl;QResourceManager;) | resource assignment collection impl
../3-Phrases/gantt:CONS ResourceAssignmentCollectionImpl(QResourceAssignmentCollectionImpl;) | resource assignment collection impl
../3-Phrases/gantt:CONS TaskDependencyCollectionImpl(QTaskContainmentHierarchyFacade.Factory;QEventDispatcher;) | task dependency collection impl
../3-Phrases/gantt:void assertDependenciesCollectionContainsDependency(QTask;QTaskDependency;) | assert dependencies collection contains dependency
../3-Phrases/gantt:void assertDependenciesCollectionDoesntContainDependency(QTask;QTaskDependency;) | assert dependencies collection doesnt contain dependency
../3-Phrases/hibernate-3.3.1.GA:void onCollectionRemove(QObject;QSerializable;) | on collection remove
../3-Phrases/hibernate-3.3.1.GA:void onCollectionRecreate(QObject;QSerializable;) | on collection recreate
../3-Phrases/hibernate-3.3.1.GA:void onCollectionUpdate(QObject;QSerializable;) | on collection update
../3-Phrases/hibernate-3.3.1.GA:CollectionMetadata getCollectionMetadata(QString;) | get collection metadata
../3-Phrases/hibernate-3.3.1.GA:Map getAllCollectionMetadata() | get all collection metadata
../3-Phrases/hibernate-3.3.1.GA:void onCollectionRecreate(QObject;QSerializable;) | on collection recreate
../3-Phrases/hibernate-3.3.1.GA:void onCollectionRemove(QObject;QSerializable;) | on collection remove
../3-Phrases/hibernate-3.3.1.GA:void onCollectionUpdate(QObject;QSerializable;) | on collection update
../3-Phrases/hibernate-3.3.1.GA:void evictCollectionRegions() | evict collection regions
../3-Phrases/hibernate-3.3.1.GA:CollectionRegion buildCollectionRegion(QString;QProperties;QCacheDataDescription;) | build collection region
../3-Phrases/hibernate-3.3.1.GA:CollectionRegion buildCollectionRegion(QString;QProperties;QCacheDataDescription;) | build collection region
../3-Phrases/hibernate-3.3.1.GA:CollectionRegion buildCollectionRegion(QString;QProperties;QCacheDataDescription;) | build collection region
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionTableName(QString;QString;QString;QString;) | logical collection table name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionTableName(QString;QString;QString;QString;) | logical collection table name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
../3-Phrases/hibernate-3.3.1.GA:Iterator getCollectionMappings() | get collection mappings
../3-Phrases/hibernate-3.3.1.GA:Collection getCollectionMapping(QString;) | get collection mapping
../3-Phrases/hibernate-3.3.1.GA:Configuration setCollectionCacheConcurrencyStrategy(QString;QString;) | set collection cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void setCollectionCacheConcurrencyStrategy(QString;QString;QString;) | set collection cache concurrency strategy
../3-Phrases/hibernate-3.3.1.GA:void bindIdentifierCollectionSecondPass(QElement;QIdentifierCollection;Qjava.util.Map;QMappings;Qjava.util.Map;) | bind identifier collection second pass
../3-Phrases/hibernate-3.3.1.GA:void bindCollectionSecondPass(QElement;QCollection;Qjava.util.Map;QMappings;Qjava.util.Map;) | bind collection second pass
../3-Phrases/hibernate-3.3.1.GA:void IdentifierCollectionSecondPass(QElement;QMappings;QCollection;Qjava.util.Map;) | identifier collection second pass
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionTableName(QString;QString;QString;QString;) | logical collection table name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
../3-Phrases/hibernate-3.3.1.GA:boolean isInverseCollectionNoOrphanDelete() | is inverse collection no orphan delete
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getCollectionBatch(QCollectionPersister;QSerializable;IQEntityMode;) | get collection batch
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister getCollectionPersister(QString;) | get collection persister
../3-Phrases/hibernate-3.3.1.GA:Set getCollectionRolesByEntityParticipant(QString;) | get collection roles by entity participant
../3-Phrases/hibernate-3.3.1.GA:void prepareCollectionForUpdate(QPersistentCollection;QCollectionEntry;QEntityMode;QSessionFactoryImplementor;) | prepare collection for update
../3-Phrases/hibernate-3.3.1.GA:CollectionEntry getCollectionEntry(QPersistentCollection;) | get collection entry
../3-Phrases/hibernate-3.3.1.GA:Object getCollectionOwner(QSerializable;QCollectionPersister;) | get collection owner
../3-Phrases/hibernate-3.3.1.GA:Object getLoadedCollectionOwnerOrNull(QPersistentCollection;) | get loaded collection owner or null
../3-Phrases/hibernate-3.3.1.GA:Serializable getLoadedCollectionOwnerIdOrNull(QPersistentCollection;) | get loaded collection owner id or null
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollectionHolder(QObject;) | get collection holder
../3-Phrases/hibernate-3.3.1.GA:void addCollectionHolder(QPersistentCollection;) | add collection holder
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection removeCollectionHolder(QObject;) | remove collection holder
../3-Phrases/hibernate-3.3.1.GA:CollectionEntry getCollectionEntryOrNull(QObject;) | get collection entry or null
../3-Phrases/hibernate-3.3.1.GA:Map getCollectionEntries() | get collection entries
../3-Phrases/hibernate-3.3.1.GA:void cascadeCollectionElements(QObject;QCollectionType;QCascadeStyle;QType;QObject;Z) | cascade collection elements
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getCollectionKeys() | get collection keys
../3-Phrases/hibernate-3.3.1.GA:void setCollectionKeys([QSerializable;) | set collection keys
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionRemovals() | number of collection removals
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionUpdates() | number of collection updates
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionCreations() | number of collection creations
../3-Phrases/hibernate-3.3.1.GA:void sortCollectionActions() | sort collection actions
../3-Phrases/hibernate-3.3.1.GA:CollectionEntry getCollectionEntry(QPersistentCollection;) | get collection entry
../3-Phrases/hibernate-3.3.1.GA:Object getCollectionOwner(QSerializable;QCollectionPersister;) | get collection owner
../3-Phrases/hibernate-3.3.1.GA:Object getLoadedCollectionOwnerOrNull(QPersistentCollection;) | get loaded collection owner or null
../3-Phrases/hibernate-3.3.1.GA:Serializable getLoadedCollectionOwnerIdOrNull(QPersistentCollection;) | get loaded collection owner id or null
../3-Phrases/hibernate-3.3.1.GA:Serializable getLoadedCollectionOwnerIdOrNull(QCollectionEntry;) | get loaded collection owner id or null
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection getCollectionHolder(QObject;) | get collection holder
../3-Phrases/hibernate-3.3.1.GA:void addCollectionHolder(QPersistentCollection;) | add collection holder
../3-Phrases/hibernate-3.3.1.GA:PersistentCollection removeCollectionHolder(QObject;) | remove collection holder
../3-Phrases/hibernate-3.3.1.GA:CollectionEntry getCollectionEntryOrNull(QObject;) | get collection entry or null
../3-Phrases/hibernate-3.3.1.GA:Map getCollectionEntries() | get collection entries
../3-Phrases/hibernate-3.3.1.GA:boolean hasLoadingCollectionEntries() | has loading collection entries
../3-Phrases/hibernate-3.3.1.GA:boolean hasRegisteredLoadingCollectionEntries() | has registered loading collection entries
../3-Phrases/hibernate-3.3.1.GA:CollectionLoadContext getCollectionLoadContext(QResultSet;) | get collection load context
../3-Phrases/hibernate-3.3.1.GA:void registerLoadingCollectionXRef(QCollectionKey;QLoadingCollectionEntry;) | register loading collection x ref
../3-Phrases/hibernate-3.3.1.GA:void unregisterLoadingCollectionXRef(QCollectionKey;) | unregister loading collection x ref
../3-Phrases/hibernate-3.3.1.GA:Map getLoadingCollectionXRefs() | get loading collection x refs
../3-Phrases/hibernate-3.3.1.GA:LoadingCollectionEntry locateLoadingCollectionEntry(QCollectionKey;) | locate loading collection entry
../3-Phrases/hibernate-3.3.1.GA:void cleanupCollectionXRefs(QSet;) | cleanup collection x refs
../3-Phrases/hibernate-3.3.1.GA:void addCollectionToCache(QLoadingCollectionEntry;QCollectionPersister;) | add collection to cache
../3-Phrases/hibernate-3.3.1.GA:CONS LoadingCollectionEntry(QResultSet;QCollectionPersister;QSerializable;QPersistentCollection;) | loading collection entry
../3-Phrases/hibernate-3.3.1.GA:String getCollectionRole() | get collection role
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryCollectionReturn(QString;QString;QString;QMap;QLockMode;) | native sql query collection return
../3-Phrases/hibernate-3.3.1.GA:CONS PreCollectionUpdateEvent(QCollectionPersister;QPersistentCollection;QEventSource;) | pre collection update event
../3-Phrases/hibernate-3.3.1.GA:CONS PostCollectionRecreateEvent(QCollectionPersister;QPersistentCollection;QEventSource;) | post collection recreate event
../3-Phrases/hibernate-3.3.1.GA:CONS PostCollectionRemoveEvent(QCollectionPersister;QPersistentCollection;QEventSource;QObject;) | post collection remove event
../3-Phrases/hibernate-3.3.1.GA:CONS PostCollectionUpdateEvent(QCollectionPersister;QPersistentCollection;QEventSource;) | post collection update event
../3-Phrases/hibernate-3.3.1.GA:CONS InitializeCollectionEvent(QPersistentCollection;QEventSource;) | initialize collection event
../3-Phrases/hibernate-3.3.1.GA:InitializeCollectionEventListener[] getInitializeCollectionEventListeners() | get initialize collection event listeners
../3-Phrases/hibernate-3.3.1.GA:void setInitializeCollectionEventListeners([QInitializeCollectionEventListener;) | set initialize collection event listeners
../3-Phrases/hibernate-3.3.1.GA:PreCollectionRecreateEventListener[] getPreCollectionRecreateEventListeners() | get pre collection recreate event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreCollectionRecreateEventListeners([QPreCollectionRecreateEventListener;) | set pre collection recreate event listeners
../3-Phrases/hibernate-3.3.1.GA:PreCollectionRemoveEventListener[] getPreCollectionRemoveEventListeners() | get pre collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreCollectionRemoveEventListeners([QPreCollectionRemoveEventListener;) | set pre collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:PreCollectionUpdateEventListener[] getPreCollectionUpdateEventListeners() | get pre collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreCollectionUpdateEventListeners([QPreCollectionUpdateEventListener;) | set pre collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:PostCollectionRecreateEventListener[] getPostCollectionRecreateEventListeners() | get post collection recreate event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCollectionRecreateEventListeners([QPostCollectionRecreateEventListener;) | set post collection recreate event listeners
../3-Phrases/hibernate-3.3.1.GA:PostCollectionRemoveEventListener[] getPostCollectionRemoveEventListeners() | get post collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCollectionRemoveEventListeners([QPostCollectionRemoveEventListener;) | set post collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:PostCollectionUpdateEventListener[] getPostCollectionUpdateEventListeners() | get post collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCollectionUpdateEventListeners([QPostCollectionUpdateEventListener;) | set post collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractCollectionEvent(QCollectionPersister;QPersistentCollection;QEventSource;QObject;QSerializable;) | abstract collection event
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister getLoadedCollectionPersister(QPersistentCollection;QEventSource;) | get loaded collection persister
../3-Phrases/hibernate-3.3.1.GA:CONS PreCollectionRemoveEvent(QCollectionPersister;QPersistentCollection;QEventSource;QObject;) | pre collection remove event
../3-Phrases/hibernate-3.3.1.GA:CONS PreCollectionRecreateEvent(QCollectionPersister;QPersistentCollection;QEventSource;) | pre collection recreate event
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionSnapshotValid(QPersistentCollection;) | is collection snapshot valid
../3-Phrases/hibernate-3.3.1.GA:boolean initializeCollectionFromCache(QSerializable;QCollectionPersister;QPersistentCollection;QSessionImplementor;) | initialize collection from cache
../3-Phrases/hibernate-3.3.1.GA:CONS DirtyCollectionSearchVisitor(QEventSource;[Z) | dirty collection search visitor
../3-Phrases/hibernate-3.3.1.GA:boolean wasDirtyCollectionFound() | was dirty collection found
../3-Phrases/hibernate-3.3.1.GA:void prepareCollectionFlushes(QSessionImplementor;) | prepare collection flushes
../3-Phrases/hibernate-3.3.1.GA:Serializable extractCollectionKeyFromOwner(QCollectionPersister;) | extract collection key from owner
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionDirtyCheckNecessary(QEntityPersister;QStatus;) | is collection dirty check necessary
../3-Phrases/hibernate-3.3.1.GA:String createCollectionSubquery(QJoinSequence;QMap;[QString;) | create collection subquery
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionProperty(QString;) | is collection property
../3-Phrases/hibernate-3.3.1.GA:boolean isAnyCollectionProperty(QString;) | is any collection property
../3-Phrases/hibernate-3.3.1.GA:boolean containsCollectionFetches() | contains collection fetches
../3-Phrases/hibernate-3.3.1.GA:boolean containsCollectionFetches() | contains collection fetches
../3-Phrases/hibernate-3.3.1.GA:void addCollectionFromElement(QFromElement;) | add collection from element
../3-Phrases/hibernate-3.3.1.GA:List getCollectionFromElements() | get collection from elements
../3-Phrases/hibernate-3.3.1.GA:List getCollectionFetches() | get collection fetches
../3-Phrases/hibernate-3.3.1.GA:boolean hasCollectionFecthes() | has collection fec thes
../3-Phrases/hibernate-3.3.1.GA:FromElement findCollectionJoin(QString;) | find collection join
../3-Phrases/hibernate-3.3.1.GA:void addCollectionJoinFromElementByPath(QString;QFromElement;) | add collection join from element by path
../3-Phrases/hibernate-3.3.1.GA:FromElement createCollectionElementsJoin(QQueryableCollection;QString;) | create collection elements join
../3-Phrases/hibernate-3.3.1.GA:FromElement createCollectionJoin(QJoinSequence;QString;) | create collection join
../3-Phrases/hibernate-3.3.1.GA:QueryException buildIllegalCollectionDereferenceException(QString;QFromReferenceNode;) | build illegal collection dereference exception
../3-Phrases/hibernate-3.3.1.GA:QueryException buildIllegalCollectionDereferenceException(QString;QFromReferenceNode;) | build illegal collection dereference exception
../3-Phrases/hibernate-3.3.1.GA:String getCollectionTableAlias() | get collection table alias
../3-Phrases/hibernate-3.3.1.GA:String getCollectionSuffix() | get collection suffix
../3-Phrases/hibernate-3.3.1.GA:void setCollectionSuffix(QString;) | set collection suffix
../3-Phrases/hibernate-3.3.1.GA:String renderCollectionSelectFragment(II) | render collection select fragment
../3-Phrases/hibernate-3.3.1.GA:String renderValueCollectionSelectFragment(II) | render value collection select fragment
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionOfValuesOrComponents() | is collection of values or components
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionPropertyMethod() | is collection property method
../3-Phrases/hibernate-3.3.1.GA:void resolveCollectionProperty(QAST;) | resolve collection property
../3-Phrases/hibernate-3.3.1.GA:String getCollectionSuffix() | get collection suffix
../3-Phrases/hibernate-3.3.1.GA:void setCollectionSuffix(QString;) | set collection suffix
../3-Phrases/hibernate-3.3.1.GA:String renderCollectionSelectFragment(II) | render collection select fragment
../3-Phrases/hibernate-3.3.1.GA:String renderValueCollectionSelectFragment(II) | render value collection select fragment
../3-Phrases/hibernate-3.3.1.GA:void setCollectionJoin(Z) | set collection join
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionJoin() | is collection join
../3-Phrases/hibernate-3.3.1.GA:void setCollectionTableAlias(QString;) | set collection table alias
../3-Phrases/hibernate-3.3.1.GA:String getCollectionTableAlias() | get collection table alias
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionOfValuesOrComponents() | is collection of values or components
../3-Phrases/hibernate-3.3.1.GA:QueryableCollection getCollectionPersister(QString;) | get collection persister
../3-Phrases/hibernate-3.3.1.GA:PropertyMapping getCollectionPropertyMapping(QString;) | get collection property mapping
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionElementColumns(QString;QString;) | get collection element columns
../3-Phrases/hibernate-3.3.1.GA:JoinSequence createCollectionJoinSequence(QQueryableCollection;QString;) | create collection join sequence
../3-Phrases/hibernate-3.3.1.GA:void setExpectingCollectionIndex() | set expecting collection index
../3-Phrases/hibernate-3.3.1.GA:CollectionElement lastCollectionElement() | last collection element
../3-Phrases/hibernate-3.3.1.GA:void setLastCollectionElementIndexValue(QString;) | set last collection element index value
../3-Phrases/hibernate-3.3.1.GA:boolean isExpectingCollectionIndex() | is expecting collection index
../3-Phrases/hibernate-3.3.1.GA:void setExpectingCollectionIndex() | set expecting collection index
../3-Phrases/hibernate-3.3.1.GA:String getCollectionSubquery(QMap;) | get collection subquery
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionValued() | is collection valued
../3-Phrases/hibernate-3.3.1.GA:String getCollectionName() | get collection name
../3-Phrases/hibernate-3.3.1.GA:String getCollectionRole() | get collection role
../3-Phrases/hibernate-3.3.1.GA:String getCollectionOwnerName() | get collection owner name
../3-Phrases/hibernate-3.3.1.GA:void setExpectingCollectionIndex() | set expecting collection index
../3-Phrases/hibernate-3.3.1.GA:QueryableCollection getCollectionPersister(QString;) | get collection persister
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister[] getCollectionPersisters() | get collection persisters
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionSuffixes() | get collection suffixes
../3-Phrases/hibernate-3.3.1.GA:void setCollectionToFetch(QString;QString;QString;QString;) | set collection to fetch
../3-Phrases/hibernate-3.3.1.GA:int[] getCollectionOwners() | get collection owners
../3-Phrases/hibernate-3.3.1.GA:boolean containsCollectionFetches() | contains collection fetches
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister getCollectionPersister(QString;) | get collection persister
../3-Phrases/hibernate-3.3.1.GA:Set getCollectionRolesByEntityParticipant(QString;) | get collection roles by entity participant
../3-Phrases/hibernate-3.3.1.GA:CollectionMetadata getCollectionMetadata(QString;) | get collection metadata
../3-Phrases/hibernate-3.3.1.GA:Map getAllCollectionMetadata() | get all collection metadata
../3-Phrases/hibernate-3.3.1.GA:Query setCollectionKey(QSerializable;) | set collection key
../3-Phrases/hibernate-3.3.1.GA:CollectionAliases[] getCollectionAliases() | get collection aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionSuffixes() | get collection suffixes
../3-Phrases/hibernate-3.3.1.GA:CONS GeneratedCollectionAliases(QMap;QCollectionPersister;QString;) | generated collection aliases
../3-Phrases/hibernate-3.3.1.GA:CONS GeneratedCollectionAliases(QCollectionPersister;QString;) | generated collection aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionSuffixes() | get collection suffixes
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister[] getCollectionPersisters() | get collection persisters
../3-Phrases/hibernate-3.3.1.GA:int[] getCollectionOwners() | get collection owners
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister[] getCollectionPersisters() | get collection persisters
../3-Phrases/hibernate-3.3.1.GA:int[] getCollectionOwners() | get collection owners
../3-Phrases/hibernate-3.3.1.GA:void readCollectionElements([QObject;QResultSet;QSessionImplementor;) | read collection elements
../3-Phrases/hibernate-3.3.1.GA:void endCollectionLoad(QObject;QSessionImplementor;QCollectionPersister;) | end collection load
../3-Phrases/hibernate-3.3.1.GA:void readCollectionElement(QObject;QSerializable;QCollectionPersister;QCollectionAliases;QResultSet;QSessionImplementor;) | read collection element
../3-Phrases/hibernate-3.3.1.GA:void loadCollectionBatch(QSessionImplementor;[QSerializable;QType;) | load collection batch
../3-Phrases/hibernate-3.3.1.GA:void loadCollectionSubselect(QSessionImplementor;[QSerializable;[QObject;[QType;QMap;QType;) | load collection subselect
../3-Phrases/hibernate-3.3.1.GA:CollectionAliases[] getCollectionAliases() | get collection aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionSuffixes() | get collection suffixes
../3-Phrases/hibernate-3.3.1.GA:void setCollectionSuffixes([QString;) | set collection suffixes
../3-Phrases/hibernate-3.3.1.GA:int[] getCollectionOwners() | get collection owners
../3-Phrases/hibernate-3.3.1.GA:void setCollectionOwners([I) | set collection owners
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister[] getCollectionPersisters() | get collection persisters
../3-Phrases/hibernate-3.3.1.GA:void setCollectionPersisters([QCollectionPersister;) | set collection persisters
../3-Phrases/hibernate-3.3.1.GA:void walkCollectionTree(QQueryableCollection;QString;) | walk collection tree
../3-Phrases/hibernate-3.3.1.GA:void walkCollectionTree(QQueryableCollection;QString;QString;I) | walk collection tree
../3-Phrases/hibernate-3.3.1.GA:int countCollectionPersisters(QList;) | count collection persisters
../3-Phrases/hibernate-3.3.1.GA:CONS BatchingCollectionInitializer(QCollectionPersister;[I[QLoader;) | batching collection initializer
../3-Phrases/hibernate-3.3.1.GA:CollectionInitializer createBatchingCollectionInitializer(QQueryableCollection;IQSessionFactoryImplementor;QMap;) | create batching collection initializer
../3-Phrases/hibernate-3.3.1.GA:CONS BasicCollectionLoader(QQueryableCollection;QSessionFactoryImplementor;QMap;) | basic collection loader
../3-Phrases/hibernate-3.3.1.GA:CONS BasicCollectionLoader(QQueryableCollection;IQSessionFactoryImplementor;QMap;) | basic collection loader
../3-Phrases/hibernate-3.3.1.GA:CONS BasicCollectionLoader(QQueryableCollection;IQString;QSessionFactoryImplementor;QMap;) | basic collection loader
../3-Phrases/hibernate-3.3.1.GA:CONS SubselectCollectionLoader(QQueryableCollection;QString;QCollection;QQueryParameters;QMap;QSessionFactoryImplementor;QMap;) | subselect collection loader
../3-Phrases/hibernate-3.3.1.GA:CONS BasicCollectionJoinWalker(QQueryableCollection;IQString;QSessionFactoryImplementor;QMap;) | basic collection join walker
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister[] getCollectionPersisters() | get collection persisters
../3-Phrases/hibernate-3.3.1.GA:int[] getCollectionOwners() | get collection owners
../3-Phrases/hibernate-3.3.1.GA:CollectionAliases[] getCollectionAliases() | get collection aliases
../3-Phrases/hibernate-3.3.1.GA:CollectionAliases getCollectionAliases() | get collection aliases
../3-Phrases/hibernate-3.3.1.GA:CONS ColumnCollectionAliases(QMap;QSQLLoadableCollection;) | column collection aliases
../3-Phrases/hibernate-3.3.1.GA:CollectionAliases getCollectionAliases() | get collection aliases
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionAlias(QString;) | is collection alias
../3-Phrases/hibernate-3.3.1.GA:SQLLoadableCollection getCollectionPersisterByAlias(QString;) | get collection persister by alias
../3-Phrases/hibernate-3.3.1.GA:String getCollectionSuffixByAlias(QString;) | get collection suffix by alias
../3-Phrases/hibernate-3.3.1.GA:SQLLoadableCollection getCollectionPersister(QString;) | get collection persister
../3-Phrases/hibernate-3.3.1.GA:String getCollectionSuffix(QString;) | get collection suffix
../3-Phrases/hibernate-3.3.1.GA:String generateCollectionSuffix() | generate collection suffix
../3-Phrases/hibernate-3.3.1.GA:void processCollectionReturn(QNativeSQLQueryCollectionReturn;) | process collection return
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionAlias(QString;) | is collection alias
../3-Phrases/hibernate-3.3.1.GA:SQLLoadableCollection getCollectionPersisterByAlias(QString;) | get collection persister by alias
../3-Phrases/hibernate-3.3.1.GA:String getCollectionSuffixByAlias(QString;) | get collection suffix by alias
../3-Phrases/hibernate-3.3.1.GA:String resolveCollectionProperties(QString;QString;) | resolve collection properties
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionSuffixes() | get collection suffixes
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister[] getCollectionPersisters() | get collection persisters
../3-Phrases/hibernate-3.3.1.GA:int[] getCollectionOwners() | get collection owners
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:String getCollectionRole() | get collection role
../3-Phrases/hibernate-3.3.1.GA:void setCollectionRole(QString;) | set collection role
../3-Phrases/hibernate-3.3.1.GA:Table getCollectionTable() | get collection table
../3-Phrases/hibernate-3.3.1.GA:void setCollectionTable(QTable;) | set collection table
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:void setCollectionPersisterClass(QClass;) | set collection persister class
../3-Phrases/hibernate-3.3.1.GA:Class getCollectionPersisterClass() | get collection persister class
../3-Phrases/hibernate-3.3.1.GA:CollectionType getCollectionType() | get collection type
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:CollectionType getDefaultCollectionType() | get default collection type
../3-Phrases/hibernate-3.3.1.GA:String getCollectionRole() | get collection role
../3-Phrases/hibernate-3.3.1.GA:void setCollectionRole(QString;) | set collection role
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister createCollectionPersister(QConfiguration;QCollection;QCollectionRegionAccessStrategy;QSessionFactoryImplementor;) | create collection persister
../3-Phrases/hibernate-3.3.1.GA:CollectionType getCollectionType() | get collection type
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getCollectionSpaces() | get collection spaces
../3-Phrases/hibernate-3.3.1.GA:CollectionMetadata getCollectionMetadata() | get collection metadata
../3-Phrases/hibernate-3.3.1.GA:boolean consumesCollectionAlias() | consumes collection alias
../3-Phrases/hibernate-3.3.1.GA:CollectionInitializer createCollectionInitializer(Qjava.util.Map;) | create collection initializer
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
../3-Phrases/hibernate-3.3.1.GA:CONS NamedQueryCollectionInitializer(QString;QCollectionPersister;) | named query collection initializer
../3-Phrases/hibernate-3.3.1.GA:CONS BasicCollectionPersister(QCollection;QCollectionRegionAccessStrategy;QConfiguration;QSessionFactoryImplementor;) | basic collection persister
../3-Phrases/hibernate-3.3.1.GA:boolean consumesCollectionAlias() | consumes collection alias
../3-Phrases/hibernate-3.3.1.GA:CollectionInitializer createCollectionInitializer(Qjava.util.Map;) | create collection initializer
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractCollectionPersister(QCollection;QCollectionRegionAccessStrategy;QConfiguration;QSessionFactoryImplementor;) | abstract collection persister
../3-Phrases/hibernate-3.3.1.GA:CollectionInitializer createCollectionInitializer(QMap;) | create collection initializer
../3-Phrases/hibernate-3.3.1.GA:CollectionType getCollectionType() | get collection type
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getCollectionSpaces() | get collection spaces
../3-Phrases/hibernate-3.3.1.GA:CollectionMetadata getCollectionMetadata() | get collection metadata
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
../3-Phrases/hibernate-3.3.1.GA:void initCollectionPropertyMap() | init collection property map
../3-Phrases/hibernate-3.3.1.GA:void initCollectionPropertyMap(QString;QType;[QString;[QString;) | init collection property map
../3-Phrases/hibernate-3.3.1.GA:boolean consumesCollectionAlias() | consumes collection alias
../3-Phrases/hibernate-3.3.1.GA:boolean consumesCollectionAlias() | consumes collection alias
../3-Phrases/hibernate-3.3.1.GA:CollectionStatistics getCollectionStatistics(QString;) | get collection statistics
../3-Phrases/hibernate-3.3.1.GA:long getCollectionLoadCount() | get collection load count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionFetchCount() | get collection fetch count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionUpdateCount() | get collection update count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRemoveCount() | get collection remove count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRecreateCount() | get collection recreate count
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionRoleNames() | get collection role names
../3-Phrases/hibernate-3.3.1.GA:int getCollectionCount() | get collection count
../3-Phrases/hibernate-3.3.1.GA:Set getCollectionKeys() | get collection keys
../3-Phrases/hibernate-3.3.1.GA:CollectionStatistics getCollectionStatistics(QString;) | get collection statistics
../3-Phrases/hibernate-3.3.1.GA:long getCollectionLoadCount() | get collection load count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionFetchCount() | get collection fetch count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionUpdateCount() | get collection update count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRemoveCount() | get collection remove count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRecreateCount() | get collection recreate count
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionRoleNames() | get collection role names
../3-Phrases/hibernate-3.3.1.GA:int getCollectionCount() | get collection count
../3-Phrases/hibernate-3.3.1.GA:Set getCollectionKeys() | get collection keys
../3-Phrases/hibernate-3.3.1.GA:CONS CustomCollectionType(QClass;QString;QString;Z) | custom collection type
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionType() | is collection type
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionType() | is collection type
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionType() | is collection type
../3-Phrases/iReport:JRDataSource createBeanCollectionDatasource() | create bean collection datasource
../3-Phrases/jajuk:String logicalStyleCollectionToXML() | logical style collection to xml
../3-Phrases/jajuk:String logicalAuthorCollectionToXML() | logical author collection to xml
../3-Phrases/jajuk:String logicalAlbumCollectionToXML() | logical album collection to xml
../3-Phrases/jajuk:ChartPanel createCollectionSize() | create collection size
../3-Phrases/SweetHome3D:void addCollectionListener(QCollectionListener<QT;>;) | add collection listener
../3-Phrases/SweetHome3D:void removeCollectionListener(QCollectionListener<QT;>;) | remove collection listener
../3-Phrases/SweetHome3D:void fireCollectionChanged(QT;QCollectionEvent.Type;) | fire collection changed
../3-Phrases/SweetHome3D:void fireCollectionChanged(QT;IQCollectionEvent.Type;) | fire collection changed
../3-Phrases/SweetHome3D:void assertWallCollectionContains(QCollection<QWall;>;[QWall;) | assert wall collection contains
../3-Phrases/vuze:CONS CertStoreCollectionSpi(QCertStoreParameters;) | cert store collection spi
