../3-Phrases/Base_Verb:static Color getTextColor_Label() | color get text color label
../3-Phrases/Base_Verb:static Color getTranslucentColorUIResource(Color color, int alpha) | color get translucent color ui resource
../3-Phrases/Base_Verb:static Color getColor(Object key) | color get color
../3-Phrases/Dguitar:CONS ColorScheme() | color scheme
../3-Phrases/Dguitar:CONS ColorScheme(QColor;) | color scheme
../3-Phrases/Dguitar:CONS ColorPanel() | color panel
../3-Phrases/Dguitar:CONS ColorDialog() | color dialog
../3-Phrases/Dguitar:CONS ColorDialog(QJFrame;) | color dialog
../3-Phrases/DrawSWF:void ColorDelegate(QJButton;) | color delegate
../3-Phrases/DrawSWF:void ColorFill(QColor;) | color fill
../3-Phrases/DrawSWF:CONS ColorTransform() | color transform
../3-Phrases/DrawSWF:CONS ColorTransform(DDDIII) | color transform
../3-Phrases/DrawSWF:CONS ColorTransform(III) | color transform
../3-Phrases/DrawSWF:CONS ColorTransform(DDD) | color transform
../3-Phrases/DrawSWF:CONS ColorTransform(QInStream;) | color transform
../3-Phrases/DrawSWF:CONS ColorUIResource2(QColor;) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(III) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(IIII) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(I) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(IZ) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(FFF) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(FFFF) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorSpaceHintKey(I) | color space hint key
../3-Phrases/drjava2:CONS ColorOptionTest(QString;) | color option test
../3-Phrases/drjava2:CONS ColorOption(QString;QColor;) | color option
../3-Phrases/drjava2:void colorVariables(QJTextPane;QPropertyMaps;QDocumentListener;QSimpleAttributeSet;QSimpleAttributeSet;QSimpleAttributeSet;) | color variables
../3-Phrases/drjava2:void ColorComboRenderer() | color combo renderer
../3-Phrases/drjava2:CONS ColorOptionComponent(QColorOption;QString;QSwingFrame;) | color option component
../3-Phrases/drjava2:CONS ColorOptionComponent(QColorOption;QString;QSwingFrame;Z) | color option component
../3-Phrases/drjava2:CONS ColorOptionComponent(QColorOption;QString;QSwingFrame;ZZ) | color option component
../3-Phrases/drjava2:CONS ColorOptionComponent(QColorOption;QString;QSwingFrame;QString;) | color option component
../3-Phrases/drjava2:CONS ColorOptionComponent(QColorOption;QString;QSwingFrame;QString;Z) | color option component
../3-Phrases/drjava2:CONS ColorOptionComponent(QColorOption;QString;QSwingFrame;QString;ZZ) | color option component
../3-Phrases/drjava2:CONS ColorOptionComponentTest(QString;) | color option component test
../3-Phrases/freecol2:CONS ColorCellRenderer(Z) | color cell renderer
../3-Phrases/freecol2:void ColorChooserPanel(QActionListener;) | color chooser panel
../3-Phrases/freecol2:CONS ColorCellEditor(QCanvas;QJPanel;) | color cell editor
../3-Phrases/freemind:CONS ColorSwatch() | color swatch
../3-Phrases/freemind:CONS ColorSwatch(QColor;) | color swatch
../3-Phrases/freemind:void ColorTracker(QJColorChooser;) | color tracker
../3-Phrases/freemind:String colorToXml(QColor;) | color to xml
../3-Phrases/freemind:CONS ColorArrowLinkAction(QModeController;QMindMapArrowLinkModel;) | color arrow link action
../3-Phrases/freemind:void ColorProperty(QString;QString;QString;) | color property
../3-Phrases/gantt:boolean colorDefined() | color defined
../3-Phrases/iReport:CONS ColorSelectorPanel() | color selector panel
../3-Phrases/Jabref:CONS ColorSetupPanel() | color setup panel
../3-Phrases/Jabref:void ColorButtonListener(QColorButton;) | color button listener
../3-Phrases/Jabref:void ColorButton(QString;QString;) | color button
../3-Phrases/JHotDraw-7.0.8:CONS ColorAttributeIcon(QDrawingEditor;QAttributeKey<QColor;>;QURL;) | color attribute icon
../3-Phrases/JHotDraw-7.0.8:CONS ColorAttributeIcon(QDrawingEditor;QAttributeKey<QColor;>;QImage;) | color attribute icon
../3-Phrases/JHotDraw-7.0.8:CONS ColorIcon(QColor;) | color icon
../3-Phrases/JHotDraw-7.0.8:CONS ColorChooserAction(QDrawingEditor;QAttributeKey;) | color chooser action
../3-Phrases/JHotDraw-7.0.8:CONS ColorChooserAction(QDrawingEditor;QAttributeKey;QIcon;) | color chooser action
../3-Phrases/JHotDraw-7.0.8:CONS ColorChooserAction(QDrawingEditor;QAttributeKey;QString;) | color chooser action
../3-Phrases/JHotDraw-7.0.8:CONS ColorChooserAction(QDrawingEditor;QAttributeKey;QString;QIcon;) | color chooser action
../3-Phrases/JRobin:void ColorRecord(II) | color record
../3-Phrases/np:static Color inverseColor(Color color) | color inverse color
../3-Phrases/prefuse:CONS ColorAnimator() | color animator
../3-Phrases/prefuse:CONS ColorAnimator(QString;) | color animator
../3-Phrases/prefuse:CONS ColorAnimator(QString;QString;) | color animator
../3-Phrases/prefuse:CONS ColorAnimator(QString;[QString;) | color animator
../3-Phrases/prefuse:CONS ColorAction(QString;QString;) | color action
../3-Phrases/prefuse:CONS ColorAction(QString;QString;I) | color action
../3-Phrases/prefuse:CONS ColorAction(QString;QPredicate;QString;) | color action
../3-Phrases/prefuse:CONS ColorAction(QString;QPredicate;QString;I) | color action
../3-Phrases/prefuse:CONS ColorInterpFunction() | color interp function
../3-Phrases/prefuse:CONS ColorMap([IDD) | color map
../3-Phrases/SweetHome3D:CONS ColorButton() | color button
../3-Phrases/vuze:CONS ColorParameter(QPluginConfigImpl;QString;QString;III) | color parameter
../3-Phrases/vuze:CONS ColorParameterImpl(QPluginConfigImpl;QString;QString;III) | color parameter impl
../3-Phrases/vuze:int[] colorToIntArray(QColor;) | color to int array
../3-Phrases/vuze:CONS ColorParameter(QComposite;QString;III) | color parameter
../3-Phrases/weka:String colorToString(QColor;) | color to string
../3-Phrases/weka:String colorToString(QColor;) | color to string
