../3-Phrases/Base_Verb:int getBackgroundColor() | get background color
../3-Phrases/Base_Verb:void reColor() | re color
../3-Phrases/Base_Verb:String getBorderTopColor() | get border top color
../3-Phrases/Base_Verb:String getColor() | get color
../3-Phrases/Base_Verb:void send_card_color(int cid, int color) | send card color
../3-Phrases/Base_Verb:StandardColor getMenuItemStandardColor() | get menu item standard color
../3-Phrases/Base_Verb:Color getTextColor(Component c, TableModel model, int row, int col, Object value, boolean enabled, boolean focus, boolean selected, boolean cursor) | get text color
../3-Phrases/Base_Verb:String getBgColor() | get bg color
../3-Phrases/Base_Verb:void setCategoryForegroundColor(int which, Color color) | set category foreground color
../3-Phrases/Base_Verb:Color getModalColor() | get modal color
../3-Phrases/Base_Verb:void setBgColor(int color) | set bg color
../3-Phrases/Base_Verb:void setDisplayColor(Color displayColor) | set display color
../3-Phrases/Base_Verb:Color getForegroundColor() | get foreground color
../3-Phrases/Base_Verb:void setColor(Color color) | set color
../3-Phrases/Base_Verb:RGB getColor(double a) | get color
../3-Phrases/Base_Verb:Color getJtcDisabledTextColor() | get jtc disabled text color
../3-Phrases/Base_Verb:void setCaretColor(Color caretColor) | set caret color
../3-Phrases/Base_Verb:Color getBackgroundColor() | get background color
../3-Phrases/Base_Verb:Color createColor(IPreferenceStore store, String key, Display display) | create color
../3-Phrases/Base_Verb:void setColor(Color c) | set color
../3-Phrases/Dguitar:void setDisabledColor() | set disabled color
../3-Phrases/Dguitar:void setDisabledColor() | set disabled color
../3-Phrases/Dguitar:void setSTPColor(Qjava.awt.Color;) | set stp color
../3-Phrases/Dguitar:GP4Color readColor() | read color
../3-Phrases/Dguitar:GP4Color getColor() | get color
../3-Phrases/Dguitar:void setColor(QGP4Color;) | set color
../3-Phrases/Dguitar:GP4Color getColor() | get color
../3-Phrases/Dguitar:void setColor(QGP4Color;) | set color
../3-Phrases/Dguitar:GP4Color readColor() | read color
../3-Phrases/Dguitar:CONS GP4Color() | gp 4 color
../3-Phrases/Dguitar:CONS GP4Color(III) | gp 4 color
../3-Phrases/Dguitar:boolean isUniqueColor() | is unique color
../3-Phrases/Dguitar:boolean setColor(QColor;I) | set color
../3-Phrases/Dguitar:void setColor(QColor;) | set color
../3-Phrases/Dguitar:Color getColor() | get color
../3-Phrases/Dguitar:Color getColor(I) | get color
../3-Phrases/Dguitar:Color getColor(QGP4Duration;) | get color
../3-Phrases/Dguitar:void setSingleColor(QColorScheme;) | set single color
../3-Phrases/Dguitar:void setSingleColor(QColorScheme;) | set single color
../3-Phrases/Dguitar:void setSingleColor(QColorScheme;) | set single color
../3-Phrases/DrawSWF:Color getPenColor() | get pen color
../3-Phrases/DrawSWF:void setPenColor(QColor;) | set pen color
../3-Phrases/DrawSWF:Color getFillColor() | get fill color
../3-Phrases/DrawSWF:void setFillColor(QColor;) | set fill color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:void setPropertyPenColor(QColor;) | set property pen color
../3-Phrases/DrawSWF:Color getPropertyPenColor() | get property pen color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:void setFillColor(QColor;) | set fill color
../3-Phrases/DrawSWF:Color parseSVGColor(QString;QString;) | parse svg color
../3-Phrases/DrawSWF:String encodeColor(QColor;) | encode color
../3-Phrases/DrawSWF:String toSVGFillColor() | to svg fill color
../3-Phrases/DrawSWF:String toSVGColor(QString;QColor;) | to svg color
../3-Phrases/DrawSWF:String toSVGGradientColor(QColor;) | to svg gradient color
../3-Phrases/DrawSWF:void setAWTFillColor(QElement;) | set awt fill color
../3-Phrases/DrawSWF:void setPropertyFillColor(QColor;) | set property fill color
../3-Phrases/DrawSWF:Color getPropertyFillColor() | get property fill color
../3-Phrases/DrawSWF:void setPropertyPenColor(QColor;) | set property pen color
../3-Phrases/DrawSWF:Color getPropertyPenColor() | get property pen color
../3-Phrases/DrawSWF:void setPropertyFillColor(QColor;) | set property fill color
../3-Phrases/DrawSWF:Color getPropertyFillColor() | get property fill color
../3-Phrases/DrawSWF:void setPropertyFillColor(QColor;) | set property fill color
../3-Phrases/DrawSWF:Color getPropertyFillColor() | get property fill color
../3-Phrases/DrawSWF:void setPropertyPenColor(QColor;) | set property pen color
../3-Phrases/DrawSWF:Color getPropertyPenColor() | get property pen color
../3-Phrases/DrawSWF:void setPropertyPenColor(QColor;) | set property pen color
../3-Phrases/DrawSWF:Color getPropertyPenColor() | get property pen color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:void setFillColor(QColor;) | set fill color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:void tagSetBackgroundColor(QColor;) | tag set background color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:Color getBackColor() | get back color
../3-Phrases/DrawSWF:void setBackColor(QColor;) | set back color
../3-Phrases/DrawSWF:AlphaColor getTextColor() | get text color
../3-Phrases/DrawSWF:void setTextColor(QAlphaColor;) | set text color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:void setColor(QColor;) | set color
../3-Phrases/DrawSWF:void tagSetBackgroundColor(QColor;) | tag set background color
../3-Phrases/DrawSWF:Color getSolidColor() | get solid color
../3-Phrases/DrawSWF:Color getColor() | get color
../3-Phrases/DrawSWF:CONS AlphaColor(IIII) | alpha color
../3-Phrases/DrawSWF:CONS AlphaColor(QColor;I) | alpha color
../3-Phrases/DrawSWF:CONS AlphaColor(QInStream;) | alpha color
../3-Phrases/DrawSWF:void tagSetBackgroundColor(QColor;) | tag set background color
../3-Phrases/DrawSWF:void tagSetBackgroundColor(QColor;) | tag set background color
../3-Phrases/DrawSWF:void tagSetBackgroundColor(QColor;) | tag set background color
../3-Phrases/DrawSWF:Color getTranslucentColor(QColor;I) | get translucent color
../3-Phrases/DrawSWF:boolean isToolkitTrueColor(QComponent;) | is toolkit true color
../3-Phrases/drjava2:Color getColor() | get color
../3-Phrases/drjava2:Color getColor() | get color
../3-Phrases/drjava2:void setStatusMessageColor(QColor;) | set status message color
../3-Phrases/drjava2:void _updateNormalColor() | update normal color
../3-Phrases/drjava2:void _updateBackgroundColor() | update background color
../3-Phrases/drjava2:void updateFontColor() | update font color
../3-Phrases/drjava2:void refreshColor() | refresh color
../3-Phrases/drjava2:Color getStatusColor() | get status color
../3-Phrases/drjava2:void _setColor(QColor;) | set color
../3-Phrases/drjava2:void chooseColor() | choose color
../3-Phrases/freecol2:void setColor(QColor;) | set color
../3-Phrases/freecol2:Element updateColor(QElement;) | update color
../3-Phrases/freecol2:Color getForegroundColor(QColor;) | get foreground color
../3-Phrases/freecol2:Color getStringBorderColor(QColor;) | get string border color
../3-Phrases/freecol2:Color getColor() | get color
../3-Phrases/freecol2:void changeBackgroundColor(QColor;) | change background color
../3-Phrases/freecol2:Color getBackgroundColor() | get background color
../3-Phrases/freecol2:void setBackgroundColor(QColor;) | set background color
../3-Phrases/freecol2:Color getColor() | get color
../3-Phrases/freecol2:void setColor(QColor;) | set color
../3-Phrases/freecol2:Color getMinimapColor() | get minimap color
../3-Phrases/freecol2:Color getColor() | get color
../3-Phrases/freecol2:void setColor(QColor;) | set color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:java.lang.String getColor() | get color
../3-Phrases/freemind:void setColor(Qjava.lang.String;) | set color
../3-Phrases/freemind:Color xmlToColor(QString;) | xml to color
../3-Phrases/freemind:Color getStandardColor() | get standard color
../3-Phrases/freemind:void setStandardColor(QColor;) | set standard color
../3-Phrases/freemind:void setCloudColor(QMindMapNode;QColor;) | set cloud color
../3-Phrases/freemind:void setNodeColor(QMindMapNode;QColor;) | set node color
../3-Phrases/freemind:void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
../3-Phrases/freemind:void blendNodeColor(QMindMapNode;) | blend node color
../3-Phrases/freemind:void setEdgeColor(QMindMapNode;QColor;) | set edge color
../3-Phrases/freemind:void setArrowLinkColor(QMindMapLink;QColor;) | set arrow link color
../3-Phrases/freemind:Color getSelectionColor() | get selection color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:void setColor(QColor;) | set color
../3-Phrases/freemind:Color getBackgroundColor() | get background color
../3-Phrases/freemind:void setBackgroundColor(QColor;) | set background color
../3-Phrases/freemind:Color getExteriorColor() | get exterior color
../3-Phrases/freemind:Color getStandardColor() | get standard color
../3-Phrases/freemind:void setStandardColor(QColor;) | set standard color
../3-Phrases/freemind:Color getNodeColor() | get node color
../3-Phrases/freemind:void setNodeColor(QColor;) | set node color
../3-Phrases/freemind:Color getNodeBackgroundColor() | get node background color
../3-Phrases/freemind:void setNodeBackgroundColor(QColor;) | set node background color
../3-Phrases/freemind:Color getEdgeColor() | get edge color
../3-Phrases/freemind:void setEdgeColor(QColor;) | set edge color
../3-Phrases/freemind:Color getSelectionColor() | get selection color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getBackgroundColor() | get background color
../3-Phrases/freemind:void setBackgroundColor(QColor;) | set background color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:void setColor(QColor;) | set color
../3-Phrases/freemind:Color getBackgroundColor() | get background color
../3-Phrases/freemind:void setBackgroundColor(QColor;) | set background color
../3-Phrases/freemind:Color getExteriorColor() | get exterior color
../3-Phrases/freemind:Color getBackgroundColor() | get background color
../3-Phrases/freemind:void setBackgroundColor(QColor;) | set background color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getRealColor() | get real color
../3-Phrases/freemind:Color getStandardColor() | get standard color
../3-Phrases/freemind:void setStandardColor(QColor;) | set standard color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:void setColor(QColor;) | set color
../3-Phrases/freemind:void setStandardColor(QColor;) | set standard color
../3-Phrases/freemind:Color getStandardColor() | get standard color
../3-Phrases/freemind:void setCloudColor(QMindMapNode;QColor;) | set cloud color
../3-Phrases/freemind:void setNodeColor(QMindMapNode;QColor;) | set node color
../3-Phrases/freemind:void setEdgeColor(QMindMapNode;QColor;) | set edge color
../3-Phrases/freemind:void setArrowLinkColor(QMindMapLink;QColor;) | set arrow link color
../3-Phrases/freemind:void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
../3-Phrases/freemind:void setNodeColor(QMindMapNode;QColor;) | set node color
../3-Phrases/freemind:void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
../3-Phrases/freemind:void blendNodeColor(QMindMapNode;) | blend node color
../3-Phrases/freemind:void setEdgeColor(QMindMapNode;QColor;) | set edge color
../3-Phrases/freemind:void setCloudColor(QMindMapNode;QColor;) | set cloud color
../3-Phrases/freemind:void setArrowLinkColor(QMindMapLink;QColor;) | set arrow link color
../3-Phrases/freemind:void setColor(QColor;) | set color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getExteriorColor() | get exterior color
../3-Phrases/freemind:Color getColor() | get color
../3-Phrases/freemind:Color getSelectedColor() | get selected color
../3-Phrases/gantt:Color getTaskColor() | get task color
../3-Phrases/gantt:void setProjectLevelTaskColor(QColor;) | set project level task color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getResourceColor() | get resource color
../3-Phrases/gantt:void setDefaultTaskColor(QColor;) | set default task color
../3-Phrases/gantt:void setResourceColor(QColor;) | set resource color
../3-Phrases/gantt:void setResourceOverloadColor(QColor;) | set resource overload color
../3-Phrases/gantt:void setResourceUnderloadColor(QColor;) | set resource under load color
../3-Phrases/gantt:void setPreviousTaskColor(QColor;) | set previous task color
../3-Phrases/gantt:void setEarlierPreviousTaskColor(QColor;) | set earlier previous task color
../3-Phrases/gantt:void setLaterPreviousTaskColor(QColor;) | set later previous task color
../3-Phrases/gantt:void setWeekEndColor(QColor;) | set week end color
../3-Phrases/gantt:void setDaysOffColor(QColor;) | set days off color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getSpanningHeaderBackgroundColor() | get spanning header background color
../3-Phrases/gantt:Color getHeaderBorderColor() | get header border color
../3-Phrases/gantt:Color getBottomUnitGridColor() | get bottom unit grid color
../3-Phrases/gantt:Color getWorkingTimeBackgroundColor() | get working time background color
../3-Phrases/gantt:Color getHolidayTimeBackgroundColor() | get holiday time background color
../3-Phrases/gantt:Color getPublicHolidayTimeBackgroundColor() | get public holiday time background color
../3-Phrases/gantt:Color getDefaultTaskColor() | get default task color
../3-Phrases/gantt:Color getWeekEndColor() | get week end color
../3-Phrases/gantt:Color getResourceNormalLoadColor() | get resource normal load color
../3-Phrases/gantt:Color getResourceOverloadColor() | get resource overload color
../3-Phrases/gantt:Color getResourceUnderLoadColor() | get resource under load color
../3-Phrases/gantt:Color getPreviousTaskColor() | get previous task color
../3-Phrases/gantt:Color getEarlierPreviousTaskColor() | get earlier previous task color
../3-Phrases/gantt:Color getLaterPreviousTaskColor() | get later previous task color
../3-Phrases/gantt:Color getDayOffColor() | get day off color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getBackgroundColor() | get background color
../3-Phrases/gantt:void setBackgroundColor(QColor;) | set background color
../3-Phrases/gantt:Color getForegroundColor() | get foreground color
../3-Phrases/gantt:void setForegroundColor(QColor;) | set foreground color
../3-Phrases/gantt:Color getTaskColor() | get task color
../3-Phrases/gantt:void setTaskColor(QColor;) | set task color
../3-Phrases/gantt:Color getResourceColor() | get resource color
../3-Phrases/gantt:void setResourceColor(QColor;) | set resource color
../3-Phrases/gantt:Color getResourceOverloadColor() | get resource overload color
../3-Phrases/gantt:void setResourceOverloadColor(QColor;) | set resource overload color
../3-Phrases/gantt:Color getResourceUnderloadColor() | get resource under load color
../3-Phrases/gantt:void setResourceUnderloadColor(QColor;) | set resource under load color
../3-Phrases/gantt:Color getEarlierPreviousTaskColor() | get earlier previous task color
../3-Phrases/gantt:void setEarlierPreviousTaskColor(QColor;) | set earlier previous task color
../3-Phrases/gantt:Color getLaterPreviousTaskColor() | get later previous task color
../3-Phrases/gantt:void setLaterPreviousTaskColor(QColor;) | set later previous task color
../3-Phrases/gantt:Color getPreviousTaskColor() | get previous task color
../3-Phrases/gantt:void setPreviousTaskColor(QColor;) | set previous task color
../3-Phrases/gantt:Color getWeekEndColor() | get week end color
../3-Phrases/gantt:Color getDayOffColor() | get day off color
../3-Phrases/gantt:void setWeekEndColor(QColor;) | set week end color
../3-Phrases/gantt:void setDayOffColor(QColor;) | set day off color
../3-Phrases/gantt:Color determineColor(QString;) | determine color
../3-Phrases/gantt:void searchUserColor() | search user color
../3-Phrases/gantt:String getHexaColor(QColor;) | get hexa color
../3-Phrases/gantt:void setColor(QColor;) | set color
../3-Phrases/gantt:Color getColor() | get color
../3-Phrases/gantt:void setColor(QColor;) | set color
../3-Phrases/gantt:void setColor(QColor;) | set color
../3-Phrases/gantt:Color getColor() | get color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:Color getDefaultColor() | get default color
../3-Phrases/gantt:String getColor(QColor;) | get color
../3-Phrases/gantt:Color determineColor(QString;) | determine color
../3-Phrases/hsqldb:void setColor(QString;) | set color
../3-Phrases/iReport:Color getAttributeColor(QString;QColor;) | get attribute color
../3-Phrases/iReport:Color getAttributeColor(QString;QColor;Z) | get attribute color
../3-Phrases/iReport:java.awt.Color decodeColor(QString;) | decode color
../3-Phrases/iReport:String writeEncodedColor(Qjava.awt.Color;) | write encoded color
../3-Phrases/iReport:Color getBorderColor() | get border color
../3-Phrases/iReport:void setBorderColor(QColor;) | set border color
../3-Phrases/iReport:Color getTopBorderColor() | get top border color
../3-Phrases/iReport:void setTopBorderColor(QColor;) | set top border color
../3-Phrases/iReport:Color getBottomBorderColor() | get bottom border color
../3-Phrases/iReport:void setBottomBorderColor(QColor;) | set bottom border color
../3-Phrases/iReport:Color getLeftBorderColor() | get left border color
../3-Phrases/iReport:void setLeftBorderColor(QColor;) | set left border color
../3-Phrases/iReport:Color getRightBorderColor() | get right border color
../3-Phrases/iReport:void setRightBorderColor(QColor;) | set right border color
../3-Phrases/iReport:java.awt.Color getColor() | get color
../3-Phrases/iReport:void setColor(Qjava.awt.Color;) | set color
../3-Phrases/iReport:java.awt.Color getParameterAsColor(QString;Qjava.util.Properties;Qjava.awt.Color;) | get parameter as color
../3-Phrases/iReport:boolean setElementColor(ZQColor;Qjavax.swing.JButton;) | set element color
../3-Phrases/iReport:Color getColor() | get color
../3-Phrases/iReport:void setColor(QColor;) | set color
../3-Phrases/iReport:Color getCaretColor() | get caret color
../3-Phrases/iReport:void setCaretColor(QColor;) | set caret color
../3-Phrases/iReport:Color getSelectionColor() | get selection color
../3-Phrases/iReport:void setSelectionColor(QColor;) | set selection color
../3-Phrases/iReport:Color getLineHighlightColor() | get line highlight color
../3-Phrases/iReport:void setLineHighlightColor(QColor;) | set line highlight color
../3-Phrases/iReport:Color getBracketHighlightColor() | get bracket highlight color
../3-Phrases/iReport:void setBracketHighlightColor(QColor;) | set bracket highlight color
../3-Phrases/iReport:Color getEOLMarkerColor() | get eol marker color
../3-Phrases/iReport:void setEOLMarkerColor(QColor;) | set eol marker color
../3-Phrases/iReport:Color getColor() | get color
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:Color getColor(QString;) | get color
../3-Phrases/Jabref:Color getDefaultColor(QString;) | get default color
../3-Phrases/Jabref:void putColor(QString;QColor;) | put color
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:Color getColor() | get color
../3-Phrases/Jabref:void setColor(QColor;) | set color
../3-Phrases/Jabref:Color getColor() | get color
../3-Phrases/Jabref:void setColor(QColor;) | set color
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/jbidwatcher:Color reverseColor(QString;) | reverse color
../3-Phrases/jbidwatcher:Color getColor() | get color
../3-Phrases/jbidwatcher:void DoSetBackgroundColor(QComponent;) | do set background color
../3-Phrases/jbidwatcher:Color titleColor(QAuctionEntry;) | title color
../3-Phrases/jbidwatcher:Color snipeBidColor(QAuctionEntry;) | snipe bid color
../3-Phrases/jbidwatcher:Color chooseIDColor(QAuctionEntry;) | choose id color
../3-Phrases/JHotDraw-7.0.8:Color getTextColor() | get text color
../3-Phrases/JHotDraw-7.0.8:Color getFillColor() | get fill color
../3-Phrases/JHotDraw-7.0.8:Color getTextColor() | get text color
../3-Phrases/JHotDraw-7.0.8:Color getFillColor() | get fill color
../3-Phrases/JHotDraw-7.0.8:Color getTextColor() | get text color
../3-Phrases/JHotDraw-7.0.8:Color getFillColor() | get fill color
../3-Phrases/JHotDraw-7.0.8:Color getStrokeColor(QFigure;) | get stroke color
../3-Phrases/JHotDraw-7.0.8:Color getTextColor() | get text color
../3-Phrases/JHotDraw-7.0.8:Color getFillColor() | get fill color
../3-Phrases/JHotDraw-7.0.8:Color getTextColor() | get text color
../3-Phrases/JHotDraw-7.0.8:Color getFillColor() | get fill color
../3-Phrases/JHotDraw-7.0.8:Color toColor(QIXMLElement;QString;) | to color
../3-Phrases/JHotDraw-7.0.8:String toColor(QColor;) | to color
../3-Phrases/JRobin:Color interpolateColor(QColor;QColor;D) | interpolate color
../3-Phrases/JRobin:Color getColor() | get color
../3-Phrases/JRobin:Color getColor() | get color
../3-Phrases/JRobin:Color getColor() | get color
../3-Phrases/JRobin:void setColor(QColor;) | set color
../3-Phrases/JRobin:void setBackColor(QColor;) | set back color
../3-Phrases/JRobin:void setCanvasColor(QColor;) | set canvas color
../3-Phrases/JRobin:void setTitleFontColor(QColor;) | set title font color
../3-Phrases/JRobin:void setDefaultFontColor(QColor;) | set default font color
../3-Phrases/JRobin:void setMajorGridColor(QColor;) | set major grid color
../3-Phrases/JRobin:void setMinorGridColor(QColor;) | set minor grid color
../3-Phrases/JRobin:void setFrameColor(QColor;) | set frame color
../3-Phrases/JRobin:void setAxisColor(QColor;) | set axis color
../3-Phrases/JRobin:void setArrowColor(QColor;) | set arrow color
../3-Phrases/JRobin:Color getBackColor() | get back color
../3-Phrases/JRobin:Color getCanvasColor() | get canvas color
../3-Phrases/JRobin:Color getImageBorderColor() | get image border color
../3-Phrases/JRobin:Color getTitleFontColor() | get title font color
../3-Phrases/JRobin:Color getDefaultFontColor() | get default font color
../3-Phrases/JRobin:Color getMajorGridColor() | get major grid color
../3-Phrases/JRobin:Color getMinorGridColor() | get minor grid color
../3-Phrases/JRobin:Color getFrameColor() | get frame color
../3-Phrases/JRobin:Color getAxisColor() | get axis color
../3-Phrases/JRobin:Color getArrowColor() | get arrow color
../3-Phrases/JRobin:Color getBorderColor() | get border color
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:Color terrainColor(QIHex;II) | terrain color
../3-Phrases/MegaMek-0.32.0:Color getMapTextColor() | get map text color
../3-Phrases/MegaMek-0.32.0:Color getColor(QString;) | get color
../3-Phrases/MegaMek-0.32.0:Color terrainColor(QIHex;II) | terrain color
../3-Phrases/MegaMek-0.32.0:Image applyColor(QImage;) | apply color
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:Color getFrameColor(QEntity;) | get frame color
../3-Phrases/MegaMek-0.32.0:Color getColor(I) | get color
../3-Phrases/MegaMek-0.32.0:Color getColor() | get color
../3-Phrases/MegaMek-0.32.0:void parseColor() | parse color
../3-Phrases/MegaMek-0.32.0:void setAreaColor(QPMSimplePolygonArea;QPMValueLabel;D) | set area color
../3-Phrases/MegaMek-0.32.0:void setColor(QColor;) | set color
../3-Phrases/MegaMek-0.32.0:void setColor(QColor;) | set color
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:Image applyColor(QImage;) | apply color
../3-Phrases/MegaMek-0.32.0:Color terrainColor(QIHex;II) | terrain color
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:Color getFrameColor(QEntity;) | get frame color
../3-Phrases/MegaMek-0.32.0:Color getMapTextColor() | get map text color
../3-Phrases/MegaMek-0.32.0:Color getColor(QString;) | get color
../3-Phrases/MegaMek-0.32.0:Color terrainColor(QIHex;II) | terrain color
../3-Phrases/MegaMek-0.32.0:Color getColor() | get color
../3-Phrases/MegaMek-0.32.0:void parseColor() | parse color
../3-Phrases/MegaMek-0.32.0:Color getColor(I) | get color
../3-Phrases/MegaMek-0.32.0:void setColor(QColor;) | set color
../3-Phrases/MegaMek-0.32.0:void setAreaColor(QPMSimplePolygonArea;QPMValueLabel;D) | set area color
../3-Phrases/MegaMek-0.32.0:void setColor(QColor;) | set color
../3-Phrases/MegaMek-0.32.0:void setLastPlayerColor(I) | set last player color
../3-Phrases/MegaMek-0.32.0:void setLastPlayerColor(I) | set last player color
../3-Phrases/np:void unsetSecondaryFillColor() | unset secondary fill color
../3-Phrases/prefuse:int getDefaultColor() | get default color
../3-Phrases/prefuse:void setDefaultColor(I) | set default color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/prefuse:void setDefaultColor(I) | set default color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/prefuse:Color getColor(FFFF) | get color
../3-Phrases/prefuse:Color getColor(FFF) | get color
../3-Phrases/prefuse:Color getColor(IIII) | get color
../3-Phrases/prefuse:Color getColor(III) | get color
../3-Phrases/prefuse:Color getColor(I) | get color
../3-Phrases/prefuse:int getColor(D) | get color
../3-Phrases/prefuse:void setColor(QComponent;QColor;QColor;) | set color
../3-Phrases/prefuse:Color getThumbColor() | get thumb color
../3-Phrases/prefuse:void setThumbColor(QColor;) | set thumb color
../3-Phrases/prefuse:void setCancelColor(QColor;) | set cancel color
../3-Phrases/prefuse:int getStrokeColor(I) | get stroke color
../3-Phrases/prefuse:void setStrokeColor(II) | set stroke color
../3-Phrases/prefuse:int getStartStrokeColor(I) | get start stroke color
../3-Phrases/prefuse:void setStartStrokeColor(II) | set start stroke color
../3-Phrases/prefuse:int getEndStrokeColor(I) | get end stroke color
../3-Phrases/prefuse:void setEndStrokeColor(II) | set end stroke color
../3-Phrases/prefuse:int getFillColor(I) | get fill color
../3-Phrases/prefuse:void setFillColor(II) | set fill color
../3-Phrases/prefuse:int getStartFillColor(I) | get start fill color
../3-Phrases/prefuse:void setStartFillColor(II) | set start fill color
../3-Phrases/prefuse:int getEndFillColor(I) | get end fill color
../3-Phrases/prefuse:void setEndFillColor(II) | set end fill color
../3-Phrases/prefuse:int getTextColor(I) | get text color
../3-Phrases/prefuse:void setTextColor(II) | set text color
../3-Phrases/prefuse:int getStartTextColor(I) | get start text color
../3-Phrases/prefuse:void setStartTextColor(II) | set start text color
../3-Phrases/prefuse:int getEndTextColor(I) | get end text color
../3-Phrases/prefuse:void setEndTextColor(II) | set end text color
../3-Phrases/prefuse:int getStrokeColor() | get stroke color
../3-Phrases/prefuse:void setStrokeColor(I) | set stroke color
../3-Phrases/prefuse:int getStartStrokeColor() | get start stroke color
../3-Phrases/prefuse:void setStartStrokeColor(I) | set start stroke color
../3-Phrases/prefuse:int getEndStrokeColor() | get end stroke color
../3-Phrases/prefuse:void setEndStrokeColor(I) | set end stroke color
../3-Phrases/prefuse:int getFillColor() | get fill color
../3-Phrases/prefuse:void setFillColor(I) | set fill color
../3-Phrases/prefuse:int getStartFillColor() | get start fill color
../3-Phrases/prefuse:void setStartFillColor(I) | set start fill color
../3-Phrases/prefuse:int getEndFillColor() | get end fill color
../3-Phrases/prefuse:void setEndFillColor(I) | set end fill color
../3-Phrases/prefuse:int getTextColor() | get text color
../3-Phrases/prefuse:void setTextColor(I) | set text color
../3-Phrases/prefuse:int getStartTextColor() | get start text color
../3-Phrases/prefuse:void setStartTextColor(I) | set start text color
../3-Phrases/prefuse:int getEndTextColor() | get end text color
../3-Phrases/prefuse:void setEndTextColor(I) | set end text color
../3-Phrases/prefuse:int getStrokeColor() | get stroke color
../3-Phrases/prefuse:void setStrokeColor(I) | set stroke color
../3-Phrases/prefuse:int getStartStrokeColor() | get start stroke color
../3-Phrases/prefuse:void setStartStrokeColor(I) | set start stroke color
../3-Phrases/prefuse:int getEndStrokeColor() | get end stroke color
../3-Phrases/prefuse:void setEndStrokeColor(I) | set end stroke color
../3-Phrases/prefuse:int getFillColor() | get fill color
../3-Phrases/prefuse:void setFillColor(I) | set fill color
../3-Phrases/prefuse:int getStartFillColor() | get start fill color
../3-Phrases/prefuse:void setStartFillColor(I) | set start fill color
../3-Phrases/prefuse:int getEndFillColor() | get end fill color
../3-Phrases/prefuse:void setEndFillColor(I) | set end fill color
../3-Phrases/prefuse:int getTextColor() | get text color
../3-Phrases/prefuse:void setTextColor(I) | set text color
../3-Phrases/prefuse:int getStartTextColor() | get start text color
../3-Phrases/prefuse:void setStartTextColor(I) | set start text color
../3-Phrases/prefuse:int getEndTextColor() | get end text color
../3-Phrases/prefuse:void setEndTextColor(I) | set end text color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/prefuse:int getColor(QVisualItem;) | get color
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureColor() | update piece of furniture color
../3-Phrases/SweetHome3D:Integer getColor() | get color
../3-Phrases/SweetHome3D:int getGroundColor() | get ground color
../3-Phrases/SweetHome3D:void setGroundColor(I) | set ground color
../3-Phrases/SweetHome3D:int getSkyColor() | get sky color
../3-Phrases/SweetHome3D:void setSkyColor(I) | set sky color
../3-Phrases/SweetHome3D:int getLightColor() | get light color
../3-Phrases/SweetHome3D:void setLightColor(I) | set light color
../3-Phrases/SweetHome3D:Integer getColor() | get color
../3-Phrases/SweetHome3D:Integer getLeftSideColor() | get left side color
../3-Phrases/SweetHome3D:void setLeftSideColor(QInteger;) | set left side color
../3-Phrases/SweetHome3D:Integer getRightSideColor() | get right side color
../3-Phrases/SweetHome3D:void setRightSideColor(QInteger;) | set right side color
../3-Phrases/SweetHome3D:int getColor() | get color
../3-Phrases/SweetHome3D:Integer getColor() | get color
../3-Phrases/SweetHome3D:void setColor(QInteger;) | set color
../3-Phrases/SweetHome3D:Integer getFloorColor() | get floor color
../3-Phrases/SweetHome3D:void setFloorColor(QInteger;) | set floor color
../3-Phrases/SweetHome3D:Integer getCeilingColor() | get ceiling color
../3-Phrases/SweetHome3D:void setCeilingColor(QInteger;) | set ceiling color
../3-Phrases/SweetHome3D:void setBackgroundColor(QColor;) | set background color
../3-Phrases/SweetHome3D:void setModelColor(QInteger;) | set model color
../3-Phrases/SweetHome3D:void updateLightColor(QLight;) | update light color
../3-Phrases/SweetHome3D:Integer getColor() | get color
../3-Phrases/SweetHome3D:void setColor(QInteger;) | set color
../3-Phrases/SweetHome3D:Color getSelectionColor() | get selection color
../3-Phrases/SweetHome3D:void setGroundColor(I) | set ground color
../3-Phrases/SweetHome3D:int getGroundColor() | get ground color
../3-Phrases/SweetHome3D:void setSkyColor(I) | set sky color
../3-Phrases/SweetHome3D:int getSkyColor() | get sky color
../3-Phrases/SweetHome3D:void setLightColor(I) | set light color
../3-Phrases/SweetHome3D:int getLightColor() | get light color
../3-Phrases/SweetHome3D:Integer getColor() | get color
../3-Phrases/SweetHome3D:void setColor(QInteger;) | set color
../3-Phrases/SweetHome3D:void setColor(QInteger;) | set color
../3-Phrases/SweetHome3D:Integer getColor() | get color
../3-Phrases/SweetHome3D:void setLeftSideColor(QInteger;) | set left side color
../3-Phrases/SweetHome3D:Integer getLeftSideColor() | get left side color
../3-Phrases/SweetHome3D:void setRightSideColor(QInteger;) | set right side color
../3-Phrases/SweetHome3D:Integer getRightSideColor() | get right side color
../3-Phrases/SweetHome3D:Integer getLeftSideColor() | get left side color
../3-Phrases/SweetHome3D:Integer getRightSideColor() | get right side color
../3-Phrases/SweetHome3D:void setFloorColor(QInteger;) | set floor color
../3-Phrases/SweetHome3D:Integer getFloorColor() | get floor color
../3-Phrases/SweetHome3D:void setCeilingColor(QInteger;) | set ceiling color
../3-Phrases/SweetHome3D:Integer getCeilingColor() | get ceiling color
../3-Phrases/vuze:String getRatingColor(QString;QString;) | get rating color
../3-Phrases/vuze:String getColor(QTOTorrent;) | get color
../3-Phrases/vuze:String getRatingColor(QString;QString;) | get rating color
../3-Phrases/vuze:String getRatingColor(QString;QString;) | get rating color
../3-Phrases/vuze:void setAlternatingBGColor(Z) | set alternating bg color
../3-Phrases/vuze:Color getColor(QString;) | get color
../3-Phrases/vuze:Color getColor(QString;QColor;) | get color
../3-Phrases/vuze:Color getColor(QString;) | get color
../3-Phrases/vuze:Color getColor(QString;QColor;) | get color
../3-Phrases/vuze:Color getColor(QString;) | get color
../3-Phrases/vuze:Color getColor(QString;QColor;) | get color
../3-Phrases/vuze:Color getColor(QString;) | get color
../3-Phrases/vuze:Color getColor(QString;QColor;) | get color
../3-Phrases/vuze:Color getColor(QDevice;III) | get color
../3-Phrases/vuze:Color getColor(QDevice;QString;) | get color
../3-Phrases/vuze:void addColor(QLong;QColor;) | add color
../3-Phrases/vuze:Color getColor(QDevice;[I) | get color
../3-Phrases/vuze:Color getRandomColor() | get random color
../3-Phrases/vuze:Color getColor(QDevice;[F) | get color
../3-Phrases/vuze:Color getColor(QDevice;QRGB;) | get color
../3-Phrases/vuze:boolean isSameColor(QColor;QColor;) | is same color
../3-Phrases/vuze:Color getSkinColor(QString;QString;) | get skin color
../3-Phrases/vuze:void setBackgroundColor(QColor;) | set background color
../3-Phrases/vuze:void setBackgroundColor(I) | set background color
../3-Phrases/vuze:Color getAlternatingColor() | get alternating color
../3-Phrases/vuze:void setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:void setAlternatingBGColor(Z) | set alternating bg color
../3-Phrases/vuze:Color getTextColor() | get text color
../3-Phrases/vuze:void setTextColor(QColor;) | set text color
../3-Phrases/vuze:Color getSelectedTextColor() | get selected text color
../3-Phrases/vuze:void setSelectedTextColor(QColor;) | set selected text color
../3-Phrases/vuze:Color getTextLinkColor() | get text link color
../3-Phrases/vuze:void setTextLinkColor(QColor;) | set text link color
../3-Phrases/vuze:Color getImageBorderColor() | get image border color
../3-Phrases/vuze:void setImageBorderColor(QColor;) | set image border color
../3-Phrases/vuze:Color getSelectedColor() | get selected color
../3-Phrases/vuze:void setSelectedColor(QColor;) | set selected color
../3-Phrases/vuze:Color getHighlightedColor() | get highlighted color
../3-Phrases/vuze:void setHighlightedColor(QColor;) | set highlighted color
../3-Phrases/vuze:void updateRowFGColor(QDownloadManager;) | update row fg color
../3-Phrases/vuze:void updateRowFGColor(QDownloadManager;) | update row fg color
../3-Phrases/vuze:boolean setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:boolean setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:void setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:void setAlternatingBGColor(Z) | set alternating bg color
../3-Phrases/vuze:void updateButtonColor(QDisplay;III) | update button color
../3-Phrases/vuze:void AllocateColor(QString;QRGB;QColor;) | allocate color
../3-Phrases/vuze:void AllocateColor(QString;QColor;QColor;) | allocate color
../3-Phrases/vuze:Color getColor() | get color
../3-Phrases/vuze:void reverseColor() | reverse color
../3-Phrases/vuze:void setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:Color getUrlColor() | get url color
../3-Phrases/vuze:void setUrlColor(QColor;) | set url color
../3-Phrases/vuze:Color getUrlColor() | get url color
../3-Phrases/vuze:void setUrlColor(QColor;) | set url color
../3-Phrases/vuze:Color getUrlColor() | get url color
../3-Phrases/vuze:void setUrlColor(QColor;) | set url color
../3-Phrases/vuze:boolean setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:void setAlternatingBGColor(Z) | set alternating bg color
../3-Phrases/vuze:void setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:boolean setForegroundToErrorColor() | set foreground to error color
../3-Phrases/vuze:void changeColor(QTableCell;QDownload;I) | change color
../3-Phrases/vuze:void updateColor(QTableCell;QDownloadManager;) | update color
../3-Phrases/vuze:void changeColor(QTableCell;QDownload;I) | change color
../3-Phrases/weka:void setCoreDistanceColor(QColor;) | set core distance color
../3-Phrases/weka:void setReachabilityDistanceColor(QColor;) | set reachability distance color
../3-Phrases/weka:Color getSelectedColor(QString;) | get selected color
../3-Phrases/weka:Color parseColor(QString;QColor;) | parse color
../3-Phrases/weka:Element writeColor(QElement;QObject;QString;) | write color
../3-Phrases/weka:Object readColor(QElement;) | read color
../3-Phrases/weka:CONS NamedColor(QString;III) | named color
../3-Phrases/weka:Color getColor() | get color
../3-Phrases/weka:void setColor(QColor;) | set color
../3-Phrases/weka:Color getColor() | get color
../3-Phrases/weka:void setColor(QColor;) | set color
../3-Phrases/weka:Color getColor() | get color
../3-Phrases/weka:void setColor(QColor;) | set color
../3-Phrases/weka:Color parseColor(QString;QColor;) | parse color
