../3-Phrases/Base_Verb:Color getColorProperty(String _key) | get color property
../3-Phrases/Base_Verb:NiceLabel getlblColorMagenta() | getlbl color magenta
../3-Phrases/Base_Verb:static void glGetColorTableEXT(int target, int format, int type, ShortBuffer data) | void gl get color table ext
../3-Phrases/Base_Verb:ActionListener getColorChangedAction() | get color changed action
../3-Phrases/Base_Verb:Map getColorMap() | get color map
../3-Phrases/Base_Verb:void setColorRangeSize(int new_size) | set color range size
../3-Phrases/Base_Verb:JMenuItem createResetLogLevelColorMenuItem() | create reset log level color menu item
../3-Phrases/Base_Verb:void setColorStroke(Color color) | set color stroke
../3-Phrases/Base_Verb:int getColorNumber(RtfColor color) | get color number
../3-Phrases/Base_Verb:XColor getColorCMYK(float c, float m, float y, float k) | get color cmyk
../3-Phrases/Base_Verb:void setUpColorEditor(JTable table) | set up color editor
../3-Phrases/Base_Verb:Color getColorFond() | get color fond
../3-Phrases/Dguitar:CONS JColorButton() | j color button
../3-Phrases/Dguitar:void menuColorActionPerformed(Qjava.awt.event.ActionEvent;) | menu color action performed
../3-Phrases/DrawSWF:SolidColoredIcon getSolidColorIcon(QString;) | get solid color icon
../3-Phrases/DrawSWF:CONS SetColorAction(QDrawingPanel;ZQAbstractButton;) | set color action
../3-Phrases/DrawSWF:JPanel createColorChoice() | create color choice
../3-Phrases/DrawSWF:void addSetColorAction(QJMenu;QString;QString;QString;IQKeyStroke;QString;QColor;I) | add set color action
../3-Phrases/DrawSWF:void addSetColorAction(QString;QString;QString;IQKeyStroke;QString;QColor;I) | add set color action
../3-Phrases/DrawSWF:CONS AlphaColorJMenuItem(QColor;) | alpha color j menu item
../3-Phrases/DrawSWF:CONS AlphaColorJMenuItem(QColor;IIII) | alpha color j menu item
../3-Phrases/DrawSWF:CONS AlphaColorJMenuItem(QIIconFactory;QString;QColor;) | alpha color j menu item
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QColor;) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QColor;IIII) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QIIconFactory;QString;QColor;) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorJButton(QIIconFactory;QString;) | alpha color j button
../3-Phrases/DrawSWF:CONS AlphaColorChooser(QString;QColor;) | alpha color chooser
../3-Phrases/DrawSWF:SolidColoredIcon getSolidColorIcon(QString;) | get solid color icon
../3-Phrases/DrawSWF:AlphaTransform getColorTransform() | get color transform
../3-Phrases/DrawSWF:Color[] getColorTable() | get color table
../3-Phrases/DrawSWF:float[] getRGBColorComponents([F) | get rgb color components
../3-Phrases/DrawSWF:float[] getColorComponents([F) | get color components
../3-Phrases/DrawSWF:float[] getColorComponents(QColorSpace;[F) | get color components
../3-Phrases/DrawSWF:ColorSpace getColorSpace() | get color space
../3-Phrases/DrawSWF:ColorModel getColorModel() | get color model
../3-Phrases/DrawSWF:void initSystemColorDefaults(QUIDefaults;) | init system color defaults
../3-Phrases/DrawSWF:ColorUIResource getComponentGradientColorReflection() | get component gradient color reflection
../3-Phrases/DrawSWF:ColorUIResource getComponentGradientColorShadow() | get component gradient color shadow
../3-Phrases/DrawSWF:ColorUIResource getTextComponentGradientColorReflection() | get text component gradient color reflection
../3-Phrases/DrawSWF:ColorUIResource getTextComponentGradientColorShadow() | get text component gradient color shadow
../3-Phrases/DrawSWF:ColorUIResource getComponentGradientColorReflection() | get component gradient color reflection
../3-Phrases/DrawSWF:ColorUIResource getComponentGradientColorShadow() | get component gradient color shadow
../3-Phrases/DrawSWF:ColorUIResource getTextComponentGradientColorReflection() | get text component gradient color reflection
../3-Phrases/DrawSWF:ColorUIResource getTextComponentGradientColorShadow() | get text component gradient color shadow
../3-Phrases/DrawSWF:Color getTranslucentColorUIResource(QColor;I) | get translucent color ui resource
../3-Phrases/DrawSWF:ColorUIResource getComponentGradientColorReflection() | get component gradient color reflection
../3-Phrases/DrawSWF:ColorUIResource getComponentGradientColorShadow() | get component gradient color shadow
../3-Phrases/DrawSWF:ColorUIResource getTextComponentGradientColorReflection() | get text component gradient color reflection
../3-Phrases/DrawSWF:ColorUIResource getTextComponentGradientColorShadow() | get text component gradient color shadow
../3-Phrases/DrawSWF:int convertEntireColorLinearRGBtoSRGB(I) | convert entire color linear rgb to srgb
../3-Phrases/DrawSWF:int convertEntireColorSRGBtoLinearRGB(I) | convert entire color srgb to linear rgb
../3-Phrases/DrawSWF:ColorModel getColorModel() | get color model
../3-Phrases/DrawSWF:ColorSpaceEnum getColorSpace() | get color space
../3-Phrases/DrawSWF:ColorModel getDestinationColorModel(QGraphics2D;) | get destination color model
../3-Phrases/DrawSWF:ColorSpace getDestinationColorSpace(QGraphics2D;) | get destination color space
../3-Phrases/DrawSWF:ColorModel coerceColorModel(QColorModel;Z) | coerce color model
../3-Phrases/DrawSWF:ColorModel getColorModel() | get color model
../3-Phrases/DrawSWF:ColorModel fixColorModel(QCachableRed;) | fix color model
../3-Phrases/DrawSWF:ColorModel fixColorModel(QCachableRed;) | fix color model
../3-Phrases/DrawSWF:ColorModel fixColorModel(QCachableRed;) | fix color model
../3-Phrases/DrawSWF:ColorModel getColorModel() | get color model
../3-Phrases/DrawSWF:ColorModel makeColorModel(QCachableRed;QSampleModel;) | make color model
../3-Phrases/DrawSWF:ColorModel fixColorModel(QCachableRed;) | fix color model
../3-Phrases/drjava2:CONS BackgroundColorListener(QComponent;) | background color listener
../3-Phrases/drjava2:void FindResultsColorOptionListener(I) | find results color option listener
../3-Phrases/drjava2:void FindResultsColorOptionListener(I) | find results color option listener
../3-Phrases/drjava2:CONS ForegroundColorListener(QComponent;) | foreground color listener
../3-Phrases/drjava2:void _setupColorPanel(QConfigPanel;) | setup color panel
../3-Phrases/freecol2:void loadColorChip(QGraphicsConfiguration;QColor;) | load color chip
../3-Phrases/freecol2:Image getColorChip(QColor;) | get color chip
../3-Phrases/freecol2:Image getColorChip(QColor;) | get color chip
../3-Phrases/freemind:void TimerColorChanger() | timer color changer
../3-Phrases/freemind:JColorChooser getCommonJColorChooser() | get common j color chooser
../3-Phrases/freemind:Color showCommonJColorChooserDialog(QComponent;QString;QColor;) | show common j color chooser dialog
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeColorFormatActionType createEdgeColorFormatActionType() | create edge color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.ArrowLinkColorXmlActionType createArrowLinkColorXmlActionType() | create arrow link color xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeColorFormatActionType createNodeColorFormatActionType() | create node color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeColorFormatAction createEdgeColorFormatAction() | create edge color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.CloudColorXmlActionType createCloudColorXmlActionType() | create cloud color xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeBackgroundColorFormatActionType createNodeBackgroundColorFormatActionType() | create node background color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.CloudColorXmlAction createCloudColorXmlAction() | create cloud color xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.ArrowLinkColorXmlAction createArrowLinkColorXmlAction() | create arrow link color xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeColorFormatAction createNodeColorFormatAction() | create node color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeBackgroundColorFormatAction createNodeBackgroundColorFormatAction() | create node background color format action
../3-Phrases/freemind:CONS NodeColorBlendAction(QControllerAdapter;) | node color blend action
../3-Phrases/freemind:CONS CloudColorAction(QModeController;) | cloud color action
../3-Phrases/freemind:CloudColorXmlAction createCloudColorXmlAction(QMindMapNode;QColor;) | create cloud color xml action
../3-Phrases/freemind:CONS NodeColorAction(QModeController;) | node color action
../3-Phrases/freemind:NodeColorFormatAction createNodeColorFormatAction(QMindMapNode;QColor;) | create node color format action
../3-Phrases/freemind:CONS EdgeColorAction(QModeController;) | edge color action
../3-Phrases/freemind:EdgeColorFormatAction createEdgeColorFormatAction(QMindMapNode;QColor;) | create edge color format action
../3-Phrases/freemind:ArrowLinkColorXmlAction createArrowLinkColorXmlAction(QMindMapLink;QColor;) | create arrow link color xml action
../3-Phrases/freemind:CONS NodeBackgroundColorAction(QModeController;) | node background color action
../3-Phrases/freemind:void RemoveNodeBackgroundColorAction(QModeController;) | remove node background color action
../3-Phrases/freemind:NodeBackgroundColorFormatAction createNodeBackgroundColorFormatAction(QMindMapNode;QColor;) | create node background color format action
../3-Phrases/freemind:void setColorValue(QColor;) | set color value
../3-Phrases/freemind:Color getColorValue() | get color value
../3-Phrases/freemind:Color getAntiColor1(QColor;) | get anti color 1
../3-Phrases/freemind:Color getAntiColor2(QColor;) | get anti color 2
../3-Phrases/gantt:Color getHorizontalGutterColor1() | get horizontal gutter color 1
../3-Phrases/gantt:Color getHorizontalGutterColor2() | get horizontal gutter color 2
../3-Phrases/gantt:ColorModel getColorModel() | get color model
../3-Phrases/gantt:void NewTaskColorOption() | new task color option
../3-Phrases/gantt:Component createColorComponent(QColorOption;) | create color component
../3-Phrases/gantt:String getColorButtonText(QColorOption;) | get color button text
../3-Phrases/gantt:String getColorChooserTitle(QColorOption;) | get color chooser title
../3-Phrases/gantt:CONS DefaultColorOption(QString;) | default color option
../3-Phrases/iReport:java.awt.Color parseColorString(QString;) | parse color string
../3-Phrases/iReport:void jButtonBoxColorLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color left action performed
../3-Phrases/iReport:void jButtonBoxColorBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color bottom action performed
../3-Phrases/iReport:void jButtonBoxColorRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color right action performed
../3-Phrases/iReport:void jButtonBoxColorTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button box color top action performed
../3-Phrases/iReport:Color parseColorString(QString;) | parse color string
../3-Phrases/iReport:void jTextFieldColorValueFocusLost(Qjava.awt.event.FocusEvent;) | j text field color value focus lost
../3-Phrases/iReport:void jTextFieldColorValueActionPerformed(Qjava.awt.event.ActionEvent;) | j text field color value action performed
../3-Phrases/jbidwatcher:String getColorString() | get color string
../3-Phrases/JHotDraw-7.0.8:int convertEntireColorLinearRGBtoSRGB(I) | convert entire color linear rgb to srgb
../3-Phrases/JHotDraw-7.0.8:int convertEntireColorSRGBtoLinearRGB(I) | convert entire color srgb to linear rgb
../3-Phrases/JHotDraw-7.0.8:ColorModel getColorModel() | get color model
../3-Phrases/JHotDraw-7.0.8:ColorSpaceEnum getColorSpace() | get color space
../3-Phrases/JHotDraw-7.0.8:ColorModel coerceColorModel(QColorModel;Z) | coerce color model
../3-Phrases/JHotDraw-7.0.8:void addColorButtonsTo(QJToolBar;QDrawingEditor;) | add color buttons to
../3-Phrases/JHotDraw-7.0.8:void addColorButtonTo(QJToolBar;QDrawingEditor;QAttributeKey;QMap<QString;QColor;>;IQString;QResourceBundleUtil;) | add color button to
../3-Phrases/JHotDraw-7.0.8:void addColorButtonsTo(QJToolBar;QDrawingEditor;) | add color buttons to
../3-Phrases/JHotDraw-7.0.8:void readSolidColorElement(QIXMLElement;) | read solid color element
../3-Phrases/JRobin:CONS GifColorTable() | gif color table
../3-Phrases/JRobin:CONS GifColorTable([QColor;) | gif color table
../3-Phrases/JRobin:int computeColorDepth(I) | compute color depth
../3-Phrases/MegaMek-0.32.0:Color getRulerColor1() | get ruler color 1
../3-Phrases/MegaMek-0.32.0:Color getRulerColor2() | get ruler color 2
../3-Phrases/MegaMek-0.32.0:String getColorString(QColor;) | get color string
../3-Phrases/MegaMek-0.32.0:int getColorRGB(I) | get color rgb
../3-Phrases/MegaMek-0.32.0:void setColorModel(QColorModel;) | set color model
../3-Phrases/MegaMek-0.32.0:Color getRulerColor1() | get ruler color 1
../3-Phrases/MegaMek-0.32.0:Color getRulerColor2() | get ruler color 2
../3-Phrases/MegaMek-0.32.0:String getColorString(QColor;) | get color string
../3-Phrases/MegaMek-0.32.0:int getColorRGB(I) | get color rgb
../3-Phrases/MegaMek-0.32.0:void setColorModel(QColorModel;) | set color model
../3-Phrases/MegaMek-0.32.0:int getColorIndex() | get color index
../3-Phrases/MegaMek-0.32.0:void setColorIndex(I) | set color index
../3-Phrases/prefuse:void setColorFields([QString;) | set color fields
../3-Phrases/prefuse:CONS DataColorAction(QString;QString;IQString;) | data color action
../3-Phrases/prefuse:CONS DataColorAction(QString;QString;IQString;[I) | data color action
../3-Phrases/prefuse:int[] getColorPalette() | get color palette
../3-Phrases/prefuse:void setColorPalette([I) | set color palette
../3-Phrases/prefuse:void ZipColorAction(QString;) | zip color action
../3-Phrases/prefuse:void NodeColorAction(QString;) | node color action
../3-Phrases/prefuse:void TextColorAction(QString;) | text color action
../3-Phrases/prefuse:void BorderColorAction(QString;) | border color action
../3-Phrases/prefuse:void FillColorAction(QString;) | fill color action
../3-Phrases/prefuse:void NodeColorAction(QString;) | node color action
../3-Phrases/SweetHome3D:void addColorListener(QImportedFurnitureWizardController;) | add color listener
../3-Phrases/SweetHome3D:void updateBackgroundColorAndTexture(QAppearance;QHome;) | update background color and texture
../3-Phrases/SweetHome3D:TableCellRenderer getColorRenderer() | get color renderer
../3-Phrases/SweetHome3D:String getColorDialogTitle() | get color dialog title
../3-Phrases/SweetHome3D:void setColorDialogTitle(QString;) | set color dialog title
../3-Phrases/vuze:int[] getColorValue(QString;) | get color value
../3-Phrases/vuze:int[] getColorValue(QString;) | get color value
../3-Phrases/vuze:int[] getColorValue(QString;) | get color value
../3-Phrases/vuze:int[] getColorValue(QString;) | get color value
../3-Phrases/vuze:Color pickColorIfNull(QColor;QColor;QColor;) | pick color if null
../3-Phrases/vuze:Color getColorFileDragBorder() | get color file drag border
../3-Phrases/vuze:Color getColorFileDragBG() | get color file drag bg
../3-Phrases/vuze:int[] getCoreColorParameter(QString;) | get core color parameter
../3-Phrases/vuze:int[] getCoreColorParameter(QString;[I) | get core color parameter
../3-Phrases/vuze:void setCoreColorParameter(QString;[I) | set core color parameter
../3-Phrases/vuze:void setCoreColorParameter(QString;[IZ) | set core color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;) | get plugin color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;[I) | get plugin color parameter
../3-Phrases/vuze:void setPluginColorParameter(QString;[I) | set plugin color parameter
../3-Phrases/vuze:void setPluginColorParameter(QString;[IZ) | set plugin color parameter
../3-Phrases/vuze:int[] getUnsafeColorParameter(QString;) | get unsafe color parameter
../3-Phrases/vuze:int[] getUnsafeColorParameter(QString;[I) | get unsafe color parameter
../3-Phrases/vuze:void setUnsafeColorParameter(QString;[I) | set unsafe color parameter
../3-Phrases/vuze:void setUnsafeColorParameter(QString;[IZ) | set unsafe color parameter
../3-Phrases/vuze:boolean removePluginColorParameter(QString;) | remove plugin color parameter
../3-Phrases/vuze:Parameter createColorParameter(QString;QString;III) | create color parameter
../3-Phrases/vuze:ColorParameter addColorParameter2(QString;QString;III) | add color parameter 2
../3-Phrases/vuze:int[] getColorParameter(QString;[IZZ) | get color parameter
../3-Phrases/vuze:int[] getColorParameter0(QString;[IZ) | get color parameter 0
../3-Phrases/vuze:int[] getDefaultedColorParameter(QString;Z) | get defaulted color parameter
../3-Phrases/vuze:int[] getCoreColorParameter(QString;) | get core color parameter
../3-Phrases/vuze:int[] getCoreColorParameter(QString;[I) | get core color parameter
../3-Phrases/vuze:void setColorParameter(QString;[I) | set color parameter
../3-Phrases/vuze:void setColorParameter(QString;[IZ) | set color parameter
../3-Phrases/vuze:void setCoreColorParameter(QString;[I) | set core color parameter
../3-Phrases/vuze:void setCoreColorParameter(QString;[IZ) | set core color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;) | get plugin color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;[I) | get plugin color parameter
../3-Phrases/vuze:void setPluginColorParameter(QString;[I) | set plugin color parameter
../3-Phrases/vuze:void setPluginColorParameter(QString;[IZ) | set plugin color parameter
../3-Phrases/vuze:int[] getUnsafeColorParameter(QString;) | get unsafe color parameter
../3-Phrases/vuze:int[] getUnsafeColorParameter(QString;[I) | get unsafe color parameter
../3-Phrases/vuze:void setUnsafeColorParameter(QString;[I) | set unsafe color parameter
../3-Phrases/vuze:void setUnsafeColorParameter(QString;[IZ) | set unsafe color parameter
../3-Phrases/vuze:boolean removePluginColorParameter(QString;) | remove plugin color parameter
../3-Phrases/vuze:Parameter createColorParameter(QString;QString;III) | create color parameter
../3-Phrases/vuze:org.gudy.azureus2.plugins.ui.config.ColorParameter addColorParameter2(QString;QString;III) | add color parameter 2
../3-Phrases/vuze:boolean removePluginColorParameter(QString;) | remove plugin color parameter
../3-Phrases/vuze:int[] getCoreColorParameter(QString;) | get core color parameter
../3-Phrases/vuze:int[] getCoreColorParameter(QString;[I) | get core color parameter
../3-Phrases/vuze:void setCoreColorParameter(QString;[I) | set core color parameter
../3-Phrases/vuze:void setCoreColorParameter(QString;[IZ) | set core color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;) | get plugin color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;[I) | get plugin color parameter
../3-Phrases/vuze:int[] getPluginColorParameter(QString;[IZ) | get plugin color parameter
../3-Phrases/vuze:void setPluginColorParameter(QString;[I) | set plugin color parameter
../3-Phrases/vuze:void setPluginColorParameter(QString;[IZ) | set plugin color parameter
../3-Phrases/vuze:int[] getUnsafeColorParameter(QString;) | get unsafe color parameter
../3-Phrases/vuze:int[] getUnsafeColorParameter(QString;[I) | get unsafe color parameter
../3-Phrases/vuze:void setUnsafeColorParameter(QString;[I) | set unsafe color parameter
../3-Phrases/vuze:void setUnsafeColorParameter(QString;[IZ) | set unsafe color parameter
../3-Phrases/vuze:String toColorHexString(QColor;) | to color hex string
../3-Phrases/vuze:String getWidgetBGColorURLParam() | get widget bg color url param
../3-Phrases/vuze:void newColorChosen() | new color chosen
../3-Phrases/vuze:void newColorSet() | new color set
../3-Phrases/vuze:CONS PluginColorParameter(QComposite;QColorParameter;) | plugin color parameter
../3-Phrases/vuze:void allocateColorProgressBar() | allocate color progress bar
../3-Phrases/vuze:void allocateColorErrorBG() | allocate color error bg
../3-Phrases/vuze:void allocateColorError() | allocate color error
../3-Phrases/vuze:void allocateColorWarning() | allocate color warning
../3-Phrases/vuze:void allocateColorAltRow() | allocate color alt row
../3-Phrases/vuze:void newColorSet() | new color set
../3-Phrases/vuze:Color getColorFG() | get color fg
../3-Phrases/vuze:void setColorFG(QColor;) | set color fg
../3-Phrases/vuze:void newColorChosen() | new color chosen
../3-Phrases/weka:JComboBox getColorBox() | get color box
../3-Phrases/weka:Element writeColorUIResource(QElement;QObject;QString;) | write color ui resource
../3-Phrases/weka:Object readColorUIResource(QElement;) | read color ui resource
../3-Phrases/weka:void newColorAttribute(IQInstances;) | new color attribute
../3-Phrases/weka:JComboBox getColorBox() | get color box
