../3-Phrases/3PS:boolean existsColumnName(String columnName) | exists column name
../3-Phrases/3PS:boolean supportsAlterColumnType() | supports alter column type
../3-Phrases/Base_Verb:Class getColumnClass() | get column class
../3-Phrases/Base_Verb:void setColumnIndex(short column) | set column index
../3-Phrases/Base_Verb:String getColumnNames() | get column names
../3-Phrases/Base_Verb:String getColumnNameRaw() | get column name raw
../3-Phrases/Base_Verb:int getColumnSize() | get column size
../3-Phrases/Base_Verb:int getTotalColumnLeftIndex(String columnTotalGroup) | get total column left index
../3-Phrases/Base_Verb:Image getColumnImage(Object element, int columnIndex) | get column image
../3-Phrases/Base_Verb:String getColumnName(int i) | get column name
../3-Phrases/Base_Verb:int getColumnCount() | get column count
../3-Phrases/Base_Verb:DynamicQuery getColumnDynamicQuery(Column c) | get column dynamic query
../3-Phrases/Base_Verb:Class getColumnClass() | get column class
../3-Phrases/Base_Verb:Class getColumnClass(int index) | get column class
../3-Phrases/Base_Verb:Class getColumnClass(int columnIndex) | get column class
../3-Phrases/Base_Verb:String getColumnName(int _column) | get column name
../3-Phrases/Base_Verb:int getColumnCount() | get column count
../3-Phrases/Base_Verb:String getColumnName(int i) | get column name
../3-Phrases/Base_Verb:int getColumnDisplaySize(int column) | get column display size
../3-Phrases/Base_Verb:void initColumnNumber(int columnNumber) | init column number
../3-Phrases/Base_Verb:int getColumnCount() | get column count
../3-Phrases/Base_Verb:String getColumnName(int column) | get column name
../3-Phrases/Base_Verb:get column name(int col)
../3-Phrases/Base_Verb:Class getColumnClass(int c) | get column class
../3-Phrases/Base_Verb:String getColumnName(int column) | get column name
../3-Phrases/Base_Verb:String getColumnText(Object obj, int index) | get column text
../3-Phrases/Dguitar:Class getColumnClass(I) | get column class
../3-Phrases/drjava2:void textGetColumn1() | text get column 1
../3-Phrases/drjava2:void textGetColumn2() | text get column 2
../3-Phrases/drjava2:String getColumnName(I) | get column name
../3-Phrases/drjava2:Class<*> getColumnClass(I) | get column class
../3-Phrases/drjava2:String getColumnName(I) | get column name
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:String getColumnName(I) | get column name
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:String getColumnName(I) | get column name
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:String getColumnName(I) | get column name
../3-Phrases/drjava2:Class<*> getColumnClass(I) | get column class
../3-Phrases/freecol2:int getColumnCount() | get column count
../3-Phrases/freecol2:String getColumnName(I) | get column name
../3-Phrases/freecol2:Class<*> getColumnClass(I) | get column class
../3-Phrases/freecol2:int getColumnCount() | get column count
../3-Phrases/freecol2:String getColumnName(I) | get column name
../3-Phrases/freecol2:int getColumnCount() | get column count
../3-Phrases/freecol2:String getColumnName(I) | get column name
../3-Phrases/freecol2:Class<*> getColumnClass(I) | get column class
../3-Phrases/freemind:java.util.List getTimeWindowColumnSetting() | get time window column setting
../3-Phrases/freemind:int getColumnSorting() | get column sorting
../3-Phrases/freemind:void setColumnSorting(I) | set column sorting
../3-Phrases/freemind:int getColumnWidth() | get column width
../3-Phrases/freemind:void setColumnWidth(I) | set column width
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TimeWindowColumnSetting createTimeWindowColumnSetting() | create time window column setting
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TimeWindowColumnSettingType createTimeWindowColumnSettingType() | create time window column setting type
../3-Phrases/freemind:java.util.List getTimeWindowColumnSetting() | get time window column setting
../3-Phrases/freemind:int getColumnSorting() | get column sorting
../3-Phrases/freemind:void setColumnSorting(I) | set column sorting
../3-Phrases/freemind:int getColumnWidth() | get column width
../3-Phrases/freemind:void setColumnWidth(I) | set column width
../3-Phrases/freemind:void setColumnComparator(QClass;QComparator;) | set column comparator
../3-Phrases/freemind:int getColumnCount() | get column count
../3-Phrases/freemind:String getColumnName(I) | get column name
../3-Phrases/freemind:Class getColumnClass(I) | get column class
../3-Phrases/freemind:Class getColumnClass(I) | get column class
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getColumnCountTotal() | get column count total
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:void setCustomColumnValueToAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;QObject;) | set custom column value to all nested task
../3-Phrases/gantt:void removeCustomColumnToAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;) | remove custom column to all nested task
../3-Phrases/gantt:void renameCustomColumnForAllNestedTask(QTaskContainmentHierarchyFacade;QTask;QString;QString;) | rename custom column for all nested task
../3-Phrases/gantt:TableColumnExt newTableColumnExt(I) | new table column ext
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:void constructCustomColumnPanel() | construct custom column panel
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:void CustomColumnTableModel(QCustomColumnsStorage;) | custom column table model
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:Class getColumnClass(I) | get column class
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:String getColumnName(I) | get column name
../3-Phrases/gantt:void setUpHardnessColumnEditor(QTableColumn;) | set up hardness column editor
../3-Phrases/gantt:void saveCustomColumnDefinitions(QIGanttProject;QTransformerHandler;) | save custom column definitions
../3-Phrases/gantt:void changeCustomColumnName(QString;QString;) | change custom column name
../3-Phrases/gantt:void changeCustomColumnDefaultValue(QString;QObject;) | change custom column default value
../3-Phrases/gantt:int getCustomColumnCount() | get custom column count
../3-Phrases/gantt:CustomColumn getCustomColumnByID(QString;) | get custom column by id
../3-Phrases/hibernate-3.3.1.GA:String propertyToColumnName(QString;) | property to column name
../3-Phrases/hibernate-3.3.1.GA:String joinKeyColumnName(QString;QString;) | join key column name
../3-Phrases/hibernate-3.3.1.GA:String foreignKeyColumnName(QString;QString;QString;QString;) | foreign key column name
../3-Phrases/hibernate-3.3.1.GA:String logicalColumnName(QString;QString;) | logical column name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
../3-Phrases/hibernate-3.3.1.GA:String propertyToColumnName(QString;) | property to column name
../3-Phrases/hibernate-3.3.1.GA:String joinKeyColumnName(QString;QString;) | join key column name
../3-Phrases/hibernate-3.3.1.GA:String foreignKeyColumnName(QString;QString;QString;QString;) | foreign key column name
../3-Phrases/hibernate-3.3.1.GA:String logicalColumnName(QString;QString;) | logical column name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
../3-Phrases/hibernate-3.3.1.GA:String propertyToColumnName(QString;) | property to column name
../3-Phrases/hibernate-3.3.1.GA:String joinKeyColumnName(QString;QString;) | join key column name
../3-Phrases/hibernate-3.3.1.GA:String foreignKeyColumnName(QString;QString;QString;QString;) | foreign key column name
../3-Phrases/hibernate-3.3.1.GA:String logicalColumnName(QString;QString;) | logical column name
../3-Phrases/hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
../3-Phrases/hibernate-3.3.1.GA:void addColumnBinding(QString;QColumn;QTable;) | add column binding
../3-Phrases/hibernate-3.3.1.GA:String getPhysicalColumnName(QString;QTable;) | get physical column name
../3-Phrases/hibernate-3.3.1.GA:String getLogicalColumnName(QString;QTable;) | get logical column name
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(QString;I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(QString;I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(QString;I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(QString;I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(QString;I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnAliases(QString;I) | get column aliases
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getColumnComment(QString;) | get column comment
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsColumnCheck() | supports column check
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getNullColumnString() | get null column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString(I) | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString(I) | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getNullColumnString() | get null column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getNullColumnString() | get null column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:void registerColumnType(IIQString;) | register column type
../3-Phrases/hibernate-3.3.1.GA:void registerColumnType(IQString;) | register column type
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString(I) | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getNullColumnString() | get null column string
../3-Phrases/hibernate-3.3.1.GA:String getColumnComment(QString;) | get column comment
../3-Phrases/hibernate-3.3.1.GA:boolean supportsColumnCheck() | supports column check
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsColumnCheck() | supports column check
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getNullColumnString() | get null column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getNullColumnString() | get null column string
../3-Phrases/hibernate-3.3.1.GA:CONS ResultColumnReferenceStrategy(QString;) | result column reference strategy
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumnString() | get identity column string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsColumnCheck() | supports column check
../3-Phrases/hibernate-3.3.1.GA:String getAddColumnString() | get add column string
../3-Phrases/hibernate-3.3.1.GA:String[] getAliasedLHSColumnNames(QAssociationType;QString;IQOuterJoinLoadable;QMapping;) | get aliased lhs column names
../3-Phrases/hibernate-3.3.1.GA:String[] getLHSColumnNames(QAssociationType;IQOuterJoinLoadable;QMapping;) | get lhs column names
../3-Phrases/hibernate-3.3.1.GA:String[] getAliasedLHSColumnNames(QAssociationType;QString;IIQOuterJoinLoadable;QMapping;) | get aliased lhs column names
../3-Phrases/hibernate-3.3.1.GA:String[] getLHSColumnNames(QAssociationType;IIQOuterJoinLoadable;QMapping;) | get lhs column names
../3-Phrases/hibernate-3.3.1.GA:String[] getRHSColumnNames(QAssociationType;QSessionFactoryImplementor;) | get rhs column names
../3-Phrases/hibernate-3.3.1.GA:String getColumnAlias() | get column alias
../3-Phrases/hibernate-3.3.1.GA:String[][] generateColumnNames([QType;QSessionFactoryImplementor;) | generate column names
../3-Phrases/hibernate-3.3.1.GA:String[][] getColumnNames() | get column names
../3-Phrases/hibernate-3.3.1.GA:String[][] getColumnNames() | get column names
../3-Phrases/hibernate-3.3.1.GA:String[][] getColumnNames() | get column names
../3-Phrases/hibernate-3.3.1.GA:void initializeColumnNames() | initialize column names
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void prependIdColumnSpec() | prepend id column spec
../3-Phrases/hibernate-3.3.1.GA:void prependVersionColumnSpec() | prepend version column spec
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:void setScalarColumnText(I) | set scalar column text
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QType;) | get column span
../3-Phrases/hibernate-3.3.1.GA:String[][] generateColumnNames([QType;) | generate column names
../3-Phrases/hibernate-3.3.1.GA:Type getWhereColumnType() | get where column type
../3-Phrases/hibernate-3.3.1.GA:String[][] getColumnNames() | get column names
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:String[] getRootTableKeyColumnNames() | get root table key column names
../3-Phrases/hibernate-3.3.1.GA:String determineValueColumnName(QProperties;) | determine value column name
../3-Phrases/hibernate-3.3.1.GA:String getSegmentColumnName() | get segment column name
../3-Phrases/hibernate-3.3.1.GA:String getValueColumnName() | get value column name
../3-Phrases/hibernate-3.3.1.GA:String determineSegmentColumnName(QProperties;) | determine segment column name
../3-Phrases/hibernate-3.3.1.GA:String determineValueColumnName(QProperties;) | determine value column name
../3-Phrases/hibernate-3.3.1.GA:int determineSegmentColumnSize(QProperties;) | determine segment column size
../3-Phrases/hibernate-3.3.1.GA:Object throwInvalidColumnTypeException(IQType;QType;) | throw invalid column type exception
../3-Phrases/hibernate-3.3.1.GA:int getIndexForColumnName(QString;QResultSetWrapper;) | get index for column name
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
../3-Phrases/hibernate-3.3.1.GA:String[] getProjectedColumnAliases() | get projected column aliases
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:String getColumnAlias() | get column alias
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:void NonScalarResultColumnProcessor(I) | non scalar result column processor
../3-Phrases/hibernate-3.3.1.GA:void ScalarResultColumnProcessor(I) | scalar result column processor
../3-Phrases/hibernate-3.3.1.GA:void ScalarResultColumnProcessor(QString;QType;) | scalar result column processor
../3-Phrases/hibernate-3.3.1.GA:int getColumnCount() | get column count
../3-Phrases/hibernate-3.3.1.GA:int resolveColumnPosition(QString;) | resolve column position
../3-Phrases/hibernate-3.3.1.GA:String getColumnName(I) | get column name
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnUpdateability() | get column updateability
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnInsertability() | get column insertability
../3-Phrases/hibernate-3.3.1.GA:void checkColumnDuplication(Qjava.util.Set;QIterator;) | check column duplication
../3-Phrases/hibernate-3.3.1.GA:void checkColumnDuplication() | check column duplication
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnInsertability() | get column insertability
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnUpdateability() | get column updateability
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnInsertability() | get column insertability
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnUpdateability() | get column updateability
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:String uniqueColumnString(QIterator;) | unique column string
../3-Phrases/hibernate-3.3.1.GA:String uniqueColumnString(QIterator;QString;) | unique column string
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnInsertability() | get column insertability
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnUpdateability() | get column updateability
../3-Phrases/hibernate-3.3.1.GA:Iterator getDiscriminatorColumnIterator() | get discriminator column iterator
../3-Phrases/hibernate-3.3.1.GA:void checkColumnDuplication(QSet;QIterator;) | check column duplication
../3-Phrases/hibernate-3.3.1.GA:void checkPropertyColumnDuplication(QSet;QIterator;) | check property column duplication
../3-Phrases/hibernate-3.3.1.GA:Iterator getDiscriminatorColumnIterator() | get discriminator column iterator
../3-Phrases/hibernate-3.3.1.GA:void checkColumnDuplication() | check column duplication
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan() | get column span
../3-Phrases/hibernate-3.3.1.GA:Iterator getColumnIterator() | get column iterator
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnInsertability() | get column insertability
../3-Phrases/hibernate-3.3.1.GA:boolean[] getColumnUpdateability() | get column updateability
../3-Phrases/hibernate-3.3.1.GA:String[] getKeyColumnAliases(QString;) | get key column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getIndexColumnAliases(QString;) | get index column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getElementColumnAliases(QString;) | get element column aliases
../3-Phrases/hibernate-3.3.1.GA:String getIdentifierColumnAlias(QString;) | get identifier column alias
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
../3-Phrases/hibernate-3.3.1.GA:String getIdentifierColumnName() | get identifier column name
../3-Phrases/hibernate-3.3.1.GA:String[] getIndexColumnNames() | get index column names
../3-Phrases/hibernate-3.3.1.GA:String[] getIndexColumnNames(QString;) | get index column names
../3-Phrases/hibernate-3.3.1.GA:String[] getElementColumnNames(QString;) | get element column names
../3-Phrases/hibernate-3.3.1.GA:String[] getElementColumnNames() | get element column names
../3-Phrases/hibernate-3.3.1.GA:String[] getKeyColumnAliases(QString;) | get key column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getElementColumnAliases(QString;) | get element column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getIndexColumnAliases(QString;) | get index column aliases
../3-Phrases/hibernate-3.3.1.GA:String getIdentifierColumnAlias(QString;) | get identifier column alias
../3-Phrases/hibernate-3.3.1.GA:String getIdentifierColumnName() | get identifier column name
../3-Phrases/hibernate-3.3.1.GA:String[] getIndexColumnNames() | get index column names
../3-Phrases/hibernate-3.3.1.GA:String[] getIndexColumnNames(QString;) | get index column names
../3-Phrases/hibernate-3.3.1.GA:String[] getElementColumnNames(QString;) | get element column names
../3-Phrases/hibernate-3.3.1.GA:String[] getElementColumnNames() | get element column names
../3-Phrases/hibernate-3.3.1.GA:String[] getKeyColumnNames() | get key column names
../3-Phrases/hibernate-3.3.1.GA:String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getIdentifierColumnNames() | get identifier column names
../3-Phrases/hibernate-3.3.1.GA:int[] getSubclassColumnTableNumberClosure() | get subclass column table number closure
../3-Phrases/hibernate-3.3.1.GA:String[][] getContraintOrderedTableKeyColumnClosure() | get contraint ordered table key column closure
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassPropertyColumnNames(I) | get subclass property column names
../3-Phrases/hibernate-3.3.1.GA:String[] getPropertyColumnNames(QString;) | get property column names
../3-Phrases/hibernate-3.3.1.GA:String[] getIdentifierColumnNames() | get identifier column names
../3-Phrases/hibernate-3.3.1.GA:String[][] getContraintOrderedTableKeyColumnClosure() | get contraint ordered table key column closure
../3-Phrases/hibernate-3.3.1.GA:String[] getIdentifierColumnNames() | get identifier column names
../3-Phrases/hibernate-3.3.1.GA:String[] getPropertyColumnNames(I) | get property column names
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorColumnName() | get discriminator column name
../3-Phrases/hibernate-3.3.1.GA:String[] getIdentifierColumnNames() | get identifier column names
../3-Phrases/hibernate-3.3.1.GA:int[] getSubclassColumnTableNumberClosure() | get subclass column table number closure
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorColumnName() | get discriminator column name
../3-Phrases/hibernate-3.3.1.GA:String[] getRootTableKeyColumnNames() | get root table key column names
../3-Phrases/hibernate-3.3.1.GA:String[] getIdentifierColumnNames() | get identifier column names
../3-Phrases/hibernate-3.3.1.GA:int getIdentifierColumnSpan() | get identifier column span
../3-Phrases/hibernate-3.3.1.GA:String getVersionColumnName() | get version column name
../3-Phrases/hibernate-3.3.1.GA:boolean[] getSubclassColumnLazyiness() | get subclass column lazyiness
../3-Phrases/hibernate-3.3.1.GA:String[] getRootTableIdentifierColumnNames() | get root table identifier column names
../3-Phrases/hibernate-3.3.1.GA:String[] getPropertyColumnNames(QString;) | get property column names
../3-Phrases/hibernate-3.3.1.GA:String[] getPropertyColumnNames(I) | get property column names
../3-Phrases/hibernate-3.3.1.GA:int getPropertyColumnSpan(I) | get property column span
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassPropertyColumnNames(I) | get subclass property column names
../3-Phrases/hibernate-3.3.1.GA:String[][] getSubclassPropertyColumnNameClosure() | get subclass property column name closure
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassColumnClosure() | get subclass column closure
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassColumnAliasClosure() | get subclass column alias closure
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassPropertyColumnAliases(QString;QString;) | get subclass property column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassPropertyColumnNames(QString;) | get subclass property column names
../3-Phrases/hibernate-3.3.1.GA:String[] getKeyColumnNames() | get key column names
../3-Phrases/hibernate-3.3.1.GA:String[] getRootTableIdentifierColumnNames() | get root table identifier column names
../3-Phrases/hibernate-3.3.1.GA:String getVersionColumnName() | get version column name
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorColumnName() | get discriminator column name
../3-Phrases/hibernate-3.3.1.GA:int[] getSubclassColumnTableNumberClosure() | get subclass column table number closure
../3-Phrases/hibernate-3.3.1.GA:String[][] getContraintOrderedTableKeyColumnClosure() | get contraint ordered table key column closure
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassPropertyColumnAliases(QString;QString;) | get subclass property column aliases
../3-Phrases/hibernate-3.3.1.GA:String[] getSubclassPropertyColumnNames(QString;) | get subclass property column names
../3-Phrases/hibernate-3.3.1.GA:String[] getIdentifierColumnNames() | get identifier column names
../3-Phrases/hibernate-3.3.1.GA:String[] getColumnNames(QString;) | get column names
../3-Phrases/hibernate-3.3.1.GA:int[] getSubclassColumnTableNumberClosure() | get subclass column table number closure
../3-Phrases/hibernate-3.3.1.GA:String[][] getContraintOrderedTableKeyColumnClosure() | get contraint ordered table key column closure
../3-Phrases/hibernate-3.3.1.GA:String[] getKeyColumnNames() | get key column names
../3-Phrases/hibernate-3.3.1.GA:Update setPrimaryKeyColumnNames([QString;) | set primary key column names
../3-Phrases/hibernate-3.3.1.GA:Update setVersionColumnName(QString;) | set version column name
../3-Phrases/hibernate-3.3.1.GA:Delete setPrimaryKeyColumnNames([QString;) | set primary key column names
../3-Phrases/hibernate-3.3.1.GA:Delete setVersionColumnName(QString;) | set version column name
../3-Phrases/hibernate-3.3.1.GA:CaseFragment setReturnColumnName(QString;) | set return column name
../3-Phrases/hibernate-3.3.1.GA:CaseFragment setReturnColumnName(QString;QString;) | set return column name
../3-Phrases/hibernate-3.3.1.GA:CaseFragment addWhenColumnNotNull(QString;QString;QString;) | add when column not null
../3-Phrases/hibernate-3.3.1.GA:int getColumnSize() | get column size
../3-Phrases/hibernate-3.3.1.GA:ColumnMetadata getColumnMetadata(QString;) | get column metadata
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hibernate-3.3.1.GA:int getColumnSpan(QMapping;) | get column span
../3-Phrases/hibernate-3.3.1.GA:boolean[] toColumnNullness(QObject;QMapping;) | to column nullness
../3-Phrases/hsqldb:HsqlArrayList getColumnNames(QDatabase;QTable;QTokenizer;Z) | get column names
../3-Phrases/hsqldb:Expression resolveOrderByColumnIndex(QExpression;QHsqlArrayList;I) | resolve order by column index
../3-Phrases/hsqldb:Expression readColumnExpression() | read column expression
../3-Phrases/hsqldb:void getInsertColumnValueExpressions(QTable;[QExpression;I) | get insert column value expressions
../3-Phrases/hsqldb:HashMappedList parseColumnList() | parse column list
../3-Phrases/hsqldb:HashMappedList processColumnList(QTokenizer;Z) | process column list
../3-Phrases/hsqldb:int getInternalColumnCount() | get internal column count
../3-Phrases/hsqldb:void checkColumnInCheckConstraint(QString;) | check column in check constraint
../3-Phrases/hsqldb:void checkColumnInFKConstraint(I) | check column in fk constraint
../3-Phrases/hsqldb:void checkColumnInFKConstraint(II) | check column in fk constraint
../3-Phrases/hsqldb:void renameColumnInCheckConstraints(QString;QString;Z) | rename column in check constraints
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getColumnNr(QString;) | get column nr
../3-Phrases/hsqldb:void setColumnTypeVars(I) | set column type vars
../3-Phrases/hsqldb:int[] getColumnMap() | get column map
../3-Phrases/hsqldb:int[] getNewColumnMap() | get new column map
../3-Phrases/hsqldb:boolean[] getNewColumnCheckList() | get new column check list
../3-Phrases/hsqldb:int[] getColumnTypes() | get column types
../3-Phrases/hsqldb:int[] getColumnTypes() | get column types
../3-Phrases/hsqldb:String getColumnNameList() | get column name list
../3-Phrases/hsqldb:Table SYSTEM_CHECK_COLUMN_USAGE() | system check column usage
../3-Phrases/hsqldb:Table SYSTEM_VIEW_COLUMN_USAGE() | system view column usage
../3-Phrases/hsqldb:int[] processColumnList(QTable;Z) | process column list
../3-Phrases/hsqldb:void processAlterColumnType(QTable;QColumn;) | process alter column type
../3-Phrases/hsqldb:void processAlterColumnRename(QTable;QColumn;) | process alter column rename
../3-Phrases/hsqldb:void checkFKColumnDefaults(QTable;QConstraint;) | check fk column defaults
../3-Phrases/hsqldb:void decodeTableColumnAttrs(II) | decode table column attrs
../3-Phrases/hsqldb:void writeTableColumnAttrs(QRowOutputBinary;I) | write table column attrs
../3-Phrases/hsqldb:int encodeTableColumnAttrs(I) | encode table column attrs
../3-Phrases/hsqldb:void readTableColumnAttrs(QRowInputBinary;I) | read table column attrs
../3-Phrases/hsqldb:Result newSingleColumnResult(QString;I) | new single column result
../3-Phrases/hsqldb:void setColumnCount(I) | set column count
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:void checkColumnIsInView(QTable;QString;) | check column is in view
../3-Phrases/hsqldb:HashMap getColumnAliases() | get column aliases
../3-Phrases/hsqldb:void resolveUnionColumnTypes() | resolve union column types
../3-Phrases/hsqldb:String getColumnDDL() | get column ddl
../3-Phrases/hsqldb:boolean collectColumnName(QHashSet;) | collect column name
../3-Phrases/hsqldb:void collectAllColumnNames(QHashSet;) | collect all column names
../3-Phrases/hsqldb:void setColumnName(QString;Z) | set column name
../3-Phrases/hsqldb:String getColumnName() | get column name
../3-Phrases/hsqldb:String getBaseColumnName() | get base column name
../3-Phrases/hsqldb:int getColumnNr() | get column nr
../3-Phrases/hsqldb:int getColumnSize() | get column size
../3-Phrases/hsqldb:int getColumnScale() | get column scale
../3-Phrases/hsqldb:void setTableColumnAttributes(QExpression;) | set table column attributes
../3-Phrases/hsqldb:void setTableColumnAttributes(QTable;I) | set table column attributes
../3-Phrases/hsqldb:void getColumnList(QTable;[IIQStringBuffer;) | get column list
../3-Phrases/hsqldb:boolean supportsColumnAliasing() | supports column aliasing
../3-Phrases/hsqldb:int getMaxColumnNameLength() | get max column name length
../3-Phrases/hsqldb:ResultSet getColumnPrivileges(QString;QString;QString;QString;) | get column privileges
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getColumnDisplaySize(I) | get column display size
../3-Phrases/hsqldb:String getColumnLabel(I) | get column label
../3-Phrases/hsqldb:String getColumnName(I) | get column name
../3-Phrases/hsqldb:int getColumnType(I) | get column type
../3-Phrases/hsqldb:String getColumnTypeName(I) | get column type name
../3-Phrases/hsqldb:String getColumnClassName(I) | get column class name
../3-Phrases/hsqldb:Object getColumnInType(II) | get column in type
../3-Phrases/hsqldb:int[] toAdjustedColumnArray([III) | to adjusted column array
../3-Phrases/hsqldb:void copyColumnValues([QObject;[I[QObject;) | copy column values
../3-Phrases/hsqldb:void copyColumnValues([I[I[I) | copy column values
../3-Phrases/hsqldb:void writeSingleColumnResult(QResult;) | write single column result
../3-Phrases/hsqldb:void writeSingleColumnResult(QResult;) | write single column result
../3-Phrases/hsqldb:void checkColumnLists() | check column lists
../3-Phrases/hsqldb:void testUnionColumnTypes() | test union column types
../3-Phrases/hsqldb:String getColumnSpec() | get column spec
../3-Phrases/hsqldb:String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:Object convertColumnValue(QObject;II) | convert column value
../3-Phrases/hsqldb:String fixupColumnDefRead(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:Object convertColumnValue(QObject;II) | convert column value
../3-Phrases/hsqldb:String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:String fixupColumnDefRead(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:String getColumnName(I) | get column name
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getColumnType(I) | get column type
../3-Phrases/hsqldb:void setColumnComparator(QClass;QComparator;) | set column comparator
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:String getColumnName(I) | get column name
../3-Phrases/hsqldb:Class getColumnClass(I) | get column class
../3-Phrases/hsqldb:String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:String fixupColumnDefRead(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QTransferTable;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:String fixupColumnDefRead(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def read
../3-Phrases/hsqldb:String fixupColumnDefWrite(QString;QResultSetMetaData;QString;QResultSet;I) | fixup column def write
../3-Phrases/hsqldb:String getColumnName(I) | get column name
../3-Phrases/hsqldb:Class getColumnClass(I) | get column class
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:ColumnDef getColumnDef(QString;I) | get column def
../3-Phrases/iReport:void beforeColumnInit() | before column init
../3-Phrases/iReport:void afterColumnInit() | after column init
../3-Phrases/iReport:void beforeColumnInit() | before column init
../3-Phrases/iReport:void afterColumnInit() | after column init
../3-Phrases/iReport:int getColumnCount() | get column count
../3-Phrases/iReport:void setColumnCount(I) | set column count
../3-Phrases/iReport:int getColumnSpacing() | get column spacing
../3-Phrases/iReport:void setColumnSpacing(I) | set column spacing
../3-Phrases/iReport:int getColumnWidth() | get column width
../3-Phrases/iReport:void setColumnWidth(I) | set column width
../3-Phrases/iReport:boolean isFloatColumnFooter() | is float column footer
../3-Phrases/iReport:void setFloatColumnFooter(Z) | set float column footer
../3-Phrases/iReport:void recalcColumnWidth() | recalc column width
../3-Phrases/iReport:void jCheckBoxFloatColumnFooterActionPerformed(Qjava.awt.event.ActionEvent;) | j check box float column footer action performed
../3-Phrases/iReport:boolean isFloatColumnFooter() | is float column footer
../3-Phrases/iReport:void setFloatColumnFooter(Z) | set float column footer
../3-Phrases/iReport:void recalcColumnWidth() | recalc column width
../3-Phrases/iReport:void setColumnErrorFromWork(QString;) | set column error from work
../3-Phrases/iReport:Class getColumnClass(I) | get column class
../3-Phrases/iReport:Class getColumnClass(I) | get column class
../3-Phrases/iReport:Class getColumnClass(I) | get column class
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Class<QString;> getColumnClass(I) | get column class
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Class<*> getColumnClass(I) | get column class
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Class<*> getColumnClass(I) | get column class
../3-Phrases/Jabref:Object getColumnValue([QString;I) | get column value
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Class<*> getColumnClass(I) | get column class
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Object getColumnValue(QBibtexEntry;I) | get column value
../3-Phrases/Jabref:Class<*> getColumnClass(I) | get column class
../3-Phrases/Jabref:Comparator<*> getColumnComparator(I) | get column comparator
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnIndex(QString;) | get column index
../3-Phrases/Jabref:Object getColumnValue(QBibtexEntry;I) | get column value
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:Class<QString;> getColumnClass(I) | get column class
../3-Phrases/Jabref:CONS PersistenceTableColumnListener(QMainTable;) | persistence table column listener
../3-Phrases/Jabref:void updateColumnPrefs() | update column prefs
../3-Phrases/Jabref:CONS FirstColumnComparator(QBibtexDatabase;) | first column comparator
../3-Phrases/Jabref:Class<*> getColumnClass(I) | get column class
../3-Phrases/Jabref:Class<*> getColumnClass(I) | get column class
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Object getColumnValue(QBibtexEntry;I) | get column value
../3-Phrases/Jabref:PersistenceTableColumnListener getTableColumnListener() | get table column listener
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:String getColumnName(I) | get column name
../3-Phrases/Jabref:Object getColumnValue(QNameAndVersion;I) | get column value
../3-Phrases/jajuk:void addColumnIntoConf(QString;) | add column into conf
../3-Phrases/jajuk:void removeColumnFromConf(QString;) | remove column from conf
../3-Phrases/jajuk:int getColumnCount() | get column count
../3-Phrases/jajuk:String getColumnName(I) | get column name
../3-Phrases/jajuk:Class getColumnClass(I) | get column class
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:String getColumnName(I) | get column name
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:String getColumnName(I) | get column name
../3-Phrases/javaHMO:Class getColumnClass(I) | get column class
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:String getColumnName(I) | get column name
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:String getColumnName(I) | get column name
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:String getColumnName(I) | get column name
../3-Phrases/javaHMO:Class getColumnClass(I) | get column class
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:String getColumnName(I) | get column name
../3-Phrases/jbidwatcher:int getColumnNumber(QString;) | get column number
../3-Phrases/jbidwatcher:Class getColumnClass(I) | get column class
../3-Phrases/jbidwatcher:Class getSortByColumnClass(I) | get sort by column class
../3-Phrases/jbidwatcher:void getColumnWidthsToProperties(QProperties;QString;) | get column widths to properties
../3-Phrases/jbidwatcher:void getColumnWidthsToProperties(QProperties;) | get column widths to properties
../3-Phrases/jbidwatcher:Class getSortByColumnClass(I) | get sort by column class
../3-Phrases/jbidwatcher:int getColumnNumber(QString;) | get column number
../3-Phrases/jbidwatcher:void setColumnChecks(QString;) | set column checks
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:String getColumnName(I) | get column name
../3-Phrases/jbidwatcher:int getColumnNumber(QString;) | get column number
../3-Phrases/jbidwatcher:void prepColumnWidths(IQTableColumnModel;[I) | prep column widths
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:String getColumnName(I) | get column name
../3-Phrases/jbidwatcher:int getColumnNumber(QString;) | get column number
../3-Phrases/jbidwatcher:Class getColumnClass(I) | get column class
../3-Phrases/jbidwatcher:Class getSortByColumnClass(I) | get sort by column class
../3-Phrases/jbidwatcher:void setColumnStatus(QString;Z) | set column status
../3-Phrases/jbidwatcher:JPanel buildColumnPanel() | build column panel
../3-Phrases/jbidwatcher:CONS TableColumnController() | table column controller
../3-Phrases/jbidwatcher:String getColumnName(I) | get column name
../3-Phrases/jbidwatcher:int getColumnNumber(QString;) | get column number
../3-Phrases/jbidwatcher:Collection getColumnNames() | get column names
../3-Phrases/jbidwatcher:Properties getColumnProperties() | get column properties
../3-Phrases/jbidwatcher:boolean checkColumnModel() | check column model
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:void setColumnTransform(QList;) | set column transform
../3-Phrases/jbidwatcher:int getColumnNumber(QString;) | get column number
../3-Phrases/jbidwatcher:String getColumnName(I) | get column name
../3-Phrases/jbidwatcher:Class getColumnClass(I) | get column class
../3-Phrases/JHotDraw-7.0.8:int getColumnCount() | get column count
../3-Phrases/JHotDraw-7.0.8:void setColumnCount(IZ) | set column count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:String getColumnName(I) | get column name
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:String getColumnName(I) | get column name
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:String getColumnName(I) | get column name
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:String getColumnName(I) | get column name
../3-Phrases/PlanetaMessenger:java.lang.Class getColumnClass(I) | get column class
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:String getColumnName(I) | get column name
../3-Phrases/prefuse:int getColumnIndex(QString;) | get column index
../3-Phrases/prefuse:Class getColumnType(I) | get column type
../3-Phrases/prefuse:Class getColumnType(QString;) | get column type
../3-Phrases/prefuse:Class getColumnType(QString;) | get column type
../3-Phrases/prefuse:Class getColumnType(I) | get column type
../3-Phrases/prefuse:int getColumnIndex(QString;) | get column index
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:String getColumnName(I) | get column name
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:Class getColumnType(I) | get column type
../3-Phrases/prefuse:Class getColumnType(QString;) | get column type
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:String getColumnName(I) | get column name
../3-Phrases/prefuse:int getColumnNumber(QString;) | get column number
../3-Phrases/prefuse:int getColumnNumber(QColumn;) | get column number
../3-Phrases/prefuse:Iterator getColumnNames() | get column names
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:void handleColumnChanged(QColumn;II) | handle column changed
../3-Phrases/prefuse:ColumnProjection getColumnProjection() | get column projection
../3-Phrases/prefuse:void setColumnProjection(QColumnProjection;) | set column projection
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getLocalColumnCount() | get local column count
../3-Phrases/prefuse:String getColumnName(I) | get column name
../3-Phrases/prefuse:int getColumnNumber(QColumn;) | get column number
../3-Phrases/prefuse:Iterator getColumnNames() | get column names
../3-Phrases/prefuse:void addColumnListener(QColumnListener;) | add column listener
../3-Phrases/prefuse:void removeColumnListener(QColumnListener;) | remove column listener
../3-Phrases/prefuse:Class getColumnType() | get column type
../3-Phrases/prefuse:void addColumnListener(QColumnListener;) | add column listener
../3-Phrases/prefuse:void removeColumnListener(QColumnListener;) | remove column listener
../3-Phrases/prefuse:void fireColumnEvent(III) | fire column event
../3-Phrases/prefuse:void fireColumnEvent(II) | fire column event
../3-Phrases/prefuse:void fireColumnEvent(IJ) | fire column event
../3-Phrases/prefuse:void fireColumnEvent(IF) | fire column event
../3-Phrases/prefuse:void fireColumnEvent(ID) | fire column event
../3-Phrases/prefuse:void fireColumnEvent(IZ) | fire column event
../3-Phrases/prefuse:void fireColumnEvent(IQObject;) | fire column event
../3-Phrases/prefuse:Class getColumnType() | get column type
../3-Phrases/prefuse:void addColumnListener(QColumnListener;) | add column listener
../3-Phrases/prefuse:void removeColumnListener(QColumnListener;) | remove column listener
../3-Phrases/prefuse:String getColumnName() | get column name
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:Set getColumnSet() | get column set
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:boolean isAddColumnSupported() | is add column supported
../3-Phrases/prefuse:Class getColumnType(QString;) | get column type
../3-Phrases/prefuse:Class getColumnType(I) | get column type
../3-Phrases/prefuse:int getColumnIndex(QString;) | get column index
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:String getColumnName(I) | get column name
../3-Phrases/prefuse:CONS NamedColumnProjection(QString;Z) | named column projection
../3-Phrases/prefuse:CONS NamedColumnProjection([QString;Z) | named column projection
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:IntIterator getColumnIterator(QTable;QString;Z) | get column iterator
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:int getColumnIndex() | get column index
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:Class getColumnClass(I) | get column class
../3-Phrases/prefuse:String getColumnName(I) | get column name
../3-Phrases/prefuse:void testGetColumnCount() | test get column count
../3-Phrases/prefuse:void testGetColumnClassInt() | test get column class int
../3-Phrases/prefuse:void testGetColumnClassString() | test get column class string
../3-Phrases/prefuse:void testGetColumnName() | test get column name
../3-Phrases/prefuse:void testGetColumnIndex() | test get column index
../3-Phrases/prefuse:void testRemoveColumnString() | test remove column string
../3-Phrases/rhino:Class getColumnClass(I) | get column class
../3-Phrases/rhino:int getColumnCount() | get column count
../3-Phrases/rhino:int getColumnNumber() | get column number
../3-Phrases/rhino:String getColumnName(I) | get column name
../3-Phrases/rhino:void initColumnNumber(I) | init column number
../3-Phrases/rhino-fieldSample:int getColumnNumber() | get column number
../3-Phrases/rhino-fieldSample:int getColumnNumber() | get column number
../3-Phrases/rhino-fieldSample:void initColumnNumber(I) | init column number
../3-Phrases/SweetHome3D:void addTableColumnModelListener(QFurnitureController;) | add table column model listener
../3-Phrases/SweetHome3D:void FurnitureTableColumnModel(QHome;QUserPreferences;) | furniture table column model
../3-Phrases/SweetHome3D:String getColumnName(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get column name
../3-Phrases/SweetHome3D:TableCellRenderer getColumnRenderer(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get column renderer
../3-Phrases/SweetHome3D:String getColumnName(I) | get column name
../3-Phrases/SweetHome3D:int getColumnCount() | get column count
../3-Phrases/vuze:CONS SeedingRankColumnListener(QMap;QPluginConfig;) | seeding rank column listener
../3-Phrases/vuze:TableCellCore[] getColumnCells(QString;) | get column cells
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:boolean isColumnVisible(QTableColumn;) | is column visible
../3-Phrases/vuze:void setColumnAdded(Z) | set column added
../3-Phrases/vuze:boolean getColumnAdded() | get column added
../3-Phrases/vuze:void triggerColumnSizeChange() | trigger column size change
../3-Phrases/vuze:CONS TableColumnImpl(QString;QString;) | table column impl
../3-Phrases/vuze:CONS TableColumnImpl(QClass;QString;) | table column impl
../3-Phrases/vuze:void triggerColumnSizeChange() | trigger column size change
../3-Phrases/vuze:void setColumnAdded(Z) | set column added
../3-Phrases/vuze:boolean getColumnAdded() | get column added
../3-Phrases/vuze:TableColumnCore createTableColumnCore(QString;QString;) | create table column core
../3-Phrases/vuze:void tableColumnCreated(QTableColumn;) | table column created
../3-Phrases/vuze:void tableColumnCreated(QTableColumn;) | table column created
../3-Phrases/vuze:void tableColumnCreated(QTableColumn;) | table column created
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:TableColumnCore getColumnHeaderMouseIn(II) | get column header mouse in
../3-Phrases/vuze:void setColumnMinWidthToHeaders() | set column min width to headers
../3-Phrases/vuze:void logCOLUMNSIZE(QString;) | log column size
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:void changeColumnIndicator() | change column indicator
../3-Phrases/vuze:TableCellCore[] getColumnCells(QString;) | get column cells
../3-Phrases/vuze:TableColumnMetrics getColumnMetrics(QTableColumn;) | get column metrics
../3-Phrases/vuze:boolean isColumnShown(QTableColumn;) | is column shown
../3-Phrases/vuze:boolean isColumnVisible(QTableColumn;) | is column visible
../3-Phrases/vuze:boolean getSyncColumnSizes() | get sync column sizes
../3-Phrases/vuze:void setSyncColumnSizes(Z) | set sync column sizes
../3-Phrases/vuze:CONS TableColumnMetrics(II) | table column metrics
../3-Phrases/vuze:void _addColumnCell(QTableColumn;QTableCell;) | add column cell
../3-Phrases/vuze:void tableColumnCreated(QTableColumn;) | table column created
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:TableColumnCore[] getBasicColumnItems(QString;) | get basic column items
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:TableColumnCore createTableColumnCore(QString;QString;) | create table column core
../3-Phrases/vuze:void addThisColumnSubMenu(QString;QMenu;) | add this column sub menu
../3-Phrases/vuze:void initializeColumnDefs() | initialize column defs
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:void updateColumnVisibilities() | update column visibilities
../3-Phrases/vuze:boolean isColumnVisible(Qorg.gudy.azureus2.plugins.ui.tables.TableColumn;) | is column visible
../3-Phrases/vuze:void showColumnEditor() | show column editor
../3-Phrases/vuze:void addThisColumnSubMenu(I) | add this column sub menu
../3-Phrases/vuze:TableCellCore[] getColumnCells(QString;) | get column cells
../3-Phrases/vuze:int getColumnNo(I) | get column no
../3-Phrases/vuze:TableColumnCore getTableColumnByOffset(I) | get table column by offset
../3-Phrases/vuze:void sortColumnReverse(QTableColumnCore;) | sort column reverse
../3-Phrases/vuze:void changeColumnIndicator() | change column indicator
../3-Phrases/vuze:TableColumnCore createTableColumnCore(QString;QString;) | create table column core
../3-Phrases/vuze:void tableColumnCreated(QTableColumn;) | table column created
../3-Phrases/vuze:CONS TableColumnManager() | table column manager
../3-Phrases/vuze:int getTableColumnCount(QString;) | get table column count
../3-Phrases/vuze:TableColumnCore[] getAllTableColumnCoreAsArray(QClass;QString;) | get all table column core as array
../3-Phrases/vuze:Map getAllTableColumnCore(QClass;QString;) | get all table column core
../3-Phrases/vuze:TableColumnCore getTableColumnCore(QString;QString;) | get table column core
../3-Phrases/vuze:String getDefaultSortColumnName(QString;) | get default sort column name
../3-Phrases/vuze:void setDefaultSortColumnName(QString;QString;) | set default sort column name
../3-Phrases/vuze:boolean loadTableColumnSettings(QClass;QString;) | load table column settings
../3-Phrases/vuze:Comparator getTableColumnOrderComparator() | get table column order comparator
../3-Phrases/vuze:int convertColumnAlignmentToSWT(I) | convert column alignment to swt
../3-Phrases/vuze:CONS TableColumnEditorWindow(QShell;QString;[QTableColumnCore;QObject;QClass;QTableStructureModificationListener;) | table column editor window
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:void setColumnDimension(I) | set column dimension
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:double[] getColumnPackedCopy() | get column packed copy
../3-Phrases/weka:int getColumnDimension() | get column dimension
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:int translateDBColumnType(QString;) | translate db column type
../3-Phrases/weka:String removeClassColumnTipText() | remove class column tip text
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:int calcColumnWidth(I) | calc column width
../3-Phrases/weka:int calcColumnWidth(QJTable;I) | calc column width
../3-Phrases/weka:void setOptimalColumnWidth(I) | set optimal column width
../3-Phrases/weka:void setOptimalColumnWidth(QJTable;I) | set optimal column width
../3-Phrases/weka:void setOptimalColumnWidth() | set optimal column width
../3-Phrases/weka:void setOptimalColumnWidth(QJTable;) | set optimal column width
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:String getPlainColumnName(I) | get plain column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:void setUpColumnSelection(QInstances;) | set up column selection
../3-Phrases/weka:String classColumnTipText() | class column tip text
../3-Phrases/weka:Vector determineColumnNames(QString;QString;QInstances;) | determine column names
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String[] getColumnNames() | get column names
../3-Phrases/weka:Class[] getColumnClasses() | get column classes
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:int translateDBColumnType(QString;) | translate db column type
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:String removeClassColumnTipText() | remove class column tip text
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:String[] determineColumnConstraints(QResultProducer;) | determine column constraints
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:String getColumnName(I) | get column name
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:Class getColumnClass(I) | get column class
../3-Phrases/weka:int calcColumnWidth(I) | calc column width
../3-Phrases/weka:int calcColumnWidth(QJTable;I) | calc column width
../3-Phrases/weka:void setOptimalColumnWidth(I) | set optimal column width
../3-Phrases/weka:void setOptimalColumnWidth(QJTable;I) | set optimal column width
../3-Phrases/weka:void setOptimalColumnWidth() | set optimal column width
../3-Phrases/weka:void setOptimalColumnWidth(QJTable;) | set optimal column width
