../3-Phrases/Base_Verb:static PieDataset createPieDatasetForColumn(CategoryDataset dataset, int column) | pie dataset create pie dataset for column
../3-Phrases/Base_Verb:void sortByColumn(int column, boolean ascending) | sort by column
../3-Phrases/Base_Verb:int getSortColumn() | get sort column
../3-Phrases/Base_Verb:void addColumn(String name, Class type, Object defaultValue) | add column
../3-Phrases/Base_Verb:void addColumn(String column) | add column
../3-Phrases/Base_Verb:int getColumn() | get column
../3-Phrases/Base_Verb:void removeColumn(String columnName) | remove column
../3-Phrases/Base_Verb:void outFolderColumn(StringBuffer sb, AlbumFolderBean afb, FolderExplorerClientBean fecb, HttpServletRequest request) | out folder column
../3-Phrases/Base_Verb:String getNextColumn() | get next column
../3-Phrases/Base_Verb:int getBeginColumn() | get begin column
../3-Phrases/Base_Verb:int getStartColumn() | get start column
../3-Phrases/Base_Verb:boolean getShowColumn(int index) | get show column
../3-Phrases/Base_Verb:int getColumn() | get column
../3-Phrases/Base_Verb:String getNameColumn() | get name column
../3-Phrases/Base_Verb:String getSortColumn(int sortNo) | get sort column
../3-Phrases/Base_Verb:void setNextColumn() | set next column
../3-Phrases/drjava2:int startColumn() | start column
../3-Phrases/drjava2:boolean useEntireColumn() | use entire column
../3-Phrases/drjava2:OptionComponent<QT;> setEntireColumn(Z) | set entire column
../3-Phrases/drjava2:boolean getEntireColumn() | get entire column
../3-Phrases/drjava2:BooleanOptionComponent setEntireColumn(Z) | set entire column
../3-Phrases/freecol2:void setPressedColumn(I) | set pressed column
../3-Phrases/gantt:void addCustomColumn(QString;) | add custom column
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void renameCustomColumn(QString;QString;) | rename custom column
../3-Phrases/gantt:ResourceColumn getColumn(I) | get column
../3-Phrases/gantt:void addMandatoryColumn(QResourceColumn;) | add mandatory column
../3-Phrases/gantt:void addCustomColumn(QString;QResourceColumn;) | add custom column
../3-Phrases/gantt:ResourceColumn deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void displayColumn(QString;) | display column
../3-Phrases/gantt:void hideColumn(QString;) | hide column
../3-Phrases/gantt:void addNewCustomColumn(QCustomColumn;) | add new custom column
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void renameCustomcolumn(QString;QString;) | rename custom column
../3-Phrases/gantt:void DisplayedColumn(QString;) | displayed column
../3-Phrases/gantt:void showColumn(QResourceColumn;) | show column
../3-Phrases/gantt:void hideColumn(QResourceColumn;) | hide column
../3-Phrases/gantt:void addMandatoryColumn(QResourceColumn;) | add mandatory column
../3-Phrases/gantt:ResourceColumn newResourceColumn() | new resource column
../3-Phrases/gantt:void addCustomColumn(QResourceColumn;) | add custom column
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:CONS GanttDialogCustomColumn(QUIFacade;QCustomColumn;) | gantt dialog custom column
../3-Phrases/gantt:CONS ResourceDialogCustomColumn(QUIFacade;QResourceColumn;) | resource dialog custom column
../3-Phrases/gantt:ResourceColumn getColumn() | get column
../3-Phrases/gantt:void setUpCoordinatorBooleanColumn(QJTable;) | set up coordinator boolean column
../3-Phrases/gantt:void setUpResourcesComboColumn(QJTable;) | set up resources combo column
../3-Phrases/gantt:void setUpRolesComboColumn(QJTable;) | set up roles combo column
../3-Phrases/gantt:void setUpPredecessorComboColumn(QTableColumn;QJTable;) | set up predecessor combo column
../3-Phrases/gantt:void setUpTypeComboColumn(QTableColumn;) | set up type combo column
../3-Phrases/gantt:CONS ResourceColumn(QTableColumnExt;I) | resource column
../3-Phrases/gantt:CONS ResourceColumn(QTableColumnExt;IQClass;) | resource column
../3-Phrases/gantt:TableColumnExt getColumn() | get column
../3-Phrases/gantt:void removeCustomColumn(QString;) | remove custom column
../3-Phrases/gantt:void renameCustomColumn(QString;QString;) | rename custom column
../3-Phrases/gantt:void addNewCustomColumn(QCustomColumn;) | add new custom column
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void addCustomColumn(QCustomColumn;) | add custom column
../3-Phrases/gantt:void removeCustomColumn(QString;) | remove custom column
../3-Phrases/gantt:CustomColumn getCustomColumn(QString;) | get custom column
../3-Phrases/gantt:void renameCustomColumn(QString;QString;) | rename custom column
../3-Phrases/gantt:CONS CustomColumn() | custom column
../3-Phrases/gantt:CONS CustomColumn(QString;QClass;QObject;) | custom column
../3-Phrases/gantt:CONS CustomColumn(QString;) | custom column
../3-Phrases/hibernate-3.3.1.GA:void bindColumn(QElement;QColumn;Z) | bind column
../3-Phrases/hibernate-3.3.1.GA:String getColumn(QCriteria;QString;) | get column
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:int getColumn() | get column
../3-Phrases/hibernate-3.3.1.GA:String getIdentityColumn() | get identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasPhysicalDiscriminatorColumn(QQueryable;) | has physical discriminator column
../3-Phrases/hibernate-3.3.1.GA:void generateSingleScalarColumn(QHqlSqlWalkerNode;I) | generate single scalar column
../3-Phrases/hibernate-3.3.1.GA:String getWhereColumn() | get where column
../3-Phrases/hibernate-3.3.1.GA:int findColumn(QString;) | find column
../3-Phrases/hibernate-3.3.1.GA:String getColumn(QCriteria;QString;) | get column
../3-Phrases/hibernate-3.3.1.GA:Column getColumn(QColumn;) | get column
../3-Phrases/hibernate-3.3.1.GA:boolean containsColumn(QColumn;) | contains column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumn;) | add column
../3-Phrases/hibernate-3.3.1.GA:boolean containsColumn(QColumn;) | contains column
../3-Phrases/hibernate-3.3.1.GA:boolean isIdentityColumn(QDialect;) | is identity column
../3-Phrases/hibernate-3.3.1.GA:void addReferencedColumn(QColumn;) | add referenced column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumn;) | add column
../3-Phrases/hibernate-3.3.1.GA:boolean isIdentityColumn(QDialect;) | is identity column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumn;) | add column
../3-Phrases/hibernate-3.3.1.GA:boolean containsColumn(QColumn;) | contains column
../3-Phrases/hibernate-3.3.1.GA:Column getColumn(I) | get column
../3-Phrases/hibernate-3.3.1.GA:Column getColumn(QColumn;) | get column
../3-Phrases/hibernate-3.3.1.GA:Column getColumn(I) | get column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumn;) | add column
../3-Phrases/hibernate-3.3.1.GA:boolean containsColumn(QColumn;) | contains column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumn;) | add column
../3-Phrases/hibernate-3.3.1.GA:int getSourceColumn() | get source column
../3-Phrases/hibernate-3.3.1.GA:int getSourceColumn() | get source column
../3-Phrases/hibernate-3.3.1.GA:SimpleSelect addColumn(QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:SimpleSelect addColumn(QString;QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:Update addColumn(QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:Update addColumn(QString;QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:Update addColumn(QString;QObject;QLiteralType;) | add column
../3-Phrases/hibernate-3.3.1.GA:Update addWhereColumn(QString;) | add where column
../3-Phrases/hibernate-3.3.1.GA:Update addWhereColumn(QString;QString;) | add where column
../3-Phrases/hibernate-3.3.1.GA:InFragment setColumn(QString;) | set column
../3-Phrases/hibernate-3.3.1.GA:InFragment setColumn(QString;QString;) | set column
../3-Phrases/hibernate-3.3.1.GA:SelectFragment addColumn(QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:SelectFragment addColumn(QString;QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:SelectFragment addColumn(QString;QString;QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:Insert addColumn(QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:Insert addColumn(QString;QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:Insert addColumn(QString;QObject;QLiteralType;) | add column
../3-Phrases/hibernate-3.3.1.GA:Insert addIdentityColumn(QString;) | add identity column
../3-Phrases/hibernate-3.3.1.GA:void addSelectColumn(QString;QString;) | add select column
../3-Phrases/hibernate-3.3.1.GA:InsertSelect addColumn(QString;) | add column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QResultSet;) | add column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumnMetadata;) | add column
../3-Phrases/hibernate-3.3.1.GA:void addColumn(QColumnMetadata;) | add column
../3-Phrases/hsqldb:boolean hasColumn(QTable;QString;) | has column
../3-Phrases/hsqldb:boolean hasColumn(I) | has column
../3-Phrases/hsqldb:void addColumn(QColumn;) | add column
../3-Phrases/hsqldb:int getIdentityColumn() | get identity column
../3-Phrases/hsqldb:int findColumn(QString;) | find column
../3-Phrases/hsqldb:Index getIndexForColumn(QSession;I) | get index for column
../3-Phrases/hsqldb:void setIdentityColumn(QSession;[QObject;) | set identity column
../3-Phrases/hsqldb:Column getColumn(I) | get column
../3-Phrases/hsqldb:void renameColumn(QColumn;QString;Z) | rename column
../3-Phrases/hsqldb:void addColumn(QTable;QString;IIZ) | add column
../3-Phrases/hsqldb:void addColumn(QTable;QString;IZ) | add column
../3-Phrases/hsqldb:void addColumn(QTable;QString;I) | add column
../3-Phrases/hsqldb:Column processCreateColumn() | process create column
../3-Phrases/hsqldb:Column processCreateColumn(QHsqlName;) | process create column
../3-Phrases/hsqldb:void processAlterColumn(QTable;) | process alter column
../3-Phrases/hsqldb:void checkAddColumn(QTable;QColumn;) | check add column
../3-Phrases/hsqldb:void processAlterTableAddColumn(QTable;) | process alter table add column
../3-Phrases/hsqldb:void processAlterTableDropColumn(QTable;) | process alter table drop column
../3-Phrases/hsqldb:boolean isTableColumn(I) | is table column
../3-Phrases/hsqldb:void retypeColumn(QColumn;I) | retype column
../3-Phrases/hsqldb:void dropColumn(I) | drop column
../3-Phrases/hsqldb:void addColumn(QColumn;I) | add column
../3-Phrases/hsqldb:void reTypeColumn(QColumn;QColumn;) | re type column
../3-Phrases/hsqldb:boolean hasColumn(QTable;QString;) | has column
../3-Phrases/hsqldb:boolean isColumn() | is column
../3-Phrases/hsqldb:boolean supportsAlterTableWithAddColumn() | supports alter table with add column
../3-Phrases/hsqldb:boolean supportsAlterTableWithDropColumn() | supports alter table with drop column
../3-Phrases/hsqldb:void checkColumn(I) | check column
../3-Phrases/hsqldb:int findColumn(QString;) | find column
../3-Phrases/hsqldb:void checkColumn(I) | check column
../3-Phrases/hsqldb:void testNotInSameTableAndColumn() | test not in same table and column
../3-Phrases/iReport:boolean isIsStartNewColumn() | is is start new column
../3-Phrases/iReport:void setIsStartNewColumn(Z) | set is start new column
../3-Phrases/iReport:boolean isStartNewColumn() | is start new column
../3-Phrases/iReport:void setStartNewColumn(Z) | set start new column
../3-Phrases/iReport:boolean isStartNewColumn() | is start new column
../3-Phrases/iReport:void setStartNewColumn(Z) | set start new column
../3-Phrases/iReport:CONS TextColumn(QString;I) | text column
../3-Phrases/Jabref:void setDraggedColumn(QTableColumn;) | set dragged column
../3-Phrases/Jabref:TableColumn getDraggedColumn() | get dragged column
../3-Phrases/Jabref:String[] getIconTypeForColumn(I) | get icon type for column
../3-Phrases/Jabref:boolean isIconColumn(I) | is icon column
../3-Phrases/Jabref:boolean isIconColumn(I) | is icon column
../3-Phrases/Jabref:String[] getIconTypeForColumn(I) | get icon type for column
../3-Phrases/Jabref:Comparator<QBibtexEntry;> getComparatorForColumn(I) | get comparator for column
../3-Phrases/Jabref:int getSortingColumn(I) | get sorting column
../3-Phrases/jbidwatcher:int getColumn() | get column
../3-Phrases/jbidwatcher:void removeColumn(QString;QJTable;) | remove column
../3-Phrases/jbidwatcher:Object getDummyValueAtColumn(I) | get dummy value at column
../3-Phrases/prefuse:void addColumn(QString;QClass;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;QObject;) | add column
../3-Phrases/prefuse:void addInterpolatedColumn(QString;QClass;QObject;) | add interpolated column
../3-Phrases/prefuse:void addInterpolatedColumn(QString;QClass;) | add interpolated column
../3-Phrases/prefuse:boolean hasColumn(QString;) | has column
../3-Phrases/prefuse:Column getColumn(I) | get column
../3-Phrases/prefuse:Column getColumn(QString;) | get column
../3-Phrases/prefuse:void addColumn(QString;QClass;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;QObject;) | add column
../3-Phrases/prefuse:void addColumn(QString;QString;) | add column
../3-Phrases/prefuse:void addColumn(QString;QExpression;) | add column
../3-Phrases/prefuse:void addConstantColumn(QString;QClass;QObject;) | add constant column
../3-Phrases/prefuse:void addColumn(QString;QColumn;) | add column
../3-Phrases/prefuse:Column removeColumn(I) | remove column
../3-Phrases/prefuse:Column removeColumn(QString;) | remove column
../3-Phrases/prefuse:void removeColumn(QColumn;) | remove column
../3-Phrases/prefuse:Column getColumn(I) | get column
../3-Phrases/prefuse:boolean hasColumn(QString;) | has column
../3-Phrases/prefuse:CONS LongColumn() | long column
../3-Phrases/prefuse:CONS LongColumn(I) | long column
../3-Phrases/prefuse:CONS LongColumn(IIJ) | long column
../3-Phrases/prefuse:CONS IntColumn() | int column
../3-Phrases/prefuse:CONS IntColumn(I) | int column
../3-Phrases/prefuse:CONS IntColumn(III) | int column
../3-Phrases/prefuse:CONS ConstantColumn(QClass;QObject;) | constant column
../3-Phrases/prefuse:CONS DateColumn() | date column
../3-Phrases/prefuse:CONS DateColumn(I) | date column
../3-Phrases/prefuse:CONS DateColumn(QClass;I) | date column
../3-Phrases/prefuse:CONS DateColumn(QClass;IIJ) | date column
../3-Phrases/prefuse:CONS AbstractColumn() | abstract column
../3-Phrases/prefuse:CONS AbstractColumn(QClass;) | abstract column
../3-Phrases/prefuse:CONS AbstractColumn(QClass;QObject;) | abstract column
../3-Phrases/prefuse:CONS ExpressionColumn(QTable;QExpression;) | expression column
../3-Phrases/prefuse:CONS FloatColumn() | float column
../3-Phrases/prefuse:CONS FloatColumn(I) | float column
../3-Phrases/prefuse:CONS FloatColumn(IIF) | float column
../3-Phrases/prefuse:CONS ObjectColumn() | object column
../3-Phrases/prefuse:CONS ObjectColumn(QClass;) | object column
../3-Phrases/prefuse:CONS ObjectColumn(I) | object column
../3-Phrases/prefuse:CONS ObjectColumn(QClass;I) | object column
../3-Phrases/prefuse:CONS ObjectColumn(QClass;IIQObject;) | object column
../3-Phrases/prefuse:CONS DoubleColumn() | double column
../3-Phrases/prefuse:CONS DoubleColumn(I) | double column
../3-Phrases/prefuse:CONS DoubleColumn(IID) | double column
../3-Phrases/prefuse:CONS BooleanColumn() | boolean column
../3-Phrases/prefuse:CONS BooleanColumn(I) | boolean column
../3-Phrases/prefuse:CONS BooleanColumn(IIZ) | boolean column
../3-Phrases/prefuse:Column getColumn(QClass;) | get column
../3-Phrases/prefuse:Column getColumn(QClass;I) | get column
../3-Phrases/prefuse:Column getColumn(QClass;IQObject;) | get column
../3-Phrases/prefuse:Column getColumn(QClass;IIQObject;) | get column
../3-Phrases/prefuse:Column getColumn(QTable;QExpression;) | get column
../3-Phrases/prefuse:Column getConstantColumn(QClass;QObject;) | get constant column
../3-Phrases/prefuse:CONS ByteColumn() | byte column
../3-Phrases/prefuse:CONS ByteColumn(I) | byte column
../3-Phrases/prefuse:CONS ByteColumn(IIB) | byte column
../3-Phrases/prefuse:void UpdateLineColumn(C) | update line column
../3-Phrases/prefuse:int getColumn() | get column
../3-Phrases/prefuse:int getEndColumn() | get end column
../3-Phrases/prefuse:int getBeginColumn() | get begin column
../3-Phrases/prefuse:void adjustBeginLineColumn(II) | adjust begin line column
../3-Phrases/prefuse:void addColumn(QString;QClass;QObject;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;) | add column
../3-Phrases/prefuse:void addColumn(QString;QExpression;) | add column
../3-Phrases/prefuse:void addColumn(QString;QString;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;QObject;) | add column
../3-Phrases/prefuse:void addColumn(QString;QString;) | add column
../3-Phrases/prefuse:void addColumn(QString;QExpression;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;QObject;) | add column
../3-Phrases/prefuse:void addColumn(QString;QClass;) | add column
../3-Phrases/prefuse:void addColumn(QString;QExpression;) | add column
../3-Phrases/prefuse:void addColumn(QString;QString;) | add column
../3-Phrases/prefuse:void testGetColumn() | test get column
../3-Phrases/prefuse:void testAddColumn() | test add column
../3-Phrases/prefuse:void testDerivedColumn() | test derived column
../3-Phrases/rhino:int find_max_different_column(III) | find max different column
../3-Phrases/vuze:TableColumnCore getSortColumn() | get sort column
../3-Phrases/vuze:TableColumn getTableColumn(QString;) | get table column
../3-Phrases/vuze:void expandNameColumn() | expand name column
../3-Phrases/vuze:void _expandNameColumn() | expand name column
../3-Phrases/vuze:TableColumn getTableColumn(QString;) | get table column
../3-Phrases/vuze:TableColumnCore getSortColumn() | get sort column
../3-Phrases/vuze:void setSortColumn(QTableColumnCore;) | set sort column
../3-Phrases/vuze:TableColumn getTableColumn() | get table column
../3-Phrases/vuze:TableColumn createColumn(QString;QString;) | create column
../3-Phrases/vuze:void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
../3-Phrases/vuze:void addColumn(QTableColumn;) | add column
../3-Phrases/vuze:TableColumn getTableColumn() | get table column
../3-Phrases/vuze:TableColumn createColumn(QString;QString;) | create column
../3-Phrases/vuze:void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
../3-Phrases/vuze:void addColumn(QTableColumn;) | add column
../3-Phrases/vuze:org.gudy.azureus2.plugins.ui.tables.TableColumn getTableColumn(QString;) | get table column
../3-Phrases/vuze:boolean getSkipFirstColumn() | get skip first column
../3-Phrases/vuze:void sortColumn(Z) | sort column
../3-Phrases/vuze:void _sortColumn(ZZZ) | sort column
../3-Phrases/vuze:TableColumnCore getSortColumn() | get sort column
../3-Phrases/vuze:TableColumn getTableColumn() | get table column
../3-Phrases/vuze:void setOrientationViaColumn() | set orientation via column
../3-Phrases/vuze:TableColumn getTableColumn() | get table column
../3-Phrases/vuze:void setOrientationViaColumn() | set orientation via column
../3-Phrases/vuze:void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
../3-Phrases/vuze:CONS CoreTableColumn(QString;IIIQString;) | core table column
../3-Phrases/vuze:CONS CoreTableColumn(QString;IIQString;) | core table column
../3-Phrases/vuze:CONS CoreTableColumn(QString;IQString;) | core table column
../3-Phrases/vuze:CONS CoreTableColumn(QString;QString;) | core table column
../3-Phrases/vuze:int convertSWTAlignmentToColumn(I) | convert swt alignment to column
../3-Phrases/weka:DoubleVector getColumn(I) | get column
../3-Phrases/weka:DoubleVector getColumn(III) | get column
../3-Phrases/weka:int mostExplainingColumn(QPaceMatrix;QIntVector;I) | most explaining column
../3-Phrases/weka:int leastExplainingColumn(QPaceMatrix;QIntVector;II) | least explaining column
../3-Phrases/weka:double[] getColumn(I) | get column
../3-Phrases/weka:void setColumn(I[D) | set column
../3-Phrases/weka:int getColumn() | get column
../3-Phrases/weka:void setRemoveClassColumn(Z) | set remove class column
../3-Phrases/weka:boolean getRemoveClassColumn() | get remove class column
../3-Phrases/weka:boolean getPredTargetColumn() | get pred target column
../3-Phrases/weka:void setPredTargetColumn(Z) | set pred target column
../3-Phrases/weka:int getRunColumn() | get run column
../3-Phrases/weka:void setRunColumn(I) | set run column
../3-Phrases/weka:int getFoldColumn() | get fold column
../3-Phrases/weka:void setFoldColumn(I) | set fold column
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:int getRunColumn() | get run column
../3-Phrases/weka:void setRunColumn(I) | set run column
../3-Phrases/weka:int getFoldColumn() | get fold column
../3-Phrases/weka:void setFoldColumn(I) | set fold column
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:int getAttributeColumn(QString;) | get attribute column
../3-Phrases/weka:int getAttributeColumn(QString;) | get attribute column
../3-Phrases/weka:void setSelectedColumn(I) | set selected column
../3-Phrases/weka:void setClassColumn(QString;) | set class column
../3-Phrases/weka:String getClassColumn() | get class column
../3-Phrases/weka:String getColumn() | get column
../3-Phrases/weka:double[] getColumn(I) | get column
../3-Phrases/weka:void setColumn(I[D) | set column
../3-Phrases/weka:int getRunColumn() | get run column
../3-Phrases/weka:void setRunColumn(I) | set run column
../3-Phrases/weka:int getFoldColumn() | get fold column
../3-Phrases/weka:void setFoldColumn(I) | set fold column
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:int getRunColumn() | get run column
../3-Phrases/weka:void setRunColumn(I) | set run column
../3-Phrases/weka:int getFoldColumn() | get fold column
../3-Phrases/weka:void setFoldColumn(I) | set fold column
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:void setRemoveClassColumn(Z) | set remove class column
../3-Phrases/weka:boolean getRemoveClassColumn() | get remove class column
../3-Phrases/weka:boolean getPredTargetColumn() | get pred target column
../3-Phrases/weka:void setPredTargetColumn(Z) | set pred target column
