../3-Phrases/Base_Verb:void testCompareTo_0() | test compare to  0
../3-Phrases/Base_Verb:void testCompareSame() | test compare same
../3-Phrases/Base_Verb:static boolean compareExc(Object actExc, E expExc) | boolean compare exc
../3-Phrases/Base_Verb:CompareResult createCompareResult() | create compare result
../3-Phrases/Base_Verb:static boolean compareEquals(byte b, String s) | boolean compare equals
../3-Phrases/gantt:CONS GanttCompareToPreviousStateBean(QGanttProject;) | gantt compare to previous state bean
../3-Phrases/gantt:CONS GanttDialogCompareToPreviousState(QGanttProject;) | gantt dialog compare to previous state
../3-Phrases/jajuk:String getCompareString(QTrack;) | get compare string
../3-Phrases/vuze:int computeAndCompareDistances([B[B[B) | compute and compare distances
../3-Phrases/vuze:int computeAndCompareDistances([B[B[B) | compute and compare distances
../3-Phrases/vuze:int computeAndCompareDistances2([B[B[B) | compute and compare distances 2
