../3-Phrases/hsqldb:boolean isCompare(I) | is compare
../3-Phrases/Jabref:int idCompare(QBibtexEntry;QBibtexEntry;) | id compare
../3-Phrases/Jabref:int idCompare(QBibtexEntry;QBibtexEntry;) | id compare
../3-Phrases/Jabref:Comparator<QPair<QP;QV;>;> pCompare() | p compare
../3-Phrases/Jabref:Comparator<-QPair<QP;*>;> pCompare(QComparator<QP;>;) | p compare
../3-Phrases/Jabref:Comparator<-QPair<*QV;>;> vCompare() | v compare
../3-Phrases/Jabref:Comparator<-QPair<*QV;>;> vCompare(QComparator<QV;>;) | v compare
../3-Phrases/jbidwatcher:int adjustCompare(II) | adjust compare
../3-Phrases/MegaMek-0.32.0:int numCompare(II) | num compare
../3-Phrases/rhino:void genSimpleCompare(III) | gen simple compare
