../3-Phrases/Base_Verb:void initLastAuthenticationEngineConfig() | init last authentication engine config
../3-Phrases/Base_Verb:CurrentConfig getCurrentConfig() | get current config
../3-Phrases/Base_Verb:boolean setConfig(String name, String value) | set config
../3-Phrases/Base_Verb:Config getFirstConfig() | get first config
../3-Phrases/Base_Verb:void setFilterConfig(FilterConfig filterConfig) | set filter config
../3-Phrases/Base_Verb:void storeConfig() | store config
../3-Phrases/Base_Verb:void completeDataCollectionConfig(DatacollectionConfig dataCollectionConfig) | complete data collection config
../3-Phrases/Base_Verb:void testDefaultFolderConfig() | test default folder config
../3-Phrases/Base_Verb:Configuration setDefaultConfig() | set default config
../3-Phrases/Base_Verb:void setConfig(PBEConfig config) | set config
../3-Phrases/Base_Verb:void updateParametersConfig(double newValues, boolean changeDirectory) | update parameters config
../3-Phrases/DrawSWF:DrawSWFConfig getConfig() | get config
../3-Phrases/DrawSWF:BestsolutionConfiguration getConfig() | get config
../3-Phrases/DrawSWF:void addPluginsConfig() | add plugins config
../3-Phrases/DrawSWF:BestsolutionConfiguration getConfig() | get config
../3-Phrases/DrawSWF:CONS RemoteSaveConfig() | remote save config
../3-Phrases/DrawSWF:void loadConfig() | load config
../3-Phrases/DrawSWF:CONS DrawSWFConfig() | draw swf config
../3-Phrases/DrawSWF:void loadConfig() | load config
../3-Phrases/DrawSWF:void loadConfig(QURL;QString;) | load config
../3-Phrases/DrawSWF:void loadConfig(QURL;QURL;) | load config
../3-Phrases/DrawSWF:void loadConfig(QInputStream;QString;) | load config
../3-Phrases/DrawSWF:void loadConfig(QString;QString;) | load config
../3-Phrases/drjava2:FileConfiguration getConfig() | get config
../3-Phrases/drjava2:FileConfiguration _initConfig() | init config
../3-Phrases/drjava2:void _saveConfig() | save config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void testCancelDoesNotChangeConfig() | test cancel does not change config
../3-Phrases/drjava2:void testApplyDoesChangeConfig() | test apply does change config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:CONS XMLConfig() | xml config
../3-Phrases/drjava2:CONS XMLConfig(QInputStream;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QReader;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QXMLConfig;QNode;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QFile;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QString;) | xml config
../3-Phrases/gantt:ChartUIConfiguration getConfig() | get config
../3-Phrases/gantt:UIConfiguration getProjectConfig() | get project config
../3-Phrases/gantt:TaskManagerConfig getConfig() | get config
../3-Phrases/hibernate-3.3.1.GA:void setConfig(QFile;) | set config
../3-Phrases/hibernate-3.3.1.GA:void setConfig(QFile;) | set config
../3-Phrases/hibernate-3.3.1.GA:void setConfig(QFile;) | set config
../3-Phrases/hibernate-3.3.1.GA:String getCacheProviderConfig() | get cache provider config
../3-Phrases/hibernate-3.3.1.GA:void setCacheProviderConfig(QString;) | set cache provider config
../3-Phrases/hibernate-3.3.1.GA:URL locateConfig(QString;) | locate config
../3-Phrases/jbidwatcher:void anotherConfig() | another config
../3-Phrases/jbidwatcher:CONS JBConfig() | jb config
../3-Phrases/jbidwatcher:void saveDisplayConfig(QJFrame;QProperties;) | save display config
../3-Phrases/jbidwatcher:void loadDisplayConfig(QClassLoader;) | load display config
../3-Phrases/jbidwatcher:InputStream checkConfig(QString;) | check config
../3-Phrases/jbidwatcher:void loadConfig(QInputStream;) | load config
../3-Phrases/Jftp:void setFilterConfig(QFilterConfig;) | set filter config
../3-Phrases/Jftp:FilterConfig getFilterConfig() | get filter config
../3-Phrases/PlanetaMessenger:void receiveConfig() | receive config
../3-Phrases/prefuse:PrefuseConfig getConfig() | get config
../3-Phrases/prefuse:CONS PrefuseConfig() | prefuse config
../3-Phrases/vuze:void checkConfig() | check config
../3-Phrases/vuze:void readConfig(Z) | read config
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void readConfig() | read config
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:Map getScheduleConfig() | get schedule config
../3-Phrases/vuze:Map getHistoryConfig() | get history config
../3-Phrases/vuze:void updateHistoryConfig(QMap;) | update history config
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void showConfig() | show config
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveConfig(Z) | save config
../3-Phrases/vuze:Map readConfig() | read config
../3-Phrases/vuze:void writeConfig(QMap;) | write config
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:boolean showConfig(QString;) | show config
../3-Phrases/vuze:void checkLoggingConfig() | check logging config
../3-Phrases/vuze:void loadConfig(QTRHostTorrentFinder;) | load config
../3-Phrases/vuze:void saveConfig(Z) | save config
../3-Phrases/vuze:void checkConfig(QString;QString;) | check config
../3-Phrases/vuze:void readConfig() | read config
../3-Phrases/vuze:void readConfig() | read config
../3-Phrases/vuze:PluginConfig getPluginconfig() | get plugin config
../3-Phrases/vuze:PluginConfig getPluginconfig() | get plugin config
../3-Phrases/vuze:void loadConfig(QShareManagerImpl;) | load config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void readAZConfig() | read az config
../3-Phrases/vuze:ShareConfigImpl getShareConfig() | get share config
../3-Phrases/vuze:void reloadParamDataFromConfig(Z) | reload param data from config
../3-Phrases/vuze:PluginConfig getPluginconfig() | get plugin config
../3-Phrases/vuze:CONS RPPluginConfig(QPluginConfig;) | rp plugin config
../3-Phrases/vuze:void saveUserManagerConfig(QPrintStream;) | save user manager config
../3-Phrases/vuze:boolean linkShellMetricsToConfig(QShell;QString;) | link shell metrics to config
../3-Phrases/vuze:boolean showConfig(QString;) | show config
../3-Phrases/vuze:ConfigView showConfig() | show config
../3-Phrases/vuze:boolean showConfig(QString;) | show config
../3-Phrases/vuze:void openConfig(QBasicPluginConfigModel;) | open config
../3-Phrases/vuze:void openConfig(QBasicPluginConfigModel;) | open config
../3-Phrases/vuze:void openConfig(QBasicPluginConfigModel;) | open config
../3-Phrases/weka:boolean find_recovery_config(Z) | find recovery config
