../9-Names/drjava2.field-names:setting config constant
../9-Names/iReport.field-names:ireport config file
../9-Names/jbidwatcher.field-names:allow config update box
../9-Names/jbidwatcher.field-names:has config changes
../9-Names/MegaMek-0.32.0.field-names:verifier config filename
../9-Names/vuze.field-names:aliases config file
../9-Names/vuze.field-names:auto upload enabled config key
../9-Names/vuze.field-names:auto upload seeding enabled config key
../9-Names/vuze.field-names:crypto config prefix
../9-Names/vuze.field-names:download config key
../9-Names/vuze.field-names:et plugin config model created
../9-Names/vuze.field-names:et plugin config model destroyed
../9-Names/vuze.field-names:et show config section
../9-Names/vuze.field-names:natpmp plugin config section id
../9-Names/vuze.field-names:plugin config key
../9-Names/vuze.field-names:plugin config section id
../9-Names/vuze.field-names:port config key
../9-Names/vuze.field-names:port enable config key
../9-Names/vuze.field-names:pr config model
../9-Names/vuze.field-names:save config period
../9-Names/vuze.field-names:save config ticks
../9-Names/vuze.field-names:s clone config id
../9-Names/vuze.field-names:s config id
../9-Names/vuze.field-names:s config prefix
../9-Names/vuze.field-names:s config section id
../9-Names/vuze.field-names:s template config id
../9-Names/vuze.field-names:sys prop config override
../9-Names/vuze.field-names:upload config key
../9-Names/vuze.field-names:upload seeding config key
../9-Names/vuze.field-names:upload seeding enabled config key
../9-Names/vuze.field-names:upnp plugin config section id
../9-Names/vuze.field-names:user db config file
