../3-Phrases/freecol2:CONS Connection() | connection
../3-Phrases/freecol2:CONS Connection(QString;IQMessageHandler;QString;) | connection
../3-Phrases/freecol2:CONS Connection(QSocket;QMessageHandler;QString;) | connection
../3-Phrases/hibernate-3.3.1.GA:Connection connection() | connection
../3-Phrases/hibernate-3.3.1.GA:Connection connection() | connection
../3-Phrases/hibernate-3.3.1.GA:Connection connection() | connection
../3-Phrases/hibernate-3.3.1.GA:Connection connection() | connection
../3-Phrases/hibernate-3.3.1.GA:Connection connection() | connection
../3-Phrases/hibernate-3.3.1.GA:Connection connection() | connection
../3-Phrases/MegaMek-0.32.0:CONS Connection(QString;II) | connection
../3-Phrases/MegaMek-0.32.0:CONS Connection(QSocket;I) | connection
