../3-Phrases/Base_Verb:void releaseConnection() | release connection
../3-Phrases/Base_Verb:void closeConnection(Connection conn) | close connection
../3-Phrases/freecol2:Connection getConnection() | get connection
../3-Phrases/freecol2:Connection getConnection(QSocket;) | get connection
../3-Phrases/freecol2:void removeConnection(QConnection;) | remove connection
../3-Phrases/freecol2:Connection getConnection() | get connection
../3-Phrases/freecol2:void setDebuggingConnection(QConnection;) | set debugging connection
../3-Phrases/freecol2:Connection getConnection() | get connection
../3-Phrases/freecol2:void setDebuggingConnection(QConnection;) | set debugging connection
../3-Phrases/freecol2:Connection getConnection() | get connection
../3-Phrases/freecol2:void setConnection(QConnection;) | set connection
../3-Phrases/freecol2:CONS DummyConnection(QString;QMessageHandler;) | dummy connection
../3-Phrases/freecol2:DummyConnection getOtherConnection() | get other connection
../3-Phrases/freecol2:Connection getConnection(QSocket;) | get connection
../3-Phrases/freecol2:void addDummyConnection(QConnection;) | add dummy connection
../3-Phrases/freecol2:void addConnection(QConnection;) | add connection
../3-Phrases/freecol2:void removeConnection(QConnection;) | remove connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection borrowConnection() | borrow connection
../3-Phrases/hibernate-3.3.1.GA:Connection getWrappedConnection(QConnection;) | get wrapped connection
../3-Phrases/hibernate-3.3.1.GA:boolean isSuppliedConnection() | is supplied connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:boolean hasBorrowedConnection() | has borrowed connection
../3-Phrases/hibernate-3.3.1.GA:Connection borrowConnection() | borrow connection
../3-Phrases/hibernate-3.3.1.GA:void releaseBorrowedConnection() | release borrowed connection
../3-Phrases/hibernate-3.3.1.GA:void openConnection() | open connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection() | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection getWrappedConnection() | get wrapped connection
../3-Phrases/hibernate-3.3.1.GA:Connection openConnection() | open connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection openConnection() | open connection
../3-Phrases/hibernate-3.3.1.GA:void closeConnection(QConnection;) | close connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hibernate-3.3.1.GA:Connection getConnection() | get connection
../3-Phrases/hsqldb:void handleConnection(QSocket;) | handle connection
../3-Phrases/hsqldb:boolean isReadOnlyConnection(QConnection;) | is read only connection
../3-Phrases/hsqldb:CONS WebServerConnection(QSocket;QWebServer;) | web server connection
../3-Phrases/hsqldb:Connection getConnection(QString;QProperties;) | get connection
../3-Phrases/hsqldb:void handleConnection(QSocket;) | handle connection
../3-Phrases/hsqldb:boolean allowConnection(QSocket;) | allow connection
../3-Phrases/hsqldb:CONS HSQLClientConnection(QString;IQString;QString;ZQString;QString;) | hsql client connection
../3-Phrases/hsqldb:void initConnection(QString;IZ) | init connection
../3-Phrases/hsqldb:void openConnection(QString;IZ) | open connection
../3-Phrases/hsqldb:void closeConnection() | close connection
../3-Phrases/hsqldb:CONS HTTPClientConnection(QString;IQString;QString;ZQString;QString;) | http client connection
../3-Phrases/hsqldb:void initConnection(QString;IZ) | init connection
../3-Phrases/hsqldb:CONS ServerConnection(QSocket;QServer;) | server connection
../3-Phrases/hsqldb:jdbcConnection getInternalConnection() | get internal connection
../3-Phrases/hsqldb:Connection getConnection() | get connection
../3-Phrases/hsqldb:Connection getConnection(QString;QString;) | get connection
../3-Phrases/hsqldb:Connection getConnection() | get connection
../3-Phrases/hsqldb:CONS jdbcConnection(QHsqlProperties;) | jdbc connection
../3-Phrases/hsqldb:CONS jdbcConnection(QSession;) | jdbc connection
../3-Phrases/hsqldb:Connection getConnection() | get connection
../3-Phrases/hsqldb:Connection getConnection() | get connection
../3-Phrases/hsqldb:Connection getJDBCConnection() | get jdbc connection
../3-Phrases/hsqldb:Connection newConnection() | new connection
../3-Phrases/hsqldb:void checkSourceConnection() | check source connection
../3-Phrases/hsqldb:Connection getJDBCConnection() | get jdbc connection
../3-Phrases/hsqldb:Connection newConnection() | new connection
../3-Phrases/hsqldb:Connection createConnection(QString;QString;QString;QString;) | create connection
../3-Phrases/hsqldb:Connection createConnection(QFrame;QString;) | create connection
../3-Phrases/hsqldb:Connection createConnection(QFrame;QString;QInsets;) | create connection
../3-Phrases/hsqldb:Connection getConnection() | get connection
../3-Phrases/hsqldb:Connection getConnection(QString;QString;QString;) | get connection
../3-Phrases/hsqldb:Connection createConnection(QString;QString;QString;QString;) | create connection
../3-Phrases/hsqldb:Connection createConnection(QJFrame;QString;) | create connection
../3-Phrases/iReport:it.businesslogic.ireport.IReportConnection getIReportConnection() | get i report connection
../3-Phrases/iReport:void setIReportConnection(Qit.businesslogic.ireport.IReportConnection;) | set i report connection
../3-Phrases/iReport:java.lang.String getConnection() | get connection
../3-Phrases/iReport:void setConnection(Qjava.lang.String;) | set connection
../3-Phrases/iReport:boolean isJDBCConnection() | is jdbc connection
../3-Phrases/iReport:java.sql.Connection getConnection() | get connection
../3-Phrases/iReport:boolean isUseConnection() | is use connection
../3-Phrases/iReport:void setUseConnection(Z) | set use connection
../3-Phrases/iReport:boolean isUseConnection() | is use connection
../3-Phrases/iReport:void setUseConnection(Z) | set use connection
../3-Phrases/iReport:CONS JDBCConnection() | jdbc connection
../3-Phrases/iReport:java.sql.Connection getConnection() | get connection
../3-Phrases/iReport:boolean isJDBCConnection() | is jdbc connection
../3-Phrases/iReport:CONS JRDataSourceProviderConnection() | jr data source provider connection
../3-Phrases/iReport:CONS JRXMLDataSourceConnection() | jrxml data source connection
../3-Phrases/iReport:java.sql.Connection getConnection() | get connection
../3-Phrases/iReport:boolean isJDBCConnection() | is jdbc connection
../3-Phrases/iReport:CONS JRCSVDataSourceConnection() | jr csv data source connection
../3-Phrases/iReport:java.sql.Connection getConnection() | get connection
../3-Phrases/iReport:boolean isJDBCConnection() | is jdbc connection
../3-Phrases/iReport:CONS JRCustomDataSourceConnection() | jr custom data source connection
../3-Phrases/iReport:java.sql.Connection getConnection() | get connection
../3-Phrases/iReport:boolean isJDBCConnection() | is jdbc connection
../3-Phrases/iReport:CONS JavaBeanDataSourceConnection() | java bean data source connection
../3-Phrases/iReport:java.sql.Connection getConnection() | get connection
../3-Phrases/iReport:boolean isJDBCConnection() | is jdbc connection
../3-Phrases/iReport:java.lang.String getConnection() | get connection
../3-Phrases/iReport:void setConnection(Qjava.lang.String;) | set connection
../3-Phrases/iReport:it.businesslogic.ireport.IReportConnection getIReportConnection() | get i report connection
../3-Phrases/iReport:void setIReportConnection(Qit.businesslogic.ireport.IReportConnection;) | set i report connection
../3-Phrases/iReport:IReportConnection getIReportConnection() | get i report connection
../3-Phrases/iReport:void setIReportConnection(QIReportConnection;) | set i report connection
../3-Phrases/Jabref:URLConnection getURLConnection() | get url connection
../3-Phrases/javaHMO:void ConfigureWebConnection() | configure web connection
../3-Phrases/javaHMO:void ConfigureWebConnection() | configure web connection
../3-Phrases/javaHMO:void ConfigureWebConnection() | configure web connection
../3-Phrases/javaHMO:void ConfigureWebConnection() | configure web connection
../3-Phrases/javaHMO:void ConfigureWebConnection() | configure web connection
../3-Phrases/javaHMO:void ConfigureWebConnection() | configure web connection
../3-Phrases/Jftp:CONS NtlmHttpURLConnection(QHttpURLConnection;) | ntlm http url connection
../3-Phrases/Jftp:URLConnection openConnection(QURL;) | open connection
../3-Phrases/Jftp:URLConnection openConnection(QURL;) | open connection
../3-Phrases/Jftp:void addConnection(QString;QBasicConnection;) | add connection
../3-Phrases/Jftp:void addLocalConnection(QString;QBasicConnection;) | add local connection
../3-Phrases/Jftp:FtpConnection getFtpConnection() | get ftp connection
../3-Phrases/Jftp:DataConnection getDataConnection() | get data connection
../3-Phrases/Jftp:CONS JConnection(QString;I) | j connection
../3-Phrases/Jftp:CONS JConnection(QString;II) | j connection
../3-Phrases/Jftp:FtpConnection getFtpConnection() | get ftp connection
../3-Phrases/Jftp:DataConnection getDataConnection() | get data connection
../3-Phrases/Jftp:CONS DataConnection(QFtpConnection;IQString;QString;QString;) | data connection
../3-Phrases/Jftp:CONS DataConnection(QFtpConnection;IQString;QString;QString;Z) | data connection
../3-Phrases/Jftp:CONS DataConnection(QFtpConnection;IQString;QString;QString;ZZ) | data connection
../3-Phrases/Jftp:CONS DataConnection(QFtpConnection;IQString;QString;QString;ZQString;) | data connection
../3-Phrases/Jftp:CONS DataConnection(QFtpConnection;IQString;QString;QString;ZI) | data connection
../3-Phrases/Jftp:CONS DataConnection(QFtpConnection;IQString;QString;QString;ZIQInputStream;) | data connection
../3-Phrases/Jftp:URLConnection openConnection(QURL;) | open connection
../3-Phrases/Jftp:CONS NfsConnection(QString;) | nfs connection
../3-Phrases/Jftp:SftpConnection getSftpConnection() | get sftp connection
../3-Phrases/Jftp:FtpConnection getFtpConnection() | get ftp connection
../3-Phrases/Jftp:DataConnection getDataConnection() | get data connection
../3-Phrases/Jftp:CONS FilesystemConnection() | filesystem connection
../3-Phrases/Jftp:CONS FilesystemConnection(QString;QConnectionListener;) | filesystem connection
../3-Phrases/Jftp:CONS FtpConnection(QString;) | ftp connection
../3-Phrases/Jftp:CONS FtpConnection(QString;IQString;) | ftp connection
../3-Phrases/Jftp:DataConnection getDataConnection() | get data connection
../3-Phrases/Jftp:CONS SmbConnection() | smb connection
../3-Phrases/Jftp:CONS SmbConnection(QString;QString;QString;QString;QConnectionListener;) | smb connection
../3-Phrases/Jftp:CONS WebdavConnection(QString;QString;QString;QConnectionListener;) | webdav connection
../3-Phrases/Jftp:CONS FtpURLConnection(QURL;) | ftp url connection
../3-Phrases/Jftp:FtpConnection getFtpConnection() | get ftp connection
../3-Phrases/Jftp:SmbConnection getSmbConnection() | get smb connection
../3-Phrases/Jftp:CONS SftpConnection(QSshConnectionProperties;) | sftp connection
../3-Phrases/Jftp:CONS SftpConnection(QString;) | sftp connection
../3-Phrases/Jftp:CONS SftpConnection(QString;I) | sftp connection
../3-Phrases/Jftp:void addConnection(QString;QTransfer;) | add connection
../3-Phrases/Jftp:void removeConnection(QString;) | remove connection
../3-Phrases/Jftp:CONS JRawConnection(QString;I) | j raw connection
../3-Phrases/Jftp:CONS JRawConnection(QString;IZ) | j raw connection
../3-Phrases/Jftp:CONS RawConnection() | raw connection
../3-Phrases/Jftp:CONS RawConnection(QString;I) | raw connection
../3-Phrases/JHotDraw-7.0.8:void setConnection(QConnectionFigure;) | set connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure getConnection() | get connection
../3-Phrases/JHotDraw-7.0.8:void updateConnection() | update connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure findConnection(QPoint2D.Double;QDrawing;) | find connection
../3-Phrases/JHotDraw-7.0.8:void setConnection(QConnectionFigure;) | set connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure getConnection() | get connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure getCourtingConnection() | get court ing connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure createConnection() | create connection
../3-Phrases/JHotDraw-7.0.8:void setConnection(QConnectionFigure;) | set connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure getConnection() | get connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure findConnection(QPoint2D.Double;QDrawing;) | find connection
../3-Phrases/JHotDraw-7.0.8:void setConnection(QConnectionFigure;) | set connection
../3-Phrases/JHotDraw-7.0.8:ConnectionFigure getConnection() | get connection
../3-Phrases/JHotDraw-7.0.8:void updateConnection() | update connection
../3-Phrases/JHotDraw-7.0.8:void updateConnection() | update connection
../3-Phrases/JHotDraw-7.0.8:void reverseConnection() | reverse connection
../3-Phrases/MegaMek-0.32.0:CONS DataStreamConnection(QSocket;I) | data stream connection
../3-Phrases/MegaMek-0.32.0:CONS DataStreamConnection(QString;II) | data stream connection
../3-Phrases/MegaMek-0.32.0:Connection createClientConnection(QString;II) | create client connection
../3-Phrases/MegaMek-0.32.0:Connection createServerConnection(QSocket;I) | create server connection
../3-Phrases/MegaMek-0.32.0:CONS ObjectStreamConnection(QSocket;I) | object stream connection
../3-Phrases/MegaMek-0.32.0:CONS ObjectStreamConnection(QString;II) | object stream connection
../3-Phrases/MegaMek-0.32.0:Connection getConnection() | get connection
../3-Phrases/MegaMek-0.32.0:Connection getConnection(I) | get connection
../3-Phrases/MegaMek-0.32.0:Connection getPendingConnection(I) | get pending connection
../3-Phrases/np:Connection newConnection(String dURL, String dClassName, String dbName, String dbUser, String dbPassword) | new connection
../3-Phrases/np:void newConnection() | new connection
../3-Phrases/prefuse:DatabaseDataSource getDatabaseConnection(QConnection;QSQLDataHandler;) | get database connection
../3-Phrases/prefuse:DatabaseDataSource getDatabaseConnection(QConnection;) | get database connection
../3-Phrases/prefuse:DatabaseDataSource getDatabaseConnection(QString;QString;QString;QString;QSQLDataHandler;) | get database connection
../3-Phrases/prefuse:DatabaseDataSource getDatabaseConnection(QString;QString;QString;QString;) | get database connection
../3-Phrases/prefuse:DatabaseDataSource getMySQLConnection(QString;QString;QString;QString;QSQLDataHandler;) | get my sql connection
../3-Phrases/prefuse:DatabaseDataSource getMySQLConnection(QString;QString;QString;QString;) | get my sql connection
../3-Phrases/SweetHome3D:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:void addClientConnection(QClientConnection;) | add client connection
../3-Phrases/vuze:void removeClientConnection(QClientConnection;) | remove client connection
../3-Phrases/vuze:CONS ClientConnection(QSocketChannel;) | client connection
../3-Phrases/vuze:CONS ClientConnection(QTCPTransportImpl;) | client connection
../3-Phrases/vuze:NetworkConnection createConnection(QConnectionEndpoint;QMessageStreamEncoder;QMessageStreamDecoder;ZZ[[B) | create connection
../3-Phrases/vuze:void registerPeerConnection(QNetworkConnectionBase;) | register peer connection
../3-Phrases/vuze:void cancelPeerConnection(QNetworkConnectionBase;) | cancel peer connection
../3-Phrases/vuze:void upgradePeerConnection(QNetworkConnectionBase;QRateHandler;) | upgrade peer connection
../3-Phrases/vuze:void downgradePeerConnection(QNetworkConnectionBase;) | downgrade peer connection
../3-Phrases/vuze:void addPeerConnection(QNetworkConnectionBase;) | add peer connection
../3-Phrases/vuze:boolean removePeerConnection(QNetworkConnectionBase;) | remove peer connection
../3-Phrases/vuze:void addPeerConnection(QNetworkConnectionBase;) | add peer connection
../3-Phrases/vuze:boolean removePeerConnection(QNetworkConnectionBase;) | remove peer connection
../3-Phrases/vuze:void addConnection(IQTransportHelperFilter;QTransport;) | add connection
../3-Phrases/vuze:void removeConnection(QIncomingConnection;Z) | remove connection
../3-Phrases/vuze:void IncomingConnection(QTransportHelperFilter;I) | incoming connection
../3-Phrases/vuze:void addPeerConnection(QNetworkConnectionBase;) | add peer connection
../3-Phrases/vuze:boolean removePeerConnection(QNetworkConnectionBase;) | remove peer connection
../3-Phrases/vuze:void registerPeerConnection(QNetworkConnectionBase;Z) | register peer connection
../3-Phrases/vuze:void deregisterPeerConnection(QNetworkConnectionBase;) | deregister peer connection
../3-Phrases/vuze:void upgradePeerConnection(QNetworkConnectionBase;) | upgrade peer connection
../3-Phrases/vuze:void downgradePeerConnection(QNetworkConnectionBase;) | downgrade peer connection
../3-Phrases/vuze:void setConnection(QHTTPNetworkConnection;) | set connection
../3-Phrases/vuze:CONS HTTPNetworkConnection(QHTTPNetworkManager;QNetworkConnection;QPEPeerTransport;) | http network connection
../3-Phrases/vuze:NetworkConnection getConnection() | get connection
../3-Phrases/vuze:void setConnection(QHTTPNetworkConnection;) | set connection
../3-Phrases/vuze:void requestNewConnection(QInetSocketAddress;QConnectListener;I) | request new connection
../3-Phrases/vuze:void requestNewConnection(QInetSocketAddress;QConnectListener;JI) | request new connection
../3-Phrases/vuze:void closeConnection(QSocketChannel;) | close connection
../3-Phrases/vuze:void closeConnection(QSocketChannel;I) | close connection
../3-Phrases/vuze:UDPConnection getConnection() | get connection
../3-Phrases/vuze:UDPConnection getConnection() | get connection
../3-Phrases/vuze:CONS UDPConnection(QUDPConnectionSet;IQUDPTransportHelper;) | udp connection
../3-Phrases/vuze:CONS UDPConnection(QUDPConnectionSet;I) | udp connection
../3-Phrases/vuze:PeerExchangerItem registerPeerConnection(QPeerItem;QPeerExchangerItem.Helper;) | register peer connection
../3-Phrases/vuze:void deregisterPeerConnection(QPeerItem;) | deregister peer connection
../3-Phrases/vuze:Connection getPluginConnection() | get plugin connection
../3-Phrases/vuze:AEProxyConnection getConnection() | get connection
../3-Phrases/vuze:AESocksProxyPlugableConnection getDefaultPlugableConnection(QAESocksProxyConnection;) | get default plugable connection
../3-Phrases/vuze:AESocksProxyPlugableConnection getDefaultPlugableConnection(QAESocksProxyConnection;) | get default plugable connection
../3-Phrases/vuze:AEProxyConnection getConnection() | get connection
../3-Phrases/vuze:boolean checkConnection() | check connection
../3-Phrases/vuze:Connection getConnection() | get connection
../3-Phrases/vuze:void removeConnection(QbuddyConnection;) | remove connection
../3-Phrases/vuze:GenericMessageConnection outgoingConnection() | outgoing connection
../3-Phrases/vuze:void incomingConnection(QGenericMessageConnection;) | incoming connection
../3-Phrases/vuze:void addConnection(QGenericMessageConnection;) | add connection
../3-Phrases/vuze:void buddyConnection(QGenericMessageConnection;Z) | buddy connection
../3-Phrases/vuze:void NatPMPUPnPWANConnection() | nat pmpu pn pw an connection
../3-Phrases/vuze:PeerExchangerItem createPeerExchangeConnection(QPEPeerTransport;) | create peer exchange connection
../3-Phrases/vuze:Connection getPluginConnection() | get plugin connection
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:String makeNewOutgoingConnection(QString;QString;IIZZBQMap;) | make new outgoing connection
../3-Phrases/vuze:PeerExchangerItem createPeerExchangeConnection(QPEPeerTransport;) | create peer exchange connection
../3-Phrases/vuze:void initializeConnection() | initialize connection
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:void initPostConnection(QMessage;) | init post connection
../3-Phrases/vuze:Connection getPluginConnection() | get plugin connection
../3-Phrases/vuze:void removeAndCloseConnection(QTRNonBlockingServerProcessor;) | remove and close connection
../3-Phrases/vuze:CONS AZPluginConnection(QURL;) | az plugin connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:CONS MagnetConnection(QURL;) | magnet connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:CONS Socks5URLConnection(QURL;) | socks 5 url connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:CONS UDPURLConnection(QURL;) | udp url connection
../3-Phrases/vuze:GenericMessageConnection createConnection(QGenericMessageEndpoint;) | create connection
../3-Phrases/vuze:Connection createConnection(QInetSocketAddress;QMessageStreamEncoder;QMessageStreamDecoder;) | create connection
../3-Phrases/vuze:Connection getConnection() | get connection
../3-Phrases/vuze:GenericMessageConnection getSTSConnection(QGenericMessageConnection;QSEPublicKey;QSEPublicKeyLocator;QString;I) | get sts connection
../3-Phrases/vuze:GenericMessageConnection createConnection(QGenericMessageEndpoint;) | create connection
../3-Phrases/vuze:Connection createConnection(QInetSocketAddress;QMessageStreamEncoder;QMessageStreamDecoder;) | create connection
../3-Phrases/vuze:com.aelitis.azureus.core.networkmanager.NetworkConnection getCoreConnection() | get core connection
../3-Phrases/vuze:CONS PeerForeignNetworkConnection(QPeer;) | peer foreign network connection
../3-Phrases/vuze:Connection getConnection() | get connection
../3-Phrases/vuze:void closeConnection(QString;) | close connection
../3-Phrases/vuze:Connection getPluginConnection() | get plugin connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:GenericMessageConnection getSTSConnection(QGenericMessageConnection;QSEPublicKey;QSEPublicKeyLocator;QString;I) | get sts connection
../3-Phrases/weka:CONS NeuralConnection(QString;) | neural connection
../3-Phrases/weka:CONS DatabaseConnection() | database connection
../3-Phrases/weka:void doMetaConnection(QBeanInstance;QBeanInstance;QEventSetDescriptor;QJComponent;) | do meta connection
../3-Phrases/weka:CONS BeanConnection(QBeanInstance;QBeanInstance;QEventSetDescriptor;) | bean connection
../3-Phrases/weka:boolean canAcceptConnection(QClass;) | can accept connection
../3-Phrases/weka:void setBeanConnection(QBeanConnection;QVector;) | set bean connection
../3-Phrases/weka:BeanConnection createBeanConnection(IIQString;Z) | create bean connection
../3-Phrases/weka:Element writeBeanConnection(QElement;QObject;QString;) | write bean connection
../3-Phrases/weka:Object readBeanConnection(QElement;) | read bean connection
../3-Phrases/weka:Connection getConnection() | get connection
