../3-Phrases/Base_Verb:BeanContextServices getSourceAsBeanContextServices() | get source as bean context services
../3-Phrases/Base_Verb:void testAccessIdFieldAfterContextIsNotActive() | test access id field after context is not active
../3-Phrases/Base_Verb:void testInternalResourceViewResolverWithJstlAndContextParam() | test internal resource view resolver with jstl and context param
../3-Phrases/Base_Verb:ActivityContextInterface getActivityContextInterface() | get activity context interface
../3-Phrases/Base_Verb:void removeBeanContextMembershipListener(BeanContextMembershipListener bcml) | remove bean context membership listener
../3-Phrases/Base_Verb:String getContextName() | get context name
../3-Phrases/Base_Verb:ContextLoader createContextLoader() | create context loader
../3-Phrases/Base_Verb:String getContextName(Vector list, Environmental E) | get context name
../3-Phrases/Base_Verb:void addContextMenuAction(Action action) | add context menu action
../3-Phrases/Base_Verb:JPopupMenu getContextMenu(Editor editor) | get context menu
../3-Phrases/Base_Verb:static String getLoginContextName() | string get login context name
../3-Phrases/DrawSWF:void AlphaPreCompositeContext_INT_PACK(QColorModel;QColorModel;) | alpha pre composite context int pack
../3-Phrases/DrawSWF:void OverCompositeContext_NA(QColorModel;QColorModel;) | over composite context na
../3-Phrases/DrawSWF:void OverCompositeContext_INT_PACK(QColorModel;QColorModel;) | over composite context int pack
../3-Phrases/DrawSWF:void OverCompositeContext_INT_PACK_NA(QColorModel;QColorModel;) | over composite context int pack na
../3-Phrases/DrawSWF:void OverCompositeContext_INT_PACK_UNPRE(QColorModel;QColorModel;) | over composite context int pack unpre
../3-Phrases/DrawSWF:void InCompositeContext_INT_PACK(QColorModel;QColorModel;) | in composite context int pack
../3-Phrases/DrawSWF:void OutCompositeContext_INT_PACK(QColorModel;QColorModel;) | out composite context int pack
../3-Phrases/DrawSWF:void AtopCompositeContext_INT_PACK(QColorModel;QColorModel;) | atop composite context int pack
../3-Phrases/DrawSWF:void XorCompositeContext_INT_PACK(QColorModel;QColorModel;) | xor composite context int pack
../3-Phrases/DrawSWF:void ArithCompositeContext_INT_PACK(QColorModel;QColorModel;FFFF) | arith composite context int pack
../3-Phrases/DrawSWF:void ArithCompositeContext_INT_PACK_LUT(QColorModel;QColorModel;FFFF) | arith composite context int pack lut
../3-Phrases/DrawSWF:void MultiplyCompositeContext_INT_PACK(QColorModel;QColorModel;) | multiply composite context int pack
../3-Phrases/DrawSWF:void ScreenCompositeContext_INT_PACK(QColorModel;QColorModel;) | screen composite context int pack
../3-Phrases/DrawSWF:void DarkenCompositeContext_INT_PACK(QColorModel;QColorModel;) | darken composite context int pack
../3-Phrases/DrawSWF:void LightenCompositeContext_INT_PACK(QColorModel;QColorModel;) | lighten composite context int pack
../3-Phrases/drjava2:void _setUpContextMenus() | set up context menus
../3-Phrases/freemind:CONS NamespaceContextImpl(QNamespacePrefixMapper;) | namespace context impl
../3-Phrases/freemind:CONS DefaultJAXBContextImpl(QString;QClassLoader;) | default jaxb context impl
../3-Phrases/freemind:CONS DefaultJAXBContextImpl(QGrammarInfo;) | default jaxb context impl
../3-Phrases/hibernate-3.3.1.GA:Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
../3-Phrases/hibernate-3.3.1.GA:Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
../3-Phrases/hibernate-3.3.1.GA:Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
../3-Phrases/hibernate-3.3.1.GA:Subject getContextSubject() | get context subject
../3-Phrases/hibernate-3.3.1.GA:Subject getContextSubject() | get context subject
../3-Phrases/hibernate-3.3.1.GA:Subject getContextSubject() | get context subject
../3-Phrases/hibernate-3.3.1.GA:Subject getContextSubject() | get context subject
../3-Phrases/hibernate-3.3.1.GA:void SetContextID(QString;) | set context id
../3-Phrases/hibernate-3.3.1.GA:String setContextID(QString;) | set context id
../3-Phrases/hsqldb:String getContextDDL(QExpression;) | get context ddl
../3-Phrases/rhino:ContextData currentContextData() | current context data
../3-Phrases/rhino:Object getDebuggerContextData() | get debugger context data
../3-Phrases/rhino:Object getThreadContextHelper() | get thread context helper
../3-Phrases/rhino:void addContextListener(QContextListener;) | add context listener
../3-Phrases/rhino:void disableContextListening() | disable context listening
../3-Phrases/rhino:void onContextCreated(QContext;) | on context created
../3-Phrases/rhino:void onContextReleased(QContext;) | on context released
../3-Phrases/rhino:void removeContextListener(QContextListener;) | remove context listener
../3-Phrases/rhino-fieldSample:Object getDebuggerContextData() | get debugger context data
../3-Phrases/rhino-fieldSample:ContextData currentContextData() | current context data
../3-Phrases/vuze:CONS ClientMessageContextImpl(QString;QBrowserMessageDispatcher;) | client message context impl
../3-Phrases/vuze:void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
../3-Phrases/vuze:TableContextMenuItem[] getContextMenuItems() | get context menu items
../3-Phrases/vuze:void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem[] getContextMenuItems() | get context menu items
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QTableContextMenuItem;QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;) | add context menu item
../3-Phrases/vuze:CONS TrackerWebContextImpl(QTrackerImpl;QString;IIQInetAddress;) | tracker web context impl
../3-Phrases/vuze:CONS MenuContextImpl(QString;) | menu context impl
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QTableContextMenuItem;QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;QString;) | add context menu item
../3-Phrases/vuze:CONS TableContextMenuItemImpl(QString;QString;) | table context menu item impl
../3-Phrases/vuze:CONS TableContextMenuItemImpl(QTableContextMenuItemImpl;QString;) | table context menu item impl
../3-Phrases/vuze:Object getContextObject() | get context object
../3-Phrases/vuze:Object getContextObject() | get context object
../3-Phrases/vuze:Object getPluginMenuContextObject() | get plugin menu context object
../3-Phrases/vuze:Object getContextObject() | get context object
../3-Phrases/vuze:Object getPluginMenuContextObject() | get plugin menu context object
../3-Phrases/vuze:Object[] getIconBarPluginContextData() | get icon bar plugin context data
../3-Phrases/vuze:CONS TableContextMenuManager() | table context menu manager
../3-Phrases/vuze:void addContextMenuItem(QTableContextMenuItem;) | add context menu item
../3-Phrases/vuze:void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
