../3-Phrases/rhino:CONS ContextWindow(QSwingGui;) | context window
../3-Phrases/rhino:ContextData contextData() | context data
../3-Phrases/rhino:void contextCreated(QContext;) | context created
../3-Phrases/rhino:void contextEntered(QContext;) | context entered
../3-Phrases/rhino:void contextExited(QContext;) | context exited
../3-Phrases/rhino:void ContextPermissions(QProtectionDomain;) | context permissions
../3-Phrases/rhino:void contextReleased(QContext;) | context released
../3-Phrases/rhino:void contextSwitch(I) | context switch
../3-Phrases/rhino-fieldSample:ContextData contextData() | context data
../3-Phrases/rhino-sample100:void contextCreated(QContext;) | context created
../3-Phrases/rhino-sample100:void contextReleased(QContext;) | context released
