../3-Phrases/Base_Verb:void initForContext(Context context) | init for context
../3-Phrases/Base_Verb:GruntspudContext getContext() | get context
../3-Phrases/Base_Verb:ConnectionContext getConnectionContext() | get connection context
../3-Phrases/Base_Verb:void setSessionContext(SessionContext context) | set session context
../3-Phrases/Base_Verb:static void putCapContext(Object key, CapContext value) | void put cap context
../3-Phrases/Base_Verb:HttpContext createApplicationContext(WebApp app) | create application context
../3-Phrases/Base_Verb:InitialContext getInitialContext() | get initial context
../3-Phrases/Base_Verb:void setSessionContext(SessionContext context) | set session context
../3-Phrases/Base_Verb:GlobalContext getGlobalContext() | get global context
../3-Phrases/Base_Verb:static SecurityContext getSecurityContext(HttpServletRequest request) | security context get security context
../3-Phrases/Base_Verb:ServletContextIntf deployServletContext(Prim servlet) | deploy servlet context
../3-Phrases/Base_Verb:String getContext(Object o) | get context
../3-Phrases/Base_Verb:MCContext _promoteCrumbContext(MCContext context) | promote crumb context
../3-Phrases/Base_Verb:void setContext(ComponentContext context) | set context
../3-Phrases/Base_Verb:ApplicationContext getGlobalApplicationContext() | get global application context
../3-Phrases/Base_Verb:UserContext getUserContext() | get user context
../3-Phrases/Base_Verb:ExpandVariableContext getVariableContext() | get variable context
../3-Phrases/Base_Verb:Context createVelocityContext(Map model, HttpServletRequest request, HttpServletResponse response) | create velocity context
../3-Phrases/Base_Verb:void buildInitialContext() | build initial context
../3-Phrases/Base_Verb:RegistrationContext getRegistrationContext() | get registration context
../3-Phrases/DrawSWF:PaintContext createContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;) | create context
../3-Phrases/DrawSWF:CONS FastGradientPaintContext(QColorModel;QRectangle;IIZ) | fast gradient paint context
../3-Phrases/DrawSWF:PaintContext createContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;) | create context
../3-Phrases/DrawSWF:CONS MultipleGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | multiple gradient paint context
../3-Phrases/DrawSWF:CONS RadialGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;FFFFF[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | radial gradient paint context
../3-Phrases/DrawSWF:PaintContext createContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;) | create context
../3-Phrases/DrawSWF:PaintContext createContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;) | create context
../3-Phrases/DrawSWF:CONS LinearGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;QPoint2D;QPoint2D;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | linear gradient paint context
../3-Phrases/DrawSWF:CompositeContext createContext(QColorModel;QColorModel;QRenderingHints;) | create context
../3-Phrases/DrawSWF:void AlphaPreCompositeContext(QColorModel;QColorModel;) | alpha pre composite context
../3-Phrases/DrawSWF:void OverCompositeContext(QColorModel;QColorModel;) | over composite context
../3-Phrases/DrawSWF:void InCompositeContext(QColorModel;QColorModel;) | in composite context
../3-Phrases/DrawSWF:void OutCompositeContext(QColorModel;QColorModel;) | out composite context
../3-Phrases/DrawSWF:void AtopCompositeContext(QColorModel;QColorModel;) | atop composite context
../3-Phrases/DrawSWF:void XorCompositeContext(QColorModel;QColorModel;) | xor composite context
../3-Phrases/DrawSWF:void ArithCompositeContext(QColorModel;QColorModel;FFFF) | arith composite context
../3-Phrases/DrawSWF:void MultiplyCompositeContext(QColorModel;QColorModel;) | multiply composite context
../3-Phrases/DrawSWF:void ScreenCompositeContext(QColorModel;QColorModel;) | screen composite context
../3-Phrases/DrawSWF:void DarkenCompositeContext(QColorModel;QColorModel;) | darken composite context
../3-Phrases/DrawSWF:void LightenCompositeContext(QColorModel;QColorModel;) | lighten composite context
../3-Phrases/drjava2:void DebugMethodContext(QTypeContext;Z) | debug method context
../3-Phrases/freemind:JAXBContext getJAXBContext() | get jaxb context
../3-Phrases/freemind:CONS ValidationContext(QValidationEventHandler;Z) | validation context
../3-Phrases/freemind:NamespaceContextImpl getNamespaceContext() | get namespace context
../3-Phrases/freemind:NamespaceContext2 getNamespaceContext() | get namespace context
../3-Phrases/freemind:NamespaceContext2 getNamespaceContext() | get namespace context
../3-Phrases/freemind:NamespaceContext2 getNamespaceContext() | get namespace context
../3-Phrases/gantt:ResourceContext getContext() | get context
../3-Phrases/gantt:ResourceContext getContext() | get context
../3-Phrases/gantt:void setContext(QResourceContext;) | set context
../3-Phrases/gantt:void setContext(QIGanttProject;QUIFacade;) | set context
../3-Phrases/gantt:void setContext(QIGanttProject;QUIFacade;) | set context
../3-Phrases/gantt:void setContext(QIGanttProject;QUIFacade;) | set context
../3-Phrases/gantt:ParsingContext getContext() | get context
../3-Phrases/gantt:ParsingContext getContext() | get context
../3-Phrases/gantt:ParsingContext getContext() | get context
../3-Phrases/hibernate-3.3.1.GA:CONS JTASessionContext(QSessionFactoryImplementor;) | jta session context
../3-Phrases/hibernate-3.3.1.GA:CONS ManagedSessionContext(QSessionFactoryImplementor;) | managed session context
../3-Phrases/hibernate-3.3.1.GA:CONS ThreadLocalSessionContext(QSessionFactoryImplementor;) | thread local session context
../3-Phrases/hibernate-3.3.1.GA:PersistenceContext getPersistenceContext() | get persistence context
../3-Phrases/hibernate-3.3.1.GA:JDBCContext getJDBCContext() | get jdbc context
../3-Phrases/hibernate-3.3.1.GA:CONS StatefulPersistenceContext(QSessionImplementor;) | stateful persistence context
../3-Phrases/hibernate-3.3.1.GA:PersistenceContext getPersistenceContext() | get persistence context
../3-Phrases/hibernate-3.3.1.GA:CollectionLoadContext getCollectionLoadContext(QResultSet;) | get collection load context
../3-Phrases/hibernate-3.3.1.GA:EntityLoadContext getEntityLoadContext(QResultSet;) | get entity load context
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoadContext(QLoadContexts;QResultSet;) | entity load context
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionLoadContext(QLoadContexts;QResultSet;) | collection load context
../3-Phrases/hibernate-3.3.1.GA:LoadContexts getLoadContext() | get load context
../3-Phrases/hibernate-3.3.1.GA:PersistenceContext getPersistenceContext() | get persistence context
../3-Phrases/hibernate-3.3.1.GA:JDBCContext getJDBCContext() | get jdbc context
../3-Phrases/hibernate-3.3.1.GA:PersistenceContext getPersistenceContext() | get persistence context
../3-Phrases/hibernate-3.3.1.GA:JDBCContext getJDBCContext() | get jdbc context
../3-Phrases/hibernate-3.3.1.GA:CurrentSessionContext buildCurrentSessionContext() | build current session context
../3-Phrases/hibernate-3.3.1.GA:CONS JDBCContext(QContext;QConnection;QInterceptor;) | jdbc context
../3-Phrases/hibernate-3.3.1.GA:CONS JDBCContext() | jdbc context
../3-Phrases/hibernate-3.3.1.GA:void ParserContext(QSQLQueryReturnProcessor.ResultAliasContext;) | parser context
../3-Phrases/hibernate-3.3.1.GA:InitialContext resolveInitialContext(QProperties;) | resolve initial context
../3-Phrases/hibernate-3.3.1.GA:InitialContext getInitialContext() | get initial context
../3-Phrases/hibernate-3.3.1.GA:InitialContext getInitialContext(QProperties;) | get initial context
../3-Phrases/hsqldb:void logContext(IQString;) | log context
../3-Phrases/hsqldb:void logContext(QThrowable;QString;) | log context
../3-Phrases/Jabref:void executeInContext(QObject;QBstEntry;) | execute in context
../3-Phrases/Jabref:int getContext() | get context
../3-Phrases/Jabref:void setContext(I) | set context
../3-Phrases/Jabref:void setHierarchicalContext(I) | set hierarchical context
../3-Phrases/Jabref:int getHierarchicalContext() | get hierarchical context
../3-Phrases/javaHMO:CONS PluginContext(QPluginDescriptor;) | plugin context
../3-Phrases/javaHMO:CONS PluginContext(QPluginDescriptor;Z) | plugin context
../3-Phrases/javaHMO:SSLContext getSSLContext() | get ssl context
../3-Phrases/javaHMO:SSLContext createSSLContext() | create ssl context
../3-Phrases/jbidwatcher:CONS JContext(QJPopupMenu;) | j context
../3-Phrases/jbidwatcher:CONS JContext() | j context
../3-Phrases/jbidwatcher:CONS JBidContext(QJPopupMenu;) | j bid context
../3-Phrases/jbidwatcher:CONS JBidContext() | j bid context
../3-Phrases/jbidwatcher:CONS JSearchContext() | j search context
../3-Phrases/Jftp:byte[] getContext() | get context
../3-Phrases/Jftp:void setContext([B) | set context
../3-Phrases/JHotDraw-7.0.8:CONS MultipleGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | multiple gradient paint context
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;QPoint2D;QPoint2D;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | linear gradient paint context
../3-Phrases/JHotDraw-7.0.8:PaintContext createContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;) | create context
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;FFFFF[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | radial gradient paint context
../3-Phrases/JHotDraw-7.0.8:PaintContext createContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;) | create context
../3-Phrases/JHotDraw-7.0.8:FontRenderContext getFontRenderContext() | get font render context
../3-Phrases/JHotDraw-7.0.8:void setFontRenderContext(QFontRenderContext;) | set font render context
../3-Phrases/JHotDraw-7.0.8:FontRenderContext getFontRenderContext() | get font render context
../3-Phrases/JHotDraw-7.0.8:FontRenderContext getFontRenderContext() | get font render context
../3-Phrases/JHotDraw-7.0.8:void setFontRenderContext(QFontRenderContext;) | set font render context
../3-Phrases/JHotDraw-7.0.8:void initStorageContext() | init storage context
../3-Phrases/np:void unsetEntityContext() | unset entity context
../3-Phrases/np:Context newJndiContext(Node node) | new jndi context
../3-Phrases/np:FarragoReposTxnContext newTxnContext() | new txn context
../3-Phrases/rhino:boolean getParameterNumberContext() | get parameter number context
../3-Phrases/rhino:Context getContext() | get context
../3-Phrases/rhino:Context getContext(QObject;) | get context
../3-Phrases/rhino:Context getCurrentContext() | get current context
../3-Phrases/rhino:Context makeContext() | make context
../3-Phrases/rhino:Context prepareNewContext(QContextFactory;QObject;) | prepare new context
../3-Phrases/rhino:void initFromContext(QContext;) | init from context
../3-Phrases/rhino:void markDCPNumberContext(QNode;) | mark dcp number context
../3-Phrases/rhino:void releaseContext(QObject;QContext;) | release context
../3-Phrases/rhino:void setContext(QObject;QContext;) | set context
../3-Phrases/rhino:void setParameterNumberContext(Z) | set parameter number context
../3-Phrases/rhino:void withContext() | with context
../3-Phrases/vuze:ClientMessageContext getClientMessageContext() | get client message context
../3-Phrases/vuze:void fakeContext() | fake context
../3-Phrases/vuze:ClientMessageContext getContext() | get context
../3-Phrases/vuze:void setContext(QClientMessageContext;) | set context
../3-Phrases/vuze:ClientMessageContext getContext() | get context
../3-Phrases/vuze:void setContext(QClientMessageContext;) | set context
../3-Phrases/vuze:boolean supportsContext(QString;) | supports context
../3-Phrases/vuze:boolean supportsContext(QString;) | supports context
../3-Phrases/vuze:boolean supportsContext(QString;) | supports context
../3-Phrases/vuze:void initializePlatformClientMessageContext() | initialize platform client message context
../3-Phrases/vuze:CONS BrowserContext(QString;QBrowser;QControl;Z) | browser context
../3-Phrases/vuze:BrowserContext getContext(QBrowser;) | get context
../3-Phrases/vuze:ClientMessageContext getContext() | get context
../3-Phrases/vuze:ClientMessageContext getContext() | get context
../3-Phrases/vuze:ClientMessageContext getMessageContext() | get message context
../3-Phrases/vuze:ClientMessageContext getMessageContext() | get message context
../3-Phrases/vuze:BrowserContext getContext() | get context
../3-Phrases/vuze:void setupContext(QClientMessageContext;) | setup context
../3-Phrases/vuze:String getContext() | get context
../3-Phrases/vuze:String getContext() | get context
../3-Phrases/vuze:String getContext() | get context
../3-Phrases/vuze:void setContext(QString;) | set context
../3-Phrases/vuze:Object[] getContext() | get context
../3-Phrases/vuze:Object[] getContext() | get context
../3-Phrases/vuze:TrackerWebContext createWebContext(II) | create web context
../3-Phrases/vuze:TrackerWebContext createWebContext(QString;II) | create web context
../3-Phrases/vuze:TrackerWebContext createWebContext(QString;IIQInetAddress;) | create web context
../3-Phrases/vuze:TrackerWebContext getContext() | get context
../3-Phrases/vuze:UIParameterContext getContext() | get context
../3-Phrases/vuze:TrackerWebContext createWebContext(II) | create web context
../3-Phrases/vuze:TrackerWebContext createWebContext(QString;II) | create web context
../3-Phrases/vuze:TrackerWebContext createWebContext(QString;IIQInetAddress;) | create web context
../3-Phrases/vuze:TrackerWebContext getContext() | get context
../3-Phrases/vuze:UIParameterContext getContext() | get context
../3-Phrases/vuze:void setContext(QMenuContextImpl;) | set context
../3-Phrases/vuze:void setPluginThreadContext(QPluginInterface;) | set plugin thread context
../3-Phrases/vuze:PluginInterface getPluginThreadContext() | get plugin thread context
../3-Phrases/vuze:TrackerWebContext createWebContext(II) | create web context
../3-Phrases/vuze:TrackerWebContext createWebContext(QString;II) | create web context
../3-Phrases/vuze:TrackerWebContext createWebContext(QString;IIQInetAddress;) | create web context
../3-Phrases/vuze:boolean hasSameContext(QMiniBar;) | has same context
../3-Phrases/vuze:boolean hasContext(QObject;) | has context
../3-Phrases/vuze:MenuContext getMenuContext() | get menu context
../3-Phrases/vuze:MenuContext getMenuContext() | get menu context
../3-Phrases/weka:void setBeanContext(QBeanContext;) | set bean context
../3-Phrases/weka:void setBeanContext(QBeanContext;) | set bean context
../3-Phrases/weka:BeanContext getBeanContext() | get bean context
../3-Phrases/weka:void setBeanContext(QBeanContext;) | set bean context
../3-Phrases/weka:BeanContext getBeanContext() | get bean context
../3-Phrases/weka:void setBeanContext(QBeanContext;) | set bean context
../3-Phrases/weka:BeanContext getBeanContext() | get bean context
../3-Phrases/weka:void setBeanContext(QBeanContext;) | set bean context
../3-Phrases/weka:BeanContext getBeanContext() | get bean context
../3-Phrases/weka:void setBeanContext(QBeanContext;) | set bean context
../3-Phrases/weka:BeanContext getBeanContext() | get bean context
../3-Phrases/weka:FontRenderContext getFontRenderContext() | get font render context
