../9-Names/gantt.field-names:map original id copy id
../9-Names/gantt.field-names:my copy action
../9-Names/iReport.field-names:j menu item copy 1
../9-Names/iReport.field-names:j menu item copy 2
../9-Names/iReport.field-names:j menu item copy style
../9-Names/jbidwatcher.field-names:do copy data
../9-Names/jbidwatcher.field-names:do copy id
../9-Names/jbidwatcher.field-names:do copy url
../9-Names/Jftp.field-names:flags copy source mode ascii
../9-Names/Jftp.field-names:flags copy target mode ascii
../9-Names/vuze.field-names:et copy to clipboard
../9-Names/vuze.field-names:i fake full copy seed start
../9-Names/vuze.field-names:op copy to clipboard
