../3-Phrases/Base_Verb:ConstantInstruction copy(ConstantInstruction constantInstruction) | copy
../3-Phrases/Base_Verb:Object copy(SafeEnv safeEnv, Object newOwnerRef, boolean deepPageCopy) | copy
../3-Phrases/Base_Verb:int copy(int index, double source, int fromIndex, int toIndex) | copy
../3-Phrases/Base_Verb:Variant Copy(Variant End, Variant Start, Variant Target) | copy
../3-Phrases/Base_Verb:SoarVertex copy(int newId) | copy
../3-Phrases/Base_Verb:TIDENode copy(JTree destTree, TreePath destPath) | copy
../3-Phrases/drjava2:ModelIterator copy() | copy
../3-Phrases/drjava2:Iterator copy() | copy
../3-Phrases/freemind:Transferable copy(QMindMapNode;) | copy
../3-Phrases/freemind:Transferable copy() | copy
../3-Phrases/freemind:Transferable copy(QList;QString;) | copy
../3-Phrases/freemind:Transferable copy(QMindMapNode;) | copy
../3-Phrases/freemind:Transferable copy() | copy
../3-Phrases/freemind:Transferable copy(QList;QString;) | copy
../3-Phrases/freemind:Transferable copy(QMindMapNode;) | copy
../3-Phrases/gantt:ResourceAssignmentCollectionImpl copy() | copy
../3-Phrases/hibernate-3.3.1.GA:JoinSequence copy() | copy
../3-Phrases/hibernate-3.3.1.GA:JoinFragment copy() | copy
../3-Phrases/hibernate-3.3.1.GA:JoinFragment copy() | copy
../3-Phrases/hibernate-3.3.1.GA:JoinFragment copy() | copy
../3-Phrases/hibernate-3.3.1.GA:JoinFragment copy() | copy
../3-Phrases/hibernate-3.3.1.GA:QuerySelect copy() | copy
../3-Phrases/hibernate-3.3.1.GA:JoinFragment copy() | copy
../3-Phrases/iReport:void copy() | copy
../3-Phrases/iReport:InputHandler copy() | copy
../3-Phrases/iReport:InputHandler copy() | copy
../3-Phrases/iReport:void copy() | copy
../3-Phrases/Jabref:boolean copy() | copy
../3-Phrases/Jabref:ExternalFileType copy() | copy
../3-Phrases/Jabref:void copy(QInputStream;QOutputStream;) | copy
../3-Phrases/Jabref:void copy(QInputStream;QWriter;) | copy
../3-Phrases/jajuk:void copy(QFile;QFile;) | copy
../3-Phrases/jajuk:void copy(QFile;QString;) | copy
../3-Phrases/Jftp:void copy([QObject;QString;QString;QString;) | copy
../3-Phrases/JHotDraw-7.0.8:void copy() | copy
../3-Phrases/JHotDraw-7.0.8:void copy() | copy
../3-Phrases/MegaMek-0.32.0:void copy(QIGame;QMoveStep;) | copy
../3-Phrases/PlanetaMessenger:void copy(QJContactListItem;) | copy
../3-Phrases/vuze:PKIXPolicyNode copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:void copy() | copy
../3-Phrases/weka:void copy(QParentSet;) | copy
../3-Phrases/weka:BayesNetRepresentation copy() | copy
../3-Phrases/weka:BayesNetRepresentation copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:SplitEvaluate copy() | copy
../3-Phrases/weka:SplitEvaluate copy() | copy
../3-Phrases/weka:SplitEvaluate copy() | copy
../3-Phrases/weka:void copy(QPartition;) | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Attribute copy(QString;) | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:DoubleVector copy() | copy
../3-Phrases/weka:IntVector copy() | copy
../3-Phrases/weka:Matrix copy() | copy
../3-Phrases/weka:StateSet copy() | copy
../3-Phrases/weka:void copy(QStateSet;) | copy
../3-Phrases/weka:IntCharSet copy() | copy
../3-Phrases/weka:Interval copy() | copy
../3-Phrases/weka:void copy(QPartition;) | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Attribute copy(QString;) | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
../3-Phrases/weka:Object copy() | copy
