../3-Phrases/Base_Verb:int countChildrenWithTerms() | count children with terms
../3-Phrases/Base_Verb:int countByPortraitId(long portraitId) | count by portrait id
../3-Phrases/Base_Verb:static CountType parse(InputStream is, XmlOptions options) | count type parse
../3-Phrases/Base_Verb:int countUp(int fromIndex, int toIndex, float e, int maxCount) | count up
../3-Phrases/Base_Verb:ImageMedia countColors(ImageMedia originalImage) | count colors
../3-Phrases/Base_Verb:int countInference() | count inference
../3-Phrases/Base_Verb:int countQuads() | count quads
../3-Phrases/freemind:int countChildren() | count children
../3-Phrases/hibernate-3.3.1.GA:int countOccurrences(QObject;QList;QType;QEntityMode;) | count occurrences
../3-Phrases/hibernate-3.3.1.GA:CountProjection countDistinct(QString;) | count distinct
../3-Phrases/hibernate-3.3.1.GA:CONS CountProjection(QString;) | count projection
../3-Phrases/hibernate-3.3.1.GA:int countEntityPersisters(QList;) | count entity persisters
../3-Phrases/hibernate-3.3.1.GA:int countCollectionPersisters(QList;) | count collection persisters
../3-Phrases/hibernate-3.3.1.GA:int countSubclassProperties() | count subclass properties
../3-Phrases/hibernate-3.3.1.GA:int countSubclassProperties() | count subclass properties
../3-Phrases/hibernate-3.3.1.GA:int countUnquoted(QString;C) | count unquoted
../3-Phrases/hibernate-3.3.1.GA:int countTrue([Z) | count true
../3-Phrases/hsqldb:int countCommonElements([I[I) | count common elements
../3-Phrases/hsqldb:int countSameElements([BI[B) | count same elements
../3-Phrases/hsqldb:int countStartElementsAt([BI[B) | count start elements at
../3-Phrases/hsqldb:int countNonStartElementsAt([BI[B) | count non start elements at
../3-Phrases/hsqldb:int[] countSegments([IIIII) | count segments
../3-Phrases/hsqldb:void countTestID() | count test id
../3-Phrases/hsqldb:void countTestZip() | count test zip
../3-Phrases/hsqldb:void countZip() | count zip
../3-Phrases/hsqldb:CONS CountParsedSection([QString;) | count parsed section
../3-Phrases/jbidwatcher:int countChildren() | count children
../3-Phrases/Jftp:int countRelations(QFile;QString;) | count relations
../3-Phrases/MegaMek-0.32.0:int countAdvantages() | count advantages
../3-Phrases/MegaMek-0.32.0:int countBadLegs() | count bad legs
../3-Phrases/MegaMek-0.32.0:int countLegActuatorCrits(I) | count leg actuator crits
../3-Phrases/MegaMek-0.32.0:int countArray([QString;) | count array
../3-Phrases/MegaMek-0.32.0:int countArray([F) | count array
../3-Phrases/MegaMek-0.32.0:int countArray([I) | count array
../3-Phrases/MegaMek-0.32.0:int countCriticalSlotsFromEquipInLocation(QEntity;II) | count critical slots from equip in location
../3-Phrases/PlanetaMessenger:int countContactMessages(QJContactListItem;) | count contact messages
../3-Phrases/rhino:int count_different_chars(III) | count different chars
../3-Phrases/rhino:int count_different_lengths(II) | count different lengths
../3-Phrases/rhino-fieldSample:int count_different_chars(III) | count different chars
../3-Phrases/vuze:boolean countIncomingMessage(QString;II) | count incoming message
../3-Phrases/vuze:void CountData(II) | count data
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:int countFiles(QFile;) | count files
../3-Phrases/vuze:int countDataFiles(QTOTorrent;QString;QString;) | count data files
../3-Phrases/vuze:int countMiniBars() | count mini bars
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:void countBagCiters(QInstance;) | count bag cite rs
../3-Phrases/weka:void countBagReferences(QInstance;) | count bag references
../3-Phrases/weka:DiscreteEstimator countValues(QInstances;I) | count values
../3-Phrases/weka:void countData() | count data
../3-Phrases/weka:void countData(IQInstances;[[D) | count data
../3-Phrases/weka:CONS CountEmitter(QString;) | count emitter
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
