../3-Phrases/3PS:boolean isSetCountryOfIssue() | is set country of issue
../3-Phrases/Base_Verb:static List<PrimaryKey> findEnabledByMainCountry(String country) | list<primary key> find enabled by main country
../3-Phrases/Base_Verb:void setCountryRelatedBySecCountryId(Country v) | set country related by sec country id
../3-Phrases/Base_Verb:int countChildrenWithTerms() | count children with terms
../3-Phrases/Base_Verb:int GetAdjCountFor(int iObjId) | get adj count for
../3-Phrases/Base_Verb:int countByPortraitId(long portraitId) | count by portrait id
../3-Phrases/Base_Verb:int Count() | count
../3-Phrases/Base_Verb:StandardItem create(String name, PrimaryKey statePk, PrimaryKey countryPk, AnyLogicContext alc) | create
../3-Phrases/Base_Verb:static CountType parse(InputStream is, XmlOptions options) | count type parse
../3-Phrases/Base_Verb:static GradientStepCountAttribute parse(XMLStreamReader sr) | gradient step count attribute parse
../3-Phrases/Base_Verb:void write(byte buffer, int offset, int count) | write
../3-Phrases/Base_Verb:void test(int count, String description) | test
../3-Phrases/Base_Verb:int countUp(int fromIndex, int toIndex, float e, int maxCount) | count up
../3-Phrases/Base_Verb:void write(StyxFileClient client, long offset, int count, ByteBuffer data, boolean truncate, int tag) | write
../3-Phrases/Base_Verb:void removeObjectCount(int i) | remove object count
../3-Phrases/Base_Verb:int addCount(float e, int count) | add count
../3-Phrases/Base_Verb:void storeMainAddress(String postAddress1, String postAddress2, String postAddress3, String postAddress4, PrimaryKey cityPk, PrimaryKey zipCodePk, PrimaryKey statePk, PrimaryKey countryPk, AnyLogicContext alc) | store main address
../3-Phrases/Base_Verb:int getAccessibleChildrenCount() | get accessible children count
../3-Phrases/Base_Verb:void setCountryVisible(boolean visible) | set country visible
../3-Phrases/Base_Verb:int getRowCount() | get row count
../3-Phrases/Base_Verb:int getRowCount() | get row count
../3-Phrases/Base_Verb:int getResourceCount() | get resource count
../3-Phrases/Base_Verb:ImageMedia countColors(ImageMedia originalImage) | count colors
../3-Phrases/Base_Verb:static int getCacheMissCount() | int get cache miss count
../3-Phrases/Base_Verb:void updateNumber(StructuredCounter counter, HashSet<INumberedElement> changedStructures) | update number
../3-Phrases/Base_Verb:int getPostValidatorCount() | get post validator count
../3-Phrases/Base_Verb:int getColumnCount() | get column count
../3-Phrases/Base_Verb:int getSessionCount() | get session count
../3-Phrases/Base_Verb:void setMapResetCount(int unknown1) | set map reset count
../3-Phrases/Base_Verb:int getMessageCounterHistoryDayLimit() | get message counter history day limit
../3-Phrases/Base_Verb:int getChildCount(Object parent) | get child count
../3-Phrases/Base_Verb:int getMaxEmblemCount() | get max emblem count
../3-Phrases/Base_Verb:int getArgCount() | get arg count
../3-Phrases/Base_Verb:static void countNominalMultiIDs() | void count nominal multi ids
../3-Phrases/Base_Verb:int getLoopCount() | get loop count
../3-Phrases/Base_Verb:ParagraphCount addNewParagraphCount() | add new paragraph count
../3-Phrases/Base_Verb:int getLineCountOffset() | get line count offset
../3-Phrases/Base_Verb:void incSentCount() | inc sent count
../3-Phrases/Base_Verb:int countInference() | count inference
../3-Phrases/Base_Verb:int getSeriesCount() | get series count
../3-Phrases/Base_Verb:int getSelectionCount() | get selection count
../3-Phrases/Base_Verb:int getToggleClickCount() | get toggle click count
../3-Phrases/Base_Verb:int getUnreadMessageCount() | get unread message count
../3-Phrases/Base_Verb:int getRowCount() | get row count
../3-Phrases/Base_Verb:void setContactCount(int contactCount) | set contact count
../3-Phrases/Base_Verb:int countQuads() | count quads
../3-Phrases/Base_Verb:static int getInternalNodeCount(Node root) | int get internal node count
../3-Phrases/Base_Verb:static int countMatches(boolean iF, int maxCount, boolean stopOnDismatch, IntFilter condition, byte states, int elements, int size) | int count matches
../3-Phrases/Base_Verb:Country getCountry() | get country
../3-Phrases/Base_Verb:int getColumnCount() | get column count
../3-Phrases/Base_Verb:int getPartCount() | get part count
../3-Phrases/Base_Verb:int getCount() | get count
../3-Phrases/Base_Verb:int getExampleCount() | get example count
../3-Phrases/Base_Verb:int getFileHistCount() | get file hist count
../3-Phrases/Base_Verb:void testIncrementInvocationCountWorks() | test increment invocation count works
../3-Phrases/Base_Verb:int getRowCount() | get row count
../3-Phrases/Base_Verb:int getGetCapabilitiesCount() | get get capabilities count
../3-Phrases/Base_Verb:void printDefect(TestFailure booBoo, int count) | print defect
../3-Phrases/Base_Verb:static SortedSet<String> getExpectedTokens(Map<Integer,String> tokens, int count, ParserThread threads) | sorted set<string> get expected tokens
../3-Phrases/Base_Verb:long _getLightsDirtyCounter() | get lights dirty counter
../3-Phrases/Base_Verb:int getColumnCount() | get column count
../3-Phrases/Base_Verb:int getRowCount() | get row count
../3-Phrases/Base_Verb:int getRowCount() | get row count
../3-Phrases/Base_Verb:int getTokenEnd(ITokenComparator tc, int start, int count) | get token end
../3-Phrases/Base_Verb:int tripleCount() | triple count
../3-Phrases/Base_Verb:int getPassCount() | get pass count
../3-Phrases/Base_Verb:int getInterestedCount() | get interested count
../3-Phrases/Base_Verb:int getLegendURLMaxCount() | get legend url max count
../3-Phrases/Base_Verb:static int searchCount(long companyId, String name, String properties) | int search count
../3-Phrases/Base_Verb:void resetFailureCount() | reset failure count
../3-Phrases/Base_Verb:void setCompletedTaskCount(int completedTaskCount) | set completed task count
../3-Phrases/Base_Verb:String getCountry() | get country
../3-Phrases/Base_Verb:void setChildCount(int new_child_count) | set child count
../3-Phrases/Dguitar:int getScoreMeasureCount() | get score measure count
../3-Phrases/Dguitar:int getPerformanceMeasureCount() | get performance measure count
../3-Phrases/Dguitar:int getRepeatCount() | get repeat count
../3-Phrases/Dguitar:int getPhraseCount() | get phrase count
../3-Phrases/Dguitar:int getTrackCount() | get track count
../3-Phrases/Dguitar:int getTrackCount() | get track count
../3-Phrases/Dguitar:int getTrackCount() | get track count
../3-Phrases/Dguitar:int getScoreMeasureCount() | get score measure count
../3-Phrases/Dguitar:int getPerformanceMeasureCount() | get performance measure count
../3-Phrases/Dguitar:int getScoreMeasureCount() | get score measure count
../3-Phrases/Dguitar:int getPerformanceMeasureCount() | get performance measure count
../3-Phrases/Dguitar:int getPhraseCount() | get phrase count
../3-Phrases/Dguitar:int getTrackCount() | get track count
../3-Phrases/Dguitar:int getScoreMeasureCount() | get score measure count
../3-Phrases/Dguitar:int getPerformanceMeasureCount() | get performance measure count
../3-Phrases/Dguitar:int getRepeatCount() | get repeat count
../3-Phrases/DrawSWF:int getFrameCount() | get frame count
../3-Phrases/DrawSWF:int getFrameCount() | get frame count
../3-Phrases/DrawSWF:int getFrameCount() | get frame count
../3-Phrases/DrawSWF:int getSampleCount() | get sample count
../3-Phrases/DrawSWF:int getLoopCount() | get loop count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:void resetCounts() | reset counts
../3-Phrases/drjava2:void assertSwitchCount(I) | assert switch count
../3-Phrases/drjava2:int getInterpreterReadyCount() | get interpreter ready count
../3-Phrases/drjava2:void resetCounts() | reset counts
../3-Phrases/drjava2:void assertFileNotFoundCount(I) | assert file not found count
../3-Phrases/drjava2:void assertAbandonCount(I) | assert abandon count
../3-Phrases/drjava2:void assertQuitFileCount(I) | assert quit file count
../3-Phrases/drjava2:void assertClassFileErrorCount(I) | assert class file error count
../3-Phrases/drjava2:void assertNewCount(I) | assert new count
../3-Phrases/drjava2:void assertOpenCount(I) | assert open count
../3-Phrases/drjava2:void assertCloseCount(I) | assert close count
../3-Phrases/drjava2:void assertSaveCount(I) | assert save count
../3-Phrases/drjava2:void assertJUnitStartCount(I) | assert j unit start count
../3-Phrases/drjava2:void assertJUnitSuiteStartedCount(I) | assert j unit suite started count
../3-Phrases/drjava2:void assertJUnitTestStartedCount(I) | assert j unit test started count
../3-Phrases/drjava2:void assertJUnitTestEndedCount(I) | assert j unit test ended count
../3-Phrases/drjava2:void assertJUnitEndCount(I) | assert j unit end count
../3-Phrases/drjava2:void assertInteractionStartCount(I) | assert interaction start count
../3-Phrases/drjava2:void assertInteractionEndCount(I) | assert interaction end count
../3-Phrases/drjava2:void assertInteractionErrorCount(I) | assert interaction error count
../3-Phrases/drjava2:void assertInterpreterChangedCount(I) | assert interpreter changed count
../3-Phrases/drjava2:void assertCompileStartCount(I) | assert compile start count
../3-Phrases/drjava2:void assertCompileEndCount(I) | assert compile end count
../3-Phrases/drjava2:void assertActiveCompilerChangedCount(I) | assert active compiler changed count
../3-Phrases/drjava2:void assertRunStartCount(I) | assert run start count
../3-Phrases/drjava2:void assertInterpreterResettingCount(I) | assert interpreter resetting count
../3-Phrases/drjava2:void assertInterpreterReadyCount(I) | assert interpreter ready count
../3-Phrases/drjava2:void assertInterpreterResetFailedCount(I) | assert interpreter reset failed count
../3-Phrases/drjava2:void assertInterpreterExitedCount(I) | assert interpreter exited count
../3-Phrases/drjava2:void assertInteractionsErrorCount(I) | assert interactions error count
../3-Phrases/drjava2:void assertConsoleResetCount(I) | assert console reset count
../3-Phrases/drjava2:void assertSaveBeforeCompileCount(I) | assert save before compile count
../3-Phrases/drjava2:void assertCompileBeforeJUnitCount(I) | assert compile before j unit count
../3-Phrases/drjava2:void assertSaveBeforeJavadocCount(I) | assert save before javadoc count
../3-Phrases/drjava2:void assertNonTestCaseCount(I) | assert non test case count
../3-Phrases/drjava2:void assertFileRevertedCount(I) | assert file reverted count
../3-Phrases/drjava2:void assertUndoableEditCount(I) | assert undoable edit count
../3-Phrases/drjava2:void assertShouldRevertFileCount(I) | assert should revert file count
../3-Phrases/drjava2:void assertInteractionIncompleteCount(I) | assert interaction incomplete count
../3-Phrases/drjava2:void resetConsoleResetCount() | reset console reset count
../3-Phrases/drjava2:void resetCompileCounts() | reset compile counts
../3-Phrases/drjava2:void resetJUnitCounts() | reset j unit counts
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:void assertDebuggerStartedCount(I) | assert debugger started count
../3-Phrases/drjava2:void assertDebuggerShutdownCount(I) | assert debugger shutdown count
../3-Phrases/drjava2:void assertThreadLocationUpdatedCount(I) | assert thread location updated count
../3-Phrases/drjava2:void assertBreakpointReachedCount(I) | assert breakpoint reached count
../3-Phrases/drjava2:void assertRegionAddedCount(I) | assert region added count
../3-Phrases/drjava2:void assertRegionChangedCount(I) | assert region changed count
../3-Phrases/drjava2:void assertRegionRemovedCount(I) | assert region removed count
../3-Phrases/drjava2:void assertWatchSetCount(I) | assert watch set count
../3-Phrases/drjava2:void assertWatchRemovedCount(I) | assert watch removed count
../3-Phrases/drjava2:void assertStepRequestedCount(I) | assert step requested count
../3-Phrases/drjava2:void assertStepFinishedCount(I) | assert step finished count
../3-Phrases/drjava2:void assertCurrThreadSuspendedCount(I) | assert curr thread suspended count
../3-Phrases/drjava2:void assertCurrThreadResumedCount(I) | assert curr thread resumed count
../3-Phrases/drjava2:void assertCurrThreadSetCount(I) | assert curr thread set count
../3-Phrases/drjava2:void assertThreadStartedCount(I) | assert thread started count
../3-Phrases/drjava2:void assertCurrThreadDiedCount(I) | assert curr thread died count
../3-Phrases/drjava2:void assertNonCurrThreadDiedCount(I) | assert non curr thread died count
../3-Phrases/drjava2:int listenerCount() | listener count
../3-Phrases/drjava2:void testListenerCount() | test listener count
../3-Phrases/drjava2:int getErrorCount() | get error count
../3-Phrases/drjava2:boolean resetFNFCount() | reset fnf count
../3-Phrases/drjava2:int getRowCount() | get row count
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:int getRowCount() | get row count
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:int getRowCount() | get row count
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:int getGroupSelectedCount() | get group selected count
../3-Phrases/drjava2:int getDocumentSelectedCount() | get document selected count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:int getSelectionCount() | get selection count
../3-Phrases/drjava2:int getGroupSelectedCount() | get group selected count
../3-Phrases/drjava2:int getDocumentSelectedCount() | get document selected count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:int getSelectionCount() | get selection count
../3-Phrases/drjava2:int getGroupSelectedCount() | get group selected count
../3-Phrases/drjava2:int getDocumentSelectedCount() | get document selected count
../3-Phrases/drjava2:void CounterSlave() | counter slave
../3-Phrases/drjava2:int getRowCount() | get row count
../3-Phrases/drjava2:int getColumnCount() | get column count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/freecol2:int getMessageCount() | get message count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:JLabel createNonCountedLabel(I) | create non counted label
../3-Phrases/freecol2:int getCount(QHashMap<QUnitType;QInteger;>;QUnitType;) | get count
../3-Phrases/freecol2:void incrementCount(QHashMap<QUnitType;QInteger;>;QUnitType;) | increment count
../3-Phrases/freecol2:int getColumnCount() | get column count
../3-Phrases/freecol2:int getRowCount() | get row count
../3-Phrases/freecol2:int getColumnCount() | get column count
../3-Phrases/freecol2:int getRowCount() | get row count
../3-Phrases/freecol2:int getRowCount() | get row count
../3-Phrases/freecol2:int getUnitSummaryRowCount() | get unit summary row count
../3-Phrases/freecol2:void incrementColonyCount(QColony;QUnit;QUnitData;) | increment colony count
../3-Phrases/freecol2:int getColumnCount() | get column count
../3-Phrases/freecol2:int getRowCount() | get row count
../3-Phrases/freecol2:int getMaximumCount() | get maximum count
../3-Phrases/freecol2:void setMaximumCount(I) | set maximum count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getGoodsCount(QGoodsType;) | get goods count
../3-Phrases/freecol2:int getOldGoodsCount(QGoodsType;) | get old goods count
../3-Phrases/freecol2:int getGoodsCount() | get goods count
../3-Phrases/freecol2:int getTotalUnitCount() | get total unit count
../3-Phrases/freecol2:int getLandCount() | get land count
../3-Phrases/freecol2:void setLandCount(I) | set land count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:void setColonyUnitCount(I) | set colony unit count
../3-Phrases/freecol2:int getColonyUnitCount() | get colony unit count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getGeneratedUnitCount() | get generated unit count
../3-Phrases/freecol2:int getFatherCount() | get father count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getGoodsCount(QGoodsType;) | get goods count
../3-Phrases/freecol2:int getFoodCount() | get food count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:int getEquipmentCount(QEquipmentType;) | get equipment count
../3-Phrases/freecol2:int getVisibleGoodsCount() | get visible goods count
../3-Phrases/freecol2:int getGoodsCount() | get goods count
../3-Phrases/freecol2:void setUnitCount(I) | set unit count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freemind:int countChildren() | count children
../3-Phrases/freemind:int getChildCount(QObject;) | get child count
../3-Phrases/freemind:int getChildCount() | get child count
../3-Phrases/freemind:int getChildCount() | get child count
../3-Phrases/freemind:int getImageCount() | get image count
../3-Phrases/freemind:int getRowCount() | get row count
../3-Phrases/freemind:int getColumnCount() | get column count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getColumnCountTotal() | get column count total
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getRowCount() | get row count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getRowCount() | get row count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getRowCount() | get row count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getRowCount() | get row count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getRowCount() | get row count
../3-Phrases/gantt:int getColumnCount() | get column count
../3-Phrases/gantt:int getRowCount() | get row count
../3-Phrases/gantt:int getTaskCount() | get task count
../3-Phrases/gantt:int getCustomColumnCount() | get custom column count
../3-Phrases/gantt:int getTaskCount() | get task count
../3-Phrases/gantt:int getAtomCount() | get atom count
../3-Phrases/gantt:int getAtomCount(QTimeUnit;) | get atom count
../3-Phrases/gantt:int getAtomCount(QTimeUnit;) | get atom count
../3-Phrases/gantt:int getDirectAtomCount() | get direct atom count
../3-Phrases/gantt:int getAtomCount(QTimeUnit;) | get atom count
../3-Phrases/gantt:int getAtomCount(QTimeUnit;) | get atom count
../3-Phrases/gantt:int getUnitCount(QTimeUnit;) | get unit count
../3-Phrases/gantt:int getUnitCount(QLineHeader;QLineHeader;QLineItem;) | get unit count
../3-Phrases/gantt:int getUnitCount(QTimeUnit;) | get unit count
../3-Phrases/gantt:int getItemCount() | get item count
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:int countOccurrences(QObject;QList;QType;QEntityMode;) | count occurrences
../3-Phrases/hibernate-3.3.1.GA:CONS RowCountProjection() | row count projection
../3-Phrases/hibernate-3.3.1.GA:Projection rowCount() | row count
../3-Phrases/hibernate-3.3.1.GA:CountProjection count(QString;) | count
../3-Phrases/hibernate-3.3.1.GA:CountProjection countDistinct(QString;) | count distinct
../3-Phrases/hibernate-3.3.1.GA:CountProjection count() | count
../3-Phrases/hibernate-3.3.1.GA:CONS CountProjection(QString;) | count projection
../3-Phrases/hibernate-3.3.1.GA:CONS ClassicCountFunction() | classic count function
../3-Phrases/hibernate-3.3.1.GA:int getJoinCount() | get join count
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterCount() | get ordinal parameter count
../3-Phrases/hibernate-3.3.1.GA:int getThrowableCount(QThrowable;) | get throwable count
../3-Phrases/hibernate-3.3.1.GA:int getThrowableCount() | get throwable count
../3-Phrases/hibernate-3.3.1.GA:int getThrowableCount() | get throwable count
../3-Phrases/hibernate-3.3.1.GA:int getThrowableCount() | get throwable count
../3-Phrases/hibernate-3.3.1.GA:int getThrowableCount() | get throwable count
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterCount() | get ordinal parameter count
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterCount() | get ordinal parameter count
../3-Phrases/hibernate-3.3.1.GA:int getErrorCount() | get error count
../3-Phrases/hibernate-3.3.1.GA:int getErrorCount() | get error count
../3-Phrases/hibernate-3.3.1.GA:int nextFromElementCounter() | next from element counter
../3-Phrases/hibernate-3.3.1.GA:int nextCount() | next count
../3-Phrases/hibernate-3.3.1.GA:int nextCount() | next count
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterCount() | get ordinal parameter count
../3-Phrases/hibernate-3.3.1.GA:short getCount() | get count
../3-Phrases/hibernate-3.3.1.GA:long getTableAccessCount() | get table access count
../3-Phrases/hibernate-3.3.1.GA:int determineRowCount(IQPreparedStatement;) | determine row count
../3-Phrases/hibernate-3.3.1.GA:int determineRowCount(IQPreparedStatement;) | determine row count
../3-Phrases/hibernate-3.3.1.GA:String preparedStatementCountsToString() | prepared statement counts to string
../3-Phrases/hibernate-3.3.1.GA:String resultSetCountsToString() | result set counts to string
../3-Phrases/hibernate-3.3.1.GA:void checkRowCounts([IQPreparedStatement;) | check row counts
../3-Phrases/hibernate-3.3.1.GA:int getExpectedRowCount() | get expected row count
../3-Phrases/hibernate-3.3.1.GA:int getActualRowCount() | get actual row count
../3-Phrases/hibernate-3.3.1.GA:int countEntityPersisters(QList;) | count entity persisters
../3-Phrases/hibernate-3.3.1.GA:int countCollectionPersisters(QList;) | count collection persisters
../3-Phrases/hibernate-3.3.1.GA:int getSQLAliasCount() | get sql alias count
../3-Phrases/hibernate-3.3.1.GA:int getColumnCount() | get column count
../3-Phrases/hibernate-3.3.1.GA:int countSubclassProperties() | count subclass properties
../3-Phrases/hibernate-3.3.1.GA:int countSubclassProperties() | count subclass properties
../3-Phrases/hibernate-3.3.1.GA:int attributeCount() | attribute count
../3-Phrases/hibernate-3.3.1.GA:int nodeCount() | node count
../3-Phrases/hibernate-3.3.1.GA:long getExecutionCount() | get execution count
../3-Phrases/hibernate-3.3.1.GA:long getCacheHitCount() | get cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getCachePutCount() | get cache put count
../3-Phrases/hibernate-3.3.1.GA:long getCacheMissCount() | get cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getExecutionRowCount() | get execution row count
../3-Phrases/hibernate-3.3.1.GA:long getEntityDeleteCount() | get entity delete count
../3-Phrases/hibernate-3.3.1.GA:long getEntityInsertCount() | get entity insert count
../3-Phrases/hibernate-3.3.1.GA:long getEntityLoadCount() | get entity load count
../3-Phrases/hibernate-3.3.1.GA:long getEntityFetchCount() | get entity fetch count
../3-Phrases/hibernate-3.3.1.GA:long getEntityUpdateCount() | get entity update count
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionCount() | get query execution count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheHitCount() | get query cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheMissCount() | get query cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCachePutCount() | get query cache put count
../3-Phrases/hibernate-3.3.1.GA:long getFlushCount() | get flush count
../3-Phrases/hibernate-3.3.1.GA:long getConnectCount() | get connect count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheHitCount() | get second level cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheMissCount() | get second level cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCachePutCount() | get second level cache put count
../3-Phrases/hibernate-3.3.1.GA:long getSessionCloseCount() | get session close count
../3-Phrases/hibernate-3.3.1.GA:long getSessionOpenCount() | get session open count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionLoadCount() | get collection load count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionFetchCount() | get collection fetch count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionUpdateCount() | get collection update count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRemoveCount() | get collection remove count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRecreateCount() | get collection recreate count
../3-Phrases/hibernate-3.3.1.GA:long getSuccessfulTransactionCount() | get successful transaction count
../3-Phrases/hibernate-3.3.1.GA:long getTransactionCount() | get transaction count
../3-Phrases/hibernate-3.3.1.GA:long getPrepareStatementCount() | get prepare statement count
../3-Phrases/hibernate-3.3.1.GA:long getCloseStatementCount() | get close statement count
../3-Phrases/hibernate-3.3.1.GA:long getOptimisticFailureCount() | get optimistic failure count
../3-Phrases/hibernate-3.3.1.GA:long getDeleteCount() | get delete count
../3-Phrases/hibernate-3.3.1.GA:long getInsertCount() | get insert count
../3-Phrases/hibernate-3.3.1.GA:long getLoadCount() | get load count
../3-Phrases/hibernate-3.3.1.GA:long getUpdateCount() | get update count
../3-Phrases/hibernate-3.3.1.GA:long getFetchCount() | get fetch count
../3-Phrases/hibernate-3.3.1.GA:long getOptimisticFailureCount() | get optimistic failure count
../3-Phrases/hibernate-3.3.1.GA:int getEntityCount() | get entity count
../3-Phrases/hibernate-3.3.1.GA:int getCollectionCount() | get collection count
../3-Phrases/hibernate-3.3.1.GA:long getHitCount() | get hit count
../3-Phrases/hibernate-3.3.1.GA:long getMissCount() | get miss count
../3-Phrases/hibernate-3.3.1.GA:long getPutCount() | get put count
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getLoadCount() | get load count
../3-Phrases/hibernate-3.3.1.GA:long getFetchCount() | get fetch count
../3-Phrases/hibernate-3.3.1.GA:long getRecreateCount() | get recreate count
../3-Phrases/hibernate-3.3.1.GA:long getRemoveCount() | get remove count
../3-Phrases/hibernate-3.3.1.GA:long getUpdateCount() | get update count
../3-Phrases/hibernate-3.3.1.GA:long getEntityDeleteCount() | get entity delete count
../3-Phrases/hibernate-3.3.1.GA:long getEntityInsertCount() | get entity insert count
../3-Phrases/hibernate-3.3.1.GA:long getEntityLoadCount() | get entity load count
../3-Phrases/hibernate-3.3.1.GA:long getEntityFetchCount() | get entity fetch count
../3-Phrases/hibernate-3.3.1.GA:long getEntityUpdateCount() | get entity update count
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionCount() | get query execution count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheHitCount() | get query cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheMissCount() | get query cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCachePutCount() | get query cache put count
../3-Phrases/hibernate-3.3.1.GA:long getFlushCount() | get flush count
../3-Phrases/hibernate-3.3.1.GA:long getConnectCount() | get connect count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheHitCount() | get second level cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCacheMissCount() | get second level cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getSecondLevelCachePutCount() | get second level cache put count
../3-Phrases/hibernate-3.3.1.GA:long getSessionCloseCount() | get session close count
../3-Phrases/hibernate-3.3.1.GA:long getSessionOpenCount() | get session open count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionLoadCount() | get collection load count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionFetchCount() | get collection fetch count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionUpdateCount() | get collection update count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRemoveCount() | get collection remove count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRecreateCount() | get collection recreate count
../3-Phrases/hibernate-3.3.1.GA:long getSuccessfulTransactionCount() | get successful transaction count
../3-Phrases/hibernate-3.3.1.GA:long getTransactionCount() | get transaction count
../3-Phrases/hibernate-3.3.1.GA:long getCloseStatementCount() | get close statement count
../3-Phrases/hibernate-3.3.1.GA:long getPrepareStatementCount() | get prepare statement count
../3-Phrases/hibernate-3.3.1.GA:long getOptimisticFailureCount() | get optimistic failure count
../3-Phrases/hibernate-3.3.1.GA:int getEntityCount() | get entity count
../3-Phrases/hibernate-3.3.1.GA:int getCollectionCount() | get collection count
../3-Phrases/hibernate-3.3.1.GA:int attributeCount() | attribute count
../3-Phrases/hibernate-3.3.1.GA:int nodeCount() | node count
../3-Phrases/hibernate-3.3.1.GA:int countUnquoted(QString;C) | count unquoted
../3-Phrases/hibernate-3.3.1.GA:int countTrue([Z) | count true
../3-Phrases/hsqldb:int getArgCount() | get arg count
../3-Phrases/hsqldb:int getInternalColumnCount() | get internal column count
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getIndexCount() | get index count
../3-Phrases/hsqldb:int getRowCount(QSession;) | get row count
../3-Phrases/hsqldb:int getColCount() | get col count
../3-Phrases/hsqldb:Integer getInputParmCount() | get input parm count
../3-Phrases/hsqldb:Integer getOutputParmCount() | get output parm count
../3-Phrases/hsqldb:Integer getResultSetCount() | get result set count
../3-Phrases/hsqldb:void setColumnCount(I) | set column count
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getUpdateCount() | get update count
../3-Phrases/hsqldb:int[] getUpdateCounts() | get update counts
../3-Phrases/hsqldb:boolean isUpdateCount() | is update count
../3-Phrases/hsqldb:int getLimitCount(QSession;I) | get limit count
../3-Phrases/hsqldb:int getMaxRowCount(QSession;I) | get max row count
../3-Phrases/hsqldb:int getParameterCount() | get parameter count
../3-Phrases/hsqldb:void checkIsRowCount(Z) | check is row count
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getUpdateCount() | get update count
../3-Phrases/hsqldb:int getUpdateCount() | get update count
../3-Phrases/hsqldb:int countCommonElements([I[I) | count common elements
../3-Phrases/hsqldb:int countSameElements([BI[B) | count same elements
../3-Phrases/hsqldb:int countStartElementsAt([BI[B) | count start elements at
../3-Phrases/hsqldb:int countNonStartElementsAt([BI[B) | count non start elements at
../3-Phrases/hsqldb:int[] countSegments([IIIII) | count segments
../3-Phrases/hsqldb:int count(QString;C) | count
../3-Phrases/hsqldb:int getFreeBlockCount() | get free block count
../3-Phrases/hsqldb:int getCachedObjectCount() | get cached object count
../3-Phrases/hsqldb:int getAccessCountCeiling(II) | get access count ceiling
../3-Phrases/hsqldb:void resetAccessCount() | reset access count
../3-Phrases/hsqldb:int getAccessCount() | get access count
../3-Phrases/hsqldb:int getAccessCountCeiling(II) | get access count ceiling
../3-Phrases/hsqldb:void setAccessCountFloor(I) | set access count floor
../3-Phrases/hsqldb:void countTestID() | count test id
../3-Phrases/hsqldb:void countTestZip() | count test zip
../3-Phrases/hsqldb:void countZip() | count zip
../3-Phrases/hsqldb:int getCountWeWant() | get count we want
../3-Phrases/hsqldb:CONS CountParsedSection([QString;) | count parsed section
../3-Phrases/hsqldb:int getCountWeWant() | get count we want
../3-Phrases/hsqldb:void incrementTransactionCount() | increment transaction count
../3-Phrases/hsqldb:void incrementFailedTransactionCount() | increment failed transaction count
../3-Phrases/hsqldb:int queryRowCount(QString;) | query row count
../3-Phrases/hsqldb:int tableRowCount(QString;) | table row count
../3-Phrases/hsqldb:int[] getRowCounts(QVector;QVector;) | get row counts
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getRowCount() | get row count
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getColumnCount() | get column count
../3-Phrases/hsqldb:int getRowCount() | get row count
../3-Phrases/iReport:int getLineCount() | get line count
../3-Phrases/iReport:int getColumnCount() | get column count
../3-Phrases/iReport:void setColumnCount(I) | set column count
../3-Phrases/iReport:java.lang.String getCountry() | get country
../3-Phrases/iReport:void setCountry(Qjava.lang.String;) | set country
../3-Phrases/iReport:int getVisibleRowCount() | get visible row count
../3-Phrases/iReport:int getRepeatCount() | get repeat count
../3-Phrases/iReport:void setRepeatCount(I) | set repeat count
../3-Phrases/iReport:int getLineCount() | get line count
../3-Phrases/iReport:int getLineCount() | get line count
../3-Phrases/Jabref:int count(QString;C) | count
../3-Phrases/Jabref:int baseCount() | base count
../3-Phrases/Jabref:void setSortingByCitationCount() | set sorting by citation count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getEntryCount() | get entry count
../3-Phrases/Jabref:int getEntryCount() | get entry count
../3-Phrases/Jabref:int getStringCount() | get string count
../3-Phrases/Jabref:int getTabCount() | get tab count
../3-Phrases/Jabref:int getChangeCount() | get change count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getSpecialColumnsCount() | get special columns count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:boolean hasNegativeBraceCount(QString;) | has negative brace count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:int getRowCount() | get row count
../3-Phrases/Jabref:int getColumnCount() | get column count
../3-Phrases/Jabref:CONS CountingUndoManager(QBasePanel;) | counting undo manager
../3-Phrases/Jabref:int getResolvedKeysCount() | get resolved keys count
../3-Phrases/Jabref:int getNotResolvedKeysCount() | get not resolved keys count
../3-Phrases/Jabref:int getCrossreferencedEntriesCount() | get cross referenced entries count
../3-Phrases/Jabref:int getNestedAuxCounter() | get nested aux counter
../3-Phrases/jajuk:int getElementCount() | get element count
../3-Phrases/jajuk:int getCount() | get count
../3-Phrases/jajuk:int getMaxCharactersPerLineCount() | get max characters per line count
../3-Phrases/jajuk:int getColumnCount() | get column count
../3-Phrases/jajuk:int getRowCount() | get row count
../3-Phrases/javaHMO:int getRowCount() | get row count
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:int getRowCount() | get row count
../3-Phrases/javaHMO:int getRowCount() | get row count
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:int getRowCount() | get row count
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:int getRowCount() | get row count
../3-Phrases/javaHMO:int getColumnCount() | get column count
../3-Phrases/javaHMO:int getItemCount() | get item count
../3-Phrases/javaHMO:void setItemCount(I) | set item count
../3-Phrases/javaHMO:int getTotalItemCount() | get total item count
../3-Phrases/javaHMO:void setTotalItemCount(I) | set total item count
../3-Phrases/javaHMO:int count(QString;QString;) | count
../3-Phrases/javaHMO:int count(QString;QString;) | count
../3-Phrases/javaHMO:int count(QString;QString;) | count
../3-Phrases/jbidwatcher:int getRowCount() | get row count
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:int countChildren() | count children
../3-Phrases/jbidwatcher:int nextCharCountSkipEOL([CII[I) | next char count skip eol
../3-Phrases/jbidwatcher:int getTokenCount() | get token count
../3-Phrases/jbidwatcher:int getSearchCount() | get search count
../3-Phrases/jbidwatcher:long getRepeatCount() | get repeat count
../3-Phrases/jbidwatcher:void decrementCount() | decrement count
../3-Phrases/jbidwatcher:void setItemCount() | set item count
../3-Phrases/jbidwatcher:int getRowCount() | get row count
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:int getRowCount() | get row count
../3-Phrases/jbidwatcher:int getRowCount() | get row count
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:int getRowCount() | get row count
../3-Phrases/jbidwatcher:int getStatusCount() | get status count
../3-Phrases/jbidwatcher:int getCount() | get count
../3-Phrases/jbidwatcher:int getAuctionCount() | get auction count
../3-Phrases/jbidwatcher:void setItemCount(I) | set item count
../3-Phrases/jbidwatcher:int getItemCount() | get item count
../3-Phrases/jbidwatcher:int getSearchCount() | get search count
../3-Phrases/jbidwatcher:int getRowCount() | get row count
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/jbidwatcher:int getBidCount(QJHTML;I) | get bid count
../3-Phrases/jbidwatcher:int getStatusCount() | get status count
../3-Phrases/jbidwatcher:int getColumnCount() | get column count
../3-Phrases/Jftp:int countRelations(QFile;QString;) | count relations
../3-Phrases/JHotDraw-7.0.8:int getChildrenCount() | get children count
../3-Phrases/JHotDraw-7.0.8:int getAttributeCount() | get attribute count
../3-Phrases/JHotDraw-7.0.8:int getChildrenCount() | get children count
../3-Phrases/JHotDraw-7.0.8:int getAttributeCount() | get attribute count
../3-Phrases/JHotDraw-7.0.8:int getPointCount() | get point count
../3-Phrases/JHotDraw-7.0.8:int getChildCount() | get child count
../3-Phrases/JHotDraw-7.0.8:int getFigureCount() | get figure count
../3-Phrases/JHotDraw-7.0.8:int getNodeCount() | get node count
../3-Phrases/JHotDraw-7.0.8:int getPointCount() | get point count
../3-Phrases/JHotDraw-7.0.8:int getChildCount() | get child count
../3-Phrases/JHotDraw-7.0.8:int getSelectionCount() | get selection count
../3-Phrases/JHotDraw-7.0.8:int getChildCount() | get child count
../3-Phrases/JHotDraw-7.0.8:int getFigureCount() | get figure count
../3-Phrases/JHotDraw-7.0.8:int getSelectionCount() | get selection count
../3-Phrases/JHotDraw-7.0.8:int getColumnCount() | get column count
../3-Phrases/JHotDraw-7.0.8:void setColumnCount(IZ) | set column count
../3-Phrases/JHotDraw-7.0.8:int getElementCount() | get element count
../3-Phrases/JHotDraw-7.0.8:int getElementCount(QString;) | get element count
../3-Phrases/JHotDraw-7.0.8:int getElementCount() | get element count
../3-Phrases/JHotDraw-7.0.8:int getElementCount(QString;) | get element count
../3-Phrases/JHotDraw-7.0.8:int getElementCount() | get element count
../3-Phrases/JHotDraw-7.0.8:int getElementCount(QString;) | get element count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getDsCount() | get ds count
../3-Phrases/JRobin:int getArcCount() | get arc count
../3-Phrases/JRobin:int getDsCount() | get ds count
../3-Phrases/JRobin:int getArcCount() | get arc count
../3-Phrases/JRobin:int getDsCount() | get ds count
../3-Phrases/JRobin:int getArcCount() | get arc count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:long getCount() | get count
../3-Phrases/JRobin:int getDsCount() | get ds count
../3-Phrases/JRobin:int getArcCount() | get arc count
../3-Phrases/JRobin:int getDsCount() | get ds count
../3-Phrases/JRobin:int getArcCount() | get arc count
../3-Phrases/JRobin:int getPoolHitsCount() | get pool hits count
../3-Phrases/JRobin:int getPoolRequestsCount() | get pool requests count
../3-Phrases/JRobin:int getPdpCount() | get pdp count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getDSCount() | get ds count
../3-Phrases/JRobin:int getRRACount() | get rra count
../3-Phrases/JRobin:int getFrameCount() | get frame count
../3-Phrases/JRobin:void setLoopCount(I) | set loop count
../3-Phrases/JRobin:int defCount() | def count
../3-Phrases/JRobin:int getLineCount() | get line count
../3-Phrases/JRobin:int getCommentLineCount() | get comment line count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:long getSampleCount() | get sample count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getRowCount() | get row count
../3-Phrases/JRobin:int getColumnCount() | get column count
../3-Phrases/JRobin:int getSampleCount() | get sample count
../3-Phrases/JRobin:void setSampleCount(I) | set sample count
../3-Phrases/JRobin:int getRouterCount() | get router count
../3-Phrases/JRobin:int getLinkCount(I) | get link count
../3-Phrases/JRobin:int getLinkSampleCount(II) | get link sample count
../3-Phrases/JRobin:int getSampleCount() | get sample count
../3-Phrases/JRobin:void setSampleCount(I) | set sample count
../3-Phrases/JRobin:int getSavesCount() | get saves count
../3-Phrases/JRobin:void setSavesCount(I) | set saves count
../3-Phrases/JRobin:int getGoodSavesCount() | get good saves count
../3-Phrases/JRobin:void setGoodSavesCount(I) | set good saves count
../3-Phrases/JRobin:int getBadSavesCount() | get bad saves count
../3-Phrases/JRobin:void setBadSavesCount(I) | set bad saves count
../3-Phrases/JRobin:int getLinkCount() | get link count
../3-Phrases/JRobin:int getSampleCount() | get sample count
../3-Phrases/JRobin:int getBadSavesCount() | get bad saves count
../3-Phrases/JRobin:int getGoodSavesCount() | get good saves count
../3-Phrases/JRobin:int getSavesCount() | get saves count
../3-Phrases/MegaMek-0.32.0:void updateCounts() | update counts
../3-Phrases/MegaMek-0.32.0:void updateCounts() | update counts
../3-Phrases/MegaMek-0.32.0:int getCountEngineHeatSinks() | get count engine heat sinks
../3-Phrases/MegaMek-0.32.0:void CounterGrappleTurn(II) | counter grapple turn
../3-Phrases/MegaMek-0.32.0:int getCacheCount() | get cache count
../3-Phrases/MegaMek-0.32.0:int getFileCount() | get file count
../3-Phrases/MegaMek-0.32.0:int getZipCount() | get zip count
../3-Phrases/MegaMek-0.32.0:int getRoundCount() | get round count
../3-Phrases/MegaMek-0.32.0:void setRoundCount(I) | set round count
../3-Phrases/MegaMek-0.32.0:void incrementRoundCount() | increment round count
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityCount(QEntitySelector;) | get selected entity count
../3-Phrases/MegaMek-0.32.0:int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
../3-Phrases/MegaMek-0.32.0:int countAdvantages() | count advantages
../3-Phrases/MegaMek-0.32.0:int countBadLegs() | count bad legs
../3-Phrases/MegaMek-0.32.0:int countLegActuatorCrits(I) | count leg actuator crits
../3-Phrases/MegaMek-0.32.0:int getActiveUMUCount() | get active umu count
../3-Phrases/MegaMek-0.32.0:int getAllUMUCount() | get all umu count
../3-Phrases/MegaMek-0.32.0:int getModesCount() | get modes count
../3-Phrases/MegaMek-0.32.0:int getRoundCount() | get round count
../3-Phrases/MegaMek-0.32.0:void setRoundCount(I) | set round count
../3-Phrases/MegaMek-0.32.0:void incrementRoundCount() | increment round count
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityCount(QEntitySelector;) | get selected entity count
../3-Phrases/MegaMek-0.32.0:int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
../3-Phrases/MegaMek-0.32.0:int dataCount() | data count
../3-Phrases/MegaMek-0.32.0:ArrayList getCounterEquipment() | get counter equipment
../3-Phrases/MegaMek-0.32.0:void addCounterEquipment(QMounted;) | add counter equipment
../3-Phrases/MegaMek-0.32.0:String getCountry() | get country
../3-Phrases/MegaMek-0.32.0:void parseCountry() | parse country
../3-Phrases/MegaMek-0.32.0:int countArray([QString;) | count array
../3-Phrases/MegaMek-0.32.0:int countArray([F) | count array
../3-Phrases/MegaMek-0.32.0:int countArray([I) | count array
../3-Phrases/MegaMek-0.32.0:int getCountHeatSinks() | get count heat sinks
../3-Phrases/MegaMek-0.32.0:int countCriticalSlotsFromEquipInLocation(QEntity;II) | count critical slots from equip in location
../3-Phrases/MegaMek-0.32.0:int getTankCountHeatLaserWeapons() | get tank count heat laser weapons
../3-Phrases/MegaMek-0.32.0:int getCountHeatSinks() | get count heat sinks
../3-Phrases/MegaMek-0.32.0:int getCountHeatSinks() | get count heat sinks
../3-Phrases/np:int failureCount() | failure count
../3-Phrases/PlanetaMessenger:int countContactMessages(QJContactListItem;) | count contact messages
../3-Phrases/PlanetaMessenger:int getPluginCount(J) | get plugin count
../3-Phrases/PlanetaMessenger:int getPluginCount() | get plugin count
../3-Phrases/prefuse:int getVisibleItemCount() | get visible item count
../3-Phrases/prefuse:int getDisplayCount() | get display count
../3-Phrases/prefuse:int getBinCount() | get bin count
../3-Phrases/prefuse:void setBinCount(I) | set bin count
../3-Phrases/prefuse:int getBinCount() | get bin count
../3-Phrases/prefuse:void setBinCount(I) | set bin count
../3-Phrases/prefuse:int activityCount() | activity count
../3-Phrases/prefuse:int _activityCount() | activity count
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getChildCount(I) | get child count
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getModificationCount() | get modification count
../3-Phrases/prefuse:void updateRowCount() | update row count
../3-Phrases/prefuse:int getTupleCount() | get tuple count
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getLocalColumnCount() | get local column count
../3-Phrases/prefuse:int getNodeCount() | get node count
../3-Phrases/prefuse:int getEdgeCount() | get edge count
../3-Phrases/prefuse:int getChildCount() | get child count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getUniqueCount() | get unique count
../3-Phrases/prefuse:int paramCount() | param count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:CONS ChildCountFunction() | child count function
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getTupleCount() | get tuple count
../3-Phrases/prefuse:int getTupleCount() | get tuple count
../3-Phrases/prefuse:int getChildCount() | get child count
../3-Phrases/prefuse:int getTupleCount() | get tuple count
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int uniqueCount() | unique count
../3-Phrases/prefuse:int uniqueCount() | unique count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getCacheMissCount() | get cache miss count
../3-Phrases/prefuse:int getCacheLookupCount() | get cache lookup count
../3-Phrases/prefuse:int getCacheMissCount() | get cache miss count
../3-Phrases/prefuse:int getCacheLookupCount() | get cache lookup count
../3-Phrases/prefuse:int getCacheMissCount() | get cache miss count
../3-Phrases/prefuse:int getCacheLookupCount() | get cache lookup count
../3-Phrases/prefuse:int count(QIterator;QString;) | count
../3-Phrases/prefuse:int uniqueCount(QIterator;QString;) | unique count
../3-Phrases/prefuse:int getUniqueCount() | get unique count
../3-Phrases/prefuse:int getUniqueCount() | get unique count
../3-Phrases/prefuse:int getUniqueCount() | get unique count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getColumnCount() | get column count
../3-Phrases/prefuse:int getRowCount() | get row count
../3-Phrases/prefuse:int getChildCount(QObject;) | get child count
../3-Phrases/prefuse:void setShowResultCount(Z) | set show result count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getParameterCount() | get parameter count
../3-Phrases/prefuse:int getChildCount() | get child count
../3-Phrases/prefuse:void Counter(QString;) | counter
../3-Phrases/prefuse:void testGetColumnCount() | test get column count
../3-Phrases/prefuse:void testGetRowCount() | test get row count
../3-Phrases/rhino:int count_different_chars(III) | count different chars
../3-Phrases/rhino:int count_different_lengths(II) | count different lengths
../3-Phrases/rhino:int frameCount() | frame count
../3-Phrases/rhino:int getChildCount(QObject;) | get child count
../3-Phrases/rhino:int getColumnCount() | get column count
../3-Phrases/rhino:int getFunctionCount() | get function count
../3-Phrases/rhino:int getParamAndVarCount() | get param and var count
../3-Phrases/rhino:int getParamCount() | get param count
../3-Phrases/rhino:int getRegexpCount() | get regexp count
../3-Phrases/rhino:int getRowCount() | get row count
../3-Phrases/rhino:int getVarCount() | get var count
../3-Phrases/rhino:int opcodeCount(I) | opcode count
../3-Phrases/rhino:void addInstructionCount(QContext;QCallFrame;I) | add instruction count
../3-Phrases/rhino:void observeInstructionCount(I) | observe instruction count
../3-Phrases/rhino:void observeInstructionCount(QContext;I) | observe instruction count
../3-Phrases/rhino-fieldSample:int getVarCount() | get var count
../3-Phrases/rhino-fieldSample:void observeInstructionCount(QContext;I) | observe instruction count
../3-Phrases/rhino-fieldSample:void addInstructionCount(QContext;QCallFrame;I) | add instruction count
../3-Phrases/rhino-fieldSample:void observeInstructionCount(I) | observe instruction count
../3-Phrases/rhino-fieldSample:int count_different_chars(III) | count different chars
../3-Phrases/SweetHome3D:int getTriangleCount([I) | get triangle count
../3-Phrases/SweetHome3D:int getCategoriesCount() | get categories count
../3-Phrases/SweetHome3D:int getFurnitureCount() | get furniture count
../3-Phrases/SweetHome3D:int getTexturesCount() | get textures count
../3-Phrases/SweetHome3D:int getPointCount() | get point count
../3-Phrases/SweetHome3D:int getPatternsCount() | get patterns count
../3-Phrases/SweetHome3D:int getCategoriesCount() | get categories count
../3-Phrases/SweetHome3D:int getPageCount() | get page count
../3-Phrases/SweetHome3D:int getChildCount(QObject;) | get child count
../3-Phrases/SweetHome3D:int getColumnCount() | get column count
../3-Phrases/SweetHome3D:int getRowCount() | get row count
../3-Phrases/SweetHome3D:int getQualityLevelCount() | get quality level count
../3-Phrases/vuze:int getTotalDiskReadCount() | get total disk read count
../3-Phrases/vuze:int getAggregatedDiskReadCount() | get aggregated disk read count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getRemoteFreqDivCount() | get remote freq div count
../3-Phrases/vuze:int getRemoteSizeDivCount() | get remote size div count
../3-Phrases/vuze:int getKeyCount() | get key count
../3-Phrases/vuze:int getRouterCount() | get router count
../3-Phrases/vuze:long getDBKeyCount() | get db key count
../3-Phrases/vuze:long getDBValueCount() | get db value count
../3-Phrases/vuze:long getDBKeyDivSizeCount() | get db key div size count
../3-Phrases/vuze:long getDBKeyDivFreqCount() | get db key div freq count
../3-Phrases/vuze:int getRouterCount() | get router count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getRouterCount() | get router count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getKeyCount() | get key count
../3-Phrases/vuze:int getLocalKeyCount() | get local key count
../3-Phrases/vuze:int getKeyBlockCount() | get key block count
../3-Phrases/vuze:int getValueCount() | get value count
../3-Phrases/vuze:int getKeyCount() | get key count
../3-Phrases/vuze:int getLocalKeyCount() | get local key count
../3-Phrases/vuze:int getValueCount() | get value count
../3-Phrases/vuze:int getKeyBlockCount() | get key block count
../3-Phrases/vuze:int getKeyCount() | get key count
../3-Phrases/vuze:int getRemoteFreqDivCount() | get remote freq div count
../3-Phrases/vuze:int getRemoteSizeDivCount() | get remote size div count
../3-Phrases/vuze:int getValueCount() | get value count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:long getNodeCount() | get node count
../3-Phrases/vuze:long getNodeCount(QDHTRouterNodeImpl;) | get node count
../3-Phrases/vuze:long getContactCount() | get contact count
../3-Phrases/vuze:long getContactCount(QDHTRouterNodeImpl;) | get contact count
../3-Phrases/vuze:int getFailCount() | get fail count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:long getDBValueCount() | get db value count
../3-Phrases/vuze:long getDBKeyCount() | get db key count
../3-Phrases/vuze:long getDBKeyDivSizeCount() | get db key div size count
../3-Phrases/vuze:long getDBKeyDivFreqCount() | get db key div freq count
../3-Phrases/vuze:int getRouterCount() | get router count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:long getDBValueCount() | get db value count
../3-Phrases/vuze:long getDBKeyCount() | get db key count
../3-Phrases/vuze:long getDBKeyDivSizeCount() | get db key div size count
../3-Phrases/vuze:long getDBKeyDivFreqCount() | get db key div freq count
../3-Phrases/vuze:int getRouterCount() | get router count
../3-Phrases/vuze:CONS DHTTransportRequestCounter(QDHTTransportRequestHandler;QDHTTransportStatsImpl;) | dht transport request counter
../3-Phrases/vuze:long getBlockCount() | get block count
../3-Phrases/vuze:long getIOCount() | get io count
../3-Phrases/vuze:long getBlockCount() | get block count
../3-Phrases/vuze:long getCacheReadCount() | get cache read count
../3-Phrases/vuze:long getCacheWriteCount() | get cache write count
../3-Phrases/vuze:long getFileReadCount() | get file read count
../3-Phrases/vuze:long getFileWriteCount() | get file write count
../3-Phrases/vuze:long getCacheReadCount() | get cache read count
../3-Phrases/vuze:long getCacheWriteCount() | get cache write count
../3-Phrases/vuze:long getFileReadCount() | get file read count
../3-Phrases/vuze:long getFileWriteCount() | get file write count
../3-Phrases/vuze:long getCacheReadCount() | get cache read count
../3-Phrases/vuze:long getCacheWriteCount() | get cache write count
../3-Phrases/vuze:long getFileReadCount() | get file read count
../3-Phrases/vuze:long getFileWriteCount() | get file write count
../3-Phrases/vuze:int getUsageCount() | get usage count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:short getReadCount() | get read count
../3-Phrases/vuze:void setReadCount(S) | set read count
../3-Phrases/vuze:long getRatingCount(QString;QString;) | get rating count
../3-Phrases/vuze:int getEngineCount() | get engine count
../3-Phrases/vuze:int getEngineCount() | get engine count
../3-Phrases/vuze:int getConnectionCount() | get connection count
../3-Phrases/vuze:int getReadyConnectionCount(QEventWaiter;) | get ready connection count
../3-Phrases/vuze:int getConnectionCount() | get connection count
../3-Phrases/vuze:int getReadyConnectionCount(QEventWaiter;) | get ready connection count
../3-Phrases/vuze:int getConnectionCount() | get connection count
../3-Phrases/vuze:int getReadyConnectionCount(QEventWaiter;) | get ready connection count
../3-Phrases/vuze:int getConnectionCount() | get connection count
../3-Phrases/vuze:int getReadyConnectionCount(QEventWaiter;) | get ready connection count
../3-Phrases/vuze:int getConnectionCount() | get connection count
../3-Phrases/vuze:int getReadyConnectionCount(QEventWaiter;) | get ready connection count
../3-Phrases/vuze:int getAvailableByteCount() | get available byte count
../3-Phrases/vuze:void update_avail_byte_count() | update avail byte count
../3-Phrases/vuze:int getConnectionCount() | get connection count
../3-Phrases/vuze:int getReadyConnectionCount(QEventWaiter;) | get ready connection count
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:long getUnAckInSequenceCount() | get un ack in sequence count
../3-Phrases/vuze:short getResendCount() | get resend count
../3-Phrases/vuze:long getSendTickCount() | get send tick count
../3-Phrases/vuze:int getSentCount() | get sent count
../3-Phrases/vuze:int getDiscoveredPeerCount() | get discovered peer count
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:int getTotalDiskReadCount() | get total disk read count
../3-Phrases/vuze:int getAggregatedDiskReadCount() | get aggregated disk read count
../3-Phrases/vuze:int getHelperCount() | get helper count
../3-Phrases/vuze:boolean countIncomingMessage(QString;II) | count incoming message
../3-Phrases/vuze:void CountData(II) | count data
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:void incrementMetricCount(I) | increment metric count
../3-Phrases/vuze:int getAssociationCount() | get association count
../3-Phrases/vuze:int getAssociationCount() | get association count
../3-Phrases/vuze:int getSubscriptionDownloadCount() | get subscription download count
../3-Phrases/vuze:long getCount(QTOTorrent;) | get count
../3-Phrases/vuze:long getRatingCount(QString;QString;) | get rating count
../3-Phrases/vuze:long getRatingCount(QString;QString;) | get rating count
../3-Phrases/vuze:CONS ByteCountedInputStream(QInputStream;) | byte counted input stream
../3-Phrases/vuze:int count([B) | count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int count([B) | count
../3-Phrases/vuze:int count(I) | count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int count([B) | count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getKeyCount() | get key count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getRemoteFreqDivCount() | get remote freq div count
../3-Phrases/vuze:int getRemoteSizeDivCount() | get remote size div count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:int getFailureCount() | get failure count
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:int getMessageInCount() | get message in count
../3-Phrases/vuze:int getMessageOutCount() | get message out count
../3-Phrases/vuze:int getBytesInCount() | get bytes in count
../3-Phrases/vuze:int getBytesOutCount() | get bytes out count
../3-Phrases/vuze:int getRetryCount() | get retry count
../3-Phrases/vuze:int getMessageCount() | get message count
../3-Phrases/vuze:int getReportedPeerCount() | get reported peer count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getReportedPeerCount() | get reported peer count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:void addCountChangeListener(QTableCountChangeListener;) | add count change listener
../3-Phrases/vuze:int getConsecutiveErrCount() | get consecutive err count
../3-Phrases/vuze:void setConsecutiveErrCount(I) | set consecutive err count
../3-Phrases/vuze:void addCountChangeListener(QTableCountChangeListener;) | add count change listener
../3-Phrases/vuze:int getConsecutiveErrCount() | get consecutive err count
../3-Phrases/vuze:void setConsecutiveErrCount(I) | set consecutive err count
../3-Phrases/vuze:String getListCountString(QList;) | get list count string
../3-Phrases/vuze:Long[] getSizeAndCount(QFile;) | get size and count
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void fixupRowCount() | fixup row count
../3-Phrases/vuze:void _fixupRowCount() | fixup row count
../3-Phrases/vuze:void updateCount() | update count
../3-Phrases/vuze:void addCountChangeListener(QTableCountChangeListener;) | add count change listener
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:void countChanged() | count changed
../3-Phrases/vuze:int getContentCount() | get content count
../3-Phrases/vuze:BigInteger getIterationCount() | get iteration count
../3-Phrases/vuze:BigInteger getIterationCount() | get iteration count
../3-Phrases/vuze:ASN1OctetString getCounter() | get counter
../3-Phrases/vuze:int getIterationCount() | get iteration count
../3-Phrases/vuze:void adjustByteCounts() | adjust byte counts
../3-Phrases/vuze:int getCounter() | get counter
../3-Phrases/vuze:short getReadCount() | get read count
../3-Phrases/vuze:void setReadCount(S) | set read count
../3-Phrases/vuze:short getReadCount() | get read count
../3-Phrases/vuze:void setReadCount(S) | set read count
../3-Phrases/vuze:int countFiles(QFile;) | count files
../3-Phrases/vuze:int countDataFiles(QTOTorrent;QString;QString;) | count data files
../3-Phrases/vuze:int getActivationCount() | get activation count
../3-Phrases/vuze:long getHashFailCount() | get hash fail count
../3-Phrases/vuze:int getActivationCount() | get activation count
../3-Phrases/vuze:long getDiskListenerCount() | get disk listener count
../3-Phrases/vuze:long getHashFailCount() | get hash fail count
../3-Phrases/vuze:int getActivationCount() | get activation count
../3-Phrases/vuze:int downloadManagerCount(Z) | download manager count
../3-Phrases/vuze:int downloadManagerCount(Z) | download manager count
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:int getTotalDiskReadCount() | get total disk read count
../3-Phrases/vuze:int getAggregatedDiskReadCount() | get aggregated disk read count
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:int getTotalIdentityCount() | get total identity count
../3-Phrases/vuze:int getIdentityCount(QPeerIdentityDataID;) | get identity count
../3-Phrases/vuze:long getPieceCount(JJ) | get piece count
../3-Phrases/vuze:long getPieceCount(JJ) | get piece count
../3-Phrases/vuze:int getLastReadCount() | get last read count
../3-Phrases/vuze:int getLastReadCount() | get last read count
../3-Phrases/vuze:int getScrapeCompleteCount() | get scrape complete count
../3-Phrases/vuze:int getScrapeIncompleteCount() | get scrape incomplete count
../3-Phrases/vuze:int getScrapeCompleteCount() | get scrape complete count
../3-Phrases/vuze:int getScrapeIncompleteCount() | get scrape incomplete count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getBadNATCount() | get bad nat count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getAverageAnnounceCount() | get average announce count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAverageScrapeCount() | get average scrape count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getBadNATCount() | get bad nat count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:long getAverageAnnounceCount() | get average announce count
../3-Phrases/vuze:long getAverageScrapeCount() | get average scrape count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getAverageAnnounceCount() | get average announce count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAverageScrapeCount() | get average scrape count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getBadNATCount() | get bad nat count
../3-Phrases/vuze:int getTorrentCount() | get torrent count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getQueuedCount() | get queued count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:int getBadNATPeerCount() | get bad nat peer count
../3-Phrases/vuze:int getTorrentCount() | get torrent count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getQueuedCount() | get queued count
../3-Phrases/vuze:int getBadNATPeerCount() | get bad nat peer count
../3-Phrases/vuze:int getPeerCount() | get peer count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getSeedCountForScrape(Z) | get seed count for scrape
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getQueuedCount() | get queued count
../3-Phrases/vuze:int getBadNATPeerCount() | get bad nat peer count
../3-Phrases/vuze:int getTorrentCount() | get torrent count
../3-Phrases/vuze:ReferenceCountedDirectByteBuffer getReferenceCountedBuffer() | get reference counted buffer
../3-Phrases/vuze:long getHighPrecisionCounter() | get high precision counter
../3-Phrases/vuze:void registerHighPrecisionCounter(QHighPrecisionCounter;) | register high precision counter
../3-Phrases/vuze:CONS ReferenceCountedDirectByteBuffer(QDirectByteBuffer;) | reference counted direct byte buffer
../3-Phrases/vuze:CONS ReferenceCountedDirectByteBuffer(QByteBuffer;) | reference counted direct byte buffer
../3-Phrases/vuze:void incrementReferenceCount() | increment reference count
../3-Phrases/vuze:void decrementReferenceCount() | decrement reference count
../3-Phrases/vuze:int getReferenceCount() | get reference count
../3-Phrases/vuze:void ReferenceCountedDirectByteBufferDuplicate(QByteBuffer;) | reference counted direct byte buffer duplicate
../3-Phrases/vuze:void incrementReferenceCount() | increment reference count
../3-Phrases/vuze:void decrementReferenceCount() | decrement reference count
../3-Phrases/vuze:String formatByteCountToKiBEtc(I) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
../3-Phrases/vuze:String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
../3-Phrases/vuze:String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
../3-Phrases/vuze:String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
../3-Phrases/vuze:String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
../3-Phrases/vuze:String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
../3-Phrases/vuze:int getRunningCount() | get running count
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getReportedPeerCount() | get reported peer count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getActivationCount() | get activation count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getAllocatableRequestCount() | get allocatable request count
../3-Phrases/vuze:long getPieceCount() | get piece count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getBadNATCount() | get bad nat count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAverageScrapeCount() | get average scrape count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getAverageAnnounceCount() | get average announce count
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:int getEntryCount() | get entry count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getActivationCount() | get activation count
../3-Phrases/vuze:int getActivationCount() | get activation count
../3-Phrases/vuze:int getReportedPeerCount() | get reported peer count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getConnectMethodCount() | get connect method count
../3-Phrases/vuze:int getAllocatableRequestCount() | get allocatable request count
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:long getPieceCount() | get piece count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:long getAverageScrapeCount() | get average scrape count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAverageAnnounceCount() | get average announce count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getBadNATCount() | get bad nat count
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:int getConnectMethodCount() | get connect method count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:int getReportedPeerCount() | get reported peer count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getNonSeedCount() | get non seed count
../3-Phrases/vuze:long getPieceCount() | get piece count
../3-Phrases/vuze:long getCompletedCount() | get completed count
../3-Phrases/vuze:long getScrapeCount() | get scrape count
../3-Phrases/vuze:long getAverageScrapeCount() | get average scrape count
../3-Phrases/vuze:long getAnnounceCount() | get announce count
../3-Phrases/vuze:long getAverageAnnounceCount() | get average announce count
../3-Phrases/vuze:int getSeedCount() | get seed count
../3-Phrases/vuze:int getLeecherCount() | get leecher count
../3-Phrases/vuze:int getBadNATCount() | get bad nat count
../3-Phrases/vuze:void setPageCount(I) | set page count
../3-Phrases/vuze:int countMiniBars() | count mini bars
../3-Phrases/vuze:int getReporterCount(I) | get reporter count
../3-Phrases/vuze:int getActiveCount() | get active count
../3-Phrases/vuze:int getErrorCount() | get error count
../3-Phrases/vuze:int getRowCount() | get row count
../3-Phrases/vuze:int getTableColumnCount(QString;) | get table column count
../3-Phrases/vuze:CONS PieceCountItem() | piece count item
../3-Phrases/vuze:CONS PeerCountItem() | peer count item
../3-Phrases/vuze:CONS ScrapeCountItem() | scrape count item
../3-Phrases/vuze:CONS CompletedCountItem() | completed count item
../3-Phrases/vuze:CONS BadNATCountItem() | bad nat count item
../3-Phrases/vuze:CONS SeedCountItem() | seed count item
../3-Phrases/vuze:CONS AnnounceCountItem() | announce count item
../3-Phrases/vuze:CONS IncomingRequestCountItem(QString;) | incoming request count item
../3-Phrases/vuze:CONS OutgoingRequestCountItem(QString;) | outgoing request count item
../3-Phrases/vuze:CONS BlockCountItem() | block count item
../3-Phrases/weka:void upDateCounter(QInstance;) | up date counter
../3-Phrases/weka:void upDateCounters(QFastVector;QInstances;) | up date counters
../3-Phrases/weka:int counter() | counter
../3-Phrases/weka:void setCounter(I) | set counter
../3-Phrases/weka:int count() | count
../3-Phrases/weka:void updateCounters(QItemSet;) | update counters
../3-Phrases/weka:void upDateCounter(QInstance;QInstance;) | up date counter
../3-Phrases/weka:void upDateCounters(QFastVector;QInstances;QInstances;) | up date counters
../3-Phrases/weka:void updateSupportCount(QFastVector;QFastVector;) | update support count
../3-Phrases/weka:int getSupportCount() | get support count
../3-Phrases/weka:void setSupportCount(I) | set support count
../3-Phrases/weka:int getCounterInstancesNumber() | get counter instances number
../3-Phrases/weka:double getCounterInstancesFrequency() | get counter instances frequency
../3-Phrases/weka:boolean hasMaxCounterInstances() | has max counter instances
../3-Phrases/weka:boolean counterInstance(QInstance;QInstance;) | counter instance
../3-Phrases/weka:boolean counterInstance(QInstance;) | counter instance
../3-Phrases/weka:boolean counterInstance(QInstance;) | counter instance
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:double consistencyCount() | consistency count
../3-Phrases/weka:double[] countsForInstance(QInstance;) | counts for instance
../3-Phrases/weka:void addToCounts(QInstance;) | add to counts
../3-Phrases/weka:void addToCounts(QInstance;) | add to counts
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:void getCounts([I[I[IIIZ) | get counts
../3-Phrases/weka:void getCounts([I[I[IIIQADNode;Z) | get counts
../3-Phrases/weka:double getCount(D) | get count
../3-Phrases/weka:double calcScoreOfCounts([IIIQInstances;) | calc score of counts
../3-Phrases/weka:double calcScoreOfCounts2([[IIIQInstances;) | calc score of counts 2
../3-Phrases/weka:void countBagCiters(QInstance;) | count bag cite rs
../3-Phrases/weka:void countBagReferences(QInstance;) | count bag references
../3-Phrases/weka:int columnCount(I) | column count
../3-Phrases/weka:int rowCount(I) | row count
../3-Phrases/weka:DiscreteEstimator countValues(QInstances;I) | count values
../3-Phrases/weka:int columnCount(I) | column count
../3-Phrases/weka:int rowCount(I) | row count
../3-Phrases/weka:int getPositiveCount() | get positive count
../3-Phrases/weka:int getNegativeCount() | get negative count
../3-Phrases/weka:void setPositiveCount(I) | set positive count
../3-Phrases/weka:void setNegativeCount(I) | set negative count
../3-Phrases/weka:void incrPositiveCount() | incr positive count
../3-Phrases/weka:void incrNegativeCount() | incr negative count
../3-Phrases/weka:void countData() | count data
../3-Phrases/weka:void countData(IQInstances;[[D) | count data
../3-Phrases/weka:double measureExamplesCounted() | measure examples counted
../3-Phrases/weka:double measureExamplesCounted() | measure examples counted
../3-Phrases/weka:double[][] copyCounts([[D) | copy counts
../3-Phrases/weka:int[][][] getClusterNominalCounts() | get cluster nominal counts
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getUpdateCount() | get update count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:void incrLeafCount() | incr leaf count
../3-Phrases/weka:void incrIntNodeCount() | incr int node count
../3-Phrases/weka:void incrPointCount() | incr point count
../3-Phrases/weka:void incrCoordCount() | incr coord count
../3-Phrases/weka:void updatePointCount(I) | update point count
../3-Phrases/weka:CONS CountEmitter(QString;) | count emitter
../3-Phrases/weka:void resetCounters() | reset counters
../3-Phrases/weka:Symbol symbol_countUpdate(IQObject;) | symbol count update
../3-Phrases/weka:int use_count() | use count
../3-Phrases/weka:int getFatalCount() | get fatal count
../3-Phrases/weka:int getErrorCount() | get error count
../3-Phrases/weka:int getWarningCount() | get warning count
../3-Phrases/weka:double getCount(D) | get count
../3-Phrases/weka:double getSumOfCounts() | get sum of counts
../3-Phrases/weka:void advanceCounters() | advance counters
../3-Phrases/weka:void advanceCounters() | advance counters
../3-Phrases/weka:void setCountWidth(I) | set count width
../3-Phrases/weka:int getCountWidth() | get count width
../3-Phrases/weka:int getColCount() | get col count
../3-Phrases/weka:int getVisibleColCount() | get visible col count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getVisibleRowCount() | get visible row count
../3-Phrases/weka:void setCount(ID) | set count
../3-Phrases/weka:double getCount(I) | get count
../3-Phrases/weka:int getSignificanceCount(II) | get significance count
../3-Phrases/weka:double[] getClassCounts() | get class counts
../3-Phrases/weka:String maxCountTipText() | max count tip text
../3-Phrases/weka:void setMaxCount(D) | set max count
../3-Phrases/weka:double getMaxCount() | get max count
../3-Phrases/weka:void Count(I) | count
../3-Phrases/weka:boolean getOutputWordCounts() | get output word counts
../3-Phrases/weka:void setOutputWordCounts(Z) | set output word counts
../3-Phrases/weka:String outputWordCountsTipText() | output word counts tip text
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getPanelCount() | get panel count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:void decreaseCount() | decrease count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:CONS InstanceCounter() | instance counter
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getGCount(QNode;I) | get g count
../3-Phrases/weka:int getTotalGCount(QNode;I) | get total g count
../3-Phrases/weka:int getCount(QNode;I) | get count
../3-Phrases/weka:int getTotalCount(QNode;I) | get total count
../3-Phrases/weka:int count() | count
../3-Phrases/weka:void updateCounters(QItemSet;) | update counters
../3-Phrases/weka:void upDateCounter(QInstance;QInstance;) | up date counter
../3-Phrases/weka:void upDateCounters(QFastVector;QInstances;QInstances;) | up date counters
../3-Phrases/weka:void upDateCounter(QInstance;) | up date counter
../3-Phrases/weka:void upDateCounters(QFastVector;QInstances;) | up date counters
../3-Phrases/weka:int counter() | counter
../3-Phrases/weka:void setCounter(I) | set counter
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:int countFeatures(QBitSet;) | count features
../3-Phrases/weka:double consistencyCount() | consistency count
../3-Phrases/weka:int[][][] getClusterNominalCounts() | get cluster nominal counts
../3-Phrases/weka:double getCount(D) | get count
../3-Phrases/weka:double getSumOfCounts() | get sum of counts
../3-Phrases/weka:void setCountWidth(I) | set count width
../3-Phrases/weka:int getCountWidth() | get count width
../3-Phrases/weka:int getColCount() | get col count
../3-Phrases/weka:int getVisibleColCount() | get visible col count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getVisibleRowCount() | get visible row count
../3-Phrases/weka:void setCount(ID) | set count
../3-Phrases/weka:double getCount(I) | get count
../3-Phrases/weka:int getSignificanceCount(II) | get significance count
../3-Phrases/weka:void advanceCounters() | advance counters
../3-Phrases/weka:void advanceCounters() | advance counters
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
../3-Phrases/weka:int getRowCount() | get row count
../3-Phrases/weka:int getColumnCount() | get column count
