../3-Phrases/Base_Verb:int Count() | count
../3-Phrases/hibernate-3.3.1.GA:CountProjection count(QString;) | count
../3-Phrases/hibernate-3.3.1.GA:CountProjection count() | count
../3-Phrases/hsqldb:int count(QString;C) | count
../3-Phrases/Jabref:int count(QString;C) | count
../3-Phrases/javaHMO:int count(QString;QString;) | count
../3-Phrases/javaHMO:int count(QString;QString;) | count
../3-Phrases/javaHMO:int count(QString;QString;) | count
../3-Phrases/prefuse:int count(QIterator;QString;) | count
../3-Phrases/vuze:int count([B) | count
../3-Phrases/vuze:int count([B) | count
../3-Phrases/vuze:int count(I) | count
../3-Phrases/vuze:int count([B) | count
../3-Phrases/weka:int count() | count
../3-Phrases/weka:void Count(I) | count
../3-Phrases/weka:int count() | count
