../3-Phrases/Base_Verb:BusinessObject create() | create
../3-Phrases/Base_Verb:void create() | create
../3-Phrases/Base_Verb:void create() | create
../3-Phrases/Base_Verb:UserManager create() | create
../3-Phrases/Base_Verb:Wish create() | create
../3-Phrases/Base_Verb:addGroupKeyUsePolicyLocal create() | create
../3-Phrases/Base_Verb:StandardItem create(String name, PrimaryKey statePk, PrimaryKey countryPk, AnyLogicContext alc) | create
../3-Phrases/Base_Verb:Graphics create(int x, int y, int width, int height) | create
../3-Phrases/Dguitar:MidiEvent create(QPerformanceEvent;I) | create
../3-Phrases/Dguitar:MidiEvent create(QPerformanceEvent;I) | create
../3-Phrases/DrawSWF:View create(QElement;) | create
../3-Phrases/drjava2:View create(QElement;) | create
../3-Phrases/drjava2:View create(QElement;) | create
../3-Phrases/freecol2:void create() | create
../3-Phrases/freemind:ValidatingUnmarshaller create(QGrammar;QSAXUnmarshallerHandler;QLocator;) | create
../3-Phrases/gantt:ProjectResource create(QString;I) | create
../3-Phrases/gantt:ProjectResource create(QString;I) | create
../3-Phrases/hibernate-3.3.1.GA:FastClass create(QClass;) | create
../3-Phrases/hibernate-3.3.1.GA:BulkAccessor create() | create
../3-Phrases/hibernate-3.3.1.GA:BulkAccessor create(QClass;[QString;[QString;[QClass;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:Collection create(QElement;QString;QPersistentClass;QMappings;Qjava.util.Map;) | create
../3-Phrases/hibernate-3.3.1.GA:ProjectionList create() | create
../3-Phrases/hibernate-3.3.1.GA:Example create(QObject;) | create
../3-Phrases/hibernate-3.3.1.GA:AST create(QClass;) | create
../3-Phrases/hibernate-3.3.1.GA:AST create(QASTFactory;IQString;) | create
../3-Phrases/hibernate-3.3.1.GA:IdentifierGenerator create(QString;QType;QProperties;QDialect;) | create
../3-Phrases/hibernate-3.3.1.GA:EntityPersister create(QClass;QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | create
../3-Phrases/hibernate-3.3.1.GA:CollectionPersister create(QClass;QConfiguration;QCollection;QCollectionRegionAccessStrategy;QSessionFactoryImplementor;) | create
../3-Phrases/hibernate-3.3.1.GA:void create(ZZ) | create
../3-Phrases/hibernate-3.3.1.GA:void create(ZZQWriter;QStatement;) | create
../3-Phrases/hsqldb:void create() | create
../3-Phrases/hsqldb:void create(QInsets;) | create
../3-Phrases/hsqldb:void create() | create
../3-Phrases/iReport:ReportElement create(IIIII) | create
../3-Phrases/iReport:JRDataSource create(QJasperReport;) | create
../3-Phrases/JHotDraw-7.0.8:Object create(QClass;QString;QObject;QString;) | create
../3-Phrases/JHotDraw-7.0.8:Object create(QMethod;QObject;QMethod;) | create
../3-Phrases/JHotDraw-7.0.8:Object create(QString;) | create
../3-Phrases/JHotDraw-7.0.8:Object create(QString;) | create
../3-Phrases/rhino:Object create(QContext;QClass;QCallable;) | create
../3-Phrases/rhino-sample100:Object create(QContext;QClass;QCallable;) | create
../3-Phrases/vuze:AzureusCore create() | create
../3-Phrases/vuze:SecureMessageServiceClient create(QString;IIQRSAPublicKey;QSecureMessageServiceClientAdapter;) | create
../3-Phrases/vuze:DHT create(QDHTTransport;QProperties;QDHTStorageAdapter;QDHTNATPuncherAdapter;QDHTLogger;) | create
../3-Phrases/vuze:DHTControl create(QDHTControlAdapter;QDHTTransport;IIIIIIIIQDHTLogger;) | create
../3-Phrases/vuze:DHTDB create(QDHTStorageAdapter;IIQDHTLogger;) | create
../3-Phrases/vuze:DHTNATPuncher create(QDHTNATPuncherAdapter;QDHT;) | create
../3-Phrases/vuze:DHTNetworkPosition create([BZ) | create
../3-Phrases/vuze:DHTNetworkPosition create([BZ) | create
../3-Phrases/vuze:DHTRouter create(III[BQDHTRouterContactAttachment;QDHTLogger;) | create
../3-Phrases/vuze:DHTSpeedTester create(QDHT;) | create
../3-Phrases/vuze:DiskAccessController create(IIII) | create
../3-Phrases/vuze:AzureusCore create() | create
../3-Phrases/vuze:NetworkConnection create(QConnectionEndpoint;QMessageStreamEncoder;QMessageStreamDecoder;ZZ[[B) | create
../3-Phrases/vuze:NetworkConnection create(QTransport;QMessageStreamEncoder;QMessageStreamDecoder;) | create
../3-Phrases/vuze:void create(QPeerNATInitiator;QInetSocketAddress;QPeerNATTraversalAdapter;) | create
../3-Phrases/vuze:PiecePicker create(QPEPeerControl;) | create
../3-Phrases/vuze:AEProxy create(IJJQAEProxyHandler;) | create
../3-Phrases/vuze:AESocksProxy create(IJJ) | create
../3-Phrases/vuze:AESocksProxyPlugableConnection create(QAESocksProxyConnection;) | create
../3-Phrases/vuze:AESocksProxy create(IJJQAESocksProxyPlugableConnectionFactory;) | create
../3-Phrases/vuze:AESocksProxyPlugableConnection create(QAESocksProxyConnection;) | create
../3-Phrases/vuze:Subscription create(QString;ZQString;) | create
../3-Phrases/vuze:Subscription create(QString;ZQString;) | create
../3-Phrases/vuze:AzureusRestarter create(QAzureusCore;) | create
../3-Phrases/vuze:VuzeFile create() | create
../3-Phrases/vuze:NatPMPUPnP create(QUPnP;QNatPMPDevice;) | create
../3-Phrases/vuze:SSDPIGD create(QUPnPImpl;[QString;) | create
../3-Phrases/vuze:DiskManager create(QTOTorrent;QDownloadManager;) | create
../3-Phrases/vuze:DMPieceMapper create(QTOTorrent;) | create
../3-Phrases/vuze:DownloadManager create(QGlobalManager;[BQString;QString;QString;IZZQList;QDownloadManagerInitialisationAdapter;) | create
../3-Phrases/vuze:DownloadManager create(QGlobalManager;[BQString;QString;QString;IZZZQList;) | create
../3-Phrases/vuze:GlobalManager create(QAzureusCore;QGlobalMangerProgressListener;J) | create
../3-Phrases/vuze:ExternalIPChecker create() | create
../3-Phrases/vuze:PEPeerManager create([BQPEPeerManagerAdapter;QDiskManager;) | create
../3-Phrases/vuze:PEPeerControl create([BQPEPeerManagerAdapter;QDiskManager;) | create
../3-Phrases/vuze:StatsWriterPeriodic create(QAzureusCore;) | create
../3-Phrases/vuze:TOTorrent create() | create
../3-Phrases/vuze:TOTorrent create() | create
../3-Phrases/vuze:TOTorrentCreator create(QFile;QURL;ZJ) | create
../3-Phrases/vuze:TOTorrentCreator create(QFile;QURL;ZJJJJ) | create
../3-Phrases/vuze:void create() | create
../3-Phrases/vuze:TorrentDownloader create(QTorrentDownloaderCallBackInterface;QString;QString;QString;Z) | create
../3-Phrases/vuze:TorrentDownloader create(QTorrentDownloaderCallBackInterface;QString;QString;QString;) | create
../3-Phrases/vuze:TorrentDownloader create(QTorrentDownloaderCallBackInterface;QString;QString;QMap;QString;) | create
../3-Phrases/vuze:TorrentDownloader create(QTorrentDownloaderCallBackInterface;QString;Z) | create
../3-Phrases/vuze:TorrentDownloader create(QTorrentDownloaderCallBackInterface;QString;) | create
../3-Phrases/vuze:TorrentDownloader create(QString;QString;Z) | create
../3-Phrases/vuze:TorrentDownloader create(QString;QString;) | create
../3-Phrases/vuze:TorrentDownloader create(QString;Z) | create
../3-Phrases/vuze:TorrentDownloader create(QString;) | create
../3-Phrases/vuze:TRTrackerAnnouncer create(QTOTorrent;) | create
../3-Phrases/vuze:TRTrackerAnnouncer create(QTOTorrent;Z) | create
../3-Phrases/vuze:TRTrackerAnnouncer create(QTOTorrent;[QString;) | create
../3-Phrases/vuze:TRTrackerScraperImpl create() | create
../3-Phrases/vuze:TRTrackerAnnouncer create(QTOTorrent;[QString;Z) | create
../3-Phrases/vuze:TRTrackerBTScraperImpl create(QTRTrackerScraperImpl;) | create
../3-Phrases/vuze:TRTrackerDHTScraperImpl create(QTRTrackerScraperImpl;) | create
../3-Phrases/vuze:TRHost create() | create
../3-Phrases/vuze:TRTrackerServer create(IIZZ) | create
../3-Phrases/vuze:TRTrackerServer create(QString;IIZZ) | create
../3-Phrases/vuze:TRTrackerServer create(QString;IIZZZ) | create
../3-Phrases/vuze:TRTrackerServer create(QString;IIQInetAddress;ZZ) | create
../3-Phrases/vuze:TRTrackerServer create(QString;IIQInetAddress;ZZZZ) | create
../3-Phrases/vuze:TRNonBlockingServerProcessor create(QTRTrackerServerTCP;QSocketChannel;) | create
../3-Phrases/vuze:TRNonBlockingServerProcessor create(QTRTrackerServerTCP;QSocketChannel;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QFile;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QInputStream;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QString;) | create
../3-Phrases/vuze:Message create(QByteBuffer;) | create
../3-Phrases/vuze:TorrentAnnounceURLListSet create([QURL;) | create
../3-Phrases/vuze:ResourceDownloader create(QFile;) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;Z) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;QString;QString;) | create
../3-Phrases/vuze:ResourceDownloader create(QResourceDownloaderDelayedFactory;) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;QString;) | create
../3-Phrases/vuze:ResourceDownloader create() | create
../3-Phrases/vuze:ResourceUploader create(QURL;QInputStream;) | create
../3-Phrases/vuze:ResourceUploader create(QURL;QInputStream;QString;QString;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QFile;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QInputStream;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QString;) | create
../3-Phrases/vuze:Message create(QByteBuffer;) | create
../3-Phrases/vuze:TorrentAnnounceURLListSet create([QURL;) | create
../3-Phrases/vuze:MenuContextImpl create(QString;) | create
../3-Phrases/vuze:ResourceDownloader create(QFile;) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;Z) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;QString;) | create
../3-Phrases/vuze:ResourceDownloader create(QURL;QString;QString;) | create
../3-Phrases/vuze:ResourceDownloader create(QResourceDownloaderDelayedFactory;) | create
../3-Phrases/vuze:ResourceUploader create(QURL;QInputStream;) | create
../3-Phrases/vuze:ResourceUploader create(QURL;QInputStream;QString;QString;) | create
../3-Phrases/vuze:void create(QInputStream;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QFile;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QInputStream;) | create
../3-Phrases/vuze:SimpleXMLParserDocument create(QString;) | create
../3-Phrases/vuze:RPPluginInterface create(QPluginInterface;) | create
../3-Phrases/vuze:PluginConfig create(QPluginConfig;) | create
../3-Phrases/vuze:RPDiskManagerFileInfo create(QDiskManagerFileInfo;) | create
../3-Phrases/vuze:RPDownloadStats create(QDownloadStats;) | create
../3-Phrases/vuze:RPDownload create(QDownload;) | create
../3-Phrases/vuze:RPDownloadScrapeResult create(QDownloadScrapeResult;) | create
../3-Phrases/vuze:RPDownloadManager create(QDownloadManager;) | create
../3-Phrases/vuze:RPDownloadAnnounceResult create(QDownloadAnnounceResult;) | create
../3-Phrases/vuze:IPFilter create(QIPFilter;) | create
../3-Phrases/vuze:RPIPRange create(QIPRange;) | create
../3-Phrases/vuze:RPTorrent create(QTorrent;) | create
../3-Phrases/vuze:RPTorrentDownloader create(QTorrentDownloader;) | create
../3-Phrases/vuze:RPTorrentManager create(QTorrentManager;) | create
../3-Phrases/vuze:RPTrackerTorrent create(QTrackerTorrent;) | create
../3-Phrases/vuze:RPTracker create(QTracker;) | create
../3-Phrases/vuze:RPShortCuts create(QShortCuts;) | create
../3-Phrases/vuze:Shell create(QAzureusCore;QDisplay;QString;QString;) | create
../3-Phrases/vuze:void create(QDisplay;QInitializer;) | create
../3-Phrases/vuze:void create(QComposite;) | create
../3-Phrases/vuze:Component create() | create
../3-Phrases/vuze:void create(QDisplay;QPopupParams;Z) | create
../3-Phrases/vuze:ResourceDownloader create() | create
../3-Phrases/vuze:ResourceDownloader create() | create
../3-Phrases/vuze:ResourceDownloader create() | create
../3-Phrases/vuze:FileLocator create(QFile;) | create
../3-Phrases/vuze:FileLocator create(QString;) | create
../3-Phrases/weka:Node create(QReader;) | create
../3-Phrases/weka:Graphics create() | create
