../9-Names/hsqldb.field-names:b create
../9-Names/hsqldb.field-names:c create
../9-Names/hsqldb.field-names:s dest create
../9-Names/hsqldb.field-names:t create
../9-Names/hsqldb.field-names:t dest create
../9-Names/Jftp.field-names:file create
../9-Names/Jftp.field-names:open fn create
../9-Names/vuze.field-names:add type create
../9-Names/vuze.field-names:images to create
../9-Names/vuze.field-names:last incoming sts create
../9-Names/vuze.field-names:menu id create
../9-Names/vuze.field-names:title create
../9-Names/vuze.field-names:tt create
../9-Names/vuze.field-names:type create
