../3-Phrases/Base_Verb:String parseCurrent(SQLException exception) | parse current
../3-Phrases/Dguitar:int getCurrent() | get current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:boolean onlyWhiteSpaceBeforeCurrent() | only white space before current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:boolean replaceCurrent() | replace current
../3-Phrases/drjava2:boolean wholeWordFoundAtCurrent(QOpenDefinitionsDocument;I) | whole word found at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:void testFindNextUpdatesCurrent() | test find next updates current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:void testCurrent() | test current
../3-Phrases/drjava2:ReducedModelState getStateAtCurrent() | get state at current
../3-Phrases/drjava2:void testGetStateAtCurrent() | test get state at current
../3-Phrases/drjava2:void testClearCurrent() | test clear current
../3-Phrases/drjava2:String getCurrent() | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:boolean isCurrent() | is current
../3-Phrases/drjava2:void resetToCurrent() | reset to current
../3-Phrases/drjava2:void resetToCurrent() | reset to current
../3-Phrases/drjava2:void resetToCurrent() | reset to current
../3-Phrases/drjava2:void resetToCurrent() | reset to current
../3-Phrases/drjava2:void resetToCurrent() | reset to current
../3-Phrases/drjava2:void resetToCurrent(QString;) | reset to current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:String getCurrent(QPropertyMaps;) | get current
../3-Phrases/drjava2:ItemT getCurrent() | get current
../3-Phrases/drjava2:ItemT getCurrent() | get current
../3-Phrases/drjava2:ItemT getCurrent() | get current
../3-Phrases/hsqldb:void shutdownAfterCurrent() | shutdown after current
../3-Phrases/iReport:void captureCurrent(QObject;) | capture current
../3-Phrases/iReport:void captureCurrent(QObject;) | capture current
../3-Phrases/iReport:void captureCurrent(QObject;) | capture current
../3-Phrases/jajuk:String getCurrent() | get current
../3-Phrases/rhino:Node addBeforeCurrent(QNode;QNode;QNode;QNode;) | add before current
../3-Phrases/rhino:Node replaceCurrent(QNode;QNode;QNode;QNode;) | replace current
../3-Phrases/vuze:void closeCurrent() | close current
../3-Phrases/weka:long getCurrent() | get current
../3-Phrases/weka:long getCurrent() | get current
