../3-Phrases/DrawSWF:Frame currentFrame() | current frame
../3-Phrases/drjava2:void currentDirectoryChanged(QFile;) | current directory changed
../3-Phrases/drjava2:void currentDirectoryChanged(QFile;) | current directory changed
../3-Phrases/drjava2:void currentDirectoryChanged(QFile;) | current directory changed
../3-Phrases/drjava2:void currentDirectoryChanged(QFile;) | current directory changed
../3-Phrases/drjava2:ReducedToken currentToken() | current token
../3-Phrases/drjava2:ReducedToken currentToken() | current token
../3-Phrases/drjava2:void currentDirectoryChanged(QFile;) | current directory changed
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session currentSession() | current session
../3-Phrases/hibernate-3.3.1.GA:Session currentSession() | current session
../3-Phrases/hibernate-3.3.1.GA:Session currentSession() | current session
../3-Phrases/hibernate-3.3.1.GA:Session currentSession() | current session
../3-Phrases/hibernate-3.3.1.GA:String[] currentColumns() | current columns
../3-Phrases/hsqldb:long currentElapsedTime() | current elapsed time
../3-Phrases/hsqldb:String currentElapsedTimeToMessage(QString;) | current elapsed time to message
../3-Phrases/MegaMek-0.32.0:void currentMove(QCoords;) | current move
../3-Phrases/MegaMek-0.32.0:void currentMove(QCoords;) | current move
../3-Phrases/np:long CurrentFilePosition() | current file position
../3-Phrases/np:int currentOperator() | current operator
../3-Phrases/rhino:ContextData currentContextData() | current context data
../3-Phrases/rhino:XMLLib currentXMLLib(QContext;) | current xml lib
../3-Phrases/rhino-fieldSample:ContextData currentContextData() | current context data
../3-Phrases/vuze:void currentAddress(QString;) | current address
../3-Phrases/vuze:void currentAddress(QString;) | current address
../3-Phrases/vuze:void currentAddress(QString;) | current address
../3-Phrases/vuze:void currentAddress(QString;) | current address
../3-Phrases/weka:int currentLength() | current length
../3-Phrases/weka:int currentLength() | current length
../3-Phrases/weka:int currentLine() | current line
