../3-Phrases/3PS:boolean isCData() | is c data
../3-Phrases/3PS:boolean isPartialData() | is partial data
../3-Phrases/Base_Verb:void setCharacterData(boolean sawChars) | set character data
../3-Phrases/Base_Verb:SourceBean getSharedData() | get shared data
../3-Phrases/Base_Verb:String getXHTMLApplicationData(ServletContext context) | get xhtml application data
../3-Phrases/Base_Verb:JournalData getJournalData(SocieteLocal sl) | get journal data
../3-Phrases/Base_Verb:void putIndexData(UCharacterProperty friend) | put index data
../3-Phrases/Base_Verb:void testCharacterDataImpl_deleteData() | test character data impl delete data
../3-Phrases/Base_Verb:String getData(int num) | get data
../3-Phrases/Base_Verb:void renderContainerPaneUIData(Connection conn, Element parent, ContainerPaneUI ui) | render container pane ui data
../3-Phrases/Base_Verb:Vector DBReadAreaData(String areaID, boolean reportStatus) | db read area data
../3-Phrases/Base_Verb:Table getMetaData(boolean modified) | get meta data
../3-Phrases/Base_Verb:void setData(DataSet s) | set data
../3-Phrases/Base_Verb:Object concatData(Object obj1, Object obj2) | concat data
../3-Phrases/Base_Verb:FunctionalEntity setFunctionalEntityData(ResultSet resSet) | set functional entity data
../3-Phrases/Base_Verb:void appendData(float newData) | append data
../3-Phrases/Base_Verb:void initData(ActionData data) | init data
../3-Phrases/Base_Verb:void setCurrentUserData(String userName, String userPassword) | set current user data
../3-Phrases/Base_Verb:Vector getData() | get data
../3-Phrases/Base_Verb:void parseData(byte data) | parse data
../3-Phrases/Base_Verb:String loadTestData(String uri) | load test data
../3-Phrases/Base_Verb:void readData(InputStreamHook stream) | read data
../3-Phrases/Base_Verb:Collection getData() | get data
../3-Phrases/Base_Verb:Vector getVectorData() | get vector data
../3-Phrases/Base_Verb:Object getUserData(Object key) | get user data
../3-Phrases/Base_Verb:void setExcelUploadData(String excelUploadData) | set excel upload data
../3-Phrases/Base_Verb:void readProcessData(XmlElement xmlElement, CreationContext creationContext) | read process data
../3-Phrases/Base_Verb:ParameterMetaData getParameterMetaData() | get parameter meta data
../3-Phrases/Base_Verb:void writeData(byte data) | write data
../3-Phrases/Base_Verb:void setData(Identifier id, ReactionSetFacade mech, String mName, int rSet, ReactionFacade rxns, String com) | set data
../3-Phrases/Base_Verb:Vector slowSyncData(Vector pcRecords, Vector archivedRecords, Vector backupRecords) | slow sync data
../3-Phrases/Base_Verb:ResultSetMetaData getMetaData() | get meta data
../3-Phrases/Base_Verb:Boolean getData() | get data
../3-Phrases/Base_Verb:List<SiteInfo> getData() | get data
../3-Phrases/Base_Verb:void testColMetaData() | test col meta data
../3-Phrases/Base_Verb:GeoData getGeo_data() | get geo data
../3-Phrases/Base_Verb:void getData(Training t) | get data
../3-Phrases/Base_Verb:void setPOSTData(String newPostData) | set post data
../3-Phrases/Base_Verb:Sister getSisData() | get sis data
../3-Phrases/Base_Verb:void loadData(RQMLFirstClass elem) | load data
../3-Phrases/Base_Verb:void setData(byte data, int offset) | set data
../3-Phrases/Base_Verb:void scanPIData(String target, XMLStringBuffer data) | scan pi data
../3-Phrases/Base_Verb:void setInitData(Element data) | set init data
../3-Phrases/DrawSWF:byte[] getImageData() | get image data
../3-Phrases/DrawSWF:byte[] getImageData() | get image data
../3-Phrases/DrawSWF:byte[] getSoundData() | get sound data
../3-Phrases/DrawSWF:void setSoundData([B) | set sound data
../3-Phrases/DrawSWF:byte[] getBlockData(Z) | get block data
../3-Phrases/DrawSWF:void copyData(QRaster;QWritableRaster;) | copy data
../3-Phrases/DrawSWF:ColorModel coerceData(QWritableRaster;QColorModel;Z) | coerce data
../3-Phrases/DrawSWF:void copyData(QBufferedImage;QBufferedImage;) | copy data
../3-Phrases/DrawSWF:void copyData(QBufferedImage;QRectangle;QBufferedImage;QPoint;) | copy data
../3-Phrases/DrawSWF:boolean is_INT_PACK_Data(QSampleModel;Z) | is int pack data
../3-Phrases/DrawSWF:boolean is_BYTE_COMP_Data(QSampleModel;) | is byte comp data
../3-Phrases/DrawSWF:void divide_INT_PACK_Data(QWritableRaster;) | divide int pack data
../3-Phrases/DrawSWF:void mult_INT_PACK_Data(QWritableRaster;) | mult int pack data
../3-Phrases/DrawSWF:void divide_BYTE_COMP_Data(QWritableRaster;) | divide byte comp data
../3-Phrases/DrawSWF:void mult_BYTE_COMP_Data(QWritableRaster;) | mult byte comp data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:Raster getData(QRectangle;) | get data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:Raster getData() | get data
../3-Phrases/DrawSWF:Raster getData(QRectangle;) | get data
../3-Phrases/DrawSWF:Raster getData() | get data
../3-Phrases/DrawSWF:Raster getData(QRectangle;) | get data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:Raster getData() | get data
../3-Phrases/DrawSWF:Raster getData(QRectangle;) | get data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/DrawSWF:Raster getData() | get data
../3-Phrases/DrawSWF:Raster getData(QRectangle;) | get data
../3-Phrases/DrawSWF:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/drjava2:CONS DebugThreadData(QString;QString;J) | debug thread data
../3-Phrases/drjava2:CONS DebugStackData(QString;I) | debug stack data
../3-Phrases/drjava2:ArrayList<QDebugThreadData;> getCurrentThreadData() | get current thread data
../3-Phrases/drjava2:ArrayList<QDebugStackData;> getCurrentStackFrameData() | get current stack frame data
../3-Phrases/drjava2:ArrayList<QDebugThreadData;> getCurrentThreadData() | get current thread data
../3-Phrases/drjava2:ArrayList<QDebugStackData;> getCurrentStackFrameData() | get current stack frame data
../3-Phrases/drjava2:CONS DebugWatchData(QString;) | debug watch data
../3-Phrases/drjava2:CONS JPDAStackData(QStackFrame;) | jpda stack data
../3-Phrases/drjava2:CONS JPDAThreadData(QThreadReference;) | jpda thread data
../3-Phrases/drjava2:ArrayList<QDebugThreadData;> getCurrentThreadData() | get current thread data
../3-Phrases/drjava2:ArrayList<QDebugStackData;> getCurrentStackFrameData() | get current stack frame data
../3-Phrases/drjava2:ThreadReference _getThreadFromDebugThreadData(QDebugThreadData;) | get thread from debug thread data
../3-Phrases/drjava2:Collection<QKeyStrokeData;> getKeyStrokeData() | get key stroke data
../3-Phrases/drjava2:void KeyStrokeData(QKeyStroke;QAction;QJMenuItem;QString;QOption<QKeyStroke;>;) | key stroke data
../3-Phrases/drjava2:void updateData() | update data
../3-Phrases/drjava2:void setData(QString;) | set data
../3-Phrases/drjava2:String getData() | get data
../3-Phrases/drjava2:void setData(QFile;) | set data
../3-Phrases/drjava2:File getData() | get data
../3-Phrases/drjava2:void setData(QT;) | set data
../3-Phrases/drjava2:T getData() | get data
../3-Phrases/drjava2:void setData(QItemT;) | set data
../3-Phrases/drjava2:ItemT getData() | get data
../3-Phrases/drjava2:void setData(QFile;) | set data
../3-Phrases/drjava2:File getData() | get data
../3-Phrases/drjava2:void testNullData() | test null data
../3-Phrases/drjava2:void testNullData() | test null data
../3-Phrases/freecol2:int addLocationData(QLabourData.LocationData;QColony;I) | add location data
../3-Phrases/freecol2:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/freecol2:void setData(QList<QPlayer;>;QPlayer;I) | set data
../3-Phrases/freecol2:void setData(QList<QPlayer;>;QPlayer;) | set data
../3-Phrases/freecol2:void gatherData() | gather data
../3-Phrases/freecol2:void setData(QList<QPlayer;>;QPlayer;) | set data
../3-Phrases/freecol2:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/freecol2:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/freecol2:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/freecol2:void setData(QList<QPlayer;>;QPlayer;I) | set data
../3-Phrases/freecol2:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/freecol2:LocationData getLocationData(QUnitData;) | get location data
../3-Phrases/freecol2:LocationData getLocationData(QUnitData;) | get location data
../3-Phrases/freecol2:LocationData getLocationData(QUnitData;) | get location data
../3-Phrases/freecol2:LocationData getLocationData(QUnitData;) | get location data
../3-Phrases/freecol2:void LocationData(QUnitData;) | location data
../3-Phrases/freecol2:void LocationData(QUnitData;Z) | location data
../3-Phrases/freecol2:UnitData getUnitData() | get unit data
../3-Phrases/freecol2:void UnitData(QUnitType;) | unit data
../3-Phrases/freecol2:LocationData getLocationData(QColony;) | get location data
../3-Phrases/freecol2:CONS LabourData(QFreeColClient;) | labour data
../3-Phrases/freecol2:void gatherData(QPlayer;) | gather data
../3-Phrases/freecol2:LocationData getLocationData(QUnitData;) | get location data
../3-Phrases/freecol2:LocationData getLocationData(QUnitData;) | get location data
../3-Phrases/freecol2:UnitData getUnitData(QUnitType;) | get unit data
../3-Phrases/freecol2:String[] findReplacementData(QModelMessage;QString;) | find replacement data
../3-Phrases/freecol2:void setData(QHashMap<QString;QLong;>;) | set data
../3-Phrases/freecol2:MarketData getMarketData(QGoodsType;) | get market data
../3-Phrases/freecol2:void putMarketData(QGoodsType;QMarketData;) | put market data
../3-Phrases/freecol2:CONS ExportData() | export data
../3-Phrases/freecol2:CONS ExportData(QGoodsType;) | export data
../3-Phrases/freecol2:CONS ExportData(QGoodsType;ZIII) | export data
../3-Phrases/freecol2:CONS ExportData(QGoodsType;ZI) | export data
../3-Phrases/freecol2:CONS ExportData(QGoodsType;QExportData;) | export data
../3-Phrases/freecol2:CONS MarketData() | market data
../3-Phrases/freecol2:CONS MarketData(QGoodsType;) | market data
../3-Phrases/freecol2:String[] convertData([[QString;) | convert data
../3-Phrases/freecol2:String[] getData() | get data
../3-Phrases/freecol2:ExportData getExportData(QGoodsType;) | get export data
../3-Phrases/freecol2:void setExportData(QExportData;) | set export data
../3-Phrases/freemind:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/freemind:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/freemind:void scanPCData(QStringBuffer;) | scan pc data
../3-Phrases/freemind:XMLParseException unexpectedEndOfData() | unexpected end of data
../3-Phrases/gantt:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/gantt:Raster getData() | get data
../3-Phrases/gantt:Raster getData(QRectangle;) | get data
../3-Phrases/gantt:WritableRaster copyData(QWritableRaster;) | copy data
../3-Phrases/gantt:List prepareDependencyDrawData() | prepare dependency draw data
../3-Phrases/gantt:void prepareDependencyDrawData(QTask;QList;) | prepare dependency draw data
../3-Phrases/gantt:void DependencyDrawData(QTaskDependency;QGraphicPrimitiveContainer.GraphicPrimitive;QGraphicPrimitiveContainer.GraphicPrimitive;QPointVector;QPointVector;) | dependency draw data
../3-Phrases/gantt:CONS DeprecatedProjectExportData(QIGanttProject;QString;QChart;QChart;QGanttExportSettings;QString;) | deprecated project export data
../3-Phrases/gantt:void refreshData(QCustomColumnsStorage;) | refresh data
../3-Phrases/gantt:Map importData(QResourceManager;) | import data
../3-Phrases/gantt:void importData(QHumanResource;QMap;) | import data
../3-Phrases/gantt:Map importData(QResourceManager;) | import data
../3-Phrases/gantt:void importData(QRoleSet;) | import data
../3-Phrases/gantt:void importData(QRoleManager;) | import data
../3-Phrases/gantt:void importData(QRoleManager;) | import data
../3-Phrases/gantt:Map importData(QTaskManager;) | import data
../3-Phrases/gantt:Map importData(QTaskManager;) | import data
../3-Phrases/gantt:void importData(QTask;QTask;QMap;) | import data
../3-Phrases/gantt:void importData(QResourceAssignmentCollection;) | import data
../3-Phrases/hibernate-3.3.1.GA:boolean isJdbcBatchVersionedData() | is jdbc batch versioned data
../3-Phrases/hibernate-3.3.1.GA:void setJdbcBatchVersionedData(Z) | set jdbc batch versioned data
../3-Phrases/hibernate-3.3.1.GA:ResultSetMetaData getMetaData() | get meta data
../3-Phrases/hibernate-3.3.1.GA:Object getData() | get data
../3-Phrases/hibernate-3.3.1.GA:void setData(QObject;) | set data
../3-Phrases/hibernate-3.3.1.GA:Object getData() | get data
../3-Phrases/hibernate-3.3.1.GA:void setData(QObject;) | set data
../3-Phrases/hsqldb:Object[] getData() | get data
../3-Phrases/hsqldb:Object[] getEmptyRowData() | get empty row data
../3-Phrases/hsqldb:Object[] getNewRowData(QSession;[Z) | get new row data
../3-Phrases/hsqldb:void moveData(QSession;QTable;II) | move data
../3-Phrases/hsqldb:void insertData(QSession;[QObject;) | insert data
../3-Phrases/hsqldb:Object[] getData() | get data
../3-Phrases/hsqldb:Object[] getData() | get data
../3-Phrases/hsqldb:void TriggerData(QSession;[QObject;[QObject;) | trigger data
../3-Phrases/hsqldb:void ResultMetaData() | result meta data
../3-Phrases/hsqldb:void ResultMetaData(I) | result meta data
../3-Phrases/hsqldb:void prepareData(I) | prepare data
../3-Phrases/hsqldb:void ResultMetaData(QRowInputBinary;I) | result meta data
../3-Phrases/hsqldb:Object[] getParameterData() | get parameter data
../3-Phrases/hsqldb:void setParameterData([QObject;) | set parameter data
../3-Phrases/hsqldb:boolean isData() | is data
../3-Phrases/hsqldb:Object[] getData() | get data
../3-Phrases/hsqldb:Object[] getData() | get data
../3-Phrases/hsqldb:CONS jdbcParameterMetaData(QResult;) | jdbc parameter meta data
../3-Phrases/hsqldb:CONS jdbcDatabaseMetaData(QjdbcConnection;) | jdbc database meta data
../3-Phrases/hsqldb:ResultSetMetaData getMetaData() | get meta data
../3-Phrases/hsqldb:ParameterMetaData getParameterMetaData() | get parameter meta data
../3-Phrases/hsqldb:CONS jdbcResultSetMetaData(QjdbcResultSet;QHsqlProperties;) | jdbc result set meta data
../3-Phrases/hsqldb:CONS jdbcResultSetMetaData(QResult;QHsqlProperties;) | jdbc result set meta data
../3-Phrases/hsqldb:ResultSetMetaData getMetaData() | get meta data
../3-Phrases/hsqldb:DatabaseMetaData getMetaData() | get meta data
../3-Phrases/hsqldb:void deleteData() | delete data
../3-Phrases/hsqldb:void backupData() | backup data
../3-Phrases/hsqldb:Set getUserDefinedPropertyData() | get user defined property data
../3-Phrases/hsqldb:void writeShortData(S) | write short data
../3-Phrases/hsqldb:void writeIntData(I) | write int data
../3-Phrases/hsqldb:void writeIntData(II) | write int data
../3-Phrases/hsqldb:void writeLongData(J) | write long data
../3-Phrases/hsqldb:short readShortData() | read short data
../3-Phrases/hsqldb:int readIntData() | read int data
../3-Phrases/hsqldb:long readLongData() | read long data
../3-Phrases/hsqldb:short readShortData() | read short data
../3-Phrases/hsqldb:int readIntData() | read int data
../3-Phrases/hsqldb:long readLongData() | read long data
../3-Phrases/hsqldb:short readShortData() | read short data
../3-Phrases/hsqldb:int readIntData() | read int data
../3-Phrases/hsqldb:long readLongData() | read long data
../3-Phrases/hsqldb:short readShortData() | read short data
../3-Phrases/hsqldb:int readIntData() | read int data
../3-Phrases/hsqldb:long readLongData() | read long data
../3-Phrases/hsqldb:Object[] readData([I) | read data
../3-Phrases/hsqldb:void writeLongData(J) | write long data
../3-Phrases/hsqldb:void writeIntData(II) | write int data
../3-Phrases/hsqldb:void writeShortData(S) | write short data
../3-Phrases/hsqldb:void writeIntData(I) | write int data
../3-Phrases/hsqldb:void writeShortData(S) | write short data
../3-Phrases/hsqldb:void writeIntData(I) | write int data
../3-Phrases/hsqldb:void writeIntData(II) | write int data
../3-Phrases/hsqldb:void writeLongData(J) | write long data
../3-Phrases/hsqldb:void writeShortData(S) | write short data
../3-Phrases/hsqldb:void writeIntData(I) | write int data
../3-Phrases/hsqldb:void writeIntData(II) | write int data
../3-Phrases/hsqldb:void writeLongData(J) | write long data
../3-Phrases/hsqldb:void writeData([QObject;QTable;) | write data
../3-Phrases/hsqldb:void writeData(I[I[QObject;QHashMappedList;[I) | write data
../3-Phrases/hsqldb:int readIntData() | read int data
../3-Phrases/hsqldb:long readLongData() | read long data
../3-Phrases/hsqldb:Object[] readData([I) | read data
../3-Phrases/hsqldb:void writeShortData(S) | write short data
../3-Phrases/hsqldb:void writeIntData(I) | write int data
../3-Phrases/hsqldb:void writeIntData(II) | write int data
../3-Phrases/hsqldb:void writeData([QObject;QTable;) | write data
../3-Phrases/hsqldb:void writeData(I[I[QObject;QHashMappedList;[I) | write data
../3-Phrases/hsqldb:void readExistingData(QSession;) | read existing data
../3-Phrases/hsqldb:void readExistingData(QSession;) | read existing data
../3-Phrases/hsqldb:void writeExistingData() | write existing data
../3-Phrases/hsqldb:void readExistingData(QSession;) | read existing data
../3-Phrases/hsqldb:Object[] getData() | get data
../3-Phrases/hsqldb:CONS TestDatabaseMetaData(QString;) | test database meta data
../3-Phrases/hsqldb:void insertTestData() | insert test data
../3-Phrases/hsqldb:void insertData(QConnection;) | insert data
../3-Phrases/hsqldb:void testMetaData() | test meta data
../3-Phrases/hsqldb:Object[][] getData() | get data
../3-Phrases/hsqldb:Object[][] appendRowData([QObject;) | append row data
../3-Phrases/hsqldb:TransferResultSet getData(QString;) | get data
../3-Phrases/hsqldb:void putData(QString;QTransferResultSet;I) | put data
../3-Phrases/hsqldb:void insertTestData() | insert test data
../3-Phrases/hsqldb:void insertTestData() | insert test data
../3-Phrases/hsqldb:void writeData([QString;) | write data
../3-Phrases/hsqldb:void doWriteData([QString;) | do write data
../3-Phrases/hsqldb:String createTestData(QStatement;) | create test data
../3-Phrases/hsqldb:Vector getData() | get data
../3-Phrases/hsqldb:CONS RCData(QFile;QString;) | rc data
../3-Phrases/hsqldb:CONS RCData(QString;QString;QString;QString;QString;QString;QString;) | rc data
../3-Phrases/hsqldb:CONS RCData(QString;QString;QString;QString;QString;QString;QString;QString;) | rc data
../3-Phrases/hsqldb:void transferData(I) | transfer data
../3-Phrases/hsqldb:void insertTestData() | insert test data
../3-Phrases/hsqldb:Vector getData() | get data
../3-Phrases/hsqldb:TransferResultSet getData(QString;) | get data
../3-Phrases/hsqldb:void putData(QString;QTransferResultSet;I) | put data
../3-Phrases/hsqldb:void putData(QString;QTransferResultSet;I) | put data
../3-Phrases/hsqldb:TransferResultSet getData(QString;) | get data
../3-Phrases/hsqldb:TransferResultSet parseFileForData(QString;) | parse file for data
../3-Phrases/iReport:byte[] loadClassData(QString;) | load class data
../3-Phrases/iReport:byte[] loadFileData(QString;QString;) | load file data
../3-Phrases/iReport:byte[] getClassData(QFile;) | get class data
../3-Phrases/iReport:byte[] loadJarData(QString;QString;) | load jar data
../3-Phrases/iReport:Object getTransferData(Qjava.awt.datatransfer.DataFlavor;) | get transfer data
../3-Phrases/iReport:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/Jabref:CONS MetaData(QHashMap<QString;QString;>;QBibtexDatabase;) | meta data
../3-Phrases/Jabref:CONS MetaData() | meta data
../3-Phrases/Jabref:Vector<QString;> getData(QString;) | get data
../3-Phrases/Jabref:void putData(QString;QVector<QString;>;) | put data
../3-Phrases/Jabref:void writeMetaData(QWriter;) | write meta data
../3-Phrases/Jabref:MetaData metaData() | meta data
../3-Phrases/Jabref:void parseMetaData(QHashMap<QString;QString;>;) | parse meta data
../3-Phrases/Jabref:void setMetaData(QMetaData;) | set meta data
../3-Phrases/Jabref:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/Jabref:void scanMetaData(QMetaData;QMetaData;QMetaData;) | scan meta data
../3-Phrases/Jabref:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/Jabref:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/Jabref:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/Jabref:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/Jabref:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/Jabref:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/Jabref:HashMap<QString;QString;> getMetaData() | get meta data
../3-Phrases/Jabref:void readBuildVersionData(QString;) | read build version data
../3-Phrases/Jabref:void setData(QVector<QIntegrityMessage;>;) | set data
../3-Phrases/jajuk:Object getData() | get data
../3-Phrases/jajuk:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/jajuk:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/jajuk:Object getData() | get data
../3-Phrases/jajuk:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/javaHMO:void ColumnData(QString;II) | column data
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/javaHMO:void ColumnData(QString;II) | column data
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void ColumnData(QString;II) | column data
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void ColumnData(QString;II) | column data
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:EXIFInfo getMetaData() | get meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void clearMetaData() | clear meta data
../3-Phrases/javaHMO:void extracMetaData() | extrac meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void clearMetaData() | clear meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void clearMetaData() | clear meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void clearMetaData() | clear meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void clearMetaData() | clear meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/javaHMO:CONS WeatherData() | weather data
../3-Phrases/javaHMO:CONS WeatherForecastData() | weather forecast data
../3-Phrases/javaHMO:CONS WeatherForecastData(QDate;QString;QString;QString;QString;) | weather forecast data
../3-Phrases/jbidwatcher:String getStringData() | get string data
../3-Phrases/jbidwatcher:byte[] getCompressedData() | get compressed data
../3-Phrases/jbidwatcher:StringBuffer getUncompressedData() | get uncompressed data
../3-Phrases/jbidwatcher:StringBuffer getUncompressedData(Z) | get uncompressed data
../3-Phrases/jbidwatcher:void setData([BII) | set data
../3-Phrases/jbidwatcher:void setData([B) | set data
../3-Phrases/jbidwatcher:XMLParseException unexpectedEndOfData(I) | unexpected end of data
../3-Phrases/jbidwatcher:StringBuffer getInputStreamData(QTransferable;QDataFlavor;QInputStream;) | get input stream data
../3-Phrases/jbidwatcher:StringBuffer getTransferData(QTransferable;) | get transfer data
../3-Phrases/jbidwatcher:ByteBuffer receiveData(QURLConnection;) | receive data
../3-Phrases/jbidwatcher:Object getData() | get data
../3-Phrases/jbidwatcher:byte[] getData() | get data
../3-Phrases/Jftp:void checkData() | check data
../3-Phrases/Jftp:void checkNodeStatusData() | check node status data
../3-Phrases/Jftp:void getData(Z) | get data
../3-Phrases/Jftp:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/JHotDraw-7.0.8:void addPCData(QReader;QString;I) | add pc data
../3-Phrases/JHotDraw-7.0.8:void scanData() | scan data
../3-Phrases/JHotDraw-7.0.8:void addPCData(QReader;QString;I) | add pc data
../3-Phrases/JHotDraw-7.0.8:void missingPCData(QString;IQString;) | missing pc data
../3-Phrases/JHotDraw-7.0.8:void unexpectedPCData(QString;IQString;) | unexpected pc data
../3-Phrases/JHotDraw-7.0.8:void errorMissingPCData(QString;IQString;) | error missing pc data
../3-Phrases/JHotDraw-7.0.8:void errorUnexpectedPCData(QString;IQString;) | error unexpected pc data
../3-Phrases/JHotDraw-7.0.8:ColorModel coerceData(QWritableRaster;QColorModel;Z) | coerce data
../3-Phrases/JHotDraw-7.0.8:boolean is_INT_PACK_Data(QSampleModel;Z) | is int pack data
../3-Phrases/JHotDraw-7.0.8:boolean is_BYTE_COMP_Data(QSampleModel;) | is byte comp data
../3-Phrases/JHotDraw-7.0.8:void divide_INT_PACK_Data(QWritableRaster;) | divide int pack data
../3-Phrases/JHotDraw-7.0.8:void mult_INT_PACK_Data(QWritableRaster;) | mult int pack data
../3-Phrases/JHotDraw-7.0.8:void divide_BYTE_COMP_Data(QWritableRaster;) | divide byte comp data
../3-Phrases/JHotDraw-7.0.8:void mult_BYTE_COMP_Data(QWritableRaster;) | mult byte comp data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:void setImageData([B) | set image data
../3-Phrases/JHotDraw-7.0.8:byte[] getImageData() | get image data
../3-Phrases/JHotDraw-7.0.8:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/JHotDraw-7.0.8:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/JHotDraw-7.0.8:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/JHotDraw-7.0.8:void setData(QString;) | set data
../3-Phrases/JHotDraw-7.0.8:String getData() | get data
../3-Phrases/JHotDraw-7.0.8:void setData(QString;) | set data
../3-Phrases/JHotDraw-7.0.8:String getData() | get data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:void setData(QString;) | set data
../3-Phrases/JHotDraw-7.0.8:String getData() | get data
../3-Phrases/JHotDraw-7.0.8:void setData(QString;) | set data
../3-Phrases/JHotDraw-7.0.8:String getData() | get data
../3-Phrases/JHotDraw-7.0.8:void setData(QString;) | set data
../3-Phrases/JHotDraw-7.0.8:String getData() | get data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:void setImageData([B) | set image data
../3-Phrases/JHotDraw-7.0.8:byte[] getImageData() | get image data
../3-Phrases/JHotDraw-7.0.8:Object getTransformRestoreData() | get transform restore data
../3-Phrases/JHotDraw-7.0.8:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/JRobin:FetchData fetchData(QFetchRequest;) | fetch data
../3-Phrases/JRobin:FetchData fetchData() | fetch data
../3-Phrases/JRobin:CONS FetchData(QArchive;QFetchRequest;) | fetch data
../3-Phrases/JRobin:FetchData fetchData(QFetchRequest;) | fetch data
../3-Phrases/JRobin:void loadData(QRRDFile;I) | load data
../3-Phrases/JRobin:DataChunk loadData(QDataChunk;) | load data
../3-Phrases/JRobin:void loadData(QDataChunk;JJ) | load data
../3-Phrases/JRobin:DataChunk getData(QConsolidationFunctionType;) | get data
../3-Phrases/JRobin:DataChunk getData(QConsolidationFunctionType;J) | get data
../3-Phrases/JRobin:void addExportData(QExportData;) | add export data
../3-Phrases/JRobin:ExportData[] getExportData() | get export data
../3-Phrases/JRobin:ExportData getExportData() | get export data
../3-Phrases/JRobin:ExportData fetchExportData() | fetch export data
../3-Phrases/JRobin:ExportData fetchExportData(I) | fetch export data
../3-Phrases/JRobin:ExportData createExportData() | create export data
../3-Phrases/JRobin:CONS ExportData() | export data
../3-Phrases/JRobin:CONS ExportData([J[QSource;QHashMap;) | export data
../3-Phrases/JRobin:CONS ExportData(QString;) | export data
../3-Phrases/JRobin:CONS ExportData(QString;Z) | export data
../3-Phrases/JRobin:CONS ExportData(QString;QString;) | export data
../3-Phrases/JRobin:CONS ExportData(QFile;) | export data
../3-Phrases/JRobin:CONS ExportData(QFile;Z) | export data
../3-Phrases/JRobin:CONS ExportData(QFile;QString;) | export data
../3-Phrases/JRobin:void reloadData() | reload data
../3-Phrases/JRobin:CONS MrtgData() | mrtg data
../3-Phrases/MegaMek-0.32.0:void sendAttackData(IQVector;) | send attack data
../3-Phrases/MegaMek-0.32.0:void drawMovementData(QEntity;QMovePath;) | draw movement data
../3-Phrases/MegaMek-0.32.0:void clearMovementData() | clear movement data
../3-Phrases/MegaMek-0.32.0:void drawMovementData(QMovePath;) | draw movement data
../3-Phrases/MegaMek-0.32.0:void clearMovementData() | clear movement data
../3-Phrases/MegaMek-0.32.0:CONS PilotingRollData(I) | piloting roll data
../3-Phrases/MegaMek-0.32.0:CONS PilotingRollData(IIQString;) | piloting roll data
../3-Phrases/MegaMek-0.32.0:CONS PilotingRollData(IIIQString;) | piloting roll data
../3-Phrases/MegaMek-0.32.0:CONS HitData(I) | hit data
../3-Phrases/MegaMek-0.32.0:CONS HitData(IZ) | hit data
../3-Phrases/MegaMek-0.32.0:CONS HitData(IZI) | hit data
../3-Phrases/MegaMek-0.32.0:CONS HitData(IZZ) | hit data
../3-Phrases/MegaMek-0.32.0:CONS HitData(IZIZI) | hit data
../3-Phrases/MegaMek-0.32.0:CONS HitData(IZIZIZ) | hit data
../3-Phrases/MegaMek-0.32.0:void loadMechData() | load mech data
../3-Phrases/MegaMek-0.32.0:void newData(II[QIHex;) | new data
../3-Phrases/MegaMek-0.32.0:void newData(II) | new data
../3-Phrases/MegaMek-0.32.0:CONS ToHitData() | to hit data
../3-Phrases/MegaMek-0.32.0:CONS ToHitData(IQString;) | to hit data
../3-Phrases/MegaMek-0.32.0:CONS ToHitData(IQString;II) | to hit data
../3-Phrases/MegaMek-0.32.0:void recordCharData(QString;) | record char data
../3-Phrases/MegaMek-0.32.0:void hideData(I) | hide data
../3-Phrases/MegaMek-0.32.0:void newData(II[QIHex;) | new data
../3-Phrases/MegaMek-0.32.0:void newData(II) | new data
../3-Phrases/MegaMek-0.32.0:byte[] getData() | get data
../3-Phrases/MegaMek-0.32.0:Object[] getData() | get data
../3-Phrases/MegaMek-0.32.0:byte[] getData() | get data
../3-Phrases/MegaMek-0.32.0:byte[] getData() | get data
../3-Phrases/MegaMek-0.32.0:byte[] getData() | get data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;QString;) | write block data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;I) | write block data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;[I) | write block data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;F) | write block data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;[F) | write block data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;[QString;) | write block data
../3-Phrases/MegaMek-0.32.0:boolean writeBlockData(QString;QVector;) | write block data
../3-Phrases/MegaMek-0.32.0:void clearData() | clear data
../3-Phrases/MegaMek-0.32.0:Entity decodeEntityData(QParsedXML;QIGame;) | decode entity data
../3-Phrases/MegaMek-0.32.0:void encodeData(QPacket;QWriter;) | encode data
../3-Phrases/MegaMek-0.32.0:Object decodeData(QParsedXML;QIGame;) | decode data
../3-Phrases/MegaMek-0.32.0:void recordCharData(QString;) | record char data
../3-Phrases/np:IAnyTypeData newData() | new data
../3-Phrases/np:XMLParseException unexpectedEndOfData() | unexpected end of data
../3-Phrases/PlanetaMessenger:void initData() | init data
../3-Phrases/prefuse:TupleSet getSourceData(QString;) | get source data
../3-Phrases/prefuse:TupleSet getSourceData(QVisualTupleSet;) | get source data
../3-Phrases/prefuse:void updateNodeData(IZ) | update node data
../3-Phrases/prefuse:Table getData(QString;) | get data
../3-Phrases/prefuse:Table getData(QString;QString;) | get data
../3-Phrases/prefuse:Table getData(QTable;QString;) | get data
../3-Phrases/prefuse:Table getData(QTable;QString;QString;) | get data
../3-Phrases/prefuse:Table getData(QTable;QString;QString;QObject;) | get data
../3-Phrases/prefuse:void loadData(QTable;QString;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QString;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QObject;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QString;QObject;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QString;QObject;QDataSourceWorker.Listener;) | load data
../3-Phrases/prefuse:Object getUserData() | get user data
../3-Phrases/prefuse:TupleSet getSourceData() | get source data
../3-Phrases/prefuse:TupleSet getSourceData() | get source data
../3-Phrases/prefuse:void testGetSourceData() | test get source data
../3-Phrases/rhino:CONS InterpreterData(IQString;QString;) | interpreter data
../3-Phrases/rhino:CONS InterpreterData(QInterpreterData;) | interpreter data
../3-Phrases/rhino:CONS REBackTrackData(QREGlobalData;II) | re back track data
../3-Phrases/rhino:ContextData contextData() | context data
../3-Phrases/rhino:ContextData currentContextData() | current context data
../3-Phrases/rhino:Object getCompilerData() | get compiler data
../3-Phrases/rhino:Object getDebuggerContextData() | get debugger context data
../3-Phrases/rhino:void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
../3-Phrases/rhino:void readData(QReader;) | read data
../3-Phrases/rhino:void setCompilerData(QObject;) | set compiler data
../3-Phrases/rhino:void writeData(QWriter;) | write data
../3-Phrases/rhino:void writeInitialData(QWriter;) | write initial data
../3-Phrases/rhino-fieldSample:CONS REBackTrackData(QREGlobalData;II) | re back track data
../3-Phrases/rhino-fieldSample:Object getCompilerData() | get compiler data
../3-Phrases/rhino-fieldSample:void setCompilerData(QObject;) | set compiler data
../3-Phrases/rhino-fieldSample:Object getDebuggerContextData() | get debugger context data
../3-Phrases/rhino-fieldSample:ContextData currentContextData() | current context data
../3-Phrases/rhino-fieldSample:ContextData contextData() | context data
../3-Phrases/rhino-fieldSample:void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
../3-Phrases/rhino-fieldSample:void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
../3-Phrases/rhino-sample100:CONS InterpreterData(QInterpreterData;) | interpreter data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:Object getTransferData(QDataFlavor;) | get transfer data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:boolean importData(QJComponent;QTransferable;) | import data
../3-Phrases/SweetHome3D:int[] getIconData(QIcon;) | get icon data
../3-Phrases/vuze:InputStream verifyData(QInputStream;Z) | verify data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getClientData() | get client data
../3-Phrases/vuze:Object getClientData() | get client data
../3-Phrases/vuze:Map getClientData(QInetSocketAddress;QMap;) | get client data
../3-Phrases/vuze:Map getClientData(QInetSocketAddress;QMap;) | get client data
../3-Phrases/vuze:long[] getData() | get data
../3-Phrases/vuze:CONS DHTUDPPacketData(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet data
../3-Phrases/vuze:CONS DHTUDPPacketData(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet data
../3-Phrases/vuze:byte[] getData() | get data
../3-Phrases/vuze:long[] getData() | get data
../3-Phrases/vuze:void flushOldDirtyData(JJ) | flush old dirty data
../3-Phrases/vuze:void flushOldDirtyData(J) | flush old dirty data
../3-Phrases/vuze:void refreshMetaData() | refresh meta data
../3-Phrases/vuze:void refreshMetaData() | refresh meta data
../3-Phrases/vuze:void refreshMetaData() | refresh meta data
../3-Phrases/vuze:void recheckData() | recheck data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:void clearResumeData() | clear resume data
../3-Phrases/vuze:Map getResumeData() | get resume data
../3-Phrases/vuze:void setResumeData(QMap;) | set resume data
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:Object getBrowserData(QString;) | get browser data
../3-Phrases/vuze:void setBrowserData(QString;QObject;) | set browser data
../3-Phrases/vuze:Object getBrowserData(QString;) | get browser data
../3-Phrases/vuze:void setBrowserData(QString;QObject;) | set browser data
../3-Phrases/vuze:void getMetaData([QTOTorrent;JQGetMetaDataReplyListener;) | get meta data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:Map getClientData(QInetSocketAddress;QMap;) | get client data
../3-Phrases/vuze:DirectByteBuffer[] getRawData() | get raw data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getRawData() | get raw data
../3-Phrases/vuze:void GroupData(QByteBucket;) | group data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:void RegistrationData(QAbstractSelectableChannel;QVirtualChannelSelector.VirtualAbstractSelectorListener;QObject;) | registration data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:void LegacyData(IZ[QMessage;) | legacy data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getRawData() | get raw data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer getPieceData() | get piece data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getRawData() | get raw data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:void LegacyData(IZ[QMessage;B) | legacy data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getRawData() | get raw data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:byte[] getBencodedData() | get bencoded data
../3-Phrases/vuze:void RealTimeData(QPEPiece;) | real time data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:void CountData(II) | count data
../3-Phrases/vuze:void ClientData(QString;QString;I) | client data
../3-Phrases/vuze:void VersionNumberData(QString;IQString;I) | version number data
../3-Phrases/vuze:void relayData() | relay data
../3-Phrases/vuze:void relayData() | relay data
../3-Phrases/vuze:void proxyStateRelayData() | proxy state relay data
../3-Phrases/vuze:boolean addToPingMapData(IQTransferMode;) | add to ping map data
../3-Phrases/vuze:void logCurrentData(IIII) | log current data
../3-Phrases/vuze:void logPMData(IQSpeedLimitConfidence;IFQString;) | log pm data
../3-Phrases/vuze:void updateLimitTestingData(II) | update limit testing data
../3-Phrases/vuze:void logPingMapData() | log ping map data
../3-Phrases/vuze:void addToPingMapData(I) | add to ping map data
../3-Phrases/vuze:void logCurrentData(IIII) | log current data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:Map getRecoveryData() | get recovery data
../3-Phrases/vuze:Map getRecoveryData() | get recovery data
../3-Phrases/vuze:Map getRecoveryData() | get recovery data
../3-Phrases/vuze:Map getRecoveryData() | get recovery data
../3-Phrases/vuze:void updateMetaData([QTOTorrent;J) | update meta data
../3-Phrases/vuze:void updateMetaData(QTOTorrent;J) | update meta data
../3-Phrases/vuze:void setFileMetaData(QTOTorrent;QMap;) | set file meta data
../3-Phrases/vuze:Map getFileMetaData(QTOTorrent;) | get file meta data
../3-Phrases/vuze:Map getMostRecentVersionCheckData() | get most recent version check data
../3-Phrases/vuze:void setData(QObject;QObject;) | set data
../3-Phrases/vuze:Object getData(QObject;) | get data
../3-Phrases/vuze:void setData(QObject;QObject;) | set data
../3-Phrases/vuze:Object getData(QObject;) | get data
../3-Phrases/vuze:void readVersionData() | read version data
../3-Phrases/vuze:void writeVersionData() | write version data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void readData(QExternalSeedReaderRequest;) | read data
../3-Phrases/vuze:void readData(IIIQExternalSeedHTTPDownloaderListener;) | read data
../3-Phrases/vuze:void readData(QExternalSeedReaderRequest;) | read data
../3-Phrases/vuze:void readData(IIIQExternalSeedHTTPDownloaderListener;) | read data
../3-Phrases/vuze:void readData(IIIQExternalSeedHTTPDownloaderListener;) | read data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:byte[] getData() | get data
../3-Phrases/vuze:buddyData getBuddyData(QBuddyPluginBuddy;) | get buddy data
../3-Phrases/vuze:void buddyData(QBuddyPluginBuddy;) | buddy data
../3-Phrases/vuze:void buddyDownloadData(QDownload;) | buddy download data
../3-Phrases/vuze:void downloadData(QDownload;) | download data
../3-Phrases/vuze:void downloadData(QDownload;) | download data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QString;) | get user data
../3-Phrases/vuze:void setUserData(QString;QObject;) | set user data
../3-Phrases/vuze:void removeUserData(QString;) | remove user data
../3-Phrases/vuze:Object getBrowserData(QString;) | get browser data
../3-Phrases/vuze:void setBrowserData(QString;QObject;) | set browser data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:byte[] getData() | get data
../3-Phrases/vuze:CONS SignedData(QDERInteger;QASN1Set;QContentInfo;QASN1Set;QASN1Set;QASN1Set;) | signed data
../3-Phrases/vuze:CONS SignedData(QASN1Sequence;) | signed data
../3-Phrases/vuze:MacData getMacData() | get mac data
../3-Phrases/vuze:CONS EncryptedData(QASN1Sequence;) | encrypted data
../3-Phrases/vuze:CONS EncryptedData(QDERObjectIdentifier;QAlgorithmIdentifier;QDEREncodable;) | encrypted data
../3-Phrases/vuze:CONS MacData(QASN1Sequence;) | mac data
../3-Phrases/vuze:CONS MacData(QDigestInfo;[BI) | mac data
../3-Phrases/vuze:byte[] getEncryptedData() | get encrypted data
../3-Phrases/vuze:DERBitString getPublicKeyData() | get public key data
../3-Phrases/vuze:CONS PKCS7SignedData([B) | pkcs 7 signed data
../3-Phrases/vuze:CONS PKCS7SignedData([BQString;) | pkcs 7 signed data
../3-Phrases/vuze:CONS PKCS7SignedData(QPrivateKey;[QCertificate;QString;) | pkcs 7 signed data
../3-Phrases/vuze:CONS PKCS7SignedData(QPrivateKey;[QCertificate;QString;QString;) | pkcs 7 signed data
../3-Phrases/vuze:CONS PKCS7SignedData(QPrivateKey;[QCertificate;[QCRL;QString;QString;) | pkcs 7 signed data
../3-Phrases/vuze:Object getUserData() | get user data
../3-Phrases/vuze:void clearResumeData(QDownloadManager;QDiskManagerFileInfo;) | clear resume data
../3-Phrases/vuze:Object getUserData() | get user data
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:Object getUserData() | get user data
../3-Phrases/vuze:Object getUserData() | get user data
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:Map getResumeData() | get resume data
../3-Phrases/vuze:Map getResumeData(QDownloadManager;) | get resume data
../3-Phrases/vuze:Map getResumeData(QDownloadManagerState;) | get resume data
../3-Phrases/vuze:void saveResumeData(QMap;) | save resume data
../3-Phrases/vuze:void saveResumeData(QDownloadManagerState;QMap;) | save resume data
../3-Phrases/vuze:void clearResumeData(QDownloadManager;QDiskManagerFileInfo;) | clear resume data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void clearResumeData() | clear resume data
../3-Phrases/vuze:Map getResumeData() | get resume data
../3-Phrases/vuze:void setResumeData(QMap;) | set resume data
../3-Phrases/vuze:void saveResumeData() | save resume data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Map getResumeData() | get resume data
../3-Phrases/vuze:void clearResumeData() | clear resume data
../3-Phrases/vuze:void setResumeData(QMap;) | set resume data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void clearResumeData() | clear resume data
../3-Phrases/vuze:Map getResumeData() | get resume data
../3-Phrases/vuze:void setResumeData(QMap;) | set resume data
../3-Phrases/vuze:void saveResumeData() | save resume data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getRealTimeData() | get real time data
../3-Phrases/vuze:void setRealTimeData(QObject;) | set real time data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getRealTimeData() | get real time data
../3-Phrases/vuze:void setRealTimeData(QObject;) | set real time data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:String readStringFromMetaData(QMap;QString;) | read string from meta data
../3-Phrases/vuze:String readStringFromMetaData([B) | read string from meta data
../3-Phrases/vuze:void writeStringToMetaData(QMap;QString;QString;) | write string to meta data
../3-Phrases/vuze:byte[] writeStringToMetaData(QString;) | write string to meta data
../3-Phrases/vuze:TRTrackerScraperResponseImpl getHashData(QTRTrackerAnnouncer;) | get hash data
../3-Phrases/vuze:TRTrackerScraperResponseImpl getHashData(QTOTorrent;QURL;) | get hash data
../3-Phrases/vuze:TRTrackerScraperResponseImpl getHashData(QURL;QHashWrapper;) | get hash data
../3-Phrases/vuze:TRTrackerScraperResponseImpl getHashData(QHashWrapper;) | get hash data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:Map getData() | get data
../3-Phrases/vuze:void connectionData(QString;) | connection data
../3-Phrases/vuze:void monSemData(QString;I) | mon sem data
../3-Phrases/vuze:void verifyData(QFile;) | verify data
../3-Phrases/vuze:void verifyData(QFile;QRSAPublicKey;) | verify data
../3-Phrases/vuze:void verifyData(QString;[B) | verify data
../3-Phrases/vuze:String getUserAppData() | get user app data
../3-Phrases/vuze:String getCommonAppData() | get common app data
../3-Phrases/vuze:String getUserAppData() | get user app data
../3-Phrases/vuze:String getCommonAppData() | get common app data
../3-Phrases/vuze:void recheckData() | recheck data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:ByteBuffer getPieceData() | get piece data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:byte[] writeToBEncodedData() | write to b encoded data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Torrent createFromBEncodedData([B) | create from b encoded data
../3-Phrases/vuze:Torrent createFromBEncodedData([BI) | create from b encoded data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void setData(QObject;) | set data
../3-Phrases/vuze:void setUserData(QString;QObject;) | set user data
../3-Phrases/vuze:void removeUserData(QString;) | remove user data
../3-Phrases/vuze:Object getUserData(QString;) | get user data
../3-Phrases/vuze:void recheckData() | recheck data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getData() | get data
../3-Phrases/vuze:DirectByteBuffer[] getRawData() | get raw data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:byte[] writeToBEncodedData() | write to b encoded data
../3-Phrases/vuze:Torrent createFromBEncodedData([B) | create from b encoded data
../3-Phrases/vuze:Torrent createFromBEncodedData([BI) | create from b encoded data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void setData(QObject;) | set data
../3-Phrases/vuze:InputStream verifyData(QInputStream;Z) | verify data
../3-Phrases/vuze:InputStream verifyData(QUpdate;QInputStream;Z) | verify data
../3-Phrases/vuze:void recheckData() | recheck data
../3-Phrases/vuze:Object getUserData(QObject;) | get user data
../3-Phrases/vuze:void setUserData(QObject;QObject;) | set user data
../3-Phrases/vuze:byte[] writeToBEncodedData() | write to b encoded data
../3-Phrases/vuze:Torrent createFromBEncodedData([B) | create from b encoded data
../3-Phrases/vuze:Torrent createFromBEncodedData([BI) | create from b encoded data
../3-Phrases/vuze:void updateToolTipFromData(QWidget;) | update tool tip from data
../3-Phrases/vuze:void updateLanguageFromData(QWidget;[QString;) | update language from data
../3-Phrases/vuze:void updateTooltipLanguageFromData(QWidget;) | update tooltip language from data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setCheckedInSetData(QTableItem;Z) | set checked in set data
../3-Phrases/vuze:GridData setGridData(QComposite;IQControl;I) | set grid data
../3-Phrases/vuze:FormData getFilledFormData() | get filled form data
../3-Phrases/vuze:GridData getWrappableLabelGridData(II) | get wrappable label grid data
../3-Phrases/vuze:void _setLayoutData(QGridData;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QGridData;) | set layout data
../3-Phrases/vuze:void setLayoutData(QFormData;) | set layout data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:void setData(QObject;) | set data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:void setLayoutData(QGridData;) | set layout data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:String getFilterPathData() | get filter path data
../3-Phrases/vuze:String setFilterPathData(QString;) | set filter path data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:Object getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:void setObjectData(QObject;) | set object data
../3-Phrases/vuze:Object getObjectData() | get object data
../3-Phrases/vuze:Object getObjectData() | get object data
../3-Phrases/vuze:void setObjectData(QObject;) | set object data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:void createResultData(QComposite;QString;I) | create result data
../3-Phrases/vuze:CONS SpeedTestData() | speed test data
../3-Phrases/vuze:void setLastTestData(QString;) | set last test data
../3-Phrases/vuze:String getLastTestData() | get last test data
../3-Phrases/vuze:boolean processData(QUpdateChecker;QUpdate;QResourceDownloader;QInputStream;) | process data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:Object[] getIconBarPluginContextData() | get icon bar plugin context data
../3-Phrases/vuze:void dragSetData(QDragSourceEvent;) | drag set data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:void setLayoutData(QObject;) | set layout data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:String getData() | get data
../3-Phrases/vuze:void setData(QString;QObject;) | set data
../3-Phrases/vuze:Object getData(QString;) | get data
../3-Phrases/vuze:ImageData getBigImageData(QString;) | get big image data
../3-Phrases/weka:Object[] getData() | get data
../3-Phrases/weka:void setEvalUsingTrainingData(Z) | set eval using training data
../3-Phrases/weka:boolean getEvalUsingTrainingData() | get eval using training data
../3-Phrases/weka:Instances transformedData(QInstances;) | transformed data
../3-Phrases/weka:Instances transformedData(QInstances;) | transformed data
../3-Phrases/weka:Object[] getData() | get data
../3-Phrases/weka:Instances transformedData(QInstances;) | transformed data
../3-Phrases/weka:boolean isNormalizeData() | is normalize data
../3-Phrases/weka:void setNormalizeData(Z) | set normalize data
../3-Phrases/weka:void ActionGenerateData() | action generate data
../3-Phrases/weka:void ActionSetData() | action set data
../3-Phrases/weka:void setData() | set data
../3-Phrases/weka:void setData(QInstances;) | set data
../3-Phrases/weka:void cleanUpData(QInstances;) | clean up data
../3-Phrases/weka:Instances generateArtificialData(IQInstances;) | generate artificial data
../3-Phrases/weka:void labelData(QInstances;) | label data
../3-Phrases/weka:void preprocessData() | preprocess data
../3-Phrases/weka:Instances[] splitData(QInstances;DD) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;DD) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;DD) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;DD) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;DD) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;DD) | split data
../3-Phrases/weka:void setData(QInstances;) | set data
../3-Phrases/weka:Instances getData() | get data
../3-Phrases/weka:void countData() | count data
../3-Phrases/weka:void countData(IQInstances;[[D) | count data
../3-Phrases/weka:Instances[] splitData(QInstances;D) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;D) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;D) | split data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:void splitData([[[I[[[DQAttribute;DQString;[[I[[DQInstances;) | split data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:void splitData([[[I[[[DID[[I[[DQInstances;) | split data
../3-Phrases/weka:void splitData([[[I[[[DQAttribute;DQString;[[I[[DQInstances;) | split data
../3-Phrases/weka:void splitData([[[I[[[DID[[I[[D[[DQInstances;) | split data
../3-Phrases/weka:Instances[] splitData(QInstances;QAttribute;) | split data
../3-Phrases/weka:void splitData([[[I[[[DQAttribute;DQString;[[I[[DQInstances;) | split data
../3-Phrases/weka:void splitData([[[I[[[DQAttribute;DQString;[[I[[DQInstances;) | split data
../3-Phrases/weka:void splitData([[[I[[[DID[[I[[DQInstances;) | split data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:void splitData([[[I[[[DID[[I[[D[[DQInstances;) | split data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:Instances[] splitData(QInstances;QAttribute;) | split data
../3-Phrases/weka:Instances getNumericData(QInstances;) | get numeric data
../3-Phrases/weka:Instances getNumericData(QInstances;) | get numeric data
../3-Phrases/weka:Instances getNumericData(QInstances;) | get numeric data
../3-Phrases/weka:String dumpData() | dump data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:Instances getData() | get data
../3-Phrases/weka:Instances getData() | get data
../3-Phrases/weka:DatabaseMetaData getMetaData() | get meta data
../3-Phrases/weka:Instances getData() | get data
../3-Phrases/weka:boolean hasTargetMetaData() | has target meta data
../3-Phrases/weka:TargetMetaInfo getTargetMetaData() | get target meta data
../3-Phrases/weka:void makeData(QDataGenerator;[QString;) | make data
../3-Phrases/weka:boolean getRandomizeData() | get randomize data
../3-Phrases/weka:void setRandomizeData(Z) | set randomize data
../3-Phrases/weka:void prepareData() | prepare data
../3-Phrases/weka:void setSparseData(Z) | set sparse data
../3-Phrases/weka:boolean getSparseData() | get sparse data
../3-Phrases/weka:void setListData([QObject;) | set list data
../3-Phrases/weka:void setListData(QVector;) | set list data
../3-Phrases/weka:void plotTrainingData() | plot training data
../3-Phrases/weka:void setTrainingData(QInstances;) | set training data
../3-Phrases/weka:void setPlotTrainingData(Z) | set plot training data
../3-Phrases/weka:boolean getPlotTrainingData() | get plot training data
../3-Phrases/weka:void plotTrainingData() | plot training data
../3-Phrases/weka:void setData() | set data
../3-Phrases/weka:void getData() | get data
../3-Phrases/weka:void visualizeTransformedData(QInstances;) | visualize transformed data
../3-Phrases/weka:void saveTransformedData(QInstances;) | save transformed data
../3-Phrases/weka:void paintData(QGraphics;) | paint data
../3-Phrases/weka:Instances transformedData(QInstances;) | transformed data
../3-Phrases/weka:void setEvalUsingTrainingData(Z) | set eval using training data
../3-Phrases/weka:boolean getEvalUsingTrainingData() | get eval using training data
../3-Phrases/weka:Instances transformedData(QInstances;) | transformed data
../3-Phrases/weka:Instances transformedData(QInstances;) | transformed data
../3-Phrases/weka:Object[] getData() | get data
../3-Phrases/weka:Object[] getData() | get data
../3-Phrases/weka:String dumpData() | dump data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:Instances getData() | get data
../3-Phrases/weka:Instances getData() | get data
../3-Phrases/weka:void makeData(QDataGenerator;[QString;) | make data
../3-Phrases/weka:boolean getRandomizeData() | get randomize data
../3-Phrases/weka:void setRandomizeData(Z) | set randomize data
../3-Phrases/weka:void prepareData() | prepare data
../3-Phrases/weka:void setSparseData(Z) | set sparse data
../3-Phrases/weka:boolean getSparseData() | get sparse data
../3-Phrases/weka:void setListData([QObject;) | set list data
../3-Phrases/weka:void setListData(QVector;) | set list data
