../3-Phrases/Base_Verb:static Date addBusinessDays(Date startDate, int numDays) | date add business days
../3-Phrases/Base_Verb:static Date getSessionStartTime() | date get session start time
../3-Phrases/freemind:String dateToString(QDate;) | date to string
../3-Phrases/freemind:void DateRenderer() | date renderer
../3-Phrases/gantt:void DateCellEditor() | date cell editor
../3-Phrases/gantt:void DateInterval(QDate;QDate;) | date interval
../3-Phrases/gantt:CONS DateIntervalListEditor(QDateIntervalModel;) | date interval list editor
../3-Phrases/hsqldb:Date dateValue(QString;) | date value
../3-Phrases/Jabref:CONS DatePickerButton(QFieldEditor;) | date picker button
../3-Phrases/javaHMO:void DateComparator() | date comparator
../3-Phrases/javaHMO:String dateToHex(QDate;) | date to hex
../3-Phrases/jbidwatcher:String dateFormat(QSearcher;) | date format
../3-Phrases/np:static DateTime newInstance(XmlOptions options) | date time new instance
../3-Phrases/prefuse:CONS DateColumn() | date column
../3-Phrases/prefuse:CONS DateColumn(I) | date column
../3-Phrases/prefuse:CONS DateColumn(QClass;I) | date column
../3-Phrases/prefuse:CONS DateColumn(QClass;IIJ) | date column
../3-Phrases/prefuse:CONS DateTimeParser() | date time parser
../3-Phrases/prefuse:CONS DateTimeParser(QDateFormat;) | date time parser
../3-Phrases/prefuse:CONS DateParser() | date parser
../3-Phrases/prefuse:CONS DateParser(QDateFormat;) | date parser
../3-Phrases/rhino:double date_msecFromDate(DDDDDDD) | date msec from date
../3-Phrases/rhino:double date_parseString(QString;) | date parse string
../3-Phrases/rhino:int DateFromTime(D) | date from time
../3-Phrases/rhino:String date_format(DI) | date format
../3-Phrases/vuze:CONS DateParserRegex() | date parser regex
../3-Phrases/vuze:CONS DateParserRegex(QString;ZQString;) | date parser regex
../3-Phrases/vuze:CONS DateParserClassic() | date parser classic
../3-Phrases/vuze:CONS DateParserClassic(QString;ZQString;) | date parser classic
../3-Phrases/vuze:CONS DateAddedItem(QString;) | date added item
../3-Phrases/vuze:CONS DateAddedItem(QString;Z) | date added item
../3-Phrases/vuze:CONS DateCompletedItem(QString;) | date completed item
../3-Phrases/vuze:CONS DateCompletedItem(QString;Z) | date completed item
../3-Phrases/vuze:CONS DateAddedItem() | date added item
../3-Phrases/weka:String dateFormatTipText() | date format tip text
../3-Phrases/weka:String dateFormatTipText() | date format tip text
