../3-Phrases/Base_Verb:int defaultDisplayStringLength() | default display string length
../3-Phrases/Base_Verb:String defaultChildKey() | default child key
../3-Phrases/Base_Verb:POA _default_POA() | default poa
../3-Phrases/Base_Verb:void defaultVisit(Object o) | default visit
../3-Phrases/Base_Verb:ReadInput defaultRead(int num) | default read
../3-Phrases/Base_Verb:T defaultCase(EObject object) | default case
../3-Phrases/drjava2:CONS DefaultGlobalModel() | default global model
../3-Phrases/drjava2:CONS DefaultLightWeightParsingControl(QAbstractGlobalModel;) | default light weight parsing control
../3-Phrases/drjava2:CONS DefaultCompilerModel(QGlobalModel;QIterable<+QCompilerInterface;>;) | default compiler model
../3-Phrases/drjava2:CONS DefaultJavadocModel(QGlobalModel;QFile;QIterable<QFile;>;) | default javadoc model
../3-Phrases/drjava2:CONS DefaultJUnitModel(QMainJVM;QCompilerModel;QGlobalModel;) | default j unit model
../3-Phrases/drjava2:CONS DefaultInteractionsModel(QDefaultGlobalModel;QMainJVM;QConsoleDocumentInterface;QFile;) | default interactions model
../3-Phrases/drjava2:CONS DefaultPlatform() | default platform
../3-Phrases/drjava2:void DefaultFrameHighlightPainter(QColor;I) | default frame highlight painter
../3-Phrases/drjava2:void DefaultUnderlineHighlightPainter(QColor;I) | default underline highlight painter
../3-Phrases/drjava2:void DefaultState() | default state
../3-Phrases/drjava2:void DefaultFileSaver(QFile;) | default file saver
../3-Phrases/drjava2:void defaultWhitespaceSetup() | default whitespace setup
../3-Phrases/drjava2:void defaultTwoQuoteSetup() | default two quote setup
../3-Phrases/drjava2:void defaultThreeQuoteSetup() | default three quote setup
../3-Phrases/drjava2:void defaultTwoQuoteCurlySetup() | default two quote curly setup
../3-Phrases/drjava2:void defaultThreeQuoteCurlySetup() | default three quote curly setup
../3-Phrases/drjava2:void defaultThreeQuoteDollarCurlySetup() | default three quote dollar curly setup
../3-Phrases/drjava2:CONS DefaultSwingFrame() | default swing frame
../3-Phrases/drjava2:CONS DefaultSwingFrame(QGraphicsConfiguration;) | default swing frame
../3-Phrases/drjava2:CONS DefaultSwingFrame(QString;) | default swing frame
../3-Phrases/drjava2:CONS DefaultSwingFrame(QString;QGraphicsConfiguration;) | default swing frame
../3-Phrases/drjava2:CONS DefaultFileDisplayManager() | default file display manager
../3-Phrases/freecol2:CONS DefaultTransferHandler(QCanvas;QFreeColPanel;) | default transfer handler
../3-Phrases/freecol2:CONS DefaultHandler(ZQFile;) | default handler
../3-Phrases/freemind:CONS DefaultJAXBContextImpl(QString;QClassLoader;) | default jaxb context impl
../3-Phrases/freemind:CONS DefaultJAXBContextImpl(QGrammarInfo;) | default jaxb context impl
../3-Phrases/gantt:CONS DefaultStringOption(QString;) | default string option
../3-Phrases/gantt:CONS DefaultBooleanOption(QString;) | default boolean option
../3-Phrases/gantt:CONS DefaultDateOption(QString;) | default date option
../3-Phrases/gantt:CONS DefaultEnumerationOption(QString;[QString;) | default enumeration option
../3-Phrases/gantt:CONS DefaultEnumerationOption(QString;QList;) | default enumeration option
../3-Phrases/gantt:CONS DefaultColorOption(QString;) | default color option
../3-Phrases/gantt:CONS DefaultWeekTagHandler(QGPCalendar;) | default week tag handler
../3-Phrases/gantt:void DefaultCollision(QGanttCalendar;IZ) | default collision
../3-Phrases/hibernate-3.3.1.GA:CONS DefaultEntityAliases(QLoadable;QString;) | default entity aliases
../3-Phrases/hibernate-3.3.1.GA:CONS DefaultEntityAliases(QMap;QLoadable;QString;) | default entity aliases
../3-Phrases/iReport:CONS DefaultInputHandler() | default input handler
../3-Phrases/iReport:CONS DefaultInputHandler(QDefaultInputHandler;) | default input handler
../3-Phrases/Jabref:CONS DefaultAutoCompleter(QString;) | default auto completer
../3-Phrases/Jabref:CONS DefaultLabelPatterns() | default label patterns
../3-Phrases/jajuk:CONS DefaultMouseWheelListener(QJSlider;) | default mouse wheel listener
../3-Phrases/javaHMO:void defaultCombo(QJComboBox;QString;) | default combo
../3-Phrases/javaHMO:void defaultCombo(QJComboBox;QString;) | default combo
../3-Phrases/javaHMO:CONS DefaultImageItem(QString;IQString;) | default image item
../3-Phrases/javaHMO:void defaultCombo(QJComboBox;QString;) | default combo
../3-Phrases/JHotDraw-7.0.8:CONS DefaultMDIApplication() | default mdi application
../3-Phrases/JHotDraw-7.0.8:CONS DefaultSDIApplication() | default sdi application
../3-Phrases/JHotDraw-7.0.8:CONS DefaultOSXApplication() | default osx application
../3-Phrases/JHotDraw-7.0.8:CONS DefaultApplicationModel() | default application model
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAppletApplication(QJApplet;) | default applet application
../3-Phrases/JHotDraw-7.0.8:CONS DefaultDrawingView() | default drawing view
../3-Phrases/JHotDraw-7.0.8:CONS DefaultDrawing() | default drawing
../3-Phrases/JHotDraw-7.0.8:CONS DefaultDrawingEditor() | default drawing editor
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAttributeAction(QDrawingEditor;QAttributeKey;) | default attribute action
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAttributeAction(QDrawingEditor;[QAttributeKey;) | default attribute action
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAttributeAction(QDrawingEditor;QAttributeKey;QIcon;) | default attribute action
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAttributeAction(QDrawingEditor;QAttributeKey;QString;) | default attribute action
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAttributeAction(QDrawingEditor;QAttributeKey;QString;QIcon;) | default attribute action
../3-Phrases/JHotDraw-7.0.8:CONS DefaultAttributeAction(QDrawingEditor;[QAttributeKey;QString;QIcon;) | default attribute action
../3-Phrases/JHotDraw-7.0.8:CONS DefaultSVGFigureFactory() | default svg figure factory
../3-Phrases/JHotDraw-7.0.8:CONS DefaultDOMFactory() | default dom factory
../3-Phrases/MegaMek-0.32.0:boolean defaultAutoejectDisabled() | default autoeject disabled
../3-Phrases/MegaMek-0.32.0:boolean defaultAutoejectDisabled() | default autoeject disabled
../3-Phrases/prefuse:CONS DefaultSQLDataHandler() | default sql data handler
../3-Phrases/prefuse:CONS DefaultSQLDataHandler(Z) | default sql data handler
../3-Phrases/prefuse:CONS DefaultTupleSet() | default tuple set
../3-Phrases/prefuse:CONS DefaultRendererFactory() | default renderer factory
../3-Phrases/prefuse:CONS DefaultRendererFactory(QRenderer;) | default renderer factory
../3-Phrases/prefuse:CONS DefaultRendererFactory(QRenderer;QRenderer;) | default renderer factory
../3-Phrases/rhino:CONS DefaultErrorReporter() | default error reporter
../3-Phrases/rhino:Object defaultGet(QString;) | default get
../3-Phrases/rhino:String defaultObjectToSource(QContext;QScriptable;QScriptable;[QObject;) | default object to source
../3-Phrases/rhino:String defaultObjectToString(QScriptable;) | default object to string
../3-Phrases/rhino:void defaultPut(QString;QObject;) | default put
../3-Phrases/rhino-fieldSample:CONS DefaultErrorReporter() | default error reporter
../3-Phrases/SweetHome3D:CONS DefaultUserPreferences() | default user preferences
../3-Phrases/SweetHome3D:CONS DefaultTexturesCatalog() | default textures catalog
../3-Phrases/SweetHome3D:CONS DefaultTexturesCatalog([QURL;) | default textures catalog
../3-Phrases/SweetHome3D:CONS DefaultHomeOutputStream(QOutputStream;) | default home output stream
../3-Phrases/SweetHome3D:CONS DefaultHomeOutputStream(QOutputStream;IZ) | default home output stream
../3-Phrases/SweetHome3D:CONS DefaultFurnitureCatalog() | default furniture catalog
../3-Phrases/SweetHome3D:CONS DefaultFurnitureCatalog(QFile;) | default furniture catalog
../3-Phrases/SweetHome3D:CONS DefaultFurnitureCatalog([QURL;) | default furniture catalog
../3-Phrases/SweetHome3D:CONS DefaultHomeInputStream(QInputStream;) | default home input stream
../3-Phrases/vuze:CONS DefaultRankCalculator(QStartStopRulesDefaultPlugin;QDownload;) | default rank calculator
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/vuze:void defaultSelected([QTableRowCore;I) | default selected
../3-Phrases/weka:String defaultAssociatorString() | default associator string
../3-Phrases/weka:String defaultAssociatorString() | default associator string
../3-Phrases/weka:String defaultEvaluatorString() | default evaluator string
../3-Phrases/weka:String defaultEvaluatorString() | default evaluator string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultWeightTipText() | default weight tip text
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:Filter defaultFilter() | default filter
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClustererString() | default clusterer string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClustererString() | default clusterer string
../3-Phrases/weka:String defaultClustererString() | default clusterer string
../3-Phrases/weka:String defaultFilterString() | default filter string
../3-Phrases/weka:CONS DefaultSymbolFactory() | default symbol factory
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:String defaultRelationName() | default relation name
../3-Phrases/weka:int defaultNumExamplesAct() | default num examples act
../3-Phrases/weka:StringWriter defaultOutput() | default output
../3-Phrases/weka:int defaultSeed() | default seed
../3-Phrases/weka:double defaultNoisePercent() | default noise percent
../3-Phrases/weka:SelectedTag defaultFunction() | default function
../3-Phrases/weka:boolean defaultBalanceClass() | default balance class
../3-Phrases/weka:double defaultPerturbationFraction() | default perturbation fraction
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:int defaultNumClasses() | default num classes
../3-Phrases/weka:int defaultNumCentroids() | default num centroids
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:int defaultNumClasses() | default num classes
../3-Phrases/weka:int defaultMaxRuleSize() | default max rule size
../3-Phrases/weka:int defaultMinRuleSize() | default min rule size
../3-Phrases/weka:int defaultNumIrrelevant() | default num irrelevant
../3-Phrases/weka:int defaultNumNumeric() | default num numeric
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:int defaultCardinality() | default cardinality
../3-Phrases/weka:int defaultNumArcs() | default num arcs
../3-Phrases/weka:String defaultExpression() | default expression
../3-Phrases/weka:double defaultAmplitude() | default amplitude
../3-Phrases/weka:double defaultMinRange() | default min range
../3-Phrases/weka:double defaultMaxRange() | default max range
../3-Phrases/weka:double defaultNoiseRate() | default noise rate
../3-Phrases/weka:double defaultNoiseVariance() | default noise variance
../3-Phrases/weka:String defaultAttrIndexRange() | default attr index range
../3-Phrases/weka:SelectedTag defaultClusterType() | default cluster type
../3-Phrases/weka:SelectedTag defaultClusterSubType() | default cluster sub type
../3-Phrases/weka:int defaultMinInstNum() | default min inst num
../3-Phrases/weka:int defaultMaxInstNum() | default max inst num
../3-Phrases/weka:String defaultValuesList() | default values list
../3-Phrases/weka:String defaultMeanStddev() | default mean stddev
../3-Phrases/weka:int defaultNumClusters() | default num clusters
../3-Phrases/weka:int defaultMinInstNum() | default min inst num
../3-Phrases/weka:int defaultMaxInstNum() | default max inst num
../3-Phrases/weka:double defaultMinRadius() | default min radius
../3-Phrases/weka:double defaultMaxRadius() | default max radius
../3-Phrases/weka:SelectedTag defaultPattern() | default pattern
../3-Phrases/weka:double defaultDistMult() | default dist mult
../3-Phrases/weka:int defaultNumCycles() | default num cycles
../3-Phrases/weka:SelectedTag defaultInputOrder() | default input order
../3-Phrases/weka:double defaultNoiseRate() | default noise rate
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:double defaultNoiseRate() | default noise rate
../3-Phrases/weka:void defaultFormat() | default format
../3-Phrases/weka:CONS DefaultModelsPanel(QListModelsPanel;) | default models panel
../3-Phrases/weka:CONS DefaultNode(QString;QString;QObject;QPropertyEditor;) | default node
../3-Phrases/weka:String defaultAssociatorString() | default associator string
../3-Phrases/weka:String defaultAssociatorString() | default associator string
../3-Phrases/weka:String defaultEvaluatorString() | default evaluator string
../3-Phrases/weka:String defaultEvaluatorString() | default evaluator string
../3-Phrases/weka:String defaultClassifierString() | default classifier string
../3-Phrases/weka:String defaultClustererString() | default clusterer string
../3-Phrases/weka:String defaultClustererString() | default clusterer string
../3-Phrases/weka:String defaultFilterString() | default filter string
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:String defaultRelationName() | default relation name
../3-Phrases/weka:int defaultNumExamplesAct() | default num examples act
../3-Phrases/weka:StringWriter defaultOutput() | default output
../3-Phrases/weka:int defaultSeed() | default seed
../3-Phrases/weka:void defaultFormat() | default format
