../3-Phrases/3PS:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/3PS:boolean isDelete() | is delete
../3-Phrases/Base_Verb:Errors validateForDelete(Release p0_Release) | validate for delete
../3-Phrases/Base_Verb:void expectValidateForDelete(Task p0_Task, Throwable toThrow) | expect validate for delete
../3-Phrases/Base_Verb:void __delete(long _pointer_) |  delete
../3-Phrases/Base_Verb:void __delete(long _pointer_) |  delete
../3-Phrases/Base_Verb:void __delete(long _pointer_) |  delete
../3-Phrases/Base_Verb:void __delete__(PyObject obj) |  delete 
../3-Phrases/Base_Verb:boolean preInternalDelete() | pre internal delete
../3-Phrases/Base_Verb:void updateOrInsertOrDelete() | update or insert or delete
../3-Phrases/drjava2:void testInnerGapDelete() | test inner gap delete
../3-Phrases/drjava2:void testCrazyDelete() | test crazy delete
../3-Phrases/drjava2:void testRecursiveDirectoryDelete() | test recursive directory delete
../3-Phrases/hibernate-3.3.1.GA:void onDelete(QObject;QSerializable;[QObject;[QString;[QType;) | on delete
../3-Phrases/hibernate-3.3.1.GA:void onDelete(QObject;QSerializable;[QObject;[QString;[QType;) | on delete
../3-Phrases/hibernate-3.3.1.GA:boolean preDelete() | pre delete
../3-Phrases/hibernate-3.3.1.GA:void postDelete() | post delete
../3-Phrases/hibernate-3.3.1.GA:void postCommitDelete() | post commit delete
../3-Phrases/hibernate-3.3.1.GA:boolean onDelete(QSession;) | on delete
../3-Phrases/hibernate-3.3.1.GA:boolean isInverseCollectionNoOrphanDelete() | is inverse collection no orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean isInverseOneToManyOrNoOrphanDelete() | is inverse one to many or no orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCascadeDelete() | supports cascade delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:void postDelete() | post delete
../3-Phrases/hibernate-3.3.1.GA:void onPostDelete(QPostDeleteEvent;) | on post delete
../3-Phrases/hibernate-3.3.1.GA:void onDelete(QDeleteEvent;) | on delete
../3-Phrases/hibernate-3.3.1.GA:void onDelete(QDeleteEvent;QSet;) | on delete
../3-Phrases/hibernate-3.3.1.GA:boolean onPreDelete(QPreDeleteEvent;) | on pre delete
../3-Phrases/hibernate-3.3.1.GA:void onDelete(QDeleteEvent;) | on delete
../3-Phrases/hibernate-3.3.1.GA:void onDelete(QDeleteEvent;QSet;) | on delete
../3-Phrases/hibernate-3.3.1.GA:void cascadeBeforeDelete(QEventSource;QEntityPersister;QObject;QEntityEntry;QSet;) | cascade before delete
../3-Phrases/hibernate-3.3.1.GA:void cascadeAfterDelete(QEventSource;QEntityPersister;QObject;QSet;) | cascade after delete
../3-Phrases/hibernate-3.3.1.GA:void postProcessDelete(QAST;) | post process delete
../3-Phrases/hibernate-3.3.1.GA:void fireDelete(QDeleteEvent;) | fire delete
../3-Phrases/hibernate-3.3.1.GA:void fireDelete(QDeleteEvent;QSet;) | fire delete
../3-Phrases/hibernate-3.3.1.GA:void updateOrInsertOrDelete() | update or insert or delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:void setOrphanDelete(Z) | set orphan delete
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDelete(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDelete() | get custom sql delete
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDelete(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDelete() | get custom sql delete
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDelete(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDelete() | get custom sql delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean onPreDelete(QPreDeleteEvent;) | on pre delete
../3-Phrases/hsqldb:void checkCascadeDelete(QSession;QTable;QHashMappedList;QRow;ZQHashSet;) | check cascade delete
../3-Phrases/hsqldb:RowIterator findFirstRowForDelete(QSession;[QObject;[I) | find first row for delete
../3-Phrases/hsqldb:void updateForDelete(QNode;) | update for delete
../3-Phrases/hsqldb:void checkDelete(QSession;QRow;) | check delete
../3-Phrases/hsqldb:void checkDelete(QSession;QHashMappedList;) | check delete
../3-Phrases/hsqldb:void checkDelete(QSession;QHsqlArrayList;) | check delete
../3-Phrases/hsqldb:boolean supportsPositionedDelete() | supports positioned delete
../3-Phrases/hsqldb:void testDelete() | test delete
../3-Phrases/hsqldb:void resetLastButtonDelete() | reset last button delete
../3-Phrases/jbidwatcher:void DoDelete(QComponent;QAuctionEntry;) | do delete
../3-Phrases/jbidwatcher:void DoDelete(QSearcher;) | do delete
../3-Phrases/Jftp:CONS SmbComDelete(QString;) | smb com delete
../3-Phrases/Jftp:boolean getAskToDelete() | get ask to delete
../3-Phrases/Jftp:boolean askToDelete(QJComponent;) | ask to delete
../3-Phrases/Jftp:void onDelete() | on delete
../3-Phrases/JHotDraw-7.0.8:void editDelete() | edit delete
../3-Phrases/JHotDraw-7.0.8:void editDelete() | edit delete
../3-Phrases/MegaMek-0.32.0:void checkDuplicateNamesDuringDelete(I) | check duplicate names during delete
../3-Phrases/MegaMek-0.32.0:void receiveEntityDelete(QPacket;I) | receive entity delete
../3-Phrases/rhino:boolean ecmaDelete(QContext;QObject;) | ecma delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:boolean recursiveDelete(QFile;) | recursive delete
../3-Phrases/vuze:void recursiveEmptyDirDelete(QFile;QSet;Z) | recursive empty dir delete
../3-Phrases/vuze:void recursiveEmptyDirDelete(QFile;) | recursive empty dir delete
../3-Phrases/vuze:void recursiveEmptyDirDelete(QFile;Z) | recursive empty dir delete
../3-Phrases/vuze:void performRecoverableFileDelete(QString;) | perform recoverable file delete
../3-Phrases/vuze:void performRecoverableFileDelete(QString;) | perform recoverable file delete
../3-Phrases/vuze:boolean performRecoverableFileDelete(QFile;) | perform recoverable file delete
../3-Phrases/vuze:void performRecoverableFileDelete(QString;) | perform recoverable file delete
../3-Phrases/vuze:boolean performRecoverableFileDelete(QFile;) | perform recoverable file delete
../3-Phrases/vuze:void performRecoverableFileDelete(QString;) | perform recoverable file delete
../3-Phrases/vuze:void performRecoverableFileDelete(QString;) | perform recoverable file delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void configSectionDelete() | config section delete
../3-Phrases/vuze:void asyncStopDelete(QDownloadManager;IZZQAERunnable;) | async stop delete
../3-Phrases/weka:Operation findBestArcToDelete(QBayesNet;QInstances;QOperation;) | find best arc to delete
../3-Phrases/weka:Operation findBestArcToDelete(QBayesNet;QInstances;QOperation;) | find best arc to delete
../3-Phrases/weka:double evaluateSubsetDelete(QBitSet;I) | evaluate subset delete
