../3-Phrases/Base_Verb:PreparedStatement makePSToDeleteFromChildTables(String childTableName, String primaryColumnNames) | make ps to delete from child tables
../3-Phrases/Base_Verb:boolean getStateOfDeleteMenuItem() | get state of delete menu item
../3-Phrases/Base_Verb:String getDeleteStatement() | get delete statement
../3-Phrases/Base_Verb:void addDeleteParameter(String paramName, float param) | add delete parameter
../3-Phrases/Base_Verb:void testCharacterDataImpl_deleteData() | test character data impl delete data
../3-Phrases/Base_Verb:Action buildDeleteAction(Configurable target) | build delete action
../3-Phrases/Base_Verb:static void delete_EuriborSwapFixIFR1Y(long jarg1) | void delete euribor swap fix ifr 1 y
../3-Phrases/drjava2:void testDeleteFileWhileOpen() | test delete file while open
../3-Phrases/drjava2:void testDeleteFileBeforeCloseAll() | test delete file before close all
../3-Phrases/drjava2:void smartDeleteClassFiles(QMap<QFile;QSet<QString;>;>;) | smart delete class files
../3-Phrases/drjava2:void textDeleteDoc() | text delete doc
../3-Phrases/drjava2:void textGetLineDeleteText() | text get line delete text
../3-Phrases/drjava2:void textGetLineDeleteText2() | text get line delete text 2
../3-Phrases/drjava2:void testDeleteAndCombine() | test delete and combine
../3-Phrases/drjava2:void testDeleteAndCombine2() | test delete and combine 2
../3-Phrases/drjava2:void testDeleteAndCombine3() | test delete and combine 3
../3-Phrases/drjava2:void testDeleteAndMergeTwoGaps() | test delete and merge two gaps
../3-Phrases/drjava2:void testDeleteBlockCommentMakesLineComment() | test delete block comment makes line comment
../3-Phrases/drjava2:void testDeleteNewlineAndShadowBlockCommentStart() | test delete newline and shadow block comment start
../3-Phrases/drjava2:void testStartDeleteGap() | test start delete gap
../3-Phrases/drjava2:void testDeleteFreesBlockCommentEnd() | test delete frees block comment end
../3-Phrases/drjava2:void testDeleteAndCombine() | test delete and combine
../3-Phrases/drjava2:void testDeleteAndCombine2() | test delete and combine 2
../3-Phrases/drjava2:void testDeleteAndCombine3() | test delete and combine 3
../3-Phrases/drjava2:void testDeleteDirectoryOnExit() | test delete directory on exit
../3-Phrases/freemind:freemind.controller.actions.generated.instance.DeleteNodeAction createDeleteNodeAction() | create delete node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.DeleteNodeActionType createDeleteNodeActionType() | create delete node action type
../3-Phrases/freemind:DeleteNodeAction getDeleteNodeAction(QString;) | get delete node action
../3-Phrases/gantt:Action getDeleteHumanAction() | get delete human action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityDeleteAction(QSerializable;[QObject;QObject;QObject;QEntityPersister;ZQSessionImplementor;) | entity delete action
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCircularCascadeDeleteConstraints() | supports circular cascade delete constraints
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCircularCascadeDeleteConstraints() | supports circular cascade delete constraints
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCircularCascadeDeleteConstraints() | supports circular cascade delete constraints
../3-Phrases/hibernate-3.3.1.GA:CONS PreDeleteEvent(QObject;QSerializable;[QObject;QEntityPersister;QEventSource;) | pre delete event
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:CONS PostDeleteEvent(QObject;QSerializable;[QObject;QEntityPersister;QEventSource;) | post delete event
../3-Phrases/hibernate-3.3.1.GA:DeleteEventListener[] getDeleteEventListeners() | get delete event listeners
../3-Phrases/hibernate-3.3.1.GA:void setDeleteEventListeners([QDeleteEventListener;) | set delete event listeners
../3-Phrases/hibernate-3.3.1.GA:PostDeleteEventListener[] getPostDeleteEventListeners() | get post delete event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostDeleteEventListeners([QPostDeleteEventListener;) | set post delete event listeners
../3-Phrases/hibernate-3.3.1.GA:PreDeleteEventListener[] getPreDeleteEventListeners() | get pre delete event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreDeleteEventListeners([QPreDeleteEventListener;) | set pre delete event listeners
../3-Phrases/hibernate-3.3.1.GA:PostDeleteEventListener[] getPostCommitDeleteEventListeners() | get post commit delete event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCommitDeleteEventListeners([QPostDeleteEventListener;) | set post commit delete event listeners
../3-Phrases/hibernate-3.3.1.GA:boolean invokeDeleteLifecycle(QEventSource;QObject;QEntityPersister;) | invoke delete lifecycle
../3-Phrases/hibernate-3.3.1.GA:CONS MultiTableDeleteExecutor(QHqlSqlWalker;) | multi table delete executor
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:void setCascadeDeleteEnabled(Z) | set cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomDeleteCallable() | is custom delete callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDeleteAll(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete all
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDeleteAll() | get custom sql delete all
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomDeleteAllCallable() | is custom delete all callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteAllCheckStyle() | get custom sql delete all check style
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:void setCascadeDeleteEnabled(Z) | set cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomDeleteCallable() | is custom delete callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomDeleteCallable() | is custom delete callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isRowDeleteEnabled() | is row delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteString() | generate delete string
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteRowString() | generate delete row string
../3-Phrases/hibernate-3.3.1.GA:boolean isCascadeDeleteEnabled() | is cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteString() | generate delete string
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteRowString() | generate delete row string
../3-Phrases/hibernate-3.3.1.GA:String getSQLDeleteString() | get sql delete string
../3-Phrases/hibernate-3.3.1.GA:String getSQLDeleteRowString() | get sql delete row string
../3-Phrases/hibernate-3.3.1.GA:boolean isRowDeleteEnabled() | is row delete enabled
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteString() | generate delete string
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteRowString() | generate delete row string
../3-Phrases/hibernate-3.3.1.GA:boolean isDeleteCallable() | is delete callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getDeleteCheckStyle() | get delete check style
../3-Phrases/hibernate-3.3.1.GA:boolean isDeleteAllCallable() | is delete all callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getDeleteAllCheckStyle() | get delete all check style
../3-Phrases/hibernate-3.3.1.GA:boolean isTableCascadeDeleteEnabled(I) | is table cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isTableCascadeDeleteEnabled(I) | is table cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLDeleteStrings() | get sql delete strings
../3-Phrases/hibernate-3.3.1.GA:boolean isDeleteCallable(I) | is delete callable
../3-Phrases/hibernate-3.3.1.GA:String generateDeleteString(I) | generate delete string
../3-Phrases/hibernate-3.3.1.GA:boolean isTableCascadeDeleteEnabled(I) | is table cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isTableCascadeDeleteEnabled(I) | is table cascade delete enabled
../3-Phrases/hibernate-3.3.1.GA:long getEntityDeleteCount() | get entity delete count
../3-Phrases/hibernate-3.3.1.GA:long getDeleteCount() | get delete count
../3-Phrases/hibernate-3.3.1.GA:long getEntityDeleteCount() | get entity delete count
../3-Phrases/hsqldb:CompiledStatement compileDeleteStatement() | compile delete statement
../3-Phrases/hsqldb:int getDeleteAction() | get delete action
../3-Phrases/hsqldb:Result executeDeleteStatement(QCompiledStatement;) | execute delete statement
../3-Phrases/hsqldb:boolean addDeleteAction(QTable;QRow;) | add delete action
../3-Phrases/hsqldb:void writeDeleteStatement(QSession;QTable;[QObject;) | write delete statement
../3-Phrases/hsqldb:void writeDeleteStatement(QSession;QTable;[QObject;) | write delete statement
../3-Phrases/hsqldb:void writeDeleteStatement(QSession;QTable;[QObject;) | write delete statement
../3-Phrases/hsqldb:void writeDeleteStatement(QSession;QTable;[QObject;) | write delete statement
../3-Phrases/hsqldb:void writeDeleteStatement(QSession;QTable;[QObject;) | write delete statement
../3-Phrases/iReport:void jButtonDeleteSerieActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete serie action performed
../3-Phrases/iReport:void jButtonDeleteFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete field action performed
../3-Phrases/iReport:void jMenuItemDelete2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 2 action performed
../3-Phrases/iReport:void jMenuItemDelete1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 1 action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
../3-Phrases/iReport:void jButtonDeleteVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete variable action performed
../3-Phrases/iReport:void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
../3-Phrases/iReport:void jButtonDeleteGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete group action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jButtonDeleteImportActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete import action performed
../3-Phrases/iReport:void jButtonDeleteParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete parameter action performed
../3-Phrases/iReport:void jButtonDeletePropertyActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete property action performed
../3-Phrases/iReport:void jMenuItemDS_deleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds delete action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jButtonDeleteFileActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete file action performed
../3-Phrases/iReport:void jButtonDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete action performed
../3-Phrases/iReport:void jButtonDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete action performed
../3-Phrases/iReport:void jButtonDeleteGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button delete group action performed
../3-Phrases/Jabref:boolean showDeleteConfirmationDialog(I) | show delete confirmation dialog
../3-Phrases/Jabref:CONS EntryDeleteChange(QBibtexEntry;QBibtexEntry;) | entry delete change
../3-Phrases/Jftp:CONS SmbComDeleteDirectory(QString;) | smb com delete directory
../3-Phrases/MegaMek-0.32.0:void sendDeleteEntity(I) | send delete entity
../3-Phrases/SweetHome3D:boolean confirmDeleteSelectedCatalogTexture() | confirm delete selected catalog texture
../3-Phrases/SweetHome3D:boolean confirmDeleteCatalogSelection() | confirm delete catalog selection
../3-Phrases/SweetHome3D:void doDeleteLabel(QHome;QLabel;Z) | do delete label
../3-Phrases/SweetHome3D:boolean confirmDeleteSelectedCatalogTexture() | confirm delete selected catalog texture
../3-Phrases/SweetHome3D:boolean confirmDeleteCatalogSelection() | confirm delete catalog selection
../3-Phrases/SweetHome3D:void postDeleteItems(QList<+QSelectable;>;Z) | post delete items
../3-Phrases/SweetHome3D:void doDeleteItems(QList<QSelectable;>;) | do delete items
../3-Phrases/SweetHome3D:void doDeleteWalls([QJoinedWall;Z) | do delete walls
../3-Phrases/SweetHome3D:void doDeleteRooms([QRoom;Z) | do delete rooms
../3-Phrases/SweetHome3D:void doDeleteDimensionLines([QDimensionLine;Z) | do delete dimension lines
../3-Phrases/SweetHome3D:void doDeleteLabels([QLabel;Z) | do delete labels
../3-Phrases/SweetHome3D:void doDeleteFurniture([QHomePieceOfFurniture;Z) | do delete furniture
../3-Phrases/vuze:boolean getDeleteFileOnCancel() | get delete file on cancel
../3-Phrases/vuze:void setDeleteFileOnCancel(Z) | set delete file on cancel
../3-Phrases/vuze:void setDeleteFileOnCancel(Z) | set delete file on cancel
../3-Phrases/vuze:boolean getDeleteFileOnCancel() | get delete file on cancel
../3-Phrases/vuze:void setEditDeleteEnable() | set edit delete enable
../3-Phrases/vuze:void setEditDeleteEnable() | set edit delete enable
../3-Phrases/weka:void ActionDeleteNode() | action delete node
../3-Phrases/weka:void ActionDeleteArc() | action delete arc
../3-Phrases/weka:boolean getDeleteEmptyBins() | get delete empty bins
../3-Phrases/weka:void setDeleteEmptyBins(Z) | set delete empty bins
../3-Phrases/weka:void forceDeleteAttributeAt(I) | force delete attribute at
../3-Phrases/weka:void forceDeleteAttributeAt(I) | force delete attribute at
../3-Phrases/weka:void forceDeleteAttributeAt(I) | force delete attribute at
../3-Phrases/weka:void forceDeleteAttributeAt(I) | force delete attribute at
../3-Phrases/weka:void forceDeleteAttributeAt(I) | force delete attribute at
../3-Phrases/weka:void forceDeleteAttributeAt(I) | force delete attribute at
