../9-Names/drjava2.field-names:key delete next
../9-Names/drjava2.field-names:key delete previous
../9-Names/drjava2.field-names:key shift delete next
../9-Names/drjava2.field-names:key shift delete previous
../9-Names/gantt.field-names:jmi delete column
../9-Names/gantt.field-names:mi delete task
../9-Names/gantt.field-names:my delete action
../9-Names/gantt.field-names:my delete assignment action
../9-Names/gantt.field-names:my delete human action
../9-Names/hsqldb.field-names:bytes delete from
../9-Names/iReport.field-names:j button delete field
../9-Names/iReport.field-names:j button delete file
../9-Names/iReport.field-names:j button delete group
../9-Names/iReport.field-names:j button delete import
../9-Names/iReport.field-names:j button delete parameter
../9-Names/iReport.field-names:j button delete property
../9-Names/iReport.field-names:j button delete serie
../9-Names/iReport.field-names:j button delete variable
../9-Names/iReport.field-names:j menu item delete 1
../9-Names/iReport.field-names:j menu item delete 2
../9-Names/jajuk.field-names:conf confirmations delete cover
../9-Names/jajuk.field-names:conf confirmations delete file
../9-Names/jajuk.field-names:event delete property
../9-Names/jajuk.field-names:jcb before delete cover
../9-Names/jajuk.field-names:jmi delete property
../9-Names/Jftp.field-names:nt status delete pending
../9-Names/Jftp.field-names:smb com delete directory
../9-Names/MegaMek-0.32.0.field-names:but delete all
../9-Names/vuze.field-names:b delete file on cancel
../9-Names/vuze.field-names:flag do not delete data on remove
../9-Names/vuze.field-names:op delete subscription results
../9-Names/vuze.field-names:op delete template
