../3-Phrases/Base_Verb:int deleteByWhere(String where) | delete by where
../3-Phrases/Base_Verb:void deleteAllOwners() | delete all owners
../3-Phrases/Base_Verb:void deleteTaskDep(long sid, long tid) | delete task dep
../3-Phrases/Base_Verb:ActionMessages deleteCompany(Company company) | delete company
../3-Phrases/Base_Verb:void deleteDashboard(IDashboard dashboard) | delete dashboard
../3-Phrases/Base_Verb:void deleteFile(String fileName) | delete file
../3-Phrases/Base_Verb:void deleteDomain(WikiDomain domain) | delete domain
../3-Phrases/Base_Verb:void deleteLockUse(int index) | delete lock use
../3-Phrases/Base_Verb:void deleteRec(int i_key) | delete rec
../3-Phrases/Base_Verb:void deleteClassificationItem(String classifID) | delete classification item
../3-Phrases/Base_Verb:void deleteReferenceableElement(IMReferenceableElement elem) | delete referenceable element
../3-Phrases/Base_Verb:void deleteShortcut(MenuShortcut shortcut) | delete shortcut
../3-Phrases/Base_Verb:boolean deleteAtom(Atom atom) | delete atom
../3-Phrases/Base_Verb:void deleteObject(OID oid) | delete object
../3-Phrases/Base_Verb:void deleteDirectory() | delete directory
../3-Phrases/Base_Verb:void deleteDir(File dir) | delete dir
../3-Phrases/Base_Verb:void deleteSelf() | delete self
../3-Phrases/DrawSWF:void deleteProperty() | delete property
../3-Phrases/DrawSWF:void deleteThreadVars() | delete thread vars
../3-Phrases/DrawSWF:void deleteProperty() | delete property
../3-Phrases/DrawSWF:void deleteThreadVars() | delete thread vars
../3-Phrases/DrawSWF:void deleteProperty() | delete property
../3-Phrases/DrawSWF:void deleteThreadVars() | delete thread vars
../3-Phrases/DrawSWF:void deleteProperty() | delete property
../3-Phrases/DrawSWF:void deleteThreadVars() | delete thread vars
../3-Phrases/drjava2:boolean deleteRecursively(QFile;) | delete recursively
../3-Phrases/drjava2:void deleteLineCommentSlashOpensBlockComment() | delete line comment slash opens block comment
../3-Phrases/drjava2:int deleteRight(QIterator;) | delete right
../3-Phrases/drjava2:String _deleteSemiColon(QString;) | delete semi colon
../3-Phrases/drjava2:void deleteOnExit() | delete on exit
../3-Phrases/drjava2:boolean deleteDirectory(QFile;) | delete directory
../3-Phrases/drjava2:void deleteDirectoryOnExit(QFile;) | delete directory on exit
../3-Phrases/freemind:void deleteNode(QMindMapNode;) | delete node
../3-Phrases/freemind:CONS DeleteChildAction(QControllerAdapter;) | delete child action
../3-Phrases/freemind:void deleteWithoutUndo(QMindMapNode;) | delete without undo
../3-Phrases/freemind:void deleteNode(QMindMapNode;) | delete node
../3-Phrases/freemind:void deleteNode(QMindMapNode;) | delete node
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void deleteResources() | delete resources
../3-Phrases/gantt:void deleteTasks(Z) | delete tasks
../3-Phrases/gantt:void deleteResources([QProjectResource;) | delete resources
../3-Phrases/gantt:void deleteResource(QProjectResource;) | delete resource
../3-Phrases/gantt:ResourceColumn deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:CONS DeleteHumanAction(QResourceManager;QResourceContext;QGanttProject;QUIFacade;) | delete human action
../3-Phrases/gantt:void deleteResources([QProjectResource;) | delete resources
../3-Phrases/gantt:CONS DeleteAssignmentAction(QResourceManager;QAssignmentContext;QGanttProject;) | delete assignment action
../3-Phrases/gantt:void deleteAssignments([QResourceAssignment;) | delete assignments
../3-Phrases/gantt:void deleteButtonActionPerformed(Qjava.awt.event.ActionEvent;) | delete button action performed
../3-Phrases/gantt:void deleteRole(QRole;) | delete role
../3-Phrases/gantt:void deleteRole(QRole;) | delete role
../3-Phrases/gantt:void deleteCustomColumn(QString;) | delete custom column
../3-Phrases/gantt:void deleteAssignment(QProjectResource;) | delete assignment
../3-Phrases/gantt:void deleteTask(QTask;) | delete task
../3-Phrases/gantt:void deleteTask(QTask;) | delete task
../3-Phrases/gantt:void deleteAssignment(QProjectResource;) | delete assignment
../3-Phrases/gantt:void deleteLocal() | delete local
../3-Phrases/gantt:void deleteAssignment(QProjectResource;) | delete assignment
../3-Phrases/gantt:void deleteDependency(QTaskDependency;) | delete dependency
../3-Phrases/gantt:void deleteDependency(QTaskDependency;) | delete dependency
../3-Phrases/gantt:void deleteDependency(QTaskDependency;) | delete dependency
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:boolean deleteOrphans() | delete orphans
../3-Phrases/hibernate-3.3.1.GA:void deleteOrphans(QString;QPersistentCollection;) | delete orphans
../3-Phrases/hibernate-3.3.1.GA:CONS DeleteEvent(QObject;QEventSource;) | delete event
../3-Phrases/hibernate-3.3.1.GA:CONS DeleteEvent(QString;QObject;QEventSource;) | delete event
../3-Phrases/hibernate-3.3.1.GA:CONS DeleteEvent(QString;QObject;ZQEventSource;) | delete event
../3-Phrases/hibernate-3.3.1.GA:void deleteTransientEntity(QEventSource;QObject;ZQEntityPersister;QSet;) | delete transient entity
../3-Phrases/hibernate-3.3.1.GA:void deleteEntity(QEventSource;QObject;QEntityEntry;ZQEntityPersister;QSet;) | delete entity
../3-Phrases/hibernate-3.3.1.GA:void deleteRow() | delete row
../3-Phrases/hibernate-3.3.1.GA:void deleteRows(QPersistentCollection;QSerializable;QSessionImplementor;) | delete rows
../3-Phrases/hibernate-3.3.1.GA:void deleteRows(QPersistentCollection;QSerializable;QSessionImplementor;) | delete rows
../3-Phrases/hibernate-3.3.1.GA:void deleteEntity(QString;) | delete entity
../3-Phrases/hibernate-3.3.1.GA:void deleteEntity(QString;) | delete entity
../3-Phrases/hsqldb:void deleteNoRefCheck(QSession;QRow;) | delete no ref check
../3-Phrases/hsqldb:void deleteNoCheck(QSession;QRow;Z) | delete no check
../3-Phrases/hsqldb:void deleteNoCheckFromLog(QSession;[QObject;) | delete no check from log
../3-Phrases/hsqldb:void deleteNoCheckRollback(QSession;QRow;Z) | delete no check rollback
../3-Phrases/hsqldb:void deleteRow() | delete row
../3-Phrases/hsqldb:void deleteOnExit(QFile;) | delete on exit
../3-Phrases/hsqldb:void deleteOnExit(QFile;) | delete on exit
../3-Phrases/hsqldb:void deleteFile(Z) | delete file
../3-Phrases/hsqldb:void deleteBackup() | delete backup
../3-Phrases/hsqldb:void deleteOrResetFreePos(QDatabase;QString;) | delete or reset free pos
../3-Phrases/hsqldb:void deleteNewAndOldFiles() | delete new and old files
../3-Phrases/hsqldb:void deleteBackup() | delete backup
../3-Phrases/hsqldb:void deleteData() | delete data
../3-Phrases/hsqldb:void deleteNewScript() | delete new script
../3-Phrases/hsqldb:void deleteNewBackup() | delete new backup
../3-Phrases/hsqldb:void deleteLog() | delete log
../3-Phrases/hsqldb:void deleteTest() | delete test
../3-Phrases/hsqldb:void deleteZipTable() | delete zip table
../3-Phrases/hsqldb:void deleteDatabase(QString;) | delete database
../3-Phrases/hsqldb:void deleteDatabase(QString;) | delete database
../3-Phrases/hsqldb:void deleteXBRecord(QConnection;) | delete xb record
../3-Phrases/hsqldb:void deleteRecentConnectionSettings() | delete recent connection settings
../3-Phrases/hsqldb:int deleteRow() | delete row
../3-Phrases/iReport:void deleteSelectedElements() | delete selected elements
../3-Phrases/iReport:CONS DeleteElementsOperation(QJReportFrame;) | delete elements operation
../3-Phrases/iReport:void deleteLines(II) | delete lines
../3-Phrases/Jabref:void DeleteAction() | delete action
../3-Phrases/Jabref:void DeleteRowAction() | delete row action
../3-Phrases/Jabref:void DeleteRowAction() | delete row action
../3-Phrases/Jabref:void DeleteRowAction() | delete row action
../3-Phrases/Jabref:boolean deleteLockFile(QFile;) | delete lock file
../3-Phrases/Jabref:boolean deleteLockFile() | delete lock file
../3-Phrases/Jabref:boolean deleteAutoSaveFile(QBasePanel;) | delete auto save file
../3-Phrases/Jabref:void DeleteListener() | delete listener
../3-Phrases/Jabref:boolean deletePlugin(QNameAndVersion;) | delete plugin
../3-Phrases/Jabref:boolean deleteOlderVersions(QFile;) | delete older versions
../3-Phrases/Jabref:boolean deletePluginFile(QFile;) | delete plugin file
../3-Phrases/Jabref:void deletePluginsOnStartup([QString;) | delete plugins on startup
../3-Phrases/Jabref:void deleteRecursive(QFile;) | delete recursive
../3-Phrases/jajuk:void deleteTransition(I) | delete transition
../3-Phrases/jbidwatcher:void DeleteComment(QAuctionEntry;) | delete comment
../3-Phrases/jbidwatcher:void deleteSearch(QSearcher;) | delete search
../3-Phrases/jbidwatcher:void delete_entry(QAuctionEntry;) | delete entry
../3-Phrases/jbidwatcher:boolean deleteTab(QString;Z) | delete tab
../3-Phrases/jbidwatcher:void deleteAuction(QAuctionEntry;) | delete auction
../3-Phrases/jbidwatcher:void deleteSearch(QSearcher;) | delete search
../3-Phrases/jbidwatcher:boolean deleteRange(QStringBuffer;II) | delete range
../3-Phrases/jbidwatcher:boolean deleteFirstToLast(QStringBuffer;QString;QString;QString;QString;) | delete first to last
../3-Phrases/jbidwatcher:boolean deleteRegexPair(QStringBuffer;QString;QString;) | delete regex pair
../3-Phrases/Jftp:void deleteCon() | delete con
../3-Phrases/JHotDraw-7.0.8:CONS DeleteAction() | delete action
../3-Phrases/JHotDraw-7.0.8:void deleteNextChar(QActionEvent;) | delete next char
../3-Phrases/JRobin:void deleteFile(QFile;) | delete file
../3-Phrases/JRobin:int deleteRouter(QRouterInfo;) | delete router
../3-Phrases/JRobin:int deleteRouter(QRouterInfo;) | delete router
../3-Phrases/rhino:boolean deleteObjectElem(QScriptable;QObject;QContext;) | delete object elem
../3-Phrases/rhino:boolean deleteProperty(QScriptable;I) | delete property
../3-Phrases/rhino:void deleteElem(QScriptable;J) | delete elem
../3-Phrases/SweetHome3D:void deleteObsoleteContent(QSet<QURL;>;QString;) | delete obsolete content
../3-Phrases/SweetHome3D:void deleteHome(QHome;) | delete home
../3-Phrases/SweetHome3D:void deletePieceOfFurniture(QHomePieceOfFurniture;) | delete piece of furniture
../3-Phrases/SweetHome3D:void deleteWall(QWall;) | delete wall
../3-Phrases/SweetHome3D:void deleteRoom(QRoom;) | delete room
../3-Phrases/SweetHome3D:void deleteDimensionLine(QDimensionLine;) | delete dimension line
../3-Phrases/SweetHome3D:void deleteLabel(QLabel;) | delete label
../3-Phrases/SweetHome3D:void deleteObject(QSelectable;) | delete object
../3-Phrases/SweetHome3D:void deleteToolTipFeedback() | delete tool tip feedback
../3-Phrases/SweetHome3D:void deleteFeedback() | delete feedback
../3-Phrases/SweetHome3D:void deleteTexture(QCatalogTexture;) | delete texture
../3-Phrases/SweetHome3D:void deleteRecentHomes() | delete recent homes
../3-Phrases/SweetHome3D:void deleteBackgroundImage() | delete background image
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void deleteItems(QList<+QSelectable;>;) | delete items
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void deleteToolTipFeedback() | delete tool tip feedback
../3-Phrases/SweetHome3D:void deleteFeedback() | delete feedback
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void deleteFurniture(QList<QHomePieceOfFurniture;>;) | delete furniture
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/vuze:void deleteChatMessage(QChatMessage;) | delete chat message
../3-Phrases/vuze:void deleteChatMessage(QChatMessage;) | delete chat message
../3-Phrases/vuze:void deleteDirs() | delete dirs
../3-Phrases/vuze:void deleteResults([QString;) | delete results
../3-Phrases/vuze:void deleteAllResults() | delete all results
../3-Phrases/vuze:void deleteInternal() | delete internal
../3-Phrases/vuze:void deleteResults([QString;) | delete results
../3-Phrases/vuze:void deleteAllResults() | delete all results
../3-Phrases/vuze:CONS DeleteFileOnCloseInputStream(QFile;) | delete file on close input stream
../3-Phrases/vuze:void deleteStorageKey(QstorageKey;) | delete storage key
../3-Phrases/vuze:void deleteMessage(QBuddyPluginBuddyMessage;) | delete message
../3-Phrases/vuze:void deleteRequest(QBuddyPluginBuddyMessage;) | delete request
../3-Phrases/vuze:void deleteRequest(I) | delete request
../3-Phrases/vuze:void deleteReply(QBuddyPluginBuddyMessage;) | delete reply
../3-Phrases/vuze:void deleteReply(I) | delete reply
../3-Phrases/vuze:void deleteAsxFile(QDownloadManager;) | delete asx file
../3-Phrases/vuze:void deleteAzpdFile(QDownloadManager;) | delete az pd file
../3-Phrases/vuze:void deletePortMapping(ZII) | delete port mapping
../3-Phrases/vuze:void deletePortMapping(ZII) | delete port mapping
../3-Phrases/vuze:void deletePortMapping(ZI) | delete port mapping
../3-Phrases/vuze:void deletePortMapping(ZI) | delete port mapping
../3-Phrases/vuze:void deletePortMapping(ZI) | delete port mapping
../3-Phrases/vuze:void deletePortMapping(ZI) | delete port mapping
../3-Phrases/vuze:void deleteDataFiles(QTOTorrent;QString;QString;) | delete data files
../3-Phrases/vuze:void deleteDataFiles(QTOTorrent;QString;QString;) | delete data files
../3-Phrases/vuze:void deleteDataFileContents(QTOTorrent;QString;QString;) | delete data file contents
../3-Phrases/vuze:void deleteDataFiles() | delete data files
../3-Phrases/vuze:void deleteTorrentFile() | delete torrent file
../3-Phrases/vuze:void deleteAllDescriptions() | delete all descriptions
../3-Phrases/vuze:void deleteAllDescriptions() | delete all descriptions
../3-Phrases/vuze:void deleteResilientConfigFile(QString;) | delete resilient config file
../3-Phrases/vuze:boolean deleteWithRecycle(QFile;) | delete with recycle
../3-Phrases/vuze:void deleteKey(IQString;) | delete key
../3-Phrases/vuze:void deleteKey(IQString;Z) | delete key
../3-Phrases/vuze:void deleteValue(IQString;QString;) | delete value
../3-Phrases/vuze:void deleteKey(IQString;) | delete key
../3-Phrases/vuze:void deleteKey(IQString;Z) | delete key
../3-Phrases/vuze:void deleteValue(IQString;QString;) | delete value
../3-Phrases/vuze:void deleteKey(IQString;Z) | delete key
../3-Phrases/vuze:void deleteValue(IQString;QString;) | delete value
../3-Phrases/vuze:void deleteInternal() | delete internal
../3-Phrases/vuze:void deleteInternal() | delete internal
../3-Phrases/vuze:void deleteTorrent(QShareItemImpl;) | delete torrent
../3-Phrases/vuze:void deleteInternal() | delete internal
../3-Phrases/vuze:void deleteTorrent(QShareItemImpl;) | delete torrent
../3-Phrases/vuze:void deleteAlias(QConsoleInput;QString;) | delete alias
../3-Phrases/vuze:void deleteUser(QString;) | delete user
../3-Phrases/vuze:void DeleteUserCommand() | delete user command
../3-Phrases/vuze:void deleteSelected(QTable;QArrayList;) | delete selected
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:void deleteEvent(QString;) | delete event
../3-Phrases/weka:FastVector deleteInfrequentSequences(QFastVector;J) | delete infrequent sequences
../3-Phrases/weka:Sequence deleteEvent(QString;) | delete event
../3-Phrases/weka:void deleteArc(IQString;) | delete arc
../3-Phrases/weka:void deleteArc(QString;I) | delete arc
../3-Phrases/weka:void deleteArc([QString;) | delete arc
../3-Phrases/weka:void deleteNode(I) | delete node
../3-Phrases/weka:int deleteParent(IQInstances;) | delete parent
../3-Phrases/weka:void deleteLastParent(QInstances;) | delete last parent
../3-Phrases/weka:void deleteNode(QString;) | delete node
../3-Phrases/weka:void deleteNode(I) | delete node
../3-Phrases/weka:void deleteSelection(QFastVector;) | delete selection
../3-Phrases/weka:void deleteArc(QString;QString;) | delete arc
../3-Phrases/weka:void deleteArc(II) | delete arc
../3-Phrases/weka:void DeleteNodeAction(I) | delete node action
../3-Phrases/weka:void DeleteSelectionAction(QFastVector;) | delete selection action
../3-Phrases/weka:void DeleteArcAction(II) | delete arc action
../3-Phrases/weka:String deleteEmptyBinsTipText() | delete empty bins tip text
../3-Phrases/weka:void deleteGraftedCases(QInstances;) | delete graf ted cases
../3-Phrases/weka:void DeleteItem(QString;) | delete item
../3-Phrases/weka:void DeleteItem(QInteger;) | delete item
../3-Phrases/weka:void DeleteInstance(QInstance;) | delete instance
../3-Phrases/weka:void deleteAttributeAt(I) | delete attribute at
../3-Phrases/weka:void deleteAttributeAt(I) | delete attribute at
../3-Phrases/weka:void deleteAttributeType(I) | delete attribute type
../3-Phrases/weka:void deleteStringAttributes() | delete string attributes
../3-Phrases/weka:void deleteWithMissing(I) | delete with missing
../3-Phrases/weka:void deleteWithMissing(QAttribute;) | delete with missing
../3-Phrases/weka:void deleteWithMissingClass() | delete with missing class
../3-Phrases/weka:void deleteAttribute(Z) | delete attribute
../3-Phrases/weka:void deleteInstance(Z) | delete instance
../3-Phrases/weka:void deleteAttribute() | delete attribute
../3-Phrases/weka:void deleteAttributes() | delete attributes
../3-Phrases/weka:void deleteInstance() | delete instance
../3-Phrases/weka:void deleteInstances() | delete instances
../3-Phrases/weka:void deleteAttributeAt(I) | delete attribute at
../3-Phrases/weka:void deleteAttributes([I) | delete attributes
../3-Phrases/weka:void deleteInstanceAt(I) | delete instance at
../3-Phrases/weka:void deleteInstances([I) | delete instances
../3-Phrases/weka:void deleteAttributeAt(I) | delete attribute at
../3-Phrases/weka:void deleteAttributeAt(IZ) | delete attribute at
../3-Phrases/weka:void deleteAttributes([I) | delete attributes
../3-Phrases/weka:void deleteInstanceAt(I) | delete instance at
../3-Phrases/weka:void deleteInstanceAt(IZ) | delete instance at
../3-Phrases/weka:void deleteInstances([I) | delete instances
../3-Phrases/weka:void deleteConnectionPopup(QVector;II) | delete connection popup
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:void DeleteItem(QString;) | delete item
../3-Phrases/weka:void DeleteItem(QInteger;) | delete item
../3-Phrases/weka:void DeleteInstance(QInstance;) | delete instance
../3-Phrases/weka:void deleteAttributeAt(I) | delete attribute at
../3-Phrases/weka:void deleteAttributeType(I) | delete attribute type
../3-Phrases/weka:void deleteStringAttributes() | delete string attributes
../3-Phrases/weka:void deleteWithMissing(I) | delete with missing
../3-Phrases/weka:void deleteWithMissing(QAttribute;) | delete with missing
../3-Phrases/weka:void deleteWithMissingClass() | delete with missing class
../3-Phrases/weka:void deleteAttributeAt(I) | delete attribute at
