../9-Names/gantt.field-names:b delete
../9-Names/hsqldb.field-names:b delete
../9-Names/hsqldb.field-names:c delete
../9-Names/hsqldb.field-names:is delete
../9-Names/hsqldb.field-names:last button delete
../9-Names/hsqldb.field-names:mode delete
../9-Names/hsqldb.field-names:s dest delete
../9-Names/hsqldb.field-names:s r delete
../9-Names/hsqldb.field-names:t delete
../9-Names/hsqldb.field-names:t dest delete
../9-Names/iReport.field-names:j button delete
../9-Names/iReport.field-names:j menu item delete
../9-Names/iReport.field-names:j menu item ds delete
../9-Names/jajuk.field-names:action delete
../9-Names/jajuk.field-names:event device delete
../9-Names/jajuk.field-names:icon delete
../9-Names/jajuk.field-names:jb delete
../9-Names/jajuk.field-names:jcb before delete
../9-Names/jajuk.field-names:jmi album delete
../9-Names/jajuk.field-names:jmi author delete
../9-Names/jajuk.field-names:jmi delete
../9-Names/jajuk.field-names:jmi dir delete
../9-Names/jajuk.field-names:jmi file delete
../9-Names/jajuk.field-names:jmi playlist file delete
../9-Names/jajuk.field-names:jmi style delete
../9-Names/jajuk.field-names:jmi track delete
../9-Names/jajuk.field-names:jrb delete
../9-Names/Jftp.field-names:ask to delete
../9-Names/Jftp.field-names:file delete
../9-Names/Jftp.field-names:file share delete
../9-Names/Jftp.field-names:jb delete
../9-Names/Jftp.field-names:nt status cannot delete
../9-Names/Jftp.field-names:prompt button delete
../9-Names/Jftp.field-names:smb com delete
../9-Names/MegaMek-0.32.0.field-names:but delete
../9-Names/vuze.field-names:recoverable file delete
../9-Names/vuze.field-names:saved stats to delete
../9-Names/vuze.field-names:to delete
