../3-Phrases/Base_Verb:Control createDialogArea(Composite parent) | create dialog area
../3-Phrases/Base_Verb:static void setDialogCenterLocation(JDialog dialog) | void set dialog center location
../3-Phrases/Base_Verb:static int get_WS_DIALOG_CANCEL() | int get ws dialog cancel
../3-Phrases/Base_Verb:static StatisticsAddRangeDialog getOne(JDialog dlg, Character symbols) | statistics add range dialog get one
../3-Phrases/Base_Verb:static int SingleChoiceDialog_getSingleChoiceIndex__SWIG_2(String jarg1, String jarg2, String jarg3, long jarg4, Window jarg4_, int jarg5, int jarg6, boolean jarg7) | int single choice dialog get single choice index  swig  2
../3-Phrases/Base_Verb:static long SWIGFindReplaceDialogUpcast(long jarg1) | long swigfind replace dialog upcast
../3-Phrases/Dguitar:void showDialogOk(Qjava.awt.Component;QString;QObject;) | show dialog ok
../3-Phrases/Dguitar:void showDialogOk(QString;QObject;) | show dialog ok
../3-Phrases/DrawSWF:CONS OpenOptionsDialogAction(QString;QString;QDrawingPanel;) | open options dialog action
../3-Phrases/DrawSWF:CONS OpenOptionsDialogAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | open options dialog action
../3-Phrases/drjava2:void resetJarOptionsDialogPosition() | reset jar options dialog position
../3-Phrases/drjava2:void resetClipboardHistoryDialogPosition() | reset clipboard history dialog position
../3-Phrases/drjava2:void resetGotoFileDialogPosition() | reset goto file dialog position
../3-Phrases/drjava2:void resetOpenJavadocDialogPosition() | reset open javadoc dialog position
../3-Phrases/drjava2:void resetCompleteWordDialogPosition() | reset complete word dialog position
../3-Phrases/drjava2:void resetAutoImportDialogPosition() | reset auto import dialog position
../3-Phrases/freecol2:void ShowConfirmDialogSwingTask(QString;QString;QString;[QString;) | show confirm dialog swing task
../3-Phrases/freecol2:void ShowNegotiationDialogSwingTask(QUnit;QSettlement;QDiplomaticTrade;) | show negotiation dialog swing task
../3-Phrases/freecol2:boolean isClientOptionsDialogShowing() | is client options dialog showing
../3-Phrases/freemind:void storeDialogPositions(QJDialog;QWindowConfigurationStorage;QString;) | store dialog positions
../3-Phrases/gantt:Component createDialogContentComponent(IQString;) | create dialog content component
../3-Phrases/gantt:Action getOptionsDialogAction() | get options dialog action
../3-Phrases/gantt:CONS OptionsDialogAction([QGPOptionGroup;QUIFacade;) | options dialog action
../3-Phrases/gantt:Component createDialogComponent() | create dialog component
../3-Phrases/gantt:CONS PublicHolidayDialogAction(QIGanttProject;QUIFacade;) | public holiday dialog action
../3-Phrases/gantt:CONS GanttDialogCalendar(QJFrame;) | gantt dialog calendar
../3-Phrases/gantt:CONS GanttDialogPublicHoliday(QIGanttProject;QUIFacade;) | gantt dialog public holiday
../3-Phrases/gantt:CONS GanttDialogProperties([QGanttTask;) | gantt dialog properties
../3-Phrases/gantt:CONS GanttDialogCustomColumn(QUIFacade;QCustomColumn;) | gantt dialog custom column
../3-Phrases/gantt:CONS GanttDialogDate(QJDialog;QGanttCalendar;) | gantt dialog date
../3-Phrases/gantt:CONS GanttDialogDate(QJDialog;QGanttCalendar;Z) | gantt dialog date
../3-Phrases/gantt:CONS GanttDialogInfo(QFrame;IIQString;QString;) | gantt dialog info
../3-Phrases/gantt:void GanttDialogDateDay(QGanttCalendar;QGanttLanguage;) | gantt dialog date day
../3-Phrases/gantt:CONS GanttDialogPerson(QUIFacade;QGanttLanguage;QHumanResource;) | gantt dialog person
../3-Phrases/gantt:CONS ResourceDialogCustomColumn(QUIFacade;QResourceColumn;) | resource dialog custom column
../3-Phrases/gantt:CONS GanttDialogCompareToPreviousState(QGanttProject;) | gantt dialog compare to previous state
../3-Phrases/gantt:CONS GanttDialogSaveAsPreviousState(QGanttProject;) | gantt dialog save as previous state
../3-Phrases/hsqldb:CONS ConnectionDialogSwing(QJFrame;QString;) | connection dialog swing
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:boolean isShowOptionDialogSynchronize(QString;QString;) | is show option dialog synchronize
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/iReport:int getDialogResult() | get dialog result
../3-Phrases/iReport:void setDialogResult(I) | set dialog result
../3-Phrases/Jabref:CONS ContentSelectorDialog_Close_actionAdapter(QContentSelectorDialog;) | content selector dialog close action adapter
../3-Phrases/Jabref:CONS ContentSelectorDialog_fieldSelector_actionAdapter(QContentSelectorDialog;) | content selector dialog field selector action adapter
../3-Phrases/Jabref:CONS PrefsDialog3(QJabRefFrame;) | prefs dialog 3
../3-Phrases/Jabref:void assureStringDialogNotEditing() | assure string dialog not editing
../3-Phrases/Jabref:CONS ContentSelectorDialog2(QFrame;QJabRefFrame;QBasePanel;ZQMetaData;QString;) | content selector dialog 2
../3-Phrases/Jabref:CONS ContentSelectorDialog2(QDialog;QJabRefFrame;QBasePanel;ZQMetaData;QString;) | content selector dialog 2
../3-Phrases/Jabref:CONS MergeDialog_ok_actionAdapter(QMergeDialog;) | merge dialog ok action adapter
../3-Phrases/Jabref:CONS MergeDialog_Cancel_actionAdapter(QMergeDialog;) | merge dialog cancel action adapter
../3-Phrases/Jabref:CONS EntryCustomizationDialog2(QJabRefFrame;) | entry customization dialog 2
../3-Phrases/Jabref:CONS FromAuxDialog_ok_actionAdapter(QFromAuxDialog;) | from aux dialog ok action adapter
../3-Phrases/Jabref:CONS FromAuxDialog_Cancel_actionAdapter(QFromAuxDialog;) | from aux dialog cancel action adapter
../3-Phrases/Jabref:CONS FromAuxDialog_generate_actionAdapter(QFromAuxDialog;) | from aux dialog generate action adapter
../3-Phrases/jbidwatcher:boolean handleDialogResult(QJOptionPane;QString;) | handle dialog result
../3-Phrases/SweetHome3D:String getColorDialogTitle() | get color dialog title
../3-Phrases/SweetHome3D:void setColorDialogTitle(QString;) | set color dialog title
../3-Phrases/SweetHome3D:String getFileDialogTitle(Z) | get file dialog title
../3-Phrases/SweetHome3D:String getDialogTitle() | get dialog title
../3-Phrases/vuze:int getDialogButtonMinWidth() | get dialog button min width
../3-Phrases/weka:void setSaveDialogTitle(QString;) | set save dialog title
../3-Phrases/weka:String getSaveDialogTitle() | get save dialog title
../3-Phrases/weka:void setSaveDialogTitle(QString;) | set save dialog title
../3-Phrases/weka:String getSaveDialogTitle() | get save dialog title
../3-Phrases/weka:void setSaveDialogTitle(QString;) | set save dialog title
../3-Phrases/weka:String getSaveDialogTitle() | get save dialog title
