../3-Phrases/Base_Verb:Object doquery(String query, Object subst) | do query
../3-Phrases/DrawSWF:void doLayout() | do layout
../3-Phrases/drjava2:OpenDefinitionsDocument doCompile(QString;QFile;) | do compile
../3-Phrases/drjava2:void doCompile(QOpenDefinitionsDocument;QFile;) | do compile
../3-Phrases/drjava2:void _doCompile(QList<QOpenDefinitionsDocument;>;) | do compile
../3-Phrases/drjava2:void _doSetCurrentThread(QDebugThreadData;) | do set current thread
../3-Phrases/drjava2:void _doStartup() | do startup
../3-Phrases/drjava2:void _doFind() | do find
../3-Phrases/drjava2:void _doResetInteractions() | do reset interactions
../3-Phrases/drjava2:void doLayout() | do layout
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:void doWork(QCanvas;) | do work
../3-Phrases/freecol2:void doWork(QCanvas;) | do work
../3-Phrases/freecol2:void doWork(QCanvas;) | do work
../3-Phrases/freecol2:void doWork(QCanvas;) | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:void doWork(QCanvas;) | do work
../3-Phrases/freecol2:void doWork(QCanvas;) | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:Object doWork() | do work
../3-Phrases/freecol2:int doWork(I) | do work
../3-Phrases/freecol2:int doWork() | do work
../3-Phrases/freecol2:void doAssignedWork() | do assigned work
../3-Phrases/freecol2:void doMissions() | do missions
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMissions() | do missions
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freecol2:void doMission(QConnection;) | do mission
../3-Phrases/freemind:void doPasswordCheckAndDecryptNode(QEncryptedMindMapNode;) | do password check and decrypt node
../3-Phrases/freemind:void doAutomaticSave(QMindMapMapModel;IZQFile;) | do automatic save
../3-Phrases/freemind:Vector doGraham(QVector;) | do graham
../3-Phrases/gantt:void doFinish(QTaskMutator;) | do finish
../3-Phrases/gantt:void doFinish(QTaskMutator;) | do finish
../3-Phrases/gantt:void doFinish() | do finish
../3-Phrases/gantt:void doFinish() | do finish
../3-Phrases/gantt:void doLayout() | do layout
../3-Phrases/gantt:void doClear() | do clear
../3-Phrases/hibernate-3.3.1.GA:void doWork(QWork;) | do work
../3-Phrases/hibernate-3.3.1.GA:byte[] doTransform(QClassLoader;QString;QClass;QProtectionDomain;[B) | do transform
../3-Phrases/hibernate-3.3.1.GA:byte[] doTransform(QClassLoader;QString;QClass;QProtectionDomain;[B) | do transform
../3-Phrases/hibernate-3.3.1.GA:byte[] doTransform(QClassLoader;QString;QClass;QProtectionDomain;[B) | do transform
../3-Phrases/hibernate-3.3.1.GA:void doSecondPass(QMap;) | do second pass
../3-Phrases/hibernate-3.3.1.GA:void doSecondPass(Qjava.util.Map;) | do second pass
../3-Phrases/hibernate-3.3.1.GA:Configuration doConfigure(QInputStream;QString;) | do configure
../3-Phrases/hibernate-3.3.1.GA:Configuration doConfigure(Qorg.dom4j.Document;) | do configure
../3-Phrases/hibernate-3.3.1.GA:void doSecondPass(Qjava.util.Map;) | do second pass
../3-Phrases/hibernate-3.3.1.GA:void doSecondPass(QMap;) | do second pass
../3-Phrases/hibernate-3.3.1.GA:void doSecondPass(Qjava.util.Map;) | do second pass
../3-Phrases/hibernate-3.3.1.GA:void doCleanup() | do cleanup
../3-Phrases/hibernate-3.3.1.GA:void doBind(Qorg.hibernate.Session;QSessionFactory;) | do bind
../3-Phrases/hibernate-3.3.1.GA:Session doUnbind(QSessionFactory;Z) | do unbind
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:boolean doCascade(QCascadingAction;) | do cascade
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInNewTransaction(QSessionImplementor;) | do work in new transaction
../3-Phrases/hibernate-3.3.1.GA:void doWork(QConnection;) | do work
../3-Phrases/hibernate-3.3.1.GA:void doWork(QConnection;) | do work
../3-Phrases/hibernate-3.3.1.GA:void doIsolatedWork(QIsolatedWork;QSessionImplementor;) | do isolated work
../3-Phrases/hibernate-3.3.1.GA:void doNonTransactedWork(QIsolatedWork;QSessionImplementor;) | do non transacted work
../3-Phrases/hibernate-3.3.1.GA:Object doLoad(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;) | do load
../3-Phrases/hibernate-3.3.1.GA:void doEvict(QObject;QEntityKey;QEntityPersister;QEventSource;) | do evict
../3-Phrases/hibernate-3.3.1.GA:void doCompile(QMap;ZQString;) | do compile
../3-Phrases/hibernate-3.3.1.GA:void doWork(QConnection;) | do work
../3-Phrases/hibernate-3.3.1.GA:void doWork(QConnection;) | do work
../3-Phrases/hibernate-3.3.1.GA:void doInitialize(QFromClause;QString;QString;QString;QEntityPersister;QEntityType;) | do initialize
../3-Phrases/hibernate-3.3.1.GA:void doPathExpression(QString;QQueryTranslatorImpl;) | do path expression
../3-Phrases/hibernate-3.3.1.GA:void doToken(QString;QQueryTranslatorImpl;) | do token
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:void doWork(QWork;) | do work
../3-Phrases/hibernate-3.3.1.GA:void doExecuteBatch(QPreparedStatement;) | do execute batch
../3-Phrases/hibernate-3.3.1.GA:void doExecuteBatch(QPreparedStatement;) | do execute batch
../3-Phrases/hibernate-3.3.1.GA:void doExecuteBatch(QPreparedStatement;) | do execute batch
../3-Phrases/hibernate-3.3.1.GA:List doQueryAndInitializeNonLazyCollections(QSessionImplementor;QQueryParameters;Z) | do query and initialize non lazy collections
../3-Phrases/hibernate-3.3.1.GA:List doQuery(QSessionImplementor;QQueryParameters;Z) | do query
../3-Phrases/hibernate-3.3.1.GA:List doList(QSessionImplementor;QQueryParameters;) | do list
../3-Phrases/hibernate-3.3.1.GA:int doUpdateRows(QSerializable;QPersistentCollection;QSessionImplementor;) | do update rows
../3-Phrases/hibernate-3.3.1.GA:int doUpdateRows(QSerializable;QPersistentCollection;QSessionImplementor;) | do update rows
../3-Phrases/hibernate-3.3.1.GA:int doUpdateRows(QSerializable;QPersistentCollection;QSessionImplementor;) | do update rows
../3-Phrases/hsqldb:void doGet(QHttpServletRequest;QHttpServletResponse;) | do get
../3-Phrases/hsqldb:void doPost(QHttpServletRequest;QHttpServletResponse;) | do post
../3-Phrases/hsqldb:void doAssert(Z) | do assert
../3-Phrases/hsqldb:void doAssert(ZQString;) | do assert
../3-Phrases/hsqldb:boolean doOptionalLockActions() | do optional lock actions
../3-Phrases/hsqldb:boolean doOptionalReleaseActions() | do optional release actions
../3-Phrases/hsqldb:boolean doOptionalLockActions() | do optional lock actions
../3-Phrases/hsqldb:boolean doOptionalReleaseActions() | do optional release actions
../3-Phrases/hsqldb:void doAssert(ZQString;) | do assert
../3-Phrases/hsqldb:void doAuditStep(IQString;QString;QString;) | do audit step
../3-Phrases/hsqldb:void doSomeWork() | do some work
../3-Phrases/hsqldb:void doTest() | do test
../3-Phrases/hsqldb:int doOne(IIII) | do one
../3-Phrases/hsqldb:void doWriteData([QString;) | do write data
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/iReport:void doSingleClick(QMouseEvent;III) | do single click
../3-Phrases/iReport:void doDoubleClick(QMouseEvent;III) | do double click
../3-Phrases/iReport:void doTripleClick(QMouseEvent;III) | do triple click
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/iReport:boolean doKeyword(QSegment;IC) | do keyword
../3-Phrases/Jabref:void doInit() | do init
../3-Phrases/Jabref:String doLayout(QBibtexEntry;QBibtexDatabase;) | do layout
../3-Phrases/Jabref:String doLayout(QBibtexDatabase;QString;) | do layout
../3-Phrases/Jabref:String doLayout(QBibtexEntry;QBibtexDatabase;) | do layout
../3-Phrases/Jabref:String doLayout(QBibtexDatabase;QString;) | do layout
../3-Phrases/Jabref:void doLink(QBibtexEntry;QExternalFileType;QString;ZQNamedCompound;) | do link
../3-Phrases/Jabref:boolean doMove(QString;QExternalFileType;QString;QNamedCompound;) | do move
../3-Phrases/Jabref:boolean doCopy(QString;QExternalFileType;QString;QNamedCompound;) | do copy
../3-Phrases/Jabref:void doOperation(Z) | do operation
../3-Phrases/Jabref:void doStart() | do start
../3-Phrases/Jabref:void doStop() | do stop
../3-Phrases/javaHMO:void doGet(QHttpServletRequest;QHttpServletResponse;) | do get
../3-Phrases/javaHMO:void doGet(QHttpServletRequest;QHttpServletResponse;) | do get
../3-Phrases/javaHMO:void doGet(QHttpServletRequest;QHttpServletResponse;) | do get
../3-Phrases/jbidwatcher:boolean doAffiliate(J) | do affiliate
../3-Phrases/jbidwatcher:void DoHideShowToolbar() | do hide show toolbar
../3-Phrases/jbidwatcher:void DoSearch() | do search
../3-Phrases/jbidwatcher:void DoShowLastError(QComponent;QAuctionEntry;) | do show last error
../3-Phrases/jbidwatcher:void DoDelete(QComponent;QAuctionEntry;) | do delete
../3-Phrases/jbidwatcher:void DoConfigure() | do configure
../3-Phrases/jbidwatcher:void DoPasteFromClipboard() | do paste from clipboard
../3-Phrases/jbidwatcher:void DoCopy(QComponent;QAuctionEntry;) | do copy
../3-Phrases/jbidwatcher:void DoSendTo(QString;) | do send to
../3-Phrases/jbidwatcher:void DoAdd(QComponent;) | do add
../3-Phrases/jbidwatcher:void DoShowTime(QComponent;QAuctionEntry;) | do show time
../3-Phrases/jbidwatcher:void DoInformation(QComponent;QAuctionEntry;) | do information
../3-Phrases/jbidwatcher:void DoMultiSnipe(QComponent;) | do multi snipe
../3-Phrases/jbidwatcher:void DoSnipe(QComponent;QAuctionEntry;) | do snipe
../3-Phrases/jbidwatcher:void DoShipping(QComponent;QAuctionEntry;) | do shipping
../3-Phrases/jbidwatcher:void DoBuy(QComponent;QAuctionEntry;) | do buy
../3-Phrases/jbidwatcher:void DoBid(QComponent;QAuctionEntry;) | do bid
../3-Phrases/jbidwatcher:void DoShowInBrowser(QComponent;QAuctionEntry;) | do show in browser
../3-Phrases/jbidwatcher:void DoComment(QComponent;QAuctionEntry;) | do comment
../3-Phrases/jbidwatcher:void DoUpdateAll() | do update all
../3-Phrases/jbidwatcher:void DoStopUpdating(QComponent;) | do stop updating
../3-Phrases/jbidwatcher:void DoUpdate(QAuctionEntry;) | do update
../3-Phrases/jbidwatcher:void DoSetNotEnded(QComponent;QAuctionEntry;) | do set not ended
../3-Phrases/jbidwatcher:void DoResetServerTime() | do reset server time
../3-Phrases/jbidwatcher:void DoAbout() | do about
../3-Phrases/jbidwatcher:void DoFAQ() | do faq
../3-Phrases/jbidwatcher:void DoSerialize() | do serialize
../3-Phrases/jbidwatcher:void DoLoad(QString;) | do load
../3-Phrases/jbidwatcher:void DoCloseDown() | do close down
../3-Phrases/jbidwatcher:void DoSave(QComponent;) | do save
../3-Phrases/jbidwatcher:void DoCopySomething(QComponent;QAuctionEntry;IQString;QString;) | do copy something
../3-Phrases/jbidwatcher:void DoCopyURL(QComponent;QAuctionEntry;) | do copy url
../3-Phrases/jbidwatcher:void DoCopyID(QComponent;QAuctionEntry;) | do copy id
../3-Phrases/jbidwatcher:void DoHelp(QComponent;) | do help
../3-Phrases/jbidwatcher:void DoHelpColors() | do help colors
../3-Phrases/jbidwatcher:void DoRSS() | do rss
../3-Phrases/jbidwatcher:void DoCheckUpdates() | do check updates
../3-Phrases/jbidwatcher:void DoSetBackgroundColor(QComponent;) | do set background color
../3-Phrases/jbidwatcher:void DoClearDeleted(QComponent;) | do clear deleted
../3-Phrases/jbidwatcher:void DoAction(QObject;QString;QObject;) | do action
../3-Phrases/jbidwatcher:void DoAction(QObject;QString;QAuctionEntry;) | do action
../3-Phrases/jbidwatcher:void doGarbageCollection() | do garbage collection
../3-Phrases/jbidwatcher:void DoAction(QString;I) | do action
../3-Phrases/jbidwatcher:StringBuffer doSnipe(QString;) | do snipe
../3-Phrases/jbidwatcher:boolean doUpdate(QAuctionEntry;) | do update
../3-Phrases/jbidwatcher:boolean doNextUpdate() | do next update
../3-Phrases/jbidwatcher:boolean doHandleThisSite(QURL;) | do handle this site
../3-Phrases/jbidwatcher:int do_snipe() | do snipe
../3-Phrases/jbidwatcher:void DoAction(QObject;QString;QObject;) | do action
../3-Phrases/jbidwatcher:void doPrint() | do print
../3-Phrases/jbidwatcher:boolean doPeriodic() | do periodic
../3-Phrases/jbidwatcher:boolean doHandleThisSite(QURL;) | do handle this site
../3-Phrases/jbidwatcher:boolean doAffiliate(QAuctionEntry;) | do affiliate
../3-Phrases/jbidwatcher:void doMyEbaySynchronize(QString;) | do my ebay synchronize
../3-Phrases/jbidwatcher:void doGetSelling(QObject;QString;) | do get selling
../3-Phrases/jbidwatcher:void doLoadAuctions() | do load auctions
../3-Phrases/jbidwatcher:void doSingle(QSearcher;I) | do single
../3-Phrases/jbidwatcher:void doCommand(QSearcher;IQString;) | do command
../3-Phrases/jbidwatcher:void DoExecute(QSearcher;) | do execute
../3-Phrases/jbidwatcher:void DoEnable(QSearcher;) | do enable
../3-Phrases/jbidwatcher:void DoDisable(QSearcher;) | do disable
../3-Phrases/jbidwatcher:void DoEdit(QSearcher;) | do edit
../3-Phrases/jbidwatcher:void DoNew() | do new
../3-Phrases/jbidwatcher:void DoDelete(QSearcher;) | do delete
../3-Phrases/jbidwatcher:void DoAction(QString;QObject;) | do action
../3-Phrases/jbidwatcher:void DoAction(QObject;QString;QObject;) | do action
../3-Phrases/Jftp:NtlmPasswordAuthentication doAuthentication(QHttpServletRequest;QHttpServletResponse;[B) | do authentication
../3-Phrases/Jftp:void doHandshake() | do handshake
../3-Phrases/Jftp:void doFilter(QServletRequest;QServletResponse;QFilterChain;) | do filter
../3-Phrases/Jftp:void doFile(QHttpServletRequest;QHttpServletResponse;QSmbFile;) | do file
../3-Phrases/Jftp:void doDirectory(QHttpServletRequest;QHttpServletResponse;QSmbFile;) | do directory
../3-Phrases/Jftp:void doGet(QHttpServletRequest;QHttpServletResponse;) | do get
../3-Phrases/Jftp:NbtAddress doNameQuery(QName;QInetAddress;) | do name query
../3-Phrases/Jftp:void doNetEnum(QArrayList;ZQString;IQSmbFilenameFilter;QSmbFileFilter;) | do net enum
../3-Phrases/Jftp:void doFindFirstNext(QArrayList;ZQString;IQSmbFilenameFilter;QSmbFileFilter;) | do find first next
../3-Phrases/Jftp:void doConnect() | do connect
../3-Phrases/Jftp:void doDisconnect(Z) | do disconnect
../3-Phrases/Jftp:void doSend(QRequest;) | do send
../3-Phrases/Jftp:void doSend0(QRequest;) | do send 0
../3-Phrases/Jftp:void doRecv(QResponse;) | do recv
../3-Phrases/Jftp:void doSkip() | do skip
../3-Phrases/Jftp:void doSend(QRequest;) | do send
../3-Phrases/Jftp:void doRecv(QResponse;) | do recv
../3-Phrases/Jftp:void doSkip() | do skip
../3-Phrases/Jftp:void doConnect() | do connect
../3-Phrases/Jftp:void doDisconnect(Z) | do disconnect
../3-Phrases/JHotDraw-7.0.8:void doExit() | do exit
../3-Phrases/JHotDraw-7.0.8:void doIt(QProject;) | do it
../3-Phrases/JHotDraw-7.0.8:void doIt(QProject;) | do it
../3-Phrases/JHotDraw-7.0.8:void doIt(QProject;) | do it
../3-Phrases/JHotDraw-7.0.8:void doIt(QProject;) | do it
../3-Phrases/JHotDraw-7.0.8:void doIt(QProject;) | do it
../3-Phrases/MegaMek-0.32.0:void doRandomMutation(I) | do random mutation
../3-Phrases/MegaMek-0.32.0:void doRandomMutation(I) | do random mutation
../3-Phrases/MegaMek-0.32.0:void doRandomMutation(I) | do random mutation
../3-Phrases/MegaMek-0.32.0:void doHeuristicPass() | do heuristic pass
../3-Phrases/MegaMek-0.32.0:void doExhaustiveSearch() | do exhaustive search
../3-Phrases/MegaMek-0.32.0:void doGeneticMating() | do genetic mating
../3-Phrases/MegaMek-0.32.0:void doUniformCrossover(QChromosome;QChromosome;) | do uniform crossover
../3-Phrases/MegaMek-0.32.0:void doSearchlight() | do searchlight
../3-Phrases/MegaMek-0.32.0:void doSearchlight() | do searchlight
../3-Phrases/MegaMek-0.32.0:void doGrapple() | do grapple
../3-Phrases/MegaMek-0.32.0:boolean doScroll() | do scroll
../3-Phrases/MegaMek-0.32.0:boolean doMoveUnits(J) | do move units
../3-Phrases/MegaMek-0.32.0:void doSearchlight() | do searchlight
../3-Phrases/MegaMek-0.32.0:void doSpot() | do spot
../3-Phrases/MegaMek-0.32.0:String doPSRCheck(QMovePath;) | do psr check
../3-Phrases/MegaMek-0.32.0:void doSave() | do save
../3-Phrases/MegaMek-0.32.0:int[] doChoiceDialog(QString;QString;[QString;) | do choice dialog
../3-Phrases/MegaMek-0.32.0:void doAlertDialog(QString;QString;) | do alert dialog
../3-Phrases/MegaMek-0.32.0:boolean doYesNoDialog(QString;QString;) | do yes no dialog
../3-Phrases/MegaMek-0.32.0:ConfirmDialog doYesNoBotherDialog(QString;QString;) | do yes no bother dialog
../3-Phrases/MegaMek-0.32.0:void doSearchlight() | do searchlight
../3-Phrases/MegaMek-0.32.0:void doSpot() | do spot
../3-Phrases/MegaMek-0.32.0:boolean doScroll() | do scroll
../3-Phrases/MegaMek-0.32.0:boolean doMoveUnits(J) | do move units
../3-Phrases/MegaMek-0.32.0:String doPSRCheck(QMovePath;) | do psr check
../3-Phrases/MegaMek-0.32.0:void doSearchlight() | do searchlight
../3-Phrases/MegaMek-0.32.0:int[] doChoiceDialog(QString;QString;[QString;) | do choice dialog
../3-Phrases/MegaMek-0.32.0:void doAlertDialog(QString;QString;) | do alert dialog
../3-Phrases/MegaMek-0.32.0:boolean doYesNoDialog(QString;QString;) | do yes no dialog
../3-Phrases/MegaMek-0.32.0:ConfirmDialog doYesNoBotherDialog(QString;QString;) | do yes no bother dialog
../3-Phrases/MegaMek-0.32.0:void doSearchlight() | do searchlight
../3-Phrases/MegaMek-0.32.0:void doGrapple() | do grapple
../3-Phrases/MegaMek-0.32.0:void doSave() | do save
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/MegaMek-0.32.0:void doSetLocationsExposure(QEntity;QIHex;ZI) | do set locations exposure
../3-Phrases/MegaMek-0.32.0:boolean doSkillCheckInPlace(QEntity;QPilotingRollData;) | do skill check in place
../3-Phrases/MegaMek-0.32.0:boolean doDislodgeSwarmerSkillCheck(QEntity;QPilotingRollData;QCoords;) | do dislodge swarmer skill check
../3-Phrases/MegaMek-0.32.0:boolean doSkillCheckWhileMoving(QEntity;QCoords;QCoords;QPilotingRollData;Z) | do skill check while moving
../3-Phrases/MegaMek-0.32.0:void doEntityFallsInto(QEntity;QCoords;QCoords;QPilotingRollData;) | do entity falls into
../3-Phrases/MegaMek-0.32.0:void doEntityFallsInto(QEntity;QCoords;QCoords;QPilotingRollData;Z) | do entity falls into
../3-Phrases/MegaMek-0.32.0:void doEntityDisplacement(QEntity;QCoords;QCoords;QPilotingRollData;) | do entity displacement
../3-Phrases/MegaMek-0.32.0:void doEntityDisplacementMinefieldCheck(QEntity;QCoords;QCoords;) | do entity displacement minefield check
../3-Phrases/MegaMek-0.32.0:void doFlamingDeath(QEntity;) | do flaming death
../3-Phrases/MegaMek-0.32.0:void doFusionEngineExplosion(IQCoords;QVector;QVector;) | do fusion engine explosion
../3-Phrases/MegaMek-0.32.0:void doExplosion(IIZQCoords;ZQVector;QVector;) | do explosion
../3-Phrases/MegaMek-0.32.0:void doExplosion([IZQCoords;ZQVector;QVector;) | do explosion
../3-Phrases/MegaMek-0.32.0:void doNuclearExplosion(QCoords;IQVector;) | do nuclear explosion
../3-Phrases/MegaMek-0.32.0:void doNuclearExplosion(QCoords;IIIIQVector;) | do nuclear explosion
../3-Phrases/MegaMek-0.32.0:void doEntityFall(QEntity;QCoords;IIQPilotingRollData;) | do entity fall
../3-Phrases/MegaMek-0.32.0:void doEntityFall(QEntity;QCoords;IQPilotingRollData;) | do entity fall
../3-Phrases/MegaMek-0.32.0:void doEntityFall(QEntity;QPilotingRollData;) | do entity fall
../3-Phrases/MegaMek-0.32.0:boolean doBlind() | do blind
../3-Phrases/MegaMek-0.32.0:void doExtremeGravityDamage(QEntity;I) | do extreme gravity damage
../3-Phrases/MegaMek-0.32.0:void doTryUnstuck() | do try unstuck
../3-Phrases/MegaMek-0.32.0:void doAssaultDrop(QEntity;) | do assault drop
../3-Phrases/MegaMek-0.32.0:void doAllAssaultDrops() | do all assault drops
../3-Phrases/MegaMek-0.32.0:void doMagmaDamage(QEntity;Z) | do magma damage
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/np:static Do newDo(Instruction parent) | do new do
../3-Phrases/rhino:boolean doReachedUseDataFlow() | do reached use data flow
../3-Phrases/rhino:boolean doTypeFlow(QOptFunctionNode;[QNode;[I) | do type flow
../3-Phrases/rhino:Object doCall(QContext;QScriptable;QScriptable;QFunction;[QObject;J) | do call
../3-Phrases/rhino:Object doScriptableIncrDecr(QScriptable;QString;QScriptable;QObject;I) | do scriptable incr decr
../3-Phrases/rhino:Object doTopCall(QCallable;QContext;QScriptable;QScriptable;[QObject;) | do top call
../3-Phrases/rhino:String do_eval(QContext;QStackFrame;QString;) | do eval
../3-Phrases/rhino:void do_add([QObject;[DIQContext;) | do add
../3-Phrases/rhino:void doBreak() | do break
../3-Phrases/rhino:void doFlat(QCompilerState;C) | do flat
../3-Phrases/rhino:void do_replace(QGlobData;QContext;QRegExpImpl;) | do replace
../3-Phrases/SweetHome3D:void doModify3DAttributes(QHome;FFIQHomeTexture;IQHomeTexture;IF) | do modify 3 d attributes
../3-Phrases/SweetHome3D:void doAddLabel(QHome;QLabel;Z) | do add label
../3-Phrases/SweetHome3D:void doDeleteLabel(QHome;QLabel;Z) | do delete label
../3-Phrases/SweetHome3D:void doModifyLabels([QModifiedLabel;QString;) | do modify labels
../3-Phrases/SweetHome3D:void doModifyFurniture([QModifiedPieceOfFurniture;QString;QBoolean;QFloat;QFloat;QFloat;QFloat;QFloat;QFloat;QFloat;QInteger;QBoolean;QBoolean;) | do modify furniture
../3-Phrases/SweetHome3D:void doToggleBackgroundImageVisibility() | do toggle background image visibility
../3-Phrases/SweetHome3D:void doReverseWallsDirection([QWall;) | do reverse walls direction
../3-Phrases/SweetHome3D:void doModifyTextStyle([QSelectable;[QTextStyle;) | do modify text style
../3-Phrases/SweetHome3D:void doDeleteItems(QList<QSelectable;>;) | do delete items
../3-Phrases/SweetHome3D:void doAddWalls([QJoinedWall;Z) | do add walls
../3-Phrases/SweetHome3D:void doDeleteWalls([QJoinedWall;Z) | do delete walls
../3-Phrases/SweetHome3D:void doAddRooms([QRoom;[IZ) | do add rooms
../3-Phrases/SweetHome3D:void doDeleteRooms([QRoom;Z) | do delete rooms
../3-Phrases/SweetHome3D:void doAddDimensionLines([QDimensionLine;Z) | do add dimension lines
../3-Phrases/SweetHome3D:void doDeleteDimensionLines([QDimensionLine;Z) | do delete dimension lines
../3-Phrases/SweetHome3D:void doAddLabels([QLabel;Z) | do add labels
../3-Phrases/SweetHome3D:void doDeleteLabels([QLabel;Z) | do delete labels
../3-Phrases/SweetHome3D:void doMoveAndShowItems([QSelectable;FF) | do move and show items
../3-Phrases/SweetHome3D:void doAddFurniture([QHomePieceOfFurniture;[IZ) | do add furniture
../3-Phrases/SweetHome3D:void doDeleteFurniture([QHomePieceOfFurniture;Z) | do delete furniture
../3-Phrases/SweetHome3D:void doAlignFurnitureOnTop([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on top
../3-Phrases/SweetHome3D:void doAlignFurnitureOnBottom([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on bottom
../3-Phrases/SweetHome3D:void doAlignFurnitureOnLeft([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on left
../3-Phrases/SweetHome3D:void doAlignFurnitureOnRight([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on right
../3-Phrases/SweetHome3D:void doModifyWalls([QModifiedWall;QFloat;QFloat;QFloat;QFloat;QInteger;QHomeTexture;QInteger;QHomeTexture;QFloat;QFloat;QFloat;) | do modify walls
../3-Phrases/SweetHome3D:void doModifyRooms([QModifiedRoom;QString;QBoolean;QBoolean;QInteger;QHomeTexture;QBoolean;QInteger;QHomeTexture;) | do modify rooms
../3-Phrases/SweetHome3D:void doClickOnOkInDialog(QJDialog;QJComponentTester;) | do click on ok in dialog
../3-Phrases/SweetHome3D:void doClickOnOkInDialog(QJDialog;QJComponentTester;) | do click on ok in dialog
../3-Phrases/vuze:void doConnectionTimeoutChecks() | do connection timeout checks
../3-Phrases/vuze:boolean doUrlQOS() | do url qos
../3-Phrases/vuze:void doListenerNotifications() | do listener notifications
../3-Phrases/vuze:void doListenerNotifications() | do listener notifications
../3-Phrases/vuze:boolean doProcessing(QEventWaiter;) | do processing
../3-Phrases/vuze:boolean doProcessing(QEventWaiter;) | do processing
../3-Phrases/vuze:boolean doProcessing(QEventWaiter;) | do processing
../3-Phrases/vuze:boolean doProcessing(QEventWaiter;) | do processing
../3-Phrases/vuze:boolean doProcessing(QEventWaiter;) | do processing
../3-Phrases/vuze:void doTimeoutChecks() | do timeout checks
../3-Phrases/vuze:boolean doNormalPriorityRead() | do normal priority read
../3-Phrases/vuze:boolean doHighPriorityRead() | do high priority read
../3-Phrases/vuze:boolean doRead(QRateControlledEntity;) | do read
../3-Phrases/vuze:boolean doNormalPriorityWrite() | do normal priority write
../3-Phrases/vuze:boolean doHighPriorityWrite() | do high priority write
../3-Phrases/vuze:boolean doProcessing(QEventWaiter;) | do processing
../3-Phrases/vuze:void doSocks4Login([QByteBuffer;) | do socks 4 login
../3-Phrases/vuze:void doSocks5Login() | do socks 5 login
../3-Phrases/vuze:void doClosings() | do closings
../3-Phrases/vuze:void doReadAheadLoads() | do read ahead loads
../3-Phrases/vuze:Key doPhase(QKey;Z) | do phase
../3-Phrases/vuze:void doHTTPProperties(QProperties;) | do http properties
../3-Phrases/vuze:void doTracking() | do tracking
../3-Phrases/vuze:boolean doTest(I) | do test
../3-Phrases/vuze:void doSearch(QString;) | do search
../3-Phrases/vuze:void doSearch(QString;Z) | do search
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QEvent;) | do paint
../3-Phrases/vuze:void doPaint(QGC;Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;ZZ) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doRemoveBuddy() | do remove buddy
../3-Phrases/vuze:void doAddBuddyToShare() | do add buddy to share
../3-Phrases/vuze:void doHover() | do hover
../3-Phrases/vuze:void doClick() | do click
../3-Phrases/vuze:void doMouseEnter() | do mouse enter
../3-Phrases/vuze:void doDoubleClick() | do double click
../3-Phrases/vuze:void doLinkClicked() | do link clicked
../3-Phrases/vuze:void doChatClicked() | do chat clicked
../3-Phrases/vuze:void doChatClicked(Z) | do chat clicked
../3-Phrases/vuze:void doFilter() | do filter
../3-Phrases/vuze:void doFilter() | do filter
../3-Phrases/vuze:void doPaint(QGC;QRectangle;) | do paint
../3-Phrases/vuze:void doFade(QControl;) | do fade
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:byte[] doFinal() | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:int doFinal([BI) | do final
../3-Phrases/vuze:Key doPhase(QKey;Z) | do phase
../3-Phrases/vuze:void doFileExistenceChecks(QDiskManagerFileInfoSet;[ZQDownloadManager;Z) | do file existence checks
../3-Phrases/vuze:void doRequest(QDiskAccessRequestListener;) | do request
../3-Phrases/vuze:void doRequest(QDiskAccessRequestListener;) | do request
../3-Phrases/vuze:void doRedirects() | do redirects
../3-Phrases/vuze:void doRedirects() | do redirects
../3-Phrases/vuze:void doKeepAliveCheck() | do keep alive check
../3-Phrases/vuze:boolean doTimeoutChecks() | do timeout checks
../3-Phrases/vuze:void doPerformanceTuningCheck() | do performance tuning check
../3-Phrases/vuze:boolean doOptimisticDisconnect(ZZ) | do optimistic disconnect
../3-Phrases/vuze:void doUnchokes() | do unchokes
../3-Phrases/vuze:void doConnectionChecks() | do connection checks
../3-Phrases/vuze:void doUDPConnectionChecks(I) | do udp connection checks
../3-Phrases/vuze:boolean doOptimisticDisconnect(ZZ) | do optimistic disconnect
../3-Phrases/vuze:void doKeepAliveCheck() | do keep alive check
../3-Phrases/vuze:boolean doTimeoutChecks() | do timeout checks
../3-Phrases/vuze:void doPerformanceTuningCheck() | do performance tuning check
../3-Phrases/vuze:void doPostHandshakeProcessing() | do post handshake processing
../3-Phrases/vuze:String doAuthentication(QString;QString;QOutputStream;Z) | do authentication
../3-Phrases/vuze:void doDispatch(QObject;IQObject;) | do dispatch
../3-Phrases/vuze:void doDispatchWithException(QObject;IQObject;) | do dispatch with exception
../3-Phrases/vuze:byte[] doCrypt(I[B[BI) | do crypt
../3-Phrases/vuze:void doListenerNotifications() | do listener notifications
../3-Phrases/vuze:void doKeepAliveCheck() | do keep alive check
../3-Phrases/vuze:boolean doTimeoutChecks() | do timeout checks
../3-Phrases/vuze:void doPerformanceTuningCheck() | do performance tuning check
../3-Phrases/vuze:void doLoad(QInputStream;) | do load
../3-Phrases/vuze:void doSave(QOutputStream;) | do save
../3-Phrases/vuze:void doPaint(Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doRefresh() | do refresh
../3-Phrases/vuze:boolean doAllExist([QDiskManagerFileInfo;) | do all exist
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doUsageStats() | do usage stats
../3-Phrases/vuze:void doUsageStatsSupport() | do usage stats support
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doMarkovBlanketCorrection(QBayesNet;QInstances;) | do markov blanket correction
../3-Phrases/weka:double[] doRegression([Z) | do regression
../3-Phrases/weka:String doNotReplaceMissingValuesTipText() | do not replace missing values tip text
../3-Phrases/weka:String doNotReplaceMissingValuesTipText() | do not replace missing values tip text
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doGrafting(QInstances;) | do grafting
../3-Phrases/weka:void doEM() | do em
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol do_action(IQweka.core.parser.java_cup.runtime.lr_parser;Qjava.util.Stack;I) | do action
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol do_action(IQweka.core.parser.java_cup.runtime.lr_parser;Qjava.util.Stack;I) | do action
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol do_action(IQweka.core.parser.java_cup.runtime.lr_parser;Qjava.util.Stack;I) | do action
../3-Phrases/weka:void do_action_table(QPrintWriter;Qparse_action_table;Z) | do action table
../3-Phrases/weka:void do_reduce_table(QPrintWriter;Qparse_reduce_table;) | do reduce table
../3-Phrases/weka:void do_table_as_string(QPrintWriter;[[S) | do table as string
../3-Phrases/weka:int do_newline(QPrintWriter;II) | do newline
../3-Phrases/weka:int do_escaped(QPrintWriter;C) | do escaped
../3-Phrases/weka:Symbol do_action(IQlr_parser;QStack;I) | do action
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doAverageResult([QObject;) | do average result
../3-Phrases/weka:void doSMOTE() | do sm ote
../3-Phrases/weka:String doNotOperateOnPerClassBasisTipText() | do not operate on per class basis tip text
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol do_action(IQweka.core.parser.java_cup.runtime.lr_parser;Qjava.util.Stack;I) | do action
../3-Phrases/weka:void doHistory(QKeyEvent;) | do history
../3-Phrases/weka:void doCommandlineCompletion(QKeyEvent;) | do commandline completion
../3-Phrases/weka:void doLayout() | do layout
../3-Phrases/weka:void doPopup(QPoint;QBeanInstance;II) | do popup
../3-Phrases/weka:void doMetaConnection(QBeanInstance;QBeanInstance;QEventSetDescriptor;QJComponent;) | do meta connection
../3-Phrases/weka:void doPopup(QString;) | do popup
../3-Phrases/weka:int doScale(ID) | do scale
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doEM() | do em
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doTests() | do tests
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doAverageResult([QObject;) | do average result
../3-Phrases/weka:void doRun(I) | do run
../3-Phrases/weka:void doRunKeys(I) | do run keys
../3-Phrases/weka:void doHistory(QKeyEvent;) | do history
../3-Phrases/weka:void doCommandlineCompletion(QKeyEvent;) | do commandline completion
