../3-Phrases/Base_Verb:void showDocumentWithSameNameExists(String title, File file) | show document with same name exists
../3-Phrases/Base_Verb:static AppletDocument parse(String xmlAsString) | applet document parse
../3-Phrases/Base_Verb:static BackgroundDocument parse(String xmlAsString, XmlOptions options) | background document parse
../3-Phrases/Base_Verb:static DeriverPropsDocument parse(File f, XmlOptions options) | deriver props document parse
../3-Phrases/Base_Verb:static InlineStringDocument parse(String xmlAsString, XmlOptions options) | inline string document parse
../3-Phrases/Base_Verb:static ListLevelStyleBulletDocument parse(URL u, XmlOptions options) | list level style bullet document parse
../3-Phrases/Base_Verb:static ListboxDocument parse(InputStream is, XmlOptions options) | listbox document parse
../3-Phrases/Base_Verb:static ResourcePropertiesDocument parse(File file, XmlOptions options) | resource properties document parse
../3-Phrases/Base_Verb:static ShapesDocument parse(Reader r, XmlOptions options) | shapes document parse
../3-Phrases/Base_Verb:static SmartTagTypeDocument parse(Reader r, XmlOptions options) | smart tag type document parse
../3-Phrases/Base_Verb:static TitleDocument parse(XMLInputStream xis, XmlOptions options) | title document parse
../3-Phrases/Base_Verb:static TopicExpressionDialectsDocument parse(Node node) | topic expression dialects document parse
../3-Phrases/Base_Verb:static ValueDocument parse(Reader r, XmlOptions options) | value document parse
../3-Phrases/Base_Verb:void setDocumentLocator(Locator locator) | set document locator
../3-Phrases/Base_Verb:Locator getDocumentLocator() | get document locator
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
../3-Phrases/drjava2:IDocumentNavigator<QOpenDefinitionsDocument;> getDocumentNavigator() | get document navigator
../3-Phrases/drjava2:void setDocumentNavigator(QIDocumentNavigator<QOpenDefinitionsDocument;>;) | set document navigator
../3-Phrases/drjava2:DocumentCache getDocumentCache() | get document cache
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:DocumentIterator getDocumentIterator() | get document iterator
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:void removeDocumentListener(QDocumentListener;) | remove document listener
../3-Phrases/drjava2:DocumentListener[] getDocumentListeners() | get document listeners
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void testDocumentSwitching() | test document switching
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
../3-Phrases/drjava2:void testGetDocumentForFile() | test get document for file
../3-Phrases/drjava2:CONS MovingDocumentRegion(QOpenDefinitionsDocument;IIII) | moving document region
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:void changeDocumentText(QString;QOpenDefinitionsDocument;) | change document text
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
../3-Phrases/drjava2:CONS BrowserDocumentRegion(QOpenDefinitionsDocument;QPosition;QPosition;) | browser document region
../3-Phrases/drjava2:DocumentListener[] getDocumentListeners() | get document listeners
../3-Phrases/drjava2:T newDocumentRegion(QOpenDefinitionsDocument;II) | new document region
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
../3-Phrases/drjava2:IDocumentNavigator<QOpenDefinitionsDocument;> getDocumentNavigator() | get document navigator
../3-Phrases/drjava2:void setDocumentNavigator(QIDocumentNavigator<QOpenDefinitionsDocument;>;) | set document navigator
../3-Phrases/drjava2:DocumentIterator getDocumentIterator() | get document iterator
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:CONS DummyDocumentRegion(QFile;II) | dummy document region
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:void removeDocumentListener(QDocumentListener;) | remove document listener
../3-Phrases/drjava2:DocumentListener[] getDocumentListeners() | get document listeners
../3-Phrases/drjava2:void testDummyDocumentRegion() | test dummy document region
../3-Phrases/drjava2:void testSimpleDocumentRegion() | test simple document region
../3-Phrases/drjava2:void testBrowserDocumentRegion() | test browser document region
../3-Phrases/drjava2:IDocumentNavigator<QOpenDefinitionsDocument;> getDocumentNavigator() | get document navigator
../3-Phrases/drjava2:void setDocumentNavigator(QIDocumentNavigator<QOpenDefinitionsDocument;>;) | set document navigator
../3-Phrases/drjava2:DocumentIterator getDocumentIterator() | get document iterator
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:void testGetDocumentForFile() | test get document for file
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:CONS NoSuchDocumentException(QString;) | no such document exception
../3-Phrases/drjava2:CONS DefinitionsDocumentTest(QString;) | definitions document test
../3-Phrases/drjava2:void addDocumentClosedListener(QDocumentClosedListener;) | add document closed listener
../3-Phrases/drjava2:void removeDocumentClosedListener(QDocumentClosedListener;) | remove document closed listener
../3-Phrases/drjava2:void _addDocumentStyles() | add document styles
../3-Phrases/drjava2:void _assertDocumentEmpty(QDJDocument;QString;) | assert document empty
../3-Phrases/drjava2:void _assertDocumentContents(QDJDocument;QString;QString;) | assert document contents
../3-Phrases/drjava2:void testDocumentPaneMemoryLeak() | test document pane memory leak
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void _installNewDocumentListener(QOpenDefinitionsDocument;) | install new document listener
../3-Phrases/drjava2:void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZ) | scroll to document and offset
../3-Phrases/drjava2:void scrollToDocumentAndOffset(QOpenDefinitionsDocument;IZZ) | scroll to document and offset
../3-Phrases/drjava2:void activeDocumentRefreshed(QOpenDefinitionsDocument;) | active document refreshed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void _addDocumentStyles() | add document styles
../3-Phrases/drjava2:InteractionsDJDocument getDocumentAdapter() | get document adapter
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:void activeDocumentChanged(QOpenDefinitionsDocument;) | active document changed
../3-Phrases/drjava2:JPanel _mainDocumentSelector() | main document selector
../3-Phrases/drjava2:void addDocumentListener(QDocumentListener;) | add document listener
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:boolean selectDocumentAt(II) | select document at
../3-Phrases/drjava2:boolean isDocumentSelected() | is document selected
../3-Phrases/drjava2:int getDocumentSelectedCount() | get document selected count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:boolean selectDocumentAt(II) | select document at
../3-Phrases/drjava2:boolean isDocumentSelected() | is document selected
../3-Phrases/drjava2:int getDocumentSelectedCount() | get document selected count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:boolean selectDocumentAt(II) | select document at
../3-Phrases/drjava2:boolean isDocumentSelected() | is document selected
../3-Phrases/drjava2:int getDocumentSelectedCount() | get document selected count
../3-Phrases/drjava2:int getDocumentCount() | get document count
../3-Phrases/drjava2:CONS EditDocumentException(QThrowable;) | edit document exception
../3-Phrases/drjava2:CONS EditDocumentException(QThrowable;QString;) | edit document exception
../3-Phrases/freemind:void setDocumentLocator(QLocator;) | set document locator
../3-Phrases/freemind:void setDocumentLocator(QLocator;) | set document locator
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/gantt:int compareDocumentOrder(QTask;QTask;) | compare document order
../3-Phrases/gantt:int compareDocumentOrder(QTask;QTask;) | compare document order
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/gantt:CONS HttpDocumentOutputStream(QWebdavResource;) | http document output stream
../3-Phrases/gantt:CONS OpenDocumentAction(IQDocument;QActionListener;) | open document action
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/gantt:int compareDocumentOrder(QTask;QTask;) | compare document order
../3-Phrases/gantt:int compareDocumentOrder(QTask;QTask;) | compare document order
../3-Phrases/gantt:int compareDocumentOrder(QTask;QTask;) | compare document order
../3-Phrases/gantt:CONS TaskDocumentOrderComparator(QTaskManagerImpl;) | task document order comparator
../3-Phrases/gantt:void testTasksAreInDocumentOrder() | test tasks are in document order
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/iReport:void jMenuItemNewDocumentActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new document action performed
../3-Phrases/iReport:DocumentStructurePanel getDocumentStructurePanel() | get document structure panel
../3-Phrases/iReport:void setDocumentStructurePanel(QDocumentStructurePanel;) | set document structure panel
../3-Phrases/iReport:java.util.List getOpenedNodesDocumentStructure() | get opened nodes document structure
../3-Phrases/iReport:void setOpenedNodesDocumentStructure(Qjava.util.List;) | set opened nodes document structure
../3-Phrases/iReport:void jTreeDocumentTreeCollapsed(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree collapsed
../3-Phrases/iReport:void jTreeDocumentTreeExpanded(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree expanded
../3-Phrases/iReport:void jTreeDocumentValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree document value changed
../3-Phrases/iReport:void jTreeDocumentMousePressed(Qjava.awt.event.MouseEvent;) | j tree document mouse pressed
../3-Phrases/iReport:void updateDocumentStructureTree(QJReportFrame;) | update document structure tree
../3-Phrases/iReport:int getDocumentLength() | get document length
../3-Phrases/Jabref:CONS OpenDocumentSpreadsheetCreator() | open document spreadsheet creator
../3-Phrases/Jabref:void storeOpenDocumentSpreadsheetFile(QFile;QInputStream;) | store open document spreadsheet file
../3-Phrases/Jabref:void exportOpenDocumentSpreadsheet(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet
../3-Phrases/Jabref:void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
../3-Phrases/Jabref:CONS OpenDocumentRepresentation(QBibtexDatabase;QSet<QString;>;) | open document representation
../3-Phrases/Jabref:CONS OpenOfficeDocumentCreator() | open office document creator
../3-Phrases/Jabref:BibtexEntry getBibtexEntryFromDocumentInformation(QPDDocumentInformation;) | get bibtex entry from document information
../3-Phrases/Jabref:void writeDocumentInformation(QPDDocument;QBibtexEntry;QBibtexDatabase;) | write document information
../3-Phrases/javaHMO:CONS TiVoAudioDocumentRequest(QItemURL;) | ti vo audio document request
../3-Phrases/javaHMO:CONS TiVoDocumentRequest(QItemURL;) | ti vo document request
../3-Phrases/javaHMO:CONS TiVoImageDocumentRequest(QItemURL;) | ti vo image document request
../3-Phrases/javaHMO:void loadDocument1(QNode;QFile;) | load document 1
../3-Phrases/javaHMO:void loadDocument2(QNode;QPluginManager;) | load document 2
../3-Phrases/MegaMek-0.32.0:InputStream getDocumentStream() | get document stream
../3-Phrases/MegaMek-0.32.0:InputStream getDocumentStream() | get document stream
../3-Phrases/np:static AuthorInitialsDocument newInstance() | author initials document new instance
../3-Phrases/vuze:void SimpleXMLParserDocumentException(QString;) | simple xml parser document exception
../3-Phrases/vuze:void SimpleXMLParserDocumentException(QThrowable;) | simple xml parser document exception
../3-Phrases/vuze:SimpleXMLParserDocumentFactory getSimpleXMLParserDocumentFactory() | get simple xml parser document factory
../3-Phrases/vuze:SimpleXMLParserDocumentFactory getSimpleXMLParserDocumentFactory() | get simple xml parser document factory
../3-Phrases/vuze:CONS SimpleXMLParserDocumentNodeImpl(QSimpleXMLParserDocumentImpl;QNode;) | simple xml parser document node impl
../3-Phrases/vuze:CONS SimpleXMLParserDocumentImpl(QFile;) | simple xml parser document impl
../3-Phrases/vuze:CONS SimpleXMLParserDocumentImpl(QString;) | simple xml parser document impl
../3-Phrases/vuze:CONS SimpleXMLParserDocumentImpl(QInputStream;) | simple xml parser document impl
../3-Phrases/vuze:CONS SimpleXMLParserDocumentAttributeImpl(QString;QString;) | simple xml parser document attribute impl
