../3-Phrases/Base_Verb:DownloadManager getDownloadManager() | get download manager
../3-Phrases/Base_Verb:void setDownloadUrl(URL downloadUrl) | set download url
../3-Phrases/drjava2:String getSFDownloadURL() | get sf download url
../3-Phrases/drjava2:void _openFileDownloadPage(QString;) | open file download page
../3-Phrases/javaHMO:void addDownloadListener(QTiVoItemEventListener;) | add download listener
../3-Phrases/javaHMO:DownloadThread getDownloadThread() | get download thread
../3-Phrases/javaHMO:void addDownloadListener(QTiVoItemEventListener;) | add download listener
../3-Phrases/javaHMO:void notifyDownloadListeners(QTiVoItemEvent;) | notify download listeners
../3-Phrases/Jftp:void setDownloadList(QDownloadList;) | set download list
../3-Phrases/Jftp:void setDownloadList(QDownloadList;) | set download list
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/vuze:long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadManager(QDownloadManager;) | set download manager
../3-Phrases/vuze:DownloadManager getDownloadManger() | get download manger
../3-Phrases/vuze:void setDownloadHash(QString;) | set download hash
../3-Phrases/vuze:String getDownloadHash() | get download hash
../3-Phrases/vuze:CONS EnhancedDownloadManagerFile(QDiskManagerFileInfo;JQMap;) | enhanced download manager file
../3-Phrases/vuze:DownloadManager findDownloadManager(QString;) | find download manager
../3-Phrases/vuze:CONS EnhancedDownloadManager(QDownloadManagerEnhancer;QDownloadManager;) | enhanced download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:long getDownloadBytesPerSecond() | get download bytes per second
../3-Phrases/vuze:long getDownloadBytesPerSecond() | get download bytes per second
../3-Phrases/vuze:int getCurrentProtocolDownloadSpeed(I) | get current protocol download speed
../3-Phrases/vuze:int getCurrentDataDownloadSpeed(I) | get current data download speed
../3-Phrases/vuze:int getCurrentDownloadLimit() | get current download limit
../3-Phrases/vuze:void setCurrentDownloadLimit(I) | set current download limit
../3-Phrases/vuze:SaveLocationChange calculateDefaultDownloadLocation() | calculate default download location
../3-Phrases/vuze:void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
../3-Phrases/vuze:int getMaximumDownloadKBPerSecond() | get maximum download kb per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:byte[] getDownloadPeerId() | get download peer id
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManagerState getDownloadState() | get download state
../3-Phrases/vuze:void reDownloadBlock(I) | re download block
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:String getDownloadLinkCSS() | get download link css
../3-Phrases/vuze:String getDownloadLink() | get download link
../3-Phrases/vuze:String getDownloadButtonLink() | get download button link
../3-Phrases/vuze:String getDownloadLinkCSS() | get download link css
../3-Phrases/vuze:String getDownloadLink() | get download link
../3-Phrases/vuze:String getDownloadButtonLink() | get download button link
../3-Phrases/vuze:void setDownloadButtonLink(QString;) | set download button link
../3-Phrases/vuze:String getDownloadLink() | get download link
../3-Phrases/vuze:String getDownloadButtonLink() | get download button link
../3-Phrases/vuze:String getDownloadLinkCSS() | get download link css
../3-Phrases/vuze:int getMaxDownloadRateBPS() | get max download rate bps
../3-Phrases/vuze:void setDownloadLimit(I) | set download limit
../3-Phrases/vuze:int getDownloadLimit() | get download limit
../3-Phrases/vuze:int getDownloadLimit() | get download limit
../3-Phrases/vuze:void setDownloadLimit(I) | set download limit
../3-Phrases/vuze:int getDownloadSpeed() | get download speed
../3-Phrases/vuze:void SpeedTestDownloadState() | speed test download state
../3-Phrases/vuze:void setDownloadDetails(QDownload;II) | set download details
../3-Phrases/vuze:int getDownloadDetails(QDownload;QString;) | get download details
../3-Phrases/vuze:NetworkAdminSpeedTesterResult calculateDownloadRate() | calculate download rate
../3-Phrases/vuze:int getDownloadSpeed() | get download speed
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:ArrayList globalGetAllDownloadPeers() | global get all download peers
../3-Phrases/vuze:LinkedList pickBestDownloadSessions(I) | pick best download sessions
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadLimit(Z) | get estimated download limit
../3-Phrases/vuze:SpeedManagerLimitEstimate getLastBadDownloadLimit() | get last bad download limit
../3-Phrases/vuze:SpeedManagerLimitEstimate[] getBadDownloadHistory() | get bad download history
../3-Phrases/vuze:int getDownloadStartBytesPerSec() | get download start bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:int getCurrentDownloadLimit() | get current download limit
../3-Phrases/vuze:void setCurrentDownloadLimit(I) | set current download limit
../3-Phrases/vuze:int getCurrentProtocolDownloadSpeed(I) | get current protocol download speed
../3-Phrases/vuze:int getCurrentDataDownloadSpeed(I) | get current data download speed
../3-Phrases/vuze:int getCurrentProtocolDownloadSpeed() | get current protocol download speed
../3-Phrases/vuze:int getCurrentDataDownloadSpeed() | get current data download speed
../3-Phrases/vuze:int getCurrentDownloadLimit() | get current download limit
../3-Phrases/vuze:void setCurrentDownloadLimit(I) | set current download limit
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:int getCurrentDownloadLimit() | get current download limit
../3-Phrases/vuze:void setCurrentDownloadLimit(I) | set current download limit
../3-Phrases/vuze:int getCurrentDataDownloadSpeed() | get current data download speed
../3-Phrases/vuze:int getCurrentProtocolDownloadSpeed() | get current protocol download speed
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadLimit(Z) | get estimated download limit
../3-Phrases/vuze:SpeedManagerLimitEstimate getLastBadDownloadLimit() | get last bad download limit
../3-Phrases/vuze:SpeedManagerLimitEstimate[] getBadDownloadHistory() | get bad download history
../3-Phrases/vuze:void setEstimatedDownloadCapacityBytesPerSec(IF) | set estimated download capacity bytes per sec
../3-Phrases/vuze:SpeedManagerLimitEstimate getEstimatedDownloadCapacityBytesPerSec() | get estimated download capacity bytes per sec
../3-Phrases/vuze:int getDownloadStartBytesPerSec() | get download start bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:boolean isDownloadMode() | is download mode
../3-Phrases/vuze:int checkForMinDownloadValue(I) | check for min download value
../3-Phrases/vuze:void setDownloadUnlimitedMode(Z) | set download unlimited mode
../3-Phrases/vuze:boolean isDownloadUnlimitedMode() | is download unlimited mode
../3-Phrases/vuze:int guessDownloadLimit() | guess download limit
../3-Phrases/vuze:int getDownloadIndex() | get download index
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:boolean isSettingDownloadUnlimited() | is setting download unlimited
../3-Phrases/vuze:void setDownloadBandwidthMode(II) | set download bandwidth mode
../3-Phrases/vuze:void setDownloadLimitSettingMode(I) | set download limit setting mode
../3-Phrases/vuze:int getDownloadMaxLimit() | get download max limit
../3-Phrases/vuze:int getDownloadMinLimit() | get download min limit
../3-Phrases/vuze:String getDownloadConfidence() | get download confidence
../3-Phrases/vuze:SaturatedMode getDownloadBandwidthMode() | get download bandwidth mode
../3-Phrases/vuze:SaturatedMode getDownloadLimitSettingMode() | get download limit setting mode
../3-Phrases/vuze:SMUpdate checkActiveProgressiveDownloadLimit(QSMUpdate;) | check active progressive download limit
../3-Phrases/vuze:boolean isDownloadConfidenceLow() | is download confidence low
../3-Phrases/vuze:boolean isDownloadConfidenceAbsolute() | is download confidence absolute
../3-Phrases/vuze:int guessDownloadLimit() | guess download limit
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:SpeedManagerLimitEstimate getDownloadLimit() | get download limit
../3-Phrases/vuze:SpeedManagerLimitEstimate getDownloadEstCapacity() | get download est capacity
../3-Phrases/vuze:void setDownloadUnlimitedMode(Z) | set download unlimited mode
../3-Phrases/vuze:boolean isDownloadUnlimitedMode() | is download unlimited mode
../3-Phrases/vuze:SpeedManagerLimitEstimate getDownloadLimit() | get download limit
../3-Phrases/vuze:void setDownloadLimit(QSpeedManagerLimitEstimate;) | set download limit
../3-Phrases/vuze:boolean getAdjustsDownloadLimits() | get adjusts download limits
../3-Phrases/vuze:void setDownloadUnlimitedMode(Z) | set download unlimited mode
../3-Phrases/vuze:boolean isDownloadUnlimitedMode() | is download unlimited mode
../3-Phrases/vuze:SpeedManagerLimitEstimate getDownloadLimit() | get download limit
../3-Phrases/vuze:void setDownloadLimit(QSpeedManagerLimitEstimate;) | set download limit
../3-Phrases/vuze:SubscriptionDownloadDetails[] getAllCachedDownloadDetails() | get all cached download details
../3-Phrases/vuze:void SubscriptionDownloadDetails(QDownloadManager;[QSubscription;) | subscription download details
../3-Phrases/vuze:String getDownloadLink() | get download link
../3-Phrases/vuze:String getDownloadLink() | get download link
../3-Phrases/vuze:int getSubscriptionDownloadCount() | get subscription download count
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:int getGlobalDownloadRateBytesPerSec() | get global download rate bytes per sec
../3-Phrases/vuze:void buddyDownloadData(QDownload;) | buddy download data
../3-Phrases/vuze:void removeDownloadDelayed(QDownload;) | remove download delayed
../3-Phrases/vuze:Download getDownloadObject() | get download object
../3-Phrases/vuze:void checkDownloadForRegistration(QDownload;Z) | check download for registration
../3-Phrases/vuze:DownloadUrlInfo getDownloadInfo() | get download info
../3-Phrases/vuze:void setDownloadInfo(QDownloadUrlInfo;) | set download info
../3-Phrases/vuze:String getDownloadURL() | get download url
../3-Phrases/vuze:void setDownloadURL(QString;) | set download url
../3-Phrases/vuze:DownloadUrlInfo getDownloadInfo() | get download info
../3-Phrases/vuze:void setDownloadInfo(QDownloadUrlInfo;) | set download info
../3-Phrases/vuze:DownloadUrlInfo getDownloadInfo() | get download info
../3-Phrases/vuze:void setDownloadInfo(QDownloadUrlInfo;) | set download info
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:DownloadUrlInfo getDownloadInfo() | get download info
../3-Phrases/vuze:void setDownloadInfo(QDownloadUrlInfo;) | set download info
../3-Phrases/vuze:boolean isOurDownloadManager(QDownloadManager;) | is our download manager
../3-Phrases/vuze:boolean isOurDownloadManager(QDownloadManager;) | is our download manager
../3-Phrases/vuze:void addParmasToDownloadManager(QDownloadManager;QMap;) | add parm as to download manager
../3-Phrases/vuze:File getAdMediaFromContentDownloadManager(QDownloadManager;) | get ad media from content download manager
../3-Phrases/vuze:List initDownloadManagerLists([QDownloadManager;) | init download manager lists
../3-Phrases/vuze:DownloadUrlInfo getDownloadInfo(QObject;) | get download info
../3-Phrases/vuze:List getDownloadManagers(QList;) | get download managers
../3-Phrases/vuze:void setDownloadSpeed(I) | set download speed
../3-Phrases/vuze:int getDownloadSpeed() | get download speed
../3-Phrases/vuze:List getDownloadManagers(QList;) | get download managers
../3-Phrases/vuze:void setDownloadSpeed(I) | set download speed
../3-Phrases/vuze:int getDownloadSpeed() | get download speed
../3-Phrases/vuze:String getDownloadParameter() | get download parameter
../3-Phrases/vuze:int getGlobalDownloadRateLimitBytesPerSecond() | get global download rate limit bytes per second
../3-Phrases/vuze:void setGlobalDownloadRateLimitBytesPerSecond(I) | set global download rate limit bytes per second
../3-Phrases/vuze:void reDownloadBlock(I) | re download block
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManagerState getDownloadState() | get download state
../3-Phrases/vuze:void reDownloadBlock(I) | re download block
../3-Phrases/vuze:boolean moveDownloadFilesWhenEndedOrRemoved(ZZ) | move download files when ended or removed
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManagerState getDownloadState() | get download state
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManagerState getDownloadState(QTOTorrent;) | get download state
../3-Phrases/vuze:DownloadManagerState getDownloadState() | get download state
../3-Phrases/vuze:boolean isDownloadComplete(Z) | is download complete
../3-Phrases/vuze:int getDownloadCompleted(Z) | get download completed
../3-Phrases/vuze:void setDownloadCompleted(I) | set download completed
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:boolean isDownloadComplete(Z) | is download complete
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManagerState getDownloadState(QDownloadManagerImpl;QTOTorrent;QTorrentUtils.ExtendedTorrent;) | get download state
../3-Phrases/vuze:DownloadManagerState getDownloadState(QTOTorrent;) | get download state
../3-Phrases/vuze:DownloadManagerState getDownloadState(QDownloadManagerImpl;QString;[BZ) | get download state
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:void setDownloadManager(QDownloadManagerImpl;) | set download manager
../3-Phrases/vuze:DownloadManagerState getDownloadState(QDownloadManager;) | get download state
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:int getDownloadCompleted(Z) | get download completed
../3-Phrases/vuze:void setDownloadCompleted(I) | set download completed
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:boolean isDownloadComplete(Z) | is download complete
../3-Phrases/vuze:void informDownloadEnded() | inform download ended
../3-Phrases/vuze:DownloadManagerState getDownloadState() | get download state
../3-Phrases/vuze:boolean isInDefaultDownloadDir(QDownloadManager;) | is in default download dir
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;QString;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZ) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;QString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;) | remove download manager
../3-Phrases/vuze:void canDownloadManagerBeRemoved(QDownloadManager;ZZ) | can download manager be removed
../3-Phrases/vuze:List getDownloadManagers() | get download managers
../3-Phrases/vuze:DownloadManager getDownloadManager(QTOTorrent;) | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QHashWrapper;) | get download manager
../3-Phrases/vuze:void fixUpDownloadManagerPositions() | fix up download manager positions
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QGlobalManagerDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QGlobalManagerDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:void addDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | add download manager initialisation adapter
../3-Phrases/vuze:void removeDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | remove download manager initialisation adapter
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;ZZ) | remove download manager
../3-Phrases/vuze:CONS GlobalManagerDownloadRemovalVetoException(QString;Z) | global manager download removal veto exception
../3-Phrases/vuze:CONS GlobalManagerDownloadRemovalVetoException(QString;) | global manager download removal veto exception
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;QString;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZ) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;QString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QDownloadManager;ZZ) | add download manager
../3-Phrases/vuze:List getDownloadManagers() | get download managers
../3-Phrases/vuze:DownloadManager getDownloadManager(QTOTorrent;) | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QHashWrapper;) | get download manager
../3-Phrases/vuze:void canDownloadManagerBeRemoved(QDownloadManager;ZZ) | can download manager be removed
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;) | remove download manager
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;ZZ) | remove download manager
../3-Phrases/vuze:void fixUpDownloadManagerPositions() | fix up download manager positions
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QGlobalManagerDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QGlobalManagerDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:void addDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | add download manager initialisation adapter
../3-Phrases/vuze:void removeDownloadManagerInitialisationAdapter(QDownloadManagerInitialisationAdapter;) | remove download manager initialisation adapter
../3-Phrases/vuze:long getLastDownloadTime(J) | get last download time
../3-Phrases/vuze:LimitedRateGroup getDownloadLimitedRateGroup() | get download limited rate group
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:long getLastDownloadTime(J) | get last download time
../3-Phrases/vuze:void reDownloadBlock(I) | re download block
../3-Phrases/vuze:void reDownloadBlocks(QString;) | re download blocks
../3-Phrases/vuze:long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:LimitedRateGroup getDownloadLimitedRateGroup() | get download limited rate group
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:int getAverageDownloadSpeed() | get average download speed
../3-Phrases/vuze:int getAverageDownloadSpeed() | get average download speed
../3-Phrases/vuze:void setDownloadPath(QString;QString;) | set download path
../3-Phrases/vuze:int getDownloadState() | get download state
../3-Phrases/vuze:int getDownloadState() | get download state
../3-Phrases/vuze:void setDownloadState(I) | set download state
../3-Phrases/vuze:void setDownloadPath(QString;QString;) | set download path
../3-Phrases/vuze:boolean getDownloadCompleted() | get download completed
../3-Phrases/vuze:void setDownloadCompleted() | set download completed
../3-Phrases/vuze:String formatDownloadStatus(QDownloadManager;) | format download status
../3-Phrases/vuze:String formatDownloadStatusDefaultLocale(QDownloadManager;) | format download status default locale
../3-Phrases/vuze:DownloadManager getDownloadManager(QHashWrapper;) | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:String getDownloadDirectory() | get download directory
../3-Phrases/vuze:int getDownloadCompleted(Z) | get download completed
../3-Phrases/vuze:long getDownloadAverage() | get download average
../3-Phrases/vuze:void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
../3-Phrases/vuze:int getMaximumDownloadKBPerSecond() | get maximum download kb per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:byte[] getDownloadPeerId() | get download peer id
../3-Phrases/vuze:SaveLocationChange calculateDefaultDownloadLocation() | calculate default download location
../3-Phrases/vuze:Download addDownloadStopped(QTorrent;QFile;QFile;) | add download stopped
../3-Phrases/vuze:void addDownloadWillBeAddedListener(QDownloadWillBeAddedListener;) | add download will be added listener
../3-Phrases/vuze:void removeDownloadWillBeAddedListener(QDownloadWillBeAddedListener;) | remove download will be added listener
../3-Phrases/vuze:DownloadEventNotifier getGlobalDownloadEventNotifier() | get global download event notifier
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:File normaliseDownloadLocation(QFile;) | normalise download location
../3-Phrases/vuze:File normaliseDownloadLocation(QFile;QString;) | normalise download location
../3-Phrases/vuze:boolean hasDownloadChange() | has download change
../3-Phrases/vuze:boolean isDifferentDownloadLocation(QFile;) | is different download location
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:int getDownloadAverage() | get download average
../3-Phrases/vuze:long getDownloadAverage() | get download average
../3-Phrases/vuze:DownloadStats getDownloadStats([B) | get download stats
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:void addDownloadManager(QDownloadManager;) | add download manager
../3-Phrases/vuze:Download addDownloadStopped(QTorrent;QFile;QFile;) | add download stopped
../3-Phrases/vuze:DownloadImpl[] getDownloadStatic([QDownloadManager;) | get download static
../3-Phrases/vuze:DownloadImpl getDownloadStatic(QDownloadManager;) | get download static
../3-Phrases/vuze:Download getDownloadStatic(QDiskManager;) | get download static
../3-Phrases/vuze:Download getDownloadStatic(QTOTorrent;) | get download static
../3-Phrases/vuze:void addDownloadWillBeAddedListener(QDownloadWillBeAddedListener;) | add download will be added listener
../3-Phrases/vuze:void removeDownloadWillBeAddedListener(QDownloadWillBeAddedListener;) | remove download will be added listener
../3-Phrases/vuze:DownloadEventNotifier getGlobalDownloadEventNotifier() | get global download event notifier
../3-Phrases/vuze:String getDownloadDirectory() | get download directory
../3-Phrases/vuze:int getDownloadCompleted(Z) | get download completed
../3-Phrases/vuze:long getDownloadAverage() | get download average
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
../3-Phrases/vuze:int getMaximumDownloadKBPerSecond() | get maximum download kb per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:byte[] getDownloadPeerId() | get download peer id
../3-Phrases/vuze:SaveLocationChange calculateDefaultDownloadLocation() | calculate default download location
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:void BaseDownloadListener() | base download listener
../3-Phrases/vuze:int getDownloadAverage() | get download average
../3-Phrases/vuze:long getDownloadAverage() | get download average
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:boolean isDownloadPossible() | is download possible
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:DownloadStats getDownloadStats([B) | get download stats
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:CONS RPDownloadStats(QDownloadStats;) | rp download stats
../3-Phrases/vuze:String getDownloadDirectory() | get download directory
../3-Phrases/vuze:int getDownloadCompleted(Z) | get download completed
../3-Phrases/vuze:long getDownloadAverage() | get download average
../3-Phrases/vuze:byte[] getDownloadPeerId() | get download peer id
../3-Phrases/vuze:void addDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | add download will be removed listener
../3-Phrases/vuze:void removeDownloadWillBeRemovedListener(QDownloadWillBeRemovedListener;) | remove download will be removed listener
../3-Phrases/vuze:void setMaximumDownloadKBPerSecond(I) | set maximum download kb per second
../3-Phrases/vuze:int getDownloadRateLimitBytesPerSecond() | get download rate limit bytes per second
../3-Phrases/vuze:void setDownloadRateLimitBytesPerSecond(I) | set download rate limit bytes per second
../3-Phrases/vuze:int getMaximumDownloadKBPerSecond() | get maximum download kb per second
../3-Phrases/vuze:SaveLocationChange calculateDefaultDownloadLocation() | calculate default download location
../3-Phrases/vuze:CONS RPDownloadScrapeResult(QDownloadScrapeResult;) | rp download scrape result
../3-Phrases/vuze:CONS RPDownloadManager(QDownloadManager;) | rp download manager
../3-Phrases/vuze:Download addDownloadStopped(QTorrent;QFile;QFile;) | add download stopped
../3-Phrases/vuze:void addDownloadWillBeAddedListener(QDownloadWillBeAddedListener;) | add download will be added listener
../3-Phrases/vuze:void removeDownloadWillBeAddedListener(QDownloadWillBeAddedListener;) | remove download will be added listener
../3-Phrases/vuze:DownloadEventNotifier getGlobalDownloadEventNotifier() | get global download event notifier
../3-Phrases/vuze:CONS RPDownloadAnnounceResult(QDownloadAnnounceResult;) | rp download announce result
../3-Phrases/vuze:DownloadStats getDownloadStats([B) | get download stats
../3-Phrases/vuze:String getDownloadURL() | get download url
../3-Phrases/vuze:String getCVSDownloadURL() | get cvs download url
../3-Phrases/vuze:String getDownloadURL() | get download url
../3-Phrases/vuze:String getCVSDownloadURL() | get cvs download url
../3-Phrases/vuze:void HackDownloadSpeed() | hack download speed
../3-Phrases/vuze:CONS FileDownloadWindow(QAzureusCore;QShell;QString;QString;QMap;) | file download window
../3-Phrases/vuze:CONS FileDownloadWindow(QAzureusCore;QShell;QString;QString;QMap;QTorrentDownloaderCallBackInterface;) | file download window
../3-Phrases/vuze:void closeDownloadBars() | close download bars
../3-Phrases/vuze:MenuItem addCloseDownloadBarsToMenu(QMenu;) | add close download bars to menu
../3-Phrases/vuze:void showDownloadBar(QDownload;Z) | show download bar
../3-Phrases/vuze:void showDownloadBar(QDownload;Z) | show download bar
../3-Phrases/vuze:void showDownloadBar(QDownload;Z) | show download bar
../3-Phrases/vuze:void setHighestDownloadResult(I) | set highest download result
../3-Phrases/vuze:int getHightestDownloadResult() | get high test download result
../3-Phrases/vuze:void refreshDownloadView([QDownloadManager;) | refresh download view
../3-Phrases/vuze:boolean isOurDownloadManager(QDownloadManager;) | is our download manager
../3-Phrases/vuze:void drawDownloadIndicator(QGC;IIZ) | draw download indicator
../3-Phrases/vuze:CONS TimeSinceDownloadItem(QString;) | time since download item
../3-Phrases/vuze:void createDownloadLimitMenu(QMenu;) | create download limit menu
