../9-Names/vuze.field-names:accumulated download speed
../9-Names/vuze.field-names:active subs download is auto
../9-Names/vuze.field-names:adjust download enable
../9-Names/vuze.field-names:adjust download ratio
../9-Names/vuze.field-names:capped download rate average
../9-Names/vuze.field-names:config default max download speed
../9-Names/vuze.field-names:core param int max download speed kbytes per sec
../9-Names/vuze.field-names:cvs download url
../9-Names/vuze.field-names:estimated download speed
../9-Names/vuze.field-names:external max download rate bps
../9-Names/vuze.field-names:field download btn link
../9-Names/vuze.field-names:global download limit
../9-Names/vuze.field-names:has new download limit
../9-Names/vuze.field-names:highest download index
../9-Names/vuze.field-names:highest download only result
../9-Names/vuze.field-names:highest download rate
../9-Names/vuze.field-names:history download speed
../9-Names/vuze.field-names:is download max pinned
../9-Names/vuze.field-names:is download unlimited
../9-Names/vuze.field-names:lan download processor
../9-Names/vuze.field-names:last download bits per sec
../9-Names/vuze.field-names:last processed download set
../9-Names/vuze.field-names:last processed download set id
../9-Names/vuze.field-names:last time download detected
../9-Names/vuze.field-names:ldt download complete
../9-Names/vuze.field-names:max download bytes per sec
../9-Names/vuze.field-names:max download kbs
../9-Names/vuze.field-names:max download rate bps
../9-Names/vuze.field-names:max download test
../9-Names/vuze.field-names:max lan download rate bps
../9-Names/vuze.field-names:measured download kbps
../9-Names/vuze.field-names:menu download bar
../9-Names/vuze.field-names:menu download context
../9-Names/vuze.field-names:min download bytes per sec
../9-Names/vuze.field-names:new download limit
../9-Names/vuze.field-names:op download subscription
../9-Names/vuze.field-names:param download added time
../9-Names/vuze.field-names:param download completed time
../9-Names/vuze.field-names:percent upload capacity download mode
../9-Names/vuze.field-names:ping map of download mode
../9-Names/vuze.field-names:pr download button link
../9-Names/vuze.field-names:pr download link
../9-Names/vuze.field-names:pr download link locator
../9-Names/vuze.field-names:pre test download capacity
../9-Names/vuze.field-names:pre test download limit
../9-Names/vuze.field-names:result download index
../9-Names/vuze.field-names:saved download manager state
../9-Names/vuze.field-names:setting download limit estimate type from ui
../9-Names/vuze.field-names:setting download max limit
../9-Names/vuze.field-names:stalled download speed
../9-Names/vuze.field-names:start download rate max
../9-Names/vuze.field-names:ta subs download rd
../9-Names/vuze.field-names:test type download only
../9-Names/vuze.field-names:time download started
../9-Names/vuze.field-names:torrent download limit
../9-Names/vuze.field-names:total download size
../9-Names/vuze.field-names:used upload capacity download mode
../9-Names/vuze.field-names:used up max download mode
../9-Names/vuze.field-names:zero download setting
