../9-Names/Jftp.field-names:last download
../9-Names/vuze.field-names:actual bytes to download
../9-Names/vuze.field-names:at time since download
../9-Names/vuze.field-names:b download
../9-Names/vuze.field-names:cancel download
../9-Names/vuze.field-names:conf download
../9-Names/vuze.field-names:don ot download
../9-Names/vuze.field-names:max download
../9-Names/vuze.field-names:pseudo download
../9-Names/vuze.field-names:saved seconds since download
../9-Names/vuze.field-names:ta subs download
../9-Names/vuze.field-names:test download
../9-Names/vuze.field-names:time last download
../9-Names/vuze.field-names:type download
../9-Names/vuze.field-names:url download
../9-Names/vuze.field-names:weighted bytes to download
