../3-Phrases/Jabref:CONS SpringerLinkPdfDownload() | springer link pdf download
../3-Phrases/Jabref:CONS ScienceDirectPdfDownload() | science direct pdf download
../3-Phrases/Jabref:CONS URLDownload(QURL;) | url download
../3-Phrases/Jabref:CONS URLDownload(QComponent;QURL;QFile;) | url download
../3-Phrases/javaHMO:boolean getDownload() | get download
../3-Phrases/javaHMO:void setDownload(Z) | set download
../3-Phrases/Jftp:void FtpDownload(QString;QString;) | ftp download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/Jftp:int rawDownload(QString;) | raw download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/Jftp:int handleDownload(QString;) | handle download
../3-Phrases/vuze:void shareDownload(QSelectedContentV3;QString;) | share download
../3-Phrases/vuze:void shareDownload(QSelectedContentV3;QString;) | share download
../3-Phrases/vuze:EnhancedDownloadManager getEnhancedDownload([B) | get enhanced download
../3-Phrases/vuze:EnhancedDownloadManager getEnhancedDownload(QDownloadManager;) | get enhanced download
../3-Phrases/vuze:long getSecondsToDownload() | get seconds to download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:CONS LWSDownload(QLightWeightSeed;QTRTrackerAnnouncer;) | lws download
../3-Phrases/vuze:void startDownload(Z) | start download
../3-Phrases/vuze:void stopDownload() | stop download
../3-Phrases/vuze:void renameDownload(QString;) | rename download
../3-Phrases/vuze:void addDownload(QDownload;) | add download
../3-Phrases/vuze:void removeDownload(QDownload;) | remove download
../3-Phrases/vuze:void restartDownload(Z) | restart download
../3-Phrases/vuze:void startDownload(QURL;QString;QAESemaphore;Z) | start download
../3-Phrases/vuze:int findPieceToDownload(QPEPeerTransport;I) | find piece to download
../3-Phrases/vuze:boolean findRTAPieceToDownload(QPEPeerTransport;ZJ) | find rta piece to download
../3-Phrases/vuze:int calculateMinDownload(I) | calculate min download
../3-Phrases/vuze:void notifyDownload(QSpeedManagerLimitEstimate;) | notify download
../3-Phrases/vuze:void notifyDownload(QSpeedManagerLimitEstimate;) | notify download
../3-Phrases/vuze:DownloadManager getDownload() | get download
../3-Phrases/vuze:boolean isAutoDownload() | is auto download
../3-Phrases/vuze:void setAutoDownload(Z) | set auto download
../3-Phrases/vuze:void checkAutoDownload([QSubscriptionResultImpl;) | check auto download
../3-Phrases/vuze:boolean isAutoDownload() | is auto download
../3-Phrases/vuze:void setAutoDownload(Z) | set auto download
../3-Phrases/vuze:void checkInitialDownload(QSubscriptionImpl;) | check initial download
../3-Phrases/vuze:void removeDownload(QDownload;Z) | remove download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void trackDownload(QDownload;) | track download
../3-Phrases/vuze:void untrackDownload(QDownload;) | untr ack download
../3-Phrases/vuze:void removeDownload(QDownload;) | remove download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void handleInCompleteDownload(QDefaultRankCalculator;QProcessVars;QTotalsStats;) | handle in complete download
../3-Phrases/vuze:void handleCompletedDownload([QDefaultRankCalculator;QDefaultRankCalculator;QProcessVars;QTotalsStats;) | handle completed download
../3-Phrases/vuze:void addDownload(QDownload;) | add download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void removeDownload(QDownload;) | remove download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void startDownload(QURL;QString;QAESemaphore;Z) | start download
../3-Phrases/vuze:boolean isOurDownload(QDownloadManager;) | is our download
../3-Phrases/vuze:boolean isOurDownload(QDownloadManager;) | is our download
../3-Phrases/vuze:void removeDownload(QDownloadManager;QTableView;) | remove download
../3-Phrases/vuze:boolean isOurDownload(QDownloadManager;) | is our download
../3-Phrases/vuze:boolean isOurDownload(QDownloadManager;) | is our download
../3-Phrases/vuze:void startDownload() | start download
../3-Phrases/vuze:void saveDownload() | save download
../3-Phrases/vuze:void renameDownload(QString;) | rename download
../3-Phrases/vuze:void startDownload(QTRTrackerAnnouncer;) | start download
../3-Phrases/vuze:void restartDownload(Z) | restart download
../3-Phrases/vuze:boolean isApplicableDownload(QDownloadManager;) | is applicable download
../3-Phrases/vuze:void saveDownload() | save download
../3-Phrases/vuze:void startDownload() | start download
../3-Phrases/vuze:void renameDownload(QString;) | rename download
../3-Phrases/vuze:boolean matchesDownload(QDownloadManager;QContextDescriptor;) | matches download
../3-Phrases/vuze:boolean pauseDownload(QDownloadManager;) | pause download
../3-Phrases/vuze:void resumeDownload(QDownloadManager;) | resume download
../3-Phrases/vuze:boolean pauseDownload(QDownloadManager;) | pause download
../3-Phrases/vuze:boolean canPauseDownload(QDownloadManager;) | can pause download
../3-Phrases/vuze:void resumeDownload(QDownloadManager;) | resume download
../3-Phrases/vuze:void setNextAutoDownload(Z) | set next auto download
../3-Phrases/vuze:void restartDownload(Z) | restart download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:long getSecondsSinceLastDownload() | get seconds since last download
../3-Phrases/vuze:void renameDownload(QString;) | rename download
../3-Phrases/vuze:void startDownload(Z) | start download
../3-Phrases/vuze:void stopDownload() | stop download
../3-Phrases/vuze:void addDownload(QFile;) | add download
../3-Phrases/vuze:void addDownload(QURL;) | add download
../3-Phrases/vuze:void addDownload(QURL;Z) | add download
../3-Phrases/vuze:void addDownload(QURL;QURL;) | add download
../3-Phrases/vuze:void addDownload(QURL;QMap;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;QFile;QFile;) | add download
../3-Phrases/vuze:Download addNonPersistentDownload(QTorrent;QFile;QFile;) | add non persistent download
../3-Phrases/vuze:Download getDownload(QTorrent;) | get download
../3-Phrases/vuze:Download getDownload([B) | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload([B) | get download
../3-Phrases/vuze:void restartDownload([B) | restart download
../3-Phrases/vuze:void stopDownload([B) | stop download
../3-Phrases/vuze:void removeDownload([B) | remove download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void addDownload(QDownload;) | add download
../3-Phrases/vuze:void removeDownload(QDownload;) | remove download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void addDownload(QFile;) | add download
../3-Phrases/vuze:void addDownload(QURL;) | add download
../3-Phrases/vuze:void addDownload(QURL;Z) | add download
../3-Phrases/vuze:void addDownload(QURL;QURL;) | add download
../3-Phrases/vuze:void addDownload(QURL;QMap;) | add download
../3-Phrases/vuze:void addDownload(QURL;QURL;ZQMap;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;QFile;QFile;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;QFile;QFile;I) | add download
../3-Phrases/vuze:Download addNonPersistentDownload(QTorrent;QFile;QFile;) | add non persistent download
../3-Phrases/vuze:DownloadImpl getDownload(QDownloadManager;) | get download
../3-Phrases/vuze:Download getDownload(QDiskManager;) | get download
../3-Phrases/vuze:Download getDownload(QTOTorrent;) | get download
../3-Phrases/vuze:Download getDownload(QTorrent;) | get download
../3-Phrases/vuze:Download getDownload([B) | get download
../3-Phrases/vuze:void addExternalDownload(QDownload;) | add external download
../3-Phrases/vuze:void removeExternalDownload(QDownload;) | remove external download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:long getSecondsSinceLastDownload() | get seconds since last download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:DownloadManager getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void renameDownload(QString;) | rename download
../3-Phrases/vuze:void startDownload(Z) | start download
../3-Phrases/vuze:void stopDownload() | stop download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void restartDownload([B) | restart download
../3-Phrases/vuze:void stopDownload([B) | stop download
../3-Phrases/vuze:void removeDownload([B) | remove download
../3-Phrases/vuze:Download getDownload([B) | get download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:void asyncDownload() | async download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:long getSecondsSinceLastDownload() | get seconds since last download
../3-Phrases/vuze:CONS RPDownload(QDownload;) | rp download
../3-Phrases/vuze:void renameDownload(QString;) | rename download
../3-Phrases/vuze:void startDownload(Z) | start download
../3-Phrases/vuze:void stopDownload() | stop download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:void addDownload(QFile;) | add download
../3-Phrases/vuze:void addDownload(QURL;QURL;) | add download
../3-Phrases/vuze:void addDownload(QURL;) | add download
../3-Phrases/vuze:void addDownload(QURL;Z) | add download
../3-Phrases/vuze:void addDownload(QURL;QMap;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;) | add download
../3-Phrases/vuze:Download addDownload(QTorrent;QFile;QFile;) | add download
../3-Phrases/vuze:Download addNonPersistentDownload(QTorrent;QFile;QFile;) | add non persistent download
../3-Phrases/vuze:Download getDownload(QTorrent;) | get download
../3-Phrases/vuze:Download getDownload([B) | get download
../3-Phrases/vuze:Download getDownload() | get download
../3-Phrases/vuze:Download getDownload([B) | get download
../3-Phrases/vuze:void restartDownload([B) | restart download
../3-Phrases/vuze:void stopDownload([B) | stop download
../3-Phrases/vuze:void removeDownload([B) | remove download
../3-Phrases/vuze:DownloadManager getDownload() | get download
