../3-Phrases/drjava2:void downloadAction() | download action
../3-Phrases/Jabref:void downloadComplete(QFileListEntry;) | download complete
../3-Phrases/Jabref:CONS DownloadExternalFile(QJabRefFrame;QMetaData;QString;) | download external file
../3-Phrases/Jabref:void downloadFinished() | download finished
../3-Phrases/Jabref:void downloadComplete(QFileListEntry;) | download complete
../3-Phrases/Jabref:void downloadFile() | download file
../3-Phrases/Jabref:void downloadComplete(QFileListEntry;) | download complete
../3-Phrases/Jabref:void DownloadFile() | download file
../3-Phrases/Jabref:void downloadComplete(QFileListEntry;) | download complete
../3-Phrases/Jabref:void downloadComplete(QFileListEntry;) | download complete
../3-Phrases/Jabref:void DownloadAction(QJTextField;) | download action
../3-Phrases/Jabref:void downloadToString() | download to string
../3-Phrases/Jabref:void downloadToFile() | download to file
../3-Phrases/Jabref:void downloadPlugin() | download plugin
../3-Phrases/javaHMO:void downloadImage(QString;) | download image
../3-Phrases/javaHMO:CONS DownloadThread(QServer;) | download thread
../3-Phrases/jbidwatcher:ByteBuffer downloadThumbnail(QURL;) | download thumbnail
../3-Phrases/Jftp:CONS DownloadList() | download list
../3-Phrases/Jftp:CONS DownloadQueue() | download queue
../3-Phrases/Jftp:void downloadDir(QString;QString;) | download dir
../3-Phrases/Jftp:int downloadDir(QString;) | download dir
../3-Phrases/Jftp:void downloadDir(QString;QString;) | download dir
../3-Phrases/Jftp:void downloadDir(QString;QString;) | download dir
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:CONS DownloadManagerEnhancer(QAzureusCore;) | download manager enhancer
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadEnded() | download ended
../3-Phrases/vuze:void downloadRemoved() | download removed
../3-Phrases/vuze:byte[] downloadURL(QPluginInterface;QURL;QString;) | download url
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAsync(QSubscription;Z) | download async
../3-Phrases/vuze:void downloadAsync(QSubscription;Z) | download async
../3-Phrases/vuze:void downloadNow() | download now
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadSubscription([B[B[BIIQsubsLookupListener;) | download subscription
../3-Phrases/vuze:Object[] downloadTorrent([BI) | download torrent
../3-Phrases/vuze:void downloadSubscription(QTOTorrent;QInetSocketAddress;[BIQString;QdownloadListener;) | download subscription
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadRange(JIQExternalSeedHTTPDownloaderListener;Z) | download range
../3-Phrases/vuze:void downloadSocket(IQExternalSeedHTTPDownloaderListener;Z) | download socket
../3-Phrases/vuze:void downloadSocket([QString;[QString;IQExternalSeedHTTPDownloaderListener;Z) | download socket
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadData(QDownload;) | download data
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadWillBeRemoved(QDownload;) | download will be removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadData(QDownload;) | download data
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void DownloadTracker(QDownload;I) | download tracker
../3-Phrases/vuze:CONS DownloadUrlInfo(QString;) | download url info
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:CONS DownloadUrlInfoSWT(QClientMessageContext;QString;QString;) | download url info swt
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadWillBeRemoved(QDownloadManager;ZZ) | download will be removed
../3-Phrases/vuze:void downloadAdded(QDownloadManager;) | download added
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;Z) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadDataSource(QObject;ZQString;) | download data source
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerAddedHook([QDownloadManager;) | download manager added hook
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:SimpleXMLParserDocument downloadXML(QUPnPRootDeviceImpl;QURL;) | download xml
../3-Phrases/vuze:SimpleXMLParserDocument downloadXML(QUPnPDeviceImpl;QURL;) | download xml
../3-Phrases/vuze:SimpleXMLParserDocument downloadXMLSupport(QString;QURL;) | download xml support
../3-Phrases/vuze:void downloadManagerAdded(QCategory;QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QCategory;QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadEnded() | download ended
../3-Phrases/vuze:void downloadRemoved() | download removed
../3-Phrases/vuze:void downloadEnded() | download ended
../3-Phrases/vuze:void downloadRemoved() | download removed
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:CONS DownloadManagerException(QString;) | download manager exception
../3-Phrases/vuze:CONS DownloadManagerException(QString;QThrowable;) | download manager exception
../3-Phrases/vuze:CONS DownloadManagerController(QDownloadManagerImpl;) | download manager controller
../3-Phrases/vuze:CONS DownloadManagerStateImpl(QDownloadManagerImpl;QTorrentUtils.ExtendedTorrent;) | download manager state impl
../3-Phrases/vuze:CONS DownloadManagerStatsImpl(QDownloadManagerImpl;) | download manager stats impl
../3-Phrases/vuze:CONS DownloadManagerImpl(QGlobalManager;[BQString;QString;QString;IZZZZQList;QDownloadManagerInitialisationAdapter;) | download manager impl
../3-Phrases/vuze:void downloadEnded(Z) | download ended
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:int downloadManagerCount(Z) | download manager count
../3-Phrases/vuze:void downloadWillBeRemoved(QDownloadManager;ZZ) | download will be removed
../3-Phrases/vuze:int downloadManagerCount(Z) | download manager count
../3-Phrases/vuze:void downloadFiltersAsync(QURL;) | download filters async
../3-Phrases/vuze:TorrentDownloader downloadManaged(QString;QString;Z) | download managed
../3-Phrases/vuze:TorrentDownloader downloadManaged(QString;QString;) | download managed
../3-Phrases/vuze:TorrentDownloader downloadManaged(QString;Z) | download managed
../3-Phrases/vuze:TorrentDownloader downloadManaged(QString;) | download managed
../3-Phrases/vuze:CONS DownloadException(QString;) | download exception
../3-Phrases/vuze:CONS DownloadException(QString;QThrowable;) | download exception
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:CONS DownloadRemovalVetoException(QString;Z) | download removal veto exception
../3-Phrases/vuze:CONS DownloadRemovalVetoException(QString;) | download removal veto exception
../3-Phrases/vuze:void downloadWillBeRemoved(QDownload;) | download will be removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:CONS DownloadManagerImpl(QAzureusCore;) | download manager impl
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadWillBeRemoved(QDownloadManager;ZZ) | download will be removed
../3-Phrases/vuze:CONS DownloadScrapeResultImpl(QDownloadImpl;QTRTrackerScraperResponse;) | download scrape result impl
../3-Phrases/vuze:CONS DownloadManagerStatsImpl(QGlobalManager;) | download manager stats impl
../3-Phrases/vuze:CONS DownloadStatsImpl(QDownloadManager;) | download stats impl
../3-Phrases/vuze:CONS DownloadImpl(QDownloadManager;) | download impl
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:CONS DownloadEventNotifierImpl(QDownloadManager;) | download event notifier impl
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadWillBeRemoved(QDownload;) | download will be removed
../3-Phrases/vuze:void DownloadAttributeNotifier(QTorrentAttribute;I) | download attribute notifier
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void DownloadTrackerNotifier(Z) | download tracker notifier
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:CONS DownloadAnnounceResultImpl(QDownload;QTRTrackerAnnouncerResponse;) | download announce result impl
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadTorrent() | download torrent
../3-Phrases/vuze:void downloadAdded(QDownload;) | download added
../3-Phrases/vuze:void downloadRemoved(QDownload;) | download removed
../3-Phrases/vuze:void downloadSucceeded(QDownload;QFile;QFile;) | download succeeded
../3-Phrases/vuze:void downloadRemoved(QFile;QFile;) | download removed
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadTorrent(QString;QString;) | download torrent
../3-Phrases/vuze:void downloadRemoteTorrent(QString;QString;) | download remote torrent
../3-Phrases/vuze:void downloadTorrent(QString;) | download torrent
../3-Phrases/vuze:void downloadRemoteTorrent(QString;) | download remote torrent
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:CONS DownloadBar(QDownloadManager;QShell;) | download bar
../3-Phrases/vuze:void downloadLatestVersion() | download latest version
../3-Phrases/vuze:void downloadManagerAdded(QCategory;QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QCategory;QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadComplete(QDownloadManager;) | download complete
../3-Phrases/vuze:void downloadManagerAdded(QDownloadManager;) | download manager added
../3-Phrases/vuze:void downloadManagerRemoved(QDownloadManager;) | download manager removed
../3-Phrases/vuze:CONS DownloadNameItem(QString;) | download name item
