../9-Names/Jftp.field-names:last download
../9-Names/vuze.field-names:accumulated download speed
../9-Names/vuze.field-names:active result downloaders
../9-Names/vuze.field-names:active subscription downloaders
../9-Names/vuze.field-names:active subs download is auto
../9-Names/vuze.field-names:actual bytes to download
../9-Names/vuze.field-names:adjust download enable
../9-Names/vuze.field-names:adjust download ratio
../9-Names/vuze.field-names:at file downloaded
../9-Names/vuze.field-names:at time since download
../9-Names/vuze.field-names:average downloaded
../9-Names/vuze.field-names:b actively downloading
../9-Names/vuze.field-names:b download
../9-Names/vuze.field-names:biased downloaded
../9-Names/vuze.field-names:block color downloading
../9-Names/vuze.field-names:cancel download
../9-Names/vuze.field-names:capped download rate average
../9-Names/vuze.field-names:check reason downloaded
../9-Names/vuze.field-names:color downloaded
../9-Names/vuze.field-names:conf download
../9-Names/vuze.field-names:config default max download speed
../9-Names/vuze.field-names:core param int max downloads
../9-Names/vuze.field-names:core param int max download speed kbytes per sec
../9-Names/vuze.field-names:cripple downloads config
../9-Names/vuze.field-names:current downloader
../9-Names/vuze.field-names:cvs download url
../9-Names/vuze.field-names:don ot download
../9-Names/vuze.field-names:estimated download speed
../9-Names/vuze.field-names:external downloads
../9-Names/vuze.field-names:external max download rate bps
../9-Names/vuze.field-names:field download btn link
../9-Names/vuze.field-names:flag downloading
../9-Names/vuze.field-names:fully downloaded
../9-Names/vuze.field-names:global downloader
../9-Names/vuze.field-names:global download limit
../9-Names/vuze.field-names:has new download limit
../9-Names/vuze.field-names:highest download index
../9-Names/vuze.field-names:highest download only result
../9-Names/vuze.field-names:highest download rate
../9-Names/vuze.field-names:history download speed
../9-Names/vuze.field-names:http downloaders
../9-Names/vuze.field-names:interesting downloads
../9-Names/vuze.field-names:is download max pinned
../9-Names/vuze.field-names:is download unlimited
../9-Names/vuze.field-names:iter downloaders
../9-Names/vuze.field-names:lan download processor
../9-Names/vuze.field-names:last data downloaded
../9-Names/vuze.field-names:last download bits per sec
../9-Names/vuze.field-names:last downloaded
../9-Names/vuze.field-names:last processed download set
../9-Names/vuze.field-names:last processed download set id
../9-Names/vuze.field-names:last protocol downloaded
../9-Names/vuze.field-names:last time download detected
../9-Names/vuze.field-names:ldt download complete
../9-Names/vuze.field-names:manager item downloading
../9-Names/vuze.field-names:max download
../9-Names/vuze.field-names:max download bytes per sec
../9-Names/vuze.field-names:max download kbs
../9-Names/vuze.field-names:max download rate bps
../9-Names/vuze.field-names:max downloads
../9-Names/vuze.field-names:max download test
../9-Names/vuze.field-names:max lan download rate bps
../9-Names/vuze.field-names:measured download kbps
../9-Names/vuze.field-names:menu download bar
../9-Names/vuze.field-names:menu download context
../9-Names/vuze.field-names:min download bytes per sec
../9-Names/vuze.field-names:min downloads
../9-Names/vuze.field-names:monitored downloads
../9-Names/vuze.field-names:new download limit
../9-Names/vuze.field-names:num downloading
../9-Names/vuze.field-names:op download subscription
../9-Names/vuze.field-names:param download added time
../9-Names/vuze.field-names:param download completed time
../9-Names/vuze.field-names:percent upload capacity download mode
../9-Names/vuze.field-names:piece status mask downloadable
../9-Names/vuze.field-names:ping map of download mode
../9-Names/vuze.field-names:pr download button link
../9-Names/vuze.field-names:pr download link
../9-Names/vuze.field-names:pr download link locator
../9-Names/vuze.field-names:pre test download capacity
../9-Names/vuze.field-names:pre test download limit
../9-Names/vuze.field-names:pseudo download
../9-Names/vuze.field-names:registered downloads
../9-Names/vuze.field-names:result downloader
../9-Names/vuze.field-names:result download index
../9-Names/vuze.field-names:running downloads
../9-Names/vuze.field-names:saved data bytes downloaded
../9-Names/vuze.field-names:saved download manager state
../9-Names/vuze.field-names:saved protocol bytes downloaded
../9-Names/vuze.field-names:saved seconds downloading
../9-Names/vuze.field-names:saved seconds since download
../9-Names/vuze.field-names:setting download limit estimate type from ui
../9-Names/vuze.field-names:setting download max limit
../9-Names/vuze.field-names:skipped but downloaded
../9-Names/vuze.field-names:sos downloaded
../9-Names/vuze.field-names:stalled download speed
../9-Names/vuze.field-names:start download rate max
../9-Names/vuze.field-names:state downloading
../9-Names/vuze.field-names:st downloading
../9-Names/vuze.field-names:st xfer downloaded data bytes
../9-Names/vuze.field-names:st xfer downloaded protocol bytes
../9-Names/vuze.field-names:ta subs download
../9-Names/vuze.field-names:ta subs download rd
../9-Names/vuze.field-names:test download
../9-Names/vuze.field-names:test type download only
../9-Names/vuze.field-names:time download started
../9-Names/vuze.field-names:time last download
../9-Names/vuze.field-names:torrent download limit
../9-Names/vuze.field-names:total bytes downloaded
../9-Names/vuze.field-names:total data downloaded
../9-Names/vuze.field-names:total downloaded
../9-Names/vuze.field-names:total download size
../9-Names/vuze.field-names:total protocol downloaded
../9-Names/vuze.field-names:tracked downloads
../9-Names/vuze.field-names:ts downloading
../9-Names/vuze.field-names:type download
../9-Names/vuze.field-names:url download
../9-Names/vuze.field-names:used upload capacity download mode
../9-Names/vuze.field-names:used up max download mode
../9-Names/vuze.field-names:view downloading
../9-Names/vuze.field-names:view recent downloaded
../9-Names/vuze.field-names:weighted bytes to download
../9-Names/vuze.field-names:zero download setting
