../3-Phrases/Base_Verb:void setDrawPaint(Paint aPaint) | set draw paint
../3-Phrases/Base_Verb:void setDrawOutlines(boolean flag) | set draw outlines
../3-Phrases/DrawSWF:void setDrawObject(QObject;) | set draw object
../3-Phrases/DrawSWF:void redoLastDrawObject() | redo last draw object
../3-Phrases/DrawSWF:void clearLastDrawObject() | clear last draw object
../3-Phrases/DrawSWF:void addDrawObject(QDrawObject;) | add draw object
../3-Phrases/DrawSWF:void removeDrawObject(QDrawObject;) | remove draw object
../3-Phrases/DrawSWF:void moveDrawObject(II) | move draw object
../3-Phrases/DrawSWF:void clearDrawObjects() | clear draw objects
../3-Phrases/DrawSWF:DrawMenuBar getDrawMenuBar() | get draw menu bar
../3-Phrases/DrawSWF:DrawToolBar getDrawToolbar() | get draw toolbar
../3-Phrases/DrawSWF:CONS AbstractDrawAction(QString;QString;QDrawingPanel;) | abstract draw action
../3-Phrases/DrawSWF:CONS AbstractDrawAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | abstract draw action
../3-Phrases/DrawSWF:CONS AbstractDrawAction(QDrawingPanel;) | abstract draw action
../3-Phrases/DrawSWF:void setDrawSWFFont(QDrawSWFFont;) | set draw swf font
../3-Phrases/DrawSWF:DrawSWFFont getDrawSWFFont() | get draw swf font
../3-Phrases/DrawSWF:void addDrawObject(QJMenu;QString;QString;QString;IQKeyStroke;I) | add draw object
../3-Phrases/DrawSWF:DrawSWFConfig getDrawSWFConfiguration() | get draw swf configuration
../3-Phrases/DrawSWF:void addDrawObject(QString;QString;QString;IQKeyStroke;I) | add draw object
../3-Phrases/freecol2:void setDrawPlus(Z) | set draw plus
../3-Phrases/freecol2:void setDrawPlus(Z) | set draw plus
../3-Phrases/gantt:void beginDrawDependencyInteraction(QMouseEvent;QTaskRegularAreaChartItem;QGanttGraphicArea.MouseSupport;) | begin draw dependency interaction
../3-Phrases/gantt:void beginDrawDependencyInteraction(QMouseEvent;QTaskRegularAreaChartItem;QGanttGraphicArea.MouseSupport;) | begin draw dependency interaction
../3-Phrases/gantt:List prepareDependencyDrawData() | prepare dependency draw data
../3-Phrases/gantt:void prepareDependencyDrawData(QTask;QList;) | prepare dependency draw data
../3-Phrases/gantt:void DependencyDrawData(QTaskDependency;QGraphicPrimitiveContainer.GraphicPrimitive;QGraphicPrimitiveContainer.GraphicPrimitive;QPointVector;QPointVector;) | dependency draw data
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getFigureDrawBounds() | get figure draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle getDrawBounds() | get draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getDrawBounds(QFigure;QPoint2D.Double;QPoint2D.Double;) | get draw bounds
../3-Phrases/JHotDraw-7.0.8:double getPerpendicularDrawGrowth(QFigure;) | get perpendicular draw growth
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getDrawBounds(QFigure;QPoint2D.Double;QPoint2D.Double;) | get draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle getDrawBounds() | get draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getFigureDrawBounds() | get figure draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getFigureDrawBounds() | get figure draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getFigureDrawBounds() | get figure draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getFigureDrawBounds() | get figure draw bounds
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getFigureDrawBounds() | get figure draw bounds
../3-Phrases/MegaMek-0.32.0:boolean mayDrawPopup() | may draw popup
../3-Phrases/MegaMek-0.32.0:boolean mayDrawPopup() | may draw popup
../3-Phrases/vuze:Rectangle getDrawBounds(QTableCellSWT;) | get draw bounds
../3-Phrases/vuze:Rectangle getDrawBounds(QTableCellSWT;) | get draw bounds
