../9-Names/iReport.field-names:first draw band
../9-Names/iReport.field-names:first draw selection rect
../9-Names/iReport.field-names:first xor draw
../9-Names/iReport.field-names:first xor draw transforming
../9-Names/JHotDraw-7.0.8.field-names:empty drawing label
../9-Names/MegaMek-0.32.0.field-names:bg drawers
../9-Names/SweetHome3D.field-names:dimension line drawing state
../9-Names/SweetHome3D.field-names:room drawing state
../9-Names/SweetHome3D.field-names:wall drawing state
../9-Names/vuze.field-names:flag no draw
../9-Names/vuze.field-names:last draw time
../9-Names/vuze.field-names:make sure we draw
../9-Names/vuze.field-names:never drawn
../9-Names/vuze.field-names:old draw name
