../9-Names/freemind.field-names:current element local name
../9-Names/freemind.field-names:current element uri
../9-Names/freemind.field-names:dummy element ns
../9-Names/hsqldb.field-names:default element
../9-Names/hsqldb.field-names:empty elements
../9-Names/hsqldb.field-names:hsqldb element
../9-Names/hsqldb.field-names:oracle element
../9-Names/hsqldb.field-names:t element
../9-Names/iReport.field-names:band elements
../9-Names/iReport.field-names:barcode element
../9-Names/iReport.field-names:bottom element
../9-Names/iReport.field-names:chart element
../9-Names/iReport.field-names:current element position
../9-Names/iReport.field-names:current selected chart element
../9-Names/iReport.field-names:ellipse element
../9-Names/iReport.field-names:far dest element
../9-Names/iReport.field-names:frame element
../9-Names/iReport.field-names:graphic element pen
../9-Names/iReport.field-names:image element
../9-Names/iReport.field-names:j button format element maximize
../9-Names/iReport.field-names:j button format element maximize h
../9-Names/iReport.field-names:j button format element maximize v
../9-Names/iReport.field-names:j check box menu item elements formatting
../9-Names/iReport.field-names:j menu item element chart properties
../9-Names/iReport.field-names:j menu item element properties
../9-Names/iReport.field-names:j menu item elements browser
../9-Names/iReport.field-names:j panel graphics element
../9-Names/iReport.field-names:j popup menu element
../9-Names/iReport.field-names:j popup menu element ms
../9-Names/iReport.field-names:line element
../9-Names/iReport.field-names:my elements
../9-Names/iReport.field-names:new element
../9-Names/iReport.field-names:new element group
../9-Names/iReport.field-names:null element
../9-Names/iReport.field-names:old element
../9-Names/iReport.field-names:old element group
../9-Names/iReport.field-names:old selected elements
../9-Names/iReport.field-names:parent element
../9-Names/iReport.field-names:rectangle element
../9-Names/iReport.field-names:report element
../9-Names/iReport.field-names:round rectangle element
../9-Names/iReport.field-names:selected elements
../9-Names/iReport.field-names:static text element
../9-Names/iReport.field-names:subreport element
../9-Names/iReport.field-names:textfield element
../9-Names/iReport.field-names:treat all elements
../9-Names/JHotDraw-7.0.8.field-names:current elements
../9-Names/JHotDraw-7.0.8.field-names:identified elements
../9-Names/JHotDraw-7.0.8.field-names:missing element
../9-Names/JHotDraw-7.0.8.field-names:unexpected element
../9-Names/MegaMek-0.32.0.field-names:clan water elemental
../9-Names/vuze.field-names:nb elements
../9-Names/vuze.field-names:window element menu
../9-Names/vuze.field-names:window element statusbar
../9-Names/vuze.field-names:window element tab bar
../9-Names/vuze.field-names:window element toolbar
../9-Names/vuze.field-names:window element top bar
