../3-Phrases/Base_Verb:static Element getReplaceContent(Replace _Replace, Element element, String reference) | element get replace content
../3-Phrases/Base_Verb:static Element getTimeoutsContent(Timeouts _Timeouts, Element element, String reference) | element get timeouts content
../3-Phrases/Base_Verb:static Element resolveOne(ElementSet rootElements, Path p) | element resolve one
../3-Phrases/hibernate-3.3.1.GA:CONS ElementPropertyMapping([QString;QType;) | element property mapping
../3-Phrases/hibernate-3.3.1.GA:boolean elementExists(QSerializable;QObject;QSessionImplementor;) | element exists
../3-Phrases/hibernate-3.3.1.GA:boolean elementExists(QSerializable;QObject;QSessionImplementor;) | element exists
../3-Phrases/hibernate-3.3.1.GA:void ElementGetter(QString;QType;QSessionFactoryImplementor;) | element getter
../3-Phrases/hibernate-3.3.1.GA:void ElementAttributeGetter(QString;QType;QSessionFactoryImplementor;) | element attribute getter
../3-Phrases/hibernate-3.3.1.GA:void ElementSetter(QString;QType;) | element setter
../3-Phrases/hibernate-3.3.1.GA:void ElementAttributeSetter(QString;QType;) | element attribute setter
../3-Phrases/hibernate-3.3.1.GA:Iterator elementIterator() | element iterator
../3-Phrases/hibernate-3.3.1.GA:Iterator elementIterator(QString;) | element iterator
../3-Phrases/hibernate-3.3.1.GA:Iterator elementIterator(QQName;) | element iterator
../3-Phrases/hibernate-3.3.1.GA:String elementText(QString;) | element text
../3-Phrases/hibernate-3.3.1.GA:String elementText(QQName;) | element text
../3-Phrases/hibernate-3.3.1.GA:String elementTextTrim(QString;) | element text trim
../3-Phrases/hibernate-3.3.1.GA:String elementTextTrim(QQName;) | element text trim
../3-Phrases/hibernate-3.3.1.GA:Element elementByID(QString;) | element by id
../3-Phrases/hibernate-3.3.1.GA:CONS ElementWrapper(QElement;) | element wrapper
../3-Phrases/hibernate-3.3.1.GA:Iterator elementIterator() | element iterator
../3-Phrases/hibernate-3.3.1.GA:Iterator elementIterator(QString;) | element iterator
../3-Phrases/hibernate-3.3.1.GA:Iterator elementIterator(QQName;) | element iterator
../3-Phrases/hibernate-3.3.1.GA:String elementText(QString;) | element text
../3-Phrases/hibernate-3.3.1.GA:String elementText(QQName;) | element text
../3-Phrases/hibernate-3.3.1.GA:String elementTextTrim(QString;) | element text trim
../3-Phrases/hibernate-3.3.1.GA:String elementTextTrim(QQName;) | element text trim
../3-Phrases/hibernate-3.3.1.GA:Element elementByID(QString;) | element by id
../3-Phrases/iReport:CONS ElementGroup() | element group
../3-Phrases/iReport:CONS ElementGroup(QString;) | element group
../3-Phrases/iReport:void elementGroupResort(QBand;) | element group resort
../3-Phrases/iReport:CONS ElementPropertiesDialog(Qjava.awt.Frame;Z) | element properties dialog
../3-Phrases/iReport:CONS ElementTransformation() | element transformation
../3-Phrases/JHotDraw-7.0.8:void elementStarted(QString;QString;I) | element started
../3-Phrases/JHotDraw-7.0.8:void elementEnded(QString;QString;I) | element ended
../3-Phrases/JHotDraw-7.0.8:void elementAttributesProcessed(QString;QProperties;QString;I) | element attributes processed
../3-Phrases/JHotDraw-7.0.8:void elementAttributesProcessed(QString;QString;QString;) | element attributes processed
../3-Phrases/JHotDraw-7.0.8:void elementAttributesProcessed(QString;QString;QString;) | element attributes processed
../3-Phrases/JHotDraw-7.0.8:void elementStarted(QString;QString;I) | element started
../3-Phrases/JHotDraw-7.0.8:void elementEnded(QString;QString;I) | element ended
../3-Phrases/JHotDraw-7.0.8:void elementAttributesProcessed(QString;QProperties;QString;I) | element attributes processed
../3-Phrases/JHotDraw-7.0.8:void elementStarted(QString;QString;I) | element started
../3-Phrases/JHotDraw-7.0.8:void elementEnded(QString;QString;I) | element ended
../3-Phrases/JHotDraw-7.0.8:void elementAttributesProcessed(QString;QProperties;QString;I) | element attributes processed
../3-Phrases/MegaMek-0.32.0:PMElement elementAt(I) | element at
../3-Phrases/MegaMek-0.32.0:PMElement elementAt(I) | element at
../3-Phrases/weka:Object elementAt(I) | element at
../3-Phrases/weka:int elementAt(I) | element at
../3-Phrases/weka:Object elementAt(I) | element at
../3-Phrases/weka:Object elementAt(I) | element at
../3-Phrases/weka:int elementAt(I) | element at
../3-Phrases/weka:Object elementAt(I) | element at
