../9-Names/drjava2.field-names:backups enabled
../9-Names/drjava2.field-names:dialog autoimport enabled
../9-Names/drjava2.field-names:dialog drjava error popup enabled
../9-Names/drjava2.field-names:dialog drjava survey enabled
../9-Names/drjava2.field-names:is automatic trace enabled
../9-Names/drjava2.field-names:is enabled
../9-Names/drjava2.field-names:lightweight parsing enabled
../9-Names/drjava2.field-names:line enum enabled
../9-Names/drjava2.field-names:move button enabled
../9-Names/drjava2.field-names:remote control enabled
../9-Names/drjava2.field-names:rule trace enabled
../9-Names/drjava2.field-names:toolbar enabled
../9-Names/drjava2.field-names:toolbar icons enabled
../9-Names/drjava2.field-names:toolbar text enabled
../9-Names/freemind.field-names:delayed selection enabled
../9-Names/freemind.field-names:has enabled
../9-Names/freemind.field-names:is sending enabled
../9-Names/gantt.field-names:are events enabled
../9-Names/gantt.field-names:is enabled
../9-Names/gantt.field-names:my dependencies rendering enabled
../9-Names/gantt.field-names:my enabled
../9-Names/gantt.field-names:my events enabled
../9-Names/gantt.field-names:my progress rendering enabled
../9-Names/jajuk.field-names:b is continue enabled
../9-Names/jajuk.field-names:b is intro enabled
../9-Names/jajuk.field-names:b is repeat enabled
../9-Names/jajuk.field-names:b is shuffle enabled
../9-Names/jbidwatcher.field-names:period enabled
../9-Names/jbidwatcher.field-names:tray enabled
../9-Names/Jftp.field-names:date enabled
../9-Names/Jftp.field-names:signatures enabled
../9-Names/JHotDraw-7.0.8.field-names:is enabled
../9-Names/MegaMek-0.32.0.field-names:box enabled
../9-Names/MegaMek-0.32.0.field-names:minimap enabled
../9-Names/rhino.field-names:caching is enabled
../9-Names/SweetHome3D.field-names:back step enabled
../9-Names/SweetHome3D.field-names:magnetism enabled
../9-Names/SweetHome3D.field-names:next page enabled
../9-Names/SweetHome3D.field-names:next step enabled
../9-Names/SweetHome3D.field-names:previous page enabled
../9-Names/vuze.field-names:auto speed enabled
../9-Names/vuze.field-names:auto speed seeding enabled
../9-Names/vuze.field-names:az messaging enabled
../9-Names/vuze.field-names:b enabled
../9-Names/vuze.field-names:b event logging enabled
../9-Names/vuze.field-names:b icon bar enabled
../9-Names/vuze.field-names:cache enabled
../9-Names/vuze.field-names:cache read enabled
../9-Names/vuze.field-names:cache write enabled
../9-Names/vuze.field-names:caching enabled
../9-Names/vuze.field-names:checking enabled
../9-Names/vuze.field-names:command check buddy manager enabled
../9-Names/vuze.field-names:compact enabled
../9-Names/vuze.field-names:config enabled
../9-Names/vuze.field-names:image enabled
../9-Names/vuze.field-names:ip filter enabled
../9-Names/vuze.field-names:is enabled
../9-Names/vuze.field-names:key enabled
../9-Names/vuze.field-names:lan rate enabled
../9-Names/vuze.field-names:lan speed enabled
../9-Names/vuze.field-names:loader enabled
../9-Names/vuze.field-names:loggers enabled
../9-Names/vuze.field-names:max active when seeding enabled
../9-Names/vuze.field-names:max connections when seeding enabled
../9-Names/vuze.field-names:max uploads when seeding enabled
../9-Names/vuze.field-names:ml dht enabled
../9-Names/vuze.field-names:old plugin enabled
../9-Names/vuze.field-names:old tracker enabled
../9-Names/vuze.field-names:param max peers when seeding enabled
../9-Names/vuze.field-names:param max uploads when seeding enabled
../9-Names/vuze.field-names:piece checking enabled
../9-Names/vuze.field-names:plugin enabled
../9-Names/vuze.field-names:progressive enabled
../9-Names/vuze.field-names:pt enabled
../9-Names/vuze.field-names:safe selector mode enabled
../9-Names/vuze.field-names:seeding upload enabled
../9-Names/vuze.field-names:set tcp tos enabled
../9-Names/vuze.field-names:setting v 2  beta enabled
../9-Names/vuze.field-names:state enabled
../9-Names/vuze.field-names:tcp incoming enabled
../9-Names/vuze.field-names:tcp outgoing enabled
../9-Names/vuze.field-names:tor az prop ad enabled
../9-Names/vuze.field-names:tor az prop web ad enabled
../9-Names/vuze.field-names:tracker enabled
../9-Names/vuze.field-names:tracker password enabled
../9-Names/vuze.field-names:udp announce enabled
../9-Names/vuze.field-names:udp incoming enabled
../9-Names/vuze.field-names:udp outgoing enabled
../9-Names/vuze.field-names:udp probe enabled
../9-Names/vuze.field-names:udp scrape enabled
../9-Names/vuze.field-names:ut pex enabled
../9-Names/vuze.field-names:web password enabled
