../3-Phrases/hibernate-3.3.1.GA:String enabledDisabled(Z) | enabled disabled
../3-Phrases/vuze:void enabledStateChanged(Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(QBuddyPluginTracker;Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(Z) | enabled state changed
../3-Phrases/vuze:void enabledStateChanged(QBuddyPluginTracker;Z) | enabled state changed
../3-Phrases/vuze:void enabledChanged(QParameterImpl;) | enabled changed
../3-Phrases/vuze:void enabledChanged(QParameterImpl;) | enabled changed
