../3-Phrases/Base_Verb:startAndEndTimes getStartAndEndTimesForOnTheFlyAnnotation(startAndEndTimes times) | get start and end times for on the fly annotation
../3-Phrases/Base_Verb:static MarkerEndAttribute parse(String xmlAsString, XmlOptions options) | marker end attribute parse
../3-Phrases/Base_Verb:void setEndDate(Date newDate) | set end date
../3-Phrases/Base_Verb:void setEndY(String endY) | set end y
../3-Phrases/Base_Verb:long getUnixEndTimeExtent() | get unix end time extent
../3-Phrases/Base_Verb:String writeEndTag(Annotation annot) | write end tag
../3-Phrases/Base_Verb:String getEndIp() | get end ip
../3-Phrases/Base_Verb:String getEndShape() | get end shape
../3-Phrases/Base_Verb:EndDate getEndDate() | get end date
../3-Phrases/Base_Verb:int getEndOffset() | get end offset
../3-Phrases/Base_Verb:String getEndName() | get end name
../3-Phrases/DrawSWF:Point2D getEndPoint() | get end point
../3-Phrases/drjava2:Position getEndPosition() | get end position
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:void assertJUnitEndCount(I) | assert j unit end count
../3-Phrases/drjava2:void assertInteractionEndCount(I) | assert interaction end count
../3-Phrases/drjava2:void assertCompileEndCount(I) | assert compile end count
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:Position getEndPosition() | get end position
../3-Phrases/drjava2:void LineEndPos(I) | line end pos
../3-Phrases/drjava2:void StartAndEndIndex(II) | start and end index
../3-Phrases/drjava2:int getEndPos() | get end pos
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:void testEndOfBlockComment() | test end of block comment
../3-Phrases/drjava2:void testEndBrace() | test end brace
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:void testGetIndentOfCurrStmtEndOfDoc() | test get indent of curr stmt end of doc
../3-Phrases/drjava2:void testGetLineEndPos() | test get line end pos
../3-Phrases/drjava2:void testStartOfStmtCheckForEndCharacters() | test start of stmt check for end characters
../3-Phrases/drjava2:void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
../3-Phrases/drjava2:void testDoesNotEndWithParenDelim() | test does not end with paren delim
../3-Phrases/drjava2:void _insertNewEndOfLine() | insert new end of line
../3-Phrases/drjava2:void testInsertNewlineEndLineComment() | test insert newline end line comment
../3-Phrases/drjava2:void testInsertNewlineEndQuote() | test insert newline end quote
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/drjava2:void setEndOfStream(Z) | set end of stream
../3-Phrases/drjava2:boolean isEndOfStream() | is end of stream
../3-Phrases/drjava2:void setEndOfStream(Z) | set end of stream
../3-Phrases/drjava2:void testCaretStaysAtEndDuringInteraction() | test caret stays at end during interaction
../3-Phrases/drjava2:void testNodesStarEndDelegate() | test nodes star end delegate
../3-Phrases/drjava2:void testAttrsStarEndDelegate() | test attrs star end delegate
../3-Phrases/drjava2:int getEndOffset() | get end offset
../3-Phrases/freecol2:void expendResource(QGoodsType;QUnitType;QSettlement;) | exp end resource
../3-Phrases/freecol2:void expendEquipment(QEquipmentType;I) | exp end equipment
../3-Phrases/freemind:java.lang.String getEndPoint() | get end point
../3-Phrases/freemind:void setEndPoint(Qjava.lang.String;) | set end point
../3-Phrases/freemind:java.lang.String getEndArrow() | get end arrow
../3-Phrases/freemind:void setEndArrow(Qjava.lang.String;) | set end arrow
../3-Phrases/freemind:java.lang.String getEndInclination() | get end inclination
../3-Phrases/freemind:void setEndInclination(Qjava.lang.String;) | set end inclination
../3-Phrases/freemind:java.lang.String getEndArrow() | get end arrow
../3-Phrases/freemind:void setEndArrow(Qjava.lang.String;) | set end arrow
../3-Phrases/freemind:java.lang.String getEndInclination() | get end inclination
../3-Phrases/freemind:void setEndInclination(Qjava.lang.String;) | set end inclination
../3-Phrases/freemind:java.lang.String getEndArrow() | get end arrow
../3-Phrases/freemind:void setEndArrow(Qjava.lang.String;) | set end arrow
../3-Phrases/freemind:java.lang.String getEndPoint() | get end point
../3-Phrases/freemind:void setEndPoint(Qjava.lang.String;) | set end point
../3-Phrases/freemind:java.lang.String getEndArrow() | get end arrow
../3-Phrases/freemind:void setEndArrow(Qjava.lang.String;) | set end arrow
../3-Phrases/freemind:XMLParseException unexpectedEndOfData() | unexpected end of data
../3-Phrases/freemind:void setArrowLinkEndPoints(QMindMapArrowLink;QPoint;QPoint;) | set arrow link end points
../3-Phrases/freemind:Point getEndInclination() | get end inclination
../3-Phrases/freemind:void setEndInclination(QPoint;) | set end inclination
../3-Phrases/freemind:String getEndArrow() | get end arrow
../3-Phrases/freemind:Point getEndInclination() | get end inclination
../3-Phrases/freemind:String getEndArrow() | get end arrow
../3-Phrases/freemind:void setEndInclination(QPoint;) | set end inclination
../3-Phrases/freemind:void setEndArrow(QString;) | set end arrow
../3-Phrases/freemind:CONS ChangeArrowLinkEndPoints(QModeController;) | change arrow link end points
../3-Phrases/freemind:void setArrowLinkEndPoints(QMindMapArrowLink;QPoint;QPoint;) | set arrow link end points
../3-Phrases/freemind:void setArrowLinkEndPoints(QMindMapArrowLink;QPoint;QPoint;) | set arrow link end points
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:void ChangeTaskEndInteraction(QMouseEvent;QTaskBoundaryChartItem;) | change task end interaction
../3-Phrases/gantt:void beginChangeTaskEndInteraction(QMouseEvent;QTaskBoundaryChartItem;) | begin change task end interaction
../3-Phrases/gantt:void beginChangeTaskEndInteraction(QMouseEvent;QTaskBoundaryChartItem;) | begin change task end interaction
../3-Phrases/gantt:void setEndDate(QDate;) | set end date
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:void setWeekEndColor(QColor;) | set week end color
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:Color getWeekEndColor() | get week end color
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:Date getEndDate() | get end date
../3-Phrases/gantt:Color getWeekEndColor() | get week end color
../3-Phrases/gantt:void setWeekEndColor(QColor;) | set week end color
../3-Phrases/gantt:void testFinishStartDependenciesOnMovingEndDateForward() | test finish start dependencies on moving end date forward
../3-Phrases/gantt:void testFinishStartConstraintOnMovingEndDateBackward() | test finish start constraint on moving end date backward
../3-Phrases/gantt:void testFinishFinishConstraintOnMovingEndDateForward() | test finish finish constraint on moving end date forward
../3-Phrases/gantt:void testTaskScheduleEventIsSendOnTaskEndChange() | test task schedule event is send on task end change
../3-Phrases/gantt:Date calculateEndDate() | calculate end date
../3-Phrases/hsqldb:int getEndTranType() | get end tran type
../3-Phrases/hsqldb:void setEndTranType(I) | set end tran type
../3-Phrases/hsqldb:void UnexpectedEndOfFileException(QLockFile;QString;QEOFException;) | unexpected end of file exception
../3-Phrases/iReport:String getEndDateExpression() | get end date expression
../3-Phrases/iReport:void setEndDateExpression(QString;) | set end date expression
../3-Phrases/iReport:String getEndDateExpression() | get end date expression
../3-Phrases/iReport:void setEndDateExpression(QString;) | set end date expression
../3-Phrases/iReport:int getLineEndOffset(I) | get line end offset
../3-Phrases/iReport:int getSelectionEndLine() | get selection end line
../3-Phrases/jbidwatcher:XMLParseException unexpectedEndOfData(I) | unexpected end of data
../3-Phrases/jbidwatcher:Date getEndDate() | get end date
../3-Phrases/jbidwatcher:boolean isEndTag(QString;) | is end tag
../3-Phrases/jbidwatcher:String getEndDate(QString;) | get end date
../3-Phrases/jbidwatcher:Date getEndDate() | get end date
../3-Phrases/JHotDraw-7.0.8:Point2D getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:void setEndConnector(QConnector;) | set end connector
../3-Phrases/JHotDraw-7.0.8:Connector getEndConnector() | get end connector
../3-Phrases/JHotDraw-7.0.8:void setEndPoint(QPoint2D.Double;) | set end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Figure getEndFigure() | get end figure
../3-Phrases/JHotDraw-7.0.8:void setEndConnector(QConnector;) | set end connector
../3-Phrases/JHotDraw-7.0.8:Connector getEndConnector() | get end connector
../3-Phrases/JHotDraw-7.0.8:void basicSetEndPoint(QPoint2D.Double;) | basic set end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:void setEndConnector(QConnector;) | set end connector
../3-Phrases/JHotDraw-7.0.8:Connector getEndConnector() | get end connector
../3-Phrases/JHotDraw-7.0.8:CONS ChangeConnectionEndHandle(QFigure;) | change connection end handle
../3-Phrases/JHotDraw-7.0.8:void updateEndLocation(QPoint2D.Double;) | update end location
../3-Phrases/JHotDraw-7.0.8:Connector getEndConnector() | get end connector
../3-Phrases/JHotDraw-7.0.8:Figure getEndFigure() | get end figure
../3-Phrases/JHotDraw-7.0.8:void setEndConnector(QConnector;) | set end connector
../3-Phrases/JHotDraw-7.0.8:void basicSetEndConnector(QConnector;) | basic set end connector
../3-Phrases/JHotDraw-7.0.8:void setEndPoint(QPoint2D.Double;) | set end point
../3-Phrases/JRobin:long getEndTime() | get end time
../3-Phrases/JRobin:long getEndTime() | get end time
../3-Phrases/JRobin:long getEndTime() | get end time
../3-Phrases/MegaMek-0.32.0:boolean getAutoEndFiring() | get auto end firing
../3-Phrases/MegaMek-0.32.0:void setAutoEndFiring(Z) | set auto end firing
../3-Phrases/MegaMek-0.32.0:boolean getAutoEndFiring() | get auto end firing
../3-Phrases/MegaMek-0.32.0:void setAutoEndFiring(Z) | set auto end firing
../3-Phrases/MegaMek-0.32.0:boolean isLegalEndPos() | is legal end pos
../3-Phrases/MegaMek-0.32.0:boolean setEndPos(Z) | set end pos
../3-Phrases/MegaMek-0.32.0:CONS GameEndEvent(QObject;) | game end event
../3-Phrases/MegaMek-0.32.0:int findEndIndex(QString;) | find end index
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/MegaMek-0.32.0:Packet createEndOfGamePacket() | create end of game packet
../3-Phrases/MegaMek-0.32.0:void DoEndPhaseChanges(QVector<QReport;>;) | do end phase changes
../3-Phrases/np:int traitLastLineEndIndent() | trait last line end indent
../3-Phrases/np:int sizeOfTocMarkEndArray() | size of toc mark end array
../3-Phrases/np:XMLParseException unexpectedEndOfData() | unexpected end of data
../3-Phrases/PlanetaMessenger:void userEndTyping(Qorg.hn.sleek.jmml.Contact;) | user end typing
../3-Phrases/prefuse:int getEndColumn() | get end column
../3-Phrases/prefuse:int getEndLine() | get end line
../3-Phrases/prefuse:String getEndField(QString;) | get end field
../3-Phrases/prefuse:boolean isEndVisible(I) | is end visible
../3-Phrases/prefuse:void setEndVisible(IZ) | set end visible
../3-Phrases/prefuse:double getEndX(I) | get end x
../3-Phrases/prefuse:void setEndX(ID) | set end x
../3-Phrases/prefuse:double getEndY(I) | get end y
../3-Phrases/prefuse:void setEndY(ID) | set end y
../3-Phrases/prefuse:int getEndStrokeColor(I) | get end stroke color
../3-Phrases/prefuse:void setEndStrokeColor(II) | set end stroke color
../3-Phrases/prefuse:int getEndFillColor(I) | get end fill color
../3-Phrases/prefuse:void setEndFillColor(II) | set end fill color
../3-Phrases/prefuse:int getEndTextColor(I) | get end text color
../3-Phrases/prefuse:void setEndTextColor(II) | set end text color
../3-Phrases/prefuse:double getEndSize(I) | get end size
../3-Phrases/prefuse:void setEndSize(ID) | set end size
../3-Phrases/prefuse:Font getEndFont(I) | get end font
../3-Phrases/prefuse:void setEndFont(IQFont;) | set end font
../3-Phrases/prefuse:boolean isEndVisible() | is end visible
../3-Phrases/prefuse:void setEndVisible(Z) | set end visible
../3-Phrases/prefuse:double getEndX() | get end x
../3-Phrases/prefuse:void setEndX(D) | set end x
../3-Phrases/prefuse:double getEndY() | get end y
../3-Phrases/prefuse:void setEndY(D) | set end y
../3-Phrases/prefuse:int getEndStrokeColor() | get end stroke color
../3-Phrases/prefuse:void setEndStrokeColor(I) | set end stroke color
../3-Phrases/prefuse:int getEndFillColor() | get end fill color
../3-Phrases/prefuse:void setEndFillColor(I) | set end fill color
../3-Phrases/prefuse:int getEndTextColor() | get end text color
../3-Phrases/prefuse:void setEndTextColor(I) | set end text color
../3-Phrases/prefuse:double getEndSize() | get end size
../3-Phrases/prefuse:void setEndSize(D) | set end size
../3-Phrases/prefuse:Font getEndFont() | get end font
../3-Phrases/prefuse:void setEndFont(QFont;) | set end font
../3-Phrases/prefuse:boolean isEndVisible() | is end visible
../3-Phrases/prefuse:void setEndVisible(Z) | set end visible
../3-Phrases/prefuse:double getEndX() | get end x
../3-Phrases/prefuse:void setEndX(D) | set end x
../3-Phrases/prefuse:double getEndY() | get end y
../3-Phrases/prefuse:void setEndY(D) | set end y
../3-Phrases/prefuse:int getEndStrokeColor() | get end stroke color
../3-Phrases/prefuse:void setEndStrokeColor(I) | set end stroke color
../3-Phrases/prefuse:int getEndFillColor() | get end fill color
../3-Phrases/prefuse:void setEndFillColor(I) | set end fill color
../3-Phrases/prefuse:int getEndTextColor() | get end text color
../3-Phrases/prefuse:void setEndTextColor(I) | set end text color
../3-Phrases/prefuse:double getEndSize() | get end size
../3-Phrases/prefuse:void setEndSize(D) | set end size
../3-Phrases/prefuse:Font getEndFont() | get end font
../3-Phrases/prefuse:void setEndFont(QFont;) | set end font
../3-Phrases/rhino:int getEndLineno() | get end lineno
../3-Phrases/rhino:void setEndLineno(I) | set end lineno
../3-Phrases/rhino-fieldSample:int getEndLineno() | get end lineno
../3-Phrases/rhino-fieldSample:void setEndLineno(I) | set end lineno
../3-Phrases/SweetHome3D:boolean containsWallEndAt(FFF) | contains wall end at
../3-Phrases/SweetHome3D:float getEndAngle() | get end angle
../3-Phrases/SweetHome3D:boolean containsEndExtensionLineAt(FFF) | contains end extension line at
../3-Phrases/SweetHome3D:void handleEndTag(QTag;I) | handle end tag
../3-Phrases/SweetHome3D:void joinNewWallEndToWall(QWall;QWall;QWall;) | join new wall end to wall
../3-Phrases/SweetHome3D:Wall getWallEndAt(FFQWall;) | get wall end at
../3-Phrases/SweetHome3D:Wall getResizedWallEndAt(FF) | get resized wall end at
../3-Phrases/SweetHome3D:DimensionLine getResizedDimensionLineEndAt(FF) | get resized dimension line end at
../3-Phrases/SweetHome3D:void moveWallEndPoint(QWall;FFZ) | move wall end point
../3-Phrases/SweetHome3D:boolean isJoinedAtEndOfWallAtStart() | is joined at end of wall at start
../3-Phrases/vuze:InetAddress getBGPEndAddress() | get bgp end address
../3-Phrases/vuze:InetAddress getCIDREndAddress() | get cidr end address
../3-Phrases/vuze:InetAddress getBGPEndAddress() | get bgp end address
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:boolean hasEndGameModeBeenAbandoned() | has end game mode been abandoned
../3-Phrases/vuze:void clearEndGameChunks() | clear end game chunks
../3-Phrases/vuze:void addEndGameChunks(QPEPiece;) | add end game chunks
../3-Phrases/vuze:void removeFromEndGameModeChunks(II) | remove from end game mode chunks
../3-Phrases/vuze:void checkEndGameMode() | check end game mode
../3-Phrases/vuze:void computeEndGameModeChunks() | compute end game mode chunks
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:boolean hasEndGameModeBeenAbandoned() | has end game mode been abandoned
../3-Phrases/vuze:void addEndGameChunks(QPEPiece;) | add end game chunks
../3-Phrases/vuze:int findPieceInEndGameMode(QPEPeerTransport;I) | find piece in end game mode
../3-Phrases/vuze:void removeFromEndGameModeChunks(II) | remove from end game mode chunks
../3-Phrases/vuze:void clearEndGameChunks() | clear end game chunks
../3-Phrases/vuze:void leaveEndGameMode() | leave end game mode
../3-Phrases/vuze:void abandonEndGameMode() | abandon end game mode
../3-Phrases/vuze:int getUploadEndBytesPerSec() | get upload end bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:int getUploadEndBytesPerSec() | get upload end bytes per sec
../3-Phrases/vuze:int getDownloadEndBytesPerSec() | get download end bytes per sec
../3-Phrases/vuze:void setEndOfSearch(QString;I) | set end of search
../3-Phrases/vuze:void setEndOfSearch(QString;II) | set end of search
../3-Phrases/vuze:Time getEndDate() | get end date
../3-Phrases/vuze:Time getEndDate() | get end date
../3-Phrases/vuze:void setEndDate(QDERUTCTime;) | set end date
../3-Phrases/vuze:void setEndDate(QTime;) | set end date
../3-Phrases/vuze:void setEndDate(QDERGeneralizedTime;) | set end date
../3-Phrases/vuze:void setEndDate(QTime;) | set end date
../3-Phrases/vuze:void setEndDate(QDERUTCTime;) | set end date
../3-Phrases/vuze:String getEndIp() | get end ip
../3-Phrases/vuze:void setEndIp(QString;) | set end ip
../3-Phrases/vuze:int compareEndIpTo(QIpRange;) | compare end ip to
../3-Phrases/vuze:long getEndIpLong() | get end ip long
../3-Phrases/vuze:long getMergedEndLong() | get merged end long
../3-Phrases/vuze:String getEndIp() | get end ip
../3-Phrases/vuze:long getEndIpLong() | get end ip long
../3-Phrases/vuze:void setEndIp(QString;) | set end ip
../3-Phrases/vuze:int compareEndIpTo(QIpRange;) | compare end ip to
../3-Phrases/vuze:long getMergedEndLong() | get merged end long
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:String readFileEndAsString(QFile;I) | read file end as string
../3-Phrases/vuze:String getEndIP() | get end ip
../3-Phrases/vuze:void setEndIP(QString;) | set end ip
../3-Phrases/vuze:String getEndIP() | get end ip
../3-Phrases/vuze:void setEndIP(QString;) | set end ip
../3-Phrases/vuze:String getEndIP() | get end ip
../3-Phrases/vuze:void setEndIP(QString;) | set end ip
../3-Phrases/weka:void setStartEndIndices(II) | set start end indices
