../3-Phrases/3PS:boolean contains(Object collection, Object entity) | contains
../3-Phrases/3PS:boolean isInitialzedCollection(Object entityInstance, String fieldName) | is initialzed collection
../3-Phrases/Base_Verb:void saveMyEntityForSrvDMPckEnNoConfMyEntityForSrvDMPckEnNoConf(MyEntityForSrvDMPckEnNoConf myEntityForSrvDMPckEnNoConf) | save my entity for srv dm pck en no conf my entity for srv dm pck en no conf
../3-Phrases/Base_Verb:void testCreateUniqueEntityEntryKeyForAssignIdGenerator() | test create unique entity entry key for assign id generator
../3-Phrases/Base_Verb:void add(Date timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey) | add
../3-Phrases/Base_Verb:void add(Timestamp timestamp, String className, String stackTrace, PrimaryKey entityPrimaryKey, PrimaryKey recordPrimaryKey, DataSourceSet dss) | add
../3-Phrases/Base_Verb:Object load(Class entityClass, Serializable id, LockMode lockMode) | load
../3-Phrases/Base_Verb:void writeEntityDeclaration(ContentHandler pHandler) | write entity declaration
../3-Phrases/Base_Verb:FunctionalEntity setFunctionalEntityData(ResultSet resSet) | set functional entity data
../3-Phrases/Base_Verb:void setParentEntity(DbEntity parentEntity) | set parent entity
../3-Phrases/Base_Verb:EntityReference createEntityReference(String name) | create entity reference
../3-Phrases/Base_Verb:static String replaceEntity(String line, int from, int to) | string replace entity
../3-Phrases/Base_Verb:static String formatEquipment(int index, Mounted mount, Entity entity) | string format equipment
../3-Phrases/Base_Verb:void setCurrentEnvironment(Environment entity) | set current environment
../3-Phrases/Base_Verb:IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
../3-Phrases/Base_Verb:String getEntityid() | get entityid
../3-Phrases/Base_Verb:void saveMyEntity1(MyEntity1 myEntity1) | save my entity 1
../3-Phrases/Base_Verb:void setRelateEntityVO(EntityVO relateEntityVO) | set relate entity vo
../3-Phrases/Base_Verb:Map getProperties(Integer entityId, String entityType, String mergeSeparator) | get properties
../3-Phrases/Base_Verb:Entity readEntity() | read entity
../3-Phrases/Base_Verb:void testEntityUpdateExternal() | test entity update external
../3-Phrases/Base_Verb:RadioEntityType getRadioEntityType() | get radio entity type
../3-Phrases/Base_Verb:void setEntity(Entity e) | set entity
../3-Phrases/Base_Verb:Entity getEntity() | get entity
../3-Phrases/Base_Verb:void setExpandEntityReferences(boolean value) | set expand entity references
../3-Phrases/freemind:void FormularEntity(QString;QString;QString;QString;) | formular entity
../3-Phrases/freemind:void FormularEntity(QXMLElement;) | formular entity
../3-Phrases/freemind:void StringEntity(QXMLElement;) | string entity
../3-Phrases/freemind:void CheckBoxEntity(QXMLElement;) | check box entity
../3-Phrases/freemind:void ChoiceEntity(QXMLElement;) | choice entity
../3-Phrases/freemind:void skippedEntity(QString;) | skipped entity
../3-Phrases/freemind:void skippedEntity(QString;) | skipped entity
../3-Phrases/freemind:boolean isUnparsedEntity(QString;) | is unparsed entity
../3-Phrases/freemind:boolean isUnparsedEntity(QString;) | is unparsed entity
../3-Phrases/freemind:void resolveEntity(QStringBuffer;) | resolve entity
../3-Phrases/freemind:XMLParseException unknownEntity(QString;) | unknown entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:Query setEntity(IQObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:Query setEntity(QString;QObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QObject;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:Object getEntity(QString;QSerializable;) | get entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:CONS EntityMode(QString;) | entity mode
../3-Phrases/hibernate-3.3.1.GA:void evictEntity(QString;) | evict entity
../3-Phrases/hibernate-3.3.1.GA:void evictEntity(QString;QSerializable;) | evict entity
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QObject;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QString;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QString;QLockMode;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QClass;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QClass;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QClass;QLockMode;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addSynchronizedEntityName(QString;) | add synchronized entity name
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addSynchronizedEntityClass(QClass;) | add synchronized entity class
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QObject;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:Object getEntity(QString;QSerializable;) | get entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:Type entity(QClass;) | entity
../3-Phrases/hibernate-3.3.1.GA:Type entity(QString;) | entity
../3-Phrases/hibernate-3.3.1.GA:CONS EntityDeleteAction(QSerializable;[QObject;QObject;QObject;QEntityPersister;ZQSessionImplementor;) | entity delete action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityIdentityInsertAction([QObject;QObject;QEntityPersister;QSessionImplementor;Z) | entity identity insert action
../3-Phrases/hibernate-3.3.1.GA:EntityKey getDelayedEntityKey() | get delayed entity key
../3-Phrases/hibernate-3.3.1.GA:EntityKey generateDelayedEntityKey() | generate delayed entity key
../3-Phrases/hibernate-3.3.1.GA:CONS EntityUpdateAction(QSerializable;[QObject;[IZ[QObject;QObject;QObject;QObject;QObject;QEntityPersister;QSessionImplementor;) | entity update action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityInsertAction(QSerializable;[QObject;QObject;QObject;QEntityPersister;QSessionImplementor;) | entity insert action
../3-Phrases/hibernate-3.3.1.GA:boolean affectedEntity(QSet;[QSerializable;) | affected entity
../3-Phrases/hibernate-3.3.1.GA:void evictEntityRegions() | evict entity regions
../3-Phrases/hibernate-3.3.1.GA:CONS EntityAction(QSessionImplementor;QSerializable;QObject;QEntityPersister;) | entity action
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityOrRoleName() | get entity or role name
../3-Phrases/hibernate-3.3.1.GA:EntityRegion buildEntityRegion(QString;QProperties;QCacheDataDescription;) | build entity region
../3-Phrases/hibernate-3.3.1.GA:EntityRegion buildEntityRegion(QString;QProperties;QCacheDataDescription;) | build entity region
../3-Phrases/hibernate-3.3.1.GA:CONS EntityAccessStrategyAdapter(QEntityRegion;QCacheConcurrencyStrategy;QSettings;) | entity access strategy adapter
../3-Phrases/hibernate-3.3.1.GA:EntityRegion buildEntityRegion(QString;QProperties;QCacheDataDescription;) | build entity region
../3-Phrases/hibernate-3.3.1.GA:CONS EntityRegionAdapter(QCache;QSettings;QCacheDataDescription;) | entity region adapter
../3-Phrases/hibernate-3.3.1.GA:EntityMode getDefaultEntityMode() | get default entity mode
../3-Phrases/hibernate-3.3.1.GA:void setDefaultEntityMode(QEntityMode;) | set default entity mode
../3-Phrases/hibernate-3.3.1.GA:void setEntityResolver(QEntityResolver;) | set entity resolver
../3-Phrases/hibernate-3.3.1.GA:EntityResolver getEntityResolver() | get entity resolver
../3-Phrases/hibernate-3.3.1.GA:EntityNotFoundDelegate getEntityNotFoundDelegate() | get entity not found delegate
../3-Phrases/hibernate-3.3.1.GA:void setEntityNotFoundDelegate(QEntityNotFoundDelegate;) | set entity not found delegate
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QElement;QMappings;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:void handleEntity(QString;QString;QMappings;) | handle entity
../3-Phrases/hibernate-3.3.1.GA:void handleEntity(QString;QString;QMappings;) | handle entity
../3-Phrases/hibernate-3.3.1.GA:PersistentClass locatePersistentClassByEntityName(QString;) | locate persistent class by entity name
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria forEntityName(QString;) | for entity name
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria forEntityName(QString;QString;) | for entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QCriteria;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QCriteria;QString;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode(QCriteria;QCriteriaQuery;) | get entity mode
../3-Phrases/hibernate-3.3.1.GA:void addBatchLoadableEntityKey(QEntityKey;) | add batch loadable entity key
../3-Phrases/hibernate-3.3.1.GA:void removeBatchLoadableEntityKey(QEntityKey;) | remove batch loadable entity key
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getEntityBatch(QEntityPersister;QSerializable;IQEntityMode;) | get entity batch
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister(QString;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:Set getCollectionRolesByEntityParticipant(QString;) | get collection roles by entity participant
../3-Phrases/hibernate-3.3.1.GA:EntityNotFoundDelegate getEntityNotFoundDelegate() | get entity not found delegate
../3-Phrases/hibernate-3.3.1.GA:Serializable getEntityIdentifierIfNotUnsaved(QString;QObject;QSessionImplementor;) | get entity identifier if not unsaved
../3-Phrases/hibernate-3.3.1.GA:void initializeEntity(QObject;ZQSessionImplementor;QPreLoadEvent;QPostLoadEvent;) | initialize entity
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedEntity(QEntityKey;QObject;QEntityPersister;QLockMode;ZQSessionImplementor;) | add uninitialized entity
../3-Phrases/hibernate-3.3.1.GA:void addUninitializedCachedEntity(QEntityKey;QObject;QEntityPersister;QLockMode;ZQObject;QSessionImplementor;) | add uninitialized cached entity
../3-Phrases/hibernate-3.3.1.GA:void addEntity(QEntityKey;QObject;) | add entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity(QEntityKey;) | get entity
../3-Phrases/hibernate-3.3.1.GA:boolean containsEntity(QEntityKey;) | contains entity
../3-Phrases/hibernate-3.3.1.GA:Object removeEntity(QEntityKey;) | remove entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity(QEntityUniqueKey;) | get entity
../3-Phrases/hibernate-3.3.1.GA:void addEntity(QEntityUniqueKey;QObject;) | add entity
../3-Phrases/hibernate-3.3.1.GA:EntityEntry addEntity(QObject;QStatus;[QObject;QEntityKey;QObject;QLockMode;ZQEntityPersister;ZZ) | add entity
../3-Phrases/hibernate-3.3.1.GA:HashSet getNullifiableEntityKeys() | get nullifiable entity keys
../3-Phrases/hibernate-3.3.1.GA:Map getEntityEntries() | get entity entries
../3-Phrases/hibernate-3.3.1.GA:void replaceDelayedEntityIdentityInsertKeys(QEntityKey;QSerializable;) | replace delayed entity identity insert keys
../3-Phrases/hibernate-3.3.1.GA:String getOptionalEntityName() | get optional entity name
../3-Phrases/hibernate-3.3.1.GA:void setOptionalEntityName(QString;) | set optional entity name
../3-Phrases/hibernate-3.3.1.GA:CONS EntityUniqueKey(QString;QString;QObject;QType;QEntityMode;QSessionFactoryImplementor;) | entity unique key
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister(QString;QObject;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:Object getEntityUsingInterceptor(QEntityKey;) | get entity using interceptor
../3-Phrases/hibernate-3.3.1.GA:Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
../3-Phrases/hibernate-3.3.1.GA:String bestGuessEntityName(QObject;) | best guess entity name
../3-Phrases/hibernate-3.3.1.GA:String guessEntityName(QObject;) | guess entity name
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:CONS EntityKey(QSerializable;QEntityPersister;QEntityMode;) | entity key
../3-Phrases/hibernate-3.3.1.GA:CONS EntityKey(QSerializable;QString;QString;QType;ZQSessionFactoryImplementor;QEntityMode;) | entity key
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void addEntity(QEntityKey;QObject;) | add entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity(QEntityKey;) | get entity
../3-Phrases/hibernate-3.3.1.GA:boolean containsEntity(QEntityKey;) | contains entity
../3-Phrases/hibernate-3.3.1.GA:Object removeEntity(QEntityKey;) | remove entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity(QEntityUniqueKey;) | get entity
../3-Phrases/hibernate-3.3.1.GA:void addEntity(QEntityUniqueKey;QObject;) | add entity
../3-Phrases/hibernate-3.3.1.GA:EntityEntry addEntity(QObject;QStatus;[QObject;QEntityKey;QObject;QLockMode;ZQEntityPersister;ZZ) | add entity
../3-Phrases/hibernate-3.3.1.GA:HashSet getNullifiableEntityKeys() | get nullifiable entity keys
../3-Phrases/hibernate-3.3.1.GA:Map getEntityEntries() | get entity entries
../3-Phrases/hibernate-3.3.1.GA:void replaceDelayedEntityIdentityInsertKeys(QEntityKey;QSerializable;) | replace delayed entity identity insert keys
../3-Phrases/hibernate-3.3.1.GA:CONS EntityEntry(QStatus;[QObject;QObject;QSerializable;QObject;QLockMode;ZQEntityPersister;QEntityMode;ZZ) | entity entry
../3-Phrases/hibernate-3.3.1.GA:CONS EntityEntry(QSessionFactoryImplementor;QString;QSerializable;QEntityMode;QStatus;[QObject;[QObject;QObject;QLockMode;ZZZ) | entity entry
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:EntityLoadContext getEntityLoadContext(QResultSet;) | get entity load context
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoadContext(QLoadContexts;QResultSet;) | entity load context
../3-Phrases/hibernate-3.3.1.GA:String getReturnEntityName() | get return entity name
../3-Phrases/hibernate-3.3.1.GA:String getOwnerEntityName() | get owner entity name
../3-Phrases/hibernate-3.3.1.GA:void onFlushEntity(QFlushEntityEvent;) | on flush entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:void setEntity(QObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:Serializable getEntityId() | get entity id
../3-Phrases/hibernate-3.3.1.GA:void setEntityId(QSerializable;) | set entity id
../3-Phrases/hibernate-3.3.1.GA:String getEntityClassName() | get entity class name
../3-Phrases/hibernate-3.3.1.GA:void setEntityClassName(QString;) | set entity class name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:void setEntity(QObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:FlushEntityEventListener[] getFlushEntityEventListeners() | get flush entity event listeners
../3-Phrases/hibernate-3.3.1.GA:void setFlushEntityEventListeners([QFlushEntityEventListener;) | set flush entity event listeners
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:PostLoadEvent setEntity(QObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:String getAffectedOwnerEntityName(QCollectionPersister;QObject;QEventSource;) | get affected owner entity name
../3-Phrases/hibernate-3.3.1.GA:String getAffectedOwnerEntityName() | get affected owner entity name
../3-Phrases/hibernate-3.3.1.GA:CONS FlushEntityEvent(QEventSource;QObject;QEntityEntry;) | flush entity event
../3-Phrases/hibernate-3.3.1.GA:EntityEntry getEntityEntry() | get entity entry
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:PreLoadEvent setEntity(QObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:boolean isNakedEntityReturned() | is naked entity returned
../3-Phrases/hibernate-3.3.1.GA:LoadType setNakedEntityReturned(Z) | set naked entity returned
../3-Phrases/hibernate-3.3.1.GA:Object processEntity(QObject;QEntityType;) | process entity
../3-Phrases/hibernate-3.3.1.GA:void entityIsPersistent(QPersistEvent;QMap;) | entity is persistent
../3-Phrases/hibernate-3.3.1.GA:void entityIsTransient(QPersistEvent;QMap;) | entity is transient
../3-Phrases/hibernate-3.3.1.GA:Serializable entityIsPersistent(QSaveOrUpdateEvent;) | entity is persistent
../3-Phrases/hibernate-3.3.1.GA:Serializable entityIsTransient(QSaveOrUpdateEvent;) | entity is transient
../3-Phrases/hibernate-3.3.1.GA:void entityIsDetached(QSaveOrUpdateEvent;) | entity is detached
../3-Phrases/hibernate-3.3.1.GA:boolean includeEntityProperty([QObject;I) | include entity property
../3-Phrases/hibernate-3.3.1.GA:void entityIsPersistent(QMergeEvent;QMap;) | entity is persistent
../3-Phrases/hibernate-3.3.1.GA:void entityIsTransient(QMergeEvent;QMap;) | entity is transient
../3-Phrases/hibernate-3.3.1.GA:void entityIsDetached(QMergeEvent;QMap;) | entity is detached
../3-Phrases/hibernate-3.3.1.GA:void prepareEntityFlushes(QEventSource;) | prepare entity flushes
../3-Phrases/hibernate-3.3.1.GA:void performDetachedEntityDeletionCheck(QDeleteEvent;) | perform detached entity deletion check
../3-Phrases/hibernate-3.3.1.GA:void deleteTransientEntity(QEventSource;QObject;ZQEntityPersister;QSet;) | delete transient entity
../3-Phrases/hibernate-3.3.1.GA:void deleteEntity(QEventSource;QObject;QEntityEntry;ZQEntityPersister;QSet;) | delete entity
../3-Phrases/hibernate-3.3.1.GA:void onFlushEntity(QFlushEntityEvent;) | on flush entity
../3-Phrases/hibernate-3.3.1.GA:void processEntityPropertyValues([QObject;[QType;) | process entity property values
../3-Phrases/hibernate-3.3.1.GA:boolean includeEntityProperty([QObject;I) | include entity property
../3-Phrases/hibernate-3.3.1.GA:Object processEntity(QObject;QEntityType;) | process entity
../3-Phrases/hibernate-3.3.1.GA:int getEntityState(QObject;QString;QEntityEntry;QSessionImplementor;) | get entity state
../3-Phrases/hibernate-3.3.1.GA:boolean isReturnableEntity(QSelectExpression;) | is returnable entity
../3-Phrases/hibernate-3.3.1.GA:FromElement createEntityJoin(QString;QString;QJoinSequence;ZZQEntityType;) | create entity join
../3-Phrases/hibernate-3.3.1.GA:FromElement createEntityAssociation(QString;QString;I) | create entity association
../3-Phrases/hibernate-3.3.1.GA:void dereferenceEntity(QEntityType;ZQString;ZQAST;) | dereference entity
../3-Phrases/hibernate-3.3.1.GA:void dereferenceEntityJoin(QString;QEntityType;ZQAST;) | dereference entity join
../3-Phrases/hibernate-3.3.1.GA:void dereferenceEntityIdentifier(QString;QDotNode;) | dereference entity identifier
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister() | get entity persister
../3-Phrases/hibernate-3.3.1.GA:boolean isEntity() | is entity
../3-Phrases/hibernate-3.3.1.GA:boolean isReturnableEntity() | is returnable entity
../3-Phrases/hibernate-3.3.1.GA:boolean isReturnableEntity() | is returnable entity
../3-Phrases/hibernate-3.3.1.GA:boolean isReturnableEntity() | is returnable entity
../3-Phrases/hibernate-3.3.1.GA:boolean isReturnableEntity() | is returnable entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void initializeEntity(QFromClause;QString;QEntityPersister;QEntityType;QString;QString;) | initialize entity
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister() | get entity persister
../3-Phrases/hibernate-3.3.1.GA:boolean isEntity() | is entity
../3-Phrases/hibernate-3.3.1.GA:boolean isReturnableEntity() | is returnable entity
../3-Phrases/hibernate-3.3.1.GA:EntityPersister findEntityPersisterByName(QString;) | find entity persister by name
../3-Phrases/hibernate-3.3.1.GA:String getAssociatedEntityName(QCollectionType;) | get associated entity name
../3-Phrases/hibernate-3.3.1.GA:void dereferenceEntity(QString;QEntityType;QQueryTranslatorImpl;) | dereference entity
../3-Phrases/hibernate-3.3.1.GA:Loadable[] getEntityPersisters() | get entity persisters
../3-Phrases/hibernate-3.3.1.GA:void addEntityToFetch(QString;QString;QAssociationType;) | add entity to fetch
../3-Phrases/hibernate-3.3.1.GA:void addEntityToFetch(QString;) | add entity to fetch
../3-Phrases/hibernate-3.3.1.GA:Queryable getEntityPersisterForName(QString;) | get entity persister for name
../3-Phrases/hibernate-3.3.1.GA:Queryable getEntityPersisterUsingImports(QString;) | get entity persister using imports
../3-Phrases/hibernate-3.3.1.GA:Queryable getEntityPersister(QString;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityOrClassName() | get entity or class name
../3-Phrases/hibernate-3.3.1.GA:String bestGuessEntityName(QObject;) | best guess entity name
../3-Phrases/hibernate-3.3.1.GA:Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister(QString;QObject;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:Object getEntityUsingInterceptor(QEntityKey;) | get entity using interceptor
../3-Phrases/hibernate-3.3.1.GA:String guessEntityName(QObject;) | guess entity name
../3-Phrases/hibernate-3.3.1.GA:Object getEntityUsingInterceptor(QEntityKey;) | get entity using interceptor
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister(QString;QObject;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:Serializable getContextEntityIdentifier(QObject;) | get context entity identifier
../3-Phrases/hibernate-3.3.1.GA:String bestGuessEntityName(QObject;) | best guess entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QObject;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:String guessEntityName(QObject;) | guess entity name
../3-Phrases/hibernate-3.3.1.GA:void handleEntityNotFound(QString;QSerializable;) | handle entity not found
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getEntityPersister(QString;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:Set getCollectionRolesByEntityParticipant(QString;) | get collection roles by entity participant
../3-Phrases/hibernate-3.3.1.GA:void evictEntity(QString;QSerializable;) | evict entity
../3-Phrases/hibernate-3.3.1.GA:void evictEntity(QString;) | evict entity
../3-Phrases/hibernate-3.3.1.GA:EntityNotFoundDelegate getEntityNotFoundDelegate() | get entity not found delegate
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QClass;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QString;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QClass;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QString;QLockMode;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addEntity(QString;QClass;QLockMode;) | add entity
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addSynchronizedEntityName(QString;) | add synchronized entity name
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addSynchronizedEntityClass(QClass;) | add synchronized entity class
../3-Phrases/hibernate-3.3.1.GA:void setOptionalEntityName(QString;) | set optional entity name
../3-Phrases/hibernate-3.3.1.GA:Query setEntity(IQObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:String resolveEntityName(QObject;) | resolve entity name
../3-Phrases/hibernate-3.3.1.GA:Query setEntity(QString;QObject;) | set entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:CONS ColumnEntityAliases(QMap;QLoadable;QString;) | column entity aliases
../3-Phrases/hibernate-3.3.1.GA:EntityAliases[] getEntityAliases() | get entity aliases
../3-Phrases/hibernate-3.3.1.GA:CONS DefaultEntityAliases(QLoadable;QString;) | default entity aliases
../3-Phrases/hibernate-3.3.1.GA:CONS DefaultEntityAliases(QMap;QLoadable;QString;) | default entity aliases
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractEntityJoinWalker(QOuterJoinLoadable;QSessionFactoryImplementor;QMap;) | abstract entity join walker
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractEntityJoinWalker(QOuterJoinLoadable;QSessionFactoryImplementor;QMap;QString;) | abstract entity join walker
../3-Phrases/hibernate-3.3.1.GA:Loadable[] getEntityPersisters() | get entity persisters
../3-Phrases/hibernate-3.3.1.GA:Loadable[] getEntityPersisters() | get entity persisters
../3-Phrases/hibernate-3.3.1.GA:boolean[] getEntityEagerPropertyFetches() | get entity eager property fetches
../3-Phrases/hibernate-3.3.1.GA:List loadEntity(QSessionImplementor;QObject;QType;QObject;QString;QSerializable;QEntityPersister;) | load entity
../3-Phrases/hibernate-3.3.1.GA:List loadEntity(QSessionImplementor;QObject;QObject;QType;QType;QEntityPersister;) | load entity
../3-Phrases/hibernate-3.3.1.GA:List loadEntityBatch(QSessionImplementor;[QSerializable;QType;QObject;QString;QSerializable;QEntityPersister;) | load entity batch
../3-Phrases/hibernate-3.3.1.GA:EntityAliases[] getEntityAliases() | get entity aliases
../3-Phrases/hibernate-3.3.1.GA:void walkEntityTree(QOuterJoinLoadable;QString;) | walk entity tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityAssociationTree(QAssociationType;QOuterJoinLoadable;IQString;QString;ZI) | walk entity association tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityTree(QOuterJoinLoadable;QString;QString;I) | walk entity tree
../3-Phrases/hibernate-3.3.1.GA:int countEntityPersisters(QList;) | count entity persisters
../3-Phrases/hibernate-3.3.1.GA:void createCriteriaEntityNameMap() | create criteria entity name map
../3-Phrases/hibernate-3.3.1.GA:String getPathEntityName(QString;) | get path entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QCriteria;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName(QCriteria;QString;) | get entity name
../3-Phrases/hibernate-3.3.1.GA:CONS EntityFetchReturn(QString;QEntityAliases;QNonScalarReturn;QString;QLockMode;) | entity fetch return
../3-Phrases/hibernate-3.3.1.GA:EntityAliases getEntityAliases() | get entity aliases
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityAliases getEntityAliases() | get entity aliases
../3-Phrases/hibernate-3.3.1.GA:Loadable[] getEntityPersisters() | get entity persisters
../3-Phrases/hibernate-3.3.1.GA:EntityAliases[] getEntityAliases() | get entity aliases
../3-Phrases/hibernate-3.3.1.GA:String getOwnerEntityName() | get owner entity name
../3-Phrases/hibernate-3.3.1.GA:EntityAliases getElementEntityAliases() | get element entity aliases
../3-Phrases/hibernate-3.3.1.GA:EntityAliases getElementEntityAliases() | get element entity aliases
../3-Phrases/hibernate-3.3.1.GA:boolean isEntityAlias(QString;) | is entity alias
../3-Phrases/hibernate-3.3.1.GA:SQLLoadable getEntityPersisterByAlias(QString;) | get entity persister by alias
../3-Phrases/hibernate-3.3.1.GA:String getEntitySuffixByAlias(QString;) | get entity suffix by alias
../3-Phrases/hibernate-3.3.1.GA:SQLLoadable getEntityPersister(QString;) | get entity persister
../3-Phrases/hibernate-3.3.1.GA:String getEntitySuffix(QString;) | get entity suffix
../3-Phrases/hibernate-3.3.1.GA:String generateEntitySuffix() | generate entity suffix
../3-Phrases/hibernate-3.3.1.GA:boolean isEntityAlias(QString;) | is entity alias
../3-Phrases/hibernate-3.3.1.GA:SQLLoadable getEntityPersisterByAlias(QString;) | get entity persister by alias
../3-Phrases/hibernate-3.3.1.GA:String getEntitySuffixByAlias(QString;) | get entity suffix by alias
../3-Phrases/hibernate-3.3.1.GA:CONS CascadeEntityJoinWalker(QOuterJoinLoadable;QCascadingAction;QSessionFactoryImplementor;) | cascade entity join walker
../3-Phrases/hibernate-3.3.1.GA:CONS CascadeEntityLoader(QOuterJoinLoadable;QCascadingAction;QSessionFactoryImplementor;) | cascade entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityJoinWalker(QOuterJoinLoadable;[QString;IQLockMode;QSessionFactoryImplementor;QMap;) | entity join walker
../3-Phrases/hibernate-3.3.1.GA:CONS BatchingEntityLoader(QEntityPersister;[I[QLoader;) | batching entity loader
../3-Phrases/hibernate-3.3.1.GA:UniqueEntityLoader createBatchingEntityLoader(QOuterJoinLoadable;IQLockMode;QSessionFactoryImplementor;QMap;) | create batching entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoader(QOuterJoinLoadable;QLockMode;QSessionFactoryImplementor;QMap;) | entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoader(QOuterJoinLoadable;IQLockMode;QSessionFactoryImplementor;QMap;) | entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoader(QOuterJoinLoadable;[QString;QType;IQLockMode;QSessionFactoryImplementor;QMap;) | entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractEntityLoader(QOuterJoinLoadable;QType;QSessionFactoryImplementor;QMap;) | abstract entity loader
../3-Phrases/hibernate-3.3.1.GA:Loadable[] getEntityPersisters() | get entity persisters
../3-Phrases/hibernate-3.3.1.GA:boolean[] getEntityEagerPropertyFetches() | get entity eager property fetches
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:void createForeignKeyOfEntity(QString;) | create foreign key of entity
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:Class getEntityPersisterClass() | get entity persister class
../3-Phrases/hibernate-3.3.1.GA:void setEntityPersisterClass(QClass;) | set entity persister class
../3-Phrases/hibernate-3.3.1.GA:String getReferencedEntityName() | get referenced entity name
../3-Phrases/hibernate-3.3.1.GA:void setReferencedEntityName(QString;) | set referenced entity name
../3-Phrases/hibernate-3.3.1.GA:String getOwnerEntityName() | get owner entity name
../3-Phrases/hibernate-3.3.1.GA:void createForeignKeyOfEntity(QString;) | create foreign key of entity
../3-Phrases/hibernate-3.3.1.GA:String getReferencedEntityName() | get referenced entity name
../3-Phrases/hibernate-3.3.1.GA:void setReferencedEntityName(QString;) | set referenced entity name
../3-Phrases/hibernate-3.3.1.GA:EntityType getEntityType() | get entity type
../3-Phrases/hibernate-3.3.1.GA:String getReferencedEntityName() | get referenced entity name
../3-Phrases/hibernate-3.3.1.GA:void setReferencedEntityName(QString;) | set referenced entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:Class getEntityPersisterClass() | get entity persister class
../3-Phrases/hibernate-3.3.1.GA:void setEntityPersisterClass(QClass;) | set entity persister class
../3-Phrases/hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
../3-Phrases/hibernate-3.3.1.GA:Class getEntityPersisterClass() | get entity persister class
../3-Phrases/hibernate-3.3.1.GA:void setEntityPersisterClass(QClass;) | set entity persister class
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getOwnerEntityPersister() | get owner entity persister
../3-Phrases/hibernate-3.3.1.GA:boolean consumesEntityAlias() | consumes entity alias
../3-Phrases/hibernate-3.3.1.GA:boolean consumesEntityAlias() | consumes entity alias
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getOwnerEntityName() | get owner entity name
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getOwnerEntityPersister() | get owner entity persister
../3-Phrases/hibernate-3.3.1.GA:CONS JoinedSubclassEntityPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | joined subclass entity persister
../3-Phrases/hibernate-3.3.1.GA:EntityType getEntityType() | get entity type
../3-Phrases/hibernate-3.3.1.GA:CONS BasicEntityPropertyMapping(QAbstractEntityPersister;) | basic entity property mapping
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:boolean isSubclassEntityName(QString;) | is subclass entity name
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractEntityPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;) | abstract entity persister
../3-Phrases/hibernate-3.3.1.GA:UniqueEntityLoader createEntityLoader(QLockMode;QMap;) | create entity loader
../3-Phrases/hibernate-3.3.1.GA:UniqueEntityLoader createEntityLoader(QLockMode;) | create entity loader
../3-Phrases/hibernate-3.3.1.GA:Object getEntity() | get entity
../3-Phrases/hibernate-3.3.1.GA:EntityMetamodel getEntityMetamodel() | get entity metamodel
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityType getEntityType() | get entity type
../3-Phrases/hibernate-3.3.1.GA:String getSubclassEntityName(QClass;) | get subclass entity name
../3-Phrases/hibernate-3.3.1.GA:String getRootEntityName() | get root entity name
../3-Phrases/hibernate-3.3.1.GA:boolean canExtractIdOutOfEntity() | can extract id out of entity
../3-Phrases/hibernate-3.3.1.GA:boolean consumesEntityAlias() | consumes entity alias
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getSubclassEntityPersister(QObject;QSessionFactoryImplementor;QEntityMode;) | get subclass entity persister
../3-Phrases/hibernate-3.3.1.GA:EntityMode guessEntityMode(QObject;) | guess entity mode
../3-Phrases/hibernate-3.3.1.GA:String getRootEntityName() | get root entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:EntityMetamodel getEntityMetamodel() | get entity metamodel
../3-Phrases/hibernate-3.3.1.GA:boolean isSubclassEntityName(QString;) | is subclass entity name
../3-Phrases/hibernate-3.3.1.GA:boolean canExtractIdOutOfEntity() | can extract id out of entity
../3-Phrases/hibernate-3.3.1.GA:EntityMode guessEntityMode(QObject;) | guess entity mode
../3-Phrases/hibernate-3.3.1.GA:EntityPersister getSubclassEntityPersister(QObject;QSessionFactoryImplementor;QEntityMode;) | get subclass entity persister
../3-Phrases/hibernate-3.3.1.GA:CONS SingleTableEntityPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | single table entity persister
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:CONS UnionSubclassEntityPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | union subclass entity persister
../3-Phrases/hibernate-3.3.1.GA:boolean consumesEntityAlias() | consumes entity alias
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:void handleEntityNotFound(QString;QSerializable;) | handle entity not found
../3-Phrases/hibernate-3.3.1.GA:Element addEntity(QString;QString;) | add entity
../3-Phrases/hibernate-3.3.1.GA:EntityStatistics getEntityStatistics(QString;) | get entity statistics
../3-Phrases/hibernate-3.3.1.GA:long getEntityDeleteCount() | get entity delete count
../3-Phrases/hibernate-3.3.1.GA:long getEntityInsertCount() | get entity insert count
../3-Phrases/hibernate-3.3.1.GA:long getEntityLoadCount() | get entity load count
../3-Phrases/hibernate-3.3.1.GA:long getEntityFetchCount() | get entity fetch count
../3-Phrases/hibernate-3.3.1.GA:long getEntityUpdateCount() | get entity update count
../3-Phrases/hibernate-3.3.1.GA:String[] getEntityNames() | get entity names
../3-Phrases/hibernate-3.3.1.GA:CONS EntityStatistics(QString;) | entity statistics
../3-Phrases/hibernate-3.3.1.GA:int getEntityCount() | get entity count
../3-Phrases/hibernate-3.3.1.GA:Set getEntityKeys() | get entity keys
../3-Phrases/hibernate-3.3.1.GA:void loadEntity(QString;) | load entity
../3-Phrases/hibernate-3.3.1.GA:void fetchEntity(QString;) | fetch entity
../3-Phrases/hibernate-3.3.1.GA:void updateEntity(QString;) | update entity
../3-Phrases/hibernate-3.3.1.GA:void insertEntity(QString;) | insert entity
../3-Phrases/hibernate-3.3.1.GA:void deleteEntity(QString;) | delete entity
../3-Phrases/hibernate-3.3.1.GA:void loadEntity(QString;) | load entity
../3-Phrases/hibernate-3.3.1.GA:void fetchEntity(QString;) | fetch entity
../3-Phrases/hibernate-3.3.1.GA:EntityStatistics getEntityStatistics(QString;) | get entity statistics
../3-Phrases/hibernate-3.3.1.GA:void updateEntity(QString;) | update entity
../3-Phrases/hibernate-3.3.1.GA:void insertEntity(QString;) | insert entity
../3-Phrases/hibernate-3.3.1.GA:void deleteEntity(QString;) | delete entity
../3-Phrases/hibernate-3.3.1.GA:long getEntityDeleteCount() | get entity delete count
../3-Phrases/hibernate-3.3.1.GA:long getEntityInsertCount() | get entity insert count
../3-Phrases/hibernate-3.3.1.GA:long getEntityLoadCount() | get entity load count
../3-Phrases/hibernate-3.3.1.GA:long getEntityFetchCount() | get entity fetch count
../3-Phrases/hibernate-3.3.1.GA:long getEntityUpdateCount() | get entity update count
../3-Phrases/hibernate-3.3.1.GA:String[] getEntityNames() | get entity names
../3-Phrases/hibernate-3.3.1.GA:int getEntityCount() | get entity count
../3-Phrases/hibernate-3.3.1.GA:Set getEntityKeys() | get entity keys
../3-Phrases/hibernate-3.3.1.GA:CONS DistinctRootEntityResultTransformer() | distinct root entity result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS RootEntityResultTransformer() | root entity result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS AliasToEntityMapResultTransformer() | alias to entity map result transformer
../3-Phrases/hibernate-3.3.1.GA:Element addEntity(QString;QString;) | add entity
../3-Phrases/hibernate-3.3.1.GA:CONS EntityModeToTuplizerMapping() | entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:CONS EntityModeToTuplizerMapping(QMap;) | entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:EntityMode guessEntityMode(QObject;) | guess entity mode
../3-Phrases/hibernate-3.3.1.GA:CONS ComponentEntityModeToTuplizerMapping(QComponent;) | component entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:CONS PojoEntityTuplizer(QEntityMetamodel;QPersistentClass;) | pojo entity tuplizer
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:CONS Dom4jEntityTuplizer(QEntityMetamodel;QPersistentClass;) | dom 4 j entity tuplizer
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:EntityMode guessEntityMode(QObject;) | guess entity mode
../3-Phrases/hibernate-3.3.1.GA:CONS EntityMetamodel(QPersistentClass;QSessionFactoryImplementor;) | entity metamodel
../3-Phrases/hibernate-3.3.1.GA:Set getSubclassEntityNames() | get subclass entity names
../3-Phrases/hibernate-3.3.1.GA:EntityType getEntityType() | get entity type
../3-Phrases/hibernate-3.3.1.GA:CONS EntityEntityModeToTuplizerMapping(QPersistentClass;QEntityMetamodel;) | entity entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:EntityTuplizer buildEntityTuplizer(QString;QPersistentClass;QEntityMetamodel;) | build entity tuplizer
../3-Phrases/hibernate-3.3.1.GA:CONS DynamicMapEntityTuplizer(QEntityMetamodel;QPersistentClass;) | dynamic map entity tuplizer
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:EntityMode getEntityMode() | get entity mode
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractEntityTuplizer(QEntityMetamodel;QPersistentClass;) | abstract entity tuplizer
../3-Phrases/hibernate-3.3.1.GA:String getEntityName() | get entity name
../3-Phrases/hibernate-3.3.1.GA:Set getSubclassEntityNames() | get subclass entity names
../3-Phrases/hibernate-3.3.1.GA:EntityMetamodel getEntityMetamodel() | get entity metamodel
../3-Phrases/hibernate-3.3.1.GA:boolean isEntityType() | is entity type
../3-Phrases/hibernate-3.3.1.GA:boolean isEntityType() | is entity type
../3-Phrases/hibernate-3.3.1.GA:String getAssociatedEntityName(QSessionFactoryImplementor;) | get associated entity name
../3-Phrases/hibernate-3.3.1.GA:CONS EntityType(QString;QString;ZZZ) | entity type
../3-Phrases/hibernate-3.3.1.GA:boolean isEntityType() | is entity type
../3-Phrases/hibernate-3.3.1.GA:String getAssociatedEntityName() | get associated entity name
../3-Phrases/hibernate-3.3.1.GA:String getAssociatedEntityName(QSessionFactoryImplementor;) | get associated entity name
../3-Phrases/hibernate-3.3.1.GA:Class determineAssociatedEntityClass() | determine associated entity class
../3-Phrases/hibernate-3.3.1.GA:String getAssociatedEntityName(QSessionFactoryImplementor;) | get associated entity name
../3-Phrases/hibernate-3.3.1.GA:String getAssociatedEntityName(QSessionFactoryImplementor;) | get associated entity name
../3-Phrases/hibernate-3.3.1.GA:String unqualifyEntityName(QString;) | unqualify entity name
../3-Phrases/hibernate-3.3.1.GA:InputSource resolveEntity(QString;QString;) | resolve entity
../3-Phrases/iReport:org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
../3-Phrases/iReport:org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
../3-Phrases/iReport:org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
../3-Phrases/iReport:org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
../3-Phrases/iReport:org.xml.sax.InputSource resolveEntity(QString;QString;) | resolve entity
../3-Phrases/JHotDraw-7.0.8:CONS XMLEntityResolver() | xml entity resolver
../3-Phrases/JHotDraw-7.0.8:void addInternalEntity(QString;QString;) | add internal entity
../3-Phrases/JHotDraw-7.0.8:void addExternalEntity(QString;QString;QString;) | add external entity
../3-Phrases/JHotDraw-7.0.8:Reader getEntity(QIXMLReader;QString;) | get entity
../3-Phrases/JHotDraw-7.0.8:boolean isExternalEntity(QString;) | is external entity
../3-Phrases/JHotDraw-7.0.8:Reader openExternalEntity(QIXMLReader;QString;QString;) | open external entity
../3-Phrases/JHotDraw-7.0.8:void setParameterEntityResolver(QIXMLEntityResolver;) | set parameter entity resolver
../3-Phrases/JHotDraw-7.0.8:IXMLEntityResolver getParameterEntityResolver() | get parameter entity resolver
../3-Phrases/JHotDraw-7.0.8:void setParameterEntityResolver(QIXMLEntityResolver;) | set parameter entity resolver
../3-Phrases/JHotDraw-7.0.8:IXMLEntityResolver getParameterEntityResolver() | get parameter entity resolver
../3-Phrases/JHotDraw-7.0.8:void processEntity(QIXMLReader;QIXMLEntityResolver;) | process entity
../3-Phrases/JHotDraw-7.0.8:void setParameterEntityResolver(QIXMLEntityResolver;) | set parameter entity resolver
../3-Phrases/JHotDraw-7.0.8:IXMLEntityResolver getParameterEntityResolver() | get parameter entity resolver
../3-Phrases/JHotDraw-7.0.8:void processEntity(QString;QIXMLReader;QIXMLEntityResolver;) | process entity
../3-Phrases/JHotDraw-7.0.8:void errorInvalidEntity(QString;IQString;) | error invalid entity
../3-Phrases/JHotDraw-7.0.8:void errorUnexpectedEntity(QString;IQString;) | error unexpected entity
../3-Phrases/JHotDraw-7.0.8:void addInternalEntity(QString;QString;) | add internal entity
../3-Phrases/JHotDraw-7.0.8:void addExternalEntity(QString;QString;QString;) | add external entity
../3-Phrases/JHotDraw-7.0.8:Reader getEntity(QIXMLReader;QString;) | get entity
../3-Phrases/JHotDraw-7.0.8:boolean isExternalEntity(QString;) | is external entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity(I) | get entity
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum() | get first entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum() | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:void moveEntity(IQMovePath;) | move entity
../3-Phrases/MegaMek-0.32.0:void sendAddEntity(QEntity;) | send add entity
../3-Phrases/MegaMek-0.32.0:void sendUpdateEntity(QEntity;) | send update entity
../3-Phrases/MegaMek-0.32.0:void sendDeleteEntity(I) | send delete entity
../3-Phrases/MegaMek-0.32.0:void receiveEntityUpdate(QPacket;) | receive entity update
../3-Phrases/MegaMek-0.32.0:void receiveEntityAdd(QPacket;) | receive entity add
../3-Phrases/MegaMek-0.32.0:void receiveEntityRemove(QPacket;) | receive entity remove
../3-Phrases/MegaMek-0.32.0:void receiveEntityVisibilityIndicator(QPacket;) | receive entity visibility indicator
../3-Phrases/MegaMek-0.32.0:void saveEntityStatus(QString;) | save entity status
../3-Phrases/MegaMek-0.32.0:CONS CEntity(QEntity;QTestBot;) | c entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:CEntity getCEntity() | get c entity
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:BattleArmor getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void displayEntity(QEntity;) | display entity
../3-Phrases/MegaMek-0.32.0:Entity getCurrentEntity() | get current entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void redrawMovingEntity(QEntity;QCoords;I) | redraw moving entity
../3-Phrases/MegaMek-0.32.0:void redrawEntity(QEntity;) | redraw entity
../3-Phrases/MegaMek-0.32.0:void GhostEntitySprite(QEntity;) | ghost entity sprite
../3-Phrases/MegaMek-0.32.0:void MovingEntitySprite(QEntity;QCoords;I) | moving entity sprite
../3-Phrases/MegaMek-0.32.0:void EntitySprite(QEntity;) | entity sprite
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void boardChangedEntity(QBoardViewEvent;) | board changed entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityNum() | get selected entity num
../3-Phrases/MegaMek-0.32.0:void setSelectedEntityNum(I) | set selected entity num
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;IQImage;QComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;QImage;IQImage;QComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:Entity getNextEntity(Z) | get next entity
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void redrawMovingEntity(QEntity;QCoords;I) | redraw moving entity
../3-Phrases/MegaMek-0.32.0:void redrawEntity(QEntity;) | redraw entity
../3-Phrases/MegaMek-0.32.0:void GhostEntitySprite(QEntity;) | ghost entity sprite
../3-Phrases/MegaMek-0.32.0:void MovingEntitySprite(QEntity;QCoords;I) | moving entity sprite
../3-Phrases/MegaMek-0.32.0:void EntitySprite(QEntity;) | entity sprite
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;IQImage;QJComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;QImage;IQImage;QJComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void displayEntity(QEntity;) | display entity
../3-Phrases/MegaMek-0.32.0:Entity getCurrentEntity() | get current entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:Entity getNextEntity(Z) | get next entity
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityNum() | get selected entity num
../3-Phrases/MegaMek-0.32.0:void setSelectedEntityNum(I) | set selected entity num
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:BattleArmor getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(QEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:void SpecificEntityTurn(II) | specific entity turn
../3-Phrases/MegaMek-0.32.0:int getEntityNum() | get entity num
../3-Phrases/MegaMek-0.32.0:void setEntityNum(I) | set entity num
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:void EntityClassTurn(II) | entity class turn
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:int[] getEntityIds() | get entity ids
../3-Phrases/MegaMek-0.32.0:boolean isValidEntity(QEntity;QIGame;) | is valid entity
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:Entity getOutOfGameEntity(I) | get out of game entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity(I) | get entity
../3-Phrases/MegaMek-0.32.0:void addEntity(IQEntity;) | add entity
../3-Phrases/MegaMek-0.32.0:void setEntity(IQEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(IQEntity;QVector;) | set entity
../3-Phrases/MegaMek-0.32.0:int getNextEntityId() | get next entity id
../3-Phrases/MegaMek-0.32.0:boolean hasEntity(I) | has entity
../3-Phrases/MegaMek-0.32.0:void removeEntity(II) | remove entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEntity(QCoords;) | get first entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEnemyEntity(QCoords;QEntity;) | get first enemy entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEntity() | get first entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEntity(QGameTurn;) | get first entity
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum() | get first entity num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum(QGameTurn;) | get first entity num
../3-Phrases/MegaMek-0.32.0:Entity getNextEntity(I) | get next entity
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(QGameTurn;I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum() | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum(QGameTurn;) | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(QGameTurn;I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:boolean isEntityStranded(QEntity;) | is entity stranded
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityCount(QEntitySelector;) | get selected entity count
../3-Phrases/MegaMek-0.32.0:int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
../3-Phrases/MegaMek-0.32.0:Entity getPreviousEntityFromList(QEntity;) | get previous entity from list
../3-Phrases/MegaMek-0.32.0:Entity getNextEntityFromList(QEntity;) | get next entity from list
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:void setFromEntity(QEntity;QIGame;) | set from entity
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:CONS Entity() | entity
../3-Phrases/MegaMek-0.32.0:boolean entityIsBiped() | entity is biped
../3-Phrases/MegaMek-0.32.0:boolean entityIsQuad() | entity is quad
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:Entity getPreviousEntityFromList(QEntity;) | get previous entity from list
../3-Phrases/MegaMek-0.32.0:Entity getNextEntityFromList(QEntity;) | get next entity from list
../3-Phrases/MegaMek-0.32.0:Entity getOutOfGameEntity(I) | get out of game entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity(I) | get entity
../3-Phrases/MegaMek-0.32.0:void addEntity(IQEntity;) | add entity
../3-Phrases/MegaMek-0.32.0:void setEntity(IQEntity;) | set entity
../3-Phrases/MegaMek-0.32.0:void setEntity(IQEntity;QVector;) | set entity
../3-Phrases/MegaMek-0.32.0:int getNextEntityId() | get next entity id
../3-Phrases/MegaMek-0.32.0:boolean hasEntity(I) | has entity
../3-Phrases/MegaMek-0.32.0:void removeEntity(II) | remove entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEntity(QCoords;) | get first entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEnemyEntity(QCoords;QEntity;) | get first enemy entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEntity() | get first entity
../3-Phrases/MegaMek-0.32.0:Entity getFirstEntity(QGameTurn;) | get first entity
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum() | get first entity num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum(QGameTurn;) | get first entity num
../3-Phrases/MegaMek-0.32.0:Entity getNextEntity(I) | get next entity
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(QGameTurn;I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum() | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum(QGameTurn;) | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(QGameTurn;I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:boolean isEntityStranded(QEntity;) | is entity stranded
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityCount(QEntitySelector;) | get selected entity count
../3-Phrases/MegaMek-0.32.0:int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
../3-Phrases/MegaMek-0.32.0:void recordEntityDeclaration(QString;QString;QString;QString;QString;) | record entity declaration
../3-Phrases/MegaMek-0.32.0:InputStream resolveExternalEntity(QString;QString;QString;) | resolve external entity
../3-Phrases/MegaMek-0.32.0:InputStream resolveDTDEntity(QString;QString;QString;) | resolve dtd entity
../3-Phrases/MegaMek-0.32.0:PilotingRollData addEntityBonuses(QPilotingRollData;) | add entity bonuses
../3-Phrases/MegaMek-0.32.0:CONS AbstractEntityAction(I) | abstract entity action
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:void setEntityId(I) | set entity id
../3-Phrases/MegaMek-0.32.0:int getEntityId() | get entity id
../3-Phrases/MegaMek-0.32.0:void setEntityId(I) | set entity id
../3-Phrases/MegaMek-0.32.0:Entity getEntity(QIGame;) | get entity
../3-Phrases/MegaMek-0.32.0:CONS GameEntityChangeEvent(QObject;QEntity;) | game entity change event
../3-Phrases/MegaMek-0.32.0:CONS GameEntityChangeEvent(QObject;QEntity;QVector;) | game entity change event
../3-Phrases/MegaMek-0.32.0:CONS GameEntityEvent(QObject;QEntity;I) | game entity event
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:CONS GameEntityRemoveEvent(QObject;QEntity;) | game entity remove event
../3-Phrases/MegaMek-0.32.0:CONS GameEntityNewEvent(QObject;QEntity;) | game entity new event
../3-Phrases/MegaMek-0.32.0:CONS GameEntityNewEvent(QObject;QVector;) | game entity new event
../3-Phrases/MegaMek-0.32.0:CONS GameEntityNewOffboardEvent(QObject;) | game entity new offboard event
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:void gameEntityNew(QGameEntityNewEvent;) | game entity new
../3-Phrases/MegaMek-0.32.0:void gameEntityNewOffboard(QGameEntityNewOffboardEvent;) | game entity new offboard
../3-Phrases/MegaMek-0.32.0:void gameEntityRemove(QGameEntityRemoveEvent;) | game entity remove
../3-Phrases/MegaMek-0.32.0:void gameEntityChange(QGameEntityChangeEvent;) | game entity change
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:CONS EntityLoadingException() | entity loading exception
../3-Phrases/MegaMek-0.32.0:CONS EntityLoadingException(QString;) | entity loading exception
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:boolean showOverweightedEntity() | show over weighted entity
../3-Phrases/MegaMek-0.32.0:boolean showUnderweightedEntity() | show underweighted entity
../3-Phrases/MegaMek-0.32.0:boolean showOverweightedEntity() | show over weighted entity
../3-Phrases/MegaMek-0.32.0:boolean showUnderweightedEntity() | show underweighted entity
../3-Phrases/MegaMek-0.32.0:CONS EntityVerifier(QFile;) | entity verifier
../3-Phrases/MegaMek-0.32.0:boolean checkEntity(QEntity;QString;Z) | check entity
../3-Phrases/MegaMek-0.32.0:boolean checkEntity(QEntity;QString;ZZ) | check entity
../3-Phrases/MegaMek-0.32.0:Entity loadEntity(QFile;QString;) | load entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:boolean correctEntity(QStringBuffer;) | correct entity
../3-Phrases/MegaMek-0.32.0:boolean correctEntity(QStringBuffer;Z) | correct entity
../3-Phrases/MegaMek-0.32.0:StringBuffer printEntity() | print entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:boolean correctEntity(QStringBuffer;) | correct entity
../3-Phrases/MegaMek-0.32.0:boolean correctEntity(QStringBuffer;Z) | correct entity
../3-Phrases/MegaMek-0.32.0:StringBuffer printEntity() | print entity
../3-Phrases/MegaMek-0.32.0:Entity getEntity() | get entity
../3-Phrases/MegaMek-0.32.0:boolean correctEntity(QStringBuffer;) | correct entity
../3-Phrases/MegaMek-0.32.0:boolean correctEntity(QStringBuffer;Z) | correct entity
../3-Phrases/MegaMek-0.32.0:StringBuffer printEntity() | print entity
../3-Phrases/MegaMek-0.32.0:CONS TestEntity(QTestEntityOption;QEngine;QArmor;QStructure;) | test entity
../3-Phrases/MegaMek-0.32.0:boolean showOverweightedEntity() | show over weighted entity
../3-Phrases/MegaMek-0.32.0:boolean showUnderweightedEntity() | show underweighted entity
../3-Phrases/MegaMek-0.32.0:void decodeEntityEquipment(QParsedXML;QEntity;) | decode entity equipment
../3-Phrases/MegaMek-0.32.0:Entity decodeEntityData(QParsedXML;QIGame;) | decode entity data
../3-Phrases/MegaMek-0.32.0:Entity parseEntityLine(QString;) | parse entity line
../3-Phrases/MegaMek-0.32.0:int getFreeEntityId() | get free entity id
../3-Phrases/MegaMek-0.32.0:void resetEntityRound() | reset entity round
../3-Phrases/MegaMek-0.32.0:void resetEntityPhase(I) | reset entity phase
../3-Phrases/MegaMek-0.32.0:void doEntityFallsInto(QEntity;QCoords;QCoords;QPilotingRollData;) | do entity falls into
../3-Phrases/MegaMek-0.32.0:void doEntityFallsInto(QEntity;QCoords;QCoords;QPilotingRollData;Z) | do entity falls into
../3-Phrases/MegaMek-0.32.0:void doEntityDisplacement(QEntity;QCoords;QCoords;QPilotingRollData;) | do entity displacement
../3-Phrases/MegaMek-0.32.0:void doEntityDisplacementMinefieldCheck(QEntity;QCoords;QCoords;) | do entity displacement minefield check
../3-Phrases/MegaMek-0.32.0:Vector damageEntity(QEntity;QHitData;IZ) | damage entity
../3-Phrases/MegaMek-0.32.0:Vector damageEntity(QEntity;QHitData;I) | damage entity
../3-Phrases/MegaMek-0.32.0:Vector damageEntity(QEntity;QHitData;IZI) | damage entity
../3-Phrases/MegaMek-0.32.0:Vector damageEntity(QEntity;QHitData;IZIZ) | damage entity
../3-Phrases/MegaMek-0.32.0:Vector damageEntity(QEntity;QHitData;IZIZZ) | damage entity
../3-Phrases/MegaMek-0.32.0:Vector damageEntity(QEntity;QHitData;IZIZZZ) | damage entity
../3-Phrases/MegaMek-0.32.0:Coords getEntityActualPosition(QEntity;) | get entity actual position
../3-Phrases/MegaMek-0.32.0:Vector criticalEntity(QEntity;I) | critical entity
../3-Phrases/MegaMek-0.32.0:Vector criticalEntity(QEntity;II) | critical entity
../3-Phrases/MegaMek-0.32.0:Vector oneCriticalEntity(QEntity;I) | one critical entity
../3-Phrases/MegaMek-0.32.0:Vector criticalEntity(QEntity;IIZ) | critical entity
../3-Phrases/MegaMek-0.32.0:Vector destroyEntity(QEntity;QString;) | destroy entity
../3-Phrases/MegaMek-0.32.0:Vector destroyEntity(QEntity;QString;Z) | destroy entity
../3-Phrases/MegaMek-0.32.0:Vector destroyEntity(QEntity;QString;ZZ) | destroy entity
../3-Phrases/MegaMek-0.32.0:void doEntityFall(QEntity;QCoords;IIQPilotingRollData;) | do entity fall
../3-Phrases/MegaMek-0.32.0:void doEntityFall(QEntity;QCoords;IQPilotingRollData;) | do entity fall
../3-Phrases/MegaMek-0.32.0:void doEntityFall(QEntity;QPilotingRollData;) | do entity fall
../3-Phrases/MegaMek-0.32.0:void entityUpdate(I) | entity update
../3-Phrases/MegaMek-0.32.0:void entityUpdate(IQVector;) | entity update
../3-Phrases/MegaMek-0.32.0:void entityAllUpdate() | entity all update
../3-Phrases/MegaMek-0.32.0:void receiveEntityAdd(QPacket;I) | receive entity add
../3-Phrases/MegaMek-0.32.0:void receiveEntityUpdate(QPacket;I) | receive entity update
../3-Phrases/MegaMek-0.32.0:void receiveEntityModeChange(QPacket;I) | receive entity mode change
../3-Phrases/MegaMek-0.32.0:void receiveEntitySystemModeChange(QPacket;I) | receive entity system mode change
../3-Phrases/MegaMek-0.32.0:void receiveEntityAmmoChange(QPacket;I) | receive entity ammo change
../3-Phrases/MegaMek-0.32.0:void receiveEntityDelete(QPacket;I) | receive entity delete
../3-Phrases/MegaMek-0.32.0:Packet createEntityPacket(I) | create entity packet
../3-Phrases/MegaMek-0.32.0:Packet createEntityPacket(IQVector;) | create entity packet
../3-Phrases/MegaMek-0.32.0:Packet createAddEntityPacket(I) | create add entity packet
../3-Phrases/MegaMek-0.32.0:Packet createRemoveEntityPacket(I) | create remove entity packet
../3-Phrases/MegaMek-0.32.0:Packet createRemoveEntityPacket(II) | create remove entity packet
../3-Phrases/MegaMek-0.32.0:WeaponResult convertHomingShotToEntityTarget(QArtilleryAttackAction;QEntity;) | convert homing shot to entity target
../3-Phrases/MegaMek-0.32.0:Vector ejectEntity(QEntity;Z) | eject entity
../3-Phrases/MegaMek-0.32.0:Vector abandonEntity(QEntity;) | abandon entity
../3-Phrases/MegaMek-0.32.0:void recordEntityDeclaration(QString;QString;QString;QString;QString;) | record entity declaration
../3-Phrases/MegaMek-0.32.0:InputStream resolveExternalEntity(QString;QString;QString;) | resolve external entity
../3-Phrases/MegaMek-0.32.0:InputStream resolveDTDEntity(QString;QString;QString;) | resolve dtd entity
../3-Phrases/np:void unsetEntityContext() | unset entity context
../3-Phrases/rhino:boolean readEntity() | read entity
../3-Phrases/vuze:void addWriteEntity(QRateControlledEntity;) | add write entity
../3-Phrases/vuze:void removeWriteEntity(QRateControlledEntity;) | remove write entity
../3-Phrases/vuze:void addReadEntity(QRateControlledEntity;) | add read entity
../3-Phrases/vuze:void removeReadEntity(QRateControlledEntity;) | remove read entity
../3-Phrases/vuze:CONS EntityHandler(IQRateHandler;) | entity handler
../3-Phrases/vuze:RateControlledEntity getNextReadyNormalPriorityEntity() | get next ready normal priority entity
../3-Phrases/vuze:RateControlledEntity getNextReadyHighPriorityEntity() | get next ready high priority entity
../3-Phrases/vuze:void addReadEntity(QRateControlledEntity;) | add read entity
../3-Phrases/vuze:void removeReadEntity(QRateControlledEntity;) | remove read entity
../3-Phrases/vuze:RateControlledEntity getNextReadyNormalPriorityEntity() | get next ready normal priority entity
../3-Phrases/vuze:RateControlledEntity getNextReadyHighPriorityEntity() | get next ready high priority entity
../3-Phrases/vuze:void addWriteEntity(QRateControlledEntity;) | add write entity
../3-Phrases/vuze:void removeWriteEntity(QRateControlledEntity;) | remove write entity
../3-Phrases/vuze:void HashEntityMap() | hash entity map
../3-Phrases/vuze:void TreeEntityMap() | tree entity map
../3-Phrases/vuze:void ArrayEntityMap() | array entity map
../3-Phrases/vuze:void ArrayEntityMap(I) | array entity map
../3-Phrases/vuze:void BinaryEntityMap() | binary entity map
../3-Phrases/vuze:void BinaryEntityMap(I) | binary entity map
../3-Phrases/vuze:void addEntity(QString;I) | add entity
../3-Phrases/vuze:String entityName(I) | entity name
../3-Phrases/vuze:int entityValue(QString;) | entity value
../3-Phrases/vuze:GeneralNames getEntityName() | get entity name
../3-Phrases/vuze:Principal[] getEntityNames() | get entity names
