../3-Phrases/hibernate-3.3.1.GA:CONS EntityMode(QString;) | entity mode
../3-Phrases/hibernate-3.3.1.GA:CONS EntityDeleteAction(QSerializable;[QObject;QObject;QObject;QEntityPersister;ZQSessionImplementor;) | entity delete action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityIdentityInsertAction([QObject;QObject;QEntityPersister;QSessionImplementor;Z) | entity identity insert action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityUpdateAction(QSerializable;[QObject;[IZ[QObject;QObject;QObject;QObject;QObject;QEntityPersister;QSessionImplementor;) | entity update action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityInsertAction(QSerializable;[QObject;QObject;QObject;QEntityPersister;QSessionImplementor;) | entity insert action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityAction(QSessionImplementor;QSerializable;QObject;QEntityPersister;) | entity action
../3-Phrases/hibernate-3.3.1.GA:CONS EntityAccessStrategyAdapter(QEntityRegion;QCacheConcurrencyStrategy;QSettings;) | entity access strategy adapter
../3-Phrases/hibernate-3.3.1.GA:CONS EntityRegionAdapter(QCache;QSettings;QCacheDataDescription;) | entity region adapter
../3-Phrases/hibernate-3.3.1.GA:CONS EntityUniqueKey(QString;QString;QObject;QType;QEntityMode;QSessionFactoryImplementor;) | entity unique key
../3-Phrases/hibernate-3.3.1.GA:CONS EntityKey(QSerializable;QEntityPersister;QEntityMode;) | entity key
../3-Phrases/hibernate-3.3.1.GA:CONS EntityKey(QSerializable;QString;QString;QType;ZQSessionFactoryImplementor;QEntityMode;) | entity key
../3-Phrases/hibernate-3.3.1.GA:CONS EntityEntry(QStatus;[QObject;QObject;QSerializable;QObject;QLockMode;ZQEntityPersister;QEntityMode;ZZ) | entity entry
../3-Phrases/hibernate-3.3.1.GA:CONS EntityEntry(QSessionFactoryImplementor;QString;QSerializable;QEntityMode;QStatus;[QObject;[QObject;QObject;QLockMode;ZZZ) | entity entry
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoadContext(QLoadContexts;QResultSet;) | entity load context
../3-Phrases/hibernate-3.3.1.GA:void entityIsPersistent(QPersistEvent;QMap;) | entity is persistent
../3-Phrases/hibernate-3.3.1.GA:void entityIsTransient(QPersistEvent;QMap;) | entity is transient
../3-Phrases/hibernate-3.3.1.GA:Serializable entityIsPersistent(QSaveOrUpdateEvent;) | entity is persistent
../3-Phrases/hibernate-3.3.1.GA:Serializable entityIsTransient(QSaveOrUpdateEvent;) | entity is transient
../3-Phrases/hibernate-3.3.1.GA:void entityIsDetached(QSaveOrUpdateEvent;) | entity is detached
../3-Phrases/hibernate-3.3.1.GA:void entityIsPersistent(QMergeEvent;QMap;) | entity is persistent
../3-Phrases/hibernate-3.3.1.GA:void entityIsTransient(QMergeEvent;QMap;) | entity is transient
../3-Phrases/hibernate-3.3.1.GA:void entityIsDetached(QMergeEvent;QMap;) | entity is detached
../3-Phrases/hibernate-3.3.1.GA:CONS EntityFetchReturn(QString;QEntityAliases;QNonScalarReturn;QString;QLockMode;) | entity fetch return
../3-Phrases/hibernate-3.3.1.GA:CONS EntityJoinWalker(QOuterJoinLoadable;[QString;IQLockMode;QSessionFactoryImplementor;QMap;) | entity join walker
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoader(QOuterJoinLoadable;QLockMode;QSessionFactoryImplementor;QMap;) | entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoader(QOuterJoinLoadable;IQLockMode;QSessionFactoryImplementor;QMap;) | entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityLoader(QOuterJoinLoadable;[QString;QType;IQLockMode;QSessionFactoryImplementor;QMap;) | entity loader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityStatistics(QString;) | entity statistics
../3-Phrases/hibernate-3.3.1.GA:CONS EntityModeToTuplizerMapping() | entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:CONS EntityModeToTuplizerMapping(QMap;) | entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:CONS EntityMetamodel(QPersistentClass;QSessionFactoryImplementor;) | entity metamodel
../3-Phrases/hibernate-3.3.1.GA:CONS EntityEntityModeToTuplizerMapping(QPersistentClass;QEntityMetamodel;) | entity entity mode to tuplizer mapping
../3-Phrases/hibernate-3.3.1.GA:CONS EntityType(QString;QString;ZZZ) | entity type
../3-Phrases/MegaMek-0.32.0:void EntitySprite(QEntity;) | entity sprite
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;IQImage;QComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;QImage;IQImage;QComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void EntitySprite(QEntity;) | entity sprite
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;IQImage;QJComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void EntityImage(QImage;QImage;IQImage;QJComponent;) | entity image
../3-Phrases/MegaMek-0.32.0:void EntityClassTurn(II) | entity class turn
../3-Phrases/MegaMek-0.32.0:boolean entityIsBiped() | entity is biped
../3-Phrases/MegaMek-0.32.0:boolean entityIsQuad() | entity is quad
../3-Phrases/MegaMek-0.32.0:CONS EntityLoadingException() | entity loading exception
../3-Phrases/MegaMek-0.32.0:CONS EntityLoadingException(QString;) | entity loading exception
../3-Phrases/MegaMek-0.32.0:CONS EntityVerifier(QFile;) | entity verifier
../3-Phrases/MegaMek-0.32.0:void entityUpdate(I) | entity update
../3-Phrases/MegaMek-0.32.0:void entityUpdate(IQVector;) | entity update
../3-Phrases/MegaMek-0.32.0:void entityAllUpdate() | entity all update
../3-Phrases/vuze:CONS EntityHandler(IQRateHandler;) | entity handler
../3-Phrases/vuze:String entityName(I) | entity name
../3-Phrases/vuze:int entityValue(QString;) | entity value
