../3-Phrases/Base_Verb:boolean entryAlreadyExists() | entry already exists
../3-Phrases/Base_Verb:Set entrySet() | entry set
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:Set entrySet() | entry set
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:Set entrySet() | entry set
../3-Phrases/hibernate-3.3.1.GA:void EntrySetProxy(QSet;) | entry set proxy
../3-Phrases/hibernate-3.3.1.GA:void EntryIteratorProxy(QIterator;) | entry iterator proxy
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:boolean entryExists(QObject;I) | entry exists
../3-Phrases/hibernate-3.3.1.GA:Set entrySet() | entry set
../3-Phrases/hibernate-3.3.1.GA:Set entrySet() | entry set
../3-Phrases/hibernate-3.3.1.GA:List entryList() | entry list
../3-Phrases/hibernate-3.3.1.GA:Map.Entry[] entryArray() | entry array
../3-Phrases/hibernate-3.3.1.GA:Set entrySet() | entry set
../3-Phrases/Jabref:CONS EntryEditorPrefsTab(QJabRefFrame;QJabRefPreferences;) | entry editor prefs tab
../3-Phrases/Jabref:CONS EntryEditor(QJabRefFrame;QBasePanel;QBibtexEntry;) | entry editor
../3-Phrases/Jabref:CONS EntryComparator(ZZQString;QComparator<QBibtexEntry;>;) | entry comparator
../3-Phrases/Jabref:CONS EntryComparator(ZZQString;) | entry comparator
../3-Phrases/Jabref:boolean entryEditorAllowsChange() | entry editor allows change
../3-Phrases/Jabref:void entryEditorClosing(QEntryEditor;) | entry editor closing
../3-Phrases/Jabref:CONS EntrySorter(QMap<QString;QBibtexEntry;>;QComparator<QBibtexEntry;>;) | entry sorter
../3-Phrases/Jabref:CONS EntryCustomizationDialog(QJabRefFrame;) | entry customization dialog
../3-Phrases/Jabref:CONS EntryCustomizationDialog(QJabRefFrame;QBibtexEntryType;) | entry customization dialog
../3-Phrases/Jabref:CONS EntryEditorTab(QJabRefFrame;QBasePanel;QList<QString;>;QEntryEditor;ZQString;) | entry editor tab
../3-Phrases/Jabref:CONS EntryEditorTabList() | entry editor tab list
../3-Phrases/Jabref:CONS EntryTypeDialog(QJabRefFrame;) | entry type dialog
../3-Phrases/Jabref:CONS EntryChange(QBibtexEntry;QBibtexEntry;QBibtexEntry;) | entry change
../3-Phrases/Jabref:CONS EntryDeleteChange(QBibtexEntry;QBibtexEntry;) | entry delete change
../3-Phrases/Jabref:CONS EntryAddChange(QBibtexEntry;) | entry add change
../3-Phrases/Jabref:CONS EntryTableTransferHandler(QMainTable;QJabRefFrame;QBasePanel;) | entry table transfer handler
../3-Phrases/Jabref:void entryEditorClosing(QEntryEditor;) | entry editor closing
../3-Phrases/Jabref:CONS EntryCustomizationDialog2(QJabRefFrame;) | entry customization dialog 2
../3-Phrases/Jabref:void entryListComplete() | entry list complete
../3-Phrases/Jabref:void EntryTable(QTableModel;) | entry table
../3-Phrases/Jabref:CONS EntryTypeList(QList<QString;>;) | entry type list
../3-Phrases/Jabref:void EntryFetcherExtension(QPlugin;QExtension;) | entry fetcher extension
../3-Phrases/jbidwatcher:void EntryStatus(QString;QDate;) | entry status
../3-Phrases/MegaMek-0.32.0:MechEntry entryFor(QEntity;) | entry for
../3-Phrases/MegaMek-0.32.0:MechEntry entryFor(QEntity;) | entry for
../3-Phrases/prefuse:void EntryIterator(Z) | entry iterator
../3-Phrases/prefuse:void EntryIterator(QEntry;QEntry;) | entry iterator
../3-Phrases/vuze:void entryClicked(QUISWTStatusEntry;) | entry clicked
../3-Phrases/vuze:Set entrySet() | entry set
../3-Phrases/vuze:void entryClicked(QUISWTStatusEntry;) | entry clicked
../3-Phrases/vuze:ZipEntry entryFromArchive(QString;) | entry from archive
