../3-Phrases/Base_Verb:int export(Object keys, Object data, StringBuffer filename) | export
../3-Phrases/Base_Verb:void export(Exporter exp) | export
../3-Phrases/drjava2:void _export() | export
../3-Phrases/freemind:void export(QFile;) | export
../3-Phrases/gantt:boolean export([QString;) | export
../3-Phrases/jbidwatcher:boolean export(QString;) | export
../3-Phrases/jbidwatcher:boolean export(QString;) | export
../3-Phrases/JHotDraw-7.0.8:void export(QFile;Qjavax.swing.filechooser.FileFilter;QComponent;) | export
../3-Phrases/JHotDraw-7.0.8:void export(QFile;Qjavax.swing.filechooser.FileFilter;QComponent;) | export
../3-Phrases/JRobin:void export(QString;) | export
../3-Phrases/JRobin:void export(QString;QString;) | export
../3-Phrases/vuze:Map export(QDownloadManagerState;) | export
../3-Phrases/vuze:Map export() | export
../3-Phrases/vuze:Map export() | export
../3-Phrases/vuze:Map export() | export
