../3-Phrases/iReport:CONS ExpressionEditor() | expression editor
../3-Phrases/iReport:CONS ExpressionSheetPropertyComponent() | expression sheet property component
../3-Phrases/iReport:CONS ExpressionSheetProperty(QString;QString;) | expression sheet property
../3-Phrases/Jabref:void expressionSearch() | expression search
../3-Phrases/prefuse:void expressionChanged(QExpression;) | expression changed
../3-Phrases/prefuse:CONS ExpressionColumn(QTable;QExpression;) | expression column
../3-Phrases/prefuse:void expressionChanged(QExpression;) | expression changed
../3-Phrases/prefuse:void expressionChanged(QExpression;) | expression changed
../3-Phrases/prefuse:void expressionChanged(QExpression;) | expression changed
../3-Phrases/prefuse:CONS ExpressionParser(Qjava.io.InputStream;) | expression parser
../3-Phrases/prefuse:CONS ExpressionParser(Qjava.io.Reader;) | expression parser
../3-Phrases/prefuse:CONS ExpressionParser(QExpressionParserTokenManager;) | expression parser
../3-Phrases/prefuse:CONS ExpressionParserTokenManager(QJavaCharStream;) | expression parser token manager
../3-Phrases/prefuse:CONS ExpressionParserTokenManager(QJavaCharStream;I) | expression parser token manager
../3-Phrases/prefuse:void expressionChanged(QExpression;) | expression changed
../3-Phrases/weka:String expressionTipText() | expression tip text
../3-Phrases/weka:String expressionTipText() | expression tip text
../3-Phrases/weka:String expressionTipText() | expression tip text
../3-Phrases/weka:String expressionTipText() | expression tip text
