../3-Phrases/Base_Verb:static JRExpression getExpressionFromVariable(JRDesignVariable var) | jrexpression get expression from variable
../3-Phrases/Base_Verb:static TopicExpressionDialectsDocument parse(Node node) | topic expression dialects document parse
../3-Phrases/Base_Verb:void setExpressionBody(Thing expressionBody) | set expression body
../3-Phrases/Base_Verb:String getExpressionCode() | get expression code
../3-Phrases/hibernate-3.3.1.GA:Iterator iterateExpressionEntries() | iterate expression entries
../3-Phrases/hsqldb:Expression getExpressionForAlias([QExpression;I) | get expression for alias
../3-Phrases/iReport:java.lang.String getSubreportExpressionClass() | get subreport expression class
../3-Phrases/iReport:void setSubreportExpressionClass(Qjava.lang.String;) | set subreport expression class
../3-Phrases/iReport:void jRTextExpressionSeriesTextChanged() | j r text expression series text changed
../3-Phrases/iReport:void jRTextExpressionDateTextChanged() | j r text expression date text changed
../3-Phrases/iReport:void jRTextExpressionHighTextChanged() | j r text expression high text changed
../3-Phrases/iReport:void jRTextExpressionLowTextChanged() | j r text expression low text changed
../3-Phrases/iReport:void jRTextExpressionOpenTextChanged() | j r text expression open text changed
../3-Phrases/iReport:void jRTextExpressionCloseTextChanged() | j r text expression close text changed
../3-Phrases/iReport:void jRTextExpressionVolumeTextChanged() | j r text expression volume text changed
../3-Phrases/iReport:void jRTextExpressionKeyTextChanged() | j r text expression key text changed
../3-Phrases/iReport:void jRTextExpressionValueTextChanged() | j r text expression value text changed
../3-Phrases/iReport:void jRTextExpressionLabelTextChanged() | j r text expression label text changed
../3-Phrases/iReport:void jRTextExpressionAreaMapExpressionTextChanged() | j r text expression area map expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaTextConnectionExpressionTextChanged() | j r text expression area text connection expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaTextChanged() | j r text expression area text changed
../3-Phrases/iReport:CONS JRTextExpressionArea() | jr text expression area
../3-Phrases/iReport:void jRSQLExpressionArea1TextConnectionExpressionTextChanged() | j rsql expression area 1 text connection expression text changed
../3-Phrases/iReport:Interpreter prepareExpressionEvaluator() | prepare expression evaluator
../3-Phrases/iReport:CONS DocumentExpressionEditorTreeCellRenderer() | document expression editor tree cell renderer
../3-Phrases/iReport:CONS JRSQLExpressionArea() | jr sql expression area
../3-Phrases/iReport:void jButtonPrintWhenExpressionActionPerformed(Qjava.awt.event.ActionEvent;) | j button print when expression action performed
../3-Phrases/iReport:void jComboBoxSubreportExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box subreport expression class action performed
../3-Phrases/iReport:void jComboBoxTextFieldExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box text field expression class action performed
../3-Phrases/iReport:void jComboBoxImageExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image expression class action performed
../3-Phrases/iReport:void jRTextExpressionAreaPrintWhenExpressionInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j r text expression area print when expression input method text changed
../3-Phrases/iReport:void jRTextExpressionAreaPrintWhenExpressionTextChanged() | j r text expression area print when expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaImageExpressionTextChanged() | j r text expression area image expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaTextFieldExpressionTextChanged() | j r text expression area text field expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaSubreportExpressionTextChanged() | j r text expression area subreport expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaTextConnectionExpressionTextChanged() | j r text expression area text connection expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaSubreportMapExpressionTextChanged() | j r text expression area subreport map expression text changed
../3-Phrases/iReport:void jRTextExpressionAreaAnchorNameTextChanged() | j r text expression area anchor name text changed
../3-Phrases/iReport:void jRTextExpressionAreaAnchorTextChanged() | j r text expression area anchor text changed
../3-Phrases/iReport:void jRTextExpressionAreaPageTextChanged() | j r text expression area page text changed
../3-Phrases/iReport:void jRTextExpressionAreaReferenceTextChanged() | j r text expression area reference text changed
../3-Phrases/iReport:JRTextExpressionArea getJRTextExpressionArea(Qjavax.swing.JComponent;II) | get jr text expression area
../3-Phrases/iReport:void initExpressionArea(QJRTextExpressionArea;) | init expression area
../3-Phrases/Jabref:CONS SearchExpressionParser(QTokenBuffer;I) | search expression parser
../3-Phrases/Jabref:CONS SearchExpressionParser(QTokenBuffer;) | search expression parser
../3-Phrases/Jabref:CONS SearchExpressionParser(QTokenStream;I) | search expression parser
../3-Phrases/Jabref:CONS SearchExpressionParser(QTokenStream;) | search expression parser
../3-Phrases/Jabref:CONS SearchExpressionParser(QParserSharedInputState;) | search expression parser
../3-Phrases/Jabref:CONS SearchExpressionLexer(QInputStream;) | search expression lexer
../3-Phrases/Jabref:CONS SearchExpressionLexer(QReader;) | search expression lexer
../3-Phrases/Jabref:CONS SearchExpressionLexer(QInputBuffer;) | search expression lexer
../3-Phrases/Jabref:CONS SearchExpressionLexer(QLexerSharedInputState;) | search expression lexer
../3-Phrases/Jabref:CONS SearchExpressionTreeParser() | search expression tree parser
../3-Phrases/Jabref:boolean tExpressionSearch(QAST;) | t expression search
../3-Phrases/prefuse:void addExpressionListener(QExpressionListener;) | add expression listener
../3-Phrases/prefuse:void removeExpressionListener(QExpressionListener;) | remove expression listener
../3-Phrases/prefuse:void fireExpressionChange() | fire expression change
../3-Phrases/prefuse:void addExpressionListener(QExpressionListener;) | add expression listener
../3-Phrases/prefuse:void removeExpressionListener(QExpressionListener;) | remove expression listener
../3-Phrases/prefuse:Expression UnaryExpressionNotPlusMinus() | unary expression not plus minus
../3-Phrases/prefuse:void testExpressionParser() | test expression parser
../3-Phrases/rhino:int findExpressionType(QOptFunctionNode;QNode;[I) | find expression type
../3-Phrases/weka:String YExpressionTipText() | y expression tip text
../3-Phrases/weka:String XExpressionTipText() | x expression tip text
../3-Phrases/weka:String kernelFactorExpressionTipText() | kernel factor expression tip text
