../9-Names/iReport.field-names:j barcode expression area
../9-Names/iReport.field-names:j combo box image expression class
../9-Names/iReport.field-names:j combo box subreport expression class
../9-Names/iReport.field-names:j combo box text field expression class
../9-Names/iReport.field-names:j rsql expression area 1
../9-Names/iReport.field-names:j r text expression area
../9-Names/iReport.field-names:j r text expression area anchor
../9-Names/iReport.field-names:j r text expression area anchor name
../9-Names/iReport.field-names:j r text expression area page
../9-Names/iReport.field-names:j r text expression area reference
../9-Names/iReport.field-names:j r text expression category
../9-Names/iReport.field-names:j r text expression close
../9-Names/iReport.field-names:j r text expression date
../9-Names/iReport.field-names:j r text expression end date
../9-Names/iReport.field-names:j r text expression high
../9-Names/iReport.field-names:j r text expression key
../9-Names/iReport.field-names:j r text expression label
../9-Names/iReport.field-names:j r text expression low
../9-Names/iReport.field-names:j r text expression open
../9-Names/iReport.field-names:j r text expression series
../9-Names/iReport.field-names:j r text expression start date
../9-Names/iReport.field-names:j r text expression time period
../9-Names/iReport.field-names:j r text expression value
../9-Names/iReport.field-names:j r text expression volume
../9-Names/iReport.field-names:j r text expression x value
../9-Names/iReport.field-names:j r text expression y value
../9-Names/iReport.field-names:j r text expression z value
../9-Names/iReport.field-names:parameter name to expression id
../9-Names/iReport.field-names:subreport expression class
../9-Names/rhino.field-names:function expression statement
