../3-Phrases/hibernate-3.3.1.GA:CONS Expression() | expression
../3-Phrases/hsqldb:CONS Expression(Z) | expression
../3-Phrases/hsqldb:CONS Expression(QFunction;) | expression
../3-Phrases/hsqldb:CONS Expression(QNumberSequence;) | expression
../3-Phrases/hsqldb:CONS Expression(QExpression;) | expression
../3-Phrases/hsqldb:CONS Expression(QSubQuery;) | expression
../3-Phrases/hsqldb:CONS Expression([QExpression;) | expression
../3-Phrases/hsqldb:CONS Expression(IQExpression;QExpression;) | expression
../3-Phrases/hsqldb:CONS Expression(QExpression;III) | expression
../3-Phrases/hsqldb:CONS Expression(QExpression;QExpression;QCharacter;Z) | expression
../3-Phrases/hsqldb:CONS Expression(QString;QString;QString;) | expression
../3-Phrases/hsqldb:CONS Expression(QString;QString;Z) | expression
../3-Phrases/hsqldb:CONS Expression(QTableFilter;QColumn;) | expression
../3-Phrases/hsqldb:CONS Expression(IQObject;) | expression
../3-Phrases/hsqldb:CONS Expression(IQObject;Z) | expression
../3-Phrases/Jabref:void expression() | expression
../3-Phrases/prefuse:Expression Expression() | expression
../3-Phrases/weka:CONS Expression(QFieldMetaInfo.Optype;QArrayList<QAttribute;>;) | expression
../3-Phrases/weka:CONS Expression() | expression
