../3-Phrases/Base_Verb:static Field _addManagedField(Type t, String name, int modifiers, Type type, Type componentType, int id) | field  add managed field
../3-Phrases/hibernate-3.3.1.GA:CONS FieldTransformer() | field transformer
../3-Phrases/hibernate-3.3.1.GA:CONS FieldTransformer(QFieldFilter;) | field transformer
../3-Phrases/hibernate-3.3.1.GA:CONS FieldInterceptionHelper() | field interception helper
../3-Phrases/hibernate-3.3.1.GA:CONS FieldInterceptorImpl(QSessionImplementor;QSet;QString;) | field interceptor impl
../3-Phrases/hibernate-3.3.1.GA:CONS FieldInterceptorImpl(QSessionImplementor;QSet;QString;) | field interceptor impl
../3-Phrases/iReport:CONS FieldNode(QString;) | field node
../3-Phrases/iReport:CONS FieldPatternDialog(Qjava.awt.Frame;Z) | field pattern dialog
../3-Phrases/iReport:void FieldReader(QString;QIReportConnection;) | field reader
../3-Phrases/Jabref:void fieldSelector_actionPerformed(QActionEvent;) | field selector action performed
../3-Phrases/Jabref:CONS FieldTextArea(QString;QString;) | field text area
../3-Phrases/Jabref:CONS FieldTextMenu(QFieldEditor;) | field text menu
../3-Phrases/Jabref:CONS FieldComparator(QString;) | field comparator
../3-Phrases/Jabref:CONS FieldComparator(QString;Z) | field comparator
../3-Phrases/Jabref:CONS FieldComparatorStack(QList<+QComparator<-QT;>;>;) | field comparator stack
../3-Phrases/Jabref:CONS FieldTextField(QString;QString;Z) | field text field
../3-Phrases/Jabref:CONS FieldContentSelector(QJabRefFrame;QBasePanel;QWindow;QFieldEditor;QMetaData;QAbstractAction;ZQString;) | field content selector
../3-Phrases/Jabref:CONS FieldNameLabel(QString;) | field name label
../3-Phrases/Jabref:CONS FieldEditorFocusListener() | field editor focus listener
../3-Phrases/Jabref:void FieldChange(QString;QBibtexEntry;QBibtexEntry;QString;QString;QString;) | field change
../3-Phrases/Jabref:CONS FieldWeightDialog(QJabRefFrame;) | field weight dialog
../3-Phrases/Jabref:CONS FieldSetComponent(QString;QList<QString;>;QList<QString;>;ZZ) | field set component
../3-Phrases/Jabref:CONS FieldSetComponent(QString;QList<QString;>;ZZ) | field set component
../3-Phrases/Jabref:CONS FieldSetComponent(QString;QList<QString;>;QList<QString;>;QString;QString;ZZ) | field set component
../3-Phrases/rhino:CONS FieldAndMethods(QScriptable;[QMemberBox;QField;) | field and methods
../3-Phrases/rhino:CONS FieldOrMethodRef(QString;QString;QString;) | field or method ref
../3-Phrases/rhino-fieldSample:CONS FieldAndMethods(QScriptable;[QMemberBox;QField;) | field and methods
../3-Phrases/vuze:CONS FieldRemapper(II[QFieldRemapping;) | field remapper
../3-Phrases/vuze:CONS FieldRemapping(QString;QString;) | field remapping
../3-Phrases/vuze:CONS FieldMapping(QString;I) | field mapping
../3-Phrases/weka:CONS FieldMetaInfo(QElement;) | field meta info
../3-Phrases/weka:CONS FieldRef(QElement;QFieldMetaInfo.Optype;QArrayList<QAttribute;>;) | field ref
