../3-Phrases/Base_Verb:static File getAproposFile() | file get apropos file
../3-Phrases/Base_Verb:static File showDialog(String name, JEANFileFilter filter, String okLabel, String title) | file show dialog
../3-Phrases/Base_Verb:static File ensureOutputDirectory() | file ensure output directory
../3-Phrases/Base_Verb:static File getDirFile(Location loc, String dirString) | file get dir file
../3-Phrases/Base_Verb:static FileType getFileType() | file type get file type
../3-Phrases/Dguitar:CONS FileLoader(QString;) | file loader
../3-Phrases/Dguitar:CONS FileLoader(QFile;) | file loader
../3-Phrases/Dguitar:void fileLoad(QString;) | file load
../3-Phrases/DrawSWF:CONS FileAction(QString;QString;QDrawingPanel;ZZ) | file action
../3-Phrases/DrawSWF:CONS FileAction(QString;QString;QString;QDrawingPanel;ZIQKeyStroke;Z) | file action
../3-Phrases/DrawSWF:CONS FilePreviewer(QJFileChooser;) | file previewer
../3-Phrases/drjava2:CONS FileConfiguration(QFile;) | file configuration
../3-Phrases/drjava2:void FileMaskFilter(QString;) | file mask filter
../3-Phrases/drjava2:CONS FileOption(QString;QFile;) | file option
../3-Phrases/drjava2:CONS FileProperty(QString;QThunk<QFile;>;QString;) | file property
../3-Phrases/drjava2:CONS FileListProperty(QString;QString;QString;QString;) | file list property
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void filePathContainsPound() | file path contains pound
../3-Phrases/drjava2:Boolean fileCase(QFile;[QObject;) | file case
../3-Phrases/drjava2:boolean fileExists() | file exists
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void FileSelector(QFile;) | file selector
../3-Phrases/drjava2:void FileSelector(QFile;QFile;) | file selector
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void filePathContainsPound() | file path contains pound
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void filePathContainsPound() | file path contains pound
../3-Phrases/drjava2:boolean fileExists() | file exists
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:CONS FileMovedException(QFile;QString;) | file moved exception
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void filePathContainsPound() | file path contains pound
../3-Phrases/drjava2:boolean fileExists() | file exists
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:String fileName() | file name
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileSaved(QOpenDefinitionsDocument;) | file saved
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void _fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void _fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileReverted(QOpenDefinitionsDocument;) | file reverted
../3-Phrases/drjava2:void filePathContainsPound() | file path contains pound
../3-Phrases/drjava2:boolean _fileSaveHelper(QOpenDefinitionsDocument;I) | file save helper
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:void fileClosed(QOpenDefinitionsDocument;) | file closed
../3-Phrases/drjava2:void fileOpened(QOpenDefinitionsDocument;) | file opened
../3-Phrases/drjava2:CONS FileOptionComponentTest(QString;) | file option component test
../3-Phrases/drjava2:CONS FileOptionComponent(QFileOption;QString;QSwingFrame;QJFileChooser;) | file option component
../3-Phrases/drjava2:CONS FileOptionComponent(QFileOption;QString;QSwingFrame;QString;QJFileChooser;) | file option component
../3-Phrases/drjava2:ItemT fileCase(QFile;[QObject;) | file case
../3-Phrases/drjava2:Ret fileCase(QFile;[QObject;) | file case
../3-Phrases/drjava2:boolean fileExists() | file exists
../3-Phrases/drjava2:boolean fileExists() | file exists
../3-Phrases/drjava2:CONS FileNode(QFile;) | file node
../3-Phrases/drjava2:CONS FileSelectorStringComponent(QComponent;QFileChooser;) | file selector string component
../3-Phrases/drjava2:CONS FileSelectorStringComponent(QComponent;QFileChooser;IF) | file selector string component
../3-Phrases/drjava2:CONS FileDisplay(QFile;QFileDisplayManager;) | file display
../3-Phrases/drjava2:CONS FileDisplay(QFile;QString;QFileDisplayManager;) | file display
../3-Phrases/drjava2:CONS FileDisplay(QFileDisplayManager;) | file display
../3-Phrases/drjava2:CONS FileSelectorComponent(QSwingFrame;QJFileChooser;) | file selector component
../3-Phrases/drjava2:CONS FileSelectorComponent(QSwingFrame;QJFileChooser;IF) | file selector component
../3-Phrases/drjava2:CONS FileSelectorComponent(QSwingFrame;QJFileChooser;IFZ) | file selector component
../3-Phrases/drjava2:CONS FileChooser(QFile;) | file chooser
../3-Phrases/drjava2:CONS FileSelectionEvent(QObject;QFile;ZQFile;QFile;) | file selection event
../3-Phrases/drjava2:CONS FileSelectionEvent(QObject;[QFile;[ZQFile;QFile;) | file selection event
../3-Phrases/freecol2:CONS FileOptionUI(QFileOption;Z) | file option ui
../3-Phrases/freecol2:CONS FileList(QFile;) | file list
../3-Phrases/freecol2:CONS FileList(QFile;QFileFilter;) | file list
../3-Phrases/freecol2:void FileListEntry(QFile;) | file list entry
../3-Phrases/freecol2:CONS FileOption(QXMLStreamReader;) | file option
../3-Phrases/freemind:CONS FileChooseListener() | file choose listener
../3-Phrases/freemind:CONS FileChooseListener(IQJTextField;QComponent;QFile;) | file choose listener
../3-Phrases/freemind:CONS FilePopupMenu(QFileController;) | file popup menu
../3-Phrases/freemind:CONS FileController(QMode;) | file controller
../3-Phrases/freemind:CONS FileMapModel(QFreeMindMain;) | file map model
../3-Phrases/freemind:CONS FileMapModel(QFile;QFreeMindMain;) | file map model
../3-Phrases/freemind:CONS FileToolBar(QFileController;) | file tool bar
../3-Phrases/freemind:CONS FileNodeModel(QFile;QFreeMindMain;) | file node model
../3-Phrases/freemind:CONS FileMode() | file mode
../3-Phrases/freemind:CONS FileEdgeModel(QMindMapNode;QFreeMindMain;) | file edge model
../3-Phrases/gantt:CONS FileDocument(QFile;) | file document
../3-Phrases/gantt:CONS FileChooserPage(QState;QIGanttProject;) | file chooser page
../3-Phrases/gantt:void FileTypeOption() | file type option
../3-Phrases/gantt:CONS FileChooserPageBase() | file chooser page base
../3-Phrases/gantt:CONS FileChooserPage(QState;) | file chooser page
../3-Phrases/gantt:CONS FileFormatException() | file format exception
../3-Phrases/gantt:CONS FileFormatException(QString;) | file format exception
../3-Phrases/gantt:CONS FileFormatException(QString;QThrowable;) | file format exception
../3-Phrases/gantt:CONS FileFormatException(QThrowable;) | file format exception
../3-Phrases/hsqldb:String filePathToKey(QString;) | file path to key
../3-Phrases/hsqldb:CONS FileUtil() | file util
../3-Phrases/hsqldb:void FileSync(QFileOutputStream;) | file sync
../3-Phrases/hsqldb:void FileCanonicalizationException(QLockFile;QString;QIOException;) | file canonicalization exception
../3-Phrases/hsqldb:void FileSecurityException(QLockFile;QString;QSecurityException;) | file security exception
../3-Phrases/hsqldb:void fileSeek(J) | file seek
../3-Phrases/hsqldb:String fileToString(QBufferedReader;) | file to string
../3-Phrases/iReport:CONS FileDetails(Qjava.awt.Frame;Z) | file details
../3-Phrases/iReport:CONS FileEntry() | file entry
../3-Phrases/Jabref:String fileMonitorHandle() | file monitor handle
../3-Phrases/Jabref:void fileUpdated() | file updated
../3-Phrases/Jabref:void fileRemoved() | file removed
../3-Phrases/Jabref:CONS FileHistory(QJabRefPreferences;QJabRefFrame;) | file history
../3-Phrases/Jabref:CONS FileTab(QJabRefFrame;QJabRefPreferences;) | file tab
../3-Phrases/Jabref:void fileUpdated() | file updated
../3-Phrases/Jabref:void fileRemoved() | file removed
../3-Phrases/Jabref:CONS FileUpdateMonitor() | file update monitor
../3-Phrases/Jabref:CONS FileUpdatePanel(QJabRefFrame;QBasePanel;QSidePaneManager;QFile;QChangeScanner;) | file update panel
../3-Phrases/Jabref:CONS FileListEntry(QString;QString;QExternalFileType;) | file list entry
../3-Phrases/Jabref:CONS FileListEditor(QJabRefFrame;QMetaData;QString;QString;QEntryEditor;) | file list editor
../3-Phrases/Jabref:void FileListEditorTransferHandler() | file list editor transfer handler
../3-Phrases/Jabref:CONS FileListTableModel() | file list table model
../3-Phrases/Jabref:CONS FileListEntryEditor(QJabRefFrame;QFileListEntry;ZZQMetaData;) | file list entry editor
../3-Phrases/jajuk:CONS FileManager() | file manager
../3-Phrases/jajuk:CONS FileNode(QFile;) | file node
../3-Phrases/javaHMO:void FileTransferHandler(ZQOptionsTable;) | file transfer handler
../3-Phrases/javaHMO:CONS FileOptionsTable(ZQOptionsPanel;QArrayList;) | file options table
../3-Phrases/javaHMO:CONS FileSystemContainer(QString;QString;) | file system container
../3-Phrases/javaHMO:String fileToClass(QString;) | file to class
../3-Phrases/javaHMO:void FileTransferHandler(QOptionsTable;) | file transfer handler
../3-Phrases/javaHMO:void FileTransferHandler(QOptionsTable;) | file transfer handler
../3-Phrases/JHotDraw-7.0.8:IXMLReader fileReader(QString;) | file reader
../3-Phrases/JHotDraw-7.0.8:void fileExported(QExportableProject;QFile;QObject;) | file exported
../3-Phrases/JHotDraw-7.0.8:void fileSaved(QProject;QFile;QObject;) | file saved
../3-Phrases/JHotDraw-7.0.8:void fileSavedAndReviewNext(QProject;QFile;QObject;) | file saved and review next
../3-Phrases/JHotDraw-7.0.8:void fileSaved(QProject;QFile;QObject;) | file saved
../3-Phrases/JHotDraw-7.0.8:void fileOpened(QProject;QFile;QObject;) | file opened
../3-Phrases/JHotDraw-7.0.8:void fileSaved(QProject;QFile;QObject;) | file saved
../3-Phrases/JHotDraw-7.0.8:void fileOpened(QProject;QFile;QObject;) | file opened
../3-Phrases/JHotDraw-7.0.8:void fileOpened(QProject;QFile;QObject;) | file opened
../3-Phrases/JHotDraw-7.0.8:void fileOpened(QProject;QFile;QObject;) | file opened
../3-Phrases/PlanetaMessenger:void fileTransferReceived(Qymsg.network.event.SessionFileTransferEvent;) | file transfer received
../3-Phrases/rhino:CONS FileHeader(QFileWindow;) | file header
../3-Phrases/rhino:CONS FilePopupMenu(QFileTextArea;) | file popup menu
../3-Phrases/rhino:CONS FileTextArea(QFileWindow;) | file text area
../3-Phrases/rhino:CONS FileWindow(QSwingGui;QDim.SourceInfo;) | file window
../3-Phrases/rhino-fieldSample:CONS FileHeader(QFileWindow;) | file header
../3-Phrases/rhino-fieldSample:CONS FileWindow(QSwingGui;QDim.SourceInfo;) | file window
../3-Phrases/rhino-fieldSample:CONS FileTextArea(QFileWindow;) | file text area
../3-Phrases/SweetHome3D:CONS FileUserPreferences() | file user preferences
../3-Phrases/SweetHome3D:CONS FileContentManager(QUserPreferences;) | file content manager
../3-Phrases/vuze:void fileBytesWritten(J) | file bytes written
../3-Phrases/vuze:void fileBytesRead(I) | file bytes read
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void fileInfo(QTOTorrentFile;QString;QString;) | file info
../3-Phrases/vuze:boolean fileMustExist(QDownloadManager;QDiskManagerFileInfo;) | file must exist
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void fileInfoChanged() | file info changed
../3-Phrases/vuze:void filePrioritiesChanged(QList;) | file priorities changed
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void fileInfoFacade() | file info facade
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:boolean fileLengthOK(I) | file length ok
../3-Phrases/vuze:CONS FileIsADirectoryException(QString;) | file is a directory exception
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;Qorg.gudy.azureus2.core3.disk.DiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:CONS FilePluginInstallerImpl(QPluginInstallerImpl;QFile;) | file plugin installer impl
../3-Phrases/vuze:CONS FileParameter(QPluginConfigImpl;QString;QString;QString;) | file parameter
../3-Phrases/vuze:CONS FileParameter(QPluginConfigImpl;QString;QString;QString;[QString;) | file parameter
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void FileStatsCacheItem(QFile;) | file stats cache item
../3-Phrases/vuze:CONS FileDownloadWindow(QAzureusCore;QShell;QString;QString;QMap;) | file download window
../3-Phrases/vuze:CONS FileDownloadWindow(QAzureusCore;QShell;QString;QString;QMap;QTorrentDownloaderCallBackInterface;) | file download window
../3-Phrases/vuze:CONS FileParameter(QComposite;QString;QString;[QString;) | file parameter
../3-Phrases/vuze:CONS FilePanel(QConfigureWizard;QIWizardPanel;) | file panel
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;Qorg.gudy.azureus2.core3.disk.DiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:CONS FileInfoView() | file info view
../3-Phrases/vuze:CONS FileExtensionItem() | file extension item
../3-Phrases/vuze:void filePriorityChanged(QDownloadManager;Qorg.gudy.azureus2.core3.disk.DiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:void fileAccessModeChanged(QDiskManagerFileInfo;II) | file access mode changed
../3-Phrases/vuze:void filePriorityChanged(QDiskManagerFileInfo;) | file priority changed
../3-Phrases/vuze:CONS FileWalker(QFileHandler;) | file walker
../3-Phrases/vuze:CONS FileWalker(QFileHandler;C) | file walker
../3-Phrases/vuze:CONS FileFinder() | file finder
../3-Phrases/vuze:boolean fileExists(QFile;) | file exists
../3-Phrases/vuze:CONS FileUtil() | file util
../3-Phrases/vuze:CONS FileLocator() | file locator
../3-Phrases/vuze:File fileRef() | file ref
../3-Phrases/vuze:FileUtil fileUtil() | file util
../3-Phrases/weka:String filePrefix() | file prefix
../3-Phrases/weka:String filePrefix() | file prefix
../3-Phrases/weka:String filePrefix() | file prefix
