../3-Phrases/3PS:boolean isHiddenFile(File f) | is hidden file
../3-Phrases/3PS:static boolean isOGMFile(String in) | boolean is ogm file
../3-Phrases/Base_Verb:TestResult performTestsFromZipFile(File zfile) | perform tests from zip file
../3-Phrases/Base_Verb:static byte decodeFromFile(String filename) | byte decode from file
../3-Phrases/Base_Verb:static void writeToIniFile() | void write to ini file
../3-Phrases/Base_Verb:void execOnFile(File _target, FudaaUI _ui) | exec on file
../3-Phrases/Base_Verb:void loadFromFile(File f) | load from file
../3-Phrases/Base_Verb:void loadInferenceDataFromFile() | load inference data from file
../3-Phrases/Base_Verb:static void writeURLToFile(String name, String url) | void write url to file
../3-Phrases/Base_Verb:static void readFromFile(String filename) | void read from file
../3-Phrases/Base_Verb:void testGetVolumeOfFile() | test get volume of file
../3-Phrases/Base_Verb:void playFile(int ids) | play file
../3-Phrases/Base_Verb:File getFile() | get file
../3-Phrases/Base_Verb:static void parseFile(File file) | void parse file
../3-Phrases/Base_Verb:void setFile(String pathName) | set file
../3-Phrases/Base_Verb:void removeFile() | remove file
../3-Phrases/Base_Verb:void processConfigFile(String base, Element element, Object component, ConfigureCommand command) | process config file
../3-Phrases/Base_Verb:void deleteFile(String fileName) | delete file
../3-Phrases/Base_Verb:String parseFile(String html, int depth, HashMap p) | parse file
../3-Phrases/Base_Verb:File getFile() | get file
../3-Phrases/Base_Verb:FileModel createFile(String name) | create file
../3-Phrases/Base_Verb:File createFile(Clob clob) | create file
../3-Phrases/Base_Verb:boolean verifyFile(File f) | verify file
../3-Phrases/Base_Verb:IFile getCridFile(String name) | get crid file
../3-Phrases/Base_Verb:H4File getH4File() | get h 4 file
../3-Phrases/Base_Verb:String convertFile(String loadName, String saveName, int imageDataStart) | convert file
../3-Phrases/Base_Verb:void updateSourceFile(SourceObject sourceToUpdate) | update source file
../3-Phrases/Base_Verb:void setFile(String fileBaseName) | set file
../3-Phrases/Base_Verb:boolean loadExifFile(String fileName) | load exif file
../3-Phrases/Base_Verb:void readFile(IFile file) | read file
../3-Phrases/Base_Verb:void setApplicationFile(String applicationFile) | set application file
../3-Phrases/Base_Verb:void writeOptionFile(String filename) | write option file
../3-Phrases/Base_Verb:File getFile(PackFile packFile) | get file
../3-Phrases/Base_Verb:String getTEMPLATEFILE() | get template file
../3-Phrases/Base_Verb:void openLogFile(boolean truncate) | open log file
../3-Phrases/Base_Verb:static boolean removeFile(File file, String fileSpec, int flags, SOSLogger logger) | boolean remove file
../3-Phrases/Base_Verb:void closeFile() | close file
../3-Phrases/Base_Verb:Collection buildConfigurationFile(String filename) | build configuration file
../3-Phrases/Base_Verb:String getDtdFile() | get dtd file
../3-Phrases/Base_Verb:File plBlockFile(String type) | pl block file
../3-Phrases/Base_Verb:static void saveImageFile(Image img, File f) | void save image file
../3-Phrases/Base_Verb:void readFile() | read file
../3-Phrases/Dguitar:boolean displayFile(QString;) | display file
../3-Phrases/Dguitar:void displayFile(QString;) | display file
../3-Phrases/Dguitar:void loadFile() | load file
../3-Phrases/Dguitar:boolean validFile(QFile;) | valid file
../3-Phrases/Dguitar:void showTextFile(QString;QString;ZII) | show text file
../3-Phrases/DrawSWF:void clear4newFile() | clear 4 new file
../3-Phrases/DrawSWF:void setStorageFile(QFile;) | set storage file
../3-Phrases/DrawSWF:File getStorageFile() | get storage file
../3-Phrases/DrawSWF:void generateFile(QString;QLinkedList;) | generate file
../3-Phrases/DrawSWF:LinkedList loadFile(QFile;QDrawingPanel;) | load file
../3-Phrases/DrawSWF:boolean saveFile(QLinkedList;QFile;QDrawingPanel;) | save file
../3-Phrases/DrawSWF:void readFile() | read file
../3-Phrases/drjava2:File getPropertiesFile() | get properties file
../3-Phrases/drjava2:void setPropertiesFile(QString;) | set properties file
../3-Phrases/drjava2:void checkFile(QFile;QString;) | check file
../3-Phrases/drjava2:boolean openFile(QFile;) | open file
../3-Phrases/drjava2:void testCustomConfigFile() | test custom config file
../3-Phrases/drjava2:void testFile() | test file
../3-Phrases/drjava2:void addIncludedFile(QFile;) | add included file
../3-Phrases/drjava2:void removeIncludedFile(QFile;) | remove included file
../3-Phrases/drjava2:void clearIncludedFile() | clear included file
../3-Phrases/drjava2:void addExcludedFile(QFile;) | add excluded file
../3-Phrases/drjava2:void removeExcludedFile(QFile;) | remove excluded file
../3-Phrases/drjava2:void clearExcludedFile() | clear excluded file
../3-Phrases/drjava2:void setFile(QFile;) | set file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean quitFile(QOpenDefinitionsDocument;) | quit file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:void addAuxiliaryFile(QOpenDefinitionsDocument;) | add auxiliary file
../3-Phrases/drjava2:void removeAuxiliaryFile(QOpenDefinitionsDocument;) | remove auxiliary file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:void setProjectFile(QFile;) | set project file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:void setProjectFile(QFile;) | set project file
../3-Phrases/drjava2:void addAuxFile(QFile;) | add aux file
../3-Phrases/drjava2:void remAuxFile(QFile;) | rem aux file
../3-Phrases/drjava2:void addExcludedFile(QFile;) | add excluded file
../3-Phrases/drjava2:void removeExcludedFile(QFile;) | remove excluded file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:boolean isAuxiliaryFile(QFile;) | is auxiliary file
../3-Phrases/drjava2:boolean isExcludedFile(QFile;) | is excluded file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:void setProjectFile(QFile;) | set project file
../3-Phrases/drjava2:void addAuxFile(QFile;) | add aux file
../3-Phrases/drjava2:void remAuxFile(QFile;) | rem aux file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:boolean isAuxiliaryFile(QFile;) | is auxiliary file
../3-Phrases/drjava2:boolean isExcludedFile(QFile;) | is excluded file
../3-Phrases/drjava2:void addExcludedFile(QFile;) | add excluded file
../3-Phrases/drjava2:void removeExcludedFile(QFile;) | remove excluded file
../3-Phrases/drjava2:OpenDefinitionsDocument newFile(QFile;) | new file
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:File getSourceFile(QString;) | get source file
../3-Phrases/drjava2:File getRawFile() | get raw file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:void setFile(QFile;) | set file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:boolean isAuxiliaryFile() | is auxiliary file
../3-Phrases/drjava2:boolean isSourceFile() | is source file
../3-Phrases/drjava2:boolean saveFile(QFileSaveSelector;) | save file
../3-Phrases/drjava2:File _locateClassFile() | locate class file
../3-Phrases/drjava2:void revertFile() | revert file
../3-Phrases/drjava2:boolean canAbandonFile() | can abandon file
../3-Phrases/drjava2:boolean quitFile() | quit file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:OpenDefinitionsDocument _rawOpenFile(QFile;) | raw open file
../3-Phrases/drjava2:OpenDefinitionsDocument _openFile(QFile;) | open file
../3-Phrases/drjava2:void _completeOpenFile(QOpenDefinitionsDocument;) | complete open file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:void testGetDocumentForFile() | test get document for file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:void testOpenRealFile() | test open real file
../3-Phrases/drjava2:void testCancelOpenFile() | test cancel open file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:void testOpenNonexistentFile() | test open nonexistent file
../3-Phrases/drjava2:void testReopenFile() | test reopen file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:void testRevertFile() | test revert file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:void setFile(QFile;) | set file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:void setProjectFile(QFile;) | set project file
../3-Phrases/drjava2:void addAuxFile(QFile;) | add aux file
../3-Phrases/drjava2:void remAuxFile(QFile;) | rem aux file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:boolean isAuxiliaryFile(QFile;) | is auxiliary file
../3-Phrases/drjava2:void addExcludedFile(QFile;) | add excluded file
../3-Phrases/drjava2:boolean isExcludedFile(QFile;) | is excluded file
../3-Phrases/drjava2:void removeExcludedFile(QFile;) | remove excluded file
../3-Phrases/drjava2:File tempFile() | temp file
../3-Phrases/drjava2:File tempFile(I) | temp file
../3-Phrases/drjava2:File createFile(QString;) | create file
../3-Phrases/drjava2:File writeToNewTempFile(QString;) | write to new temp file
../3-Phrases/drjava2:void saveFile(QOpenDefinitionsDocument;QFileSaveSelector;) | save file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean quitFile(QOpenDefinitionsDocument;) | quit file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean quitFile(QOpenDefinitionsDocument;) | quit file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:File getRawFile() | get raw file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:void setFile(QFile;) | set file
../3-Phrases/drjava2:boolean isAuxiliaryFile() | is auxiliary file
../3-Phrases/drjava2:boolean isSourceFile() | is source file
../3-Phrases/drjava2:boolean saveFile(QFileSaveSelector;) | save file
../3-Phrases/drjava2:void revertFile() | revert file
../3-Phrases/drjava2:boolean canAbandonFile() | can abandon file
../3-Phrases/drjava2:boolean quitFile() | quit file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean quitFile(QOpenDefinitionsDocument;) | quit file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:void addAuxiliaryFile(QOpenDefinitionsDocument;) | add auxiliary file
../3-Phrases/drjava2:void removeAuxiliaryFile(QOpenDefinitionsDocument;) | remove auxiliary file
../3-Phrases/drjava2:File getSourceFile(QString;) | get source file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:void setProjectFile(QFile;) | set project file
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:boolean saveFile(QFileSaveSelector;) | save file
../3-Phrases/drjava2:boolean canAbandonFile() | can abandon file
../3-Phrases/drjava2:boolean quitFile() | quit file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getRawFile() | get raw file
../3-Phrases/drjava2:boolean isSourceFile() | is source file
../3-Phrases/drjava2:void revertFile() | revert file
../3-Phrases/drjava2:void setFile(QFile;) | set file
../3-Phrases/drjava2:boolean isAuxiliaryFile() | is auxiliary file
../3-Phrases/drjava2:File getCachedClassFile() | get cached class file
../3-Phrases/drjava2:void setCachedClassFile(QFile;) | set cached class file
../3-Phrases/drjava2:JarJDKToolsLibrary makeFromFile(QFile;QGlobalModel;) | make from file
../3-Phrases/drjava2:void addIfFile(QFile;QSet<-QFile;>;) | add if file
../3-Phrases/drjava2:void testNoClassFile() | test no class file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:void addAuxiliaryFile(QOpenDefinitionsDocument;) | add auxiliary file
../3-Phrases/drjava2:void removeAuxiliaryFile(QOpenDefinitionsDocument;) | remove auxiliary file
../3-Phrases/drjava2:File getSourceFile(QString;) | get source file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:void setProjectFile(QFile;) | set project file
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:void testGetDocumentForFile() | test get document for file
../3-Phrases/drjava2:File tempFile() | temp file
../3-Phrases/drjava2:File tempFile(I) | temp file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFile;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:boolean closeFile(QOpenDefinitionsDocument;) | close file
../3-Phrases/drjava2:OpenDefinitionsDocument getDocumentForFile(QFile;) | get document for file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:void writeToFile(QFileSaveSelector;) | write to file
../3-Phrases/drjava2:void writeToFile(QFileSaveSelector;QString;) | write to file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:CONS DocFile(QFile;) | doc file
../3-Phrases/drjava2:CONS DocFile(QString;) | doc file
../3-Phrases/drjava2:CONS DocFile(QString;QString;) | doc file
../3-Phrases/drjava2:CONS DocFile(QString;QPair<QInteger;QInteger;>;QPair<QInteger;QInteger;>;ZQString;) | doc file
../3-Phrases/drjava2:CONS DocFile(QFile;QPair<QInteger;QInteger;>;QPair<QInteger;QInteger;>;ZQString;) | doc file
../3-Phrases/drjava2:CONS DocFile(QString;QString;QPair<QInteger;QInteger;>;QPair<QInteger;QInteger;>;ZQString;) | doc file
../3-Phrases/drjava2:DocFile getAbsoluteFile() | get absolute file
../3-Phrases/drjava2:DocFile getCanonicalFile() | get canonical file
../3-Phrases/drjava2:void testParseFile() | test parse file
../3-Phrases/drjava2:void testWriteFile() | test write file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:DocFile parseFile(QSExp;QString;) | parse file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getProjectFile() | get project file
../3-Phrases/drjava2:File getMainClassContainingFile() | get main class containing file
../3-Phrases/drjava2:File getCreateJarFile() | get create jar file
../3-Phrases/drjava2:void addSourceFile(QDocFile;) | add source file
../3-Phrases/drjava2:void addSourceFile(QDocumentInfoGetter;) | add source file
../3-Phrases/drjava2:void addAuxiliaryFile(QDocFile;) | add auxiliary file
../3-Phrases/drjava2:void addAuxiliaryFile(QDocumentInfoGetter;) | add auxiliary file
../3-Phrases/drjava2:void addExcludedFile(QDocFile;) | add excluded file
../3-Phrases/drjava2:void addExcludedFile(QFile;) | add excluded file
../3-Phrases/drjava2:void addExcludedFile(QDocumentInfoGetter;) | add excluded file
../3-Phrases/drjava2:void addClassPathFile(QFile;) | add class path file
../3-Phrases/drjava2:void setCreateJarFile(QFile;) | set create jar file
../3-Phrases/drjava2:String encodeDocFile(QDocFile;QString;Z) | encode doc file
../3-Phrases/drjava2:void saveToFile(IQFile;) | save to file
../3-Phrases/drjava2:void chooseFile(QJTextPane;) | choose file
../3-Phrases/drjava2:File tempFile() | temp file
../3-Phrases/drjava2:File writeToNewTempFile(QString;) | write to new temp file
../3-Phrases/drjava2:void testRemoveFile() | test remove file
../3-Phrases/drjava2:File getDrJavaFile() | get dr java file
../3-Phrases/drjava2:File getTargetFile() | get target file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:File convertStringToFile(QString;) | convert string to file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getSaveFile(QJFileChooser;) | get save file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:File getChosenFile(QJFileChooser;I) | get chosen file
../3-Phrases/drjava2:File _getFullFile(QFile;) | get full file
../3-Phrases/drjava2:boolean canAbandonFile(QOpenDefinitionsDocument;) | can abandon file
../3-Phrases/drjava2:boolean quitFile(QOpenDefinitionsDocument;) | quit file
../3-Phrases/drjava2:boolean shouldRevertFile(QOpenDefinitionsDocument;) | should revert file
../3-Phrases/drjava2:void openExtProcessFile(QFile;) | open ext process file
../3-Phrases/drjava2:void openExtProcessJarFile(QFile;) | open ext process jar file
../3-Phrases/drjava2:void _followFile() | follow file
../3-Phrases/drjava2:File tempFile(QString;) | temp file
../3-Phrases/drjava2:File _parsePackagesFile(QFile;QFile;) | parse packages file
../3-Phrases/drjava2:File _getMainFile() | get main file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:void chooseFile() | choose file
../3-Phrases/drjava2:void NullFile() | null file
../3-Phrases/drjava2:boolean createNewFile() | create new file
../3-Phrases/drjava2:File getAbsoluteFile() | get absolute file
../3-Phrases/drjava2:File getCanonicalFile() | get canonical file
../3-Phrases/drjava2:File getParentFile() | get parent file
../3-Phrases/drjava2:boolean isFile() | is file
../3-Phrases/drjava2:File makeFile(QString;) | make file
../3-Phrases/drjava2:File makeFile(QFile;QString;) | make file
../3-Phrases/drjava2:String[] splitFile(QFile;) | split file
../3-Phrases/drjava2:File getCanonicalFile(QFile;) | get canonical file
../3-Phrases/drjava2:void copyFile(QFile;QFile;) | copy file
../3-Phrases/drjava2:File writeStringToNewTempFile(QString;QString;QString;) | write string to new temp file
../3-Phrases/drjava2:void writeStringToFile(QFile;QString;) | write string to file
../3-Phrases/drjava2:void writeStringToFile(QFile;QString;Z) | write string to file
../3-Phrases/drjava2:void PrefixAndFile(QString;QFile;) | prefix and file
../3-Phrases/drjava2:boolean renameFile(QFile;QFile;) | rename file
../3-Phrases/drjava2:void saveFile(QFileSaver;) | save file
../3-Phrases/drjava2:File getBackupFile() | get backup file
../3-Phrases/drjava2:File getTargetFile() | get target file
../3-Phrases/drjava2:File getBackupFile() | get backup file
../3-Phrases/drjava2:File getTargetFile() | get target file
../3-Phrases/drjava2:CONS NullFile() | null file
../3-Phrases/drjava2:CONS NullFile(QString;) | null file
../3-Phrases/drjava2:void testReadAndWriteTempFile() | test read and write temp file
../3-Phrases/drjava2:void testSaveFile() | test save file
../3-Phrases/drjava2:void testSplitFile() | test split file
../3-Phrases/drjava2:boolean isAuxiliaryFile() | is auxiliary file
../3-Phrases/drjava2:boolean isAuxiliaryFile() | is auxiliary file
../3-Phrases/drjava2:void addFile(QFile;QString;QString;) | add file
../3-Phrases/drjava2:File _fillTempFile(QString;QString;) | fill temp file
../3-Phrases/drjava2:File convertStringToFile(QString;) | convert string to file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:FileDisplay newFile(QFile;QFileDisplayManager;) | new file
../3-Phrases/drjava2:File getParentFile() | get parent file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:void _chooseFile() | choose file
../3-Phrases/drjava2:File getOldLeadSelectionFile() | get old lead selection file
../3-Phrases/drjava2:File getNewLeadSelectionFile() | get new lead selection file
../3-Phrases/drjava2:File getFile() | get file
../3-Phrases/drjava2:boolean isAddedFile() | is added file
../3-Phrases/drjava2:boolean isAddedFile(I) | is added file
../3-Phrases/drjava2:boolean isAddedFile(QFile;) | is added file
../3-Phrases/freecol2:File getClientOptionsFile() | get client options file
../3-Phrases/freecol2:CONS FAFile(QInputStream;) | fa file
../3-Phrases/freecol2:File getFile() | get file
../3-Phrases/freecol2:CONS FreeColDataFile(QFile;) | free col data file
../3-Phrases/freecol2:CONS FreeColTcFile(QFile;) | free col tc file
../3-Phrases/freecol2:CONS FreeColSavegameFile(QFile;) | free col savegame file
../3-Phrases/freecol2:File getFile(QString;) | get file
../3-Phrases/freecol2:void setFile(QString;QFile;) | set file
../3-Phrases/freemind:void importMindmanagerFile(QFile;) | import mind manager file
../3-Phrases/freemind:File chooseFile() | choose file
../3-Phrases/freemind:File chooseFile(QString;QString;) | choose file
../3-Phrases/freemind:File getPatternsFile() | get patterns file
../3-Phrases/freemind:File getPatternsFile() | get patterns file
../3-Phrases/freemind:String urlGetFile(QURL;) | url get file
../3-Phrases/freemind:File getPatternsFile() | get patterns file
../3-Phrases/freemind:String getProgramForFile(QString;) | get program for file
../3-Phrases/freemind:File getFile() | get file
../3-Phrases/freemind:void setFile(QFile;) | set file
../3-Phrases/freemind:File getFile() | get file
../3-Phrases/freemind:File getFile() | get file
../3-Phrases/freemind:void setFile() | set file
../3-Phrases/freemind:File getFile() | get file
../3-Phrases/freemind:File getSemaphoreFile(QFile;) | get semaphore file
../3-Phrases/freemind:void writeSemaphoreFile(QFile;) | write semaphore file
../3-Phrases/gantt:void saveFile() | save file
../3-Phrases/gantt:File createTemporaryFile() | create temporary file
../3-Phrases/gantt:File getFile() | get file
../3-Phrases/gantt:void openFile() | open file
../3-Phrases/gantt:boolean checkProjectFile([QString;) | check project file
../3-Phrases/gantt:File getResourcesFile() | get resources file
../3-Phrases/gantt:String createTemporaryFile() | create temporary file
../3-Phrases/gantt:File getWorkingDirectoryFile() | get working directory file
../3-Phrases/gantt:File proposeOutputFile(QIGanttProject;) | propose output file
../3-Phrases/gantt:File proposeOutputFile(QIGanttProject;QExporter;) | propose output file
../3-Phrases/gantt:void setFile(QFile;) | set file
../3-Phrases/gantt:File getFile() | get file
../3-Phrases/gantt:File getFile() | get file
../3-Phrases/gantt:void setFile(QFile;) | set file
../3-Phrases/gantt:void setSelectedFile(QFile;) | set selected file
../3-Phrases/gantt:File getSelectedFile() | get selected file
../3-Phrases/gantt:void setFile(QFile;) | set file
../3-Phrases/gantt:File getFile() | get file
../3-Phrases/gantt:Document saveFile() | save file
../3-Phrases/gantt:File createTemporaryFile() | create temporary file
../3-Phrases/hibernate-3.3.1.GA:Configuration addFile(QString;) | add file
../3-Phrases/hibernate-3.3.1.GA:Configuration addFile(QFile;) | add file
../3-Phrases/hibernate-3.3.1.GA:Configuration addCacheableFile(QFile;) | add cacheable file
../3-Phrases/hibernate-3.3.1.GA:Configuration addCacheableFile(QString;) | add cacheable file
../3-Phrases/hibernate-3.3.1.GA:void setOutputFile(QString;) | set output file
../3-Phrases/hibernate-3.3.1.GA:File getOutputFile() | get output file
../3-Phrases/hibernate-3.3.1.GA:void setOutputFile(QFile;) | set output file
../3-Phrases/hibernate-3.3.1.GA:SchemaExport setOutputFile(QString;) | set output file
../3-Phrases/hibernate-3.3.1.GA:SchemaExport setImportFile(QString;) | set import file
../3-Phrases/hibernate-3.3.1.GA:void processFile(QFile;) | process file
../3-Phrases/hibernate-3.3.1.GA:boolean isClassFile(QFile;) | is class file
../3-Phrases/hibernate-3.3.1.GA:boolean isJarFile(QFile;) | is jar file
../3-Phrases/hibernate-3.3.1.GA:void processClassFile(QFile;) | process class file
../3-Phrases/hibernate-3.3.1.GA:void processJarFile(QFile;) | process jar file
../3-Phrases/hsqldb:HsqlProperties getPropertiesFromFile(QString;) | get properties from file
../3-Phrases/hsqldb:boolean putPropertiesFromFile(QString;) | put properties from file
../3-Phrases/hsqldb:File canonicalFile(QFile;) | canonical file
../3-Phrases/hsqldb:File canonicalFile(QString;) | canonical file
../3-Phrases/hsqldb:void compressFile(QString;QString;QFileAccess;) | compress file
../3-Phrases/hsqldb:void decompressFile(QString;QString;QFileAccess;) | decompress file
../3-Phrases/hsqldb:boolean createNewFile(QFile;) | create new file
../3-Phrases/hsqldb:LockFile newNIOLockFile() | new nio lock file
../3-Phrases/hsqldb:CONS LockFile() | lock file
../3-Phrases/hsqldb:LockFile newLockFile(QString;) | new lock file
../3-Phrases/hsqldb:LockFile getLockFile() | get lock file
../3-Phrases/hsqldb:int[] writeTableToDataFile(QTable;) | write table to data file
../3-Phrases/hsqldb:Storage newScaledRAFile(QDatabase;QString;ZIQString;QString;) | new scaled ra file
../3-Phrases/hsqldb:CONS ScaledRAFile(QDatabase;QString;QRandomAccessFile;Z) | scaled ra file
../3-Phrases/hsqldb:CONS ScaledRAFile(QDatabase;QString;Z) | scaled ra file
../3-Phrases/hsqldb:void backupFile() | backup file
../3-Phrases/hsqldb:void renameBackupFile() | rename backup file
../3-Phrases/hsqldb:void renameDataFile() | rename data file
../3-Phrases/hsqldb:void deleteFile(Z) | delete file
../3-Phrases/hsqldb:void processDataFile() | process data file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void TestSqlFile(QString;QString;) | test sql file
../3-Phrases/hsqldb:TestSqlFile getSqlFile(I) | get sql file
../3-Phrases/hsqldb:void createTextFile() | create text file
../3-Phrases/hsqldb:void getUrlsFromPropFile(QString;QArrayList;) | get urls from prop file
../3-Phrases/hsqldb:CONS SqlFile(QFile;ZQMap;) | sql file
../3-Phrases/hsqldb:CONS SqlFile(ZQMap;) | sql file
../3-Phrases/hsqldb:File plBlockFile(QString;) | pl block file
../3-Phrases/hsqldb:boolean processFile(QString;) | process file
../3-Phrases/hsqldb:String readFile(QString;) | read file
../3-Phrases/hsqldb:void writeFile(QString;QString;) | write file
../3-Phrases/hsqldb:String getStringFromFile(QString;) | get string from file
../3-Phrases/iReport:String getXmlFile() | get xml file
../3-Phrases/iReport:void setXmlFile(QString;) | set xml file
../3-Phrases/iReport:java.io.File getFile() | get file
../3-Phrases/iReport:void setFile(Qjava.io.File;) | set file
../3-Phrases/iReport:void saveXMLFile() | save xml file
../3-Phrases/iReport:void saveXMLFile(QString;) | save xml file
../3-Phrases/iReport:JReportFrame openFile(QString;) | open file
../3-Phrases/iReport:JReportFrame openFile(QFile;) | open file
../3-Phrases/iReport:JReportFrame findReportFrameByFile(QFile;) | find report frame by file
../3-Phrases/iReport:void setFile(QFile;) | set file
../3-Phrases/iReport:File getFile() | get file
../3-Phrases/iReport:void setFile(QFile;) | set file
../3-Phrases/iReport:java.awt.Image loadImageFromFile(QString;) | load image from file
../3-Phrases/Jabref:void writeOptionFile(QString;) | write option file
../3-Phrases/Jabref:void loadOptionFile(QString;) | load option file
../3-Phrases/Jabref:ParserResult openBibFile(QString;Z) | open bib file
../3-Phrases/Jabref:ParserResult importFile(QString;) | import file
../3-Phrases/Jabref:File getFile() | get file
../3-Phrases/Jabref:void setFile(QFile;) | set file
../3-Phrases/Jabref:File getFile() | get file
../3-Phrases/Jabref:void newFile(QString;) | new file
../3-Phrases/Jabref:HashMap<QString;QString;> readIconThemeFile(QURL;QString;) | read icon theme file
../3-Phrases/Jabref:void openRemoteExternalFile(QMetaData;QString;QExternalFileType;) | open remote external file
../3-Phrases/Jabref:String findFile(QBibtexEntry;QExternalFileType;QList<QString;>;) | find file
../3-Phrases/Jabref:String findFile(QBibtexEntry;QBibtexDatabase;[QString;QString;Z) | find file
../3-Phrases/Jabref:String findFile(QBibtexEntry;QBibtexDatabase;QString;) | find file
../3-Phrases/Jabref:String findFile(QBibtexEntry;QBibtexDatabase;QString;QString;Z) | find file
../3-Phrases/Jabref:String findFile(QBibtexEntry;QBibtexDatabase;QFile;QString;) | find file
../3-Phrases/Jabref:boolean copyFile(QFile;QFile;Z) | copy file
../3-Phrases/Jabref:NamedCompound upgradePdfPsToFile(QBibtexDatabase;[QString;) | upgrade pdf ps to file
../3-Phrases/Jabref:boolean hasLockFile(QFile;) | has lock file
../3-Phrases/Jabref:boolean deleteLockFile(QFile;) | delete lock file
../3-Phrases/Jabref:void changeFile(QString;QFile;) | change file
../3-Phrases/Jabref:File getTempFile(QString;) | get temp file
../3-Phrases/Jabref:File getTempFile() | get temp file
../3-Phrases/Jabref:void storeOpenDocumentSpreadsheetFile(QFile;QInputStream;) | store open document spreadsheet file
../3-Phrases/Jabref:void addResourceFile(QString;QString;QZipOutputStream;) | add resource file
../3-Phrases/Jabref:String layoutFile() | layout file
../3-Phrases/Jabref:boolean createLockFile() | create lock file
../3-Phrases/Jabref:boolean deleteLockFile() | delete lock file
../3-Phrases/Jabref:File getTemporaryFile() | get temporary file
../3-Phrases/Jabref:File getAutoSaveFile(QFile;) | get auto save file
../3-Phrases/Jabref:boolean deleteAutoSaveFile(QBasePanel;) | delete auto save file
../3-Phrases/Jabref:void storeOpenOfficeFile(QFile;QInputStream;) | store open office file
../3-Phrases/Jabref:void addResourceFile(QString;QString;QZipOutputStream;) | add resource file
../3-Phrases/Jabref:HashMap<QString;QString;> readFormatterFile(QString;) | read formatter file
../3-Phrases/Jabref:CONS DownloadExternalFile(QJabRefFrame;QMetaData;QString;) | download external file
../3-Phrases/Jabref:void handleDroppedfile(QString;QExternalFileType;ZQMainTable;I) | handle dropped file
../3-Phrases/Jabref:void handleDroppedfile(QString;QExternalFileType;ZQBibtexEntry;) | handle dropped file
../3-Phrases/Jabref:void browseFile(QString;QFieldEditor;) | browse file
../3-Phrases/Jabref:void downLoadFile(QString;QFieldEditor;QComponent;) | down load file
../3-Phrases/Jabref:Thread autoSetFile(QString;QFieldEditor;) | auto set file
../3-Phrases/Jabref:void dumpToFile(QString;QFile;) | dump to file
../3-Phrases/Jabref:List<QFile;> findFile(QBibtexEntry;QBibtexDatabase;QCollection<QFile;>;QString;QString;Z) | find file
../3-Phrases/Jabref:List<QFile;> findFile(QBibtexEntry;QBibtexDatabase;QString;QString;QString;Z) | find file
../3-Phrases/Jabref:List<QFile;> findFile(QBibtexEntry;QBibtexDatabase;QFile;QString;QString;) | find file
../3-Phrases/Jabref:String getNewFile(QJFrame;QFile;QString;IZ) | get new file
../3-Phrases/Jabref:String getNewFile(QJFrame;QFile;QString;IZQJComponent;) | get new file
../3-Phrases/Jabref:String getNewFile(QJFrame;QFile;QString;QString;IZ) | get new file
../3-Phrases/Jabref:String getNewFile(QJFrame;QFile;QString;QString;IZZQJComponent;) | get new file
../3-Phrases/Jabref:void openSelectedFile() | open selected file
../3-Phrases/Jabref:void downloadFile() | download file
../3-Phrases/Jabref:void openFile() | open file
../3-Phrases/Jabref:void DownloadFile() | download file
../3-Phrases/Jabref:void LinkLocalFile() | link local file
../3-Phrases/Jabref:void AttachFile(QString;) | attach file
../3-Phrases/Jabref:String getResultsFromFile(QFile;) | get results from file
../3-Phrases/Jabref:File getFile() | get file
../3-Phrases/Jabref:void setFile(QFile;) | set file
../3-Phrases/Jabref:String getResultsFromFile(QFile;) | get results from file
../3-Phrases/Jabref:ZipFile getZipFile() | get zip file
../3-Phrases/Jabref:List<QBibtexEntry;> importFromFile(QString;QString;) | import from file
../3-Phrases/Jabref:List<QBibtexEntry;> importFromFile(QImportFormat;QString;) | import from file
../3-Phrases/Jabref:File checkAndCreateFile(QString;) | check and create file
../3-Phrases/Jabref:BibtexDatabase import_File(QString;QString;) | import file
../3-Phrases/Jabref:void downloadToFile() | download to file
../3-Phrases/Jabref:boolean deletePluginFile(QFile;) | delete plugin file
../3-Phrases/Jabref:void installFromFile(QFile;) | install from file
../3-Phrases/Jabref:boolean parseAuxFile(QString;) | parse aux file
../3-Phrases/Jabref:String findFile(QString;QString;) | find file
../3-Phrases/Jabref:void testFindFile() | test find file
../3-Phrases/Jabref:byte[] getBytesFromFile(QString;) | get bytes from file
../3-Phrases/jajuk:File getCurrentFile() | get current file
../3-Phrases/jajuk:void setFirstFile(Z) | set first file
../3-Phrases/jajuk:CONS PlaylistFile(IQString;QString;QDirectory;) | playlist file
../3-Phrases/jajuk:CONS PlaylistFile(QString;QString;QDirectory;) | playlist file
../3-Phrases/jajuk:void addFile(IQFile;) | add file
../3-Phrases/jajuk:void addFile(QFile;) | add file
../3-Phrases/jajuk:void replaceFile(QFile;QFile;) | replace file
../3-Phrases/jajuk:String getLastFile() | get last file
../3-Phrases/jajuk:void addFile(IQFile;) | add file
../3-Phrases/jajuk:void addFile(QFile;) | add file
../3-Phrases/jajuk:PlaylistFile getPlayeablePlaylistFile() | get playeable playlist file
../3-Phrases/jajuk:void addFile(QPlaylistFile;) | add file
../3-Phrases/jajuk:void removePlaylistFile(QPlaylistFile;) | remove playlist file
../3-Phrases/jajuk:boolean mapPlaylistFile(QString;) | map playlist file
../3-Phrases/jajuk:File getFile() | get file
../3-Phrases/jajuk:File getCoverFile() | get cover file
../3-Phrases/jajuk:void removePlaylistFile(QPlaylistFile;) | remove playlist file
../3-Phrases/jajuk:File getPlayeableFile(Z) | get playeable file
../3-Phrases/jajuk:void addFile(QFile;) | add file
../3-Phrases/jajuk:void removeFile(QFile;) | remove file
../3-Phrases/jajuk:File getFile() | get file
../3-Phrases/jajuk:PlaylistFile registerPlaylistFile(Qjava.io.File;QDirectory;) | register playlist file
../3-Phrases/jajuk:void removePlaylistFile(QPlaylistFile;) | remove playlist file
../3-Phrases/jajuk:PlaylistFile registerPlaylistFile(QString;QString;QDirectory;) | register playlist file
../3-Phrases/jajuk:void removeFile(Qorg.jajuk.base.File;) | remove file
../3-Phrases/jajuk:void addPlaylistFile(QPlaylistFile;) | add playlist file
../3-Phrases/jajuk:void removePlaylistFile(QPlaylistFile;) | remove playlist file
../3-Phrases/jajuk:ArrayList getFilesFromFile(Qorg.jajuk.base.File;) | get files from file
../3-Phrases/jajuk:void addFile(Qorg.jajuk.base.File;) | add file
../3-Phrases/jajuk:void changePlaylistFile(QPlaylistFile;QPlaylistFile;) | change playlist file
../3-Phrases/jajuk:void changeFile(Qorg.jajuk.base.File;Qorg.jajuk.base.File;) | change file
../3-Phrases/jajuk:File getFile() | get file
../3-Phrases/jajuk:File registerFile(QString;QString;QDirectory;QTrack;JJ) | register file
../3-Phrases/jajuk:void removeFile(QFile;) | remove file
../3-Phrases/jajuk:File getShuffleFile() | get shuffle file
../3-Phrases/jajuk:File getNoveltyFile() | get nov el ty file
../3-Phrases/jajuk:File getNextFile(QFile;) | get next file
../3-Phrases/jajuk:File getPreviousFile(QFile;) | get previous file
../3-Phrases/jajuk:boolean isVeryfirstFile(QFile;) | is very first file
../3-Phrases/jajuk:void setFile(QFile;) | set file
../3-Phrases/jajuk:void setFile(QFile;) | set file
../3-Phrases/jajuk:void setFile(Qjava.io.File;) | set file
../3-Phrases/jajuk:PlaylistFile getPlaylistFile() | get playlist file
../3-Phrases/jajuk:boolean isMonoFile() | is mono file
../3-Phrases/jajuk:void registerFile(QDirectory;) | register file
../3-Phrases/jajuk:File getFile() | get file
../3-Phrases/jajuk:PlaylistFile getPlaylistFile() | get playlist file
../3-Phrases/jajuk:File getCoverFile() | get cover file
../3-Phrases/jajuk:StringBuffer readFile(QString;) | read file
../3-Phrases/jajuk:StringBuffer readJarFile(QString;) | read jar file
../3-Phrases/jajuk:void backupFile(QFile;I) | backup file
../3-Phrases/jajuk:void createEmptyFile(QString;) | create empty file
../3-Phrases/jajuk:String getOnlyFile(QString;) | get only file
../3-Phrases/javaHMO:File getFile() | get file
../3-Phrases/javaHMO:File getFile(QFile;QString;) | get file
../3-Phrases/javaHMO:String getFile() | get file
../3-Phrases/javaHMO:void setFile(QString;) | set file
../3-Phrases/javaHMO:String getFile() | get file
../3-Phrases/javaHMO:String classToFile(QString;) | class to file
../3-Phrases/javaHMO:File getFile(QFile;QString;) | get file
../3-Phrases/jbidwatcher:GZip loadFile(QString;) | load file
../3-Phrases/jbidwatcher:boolean dumpFile(QString;QString;) | dump file
../3-Phrases/jbidwatcher:void loadXMLFromFile(QString;QXMLElement;) | load xml from file
../3-Phrases/jbidwatcher:void logFile(QString;QStringBuffer;) | log file
../3-Phrases/jbidwatcher:String getCanonicalFile(QString;QString;Z) | get canonical file
../3-Phrases/jbidwatcher:void setConfigurationFile(QString;) | set configuration file
../3-Phrases/jbidwatcher:void dump2File(QString;QStringBuffer;) | dump 2 file
../3-Phrases/Jftp:File getFile(QString;) | get file
../3-Phrases/Jftp:void doFile(QHttpServletRequest;QHttpServletResponse;QSmbFile;) | do file
../3-Phrases/Jftp:CONS SmbFile(QString;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QSmbFile;QString;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QString;QString;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QString;QNtlmPasswordAuthentication;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QString;QNtlmPasswordAuthentication;I) | smb file
../3-Phrases/Jftp:CONS SmbFile(QString;QString;QNtlmPasswordAuthentication;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QString;QString;QNtlmPasswordAuthentication;I) | smb file
../3-Phrases/Jftp:CONS SmbFile(QSmbFile;QString;I) | smb file
../3-Phrases/Jftp:CONS SmbFile(QURL;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QURL;QNtlmPasswordAuthentication;) | smb file
../3-Phrases/Jftp:CONS SmbFile(QSmbFile;QString;IIJJJ) | smb file
../3-Phrases/Jftp:boolean isFile() | is file
../3-Phrases/Jftp:void createNewFile() | create new file
../3-Phrases/Jftp:CONS SmbRandomAccessFile(QString;QString;I) | smb random access file
../3-Phrases/Jftp:CONS SmbRandomAccessFile(QSmbFile;QString;) | smb random access file
../3-Phrases/Jftp:String getFile(QString;) | get file
../3-Phrases/Jftp:String getRawFile(QString;) | get raw file
../3-Phrases/Jftp:int checkForExistingFile(QDirEntry;) | check for existing file
../3-Phrases/Jftp:void writeToFile([[QString;I) | write to file
../3-Phrases/Jftp:String[][] readFromFile(I) | read from file
../3-Phrases/Jftp:void changeFile([QString;) | change file
../3-Phrases/Jftp:void setFile() | set file
../3-Phrases/Jftp:boolean isFile() | is file
../3-Phrases/Jftp:String giveFile(QStringTokenizer;I) | give file
../3-Phrases/Jftp:String getFile(QString;) | get file
../3-Phrases/JHotDraw-7.0.8:File getFile() | get file
../3-Phrases/JHotDraw-7.0.8:void setFile(QFile;) | set file
../3-Phrases/JHotDraw-7.0.8:void addRecentFile(QFile;) | add recent file
../3-Phrases/JHotDraw-7.0.8:void addRecentFile(QFile;) | add recent file
../3-Phrases/JHotDraw-7.0.8:File getFile() | get file
../3-Phrases/JHotDraw-7.0.8:void setFile(QFile;) | set file
../3-Phrases/JHotDraw-7.0.8:void exportToFile(QExportableProject;QFile;Qjavax.swing.filechooser.FileFilter;QComponent;) | export to file
../3-Phrases/JHotDraw-7.0.8:void saveToFile(QFile;) | save to file
../3-Phrases/JHotDraw-7.0.8:void saveToFile(QProject;QFile;) | save to file
../3-Phrases/JHotDraw-7.0.8:void openFile(QJFileChooser;QProject;) | open file
../3-Phrases/JHotDraw-7.0.8:void saveToFile(QProject;QFile;) | save to file
../3-Phrases/JHotDraw-7.0.8:void openFile(QProject;QJFileChooser;) | open file
../3-Phrases/JHotDraw-7.0.8:void openFile(QProject;) | open file
../3-Phrases/JHotDraw-7.0.8:boolean encodeToFile([BQString;) | encode to file
../3-Phrases/JHotDraw-7.0.8:boolean decodeToFile(QString;QString;) | decode to file
../3-Phrases/JHotDraw-7.0.8:byte[] decodeFromFile(QString;) | decode from file
../3-Phrases/JHotDraw-7.0.8:String encodeFromFile(QString;) | encode from file
../3-Phrases/JRobin:long convertFile(QFile;) | convert file
../3-Phrases/JRobin:boolean removeFile(QString;) | remove file
../3-Phrases/JRobin:void copyFile(QString;QString;Z) | copy file
../3-Phrases/JRobin:void deleteFile(QFile;) | delete file
../3-Phrases/JRobin:void lockFile(I) | lock file
../3-Phrases/JRobin:void unlockFile() | unlock file
../3-Phrases/JRobin:CONS RRDFile(QString;) | rrd file
../3-Phrases/JRobin:CONS RRDFile(QFile;) | rrd file
../3-Phrases/JRobin:String getRrdFile() | get rrd file
../3-Phrases/JRobin:void setFile(QFile;) | set file
../3-Phrases/JRobin:File getFile() | get file
../3-Phrases/JRobin:void setFile(QFile;) | set file
../3-Phrases/JRobin:boolean setFile(QFile;) | set file
../3-Phrases/JRobin:void setFile(QFile;) | set file
../3-Phrases/JRobin:void selectFile() | select file
../3-Phrases/JRobin:void loadFile(QFile;) | load file
../3-Phrases/JRobin:void setFile(QFile;) | set file
../3-Phrases/JRobin:void setFile(QFile;) | set file
../3-Phrases/JRobin:void saveHostToFile() | save host to file
../3-Phrases/JRobin:String getHostFromFile() | get host from file
../3-Phrases/JRobin:String getHardwareFile() | get hardware file
../3-Phrases/JRobin:String getRrdTemplateFile() | get rrd template file
../3-Phrases/JRobin:String getGraphTemplateFile() | get graph template file
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void loadListFile() | load list file
../3-Phrases/MegaMek-0.32.0:void saveListFile(QVector;) | save list file
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void setFile(QFile;) | set file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QZipEntry;QZipFile;) | get item file
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void loadListFile() | load list file
../3-Phrases/MegaMek-0.32.0:void saveListFile(QVector;) | save list file
../3-Phrases/MegaMek-0.32.0:void setFile(QFile;) | set file
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QZipEntry;QZipFile;) | get item file
../3-Phrases/MegaMek-0.32.0:boolean loadMechsFromZipFile(QVector;QSet;JQFile;) | load mechs from zip file
../3-Phrases/MegaMek-0.32.0:File getSourceFile() | get source file
../3-Phrases/MegaMek-0.32.0:void setSourceFile(QFile;) | set source file
../3-Phrases/MegaMek-0.32.0:CONS HmpFile(QInputStream;) | hmp file
../3-Phrases/MegaMek-0.32.0:CONS BLKBattleArmorFile(QBuildingBlock;) | blk battle armor file
../3-Phrases/MegaMek-0.32.0:CONS BLKVTOLFile(QBuildingBlock;) | blk vtol file
../3-Phrases/MegaMek-0.32.0:CONS TdbFile(QInputStream;) | tdb file
../3-Phrases/MegaMek-0.32.0:CONS HmvFile(QInputStream;) | hmv file
../3-Phrases/MegaMek-0.32.0:CONS BLKInfantryFile(QBuildingBlock;) | blk infantry file
../3-Phrases/MegaMek-0.32.0:CONS BLKGunEmplacementFile(QBuildingBlock;) | blk gun emplacement file
../3-Phrases/MegaMek-0.32.0:CONS MepFile(QInputStream;) | mep file
../3-Phrases/MegaMek-0.32.0:CONS BLKTankFile(QBuildingBlock;) | blk tank file
../3-Phrases/MegaMek-0.32.0:CONS MtfFile(QInputStream;) | mtf file
../3-Phrases/MegaMek-0.32.0:CONS BLKMechFile(QBuildingBlock;) | blk mech file
../3-Phrases/MegaMek-0.32.0:CONS BLKProtoFile(QBuildingBlock;) | blk proto file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QZipEntry;QZipFile;) | get item file
../3-Phrases/MegaMek-0.32.0:boolean writeBlockFile(QString;) | write block file
../3-Phrases/np:void slotEditPasteFile() | slot edit paste file
../3-Phrases/PlanetaMessenger:Manifest getManifestFromFile(QString;) | get manifest from file
../3-Phrases/prefuse:boolean isGZipFile(QString;) | is g zip file
../3-Phrases/prefuse:boolean isZipFile(QString;) | is zip file
../3-Phrases/prefuse:Table getTableFile(QComponent;) | get table file
../3-Phrases/prefuse:Graph getGraphFile(QComponent;) | get graph file
../3-Phrases/rhino:byte[] compileToClassFile(QCompilerEnvirons;QString;QScriptOrFnNode;QString;Z) | compile to class file
../3-Phrases/rhino:File getOutputFile(QFile;QString;) | get output file
../3-Phrases/rhino:Object readFile(QContext;QScriptable;[QObject;QFunction;) | read file
../3-Phrases/rhino:String chooseFile() | choose file
../3-Phrases/rhino:String chooseFile(QString;) | choose file
../3-Phrases/rhino:String readFile(QString;) | read file
../3-Phrases/rhino:void addFile(QString;) | add file
../3-Phrases/rhino:void process_file() | process file
../3-Phrases/rhino:void processFile(QContext;QScriptable;QString;) | process file
../3-Phrases/rhino:void process_file(QString;) | process file
../3-Phrases/SweetHome3D:void handleOpenFile(QApplicationEvent;) | handle open file
../3-Phrases/SweetHome3D:File createApplicationFile(QString;) | create application file
../3-Phrases/SweetHome3D:void writeAppearancesToMTLFile() | write appearances to mtl file
../3-Phrases/SweetHome3D:String copyInputStreamToTmpFile(QInputStream;QString;) | copy input stream to tmp file
../3-Phrases/vuze:File getAvatarFile() | get avatar file
../3-Phrases/vuze:void exportToVuzeFile(QFile;) | export to vu ze file
../3-Phrases/vuze:void exportToVuzeFile(QFile;) | export to vu ze file
../3-Phrases/vuze:CONS MemoryMappedFile(QFile;) | memory mapped file
../3-Phrases/vuze:CacheFile getFile() | get file
../3-Phrases/vuze:CacheFile getFile() | get file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:long getAverageBytesWrittenToFile() | get average bytes written to file
../3-Phrases/vuze:long getAverageBytesReadFromFile() | get average bytes read from file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:CacheFile getFile() | get file
../3-Phrases/vuze:CacheFile createFile(QCacheFileOwner;QFile;I) | create file
../3-Phrases/vuze:CacheFile createFile(QCacheFileOwner;QFile;I) | create file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:void closeFile(QCacheFileWithCache;) | close file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:FMFile getFile() | get file
../3-Phrases/vuze:void releaseFile(QFMFile;) | release file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:FMFile getFMFile() | get fm file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:long getBytesWrittenToFile() | get bytes written to file
../3-Phrases/vuze:long getBytesReadFromFile() | get bytes read from file
../3-Phrases/vuze:long getAverageBytesWrittenToFile() | get average bytes written to file
../3-Phrases/vuze:long getAverageBytesReadFromFile() | get average bytes read from file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:CacheFileWithCache getFile() | get file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:FMFile createFile(QFMFileOwner;QFile;I) | create file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:FMFile createFile(QFMFileOwner;QFile;I) | create file
../3-Phrases/vuze:void closeFile(QFMFileLimited;) | close file
../3-Phrases/vuze:File getLinkedFile() | get linked file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void reserveFile() | reserve file
../3-Phrases/vuze:void releaseFile() | release file
../3-Phrases/vuze:void setControlFile() | set control file
../3-Phrases/vuze:CONS EnhancedDownloadManagerFile(QDiskManagerFileInfo;JQMap;) | enhanced download manager file
../3-Phrases/vuze:DiskManagerFileInfo getFile() | get file
../3-Phrases/vuze:DiskManagerFileInfo getPrimaryFile() | get primary file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:File getStateFile(QString;) | get state file
../3-Phrases/vuze:File getStateFile() | get state file
../3-Phrases/vuze:String getPrimaryFile() | get primary file
../3-Phrases/vuze:void setPrimaryFile(QString;) | set primary file
../3-Phrases/vuze:void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
../3-Phrases/vuze:void serialiseToXMLFile(QFile;) | serialise to xml file
../3-Phrases/vuze:void saveTempAzpdFile(QFile;) | save temp az pd file
../3-Phrases/vuze:Map saveResponseToAzpdFile(QMap;QPlatformMessage;) | save response to az pd file
../3-Phrases/vuze:Map saveDefaultResponseToAzpdFile(QPlatformMessage;) | save default response to az pd file
../3-Phrases/vuze:void exportToVuzeFile(QFile;) | export to vu ze file
../3-Phrases/vuze:void exportToVuzeFile(QFile;) | export to vu ze file
../3-Phrases/vuze:File getDebugFile() | get debug file
../3-Phrases/vuze:Engine[] loadFromVuzeFile(QFile;) | load from vu ze file
../3-Phrases/vuze:Engine[] loadFromVuzeFile(QVuzeFile;) | load from vu ze file
../3-Phrases/vuze:CONS HTTPNetworkConnectionFile(QHTTPNetworkManager;QNetworkConnection;QPEPeerTransport;) | http network connection file
../3-Phrases/vuze:void logClientDiscrepancyToFile(QString;) | log client discrepancy to file
../3-Phrases/vuze:VuzeFile getVuzeFile() | get vu ze file
../3-Phrases/vuze:VuzeFile getVuzeFile() | get vu ze file
../3-Phrases/vuze:File getVuzeFile(QSubscriptionImpl;) | get vu ze file
../3-Phrases/vuze:File getResultsFile(QSubscriptionImpl;) | get results file
../3-Phrases/vuze:SubscriptionImpl getSubscriptionFromVuzeFile([BIQFile;) | get subscription from vu ze file
../3-Phrases/vuze:SubscriptionImpl getSubscriptionFromVuzeFile([BIQVuzeFile;) | get subscription from vu ze file
../3-Phrases/vuze:void writeVuzeFile(QSubscriptionImpl;) | write vu ze file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:VuzeFile loadVuzeFile(QString;) | load vu ze file
../3-Phrases/vuze:VuzeFile loadVuzeFile([B) | load vu ze file
../3-Phrases/vuze:VuzeFile loadVuzeFile(QInputStream;) | load vu ze file
../3-Phrases/vuze:VuzeFile getVuzeFile(QInputStream;) | get vu ze file
../3-Phrases/vuze:VuzeFile loadVuzeFile(QMap;) | load vu ze file
../3-Phrases/vuze:VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
../3-Phrases/vuze:Map readMapFromFile(QString;) | read map from file
../3-Phrases/vuze:void writeMapToFile(QMap;QString;) | write map to file
../3-Phrases/vuze:Map readConfigFile(QFile;) | read config file
../3-Phrases/vuze:boolean writeConfigFile(QFile;QMap;) | write config file
../3-Phrases/vuze:Map readConfigFile(QFile;) | read config file
../3-Phrases/vuze:boolean writeConfigFile(QFile;QMap;) | write config file
../3-Phrases/vuze:URL hostFile(QFile;) | host file
../3-Phrases/vuze:void chooseFile(QBrowserMessage;) | choose file
../3-Phrases/vuze:void createTorrentFile(QString;) | create torrent file
../3-Phrases/vuze:URL hostFile(QFile;) | host file
../3-Phrases/vuze:void runFile(QTOTorrent;QString;) | run file
../3-Phrases/vuze:void runFile(QTOTorrent;QString;Z) | run file
../3-Phrases/vuze:void deleteAsxFile(QDownloadManager;) | delete asx file
../3-Phrases/vuze:void deleteAzpdFile(QDownloadManager;) | delete az pd file
../3-Phrases/vuze:void writeASXFile(QFile;QDownloadManager;) | write asx file
../3-Phrases/vuze:String readAzpdFile(QFile;) | read az pd file
../3-Phrases/vuze:void writeAzpdFile(QFile;QString;) | write az pd file
../3-Phrases/vuze:File getTraceFile() | get trace file
../3-Phrases/vuze:File getFile(Z) | get file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void recheckFile(QDownloadManager;QDiskManagerFileInfo;) | recheck file
../3-Phrases/vuze:void moveTorrentFile(QSaveLocationChange;) | move torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:File getFile(Z) | get file
../3-Phrases/vuze:File lazyGetFile() | lazy get file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:void moveFile(QFile;Z) | move file
../3-Phrases/vuze:CacheFile getCacheFile() | get cache file
../3-Phrases/vuze:File getFile(Z) | get file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:boolean zeroFile(QDiskManagerFileInfoImpl;J) | zero file
../3-Phrases/vuze:boolean zeroFile(QDiskManagerFileInfoImpl;J) | zero file
../3-Phrases/vuze:File getDataFile() | get data file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:DiskManagerFileInfoImpl getFile() | get file
../3-Phrases/vuze:DiskManagerFileInfoImpl getFile() | get file
../3-Phrases/vuze:DiskManagerFileInfoImpl getFile() | get file
../3-Phrases/vuze:File getDataFile() | get data file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void recheckFile(QDownloadManager;QDiskManagerFileInfo;) | recheck file
../3-Phrases/vuze:File getStateFile() | get state file
../3-Phrases/vuze:void setPrimaryFile(QString;) | set primary file
../3-Phrases/vuze:String getPrimaryFile() | get primary file
../3-Phrases/vuze:void resetFile(QDiskManagerFileInfo;) | reset file
../3-Phrases/vuze:void recheckFile(QDiskManagerFileInfo;) | recheck file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;QString;) | move torrent file
../3-Phrases/vuze:void setTorrentFile(QFile;QString;) | set torrent file
../3-Phrases/vuze:File getFile(Z) | get file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:File getStateFile([B) | get state file
../3-Phrases/vuze:File getGlobalStateFile() | get global state file
../3-Phrases/vuze:File getStateFile() | get state file
../3-Phrases/vuze:String getPrimaryFile() | get primary file
../3-Phrases/vuze:void setPrimaryFile(QString;) | set primary file
../3-Phrases/vuze:File getStateFile() | get state file
../3-Phrases/vuze:String getPrimaryFile() | get primary file
../3-Phrases/vuze:void setPrimaryFile(QString;) | set primary file
../3-Phrases/vuze:void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
../3-Phrases/vuze:void serialiseToXMLFile(QFile;) | serialise to xml file
../3-Phrases/vuze:void addFile(QArrayList;QSaveLocationChange;) | add file
../3-Phrases/vuze:void addFile(QArrayList;QFile;) | add file
../3-Phrases/vuze:void addFile(QArrayList;QString;) | add file
../3-Phrases/vuze:void resetFile(QDiskManagerFileInfo;) | reset file
../3-Phrases/vuze:void recheckFile(QDiskManagerFileInfo;) | recheck file
../3-Phrases/vuze:void deleteTorrentFile() | delete torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;QString;) | move torrent file
../3-Phrases/vuze:void setTorrentFile(QFile;QString;) | set torrent file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:void logToFile(QString;) | log to file
../3-Phrases/vuze:boolean logToFile(QLogEvent;QStringBuffer;) | log to file
../3-Phrases/vuze:TOTorrent deserialiseFromBEncodedFile(QFile;) | deserialise from b encoded file
../3-Phrases/vuze:TOTorrent deserialiseFromXMLFile(QFile;) | deserialise from xml file
../3-Phrases/vuze:void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
../3-Phrases/vuze:void serialiseToXMLFile(QFile;) | serialise to xml file
../3-Phrases/vuze:void serialiseToFile(QFile;) | serialise to file
../3-Phrases/vuze:void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
../3-Phrases/vuze:void serialiseToXMLFile(QFile;) | serialise to xml file
../3-Phrases/vuze:boolean ignoreFile(QString;) | ignore file
../3-Phrases/vuze:java.io.File getFile() | get file
../3-Phrases/vuze:void cleanUpFile() | clean up file
../3-Phrases/vuze:java.io.File getFile() | get file
../3-Phrases/vuze:void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
../3-Phrases/vuze:void serialiseToXMLFile(QFile;) | serialise to xml file
../3-Phrases/vuze:File internFile(QFile;) | intern file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getLogFile(QAEDiagnosticsLogger;) | get log file
../3-Phrases/vuze:boolean isFirstFile() | is first file
../3-Phrases/vuze:void setFirstFile(Z) | set first file
../3-Phrases/vuze:File createTempFile() | create temp file
../3-Phrases/vuze:File getUserFile(QString;) | get user file
../3-Phrases/vuze:File getApplicationFile(QString;) | get application file
../3-Phrases/vuze:void writeResilientConfigFile(QString;QMap;) | write resilient config file
../3-Phrases/vuze:void writeResilientFile(QFile;QMap;) | write resilient file
../3-Phrases/vuze:void writeResilientFile(QFile;QString;QMap;Z) | write resilient file
../3-Phrases/vuze:void writeResilientFile(QFile;QString;QMap;ZZ) | write resilient file
../3-Phrases/vuze:void writeResilientFile(QFile;QString;QMap;) | write resilient file
../3-Phrases/vuze:Map readResilientConfigFile(QString;) | read resilient config file
../3-Phrases/vuze:Map readResilientConfigFile(QString;Z) | read resilient config file
../3-Phrases/vuze:Map readResilientFile(QFile;) | read resilient file
../3-Phrases/vuze:Map readResilientFile(QFile;QString;Z) | read resilient file
../3-Phrases/vuze:Map readResilientFile(QString;QFile;QString;IZ) | read resilient file
../3-Phrases/vuze:void deleteResilientConfigFile(QString;) | delete resilient config file
../3-Phrases/vuze:void backupFile(QString;Z) | backup file
../3-Phrases/vuze:void backupFile(QFile;Z) | backup file
../3-Phrases/vuze:boolean copyFile(QString;QString;) | copy file
../3-Phrases/vuze:boolean copyFile(QFile;QFile;) | copy file
../3-Phrases/vuze:boolean copyFile(QFile;QOutputStream;Z) | copy file
../3-Phrases/vuze:void copyFile(QInputStream;QFile;) | copy file
../3-Phrases/vuze:void copyFile(QInputStream;QOutputStream;) | copy file
../3-Phrases/vuze:void copyFile(QInputStream;QOutputStream;Z) | copy file
../3-Phrases/vuze:boolean renameFile(QFile;QFile;) | rename file
../3-Phrases/vuze:boolean renameFile(QFile;QFile;Z) | rename file
../3-Phrases/vuze:boolean renameFile(QFile;QFile;ZQFileFilter;) | rename file
../3-Phrases/vuze:void writeBytesAsFile(QString;[B) | write bytes as file
../3-Phrases/vuze:TOTorrent readFromFile(QFile;Z) | read from file
../3-Phrases/vuze:ExtendedTorrent readDelegateFromFile(QFile;Z) | read delegate from file
../3-Phrases/vuze:TOTorrent readFromFile(QFile;ZZ) | read from file
../3-Phrases/vuze:void writeToFile(QTOTorrent;) | write to file
../3-Phrases/vuze:void writeToFile(QTOTorrent;Z) | write to file
../3-Phrases/vuze:void writeToFile(QTOTorrent;QFile;) | write to file
../3-Phrases/vuze:void writeToFile(QTOTorrent;QFile;Z) | write to file
../3-Phrases/vuze:void copyToFile(QTOTorrent;QFile;) | copy to file
../3-Phrases/vuze:void serialiseToBEncodedFile(QFile;) | serialise to b encoded file
../3-Phrases/vuze:void serialiseToXMLFile(QFile;) | serialise to xml file
../3-Phrases/vuze:boolean isTorrentFile(QString;) | is torrent file
../3-Phrases/vuze:void signJarFile(QFile;) | sign jar file
../3-Phrases/vuze:void signJarFile(QFile;QOutputStream;) | sign jar file
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void touchFile() | touch file
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:File getPluginUserFile(QString;) | get plugin user file
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:File getConfigFile() | get config file
../3-Phrases/vuze:DiskManagerFileInfo getFile() | get file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:FilePluginInstaller installFromFile(QFile;) | install from file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:boolean logToFile(QStringBuffer;) | log to file
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getTorrentFile() | get torrent file
../3-Phrases/vuze:ShareResourceFile addFile(QFile;) | add file
../3-Phrases/vuze:void writeToFile(QFile;) | write to file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;) | create from b encoded file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;Z) | create from b encoded file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;I) | create from b encoded file
../3-Phrases/vuze:Torrent createFromDataFile(QFile;QURL;) | create from data file
../3-Phrases/vuze:Torrent createFromDataFile(QFile;QURL;Z) | create from data file
../3-Phrases/vuze:boolean useFile(QString;QString;) | use file
../3-Phrases/vuze:void openFile(QFile;) | open file
../3-Phrases/vuze:void showFile(QFile;) | show file
../3-Phrases/vuze:Map readResilientBEncodedFile(QFile;QString;Z) | read resilient b encoded file
../3-Phrases/vuze:void writeResilientBEncodedFile(QFile;QString;QMap;Z) | write resilient b encoded file
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:File getPluginUserFile(QString;) | get plugin user file
../3-Phrases/vuze:File getConfigFile() | get config file
../3-Phrases/vuze:DiskManagerFileInfo getFile() | get file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:FilePluginInstaller installFromFile(QFile;) | install from file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getApplicationFile(QString;) | get application file
../3-Phrases/vuze:boolean logToFile(QLogEvent;QStringBuffer;) | log to file
../3-Phrases/vuze:File getTorrentFile() | get torrent file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:File getTorrentFile(QShareItemImpl;) | get torrent file
../3-Phrases/vuze:ShareResourceFile addFile(QFile;) | add file
../3-Phrases/vuze:ShareResourceFile addFile(QShareResourceDirContentsImpl;QFile;) | add file
../3-Phrases/vuze:ShareResourceFile getFile(QFile;) | get file
../3-Phrases/vuze:File getTorrentFile(QShareItemImpl;) | get torrent file
../3-Phrases/vuze:void writeToFile(QFile;) | write to file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;) | create from b encoded file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;Z) | create from b encoded file
../3-Phrases/vuze:Torrent createFromDataFile(QFile;QURL;) | create from data file
../3-Phrases/vuze:Torrent createFromDataFile(QFile;QURL;Z) | create from data file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;I) | create from b encoded file
../3-Phrases/vuze:boolean useFile(QString;QString;) | use file
../3-Phrases/vuze:void openFile(QFile;) | open file
../3-Phrases/vuze:void showFile(QFile;) | show file
../3-Phrases/vuze:Map readResilientBEncodedFile(QFile;QString;Z) | read resilient b encoded file
../3-Phrases/vuze:void writeResilientBEncodedFile(QFile;QString;QMap;Z) | write resilient b encoded file
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:File getPluginUserFile(QString;) | get plugin user file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:void writeToFile(QFile;) | write to file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;) | create from b encoded file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;Z) | create from b encoded file
../3-Phrases/vuze:Torrent createFromBEncodedFile(QFile;I) | create from b encoded file
../3-Phrases/vuze:Torrent createFromDataFile(QFile;QURL;) | create from data file
../3-Phrases/vuze:Torrent createFromDataFile(QFile;QURL;Z) | create from data file
../3-Phrases/vuze:File getAliasesFile() | get aliases file
../3-Phrases/vuze:void HackFile() | hack file
../3-Phrases/vuze:void handleFile(QAzureusCore;QString;Z) | handle file
../3-Phrases/vuze:void setTorrentFile(QString;) | set torrent file
../3-Phrases/vuze:String getTorrentFile() | get torrent file
../3-Phrases/vuze:void setExportFile(QString;) | set export file
../3-Phrases/vuze:String getExportFile() | get export file
../3-Phrases/vuze:void setTorrentFile(QString;) | set torrent file
../3-Phrases/vuze:String getTorrentFile() | get torrent file
../3-Phrases/vuze:void setImportFile(QString;) | set import file
../3-Phrases/vuze:String getImportFile() | get import file
../3-Phrases/vuze:void registerTorrentFile() | register torrent file
../3-Phrases/vuze:void checkValidFile() | check valid file
../3-Phrases/vuze:void shareFile(QAzureusCore;QShell;) | share file
../3-Phrases/vuze:void shareFile(QAzureusCore;QString;) | share file
../3-Phrases/vuze:void moveFile(QDiskManagerFileInfo;QFile;) | move file
../3-Phrases/vuze:boolean handleFile(QFile;) | handle file
../3-Phrases/vuze:File findFile(QString;) | find file
../3-Phrases/vuze:boolean handleFile(QFile;) | handle file
../3-Phrases/vuze:File getFile() | get file
../3-Phrases/vuze:void setFile(QFile;) | set file
../3-Phrases/vuze:ZipFile getZipFile() | get zip file
../3-Phrases/vuze:void setZipFile(QZipFile;) | set zip file
../3-Phrases/vuze:File realFile() | real file
../3-Phrases/vuze:boolean isFile() | is file
../3-Phrases/weka:File disabled_getPartFile() | disabled get part file
../3-Phrases/weka:void disabled_setPartFile(QFile;) | disabled set part file
../3-Phrases/weka:File getHoldOutFile() | get hold out file
../3-Phrases/weka:void setHoldOutFile(QFile;) | set hold out file
../3-Phrases/weka:void setBIFFile(QString;) | set bif file
../3-Phrases/weka:String getBIFFile() | get bif file
../3-Phrases/weka:void saveFile(QString;) | save file
../3-Phrases/weka:void readBIFFromFile(QString;) | read bif from file
../3-Phrases/weka:void initFromArffFile(QString;) | init from arff file
../3-Phrases/weka:BIFReader processFile(QString;) | process file
../3-Phrases/weka:void setBIFFile(QString;) | set bif file
../3-Phrases/weka:String getBIFFile() | get bif file
../3-Phrases/weka:void setKernelMatrixFile(QFile;) | set kernel matrix file
../3-Phrases/weka:File getKernelMatrixFile() | get kernel matrix file
../3-Phrases/weka:File getLogFile() | get log file
../3-Phrases/weka:void setLogFile(QFile;) | set log file
../3-Phrases/weka:String getModelListFile() | get model list file
../3-Phrases/weka:void setModelListFile(QString;) | set model list file
../3-Phrases/weka:File getModelFile() | get model file
../3-Phrases/weka:void setModelFile(QFile;) | set model file
../3-Phrases/weka:String getBoundsFile() | get bounds file
../3-Phrases/weka:void setBoundsFile(QString;) | set bounds file
../3-Phrases/weka:void setDebugVectorsFile(QFile;) | set debug vectors file
../3-Phrases/weka:File getDebugVectorsFile() | get debug vectors file
../3-Phrases/weka:void setInputCenterFile(QFile;) | set input center file
../3-Phrases/weka:File getInputCenterFile() | get input center file
../3-Phrases/weka:void setOutputCenterFile(QFile;) | set output center file
../3-Phrases/weka:File getOutputCenterFile() | get output center file
../3-Phrases/weka:boolean writeToFile(QString;QObject;) | write to file
../3-Phrases/weka:boolean writeToFile(QString;QString;) | write to file
../3-Phrases/weka:boolean writeToFile(QString;QObject;Z) | write to file
../3-Phrases/weka:boolean writeToFile(QString;QString;Z) | write to file
../3-Phrases/weka:boolean saveToFile(QString;QObject;) | save to file
../3-Phrases/weka:Object loadFromFile(QString;) | load from file
../3-Phrases/weka:void addFile(QString;) | add file
../3-Phrases/weka:void addFile(QFile;) | add file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:Object getConverterForFile(QString;QHashtable<QString;QString;>;) | get converter for file
../3-Phrases/weka:AbstractFileLoader getLoaderForFile(QString;) | get loader for file
../3-Phrases/weka:AbstractFileLoader getLoaderForFile(QFile;) | get loader for file
../3-Phrases/weka:AbstractFileLoader getURLLoaderForFile(QString;) | get url loader for file
../3-Phrases/weka:AbstractFileLoader getURLLoaderForFile(QFile;) | get url loader for file
../3-Phrases/weka:AbstractFileSaver getSaverForFile(QString;) | get saver for file
../3-Phrases/weka:AbstractFileSaver getSaverForFile(QFile;) | get saver for file
../3-Phrases/weka:File retrieveFile() | retrieve file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:File retrieveFile() | retrieve file
../3-Phrases/weka:File retrieveFile() | retrieve file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:File retrieveFile() | retrieve file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:File getLogFile() | get log file
../3-Phrases/weka:void readSkelFile(QFile;) | read skel file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:void filterFile(QFilter;[QString;) | filter file
../3-Phrases/weka:void batchFilterFile(QFilter;[QString;) | batch filter file
../3-Phrases/weka:File getSerializedClassifierFile() | get serialized classifier file
../3-Phrases/weka:void setSerializedClassifierFile(QFile;) | set serialized classifier file
../3-Phrases/weka:File getInitFile() | get init file
../3-Phrases/weka:void setInitFile(QFile;) | set init file
../3-Phrases/weka:void setExplicitPropsFile(Z) | set explicit props file
../3-Phrases/weka:boolean getExplicitPropsFile() | get explicit props file
../3-Phrases/weka:void setInstancesFromFile(QFile;) | set instances from file
../3-Phrases/weka:void loadFile(QString;) | load file
../3-Phrases/weka:void loadFile() | load file
../3-Phrases/weka:void saveFile() | save file
../3-Phrases/weka:void closeFile() | close file
../3-Phrases/weka:void closeFile(Z) | close file
../3-Phrases/weka:void loadFile(QString;) | load file
../3-Phrases/weka:void loadFile(QString;) | load file
../3-Phrases/weka:void setUpFile() | set up file
../3-Phrases/weka:void setUpFile() | set up file
../3-Phrases/weka:void setUpFile() | set up file
../3-Phrases/weka:void setInstancesFromFile(QFile;) | set instances from file
../3-Phrases/weka:void chooseDestinationFile() | choose destination file
../3-Phrases/weka:void saveInstancesToFile(QAbstractFileSaver;QInstances;) | save instances to file
../3-Phrases/weka:void setInstancesFromFile(QAbstractFileLoader;) | set instances from file
../3-Phrases/weka:void setArffFile(QString;) | set arff file
../3-Phrases/weka:String getArffFile() | get arff file
../3-Phrases/weka:void setArffFile(QString;) | set arff file
../3-Phrases/weka:String getArffFile() | get arff file
../3-Phrases/weka:void setFile(QFile;) | set file
../3-Phrases/weka:File getFile() | get file
../3-Phrases/weka:File disabled_getPartFile() | disabled get part file
../3-Phrases/weka:void disabled_setPartFile(QFile;) | disabled set part file
../3-Phrases/weka:File getHoldOutFile() | get hold out file
../3-Phrases/weka:void setHoldOutFile(QFile;) | set hold out file
../3-Phrases/weka:void setDebugVectorsFile(QFile;) | set debug vectors file
../3-Phrases/weka:File getDebugVectorsFile() | get debug vectors file
../3-Phrases/weka:void setInputCenterFile(QFile;) | set input center file
../3-Phrases/weka:File getInputCenterFile() | get input center file
../3-Phrases/weka:void setOutputCenterFile(QFile;) | set output center file
../3-Phrases/weka:File getOutputCenterFile() | get output center file
../3-Phrases/weka:boolean writeToFile(QString;QObject;) | write to file
../3-Phrases/weka:boolean writeToFile(QString;QString;) | write to file
../3-Phrases/weka:boolean writeToFile(QString;QObject;Z) | write to file
../3-Phrases/weka:boolean writeToFile(QString;QString;Z) | write to file
../3-Phrases/weka:boolean saveToFile(QString;QObject;) | save to file
../3-Phrases/weka:Object loadFromFile(QString;) | load from file
../3-Phrases/weka:void addFile(QString;) | add file
../3-Phrases/weka:void addFile(QFile;) | add file
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:void filterFile(QFilter;[QString;) | filter file
../3-Phrases/weka:void batchFilterFile(QFilter;[QString;) | batch filter file
../3-Phrases/weka:void setExplicitPropsFile(Z) | set explicit props file
../3-Phrases/weka:boolean getExplicitPropsFile() | get explicit props file
../3-Phrases/weka:void setInstancesFromFile(QFile;) | set instances from file
