../3-Phrases/3PS:static boolean isGeometryDistanceFilter(short filterType) | boolean is geometry distance filter
../3-Phrases/Base_Verb:static void glGetSeparableFilter(int target, int format, int type, DoubleBuffer row, IntBuffer column, ShortBuffer span) | void gl get separable filter
../3-Phrases/Base_Verb:void testCumulativeCostFilter() | test cumulative cost filter
../3-Phrases/Base_Verb:void setSubFilter(COSName subfilter) | set sub filter
../3-Phrases/Base_Verb:String getFilter(String table) | get filter
../3-Phrases/Base_Verb:void removeFilter(ObjectFilter filter) | remove filter
../3-Phrases/Base_Verb:AuthFilter getAuthFilter() | get auth filter
../3-Phrases/Base_Verb:IFilter getDynamicFilter() | get dynamic filter
../3-Phrases/Base_Verb:static long get_devItem_filter(long jarg1) | long get dev item filter
../3-Phrases/DrawSWF:CONS GenericFileFilter(QString;QString;) | generic file filter
../3-Phrases/DrawSWF:CONS GenericFileFilter(QString;[QString;) | generic file filter
../3-Phrases/drjava2:void RegexFilter(QString;) | regex filter
../3-Phrases/drjava2:void FileMaskFilter(QString;) | file mask filter
../3-Phrases/drjava2:void testRegexFilter() | test regex filter
../3-Phrases/drjava2:void testFileMaskFilter() | test file mask filter
../3-Phrases/drjava2:CONS DirectoryFilter() | directory filter
../3-Phrases/drjava2:CONS DirectoryFilter(QString;) | directory filter
../3-Phrases/drjava2:CONS ClassPathFilter() | class path filter
../3-Phrases/drjava2:void setFileFilter(QFileFilter;) | set file filter
../3-Phrases/drjava2:void addChoosableFileFilter(QFileFilter;) | add choosable file filter
../3-Phrases/drjava2:void setFileFilter(QFileFilter;) | set file filter
../3-Phrases/drjava2:INavigatorItemFilter<-QItemT;> getFilter() | get filter
../3-Phrases/drjava2:void addChoosableFileFilter(QFileFilter;) | add choosable file filter
../3-Phrases/drjava2:void removeChoosableFileFilter(QFileFilter;) | remove choosable file filter
../3-Phrases/drjava2:void addChoosableFileFilter(QFileFilter;) | add choosable file filter
../3-Phrases/drjava2:void removeChoosableFileFilter(QFileFilter;) | remove choosable file filter
../3-Phrases/drjava2:void setFileFilter(QFileFilter;) | set file filter
../3-Phrases/freecol2:FileFilter getFSGFileFilter() | get fsg file filter
../3-Phrases/freecol2:FileFilter getFGOFileFilter() | get fgo file filter
../3-Phrases/freecol2:FileFilter getGameOptionsFileFilter() | get game options file filter
../3-Phrases/freecol2:void FreeColFileFilter(QString;QString;QString;) | free col file filter
../3-Phrases/freecol2:void FreeColFileFilter(QString;QString;) | free col file filter
../3-Phrases/freecol2:FileFilter getDefaultFileFilter() | get default file filter
../3-Phrases/freemind:void registerFilter(QActionFilter;) | register filter
../3-Phrases/freemind:void deregisterFilter(QActionFilter;) | deregister filter
../3-Phrases/freemind:void ImageFilter(QString;QString;) | image filter
../3-Phrases/freemind:CONS ExampleFileFilter() | example file filter
../3-Phrases/freemind:CONS ExampleFileFilter(QString;) | example file filter
../3-Phrases/freemind:CONS ExampleFileFilter(QString;QString;) | example file filter
../3-Phrases/freemind:CONS ExampleFileFilter([QString;) | example file filter
../3-Phrases/freemind:CONS ExampleFileFilter([QString;QString;) | example file filter
../3-Phrases/freemind:FileFilter getFileFilter() | get file filter
../3-Phrases/freemind:FileFilter getFileFilter() | get file filter
../3-Phrases/gantt:FileFilter createFileFilter() | create file filter
../3-Phrases/gantt:CONS GanttMSProjectLFileFilter() | gantt ms project l file filter
../3-Phrases/gantt:CONS ExtensionBasedFileFilter(QString;QString;) | extension based file filter
../3-Phrases/gantt:CONS GanttXMLFileFilter() | gantt xml file filter
../3-Phrases/gantt:void setFileFilter(QFileFilter;) | set file filter
../3-Phrases/gantt:FileFilter createFileFilter() | create file filter
../3-Phrases/gantt:FileFilter createFileFilter() | create file filter
../3-Phrases/hibernate-3.3.1.GA:Query createFilter(QObject;QString;) | create filter
../3-Phrases/hibernate-3.3.1.GA:Filter enableFilter(QString;) | enable filter
../3-Phrases/hibernate-3.3.1.GA:Filter getEnabledFilter(QString;) | get enabled filter
../3-Phrases/hibernate-3.3.1.GA:void disableFilter(QString;) | disable filter
../3-Phrases/hibernate-3.3.1.GA:void setFieldFilter(QFieldFilter;) | set field filter
../3-Phrases/hibernate-3.3.1.GA:CONS BasicClassFilter() | basic class filter
../3-Phrases/hibernate-3.3.1.GA:CONS BasicClassFilter([QString;[QString;) | basic class filter
../3-Phrases/hibernate-3.3.1.GA:void parseFilter(QElement;QFilterable;QMappings;) | parse filter
../3-Phrases/hibernate-3.3.1.GA:List listFilter(QObject;QString;QQueryParameters;) | list filter
../3-Phrases/hibernate-3.3.1.GA:Iterator iterateFilter(QObject;QString;QQueryParameters;) | iterate filter
../3-Phrases/hibernate-3.3.1.GA:boolean isFilter() | is filter
../3-Phrases/hibernate-3.3.1.GA:void setFilter(Z) | set filter
../3-Phrases/hibernate-3.3.1.GA:boolean isFilter() | is filter
../3-Phrases/hibernate-3.3.1.GA:Iterator iterateFilter(QObject;QString;QQueryParameters;) | iterate filter
../3-Phrases/hibernate-3.3.1.GA:List listFilter(QObject;QString;QQueryParameters;) | list filter
../3-Phrases/hibernate-3.3.1.GA:Filter getEnabledFilter(QString;) | get enabled filter
../3-Phrases/hibernate-3.3.1.GA:Filter enableFilter(QString;) | enable filter
../3-Phrases/hibernate-3.3.1.GA:void disableFilter(QString;) | disable filter
../3-Phrases/hibernate-3.3.1.GA:Query createFilter(QObject;QString;) | create filter
../3-Phrases/hibernate-3.3.1.GA:List listFilter(QObject;QString;QQueryParameters;) | list filter
../3-Phrases/hibernate-3.3.1.GA:Iterator iterateFilter(QObject;QString;QQueryParameters;) | iterate filter
../3-Phrases/hibernate-3.3.1.GA:void addFilter(QString;QString;) | add filter
../3-Phrases/hibernate-3.3.1.GA:void addManyToManyFilter(QString;QString;) | add many to many filter
../3-Phrases/hibernate-3.3.1.GA:void addFilter(QString;QString;) | add filter
../3-Phrases/hibernate-3.3.1.GA:void addFilter(QString;QString;) | add filter
../3-Phrases/hibernate-3.3.1.GA:void CustomFieldFilter(QClassDescriptor;) | custom field filter
../3-Phrases/hsqldb:void resolveSelectTableFilter(QSelect;QHsqlArrayList;QHsqlArrayList;) | resolve select table filter
../3-Phrases/hsqldb:TableFilter parseSimpleTableFilter(I) | parse simple table filter
../3-Phrases/hsqldb:TableFilter parseTableFilter(Z) | parse table filter
../3-Phrases/hsqldb:CONS TableFilter(QTable;QString;QHashMappedList;Z) | table filter
../3-Phrases/hsqldb:void setAsCheckFilter() | set as check filter
../3-Phrases/hsqldb:TableFilter getFilter() | get filter
../3-Phrases/hsqldb:TableFilter findTableFilter([QTableFilter;) | find table filter
../3-Phrases/Jabref:CONS OpenFileFilter([QString;) | open file filter
../3-Phrases/Jabref:CONS OpenFileFilter() | open file filter
../3-Phrases/Jabref:CONS OpenFileFilter(QString;) | open file filter
../3-Phrases/Jabref:FileFilter getFileFilter() | get file filter
../3-Phrases/Jabref:FileFilter getFileFilter() | get file filter
../3-Phrases/Jabref:CONS ExportFileFilter(QIExportFormat;QString;) | export file filter
../3-Phrases/Jabref:FileFilter getFileFilter() | get file filter
../3-Phrases/Jabref:CONS ImportFileFilter(QImportFormat;) | import file filter
../3-Phrases/Jabref:void testPrivacyFilter() | test privacy filter
../3-Phrases/jajuk:CONS ExportFileFilter(QString;) | export file filter
../3-Phrases/jajuk:void applyFilter(QString;QString;) | apply filter
../3-Phrases/jajuk:void DirectoryFilter() | directory filter
../3-Phrases/jajuk:void AnyFileFilter() | any file filter
../3-Phrases/jajuk:void KnownTypeFilter() | known type filter
../3-Phrases/jajuk:void AudioFilter() | audio filter
../3-Phrases/jajuk:void ImageFilter() | image filter
../3-Phrases/jajuk:void NotAudioFilter() | not audio filter
../3-Phrases/jajuk:void PlaylistFilter() | playlist filter
../3-Phrases/jajuk:CONS JajukFileFilter([Qjava.io.FileFilter;) | jajuk file filter
../3-Phrases/jajuk:CONS JajukFileFilter(Z[Qjava.io.FileFilter;) | jajuk file filter
../3-Phrases/javaHMO:void SuffixFilter([QString;) | suffix filter
../3-Phrases/javaHMO:void PrefixFilter([QString;) | prefix filter
../3-Phrases/javaHMO:void addFilter(QFileFilter;) | add filter
../3-Phrases/javaHMO:FileFilter matchFileFilter(QString;) | match file filter
../3-Phrases/javaHMO:FileFilter getFileFilter(QString;) | get file filter
../3-Phrases/javaHMO:FileFilter getFilter() | get filter
../3-Phrases/javaHMO:void setFilter(QFileFilter;) | set filter
../3-Phrases/javaHMO:void addFilter(QComparator;) | add filter
../3-Phrases/Jftp:void doFilter(QServletRequest;QServletResponse;QFilterChain;) | do filter
../3-Phrases/Jftp:CONS DosFileFilter(QString;I) | dos file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JHotDraw-7.0.8:CONS ExtensionFileFilter(QString;QString;) | extension file filter
../3-Phrases/JHotDraw-7.0.8:CONS ExtensionFileFilter(QString;[QString;) | extension file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JHotDraw-7.0.8:javax.swing.filechooser.FileFilter getFileFilter() | get file filter
../3-Phrases/JRobin:void setFilter([QString;) | set filter
../3-Phrases/JRobin:void setFilter(QString;) | set filter
../3-Phrases/JRobin:String[] getFilter() | get filter
../3-Phrases/MegaMek-0.32.0:CONS RotateFilter(D) | rotate filter
../3-Phrases/MegaMek-0.32.0:CONS ImprovedAveragingScaleFilter(IIII) | improved averaging scale filter
../3-Phrases/MegaMek-0.32.0:CONS TintFilter(I) | tint filter
../3-Phrases/MegaMek-0.32.0:CONS KeyAlphaFilter(I) | key alpha filter
../3-Phrases/MegaMek-0.32.0:CONS KeyAlphaFilter(I) | key alpha filter
../3-Phrases/MegaMek-0.32.0:CONS RotateFilter(D) | rotate filter
../3-Phrases/MegaMek-0.32.0:CONS TintFilter(I) | tint filter
../3-Phrases/MegaMek-0.32.0:CONS ImprovedAveragingScaleFilter(IIII) | improved averaging scale filter
../3-Phrases/PlanetaMessenger:CONS JFilenameFilter() | j filename filter
../3-Phrases/prefuse:CONS VisibilityFilter(QPredicate;) | visibility filter
../3-Phrases/prefuse:CONS VisibilityFilter(QString;QPredicate;) | visibility filter
../3-Phrases/prefuse:CONS VisibilityFilter(QVisualization;QString;QPredicate;) | visibility filter
../3-Phrases/prefuse:CONS GraphDistanceFilter(QString;) | graph distance filter
../3-Phrases/prefuse:CONS GraphDistanceFilter(QString;I) | graph distance filter
../3-Phrases/prefuse:CONS GraphDistanceFilter(QString;QString;I) | graph distance filter
../3-Phrases/prefuse:CONS FisheyeTreeFilter(QString;) | fisheye tree filter
../3-Phrases/prefuse:CONS FisheyeTreeFilter(QString;I) | fisheye tree filter
../3-Phrases/prefuse:CONS FisheyeTreeFilter(QString;QString;I) | fisheye tree filter
../3-Phrases/prefuse:void setFilter(QPredicate;) | set filter
../3-Phrases/prefuse:Predicate getFilter() | get filter
../3-Phrases/prefuse:void setFilter(QPredicate;) | set filter
../3-Phrases/prefuse:Predicate getFilter() | get filter
../3-Phrases/prefuse:Predicate getRowFilter() | get row filter
../3-Phrases/prefuse:void setRowFilter(QPredicate;) | set row filter
../3-Phrases/prefuse:CONS SimpleFileFilter(QString;QString;) | simple file filter
../3-Phrases/prefuse:CONS SimpleFileFilter(QString;QString;QObject;) | simple file filter
../3-Phrases/prefuse:void testCascadedTableTableRowFilter() | test cascaded table table row filter
../3-Phrases/prefuse:void testVisualItemTableTableRowFilter() | test visual item table table row filter
../3-Phrases/SweetHome3D:void setFurnitureFilter(QFurnitureTable.FurnitureFilter;) | set furniture filter
../3-Phrases/SweetHome3D:void setFurnitureFilter(QFurnitureFilter;) | set furniture filter
../3-Phrases/SweetHome3D:FileFilter[] getFileFilter(QContentType;) | get file filter
../3-Phrases/SweetHome3D:void testFurnitureTableFilter() | test furniture table filter
../3-Phrases/vuze:void rebuildIPBloomFilter(Z) | rebuild ip bloom filter
../3-Phrases/vuze:void rebuildIPBloomFilter(Z) | rebuild ip bloom filter
../3-Phrases/vuze:TransportHelperFilter getFilter() | get filter
../3-Phrases/vuze:TransportHelperFilter getFilter() | get filter
../3-Phrases/vuze:TransportHelperFilter getFilter() | get filter
../3-Phrases/vuze:void setFilter(QTransportHelperFilter;) | set filter
../3-Phrases/vuze:TransportHelperFilter getFilter() | get filter
../3-Phrases/vuze:TransportHelperFilter createTransparentFilter(QSocketChannel;) | create transparent filter
../3-Phrases/vuze:CONS SubscriptionResultFilter(QMap;) | subscription result filter
../3-Phrases/vuze:void doFilter() | do filter
../3-Phrases/vuze:void doFilter() | do filter
../3-Phrases/vuze:IpFilter getIPFilter() | get ip filter
../3-Phrases/vuze:IpFilter getIPFilter() | get ip filter
../3-Phrases/vuze:IPFilter getIPFilter() | get ip filter
../3-Phrases/vuze:void setFilter(QTransportFilter;) | set filter
../3-Phrases/vuze:TransportFilter createTransportFilter(QConnection;QTransportCipher;QTransportCipher;) | create transport filter
../3-Phrases/vuze:IPFilter getIPFilter() | get ip filter
../3-Phrases/vuze:void httpFilter(QSocket;) | http filter
../3-Phrases/vuze:TransportFilter createTransportFilter(QConnection;QTransportCipher;QTransportCipher;) | create transport filter
../3-Phrases/vuze:void setFilter(QTransportFilter;) | set filter
../3-Phrases/vuze:IPFilter getIPFilter() | get ip filter
../3-Phrases/vuze:CONS RPIPFilter(QIPFilter;) | rp ip filter
../3-Phrases/vuze:CONS TorrentFilter() | torrent filter
../3-Phrases/vuze:void setFilter([QObject;) | set filter
../3-Phrases/vuze:CONS ConfigSectionIPFilter(QAzureusCore;) | config section ip filter
../3-Phrases/vuze:CONS ExtendedFileFilter() | extended file filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setNominalToBinaryFilter(Z) | set nominal to binary filter
../3-Phrases/weka:boolean getNominalToBinaryFilter() | get nominal to binary filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:Filter getBestFilter() | get best filter
../3-Phrases/weka:Filter defaultFilter() | default filter
../3-Phrases/weka:void setProjectionFilter(QFilter;) | set projection filter
../3-Phrases/weka:Filter getProjectionFilter() | get projection filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:CONS SERFileFilter(QString;QString;) | ser file filter
../3-Phrases/weka:Instances useFilter(QInstances;QFilter;) | use filter
../3-Phrases/weka:void runFilter(QFilter;[QString;) | run filter
../3-Phrases/weka:Filter getFilter(I) | get filter
../3-Phrases/weka:boolean isStreamableFilter() | is streamable filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:CONS PLSFilter() | pls filter
../3-Phrases/weka:Filter getFilter(I) | get filter
../3-Phrases/weka:void initFilter(QInstances;) | init filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setCapabilitiesFilter(QCapabilities;) | set capabilities filter
../3-Phrases/weka:Capabilities getCapabilitiesFilter() | get capabilities filter
../3-Phrases/weka:void setCapabilitiesFilter(QCapabilities;) | set capabilities filter
../3-Phrases/weka:Capabilities getCapabilitiesFilter() | get capabilities filter
../3-Phrases/weka:void removeCapabilitiesFilter() | remove capabilities filter
../3-Phrases/weka:CONS ExtensionFileFilter(QString;QString;) | extension file filter
../3-Phrases/weka:CONS ExtensionFileFilter([QString;QString;) | extension file filter
../3-Phrases/weka:void setFilter(Qweka.filters.Filter;) | set filter
../3-Phrases/weka:weka.filters.Filter getFilter() | get filter
../3-Phrases/weka:Capabilities getFilter() | get filter
../3-Phrases/weka:void applyFilter(QFilter;) | apply filter
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:boolean getInitGenericObjectEditorFilter() | get init generic object editor filter
../3-Phrases/weka:Object getFilter() | get filter
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void JComponentWriterFileFilter(QString;QString;QJComponentWriter;) | j component writer file filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:Filter getFilter(I) | get filter
../3-Phrases/weka:boolean isStreamableFilter() | is streamable filter
../3-Phrases/weka:Instances useFilter(QInstances;QFilter;) | use filter
../3-Phrases/weka:void runFilter(QFilter;[QString;) | run filter
../3-Phrases/weka:void setFilter(QFilter;) | set filter
../3-Phrases/weka:Filter getFilter() | get filter
../3-Phrases/weka:void setCapabilitiesFilter(QCapabilities;) | set capabilities filter
../3-Phrases/weka:Capabilities getCapabilitiesFilter() | get capabilities filter
../3-Phrases/weka:void removeCapabilitiesFilter() | remove capabilities filter
../3-Phrases/weka:void setCapabilitiesFilter(QCapabilities;) | set capabilities filter
../3-Phrases/weka:Capabilities getCapabilitiesFilter() | get capabilities filter
../3-Phrases/weka:CONS ExtensionFileFilter(QString;QString;) | extension file filter
../3-Phrases/weka:CONS ExtensionFileFilter([QString;QString;) | extension file filter
