../3-Phrases/Base_Verb:Surreal filter(CompMatrix matrix, ScopeRules scope) | filter
../3-Phrases/gantt:void Filter(QString;) | filter
../3-Phrases/hibernate-3.3.1.GA:Collection filter(QObject;QString;) | filter
../3-Phrases/hibernate-3.3.1.GA:Collection filter(QObject;QString;QObject;QType;) | filter
../3-Phrases/hibernate-3.3.1.GA:Collection filter(QObject;QString;[QObject;[QType;) | filter
../3-Phrases/hibernate-3.3.1.GA:Collection filter(QObject;QString;) | filter
../3-Phrases/hibernate-3.3.1.GA:Collection filter(QObject;QString;QObject;QType;) | filter
../3-Phrases/hibernate-3.3.1.GA:Collection filter(QObject;QString;[QObject;[QType;) | filter
../3-Phrases/hibernate-3.3.1.GA:Map filter(QMap;) | filter
../3-Phrases/jajuk:CONS Filter(QPropertyMetaInformation;QString;ZZ) | filter
../3-Phrases/vuze:Result[] filter([QResult;) | filter
../3-Phrases/weka:Instances filter(QString;QInstances;) | filter
../3-Phrases/weka:CONS Filter() | filter
