../3-Phrases/3PS:boolean isOnFire() | is on fire
../3-Phrases/MegaMek-0.32.0:int getProbForestFire() | get prob forest fire
../3-Phrases/MegaMek-0.32.0:void setOnFire(Z) | set on fire
../3-Phrases/MegaMek-0.32.0:boolean isOnFire() | is on fire
../3-Phrases/MegaMek-0.32.0:boolean isInfernoFire() | is inferno fire
../3-Phrases/MegaMek-0.32.0:void setOnFire(Z) | set on fire
../3-Phrases/MegaMek-0.32.0:boolean canFire() | can fire
../3-Phrases/MegaMek-0.32.0:void PostProcessForestFire([QIHex;I) | post process forest fire
../3-Phrases/MegaMek-0.32.0:void resolveFire() | resolve fire
../3-Phrases/MegaMek-0.32.0:void spreadFire(III) | spread fire
../3-Phrases/MegaMek-0.32.0:void spreadFire(QCoords;I) | spread fire
../3-Phrases/MegaMek-0.32.0:void removeFire(IIQIHex;) | remove fire
../3-Phrases/MegaMek-0.32.0:void checkForVehicleFire(QTank;Z) | check for vehicle fire
../3-Phrases/MegaMek-0.32.0:void resolveVehicleFire(QTank;Z) | resolve vehicle fire
