../3-Phrases/Base_Verb:static void fireCloseModel(ModelUserObject pModel) | void fire close model
../3-Phrases/MegaMek-0.32.0:void setFireEnabled(Z) | set fire enabled
../3-Phrases/MegaMek-0.32.0:void setFireModeEnabled(Z) | set fire mode enabled
../3-Phrases/MegaMek-0.32.0:void setFireEnabled(Z) | set fire enabled
../3-Phrases/MegaMek-0.32.0:void setFireModeEnabled(Z) | set fire mode enabled
../3-Phrases/MegaMek-0.32.0:void setFireFireEnabled(Z) | set fire fire enabled
../3-Phrases/MegaMek-0.32.0:void setFireSkipEnabled(Z) | set fire skip enabled
../3-Phrases/MegaMek-0.32.0:void setFireNextTargetEnabled(Z) | set fire next target enabled
../3-Phrases/MegaMek-0.32.0:void setFireNextEnabled(Z) | set fire next enabled
../3-Phrases/MegaMek-0.32.0:void setFireTwistEnabled(Z) | set fire twist enabled
../3-Phrases/MegaMek-0.32.0:void setFireFlipArmsEnabled(Z) | set fire flip arms enabled
../3-Phrases/MegaMek-0.32.0:void setFireModeEnabled(Z) | set fire mode enabled
../3-Phrases/MegaMek-0.32.0:void setFireFindClubEnabled(Z) | set fire find club enabled
../3-Phrases/MegaMek-0.32.0:void setFireSpotEnabled(Z) | set fire spot enabled
../3-Phrases/MegaMek-0.32.0:void setFireSearchlightEnabled(Z) | set fire searchlight enabled
../3-Phrases/MegaMek-0.32.0:void setFireEnabled(Z) | set fire enabled
../3-Phrases/MegaMek-0.32.0:void setFireModeEnabled(Z) | set fire mode enabled
../3-Phrases/MegaMek-0.32.0:void setFireFireEnabled(Z) | set fire fire enabled
../3-Phrases/MegaMek-0.32.0:void setFireSkipEnabled(Z) | set fire skip enabled
../3-Phrases/MegaMek-0.32.0:void setFireNextTargetEnabled(Z) | set fire next target enabled
../3-Phrases/MegaMek-0.32.0:void setFireNextEnabled(Z) | set fire next enabled
../3-Phrases/MegaMek-0.32.0:void setFireTwistEnabled(Z) | set fire twist enabled
../3-Phrases/MegaMek-0.32.0:void setFireFlipArmsEnabled(Z) | set fire flip arms enabled
../3-Phrases/MegaMek-0.32.0:void setFireModeEnabled(Z) | set fire mode enabled
../3-Phrases/MegaMek-0.32.0:void setFireFindClubEnabled(Z) | set fire find club enabled
../3-Phrases/MegaMek-0.32.0:void setFireSpotEnabled(Z) | set fire spot enabled
../3-Phrases/MegaMek-0.32.0:void setFireSearchlightEnabled(Z) | set fire searchlight enabled
../3-Phrases/MegaMek-0.32.0:void setFireEnabled(Z) | set fire enabled
../3-Phrases/MegaMek-0.32.0:void setFireModeEnabled(Z) | set fire mode enabled
../3-Phrases/MegaMek-0.32.0:int getFireTN() | get fire tn
../3-Phrases/MegaMek-0.32.0:WeaponType createFireExtinguisher() | create fire extinguisher
../3-Phrases/MegaMek-0.32.0:MiscType createBAFireResistantArmor() | create ba fire resistant armor
../3-Phrases/vuze:long getFireBefore() | get fire before
../3-Phrases/vuze:void addAndFirePropertyChangeListener(QNetworkAdminPropertyChangeListener;) | add and fire property change listener
../3-Phrases/vuze:void addAndFirePropertyChangeListener(QNetworkAdminPropertyChangeListener;) | add and fire property change listener
../3-Phrases/vuze:void addAndFireParameterListener(QString;QParameterListener;) | add and fire parameter listener
../3-Phrases/vuze:void addAndFireParameterListeners([QString;QParameterListener;) | add and fire parameter listeners
../3-Phrases/vuze:void addAndFireListener(QMessageTextListener;) | add and fire listener
