../3-Phrases/drjava2:void FirstNonWSCharPos(I[CZ) | first non ws char pos
../3-Phrases/freecol2:BuildableType firstItem() | first item
../3-Phrases/freemind:String firstLetterCapitalized(QString;) | first letter capitalized
../3-Phrases/hibernate-3.3.1.GA:Object firstKey() | first key
../3-Phrases/hibernate-3.3.1.GA:Object firstKey() | first key
../3-Phrases/hibernate-3.3.1.GA:int firstIndexOfChar(QString;QString;I) | first index of char
../3-Phrases/hsqldb:RowIterator firstRow(QSession;) | first row
../3-Phrases/Jabref:String firstFormat(QString;) | first format
../3-Phrases/Jabref:CONS FirstColumnComparator(QBibtexDatabase;) | first column comparator
../3-Phrases/Jabref:String firstAuthor(QString;) | first author
../3-Phrases/Jabref:String firstAuthorVonAndLast(QString;) | first author von and last
../3-Phrases/Jabref:String firstPage(QString;) | first page
../3-Phrases/jajuk:CONS FirstTimeWizard() | first time wizard
../3-Phrases/Jftp:String firstCalledName() | first called name
../3-Phrases/Jftp:String firstCalledName() | first called name
../3-Phrases/MegaMek-0.32.0:void firstPass(QCEntity;) | first pass
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QCoords;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QCoords;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/MegaMek-0.32.0:void firstLOSHex(QBoardViewEvent;) | first los hex
../3-Phrases/np:OPT_Instruction firstInstructionInCodeOrder() | first instruction in code order
../3-Phrases/np:Object firstElement() | first element
../3-Phrases/prefuse:void firstWalk(QNodeItem;II) | first walk
../3-Phrases/prefuse:void firstWalk(QNodeItem;) | first walk
../3-Phrases/prefuse:float firstKey() | first key
../3-Phrases/prefuse:Object firstKey() | first key
../3-Phrases/prefuse:boolean firstKey() | first key
../3-Phrases/prefuse:double firstKey() | first key
../3-Phrases/prefuse:long firstKey() | first key
../3-Phrases/prefuse:int firstKey() | first key
../3-Phrases/prefuse:boolean firstKey() | first key
../3-Phrases/prefuse:long firstKey() | first key
../3-Phrases/prefuse:float firstKey() | first key
../3-Phrases/prefuse:int firstKey() | first key
../3-Phrases/prefuse:Object firstKey() | first key
../3-Phrases/prefuse:double firstKey() | first key
../3-Phrases/rhino:int firstLine() | first line
../3-Phrases/rhino-fieldSample:int firstLine() | first line
../3-Phrases/SweetHome3D:void FirstStepView() | first step view
../3-Phrases/vuze:CONS FirstPieceItem() | first piece item
../3-Phrases/weka:Instance firstInstance() | first instance
../3-Phrases/weka:Object firstElement() | first element
../3-Phrases/weka:terminal_set first_set() | first set
../3-Phrases/weka:terminal_set first_set() | first set
../3-Phrases/weka:String firstValueIndexTipText() | first value index tip text
../3-Phrases/weka:String firstValueIndexTipText() | first value index tip text
../3-Phrases/weka:Object firstElement() | first element
../3-Phrases/weka:Object firstElement() | first element
../3-Phrases/weka:Object firstElement() | first element
../3-Phrases/weka:Instance firstInstance() | first instance
../3-Phrases/weka:Object firstElement() | first element
