../9-Names/gantt.field-names:my january first
../9-Names/hsqldb.field-names:ignore first
../9-Names/hsqldb.field-names:index long name first
../9-Names/hsqldb.field-names:is multi find first
../9-Names/hsqldb.field-names:retain first
../9-Names/hsqldb.field-names:s long name first
../9-Names/hsqldb.field-names:textdb ignore first
../9-Names/hsqldb.field-names:type long name first
../9-Names/iReport.field-names:internal first
../9-Names/MegaMek-0.32.0.field-names:los mech in first
../9-Names/vuze.field-names:smallest first
../9-Names/vuze.field-names:time based date with letters pattern month first
