../3-Phrases/Base_Verb:int getMainFontSize() | get main font size
../3-Phrases/Base_Verb:FontMetrics getFontMetrics() | get font metrics
../3-Phrases/Base_Verb:JMenu createFontSizeMenu() | create font size menu
../3-Phrases/Base_Verb:static void setFontSize(String inFontSize) | void set font size
../3-Phrases/Base_Verb:int getFontSize(int fontNr) | get font size
../3-Phrases/Base_Verb:int read_font_info(int u, int nom, int aire, int s) | read font info
../3-Phrases/DrawSWF:void DrawSWFFontDelegate(QJButton;) | draw swf font delegate
../3-Phrases/DrawSWF:JPanel createFontEffects() | create font effects
../3-Phrases/DrawSWF:JPanel createFontSelection() | create font selection
../3-Phrases/DrawSWF:void showFontDialog() | show font dialog
../3-Phrases/DrawSWF:String[] getFontNames() | get font names
../3-Phrases/DrawSWF:void tagDefineFontInfo(IQString;I[I) | tag define font info
../3-Phrases/DrawSWF:SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
../3-Phrases/DrawSWF:SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
../3-Phrases/DrawSWF:double getFontSize() | get font size
../3-Phrases/DrawSWF:void setFontSize(D) | set font size
../3-Phrases/DrawSWF:int defineFont1(QMovie;QSWFTagTypes;) | define font 1
../3-Phrases/DrawSWF:int defineFont2(QMovie;QSWFTagTypes;) | define font 2
../3-Phrases/DrawSWF:CONS SystemFontDefinition(Qjava.awt.Font;) | system font definition
../3-Phrases/DrawSWF:void setFontFlags(ZZZZZZ) | set font flags
../3-Phrases/DrawSWF:void parseDefineFont2(QInStream;) | parse define font 2
../3-Phrases/DrawSWF:void parseFontInfo(QInStream;I) | parse font info
../3-Phrases/DrawSWF:void tagDefineFontInfo(IQString;I[I) | tag define font info
../3-Phrases/DrawSWF:SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
../3-Phrases/DrawSWF:void tagDefineFontInfo(IQString;I[I) | tag define font info
../3-Phrases/DrawSWF:SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
../3-Phrases/DrawSWF:void tagDefineFontInfo(IQString;I[I) | tag define font info
../3-Phrases/DrawSWF:SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
../3-Phrases/DrawSWF:void tagDefineFontInfo(IQString;I[I) | tag define font info
../3-Phrases/DrawSWF:SWFVectors tagDefineFont2(IIQString;IIII[I[I[QRect;[I[I[I) | tag define font 2
../3-Phrases/drjava2:void updateFontColor() | update font color
../3-Phrases/drjava2:void _setupFontPanel(QConfigPanel;) | setup font panel
../3-Phrases/freemind:Font getFontThroughMap(QFont;) | get font through map
../3-Phrases/freemind:String getDefaultFontFamilyName() | get default font family name
../3-Phrases/freemind:int getDefaultFontStyle() | get default font style
../3-Phrases/freemind:int getDefaultFontSize() | get default font size
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontNodeAction createFontNodeAction() | create font node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontSizeNodeAction createFontSizeNodeAction() | create font size node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontSizeNodeActionType createFontSizeNodeActionType() | create font size node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontNodeActionType createFontNodeActionType() | create font node action type
../3-Phrases/freemind:Set getAvailableFontFamilyNames() | get available font family names
../3-Phrases/freemind:Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
../3-Phrases/freemind:boolean isAvailableFontFamily(QString;) | is available font family
../3-Phrases/freemind:void setFontSize(QMindMapNode;QString;) | set font size
../3-Phrases/freemind:void increaseFontSize(QMindMapNode;I) | increase font size
../3-Phrases/freemind:void setFontFamily(QMindMapNode;QString;) | set font family
../3-Phrases/freemind:String getFontSize() | get font size
../3-Phrases/freemind:String getFontFamilyName() | get font family name
../3-Phrases/freemind:void setFontSize(I) | set font size
../3-Phrases/freemind:String getNodeFontFamily() | get node font family
../3-Phrases/freemind:void setNodeFontFamily(QString;) | set node font family
../3-Phrases/freemind:Integer getNodeFontSize() | get node font size
../3-Phrases/freemind:void setNodeFontSize(QInteger;) | set node font size
../3-Phrases/freemind:Boolean getNodeFontBold() | get node font bold
../3-Phrases/freemind:void setNodeFontBold(QBoolean;) | set node font bold
../3-Phrases/freemind:Boolean getNodeFontItalic() | get node font italic
../3-Phrases/freemind:void setNodeFontItalic(QBoolean;) | set node font italic
../3-Phrases/freemind:void setFontSize(I) | set font size
../3-Phrases/freemind:String getFontSize() | get font size
../3-Phrases/freemind:String getFontFamilyName() | get font family name
../3-Phrases/freemind:void setFontSize(QMindMapNode;QString;) | set font size
../3-Phrases/freemind:FontSizeNodeAction createFontSizeNodeAction(QMindMapNode;QString;) | create font size node action
../3-Phrases/freemind:void setFontFamily(QMindMapNode;QString;) | set font family
../3-Phrases/freemind:FontNodeAction createFontNodeAction(QMindMapNode;QString;) | create font node action
../3-Phrases/freemind:void setFontFamily(QMindMapNode;QString;) | set font family
../3-Phrases/freemind:void setFontSize(QMindMapNode;QString;) | set font size
../3-Phrases/freemind:void increaseFontSize(QMindMapNode;I) | increase font size
../3-Phrases/freemind:void selectFontSize(QString;) | select font size
../3-Phrases/freemind:void selectFontName(QString;) | select font name
../3-Phrases/gantt:String getFontSpec(QFont;) | get font spec
../3-Phrases/gantt:String getFontStyle(QFont;) | get font style
../3-Phrases/hsqldb:void creatFontDialog(QDatabaseManagerSwing;) | creat font dialog
../3-Phrases/hsqldb:void setFontSize(QString;) | set font size
../3-Phrases/iReport:java.lang.String getFontName() | get font name
../3-Phrases/iReport:void setFontName(Qjava.lang.String;) | set font name
../3-Phrases/iReport:int getFontSize() | get font size
../3-Phrases/iReport:void setFontSize(I) | set font size
../3-Phrases/iReport:void modifyFontSize(I) | modify font size
../3-Phrases/iReport:java.lang.String getPDFFontName() | get pdf font name
../3-Phrases/iReport:void setPDFFontName(Qjava.lang.String;) | set pdf font name
../3-Phrases/iReport:java.lang.String getFontName() | get font name
../3-Phrases/iReport:void setFontName(Qjava.lang.String;) | set font name
../3-Phrases/iReport:int getFontSize() | get font size
../3-Phrases/iReport:void setFontSize(I) | set font size
../3-Phrases/iReport:java.lang.String getPDFFontName() | get pdf font name
../3-Phrases/iReport:void setPDFFontName(Qjava.lang.String;) | set pdf font name
../3-Phrases/iReport:IReportFont readFontElement(QNode;) | read font element
../3-Phrases/iReport:void writeFontElement(QIReportFont;QPrintWriter;) | write font element
../3-Phrases/iReport:IReportFont getReportFontByName(QString;) | get report font by name
../3-Phrases/iReport:CONS JRFontDialog(Qjava.awt.Frame;Z) | jr font dialog
../3-Phrases/iReport:void jComboBoxPDFFontNameActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box pdf font name action performed
../3-Phrases/iReport:boolean setFontComboBox(ZQString;Qjavax.swing.JComboBox;) | set font combo box
../3-Phrases/iReport:boolean isReportFontMode() | is report font mode
../3-Phrases/iReport:void setReportFontMode(Z) | set report font mode
../3-Phrases/iReport:void setReportFontMode(I) | set report font mode
../3-Phrases/iReport:void revertDefaultFontProperties() | revert default font properties
../3-Phrases/iReport:void jComboBoxFontItemStateChanged(Qjava.awt.event.ItemEvent;) | j combo box font item state changed
../3-Phrases/iReport:void jComboBoxReportFontActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box report font action performed
../3-Phrases/iReport:void jComboBoxTTFFontActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box ttf font action performed
../3-Phrases/iReport:void jComboBoxFontNameActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box font name action performed
../3-Phrases/iReport:void jComboBoxPDFFontNameActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box pdf font name action performed
../3-Phrases/iReport:boolean setFontComboBox(ZQString;Qjavax.swing.JComboBox;) | set font combo box
../3-Phrases/iReport:int getFontMode() | get font mode
../3-Phrases/iReport:void setFontMode(I) | set font mode
../3-Phrases/iReport:void setFontMode(I) | set font mode
../3-Phrases/iReport:FontMetrics getFontMetrics() | get font metrics
../3-Phrases/iReport:FontMetrics getFontMetrics(QFont;) | get font metrics
../3-Phrases/Jabref:String[] getFontList() | get font list
../3-Phrases/Jabref:void IncreaseTableFontSizeAction() | increase table font size action
../3-Phrases/Jabref:void DecreaseTableFontSizeAction() | decrease table font size action
../3-Phrases/Jabref:void setGroupFontAndIcon(QJMenuItem;QAbstractGroup;) | set group font and icon
../3-Phrases/Jabref:void setNameFontItalic(Z) | set name font italic
../3-Phrases/JHotDraw-7.0.8:FontRenderContext getFontRenderContext() | get font render context
../3-Phrases/JHotDraw-7.0.8:void setFontRenderContext(QFontRenderContext;) | set font render context
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:FontRenderContext getFontRenderContext() | get font render context
../3-Phrases/JHotDraw-7.0.8:int getFontStyle(QFigure;) | get font style
../3-Phrases/JHotDraw-7.0.8:FontRenderContext getFontRenderContext() | get font render context
../3-Phrases/JHotDraw-7.0.8:void setFontRenderContext(QFontRenderContext;) | set font render context
../3-Phrases/JHotDraw-7.0.8:void addFontButtonsTo(QJToolBar;QDrawingEditor;) | add font buttons to
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:double readInheritFontSizeAttribute(QIXMLElement;QString;QString;) | read inherit font size attribute
../3-Phrases/JHotDraw-7.0.8:void readFontAttributes(QIXMLElement;QMap<QAttributeKey;QObject;>;) | read font attributes
../3-Phrases/JHotDraw-7.0.8:void writeFontAttributes(QIXMLElement;QMap<QAttributeKey;QObject;>;) | write font attributes
../3-Phrases/JRobin:void setTitleFontColor(QColor;) | set title font color
../3-Phrases/JRobin:void setDefaultFontColor(QColor;) | set default font color
../3-Phrases/JRobin:Color getTitleFontColor() | get title font color
../3-Phrases/JRobin:Color getDefaultFontColor() | get default font color
../3-Phrases/MegaMek-0.32.0:void updateFontSizes() | update font sizes
../3-Phrases/MegaMek-0.32.0:void updateFontSizes() | update font sizes
../3-Phrases/np:static boolean fontSupportsDefaultEncoding(Font font) | boolean font supports default encoding
../3-Phrases/SweetHome3D:float getFontSize() | get font size
../3-Phrases/SweetHome3D:FontMetrics getFontMetrics(QFont;QTextStyle;) | get font metrics
../3-Phrases/vuze:int getFontStyle() | get font style
../3-Phrases/vuze:boolean setFontStyle(I) | set font style
../3-Phrases/vuze:int getFontHeightFromPX(QFont;QGC;I) | get font height from px
../3-Phrases/vuze:int getFontHeightFromPX(QDevice;[QFontData;QGC;I) | get font height from px
../3-Phrases/vuze:Font getFontWithHeight(QFont;QGC;I) | get font with height
../3-Phrases/vuze:void setFontHeight(QControl;II) | set font height
../3-Phrases/vuze:int getFontStyle() | get font style
../3-Phrases/vuze:boolean setFontStyle(I) | set font style
../3-Phrases/vuze:boolean setFontStyle(I) | set font style
../3-Phrases/vuze:int getFontStyle() | get font style
../3-Phrases/weka:Element writeFontUIResource(QElement;QObject;QString;) | write font ui resource
../3-Phrases/weka:Object readFontUIResource(QElement;) | read font ui resource
../3-Phrases/weka:void changeFontSize(I) | change font size
../3-Phrases/weka:void addPSFontReplacement(QString;QString;) | add ps font replacement
../3-Phrases/weka:FontMetrics getFontMetrics(QFont;) | get font metrics
../3-Phrases/weka:FontRenderContext getFontRenderContext() | get font render context
