../3-Phrases/Base_Verb:static FontFamilyComplexAttribute parse(InputStream is, XmlOptions options) | font family complex attribute parse
../3-Phrases/Base_Verb:static Font decode(String fontspec) | font decode
../3-Phrases/DrawSWF:CONS FontDialog(QJFrame;) | font dialog
../3-Phrases/DrawSWF:CONS FontLoader() | font loader
../3-Phrases/DrawSWF:CONS FontLoader() | font loader
../3-Phrases/DrawSWF:CONS FontDefinition() | font definition
../3-Phrases/DrawSWF:CONS FontDefinition(QString;DDDZZZZZZ) | font definition
../3-Phrases/DrawSWF:void Font2ShapeImpl(QTagWriter;IIIII[I[I[QRect;[I[I[I) | font 2 shape impl
../3-Phrases/drjava2:CONS FontOption(QString;QFont;) | font option
../3-Phrases/drjava2:CONS FontOptionComponent(QFontOption;QString;QSwingFrame;) | font option component
../3-Phrases/drjava2:CONS FontOptionComponent(QFontOption;QString;QSwingFrame;QString;) | font option component
../3-Phrases/drjava2:CONS FontChooser(QFrame;QFont;) | font chooser
../3-Phrases/freemind:CONS FontSizeAction(QControllerAdapter;) | font size action
../3-Phrases/freemind:CONS FontFamilyAction(QControllerAdapter;) | font family action
../3-Phrases/iReport:CONS FontListLoader() | font list loader
../3-Phrases/iReport:CONS FontSheetPropertyComponent() | font sheet property component
../3-Phrases/iReport:void fontChanged() | font changed
../3-Phrases/iReport:CONS FontSheetProperty(QString;QString;) | font sheet property
../3-Phrases/Jabref:CONS FontSelector() | font selector
../3-Phrases/Jabref:CONS FontSelector(QFont;) | font selector
../3-Phrases/Jabref:CONS FontSelectorDialog(QComponent;QFont;) | font selector dialog
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeLocator() | font size locator
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;) | font size handle
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;QLocator;) | font size handle
../3-Phrases/np:boolean fontSubscript() | font subscript
../3-Phrases/prefuse:CONS FontAnimator() | font animator
../3-Phrases/prefuse:CONS FontAnimator(QString;) | font animator
../3-Phrases/prefuse:CONS FontAction() | font action
../3-Phrases/prefuse:CONS FontAction(QString;) | font action
../3-Phrases/prefuse:CONS FontAction(QString;QFont;) | font action
