../3-Phrases/Base_Verb:void setItemLabelFont(Font font) | set item label font
../3-Phrases/Base_Verb:Font getFont() | get font
../3-Phrases/Base_Verb:void gtkWidgetModifyFont(String name, int style, int size) | gtk widget modify font
../3-Phrases/Base_Verb:String getFont() | get font
../3-Phrases/Base_Verb:SWFVectors tagDefineFont(int id, int numGlyphs) | tag define font
../3-Phrases/Base_Verb:String getFont() | get font
../3-Phrases/Base_Verb:Font getFont() | get font
../3-Phrases/Base_Verb:Font getFont() | get font
../3-Phrases/Dguitar:void setFont(Qjava.awt.Font;) | set font
../3-Phrases/Dguitar:void setRepeatFont(QFont;) | set repeat font
../3-Phrases/Dguitar:void setNotesFont(QFont;) | set notes font
../3-Phrases/Dguitar:void setTimeSignatureFont(QFont;) | set time signature font
../3-Phrases/Dguitar:void setMeasureNumberFont(QFont;) | set measure number font
../3-Phrases/Dguitar:void setGraceNoteFont(QFont;) | set grace note font
../3-Phrases/DrawSWF:void setDrawSWFFont(QDrawSWFFont;) | set draw swf font
../3-Phrases/DrawSWF:DrawSWFFont getDrawSWFFont() | get draw swf font
../3-Phrases/DrawSWF:CONS DrawSWFFont(QFont;IQString;QColor;) | draw swf font
../3-Phrases/DrawSWF:Font getAWTFont() | get awt font
../3-Phrases/DrawSWF:void setPropertyFont(QDrawSWFFont;) | set property font
../3-Phrases/DrawSWF:DrawSWFFont getPropertyFont() | get property font
../3-Phrases/DrawSWF:Font getFont(QString;II) | get font
../3-Phrases/DrawSWF:SWFVectors tagDefineFont(II) | tag define font
../3-Phrases/DrawSWF:void tagGeneratorFont([B) | tag generator font
../3-Phrases/DrawSWF:FontDefinition loadFont(QString;) | load font
../3-Phrases/DrawSWF:FontDefinition loadFont(QInputStream;) | load font
../3-Phrases/DrawSWF:boolean usesSystemFont() | uses system font
../3-Phrases/DrawSWF:Font getFont() | get font
../3-Phrases/DrawSWF:void setFont(QFont;) | set font
../3-Phrases/DrawSWF:Font getFont() | get font
../3-Phrases/DrawSWF:void parseDefineFont(QInStream;) | parse define font
../3-Phrases/DrawSWF:void tagGeneratorFont([B) | tag generator font
../3-Phrases/DrawSWF:SWFVectors tagDefineFont(II) | tag define font
../3-Phrases/DrawSWF:void tagGeneratorFont([B) | tag generator font
../3-Phrases/DrawSWF:SWFVectors tagDefineFont(II) | tag define font
../3-Phrases/DrawSWF:void tagGeneratorFont([B) | tag generator font
../3-Phrases/DrawSWF:SWFVectors tagDefineFont(II) | tag define font
../3-Phrases/DrawSWF:void finishFont() | finish font
../3-Phrases/DrawSWF:void finishFont() | finish font
../3-Phrases/DrawSWF:void tagGeneratorFont([B) | tag generator font
../3-Phrases/DrawSWF:SWFVectors tagDefineFont(II) | tag define font
../3-Phrases/DrawSWF:FontUIResource getControlTextFont() | get control text font
../3-Phrases/DrawSWF:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/DrawSWF:FontUIResource getSystemTextFont() | get system text font
../3-Phrases/DrawSWF:FontUIResource getUserTextFont() | get user text font
../3-Phrases/DrawSWF:FontUIResource getWindowTitleFont() | get window title font
../3-Phrases/DrawSWF:FontUIResource getControlTextFont() | get control text font
../3-Phrases/DrawSWF:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/DrawSWF:FontUIResource getSystemTextFont() | get system text font
../3-Phrases/DrawSWF:FontUIResource getUserTextFont() | get user text font
../3-Phrases/DrawSWF:FontUIResource getWindowTitleFont() | get window title font
../3-Phrases/DrawSWF:FontUIResource getControlTextFont() | get control text font
../3-Phrases/DrawSWF:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/DrawSWF:FontUIResource getSystemTextFont() | get system text font
../3-Phrases/DrawSWF:FontUIResource getUserTextFont() | get user text font
../3-Phrases/DrawSWF:FontUIResource getWindowTitleFont() | get window title font
../3-Phrases/drjava2:Font getDefaultMainFont() | get default main font
../3-Phrases/drjava2:Font getDefaultLineNumberFont() | get default line number font
../3-Phrases/drjava2:Font getDefaultDocListFont() | get default doc list font
../3-Phrases/drjava2:Font getFont(QAttributeSet;) | get font
../3-Phrases/drjava2:Font getFont(QAttributeSet;) | get font
../3-Phrases/drjava2:void setListFont(QFont;) | set list font
../3-Phrases/drjava2:void setFieldFont(QFont;) | set field font
../3-Phrases/drjava2:void setStatusMessageFont(QFont;) | set status message font
../3-Phrases/drjava2:void _setMainFont() | set main font
../3-Phrases/drjava2:void setDefaultFont(QFont;) | set default font
../3-Phrases/drjava2:void setDefaultFont(QColor;) | set default font
../3-Phrases/drjava2:void setDefaultFont(QFont;QColor;) | set default font
../3-Phrases/drjava2:void updateFont() | update font
../3-Phrases/drjava2:Font _getLineNumFont() | get line num font
../3-Phrases/drjava2:void _setThreadCellFont(I) | set thread cell font
../3-Phrases/drjava2:void _setWatchCellFont(I) | set watch cell font
../3-Phrases/drjava2:void chooseFont() | choose font
../3-Phrases/drjava2:Font getFont() | get font
../3-Phrases/drjava2:void setTextFont(QFont;) | set text font
../3-Phrases/freemind:Font getDefaultFont() | get default font
../3-Phrases/freemind:java.lang.String getFont() | get font
../3-Phrases/freemind:void setFont(Qjava.lang.String;) | set font
../3-Phrases/freemind:java.lang.String getFont() | get font
../3-Phrases/freemind:void setFont(Qjava.lang.String;) | set font
../3-Phrases/freemind:Font getFont() | get font
../3-Phrases/freemind:void setFont(QFont;) | set font
../3-Phrases/freemind:boolean getAppliesToNodeFont() | get applies to node font
../3-Phrases/freemind:void estabilishOwnFont() | estabilish own font
../3-Phrases/freemind:void setFont(QFont;) | set font
../3-Phrases/freemind:Font getFont() | get font
../3-Phrases/gantt:Font getMenuFont() | get menu font
../3-Phrases/gantt:Font getChartMainFont() | get chart main font
../3-Phrases/gantt:Font getSpanningHeaderFont() | get spanning header font
../3-Phrases/gantt:Font getBottomUnitFont() | get bottom unit font
../3-Phrases/gantt:Font getChartFont() | get chart font
../3-Phrases/gantt:void setFont(QFont;) | set font
../3-Phrases/gantt:Font getFont() | get font
../3-Phrases/gantt:Font getMenuFont() | get menu font
../3-Phrases/gantt:Font getChartMainFont() | get chart main font
../3-Phrases/gantt:FontUIResource getControlTextFont() | get control text font
../3-Phrases/gantt:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/gantt:FontUIResource getSystemTextFont() | get system text font
../3-Phrases/gantt:FontUIResource getUserTextFont() | get user text font
../3-Phrases/gantt:FontUIResource getWindowTitleFont() | get window title font
../3-Phrases/hsqldb:void setFont() | set font
../3-Phrases/iReport:CONS IRFont() | ir font
../3-Phrases/iReport:CONS IRFont(Qjava.awt.Font;Qjava.io.File;) | ir font
../3-Phrases/iReport:java.awt.Font getFont() | get font
../3-Phrases/iReport:void setFont(Qjava.awt.Font;) | set font
../3-Phrases/iReport:java.awt.Font loadFont(QString;) | load font
../3-Phrases/iReport:void setIReportFont(QIReportFont;) | set i report font
../3-Phrases/iReport:IReportFont getIReportFont() | get i report font
../3-Phrases/iReport:java.awt.Font getFont() | get font
../3-Phrases/iReport:void setFont(Qjava.awt.Font;) | set font
../3-Phrases/iReport:java.lang.String getReportFont() | get report font
../3-Phrases/iReport:void setReportFont(Qjava.lang.String;) | set report font
../3-Phrases/iReport:java.lang.String getTTFFont() | get ttf font
../3-Phrases/iReport:void setTTFFont(Qjava.lang.String;) | set ttf font
../3-Phrases/iReport:CONS IReportFont() | i report font
../3-Phrases/iReport:java.lang.String getReportFont() | get report font
../3-Phrases/iReport:void setReportFont(Qjava.lang.String;) | set report font
../3-Phrases/iReport:java.lang.String getTTFFont() | get ttf font
../3-Phrases/iReport:void setTTFFont(Qjava.lang.String;) | set ttf font
../3-Phrases/iReport:boolean isDefaultFont() | is default font
../3-Phrases/iReport:void setDefaultFont(Z) | set default font
../3-Phrases/iReport:java.awt.Font getJavaAWTFont() | get java awt font
../3-Phrases/iReport:void setJavaAWTFont(Qjava.awt.Font;) | set java awt font
../3-Phrases/iReport:boolean isTTFFont(QString;) | is ttf font
../3-Phrases/iReport:IReportFont getDefaultFont() | get default font
../3-Phrases/iReport:IReportFont getFont() | get font
../3-Phrases/iReport:void setFont(QIReportFont;) | set font
../3-Phrases/iReport:it.businesslogic.ireport.IReportFont getIReportFont() | get i report font
../3-Phrases/iReport:void setIReportFont(Qit.businesslogic.ireport.IReportFont;) | set i report font
../3-Phrases/iReport:void setIReportFont(Qit.businesslogic.ireport.IReportFont;Z) | set i report font
../3-Phrases/iReport:IReportFont getIreportFont() | get ireport font
../3-Phrases/iReport:void setIreportFont(QIReportFont;) | set ireport font
../3-Phrases/iReport:IReportFont getIreportFont() | get ireport font
../3-Phrases/iReport:void setIreportFont(QIReportFont;) | set ireport font
../3-Phrases/iReport:void setFont(QFont;) | set font
../3-Phrases/iReport:Font getStyledFont(QFont;) | get styled font
../3-Phrases/Jabref:void setFont(QFont;) | set font
../3-Phrases/Jabref:Font getSelectedFont() | get selected font
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateTableFont() | update table font
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:Font loadFont(QString;) | load font
../3-Phrases/Jabref:Font getFont() | get font
../3-Phrases/Jabref:void setFont(QFont;) | set font
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/jajuk:Font getFont() | get font
../3-Phrases/jbidwatcher:Font chooseFont(QFont;QAuctionEntry;I) | choose font
../3-Phrases/JHotDraw-7.0.8:Font getFont() | get font
../3-Phrases/JHotDraw-7.0.8:Font getFont() | get font
../3-Phrases/JHotDraw-7.0.8:Font getFont() | get font
../3-Phrases/JHotDraw-7.0.8:Font getFont(QFigure;) | get font
../3-Phrases/JHotDraw-7.0.8:void setItemFont(QFont;) | set item font
../3-Phrases/JHotDraw-7.0.8:void updateFont(QMenuElement;) | update font
../3-Phrases/JHotDraw-7.0.8:Font getFont() | get font
../3-Phrases/JHotDraw-7.0.8:Font getFont() | get font
../3-Phrases/JRobin:void setTitleFont(QFont;) | set title font
../3-Phrases/JRobin:void setDefaultFont(QFont;) | set default font
../3-Phrases/JRobin:Font getTitleFont() | get title font
../3-Phrases/JRobin:Font getDefaultFont() | get default font
../3-Phrases/JRobin:Font resolveFont(QNode;) | resolve font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:void setDefaultFont(QFont;) | set default font
../3-Phrases/prefuse:Font getDefaultFont() | get default font
../3-Phrases/prefuse:Font getFont(QVisualItem;) | get font
../3-Phrases/prefuse:Font getFont(QString;D) | get font
../3-Phrases/prefuse:Font getFont(QString;ID) | get font
../3-Phrases/prefuse:Font getFont(QString;II) | get font
../3-Phrases/prefuse:Font getIntermediateFont(QFont;QFont;D) | get intermediate font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:void setFont(QComponent;QFont;) | set font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:Font getFont(I) | get font
../3-Phrases/prefuse:void setFont(IQFont;) | set font
../3-Phrases/prefuse:Font getStartFont(I) | get start font
../3-Phrases/prefuse:void setStartFont(IQFont;) | set start font
../3-Phrases/prefuse:Font getEndFont(I) | get end font
../3-Phrases/prefuse:void setEndFont(IQFont;) | set end font
../3-Phrases/prefuse:Font getFont() | get font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:Font getStartFont() | get start font
../3-Phrases/prefuse:void setStartFont(QFont;) | set start font
../3-Phrases/prefuse:Font getEndFont() | get end font
../3-Phrases/prefuse:void setEndFont(QFont;) | set end font
../3-Phrases/prefuse:Font getFont() | get font
../3-Phrases/prefuse:void setFont(QFont;) | set font
../3-Phrases/prefuse:Font getStartFont() | get start font
../3-Phrases/prefuse:void setStartFont(QFont;) | set start font
../3-Phrases/prefuse:Font getEndFont() | get end font
../3-Phrases/prefuse:void setEndFont(QFont;) | set end font
../3-Phrases/SweetHome3D:Font getFont(QFont;QTextStyle;) | get font
../3-Phrases/vuze:void updateFont(QString;) | update font
../3-Phrases/vuze:Font getFont() | get font
../3-Phrases/vuze:void setFont(QFont;) | set font
../3-Phrases/vuze:Font createBoldFont(QFont;) | create bold font
../3-Phrases/weka:Element writeFont(QElement;QObject;QString;) | write font
../3-Phrases/weka:Object readFont(QElement;) | read font
../3-Phrases/weka:Font getFont() | get font
../3-Phrases/weka:void setFont(QFont;) | set font
../3-Phrases/weka:Font getFont() | get font
../3-Phrases/weka:String replacePSFont(QString;) | replace ps font
../3-Phrases/weka:void setFont(QFont;) | set font
