../9-Names/drjava2.field-names:default font size
../9-Names/freemind.field-names:available font family names
../9-Names/freemind.field-names:node font bold
../9-Names/freemind.field-names:node font family
../9-Names/freemind.field-names:node font italic
../9-Names/freemind.field-names:node font size
../9-Names/gantt.field-names:gantt tree font 2
../9-Names/hsqldb.field-names:ref for font dialog swing
../9-Names/iReport.field-names:attribute font name
../9-Names/iReport.field-names:attribute font size
../9-Names/iReport.field-names:attribute pdf font name
../9-Names/iReport.field-names:j combo box font name
../9-Names/iReport.field-names:j combo box pdf font name
../9-Names/iReport.field-names:new font size
../9-Names/iReport.field-names:old font size
../9-Names/iReport.field-names:pdf font name
../9-Names/iReport.field-names:report font mode
../9-Names/JHotDraw-7.0.8.field-names:absolute font size map
../9-Names/JHotDraw-7.0.8.field-names:relative font size map
../9-Names/MegaMek-0.32.0.field-names:advanced chat lounge tab font size
../9-Names/MegaMek-0.32.0.field-names:advanced mech display armor large font size
../9-Names/MegaMek-0.32.0.field-names:advanced mech display armor medium font size
../9-Names/MegaMek-0.32.0.field-names:advanced mech display armor small font size
../9-Names/MegaMek-0.32.0.field-names:advanced mech display large font size
../9-Names/MegaMek-0.32.0.field-names:advanced mech display medium font size
