../3-Phrases/Base_Verb:void storeTasksFor(SourceFile sourceFile, CategorizedProblem tasks) | store tasks for
../3-Phrases/Base_Verb:static GPFunctionSet functionSetFor(String functionSetName, EvolutionState state) | gp function set function set for
../3-Phrases/Base_Verb:H2dTelemacBcParameter getLimiteParameterFor(H2dBoundaryType _t) | get limite parameter for
../3-Phrases/Base_Verb:String getHtmlFor() | get html for
../3-Phrases/Base_Verb:int GetAdjCountFor(int iObjId) | get adj count for
../3-Phrases/Dguitar:void waitFor(J) | wait for
../3-Phrases/Dguitar:String stringFor(IQString;IQString;) | string for
../3-Phrases/Dguitar:int getIndexFor(QJCheckBox;) | get index for
../3-Phrases/drjava2:void testFor() | test for
../3-Phrases/drjava2:String getTextFor(QOpenDefinitionsDocument;) | get text for
../3-Phrases/drjava2:int waitFor() | wait for
../3-Phrases/drjava2:int waitFor() | wait for
../3-Phrases/drjava2:int waitFor() | wait for
../3-Phrases/freecol2:int getProductionFor(QGoodsType;I) | get production for
../3-Phrases/freecol2:WorkLocation getVacantWorkLocationFor(QUnit;) | get vacant work location for
../3-Phrases/freecol2:ColonyTile getVacantColonyTileFor(QUnit;QGoodsType;) | get vacant colony tile for
../3-Phrases/freecol2:int getVacantColonyTileProductionFor(QUnit;QGoodsType;) | get vacant colony tile production for
../3-Phrases/freemind:Vector searchFor(QClass;QClass;) | search for
../3-Phrases/gantt:GraphicPrimitiveContainer getContainerFor(QTask;) | get container for
../3-Phrases/hibernate-3.3.1.GA:boolean isEntryFor(QObject;) | is entry for
../3-Phrases/hibernate-3.3.1.GA:Object proxyFor(QEntityPersister;QEntityKey;QObject;) | proxy for
../3-Phrases/hibernate-3.3.1.GA:Object proxyFor(QObject;) | proxy for
../3-Phrases/hibernate-3.3.1.GA:boolean isEntryFor(QObject;) | is entry for
../3-Phrases/hibernate-3.3.1.GA:Object proxyFor(QEntityPersister;QEntityKey;QObject;) | proxy for
../3-Phrases/hibernate-3.3.1.GA:Object proxyFor(QObject;) | proxy for
../3-Phrases/hibernate-3.3.1.GA:Class getListenerClassFor(QString;) | get listener class for
../3-Phrases/hibernate-3.3.1.GA:String createNameFor(QString;) | create name for
../3-Phrases/Jabref:int waitFor() | wait for
../3-Phrases/Jabref:AbstractAutoCompleter getFor(QString;) | get for
../3-Phrases/javaHMO:String getContentTypeFor(QString;) | get content type for
../3-Phrases/JHotDraw-7.0.8:void setLabelFor(QTextHolderFigure;) | set label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JRobin:JPanel getPanelFor(QJComponent;QJComponent;) | get panel for
../3-Phrases/JRobin:JPanel getPanelFor(QJComponent;QJComponent;QJComponent;) | get panel for
../3-Phrases/JRobin:String getRrdFilenameFor(QRawSample;) | get rrd filename for
../3-Phrases/JRobin:RrdDb openRrdFileFor(QRawSample;) | open rrd file for
../3-Phrases/MegaMek-0.32.0:MovePath continueMovementFor(QEntity;) | continue movement for
../3-Phrases/MegaMek-0.32.0:MovePath continueMovementFor(QEntity;) | continue movement for
../3-Phrases/MegaMek-0.32.0:void markDeploymentHexesFor(QPlayer;) | mark deployment hexes for
../3-Phrases/MegaMek-0.32.0:void removeAttacksFor(I) | remove attacks for
../3-Phrases/MegaMek-0.32.0:List supersFor(QIHex;QComponent;) | supers for
../3-Phrases/MegaMek-0.32.0:Image baseFor(QIHex;QComponent;) | base for
../3-Phrases/MegaMek-0.32.0:void searchFor(QString;) | search for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:Image iconFor(QEntity;) | icon for
../3-Phrases/MegaMek-0.32.0:Image wreckMarkerFor(QEntity;) | wreck marker for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;) | image for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;I) | image for
../3-Phrases/MegaMek-0.32.0:Image baseFor(QIHex;) | base for
../3-Phrases/MegaMek-0.32.0:List supersFor(QIHex;) | supers for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;QComponent;) | image for
../3-Phrases/MegaMek-0.32.0:MechEntry entryFor(QEntity;) | entry for
../3-Phrases/MegaMek-0.32.0:MechEntry genericFor(QEntity;) | generic for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:List supersFor(QIHex;QJComponent;) | supers for
../3-Phrases/MegaMek-0.32.0:Image baseFor(QIHex;QJComponent;) | base for
../3-Phrases/MegaMek-0.32.0:void markDeploymentHexesFor(QPlayer;) | mark deployment hexes for
../3-Phrases/MegaMek-0.32.0:void removeAttacksFor(I) | remove attacks for
../3-Phrases/MegaMek-0.32.0:Image iconFor(QEntity;) | icon for
../3-Phrases/MegaMek-0.32.0:Image wreckMarkerFor(QEntity;) | wreck marker for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;) | image for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;I) | image for
../3-Phrases/MegaMek-0.32.0:Image baseFor(QIHex;) | base for
../3-Phrases/MegaMek-0.32.0:List supersFor(QIHex;) | supers for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void searchFor(QString;) | search for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;QJComponent;) | image for
../3-Phrases/MegaMek-0.32.0:MechEntry entryFor(QEntity;) | entry for
../3-Phrases/MegaMek-0.32.0:MechEntry genericFor(QEntity;) | generic for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:int getAffaDamageFor(QEntity;) | get af fa damage for
../3-Phrases/MegaMek-0.32.0:int levelFor(QString;) | level for
../3-Phrases/MegaMek-0.32.0:void removeTurnFor(QEntity;) | remove turn for
../3-Phrases/MegaMek-0.32.0:void removeActionsFor(I) | remove actions for
../3-Phrases/MegaMek-0.32.0:Vector getMunitionsFor(I) | get munitions for
../3-Phrases/MegaMek-0.32.0:boolean isEligibleFor(I) | is eligible for
../3-Phrases/MegaMek-0.32.0:void calcMovementCostFor(QIGame;QCoords;I) | calc movement cost for
../3-Phrases/MegaMek-0.32.0:String armorStringFor(I) | armor string for
../3-Phrases/MegaMek-0.32.0:boolean isEligibleFor(I) | is eligible for
../3-Phrases/MegaMek-0.32.0:void removeTurnFor(QEntity;) | remove turn for
../3-Phrases/MegaMek-0.32.0:void removeActionsFor(I) | remove actions for
../3-Phrases/MegaMek-0.32.0:int indexFor(QString;II) | index for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;I) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;I) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;I) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;I) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;QMounted;) | get damage for
../3-Phrases/MegaMek-0.32.0:int getDamageFor(QEntity;I) | get damage for
../3-Phrases/MegaMek-0.32.0:WeaponResult addHeatUseAmmoFor(QWeaponAttackAction;QWeaponResult;) | add heat use ammo for
../3-Phrases/MegaMek-0.32.0:WeaponResult resolveAmsFor(QWeaponAttackAction;QWeaponResult;) | resolve ams for
../3-Phrases/rhino:Node createFor(QNode;QNode;QNode;QNode;QNode;) | create for
../3-Phrases/vuze:ChatDiscussion getChatDiscussionFor(QVuzeBuddy;) | get chat discussion for
../3-Phrases/vuze:void aquireLicenseFor(QString;) | aquire license for
../3-Phrases/vuze:int indexFor(II) | index for
../3-Phrases/vuze:int findInsertPointFor(QString;QObject;) | find insert point for
../3-Phrases/weka:void updateIndexSetFor(ID) | update index set for
