../9-Names/drjava2.field-names:javadoc prompt for destination
../9-Names/drjava2.field-names:max read for link lines
../9-Names/drjava2.field-names:waiting for first interpreter
../9-Names/freemind.field-names:boolean holder for confirm state
../9-Names/freemind.field-names:control region for delayed selection
../9-Names/freemind.field-names:is prepared for printing
../9-Names/freemind.field-names:maximal rectangle size for collision detection
../9-Names/freemind.field-names:once for all nodes
../9-Names/freemind.field-names:once for root
../9-Names/freemind.field-names:time for delayed selection
../9-Names/freemind.field-names:timer for automatic saving
../9-Names/freemind.field-names:timer for delayed selection
../9-Names/freemind.field-names:wait for map sharing
../9-Names/gantt.field-names:ask for save
../9-Names/gantt.field-names:my role for assignment
../9-Names/gantt.field-names:str resource role for task
../9-Names/hsqldb.field-names:best index for column
../9-Names/hsqldb.field-names:current transform group for t
../9-Names/hsqldb.field-names:expression resolve type for in 2
../9-Names/hsqldb.field-names:expression resolve type for like
../9-Names/hsqldb.field-names:no default value for column
../9-Names/hsqldb.field-names:no value for key
../9-Names/hsqldb.field-names:password for prompt
../9-Names/hsqldb.field-names:ref for font dialog swing
../9-Names/hsqldb.field-names:t current trans group for type
../9-Names/iReport.field-names:is for prompting
../9-Names/iReport.field-names:j check box is for prompting
../9-Names/iReport.field-names:j check box use current files directory for compiles
../9-Names/iReport.field-names:j label template for new docs
../9-Names/jbidwatcher.field-names:sends notification for each keystroke
../9-Names/MegaMek-0.32.0.field-names:nag for bot readme
../9-Names/MegaMek-0.32.0.field-names:nag for map ed readme
../9-Names/MegaMek-0.32.0.field-names:nag for masc
../9-Names/MegaMek-0.32.0.field-names:nag for no action
../9-Names/MegaMek-0.32.0.field-names:nag for psr
../9-Names/MegaMek-0.32.0.field-names:nag for readme
../9-Names/MegaMek-0.32.0.field-names:rolled for engine explosion
../9-Names/MegaMek-0.32.0.field-names:tag info for turn
../9-Names/rhino.field-names:id for each
../9-Names/vuze.field-names:b default for seeding
../9-Names/vuze.field-names:check for gross change period
../9-Names/vuze.field-names:checking for ads
../9-Names/vuze.field-names:connection waiting for handshake
../9-Names/vuze.field-names:default minimum initial buffer secs for eta
../9-Names/vuze.field-names:is ready for read
../9-Names/vuze.field-names:is ready for write
../9-Names/vuze.field-names:keep width for ms
../9-Names/vuze.field-names:last checking for ads
../9-Names/vuze.field-names:last ready for read
../9-Names/vuze.field-names:max contiguous retrans for ack
../9-Names/vuze.field-names:max fails for live
../9-Names/vuze.field-names:max fails for unknown
../9-Names/vuze.field-names:menu id open torrent for tracking
../9-Names/vuze.field-names:minimum initial buffer secs for eta
../9-Names/vuze.field-names:min speed for active dl
../9-Names/vuze.field-names:min speed for active seeding
../9-Names/vuze.field-names:not good enough for az 2  users yet
../9-Names/vuze.field-names:op check for updates
../9-Names/vuze.field-names:open for seeding
../9-Names/vuze.field-names:persist for secs
../9-Names/vuze.field-names:points for collapsed
../9-Names/vuze.field-names:points for expanded
../9-Names/vuze.field-names:ports for url
../9-Names/vuze.field-names:ports for url with crypto
../9-Names/vuze.field-names:pr use accuracy for rank
../9-Names/vuze.field-names:receive speed for choking
../9-Names/vuze.field-names:saved url base for relative urls
../9-Names/vuze.field-names:stopped for close
../9-Names/vuze.field-names:stopped for queue
../9-Names/vuze.field-names:timeout checking for ads ms
../9-Names/vuze.field-names:udp fallback for dropped connection
../9-Names/vuze.field-names:udp fallback for failed connection
../9-Names/vuze.field-names:update for move details
../9-Names/vuze.field-names:url base for relative urls
../9-Names/vuze.field-names:wait time for seeding mode
../9-Names/vuze.field-names:wmp minimum initial buffer secs for eta
