../3-Phrases/drjava2:T forNoValue() | for no value
../3-Phrases/drjava2:T forStringValue(QString;) | for string value
../3-Phrases/drjava2:T forCharValue(QCharacter;) | for char value
../3-Phrases/drjava2:T forNumberValue(QNumber;) | for number value
../3-Phrases/drjava2:T forBooleanValue(QBoolean;) | for boolean value
../3-Phrases/drjava2:T forObjectValue(QString;) | for object value
../3-Phrases/drjava2:T forException(QString;) | for exception
../3-Phrases/drjava2:T forUnexpectedException(QThrowable;) | for unexpected exception
../3-Phrases/drjava2:T forBusy() | for busy
../3-Phrases/drjava2:InterpretResult forNone() | for none
../3-Phrases/drjava2:InterpretResult forSome(QObject;) | for some
../3-Phrases/drjava2:Void forNoValue() | for no value
../3-Phrases/drjava2:Void forObjectValue(QString;) | for object value
../3-Phrases/drjava2:Void forStringValue(QString;) | for string value
../3-Phrases/drjava2:Void forCharValue(QCharacter;) | for char value
../3-Phrases/drjava2:Void forNumberValue(QNumber;) | for number value
../3-Phrases/drjava2:Void forBooleanValue(QBoolean;) | for boolean value
../3-Phrases/drjava2:Void forException(QString;) | for exception
../3-Phrases/drjava2:Void forUnexpectedException(QThrowable;) | for unexpected exception
../3-Phrases/drjava2:Void forBusy() | for busy
../3-Phrases/drjava2:Void forNoValue() | for no value
../3-Phrases/drjava2:Void forStringValue(QString;) | for string value
../3-Phrases/drjava2:Void forCharValue(QCharacter;) | for char value
../3-Phrases/drjava2:Void forNumberValue(QNumber;) | for number value
../3-Phrases/drjava2:Void forBooleanValue(QBoolean;) | for boolean value
../3-Phrases/drjava2:Void forObjectValue(QString;) | for object value
../3-Phrases/drjava2:Void forException(QString;) | for exception
../3-Phrases/drjava2:Void forUnexpectedException(QThrowable;) | for unexpected exception
../3-Phrases/drjava2:Void forBusy() | for busy
../3-Phrases/drjava2:List<QInteger;> forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QInteger;> forCons(QCons;) | for cons
../3-Phrases/drjava2:List<QInteger;> forBoolAtom(QBoolAtom;) | for bool atom
../3-Phrases/drjava2:List<QInteger;> forNumberAtom(QNumberAtom;) | for number atom
../3-Phrases/drjava2:List<QInteger;> forTextAtom(QTextAtom;) | for text atom
../3-Phrases/drjava2:List<QDocFile;> forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QDocFile;> forCons(QCons;) | for cons
../3-Phrases/drjava2:DocFile forCons(QCons;) | for cons
../3-Phrases/drjava2:DocFile forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QString;> forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QString;> forCons(QCons;) | for cons
../3-Phrases/drjava2:String forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:String forCons(QCons;) | for cons
../3-Phrases/drjava2:String forBoolAtom(QBoolAtom;) | for bool atom
../3-Phrases/drjava2:String forNumberAtom(QNumberAtom;) | for number atom
../3-Phrases/drjava2:String forTextAtom(QTextAtom;) | for text atom
../3-Phrases/drjava2:Integer forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:Integer forCons(QCons;) | for cons
../3-Phrases/drjava2:Integer forBoolAtom(QBoolAtom;) | for bool atom
../3-Phrases/drjava2:Integer forNumberAtom(QNumberAtom;) | for number atom
../3-Phrases/drjava2:Integer forTextAtom(QTextAtom;) | for text atom
../3-Phrases/drjava2:List<QDebugWatchData;> forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QDebugWatchData;> forCons(QCons;) | for cons
../3-Phrases/drjava2:List<QDebugBreakpointData;> forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QDebugBreakpointData;> forCons(QCons;) | for cons
../3-Phrases/drjava2:DebugBreakpointData forCons(QCons;) | for cons
../3-Phrases/drjava2:DebugBreakpointData forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QFileRegion;> forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:List<QFileRegion;> forCons(QCons;) | for cons
../3-Phrases/drjava2:FileRegion forCons(QCons;) | for cons
../3-Phrases/drjava2:FileRegion forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:ReturnType forList(QIDocumentNavigator<QItemT;>;QInType;) | for list
../3-Phrases/drjava2:ReturnType forTree(QIDocumentNavigator<QItemT;>;QInType;) | for tree
../3-Phrases/drjava2:Ret forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:Ret forCons(QCons;) | for cons
../3-Phrases/drjava2:Ret forBoolAtom(QBoolAtom;) | for bool atom
../3-Phrases/drjava2:Ret forNumberAtom(QNumberAtom;) | for number atom
../3-Phrases/drjava2:Ret forTextAtom(QTextAtom;) | for text atom
../3-Phrases/drjava2:Ret forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:Ret forCons(QCons;) | for cons
../3-Phrases/drjava2:String forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:String forCons(QCons;) | for cons
../3-Phrases/drjava2:String forBoolAtom(QBoolAtom;) | for bool atom
../3-Phrases/drjava2:String forNumberAtom(QNumberAtom;) | for number atom
../3-Phrases/drjava2:String forTextAtom(QTextAtom;) | for text atom
../3-Phrases/drjava2:String forEmpty(QEmpty;) | for empty
../3-Phrases/drjava2:String forCons(QCons;) | for cons
../3-Phrases/drjava2:String forBoolAtom(QBoolAtom;) | for bool atom
../3-Phrases/drjava2:String forNumberAtom(QNumberAtom;) | for number atom
../3-Phrases/drjava2:String forTextAtom(QTextAtom;) | for text atom
../3-Phrases/freecol2:void forEachChild(QNode;QMethod;) | for each child
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria forEntityName(QString;) | for entity name
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria forEntityName(QString;QString;) | for entity name
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria forClass(QClass;) | for class
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria forClass(QClass;QString;) | for class
../3-Phrases/hibernate-3.3.1.GA:Property forName(QString;) | for name
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:CONS ForUpdateFragment(QDialect;) | for update fragment
../3-Phrases/hibernate-3.3.1.GA:CONS ForUpdateFragment(QDialect;QMap;QMap;) | for update fragment
../3-Phrases/rhino:ErrorReporter forEval(QErrorReporter;) | for eval
../3-Phrases/rhino-fieldSample:ErrorReporter forEval(QErrorReporter;) | for eval
../3-Phrases/vuze:void forDocumentation() | for documentation
../3-Phrases/weka:Associator forName(QString;[QString;) | for name
../3-Phrases/weka:ASSearch forName(QString;[QString;) | for name
../3-Phrases/weka:ASEvaluation forName(QString;[QString;) | for name
../3-Phrases/weka:Classifier forName(QString;[QString;) | for name
../3-Phrases/weka:Kernel forName(QString;[QString;) | for name
../3-Phrases/weka:Clusterer forName(QString;[QString;) | for name
../3-Phrases/weka:Object forName(QClass;QString;[QString;) | for name
../3-Phrases/weka:Object forName(QString;QClass;QString;[QString;) | for name
../3-Phrases/weka:TestInstances forCapabilities(QCapabilities;) | for capabilities
../3-Phrases/weka:Capabilities forInstances(QInstances;) | for instances
../3-Phrases/weka:Capabilities forInstances(QInstances;Z) | for instances
../3-Phrases/weka:Estimator forName(QString;[QString;) | for name
../3-Phrases/weka:Associator forName(QString;[QString;) | for name
../3-Phrases/weka:ASEvaluation forName(QString;[QString;) | for name
../3-Phrases/weka:ASSearch forName(QString;[QString;) | for name
../3-Phrases/weka:Classifier forName(QString;[QString;) | for name
../3-Phrases/weka:Clusterer forName(QString;[QString;) | for name
../3-Phrases/weka:Capabilities forInstances(QInstances;) | for instances
../3-Phrases/weka:Capabilities forInstances(QInstances;Z) | for instances
../3-Phrases/weka:Object forName(QClass;QString;[QString;) | for name
../3-Phrases/weka:Object forName(QString;QClass;QString;[QString;) | for name
../3-Phrases/weka:TestInstances forCapabilities(QCapabilities;) | for capabilities
../3-Phrases/weka:Estimator forName(QString;[QString;) | for name
