../9-Names/drjava2.field-names:history format version  2
../9-Names/drjava2.field-names:mod date format string
../9-Names/gantt.field-names:file format id
../9-Names/iReport.field-names:j button format align bottom
../9-Names/iReport.field-names:j button format align left
../9-Names/iReport.field-names:j button format align right
../9-Names/iReport.field-names:j button format align to band bottom
../9-Names/iReport.field-names:j button format align to band top
../9-Names/iReport.field-names:j button format align to left margin
../9-Names/iReport.field-names:j button format align top
../9-Names/iReport.field-names:j button format align to right margin
../9-Names/iReport.field-names:j button format center h right
../9-Names/iReport.field-names:j button format center in band
../9-Names/iReport.field-names:j button format center in band h
../9-Names/iReport.field-names:j button format center in band v
../9-Names/iReport.field-names:j button format center v right
../9-Names/iReport.field-names:j button format decrease space h
../9-Names/iReport.field-names:j button format decrease space v
../9-Names/iReport.field-names:j button format decrease space v 1
../9-Names/iReport.field-names:j button format element maximize
../9-Names/iReport.field-names:j button format element maximize h
../9-Names/iReport.field-names:j button format element maximize v
../9-Names/iReport.field-names:j button format equals space h
../9-Names/iReport.field-names:j button format equals space v
../9-Names/iReport.field-names:j button format increase space h
../9-Names/iReport.field-names:j button format increase space v
../9-Names/iReport.field-names:j button format join left
../9-Names/iReport.field-names:j button format join right
../9-Names/iReport.field-names:j button format organize
../9-Names/iReport.field-names:j button format remove space h
../9-Names/iReport.field-names:j button format same height
../9-Names/iReport.field-names:j button format same height max
../9-Names/iReport.field-names:j button format same height min
../9-Names/iReport.field-names:j button format same size
../9-Names/iReport.field-names:j button format same width
../9-Names/iReport.field-names:j button format same width max
../9-Names/iReport.field-names:j button format same width min
../9-Names/iReport.field-names:j button format shrink
../9-Names/iReport.field-names:j toolbar format panel
../9-Names/jajuk.field-names:date format  1
../9-Names/jajuk.field-names:date format  2
../9-Names/jajuk.field-names:date format  3
../9-Names/jajuk.field-names:date format default
../9-Names/JHotDraw-7.0.8.field-names:file filter output format map
../9-Names/SweetHome3D.field-names:footer format label
../9-Names/SweetHome3D.field-names:footer format text field
../9-Names/SweetHome3D.field-names:header format label
../9-Names/SweetHome3D.field-names:header format text field
../9-Names/SweetHome3D.field-names:page format button
