../3-Phrases/3PS:static boolean isBitmapFormat(String format) | boolean is bitmap format
../3-Phrases/Base_Verb:String getNameFormat() | get name format
../3-Phrases/Base_Verb:static StringBuffer removeFormat(StringBuffer value, String tag) | string buffer remove format
../3-Phrases/Base_Verb:String getOutputFormat() | get output format
../3-Phrases/Base_Verb:void setFormat(String format) | set format
../3-Phrases/Base_Verb:Format getFormat() | get format
../3-Phrases/Base_Verb:void setDateFormat(String javaDatePattern) | set date format
../3-Phrases/Base_Verb:void TestDateFormat() | test date format
../3-Phrases/Base_Verb:void setFormat(Format value) | set format
../3-Phrases/Base_Verb:static void setDateTimeFormat(String dateTimeFormat) | void set date time format
../3-Phrases/Base_Verb:String getImageFormat() | get image format
../3-Phrases/Base_Verb:void setDomainTickFormat(NumberFormat domainTickFormat) | set domain tick format
../3-Phrases/Base_Verb:PageFormat initPageFormat(Node node) | init page format
../3-Phrases/DrawSWF:int getFormat() | get format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testLocaleSpecificFormat() | test locale specific format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:void testFormat() | test format
../3-Phrases/drjava2:PageFormat getPageFormat() | get page format
../3-Phrases/drjava2:void setPageFormat(QPageFormat;) | set page format
../3-Phrases/drjava2:PageFormat getPageFormat() | get page format
../3-Phrases/drjava2:void setPageFormat(QPageFormat;) | set page format
../3-Phrases/drjava2:PageFormat getPageFormat() | get page format
../3-Phrases/drjava2:void setPageFormat(QPageFormat;) | set page format
../3-Phrases/drjava2:void testGetPageFormat() | test get page format
../3-Phrases/drjava2:PageFormat getPageFormat(I) | get page format
../3-Phrases/drjava2:String fixPathFormat(QString;) | fix path format
../3-Phrases/freecol2:DecimalFormat getModifierFormat() | get modifier format
../3-Phrases/freemind:void pasteFormat(QMindMapNode;) | paste format
../3-Phrases/freemind:void copyFormat(QMindMapNode;) | copy format
../3-Phrases/freemind:boolean acquirePrinterJobAndPageFormat() | acquire printer job and page format
../3-Phrases/gantt:DateFormat getDateFormat() | get date format
../3-Phrases/gantt:SimpleDateFormat createDateFormat(QString;) | create date format
../3-Phrases/hibernate-3.3.1.GA:void setFormat(Z) | set format
../3-Phrases/hibernate-3.3.1.GA:SchemaExport setFormat(Z) | set format
../3-Phrases/hibernate-3.3.1.GA:Object toExternalFormat([B) | to external format
../3-Phrases/hibernate-3.3.1.GA:byte[] toInternalFormat(QObject;) | to internal format
../3-Phrases/hibernate-3.3.1.GA:Object toExternalFormat([C) | to external format
../3-Phrases/hibernate-3.3.1.GA:char[] toInternalFormat(QObject;) | to internal format
../3-Phrases/hibernate-3.3.1.GA:Object toExternalFormat([B) | to external format
../3-Phrases/hibernate-3.3.1.GA:byte[] toInternalFormat(QObject;) | to internal format
../3-Phrases/hibernate-3.3.1.GA:Object toExternalFormat([B) | to external format
../3-Phrases/hibernate-3.3.1.GA:byte[] toInternalFormat(QObject;) | to internal format
../3-Phrases/hibernate-3.3.1.GA:Object toExternalFormat([C) | to external format
../3-Phrases/hibernate-3.3.1.GA:char[] toInternalFormat(QObject;) | to internal format
../3-Phrases/hibernate-3.3.1.GA:Object toExternalFormat([C) | to external format
../3-Phrases/hibernate-3.3.1.GA:char[] toInternalFormat(QObject;) | to internal format
../3-Phrases/iReport:java.lang.String getReportFormat() | get report format
../3-Phrases/iReport:void setReportFormat(Qjava.lang.String;) | set report format
../3-Phrases/iReport:java.lang.String getReportFormat() | get report format
../3-Phrases/iReport:void setReportFormat(Qjava.lang.String;) | set report format
../3-Phrases/iReport:String deductPageFormat(II) | deduct page format
../3-Phrases/Jabref:boolean openExternalFileAnyFormat(QMetaData;QString;QExternalFileType;) | open external file any format
../3-Phrases/Jabref:String getFieldAndFormat(QString;QBibtexEntry;QBibtexDatabase;) | get field and format
../3-Phrases/Jabref:String easyDateFormat() | easy date format
../3-Phrases/Jabref:String easyDateFormat(QDate;) | easy date format
../3-Phrases/Jabref:CONS MSBibExportFormat() | ms bib export format
../3-Phrases/Jabref:IExportFormat getExportFormat(QString;) | get export format
../3-Phrases/Jabref:void putFormat(QIExportFormat;) | put format
../3-Phrases/Jabref:IExportFormat getExportFormat() | get export format
../3-Phrases/Jabref:CONS ModsExportFormat() | mods export format
../3-Phrases/Jabref:ExportFormat createFormat([QString;) | create format
../3-Phrases/Jabref:void addFormat([QString;) | add format
../3-Phrases/Jabref:PluginBasedExportFormat getFormat(QExportFormatTemplateExtension;) | get format
../3-Phrases/Jabref:CONS PluginBasedExportFormat(QString;QString;QString;QString;QString;QExportFormatTemplateExtension;) | plugin based export format
../3-Phrases/Jabref:CONS ExportFormat(QString;QString;QString;QString;QString;) | export format
../3-Phrases/Jabref:CONS ExportFormat() | export format
../3-Phrases/Jabref:String firstFormat(QString;) | first format
../3-Phrases/Jabref:String restFormat(QString;) | rest format
../3-Phrases/Jabref:CONS CompositeFormat() | composite format
../3-Phrases/Jabref:CONS CompositeFormat(QLayoutFormatter;QLayoutFormatter;) | composite format
../3-Phrases/Jabref:CONS CompositeFormat([QLayoutFormatter;) | composite format
../3-Phrases/Jabref:CONS MainTableFormat(QBasePanel;) | main table format
../3-Phrases/Jabref:void updateTableFormat() | update table format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:CONS ImportFormat() | import format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:ImportFormat getImportFormat() | get import format
../3-Phrases/Jabref:Pair<QString;QParserResult;> importUnknownFormat(QString;) | import unknown format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QInputStream;) | is recognized format
../3-Phrases/Jabref:boolean isRecognizedFormat(QReader;) | is recognized format
../3-Phrases/Jabref:net.sf.jabref.export.IExportFormat getExportFormat() | get export format
../3-Phrases/Jabref:net.sf.jabref.imports.ImportFormat getImportFormat() | get import format
../3-Phrases/Jabref:void testFieldAndFormat() | test field and format
../3-Phrases/Jabref:void testUserFieldAndFormat() | test user field and format
../3-Phrases/Jabref:void assertNameFormat(QString;QString;IQString;) | assert name format
../3-Phrases/Jabref:void testBasicFormat() | test basic format
../3-Phrases/Jabref:void testBasicFormat() | test basic format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testFormat() | test format
../3-Phrases/Jabref:void testIsRecognizedFormat() | test is recognized format
../3-Phrases/Jabref:void testIsRecognizedFormat() | test is recognized format
../3-Phrases/Jabref:void testIsRecognizedFormat() | test is recognized format
../3-Phrases/Jabref:void testIsRecognizedFormat() | test is recognized format
../3-Phrases/jajuk:Format getFormat() | get format
../3-Phrases/jajuk:void setFormat(QFormat;) | set format
../3-Phrases/jajuk:Format getDateFormat(QString;) | get date format
../3-Phrases/jajuk:DateFormat getAdditionDateFormat() | get addition date format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getImageFormat() | get image format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:void setSourceFormat(QString;) | set source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:void setSourceFormat(QString;) | set source format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/javaHMO:String getFormat() | get format
../3-Phrases/javaHMO:void setFormat(QString;) | set format
../3-Phrases/javaHMO:String getSourceFormat() | get source format
../3-Phrases/jbidwatcher:String dateFormat(QSearcher;) | date format
../3-Phrases/jbidwatcher:String convertToMsgFormat(QString;) | convert to msg format
../3-Phrases/Jftp:int writeWireFormat([BI) | write wire format
../3-Phrases/Jftp:int readWireFormat([BI) | read wire format
../3-Phrases/Jftp:int writeScopeWireFormat([BI) | write scope wire format
../3-Phrases/Jftp:int readScopeWireFormat([BI) | read scope wire format
../3-Phrases/Jftp:int writeTrailerWireFormat([BI) | write trailer wire format
../3-Phrases/Jftp:int readTrailerWireFormat(QInputStream;[BI) | read trailer wire format
../3-Phrases/Jftp:int writeWireFormat([BI) | write wire format
../3-Phrases/Jftp:int readWireFormat([BI) | read wire format
../3-Phrases/Jftp:int writeHeaderWireFormat([BI) | write header wire format
../3-Phrases/Jftp:int readHeaderWireFormat([BI) | read header wire format
../3-Phrases/Jftp:int writeQuestionSectionWireFormat([BI) | write question section wire format
../3-Phrases/Jftp:int readQuestionSectionWireFormat([BI) | read question section wire format
../3-Phrases/Jftp:int writeResourceRecordWireFormat([BI) | write resource record wire format
../3-Phrases/Jftp:int readResourceRecordWireFormat([BI) | read resource record wire format
../3-Phrases/Jftp:int writeBodyWireFormat([BI) | write body wire format
../3-Phrases/Jftp:int readBodyWireFormat([BI) | read body wire format
../3-Phrases/Jftp:int writeRDataWireFormat([BI) | write r data wire format
../3-Phrases/Jftp:int readRDataWireFormat([BI) | read r data wire format
../3-Phrases/Jftp:int writeBodyWireFormat([BI) | write body wire format
../3-Phrases/Jftp:int readBodyWireFormat([BI) | read body wire format
../3-Phrases/Jftp:int writeRDataWireFormat([BI) | write r data wire format
../3-Phrases/Jftp:int readRDataWireFormat([BI) | read r data wire format
../3-Phrases/Jftp:int writeBodyWireFormat([BI) | write body wire format
../3-Phrases/Jftp:int readBodyWireFormat([BI) | read body wire format
../3-Phrases/Jftp:int writeRDataWireFormat([BI) | write r data wire format
../3-Phrases/Jftp:int readRDataWireFormat([BI) | read r data wire format
../3-Phrases/Jftp:int writeBodyWireFormat([BI) | write body wire format
../3-Phrases/Jftp:int readBodyWireFormat([BI) | read body wire format
../3-Phrases/Jftp:int writeRDataWireFormat([BI) | write r data wire format
../3-Phrases/Jftp:int readRDataWireFormat([BI) | read r data wire format
../3-Phrases/Jftp:int writeBodyWireFormat([BI) | write body wire format
../3-Phrases/Jftp:int readBodyWireFormat([BI) | read body wire format
../3-Phrases/Jftp:int writeRDataWireFormat([BI) | write r data wire format
../3-Phrases/Jftp:int readRDataWireFormat([BI) | read r data wire format
../3-Phrases/Jftp:int writeTrailerWireFormat([BI) | write trailer wire format
../3-Phrases/Jftp:int readTrailerWireFormat(QInputStream;[BI) | read trailer wire format
../3-Phrases/Jftp:int writeWireFormat([BI) | write wire format
../3-Phrases/Jftp:int readWireFormat(QInputStream;[BI) | read wire format
../3-Phrases/Jftp:int writeHeaderWireFormat([BI) | write header wire format
../3-Phrases/Jftp:int readHeaderWireFormat(QInputStream;[BI) | read header wire format
../3-Phrases/Jftp:int writeTrailerWireFormat([BI) | write trailer wire format
../3-Phrases/Jftp:int readTrailerWireFormat(QInputStream;[BI) | read trailer wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int readSmbQueryFileStandardInfoWireFormat([BI) | read smb query file standard info wire format
../3-Phrases/Jftp:int readSmbQueryFileBasicInfoWireFormat([BI) | read smb query file basic info wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeHeaderWireFormat([BI) | write header wire format
../3-Phrases/Jftp:int readHeaderWireFormat([BI) | read header wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int readWireFormat([BII) | read wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeAndXWireFormat([BI) | write and x wire format
../3-Phrases/Jftp:int readAndXWireFormat([BI) | read and x wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeSetupWireFormat([BI) | write setup wire format
../3-Phrases/Jftp:int writeParametersWireFormat([BI) | write parameters wire format
../3-Phrases/Jftp:int writeDataWireFormat([BI) | write data wire format
../3-Phrases/Jftp:int readSetupWireFormat([BII) | read setup wire format
../3-Phrases/Jftp:int readParametersWireFormat([BII) | read parameters wire format
../3-Phrases/Jftp:int readDataWireFormat([BII) | read data wire format
../3-Phrases/Jftp:int readSmbInfoAllocationWireFormat([BI) | read smb info allocation wire format
../3-Phrases/Jftp:int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
../3-Phrases/Jftp:int readFsFullSizeInformationWireFormat([BI) | read fs full size information wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/Jftp:int writeParameterWordsWireFormat([BI) | write parameter words wire format
../3-Phrases/Jftp:int writeBytesWireFormat([BI) | write bytes wire format
../3-Phrases/Jftp:int readParameterWordsWireFormat([BI) | read parameter words wire format
../3-Phrases/Jftp:int readBytesWireFormat([BI) | read bytes wire format
../3-Phrases/JHotDraw-7.0.8:PageFormat getPageFormat(I) | get page format
../3-Phrases/JHotDraw-7.0.8:CONS DOMStorableInputOutputFormat(QDOMFactory;) | dom storable input output format
../3-Phrases/JHotDraw-7.0.8:CONS DOMStorableInputOutputFormat(QDOMFactory;QString;QString;QString;) | dom storable input output format
../3-Phrases/JHotDraw-7.0.8:CONS ImageOutputFormat() | image output format
../3-Phrases/JHotDraw-7.0.8:CONS ImageOutputFormat(QString;QString;QString;I) | image output format
../3-Phrases/JHotDraw-7.0.8:CONS ImageInputFormat(QImageHolderFigure;) | image input format
../3-Phrases/JHotDraw-7.0.8:CONS ImageInputFormat(QImageHolderFigure;QString;QString;QString;I) | image input format
../3-Phrases/JHotDraw-7.0.8:CONS SVGInputFormat() | svg input format
../3-Phrases/JHotDraw-7.0.8:CONS SVGInputFormat(QSVGFigureFactory;) | svg input format
../3-Phrases/JHotDraw-7.0.8:CONS SVGOutputFormat() | svg output format
../3-Phrases/JRobin:void setFormat(DII) | set format
../3-Phrases/JRobin:DecimalFormat getDecimalFormat(I) | get decimal format
../3-Phrases/JRobin:SimpleDateFormat getDateFormat() | get date format
../3-Phrases/MegaMek-0.32.0:String getStampFormat() | get stamp format
../3-Phrases/MegaMek-0.32.0:void setStampFormat(QString;) | set stamp format
../3-Phrases/MegaMek-0.32.0:String getStampFormat() | get stamp format
../3-Phrases/MegaMek-0.32.0:void setStampFormat(QString;) | set stamp format
../3-Phrases/prefuse:NumberFormat getNumberFormat() | get number format
../3-Phrases/prefuse:void setNumberFormat(QNumberFormat;) | set number format
../3-Phrases/rhino:String date_format(DI) | date format
../3-Phrases/SweetHome3D:Format getFormat() | get format
../3-Phrases/SweetHome3D:Format getFormat() | get format
../3-Phrases/SweetHome3D:Format getFormat() | get format
../3-Phrases/SweetHome3D:Format getFormat() | get format
../3-Phrases/SweetHome3D:Format getFormat() | get format
../3-Phrases/SweetHome3D:void MeterFamilyFormat(QString;F) | meter family format
../3-Phrases/SweetHome3D:String getHeaderFormat() | get header format
../3-Phrases/SweetHome3D:String getFooterFormat() | get footer format
../3-Phrases/SweetHome3D:MessageFormat getMessageFormat(QString;) | get message format
../3-Phrases/SweetHome3D:PageFormat getPageFormat(QHomePrint;) | get page format
../3-Phrases/vuze:String getFormat() | get format
../3-Phrases/vuze:String getFormat() | get format
../3-Phrases/vuze:String getFormat() | get format
../3-Phrases/vuze:String getFormat() | get format
../3-Phrases/vuze:byte[] textToNumericFormat(QString;) | text to numeric format
../3-Phrases/vuze:boolean isValidVersionFormat(QString;) | is valid version format
../3-Phrases/vuze:String getDefaultSummaryFormat() | get default summary format
../3-Phrases/vuze:String getDefaultSummaryFormat() | get default summary format
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:void readOldFormat(QReader;) | read old format
../3-Phrases/weka:void setDisplayModelInOldFormat(Z) | set display model in old format
../3-Phrases/weka:boolean getDisplayModelInOldFormat() | get display model in old format
../3-Phrases/weka:Instances metaFormat(QInstances;) | meta format
../3-Phrases/weka:Instances metaFormat(QInstances;) | meta format
../3-Phrases/weka:void setDisplayModelInOldFormat(Z) | set display model in old format
../3-Phrases/weka:boolean getDisplayModelInOldFormat() | get display model in old format
../3-Phrases/weka:String getDateFormat() | get date format
../3-Phrases/weka:void setOutputFormat(I) | set output format
../3-Phrases/weka:int getOutputFormat() | get output format
../3-Phrases/weka:void setFormat(QString;) | set format
../3-Phrases/weka:String getFormat() | get format
../3-Phrases/weka:void setRelationalFormat(IQInstances;) | set relational format
../3-Phrases/weka:Instances getRelationalFormat(I) | get relational format
../3-Phrases/weka:void setRelationalClassFormat(QInstances;) | set relational class format
../3-Phrases/weka:Instances getRelationalClassFormat() | get relational class format
../3-Phrases/weka:CONS ExponentialFormat() | exponential format
../3-Phrases/weka:CONS ExponentialFormat(I) | exponential format
../3-Phrases/weka:CONS ExponentialFormat(IZ) | exponential format
../3-Phrases/weka:CONS ExponentialFormat(IIZZ) | exponential format
../3-Phrases/weka:CONS FlexibleDecimalFormat() | flexible decimal format
../3-Phrases/weka:CONS FlexibleDecimalFormat(I) | flexible decimal format
../3-Phrases/weka:CONS FlexibleDecimalFormat(IZ) | flexible decimal format
../3-Phrases/weka:CONS FlexibleDecimalFormat(IZZZ) | flexible decimal format
../3-Phrases/weka:CONS FlexibleDecimalFormat(D) | flexible decimal format
../3-Phrases/weka:void newFormat(D) | new format
../3-Phrases/weka:boolean needExponentialFormat(D) | need exponential format
../3-Phrases/weka:void setFormat() | set format
../3-Phrases/weka:void setFormat(D) | set format
../3-Phrases/weka:CONS FloatingPointFormat() | floating point format
../3-Phrases/weka:CONS FloatingPointFormat(I) | floating point format
../3-Phrases/weka:CONS FloatingPointFormat(II) | floating point format
../3-Phrases/weka:CONS FloatingPointFormat(IIZ) | floating point format
../3-Phrases/weka:String dotFormat() | dot format
../3-Phrases/weka:String dotFormat() | dot format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:void setDatasetFormat(QInstances;) | set dataset format
../3-Phrases/weka:Instances getDatasetFormat() | get dataset format
../3-Phrases/weka:String toStringFormat() | to string format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat(QInstances;) | set output format
../3-Phrases/weka:Instances getInputFormat() | get input format
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances getOutputFormat() | get output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances getOutputFormat() | get output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:String getDateFormat() | get date format
../3-Phrases/weka:void setDateFormat(QString;) | set date format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:SimpleDateFormat getDateFormat() | get date format
../3-Phrases/weka:void setDateFormat(QString;) | set date format
../3-Phrases/weka:void setDateFormat(QSimpleDateFormat;) | set date format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void defaultFormat() | default format
../3-Phrases/weka:boolean isValidFormat() | is valid format
../3-Phrases/weka:void applyFormat() | apply format
../3-Phrases/weka:void newDataFormat(QDataSetEvent;) | new data format
../3-Phrases/weka:void setFileFormat(QTag;) | set file format
../3-Phrases/weka:Tag getFileFormat() | get file format
../3-Phrases/weka:Tag validateFileFormat(QTag;) | validate file format
../3-Phrases/weka:void newDataFormat(QDataSetEvent;) | new data format
../3-Phrases/weka:Instances getConnectedFormat() | get connected format
../3-Phrases/weka:void newDataFormat(QDataSetEvent;) | new data format
../3-Phrases/weka:Instances getConnectedFormat() | get connected format
../3-Phrases/weka:NumberFormat getNumberFormat() | get number format
../3-Phrases/weka:void setFormat() | set format
../3-Phrases/weka:String getOutputFormat() | get output format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:boolean inputFormat(QInstances;) | input format
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:void readOldFormat(QReader;) | read old format
../3-Phrases/weka:void setDisplayModelInOldFormat(Z) | set display model in old format
../3-Phrases/weka:boolean getDisplayModelInOldFormat() | get display model in old format
../3-Phrases/weka:void setOutputFormat(I) | set output format
../3-Phrases/weka:int getOutputFormat() | get output format
../3-Phrases/weka:void setFormat(QString;) | set format
../3-Phrases/weka:String getFormat() | get format
../3-Phrases/weka:String getDateFormat() | get date format
../3-Phrases/weka:void setRelationalFormat(IQInstances;) | set relational format
../3-Phrases/weka:Instances getRelationalFormat(I) | get relational format
../3-Phrases/weka:void setRelationalClassFormat(QInstances;) | set relational class format
../3-Phrases/weka:Instances getRelationalClassFormat() | get relational class format
../3-Phrases/weka:Instances defineDataFormat() | define data format
../3-Phrases/weka:void setDatasetFormat(QInstances;) | set dataset format
../3-Phrases/weka:Instances getDatasetFormat() | get dataset format
../3-Phrases/weka:String toStringFormat() | to string format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat(QInstances;) | set output format
../3-Phrases/weka:Instances getInputFormat() | get input format
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances getOutputFormat() | get output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void defaultFormat() | default format
../3-Phrases/weka:boolean isValidFormat() | is valid format
../3-Phrases/weka:void applyFormat() | apply format
