../3-Phrases/Base_Verb:static String formatTime(long seconds) | string format time
../3-Phrases/Base_Verb:String getFormatPattern(String className, String pattern, Locale locale) | get format pattern
../3-Phrases/Base_Verb:EdgeStyleFormatAction createNodeStyleFormatAction(MindMapNode selected, String style) | create node style format action
../3-Phrases/Base_Verb:static String formatEquipment(int index, Mounted mount, Entity entity) | string format equipment
../3-Phrases/Base_Verb:void setDisplayformatlocalekey(String string) | set display format locale key
../3-Phrases/Base_Verb:void setFormatString(String format) | set format string
../3-Phrases/Base_Verb:static SimpleDecimalFormat getInstance() | simple decimal format get instance
../3-Phrases/Base_Verb:void loadTargetFormatDataTree(IXmlFormatModel m, Vector<Document> eDataList) | load target format data tree
../3-Phrases/Base_Verb:String getFormatName() | get format name
../3-Phrases/Dguitar:CONS GP3FormatException(QString;) | gp 3 format exception
../3-Phrases/Dguitar:CONS GP4FormatException(QString;) | gp 4 format exception
../3-Phrases/Dguitar:CONS GP4FormatException(QString;QThrowable;) | gp 4 format exception
../3-Phrases/Dguitar:CONS GPFormatException(QString;) | gp format exception
../3-Phrases/Dguitar:CONS GPFormatException(QString;QThrowable;) | gp format exception
../3-Phrases/freemind:void detectFormatChanges(QXmlAction;) | detect format changes
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeColorFormatActionType createEdgeColorFormatActionType() | create edge color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeStyleFormatActionType createNodeStyleFormatActionType() | create node style format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeColorFormatActionType createNodeColorFormatActionType() | create node color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeColorFormatAction createEdgeColorFormatAction() | create edge color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeWidthFormatAction createEdgeWidthFormatAction() | create edge width format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeBackgroundColorFormatActionType createNodeBackgroundColorFormatActionType() | create node background color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FormatNodeAction createFormatNodeAction() | create format node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeColorFormatAction createNodeColorFormatAction() | create node color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeBackgroundColorFormatAction createNodeBackgroundColorFormatAction() | create node background color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeStyleFormatAction createEdgeStyleFormatAction() | create edge style format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeStyleFormatActionType createEdgeStyleFormatActionType() | create edge style format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeStyleFormatAction createNodeStyleFormatAction() | create node style format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeWidthFormatActionType createEdgeWidthFormatActionType() | create edge width format action type
../3-Phrases/freemind:EdgeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
../3-Phrases/freemind:NodeColorFormatAction createNodeColorFormatAction(QMindMapNode;QColor;) | create node color format action
../3-Phrases/freemind:EdgeColorFormatAction createEdgeColorFormatAction(QMindMapNode;QColor;) | create edge color format action
../3-Phrases/freemind:EdgeWidthFormatAction createEdgeWidthFormatAction(QMindMapNode;I) | create edge width format action
../3-Phrases/freemind:NodeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
../3-Phrases/freemind:NodeBackgroundColorFormatAction createNodeBackgroundColorFormatAction(QMindMapNode;QColor;) | create node background color format action
../3-Phrases/gantt:CONS FileFormatException() | file format exception
../3-Phrases/gantt:CONS FileFormatException(QString;) | file format exception
../3-Phrases/gantt:CONS FileFormatException(QString;QThrowable;) | file format exception
../3-Phrases/gantt:CONS FileFormatException(QThrowable;) | file format exception
../3-Phrases/hibernate-3.3.1.GA:boolean isFormatSql() | is format sql
../3-Phrases/hibernate-3.3.1.GA:void setFormatSql(Z) | set format sql
../3-Phrases/iReport:void jButtonFormatCenterVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center v action performed
../3-Phrases/iReport:void jButtonFormatCenterHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center h action performed
../3-Phrases/iReport:CONS ToolbarFormatPanel(QMainFrame;) | toolbar format panel
../3-Phrases/iReport:void jButtonFormatShrinkAncestorAdded(Qjavax.swing.event.AncestorEvent;) | j button format shrink ancestor added
../3-Phrases/iReport:void jButtonFormatCenterInBandActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band v action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band h action performed
../3-Phrases/iReport:void jButtonFormatElementMaximizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize action performed
../3-Phrases/iReport:void jButtonFormatElementMaximizeVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize v action performed
../3-Phrases/iReport:void jButtonFormatElementMaximizeHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format element maximize h action performed
../3-Phrases/iReport:void jButtonFormatDecreaseSpaceV1ActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space v 1 action performed
../3-Phrases/iReport:void jButtonFormatDecreaseSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space v action performed
../3-Phrases/iReport:void jButtonFormatIncreaseSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format increase space v action performed
../3-Phrases/iReport:void jButtonFormatEqualsSpaceVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format equals space v action performed
../3-Phrases/iReport:void jButtonFormatRemoveSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format remove space h action performed
../3-Phrases/iReport:void jButtonFormatDecreaseSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format decrease space h action performed
../3-Phrases/iReport:void jButtonFormatIncreaseSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format increase space h action performed
../3-Phrases/iReport:void jButtonFormatEqualsSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format equals space h action performed
../3-Phrases/iReport:void jButtonFormatJoinRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format join right action performed
../3-Phrases/iReport:void jButtonFormatJoinLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button format join left action performed
../3-Phrases/iReport:void jButtonFormatOrganizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format organize action performed
../3-Phrases/iReport:void jButtonFormatSameHeightMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height max action performed
../3-Phrases/iReport:void jButtonFormatSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height min action performed
../3-Phrases/iReport:void jButtonFormatSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width min action performed
../3-Phrases/iReport:void jButtonFormatSameWidthMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width max action performed
../3-Phrases/iReport:void jButtonFormatSameWidthActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width action performed
../3-Phrases/iReport:void jButtonFormatAlignToLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to left margin action performed
../3-Phrases/iReport:void jButtonFormatAlignToBandBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to band bottom action performed
../3-Phrases/iReport:void jButtonFormatSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same size action performed
../3-Phrases/iReport:void jButtonFormatSameHeightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height action performed
../3-Phrases/iReport:void jButtonFormatAlignToRightMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to right margin action performed
../3-Phrases/iReport:void jButtonFormatAlignToBandTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align to band top action performed
../3-Phrases/iReport:void jButtonFormatCenterVRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center v right action performed
../3-Phrases/iReport:void jButtonFormatCenterHRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center h right action performed
../3-Phrases/iReport:void jButtonFormatAlignRightActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align right action performed
../3-Phrases/iReport:void jButtonFormatAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align left action performed
../3-Phrases/iReport:void jButtonFormatAlignBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align bottom action performed
../3-Phrases/iReport:void jButtonFormatAlignTopActionPerformed(Qjava.awt.event.ActionEvent;) | j button format align top action performed
../3-Phrases/iReport:void addFormatItemsToMenu(Qjavax.swing.JComponent;) | add format items to menu
../3-Phrases/iReport:Point getFormatSize(QString;) | get format size
../3-Phrases/Jabref:List<QFormatEntry;> parseFormatString(QString;) | parse format string
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:CONS ImportFormatReader() | import format reader
../3-Phrases/Jabref:String getImportFormatList() | get import format list
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:String getFormatName() | get format name
../3-Phrases/Jabref:List<QExportFormatTemplateExtension;> getExportFormatTemplateExtensions() | get export format template extensions
../3-Phrases/Jabref:void ExportFormatTemplateExtension(QPlugin;QExtension;) | export format template extension
../3-Phrases/Jabref:List<QExportFormatExtension;> getExportFormatExtensions() | get export format extensions
../3-Phrases/Jabref:void ExportFormatExtension(QPlugin;QExtension;) | export format extension
../3-Phrases/Jabref:List<QExportFormatProviderExtension;> getExportFormatProviderExtensions() | get export format provider extensions
../3-Phrases/Jabref:void ExportFormatProviderExtension(QPlugin;QExtension;) | export format provider extension
../3-Phrases/Jabref:net.sf.jabref.export.IExportFormatProvider getFormatProvider() | get format provider
../3-Phrases/Jabref:List<QImportFormatExtension;> getImportFormatExtensions() | get import format extensions
../3-Phrases/Jabref:void ImportFormatExtension(QPlugin;QExtension;) | import format extension
../3-Phrases/Jabref:void testFormatName() | test format name
../3-Phrases/Jabref:void assertNameFormatC(QString;QString;) | assert name format c
../3-Phrases/Jabref:void assertNameFormatB(QString;QString;) | assert name format b
../3-Phrases/Jabref:void assertNameFormatA(QString;QString;) | assert name format a
../3-Phrases/Jabref:void testFormatName() | test format name
../3-Phrases/Jabref:void testFormatStringStringBibtexEntry() | test format string string bibtex entry
../3-Phrases/Jabref:void testFormatString() | test format string
../3-Phrases/jajuk:String getFormatDesc(QFormat;) | get format desc
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/rhino:boolean isJSFormatChar(I) | is js format char
../3-Phrases/rhino-fieldSample:boolean isJSFormatChar(I) | is js format char
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:void SquareMeterAreaFormatWithUnit(QString;) | square meter area format with unit
../3-Phrases/SweetHome3D:String getFormatCode() | get format code
../3-Phrases/vuze:boolean setCommentAndFormatLinks(QControl;QString;) | set comment and format links
../3-Phrases/weka:Instances setOutputFormatOriginal() | set output format original
../3-Phrases/weka:String displayModelInOldFormatTipText() | display model in old format tip text
../3-Phrases/weka:String displayModelInOldFormatTipText() | display model in old format tip text
../3-Phrases/weka:Instances inputFormatPeek() | input format peek
../3-Phrases/weka:Instances outputFormatPeek() | output format peek
../3-Phrases/weka:boolean isOutputFormatDefined() | is output format defined
../3-Phrases/weka:void setOutputFormatNominal() | set output format nominal
../3-Phrases/weka:void setOutputFormatNumeric() | set output format numeric
../3-Phrases/weka:String dateFormatTipText() | date format tip text
../3-Phrases/weka:String dateFormatTipText() | date format tip text
../3-Phrases/weka:boolean isOutputFormatDefined() | is output format defined
../3-Phrases/weka:CONS SimpleDateFormatEditor() | simple date format editor
../3-Phrases/weka:void setUpFileFormatComboBox() | set up file format combo box
../3-Phrases/weka:void notifyDataFormatListeners() | notify data format listeners
../3-Phrases/weka:void addDataFormatListener(QDataFormatListener;) | add data format listener
../3-Phrases/weka:void removeDataFormatListener(QDataFormatListener;) | remove data format listener
../3-Phrases/weka:void notifyDataFormatListeners() | notify data format listeners
../3-Phrases/weka:void addDataFormatListener(QDataFormatListener;) | add data format listener
../3-Phrases/weka:void removeDataFormatListener(QDataFormatListener;) | remove data format listener
../3-Phrases/weka:void setOutputFormatFromDialog() | set output format from dialog
../3-Phrases/weka:CONS OutputFormatDialog(QFrame;) | output format dialog
../3-Phrases/weka:CONS BIFFormatException(QString;) | bif format exception
../3-Phrases/weka:Instances setOutputFormatOriginal() | set output format original
../3-Phrases/weka:String displayModelInOldFormatTipText() | display model in old format tip text
../3-Phrases/weka:Instances inputFormatPeek() | input format peek
../3-Phrases/weka:Instances outputFormatPeek() | output format peek
../3-Phrases/weka:boolean isOutputFormatDefined() | is output format defined
../3-Phrases/weka:CONS SimpleDateFormatEditor() | simple date format editor
