../9-Names/drjava2.field-names:date format
../9-Names/drjava2.field-names:history format version  2
../9-Names/drjava2.field-names:mod date format
../9-Names/drjava2.field-names:mod date format string
../9-Names/drjava2.field-names:page format
../9-Names/freemind.field-names:default layout format
../9-Names/freemind.field-names:layout format
../9-Names/freemind.field-names:page format
../9-Names/freemind.field-names:tooltip format
../9-Names/gantt.field-names:current date format
../9-Names/gantt.field-names:current time format
../9-Names/gantt.field-names:file format id
../9-Names/gantt.field-names:my format
../9-Names/gantt.field-names:my long format
../9-Names/gantt.field-names:my medium format
../9-Names/gantt.field-names:my page format
../9-Names/gantt.field-names:my short format
../9-Names/gantt.field-names:my text formatter
../9-Names/gantt.field-names:short current date format
../9-Names/hsqldb.field-names:dayname format
../9-Names/hsqldb.field-names:grid format
../9-Names/hsqldb.field-names:hsqldb script format
../9-Names/hsqldb.field-names:list script formats
../9-Names/hsqldb.field-names:monthname format
../9-Names/hsqldb.field-names:script format
../9-Names/hsqldb.field-names:sqltool var set bad format
../9-Names/hsqldb.field-names:to char format
../9-Names/hsqldb.field-names:t script format
../9-Names/iReport.field-names:date formats
../9-Names/iReport.field-names:j button format align bottom
../9-Names/iReport.field-names:j button format align left
../9-Names/iReport.field-names:j button format align right
../9-Names/iReport.field-names:j button format align to band bottom
../9-Names/iReport.field-names:j button format align to band top
../9-Names/iReport.field-names:j button format align to left margin
../9-Names/iReport.field-names:j button format align top
../9-Names/iReport.field-names:j button format align to right margin
../9-Names/iReport.field-names:j button format center h right
../9-Names/iReport.field-names:j button format center in band
../9-Names/iReport.field-names:j button format center in band h
../9-Names/iReport.field-names:j button format center in band v
../9-Names/iReport.field-names:j button format center v right
../9-Names/iReport.field-names:j button format decrease space h
../9-Names/iReport.field-names:j button format decrease space v
../9-Names/iReport.field-names:j button format decrease space v 1
../9-Names/iReport.field-names:j button format element maximize
../9-Names/iReport.field-names:j button format element maximize h
../9-Names/iReport.field-names:j button format element maximize v
../9-Names/iReport.field-names:j button format equals space h
../9-Names/iReport.field-names:j button format equals space v
../9-Names/iReport.field-names:j button format increase space h
../9-Names/iReport.field-names:j button format increase space v
../9-Names/iReport.field-names:j button format join left
../9-Names/iReport.field-names:j button format join right
../9-Names/iReport.field-names:j button format organize
../9-Names/iReport.field-names:j button format remove space h
../9-Names/iReport.field-names:j button format same height
../9-Names/iReport.field-names:j button format same height max
../9-Names/iReport.field-names:j button format same height min
../9-Names/iReport.field-names:j button format same size
../9-Names/iReport.field-names:j button format same width
../9-Names/iReport.field-names:j button format same width max
../9-Names/iReport.field-names:j button format same width min
../9-Names/iReport.field-names:j button format shrink
../9-Names/iReport.field-names:j check box menu item elements formatting
../9-Names/iReport.field-names:j check box menu item text formatting
../9-Names/iReport.field-names:j menu format
../9-Names/iReport.field-names:j tool bar format
../9-Names/iReport.field-names:j toolbar format panel
../9-Names/iReport.field-names:new report format
../9-Names/iReport.field-names:number format
../9-Names/iReport.field-names:old report format
../9-Names/iReport.field-names:output format
../9-Names/iReport.field-names:page formats
../9-Names/iReport.field-names:report format
../9-Names/iReport.field-names:time formats
../9-Names/jajuk.field-names:addition date format
../9-Names/jajuk.field-names:al date formats
../9-Names/jajuk.field-names:al date formats desc
../9-Names/jajuk.field-names:date format  1
../9-Names/jajuk.field-names:date format  2
../9-Names/jajuk.field-names:date format  3
../9-Names/jajuk.field-names:date format default
../9-Names/jajuk.field-names:jcb format
../9-Names/jajuk.field-names:jl format
../9-Names/jajuk.field-names:xml format
../9-Names/jbidwatcher.field-names:e bay date format
../9-Names/jbidwatcher.field-names:e bay official time format
../9-Names/jbidwatcher.field-names:local clock format
../9-Names/jbidwatcher.field-names:my value formatter
../9-Names/jbidwatcher.field-names:remote clock format
../9-Names/JHotDraw-7.0.8.field-names:file filter output format map
../9-Names/JHotDraw-7.0.8.field-names:input formats
../9-Names/JHotDraw-7.0.8.field-names:output formats
../9-Names/JHotDraw-7.0.8.field-names:page format
../9-Names/MegaMek-0.32.0.field-names:stamp format
../9-Names/rhino.field-names:locale date formatter
../9-Names/rhino.field-names:locale date time formatter
../9-Names/rhino.field-names:locale time formatter
../9-Names/rhino.field-names:time zone formatter
../9-Names/SweetHome3D.field-names:default number format
../9-Names/SweetHome3D.field-names:footer format
../9-Names/SweetHome3D.field-names:footer format label
../9-Names/SweetHome3D.field-names:footer format text field
../9-Names/SweetHome3D.field-names:header format
../9-Names/SweetHome3D.field-names:header format label
../9-Names/SweetHome3D.field-names:header format text field
../9-Names/SweetHome3D.field-names:homonym furniture format
../9-Names/SweetHome3D.field-names:homonym texture format
../9-Names/SweetHome3D.field-names:number format
../9-Names/SweetHome3D.field-names:page format
../9-Names/SweetHome3D.field-names:page format button
../9-Names/vuze.field-names:cached number formats
../9-Names/vuze.field-names:cur format
../9-Names/vuze.field-names:date formater
../9-Names/vuze.field-names:date formatter
../9-Names/vuze.field-names:dd mmm yy format
../9-Names/vuze.field-names:dd mmm yyyy format
../9-Names/vuze.field-names:del script format
../9-Names/vuze.field-names:http date format
../9-Names/vuze.field-names:m mddyyyy format
../9-Names/vuze.field-names:number format
../9-Names/vuze.field-names:percentage format
../9-Names/vuze.field-names:reveal script format
../9-Names/vuze.field-names:search url format
../9-Names/vuze.field-names:time format
../9-Names/vuze.field-names:unicode format
../9-Names/vuze.field-names:user date format
