../3-Phrases/Base_Verb:String _format_i(int value) | format i
../3-Phrases/Base_Verb:String formatAttributeValue(Object value) | format attribute value
../3-Phrases/Base_Verb:void formatCallout(Emitter rtfEmitter, Callout callout) | format callout
../3-Phrases/Base_Verb:StringBuilder formatClassicalMemory(ArrayList<VariableValue> memState) | format classical memory
../3-Phrases/Base_Verb:String FormatHTMLHeader(String HeaderName, String HeaderBody) | format html header
../3-Phrases/Base_Verb:String formatSuffix() | format suffix
../3-Phrases/DrawSWF:CONS FormatRed(QCachableRed;QSampleModel;) | format red
../3-Phrases/DrawSWF:CONS FormatRed(QCachableRed;QColorModel;) | format red
../3-Phrases/drjava2:String formatRep(QFile;) | format rep
../3-Phrases/freemind:CONS FormatPaste() | format paste
../3-Phrases/freemind:CONS FormatNewNodes(QModeController;QMindMap;) | format new nodes
../3-Phrases/gantt:String formatRoleForTooltip(QRole;) | format role for tooltip
../3-Phrases/gantt:String formatDate(QGanttCalendar;) | format date
../3-Phrases/gantt:String formatShortDate(QGanttCalendar;) | format short date
../3-Phrases/gantt:String formatTime(QGanttCalendar;) | format time
../3-Phrases/hibernate-3.3.1.GA:void FormatProcess(QString;) | format process
../3-Phrases/hibernate-3.3.1.GA:CONS FormatStyle(QString;QFormatter;) | format style
../3-Phrases/hibernate-3.3.1.GA:String formatCommentOn(QString;) | format comment on
../3-Phrases/hibernate-3.3.1.GA:String formatAlterTable(QString;) | format alter table
../3-Phrases/hibernate-3.3.1.GA:String formatCreateTable(QString;) | format create table
../3-Phrases/hsqldb:void formatResultSet(QResultSet;) | format result set
../3-Phrases/hsqldb:String formatNicely(QMap;Z) | format nicely
../3-Phrases/hsqldb:String formatIdentifier(QString;) | format identifier
../3-Phrases/hsqldb:String formatName(QString;) | format name
../3-Phrases/hsqldb:String formatTableName(QString;) | format table name
../3-Phrases/hsqldb:void formatResultSet(QResultSet;) | format result set
../3-Phrases/hsqldb:String formatName(QString;) | format name
../3-Phrases/hsqldb:void formatResultSet(QResultSet;) | format result set
../3-Phrases/iReport:CONS FormatCommandShrink() | format command shrink
../3-Phrases/iReport:CONS FormatCommandShrink(I) | format command shrink
../3-Phrases/iReport:CONS FormatCommandAlignBottom() | format command align bottom
../3-Phrases/iReport:CONS FormatCommandAlignCenter() | format command align center
../3-Phrases/iReport:CONS FormatCommandEqualsSpaceH() | format command equals space h
../3-Phrases/iReport:CONS FormatCommandAlignBottomToBand() | format command align bottom to band
../3-Phrases/iReport:CONS FormatElementsOperation(QJReportFrame;I) | format elements operation
../3-Phrases/Jabref:CONS FormatNameFunction(QVM;) | format name function
../3-Phrases/Jabref:String formatName(QString;IQString;QWarn;) | format name
../3-Phrases/Jabref:String formatName(QAuthor;QString;QWarn;) | format name
../3-Phrases/Jabref:void FormatEntry(I) | format entry
../3-Phrases/Jabref:void FormatEntry(QString;) | format entry
../3-Phrases/Jabref:String formatRegExException(QString;QException;) | format reg ex exception
../3-Phrases/Jabref:Object formatName(QObject;) | format name
../3-Phrases/jajuk:String formatXML(QString;) | format xml
../3-Phrases/jajuk:String formatTag(QString;) | format tag
../3-Phrases/jajuk:String formatTimeBySec(JZ) | format time by sec
../3-Phrases/jajuk:String formatPropertyDesc(QString;) | format property desc
../3-Phrases/jajuk:String formatStyle(QString;) | format style
../3-Phrases/jbidwatcher:String formatDate(QString;) | format date
../3-Phrases/jbidwatcher:String formatDate(QDate;) | format date
../3-Phrases/jbidwatcher:String formatSnipeAndBid(QAuctionEntry;) | format snipe and bid
../3-Phrases/jbidwatcher:String formatBid(QAuctionEntry;QString;) | format bid
../3-Phrases/jbidwatcher:String formatSnipe(QAuctionEntry;QString;) | format snipe
../3-Phrases/jbidwatcher:String formatTotalSnipe(QAuctionEntry;QString;) | format total snipe
../3-Phrases/JRobin:String formatDouble(DQString;Z) | format double
../3-Phrases/JRobin:String formatDouble(DZ) | format double
../3-Phrases/JRobin:String formatDouble(DQString;) | format double
../3-Phrases/JRobin:String formatDouble(D) | format double
../3-Phrases/MegaMek-0.32.0:String formatAmmo(QMounted;) | format ammo
../3-Phrases/MegaMek-0.32.0:String formatMech(QMechSummary;) | format mech
../3-Phrases/MegaMek-0.32.0:String formatUnit(QEntity;Z) | format unit
../3-Phrases/MegaMek-0.32.0:String formatUnit(QEntity;Z) | format unit
../3-Phrases/MegaMek-0.32.0:String formatAmmo(QMounted;) | format ammo
../3-Phrases/MegaMek-0.32.0:String formatMech(QMechSummary;) | format mech
../3-Phrases/MegaMek-0.32.0:String formatArmor(I) | format armor
../3-Phrases/MegaMek-0.32.0:String formatSlot(QString;QMounted;ZZ) | format slot
../3-Phrases/MegaMek-0.32.0:String formatEquipment(IQMounted;QEntity;) | format equipment
../3-Phrases/MegaMek-0.32.0:String formatSlot(QCriticalSlot;QMounted;) | format slot
../3-Phrases/MegaMek-0.32.0:String formatHeader(QEntity;) | format header
../3-Phrases/MegaMek-0.32.0:String formatAmmo(QEntity;) | format ammo
../3-Phrases/MegaMek-0.32.0:String formatCrits(QEntity;) | format crits
../3-Phrases/MegaMek-0.32.0:String formatArmor(QEntity;) | format armor
../3-Phrases/MegaMek-0.32.0:String formatArmorTank(QTank;) | format armor tank
../3-Phrases/MegaMek-0.32.0:String formatArmorMech(QMech;) | format armor mech
../3-Phrases/MegaMek-0.32.0:String formatArmorInfantry(QInfantry;) | format armor infantry
../3-Phrases/MegaMek-0.32.0:String formatArmorBattleArmor(QBattleArmor;) | format armor battle armor
../3-Phrases/MegaMek-0.32.0:String formatArmorProtomech(QProtomech;) | format armor protomech
../3-Phrases/MegaMek-0.32.0:String formatArmorGunEmplacement(QGunEmplacement;) | format armor gun emplacement
../3-Phrases/PlanetaMessenger:java.lang.String formatNewUserString(QJUserDetails;) | format new user string
../3-Phrases/PlanetaMessenger:java.lang.String formatChangePasswordString(QJUserDetails;Qjava.lang.String;) | format change password string
../3-Phrases/PlanetaMessenger:java.lang.String formatSearchUserString(J) | format search user string
../3-Phrases/PlanetaMessenger:java.lang.String formatLoginString(QJUserDetails;QJSystemDetails;) | format login string
../3-Phrases/PlanetaMessenger:java.lang.String formatStatusString(QJUserDetails;QJSystemDetails;) | format status string
../3-Phrases/PlanetaMessenger:java.lang.String formatIPListString(QJUserDetails;QJSystemDetails;Qjava.util.Hashtable;) | format ip list string
../3-Phrases/PlanetaMessenger:java.lang.String formatMessageString(QJUserDetails;QJSystemDetails;JQjava.lang.String;Z) | format message string
../3-Phrases/PlanetaMessenger:java.lang.String formatAckString(QJUserDetails;QJSystemDetails;) | format ack string
../3-Phrases/PlanetaMessenger:java.lang.String formatSuccessString(Qjava.lang.String;) | format success string
../3-Phrases/PlanetaMessenger:java.lang.String formatInpOutString(ZQJUserDetails;QJSystemDetails;J) | format inp out string
../3-Phrases/PlanetaMessenger:java.lang.String formatAddUserString(QJUserDetails;QJSystemDetails;J) | format add user string
../3-Phrases/PlanetaMessenger:java.lang.String formatAuthorizeUser(JQJUserDetails;QJSystemDetails;) | format authorize user
../3-Phrases/prefuse:CONS FormatFunction() | format function
../3-Phrases/prefuse:String formatNumber(DI) | format number
../3-Phrases/vuze:String formatBytes(J) | format bytes
../3-Phrases/vuze:String formatSpeed(J) | format speed
../3-Phrases/vuze:String formatUnknownAzStyleClient(QString;) | format unknown az style client
../3-Phrases/vuze:String formatUnknownShadowStyleClient(QString;) | format unknown shadow style client
../3-Phrases/vuze:String formatExpiry(J) | format expiry
../3-Phrases/vuze:String formatString() | format string
../3-Phrases/vuze:String formatETA(J) | format eta
../3-Phrases/vuze:String format100ths(J) | format 100 ths
../3-Phrases/vuze:String formatColon(J) | format colon
../3-Phrases/vuze:String formatNanoAsMilli(J) | format nano as milli
../3-Phrases/vuze:String formatByteCountToKiBEtc(I) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZ) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZZ) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtc(JZZI) | format byte count to ki b etc
../3-Phrases/vuze:String formatDataProtByteCountToKiBEtc(JJ) | format data prot byte count to ki b etc
../3-Phrases/vuze:String formatDataProtByteCountToKiBEtcPerSec(JJ) | format data prot byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(JZ) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatByteCountToBase10KBEtc(J) | format byte count to base 10 kb etc
../3-Phrases/vuze:String formatByteCountToBase10KBEtcPerSec(J) | format byte count to base 10 kb etc per sec
../3-Phrases/vuze:String formatByteCountToBitsPerSec(J) | format byte count to bits per sec
../3-Phrases/vuze:String formatBitCountToKiBEtcLocalImpl(JZZIZ) | format bit count to ki b etc local impl
../3-Phrases/vuze:String formatETA(J) | format eta
../3-Phrases/vuze:String formatDownloaded(QDownloadManagerStats;) | format downloaded
../3-Phrases/vuze:String formatHashFails(QDownloadManager;) | format hash fails
../3-Phrases/vuze:String formatDownloadStatus(QDownloadManager;) | format download status
../3-Phrases/vuze:String formatDownloadStatusDefaultLocale(QDownloadManager;) | format download status default locale
../3-Phrases/vuze:String formatPercentFromThousands(I) | format percent from thousands
../3-Phrases/vuze:String formatTimeStamp(J) | format time stamp
../3-Phrases/vuze:String formatIntToTwoDigits(I) | format int to two digits
../3-Phrases/vuze:String formatDate(JQString;) | format date
../3-Phrases/vuze:String formatDate(J) | format date
../3-Phrases/vuze:String formatDateShort(J) | format date short
../3-Phrases/vuze:String formatDateNum(J) | format date num
../3-Phrases/vuze:String formatCustomDateOnly(J) | format custom date only
../3-Phrases/vuze:String formatCustomTimeOnly(J) | format custom time only
../3-Phrases/vuze:String formatCustomTimeOnly(JZ) | format custom time only
../3-Phrases/vuze:String formatCustomDateTime(J) | format custom date time
../3-Phrases/vuze:String formatTime(J) | format time
../3-Phrases/vuze:String formatDecimal(DI) | format decimal
../3-Phrases/vuze:String formatDecimal(DIZZ) | format decimal
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatPercentFromThousands(J) | format percent from thousands
../3-Phrases/vuze:String formatByteArray([BZ) | format byte array
../3-Phrases/vuze:String formatDate(J) | format date
../3-Phrases/vuze:String formatTimeOnly(J) | format time only
../3-Phrases/vuze:String formatTimeOnly(JZ) | format time only
../3-Phrases/vuze:String formatDateOnly(J) | format date only
../3-Phrases/vuze:String formatTimeFromSeconds(J) | format time from seconds
../3-Phrases/vuze:String formatETAFromSeconds(J) | format eta from seconds
../3-Phrases/vuze:String formatByteCountToKiBEtc(J) | format byte count to ki b etc
../3-Phrases/vuze:String formatByteCountToKiBEtcPerSec(J) | format byte count to ki b etc per sec
../3-Phrases/vuze:String formatPercentFromThousands(J) | format percent from thousands
../3-Phrases/vuze:String formatByteArray([BZ) | format byte array
../3-Phrases/vuze:String formatDate(J) | format date
../3-Phrases/vuze:String formatTimeOnly(J) | format time only
../3-Phrases/vuze:String formatTimeOnly(JZ) | format time only
../3-Phrases/vuze:String formatDateOnly(J) | format date only
../3-Phrases/vuze:String formatTimeFromSeconds(J) | format time from seconds
../3-Phrases/vuze:String formatETAFromSeconds(J) | format eta from seconds
../3-Phrases/vuze:String formatForDisplay(QString;) | format for display
../3-Phrases/vuze:void formatLastPanel(QProgressReporterPanel;) | format last panel
../3-Phrases/weka:String format_dataObject(QDataObject;) | format data object
../3-Phrases/weka:String formatDate(D) | format date
../3-Phrases/weka:StringBuffer formatString(QString;) | format string
../3-Phrases/weka:String formatTipText() | format tip text
../3-Phrases/weka:void formatChanged() | format changed
../3-Phrases/weka:String format_dataObject(QDataObject;) | format data object
../3-Phrases/weka:String formatDate(D) | format date
../3-Phrases/weka:String formatTipText() | format tip text
../3-Phrases/weka:void formatChanged() | format changed
