../3-Phrases/Base_Verb:void format() | format
../3-Phrases/Base_Verb:void format() | format
../3-Phrases/Base_Verb:StringBuffer format(double number, StringBuffer toAppendTo, FieldPosition pos) | format
../3-Phrases/Base_Verb:String format(Date date) | format
../3-Phrases/Base_Verb:StringBuffer format(long number, StringBuffer toAppendTo, FieldPosition pos) | format
../3-Phrases/Base_Verb:JIFileSystem format(Device device, Object specificOptions) | format
../3-Phrases/Base_Verb:String format(LogRecord record) | format
../3-Phrases/Base_Verb:String format(int intval) | format
../3-Phrases/drjava2:String format(QString;) | format
../3-Phrases/drjava2:String format(QFile;) | format
../3-Phrases/drjava2:String format(QColor;) | format
../3-Phrases/drjava2:String format(QFont;) | format
../3-Phrases/drjava2:String format(QKeyStroke;) | format
../3-Phrases/drjava2:String format(QVector<QT;>;) | format
../3-Phrases/drjava2:String format(QString;) | format
../3-Phrases/drjava2:String format(QT;) | format
../3-Phrases/drjava2:String format(QT;) | format
../3-Phrases/freecol2:String format(QLogRecord;) | format
../3-Phrases/gantt:TimeUnitText format(QDate;) | format
../3-Phrases/gantt:TimeUnitText format(QDate;) | format
../3-Phrases/gantt:TimeUnitText format(QDate;) | format
../3-Phrases/gantt:TimeUnitText format(QTimeUnit;QDate;) | format
../3-Phrases/gantt:TimeUnitText format(QTimeUnit;QDate;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QBigDecimal;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QBigDecimal;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QBigDecimal;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(I) | format
../3-Phrases/hibernate-3.3.1.GA:String format(S) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QString;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QString;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QString;) | format
../3-Phrases/hibernate-3.3.1.GA:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;QString;) | format
../3-Phrases/Jabref:String format(QString;QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;QAuthorList;[QString;) | format
../3-Phrases/Jabref:String format(QString;QString;QBibtexEntry;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:StringBuffer format(QStringBuffer;QString;) | format
../3-Phrases/Jabref:StringBuffer format(QStringBuffer;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/Jabref:String format(QString;) | format
../3-Phrases/jajuk:String format(QString;) | format
../3-Phrases/jajuk:String format(QString;) | format
../3-Phrases/jajuk:String format(QString;) | format
../3-Phrases/jajuk:String format(QString;) | format
../3-Phrases/jajuk:String format(QObject;QPropertyMetaInformation;) | format
../3-Phrases/MegaMek-0.32.0:String format(QEntity;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/prefuse:String format(QObject;) | format
../3-Phrases/SweetHome3D:String format(F) | format
../3-Phrases/SweetHome3D:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
../3-Phrases/SweetHome3D:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
../3-Phrases/SweetHome3D:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
../3-Phrases/SweetHome3D:StringBuffer format(JQStringBuffer;QFieldPosition;) | format
../3-Phrases/SweetHome3D:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
../3-Phrases/vuze:String format(J) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/vuze:String format(QUpdateCheckInstance;QString;) | format
../3-Phrases/vuze:String format(QUpdateChecker;QString;) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/vuze:String format(I) | format
../3-Phrases/weka:DecimalFormat[] format() | format
../3-Phrases/weka:DecimalFormat[] format(I) | format
../3-Phrases/weka:DecimalFormat[] format(IZ) | format
../3-Phrases/weka:DecimalFormat format(IIIIZ) | format
../3-Phrases/weka:DecimalFormat[] format(IIIIIZ) | format
../3-Phrases/weka:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
../3-Phrases/weka:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
../3-Phrases/weka:StringBuffer format(DQStringBuffer;QFieldPosition;) | format
