../3-Phrases/Base_Verb:Return executeInFrame(Executable e, int staticLink, int jfp) | execute in frame
../3-Phrases/Base_Verb:void iconifyFrame(JInternalFrame frame) | iconify frame
../3-Phrases/Base_Verb:void setDiagramFrame(DiagramFrame diagramFrame) | set diagram frame
../3-Phrases/Base_Verb:void paintFrame(Graphics g) | paint frame
../3-Phrases/Base_Verb:static void saveFrame(Component frame, Preferences preferences) | void save frame
../3-Phrases/Base_Verb:TPE4TextInformationID3V2Frame getTPE4TextInformationFrame() | get tpe 4 text information frame
../3-Phrases/Base_Verb:Frame addNewFrame() | add new frame
../3-Phrases/Base_Verb:void setCurrentFrame(ImageFrame f) | set current frame
../3-Phrases/Base_Verb:void setFrame(Frame f) | set frame
../3-Phrases/Dguitar:CONS MidiInternalFrame(QString;[QImage;QMidi;) | midi internal frame
../3-Phrases/Dguitar:CONS PieceInternalFrame(QString;QJFrame;) | piece internal frame
../3-Phrases/Dguitar:CONS PieceInternalFrame(QString;) | piece internal frame
../3-Phrases/DrawSWF:void alterFrame(QFrame;QInstance;DDDDD) | alter frame
../3-Phrases/DrawSWF:void tagShowFrame() | tag show frame
../3-Phrases/DrawSWF:void gotoFrame(I) | goto frame
../3-Phrases/DrawSWF:void gotoFrame(QString;) | goto frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void prevFrame() | prev frame
../3-Phrases/DrawSWF:void waitForFrame(IQString;) | wait for frame
../3-Phrases/DrawSWF:void gotoFrame(Z) | goto frame
../3-Phrases/DrawSWF:void waitForFrame(QString;) | wait for frame
../3-Phrases/DrawSWF:Frame getFrame(I) | get frame
../3-Phrases/DrawSWF:Frame appendFrame() | append frame
../3-Phrases/DrawSWF:Frame appendFrame(QFrame;) | append frame
../3-Phrases/DrawSWF:Frame getFrame(I) | get frame
../3-Phrases/DrawSWF:Frame appendFrame() | append frame
../3-Phrases/DrawSWF:Frame getFrame(I) | get frame
../3-Phrases/DrawSWF:Frame appendFrame() | append frame
../3-Phrases/DrawSWF:void tagShowFrame() | tag show frame
../3-Phrases/DrawSWF:Frame currentFrame() | current frame
../3-Phrases/DrawSWF:int getSamplesPerFrame() | get samples per frame
../3-Phrases/DrawSWF:MP3Frame readFrame(QInputStream;) | read frame
../3-Phrases/DrawSWF:CONS MP3Frame() | mp 3 frame
../3-Phrases/DrawSWF:void tagShowFrame() | tag show frame
../3-Phrases/DrawSWF:void tagShowFrame() | tag show frame
../3-Phrases/DrawSWF:void tagShowFrame() | tag show frame
../3-Phrases/DrawSWF:void gotoFrame(I) | goto frame
../3-Phrases/DrawSWF:void gotoFrame(QString;) | goto frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void prevFrame() | prev frame
../3-Phrases/DrawSWF:void waitForFrame(IQString;) | wait for frame
../3-Phrases/DrawSWF:void waitForFrame(QString;) | wait for frame
../3-Phrases/DrawSWF:void gotoFrame(Z) | goto frame
../3-Phrases/DrawSWF:void gotoFrame(I) | goto frame
../3-Phrases/DrawSWF:void gotoFrame(QString;) | goto frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void prevFrame() | prev frame
../3-Phrases/DrawSWF:void waitForFrame(IQString;) | wait for frame
../3-Phrases/DrawSWF:void waitForFrame(QString;) | wait for frame
../3-Phrases/DrawSWF:void gotoFrame(Z) | goto frame
../3-Phrases/DrawSWF:void gotoFrame(I) | goto frame
../3-Phrases/DrawSWF:void gotoFrame(QString;) | goto frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void prevFrame() | prev frame
../3-Phrases/DrawSWF:void waitForFrame(IQString;) | wait for frame
../3-Phrases/DrawSWF:void waitForFrame(QString;) | wait for frame
../3-Phrases/DrawSWF:void gotoFrame(Z) | goto frame
../3-Phrases/drjava2:void ProcessingFrame(QComponent;QString;QString;) | processing frame
../3-Phrases/drjava2:CONS HTMLFrame(QString;QURL;QURL;QString;) | html frame
../3-Phrases/drjava2:CONS HTMLFrame(QString;QURL;QURL;QString;QFile;) | html frame
../3-Phrases/drjava2:void initTabbedPanesFrame() | init tabbed panes frame
../3-Phrases/drjava2:void resetTabbedPanesFrame() | reset tabbed panes frame
../3-Phrases/drjava2:void initDebugFrame() | init debug frame
../3-Phrases/drjava2:void resetDebugFrame() | reset debug frame
../3-Phrases/drjava2:CONS MainFrame() | main frame
../3-Phrases/drjava2:void hideRecentDocFrame() | hide recent doc frame
../3-Phrases/drjava2:void setFrame(QJFrame;) | set frame
../3-Phrases/drjava2:JFrame getFrame() | get frame
../3-Phrases/drjava2:void setMainFrame(QMainFrame;) | set main frame
../3-Phrases/drjava2:CONS DetachedFrame(QString;QMainFrame;QRunnable1<QDetachedFrame;>;QRunnable1<QDetachedFrame;>;) | detached frame
../3-Phrases/drjava2:void setDisplayInFrame(Z) | set display in frame
../3-Phrases/drjava2:CONS ClipboardHistoryFrame(QMainFrame;QString;QClipboardHistoryModel;QCloseAction;QCloseAction;) | clipboard history frame
../3-Phrases/drjava2:CONS RecentDocFrame(QMainFrame;) | recent doc frame
../3-Phrases/drjava2:CONS JavadocFrame(QFile;QString;Z) | javadoc frame
../3-Phrases/drjava2:CONS QuickStartFrame() | quick start frame
../3-Phrases/drjava2:CONS PreviewDefDocFrame(QSingleDisplayModel;QMainFrame;) | preview def doc frame
../3-Phrases/drjava2:void _setupStackTraceFrame() | setup stack trace frame
../3-Phrases/drjava2:CONS ProjectPropertiesFrame(QMainFrame;) | project properties frame
../3-Phrases/drjava2:CONS PreviewFrame(QSingleDisplayModel;QMainFrame;Z) | preview frame
../3-Phrases/drjava2:CONS PreviewConsoleFrame(QSingleDisplayModel;QMainFrame;Z) | preview console frame
../3-Phrases/drjava2:CONS HelpFrame() | help frame
../3-Phrases/drjava2:CONS HelpFrame(QString;QURL;QURL;QString;) | help frame
../3-Phrases/drjava2:CONS ConfigFrame(QMainFrame;) | config frame
../3-Phrases/drjava2:CONS PredictiveInputFrame(QSwingFrame;QString;ZZQInfoSupplier<-QT;>;Qjava.util.List<QPredictiveInputModel.MatchingStrategy<QT;>;>;Qjava.util.List<QCloseAction<QT;>;>;IQjava.util.List<QT;>;) | predictive input frame
../3-Phrases/drjava2:CONS PredictiveInputFrame(QSwingFrame;QString;ZZQInfoSupplier<-QT;>;QList<QPredictiveInputModel.MatchingStrategy<QT;>;>;Qjava.util.List<QCloseAction<QT;>;>;I[QT;) | predictive input frame
../3-Phrases/drjava2:CONS DefaultSwingFrame() | default swing frame
../3-Phrases/drjava2:CONS DefaultSwingFrame(QGraphicsConfiguration;) | default swing frame
../3-Phrases/drjava2:CONS DefaultSwingFrame(QString;) | default swing frame
../3-Phrases/drjava2:CONS DefaultSwingFrame(QString;QGraphicsConfiguration;) | default swing frame
../3-Phrases/drjava2:CONS SwingFrame() | swing frame
../3-Phrases/drjava2:CONS SwingFrame(QGraphicsConfiguration;) | swing frame
../3-Phrases/drjava2:CONS SwingFrame(QString;) | swing frame
../3-Phrases/drjava2:CONS SwingFrame(QString;QGraphicsConfiguration;) | swing frame
../3-Phrases/freecol2:CONS WindowedFrame() | windowed frame
../3-Phrases/freecol2:JInternalFrame getInternalFrame(QComponent;) | get internal frame
../3-Phrases/freecol2:JInternalFrame addAsFrame(QJComponent;) | add as frame
../3-Phrases/freecol2:JInternalFrame addAsFrame(QJComponent;Z) | add as frame
../3-Phrases/freecol2:JInternalFrame addAsFrame(QJComponent;ZZ) | add as frame
../3-Phrases/freecol2:JInternalFrame addAsSimpleFrame(QJComponent;) | add as simple frame
../3-Phrases/freecol2:CONS FullScreenFrame(QGraphicsDevice;) | full screen frame
../3-Phrases/freecol2:void readyNextFrame() | ready next frame
../3-Phrases/freecol2:void drawNextFrame() | draw next frame
../3-Phrases/freecol2:void readyNextFrame() | ready next frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:void setFrame(QFreeMindMain;) | set frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:JFrame getJFrame() | get j frame
../3-Phrases/freemind:JFrame getJFrame() | get j frame
../3-Phrases/freemind:JFrame getJFrame() | get j frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/freemind:FreeMindMain getFrame() | get frame
../3-Phrases/gantt:Frame getMainFrame() | get main frame
../3-Phrases/gantt:Frame getMainFrame() | get main frame
../3-Phrases/gantt:JFrame getProjectFrame() | get project frame
../3-Phrases/gantt:GanttProject getProjectFrame() | get project frame
../3-Phrases/gantt:TimeFrame scrollTimeFrame(QDate;) | scroll time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:Frame getMainFrame() | get main frame
../3-Phrases/gantt:Frame getMainFrame() | get main frame
../3-Phrases/gantt:TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
../3-Phrases/gantt:TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
../3-Phrases/gantt:TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
../3-Phrases/iReport:MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:void setMainFrame(QMainFrame;) | set main frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:void setMainFrame(Qit.businesslogic.ireport.gui.MainFrame;) | set main frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getReportFrame() | get report frame
../3-Phrases/iReport:void setReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set report frame
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:CONS JMDIFrame() | jmdi frame
../3-Phrases/iReport:CONS ReportPropertiesFrame(Qjava.awt.Frame;Z) | report properties frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:CONS MainFrame() | main frame
../3-Phrases/iReport:CONS MainFrame(QMap;) | main frame
../3-Phrases/iReport:void setFileListActivatedFrame(QJReportFrame;) | set file list activated frame
../3-Phrases/iReport:JReportFrame getActiveReportFrame() | get active report frame
../3-Phrases/iReport:MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:void setMainFrame(QMainFrame;) | set main frame
../3-Phrases/iReport:CONS JReportFrame(QReport;) | j report frame
../3-Phrases/iReport:MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:JReportFrame getReportFrame() | get report frame
../3-Phrases/iReport:void setReportFrame(QJReportFrame;) | set report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:CONS JRadioButtonMenuItemMDIFrame(QJMDIFrame;QString;) | j radio button menu item mdi frame
../3-Phrases/iReport:JMDIFrame getFrame() | get frame
../3-Phrases/iReport:void setFrame(QJMDIFrame;) | set frame
../3-Phrases/iReport:CONS JTableFrame() | j table frame
../3-Phrases/iReport:void setMaximizedFrame(QJMDIFrame;) | set maximized frame
../3-Phrases/iReport:JMDIFrame getMaximizedFrame() | get maximized frame
../3-Phrases/iReport:void closeFrame(Qjavax.swing.JInternalFrame;) | close frame
../3-Phrases/iReport:void closeFrame(Qjavax.swing.JInternalFrame;Z) | close frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:void setMainFrame(QMainFrame;) | set main frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JMDIFrame getJMDIFrame() | get jmdi frame
../3-Phrases/iReport:void setJMDIFrame(Qit.businesslogic.ireport.gui.JMDIFrame;) | set jmdi frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:JReportFrame getReportFrame() | get report frame
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.MainFrame getMainFrame() | get main frame
../3-Phrases/iReport:void setMainFrame(Qit.businesslogic.ireport.gui.MainFrame;) | set main frame
../3-Phrases/iReport:CONS MassiveCompilerFrame() | massive compiler frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.MainFrame getIReportMainFrame() | get i report main frame
../3-Phrases/iReport:void setIReportMainFrame(Qit.businesslogic.ireport.gui.MainFrame;) | set i report main frame
../3-Phrases/iReport:void centerFrame(Qjava.awt.Component;) | center frame
../3-Phrases/Jabref:CONS SimpleInternalFrame(QString;) | simple internal frame
../3-Phrases/Jabref:CONS SimpleInternalFrame(QIcon;QString;) | simple internal frame
../3-Phrases/Jabref:CONS SimpleInternalFrame(QString;QJToolBar;QJComponent;) | simple internal frame
../3-Phrases/Jabref:CONS SimpleInternalFrame(QIcon;QString;QJToolBar;QJComponent;) | simple internal frame
../3-Phrases/Jabref:CONS JabRefFrame() | jab ref frame
../3-Phrases/javaHMO:CONS MainFrame(QString;) | main frame
../3-Phrases/javaHMO:MainFrame getMainFrame() | get main frame
../3-Phrases/javaHMO:CONS InternalFrame(QString;) | internal frame
../3-Phrases/jbidwatcher:CONS JConfigFrame() | j config frame
../3-Phrases/jbidwatcher:JFrame createConfigFrame() | create config frame
../3-Phrases/jbidwatcher:void setConfigFrame(QJConfigFrame;) | set config frame
../3-Phrases/jbidwatcher:JFrame getFrame(QString;) | get frame
../3-Phrases/jbidwatcher:void setFrame(QJFrame;) | set frame
../3-Phrases/jbidwatcher:CONS SearchFrame() | search frame
../3-Phrases/jbidwatcher:JFrame createSearchFrame() | create search frame
../3-Phrases/jbidwatcher:void setFrame(QJFrame;) | set frame
../3-Phrases/jbidwatcher:JFrame buildFrame() | build frame
../3-Phrases/jbidwatcher:void JFriendlyFrame(QString;) | j friendly frame
../3-Phrases/Jftp:void initHostListFrame() | init host list frame
../3-Phrases/Jftp:CONS HFrame() | h frame
../3-Phrases/JHotDraw-7.0.8:JFrame getFrame() | get frame
../3-Phrases/JHotDraw-7.0.8:JFrame getFrame() | get frame
../3-Phrases/JHotDraw-7.0.8:JFrame getFrame() | get frame
../3-Phrases/JHotDraw-7.0.8:void endResizingFrame(QJComponent;) | end resizing frame
../3-Phrases/JHotDraw-7.0.8:void endDraggingFrame(QJComponent;) | end dragging frame
../3-Phrases/JRobin:void prepareFrame() | prepare frame
../3-Phrases/JRobin:void addFrame(QGif89Frame;) | add frame
../3-Phrases/JRobin:void addFrame(QImage;) | add frame
../3-Phrases/JRobin:void addFrame(II[B) | add frame
../3-Phrases/JRobin:void insertFrame(IQGif89Frame;) | insert frame
../3-Phrases/JRobin:void accommodateFrame(QGif89Frame;) | accommodate frame
../3-Phrases/JRobin:CONS DirectGif89Frame(QImage;) | direct gif 89 frame
../3-Phrases/JRobin:CONS DirectGif89Frame(II[I) | direct gif 89 frame
../3-Phrases/JRobin:CONS Gif89Frame() | gif 89 frame
../3-Phrases/JRobin:CONS IndexGif89Frame(II[B) | index gif 89 frame
../3-Phrases/JRobin:CONS GraphFrame(QJFrame;QRouterInfo;QLinkInfo;I) | graph frame
../3-Phrases/MegaMek-0.32.0:void initializeFrame() | initialize frame
../3-Phrases/MegaMek-0.32.0:void layoutFrame() | layout frame
../3-Phrases/MegaMek-0.32.0:Frame getFrame() | get frame
../3-Phrases/MegaMek-0.32.0:void setupFrame() | setup frame
../3-Phrases/MegaMek-0.32.0:Frame getFrame() | get frame
../3-Phrases/MegaMek-0.32.0:void setupFrame() | setup frame
../3-Phrases/MegaMek-0.32.0:JFrame getFrame() | get frame
../3-Phrases/MegaMek-0.32.0:void initializeFrame() | initialize frame
../3-Phrases/MegaMek-0.32.0:void layoutFrame() | layout frame
../3-Phrases/MegaMek-0.32.0:JFrame getFrame() | get frame
../3-Phrases/np:void activePostFrame(File _f) | active post frame
../3-Phrases/rhino:DebugFrame getFrame(QContext;QDebuggableScript;) | get frame
../3-Phrases/rhino:JFrame getDebugFrame() | get debug frame
../3-Phrases/rhino:JInternalFrame getSelectedFrame() | get selected frame
../3-Phrases/rhino:StackFrame getFrame(I) | get frame
../3-Phrases/rhino:void enterFrame(QContext;QCallFrame;[QObject;) | enter frame
../3-Phrases/rhino:void exitFrame(QContext;QCallFrame;QObject;) | exit frame
../3-Phrases/rhino:void initFrame(QContext;QScriptable;QScriptable;[QObject;[DIIQInterpretedFunction;QCallFrame;QCallFrame;) | init frame
../3-Phrases/rhino:void popFrame() | pop frame
../3-Phrases/rhino:void pushFrame(QStackFrame;) | push frame
../3-Phrases/rhino:void StackFrame(QContext;QDim;QFunctionSource;) | stack frame
../3-Phrases/rhino-fieldSample:void enterFrame(QContext;QCallFrame;[QObject;) | enter frame
../3-Phrases/rhino-fieldSample:void exitFrame(QContext;QCallFrame;QObject;) | exit frame
../3-Phrases/rhino-fieldSample:void popFrame() | pop frame
../3-Phrases/rhino-fieldSample:void pushFrame(QStackFrame;) | push frame
../3-Phrases/SweetHome3D:JFrame getHomeFrame(QHome;) | get home frame
../3-Phrases/SweetHome3D:void showHomeFrame(QHome;) | show home frame
../3-Phrases/SweetHome3D:void addWindowMenuToFrame(QJFrame;QSweetHome3D;Z) | add window menu to frame
../3-Phrases/SweetHome3D:void PlanTestFrame() | plan test frame
../3-Phrases/SweetHome3D:void TestFrame() | test frame
../3-Phrases/SweetHome3D:void RoomTestFrame() | room test frame
../3-Phrases/weka:void loadStatisticsFrame() | load statistics frame
../3-Phrases/weka:void loadHelpFrame() | load help frame
../3-Phrases/weka:void createFrame() | create frame
../3-Phrases/weka:void fillFrame(QComponent;) | fill frame
../3-Phrases/weka:Frame getParentFrame(QContainer;) | get parent frame
../3-Phrases/weka:Container createFrame(QGUIChooser;QString;QComponent;QLayoutManager;QObject;IIQJMenuBar;ZZ) | create frame
../3-Phrases/weka:GUIChooser getParentFrame() | get parent frame
../3-Phrases/weka:void addChildFrame(QContainer;) | add child frame
../3-Phrases/weka:boolean removeChildFrame(QContainer;) | remove child frame
../3-Phrases/weka:void openFrame(QString;) | open frame
../3-Phrases/weka:void openHelpFrame() | open help frame
../3-Phrases/weka:void setParentFrame(QJFrame;) | set parent frame
../3-Phrases/weka:JFrame getParentFrame() | get parent frame
../3-Phrases/weka:void closeFrame() | close frame
../3-Phrases/weka:Main getParentFrame() | get parent frame
../3-Phrases/weka:Main getParentFrame() | get parent frame
../3-Phrases/weka:Container createFrame(QMain;QString;QComponent;QLayoutManager;QObject;IIQJMenuBar;ZZ) | create frame
../3-Phrases/weka:void addChildFrame(QContainer;) | add child frame
../3-Phrases/weka:boolean removeChildFrame(QContainer;) | remove child frame
../3-Phrases/weka:JFrame getParentFrame() | get parent frame
../3-Phrases/weka:JInternalFrame getParentInternalFrame() | get parent internal frame
../3-Phrases/weka:void createFrame() | create frame
../3-Phrases/weka:void setParentFrame(QJFrame;) | set parent frame
../3-Phrases/weka:void setParentFrame(QJFrame;) | set parent frame
../3-Phrases/weka:void setParentFrame(QJFrame;) | set parent frame
../3-Phrases/weka:void setParentFrame(QJFrame;) | set parent frame
../3-Phrases/weka:void openHelpFrame() | open help frame
../3-Phrases/weka:void removeNotesFrame() | remove notes frame
../3-Phrases/weka:void removeNotesFrame() | remove notes frame
../3-Phrases/weka:Main getParentFrame() | get parent frame
../3-Phrases/weka:Main getParentFrame() | get parent frame
../3-Phrases/weka:Container createFrame(QMain;QString;QComponent;QLayoutManager;QObject;IIQJMenuBar;ZZ) | create frame
../3-Phrases/weka:void addChildFrame(QContainer;) | add child frame
../3-Phrases/weka:boolean removeChildFrame(QContainer;) | remove child frame
../3-Phrases/weka:void openHelpFrame() | open help frame
../3-Phrases/weka:Frame getParentFrame(QContainer;) | get parent frame
../3-Phrases/weka:void fillFrame(QComponent;) | fill frame
../3-Phrases/weka:void openFrame(QString;) | open frame
../3-Phrases/weka:void createFrame() | create frame
../3-Phrases/weka:Container createFrame(QGUIChooser;QString;QComponent;QLayoutManager;QObject;IIQJMenuBar;ZZ) | create frame
../3-Phrases/weka:GUIChooser getParentFrame() | get parent frame
../3-Phrases/weka:void addChildFrame(QContainer;) | add child frame
../3-Phrases/weka:boolean removeChildFrame(QContainer;) | remove child frame
../3-Phrases/weka:void setParentFrame(QJFrame;) | set parent frame
../3-Phrases/weka:JFrame getParentFrame() | get parent frame
../3-Phrases/weka:void closeFrame() | close frame
