../3-Phrases/Base_Verb:static Frame getNonClearingFrame(String name, Component c) | frame get non clearing frame
../3-Phrases/drjava2:void FrameState(QPoint;) | frame state
../3-Phrases/drjava2:void FrameState(QString;) | frame state
../3-Phrases/drjava2:void FrameState(QExecuteExternalDialog;) | frame state
../3-Phrases/drjava2:void FrameState(QPoint;) | frame state
../3-Phrases/drjava2:void FrameState(QString;) | frame state
../3-Phrases/drjava2:void FrameState(QEditExternalDialog;) | frame state
../3-Phrases/drjava2:void FrameState(QPoint;) | frame state
../3-Phrases/drjava2:void FrameState(QString;) | frame state
../3-Phrases/drjava2:void FrameState(QJarOptionsDialog;) | frame state
../3-Phrases/drjava2:void FrameState(QPoint;QDimension;) | frame state
../3-Phrases/drjava2:void FrameState(QString;) | frame state
../3-Phrases/drjava2:void FrameState(QDetachedFrame;) | frame state
../3-Phrases/drjava2:void FrameState(QDimension;QPoint;) | frame state
../3-Phrases/drjava2:void FrameState(QString;) | frame state
../3-Phrases/drjava2:void FrameState(QClipboardHistoryFrame;) | frame state
../3-Phrases/drjava2:void FrameState(QDimension;QPoint;I) | frame state
../3-Phrases/drjava2:void FrameState(QString;) | frame state
../3-Phrases/drjava2:void FrameState(QPredictiveInputFrame<*>;) | frame state
../3-Phrases/freecol2:void FrameMotionListener(QJInternalFrame;) | frame motion listener
../3-Phrases/gantt:void frameInit() | frame init
../3-Phrases/iReport:CONS FrameReportElement(IIII) | frame report element
../3-Phrases/iReport:java.awt.Frame frameFromComponent(Qjava.awt.Component;) | frame from component
../3-Phrases/rhino:int frameCount() | frame count
