../3-Phrases/Base_Verb:static GPFunctionSet functionSetFor(String functionSetName, EvolutionState state) | gp function set function set for
../3-Phrases/Base_Verb:String getAggregationFunctionName() | get aggregation function name
../3-Phrases/Base_Verb:static SmithStruct GetFunctionList() | smith struct get function list
../3-Phrases/Base_Verb:void jsFunction_equal(String xpath1, String xpath2) | js function equal
../3-Phrases/Base_Verb:double jsFunction_sqrt(double value) | js function sqrt
../3-Phrases/gantt:TimeUnitFunctionOfDate createTimeUnitFunctionOfDate(QString;QTimeUnit;QDateFrameable;) | create time unit function of date
../3-Phrases/gantt:CONS TimeUnitFunctionOfDateImpl(QString;QTimeUnitGraph;QTimeUnit;QDateFrameable;) | time unit function of date impl
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:CONS SQLFunctionRegistry(QDialect;QMap;) | sql function registry
../3-Phrases/hibernate-3.3.1.GA:CONS SQLFunctionTemplate(QType;QString;) | sql function template
../3-Phrases/hibernate-3.3.1.GA:CONS SQLFunctionTemplate(QType;QString;Z) | sql function template
../3-Phrases/hibernate-3.3.1.GA:SQLFunctionRegistry getSqlFunctionRegistry() | get sql function registry
../3-Phrases/hibernate-3.3.1.GA:void beginFunctionTemplate(QAST;QAST;) | begin function template
../3-Phrases/hibernate-3.3.1.GA:void endFunctionTemplate(QAST;) | end function template
../3-Phrases/hibernate-3.3.1.GA:void resolveInFunctionCall(ZZ) | resolve in function call
../3-Phrases/hibernate-3.3.1.GA:void resolveInFunctionCall(ZZ) | resolve in function call
../3-Phrases/hibernate-3.3.1.GA:void resolveInFunctionCall(ZZ) | resolve in function call
../3-Phrases/hibernate-3.3.1.GA:Type findFunctionReturnType(QString;QAST;) | find function return type
../3-Phrases/hibernate-3.3.1.GA:SQLFunctionRegistry getSqlFunctionRegistry() | get sql function registry
../3-Phrases/hibernate-3.3.1.GA:boolean isFunctionName(QString;) | is function name
../3-Phrases/hibernate-3.3.1.GA:boolean isFunctionOrKeyword(QString;QString;QDialect;QSQLFunctionRegistry;) | is function or keyword
../3-Phrases/hsqldb:String getFunctionReturnClassName(QString;) | get function return class name
../3-Phrases/Jabref:void testVMFunction1() | test vm function 1
../3-Phrases/JRobin:CONS ConsolidationFunctionType(I) | consolidation function type
../3-Phrases/rhino:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
../3-Phrases/rhino:Callable getElemFunctionAndThis(QObject;QObject;QContext;) | get elem function and this
../3-Phrases/rhino:Callable getNameFunctionAndThis(QString;QContext;QScriptable;) | get name function and this
../3-Phrases/rhino:Callable getPropFunctionAndThis(QObject;QString;QContext;) | get prop function and this
../3-Phrases/rhino:Callable getValueFunctionAndThis(QObject;QContext;) | get value function and this
../3-Phrases/rhino:CONS IdFunctionObject(QIdFunctionCall;QObject;II) | id function object
../3-Phrases/rhino:CONS IdFunctionObject(QIdFunctionCall;QObject;IQString;IQScriptable;) | id function object
../3-Phrases/rhino:CONS OptFunctionNode(QFunctionNode;) | opt function node
../3-Phrases/rhino:double jsStaticFunction_UTC([QObject;) | js static function utc
../3-Phrases/rhino:Function createFunctionObject(QContext;QScriptable;QObject;QObject;) | create function object
../3-Phrases/rhino:FunctionNode getFunctionNode(I) | get function node
../3-Phrases/rhino:FunctionSource getFunctionSource(QDebuggableScript;) | get function source
../3-Phrases/rhino:int getFunctionCount() | get function count
../3-Phrases/rhino:int getFunctionType() | get function type
../3-Phrases/rhino:int markFunctionEnd(I) | mark function end
../3-Phrases/rhino:int markFunctionStart(I) | mark function start
../3-Phrases/rhino:NativeCall findFunctionActivation(QContext;QFunction;) | find function activation
../3-Phrases/rhino:Node parseFunctionBody() | parse function body
../3-Phrases/rhino:ObjToIntMap getObjectFunctionNames(QScriptable;) | get object function names
../3-Phrases/rhino:RuntimeException notFunctionError(QObject;) | not function error
../3-Phrases/rhino:RuntimeException notFunctionError(QObject;QObject;) | not function error
../3-Phrases/rhino:Scriptable createFunctionActivation(QNativeFunction;QScriptable;[QObject;) | create function activation
../3-Phrases/rhino:Scriptable getFunctionPrototype(QScriptable;) | get function prototype
../3-Phrases/rhino:String decompileFunctionBody(QFunction;I) | decompile function body
../3-Phrases/rhino:String getFunctionInitMethodName(QOptFunctionNode;) | get function init method name
../3-Phrases/rhino:String getFunctionName() | get function name
../3-Phrases/rhino:void addIdFunctionProperty(QScriptable;QObject;IQString;I) | add id function property
../3-Phrases/rhino:void defineFunctionProperties([QString;QClass;I) | define function properties
../3-Phrases/rhino:void generateFunctionAndThisObj(QNode;QNode;) | generate function and this obj
../3-Phrases/rhino:void generateFunctionConstructor(QClassFileWriter;) | generate function constructor
../3-Phrases/rhino:void generateFunctionICode() | generate function i code
../3-Phrases/rhino:void generateFunctionInit(QClassFileWriter;QOptFunctionNode;) | generate function init
../3-Phrases/rhino:void generateNativeFunctionOverrides(QClassFileWriter;QString;) | generate native function overrides
../3-Phrases/rhino:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
../3-Phrases/rhino:void setFunctionProtoAndParent(QBaseFunction;QScriptable;) | set function proto and parent
../3-Phrases/rhino-fieldSample:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
../3-Phrases/rhino-fieldSample:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
../3-Phrases/rhino-fieldSample:int markFunctionEnd(I) | mark function end
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
../3-Phrases/rhino-fieldSample:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:ObjToIntMap getObjectFunctionNames(QScriptable;) | get object function names
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:String getFunctionName() | get function name
../3-Phrases/rhino-fieldSample:ObjToIntMap getObjectFunctionNames(QScriptable;) | get object function names
../3-Phrases/rhino-fieldSample:void addIdFunctionProperty(QScriptable;QObject;IQString;I) | add id function property
../3-Phrases/rhino-fieldSample:void defineFunctionProperties([QString;QClass;I) | define function properties
../3-Phrases/rhino-fieldSample:Callable getElemFunctionAndThis(QObject;QObject;QContext;) | get elem function and this
../3-Phrases/rhino-fieldSample:Callable getPropFunctionAndThis(QObject;QString;QContext;) | get prop function and this
../3-Phrases/rhino-fieldSample:void generateFunctionAndThisObj(QNode;QNode;) | generate function and this obj
../3-Phrases/rhino-sample100:int markFunctionEnd(I) | mark function end
../3-Phrases/rhino-sample100:RuntimeException notFunctionError(QObject;QObject;) | not function error
../3-Phrases/rhino-sample100:Scriptable getFunctionPrototype(QScriptable;) | get function prototype
../3-Phrases/vuze:CONS JSFunctionParametersParser(QString;) | js function parameters parser
../3-Phrases/vuze:byte[] maskGeneratorFunction1([BIII) | mask generator function 1
../3-Phrases/vuze:UIFunctionsSWT getUIFunctionSWT() | get ui function swt
../3-Phrases/weka:double getFunctionValue(I) | get function value
../3-Phrases/weka:void setFunctionValue(ID) | set function value
../3-Phrases/weka:DoubleVector getFunctionValues() | get function values
../3-Phrases/weka:String distanceFunctionTipText() | distance function tip text
../3-Phrases/weka:double errorFunctionComplemented(D) | error function complemented
../3-Phrases/weka:String distanceFunctionTipText() | distance function tip text
../3-Phrases/weka:String distanceFunctionTipText() | distance function tip text
../3-Phrases/weka:double errorFunctionComplemented(D) | error function complemented
