../3-Phrases/Base_Verb:static Function retrieveByFunctionCode(String code) | function retrieve by function code
../3-Phrases/hsqldb:int functionID(QString;) | function id
../3-Phrases/prefuse:CONS FunctionExpression(I) | function expression
../3-Phrases/prefuse:CONS FunctionTable() | function table
../3-Phrases/rhino:CONS FunctionNode(QString;) | function node
../3-Phrases/rhino:CONS FunctionObject(QString;QMember;QScriptable;) | function object
../3-Phrases/rhino:FunctionSource functionSourceByName(QString;) | function source by name
../3-Phrases/rhino:FunctionSource functionSource(I) | function source
../3-Phrases/rhino:FunctionSource functionSource(QDebuggableScript;) | function source
../3-Phrases/rhino:int functionSourcesTop() | function sources top
../3-Phrases/rhino:String[] functionNames() | function names
../3-Phrases/rhino:void FunctionSource(QSourceInfo;IQString;) | function source
../3-Phrases/rhino-fieldSample:String[] functionNames() | function names
../3-Phrases/rhino-fieldSample:String[] functionNames() | function names
../3-Phrases/rhino-fieldSample:int functionSourcesTop() | function sources top
../3-Phrases/weka:String functionTipText() | function tip text
