../3-Phrases/3PS:boolean isHandler(int type) | is handler
../3-Phrases/Base_Verb:void testSimpleExceptionMappingWithHandlerClassSpecifiedButWrongHandler() | test simple exception mapping with handler class specified but wrong handler
../3-Phrases/Base_Verb:void refExceptionHandler(Token exTypeAndName, Token action) | ref exception handler
../3-Phrases/Base_Verb:void setHandler(String handler) | set handler
../3-Phrases/Base_Verb:EventHandler getHandler() | get handler
../3-Phrases/Base_Verb:void setErrorHandler(ErrorHandler handler) | set error handler
../3-Phrases/Base_Verb:void setContentHandler(ContentHandler handler) | set content handler
../3-Phrases/Base_Verb:ExecuteStreamHandler createStreamHandler() | create stream handler
../3-Phrases/Base_Verb:void setStatementHandler(StatementHandler sh) | set statement handler
../3-Phrases/Base_Verb:void testSaveNullClassPropertyFilterHandler() | test save null class property filter handler
../3-Phrases/Base_Verb:DTDHandler getDTDHandler() | get dtd handler
../3-Phrases/drjava2:void ExceptionHandler() | exception handler
../3-Phrases/drjava2:InterpretResult.Visitor<QVoid;> resultHandler() | result handler
../3-Phrases/drjava2:InterpretResult.Visitor<QVoid;> resultHandler() | result handler
../3-Phrases/drjava2:CONS DrJavaErrorHandler() | dr java error handler
../3-Phrases/freecol2:PreGameInputHandler getPreGameInputHandler() | get pre game input handler
../3-Phrases/freecol2:InGameInputHandler getInGameInputHandler() | get in game input handler
../3-Phrases/freecol2:CONS InputHandler(QFreeColClient;) | input handler
../3-Phrases/freecol2:CONS PreGameInputHandler(QFreeColClient;) | pre game input handler
../3-Phrases/freecol2:CONS InGameInputHandler(QFreeColClient;) | in game input handler
../3-Phrases/freecol2:CONS DefaultTransferHandler(QCanvas;QFreeColPanel;) | default transfer handler
../3-Phrases/freecol2:void setMessageHandler(QMessageHandler;) | set message handler
../3-Phrases/freecol2:CONS DefaultHandler(ZQFile;) | default handler
../3-Phrases/freecol2:void setMessageHandler(QMessageHandler;) | set message handler
../3-Phrases/freecol2:MessageHandler getMessageHandler() | get message handler
../3-Phrases/freecol2:NetworkHandler getNetworkHandler() | get network handler
../3-Phrases/freecol2:CONS NetworkHandler(QMetaServer;QMetaRegister;) | network handler
../3-Phrases/freecol2:UserConnectionHandler getUserConnectionHandler() | get user connection handler
../3-Phrases/freecol2:PreGameInputHandler getPreGameInputHandler() | get pre game input handler
../3-Phrases/freecol2:InGameInputHandler getInGameInputHandler() | get in game input handler
../3-Phrases/freecol2:CONS AIInGameInputHandler(QFreeColServer;QServerPlayer;QAIMain;) | ai in game input handler
../3-Phrases/freecol2:CONS UserConnectionHandler(QFreeColServer;) | user connection handler
../3-Phrases/freecol2:CONS InGameInputHandler(QFreeColServer;) | in game input handler
../3-Phrases/freecol2:CONS InputHandler(QFreeColServer;) | input handler
../3-Phrases/freecol2:CONS PreGameInputHandler(QFreeColServer;) | pre game input handler
../3-Phrases/freecol2:void setOutgoingMessageHandler(QMessageHandler;) | set outgoing message handler
../3-Phrases/freecol2:void setOutgoingMessageHandler(QDummyConnection;) | set outgoing message handler
../3-Phrases/freemind:CONS UndoActionHandler(QModeController;QUndoAction;QRedoAction;) | undo action handler
../3-Phrases/freemind:void registerHandler(QActionHandler;) | register handler
../3-Phrases/freemind:void deregisterHandler(QActionHandler;) | deregister handler
../3-Phrases/freemind:CONS ModeControllerActionHandler(QActionFactory;) | mode controller action handler
../3-Phrases/freemind:CONS PrintActionHandler(QModeController;) | print action handler
../3-Phrases/freemind:CharacterEscapeHandler createEscapeHandler(QString;) | create escape handler
../3-Phrases/freemind:void pushContentHandler(QUnmarshallingEventHandler;I) | push content handler
../3-Phrases/freemind:void popContentHandler() | pop content handler
../3-Phrases/freemind:UnmarshallingEventHandler getCurrentHandler() | get current handler
../3-Phrases/freemind:UnmarshallerHandler getUnmarshallerHandler() | get unmarshaller handler
../3-Phrases/freemind:SAXUnmarshallerHandler createUnmarshallerHandler(QLocator;) | create unmarshaller handler
../3-Phrases/freemind:void pushContentHandler(QUnmarshallingEventHandler;I) | push content handler
../3-Phrases/freemind:void popContentHandler() | pop content handler
../3-Phrases/freemind:UnmarshallingEventHandler getCurrentHandler() | get current handler
../3-Phrases/freemind:ValidationEventHandler getEventHandler() | get event handler
../3-Phrases/freemind:void setEventHandler(QValidationEventHandler;) | set event handler
../3-Phrases/freemind:void registerMouseWheelEventHandler(QMouseWheelEventHandler;) | register mouse wheel event handler
../3-Phrases/freemind:void deRegisterMouseWheelEventHandler(QMouseWheelEventHandler;) | de register mouse wheel event handler
../3-Phrases/freemind:void registerMouseWheelEventHandler(QMouseWheelEventHandler;) | register mouse wheel event handler
../3-Phrases/freemind:void deRegisterMouseWheelEventHandler(QMouseWheelEventHandler;) | de register mouse wheel event handler
../3-Phrases/freemind:CONS CompoundActionHandler(QControllerAdapter;) | compound action handler
../3-Phrases/gantt:void ColumnHandler(QResourceColumn;) | column handler
../3-Phrases/gantt:void addTagHandler(QTagHandler;) | add tag handler
../3-Phrases/gantt:TagHandler getDefaultTagHandler() | get default tag handler
../3-Phrases/gantt:void addTagHandler(QTagHandler;) | add tag handler
../3-Phrases/gantt:TagHandler getDefaultTagHandler() | get default tag handler
../3-Phrases/gantt:CONS TaskDisplayColumnsTagHandler(QGanttTreeTable;) | task display columns tag handler
../3-Phrases/gantt:void addTagHandler(QTagHandler;) | add tag handler
../3-Phrases/gantt:TagHandler getDefaultTagHandler() | get default tag handler
../3-Phrases/gantt:CONS AllocationTagHandler(QResourceManager;QTaskManager;QRoleManager;) | allocation tag handler
../3-Phrases/gantt:CONS CustomPropertiesTagHandler(QParsingContext;QTaskManager;) | custom properties tag handler
../3-Phrases/gantt:CONS TaskPropertiesTagHandler(QGanttTreeTable;) | task properties tag handler
../3-Phrases/gantt:CONS RoleTagHandler(QRoleManager;) | role tag handler
../3-Phrases/gantt:CONS BlankLineTagHandler(QGanttChart;) | blank line tag handler
../3-Phrases/gantt:CONS TaskTagHandler(QTaskManager;QParsingContext;) | task tag handler
../3-Phrases/gantt:CONS DefaultWeekTagHandler(QGPCalendar;) | default week tag handler
../3-Phrases/gantt:CONS DependencyTagHandler(QParsingContext;QTaskManager;QUIFacade;) | dependency tag handler
../3-Phrases/gantt:CONS ResourceTagHandler(QResourceManager;QRoleManager;QCustomPropertyManager;) | resource tag handler
../3-Phrases/gantt:CONS HolidayTagHandler(QIGanttProject;) | holiday tag handler
../3-Phrases/gantt:CONS VacationTagHandler(QResourceManager;) | vacation tag handler
../3-Phrases/gantt:CONS IconPositionTagHandler() | icon position tag handler
../3-Phrases/gantt:CONS ViewTagHandler(QUIFacade;) | view tag handler
../3-Phrases/gantt:CONS PreviousStateTasksTagHandler(QArrayList;) | previous state tasks tag handler
../3-Phrases/hibernate-3.3.1.GA:void setFieldHandler(QFieldHandler;) | set field handler
../3-Phrases/hibernate-3.3.1.GA:FieldHandler getFieldHandler() | get field handler
../3-Phrases/hibernate-3.3.1.GA:void PassThroughHandler(QObject;QString;) | pass through handler
../3-Phrases/hibernate-3.3.1.GA:ParseErrorHandler getParseErrorHandler() | get parse error handler
../3-Phrases/hibernate-3.3.1.GA:ParseErrorHandler getParseErrorHandler() | get parse error handler
../3-Phrases/hibernate-3.3.1.GA:ParseErrorHandler getParseErrorHandler() | get parse error handler
../3-Phrases/hsqldb:CONS BundleHandler() | bundle handler
../3-Phrases/iReport:CONS TreeTransfertHandler() | tree transfert handler
../3-Phrases/iReport:CONS DefaultInputHandler() | default input handler
../3-Phrases/iReport:CONS DefaultInputHandler(QDefaultInputHandler;) | default input handler
../3-Phrases/iReport:InputHandler getInputHandler() | get input handler
../3-Phrases/iReport:void setInputHandler(QInputHandler;) | set input handler
../3-Phrases/Jabref:CONS DroppedFileHandler(QJabRefFrame;QBasePanel;) | dropped file handler
../3-Phrases/Jabref:CONS EntryTableTransferHandler(QMainTable;QJabRefFrame;QBasePanel;) | entry table transfer handler
../3-Phrases/Jabref:void FileListEditorTransferHandler() | file list editor transfer handler
../3-Phrases/Jabref:CONS MedlineHandler() | medline handler
../3-Phrases/Jabref:CONS CiteSeerEntryFetcherHandler(QBibtexEntry;) | cite seer entry fetcher handler
../3-Phrases/Jabref:CONS OAI2Handler(QBibtexEntry;) | oai 2 handler
../3-Phrases/Jabref:CONS CiteSeerUndoHandler(QNamedCompound;QBibtexEntry;QBasePanel;QBooleanAssign;QBooleanAssign;QBooleanAssign;) | cite seer undo handler
../3-Phrases/Jabref:CONS CiteSeerUndoHandler(QNamedCompound;QBibtexEntry;QBasePanel;QBooleanAssign;) | cite seer undo handler
../3-Phrases/Jabref:CONS BibTeXMLHandler() | bib te xml handler
../3-Phrases/Jabref:CONS CiteSeerCitationHandler(QMap<QString;QBoolean;>;) | cite seer citation handler
../3-Phrases/Jabref:void setCookieHandler() | set cookie handler
../3-Phrases/jajuk:CONS TableTransferHandler(QJTable;) | table transfer handler
../3-Phrases/jajuk:CONS PlaylistEditorTransferHandler(QJTable;) | playlist editor transfer handler
../3-Phrases/jajuk:CONS TreeTransferHandler(QJTree;IZ) | tree transfer handler
../3-Phrases/jajuk:CONS PlaylistTransferHandler(QComponent;I) | playlist transfer handler
../3-Phrases/javaHMO:void FileTransferHandler(ZQOptionsTable;) | file transfer handler
../3-Phrases/javaHMO:void FileTransferHandler(QOptionsTable;) | file transfer handler
../3-Phrases/javaHMO:void FileTransferHandler(QOptionsTable;) | file transfer handler
../3-Phrases/javaHMO:CONS ConnectionHandler(QSocket;QConnectionThread;) | connection handler
../3-Phrases/jbidwatcher:CONS TimerHandler(QWakeupProcess;J) | timer handler
../3-Phrases/jbidwatcher:CONS TimerHandler(QWakeupProcess;) | timer handler
../3-Phrases/jbidwatcher:CONS JBWDropHandler() | jbw drop handler
../3-Phrases/Jftp:void registerSmbURLHandler() | register smb url handler
../3-Phrases/Jftp:URLStreamHandler getDefaultStreamHandler(QString;) | get default stream handler
../3-Phrases/Jftp:ConnectionHandler getConnectionHandler() | get connection handler
../3-Phrases/Jftp:CONS FtpEventHandler() | ftp event handler
../3-Phrases/Jftp:void addHandler(IQEventHandler;) | add handler
../3-Phrases/Jftp:CONS FtpURLStreamHandler() | ftp url stream handler
../3-Phrases/Jftp:ConnectionHandler getConnectionHandler() | get connection handler
../3-Phrases/Jftp:void setConnectionHandler(QConnectionHandler;) | set connection handler
../3-Phrases/JHotDraw-7.0.8:CONS OSXPaletteHandler(QDefaultOSXApplication;) | osx palette handler
../3-Phrases/JHotDraw-7.0.8:CONS TriangleRotationHandler(QTriangleFigure;) | triangle rotation handler
../3-Phrases/JHotDraw-7.0.8:void ChildHandler(QAbstractCompositeFigure;) | child handler
../3-Phrases/JHotDraw-7.0.8:void PresentationFigureHandler(QGraphicalCompositeFigure;) | presentation figure handler
../3-Phrases/JHotDraw-7.0.8:void ChildHandler(QLabeledLineConnectionFigure;) | child handler
../3-Phrases/JHotDraw-7.0.8:void ConnectionHandler(QLineConnectionFigure;) | connection handler
../3-Phrases/JHotDraw-7.0.8:CONS ToolBarPrefsHandler(QJToolBar;QString;QPreferences;) | tool bar prefs handler
../3-Phrases/JHotDraw-7.0.8:void installFramePrefsHandler(QPreferences;QString;QWindow;) | install frame prefs handler
../3-Phrases/JHotDraw-7.0.8:void installPalettePrefsHandler(QPreferences;QString;QWindow;) | install palette prefs handler
../3-Phrases/JHotDraw-7.0.8:void installPalettePrefsHandler(QPreferences;QString;QWindow;I) | install palette prefs handler
../3-Phrases/JHotDraw-7.0.8:void installInternalFramePrefsHandler(QPreferences;QString;QJInternalFrame;QJDesktopPane;) | install internal frame prefs handler
../3-Phrases/JHotDraw-7.0.8:void installToolBarPrefsHandler(QPreferences;QString;QJToolBar;) | install tool bar prefs handler
../3-Phrases/MegaMek-0.32.0:void AimedShotHandler() | aimed shot handler
../3-Phrases/MegaMek-0.32.0:void AimedShotHandler() | aimed shot handler
../3-Phrases/np:void trailerHandler(Response resp, RoRequest req) | trailer handler
../3-Phrases/prefuse:CONS CompositeSQLDataHandler() | composite sql data handler
../3-Phrases/prefuse:CONS CompositeSQLDataHandler(QSQLDataHandler;) | composite sql data handler
../3-Phrases/prefuse:void addHandler(QString;QSQLDataHandler;) | add handler
../3-Phrases/prefuse:boolean removeHandler(QString;) | remove handler
../3-Phrases/prefuse:CONS DefaultSQLDataHandler() | default sql data handler
../3-Phrases/prefuse:CONS DefaultSQLDataHandler(Z) | default sql data handler
../3-Phrases/prefuse:SQLDataHandler getDefaultHandler() | get default handler
../3-Phrases/rhino:int getExceptionHandler(QCallFrame;Z) | get exception handler
../3-Phrases/rhino:void addExceptionHandler(IIIQString;) | add exception handler
../3-Phrases/rhino:void addExceptionHandler(IIIZII) | add exception handler
../3-Phrases/rhino:void markHandler(I) | mark handler
../3-Phrases/SweetHome3D:CONS PlanTransferHandler(QHome;QContentManager;QHomeController;) | plan transfer handler
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTransferHandler(QContentManager;QFurnitureCatalogController;) | furniture catalog transfer handler
../3-Phrases/SweetHome3D:CONS FurnitureTransferHandler(QHome;QContentManager;QHomeController;) | furniture transfer handler
../3-Phrases/SweetHome3D:void testTransferHandler() | test transfer handler
../3-Phrases/vuze:ClientMessageHandler getHandler() | get handler
../3-Phrases/vuze:void setHandler(QClientMessageHandler;) | set handler
../3-Phrases/vuze:void lookupResultHandler(QDHTOperationListener;) | lookup result handler
../3-Phrases/vuze:void setRequestHandler(QDHTTransportRequestHandler;) | set request handler
../3-Phrases/vuze:void registerTransferHandler([BQDHTTransportTransferHandler;) | register transfer handler
../3-Phrases/vuze:void setRequestHandler(QDHTTransportRequestHandler;) | set request handler
../3-Phrases/vuze:DHTTransportRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:void registerTransferHandler([BQDHTTransportTransferHandler;) | register transfer handler
../3-Phrases/vuze:void createPacketHandler() | create packet handler
../3-Phrases/vuze:void setRequestHandler(QDHTTransportRequestHandler;) | set request handler
../3-Phrases/vuze:void registerTransferHandler([BQDHTTransportTransferHandler;) | register transfer handler
../3-Phrases/vuze:CONS DHTUDPPacketHandler(QDHTUDPPacketHandlerFactory;IQPRUDPPacketHandler;QDHTUDPRequestHandler;) | dhtudp packet handler
../3-Phrases/vuze:DHTUDPRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:PRUDPPacketHandler getPacketHandler() | get packet handler
../3-Phrases/vuze:CONS DHTUDPPacketNetworkHandler(QDHTUDPPacketHandlerFactory;I) | dhtudp packet network handler
../3-Phrases/vuze:DHTUDPPacketHandler getHandler(QDHTTransportUDPImpl;QDHTUDPRequestHandler;) | get handler
../3-Phrases/vuze:CONS AZPortClashHandler(QAZInstanceManagerImpl;) | az port clash handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void registerHandler(QNATTraversalHandler;) | register handler
../3-Phrases/vuze:CONS EntityHandler(IQRateHandler;) | entity handler
../3-Phrases/vuze:CONS ProxyLoginHandler(QTCPTransportImpl;QInetSocketAddress;QProxyListener;) | proxy login handler
../3-Phrases/vuze:CONS ProxyLoginHandler(QTCPTransportImpl;QInetSocketAddress;QProxyListener;QString;QString;QString;) | proxy login handler
../3-Phrases/vuze:CONS OutgoingBTPieceMessageHandler(QPEPeer;QOutgoingMessageQueue;QOutgoingBTPieceMessageHandlerAdapter;B) | outgoing bt piece message handler
../3-Phrases/vuze:CryptoHandler getECCHandler() | get ecc handler
../3-Phrases/vuze:void addPasswordHandler(QCryptoManagerPasswordHandler;) | add password handler
../3-Phrases/vuze:void removePasswordHandler(QCryptoManagerPasswordHandler;) | remove password handler
../3-Phrases/vuze:CryptoHandler getECCHandler() | get ecc handler
../3-Phrases/vuze:void addPasswordHandler(QCryptoManagerPasswordHandler;) | add password handler
../3-Phrases/vuze:void removePasswordHandler(QCryptoManagerPasswordHandler;) | remove password handler
../3-Phrases/vuze:CONS VuzeFileHandler() | vu ze file handler
../3-Phrases/vuze:void registerHandler([BQDHTPluginTransferHandler;) | register handler
../3-Phrases/vuze:void registerHandler([BQDHTPluginTransferHandler;) | register handler
../3-Phrases/vuze:BuddyPluginBuddyMessageHandler getMessageHandler() | get message handler
../3-Phrases/vuze:void fragmentHandler(QGenericMessageConnection;QfragmentHandlerReceiver;) | fragment handler
../3-Phrases/vuze:void registerMessageHandler() | register message handler
../3-Phrases/vuze:BuddyPluginAZ2 getAZ2Handler() | get az 2 handler
../3-Phrases/vuze:CONS BuddyPluginBuddyMessageHandler(QBuddyPluginBuddy;QFile;) | buddy plugin buddy message handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:CONS UIMagnetHandler(QAzureusCore;) | ui magnet handler
../3-Phrases/vuze:PRUDPRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:void setRequestHandler(QPRUDPRequestHandler;) | set request handler
../3-Phrases/vuze:void setPrimordialHandler(QPRUDPPrimordialHandler;) | set primordial handler
../3-Phrases/vuze:PRUDPPacketHandler getHandler() | get handler
../3-Phrases/vuze:PRUDPPacketHandler getHandler(I) | get handler
../3-Phrases/vuze:PRUDPPacketHandler getHandler(IQPRUDPRequestHandler;) | get handler
../3-Phrases/vuze:PRUDPPacketHandler getHandler(IQInetAddress;QPRUDPRequestHandler;) | get handler
../3-Phrases/vuze:PRUDPReleasablePacketHandler getReleasableHandler(I) | get releasable handler
../3-Phrases/vuze:void setPrimordialHandler(QPRUDPPrimordialHandler;) | set primordial handler
../3-Phrases/vuze:void setRequestHandler(QPRUDPRequestHandler;) | set request handler
../3-Phrases/vuze:PRUDPRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:PRUDPPacketHandler getHandler(IQInetAddress;QPRUDPRequestHandler;) | get handler
../3-Phrases/vuze:PRUDPReleasablePacketHandler getReleasableHandler(IQPRUDPRequestHandler;) | get releasable handler
../3-Phrases/vuze:PRUDPPacketHandler getHandler() | get handler
../3-Phrases/vuze:CONS RDResumeHandler(QDiskManagerImpl;QDMChecker;) | rd resume handler
../3-Phrases/vuze:void addExternalHandler(QIpFilterExternalHandler;) | add external handler
../3-Phrases/vuze:void removeExternalHandler(QIpFilterExternalHandler;) | remove external handler
../3-Phrases/vuze:void addExternalHandler(QIpFilterExternalHandler;) | add external handler
../3-Phrases/vuze:void removeExternalHandler(QIpFilterExternalHandler;) | remove external handler
../3-Phrases/vuze:void registerExtensionHandler(QString;QPEPeerTransportExtensionHandler;) | register extension handler
../3-Phrases/vuze:void setThreadPasswordHandler(QSEPasswordListener;) | set thread password handler
../3-Phrases/vuze:void unsetThreadPasswordHandler() | unset thread password handler
../3-Phrases/vuze:void setPasswordHandler(QURL;QSEPasswordListener;) | set password handler
../3-Phrases/vuze:void setCertificateHandler(QURL;QSECertificateListener;) | set certificate handler
../3-Phrases/vuze:void setThreadPasswordHandler(QSEPasswordListener;) | set thread password handler
../3-Phrases/vuze:void unsetThreadPasswordHandler() | unset thread password handler
../3-Phrases/vuze:void setPasswordHandler(QURL;QSEPasswordListener;) | set password handler
../3-Phrases/vuze:void setCertificateHandler(QURL;QSECertificateListener;) | set certificate handler
../3-Phrases/vuze:URLStreamHandler createURLStreamHandler(QString;) | create url stream handler
../3-Phrases/vuze:void setSingleInstanceHandler(IQPluginManagerArgumentHandler;) | set single instance handler
../3-Phrases/vuze:void addTransferHandler(QDistributedDatabaseTransferType;QDistributedDatabaseTransferHandler;) | add transfer handler
../3-Phrases/vuze:void setSingleInstanceHandler(IQPluginManagerArgumentHandler;) | set single instance handler
../3-Phrases/vuze:void addTransferHandler(QDistributedDatabaseTransferType;QDistributedDatabaseTransferHandler;) | add transfer handler
../3-Phrases/vuze:GenericMessageHandler getHandler(QString;) | get handler
../3-Phrases/vuze:void MyErrorHandler(QPrintWriter;) | my error handler
../3-Phrases/vuze:CONS RPRequestHandler(QPluginInterface;) | rp request handler
../3-Phrases/vuze:void registerAlertHandler() | register alert handler
../3-Phrases/vuze:CONS CustomTableTooltipHandler(QTable;) | custom table tooltip handler
../3-Phrases/vuze:FileHandler getFileHandler() | get file handler
../3-Phrases/vuze:void setFileHandler(QFileHandler;) | set file handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:void setHandler(QCapabilitiesHandler;) | set handler
../3-Phrases/weka:CapabilitiesHandler getHandler() | get handler
../3-Phrases/weka:void setHandler(QCapabilitiesHandler;) | set handler
../3-Phrases/weka:CapabilitiesHandler getHandler() | get handler
../3-Phrases/weka:void setOptionHandler(QOptionHandler;) | set option handler
../3-Phrases/weka:OptionHandler getOptionHandler() | get option handler
../3-Phrases/weka:OptionHandler getDefaultHandler() | get default handler
../3-Phrases/weka:CONS XMLSerializationMethodHandler(QObject;) | xml serialization method handler
../3-Phrases/weka:CONS PropertyHandler() | property handler
../3-Phrases/weka:CONS MethodHandler() | method handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:void startHandler() | start handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:void setOptionHandler(QOptionHandler;) | set option handler
../3-Phrases/weka:OptionHandler getOptionHandler() | get option handler
../3-Phrases/weka:OptionHandler getDefaultHandler() | get default handler
../3-Phrases/weka:void setHandler(QCapabilitiesHandler;) | set handler
../3-Phrases/weka:CapabilitiesHandler getHandler() | get handler
../3-Phrases/weka:void setHandler(QCapabilitiesHandler;) | set handler
../3-Phrases/weka:CapabilitiesHandler getHandler() | get handler
../3-Phrases/weka:boolean[] weightedInstancesHandler() | weighted instances handler
