../3-Phrases/Base_Verb:char getHandleMementoDelimiter() | get handle memento delimiter
../3-Phrases/iReport:boolean isDontHandleEvent() | is dont handle event
../3-Phrases/iReport:void setDontHandleEvent(Z) | set dont handle event
../3-Phrases/iReport:boolean isDontHandleEvent() | is dont handle event
../3-Phrases/iReport:void setDontHandleEvent(Z) | set dont handle event
../3-Phrases/jbidwatcher:boolean doHandleThisSite(QURL;) | do handle this site
../3-Phrases/jbidwatcher:boolean doHandleThisSite(QURL;) | do handle this site
../3-Phrases/JHotDraw-7.0.8:int getHandlesize() | get handle size
../3-Phrases/JHotDraw-7.0.8:void addHandleListener(QHandleListener;) | add handle listener
../3-Phrases/JHotDraw-7.0.8:void removeHandleListener(QHandleListener;) | remove handle listener
../3-Phrases/JHotDraw-7.0.8:void fireHandleRequestRemove(QRectangle;) | fire handle request remove
../3-Phrases/JHotDraw-7.0.8:void fireHandleRequestSecondaryHandles() | fire handle request secondary handles
../3-Phrases/JHotDraw-7.0.8:void setHandleDetailLevel(I) | set handle detail level
../3-Phrases/JHotDraw-7.0.8:int getHandleDetailLevel() | get handle detail level
../3-Phrases/JHotDraw-7.0.8:int getHandlesize() | get handle size
../3-Phrases/JHotDraw-7.0.8:CONS BoxHandleKit() | box handle kit
../3-Phrases/JHotDraw-7.0.8:void addHandleListener(QHandleListener;) | add handle listener
../3-Phrases/JHotDraw-7.0.8:void removeHandleListener(QHandleListener;) | remove handle listener
../3-Phrases/JHotDraw-7.0.8:void setHandleDetailLevel(I) | set handle detail level
../3-Phrases/JHotDraw-7.0.8:int getHandleDetailLevel() | get handle detail level
../3-Phrases/JHotDraw-7.0.8:Tool createHandleTracker(QHandle;) | create handle tracker
../3-Phrases/vuze:boolean canHandleBuddy(QBuddyPluginBuddy;) | can handle buddy
../3-Phrases/vuze:void updateMetaData_handleReply(QTOTorrent;QString;QString;QMap;) | update meta data handle reply
../3-Phrases/vuze:VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
../3-Phrases/vuze:void setHandleHTML(Z) | set handle html
../3-Phrases/vuze:void reallyHandleEvent(QEvent;) | really handle event
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleNClasses(QAttrTypes;I) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(QAttrTypes;IZZI) | can handle missing
../3-Phrases/weka:void setHandleRightClicks(Z) | set handle right clicks
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleOnlyClass(ZZZZZI) | can handle only class
../3-Phrases/weka:boolean[] canHandleNClasses(ZZZZZZI) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(ZZZZZZII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZI) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZIZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleZeroTraining(ZZZZZZ) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(ZZZZZZZI) | can handle missing
../3-Phrases/weka:boolean[] canHandleNClasses(QAttrTypes;I) | can handle n classes
../3-Phrases/weka:boolean[] canHandleClassAsNthAttribute(QAttrTypes;IIII) | can handle class as nth attribute
../3-Phrases/weka:boolean[] canHandleZeroTraining(QAttrTypes;I) | can handle zero training
../3-Phrases/weka:boolean[] canHandleMissing(QAttrTypes;IZZI) | can handle missing
../3-Phrases/weka:void setHandleRightClicks(Z) | set handle right clicks
