../3-Phrases/Base_Verb:static boolean lockAndInitHandle(ByteBuffer lock_buffer, Canvas canvas) | boolean lock and init handle
../3-Phrases/Base_Verb:int getCopyHandle() | get copy handle
../3-Phrases/Base_Verb:int getObjectHandle() | get object handle
../3-Phrases/Base_Verb:Handle getHandle() | get handle
../3-Phrases/hsqldb:int getBundleHandle(QString;QClassLoader;) | get bundle handle
../3-Phrases/Jabref:String fileMonitorHandle() | file monitor handle
../3-Phrases/Jabref:String getFileMonitorHandle() | get file monitor handle
../3-Phrases/Jabref:void setFileMonitorHandle(QString;) | set file monitor handle
../3-Phrases/JHotDraw-7.0.8:CONS AbstractChangeConnectionHandle(QFigure;) | abstract change connection handle
../3-Phrases/JHotDraw-7.0.8:CONS LocatorHandle(QFigure;QLocator;) | locator handle
../3-Phrases/JHotDraw-7.0.8:CONS RoundRectangleRadiusHandle(QFigure;) | round rectangle radius handle
../3-Phrases/JHotDraw-7.0.8:CONS AbstractHandle(QFigure;) | abstract handle
../3-Phrases/JHotDraw-7.0.8:Handle findHandle(QPoint;) | find handle
../3-Phrases/JHotDraw-7.0.8:CONS ConnectionHandle(QFigure;QLocator;QConnectionFigure;) | connection handle
../3-Phrases/JHotDraw-7.0.8:CONS ChangeConnectionStartHandle(QFigure;) | change connection start handle
../3-Phrases/JHotDraw-7.0.8:CONS MoveHandle(QFigure;QLocator;) | move handle
../3-Phrases/JHotDraw-7.0.8:CONS BezierControlPointHandle(QBezierFigure;II) | bezier control point handle
../3-Phrases/JHotDraw-7.0.8:CONS NullHandle(QFigure;QLocator;) | null handle
../3-Phrases/JHotDraw-7.0.8:CONS BezierScaleHandle(QBezierFigure;) | bezier scale handle
../3-Phrases/JHotDraw-7.0.8:CONS RotateHandle(QFigure;) | rotate handle
../3-Phrases/JHotDraw-7.0.8:CONS BezierNodeHandle(QBezierFigure;I) | bezier node handle
../3-Phrases/JHotDraw-7.0.8:CONS CloseHandle(QFigure;) | close handle
../3-Phrases/JHotDraw-7.0.8:void ResizeHandle(QFigure;QLocator;) | resize handle
../3-Phrases/JHotDraw-7.0.8:void NorthEastHandle(QFigure;) | north east handle
../3-Phrases/JHotDraw-7.0.8:void EastHandle(QFigure;) | east handle
../3-Phrases/JHotDraw-7.0.8:void NorthHandle(QFigure;) | north handle
../3-Phrases/JHotDraw-7.0.8:void NorthWestHandle(QFigure;) | north west handle
../3-Phrases/JHotDraw-7.0.8:void SouthEastHandle(QFigure;) | south east handle
../3-Phrases/JHotDraw-7.0.8:void SouthHandle(QFigure;) | south handle
../3-Phrases/JHotDraw-7.0.8:void SouthWestHandle(QFigure;) | south west handle
../3-Phrases/JHotDraw-7.0.8:void WestHandle(QFigure;) | west handle
../3-Phrases/JHotDraw-7.0.8:CONS ChangeConnectionEndHandle(QFigure;) | change connection end handle
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;) | font size handle
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;QLocator;) | font size handle
../3-Phrases/JHotDraw-7.0.8:Handle getHandle() | get handle
../3-Phrases/JHotDraw-7.0.8:Handle findHandle(QPoint;) | find handle
../3-Phrases/JHotDraw-7.0.8:CONS SVGRectRadiusHandle(QFigure;) | svg rect radius handle
../3-Phrases/prefuse:int pickHandle(I) | pick handle
