../3-Phrases/3PS:boolean hasInstance(File userdir) | has instance
../3-Phrases/3PS:boolean hasService(Class serviceClass) | has service
../3-Phrases/3PS:boolean hasTileWriters() | has tile writers
../3-Phrases/3PS:boolean hasSameConfiguration(GraphicsConfiguration gc, Color aTopColor, Color aShadowColor, Color aBackColor) | has same configuration
../3-Phrases/3PS:boolean hasCoordinates() | has coordinates
../3-Phrases/3PS:boolean hasFeature(Feature f) | has feature
../3-Phrases/3PS:boolean hasSourcePort() | has source port
../3-Phrases/3PS:boolean hasNestedTags() | has nested tags
../3-Phrases/3PS:boolean hasKeydef(Keydef keydef) | has key def
../3-Phrases/3PS:boolean hasAttribute(String name) | has attribute
../3-Phrases/3PS:boolean hasMoreElements() | has more elements
../3-Phrases/3PS:boolean hasWon(BoundedUniverse u, byte playersColour) | has won
../3-Phrases/3PS:boolean hasSubClasss() | has sub classs
../3-Phrases/3PS:boolean hasStagingGroup() | has staging group
../3-Phrases/3PS:boolean hasNext() | has next
../3-Phrases/3PS:boolean hasNext() | has next
../3-Phrases/3PS:boolean hasManyOriginImages() | has many origin images
../3-Phrases/3PS:boolean hasNext() | has next
../3-Phrases/3PS:boolean hasNext() | has next
../3-Phrases/3PS:boolean hasTotalExtensions() | has total extensions
../3-Phrases/3PS:boolean hasExactStereotype(String stereotypeName) | has exact stereotype
../3-Phrases/3PS:boolean hasChar() | has char
../3-Phrases/3PS:boolean hasMoreTokens() | has more tokens
../3-Phrases/3PS:boolean hasNext() | has next
../3-Phrases/3PS:boolean hasNextShort() | has next short
../3-Phrases/3PS:boolean hasError() | has error
../3-Phrases/3PS:boolean hasStates() | has states
../3-Phrases/3PS:boolean hasChildren(TreeListDialogField field, Object element) | has children
../3-Phrases/3PS:boolean hasMetaTags() | has meta tags
../3-Phrases/3PS:boolean hasJavaClass() | has java class
../3-Phrases/3PS:boolean hasMoreElements() | has more elements
../3-Phrases/3PS:CacheData hasValidBookmark() | has valid bookmark
../3-Phrases/Dguitar:boolean hasEffects() | has effects
../3-Phrases/Dguitar:boolean hasChanged() | has changed
../3-Phrases/Dguitar:boolean hasChanged() | has changed
../3-Phrases/Dguitar:boolean hasChanged() | has changed
../3-Phrases/Dguitar:boolean hasBeats() | has beats
../3-Phrases/DrawSWF:boolean hasGradient() | has gradient
../3-Phrases/DrawSWF:boolean hasX() | has x
../3-Phrases/DrawSWF:boolean hasY() | has y
../3-Phrases/DrawSWF:boolean hasBorder() | has border
../3-Phrases/DrawSWF:boolean hasWordWrap() | has word wrap
../3-Phrases/DrawSWF:boolean hasAlpha() | has alpha
../3-Phrases/DrawSWF:boolean hasMetrics() | has metrics
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments() | has out of sync documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments(QList<QOpenDefinitionsDocument;>;) | has out of sync documents
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasModifiedDocuments(QList<QOpenDefinitionsDocument;>;) | has modified documents
../3-Phrases/drjava2:boolean hasUntitledDocuments() | has untitled documents
../3-Phrases/drjava2:boolean _hasOneEmptyDocument() | has one empty document
../3-Phrases/drjava2:boolean hasOnlySpaces(QString;) | has only spaces
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments() | has out of sync documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments(QList<QOpenDefinitionsDocument;>;) | has out of sync documents
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasModifiedDocuments(QList<QOpenDefinitionsDocument;>;) | has modified documents
../3-Phrases/drjava2:boolean hasUntitledDocuments() | has untitled documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments() | has out of sync documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments(QList<QOpenDefinitionsDocument;>;) | has out of sync documents
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasModifiedDocuments(QList<QOpenDefinitionsDocument;>;) | has modified documents
../3-Phrases/drjava2:boolean hasUntitledDocuments() | has untitled documents
../3-Phrases/drjava2:boolean hasNoLocation() | has no location
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasUntitledDocuments() | has untitled documents
../3-Phrases/drjava2:boolean hasErrorsWithPositions(QOpenDefinitionsDocument;) | has errors with positions
../3-Phrases/drjava2:boolean hasOnlyWarnings() | has only warnings
../3-Phrases/drjava2:boolean hasSuspendedThreads() | has suspended threads
../3-Phrases/drjava2:boolean hasRunningThread() | has running thread
../3-Phrases/drjava2:boolean hasSuspendedThreads() | has suspended threads
../3-Phrases/drjava2:boolean hasRunningThread() | has running thread
../3-Phrases/drjava2:boolean hasSuspendedThreads() | has suspended threads
../3-Phrases/drjava2:boolean hasRunningThread() | has running thread
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasUntitledDocuments() | has untitled documents
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasModifiedDocuments() | has modified documents
../3-Phrases/drjava2:boolean hasUntitledDocuments() | has untitled documents
../3-Phrases/drjava2:boolean hasNextInteraction() | has next interaction
../3-Phrases/drjava2:boolean hasPrevInteraction() | has prev interaction
../3-Phrases/drjava2:boolean hasNext() | has next
../3-Phrases/drjava2:boolean hasPrevious() | has previous
../3-Phrases/drjava2:boolean hasHistoryPrevious() | has history previous
../3-Phrases/drjava2:boolean hasHistoryNext() | has history next
../3-Phrases/drjava2:boolean hasPrompt() | has prompt
../3-Phrases/drjava2:boolean has13ToolsJar() | has 13 tools jar
../3-Phrases/drjava2:boolean has14ToolsJar() | has 14 tools jar
../3-Phrases/drjava2:boolean has13ToolsJar() | has 13 tools jar
../3-Phrases/drjava2:boolean has14ToolsJar() | has 14 tools jar
../3-Phrases/drjava2:boolean hasNextError() | has next error
../3-Phrases/drjava2:boolean hasPrevError() | has prev error
../3-Phrases/drjava2:boolean hasWarnedAboutModified() | has warned about modified
../3-Phrases/drjava2:void hasWarnedAboutModified(Z) | has warned about modified
../3-Phrases/drjava2:boolean hasDecimals() | has decimals
../3-Phrases/drjava2:boolean hasPrompt() | has prompt
../3-Phrases/drjava2:boolean hasPrompt() | has prompt
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasItem() | has item
../3-Phrases/freecol2:boolean hasBuildingType(QColony;QBuildingType;) | has building type
../3-Phrases/freecol2:boolean hasDetails() | has details
../3-Phrases/freecol2:boolean hasPeaceOffer() | has peace offer
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasOption(QString;) | has option
../3-Phrases/freecol2:boolean hasRoad() | has road
../3-Phrases/freecol2:boolean hasRiver() | has river
../3-Phrases/freecol2:boolean hasResource() | has resource
../3-Phrases/freecol2:boolean hasImprovement(QTileImprovementType;) | has improvement
../3-Phrases/freecol2:boolean hasAbility(QString;) | has ability
../3-Phrases/freecol2:boolean hasAbility(QString;QFreeColGameObjectType;) | has ability
../3-Phrases/freecol2:boolean hasAbility(QString;QFreeColGameObjectType;QTurn;) | has ability
../3-Phrases/freecol2:boolean hasAbility(QSet<QAbility;>;) | has ability
../3-Phrases/freecol2:boolean hasUnits() | has units
../3-Phrases/freecol2:boolean hasBuildings() | has buildings
../3-Phrases/freecol2:boolean hasBuildingType(QBuildingType;) | has building type
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasAttribute(QXMLStreamReader;QString;) | has attribute
../3-Phrases/freecol2:boolean hasListeners(QString;) | has listeners
../3-Phrases/freecol2:boolean hasIncrement() | has increment
../3-Phrases/freecol2:boolean hasReachedCapacity(I) | has reached capacity
../3-Phrases/freecol2:boolean hasSkill() | has skill
../3-Phrases/freecol2:boolean hasPrice() | has price
../3-Phrases/freecol2:boolean hasID(QString;) | has id
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasRiver() | has river
../3-Phrases/freecol2:boolean hasResource() | has resource
../3-Phrases/freecol2:boolean hasRoad() | has road
../3-Phrases/freecol2:boolean hasUnexploredAdjacent() | has unexplored adjacent
../3-Phrases/freecol2:boolean hasLostCityRumour() | has lost city rumour
../3-Phrases/freecol2:boolean hasImprovement(QTileImprovementType;) | has improvement
../3-Phrases/freecol2:boolean hasRoad() | has road
../3-Phrases/freecol2:boolean hasRiver() | has river
../3-Phrases/freecol2:boolean hasLostCityRumour() | has lost city rumour
../3-Phrases/freecol2:boolean hasBeenVisited() | has been visited
../3-Phrases/freecol2:boolean hasBeenVisited() | has been visited
../3-Phrases/freecol2:boolean hasBeenVisited(QPlayer;) | has been visited
../3-Phrases/freecol2:boolean hasAbility(QString;) | has ability
../3-Phrases/freecol2:boolean hasSettlement(QSettlement;) | has settlement
../3-Phrases/freecol2:boolean hasContacted(QPlayer;) | has contacted
../3-Phrases/freecol2:boolean hasBeenAttackedByPrivateers() | has been attacked by private ers
../3-Phrases/freecol2:boolean hasExplored(QTile;) | has explored
../3-Phrases/freecol2:boolean hasFather(QFoundingFather;) | has father
../3-Phrases/freecol2:boolean hasManOfWar() | has man of war
../3-Phrases/freecol2:boolean hasNextActiveUnit() | has next active unit
../3-Phrases/freecol2:boolean hasNextGoingToUnit() | has next going to unit
../3-Phrases/freecol2:boolean hasTraded(QGoodsType;) | has traded
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasBeenDisplayed() | has been displayed
../3-Phrases/freecol2:boolean hasTimeLimit() | has time limit
../3-Phrases/freecol2:boolean hasScope() | has scope
../3-Phrases/freecol2:boolean hasAbility(QString;) | has ability
../3-Phrases/freecol2:boolean hasAbility(QString;QFreeColGameObjectType;) | has ability
../3-Phrases/freecol2:boolean hasAbility(QString;) | has ability
../3-Phrases/freecol2:boolean hasAbility(QString;) | has ability
../3-Phrases/freecol2:boolean hasStockade() | has stock ade
../3-Phrases/freecol2:boolean hasAbility(QString;) | has ability
../3-Phrases/freecol2:boolean hasAttribute(QString;) | has attribute
../3-Phrases/freecol2:boolean hasAttribute(QNode;QString;) | has attribute
../3-Phrases/freecol2:boolean hasNext() | has next
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasFewColonies() | has few colon ies
../3-Phrases/freecol2:boolean hasMission() | has mission
../3-Phrases/freecol2:boolean hasFewColonies() | has few colon ies
../3-Phrases/freecol2:boolean hasManOfWar() | has man of war
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasFewColonies() | has few colon ies
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasGift() | has gift
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasGift() | has gift
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasSubGoals() | has sub goals
../3-Phrases/freecol2:boolean hasExpired(I) | has expired
../3-Phrases/freecol2:boolean hasExplored(QTile;) | has explored
../3-Phrases/freemind:boolean hasChildren() | has children
../3-Phrases/freemind:boolean hasFoldedStrictDescendant() | has folded strict descendant
../3-Phrases/freemind:boolean hasChildren() | has children
../3-Phrases/freemind:boolean hasChildren() | has children
../3-Phrases/freemind:boolean hasChildren() | has children
../3-Phrases/gantt:boolean hasNested() | has nested
../3-Phrases/gantt:boolean hasNestedTasks(QTask;) | has nested tasks
../3-Phrases/gantt:boolean hasTasks() | has tasks
../3-Phrases/gantt:boolean hasAProjectTaskDescendant(QDefaultMutableTreeNode;) | has a project task descendant
../3-Phrases/gantt:boolean hasNestedTasks(QTask;) | has nested tasks
../3-Phrases/gantt:boolean hasCustomComponent() | has custom component
../3-Phrases/gantt:boolean hasChanges() | has changes
../3-Phrases/gantt:boolean hasCustomComponent() | has custom component
../3-Phrases/gantt:boolean hasCustomComponent() | has custom component
../3-Phrases/gantt:boolean hasCustomComponent() | has custom component
../3-Phrases/gantt:boolean hasNestedTasks(QTask;) | has nested tasks
../3-Phrases/gantt:boolean hasNestedTasks(QTask;) | has nested tasks
../3-Phrases/gantt:boolean hasNestedTasks(QTask;) | has nested tasks
../3-Phrases/gantt:boolean hasBeenCalled() | has been called
../3-Phrases/gantt:boolean hasBeenCalled() | has been called
../3-Phrases/gantt:boolean hasBeenCalled() | has been called
../3-Phrases/hibernate-3.3.1.GA:boolean hasPostCommitEventListeners() | has post commit event listeners
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionCompletion() | has after transaction completion
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionCompletion() | has after transaction completion
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionCompletion() | has after transaction completion
../3-Phrases/hibernate-3.3.1.GA:boolean hasPostCommitEventListeners() | has post commit event listeners
../3-Phrases/hibernate-3.3.1.GA:boolean hasPostCommitEventListeners() | has post commit event listeners
../3-Phrases/hibernate-3.3.1.GA:boolean hasPostCommitEventListeners() | has post commit event listeners
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionCompletion() | has after transaction completion
../3-Phrases/hibernate-3.3.1.GA:boolean hasPostCommitEventListeners() | has post commit event listeners
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionCompletion() | has after transaction completion
../3-Phrases/hibernate-3.3.1.GA:boolean hasQueuedOperations() | has queued operations
../3-Phrases/hibernate-3.3.1.GA:boolean hasQueuedOperations() | has queued operations
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasPrevious() | has previous
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasBind(QSessionFactory;) | has bind
../3-Phrases/hibernate-3.3.1.GA:boolean hasAlterTable() | has alter table
../3-Phrases/hibernate-3.3.1.GA:boolean hasSelfReferentialForeignKeyBug() | has self referential foreign key bug
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean hasAlterTable() | has alter table
../3-Phrases/hibernate-3.3.1.GA:boolean hasSelfReferentialForeignKeyBug() | has self referential foreign key bug
../3-Phrases/hibernate-3.3.1.GA:boolean hasAlterTable() | has alter table
../3-Phrases/hibernate-3.3.1.GA:boolean hasSelfReferentialForeignKeyBug() | has self referential foreign key bug
../3-Phrases/hibernate-3.3.1.GA:boolean hasDistinct(QString;) | has distinct
../3-Phrases/hibernate-3.3.1.GA:boolean hasSelfReferentialForeignKeyBug() | has self referential foreign key bug
../3-Phrases/hibernate-3.3.1.GA:boolean hasFunction(QString;) | has function
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasArguments() | has arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasParenthesesIfNoArguments() | has parentheses if no arguments
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasNonReadOnlyEntities() | has non read only entities
../3-Phrases/hibernate-3.3.1.GA:boolean hasRowSelection() | has row selection
../3-Phrases/hibernate-3.3.1.GA:boolean hasAutoDiscoverScalarTypes() | has auto discover scalar types
../3-Phrases/hibernate-3.3.1.GA:boolean hasAfterTransactionActions() | has after transaction actions
../3-Phrases/hibernate-3.3.1.GA:boolean hasAnyQueuedActions() | has any queued actions
../3-Phrases/hibernate-3.3.1.GA:boolean hasNonReadOnlyEntities() | has non read only entities
../3-Phrases/hibernate-3.3.1.GA:boolean hasLoadingCollectionEntries() | has loading collection entries
../3-Phrases/hibernate-3.3.1.GA:boolean hasRegisteredLoadingCollectionEntries() | has registered loading collection entries
../3-Phrases/hibernate-3.3.1.GA:boolean hasDatabaseSnapshot() | has database snapshot
../3-Phrases/hibernate-3.3.1.GA:boolean hasDirtyCollection() | has dirty collection
../3-Phrases/hibernate-3.3.1.GA:boolean hasDirtyCollections(QFlushEntityEvent;QEntityPersister;QStatus;) | has dirty collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasCollectionFecthes() | has collection fec thes
../3-Phrases/hibernate-3.3.1.GA:boolean hasFilterCondition() | has filter condition
../3-Phrases/hibernate-3.3.1.GA:boolean hasWhereClause() | has where clause
../3-Phrases/hibernate-3.3.1.GA:boolean hasCacheablePersister() | has cacheable persister
../3-Phrases/hibernate-3.3.1.GA:boolean hasWhereClause() | has where clause
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrderByClause() | has order by clause
../3-Phrases/hibernate-3.3.1.GA:boolean hasPhysicalDiscriminatorColumn(QQueryable;) | has physical discriminator column
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasExactlyOneChild(QAST;) | has exactly one child
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNamedParameters() | has named parameters
../3-Phrases/hibernate-3.3.1.GA:boolean hasBorrowedConnection() | has borrowed connection
../3-Phrases/hibernate-3.3.1.GA:boolean hasOpenResources() | has open resources
../3-Phrases/hibernate-3.3.1.GA:boolean hasOpenResources() | has open resources
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubselectLoadableCollections() | has subselect loadable collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasMaxRows(QRowSelection;) | has max rows
../3-Phrases/hibernate-3.3.1.GA:boolean hasProjection() | has projection
../3-Phrases/hibernate-3.3.1.GA:boolean hasPropertyResultMap(QString;) | has property result map
../3-Phrases/hibernate-3.3.1.GA:boolean hasSelectNew() | has select new
../3-Phrases/hibernate-3.3.1.GA:boolean hasCheckConstraint() | has check constraint
../3-Phrases/hibernate-3.3.1.GA:boolean hasFormula() | has formula
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierProperty() | has identifier property
../3-Phrases/hibernate-3.3.1.GA:boolean hasEmbeddedIdentifier() | has embedded identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubselectLoadableCollections() | has subselect loadable collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasFormula() | has formula
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrder() | has order
../3-Phrases/hibernate-3.3.1.GA:boolean hasFormula() | has formula
../3-Phrases/hibernate-3.3.1.GA:boolean hasPrimaryKey() | has primary key
../3-Phrases/hibernate-3.3.1.GA:boolean hasDenormalizedTables() | has denormalized tables
../3-Phrases/hibernate-3.3.1.GA:boolean hasFormula() | has formula
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubclasses() | has subclasses
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierProperty() | has identifier property
../3-Phrases/hibernate-3.3.1.GA:boolean hasEmbeddedIdentifier() | has embedded identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasSelectBeforeUpdate() | has select before update
../3-Phrases/hibernate-3.3.1.GA:boolean hasPojoRepresentation() | has pojo representation
../3-Phrases/hibernate-3.3.1.GA:boolean hasDom4jRepresentation() | has dom 4 j representation
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubselectLoadableCollections() | has subselect loadable collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierMapper() | has identifier mapper
../3-Phrases/hibernate-3.3.1.GA:boolean hasNaturalId() | has natural id
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierProperty() | has identifier property
../3-Phrases/hibernate-3.3.1.GA:boolean hasEmbeddedIdentifier() | has embedded identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasPojoRepresentation() | has pojo representation
../3-Phrases/hibernate-3.3.1.GA:boolean hasIndex() | has index
../3-Phrases/hibernate-3.3.1.GA:boolean hasProxy() | has proxy
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierProperty() | has identifier property
../3-Phrases/hibernate-3.3.1.GA:boolean hasNaturalIdentifier() | has natural identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubclasses() | has subclasses
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasIndex() | has index
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrdering() | has ordering
../3-Phrases/hibernate-3.3.1.GA:boolean hasManyToManyOrdering() | has many to many ordering
../3-Phrases/hibernate-3.3.1.GA:boolean hasWhere() | has where
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrdering() | has ordering
../3-Phrases/hibernate-3.3.1.GA:boolean hasManyToManyOrdering() | has many to many ordering
../3-Phrases/hibernate-3.3.1.GA:boolean hasWhere() | has where
../3-Phrases/hibernate-3.3.1.GA:boolean hasIndex() | has index
../3-Phrases/hibernate-3.3.1.GA:boolean hasOrphanDelete() | has orphan delete
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubclasses() | has subclasses
../3-Phrases/hibernate-3.3.1.GA:boolean hasRowId() | has row id
../3-Phrases/hibernate-3.3.1.GA:boolean hasSequentialSelect() | has sequential select
../3-Phrases/hibernate-3.3.1.GA:boolean hasRowId() | has row id
../3-Phrases/hibernate-3.3.1.GA:boolean hasFormulaProperties() | has formula properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasWhere() | has where
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasCascades() | has cascades
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierProperty() | has identifier property
../3-Phrases/hibernate-3.3.1.GA:boolean hasLazyProperties() | has lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasCollections() | has collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasMutableProperties() | has mutable properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubclasses() | has subclasses
../3-Phrases/hibernate-3.3.1.GA:boolean hasProxy() | has proxy
../3-Phrases/hibernate-3.3.1.GA:boolean hasEmbeddedCompositeIdentifier() | has embedded composite identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierMapper() | has identifier mapper
../3-Phrases/hibernate-3.3.1.GA:boolean hasInsertGeneratedProperties() | has insert generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedProperties() | has update generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;QEntityMode;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubselectLoadableCollections() | has subselect loadable collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasNaturalIdentifier() | has natural identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasProxy() | has proxy
../3-Phrases/hibernate-3.3.1.GA:boolean hasCollections() | has collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasMutableProperties() | has mutable properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubselectLoadableCollections() | has subselect loadable collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasCascades() | has cascades
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierProperty() | has identifier property
../3-Phrases/hibernate-3.3.1.GA:boolean hasNaturalIdentifier() | has natural identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasLazyProperties() | has lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasCache() | has cache
../3-Phrases/hibernate-3.3.1.GA:boolean hasInsertGeneratedProperties() | has insert generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedProperties() | has update generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;QEntityMode;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasSequentialSelect() | has sequential select
../3-Phrases/hibernate-3.3.1.GA:boolean hasNonIdentifierPropertyNamedId(QEntityType;QMapping;) | has non identifier property named id
../3-Phrases/hibernate-3.3.1.GA:boolean hasContent() | has content
../3-Phrases/hibernate-3.3.1.GA:boolean hasMixedContent() | has mixed content
../3-Phrases/hibernate-3.3.1.GA:boolean hasFilterCondition() | has filter condition
../3-Phrases/hibernate-3.3.1.GA:boolean hasThetaJoins() | has theta joins
../3-Phrases/hibernate-3.3.1.GA:boolean hasContent() | has content
../3-Phrases/hibernate-3.3.1.GA:boolean hasMixedContent() | has mixed content
../3-Phrases/hibernate-3.3.1.GA:boolean hasIdentifierMapper() | has identifier mapper
../3-Phrases/hibernate-3.3.1.GA:boolean hasParentProperty() | has parent property
../3-Phrases/hibernate-3.3.1.GA:boolean hasParentProperty() | has parent property
../3-Phrases/hibernate-3.3.1.GA:boolean hasParentProperty() | has parent property
../3-Phrases/hibernate-3.3.1.GA:boolean hasProxy() | has proxy
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasPartialInsertComponentGeneration(QComponent;) | has partial insert component generation
../3-Phrases/hibernate-3.3.1.GA:boolean hasPartialUpdateComponentGeneration(QComponent;) | has partial update component generation
../3-Phrases/hibernate-3.3.1.GA:boolean hasNaturalIdentifier() | has natural identifier
../3-Phrases/hibernate-3.3.1.GA:boolean hasImmutableNaturalId() | has immutable natural id
../3-Phrases/hibernate-3.3.1.GA:boolean hasCollections() | has collections
../3-Phrases/hibernate-3.3.1.GA:boolean hasMutableProperties() | has mutable properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasNonIdentifierPropertyNamedId() | has non identifier property named id
../3-Phrases/hibernate-3.3.1.GA:boolean hasLazyProperties() | has lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasCascades() | has cascades
../3-Phrases/hibernate-3.3.1.GA:boolean hasSubclasses() | has subclasses
../3-Phrases/hibernate-3.3.1.GA:boolean hasInsertGeneratedValues() | has insert generated values
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedValues() | has update generated values
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasProxy() | has proxy
../3-Phrases/hibernate-3.3.1.GA:boolean hasHolder(QEntityMode;) | has holder
../3-Phrases/hibernate-3.3.1.GA:boolean hasHolder(QEntityMode;) | has holder
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hibernate-3.3.1.GA:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/hsqldb:boolean hasColumn(QTable;QString;) | has column
../3-Phrases/hsqldb:boolean hasColumn(I) | has column
../3-Phrases/hsqldb:boolean hasMainRef(QSession;[QObject;) | has main ref
../3-Phrases/hsqldb:boolean hasReferencedRow(QSession;[QObject;[IQIndex;) | has referenced row
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/hsqldb:boolean hasPrimaryKey() | has primary key
../3-Phrases/hsqldb:boolean hasWildcards() | has wildcards
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasView(QView;) | has view
../3-Phrases/hsqldb:boolean hasTable(QTable;) | has table
../3-Phrases/hsqldb:boolean hasColumn(QTable;QString;) | has column
../3-Phrases/hsqldb:boolean hasSequence(QNumberSequence;) | has sequence
../3-Phrases/hsqldb:boolean hasRoleDirect(QString;) | has role direct
../3-Phrases/hsqldb:boolean hasRole(QString;) | has role
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasLog() | has log
../3-Phrases/hsqldb:boolean hasCache() | has cache
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/hsqldb:boolean hasRowInfo() | has row info
../3-Phrases/hsqldb:boolean hasCache() | has cache
../3-Phrases/hsqldb:boolean hasUnprintable(QString;) | has unprintable
../3-Phrases/hsqldb:boolean hasNext() | has next
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/hsqldb:boolean hasChanged() | has changed
../3-Phrases/Jabref:boolean hasContent() | has content
../3-Phrases/Jabref:boolean hasUndoInformation() | has undo information
../3-Phrases/Jabref:boolean hasRedoInformation() | has redo information
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasUndoInformation() | has undo information
../3-Phrases/Jabref:boolean hasRedoInformation() | has redo information
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasAllRequiredFields(QBibtexEntry;QBibtexDatabase;) | has all required fields
../3-Phrases/Jabref:boolean hasVisibility() | has visibility
../3-Phrases/Jabref:boolean hasKey(QString;) | has key
../3-Phrases/Jabref:boolean hasEntry() | has entry
../3-Phrases/Jabref:boolean hasUndoInformation() | has undo information
../3-Phrases/Jabref:boolean hasRedoInformation() | has redo information
../3-Phrases/Jabref:boolean hasStringLabel(QString;) | has string label
../3-Phrases/Jabref:boolean hasComponent(QString;) | has component
../3-Phrases/Jabref:boolean hasLockFile(QFile;) | has lock file
../3-Phrases/Jabref:boolean hasBeenModified(QString;) | has been modified
../3-Phrases/Jabref:boolean hasBeenUpdated() | has been updated
../3-Phrases/Jabref:boolean hasExpandedDescendant(QTreePath;) | has expanded descendant
../3-Phrases/Jabref:boolean hasCollapsedDescendant(QTreePath;) | has collapsed descendant
../3-Phrases/Jabref:boolean hasField(QBibtexEntry;QString;) | has field
../3-Phrases/Jabref:boolean hasUndoInformation() | has undo information
../3-Phrases/Jabref:boolean hasRedoInformation() | has redo information
../3-Phrases/Jabref:boolean hasWarnings() | has warnings
../3-Phrases/Jabref:boolean hasNegativeBraceCount(QString;) | has negative brace count
../3-Phrases/Jabref:boolean hasExpired() | has expired
../3-Phrases/Jabref:boolean hasChanged() | has changed
../3-Phrases/Jabref:boolean hasEdits() | has edits
../3-Phrases/Jabref:boolean hasMetadata(QInputStream;) | has metadata
../3-Phrases/Jabref:boolean hasMoreTokens() | has more tokens
../3-Phrases/Jabref:boolean hasNext() | has next
../3-Phrases/Jabref:boolean hasNext() | has next
../3-Phrases/jajuk:boolean hasAncestor(QDirectory;) | has ancestor
../3-Phrases/jajuk:boolean hasRateChanged() | has rate changed
../3-Phrases/javaHMO:boolean hasFileFlavor([QDataFlavor;) | has file flavor
../3-Phrases/javaHMO:boolean hasFileFlavor([QDataFlavor;) | has file flavor
../3-Phrases/javaHMO:boolean hasFileFlavor([QDataFlavor;) | has file flavor
../3-Phrases/javaHMO:boolean hasMoreElements() | has more elements
../3-Phrases/jbidwatcher:boolean hasThumbnail() | has thumbnail
../3-Phrases/jbidwatcher:boolean hasPaypal() | has paypal
../3-Phrases/jbidwatcher:boolean hasInput(QString;) | has input
../3-Phrases/jbidwatcher:boolean hasConfigurationUpdates() | has configuration updates
../3-Phrases/jbidwatcher:boolean hasNext() | has next
../3-Phrases/jbidwatcher:boolean hasPrevious() | has previous
../3-Phrases/jbidwatcher:boolean hasDefaultSnipeTime() | has default snipe time
../3-Phrases/jbidwatcher:boolean hasPaypal() | has paypal
../3-Phrases/Jftp:boolean hasMoreElements() | has more elements
../3-Phrases/Jftp:boolean hasCapability(I) | has capability
../3-Phrases/Jftp:boolean hasMoreElements() | has more elements
../3-Phrases/Jftp:boolean hasStarted() | has started
../3-Phrases/Jftp:boolean hasStarted() | has started
../3-Phrases/Jftp:boolean hasStarted() | has started
../3-Phrases/JHotDraw-7.0.8:boolean hasChildren() | has children
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QString;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QString;QString;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasChildren() | has children
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QString;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QString;QString;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasUnsavedChanges() | has unsaved changes
../3-Phrases/JHotDraw-7.0.8:boolean hasUnsavedChanges() | has unsaved changes
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QAttributeKey;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QAttributeKey;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasAttribute(QAttributeKey;) | has attribute
../3-Phrases/JHotDraw-7.0.8:boolean hasSignificantEdits() | has significant edits
../3-Phrases/JRobin:boolean hasChildNode(QNode;QString;) | has child node
../3-Phrases/JRobin:boolean hasVariables() | has variables
../3-Phrases/JRobin:boolean hasChildNode(QNode;QString;) | has child node
../3-Phrases/MegaMek-0.32.0:boolean hasConflictFlag(I) | has conflict flag
../3-Phrases/MegaMek-0.32.0:boolean hasConflictFlag(I) | has conflict flag
../3-Phrases/MegaMek-0.32.0:boolean hasChanged() | has changed
../3-Phrases/MegaMek-0.32.0:boolean hasRerolled() | has rerolled
../3-Phrases/MegaMek-0.32.0:boolean hasRerolled() | has rerolled
../3-Phrases/MegaMek-0.32.0:boolean hasChanged() | has changed
../3-Phrases/MegaMek-0.32.0:boolean hasConflictFlag(I) | has conflict flag
../3-Phrases/MegaMek-0.32.0:boolean hasConflictFlag(I) | has conflict flag
../3-Phrases/MegaMek-0.32.0:boolean hasFlag(I) | has flag
../3-Phrases/MegaMek-0.32.0:boolean hasPavement() | has pavement
../3-Phrases/MegaMek-0.32.0:boolean hasExitsSpecified() | has exits specified
../3-Phrases/MegaMek-0.32.0:boolean hasTacticalGenius(QPlayer;) | has tactical genius
../3-Phrases/MegaMek-0.32.0:boolean hasMoreTurns() | has more turns
../3-Phrases/MegaMek-0.32.0:boolean hasEntity(I) | has entity
../3-Phrases/MegaMek-0.32.0:boolean hasHittableCriticals(I) | has hittable criticals
../3-Phrases/MegaMek-0.32.0:boolean hasEiCockpit() | has ei cockpit
../3-Phrases/MegaMek-0.32.0:boolean hasMinefields() | has minefields
../3-Phrases/MegaMek-0.32.0:boolean hasTAG() | has tag
../3-Phrases/MegaMek-0.32.0:boolean hasHomingRounds() | has homing rounds
../3-Phrases/MegaMek-0.32.0:boolean hasPavement() | has pavement
../3-Phrases/MegaMek-0.32.0:boolean hasRearArmor(I) | has rear armor
../3-Phrases/MegaMek-0.32.0:boolean hasHittableCriticals(I) | has hittable criticals
../3-Phrases/MegaMek-0.32.0:boolean hasEdgeRemaining() | has edge remaining
../3-Phrases/MegaMek-0.32.0:boolean hasActiveMASC() | has active masc
../3-Phrases/MegaMek-0.32.0:boolean hasNoTurret() | has no turret
../3-Phrases/MegaMek-0.32.0:boolean hasRearArmor(I) | has rear armor
../3-Phrases/MegaMek-0.32.0:boolean hasTurret() | has turret
../3-Phrases/MegaMek-0.32.0:boolean hasRearArmor(I) | has rear armor
../3-Phrases/MegaMek-0.32.0:boolean hasCowl() | has cowl
../3-Phrases/MegaMek-0.32.0:boolean hasHipCrit() | has hip crit
../3-Phrases/MegaMek-0.32.0:boolean hasCompositeStructure() | has composite structure
../3-Phrases/MegaMek-0.32.0:boolean hasReinforcedStructure() | has reinforced structure
../3-Phrases/MegaMek-0.32.0:boolean hasMASC() | has masc
../3-Phrases/MegaMek-0.32.0:boolean hasArmedMASC() | has armed masc
../3-Phrases/MegaMek-0.32.0:boolean hasTSM() | has tsm
../3-Phrases/MegaMek-0.32.0:boolean hasStealth() | has stealth
../3-Phrases/MegaMek-0.32.0:boolean hasRearArmor(I) | has rear armor
../3-Phrases/MegaMek-0.32.0:boolean hasDoubleHeatSinks() | has double heat sinks
../3-Phrases/MegaMek-0.32.0:boolean hasLaserHeatSinks() | has laser heat sinks
../3-Phrases/MegaMek-0.32.0:boolean hasEiCockpit() | has ei cockpit
../3-Phrases/MegaMek-0.32.0:boolean hasActiveEiCockpit() | has active ei cockpit
../3-Phrases/MegaMek-0.32.0:boolean hasHarJelIn(I) | has har jel in
../3-Phrases/MegaMek-0.32.0:boolean hasRearArmor(I) | has rear armor
../3-Phrases/MegaMek-0.32.0:boolean hasMainGun() | has main gun
../3-Phrases/MegaMek-0.32.0:boolean hasActiveEiCockpit() | has active ei cockpit
../3-Phrases/MegaMek-0.32.0:boolean hasDisplacementAttack() | has displacement attack
../3-Phrases/MegaMek-0.32.0:boolean hasRAC() | has rac
../3-Phrases/MegaMek-0.32.0:boolean hasRearArmor(I) | has rear armor
../3-Phrases/MegaMek-0.32.0:boolean hasWorkingMisc(JI) | has working misc
../3-Phrases/MegaMek-0.32.0:boolean hasWorkingMisc(JII) | has working misc
../3-Phrases/MegaMek-0.32.0:boolean hasHipCrit() | has hip crit
../3-Phrases/MegaMek-0.32.0:boolean hasLegActuatorCrit() | has leg actuator crit
../3-Phrases/MegaMek-0.32.0:boolean hasWorkingSystem(II) | has working system
../3-Phrases/MegaMek-0.32.0:boolean hasSystem(II) | has system
../3-Phrases/MegaMek-0.32.0:boolean hasVibroblades() | has vibroblades
../3-Phrases/MegaMek-0.32.0:boolean hasShield() | has shield
../3-Phrases/MegaMek-0.32.0:boolean hasActiveShield(IZ) | has active shield
../3-Phrases/MegaMek-0.32.0:boolean hasActiveShield(I) | has active shield
../3-Phrases/MegaMek-0.32.0:boolean hasPassiveShield(IZ) | has passive shield
../3-Phrases/MegaMek-0.32.0:boolean hasPassiveShield(I) | has passive shield
../3-Phrases/MegaMek-0.32.0:boolean hasNoDefenseShield(I) | has no defense shield
../3-Phrases/MegaMek-0.32.0:boolean hasUMU() | has umu
../3-Phrases/MegaMek-0.32.0:boolean hasActiveECM() | has active ecm
../3-Phrases/MegaMek-0.32.0:boolean hasActiveAngelECM() | has active angel ecm
../3-Phrases/MegaMek-0.32.0:boolean hasActiveECCM() | has active eccm
../3-Phrases/MegaMek-0.32.0:boolean hasActiveAngelECCM() | has active angel eccm
../3-Phrases/MegaMek-0.32.0:boolean hasBAP() | has bap
../3-Phrases/MegaMek-0.32.0:boolean hasTargComp() | has targ comp
../3-Phrases/MegaMek-0.32.0:boolean hasAimModeTargComp() | has aim mode targ comp
../3-Phrases/MegaMek-0.32.0:boolean hasC3S() | has c 3 s
../3-Phrases/MegaMek-0.32.0:boolean hasC3M() | has c 3 m
../3-Phrases/MegaMek-0.32.0:boolean hasC3MM() | has c 3 mm
../3-Phrases/MegaMek-0.32.0:boolean hasC3() | has c 3
../3-Phrases/MegaMek-0.32.0:boolean hasC3i() | has c 3 i
../3-Phrases/MegaMek-0.32.0:boolean hasINarcPodsAttached() | has i narc pods attached
../3-Phrases/MegaMek-0.32.0:boolean hasInfernoAmmo() | has inferno ammo
../3-Phrases/MegaMek-0.32.0:boolean hasBattleArmorHandles() | has battle armor handles
../3-Phrases/MegaMek-0.32.0:boolean hasSpotlight() | has spotlight
../3-Phrases/MegaMek-0.32.0:boolean hasTAG() | has tag
../3-Phrases/MegaMek-0.32.0:boolean hasHomingRounds() | has homing rounds
../3-Phrases/MegaMek-0.32.0:boolean hasEiCockpit() | has ei cockpit
../3-Phrases/MegaMek-0.32.0:boolean hasActiveEiCockpit() | has active ei cockpit
../3-Phrases/MegaMek-0.32.0:boolean hasSubType(I) | has sub type
../3-Phrases/MegaMek-0.32.0:boolean hasFlag(J) | has flag
../3-Phrases/MegaMek-0.32.0:boolean hasModes() | has modes
../3-Phrases/MegaMek-0.32.0:boolean hasMoreElements() | has more elements
../3-Phrases/MegaMek-0.32.0:boolean hasInstantModeSwitch() | has instant mode switch
../3-Phrases/MegaMek-0.32.0:boolean hasTacticalGenius(QPlayer;) | has tactical genius
../3-Phrases/MegaMek-0.32.0:boolean hasMoreTurns() | has more turns
../3-Phrases/MegaMek-0.32.0:boolean hasEntity(I) | has entity
../3-Phrases/MegaMek-0.32.0:boolean hasMoreElements() | has more elements
../3-Phrases/MegaMek-0.32.0:boolean hasMoreElements() | has more elements
../3-Phrases/MegaMek-0.32.0:boolean hasExitsSpecified() | has exits specified
../3-Phrases/MegaMek-0.32.0:boolean hasMoreElements() | has more elements
../3-Phrases/MegaMek-0.32.0:boolean hasMoreEvenElements() | has more even elements
../3-Phrases/MegaMek-0.32.0:boolean hasWarningMessage() | has warning message
../3-Phrases/MegaMek-0.32.0:boolean hasTAG(QIGame;) | has tag
../3-Phrases/MegaMek-0.32.0:boolean hasHomingRounds(QIGame;) | has homing rounds
../3-Phrases/MegaMek-0.32.0:boolean hasClaw(I) | has claw
../3-Phrases/MegaMek-0.32.0:boolean hasVibroblades() | has vibroblades
../3-Phrases/MegaMek-0.32.0:boolean hasVibrobladesInLocation(I) | has vibroblades in location
../3-Phrases/MegaMek-0.32.0:boolean hasPending() | has pending
../3-Phrases/MegaMek-0.32.0:boolean hasPending() | has pending
../3-Phrases/MegaMek-0.32.0:boolean hasMoreElements() | has more elements
../3-Phrases/MegaMek-0.32.0:boolean hasMoreElements() | has more elements
../3-Phrases/MegaMek-0.32.0:boolean hasDoubleHeatSinks() | has double heat sinks
../3-Phrases/MegaMek-0.32.0:boolean hasDoubleHeatSinks() | has double heat sinks
../3-Phrases/MegaMek-0.32.0:boolean hasDoubleHeatSinks() | has double heat sinks
../3-Phrases/MegaMek-0.32.0:boolean hasIllegalEquipmentCombinations(QStringBuffer;) | has illegal equipment combinations
../3-Phrases/MegaMek-0.32.0:boolean hasMASC() | has masc
../3-Phrases/MegaMek-0.32.0:boolean hasIllegalTechLevels(QStringBuffer;) | has illegal tech levels
../3-Phrases/MegaMek-0.32.0:boolean hasIllegalTechLevels(QStringBuffer;Z) | has illegal tech levels
../3-Phrases/MegaMek-0.32.0:boolean hasFailedEquipment(QStringBuffer;) | has failed equipment
../3-Phrases/PlanetaMessenger:boolean hasPluginUserInProfile(J) | has plugin user in profile
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasColumn(QString;) | has column
../3-Phrases/prefuse:boolean hasColumn(QString;) | has column
../3-Phrases/prefuse:boolean hasListeners() | has listeners
../3-Phrases/prefuse:boolean hasDependency(QExpression;) | has dependency
../3-Phrases/prefuse:boolean hasFunction(QString;) | has function
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasSet(QString;) | has set
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasPrevious() | has previous
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/prefuse:boolean hasPrevious() | has previous
../3-Phrases/prefuse:boolean hasNext() | has next
../3-Phrases/rhino:boolean hasChildren() | has children
../3-Phrases/rhino:boolean hasCompileFunctionsWithDynamicScope() | has compile functions with dynamic scope
../3-Phrases/rhino:boolean hasExcludedName(QString;) | has excluded name
../3-Phrases/rhino:boolean hasExplicitGlobal() | has explicit global
../3-Phrases/rhino:boolean hasFeature(I) | has feature
../3-Phrases/rhino:boolean hasGlobal() | has global
../3-Phrases/rhino:boolean hasInstance(QScriptable;) | has instance
../3-Phrases/rhino:boolean hasMoreElements() | has more elements
../3-Phrases/rhino:boolean hasObjectElem(QScriptable;QObject;QContext;) | has object elem
../3-Phrases/rhino:boolean hasParamOrVar(QString;) | has param or var
../3-Phrases/rhino:boolean hasProperty(QScriptable;I) | has property
../3-Phrases/rhino:boolean hasPrototypeMap() | has prototype map
../3-Phrases/rhino:boolean hasReportedError() | has reported error
../3-Phrases/rhino:boolean hasTag(QObject;) | has tag
../3-Phrases/rhino:boolean hasTopCall(QContext;) | has top call
../3-Phrases/rhino-sample100:boolean hasInstance(QScriptable;) | has instance
../3-Phrases/SweetHome3D:boolean hasTextureCoordinateIndices() | has texture coordinate indices
../3-Phrases/SweetHome3D:boolean hasNormalIndices() | has normal indices
../3-Phrases/vuze:void hasNewPiece(I) | has new piece
../3-Phrases/vuze:void hasPendingRelayMessage(I) | has pending relay message
../3-Phrases/vuze:boolean hasAvatar() | has avatar
../3-Phrases/vuze:boolean hasPublicKey() | has public key
../3-Phrases/vuze:boolean hasBeenSentTo(QDHTTransportContact;) | has been sent to
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasBeenAlive() | has been alive
../3-Phrases/vuze:boolean hasBeenAlive() | has been alive
../3-Phrases/vuze:boolean hasFailed() | has failed
../3-Phrases/vuze:boolean hasContinuation() | has continuation
../3-Phrases/vuze:boolean hasAttribute(QTorrentAttribute;) | has attribute
../3-Phrases/vuze:boolean hasAttribute(QString;) | has attribute
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasBuddies() | has buddies
../3-Phrases/vuze:void hasPendingRelayMessage(I) | has pending relay message
../3-Phrases/vuze:boolean hasHash(QString;) | has hash
../3-Phrases/vuze:boolean hasUrgentMessage() | has urgent message
../3-Phrases/vuze:boolean hasIPV4Potential() | has ipv 4 potential
../3-Phrases/vuze:boolean hasIPV6Potential() | has ipv 6 potential
../3-Phrases/vuze:boolean hasIPV6Potential(Z) | has ipv 6 potential
../3-Phrases/vuze:boolean hasIPV4Potential() | has ipv 4 potential
../3-Phrases/vuze:boolean hasIPV6Potential(Z) | has ipv 6 potential
../3-Phrases/vuze:boolean hasUrgentMessage() | has urgent message
../3-Phrases/vuze:boolean hasBufferedWrite() | has buffered write
../3-Phrases/vuze:boolean hasBufferedRead() | has buffered read
../3-Phrases/vuze:boolean hasBufferedWrite() | has buffered write
../3-Phrases/vuze:boolean hasBufferedRead() | has buffered read
../3-Phrases/vuze:boolean hasDelayedWrite() | has delayed write
../3-Phrases/vuze:boolean hasBufferedWrite() | has buffered write
../3-Phrases/vuze:boolean hasBufferedRead() | has buffered read
../3-Phrases/vuze:boolean hasBufferedWrite() | has buffered write
../3-Phrases/vuze:boolean hasBufferedRead() | has buffered read
../3-Phrases/vuze:boolean hasBufferedWrite() | has buffered write
../3-Phrases/vuze:boolean hasBufferedRead() | has buffered read
../3-Phrases/vuze:boolean hasSentFirstReply() | has sent first reply
../3-Phrases/vuze:boolean hasDelayedWrite() | has delayed write
../3-Phrases/vuze:boolean hasDelayedWrite() | has delayed write
../3-Phrases/vuze:boolean hasBeenReceived() | has been received
../3-Phrases/vuze:boolean hasFailed() | has failed
../3-Phrases/vuze:boolean hasDownloadablePiece() | has downloadable piece
../3-Phrases/vuze:boolean hasEndGameModeBeenAbandoned() | has end game mode been abandoned
../3-Phrases/vuze:boolean hasDownloadablePiece() | has downloadable piece
../3-Phrases/vuze:boolean hasEndGameModeBeenAbandoned() | has end game mode been abandoned
../3-Phrases/vuze:boolean hasReceivedBitField() | has received bit field
../3-Phrases/vuze:void hasNewPiece(I) | has new piece
../3-Phrases/vuze:boolean hasPending() | has pending
../3-Phrases/vuze:boolean hasNewLimit() | has new limit
../3-Phrases/vuze:boolean hasAssociation([B) | has association
../3-Phrases/vuze:boolean hasAssociation([B) | has association
../3-Phrases/vuze:void hasBeenOpenedChanged(QDownloadManager;Z) | has been opened changed
../3-Phrases/vuze:boolean hasHash(QString;) | has hash
../3-Phrases/vuze:boolean hasHash(QString;) | has hash
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasSetCookieName(QString;) | has set cookie name
../3-Phrases/vuze:boolean hasLocalKey([B) | has local key
../3-Phrases/vuze:boolean hasBeenSentTo(QDHTTransportContact;) | has been sent to
../3-Phrases/vuze:boolean hasFailed() | has failed
../3-Phrases/vuze:boolean hasIPChanged() | has ip changed
../3-Phrases/vuze:boolean hasDownloadsInCommon() | has downloads in common
../3-Phrases/vuze:boolean hasCellRefreshListener() | has cell refresh listener
../3-Phrases/vuze:boolean hasCellMouseMoveListener() | has cell mouse move listener
../3-Phrases/vuze:boolean hasCellRefreshListener() | has cell refresh listener
../3-Phrases/vuze:boolean hasCellMouseMoveListener() | has cell mouse move listener
../3-Phrases/vuze:boolean hasKey(QString;) | has key
../3-Phrases/vuze:boolean hasKey(QString;) | has key
../3-Phrases/vuze:boolean hasDetailViews() | has detail views
../3-Phrases/vuze:boolean hasDetailViews() | has detail views
../3-Phrases/vuze:boolean hasSkinBrowser(QSWTSkinObject;) | has skin browser
../3-Phrases/vuze:boolean hasSkinObject(QSWTSkinObject;QSWTSkinObject;) | has skin object
../3-Phrases/vuze:boolean hasKey(QString;) | has key
../3-Phrases/vuze:boolean hasKey(QString;) | has key
../3-Phrases/vuze:void hasBeenOpenedChanged(QDownloadManager;Z) | has been opened changed
../3-Phrases/vuze:boolean hasContinuation() | has continuation
../3-Phrases/vuze:boolean hasFractionalSeconds() | has fractional seconds
../3-Phrases/vuze:boolean hasMoreTokens() | has more tokens
../3-Phrases/vuze:boolean hasMoreTokens() | has more tokens
../3-Phrases/vuze:boolean hasKeyPurposeId(QKeyPurposeId;) | has key purpose id
../3-Phrases/vuze:boolean hasUnsupportedCriticalExtension() | has unsupported critical extension
../3-Phrases/vuze:boolean hasExtensions() | has extensions
../3-Phrases/vuze:boolean hasUnsupportedCriticalExtension() | has unsupported critical extension
../3-Phrases/vuze:boolean hasChildren() | has children
../3-Phrases/vuze:boolean hasUnsupportedCriticalExtension() | has unsupported critical extension
../3-Phrases/vuze:boolean hasUnsupportedCriticalExtension() | has unsupported critical extension
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasParameter(QString;Z) | has parameter
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasParameter(QString;) | has parameter
../3-Phrases/vuze:boolean hasParameter(QString;Z) | has parameter
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasAttribute(QString;) | has attribute
../3-Phrases/vuze:boolean hasBuddies() | has buddies
../3-Phrases/vuze:boolean hasAttribute(QString;) | has attribute
../3-Phrases/vuze:boolean hasAttribute(QString;) | has attribute
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasUnrequestedBlock() | has unrequested block
../3-Phrases/vuze:boolean hasUndownloadedBlock() | has undownloaded block
../3-Phrases/vuze:boolean hasDownloadablePiece() | has downloadable piece
../3-Phrases/vuze:boolean hasPotentialConnections() | has potential connections
../3-Phrases/vuze:boolean hasReceivedBitField() | has received bit field
../3-Phrases/vuze:boolean hasBuddies() | has buddies
../3-Phrases/vuze:boolean hasUndownloadedBlock() | has undownloaded block
../3-Phrases/vuze:boolean hasUnrequestedBlock() | has unrequested block
../3-Phrases/vuze:void hasNewPiece(I) | has new piece
../3-Phrases/vuze:boolean hasDownloadablePiece() | has downloadable piece
../3-Phrases/vuze:boolean hasPotentialConnections() | has potential connections
../3-Phrases/vuze:boolean hasBeenRequested(QDiskManagerReadRequest;) | has been requested
../3-Phrases/vuze:boolean hasReceivedBitField() | has received bit field
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasExternalAuthorisation() | has external authorisation
../3-Phrases/vuze:boolean hasInternalAuthorisation() | has internal authorisation
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasRemaining(B) | has remaining
../3-Phrases/vuze:boolean hasWaiters() | has waiters
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/vuze:boolean hasRun() | has run
../3-Phrases/vuze:boolean hasSameHashAs(QTOTorrent;) | has same hash as
../3-Phrases/vuze:boolean hasCapability(QPlatformManagerCapabilities;) | has capability
../3-Phrases/vuze:boolean hasCapability(QPlatformManagerCapabilities;) | has capability
../3-Phrases/vuze:boolean hasCapability(QPlatformManagerCapabilities;) | has capability
../3-Phrases/vuze:boolean hasCapability(QPlatformManagerCapabilities;) | has capability
../3-Phrases/vuze:boolean hasCapability(QPlatformManagerCapabilities;) | has capability
../3-Phrases/vuze:boolean hasParameter(QString;) | has parameter
../3-Phrases/vuze:boolean hasPluginParameter(QString;) | has plugin parameter
../3-Phrases/vuze:boolean hasFailed() | has failed
../3-Phrases/vuze:boolean hasAttribute(QTorrentAttribute;) | has attribute
../3-Phrases/vuze:boolean hasDownloadChange() | has download change
../3-Phrases/vuze:boolean hasTorrentChange() | has torrent change
../3-Phrases/vuze:boolean hasUIInstances() | has ui instances
../3-Phrases/vuze:boolean hasSubmittedInput() | has submitted input
../3-Phrases/vuze:boolean hasWaiters() | has waiters
../3-Phrases/vuze:boolean hasLocalisedMessageText(QString;) | has localised message text
../3-Phrases/vuze:boolean hasFailed() | has failed
../3-Phrases/vuze:boolean hasParameter(QString;) | has parameter
../3-Phrases/vuze:boolean hasPluginParameter(QString;) | has plugin parameter
../3-Phrases/vuze:boolean hasAttribute(QTorrentAttribute;) | has attribute
../3-Phrases/vuze:boolean hasUrgentMessage() | has urgent message
../3-Phrases/vuze:boolean hasReceivedBitField() | has received bit field
../3-Phrases/vuze:boolean hasSubmittedInput() | has submitted input
../3-Phrases/vuze:boolean hasUIInstances() | has ui instances
../3-Phrases/vuze:boolean hasWaiters() | has waiters
../3-Phrases/vuze:boolean hasLocalisedMessageText(QString;) | has localised message text
../3-Phrases/vuze:boolean hasParameter(QString;) | has parameter
../3-Phrases/vuze:boolean hasPluginParameter(QString;) | has plugin parameter
../3-Phrases/vuze:boolean hasAttribute(QTorrentAttribute;) | has attribute
../3-Phrases/vuze:boolean hasDetails() | has details
../3-Phrases/vuze:boolean hasDataPathChanged() | has data path changed
../3-Phrases/vuze:boolean hasDetailViews() | has detail views
../3-Phrases/vuze:boolean hasDetailViews() | has detail views
../3-Phrases/vuze:boolean hasSameContext(QMiniBar;) | has same context
../3-Phrases/vuze:boolean hasContext(QObject;) | has context
../3-Phrases/vuze:boolean hasMultipleActive() | has multiple active
../3-Phrases/vuze:boolean hasMultipleActive() | has multiple active
../3-Phrases/vuze:boolean hasHitUrl() | has hit url
../3-Phrases/vuze:boolean hasFlag(I) | has flag
../3-Phrases/vuze:boolean hasDigitWildcard() | has digit wildcard
../3-Phrases/vuze:boolean hasWildcard() | has wildcard
../3-Phrases/vuze:boolean hasDigitWildcard() | has digit wildcard
../3-Phrases/vuze:boolean hasNext() | has next
../3-Phrases/weka:boolean hasMaxCounterInstances() | has max counter instances
../3-Phrases/weka:boolean hasNext() | has next
../3-Phrases/weka:boolean hasPrevious() | has previous
../3-Phrases/weka:boolean hasTrueBody() | has true body
../3-Phrases/weka:boolean hasFalseHead() | has false head
../3-Phrases/weka:boolean hasText() | has text
../3-Phrases/weka:boolean hasCycles() | has cycles
../3-Phrases/weka:boolean hasCycles() | has cycles
../3-Phrases/weka:boolean hasNext() | has next
../3-Phrases/weka:boolean hasAntds() | has an tds
../3-Phrases/weka:boolean hasAntds() | has an tds
../3-Phrases/weka:boolean hasAntds() | has an tds
../3-Phrases/weka:boolean hasAntds() | has an tds
../3-Phrases/weka:boolean hasModels() | has models
../3-Phrases/weka:boolean hasModels() | has models
../3-Phrases/weka:boolean hasNext() | has next
../3-Phrases/weka:boolean hasNext() | has next
../3-Phrases/weka:boolean hasUID(QString;) | has uid
../3-Phrases/weka:boolean hasUID(QClass;) | has uid
../3-Phrases/weka:boolean hasNext() | has next
../3-Phrases/weka:boolean hasMissingValue() | has missing value
../3-Phrases/weka:boolean hasClasspathProblems() | has classpath problems
../3-Phrases/weka:boolean hasIndex() | has index
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasZeropoint() | has zero point
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasInterface(QString;QString;) | has interface
../3-Phrases/weka:boolean hasInterface(QClass;QClass;) | has interface
../3-Phrases/weka:boolean hasDependency(QCapability;) | has dependency
../3-Phrases/weka:boolean hasDependencies() | has dependencies
../3-Phrases/weka:boolean hasAdditional() | has additional
../3-Phrases/weka:boolean hasMoreElements(QInstances;) | has more elements
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasTargetMetaData() | has target meta data
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasClasspathProblems() | has classpath problems
../3-Phrases/weka:boolean hasMoreIterations() | has more iterations
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasIncomingStreamInstances() | has incoming stream instances
../3-Phrases/weka:boolean hasIncomingBatchInstances() | has incoming batch instances
../3-Phrases/weka:boolean hasIncomingBatchInstances() | has incoming batch instances
../3-Phrases/weka:boolean hasMaxRows() | has max rows
../3-Phrases/weka:boolean hasResult() | has result
../3-Phrases/weka:boolean hasDependency(QCapability;) | has dependency
../3-Phrases/weka:boolean hasDependencies() | has dependencies
../3-Phrases/weka:boolean hasClasspathProblems() | has classpath problems
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasUID(QString;) | has uid
../3-Phrases/weka:boolean hasUID(QClass;) | has uid
../3-Phrases/weka:boolean hasMoreElements() | has more elements
../3-Phrases/weka:boolean hasZeropoint() | has zero point
../3-Phrases/weka:boolean hasNext() | has next
../3-Phrases/weka:boolean hasInterface(QString;QString;) | has interface
../3-Phrases/weka:boolean hasInterface(QClass;QClass;) | has interface
../3-Phrases/weka:boolean hasAdditional() | has additional
../3-Phrases/weka:boolean hasMissingValue() | has missing value
../3-Phrases/weka:boolean hasIndex() | has index
../3-Phrases/weka:boolean hasClasspathProblems() | has classpath problems
../3-Phrases/weka:boolean hasMoreIterations() | has more iterations
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
