../9-Names/drjava2.field-names:compile has occurred
../9-Names/gantt.field-names:b has change
../9-Names/hsqldb.field-names:table has no primary key
../9-Names/hsqldb.field-names:text string has newline
../9-Names/jajuk.field-names:b has been rated
../9-Names/jajuk.field-names:b rate has changed
../9-Names/MegaMek-0.32.0.field-names:b has l arm gun
../9-Names/MegaMek-0.32.0.field-names:b has main gun
../9-Names/MegaMek-0.32.0.field-names:b has r arm gun
../9-Names/MegaMek-0.32.0.field-names:b has torso a gun
../9-Names/MegaMek-0.32.0.field-names:b has torso b gun
../9-Names/MegaMek-0.32.0.field-names:m b has no main gun
../9-Names/MegaMek-0.32.0.field-names:m b has no turret
../9-Names/rhino.field-names:id has own property
../9-Names/rhino.field-names:its has attributes
../9-Names/vuze.field-names:act has peers
../9-Names/vuze.field-names:act has potential peers
../9-Names/vuze.field-names:cached has dnd files
../9-Names/vuze.field-names:op has load torrent
../9-Names/vuze.field-names:op has remaining
../9-Names/vuze.field-names:state flag has dnd
