../3-Phrases/3PS:static boolean hasDRMLicense(String type) | boolean has drm license
../3-Phrases/3PS:static boolean hasLessConservativeGuard(OPT_RegisterOperand rop1, OPT_RegisterOperand rop2) | boolean has less conservative guard
../3-Phrases/3PS:static boolean hasBaseCharacter(Matcher matcher, int i, CharSequence seq) | boolean has base character
../3-Phrases/Base_Verb:static void assertHasSameConstructor(String message, Class c, Class arguments, int protection) | void assert has same constructor
../3-Phrases/Base_Verb:void testHasCancel_False() | test has cancel false
../3-Phrases/Base_Verb:void initHasPrecondition() | init has precondition
../3-Phrases/Base_Verb:void setHasWealthSet(WealthSet hasWealthSet) | set has wealth set
../3-Phrases/Base_Verb:boolean validateHasPrecondition(Expression value) | validate has precondition
../3-Phrases/Base_Verb:void testHasNotDuration() | test has not duration
../3-Phrases/drjava2:void testHasModifiedDocuments() | test has modified documents
../3-Phrases/drjava2:void testHasErrorsWithPositions() | test has errors with positions
../3-Phrases/drjava2:CONS QuestionHasCharPrecedingOpenBrace([CQIndentRule;QIndentRule;) | question has char preceding open brace
../3-Phrases/drjava2:void setHasPrompt(Z) | set has prompt
../3-Phrases/drjava2:boolean _javadocMainHasExecuteMethod(QClass;) | javadoc main has execute method
../3-Phrases/drjava2:void setHasPrompt(Z) | set has prompt
../3-Phrases/drjava2:void setHasPrompt(Z) | set has prompt
../3-Phrases/gantt:boolean separatCharHasChange() | se par at char has change
../3-Phrases/gantt:void setHasBeenCalled(Z) | set has been called
../3-Phrases/gantt:void setHasBeenCalled(Z) | set has been called
../3-Phrases/hibernate-3.3.1.GA:boolean jvmHasTimestampBug() | jvm has timestamp bug
../3-Phrases/hibernate-3.3.1.GA:boolean jvmHasJDK14Timestamp() | jvm has jdk 14 timestamp
../3-Phrases/hibernate-3.3.1.GA:void setHasNonReadOnlyEnties(QStatus;) | set has non read only enties
../3-Phrases/hibernate-3.3.1.GA:void setHasDirtyCollection(Z) | set has dirty collection
../3-Phrases/hibernate-3.3.1.GA:boolean aggregateHasArgs(QString;QQueryTranslatorImpl;) | aggregate has args
../3-Phrases/hibernate-3.3.1.GA:boolean aggregateFuncNoArgsHasParenthesis(QString;QQueryTranslatorImpl;) | aggregate func no args has parenthesis
../3-Phrases/hibernate-3.3.1.GA:boolean queryHasAliases() | query has aliases
../3-Phrases/hibernate-3.3.1.GA:void setHasDenormalizedTables() | set has denormalized tables
../3-Phrases/hibernate-3.3.1.GA:boolean[] getTableHasColumns() | get table has columns
../3-Phrases/hibernate-3.3.1.GA:boolean[] getTableHasColumns() | get table has columns
../3-Phrases/hibernate-3.3.1.GA:void setHasFilterCondition(Z) | set has filter condition
../3-Phrases/hibernate-3.3.1.GA:void setHasThetaJoins(Z) | set has theta joins
../3-Phrases/jajuk:void setRateHasChanged(Z) | set rate has changed
../3-Phrases/JHotDraw-7.0.8:void setHasUnsavedChanges(Z) | set has unsaved changes
../3-Phrases/JHotDraw-7.0.8:void setHasUnsavedChanges(Z) | set has unsaved changes
../3-Phrases/JHotDraw-7.0.8:void setHasUnsavedChanges(Z) | set has unsaved changes
../3-Phrases/JHotDraw-7.0.8:void setHasUnsavedChanges(Z) | set has unsaved changes
../3-Phrases/JHotDraw-7.0.8:void setHasUnsavedChanges(Z) | set has unsaved changes
../3-Phrases/JHotDraw-7.0.8:void setHasSignificantEdits(Z) | set has significant edits
../3-Phrases/MegaMek-0.32.0:boolean phaseHasTurns(I) | phase has turns
../3-Phrases/MegaMek-0.32.0:void setHasNoTurret(Z) | set has no turret
../3-Phrases/MegaMek-0.32.0:boolean isHasJustStood() | is has just stood
../3-Phrases/MegaMek-0.32.0:void setHasJustStood(Z) | set has just stood
../3-Phrases/MegaMek-0.32.0:boolean legHasHipCrit(I) | leg has hip crit
../3-Phrases/MegaMek-0.32.0:void setHasMainGun(Z) | set has main gun
../3-Phrases/MegaMek-0.32.0:boolean locationHasCase(I) | location has case
../3-Phrases/MegaMek-0.32.0:boolean phaseHasTurns(I) | phase has turns
../3-Phrases/np:boolean agentTokenHasBeenSet() | agent token has been set
../3-Phrases/np:void wizardHasQuit(Object obj) | wizard has quit
../3-Phrases/prefuse:void setHasHeader(Z) | set has header
../3-Phrases/vuze:void setHasBeenReceived() | set has been received
../3-Phrases/vuze:void setHasBeenOpened(QDownloadManager;Z) | set has been opened
../3-Phrases/vuze:boolean getHasBeenOpened(QDownloadManager;) | get has been opened
../3-Phrases/vuze:void addHasBeenOpenedListener(QHasBeenOpenedListener;) | add has been opened listener
../3-Phrases/vuze:boolean isOrHasBeenLocal() | is or has been local
../3-Phrases/vuze:boolean isOrHasBeenLocal() | is or has been local
../3-Phrases/vuze:void peerHasPiece(QPEPeer;) | peer has piece
../3-Phrases/vuze:boolean checkKeyStoreHasEntry() | check key store has entry
../3-Phrases/vuze:boolean queryHasParameter(QString;QString;Z) | query has parameter
../3-Phrases/vuze:void setHasRun() | set has run
../3-Phrases/vuze:boolean isOrHasBeenLocal() | is or has been local
../3-Phrases/vuze:boolean isOrHasBeenLocal() | is or has been local
../3-Phrases/vuze:boolean compositeHasText(QComposite;QString;) | composite has text
