../3-Phrases/DrawSWF:CONS IconProvider() | icon provider
../3-Phrases/freemind:CONS IconSelectionPlugin() | icon selection plugin
../3-Phrases/freemind:CONS IconSelectionPopupDialog(QJFrame;QVector;QVector;QFreeMindMain;) | icon selection popup dialog
../3-Phrases/freemind:CONS IconAction(QModeController;QMindIcon;QRemoveLastIconAction;) | icon action
../3-Phrases/gantt:CONS IconPositionTagHandler() | icon position tag handler
../3-Phrases/iReport:CONS IconedStringTreeCellRenderer() | icon ed string tree cell renderer
../3-Phrases/iReport:CONS IconedString(QString;QString;) | icon ed string
../3-Phrases/Jabref:CONS IconStringRenderer(QString;) | icon string renderer
../3-Phrases/Jabref:CONS IconSelection(QJDialog;QString;) | icon selection
../3-Phrases/Jabref:CONS IconComparator([QString;) | icon comparator
../3-Phrases/jajuk:CONS IconLabel(QImageIcon;QString;QColor;QColor;QFont;QString;) | icon label
../3-Phrases/jajuk:CONS IconLabel(QImageIcon;QString;) | icon label
../3-Phrases/MegaMek-0.32.0:Image iconFor(QEntity;) | icon for
../3-Phrases/MegaMek-0.32.0:Image iconFor(QEntity;) | icon for
../3-Phrases/PlanetaMessenger:void iconLeftClicked(Qsnoozesoft.systray4j.SysTrayMenuEvent;) | icon left clicked
../3-Phrases/PlanetaMessenger:void iconLeftDoubleClicked(Qsnoozesoft.systray4j.SysTrayMenuEvent;) | icon left double clicked
../3-Phrases/SweetHome3D:void IconPreviewComponent(QImportedFurnitureWizardController;) | icon preview component
../3-Phrases/SweetHome3D:CONS IconManager() | icon manager
../3-Phrases/SweetHome3D:void IconProxy(QContent;IQComponent;QIcon;QIcon;) | icon proxy
../3-Phrases/vuze:CONS IconBar(QComposite;) | icon bar
../3-Phrases/vuze:void iconBarInitialized(QCoolBar;QIconBar;) | icon bar initialized
