../9-Names/freemind.field-names:add icon action
../9-Names/freemind.field-names:enabled icon path
../9-Names/freemind.field-names:m all icon names
../9-Names/freemind.field-names:node icon column
../9-Names/freemind.field-names:node icon sets
../9-Names/freemind.field-names:remove last icon action
../9-Names/freemind.field-names:unknwon icon action
../9-Names/gantt.field-names:b icon moved
../9-Names/gantt.field-names:deleted icon list
../9-Names/gantt.field-names:deleted icon list as int array
../9-Names/gantt.field-names:deleted icon list as string
../9-Names/gantt.field-names:is icon hidden
../9-Names/gantt.field-names:my icon on mouse over
../9-Names/jajuk.field-names:s icon path
../9-Names/SweetHome3D.field-names:catalog icon radio button
../9-Names/SweetHome3D.field-names:default icon height
../9-Names/SweetHome3D.field-names:default small icon height
../9-Names/SweetHome3D.field-names:error icon content
../9-Names/SweetHome3D.field-names:furniture icon label
../9-Names/SweetHome3D.field-names:furniture icon step state
../9-Names/SweetHome3D.field-names:furniture icon yaw
../9-Names/SweetHome3D.field-names:preview icon height
../9-Names/SweetHome3D.field-names:wait icon content
../9-Names/vuze.field-names:b icon bar enabled
../9-Names/vuze.field-names:pr icon url
../9-Names/vuze.field-names:status icon error
../9-Names/vuze.field-names:status icon none
../9-Names/vuze.field-names:status icon warn
../9-Names/vuze.field-names:status icon warning
