../3-Phrases/Base_Verb:void paintIcon(Graphics2D g2, ImageObserver component) | paint icon
../3-Phrases/Base_Verb:void showDocServIcon(boolean b) | show doc serv icon
../3-Phrases/Base_Verb:Image getIcon() | get icon
../3-Phrases/Base_Verb:Icon getIcon() | get icon
../3-Phrases/Base_Verb:Icon getIcon(int row, int col) | get icon
../3-Phrases/Base_Verb:Icon getLoadingImageIcon() | get loading image icon
../3-Phrases/Base_Verb:void setIcon(ImageIcon icon) | set icon
../3-Phrases/Base_Verb:Image getIcon(int iconKind) | get icon
../3-Phrases/Base_Verb:void paintIcon(Component c, Graphics g, int x, int y) | paint icon
../3-Phrases/Base_Verb:void setLoopingIcon(Icon loopingIcon) | set looping icon
../3-Phrases/Base_Verb:ImageIcon getIcon() | get icon
../3-Phrases/Base_Verb:Icon getIcon() | get icon
../3-Phrases/Base_Verb:Image getIcon(int iconKind) | get icon
../3-Phrases/Dguitar:void setIcon(QJLabel;I[QImage;) | set icon
../3-Phrases/Dguitar:void setIcon(QJLabel;I[QImageIcon;) | set icon
../3-Phrases/Dguitar:void setIcon(QJLabel;I[QImage;) | set icon
../3-Phrases/Dguitar:void setIcon(QJLabel;I[QImageIcon;) | set icon
../3-Phrases/Dguitar:void setIcon(QJLabel;I[QImage;) | set icon
../3-Phrases/Dguitar:void setIcon(QJLabel;I[QImageIcon;) | set icon
../3-Phrases/DrawSWF:SolidColoredIcon getSolidColorIcon(QString;) | get solid color icon
../3-Phrases/DrawSWF:GradientIcon getGradientIcon(QString;) | get gradient icon
../3-Phrases/DrawSWF:void setIcon() | set icon
../3-Phrases/DrawSWF:void setChangeListenerIcon(QChangeListener;) | set change listener icon
../3-Phrases/DrawSWF:SolidColoredIcon getSolidColorIcon(QString;) | get solid color icon
../3-Phrases/DrawSWF:GradientIcon getGradientIcon(QString;) | get gradient icon
../3-Phrases/DrawSWF:CONS SolidColoredIcon(QColor;IIII) | solid colored icon
../3-Phrases/DrawSWF:CONS SolidColoredIcon(QColor;II) | solid colored icon
../3-Phrases/DrawSWF:CONS SolidColoredIcon(QColor;) | solid colored icon
../3-Phrases/DrawSWF:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/DrawSWF:CONS GradientIcon(QMultipleGradientPaint;IIII) | gradient icon
../3-Phrases/DrawSWF:CONS GradientIcon(QMultipleGradientPaint;II) | gradient icon
../3-Phrases/DrawSWF:CONS GradientIcon(QMultipleGradientPaint;) | gradient icon
../3-Phrases/DrawSWF:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/DrawSWF:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/drjava2:Icon getIcon(QFile;) | get icon
../3-Phrases/drjava2:Icon getIcon(QOpenDefinitionsDocument;) | get icon
../3-Phrases/drjava2:LayeredIcon makeLayeredIcon(QIcon;QIcon;) | make layered icon
../3-Phrases/drjava2:Icon getIcon(QINavigatorItem;) | get icon
../3-Phrases/drjava2:ImageIcon _getIcon(QString;) | get icon
../3-Phrases/drjava2:ImageIcon getIcon(QString;) | get icon
../3-Phrases/drjava2:ImageIcon _getIcon(QString;) | get icon
../3-Phrases/drjava2:void setRootIcon(QIcon;) | set root icon
../3-Phrases/drjava2:Icon getIcon(QT;) | get icon
../3-Phrases/drjava2:Icon _getIcon(I) | get icon
../3-Phrases/drjava2:Builder<QT;> setIcon(QIcon;) | set icon
../3-Phrases/drjava2:Icon _getIcon(I) | get icon
../3-Phrases/drjava2:CONS CenteredIcon(QIcon;II) | centered icon
../3-Phrases/drjava2:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/drjava2:Icon getBaseIcon() | get base icon
../3-Phrases/drjava2:CONS LayeredIcon([QIcon;[I[I) | layered icon
../3-Phrases/drjava2:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/drjava2:Icon getIcon(QFile;) | get icon
../3-Phrases/freecol2:ImageIcon getImageIcon(QObject;Z) | get image icon
../3-Phrases/freecol2:ImageIcon scaleIcon(QImageIcon;F) | scale icon
../3-Phrases/freecol2:ImageIcon getMonarchImageIcon(QNation;) | get monarch image icon
../3-Phrases/freecol2:ImageIcon getCoatOfArmsImageIcon(QNation;) | get coat of arms image icon
../3-Phrases/freecol2:ImageIcon getBonusImageIcon(QResourceType;) | get bonus image icon
../3-Phrases/freecol2:ImageIcon getScaledBonusImageIcon(QResourceType;F) | get scaled bonus image icon
../3-Phrases/freecol2:ImageIcon getMiscImageIcon(QString;) | get misc image icon
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:ImageIcon getGoodsImageIcon(QGoodsType;) | get goods image icon
../3-Phrases/freecol2:ImageIcon getScaledGoodsImageIcon(QGoodsType;F) | get scaled goods image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnit;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;QRole;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnit;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;QRole;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getScaledImageIcon(QImageIcon;F) | get scaled image icon
../3-Phrases/freecol2:ImageIcon getScaledImageIcon(QImage;F) | get scaled image icon
../3-Phrases/freecol2:ImageIcon createImageIcon(QString;) | create image icon
../3-Phrases/freecol2:ImageIcon getUnitIcon(QUnitType;) | get unit icon
../3-Phrases/freecol2:ImageIcon getGoodsImageIcon(QGoodsType;) | get goods image icon
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:ImageIcon getGoodsIcon() | get goods icon
../3-Phrases/freecol2:void setGoodsIcon(QImageIcon;) | set goods icon
../3-Phrases/freecol2:void updateIcon() | update icon
../3-Phrases/freecol2:ImageIcon getIcon() | get icon
../3-Phrases/freecol2:ImageIcon getGoodsIcon() | get goods icon
../3-Phrases/freecol2:void setGoodsIcon(QImageIcon;) | set goods icon
../3-Phrases/freecol2:ImageIcon getImageIcon(QString;) | get image icon
../3-Phrases/freemind:void enableStateIcon(QMindMapNode;) | enable state icon
../3-Phrases/freemind:void addIcon() | add icon
../3-Phrases/freemind:CONS BlindIcon(I) | blind icon
../3-Phrases/freemind:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/freemind:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/freemind:CONS MindIcon(QString;) | mind icon
../3-Phrases/freemind:ImageIcon getIcon(QFreeMindMain;) | get icon
../3-Phrases/freemind:void setIcon(QImageIcon;) | set icon
../3-Phrases/freemind:void addIcon(QMindMapNode;QMindIcon;) | add icon
../3-Phrases/freemind:int removeLastIcon(QMindMapNode;) | remove last icon
../3-Phrases/freemind:void addIcon(QMindIcon;) | add icon
../3-Phrases/freemind:int removeLastIcon() | remove last icon
../3-Phrases/freemind:void setStateIcon(QString;QImageIcon;) | set state icon
../3-Phrases/freemind:boolean getAppliesToNodeIcon() | get applies to node icon
../3-Phrases/freemind:MindIcon getNodeIcon() | get node icon
../3-Phrases/freemind:void setNodeIcon(QMindIcon;) | set node icon
../3-Phrases/freemind:void addIcon(QMindIcon;) | add icon
../3-Phrases/freemind:int removeLastIcon() | remove last icon
../3-Phrases/freemind:void setStateIcon(QString;QImageIcon;) | set state icon
../3-Phrases/freemind:int removeLastIcon(QMindMapNode;) | remove last icon
../3-Phrases/freemind:void addIcon(QMindMapNode;QMindIcon;) | add icon
../3-Phrases/freemind:void addIcon(QMindMapNode;QMindIcon;) | add icon
../3-Phrases/freemind:int removeLastIcon(QMindMapNode;) | remove last icon
../3-Phrases/freemind:void updateIcon() | update icon
../3-Phrases/freemind:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/freemind:Icon getHeaderRendererIcon(II) | get header renderer icon
../3-Phrases/freemind:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/freemind:ImageIcon getClockIcon() | get clock icon
../3-Phrases/freemind:ImageIcon getBellIcon() | get bell icon
../3-Phrases/freemind:ImageIcon getFlagIcon() | get flag icon
../3-Phrases/gantt:Icon getIcon() | get icon
../3-Phrases/gantt:Icon getIcon() | get icon
../3-Phrases/gantt:Icon getIcon() | get icon
../3-Phrases/gantt:Icon createIcon(QString;) | create icon
../3-Phrases/gantt:Icon getIcon() | get icon
../3-Phrases/gantt:Icon getIcon() | get icon
../3-Phrases/gantt:void setIcon(QIcon;) | set icon
../3-Phrases/gantt:void setIcon(QIcon;QIcon;) | set icon
../3-Phrases/gantt:void setDefaultIcon(QIcon;) | set default icon
../3-Phrases/gantt:void loadIcon(QAttributes;) | load icon
../3-Phrases/gantt:void loadDeletedIcon(QAttributes;) | load deleted icon
../3-Phrases/hsqldb:Image getIcon(QString;) | get icon
../3-Phrases/hsqldb:Icon getHeaderRendererIcon(II) | get header renderer icon
../3-Phrases/hsqldb:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:void setIcon(Qjavax.swing.ImageIcon;) | set icon
../3-Phrases/iReport:javax.swing.Icon getIcon() | get icon
../3-Phrases/iReport:void setIcon(Qjavax.swing.Icon;) | set icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:void setIcon(Qjavax.swing.ImageIcon;) | set icon
../3-Phrases/iReport:javax.swing.ImageIcon getChartIcon(QString;) | get chart icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:void setIcon(Qjavax.swing.ImageIcon;) | set icon
../3-Phrases/iReport:ImageIcon getElementIcon(QObject;) | get element icon
../3-Phrases/iReport:ImageIcon getElementIcon(QObject;) | get element icon
../3-Phrases/iReport:ImageIcon getElementIcon(QObject;) | get element icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:void setIcon(Qjavax.swing.ImageIcon;) | set icon
../3-Phrases/iReport:ImageIcon getElementIcon(QObject;) | get element icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:ImageIcon getElementIcon(QObject;) | get element icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/iReport:javax.swing.ImageIcon getIcon() | get icon
../3-Phrases/Jabref:Icon getFrameIcon() | get frame icon
../3-Phrases/Jabref:void setFrameIcon(QIcon;) | set frame icon
../3-Phrases/Jabref:JLabel getTableIcon(QString;) | get table icon
../3-Phrases/Jabref:void setGroupFontAndIcon(QJMenuItem;QAbstractGroup;) | set group font and icon
../3-Phrases/Jabref:Icon getIcon() | get icon
../3-Phrases/Jabref:Icon getIcon() | get icon
../3-Phrases/Jabref:Icon getIcon() | get icon
../3-Phrases/Jabref:Icon getIcon() | get icon
../3-Phrases/Jabref:Icon getIcon() | get icon
../3-Phrases/Jabref:ImageIcon getIcon() | get icon
../3-Phrases/Jabref:void setIcon(QImageIcon;) | set icon
../3-Phrases/Jabref:Icon getIcon() | get icon
../3-Phrases/Jabref:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/Jabref:URL getIcon() | get icon
../3-Phrases/jajuk:ImageIcon getIcon() | get icon
../3-Phrases/jajuk:void setIcon(QIcon;) | set icon
../3-Phrases/jajuk:void setIcon(QImageIcon;) | set icon
../3-Phrases/jajuk:ImageIcon getIcon(QString;) | get icon
../3-Phrases/javaHMO:Icon getIcon() | get icon
../3-Phrases/javaHMO:Icon getFrameIcon() | get frame icon
../3-Phrases/javaHMO:void setFrameIcon(QIcon;) | set frame icon
../3-Phrases/javaHMO:void setIcon(QString;) | set icon
../3-Phrases/javaHMO:String getIcon() | get icon
../3-Phrases/javaHMO:String getIcon() | get icon
../3-Phrases/javaHMO:void setIcon(QString;) | set icon
../3-Phrases/javaHMO:String getIcon() | get icon
../3-Phrases/javaHMO:void setIcon(QString;) | set icon
../3-Phrases/jbidwatcher:ImageIcon getEntryIcon(QAuctionEntry;) | get entry icon
../3-Phrases/Jftp:ImageIcon getImageIcon(QString;QString;) | get image icon
../3-Phrases/JHotDraw-7.0.8:java.awt.Image getIcon(I) | get icon
../3-Phrases/JHotDraw-7.0.8:CONS LineDecorationIcon(QLineDecoration;Z) | line decoration icon
../3-Phrases/JHotDraw-7.0.8:void paintIcon(Qjava.awt.Component;Qjava.awt.Graphics;II) | paint icon
../3-Phrases/JHotDraw-7.0.8:java.awt.Image getIcon(I) | get icon
../3-Phrases/JHotDraw-7.0.8:CONS StrokeIcon(QStroke;) | stroke icon
../3-Phrases/JHotDraw-7.0.8:void paintIcon(Qjava.awt.Component;Qjava.awt.Graphics;II) | paint icon
../3-Phrases/JHotDraw-7.0.8:CONS ColorAttributeIcon(QDrawingEditor;QAttributeKey<QColor;>;QURL;) | color attribute icon
../3-Phrases/JHotDraw-7.0.8:CONS ColorAttributeIcon(QDrawingEditor;QAttributeKey<QColor;>;QImage;) | color attribute icon
../3-Phrases/JHotDraw-7.0.8:void paintIcon(Qjava.awt.Component;Qjava.awt.Graphics;II) | paint icon
../3-Phrases/JHotDraw-7.0.8:CONS ColorIcon(QColor;) | color icon
../3-Phrases/JHotDraw-7.0.8:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/JHotDraw-7.0.8:java.awt.Image getIcon(I) | get icon
../3-Phrases/JHotDraw-7.0.8:java.awt.Image getIcon(I) | get icon
../3-Phrases/JHotDraw-7.0.8:ImageIcon getImageIcon(QString;QClass;) | get image icon
../3-Phrases/JRobin:ImageIcon getImageIcon(QString;) | get image icon
../3-Phrases/MegaMek-0.32.0:Image getIcon() | get icon
../3-Phrases/MegaMek-0.32.0:Image getIcon() | get icon
../3-Phrases/np:void WRAPPER_pacs_setCalledAELLIcon(ImageIcon icon) | wrapper pacs set called ae ll icon
../3-Phrases/PlanetaMessenger:javax.swing.ImageIcon getIcon(I) | get icon
../3-Phrases/PlanetaMessenger:void setBackgroundIcon(QIcon;) | set background icon
../3-Phrases/PlanetaMessenger:Icon getBackgroundIcon() | get background icon
../3-Phrases/PlanetaMessenger:void disableCurrentTabMessageIcon() | disable current tab message icon
../3-Phrases/PlanetaMessenger:void JCloseTabIcon(Qjavax.swing.Icon;I) | j close tab icon
../3-Phrases/PlanetaMessenger:void paintIcon(Qjava.awt.Component;Qjava.awt.Graphics;II) | paint icon
../3-Phrases/SweetHome3D:Content getIcon() | get icon
../3-Phrases/SweetHome3D:Content getIcon() | get icon
../3-Phrases/SweetHome3D:Content getIcon() | get icon
../3-Phrases/SweetHome3D:Content getIcon() | get icon
../3-Phrases/SweetHome3D:void updateStepIcon(QWizardController;) | update step icon
../3-Phrases/SweetHome3D:Icon getLabelIcon(QJTree;QContent;) | get label icon
../3-Phrases/SweetHome3D:Icon getErrorIcon(I) | get error icon
../3-Phrases/SweetHome3D:Icon getWaitIcon(I) | get wait icon
../3-Phrases/SweetHome3D:Icon getIcon(QContent;IQComponent;) | get icon
../3-Phrases/SweetHome3D:Icon createIcon(QContent;IQIcon;) | create icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:void paintPieceOfFurnitureIcon(QGraphics2D;QHomePieceOfFurniture;QShape;FQColor;QPaintMode;) | paint piece of furniture icon
../3-Phrases/SweetHome3D:void paintPieceOfFurnitureIcon(QGraphics2D;QHomePieceOfFurniture;QIcon;QShape;FQColor;) | paint piece of furniture icon
../3-Phrases/SweetHome3D:void PieceOfFurnitureTopViewIcon(QHomePieceOfFurniture;QComponent;) | piece of furniture top view icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:boolean isWaitIcon() | is wait icon
../3-Phrases/SweetHome3D:boolean isErrorIcon() | is error icon
../3-Phrases/SweetHome3D:Icon createIcon(QHomePieceOfFurniture;QBranchGroup;) | create icon
../3-Phrases/SweetHome3D:void paintIcon(QComponent;QGraphics;II) | paint icon
../3-Phrases/SweetHome3D:Content getIcon() | get icon
../3-Phrases/SweetHome3D:URL getIcon() | get icon
../3-Phrases/SweetHome3D:URL getIcon() | get icon
../3-Phrases/SweetHome3D:Content getIcon() | get icon
../3-Phrases/SweetHome3D:void setStepIcon(QURL;) | set step icon
../3-Phrases/SweetHome3D:URL getStepIcon() | get step icon
../3-Phrases/SweetHome3D:URL getIcon() | get icon
../3-Phrases/SweetHome3D:URL getIcon() | get icon
../3-Phrases/SweetHome3D:URL getIcon() | get icon
../3-Phrases/SweetHome3D:URL getIcon() | get icon
../3-Phrases/vuze:String getIcon() | get icon
../3-Phrases/vuze:String getIcon() | get icon
../3-Phrases/vuze:String getIcon() | get icon
../3-Phrases/vuze:String getIcon() | get icon
../3-Phrases/vuze:void setIcon(QImage;) | set icon
../3-Phrases/vuze:Image getIcon() | get icon
../3-Phrases/vuze:Icon getIcon(QString;) | get icon
../3-Phrases/vuze:Icon getIcon(QInputStream;) | get icon
../3-Phrases/vuze:void setShellIcon(QShell;) | set shell icon
../3-Phrases/vuze:Image getPathIcon(QString;) | get path icon
../3-Phrases/vuze:Image getPathIcon(QString;Z) | get path icon
../3-Phrases/vuze:Image getPathIcon(QString;ZZ) | get path icon
../3-Phrases/vuze:void unloadPathIcon(QString;) | unload path icon
../3-Phrases/vuze:void setIcon(QImage;) | set icon
../3-Phrases/vuze:Image getIcon() | get icon
../3-Phrases/vuze:Image getIcon() | get icon
../3-Phrases/vuze:void setIcon(QImage;) | set icon
../3-Phrases/vuze:int clickDockIcon(III) | click dock icon
../3-Phrases/vuze:Image getIcon() | get icon
../3-Phrases/vuze:boolean setIcon(QImage;) | set icon
../3-Phrases/vuze:boolean setIcon(QImage;) | set icon
../3-Phrases/vuze:Image getIcon() | get icon
../3-Phrases/vuze:Image getIcon() | get icon
../3-Phrases/vuze:boolean setIcon(QImage;) | set icon
../3-Phrases/vuze:void disposeCellIcon(QTableCell;) | dispose cell icon
../3-Phrases/vuze:void disposeCellIcon(QTableCell;) | dispose cell icon
../3-Phrases/vuze:void setShowIcon(Z) | set show icon
../3-Phrases/vuze:boolean isShowIcon() | is show icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;QString;) | get image icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;) | get image icon
../3-Phrases/weka:ImageIcon getStaticIcon() | get static icon
../3-Phrases/weka:ImageIcon getAnimatedIcon() | get animated icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;QString;) | get image icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;) | get image icon
