../3-Phrases/Base_Verb:static IdmapElt parse(XMLInputStream xis, XmlOptions options) | id map elt parse
../3-Phrases/freemind:void ID_UsedStateAdapter(QMindMapNode;QString;) | id used state adapter
../3-Phrases/freemind:void ID_UsedStateAdapter() | id used state adapter
../3-Phrases/freemind:void ID_RegisteredAdapter(QMindMapNode;QString;) | id registered adapter
../3-Phrases/hibernate-3.3.1.GA:Criterion idEq(QObject;) | id eq
../3-Phrases/hibernate-3.3.1.GA:CollectionType idbag(QString;QString;Z) | id bag
../3-Phrases/Jabref:int idCompare(QBibtexEntry;QBibtexEntry;) | id compare
../3-Phrases/Jabref:int idCompare(QBibtexEntry;QBibtexEntry;) | id compare
../3-Phrases/Jabref:idList_return idList() | id list
../3-Phrases/Jabref:idList0_return idList0() | id list 0
../3-Phrases/MegaMek-0.32.0:Coords idToCoords(I) | id to coords
../3-Phrases/MegaMek-0.32.0:INarcPod idToInstance(I) | id to instance
../3-Phrases/MegaMek-0.32.0:Coords idToCoords(I) | id to coords
../3-Phrases/MegaMek-0.32.0:Coords idToCoords(I) | id to coords
../3-Phrases/np:static ID ServerUassignIDUN2(FeRangeElement arg1, ID arg2) | id server uas sign id un 2
../3-Phrases/rhino:CONS IdFunctionObject(QIdFunctionCall;QObject;II) | id function object
../3-Phrases/rhino:CONS IdFunctionObject(QIdFunctionCall;QObject;IQString;IQScriptable;) | id function object
../3-Phrases/rhino:CONS IdScriptableObject() | id scriptable object
../3-Phrases/rhino:CONS IdScriptableObject(QScriptable;QScriptable;) | id scriptable object
../3-Phrases/rhino:CONS IdValuePair(QString;QString;) | id value pair
../3-Phrases/vuze:BigInteger IDToBigInteger([B) | id to big integer
../3-Phrases/weka:String IDIndexTipText() | id index tip text
