../3-Phrases/Base_Verb:static ImageElt parse(InputStream is, XmlOptions options) | image elt parse
../3-Phrases/Base_Verb:static Image load(String imgName) | image load
../3-Phrases/Base_Verb:static ImageFilterOutputStream getImageOutputStream(OutputStream output) | image filter output stream get image output stream
../3-Phrases/Base_Verb:static Image getInstance(PRIndirectReference ref) | image get instance
../3-Phrases/Base_Verb:static Image loadImage(byte bytes) | image load image
../3-Phrases/Dguitar:CONS ImageToolBar() | image tool bar
../3-Phrases/DrawSWF:void ImageFill(QSymbol;QTransform;Z) | image fill
../3-Phrases/drjava2:void ImageInfo(QString;QColor;) | image info
../3-Phrases/freecol2:CONS ImageLibrary() | image library
../3-Phrases/freecol2:CONS ImageLibrary(QString;) | image library
../3-Phrases/freecol2:CONS ImageLibrary(QString;F) | image library
../3-Phrases/freecol2:CONS ImageSelection(QJLabel;) | image selection
../3-Phrases/freecol2:CONS ImageResource(QURL;) | image resource
../3-Phrases/freemind:void ImageSelection(QBufferedImage;) | image selection
../3-Phrases/freemind:void ImageFilter(QString;QString;) | image filter
../3-Phrases/iReport:CONS ImageReportElement(IIII) | image report element
../3-Phrases/iReport:boolean imageUpdate(QImage;IIIII) | image update
../3-Phrases/iReport:boolean imageUpdate(QImage;IIIII) | image update
../3-Phrases/iReport:CONS ImageCellRenderer() | image cell renderer
../3-Phrases/jajuk:void ImageFilter() | image filter
../3-Phrases/javaHMO:CONS ImageManipulator(QBufferedImage;) | image manipulator
../3-Phrases/javaHMO:CONS ImageProxy(QString;QString;) | image proxy
../3-Phrases/javaHMO:CONS ImageProxy(QString;QString;QString;) | image proxy
../3-Phrases/javaHMO:CONS ImageTracker(QURL;) | image tracker
../3-Phrases/javaHMO:CONS ImageTracker(QString;) | image tracker
../3-Phrases/javaHMO:CONS ImageTracker(QImage;) | image tracker
../3-Phrases/javaHMO:CONS ImageTracker(QImage;QString;) | image tracker
../3-Phrases/javaHMO:boolean imageUpdate(QImage;IIIII) | image update
../3-Phrases/javaHMO:CONS ImageItem(QString;QString;) | image item
../3-Phrases/javaHMO:CONS ImageOrganizerOptionsPanel(QOrganizerContainer;) | image organizer options panel
../3-Phrases/javaHMO:void ImageWrapper(QImageProxy;QString;QString;) | image wrapper
../3-Phrases/javaHMO:void ImageOrganizerThread(QOrganizerContainer;) | image organizer thread
../3-Phrases/javaHMO:void imageLoaderLibraryInit() | image loader library init
../3-Phrases/jbidwatcher:void ImageFetcher(QJHTML;) | image fetcher
../3-Phrases/Jftp:CONS ImageViewer(QString;) | image viewer
../3-Phrases/Jftp:CONS ImagePanel(QString;) | image panel
../3-Phrases/Jftp:boolean imageUpdate(QImage;IIIII) | image update
../3-Phrases/JHotDraw-7.0.8:CONS ImageTool(QImageHolderFigure;) | image tool
../3-Phrases/JHotDraw-7.0.8:CONS ImageTool(QImageHolderFigure;QMap;) | image tool
../3-Phrases/JHotDraw-7.0.8:CONS ImageOutputFormat() | image output format
../3-Phrases/JHotDraw-7.0.8:CONS ImageOutputFormat(QString;QString;QString;I) | image output format
../3-Phrases/JHotDraw-7.0.8:CONS ImageFigure() | image figure
../3-Phrases/JHotDraw-7.0.8:CONS ImageFigure(DDDD) | image figure
../3-Phrases/JHotDraw-7.0.8:CONS ImageInputFormat(QImageHolderFigure;) | image input format
../3-Phrases/JHotDraw-7.0.8:CONS ImageInputFormat(QImageHolderFigure;QString;QString;QString;I) | image input format
../3-Phrases/JHotDraw-7.0.8:CONS ImageBevelBorder(QImage;QInsets;) | image bevel border
../3-Phrases/JHotDraw-7.0.8:CONS ImageBevelBorder(QImage;QInsets;QInsets;) | image bevel border
../3-Phrases/JHotDraw-7.0.8:CONS ImageBevelBorder(QImage;QInsets;QInsets;Z) | image bevel border
../3-Phrases/JHotDraw-7.0.8:CONS ImageTransferable(QImage;) | image transferable
../3-Phrases/MegaMek-0.32.0:boolean imageUpdate(QImage;IIIII) | image update
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;) | image for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;I) | image for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;QComponent;) | image for
../3-Phrases/MegaMek-0.32.0:void imageComplete(I) | image complete
../3-Phrases/MegaMek-0.32.0:void imageComplete(I) | image complete
../3-Phrases/MegaMek-0.32.0:CONS ImageFileFactory() | image file factory
../3-Phrases/MegaMek-0.32.0:CONS ImageCache() | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache(I) | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageButton() | image button
../3-Phrases/MegaMek-0.32.0:CONS ImageButton(QImage;) | image button
../3-Phrases/MegaMek-0.32.0:boolean imageUpdate(QImage;IIIII) | image update
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;) | image for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;I) | image for
../3-Phrases/MegaMek-0.32.0:Image imageFor(QEntity;QJComponent;) | image for
../3-Phrases/MegaMek-0.32.0:void imageComplete(I) | image complete
../3-Phrases/MegaMek-0.32.0:CONS ImageCache() | image cache
../3-Phrases/MegaMek-0.32.0:CONS ImageCache(I) | image cache
../3-Phrases/MegaMek-0.32.0:void imageComplete(I) | image complete
../3-Phrases/MegaMek-0.32.0:CONS ImageFileFactory() | image file factory
../3-Phrases/prefuse:CONS ImageFactory() | image factory
../3-Phrases/prefuse:CONS ImageFactory(II) | image factory
../3-Phrases/prefuse:void ImagePanel() | image panel
../3-Phrases/SweetHome3D:void imageBegin(III) | image begin
../3-Phrases/SweetHome3D:void imagePrepare(IIIII) | image prepare
../3-Phrases/SweetHome3D:void imageUpdate(IIII[QColor;[F) | image update
../3-Phrases/SweetHome3D:void imageFill(IIIIQColor;F) | image fill
../3-Phrases/SweetHome3D:void imageEnd() | image end
../3-Phrases/SweetHome3D:void ImageChoiceStepState() | image choice step state
../3-Phrases/SweetHome3D:void ImageScaleStepState() | image scale step state
../3-Phrases/vuze:void imageDownloaded([B) | image downloaded
../3-Phrases/vuze:void imageDownloaded([B) | image downloaded
../3-Phrases/vuze:void imageDownloaded([B) | image downloaded
../3-Phrases/vuze:CONS ImageResizer(QDisplay;IIQShell;) | image resizer
../3-Phrases/vuze:CONS ImageLoader(QClassLoader;QDisplay;QSkinProperties;) | image loader
../3-Phrases/vuze:boolean imageExists(QString;) | image exists
../3-Phrases/vuze:CONS ImageResizeException(QString;) | image resize exception
../3-Phrases/vuze:void imageDownloaded([B) | image downloaded
../3-Phrases/vuze:void imageDownloaded([B) | image downloaded
