../3-Phrases/3PS:boolean isHoverImageURLSetted() | is hover image url setted
../3-Phrases/Base_Verb:WebLink getLinkWithImageText(String text) | get link with image text
../3-Phrases/Base_Verb:static BufferedImage create(ByteProcessor src) | buffered image create
../3-Phrases/Base_Verb:ImageDal getImageDal() | get image dal
../3-Phrases/Base_Verb:static BufferedImage rotateLeftOrRight(BufferedImage image, int degrees) | buffered image rotate left or right
../3-Phrases/Base_Verb:Icon getLoadingImageIcon() | get loading image icon
../3-Phrases/Base_Verb:String getImagePath() | get image path
../3-Phrases/Base_Verb:void adjustImageOffsetY(int anInt) | adjust image offset y
../3-Phrases/Base_Verb:static int WSDimage_getImageHeight(long jarg1) | int wsdimage get image height
../3-Phrases/Base_Verb:void loadImageHeader() | load image header
../3-Phrases/Base_Verb:void setWriteImageScalingInformation(boolean writeImageScalingInformation) | set write image scaling information
../3-Phrases/Base_Verb:ImageIcon getImageResource(String imageName) | get image resource
../3-Phrases/Base_Verb:void setImageName(String imageName) | set image name
../3-Phrases/Base_Verb:String getOriginalImageName() | get original image name
../3-Phrases/Base_Verb:void testImagePageTitleKeyAlternateBundle_fr() | test image page title key alternate bundle fr
../3-Phrases/Base_Verb:static void saveImageFile(Image img, File f) | void save image file
../3-Phrases/Base_Verb:String getImageFormat() | get image format
../3-Phrases/Dguitar:void setImageIcons([QImageIcon;) | set image icons
../3-Phrases/DrawSWF:String getImagePath() | get image path
../3-Phrases/DrawSWF:byte[] getImageData() | get image data
../3-Phrases/DrawSWF:byte[] getImageData() | get image data
../3-Phrases/DrawSWF:void predefineImageFills(QMovie;QSWFTagTypes;QSWFTagTypes;) | predefine image fills
../3-Phrases/DrawSWF:int getImageId() | get image id
../3-Phrases/DrawSWF:CONS BufferedImageHintKey(I) | buffered image hint key
../3-Phrases/DrawSWF:CONS BufferedImageCachableRed(QBufferedImage;) | buffered image cachable red
../3-Phrases/DrawSWF:CONS BufferedImageCachableRed(QBufferedImage;II) | buffered image cachable red
../3-Phrases/DrawSWF:CONS RenderedImageCachableRed(QRenderedImage;) | rendered image cachable red
../3-Phrases/drjava2:JLabel createImageLabel(QImageInfo;I) | create image label
../3-Phrases/freecol2:ImageLibrary getImageLibrary() | get image library
../3-Phrases/freecol2:ImageIcon getImageIcon(QObject;Z) | get image icon
../3-Phrases/freecol2:void setImageLibrary(QImageLibrary;) | set image library
../3-Phrases/freecol2:Point getUnitImagePositionInTile(QImage;II) | get unit image position in tile
../3-Phrases/freecol2:Point getUnitImagePositionInTile(IIII) | get unit image position in tile
../3-Phrases/freecol2:ImageLibrary getImageLibrary() | get image library
../3-Phrases/freecol2:ImageLibrary getScaledImageLibrary(F) | get scaled image library
../3-Phrases/freecol2:ImageIcon getMonarchImageIcon(QNation;) | get monarch image icon
../3-Phrases/freecol2:ImageIcon getCoatOfArmsImageIcon(QNation;) | get coat of arms image icon
../3-Phrases/freecol2:ImageIcon getBonusImageIcon(QResourceType;) | get bonus image icon
../3-Phrases/freecol2:ImageIcon getScaledBonusImageIcon(QResourceType;F) | get scaled bonus image icon
../3-Phrases/freecol2:ImageIcon getMiscImageIcon(QString;) | get misc image icon
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:ImageIcon getGoodsImageIcon(QGoodsType;) | get goods image icon
../3-Phrases/freecol2:ImageIcon getScaledGoodsImageIcon(QGoodsType;F) | get scaled goods image icon
../3-Phrases/freecol2:int getTerrainImageWidth(QTileType;) | get terrain image width
../3-Phrases/freecol2:int getTerrainImageHeight(QTileType;) | get terrain image height
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnit;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;QRole;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnit;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;QRole;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getScaledImageIcon(QImageIcon;F) | get scaled image icon
../3-Phrases/freecol2:ImageIcon getScaledImageIcon(QImage;F) | get scaled image icon
../3-Phrases/freecol2:ImageIcon createImageIcon(QString;) | create image icon
../3-Phrases/freecol2:List<QInteger;> getImageIDs() | get image ids
../3-Phrases/freecol2:ImageIcon getGoodsImageIcon(QGoodsType;) | get goods image icon
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:int getTerrainImageWidth(QTileType;) | get terrain image width
../3-Phrases/freecol2:int getTerrainImageHeight(QTileType;) | get terrain image height
../3-Phrases/freecol2:CONS FreeColImageBorder(QImage;QImage;QImage;QImage;QImage;QImage;QImage;QImage;) | free col image border
../3-Phrases/freecol2:ImageIcon getImageIcon(QString;) | get image icon
../3-Phrases/freemind:CONS ClickableImageCreator(QMindMapNode;QModeController;QString;) | clickable image creator
../3-Phrases/freemind:void setImageByFileChooser() | set image by file chooser
../3-Phrases/freemind:void SetImageByFileChooserAction() | set image by file chooser action
../3-Phrases/freemind:int getImageCount() | get image count
../3-Phrases/gantt:CONS TaskTreeImageGenerator(QGanttTree2;QUIConfiguration;) | task tree image generator
../3-Phrases/gantt:CONS ResourceTreeImageGenerator(QHumanResourceManager;) | resource tree image generator
../3-Phrases/gantt:CONS GanttImagePanel(QString;II) | gantt image panel
../3-Phrases/iReport:java.lang.String getImageClass() | get image class
../3-Phrases/iReport:void setImageClass(Qjava.lang.String;) | set image class
../3-Phrases/iReport:java.lang.String getImageExpression() | get image expression
../3-Phrases/iReport:void setImageExpression(Qjava.lang.String;) | set image expression
../3-Phrases/iReport:void setImageExpression(Qjava.lang.String;) | set image expression
../3-Phrases/iReport:void jMenuItemImageActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item image action performed
../3-Phrases/iReport:void jToggleButtonImageToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button image tool item state changed
../3-Phrases/iReport:void jToggleButtonImageToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button image tool action performed
../3-Phrases/iReport:void jComboBoxImageOnErrorActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image on error action performed
../3-Phrases/iReport:void jCheckBoxImageIsLazyActionPerformed(Qjava.awt.event.ActionEvent;) | j check box image is lazy action performed
../3-Phrases/iReport:void jComboBoxImageGroup1ActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image group 1 action performed
../3-Phrases/iReport:void jButtonFindImageActionPerformed(Qjava.awt.event.ActionEvent;) | j button find image action performed
../3-Phrases/iReport:void jCheckBoxImageCacheActionPerformed(Qjava.awt.event.ActionEvent;) | j check box image cache action performed
../3-Phrases/iReport:void jComboBoxImageGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image group action performed
../3-Phrases/iReport:void jComboBoxImageExpressionClassActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image expression class action performed
../3-Phrases/iReport:void jRTextExpressionAreaImageExpressionTextChanged() | j r text expression area image expression text changed
../3-Phrases/iReport:java.awt.Image loadImageFromResources(QString;) | load image from resources
../3-Phrases/iReport:java.awt.image.BufferedImage loadBufferedImageFromResources(QComponent;QString;) | load buffered image from resources
../3-Phrases/iReport:java.awt.Image loadImageFromFile(QString;) | load image from file
../3-Phrases/javaHMO:CONS JpgImageProxy(QString;QString;) | jpg image proxy
../3-Phrases/javaHMO:CONS JpgImageProxy(QString;QString;QString;) | jpg image proxy
../3-Phrases/javaHMO:CONS DefaultImageItem(QString;IQString;) | default image item
../3-Phrases/javaHMO:BufferedImage getImageUsingImageLoader() | get image using image loader
../3-Phrases/javaHMO:BufferedImage getImageUsingJava() | get image using java
../3-Phrases/javaHMO:String getThumbnailImagePath() | get thumbnail image path
../3-Phrases/javaHMO:String getImageFormat() | get image format
../3-Phrases/javaHMO:CONS InternetImageItem(QString;QString;QString;) | internet image item
../3-Phrases/javaHMO:CONS TiVoImageDocumentRequest(QItemURL;) | ti vo image document request
../3-Phrases/javaHMO:String getImagePath() | get image path
../3-Phrases/jbidwatcher:String getValidImagePath(QByteBuffer;) | get valid image path
../3-Phrases/Jftp:ImageIcon getImageIcon(QString;QString;) | get image icon
../3-Phrases/Jftp:CONS HImageButton(QString;QString;QString;QActionListener;) | h image button
../3-Phrases/JHotDraw-7.0.8:void setImageData([B) | set image data
../3-Phrases/JHotDraw-7.0.8:byte[] getImageData() | get image data
../3-Phrases/JHotDraw-7.0.8:ImageHolderFigure createImageHolder(QInputStream;) | create image holder
../3-Phrases/JHotDraw-7.0.8:CONS SVGImageFigure() | svg image figure
../3-Phrases/JHotDraw-7.0.8:CONS SVGImageFigure(DDDD) | svg image figure
../3-Phrases/JHotDraw-7.0.8:void setImageData([B) | set image data
../3-Phrases/JHotDraw-7.0.8:byte[] getImageData() | get image data
../3-Phrases/JHotDraw-7.0.8:Figure readImageElement(QIXMLElement;) | read image element
../3-Phrases/JHotDraw-7.0.8:void readImageAttributes(QIXMLElement;QHashMap<QAttributeKey;QObject;>;) | read image attributes
../3-Phrases/JHotDraw-7.0.8:void writeImageElement(QIXMLElement;QSVGImageFigure;) | write image element
../3-Phrases/JHotDraw-7.0.8:ImageIcon getImageIcon(QString;QClass;) | get image icon
../3-Phrases/JRobin:void writeImageDescriptor(QOutputStream;) | write image descriptor
../3-Phrases/JRobin:BufferedImage createImageGlobal(III) | create image global
../3-Phrases/JRobin:void plotImageBackground(QGraphics2D;) | plot image background
../3-Phrases/JRobin:void plotImageTitle(QGraphics2D;) | plot image title
../3-Phrases/JRobin:CONS JpegImageWriteParam() | jpeg image write param
../3-Phrases/JRobin:void specifyImageSize(Z) | specify image size
../3-Phrases/JRobin:void setImageBorder(QColor;I) | set image border
../3-Phrases/JRobin:Color getImageBorderColor() | get image border color
../3-Phrases/JRobin:BasicStroke getImageBorderStroke() | get image border stroke
../3-Phrases/JRobin:ImageIcon getImageIcon(QString;) | get image icon
../3-Phrases/MegaMek-0.32.0:String getImageFileName() | get image file name
../3-Phrases/MegaMek-0.32.0:String getImageFileName() | get image file name
../3-Phrases/MegaMek-0.32.0:CONS TestImageButtons() | test image buttons
../3-Phrases/PlanetaMessenger:Image loadImageFromJar(QString;QString;) | load image from jar
../3-Phrases/prefuse:String getImageField() | get image field
../3-Phrases/prefuse:void setImageField(QString;) | set image field
../3-Phrases/prefuse:void setMaxImageDimensions(II) | set max image dimensions
../3-Phrases/prefuse:String getImageLocation(QVisualItem;) | get image location
../3-Phrases/prefuse:ImageFactory getImageFactory() | get image factory
../3-Phrases/prefuse:void setImageFactory(QImageFactory;) | set image factory
../3-Phrases/prefuse:int getHorizontalImageAlignment() | get horizontal image alignment
../3-Phrases/prefuse:void setHorizontalImageAlignment(I) | set horizontal image alignment
../3-Phrases/prefuse:int getVerticalImageAlignment() | get vertical image alignment
../3-Phrases/prefuse:void setVerticalImageAlignment(I) | set vertical image alignment
../3-Phrases/prefuse:int getImagePosition() | get image position
../3-Phrases/prefuse:void setImagePosition(I) | set image position
../3-Phrases/prefuse:int getImageTextPadding() | get image text padding
../3-Phrases/prefuse:void setImageTextPadding(I) | set image text padding
../3-Phrases/prefuse:void setMaxImageDimensions(II) | set max image dimensions
../3-Phrases/prefuse:void setImageCacheSize(I) | set image cache size
../3-Phrases/SweetHome3D:View createBackgroundImageWizardStepsView(QBackgroundImage;QUserPreferences;QBackgroundImageWizardController;) | create background image wizard steps view
../3-Phrases/SweetHome3D:void BufferedImageDisplay(QBufferedImage;QImageObserver;) | buffered image display
../3-Phrases/SweetHome3D:Texture getColoredImageTexture(QColor;) | get colored image texture
../3-Phrases/SweetHome3D:boolean isOffScreenImageSupported() | is off screen image supported
../3-Phrases/SweetHome3D:CONS ScaledImageComponent() | scaled image component
../3-Phrases/SweetHome3D:CONS ScaledImageComponent(QBufferedImage;) | scaled image component
../3-Phrases/SweetHome3D:float getImageScale() | get image scale
../3-Phrases/SweetHome3D:Point getImageTranslation() | get image translation
../3-Phrases/SweetHome3D:void clearPrintedImageCache() | clear printed image cache
../3-Phrases/SweetHome3D:View createBackgroundImageWizardStepsView(QBackgroundImage;QUserPreferences;QBackgroundImageWizardController;) | create background image wizard steps view
../3-Phrases/SweetHome3D:JMenuItem createImportModifyBackgroundImageMenuItem(QHome;Z) | create import modify background image menu item
../3-Phrases/SweetHome3D:Action createImportModifyBackgroundImageAction(QHome;Z) | create import modify background image action
../3-Phrases/SweetHome3D:JMenuItem createHideShowBackgroundImageMenuItem(QHome;Z) | create hide show background image menu item
../3-Phrases/SweetHome3D:Action createHideShowBackgroundImageAction(QHome;Z) | create hide show background image action
../3-Phrases/SweetHome3D:CONS BackgroundImageWizardStepsPanel(QBackgroundImage;QUserPreferences;QBackgroundImageWizardController;) | background image wizard steps panel
../3-Phrases/SweetHome3D:void setImageChangeTexts(QUserPreferences;) | set image change texts
../3-Phrases/SweetHome3D:void setImageChoiceTexts(QUserPreferences;) | set image choice texts
../3-Phrases/SweetHome3D:String showImageChoiceDialog(QUserPreferences;QContentManager;) | show image choice dialog
../3-Phrases/SweetHome3D:void ScaleImagePreviewComponent(QBackgroundImageWizardController;) | scale image preview component
../3-Phrases/SweetHome3D:void OriginImagePreviewComponent(QBackgroundImageWizardController;) | origin image preview component
../3-Phrases/SweetHome3D:void setImageChangeTexts(QUserPreferences;) | set image change texts
../3-Phrases/SweetHome3D:void setImageChoiceTexts(QUserPreferences;) | set image choice texts
../3-Phrases/SweetHome3D:String showImageChoiceDialog(QUserPreferences;QContentManager;) | show image choice dialog
../3-Phrases/SweetHome3D:void addHomeBackgroundImageListener() | add home background image listener
../3-Phrases/SweetHome3D:void toggleBackgroundImageVisibility(QString;) | toggle background image visibility
../3-Phrases/SweetHome3D:void doToggleBackgroundImageVisibility() | do toggle background image visibility
../3-Phrases/SweetHome3D:View createBackgroundImageWizardStepsView(QBackgroundImage;QUserPreferences;QBackgroundImageWizardController;) | create background image wizard steps view
../3-Phrases/SweetHome3D:ImportedTextureWizardStepState getTextureImageStepState() | get texture image step state
../3-Phrases/SweetHome3D:void TextureImageStepState() | texture image step state
../3-Phrases/SweetHome3D:CONS BackgroundImageWizardController(QHome;QUserPreferences;QViewFactory;QContentManager;QUndoableEditSupport;) | background image wizard controller
../3-Phrases/SweetHome3D:void BackgroundImageUndoableEdit(QHome;QUserPreferences;ZQBackgroundImage;QBackgroundImage;) | background image undoable edit
../3-Phrases/SweetHome3D:BackgroundImageWizardStepState getImageChoiceStepState() | get image choice step state
../3-Phrases/SweetHome3D:BackgroundImageWizardStepState getImageOriginStepState() | get image origin step state
../3-Phrases/SweetHome3D:BackgroundImageWizardStepState getImageScaleStepState() | get image scale step state
../3-Phrases/SweetHome3D:void testBackgroundImageWizard() | test background image wizard
../3-Phrases/vuze:void setAssetImageURL(QString;) | set asset image url
../3-Phrases/vuze:String getAssetImageURL() | get asset image url
../3-Phrases/vuze:void setImageBytes([B) | set image bytes
../3-Phrases/vuze:byte[] getImageBytes() | get image bytes
../3-Phrases/vuze:void setImageBytes([B) | set image bytes
../3-Phrases/vuze:byte[] getImageBytes() | get image bytes
../3-Phrases/vuze:void ResizedImageInfo(QURL;II[B) | resized image info
../3-Phrases/vuze:CONS ColumnImageClickArea(QString;QString;QString;) | column image click area
../3-Phrases/vuze:void setImageID(QString;) | set image id
../3-Phrases/vuze:Rectangle getImageArea() | get image area
../3-Phrases/vuze:Rectangle getDMImageRect(II) | get dm image rect
../3-Phrases/vuze:CONS SWTBGImagePainter(QControl;I) | swt bg image painter
../3-Phrases/vuze:CONS SWTBGImagePainter(QControl;QImage;I) | swt bg image painter
../3-Phrases/vuze:CONS SWTBGImagePainter(QControl;QImage;QImage;QImage;I) | swt bg image painter
../3-Phrases/vuze:CONS SWTSkinImageChanger(QString;II) | swt skin image changer
../3-Phrases/vuze:void addMouseImageChangeListeners(QControl;) | add mouse image change listeners
../3-Phrases/vuze:CONS SWTSkinObjectImageContainer(QSWTSkin;QSWTSkinProperties;QString;QString;QSWTSkinObject;) | swt skin object image container
../3-Phrases/vuze:ImageLoader getImageLoader(QSkinProperties;) | get image loader
../3-Phrases/vuze:SWTSkinObject createImageLabel(QSWTSkinProperties;QString;QString;QString;[QString;QSWTSkinObject;) | create image label
../3-Phrases/vuze:SWTSkinObject createImageLabel2(QSWTSkinProperties;QString;QSWTSkinObject;) | create image label 2
../3-Phrases/vuze:Label createImageLabel(QString;QString;) | create image label
../3-Phrases/vuze:void setImageByID(QString;QAECallback;) | set image by id
../3-Phrases/vuze:void sbVitalityImage_clicked(II) | sb vitality image clicked
../3-Phrases/vuze:String getImageID() | get image id
../3-Phrases/vuze:void setImageID(QString;) | set image id
../3-Phrases/vuze:Point getAvatarImageSize() | get avatar image size
../3-Phrases/vuze:void setAvatarImageSize(QPoint;) | set avatar image size
../3-Phrases/vuze:Color getImageBorderColor() | get image border color
../3-Phrases/vuze:void setImageBorderColor(QColor;) | set image border color
../3-Phrases/vuze:int getAvatarImageBorder() | get avatar image border
../3-Phrases/vuze:void setAvatarImageBorder(I) | set avatar image border
../3-Phrases/vuze:int getImageBorder() | get image border
../3-Phrases/vuze:void setImageBorder(I) | set image border
../3-Phrases/vuze:void hookImageAction() | hook image action
../3-Phrases/vuze:void setImageLeftID(QString;) | set image left id
../3-Phrases/vuze:Image getImageLeft(QString;) | get image left
../3-Phrases/vuze:CONS SideBarVitalityImageSWT(QSideBarEntrySWT;QString;) | side bar vitality image swt
../3-Phrases/vuze:String getImageID() | get image id
../3-Phrases/vuze:void setImageID(QString;) | set image id
../3-Phrases/vuze:void setImageFromName(QString;) | set image from name
../3-Phrases/vuze:String getImageID() | get image id
../3-Phrases/vuze:void setImageID(QString;) | set image id
../3-Phrases/vuze:void sbVitalityImage_clicked(II) | sb vitality image clicked
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:Control findBackgroundImageControl(QControl;) | find background image control
../3-Phrases/vuze:InputStream getImageAsStream(QString;) | get image as stream
../3-Phrases/vuze:Image getImageWithSize(QString;QPoint;) | get image with size
../3-Phrases/vuze:String getBrowseImageResource() | get browse image resource
../3-Phrases/vuze:String getBrowseImageResource() | get browse image resource
../3-Phrases/vuze:void setImageEnabled(Z) | set image enabled
../3-Phrases/vuze:void setImageEnabled(Z) | set image enabled
../3-Phrases/vuze:float[] getImageScales() | get image scales
../3-Phrases/vuze:void setImageScales([F) | set image scales
../3-Phrases/vuze:ImageData getBigImageData(QString;) | get big image data
../3-Phrases/weka:ImageIcon getImageIcon(QString;QString;) | get image icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;) | get image icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;QString;) | get image icon
../3-Phrases/weka:ImageIcon getImageIcon(QString;) | get image icon
