../3-Phrases/3PS:boolean requiresDetailedProbabilitiesInTranslationTable() | requires detailed probabilities in translation table
../3-Phrases/3PS:boolean supportsNullsInCandidateKeys() | supports nulls in candidate keys
../3-Phrases/3PS:boolean supportsSubqueriesInIns() | supports subqueries in ins
../3-Phrases/3PS:supports subqueries in quantifieds()
../3-Phrases/3PS:boolean isInScriptTag() | is in script tag
../3-Phrases/3PS:boolean isRemoteInQueueBlocked() | is remote in queue blocked
../3-Phrases/3PS:boolean isInPeriod(Timestamp date) | is in period
../3-Phrases/3PS:boolean isUserInRole(String arg0) | is user in role
../3-Phrases/Base_Verb:IABTValue setMakeUniqueInObjectSet(IABTUserSession session, IABTObject object, IABTAttribute property, IABTValue myValue, IABTValue newValue, String parentName, String arrayName) | set make unique in object set
../3-Phrases/Base_Verb:void outAInModeId(AInModeId node) | out a in mode id
../3-Phrases/Base_Verb:int getCurrentOrderInBlockSet() | get current order in block set
../3-Phrases/Base_Verb:int getDevicesInProgrammingMode() | get devices in programming mode
../3-Phrases/Base_Verb:void setArcChangeInProcess(boolean flag) | set arc change in process
../3-Phrases/Base_Verb:List listTablesInSchema(String schemaName) | list tables in schema
../3-Phrases/Base_Verb:boolean getTemporaryInMemory() | get temporary in memory
../3-Phrases/Base_Verb:static SimulatorFaultyDelayLE getConnectedGatesInFeedForwardOrder(SimulatorLogicElement inoutels, boolean latchSafe) | simulator faulty delay le get connected gates in feed forward order
../3-Phrases/Base_Verb:static OfficeInCup initOfficeInCup(Office of) | office in cup init office in cup
../3-Phrases/Base_Verb:boolean disallowNullsInExpressions() | disallow nulls in expressions
../3-Phrases/Base_Verb:long getIcmpInDestUnreachs() | get icmp in dest unreachs
../3-Phrases/Base_Verb:long getIfInDiscards() | get if in discards
../3-Phrases/Base_Verb:static Picture save_or_update_info_in_db(File jpgFile) | picture save or update info in db
../3-Phrases/Base_Verb:void replaceObjectsInRange(NSRange range, NSArray<E> otherArray, NSRange otherRange) | replace objects in range
../3-Phrases/Base_Verb:void setDefaultInCollectionDetailView() | set default in collection detail view
../3-Phrases/Base_Verb:int getLastYearInSelect() | get last year in select
../3-Phrases/Base_Verb:void testWrongKeysInErrors() | test wrong keys in errors
../3-Phrases/Base_Verb:String getNameInNamespace() | get name in namespace
../3-Phrases/Base_Verb:EventDefinition getInEventDef(int idx) | get in event def
../3-Phrases/Base_Verb:int getCurrentOrderInBlockSet() | get current order in block set
../3-Phrases/Base_Verb:void addMouseListenerToHeaderInTable(JTable table) | add mouse listener to header in table
../3-Phrases/Base_Verb:boolean getDomainIsPointsInTime() | get domain is points in time
../3-Phrases/Base_Verb:Return executeInFrame(Executable e, int staticLink, int jfp) | execute in frame
../3-Phrases/Base_Verb:T extractInOrder() | extract in order
../3-Phrases/Base_Verb:void updateZoomInButton() | update zoom in button
../3-Phrases/Base_Verb:String getSql_SET_LAST_INTIME() | get sql set last in time
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:int getInPoint() | get in point
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void drawBlockInPlace([QTileBlock;QWritableRaster;) | draw block in place
../3-Phrases/drjava2:File[] getFilesInFolder(QFile;Z) | get files in folder
../3-Phrases/drjava2:File[] getNewFilesInProject() | get new files in project
../3-Phrases/drjava2:void openNewFilesInProject() | open new files in project
../3-Phrases/drjava2:void systemInEcho(QString;) | system in echo
../3-Phrases/drjava2:File findFileInPaths(QString;QIterable<QFile;>;) | find file in paths
../3-Phrases/drjava2:void setClassFileInSync(Z) | set class file in sync
../3-Phrases/drjava2:boolean getClassFileInSync() | get class file in sync
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:boolean findCharInStmtBeforePos(CI) | find char in stmt before pos
../3-Phrases/drjava2:void _storeInCache(QQuery;QObject;I) | store in cache
../3-Phrases/drjava2:boolean notInBlock(I) | not in block
../3-Phrases/drjava2:int _replaceAllInCurrentDoc() | replace all in current doc
../3-Phrases/drjava2:int _processAllInCurrentDoc(QRunnable1<QFindResult;>;) | process all in current doc
../3-Phrases/drjava2:FindResult _findNextInDoc(QOpenDefinitionsDocument;IIZ) | find next in doc
../3-Phrases/drjava2:FindResult _findNextInDocSegment(QOpenDefinitionsDocument;II) | find next in doc segment
../3-Phrases/drjava2:FindResult _findNextInDocSegment(QOpenDefinitionsDocument;IIZZ) | find next in doc segment
../3-Phrases/drjava2:FindResult _findNextInOtherDocs(QOpenDefinitionsDocument;II) | find next in other docs
../3-Phrases/drjava2:boolean getClassFileInSync() | get class file in sync
../3-Phrases/drjava2:void setClassFileInSync(Z) | set class file in sync
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:File findFileInPaths(QString;QIterable<QFile;>;) | find file in paths
../3-Phrases/drjava2:void systemInEcho(QString;) | system in echo
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:boolean getClassFileInSync() | get class file in sync
../3-Phrases/drjava2:void setClassFileInSync(Z) | set class file in sync
../3-Phrases/drjava2:void PosInParenPhrase(I) | pos in paren phrase
../3-Phrases/drjava2:void PosNotInBlock(I) | pos not in block
../3-Phrases/drjava2:void PosInBlockComment(I) | pos in block comment
../3-Phrases/drjava2:void testNotInDocument() | test not in document
../3-Phrases/drjava2:void testFindMatchWithCaretInMiddle() | test find match with caret in middle
../3-Phrases/drjava2:void testFindMatchWithCaretInMiddleBackwards() | test find match with caret in middle backwards
../3-Phrases/drjava2:void testFindReplaceInAllOpenFiles() | test find replace in all open files
../3-Phrases/drjava2:void testFindReplaceInAllOpenFilesWholeWord() | test find replace in all open files whole word
../3-Phrases/drjava2:File findFileInPaths(QString;QIterable<QFile;>;) | find file in paths
../3-Phrases/drjava2:void systemInEcho(QString;) | system in echo
../3-Phrases/drjava2:void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
../3-Phrases/drjava2:void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
../3-Phrases/drjava2:void testNoDDocInCache() | test no d doc in cache
../3-Phrases/drjava2:int getNumInCache() | get num in cache
../3-Phrases/drjava2:void testErrorsInMultipleDocuments() | test errors in multiple documents
../3-Phrases/drjava2:void testInScopeThenCleared() | test in scope then cleared
../3-Phrases/drjava2:void testNotInScope() | test not in scope
../3-Phrases/drjava2:void XXXtestBreakpointsAndStepsInNonPublicClasses() | xxx test breakpoints and steps in non public classes
../3-Phrases/drjava2:boolean _compoundEditInProgress() | compound edit in progress
../3-Phrases/drjava2:void testNestedIfInSwitch() | test nested if in switch
../3-Phrases/drjava2:void testPosInParenPhrase() | test pos in paren phrase
../3-Phrases/drjava2:void testGetIndentOfCurrStmtIgnoreDelimsInParenPhrase() | test get indent of curr stmt ignore delims in paren phrase
../3-Phrases/drjava2:void testColonInTernaryOpOneLineStmts() | test colon in ternary op one line stmts
../3-Phrases/drjava2:void testColonInTernaryOpTwoStmtsOnOneLine() | test colon in ternary op two stmts on one line
../3-Phrases/drjava2:void testColonInTernaryOpMultiLineStmts() | test colon in ternary op multi line stmts
../3-Phrases/drjava2:void testColonInTernaryOpIgnoreWhitespaceAndComments() | test colon in ternary op ignore whitespace and comments
../3-Phrases/drjava2:void testColonNotInTernaryOpDueToQuestionMarkInCommentsOrQuotes() | test colon not in ternary op due to question mark in comments or quotes
../3-Phrases/drjava2:void testColonNotInTernaryOpMultiLineStmts() | test colon not in ternary op multi line stmts
../3-Phrases/drjava2:void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
../3-Phrases/drjava2:void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
../3-Phrases/drjava2:CONS QuestionExistsCharInPrevStmt(CQIndentRule;QIndentRule;) | question exists char in prev stmt
../3-Phrases/drjava2:void testIsIn1DArray() | test is in 1 d array
../3-Phrases/drjava2:void testIsIn2DArray() | test is in 2 d array
../3-Phrases/drjava2:CONS QuestionExistsCharInStmt(CCQIndentRule;QIndentRule;) | question exists char in stmt
../3-Phrases/drjava2:void testErrorsArrayInOrder() | test errors array in order
../3-Phrases/drjava2:void testErrorInSuperClass() | test error in super class
../3-Phrases/drjava2:boolean isTestInProgress() | is test in progress
../3-Phrases/drjava2:void setInProgress(Z) | set in progress
../3-Phrases/drjava2:boolean recallPreviousInteractionInHistory() | recall previous interaction in history
../3-Phrases/drjava2:boolean recallNextInteractionInHistory() | recall next interaction in history
../3-Phrases/drjava2:void reverseSearchInteractionsInHistory() | reverse search interactions in history
../3-Phrases/drjava2:void forwardSearchInteractionsInHistory() | forward search interactions in history
../3-Phrases/drjava2:void editInMenu(IQString;QString;QString;QString;) | edit in menu
../3-Phrases/drjava2:boolean shouldShowHighlightsInSource() | should show highlights in source
../3-Phrases/drjava2:void testTypeBraceNotInCode() | test type brace not in code
../3-Phrases/drjava2:void testTypeEnterNotInCode() | test type enter not in code
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:void updateFirstDocInSearch() | update first doc in search
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:void setJavadocInProgress() | set javadoc in progress
../3-Phrases/drjava2:void setJavadocInProgress() | set javadoc in progress
../3-Phrases/drjava2:void setDisplayInFrame(Z) | set display in frame
../3-Phrases/drjava2:void removeIfInList(QFile;) | remove if in list
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:void setCompilationInProgress() | set compilation in progress
../3-Phrases/drjava2:void setCompilationInProgress() | set compilation in progress
../3-Phrases/drjava2:void setJUnitInProgress() | set j unit in progress
../3-Phrases/drjava2:void setJUnitInProgress() | set j unit in progress
../3-Phrases/drjava2:void _replaceInProgressText(QString;) | replace in progress text
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean _requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:void _highlightErrorInSource(QPosition;) | highlight error in source
../3-Phrases/drjava2:void testSetNotInList() | test set not in list
../3-Phrases/drjava2:void testIgnoreCaseSetNotInList() | test ignore case set not in list
../3-Phrases/drjava2:void testFragmentSetNotInList() | test fragment set not in list
../3-Phrases/drjava2:void testFragmentIgnoreCaseSetNotInList() | test fragment ignore case set not in list
../3-Phrases/drjava2:ArrayList<QFile;> getFilesInDir(QFile;ZQFileFilter;) | get files in dir
../3-Phrases/drjava2:void getFilesInDir(QFile;QList<QFile;>;ZQFileFilter;) | get files in dir
../3-Phrases/drjava2:void testCannotWriteInARead() | test cannot write in a read
../3-Phrases/drjava2:void testCannotWriteInAWrite() | test cannot write in a write
../3-Phrases/drjava2:void testCannotReadInAWrite() | test cannot read in a write
../3-Phrases/drjava2:void _ensureColInRow(QString;II) | ensure col in row
../3-Phrases/drjava2:ArrayList<QItemT;> getDocumentsInBin(QString;) | get documents in bin
../3-Phrases/drjava2:boolean isSelectedInGroup(QItemT;) | is selected in group
../3-Phrases/drjava2:void testGetDocumentsInBin() | test get documents in bin
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:boolean checkIfClassFileInSync() | check if class file in sync
../3-Phrases/drjava2:ArrayList<QItemT;> getDocumentsInBin(QString;) | get documents in bin
../3-Phrases/drjava2:boolean isSelectedInGroup(QItemT;) | is selected in group
../3-Phrases/drjava2:ArrayList<QItemT;> getDocumentsInBin(QString;) | get documents in bin
../3-Phrases/drjava2:boolean isSelectedInGroup(QItemT;) | is selected in group
../3-Phrases/freecol2:boolean isInDebugMode() | is in debug mode
../3-Phrases/freecol2:void setInDebugMode(Z) | set in debug mode
../3-Phrases/freecol2:InGameController getInGameController() | get in game controller
../3-Phrases/freecol2:InGameInputHandler getInGameInputHandler() | get in game input handler
../3-Phrases/freecol2:void setInDebugMode(Z) | set in debug mode
../3-Phrases/freecol2:void checkTradeRoutesInEurope() | check trade routes in europe
../3-Phrases/freecol2:void sellTradeGoodsInEurope(QUnit;) | sell trade goods in europe
../3-Phrases/freecol2:ArrayList<QGoods;> getGoodsForSaleInIndianSettlement(QUnit;QSettlement;) | get goods for sale in indian settlement
../3-Phrases/freecol2:boolean checkCashInTreasureTrain(QUnit;) | check cash in treasure train
../3-Phrases/freecol2:void trainUnitInEurope(QUnitType;) | train unit in europe
../3-Phrases/freecol2:void recruitUnitInEurope(I) | recruit unit in europe
../3-Phrases/freecol2:void emigrateUnitInEurope(I) | emigrate unit in europe
../3-Phrases/freecol2:boolean showInciteDialog(QPlayer;I) | show in cite dialog
../3-Phrases/freecol2:void removeInGameComponents() | remove in game components
../3-Phrases/freecol2:boolean containsInGameComponents() | contains in game components
../3-Phrases/freecol2:Unit getUnitInFront(QTile;) | get unit in front
../3-Phrases/freecol2:Point getUnitImagePositionInTile(QImage;II) | get unit image position in tile
../3-Phrases/freecol2:Point getUnitImagePositionInTile(IIII) | get unit image position in tile
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QTile;) | get unit label position in tile
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QPoint;) | get unit label position in tile
../3-Phrases/freecol2:void setInGame(Z) | set in game
../3-Phrases/freecol2:boolean isInGame() | is in game
../3-Phrases/freecol2:CONS MiniMapZoomInAction(QFreeColClient;) | mini map zoom in action
../3-Phrases/freecol2:CONS ZoomInAction(QFreeColClient;) | zoom in action
../3-Phrases/freecol2:void refreshInPort() | refresh in port
../3-Phrases/freecol2:FreeColDialog createInciteDialog(QList<QPlayer;>;QPlayer;) | create in cite dialog
../3-Phrases/freecol2:LocationData getUnitsInEurope() | get units in europe
../3-Phrases/freecol2:boolean isInMap(II) | is in map
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesTrainedInEurope() | get unit types trained in europe
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesPurchasedInEurope() | get unit types purchased in europe
../3-Phrases/freecol2:boolean isNextPlayerInNewTurn() | is next player in new turn
../3-Phrases/freecol2:boolean playerNameInUse(QString;) | player name in use
../3-Phrases/freecol2:int getInciteAmount(QPlayer;QPlayer;QPlayer;) | get in cite amount
../3-Phrases/freecol2:int getAmountInMarket() | get amount in market
../3-Phrases/freecol2:void setAmountInMarket(I) | set amount in market
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesLearntInLostCity() | get unit types learnt in lost city
../3-Phrases/freecol2:List<QPlayer;> getDominionsAtWar() | get dom in ions at war
../3-Phrases/freecol2:boolean canCashInTreasureTrain() | can cash in treasure train
../3-Phrases/freecol2:boolean canCashInTreasureTrain(QLocation;) | can cash in treasure train
../3-Phrases/freecol2:void cashInTreasureTrain() | cash in treasure train
../3-Phrases/freecol2:boolean isInEurope() | is in europe
../3-Phrases/freecol2:InGameInputHandler getInGameInputHandler() | get in game input handler
../3-Phrases/freecol2:InGameController getInGameController() | get in game controller
../3-Phrases/freecol2:List<QPlayer;> getDominionsAtWar() | get dom in ions at war
../3-Phrases/freecol2:void rearrangeWorkersInColonies() | rearrange workers in colon ies
../3-Phrases/freecol2:void createAIGoodsInColonies() | create ai goods in colon ies
../3-Phrases/freecol2:AIUnit trainAIUnitInEurope(QUnitType;) | train ai unit in europe
../3-Phrases/freecol2:AIUnit recruitAIUnitInEurope(I) | recruit ai unit in europe
../3-Phrases/freecol2:CONS AIInGameInputHandler(QFreeColServer;QServerPlayer;QAIMain;) | ai in game input handler
../3-Phrases/freecol2:AIUnit trainAIUnitInEurope(QUnitType;) | train ai unit in europe
../3-Phrases/freecol2:AIUnit recruitAIUnitInEurope(I) | recruit ai unit in europe
../3-Phrases/freecol2:void rearrangeWorkersInColonies() | rearrange workers in colon ies
../3-Phrases/freecol2:void createAIGoodsInColonies() | create ai goods in colon ies
../3-Phrases/freecol2:CONS CashInTreasureTrainMission(QAIMain;QAIUnit;) | cash in treasure train mission
../3-Phrases/freecol2:CONS CashInTreasureTrainMission(QAIMain;QElement;) | cash in treasure train mission
../3-Phrases/freecol2:CONS CashInTreasureTrainMission(QAIMain;QXMLStreamReader;) | cash in treasure train mission
../3-Phrases/freecol2:AIGoods buyGoodsInEurope(QConnection;QGoodsType;IQLocation;) | buy goods in europe
../3-Phrases/freecol2:AIUnit getUnitInEurope(QConnection;QUnitType;) | get unit in europe
../3-Phrases/freecol2:AIUnit getCheapestUnitInEurope(QConnection;) | get cheapest unit in europe
../3-Phrases/freecol2:Element recruitUnitInEurope(QConnection;QElement;) | recruit unit in europe
../3-Phrases/freecol2:Element emigrateUnitInEurope(QConnection;QElement;) | emigrate unit in europe
../3-Phrases/freecol2:Element trainUnitInEurope(QConnection;QElement;) | train unit in europe
../3-Phrases/freecol2:Element cashInTreasureTrain(QConnection;QElement;) | cash in treasure train
../3-Phrases/freemind:void ZoomInAction(QController;) | zoom in action
../3-Phrases/freemind:List getAllPrefixesInList(QString;) | get all prefixes in list
../3-Phrases/freemind:PermanentNodeHook getHookInNode(QMindMapNode;QString;) | get hook in node
../3-Phrases/freemind:void setExtensionListInDescription(Z) | set extension list in description
../3-Phrases/freemind:boolean isExtensionListInDescription() | is extension list in description
../3-Phrases/freemind:CONS ChangeArrowsInArrowLinkAction(QModeController;QString;QString;QMindMapArrowLinkModel;ZZ) | change arrows in arrow link action
../3-Phrases/freemind:Point getInPoint() | get in point
../3-Phrases/freemind:Point getInPoint() | get in point
../3-Phrases/freemind:boolean isInVerticalRegion(DD) | is in vertical region
../3-Phrases/freemind:boolean isInFollowLinkRegion(D) | is in follow link region
../3-Phrases/freemind:Point getInPoint() | get in point
../3-Phrases/gantt:CONS ZoomInAction(QZoomManager;QString;) | zoom in action
../3-Phrases/gantt:int isADayOffInWeek(QDate;) | is a day off in week
../3-Phrases/gantt:BooleanOption getPublishInWebOption() | get publish in web option
../3-Phrases/gantt:void testResourceAppearsInListAfterCreation() | test resource appears in list after creation
../3-Phrases/gantt:void testNewDependencyAppearsInCollections() | test new dependency appears in collections
../3-Phrases/gantt:void testTasksAreInDocumentOrder() | test tasks are in document order
../3-Phrases/hibernate-3.3.1.GA:boolean isInIncludedPackage(QString;) | is in included package
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:boolean isDataDefinitionInTransactionSupported() | is data definition in transaction supported
../3-Phrases/hibernate-3.3.1.GA:void setDataDefinitionInTransactionSupported(Z) | set data definition in transaction supported
../3-Phrases/hibernate-3.3.1.GA:Boolean performTemporaryTableDDLInIsolation() | perform temporary table ddl in isolation
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsExistsInSelect() | supports exists in select
../3-Phrases/hibernate-3.3.1.GA:Boolean performTemporaryTableDDLInIsolation() | perform temporary table ddl in isolation
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsSubselectAsInPredicateLHS() | supports subselect as in predicate lhs
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsExistsInSelect() | supports exists in select
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:boolean hasDataTypeInIdentityColumn() | has data type in identity column
../3-Phrases/hibernate-3.3.1.GA:boolean bindLimitParametersInReverseOrder() | bind limit parameters in reverse order
../3-Phrases/hibernate-3.3.1.GA:Boolean performTemporaryTableDDLInIsolation() | perform temporary table ddl in isolation
../3-Phrases/hibernate-3.3.1.GA:boolean supportsUniqueConstraintInCreateAlterTable() | supports unique constraint in create alter table
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsRowValueConstructorSyntaxInInList() | supports row value constructor syntax in in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsParametersInInsertSelect() | supports parameters in insert select
../3-Phrases/hibernate-3.3.1.GA:boolean supportsSubselectAsInPredicateLHS() | supports subselect as in predicate lhs
../3-Phrases/hibernate-3.3.1.GA:boolean supportsExistsInSelect() | supports exists in select
../3-Phrases/hibernate-3.3.1.GA:boolean supportsUniqueConstraintInCreateAlterTable() | supports unique constraint in create alter table
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:Boolean performTemporaryTableDDLInIsolation() | perform temporary table ddl in isolation
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsParametersInInsertSelect() | supports parameters in insert select
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsExistsInSelect() | supports exists in select
../3-Phrases/hibernate-3.3.1.GA:boolean supportsUniqueConstraintInCreateAlterTable() | supports unique constraint in create alter table
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInNewTransaction(QSessionImplementor;) | do work in new transaction
../3-Phrases/hibernate-3.3.1.GA:boolean isInManagedState(QObject;QEventSource;) | is in managed state
../3-Phrases/hibernate-3.3.1.GA:Object getIndexInOwner(QString;QString;QObject;QMap;) | get index in owner
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress() | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isFoundInParent(QString;QObject;QEntityPersister;QCollectionPersister;QObject;) | is found in parent
../3-Phrases/hibernate-3.3.1.GA:Object getIndexInOwner(QString;QString;QObject;QMap;) | get index in owner
../3-Phrases/hibernate-3.3.1.GA:Object getIndexInParent(QString;QObject;QEntityPersister;QCollectionPersister;QObject;) | get index in parent
../3-Phrases/hibernate-3.3.1.GA:boolean isExistsInDatabase() | is exists in database
../3-Phrases/hibernate-3.3.1.GA:boolean existsInDatabase(QObject;QEventSource;QEntityPersister;) | exists in database
../3-Phrases/hibernate-3.3.1.GA:int getNumberOfParametersInSetClause() | get number of parameters in set clause
../3-Phrases/hibernate-3.3.1.GA:FromElement createFromElementInSubselect(QString;QString;QFromElement;QString;) | create from element in subselect
../3-Phrases/hibernate-3.3.1.GA:void resolveInFunctionCall(ZZ) | resolve in function call
../3-Phrases/hibernate-3.3.1.GA:void resolveInFunctionCall(ZZ) | resolve in function call
../3-Phrases/hibernate-3.3.1.GA:void setImpliedInFromClause(Z) | set implied in from clause
../3-Phrases/hibernate-3.3.1.GA:boolean isImpliedInFromClause() | is implied in from clause
../3-Phrases/hibernate-3.3.1.GA:void setInProjectionList(Z) | set in projection list
../3-Phrases/hibernate-3.3.1.GA:void resolveInFunctionCall(ZZ) | resolve in function call
../3-Phrases/hibernate-3.3.1.GA:void setImpliedInFromClause(Z) | set implied in from clause
../3-Phrases/hibernate-3.3.1.GA:boolean isImpliedInFromClause() | is implied in from clause
../3-Phrases/hibernate-3.3.1.GA:void setInProjectionList(Z) | set in projection list
../3-Phrases/hibernate-3.3.1.GA:Node getInList() | get in list
../3-Phrases/hibernate-3.3.1.GA:AST findTypeInChildren(QAST;I) | find type in children
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:Serializable doWorkInCurrentTransaction(QConnection;QString;) | do work in current transaction
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress() | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress() | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress() | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress() | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
../3-Phrases/hibernate-3.3.1.GA:boolean isJoinedFetchEnabledInMapping(QFetchMode;QAssociationType;) | is joined fetch enabled in mapping
../3-Phrases/hibernate-3.3.1.GA:int[] getPropertyTableNumbersInSelect() | get property table numbers in select
../3-Phrases/hibernate-3.3.1.GA:int[] getPropertyTableNumbersInSelect() | get property table numbers in select
../3-Phrases/hibernate-3.3.1.GA:int[] getPropertyTableNumbersInSelect() | get property table numbers in select
../3-Phrases/hibernate-3.3.1.GA:int[] getPropertyTableNumbersInSelect() | get property table numbers in select
../3-Phrases/hibernate-3.3.1.GA:long getElementCountInMemory() | get element count in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress(QJDBCContext;QContext;QTransaction;) | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress(QJDBCContext;QContext;QTransaction;) | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress(QJDBCContext;QContext;QTransaction;) | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress(QJDBCContext;QContext;QTransaction;) | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:InputStream resolveInHibernateNamespace(QString;) | resolve in hibernate namespace
../3-Phrases/hibernate-3.3.1.GA:InputStream resolveInLocalNamespace(QString;) | resolve in local namespace
../3-Phrases/hibernate-3.3.1.GA:boolean isInProgress(I) | is in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress(QSessionFactoryImplementor;) | is transaction in progress
../3-Phrases/hibernate-3.3.1.GA:boolean isTransactionInProgress(Qjavax.transaction.Transaction;) | is transaction in progress
../3-Phrases/hsqldb:Expression parseInPredicate(QExpression;) | parse in predicate
../3-Phrases/hsqldb:boolean isKeepInMemory() | is keep in memory
../3-Phrases/hsqldb:void collectInGroupByExpressions(QHsqlArrayList;) | collect in group by expressions
../3-Phrases/hsqldb:void checkColumnInCheckConstraint(QString;) | check column in check constraint
../3-Phrases/hsqldb:void checkColumnInFKConstraint(I) | check column in fk constraint
../3-Phrases/hsqldb:void checkColumnInFKConstraint(II) | check column in fk constraint
../3-Phrases/hsqldb:void renameColumnInCheckConstraints(QString;QString;Z) | rename column in check constraints
../3-Phrases/hsqldb:void renameTableInCheckConstraints(QSession;QString;QString;) | rename table in check constraints
../3-Phrases/hsqldb:void setTimeInMillis(QCalendar;J) | set time in millis
../3-Phrases/hsqldb:long getTimeInMillis(Qjava.util.Date;QCalendar;QCalendar;) | get time in millis
../3-Phrases/hsqldb:long getTimeInMillis(QCalendar;) | get time in millis
../3-Phrases/hsqldb:boolean isFilesInJar() | is files in jar
../3-Phrases/hsqldb:boolean isKeepInMemory() | is keep in memory
../3-Phrases/hsqldb:void keepInMemory(Z) | keep in memory
../3-Phrases/hsqldb:boolean isInMemory() | is in memory
../3-Phrases/hsqldb:void setInMemory(Z) | set in memory
../3-Phrases/hsqldb:void checkColumnIsInView(QTable;QString;) | check column is in view
../3-Phrases/hsqldb:Object getInType(I) | get in type
../3-Phrases/hsqldb:void replaceAsterisksInStatement() | replace asterisks in statement
../3-Phrases/hsqldb:boolean isInProcessDatabaseType(QString;) | is in process database type
../3-Phrases/hsqldb:boolean canBeInGroupBy() | can be in group by
../3-Phrases/hsqldb:boolean canBeInOrderBy() | can be in order by
../3-Phrases/hsqldb:boolean canBeInAggregate() | can be in aggregate
../3-Phrases/hsqldb:void collectInGroupByExpressions(QHsqlArrayList;) | collect in group by expressions
../3-Phrases/hsqldb:Boolean testInCondition(QSession;QObject;) | test in condition
../3-Phrases/hsqldb:boolean supportsExpressionsInOrderBy() | supports expressions in order by
../3-Phrases/hsqldb:boolean supportsSchemasInDataManipulation() | supports schemas in data manipulation
../3-Phrases/hsqldb:boolean supportsSchemasInProcedureCalls() | supports schemas in procedure calls
../3-Phrases/hsqldb:boolean supportsSchemasInTableDefinitions() | supports schemas in table definitions
../3-Phrases/hsqldb:boolean supportsSchemasInIndexDefinitions() | supports schemas in index definitions
../3-Phrases/hsqldb:boolean supportsSchemasInPrivilegeDefinitions() | supports schemas in privilege definitions
../3-Phrases/hsqldb:boolean supportsCatalogsInDataManipulation() | supports catalogs in data manipulation
../3-Phrases/hsqldb:boolean supportsCatalogsInProcedureCalls() | supports catalogs in procedure calls
../3-Phrases/hsqldb:boolean supportsCatalogsInTableDefinitions() | supports catalogs in table definitions
../3-Phrases/hsqldb:boolean supportsCatalogsInIndexDefinitions() | supports catalogs in index definitions
../3-Phrases/hsqldb:boolean supportsCatalogsInPrivilegeDefinitions() | supports catalogs in privilege definitions
../3-Phrases/hsqldb:boolean supportsSubqueriesInComparisons() | supports subqueries in comparisons
../3-Phrases/hsqldb:boolean supportsSubqueriesInExists() | supports subqueries in exists
../3-Phrases/hsqldb:boolean supportsSubqueriesInIns() | supports subqueries in ins
../3-Phrases/hsqldb:boolean supportsSubqueriesInQuantifieds() | supports subqueries in quantifieds
../3-Phrases/hsqldb:int getMaxColumnsInGroupBy() | get max columns in group by
../3-Phrases/hsqldb:int getMaxColumnsInIndex() | get max columns in index
../3-Phrases/hsqldb:int getMaxColumnsInOrderBy() | get max columns in order by
../3-Phrases/hsqldb:int getMaxColumnsInSelect() | get max columns in select
../3-Phrases/hsqldb:int getMaxColumnsInTable() | get max columns in table
../3-Phrases/hsqldb:int getMaxTablesInSelect() | get max tables in select
../3-Phrases/hsqldb:boolean dataDefinitionIgnoredInTransactions() | data definition ignored in transactions
../3-Phrases/hsqldb:Object getColumnInType(II) | get column in type
../3-Phrases/hsqldb:String getInMethod() | get in method
../3-Phrases/hsqldb:boolean isKeepInMemory() | is keep in memory
../3-Phrases/hsqldb:void keepInMemory(Z) | keep in memory
../3-Phrases/hsqldb:boolean isInMemory() | is in memory
../3-Phrases/hsqldb:void setInMemory(Z) | set in memory
../3-Phrases/hsqldb:CONS ScaledRAFileInJar(QString;) | scaled ra file in jar
../3-Phrases/hsqldb:CONS TestINPredicateParameterizationAndCorrelation(QString;) | test in predicate parameterization and correlation
../3-Phrases/hsqldb:void runTestsInList(QString;) | run tests in list
../3-Phrases/hsqldb:void testNotInSameTableAndColumn() | test not in same table and column
../3-Phrases/hsqldb:void setResultsInGrid() | set results in grid
../3-Phrases/hsqldb:void setResultsInText() | set results in text
../3-Phrases/hsqldb:void showResultInText() | show result in text
../3-Phrases/hsqldb:void showResultInText() | show result in text
../3-Phrases/iReport:boolean isIsPrintInFirstWholeBand() | is is print in first whole band
../3-Phrases/iReport:void setIsPrintInFirstWholeBand(Z) | set is print in first whole band
../3-Phrases/iReport:it.businesslogic.ireport.util.TreeNode findElementInTreeNode(Qit.businesslogic.ireport.util.TreeNode;QReportElement;) | find element in tree node
../3-Phrases/iReport:void jMenuItemCenterInBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center in band action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandVActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band v action performed
../3-Phrases/iReport:void jButtonFormatCenterInBandHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format center in band h action performed
../3-Phrases/iReport:void transformStaticInTextFields() | transform static in text fields
../3-Phrases/iReport:void jCheckBoxPrintInFirstWholeBandActionPerformed(Qjava.awt.event.ActionEvent;) | j check box print in first whole band action performed
../3-Phrases/iReport:DocumentStructureTreeNode findElementInTreeNode(QDocumentStructureTreeNode;QReportElement;) | find element in tree node
../3-Phrases/iReport:Set getResoucesInPackage(QString;) | get resouces in package
../3-Phrases/iReport:String createReadinString([CII) | create read in string
../3-Phrases/Jabref:TreeSet<QString;> findDeliminatedWordsInField(QBibtexDatabase;QString;QString;) | find deliminated words in field
../3-Phrases/Jabref:TreeSet<QString;> findAllWordsInField(QBibtexDatabase;QString;QString;) | find all words in field
../3-Phrases/Jabref:String findInDir(QString;QString;QOpenFileFilter;I) | find in dir
../3-Phrases/Jabref:int resolveDuplicateInImport(QJabRefFrame;QBibtexEntry;QBibtexEntry;) | resolve duplicate in import
../3-Phrases/Jabref:void executeInContext(QObject;QBstEntry;) | execute in context
../3-Phrases/Jabref:boolean showsFileInGenFields() | shows file in gen fields
../3-Phrases/Jabref:SortedSet<QImportFormat;> getBuiltInInputFormats() | get built in input formats
../3-Phrases/Jabref:int getFoundKeysInAux() | get found keys in aux
../3-Phrases/Jabref:void testFindPdfInMultiple() | test find pdf in multiple
../3-Phrases/Jabref:void testImportEntriesINSPEC() | test import entries in spec
../3-Phrases/jajuk:boolean isInCurrentPerspective() | is in current perspective
../3-Phrases/jbidwatcher:void DoShowInBrowser(QComponent;QAuctionEntry;) | do show in browser
../3-Phrases/jbidwatcher:void addMouseListenerToHeaderInTable(QJTable;) | add mouse listener to header in table
../3-Phrases/jbidwatcher:CookieJar getSignInCookie(QCookieJar;) | get sign in cookie
../3-Phrases/jbidwatcher:void ignoreCookiesInRedirects() | ignore cookies in redirects
../3-Phrases/jbidwatcher:void catchCookiesInRedirects() | catch cookies in redirects
../3-Phrases/jbidwatcher:CookieJar getSignInCookie(QCookieJar;QString;QString;) | get sign in cookie
../3-Phrases/jbidwatcher:CookieJar getSignInCookie(QCookieJar;) | get sign in cookie
../3-Phrases/Jftp:boolean isInConflict() | is in conflict
../3-Phrases/Jftp:void switchToInsomniacUI() | switch to in so mni ac ui
../3-Phrases/JHotDraw-7.0.8:Properties getAttributesInNamespace(QString;) | get attributes in namespace
../3-Phrases/JHotDraw-7.0.8:Properties getAttributesInNamespace(QString;) | get attributes in namespace
../3-Phrases/JHotDraw-7.0.8:boolean isInProgress() | is in progress
../3-Phrases/JRobin:boolean isInUse() | is in use
../3-Phrases/JRobin:long getIfInOctets() | get if in octets
../3-Phrases/JRobin:void setIfInOctets(J) | set if in octets
../3-Phrases/JRobin:long getLinkIfInOctets(II) | get link if in octets
../3-Phrases/JRobin:long getIfInOctets() | get if in octets
../3-Phrases/JRobin:void setIfInOctets(J) | set if in octets
../3-Phrases/MegaMek-0.32.0:boolean getMechInFirst() | get mech in first
../3-Phrases/MegaMek-0.32.0:boolean getMechInSecond() | get mech in second
../3-Phrases/MegaMek-0.32.0:void setMechInFirst(Z) | set mech in first
../3-Phrases/MegaMek-0.32.0:void setMechInSecond(Z) | set mech in second
../3-Phrases/MegaMek-0.32.0:boolean getMechInFirst() | get mech in first
../3-Phrases/MegaMek-0.32.0:boolean getMechInSecond() | get mech in second
../3-Phrases/MegaMek-0.32.0:boolean getMechInFirst() | get mech in first
../3-Phrases/MegaMek-0.32.0:boolean getMechInSecond() | get mech in second
../3-Phrases/MegaMek-0.32.0:boolean getMechInFirst() | get mech in first
../3-Phrases/MegaMek-0.32.0:boolean getMechInSecond() | get mech in second
../3-Phrases/MegaMek-0.32.0:void setMechInFirst(Z) | set mech in first
../3-Phrases/MegaMek-0.32.0:void setMechInSecond(Z) | set mech in second
../3-Phrases/MegaMek-0.32.0:int xInDir(III) | x in dir
../3-Phrases/MegaMek-0.32.0:int xInDir(IIII) | x in dir
../3-Phrases/MegaMek-0.32.0:int yInDir(III) | y in dir
../3-Phrases/MegaMek-0.32.0:int yInDir(IIII) | y in dir
../3-Phrases/MegaMek-0.32.0:boolean isInArc(QIGame;IIQTargetable;) | is in arc
../3-Phrases/MegaMek-0.32.0:boolean isInArc(QCoords;IQCoords;I) | is in arc
../3-Phrases/MegaMek-0.32.0:boolean isInSameBuilding(QIGame;QEntity;QTargetable;) | is in same building
../3-Phrases/MegaMek-0.32.0:boolean isInBuilding(QIGame;QEntity;) | is in building
../3-Phrases/MegaMek-0.32.0:boolean isInBuilding(QIGame;QEntity;QCoords;) | is in building
../3-Phrases/MegaMek-0.32.0:boolean isInBuilding(QIGame;IQCoords;) | is in building
../3-Phrases/MegaMek-0.32.0:IHex getHexInDir(QCoords;I) | get hex in dir
../3-Phrases/MegaMek-0.32.0:IHex getHexInDir(III) | get hex in dir
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:int usedInPhase() | used in phase
../3-Phrases/MegaMek-0.32.0:void moveInDir(I) | move in dir
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:int checkMovementInBuilding(QMoveStep;QMoveStep;QCoords;QCoords;) | check movement in building
../3-Phrases/MegaMek-0.32.0:PilotingRollData rollMovementInBuilding(QBuilding;IQString;) | roll movement in building
../3-Phrases/MegaMek-0.32.0:boolean doomedInVacuum() | doomed in vacuum
../3-Phrases/MegaMek-0.32.0:void setAssaultDropInProgress(Z) | set assault drop in progress
../3-Phrases/MegaMek-0.32.0:boolean isAssaultDropInProgress() | is assault drop in progress
../3-Phrases/MegaMek-0.32.0:boolean hasVibrobladesInLocation(I) | has vibroblades in location
../3-Phrases/MegaMek-0.32.0:IHex getHexInDir(QCoords;I) | get hex in dir
../3-Phrases/MegaMek-0.32.0:IHex getHexInDir(III) | get hex in dir
../3-Phrases/MegaMek-0.32.0:void initializeInDir(III) | initialize in dir
../3-Phrases/MegaMek-0.32.0:int countCriticalSlotsFromEquipInLocation(QEntity;II) | count critical slots from equip in location
../3-Phrases/MegaMek-0.32.0:boolean doSkillCheckInPlace(QEntity;QPilotingRollData;) | do skill check in place
../3-Phrases/MegaMek-0.32.0:Vector scanForBoardsInDir(QFile;QString;II) | scan for boards in dir
../3-Phrases/np:OPT_Instruction firstInstructionInCodeOrder() | first instruction in code order
../3-Phrases/np:void tabInAndAppendLine(String text, boolean includeNewline) | tab in and append line
../3-Phrases/np:static void errorInCommandLine() | void error in command line
../3-Phrases/PlanetaMessenger:boolean hasPluginUserInProfile(J) | has plugin user in profile
../3-Phrases/prefuse:boolean isTranformInProgress() | is tranform in progress
../3-Phrases/prefuse:boolean isInGroup(QVisualItem;QString;) | is in group
../3-Phrases/prefuse:int getInDegree(I) | get in degree
../3-Phrases/prefuse:int getInDegree(QNode;) | get in degree
../3-Phrases/prefuse:int getInDegree() | get in degree
../3-Phrases/prefuse:int getInDegree() | get in degree
../3-Phrases/prefuse:boolean isInCache(QString;) | is in cache
../3-Phrases/prefuse:String getMemoryUsageInKB() | get memory usage in kb
../3-Phrases/prefuse:String getMemoryUsageInMB() | get memory usage in mb
../3-Phrases/prefuse:boolean isInGroup(QString;) | is in group
../3-Phrases/prefuse:boolean isInGroup(QString;) | is in group
../3-Phrases/prefuse:int getInDegree() | get in degree
../3-Phrases/SweetHome3D:boolean isPointInImage(II) | is point in image
../3-Phrases/SweetHome3D:void setObserverFieldOfViewInDegrees(I) | set observer field of view in degrees
../3-Phrases/SweetHome3D:int getObserverFieldOfViewInDegrees() | get observer field of view in degrees
../3-Phrases/SweetHome3D:void checkPieceOfFurnitureNameInCategory() | check piece of furniture name in category
../3-Phrases/SweetHome3D:void setAngleInDegrees(QInteger;) | set angle in degrees
../3-Phrases/SweetHome3D:Integer getAngleInDegrees() | get angle in degrees
../3-Phrases/SweetHome3D:List<QHelpDocument;> searchInHelpDocuments(QURL;[QString;) | search in help documents
../3-Phrases/SweetHome3D:void doClickOnOkInDialog(QJDialog;QJComponentTester;) | do click on ok in dialog
../3-Phrases/SweetHome3D:void doClickOnOkInDialog(QJDialog;QJComponentTester;) | do click on ok in dialog
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:void getBytesInCache([Z[J[J) | get bytes in cache
../3-Phrases/vuze:boolean[] getBytesInCache(QTOTorrent;[J[J) | get bytes in cache
../3-Phrases/vuze:long getByteOffestInTorrent() | get byte offest in torrent
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:boolean executeInBrowser(QString;) | execute in browser
../3-Phrases/vuze:boolean executeInBrowser(QString;) | execute in browser
../3-Phrases/vuze:void executeInBrowser(QString;) | execute in browser
../3-Phrases/vuze:int getInField() | get in field
../3-Phrases/vuze:long getUnAckInSequenceCount() | get un ack in sequence count
../3-Phrases/vuze:boolean remoteLastInSequence(I) | remote last in sequence
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:int findPieceInEndGameMode(QPEPeerTransport;I) | find piece in end game mode
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:boolean areSettingsInSpec(II) | are settings in spec
../3-Phrases/vuze:CONS NotLoggedInException() | not logged in exception
../3-Phrases/vuze:CONS NotLoggedInException(QString;QThrowable;) | not logged in exception
../3-Phrases/vuze:CONS NotLoggedInException(QString;) | not logged in exception
../3-Phrases/vuze:CONS NotLoggedInException(QThrowable;) | not logged in exception
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:String getMessageInFragmentDetails() | get message in fragment details
../3-Phrases/vuze:int getMessageInCount() | get message in count
../3-Phrases/vuze:int getBytesInCount() | get bytes in count
../3-Phrases/vuze:boolean hasDownloadsInCommon() | has downloads in common
../3-Phrases/vuze:void handleInCompleteDownload(QDefaultRankCalculator;QProcessVars;QTotalsStats;) | handle in complete download
../3-Phrases/vuze:int getAutoCloseInMS() | get auto close in ms
../3-Phrases/vuze:void setAutoCloseInMS(I) | set auto close in ms
../3-Phrases/vuze:boolean isInplaceEdit() | is in place edit
../3-Phrases/vuze:void setInplaceEdit(Z) | set in place edit
../3-Phrases/vuze:boolean isInplaceEdit() | is in place edit
../3-Phrases/vuze:void setInplaceEdit(Z) | set in place edit
../3-Phrases/vuze:boolean executeInBrowser(QString;) | execute in browser
../3-Phrases/vuze:Composite createOptInComposite(QComposite;) | create opt in composite
../3-Phrases/vuze:boolean openInEMP(QDownloadManager;) | open in emp
../3-Phrases/vuze:boolean runInMediaPlayer(QString;) | run in media player
../3-Phrases/vuze:void ParserStateInList(QParserState;) | parser state in list
../3-Phrases/vuze:void ParserStateInEscapedCharacter(QParserState;) | parser state in escaped character
../3-Phrases/vuze:ASN1Object getObjectInTag(I) | get object in tag
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:boolean isInDefaultSaveDir(QDownload;) | is in default save dir
../3-Phrases/vuze:boolean isInDefaultDownloadDir(QDownloadManager;) | is in default download dir
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean isInRange(QString;QString;[B) | is in range
../3-Phrases/vuze:boolean isInRange(QString;QString;[BZ) | is in range
../3-Phrases/vuze:boolean isInRange(QInetAddress;QString;[BZ) | is in range
../3-Phrases/vuze:boolean getInRangeAddressesAreAllowed() | get in range addresses are allowed
../3-Phrases/vuze:void setInRangeAddressesAreAllowed(Z) | set in range addresses are allowed
../3-Phrases/vuze:long getTotalAddressesInRange() | get total addresses in range
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean isInRange(QString;QString;[B) | is in range
../3-Phrases/vuze:boolean isInRange(QString;QString;[BZ) | is in range
../3-Phrases/vuze:boolean isInRange(QInetAddress;QString;[BZ) | is in range
../3-Phrases/vuze:boolean getInRangeAddressesAreAllowed() | get in range addresses are allowed
../3-Phrases/vuze:void setInRangeAddressesAreAllowed(Z) | set in range addresses are allowed
../3-Phrases/vuze:long getTotalAddressesInRange() | get total addresses in range
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:Object isInRange(QString;) | is in range
../3-Phrases/vuze:Object isInRange(QInetAddress;) | is in range
../3-Phrases/vuze:Object isInRange(J) | is in range
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:int getAverageCompletionInThousandNotation() | get average completion in thousand notation
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:boolean isInEndGameMode() | is in end game mode
../3-Phrases/vuze:void updatePeersInSuperSeedMode() | update peers in super seed mode
../3-Phrases/vuze:int getAverageCompletionInThousandNotation() | get average completion in thousand notation
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:void printInUse(Z) | print in use
../3-Phrases/vuze:boolean showInFinder(QFile;QString;) | show in finder
../3-Phrases/vuze:void showInFinder(QFile;) | show in finder
../3-Phrases/vuze:void showInTerminal(QString;) | show in terminal
../3-Phrases/vuze:void showInTerminal(QFile;) | show in terminal
../3-Phrases/vuze:boolean showInFinder(QFile;QString;) | show in finder
../3-Phrases/vuze:int getCheckingDoneInThousandNotation() | get checking done in thousand notation
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:boolean isInDefaultSaveDir(QDownload;) | is in default save dir
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean getInRangeAddressesAreAllowed() | get in range addresses are allowed
../3-Phrases/vuze:void setInRangeAddressesAreAllowed(Z) | set in range addresses are allowed
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:int getCheckingDoneInThousandNotation() | get checking done in thousand notation
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean getInRangeAddressesAreAllowed() | get in range addresses are allowed
../3-Phrases/vuze:void setInRangeAddressesAreAllowed(Z) | set in range addresses are allowed
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:int getPercentDoneInThousandNotation() | get percent done in thousand notation
../3-Phrases/vuze:int getCheckingDoneInThousandNotation() | get checking done in thousand notation
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:boolean getInRangeAddressesAreAllowed() | get in range addresses are allowed
../3-Phrases/vuze:void setInRangeAddressesAreAllowed(Z) | set in range addresses are allowed
../3-Phrases/vuze:boolean isInRange(QString;) | is in range
../3-Phrases/vuze:void setCheckedInSetData(QTableItem;Z) | set checked in set data
../3-Phrases/vuze:void removeInActivePanels() | remove in active panels
../3-Phrases/vuze:boolean isPercentageInUse() | is percentage in use
../3-Phrases/vuze:boolean isInErrorState() | is in error state
../3-Phrases/vuze:boolean isPercentageInUse() | is percentage in use
../3-Phrases/vuze:boolean isInErrorState() | is in error state
../3-Phrases/vuze:int getAutoCloseInMS() | get auto close in ms
../3-Phrases/vuze:void setAutoCloseInMS(I) | set auto close in ms
../3-Phrases/vuze:boolean isInCurrentCategory(QDownloadManager;) | is in current category
../3-Phrases/vuze:boolean isInCategory(QDownloadManager;QCategory;) | is in category
../3-Phrases/vuze:void setForegroundInSWTThread(QColor;) | set foreground in swt thread
../3-Phrases/vuze:CONS TotalBytesInItem() | total bytes in item
../3-Phrases/vuze:CONS AverageBytesInItem() | average bytes in item
../3-Phrases/vuze:boolean isInArchive() | is in archive
../3-Phrases/vuze:boolean doesElementExistInArchive(QString;) | does element exist in archive
../3-Phrases/vuze:boolean isFileInArchive(QString;) | is file in archive
../3-Phrases/weka:int numValuesInResult() | num values in result
../3-Phrases/weka:boolean canStoreInNodes(QRule;) | can store in nodes
../3-Phrases/weka:boolean canStoreInResults(QRule;) | can store in results
../3-Phrases/weka:String displayModelInOldFormatTipText() | display model in old format tip text
../3-Phrases/weka:void setDisplayModelInOldFormat(Z) | set display model in old format
../3-Phrases/weka:boolean getDisplayModelInOldFormat() | get display model in old format
../3-Phrases/weka:void lookAheadInGoodDirectionsSearch(QBayesNet;QInstances;II) | look ahead in good directions search
../3-Phrases/weka:double[] getChangeInWeights() | get change in weights
../3-Phrases/weka:PointDouble determineBestInGrid(QGrid;QInstances;I) | determine best in grid
../3-Phrases/weka:double numberInInterval(QInstance;QInstance;) | number in interval
../3-Phrases/weka:void transposeInPlace() | transpose in place
../3-Phrases/weka:String displayModelInOldFormatTipText() | display model in old format tip text
../3-Phrases/weka:void setDisplayModelInOldFormat(Z) | set display model in old format
../3-Phrases/weka:boolean getDisplayModelInOldFormat() | get display model in old format
../3-Phrases/weka:boolean isInRange(D) | is in range
../3-Phrases/weka:boolean isInRange(I) | is in range
../3-Phrases/weka:DoubleVector cumulateInPlace() | cumulate in place
../3-Phrases/weka:String maxInstInLeafTipText() | max inst in leaf tip text
../3-Phrases/weka:void setMaxInstInLeaf(I) | set max inst in leaf
../3-Phrases/weka:int getMaxInstInLeaf() | get max inst in leaf
../3-Phrases/weka:void setMaxInstancesInLeaf(I) | set max instances in leaf
../3-Phrases/weka:String maxInstancesInLeafTipText() | max instances in leaf tip text
../3-Phrases/weka:int getMaxInstancesInLeaf() | get max instances in leaf
../3-Phrases/weka:void setMaxInstancesInLeaf(I) | set max instances in leaf
../3-Phrases/weka:CONS BuiltInMath(QMathFunc;) | built in math
../3-Phrases/weka:CONS BuiltInArithmetic(QOperator;) | built in arithmetic
../3-Phrases/weka:CONS BuiltInString(QStringFunc;) | built in string
../3-Phrases/weka:boolean isKeyInTable(QString;QResultProducer;[QObject;) | is key in table
../3-Phrases/weka:void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
../3-Phrases/weka:boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
../3-Phrases/weka:void setCanChangeClassInDialog(Z) | set can change class in dialog
../3-Phrases/weka:boolean getCanChangeClassInDialog() | get can change class in dialog
../3-Phrases/weka:boolean isInList(QBeanInstance;QVector;) | is in list
../3-Phrases/weka:Vector getBeansInSubFlow() | get beans in sub flow
../3-Phrases/weka:Vector getBeansInInputs() | get beans in inputs
../3-Phrases/weka:Vector getBeansInOutputs() | get beans in outputs
../3-Phrases/weka:int indexOfElementInLevel(I[I) | index of element in level
../3-Phrases/weka:boolean mouseInBounds(QMouseEvent;) | mouse in bounds
../3-Phrases/weka:int numValuesInResult() | num values in result
../3-Phrases/weka:boolean canStoreInNodes(QRule;) | can store in nodes
../3-Phrases/weka:boolean canStoreInResults(QRule;) | can store in results
../3-Phrases/weka:String displayModelInOldFormatTipText() | display model in old format tip text
../3-Phrases/weka:void setDisplayModelInOldFormat(Z) | set display model in old format
../3-Phrases/weka:boolean getDisplayModelInOldFormat() | get display model in old format
../3-Phrases/weka:boolean isInRange(I) | is in range
../3-Phrases/weka:boolean isInRange(D) | is in range
../3-Phrases/weka:boolean isKeyInCache(QResultProducer;[QObject;) | is key in cache
../3-Phrases/weka:boolean isKeyInTable(QString;QResultProducer;[QObject;) | is key in table
../3-Phrases/weka:void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
../3-Phrases/weka:void setCanChangeClassInDialog(Z) | set can change class in dialog
../3-Phrases/weka:boolean getCanChangeClassInDialog() | get can change class in dialog
