../3-Phrases/3PS:boolean isIn(String firstPart, String start, String end) | is in
../3-Phrases/Base_Verb:int getTotalIn() | get total in
../3-Phrases/Base_Verb:void setSearchIn(int searchIn) | set search in
../3-Phrases/Base_Verb:ArrayList drin() | dr in
../3-Phrases/DrawSWF:void fadeIn(QMovie;I) | fade in
../3-Phrases/drjava2:void testSystemIn() | test system in
../3-Phrases/freecol2:boolean isLoggedIn() | is logged in
../3-Phrases/freecol2:void setLoggedIn(Z) | set logged in
../3-Phrases/freecol2:void zoomIn() | zoom in
../3-Phrases/freecol2:boolean canZoomIn() | can zoom in
../3-Phrases/freecol2:void zoomIn() | zoom in
../3-Phrases/freecol2:boolean canZoomIn() | can zoom in
../3-Phrases/freecol2:Turn getDiscoveredIn() | get discovered in
../3-Phrases/freecol2:void setDiscoveredIn(QTurn;) | set discovered in
../3-Phrases/freemind:void zoomIn() | zoom in
../3-Phrases/gantt:void fireZoomIn() | fire zoom in
../3-Phrases/gantt:boolean canZoomIn() | can zoom in
../3-Phrases/gantt:void zoomIn() | zoom in
../3-Phrases/hibernate-3.3.1.GA:Criterion propertyIn(QString;QDetachedCriteria;) | property in
../3-Phrases/hibernate-3.3.1.GA:Criterion propertyNotIn(QString;QDetachedCriteria;) | property not in
../3-Phrases/hibernate-3.3.1.GA:Criterion notIn(QObject;QDetachedCriteria;) | not in
../3-Phrases/hibernate-3.3.1.GA:Criterion notIn(QDetachedCriteria;) | not in
../3-Phrases/hsqldb:boolean isSimilarIn(QExpression;II) | is similar in
../3-Phrases/hsqldb:boolean allColumnsAreDefinedIn(QExpression;QHashSet;) | all columns are defined in
../3-Phrases/hsqldb:void resolveTypeForIn(QSession;) | resolve type for in
../3-Phrases/hsqldb:int findNotIn([BII[B) | find not in
../3-Phrases/hsqldb:int findIn([BII[B) | find in
../3-Phrases/hsqldb:void testNotIn() | test not in
../3-Phrases/Jabref:void putIn(QString;) | put in
../3-Phrases/Jabref:void testBuildIn() | test build in
../3-Phrases/jbidwatcher:CookieJar signIn(QString;QString;) | sign in
../3-Phrases/MegaMek-0.32.0:void zoomIn() | zoom in
../3-Phrases/MegaMek-0.32.0:void zoomIn() | zoom in
../3-Phrases/MegaMek-0.32.0:boolean isEnemyIn(QIGame;IQCoords;Z) | is enemy in
../3-Phrases/MegaMek-0.32.0:boolean isEnemyIn(QIGame;IQCoords;ZI) | is enemy in
../3-Phrases/MegaMek-0.32.0:void setDugIn(I) | set dug in
../3-Phrases/MegaMek-0.32.0:int getDugIn() | get dug in
../3-Phrases/MegaMek-0.32.0:boolean isIn(QCoords;) | is in
../3-Phrases/MegaMek-0.32.0:boolean hasHarJelIn(I) | has har jel in
../3-Phrases/MegaMek-0.32.0:boolean isIn(QCoords;) | is in
../3-Phrases/MegaMek-0.32.0:void damageInfantryIn(QBuilding;I) | damage infantry in
../3-Phrases/prefuse:void copyIn([QObject;II) | copy in
../3-Phrases/rhino:InputStream getIn() | get in
../3-Phrases/rhino:Node createForIn(QNode;QNode;QNode;QNode;Z) | create for in
../3-Phrases/rhino:void setIn(QInputStream;) | set in
../3-Phrases/SweetHome3D:void zoomIn() | zoom in
../3-Phrases/vuze:void cryptoIn(QByteBuffer;QByteBuffer;) | crypto in
../3-Phrases/vuze:void cryptoIn(QByteBuffer;QByteBuffer;) | crypto in
../3-Phrases/vuze:void cryptoIn(QByteBuffer;QByteBuffer;) | crypto in
../3-Phrases/vuze:TableColumnCore getColumnHeaderMouseIn(II) | get column header mouse in
../3-Phrases/vuze:boolean isLoggedIn() | is logged in
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:long getBytesIn() | get bytes in
../3-Phrases/vuze:boolean isBuiltIn() | is built in
../3-Phrases/vuze:boolean isBuiltIn() | is built in
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:boolean isBuiltIn() | is built in
../3-Phrases/vuze:boolean isBuiltIn() | is built in
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/vuze:boolean isBuiltIn() | is built in
../3-Phrases/vuze:long getTotalBytesIn() | get total bytes in
../3-Phrases/vuze:long getAverageBytesIn() | get average bytes in
../3-Phrases/weka:boolean negationIncludedIn(QLiteralSet;) | negation included in
../3-Phrases/weka:boolean isIncludedIn(QRule;) | is included in
../3-Phrases/weka:boolean isIncludedIn(QRule;) | is included in
../3-Phrases/weka:boolean isIncludedIn(QRule;) | is included in
../3-Phrases/weka:void ActionZoomIn() | action zoom in
../3-Phrases/weka:boolean[][] fillIn([I[[Z) | fill in
../3-Phrases/weka:boolean isMentionedIn(QAttribute;QTest;) | is mentioned in
../3-Phrases/weka:boolean isIn() | is in
