../3-Phrases/DrawSWF:CONS InStream(QInputStream;) | in stream
../3-Phrases/DrawSWF:CONS InStream([B) | in stream
../3-Phrases/DrawSWF:void InCompositeContext(QColorModel;QColorModel;) | in composite context
../3-Phrases/DrawSWF:void InCompositeContext_INT_PACK(QColorModel;QColorModel;) | in composite context int pack
../3-Phrases/drjava2:boolean inProject(QFile;) | in project
../3-Phrases/drjava2:boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
../3-Phrases/drjava2:boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
../3-Phrases/drjava2:boolean inProjectPath(QFile;) | in project path
../3-Phrases/drjava2:boolean inProject(QFile;) | in project
../3-Phrases/drjava2:boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
../3-Phrases/drjava2:boolean inProjectPath(QFile;) | in project path
../3-Phrases/drjava2:boolean inProject(QFile;) | in project
../3-Phrases/drjava2:boolean inProjectPath() | in project path
../3-Phrases/drjava2:boolean inNewProjectPath(QFile;) | in new project path
../3-Phrases/drjava2:boolean inProject() | in project
../3-Phrases/drjava2:boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
../3-Phrases/drjava2:boolean inProjectPath(QFile;) | in project path
../3-Phrases/drjava2:boolean inProject(QFile;) | in project
../3-Phrases/drjava2:boolean _inParenPhrase(I) | in paren phrase
../3-Phrases/drjava2:boolean _inParenPhrase() | in paren phrase
../3-Phrases/drjava2:boolean _inBlockComment(I) | in block comment
../3-Phrases/drjava2:boolean inProjectPath() | in project path
../3-Phrases/drjava2:boolean inNewProjectPath(QFile;) | in new project path
../3-Phrases/drjava2:boolean inProject() | in project
../3-Phrases/drjava2:boolean inProject(QFile;) | in project
../3-Phrases/drjava2:boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
../3-Phrases/drjava2:boolean inProjectPath() | in project path
../3-Phrases/drjava2:boolean inNewProjectPath(QFile;) | in new project path
../3-Phrases/drjava2:boolean inProject() | in project
../3-Phrases/drjava2:boolean inProject(QFile;) | in project
../3-Phrases/drjava2:boolean inProjectPath(QOpenDefinitionsDocument;) | in project path
../3-Phrases/drjava2:boolean _inParenPhrase(I) | in paren phrase
../3-Phrases/drjava2:boolean inBlockComment() | in block comment
../3-Phrases/drjava2:boolean inLineComment() | in line comment
../3-Phrases/drjava2:boolean inProgress() | in progress
../3-Phrases/drjava2:boolean _inBlockComment() | in block comment
../3-Phrases/drjava2:boolean inFileTree(QFile;QFile;) | in file tree
../3-Phrases/drjava2:boolean inProject() | in project
../3-Phrases/drjava2:boolean inProject() | in project
../3-Phrases/freecol2:CONS InGameController(QFreeColClient;) | in game controller
../3-Phrases/freecol2:CONS InGameInputHandler(QFreeColClient;) | in game input handler
../3-Phrases/freecol2:CONS InGameMenuBar(QFreeColClient;) | in game menu bar
../3-Phrases/freecol2:void inEurope(QConnection;) | in europe
../3-Phrases/freecol2:CONS InGameInputHandler(QFreeColServer;) | in game input handler
../3-Phrases/freecol2:Element inciteAtSettlement(QConnection;QElement;) | in cite at settlement
../3-Phrases/freecol2:CONS InGameController(QFreeColServer;) | in game controller
../3-Phrases/hibernate-3.3.1.GA:CONS InExpression(QString;[QObject;) | in expression
../3-Phrases/hibernate-3.3.1.GA:boolean inProjectionList() | in projection list
../3-Phrases/hibernate-3.3.1.GA:boolean inProjectionList() | in projection list
../3-Phrases/hsqldb:boolean inAggregateOrGroupByClause(QExpression;) | in aggregate or group by clause
../3-Phrases/Jftp:CONS InsomniacClient() | in so mni ac client
../3-Phrases/MegaMek-0.32.0:boolean inAimingMode() | in aiming mode
../3-Phrases/MegaMek-0.32.0:boolean inAimingMode() | in aiming mode
../3-Phrases/prefuse:IntIterator inEdgeRows(I) | in edge rows
../3-Phrases/prefuse:Iterator inNeighbors(QNode;) | in neighbors
../3-Phrases/prefuse:Iterator inEdges(QNode;) | in edges
../3-Phrases/prefuse:Iterator inEdges() | in edges
../3-Phrases/prefuse:Iterator inNeighbors() | in neighbors
../3-Phrases/prefuse:CONS InDegreeFunction() | in degree function
../3-Phrases/prefuse:Iterator inEdges() | in edges
../3-Phrases/prefuse:Iterator inNeighbors() | in neighbors
../3-Phrases/prefuse:CONS InGroupPredicate() | in group predicate
../3-Phrases/prefuse:CONS InGroupPredicate(QString;) | in group predicate
../3-Phrases/prefuse:Iterator inEdges() | in edges
../3-Phrases/prefuse:Iterator inNeighbors() | in neighbors
../3-Phrases/rhino:boolean InLeapYear(D) | in leap year
../3-Phrases/vuze:boolean inplaceValueSet(QTableCell;QString;Z) | in place value set
../3-Phrases/vuze:boolean inplaceValueSet(QTableCell;QString;Z) | in place value set
../3-Phrases/vuze:void InMemoryUserManager(QString;) | in memory user manager
../3-Phrases/vuze:boolean inplaceValueSet(QTableCell;QString;Z) | in place value set
../3-Phrases/weka:boolean inStarting(I) | in starting
../3-Phrases/weka:boolean inStarting(I) | in starting
../3-Phrases/weka:boolean inPolyline(QFastVector;DD) | in polyline
../3-Phrases/weka:boolean inPoly(QFastVector;DD) | in poly
../3-Phrases/weka:boolean inPolyline(QFastVector;DD) | in polyline
../3-Phrases/weka:boolean inPoly(QFastVector;DD) | in poly
../3-Phrases/weka:boolean inRanges(QInstance;[[D) | in ranges
../3-Phrases/weka:boolean inSplit(QInstance;) | in split
../3-Phrases/weka:boolean inPolyline(QFastVector;DD) | in polyline
../3-Phrases/weka:boolean inPoly(QFastVector;DD) | in poly
../3-Phrases/weka:boolean inStarting(I) | in starting
../3-Phrases/weka:boolean inStarting(I) | in starting
../3-Phrases/weka:boolean inRanges(QInstance;[[D) | in ranges
