../9-Names/gantt.field-names:our info list
../9-Names/jajuk.field-names:file info perspective
../9-Names/Jftp.field-names:nt status invalid info class
../9-Names/Jftp.field-names:smb info allocation
../9-Names/Jftp.field-names:smb info query eas from list
../9-Names/Jftp.field-names:smb info query ea size
../9-Names/Jftp.field-names:smb info standard
../9-Names/MegaMek-0.32.0.field-names:tag info for turn
../9-Names/SweetHome3D.field-names:base info flags
../9-Names/vuze.field-names:additional info properties
../9-Names/vuze.field-names:authority info access
../9-Names/vuze.field-names:cfg info bar
../9-Names/vuze.field-names:disk free info refresh pending
../9-Names/vuze.field-names:disk free info refresh running
../9-Names/vuze.field-names:login info listener
../9-Names/vuze.field-names:login info manager
../9-Names/vuze.field-names:map title info to entry
../9-Names/vuze.field-names:piece info view
../9-Names/vuze.field-names:plugin logs view info map
../9-Names/vuze.field-names:plugin view info map
../9-Names/vuze.field-names:root info map
../9-Names/vuze.field-names:subject info access
