../3-Phrases/3PS:boolean isInfoEnabled() | is info enabled
../3-Phrases/Base_Verb:static Picture save_or_update_info_in_db(File jpgFile) | picture save or update info in db
../3-Phrases/Base_Verb:String getInfoTimeFrom() | get info time from
../3-Phrases/Base_Verb:Collection getSampleInfoByIds(String ids) | get sample info by ids
../3-Phrases/Base_Verb:void testRunStateRunInfoOfE() | test run state run info of e
../3-Phrases/Base_Verb:static TagInfo getTagInfoFromXMLConfiguration(Element renderingInstructions) | tag info get tag info from xml configuration
../3-Phrases/Base_Verb:void saveInterpretersInfoModulesManager() | save interpreters info modules manager
../3-Phrases/Base_Verb:void classInfoIndex(String name) | class info index
../3-Phrases/Base_Verb:void logInfoLocators() | log info locators
../3-Phrases/Base_Verb:static GrammarInfo createGrammarInfoFacade(String contextPath, ClassLoader classLoader) | grammar info create grammar info facade
../3-Phrases/Base_Verb:void addMediaInfoObject(MediaInfoObject minfo) | add media info object
../3-Phrases/Base_Verb:DERObjectIdentifier getInfoType() | get info type
../3-Phrases/Base_Verb:static ArrayList getResourceManagerInfoArray(Hashtable t) | array list get resource manager info array
../3-Phrases/Base_Verb:static LocationInfoIf getLocationInfoProvider() | location info if get location info provider
../3-Phrases/Base_Verb:static TraversalInfo getTraversalPath(InstanceId id) | traversal info get traversal path
../3-Phrases/Base_Verb:static RestaurantServiceInfo getFineDiningRestaurantService(Model model) | restaurant service info get fine dining restaurant service
../3-Phrases/Base_Verb:void ML_InfoLoader() | ml info loader
../3-Phrases/drjava2:void testIndentInfoCurly() | test indent info curly
../3-Phrases/drjava2:void testIndentInfoParen() | test indent info paren
../3-Phrases/drjava2:void testIndentInfoBracket() | test indent info bracket
../3-Phrases/drjava2:void testIndentInfoPrevNewline() | test indent info prev newline
../3-Phrases/drjava2:DocumentInfoGetter _makeInfoGetter(QOpenDefinitionsDocument;) | make info getter
../3-Phrases/drjava2:void testHighlightInfoEquals() | test highlight info equals
../3-Phrases/freecol2:int getInfoPanelWidth() | get info panel width
../3-Phrases/freecol2:int getInfoPanelHeight() | get info panel height
../3-Phrases/freecol2:void TileInfoPanel() | tile info panel
../3-Phrases/freecol2:void UnitInfoPanel() | unit info panel
../3-Phrases/freemind:CONS GrammarInfoFacade([QGrammarInfo;) | grammar info facade
../3-Phrases/freemind:GrammarInfo createGrammarInfoFacade(QString;QClassLoader;) | create grammar info facade
../3-Phrases/gantt:GanttLookAndFeelInfo getInfoByClass(QString;) | get info by class
../3-Phrases/gantt:GanttLookAndFeelInfo getInfoByName(QString;) | get info by name
../3-Phrases/hibernate-3.3.1.GA:String collectionInfoString(QCollectionPersister;[QSerializable;QSessionFactoryImplementor;) | collection info string
../3-Phrases/hibernate-3.3.1.GA:String collectionInfoString(QCollectionPersister;QSerializable;QSessionFactoryImplementor;) | collection info string
../3-Phrases/hibernate-3.3.1.GA:String collectionInfoString(QString;QSerializable;) | collection info string
../3-Phrases/hsqldb:void setDBInfoArrays() | set db info arrays
../3-Phrases/Jabref:CONS ExtendedInfoPanel(QActionListener;) | extended info panel
../3-Phrases/jajuk:void showInfoMessage(QString;QIcon;) | show info message
../3-Phrases/jajuk:void showInfoMessage(QString;QString;) | show info message
../3-Phrases/jajuk:void showInfoMessage(QString;) | show info message
../3-Phrases/jbidwatcher:String buildInfoHTML(QAuctionEntry;Z) | build info html
../3-Phrases/jbidwatcher:String buildInfoHTML(QAuctionEntry;ZZ) | build info html
../3-Phrases/jbidwatcher:JPanel makeInfoPanel() | make info panel
../3-Phrases/jbidwatcher:CONS SearchInfoDialog() | search info dialog
../3-Phrases/Jftp:int readSmbQueryFileStandardInfoWireFormat([BI) | read smb query file standard info wire format
../3-Phrases/Jftp:int readSmbQueryFileBasicInfoWireFormat([BI) | read smb query file basic info wire format
../3-Phrases/Jftp:int readSmbInfoAllocationWireFormat([BI) | read smb info allocation wire format
../3-Phrases/Jftp:int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
../3-Phrases/Jftp:void initHostInfoPanel() | init host info panel
../3-Phrases/Jftp:void updateHostInfoPanel() | update host info panel
../3-Phrases/Jftp:void updateHostInfoObject() | update host info object
../3-Phrases/MegaMek-0.32.0:CONS GeneralInfoMapSet(QComponent;) | general info map set
../3-Phrases/MegaMek-0.32.0:CONS GeneralInfoMapSet(QJComponent;) | general info map set
../3-Phrases/MegaMek-0.32.0:void clearTagInfoShots(QEntity;QCoords;) | clear tag info shots
../3-Phrases/MegaMek-0.32.0:void clearTagInfoShots(QEntity;QCoords;) | clear tag info shots
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getOptionsInfoImp() | get options info imp
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getOptionsInfoImp() | get options info imp
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getOptionsInfoImp() | get options info imp
../3-Phrases/vuze:byte[] getInfoHash() | get info hash
../3-Phrases/vuze:CONS PlatformRatingInfoList(QMap;) | platform rating info list
../3-Phrases/vuze:Map getVersionCheckInfoSupport(QString;ZZZ) | get version check info support
../3-Phrases/vuze:void viewTitleInfoRefresh(QViewTitleInfo;) | view title info refresh
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:CONS DownloadUrlInfoSWT(QClientMessageContext;QString;QString;) | download url info swt
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:void fillUserInfoMenu(QMenu;) | fill user info menu
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:void viewTitleInfoRefresh(QViewTitleInfo;) | view title info refresh
../3-Phrases/vuze:void linkTitleInfoToEntry(QViewTitleInfo;QSideBarEntry;) | link title info to entry
../3-Phrases/vuze:CONS LoginInfoManager() | login info manager
../3-Phrases/vuze:CONS V2AttributeCertificateInfoGenerator() | v 2 attribute certificate info generator
../3-Phrases/vuze:int getSigningInfoVersion() | get signing info version
../3-Phrases/vuze:DiskManagerFileInfoSet getFileInfoSkeleton(QDownloadManager;QDiskManagerListener;) | get file info skeleton
../3-Phrases/vuze:CONS DiskManagerFileInfoSetImpl([QDiskManagerFileInfoImpl;QDiskManagerHelper;) | disk manager file info set impl
../3-Phrases/vuze:DiskManagerFileInfoSet getFileInfoSkeleton(QDownloadManager;QDiskManagerListener;) | get file info skeleton
../3-Phrases/vuze:CONS DiskManagerFileInfoImpl(QDiskManagerHelper;QFile;IQTOTorrentFile;Z) | disk manager file info impl
../3-Phrases/vuze:DiskManagerFileInfoSet getDiskManagerFileInfoSet() | get disk manager file info set
../3-Phrases/vuze:DiskManagerFileInfoSet getDiskManagerFileInfoSet() | get disk manager file info set
../3-Phrases/vuze:void fileInfoChanged() | file info changed
../3-Phrases/vuze:void fileInfoFacade() | file info facade
../3-Phrases/vuze:DiskManagerFileInfoSet getDiskManagerFileInfoSet() | get disk manager file info set
../3-Phrases/vuze:void addAdditionalInfoProperty(QString;QObject;) | add additional info property
../3-Phrases/vuze:Map getAdditionalInfoProperties() | get additional info properties
../3-Phrases/vuze:CONS DiskManagerFileInfoImpl(QDownloadImpl;Qorg.gudy.azureus2.core3.disk.DiskManagerFileInfo;) | disk manager file info impl
../3-Phrases/vuze:String getInfoURL() | get info url
../3-Phrases/vuze:String getInfoURL() | get info url
../3-Phrases/vuze:void createIViewInfoMenuItem(QMenu;QIViewInfo;) | create i view info menu item
../3-Phrases/vuze:void createIViewInfoMenuItems(QMenu;QMap;) | create i view info menu items
../3-Phrases/vuze:String getInfoURL() | get info url
../3-Phrases/vuze:CONS TorrentInfoView() | torrent info view
../3-Phrases/vuze:Object getTitleInfoProperty(I) | get title info property
../3-Phrases/vuze:CONS FileInfoView() | file info view
../3-Phrases/vuze:Composite createFileInfoPanel(QComposite;) | create file info panel
../3-Phrases/vuze:void fillFileInfoSection() | fill file info section
../3-Phrases/vuze:void refreshInfoCanvas() | refresh info canvas
../3-Phrases/vuze:CONS PeerInfoView() | peer info view
../3-Phrases/vuze:Composite createPeerInfoPanel(QComposite;) | create peer info panel
../3-Phrases/vuze:void fillPeerInfoSection() | fill peer info section
../3-Phrases/vuze:void refreshInfoCanvas() | refresh info canvas
../3-Phrases/vuze:CONS PieceInfoView() | piece info view
../3-Phrases/vuze:Composite createPeerInfoPanel(QComposite;) | create peer info panel
../3-Phrases/vuze:void fillPieceInfoSection() | fill piece info section
../3-Phrases/vuze:void refreshInfoCanvas() | refresh info canvas
../3-Phrases/weka:double getMaxInfoGain() | get max info gain
../3-Phrases/weka:Instances computeInfoGain(QInstances;DQAntd;) | compute info gain
../3-Phrases/weka:Instances computeInfoGain(QInstances;DQAntd;) | compute info gain
../3-Phrases/weka:double getMaxInfoGain() | get max info gain
../3-Phrases/weka:double getMaxInfoGain() | get max info gain
../3-Phrases/weka:Instances[] computeInfoGain(QInstances;DQAntd;) | compute info gain
../3-Phrases/weka:double computeInfoGain([D[[D) | compute info gain
../3-Phrases/weka:double computeInfoGain(QInstances;QAttribute;) | compute info gain
../3-Phrases/weka:double computeInfoGain([D[[D) | compute info gain
../3-Phrases/weka:double computeInfoGain(QInstances;QAttribute;) | compute info gain
../3-Phrases/weka:CONS GlobalInfoJavadoc() | global info javadoc
../3-Phrases/weka:void setOutputPerClassInfoRetrievalStats(Z) | set output per class info retrieval stats
../3-Phrases/weka:boolean getOutputPerClassInfoRetrievalStats() | get output per class info retrieval stats
../3-Phrases/weka:String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
../3-Phrases/weka:Vector getBeanInfoSubFlow() | get bean info sub flow
../3-Phrases/weka:Vector getBeanInfoInputs() | get bean info inputs
../3-Phrases/weka:Vector getBeanInfoOutputs() | get bean info outputs
../3-Phrases/weka:CONS GlobalInfoJavadoc() | global info javadoc
