../3-Phrases/freecol2:CONS InfoPanel(QFreeColClient;) | info panel
../3-Phrases/hibernate-3.3.1.GA:String infoString(QString;QSerializable;) | info string
../3-Phrases/hibernate-3.3.1.GA:String infoString(QEntityPersister;QObject;QSessionFactoryImplementor;) | info string
../3-Phrases/hibernate-3.3.1.GA:String infoString(QEntityPersister;QObject;QType;QSessionFactoryImplementor;) | info string
../3-Phrases/hibernate-3.3.1.GA:String infoString(QEntityPersister;[QSerializable;QSessionFactoryImplementor;) | info string
../3-Phrases/hibernate-3.3.1.GA:String infoString(QEntityPersister;) | info string
../3-Phrases/hibernate-3.3.1.GA:String infoString(QString;QString;QObject;) | info string
../3-Phrases/Jabref:CONS InfoPane() | info pane
../3-Phrases/weka:CONS InfoGainAttributeEval() | info gain attribute eval
../3-Phrases/weka:double infoGain() | info gain
../3-Phrases/weka:double infoGain() | info gain
../3-Phrases/weka:CONS InfoPanelCellRenderer() | info panel cell renderer
../3-Phrases/weka:CONS InfoPanel(QJFrame;) | info panel
../3-Phrases/weka:void InfoObject(QString;) | info object
../3-Phrases/weka:CONS InfoGainAttributeEval() | info gain attribute eval
