../3-Phrases/Base_Verb:static OfficeInCup initOfficeInCup(Office of) | office in cup init office in cup
../3-Phrases/Base_Verb:static void initTypeURIToFactoryMap() | void init type uri to factory map
../3-Phrases/Base_Verb:static boolean lockAndInitHandle(ByteBuffer lock_buffer, Canvas canvas) | boolean lock and init handle
../3-Phrases/Base_Verb:void reInitListLater() | re init list later
../3-Phrases/Base_Verb:void setInitScriptLanguage(String isl) | set init script language
../3-Phrases/Base_Verb:void ReInitRounds() | re init rounds
../3-Phrases/Base_Verb:void testInitManagerNotManager() | test init manager not manager
../3-Phrases/Base_Verb:static boolean initJdkLogger(String pvFileName) | boolean init jdk logger
../3-Phrases/Base_Verb:void setInitData(Element data) | set init data
../3-Phrases/gantt:void setInitIndex(I) | set init index
../3-Phrases/gantt:int getInitIndex() | get init index
../3-Phrases/hibernate-3.3.1.GA:void internalInitSubclassPropertyAliasesMap(QString;QIterator;) | internal init subclass property aliases map
../3-Phrases/MegaMek-0.32.0:void rollInitAndResolveTies() | roll init and resolve ties
../3-Phrases/MegaMek-0.32.0:void rollInitAndResolveTies(QVector;QVector;) | roll init and resolve ties
../3-Phrases/MegaMek-0.32.0:void rollInitAndResolveTies() | roll init and resolve ties
../3-Phrases/PlanetaMessenger:void setNextInitStep(Qjava.lang.String;Z) | set next init step
../3-Phrases/prefuse:void ReInitRounds() | re init rounds
../3-Phrases/rhino:String getFunctionInitMethodName(QOptFunctionNode;) | get function init method name
../3-Phrases/vuze:boolean requiresPluginInitCompleteBeforeStartedEvent() | requires plugin init complete before started event
../3-Phrases/vuze:boolean requiresPluginInitCompleteBeforeStartedEvent() | requires plugin init complete before started event
../3-Phrases/vuze:boolean requiresPluginInitCompleteBeforeStartedEvent() | requires plugin init complete before started event
../3-Phrases/vuze:boolean isInitOnStartup() | is init on startup
../3-Phrases/vuze:void engineInitVerify(QPublicKey;) | engine init verify
../3-Phrases/vuze:void engineInitSign(QPrivateKey;QSecureRandom;) | engine init sign
../3-Phrases/vuze:void engineInitSign(QPrivateKey;) | engine init sign
../3-Phrases/vuze:void engineInitVerify(QPublicKey;) | engine init verify
../3-Phrases/vuze:void engineInitSign(QPrivateKey;) | engine init sign
../3-Phrases/vuze:void addInitThread() | add init thread
../3-Phrases/vuze:void removeInitThread() | remove init thread
../3-Phrases/vuze:boolean requiresPluginInitCompleteBeforeStartedEvent() | requires plugin init complete before started event
../3-Phrases/vuze:boolean isInitOnStartup() | is init on startup
../3-Phrases/vuze:boolean isInitOnStartup() | is init on startup
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:void setInitAsNaiveBayes(Z) | set init as naive bayes
../3-Phrases/weka:boolean getInitAsNaiveBayes() | get init as naive bayes
../3-Phrases/weka:Partition sIB_InitT(QInput;) | s ib init t
../3-Phrases/weka:void emitCharMapInitFunction() | emit char map init function
../3-Phrases/weka:File getInitFile() | get init file
../3-Phrases/weka:void setInitFile(QFile;) | set init file
../3-Phrases/weka:String getInitFileClassIndex() | get init file class index
../3-Phrases/weka:void setInitFileClassIndex(QString;) | set init file class index
../3-Phrases/weka:boolean getInitGenericObjectEditorFilter() | get init generic object editor filter
../3-Phrases/weka:Partition sIB_InitT(QInput;) | s ib init t
