../3-Phrases/Base_Verb:void initForContext(Context context) | init for context
../3-Phrases/Base_Verb:void initStandardBlock() | init standard block
../3-Phrases/Base_Verb:void initLastAuthenticationEngineConfig() | init last authentication engine config
../3-Phrases/Base_Verb:void initStandardBlock(AnyLogicContext alc) | init standard block
../3-Phrases/Base_Verb:void initStandardBlock() | init standard block
../3-Phrases/Base_Verb:void initStandardBean() | init standard bean
../3-Phrases/Base_Verb:void initStandardBlock() | init standard block
../3-Phrases/Base_Verb:void initGUI() | init gui
../3-Phrases/Base_Verb:void initResult() | init result
../3-Phrases/Base_Verb:void initStrikeTime(Object obj) | init strike time
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:boolean initParents(ContextStack stack) | init parents
../3-Phrases/Base_Verb:void initHasPrecondition() | init has precondition
../3-Phrases/Base_Verb:void initConnections() | init connections
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:void initNoSemEdges() | init no sem edges
../3-Phrases/Base_Verb:void initData(ActionData data) | init data
../3-Phrases/Base_Verb:void initJacaretoSystemClassLoader() | init jacareto system class loader
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:void initText() | init text
../3-Phrases/Base_Verb:void initTag() | init tag
../3-Phrases/Base_Verb:boolean initChartPanel(WizardController controller) | init chart panel
../3-Phrases/Base_Verb:boolean initScheduler(IServiceJobSchedulerController service) | init scheduler
../3-Phrases/Base_Verb:void initValueForm() | init value form
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:Hits initSearch(String queryString) | init search
../3-Phrases/Base_Verb:void initEditMenu() | init edit menu
../3-Phrases/Base_Verb:void initCurrencies() | init currencies
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:void initUI() | init ui
../3-Phrases/Base_Verb:void initAttributes(IContext context) | init attributes
../3-Phrases/Base_Verb:String initShow(String name) | init show
../3-Phrases/Base_Verb:void initFocus() | init focus
../3-Phrases/Base_Verb:void initColumnNumber(int columnNumber) | init column number
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:void initNames() | init names
../3-Phrases/Base_Verb:void initCommon() | init common
../3-Phrases/Base_Verb:void initMemory() | init memory
../3-Phrases/Base_Verb:void initFields() | init fields
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:void initValue(Object s) | init value
../3-Phrases/Base_Verb:void initComponents() | init components
../3-Phrases/Base_Verb:POInfo initPO(Properties ctx) | init po
../3-Phrases/Base_Verb:POInfo initPO(Properties ctx) | init po
../3-Phrases/Base_Verb:POInfo initPO(Properties ctx) | init po
../3-Phrases/Base_Verb:PageFormat initPageFormat(Node node) | init page format
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/Dguitar:void initComponents() | init components
../3-Phrases/DrawSWF:void initCanvas(QGraphics2D;) | init canvas
../3-Phrases/DrawSWF:void initMenu() | init menu
../3-Phrases/DrawSWF:void initMenu() | init menu
../3-Phrases/DrawSWF:void initMenu() | init menu
../3-Phrases/DrawSWF:void initMenu() | init menu
../3-Phrases/DrawSWF:void initMenu() | init menu
../3-Phrases/DrawSWF:void initComponents() | init components
../3-Phrases/DrawSWF:void initToolbar() | init toolbar
../3-Phrases/DrawSWF:void initToolbar() | init toolbar
../3-Phrases/DrawSWF:void initToolbar() | init toolbar
../3-Phrases/DrawSWF:void initToolbar() | init toolbar
../3-Phrases/DrawSWF:void initComponents() | init components
../3-Phrases/DrawSWF:void initArray() | init array
../3-Phrases/DrawSWF:void initObject() | init object
../3-Phrases/DrawSWF:void initArray() | init array
../3-Phrases/DrawSWF:void initObject() | init object
../3-Phrases/DrawSWF:void initArray() | init array
../3-Phrases/DrawSWF:void initObject() | init object
../3-Phrases/DrawSWF:void initArray() | init array
../3-Phrases/DrawSWF:void initObject() | init object
../3-Phrases/DrawSWF:void initBits() | init bits
../3-Phrases/DrawSWF:void initClassDefaults(QUIDefaults;) | init class defaults
../3-Phrases/DrawSWF:void initSystemColorDefaults(QUIDefaults;) | init system color defaults
../3-Phrases/DrawSWF:void initComponentDefaults(QUIDefaults;) | init component defaults
../3-Phrases/drjava2:FileConfiguration _initConfig() | init config
../3-Phrases/drjava2:void _initNewIndenter() | init new indenter
../3-Phrases/drjava2:void _initFrm(I) | init frm
../3-Phrases/drjava2:void initComponents() | init components
../3-Phrases/drjava2:void initComponents() | init components
../3-Phrases/drjava2:void initComponents() | init components
../3-Phrases/drjava2:void initThread(QFile;) | init thread
../3-Phrases/drjava2:void initComponents() | init components
../3-Phrases/drjava2:void initJarOptionsDialog() | init jar options dialog
../3-Phrases/drjava2:void initTabbedPanesFrame() | init tabbed panes frame
../3-Phrases/drjava2:void initDebugFrame() | init debug frame
../3-Phrases/drjava2:void initGotoFileDialog() | init goto file dialog
../3-Phrases/drjava2:void initOpenJavadocDialog() | init open javadoc dialog
../3-Phrases/drjava2:void initCompleteWordDialog() | init complete word dialog
../3-Phrases/drjava2:void _initAutoImportDialog() | init auto import dialog
../3-Phrases/drjava2:void initExecuteExternalProcessDialog() | init execute external process dialog
../3-Phrases/drjava2:void initEditExternalProcessDialog() | init edit external process dialog
../3-Phrases/drjava2:void initThread(QProcessCreator;) | init thread
../3-Phrases/drjava2:void _initPopup() | init popup
../3-Phrases/drjava2:void _initWatchTable() | init watch table
../3-Phrases/drjava2:void _initThreadTable() | init thread table
../3-Phrases/drjava2:void _initPopup() | init popup
../3-Phrases/drjava2:void _initTree() | init tree
../3-Phrases/drjava2:Throwable initCause(QThrowable;) | init cause
../3-Phrases/drjava2:void initLexer() | init lexer
../3-Phrases/drjava2:void initWordTable() | init word table
../3-Phrases/drjava2:void initAll() | init all
../3-Phrases/drjava2:JCheckBox _initCheckBox(QString;) | init check box
../3-Phrases/drjava2:void initDone() | init done
../3-Phrases/freecol2:void initLogging() | init logging
../3-Phrases/freemind:void initRoot() | init root
../3-Phrases/gantt:void initRootNode() | init root node
../3-Phrases/gantt:void initByDefault() | init by default
../3-Phrases/gantt:void initOptions() | init options
../3-Phrases/gantt:DefaultListModel initIconList() | init icon list
../3-Phrases/gantt:DefaultListModel initDeletedIconList() | init deleted icon list
../3-Phrases/gantt:void initTreeTable() | init tree table
../3-Phrases/gantt:void initColumnsAlignements() | init columns alignements
../3-Phrases/gantt:void initTreeTable() | init tree table
../3-Phrases/gantt:void initColumnsAlignements() | init columns alignements
../3-Phrases/gantt:void initComponents() | init components
../3-Phrases/gantt:void initComponents() | init components
../3-Phrases/gantt:void initCustomProperties() | init custom properties
../3-Phrases/gantt:void initTypes() | init types
../3-Phrases/gantt:void initFormats() | init formats
../3-Phrases/hibernate-3.3.1.GA:Throwable initCause(QThrowable;) | init cause
../3-Phrases/hibernate-3.3.1.GA:void initLaziness(QElement;QFetchable;QMappings;QString;Z) | init laziness
../3-Phrases/hibernate-3.3.1.GA:void initLaziness(QElement;QToOne;QMappings;Z) | init laziness
../3-Phrases/hibernate-3.3.1.GA:void initOuterJoinFetchSetting(QElement;QFetchable;) | init outer join fetch setting
../3-Phrases/hibernate-3.3.1.GA:void initTransientState() | init transient state
../3-Phrases/hibernate-3.3.1.GA:void initAliases([QSelectExpression;) | init aliases
../3-Phrases/hibernate-3.3.1.GA:void initText() | init text
../3-Phrases/hibernate-3.3.1.GA:void initQuery(QQuery;QNamedQueryDefinition;) | init query
../3-Phrases/hibernate-3.3.1.GA:void initAll(QString;QString;QLockMode;) | init all
../3-Phrases/hibernate-3.3.1.GA:void initProjection(QString;QString;QString;QString;QLockMode;) | init projection
../3-Phrases/hibernate-3.3.1.GA:void initStatementString(QString;QString;QLockMode;) | init statement string
../3-Phrases/hibernate-3.3.1.GA:void initStatementString(QString;QString;QString;QString;QLockMode;) | init statement string
../3-Phrases/hibernate-3.3.1.GA:void initFromWalker(QJoinWalker;) | init from walker
../3-Phrases/hibernate-3.3.1.GA:void initPersisters(QList;QLockMode;) | init persisters
../3-Phrases/hibernate-3.3.1.GA:void initStatementString(QOuterJoinLoadable;QString;IQString;) | init statement string
../3-Phrases/hibernate-3.3.1.GA:void initStatementString(QString;IQString;) | init statement string
../3-Phrases/hibernate-3.3.1.GA:void initCollectionPropertyMap() | init collection property map
../3-Phrases/hibernate-3.3.1.GA:void initCollectionPropertyMap(QString;QType;[QString;[QString;) | init collection property map
../3-Phrases/hibernate-3.3.1.GA:void initLockers() | init lockers
../3-Phrases/hibernate-3.3.1.GA:void initSubclassPropertyAliasesMap(QPersistentClass;) | init subclass property aliases map
../3-Phrases/hibernate-3.3.1.GA:void initOrdinaryPropertyPaths(QMapping;) | init ordinary property paths
../3-Phrases/hibernate-3.3.1.GA:void initIdentifierPropertyPaths(QMapping;) | init identifier property paths
../3-Phrases/hibernate-3.3.1.GA:void initDiscriminatorPropertyPath(QMapping;) | init discriminator property path
../3-Phrases/hibernate-3.3.1.GA:void initPropertyPaths(QMapping;) | init property paths
../3-Phrases/hibernate-3.3.1.GA:void initPropertyPaths(QString;QType;[QString;[QString;QMapping;) | init property paths
../3-Phrases/hibernate-3.3.1.GA:void initIdentifierPropertyPaths(QString;QEntityType;[QString;QMapping;) | init identifier property paths
../3-Phrases/hibernate-3.3.1.GA:void initComponentPropertyPaths(QString;QAbstractComponentType;[QString;[QString;QMapping;) | init component property paths
../3-Phrases/hibernate-3.3.1.GA:void initSequences(QConnection;QDialect;) | init sequences
../3-Phrases/hibernate-3.3.1.GA:void initForeignKeys(QDatabaseMetaData;) | init foreign keys
../3-Phrases/hibernate-3.3.1.GA:void initIndexes(QDatabaseMetaData;) | init indexes
../3-Phrases/hibernate-3.3.1.GA:void initColumns(QDatabaseMetaData;) | init columns
../3-Phrases/hsqldb:void initStructures() | init structures
../3-Phrases/hsqldb:void initConnection(QString;IZ) | init connection
../3-Phrases/hsqldb:void initConnection(QString;IZ) | init connection
../3-Phrases/hsqldb:void initParams(QDatabase;QString;) | init params
../3-Phrases/hsqldb:void initBuffers() | init buffers
../3-Phrases/hsqldb:void initParams(QDatabase;QString;) | init params
../3-Phrases/hsqldb:void initBuffers() | init buffers
../3-Phrases/hsqldb:void initParams() | init params
../3-Phrases/hsqldb:void initTextDatabaseRowOutput(QString;QString;QString;ZQString;) | init text database row output
../3-Phrases/hsqldb:void initBuffers() | init buffers
../3-Phrases/hsqldb:void initBuffers() | init buffers
../3-Phrases/hsqldb:void initBuffers() | init buffers
../3-Phrases/hsqldb:void initPool() | init pool
../3-Phrases/hsqldb:void initHypersonic() | init hypersonic
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/hsqldb:void initTypes() | init types
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/hsqldb:void initButtons() | init buttons
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/hsqldb:void initGUI() | init gui
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initAll() | init all
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initAll() | init all
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initAll() | init all
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initPopupMenu() | init popup menu
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initAll() | init all
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initExpressionArea(QJRTextExpressionArea;) | init expression area
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initFrame() | init frame
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initSheetProperties() | init sheet properties
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initAll() | init all
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/iReport:void initComponents() | init components
../3-Phrases/Jabref:void initSidePane() | init side pane
../3-Phrases/Jabref:void initLayout() | init layout
../3-Phrases/Jabref:void initLabelMaker() | init label maker
../3-Phrases/Jabref:void initActions() | init actions
../3-Phrases/Jabref:void initLayout() | init layout
../3-Phrases/Jabref:void initAllExports() | init all exports
../3-Phrases/Jabref:void initSettingsPanel() | init settings panel
../3-Phrases/Jabref:void initSettingsPanel() | init settings panel
../3-Phrases/Jabref:void initSettingsPanel() | init settings panel
../3-Phrases/Jabref:void initSettingsPanel() | init settings panel
../3-Phrases/Jabref:void initSettingsPanel() | init settings panel
../3-Phrases/Jabref:void initGui() | init gui
../3-Phrases/Jabref:void initGui() | init gui
../3-Phrases/Jabref:void initOptionsPanel(QJabRefFrame;) | init options panel
../3-Phrases/Jabref:void initStatusPanel() | init status panel
../3-Phrases/Jabref:void initRawPanel() | init raw panel
../3-Phrases/Jabref:void initButtonPanel() | init button panel
../3-Phrases/Jabref:void initSourcePanel() | init source panel
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initUI() | init ui
../3-Phrases/jajuk:void initTable() | init table
../3-Phrases/jajuk:void initTable() | init table
../3-Phrases/jajuk:void initTable() | init table
../3-Phrases/javaHMO:void initCache() | init cache
../3-Phrases/javaHMO:void initCache() | init cache
../3-Phrases/jbidwatcher:void initBorder() | init border
../3-Phrases/jbidwatcher:void initKeyListener() | init key listener
../3-Phrases/Jftp:void initDefaults() | init defaults
../3-Phrases/Jftp:void initListeners() | init listeners
../3-Phrases/Jftp:void initPrompts() | init prompts
../3-Phrases/Jftp:void initButtonPanel() | init button panel
../3-Phrases/Jftp:void initHostInfoPanel() | init host info panel
../3-Phrases/Jftp:void initHostListFrame() | init host list frame
../3-Phrases/JHotDraw-7.0.8:void initApplicationActions() | init application actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void initLookAndFeel() | init look and feel
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initLookAndFeel() | init look and feel
../3-Phrases/JHotDraw-7.0.8:void initApplicationActions() | init application actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void initLookAndFeel() | init look and feel
../3-Phrases/JHotDraw-7.0.8:void initApplicationActions() | init application actions
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void initScreenMenuBar() | init screen menu bar
../3-Phrases/JHotDraw-7.0.8:void initPalettes(QLinkedList<QAction;>;) | init palettes
../3-Phrases/JHotDraw-7.0.8:void initProject(QApplication;QProject;) | init project
../3-Phrases/JHotDraw-7.0.8:void initApplication(QApplication;) | init application
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void initLabels() | init labels
../3-Phrases/JHotDraw-7.0.8:void initProjectActions(QProject;) | init project actions
../3-Phrases/JHotDraw-7.0.8:void initProject(QApplication;QProject;) | init project
../3-Phrases/JHotDraw-7.0.8:void initApplication(QApplication;) | init application
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initProject(QApplication;QProject;) | init project
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initApplication(QApplication;) | init application
../3-Phrases/JHotDraw-7.0.8:void initProject(QApplication;QProject;) | init project
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initApplication(QApplication;) | init application
../3-Phrases/JHotDraw-7.0.8:void initProject(QApplication;QProject;) | init project
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initProject(QApplication;QProject;) | init project
../3-Phrases/JHotDraw-7.0.8:void initApplication(QApplication;) | init application
../3-Phrases/JHotDraw-7.0.8:void initActions() | init actions
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initComponents() | init components
../3-Phrases/JHotDraw-7.0.8:void initStorageContext() | init storage context
../3-Phrases/JRobin:void initDataLayout(QFile;) | init data layout
../3-Phrases/MegaMek-0.32.0:void initGameLog() | init game log
../3-Phrases/MegaMek-0.32.0:void initPopulation() | init population
../3-Phrases/MegaMek-0.32.0:void initFiring() | init firing
../3-Phrases/MegaMek-0.32.0:void initMovement() | init movement
../3-Phrases/MegaMek-0.32.0:void initMovement() | init movement
../3-Phrases/MegaMek-0.32.0:void initFiring() | init firing
../3-Phrases/MegaMek-0.32.0:void initPopulation() | init population
../3-Phrases/MegaMek-0.32.0:void initPopulation() | init population
../3-Phrases/MegaMek-0.32.0:void initPolys() | init polys
../3-Phrases/MegaMek-0.32.0:void initPolys() | init polys
../3-Phrases/MegaMek-0.32.0:void initConstructionFactor(I) | init construction factor
../3-Phrases/MegaMek-0.32.0:void initTurretArmor(I) | init turret armor
../3-Phrases/MegaMek-0.32.0:void initPool() | init pool
../3-Phrases/MegaMek-0.32.0:void initThreads() | init threads
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initData() | init data
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initSplashWindow() | init splash window
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initComponents() | init components
../3-Phrases/PlanetaMessenger:void initCellEditor() | init cell editor
../3-Phrases/PlanetaMessenger:void initProfileTree() | init profile tree
../3-Phrases/prefuse:void initSimulator(QForceSimulator;) | init simulator
../3-Phrases/prefuse:void initSchema(QTupleSet;) | init schema
../3-Phrases/prefuse:void initSchema(QTupleSet;) | init schema
../3-Phrases/prefuse:void initSchema(QTupleSet;) | init schema
../3-Phrases/prefuse:void initSchema(QTupleSet;) | init schema
../3-Phrases/prefuse:void initLookup() | init lookup
../3-Phrases/prefuse:void initLinkTable() | init link table
../3-Phrases/prefuse:void initPredicate() | init predicate
../3-Phrases/prefuse:void initModel() | init model
../3-Phrases/prefuse:void initPredicate() | init predicate
../3-Phrases/prefuse:void initModel() | init model
../3-Phrases/prefuse:void initRowMap() | init row map
../3-Phrases/prefuse:void initUI() | init ui
../3-Phrases/prefuse:void initUI() | init ui
../3-Phrases/prefuse:void initUI() | init ui
../3-Phrases/prefuse:void initUI() | init ui
../3-Phrases/prefuse:void initDataGroups() | init data groups
../3-Phrases/prefuse:void initSimulator(QForceSimulator;) | init simulator
../3-Phrases/rhino:Node initFunction(QFunctionNode;IQNode;I) | init function
../3-Phrases/rhino:Object initHash(QHashtable;QObject;QObject;) | init hash
../3-Phrases/rhino:RuntimeException initCause(QRuntimeException;QThrowable;) | init cause
../3-Phrases/rhino:Scriptable initStandardObjects(QScriptableObject;) | init standard objects
../3-Phrases/rhino:ScriptableObject initStandardObjects() | init standard objects
../3-Phrases/rhino:ScriptableObject initStandardObjects(QContext;QScriptableObject;Z) | init standard objects
../3-Phrases/rhino:ScriptableObject initStandardObjects(QScriptableObject;Z) | init standard objects
../3-Phrases/rhino:void initApplicationClassLoader(QClassLoader;) | init application class loader
../3-Phrases/rhino:void initBodyGeneration() | init body generation
../3-Phrases/rhino:void initColumnNumber(I) | init column number
../3-Phrases/rhino:void initFrame(QContext;QScriptable;QScriptable;[QObject;[DIIQInterpretedFunction;QCallFrame;QCallFrame;) | init frame
../3-Phrases/rhino:void initFromContext(QContext;) | init from context
../3-Phrases/rhino:void initFunction(QContext;QScriptable;QInterpretedFunction;I) | init function
../3-Phrases/rhino:void initFunction(QContext;QScriptable;QNativeFunction;IZ) | init function
../3-Phrases/rhino:void initFunction(QNativeFunction;IQScriptable;QContext;) | init function
../3-Phrases/rhino:void initFunction(QString;QScriptable;) | init function
../3-Phrases/rhino:void initGlobal(QContextFactory;) | init global
../3-Phrases/rhino:void initGlobal(QSecurityController;) | init global
../3-Phrases/rhino:void initImplementation(QObject;) | init implementation
../3-Phrases/rhino:void initInterpretedFunction(QContext;QScriptable;) | init interpreted function
../3-Phrases/rhino:void initIterator(QIterator;) | init iterator
../3-Phrases/rhino:void initJavaPolicySecuritySupport() | init java policy security support
../3-Phrases/rhino:void initLineNumber(I) | init line number
../3-Phrases/rhino:void initLineSource(QString;) | init line source
../3-Phrases/rhino:void initLiveOnEntrySets(QOptFunctionNode;[QNode;) | init live on entry sets
../3-Phrases/rhino:void initMembers() | init members
../3-Phrases/rhino:void initOptFunctions_r(QScriptOrFnNode;) | init opt functions r
../3-Phrases/rhino:void initPrototypeConstructor(QIdFunctionObject;) | init prototype constructor
../3-Phrases/rhino:void initPrototypeId(I) | init prototype id
../3-Phrases/rhino:void initPrototypeMethod(QObject;IQString;I) | init prototype method
../3-Phrases/rhino:void initPrototypeValue(IQString;QObject;I) | init prototype value
../3-Phrases/rhino:void initQuitAction(QQuitAction;) | init quit action
../3-Phrases/rhino:void initScriptFunction(QContext;QScriptable;) | init script function
../3-Phrases/rhino:void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
../3-Phrases/rhino:void initScript(QNativeFunction;QScriptable;QContext;QScriptable;Z) | init script
../3-Phrases/rhino:void initScript(QScriptOrFnNode;QNode;) | init script
../3-Phrases/rhino:void initSlot(IQString;QObject;I) | init slot
../3-Phrases/rhino:void initSourceName(QString;) | init source name
../3-Phrases/rhino:void initStandardObjects(QContext;Z) | init standard objects
../3-Phrases/rhino:void initValue(IQString;QObject;I) | init value
../3-Phrases/rhino-fieldSample:void initApplicationClassLoader(QClassLoader;) | init application class loader
../3-Phrases/rhino-fieldSample:void initApplicationClassLoader(QClassLoader;) | init application class loader
../3-Phrases/rhino-fieldSample:void initColumnNumber(I) | init column number
../3-Phrases/rhino-fieldSample:void initLineNumber(I) | init line number
../3-Phrases/rhino-fieldSample:void initLineSource(QString;) | init line source
../3-Phrases/rhino-fieldSample:void initQuitAction(QQuitAction;) | init quit action
../3-Phrases/rhino-fieldSample:void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
../3-Phrases/rhino-fieldSample:void initScriptOrFnNodesData(QScriptOrFnNode;) | init script or fn nodes data
../3-Phrases/rhino-fieldSample:void initSourceName(QString;) | init source name
../3-Phrases/rhino-fieldSample:void initInterpretedFunction(QContext;QScriptable;) | init interpreted function
../3-Phrases/SweetHome3D:void initSystemProperties() | init system properties
../3-Phrases/SweetHome3D:void initLookAndFeel() | init look and feel
../3-Phrases/SweetHome3D:void initSystemProperties() | init system properties
../3-Phrases/SweetHome3D:void initLookAndFeel() | init look and feel
../3-Phrases/SweetHome3D:void initLookAndFeel() | init look and feel
../3-Phrases/vuze:void initSafeMode() | init safe mode
../3-Phrases/vuze:void initCrypto() | init crypto
../3-Phrases/vuze:void initPingSpaceMap(II) | init ping space map
../3-Phrases/vuze:void initPingSpaceMap() | init ping space map
../3-Phrases/vuze:void initComplete(QUITextField;ZQString;) | init complete
../3-Phrases/vuze:void initCoreColumns() | init core columns
../3-Phrases/vuze:void initSkinListeners() | init skin listeners
../3-Phrases/vuze:void initWidgets() | init widgets
../3-Phrases/vuze:void initWidgets2() | init widgets 2
../3-Phrases/vuze:void initUI() | init ui
../3-Phrases/vuze:void initMenu() | init menu
../3-Phrases/vuze:void initToolBarView(QToolBarView;) | init tool bar view
../3-Phrases/vuze:List initDownloadManagerLists([QDownloadManager;) | init download manager lists
../3-Phrases/vuze:void initPostConnection(QMessage;) | init post connection
../3-Phrases/vuze:void initManager(QGlobalManager;ZZQString;) | init manager
../3-Phrases/vuze:void initComplete(QPluginConfig;) | init complete
../3-Phrases/vuze:void initRootLogger() | init root logger
../3-Phrases/vuze:void initBar() | init bar
../3-Phrases/vuze:void initComplete() | init complete
../3-Phrases/vuze:void initHSLbyRGB(III) | init hsl by rgb
../3-Phrases/vuze:void initRGBbyHSL(III) | init rgb by hsl
../3-Phrases/vuze:Composite initStatusBar(QAzureusCore;QGlobalManager;QDisplay;QComposite;) | init status bar
../3-Phrases/vuze:void initControls(QIProgressReport;) | init controls
../3-Phrases/vuze:void initSaveButton() | init save button
../3-Phrases/vuze:void initApplyCloseButton() | init apply close button
../3-Phrases/vuze:void initPluginSubSections() | init plugin sub sections
../3-Phrases/vuze:void initCoreColumns() | init core columns
../3-Phrases/vuze:UserManager initUserManager() | init user manager
../3-Phrases/vuze:FileLocator initFromPath([QString;Z) | init from path
../3-Phrases/weka:void initPopulation() | init population
../3-Phrases/weka:void InitPopulation(I) | init population
../3-Phrases/weka:void initJythonObject() | init jython object
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:void initStructure() | init structure
../3-Phrases/weka:void initCPTs() | init cp ts
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:void initFromArffFile(QString;) | init from arff file
../3-Phrases/weka:void initCPTs(QBayesNet;) | init cp ts
../3-Phrases/weka:void initCPTs(QBayesNet;) | init cp ts
../3-Phrases/weka:void initCPTs(QBayesNet;) | init cp ts
../3-Phrases/weka:void initCPTs(QBayesNet;) | init cp ts
../3-Phrases/weka:String initAsNaiveBayesTipText() | init as naive bayes tip text
../3-Phrases/weka:void initCache(QBayesNet;QInstances;) | init cache
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void init_m_Attributes() | init m attributes
../3-Phrases/weka:void initVars(QInstances;) | init vars
../3-Phrases/weka:void initModel() | init model
../3-Phrases/weka:void initWeight(QExemplar;) | init weight
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:SimpleLinearRegression[][] initRegressions() | init regressions
../3-Phrases/weka:void initMinMax(QInstances;) | init min max
../3-Phrases/weka:int[] initAssignments([I) | init assignments
../3-Phrases/weka:int[] initAssignments(I) | init assignments
../3-Phrases/weka:boolean[] initBoolArray(I) | init bool array
../3-Phrases/weka:void initDebugVectorsInput() | init debug vectors input
../3-Phrases/weka:void initCache() | init cache
../3-Phrases/weka:void initBatchBuffer() | init batch buffer
../3-Phrases/weka:void initTokenizer(QStreamTokenizer;) | init tokenizer
../3-Phrases/weka:void initBuffers() | init buffers
../3-Phrases/weka:void initTokenizer() | init tokenizer
../3-Phrases/weka:void initTokenizer(QStreamTokenizer;) | init tokenizer
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:void initStemmers() | init stemmers
../3-Phrases/weka:void initResultMatrix() | init result matrix
../3-Phrases/weka:void initInputLocators(QInstances;[I) | init input locators
../3-Phrases/weka:void initOutputLocators(QInstances;[I) | init output locators
../3-Phrases/weka:String initFileTipText() | init file tip text
../3-Phrases/weka:String initFileClassIndexTipText() | init file class index tip text
../3-Phrases/weka:void initFilter(QInstances;) | init filter
../3-Phrases/weka:void init_actions() | init actions
../3-Phrases/weka:void initFilters(ZQVector<QString;>;) | init filters
../3-Phrases/weka:void initGUI(I) | init gui
../3-Phrases/weka:void initCapabilities() | init capabilities
../3-Phrases/weka:void initGUI() | init gui
../3-Phrases/weka:void initGUI() | init gui
../3-Phrases/weka:void initPopupMenus() | init popup menus
../3-Phrases/weka:void initPlot() | init plot
../3-Phrases/weka:void initFileChooser() | init file chooser
../3-Phrases/weka:void initInternalFields() | init internal fields
../3-Phrases/weka:void initPopulation() | init population
../3-Phrases/weka:void InitPopulation(I) | init population
../3-Phrases/weka:void initClassifier(QInstances;) | init classifier
../3-Phrases/weka:void initJythonObject() | init jython object
../3-Phrases/weka:void initMinMax(QInstances;) | init min max
../3-Phrases/weka:int[] initAssignments([I) | init assignments
../3-Phrases/weka:int[] initAssignments(I) | init assignments
../3-Phrases/weka:boolean[] initBoolArray(I) | init bool array
../3-Phrases/weka:void initDebugVectorsInput() | init debug vectors input
../3-Phrases/weka:void initCache() | init cache
../3-Phrases/weka:void initResultMatrix() | init result matrix
../3-Phrases/weka:void initInputLocators(QInstances;[I) | init input locators
../3-Phrases/weka:void initOutputLocators(QInstances;[I) | init output locators
../3-Phrases/weka:void initCapabilities() | init capabilities
../3-Phrases/weka:void initGUI() | init gui
../3-Phrases/weka:void initGUI() | init gui
../3-Phrases/weka:void initFilters(ZQVector<QString;>;) | init filters
../3-Phrases/weka:void initGUI(I) | init gui
