../3-Phrases/Base_Verb:void inputAvailable(String id, Object input) | input available
../3-Phrases/Base_Verb:static InputStream getInputStream(String location) | input stream get input stream
../3-Phrases/drjava2:void InputBox(Z) | input box
../3-Phrases/drjava2:CONS InputStreamRedirector() | input stream redirector
../3-Phrases/freecol2:CONS InputHandler(QFreeColClient;) | input handler
../3-Phrases/freecol2:GoodsType inputType() | input type
../3-Phrases/freecol2:CONS InputHandler(QFreeColServer;) | input handler
../3-Phrases/hsqldb:String inputStreamToString(QInputStream;I) | input stream to string
../3-Phrases/iReport:void inputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | input method text changed
../3-Phrases/iReport:void inputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | input method text changed
../3-Phrases/iReport:void inputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | input method text changed
../3-Phrases/iReport:void inputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | input method text changed
../3-Phrases/jbidwatcher:String inputString(QString;IQString;) | input string
../3-Phrases/jbidwatcher:String inputPassword(QString;QString;) | input password
../3-Phrases/jbidwatcher:void InputStream(Qjava.io.InputStream;) | input stream
../3-Phrases/jbidwatcher:void InputStream(Qjava.io.InputStream;Z) | input stream
../3-Phrases/jbidwatcher:void InputStream(Qjava.io.InputStream;ZZ) | input stream
../3-Phrases/JHotDraw-7.0.8:CONS InputStreamTransferable(QDataFlavor;[B) | input stream transferable
../3-Phrases/JHotDraw-7.0.8:CONS InputStreamTransferable([QDataFlavor;[B) | input stream transferable
../3-Phrases/JHotDraw-7.0.8:void InputStream(Qjava.io.InputStream;) | input stream
../3-Phrases/JHotDraw-7.0.8:void InputStream(Qjava.io.InputStream;I) | input stream
../3-Phrases/PlanetaMessenger:void inputExceptionThrown(Qymsg.network.event.SessionExceptionEvent;) | input exception thrown
../3-Phrases/vuze:CONS InputShell(QString;QString;) | input shell
../3-Phrases/vuze:CONS InputShell(QString;QString;Z) | input shell
../3-Phrases/vuze:CONS InputShell(QString;[QString;QString;[QString;) | input shell
../3-Phrases/vuze:CONS InputShell(QString;[QString;QString;[QString;Z) | input shell
../3-Phrases/weka:String inputCenterFileTipText() | input center file tip text
../3-Phrases/weka:String inputOrderTipText() | input order tip text
../3-Phrases/weka:Instances inputFormatPeek() | input format peek
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:boolean inputFormat(QInstances;) | input format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:void inputFormat(QInstances;) | input format
../3-Phrases/weka:String inputCenterFileTipText() | input center file tip text
../3-Phrases/weka:Instances inputFormatPeek() | input format peek
