../3-Phrases/Base_Verb:void testBasicConsoleInput() | test basic console input
../3-Phrases/Base_Verb:void setInput(int index, String input) | set input
../3-Phrases/Base_Verb:void renderInput(FacesContext facesContext, UIComponent component) | render input
../3-Phrases/Base_Verb:void emitObjectInput(String indent, String fname, TypeInterface ftype, CompoundType ctype) | emit object input
../3-Phrases/Base_Verb:ByteArray readInput(InputStream i) | read input
../3-Phrases/Base_Verb:void replaceInput(String text) | replace input
../3-Phrases/Base_Verb:static void shutdownInput(int native_fd) | void shutdown input
../3-Phrases/drjava2:void testConsoleInput() | test console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:void testInterpretCurrentInteractionWithIncompleteInput() | test interpret current interaction with incomplete input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String _getInput() | get input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:String getConsoleInput() | get console input
../3-Phrases/drjava2:void interruptConsoleInput() | interrupt console input
../3-Phrases/drjava2:void testEmptyInput() | test empty input
../3-Phrases/drjava2:String _getInput() | get input
../3-Phrases/drjava2:void testStaticInput() | test static input
../3-Phrases/drjava2:String _getInput() | get input
../3-Phrases/drjava2:void testDynamicInput() | test dynamic input
../3-Phrases/drjava2:String _getInput() | get input
../3-Phrases/drjava2:void testMultiLineInput() | test multi line input
../3-Phrases/drjava2:String _getInput() | get input
../3-Phrases/drjava2:String _getInput() | get input
../3-Phrases/drjava2:String getCurrentInput() | get current input
../3-Phrases/drjava2:void clearCurrentInput() | clear current input
../3-Phrases/freecol2:int getMaximumGoodsInput() | get maximum goods input
../3-Phrases/freecol2:int getStoredInput() | get stored input
../3-Phrases/freecol2:int getGoodsInput() | get goods input
../3-Phrases/freecol2:int calculateGoodsInput(II) | calculate goods input
../3-Phrases/freemind:XMLParseException expectedInput(QString;) | expected input
../3-Phrases/hsqldb:void setInput(QFile;) | set input
../3-Phrases/Jabref:String checkInput() | check input
../3-Phrases/jbidwatcher:XMLParseException expectedInput(QString;I) | expected input
../3-Phrases/jbidwatcher:boolean hasInput(QString;) | has input
../3-Phrases/jbidwatcher:boolean delInput(QString;) | del input
../3-Phrases/jbidwatcher:void addInput(QString;) | add input
../3-Phrases/jbidwatcher:JHTML.Form getFormWithInput(QString;) | get form with input
../3-Phrases/Jftp:void setDoInput(Z) | set do input
../3-Phrases/Jftp:boolean getDoInput() | get do input
../3-Phrases/JHotDraw-7.0.8:void errorExpectedInput(QString;IQString;) | error expected input
../3-Phrases/JHotDraw-7.0.8:void errorInvalidInput(QString;IQString;) | error invalid input
../3-Phrases/JHotDraw-7.0.8:CONS JavaxDOMInput(QDOMFactory;QInputStream;) | javax dom input
../3-Phrases/JHotDraw-7.0.8:CONS JavaxDOMInput(QDOMFactory;QReader;) | javax dom input
../3-Phrases/JHotDraw-7.0.8:CONS NanoXMLDOMInput(QDOMFactory;QInputStream;) | nano xmldom input
../3-Phrases/JHotDraw-7.0.8:CONS NanoXMLDOMInput(QDOMFactory;QReader;) | nano xmldom input
../3-Phrases/MegaMek-0.32.0:void processRestOfInput() | process rest of input
../3-Phrases/vuze:void allowEmptyInput(Z) | allow empty input
../3-Phrases/vuze:boolean hasSubmittedInput() | has submitted input
../3-Phrases/vuze:String getSubmittedInput() | get submitted input
../3-Phrases/vuze:void promptForInput() | prompt for input
../3-Phrases/vuze:void recordUserInput(QString;) | record user input
../3-Phrases/vuze:boolean hasSubmittedInput() | has submitted input
../3-Phrases/vuze:String getSubmittedInput() | get submitted input
../3-Phrases/vuze:void allowEmptyInput(Z) | allow empty input
../3-Phrases/vuze:CONS ConsoleInput(QString;QAzureusCore;QReader;QPrintStream;QBoolean;) | console input
../3-Phrases/vuze:CONS ConsoleInput(QString;QAzureusCore;QReader;QPrintStream;QBoolean;QUserProfile;) | console input
../3-Phrases/vuze:CONS ConsoleInput(QAzureusCore;QPrintStream;) | console input
../3-Phrases/vuze:CONS ConsoleInput(QString;QAzureusCore;QInputStream;QPrintStream;QBoolean;) | console input
../3-Phrases/vuze:CONS MultiUserConsoleInput(QString;QAzureusCore;QReader;QPrintStream;QBoolean;QUserProfile;) | multi user console input
../3-Phrases/vuze:void promptForInput() | prompt for input
../3-Phrases/vuze:void createNewConsoleInput(QString;QInputStream;QPrintStream;QUserProfile;) | create new console input
../3-Phrases/weka:boolean connectInput(QNeuralConnection;I) | connect input
../3-Phrases/weka:boolean disconnectInput(QNeuralConnection;I) | disconnect input
../3-Phrases/weka:boolean connectInput(QNeuralConnection;I) | connect input
../3-Phrases/weka:boolean disconnectInput(QNeuralConnection;I) | disconnect input
../3-Phrases/weka:void NeuralInput(QElement;QMiningSchema;) | neural input
../3-Phrases/weka:Input sIB_ProcessInput() | s ib process input
../3-Phrases/weka:void initDebugVectorsInput() | init debug vectors input
../3-Phrases/weka:void emitNextInput() | emit next input
../3-Phrases/weka:void bufferInput(QInstance;) | buffer input
../3-Phrases/weka:void flushInput() | flush input
../3-Phrases/weka:Instance historyInput(QInstance;) | history input
../3-Phrases/weka:Input sIB_ProcessInput() | s ib process input
../3-Phrases/weka:void initDebugVectorsInput() | init debug vectors input
../3-Phrases/weka:void bufferInput(QInstance;) | buffer input
../3-Phrases/weka:void flushInput() | flush input
