../3-Phrases/Base_Verb:void setInputASName(String newInputASName) | set input as name
../3-Phrases/Base_Verb:void setInputString(String s) | set input string
../3-Phrases/Base_Verb:void enableMidiInputDevice(int deviceId, boolean enable) | enable midi input device
../3-Phrases/Base_Verb:void addInputFileRow(String name, boolean editable) | add input file row
../3-Phrases/Base_Verb:get input stream()
../3-Phrases/Base_Verb:static void glGetCombinerInputParameterNV(int stage, int portion, int variable, int pname, IntBuffer params) | void gl get combiner input parameter nv
../3-Phrases/Base_Verb:String getInputEncoding() | get input encoding
../3-Phrases/Base_Verb:InputSource getInputSource() | get input source
../3-Phrases/Base_Verb:InputStream getInputStream() | get input stream
../3-Phrases/Base_Verb:InputStream getInputStream(int index) | get input stream
../3-Phrases/Base_Verb:InputStream getInputStream(String fileName) | get input stream
../3-Phrases/Dguitar:CONS GP3InputStream(QInputStream;) | gp 3 input stream
../3-Phrases/Dguitar:CONS GP4InputStream(QInputStream;) | gp 4 input stream
../3-Phrases/Dguitar:CONS GPInputStream(QString;) | gp input stream
../3-Phrases/Dguitar:CONS GPInputStream(QFile;) | gp input stream
../3-Phrases/Dguitar:CONS GPInputStream(QInputStream;I) | gp input stream
../3-Phrases/Dguitar:CONS GPInputStream(QFileInputStream;I) | gp input stream
../3-Phrases/Dguitar:Object showCustomInputDialog(QComponent;QString;QObject;ZQString;) | show custom input dialog
../3-Phrases/DrawSWF:void setTextInputEnabled(Z) | set text input enabled
../3-Phrases/DrawSWF:void FramedInputStream(QInputStream;I) | framed input stream
../3-Phrases/DrawSWF:InputStream getInputStream() | get input stream
../3-Phrases/DrawSWF:void setInputBytes([B) | set input bytes
../3-Phrases/drjava2:void StringInputStream(QString;) | string input stream
../3-Phrases/drjava2:void testSetChangeInputListener() | test set change input listener
../3-Phrases/drjava2:void IncompleteInputInteractionsModel(QInteractionsDJDocument;) | incomplete input interactions model
../3-Phrases/drjava2:void setInputListener(QInputListener;) | set input listener
../3-Phrases/drjava2:void changeInputListener(QInputListener;QInputListener;) | change input listener
../3-Phrases/drjava2:void NoInputListener() | no input listener
../3-Phrases/drjava2:void setInputListener(QInputListener;) | set input listener
../3-Phrases/drjava2:void changeInputListener(QInputListener;QInputListener;) | change input listener
../3-Phrases/drjava2:void setInputListener(QInputListener;) | set input listener
../3-Phrases/drjava2:void changeInputListener(QInputListener;QInputListener;) | change input listener
../3-Phrases/drjava2:void fireConsoleInputStarted() | fire console input started
../3-Phrases/drjava2:void fireConsoleInputCompleted(QString;) | fire console input completed
../3-Phrases/drjava2:InputListener getInputListener() | get input listener
../3-Phrases/drjava2:void _setConsoleInputCommands(QRunnable;QLambda<QString;QString;>;) | set console input commands
../3-Phrases/drjava2:void setInputCompletionCommand(QRunnable;) | set input completion command
../3-Phrases/drjava2:void consoleInputStarted(QInteractionsController;) | console input started
../3-Phrases/drjava2:void consoleInputCompleted(QString;QInteractionsController;) | console input completed
../3-Phrases/drjava2:void consoleInputStarted(QInteractionsController;) | console input started
../3-Phrases/drjava2:void consoleInputCompleted(QString;QInteractionsController;) | console input completed
../3-Phrases/drjava2:CONS PredictiveInputFrame(QSwingFrame;QString;ZZQInfoSupplier<-QT;>;Qjava.util.List<QPredictiveInputModel.MatchingStrategy<QT;>;>;Qjava.util.List<QCloseAction<QT;>;>;IQjava.util.List<QT;>;) | predictive input frame
../3-Phrases/drjava2:CONS PredictiveInputFrame(QSwingFrame;QString;ZZQInfoSupplier<-QT;>;QList<QPredictiveInputModel.MatchingStrategy<QT;>;>;Qjava.util.List<QCloseAction<QT;>;>;I[QT;) | predictive input frame
../3-Phrases/drjava2:CONS PredictiveInputModel(ZQPredictiveInputModel<QT;>;) | predictive input model
../3-Phrases/drjava2:CONS PredictiveInputModel(ZQMatchingStrategy<QT;>;QList<QT;>;) | predictive input model
../3-Phrases/drjava2:CONS PredictiveInputModel(ZQMatchingStrategy<QT;>;[QT;) | predictive input model
../3-Phrases/drjava2:InputStream getInputStream() | get input stream
../3-Phrases/drjava2:InputStream getInputStream() | get input stream
../3-Phrases/drjava2:InputStream getInputStream() | get input stream
../3-Phrases/drjava2:void setInputStream(QInputStream;) | set input stream
../3-Phrases/drjava2:CONS JoinInputStream([QInputStream;I) | join input stream
../3-Phrases/drjava2:CONS JoinInputStream(QInputStream;QInputStream;I) | join input stream
../3-Phrases/drjava2:CONS JoinInputStream(QInputStream;QInputStream;) | join input stream
../3-Phrases/drjava2:void _readInputIntoBuffer() | read input into buffer
../3-Phrases/drjava2:InputStream getInputStream() | get input stream
../3-Phrases/drjava2:void _clearCurrentInputText() | clear current input text
../3-Phrases/freecol2:PreGameInputHandler getPreGameInputHandler() | get pre game input handler
../3-Phrases/freecol2:InGameInputHandler getInGameInputHandler() | get in game input handler
../3-Phrases/freecol2:CONS PreGameInputHandler(QFreeColClient;) | pre game input handler
../3-Phrases/freecol2:CONS InGameInputHandler(QFreeColClient;) | in game input handler
../3-Phrases/freecol2:String showInputDialog(QString;QString;QString;QString;[QString;) | show input dialog
../3-Phrases/freecol2:boolean showTradeRouteInputDialog(QTradeRoute;) | show trade route input dialog
../3-Phrases/freecol2:void CREatingInputStream(QInputStream;) | cr eating input stream
../3-Phrases/freecol2:FreeColDialog createInputDialog(QString;QString;QString;QString;) | create input dialog
../3-Phrases/freecol2:CONS TradeRouteInputDialog(QCanvas;) | trade route input dialog
../3-Phrases/freecol2:InputStream getInputStream(QString;) | get input stream
../3-Phrases/freecol2:InputStream getSpecificationInputStream() | get specification input stream
../3-Phrases/freecol2:InputStream getSavegameInputStream() | get savegame input stream
../3-Phrases/freecol2:GoodsType getGoodsInputType() | get goods input type
../3-Phrases/freecol2:int getGoodsInputNextTurn() | get goods input next turn
../3-Phrases/freecol2:int getGoodsInputAuto(I) | get goods input auto
../3-Phrases/freecol2:void FreeColNetworkInputStream(QInputStream;) | free col network input stream
../3-Phrases/freecol2:CONS ReplayableInputStream(QInputStream;) | replayable input stream
../3-Phrases/freecol2:PreGameInputHandler getPreGameInputHandler() | get pre game input handler
../3-Phrases/freecol2:InGameInputHandler getInGameInputHandler() | get in game input handler
../3-Phrases/freecol2:CONS AIInGameInputHandler(QFreeColServer;QServerPlayer;QAIMain;) | ai in game input handler
../3-Phrases/freecol2:CONS InGameInputHandler(QFreeColServer;) | in game input handler
../3-Phrases/freecol2:CONS PreGameInputHandler(QFreeColServer;) | pre game input handler
../3-Phrases/gantt:InputStream getInputStream() | get input stream
../3-Phrases/gantt:InputStream getInputStream() | get input stream
../3-Phrases/gantt:InputStream getInputStream() | get input stream
../3-Phrases/gantt:InputStream getInputStream() | get input stream
../3-Phrases/gantt:InputStream getInputStream() | get input stream
../3-Phrases/hibernate-3.3.1.GA:Configuration addInputStream(QInputStream;) | add input stream
../3-Phrases/hibernate-3.3.1.GA:InputStream getConfigurationInputStream(QString;) | get configuration input stream
../3-Phrases/hibernate-3.3.1.GA:boolean useInputStreamToInsertBlob() | use input stream to insert blob
../3-Phrases/hibernate-3.3.1.GA:boolean useInputStreamToInsertBlob() | use input stream to insert blob
../3-Phrases/hibernate-3.3.1.GA:void prepareFromClauseInputTree(QAST;) | prepare from clause input tree
../3-Phrases/hibernate-3.3.1.GA:CONS ReaderInputStream(QReader;) | reader input stream
../3-Phrases/hibernate-3.3.1.GA:void CustomObjectInputStream(QInputStream;) | custom object input stream
../3-Phrases/hsqldb:Integer getInputParmCount() | get input parm count
../3-Phrases/hsqldb:InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
../3-Phrases/hsqldb:java.io.InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
../3-Phrases/hsqldb:CONS HsqlByteArrayInputStream([B) | hsql byte array input stream
../3-Phrases/hsqldb:CONS HsqlByteArrayInputStream([BII) | hsql byte array input stream
../3-Phrases/hsqldb:CONS StringInputStream(QString;) | string input stream
../3-Phrases/hsqldb:CONS AsciiStringInputStream(QString;) | ascii string input stream
../3-Phrases/hsqldb:CONS RowInputTextLog() | row input text log
../3-Phrases/hsqldb:CONS RowInputBinary() | row input binary
../3-Phrases/hsqldb:CONS RowInputBinary([B) | row input binary
../3-Phrases/hsqldb:CONS RowInputBinary(QRowOutputBinary;) | row input binary
../3-Phrases/hsqldb:CONS RowInputText(QString;QString;QString;Z) | row input text
../3-Phrases/hsqldb:CONS RowInputTextQuoted(QString;QString;QString;Z) | row input text quoted
../3-Phrases/hsqldb:CONS RowInputBase() | row input base
../3-Phrases/hsqldb:CONS RowInputBase([B) | row input base
../3-Phrases/iReport:InputStream getInputStreamFromJar(QString;QString;) | get input stream from jar
../3-Phrases/iReport:byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
../3-Phrases/iReport:void jTextFieldTemplateInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j text field template input method text changed
../3-Phrases/iReport:void jComboBoxPatternInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j combo box pattern input method text changed
../3-Phrases/iReport:void jTextAreaTextInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j text area text input method text changed
../3-Phrases/iReport:void jRTextExpressionAreaPrintWhenExpressionInputMethodTextChanged(Qjava.awt.event.InputMethodEvent;) | j r text expression area print when expression input method text changed
../3-Phrases/iReport:byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
../3-Phrases/iReport:String showInternalInputDialog(QComponent;QString;) | show internal input dialog
../3-Phrases/iReport:String showInternalInputDialog(QComponent;QString;QString;IQIcon;[QString;QString;) | show internal input dialog
../3-Phrases/iReport:String showInternalInputDialog(QComponent;QString;QString;I) | show internal input dialog
../3-Phrases/iReport:String showInputDialog(QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QString;QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;QString;I) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;QString;IQIcon;[QString;QString;) | show input dialog
../3-Phrases/iReport:CONS DefaultInputHandler() | default input handler
../3-Phrases/iReport:CONS DefaultInputHandler(QDefaultInputHandler;) | default input handler
../3-Phrases/iReport:InputHandler getInputHandler() | get input handler
../3-Phrases/iReport:void setInputHandler(QInputHandler;) | set input handler
../3-Phrases/Jabref:InputStream getInputStream() | get input stream
../3-Phrases/Jabref:SortedSet<QImportFormat;> getBuiltInInputFormats() | get built in input formats
../3-Phrases/Jabref:CONS TextInputDialog(QJabRefFrame;QBasePanel;QString;ZQBibtexEntry;) | text input dialog
../3-Phrases/jbidwatcher:StringBuffer getInputStreamData(QTransferable;QDataFlavor;QInputStream;) | get input stream data
../3-Phrases/Jftp:InputStream getInputStream() | get input stream
../3-Phrases/Jftp:CONS SocketInputStream(QInputStream;) | socket input stream
../3-Phrases/Jftp:InputStream getInputStream() | get input stream
../3-Phrases/Jftp:InputStream getInputStream() | get input stream
../3-Phrases/Jftp:InputStream getNamedPipeInputStream() | get named pipe input stream
../3-Phrases/Jftp:CONS SmbFileInputStream(QString;) | smb file input stream
../3-Phrases/Jftp:CONS SmbFileInputStream(QSmbFile;) | smb file input stream
../3-Phrases/Jftp:CONS SmbFileInputStream(QSmbFile;I) | smb file input stream
../3-Phrases/Jftp:CONS TransactNamedPipeInputStream(QSmbNamedPipe;) | transact named pipe input stream
../3-Phrases/Jftp:InputStream getInputStream() | get input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:InputStream getInputStream() | get input stream
../3-Phrases/Jftp:InputStream getDownloadInputStream(QString;) | get download input stream
../3-Phrases/Jftp:DataInputStream getInetInputStream() | get inet input stream
../3-Phrases/JHotDraw-7.0.8:void setInputFormats(QList<QInputFormat;>;) | set input formats
../3-Phrases/JHotDraw-7.0.8:List<QInputFormat;> getInputFormats() | get input formats
../3-Phrases/JHotDraw-7.0.8:CONS DOMStorableInputOutputFormat(QDOMFactory;) | dom storable input output format
../3-Phrases/JHotDraw-7.0.8:CONS DOMStorableInputOutputFormat(QDOMFactory;QString;QString;QString;) | dom storable input output format
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:void setInputFormats(Qjava.util.List<QInputFormat;>;) | set input formats
../3-Phrases/JHotDraw-7.0.8:java.util.List<QInputFormat;> getInputFormats() | get input formats
../3-Phrases/JHotDraw-7.0.8:CONS ImageInputFormat(QImageHolderFigure;) | image input format
../3-Phrases/JHotDraw-7.0.8:CONS ImageInputFormat(QImageHolderFigure;QString;QString;QString;I) | image input format
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;QSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;QObject;QSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;IQSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;IQIcon;[QObject;QObject;QSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:Object getInputValue() | get input value
../3-Phrases/JHotDraw-7.0.8:CONS SVGInputFormat() | svg input format
../3-Phrases/JHotDraw-7.0.8:CONS SVGInputFormat(QSVGFigureFactory;) | svg input format
../3-Phrases/JHotDraw-7.0.8:JComponent getInputFormatAccessory() | get input format accessory
../3-Phrases/MegaMek-0.32.0:InputStream getInputStream() | get input stream
../3-Phrases/MegaMek-0.32.0:boolean readInputStream(QInputStream;) | read input stream
../3-Phrases/MegaMek-0.32.0:InputStream getTestInputStream() | get test input stream
../3-Phrases/np:static XMLInputStream newValidatingXMLInputStream(XMLInputStream xis) | xml input stream new validating xml input stream
../3-Phrases/np:static XMLInputStream newValidatingXMLInputStream(XMLInputStream xis, XmlOptions options) | xml input stream new validating xml input stream
../3-Phrases/prefuse:InputStream getAsInputStream() | get as input stream
../3-Phrases/prefuse:void testReadTableInputStream() | test read table input stream
../3-Phrases/prefuse:void testReadTableInputStream() | test read table input stream
../3-Phrases/rhino:CONS ScriptableInputStream(QInputStream;QScriptable;) | scriptable input stream
../3-Phrases/rhino:InputStream toInputStream(QObject;) | to input stream
../3-Phrases/SweetHome3D:CONS DefaultHomeInputStream(QInputStream;) | default home input stream
../3-Phrases/SweetHome3D:void HomeObjectInputStream(QInputStream;) | home object input stream
../3-Phrases/SweetHome3D:String copyInputStreamToTmpFile(QInputStream;QString;) | copy input stream to tmp file
../3-Phrases/SweetHome3D:InputStream getInputStream() | get input stream
../3-Phrases/vuze:CONS DeleteFileOnCloseInputStream(QFile;) | delete file on close input stream
../3-Phrases/vuze:CONS ByteCountedInputStream(QInputStream;) | byte counted input stream
../3-Phrases/vuze:CONS IndefiniteLengthInputStream(QInputStream;) | indefinite length input stream
../3-Phrases/vuze:CONS BERInputStream(QInputStream;) | ber input stream
../3-Phrases/vuze:CONS DERInputStream(QInputStream;) | der input stream
../3-Phrases/vuze:CONS LimitedInputStream(QInputStream;) | limited input stream
../3-Phrases/vuze:CONS DefiniteLengthInputStream(QInputStream;I) | definite length input stream
../3-Phrases/vuze:CONS ASN1InputStream(QInputStream;) | asn 1 input stream
../3-Phrases/vuze:CONS ASN1InputStream([B) | asn 1 input stream
../3-Phrases/vuze:CONS ASN1InputStream(QInputStream;I) | asn 1 input stream
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:TOTorrent deserialiseFromBEncodedInputStream(QInputStream;) | deserialise from b encoded input stream
../3-Phrases/vuze:Object decodeInputStream(QBDecoderInputStream;I) | decode input stream
../3-Phrases/vuze:void BDecoderInputStreamStream(QBufferedInputStream;) | b decoder input stream stream
../3-Phrases/vuze:void BDecoderInputStreamArray([B) | b decoder input stream array
../3-Phrases/vuze:void BDecoderInputStreamArray([BII) | b decoder input stream array
../3-Phrases/vuze:String readInputStreamAsString(QInputStream;I) | read input stream as string
../3-Phrases/vuze:String readInputStreamAsString(QInputStream;IQString;) | read input stream as string
../3-Phrases/vuze:byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
../3-Phrases/vuze:TOTorrent readFromBEncodedInputStream(QInputStream;) | read from b encoded input stream
../3-Phrases/vuze:InputStream getInputStream() | get input stream
../3-Phrases/vuze:InputStream getInputStream() | get input stream
../3-Phrases/vuze:Torrent createFromBEncodedInputStream(QInputStream;) | create from b encoded input stream
../3-Phrases/vuze:Torrent createFromBEncodedInputStream(QInputStream;I) | create from b encoded input stream
../3-Phrases/vuze:InputStream getInputStream() | get input stream
../3-Phrases/vuze:UIInputReceiver getInputReceiver() | get input receiver
../3-Phrases/vuze:UIInputReceiver getInputReceiver() | get input receiver
../3-Phrases/vuze:void setInputValidator(QUIInputValidator;) | set input validator
../3-Phrases/vuze:void setInputType(I) | set input type
../3-Phrases/vuze:Torrent createFromBEncodedInputStream(QInputStream;) | create from b encoded input stream
../3-Phrases/vuze:Torrent createFromBEncodedInputStream(QInputStream;I) | create from b encoded input stream
../3-Phrases/vuze:InputStream getInputStream() | get input stream
../3-Phrases/vuze:void setInputType(I) | set input type
../3-Phrases/vuze:CONS AbstractUIInputReceiver() | abstract ui input receiver
../3-Phrases/vuze:void setInputValidator(QUIInputValidator;) | set input validator
../3-Phrases/vuze:UIInputReceiver getInputReceiver() | get input receiver
../3-Phrases/vuze:Torrent createFromBEncodedInputStream(QInputStream;) | create from b encoded input stream
../3-Phrases/vuze:Torrent createFromBEncodedInputStream(QInputStream;I) | create from b encoded input stream
../3-Phrases/vuze:UIInputReceiver getInputReceiver() | get input receiver
../3-Phrases/vuze:void promptForInput0() | prompt for input 0
../3-Phrases/vuze:CONS ExportTorrentWizardInputPanel(QWizard;QIWizardPanel;) | export torrent wizard input panel
../3-Phrases/vuze:CONS ImportTorrentWizardInputPanel(QWizard;QIWizardPanel;) | import torrent wizard input panel
../3-Phrases/vuze:UIInputReceiver getInputReceiver() | get input receiver
../3-Phrases/vuze:UIInputReceiver getInputReceiver() | get input receiver
../3-Phrases/vuze:InputStream getInputStream() | get input stream
../3-Phrases/weka:int[] getInputNums() | get input nums
../3-Phrases/weka:void drawInputLines(QGraphics;II) | draw input lines
../3-Phrases/weka:void changeInputNum(II) | change input num
../3-Phrases/weka:void setInputCenterFile(QFile;) | set input center file
../3-Phrases/weka:File getInputCenterFile() | get input center file
../3-Phrases/weka:SelectedTag defaultInputOrder() | default input order
../3-Phrases/weka:SelectedTag getInputOrder() | get input order
../3-Phrases/weka:void setInputOrder(QSelectedTag;) | set input order
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances getInputFormat() | get input format
../3-Phrases/weka:void initInputLocators(QInstances;[I) | init input locators
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:String getInputFilename() | get input filename
../3-Phrases/weka:void setInputFilename(QString;) | set input filename
../3-Phrases/weka:Properties getInputProperties() | get input properties
../3-Phrases/weka:void loadInputProperties() | load input properties
../3-Phrases/weka:InputStream getInputStream(QString;QString;) | get input stream
../3-Phrases/weka:InputStream getInputStream(QString;) | get input stream
../3-Phrases/weka:String showInputBox(QComponent;QString;QString;QObject;) | show input box
../3-Phrases/weka:CONS InvalidInputException(QString;) | invalid input exception
../3-Phrases/weka:void setInputCenterFile(QFile;) | set input center file
../3-Phrases/weka:File getInputCenterFile() | get input center file
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:Instances getInputFormat() | get input format
../3-Phrases/weka:void initInputLocators(QInstances;[I) | init input locators
../3-Phrases/weka:void testInputFormat(QInstances;) | test input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:boolean setInputFormat(QInstances;) | set input format
../3-Phrases/weka:String showInputBox(QComponent;QString;QString;QObject;) | show input box
../3-Phrases/weka:InputStream getInputStream(QString;QString;) | get input stream
../3-Phrases/weka:InputStream getInputStream(QString;) | get input stream
../3-Phrases/weka:String getInputFilename() | get input filename
../3-Phrases/weka:void setInputFilename(QString;) | set input filename
../3-Phrases/weka:Properties getInputProperties() | get input properties
../3-Phrases/weka:void loadInputProperties() | load input properties
