../3-Phrases/weka:CONS InstancesComparator(I) | instances comparator
../3-Phrases/weka:CONS InstancesComparator(IZ) | instances comparator
../3-Phrases/weka:Instances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:Instances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:Instances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:ReferenceInstances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:ReferenceInstances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:ReferenceInstances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:Instances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:Instances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:Instances instancesDownBranch(IQInstances;) | instances down branch
../3-Phrases/weka:String instancesAndWeights() | instances and weights
../3-Phrases/weka:CONS InstancesResultListener() | instances result listener
../3-Phrases/weka:String instancesIndicesTipText() | instances indices tip text
../3-Phrases/weka:CONS InstancesSummaryPanel() | instances summary panel
../3-Phrases/weka:String instancesAndWeights() | instances and weights
../3-Phrases/weka:CONS InstancesResultListener() | instances result listener
../3-Phrases/weka:CONS InstancesSummaryPanel() | instances summary panel
