../3-Phrases/DrawSWF:CONS Instance(QSymbol;I) | instance
../3-Phrases/Jabref:ResourceLoader instance() | instance
../3-Phrases/weka:CONS Instance(QInstance;) | instance
../3-Phrases/weka:CONS Instance(D[D) | instance
../3-Phrases/weka:CONS Instance(I) | instance
../3-Phrases/weka:CONS Instance() | instance
../3-Phrases/weka:Instance instance(I) | instance
../3-Phrases/weka:Instance instance(I) | instance
../3-Phrases/weka:CONS Instance(QInstance;) | instance
../3-Phrases/weka:CONS Instance(D[D) | instance
../3-Phrases/weka:CONS Instance(I) | instance
../3-Phrases/weka:CONS Instance() | instance
