../3-Phrases/3PS:boolean hasInstance(File userdir) | has instance
../3-Phrases/Base_Verb:static CIMInstance copyDataToServerInstance(CIMClient cimClient, CIM_ChassisInRack dataInstance, boolean notifyDifferencies) | ciminstance copy data to server instance
../3-Phrases/Base_Verb:TabItemLoadHandler getTabItemLoadHandlerNewInstance() | get tab item load handler new instance
../3-Phrases/Base_Verb:static CIM_ElementConfiguration createInstance(CIMClient cimClient, CIM_ElementConfiguration dataInstance, boolean notifyDifferencies) | cim element configuration create instance
../3-Phrases/Base_Verb:static CIM_PhysicalComponent getInstance(CIMClient cimClient, CIM_PhysicalComponent dataInstance) | cim physical component get instance
../3-Phrases/Base_Verb:static ChooseFileListener getInstance(FleshGUI inputFleshGUI) | choose file listener get instance
../3-Phrases/Base_Verb:RoutingAlgorithm initializeAlgorithmInstance(RoutingAlgorithmConfiguration conf, RoutingService routingSvc) | initialize algorithm instance
../3-Phrases/Base_Verb:static ConnectionPoolManager getInstance(int iInitialCapacity, int iMaxCapacity, int iMinCapacity, int iCapacityIncrement, String sDriver, String sURL, String sUser, String sPassword) | connection pool manager get instance
../3-Phrases/Base_Verb:static DERIA5String getInstance(Object obj) | deria 5 string get instance
../3-Phrases/Base_Verb:static DERUniversalString getInstance(Object obj) | der universal string get instance
../3-Phrases/Base_Verb:EntryComparator getInstance(String field, String order) | get instance
../3-Phrases/Base_Verb:static void setInstance(ErrorLogManager instance) | void set instance
../3-Phrases/Base_Verb:Object getInstance(PluginInstance pluginInstance, PluginInstanceParameterValue values) | get instance
../3-Phrases/Base_Verb:static ICC_Profile getInstance(String filename) | icc profile get instance
../3-Phrases/Base_Verb:static Image getInstance(PRIndirectReference ref) | image get instance
../3-Phrases/Base_Verb:static Factory getInstance(Class classToInstantiate, Class paramTypes, Object args) | factory get instance
../3-Phrases/Base_Verb:static String getValueNoInstance() | string get value no instance
../3-Phrases/Base_Verb:Presentable makePresentableInstance(Presentation presentation) | make presentable instance
../3-Phrases/Base_Verb:Throwable getInstance(String message, Throwable cause) | get instance
../3-Phrases/Base_Verb:TaskInstance getTaskInstance() | get task instance
../3-Phrases/Base_Verb:static LockManager getInstance() | lock manager get instance
../3-Phrases/Base_Verb:static Predicate getInstance(Predicate predicate) | predicate get instance
../3-Phrases/Base_Verb:static PersistenceConfiguration getInstance() | persistence configuration get instance
../3-Phrases/Base_Verb:static PersistentData getInstance() | persistent data get instance
../3-Phrases/Base_Verb:static PostgresPlugin getInstance() | postgres plugin get instance
../3-Phrases/Base_Verb:static RsIteratorFactory getInstance() | rs iterator factory get instance
../3-Phrases/Base_Verb:static SRNCache getInstance() | srncache get instance
../3-Phrases/Base_Verb:static SampleGlassPane getInstance() | sample glass pane get instance
../3-Phrases/Base_Verb:static SimpleDecimalFormat getInstance() | simple decimal format get instance
../3-Phrases/Base_Verb:static TBSCertificateStructure getInstance(Object obj) | tbs certificate structure get instance
../3-Phrases/Base_Verb:static ToolWindowManager getInstance() | tool window manager get instance
../3-Phrases/Base_Verb:Object getObjectInstance(Object obj, Name name, Context nameCtx, Hashtable environment) | get object instance
../3-Phrases/Base_Verb:static TranslateManager getInstance() | translate manager get instance
../3-Phrases/Base_Verb:void terminateProcessInstance(String procInstId) | terminate process instance
../3-Phrases/Base_Verb:static WSCbase getFocusInstance() | wscbase get focus instance
../3-Phrases/Base_Verb:static WorkingCalendar getInstance() | working calendar get instance
../3-Phrases/DrawSWF:IconProvider getInstance() | get instance
../3-Phrases/DrawSWF:RemoteSaveDialog getInstance() | get instance
../3-Phrases/DrawSWF:RemoteSaveConfig getInstance() | get instance
../3-Phrases/DrawSWF:DrawSWFConfig getInstance() | get instance
../3-Phrases/DrawSWF:FontLoader getInstance() | get instance
../3-Phrases/DrawSWF:JGradientChooser getInstance() | get instance
../3-Phrases/DrawSWF:AlphaColorChooser getInstance() | get instance
../3-Phrases/DrawSWF:Instance getInstance() | get instance
../3-Phrases/DrawSWF:Instance getInstance(I) | get instance
../3-Phrases/DrawSWF:void saveInstance(IQInstance;) | save instance
../3-Phrases/freecol2:EmptyIterator<QT;> getInstance() | get instance
../3-Phrases/freemind:JaxbTools getInstance() | get instance
../3-Phrases/freemind:java.lang.Object newInstance(Qjava.lang.Class;) | new instance
../3-Phrases/freemind:Object newInstance(QClass;) | new instance
../3-Phrases/gantt:GanttLanguage getInstance() | get instance
../3-Phrases/gantt:RoleManager getInstance() | get instance
../3-Phrases/gantt:TaskManager newInstance(QTaskContainmentHierarchyFacade.Factory;QTaskManagerConfig;) | new instance
../3-Phrases/hibernate-3.3.1.GA:Object getInstance() | get instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance([QClass;[QObject;) | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance(I[QObject;) | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance(QClass;) | new instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:Object getAddedInstance() | get added instance
../3-Phrases/hibernate-3.3.1.GA:HqlParser getInstance(QString;) | get instance
../3-Phrases/hibernate-3.3.1.GA:Object getObjectInstance(QObject;QName;QContext;QHashtable;) | get object instance
../3-Phrases/hibernate-3.3.1.GA:void addInstance(QString;QString;QSessionFactory;QProperties;) | add instance
../3-Phrases/hibernate-3.3.1.GA:void removeInstance(QString;QString;QProperties;) | remove instance
../3-Phrases/hibernate-3.3.1.GA:Object getNamedInstance(QString;) | get named instance
../3-Phrases/hibernate-3.3.1.GA:Object getInstance(QString;) | get instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;QEntityMode;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;QEntityMode;) | is instance
../3-Phrases/hibernate-3.3.1.GA:HibernateProxy getProxyInstance(QClass;QCGLIBLazyInitializer;) | get proxy instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hibernate-3.3.1.GA:boolean isInstance(QObject;) | is instance
../3-Phrases/hsqldb:CachedObject getNewInstance(I) | get new instance
../3-Phrases/hsqldb:HsqlSocketFactory getInstance(Z) | get instance
../3-Phrases/hsqldb:Object getObjectInstance(QObject;QName;QContext;QHashtable;) | get object instance
../3-Phrases/hsqldb:FileUtil getDefaultInstance() | get default instance
../3-Phrases/hsqldb:CachedObject getNewInstance(I) | get new instance
../3-Phrases/iReport:MainFrame getMainInstance() | get main instance
../3-Phrases/Jabref:JabRefPreferences getInstance() | get instance
../3-Phrases/Jabref:ImportFormat getInstance() | get instance
../3-Phrases/Jabref:JabRefPlugin getInstance(QPluginManager;) | get instance
../3-Phrases/Jabref:boolean sendToActiveJabRefInstance([QString;) | send to active jab ref instance
../3-Phrases/Jabref:ErrorConsole getInstance() | get instance
../3-Phrases/jajuk:FIFO getInstance() | get instance
../3-Phrases/jajuk:History getInstance() | get instance
../3-Phrases/jajuk:TypeManager getInstance() | get instance
../3-Phrases/jajuk:TrackManager getInstance() | get instance
../3-Phrases/jajuk:Collection getInstance() | get instance
../3-Phrases/jajuk:Bookmarks getInstance() | get instance
../3-Phrases/jajuk:PlaylistManager getInstance() | get instance
../3-Phrases/jajuk:DeviceManager getInstance() | get instance
../3-Phrases/jajuk:PlaylistFileManager getInstance() | get instance
../3-Phrases/jajuk:JajukTimer getInstance() | get instance
../3-Phrases/jajuk:AlbumManager getInstance() | get instance
../3-Phrases/jajuk:StyleManager getInstance() | get instance
../3-Phrases/jajuk:FileManager getInstance() | get instance
../3-Phrases/jajuk:DirectoryManager getInstance() | get instance
../3-Phrases/jajuk:AuthorManager getInstance() | get instance
../3-Phrases/jajuk:XMLExporter getInstance() | get instance
../3-Phrases/jajuk:DigitalDJManager getInstance() | get instance
../3-Phrases/jajuk:AmbienceManager getInstance() | get instance
../3-Phrases/jajuk:Messages getInstance() | get instance
../3-Phrases/jajuk:JajukJMenuBar getInstance() | get instance
../3-Phrases/jajuk:InformationJPanel getInstance() | get instance
../3-Phrases/jajuk:JajukWindow getInstance() | get instance
../3-Phrases/jajuk:JajukListener getInstance() | get instance
../3-Phrases/jajuk:JajukSystray getInstance() | get instance
../3-Phrases/jajuk:PerspectiveBarJPanel getInstance() | get instance
../3-Phrases/jajuk:CommandJPanel getInstance() | get instance
../3-Phrases/jajuk:ActionManager getInstance() | get instance
../3-Phrases/jajuk:LogicalTreeView getInstance() | get instance
../3-Phrases/jajuk:PhysicalTreeView getInstance() | get instance
../3-Phrases/jajuk:StatView getInstance() | get instance
../3-Phrases/jajuk:LogicalPlaylistRepositoryView getInstance() | get instance
../3-Phrases/jajuk:PhysicalTableView getInstance() | get instance
../3-Phrases/jajuk:CDScanView getInstance() | get instance
../3-Phrases/jajuk:ParameterView getInstance() | get instance
../3-Phrases/jajuk:PhysicalPlaylistRepositoryView getInstance() | get instance
../3-Phrases/jajuk:AboutView getInstance() | get instance
../3-Phrases/jajuk:HelpView getInstance() | get instance
../3-Phrases/jajuk:LogicalTableView getInstance() | get instance
../3-Phrases/jajuk:DeviceView getInstance() | get instance
../3-Phrases/jajuk:DirectoryFilter getInstance() | get instance
../3-Phrases/jajuk:AnyFileFilter getInstance() | get instance
../3-Phrases/jajuk:KnownTypeFilter getInstance() | get instance
../3-Phrases/jajuk:AudioFilter getInstance() | get instance
../3-Phrases/jajuk:ImageFilter getInstance() | get instance
../3-Phrases/jajuk:NotAudioFilter getInstance() | get instance
../3-Phrases/jajuk:PlaylistFilter getInstance() | get instance
../3-Phrases/jajuk:ConfigurationManager getInstance() | get instance
../3-Phrases/jajuk:Log getInstance() | get instance
../3-Phrases/jbidwatcher:JBidMenuBar getFrameInstance(QActionListener;QString;) | get frame instance
../3-Phrases/jbidwatcher:JBidMenuBar getInstance(QActionListener;) | get instance
../3-Phrases/jbidwatcher:JBidMenuBar getInstance(QActionListener;QString;) | get instance
../3-Phrases/jbidwatcher:JPasteListener getInstance() | get instance
../3-Phrases/jbidwatcher:UpdateManager getInstance() | get instance
../3-Phrases/jbidwatcher:AuctionsManager getInstance() | get instance
../3-Phrases/jbidwatcher:AuctionServerManager getInstance() | get instance
../3-Phrases/jbidwatcher:ThumbnailManager getInstance() | get instance
../3-Phrases/jbidwatcher:FilterManager getInstance() | get instance
../3-Phrases/jbidwatcher:SearchManager getInstance() | get instance
../3-Phrases/jbidwatcher:TableColumnController getInstance() | get instance
../3-Phrases/Jftp:void setInstance(QPrintStream;) | set instance
../3-Phrases/Jftp:LogStream getInstance() | get instance
../3-Phrases/JRobin:RrdToolkit getInstance() | get instance
../3-Phrases/JRobin:RrdDbPool getInstance() | get instance
../3-Phrases/JRobin:MrtgData getInstance() | get instance
../3-Phrases/JRobin:Server getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:GUIPreferences getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:ImageFileFactory getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:GUIPreferences getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:ImageFileFactory getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:INarcPod idToInstance(I) | id to instance
../3-Phrases/MegaMek-0.32.0:MechSummaryCache getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:ConnectionFactory getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:PacketMarshallerFactory getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getInstance() | get instance
../3-Phrases/MegaMek-0.32.0:PreferenceManager getInstance() | get instance
../3-Phrases/np:static DisplayAttribute newInstance(XmlOptions options) | display attribute new instance
../3-Phrases/np:static Iterate newInstance() | iterate new instance
../3-Phrases/np:Queue<TokenAggregate<A>> newInstance(Object parameters) | new instance
../3-Phrases/np:static DateTime newInstance(XmlOptions options) | date time new instance
../3-Phrases/np:static CheckerConfig instance() | checker config instance
../3-Phrases/np:static List newInstance() | list new instance
../3-Phrases/np:Node newInstance() | new instance
../3-Phrases/np:static AuthorInitialsDocument newInstance() | author initials document new instance
../3-Phrases/np:static IState Instance(Parser p, int i) | istate instance
../3-Phrases/np:static WSDLRegistry newInstance() | wsdlregistry new instance
../3-Phrases/np:static ContourPath newInstance() | contour path new instance
../3-Phrases/np:static DaycountCalculatorFactory newInstance(String daycountCalculatorFactoryClassName) | daycount calculator factory new instance
../3-Phrases/np:static CastBooleanType newInstance() | cast boolean type new instance
../3-Phrases/prefuse:SetupVisitor getInstance() | get instance
../3-Phrases/prefuse:FinishVisitor getInstance() | get instance
../3-Phrases/prefuse:ActivityManager getInstance() | get instance
../3-Phrases/prefuse:boolean isWrapperInstance(QClass;QObject;) | is wrapper instance
../3-Phrases/prefuse:DefaultLiteralComparator getInstance() | get instance
../3-Phrases/rhino:boolean hasInstance(QScriptable;) | has instance
../3-Phrases/rhino:Delegator newInstance() | new instance
../3-Phrases/rhino:Global getInstance(QFunction;) | get instance
../3-Phrases/rhino:Object newInstance([QObject;) | new instance
../3-Phrases/rhino:VMBridge makeInstance() | make instance
../3-Phrases/rhino-sample100:boolean hasInstance(QScriptable;) | has instance
../3-Phrases/SweetHome3D:Instance createInstance() | create instance
../3-Phrases/SweetHome3D:TextureManager getInstance() | get instance
../3-Phrases/SweetHome3D:ModelManager getInstance() | get instance
../3-Phrases/SweetHome3D:Component3DManager getInstance() | get instance
../3-Phrases/SweetHome3D:IconManager getInstance() | get instance
../3-Phrases/vuze:UpdateCheckInstance getCheckInstance() | get check instance
../3-Phrases/vuze:void pingInstance(QpingInstanceSet;) | ping instance
../3-Phrases/vuze:CONS DiskAccessControllerInstance(QString;ZIIII) | disk access controller instance
../3-Phrases/vuze:AZInstance getMyInstance() | get my instance
../3-Phrases/vuze:boolean addInstance(QInetAddress;) | add instance
../3-Phrases/vuze:AZInstance getInstance() | get instance
../3-Phrases/vuze:AZInstance getMyInstance() | get my instance
../3-Phrases/vuze:boolean addInstance(QInetAddress;) | add instance
../3-Phrases/vuze:void trackedInstance(QAZInstance;QDownload;Z) | tracked instance
../3-Phrases/vuze:AZInstance getInstance() | get instance
../3-Phrases/vuze:NetworkAdminSpeedTestScheduler getInstance() | get instance
../3-Phrases/vuze:PeerControlInstance getInstance() | get instance
../3-Phrases/vuze:SMInstance getInstance() | get instance
../3-Phrases/vuze:CONS SMInstance() | sm instance
../3-Phrases/vuze:void chatInstance(QString;) | chat instance
../3-Phrases/vuze:CONS BuddyPluginViewInstance(QBuddyPlugin;QUIInstance;QComposite;) | buddy plugin view instance
../3-Phrases/vuze:TableStructureEventDispatcher getInstance(QString;) | get instance
../3-Phrases/vuze:UISWTInstance getUISWTInstance() | get uiswt instance
../3-Phrases/vuze:UISkinnableManagerSWT getInstance() | get instance
../3-Phrases/vuze:UISWTInstance getUISWTInstance() | get uiswt instance
../3-Phrases/vuze:SWTSkin getInstance() | get instance
../3-Phrases/vuze:void setInstance(QSWTSkin;) | set instance
../3-Phrases/vuze:SWTSkin getNonPersistentInstance(QClassLoader;QString;QString;) | get non persistent instance
../3-Phrases/vuze:UIUpdater getInstance() | get instance
../3-Phrases/vuze:ImageLoader getInstance() | get instance
../3-Phrases/vuze:void createInstance(QClassLoader;QDisplay;QSkinProperties;) | create instance
../3-Phrases/vuze:VuzeShareUtils getInstance() | get instance
../3-Phrases/vuze:LoginInfoManager getInstance() | get instance
../3-Phrases/vuze:DCAdManager getInstance() | get instance
../3-Phrases/vuze:DERBitString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERBitString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERBMPString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERBMPString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERIA5String getInstance(QObject;) | get instance
../3-Phrases/vuze:DERIA5String getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERPrintableString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERPrintableString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ASN1Set getInstance(QObject;) | get instance
../3-Phrases/vuze:ASN1Set getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERObjectIdentifier getInstance(QObject;) | get instance
../3-Phrases/vuze:DERObjectIdentifier getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERUTCTime getInstance(QObject;) | get instance
../3-Phrases/vuze:DERUTCTime getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERVisibleString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERVisibleString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERBoolean getInstance(QObject;) | get instance
../3-Phrases/vuze:DERBoolean getInstance(Z) | get instance
../3-Phrases/vuze:DERBoolean getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ASN1TaggedObject getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ASN1TaggedObject getInstance(QObject;) | get instance
../3-Phrases/vuze:ASN1Sequence getInstance(QObject;) | get instance
../3-Phrases/vuze:ASN1Sequence getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERUTF8String getInstance(QObject;) | get instance
../3-Phrases/vuze:DERUTF8String getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERGeneralizedTime getInstance(QObject;) | get instance
../3-Phrases/vuze:DERGeneralizedTime getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERGeneralString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERGeneralString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERT61String getInstance(QObject;) | get instance
../3-Phrases/vuze:DERT61String getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERInteger getInstance(QObject;) | get instance
../3-Phrases/vuze:DERInteger getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERNumericString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERNumericString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DERUniversalString getInstance(QObject;) | get instance
../3-Phrases/vuze:DERUniversalString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ASN1OctetString getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ASN1OctetString getInstance(QObject;) | get instance
../3-Phrases/vuze:DEREnumerated getInstance(QObject;) | get instance
../3-Phrases/vuze:DEREnumerated getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ContentInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:CAST5CBCParameters getInstance(QObject;) | get instance
../3-Phrases/vuze:IDEACBCPar getInstance(QObject;) | get instance
../3-Phrases/vuze:SignedData getInstance(QObject;) | get instance
../3-Phrases/vuze:PKCS12PBEParams getInstance(QObject;) | get instance
../3-Phrases/vuze:Attribute getInstance(QObject;) | get instance
../3-Phrases/vuze:ContentInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:CertificationRequestInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:PrivateKeyInfo getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:PrivateKeyInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:SignerInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:EncryptedData getInstance(QObject;) | get instance
../3-Phrases/vuze:RSAPrivateKeyStructure getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:RSAPrivateKeyStructure getInstance(QObject;) | get instance
../3-Phrases/vuze:MacData getInstance(QObject;) | get instance
../3-Phrases/vuze:RC2CBCParameter getInstance(QObject;) | get instance
../3-Phrases/vuze:IssuerAndSerialNumber getInstance(QObject;) | get instance
../3-Phrases/vuze:DSAParameter getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DSAParameter getInstance(QObject;) | get instance
../3-Phrases/vuze:X509CertificateStructure getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:X509CertificateStructure getInstance(QObject;) | get instance
../3-Phrases/vuze:SubjectKeyIdentifier getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:SubjectKeyIdentifier getInstance(QObject;) | get instance
../3-Phrases/vuze:Targets getInstance(QObject;) | get instance
../3-Phrases/vuze:Holder getInstance(QObject;) | get instance
../3-Phrases/vuze:Time getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:Time getInstance(QObject;) | get instance
../3-Phrases/vuze:DisplayText getInstance(QObject;) | get instance
../3-Phrases/vuze:DisplayText getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:SubjectDirectoryAttributes getInstance(QObject;) | get instance
../3-Phrases/vuze:SubjectPublicKeyInfo getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:SubjectPublicKeyInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:DistributionPointName getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DistributionPointName getInstance(QObject;) | get instance
../3-Phrases/vuze:AuthorityKeyIdentifier getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:AuthorityKeyIdentifier getInstance(QObject;) | get instance
../3-Phrases/vuze:TBSCertificateStructure getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:TBSCertificateStructure getInstance(QObject;) | get instance
../3-Phrases/vuze:RSAPublicKeyStructure getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:RSAPublicKeyStructure getInstance(QObject;) | get instance
../3-Phrases/vuze:AccessDescription getInstance(QObject;) | get instance
../3-Phrases/vuze:Attribute getInstance(QObject;) | get instance
../3-Phrases/vuze:DistributionPoint getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DistributionPoint getInstance(QObject;) | get instance
../3-Phrases/vuze:CertificateList getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:CertificateList getInstance(QObject;) | get instance
../3-Phrases/vuze:X509Name getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:X509Name getInstance(QObject;) | get instance
../3-Phrases/vuze:Target getInstance(QObject;) | get instance
../3-Phrases/vuze:AlgorithmIdentifier getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:AlgorithmIdentifier getInstance(QObject;) | get instance
../3-Phrases/vuze:GeneralNames getInstance(QObject;) | get instance
../3-Phrases/vuze:GeneralNames getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:CRLDistPoint getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:CRLDistPoint getInstance(QObject;) | get instance
../3-Phrases/vuze:AttributeCertificateInfo getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:AttributeCertificateInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:X509Extensions getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:X509Extensions getInstance(QObject;) | get instance
../3-Phrases/vuze:AttCertValidityPeriod getInstance(QObject;) | get instance
../3-Phrases/vuze:ObjectDigestInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:ObjectDigestInfo getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:AttCertIssuer getInstance(QObject;) | get instance
../3-Phrases/vuze:AttCertIssuer getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:IssuerSerial getInstance(QObject;) | get instance
../3-Phrases/vuze:IssuerSerial getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:PolicyInformation getInstance(QObject;) | get instance
../3-Phrases/vuze:IssuingDistributionPoint getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:IssuingDistributionPoint getInstance(QObject;) | get instance
../3-Phrases/vuze:PolicyQualifierInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:V2Form getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:V2Form getInstance(QObject;) | get instance
../3-Phrases/vuze:GeneralName getInstance(QObject;) | get instance
../3-Phrases/vuze:GeneralName getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:AuthorityInformationAccess getInstance(QObject;) | get instance
../3-Phrases/vuze:GeneralSubtree getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:GeneralSubtree getInstance(QObject;) | get instance
../3-Phrases/vuze:CertificatePair getInstance(QObject;) | get instance
../3-Phrases/vuze:BasicConstraints getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:BasicConstraints getInstance(QObject;) | get instance
../3-Phrases/vuze:CertificatePolicies getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:CertificatePolicies getInstance(QObject;) | get instance
../3-Phrases/vuze:NoticeReference getInstance(QObject;) | get instance
../3-Phrases/vuze:ExtendedKeyUsage getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:ExtendedKeyUsage getInstance(QObject;) | get instance
../3-Phrases/vuze:DERBitString getInstance(QObject;) | get instance
../3-Phrases/vuze:PrivateKeyUsagePeriod getInstance(QObject;) | get instance
../3-Phrases/vuze:TargetInformation getInstance(QObject;) | get instance
../3-Phrases/vuze:DigestInfo getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:DigestInfo getInstance(QObject;) | get instance
../3-Phrases/vuze:AttributeCertificate getInstance(QObject;) | get instance
../3-Phrases/vuze:RoleSyntax getInstance(QObject;) | get instance
../3-Phrases/vuze:TBSCertList getInstance(QASN1TaggedObject;Z) | get instance
../3-Phrases/vuze:TBSCertList getInstance(QObject;) | get instance
../3-Phrases/vuze:SimpleBigDecimal getInstance(QBigInteger;I) | get instance
../3-Phrases/vuze:Signature getSignatureInstance(QString;) | get signature instance
../3-Phrases/vuze:Signature getSignatureInstance(QString;QString;) | get signature instance
../3-Phrases/vuze:CategoryManagerImpl getInstance() | get instance
../3-Phrases/vuze:ConfigurationDefaults getInstance() | get instance
../3-Phrases/vuze:ConfigurationManager getInstance() | get instance
../3-Phrases/vuze:ConfigurationManager getInstance(QMap;) | get instance
../3-Phrases/vuze:CONS DiskManagerRecheckInstance(QDiskManagerRecheckScheduler;JIZ) | disk manager recheck instance
../3-Phrases/vuze:IpFilter getInstance() | get instance
../3-Phrases/vuze:BadIps getInstance() | get instance
../3-Phrases/vuze:FileLogging getFileLoggingInstance() | get file logging instance
../3-Phrases/vuze:TorrentDownloaderManager getInstance() | get instance
../3-Phrases/vuze:Average getInstance(II) | get instance
../3-Phrases/vuze:boolean isJavaWebStartInstance() | is java web start instance
../3-Phrases/vuze:PausableAverage getPausableInstance(II) | get pausable instance
../3-Phrases/vuze:TrackersUtil getInstance() | get instance
../3-Phrases/vuze:NativeInvocationBridge sharedInstance() | shared instance
../3-Phrases/vuze:UIInstance getInstance(QPluginInterface;) | get instance
../3-Phrases/vuze:TableCellRefresher getInstance() | get instance
../3-Phrases/vuze:UpdateCheckInstance getCheckInstance() | get check instance
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance() | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance(IQString;) | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createEmptyUpdateCheckInstance(IQString;) | create empty update check instance
../3-Phrases/vuze:void initializePluginFromInstance(QPlugin;QString;QString;) | initialize plugin from instance
../3-Phrases/vuze:ConfigSectionRepository getInstance() | get instance
../3-Phrases/vuze:ParameterRepository getInstance() | get instance
../3-Phrases/vuze:UpdateCheckInstance getCheckInstance() | get check instance
../3-Phrases/vuze:UpdateCheckInstance getCheckInstance() | get check instance
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance() | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance(IQString;) | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createEmptyUpdateCheckInstance(IQString;) | create empty update check instance
../3-Phrases/vuze:UpdateCheckInstance createEmptyUpdateCheckInstance(IQString;Z) | create empty update check instance
../3-Phrases/vuze:MenuItemManager getInstance() | get instance
../3-Phrases/vuze:LGLogger2Log4j getInstance() | get instance
../3-Phrases/vuze:UIInstance getInstance(QPluginInterface;) | get instance
../3-Phrases/vuze:UserManager getInstance(QPluginInterface;) | get instance
../3-Phrases/vuze:URLTransfer getInstance() | get instance
../3-Phrases/vuze:PingGraphic getInstance() | get instance
../3-Phrases/vuze:SpeedGraphic getInstance() | get instance
../3-Phrases/vuze:Colors getInstance() | get instance
../3-Phrases/vuze:SWTThread getInstance() | get instance
../3-Phrases/vuze:void createInstance(QIUIIntializer;) | create instance
../3-Phrases/vuze:PluginsMenuHelper getInstance() | get instance
../3-Phrases/vuze:UISWTInstance getUISWTInstance() | get uiswt instance
../3-Phrases/vuze:UIInstance getInstance(QPluginInterface;) | get instance
../3-Phrases/vuze:ProgressReportingManager getInstance() | get instance
../3-Phrases/vuze:SpeedTestData getInstance() | get instance
../3-Phrases/vuze:Win32TransferTypes getInstance() | get instance
../3-Phrases/vuze:PrintTransferTypes getInstance() | get instance
../3-Phrases/vuze:void addInstance(QUpdateCheckInstance;) | add instance
../3-Phrases/vuze:ConfigShell getInstance() | get instance
../3-Phrases/vuze:TableColumnManager getInstance() | get instance
../3-Phrases/vuze:TableContextMenuManager getInstance() | get instance
../3-Phrases/weka:boolean counterInstance(QInstance;QInstance;) | counter instance
../3-Phrases/weka:boolean counterInstance(QInstance;) | counter instance
../3-Phrases/weka:boolean counterInstance(QInstance;) | counter instance
../3-Phrases/weka:CONS IndividualInstance(QInstance;QInstances;) | individual instance
../3-Phrases/weka:CONS IndividualInstance(QIndividualInstance;) | individual instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:Instance normalizeInstance(QInstance;) | normalize instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] countsForInstance(QInstance;) | counts for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QBayesNet;QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QBayesNet;QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QBayesNet;QInstance;) | distribution for instance
../3-Phrases/weka:Instance makeInstance(DII) | make instance
../3-Phrases/weka:int getThresholdInstance(QInstances;D) | get threshold instance
../3-Phrases/weka:Instance makeInstance(QTwoClassStats;D) | make instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] localDistributionForInstance(QInstance;QIndexes;) | local distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:Instance metaInstance(QInstance;) | meta instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:Instance metaInstance(QInstance;I) | meta instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:Instance convertInstance(QInstance;I) | convert instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance([D) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance([D) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:boolean checkForInstance(QInstances;) | check for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;QNDTree;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:int findInstance(I[D) | find instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void addInstance(QInstance;) | add instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;DI) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] cumulativeDistributionForInstance(QInstance;) | cumulative distribution for instance
../3-Phrases/weka:DiscreteDistribution distributionForInstance(QInstance;D) | distribution for instance
../3-Phrases/weka:CumulativeDiscreteDistribution cumulativeDistributionForInstance(QInstance;D) | cumulative distribution for instance
../3-Phrases/weka:void removeInstance(QInstance;) | remove instance
../3-Phrases/weka:void addInstance(QInstance;) | add instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double predictionValueForInstance(QInstance;QPredictionNode;D) | prediction value for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void insertHoldOutInstance(QInstance;DQTree;) | insert hold out instance
../3-Phrases/weka:void backfitHoldOutInstance(QInstance;DQTree;) | back fit hold out instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void LADInstance(QInstance;) | lad instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] predictionValuesForInstance(QInstance;QPredictionNode;[D) | prediction values for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void insertHoldOutInstance(QInstance;DQTree;) | insert hold out instance
../3-Phrases/weka:void backfitHoldOutInstance(QInstance;DQTree;) | back fit hold out instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double predictionValueForInstance(QInstance;QPredictionNode;D) | prediction value for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void LADInstance(QInstance;) | lad instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] predictionValuesForInstance(QInstance;QPredictionNode;[D) | prediction values for instance
../3-Phrases/weka:double[] modelDistributionForInstance(QInstance;) | model distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;Z) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] modelDistributionForInstance(QInstance;) | model distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterInstance(IQInput;QPartition;) | cluster instance
../3-Phrases/weka:Instance normalizeInstance(QInstance;) | normalize instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void AddInstance(QInstance;) | add instance
../3-Phrases/weka:void DeleteInstance(QInstance;) | delete instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;) | cluster processed instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;Z) | cluster processed instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;QInstances;) | cluster processed instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;) | cluster processed instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:Instance getNextDebugVectorsInstance(QInstances;) | get next debug vectors instance
../3-Phrases/weka:void addInstance(QInstance;) | add instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:void addInstance(QInstance;) | add instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:Instance getInstance() | get instance
../3-Phrases/weka:Instance getInstance() | get instance
../3-Phrases/weka:Instance getInstance() | get instance
../3-Phrases/weka:Instance mergeInstance(QInstance;) | merge instance
../3-Phrases/weka:boolean checkInstance(QInstance;) | check instance
../3-Phrases/weka:Instance firstInstance() | first instance
../3-Phrases/weka:Instance lastInstance() | last instance
../3-Phrases/weka:boolean readInstance(QReader;) | read instance
../3-Phrases/weka:CONS BinarySparseInstance(QInstance;) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(QSparseInstance;) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(D[D) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(D[II) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(I) | binary sparse instance
../3-Phrases/weka:Instance mergeInstance(QInstance;) | merge instance
../3-Phrases/weka:Instance getAsInstance(QInstances;QRandom;) | get as instance
../3-Phrases/weka:Object newInstance(QFile;QClass;) | new instance
../3-Phrases/weka:Object newInstance(QFile;QClass;[QFile;) | new instance
../3-Phrases/weka:void setMultiInstance(Z) | set multi instance
../3-Phrases/weka:boolean getMultiInstance() | get multi instance
../3-Phrases/weka:Object getInstance() | get instance
../3-Phrases/weka:CONS SparseInstance() | sparse instance
../3-Phrases/weka:CONS SparseInstance(QInstance;) | sparse instance
../3-Phrases/weka:CONS SparseInstance(QSparseInstance;) | sparse instance
../3-Phrases/weka:CONS SparseInstance(D[D) | sparse instance
../3-Phrases/weka:CONS SparseInstance(D[D[II) | sparse instance
../3-Phrases/weka:CONS SparseInstance(I) | sparse instance
../3-Phrases/weka:Instance mergeInstance(QInstance;) | merge instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:FastVector getInstance(QStreamTokenizer;) | get instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance readInstance(QInstances;) | read instance
../3-Phrases/weka:Instance readInstance(QInstances;Z) | read instance
../3-Phrases/weka:Instance getInstance(QInstances;Z) | get instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance readInstance(QResultSet;) | read instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:Instance getInstance(QStreamTokenizer;) | get instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:void writeInstance(QInstance;) | write instance
../3-Phrases/weka:Instance getNextInstance(QInstances;) | get next instance
../3-Phrases/weka:void afterAddInstance(QKDTreeNode;) | after add instance
../3-Phrases/weka:int[] addInstance(QBallNode;QInstance;) | add instance
../3-Phrases/weka:int[] addInstance(QBallNode;QInstance;) | add instance
../3-Phrases/weka:void processNodesAfterAddInstance(QBallNode;) | process nodes after add instance
../3-Phrases/weka:int[] addInstance(QBallNode;QInstance;) | add instance
../3-Phrases/weka:int[] addInstance(QBallNode;QInstance;) | add instance
../3-Phrases/weka:PMMLModel getModelInstance(QDocument;QModelType;QElement;QInstances;QMiningSchema;) | get model instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:void addInstance(QElement;QInstance;) | add instance
../3-Phrases/weka:Instance createInstance(QInstances;QElement;) | create instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:Instance generateInstance(QInstances;QRandom;D[DQString;) | generate instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void normalizeInstance(QInstance;I) | normalize instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void convertInstance(QInstance;) | convert instance
../3-Phrases/weka:void processInstance(QInstance;) | process instance
../3-Phrases/weka:void deleteInstance(Z) | delete instance
../3-Phrases/weka:void deleteInstance() | delete instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:Instance getInstance() | get instance
../3-Phrases/weka:void setInstance(QInstance;) | set instance
../3-Phrases/weka:BeanInstance findInstance(QPoint;) | find instance
../3-Phrases/weka:CONS BeanInstance(QJComponent;QObject;II) | bean instance
../3-Phrases/weka:CONS BeanInstance(QJComponent;QString;II) | bean instance
../3-Phrases/weka:Instance getCurrentInstance() | get current instance
../3-Phrases/weka:void setCurrentInstance(QInstance;) | set current instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:void acceptInstance(QInstanceEvent;) | accept instance
../3-Phrases/weka:Element writeBeanInstance(QElement;QObject;QString;) | write bean instance
../3-Phrases/weka:Object readBeanInstance(QElement;) | read bean instance
../3-Phrases/weka:void addTrainingInstance(QInstance;) | add training instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:Instance convertInstance(QInstance;) | convert instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double classifyInstance(QInstance;) | classify instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;) | cluster processed instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterInstance(IQInput;QPartition;) | cluster instance
../3-Phrases/weka:Instance normalizeInstance(QInstance;) | normalize instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;Z) | cluster processed instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:void addInstance(QInstance;) | add instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:void addInstance(QInstance;) | add instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:void AddInstance(QInstance;) | add instance
../3-Phrases/weka:void DeleteInstance(QInstance;) | delete instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;QInstances;) | cluster processed instance
../3-Phrases/weka:int clusterProcessedInstance(QInstance;) | cluster processed instance
../3-Phrases/weka:int clusterInstance(QInstance;) | cluster instance
../3-Phrases/weka:Instance getNextDebugVectorsInstance(QInstances;) | get next debug vectors instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] distributionForInstance(QInstance;) | distribution for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:Instance getAsInstance(QInstances;QRandom;) | get as instance
../3-Phrases/weka:Object newInstance(QFile;QClass;) | new instance
../3-Phrases/weka:Object newInstance(QFile;QClass;[QFile;) | new instance
../3-Phrases/weka:CONS BinarySparseInstance(QInstance;) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(QSparseInstance;) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(D[D) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(D[II) | binary sparse instance
../3-Phrases/weka:CONS BinarySparseInstance(I) | binary sparse instance
../3-Phrases/weka:Instance mergeInstance(QInstance;) | merge instance
../3-Phrases/weka:boolean checkInstance(QInstance;) | check instance
../3-Phrases/weka:Instance firstInstance() | first instance
../3-Phrases/weka:Instance lastInstance() | last instance
../3-Phrases/weka:boolean readInstance(QReader;) | read instance
../3-Phrases/weka:CONS SparseInstance() | sparse instance
../3-Phrases/weka:CONS SparseInstance(QInstance;) | sparse instance
../3-Phrases/weka:CONS SparseInstance(QSparseInstance;) | sparse instance
../3-Phrases/weka:CONS SparseInstance(D[D) | sparse instance
../3-Phrases/weka:CONS SparseInstance(D[D[II) | sparse instance
../3-Phrases/weka:CONS SparseInstance(I) | sparse instance
../3-Phrases/weka:Instance mergeInstance(QInstance;) | merge instance
../3-Phrases/weka:void setMultiInstance(Z) | set multi instance
../3-Phrases/weka:boolean getMultiInstance() | get multi instance
../3-Phrases/weka:Instance mergeInstance(QInstance;) | merge instance
../3-Phrases/weka:Object getInstance() | get instance
