../3-Phrases/weka:CONS Instances(QReader;) | instances
../3-Phrases/weka:CONS Instances(QReader;I) | instances
../3-Phrases/weka:CONS Instances(QInstances;) | instances
../3-Phrases/weka:CONS Instances(QInstances;I) | instances
../3-Phrases/weka:CONS Instances(QInstances;II) | instances
../3-Phrases/weka:CONS Instances(QString;QFastVector;I) | instances
../3-Phrases/weka:CONS Instances(QReader;) | instances
../3-Phrases/weka:CONS Instances(QReader;I) | instances
../3-Phrases/weka:CONS Instances(QInstances;) | instances
../3-Phrases/weka:CONS Instances(QInstances;I) | instances
../3-Phrases/weka:CONS Instances(QInstances;II) | instances
../3-Phrases/weka:CONS Instances(QString;QFastVector;I) | instances
