../9-Names/drjava2.field-names:force new instance
../9-Names/drjava2.field-names:new instance sig
../9-Names/drjava2.field-names:singleton instance
../9-Names/freemind.field-names:all registration instances
../9-Names/freemind.field-names:hook instance
../9-Names/gantt.field-names:our instance
../9-Names/iReport.field-names:main instance
../9-Names/jbidwatcher.field-names:m instance
../9-Names/Jftp.field-names:nt status instance not available
../9-Names/MegaMek-0.32.0.field-names:m instance
../9-Names/rhino.field-names:max instance id
../9-Names/rhino.field-names:the prototype instance
../9-Names/SweetHome3D.field-names:single instance listeners
../9-Names/SweetHome3D.field-names:single instance port
../9-Names/vuze.field-names:check instance
../9-Names/vuze.field-names:current instance
../9-Names/vuze.field-names:current instances
../9-Names/vuze.field-names:current update instance
../9-Names/vuze.field-names:global instance
../9-Names/vuze.field-names:my instance
../9-Names/vuze.field-names:originator instance id
../9-Names/vuze.field-names:other instances
../9-Names/vuze.field-names:our instance
../9-Names/vuze.field-names:pr multi instance
../9-Names/vuze.field-names:reply instances
../9-Names/vuze.field-names:target instance id
../9-Names/vuze.field-names:ui instance
../9-Names/vuze.field-names:ui swt instance
../9-Names/vuze.field-names:ui swt instance impl
