../3-Phrases/hibernate-3.3.1.GA:void instanceAlreadyLoaded(QResultSet;IQLoadable;QEntityKey;QObject;QLockMode;QSessionImplementor;) | instance already loaded
../3-Phrases/hibernate-3.3.1.GA:Object instanceNotYetLoaded(QResultSet;IQLoadable;QString;QEntityKey;QLockMode;QEntityKey;QObject;QList;QSessionImplementor;) | instance not yet loaded
../3-Phrases/rhino:boolean instanceOf(QObject;QObject;QContext;) | instance of
../3-Phrases/rhino:int instanceIdInfo(II) | instance id info
../3-Phrases/vuze:void instanceFound(QAZInstance;) | instance found
../3-Phrases/vuze:void instanceChanged(QAZInstance;) | instance changed
../3-Phrases/vuze:void instanceLost(QAZInstance;) | instance lost
../3-Phrases/vuze:void instanceTracked(QAZInstanceTracked;) | instance tracked
../3-Phrases/vuze:void instanceFound(QAZInstance;) | instance found
../3-Phrases/vuze:void instanceChanged(QAZInstance;) | instance changed
../3-Phrases/vuze:void instanceLost(QAZInstance;) | instance lost
../3-Phrases/vuze:void instanceTracked(QAZInstanceTracked;) | instance tracked
../3-Phrases/vuze:void instanceFound(QAZInstance;) | instance found
../3-Phrases/vuze:void instanceChanged(QAZInstance;) | instance changed
../3-Phrases/vuze:void instanceLost(QAZInstance;) | instance lost
../3-Phrases/vuze:void instanceTracked(QAZInstanceTracked;) | instance tracked
../3-Phrases/vuze:void instanceWrapper(QPeerControlInstance;) | instance wrapper
../3-Phrases/vuze:void instanceWrapper(QPeerControlInstance;) | instance wrapper
../3-Phrases/vuze:void instanceFound(QAZInstance;) | instance found
../3-Phrases/vuze:void instanceChanged(QAZInstance;) | instance changed
../3-Phrases/vuze:void instanceLost(QAZInstance;) | instance lost
../3-Phrases/vuze:void instanceTracked(QAZInstanceTracked;) | instance tracked
../3-Phrases/vuze:void instanceWrapper(QPluginInterface;QUISWTInstanceImpl;) | instance wrapper
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:Object instanceToArray(QInstance;) | instance to array
../3-Phrases/weka:Object instanceToArray(QInstance;) | instance to array
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:double instanceTransformationProbability(QInstance;QInstance;) | instance transformation probability
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZ) | instance weights
../3-Phrases/weka:CONS InstanceComparator() | instance comparator
../3-Phrases/weka:CONS InstanceComparator(Z) | instance comparator
../3-Phrases/weka:String instanceToString(QInstance;) | instance to string
../3-Phrases/weka:String instanceToSvmlight(QInstance;) | instance to svmlight
../3-Phrases/weka:String instanceToLibsvm(QInstance;) | instance to libsvm
../3-Phrases/weka:double[] instanceToSchema(QInstance;QMiningSchema;) | instance to schema
../3-Phrases/weka:boolean[] instanceWeights(QAttrTypes;I) | instance weights
../3-Phrases/weka:CONS InstanceQuery() | instance query
../3-Phrases/weka:String instanceRangeTipText() | instance range tip text
../3-Phrases/weka:CONS InstanceEvent(QObject;QInstance;I) | instance event
../3-Phrases/weka:CONS InstanceEvent(QObject;QInstances;) | instance event
../3-Phrases/weka:CONS InstanceEvent(QObject;) | instance event
../3-Phrases/weka:CONS InstanceStreamToBatchMaker() | instance stream to batch maker
../3-Phrases/weka:CONS InstanceCounter() | instance counter
../3-Phrases/weka:void instanceProduced(QInstanceEvent;) | instance produced
../3-Phrases/weka:CONS InstanceJoiner() | instance joiner
../3-Phrases/weka:void instanceProduced(QInstanceEvent;) | instance produced
../3-Phrases/weka:CONS InstanceEvent(QObject;I) | instance event
../3-Phrases/weka:CONS InstanceTable() | instance table
../3-Phrases/weka:void instanceProduced(QInstanceEvent;) | instance produced
../3-Phrases/weka:CONS InstanceLoader() | instance loader
../3-Phrases/weka:void instanceProduced(QInstanceEvent;) | instance produced
../3-Phrases/weka:CONS InstanceSavePanel() | instance save panel
../3-Phrases/weka:void instanceProduced(QInstanceEvent;) | instance produced
../3-Phrases/weka:CONS InstanceViewer() | instance viewer
../3-Phrases/weka:void instanceProduced(QInstanceEvent;) | instance produced
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZI) | instance weights
../3-Phrases/weka:boolean[] instanceWeights(ZZZZZZ) | instance weights
../3-Phrases/weka:CONS InstanceComparator() | instance comparator
../3-Phrases/weka:CONS InstanceComparator(Z) | instance comparator
../3-Phrases/weka:boolean[] instanceWeights(QAttrTypes;I) | instance weights
../3-Phrases/weka:CONS InstanceQuery() | instance query
