../3-Phrases/Base_Verb:Class getInstanceType() | get instance type
../3-Phrases/Base_Verb:void enableInstanceMenuItem(boolean b) | enable instance menu item
../3-Phrases/Base_Verb:void setInstanceDetails(InstanceDetails details) | set instance details
../3-Phrases/Base_Verb:String getM_AttributeSetInstanceName() | get m attribute set instance name
../3-Phrases/Base_Verb:int getM_AttributeSetInstance_ID() | get m attribute set instance id
../3-Phrases/hibernate-3.3.1.GA:Object getInstanceToLoad() | get instance to load
../3-Phrases/hibernate-3.3.1.GA:void setInstanceToLoad(QObject;) | set instance to load
../3-Phrases/hibernate-3.3.1.GA:String getInstanceClass(QResultSet;IQLoadable;QSerializable;QSessionImplementor;) | get instance class
../3-Phrases/Jftp:void setInstanceFollowRedirects(Z) | set instance follow redirects
../3-Phrases/Jftp:boolean getInstanceFollowRedirects() | get instance follow redirects
../3-Phrases/rhino:int findInstanceIdInfo(QString;) | find instance id info
../3-Phrases/rhino:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino:Object getInstanceIdValue(I) | get instance id value
../3-Phrases/rhino:Object newInstanceOrNull(QClass;) | new instance or null
../3-Phrases/rhino:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino:void setInstanceIdValue(IQObject;) | set instance id value
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:String getInstanceIdName(I) | get instance id name
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-sample100:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-sample100:int findInstanceIdInfo(QString;) | find instance id info
../3-Phrases/SweetHome3D:void addSingleInstanceListener(QSingleInstanceListener;) | add single instance listener
../3-Phrases/SweetHome3D:void launchSingleInstanceServer() | launch single instance server
../3-Phrases/SweetHome3D:void removeSingleInstanceListener(QSingleInstanceListener;) | remove single instance listener
../3-Phrases/SweetHome3D:boolean callSingleInstanceServer([QString;) | call single instance server
../3-Phrases/vuze:AZInstanceManager getInstanceManager() | get instance manager
../3-Phrases/vuze:int getInstanceID() | get instance id
../3-Phrases/vuze:int getInstanceID() | get instance id
../3-Phrases/vuze:int getInstanceID() | get instance id
../3-Phrases/vuze:void pingInstanceSet(Z) | ping instance set
../3-Phrases/vuze:int getInstanceID() | get instance id
../3-Phrases/vuze:int getInstanceID() | get instance id
../3-Phrases/vuze:void testInstanceIDChange() | test instance id change
../3-Phrases/vuze:int getOriginatorInstanceID() | get originator instance id
../3-Phrases/vuze:int getInstanceID() | get instance id
../3-Phrases/vuze:void setInstanceIDAndVersion(IB) | set instance id and version
../3-Phrases/vuze:int getTargetInstanceID() | get target instance id
../3-Phrases/vuze:AZInstanceManager getInstanceManager() | get instance manager
../3-Phrases/vuze:CONS AZOtherInstanceImpl(QString;QInetAddress;QInetAddress;III) | az other instance impl
../3-Phrases/vuze:CONS AZInstanceManagerImpl(QAzureusCore;) | az instance manager impl
../3-Phrases/vuze:boolean addInstanceSupport(QInetAddress;Z) | add instance support
../3-Phrases/vuze:CONS AZMyInstanceImpl(QAzureusCore;QAZInstanceManagerImpl;) | az my instance impl
../3-Phrases/vuze:CONS AZInstanceImpl() | az instance impl
../3-Phrases/vuze:UISWTInstanceImpl getSWTPluginInstanceImpl() | get swt plugin instance impl
../3-Phrases/vuze:UISWTInstanceImpl getSWTPluginInstanceImpl() | get swt plugin instance impl
../3-Phrases/vuze:UISWTInstance getUISWTInstanceImpl() | get uiswt instance impl
../3-Phrases/vuze:void setSingleInstanceHandler(IQPluginManagerArgumentHandler;) | set single instance handler
../3-Phrases/vuze:void checkInstanceCreated(QUpdateCheckInstance;) | check instance created
../3-Phrases/vuze:void setSingleInstanceHandler(IQPluginManagerArgumentHandler;) | set single instance handler
../3-Phrases/vuze:CONS UpdateCheckInstanceImpl(QUpdateManager;IQString;[QUpdatableComponentImpl;) | update check instance impl
../3-Phrases/vuze:void checkInstanceCreated(QUpdateCheckInstance;) | check instance created
../3-Phrases/vuze:void checkInstanceCreated(QUpdateCheckInstance;) | check instance created
../3-Phrases/vuze:UISWTInstanceImpl getSWTPluginInstanceImpl() | get swt plugin instance impl
../3-Phrases/vuze:UISWTInstanceImpl getUISWTInstanceImpl() | get uiswt instance impl
../3-Phrases/vuze:CONS UISWTInstanceImpl(QAzureusCore;) | uiswt instance impl
../3-Phrases/vuze:void checkInstanceCreated(QUpdateCheckInstance;) | check instance created
../3-Phrases/vuze:void checkInstanceCreated(QUpdateCheckInstance;) | check instance created
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:Instance convertInstanceToOriginal(QInstance;) | convert instance to original
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:void setInstanceIndex(IZ) | set instance index
../3-Phrases/weka:boolean getInstanceIndex(I) | get instance index
../3-Phrases/weka:int getSequentialInstanceIndex(I) | get sequential instance index
../3-Phrases/weka:void resetInstanceIndex(Z) | reset instance index
../3-Phrases/weka:boolean isSequentialInstanceIndexValid() | is sequential instance index valid
../3-Phrases/weka:void setSequentialInstanceIndex(Z) | set sequential instance index
../3-Phrases/weka:double classifyInstanceMedian(QInstance;) | classify instance median
../3-Phrases/weka:double[] distributionForInstanceAverage(QInstance;) | distribution for instance average
../3-Phrases/weka:double[] distributionForInstanceProduct(QInstance;) | distribution for instance product
../3-Phrases/weka:double[] distributionForInstanceMajorityVoting(QInstance;) | distribution for instance majority voting
../3-Phrases/weka:double[] distributionForInstanceMax(QInstance;) | distribution for instance max
../3-Phrases/weka:double[] distributionForInstanceMin(QInstance;) | distribution for instance min
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:double classifyInstanceMin(QInstance;) | classify instance min
../3-Phrases/weka:double classifyInstanceMax(QInstance;) | classify instance max
../3-Phrases/weka:DiscreteDistribution distributionForInstanceBalanced(QInstance;D) | distribution for instance balanced
../3-Phrases/weka:CumulativeDiscreteDistribution cumulativeDistributionForInstanceBalanced(QInstance;D) | cumulative distribution for instance balanced
../3-Phrases/weka:double evaluateInstanceLeaveOneOut(QInstance;[D) | evaluate instance leave one out
../3-Phrases/weka:double evaluateInstanceLeaveOneOut(QInstance;[D) | evaluate instance leave one out
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int branchInstanceGoesDown(QInstance;) | branch instance goes down
../3-Phrases/weka:int AddInstanceToBestCluster(QInstance;) | add instance to best cluster
../3-Phrases/weka:int MoveInstanceToBestCluster(QInstance;) | move instance to best cluster
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:double getInstanceWeight() | get instance weight
../3-Phrases/weka:Instance getInstanceSparse(Z) | get instance sparse
../3-Phrases/weka:Instance getInstanceFull(Z) | get instance full
../3-Phrases/weka:void addInstanceInfo(QInstance;) | add instance info
../3-Phrases/weka:void addInstanceInfo(QInstance;) | add instance info
../3-Phrases/weka:void addInstanceInfo(QInstance;) | add instance info
../3-Phrases/weka:void addInstanceToTree(QInstance;QKDTreeNode;) | add instance to tree
../3-Phrases/weka:void addInstanceInfo(QInstance;) | add instance info
../3-Phrases/weka:void addInstanceInfo(QInstance;) | add instance info
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:void convertInstanceNominal(QInstance;) | convert instance nominal
../3-Phrases/weka:void convertInstanceNumeric(QInstance;) | convert instance numeric
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
../3-Phrases/weka:int convertInstancewoDocNorm(QInstance;QFastVector;) | convert instance wo doc norm
../3-Phrases/weka:int getInstanceRange() | get instance range
../3-Phrases/weka:void setInstanceRange(I) | set instance range
../3-Phrases/weka:void deleteInstanceAt(I) | delete instance at
../3-Phrases/weka:void deleteInstanceAt(I) | delete instance at
../3-Phrases/weka:void deleteInstanceAt(IZ) | delete instance at
../3-Phrases/weka:void notifyInstanceLoaded(QInstanceEvent;) | notify instance loaded
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void notifyInstanceListeners(QInstanceEvent;) | notify instance listeners
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void notifyInstanceListeners(QInstanceEvent;) | notify instance listeners
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void notifyInstanceAvailable(QInstanceEvent;) | notify instance available
../3-Phrases/weka:void addTrainingInstanceFromMouseLocation(IIID) | add training instance from mouse location
../3-Phrases/weka:void removeTrainingInstanceFromMouseLocation(II) | remove training instance from mouse location
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void notifyInstanceProduced(QInstanceEvent;) | notify instance produced
../3-Phrases/weka:void secondInstanceProduced(QInstanceEvent;) | second instance produced
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void notifyInstanceProduced(QInstanceEvent;) | notify instance produced
../3-Phrases/weka:void secondInstanceProduced(QInstanceEvent;) | second instance produced
../3-Phrases/weka:void addInstanceListener(QInstanceListener;) | add instance listener
../3-Phrases/weka:void removeInstanceListener(QInstanceListener;) | remove instance listener
../3-Phrases/weka:void addInstanceNumberAttribute() | add instance number attribute
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:Instance convertInstanceToOriginal(QInstance;) | convert instance to original
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:int AddInstanceToBestCluster(QInstance;) | add instance to best cluster
../3-Phrases/weka:int MoveInstanceToBestCluster(QInstance;) | move instance to best cluster
../3-Phrases/weka:boolean[] multiInstanceHandler() | multi instance handler
../3-Phrases/weka:Capabilities getMultiInstanceCapabilities() | get multi instance capabilities
