../3-Phrases/Base_Verb:Vector addInstances(Vector v, int num_months) | add instances
../3-Phrases/Base_Verb:static ArrayList enumerateInstances(CIMClient cimClient, boolean deep) | array list enumerate instances
../3-Phrases/Base_Verb:Iterator getAllInstances() | get all instances
../3-Phrases/Base_Verb:List getInstances() | get instances
../3-Phrases/vuze:AZInstance[] getOtherInstances() | get other instances
../3-Phrases/vuze:AZInstance[] getOtherInstances() | get other instances
../3-Phrases/vuze:boolean hasUIInstances() | has ui instances
../3-Phrases/vuze:UIInstance[] getUIInstances() | get ui instances
../3-Phrases/vuze:boolean hasUIInstances() | has ui instances
../3-Phrases/vuze:UIInstance[] getUIInstances() | get ui instances
../3-Phrases/weka:boolean hasMaxCounterInstances() | has max counter instances
../3-Phrases/weka:CONS IndividualInstances(QInstances;QInstances;) | individual instances
../3-Phrases/weka:double numInstances() | num instances
../3-Phrases/weka:void generateInstances() | generate instances
../3-Phrases/weka:void setNrOfInstances(I) | set nr of instances
../3-Phrases/weka:void buildInstances(QDocument;QString;) | build instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:int getSequentialNumInstances() | get sequential num instances
../3-Phrases/weka:void removeInstances(QInstances;I) | remove instances
../3-Phrases/weka:void addInstances(QInstances;QInstances;) | add instances
../3-Phrases/weka:void addRandomInstances(QInstances;IQRandom;) | add random instances
../3-Phrases/weka:void classifyInstances(QInstances;QClassifier;) | classify instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:boolean getSaveInstances() | get save instances
../3-Phrases/weka:CONS ReferenceInstances(QInstances;I) | reference instances
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:boolean getSaveInstances() | get save instances
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:void sortInstances(QInstances;[[D[[DI) | sort instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:Instances notCoveredInstances() | not covered instances
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:void checkInstances() | check instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:Enumeration enumerateInstances() | enumerate instances
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:void copyInstances(IQInstances;I) | copy instances
../3-Phrases/weka:Instances mergeInstances(QInstances;QInstances;) | merge instances
../3-Phrases/weka:CONS TestInstances() | test instances
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setMinimumNumberInstances(I) | set minimum number instances
../3-Phrases/weka:int getMinimumNumberInstances() | get minimum number instances
../3-Phrases/weka:Capabilities forInstances(QInstances;) | for instances
../3-Phrases/weka:Capabilities forInstances(QInstances;Z) | for instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void centerInstances(QInstances;[ID) | center instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:Instances getFieldsAsInstances() | get fields as instances
../3-Phrases/weka:Instances getMiningSchemaAsInstances() | get mining schema as instances
../3-Phrases/weka:Instances getMiningSchemaAsInstances(QElement;QInstances;) | get mining schema as instances
../3-Phrases/weka:Instances getDataDictionaryAsInstances(QDocument;) | get data dictionary as instances
../3-Phrases/weka:void setMiningSchemaInstances(QInstances;) | set mining schema instances
../3-Phrases/weka:CONS XMLInstances() | xml instances
../3-Phrases/weka:CONS XMLInstances(QInstances;) | xml instances
../3-Phrases/weka:CONS XMLInstances(QReader;) | xml instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:Instances createInstances(QInstances;QElement;) | create instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setNumInstances(QRandom;) | set num instances
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances retrieveInstances() | retrieve instances
../3-Phrases/weka:Instances retrieveInstances(QString;) | retrieve instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances toInstances(QInstances;QMatrix;QMatrix;) | to instances
../3-Phrases/weka:Instance mergeInstances(QInstance;QInstance;) | merge instances
../3-Phrases/weka:Instance mergeInstances(QInstance;QInstance;) | merge instances
../3-Phrases/weka:Instance mergeInstances(QInstance;QInstance;) | merge instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void sortInstances() | sort instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void deleteInstances() | delete instances
../3-Phrases/weka:void sortInstances() | sort instances
../3-Phrases/weka:void deleteInstances([I) | delete instances
../3-Phrases/weka:void sortInstances(I) | sort instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void deleteInstances([I) | delete instances
../3-Phrases/weka:void sortInstances(I) | sort instances
../3-Phrases/weka:boolean hasIncomingStreamInstances() | has incoming stream instances
../3-Phrases/weka:boolean hasIncomingBatchInstances() | has incoming batch instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Vector getBeanInstances() | get bean instances
../3-Phrases/weka:void setBeanInstances(QVector;QJComponent;) | set bean instances
../3-Phrases/weka:Vector findInstances(QRectangle;) | find instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:boolean hasIncomingBatchInstances() | has incoming batch instances
../3-Phrases/weka:void addBeanInstances(QVector;) | add bean instances
../3-Phrases/weka:Vector getIDsForBeanInstances(QVector;) | get ids for bean instances
../3-Phrases/weka:double[][] generateInstances([I) | generate instances
../3-Phrases/weka:void removeAllInstances() | remove all instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:double[][] generateInstances([I) | generate instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void generateInstances() | generate instances
../3-Phrases/weka:void showGeneratedInstances(QString;) | show generated instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances setUpVisualizableInstances(QInstances;) | set up visualizable instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:PlotData2D setUpVisualizableInstances(QInstances;QClusterEvaluation;) | set up visualizable instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:Instances getPlotInstances() | get plot instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void openVisibleInstances(QInstances;) | open visible instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void openVisibleInstances(QInstances;) | open visible instances
../3-Phrases/weka:void openVisibleInstances() | open visible instances
../3-Phrases/weka:void saveVisibleInstances() | save visible instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:double numInstances() | num instances
../3-Phrases/weka:void checkInstances() | check instances
../3-Phrases/weka:void setMinimumNumberInstances(I) | set minimum number instances
../3-Phrases/weka:int getMinimumNumberInstances() | get minimum number instances
../3-Phrases/weka:Capabilities forInstances(QInstances;) | for instances
../3-Phrases/weka:Capabilities forInstances(QInstances;Z) | for instances
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:Enumeration enumerateInstances() | enumerate instances
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:void copyInstances(IQInstances;I) | copy instances
../3-Phrases/weka:Instances mergeInstances(QInstances;QInstances;) | merge instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:CONS TestInstances() | test instances
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances retrieveInstances() | retrieve instances
../3-Phrases/weka:Instances retrieveInstances(QString;) | retrieve instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:void setInstances(QInstances;) | set instances
../3-Phrases/weka:Instances getInstances() | get instances
