../3-Phrases/Base_Verb:Collection getMaterialItemInfosBySupSetForPrepare(Integer p0_Integer) | get material item infos by sup set for prepare
../3-Phrases/Base_Verb:void setItemLabelFont(Font font) | set item label font
../3-Phrases/Base_Verb:void setItemLabelPaint(Paint paint) | set item label paint
../3-Phrases/Base_Verb:TabItemLoadHandler getTabItemLoadHandlerNewInstance() | get tab item load handler new instance
../3-Phrases/Base_Verb:StandardColor getMenuItemStandardColor() | get menu item standard color
../3-Phrases/Base_Verb:long getItemOffset() | get item offset
../3-Phrases/Base_Verb:InvoiceItemType getInvoiceItemTypeCache() | get invoice item type cache
../3-Phrases/Base_Verb:String getItemName() | get item name
../3-Phrases/Base_Verb:void setItemPaint(Paint paint) | set item paint
../3-Phrases/Base_Verb:String getItemAuthor() | get item author
../3-Phrases/Base_Verb:String getItemDisplayName() | get item display name
../3-Phrases/Base_Verb:void updateItemQty(String itemNo, int newQty) | update item qty
../3-Phrases/Base_Verb:void setItemLabelsVisible(boolean visible) | set item labels visible
../3-Phrases/Base_Verb:boolean inventoryItemUse_b(eFunctionality efunc, int iAmmount) | inventory item use b
../3-Phrases/Base_Verb:static long get_devItem_filter(long jarg1) | long get dev item filter
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/DrawSWF:void setItemEnabled(QString;Z) | set item enabled
../3-Phrases/drjava2:void setAutomaticTraceMenuItemStatus() | set automatic trace menu item status
../3-Phrases/freecol2:String getMenuItemText() | get menu item text
../3-Phrases/freecol2:String getMenuItemText() | get menu item text
../3-Phrases/freecol2:void insertTradeItemDescriptions(QPlayer;) | insert trade item descriptions
../3-Phrases/freecol2:void ColonyTradeItemPanel(QNegotiationDialog;QPlayer;) | colony trade item panel
../3-Phrases/freecol2:void GoodsTradeItemPanel(QNegotiationDialog;QPlayer;QList<QGoods;>;) | goods trade item panel
../3-Phrases/freecol2:void StanceTradeItemPanel(QNegotiationDialog;QPlayer;QPlayer;) | stance trade item panel
../3-Phrases/freecol2:void GoldTradeItemPanel(QNegotiationDialog;QPlayer;I) | gold trade item panel
../3-Phrases/freecol2:CONS TileItemContainer(QGame;QTile;) | tile item container
../3-Phrases/freecol2:CONS TileItemContainer(QGame;QTile;QPlayerExploredTile;) | tile item container
../3-Phrases/freecol2:CONS TileItemContainer(QGame;QTile;QXMLStreamReader;) | tile item container
../3-Phrases/freecol2:CONS TileItemContainer(QGame;QTile;QElement;) | tile item container
../3-Phrases/freecol2:TileItemContainer getTileItemContainer() | get tile item container
../3-Phrases/freecol2:void setTileItemContainer(QTileItemContainer;) | set tile item container
../3-Phrases/freecol2:void getTileItemInfo(QTileItemContainer;) | get tile item info
../3-Phrases/freecol2:Map<QInteger;QString;> getItemValues() | get item values
../3-Phrases/freecol2:String getXMLItemElementTagName() | get xml item element tag name
../3-Phrases/freecol2:String getXMLItemElementTagName() | get xml item element tag name
../3-Phrases/freemind:void MenuItemAdder(QJMenu;) | menu item adder
../3-Phrases/freemind:boolean lastItemIsASeparator(QJMenu;) | last item is a separator
../3-Phrases/freemind:boolean lastItemIsASeparator(QJPopupMenu;) | last item is a separator
../3-Phrases/freemind:CONS StructuredMenuItemHolder() | structured menu item holder
../3-Phrases/freemind:String getItemForZoom(F) | get item for zoom
../3-Phrases/gantt:ChartItem getChartItemUnderMousePoint(II) | get chart item under mouse point
../3-Phrases/gantt:List convertNodesListToItemList(QList;) | convert nodes list to item list
../3-Phrases/gantt:JMenuItem createNewItemText(QString;) | create new item text
../3-Phrases/gantt:ChartItem getChartItemWithCoordinates(II) | get chart item with coordinates
../3-Phrases/gantt:int getItemCount() | get item count
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemTextEditorActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item text editor action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemSelectAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item select all action performed
../3-Phrases/iReport:void jMenuItemDuplicate2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item duplicate 2 action performed
../3-Phrases/iReport:void jMenuItemDelete2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 2 action performed
../3-Phrases/iReport:void jMenuItemPaste2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste 2 action performed
../3-Phrases/iReport:void jMenuItemCopy2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy 2 action performed
../3-Phrases/iReport:void jMenuItemCut2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut 2 action performed
../3-Phrases/iReport:void jMenuItemDuplicate1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item duplicate 1 action performed
../3-Phrases/iReport:void jMenuItemDelete1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 1 action performed
../3-Phrases/iReport:void jMenuItemPaste1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste 1 action performed
../3-Phrases/iReport:void jMenuItemCopy1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy 1 action performed
../3-Phrases/iReport:void jMenuItemCut1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut 1 action performed
../3-Phrases/iReport:void jMenuItemDuplicateActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item duplicate action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemStylesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item styles action performed
../3-Phrases/iReport:void jMenuItemSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item sub dataset action performed
../3-Phrases/iReport:void jToggleButtonFrameToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button frame tool item state changed
../3-Phrases/iReport:void jMenuItemMaxRecordsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item max records action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewRTFActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview rtf action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewTXTJRActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview txt jr action performed
../3-Phrases/iReport:void jCheckBoxMenuItemIgnorePaginationActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item ignore pagination action performed
../3-Phrases/iReport:void jCheckBoxMenuItemReportVirtualizerActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item report virtualizer action performed
../3-Phrases/iReport:void jMenuItemPrintActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item print action performed
../3-Phrases/iReport:void jMenuItemRightSideActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item right side action performed
../3-Phrases/iReport:void jMenuItemSaveAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all from list action performed
../3-Phrases/iReport:void jMenuItemSaveAsFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as from list action performed
../3-Phrases/iReport:void jMenuItemSaveFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save from list action performed
../3-Phrases/iReport:void jMenuItemRevertToSavedActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved action performed
../3-Phrases/iReport:void jMenuItemRevertToSavedFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all from list action performed
../3-Phrases/iReport:void jMenuItemCloseFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this action performed
../3-Phrases/iReport:void jMenuItemCloseAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all action performed
../3-Phrases/iReport:void jMenuItemCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close action performed
../3-Phrases/iReport:void jMenuItemExportOptionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item export options action performed
../3-Phrases/iReport:void jMenuItemClasspathActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item classpath action performed
../3-Phrases/iReport:void jMenuItemCompileActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item compile action performed
../3-Phrases/iReport:void jMenuItemCompileItemStateChanged(Qjava.awt.event.ItemEvent;) | j menu item compile item state changed
../3-Phrases/iReport:void jMenuItemRemoveMarginsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item remove margins action performed
../3-Phrases/iReport:void jMenuItemReportLocaleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report locale action performed
../3-Phrases/iReport:void updateJMenuItemReportLocaleText() | update j menu item report locale text
../3-Phrases/iReport:void updateJMenuItemReportMaxRecords() | update j menu item report max records
../3-Phrases/iReport:void jCheckBoxMenuItemEMMActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item emm action performed
../3-Phrases/iReport:void jMenuItemHelpActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item help action performed
../3-Phrases/iReport:void jMenuItemKillActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item kill action performed
../3-Phrases/iReport:void jMenuItemReportImportsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report imports action performed
../3-Phrases/iReport:void jMenuItemReportSeriesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report series action performed
../3-Phrases/iReport:void jComboBoxFontItemStateChanged(Qjava.awt.event.ItemEvent;) | j combo box font item state changed
../3-Phrases/iReport:void jNumberComboBoxSizeItemStateChanged(Qjava.awt.event.ItemEvent;) | j number combo box size item state changed
../3-Phrases/iReport:void jCheckBoxMenuItemElementsFormattingActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item elements formatting action performed
../3-Phrases/iReport:void jCheckBoxMenuItemTextFormattingActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item text formatting action performed
../3-Phrases/iReport:void jMenuItemOrganizeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item organize action performed
../3-Phrases/iReport:void jMenuItemLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item left margin action performed
../3-Phrases/iReport:void jMenuItemRightMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item right margin action performed
../3-Phrases/iReport:void jMenuItemPluginConfigActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item plugin config action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewTXTActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview txt action performed
../3-Phrases/iReport:void jToggleButtonBarcodeToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button barcode tool item state changed
../3-Phrases/iReport:void jMenuItemChartActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item chart action performed
../3-Phrases/iReport:void jMenuItemImageActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item image action performed
../3-Phrases/iReport:void jMenuItemScriptletEditorActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item scriptlet editor action performed
../3-Phrases/iReport:void jMenuItemPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item properties action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewCSVActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview csv action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewXLSActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview xls action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewJAVAActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview java action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewHTMLActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview html action performed
../3-Phrases/iReport:void jMenuItemQuitActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item quit action performed
../3-Phrases/iReport:void jMenuItemXMLSourceActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item xml source action performed
../3-Phrases/iReport:void jMenuItemVSRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs remove action performed
../3-Phrases/iReport:void jMenuItemVSDecreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs decrease action performed
../3-Phrases/iReport:void jMenuItemVSMakeEqualActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs make equal action performed
../3-Phrases/iReport:void jMenuItemHSRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs remove action performed
../3-Phrases/iReport:void jMenuItemHSIncreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs increase action performed
../3-Phrases/iReport:void jMenuItemHSMakeEqualActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs make equal action performed
../3-Phrases/iReport:void jMenuItemJoinRightActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item join right action performed
../3-Phrases/iReport:void jMenuItemJoinLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item join left action performed
../3-Phrases/iReport:void jMenuItemCenterBackgroundActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center background action performed
../3-Phrases/iReport:void jMenuItemCenterInBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center in band action performed
../3-Phrases/iReport:void jMenuItemCenterVActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center v action performed
../3-Phrases/iReport:void jMenuItemCenterHActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center h action performed
../3-Phrases/iReport:void jMenuItemSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same size action performed
../3-Phrases/iReport:void jMenuItemSameHeightMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height max action performed
../3-Phrases/iReport:void jMenuItemSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height min action performed
../3-Phrases/iReport:void jMenuItemSameHeightActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height action performed
../3-Phrases/iReport:void jMenuItemSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width min action performed
../3-Phrases/iReport:void jMenuItemSameWidthMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width max action performed
../3-Phrases/iReport:void jMenuItemSameWidthActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width action performed
../3-Phrases/iReport:void jMenuItemAlignToBandBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align to band bottom action performed
../3-Phrases/iReport:void jMenuItemAlignToBandTopActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align to band top action performed
../3-Phrases/iReport:void jMenuItemAlignHorizontalAxisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align horizontal axis action performed
../3-Phrases/iReport:void jMenuItemAlignVerticalAxisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align vertical axis action performed
../3-Phrases/iReport:void jMenuItemAlignBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align bottom action performed
../3-Phrases/iReport:void jMenuItemAlignTopActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align top action performed
../3-Phrases/iReport:void jMenuItemAlignRightActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align right action performed
../3-Phrases/iReport:void jMenuItemAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align left action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewInternalViewerActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview internal viewer action performed
../3-Phrases/iReport:void jMenuItemSendToBackActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item send to back action performed
../3-Phrases/iReport:void jMenuItemBringToFrontActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item bring to front action performed
../3-Phrases/iReport:void jMenuItemWizardActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item wizard action performed
../3-Phrases/iReport:void jMenuItemReportPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report properties action performed
../3-Phrases/iReport:void jMenuItemGroupsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item groups action performed
../3-Phrases/iReport:void jMenuItemBandsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item bands action performed
../3-Phrases/iReport:void jMenuItemElementsBrowserActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item elements browser action performed
../3-Phrases/iReport:void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
../3-Phrases/iReport:void jMenuItemParametersActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item parameters action performed
../3-Phrases/iReport:void jMenuItemVariablesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item variables action performed
../3-Phrases/iReport:void jMenuItemFieldsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item fields action performed
../3-Phrases/iReport:void jMenuItemReportQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query action performed
../3-Phrases/iReport:void jMenuItemExecuteDBActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item execute db action performed
../3-Phrases/iReport:void jMenuItemExecuteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item execute action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemRedoActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item redo action performed
../3-Phrases/iReport:void jMenuItemUndoActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item undo action performed
../3-Phrases/iReport:void jMenuItemAboutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item about action performed
../3-Phrases/iReport:void jMenuItemPrevWinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item prev win action performed
../3-Phrases/iReport:void jMenuItemNextWinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item next win action performed
../3-Phrases/iReport:void jMenuItemtileAnodineActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item tile anodine action performed
../3-Phrases/iReport:void jMenuItemTileVerticalActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item tile vertical action performed
../3-Phrases/iReport:void jMenuItemTileHorizontalActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item tile horizontal action performed
../3-Phrases/iReport:void jMenuItemCascadeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cascade action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewPDFActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview pdf action performed
../3-Phrases/iReport:void jMenuItemFontsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item fonts action performed
../3-Phrases/iReport:void jMenuItemActiveConnectionActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item active connection action performed
../3-Phrases/iReport:void jToggleButtonChartToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button chart tool item state changed
../3-Phrases/iReport:void jMenuItemConnectionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item connections action performed
../3-Phrases/iReport:void jMenuItemReportQuery2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query 2 action performed
../3-Phrases/iReport:void jMenuItemCompatibilityActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item compatibility action performed
../3-Phrases/iReport:void jMenuItemOptionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item options action performed
../3-Phrases/iReport:void jCheckBoxMenuItemOutputActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item output action performed
../3-Phrases/iReport:void jCheckBoxMenuItemExplorerActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item explorer action performed
../3-Phrases/iReport:void jMenuItemHSDecreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs decrease action performed
../3-Phrases/iReport:void jMenuItemVSIncreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs increase action performed
../3-Phrases/iReport:void jMenuItemSaveAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all action performed
../3-Phrases/iReport:void jMenuItemSaveAsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as action performed
../3-Phrases/iReport:void jMenuItemSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save action performed
../3-Phrases/iReport:void jCheckBoxMenuItemSnapToGridActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item snap to grid action performed
../3-Phrases/iReport:void jCheckBoxMenuItemGridActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item grid action performed
../3-Phrases/iReport:void jMenuItemOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item open action performed
../3-Phrases/iReport:void jToggleButtonSubreportToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button subreport tool item state changed
../3-Phrases/iReport:void jToggleButtonTextFieldToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button text field tool item state changed
../3-Phrases/iReport:void jToggleButtonStaticTextToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button static text tool item state changed
../3-Phrases/iReport:void jToggleButtonImageToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button image tool item state changed
../3-Phrases/iReport:void jToggleButtonEllipseToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button ellipse tool item state changed
../3-Phrases/iReport:void jToggleButtonRectRoundToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button rect round tool item state changed
../3-Phrases/iReport:void jToggleButtonRectToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button rect tool item state changed
../3-Phrases/iReport:void jToggleButtonLineToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button line tool item state changed
../3-Phrases/iReport:void jToggleButtonPointerItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button pointer item state changed
../3-Phrases/iReport:void jMenuItemSubreportActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item subreport action performed
../3-Phrases/iReport:void jMenuItemTextFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item text field action performed
../3-Phrases/iReport:void jMenuItemStaticTextActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item static text action performed
../3-Phrases/iReport:void jMenuItemEllipseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ellipse action performed
../3-Phrases/iReport:void jMenuItemRoundRectangleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item round rectangle action performed
../3-Phrases/iReport:void jMenuItemRectangleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item rectangle action performed
../3-Phrases/iReport:void jMenuItemLineActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item line action performed
../3-Phrases/iReport:void jMenuItemNewDocumentActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new document action performed
../3-Phrases/iReport:void jMenuItemRecentFileActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item recent file action performed
../3-Phrases/iReport:void jMenuItemPluginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item plugin action performed
../3-Phrases/iReport:void jCheckBox1ItemStateChanged(Qjava.awt.event.ItemEvent;) | j check box 1 item state changed
../3-Phrases/iReport:void jMenuItemUngroupActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ungroup action performed
../3-Phrases/iReport:void jMenuItemGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item group action performed
../3-Phrases/iReport:void jMenuItemElementChartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element chart properties action performed
../3-Phrases/iReport:void jMenuItemPatternActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item pattern action performed
../3-Phrases/iReport:void jMenuItemPasteStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste style action performed
../3-Phrases/iReport:void jMenuItemCopyStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy style action performed
../3-Phrases/iReport:void jMenuItemTransformStaticTextActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item transform static text action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemBandPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item band properties action performed
../3-Phrases/iReport:void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
../3-Phrases/iReport:void jMenuItemPasteOnBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste on band action performed
../3-Phrases/iReport:void jMenuItemPasteOnBandMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item paste on band mouse clicked
../3-Phrases/iReport:void jMenuItemElementPropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item element properties mouse clicked
../3-Phrases/iReport:CONS JRadioButtonMenuItemMDIFrame(QJMDIFrame;QString;) | j radio button menu item mdi frame
../3-Phrases/iReport:void jNumberComboBoxSizeItemStateChanged(Qjava.awt.event.ItemEvent;) | j number combo box size item state changed
../3-Phrases/iReport:void jMenuItemUngroupActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ungroup action performed
../3-Phrases/iReport:void jMenuItemDSB_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item dsb properties action performed
../3-Phrases/iReport:void jMenuItemDS_deleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds delete action performed
../3-Phrases/iReport:void jMenuItemDS_pasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds paste action performed
../3-Phrases/iReport:void jMenuItemDS_copyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds copy action performed
../3-Phrases/iReport:void jMenuItemDS_cutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds cut action performed
../3-Phrases/iReport:void jMenuItemMoveDownActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move down action performed
../3-Phrases/iReport:void jMenuItemMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move up action performed
../3-Phrases/iReport:void jMenuItemDS_chartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds chart properties action performed
../3-Phrases/iReport:void jMenuItemDS_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds properties action performed
../3-Phrases/iReport:void jMenuItemNewSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new sub dataset action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item parameter action performed
../3-Phrases/iReport:void jMenuItemNewFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new field action performed
../3-Phrases/iReport:void jMenuItemNewVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new variable action performed
../3-Phrases/iReport:void jMenuItemRefreshActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item refresh action performed
../3-Phrases/iReport:void jMenuItemEditActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item edit action performed
../3-Phrases/iReport:void jMenuItemKeepLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item keep log action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:void jMenuItemSelectAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item select all action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:void jMenuItemViewSourceActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item view source action performed
../3-Phrases/iReport:void jMenuItemOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item open action performed
../3-Phrases/iReport:void jMenuItemDetailsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item details action performed
../3-Phrases/Jabref:void PopupItemActionListener(I) | popup item action listener
../3-Phrases/jajuk:void registerItemManager(QClass;QItemManager;) | register item manager
../3-Phrases/jajuk:ItemManager getItemManager(QString;) | get item manager
../3-Phrases/jajuk:ItemManager getItemManager(QClass;) | get item manager
../3-Phrases/jajuk:Iterator getItemManagers() | get item managers
../3-Phrases/jajuk:ItemManager getItemManager() | get item manager
../3-Phrases/jajuk:IPropertyable getItemAt(I) | get item at
../3-Phrases/jajuk:void setItemAt(IQIPropertyable;) | set item at
../3-Phrases/jajuk:IPropertyable getItemAt(I) | get item at
../3-Phrases/jajuk:IPropertyable getItemAt(I) | get item at
../3-Phrases/javaHMO:int getItemByUrl(QArrayList;QString;) | get item by url
../3-Phrases/javaHMO:int getItemCount() | get item count
../3-Phrases/javaHMO:void setItemCount(I) | set item count
../3-Phrases/javaHMO:int getTotalItemCount() | get total item count
../3-Phrases/javaHMO:void setTotalItemCount(I) | set total item count
../3-Phrases/javaHMO:int getItemStart() | get item start
../3-Phrases/javaHMO:void setItemStart(I) | set item start
../3-Phrases/javaHMO:CONS TiVoQueryItemRequest(QItemURL;) | ti vo query item request
../3-Phrases/javaHMO:int getItemByUrl(QArrayList;QString;) | get item by url
../3-Phrases/javaHMO:int getItemByUrl(QArrayList;QString;) | get item by url
../3-Phrases/javaHMO:ItemURL getItemURL() | get item url
../3-Phrases/jbidwatcher:String getItemLocation() | get item location
../3-Phrases/jbidwatcher:void setItemCount() | set item count
../3-Phrases/jbidwatcher:void setItemCount(I) | set item count
../3-Phrases/jbidwatcher:int getItemCount() | get item count
../3-Phrases/jbidwatcher:String getItemLocation() | get item location
../3-Phrases/JHotDraw-7.0.8:CONS PaletteMenuItemUI() | palette menu item ui
../3-Phrases/JHotDraw-7.0.8:Dimension getPreferredMenuItemSize(QJComponent;QIcon;QIcon;I) | get preferred menu item size
../3-Phrases/JHotDraw-7.0.8:void setItemFont(QFont;) | set item font
../3-Phrases/MegaMek-0.32.0:void addItemListener(QItemListener;) | add item listener
../3-Phrases/MegaMek-0.32.0:void removeItemListener(QItemListener;) | remove item listener
../3-Phrases/MegaMek-0.32.0:String getItemName() | get item name
../3-Phrases/MegaMek-0.32.0:void setItemName(QString;) | set item name
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QZipEntry;QZipFile;) | get item file
../3-Phrases/MegaMek-0.32.0:void addItemListener(QItemListener;) | add item listener
../3-Phrases/MegaMek-0.32.0:void removeItemListener(QItemListener;) | remove item listener
../3-Phrases/MegaMek-0.32.0:String getItemName() | get item name
../3-Phrases/MegaMek-0.32.0:void setItemName(QString;) | set item name
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QZipEntry;QZipFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QFile;) | get item file
../3-Phrases/MegaMek-0.32.0:ItemFile getItemFile(QZipEntry;QZipFile;) | get item file
../3-Phrases/MegaMek-0.32.0:Enumeration getItemNames(QString;) | get item names
../3-Phrases/MegaMek-0.32.0:Enumeration getItemNames(QString;) | get item names
../3-Phrases/MegaMek-0.32.0:Enumeration getItemNames(QString;) | get item names
../3-Phrases/PlanetaMessenger:void setItemStatus(Qorg.planetamessenger.plugin.JPlugin;QString;I) | set item status
../3-Phrases/PlanetaMessenger:boolean isItemActive(QJContactListItem;) | is item active
../3-Phrases/PlanetaMessenger:void menuItemSelected(Qsnoozesoft.systray4j.SysTrayMenuEvent;) | menu item selected
../3-Phrases/PlanetaMessenger:boolean isItemActive(Qorg.planetamessenger.plugin.JContactListItem;) | is item active
../3-Phrases/PlanetaMessenger:boolean setItemStatus(QJContactListItem;I) | set item status
../3-Phrases/PlanetaMessenger:void restoreItemStatus(QJContactListItem;) | restore item status
../3-Phrases/PlanetaMessenger:void setItemType(I) | set item type
../3-Phrases/PlanetaMessenger:int getItemType() | get item type
../3-Phrases/PlanetaMessenger:void setItemStatus(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;I) | set item status
../3-Phrases/prefuse:int getVisibleItemCount() | get visible item count
../3-Phrases/prefuse:ItemSorter getItemSorter() | get item sorter
../3-Phrases/prefuse:void setItemSorter(QItemSorter;) | set item sorter
../3-Phrases/prefuse:Rectangle2D getItemBounds() | get item bounds
../3-Phrases/prefuse:Rectangle2D getItemBounds(QRectangle2D;) | get item bounds
../3-Phrases/prefuse:void addItemBoundsListener(QItemBoundsListener;) | add item bounds listener
../3-Phrases/prefuse:void removeItemBoundsListener(QItemBoundsListener;) | remove item bounds listener
../3-Phrases/prefuse:void checkItemBoundsChanged(QRectangle2D;) | check item bounds changed
../3-Phrases/prefuse:void fireItemDragged(QVisualItem;QMouseEvent;) | fire item dragged
../3-Phrases/prefuse:void fireItemMoved(QVisualItem;QMouseEvent;) | fire item moved
../3-Phrases/prefuse:void fireItemWheelMoved(QVisualItem;QMouseWheelEvent;) | fire item wheel moved
../3-Phrases/prefuse:void fireItemClicked(QVisualItem;QMouseEvent;) | fire item clicked
../3-Phrases/prefuse:void fireItemPressed(QVisualItem;QMouseEvent;) | fire item pressed
../3-Phrases/prefuse:void fireItemReleased(QVisualItem;QMouseEvent;) | fire item released
../3-Phrases/prefuse:void fireItemEntered(QVisualItem;QMouseEvent;) | fire item entered
../3-Phrases/prefuse:void fireItemExited(QVisualItem;QMouseEvent;) | fire item exited
../3-Phrases/prefuse:void fireItemKeyPressed(QVisualItem;QKeyEvent;) | fire item key pressed
../3-Phrases/prefuse:void fireItemKeyReleased(QVisualItem;QKeyEvent;) | fire item key released
../3-Phrases/prefuse:void fireItemKeyTyped(QVisualItem;QKeyEvent;) | fire item key typed
../3-Phrases/prefuse:Schema getVisualItemSchema() | get visual item schema
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:boolean isItemForce() | is item force
../3-Phrases/prefuse:CONS TreeDepthItemSorter() | tree depth item sorter
../3-Phrases/prefuse:CONS TreeDepthItemSorter(Z) | tree depth item sorter
../3-Phrases/prefuse:void testVisualItemTableTableRowFilter() | test visual item table table row filter
../3-Phrases/SweetHome3D:void MenuItemAction(QAction;) | menu item action
../3-Phrases/SweetHome3D:void PopupMenuItemAction(QAction;) | popup menu item action
../3-Phrases/SweetHome3D:boolean isItemTextBold(QSelectable;QTextStyle;) | is item text bold
../3-Phrases/SweetHome3D:boolean isItemTextItalic(QSelectable;QTextStyle;) | is item text italic
../3-Phrases/SweetHome3D:boolean isItemPartOfBasePlan(QSelectable;) | is item part of base plan
../3-Phrases/SweetHome3D:TextStyle getItemTextStyle(QSelectable;QTextStyle;) | get item text style
../3-Phrases/SweetHome3D:Selectable getSelectableItemAt(FF) | get selectable item at
../3-Phrases/SweetHome3D:boolean isItemTextAt(QSelectable;QString;QTextStyle;FFFFF) | is item text at
../3-Phrases/vuze:void sidebarItemSelected(QSideBarEntrySWT;QSideBarEntrySWT;) | sidebar item selected
../3-Phrases/vuze:void sidebarItemSelected(QSideBarEntrySWT;QSideBarEntrySWT;) | sidebar item selected
../3-Phrases/vuze:boolean triggerToolBarItemHold() | trigger tool bar item hold
../3-Phrases/vuze:boolean triggerToolBarItemHold() | trigger tool bar item hold
../3-Phrases/vuze:boolean triggerToolBarItemHold() | trigger tool bar item hold
../3-Phrases/vuze:void sidebarItemSelected(QSideBarEntrySWT;QSideBarEntrySWT;) | sidebar item selected
../3-Phrases/vuze:void sidebarItemSelected(QSideBarEntrySWT;QSideBarEntrySWT;) | sidebar item selected
../3-Phrases/vuze:TreeItem createTreeItemFromIView(QString;QIView;QString;QObject;ZZ) | create tree item from i view
../3-Phrases/vuze:TreeItem createTreeItemFromIViewClass(QString;QString;QClass;) | create tree item from i view class
../3-Phrases/vuze:TreeItem createTreeItemFromIViewClass(QString;QString;QString;QClass;[QClass;[QObject;QObject;QViewTitleInfo;Z) | create tree item from i view class
../3-Phrases/vuze:boolean showItemByID(QString;) | show item by id
../3-Phrases/vuze:IView createTreeItemFromEventListener(QString;QTreeItem;QUISWTViewEventListener;QString;ZQObject;) | create tree item from event listener
../3-Phrases/vuze:void showItemByTabID(QString;) | show item by tab id
../3-Phrases/vuze:PeerItem getPeerItemIdentity() | get peer item identity
../3-Phrases/vuze:PeerItem getPeerItemIdentity() | get peer item identity
../3-Phrases/vuze:PeerItem getPeerItemIdentity() | get peer item identity
../3-Phrases/vuze:CONS ShareItemImpl(QShareResourceImpl;[BQTorrent;) | share item impl
../3-Phrases/vuze:CONS ShareItemImpl(QShareResourceImpl;[BQString;) | share item impl
../3-Phrases/vuze:CONS MenuItemImpl(QString;QString;) | menu item impl
../3-Phrases/vuze:CONS MenuItemImpl(QMenuItemImpl;QString;) | menu item impl
../3-Phrases/vuze:CONS TableContextMenuItemImpl(QString;QString;) | table context menu item impl
../3-Phrases/vuze:CONS TableContextMenuItemImpl(QTableContextMenuItemImpl;QString;) | table context menu item impl
../3-Phrases/vuze:CONS RSSItemImpl(QSimpleXMLParserDocumentNode;Z) | rss item impl
../3-Phrases/vuze:CONS MenuItemManager() | menu item manager
../3-Phrases/vuze:void addItemKeyToControl(QString;QBufferedToolItem;) | add item key to control
../3-Phrases/vuze:void setMenuItemImage(QMenuItem;QString;) | set menu item image
../3-Phrases/vuze:void setMenuItemImage(QMenuItem;QImage;) | set menu item image
../3-Phrases/vuze:void MenuItemPluginMenuControllerImpl([QObject;) | menu item plugin menu controller impl
../3-Phrases/vuze:CONS BufferedGraphicTableItem1(QBufferedTableRow;I) | buffered graphic table item 1
../3-Phrases/vuze:CONS BufferedTableItemImpl(QBufferedTableRow;I) | buffered table item impl
../3-Phrases/vuze:CONS BufferedGraphicTableItem2(QBufferedTableRow;I) | buffered graphic table item 2
../3-Phrases/vuze:Listener getLimitMenuItemListener(ZQMenu;QGlobalManager;QString;) | get limit menu item listener
../3-Phrases/weka:void setOutputItemSets(Z) | set output item sets
../3-Phrases/weka:boolean getOutputItemSets() | get output item sets
../3-Phrases/weka:String outputItemSetsTipText() | output item sets tip text
../3-Phrases/weka:void findLargeItemSets() | find large item sets
../3-Phrases/weka:void findLargeCarItemSets() | find large car item sets
../3-Phrases/weka:void findLargeItemSets(I) | find large item sets
../3-Phrases/weka:void findLargeCarItemSets(I) | find large car item sets
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
../3-Phrases/weka:FastVector pruneItemSets(QFastVector;QHashtable;) | prune item sets
../3-Phrases/weka:void setItemAt(II) | set item at
../3-Phrases/weka:CONS AprioriItemSet(I) | apriori item set
../3-Phrases/weka:FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
../3-Phrases/weka:RuleItem splitItemSet(I[I) | split item set
../3-Phrases/weka:CONS LabeledItemSet(II) | labeled item set
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
../3-Phrases/weka:FastVector pruneItemSets(QFastVector;QHashtable;) | prune item sets
../3-Phrases/weka:CONS lalr_item_set() | lalr item set
../3-Phrases/weka:CONS lalr_item_set(Qlalr_item_set;) | lalr item set
../3-Phrases/weka:CONS lr_item_core(Qproduction;I) | lr item core
../3-Phrases/weka:CONS lr_item_core(Qproduction;) | lr item core
../3-Phrases/weka:void setItemListener(QItemListener;) | set item listener
../3-Phrases/weka:void setItemListener(QItemListener;) | set item listener
../3-Phrases/weka:RuleItem splitItemSet(I[I) | split item set
../3-Phrases/weka:CONS AprioriItemSet(I) | apriori item set
../3-Phrases/weka:FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
../3-Phrases/weka:void findLargeItemSets(I) | find large item sets
../3-Phrases/weka:void findLargeCarItemSets(I) | find large car item sets
../3-Phrases/weka:void setOutputItemSets(Z) | set output item sets
../3-Phrases/weka:boolean getOutputItemSets() | get output item sets
../3-Phrases/weka:String outputItemSetsTipText() | output item sets tip text
../3-Phrases/weka:void findLargeItemSets() | find large item sets
../3-Phrases/weka:void findLargeCarItemSets() | find large car item sets
../3-Phrases/weka:CONS LabeledItemSet(II) | labeled item set
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
../3-Phrases/weka:FastVector pruneItemSets(QFastVector;QHashtable;) | prune item sets
../3-Phrases/weka:FastVector deleteItemSets(QFastVector;II) | delete item sets
../3-Phrases/weka:FastVector mergeAllItemSets(QFastVector;II) | merge all item sets
../3-Phrases/weka:FastVector pruneItemSets(QFastVector;QHashtable;) | prune item sets
../3-Phrases/weka:void setItemAt(II) | set item at
