../3-Phrases/Base_Verb:Object javaBlock(JavaBlock block) | java block
../3-Phrases/drjava2:CONS JavaSystemProperty(QString;) | java system property
../3-Phrases/drjava2:void JavaAPIListEntry(QString;QString;QURL;) | java api list entry
../3-Phrases/hsqldb:CONS JavaObject([B) | java object
../3-Phrases/hsqldb:CONS JavaObject(QSerializable;) | java object
../3-Phrases/iReport:CONS JavaBeanDataSourceConnection() | java bean data source connection
../3-Phrases/iReport:CONS JavaTokenMarker() | java token marker
../3-Phrases/iReport:CONS JavaScriptTokenMarker() | java script token marker
../3-Phrases/javaHMO:CONS JavaHMO() | java hmo
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;III) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;II) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;III) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;II) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;) | java char stream
../3-Phrases/rhino:CONS JavaMembers(QScriptable;QClass;) | java members
../3-Phrases/rhino:CONS JavaPolicySecurity() | java policy security
../3-Phrases/rhino:CONS JavaScriptException(QObject;) | java script exception
../3-Phrases/rhino:CONS JavaScriptException(QObject;QString;I) | java script exception
../3-Phrases/rhino:Object javaToJS(QObject;QScriptable;) | java to js
../3-Phrases/rhino:String javaSignature(QClass;) | java signature
../3-Phrases/rhino:void JavaAdapterSignature(QClass;[QClass;QObjToIntMap;) | java adapter signature
../3-Phrases/rhino-sample100:CONS JavaPolicySecurity() | java policy security
../3-Phrases/vuze:boolean javaSpawn(QPrintWriter;QString;) | java spawn
../3-Phrases/vuze:void javaToNative(QObject;QTransferData;) | java to native
../3-Phrases/vuze:void javaToNative(QObject;QTransferData;) | java to native
../3-Phrases/vuze:void javaToNative(QObject;QTransferData;) | java to native
../3-Phrases/vuze:String javaFilename(QString;) | java filename
