../3-Phrases/3PS:boolean hasJavaClass() | has java class
../3-Phrases/Base_Verb:void addJavaScriptAtPositionPlain(FacesContext context, ResourcePosition position, Class myfacesCustomComponent, String resourceName) | add java script at position plain
../3-Phrases/Base_Verb:Class getJavaClass() | get java class
../3-Phrases/Base_Verb:Object javaBlock(JavaBlock block) | java block
../3-Phrases/Base_Verb:void setJavaClass(String javaClass) | set java class
../3-Phrases/Base_Verb:Class getJavaClass() | get java class
../3-Phrases/Base_Verb:void setJavaName(String pJavaName) | set java name
../3-Phrases/Base_Verb:String getJavaHome() | get java home
../3-Phrases/Base_Verb:void callJavaTask(String name, VerilogReg doneReg, VerilogObject argVars) | call java task
../3-Phrases/Base_Verb:void testJavassistProxy() | test javassist proxy
../3-Phrases/Base_Verb:void addJavaSettingsTopic() | add java settings topic
../3-Phrases/Base_Verb:String generateJavaPk(TableMetadata table) | generate java pk
../3-Phrases/Base_Verb:Class getJavaClass() | get java class
../3-Phrases/Base_Verb:void setDateFormat(String javaDatePattern) | set date format
../3-Phrases/Base_Verb:JavaEditor createJavaEditor() | create java editor
../3-Phrases/Base_Verb:void setPropertyDataType(int javaDataType) | set property data type
../3-Phrases/Base_Verb:String getRetJava() | get ret java
../3-Phrases/Base_Verb:Class getJavaClass() | get java class
../3-Phrases/drjava2:void showDrJavaDebugConsole(QMainFrame;) | show dr java debug console
../3-Phrases/drjava2:void configureAndLoadDrJavaRoot([QString;) | configure and load dr java root
../3-Phrases/drjava2:CONS DrJavaTestCase() | dr java test case
../3-Phrases/drjava2:CONS DrJavaTestCase(QString;) | dr java test case
../3-Phrases/drjava2:CONS DrJavaActionProperty(QString;QString;) | dr java action property
../3-Phrases/drjava2:CONS DrJavaActionProperty(QString;QString;QString;) | dr java action property
../3-Phrases/drjava2:CONS DrJavaProperty(QString;QString;) | dr java property
../3-Phrases/drjava2:CONS DrJavaProperty(QString;QString;QString;) | dr java property
../3-Phrases/drjava2:void JavadocCustomParamsListener(QJFrame;) | javadoc custom params listener
../3-Phrases/drjava2:void sanitizeJavadocCustomParams(QJFrame;QString;) | sanitize javadoc custom params
../3-Phrases/drjava2:CONS JavaSystemProperty(QString;) | java system property
../3-Phrases/drjava2:JavadocModel getJavadocModel() | get javadoc model
../3-Phrases/drjava2:void generateJavadoc(QFileSaveSelector;) | generate javadoc
../3-Phrases/drjava2:JavadocModel getJavadocModel() | get javadoc model
../3-Phrases/drjava2:void generateJavadoc(QFileSaveSelector;) | generate javadoc
../3-Phrases/drjava2:File classForJava(QFile;QString;) | class for java
../3-Phrases/drjava2:void assertSaveBeforeJavadocCount(I) | assert save before javadoc count
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:void generateJavadoc(QFileSaveSelector;) | generate javadoc
../3-Phrases/drjava2:JavadocModel javadoc() | javadoc
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:JavadocModel getJavadocModel() | get javadoc model
../3-Phrases/drjava2:void testCompileWithJavaAssert() | test compile with java assert
../3-Phrases/drjava2:void generateJavadoc(QFileSaveSelector;) | generate javadoc
../3-Phrases/drjava2:JavadocModel getJavadocModel() | get javadoc model
../3-Phrases/drjava2:CONS JavacCompiler(QJavaVersion.FullVersion;QString;QList<+QFile;>;) | javac compiler
../3-Phrases/drjava2:CONS QuestionPrevLineStartsJavaDocWithText(QIndentRule;QIndentRule;) | question prev line starts java doc with text
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:CONS JavadocException(QString;) | javadoc exception
../3-Phrases/drjava2:CONS DefaultJavadocModel(QGlobalModel;QFile;QIterable<QFile;>;) | default javadoc model
../3-Phrases/drjava2:CompilerErrorModel getJavadocErrorModel() | get javadoc error model
../3-Phrases/drjava2:void resetJavadocErrors() | reset javadoc errors
../3-Phrases/drjava2:void javadocAll(QDirectorySelector;QFileSaveSelector;) | javadoc all
../3-Phrases/drjava2:void _javadocAllWorker(QFile;QFileSaveSelector;) | javadoc all worker
../3-Phrases/drjava2:void javadocDocument(QOpenDefinitionsDocument;QFileSaveSelector;) | javadoc document
../3-Phrases/drjava2:File suggestJavadocDestination(QOpenDefinitionsDocument;) | suggest javadoc destination
../3-Phrases/drjava2:void _runJavadoc(QIterable<QString;>;QFile;QIterable<QString;>;Z) | run javadoc
../3-Phrases/drjava2:DJError _parseJavadocErrorLine(QString;) | parse javadoc error line
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:CONS NoJavadocAvailable(QGlobalModel;) | no javadoc available
../3-Phrases/drjava2:CompilerErrorModel getJavadocErrorModel() | get javadoc error model
../3-Phrases/drjava2:void resetJavadocErrors() | reset javadoc errors
../3-Phrases/drjava2:File suggestJavadocDestination(QOpenDefinitionsDocument;) | suggest javadoc destination
../3-Phrases/drjava2:void javadocAll(QDirectorySelector;QFileSaveSelector;) | javadoc all
../3-Phrases/drjava2:void javadocDocument(QOpenDefinitionsDocument;QFileSaveSelector;) | javadoc document
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:CompilerErrorModel getJavadocErrorModel() | get javadoc error model
../3-Phrases/drjava2:void resetJavadocErrors() | reset javadoc errors
../3-Phrases/drjava2:File suggestJavadocDestination(QOpenDefinitionsDocument;) | suggest javadoc destination
../3-Phrases/drjava2:void javadocAll(QDirectorySelector;QFileSaveSelector;) | javadoc all
../3-Phrases/drjava2:void javadocDocument(QOpenDefinitionsDocument;QFileSaveSelector;) | javadoc document
../3-Phrases/drjava2:CONS DrJavaBookTest(QString;) | dr java book test
../3-Phrases/drjava2:CONS DrJavaBook(QString;QString;QPageFormat;) | dr java book
../3-Phrases/drjava2:void testInterpretJavaArguments() | test interpret java arguments
../3-Phrases/drjava2:void testInterpretJavaEscapedArgs() | test interpret java escaped args
../3-Phrases/drjava2:void testInterpretJavaQuotedEscapedArgs() | test interpret java quoted escaped args
../3-Phrases/drjava2:void testInterpretJavaSingleQuotedArgs() | test interpret java single quoted args
../3-Phrases/drjava2:String getJavaSpecVersion() | get java spec version
../3-Phrases/drjava2:String getJavaSpecVersion() | get java spec version
../3-Phrases/drjava2:boolean _javadocMainHasExecuteMethod(QClass;) | javadoc main has execute method
../3-Phrases/drjava2:String getDrJavaVersion() | get dr java version
../3-Phrases/drjava2:void setDrJavaVersion(QString;) | set dr java version
../3-Phrases/drjava2:String getDrJavaVersion() | get dr java version
../3-Phrases/drjava2:void setDrJavaVersion(QString;) | set dr java version
../3-Phrases/drjava2:void DrJavaHighlightPainter(QColor;) | dr java highlight painter
../3-Phrases/drjava2:CONS DrJavaErrorHandler() | dr java error handler
../3-Phrases/drjava2:File getDrJavaFile() | get dr java file
../3-Phrases/drjava2:void JavaAPIListEntry(QString;QString;QURL;) | java api list entry
../3-Phrases/drjava2:void resetOpenJavadocDialogPosition() | reset open javadoc dialog position
../3-Phrases/drjava2:void initOpenJavadocDialog() | init open javadoc dialog
../3-Phrases/drjava2:List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QString;) | generate java api list
../3-Phrases/drjava2:List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QURL;) | generate java api list
../3-Phrases/drjava2:void generateJavaAPIList() | generate java api list
../3-Phrases/drjava2:void _openJavadocUnderCursor() | open javadoc under cursor
../3-Phrases/drjava2:void addJavaAPIToList(QList<QClassNameAndPackageEntry;>;) | add java api to list
../3-Phrases/drjava2:void setUpDrJavaProperties() | set up dr java properties
../3-Phrases/drjava2:boolean isJavadocTabSelected() | is javadoc tab selected
../3-Phrases/drjava2:void javadocStarted() | javadoc started
../3-Phrases/drjava2:void javadocEnded(ZQFile;Z) | javadoc ended
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:CONS DrJavaScrollableDialog(QJFrame;QString;QString;QString;) | dr java scrollable dialog
../3-Phrases/drjava2:CONS DrJavaScrollableDialog(QJFrame;QString;QString;QString;II) | dr java scrollable dialog
../3-Phrases/drjava2:CONS DrJavaScrollableDialog(QJFrame;QString;QString;QString;Z) | dr java scrollable dialog
../3-Phrases/drjava2:CONS DrJavaScrollableDialog(QJFrame;QString;QString;QString;IIZ) | dr java scrollable dialog
../3-Phrases/drjava2:CONS JavadocDialog(QJFrame;) | javadoc dialog
../3-Phrases/drjava2:CONS DrJavaErrorWindow() | dr java error window
../3-Phrases/drjava2:String getSystemAndDrJavaInfo() | get system and dr java info
../3-Phrases/drjava2:CONS JavadocErrorPanel(QSingleDisplayModel;QMainFrame;) | javadoc error panel
../3-Phrases/drjava2:void setJavadocInProgress() | set javadoc in progress
../3-Phrases/drjava2:void setJavadocInProgress() | set javadoc in progress
../3-Phrases/drjava2:CONS DrJavaSurveyPopup(QMainFrame;) | dr java survey popup
../3-Phrases/drjava2:void testGotoFileUnderCursorAppendJava() | test goto file under cursor append java
../3-Phrases/drjava2:CONS JavadocFrame(QFile;QString;Z) | javadoc frame
../3-Phrases/drjava2:CONS DrJavaErrorPopup(QJFrame;QThrowable;) | dr java error popup
../3-Phrases/drjava2:void _setupJavadocPanel(QConfigPanel;) | setup javadoc panel
../3-Phrases/drjava2:void testJavaAPIFragmentLineNumStrategy() | test java api fragment line num strategy
../3-Phrases/freecol2:boolean checkJavaVersion() | check java version
../3-Phrases/freemind:void checkJavaVersion() | check java version
../3-Phrases/freemind:MindMapHook createJavaHook(QString;QHookDescriptor;) | create java hook
../3-Phrases/gantt:CONS AboutJavaInfosPanel(QGanttProject;) | about java infos panel
../3-Phrases/hibernate-3.3.1.GA:Class getJavaClass() | get java class
../3-Phrases/hibernate-3.3.1.GA:CONS JavassistClassTransformer(QClassFilter;Qorg.hibernate.bytecode.util.FieldFilter;) | javassist class transformer
../3-Phrases/hibernate-3.3.1.GA:boolean isJavaIdentifier(QString;) | is java identifier
../3-Phrases/hibernate-3.3.1.GA:CONS JavassistHelper() | javassist helper
../3-Phrases/hibernate-3.3.1.GA:CONS JavassistLazyInitializer(QString;QClass;[QClass;QSerializable;QMethod;QMethod;QAbstractComponentType;QSessionImplementor;) | javassist lazy initializer
../3-Phrases/hsqldb:String toJavaDatePattern(QString;) | to java date pattern
../3-Phrases/hsqldb:String getJavaName(QString;) | get java name
../3-Phrases/hsqldb:boolean supportsJavaMethod(QString;) | supports java method
../3-Phrases/hsqldb:CONS JavaObject([B) | java object
../3-Phrases/hsqldb:CONS JavaObject(QSerializable;) | java object
../3-Phrases/iReport:java.awt.Font getJavaAWTFont() | get java awt font
../3-Phrases/iReport:void setJavaAWTFont(Qjava.awt.Font;) | set java awt font
../3-Phrases/iReport:CONS JavaBeanDataSourceConnection() | java bean data source connection
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewJAVAActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview java action performed
../3-Phrases/iReport:void jCheckBoxKeepJavaFileActionPerformed(Qjava.awt.event.ActionEvent;) | j check box keep java file action performed
../3-Phrases/iReport:CONS JavaTokenMarker() | java token marker
../3-Phrases/iReport:CONS JavaScriptTokenMarker() | java script token marker
../3-Phrases/javaHMO:CONS JavaHMO() | java hmo
../3-Phrases/javaHMO:BufferedImage getImageUsingJava() | get image using java
../3-Phrases/JHotDraw-7.0.8:void printJava2D() | print java 2 d
../3-Phrases/JHotDraw-7.0.8:void printJava2DAlternative() | print java 2 d alternative
../3-Phrases/JHotDraw-7.0.8:CONS JavaxDOMInput(QDOMFactory;QInputStream;) | javax dom input
../3-Phrases/JHotDraw-7.0.8:CONS JavaxDOMInput(QDOMFactory;QReader;) | javax dom input
../3-Phrases/JHotDraw-7.0.8:CONS JavaxDOMOutput(QDOMFactory;) | javax dom output
../3-Phrases/np:double valueToJava2D(double value, Rectangle2D area, RectangleEdge edge) | value to java 2 d
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;III) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;II) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.Reader;) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;III) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;II) | java char stream
../3-Phrases/prefuse:CONS JavaCharStream(Qjava.io.InputStream;) | java char stream
../3-Phrases/rhino:boolean isJavaPrimitiveWrap() | is java primitive wrap
../3-Phrases/rhino:CONS JavaMembers(QScriptable;QClass;) | java members
../3-Phrases/rhino:CONS JavaPolicySecurity() | java policy security
../3-Phrases/rhino:CONS JavaScriptException(QObject;) | java script exception
../3-Phrases/rhino:CONS JavaScriptException(QObject;QString;I) | java script exception
../3-Phrases/rhino:CONS NativeJavaArray(QScriptable;QObject;) | native java array
../3-Phrases/rhino:CONS NativeJavaClass() | native java class
../3-Phrases/rhino:CONS NativeJavaClass(QScriptable;QClass;) | native java class
../3-Phrases/rhino:CONS NativeJavaConstructor(QMemberBox;) | native java constructor
../3-Phrases/rhino:CONS NativeJavaMethod([QMemberBox;) | native java method
../3-Phrases/rhino:CONS NativeJavaMethod(QMemberBox;QString;) | native java method
../3-Phrases/rhino:CONS NativeJavaMethod(QMethod;QString;) | native java method
../3-Phrases/rhino:CONS NativeJavaObject() | native java object
../3-Phrases/rhino:CONS NativeJavaObject(QScriptable;QObject;QClass;) | native java object
../3-Phrases/rhino:CONS NativeJavaPackage(QString;) | native java package
../3-Phrases/rhino:CONS NativeJavaPackage(QString;QClassLoader;) | native java package
../3-Phrases/rhino:CONS NativeJavaPackage(ZQString;QClassLoader;) | native java package
../3-Phrases/rhino:CONS NativeJavaTopPackage(QClassLoader;) | native java top package
../3-Phrases/rhino:Object javaToJS(QObject;QScriptable;) | java to js
../3-Phrases/rhino:Object jsToJava(QObject;QClass;) | js to java
../3-Phrases/rhino:Scriptable wrapAsJavaObject(QContext;QScriptable;QObject;QClass;) | wrap as java object
../3-Phrases/rhino:String javaSignature(QClass;) | java signature
../3-Phrases/rhino:String toJavaDeclaration() | to java declaration
../3-Phrases/rhino:void generate_java_code() | generate java code
../3-Phrases/rhino:void initJavaPolicySecuritySupport() | init java policy security support
../3-Phrases/rhino:void JavaAdapterSignature(QClass;[QClass;QObjToIntMap;) | java adapter signature
../3-Phrases/rhino:void setJavaPrimitiveWrap(Z) | set java primitive wrap
../3-Phrases/rhino-fieldSample:Scriptable wrapAsJavaObject(QContext;QScriptable;QObject;QClass;) | wrap as java object
../3-Phrases/rhino-fieldSample:CONS NativeJavaObject() | native java object
../3-Phrases/rhino-fieldSample:CONS NativeJavaObject(QScriptable;QObject;QClass;) | native java object
../3-Phrases/rhino-fieldSample:boolean isJavaPrimitiveWrap() | is java primitive wrap
../3-Phrases/rhino-fieldSample:void setJavaPrimitiveWrap(Z) | set java primitive wrap
../3-Phrases/rhino-sample100:Object jsToJava(QObject;QClass;) | js to java
../3-Phrases/rhino-sample100:CONS JavaPolicySecurity() | java policy security
../3-Phrases/SweetHome3D:boolean isJava6() | is java 6
../3-Phrases/SweetHome3D:boolean isJava5OrSuperior() | is java 5 or superior
../3-Phrases/SweetHome3D:boolean isJava5OrSuperior() | is java 5 or superior
../3-Phrases/SweetHome3D:boolean isJavaVersionSuperiorTo(QString;) | is java version superior to
../3-Phrases/vuze:boolean javaSpawn(QPrintWriter;QString;) | java spawn
../3-Phrases/vuze:String getShortJavascript(QString;) | get short javascript
../3-Phrases/vuze:boolean isJavaWebStartInstance() | is java web start instance
../3-Phrases/vuze:CONS CocoaJavaBridge() | cocoa java bridge
../3-Phrases/vuze:void javaToNative(QObject;QTransferData;) | java to native
../3-Phrases/vuze:Object nativeToJava(QTransferData;) | native to java
../3-Phrases/vuze:URLType bytebufferToJava([B) | byte buffer to java
../3-Phrases/vuze:void javaToNative(QObject;QTransferData;) | java to native
../3-Phrases/vuze:Object nativeToJava(QTransferData;) | native to java
../3-Phrases/vuze:void javaToNative(QObject;QTransferData;) | java to native
../3-Phrases/vuze:Object nativeToJava(QTransferData;) | native to java
../3-Phrases/vuze:String javaFilename(QString;) | java filename
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:CONS GlobalInfoJavadoc() | global info javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:CONS OptionHandlerJavadoc() | option handler javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String generateJavadoc() | generate javadoc
../3-Phrases/weka:String updateJavadoc(QString;I) | update javadoc
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:String updateJavadoc() | update javadoc
../3-Phrases/weka:void runJavadoc(QJavadoc;[QString;) | run javadoc
../3-Phrases/weka:CONS TechnicalInformationHandlerJavadoc() | technical information handler javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:boolean endsWithJavadoc(QStringBuffer;) | ends with javadoc
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:CONS TechnicalInformationHandlerJavadoc() | technical information handler javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:CONS OptionHandlerJavadoc() | option handler javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:CONS GlobalInfoJavadoc() | global info javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String generateJavadoc(I) | generate javadoc
../3-Phrases/weka:String generateJavadoc() | generate javadoc
../3-Phrases/weka:String updateJavadoc(QString;I) | update javadoc
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:String updateJavadoc() | update javadoc
../3-Phrases/weka:void runJavadoc(QJavadoc;[QString;) | run javadoc
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
../3-Phrases/weka:String getJavaInitializationString() | get java initialization string
