../3-Phrases/Base_Verb:static Color getTextColor_Label() | color get text color label
../3-Phrases/Base_Verb:String getLabel(String sLanguage) | get label
../3-Phrases/Base_Verb:void addLegendLabel(String label, int iconType, Color color, boolean hollow) | add legend label
../3-Phrases/Base_Verb:void setLabel(String sLabel) | set label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:void setLabel(String label) | set label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:String getTabLabel() | get tab label
../3-Phrases/Base_Verb:String getAgreementLabel() | get agreement label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:JLabel getDirectionYLabel() | get direction y label
../3-Phrases/Base_Verb:void updateSortingDirectionLabel() | update sorting direction label
../3-Phrases/Base_Verb:void setTitleLabel(String titleLabel) | set title label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:void CreateLightIntensitySliderAndLabel() | create light intensity slider and label
../3-Phrases/Base_Verb:static PMValueLabel createValueLabel(int x, int y, String v, FontMetrics fm) | pm value label create value label
../3-Phrases/Dguitar:void addLabel(QString;IIII) | add label
../3-Phrases/DrawSWF:JLabel createAboutLabel() | create about label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/DrawSWF:String getLabel() | get label
../3-Phrases/DrawSWF:void setLabel(QString;) | set label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/drjava2:JPanel createBorderedLabel(QImageInfo;QEmptyBorder;) | create bordered label
../3-Phrases/drjava2:JLabel createImageLabel(QImageInfo;I) | create image label
../3-Phrases/drjava2:JLabel getLabel() | get label
../3-Phrases/drjava2:void updateExtensionLabel() | update extension label
../3-Phrases/freecol2:void updateGoldLabel() | update gold label
../3-Phrases/freecol2:CONS MessageLabel(QString;) | message label
../3-Phrases/freecol2:JLabel getUnitLabel(QUnit;) | get unit label
../3-Phrases/freecol2:void BlinkingLabel() | blinking label
../3-Phrases/freecol2:void setSelectedUnitLabel(QUnitLabel;) | set selected unit label
../3-Phrases/freecol2:UnitLabel getSelectedUnitLabel() | get selected unit label
../3-Phrases/freecol2:JLabel createEmptyLabel() | create empty label
../3-Phrases/freecol2:JLabel createNonCountedLabel(I) | create non counted label
../3-Phrases/freecol2:JLabel createNumberLabel(IQString;) | create number label
../3-Phrases/freecol2:void CargoLabel(QGoodsType;) | cargo label
../3-Phrases/freecol2:JLabel createUnitTypeLabel(QAbstractUnit;) | create unit type label
../3-Phrases/freecol2:JLabel createUnitTypeLabel(QUnitType;QRole;I) | create unit type label
../3-Phrases/freecol2:CONS MarketLabel(QGoodsType;QMarket;QCanvas;) | market label
../3-Phrases/freecol2:CONS MarketLabel(QGoodsType;QMarket;QCanvas;Z) | market label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoods;QCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoodsType;IQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoodsType;IIQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoodsType;IQGoodsType;IQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel([QGoodsType;[IIQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;Z) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;ZZ) | unit label
../3-Phrases/freecol2:String getDescriptionLabel() | get description label
../3-Phrases/freecol2:void setDescriptionLabel(QString;) | set description label
../3-Phrases/freecol2:CONS GoodsLabel(QGoods;QCanvas;) | goods label
../3-Phrases/freecol2:CONS GoodsLabel(QGoods;QCanvas;Z) | goods label
../3-Phrases/freecol2:void updateCargoLabel() | update cargo label
../3-Phrases/freecol2:void updateSoLLabel() | update so l label
../3-Phrases/freecol2:void updateProgressLabel() | update progress label
../3-Phrases/freecol2:UnitLabel getSelectedUnitLabel() | get selected unit label
../3-Phrases/freecol2:void setSelectedUnitLabel(QUnitLabel;) | set selected unit label
../3-Phrases/freecol2:void updateProductionLabel() | update production label
../3-Phrases/freecol2:void updateDescriptionLabel() | update description label
../3-Phrases/freecol2:void updateDescriptionLabel(QUnitLabel;Z) | update description label
../3-Phrases/freecol2:CONS ProductionLabel(QGoods;QCanvas;) | production label
../3-Phrases/freecol2:CONS ProductionLabel(QGoodsType;IQCanvas;) | production label
../3-Phrases/freecol2:CONS ProductionLabel(QGoodsType;IIQCanvas;) | production label
../3-Phrases/freecol2:String getLabel(QString;) | get label
../3-Phrases/freecol2:String getLabel() | get label
../3-Phrases/freecol2:String getLabel() | get label
../3-Phrases/freecol2:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:void setLabel(QString;) | set label
../3-Phrases/freemind:String getDisplayLabel() | get display label
../3-Phrases/freemind:void setDisplayLabel(QString;) | set display label
../3-Phrases/freemind:java.lang.String getLabel() | get label
../3-Phrases/freemind:void setLabel(Qjava.lang.String;) | set label
../3-Phrases/freemind:java.lang.String getLabel() | get label
../3-Phrases/freemind:void setLabel(Qjava.lang.String;) | set label
../3-Phrases/freemind:String getDestinationLabel() | get destination label
../3-Phrases/freemind:void setDestinationLabel(QString;) | set destination label
../3-Phrases/freemind:String getLabel(QMindMapNode;) | get label
../3-Phrases/freemind:String getLabel(QMindMapNode;) | get label
../3-Phrases/freemind:String getDestinationLabel() | get destination label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:JLabel getLabel() | get label
../3-Phrases/gantt:String correctLabel(QString;) | correct label
../3-Phrases/gantt:JMenu changeMenuLabel(QJMenu;QString;) | change menu label
../3-Phrases/gantt:JMenuItem changeMenuLabel(QJMenuItem;QString;) | change menu label
../3-Phrases/gantt:JCheckBoxMenuItem changeMenuLabel(QJCheckBoxMenuItem;QString;) | change menu label
../3-Phrases/gantt:String getTaskLabel(QTask;I) | get task label
../3-Phrases/gantt:String getOptionGroupLabel(QGPOptionGroup;) | get option group label
../3-Phrases/gantt:String getOptionLabel(QGPOption;) | get option label
../3-Phrases/gantt:String getOptionLabel(QGPOption;) | get option label
../3-Phrases/gantt:boolean needsLabel(QGPOption;) | needs label
../3-Phrases/gantt:Component createOptionLabel(QGPOption;) | create option label
../3-Phrases/gantt:String getOptionGroupLabel(QGPOptionGroup;) | get option group label
../3-Phrases/gantt:String getOptionLabel(QGPOption;) | get option label
../3-Phrases/gantt:String correctLabel(QString;) | correct label
../3-Phrases/hsqldb:String getColumnLabel(I) | get column label
../3-Phrases/hsqldb:Label createLabel(QString;) | create label
../3-Phrases/hsqldb:Label createLabel(QString;) | create label
../3-Phrases/hsqldb:JLabel createLabel(QString;) | create label
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:void TypeLabel(QString;) | type label
../3-Phrases/Jabref:CONS TitleLabel(QString;I) | title label
../3-Phrases/Jabref:CONS TitleLabel(QString;) | title label
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:boolean hasStringLabel(QString;) | has string label
../3-Phrases/Jabref:CONS FieldNameLabel(QString;) | field name label
../3-Phrases/Jabref:void writeStringLabel(QString;IIZZ) | write string label
../3-Phrases/Jabref:JLabel getIconLabel() | get icon label
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:JLabel getFirstLabel(QString;) | get first label
../3-Phrases/Jabref:JLabel getProgressBarLabel() | get progress bar label
../3-Phrases/Jabref:BibtexEntry makeLabel(QLabelPattern;QBibtexDatabase;QBibtexEntry;) | make label
../3-Phrases/Jabref:String makeLabel(QBibtexEntry;QString;) | make label
../3-Phrases/Jabref:void testLabel() | test label
../3-Phrases/jajuk:CONS JSplashLabel(QURL;QString;QFont;QColor;) | j splash label
../3-Phrases/jajuk:CONS IconLabel(QImageIcon;QString;QColor;QColor;QFont;QString;) | icon label
../3-Phrases/jajuk:CONS IconLabel(QImageIcon;QString;) | icon label
../3-Phrases/jbidwatcher:int getNumberFromLabel(QJHTML;QString;QString;) | get number from label
../3-Phrases/jbidwatcher:String getLabel() | get label
../3-Phrases/Jftp:void setLabel() | set label
../3-Phrases/Jftp:String getLabel() | get label
../3-Phrases/Jftp:void setLabel(QString;) | set label
../3-Phrases/Jftp:String getLabel() | get label
../3-Phrases/Jftp:void setLabel(QString;) | set label
../3-Phrases/Jftp:String getLabel() | get label
../3-Phrases/Jftp:void setLabel(QString;) | set label
../3-Phrases/JRobin:void plotVerticalLabel(QGraphics2D;) | plot vertical label
../3-Phrases/JRobin:CONS TimeAxisLabel(QString;) | time axis label
../3-Phrases/JRobin:void setVerticalLabel(QString;) | set vertical label
../3-Phrases/JRobin:void setTimeAxisLabel(QString;) | set time axis label
../3-Phrases/JRobin:String getVerticalLabel() | get vertical label
../3-Phrases/JRobin:boolean isLabel() | is label
../3-Phrases/JRobin:String getLabel() | get label
../3-Phrases/JRobin:JLabel standardLabel(QString;) | standard label
../3-Phrases/JRobin:JLabel standardLabel() | standard label
../3-Phrases/JRobin:String getLabel() | get label
../3-Phrases/MegaMek-0.32.0:CONS AdvancedLabel(QString;) | advanced label
../3-Phrases/MegaMek-0.32.0:CONS AdvancedLabel(QString;[QColor;) | advanced label
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;QColor;II) | create label
../3-Phrases/MegaMek-0.32.0:PMValueLabel createValueLabel(IIQString;QFontMetrics;) | create value label
../3-Phrases/MegaMek-0.32.0:CONS PMSimpleLabel(QString;QFontMetrics;QColor;) | pm simple label
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;II) | create label
../3-Phrases/MegaMek-0.32.0:CONS TransparentLabel(QString;QFontMetrics;QColor;I) | transparent label
../3-Phrases/MegaMek-0.32.0:CONS PMValueLabel(QFontMetrics;QColor;) | pm value label
../3-Phrases/MegaMek-0.32.0:CONS MechSlotLabel(QString;QFontMetrics;QImage;QColor;QColor;) | mech slot label
../3-Phrases/MegaMek-0.32.0:CONS MechSlotLabel(QString;QFontMetrics;QImage;QColor;QColor;) | mech slot label
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;II) | create label
../3-Phrases/MegaMek-0.32.0:CONS PMValueLabel(QFontMetrics;QColor;) | pm value label
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;QColor;II) | create label
../3-Phrases/MegaMek-0.32.0:PMValueLabel createValueLabel(IIQString;QFontMetrics;) | create value label
../3-Phrases/MegaMek-0.32.0:CONS PMSimpleLabel(QString;QFontMetrics;QColor;) | pm simple label
../3-Phrases/prefuse:CONS JFastLabel() | j fast label
../3-Phrases/prefuse:CONS JFastLabel(QString;) | j fast label
../3-Phrases/prefuse:String getLabel(QComponent;QGraph;) | get label
../3-Phrases/rhino:int acquireLabel() | acquire label
../3-Phrases/rhino:int getTargetLabel(QNode;) | get target label
../3-Phrases/rhino:Node createLabel(I) | create label
../3-Phrases/rhino:void markLabel(I) | mark label
../3-Phrases/rhino:void markLabel(IS) | mark label
../3-Phrases/rhino:void markTargetLabel(QNode;) | mark target label
../3-Phrases/rhino:void setCheckForLabel() | set check for label
../3-Phrases/SweetHome3D:void addLabel(QLabel;) | add label
../3-Phrases/SweetHome3D:void deleteLabel(QLabel;) | delete label
../3-Phrases/SweetHome3D:void createLabel() | create label
../3-Phrases/SweetHome3D:void doAddLabel(QHome;QLabel;Z) | do add label
../3-Phrases/SweetHome3D:void doDeleteLabel(QHome;QLabel;Z) | do delete label
../3-Phrases/SweetHome3D:void ModifiedLabel(QLabel;) | modified label
../3-Phrases/SweetHome3D:Label getLabel() | get label
../3-Phrases/SweetHome3D:void createLabel(FF) | create label
../3-Phrases/vuze:void refreshLabel() | refresh label
../3-Phrases/vuze:SWTSkinObject createTextLabel(QSWTSkinProperties;QString;QString;[QString;QSWTSkinObject;) | create text label
../3-Phrases/vuze:SWTSkinObject createImageLabel(QSWTSkinProperties;QString;QString;QString;[QString;QSWTSkinObject;) | create image label
../3-Phrases/vuze:Label createImageLabel(QString;QString;) | create image label
../3-Phrases/vuze:void updateFriendsLabel() | update friends label
../3-Phrases/vuze:CONS TwistieLabel(QComposite;I) | twistie label
../3-Phrases/vuze:void refreshLabel() | refresh label
../3-Phrases/vuze:CONS BufferedLabel(QComposite;I) | buffered label
../3-Phrases/vuze:CONS BufferedTruncatedLabel(QComposite;II) | buffered truncated label
../3-Phrases/vuze:CONS LinkLabel(QComposite;QString;QString;) | link label
../3-Phrases/vuze:CONS LinkLabel(QComposite;QGridData;QString;QString;) | link label
../3-Phrases/vuze:void makeLinkedLabel(QLabel;QString;) | make linked label
../3-Phrases/vuze:CONS SkinLinkLabel(QComposite;QString;) | skin link label
../3-Phrases/vuze:void setChooseLabel(QLabel;) | set choose label
../3-Phrases/vuze:void UpdateableCLabel(QComposite;IQCLabelUpdater;) | updateable c label
../3-Phrases/vuze:void createFixedTextLabel(QString;ZZ) | create fixed text label
../3-Phrases/vuze:Label createDataLabel(IZ) | create data label
../3-Phrases/vuze:Label createDataLabel(I) | create data label
../3-Phrases/vuze:Label createSpeedLabel() | create speed label
../3-Phrases/vuze:void updateSpeedLabel(QLabel;JJ) | update speed label
../3-Phrases/vuze:void updateStatusLabel(QString;Z) | update status label
../3-Phrases/vuze:void showActionLabel(QLabel;Z) | show action label
../3-Phrases/vuze:void createLinkLabel(QComposite;QPopupParams;) | create link label
../3-Phrases/vuze:Canvas createLinkLabel(QComposite;QString;) | create link label
../3-Phrases/vuze:void updateTableLabel() | update table label
../3-Phrases/vuze:void refreshPWLabel() | refresh pw label
../3-Phrases/weka:int inverseLabel([D) | inverse label
../3-Phrases/weka:void getAlternateLabel(QStringBuffer;) | get alternate label
../3-Phrases/weka:void getLabel(QStringBuffer;) | get label
../3-Phrases/weka:void getAlternateLabel(QStringBuffer;) | get alternate label
../3-Phrases/weka:void getLabel(QStringBuffer;) | get label
../3-Phrases/weka:String dumpLabel(IQInstances;) | dump label
../3-Phrases/weka:void setClusterLabel(I) | set cluster label
../3-Phrases/weka:int getClusterLabel() | get cluster label
../3-Phrases/weka:void setClusterLabel(I) | set cluster label
../3-Phrases/weka:int getClusterLabel() | get cluster label
../3-Phrases/weka:void setClusterLabel(I) | set cluster label
../3-Phrases/weka:int getClusterLabel() | get cluster label
../3-Phrases/weka:void updateDirectoryLabel() | update directory label
../3-Phrases/weka:void updateLoadingLabel(II) | update loading label
../3-Phrases/weka:String getLabel() | get label
../3-Phrases/weka:void breakupLabel() | breakup label
../3-Phrases/weka:String getLabel() | get label
../3-Phrases/weka:void breakupLabel() | breakup label
../3-Phrases/weka:void NomLabel(QString;I) | nom label
