../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;Z) | label component
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;QString;Z) | label component
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;) | label component
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;QString;) | label component
../3-Phrases/gantt:CONS LabelPositionOptionImpl(QString;) | label position option impl
../3-Phrases/gantt:void labelAxes(QOutputStreamWriter;) | label axes
../3-Phrases/Jabref:CONS LabelPattern() | label pattern
../3-Phrases/Jabref:CONS LabelPattern(QLabelPattern;) | label pattern
../3-Phrases/JHotDraw-7.0.8:CONS LabelFigure() | label figure
../3-Phrases/JHotDraw-7.0.8:CONS LabelFigure(QString;) | label figure
../3-Phrases/prefuse:CONS LabelRenderer() | label renderer
../3-Phrases/prefuse:CONS LabelRenderer(QString;) | label renderer
../3-Phrases/prefuse:CONS LabelRenderer(QString;QString;) | label renderer
../3-Phrases/prefuse:void LabelLayout(QString;) | label layout
../3-Phrases/rhino:int labelId() | label id
../3-Phrases/rhino:void labelId(I) | label id
../3-Phrases/SweetHome3D:CONS LabelPanel(ZQUserPreferences;QLabelController;) | label panel
../3-Phrases/SweetHome3D:CONS LabelController(QHome;QUserPreferences;QViewFactory;QUndoableEditSupport;) | label controller
../3-Phrases/SweetHome3D:CONS LabelController(QHome;FFQUserPreferences;QViewFactory;QUndoableEditSupport;) | label controller
../3-Phrases/SweetHome3D:void LabelCreationUndoableEdit(QHome;QUserPreferences;QList<QSelectable;>;ZQLabel;Z) | label creation undoable edit
../3-Phrases/SweetHome3D:void LabelModificationUndoableEdit(QHome;QUserPreferences;QList<QSelectable;>;[QModifiedLabel;QString;) | label modification undoable edit
../3-Phrases/vuze:void LabelNoShrink(QComposite;I) | label no shrink
../3-Phrases/vuze:void labelChanged(QParameterImpl;QString;Z) | label changed
../3-Phrases/vuze:CONS LabelParameterImpl(QPluginConfigImpl;QString;QString;) | label parameter impl
../3-Phrases/vuze:void labelChanged(QParameterImpl;QString;Z) | label changed
../3-Phrases/weka:void labelData(QInstances;) | label data
