../3-Phrases/Base_Verb:void setItemLabelFont(Font font) | set item label font
../3-Phrases/Base_Verb:void setItemLabelPaint(Paint paint) | set item label paint
../3-Phrases/Base_Verb:static Color getTextColor_Label() | color get text color label
../3-Phrases/Base_Verb:int getIndex(String label) | get index
../3-Phrases/Base_Verb:String getLabel(String sLanguage) | get label
../3-Phrases/Base_Verb:void addLegendLabel(String label, int iconType, Color color, boolean hollow) | add legend label
../3-Phrases/Base_Verb:void setLabel(String sLabel) | set label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:Hashtable setupLabels() | setup labels
../3-Phrases/Base_Verb:void setLabel(String label) | set label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:void visitJumpInsn(int i, Label label) | visit jump insn
../3-Phrases/Base_Verb:String getLabelText() | get label text
../3-Phrases/Base_Verb:void updateLabels() | update labels
../3-Phrases/Base_Verb:String getTabLabel() | get tab label
../3-Phrases/Base_Verb:String getAgreementLabel() | get agreement label
../3-Phrases/Base_Verb:void beginExceptionSpec(Token label) | begin exception spec
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:JLabel getDirectionYLabel() | get direction y label
../3-Phrases/Base_Verb:void setLabel8(Label l) | set label 8
../3-Phrases/Base_Verb:void setAngleLabelsVisible(boolean visible) | set angle labels visible
../3-Phrases/Base_Verb:Image getLabelIconHelper(IFigure figure) | get label icon helper
../3-Phrases/Base_Verb:void updateLabels() | update labels
../3-Phrases/Base_Verb:String generateLabelString(XYDataset dataset, int series, int item) | generate label string
../3-Phrases/Base_Verb:void updateSortingDirectionLabel() | update sorting direction label
../3-Phrases/Base_Verb:void writeNode(double x, double y, double z, String label) | write node
../3-Phrases/Base_Verb:void setTitleLabel(String titleLabel) | set title label
../3-Phrases/Base_Verb:String getLabel() | get label
../3-Phrases/Base_Verb:String getLabelText(AttributeInfo pAttributeInfo) | get label text
../3-Phrases/Base_Verb:void CreateLightIntensitySliderAndLabel() | create light intensity slider and label
../3-Phrases/Base_Verb:static PMValueLabel createValueLabel(int x, int y, String v, FontMetrics fm) | pm value label create value label
../3-Phrases/Base_Verb:void setItemLabelsVisible(boolean visible) | set item labels visible
../3-Phrases/Base_Verb:int getLabelWidth() | get label width
../3-Phrases/Dguitar:void addLabel(QString;IIII) | add label
../3-Phrases/DrawSWF:JLabel createAboutLabel() | create about label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/DrawSWF:String getLabel() | get label
../3-Phrases/DrawSWF:void setLabel(QString;) | set label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void tagFrameLabel(QString;) | tag frame label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/DrawSWF:void jumpLabel(QString;) | jump label
../3-Phrases/drjava2:JPanel createBorderedLabel(QImageInfo;QEmptyBorder;) | create bordered label
../3-Phrases/drjava2:JLabel createImageLabel(QImageInfo;I) | create image label
../3-Phrases/drjava2:String getLabelText() | get label text
../3-Phrases/drjava2:JLabel getLabel() | get label
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;Z) | label component
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;QString;Z) | label component
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;) | label component
../3-Phrases/drjava2:CONS LabelComponent(QString;QSwingFrame;QString;) | label component
../3-Phrases/drjava2:void updateExtensionLabel() | update extension label
../3-Phrases/freecol2:void updateGoldLabel() | update gold label
../3-Phrases/freecol2:CONS MessageLabel(QString;) | message label
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QTile;) | get unit label position in tile
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QPoint;) | get unit label position in tile
../3-Phrases/freecol2:JLabel getUnitLabel(QUnit;) | get unit label
../3-Phrases/freecol2:void BlinkingLabel() | blinking label
../3-Phrases/freecol2:void setSelectedUnitLabel(QUnitLabel;) | set selected unit label
../3-Phrases/freecol2:UnitLabel getSelectedUnitLabel() | get selected unit label
../3-Phrases/freecol2:JLabel createEmptyLabel() | create empty label
../3-Phrases/freecol2:JLabel createNonCountedLabel(I) | create non counted label
../3-Phrases/freecol2:JLabel createNumberLabel(IQString;) | create number label
../3-Phrases/freecol2:void CargoLabel(QGoodsType;) | cargo label
../3-Phrases/freecol2:JLabel createUnitTypeLabel(QAbstractUnit;) | create unit type label
../3-Phrases/freecol2:JLabel createUnitTypeLabel(QUnitType;QRole;I) | create unit type label
../3-Phrases/freecol2:CONS MarketLabel(QGoodsType;QMarket;QCanvas;) | market label
../3-Phrases/freecol2:CONS MarketLabel(QGoodsType;QMarket;QCanvas;Z) | market label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoods;QCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoodsType;IQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoodsType;IIQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel(QGoodsType;IQGoodsType;IQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS ProductionMultiplesLabel([QGoodsType;[IIQCanvas;) | production multiples label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;Z) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;ZZ) | unit label
../3-Phrases/freecol2:String getDescriptionLabel() | get description label
../3-Phrases/freecol2:void setDescriptionLabel(QString;) | set description label
../3-Phrases/freecol2:CONS GoodsLabel(QGoods;QCanvas;) | goods label
../3-Phrases/freecol2:CONS GoodsLabel(QGoods;QCanvas;Z) | goods label
../3-Phrases/freecol2:void updateCargoLabel() | update cargo label
../3-Phrases/freecol2:void updateSoLLabel() | update so l label
../3-Phrases/freecol2:void updateProgressLabel() | update progress label
../3-Phrases/freecol2:UnitLabel getSelectedUnitLabel() | get selected unit label
../3-Phrases/freecol2:void setSelectedUnitLabel(QUnitLabel;) | set selected unit label
../3-Phrases/freecol2:void updateProductionLabel() | update production label
../3-Phrases/freecol2:void updateDescriptionLabel() | update description label
../3-Phrases/freecol2:void updateDescriptionLabel(QUnitLabel;Z) | update description label
../3-Phrases/freecol2:CONS ProductionLabel(QGoods;QCanvas;) | production label
../3-Phrases/freecol2:CONS ProductionLabel(QGoodsType;IQCanvas;) | production label
../3-Phrases/freecol2:CONS ProductionLabel(QGoodsType;IIQCanvas;) | production label
../3-Phrases/freecol2:String getLabel(QString;) | get label
../3-Phrases/freecol2:String getLabel() | get label
../3-Phrases/freecol2:String getLabel() | get label
../3-Phrases/freecol2:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:void setLabel(QString;) | set label
../3-Phrases/freemind:String getDisplayLabel() | get display label
../3-Phrases/freemind:void setDisplayLabel(QString;) | set display label
../3-Phrases/freemind:java.lang.String getLabel() | get label
../3-Phrases/freemind:void setLabel(Qjava.lang.String;) | set label
../3-Phrases/freemind:java.lang.String getLabel() | get label
../3-Phrases/freemind:void setLabel(Qjava.lang.String;) | set label
../3-Phrases/freemind:String getDestinationLabel() | get destination label
../3-Phrases/freemind:void setDestinationLabel(QString;) | set destination label
../3-Phrases/freemind:String getLabel(QMindMapNode;) | get label
../3-Phrases/freemind:String getLabel(QMindMapNode;) | get label
../3-Phrases/freemind:String getDestinationLabel() | get destination label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:String getLabel() | get label
../3-Phrases/freemind:void collectLabels(QNodeView;QHashMap;) | collect labels
../3-Phrases/freemind:JLabel getLabel() | get label
../3-Phrases/gantt:String correctLabel(QString;) | correct label
../3-Phrases/gantt:JMenu changeMenuLabel(QJMenu;QString;) | change menu label
../3-Phrases/gantt:JMenuItem changeMenuLabel(QJMenuItem;QString;) | change menu label
../3-Phrases/gantt:JCheckBoxMenuItem changeMenuLabel(QJCheckBoxMenuItem;QString;) | change menu label
../3-Phrases/gantt:String[] getLabels() | get labels
../3-Phrases/gantt:CONS LabelPositionOptionImpl(QString;) | label position option impl
../3-Phrases/gantt:String getTaskLabel(QTask;I) | get task label
../3-Phrases/gantt:String getOptionGroupLabel(QGPOptionGroup;) | get option group label
../3-Phrases/gantt:String getOptionLabel(QGPOption;) | get option label
../3-Phrases/gantt:String getLabelText() | get label text
../3-Phrases/gantt:String getOptionLabel(QGPOption;) | get option label
../3-Phrases/gantt:boolean needsLabel(QGPOption;) | needs label
../3-Phrases/gantt:Component createOptionLabel(QGPOption;) | create option label
../3-Phrases/gantt:String getOptionGroupLabel(QGPOptionGroup;) | get option group label
../3-Phrases/gantt:String getOptionLabel(QGPOption;) | get option label
../3-Phrases/gantt:void labelAxes(QOutputStreamWriter;) | label axes
../3-Phrases/gantt:String correctLabel(QString;) | correct label
../3-Phrases/gantt:void setLabel0(QString;) | set label 0
../3-Phrases/gantt:void setLabel1(QString;) | set label 1
../3-Phrases/hsqldb:String getColumnLabel(I) | get column label
../3-Phrases/hsqldb:Label createLabel(QString;) | create label
../3-Phrases/hsqldb:Label createLabel(QString;) | create label
../3-Phrases/hsqldb:JLabel createLabel(QString;) | create label
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getXAxisLabelExpression() | get x axis label expression
../3-Phrases/iReport:void setXAxisLabelExpression(QString;) | set x axis label expression
../3-Phrases/iReport:String getYAxisLabelExpression() | get y axis label expression
../3-Phrases/iReport:void setYAxisLabelExpression(QString;) | set y axis label expression
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:boolean isShowLabels() | is show labels
../3-Phrases/iReport:void setShowLabels(Z) | set show labels
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:void jRTextExpressionLabelTextChanged() | j r text expression label text changed
../3-Phrases/iReport:boolean isShowLabels() | is show labels
../3-Phrases/iReport:void setShowLabels(Z) | set show labels
../3-Phrases/iReport:boolean isShowTickLabels() | is show tick labels
../3-Phrases/iReport:void setShowTickLabels(Z) | set show tick labels
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getXAxisLabelExpression() | get x axis label expression
../3-Phrases/iReport:void setXAxisLabelExpression(QString;) | set x axis label expression
../3-Phrases/iReport:String getYAxisLabelExpression() | get y axis label expression
../3-Phrases/iReport:void setYAxisLabelExpression(QString;) | set y axis label expression
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:JLabel getJLabelStatusSQL() | get j label status sql
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:void initLabelMaker() | init label maker
../3-Phrases/Jabref:void TypeLabel(QString;) | type label
../3-Phrases/Jabref:CONS TitleLabel(QString;I) | title label
../3-Phrases/Jabref:CONS TitleLabel(QString;) | title label
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:CONS TabLabelPattern(QJabRefPreferences;QHelpDialog;) | tab label pattern
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:boolean hasStringLabel(QString;) | has string label
../3-Phrases/Jabref:CONS FieldNameLabel(QString;) | field name label
../3-Phrases/Jabref:void writeStringLabel(QString;IIZZ) | write string label
../3-Phrases/Jabref:JLabel getIconLabel() | get icon label
../3-Phrases/Jabref:CONS VerticalLabelUI() | vertical label ui
../3-Phrases/Jabref:CONS VerticalLabelUI(Z) | vertical label ui
../3-Phrases/Jabref:JLabel getLabel() | get label
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:JLabel getFirstLabel(QString;) | get first label
../3-Phrases/Jabref:JLabel getProgressBarLabel() | get progress bar label
../3-Phrases/Jabref:void NoLabelException(QString;) | no label exception
../3-Phrases/Jabref:BibtexEntry makeLabel(QLabelPattern;QBibtexDatabase;QBibtexEntry;) | make label
../3-Phrases/Jabref:String makeLabel(QBibtexEntry;QString;) | make label
../3-Phrases/Jabref:boolean isLabelUnique(QString;) | is label unique
../3-Phrases/Jabref:CONS LabelPattern() | label pattern
../3-Phrases/Jabref:CONS LabelPattern(QLabelPattern;) | label pattern
../3-Phrases/Jabref:void addLabelPattern(QString;QString;) | add label pattern
../3-Phrases/Jabref:void removeLabelPattern(QString;) | remove label pattern
../3-Phrases/Jabref:void removeLabelPattern(QString;Z) | remove label pattern
../3-Phrases/Jabref:CONS DefaultLabelPatterns() | default label patterns
../3-Phrases/Jabref:void testLabel() | test label
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeys() | test make label and check legal keys
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeysAccentGrave() | test make label and check legal keys accent grave
../3-Phrases/jajuk:CONS JSplashLabel(QURL;QString;QFont;QColor;) | j splash label
../3-Phrases/jajuk:CONS IconLabel(QImageIcon;QString;QColor;QColor;QFont;QString;) | icon label
../3-Phrases/jajuk:CONS IconLabel(QImageIcon;QString;) | icon label
../3-Phrases/jajuk:String[] getMountsLabels(I) | get mounts labels
../3-Phrases/jbidwatcher:boolean doesLabelExist(QString;) | does label exist
../3-Phrases/jbidwatcher:boolean doesLabelPrefixExist(QString;) | does label prefix exist
../3-Phrases/jbidwatcher:int getNumberFromLabel(QJHTML;QString;QString;) | get number from label
../3-Phrases/jbidwatcher:String getLabel() | get label
../3-Phrases/Jftp:void setLabel() | set label
../3-Phrases/Jftp:String getLabel() | get label
../3-Phrases/Jftp:void setLabel(QString;) | set label
../3-Phrases/Jftp:String getLabel() | get label
../3-Phrases/Jftp:void setLabel(QString;) | set label
../3-Phrases/Jftp:String getLabel() | get label
../3-Phrases/Jftp:void setLabel(QString;) | set label
../3-Phrases/JHotDraw-7.0.8:void initLabels() | init labels
../3-Phrases/JHotDraw-7.0.8:CONS BezierLabelLocator() | bezier label locator
../3-Phrases/JHotDraw-7.0.8:CONS BezierLabelLocator(DDD) | bezier label locator
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getRelativeLabelPoint(QBezierFigure;QFigure;) | get relative label point
../3-Phrases/JHotDraw-7.0.8:CONS LabelFigure() | label figure
../3-Phrases/JHotDraw-7.0.8:CONS LabelFigure(QString;) | label figure
../3-Phrases/JHotDraw-7.0.8:void setLabelFor(QTextHolderFigure;) | set label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:CONS LabeledLineConnectionFigure() | labeled line connection figure
../3-Phrases/JHotDraw-7.0.8:CONS LabeledLineConnectionFigureSample() | labeled line connection figure sample
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:ResourceBundleUtil getLabels() | get labels
../3-Phrases/JRobin:double getLabelStep() | get label step
../3-Phrases/JRobin:boolean centerLabels() | center labels
../3-Phrases/JRobin:boolean getCenterLabels() | get center labels
../3-Phrases/JRobin:boolean isCenterLabels() | is center labels
../3-Phrases/JRobin:void plotVerticalLabel(QGraphics2D;) | plot vertical label
../3-Phrases/JRobin:CONS TimeAxisLabel(QString;) | time axis label
../3-Phrases/JRobin:void setVerticalLabel(QString;) | set vertical label
../3-Phrases/JRobin:void setTimeAxisLabel(QString;) | set time axis label
../3-Phrases/JRobin:String getVerticalLabel() | get vertical label
../3-Phrases/JRobin:boolean isLabel() | is label
../3-Phrases/JRobin:String getLabel() | get label
../3-Phrases/JRobin:JLabel standardLabel(QString;) | standard label
../3-Phrases/JRobin:JLabel standardLabel() | standard label
../3-Phrases/JRobin:String getLabel() | get label
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QLabel;QTextField;) | add label text field
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QLabel;QTextField;QTextField;QString;) | add label text field
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:CONS AdvancedLabel(QString;) | advanced label
../3-Phrases/MegaMek-0.32.0:CONS AdvancedLabel(QString;[QColor;) | advanced label
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;QColor;II) | create label
../3-Phrases/MegaMek-0.32.0:PMValueLabel createValueLabel(IIQString;QFontMetrics;) | create value label
../3-Phrases/MegaMek-0.32.0:void centerLabelAt(QPMSimpleLabel;II) | center label at
../3-Phrases/MegaMek-0.32.0:CONS PMSimpleLabel(QString;QFontMetrics;QColor;) | pm simple label
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;II) | create label
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:CONS TransparentLabel(QString;QFontMetrics;QColor;I) | transparent label
../3-Phrases/MegaMek-0.32.0:CONS PMValueLabel(QFontMetrics;QColor;) | pm value label
../3-Phrases/MegaMek-0.32.0:CONS MechSlotLabel(QString;QFontMetrics;QImage;QColor;QColor;) | mech slot label
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QJLabel;QJTextField;) | add label text field
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QJLabel;QJTextField;QJTextField;QString;) | add label text field
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:CONS MechSlotLabel(QString;QFontMetrics;QImage;QColor;QColor;) | mech slot label
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;II) | create label
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:CONS PMValueLabel(QFontMetrics;QColor;) | pm value label
../3-Phrases/MegaMek-0.32.0:PMSimpleLabel createLabel(QString;QFontMetrics;QColor;II) | create label
../3-Phrases/MegaMek-0.32.0:PMValueLabel createValueLabel(IIQString;QFontMetrics;) | create value label
../3-Phrases/MegaMek-0.32.0:void centerLabelAt(QPMSimpleLabel;II) | center label at
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:CONS PMSimpleLabel(QString;QFontMetrics;QColor;) | pm simple label
../3-Phrases/MegaMek-0.32.0:void setLabels() | set labels
../3-Phrases/MegaMek-0.32.0:boolean isLabelBeforeTextField() | is label before text field
../3-Phrases/MegaMek-0.32.0:boolean isLabelBeforeTextField() | is label before text field
../3-Phrases/MegaMek-0.32.0:boolean isLabelBeforeTextField() | is label before text field
../3-Phrases/np:Choice newOpChoice(String labels) | new op choice
../3-Phrases/np:void caseTLabeldef(TLabeldef node) | case t label def
../3-Phrases/prefuse:CONS AxisLabelAnimator() | axis label animator
../3-Phrases/prefuse:CONS AxisLabelAnimator(QString;) | axis label animator
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;IQValuedRangeModel;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;IQValuedRangeModel;QRectangle2D;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;QAxisLayout;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;QAxisLayout;QRectangle2D;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;QAxisLayout;QRectangle2D;D) | axis label layout
../3-Phrases/prefuse:CONS LabelRenderer() | label renderer
../3-Phrases/prefuse:CONS LabelRenderer(QString;) | label renderer
../3-Phrases/prefuse:CONS LabelRenderer(QString;QString;) | label renderer
../3-Phrases/prefuse:Schema getAxisLabelSchema() | get axis label schema
../3-Phrases/prefuse:CONS JFastLabel() | j fast label
../3-Phrases/prefuse:CONS JFastLabel(QString;) | j fast label
../3-Phrases/prefuse:void setLabels([QString;) | set labels
../3-Phrases/prefuse:void setLabelText(QString;) | set label text
../3-Phrases/prefuse:String getLabel(QComponent;QGraph;) | get label
../3-Phrases/prefuse:Schema getLabelSchema() | get label schema
../3-Phrases/prefuse:void LabelLayout(QString;) | label layout
../3-Phrases/rhino:int acquireLabel() | acquire label
../3-Phrases/rhino:int getLabelPC(I) | get label pc
../3-Phrases/rhino:int getTargetLabel(QNode;) | get target label
../3-Phrases/rhino:int labelId() | label id
../3-Phrases/rhino:Node createLabeledStatement(QNode;QNode;) | create labeled statement
../3-Phrases/rhino:Node createLabel(I) | create label
../3-Phrases/rhino:Node getLabelLoop(QNode;) | get label loop
../3-Phrases/rhino:Node matchJumpLabelName() | match jump label name
../3-Phrases/rhino:void addLabelFixup(II) | add label fixup
../3-Phrases/rhino:void fixLabelGotos() | fix label gotos
../3-Phrases/rhino:void labelId(I) | label id
../3-Phrases/rhino:void markLabel(I) | mark label
../3-Phrases/rhino:void markLabel(IS) | mark label
../3-Phrases/rhino:void markTargetLabel(QNode;) | mark target label
../3-Phrases/rhino:void setCheckForLabel() | set check for label
../3-Phrases/SweetHome3D:DialogView createLabelView(ZQUserPreferences;QLabelController;) | create label view
../3-Phrases/SweetHome3D:void addLabelsListener(QCollectionListener<QLabel;>;) | add labels listener
../3-Phrases/SweetHome3D:void removeLabelsListener(QCollectionListener<QLabel;>;) | remove labels listener
../3-Phrases/SweetHome3D:Collection<QLabel;> getLabels() | get labels
../3-Phrases/SweetHome3D:void addLabel(QLabel;) | add label
../3-Phrases/SweetHome3D:void deleteLabel(QLabel;) | delete label
../3-Phrases/SweetHome3D:List<QLabel;> getLabelsSubList(QList<+QSelectable;>;) | get labels sub list
../3-Phrases/SweetHome3D:CONS Label(QString;FF) | label
../3-Phrases/SweetHome3D:String getLocalizedLabelText(QUserPreferences;QClass<*>;QString;[QObject;) | get localized label text
../3-Phrases/SweetHome3D:Icon getLabelIcon(QJTree;QContent;) | get label icon
../3-Phrases/SweetHome3D:DialogView createLabelView(ZQUserPreferences;QLabelController;) | create label view
../3-Phrases/SweetHome3D:void paintLabels(QGraphics2D;QCollection<QLabel;>;QList<QSelectable;>;QPaint;QStroke;FQColor;QPaintMode;) | paint labels
../3-Phrases/SweetHome3D:CONS LabelPanel(ZQUserPreferences;QLabelController;) | label panel
../3-Phrases/SweetHome3D:CONS LabelController(QHome;QUserPreferences;QViewFactory;QUndoableEditSupport;) | label controller
../3-Phrases/SweetHome3D:CONS LabelController(QHome;FFQUserPreferences;QViewFactory;QUndoableEditSupport;) | label controller
../3-Phrases/SweetHome3D:void createLabel() | create label
../3-Phrases/SweetHome3D:void LabelCreationUndoableEdit(QHome;QUserPreferences;QList<QSelectable;>;ZQLabel;Z) | label creation undoable edit
../3-Phrases/SweetHome3D:void doAddLabel(QHome;QLabel;Z) | do add label
../3-Phrases/SweetHome3D:void doDeleteLabel(QHome;QLabel;Z) | do delete label
../3-Phrases/SweetHome3D:boolean isLabelPartOfBasePlan(QLabel;) | is label part of base plan
../3-Phrases/SweetHome3D:void modifyLabels() | modify labels
../3-Phrases/SweetHome3D:void LabelModificationUndoableEdit(QHome;QUserPreferences;QList<QSelectable;>;[QModifiedLabel;QString;) | label modification undoable edit
../3-Phrases/SweetHome3D:void doModifyLabels([QModifiedLabel;QString;) | do modify labels
../3-Phrases/SweetHome3D:void undoModifyLabels([QModifiedLabel;) | undo modify labels
../3-Phrases/SweetHome3D:void ModifiedLabel(QLabel;) | modified label
../3-Phrases/SweetHome3D:Label getLabel() | get label
../3-Phrases/SweetHome3D:ControllerState getLabelCreationState() | get label creation state
../3-Phrases/SweetHome3D:void createLabel(FF) | create label
../3-Phrases/SweetHome3D:void modifySelectedLabels() | modify selected labels
../3-Phrases/SweetHome3D:void addLabels(QList<QLabel;>;) | add labels
../3-Phrases/SweetHome3D:void postCreateLabels(QList<QLabel;>;QList<QSelectable;>;Z) | post create labels
../3-Phrases/SweetHome3D:void doAddLabels([QLabel;Z) | do add labels
../3-Phrases/SweetHome3D:void doDeleteLabels([QLabel;Z) | do delete labels
../3-Phrases/SweetHome3D:DialogView createLabelView(ZQUserPreferences;QLabelController;) | create label view
../3-Phrases/vuze:void refreshLabel() | refresh label
../3-Phrases/vuze:Image setLabelImage(QString;) | set label image
../3-Phrases/vuze:Image setLabelImage(QString;QString;) | set label image
../3-Phrases/vuze:SWTSkinObject createTextLabel(QSWTSkinProperties;QString;QString;[QString;QSWTSkinObject;) | create text label
../3-Phrases/vuze:SWTSkinObject createImageLabel(QSWTSkinProperties;QString;QString;QString;[QString;QSWTSkinObject;) | create image label
../3-Phrases/vuze:SWTSkinObject createImageLabel2(QSWTSkinProperties;QString;QSWTSkinObject;) | create image label 2
../3-Phrases/vuze:Label createImageLabel(QString;QString;) | create image label
../3-Phrases/vuze:void setLabelImage(QString;QAECallback;) | set label image
../3-Phrases/vuze:void setLabelImage(QString;QString;QAECallback;) | set label image
../3-Phrases/vuze:void LabelNoShrink(QComposite;I) | label no shrink
../3-Phrases/vuze:void updateLoginLabels(QLoginInfo;) | update login labels
../3-Phrases/vuze:void updateFriendsLabel() | update friends label
../3-Phrases/vuze:String getLabelText() | get label text
../3-Phrases/vuze:void setLabelText(QString;) | set label text
../3-Phrases/vuze:String getLabelKey() | get label key
../3-Phrases/vuze:void setLabelKey(QString;) | set label key
../3-Phrases/vuze:void setLabels([QString;) | set labels
../3-Phrases/vuze:LabelParameter addLabelParameter2(QString;) | add label parameter 2
../3-Phrases/vuze:String getLabelText() | get label text
../3-Phrases/vuze:void setLabelText(QString;) | set label text
../3-Phrases/vuze:String getLabelKey() | get label key
../3-Phrases/vuze:void setLabelKey(QString;) | set label key
../3-Phrases/vuze:void triggerLabelChanged(QString;Z) | trigger label changed
../3-Phrases/vuze:String[] getLabels() | get labels
../3-Phrases/vuze:void setLabels([QString;) | set labels
../3-Phrases/vuze:String[] getLabels() | get labels
../3-Phrases/vuze:void labelChanged(QParameterImpl;QString;Z) | label changed
../3-Phrases/vuze:CONS LabelParameterImpl(QPluginConfigImpl;QString;QString;) | label parameter impl
../3-Phrases/vuze:LabelParameter addLabelParameter2(QString;) | add label parameter 2
../3-Phrases/vuze:GridData getWrappableLabelGridData(II) | get wrappable label grid data
../3-Phrases/vuze:CONS TwistieLabel(QComposite;I) | twistie label
../3-Phrases/vuze:void refreshLabel() | refresh label
../3-Phrases/vuze:CONS BufferedLabel(QComposite;I) | buffered label
../3-Phrases/vuze:CONS BufferedTruncatedLabel(QComposite;II) | buffered truncated label
../3-Phrases/vuze:CONS LinkLabel(QComposite;QString;QString;) | link label
../3-Phrases/vuze:CONS LinkLabel(QComposite;QGridData;QString;QString;) | link label
../3-Phrases/vuze:void makeLinkedLabel(QLabel;QString;) | make linked label
../3-Phrases/vuze:CONS SkinLinkLabel(QComposite;QString;) | skin link label
../3-Phrases/vuze:void setChooseLabel(QLabel;) | set choose label
../3-Phrases/vuze:void CLabelPadding(QComposite;I) | c label padding
../3-Phrases/vuze:void UpdateableCLabel(QComposite;IQCLabelUpdater;) | updateable c label
../3-Phrases/vuze:MenuItem addLabelMenuItem(QMenu;QString;) | add label menu item
../3-Phrases/vuze:void createFixedTextLabel(QString;ZZ) | create fixed text label
../3-Phrases/vuze:Label createDataLabel(IZ) | create data label
../3-Phrases/vuze:Label createDataLabel(I) | create data label
../3-Phrases/vuze:Label createSpeedLabel() | create speed label
../3-Phrases/vuze:void updateSpeedLabel(QLabel;JJ) | update speed label
../3-Phrases/vuze:void labelChanged(QParameterImpl;QString;Z) | label changed
../3-Phrases/vuze:void updateStatusLabel(QString;Z) | update status label
../3-Phrases/vuze:void synchActionLabels(QIProgressReport;) | synch action labels
../3-Phrases/vuze:void showActionLabel(QLabel;Z) | show action label
../3-Phrases/vuze:void createLinkLabel(QComposite;QPopupParams;) | create link label
../3-Phrases/vuze:void setLabelParameters([QString;) | set label parameters
../3-Phrases/vuze:Canvas createLinkLabel(QComposite;QString;) | create link label
../3-Phrases/vuze:void createResultLabels(QComposite;Z) | create result labels
../3-Phrases/vuze:void updateTableLabel() | update table label
../3-Phrases/vuze:void refreshPWLabel() | refresh pw label
../3-Phrases/weka:CONS LabeledItemSet(II) | labeled item set
../3-Phrases/weka:void setClassLabels([I) | set class labels
../3-Phrases/weka:void labelData(QInstances;) | label data
../3-Phrases/weka:int inverseLabel([D) | inverse label
../3-Phrases/weka:String getLabelX() | get label x
../3-Phrases/weka:String getLabelY() | get label y
../3-Phrases/weka:void getAlternateLabel(QStringBuffer;) | get alternate label
../3-Phrases/weka:void getLabel(QStringBuffer;) | get label
../3-Phrases/weka:void getAlternateLabel(QStringBuffer;) | get alternate label
../3-Phrases/weka:void getLabel(QStringBuffer;) | get label
../3-Phrases/weka:String dumpLabelG(IQInstances;) | dump label g
../3-Phrases/weka:String dumpLabel(IQInstances;) | dump label
../3-Phrases/weka:void setClusterLabel(I) | set cluster label
../3-Phrases/weka:int getClusterLabel() | get cluster label
../3-Phrases/weka:void setClusterLabel(I) | set cluster label
../3-Phrases/weka:int getClusterLabel() | get cluster label
../3-Phrases/weka:void setClusterLabel(I) | set cluster label
../3-Phrases/weka:int getClusterLabel() | get cluster label
../3-Phrases/weka:String label() | label
../3-Phrases/weka:String declare_labels([Qproduction_part;IQString;) | declare labels
../3-Phrases/weka:FastVector createLabels(QElement;) | create labels
../3-Phrases/weka:String nominalLabelsTipText() | nominal labels tip text
../3-Phrases/weka:String getNominalLabels() | get nominal labels
../3-Phrases/weka:void setNominalLabels(QString;) | set nominal labels
../3-Phrases/weka:String labelsTipText() | labels tip text
../3-Phrases/weka:String getLabels() | get labels
../3-Phrases/weka:void setLabels(QString;) | set labels
../3-Phrases/weka:JPanel multiLineLabelPanel(QString;I) | multi line label panel
../3-Phrases/weka:String xLabelFreqTipText() | x label freq tip text
../3-Phrases/weka:void setXLabelFreq(I) | set x label freq
../3-Phrases/weka:int getXLabelFreq() | get x label freq
../3-Phrases/weka:void paintLabels(QGraphics;) | paint labels
../3-Phrases/weka:void updateDirectoryLabel() | update directory label
../3-Phrases/weka:void updateLoadingLabel(II) | update loading label
../3-Phrases/weka:String getLabel() | get label
../3-Phrases/weka:void breakupLabel() | breakup label
../3-Phrases/weka:String getLabel() | get label
../3-Phrases/weka:void breakupLabel() | breakup label
../3-Phrases/weka:void NomLabel(QString;I) | nom label
../3-Phrases/weka:CONS LabeledItemSet(II) | labeled item set
