../3-Phrases/Base_Verb:void setItemLabelFont(Font font) | set item label font
../3-Phrases/Base_Verb:void setItemLabelPaint(Paint paint) | set item label paint
../3-Phrases/Base_Verb:String getLabelText() | get label text
../3-Phrases/Base_Verb:void setLabel8(Label l) | set label 8
../3-Phrases/Base_Verb:Image getLabelIconHelper(IFigure figure) | get label icon helper
../3-Phrases/Base_Verb:String generateLabelString(XYDataset dataset, int series, int item) | generate label string
../3-Phrases/Base_Verb:String getLabelText(AttributeInfo pAttributeInfo) | get label text
../3-Phrases/Base_Verb:int getLabelWidth() | get label width
../3-Phrases/drjava2:String getLabelText() | get label text
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QTile;) | get unit label position in tile
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QPoint;) | get unit label position in tile
../3-Phrases/gantt:String getLabelText() | get label text
../3-Phrases/gantt:void setLabel0(QString;) | set label 0
../3-Phrases/gantt:void setLabel1(QString;) | set label 1
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getXAxisLabelExpression() | get x axis label expression
../3-Phrases/iReport:void setXAxisLabelExpression(QString;) | set x axis label expression
../3-Phrases/iReport:String getYAxisLabelExpression() | get y axis label expression
../3-Phrases/iReport:void setYAxisLabelExpression(QString;) | set y axis label expression
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getLabelExpression() | get label expression
../3-Phrases/iReport:void setLabelExpression(QString;) | set label expression
../3-Phrases/iReport:void jRTextExpressionLabelTextChanged() | j r text expression label text changed
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getXAxisLabelExpression() | get x axis label expression
../3-Phrases/iReport:void setXAxisLabelExpression(QString;) | set x axis label expression
../3-Phrases/iReport:String getYAxisLabelExpression() | get y axis label expression
../3-Phrases/iReport:void setYAxisLabelExpression(QString;) | set y axis label expression
../3-Phrases/iReport:String getCategoryAxisLabelExpression() | get category axis label expression
../3-Phrases/iReport:void setCategoryAxisLabelExpression(QString;) | set category axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getValueAxisLabelExpression() | get value axis label expression
../3-Phrases/iReport:void setValueAxisLabelExpression(QString;) | set value axis label expression
../3-Phrases/iReport:JLabel getJLabelStatusSQL() | get j label status sql
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:void initLabelMaker() | init label maker
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:CONS TabLabelPattern(QJabRefPreferences;QHelpDialog;) | tab label pattern
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:CONS VerticalLabelUI() | vertical label ui
../3-Phrases/Jabref:CONS VerticalLabelUI(Z) | vertical label ui
../3-Phrases/Jabref:void setLabelColor(QColor;) | set label color
../3-Phrases/Jabref:void NoLabelException(QString;) | no label exception
../3-Phrases/Jabref:boolean isLabelUnique(QString;) | is label unique
../3-Phrases/Jabref:void addLabelPattern(QString;QString;) | add label pattern
../3-Phrases/Jabref:void removeLabelPattern(QString;) | remove label pattern
../3-Phrases/Jabref:void removeLabelPattern(QString;Z) | remove label pattern
../3-Phrases/Jabref:CONS DefaultLabelPatterns() | default label patterns
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeys() | test make label and check legal keys
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeysAccentGrave() | test make label and check legal keys accent grave
../3-Phrases/jbidwatcher:boolean doesLabelExist(QString;) | does label exist
../3-Phrases/jbidwatcher:boolean doesLabelPrefixExist(QString;) | does label prefix exist
../3-Phrases/JHotDraw-7.0.8:CONS BezierLabelLocator() | bezier label locator
../3-Phrases/JHotDraw-7.0.8:CONS BezierLabelLocator(DDD) | bezier label locator
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getRelativeLabelPoint(QBezierFigure;QFigure;) | get relative label point
../3-Phrases/JHotDraw-7.0.8:void setLabelFor(QTextHolderFigure;) | set label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JHotDraw-7.0.8:TextHolderFigure getLabelFor() | get label for
../3-Phrases/JRobin:double getLabelStep() | get label step
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QLabel;QTextField;) | add label text field
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QLabel;QTextField;QTextField;QString;) | add label text field
../3-Phrases/MegaMek-0.32.0:void centerLabelAt(QPMSimpleLabel;II) | center label at
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QJLabel;QJTextField;) | add label text field
../3-Phrases/MegaMek-0.32.0:void addLabelTextField(QJLabel;QJTextField;QJTextField;QString;) | add label text field
../3-Phrases/MegaMek-0.32.0:void centerLabelAt(QPMSimpleLabel;II) | center label at
../3-Phrases/MegaMek-0.32.0:boolean isLabelBeforeTextField() | is label before text field
../3-Phrases/MegaMek-0.32.0:boolean isLabelBeforeTextField() | is label before text field
../3-Phrases/MegaMek-0.32.0:boolean isLabelBeforeTextField() | is label before text field
../3-Phrases/np:void caseTLabeldef(TLabeldef node) | case t label def
../3-Phrases/prefuse:CONS AxisLabelAnimator() | axis label animator
../3-Phrases/prefuse:CONS AxisLabelAnimator(QString;) | axis label animator
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;IQValuedRangeModel;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;IQValuedRangeModel;QRectangle2D;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;QAxisLayout;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;QAxisLayout;QRectangle2D;) | axis label layout
../3-Phrases/prefuse:CONS AxisLabelLayout(QString;QAxisLayout;QRectangle2D;D) | axis label layout
../3-Phrases/prefuse:Schema getAxisLabelSchema() | get axis label schema
../3-Phrases/prefuse:void setLabelText(QString;) | set label text
../3-Phrases/prefuse:Schema getLabelSchema() | get label schema
../3-Phrases/rhino:int getLabelPC(I) | get label pc
../3-Phrases/rhino:Node getLabelLoop(QNode;) | get label loop
../3-Phrases/rhino:Node matchJumpLabelName() | match jump label name
../3-Phrases/rhino:void addLabelFixup(II) | add label fixup
../3-Phrases/rhino:void fixLabelGotos() | fix label gotos
../3-Phrases/SweetHome3D:DialogView createLabelView(ZQUserPreferences;QLabelController;) | create label view
../3-Phrases/SweetHome3D:String getLocalizedLabelText(QUserPreferences;QClass<*>;QString;[QObject;) | get localized label text
../3-Phrases/SweetHome3D:Icon getLabelIcon(QJTree;QContent;) | get label icon
../3-Phrases/SweetHome3D:DialogView createLabelView(ZQUserPreferences;QLabelController;) | create label view
../3-Phrases/SweetHome3D:boolean isLabelPartOfBasePlan(QLabel;) | is label part of base plan
../3-Phrases/SweetHome3D:ControllerState getLabelCreationState() | get label creation state
../3-Phrases/SweetHome3D:DialogView createLabelView(ZQUserPreferences;QLabelController;) | create label view
../3-Phrases/vuze:Image setLabelImage(QString;) | set label image
../3-Phrases/vuze:Image setLabelImage(QString;QString;) | set label image
../3-Phrases/vuze:SWTSkinObject createImageLabel2(QSWTSkinProperties;QString;QSWTSkinObject;) | create image label 2
../3-Phrases/vuze:void setLabelImage(QString;QAECallback;) | set label image
../3-Phrases/vuze:void setLabelImage(QString;QString;QAECallback;) | set label image
../3-Phrases/vuze:String getLabelText() | get label text
../3-Phrases/vuze:void setLabelText(QString;) | set label text
../3-Phrases/vuze:String getLabelKey() | get label key
../3-Phrases/vuze:void setLabelKey(QString;) | set label key
../3-Phrases/vuze:LabelParameter addLabelParameter2(QString;) | add label parameter 2
../3-Phrases/vuze:String getLabelText() | get label text
../3-Phrases/vuze:void setLabelText(QString;) | set label text
../3-Phrases/vuze:String getLabelKey() | get label key
../3-Phrases/vuze:void setLabelKey(QString;) | set label key
../3-Phrases/vuze:void triggerLabelChanged(QString;Z) | trigger label changed
../3-Phrases/vuze:LabelParameter addLabelParameter2(QString;) | add label parameter 2
../3-Phrases/vuze:GridData getWrappableLabelGridData(II) | get wrappable label grid data
../3-Phrases/vuze:void CLabelPadding(QComposite;I) | c label padding
../3-Phrases/vuze:MenuItem addLabelMenuItem(QMenu;QString;) | add label menu item
../3-Phrases/vuze:void setLabelParameters([QString;) | set label parameters
../3-Phrases/weka:String getLabelX() | get label x
../3-Phrases/weka:String getLabelY() | get label y
../3-Phrases/weka:String dumpLabelG(IQInstances;) | dump label g
../3-Phrases/weka:JPanel multiLineLabelPanel(QString;I) | multi line label panel
../3-Phrases/weka:String xLabelFreqTipText() | x label freq tip text
../3-Phrases/weka:void setXLabelFreq(I) | set x label freq
../3-Phrases/weka:int getXLabelFreq() | get x label freq
