../9-Names/freemind.field-names:default language
../9-Names/freemind.field-names:resource language
../9-Names/gantt.field-names:cb language
../9-Names/gantt.field-names:gantt language
../9-Names/gantt.field-names:my language listener
../9-Names/hsqldb.field-names:t language
../9-Names/iReport.field-names:j combo box language
../9-Names/iReport.field-names:j text field language
../9-Names/iReport.field-names:list of languages
../9-Names/iReport.field-names:o language
../9-Names/jajuk.field-names:conf options language
../9-Names/jajuk.field-names:conf wikipedia language
../9-Names/jajuk.field-names:event language changed
../9-Names/jajuk.field-names:file langpack part 1
../9-Names/jajuk.field-names:file langpack part 2
../9-Names/jajuk.field-names:jl language
../9-Names/jajuk.field-names:jsp language
../9-Names/jajuk.field-names:scb language
../9-Names/SweetHome3D.field-names:supported languages
../9-Names/vuze.field-names:event language change
../9-Names/vuze.field-names:s title language key
../9-Names/vuze.field-names:type language update
