../3-Phrases/Base_Verb:String getTranslatedLine(int host, String str) | get translated line
../3-Phrases/Base_Verb:Line getLine() | get line
../3-Phrases/Base_Verb:Object readThisLine(String theLine) | read this line
../3-Phrases/Base_Verb:int getFirstLine() | get first line
../3-Phrases/Base_Verb:void paintValidLine(Graphics2D gfx, int screenLine, int physicalLine, int start, int end, int y) | paint valid line
../3-Phrases/Base_Verb:String getLine() | get line
../3-Phrases/Base_Verb:int getBeginLine() | get begin line
../3-Phrases/Base_Verb:void addLine(String left, String middle, String right, int leftStyle, int middleStyle, int rightStyle) | add line
../3-Phrases/Base_Verb:void draw3DLine(int x1, int y1, int z1, int x2, int y2, int z2) | draw 3 d line
../3-Phrases/Dguitar:void logNoNewLine(QString;) | log no new line
../3-Phrases/DrawSWF:void drawGradientLine(QMouseEvent;) | draw gradient line
../3-Phrases/DrawSWF:CONS StraightLine() | straight line
../3-Phrases/drjava2:int gotoLine(I) | goto line
../3-Phrases/drjava2:int getCurrentLine() | get current line
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int getOffsetOfLine(I) | get offset of line
../3-Phrases/drjava2:boolean _indentLine(QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int getCurrentLine() | get current line
../3-Phrases/drjava2:int gotoLine(I) | goto line
../3-Phrases/drjava2:int getOffsetOfLine(I) | get offset of line
../3-Phrases/drjava2:int gotoLine(I) | goto line
../3-Phrases/drjava2:int getCurrentLine() | get current line
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int getOffsetOfLine(I) | get offset of line
../3-Phrases/drjava2:void CharOnLine(IC) | char on line
../3-Phrases/drjava2:void testFindMultiLine() | test find multi line
../3-Phrases/drjava2:int nextErrorWithLine(I) | next error with line
../3-Phrases/drjava2:int getLine() | get line
../3-Phrases/drjava2:int getCurrentLine() | get current line
../3-Phrases/drjava2:void _commentLine() | comment line
../3-Phrases/drjava2:int _uncommentLine() | uncomment line
../3-Phrases/drjava2:void gotoLine(I) | goto line
../3-Phrases/drjava2:void testCommentOutSingleLine() | test comment out single line
../3-Phrases/drjava2:void testUncommentIgnoreSingleLine() | test uncomment ignore single line
../3-Phrases/drjava2:void testUncommentSingleLine() | test uncomment single line
../3-Phrases/drjava2:void safeIndentLine(QIndenter.IndentReason;) | safe indent line
../3-Phrases/drjava2:void testMultiLineStarInsertFirstLine() | test multi line star insert first line
../3-Phrases/drjava2:void testMultiLineStarInsertLaterLine() | test multi line star insert later line
../3-Phrases/drjava2:void testIgnoreBraceOnSameLine() | test ignore brace on same line
../3-Phrases/drjava2:void testIndentingCorrectLine() | test indenting correct line
../3-Phrases/drjava2:void testGetIndentOfCurrStmtDelimiterSameLine() | test get indent of curr stmt delimiter same line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;IQIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean testIndentLine(QAbstractDJDocument;IQIndenter.IndentReason;) | test indent line
../3-Phrases/drjava2:boolean testIndentLine(QAbstractDJDocument;QIndenter.IndentReason;) | test indent line
../3-Phrases/drjava2:void testColonInTernaryOpTwoStmtsOnOneLine() | test colon in ternary op two stmts on one line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:void testSimpleFirstLine() | test simple first line
../3-Phrases/drjava2:void testSimpleSecondLine() | test simple second line
../3-Phrases/drjava2:void testSlashStarMidLineFirstLine() | test slash star mid line first line
../3-Phrases/drjava2:void testSlashStarMidLineSecondLine() | test slash star mid line second line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:void testLeaveBeMidLine() | test leave be mid line
../3-Phrases/drjava2:void testAddSpacesMidLine() | test add spaces mid line
../3-Phrases/drjava2:void testPrefixOnCurrLine() | test prefix on curr line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:void testPrevStmtPrevLine() | test prev stmt prev line
../3-Phrases/drjava2:void testBraceLastCharOnLine() | test brace last char on line
../3-Phrases/drjava2:void testFooLine() | test foo line
../3-Phrases/drjava2:void testBarLine() | test bar line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean testIndentLine(QAbstractDJDocument;QIndenter.IndentReason;) | test indent line
../3-Phrases/drjava2:void testIgnoreDelimsOnLine() | test ignore delims on line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:boolean indentLine(QAbstractDJDocument;QIndenter.IndentReason;) | indent line
../3-Phrases/drjava2:void _insertNewEndOfLine() | insert new end of line
../3-Phrases/drjava2:DJError _parseJavadocErrorLine(QString;) | parse javadoc error line
../3-Phrases/drjava2:void testParseLine() | test parse line
../3-Phrases/drjava2:int _jumpToLine(I) | jump to line
../3-Phrases/drjava2:int _gotoLine() | goto line
../3-Phrases/drjava2:int lastLine() | last line
../3-Phrases/drjava2:int getCurrentLine() | get current line
../3-Phrases/drjava2:void centerViewOnLine(I) | center view on line
../3-Phrases/drjava2:void testClearLine() | test clear line
../3-Phrases/drjava2:void testCutLine() | test cut line
../3-Phrases/drjava2:String getProcessCmdLine(QList<QString;>;) | get process cmd line
../3-Phrases/drjava2:String getProcessChainCmdLine(QList<QList<QString;>;>;) | get process chain cmd line
../3-Phrases/drjava2:String getProcessSequenceCmdLine(QList<QList<QList<QString;>;>;>;) | get process sequence cmd line
../3-Phrases/drjava2:String evaluatedCommandLine() | evaluated command line
../3-Phrases/freecol2:SourceDataLine getLine(QAudioFormat;) | get line
../3-Phrases/gantt:void addBlankLine(QDefaultMutableTreeNode;I) | add blank line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void drawDateLine(QDate;IQDate;[QOffset;QColor;I) | draw date line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:Line createLine(IIII) | create line
../3-Phrases/gantt:void fillLine(QLineHeader;QLineHeader;) | fill line
../3-Phrases/gantt:boolean runCmdLine([QString;) | run cmd line
../3-Phrases/gantt:boolean runCmdLine([QString;[QString;) | run cmd line
../3-Phrases/hibernate-3.3.1.GA:int getLine() | get line
../3-Phrases/hibernate-3.3.1.GA:int getSourceLine() | get source line
../3-Phrases/hibernate-3.3.1.GA:int getSourceLine() | get source line
../3-Phrases/hsqldb:int readLine(QInputStream;QOutputStream;) | read line
../3-Phrases/hsqldb:String readLine() | read line
../3-Phrases/hsqldb:void sendLine(IQString;) | send line
../3-Phrases/hsqldb:int readHeaderLine() | read header line
../3-Phrases/hsqldb:void skippedLine() | skipped line
../3-Phrases/hsqldb:String readLine() | read line
../3-Phrases/hsqldb:void setStatusLine(QString;I) | set status line
../3-Phrases/hsqldb:void appendLine(QStringBuffer;QString;) | append line
../3-Phrases/iReport:void next_line(Z) | next line
../3-Phrases/iReport:void prev_line(Z) | prev line
../3-Phrases/iReport:void invalidateLine(I) | invalidate line
../3-Phrases/iReport:void paintLine(QGraphics;QTokenMarker;II) | paint line
../3-Phrases/iReport:void paintPlainLine(QGraphics;IQFont;QColor;II) | paint plain line
../3-Phrases/iReport:void paintSyntaxLine(QGraphics;QTokenMarker;IQFont;QColor;II) | paint syntax line
../3-Phrases/iReport:int getFirstLine() | get first line
../3-Phrases/iReport:void setFirstLine(I) | set first line
../3-Phrases/iReport:int yToLine(I) | y to line
../3-Phrases/iReport:int getSelectionStartLine() | get selection start line
../3-Phrases/iReport:int getSelectionEndLine() | get selection end line
../3-Phrases/iReport:int getCaretLine() | get caret line
../3-Phrases/iReport:int getMarkLine() | get mark line
../3-Phrases/iReport:int getBracketLine() | get bracket line
../3-Phrases/iReport:int paintSyntaxLine(QSegment;QToken;[QSyntaxStyle;QTabExpander;QGraphics;II) | paint syntax line
../3-Phrases/Jabref:String getOptionFileLine() | get option file line
../3-Phrases/Jabref:void drawLine(QAboutTextLine;QGraphics;) | draw line
../3-Phrases/Jabref:CONS AboutTextLine(QString;) | about text line
../3-Phrases/Jabref:String readpreLine() | read pre line
../3-Phrases/Jabref:void readLine() | read line
../3-Phrases/Jabref:void addWrappedLine(QStringBuffer;QString;I) | add wrapped line
../3-Phrases/Jabref:String readLine(QBufferedReader;) | read line
../3-Phrases/Jabref:CONS AuxCommandLine(QString;QBibtexDatabase;) | aux command line
../3-Phrases/jajuk:Line getCurrentLine() | get current line
../3-Phrases/javaHMO:void PlsLine(QString;QString;QString;) | pls line
../3-Phrases/jbidwatcher:String[] splitCommandLine(QString;QString;) | split command line
../3-Phrases/jbidwatcher:String[] splitCommandLine(QString;) | split command line
../3-Phrases/jbidwatcher:void handleLine(QString;) | handle line
../3-Phrases/jbidwatcher:void handleLine(QString;) | handle line
../3-Phrases/jbidwatcher:Box makeLine(QJComponent;QJComponent;) | make line
../3-Phrases/jbidwatcher:Box makeLine(QJComponent;QJComponent;QJComponent;) | make line
../3-Phrases/Jftp:String readLine() | read line
../3-Phrases/Jftp:CONS CommandLine() | command line
../3-Phrases/Jftp:void addBookmarkLine(QString;) | add bookmark line
../3-Phrases/Jftp:String getLine(QString;) | get line
../3-Phrases/Jftp:String getLine([QString;) | get line
../3-Phrases/JHotDraw-7.0.8:double distanceFromLine(IIIIII) | distance from line
../3-Phrases/JHotDraw-7.0.8:double[] computeThickLine([DI[D) | compute thick line
../3-Phrases/JHotDraw-7.0.8:double[] computeThickLine(DDDDD[D) | compute thick line
../3-Phrases/JHotDraw-7.0.8:Figure createLine(DDDDQMap<QAttributeKey;QObject;>;) | create line
../3-Phrases/JHotDraw-7.0.8:Figure createLine(DDDDQMap<QAttributeKey;QObject;>;) | create line
../3-Phrases/JHotDraw-7.0.8:IXMLElement createLine(QIXMLElement;DDDDQMap<QAttributeKey;QObject;>;) | create line
../3-Phrases/JRobin:void calculateBestFitLine() | calculate best fit line
../3-Phrases/JRobin:void drawLine(IIII) | draw line
../3-Phrases/JRobin:boolean isCompleteLine() | is complete line
../3-Phrases/JRobin:void resolveLine(QNode;) | resolve line
../3-Phrases/JRobin:CONS CustomLine(JDJDQColor;) | custom line
../3-Phrases/JRobin:CONS CustomLine(JDJDQColor;I) | custom line
../3-Phrases/MegaMek-0.32.0:boolean drawElevationLine(QCoords;I) | draw elevation line
../3-Phrases/MegaMek-0.32.0:void printLine(QGraphics;IIQString;) | print line
../3-Phrases/MegaMek-0.32.0:CONS SimpleLine(I) | simple line
../3-Phrases/MegaMek-0.32.0:boolean drawElevationLine(QCoords;I) | draw elevation line
../3-Phrases/MegaMek-0.32.0:void printLine(QGraphics;IIQString;) | print line
../3-Phrases/MegaMek-0.32.0:CONS SimpleLine(I) | simple line
../3-Phrases/MegaMek-0.32.0:Entity parseEntityLine(QString;) | parse entity line
../3-Phrases/np:void tabInAndAppendLine(String text, boolean includeNewline) | tab in and append line
../3-Phrases/np:static void errorInCommandLine() | void error in command line
../3-Phrases/np:LispObject freshLine() | fresh line
../3-Phrases/prefuse:int getLine() | get line
../3-Phrases/prefuse:int getEndLine() | get end line
../3-Phrases/prefuse:int getBeginLine() | get begin line
../3-Phrases/prefuse:int intersectLineLine(QLine2D;QLine2D;QPoint2D;) | intersect line line
../3-Phrases/prefuse:int intersectLineLine(DDDDDDDDQPoint2D;) | intersect line line
../3-Phrases/rhino:boolean breakableLine(I) | breakable line
../3-Phrases/rhino:boolean nextLine() | next line
../3-Phrases/rhino:int firstLine() | first line
../3-Phrases/rhino:String getLine() | get line
../3-Phrases/rhino:void showStopLine(QDim.StackFrame;) | show stop line
../3-Phrases/rhino:void skipLine() | skip line
../3-Phrases/rhino-fieldSample:int firstLine() | first line
../3-Phrases/rhino-sample100:void skipLine() | skip line
../3-Phrases/SweetHome3D:void parseObjectLine(QStreamTokenizer;QURL;) | parse object line
../3-Phrases/SweetHome3D:Appearance parseMaterialLine(QStreamTokenizer;QMap<QString;QAppearance;>;QAppearance;QURL;) | parse material line
../3-Phrases/SweetHome3D:void addDimensionLine(QDimensionLine;) | add dimension line
../3-Phrases/SweetHome3D:void deleteDimensionLine(QDimensionLine;) | delete dimension line
../3-Phrases/SweetHome3D:CONS DimensionLine(FFFFF) | dimension line
../3-Phrases/SweetHome3D:DimensionLine createDimensionLine(FFFFF) | create dimension line
../3-Phrases/SweetHome3D:void assertEqualsDimensionLine(FFFFFQDimensionLine;) | assert equals dimension line
../3-Phrases/vuze:String getAttachLine(QFormAttachment;) | get attach line
../3-Phrases/vuze:String readLine(QInputStream;) | read line
../3-Phrases/vuze:String getApplicationCommandLine() | get application command line
../3-Phrases/vuze:String getApplicationCommandLine() | get application command line
../3-Phrases/vuze:String getApplicationCommandLine() | get application command line
../3-Phrases/vuze:String getApplicationCommandLine() | get application command line
../3-Phrases/vuze:List splitMultiLine(QString;QString;) | split multi line
../3-Phrases/vuze:String getApplicationCommandLine() | get application command line
../3-Phrases/vuze:void setMultiLine(Z) | set multi line
../3-Phrases/vuze:void setMultiLine(Z) | set multi line
../3-Phrases/vuze:void logMultiLine(QString;QList;) | log multi line
../3-Phrases/vuze:String readLine() | read line
../3-Phrases/vuze:List parseCommandLine(QString;) | parse command line
../3-Phrases/vuze:void addLine(QString;) | add line
../3-Phrases/vuze:LineInfo processLine(QGC;QLineInfo;QRectangle;ZZZ) | process line
../3-Phrases/vuze:void drawLine(QGC;QLineInfo;IQRectangle;Z) | draw line
../3-Phrases/vuze:boolean isMultiLine() | is multi line
../3-Phrases/vuze:void setMultiLine(Z) | set multi line
../3-Phrases/vuze:void createHeaderLine(QComposite;) | create header line
../3-Phrases/vuze:void createStatusLine(QComposite;QString;Z) | create status line
../3-Phrases/vuze:void createDataLine(QComposite;QString;IQSpeedManagerLimitEstimate;) | create data line
../3-Phrases/vuze:boolean processLine(QString;I) | process line
../3-Phrases/vuze:boolean processLine(QString;I) | process line
../3-Phrases/weka:boolean findOptimalPointOnLine(IDDDIDDDDDD) | find optimal point on line
../3-Phrases/weka:String getLine(QFile;I) | get line
../3-Phrases/weka:int getLine(I) | get line
../3-Phrases/weka:int currentLine() | current line
../3-Phrases/weka:int getLine() | get line
../3-Phrases/weka:String toCommandLine(QElement;) | to command line
../3-Phrases/weka:String toCommandLine() | to command line
../3-Phrases/weka:String getLine(I) | get line
../3-Phrases/weka:String getLine(I) | get line
../3-Phrases/weka:void drawLine(IQGraphics;) | draw line
../3-Phrases/weka:void drawLine(IIII) | draw line
