../3-Phrases/Base_Verb:void testParsedLineWithInternalQuota() | test parsed line with internal quota
../3-Phrases/Base_Verb:KinsokuProperty addNewNoLineBreaksBefore() | add new no line breaks before
../3-Phrases/Base_Verb:int getLineTo() | get line to
../3-Phrases/Base_Verb:Stroke getDottedLineStrokeA() | get dotted line stroke a
../3-Phrases/Base_Verb:void writeLineTable() | write line table
../3-Phrases/Base_Verb:static FSL_FlexibleLineBorder createRightLineBorder() | fsl flexible line border create right line border
../3-Phrases/Base_Verb:int getLineCountOffset() | get line count offset
../3-Phrases/Base_Verb:InvoiceFreeLineEntry createInvoiceFreeLineEntry(Long _invoiceOId, Long _orderLineEntryOId, String _descLines, Long _refNum, Long _lineNum, BigDecimal _amntPiece, Integer _numPieces, String _unit, String _comment, String _extRef, String _shortName, BigDecimal _VAT, String _createdFor, BigDecimal _discountPerc) | create invoice free line entry
../3-Phrases/Base_Verb:void writeLineNumber() | write line number
../3-Phrases/Base_Verb:LineString createLineString(List points) | create line string
../3-Phrases/Base_Verb:void setLineWidth(int width) | set line width
../3-Phrases/Base_Verb:void testgetRhumbLineRoute() | test get rhumb line route
../3-Phrases/Base_Verb:void testLineBreaks() | test line breaks
../3-Phrases/DrawSWF:void JLinePanel() | j line panel
../3-Phrases/DrawSWF:CONS SetLineWidthAction(QString;QString;QDrawingPanel;) | set line width action
../3-Phrases/DrawSWF:CONS SetLineWidthAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | set line width action
../3-Phrases/DrawSWF:void addSetLineWidthAction(QString;QString;QString;IQKeyStroke;) | add set line width action
../3-Phrases/DrawSWF:void addSetLineWidthAction(QString;QString;QString;IQKeyStroke;) | add set line width action
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/DrawSWF:double getLineSpacing() | get line spacing
../3-Phrases/DrawSWF:void setLineSpacing(D) | set line spacing
../3-Phrases/DrawSWF:void SetLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineLineStyle(DQColor;) | define line style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void parseMorphLineStyle(QInStream;QSWFShape;) | parse morph line style
../3-Phrases/DrawSWF:void parseLineStyle(QInStream;QSWFShape;Z) | parse line style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/DrawSWF:void writeMorphLineStyle(QOutStream;QLineStyle;QLineStyle;) | write morph line style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/drjava2:void openCommandLineFiles(QMainFrame;[QString;Z) | open command line files
../3-Phrases/drjava2:void openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
../3-Phrases/drjava2:void _openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
../3-Phrases/drjava2:boolean handleCommandLineArgs([QString;) | handle command line args
../3-Phrases/drjava2:CONS CommandLineTest(QString;) | command line test
../3-Phrases/drjava2:Font getDefaultLineNumberFont() | get default line number font
../3-Phrases/drjava2:int _getLineStartPos(I) | get line start pos
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int getIntelligentBeginLinePos(I) | get intelligent begin line pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:void testCompileFailsCorrectLineNumbers() | test compile fails correct line numbers
../3-Phrases/drjava2:void testIndentSameAsLineAboveAtStart() | test indent same as line above at start
../3-Phrases/drjava2:void testIndentSameAsLineAboveAtEnd() | test indent same as line above at end
../3-Phrases/drjava2:int getLineStartOffset() | get line start offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:int getIntelligentBeginLinePos(I) | get intelligent begin line pos
../3-Phrases/drjava2:int _getLineStartPos(I) | get line start pos
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:BraceInfo _getLineEnclosingBrace() | get line enclosing brace
../3-Phrases/drjava2:int getIntelligentBeginLinePos(I) | get intelligent begin line pos
../3-Phrases/drjava2:int _getLineStartPos(I) | get line start pos
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int getLineStartOffset() | get line start offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:int getLineStartOffset() | get line start offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:int _getLineStartPos(I) | get line start pos
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int getIntelligentBeginLinePos(I) | get intelligent begin line pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:String getLineMessage() | get line message
../3-Phrases/drjava2:void testConstructOneDocWithoutLineNums() | test construct one doc without line nums
../3-Phrases/drjava2:void testConstructOneDocWithLineNums() | test construct one doc with line nums
../3-Phrases/drjava2:void testConstructManyDocsWithoutLineNums() | test construct many docs without line nums
../3-Phrases/drjava2:void testConstructManyDocsWithLineNums() | test construct many docs with line nums
../3-Phrases/drjava2:int getLineNumber() | get line number
../3-Phrases/drjava2:boolean recursiveFindLineNumber(IQReferenceType;) | recursive find line number
../3-Phrases/drjava2:int getLineNumber() | get line number
../3-Phrases/drjava2:int getLineStartOffset() | get line start offset
../3-Phrases/drjava2:int getLineEndOffset() | get line end offset
../3-Phrases/drjava2:void textGotoLine1() | text goto line 1
../3-Phrases/drjava2:void textGotoLine2() | text goto line 2
../3-Phrases/drjava2:void textGotoLine3() | text goto line 3
../3-Phrases/drjava2:void textGotoLine4() | text goto line 4
../3-Phrases/drjava2:void textGotoLine5() | text goto line 5
../3-Phrases/drjava2:void textGotoLine6() | text goto line 6
../3-Phrases/drjava2:void textGotoLine7() | text goto line 7
../3-Phrases/drjava2:void textGetLine1() | text get line 1
../3-Phrases/drjava2:void textGetLine2() | text get line 2
../3-Phrases/drjava2:void textGetLine3() | text get line 3
../3-Phrases/drjava2:void textGetLine4() | text get line 4
../3-Phrases/drjava2:void textGetLine5() | text get line 5
../3-Phrases/drjava2:void textGetLine6() | text get line 6
../3-Phrases/drjava2:void textGetLine7() | text get line 7
../3-Phrases/drjava2:void textGetLineDeleteText() | text get line delete text
../3-Phrases/drjava2:void textGetLineDeleteText2() | text get line delete text 2
../3-Phrases/drjava2:void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
../3-Phrases/drjava2:void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:void testSecondLineProblem() | test second line problem
../3-Phrases/drjava2:void testSecondLineProblem2() | test second line problem 2
../3-Phrases/drjava2:void _assertLineBraceInfo(IQString;) | assert line brace info
../3-Phrases/drjava2:int _getLineStartPos(I) | get line start pos
../3-Phrases/drjava2:int _getLineEndPos(I) | get line end pos
../3-Phrases/drjava2:int _getLineFirstCharPos(I) | get line first char pos
../3-Phrases/drjava2:void testGetLineStartPos() | test get line start pos
../3-Phrases/drjava2:void testGetLineEndPos() | test get line end pos
../3-Phrases/drjava2:void testGetLineFirstCharPos() | test get line first char pos
../3-Phrases/drjava2:void testGetIntelligentBeginLinePos() | test get intelligent begin line pos
../3-Phrases/drjava2:void testColonInTernaryOpOneLineStmts() | test colon in ternary op one line stmts
../3-Phrases/drjava2:void testColonInTernaryOpMultiLineStmts() | test colon in ternary op multi line stmts
../3-Phrases/drjava2:void testColonNotInTernaryOpMultiLineStmts() | test colon not in ternary op multi line stmts
../3-Phrases/drjava2:void testSingleLineContract() | test single line contract
../3-Phrases/drjava2:void testIndentedSingleLineContract() | test indented single line contract
../3-Phrases/drjava2:void testMultiLineContract() | test multi line contract
../3-Phrases/drjava2:void testMultiLineForStatement() | test multi line for statement
../3-Phrases/drjava2:CONS ActionStartPrevLinePlus(QString;) | action start prev line plus
../3-Phrases/drjava2:void testSecondLineMisindented() | test second line misin dented
../3-Phrases/drjava2:CONS QuestionCurrLineEmpty(QIndentRule;QIndentRule;) | question curr line empty
../3-Phrases/drjava2:CONS QuestionLineContains(CQIndentRule;QIndentRule;) | question line contains
../3-Phrases/drjava2:CONS QuestionPrevLineStartsJavaDocWithText(QIndentRule;QIndentRule;) | question prev line starts java doc with text
../3-Phrases/drjava2:CONS ActionStartPrevLinePlusMultiline([QString;II) | action start prev line plus multiline
../3-Phrases/drjava2:CONS QuestionPrevLineStartsWith(QString;QIndentRule;QIndentRule;) | question prev line starts with
../3-Phrases/drjava2:void testLineBeginsComment() | test line begins comment
../3-Phrases/drjava2:void testLineEndsComment() | test line ends comment
../3-Phrases/drjava2:void testSlashStarMidLineBefore() | test slash star mid line before
../3-Phrases/drjava2:void testSlashStarMidLineAfter() | test slash star mid line after
../3-Phrases/drjava2:void testStarSlashMidLineBefore() | test star slash mid line before
../3-Phrases/drjava2:void testStarSlashMidLineAfter() | test star slash mid line after
../3-Phrases/drjava2:CONS QuestionCurrLineEmptyOrEnterPress(QIndentRule;QIndentRule;) | question curr line empty or enter press
../3-Phrases/drjava2:CONS QuestionCurrLineStartsWithSkipComments(QString;QIndentRule;QIndentRule;) | question curr line starts with skip comments
../3-Phrases/drjava2:void testLineContainsColon() | test line contains colon
../3-Phrases/drjava2:void testLineDoesNotContainColon() | test line does not contain colon
../3-Phrases/drjava2:void testLineDoesNotContainColonDueToComments() | test line does not contain colon due to comments
../3-Phrases/drjava2:void testLineDoesNotContainColonDueToQuotes() | test line does not contain colon due to quotes
../3-Phrases/drjava2:CONS QuestionPrevLineStartsComment(QIndentRule;QIndentRule;) | question prev line starts comment
../3-Phrases/drjava2:void testLineWithStar() | test line with star
../3-Phrases/drjava2:CONS ActionStartPrevLinePlusMultilinePreserve([QString;IIII) | action start prev line plus multiline preserve
../3-Phrases/drjava2:CONS QuestionCurrLineStartsWith(QString;QIndentRule;QIndentRule;) | question curr line starts with
../3-Phrases/drjava2:CONS QuestionCurrLineIsWingComment(QIndentRule;QIndentRule;) | question curr line is wing comment
../3-Phrases/drjava2:void testHalfLineComment() | test half line comment
../3-Phrases/drjava2:void testDeleteBlockCommentMakesLineComment() | test delete block comment makes line comment
../3-Phrases/drjava2:void testLineCommentStealsBlockCommentSlash() | test line comment steals block comment slash
../3-Phrases/drjava2:void testLineCommentStealsLineCommentSlash() | test line comment steals line comment slash
../3-Phrases/drjava2:void deleteLineCommentSlashOpensBlockComment() | delete line comment slash opens block comment
../3-Phrases/drjava2:void testUnmaskBlockCommentedLineComment() | test unmask block commented line comment
../3-Phrases/drjava2:BraceInfo _getLineEnclosingBrace() | get line enclosing brace
../3-Phrases/drjava2:BraceInfo _getLineEnclosingBrace() | get line enclosing brace
../3-Phrases/drjava2:int distToLineEnclosingBraceStart() | dist to line enclosing brace start
../3-Phrases/drjava2:int distToLineEnclosingBrace() | dist to line enclosing brace
../3-Phrases/drjava2:void setLineEnclosingBraceType(QString;) | set line enclosing brace type
../3-Phrases/drjava2:void setDistToLineEnclosingBraceStart(I) | set dist to line enclosing brace start
../3-Phrases/drjava2:void setDistToLineEnclosingBrace(I) | set dist to line enclosing brace
../3-Phrases/drjava2:boolean inLineComment() | in line comment
../3-Phrases/drjava2:boolean isLineComment() | is line comment
../3-Phrases/drjava2:boolean isLineComment() | is line comment
../3-Phrases/drjava2:CONS InsideLineComment() | inside line comment
../3-Phrases/drjava2:boolean isLineComment() | is line comment
../3-Phrases/drjava2:void testInsertBraceAndBreakLineComment() | test insert brace and break line comment
../3-Phrases/drjava2:void testLineCommentBreakCrazy() | test line comment break crazy
../3-Phrases/drjava2:void testInsertNewlineEndLineComment() | test insert newline end line comment
../3-Phrases/drjava2:void _replaceCurrentLineFromHistory() | replace current line from history
../3-Phrases/drjava2:int getLineNumber() | get line number
../3-Phrases/drjava2:int getLineNumber() | get line number
../3-Phrases/drjava2:int getLineNumber() | get line number
../3-Phrases/drjava2:int getLineNumber() | get line number
../3-Phrases/drjava2:int _getBeginLinePos() | get begin line pos
../3-Phrases/drjava2:void _updateLineNums() | update line nums
../3-Phrases/drjava2:void _repaintLineNums() | repaint line nums
../3-Phrases/drjava2:int getCurrentLinefromDoc() | get current line from doc
../3-Phrases/drjava2:Font _getLineNumFont() | get line num font
../3-Phrases/drjava2:void testFragmentLineNumStrategy() | test fragment line num strategy
../3-Phrases/drjava2:void testJavaAPIFragmentLineNumStrategy() | test java api fragment line num strategy
../3-Phrases/drjava2:void testCommandLineToLists() | test command line to lists
../3-Phrases/drjava2:void testCommandLineToLists_Pipe() | test command line to lists pipe
../3-Phrases/drjava2:void testCommandLineToLists_Seq() | test command line to lists seq
../3-Phrases/drjava2:void testCommandLineToLists_PipeAndSeq() | test command line to lists pipe and seq
../3-Phrases/drjava2:List<QList<QList<QString;>;>;> commandLineToLists(QString;) | command line to lists
../3-Phrases/drjava2:void testMultiLineInput() | test multi line input
../3-Phrases/freecol2:int getLineOfSight() | get line of sight
../3-Phrases/freecol2:void setLineOfSight(I) | set line of sight
../3-Phrases/freecol2:int getLineOfSight() | get line of sight
../3-Phrases/freecol2:int getLineOfSight() | get line of sight
../3-Phrases/freemind:int getLineNr() | get line nr
../3-Phrases/freemind:int getLineNr() | get line nr
../3-Phrases/freemind:void NextLineProperty() | next line property
../3-Phrases/gantt:CONS AddBlankLineAction(QGanttTree2;) | add blank line action
../3-Phrases/gantt:CONS BottomUnitLineRendererImpl(QChartModelBase;) | bottom unit line renderer impl
../3-Phrases/gantt:void fireUnitLineStarted(QTimeUnit;) | fire unit line started
../3-Phrases/gantt:void fireUnitLineFinished(QTimeUnit;) | fire unit line finished
../3-Phrases/gantt:CONS BlankLineTagHandler(QGanttChart;) | blank line tag handler
../3-Phrases/gantt:CONS BlankLineNode() | blank line node
../3-Phrases/gantt:LineItem createLineItem(QDate;QDate;) | create line item
../3-Phrases/gantt:LineHeader getLineHeader(QTimeUnit;) | get line header
../3-Phrases/gantt:LineItem getLineItem(I) | get line item
../3-Phrases/gantt:LineHeader getLineHeader() | get line header
../3-Phrases/hsqldb:int findNextUsedLinePos(I) | find next used line pos
../3-Phrases/hsqldb:int getLineNumber() | get line number
../3-Phrases/hsqldb:int getLineNumber() | get line number
../3-Phrases/hsqldb:int getLineNumber() | get line number
../3-Phrases/iReport:boolean isIsRemoveLineWhenBlank() | is is remove line when blank
../3-Phrases/iReport:void setIsRemoveLineWhenBlank(Z) | set is remove line when blank
../3-Phrases/iReport:java.lang.String getLineSpacing() | get line spacing
../3-Phrases/iReport:void setLineSpacing(Qjava.lang.String;) | set line spacing
../3-Phrases/iReport:int getLineCount() | get line count
../3-Phrases/iReport:void readLinePlot(QNode;QLinePlot;) | read line plot
../3-Phrases/iReport:boolean isUsingMultiLineExpressions() | is using multi line expressions
../3-Phrases/iReport:void setUsingMultiLineExpressions(Z) | set using multi line expressions
../3-Phrases/iReport:CONS XYLineChart() | xy line chart
../3-Phrases/iReport:String replaceLineRegion(QString;IIQString;B) | replace line region
../3-Phrases/iReport:void jToggleButtonLineToolActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button line tool action performed
../3-Phrases/iReport:void jToggleButtonLineToolItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button line tool item state changed
../3-Phrases/iReport:void jMenuItemLineActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item line action performed
../3-Phrases/iReport:void setUsingMultiLineExpressions(Z) | set using multi line expressions
../3-Phrases/iReport:boolean isUsingMultiLineExpressions() | is using multi line expressions
../3-Phrases/iReport:void jComboBoxLineSpacingActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box line spacing action performed
../3-Phrases/iReport:void jComboBoxLineDirectionActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box line direction action performed
../3-Phrases/iReport:void jCheckBoxRemoveLineWhenBlankActionPerformed(Qjava.awt.event.ActionEvent;) | j check box remove line when blank action performed
../3-Phrases/iReport:String treatNewLineChars(QString;) | treat new line chars
../3-Phrases/iReport:Color getLineHighlightColor() | get line highlight color
../3-Phrases/iReport:void setLineHighlightColor(QColor;) | set line highlight color
../3-Phrases/iReport:boolean isLineHighlightEnabled() | is line highlight enabled
../3-Phrases/iReport:void setLineHighlightEnabled(Z) | set line highlight enabled
../3-Phrases/iReport:void invalidateLineRange(II) | invalidate line range
../3-Phrases/iReport:void paintLineHighlight(QGraphics;II) | paint line highlight
../3-Phrases/iReport:int getLineCount() | get line count
../3-Phrases/iReport:int getLineOfOffset(I) | get line of offset
../3-Phrases/iReport:int getLineStartOffset(I) | get line start offset
../3-Phrases/iReport:int getLineEndOffset(I) | get line end offset
../3-Phrases/iReport:int getLineLength(I) | get line length
../3-Phrases/iReport:String getLineText(I) | get line text
../3-Phrases/iReport:void getLineText(IQSegment;) | get line text
../3-Phrases/iReport:int getLineCount() | get line count
../3-Phrases/iReport:boolean isNextLineRequested() | is next line requested
../3-Phrases/Jabref:void mLINE_COMMENT() | m line comment
../3-Phrases/Jabref:String correctLineBreaks(QString;) | correct line breaks
../3-Phrases/Jabref:void testCorrectLineBreaks() | test correct line breaks
../3-Phrases/Jabref:void testCommandLineSingleBib() | test command line single bib
../3-Phrases/Jabref:void testCommandLineSinglePdf() | test command line single pdf
../3-Phrases/Jabref:void testCommandLineByKey() | test command line by key
../3-Phrases/Jabref:void testCommandLineSeveral() | test command line several
../3-Phrases/jajuk:int getMaxCharactersPerLineCount() | get max characters per line count
../3-Phrases/jbidwatcher:int getLineNr() | get line nr
../3-Phrases/jbidwatcher:int getLineNr() | get line nr
../3-Phrases/jbidwatcher:JPanel buildLinePanel(QString;QString;) | build line panel
../3-Phrases/JHotDraw-7.0.8:int getLineNr() | get line nr
../3-Phrases/JHotDraw-7.0.8:int getLineNr() | get line nr
../3-Phrases/JHotDraw-7.0.8:int getLineNr() | get line nr
../3-Phrases/JHotDraw-7.0.8:int getLineNr() | get line nr
../3-Phrases/JHotDraw-7.0.8:int getLineNr() | get line nr
../3-Phrases/JHotDraw-7.0.8:CONS LabeledLineConnectionFigure() | labeled line connection figure
../3-Phrases/JHotDraw-7.0.8:CONS AbstractLineDecoration(ZZZ) | abstract line decoration
../3-Phrases/JHotDraw-7.0.8:CONS LabeledLineConnectionFigureSample() | labeled line connection figure sample
../3-Phrases/JHotDraw-7.0.8:CONS StraightLineFigure() | straight line figure
../3-Phrases/JHotDraw-7.0.8:CONS SeparatorLineFigure() | separator line figure
../3-Phrases/JHotDraw-7.0.8:Figure readLineElement(QIXMLElement;) | read line element
../3-Phrases/JHotDraw-7.0.8:void writeLineElement(QIXMLElement;QSVGPathFigure;) | write line element
../3-Phrases/JRobin:int getLineCount() | get line count
../3-Phrases/JRobin:int getCommentLineCount() | get comment line count
../3-Phrases/JRobin:int getLineWidth() | get line width
../3-Phrases/MegaMek-0.32.0:void CommandLineParser([QString;) | command line parser
../3-Phrases/MegaMek-0.32.0:CONS AbstractCommandLineParser([QString;) | abstract command line parser
../3-Phrases/MegaMek-0.32.0:void CommandLineParser([QString;) | command line parser
../3-Phrases/np:int traitLastLineEndIndent() | trait last line end indent
../3-Phrases/np:void unsetLineDistance() | unset line distance
../3-Phrases/prefuse:void UpdateLineColumn(C) | update line column
../3-Phrases/prefuse:void adjustBeginLineColumn(II) | adjust begin line column
../3-Phrases/prefuse:double getLineWidth(QVisualItem;) | get line width
../3-Phrases/prefuse:void setDefaultLineWidth(D) | set default line width
../3-Phrases/prefuse:double getDefaultLineWidth() | get default line width
../3-Phrases/prefuse:int intersectLineRectangle(QPoint2D;QPoint2D;QRectangle2D;[QPoint2D;) | intersect line rectangle
../3-Phrases/prefuse:int intersectLineRectangle(QLine2D;QRectangle2D;[QPoint2D;) | intersect line rectangle
../3-Phrases/prefuse:void VerticalLineLayout(D) | vertical line layout
../3-Phrases/rhino:boolean isJSLineTerminator(I) | is js line terminator
../3-Phrases/rhino:boolean isLineTerm(C) | is line term
../3-Phrases/rhino:int extract_line_tag_id([CII) | extract line tag id
../3-Phrases/rhino:int getLineBegin() | get line begin
../3-Phrases/rhino:int getLineEnd() | get line end
../3-Phrases/rhino:int getLineNumber() | get line number
../3-Phrases/rhino:int[] getLineNumbers() | get line numbers
../3-Phrases/rhino:int[] getLineNumbers(QInterpreterData;) | get line numbers
../3-Phrases/rhino:String getLineSource() | get line source
../3-Phrases/rhino:String getLineTerminator() | get line terminator
../3-Phrases/rhino:void addLineNumberEntry(S) | add line number entry
../3-Phrases/rhino:void initLineNumber(I) | init line number
../3-Phrases/rhino:void initLineSource(QString;) | init line source
../3-Phrases/rhino:void onLineChange(QContext;I) | on line change
../3-Phrases/rhino:void setLineNumber(I) | set line number
../3-Phrases/rhino:void setLineTerminator(QString;) | set line terminator
../3-Phrases/rhino:void startLineLoop() | start line loop
../3-Phrases/rhino:void updateLineNumber(QNode;) | update line number
../3-Phrases/rhino-fieldSample:void startLineLoop() | start line loop
../3-Phrases/rhino-fieldSample:int getLineBegin() | get line begin
../3-Phrases/rhino-fieldSample:int getLineEnd() | get line end
../3-Phrases/rhino-fieldSample:void addLineNumberEntry(S) | add line number entry
../3-Phrases/rhino-fieldSample:int getLineNumber() | get line number
../3-Phrases/rhino-fieldSample:int getLineNumber() | get line number
../3-Phrases/rhino-fieldSample:int getLineNumber() | get line number
../3-Phrases/rhino-fieldSample:void updateLineNumber(QNode;) | update line number
../3-Phrases/rhino-fieldSample:int[] getLineNumbers(QInterpreterData;) | get line numbers
../3-Phrases/rhino-fieldSample:void initLineNumber(I) | init line number
../3-Phrases/rhino-fieldSample:int[] getLineNumbers() | get line numbers
../3-Phrases/rhino-fieldSample:int[] getLineNumbers() | get line numbers
../3-Phrases/rhino-fieldSample:void updateLineNumber(QNode;) | update line number
../3-Phrases/rhino-fieldSample:int getLineNumber() | get line number
../3-Phrases/rhino-fieldSample:int getLineNumber() | get line number
../3-Phrases/rhino-fieldSample:void setLineNumber(I) | set line number
../3-Phrases/rhino-fieldSample:int getLineNumber() | get line number
../3-Phrases/rhino-fieldSample:String getLineSource() | get line source
../3-Phrases/rhino-fieldSample:String getLineSource() | get line source
../3-Phrases/rhino-fieldSample:void initLineSource(QString;) | init line source
../3-Phrases/rhino-fieldSample:boolean isJSLineTerminator(I) | is js line terminator
../3-Phrases/rhino-fieldSample:String getLineTerminator() | get line terminator
../3-Phrases/rhino-fieldSample:void setLineTerminator(QString;) | set line terminator
../3-Phrases/rhino-fieldSample:int extract_line_tag_id([CII) | extract line tag id
../3-Phrases/rhino-sample100:void startLineLoop() | start line loop
../3-Phrases/SweetHome3D:boolean containsEndExtensionLineAt(FFF) | contains end extension line at
../3-Phrases/SweetHome3D:void paintDimensionLineResizeIndicator(QGraphics2D;QDimensionLine;QPaint;F) | paint dimension line resize indicator
../3-Phrases/SweetHome3D:void paintDimensionLineAlignmentFeedback(QGraphics2D;QDimensionLine;QPoint2D;QPaint;QStroke;F) | paint dimension line alignment feedback
../3-Phrases/SweetHome3D:boolean equalsDimensionLinePoint(FFQDimensionLine;) | equals dimension line point
../3-Phrases/SweetHome3D:ControllerState getDimensionLineCreationState() | get dimension line creation state
../3-Phrases/SweetHome3D:ControllerState getDimensionLineDrawingState() | get dimension line drawing state
../3-Phrases/SweetHome3D:ControllerState getDimensionLineResizeState() | get dimension line resize state
../3-Phrases/SweetHome3D:ControllerState getDimensionLineOffsetState() | get dimension line offset state
../3-Phrases/SweetHome3D:DimensionLine getResizedDimensionLineStartAt(FF) | get resized dimension line start at
../3-Phrases/SweetHome3D:DimensionLine getResizedDimensionLineEndAt(FF) | get resized dimension line end at
../3-Phrases/SweetHome3D:DimensionLine getOffsetDimensionLineAt(FF) | get offset dimension line at
../3-Phrases/SweetHome3D:void moveDimensionLinePoint(QDimensionLine;FFZ) | move dimension line point
../3-Phrases/SweetHome3D:void postDimensionLineResize(QDimensionLine;FFZ) | post dimension line resize
../3-Phrases/SweetHome3D:void postDimensionLineOffset(QDimensionLine;F) | post dimension line offset
../3-Phrases/vuze:String splitWithLineLength(QString;I) | split with line length
../3-Phrases/vuze:void writeLineRaw(QString;) | write line raw
../3-Phrases/vuze:void writeLineEscaped(QString;) | write line escaped
../3-Phrases/vuze:void setLineColors(QColor;QColor;QColor;QColor;QColor;QColor;) | set line colors
../3-Phrases/vuze:void setLineColors([QColor;) | set line colors
../3-Phrases/vuze:void setLineHeight(I) | set line height
../3-Phrases/vuze:void setLineHeight(I) | set line height
../3-Phrases/weka:int getLineNo() | get line no
../3-Phrases/weka:JPanel multiLineLabelPanel(QString;I) | multi line label panel
