../9-Names/drjava2.field-names:any line numbers specified
../9-Names/drjava2.field-names:command enclosing file line doc
../9-Names/drjava2.field-names:command enclosing file line preview
../9-Names/drjava2.field-names:command line cmd as
../9-Names/drjava2.field-names:command line doc
../9-Names/drjava2.field-names:command line preview
../9-Names/drjava2.field-names:command line preview label
../9-Names/drjava2.field-names:command work dir line doc
../9-Names/drjava2.field-names:command work dir line preview
../9-Names/drjava2.field-names:definitions line number background color
../9-Names/drjava2.field-names:definitions line number color
../9-Names/drjava2.field-names:dist to line enclosing brace
../9-Names/drjava2.field-names:dist to line enclosing brace start
../9-Names/drjava2.field-names:find multi line search str
../9-Names/drjava2.field-names:font line numbers
../9-Names/drjava2.field-names:inside line comment
../9-Names/drjava2.field-names:new line action
../9-Names/drjava2.field-names:var command line cmd style
../9-Names/drjava2.field-names:var error command line cmd style
../9-Names/freemind.field-names:parser line nr
../9-Names/gantt.field-names:cue line color
../9-Names/gantt.field-names:cue line rect
../9-Names/gantt.field-names:my bottom unit line renderer
../9-Names/gantt.field-names:my line header
../9-Names/hsqldb.field-names:bytes line sep
../9-Names/iReport.field-names:attribute line spacing
../9-Names/iReport.field-names:current line index
../9-Names/iReport.field-names:current line tokens
../9-Names/iReport.field-names:is remove line when blank
../9-Names/iReport.field-names:j check box remove line when blank
../9-Names/iReport.field-names:j combo box line direction
../9-Names/iReport.field-names:j combo box line spacing
../9-Names/iReport.field-names:j toggle button line tool
../9-Names/iReport.field-names:next line requested
../9-Names/iReport.field-names:using multi line expressions
../9-Names/jbidwatcher.field-names:max line length
../9-Names/JHotDraw-7.0.8.field-names:max line length
../9-Names/JHotDraw-7.0.8.field-names:stroke line cap map
../9-Names/MegaMek-0.32.0.field-names:advanced line width
../9-Names/MegaMek-0.32.0.field-names:c 3  line width
../9-Names/MegaMek-0.32.0.field-names:max line width
../9-Names/MegaMek-0.32.0.field-names:normal line width
../9-Names/rhino.field-names:first line pc
../9-Names/rhino.field-names:interpreter line data
../9-Names/rhino.field-names:its line number
../9-Names/rhino.field-names:its line number table
../9-Names/rhino.field-names:its line number table top
../9-Names/rhino.field-names:next line start
../9-Names/rhino.field-names:pc source line start
../9-Names/SweetHome3D.field-names:dimension line creation state
../9-Names/SweetHome3D.field-names:dimension line drawing state
../9-Names/SweetHome3D.field-names:dimension line end
../9-Names/SweetHome3D.field-names:dimension line offset state
../9-Names/SweetHome3D.field-names:dimension line resize state
../9-Names/SweetHome3D.field-names:outline line attributes
../9-Names/SweetHome3D.field-names:wall and line resize indicator
../9-Names/vuze.field-names:create command line process
../9-Names/vuze.field-names:drag drop line start
../9-Names/vuze.field-names:max line len
