../3-Phrases/Base_Verb:void lineTo(float x, float y) | line to
../3-Phrases/Base_Verb:void lineAltText() | line alt text
../3-Phrases/DrawSWF:CONS LineWidthChooser(QDrawingPanel;) | line width chooser
../3-Phrases/DrawSWF:void LineStyle(DQColor;) | line style
../3-Phrases/DrawSWF:CONS LineStyle(IQColor;) | line style
../3-Phrases/drjava2:void LineStartPos(I) | line start pos
../3-Phrases/drjava2:void LineEndPos(I) | line end pos
../3-Phrases/drjava2:void LineFirstCharPos(I) | line first char pos
../3-Phrases/drjava2:void LineEnclosingBrace(I) | line enclosing brace
../3-Phrases/drjava2:int lineNumber() | line number
../3-Phrases/drjava2:CONS LineNotExecutableException(QString;) | line not executable exception
../3-Phrases/drjava2:void _lineEnclosingBraceTestHelper(IQString;IQString;) | line enclosing brace test helper
../3-Phrases/drjava2:String lineEnclosingBraceType() | line enclosing brace type
../3-Phrases/drjava2:int _lineNumber(QString;QString;) | line number
../3-Phrases/drjava2:int lineNumber() | line number
../3-Phrases/drjava2:int lineNumber() | line number
../3-Phrases/drjava2:CONS LineEnumRule(QDefinitionsPane;) | line enum rule
../3-Phrases/freemind:CONS LineAdapter(QMindMapNode;QFreeMindMain;QString;QString;) | line adapter
../3-Phrases/gantt:void LineHeader(QTimeUnit;) | line header
../3-Phrases/gantt:void LineItem(QDate;QDate;) | line item
../3-Phrases/iReport:CONS LineReportElement(IIII) | line report element
../3-Phrases/iReport:CONS LineReportElement(IIIIQString;) | line report element
../3-Phrases/iReport:CONS LineChart() | line chart
../3-Phrases/iReport:CONS LinePlot() | line plot
../3-Phrases/iReport:int lineToY(I) | line to y
../3-Phrases/iReport:void LineInfo() | line info
../3-Phrases/iReport:void LineInfo(BQObject;) | line info
../3-Phrases/JHotDraw-7.0.8:CONS LineFigure() | line figure
../3-Phrases/JHotDraw-7.0.8:void lineout() | line out
../3-Phrases/JHotDraw-7.0.8:void lineout(QConnectionFigure;) | line out
../3-Phrases/JHotDraw-7.0.8:void lineout(QConnectionFigure;) | line out
../3-Phrases/JHotDraw-7.0.8:CONS LineConnectionFigure() | line connection figure
../3-Phrases/JHotDraw-7.0.8:void lineout() | line out
../3-Phrases/JHotDraw-7.0.8:void lineout(QConnectionFigure;) | line out
../3-Phrases/JHotDraw-7.0.8:CONS LineDecorationIcon(QLineDecoration;Z) | line decoration icon
../3-Phrases/JHotDraw-7.0.8:boolean lineContainsPoint(IIIIII) | line contains point
../3-Phrases/JHotDraw-7.0.8:boolean lineContainsPoint(IIIIIID) | line contains point
../3-Phrases/JHotDraw-7.0.8:boolean lineContainsPoint(DDDDDDD) | line contains point
../3-Phrases/JHotDraw-7.0.8:void lineTo(DD) | line to
../3-Phrases/rhino:int lineNumber() | line number
../3-Phrases/rhino:String lineSource() | line source
../3-Phrases/rhino-fieldSample:int lineNumber() | line number
../3-Phrases/rhino-fieldSample:String lineSource() | line source
../3-Phrases/vuze:void LineInfo(QString;I) | line info
../3-Phrases/weka:double[] lineIntersect(DDDDDDD) | line intersect
