../3-Phrases/hibernate-3.3.1.GA:void setCustomListenersAsString(QString;) | set custom listeners as string
../3-Phrases/vuze:void notifyListenersOfNewMessage(QVuzeBuddy;QChatMessage;) | notify listeners of new message
../3-Phrases/vuze:void notifyListenersOfChat(QVuzeBuddy;) | notify listeners of chat
../3-Phrases/vuze:boolean notifyParameterListenersIfChanged(QString;QLong;QLong;) | notify parameter listeners if changed
../3-Phrases/vuze:boolean notifyParameterListenersIfChanged(QString;[B[B) | notify parameter listeners if changed
../3-Phrases/vuze:List getListenersCopy() | get listeners copy
../3-Phrases/vuze:void invokeListenersMulti([QObject;) | invoke listeners multi
../3-Phrases/vuze:void invokeListenersSingle(QObject;) | invoke listeners single
../3-Phrases/vuze:void invokeListenersOnList(QCopyOnWriteList;QObject;) | invoke listeners on list
../3-Phrases/weka:void removePropertyChangeListenersSubFlow(QPropertyChangeListener;) | remove property change listeners sub flow
../3-Phrases/weka:void addPropertyChangeListenersSubFlow(QPropertyChangeListener;) | add property change listeners sub flow
