../3-Phrases/3PS:boolean isDebianPackageList(String path) | is debian package list
../3-Phrases/3PS:boolean isList() | is list
../3-Phrases/Base_Verb:void removeFromUnvalidatedIDList(String id) | remove from unvalidated id list
../3-Phrases/Base_Verb:List queryForList(String sql, Map paramMap, Class elementType) | query for list
../3-Phrases/Base_Verb:void insertToSearchList(Search search, int position) | insert to search list
../3-Phrases/Base_Verb:static ArrayList spaceSeparatedToArrayList(String str) | array list space separated to array list
../3-Phrases/Base_Verb:void setList(List list) | set list
../3-Phrases/Base_Verb:static Hashtable getPropertyTypeList() | hashtable get property type list
../3-Phrases/Base_Verb:void updateAddressList() | update address list
../3-Phrases/Base_Verb:ReferenceList getOrdersList() | get orders list
../3-Phrases/Base_Verb:ArrayList getTargetList() | get target list
../3-Phrases/Base_Verb:void testGetSIUnitList() | test get si unit list
../3-Phrases/Base_Verb:void updateFileList() | update file list
../3-Phrases/Base_Verb:void clearPrivateList() | clear private list
../3-Phrases/Base_Verb:ValueListVO getAddressValueList(int individualId, ValueListParameters parameters) | get address value list
../3-Phrases/Base_Verb:rawDef getClientsList() | get clients list
../3-Phrases/Base_Verb:static String getParentList(Class cl, Class upToClass) | string get parent list
../3-Phrases/Base_Verb:void rebuildList(File directory) | rebuild list
../3-Phrases/Base_Verb:int getFieldIdList(InstanceId id, boolean bSkeleton, int nBucketId) | get field id list
../3-Phrases/Base_Verb:List subList(int piFromIndex, int piToIndex) | sub list
../3-Phrases/Base_Verb:static SmithStruct GetFunctionList() | smith struct get function list
../3-Phrases/Base_Verb:static String createOptionList(Collection allValues, Set selectedValues, ToStringPairTransformer objectToStringPairTransformer) | string create option list
../3-Phrases/Base_Verb:void printClassMenuList(HtmlPage output, ClassDoc classDocs, boolean categorized) | print class menu list
../3-Phrases/Base_Verb:String getRoomList() | get room list
../3-Phrases/Base_Verb:List<ParamListItem> getParamList() | get param list
../3-Phrases/Base_Verb:SortedMap getAttachesList(Document d) | get attaches list
../3-Phrases/Base_Verb:IndividualList getIndividualAndEntityEmailList(int userID, int startAT, int EndAt, String searchString, String sortColumn, int dbID) | get individual and entity email list
../3-Phrases/Base_Verb:void test_subList() | test sub list
../3-Phrases/Base_Verb:void loadList(DataSource dataSource, DataObject owner, IObjectList list) | load list
../3-Phrases/Base_Verb:String getFieldList() | get field list
../3-Phrases/Base_Verb:void testExcludeList() | test exclude list
../3-Phrases/Base_Verb:BaseModule getOptBaseModuleList(int i) | get opt base module list
../3-Phrases/Base_Verb:static ArrayList<ArrayList<String>> readList(String path) | array list<array list<string>> read list
../3-Phrases/Base_Verb:MARSHAL badNvlist(CompletionStatus cs) | bad nv list
../3-Phrases/Base_Verb:LinkedList getOrganizedAxiomsList(Language l) | get organized axioms list
../3-Phrases/Base_Verb:boolean updatePluginsList() | update plugins list
../3-Phrases/Base_Verb:void refreshPluginList() | refresh plugin list
../3-Phrases/Base_Verb:List getList(String property) | get list
../3-Phrases/Base_Verb:List transformList(List collection) | transform list
../3-Phrases/Base_Verb:void writeList() | write list
../3-Phrases/Base_Verb:boolean build_list(BlockControl the_block, SizeControl the_size) | build list
../3-Phrases/Base_Verb:void setObserverList(ArrayList observers) | set observer list
../3-Phrases/Base_Verb:void chainFreelist() | chain free list
../3-Phrases/Base_Verb:static String joinList(ArrayList<String> stringList, String delimiter) | string join list
../3-Phrases/Base_Verb:List getTablist() | get tab list
../3-Phrases/Base_Verb:int createOrUpdateMedicalReferenceList(Vector v, ConsensusStudy cns) | create or update medical reference list
../3-Phrases/Base_Verb:void clearChannelList() | clear channel list
../3-Phrases/Base_Verb:ParameterList getParameterList() | get parameter list
../3-Phrases/Base_Verb:JList getList() | get list
../3-Phrases/Base_Verb:EventList getSourceList() | get source list
../3-Phrases/Base_Verb:List getList(mvConstantString name) | get list
../3-Phrases/Base_Verb:Vector getSkiplist() | get skip list
../3-Phrases/DrawSWF:LinkedList getDrawingList() | get drawing list
../3-Phrases/DrawSWF:CONS DrawObjectList(QMainWindow;) | draw object list
../3-Phrases/DrawSWF:CONS OpenList([QObject;QString;) | open list
../3-Phrases/DrawSWF:CONS OpenList(QVector;QString;) | open list
../3-Phrases/DrawSWF:List getGlyphList() | get glyph list
../3-Phrases/DrawSWF:ArrayList getGlyphList() | get glyph list
../3-Phrases/DrawSWF:ArrayList getKerningPairList() | get kerning pair list
../3-Phrases/DrawSWF:List makeList(QCachableRed;QCachableRed;) | make list
../3-Phrases/DrawSWF:CONS DoublyLinkedList() | doubly linked list
../3-Phrases/drjava2:void testList() | test list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:CONS ModelList() | model list
../3-Phrases/drjava2:void helpTestCannotAddNullStyleToList() | help test cannot add null style to list
../3-Phrases/drjava2:void _setupRegionList() | setup region list
../3-Phrases/drjava2:void updateList(I) | update list
../3-Phrases/drjava2:void HistoryList(QURL;) | history list
../3-Phrases/drjava2:void HistoryList(QURL;QHistoryList;) | history list
../3-Phrases/drjava2:List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QString;) | generate java api list
../3-Phrases/drjava2:List<QJavaAPIListEntry;> _generateJavaAPIList(QString;QString;QURL;) | generate java api list
../3-Phrases/drjava2:void generateJavaAPIList() | generate java api list
../3-Phrases/drjava2:void addJavaAPIToList(QList<QClassNameAndPackageEntry;>;) | add java api to list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:List<QFile;> getList(QPropertyMaps;) | get list
../3-Phrases/drjava2:void addComponentListenerToOpenDocumentsList(QComponentListener;) | add component listener to open documents list
../3-Phrases/drjava2:List<QFile;> textURIListToFileList(QString;) | text uri list to file list
../3-Phrases/drjava2:void removeIfInList(QFile;) | remove if in list
../3-Phrases/drjava2:List<QT;> getList() | get list
../3-Phrases/drjava2:void updateList() | update list
../3-Phrases/drjava2:void testSetNotInList() | test set not in list
../3-Phrases/drjava2:void testIgnoreCaseSetNotInList() | test ignore case set not in list
../3-Phrases/drjava2:void testFragmentSetNotInList() | test fragment set not in list
../3-Phrases/drjava2:void testFragmentIgnoreCaseSetNotInList() | test fragment ignore case set not in list
../3-Phrases/drjava2:List<QT;> getList() | get list
../3-Phrases/drjava2:void setList(QList<QT;>;) | set list
../3-Phrases/drjava2:void setList([QT;) | set list
../3-Phrases/drjava2:void setList(QPredictiveInputModel<QT;>;) | set list
../3-Phrases/drjava2:ReturnType forList(QIDocumentNavigator<QItemT;>;QInType;) | for list
../3-Phrases/drjava2:SEList parseList() | parse list
../3-Phrases/drjava2:void NwList([QString;) | nw list
../3-Phrases/drjava2:CONS CheckBoxJList(QVector<*>;) | check box j list
../3-Phrases/drjava2:CONS CheckBoxJList(QVector<*>;QVector<*>;) | check box j list
../3-Phrases/freecol2:ArrayList<QServerInfo;> getServerList() | get server list
../3-Phrases/freecol2:void buildList() | build list
../3-Phrases/freecol2:CONS FileList(QFile;) | file list
../3-Phrases/freecol2:CONS FileList(QFile;QFileFilter;) | file list
../3-Phrases/freecol2:List<QBuildingType;> getBuildingTypeList() | get building type list
../3-Phrases/freecol2:List<QGoodsType;> getGoodsTypeList() | get goods type list
../3-Phrases/freecol2:List<QGoodsType;> getFarmedGoodsTypeList() | get far med goods type list
../3-Phrases/freecol2:List<QGoodsType;> getNewWorldGoodsTypeList() | get new world goods type list
../3-Phrases/freecol2:List<QResourceType;> getResourceTypeList() | get resource type list
../3-Phrases/freecol2:List<QTileType;> getTileTypeList() | get tile type list
../3-Phrases/freecol2:List<QTileImprovementType;> getTileImprovementTypeList() | get tile improvement type list
../3-Phrases/freecol2:List<QImprovementActionType;> getImprovementActionTypeList() | get improvement action type list
../3-Phrases/freecol2:List<QUnitType;> getUnitTypeList() | get unit type list
../3-Phrases/freecol2:List<QEquipmentType;> getEquipmentTypeList() | get equipment type list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:List<QResourceType;> getResourceTypeList() | get resource type list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:void disposeUnitList() | dispose unit list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:List<QGoods;> getGoodsList() | get goods list
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:Element createServerList() | create server list
../3-Phrases/freecol2:Element getServerList(QConnection;QElement;) | get server list
../3-Phrases/freecol2:void createExportAIGoodsList() | create export ai goods list
../3-Phrases/freecol2:void updateTransportList() | update transport list
../3-Phrases/freecol2:boolean isOnTransportList(QTransportable;) | is on transport list
../3-Phrases/freecol2:void removeFromTransportList(QTransportable;) | remove from transport list
../3-Phrases/freecol2:void addToTransportList(QTransportable;) | add to transport list
../3-Phrases/freemind:void updateLastOpenedList() | update last opened list
../3-Phrases/freemind:LastOpenedList getLastOpenedList() | get last opened list
../3-Phrases/freemind:CONS LastOpenedList(QController;QString;) | last opened list
../3-Phrases/freemind:java.util.List getTransferableAsFileList() | get transferable as file list
../3-Phrases/freemind:java.util.List getTransferableAsFileList() | get transferable as file list
../3-Phrases/freemind:List getAllPrefixesInList(QString;) | get all prefixes in list
../3-Phrases/freemind:void buildClassList() | build class list
../3-Phrases/freemind:List stringToList(QString;) | string to list
../3-Phrases/gantt:List convertNodesListToItemList(QList;) | convert nodes list to item list
../3-Phrases/gantt:int[] getIconList() | get icon list
../3-Phrases/gantt:int[] getDeletedIconList() | get deleted icon list
../3-Phrases/gantt:void setIconList(QString;) | set icon list
../3-Phrases/gantt:void setDeletedIconList(QString;) | set deleted icon list
../3-Phrases/gantt:String getStringList([I) | get string list
../3-Phrases/gantt:DefaultListModel initIconList() | init icon list
../3-Phrases/gantt:DefaultListModel initDeletedIconList() | init deleted icon list
../3-Phrases/gantt:DefaultListModel getButtonList() | get button list
../3-Phrases/gantt:DefaultListModel getDeletedButtonList() | get deleted button list
../3-Phrases/gantt:void DisplayedColumnsList() | displayed columns list
../3-Phrases/gantt:int[] getList() | get list
../3-Phrases/gantt:int[] getDeletedList() | get deleted list
../3-Phrases/gantt:CONS JPaintList([QPaint;) | j paint list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;QCollection;QType;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;QCollection;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;[QObject;QType;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;[QObject;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Filter setParameterList(QString;QCollection;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Filter setParameterList(QString;[QObject;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:List subList(II) | sub list
../3-Phrases/hibernate-3.3.1.GA:List subList(II) | sub list
../3-Phrases/hibernate-3.3.1.GA:CONS PersistentList(QSessionImplementor;) | persistent list
../3-Phrases/hibernate-3.3.1.GA:CONS PersistentList(QSessionImplementor;QList;) | persistent list
../3-Phrases/hibernate-3.3.1.GA:CONS PersistentList() | persistent list
../3-Phrases/hibernate-3.3.1.GA:java.util.List subList(II) | sub list
../3-Phrases/hibernate-3.3.1.GA:List subList(II) | sub list
../3-Phrases/hibernate-3.3.1.GA:CONS ProjectionList() | projection list
../3-Phrases/hibernate-3.3.1.GA:ProjectionList projectionList() | projection list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsRowValueConstructorSyntaxInInList() | supports row value constructor syntax in in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:boolean supportsEmptyInList() | supports empty in list
../3-Phrases/hibernate-3.3.1.GA:List getOrdinalParameterLocationList() | get ordinal parameter location list
../3-Phrases/hibernate-3.3.1.GA:List performList(QQueryParameters;QSessionImplementor;) | perform list
../3-Phrases/hibernate-3.3.1.GA:List getStackFrameList(QThrowable;) | get stack frame list
../3-Phrases/hibernate-3.3.1.GA:boolean isList() | is list
../3-Phrases/hibernate-3.3.1.GA:List getProjectionList() | get projection list
../3-Phrases/hibernate-3.3.1.GA:void setInProjectionList(Z) | set in projection list
../3-Phrases/hibernate-3.3.1.GA:boolean inProjectionList() | in projection list
../3-Phrases/hibernate-3.3.1.GA:boolean isList() | is list
../3-Phrases/hibernate-3.3.1.GA:List getConstructorArgumentTypeList() | get constructor argument type list
../3-Phrases/hibernate-3.3.1.GA:void setInProjectionList(Z) | set in projection list
../3-Phrases/hibernate-3.3.1.GA:boolean inProjectionList() | in projection list
../3-Phrases/hibernate-3.3.1.GA:Node getInList() | get in list
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Filter setParameterList(QString;QCollection;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Filter setParameterList(QString;[QObject;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;QCollection;QType;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:String expandParameterList(QString;QString;QTypedValue;QMap;) | expand parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;QCollection;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;[QObject;QType;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:Query setParameterList(QString;[QObject;) | set parameter list
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:List doList(QSessionImplementor;QQueryParameters;) | do list
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Object getObjectFromList(QList;QSerializable;QSessionImplementor;) | get object from list
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:boolean isList() | is list
../3-Phrases/hibernate-3.3.1.GA:boolean isList() | is list
../3-Phrases/hibernate-3.3.1.GA:SelectFragment setExtraSelectList(QString;) | set extra select list
../3-Phrases/hibernate-3.3.1.GA:SelectFragment setExtraSelectList(QCaseFragment;QString;) | set extra select list
../3-Phrases/hibernate-3.3.1.GA:List transformList(QList;) | transform list
../3-Phrases/hibernate-3.3.1.GA:List transformList(QList;) | transform list
../3-Phrases/hibernate-3.3.1.GA:List transformList(QList;) | transform list
../3-Phrases/hibernate-3.3.1.GA:List transformList(QList;) | transform list
../3-Phrases/hibernate-3.3.1.GA:List transformList(QList;) | transform list
../3-Phrases/hibernate-3.3.1.GA:List transformList(QList;) | transform list
../3-Phrases/hibernate-3.3.1.GA:List entryList() | entry list
../3-Phrases/hibernate-3.3.1.GA:List toList(QObject;) | to list
../3-Phrases/hibernate-3.3.1.GA:List toList(QIterator;) | to list
../3-Phrases/hsqldb:String getRightsList(I) | get rights list
../3-Phrases/hsqldb:HashMappedList parseColumnList() | parse column list
../3-Phrases/hsqldb:HashMappedList processColumnList(QTokenizer;Z) | process column list
../3-Phrases/hsqldb:boolean[] getNewColumnCheckList() | get new column check list
../3-Phrases/hsqldb:String getColumnNameList() | get column name list
../3-Phrases/hsqldb:int[] processColumnList(QTable;Z) | process column list
../3-Phrases/hsqldb:Transaction[] getTransactionList() | get transaction list
../3-Phrases/hsqldb:DoubleIntIndex getTransactionIDList() | get transaction id list
../3-Phrases/hsqldb:void getColumnList(QTable;[IIQStringBuffer;) | get column list
../3-Phrases/hsqldb:CONS HsqlArrayList() | hsql array list
../3-Phrases/hsqldb:CONS HsqlArrayList(Z) | hsql array list
../3-Phrases/hsqldb:CONS HsqlArrayList(I) | hsql array list
../3-Phrases/hsqldb:String getList([QString;QString;QString;) | get list
../3-Phrases/hsqldb:String getList([QObject;QString;QString;) | get list
../3-Phrases/hsqldb:String getList([IQString;QString;) | get list
../3-Phrases/hsqldb:String getList([[QString;QString;QString;) | get list
../3-Phrases/hsqldb:CONS HsqlLinkedList() | hsql linked list
../3-Phrases/hsqldb:CONS HashMappedList() | hash mapped list
../3-Phrases/hsqldb:CONS HashMappedList(I) | hash mapped list
../3-Phrases/hsqldb:CONS HashMappedList(IF) | hash mapped list
../3-Phrases/hsqldb:void resetList() | reset list
../3-Phrases/hsqldb:void testHashMappedList() | test hash mapped list
../3-Phrases/hsqldb:void SqlFileList(QString;) | sql file list
../3-Phrases/hsqldb:void runTestsInList(QString;) | run tests in list
../3-Phrases/hsqldb:void updateSchemaList() | update schema list
../3-Phrases/iReport:javax.swing.JList getThreadList() | get thread list
../3-Phrases/iReport:void setThreadList(Qjavax.swing.JList;) | set thread list
../3-Phrases/iReport:void updateThreadList() | update thread list
../3-Phrases/iReport:void updateSeriesList() | update series list
../3-Phrases/iReport:void updateMenuWindowList() | update menu window list
../3-Phrases/iReport:void loadFileList(QVector;QString;) | load file list
../3-Phrases/iReport:boolean saveFileList(QVector;QString;) | save file list
../3-Phrases/iReport:java.util.Vector getRecentFilesList() | get recent files list
../3-Phrases/iReport:void setRecentFilesList(Qjava.util.Vector;) | set recent files list
../3-Phrases/iReport:java.util.Vector getRecentProjectsList() | get recent projects list
../3-Phrases/iReport:void setRecentProjectsList(Qjava.util.Vector;) | set recent projects list
../3-Phrases/iReport:java.util.Vector getFavoriteFilesList() | get favorite files list
../3-Phrases/iReport:void setFavoriteFilesList(Qjava.util.Vector;) | set favorite files list
../3-Phrases/iReport:void updateOpenedDocumentsList() | update opened documents list
../3-Phrases/iReport:void updateTemplatesList() | update templates list
../3-Phrases/iReport:void updateImportsList() | update imports list
../3-Phrases/iReport:ScrollableList getList() | get list
../3-Phrases/iReport:void setList(QScrollableList;) | set list
../3-Phrases/iReport:CONS ScrollableList() | scrollable list
../3-Phrases/iReport:void updateFileList() | update file list
../3-Phrases/Jabref:List<QObject;> getObjectList() | get object list
../3-Phrases/Jabref:String[] getFontList() | get font list
../3-Phrases/Jabref:void setList() | set list
../3-Phrases/Jabref:EntryEditorTabList getEntryEditorTabList() | get entry editor tab list
../3-Phrases/Jabref:void updateEntryEditorTabList() | update entry editor tab list
../3-Phrases/Jabref:CONS AuthorList(QString;) | author list
../3-Phrases/Jabref:AuthorList getAuthorList(QString;) | get author list
../3-Phrases/Jabref:CONS EntryEditorTabList() | entry editor tab list
../3-Phrases/Jabref:idList_return idList() | id list
../3-Phrases/Jabref:String getConsoleExportList(IIQString;) | get console export list
../3-Phrases/Jabref:CONS CustomExportList(QComparator<[QString;>;) | custom export list
../3-Phrases/Jabref:EventList<[QString;> getSortedList() | get sorted list
../3-Phrases/Jabref:EventList<QBibtexEntry;> getTheList() | get the list
../3-Phrases/Jabref:CONS EntryTypeList(QList<QString;>;) | entry type list
../3-Phrases/Jabref:Map<QString;QBoolean;> generateCitationList(QMap<QString;QBoolean;>;QBibtexDatabase;) | generate citation list
../3-Phrases/Jabref:boolean generateIdentifierList(QBibtexEntry;QMap<QString;QBoolean;>;QHashtable<QInteger;QBibtexEntry;>;) | generate identifier list
../3-Phrases/Jabref:CONS CustomImportList(QJabRefPreferences;) | custom import list
../3-Phrases/Jabref:String getImportFormatList() | get import format list
../3-Phrases/Jabref:void readJournalList(QString;) | read journal list
../3-Phrases/Jabref:void readJournalList(QFile;) | read journal list
../3-Phrases/Jabref:void readJournalList(QReader;) | read journal list
../3-Phrases/Jabref:void buildList() | build list
../3-Phrases/Jabref:List<QString;> getPersonList(QString;) | get person list
../3-Phrases/Jabref:void setPersonList(QString;QString;) | set person list
../3-Phrases/Jabref:List<QString;> getBagList(QString;) | get bag list
../3-Phrases/Jabref:List<QString;> getSequenceList(QString;) | get sequence list
../3-Phrases/Jabref:List<QString;> getSequenceDateList(QString;) | get sequence date list
../3-Phrases/Jabref:List<QPair<QV;QP;>;> flipList(QList<QPair<QP;QV;>;>;) | flip list
../3-Phrases/Jabref:List<QP;> pList(QList<+QPair<QP;*>;>;) | p list
../3-Phrases/Jabref:List<QV;> vList(QList<+QPair<*QV;>;>;) | v list
../3-Phrases/Jabref:Vector<QString;> getNotFoundList() | get not found list
../3-Phrases/Jabref:void testGetAuthorList() | test get author list
../3-Phrases/Jabref:void testGetSetPersonList() | test get set person list
../3-Phrases/jajuk:Playlist getPlayList(QPlaylistFile;) | get play list
../3-Phrases/jajuk:Vector<QString;> getStylesList() | get styles list
../3-Phrases/jajuk:Vector<QString;> getAuthorsList() | get authors list
../3-Phrases/jajuk:ArrayList<QURL;> getRemoteCoversList(QString;) | get remote covers list
../3-Phrases/javaHMO:RulesList getRulesList() | get rules list
../3-Phrases/javaHMO:void shuffleArrayList(QArrayList;I) | shuffle array list
../3-Phrases/javaHMO:void initializeFromCachedList() | initialize from cached list
../3-Phrases/javaHMO:void appendCachedList(QString;QString;QString;QString;) | append cached list
../3-Phrases/javaHMO:CONS ToGoList() | to go list
../3-Phrases/javaHMO:CONS RulesList() | rules list
../3-Phrases/jbidwatcher:void buildNewConfigList(QJComboBox;QJTextField;) | build new config list
../3-Phrases/jbidwatcher:CONS ColumnStateList() | column state list
../3-Phrases/jbidwatcher:void buildTabList() | build tab list
../3-Phrases/jbidwatcher:void sortByList() | sort by list
../3-Phrases/jbidwatcher:Auctions getList() | get list
../3-Phrases/jbidwatcher:Auctions findSellerList() | find seller list
../3-Phrases/jbidwatcher:Auctions findCompletedList() | find completed list
../3-Phrases/jbidwatcher:Auctions getList(I) | get list
../3-Phrases/jbidwatcher:void setSortList(QColumnStateList;) | set sort list
../3-Phrases/jbidwatcher:void buildCurrencyList(QJComboBox;) | build currency list
../3-Phrases/jbidwatcher:void buildTabList() | build tab list
../3-Phrases/Jftp:CONS DownloadList() | download list
../3-Phrases/Jftp:void updateList(QString;QString;JJ) | update list
../3-Phrases/Jftp:void setDirList(Z) | set dir list
../3-Phrases/Jftp:void setDownloadList(QDownloadList;) | set download list
../3-Phrases/Jftp:void saveList(QFile;) | save list
../3-Phrases/Jftp:void loadList(QFile;) | load list
../3-Phrases/Jftp:String[] sList() | s list
../3-Phrases/Jftp:void setDirList(Z) | set dir list
../3-Phrases/Jftp:void setDownloadList(QDownloadList;) | set download list
../3-Phrases/Jftp:CONS HostList(QJDialog;) | host list
../3-Phrases/Jftp:void loadHostList() | load host list
../3-Phrases/JHotDraw-7.0.8:void processAttList(QIXMLReader;QIXMLEntityResolver;) | process att list
../3-Phrases/JHotDraw-7.0.8:CONS ReversedList(QList<QT;>;) | reversed list
../3-Phrases/JHotDraw-7.0.8:List<QString;> parseSelectorList(QStreamTokenizer;) | parse selector list
../3-Phrases/JRobin:ArrayList getArchiveList(QConsolidationFunctionType;) | get archive list
../3-Phrases/JRobin:CONS FetchSourceList(I) | fetch source list
../3-Phrases/JRobin:CONS FetchSourceList(IZZ) | fetch source list
../3-Phrases/JRobin:CONS FetchSourceList(IZZQRrdOpener;) | fetch source list
../3-Phrases/JRobin:CONS DeviceList() | device list
../3-Phrases/JRobin:DeviceList getDeviceList() | get device list
../3-Phrases/MegaMek-0.32.0:void updateEcmList() | update ecm list
../3-Phrases/MegaMek-0.32.0:void refreshPlayerList(QList;QClient;) | refresh player list
../3-Phrases/MegaMek-0.32.0:void refreshPlayerList() | refresh player list
../3-Phrases/MegaMek-0.32.0:void fillList(QString;) | fill list
../3-Phrases/MegaMek-0.32.0:void setUnitList(Z) | set unit list
../3-Phrases/MegaMek-0.32.0:void showPlayerList() | show player list
../3-Phrases/MegaMek-0.32.0:void refreshTerrainList() | refresh terrain list
../3-Phrases/MegaMek-0.32.0:void refreshTerrainFromList() | refresh terrain from list
../3-Phrases/MegaMek-0.32.0:void setUnitList(Z) | set unit list
../3-Phrases/MegaMek-0.32.0:void updateEcmList() | update ecm list
../3-Phrases/MegaMek-0.32.0:void refreshTerrainList() | refresh terrain list
../3-Phrases/MegaMek-0.32.0:void refreshTerrainFromList() | refresh terrain from list
../3-Phrases/MegaMek-0.32.0:void fillList(QString;) | fill list
../3-Phrases/MegaMek-0.32.0:void showPlayerList() | show player list
../3-Phrases/MegaMek-0.32.0:void refreshPlayerList(QJList;QClient;) | refresh player list
../3-Phrases/MegaMek-0.32.0:void refreshPlayerList() | refresh player list
../3-Phrases/MegaMek-0.32.0:Entity getPreviousEntityFromList(QEntity;) | get previous entity from list
../3-Phrases/MegaMek-0.32.0:Entity getNextEntityFromList(QEntity;) | get next entity from list
../3-Phrases/MegaMek-0.32.0:String getAdvantageList(QString;) | get advantage list
../3-Phrases/MegaMek-0.32.0:ArrayList<QMounted;> getWeaponList() | get weapon list
../3-Phrases/MegaMek-0.32.0:Entity getPreviousEntityFromList(QEntity;) | get previous entity from list
../3-Phrases/MegaMek-0.32.0:Entity getNextEntityFromList(QEntity;) | get next entity from list
../3-Phrases/MegaMek-0.32.0:String commandList() | command list
../3-Phrases/np:List<SchemaNode> schemaList() | schema list
../3-Phrases/np:void occurrenceList() | occurrence list
../3-Phrases/PlanetaMessenger:boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;QString;QString;Z) | add to contact list
../3-Phrases/PlanetaMessenger:boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;QString;QString;) | add to contact list
../3-Phrases/PlanetaMessenger:boolean removeFromContactList(Qorg.planetamessenger.plugin.JPlugin;QString;) | remove from contact list
../3-Phrases/PlanetaMessenger:Hashtable getContactList(Qorg.planetamessenger.plugin.JPlugin;) | get contact list
../3-Phrases/PlanetaMessenger:void loadMessagesToContactList() | load messages to contact list
../3-Phrases/PlanetaMessenger:java.util.Vector getLanguagesList() | get languages list
../3-Phrases/PlanetaMessenger:java.util.Vector getLookAndFeelList() | get look and feel list
../3-Phrases/PlanetaMessenger:org.planetamessenger.mos.ui.JContactList getContactList() | get contact list
../3-Phrases/PlanetaMessenger:CONS JContactList() | j contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void fireOnAddUserToContactList(Qjava.lang.String;) | fire on add user to contact list
../3-Phrases/PlanetaMessenger:void fireOnRemoveUserFromContactList(Qjava.lang.String;) | fire on remove user from contact list
../3-Phrases/PlanetaMessenger:boolean addToContactList(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;Qjava.lang.String;) | add to contact list
../3-Phrases/PlanetaMessenger:boolean removeFromContactList(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;) | remove from contact list
../3-Phrases/PlanetaMessenger:java.util.Hashtable getContactList(Qorg.planetamessenger.plugin.JPlugin;) | get contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:boolean notifyContactList() | notify contact list
../3-Phrases/PlanetaMessenger:boolean addToContactList(JZ) | add to contact list
../3-Phrases/PlanetaMessenger:boolean removeFromContactList(J) | remove from contact list
../3-Phrases/PlanetaMessenger:void clearContactList() | clear contact list
../3-Phrases/PlanetaMessenger:boolean updateContactList() | update contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void addToLibContactList() | add to lib contact list
../3-Phrases/PlanetaMessenger:java.util.Hashtable parseList(Qjava.lang.String;) | parse list
../3-Phrases/PlanetaMessenger:boolean addToContactList(JZ) | add to contact list
../3-Phrases/PlanetaMessenger:boolean removeFromContactList(J) | remove from contact list
../3-Phrases/PlanetaMessenger:void clearContactList() | clear contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void addToLibContactList() | add to lib contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onAddUserToContactList(Qjava.lang.String;) | on add user to contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/prefuse:CONS ActionList() | action list
../3-Phrases/prefuse:CONS ActionList(QVisualization;) | action list
../3-Phrases/prefuse:CONS ActionList(J) | action list
../3-Phrases/prefuse:CONS ActionList(QVisualization;J) | action list
../3-Phrases/prefuse:CONS ActionList(JJ) | action list
../3-Phrases/prefuse:JList createList() | create list
../3-Phrases/prefuse:CONS ByteArrayList() | byte array list
../3-Phrases/prefuse:CONS ByteArrayList(I) | byte array list
../3-Phrases/prefuse:CONS CopyOnWriteArrayList() | copy on write array list
../3-Phrases/prefuse:CONS CopyOnWriteArrayList(QCollection;) | copy on write array list
../3-Phrases/prefuse:CONS CopyOnWriteArrayList([QObject;) | copy on write array list
../3-Phrases/prefuse:List subList(II) | sub list
../3-Phrases/prefuse:void COWSubList(QCopyOnWriteArrayList;II) | cow sub list
../3-Phrases/prefuse:List subList(II) | sub list
../3-Phrases/rhino:Method[] getMethodList(QClass;) | get method list
../3-Phrases/rhino:void argumentList(QNode;) | argument list
../3-Phrases/SweetHome3D:List<QHomePieceOfFurniture;> getFurnitureSubList(QList<+QSelectable;>;) | get furniture sub list
../3-Phrases/SweetHome3D:List<QWall;> getWallsSubList(QList<+QSelectable;>;) | get walls sub list
../3-Phrases/SweetHome3D:List<QRoom;> getRoomsSubList(QList<+QSelectable;>;) | get rooms sub list
../3-Phrases/SweetHome3D:List<QDimensionLine;> getDimensionLinesSubList(QList<+QSelectable;>;) | get dimension lines sub list
../3-Phrases/SweetHome3D:List<QLabel;> getLabelsSubList(QList<+QSelectable;>;) | get labels sub list
../3-Phrases/SweetHome3D:List<QT;> getSubList(QList<+QSelectable;>;QClass<QT;>;) | get sub list
../3-Phrases/SweetHome3D:boolean importHomeTransferableList(QJComponent;QList<QSelectable;>;) | import home transferable list
../3-Phrases/SweetHome3D:boolean importFileList(QJComponent;QList<QFile;>;) | import file list
../3-Phrases/SweetHome3D:CONS HomeTransferableList(QList<+QSelectable;>;) | home transferable list
../3-Phrases/vuze:List getClosestKContactsList([BZ) | get closest k contacts list
../3-Phrases/vuze:List getClosestContactsList([BIZ) | get closest contacts list
../3-Phrases/vuze:List getClosestKContactsList([BZ) | get closest k contacts list
../3-Phrases/vuze:List getClosestContactsList([BIZ) | get closest contacts list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:List getDecodedList() | get decoded list
../3-Phrases/vuze:boolean isParamList() | is param list
../3-Phrases/vuze:void addToWaitingList(QNetworkConnectionBase;) | add to waiting list
../3-Phrases/vuze:void addToReadyList(QNetworkConnectionBase;) | add to ready list
../3-Phrases/vuze:CONS PlatformRatingInfoList(QMap;) | platform rating info list
../3-Phrases/vuze:CONS CopyOnWriteList(I) | copy on write list
../3-Phrases/vuze:CONS CopyOnWriteList() | copy on write list
../3-Phrases/vuze:List getList() | get list
../3-Phrases/vuze:List randomiseList(QList;) | randomise list
../3-Phrases/vuze:void updateIgnoreList() | update ignore list
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:void buildObjectList(QControl;QArrayList;) | build object list
../3-Phrases/vuze:void closeDropDownList() | close drop down list
../3-Phrases/vuze:void createExistingFriendsList(QComposite;) | create existing friends list
../3-Phrases/vuze:void createNewFriendsList(QComposite;) | create new friends list
../3-Phrases/vuze:void addColumnsToList([QTableColumnCore;QArrayList;) | add columns to list
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:DownloadManager[] sortDMList(QList;) | sort dm list
../3-Phrases/vuze:List getSelectedDataSourcesList() | get selected data sources list
../3-Phrases/vuze:List getSelectedDataSourcesList(Z) | get selected data sources list
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:CONS FriendsList(QComposite;) | friends list
../3-Phrases/vuze:List getMapList(QMap;QString;QList;) | get map list
../3-Phrases/vuze:void ParserStateInList(QParserState;) | parser state in list
../3-Phrases/vuze:TBSCertList generateTBSCertList() | generate tbs cert list
../3-Phrases/vuze:CONS CertificateList(QASN1Sequence;) | certificate list
../3-Phrases/vuze:TBSCertList getTBSCertList() | get tbs cert list
../3-Phrases/vuze:CONS TBSCertList(QASN1Sequence;) | tbs cert list
../3-Phrases/vuze:byte[] getTBSCertList() | get tbs cert list
../3-Phrases/vuze:List getList() | get list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:void checkFreePieceList(Z) | check free piece list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:void pieceList(I) | piece list
../3-Phrases/vuze:DMPieceList getPieceList(I) | get piece list
../3-Phrases/vuze:List buildLastPieceToFileList(QList;IJ) | build last piece to file list
../3-Phrases/vuze:List getCandidatesAsList([B) | get candidates as list
../3-Phrases/vuze:boolean getUseNullList() | get use null list
../3-Phrases/vuze:void setUseNullList(Z) | set use null list
../3-Phrases/vuze:boolean getAddedToRangeList() | get added to range list
../3-Phrases/vuze:void setAddedToRangeList(Z) | set added to range list
../3-Phrases/vuze:boolean getAddedToRangeList() | get added to range list
../3-Phrases/vuze:List readGenericList(QSimpleXMLParserDocumentNode;) | read generic list
../3-Phrases/vuze:void setIgnoreList() | set ignore list
../3-Phrases/vuze:CONS DebugWeakList(QString;) | debug weak list
../3-Phrases/vuze:CONS DebugWeakList(QString;QDebugWeakList;) | debug weak list
../3-Phrases/vuze:List cloneList(QList;) | clone list
../3-Phrases/vuze:List getTrackersList() | get trackers list
../3-Phrases/vuze:void loadList() | load list
../3-Phrases/vuze:void saveList() | save list
../3-Phrases/vuze:List announceGroupsToList(QTOTorrent;) | announce groups to list
../3-Phrases/vuze:PListEditor getPList() | get p list
../3-Phrases/vuze:void checkPList() | check p list
../3-Phrases/vuze:void touchPList() | touch p list
../3-Phrases/vuze:Map getUnsafeParameterList() | get unsafe parameter list
../3-Phrases/vuze:void refreshPluginList() | refresh plugin list
../3-Phrases/vuze:void refreshPluginList(Z) | refresh plugin list
../3-Phrases/vuze:TorrentAnnounceURLList getAnnounceURLList() | get announce url list
../3-Phrases/vuze:AggregatedList createAggregatedList(QAggregatedListAcceptor;JJ) | create aggregated list
../3-Phrases/vuze:void refreshPluginList(Z) | refresh plugin list
../3-Phrases/vuze:Map getUnsafeParameterList() | get unsafe parameter list
../3-Phrases/vuze:TorrentAnnounceURLList getAnnounceURLList() | get announce url list
../3-Phrases/vuze:ArrayList getList() | get list
../3-Phrases/vuze:void invokeListenersOnList(QCopyOnWriteList;QObject;) | invoke listeners on list
../3-Phrases/vuze:AggregatedList createAggregatedList(QAggregatedListAcceptor;JJ) | create aggregated list
../3-Phrases/vuze:Map getUnsafeParameterList() | get unsafe parameter list
../3-Phrases/vuze:TorrentAnnounceURLList getAnnounceURLList() | get announce url list
../3-Phrases/vuze:void loadPluginList() | load plugin list
../3-Phrases/vuze:void printList(QIterator;QPrintStream;QString;) | print list
../3-Phrases/vuze:int addTorrentsFromTextList(QString;Z) | add torrents from text list
../3-Phrases/vuze:void buildObjectList(QControl;QArrayList;) | build object list
../3-Phrases/vuze:Integer[] getGenericSpeedList(II) | get generic speed list
../3-Phrases/vuze:void refreshList(QString;) | refresh list
../3-Phrases/vuze:void refreshList(QString;) | refresh list
../3-Phrases/vuze:void updateList() | update list
../3-Phrases/vuze:void setPluginList(QList;) | set plugin list
../3-Phrases/vuze:List getPluginList() | get plugin list
../3-Phrases/vuze:void setPluginList(QList;) | set plugin list
../3-Phrases/vuze:List getPluginList() | get plugin list
../3-Phrases/vuze:void updateList() | update list
../3-Phrases/vuze:void setColumnList([QTableColumnCore;QString;ZZ) | set column list
../3-Phrases/vuze:List getSelectedDataSourcesList() | get selected data sources list
../3-Phrases/vuze:List getSelectedDataSourcesList(Z) | get selected data sources list
../3-Phrases/vuze:List getSelectedRowsList() | get selected rows list
../3-Phrases/vuze:CONS ItemList() | item list
../3-Phrases/vuze:CONS ItemList(QString;) | item list
../3-Phrases/vuze:CONS ItemList(QString;QString;) | item list
../3-Phrases/vuze:CONS ItemList(QString;QString;Z) | item list
../3-Phrases/weka:CONS SimpleLinkedList() | simple linked list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:void addToList([QObject;D) | add to list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList([C) | attribute list
../3-Phrases/weka:void addToList([QObject;D) | add to list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:void printTabuList() | print tabu list
../3-Phrases/weka:int getTabuList() | get tabu list
../3-Phrases/weka:void setTabuList(I) | set tabu list
../3-Phrases/weka:void printTabuList() | print tabu list
../3-Phrases/weka:int getTabuList() | get tabu list
../3-Phrases/weka:void setTabuList(I) | set tabu list
../3-Phrases/weka:void NeighborList(I) | neighbor list
../3-Phrases/weka:void printList() | print list
../3-Phrases/weka:void printReducedList() | print reduced list
../3-Phrases/weka:void readParameterList(QElement;) | read parameter list
../3-Phrases/weka:BitSet getDeletedList() | get deleted list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:CONS PruneableDecList(QModelSelection;I) | prune able dec list
../3-Phrases/weka:void buildDecList(QInstances;QInstances;Z) | build dec list
../3-Phrases/weka:ClassifierDecList getNewDecList(QInstances;QInstances;Z) | get new dec list
../3-Phrases/weka:CONS MakeDecList(QModelSelection;I) | make dec list
../3-Phrases/weka:CONS MakeDecList(QModelSelection;DI) | make dec list
../3-Phrases/weka:CONS MakeDecList(QModelSelection;III) | make dec list
../3-Phrases/weka:CONS C45PruneableDecList(QModelSelection;DI) | c 45 prune able dec list
../3-Phrases/weka:void buildDecList(QInstances;Z) | build dec list
../3-Phrases/weka:ClassifierDecList getNewDecList(QInstances;Z) | get new dec list
../3-Phrases/weka:CONS ClassifierDecList(QModelSelection;I) | classifier dec list
../3-Phrases/weka:void buildDecList(QInstances;Z) | build dec list
../3-Phrases/weka:ClassifierDecList getNewDecList(QInstances;Z) | get new dec list
../3-Phrases/weka:void dumpDecList(QStringBuffer;) | dump dec list
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:String indicesToRangeList([I) | indices to range list
../3-Phrases/weka:String toOptionList([QTag;) | to option list
../3-Phrases/weka:void NeighborList(I) | neighbor list
../3-Phrases/weka:void printList() | print list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:void checkIndicesList(QMyIdxList;II) | check indices list
../3-Phrases/weka:String printList(QMyIdxList;) | print list
../3-Phrases/weka:void MyIdxList() | my idx list
../3-Phrases/weka:void MyIdxList(I) | my idx list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:List subList(II) | sub list
../3-Phrases/weka:void setInstanceList([I) | set instance list
../3-Phrases/weka:CONS StatePairList() | state pair list
../3-Phrases/weka:String getStemmerList(IQString;) | get stemmer list
../3-Phrases/weka:Instance updateDecisionList(QRandom;QInstance;) | update decision list
../3-Phrases/weka:FastVector generateTestList(QRandom;QInstance;) | generate test list
../3-Phrases/weka:String defaultValuesList() | default values list
../3-Phrases/weka:void setValuesList(QString;) | set values list
../3-Phrases/weka:String getValuesList() | get values list
../3-Phrases/weka:void setValuesList(QString;[D[DQString;) | set values list
../3-Phrases/weka:Vector makeTestValueList(IIQInstances;II) | make test value list
../3-Phrases/weka:Vector makeTestValueList(IIDDI) | make test value list
../3-Phrases/weka:boolean getUseStoplist() | get use stop list
../3-Phrases/weka:void setUseStoplist(Z) | set use stop list
../3-Phrases/weka:void updateList() | update list
../3-Phrases/weka:JList getList() | get list
../3-Phrases/weka:CONS CheckBoxList() | check box list
../3-Phrases/weka:CONS CheckBoxList(QCheckBoxListModel;) | check box list
../3-Phrases/weka:Iterator getWindowList() | get window list
../3-Phrases/weka:boolean isInList(QBeanInstance;QVector;) | is in list
../3-Phrases/weka:void updateDefaultList() | update default list
../3-Phrases/weka:CONS ModelList() | model list
../3-Phrases/weka:void stmtList(QStreamTokenizer;) | stmt list
../3-Phrases/weka:void stmtList() | stmt list
../3-Phrases/weka:void attrList(QInfoObject;) | attr list
../3-Phrases/weka:void setPlotList(QFastVector;) | set plot list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:int[] attributeList([C) | attribute list
../3-Phrases/weka:void addToList([QObject;D) | add to list
../3-Phrases/weka:int[] attributeList(QBitSet;) | attribute list
../3-Phrases/weka:void addToList([QObject;D) | add to list
../3-Phrases/weka:String indicesToRangeList([I) | indices to range list
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:String toOptionList([QTag;) | to option list
../3-Phrases/weka:String arrayToList([QString;) | array to list
../3-Phrases/weka:Vector makeTestValueList(IIQInstances;II) | make test value list
../3-Phrases/weka:Vector makeTestValueList(IIDDI) | make test value list
../3-Phrases/weka:void updateList() | update list
../3-Phrases/weka:CONS CheckBoxList() | check box list
../3-Phrases/weka:CONS CheckBoxList(QCheckBoxListModel;) | check box list
../3-Phrases/weka:Iterator getWindowList() | get window list
../3-Phrases/weka:JList getList() | get list
