../3-Phrases/Base_Verb:void testListWithinTransaction() | test list within transaction
../3-Phrases/Base_Verb:static void gtk_list_store_move_before(int listStore, int iter, int position) | void gtk list store move before
../3-Phrases/Base_Verb:tokenize(string token, list tokens)
../3-Phrases/Base_Verb:MouseListener createListMouseListener() | create list mouse listener
../3-Phrases/Base_Verb:static ArrayList enumerateInstances(CIMClient cimClient, boolean deep) | array list enumerate instances
../3-Phrases/Base_Verb:void setListSelection(List relTypes) | set list selection
../3-Phrases/Base_Verb:void reInitListLater() | re init list later
../3-Phrases/Base_Verb:Collection getEmployeeListCollection(int individualID) | get employee list collection
../3-Phrases/Base_Verb:void visitValueListInsertSource(ValueListInsertSource self, ValueList value) | visit value list insert source
../3-Phrases/Base_Verb:List getHintList2() | get hint list 2
../3-Phrases/Base_Verb:void setListArray(List listArray) | set list array
../3-Phrases/Base_Verb:static ArrayList getLocations() | array list get locations
../3-Phrases/Base_Verb:int getM_PriceList_ID() | get m price list id
../3-Phrases/Base_Verb:Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean selHasFocus) | get list cell renderer component
../3-Phrases/Base_Verb:static ArrayList getResourceManagerInfoArray(Hashtable t) | array list get resource manager info array
../3-Phrases/Base_Verb:get key(object list object)
../3-Phrases/Base_Verb:XmlStringBuffer constructParameterListResult(Map params) | construct parameter list result
../3-Phrases/Base_Verb:String getListPropertyValue(Component comp, int i) | get list property value
../3-Phrases/Base_Verb:DefaultListModel getElementListModel() | get element list model
../3-Phrases/Base_Verb:int intList2Array(List integerList) | int list 2 array
../3-Phrases/Base_Verb:ListIterator baseListIterator() | base list iterator
../3-Phrases/Base_Verb:void setTableListType(boolean value) | set table list type
../3-Phrases/Base_Verb:static void listFiles(String baseDir, String root, List toZip) | void list files
../3-Phrases/Base_Verb:void setListSources(boolean ListSources) | set list sources
../3-Phrases/Dguitar:boolean OpenedListContains(QString;) | opened list contains
../3-Phrases/Dguitar:void OpenedListAdd(QString;) | opened list add
../3-Phrases/Dguitar:void OpenedListRemove(QString;) | opened list remove
../3-Phrases/Dguitar:CONS SongPhraseListImpl() | song phrase list impl
../3-Phrases/DrawSWF:Vector getListEntries() | get list entries
../3-Phrases/DrawSWF:CONS ObjectListAction(QString;QString;QString;QDrawingPanel;IQDrawObjectList;) | object list action
../3-Phrases/DrawSWF:void addListSelectionListener(QListSelectionListener;) | add list selection listener
../3-Phrases/DrawSWF:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/DrawSWF:CONS KunststoffListUI(QJComponent;) | kunststoff list ui
../3-Phrases/drjava2:CONS RecursiveFileListProperty(QString;QString;QString;QString;QString;) | recursive file list property
../3-Phrases/drjava2:CONS FileListProperty(QString;QString;QString;QString;) | file list property
../3-Phrases/drjava2:Font getDefaultDocListFont() | get default doc list font
../3-Phrases/drjava2:void helpTestStylesListContentAndReset() | help test styles list content and reset
../3-Phrases/drjava2:void DocFileListVisitor(QString;) | doc file list visitor
../3-Phrases/drjava2:void PathListVisitor() | path list visitor
../3-Phrases/drjava2:void WatchListVisitor() | watch list visitor
../3-Phrases/drjava2:CONS RegionsListPanel(QMainFrame;QString;) | regions list panel
../3-Phrases/drjava2:RegionListUserObj<QR;> makeRegionListUserObj(QR;) | make region list user obj
../3-Phrases/drjava2:void RegionListUserObj(QR;) | region list user obj
../3-Phrases/drjava2:void setErrorListPane(QErrorListPane;) | set error list pane
../3-Phrases/drjava2:void setListFont(QFont;) | set list font
../3-Phrases/drjava2:ErrorListPane getErrorListPane() | get error list pane
../3-Phrases/drjava2:void ErrorListPane() | error list pane
../3-Phrases/drjava2:void updateListPane(Z) | update list pane
../3-Phrases/drjava2:void _removeListHighlight() | remove list highlight
../3-Phrases/drjava2:void GoToFileListEntry(QOpenDefinitionsDocument;QString;) | go to file list entry
../3-Phrases/drjava2:void JavaAPIListEntry(QString;QString;QURL;) | java api list entry
../3-Phrases/drjava2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/drjava2:JavadocErrorListPane getErrorListPane() | get error list pane
../3-Phrases/drjava2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/drjava2:RegionListUserObj<QBrowserDocumentRegion;> makeRegionListUserObj(QBrowserDocumentRegion;) | make region list user obj
../3-Phrases/drjava2:void BrowserHistoryListUserObj(QBrowserDocumentRegion;) | browser history list user obj
../3-Phrases/drjava2:CompilerErrorListPane getErrorListPane() | get error list pane
../3-Phrases/drjava2:JUnitErrorListPane getErrorListPane() | get error list pane
../3-Phrases/drjava2:void JUnitErrorListPane() | j unit error list pane
../3-Phrases/drjava2:void _removeListHighlight() | remove list highlight
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator() | make list navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator(QIDocumentNavigator<QItemT;>;) | make list navigator
../3-Phrases/drjava2:CONS JListNavigator() | j list navigator
../3-Phrases/drjava2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator() | make list navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator(QIDocumentNavigator<QItemT;>;) | make list navigator
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;) | scrollable list selection dialog
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;QSelectionState;I) | scrollable list selection dialog
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;QSelectionState;IIIQIcon;) | scrollable list selection dialog
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;QSelectionState;IIIQIcon;Z) | scrollable list selection dialog
../3-Phrases/drjava2:void CheckBoxListCellRenderer() | check box list cell renderer
../3-Phrases/drjava2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/drjava2:CONS ScrollableListDialog(QFrame;QString;QString;QList<QT;>;QList<QT;>;IIIQIcon;ZQList<QJButton;>;QList<QJComponent;>;Z) | scrollable list dialog
../3-Phrases/freecol2:void showServerListPanel(QString;QArrayList<QServerInfo;>;) | show server list panel
../3-Phrases/freecol2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/freecol2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/freecol2:void FileListEntry(QFile;) | file list entry
../3-Phrases/freecol2:CONS ServerListPanel(QCanvas;QFreeColClient;QConnectController;) | server list panel
../3-Phrases/freecol2:CONS ServerListTableModel(QList<QServerInfo;>;) | server list table model
../3-Phrases/freecol2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/freecol2:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/freecol2:void addListDataListener(QListDataListener;) | add list data listener
../3-Phrases/freecol2:void removeListDataListener(QListDataListener;) | remove list data listener
../3-Phrases/freecol2:void toListElement(QString;QList<QT;>;QXMLStreamWriter;) | to list element
../3-Phrases/freecol2:List<QT;> readFromListElement(QString;QXMLStreamReader;QClass<QT;>;) | read from list element
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeListMemberType createNodeListMemberType() | create node list member type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeListMember createNodeListMember() | create node list member
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:boolean isListState() | is list state
../3-Phrases/freemind:void setExtensionListInDescription(Z) | set extension list in description
../3-Phrases/freemind:boolean isExtensionListInDescription() | is extension list in description
../3-Phrases/gantt:String getDefaultIconListAsString() | get default icon list as string
../3-Phrases/gantt:int[] getDefaultIconListIntArray() | get default icon list int array
../3-Phrases/gantt:String getDefaultDeletedIconListAsString() | get default deleted icon list as string
../3-Phrases/gantt:int[] getDefaultDeletedIconListIntArray() | get default deleted icon list int array
../3-Phrases/gantt:List getListForTask(QList;QTask;) | get list for task
../3-Phrases/gantt:CONS GanttCellListRenderer() | gantt cell list renderer
../3-Phrases/gantt:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/gantt:CONS DateIntervalListEditor(QDateIntervalModel;) | date interval list editor
../3-Phrases/gantt:void RoleSetListModel([QRoleSet;QI18N;) | role set list model
../3-Phrases/gantt:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/gantt:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/gantt:void testResourceAppearsInListAfterCreation() | test resource appears in list after creation
../3-Phrases/gantt:void testResourceDisappearsFromListAfterAssignmentDeletion() | test resource disappears from list after assignment deletion
../3-Phrases/hibernate-3.3.1.GA:void bindListSecondPass(QElement;QList;Qjava.util.Map;QMappings;Qjava.util.Map;) | bind list second pass
../3-Phrases/hibernate-3.3.1.GA:CONS PersistentListElementHolder(QSessionImplementor;QElement;) | persistent list element holder
../3-Phrases/hibernate-3.3.1.GA:CONS PersistentListElementHolder(QSessionImplementor;QCollectionPersister;QSerializable;) | persistent list element holder
../3-Phrases/hibernate-3.3.1.GA:CONS ToListResultTransformer() | to list result transformer
../3-Phrases/hsqldb:void printListCommandsCalled(QVector;) | print list commands called
../3-Phrases/iReport:CONS FontListLoader() | font list loader
../3-Phrases/iReport:void jList1MouseClicked(Qjava.awt.event.MouseEvent;) | j list 1 mouse clicked
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jList1MouseClicked(Qjava.awt.event.MouseEvent;) | j list 1 mouse clicked
../3-Phrases/iReport:void jList1MousePressed(Qjava.awt.event.MouseEvent;) | j list 1 mouse pressed
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jList1MouseClicked(Qjava.awt.event.MouseEvent;) | j list 1 mouse clicked
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jList1MouseClicked(Qjava.awt.event.MouseEvent;) | j list 1 mouse clicked
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jList1MouseClicked(Qjava.awt.event.MouseEvent;) | j list 1 mouse clicked
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jTableDatasetParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table dataset parameters list selection value changed
../3-Phrases/iReport:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/iReport:void jTableBandsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table bands list selection value changed
../3-Phrases/iReport:void jListBandsValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list bands value changed
../3-Phrases/iReport:void jListTimeTypesValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list time types value changed
../3-Phrases/iReport:void jListDateTypesValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list date types value changed
../3-Phrases/iReport:void jListNegativesValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list negatives value changed
../3-Phrases/iReport:void jListCategoryValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list category value changed
../3-Phrases/iReport:void updateListNegatives() | update list negatives
../3-Phrases/iReport:void updateListDateTypes() | update list date types
../3-Phrases/iReport:void updateListTimeTypes() | update list time types
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableVariablesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table variables list selection value changed
../3-Phrases/iReport:void jTableFieldsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table fields list selection value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableGroupsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table groups list selection value changed
../3-Phrases/iReport:void setFileListActivatedFrame(QJReportFrame;) | set file list activated frame
../3-Phrases/iReport:void jMenuWindowListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu window list action performed
../3-Phrases/iReport:void jMenuItemSaveAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all from list action performed
../3-Phrases/iReport:void jMenuItemSaveAsFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as from list action performed
../3-Phrases/iReport:void jMenuItemSaveFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save from list action performed
../3-Phrases/iReport:void jMenuItemRevertToSavedFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all from list action performed
../3-Phrases/iReport:void jMenuItemCloseFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close from list action performed
../3-Phrases/iReport:void jListThreadsMouseClicked(Qjava.awt.event.MouseEvent;) | j list threads mouse clicked
../3-Phrases/iReport:void jList3ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 3 value changed
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jList1dragGestureRecognized(QDragGestureEvent;) | j list 1 drag gesture recognized
../3-Phrases/iReport:void jList1MouseDragged(Qjava.awt.event.MouseEvent;) | j list 1 mouse dragged
../3-Phrases/iReport:void jTablePropertiesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table properties list selection value changed
../3-Phrases/iReport:void jList1MouseClicked(Qjava.awt.event.MouseEvent;) | j list 1 mouse clicked
../3-Phrases/iReport:void jList1ValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list 1 value changed
../3-Phrases/iReport:void jTableSubreportParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport parameters list selection value changed
../3-Phrases/iReport:void jTableSubreportReturnValuesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport return values list selection value changed
../3-Phrases/iReport:void jListPluginsMouseClicked(Qjava.awt.event.MouseEvent;) | j list plugins mouse clicked
../3-Phrases/iReport:void jListPluginsValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list plugins value changed
../3-Phrases/iReport:void jListConnectionsValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list connections value changed
../3-Phrases/iReport:CONS JListView() | j list view
../3-Phrases/iReport:void jTable1ListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table 1 list selection value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableGroupsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table groups list selection value changed
../3-Phrases/iReport:void jTableFilesListSelectionValueChanged(QListSelectionEvent;) | j table files list selection value changed
../3-Phrases/iReport:java.util.List getListOfAvailLanguages() | get list of avail languages
../3-Phrases/Jabref:JPanel createTextFieldAndListPanel(QString;QJTextField;QJList;) | create text field and list panel
../3-Phrases/Jabref:void addJournalListToAutoCompleter() | add journal list to auto completer
../3-Phrases/Jabref:idList0_return idList0() | id list 0
../3-Phrases/Jabref:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/Jabref:CONS FileListEntry(QString;QString;QExternalFileType;) | file list entry
../3-Phrases/Jabref:CONS FileListEditor(QJabRefFrame;QMetaData;QString;QString;QEntryEditor;) | file list editor
../3-Phrases/Jabref:boolean editListEntry(QFileListEntry;Z) | edit list entry
../3-Phrases/Jabref:void FileListEditorTransferHandler() | file list editor transfer handler
../3-Phrases/Jabref:CONS FileListTableModel() | file list table model
../3-Phrases/Jabref:CONS FileListEntryEditor(QJabRefFrame;QFileListEntry;ZZQMetaData;) | file list entry editor
../3-Phrases/Jabref:void entryListComplete() | entry list complete
../3-Phrases/Jabref:void setListSelectionMode(I) | set list selection mode
../3-Phrases/Jabref:void addListSelectionListener(QListSelectionListener;) | add list selection listener
../3-Phrases/Jabref:void addListDataListener(QListDataListener;) | add list data listener
../3-Phrases/Jabref:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/Jabref:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/Jabref:void testSetGetBagListString() | test set get bag list string
../3-Phrases/Jabref:void testGetSequenceListString() | test get sequence list string
../3-Phrases/Jabref:void testSetRemoveGetSequenceDateListString() | test set remove get sequence date list string
../3-Phrases/jajuk:String getTypeListString() | get type list string
../3-Phrases/jajuk:void PlayListEditorTableModel() | play list editor table model
../3-Phrases/javaHMO:void addListItem(QNameValue;) | add list item
../3-Phrases/javaHMO:ArrayList getListItems() | get list items
../3-Phrases/javaHMO:void setListItems(QArrayList;) | set list items
../3-Phrases/jbidwatcher:void AuctionServerListEntry(QString;QAuctionServer;) | auction server list entry
../3-Phrases/jbidwatcher:void AuctionListHolder(QString;) | auction list holder
../3-Phrases/jbidwatcher:void AuctionListHolder(QString;QColor;) | auction list holder
../3-Phrases/jbidwatcher:void AuctionListHolder(QString;ZZ) | auction list holder
../3-Phrases/Jftp:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/Jftp:void initHostListFrame() | init host list frame
../3-Phrases/MegaMek-0.32.0:CONS PlayerListDialog(QFrame;QClient;) | player list dialog
../3-Phrases/MegaMek-0.32.0:void loadListFile() | load list file
../3-Phrases/MegaMek-0.32.0:void saveListFile(QVector;) | save list file
../3-Phrases/MegaMek-0.32.0:Client getPlayerListSelected(QList;) | get player list selected
../3-Phrases/MegaMek-0.32.0:Client getPlayerListSelected(QJList;) | get player list selected
../3-Phrases/MegaMek-0.32.0:void loadListFile() | load list file
../3-Phrases/MegaMek-0.32.0:void saveListFile(QVector;) | save list file
../3-Phrases/MegaMek-0.32.0:CONS PlayerListDialog(QJFrame;QClient;) | player list dialog
../3-Phrases/np:void partialListToQueue() | partial list to queue
../3-Phrases/PlanetaMessenger:CONS JContactListManager() | j contact list manager
../3-Phrases/PlanetaMessenger:JContactListManager getContactListManager() | get contact list manager
../3-Phrases/PlanetaMessenger:void fillListBoxes() | fill list boxes
../3-Phrases/PlanetaMessenger:CONS JContactListEvents() | j contact list events
../3-Phrases/PlanetaMessenger:void JListCellRenderer() | j list cell renderer
../3-Phrases/PlanetaMessenger:java.awt.Component getListCellRendererComponent(Qjavax.swing.JList;QObject;IZZ) | get list cell renderer component
../3-Phrases/PlanetaMessenger:CONS JContactListModel() | j contact list model
../3-Phrases/PlanetaMessenger:void addContactListListener(QJContactListListener;) | add contact list listener
../3-Phrases/PlanetaMessenger:void removeContactListInterface(QJContactListListener;) | remove contact list interface
../3-Phrases/PlanetaMessenger:CONS JContactListItem() | j contact list item
../3-Phrases/PlanetaMessenger:CONS JContactListItem(IQjava.lang.String;Qjava.lang.String;) | j contact list item
../3-Phrases/PlanetaMessenger:java.lang.String formatIPListString(QJUserDetails;QJSystemDetails;Qjava.util.Hashtable;) | format ip list string
../3-Phrases/PlanetaMessenger:void reverseListChanged(QString;) | reverse list changed
../3-Phrases/prefuse:void addListDataListener(QListDataListener;) | add list data listener
../3-Phrases/prefuse:void removeListDataListener(QListDataListener;) | remove list data listener
../3-Phrases/prefuse:ListModel getListModel() | get list model
../3-Phrases/prefuse:void COWSubListIterator(QList;III) | cow sub list iterator
../3-Phrases/rhino:void buildStatementList_r(QNode;QObjArray;) | build statement list r
../3-Phrases/SweetHome3D:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/SweetHome3D:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/SweetHome3D:AbstractListModel createListModel(QTexturesCatalog;) | create list model
../3-Phrases/SweetHome3D:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/SweetHome3D:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/SweetHome3D:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/SweetHome3D:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/vuze:String[] getListAttribute(QTorrentAttribute;) | get list attribute
../3-Phrases/vuze:void setListAttribute(QTorrentAttribute;[QString;) | set list attribute
../3-Phrases/vuze:void setListAttribute(QString;[QString;) | set list attribute
../3-Phrases/vuze:String[] getListAttribute(QString;) | get list attribute
../3-Phrases/vuze:String getListAttribute(QString;I) | get list attribute
../3-Phrases/vuze:void setAdditionalListProperty(QString;QList;) | set additional list property
../3-Phrases/vuze:List getAdditionalListProperty(QString;) | get additional list property
../3-Phrases/vuze:void IPBlockedListChanged(QIpFilter;) | ip blocked list changed
../3-Phrases/vuze:void CopyOnWriteListIterator(QIterator;) | copy on write list iterator
../3-Phrases/vuze:String getListCountString(QList;) | get list count string
../3-Phrases/vuze:CONS SubscriptionListWindow(QDownloadManager;Z) | subscription list window
../3-Phrases/vuze:CONS RateItListView(QSWTSkinProperties;QComposite;) | rate it list view
../3-Phrases/vuze:ListView getListView() | get list view
../3-Phrases/vuze:CONS TorrentListView(QSkinView;QString;IZZ) | torrent list view
../3-Phrases/vuze:CONS TorrentListView(QSkinView;QString;IZQString;Z) | torrent list view
../3-Phrases/vuze:CONS V2TBSCertListGenerator() | v 2 tbs cert list generator
../3-Phrases/vuze:StringList getStringListParameter(QString;) | get string list parameter
../3-Phrases/vuze:List getListParameter(QString;QList;) | get list parameter
../3-Phrases/vuze:CONS StringListImpl() | string list impl
../3-Phrases/vuze:CONS StringListImpl(QStringListImpl;) | string list impl
../3-Phrases/vuze:CONS StringListImpl(QCollection;) | string list impl
../3-Phrases/vuze:StringList getStringListParameter(QString;) | get string list parameter
../3-Phrases/vuze:List getListParameter(QString;QList;) | get list parameter
../3-Phrases/vuze:CONS PieceListImpl([QPieceMapEntryImpl;) | piece list impl
../3-Phrases/vuze:void setListAttribute(QString;[QString;) | set list attribute
../3-Phrases/vuze:String[] getListAttribute(QString;) | get list attribute
../3-Phrases/vuze:String getListAttribute(QString;I) | get list attribute
../3-Phrases/vuze:void setListAttribute(QString;[QString;) | set list attribute
../3-Phrases/vuze:String getListAttribute(QString;I) | get list attribute
../3-Phrases/vuze:String[] getListAttribute(QString;) | get list attribute
../3-Phrases/vuze:List getListAttributeSupport(QString;) | get list attribute support
../3-Phrases/vuze:void setListAttribute(QString;QList;) | set list attribute
../3-Phrases/vuze:void setListAttribute(QString;[QString;) | set list attribute
../3-Phrases/vuze:String getListAttribute(QString;I) | get list attribute
../3-Phrases/vuze:String[] getListAttribute(QString;) | get list attribute
../3-Phrases/vuze:void setAdditionalListProperty(QString;QList;) | set additional list property
../3-Phrases/vuze:List getAdditionalListProperty(QString;) | get additional list property
../3-Phrases/vuze:String convertListToString(QList;) | convert list to string
../3-Phrases/vuze:void IPBlockedListChanged(QIpFilter;) | ip blocked list changed
../3-Phrases/vuze:void IPBlockedListChanged(QIpFilter;) | ip blocked list changed
../3-Phrases/vuze:void setAdditionalListProperty(QString;QList;) | set additional list property
../3-Phrases/vuze:List getAdditionalListProperty(QString;) | get additional list property
../3-Phrases/vuze:void setAdditionalListProperty(QString;QList;) | set additional list property
../3-Phrases/vuze:List getAdditionalListProperty(QString;) | get additional list property
../3-Phrases/vuze:String trackerURLListToString() | tracker url list to string
../3-Phrases/vuze:void setAdditionalListProperty(QString;QList;) | set additional list property
../3-Phrases/vuze:List getAdditionalListProperty(QString;) | get additional list property
../3-Phrases/vuze:void checkForPeerListCompaction(Z) | check for peer list compaction
../3-Phrases/vuze:void setAdditionalListProperty(QString;QList;) | set additional list property
../3-Phrases/vuze:List getAdditionalListProperty(QString;) | get additional list property
../3-Phrases/vuze:CONS PListEditor(QString;) | p list editor
../3-Phrases/vuze:List getPluginListParameter(QString;QList;) | get plugin list parameter
../3-Phrases/vuze:String[] getPluginStringListParameter(QString;) | get plugin string list parameter
../3-Phrases/vuze:void setPluginStringListParameter(QString;[QString;) | set plugin string list parameter
../3-Phrases/vuze:void setPluginListParameter(QString;QList;) | set plugin list parameter
../3-Phrases/vuze:String[] getListAttribute(QTorrentAttribute;) | get list attribute
../3-Phrases/vuze:void setListAttribute(QTorrentAttribute;[QString;) | set list attribute
../3-Phrases/vuze:StringListParameter addStringListParameter2(QString;QString;[QString;QString;) | add string list parameter 2
../3-Phrases/vuze:StringListParameter addStringListParameter2(QString;QString;[QString;[QString;QString;) | add string list parameter 2
../3-Phrases/vuze:String[] getPluginStringListParameter(QString;) | get plugin string list parameter
../3-Phrases/vuze:void setPluginStringListParameter(QString;[QString;) | set plugin string list parameter
../3-Phrases/vuze:List getPluginListParameter(QString;QList;) | get plugin list parameter
../3-Phrases/vuze:void setPluginListParameter(QString;QList;) | set plugin list parameter
../3-Phrases/vuze:String[] getListAttribute(QTorrentAttribute;) | get list attribute
../3-Phrases/vuze:void setListAttribute(QTorrentAttribute;[QString;) | set list attribute
../3-Phrases/vuze:CONS TorrentAnnounceURLListSetImpl(QTorrentAnnounceURLListImpl;QTOTorrentAnnounceURLSet;) | torrent announce url list set impl
../3-Phrases/vuze:CONS TorrentAnnounceURLListImpl(QTorrentImpl;) | torrent announce url list impl
../3-Phrases/vuze:CONS StringListParameterImpl(QPluginConfigImpl;QString;QString;QString;[QString;[QString;) | string list parameter impl
../3-Phrases/vuze:org.gudy.azureus2.plugins.ui.config.StringListParameter addStringListParameter2(QString;QString;[QString;QString;) | add string list parameter 2
../3-Phrases/vuze:org.gudy.azureus2.plugins.ui.config.StringListParameter addStringListParameter2(QString;QString;[QString;[QString;QString;) | add string list parameter 2
../3-Phrases/vuze:List getPluginListParameter(QString;QList;) | get plugin list parameter
../3-Phrases/vuze:void setPluginListParameter(QString;QList;) | set plugin list parameter
../3-Phrases/vuze:void setPluginStringListParameter(QString;[QString;) | set plugin string list parameter
../3-Phrases/vuze:String[] getPluginStringListParameter(QString;) | get plugin string list parameter
../3-Phrases/vuze:String[] getListAttribute(QTorrentAttribute;) | get list attribute
../3-Phrases/vuze:void setListAttribute(QTorrentAttribute;[QString;) | set list attribute
../3-Phrases/vuze:void createTorrentListArea(QComposite;) | create torrent list area
../3-Phrases/vuze:CONS StringListChooser(QShell;) | string list chooser
../3-Phrases/vuze:CONS IntListParameter(QComposite;QString;[QString;[I) | int list parameter
../3-Phrases/vuze:CONS IntListParameter(QComposite;QString;I[QString;[I) | int list parameter
../3-Phrases/vuze:CONS StringListParameter(QComposite;QString;[QString;[QString;Z) | string list parameter
../3-Phrases/vuze:CONS StringListParameter(QComposite;QString;[QString;[QString;) | string list parameter
../3-Phrases/vuze:CONS StringListParameter(QComposite;QString;QString;[QString;[QString;) | string list parameter
../3-Phrases/vuze:CONS StringListParameter(QComposite;QString;QString;[QString;[QString;Z) | string list parameter
../3-Phrases/vuze:void showDetailedListView() | show detailed list view
../3-Phrases/vuze:void showDetailedListView() | show detailed list view
../3-Phrases/vuze:MenuItem addDetailedListMenuItem(QMenu;) | add detailed list menu item
../3-Phrases/vuze:CONS IPWListPanel(QWizard;QIWizardPanel;) | ipw list panel
../3-Phrases/vuze:String getListTitleText() | get list title text
../3-Phrases/vuze:CONS UIPWListPanel(QWizard;QIWizardPanel;) | ui pw list panel
../3-Phrases/vuze:CONS DetailedListView(QAzureusCore;) | detailed list view
../3-Phrases/vuze:void IPBlockedListChanged(QIpFilter;) | ip blocked list changed
../3-Phrases/weka:void LinkedList2(I) | linked list 2
../3-Phrases/weka:void LinkedList2(I) | linked list 2
../3-Phrases/weka:String tabuListTipText() | tabu list tip text
../3-Phrases/weka:String tabuListTipText() | tabu list tip text
../3-Phrases/weka:String getModelListFile() | get model list file
../3-Phrases/weka:void setModelListFile(QString;) | set model list file
../3-Phrases/weka:CONS EpsilonRange_ListElement(DQDataObject;) | epsilon range list element
../3-Phrases/weka:boolean checkListOptions() | check list options
../3-Phrases/weka:Element writeDefaultListModel(QElement;QObject;QString;) | write default list model
../3-Phrases/weka:Object readDefaultListModel(QElement;) | read default list model
../3-Phrases/weka:boolean[] getAttList_Irr() | get att list irr
../3-Phrases/weka:void setAttList_Irr([Z) | set att list irr
../3-Phrases/weka:String attList_IrrTipText() | att list irr tip text
../3-Phrases/weka:String valuesListTipText() | values list tip text
../3-Phrases/weka:String useStoplistTipText() | use stop list tip text
../3-Phrases/weka:CONS AttributeListPanel() | attribute list panel
../3-Phrases/weka:void EditorListCellRenderer(QClass;QClass;) | editor list cell renderer
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/weka:void CheckBoxListItem(QObject;) | check box list item
../3-Phrases/weka:void CheckBoxListItem(QObject;Z) | check box list item
../3-Phrases/weka:void CheckBoxListModel() | check box list model
../3-Phrases/weka:void CheckBoxListModel([QObject;) | check box list model
../3-Phrases/weka:void CheckBoxListModel(QVector;) | check box list model
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/weka:void setListData([QObject;) | set list data
../3-Phrases/weka:void setListData(QVector;) | set list data
../3-Phrases/weka:void windowListChanged() | window list changed
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/weka:void SortedListModel() | sorted list model
../3-Phrases/weka:void createListModelsPanel() | create list models panel
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/weka:CONS AlgorithmListPanel(QExperiment;) | algorithm list panel
../3-Phrases/weka:CONS AlgorithmListPanel() | algorithm list panel
../3-Phrases/weka:CONS HostListPanel(QRemoteExperiment;) | host list panel
../3-Phrases/weka:CONS HostListPanel() | host list panel
../3-Phrases/weka:CONS DatasetListPanel(QExperiment;) | dataset list panel
../3-Phrases/weka:CONS DatasetListPanel() | dataset list panel
../3-Phrases/weka:void MyListNode(I) | my list node
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/weka:void LinkedList2(I) | linked list 2
../3-Phrases/weka:void LinkedList2(I) | linked list 2
../3-Phrases/weka:boolean checkListOptions() | check list options
../3-Phrases/weka:void CheckBoxListItem(QObject;) | check box list item
../3-Phrases/weka:void CheckBoxListItem(QObject;Z) | check box list item
../3-Phrases/weka:void CheckBoxListModel() | check box list model
../3-Phrases/weka:void CheckBoxListModel([QObject;) | check box list model
../3-Phrases/weka:void CheckBoxListModel(QVector;) | check box list model
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
../3-Phrases/weka:void setListData([QObject;) | set list data
../3-Phrases/weka:void setListData(QVector;) | set list data
../3-Phrases/weka:void windowListChanged() | window list changed
../3-Phrases/weka:CONS AttributeListPanel() | attribute list panel
../3-Phrases/weka:void EditorListCellRenderer(QClass;QClass;) | editor list cell renderer
../3-Phrases/weka:Component getListCellRendererComponent(QJList;QObject;IZZ) | get list cell renderer component
