../3-Phrases/Base_Verb:void loadFromObject() | load from object
../3-Phrases/Base_Verb:byte loadClassFromDirectory(File dir, String name, ClassCacheEntry cache) | load class from directory
../3-Phrases/Base_Verb:InteractionsScriptModel loadHistoryAsScript(FileOpenSelector selector) | load history as script
../3-Phrases/Base_Verb:void loadFromFile(File f) | load from file
../3-Phrases/Base_Verb:PepsynanaloglistBean loadPepsynanaloglistViaPepsynanalogelement(LimsworkflowdetailBean pObject) | load pepsynanaloglist via pepsynanalogelement
../3-Phrases/Base_Verb:void loadInferenceDataFromFile() | load inference data from file
../3-Phrases/Base_Verb:void loadIntoRegistry() | load into registry
../3-Phrases/Base_Verb:TagLibraryInfo loadTldFromJar(TestContext testContext) | load tld from jar
../3-Phrases/Base_Verb:void loadFromDb() | load from db
../3-Phrases/Base_Verb:String loadText() | load text
../3-Phrases/Base_Verb:void loadWishlist(Object nLists, int index, Object listmania, Object resultlist, Object listname, Object prevlist, Object nextlist) | load wishlist
../3-Phrases/Base_Verb:boolean loadLines() | load lines
../3-Phrases/Base_Verb:void loadResource(int resourcenumber) | load resource
../3-Phrases/Base_Verb:void loadDbCaps() | load db caps
../3-Phrases/Base_Verb:void loadProperties(ClassLoader al, URL url) | load properties
../3-Phrases/Base_Verb:void loadFloat() | load float
../3-Phrases/Base_Verb:void loadPresetParameters() | load preset parameters
../3-Phrases/Base_Verb:void loadTeletextPageMatrix() | load teletext page matrix
../3-Phrases/Base_Verb:String loadTestData(String uri) | load test data
../3-Phrases/Base_Verb:Image loadImage(String name) | load image
../3-Phrases/Base_Verb:Class loadSkel4Class(RemoteObjectInfo remoteObjectInfo) | load skel 4 class
../3-Phrases/Base_Verb:void loadList(DataSource dataSource, DataObject owner, IObjectList list) | load list
../3-Phrases/Base_Verb:void loadComplete() | load complete
../3-Phrases/Base_Verb:boolean loadExifFile(String fileName) | load exif file
../3-Phrases/Base_Verb:void loadSecondStage(Dictionary dictionaries) | load second stage
../3-Phrases/Base_Verb:void loadImageHeader() | load image header
../3-Phrases/Base_Verb:void loadProcesses(URL configURL) | load processes
../3-Phrases/Base_Verb:Variant LoadSourceCode(Variant TextObj) | load source code
../3-Phrases/Base_Verb:void loadDocument() | load document
../3-Phrases/Base_Verb:void loadProperties(Thinlet thinlet, Object table) | load properties
../3-Phrases/Base_Verb:void loadPlugins() | load plugins
../3-Phrases/Base_Verb:void loadWord() | load word
../3-Phrases/Base_Verb:String loadConvert(String theString) | load convert
../3-Phrases/Base_Verb:void load_mark() | load mark
../3-Phrases/Base_Verb:void loadData(RQMLFirstClass elem) | load data
../3-Phrases/Base_Verb:void loadTargetFormatDataTree(IXmlFormatModel m, Vector<Document> eDataList) | load target format data tree
../3-Phrases/Dguitar:void loadFile() | load file
../3-Phrases/Dguitar:boolean loadMID(QString;) | load mid
../3-Phrases/Dguitar:PropertyResourceBundle loadLanguage(QString;) | load language
../3-Phrases/Dguitar:PropertyResourceBundle loadPropertyResourceBundle(QString;) | load property resource bundle
../3-Phrases/Dguitar:void loadCurrentSkin() | load current skin
../3-Phrases/Dguitar:Image loadImage(QString;) | load image
../3-Phrases/Dguitar:boolean loadImages(QString;QString;II[QImage;) | load images
../3-Phrases/Dguitar:boolean loadImages(QString;QString;II[QImageIcon;) | load images
../3-Phrases/Dguitar:boolean loadSkin(QString;) | load skin
../3-Phrases/Dguitar:void LoadFileListener(QDGuitar;) | load file listener
../3-Phrases/Dguitar:boolean loadInstruments() | load instruments
../3-Phrases/Dguitar:boolean loadMID(QString;) | load mid
../3-Phrases/Dguitar:Song loadGPToSong(QString;) | load gp to song
../3-Phrases/DrawSWF:void loadAnimation(QFile;Z) | load animation
../3-Phrases/DrawSWF:ArrayList loadPlugins() | load plugins
../3-Phrases/DrawSWF:void loadSelf() | load self
../3-Phrases/DrawSWF:boolean loadImage() | load image
../3-Phrases/DrawSWF:LinkedList loadFile(QFile;QDrawingPanel;) | load file
../3-Phrases/DrawSWF:void loadSelf() | load self
../3-Phrases/DrawSWF:void loadConfig() | load config
../3-Phrases/DrawSWF:void loadConfig() | load config
../3-Phrases/DrawSWF:void loadAdditionalFonts(QString;) | load additional fonts
../3-Phrases/DrawSWF:void loadStandardFonts() | load standard fonts
../3-Phrases/DrawSWF:void loadImage(QFile;) | load image
../3-Phrases/DrawSWF:void loadConfig(QURL;QString;) | load config
../3-Phrases/DrawSWF:void loadConfig(QURL;QURL;) | load config
../3-Phrases/DrawSWF:void loadConfig(QInputStream;QString;) | load config
../3-Phrases/DrawSWF:void loadConfig(QString;QString;) | load config
../3-Phrases/DrawSWF:FontDefinition loadFont(QString;) | load font
../3-Phrases/DrawSWF:FontDefinition loadFont(QInputStream;) | load font
../3-Phrases/DrawSWF:void loadGlyphs(QString;) | load glyphs
../3-Phrases/DrawSWF:void loadAllGlyphs() | load all glyphs
../3-Phrases/drjava2:void loadConfiguration() | load configuration
../3-Phrases/drjava2:void loadInto(QOptionMap;) | load into
../3-Phrases/drjava2:void loadConfiguration(QInputStream;) | load configuration
../3-Phrases/drjava2:void _loadProject(QProjectFileIR;) | load project
../3-Phrases/drjava2:void loadHistory(QFileOpenSelector;) | load history
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:void loadHistory(QFileOpenSelector;) | load history
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:void loadHistory(QFileOpenSelector;) | load history
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:Class<*> loadClass(QString;) | load class
../3-Phrases/drjava2:Class<*> loadClass(QString;Z) | load class
../3-Phrases/drjava2:void loadHistory(QFileOpenSelector;) | load history
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:Class<*> loadPossibleTest(QString;) | load possible test
../3-Phrases/drjava2:Class<+QTestCase;> loadSuiteClass(QString;) | load suite class
../3-Phrases/drjava2:void loadHistory(QFileOpenSelector;) | load history
../3-Phrases/drjava2:InteractionsScriptModel loadHistoryAsScript(QFileOpenSelector;) | load history as script
../3-Phrases/drjava2:void _loadSettings() | load settings
../3-Phrases/freecol2:void loadClientOptions() | load client options
../3-Phrases/freecol2:void loadClientOptions(QFile;) | load client options
../3-Phrases/freecol2:void loadGame() | load game
../3-Phrases/freecol2:void loadTradeGoodsFromColony(QUnit;) | load trade goods from colony
../3-Phrases/freecol2:void loadCargo(QGoods;QUnit;) | load cargo
../3-Phrases/freecol2:void loadGame() | load game
../3-Phrases/freecol2:void loadGame(QFile;) | load game
../3-Phrases/freecol2:void loadGame() | load game
../3-Phrases/freecol2:void loadGame(QFile;) | load game
../3-Phrases/freecol2:void loadTerrain(QGraphicsConfiguration;QClass<QFreeCol;>;Z) | load terrain
../3-Phrases/freecol2:void loadRivers(QGraphicsConfiguration;QClass<QFreeCol;>;Z) | load rivers
../3-Phrases/freecol2:void loadForests(QGraphicsConfiguration;QClass<QFreeCol;>;Z) | load forests
../3-Phrases/freecol2:void loadUnitButtons(QGraphicsConfiguration;QClass<QFreeCol;>;Z) | load unit buttons
../3-Phrases/freecol2:void loadColorChip(QGraphicsConfiguration;QColor;) | load color chip
../3-Phrases/freecol2:void loadMissionChip(QGraphicsConfiguration;QColor;Z) | load mission chip
../3-Phrases/freecol2:void loadAlarmChip(QGraphicsConfiguration;QTension.Level;Z) | load alarm chip
../3-Phrases/freecol2:CONS LoadAction(QFreeColClient;) | load action
../3-Phrases/freecol2:void loadResources(QFile;) | load resources
../3-Phrases/freecol2:void loadOnto(QUnit;) | load onto
../3-Phrases/freecol2:String loadGame(QFile;) | load game
../3-Phrases/freecol2:void loadHighScores() | load high scores
../3-Phrases/freecol2:boolean loadCargoAtDestination(QConnection;) | load cargo at destination
../3-Phrases/freecol2:Element loadCargo(QConnection;QElement;) | load cargo
../3-Phrases/freecol2:Game loadSaveGame(QFile;) | load save game
../3-Phrases/freemind:void loadFrom(QXMLElement;) | load from
../3-Phrases/freemind:void loadFrom(QXMLElement;) | load from
../3-Phrases/freemind:void loadFrom(QXMLElement;) | load from
../3-Phrases/freemind:HashMap loadNameValuePairs(QXMLElement;) | load name value pairs
../3-Phrases/freemind:void loadFrom(QXMLElement;) | load from
../3-Phrases/freemind:void loadFrom(QXMLElement;) | load from
../3-Phrases/freemind:void loadPatterns(QFile;) | load patterns
../3-Phrases/freemind:void loadPatterns(QReader;) | load patterns
../3-Phrases/freemind:void loadURL(QString;) | load url
../3-Phrases/freemind:void loadURL() | load url
../3-Phrases/freemind:List loadPatterns(QFile;) | load patterns
../3-Phrases/freemind:List loadPatterns(QReader;) | load patterns
../3-Phrases/freemind:void loadPattern(QXMLElement;QList;) | load pattern
../3-Phrases/freemind:void loadURL(QString;) | load url
../3-Phrases/freemind:void loadURL() | load url
../3-Phrases/freemind:BrowseNodeModel loadTree(QURL;) | load tree
../3-Phrases/freemind:MindMapNodeModel loadTree(QFile;) | load tree
../3-Phrases/freemind:void loadMathStyle(QReader;) | load math style
../3-Phrases/freemind:void loadFrom(QXMLElement;) | load from
../3-Phrases/gantt:void loadRoleSets(QFile;) | load role sets
../3-Phrases/gantt:void loadValue(QString;) | load value
../3-Phrases/gantt:void loadValue(QString;) | load value
../3-Phrases/gantt:void loadValue(QString;) | load value
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadValue(QString;) | load value
../3-Phrases/gantt:void loadFields() | load fields
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadValue(QString;) | load value
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadPersistentValue(QString;) | load persistent value
../3-Phrases/gantt:void loadTaskDisplay(QAttributes;) | load task display
../3-Phrases/gantt:void loadAllocation(QAttributes;) | load allocation
../3-Phrases/gantt:void loadProperty(QAttributes;) | load property
../3-Phrases/gantt:void loadTaskProperty(QAttributes;) | load task property
../3-Phrases/gantt:void loadRoles(QAttributes;) | load roles
../3-Phrases/gantt:void loadTask(QAttributes;) | load task
../3-Phrases/gantt:void loadCalendar(QAttributes;) | load calendar
../3-Phrases/gantt:void loadDependency(QAttributes;) | load dependency
../3-Phrases/gantt:void loadCustomProperty(QAttributes;) | load custom property
../3-Phrases/gantt:void loadCustomPropertyDefinition(QAttributes;) | load custom property definition
../3-Phrases/gantt:void loadResource(QAttributes;) | load resource
../3-Phrases/gantt:void loadHoliday(QAttributes;) | load holiday
../3-Phrases/gantt:void loadResource(QAttributes;) | load resource
../3-Phrases/gantt:void loadIcon(QAttributes;) | load icon
../3-Phrases/gantt:void loadDeletedIcon(QAttributes;) | load deleted icon
../3-Phrases/gantt:void loadViewState(QAttributes;) | load view state
../3-Phrases/gantt:CONS LoadDistribution(QProjectResource;QDate;QTimeUnitStack;QTaskManager;) | load distribution
../3-Phrases/hibernate-3.3.1.GA:Class loadClass(QString;) | load class
../3-Phrases/hibernate-3.3.1.GA:CONS LoadContexts(QPersistenceContext;) | load contexts
../3-Phrases/hibernate-3.3.1.GA:CONS LoadEvent(QSerializable;QObject;QEventSource;) | load event
../3-Phrases/hibernate-3.3.1.GA:CONS LoadEvent(QSerializable;QString;QLockMode;QEventSource;) | load event
../3-Phrases/hibernate-3.3.1.GA:CONS LoadEvent(QSerializable;QString;ZQEventSource;) | load event
../3-Phrases/hibernate-3.3.1.GA:CONS LoadEvent(QSerializable;QString;QObject;QLockMode;ZQEventSource;) | load event
../3-Phrases/hibernate-3.3.1.GA:void LoadType(QString;) | load type
../3-Phrases/hibernate-3.3.1.GA:Object loadFromDatasource(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;) | load from datasource
../3-Phrases/hibernate-3.3.1.GA:Object loadFromSessionCache(QLoadEvent;QEntityKey;QLoadEventListener.LoadType;) | load from session cache
../3-Phrases/hibernate-3.3.1.GA:Object loadFromSecondLevelCache(QLoadEvent;QEntityPersister;QLoadEventListener.LoadType;) | load from second level cache
../3-Phrases/hibernate-3.3.1.GA:Object loadSingleRow(QResultSet;QSessionImplementor;QQueryParameters;Z) | load single row
../3-Phrases/hibernate-3.3.1.GA:Object loadSequentialRowsForward(QResultSet;QSessionImplementor;QQueryParameters;Z) | load sequential rows forward
../3-Phrases/hibernate-3.3.1.GA:Object loadSequentialRowsReverse(QResultSet;QSessionImplementor;QQueryParameters;ZZ) | load sequential rows reverse
../3-Phrases/hibernate-3.3.1.GA:void loadFromResultSet(QResultSet;IQObject;QString;QEntityKey;QString;QLockMode;QLoadable;QSessionImplementor;) | load from result set
../3-Phrases/hibernate-3.3.1.GA:List loadEntity(QSessionImplementor;QObject;QType;QObject;QString;QSerializable;QEntityPersister;) | load entity
../3-Phrases/hibernate-3.3.1.GA:List loadEntity(QSessionImplementor;QObject;QObject;QType;QType;QEntityPersister;) | load entity
../3-Phrases/hibernate-3.3.1.GA:List loadEntityBatch(QSessionImplementor;[QSerializable;QType;QObject;QString;QSerializable;QEntityPersister;) | load entity batch
../3-Phrases/hibernate-3.3.1.GA:void loadCollection(QSessionImplementor;QSerializable;QType;) | load collection
../3-Phrases/hibernate-3.3.1.GA:void loadCollectionBatch(QSessionImplementor;[QSerializable;QType;) | load collection batch
../3-Phrases/hibernate-3.3.1.GA:void loadCollectionSubselect(QSessionImplementor;[QSerializable;[QObject;[QType;QMap;QType;) | load collection subselect
../3-Phrases/hibernate-3.3.1.GA:Object loadByUniqueKey(QSessionImplementor;QObject;) | load by unique key
../3-Phrases/hibernate-3.3.1.GA:Object loadElement(QSessionImplementor;QObject;QObject;) | load element
../3-Phrases/hibernate-3.3.1.GA:Object loadByUniqueKey(QString;QObject;QSessionImplementor;) | load by unique key
../3-Phrases/hibernate-3.3.1.GA:Object loadByUniqueKey(QString;QObject;QSessionImplementor;) | load by unique key
../3-Phrases/hibernate-3.3.1.GA:void loadEntity(QString;) | load entity
../3-Phrases/hibernate-3.3.1.GA:void loadCollection(QString;) | load collection
../3-Phrases/hibernate-3.3.1.GA:void loadEntity(QString;) | load entity
../3-Phrases/hibernate-3.3.1.GA:void loadCollection(QString;) | load collection
../3-Phrases/hibernate-3.3.1.GA:Object loadByUniqueKey(QString;QString;QObject;QSessionImplementor;) | load by unique key
../3-Phrases/hsqldb:Hashtable loadRecentConnectionSettings() | load recent connection settings
../3-Phrases/hsqldb:byte[] loadBinary(QFile;) | load binary
../3-Phrases/hsqldb:Vector loadPrefs(QString;QDataAccessPoint;QDataAccessPoint;QTraceable;) | load prefs
../3-Phrases/hsqldb:void LoadPrefs(QString;) | load prefs
../3-Phrases/hsqldb:Vector loadRecentConnectionSettings() | load recent connection settings
../3-Phrases/iReport:java.awt.Font loadFont(QString;) | load font
../3-Phrases/iReport:Vector loadTTFFonts() | load ttf fonts
../3-Phrases/iReport:byte[] loadClassData(QString;) | load class data
../3-Phrases/iReport:byte[] loadFileData(QString;QString;) | load file data
../3-Phrases/iReport:byte[] loadJarData(QString;QString;) | load jar data
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void loadFileLists() | load file lists
../3-Phrases/iReport:void loadFileList(QVector;QString;) | load file list
../3-Phrases/iReport:void loadPlugins(QString;) | load plugins
../3-Phrases/iReport:void loadConfiguration() | load configuration
../3-Phrases/iReport:void loadConfiguration() | load configuration
../3-Phrases/iReport:void loadCustomObjects() | load custom objects
../3-Phrases/iReport:void loadSystemObjects() | load system objects
../3-Phrases/iReport:java.awt.Image loadFromBase64String(QString;) | load from base 64 string
../3-Phrases/iReport:java.awt.Image loadImageFromResources(QString;) | load image from resources
../3-Phrases/iReport:java.awt.image.BufferedImage loadBufferedImageFromResources(QComponent;QString;) | load buffered image from resources
../3-Phrases/iReport:java.awt.Image loadImageFromFile(QString;) | load image from file
../3-Phrases/Jabref:void loadOptionFile(QString;) | load option file
../3-Phrases/Jabref:boolean loadClasses() | load classes
../3-Phrases/Jabref:void LoadSessionAction() | load session action
../3-Phrases/Jabref:void loadCustomEntryTypes(QJabRefPreferences;) | load custom entry types
../3-Phrases/Jabref:Font loadFont(QString;) | load font
../3-Phrases/Jabref:void loadAboutText() | load about text
../3-Phrases/Jabref:String loadPage(QURL;) | load page
../3-Phrases/Jabref:void loadOrImportFiles([QString;I) | load or import files
../3-Phrases/Jabref:ParserResult loadDatabase(QFile;QString;) | load database
../3-Phrases/Jabref:void LoadAction() | load action
../3-Phrases/jajuk:void loadCollection() | load collection
../3-Phrases/jajuk:void loadAllDJs() | load all d js
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:Class loadPlugin(QPluginDescriptor;) | load plugin
../3-Phrases/javaHMO:void loadPluginDescriptors(QString;) | load plugin descriptors
../3-Phrases/javaHMO:Class loadClass(QString;Z) | load class
../3-Phrases/javaHMO:byte[] loadResource(QString;) | load resource
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadMetaData() | load meta data
../3-Phrases/javaHMO:void loadDocument(QPluginManager;QFile;) | load document
../3-Phrases/javaHMO:void loadDocument1(QNode;QFile;) | load document 1
../3-Phrases/javaHMO:void loadDocument2(QNode;QPluginManager;) | load document 2
../3-Phrases/jbidwatcher:GZip loadFile(QString;) | load file
../3-Phrases/jbidwatcher:StringBuffer loadHelp(QString;QString;) | load help
../3-Phrases/jbidwatcher:void loadParseURL(QString;QString;QCleanupHandler;) | load parse url
../3-Phrases/jbidwatcher:boolean loadClasses() | load classes
../3-Phrases/jbidwatcher:void loadAuctions(QJSplashScreen;) | load auctions
../3-Phrases/jbidwatcher:void loadXMLFromFile(QString;QXMLElement;) | load xml from file
../3-Phrases/jbidwatcher:void loadFromString(QStringBuffer;QString;) | load from string
../3-Phrases/jbidwatcher:AuctionInfo loadAuction(QURL;QString;QAuctionEntry;) | load auction
../3-Phrases/jbidwatcher:void loadFilters() | load filters
../3-Phrases/jbidwatcher:void loadSearches() | load searches
../3-Phrases/jbidwatcher:Properties loadArbitrary(QInputStream;) | load arbitrary
../3-Phrases/jbidwatcher:Properties loadArbitrary(QString;) | load arbitrary
../3-Phrases/jbidwatcher:void loadDisplayConfig(QClassLoader;) | load display config
../3-Phrases/jbidwatcher:void loadStrings() | load strings
../3-Phrases/jbidwatcher:void loadAllFromURLString(QObject;QString;) | load all from url string
../3-Phrases/jbidwatcher:void loadSearchString(QObject;QString;Z) | load search string
../3-Phrases/jbidwatcher:void load_shipping_insurance(QCurrency;) | load shipping insurance
../3-Phrases/jbidwatcher:void load_buy_now() | load buy now
../3-Phrases/jbidwatcher:void loadOptionalInformation(QJHTML;) | load optional information
../3-Phrases/jbidwatcher:void loadConfig(QInputStream;) | load config
../3-Phrases/jbidwatcher:void loadProxySettings() | load proxy settings
../3-Phrases/Jftp:String[] loadSet(QString;Z) | load set
../3-Phrases/Jftp:String[] loadSet(QString;) | load set
../3-Phrases/Jftp:void loadList(QFile;) | load list
../3-Phrases/Jftp:void loadBookmarks() | load bookmarks
../3-Phrases/Jftp:void loadHostList() | load host list
../3-Phrases/JHotDraw-7.0.8:CONS LoadAction(QApplication;) | load action
../3-Phrases/JHotDraw-7.0.8:CONS LoadRecentAction(QApplication;QFile;) | load recent action
../3-Phrases/JHotDraw-7.0.8:void loadImage(QFile;) | load image
../3-Phrases/JHotDraw-7.0.8:void loadImage(QInputStream;) | load image
../3-Phrases/JHotDraw-7.0.8:void loadImage(QFile;) | load image
../3-Phrases/JHotDraw-7.0.8:void loadImage(QInputStream;) | load image
../3-Phrases/JHotDraw-7.0.8:void loadImage(QFile;) | load image
../3-Phrases/JHotDraw-7.0.8:void loadImage(QInputStream;) | load image
../3-Phrases/JRobin:void loadCDPStatusBlocks(QRRDFile;I) | load cdp status blocks
../3-Phrases/JRobin:void loadCurrentRow(QRRDFile;) | load current row
../3-Phrases/JRobin:void loadData(QRRDFile;I) | load data
../3-Phrases/JRobin:DataChunk loadData(QDataChunk;) | load data
../3-Phrases/JRobin:void loadData(QDataChunk;JJ) | load data
../3-Phrases/JRobin:void loadPDPStatusBlock(QRRDFile;) | load pdp status block
../3-Phrases/JRobin:void loadFile(QFile;) | load file
../3-Phrases/JRobin:void loadHardware() | load hardware
../3-Phrases/MegaMek-0.32.0:void loadValues() | load values
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void loadAllImages(QComponent;QMediaTracker;) | load all images
../3-Phrases/MegaMek-0.32.0:void loadHexImage(QIHex;QComponent;QMediaTracker;) | load hex image
../3-Phrases/MegaMek-0.32.0:void loadImage(QComponent;) | load image
../3-Phrases/MegaMek-0.32.0:void loadGame() | load game
../3-Phrases/MegaMek-0.32.0:void loadSoundClip() | load sound clip
../3-Phrases/MegaMek-0.32.0:void loadListFile() | load list file
../3-Phrases/MegaMek-0.32.0:void loadPreviewImage(QBufferedPanel;QEntity;) | load preview image
../3-Phrases/MegaMek-0.32.0:void loadPreviewImage(QBufferedPanel;QEntity;QPlayer;) | load preview image
../3-Phrases/MegaMek-0.32.0:void loadNeededImages(QIGame;) | load needed images
../3-Phrases/MegaMek-0.32.0:void loadHexImage(QIHex;) | load hex image
../3-Phrases/MegaMek-0.32.0:void loadAllHexes() | load all hexes
../3-Phrases/MegaMek-0.32.0:void loadPreviewImage(QEntity;QImage;IQBufferedPanel;) | load preview image
../3-Phrases/MegaMek-0.32.0:void loadImage(QEntity;) | load image
../3-Phrases/MegaMek-0.32.0:void loadFacings() | load facings
../3-Phrases/MegaMek-0.32.0:Image loadPreviewImage() | load preview image
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void loadImage(QComponent;) | load image
../3-Phrases/MegaMek-0.32.0:void loadMech() | load mech
../3-Phrases/MegaMek-0.32.0:void loadCustomBA() | load custom ba
../3-Phrases/MegaMek-0.32.0:void loadMech() | load mech
../3-Phrases/MegaMek-0.32.0:void loadCustomBA() | load custom ba
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void loadAllImages(QJComponent;QMediaTracker;) | load all images
../3-Phrases/MegaMek-0.32.0:void loadHexImage(QIHex;QJComponent;QMediaTracker;) | load hex image
../3-Phrases/MegaMek-0.32.0:void loadImage(QJComponent;) | load image
../3-Phrases/MegaMek-0.32.0:void loadNeededImages(QIGame;) | load needed images
../3-Phrases/MegaMek-0.32.0:void loadHexImage(QIHex;) | load hex image
../3-Phrases/MegaMek-0.32.0:void loadAllHexes() | load all hexes
../3-Phrases/MegaMek-0.32.0:void loadPreviewImage(QEntity;QImage;IQJLabel;) | load preview image
../3-Phrases/MegaMek-0.32.0:void loadImage(QEntity;) | load image
../3-Phrases/MegaMek-0.32.0:void loadFacings() | load facings
../3-Phrases/MegaMek-0.32.0:Image loadPreviewImage() | load preview image
../3-Phrases/MegaMek-0.32.0:void loadGame() | load game
../3-Phrases/MegaMek-0.32.0:void loadValues() | load values
../3-Phrases/MegaMek-0.32.0:void loadSoundClip() | load sound clip
../3-Phrases/MegaMek-0.32.0:void loadListFile() | load list file
../3-Phrases/MegaMek-0.32.0:void loadPreviewImage(QJLabel;QEntity;) | load preview image
../3-Phrases/MegaMek-0.32.0:void loadPreviewImage(QJLabel;QEntity;QPlayer;) | load preview image
../3-Phrases/MegaMek-0.32.0:void loadFromFile(QString;) | load from file
../3-Phrases/MegaMek-0.32.0:void loadImage(QJComponent;) | load image
../3-Phrases/MegaMek-0.32.0:void loadMechData() | load mech data
../3-Phrases/MegaMek-0.32.0:boolean loadMechsFromDirectory(QVector;QSet;JQFile;) | load mechs from directory
../3-Phrases/MegaMek-0.32.0:boolean loadMechsFromZipFile(QVector;QSet;JQFile;) | load mechs from zip file
../3-Phrases/MegaMek-0.32.0:boolean loadWeapon(QMounted;QMounted;) | load weapon
../3-Phrases/MegaMek-0.32.0:boolean loadWeaponWithSameAmmo(QMounted;QMounted;) | load weapon with same ammo
../3-Phrases/MegaMek-0.32.0:Vector loadFrom(QFile;) | load from
../3-Phrases/MegaMek-0.32.0:boolean loadWeapon(QMounted;QMounted;) | load weapon
../3-Phrases/MegaMek-0.32.0:boolean loadWeaponWithSameAmmo(QMounted;QMounted;) | load weapon with same ammo
../3-Phrases/MegaMek-0.32.0:void loadStringParameter(QParsedXML;QString;QString;) | load string parameter
../3-Phrases/MegaMek-0.32.0:void loadIntParameter(QParsedXML;QString;QInteger;) | load int parameter
../3-Phrases/MegaMek-0.32.0:void loadAllWeapons() | load all weapons
../3-Phrases/MegaMek-0.32.0:void loadWeapon(QMounted;) | load weapon
../3-Phrases/MegaMek-0.32.0:void loadWeaponWithSameAmmo(QMounted;) | load weapon with same ammo
../3-Phrases/MegaMek-0.32.0:boolean loadWeapon(QMounted;QMounted;) | load weapon
../3-Phrases/MegaMek-0.32.0:boolean loadWeaponWithSameAmmo(QMounted;QMounted;) | load weapon with same ammo
../3-Phrases/MegaMek-0.32.0:void loadEquipment(QEntity;QString;I) | load equipment
../3-Phrases/MegaMek-0.32.0:void loadEquipment(QProtomech;QString;I) | load equipment
../3-Phrases/MegaMek-0.32.0:Vector loadOptions() | load options
../3-Phrases/MegaMek-0.32.0:Vector loadOptions(QFile;) | load options
../3-Phrases/MegaMek-0.32.0:void loadGroup(QParsedXML;QIPreferenceStore;) | load group
../3-Phrases/MegaMek-0.32.0:Entity loadEntity(QFile;QString;) | load entity
../3-Phrases/MegaMek-0.32.0:Properties loadProperties() | load properties
../3-Phrases/MegaMek-0.32.0:boolean loadGame(QFile;) | load game
../3-Phrases/MegaMek-0.32.0:void loadUnit(QEntity;QEntity;) | load unit
../3-Phrases/PlanetaMessenger:void loadMessagesToContactList() | load messages to contact list
../3-Phrases/PlanetaMessenger:void loadDefaultLanguage() | load default language
../3-Phrases/PlanetaMessenger:void loadLanguage(QString;) | load language
../3-Phrases/PlanetaMessenger:void loadDefaultLookAndFeel() | load default look and feel
../3-Phrases/PlanetaMessenger:boolean loadLookAndFeel(QJLookAndFeelInfo;) | load look and feel
../3-Phrases/PlanetaMessenger:void loadSettings() | load settings
../3-Phrases/PlanetaMessenger:void loadIcons() | load icons
../3-Phrases/PlanetaMessenger:void loadImages() | load images
../3-Phrases/PlanetaMessenger:JPlugin loadPlugin(QString;) | load plugin
../3-Phrases/PlanetaMessenger:boolean loadAllPlugins(JZ) | load all plugins
../3-Phrases/PlanetaMessenger:Image loadImageFromJar(QString;QString;) | load image from jar
../3-Phrases/PlanetaMessenger:ImageIcon loadIconFromJar(QString;QString;) | load icon from jar
../3-Phrases/PlanetaMessenger:java.lang.Object loadObjectFromJar(QString;QString;I) | load object from jar
../3-Phrases/prefuse:void loadData(QTable;QString;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QString;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QObject;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QString;QObject;) | load data
../3-Phrases/prefuse:void loadData(QTable;QString;QString;QObject;QDataSourceWorker.Listener;) | load data
../3-Phrases/prefuse:void LoadMapEntry(IQImage;) | load map entry
../3-Phrases/rhino:Class loadAdapterClass(QString;[B) | load adapter class
../3-Phrases/rhino:Class loadClass(QString;Z) | load class
../3-Phrases/rhino:Script loadCompiledScript(QContext;QString;QObject;) | load compiled script
../3-Phrases/rhino:Script loadScriptFromSource(QContext;QString;QString;IQObject;) | load script from source
../3-Phrases/rhino:String loadSource(QString;) | load source
../3-Phrases/rhino:void loadClass(QContext;QScriptable;[QObject;QFunction;) | load class
../3-Phrases/SweetHome3D:void loadTexture(QContent;QTextureObserver;) | load texture
../3-Phrases/SweetHome3D:void loadTexture(QContent;ZQTextureObserver;) | load texture
../3-Phrases/SweetHome3D:void loadModel(QContent;QModelObserver;) | load model
../3-Phrases/SweetHome3D:void loadModel(QContent;ZQModelObserver;) | load model
../3-Phrases/SweetHome3D:BranchGroup loadModel(QContent;) | load model
../3-Phrases/SweetHome3D:void loadPlugins(QURL;) | load plugins
../3-Phrases/SweetHome3D:Class loadClass(QString;Z) | load class
../3-Phrases/vuze:void loadCommonFromMap(QMap;) | load common from map
../3-Phrases/vuze:void loadFromExternalMap(QMap;) | load from external map
../3-Phrases/vuze:void loadFromInternalMap(QMap;) | load from internal map
../3-Phrases/vuze:void loadCommonFromMap(QMap;) | load common from map
../3-Phrases/vuze:void loadCommonFromMap(QMap;) | load common from map
../3-Phrases/vuze:void loadCommonFromMap(QMap;) | load common from map
../3-Phrases/vuze:void loadEvents() | load events
../3-Phrases/vuze:void loadFromMap(QMap;) | load from map
../3-Phrases/vuze:void loadFromMap(QMap;) | load from map
../3-Phrases/vuze:void loadVuzeBuddies() | load vu ze buddies
../3-Phrases/vuze:void loadFromMap(QMap;) | load from map
../3-Phrases/vuze:void loadCustomizations(QFile;) | load customizations
../3-Phrases/vuze:void loadUnsentImpressions() | load unsent impressions
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:Engine[] loadFromVuzeFile(QFile;) | load from vu ze file
../3-Phrases/vuze:Engine[] loadFromVuzeFile(QVuzeFile;) | load from vu ze file
../3-Phrases/vuze:Class loadClass(QString;Z) | load class
../3-Phrases/vuze:void loadHistory(QFile;) | load history
../3-Phrases/vuze:LinkedList loadLimits(QMap;QString;) | load limits
../3-Phrases/vuze:limitEstimate loadLimit(QMap;) | load limit
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:SubscriptionResultImpl[] loadResults(QSubscriptionImpl;) | load results
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:VuzeFile loadVuzeFile(QString;) | load vu ze file
../3-Phrases/vuze:VuzeFile loadVuzeFile([B) | load vu ze file
../3-Phrases/vuze:VuzeFile loadVuzeFile(QInputStream;) | load vu ze file
../3-Phrases/vuze:VuzeFile loadVuzeFile(QMap;) | load vu ze file
../3-Phrases/vuze:VuzeFile loadAndHandleVuzeFile(QString;I) | load and handle vu ze file
../3-Phrases/vuze:Class loadClass(QString;Z) | load class
../3-Phrases/vuze:long loadClockSkew() | load clock skew
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void loadConfig() | load config
../3-Phrases/vuze:void loadSettings(QMap;) | load settings
../3-Phrases/vuze:void loadSettings(QMap;) | load settings
../3-Phrases/vuze:boolean loadTorrentByB64(QAzureusCore;QString;) | load torrent by b 64
../3-Phrases/vuze:boolean loadTorrentByB64(QAzureusCore;QBrowserMessage;QString;) | load torrent by b 64
../3-Phrases/vuze:ResizedImageInfo loadAndResizeImage(QFile;IIF) | load and resize image
../3-Phrases/vuze:void loadImages() | load images
../3-Phrases/vuze:Graphic loadGraphic(QUISWTInstance;QString;) | load graphic
../3-Phrases/vuze:void loadTorrent(QAzureusCore;QDownloadUrlInfo;ZZZZ) | load torrent
../3-Phrases/vuze:Image loadImage(QDisplay;QString;) | load image
../3-Phrases/vuze:Image loadImage(QDisplay;QString;QString;) | load image
../3-Phrases/vuze:void loadCloseables() | load close ables
../3-Phrases/vuze:void loadImage(QString;QImageDownloaderListener;) | load image
../3-Phrases/vuze:boolean loadEmpPluginClass() | load emp plugin class
../3-Phrases/vuze:void loadDescription() | load description
../3-Phrases/vuze:ASN1EncodableVector loadVector(QInputStream;I) | load vector
../3-Phrases/vuze:ASN1EncodableVector loadVector(QInputStream;) | load vector
../3-Phrases/vuze:void loadCategories() | load categories
../3-Phrases/vuze:void loadProperties(QString;) | load properties
../3-Phrases/vuze:void loadFilePriorities() | load file priorities
../3-Phrases/vuze:void loadFilePriorities(QDownloadManager;QDiskManagerFileInfoSet;) | load file priorities
../3-Phrases/vuze:void loadFileDownloaded(QDownloadManager;[QDiskManagerFileInfoHelper;) | load file downloaded
../3-Phrases/vuze:void loadGlobalStateCache() | load global state cache
../3-Phrases/vuze:void loadGlobalStateCache() | load global state cache
../3-Phrases/vuze:TorrentUtils.ExtendedTorrent loadRealState() | load real state
../3-Phrases/vuze:void loadExistingTorrentsNow(Z) | load existing torrents now
../3-Phrases/vuze:void loadExistingTorrentsNow(Z) | load existing torrents now
../3-Phrases/vuze:void loadDownloads() | load downloads
../3-Phrases/vuze:HTMLPage loadPage(QInputStream;) | load page
../3-Phrases/vuze:HTMLPage loadPage(QInputStream;QString;) | load page
../3-Phrases/vuze:HTMLPage loadPage(QInputStream;Z) | load page
../3-Phrases/vuze:HTMLPage loadPage(QInputStream;QString;Z) | load page
../3-Phrases/vuze:void loadBundle() | load bundle
../3-Phrases/vuze:void loadBundle(Z) | load bundle
../3-Phrases/vuze:Map loadMessages() | load messages
../3-Phrases/vuze:String loadPage(QString;) | load page
../3-Phrases/vuze:void loadFilters(ZZ) | load filters
../3-Phrases/vuze:void loadBannedIPs() | load banned ips
../3-Phrases/vuze:void loadDATFilters(QInputStream;) | load dat filters
../3-Phrases/vuze:void loadOtherFilters(ZZ) | load other filters
../3-Phrases/vuze:KeyStore loadKeyStore() | load key store
../3-Phrases/vuze:KeyStore loadKeyStore(QKeyManagerFactory;) | load key store
../3-Phrases/vuze:void loadConfig(QTRHostTorrentFinder;) | load config
../3-Phrases/vuze:void load15Stuff() | load 15 stuff
../3-Phrases/vuze:void loadMessages() | load messages
../3-Phrases/vuze:void loadList() | load list
../3-Phrases/vuze:void loadJarSigner() | load jar signer
../3-Phrases/vuze:List loadPlugins(QAzureusCore;ZZZZ) | load plugins
../3-Phrases/vuze:List loadPluginsFromDir(QFile;IIZZZ) | load plugins from dir
../3-Phrases/vuze:List loadPluginFromDir(QFile;ZZZ) | load plugin from dir
../3-Phrases/vuze:void loadConfig(QShareManagerImpl;) | load config
../3-Phrases/vuze:void loadPluginList() | load plugin list
../3-Phrases/vuze:void loadPluginDetails(QSFPluginDetailsImpl;) | load plugin details
../3-Phrases/vuze:void loadAliases() | load aliases
../3-Phrases/vuze:void loadImagesForSplashWindow(QDisplay;) | load images for splash window
../3-Phrases/vuze:void loadImages(QDisplay;) | load images
../3-Phrases/vuze:Image loadImage(QDisplay;QString;QString;) | load image
../3-Phrases/vuze:Image loadImage(QDisplay;QString;QString;I) | load image
../3-Phrases/vuze:Image loadImage(QClassLoader;QDisplay;QString;QString;I) | load image
../3-Phrases/vuze:Image loadImage(QString;) | load image
../3-Phrases/vuze:Image loadImage(QString;) | load image
../3-Phrases/vuze:Image loadImage(QPluginInterface;QString;) | load image
../3-Phrases/vuze:Image loadImage(QString;) | load image
../3-Phrases/vuze:void loadPluginDetails(QTableItem;) | load plugin details
../3-Phrases/vuze:boolean loadTableColumnSettings(QClass;QString;) | load table column settings
../3-Phrases/weka:void loadLibrary(QFile;QJComponent;QEnsembleLibrary;) | load library
../3-Phrases/weka:void loadLibrary(QFile;QEnsembleLibrary;) | load library
../3-Phrases/weka:void loadLibrary(QInputStream;QEnsembleLibrary;) | load library
../3-Phrases/weka:EnsembleSelectionLibraryModel loadModel(QString;) | load model
../3-Phrases/weka:void loadStatisticsFrame() | load statistics frame
../3-Phrases/weka:void loadHelpFrame() | load help frame
../3-Phrases/weka:Object loadFromFile(QString;) | load from file
../3-Phrases/weka:void loadCache(QResultProducer;[QObject;) | load cache
../3-Phrases/weka:void loadInputProperties() | load input properties
../3-Phrases/weka:void loadHistory() | load history
../3-Phrases/weka:void loadFile(QString;) | load file
../3-Phrases/weka:void loadFile() | load file
../3-Phrases/weka:void loadFile(QString;) | load file
../3-Phrases/weka:void loadFile(QString;) | load file
../3-Phrases/weka:void loadProperties() | load properties
../3-Phrases/weka:Image loadImage(QString;) | load image
../3-Phrases/weka:void loadLayout() | load layout
../3-Phrases/weka:void loadUserComponents() | load user components
../3-Phrases/weka:void loadInitialLayout(QString;) | load initial layout
../3-Phrases/weka:void LoadThread(QDataSource;) | load thread
../3-Phrases/weka:void loadModel() | load model
../3-Phrases/weka:boolean loadIcons(QString;QString;) | load icons
../3-Phrases/weka:void loadBinary(QString;) | load binary
../3-Phrases/weka:void loadXML(QString;) | load xml
../3-Phrases/weka:void loadModel() | load model
../3-Phrases/weka:CONS LoadModelsPanel(QListModelsPanel;QEnsembleSelectionLibraryEditor;) | load models panel
../3-Phrases/weka:void loadModels() | load models
../3-Phrases/weka:void loadClassifier() | load classifier
../3-Phrases/weka:void loadClusterer() | load clusterer
../3-Phrases/weka:void loadHistory(Z) | load history
../3-Phrases/weka:void LoadThread(QInstanceProducer;) | load thread
../3-Phrases/weka:void loadLibrary(QFile;QJComponent;QEnsembleLibrary;) | load library
../3-Phrases/weka:void loadLibrary(QFile;QEnsembleLibrary;) | load library
../3-Phrases/weka:void loadLibrary(QInputStream;QEnsembleLibrary;) | load library
../3-Phrases/weka:Object loadFromFile(QString;) | load from file
../3-Phrases/weka:void loadCache(QResultProducer;[QObject;) | load cache
../3-Phrases/weka:void loadInputProperties() | load input properties
../3-Phrases/weka:void loadHistory() | load history
