../3-Phrases/Base_Verb:static LocationInfoIf getLocationInfoProvider() | location info if get location info provider
../3-Phrases/freecol2:void LocationData(QUnitData;) | location data
../3-Phrases/freecol2:void LocationData(QUnitData;Z) | location data
../3-Phrases/JHotDraw-7.0.8:void locationChanged() | location changed
../3-Phrases/MegaMek-0.32.0:boolean locationIsLeg(I) | location is leg
../3-Phrases/MegaMek-0.32.0:CONS LocationFullException() | location full exception
../3-Phrases/MegaMek-0.32.0:CONS LocationFullException(QString;) | location full exception
../3-Phrases/MegaMek-0.32.0:boolean locationIsTorso(I) | location is torso
../3-Phrases/MegaMek-0.32.0:boolean locationIsLeg(I) | location is leg
../3-Phrases/MegaMek-0.32.0:boolean locationIsLeg(I) | location is leg
../3-Phrases/MegaMek-0.32.0:boolean locationHasCase(I) | location has case
../3-Phrases/prefuse:CONS LocationAnimator() | location animator
../3-Phrases/prefuse:CONS LocationAnimator(QString;) | location animator
../3-Phrases/vuze:void locationChanged(QDHTRouterContact;) | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged(I) | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged(I) | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged(I) | location changed
../3-Phrases/vuze:void locationChanged() | location changed
../3-Phrases/vuze:void locationChanged(I) | location changed
../3-Phrases/vuze:void locationChanged() | location changed
