../9-Names/hsqldb.field-names:db log writer
../9-Names/hsqldb.field-names:hsqldb log size
../9-Names/hsqldb.field-names:max log size
../9-Names/hsqldb.field-names:t log size
../9-Names/iReport.field-names:main log text area
../9-Names/iReport.field-names:pointed log text area
../9-Names/jajuk.field-names:conf options log level
../9-Names/jajuk.field-names:file log 4 j conf
../9-Names/jajuk.field-names:jl log level
../9-Names/jajuk.field-names:path log conf
../9-Names/jajuk.field-names:scb log level
../9-Names/Jftp.field-names:use log flusher
../9-Names/MegaMek-0.32.0.field-names:default log file name
../9-Names/MegaMek-0.32.0.field-names:game log filename
../9-Names/MegaMek-0.32.0.field-names:game log keep
../9-Names/rhino.field-names:id log 10 e
../9-Names/rhino.field-names:id log 2 e
../9-Names/vuze.field-names:b log to file
../9-Names/vuze.field-names:b log to file error printed
../9-Names/vuze.field-names:b log to std out
../9-Names/vuze.field-names:cfg enable log to file
../9-Names/vuze.field-names:debug thread pool log on
../9-Names/vuze.field-names:dos log file
../9-Names/vuze.field-names:i log file max mb
../9-Names/vuze.field-names:list log id listeners
../9-Names/vuze.field-names:menu id log views
../9-Names/vuze.field-names:op log diags
../9-Names/vuze.field-names:request byte log chunk
../9-Names/vuze.field-names:request num log chunk
../9-Names/vuze.field-names:s log dir
../9-Names/vuze.field-names:stats log ticks
../9-Names/vuze.field-names:stats log timer
../9-Names/vuze.field-names:upnp log listener
