../3-Phrases/Base_Verb:void logInfoLocators() | log info locators
../3-Phrases/Base_Verb:void logFiniteDistribution(int indent, FiniteDistribution leaf) | log finite distribution
../3-Phrases/Base_Verb:void log10() | log 10
../3-Phrases/Base_Verb:static LogSF sfLogStatic() | log sf sf log static
../3-Phrases/Dguitar:CONS LogStream(QOutputStream;QString;) | log stream
../3-Phrases/Dguitar:void logNoNewLine(QString;) | log no new line
../3-Phrases/drjava2:void logInteractionStart() | log interaction start
../3-Phrases/drjava2:void logCompileStart() | log compile start
../3-Phrases/drjava2:void logCompileStart() | log compile start
../3-Phrases/drjava2:void logJUnitStart() | log j unit start
../3-Phrases/drjava2:void _logInteractionStart() | log interaction start
../3-Phrases/drjava2:void _logInteractionStart() | log interaction start
../3-Phrases/drjava2:void LogTestThread(QLog;I) | log test thread
../3-Phrases/freecol2:void logPurchase(QGoodsType;II) | log purchase
../3-Phrases/freecol2:void logSale(QGoodsType;III) | log sale
../3-Phrases/freecol2:void logPurchase(QGoodsType;II) | log purchase
../3-Phrases/freecol2:void logSale(QGoodsType;III) | log sale
../3-Phrases/freecol2:void logException(QException;) | log exception
../3-Phrases/freecol2:void logDisconnect(QConnection;QServerPlayer;) | log disconnect
../3-Phrases/gantt:void logErrorMessage(QException;) | log error message
../3-Phrases/gantt:void logErrorMessage(QException;) | log error message
../3-Phrases/gantt:void logErrorMessage(QException;) | log error message
../3-Phrases/gantt:void logErrorMessage(QException;) | log error message
../3-Phrases/hibernate-3.3.1.GA:void logQuery(QString;QString;) | log query
../3-Phrases/hibernate-3.3.1.GA:void logOpenPreparedStatement() | log open prepared statement
../3-Phrases/hibernate-3.3.1.GA:void logClosePreparedStatement() | log close prepared statement
../3-Phrases/hibernate-3.3.1.GA:void logOpenResults() | log open results
../3-Phrases/hibernate-3.3.1.GA:void logCloseResults() | log close results
../3-Phrases/hibernate-3.3.1.GA:void logStatement(QString;QFormatStyle;) | log statement
../3-Phrases/hibernate-3.3.1.GA:void logStaticSQL() | log static sql
../3-Phrases/hibernate-3.3.1.GA:void logStaticSQL() | log static sql
../3-Phrases/hibernate-3.3.1.GA:void logDirtyProperties([I) | log dirty properties
../3-Phrases/hibernate-3.3.1.GA:void logSummary() | log summary
../3-Phrases/hibernate-3.3.1.GA:void logSummary() | log summary
../3-Phrases/hibernate-3.3.1.GA:void logAndClearWarnings(QConnection;) | log and clear warnings
../3-Phrases/hibernate-3.3.1.GA:void logWarnings(QSQLWarning;) | log warnings
../3-Phrases/hibernate-3.3.1.GA:void logWarnings(QSQLWarning;QString;) | log warnings
../3-Phrases/hibernate-3.3.1.GA:void logExceptions(QSQLException;) | log exceptions
../3-Phrases/hibernate-3.3.1.GA:void logExceptions(QSQLException;QString;) | log exceptions
../3-Phrases/hsqldb:double log10(D) | log 10
../3-Phrases/hsqldb:void logTableDDL(QTable;) | log table ddl
../3-Phrases/hsqldb:String logSequences(QSession;QLogger;) | log sequences
../3-Phrases/hsqldb:void logSequences(QSession;QLogger;) | log sequences
../3-Phrases/hsqldb:void logRollback(QSession;) | log rollback
../3-Phrases/hsqldb:void logAction(QSession;) | log action
../3-Phrases/hsqldb:void logContext(IQString;) | log context
../3-Phrases/hsqldb:void logContext(QThrowable;QString;) | log context
../3-Phrases/hsqldb:void logConnectUser(QSession;) | log connect user
../3-Phrases/iReport:void logOnConsole(QString;) | log on console
../3-Phrases/iReport:void logOnConsole(QString;Z) | log on console
../3-Phrases/iReport:void logOnConsole(QString;) | log on console
../3-Phrases/iReport:CONS LogPane() | log pane
../3-Phrases/iReport:CONS LogTextArea(QString;) | log text area
../3-Phrases/iReport:void logOnConsole(QString;) | log on console
../3-Phrases/iReport:void logOnConsole(QString;Z) | log on console
../3-Phrases/javaHMO:void logException(QClass;QException;) | log exception
../3-Phrases/javaHMO:void logException(QClass;QException;QString;) | log exception
../3-Phrases/javaHMO:void logMemory() | log memory
../3-Phrases/jbidwatcher:void logException(QString;QException;) | log exception
../3-Phrases/jbidwatcher:void logMessage(QString;) | log message
../3-Phrases/jbidwatcher:void logDebug(QString;) | log debug
../3-Phrases/jbidwatcher:void logFile(QString;QStringBuffer;) | log file
../3-Phrases/jbidwatcher:void logError() | log error
../3-Phrases/Jftp:CONS LogStream(QPrintStream;) | log stream
../3-Phrases/Jftp:void logRaw(QString;) | log raw
../3-Phrases/Jftp:CONS LogFlusher() | log flusher
../3-Phrases/Jftp:CONS Log4JLogger() | log 4 j logger
../3-Phrases/prefuse:void logLayout(QVisualTable;) | log layout
../3-Phrases/prefuse:CONS LogFunction() | log function
../3-Phrases/prefuse:CONS Log2Function() | log 2 function
../3-Phrases/prefuse:CONS Log10Function() | log 10 function
../3-Phrases/prefuse:double log2(D) | log 2
../3-Phrases/prefuse:double log10(D) | log 10
../3-Phrases/prefuse:double logInterp(DDD) | log interp
../3-Phrases/vuze:void logInvalid(QFile;) | log invalid
../3-Phrases/vuze:void logDiversification(QDHTTransportContact;[[B[[B) | log diversification
../3-Phrases/vuze:void logNATStatus(QIndentWriter;) | log nat status
../3-Phrases/vuze:void logNATStatus(QIndentWriter;) | log nat status
../3-Phrases/vuze:void logQueued() | log queued
../3-Phrases/vuze:void logStats() | log stats
../3-Phrases/vuze:void logStats() | log stats
../3-Phrases/vuze:String logUnknownClient0([B) | log unknown client 0
../3-Phrases/vuze:void logClientDiscrepancy(QString;QString;QString;QString;[B) | log client discrepancy
../3-Phrases/vuze:void logClientDiscrepancyToFile(QString;) | log client discrepancy to file
../3-Phrases/vuze:void logUnknownClient([B) | log unknown client
../3-Phrases/vuze:void logUnknownClient([BZ) | log unknown client
../3-Phrases/vuze:void logUnknownClient(QString;) | log unknown client
../3-Phrases/vuze:void logCurrentData(IIII) | log current data
../3-Phrases/vuze:void logLimitStatus() | log limit status
../3-Phrases/vuze:void logNewLimits(QSMUpdate;) | log new limits
../3-Phrases/vuze:void logPMData(IQSpeedLimitConfidence;IFQString;) | log pm data
../3-Phrases/vuze:void logPMDataEx() | log pm data ex
../3-Phrases/vuze:void logPinningInfo() | log pinning info
../3-Phrases/vuze:void logPingMapData() | log ping map data
../3-Phrases/vuze:void logCurrentData(IIII) | log current data
../3-Phrases/vuze:void logLimitStatus() | log limit status
../3-Phrases/vuze:void logNewLimits(QSMUpdate;) | log new limits
../3-Phrases/vuze:void logStats() | log stats
../3-Phrases/vuze:void logMessage(QString;) | log message
../3-Phrases/vuze:void logMessage(QString;QThrowable;) | log message
../3-Phrases/vuze:void logMessage(QString;) | log message
../3-Phrases/vuze:void logMessage(QString;Z) | log message
../3-Phrases/vuze:void logMessageAndPopup(QString;QThrowable;) | log message and popup
../3-Phrases/vuze:void logMessageAndPopup(QString;) | log message and popup
../3-Phrases/vuze:void logMessage(QString;) | log message
../3-Phrases/vuze:void logMessage(QString;QThrowable;) | log message
../3-Phrases/vuze:void logChatMessage(QString;QColor;QMap;) | log chat message
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logSuccess(QString;) | log success
../3-Phrases/vuze:void logFailure(QString;) | log failure
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logSuccess(QString;) | log success
../3-Phrases/vuze:void logError(QString;) | log error
../3-Phrases/vuze:void logError(QString;QThrowable;) | log error
../3-Phrases/vuze:void logSuccess(QString;) | log success
../3-Phrases/vuze:void logFailure(QString;) | log failure
../3-Phrases/vuze:void logAlert(QString;ZI) | log alert
../3-Phrases/vuze:void logNoRepeat(QString;QString;) | log no repeat
../3-Phrases/vuze:void logAlert(IQString;[QString;) | log alert
../3-Phrases/vuze:void logDiagnostics() | log diagnostics
../3-Phrases/vuze:void logADDREMOVE(QString;) | log add remove
../3-Phrases/vuze:void logPAINT(QString;) | log paint
../3-Phrases/vuze:void logCOLUMNSIZE(QString;) | log column size
../3-Phrases/vuze:void logAlert(QString;ZI) | log alert
../3-Phrases/vuze:void logAlert(QString;ZI) | log alert
../3-Phrases/vuze:void logMoveFileError(QString;QString;) | log move file error
../3-Phrases/vuze:void logInfo(QString;QDownloadManager;) | log info
../3-Phrases/vuze:void logWarn(QString;QDownloadManager;) | log warn
../3-Phrases/vuze:void logError(QString;QDownloadManager;QThrowable;) | log error
../3-Phrases/vuze:CONS LogEvent([QObject;QLogIDs;IQString;) | log event
../3-Phrases/vuze:CONS LogEvent(QObject;QLogIDs;IQString;) | log event
../3-Phrases/vuze:CONS LogEvent(QLogIDs;IQString;) | log event
../3-Phrases/vuze:CONS LogEvent([QObject;QLogIDs;QString;) | log event
../3-Phrases/vuze:CONS LogEvent(QObject;QLogIDs;QString;) | log event
../3-Phrases/vuze:CONS LogEvent(QLogIDs;QString;) | log event
../3-Phrases/vuze:CONS LogEvent([QObject;QLogIDs;IQString;QThrowable;) | log event
../3-Phrases/vuze:CONS LogEvent([QObject;QLogIDs;QString;QThrowable;) | log event
../3-Phrases/vuze:CONS LogEvent(QObject;QLogIDs;QString;QThrowable;) | log event
../3-Phrases/vuze:CONS LogEvent(QLogIDs;IQString;QThrowable;) | log event
../3-Phrases/vuze:CONS LogEvent(QLogIDs;QString;QThrowable;) | log event
../3-Phrases/vuze:CONS LogAlert(ZIQString;) | log alert
../3-Phrases/vuze:CONS LogAlert(ZIQString;I) | log alert
../3-Phrases/vuze:CONS LogAlert([QObject;ZIQString;) | log alert
../3-Phrases/vuze:CONS LogAlert(QObject;ZIQString;) | log alert
../3-Phrases/vuze:CONS LogAlert(ZQString;QThrowable;) | log alert
../3-Phrases/vuze:CONS LogAlert(ZIQString;QThrowable;) | log alert
../3-Phrases/vuze:CONS LogAlert(QObject;ZQString;QThrowable;) | log alert
../3-Phrases/vuze:void logTextResource(QLogEvent;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogEvent;[QString;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;[QString;) | log text resource
../3-Phrases/vuze:CONS LogIDs(QString;) | log ids
../3-Phrases/vuze:void logTextResource(QLogEvent;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogEvent;[QString;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;[QString;) | log text resource
../3-Phrases/vuze:void logToFile(QString;) | log to file
../3-Phrases/vuze:int logTypeToIndex(I) | log type to index
../3-Phrases/vuze:boolean logToFile(QLogEvent;QStringBuffer;) | log to file
../3-Phrases/vuze:void logRemoved(QClass;) | log removed
../3-Phrases/vuze:void logWithStack(QString;QString;) | log with stack
../3-Phrases/vuze:void logAndOut(QString;) | log and out
../3-Phrases/vuze:void logAndOut(QString;Z) | log and out
../3-Phrases/vuze:void logAndOut(QThrowable;) | log and out
../3-Phrases/vuze:void logWarning(QString;) | log warning
../3-Phrases/vuze:void logAlert(IQString;) | log alert
../3-Phrases/vuze:void logAlert(QString;QThrowable;) | log alert
../3-Phrases/vuze:void logAlertRepeatable(IQString;) | log alert repeatable
../3-Phrases/vuze:void logAlertRepeatable(QString;QThrowable;) | log alert repeatable
../3-Phrases/vuze:boolean logToFile(QStringBuffer;) | log to file
../3-Phrases/vuze:int LogTypePluginToCore(I) | log type plugin to core
../3-Phrases/vuze:void logAlert(IQString;Z) | log alert
../3-Phrases/vuze:void logAlert(IQString;) | log alert
../3-Phrases/vuze:void logAlertRepeatable(IQString;) | log alert repeatable
../3-Phrases/vuze:void logAlert(QString;QThrowable;) | log alert
../3-Phrases/vuze:void logAlertRepeatable(QString;QThrowable;) | log alert repeatable
../3-Phrases/vuze:boolean logToFile(QLogEvent;QStringBuffer;) | log to file
../3-Phrases/vuze:void logMultiLine(QString;QList;) | log multi line
../3-Phrases/vuze:int logTypeToIndex(I) | log type to index
../3-Phrases/weka:double logbinomialCoefficient(II) | log binomial coefficient
../3-Phrases/weka:double log2(DD) | log 2
../3-Phrases/weka:double log2(DD) | log 2
../3-Phrases/weka:double logScore(II) | log score
../3-Phrases/weka:double logScore(I) | log score
../3-Phrases/weka:double logScore(II) | log score
../3-Phrases/weka:CONS LogitBoost() | log it boost
../3-Phrases/weka:double logLikelihood([[D[[D) | log likelihood
../3-Phrases/weka:String logFileTipText() | log file tip text
../3-Phrases/weka:String logPerformances(QGrid;QVector<QPerformance;>;QTag;) | log performances
../3-Phrases/weka:void logPerformances(QGrid;QVector;) | log performances
../3-Phrases/weka:double logLikelihood() | log likelihood
../3-Phrases/weka:double logLikelihoodAfter() | log likelihood after
../3-Phrases/weka:double logLikelihood([DI) | log likelihood
../3-Phrases/weka:double logFunc(D) | log func
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logNormalDens(DDD) | log normal dens
../3-Phrases/weka:double logNormalDens(DDD) | log normal dens
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:double logLikelihoodEstimate(IQInstance;DI) | log likelihood estimate
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:double log2(D) | log 2
../3-Phrases/weka:void logSystemInfo() | log system info
../3-Phrases/weka:void logSystemInfo() | log system info
../3-Phrases/weka:double log2MultipleHypergeometric([[D) | log 2 multiple hypergeometric
../3-Phrases/weka:double log2Binomial(DD) | log 2 binomial
../3-Phrases/weka:double log2Multinomial(D[D) | log 2 multinomial
../3-Phrases/weka:double logFac(D) | log fac
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:void LogWindowPrintStream(QLogWindow;QPrintStream;QString;) | log window print stream
../3-Phrases/weka:CONS LogWindow() | log window
../3-Phrases/weka:CONS LogPanel() | log panel
../3-Phrases/weka:CONS LogPanel(QWekaTaskMonitor;) | log panel
../3-Phrases/weka:CONS LogPanel(QWekaTaskMonitor;Z) | log panel
../3-Phrases/weka:CONS LogPanel(QWekaTaskMonitor;ZZZ) | log panel
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:CONS LogPanel() | log panel
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:double logbinomialCoefficient(II) | log binomial coefficient
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logNormalDens(DDD) | log normal dens
../3-Phrases/weka:double logLikelihoodEstimate(IQInstance;DI) | log likelihood estimate
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:double logDensityForInstance(QInstance;) | log density for instance
../3-Phrases/weka:double[] logJointDensitiesForInstance(QInstance;) | log joint densities for instance
../3-Phrases/weka:double logNormalDens(DDD) | log normal dens
../3-Phrases/weka:double[] logDensityPerClusterForInstance(QInstance;) | log density per cluster for instance
../3-Phrases/weka:void logSystemInfo() | log system info
../3-Phrases/weka:void logSystemInfo() | log system info
../3-Phrases/weka:double log2MultipleHypergeometric([[D) | log 2 multiple hypergeometric
../3-Phrases/weka:double log2(D) | log 2
../3-Phrases/weka:double log2Binomial(DD) | log 2 binomial
../3-Phrases/weka:double log2Multinomial(D[D) | log 2 multinomial
../3-Phrases/weka:double logFac(D) | log fac
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:void LogWindowPrintStream(QLogWindow;QPrintStream;QString;) | log window print stream
../3-Phrases/weka:CONS LogWindow() | log window
../3-Phrases/weka:CONS LogPanel() | log panel
../3-Phrases/weka:CONS LogPanel(QWekaTaskMonitor;) | log panel
../3-Phrases/weka:CONS LogPanel(QWekaTaskMonitor;Z) | log panel
../3-Phrases/weka:CONS LogPanel(QWekaTaskMonitor;ZZZ) | log panel
../3-Phrases/weka:void logMessage(QString;) | log message
../3-Phrases/weka:void logMessage(QString;) | log message
