../3-Phrases/Base_Verb:static Matrix log(Matrix A) | matrix log
../3-Phrases/Base_Verb:void setSavelog(boolean savelog) | set save log
../3-Phrases/Base_Verb:Log getLog() | get log
../3-Phrases/Base_Verb:void addLog(ProcessInfoLog logEntry) | add log
../3-Phrases/Base_Verb:void setSFLog(LogSF log) | set sf log
../3-Phrases/Dguitar:void addClearLog() | add clear log
../3-Phrases/drjava2:void testLog() | test log
../3-Phrases/freecol2:void TransactionLog() | transaction log
../3-Phrases/gantt:void resetErrorLog() | reset error log
../3-Phrases/hibernate-3.3.1.GA:Logger getLog() | get log
../3-Phrases/hibernate-3.3.1.GA:Logger getLog() | get log
../3-Phrases/hibernate-3.3.1.GA:Logger getLog() | get log
../3-Phrases/hibernate-3.3.1.GA:Logger getLog() | get log
../3-Phrases/hsqldb:void insertNoCheckFromLog(QSession;[QObject;) | insert no check from log
../3-Phrases/hsqldb:void deleteNoCheckFromLog(QSession;[QObject;) | delete no check from log
../3-Phrases/hsqldb:boolean isProcessingLog() | is processing log
../3-Phrases/hsqldb:CONS SimpleLog(QString;IZ) | simple log
../3-Phrases/hsqldb:void makeLog(QFile;) | make log
../3-Phrases/hsqldb:void openLog(QDatabase;) | open log
../3-Phrases/hsqldb:boolean closeLog(I) | close log
../3-Phrases/hsqldb:boolean hasLog() | has log
../3-Phrases/hsqldb:void writeToLog(QSession;QString;) | write to log
../3-Phrases/hsqldb:void synchLog() | synch log
../3-Phrases/hsqldb:void deleteLog() | delete log
../3-Phrases/hsqldb:void synchLog() | synch log
../3-Phrases/hsqldb:void openLog() | open log
../3-Phrases/hsqldb:void closeLog() | close log
../3-Phrases/hsqldb:void processLog() | process log
../3-Phrases/hsqldb:CONS RowInputTextLog() | row input text log
../3-Phrases/iReport:LogTextArea createNewLog() | create new log
../3-Phrases/iReport:void removeLog(I) | remove log
../3-Phrases/iReport:void removeLog(QLogTextArea;) | remove log
../3-Phrases/iReport:void setActiveLog(QLogTextArea;) | set active log
../3-Phrases/javaHMO:Logger setupLog(QString;QString;) | setup log
../3-Phrases/jbidwatcher:void closeLog() | close log
../3-Phrases/Jftp:void clearLog() | clear log
../3-Phrases/Jftp:void updateLog() | update log
../3-Phrases/Jftp:boolean getDisableLog() | get disable log
../3-Phrases/MegaMek-0.32.0:void parseLog() | parse log
../3-Phrases/MegaMek-0.32.0:void initGameLog() | init game log
../3-Phrases/MegaMek-0.32.0:boolean keepGameLog() | keep game log
../3-Phrases/MegaMek-0.32.0:CONS GameLog(QString;) | game log
../3-Phrases/MegaMek-0.32.0:PrintWriter getMekHitLocLog() | get mek hit loc log
../3-Phrases/MegaMek-0.32.0:boolean keepGameLog() | keep game log
../3-Phrases/MegaMek-0.32.0:void setKeepGameLog(Z) | set keep game log
../3-Phrases/MegaMek-0.32.0:PrintWriter getMekHitLocLog() | get mek hit loc log
../3-Phrases/MegaMek-0.32.0:boolean keepGameLog() | keep game log
../3-Phrases/MegaMek-0.32.0:void setKeepGameLog(Z) | set keep game log
../3-Phrases/MegaMek-0.32.0:void setMekHitLocLog() | set mek hit loc log
../3-Phrases/vuze:void debugLog(QString;) | debug log
../3-Phrases/vuze:void checkAndSwapLog() | check and swap log
../3-Phrases/vuze:void diagLoggerLog(QString;) | diag logger log
../3-Phrases/vuze:CONS TorrentLog() | torrent log
../3-Phrases/vuze:boolean isLog() | is log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:Logger getLog() | get log
../3-Phrases/weka:void SimpleLog() | simple log
../3-Phrases/weka:void SimpleLog(QString;) | simple log
../3-Phrases/weka:void SimpleLog(QString;Z) | simple log
../3-Phrases/weka:void setLog(QLog;) | set log
../3-Phrases/weka:Log getLog() | get log
../3-Phrases/weka:Log newLog(QString;II) | new log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:void doLog(QLevel;QString;QString;QString;I) | do log
../3-Phrases/weka:double dnormLog(D) | dnorm log
../3-Phrases/weka:double dnormLog(DDD) | dnorm log
../3-Phrases/weka:DoubleVector dnormLog(DQDoubleVector;D) | dnorm log
../3-Phrases/weka:double dchisqLog(D) | dchi sq log
../3-Phrases/weka:double dchisqLog(DD) | dchi sq log
../3-Phrases/weka:DoubleVector dchisqLog(DQDoubleVector;) | dchi sq log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:Logger getLog() | get log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(Qweka.gui.Logger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void setLog(QLogger;) | set log
../3-Phrases/weka:void SimpleLog() | simple log
../3-Phrases/weka:void SimpleLog(QString;) | simple log
../3-Phrases/weka:void SimpleLog(QString;Z) | simple log
../3-Phrases/weka:void setLog(QLog;) | set log
../3-Phrases/weka:Log getLog() | get log
../3-Phrases/weka:Log newLog(QString;II) | new log
