../3-Phrases/Base_Verb:Collection getLogEntries() | get log entries
../3-Phrases/Base_Verb:int getLogLevel() | get log level
../3-Phrases/Base_Verb:OutputStream createLogStream(OutputStream os) | create log stream
../3-Phrases/Base_Verb:void test_ETC3_euler_logfacts() | test etc 3  euler log facts
../3-Phrases/Base_Verb:static void logMessage(String message, String type, String location) | void log message
../3-Phrases/Base_Verb:Date getLogEntriesEnd() | get log entries end
../3-Phrases/Base_Verb:static void logError(Plugin plugin, String message, Throwable th) | void log error
../3-Phrases/Base_Verb:JMenuItem createResetLogLevelColorMenuItem() | create reset log level color menu item
../3-Phrases/Base_Verb:void setLogLevel(int severity) | set log level
../3-Phrases/Base_Verb:void addLogHandlers(JTextPane traceWindow) | add log handlers
../3-Phrases/Base_Verb:void openLogFile(boolean truncate) | open log file
../3-Phrases/Base_Verb:void setLogWriter(PrintWriter out) | set log writer
../3-Phrases/hibernate-3.3.1.GA:boolean isLogToStdout() | is log to stdout
../3-Phrases/hibernate-3.3.1.GA:void setLogToStdout(Z) | set log to stdout
../3-Phrases/hsqldb:PrintWriter getLogWriter() | get log writer
../3-Phrases/hsqldb:void setLogWriter(QPrintWriter;) | set log writer
../3-Phrases/hsqldb:java.io.PrintWriter getLogWriter() | get log writer
../3-Phrases/hsqldb:void setLogWriter(QPrintWriter;) | set log writer
../3-Phrases/hsqldb:void setLogToSystem(Z) | set log to system
../3-Phrases/hsqldb:void synchLogForce() | synch log force
../3-Phrases/hsqldb:void setLogSize(I) | set log size
../3-Phrases/hsqldb:int getLogSize() | get log size
../3-Phrases/hsqldb:int getLogSize() | get log size
../3-Phrases/hsqldb:void setLogSize(I) | set log size
../3-Phrases/hsqldb:void writeLogStatement(QSession;QString;) | write log statement
../3-Phrases/hsqldb:void writeLogStatement(QSession;QString;) | write log statement
../3-Phrases/hsqldb:void writeLogStatement(QSession;QString;) | write log statement
../3-Phrases/iReport:LogTextArea getLogTextArea() | get log text area
../3-Phrases/iReport:void setLogTextArea(QLogTextArea;) | set log text area
../3-Phrases/iReport:LogPane getLogPane() | get log pane
../3-Phrases/iReport:void setLogPane(QLogPane;) | set log pane
../3-Phrases/iReport:void updateLogTabs() | update log tabs
../3-Phrases/iReport:void jMenuItemKeepLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item keep log action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:LogTextArea getMainLogTextArea() | get main log text area
../3-Phrases/iReport:void setMainLogTextArea(QLogTextArea;) | set main log text area
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:LogPane getLogPane() | get log pane
../3-Phrases/iReport:void setLogPane(QLogPane;) | set log pane
../3-Phrases/jbidwatcher:void checkLogError(QAuctionEntry;) | check log error
../3-Phrases/MegaMek-0.32.0:String getLogFilename() | get log filename
../3-Phrases/MegaMek-0.32.0:String getLogDirectory() | get log directory
../3-Phrases/MegaMek-0.32.0:String getGameLogFilename() | get game log filename
../3-Phrases/MegaMek-0.32.0:void setGameLogFilename(QString;) | set game log filename
../3-Phrases/MegaMek-0.32.0:String getLogDirectory() | get log directory
../3-Phrases/MegaMek-0.32.0:String getGameLogFilename() | get game log filename
../3-Phrases/MegaMek-0.32.0:void setGameLogFilename(QString;) | set game log filename
../3-Phrases/prefuse:CONS SafeLog10Function() | safe log 10 function
../3-Phrases/prefuse:double safeLog10(D) | safe log 10
../3-Phrases/vuze:LogRelation getLogRelation() | get log relation
../3-Phrases/vuze:void betaLogPingMapperEstimates(QString;QSpeedManagerLimitEstimate;ZQSpeedManagerLimitEstimate;QPingSpaceMapper;QPingSpaceMapper;) | beta log ping mapper estimates
../3-Phrases/vuze:void tempLogEstimate(QSpeedManagerLimitEstimate;) | temp log estimate
../3-Phrases/vuze:String getLogPrefix() | get log prefix
../3-Phrases/vuze:void sidebarLogIdChanged(QSideBarEntrySWT;QString;QString;) | sidebar log id changed
../3-Phrases/vuze:void triggerLogIDListeners(QString;) | trigger log id listeners
../3-Phrases/vuze:String getLogID() | get log id
../3-Phrases/vuze:void setLogID(QString;) | set log id
../3-Phrases/vuze:void sidebarLogIdChanged(QSideBarEntrySWT;QString;QString;) | sidebar log id changed
../3-Phrases/vuze:void addLogListener(QUPnPLogListener;) | add log listener
../3-Phrases/vuze:void removeLogListener(QUPnPLogListener;) | remove log listener
../3-Phrases/vuze:void addLogListener(QUPnPLogListener;) | add log listener
../3-Phrases/vuze:void removeLogListener(QUPnPLogListener;) | remove log listener
../3-Phrases/vuze:LogRelation getLogRelation() | get log relation
../3-Phrases/vuze:void reloadLogToFileParam() | reload log to file param
../3-Phrases/vuze:int indexToLogType(I) | index to log type
../3-Phrases/vuze:LogRelation getLogRelation() | get log relation
../3-Phrases/vuze:void setLogCPU() | set log cpu
../3-Phrases/vuze:File getLogDir() | get log dir
../3-Phrases/vuze:File getLogFile(QAEDiagnosticsLogger;) | get log file
../3-Phrases/vuze:void diagLoggerLogAndOut(QString;Z) | diag logger log and out
../3-Phrases/vuze:void diagLoggerLogAndOut(QThrowable;) | diag logger log and out
../3-Phrases/vuze:void setLogCPU() | set log cpu
../3-Phrases/vuze:UITextArea getLogArea() | get log area
../3-Phrases/vuze:UITextArea getLogArea() | get log area
../3-Phrases/vuze:String getLogIndent() | get log indent
../3-Phrases/vuze:void commandLogtest(QConsoleInput;QList;) | command log test
../3-Phrases/vuze:IViewInfo[] getPluginLogViewsInfo() | get plugin log views info
../3-Phrases/vuze:int indexToLogType(I) | index to log type
../3-Phrases/weka:double getLogProbForTargetClass(QInstance;) | get log prob for target class
../3-Phrases/weka:void computelogLikelihood([DQInstances;) | compute log likelihood
../3-Phrases/weka:double getLogPosterior() | get log posterior
../3-Phrases/weka:void computeLogLikelihood([DQInstances;) | compute log likelihood
../3-Phrases/weka:File getLogFile() | get log file
../3-Phrases/weka:void setLogFile(QFile;) | set log file
../3-Phrases/weka:CONS RacedIncrementalLogitBoost() | rac ed incremental log it boost
../3-Phrases/weka:double negativeLogLikelihood([[D[[D) | negative log likelihood
../3-Phrases/weka:double getLogLikelihood() | get log likelihood
../3-Phrases/weka:double probToLogOdds(D) | prob to log odds
../3-Phrases/weka:File getLogFile() | get log file
../3-Phrases/weka:double getLogLikelihood() | get log likelihood
../3-Phrases/weka:double probToLogOdds(D) | prob to log odds
