../3-Phrases/Base_Verb:PreparedStatement makePSToDeleteFromChildTables(String childTableName, String primaryColumnNames) | make ps to delete from child tables
../3-Phrases/Base_Verb:StyleoverEvent makeStartEvent(Object newvalue, int start, Object basic, String txt) | make start event
../3-Phrases/Base_Verb:void makeTransformationPanel() | make transformation panel
../3-Phrases/Base_Verb:void makeZMatrix(CMLElement element) | make z matrix
../3-Phrases/Base_Verb:User makeEndowedUser(String name, double balance) | make endowed user
../3-Phrases/Base_Verb:Constraint makeConstraint(String expr, CompoundType type, String base) | make constraint
../3-Phrases/Base_Verb:void makePartialForeignKey(String name, StringBuffer sql) | make partial foreign key
../3-Phrases/Base_Verb:void makepanelMonth() | make panel month
../3-Phrases/Base_Verb:JMenu makeFileMenu() | make file menu
../3-Phrases/Base_Verb:Item makeVoidItem() | make void item
../3-Phrases/Base_Verb:Presentable makePresentableInstance(Presentation presentation) | make presentable instance
../3-Phrases/Base_Verb:LispBignum makeBignum(BigInteger value) | make bignum
../3-Phrases/Base_Verb:void makePurchases(List results, Object purchases, int maxPurchases) | make purchases
../3-Phrases/Base_Verb:void makeActions(IWorkbenchWindow window) | make actions
../3-Phrases/Base_Verb:Instantiator makeInstantiator(BranchNode parentBranch, String nodeName) | make instantiator
../3-Phrases/Base_Verb:void makeThumbnail() | make thumbnail
../3-Phrases/Base_Verb:ParsedElementAnnotation makeElementAnnotation() | make element annotation
../3-Phrases/Base_Verb:void makeVisible(TreePath path) | make visible
../3-Phrases/Dguitar:RepeatedSongPhrase makeRepeatedSongPhrase(QListIterator;QListIterator;QList;QList;) | make repeated song phrase
../3-Phrases/Dguitar:SongMeasure makeSongMeasure(QListIterator;QListIterator;QList;QList;) | make song measure
../3-Phrases/Dguitar:Song makeSong(QGP4Piece;) | make song
../3-Phrases/Dguitar:void makeEvent(IJQMidiMessage;) | make event
../3-Phrases/DrawSWF:byte[] makeBytesOutOfString(QString;Z) | make bytes out of string
../3-Phrases/DrawSWF:ColorModel makeLinear_sRGBCM(Z) | make linear s rgb cm
../3-Phrases/DrawSWF:BufferedImage makeLinearBufferedImage(IIZ) | make linear buffered image
../3-Phrases/DrawSWF:WritableRaster makeRasterWritable(QRaster;) | make raster writable
../3-Phrases/DrawSWF:WritableRaster makeRasterWritable(QRaster;II) | make raster writable
../3-Phrases/DrawSWF:WritableRaster makeTile(II) | make tile
../3-Phrases/DrawSWF:List makeList(QCachableRed;QCachableRed;) | make list
../3-Phrases/DrawSWF:Rectangle makeBounds(QCachableRed;QCachableRed;) | make bounds
../3-Phrases/DrawSWF:SampleModel makeSampleModel(QCachableRed;QColorModel;) | make sample model
../3-Phrases/DrawSWF:ColorModel makeColorModel(QCachableRed;QSampleModel;) | make color model
../3-Phrases/drjava2:FileGroupingState makeProjectFileGroupingState(QFile;QString;QFile;QFile;QFile;[QFile;[QFile;[QFile;QIterable<QFile;>;QFile;IZ) | make project file grouping state
../3-Phrases/drjava2:FileGroupingState makeFlatFileGroupingState() | make flat file grouping state
../3-Phrases/drjava2:ProjectProfile _makeProjectProfile(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | make project profile
../3-Phrases/drjava2:DDReconstructor makeReconstructor() | make reconstructor
../3-Phrases/drjava2:HashSet<QString;> _makeNormEndings() | make norm endings
../3-Phrases/drjava2:HashSet<QString;> _makeKeywords() | make keywords
../3-Phrases/drjava2:HashSet<QString;> _makePrimTypes() | make prim types
../3-Phrases/drjava2:File makeCanonical(QFile;) | make canonical
../3-Phrases/drjava2:JDKToolsLibrary makeFromRuntime(QGlobalModel;) | make from runtime
../3-Phrases/drjava2:JarJDKToolsLibrary makeFromFile(QFile;QGlobalModel;) | make from file
../3-Phrases/drjava2:DefinitionsDocument makeDocument() | make document
../3-Phrases/drjava2:Indenter makeNewIndenter(I) | make new indenter
../3-Phrases/drjava2:IndentRuleAction makeAction(QString;) | make action
../3-Phrases/drjava2:IndentRuleAction makeAction([QString;IIII) | make action
../3-Phrases/drjava2:TokenList.Iterator makeCopyCursor() | make copy cursor
../3-Phrases/drjava2:Brace MakeBrace(QString;QReducedModelState;) | make brace
../3-Phrases/drjava2:JUnitError _makeJUnitError(QTestFailure;QList<QString;>;ZQList<QFile;>;) | make j unit error
../3-Phrases/drjava2:JUnitTestRunner makeRunner() | make runner
../3-Phrases/drjava2:Indenter makeNewIndenter(I) | make new indenter
../3-Phrases/drjava2:ClassLoader makeClassLoader(QClassLoader;) | make class loader
../3-Phrases/drjava2:DocumentInfoGetter makeGetter(IIIIQString;QString;ZZQFile;) | make getter
../3-Phrases/drjava2:Lambda<QString;QString;> makeInsertTextCommand() | make insert text command
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:RegionListUserObj<QR;> makeRegionListUserObj(QR;) | make region list user obj
../3-Phrases/drjava2:JPanel makeCommandPane() | make command pane
../3-Phrases/drjava2:Component makeLeftPanel() | make left panel
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:JPanel _makePanel() | make panel
../3-Phrases/drjava2:JPanel _makeClassesPanel() | make classes panel
../3-Phrases/drjava2:JPanel _makeMainClassSelectorPanel() | make main class selector panel
../3-Phrases/drjava2:JPanel _makeJarFileSelector() | make jar file selector
../3-Phrases/drjava2:JButton makeButton(QAction;III) | make button
../3-Phrases/drjava2:JComponent[] makeOptions() | make options
../3-Phrases/drjava2:LayeredIcon makeLayeredIcon(QIcon;QIcon;) | make layered icon
../3-Phrases/drjava2:DirectoryChooser makeFolderChooser(QFile;) | make folder chooser
../3-Phrases/drjava2:DocumentInfoGetter _makeInfoGetter(QOpenDefinitionsDocument;) | make info getter
../3-Phrases/drjava2:JComponent[] makeOptions() | make options
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:RegionTreeUserObj<QBreakpoint;> makeRegionTreeUserObj(QBreakpoint;) | make region tree user obj
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:Component makeLeftPanel() | make left panel
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:KeyEvent makeFindKeyEvent(QComponent;J) | make find key event
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:RegionListUserObj<QBrowserDocumentRegion;> makeRegionListUserObj(QBrowserDocumentRegion;) | make region list user obj
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:RegionTreeUserObj<QR;> makeRegionTreeUserObj(QR;) | make region tree user obj
../3-Phrases/drjava2:Component makeLeftPanel() | make left panel
../3-Phrases/drjava2:JComponent[] makeButtons() | make buttons
../3-Phrases/drjava2:JComponent[] makeOptions() | make options
../3-Phrases/drjava2:File makeFile(QString;) | make file
../3-Phrases/drjava2:File makeFile(QFile;QString;) | make file
../3-Phrases/drjava2:File makeRelativeTo(QFile;QFile;) | make relative to
../3-Phrases/drjava2:boolean makeWritable(QFile;) | make writable
../3-Phrases/drjava2:String makeBlankString(I) | make blank string
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator() | make list navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;) | make tree navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator(QIDocumentNavigator<QItemT;>;) | make list navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;QIDocumentNavigator<QItemT;>;QList<QPair<QString;QINavigatorItemFilter<QItemT;>;>;>;) | make tree navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator() | make list navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;) | make tree navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeListNavigator(QIDocumentNavigator<QItemT;>;) | make list navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;QIDocumentNavigator<QItemT;>;QList<QPair<QString;QINavigatorItemFilter<QItemT;>;>;>;) | make tree navigator
../3-Phrases/drjava2:String makeName(QString;QString;) | make name
../3-Phrases/drjava2:boolean makeDirectory(QString;QString;) | make directory
../3-Phrases/drjava2:FileDisplay makeFileDisplay(QFile;) | make file display
../3-Phrases/drjava2:FileDisplay makeFileDisplay(QFile;QString;) | make file display
../3-Phrases/drjava2:FileDisplay makeNewFolderDisplay(QFile;) | make new folder display
../3-Phrases/drjava2:FileDisplay makeFileDisplay(QFile;) | make file display
../3-Phrases/drjava2:FileDisplay makeFileDisplay(QFile;QString;) | make file display
../3-Phrases/drjava2:FileDisplay makeNewFolderDisplay(QFile;) | make new folder display
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freecol2:void makeTrade() | make trade
../3-Phrases/freemind:void makeTheSelected(QNodeView;) | make the selected
../3-Phrases/freemind:void makeGrid(QContainer;IIIIII) | make grid
../3-Phrases/freemind:void makeCompactGrid(QContainer;IIIIII) | make compact grid
../3-Phrases/gantt:void makeGrid(QContainer;IIIIII) | make grid
../3-Phrases/gantt:void makeCompactGrid(QContainer;IIIIII) | make compact grid
../3-Phrases/hibernate-3.3.1.GA:void makeIdentifier(QElement;QSimpleValue;QMappings;) | make identifier
../3-Phrases/hibernate-3.3.1.GA:void makeVersion(QElement;QSimpleValue;) | make version
../3-Phrases/hibernate-3.3.1.GA:Token makeToken(I) | make token
../3-Phrases/hibernate-3.3.1.GA:void makeSiblingOfParent(QAST;QAST;) | make sibling of parent
../3-Phrases/hsqldb:HsqlName makeSysPKName() | make sys pk name
../3-Phrases/hsqldb:void makeParentDirectories(QFile;) | make parent directories
../3-Phrases/hsqldb:void makeLog(QFile;) | make log
../3-Phrases/hsqldb:DefaultMutableTreeNode makeNode(QObject;QMutableTreeNode;) | make node
../3-Phrases/Jabref:String makeEscape(QString;) | make escape
../3-Phrases/Jabref:void makeButtons() | make buttons
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:boolean makeChange(QBasePanel;QBibtexDatabase;QNamedCompound;) | make change
../3-Phrases/Jabref:void makeChanges(QBasePanel;QParserResult;ZZQString;) | make changes
../3-Phrases/Jabref:String makeBibtexString() | make bibtex string
../3-Phrases/Jabref:String makeUrl(I) | make url
../3-Phrases/Jabref:boolean makeOverwriteChoice(QString;QString;QString;) | make overwrite choice
../3-Phrases/Jabref:String makeUrl(I) | make url
../3-Phrases/Jabref:BibtexEntry makeLabel(QLabelPattern;QBibtexDatabase;QBibtexEntry;) | make label
../3-Phrases/Jabref:String makeLabel(QBibtexEntry;QString;) | make label
../3-Phrases/Jabref:String makeProperty(QString;) | make property
../3-Phrases/Jabref:BibtexEntry makeBibtexEntry() | make bibtex entry
../3-Phrases/jajuk:net.infonode.docking.View makeDockingView(QIView;) | make docking view
../3-Phrases/javaHMO:String makeXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | make xml
../3-Phrases/javaHMO:URL makeURL(QString;) | make url
../3-Phrases/jbidwatcher:String makeRGB(QColor;) | make rgb
../3-Phrases/jbidwatcher:JButton makeButton(QString;) | make button
../3-Phrases/jbidwatcher:JButton makeButton(QString;QString;) | make button
../3-Phrases/jbidwatcher:JMenuItem makeMenuItem(QString;) | make menu item
../3-Phrases/jbidwatcher:JMenuItem makeMenuItem(QString;QString;) | make menu item
../3-Phrases/jbidwatcher:JMenuItem makeGeneralMenuItem(QString;QString;) | make general menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;QString;IQKeyStroke;) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;QString;IQKeyStroke;Z) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;IQKeyStroke;) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;QString;C) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;C) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;I) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;) | make menu item
../3-Phrases/jbidwatcher:String makeUsefulString(QAuctionEntry;) | make useful string
../3-Phrases/jbidwatcher:void makeGrid(QContainer;IIIIII) | make grid
../3-Phrases/jbidwatcher:void makeCompactGrid(QContainer;IIIIII) | make compact grid
../3-Phrases/jbidwatcher:JPanel makeInfoPanel() | make info panel
../3-Phrases/jbidwatcher:JPanel makeBtnPanel() | make btn panel
../3-Phrases/jbidwatcher:String makeBackupFilename(QString;QString;) | make backup filename
../3-Phrases/jbidwatcher:JPopupMenu makeTabMenu() | make tab menu
../3-Phrases/jbidwatcher:void makeProxyServer(IQClass;) | make proxy server
../3-Phrases/jbidwatcher:URLConnection makeRequest(QURL;QString;) | make request
../3-Phrases/jbidwatcher:Box makeLine(QJComponent;QJComponent;) | make line
../3-Phrases/jbidwatcher:Box makeLine(QJComponent;QJComponent;QJComponent;) | make line
../3-Phrases/jbidwatcher:String makeSaveDirectory(QString;) | make save directory
../3-Phrases/jbidwatcher:String makePlatformDirectory(QString;) | make platform directory
../3-Phrases/jbidwatcher:String makeStandardDirectory(QString;QString;QString;) | make standard directory
../3-Phrases/jbidwatcher:JButton makeButton(QString;QString;QString;QActionListener;Z) | make button
../3-Phrases/Jftp:void makeKey(QRequest;) | make key
../3-Phrases/Jftp:void makeSMBKey([B[B) | make smb key
../3-Phrases/Jftp:void makeKey(QRequest;) | make key
../3-Phrases/JHotDraw-7.0.8:ColorModel makeLinear_sRGBCM(Z) | make linear s rgb cm
../3-Phrases/JHotDraw-7.0.8:BufferedImage makeLinearBufferedImage(IIZ) | make linear buffered image
../3-Phrases/JHotDraw-7.0.8:WritableRaster makeRasterWritable(QRaster;) | make raster writable
../3-Phrases/JHotDraw-7.0.8:WritableRaster makeRasterWritable(QRaster;II) | make raster writable
../3-Phrases/JHotDraw-7.0.8:File makeAcceptable(QFile;) | make acceptable
../3-Phrases/JHotDraw-7.0.8:void makeRelativeToFigureBounds(QFigure;) | make relative to figure bounds
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;I) | make length
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;IZ) | make length
../3-Phrases/MegaMek-0.32.0:void makePoly() | make poly
../3-Phrases/MegaMek-0.32.0:void makePoly() | make poly
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;I) | make length
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;IZ) | make length
../3-Phrases/MegaMek-0.32.0:void makePoly() | make poly
../3-Phrases/MegaMek-0.32.0:void makePoly() | make poly
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;I) | make length
../3-Phrases/MegaMek-0.32.0:void makeArmorPiercing(QAmmoType;) | make armor piercing
../3-Phrases/MegaMek-0.32.0:void makeGlancingBlow() | make glancing blow
../3-Phrases/MegaMek-0.32.0:void makeFallDamage(Z) | make fall damage
../3-Phrases/MegaMek-0.32.0:Vector makeVector([QString;) | make vector
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;I) | make length
../3-Phrases/MegaMek-0.32.0:String makeLength(II) | make length
../3-Phrases/MegaMek-0.32.0:String makeLength(QString;IZ) | make length
../3-Phrases/MegaMek-0.32.0:String makeWeightString(F) | make weight string
../3-Phrases/prefuse:String makeCSVSafe(QString;) | make csv safe
../3-Phrases/rhino:Context makeContext() | make context
../3-Phrases/rhino:double MakeDate(DD) | make date
../3-Phrases/rhino:double makeDate(D[QObject;I) | make date
../3-Phrases/rhino:double MakeDay(DDD) | make day
../3-Phrases/rhino:double MakeTime(DDDD) | make time
../3-Phrases/rhino:double makeTime(D[QObject;I) | make time
../3-Phrases/rhino:Node.Jump makeJump(IQNode;) | make jump
../3-Phrases/rhino:Node makeReference(QNode;) | make reference
../3-Phrases/rhino:Object makeHashKeyFromPair(QObject;QObject;) | make hash key from pair
../3-Phrases/rhino:String makeAuxiliaryClassName(QString;QString;) | make auxiliary class name
../3-Phrases/rhino:String makeUrlForGeneratedScript(ZQString;I) | make url for generated script
../3-Phrases/rhino:VMBridge makeInstance() | make instance
../3-Phrases/rhino:void makeHeap4([QIdValuePair;III) | make heap 4
../3-Phrases/rhino-fieldSample:String makeAuxiliaryClassName(QString;QString;) | make auxiliary class name
../3-Phrases/rhino-sample100:double MakeTime(DDDD) | make time
../3-Phrases/rhino-sample100:double MakeDay(DDD) | make day
../3-Phrases/SweetHome3D:void makeRowsVisible(II) | make rows visible
../3-Phrases/SweetHome3D:void makeSelectionVisible() | make selection visible
../3-Phrases/SweetHome3D:void makePointVisible(FF) | make point visible
../3-Phrases/SweetHome3D:void makeSelectionVisible() | make selection visible
../3-Phrases/SweetHome3D:void makePointVisible(FF) | make point visible
../3-Phrases/vuze:void makeRPCRequest(QString;QJSONObject;QPlatformMessengerListener;) | make rpc request
../3-Phrases/vuze:String makePeerIDReadableAndUsable([B) | make peer id readable and usable
../3-Phrases/vuze:void make_crc_table() | make crc table
../3-Phrases/vuze:CONS MakeTorrent(QString;QURL;QMap;) | make torrent
../3-Phrases/vuze:void makeDebugToolTip(QMap;) | make debug tool tip
../3-Phrases/vuze:void makeSpecialCategories() | make special categories
../3-Phrases/vuze:void makeSureFilesFacadeFilled(Z) | make sure files facade filled
../3-Phrases/vuze:String makeNewOutgoingConnection(QString;QString;IIZZBQMap;) | make new outgoing connection
../3-Phrases/vuze:XMLElement makeContent(QString;) | make content
../3-Phrases/vuze:XMLElement makeContent(QString;Z) | make content
../3-Phrases/vuze:CONS MakeTorrent(QString;QURL;QMap;) | make torrent
../3-Phrases/vuze:void makeVisibleOnCursor(QRectangle;) | make visible on cursor
../3-Phrases/vuze:void makeVisibleOnMonitor(QRectangle;QMonitor;) | make visible on monitor
../3-Phrases/vuze:Listener makeSelectionListener(QMenuItem;) | make selection listener
../3-Phrases/vuze:Listener makeSelectionListener(QMenuItem;) | make selection listener
../3-Phrases/vuze:void makeLinkedLabel(QLabel;QString;) | make linked label
../3-Phrases/vuze:void makeShellVisible() | make shell visible
../3-Phrases/vuze:void makeTorrent() | make torrent
../3-Phrases/vuze:Listener makeSelectionListener(Qorg.gudy.azureus2.plugins.ui.menus.MenuItem;) | make selection listener
../3-Phrases/weka:Associator makeCopy(QAssociator;) | make copy
../3-Phrases/weka:Associator[] makeCopies(QAssociator;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:String makeOptionString(QAssociator;) | make option string
../3-Phrases/weka:ASSearch[] makeCopies(QASSearch;I) | make copies
../3-Phrases/weka:String makeOptionString(QASEvaluation;QASSearch;) | make option string
../3-Phrases/weka:Object[] makeCopies(QObject;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:ASEvaluation[] makeCopies(QASEvaluation;I) | make copies
../3-Phrases/weka:String makeOptionString(QClassifier;Z) | make option string
../3-Phrases/weka:double[] makeDistribution(D) | make distribution
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Classifier makeCopy(QClassifier;) | make copy
../3-Phrases/weka:Classifier[] makeCopies(QClassifier;I) | make copies
../3-Phrases/weka:void makeMenuBar() | make menu bar
../3-Phrases/weka:VaryNode makeVaryNode(IQFastVector;QInstances;) | make vary node
../3-Phrases/weka:ADNode makeADTree(IQFastVector;QInstances;) | make ad tree
../3-Phrases/weka:ADNode makeADTree(QInstances;) | make ad tree
../3-Phrases/weka:Instances makeHeader() | make header
../3-Phrases/weka:Instance makeInstance(DII) | make instance
../3-Phrases/weka:ConfusionMatrix makeWeighted(QCostMatrix;) | make weighted
../3-Phrases/weka:Instances makeHeader() | make header
../3-Phrases/weka:Instance makeInstance(QTwoClassStats;D) | make instance
../3-Phrases/weka:double[] makeDistribution(DI) | make distribution
../3-Phrases/weka:double[] makeUniformDistribution(I) | make uniform distribution
../3-Phrases/weka:Instances makeHeader() | make header
../3-Phrases/weka:double makePrediction(QInstance;) | make prediction
../3-Phrases/weka:double makePredictionBalanced(QInstance;) | make prediction balanced
../3-Phrases/weka:int makePrediction(IQInstance;) | make prediction
../3-Phrases/weka:Kernel makeCopy(QKernel;) | make copy
../3-Phrases/weka:Kernel[] makeCopies(QKernel;I) | make copies
../3-Phrases/weka:String makeOptionString(QKernel;) | make option string
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:double[] makeDistribution(QInstances;[D) | make distribution
../3-Phrases/weka:double[] makeDistribution() | make distribution
../3-Phrases/weka:CONS MakeDecList(QModelSelection;I) | make dec list
../3-Phrases/weka:CONS MakeDecList(QModelSelection;DI) | make dec list
../3-Phrases/weka:CONS MakeDecList(QModelSelection;III) | make dec list
../3-Phrases/weka:void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
../3-Phrases/weka:boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
../3-Phrases/weka:void makeSuccessors(QFastVector;QInstances;[[[I[[[D[[[DQAttribute;ZZ) | make successors
../3-Phrases/weka:void makeLeaf(QInstances;) | make leaf
../3-Phrases/weka:void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
../3-Phrases/weka:void makeLeaf(QInstances;) | make leaf
../3-Phrases/weka:void makeTree(QInstances;) | make tree
../3-Phrases/weka:void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
../3-Phrases/weka:void makeLeaf(QInstances;) | make leaf
../3-Phrases/weka:void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
../3-Phrases/weka:boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
../3-Phrases/weka:void makeSuccessors(QFastVector;QInstances;[[[I[[[D[[[DQAttribute;ZZ) | make successors
../3-Phrases/weka:void makeLeaf(QInstances;) | make leaf
../3-Phrases/weka:void makeTree(QInstances;) | make tree
../3-Phrases/weka:void makeRule() | make rule
../3-Phrases/weka:CONS MakeDensityBasedClusterer() | make density based clusterer
../3-Phrases/weka:CONS MakeDensityBasedClusterer(QClusterer;) | make density based clusterer
../3-Phrases/weka:DensityBasedClusterer[] makeCopies(QDensityBasedClusterer;I) | make copies
../3-Phrases/weka:String makeOptionString(QClusterer;Z) | make option string
../3-Phrases/weka:Instances makeCentersRandomly(QRandom;QInstances;I) | make centers randomly
../3-Phrases/weka:Clusterer makeCopy(QClusterer;) | make copy
../3-Phrases/weka:Clusterer[] makeCopies(QClusterer;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIZ) | make test dataset
../3-Phrases/weka:String makeOptionStr(QAbstractFileLoader;) | make option str
../3-Phrases/weka:String makeOptionStr(QAbstractFileSaver;) | make option str
../3-Phrases/weka:BallNode makeBallTreeNodes(QTempNode;III) | make ball tree nodes
../3-Phrases/weka:BallNode makeBallTree(QTempNode;II[IID) | make ball tree
../3-Phrases/weka:void makePrivate() | make private
../3-Phrases/weka:Vector makePreClass(I) | make pre class
../3-Phrases/weka:RegExp makeRepeat(QRegExp;IIII) | make repeat
../3-Phrases/weka:RegExp makeNL() | make nl
../3-Phrases/weka:void makeClass(QIntCharSet;Z) | make class
../3-Phrases/weka:void makeClass(CZ) | make class
../3-Phrases/weka:void makeClass(QString;Z) | make class
../3-Phrases/weka:void makeClass(QVector;Z) | make class
../3-Phrases/weka:void makeClassNot(QVector;Z) | make class not
../3-Phrases/weka:String makeMacroIdent() | make macro ident
../3-Phrases/weka:String make_declaration(QString;QString;I) | make declaration
../3-Phrases/weka:String makeOptionsString(QStemmer;) | make options string
../3-Phrases/weka:String makeOptionString(QDataGenerator;) | make option string
../3-Phrases/weka:void makeData(QDataGenerator;[QString;) | make data
../3-Phrases/weka:Instances makeTestDataset(IIIQAttrTypes;II) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIQAttrTypes;III) | make test dataset
../3-Phrases/weka:Vector makeTestValueList(IIQInstances;II) | make test value list
../3-Phrases/weka:Vector makeTestValueList(IIDDI) | make test value list
../3-Phrases/weka:Estimator makeCopy(QEstimator;) | make copy
../3-Phrases/weka:Estimator[] makeCopies(QEstimator;I) | make copies
../3-Phrases/weka:Filter makeCopy(QFilter;) | make copy
../3-Phrases/weka:Filter[] makeCopies(QFilter;I) | make copies
../3-Phrases/weka:String makeBinaryTipText() | make binary tip text
../3-Phrases/weka:CONS MakeIndicator() | make indicator
../3-Phrases/weka:String makeBinaryTipText() | make binary tip text
../3-Phrases/weka:Object makeCopy(QObject;) | make copy
../3-Phrases/weka:JPanel makeHolderPanelForToolBarBean(QString;QObject;ZQString;Z) | make holder panel for tool bar bean
../3-Phrases/weka:JScrollPane makePanel() | make panel
../3-Phrases/weka:Instances makeDataSetProbabilities(QInstances;Qweka.classifiers.Classifier;QString;) | make data set probabilities
../3-Phrases/weka:Instances makeDataSetClass(QInstances;Qweka.classifiers.Classifier;QString;) | make data set class
../3-Phrases/weka:Instances makeClusterDataSetProbabilities(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set probabilities
../3-Phrases/weka:Instances makeClusterDataSetClass(QInstances;Qweka.clusterers.Clusterer;QString;) | make cluster data set class
../3-Phrases/weka:void makeGUIPanel(Z) | make gui panel
../3-Phrases/weka:void makeProperHierarchy() | make proper hierarchy
../3-Phrases/weka:FastVector makePolygon(QFastVector;) | make polygon
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Associator makeCopy(QAssociator;) | make copy
../3-Phrases/weka:Associator[] makeCopies(QAssociator;I) | make copies
../3-Phrases/weka:String makeOptionString(QAssociator;) | make option string
../3-Phrases/weka:ASEvaluation[] makeCopies(QASEvaluation;I) | make copies
../3-Phrases/weka:Object[] makeCopies(QObject;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:String makeOptionString(QASEvaluation;QASSearch;) | make option string
../3-Phrases/weka:ASSearch[] makeCopies(QASSearch;I) | make copies
../3-Phrases/weka:Classifier makeCopy(QClassifier;) | make copy
../3-Phrases/weka:Classifier[] makeCopies(QClassifier;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIZ) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIIIIZ) | make test dataset
../3-Phrases/weka:String makeOptionString(QClassifier;Z) | make option string
../3-Phrases/weka:double[] makeDistribution(D) | make distribution
../3-Phrases/weka:Clusterer makeCopy(QClusterer;) | make copy
../3-Phrases/weka:Clusterer[] makeCopies(QClusterer;I) | make copies
../3-Phrases/weka:String makeOptionString(QClusterer;Z) | make option string
../3-Phrases/weka:CONS MakeDensityBasedClusterer() | make density based clusterer
../3-Phrases/weka:CONS MakeDensityBasedClusterer(QClusterer;) | make density based clusterer
../3-Phrases/weka:Instances makeCentersRandomly(QRandom;QInstances;I) | make centers randomly
../3-Phrases/weka:DensityBasedClusterer[] makeCopies(QDensityBasedClusterer;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIIIIIZ) | make test dataset
../3-Phrases/weka:String makeOptionString(QDataGenerator;) | make option string
../3-Phrases/weka:void makeData(QDataGenerator;[QString;) | make data
../3-Phrases/weka:Estimator makeCopy(QEstimator;) | make copy
../3-Phrases/weka:Estimator[] makeCopies(QEstimator;I) | make copies
../3-Phrases/weka:Instances makeTestDataset(IIIQAttrTypes;II) | make test dataset
../3-Phrases/weka:Instances makeTestDataset(IIIQAttrTypes;III) | make test dataset
../3-Phrases/weka:Vector makeTestValueList(IIQInstances;II) | make test value list
../3-Phrases/weka:Vector makeTestValueList(IIDDI) | make test value list
../3-Phrases/weka:Filter makeCopy(QFilter;) | make copy
../3-Phrases/weka:Filter[] makeCopies(QFilter;I) | make copies
../3-Phrases/weka:Object makeCopy(QObject;) | make copy
