../3-Phrases/Base_Verb:IABTValue setMakeUniqueInObjectSet(IABTUserSession session, IABTObject object, IABTAttribute property, IABTValue myValue, IABTValue newValue, String parentName, String arrayName) | set make unique in object set
../3-Phrases/Base_Verb:static BulkTest makeFirstTestCase(Class c) | bulk test make first test case
../3-Phrases/Base_Verb:static String makeSortedDBQuery(String qstr, String sortBy, String sortOrder) | string make sorted db query
../3-Phrases/Base_Verb:static Predicate makeImpl(Collection<Predicate> left, Predicate right) | predicate make impl
../3-Phrases/Base_Verb:void testMakeValueProductPrice() | test make value product price
../3-Phrases/Base_Verb:static void makePersonARecruiter(Person person, Company company) | void make person a recruiter
../3-Phrases/Base_Verb:static cell MAKE_CELL(Object o) | cell make cell
../3-Phrases/drjava2:void testMakeBraceSuccess() | test make brace success
../3-Phrases/drjava2:void testMakeBraceFailure() | test make brace failure
../3-Phrases/drjava2:String stringMakeRelativeTo(QFile;QFile;) | string make relative to
../3-Phrases/drjava2:void testMakeRelativeTo() | test make relative to
../3-Phrases/iReport:void jMenuItemVSMakeEqualActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs make equal action performed
../3-Phrases/iReport:void jMenuItemHSMakeEqualActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs make equal action performed
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeys() | test make label and check legal keys
../3-Phrases/Jabref:void testMakeLabelAndCheckLegalKeysAccentGrave() | test make label and check legal keys accent grave
../3-Phrases/np:LifeCycleState transitionMakeTransient(StateManager sm, boolean useFetchPlan, boolean detachAllOnCommit) | transition make transient
../3-Phrases/rhino:boolean tryToMakeAccessible(QObject;) | try to make accessible
../3-Phrases/weka:boolean getMakeBinary() | get make binary
../3-Phrases/weka:void setMakeBinary(Z) | set make binary
../3-Phrases/weka:boolean getMakeBinary() | get make binary
../3-Phrases/weka:void setMakeBinary(Z) | set make binary
