../3-Phrases/Base_Verb:void saveInterpretersInfoModulesManager() | save interpreters info modules manager
../3-Phrases/Base_Verb:void setPersistenceManager(PersistenceManager persistenceManager) | set persistence manager
../3-Phrases/Base_Verb:DownloadManager getDownloadManager() | get download manager
../3-Phrases/Base_Verb:TagPluginManager getTagPluginManager() | get tag plugin manager
../3-Phrases/Base_Verb:void setSiteManager(SiteManager siteManager) | set site manager
../3-Phrases/Base_Verb:I_IndexManager getIndexManager() | get index manager
../3-Phrases/Base_Verb:void returnStorageManager(StorageManager sm) | return storage manager
../3-Phrases/Base_Verb:BaseServiceUnitManager createServiceUnitManager() | create service unit manager
../3-Phrases/Base_Verb:LoggingManager getLoggingManager() | get logging manager
../3-Phrases/Base_Verb:void setManager(String manager) | set manager
../3-Phrases/Base_Verb:void testInitManagerNotManager() | test init manager not manager
../3-Phrases/Base_Verb:static String shutdownManager() | string shutdown manager
../3-Phrases/Base_Verb:static DistributedVersionManager getLocalVersionManager() | distributed version manager get local version manager
../3-Phrases/Base_Verb:XPluginManager getPluginManager() | get plugin manager
../3-Phrases/drjava2:RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> createFindResultsManager() | create find results manager
../3-Phrases/drjava2:void removeFindResultsManager(QRegionManager<QMovingDocumentRegion;>;) | remove find results manager
../3-Phrases/drjava2:BrowserHistoryManager getBrowserHistoryManager() | get browser history manager
../3-Phrases/drjava2:RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
../3-Phrases/drjava2:CompoundUndoManager getUndoManager() | get undo manager
../3-Phrases/drjava2:void resetUndoManager() | reset undo manager
../3-Phrases/drjava2:CompoundUndoManager getUndoManager() | get undo manager
../3-Phrases/drjava2:void resetUndoManager() | reset undo manager
../3-Phrases/drjava2:RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
../3-Phrases/drjava2:CONS BrowserHistoryManager(I) | browser history manager
../3-Phrases/drjava2:CONS BrowserHistoryManager() | browser history manager
../3-Phrases/drjava2:void shrinkManager() | shrink manager
../3-Phrases/drjava2:RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> createFindResultsManager() | create find results manager
../3-Phrases/drjava2:void removeFindResultsManager(QRegionManager<QMovingDocumentRegion;>;) | remove find results manager
../3-Phrases/drjava2:BrowserHistoryManager getBrowserHistoryManager() | get browser history manager
../3-Phrases/drjava2:RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
../3-Phrases/drjava2:CompoundUndoManager getUndoManager() | get undo manager
../3-Phrases/drjava2:void resetUndoManager() | reset undo manager
../3-Phrases/drjava2:void testRegionManager() | test region manager
../3-Phrases/drjava2:RegionManager<QBreakpoint;> getBreakpointManager() | get breakpoint manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> getBookmarkManager() | get bookmark manager
../3-Phrases/drjava2:RegionManager<QMovingDocumentRegion;> createFindResultsManager() | create find results manager
../3-Phrases/drjava2:void removeFindResultsManager(QRegionManager<QMovingDocumentRegion;>;) | remove find results manager
../3-Phrases/drjava2:BrowserHistoryManager getBrowserHistoryManager() | get browser history manager
../3-Phrases/drjava2:void DocManager(QDDReconstructor;Z) | doc manager
../3-Phrases/drjava2:CONS PendingRequestManager(QJPDADebugger;) | pending request manager
../3-Phrases/drjava2:EventRequestManager getEventRequestManager() | get event request manager
../3-Phrases/drjava2:PendingRequestManager getPendingRequestManager() | get pending request manager
../3-Phrases/drjava2:CONS CompoundUndoManager(QGlobalEventNotifier;) | compound undo manager
../3-Phrases/drjava2:void textCompoundUndoManager() | text compound undo manager
../3-Phrases/drjava2:CompoundUndoManager getUndoManager() | get undo manager
../3-Phrases/drjava2:void resetUndoManager() | reset undo manager
../3-Phrases/drjava2:CONS JUnitTestManager(QJUnitModelCallback;QLambda<QClassLoader;QClassLoader;>;) | j unit test manager
../3-Phrases/drjava2:CONS ClassPathManager(QIterable<QFile;>;) | class path manager
../3-Phrases/drjava2:void DJFileDisplayManager(QIcon;QIcon;QIcon;QIcon;QIcon;) | dj file display manager
../3-Phrases/drjava2:void OddDisplayManager(QFileDisplayManager;QIcon;QIcon;QIcon;) | odd display manager
../3-Phrases/drjava2:DisplayManager<QINavigatorItem;> getNavPaneDisplayManager() | get nav pane display manager
../3-Phrases/drjava2:CONS KeyBindingManager() | key binding manager
../3-Phrases/drjava2:HighlightManager getHighlightManager() | get highlight manager
../3-Phrases/drjava2:CONS RecentFileManager(IQJMenu;QRecentFileAction;QVectorOption<QFile;>;) | recent file manager
../3-Phrases/drjava2:void setDisplayManager(QDisplayManager<-QItemT;>;) | set display manager
../3-Phrases/drjava2:CONS HighlightManager(QJTextComponent;) | highlight manager
../3-Phrases/drjava2:CONS DefaultFileDisplayManager() | default file display manager
../3-Phrases/freecol2:ActionManager getActionManager() | get action manager
../3-Phrases/freecol2:CONS ActionManager(QFreeColClient;) | action manager
../3-Phrases/freemind:MapModuleManager getMapModuleManager() | get map module manager
../3-Phrases/freemind:void HistoryManager() | history manager
../3-Phrases/freemind:CONS MapModuleManager(QController;QHistoryManager;QLastOpenedList;) | map module manager
../3-Phrases/gantt:ResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/gantt:CustomPropertyManager getResourceCustomPropertyManager() | get resource custom property manager
../3-Phrases/gantt:ScrollingManager getScrollingManager() | get scrolling manager
../3-Phrases/gantt:ZoomManager getZoomManager() | get zoom manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:void setTaskManager(QTaskManager;) | set task manager
../3-Phrases/gantt:void registerCustomColumnsManager(QCustomColumnsManager;) | register custom columns manager
../3-Phrases/gantt:void registerTaskSelectionManager(QTaskSelectionManager;) | register task selection manager
../3-Phrases/gantt:void registerRoleManager(QRoleManager;) | register role manager
../3-Phrases/gantt:void registerTaskManager(QTaskManager;) | register task manager
../3-Phrases/gantt:void registerUndoManager(QGPUndoManager;) | register undo manager
../3-Phrases/gantt:void registerDelayManager(QDelayManager;) | register delay manager
../3-Phrases/gantt:CustomColumnsManager getCustomColumnsManager() | get custom columns manager
../3-Phrases/gantt:TaskSelectionManager getTaskSelectionManager() | get task selection manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:DelayManager getDelayManager() | get delay manager
../3-Phrases/gantt:PluginManager getPluginManager() | get plugin manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:ResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:CustomPropertyManager getResourceCustomPropertyManager() | get resource custom property manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:void setTaskManager(QTaskManager;) | set task manager
../3-Phrases/gantt:HumanResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:void setTaskManager(QTaskManager;) | set task manager
../3-Phrases/gantt:ScrollingManager getScrollingManager() | get scrolling manager
../3-Phrases/gantt:ZoomManager getZoomManager() | get zoom manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:GPViewManager getViewManager() | get view manager
../3-Phrases/gantt:ResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:TaskManager getManager() | get manager
../3-Phrases/gantt:ResourceManager getManager() | get manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:void setTaskManager(QTaskManager;) | set task manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:void setTaskManager(QTaskManager;) | set task manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:CONS DelayManager(QTaskManager;QGanttTree2;) | delay manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:HumanResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:ScrollingManager getScrollingManager() | get scrolling manager
../3-Phrases/gantt:ZoomManager getZoomManager() | get zoom manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:ScrollingManager getScrollingManager() | get scrolling manager
../3-Phrases/gantt:ZoomManager getZoomManager() | get zoom manager
../3-Phrases/gantt:GPUndoManager getUndoManager() | get undo manager
../3-Phrases/gantt:CONS ZoomManager(QTimeUnitStack;) | zoom manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:RoleManager getRoleManager() | get role manager
../3-Phrases/gantt:TaskManager getManager() | get manager
../3-Phrases/gantt:HumanResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:CONS HumanResourceManager(QRole;) | human resource manager
../3-Phrases/gantt:CustomPropertyManager getCustomPropertyManager() | get custom property manager
../3-Phrases/gantt:CustomPropertyManager getCustomPropertyManager() | get custom property manager
../3-Phrases/gantt:ResourceManager getManager() | get manager
../3-Phrases/gantt:CONS TaskSelectionManager() | task selection manager
../3-Phrases/gantt:TaskManager getManager() | get manager
../3-Phrases/gantt:CONS CustomColumnsManager(QGanttTreeTable;) | custom columns manager
../3-Phrases/gantt:TaskManager getManager() | get manager
../3-Phrases/gantt:TaskHierarchyManagerImpl getHierarchyManager() | get hierarchy manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:TaskManager newTaskManager() | new task manager
../3-Phrases/gantt:TaskManager newTaskManager() | new task manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:TaskManager getTaskManager() | get task manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:DocumentManager getDocumentManager() | get document manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager() | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager() | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:ConnectionManager getConnectionManager() | get connection manager
../3-Phrases/hibernate-3.3.1.GA:CONS ConnectionManager(QSessionFactoryImplementor;QCallback;QConnectionReleaseMode;QConnection;QInterceptor;) | connection manager
../3-Phrases/hibernate-3.3.1.GA:CONS ConnectionManager(QSessionFactoryImplementor;QCallback;QConnectionReleaseMode;QInterceptor;ZZ) | connection manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager() | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hibernate-3.3.1.GA:TransactionManager getTransactionManager(QProperties;) | get transaction manager
../3-Phrases/hsqldb:CONS GranteeManager(QDatabase;) | grantee manager
../3-Phrases/hsqldb:CONS UserManager(QDatabase;) | user manager
../3-Phrases/hsqldb:SessionManager getSessionManager() | get session manager
../3-Phrases/hsqldb:UserManager getUserManager() | get user manager
../3-Phrases/hsqldb:GranteeManager getGranteeManager() | get grantee manager
../3-Phrases/hsqldb:CONS SessionManager(QDatabase;) | session manager
../3-Phrases/hsqldb:CONS SequenceManager() | sequence manager
../3-Phrases/hsqldb:CONS SchemaManager(QDatabase;) | schema manager
../3-Phrases/hsqldb:CONS TransactionManager(QDatabase;) | transaction manager
../3-Phrases/hsqldb:CONS CompiledStatementManager(QDatabase;) | compiled statement manager
../3-Phrases/hsqldb:CONS DataFileBlockManager(IIJ) | data file block manager
../3-Phrases/Jabref:SidePaneManager getSidePaneManager() | get side pane manager
../3-Phrases/Jabref:CONS SidePaneManager(QJabRefFrame;) | side pane manager
../3-Phrases/Jabref:void startAutoSaveManager(QJabRefFrame;) | start auto save manager
../3-Phrases/Jabref:void stopAutoSaveManager() | stop auto save manager
../3-Phrases/Jabref:CONS AutoSaveManager(QJabRefFrame;) | auto save manager
../3-Phrases/Jabref:PluginManager getManager() | get manager
../3-Phrases/Jabref:CONS CountingUndoManager(QBasePanel;) | counting undo manager
../3-Phrases/jajuk:CONS ItemManager() | item manager
../3-Phrases/jajuk:void registerItemManager(QClass;QItemManager;) | register item manager
../3-Phrases/jajuk:ItemManager getItemManager(QString;) | get item manager
../3-Phrases/jajuk:ItemManager getItemManager(QClass;) | get item manager
../3-Phrases/jajuk:CONS TypeManager() | type manager
../3-Phrases/jajuk:CONS TrackManager() | track manager
../3-Phrases/jajuk:CONS PlaylistManager() | playlist manager
../3-Phrases/jajuk:CONS DeviceManager() | device manager
../3-Phrases/jajuk:CONS PlaylistFileManager() | playlist file manager
../3-Phrases/jajuk:CONS AlbumManager() | album manager
../3-Phrases/jajuk:CONS StyleManager() | style manager
../3-Phrases/jajuk:CONS FileManager() | file manager
../3-Phrases/jajuk:CONS DirectoryManager() | directory manager
../3-Phrases/jajuk:CONS AuthorManager() | author manager
../3-Phrases/jajuk:CONS DigitalDJManager() | digital dj manager
../3-Phrases/jajuk:CONS AmbienceManager() | ambience manager
../3-Phrases/jajuk:ItemManager getItemManager() | get item manager
../3-Phrases/jajuk:CONS ActionManager() | action manager
../3-Phrases/jajuk:CONS ViewManager() | view manager
../3-Phrases/jajuk:CONS ConfigurationManager() | configuration manager
../3-Phrases/javaHMO:PluginManager getPluginManager() | get plugin manager
../3-Phrases/javaHMO:CONS OptionsPanelManager(QMainFrame;) | options panel manager
../3-Phrases/javaHMO:CONS PluginManager() | plugin manager
../3-Phrases/javaHMO:CONS PluginManager(Z) | plugin manager
../3-Phrases/javaHMO:PluginManager getPluginManager() | get plugin manager
../3-Phrases/javaHMO:CONS TiVoX509TrustManager() | ti vo x 509 trust manager
../3-Phrases/jbidwatcher:CONS DeletedManager() | deleted manager
../3-Phrases/jbidwatcher:CONS JTabManager() | j tab manager
../3-Phrases/jbidwatcher:JTabManager getTabManager() | get tab manager
../3-Phrases/jbidwatcher:CONS UpdateManager() | update manager
../3-Phrases/jbidwatcher:CONS AuctionsManager() | auctions manager
../3-Phrases/jbidwatcher:void setEntryManager(QEntryManager;) | set entry manager
../3-Phrases/jbidwatcher:CONS AuctionServerManager() | auction server manager
../3-Phrases/jbidwatcher:CONS ThumbnailManager() | thumbnail manager
../3-Phrases/jbidwatcher:void setEntryManager(QEntryManager;) | set entry manager
../3-Phrases/jbidwatcher:CONS FilterManager() | filter manager
../3-Phrases/jbidwatcher:CONS SearchManager() | search manager
../3-Phrases/Jftp:CONS BookmarkManager() | bookmark manager
../3-Phrases/JHotDraw-7.0.8:CONS MDIDesktopManager(QMDIDesktopPane;) | mdi desktop manager
../3-Phrases/JHotDraw-7.0.8:CONS UndoRedoManager() | undo redo manager
../3-Phrases/JHotDraw-7.0.8:CONS StyleManager() | style manager
../3-Phrases/MegaMek-0.32.0:TilesetManager getTilesetManager() | get tileset manager
../3-Phrases/MegaMek-0.32.0:CONS TilesetManager(QComponent;) | tileset manager
../3-Phrases/MegaMek-0.32.0:TilesetManager getTilesetManager() | get tileset manager
../3-Phrases/MegaMek-0.32.0:CONS TilesetManager(QJComponent;) | tileset manager
../3-Phrases/MegaMek-0.32.0:CONS PreferenceManager() | preference manager
../3-Phrases/PlanetaMessenger:CONS JContactListManager() | j contact list manager
../3-Phrases/PlanetaMessenger:CONS JLanguageManager() | j language manager
../3-Phrases/PlanetaMessenger:CONS JLookAndFeelManager() | j look and feel manager
../3-Phrases/PlanetaMessenger:CONS JProfileManager() | j profile manager
../3-Phrases/PlanetaMessenger:JContactListManager getContactListManager() | get contact list manager
../3-Phrases/PlanetaMessenger:JProfileManager getProfileManager() | get profile manager
../3-Phrases/PlanetaMessenger:JLookAndFeelManager getLookAndFeelManager() | get look and feel manager
../3-Phrases/PlanetaMessenger:JLanguageManager getLanguageManager() | get language manager
../3-Phrases/prefuse:CONS ActivityManager() | activity manager
../3-Phrases/prefuse:void setTupleManager(QTupleManager;) | set tuple manager
../3-Phrases/prefuse:CONS ExpressionParserTokenManager(QJavaCharStream;) | expression parser token manager
../3-Phrases/prefuse:CONS ExpressionParserTokenManager(QJavaCharStream;I) | expression parser token manager
../3-Phrases/prefuse:CONS TupleManager(QTable;QGraph;QClass;) | tuple manager
../3-Phrases/prefuse:CONS FilteredRowManager(QTable;) | filtered row manager
../3-Phrases/prefuse:CONS CascadedRowManager(QTable;) | cascaded row manager
../3-Phrases/prefuse:CONS RowManager(QTable;) | row manager
../3-Phrases/SweetHome3D:CONS AppletContentManager(QHomeRecorder;QUserPreferences;) | applet content manager
../3-Phrases/SweetHome3D:void StandaloneServiceManager(QAppletContext;QURL;) | standalone service manager
../3-Phrases/SweetHome3D:CONS TextureManager() | texture manager
../3-Phrases/SweetHome3D:CONS ModelManager() | model manager
../3-Phrases/SweetHome3D:CONS Component3DManager() | component 3 d manager
../3-Phrases/SweetHome3D:CONS PluginManager(QFile;) | plugin manager
../3-Phrases/SweetHome3D:CONS PluginManager([QURL;) | plugin manager
../3-Phrases/SweetHome3D:CONS IconManager() | icon manager
../3-Phrases/SweetHome3D:CONS FileContentManager(QUserPreferences;) | file content manager
../3-Phrases/SweetHome3D:ContentManager getContentManager() | get content manager
../3-Phrases/SweetHome3D:ContentManager getContentManager() | get content manager
../3-Phrases/SweetHome3D:ContentManager getContentManager() | get content manager
../3-Phrases/SweetHome3D:ContentManager getContentManager() | get content manager
../3-Phrases/SweetHome3D:ContentManager getContentManager() | get content manager
../3-Phrases/SweetHome3D:void testIconManager() | test icon manager
../3-Phrases/vuze:void setDownloadManager(QDownloadManager;) | set download manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:IpFilterManager getIpFilterManager() | get ip filter manager
../3-Phrases/vuze:AZInstanceManager getInstanceManager() | get instance manager
../3-Phrases/vuze:SpeedManager getSpeedManager() | get speed manager
../3-Phrases/vuze:CryptoManager getCryptoManager() | get crypto manager
../3-Phrases/vuze:CONS VuzeCryptoManager() | vu ze crypto manager
../3-Phrases/vuze:FMFileManagerImpl getManager() | get manager
../3-Phrases/vuze:DownloadManager findDownloadManager(QString;) | find download manager
../3-Phrases/vuze:CONS EnhancedDownloadManager(QDownloadManagerEnhancer;QDownloadManager;) | enhanced download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:IpFilterManager getIpFilterManager() | get ip filter manager
../3-Phrases/vuze:AZInstanceManager getInstanceManager() | get instance manager
../3-Phrases/vuze:SpeedManager getSpeedManager() | get speed manager
../3-Phrases/vuze:CryptoManager getCryptoManager() | get crypto manager
../3-Phrases/vuze:org.gudy.azureus2.plugins.peers.PeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:org.gudy.azureus2.plugins.disk.DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:CONS LightWeightSeedManager() | light weight seed manager
../3-Phrases/vuze:CONS LWSDiskManager(QLightWeightSeed;QFile;) | lws disk manager
../3-Phrases/vuze:DiskManager getManager() | get manager
../3-Phrases/vuze:BrowserTransactionManager getTransactionManager() | get transaction manager
../3-Phrases/vuze:BrowserTransactionManager getTransactionManager() | get transaction manager
../3-Phrases/vuze:CONS BrowserTransactionManager(QClientMessageContext;) | browser transaction manager
../3-Phrases/vuze:CONS NetworkManager() | network manager
../3-Phrases/vuze:CONS IncomingConnectionManager() | incoming connection manager
../3-Phrases/vuze:HTTPNetworkManager getManager() | get manager
../3-Phrases/vuze:CONS HTTPNetworkManager() | http network manager
../3-Phrases/vuze:CONS TCPNetworkManager() | tcp network manager
../3-Phrases/vuze:TCPConnectionManager getConnectDisconnectManager() | get connect disconnect manager
../3-Phrases/vuze:CONS IncomingSocketChannelManager(QString;QString;) | incoming socket channel manager
../3-Phrases/vuze:CONS TCPConnectionManager() | tcp connection manager
../3-Phrases/vuze:CONS UDPConnectionManager() | udp connection manager
../3-Phrases/vuze:CONS UDPNetworkManager() | udp network manager
../3-Phrases/vuze:UDPConnectionManager getConnectionManager() | get connection manager
../3-Phrases/vuze:CONS PeerManager() | peer manager
../3-Phrases/vuze:PeerManagerRegistration registerLegacyManager(QHashWrapper;QPeerManagerRegistrationAdapter;) | register legacy manager
../3-Phrases/vuze:CONS MessageManager() | message manager
../3-Phrases/vuze:PEPeerManager getManager() | get manager
../3-Phrases/vuze:CONS UploadSlotManager() | upload slot manager
../3-Phrases/vuze:SpeedManager createSpeedManager(QAzureusCore;QSpeedManagerAdapter;) | create speed manager
../3-Phrases/vuze:SpeedManager getSpeedManager() | get speed manager
../3-Phrases/vuze:SpeedManager getSpeedManager() | get speed manager
../3-Phrases/vuze:void updateSettingsFromCOConfigManager() | update settings from co config manager
../3-Phrases/vuze:void updateFromCOConfigManager() | update from co config manager
../3-Phrases/vuze:SMConfigurationAdapter getConfigManager() | get config manager
../3-Phrases/vuze:SubscriptionManager getManager() | get manager
../3-Phrases/vuze:SubscriptionManager getManager() | get manager
../3-Phrases/vuze:CONS DHTPluginStorageManager(IQDHTLogger;QFile;) | dht plugin storage manager
../3-Phrases/vuze:void setManager(QPeerManager;) | set manager
../3-Phrases/vuze:PeerManager getManager() | get manager
../3-Phrases/vuze:SESecurityManager getSecurityManager() | get security manager
../3-Phrases/vuze:CONS UPnPMappingManager(QUPnPPlugin;) | upn p mapping manager
../3-Phrases/vuze:boolean isOurDownloadManager(QDownloadManager;) | is our download manager
../3-Phrases/vuze:boolean isOurDownloadManager(QDownloadManager;) | is our download manager
../3-Phrases/vuze:CONS LoginInfoManager() | login info manager
../3-Phrases/vuze:CONS DCAdManager() | dc ad manager
../3-Phrases/vuze:void addParmasToDownloadManager(QDownloadManager;QMap;) | add parm as to download manager
../3-Phrases/vuze:File getAdMediaFromContentDownloadManager(QDownloadManager;) | get ad media from content download manager
../3-Phrases/vuze:void addManager(QDownloadManagerState;) | add manager
../3-Phrases/vuze:void removeManager(QDownloadManagerState;) | remove manager
../3-Phrases/vuze:void addManager(QDownloadManagerState;) | add manager
../3-Phrases/vuze:void removeManager(QDownloadManagerState;) | remove manager
../3-Phrases/vuze:CONS ConfigurationManager() | configuration manager
../3-Phrases/vuze:CONS ConfigurationManager(QMap;) | configuration manager
../3-Phrases/vuze:DiskManager getManager() | get manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:DiskManager getManager() | get manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PEPeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:void initializeDiskManager(Z) | initialize disk manager
../3-Phrases/vuze:PEPeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:void setDiskManager(QDiskManager;QDiskManagerListener;) | set disk manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:void setDownloadManager(QDownloadManagerImpl;) | set download manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PEPeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;QString;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZ) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;QString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;) | remove download manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QTOTorrent;) | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QHashWrapper;) | get download manager
../3-Phrases/vuze:void stopGlobalManager() | stop global manager
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;ZZ) | remove download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;QString;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZ) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QString;[BQString;QString;IZZQDownloadManagerInitialisationAdapter;) | add download manager
../3-Phrases/vuze:DownloadManager addDownloadManager(QDownloadManager;ZZ) | add download manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QTOTorrent;) | get download manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QHashWrapper;) | get download manager
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;) | remove download manager
../3-Phrases/vuze:void removeDownloadManager(QDownloadManager;ZZ) | remove download manager
../3-Phrases/vuze:void stopGlobalManager() | stop global manager
../3-Phrases/vuze:CONS IPAddressRangeManager() | ip address range manager
../3-Phrases/vuze:PEPeerManager getManager() | get manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PEPeerManager getManager() | get manager
../3-Phrases/vuze:PEPeerManager getManager() | get manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PEPeerManager getManager() | get manager
../3-Phrases/vuze:void installSecurityManager() | install security manager
../3-Phrases/vuze:void initManager(QGlobalManager;ZZQString;) | init manager
../3-Phrases/vuze:CONS TorrentDownloaderManager() | torrent downloader manager
../3-Phrases/vuze:ListenerManager createManager(QString;QListenerManagerDispatcher;) | create manager
../3-Phrases/vuze:ListenerManager createAsyncManager(QString;QListenerManagerDispatcher;) | create async manager
../3-Phrases/vuze:CONS ListenerManager(QString;QListenerManagerDispatcher;Z) | listener manager
../3-Phrases/vuze:DownloadManager getDownloadManager(QHashWrapper;) | get download manager
../3-Phrases/vuze:PlatformManager getPlatformManager() | get platform manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:ShareManager getShareManager() | get share manager
../3-Phrases/vuze:TorrentManager getTorrentManager() | get torrent manager
../3-Phrases/vuze:UIManager getUIManager() | get ui manager
../3-Phrases/vuze:UpdateManager getUpdateManager() | get update manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:ClientIDManager getClientIDManager() | get client id manager
../3-Phrases/vuze:ConnectionManager getConnectionManager() | get connection manager
../3-Phrases/vuze:MessageManager getMessageManager() | get message manager
../3-Phrases/vuze:PlatformManager getPlatformManager() | get platform manager
../3-Phrases/vuze:MainlineDHTManager getMainlineDHTManager() | get mainline dht manager
../3-Phrases/vuze:PeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:void setSaveLocationManager(QSaveLocationManager;) | set save location manager
../3-Phrases/vuze:SaveLocationManager getSaveLocationManager() | get save location manager
../3-Phrases/vuze:DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PeerManager getManager() | get manager
../3-Phrases/vuze:TableManager getTableManager() | get table manager
../3-Phrases/vuze:SWTManager getSWTManager() | get swt manager
../3-Phrases/vuze:MenuManager getMenuManager() | get menu manager
../3-Phrases/vuze:UpdateManager getManager() | get manager
../3-Phrases/vuze:SESecurityManager getSecurityManager() | get security manager
../3-Phrases/vuze:UIManager getUIManager(J) | get ui manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:ShareManager getShareManager() | get share manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:MainlineDHTManager getMainlineDHTManager() | get mainline dht manager
../3-Phrases/vuze:TorrentManager getTorrentManager() | get torrent manager
../3-Phrases/vuze:UIManager getUIManager() | get ui manager
../3-Phrases/vuze:UpdateManager getUpdateManager() | get update manager
../3-Phrases/vuze:ClientIDManager getClientIDManager() | get client id manager
../3-Phrases/vuze:ConnectionManager getConnectionManager() | get connection manager
../3-Phrases/vuze:MessageManager getMessageManager() | get message manager
../3-Phrases/vuze:PlatformManager getPlatformManager() | get platform manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:void addDownloadManager(QDownloadManager;) | add download manager
../3-Phrases/vuze:void setSaveLocationManager(QSaveLocationManager;) | set save location manager
../3-Phrases/vuze:SaveLocationManager getSaveLocationManager() | get save location manager
../3-Phrases/vuze:DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
../3-Phrases/vuze:PeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:PeerManager getManager() | get manager
../3-Phrases/vuze:PeerManagerImpl getPeerManager(QPEPeerManager;) | get peer manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:PEPeerManager getManager() | get manager
../3-Phrases/vuze:TableManager getTableManager() | get table manager
../3-Phrases/vuze:MenuManager getMenuManager() | get menu manager
../3-Phrases/vuze:SWTManager getSWTManager() | get swt manager
../3-Phrases/vuze:UpdateManager getManager() | get manager
../3-Phrases/vuze:SESecurityManager getSecurityManager() | get security manager
../3-Phrases/vuze:void addSearchManager(QsearchManager;) | add search manager
../3-Phrases/vuze:PluginManager getPluginManager() | get plugin manager
../3-Phrases/vuze:DownloadManager getDownloadManager() | get download manager
../3-Phrases/vuze:ShareManager getShareManager() | get share manager
../3-Phrases/vuze:UIManager getUIManager() | get ui manager
../3-Phrases/vuze:TorrentManager getTorrentManager() | get torrent manager
../3-Phrases/vuze:UpdateManager getUpdateManager() | get update manager
../3-Phrases/vuze:ClientIDManager getClientIDManager() | get client id manager
../3-Phrases/vuze:ConnectionManager getConnectionManager() | get connection manager
../3-Phrases/vuze:MessageManager getMessageManager() | get message manager
../3-Phrases/vuze:PlatformManager getPlatformManager() | get platform manager
../3-Phrases/vuze:MainlineDHTManager getMainlineDHTManager() | get mainline dht manager
../3-Phrases/vuze:PeerManager getPeerManager() | get peer manager
../3-Phrases/vuze:DiskManager getDiskManager() | get disk manager
../3-Phrases/vuze:CONS RPDownloadManager(QDownloadManager;) | rp download manager
../3-Phrases/vuze:void setSaveLocationManager(QSaveLocationManager;) | set save location manager
../3-Phrases/vuze:SaveLocationManager getSaveLocationManager() | get save location manager
../3-Phrases/vuze:DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
../3-Phrases/vuze:CONS RPTorrentManager(QTorrentManager;) | rp torrent manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:CONS MenuItemManager() | menu item manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:void InMemoryUserManager(QString;) | in memory user manager
../3-Phrases/vuze:CONS UserManager(QString;) | user manager
../3-Phrases/vuze:UserManager getUserManager() | get user manager
../3-Phrases/vuze:ShellManager sharedManager() | shared manager
../3-Phrases/vuze:GlobalManager getGlobalManager() | get global manager
../3-Phrases/vuze:MiniBarManager getManager() | get manager
../3-Phrases/vuze:CONS MiniBarManager(QString;) | mini bar manager
../3-Phrases/vuze:CONS MiniBarManager() | mini bar manager
../3-Phrases/vuze:ShellManager getShellManager() | get shell manager
../3-Phrases/vuze:MiniBarManager getManager() | get manager
../3-Phrases/vuze:MiniBarManager getManager() | get manager
../3-Phrases/vuze:CONS ProgressReportingManager() | progress reporting manager
../3-Phrases/vuze:void notifyManager(QIProgressReporter;) | notify manager
../3-Phrases/vuze:boolean isOurDownloadManager(QDownloadManager;) | is our download manager
../3-Phrases/vuze:DownloadManager getManager() | get manager
../3-Phrases/vuze:CONS TableColumnManager() | table column manager
../3-Phrases/vuze:CONS TableContextMenuManager() | table context menu manager
../3-Phrases/vuze:UserManager initUserManager() | init user manager
../3-Phrases/weka:ErrorManager getManager() | get manager
../3-Phrases/weka:CONS ErrorManager() | error manager
