../3-Phrases/Base_Verb:static MapBuilder getMapBuilder() | map builder get map builder
../3-Phrases/Base_Verb:static Map processCaptureSplitPayment(DispatchContext dctx, Map context) | map process capture split payment
../3-Phrases/Base_Verb:void mapTreeVariable(AlternativeElement e, String name) | map tree variable
../3-Phrases/freecol2:CONS MapEditorController(QFreeColClient;) | map editor controller
../3-Phrases/freecol2:CONS MapEditorMenuBar(QFreeColClient;) | map editor menu bar
../3-Phrases/freecol2:CONS MapboardAction(QFreeColClient;QString;QString;IQKeyStroke;) | map board action
../3-Phrases/freecol2:CONS MapboardAction(QFreeColClient;QString;QString;I) | map board action
../3-Phrases/freecol2:CONS MapboardAction(QFreeColClient;QString;QString;QKeyStroke;) | map board action
../3-Phrases/freecol2:CONS MapboardAction(QFreeColClient;QString;QString;) | map board action
../3-Phrases/freecol2:void MapSize(II) | map size
../3-Phrases/freecol2:void MapSize(II) | map size
../3-Phrases/freecol2:CONS MapControlsAction(QFreeColClient;) | map controls action
../3-Phrases/freecol2:CONS MapEditorTransformPanel(QCanvas;) | map editor transform panel
../3-Phrases/freecol2:CONS MapControls(QFreeColClient;) | map controls
../3-Phrases/freecol2:CONS MapGeneratorOptionsDialog(QCanvas;QFreeColClient;) | map generator options dialog
../3-Phrases/freecol2:CONS MapGenerator() | map generator
../3-Phrases/freecol2:CONS MapGeneratorOptions() | map generator options
../3-Phrases/freecol2:CONS MapGeneratorOptions(QElement;) | map generator options
../3-Phrases/freecol2:CONS MapGeneratorOptions(QXMLStreamReader;) | map generator options
../3-Phrases/freemind:CONS MapMouseMotionListener(QController;) | map mouse motion listener
../3-Phrases/freemind:void MapTokenPair(QMap;QString;QVector;) | map token pair
../3-Phrases/freemind:CONS MapMouseWheelListener(QController;) | map mouse wheel listener
../3-Phrases/freemind:void mapChanged(QMapModule;) | map changed
../3-Phrases/freemind:CONS MapModuleManager(QController;QHistoryManager;QLastOpenedList;) | map module manager
../3-Phrases/freemind:void mapOpened(QMapModule;) | map opened
../3-Phrases/freemind:void mapClosed(QMapModule;) | map closed
../3-Phrases/freemind:CONS MapAdapter(QFreeMindMain;) | map adapter
../3-Phrases/freemind:CONS MapModule(QMindMap;QMapView;QMode;) | map module
../3-Phrases/freemind:CONS MapView(QMindMap;QController;) | map view
../3-Phrases/freemind:CONS MapSharingController(QMapSharingWizardView;QMindMapController;) | map sharing controller
../3-Phrases/freemind:CONS MapSharingWizardView() | map sharing wizard view
../3-Phrases/hibernate-3.3.1.GA:void MapSecondPass(QElement;QMappings;QMap;Qjava.util.Map;) | map second pass
../3-Phrases/hibernate-3.3.1.GA:void MapEntryProxy(QMap.Entry;) | map entry proxy
../3-Phrases/hibernate-3.3.1.GA:void MapSetter(QString;) | map setter
../3-Phrases/hibernate-3.3.1.GA:void MapGetter(QString;) | map getter
../3-Phrases/hibernate-3.3.1.GA:CONS MapProxy(QMapLazyInitializer;) | map proxy
../3-Phrases/hibernate-3.3.1.GA:CONS MapLazyInitializer(QString;QSerializable;QSessionImplementor;) | map lazy initializer
../3-Phrases/hibernate-3.3.1.GA:void mapPropertyToIndex(QProperty;I) | map property to index
../3-Phrases/hibernate-3.3.1.GA:CONS MapType(QString;QString;Z) | map type
../3-Phrases/Jabref:BibtexEntryType mapMSBibToBibtexType(QString;) | map ms bib to bibtex type
../3-Phrases/jajuk:boolean mapPlaylistFile(QString;) | map playlist file
../3-Phrases/MegaMek-0.32.0:CONS MapPreview(QDialog;QIBoard;) | map preview
../3-Phrases/MegaMek-0.32.0:CONS MapPreview(QDialog;QIBoard;) | map preview
../3-Phrases/MegaMek-0.32.0:CONS MapSettings() | map settings
../3-Phrases/MegaMek-0.32.0:CONS MapSettings(IIII) | map settings
../3-Phrases/MegaMek-0.32.0:CONS MapSettings(QMapSettings;) | map settings
../3-Phrases/vuze:Result[] mapResults([QResult;) | map results
../3-Phrases/vuze:InetAddress mapAddressToBindIP(QInetAddress;) | map address to bind ip
../3-Phrases/vuze:DHTPluginValue mapValue(QDHTTransportValue;) | map value
../3-Phrases/vuze:void mapEntry(QString;QObject;) | map entry
../3-Phrases/vuze:String mapKeyName(QString;Z) | map key name
../3-Phrases/vuze:PEPeer mapForeignPeer(QPeer;) | map foreign peer
../3-Phrases/vuze:List mapForeignPeers([QPeer;) | map foreign peers
../3-Phrases/weka:void mapToMiningSchema(QInstances;) | map to mining schema
../3-Phrases/weka:void mapClasses(II[[I[I[D[DI) | map classes
../3-Phrases/weka:void mapClasses(II[[I[I[D[DI) | map classes
