../3-Phrases/Base_Verb:int getMaxRowPerPage() | get max row per page
../3-Phrases/Base_Verb:int getMaxKey() | get max key
../3-Phrases/Base_Verb:int getMaxActive() | get max active
../3-Phrases/Base_Verb:int getMaxVal() | get max val
../3-Phrases/Base_Verb:void printHTMLMaxHeight() | print html max height
../3-Phrases/Base_Verb:void setMaxSimDown(int maxSimDown) | set max sim down
../3-Phrases/Base_Verb:int getMaxExpirationTime() | get max expiration time
../3-Phrases/Base_Verb:int getMaxStack() | get max stack
../3-Phrases/Base_Verb:void setMaxresultSetSize(int maxResultSetSize) | set max result set size
../3-Phrases/Base_Verb:void setMaxSlashes(int maxSlashes) | set max slashes
../3-Phrases/Base_Verb:int getMaxPressure() | get max pressure
../3-Phrases/Base_Verb:int getMaxEmblemCount() | get max emblem count
../3-Phrases/Base_Verb:int getMaxRequests() | get max requests
../3-Phrases/Base_Verb:void setMaxPool(int arg0) | set max pool
../3-Phrases/Base_Verb:void setMaxCycles(int maxCycles) | set max cycles
../3-Phrases/Base_Verb:void setMaxRatio(float value) | set max ratio
../3-Phrases/Base_Verb:MaxFloor getMaxFloor() | get max floor
../3-Phrases/Base_Verb:Comparable<?> getMaxValue() | get max value
../3-Phrases/Base_Verb:int getMaxRows() | get max rows
../3-Phrases/Base_Verb:int getMaxRotation() | get max rotation
../3-Phrases/Base_Verb:double getMaxY() | get max y
../3-Phrases/Base_Verb:void setMaxUnits(BigDecimal value) | set max units
../3-Phrases/Base_Verb:int getNumMaxUtenti() | get num max utenti
../3-Phrases/Base_Verb:int getLegendURLMaxCount() | get legend url max count
../3-Phrases/Base_Verb:int getMaxLoginNumber() | get max login number
../3-Phrases/Base_Verb:String setMaxSeqLen(String v) | set max seq len
../3-Phrases/Dguitar:int getMaxWidth(I) | get max width
../3-Phrases/Dguitar:Rectangle calculateMaxBounds() | calculate max bounds
../3-Phrases/DrawSWF:double getMaxX() | get max x
../3-Phrases/DrawSWF:double getMaxY() | get max y
../3-Phrases/DrawSWF:void setMaxX(D) | set max x
../3-Phrases/DrawSWF:void setMaxY(D) | set max y
../3-Phrases/DrawSWF:int getMaxX() | get max x
../3-Phrases/DrawSWF:int getMaxY() | get max y
../3-Phrases/DrawSWF:void setMaxX(I) | set max x
../3-Phrases/DrawSWF:void setMaxY(I) | set max y
../3-Phrases/drjava2:void setMaxSize(I) | set max size
../3-Phrases/drjava2:void testLiveUpdateOfHistoryMaxSize() | test live update of history max size
../3-Phrases/drjava2:void testAddMoreThanMaxSize() | test add more than max size
../3-Phrases/drjava2:void testShrinksToMaxSize() | test shrinks to max size
../3-Phrases/drjava2:void askToIncreaseSlaveMaxHeap() | ask to increase slave max heap
../3-Phrases/drjava2:void askToIncreaseMasterMaxHeap() | ask to increase master max heap
../3-Phrases/drjava2:int getMaxProgress() | get max progress
../3-Phrases/freecol2:int getMaxGoodsIcons() | get max goods icons
../3-Phrases/freecol2:void setMaxGoodsIcons(I) | set max goods icons
../3-Phrases/freecol2:int getMaxGoodsIcons() | get max goods icons
../3-Phrases/freecol2:void setMaxGoodsIcons(I) | set max goods icons
../3-Phrases/freecol2:int getMaxUnits() | get max units
../3-Phrases/freecol2:int getMaxDistToEdge() | get max dist to edge
../3-Phrases/freemind:int getMaxDepth(QMindMapNode;) | get max depth
../3-Phrases/freemind:int getMaxNodeWidth() | get max node width
../3-Phrases/freemind:int getMaxNodeWidth() | get max node width
../3-Phrases/freemind:int getSiblingMaxLevel() | get sibling max level
../3-Phrases/freemind:void setSiblingMaxLevel(I) | set sibling max level
../3-Phrases/gantt:int getMaxX() | get max x
../3-Phrases/gantt:int getMaxY() | get max y
../3-Phrases/gantt:int getMaxTileX() | get max tile x
../3-Phrases/gantt:int getMaxTileY() | get max tile y
../3-Phrases/gantt:void setMaxLength(I) | set max length
../3-Phrases/gantt:int getMaxLength() | get max length
../3-Phrases/gantt:int getMaxIntervalLength() | get max interval length
../3-Phrases/gantt:int getMaxIntervalLength() | get max interval length
../3-Phrases/gantt:int getMaxIntervalLength() | get max interval length
../3-Phrases/gantt:void getMaxSize() | get max size
../3-Phrases/gantt:int getMaxID() | get max id
../3-Phrases/gantt:void setMaxID(I) | set max id
../3-Phrases/gantt:void increaseMaxID() | increase max id
../3-Phrases/hibernate-3.3.1.GA:Query setMaxResults(I) | set max results
../3-Phrases/hibernate-3.3.1.GA:Criteria setMaxResults(I) | set max results
../3-Phrases/hibernate-3.3.1.GA:int getMaxIndex() | get max index
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:int getMaxAliasLength() | get max alias length
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:boolean useMaxForLimit() | use max for limit
../3-Phrases/hibernate-3.3.1.GA:void setMaxRows(QInteger;) | set max rows
../3-Phrases/hibernate-3.3.1.GA:Integer getMaxRows() | get max rows
../3-Phrases/hibernate-3.3.1.GA:Integer getMaxResults() | get max results
../3-Phrases/hibernate-3.3.1.GA:Criteria setMaxResults(I) | set max results
../3-Phrases/hibernate-3.3.1.GA:Criteria setMaxResults(I) | set max results
../3-Phrases/hibernate-3.3.1.GA:Query setMaxResults(I) | set max results
../3-Phrases/hibernate-3.3.1.GA:boolean hasMaxRows(QRowSelection;) | has max rows
../3-Phrases/hibernate-3.3.1.GA:int getMaxOrLimit(QRowSelection;QDialect;) | get max or limit
../3-Phrases/hibernate-3.3.1.GA:void setMaxRows(QPreparedStatement;QRowSelection;) | set max rows
../3-Phrases/hibernate-3.3.1.GA:long getExecutionMaxTime() | get execution max time
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionMaxTime() | get query execution max time
../3-Phrases/hibernate-3.3.1.GA:String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionMaxTime() | get query execution max time
../3-Phrases/hibernate-3.3.1.GA:String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
../3-Phrases/hsqldb:int getMaxDisplaySize() | get max display size
../3-Phrases/hsqldb:Integer getMaxScale() | get max scale
../3-Phrases/hsqldb:Integer getMaxScaleAct() | get max scale act
../3-Phrases/hsqldb:void setMaxRows(I) | set max rows
../3-Phrases/hsqldb:int getMaxDisplaySize(I) | get max display size
../3-Phrases/hsqldb:int getMaxRowCount(QSession;I) | get max row count
../3-Phrases/hsqldb:int getMaxRows() | get max rows
../3-Phrases/hsqldb:int getSQLMaxRows() | get sql max rows
../3-Phrases/hsqldb:void setSQLMaxRows(I) | set sql max rows
../3-Phrases/hsqldb:int getMaxBinaryLiteralLength() | get max binary literal length
../3-Phrases/hsqldb:int getMaxCharLiteralLength() | get max char literal length
../3-Phrases/hsqldb:int getMaxColumnNameLength() | get max column name length
../3-Phrases/hsqldb:int getMaxColumnsInGroupBy() | get max columns in group by
../3-Phrases/hsqldb:int getMaxColumnsInIndex() | get max columns in index
../3-Phrases/hsqldb:int getMaxColumnsInOrderBy() | get max columns in order by
../3-Phrases/hsqldb:int getMaxColumnsInSelect() | get max columns in select
../3-Phrases/hsqldb:int getMaxColumnsInTable() | get max columns in table
../3-Phrases/hsqldb:int getMaxConnections() | get max connections
../3-Phrases/hsqldb:int getMaxCursorNameLength() | get max cursor name length
../3-Phrases/hsqldb:int getMaxIndexLength() | get max index length
../3-Phrases/hsqldb:int getMaxSchemaNameLength() | get max schema name length
../3-Phrases/hsqldb:int getMaxProcedureNameLength() | get max procedure name length
../3-Phrases/hsqldb:int getMaxCatalogNameLength() | get max catalog name length
../3-Phrases/hsqldb:int getMaxRowSize() | get max row size
../3-Phrases/hsqldb:boolean doesMaxRowSizeIncludeBlobs() | does max row size include blobs
../3-Phrases/hsqldb:int getMaxStatementLength() | get max statement length
../3-Phrases/hsqldb:int getMaxStatements() | get max statements
../3-Phrases/hsqldb:int getMaxTableNameLength() | get max table name length
../3-Phrases/hsqldb:int getMaxTablesInSelect() | get max tables in select
../3-Phrases/hsqldb:int getMaxUserNameLength() | get max user name length
../3-Phrases/hsqldb:int getMaxFieldSize() | get max field size
../3-Phrases/hsqldb:void setMaxFieldSize(I) | set max field size
../3-Phrases/hsqldb:int getMaxRows() | get max rows
../3-Phrases/hsqldb:void setMaxRows(I) | set max rows
../3-Phrases/hsqldb:int getMaxHeight(QFontMetrics;) | get max height
../3-Phrases/hsqldb:int getMaxHeight(QFontMetrics;) | get max height
../3-Phrases/iReport:double getMaxValue() | get max value
../3-Phrases/iReport:void setMaxValue(D) | set max value
../3-Phrases/iReport:void jMenuItemMaxRecordsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item max records action performed
../3-Phrases/iReport:void updateJMenuItemReportMaxRecords() | update j menu item report max records
../3-Phrases/iReport:void jMenuItemSameHeightMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height max action performed
../3-Phrases/iReport:void jMenuItemSameWidthMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width max action performed
../3-Phrases/iReport:int getMaxRecords() | get max records
../3-Phrases/iReport:void setMaxRecords(I) | set max records
../3-Phrases/iReport:void jButtonFormatSameHeightMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height max action performed
../3-Phrases/iReport:void jButtonFormatSameWidthMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width max action performed
../3-Phrases/jajuk:long getMaxRate() | get max rate
../3-Phrases/jajuk:void setMaxRate(J) | set max rate
../3-Phrases/jajuk:int getMaxCharactersPerLineCount() | get max characters per line count
../3-Phrases/jbidwatcher:String getMaxMemory() | get max memory
../3-Phrases/jbidwatcher:Currency getMaxOrSnipe(QAuctionEntry;) | get max or snipe
../3-Phrases/jbidwatcher:void setMaxBidFromServer(QAuctionEntry;QCurrency;) | set max bid from server
../3-Phrases/Jftp:int getMaxConnections() | get max connections
../3-Phrases/JHotDraw-7.0.8:double computeMaxError([QPoint2D.Double;II[QPoint2D.Double;[D[I) | compute max error
../3-Phrases/JRobin:double getMaxValue() | get max value
../3-Phrases/JRobin:void setDsMaxValue(QString;QString;DZ) | set ds max value
../3-Phrases/JRobin:void setDsMinMaxValue(QString;QString;DDZ) | set ds min max value
../3-Phrases/JRobin:double getMaxValue(I) | get max value
../3-Phrases/JRobin:double getMaxValue() | get max value
../3-Phrases/JRobin:void setMaxValue(DZ) | set max value
../3-Phrases/JRobin:void setMinMaxValue(DDZ) | set min max value
../3-Phrases/JRobin:double getMaxValue(I) | get max value
../3-Phrases/JRobin:double getMaxValue(I) | get max value
../3-Phrases/JRobin:void setMaxRows(I) | set max rows
../3-Phrases/JRobin:int getMaxRows() | get max rows
../3-Phrases/JRobin:int getMaxX() | get max x
../3-Phrases/JRobin:int getMaxY() | get max y
../3-Phrases/MegaMek-0.32.0:double getMaxModifiedDamage(QMoveOption;II) | get max modified damage
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxWaterSpots() | get max water spots
../3-Phrases/MegaMek-0.32.0:int getMaxWaterSize() | get max water size
../3-Phrases/MegaMek-0.32.0:int getMaxForestSpots() | get max forest spots
../3-Phrases/MegaMek-0.32.0:int getMaxForestSize() | get max forest size
../3-Phrases/MegaMek-0.32.0:int getMaxRoughSpots() | get max rough spots
../3-Phrases/MegaMek-0.32.0:int getMaxRoughSize() | get max rough size
../3-Phrases/MegaMek-0.32.0:int getMaxSwampSpots() | get max swamp spots
../3-Phrases/MegaMek-0.32.0:int getMaxSwampSize() | get max swamp size
../3-Phrases/MegaMek-0.32.0:int getMaxPavementSpots() | get max pavement spots
../3-Phrases/MegaMek-0.32.0:int getMaxPavementSize() | get max pavement size
../3-Phrases/MegaMek-0.32.0:int getMaxRubbleSpots() | get max rubble spots
../3-Phrases/MegaMek-0.32.0:int getMaxRubbleSize() | get max rubble size
../3-Phrases/MegaMek-0.32.0:int getMaxFortifiedSpots() | get max fortified spots
../3-Phrases/MegaMek-0.32.0:int getMaxFortifiedSize() | get max fortified size
../3-Phrases/MegaMek-0.32.0:int getMaxIceSpots() | get max ice spots
../3-Phrases/MegaMek-0.32.0:int getMaxIceSize() | get max ice size
../3-Phrases/MegaMek-0.32.0:int getMaxRadius() | get max radius
../3-Phrases/MegaMek-0.32.0:int getMaxCraters() | get max craters
../3-Phrases/MegaMek-0.32.0:int getCityMaxCF() | get city max cf
../3-Phrases/MegaMek-0.32.0:int getCityMaxFloors() | get city max floors
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxElevationChange() | get max elevation change
../3-Phrases/MegaMek-0.32.0:int getMaxPathfinderTime() | get max pathfinder time
../3-Phrases/MegaMek-0.32.0:void setMaxPathfinderTime(I) | set max pathfinder time
../3-Phrases/MegaMek-0.32.0:int getMaxPathfinderTime() | get max pathfinder time
../3-Phrases/MegaMek-0.32.0:void setMaxPathfinderTime(I) | set max pathfinder time
../3-Phrases/MegaMek-0.32.0:float getMaxOverweight() | get max over weight
../3-Phrases/MegaMek-0.32.0:float getMaxOverweight() | get max over weight
../3-Phrases/MegaMek-0.32.0:float getMaxOverweight() | get max over weight
../3-Phrases/MegaMek-0.32.0:float ceilMaxHalf(FF) | ceil max half
../3-Phrases/prefuse:long getMaxTimeStep() | get max time step
../3-Phrases/prefuse:void setMaxTimeStep(J) | set max time step
../3-Phrases/prefuse:int getMaxIterations() | get max iterations
../3-Phrases/prefuse:void setMaxIterations(I) | set max iterations
../3-Phrases/prefuse:double getMaxScale() | get max scale
../3-Phrases/prefuse:void setMaxScale(D) | set max scale
../3-Phrases/prefuse:Object getMaxValue() | get max value
../3-Phrases/prefuse:Object getMaxValue() | get max value
../3-Phrases/prefuse:void setMaxValue(QNumber;) | set max value
../3-Phrases/prefuse:void setMaxTextWidth(I) | set max text width
../3-Phrases/prefuse:void setMaxImageDimensions(II) | set max image dimensions
../3-Phrases/prefuse:void setMaxImageDimensions(II) | set max image dimensions
../3-Phrases/prefuse:double getMaxValue() | get max value
../3-Phrases/prefuse:void setMaxValue(D) | set max value
../3-Phrases/prefuse:double getMaxX() | get max x
../3-Phrases/prefuse:double getMaxY() | get max y
../3-Phrases/prefuse:float getMaxValue(I) | get max value
../3-Phrases/prefuse:void setMaxValue(IF) | set max value
../3-Phrases/prefuse:float getMaxValue(I) | get max value
../3-Phrases/prefuse:void setMaxValue(IF) | set max value
../3-Phrases/prefuse:Object getMaxValue() | get max value
../3-Phrases/rhino:int find_max_different_column(III) | find max different column
../3-Phrases/rhino:int getMaxId() | get max id
../3-Phrases/rhino:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxId() | get max id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-fieldSample:int getMaxInstanceId() | get max instance id
../3-Phrases/rhino-sample100:int getMaxInstanceId() | get max instance id
../3-Phrases/SweetHome3D:float getMaxX(QHomePieceOfFurniture;) | get max x
../3-Phrases/SweetHome3D:float getMaxY(QHomePieceOfFurniture;) | get max y
../3-Phrases/SweetHome3D:float getMaxX(QHomePieceOfFurniture;) | get max x
../3-Phrases/SweetHome3D:float getMaxY(QHomePieceOfFurniture;) | get max y
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxDivDepth() | get max div depth
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxFailForLiveCount() | get max fail for live count
../3-Phrases/vuze:int getMaxFailForUnknownCount() | get max fail for unknown count
../3-Phrases/vuze:int getMaxNewConnectionsAllowed() | get max new connections allowed
../3-Phrases/vuze:int getMaxUploads() | get max uploads
../3-Phrases/vuze:int getMaxConnections() | get max connections
../3-Phrases/vuze:int getMaxSeedConnections() | get max seed connections
../3-Phrases/vuze:int getMaxUploadRateBPSNormal() | get max upload rate bps normal
../3-Phrases/vuze:int getMaxUploadRateBPSSeedingOnly() | get max upload rate bps seeding only
../3-Phrases/vuze:int getMaxDownloadRateBPS() | get max download rate bps
../3-Phrases/vuze:long getMaxUpBytePerSec() | get max up byte per sec
../3-Phrases/vuze:long getMaxDownBytePerSec() | get max down byte per sec
../3-Phrases/vuze:long getMaxUpBytePerSec() | get max up byte per sec
../3-Phrases/vuze:long getMaxDownBytePerSec() | get max down byte per sec
../3-Phrases/vuze:int getMaxIncomingInitialPacketSize(Z) | get max incoming initial packet size
../3-Phrases/vuze:int getMaxMatchBufferSize() | get max match buffer size
../3-Phrases/vuze:int getMaxMinMatchBufferSize() | get max min match buffer size
../3-Phrases/vuze:int getMaxOutboundPermitted() | get max outbound permitted
../3-Phrases/vuze:int getMaxOutboundPermitted() | get max outbound permitted
../3-Phrases/vuze:int getMaxAllowedPeersPerVolley(ZZ) | get max allowed peers per volley
../3-Phrases/vuze:int getMaxAllowedPeersPerVolley(ZZ) | get max allowed peers per volley
../3-Phrases/vuze:int getMaxAllowedPeersPerVolley(ZZ) | get max allowed peers per volley
../3-Phrases/vuze:int getMaxAvailability() | get max availability
../3-Phrases/vuze:int getMaxAvailability() | get max availability
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getUploadMaxLimit() | get upload max limit
../3-Phrases/vuze:int getDownloadMaxLimit() | get download max limit
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxPingMillis() | get max ping millis
../3-Phrases/vuze:int getMaxUploadSpeed() | get max upload speed
../3-Phrases/vuze:int getMaxNonDeletedResults() | get max non deleted results
../3-Phrases/vuze:void setMaxNonDeletedResults(I) | set max non deleted results
../3-Phrases/vuze:void checkMaxResults(I) | check max results
../3-Phrases/vuze:void checkMaxResults(I) | check max results
../3-Phrases/vuze:int getMaxNonDeletedResults() | get max non deleted results
../3-Phrases/vuze:void setMaxNonDeletedResults(I) | set max non deleted results
../3-Phrases/vuze:int getMaxEntries() | get max entries
../3-Phrases/vuze:void checkMaxMessageSize(I) | check max message size
../3-Phrases/vuze:int calcMaxSeeders(I) | calc max seeders
../3-Phrases/vuze:int getMaxActive() | get max active
../3-Phrases/vuze:int getMaxWidth() | get max width
../3-Phrases/vuze:void setMaxWidth(I) | set max width
../3-Phrases/vuze:boolean isMaxWidthAuto() | is max width auto
../3-Phrases/vuze:void setMaxWidthAuto(Z) | set max width auto
../3-Phrases/vuze:Point buildMaxSize([QRectangle;) | build max size
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/vuze:void setMaxUploads(I) | set max uploads
../3-Phrases/vuze:int getMaxUploads() | get max uploads
../3-Phrases/vuze:int getEffectiveMaxUploads() | get effective max uploads
../3-Phrases/vuze:int getMaxNewConnectionsAllowed() | get max new connections allowed
../3-Phrases/vuze:int getMaxUploads() | get max uploads
../3-Phrases/vuze:int getMaxConnections() | get max connections
../3-Phrases/vuze:int getMaxSeedConnections() | get max seed connections
../3-Phrases/vuze:int getMaxConnections() | get max connections
../3-Phrases/vuze:int getMaxConnectionsWhenSeeding() | get max connections when seeding
../3-Phrases/vuze:boolean isMaxConnectionsWhenSeedingEnabled() | is max connections when seeding enabled
../3-Phrases/vuze:int getMaxSeedConnections() | get max seed connections
../3-Phrases/vuze:boolean isMaxUploadsWhenSeedingEnabled() | is max uploads when seeding enabled
../3-Phrases/vuze:int getMaxUploadsWhenSeeding() | get max uploads when seeding
../3-Phrases/vuze:int getMaxUploads() | get max uploads
../3-Phrases/vuze:void setMaxUploads(I) | set max uploads
../3-Phrases/vuze:int getEffectiveMaxUploads() | get effective max uploads
../3-Phrases/vuze:int getMaxNewConnectionsAllowed() | get max new connections allowed
../3-Phrases/vuze:int getMaxUploads() | get max uploads
../3-Phrases/vuze:int getMaxConnections() | get max connections
../3-Phrases/vuze:int getMaxSeedConnections() | get max seed connections
../3-Phrases/vuze:int getMaxNbRequests() | get max nb requests
../3-Phrases/vuze:int getMaxConnections() | get max connections
../3-Phrases/vuze:int getMaxConnections() | get max connections
../3-Phrases/vuze:int getMaxSeedConnections() | get max seed connections
../3-Phrases/vuze:int getMaxNewConnectionsAllowed() | get max new connections allowed
../3-Phrases/vuze:int getMaxNbRequests() | get max nb requests
../3-Phrases/vuze:int getMaxNewConnectionsAllowed() | get max new connections allowed
../3-Phrases/vuze:int getMaxPeersToSend() | get max peers to send
../3-Phrases/vuze:int getMaxSeedRetention() | get max seed retention
../3-Phrases/vuze:int getMaxThreads() | get max threads
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/vuze:void setMaxWidth(I) | set max width
../3-Phrases/vuze:int getMaxWidth() | get max width
../3-Phrases/vuze:void setMaxWidthAuto(Z) | set max width auto
../3-Phrases/vuze:boolean isMaxWidthAuto() | is max width auto
../3-Phrases/vuze:int getMaxNbRequests() | get max nb requests
../3-Phrases/vuze:int getMaxValue() | get max value
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/vuze:int adjustMaxBandWidth(IQGlobalManager;Z) | adjust max band width
../3-Phrases/vuze:int getMaxValue() | get max value
../3-Phrases/vuze:void setMaxValue(I) | set max value
../3-Phrases/vuze:int getMaxTextValue() | get max text value
../3-Phrases/vuze:void setMaxTextValue(I) | set max text value
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/vuze:int getMaxLines() | get max lines
../3-Phrases/weka:void setMaxBranchingFactor(I) | set max branching factor
../3-Phrases/weka:int getMaxBranchingFactor() | get max branching factor
../3-Phrases/weka:boolean hasMaxCounterInstances() | has max counter instances
../3-Phrases/weka:void setMaxGenerations(I) | set max generations
../3-Phrases/weka:int getMaxGenerations() | get max generations
../3-Phrases/weka:double getMaxCost(I) | get max cost
../3-Phrases/weka:double getMaxCost(IQInstance;) | get max cost
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int[] getMaxCardOrder([[Z) | get max card order
../3-Phrases/weka:void setMaxCardinality(I) | set max cardinality
../3-Phrases/weka:int getMaxCardinality() | get max cardinality
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:int getMaxIts() | get max its
../3-Phrases/weka:void setMaxIts(I) | set max its
../3-Phrases/weka:int getMaxBoostingIterations() | get max boosting iterations
../3-Phrases/weka:void setMaxBoostingIterations(I) | set max boosting iterations
../3-Phrases/weka:int getMaxIts() | get max its
../3-Phrases/weka:void setMaxIts(I) | set max its
../3-Phrases/weka:int getMaxK() | get max k
../3-Phrases/weka:void setMaxK(I) | set max k
../3-Phrases/weka:void setMaxSubsequenceLength(I) | set max subsequence length
../3-Phrases/weka:int getMaxSubsequenceLength() | get max subsequence length
../3-Phrases/weka:double getMaxX() | get max x
../3-Phrases/weka:double getMaxY() | get max y
../3-Phrases/weka:String YMaxTipText() | y max tip text
../3-Phrases/weka:String XMaxTipText() | x max tip text
../3-Phrases/weka:int getMaxGridExtensions() | get max grid extensions
../3-Phrases/weka:void setMaxGridExtensions(I) | set max grid extensions
../3-Phrases/weka:void setMaxGroup(I) | set max group
../3-Phrases/weka:int getMaxGroup() | get max group
../3-Phrases/weka:void setMaxChunkSize(I) | set max chunk size
../3-Phrases/weka:int getMaxChunkSize() | get max chunk size
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:void setMaxExtension() | set max extension
../3-Phrases/weka:String minMaxExtensionTipText() | min max extension tip text
../3-Phrases/weka:boolean getMinMaxExtension() | get min max extension
../3-Phrases/weka:void setMinMaxExtension(Z) | set min max extension
../3-Phrases/weka:double getMaxBorder(I) | get max border
../3-Phrases/weka:double getMaxInfoGain() | get max info gain
../3-Phrases/weka:double getMaxInfoGain() | get max info gain
../3-Phrases/weka:double getMaxInfoGain() | get max info gain
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:void setMaxDepth(I) | set max depth
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:void setMaxDepth(I) | set max depth
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:void setMaxDepth(I) | set max depth
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:void setMaxDepth(I) | set max depth
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:void setMaxDepth(I) | set max depth
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:void setMaxDepth(I) | set max depth
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxNumClusters(I) | set max num clusters
../3-Phrases/weka:int getMaxNumClusters() | get max num clusters
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxKMeans(I) | set max k means
../3-Phrases/weka:int getMaxKMeans() | get max k means
../3-Phrases/weka:void setMaxKMeansForChildren(I) | set max k means for children
../3-Phrases/weka:int getMaxKMeansForChildren() | get max k means for children
../3-Phrases/weka:void setMinMaxValues() | set min max values
../3-Phrases/weka:double[] getAttributeMaxValues() | get attribute max values
../3-Phrases/weka:void setMinMaxValues() | set min max values
../3-Phrases/weka:double[] getAttributeMaxValues() | get attribute max values
../3-Phrases/weka:void setMaxIteration(I) | set max iteration
../3-Phrases/weka:double measureMaxDepth() | measure max depth
../3-Phrases/weka:double measureMaxDepth() | measure max depth
../3-Phrases/weka:int getMaxLeavesVisited() | get max leaves visited
../3-Phrases/weka:int getMaxIntNodesVisited() | get max int nodes visited
../3-Phrases/weka:double getMaxPointsVisited() | get max points visited
../3-Phrases/weka:double getMaxCoordsPerPoint() | get max coords per point
../3-Phrases/weka:double getMaxRelativeNodeWidth([[D[[D) | get max relative node width
../3-Phrases/weka:double measureMaxDepth() | measure max depth
../3-Phrases/weka:void setMaxInstInLeaf(I) | set max inst in leaf
../3-Phrases/weka:int getMaxInstInLeaf() | get max inst in leaf
../3-Phrases/weka:void setMaxInstancesInLeaf(I) | set max instances in leaf
../3-Phrases/weka:int getMaxInstancesInLeaf() | get max instances in leaf
../3-Phrases/weka:void setMaxInstancesInLeaf(I) | set max instances in leaf
../3-Phrases/weka:double getMaxRelativeLeafRadius() | get max relative leaf radius
../3-Phrases/weka:void setMaxRelativeLeafRadius(D) | set max relative leaf radius
../3-Phrases/weka:int getMaxDepth() | get max depth
../3-Phrases/weka:char getMaxCharCode() | get max char code
../3-Phrases/weka:void setMaxCharCode(I) | set max char code
../3-Phrases/weka:double applyMinMaxRescaleCast(D) | apply min max rescale cast
../3-Phrases/weka:int getNGramMaxSize() | get n gram max size
../3-Phrases/weka:void setNGramMaxSize(I) | set n gram max size
../3-Phrases/weka:String NGramMaxSizeTipText() | n gram max size tip text
../3-Phrases/weka:int defaultMaxRuleSize() | default max rule size
../3-Phrases/weka:int getMaxRuleSize() | get max rule size
../3-Phrases/weka:void setMaxRuleSize(I) | set max rule size
../3-Phrases/weka:double defaultMaxRange() | default max range
../3-Phrases/weka:void setMaxRange(D) | set max range
../3-Phrases/weka:double getMaxRange() | get max range
../3-Phrases/weka:double[] getMaxValue() | get max value
../3-Phrases/weka:int defaultMaxInstNum() | default max inst num
../3-Phrases/weka:int getMaxInstNum() | get max inst num
../3-Phrases/weka:void setMaxInstNum(I) | set max inst num
../3-Phrases/weka:int defaultMaxInstNum() | default max inst num
../3-Phrases/weka:int getMaxInstNum() | get max inst num
../3-Phrases/weka:void setMaxInstNum(I) | set max inst num
../3-Phrases/weka:double defaultMaxRadius() | default max radius
../3-Phrases/weka:double getMaxRadius() | get max radius
../3-Phrases/weka:void setMaxRadius(D) | set max radius
../3-Phrases/weka:void setMaxCount(D) | set max count
../3-Phrases/weka:double getMaxCount() | get max count
../3-Phrases/weka:void setMaxCardinality(I) | set max cardinality
../3-Phrases/weka:int getMaxCardinality() | get max cardinality
../3-Phrases/weka:double[] getMaxArray() | get max array
../3-Phrases/weka:double getMaxThreshold() | get max threshold
../3-Phrases/weka:void setMaxThreshold(D) | set max threshold
../3-Phrases/weka:double getMaxDefault() | get max default
../3-Phrases/weka:void setMaxDefault(D) | set max default
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxPlots(I) | set max plots
../3-Phrases/weka:int getMaxPlots() | get max plots
../3-Phrases/weka:int getMaxSetNumber() | get max set number
../3-Phrases/weka:int getMaxRunNumber() | get max run number
../3-Phrases/weka:int getMaxSetNumber() | get max set number
../3-Phrases/weka:int getMaxRunNumber() | get max run number
../3-Phrases/weka:int getMaxSetNumber() | get max set number
../3-Phrases/weka:int getMaxRunNumber() | get max run number
../3-Phrases/weka:int getMaxSetNumber() | get max set number
../3-Phrases/weka:void computeMinMaxAtts() | compute min max atts
../3-Phrases/weka:double getMaxXBound() | get max x bound
../3-Phrases/weka:double getMaxYBound() | get max y bound
../3-Phrases/weka:void setMinMaxX(DD) | set min max x
../3-Phrases/weka:void setMinMaxY(DD) | set min max y
../3-Phrases/weka:boolean hasMaxRows() | has max rows
../3-Phrases/weka:int getMaxRows() | get max rows
../3-Phrases/weka:void setMaxRows(I) | set max rows
../3-Phrases/weka:int getMaxRows() | get max rows
../3-Phrases/weka:int getMaxRows() | get max rows
../3-Phrases/weka:double getMaxX() | get max x
../3-Phrases/weka:double getMaxY() | get max y
../3-Phrases/weka:double getMaxC() | get max c
../3-Phrases/weka:String getMaxVersion() | get max version
../3-Phrases/weka:void setMaxBranchingFactor(I) | set max branching factor
../3-Phrases/weka:int getMaxBranchingFactor() | get max branching factor
../3-Phrases/weka:void setMaxGenerations(I) | set max generations
../3-Phrases/weka:int getMaxGenerations() | get max generations
../3-Phrases/weka:double getMaxCost(I) | get max cost
../3-Phrases/weka:double getMaxCost(IQInstance;) | get max cost
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxNumClusters(I) | set max num clusters
../3-Phrases/weka:int getMaxNumClusters() | get max num clusters
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxKMeans(I) | set max k means
../3-Phrases/weka:int getMaxKMeans() | get max k means
../3-Phrases/weka:void setMaxKMeansForChildren(I) | set max k means for children
../3-Phrases/weka:int getMaxKMeansForChildren() | get max k means for children
../3-Phrases/weka:void setMaxIterations(I) | set max iterations
../3-Phrases/weka:int getMaxIterations() | get max iterations
../3-Phrases/weka:void setMaxIteration(I) | set max iteration
