../3-Phrases/hibernate-3.3.1.GA:AggregateProjection max(QString;) | max
../3-Phrases/hibernate-3.3.1.GA:AggregateProjection max() | max
../3-Phrases/JRobin:double max(DD) | max
../3-Phrases/prefuse:Tuple max(QIterator;QString;) | max
../3-Phrases/prefuse:Tuple max(QIterator;QString;QComparator;) | max
../3-Phrases/prefuse:Tuple max(QTupleSet;QString;QComparator;) | max
../3-Phrases/prefuse:Tuple max(QTupleSet;QString;) | max
../3-Phrases/prefuse:double max([D) | max
../3-Phrases/weka:double max() | max
../3-Phrases/weka:char max(CC) | max
