../3-Phrases/Base_Verb:int argmax(int s) | arg max
../3-Phrases/Base_Verb:static double max(double a, double b) | double max
../3-Phrases/Base_Verb:double getMax() | get max
../3-Phrases/drjava2:void updateMax(I) | update max
../3-Phrases/JRobin:double getMax(QString;QString;) | get max
../3-Phrases/MegaMek-0.32.0:int getMountainHeightMax() | get mountain height max
../3-Phrases/MegaMek-0.32.0:int getMountainWidthMax() | get mountain width max
../3-Phrases/prefuse:void setMinMax() | set min max
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:int getPaddingMax() | get padding max
../3-Phrases/vuze:void setPreferredWidthMax(I) | set preferred width max
../3-Phrases/vuze:int getPreferredWidthMax() | get preferred width max
../3-Phrases/vuze:void setMax(I) | set max
../3-Phrases/vuze:int getMax() | get max
../3-Phrases/vuze:int iMax(II) | i max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:double getMax() | get max
../3-Phrases/weka:double getYMax() | get y max
../3-Phrases/weka:void setYMax(D) | set y max
../3-Phrases/weka:double getXMax() | get x max
../3-Phrases/weka:void setXMax(D) | set x max
../3-Phrases/weka:double[] distributionForInstanceMax(QInstance;) | distribution for instance max
../3-Phrases/weka:void checkMinMax(QInstances;) | check min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:int getSizeRuleBaseMax() | get size rule base max
../3-Phrases/weka:double classifyInstanceMax(QInstance;) | classify instance max
../3-Phrases/weka:void phaseTwoMax() | phase two max
../3-Phrases/weka:boolean isRedundantMax(QInstance;) | is redundant max
../3-Phrases/weka:int[] makesRedundantMax(QInstance;) | makes redundant max
../3-Phrases/weka:boolean causesReversedPreferenceMax(QInstance;) | causes reversed preference max
../3-Phrases/weka:int[] reversedPreferencesMax(QInstance;) | reversed preferences max
../3-Phrases/weka:double getMax(I) | get max
../3-Phrases/weka:void setMax(ID) | set max
../3-Phrases/weka:CumulativeDiscreteDistribution takeMax(QCumulativeDiscreteDistribution;QCumulativeDiscreteDistribution;) | take max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void initMinMax(QInstances;) | init min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:long getMax() | get max
../3-Phrases/weka:int indexOfMax() | index of max
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
../3-Phrases/weka:double getMax() | get max
../3-Phrases/weka:void setMax(D) | set max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void scaleByMax() | scale by max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void initMinMax(QInstances;) | init min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:long getMax() | get max
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
