../3-Phrases/Dguitar:void menuStatsActionPerformed(Qjava.awt.event.ActionEvent;) | menu stats action performed
../3-Phrases/Dguitar:void menuOpenURLActionPerformed(Qjava.awt.event.ActionEvent;) | menu open url action performed
../3-Phrases/Dguitar:void menuOpenMidiActionPerformed(Qjava.awt.event.ActionEvent;) | menu open midi action performed
../3-Phrases/Dguitar:void menuOptionsEvaluateActionPerformed(Qjava.awt.event.ActionEvent;) | menu options evaluate action performed
../3-Phrases/Dguitar:void menuMidiDevicesActionPerformed() | menu midi devices action performed
../3-Phrases/Dguitar:void menuMidiTestActionPerformed() | menu midi test action performed
../3-Phrases/Dguitar:void menuOptionsConfirmLoadActionPerformed(Qjava.awt.event.ActionEvent;) | menu options confirm load action performed
../3-Phrases/Dguitar:void menuOptionsFileLocationActionPerformed(Qjava.awt.event.ActionEvent;) | menu options file location action performed
../3-Phrases/Dguitar:void menuOpenGPActionPerformed(Qjava.awt.event.ActionEvent;) | menu open gp action performed
../3-Phrases/Dguitar:void menuExitActionPerformed(Qjava.awt.event.ActionEvent;) | menu exit action performed
../3-Phrases/Dguitar:void menuColorActionPerformed(Qjava.awt.event.ActionEvent;) | menu color action performed
../3-Phrases/Dguitar:void menuMultiTrackActionPerformed(Qjava.awt.event.ActionEvent;) | menu multi track action performed
../3-Phrases/Dguitar:void menuMinPieceActionPerformed(Qjava.awt.event.ActionEvent;) | menu min piece action performed
../3-Phrases/Dguitar:void menuFilePrintActionPerformed(Qjava.awt.event.ActionEvent;) | menu file print action performed
../3-Phrases/Dguitar:void menuFileTextViewActionPerformed(Qjava.awt.event.ActionEvent;) | menu file text view action performed
../3-Phrases/Dguitar:void menuFileStatsActionPerformed(Qjava.awt.event.ActionEvent;) | menu file stats action performed
../3-Phrases/Dguitar:void menuFileCloseActionPerformed(Qjava.awt.event.ActionEvent;) | menu file close action performed
../3-Phrases/Dguitar:void menuFileScoreInformationActionPerformed(Qjava.awt.event.ActionEvent;) | menu file score information action performed
../3-Phrases/freecol2:void menuKeyPressed(QMenuKeyEvent;) | menu key pressed
../3-Phrases/freecol2:void menuKeyReleased(QMenuKeyEvent;) | menu key released
../3-Phrases/freecol2:void menuKeyTyped(QMenuKeyEvent;) | menu key typed
../3-Phrases/freemind:CONS MenuBar(QController;) | menu bar
../3-Phrases/freemind:void MenuItemAdder(QJMenu;) | menu item adder
../3-Phrases/freemind:void menuSelected(QMenuEvent;) | menu selected
../3-Phrases/freemind:void menuDeselected(QMenuEvent;) | menu deselected
../3-Phrases/freemind:void menuCanceled(QMenuEvent;) | menu canceled
../3-Phrases/Jabref:String menuTitle(QString;) | menu title
../3-Phrases/Jabref:void MenuAction() | menu action
../3-Phrases/Jabref:void MenuHeaderAction() | menu header action
../3-Phrases/jajuk:void menuSelectionChanged(Z) | menu selection changed
../3-Phrases/javaHMO:void MenuAction(QString;QImageIcon;QString;QInteger;) | menu action
../3-Phrases/PlanetaMessenger:void menuItemSelected(Qsnoozesoft.systray4j.SysTrayMenuEvent;) | menu item selected
../3-Phrases/SweetHome3D:void menuSelected(QMenuEvent;) | menu selected
../3-Phrases/SweetHome3D:void menuDeselected(QMenuEvent;) | menu deselected
../3-Phrases/SweetHome3D:void menuCanceled(QMenuEvent;) | menu canceled
../3-Phrases/SweetHome3D:void MenuItemAction(QAction;) | menu item action
../3-Phrases/SweetHome3D:void menuSelected(QMenuEvent;) | menu selected
../3-Phrases/SweetHome3D:void menuCanceled(QMenuEvent;) | menu canceled
../3-Phrases/SweetHome3D:void menuDeselected(QMenuEvent;) | menu deselected
../3-Phrases/vuze:void menuWillBeShown(QMenuItem;QObject;) | menu will be shown
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuWillBeShown(QMenuItem;QObject;) | menu will be shown
../3-Phrases/vuze:void menuWillBeShown(QMenuItem;QObject;) | menu will be shown
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuWillBeShown(QMenuItem;QObject;) | menu will be shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuWillBeShown(QMenuItem;QObject;) | menu will be shown
../3-Phrases/vuze:CONS MenuManagerImpl(QUIManagerImpl;) | menu manager impl
../3-Phrases/vuze:CONS MenuItemImpl(QString;QString;) | menu item impl
../3-Phrases/vuze:CONS MenuItemImpl(QMenuItemImpl;QString;) | menu item impl
../3-Phrases/vuze:CONS MenuContextImpl(QString;) | menu context impl
../3-Phrases/vuze:CONS MenuItemManager() | menu item manager
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void MenuItemPluginMenuControllerImpl([QObject;) | menu item plugin menu controller impl
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
../3-Phrases/vuze:void menuShown(QMenuEvent;) | menu shown
../3-Phrases/vuze:void menuHidden(QMenuEvent;) | menu hidden
