../3-Phrases/Base_Verb:boolean getStateOfDeleteMenuItem() | get state of delete menu item
../3-Phrases/Base_Verb:void addStartApplicationMenuItem(String title, CoppeerApplication application) | add start application menu item
../3-Phrases/Base_Verb:void enableInstanceMenuItem(boolean b) | enable instance menu item
../3-Phrases/Base_Verb:StandardColor getMenuItemStandardColor() | get menu item standard color
../3-Phrases/Base_Verb:JMenuItem getC2cohMenuItem() | get c 2 coh menu item
../3-Phrases/Base_Verb:void processMenuItem(MMenuItem item) | process menu item
../3-Phrases/Base_Verb:void printClassMenuList(HtmlPage output, ClassDoc classDocs, boolean categorized) | print class menu list
../3-Phrases/Base_Verb:JMenuItem createMenuItem(String i18nKey, Object textArgs) | create menu item
../3-Phrases/Base_Verb:void addContextMenuAction(Action action) | add context menu action
../3-Phrases/Base_Verb:MenuKeyListener getMenuKeyListeners() | get menu key listeners
../3-Phrases/Base_Verb:JMenuItem createResetLogLevelColorMenuItem() | create reset log level color menu item
../3-Phrases/Base_Verb:String getMenuItem() | get menu item
../3-Phrases/Base_Verb:void showProjectMenuItem(String path, String com, String menu) | show project menu item
../3-Phrases/Base_Verb:JMenuItem getExitMenuItem() | get exit menu item
../3-Phrases/Base_Verb:static void setMenuBarForeground(JMenuBar menuBar, Color color) | void set menu bar foreground
../3-Phrases/Base_Verb:void removeSysTrayMenuListener(SysTrayMenuListener listener) | remove sys tray menu listener
../3-Phrases/DrawSWF:CONS DrawMenuBar(QDrawObjectList;) | draw menu bar
../3-Phrases/DrawSWF:void addGenericMenuItem(QString;QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:void addGenericMenuItem() | add generic menu item
../3-Phrases/DrawSWF:DrawMenuBar getDrawMenuBar() | get draw menu bar
../3-Phrases/DrawSWF:void addGenericMenuItem(QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:void addGenericMenuItem(QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:JRadioButtonMenuItem createMenuRadioButton(QString;QString;QString;IIQKeyStroke;I) | create menu radio button
../3-Phrases/DrawSWF:void addGenericMenuItem(QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:void addGenericMenuItem(QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:void addGenericMenuItem(QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:void addGenericMenuItem(QAbstractDrawAction;I) | add generic menu item
../3-Phrases/DrawSWF:CONS AlphaColorJMenuItem(QColor;) | alpha color j menu item
../3-Phrases/DrawSWF:CONS AlphaColorJMenuItem(QColor;IIII) | alpha color j menu item
../3-Phrases/DrawSWF:CONS AlphaColorJMenuItem(QIIconFactory;QString;QColor;) | alpha color j menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QMultipleGradientPaint;) | gradient j radio button menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QMultipleGradientPaint;IIII) | gradient j radio button menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QIIconFactory;QString;QMultipleGradientPaint;) | gradient j radio button menu item
../3-Phrases/DrawSWF:CONS GradientJRadioButtonMenuItem(QIIconFactory;QString;) | gradient j radio button menu item
../3-Phrases/DrawSWF:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/DrawSWF:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/DrawSWF:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/drjava2:void setAutomaticTraceMenuItemStatus() | set automatic trace menu item status
../3-Phrases/drjava2:void _setUpMenuBar() | set up menu bar
../3-Phrases/drjava2:void _addMenuItem(QJMenu;QAction;QOption<QKeyStroke;>;) | add menu item
../3-Phrases/drjava2:void _setMenuShortcut(QJMenuItem;QAction;QOption<QKeyStroke;>;) | set menu shortcut
../3-Phrases/drjava2:void _setDebugMenuItemsEnabled(Z) | set debug menu items enabled
../3-Phrases/drjava2:void _setThreadDependentDebugMenuItems(Z) | set thread dependent debug menu items
../3-Phrases/drjava2:JMenuItem _newCheckBoxMenuItem(QAction;) | new check box menu item
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/drjava2:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/drjava2:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:void _updateMenuItem(QKeyStrokeData;) | update menu item
../3-Phrases/drjava2:JMenuItem getJMenuItem() | get j menu item
../3-Phrases/drjava2:void setJMenuItem(QJMenuItem;) | set j menu item
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:AbstractAction[] makePopupMenuActions() | make popup menu actions
../3-Phrases/drjava2:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/drjava2:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/drjava2:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/freecol2:void setJMenuBar(QJMenuBar;) | set j menu bar
../3-Phrases/freecol2:JMenuBar getJMenuBar() | get j menu bar
../3-Phrases/freecol2:int getMenuBarHeight() | get menu bar height
../3-Phrases/freecol2:void updateJMenuBar() | update j menu bar
../3-Phrases/freecol2:void resetFreeColMenuBar() | reset free col menu bar
../3-Phrases/freecol2:CONS MapEditorMenuBar(QFreeColClient;) | map editor menu bar
../3-Phrases/freecol2:JMenuBar createMenuBar() | create menu bar
../3-Phrases/freecol2:CONS FreeColMenuBar(QFreeColClient;) | free col menu bar
../3-Phrases/freecol2:JMenuItem getMenuItem(QString;) | get menu item
../3-Phrases/freecol2:JMenuItem getMenuItem(QString;QActionListener;) | get menu item
../3-Phrases/freecol2:JCheckBoxMenuItem getCheckBoxMenuItem(QString;) | get check box menu item
../3-Phrases/freecol2:JRadioButtonMenuItem getRadioButtonMenuItem(QString;QButtonGroup;) | get radio button menu item
../3-Phrases/freecol2:CONS InGameMenuBar(QFreeColClient;) | in game menu bar
../3-Phrases/freecol2:JMenuItem getReportsTradeMenuItem() | get reports trade menu item
../3-Phrases/freecol2:String getMenuItemText() | get menu item text
../3-Phrases/freecol2:MenuKeyListener getMenuKeyListener() | get menu key listener
../3-Phrases/freecol2:void InnerMenuKeyListener() | inner menu key listener
../3-Phrases/freecol2:String getMenuItemText() | get menu item text
../3-Phrases/freemind:void copyMenuItems(QJMenu;QJMenu;) | copy menu items
../3-Phrases/freemind:StructuredMenuHolder getMenuHolder() | get menu holder
../3-Phrases/freemind:CONS StructuredMenuHolder() | structured menu holder
../3-Phrases/freemind:JMenuItem addMenuItem(QJMenuItem;QString;) | add menu item
../3-Phrases/freemind:void addMenuItem(QStructuredMenuItemHolder;) | add menu item
../3-Phrases/freemind:void addMenuItem(QStructuredMenuItemHolder;) | add menu item
../3-Phrases/freemind:void addMenuItem(QStructuredMenuItemHolder;) | add menu item
../3-Phrases/freemind:void addMenuItem(QStructuredMenuItemHolder;) | add menu item
../3-Phrases/freemind:void addMenuItem(QStructuredMenuItemHolder;) | add menu item
../3-Phrases/freemind:void addMenuItem(QStructuredMenuItemHolder;) | add menu item
../3-Phrases/freemind:void adjustMenuItem(QJMenuItem;) | adjust menu item
../3-Phrases/freemind:void addMenuListener(QMenuListener;) | add menu listener
../3-Phrases/freemind:void removeMenuListener(QMenuListener;) | remove menu listener
../3-Phrases/freemind:void StructuredMenuListener() | structured menu listener
../3-Phrases/freemind:CONS StructuredMenuItemHolder() | structured menu item holder
../3-Phrases/freemind:JMenuItem getMenuItem() | get menu item
../3-Phrases/freemind:void setMenuItem(QJMenuItem;) | set menu item
../3-Phrases/freemind:java.util.List getMenuCategoryOrMenuSubmenuOrMenuAction() | get menu category or menu submenu or menu action
../3-Phrases/freemind:java.util.List getMenuCategory() | get menu category
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuSeparator createMenuSeparator() | create menu separator
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuAction createMenuAction() | create menu action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuCheckedActionType createMenuCheckedActionType() | create menu checked action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuSubmenuType createMenuSubmenuType() | create menu submenu type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuCategory createMenuCategory() | create menu category
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuCategoryBase createMenuCategoryBase() | create menu category base
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuActionType createMenuActionType() | create menu action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuSubmenu createMenuSubmenu() | create menu submenu
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuCategoryType createMenuCategoryType() | create menu category type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.PluginMenuType createPluginMenuType() | create plugin menu type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuActionBase createMenuActionBase() | create menu action base
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuStructure createMenuStructure() | create menu structure
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuSeparatorType createMenuSeparatorType() | create menu separator type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuCheckedAction createMenuCheckedAction() | create menu checked action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MenuStructureType createMenuStructureType() | create menu structure type
../3-Phrases/freemind:java.util.List getMenuCategoryOrMenuSubmenuOrMenuAction() | get menu category or menu submenu or menu action
../3-Phrases/freemind:java.util.List getMenuCategory() | get menu category
../3-Phrases/freemind:List getHookMenuPositions(QString;) | get hook menu positions
../3-Phrases/freemind:JMenuItem getHookMenuItem(QString;QAbstractAction;) | get hook menu item
../3-Phrases/freemind:MenuBar getFreeMindMenuBar() | get free mind menu bar
../3-Phrases/freemind:MenuBar getFreeMindMenuBar() | get free mind menu bar
../3-Phrases/freemind:MenuBar getFreeMindMenuBar() | get free mind menu bar
../3-Phrases/freemind:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/freemind:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/freemind:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/freemind:void processMenuCategory(QStructuredMenuHolder;QList;QString;) | process menu category
../3-Phrases/freemind:void firePopupMenuWillBecomeVisible() | fire popup menu will become visible
../3-Phrases/freemind:void addMenuListener(QMenuListener;) | add menu listener
../3-Phrases/freemind:void removeMenuListener(QMenuListener;) | remove menu listener
../3-Phrases/freemind:void firePopupMenuCanceled() | fire popup menu canceled
../3-Phrases/freemind:void firePopupMenuWillBecomeInvisible() | fire popup menu will become invisible
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Action createMenuAction(QString;QString;) | create menu action
../3-Phrases/gantt:Point getPopupMenuPoint(QMouseEvent;) | get popup menu point
../3-Phrases/gantt:Font getMenuFont() | get menu font
../3-Phrases/gantt:void updateMenuMRU() | update menu mru
../3-Phrases/gantt:JMenu changeMenuLabel(QJMenu;QString;) | change menu label
../3-Phrases/gantt:JMenuItem changeMenuLabel(QJMenuItem;QString;) | change menu label
../3-Phrases/gantt:JCheckBoxMenuItem changeMenuLabel(QJCheckBoxMenuItem;QString;) | change menu label
../3-Phrases/gantt:void renameMenuItem(QString;QString;) | rename menu item
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Action[] getPopupMenuActions() | get popup menu actions
../3-Phrases/gantt:Font getMenuFont() | get menu font
../3-Phrases/gantt:FontUIResource getMenuTextFont() | get menu text font
../3-Phrases/hsqldb:void addMenuItems(QJMenu;[QObject;) | add menu items
../3-Phrases/hsqldb:void addMenuItems(QMenu;[QString;) | add menu items
../3-Phrases/hsqldb:void addMenuItems(QMenu;[QString;) | add menu items
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemTextEditorActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item text editor action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemSelectAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item select all action performed
../3-Phrases/iReport:void popupMenuCanceled(Qjavax.swing.event.PopupMenuEvent;) | popup menu canceled
../3-Phrases/iReport:void popupMenuWillBecomeInvisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become invisible
../3-Phrases/iReport:void popupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become visible
../3-Phrases/iReport:void popupMenuCanceled(Qjavax.swing.event.PopupMenuEvent;) | popup menu canceled
../3-Phrases/iReport:void popupMenuWillBecomeInvisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become invisible
../3-Phrases/iReport:void popupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become visible
../3-Phrases/iReport:void popupMenuCanceled(Qjavax.swing.event.PopupMenuEvent;) | popup menu canceled
../3-Phrases/iReport:void popupMenuWillBecomeInvisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become invisible
../3-Phrases/iReport:void popupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become visible
../3-Phrases/iReport:void jPopupMenuParametersPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu parameters popup menu will become visible
../3-Phrases/iReport:void jPopupMenuVariablesPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu variables popup menu will become visible
../3-Phrases/iReport:void jPopupMenuFieldsPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu fields popup menu will become visible
../3-Phrases/iReport:void jMenuItemDuplicate2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item duplicate 2 action performed
../3-Phrases/iReport:void jMenuItemDelete2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 2 action performed
../3-Phrases/iReport:void jMenuItemPaste2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste 2 action performed
../3-Phrases/iReport:void jMenuItemCopy2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy 2 action performed
../3-Phrases/iReport:void jMenuItemCut2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut 2 action performed
../3-Phrases/iReport:void jMenuItemDuplicate1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item duplicate 1 action performed
../3-Phrases/iReport:void jMenuItemDelete1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete 1 action performed
../3-Phrases/iReport:void jMenuItemPaste1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste 1 action performed
../3-Phrases/iReport:void jMenuItemCopy1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy 1 action performed
../3-Phrases/iReport:void jMenuItemCut1ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut 1 action performed
../3-Phrases/iReport:void jMenuItemDuplicateActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item duplicate action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void updateMenuWindowList() | update menu window list
../3-Phrases/iReport:void jMenuWindowListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu window list action performed
../3-Phrases/iReport:void jMenuItemStylesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item styles action performed
../3-Phrases/iReport:void jMenuItemSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item sub dataset action performed
../3-Phrases/iReport:void jMenuItemMaxRecordsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item max records action performed
../3-Phrases/iReport:void jMenuBuildActionPerformed(Qjava.awt.event.ActionEvent;) | j menu build action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewRTFActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview rtf action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewTXTJRActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview txt jr action performed
../3-Phrases/iReport:void jCheckBoxMenuItemIgnorePaginationActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item ignore pagination action performed
../3-Phrases/iReport:void jCheckBoxMenuItemReportVirtualizerActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item report virtualizer action performed
../3-Phrases/iReport:void jMenuItemPrintActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item print action performed
../3-Phrases/iReport:void jMenuItemRightSideActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item right side action performed
../3-Phrases/iReport:void jMenuAlignActionPerformed(Qjava.awt.event.ActionEvent;) | j menu align action performed
../3-Phrases/iReport:void jMenuItemSaveAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all from list action performed
../3-Phrases/iReport:void jMenuItemSaveAsFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as from list action performed
../3-Phrases/iReport:void jMenuItemSaveFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save from list action performed
../3-Phrases/iReport:void jMenuItemRevertToSavedActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved action performed
../3-Phrases/iReport:void jMenuItemRevertToSavedFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item revert to saved from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all from list action performed
../3-Phrases/iReport:void jMenuItemCloseFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close from list action performed
../3-Phrases/iReport:void jMenuItemCloseAllExceptThisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all except this action performed
../3-Phrases/iReport:void jMenuItemCloseAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close all action performed
../3-Phrases/iReport:void jMenuItemCloseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close action performed
../3-Phrases/iReport:void jMenuItemExportOptionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item export options action performed
../3-Phrases/iReport:void jMenuItemClasspathActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item classpath action performed
../3-Phrases/iReport:void jMenuItemCompileActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item compile action performed
../3-Phrases/iReport:void jMenuItemCompileItemStateChanged(Qjava.awt.event.ItemEvent;) | j menu item compile item state changed
../3-Phrases/iReport:void jMenuItemRemoveMarginsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item remove margins action performed
../3-Phrases/iReport:void jMenuItemReportLocaleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report locale action performed
../3-Phrases/iReport:void updateJMenuItemReportLocaleText() | update j menu item report locale text
../3-Phrases/iReport:void updateJMenuItemReportMaxRecords() | update j menu item report max records
../3-Phrases/iReport:void jCheckBoxMenuItemEMMActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item emm action performed
../3-Phrases/iReport:void jMenuItemHelpActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item help action performed
../3-Phrases/iReport:void jMenuItemKillActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item kill action performed
../3-Phrases/iReport:void jMenuLocaleFilesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu locale files action performed
../3-Phrases/iReport:void jMenuItemReportImportsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report imports action performed
../3-Phrases/iReport:void jMenuItemReportSeriesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report series action performed
../3-Phrases/iReport:void jCheckBoxMenuItemElementsFormattingActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item elements formatting action performed
../3-Phrases/iReport:void jCheckBoxMenuItemTextFormattingActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item text formatting action performed
../3-Phrases/iReport:void jMenuItemOrganizeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item organize action performed
../3-Phrases/iReport:void jMenuItemLeftMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item left margin action performed
../3-Phrases/iReport:void jMenuItemRightMarginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item right margin action performed
../3-Phrases/iReport:void jMenuItemPluginConfigActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item plugin config action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewTXTActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview txt action performed
../3-Phrases/iReport:void jMenuItemChartActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item chart action performed
../3-Phrases/iReport:void jMenuItemImageActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item image action performed
../3-Phrases/iReport:void jMenuItemScriptletEditorActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item scriptlet editor action performed
../3-Phrases/iReport:void jMenuItemPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item properties action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewCSVActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview csv action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewXLSActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview xls action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewJAVAActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview java action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewHTMLActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview html action performed
../3-Phrases/iReport:void jMenuItemQuitActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item quit action performed
../3-Phrases/iReport:void jMenuItemXMLSourceActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item xml source action performed
../3-Phrases/iReport:void jMenuItemVSRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs remove action performed
../3-Phrases/iReport:void jMenuItemVSDecreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs decrease action performed
../3-Phrases/iReport:void jMenuItemVSMakeEqualActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs make equal action performed
../3-Phrases/iReport:void jMenuItemHSRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs remove action performed
../3-Phrases/iReport:void jMenuItemHSIncreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs increase action performed
../3-Phrases/iReport:void jMenuItemHSMakeEqualActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs make equal action performed
../3-Phrases/iReport:void jMenuItemJoinRightActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item join right action performed
../3-Phrases/iReport:void jMenuItemJoinLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item join left action performed
../3-Phrases/iReport:void jMenuItemCenterBackgroundActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center background action performed
../3-Phrases/iReport:void jMenuItemCenterInBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center in band action performed
../3-Phrases/iReport:void jMenuItemCenterVActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center v action performed
../3-Phrases/iReport:void jMenuItemCenterHActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item center h action performed
../3-Phrases/iReport:void jMenuItemSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same size action performed
../3-Phrases/iReport:void jMenuItemSameHeightMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height max action performed
../3-Phrases/iReport:void jMenuItemSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height min action performed
../3-Phrases/iReport:void jMenuItemSameHeightActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height action performed
../3-Phrases/iReport:void jMenuItemSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width min action performed
../3-Phrases/iReport:void jMenuItemSameWidthMaxActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width max action performed
../3-Phrases/iReport:void jMenuItemSameWidthActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width action performed
../3-Phrases/iReport:void jMenuItemAlignToBandBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align to band bottom action performed
../3-Phrases/iReport:void jMenuItemAlignToBandTopActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align to band top action performed
../3-Phrases/iReport:void jMenuItemAlignHorizontalAxisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align horizontal axis action performed
../3-Phrases/iReport:void jMenuItemAlignVerticalAxisActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align vertical axis action performed
../3-Phrases/iReport:void jMenuItemAlignBottomActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align bottom action performed
../3-Phrases/iReport:void jMenuItemAlignTopActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align top action performed
../3-Phrases/iReport:void jMenuItemAlignRightActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align right action performed
../3-Phrases/iReport:void jMenuItemAlignLeftActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item align left action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewInternalViewerActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview internal viewer action performed
../3-Phrases/iReport:void jMenuItemSendToBackActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item send to back action performed
../3-Phrases/iReport:void jMenuItemBringToFrontActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item bring to front action performed
../3-Phrases/iReport:void jMenuItemWizardActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item wizard action performed
../3-Phrases/iReport:void jMenuItemReportPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report properties action performed
../3-Phrases/iReport:void jMenuItemGroupsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item groups action performed
../3-Phrases/iReport:void jMenuItemBandsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item bands action performed
../3-Phrases/iReport:void jMenuItemElementsBrowserActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item elements browser action performed
../3-Phrases/iReport:void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
../3-Phrases/iReport:void jMenuItemParametersActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item parameters action performed
../3-Phrases/iReport:void jMenuItemVariablesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item variables action performed
../3-Phrases/iReport:void jMenuItemFieldsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item fields action performed
../3-Phrases/iReport:void jMenuItemReportQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query action performed
../3-Phrases/iReport:void jMenuItemExecuteDBActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item execute db action performed
../3-Phrases/iReport:void jMenuItemExecuteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item execute action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemRedoActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item redo action performed
../3-Phrases/iReport:void jMenuItemUndoActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item undo action performed
../3-Phrases/iReport:void jMenuItemAboutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item about action performed
../3-Phrases/iReport:void jMenuItemPrevWinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item prev win action performed
../3-Phrases/iReport:void jMenuItemNextWinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item next win action performed
../3-Phrases/iReport:void jMenuItemtileAnodineActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item tile anodine action performed
../3-Phrases/iReport:void jMenuItemTileVerticalActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item tile vertical action performed
../3-Phrases/iReport:void jMenuItemTileHorizontalActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item tile horizontal action performed
../3-Phrases/iReport:void jMenuItemCascadeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cascade action performed
../3-Phrases/iReport:void jRadioButtonMenuItemPreviewPDFActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview pdf action performed
../3-Phrases/iReport:void jMenuItemFontsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item fonts action performed
../3-Phrases/iReport:void jMenuItemActiveConnectionActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item active connection action performed
../3-Phrases/iReport:void jMenuItemConnectionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item connections action performed
../3-Phrases/iReport:void jMenuItemReportQuery2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query 2 action performed
../3-Phrases/iReport:void jMenuItemCompatibilityActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item compatibility action performed
../3-Phrases/iReport:void jMenuItemOptionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item options action performed
../3-Phrases/iReport:void jCheckBoxMenuItemOutputActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item output action performed
../3-Phrases/iReport:void jCheckBoxMenuItemExplorerActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item explorer action performed
../3-Phrases/iReport:void jMenuItemHSDecreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs decrease action performed
../3-Phrases/iReport:void jMenuItemVSIncreaseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs increase action performed
../3-Phrases/iReport:void jMenuItemSaveAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all action performed
../3-Phrases/iReport:void jMenuItemSaveAsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as action performed
../3-Phrases/iReport:void jMenuItemSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save action performed
../3-Phrases/iReport:void jCheckBoxMenuItemSnapToGridActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item snap to grid action performed
../3-Phrases/iReport:void jCheckBoxMenuItemGridActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item grid action performed
../3-Phrases/iReport:void jMenuItemOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item open action performed
../3-Phrases/iReport:void jMenuItemSubreportActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item subreport action performed
../3-Phrases/iReport:void jMenuItemTextFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item text field action performed
../3-Phrases/iReport:void jMenuItemStaticTextActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item static text action performed
../3-Phrases/iReport:void jMenuItemEllipseActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ellipse action performed
../3-Phrases/iReport:void jMenuItemRoundRectangleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item round rectangle action performed
../3-Phrases/iReport:void jMenuItemRectangleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item rectangle action performed
../3-Phrases/iReport:void jMenuItemLineActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item line action performed
../3-Phrases/iReport:void jMenuEditActionPerformed(Qjava.awt.event.ActionEvent;) | j menu edit action performed
../3-Phrases/iReport:void jMenuItemNewDocumentActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new document action performed
../3-Phrases/iReport:void jMenuFileActionPerformed(Qjava.awt.event.ActionEvent;) | j menu file action performed
../3-Phrases/iReport:void jMenuItemRecentFileActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item recent file action performed
../3-Phrases/iReport:void jMenuItemPluginActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item plugin action performed
../3-Phrases/iReport:void jMenuItemUngroupActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ungroup action performed
../3-Phrases/iReport:void jMenuItemGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item group action performed
../3-Phrases/iReport:void jMenuItemElementChartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element chart properties action performed
../3-Phrases/iReport:void jMenuItemPatternActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item pattern action performed
../3-Phrases/iReport:void jMenuItemPasteStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste style action performed
../3-Phrases/iReport:void jMenuItemCopyStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy style action performed
../3-Phrases/iReport:void jMenuItemTransformStaticTextActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item transform static text action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemBandPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item band properties action performed
../3-Phrases/iReport:void jMenuItemElementPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item element properties action performed
../3-Phrases/iReport:void jMenuItemPasteOnBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste on band action performed
../3-Phrases/iReport:void jMenuItemPasteOnBandMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item paste on band mouse clicked
../3-Phrases/iReport:void jMenuItemElementPropertiesMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item element properties mouse clicked
../3-Phrases/iReport:CONS JRadioButtonMenuItemMDIFrame(QJMDIFrame;QString;) | j radio button menu item mdi frame
../3-Phrases/iReport:CONS JMDIMenuBar() | jmdi menu bar
../3-Phrases/iReport:void jMenuItemUngroupActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ungroup action performed
../3-Phrases/iReport:void jMenuItemDSB_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item dsb properties action performed
../3-Phrases/iReport:void jMenuItemDS_deleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds delete action performed
../3-Phrases/iReport:void jMenuItemDS_pasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds paste action performed
../3-Phrases/iReport:void jMenuItemDS_copyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds copy action performed
../3-Phrases/iReport:void jMenuItemDS_cutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds cut action performed
../3-Phrases/iReport:void jMenuItemMoveDownActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move down action performed
../3-Phrases/iReport:void jMenuItemMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move up action performed
../3-Phrases/iReport:void jMenuItemDS_chartPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds chart properties action performed
../3-Phrases/iReport:void jMenuItemDS_propertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item ds properties action performed
../3-Phrases/iReport:void popupMenuCanceled(Qjavax.swing.event.PopupMenuEvent;) | popup menu canceled
../3-Phrases/iReport:void popupMenuWillBecomeInvisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become invisible
../3-Phrases/iReport:void popupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | popup menu will become visible
../3-Phrases/iReport:void jMenuItemNewSubDatasetActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new sub dataset action performed
../3-Phrases/iReport:void jMenuItemPasteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCutActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item cut action performed
../3-Phrases/iReport:void jMenuItemDeleteActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item delete action performed
../3-Phrases/iReport:void jMenuItemParameterActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item parameter action performed
../3-Phrases/iReport:void jMenuItemNewFieldActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new field action performed
../3-Phrases/iReport:void jMenuItemNewVariableActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item new variable action performed
../3-Phrases/iReport:void jMenuItemRefreshActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item refresh action performed
../3-Phrases/iReport:void jMenuItemEditActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item edit action performed
../3-Phrases/iReport:void jPopupMenuFieldsPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu fields popup menu will become visible
../3-Phrases/iReport:void jMenuItemKeepLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item keep log action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:void jMenuItemSelectAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item select all action performed
../3-Phrases/iReport:void jMenuItemCopyActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy action performed
../3-Phrases/iReport:void jMenuItemCloseLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item close log action performed
../3-Phrases/iReport:void jMenuItemClearLogActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item clear log action performed
../3-Phrases/iReport:void jMenuItemViewSourceActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item view source action performed
../3-Phrases/iReport:void jMenuItemOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item open action performed
../3-Phrases/iReport:void jMenuItemDetailsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item details action performed
../3-Phrases/Jabref:void setMenuOptionSpecificationSize(I) | set menu option specification size
../3-Phrases/Jabref:void setMenuTypenameSize(I) | set menu typename size
../3-Phrases/Jabref:void setMenuDescriptionSize(I) | set menu description size
../3-Phrases/Jabref:void setMenuDeprecatedSize(I) | set menu deprecated size
../3-Phrases/Jabref:int getMenuOptionSpecificationSize() | get menu option specification size
../3-Phrases/Jabref:int getMenuTypenameSize() | get menu typename size
../3-Phrases/Jabref:int getMenuDescriptionSize() | get menu description size
../3-Phrases/Jabref:int getMenuDeprecatedSize() | get menu deprecated size
../3-Phrases/Jabref:void addPluginMenuItem(QJMenuItem;) | add plugin menu item
../3-Phrases/Jabref:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/Jabref:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/Jabref:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/Jabref:Action getMenuAction() | get menu action
../3-Phrases/Jabref:CONS ExternalFileMenuItem(QJabRefFrame;QBibtexEntry;QString;QString;QIcon;QMetaData;QExternalFileType;) | external file menu item
../3-Phrases/Jabref:CONS ExternalFileMenuItem(QJabRefFrame;QBibtexEntry;QString;QString;QIcon;QMetaData;QString;) | external file menu item
../3-Phrases/Jabref:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/Jabref:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/Jabref:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/Jabref:CONS ImportMenuItem(QJabRefFrame;Z) | import menu item
../3-Phrases/Jabref:CONS ImportMenuItem(QJabRefFrame;ZQImportFormat;) | import menu item
../3-Phrases/Jabref:JMenuItem getMenuItem() | get menu item
../3-Phrases/jajuk:CONS SliderMenuItem(IIIQString;) | slider menu item
../3-Phrases/jajuk:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/jajuk:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/jajuk:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/jajuk:CONS JajukJMenuBar() | jajuk j menu bar
../3-Phrases/jbidwatcher:JMenuItem makeMenuItem(QString;) | make menu item
../3-Phrases/jbidwatcher:JMenuItem makeMenuItem(QString;QString;) | make menu item
../3-Phrases/jbidwatcher:JMenuItem makeGeneralMenuItem(QString;QString;) | make general menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;QString;IQKeyStroke;) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;QString;IQKeyStroke;Z) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;IQKeyStroke;) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;QString;C) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;C) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;I) | make menu item
../3-Phrases/jbidwatcher:void makeMenuItem(QJMenu;QString;) | make menu item
../3-Phrases/jbidwatcher:CONS JBidMenuBar(QActionListener;) | j bid menu bar
../3-Phrases/jbidwatcher:void addMenuItem(QString;) | add menu item
../3-Phrases/jbidwatcher:void addMenuItem(QString;C) | add menu item
../3-Phrases/jbidwatcher:void addMenuItem(QString;QString;C) | add menu item
../3-Phrases/Jftp:void updateMenuBar() | update menu bar
../3-Phrases/Jftp:CONS AppMenuBar(QJFtp;) | app menu bar
../3-Phrases/JHotDraw-7.0.8:JMenuBar createMenuBar() | create menu bar
../3-Phrases/JHotDraw-7.0.8:JMenuBar createMenuBar(QProject;Qjava.util.List<QAction;>;) | create menu bar
../3-Phrases/JHotDraw-7.0.8:JMenuBar createMenuBar(QProject;) | create menu bar
../3-Phrases/JHotDraw-7.0.8:void initScreenMenuBar() | init screen menu bar
../3-Phrases/JHotDraw-7.0.8:void configureJCheckBoxMenuItem(QJCheckBoxMenuItem;QAction;) | configure j check box menu item
../3-Phrases/JHotDraw-7.0.8:void unconfigureJCheckBoxMenuItem(QJCheckBoxMenuItem;QAction;) | unconfigure j check box menu item
../3-Phrases/JHotDraw-7.0.8:CONS PaletteMenuItemUI() | palette menu item ui
../3-Phrases/JHotDraw-7.0.8:Dimension getPreferredMenuItemSize(QJComponent;QIcon;QIcon;I) | get preferred menu item size
../3-Phrases/MegaMek-0.32.0:CONS CommonMenuBar(QClient;) | common menu bar
../3-Phrases/MegaMek-0.32.0:CONS CommonMenuBar() | common menu bar
../3-Phrases/MegaMek-0.32.0:MenuItem createMenuItem(QMenu;QString;QString;I) | create menu item
../3-Phrases/MegaMek-0.32.0:MenuItem createMenuItem(QMenu;QString;QString;) | create menu item
../3-Phrases/MegaMek-0.32.0:CommonMenuBar getMenuBar() | get menu bar
../3-Phrases/MegaMek-0.32.0:void ViewMenuItem(QEntity;) | view menu item
../3-Phrases/MegaMek-0.32.0:void SelectMenuItem(QEntity;) | select menu item
../3-Phrases/MegaMek-0.32.0:void TargetMenuItem(QTargetable;) | target menu item
../3-Phrases/MegaMek-0.32.0:CONS CommonMenuBar(QClient;) | common menu bar
../3-Phrases/MegaMek-0.32.0:CONS CommonMenuBar() | common menu bar
../3-Phrases/MegaMek-0.32.0:JMenuItem createMenuItem(QJMenu;QString;QString;I) | create menu item
../3-Phrases/MegaMek-0.32.0:JMenuItem createMenuItem(QJMenu;QString;QString;) | create menu item
../3-Phrases/MegaMek-0.32.0:CommonMenuBar getMenuBar() | get menu bar
../3-Phrases/MegaMek-0.32.0:void ViewMenuItem(QEntity;) | view menu item
../3-Phrases/MegaMek-0.32.0:void SelectMenuItem(QEntity;) | select menu item
../3-Phrases/MegaMek-0.32.0:void TargetMenuItem(QTargetable;) | target menu item
../3-Phrases/np:menu about to show(imenu manager menu manager)
../3-Phrases/PlanetaMessenger:void addMenuEventHandlers() | add menu event handlers
../3-Phrases/PlanetaMessenger:void addMenuListener(QJMenuListener;) | add menu listener
../3-Phrases/PlanetaMessenger:void removeMenuListener(QJMenuListener;) | remove menu listener
../3-Phrases/prefuse:void GraphMenuAction(QString;QString;QGraphView;) | graph menu action
../3-Phrases/prefuse:void addMenuItem(QString;QActionListener;) | add menu item
../3-Phrases/rhino:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/rhino:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/rhino:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/rhino-fieldSample:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/rhino-fieldSample:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/rhino-fieldSample:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/SweetHome3D:void addWindowMenuToFrame(QJFrame;QSweetHome3D;Z) | add window menu to frame
../3-Phrases/SweetHome3D:void PopupMenuItemAction(QAction;) | popup menu item action
../3-Phrases/SweetHome3D:void createMenuActions(QUserPreferences;QHomeController;) | create menu actions
../3-Phrases/SweetHome3D:void createMenuAction(QUserPreferences;QMenuActionType;) | create menu action
../3-Phrases/SweetHome3D:JMenuBar createMenuBar(QHome;QUserPreferences;QHomeController;) | create menu bar
../3-Phrases/SweetHome3D:JMenuItem createToggleMenuItem(QAction;ZQJToggleButton.ToggleButtonModel;QButtonGroup;) | create toggle menu item
../3-Phrases/SweetHome3D:JMenuItem createLockUnlockBasePlanMenuItem(QHome;Z) | create lock unlock base plan menu item
../3-Phrases/SweetHome3D:JMenuItem createImportModifyBackgroundImageMenuItem(QHome;Z) | create import modify background image menu item
../3-Phrases/SweetHome3D:JMenuItem createHideShowBackgroundImageMenuItem(QHome;Z) | create hide show background image menu item
../3-Phrases/SweetHome3D:void disableMenuItemsDuringDragAndDrop(QView;QJMenuBar;) | disable menu items during drag and drop
../3-Phrases/SweetHome3D:void enableMenuItems(QJMenuBar;) | enable menu items
../3-Phrases/SweetHome3D:void setMenuItemsEnabled(QJMenu;Z) | set menu items enabled
../3-Phrases/SweetHome3D:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/SweetHome3D:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/SweetHome3D:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/vuze:void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
../3-Phrases/vuze:TableContextMenuItem[] getContextMenuItems() | get context menu items
../3-Phrases/vuze:void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem[] getContextMenuItems() | get context menu items
../3-Phrases/vuze:MenuItem createDebugMenuItem(QMenu;) | create debug menu item
../3-Phrases/vuze:void addMenuAndNonTextChildren(QComposite;QMenu;) | add menu and non text children
../3-Phrases/vuze:void addViewMenuItems(QMenu;) | add view menu items
../3-Phrases/vuze:void addPublishMenuItems(QMenu;) | add publish menu items
../3-Phrases/vuze:Menu getMenuBar() | get menu bar
../3-Phrases/vuze:MenuItem createViewMenuItem(QSWTSkin;QMenu;QString;QString;QString;ZI) | create view menu item
../3-Phrases/vuze:void addMenuFillListener(QTableViewSWTMenuFillListener;) | add menu fill listener
../3-Phrases/vuze:void addMenuNotifications() | add menu notifications
../3-Phrases/vuze:void addMenuUnwatched() | add menu unwatched
../3-Phrases/vuze:MenuManager getMenuManager() | get menu manager
../3-Phrases/vuze:MenuItem addMenuItem(QString;QString;) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenuContext;QString;) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenuItem;QString;) | add menu item
../3-Phrases/vuze:String getMenuID() | get menu id
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QTableContextMenuItem;QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;) | add context menu item
../3-Phrases/vuze:MenuManager getMenuManager() | get menu manager
../3-Phrases/vuze:MenuItem addMenuItem(QString;QString;) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenuContext;QString;) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenuItem;QString;) | add menu item
../3-Phrases/vuze:String getMenuID() | get menu id
../3-Phrases/vuze:void invokeMenuWillBeShownListeners(QObject;) | invoke menu will be shown listeners
../3-Phrases/vuze:void addChildMenuItem(QMenuItem;) | add child menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QTableContextMenuItem;QString;) | add context menu item
../3-Phrases/vuze:TableContextMenuItem addContextMenuItem(QString;QString;) | add context menu item
../3-Phrases/vuze:CONS TableContextMenuItemImpl(QString;QString;) | table context menu item impl
../3-Phrases/vuze:CONS TableContextMenuItemImpl(QTableContextMenuItemImpl;QString;) | table context menu item impl
../3-Phrases/vuze:void addMenuItem(QMenuItem;) | add menu item
../3-Phrases/vuze:void removeAllMenuItems(QString;) | remove all menu items
../3-Phrases/vuze:void removeMenuItem(QMenuItem;) | remove menu item
../3-Phrases/vuze:void addMenuItems(QString;QArrayList;) | add menu items
../3-Phrases/vuze:void setMenuItemImage(QMenuItem;QString;) | set menu item image
../3-Phrases/vuze:void setMenuItemImage(QMenuItem;QImage;) | set menu item image
../3-Phrases/vuze:void addPluginMenuItems(QComposite;[QMenuItem;QMenu;ZZQPluginMenuController;) | add plugin menu items
../3-Phrases/vuze:Menu createDebugMenuItem(QMenu;) | create debug menu item
../3-Phrases/vuze:CONS PluginsMenuHelper() | plugins menu helper
../3-Phrases/vuze:void createIViewInfoMenuItem(QMenu;QIViewInfo;) | create i view info menu item
../3-Phrases/vuze:void createIViewInfoMenuItems(QMenu;QMap;) | create i view info menu items
../3-Phrases/vuze:void linkMenuBar(QShell;) | link menu bar
../3-Phrases/vuze:void generateMenuItems(QMenu;QAzureusCore;QGlobalManager;Z) | generate menu items
../3-Phrases/vuze:Listener getLimitMenuItemListener(ZQMenu;QGlobalManager;QString;) | get limit menu item listener
../3-Phrases/vuze:MenuItem createFileMenuItem(QMenu;) | create file menu item
../3-Phrases/vuze:MenuItem createTransfersMenuItem(QMenu;) | create transfers menu item
../3-Phrases/vuze:MenuItem createViewMenuItem(QMenu;) | create view menu item
../3-Phrases/vuze:MenuItem createPublishMenuItem(QMenu;) | create publish menu item
../3-Phrases/vuze:MenuItem createAdvancedMenuItem(QMenu;) | create advanced menu item
../3-Phrases/vuze:MenuItem createTorrentMenuItem(QMenu;) | create torrent menu item
../3-Phrases/vuze:MenuItem createToolsMenuItem(QMenu;) | create tools menu item
../3-Phrases/vuze:MenuItem createPluginsMenuItem(QMenu;Z) | create plugins menu item
../3-Phrases/vuze:MenuItem createWindowMenuItem(QMenu;) | create window menu item
../3-Phrases/vuze:MenuItem createHelpMenuItem(QMenu;) | create help menu item
../3-Phrases/vuze:MenuItem addCreateMenuItem(QMenu;) | add create menu item
../3-Phrases/vuze:MenuItem createOpenMenuItem(QMenu;) | create open menu item
../3-Phrases/vuze:MenuItem addLogsViewMenuItem(QMenu;) | add logs view menu item
../3-Phrases/vuze:MenuItem addOpenTorrentMenuItem(QMenu;) | add open torrent menu item
../3-Phrases/vuze:MenuItem addOpenTorrentForTrackingMenuItem(QMenu;) | add open torrent for tracking menu item
../3-Phrases/vuze:MenuItem addOpenVuzeFileMenuItem(QMenu;) | add open vu ze file menu item
../3-Phrases/vuze:MenuItem createShareMenuItem(QMenu;) | create share menu item
../3-Phrases/vuze:MenuItem addShareFileMenuItem(QMenu;) | add share file menu item
../3-Phrases/vuze:MenuItem addShareFolderMenuItem(QMenu;) | add share folder menu item
../3-Phrases/vuze:MenuItem addShareFolderContentMenuItem(QMenu;) | add share folder content menu item
../3-Phrases/vuze:MenuItem addShareFolderContentRecursiveMenuItem(QMenu;) | add share folder content recursive menu item
../3-Phrases/vuze:MenuItem addImportMenuItem(QMenu;) | add import menu item
../3-Phrases/vuze:MenuItem addExportMenuItem(QMenu;) | add export menu item
../3-Phrases/vuze:MenuItem addCloseWindowMenuItem(QMenu;) | add close window menu item
../3-Phrases/vuze:MenuItem addCloseTabMenuItem(QMenu;QMainWindow;) | add close tab menu item
../3-Phrases/vuze:MenuItem addCloseDetailsMenuItem(QMenu;) | add close details menu item
../3-Phrases/vuze:MenuItem addRestartMenuItem(QMenu;) | add restart menu item
../3-Phrases/vuze:MenuItem addExitMenuItem(QMenu;) | add exit menu item
../3-Phrases/vuze:MenuItem addStartAllMenuItem(QMenu;) | add start all menu item
../3-Phrases/vuze:MenuItem addStopAllMenuItem(QMenu;) | add stop all menu item
../3-Phrases/vuze:MenuItem addPauseMenuItem(QMenu;) | add pause menu item
../3-Phrases/vuze:MenuItem addResumeMenuItem(QMenu;) | add resume menu item
../3-Phrases/vuze:MenuItem addMyTorrentsMenuItem(QMenu;) | add my torrents menu item
../3-Phrases/vuze:MenuItem addDetailedListMenuItem(QMenu;) | add detailed list menu item
../3-Phrases/vuze:MenuItem addAllPeersMenuItem(QMenu;) | add all peers menu item
../3-Phrases/vuze:MenuItem addMyTrackerMenuItem(QMenu;) | add my tracker menu item
../3-Phrases/vuze:MenuItem addMySharesMenuItem(QMenu;) | add my shares menu item
../3-Phrases/vuze:MenuItem addViewToolbarMenuItem(QMenu;) | add view toolbar menu item
../3-Phrases/vuze:MenuItem addBlockedIPsMenuItem(QMenu;) | add blocked ips menu item
../3-Phrases/vuze:MenuItem addConsoleMenuItem(QMenu;) | add console menu item
../3-Phrases/vuze:MenuItem addStatisticsMenuItem(QMenu;) | add statistics menu item
../3-Phrases/vuze:MenuItem addNatTestMenuItem(QMenu;) | add nat test menu item
../3-Phrases/vuze:MenuItem addSpeedTestMenuItem(QMenu;) | add speed test menu item
../3-Phrases/vuze:MenuItem addConfigWizardMenuItem(QMenu;) | add config wizard menu item
../3-Phrases/vuze:MenuItem addOptionsMenuItem(QMenu;) | add options menu item
../3-Phrases/vuze:MenuItem addMinimizeWindowMenuItem(QMenu;) | add minimize window menu item
../3-Phrases/vuze:MenuItem addBringAllToFrontMenuItem(QMenu;) | add bring all to front menu item
../3-Phrases/vuze:void appendWindowMenuItems(QMenu;) | append window menu items
../3-Phrases/vuze:MenuItem addZoomWindowMenuItem(QMenu;) | add zoom window menu item
../3-Phrases/vuze:MenuItem addAboutMenuItem(QMenu;) | add about menu item
../3-Phrases/vuze:MenuItem addHealthMenuItem(QMenu;) | add health menu item
../3-Phrases/vuze:MenuItem addWhatsNewMenuItem(QMenu;) | add whats new menu item
../3-Phrases/vuze:MenuItem addFAQMenuItem(QMenu;QString;) | add faq menu item
../3-Phrases/vuze:MenuItem addReleaseNotesMenuItem(QMenu;) | add release notes menu item
../3-Phrases/vuze:MenuItem addHelpSupportMenuItem(QMenu;QString;) | add help support menu item
../3-Phrases/vuze:MenuItem addGetPluginsMenuItem(QMenu;) | add get plugins menu item
../3-Phrases/vuze:MenuItem addDebugHelpMenuItem(QMenu;) | add debug help menu item
../3-Phrases/vuze:MenuItem addCheckUpdateMenuItem(QMenu;) | add check update menu item
../3-Phrases/vuze:MenuItem addPluginInstallMenuItem(QMenu;) | add plugin install menu item
../3-Phrases/vuze:MenuItem addPluginUnInstallMenuItem(QMenu;) | add plugin un install menu item
../3-Phrases/vuze:MenuItem addLabelMenuItem(QMenu;QString;) | add label menu item
../3-Phrases/vuze:MenuItem addSeparatorMenuItem(QMenu;) | add separator menu item
../3-Phrases/vuze:MenuItem createTopLevelMenuItem(QMenu;QString;) | create top level menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenu;QString;QListener;) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenu;QString;QListener;I) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenu;IQString;QListener;) | add menu item
../3-Phrases/vuze:MenuItem addMenuItem(QMenu;IIQString;QListener;) | add menu item
../3-Phrases/vuze:void updateMenuText(QObject;) | update menu text
../3-Phrases/vuze:MenuItem findMenuItem(QMenu;QString;) | find menu item
../3-Phrases/vuze:String getPluginMenuIdentifier(QObject;) | get plugin menu identifier
../3-Phrases/vuze:String[] getPluginMenuIdentifiers(QObject;) | get plugin menu identifiers
../3-Phrases/vuze:Object getPluginMenuContextObject() | get plugin menu context object
../3-Phrases/vuze:String[] getPluginMenuIdentifiers(QObject;) | get plugin menu identifiers
../3-Phrases/vuze:Object getPluginMenuContextObject() | get plugin menu context object
../3-Phrases/vuze:MenuContext getMenuContext() | get menu context
../3-Phrases/vuze:MenuContext getMenuContext() | get menu context
../3-Phrases/vuze:boolean wasMenuChosen() | was menu chosen
../3-Phrases/vuze:void setMenuChosen(Z) | set menu chosen
../3-Phrases/vuze:void addMenuFillListener(QTableViewSWTMenuFillListener;) | add menu fill listener
../3-Phrases/vuze:void addMenuFillListener(QTableViewSWTMenuFillListener;) | add menu fill listener
../3-Phrases/vuze:CONS TableContextMenuManager() | table context menu manager
../3-Phrases/vuze:void addContextMenuItem(QTableContextMenuItem;) | add context menu item
../3-Phrases/vuze:void removeContextMenuItem(QTableContextMenuItem;) | remove context menu item
../3-Phrases/weka:JMenuBar getMenuBar() | get menu bar
../3-Phrases/weka:void makeMenuBar() | make menu bar
../3-Phrases/weka:JMenuBar constructDefaultMenuBar() | construct default menu bar
../3-Phrases/weka:void setMenuBar(QJMenuBar;) | set menu bar
../3-Phrases/weka:String getMenuTitle() | get menu title
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;) | insert menu item
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;I) | insert menu item
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;) | insert menu item
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;I) | insert menu item
../3-Phrases/weka:void popupMenuCanceled(QPopupMenuEvent;) | popup menu canceled
../3-Phrases/weka:void popupMenuWillBecomeInvisible(QPopupMenuEvent;) | popup menu will become invisible
../3-Phrases/weka:void popupMenuWillBecomeVisible(QPopupMenuEvent;) | popup menu will become visible
../3-Phrases/weka:JMenuItem getVisualizeMenuItem(QFastVector;QAttribute;) | get visualize menu item
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;) | insert menu item
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;I) | insert menu item
../3-Phrases/weka:String getMenuTitle() | get menu title
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;) | insert menu item
../3-Phrases/weka:void insertMenuItem(QJMenu;QJMenuItem;I) | insert menu item
