../9-Names/drjava2.field-names:debug message color
../9-Names/freemind.field-names:accept decline message display panel
../9-Names/freemind.field-names:accept decline message panel
../9-Names/freemind.field-names:info message height
../9-Names/freemind.field-names:info message width
../9-Names/freemind.field-names:notification message display panel
../9-Names/freemind.field-names:notification message panel
../9-Names/Jftp.field-names:max message size
../9-Names/Jftp.field-names:status message after millis
../9-Names/vuze.field-names:added message listener
../9-Names/vuze.field-names:buddy message handler listener
../9-Names/vuze.field-names:id bt lt ext message bytes
../9-Names/vuze.field-names:incoming message queue
../9-Names/vuze.field-names:last data message received time
../9-Names/vuze.field-names:last data message sent time
../9-Names/vuze.field-names:last message added time
../9-Names/vuze.field-names:last message received
../9-Names/vuze.field-names:last message received time
../9-Names/vuze.field-names:last message sent
../9-Names/vuze.field-names:last message sent time
../9-Names/vuze.field-names:maximum message size
../9-Names/vuze.field-names:max message bytes
../9-Names/vuze.field-names:max message length
../9-Names/vuze.field-names:max message size
../9-Names/vuze.field-names:min message length
../9-Names/vuze.field-names:next message id
../9-Names/vuze.field-names:outgoing have message aggregator
../9-Names/vuze.field-names:outgoing message q
../9-Names/vuze.field-names:outgoing message queue
../9-Names/vuze.field-names:outgoing piece message handler
../9-Names/vuze.field-names:pkcs  9  at message digest
../9-Names/vuze.field-names:sent message listener
../9-Names/vuze.field-names:vu ze message type
