../3-Phrases/Base_Verb:MinCardinalityRestriction convertToMinCardinalityRestriction(int cardinality) | convert to min cardinality restriction
../3-Phrases/Base_Verb:void setMinSize(int size) | set min size
../3-Phrases/Base_Verb:Object getMinVisVarValue() | get min vis var value
../3-Phrases/Base_Verb:float getMinAvailability() | get min availability
../3-Phrases/Base_Verb:void setMinValue(double minValue) | set min value
../3-Phrases/Dguitar:void setMinPieceSpacing(Z) | set min piece spacing
../3-Phrases/Dguitar:boolean getMinPieceSpacing() | get min piece spacing
../3-Phrases/Dguitar:void setMinDuration(QGP4Duration;I) | set min duration
../3-Phrases/Dguitar:void setMinWidth(II) | set min width
../3-Phrases/Dguitar:void menuMinPieceActionPerformed(Qjava.awt.event.ActionEvent;) | menu min piece action performed
../3-Phrases/Dguitar:void setMinDuration(QGP4Duration;) | set min duration
../3-Phrases/Dguitar:void setMinWidth(I) | set min width
../3-Phrases/DrawSWF:double getMinX() | get min x
../3-Phrases/DrawSWF:double getMinY() | get min y
../3-Phrases/DrawSWF:void setMinX(D) | set min x
../3-Phrases/DrawSWF:void setMinY(D) | set min y
../3-Phrases/DrawSWF:int getMinX() | get min x
../3-Phrases/DrawSWF:int getMinY() | get min y
../3-Phrases/DrawSWF:void setMinX(I) | set min x
../3-Phrases/DrawSWF:void setMinY(I) | set min y
../3-Phrases/DrawSWF:int getMinX() | get min x
../3-Phrases/DrawSWF:int getMinY() | get min y
../3-Phrases/DrawSWF:int getMinTileX() | get min tile x
../3-Phrases/DrawSWF:int getMinTileY() | get min tile y
../3-Phrases/DrawSWF:int getMinX() | get min x
../3-Phrases/DrawSWF:int getMinY() | get min y
../3-Phrases/DrawSWF:int getMinTileX() | get min tile x
../3-Phrases/DrawSWF:int getMinTileY() | get min tile y
../3-Phrases/drjava2:int getMinProgress() | get min progress
../3-Phrases/freemind:int getMinDepth(QMindMapNode;) | get min depth
../3-Phrases/gantt:int getMinX() | get min x
../3-Phrases/gantt:int getMinY() | get min y
../3-Phrases/gantt:int getMinTileX() | get min tile x
../3-Phrases/gantt:int getMinTileY() | get min tile y
../3-Phrases/hibernate-3.3.1.GA:long getExecutionMinTime() | get execution min time
../3-Phrases/hsqldb:Integer getMinScale() | get min scale
../3-Phrases/hsqldb:Integer getMinScaleAct() | get min scale act
../3-Phrases/iReport:int getMinHeightToStartNewPage() | get min height to start new page
../3-Phrases/iReport:void setMinHeightToStartNewPage(I) | set min height to start new page
../3-Phrases/iReport:double getMinValue() | get min value
../3-Phrases/iReport:void setMinValue(D) | set min value
../3-Phrases/iReport:void jMenuItemSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same height min action performed
../3-Phrases/iReport:void jMenuItemSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same width min action performed
../3-Phrases/iReport:void jButtonFormatSameHeightMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same height min action performed
../3-Phrases/iReport:void jButtonFormatSameWidthMinActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same width min action performed
../3-Phrases/iReport:int getTransformationMinSize() | get transformation min size
../3-Phrases/iReport:void setTransformationMinSize(I) | set transformation min size
../3-Phrases/iReport:int getMinHeightStartNewPage() | get min height start new page
../3-Phrases/iReport:void setMinHeightStartNewPage(I) | set min height start new page
../3-Phrases/iReport:int getMinHeightStartNewPage() | get min height start new page
../3-Phrases/iReport:void setMinHeightStartNewPage(I) | set min height start new page
../3-Phrases/Jabref:boolean stringMinLength(QString;) | string min length
../3-Phrases/jbidwatcher:Currency getMinBid() | get min bid
../3-Phrases/jbidwatcher:Currency getMinBid() | get min bid
../3-Phrases/JRobin:double getMinValue() | get min value
../3-Phrases/JRobin:void setDsMinValue(QString;QString;DZ) | set ds min value
../3-Phrases/JRobin:void setDsMinMaxValue(QString;QString;DDZ) | set ds min max value
../3-Phrases/JRobin:double getMinValue(I) | get min value
../3-Phrases/JRobin:double getMinValue() | get min value
../3-Phrases/JRobin:void setMinValue(DZ) | set min value
../3-Phrases/JRobin:void setMinMaxValue(DDZ) | set min max value
../3-Phrases/JRobin:double getMinValue(I) | get min value
../3-Phrases/JRobin:double getMinValue(I) | get min value
../3-Phrases/JRobin:int getMinGridTimeUnit() | get min grid time unit
../3-Phrases/JRobin:int getMinGridUnitSteps() | get min grid unit steps
../3-Phrases/JRobin:int getMinX() | get min x
../3-Phrases/JRobin:int getMinY() | get min y
../3-Phrases/MegaMek-0.32.0:double getMinDamage(QCEntity;) | get min damage
../3-Phrases/MegaMek-0.32.0:int getMinRangeMod(I) | get min range mod
../3-Phrases/MegaMek-0.32.0:int getMinWaterSpots() | get min water spots
../3-Phrases/MegaMek-0.32.0:int getMinWaterSize() | get min water size
../3-Phrases/MegaMek-0.32.0:int getMinForestSpots() | get min forest spots
../3-Phrases/MegaMek-0.32.0:int getMinForestSize() | get min forest size
../3-Phrases/MegaMek-0.32.0:int getMinRoughSpots() | get min rough spots
../3-Phrases/MegaMek-0.32.0:int getMinRoughSize() | get min rough size
../3-Phrases/MegaMek-0.32.0:int getMinSwampSpots() | get min swamp spots
../3-Phrases/MegaMek-0.32.0:int getMinSwampSize() | get min swamp size
../3-Phrases/MegaMek-0.32.0:int getMinPavementSpots() | get min pavement spots
../3-Phrases/MegaMek-0.32.0:int getMinPavementSize() | get min pavement size
../3-Phrases/MegaMek-0.32.0:int getMinRubbleSpots() | get min rubble spots
../3-Phrases/MegaMek-0.32.0:int getMinRubbleSize() | get min rubble size
../3-Phrases/MegaMek-0.32.0:int getMinFortifiedSpots() | get min fortified spots
../3-Phrases/MegaMek-0.32.0:int getMinFortifiedSize() | get min fortified size
../3-Phrases/MegaMek-0.32.0:int getMinIceSpots() | get min ice spots
../3-Phrases/MegaMek-0.32.0:int getMinIceSize() | get min ice size
../3-Phrases/MegaMek-0.32.0:int getMinRadius() | get min radius
../3-Phrases/MegaMek-0.32.0:int getMinCraters() | get min craters
../3-Phrases/MegaMek-0.32.0:int getCityMinCF() | get city min cf
../3-Phrases/MegaMek-0.32.0:int getCityMinFloors() | get city min floors
../3-Phrases/MegaMek-0.32.0:float getMinUnderweight() | get min under weight
../3-Phrases/MegaMek-0.32.0:float getMinUnderweight() | get min under weight
../3-Phrases/MegaMek-0.32.0:float getMinUnderweight() | get min under weight
../3-Phrases/prefuse:void setMinMax() | set min max
../3-Phrases/prefuse:int getMinRadius() | get min radius
../3-Phrases/prefuse:void setMinRadius(I) | set min radius
../3-Phrases/prefuse:double getMinScale() | get min scale
../3-Phrases/prefuse:void setMinScale(D) | set min scale
../3-Phrases/prefuse:Object getMinValue() | get min value
../3-Phrases/prefuse:Object getMinValue() | get min value
../3-Phrases/prefuse:void setMinValue(QNumber;) | set min value
../3-Phrases/prefuse:double getMinValue() | get min value
../3-Phrases/prefuse:void setMinValue(D) | set min value
../3-Phrases/prefuse:double getMinX() | get min x
../3-Phrases/prefuse:double getMinY() | get min y
../3-Phrases/prefuse:float getMinValue(I) | get min value
../3-Phrases/prefuse:void setMinValue(IF) | set min value
../3-Phrases/prefuse:float getMinValue(I) | get min value
../3-Phrases/prefuse:void setMinValue(IF) | set min value
../3-Phrases/prefuse:Object getMinValue() | get min value
../3-Phrases/prefuse:void setMinExtent(I) | set min extent
../3-Phrases/SweetHome3D:float getMinX(QHomePieceOfFurniture;) | get min x
../3-Phrases/SweetHome3D:float getMinY(QHomePieceOfFurniture;) | get min y
../3-Phrases/SweetHome3D:float getMinX(QHomePieceOfFurniture;) | get min x
../3-Phrases/SweetHome3D:float getMinY(QHomePieceOfFurniture;) | get min y
../3-Phrases/vuze:long getBuddySyncOnShareMinTimeSecs() | get buddy sync on share min time secs
../3-Phrases/vuze:void setBuddySyncOnShareMinTimeSecs(J) | set buddy sync on share min time secs
../3-Phrases/vuze:int getMinMssSize() | get min mss size
../3-Phrases/vuze:void ensureByteBucketMinBurstRate() | ensure byte bucket min burst rate
../3-Phrases/vuze:int getMaxMinMatchBufferSize() | get max min match buffer size
../3-Phrases/vuze:float getMinAvailability() | get min availability
../3-Phrases/vuze:float getMinAvailability() | get min availability
../3-Phrases/vuze:int checkForMinUploadValue(I) | check for min upload value
../3-Phrases/vuze:int checkForMinDownloadValue(I) | check for min download value
../3-Phrases/vuze:int calculateMinUpload(I) | calculate min upload
../3-Phrases/vuze:int calculateMinDownload(I) | calculate min download
../3-Phrases/vuze:int getUploadMinLimit() | get upload min limit
../3-Phrases/vuze:int getDownloadMinLimit() | get download min limit
../3-Phrases/vuze:int getMinWidth() | get min width
../3-Phrases/vuze:void setMinWidth(I) | set min width
../3-Phrases/vuze:boolean isMinWidthAuto() | is min width auto
../3-Phrases/vuze:void setMinWidthAuto(Z) | set min width auto
../3-Phrases/vuze:void setColumnMinWidthToHeaders() | set column min width to headers
../3-Phrases/vuze:float getMinAvailability() | get min availability
../3-Phrases/vuze:float getMinAvailability() | get min availability
../3-Phrases/vuze:void setMinBiasedPeers(I) | set min biased peers
../3-Phrases/vuze:void setMinBiasedPeers(I) | set min biased peers
../3-Phrases/vuze:long getMinAnnounceRetryInterval() | get min announce retry interval
../3-Phrases/vuze:long getMinScrapeRetryInterval() | get min scrape retry interval
../3-Phrases/vuze:void setMinWidth(I) | set min width
../3-Phrases/vuze:int getMinWidth() | get min width
../3-Phrases/vuze:void setMinWidthAuto(Z) | set min width auto
../3-Phrases/vuze:boolean isMinWidthAuto() | is min width auto
../3-Phrases/vuze:int getMinValue() | get min value
../3-Phrases/vuze:int getDialogButtonMinWidth() | get dialog button min width
../3-Phrases/vuze:int getMinValue() | get min value
../3-Phrases/vuze:void setMinValue(I) | set min value
../3-Phrases/weka:String upperBoundMinSupportTipText() | upper bound min support tip text
../3-Phrases/weka:double getUpperBoundMinSupport() | get upper bound min support
../3-Phrases/weka:void setUpperBoundMinSupport(D) | set upper bound min support
../3-Phrases/weka:String lowerBoundMinSupportTipText() | lower bound min support tip text
../3-Phrases/weka:double getLowerBoundMinSupport() | get lower bound min support
../3-Phrases/weka:void setLowerBoundMinSupport(D) | set lower bound min support
../3-Phrases/weka:double getMinMetric() | get min metric
../3-Phrases/weka:void setMinMetric(D) | set min metric
../3-Phrases/weka:void setMinImprovement(D) | set min improvement
../3-Phrases/weka:double getMinImprovement() | get min improvement
../3-Phrases/weka:double getMinSupport() | get min support
../3-Phrases/weka:void setMinSupport(D) | set min support
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:double getMinStdDev() | get min std dev
../3-Phrases/weka:void setMinStdDev(D) | set min std dev
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:double getMinX() | get min x
../3-Phrases/weka:double getMinY() | get min y
../3-Phrases/weka:String YMinTipText() | y min tip text
../3-Phrases/weka:String XMinTipText() | x min tip text
../3-Phrases/weka:void setMinGroup(I) | set min group
../3-Phrases/weka:int getMinGroup() | get min group
../3-Phrases/weka:void checkMinMax(QInstances;) | check min max
../3-Phrases/weka:void setMinChunkSize(I) | set min chunk size
../3-Phrases/weka:int getMinChunkSize() | get min chunk size
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void setMinExtension() | set min extension
../3-Phrases/weka:boolean getMinMaxExtension() | get min max extension
../3-Phrases/weka:void setMinMaxExtension(Z) | set min max extension
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:double getMinBorder(I) | get min border
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void setMinNo(D) | set min no
../3-Phrases/weka:double getMinNo() | get min no
../3-Phrases/weka:void setMinNo(D) | set min no
../3-Phrases/weka:double getMinNo() | get min no
../3-Phrases/weka:void setMinNo(D) | set min no
../3-Phrases/weka:double getMinNo() | get min no
../3-Phrases/weka:int getMinBucketSize() | get min bucket size
../3-Phrases/weka:void setMinBucketSize(I) | set min bucket size
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:double getMinVarianceProp() | get min variance prop
../3-Phrases/weka:void setMinVarianceProp(D) | set min variance prop
../3-Phrases/weka:void setMinNumObj(D) | set min num obj
../3-Phrases/weka:double getMinNumObj() | get min num obj
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:void setMinNumObj(D) | set min num obj
../3-Phrases/weka:double getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:double getMinVarianceProp() | get min variance prop
../3-Phrases/weka:void setMinVarianceProp(D) | set min variance prop
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:void setMinChange(I) | set min change
../3-Phrases/weka:int getMinChange() | get min change
../3-Phrases/weka:void setMinStdDev(D) | set min std dev
../3-Phrases/weka:double getMinStdDev() | get min std dev
../3-Phrases/weka:void setMinStdDev(D) | set min std dev
../3-Phrases/weka:void setMinStdDevPerAtt([D) | set min std dev per att
../3-Phrases/weka:double getMinStdDev() | get min std dev
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateMinDistance([D[ZQInstances;QInstance;) | update min distance
../3-Phrases/weka:void initMinMax(QInstances;) | init min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:void setMinNumClusters(I) | set min num clusters
../3-Phrases/weka:int getMinNumClusters() | get min num clusters
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:void setMinMaxValues() | set min max values
../3-Phrases/weka:double[] getAttributeMinValues() | get attribute min values
../3-Phrases/weka:void setMinMaxValues() | set min max values
../3-Phrases/weka:double[] getAttributeMinValues() | get attribute min values
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:double getMinFunction() | get min function
../3-Phrases/weka:Level getMinLevel() | get min level
../3-Phrases/weka:int getMinLeavesVisited() | get min leaves visited
../3-Phrases/weka:int getMinIntNodesVisited() | get min int nodes visited
../3-Phrases/weka:double getMinPointsVisited() | get min points visited
../3-Phrases/weka:double getMinCoordsPerPoint() | get min coords per point
../3-Phrases/weka:void setMinBoxRelWidth(D) | set min box rel width
../3-Phrases/weka:double getMinBoxRelWidth() | get min box rel width
../3-Phrases/weka:double applyMinMaxRescaleCast(D) | apply min max rescale cast
../3-Phrases/weka:void setNGramMinSize(I) | set n gram min size
../3-Phrases/weka:int getNGramMinSize() | get n gram min size
../3-Phrases/weka:String NGramMinSizeTipText() | n gram min size tip text
../3-Phrases/weka:int defaultMinRuleSize() | default min rule size
../3-Phrases/weka:int getMinRuleSize() | get min rule size
../3-Phrases/weka:void setMinRuleSize(I) | set min rule size
../3-Phrases/weka:double defaultMinRange() | default min range
../3-Phrases/weka:void setMinRange(D) | set min range
../3-Phrases/weka:double getMinRange() | get min range
../3-Phrases/weka:double[] getMinValue() | get min value
../3-Phrases/weka:int defaultMinInstNum() | default min inst num
../3-Phrases/weka:int getMinInstNum() | get min inst num
../3-Phrases/weka:void setMinInstNum(I) | set min inst num
../3-Phrases/weka:int defaultMinInstNum() | default min inst num
../3-Phrases/weka:int getMinInstNum() | get min inst num
../3-Phrases/weka:void setMinInstNum(I) | set min inst num
../3-Phrases/weka:double defaultMinRadius() | default min radius
../3-Phrases/weka:double getMinRadius() | get min radius
../3-Phrases/weka:void setMinRadius(D) | set min radius
../3-Phrases/weka:double findMinDistance(QInstances;I) | find min distance
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
../3-Phrases/weka:double[] getMinArray() | get min array
../3-Phrases/weka:int getMinTermFreq() | get min term freq
../3-Phrases/weka:void setMinTermFreq(I) | set min term freq
../3-Phrases/weka:double getMinThreshold() | get min threshold
../3-Phrases/weka:void setMinThreshold(D) | set min threshold
../3-Phrases/weka:double getMinDefault() | get min default
../3-Phrases/weka:void setMinDefault(D) | set min default
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void computeMinMaxAtts() | compute min max atts
../3-Phrases/weka:double getMinXBound() | get min x bound
../3-Phrases/weka:double getMinYBound() | get min y bound
../3-Phrases/weka:void setMinMaxX(DD) | set min max x
../3-Phrases/weka:void setMinMaxY(DD) | set min max y
../3-Phrases/weka:double getMinX() | get min x
../3-Phrases/weka:double getMinY() | get min y
../3-Phrases/weka:double getMinC() | get min c
../3-Phrases/weka:String getMinVersion() | get min version
../3-Phrases/weka:void setMinImprovement(D) | set min improvement
../3-Phrases/weka:double getMinImprovement() | get min improvement
../3-Phrases/weka:String upperBoundMinSupportTipText() | upper bound min support tip text
../3-Phrases/weka:double getUpperBoundMinSupport() | get upper bound min support
../3-Phrases/weka:void setUpperBoundMinSupport(D) | set upper bound min support
../3-Phrases/weka:String lowerBoundMinSupportTipText() | lower bound min support tip text
../3-Phrases/weka:double getLowerBoundMinSupport() | get lower bound min support
../3-Phrases/weka:void setLowerBoundMinSupport(D) | set lower bound min support
../3-Phrases/weka:double getMinMetric() | get min metric
../3-Phrases/weka:void setMinMetric(D) | set min metric
../3-Phrases/weka:double getMinSupport() | get min support
../3-Phrases/weka:void setMinSupport(D) | set min support
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:void updateMinDistance([D[ZQInstances;QInstance;) | update min distance
../3-Phrases/weka:void initMinMax(QInstances;) | init min max
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void setMinChange(I) | set min change
../3-Phrases/weka:int getMinChange() | get min change
../3-Phrases/weka:void setMinStdDev(D) | set min std dev
../3-Phrases/weka:double getMinStdDev() | get min std dev
../3-Phrases/weka:void setMinNumClusters(I) | set min num clusters
../3-Phrases/weka:int getMinNumClusters() | get min num clusters
../3-Phrases/weka:void setMinStdDev(D) | set min std dev
../3-Phrases/weka:void setMinStdDevPerAtt([D) | set min std dev per att
../3-Phrases/weka:double getMinStdDev() | get min std dev
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:double getMinFunction() | get min function
../3-Phrases/weka:double findMinDistance(QInstances;I) | find min distance
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
../3-Phrases/weka:int getMinMax(QInstances;I[D) | get min max
