../9-Names/freemind.field-names:free mind main
../9-Names/freemind.field-names:nanoxml minor version
../9-Names/gantt.field-names:lock dav minutes
../9-Names/gantt.field-names:my minimax long
../9-Names/gantt.field-names:my minimax medium
../9-Names/gantt.field-names:my minimax short
../9-Names/gantt.field-names:my min length
../9-Names/hsqldb.field-names:access min
../9-Names/hsqldb.field-names:d minimum
../9-Names/hsqldb.field-names:get database minor version
../9-Names/hsqldb.field-names:sql interval day to minute
../9-Names/hsqldb.field-names:sql interval hour to minute
../9-Names/hsqldb.field-names:sql interval minute
../9-Names/hsqldb.field-names:sql interval minute to second
../9-Names/hsqldb.field-names:timezone minute
../9-Names/hsqldb.field-names:t min
../9-Names/hsqldb.field-names:t minus
../9-Names/hsqldb.field-names:t minute
../9-Names/hsqldb.field-names:t timezone minute
../9-Names/iReport.field-names:j button format same height min
../9-Names/iReport.field-names:j button format same width min
../9-Names/iReport.field-names:j menu item same height min
../9-Names/iReport.field-names:j menu item same width min
../9-Names/iReport.field-names:j number field min start new page
../9-Names/iReport.field-names:same height min
../9-Names/iReport.field-names:same width min
../9-Names/iReport.field-names:transformation min size
../9-Names/jajuk.field-names:conf covers min size
../9-Names/jajuk.field-names:jl mins
../9-Names/jajuk.field-names:jl min size
../9-Names/jajuk.field-names:jl minutes
../9-Names/jajuk.field-names:jtf min size
../9-Names/jbidwatcher.field-names:forty minutes
../9-Names/jbidwatcher.field-names:mf hrs min
../9-Names/jbidwatcher.field-names:mf hrs min detailed
../9-Names/jbidwatcher.field-names:mf min sec
../9-Names/jbidwatcher.field-names:mf min sec detailed
../9-Names/jbidwatcher.field-names:nanoxml minor version
../9-Names/jbidwatcher.field-names:one minute
../9-Names/jbidwatcher.field-names:thirty minutes
../9-Names/Jftp.field-names:version minor
../9-Names/MegaMek-0.32.0.field-names:but lay mine
../9-Names/MegaMek-0.32.0.field-names:but minefield
../9-Names/MegaMek-0.32.0.field-names:but mini map
../9-Names/MegaMek-0.32.0.field-names:ch mines
../9-Names/MegaMek-0.32.0.field-names:city min cf
../9-Names/MegaMek-0.32.0.field-names:city min floors
../9-Names/MegaMek-0.32.0.field-names:clearing minefield
../9-Names/MegaMek-0.32.0.field-names:command deploy minefields
../9-Names/MegaMek-0.32.0.field-names:command remove minefield
../9-Names/MegaMek-0.32.0.field-names:command reveal minefield
../9-Names/MegaMek-0.32.0.field-names:command sending minefields
../9-Names/MegaMek-0.32.0.field-names:deployed minefields
../9-Names/MegaMek-0.32.0.field-names:deploy mine com
../9-Names/MegaMek-0.32.0.field-names:deploy mine conv
../9-Names/MegaMek-0.32.0.field-names:deploy mines command
../9-Names/MegaMek-0.32.0.field-names:deploy mines conventional
../9-Names/MegaMek-0.32.0.field-names:deploy mines vibrabomb
../9-Names/MegaMek-0.32.0.field-names:deploy mine vibra
../9-Names/MegaMek-0.32.0.field-names:f mine
../9-Names/MegaMek-0.32.0.field-names:font minefield
../9-Names/MegaMek-0.32.0.field-names:lab minefield
../9-Names/MegaMek-0.32.0.field-names:laying mines
../9-Names/MegaMek-0.32.0.field-names:lis minefield
../9-Names/MegaMek-0.32.0.field-names:manipulator basic mine clearance
../9-Names/MegaMek-0.32.0.field-names:mountain height min
../9-Names/MegaMek-0.32.0.field-names:mountain width min
../9-Names/MegaMek-0.32.0.field-names:move lay mine
../9-Names/MegaMek-0.32.0.field-names:m v mines
../9-Names/MegaMek-0.32.0.field-names:pan minefield
../9-Names/MegaMek-0.32.0.field-names:pan mines
../9-Names/MegaMek-0.32.0.field-names:pending lay minefield actions
../9-Names/MegaMek-0.32.0.field-names:phase deploy minefields
../9-Names/MegaMek-0.32.0.field-names:range minimum
../9-Names/MegaMek-0.32.0.field-names:r min
../9-Names/MegaMek-0.32.0.field-names:s minesweeper
../9-Names/MegaMek-0.32.0.field-names:s mining drill
../9-Names/MegaMek-0.32.0.field-names:state min weight
../9-Names/MegaMek-0.32.0.field-names:step clear minefield
../9-Names/MegaMek-0.32.0.field-names:step lay mine
../9-Names/MegaMek-0.32.0.field-names:tex city min cf
../9-Names/MegaMek-0.32.0.field-names:tex city min floors
../9-Names/MegaMek-0.32.0.field-names:tex min craters
../9-Names/MegaMek-0.32.0.field-names:tex min forest size
../9-Names/MegaMek-0.32.0.field-names:tex min forest spots
../9-Names/MegaMek-0.32.0.field-names:tex min fortified size
../9-Names/MegaMek-0.32.0.field-names:tex min fortified spots
../9-Names/MegaMek-0.32.0.field-names:tex min ice size
../9-Names/MegaMek-0.32.0.field-names:tex min ice spots
../9-Names/MegaMek-0.32.0.field-names:tex min pavement size
../9-Names/MegaMek-0.32.0.field-names:tex min pavement spots
../9-Names/MegaMek-0.32.0.field-names:tex min radius
../9-Names/MegaMek-0.32.0.field-names:tex min rough size
../9-Names/MegaMek-0.32.0.field-names:tex min rough spots
../9-Names/MegaMek-0.32.0.field-names:tex min rubble size
../9-Names/MegaMek-0.32.0.field-names:tex min rubble spots
../9-Names/MegaMek-0.32.0.field-names:tex min swamp size
../9-Names/MegaMek-0.32.0.field-names:tex min swamp spots
../9-Names/MegaMek-0.32.0.field-names:tex min water size
../9-Names/MegaMek-0.32.0.field-names:tex min water spots
../9-Names/MegaMek-0.32.0.field-names:tex mountain height min
../9-Names/MegaMek-0.32.0.field-names:tex mountain width min
../9-Names/MegaMek-0.32.0.field-names:t mine
../9-Names/MegaMek-0.32.0.field-names:type minefield clear
../9-Names/MegaMek-0.32.0.field-names:type minefield deliver
../9-Names/MegaMek-0.32.0.field-names:view mini map
../9-Names/MegaMek-0.32.0.field-names:visible minefields
../9-Names/MegaMek-0.32.0.field-names:v mines
../9-Names/MegaMek-0.32.0.field-names:w min l
../9-Names/MegaMek-0.32.0.field-names:w min r
../9-Names/rhino.field-names:id get minutes
../9-Names/rhino.field-names:id get utc minutes
../9-Names/rhino.field-names:id min
../9-Names/rhino.field-names:id set minutes
../9-Names/rhino.field-names:id set utc minutes
../9-Names/rhino.field-names:ms per minute
../9-Names/rhino.field-names:reop dotstar min
../9-Names/rhino.field-names:reop minimal opt
../9-Names/rhino.field-names:reop minimal plus
../9-Names/rhino.field-names:reop minimal quant
../9-Names/rhino.field-names:reop minimal repeat
../9-Names/rhino.field-names:reop minimal star
../9-Names/rhino.field-names:seconds per minute
../9-Names/SweetHome3D.field-names:application minimum version
../9-Names/SweetHome3D.field-names:java minimum version
../9-Names/vuze.field-names:above min
../9-Names/vuze.field-names:announce min default
../9-Names/vuze.field-names:asn min check
../9-Names/vuze.field-names:ban peer discard min kb
../9-Names/vuze.field-names:below min
../9-Names/vuze.field-names:b title is min width
../9-Names/vuze.field-names:buddy status check period min
../9-Names/vuze.field-names:buddy sync on share min time
../9-Names/vuze.field-names:cache minimum free size
../9-Names/vuze.field-names:cache reconnect min period
../9-Names/vuze.field-names:cache requery min period
../9-Names/vuze.field-names:config default min max upload speed
../9-Names/vuze.field-names:config forced min
../9-Names/vuze.field-names:config min up
../9-Names/vuze.field-names:content min delivery bps
../9-Names/vuze.field-names:content stream bps min
../9-Names/vuze.field-names:current min poll interval
../9-Names/vuze.field-names:current min seed announce mult
../9-Names/vuze.field-names:default check interval mins
../9-Names/vuze.field-names:default minimum initial buffer secs for eta
../9-Names/vuze.field-names:default min retry delay
../9-Names/vuze.field-names:default recheck in mins
../9-Names/vuze.field-names:derived active min millis
../9-Names/vuze.field-names:div expiry min
../9-Names/vuze.field-names:dl derived min track
../9-Names/vuze.field-names:dos min interval
../9-Names/vuze.field-names:download limit min
../9-Names/vuze.field-names:down min
../9-Names/vuze.field-names:error min
../9-Names/vuze.field-names:error recheck in mins
../9-Names/vuze.field-names:explicit minimum buffer bytes
../9-Names/vuze.field-names:first piece min nb
../9-Names/vuze.field-names:f min value
../9-Names/vuze.field-names:forced min at start tick limit
../9-Names/vuze.field-names:forced min speed
../9-Names/vuze.field-names:forced min ticks
../9-Names/vuze.field-names:force read ext min
../9-Names/vuze.field-names:global def expiry mins
../9-Names/vuze.field-names:global min
../9-Names/vuze.field-names:global min others
../9-Names/vuze.field-names:id minute
../9-Names/vuze.field-names:i fc min seeds
../9-Names/vuze.field-names:i first priority active minutes
../9-Names/vuze.field-names:i first priority seeding minutes
../9-Names/vuze.field-names:ignore container above min
../9-Names/vuze.field-names:i min
../9-Names/vuze.field-names:i min share ratio
../9-Names/vuze.field-names:i min value
../9-Names/vuze.field-names:i min width
../9-Names/vuze.field-names:interesting init min others
../9-Names/vuze.field-names:interesting init min ours
../9-Names/vuze.field-names:keep alive min
../9-Names/vuze.field-names:listen port min
../9-Names/vuze.field-names:local diversification reads per min
../9-Names/vuze.field-names:local diversification reads per min samples
../9-Names/vuze.field-names:mainloop ten minute interval
../9-Names/vuze.field-names:max min match buffer size
../9-Names/vuze.field-names:max usage per min
../9-Names/vuze.field-names:menu id window minimize
../9-Names/vuze.field-names:mode forced min
../9-Names/vuze.field-names:msg text measured min
../9-Names/vuze.field-names:ms in minute
../9-Names/vuze.field-names:op resize param state minimize
../9-Names/vuze.field-names:protocol version min
../9-Names/vuze.field-names:protocol version min cvs
../9-Names/vuze.field-names:read select min loop time
../9-Names/vuze.field-names:reads per min
../9-Names/vuze.field-names:refresh minimum secs
../9-Names/vuze.field-names:reload min time
../9-Names/vuze.field-names:republish time min
../9-Names/vuze.field-names:requests min
../9-Names/vuze.field-names:resize container above min
../9-Names/vuze.field-names:retry minimum millis
../9-Names/vuze.field-names:retry minimum secs
../9-Names/vuze.field-names:retry send min
../9-Names/vuze.field-names:rtt bad min
../9-Names/vuze.field-names:save min x
../9-Names/vuze.field-names:save min y
../9-Names/vuze.field-names:shell min height
../9-Names/vuze.field-names:sw force minimize
../9-Names/vuze.field-names:sw minimize
../9-Names/vuze.field-names:sw show minimized
../9-Names/vuze.field-names:sw show min no active
../9-Names/vuze.field-names:time min availability
../9-Names/vuze.field-names:time min priorities
../9-Names/vuze.field-names:timer base min
../9-Names/vuze.field-names:to default variable piece size min
../9-Names/vuze.field-names:tor az prop min speed
../9-Names/vuze.field-names:type measured min
../9-Names/vuze.field-names:udp reconnect min millis
../9-Names/vuze.field-names:upload limit min
../9-Names/vuze.field-names:upload when busy min secs
../9-Names/vuze.field-names:up min
../9-Names/vuze.field-names:upnp read min
../9-Names/vuze.field-names:url mini browse
../9-Names/vuze.field-names:user min interval
../9-Names/vuze.field-names:ver az one maj two min plus mnemonic
../9-Names/vuze.field-names:ver az skip first one maj two min
../9-Names/vuze.field-names:ver az two maj two min
../9-Names/vuze.field-names:view id browser mini
../9-Names/vuze.field-names:wmp minimum initial buffer secs for eta
../9-Names/vuze.field-names:write select min loop time
