../9-Names/gantt.field-names:my min length
../9-Names/iReport.field-names:j number field min start new page
../9-Names/iReport.field-names:transformation min size
../9-Names/jajuk.field-names:conf covers min size
../9-Names/jajuk.field-names:jl min size
../9-Names/jajuk.field-names:jtf min size
../9-Names/jbidwatcher.field-names:mf hrs min detailed
../9-Names/jbidwatcher.field-names:mf min sec
../9-Names/jbidwatcher.field-names:mf min sec detailed
../9-Names/MegaMek-0.32.0.field-names:city min cf
../9-Names/MegaMek-0.32.0.field-names:city min floors
../9-Names/MegaMek-0.32.0.field-names:state min weight
../9-Names/MegaMek-0.32.0.field-names:tex city min cf
../9-Names/MegaMek-0.32.0.field-names:tex city min floors
../9-Names/MegaMek-0.32.0.field-names:tex min craters
../9-Names/MegaMek-0.32.0.field-names:tex min forest size
../9-Names/MegaMek-0.32.0.field-names:tex min forest spots
../9-Names/MegaMek-0.32.0.field-names:tex min fortified size
../9-Names/MegaMek-0.32.0.field-names:tex min fortified spots
../9-Names/MegaMek-0.32.0.field-names:tex min ice size
../9-Names/MegaMek-0.32.0.field-names:tex min ice spots
../9-Names/MegaMek-0.32.0.field-names:tex min pavement size
../9-Names/MegaMek-0.32.0.field-names:tex min pavement spots
../9-Names/MegaMek-0.32.0.field-names:tex min radius
../9-Names/MegaMek-0.32.0.field-names:tex min rough size
../9-Names/MegaMek-0.32.0.field-names:tex min rough spots
../9-Names/MegaMek-0.32.0.field-names:tex min rubble size
../9-Names/MegaMek-0.32.0.field-names:tex min rubble spots
../9-Names/MegaMek-0.32.0.field-names:tex min swamp size
../9-Names/MegaMek-0.32.0.field-names:tex min swamp spots
../9-Names/MegaMek-0.32.0.field-names:tex min water size
../9-Names/MegaMek-0.32.0.field-names:tex min water spots
../9-Names/MegaMek-0.32.0.field-names:w min l
../9-Names/MegaMek-0.32.0.field-names:w min r
../9-Names/vuze.field-names:announce min default
../9-Names/vuze.field-names:asn min check
../9-Names/vuze.field-names:ban peer discard min kb
../9-Names/vuze.field-names:b title is min width
../9-Names/vuze.field-names:buddy sync on share min time
../9-Names/vuze.field-names:cache reconnect min period
../9-Names/vuze.field-names:cache requery min period
../9-Names/vuze.field-names:config default min max upload speed
../9-Names/vuze.field-names:config min up
../9-Names/vuze.field-names:content min delivery bps
../9-Names/vuze.field-names:current min poll interval
../9-Names/vuze.field-names:current min seed announce mult
../9-Names/vuze.field-names:default min retry delay
../9-Names/vuze.field-names:derived active min millis
../9-Names/vuze.field-names:dl derived min track
../9-Names/vuze.field-names:dos min interval
../9-Names/vuze.field-names:first piece min nb
../9-Names/vuze.field-names:f min value
../9-Names/vuze.field-names:forced min at start tick limit
../9-Names/vuze.field-names:forced min speed
../9-Names/vuze.field-names:forced min ticks
../9-Names/vuze.field-names:global min others
../9-Names/vuze.field-names:i fc min seeds
../9-Names/vuze.field-names:i min share ratio
../9-Names/vuze.field-names:i min value
../9-Names/vuze.field-names:i min width
../9-Names/vuze.field-names:interesting init min others
../9-Names/vuze.field-names:interesting init min ours
../9-Names/vuze.field-names:local diversification reads per min samples
../9-Names/vuze.field-names:max min match buffer size
../9-Names/vuze.field-names:protocol version min cvs
../9-Names/vuze.field-names:read select min loop time
../9-Names/vuze.field-names:reload min time
../9-Names/vuze.field-names:save min x
../9-Names/vuze.field-names:save min y
../9-Names/vuze.field-names:shell min height
../9-Names/vuze.field-names:sw show min no active
../9-Names/vuze.field-names:time min availability
../9-Names/vuze.field-names:time min priorities
../9-Names/vuze.field-names:tor az prop min speed
../9-Names/vuze.field-names:udp reconnect min millis
../9-Names/vuze.field-names:upload when busy min secs
../9-Names/vuze.field-names:user min interval
../9-Names/vuze.field-names:ver az one maj two min plus mnemonic
../9-Names/vuze.field-names:write select min loop time
