../3-Phrases/3PS:boolean isDownMove() | is down move
../3-Phrases/Base_Verb:long rightTickForMove() | right tick for move
../3-Phrases/drjava2:void testMove() | test move
../3-Phrases/freecol2:void reallyMove(QUnit;QDirection;) | really move
../3-Phrases/freecol2:Element opponentMove(QElement;) | opponent move
../3-Phrases/freemind:void extendSelectionWithKeyMove(QNodeView;QKeyEvent;) | extend selection with key move
../3-Phrases/hsqldb:boolean mouseMove(QEvent;II) | mouse move
../3-Phrases/Jabref:boolean doMove(QString;QExternalFileType;QString;QNamedCompound;) | do move
../3-Phrases/javaHMO:int bestMove(II) | best move
../3-Phrases/javaHMO:boolean canMove(I) | can move
../3-Phrases/javaHMO:void nextMove(I) | next move
../3-Phrases/javaHMO:boolean yourMove(I) | your move
../3-Phrases/javaHMO:boolean myMove() | my move
../3-Phrases/MegaMek-0.32.0:MoveOption[] calculateMove(QEntity;) | calculate move
../3-Phrases/MegaMek-0.32.0:boolean canMove() | can move
../3-Phrases/MegaMek-0.32.0:void currentMove(QCoords;) | current move
../3-Phrases/MegaMek-0.32.0:void currentMove(QCoords;) | current move
../3-Phrases/MegaMek-0.32.0:void compileMove(QIGame;QEntity;QMoveStep;) | compile move
../3-Phrases/MegaMek-0.32.0:PilotingRollData checkRubbleMove(QMoveStep;QIHex;QCoords;QCoords;) | check rubble move
../3-Phrases/MegaMek-0.32.0:PilotingRollData checkSwampMove(QMoveStep;QIHex;QCoords;QCoords;Z) | check swamp move
../3-Phrases/MegaMek-0.32.0:PilotingRollData checkWaterMove(QMoveStep;QIHex;QCoords;QCoords;Z) | check water move
../3-Phrases/MegaMek-0.32.0:PilotingRollData checkWaterMove(I) | check water move
../3-Phrases/np:void actionPerformedMouseMove() | action performed mouse move
../3-Phrases/SweetHome3D:float getXLastMouseMove() | get x last mouse move
../3-Phrases/SweetHome3D:float getYLastMouseMove() | get y last mouse move
../3-Phrases/SweetHome3D:void postItemsMove(QList<+QSelectable;>;FF) | post items move
../3-Phrases/SweetHome3D:void postPieceOfFurnitureMove(QHomePieceOfFurniture;FFFFFZ) | post piece of furniture move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
../3-Phrases/vuze:void mouseMove(QMouseEvent;) | mouse move
