../3-Phrases/Base_Verb:static void gtk_list_store_move_before(int listStore, int iter, int position) | void gtk list store move before
../3-Phrases/Base_Verb:void setMoveTo(boolean moveToFlag) | set move to
../3-Phrases/Base_Verb:void fillMicroMoveQs(Steer steer) | fill micro move qs
../3-Phrases/Base_Verb:int jjMoveStringLiteralDfa4_2(long old0, long active0, long old1, long active1, long old2, long active2) | jj move string literal dfa 4   2
../3-Phrases/Base_Verb:static int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1) | int jj move string literal dfa 4   0
../3-Phrases/Base_Verb:int jjMoveStringLiteralDfa3_0(long old0, long active0) | jj move string literal dfa 3   0
../3-Phrases/Base_Verb:boolean validateMoveBase(TreeItem curItem, String action) | validate move base
../3-Phrases/Base_Verb:int jjMoveStringLiteralDfa7_1(long old0, long active0, long old2, long active2) | jj move string literal dfa 7   1
../3-Phrases/DrawSWF:void writeMoveXY(II) | write move xy
../3-Phrases/drjava2:void testMoveWithinToken() | test move within token
../3-Phrases/drjava2:void testMoveOnEmpty() | test move on empty
../3-Phrases/drjava2:void testMove0StaysPut() | test move 0 stays put
../3-Phrases/drjava2:void testCanMoveToEmptyAtEnd() | test can move to empty at end
../3-Phrases/drjava2:void testMoveMethods() | test move methods
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;) | unit move animation canvas swing task
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QDirection;) | unit move animation canvas swing task
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;Z) | unit move animation canvas swing task
../3-Phrases/freecol2:CONS UnitMoveAnimation(QCanvas;QUnit;QDirection;) | unit move animation
../3-Phrases/freecol2:CONS UnitMoveAnimation(QCanvas;QUnit;QTile;) | unit move animation
../3-Phrases/freecol2:int getMoveCost(IQTile;) | get move cost
../3-Phrases/freecol2:int getMoveCost(QTile;) | get move cost
../3-Phrases/freecol2:boolean canMoveToEurope() | can move to europe
../3-Phrases/freecol2:void setMoveToEurope(QBoolean;) | set move to europe
../3-Phrases/freecol2:int getBasicMoveCost() | get basic move cost
../3-Phrases/freecol2:boolean canMoveToEurope() | can move to europe
../3-Phrases/freecol2:int getMoveCost(QTile;) | get move cost
../3-Phrases/freecol2:int getMoveCost(QTile;QTile;I) | get move cost
../3-Phrases/freecol2:MoveType getMoveType(QDirection;) | get move type
../3-Phrases/freecol2:MoveType getMoveType(QTile;) | get move type
../3-Phrases/freecol2:MoveType getMoveType(QTile;QTile;I) | get move type
../3-Phrases/freecol2:MoveType getNavalMoveType(QTile;QTile;I) | get naval move type
../3-Phrases/freecol2:MoveType getLandMoveType(QTile;QTile;I) | get land move type
../3-Phrases/freecol2:boolean canMoveToEurope() | can move to europe
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MoveNodesActionType createMoveNodesActionType() | create move nodes action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MoveNodesAction createMoveNodesAction() | create move nodes action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MoveNodeXmlActionType createMoveNodeXmlActionType() | create move node xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MoveNodeXmlAction createMoveNodeXmlAction() | create move node xml action
../3-Phrases/freemind:MoveNodesAction createMoveNodesAction(QMindMapNode;QList;I) | create move nodes action
../3-Phrases/freemind:void setMoveCursor(Z) | set move cursor
../3-Phrases/gantt:void beginMoveTaskInteraction(QMouseEvent;QTask;) | begin move task interaction
../3-Phrases/gantt:void beginMoveTaskInteractions(QMouseEvent;QList;) | begin move task interactions
../3-Phrases/gantt:void beginMoveTaskInteraction(QMouseEvent;QTask;) | begin move task interaction
../3-Phrases/gantt:void beginMoveTaskInteractions(QMouseEvent;QList;) | begin move task interactions
../3-Phrases/gantt:void startMoveClipboardTransaction() | start move clipboard transaction
../3-Phrases/gantt:Action getMoveDownAction() | get move down action
../3-Phrases/gantt:Action getMoveUpAction() | get move up action
../3-Phrases/gantt:Action getMoveUpAction() | get move up action
../3-Phrases/gantt:Action getMoveDownAction() | get move down action
../3-Phrases/gantt:void startMoveClipboardTransaction() | start move clipboard transaction
../3-Phrases/gantt:void startMoveClipboardTransaction() | start move clipboard transaction
../3-Phrases/gantt:void startMoveClipboardTransaction() | start move clipboard transaction
../3-Phrases/gantt:Action getMoveUpAction() | get move up action
../3-Phrases/gantt:Action getMoveDownAction() | get move down action
../3-Phrases/gantt:Action getMoveUpAction() | get move up action
../3-Phrases/gantt:Action getMoveDownAction() | get move down action
../3-Phrases/iReport:void jButtonMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up action performed
../3-Phrases/iReport:void jButtonMoveDownActionPerformed(Qjava.awt.event.ActionEvent;) | j button move down action performed
../3-Phrases/iReport:void jButtonMoveDownGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move down group action performed
../3-Phrases/iReport:void jButtonMoveUpGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up group action performed
../3-Phrases/iReport:void jMenuItemMoveDownActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move down action performed
../3-Phrases/iReport:void jMenuItemMoveUpActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item move up action performed
../3-Phrases/iReport:void jButtonMoveDownGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move down group action performed
../3-Phrases/iReport:void jButtonMoveUpGroupActionPerformed(Qjava.awt.event.ActionEvent;) | j button move up group action performed
../3-Phrases/Jabref:void AbstractMoveRowAction(QString;QImageIcon;) | abstract move row action
../3-Phrases/Jabref:int showLinkMoveCopyRenameDialog(QString;QExternalFileType;QString;ZZ) | show link move copy rename dialog
../3-Phrases/Jabref:CONS UndoableMoveGroup(QGroupSelector;QGroupTreeNode;QGroupTreeNode;QGroupTreeNode;I) | undoable move group
../3-Phrases/Jabref:boolean canMoveUp() | can move up
../3-Phrases/Jabref:boolean canMoveDown() | can move down
../3-Phrases/Jabref:boolean canMoveLeft() | can move left
../3-Phrases/Jabref:boolean canMoveRight() | can move right
../3-Phrases/Jabref:void concludeMoveGroup(QAbstractUndoableEdit;QGroupTreeNode;) | conclude move group
../3-Phrases/JHotDraw-7.0.8:void addMoveHandles(QFigure;QCollection<QHandle;>;) | add move handles
../3-Phrases/MegaMek-0.32.0:MovePath calculateMoveTurn() | calculate move turn
../3-Phrases/MegaMek-0.32.0:MovePath calculateMoveTurn() | calculate move turn
../3-Phrases/MegaMek-0.32.0:MoveOption.Table calculateMoveOptions(QMoveOption;) | calculate move options
../3-Phrases/MegaMek-0.32.0:boolean doMoveUnits(J) | do move units
../3-Phrases/MegaMek-0.32.0:boolean getShowMoveStep() | get show move step
../3-Phrases/MegaMek-0.32.0:void setShowMoveStep(Z) | set show move step
../3-Phrases/MegaMek-0.32.0:void setMoveWalkEnabled(Z) | set move walk enabled
../3-Phrases/MegaMek-0.32.0:void setMoveTurnEnabled(Z) | set move turn enabled
../3-Phrases/MegaMek-0.32.0:void setMoveNextEnabled(Z) | set move next enabled
../3-Phrases/MegaMek-0.32.0:void setMoveLoadEnabled(Z) | set move load enabled
../3-Phrases/MegaMek-0.32.0:void setMoveUnloadEnabled(Z) | set move unload enabled
../3-Phrases/MegaMek-0.32.0:void setMoveJumpEnabled(Z) | set move jump enabled
../3-Phrases/MegaMek-0.32.0:void setMoveSwimEnabled(Z) | set move swim enabled
../3-Phrases/MegaMek-0.32.0:void setMoveLayMineEnabled(Z) | set move lay mine enabled
../3-Phrases/MegaMek-0.32.0:void setMoveBackUpEnabled(Z) | set move back up enabled
../3-Phrases/MegaMek-0.32.0:void setMoveChargeEnabled(Z) | set move charge enabled
../3-Phrases/MegaMek-0.32.0:void setMoveDFAEnabled(Z) | set move dfa enabled
../3-Phrases/MegaMek-0.32.0:void setMoveGoProneEnabled(Z) | set move go prone enabled
../3-Phrases/MegaMek-0.32.0:void setMoveFleeEnabled(Z) | set move flee enabled
../3-Phrases/MegaMek-0.32.0:void setMoveEjectEnabled(Z) | set move eject enabled
../3-Phrases/MegaMek-0.32.0:void setMoveUnjamEnabled(Z) | set move unjam enabled
../3-Phrases/MegaMek-0.32.0:void setMoveSearchlightEnabled(Z) | set move searchlight enabled
../3-Phrases/MegaMek-0.32.0:void setMoveHullDownEnabled(Z) | set move hull down enabled
../3-Phrases/MegaMek-0.32.0:void setMoveClearEnabled(Z) | set move clear enabled
../3-Phrases/MegaMek-0.32.0:void setMoveGetUpEnabled(Z) | set move get up enabled
../3-Phrases/MegaMek-0.32.0:void setMoveRaiseEnabled(Z) | set move raise enabled
../3-Phrases/MegaMek-0.32.0:void setMoveLowerEnabled(Z) | set move lower enabled
../3-Phrases/MegaMek-0.32.0:void setMoveWalkEnabled(Z) | set move walk enabled
../3-Phrases/MegaMek-0.32.0:void setMoveTurnEnabled(Z) | set move turn enabled
../3-Phrases/MegaMek-0.32.0:void setMoveNextEnabled(Z) | set move next enabled
../3-Phrases/MegaMek-0.32.0:void setMoveLoadEnabled(Z) | set move load enabled
../3-Phrases/MegaMek-0.32.0:void setMoveUnloadEnabled(Z) | set move unload enabled
../3-Phrases/MegaMek-0.32.0:void setMoveJumpEnabled(Z) | set move jump enabled
../3-Phrases/MegaMek-0.32.0:void setMoveSwimEnabled(Z) | set move swim enabled
../3-Phrases/MegaMek-0.32.0:void setMoveLayMineEnabled(Z) | set move lay mine enabled
../3-Phrases/MegaMek-0.32.0:void setMoveBackUpEnabled(Z) | set move back up enabled
../3-Phrases/MegaMek-0.32.0:void setMoveChargeEnabled(Z) | set move charge enabled
../3-Phrases/MegaMek-0.32.0:void setMoveDFAEnabled(Z) | set move dfa enabled
../3-Phrases/MegaMek-0.32.0:void setMoveGoProneEnabled(Z) | set move go prone enabled
../3-Phrases/MegaMek-0.32.0:void setMoveFleeEnabled(Z) | set move flee enabled
../3-Phrases/MegaMek-0.32.0:void setMoveEjectEnabled(Z) | set move eject enabled
../3-Phrases/MegaMek-0.32.0:void setMoveUnjamEnabled(Z) | set move unjam enabled
../3-Phrases/MegaMek-0.32.0:void setMoveSearchlightEnabled(Z) | set move searchlight enabled
../3-Phrases/MegaMek-0.32.0:void setMoveHullDownEnabled(Z) | set move hull down enabled
../3-Phrases/MegaMek-0.32.0:void setMoveClearEnabled(Z) | set move clear enabled
../3-Phrases/MegaMek-0.32.0:void setMoveGetUpEnabled(Z) | set move get up enabled
../3-Phrases/MegaMek-0.32.0:void setMoveRaiseEnabled(Z) | set move raise enabled
../3-Phrases/MegaMek-0.32.0:void setMoveLowerEnabled(Z) | set move lower enabled
../3-Phrases/MegaMek-0.32.0:boolean doMoveUnits(J) | do move units
../3-Phrases/MegaMek-0.32.0:boolean getShowMoveStep() | get show move step
../3-Phrases/MegaMek-0.32.0:void setShowMoveStep(Z) | set show move step
../3-Phrases/MegaMek-0.32.0:boolean canMoveOnPavement(QIGame;QCoords;QCoords;) | can move on pavement
../3-Phrases/MegaMek-0.32.0:boolean isMoveLegal() | is move legal
../3-Phrases/MegaMek-0.32.0:Vector getMovePath() | get move path
../3-Phrases/np:void basicMoveBy(int dx, int dy) | basic move by
../3-Phrases/prefuse:int jjMoveStringLiteralDfa0_0() | jj move string literal dfa 0   0
../3-Phrases/prefuse:int jjMoveStringLiteralDfa1_0(J) | jj move string literal dfa 1   0
../3-Phrases/prefuse:int jjMoveNfa_0(II) | jj move nfa  0
../3-Phrases/prefuse:boolean jjCanMove_0(IIIJJ) | jj can move  0
../3-Phrases/prefuse:boolean jjCanMove_1(IIIJJ) | jj can move  1
../3-Phrases/SweetHome3D:ControllerState getSelectionMoveState() | get selection move state
../3-Phrases/SweetHome3D:void doMoveAndShowItems([QSelectable;FF) | do move and show items
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean hasCellMouseMoveListener() | has cell mouse move listener
../3-Phrases/vuze:boolean hasCellMouseMoveListener() | has cell mouse move listener
../3-Phrases/vuze:void addCellMouseMoveListener(QTableCellMouseMoveListener;) | add cell mouse move listener
../3-Phrases/vuze:void removeCellMouseMoveListener(QTableCellMouseMoveListener;) | remove cell mouse move listener
../3-Phrases/vuze:boolean getMouseMoveAdjusts() | get mouse move adjusts
../3-Phrases/vuze:void setMouseMoveAdjusts(Z) | set mouse move adjusts
../3-Phrases/vuze:void addMouseMoveListener(QTableCellMouseMoveListener;) | add mouse move listener
../3-Phrases/vuze:void removeMouseMoveListener(QTableCellMouseMoveListener;) | remove mouse move listener
../3-Phrases/vuze:void logMoveFileError(QString;QString;) | log move file error
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:String translateMoveFilePath(QString;QString;QString;) | translate move file path
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:void addMoveAction(QString;QString;) | add move action
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:void addMoveAction(QString;QString;) | add move action
../3-Phrases/vuze:boolean canMoveDataFiles() | can move data files
../3-Phrases/vuze:boolean isMoveWithShell() | is move with shell
../3-Phrases/vuze:void setMoveWithShell(Z) | set move with shell
../3-Phrases/vuze:void createMoveOnEventGrouping(QComposite;QString;QString;QString;QString;QString;QString;) | create move on event grouping
../3-Phrases/vuze:void addMouseMoveListener(QTableCellMouseMoveListener;) | add mouse move listener
../3-Phrases/vuze:void removeMouseMoveListener(QTableCellMouseMoveListener;) | remove mouse move listener
../3-Phrases/vuze:void addMouseMoveListener(QTableCellMouseMoveListener;) | add mouse move listener
../3-Phrases/vuze:void removeMouseMoveListener(QTableCellMouseMoveListener;) | remove mouse move listener
../3-Phrases/vuze:void yy_move_end() | yy move end
../3-Phrases/weka:boolean canMoveUp(QJList;) | can move up
../3-Phrases/weka:boolean canMoveDown(QJList;) | can move down
../3-Phrases/weka:boolean canMoveUp(QJList;) | can move up
../3-Phrases/weka:boolean canMoveDown(QJList;) | can move down
