../3-Phrases/Base_Verb:void movePlayerToSquare(Player player, Point destination) | move player to square
../3-Phrases/Base_Verb:void moveToCurrentRow() | move to current row
../3-Phrases/Base_Verb:void moveOrigo(double dox, double doy) | move origo
../3-Phrases/Base_Verb:void moveBackwardsIfEnoughAPs() | move backwards if enough a ps
../3-Phrases/Base_Verb:boolean moveEntry(DefaultRepositoryEntry sourceEntry) | move entry
../3-Phrases/Base_Verb:void moveParticipants(Object cellsToMove, boolean direction) | move participants
../3-Phrases/Base_Verb:void moveHistoryNext(String entry) | move history next
../3-Phrases/DrawSWF:void moveDrawingObject(II) | move drawing object
../3-Phrases/DrawSWF:void moveDrawObject(II) | move draw object
../3-Phrases/DrawSWF:void moveGradient(DD) | move gradient
../3-Phrases/drjava2:void movePainterToFront(QPainterTag;) | move painter to front
../3-Phrases/drjava2:ReducedModelState moveWalkerGetState(I) | move walker get state
../3-Phrases/drjava2:ReducedModelState moveWalkerGetState(I) | move walker get state
../3-Phrases/drjava2:ReducedModelState moveWalkerGetState(I) | move walker get state
../3-Phrases/drjava2:ReducedModelState moveWalkerGetState(I) | move walker get state
../3-Phrases/drjava2:ReducedModelState moveWalkerGetState(I) | move walker get state
../3-Phrases/drjava2:int _moveRight(II) | move right
../3-Phrases/drjava2:int _moveLeft(II) | move left
../3-Phrases/drjava2:void moveEnd() | move end
../3-Phrases/drjava2:void movePrevious(QString;) | move previous
../3-Phrases/drjava2:void moveNext(QString;) | move next
../3-Phrases/drjava2:void moveHistoryPrevious(QString;) | move history previous
../3-Phrases/drjava2:void moveHistoryNext(QString;) | move history next
../3-Phrases/drjava2:void _moveToAuxiliary() | move to auxiliary
../3-Phrases/drjava2:void _moveAllToAuxiliary() | move all to auxiliary
../3-Phrases/drjava2:void moveToEnd() | move to end
../3-Phrases/drjava2:void moveToPrompt() | move to prompt
../3-Phrases/drjava2:boolean moveRecursively(QFile;QFile;) | move recursively
../3-Phrases/freecol2:void moveActiveUnit(QDirection;) | move active unit
../3-Phrases/freecol2:void moveToDestination(QUnit;) | move to destination
../3-Phrases/freecol2:void moveHighSeas(QUnit;QDirection;) | move high seas
../3-Phrases/freecol2:void moveToEurope(QUnit;) | move to europe
../3-Phrases/freecol2:void moveToAmerica(QUnit;) | move to america
../3-Phrases/freecol2:void moveTileCursor(QDirection;) | move tile cursor
../3-Phrases/freecol2:void moveCursor(QKeyEvent;) | move cursor
../3-Phrases/freecol2:void moveUnit(QKeyEvent;) | move unit
../3-Phrases/freecol2:void moveToTile(QTile;) | move to tile
../3-Phrases/freecol2:void moveToEurope() | move to europe
../3-Phrases/freecol2:void moveToAmerica() | move to america
../3-Phrases/freecol2:void moveToFront(QUnit;) | move to front
../3-Phrases/freecol2:Direction moveTowards(QConnection;QTile;) | move towards
../3-Phrases/freecol2:Direction moveTowards(QConnection;QPathNode;) | move towards
../3-Phrases/freecol2:void moveRandomly(QConnection;) | move randomly
../3-Phrases/freecol2:void moveButDontAttack(QConnection;QDirection;) | move but dont attack
../3-Phrases/freecol2:Element moveToEurope(QConnection;QElement;) | move to europe
../3-Phrases/freecol2:Element moveToAmerica(QConnection;QElement;) | move to america
../3-Phrases/freemind:void moveToRoot() | move to root
../3-Phrases/freemind:void MoveToRootAction(QController;) | move to root action
../3-Phrases/freemind:void moveNodes(QMindMapNode;QList;I) | move nodes
../3-Phrases/freemind:void moveNodePosition(QMindMapNode;III) | move node position
../3-Phrases/freemind:CONS MoveNodeAction(QControllerAdapter;) | move node action
../3-Phrases/freemind:MoveNodeXmlAction moveNode(QMindMapNode;III) | move node
../3-Phrases/freemind:void moveNodeTo(QMindMapNode;III) | move node to
../3-Phrases/freemind:void moveNodes(QMindMapNode;QList;I) | move nodes
../3-Phrases/freemind:void _moveNodes(QMindMapNode;QList;I) | move nodes
../3-Phrases/freemind:int moveNodeTo(QMindMapNode;QMindMapNode;I) | move node to
../3-Phrases/freemind:void moveNodes(QMindMapNode;QList;I) | move nodes
../3-Phrases/freemind:void moveNodePosition(QMindMapNode;III) | move node position
../3-Phrases/freemind:void moveToFirst(QNodeView;) | move to first
../3-Phrases/freemind:void moveToRoot() | move to root
../3-Phrases/gantt:void MoveTaskInteraction(QMouseEvent;QTask;) | move task interaction
../3-Phrases/gantt:void MoveTaskInteractions(QMouseEvent;QList;) | move task interactions
../3-Phrases/gantt:boolean moveUp(QHumanResource;) | move up
../3-Phrases/gantt:boolean moveDown(QHumanResource;) | move down
../3-Phrases/hibernate-3.3.1.GA:void moveToCurrentRow() | move to current row
../3-Phrases/hibernate-3.3.1.GA:void moveToInsertRow() | move to insert row
../3-Phrases/hibernate-3.3.1.GA:String moveAndToBeginning(QString;) | move and to beginning
../3-Phrases/hsqldb:Table moveDefinition([IQColumn;II) | move definition
../3-Phrases/hsqldb:Table moveDefinitionPK([IZ) | move definition pk
../3-Phrases/hsqldb:void moveData(QSession;QTable;II) | move data
../3-Phrases/hsqldb:void moveToInsertRow() | move to insert row
../3-Phrases/hsqldb:void moveToCurrentRow() | move to current row
../3-Phrases/hsqldb:void moveAndInsertRow(II) | move and insert row
../3-Phrases/hsqldb:void moveRows(III) | move rows
../3-Phrases/iReport:void moveGroup(QGroup;I) | move group
../3-Phrases/iReport:void moveElementDown(QReportElement;) | move element down
../3-Phrases/iReport:void moveElementUp(QReportElement;) | move element up
../3-Phrases/iReport:void moveUp() | move up
../3-Phrases/iReport:void moveDown() | move down
../3-Phrases/iReport:boolean moveUp(QObject;) | move up
../3-Phrases/iReport:boolean moveDown(QObject;) | move down
../3-Phrases/Jabref:void moveFocusToEntryEditor() | move focus to entry editor
../3-Phrases/Jabref:void MoveRowUpAction() | move row up action
../3-Phrases/Jabref:void MoveRowDownAction() | move row down action
../3-Phrases/Jabref:CONS MoveFileAction(QJabRefFrame;QEntryEditor;QFileListEditor;Z) | move file action
../3-Phrases/Jabref:AbstractUndoableEdit moveUp(QGroupSelector;) | move up
../3-Phrases/Jabref:AbstractUndoableEdit moveDown(QGroupSelector;) | move down
../3-Phrases/Jabref:AbstractUndoableEdit moveLeft(QGroupSelector;) | move left
../3-Phrases/Jabref:AbstractUndoableEdit moveRight(QGroupSelector;) | move right
../3-Phrases/Jabref:void MoveNodeUpAction() | move node up action
../3-Phrases/Jabref:void MoveNodeDownAction() | move node down action
../3-Phrases/Jabref:void MoveNodeLeftAction() | move node left action
../3-Phrases/Jabref:void MoveNodeRightAction() | move node right action
../3-Phrases/Jabref:boolean moveNodeUp(QGroupTreeNode;Z) | move node up
../3-Phrases/Jabref:boolean moveNodeDown(QGroupTreeNode;Z) | move node down
../3-Phrases/Jabref:boolean moveNodeLeft(QGroupTreeNode;Z) | move node left
../3-Phrases/Jabref:boolean moveNodeRight(QGroupTreeNode;Z) | move node right
../3-Phrases/Jabref:void moveEntry(I) | move entry
../3-Phrases/Jftp:String[][] moveToFront(II) | move to front
../3-Phrases/JHotDraw-7.0.8:CONS MoveHandle(QFigure;QLocator;) | move handle
../3-Phrases/JHotDraw-7.0.8:CONS MoveToBackAction(QDrawingEditor;) | move to back action
../3-Phrases/JHotDraw-7.0.8:CONS MoveToFrontAction(QDrawingEditor;) | move to front action
../3-Phrases/JHotDraw-7.0.8:CONS MoveAction(QDrawingEditor;II) | move action
../3-Phrases/JHotDraw-7.0.8:void moveTo(QPoint2D.Double;) | move to
../3-Phrases/JHotDraw-7.0.8:void moveTo(DD) | move to
../3-Phrases/JHotDraw-7.0.8:void moveBy(DD) | move by
../3-Phrases/JHotDraw-7.0.8:void moveTo(DD) | move to
../3-Phrases/MegaMek-0.32.0:void moveEntity(IQMovePath;) | move entity
../3-Phrases/MegaMek-0.32.0:CONS MoveOption(QIGame;QCEntity;) | move option
../3-Phrases/MegaMek-0.32.0:CONS MoveOption(QMoveOption;) | move option
../3-Phrases/MegaMek-0.32.0:void moveBoardImage() | move board image
../3-Phrases/MegaMek-0.32.0:void moveCursor(QCursorSprite;QCoords;) | move cursor
../3-Phrases/MegaMek-0.32.0:void moveTo(QMovePath;) | move to
../3-Phrases/MegaMek-0.32.0:void moveToEnd() | move to end
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveBoardImage() | move board image
../3-Phrases/MegaMek-0.32.0:void moveCursor(QCursorSprite;QCoords;) | move cursor
../3-Phrases/MegaMek-0.32.0:void moveTo(QMovePath;) | move to
../3-Phrases/MegaMek-0.32.0:void moveToEnd() | move to end
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveToGraveyard(I) | move to graveyard
../3-Phrases/MegaMek-0.32.0:CONS MovePath(QIGame;QEntity;) | move path
../3-Phrases/MegaMek-0.32.0:void MovePathComparator(QCoords;Z) | move path comparator
../3-Phrases/MegaMek-0.32.0:CONS MoveStep(QMovePath;I) | move step
../3-Phrases/MegaMek-0.32.0:CONS MoveStep(QMovePath;IQTargetable;) | move step
../3-Phrases/MegaMek-0.32.0:CONS MoveStep(QMovePath;II) | move step
../3-Phrases/MegaMek-0.32.0:void moveInDir(I) | move in dir
../3-Phrases/MegaMek-0.32.0:void moveToGraveyard(I) | move to graveyard
../3-Phrases/prefuse:void moveSubtree(QNodeItem;QNodeItem;D) | move subtree
../3-Phrases/prefuse:void moveEvent(QMouseEvent;) | move event
../3-Phrases/SweetHome3D:void moveCamera(QCamera;) | move camera
../3-Phrases/SweetHome3D:void MoveCameraAction(I) | move camera action
../3-Phrases/SweetHome3D:void MoveSelectionAction(II) | move selection action
../3-Phrases/SweetHome3D:void moveCamera(F) | move camera
../3-Phrases/SweetHome3D:void moveCamera(F) | move camera
../3-Phrases/SweetHome3D:void moveCamera(F) | move camera
../3-Phrases/SweetHome3D:void moveCamera(F) | move camera
../3-Phrases/SweetHome3D:void moveSelection(FF) | move selection
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveAndShowSelectedItems(FF) | move and show selected items
../3-Phrases/SweetHome3D:void moveItems(QList<+QSelectable;>;FF) | move items
../3-Phrases/SweetHome3D:void moveWallStartPoint(QWall;FFZ) | move wall start point
../3-Phrases/SweetHome3D:void moveWallEndPoint(QWall;FFZ) | move wall end point
../3-Phrases/SweetHome3D:void moveWallPoint(QWall;FFZ) | move wall point
../3-Phrases/SweetHome3D:void moveRoomPoint(QRoom;FFI) | move room point
../3-Phrases/SweetHome3D:void moveDimensionLinePoint(QDimensionLine;FFZ) | move dimension line point
../3-Phrases/SweetHome3D:void moveSelection(FF) | move selection
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveSelection(FF) | move selection
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveMouse(FF) | move mouse
../3-Phrases/SweetHome3D:void moveWallPoints(QWall;QFloat;QFloat;QFloat;QFloat;) | move wall points
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void moveFile(QFile;) | move file
../3-Phrases/vuze:void moveUp() | move up
../3-Phrases/vuze:void moveDown() | move down
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveToEnd(QconnectionEntry;) | move to end
../3-Phrases/vuze:void moveFocus(IZ) | move focus
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:boolean moveDownloadFilesWhenEndedOrRemoved(ZZ) | move download files when ended or removed
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveFiles(QSaveLocationChange;Z) | move files
../3-Phrases/vuze:boolean moveDataFiles0(QSaveLocationChange;Z) | move data files 0
../3-Phrases/vuze:void moveTorrentFile(QSaveLocationChange;) | move torrent file
../3-Phrases/vuze:void moveFile(QFile;Z) | move file
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;QString;) | move torrent file
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveDataFilesSupport(QFile;QString;) | move data files support
../3-Phrases/vuze:void moveDataFilesSupport0(QFile;QString;) | move data files support 0
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;QString;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile0(QFile;QString;) | move torrent file 0
../3-Phrases/vuze:void moveTop([QDownloadManager;) | move top
../3-Phrases/vuze:void moveUp(QDownloadManager;) | move up
../3-Phrases/vuze:void moveDown(QDownloadManager;) | move down
../3-Phrases/vuze:void moveEnd([QDownloadManager;) | move end
../3-Phrases/vuze:void moveTo(QDownloadManager;I) | move to
../3-Phrases/vuze:void moveUp(QDownloadManager;) | move up
../3-Phrases/vuze:void moveDown(QDownloadManager;) | move down
../3-Phrases/vuze:void moveTop([QDownloadManager;) | move top
../3-Phrases/vuze:void moveEnd([QDownloadManager;) | move end
../3-Phrases/vuze:void moveTo(QDownloadManager;I) | move to
../3-Phrases/vuze:void moveToRecycleBin(QString;) | move to recycle bin
../3-Phrases/vuze:void moveToRecycleBin(QString;) | move to recycle bin
../3-Phrases/vuze:void moveToRecycleBin(QString;) | move to recycle bin
../3-Phrases/vuze:void moveUp() | move up
../3-Phrases/vuze:void moveDown() | move down
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveUp() | move up
../3-Phrases/vuze:void moveDown() | move down
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveUp() | move up
../3-Phrases/vuze:void moveDown() | move down
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:void moveDataFiles(QFile;) | move data files
../3-Phrases/vuze:void moveDataFiles(QFile;QString;) | move data files
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveSelectedTorrentsTo(QTableView;[QDownloadManager;I) | move selected torrents to
../3-Phrases/vuze:void moveAbove(QControl;) | move above
../3-Phrases/vuze:void moveRowsTo([QTableRowCore;I) | move rows to
../3-Phrases/vuze:void moveSelectedTorrentsDown() | move selected torrents down
../3-Phrases/vuze:void moveSelectedTorrentsUp() | move selected torrents up
../3-Phrases/vuze:void moveSelectedTorrents(I) | move selected torrents
../3-Phrases/vuze:void moveSelectedTorrentsTop() | move selected torrents top
../3-Phrases/vuze:void moveSelectedTorrentsEnd() | move selected torrents end
../3-Phrases/vuze:void moveSelectedTorrentsTopOrEnd(Z) | move selected torrents top or end
../3-Phrases/vuze:void moveFile(QDiskManagerFileInfo;QFile;) | move file
../3-Phrases/weka:int MoveInstanceToBestCluster(QInstance;) | move instance to best cluster
../3-Phrases/weka:double[] moveCentroid(IQInstances;Z) | move centroid
../3-Phrases/weka:void moveItems(QJList;II) | move items
../3-Phrases/weka:void moveUp(QJList;) | move up
../3-Phrases/weka:void moveDown(QJList;) | move down
../3-Phrases/weka:void moveTop(QJList;) | move top
../3-Phrases/weka:void moveBottom(QJList;) | move bottom
../3-Phrases/weka:void moveSubtree(ID) | move subtree
../3-Phrases/weka:double[] moveCentroid(IQInstances;Z) | move centroid
../3-Phrases/weka:int MoveInstanceToBestCluster(QInstance;) | move instance to best cluster
../3-Phrases/weka:void moveItems(QJList;II) | move items
../3-Phrases/weka:void moveUp(QJList;) | move up
../3-Phrases/weka:void moveDown(QJList;) | move down
../3-Phrases/weka:void moveTop(QJList;) | move top
../3-Phrases/weka:void moveBottom(QJList;) | move bottom
