../9-Names/freemind.field-names:disable move cursor
../9-Names/gantt.field-names:my move down action
../9-Names/gantt.field-names:my move up action
../9-Names/iReport.field-names:j button move down
../9-Names/iReport.field-names:j button move down group
../9-Names/iReport.field-names:j button move up
../9-Names/iReport.field-names:j button move up group
../9-Names/iReport.field-names:j menu item move down
../9-Names/iReport.field-names:j menu item move up
../9-Names/MegaMek-0.32.0.field-names:advanced move back color
../9-Names/MegaMek-0.32.0.field-names:advanced move default color
../9-Names/MegaMek-0.32.0.field-names:advanced move illegal color
../9-Names/MegaMek-0.32.0.field-names:advanced move jump color
../9-Names/MegaMek-0.32.0.field-names:advanced move masc color
../9-Names/MegaMek-0.32.0.field-names:advanced move run color
../9-Names/MegaMek-0.32.0.field-names:advanced move step delay
../9-Names/MegaMek-0.32.0.field-names:cur move l
../9-Names/MegaMek-0.32.0.field-names:cur move r
../9-Names/MegaMek-0.32.0.field-names:effect vehicle move damaged
../9-Names/MegaMek-0.32.0.field-names:effect vehicle move destroyed
../9-Names/MegaMek-0.32.0.field-names:show move step
../9-Names/SweetHome3D.field-names:selection move state
../9-Names/vuze.field-names:cell mouse move listeners
../9-Names/vuze.field-names:cfg move completed top
../9-Names/vuze.field-names:column move listener
../9-Names/vuze.field-names:flag move on completion done
../9-Names/vuze.field-names:last move had mouse down
../9-Names/vuze.field-names:mouse move adjusts
../9-Names/vuze.field-names:param move when done
../9-Names/vuze.field-names:update for move details
