../3-Phrases/drjava2:String _name() | name
../3-Phrases/drjava2:String _name() | name
../3-Phrases/Jabref:String name() | name
../3-Phrases/Jftp:CONS Name() | name
../3-Phrases/Jftp:CONS Name(QString;IQString;) | name
../3-Phrases/np:void name(String _star_a) | name
../3-Phrases/np:Variant Name(Variant Detailed, Variant Full) | name
../3-Phrases/np:void Name() | name
../3-Phrases/np:String name() | name
../3-Phrases/np:String name() | name
../3-Phrases/np:String name() | name
../3-Phrases/prefuse:String Name() | name
../3-Phrases/rhino:Object name(QContext;QScriptable;QString;) | name
../3-Phrases/rhino:String name() | name
../3-Phrases/rhino:String name(I) | name
../3-Phrases/rhino-sample100:Object name(QContext;QScriptable;QString;) | name
../3-Phrases/vuze:String name(I) | name
../3-Phrases/vuze:String name(I) | name
../3-Phrases/vuze:String name(I) | name
../3-Phrases/vuze:String name(I) | name
../3-Phrases/vuze:String name(I) | name
../3-Phrases/vuze:String name(I) | name
../3-Phrases/weka:String name(I) | name
../3-Phrases/weka:String name() | name
../3-Phrases/weka:String name() | name
../3-Phrases/weka:String name() | name
../3-Phrases/weka:String name() | name
../3-Phrases/weka:String name() | name
