../3-Phrases/drjava2:void NameVisitor() | name visitor
../3-Phrases/gantt:void NameCellEditor() | name cell editor
../3-Phrases/gantt:void nameChanged(QString;) | name changed
../3-Phrases/gantt:void nameChanged(QString;) | name changed
../3-Phrases/gantt:boolean nameCmp(QString;) | name cmp
../3-Phrases/hibernate-3.3.1.GA:CONS NameGenerator() | name generator
../3-Phrases/Jabref:CONS NameFormatterTab(QHelpDialog;) | name formatter tab
../3-Phrases/Jabref:CONS NameFieldAutoCompleter(QString;) | name field auto completer
../3-Phrases/Jabref:void NameAndVersion(QString;QVersionNumber;ZQFile;) | name and version
../3-Phrases/javaHMO:CONS NameValue() | name value
../3-Phrases/javaHMO:CONS NameValue(QString;QString;) | name value
../3-Phrases/Jftp:CONS NameServicePacket() | name service packet
../3-Phrases/Jftp:CONS NameQueryResponse() | name query response
../3-Phrases/Jftp:CONS NameQueryRequest(QName;) | name query request
../3-Phrases/Jftp:CONS NameServiceClient() | name service client
../3-Phrases/Jftp:CONS NameServiceClient(IQInetAddress;) | name service client
../3-Phrases/Jftp:CONS NameChooser() | name chooser
../3-Phrases/JHotDraw-7.0.8:void NameAdapter(QTaskFigure;) | name adapter
../3-Phrases/np:String name2() | name 2
../3-Phrases/rhino:Object nameIncrDecr(QScriptable;QString;I) | name incr decr
../3-Phrases/rhino:Object nameOrFunction(QContext;QScriptable;QScriptable;QString;Z) | name or function
../3-Phrases/rhino:Ref nameRef(QContext;QObject;QObject;QScriptable;I) | name ref
../3-Phrases/rhino:Ref nameRef(QContext;QObject;QScriptable;I) | name ref
../3-Phrases/rhino:Ref nameRef(QObject;QContext;QScriptable;I) | name ref
../3-Phrases/rhino:Ref nameRef(QObject;QObject;QContext;QScriptable;I) | name ref
../3-Phrases/rhino-sample100:Object nameOrFunction(QContext;QScriptable;QScriptable;QString;Z) | name or function
../3-Phrases/vuze:CONS NameConstraints(QASN1Sequence;) | name constraints
../3-Phrases/vuze:CONS NameConstraints(QVector;QVector;) | name constraints
../3-Phrases/vuze:CONS NameItem() | name item
../3-Phrases/vuze:CONS NameItem() | name item
../3-Phrases/vuze:CONS NameItem(QString;) | name item
../3-Phrases/vuze:CONS NameItem() | name item
../3-Phrases/weka:String nameTipText() | name tip text
