../3-Phrases/DrawSWF:CONS NewFileAction(QString;QString;QDrawingPanel;) | new file action
../3-Phrases/DrawSWF:CONS NewFileAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | new file action
../3-Phrases/DrawSWF:Rectangle2D.Double newRectangle2D(DD) | new rectangle 2 d
../3-Phrases/DrawSWF:java.awt.geom.Ellipse2D.Double newEllipse2D(DD) | new ellipse 2 d
../3-Phrases/DrawSWF:void newMethod() | new method
../3-Phrases/DrawSWF:void newObject() | new object
../3-Phrases/DrawSWF:void newMethod() | new method
../3-Phrases/DrawSWF:void newObject() | new object
../3-Phrases/DrawSWF:void newMethod() | new method
../3-Phrases/DrawSWF:void newObject() | new object
../3-Phrases/DrawSWF:void newMethod() | new method
../3-Phrases/DrawSWF:void newObject() | new object
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:OpenDefinitionsDocument newFile(QFile;) | new file
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:OpenDefinitionsDocument newTestCase(QString;ZZ) | new test case
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:T newDocumentRegion(QOpenDefinitionsDocument;II) | new document region
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:OpenDefinitionsDocument newTestCase(QString;ZZ) | new test case
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:OpenDefinitionsDocument newTestCase(QString;ZZ) | new test case
../3-Phrases/drjava2:OpenDefinitionsDocument newFile() | new file
../3-Phrases/drjava2:CONS NewJVMTest(QString;) | new jvm test
../3-Phrases/drjava2:CONS NewVersionPopup(QMainFrame;) | new version popup
../3-Phrases/drjava2:void _newProject() | new project
../3-Phrases/drjava2:JMenuItem _newCheckBoxMenuItem(QAction;) | new check box menu item
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:void newFileCreated(QOpenDefinitionsDocument;) | new file created
../3-Phrases/drjava2:FileDisplay newFile(QFile;QFileDisplayManager;) | new file
../3-Phrases/freecol2:void newMap() | new map
../3-Phrases/freecol2:Element newTurn(QElement;) | new turn
../3-Phrases/freecol2:Element newConvert(QElement;) | new convert
../3-Phrases/freecol2:void newGame() | new game
../3-Phrases/freecol2:CONS NewEmptyMapAction(QFreeColClient;) | new empty map action
../3-Phrases/freecol2:CONS NewAction(QFreeColClient;) | new action
../3-Phrases/freecol2:CONS NewPanel(QCanvas;) | new panel
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:Location newLocation(QGame;QString;) | new location
../3-Phrases/freecol2:void newTurn() | new turn
../3-Phrases/freecol2:Document newDocument() | new document
../3-Phrases/freecol2:boolean newHighScore(QPlayer;) | new high score
../3-Phrases/freecol2:CONS NewAIPlayer() | new ai player
../3-Phrases/freecol2:CONS NewAIPlayer(QAIMain;QServerPlayer;) | new ai player
../3-Phrases/freecol2:CONS NewAIPlayer(QAIMain;QElement;) | new ai player
../3-Phrases/freecol2:CONS NewAIPlayer(QAIMain;QXMLStreamReader;) | new ai player
../3-Phrases/freemind:void newEncryptedMap() | new encrypted map
../3-Phrases/freemind:CONS NewParentNode() | new parent node
../3-Phrases/freemind:void newMapModule(QMindMap;) | new map module
../3-Phrases/freemind:java.lang.Object newInstance(Qjava.lang.Class;) | new instance
../3-Phrases/freemind:Object newInstance(QClass;) | new instance
../3-Phrases/freemind:MindMapNode newNode(QObject;) | new node
../3-Phrases/freemind:MindMapNode newNode() | new node
../3-Phrases/freemind:MapAdapter newModel() | new model
../3-Phrases/freemind:MindMap newMap() | new map
../3-Phrases/freemind:void newMap(QMindMap;) | new map
../3-Phrases/freemind:MindMapNode newNode(QObject;) | new node
../3-Phrases/freemind:MindMap newMap() | new map
../3-Phrases/freemind:CONS NewChildAction(QControllerAdapter;) | new child action
../3-Phrases/freemind:CONS NewMapAction(QControllerAdapter;QControllerAdapter;) | new map action
../3-Phrases/freemind:CONS NewSiblingAction(QControllerAdapter;) | new sibling action
../3-Phrases/freemind:CONS NewPreviousSiblingAction(QControllerAdapter;) | new previous sibling action
../3-Phrases/freemind:MapAdapter newModel() | new model
../3-Phrases/freemind:MindMapNode newNode(QObject;) | new node
../3-Phrases/freemind:MapAdapter newModel() | new model
../3-Phrases/freemind:MindMapNode newNode(QObject;) | new node
../3-Phrases/freemind:MapAdapter newModel() | new model
../3-Phrases/freemind:MindMapNode newNode(QObject;) | new node
../3-Phrases/freemind:MapAdapter newModel() | new model
../3-Phrases/freemind:MindMapNode newNode(QObject;) | new node
../3-Phrases/freemind:void NewTabProperty(QString;) | new tab property
../3-Phrases/freemind:void NewTabProperty(QString;QString;) | new tab property
../3-Phrases/freemind:NodeView newNodeView(QMindMapNode;QMapView;) | new node view
../3-Phrases/gantt:Task newTask() | new task
../3-Phrases/gantt:void newHuman(QHumanResource;) | new human
../3-Phrases/gantt:ProjectResource newHumanResource() | new human resource
../3-Phrases/gantt:Task newTask() | new task
../3-Phrases/gantt:void newProject() | new project
../3-Phrases/gantt:GPParser newParser() | new parser
../3-Phrases/gantt:GPSaver newSaver() | new saver
../3-Phrases/gantt:Task newTask() | new task
../3-Phrases/gantt:ResourceColumn newResourceColumn() | new resource column
../3-Phrases/gantt:GanttCalendar newAdd(I) | new add
../3-Phrases/gantt:TableColumnExt newTableColumnExt(I) | new table column ext
../3-Phrases/gantt:TableCellEditor newDateCellEditor() | new date cell editor
../3-Phrases/gantt:CONS NewArtefactAction(QActiveActionProvider;QString;) | new artefact action
../3-Phrases/gantt:CONS NewTaskAction(QIGanttProject;) | new task action
../3-Phrases/gantt:CONS NewHumanAction(QResourceManager;QRoleManager;QJFrame;QGanttProject;) | new human action
../3-Phrases/gantt:CONS NewProjectAction(QGanttProject;) | new project action
../3-Phrases/gantt:void NewTaskColorOption() | new task color option
../3-Phrases/gantt:GraphicPrimitiveContainer newLayer() | new layer
../3-Phrases/gantt:CONS NewProjectWizardWindow(QUIFacade;QI18N;) | new project wizard window
../3-Phrases/gantt:GPParser newParser() | new parser
../3-Phrases/gantt:GPSaver newSaver() | new saver
../3-Phrases/gantt:HumanResource newHumanResource() | new human resource
../3-Phrases/gantt:TaskManager newInstance(QTaskContainmentHierarchyFacade.Factory;QTaskManagerConfig;) | new instance
../3-Phrases/gantt:TaskManager newTaskManager() | new task manager
../3-Phrases/gantt:TaskManager newTaskManager() | new task manager
../3-Phrases/gantt:GanttCalendar newFriday() | new friday
../3-Phrases/gantt:GanttCalendar newSaturday() | new saturday
../3-Phrases/gantt:GanttCalendar newSunday() | new sunday
../3-Phrases/gantt:GanttCalendar newTuesday() | new tuesday
../3-Phrases/gantt:Date newMonday() | new monday
../3-Phrases/gantt:Date newSunday() | new sunday
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance() | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance([QClass;[QObject;) | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance(I[QObject;) | new instance
../3-Phrases/hibernate-3.3.1.GA:Object newInstance(QClass;) | new instance
../3-Phrases/hibernate-3.3.1.GA:ConnectionProvider newConnectionProvider() | new connection provider
../3-Phrases/hibernate-3.3.1.GA:ConnectionProvider newConnectionProvider(QProperties;) | new connection provider
../3-Phrases/hibernate-3.3.1.GA:ConnectionProvider newConnectionProvider(QProperties;QMap;) | new connection provider
../3-Phrases/hsqldb:HsqlProperties newDefaultProperties(I) | new default properties
../3-Phrases/hsqldb:CachedRow newCachedRow(QTable;[QObject;) | new cached row
../3-Phrases/hsqldb:Node newNode(QRow;IQTable;) | new node
../3-Phrases/hsqldb:Node newNode(QRow;QRowInputInterface;IQTable;) | new node
../3-Phrases/hsqldb:Row newRow([QObject;) | new row
../3-Phrases/hsqldb:IntValueHashMap newCommandSet() | new command set
../3-Phrases/hsqldb:HsqlSocketFactory newFactory(QString;) | new factory
../3-Phrases/hsqldb:Session newSession(QDatabase;QUser;ZZ) | new session
../3-Phrases/hsqldb:HsqlName newIndexHsqlName(QString;Z) | new index hsql name
../3-Phrases/hsqldb:Table newTable(IQString;ZQHsqlName;) | new table
../3-Phrases/hsqldb:Result newSingleColumnResult(QString;I) | new single column result
../3-Phrases/hsqldb:Result newPrepareResponse(IQResult;QResult;) | new prepare response
../3-Phrases/hsqldb:Result newParameterDescriptionResult(I) | new parameter description result
../3-Phrases/hsqldb:Result newFreeStmtRequest(I) | new free stmt request
../3-Phrases/hsqldb:Result newExecuteDirectRequest(QString;) | new execute direct request
../3-Phrases/hsqldb:Result newReleaseSavepointRequest(QString;) | new release savepoint request
../3-Phrases/hsqldb:Result newRollbackToSavepointRequest(QString;) | new rollback to savepoint request
../3-Phrases/hsqldb:Result newSetSavepointRequest(QString;) | new set savepoint request
../3-Phrases/hsqldb:Result newSessionAttributesResult() | new session attributes result
../3-Phrases/hsqldb:DatabaseInformation newDatabaseInformation(QDatabase;) | new database information
../3-Phrases/hsqldb:Session newSession(IQString;QString;) | new session
../3-Phrases/hsqldb:Session newSession(QString;QString;QString;QString;QHsqlProperties;) | new session
../3-Phrases/hsqldb:HsqlName newHsqlSystemObjectName(QString;) | new hsql system object name
../3-Phrases/hsqldb:HsqlName newHsqlName(QString;Z) | new hsql name
../3-Phrases/hsqldb:HsqlName newHsqlName(QString;QString;Z) | new hsql name
../3-Phrases/hsqldb:HsqlName newHsqlName(QString;) | new hsql name
../3-Phrases/hsqldb:HsqlName newAutoName(QString;) | new auto name
../3-Phrases/hsqldb:HsqlName newAutoName(QString;QString;) | new auto name
../3-Phrases/hsqldb:Thread newThread(QRunnable;) | new thread
../3-Phrases/hsqldb:Thread newThread(QRunnable;) | new thread
../3-Phrases/hsqldb:Thread newThread(QRunnable;) | new thread
../3-Phrases/hsqldb:LockFile newNIOLockFile() | new nio lock file
../3-Phrases/hsqldb:LockFile newLockFile(QString;) | new lock file
../3-Phrases/hsqldb:LockFile newLockFileLock(QString;) | new lock file lock
../3-Phrases/hsqldb:void newStore(J) | new store
../3-Phrases/hsqldb:Storage newScaledRAFile(QDatabase;QString;ZIQString;QString;) | new scaled ra file
../3-Phrases/hsqldb:int newNIOBufferSize(I) | new nio buffer size
../3-Phrases/hsqldb:ScriptWriterBase newScriptWriter(QDatabase;QString;ZZI) | new script writer
../3-Phrases/hsqldb:ScriptReaderBase newScriptReader(QDatabase;QString;I) | new script reader
../3-Phrases/hsqldb:Connection newConnection() | new connection
../3-Phrases/hsqldb:Connection newConnection() | new connection
../3-Phrases/iReport:void newField() | new field
../3-Phrases/iReport:void newVariable() | new variable
../3-Phrases/iReport:void newParameter() | new parameter
../3-Phrases/iReport:CONS NewLocaleFileDialog(Qjava.awt.Dialog;Z) | new locale file dialog
../3-Phrases/iReport:CONS NewLocaleFileDialog(Qjava.awt.Frame;Z) | new locale file dialog
../3-Phrases/Jabref:void NewEntryAction(QKeyStroke;) | new entry action
../3-Phrases/Jabref:void NewEntryAction(QString;) | new entry action
../3-Phrases/Jabref:void NewEntryAction(QString;QKeyStroke;) | new entry action
../3-Phrases/Jabref:void NewDatabaseAction() | new database action
../3-Phrases/Jabref:void NewSubDatabaseAction() | new sub database action
../3-Phrases/Jabref:BibtexEntry newEntry(QBibtexEntryType;) | new entry
../3-Phrases/Jabref:void newEntryShowing(QBibtexEntry;) | new entry showing
../3-Phrases/Jabref:void newFile(QString;) | new file
../3-Phrases/Jabref:void NewStringAction(QStringDialog;) | new string action
../3-Phrases/Jabref:void newWordAction() | new word action
../3-Phrases/jajuk:CONS NewPropertyWizard() | new property wizard
../3-Phrases/jbidwatcher:AuctionEntry newAuctionEntry(QString;) | new auction entry
../3-Phrases/jbidwatcher:Searcher newSearch(QString;) | new search
../3-Phrases/JHotDraw-7.0.8:void newProcessingInstruction(QString;QReader;) | new processing instruction
../3-Phrases/JHotDraw-7.0.8:void newProcessingInstruction(QString;QReader;) | new processing instruction
../3-Phrases/JHotDraw-7.0.8:CONS NewAction(QApplication;) | new action
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newData(II[QIHex;) | new data
../3-Phrases/MegaMek-0.32.0:void newData(II) | new data
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newRound(I) | new round
../3-Phrases/MegaMek-0.32.0:void newData(II[QIHex;) | new data
../3-Phrases/MegaMek-0.32.0:void newData(II) | new data
../3-Phrases/np:Struct newStruct() | new struct
../3-Phrases/np:Term newVariable() | new variable
../3-Phrases/np:OPT_CompilerPhase newExecution(OPT_IR ir) | new execution
../3-Phrases/np:IXOLElement newInvokeConstructor() | new invoke constructor
../3-Phrases/np:Queue<TokenAggregate<A>> newInstance(Object parameters) | new instance
../3-Phrases/np:void newPage() | new page
../3-Phrases/np:ResultObjectFactory newResultObjectFactory(QueryExpression stmt, boolean ignoreCache, Class resultClass, boolean useFetchPlan) | new result object factory
../3-Phrases/np:void newMapModule(MindMap map, ModeController modeController) | new map module
../3-Phrases/np:Choice newOpChoice(String labels) | new op choice
../3-Phrases/np:Node newInstance() | new instance
../3-Phrases/np:Element newElement(int id, int mapId, String type) | new element
../3-Phrases/np:void newQPoint(int xpos, int ypos) | new q point
../3-Phrases/np:IScriptAlterTableAddPrimaryKey newScriptAlterTableAddPrimaryKey() | new script alter table add primary key
../3-Phrases/np:PersistentObject newEmbeddedPersistentObject(PersistentObject master, String beanProperty) | new embedded persistent object
../3-Phrases/np:ElementDecorator newElementDecorator(SchemaAnnotationOwner pParent, SchemaElement pElement, ParserData pParserData, Element pNode, Element pDecoratorNode) | new element decorator
../3-Phrases/np:Thread newThread(Runnable r) | new thread
../3-Phrases/np:Connection newConnection(String dURL, String dClassName, String dbName, String dbUser, String dbPassword) | new connection
../3-Phrases/np:GPNode newRootedTree(EvolutionState state, GPType type, int thread, GPNodeParent parent, GPFunctionSet set, int argposition, int requestedSize) | new rooted tree
../3-Phrases/np:Context newJndiContext(Node node) | new jndi context
../3-Phrases/np:Query newConnectedForwardPageQuery(String sql, long pageSize) | new connected forward page query
../3-Phrases/np:TopicMapProvider newTopicMapProvider(Properties props) | new topic map provider
../3-Phrases/np:IBond newBond(IAtom atom1, IAtom atom2, double order, int stereo) | new bond
../3-Phrases/np:FemSortingStreamDef newBitmapSorter() | new bitmap sorter
../3-Phrases/np:Record newRecord() | new record
../3-Phrases/np:Transformer newTransformer() | new transformer
../3-Phrases/np:XMLCatalog newCatalog() | new catalog
../3-Phrases/np:CharsetEncoder newEncoder() | new encoder
../3-Phrases/np:FarragoReposTxnContext newTxnContext() | new txn context
../3-Phrases/np:void newConnection() | new connection
../3-Phrases/np:JCNewClass NewClass(JCExpression encl, List<JCExpression> typeargs, JCExpression clazz, List<JCExpression> args, JCClassDecl def) | new class
../3-Phrases/np:IAnyTypeData newData() | new data
../3-Phrases/np:AppDataInt newAppDataInt(String application, String keyword, Integer value) | new app data int
../3-Phrases/PlanetaMessenger:void newProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | new profile button action performed
../3-Phrases/PlanetaMessenger:void newTab(QJContactListItem;) | new tab
../3-Phrases/PlanetaMessenger:void newMailReceived(Qymsg.network.event.SessionNewMailEvent;) | new mail received
../3-Phrases/prefuse:Token newToken(I) | new token
../3-Phrases/prefuse:TableTuple newTuple(I) | new tuple
../3-Phrases/rhino:Delegator newInstance() | new instance
../3-Phrases/rhino:FatBlock newFatBlock(II) | new fat block
../3-Phrases/rhino:IdFunctionObject newIdFunction(QObject;IQString;IQScriptable;) | new id function
../3-Phrases/rhino:int newClassSerialNumber() | new class serial number
../3-Phrases/rhino:Iterator newIterator() | new iterator
../3-Phrases/rhino:Node newNumber(D) | new number
../3-Phrases/rhino:Node newString(IQString;) | new string
../3-Phrases/rhino:Node newString(QString;) | new string
../3-Phrases/rhino:Node newTarget() | new target
../3-Phrases/rhino:Object newInstanceOrNull(QClass;) | new instance or null
../3-Phrases/rhino:Object newInstance([QObject;) | new instance
../3-Phrases/rhino:Object newInterfaceProxy(QObject;QContextFactory;QInterfaceAdapter;QObject;QScriptable;) | new interface proxy
../3-Phrases/rhino:Object newObjectSpecial(QContext;QObject;[QObject;QScriptable;QScriptable;I) | new object special
../3-Phrases/rhino:Object newSpecial(QContext;QObject;[QObject;QScriptable;I) | new special
../3-Phrases/rhino:Object newWithSpecial(QContext;QScriptable;[QObject;) | new with special
../3-Phrases/rhino:ScopeProvider newScopeProvider(QScriptable;) | new scope provider
../3-Phrases/rhino:Scriptable newArrayLiteral([QObject;[IQContext;QScriptable;) | new array literal
../3-Phrases/rhino:Scriptable newArrayLiteral([QObject;QString;IQContext;QScriptable;) | new array literal
../3-Phrases/rhino:Scriptable newArray(QScriptable;I) | new array
../3-Phrases/rhino:Scriptable newArray(QScriptable;[QObject;) | new array
../3-Phrases/rhino:Scriptable newCatchScope(QThrowable;QScriptable;QString;QContext;QScriptable;) | new catch scope
../3-Phrases/rhino:Scriptable newObjectLiteral([QObject;[QObject;QContext;QScriptable;) | new object literal
../3-Phrases/rhino:Scriptable newObject(QContext;QScriptable;QString;[QObject;) | new object
../3-Phrases/rhino:Scriptable newObject(QObject;QContext;QScriptable;[QObject;) | new object
../3-Phrases/rhino:Scriptable newObject(QScriptable;) | new object
../3-Phrases/rhino:Scriptable newObject(QScriptable;QString;) | new object
../3-Phrases/rhino:Scriptable newObject(QScriptable;QString;[QObject;) | new object
../3-Phrases/rhino-fieldSample:Scriptable newArrayLiteral([QObject;[IQContext;QScriptable;) | new array literal
../3-Phrases/rhino-fieldSample:Scriptable newArrayLiteral([QObject;QString;IQContext;QScriptable;) | new array literal
../3-Phrases/rhino-fieldSample:Scriptable newCatchScope(QThrowable;QScriptable;QString;QContext;QScriptable;) | new catch scope
../3-Phrases/rhino-fieldSample:Scriptable newObjectLiteral([QObject;[QObject;QContext;QScriptable;) | new object literal
../3-Phrases/rhino-fieldSample:ScopeProvider newScopeProvider(QScriptable;) | new scope provider
../3-Phrases/rhino-sample100:Scriptable newObject(QScriptable;QString;[QObject;) | new object
../3-Phrases/SweetHome3D:void newActivation([QString;) | new activation
../3-Phrases/SweetHome3D:void newHome() | new home
../3-Phrases/SweetHome3D:void newHome() | new home
../3-Phrases/vuze:void newMessage(QVuzeBuddy;QChatMessage;) | new message
../3-Phrases/vuze:void newMessage(QChatMessage;) | new message
../3-Phrases/vuze:void newRelayServerPayLoad(QVuzeBuddy;QString;QMap;J) | new relay server pay load
../3-Phrases/vuze:void newRelayServerPayLoad(QVuzeBuddy;QString;QMap;J) | new relay server pay load
../3-Phrases/vuze:void newConnectionAccepted(QServerSocketChannel;QSocketChannel;) | new connection accepted
../3-Phrases/vuze:void newConnectionAccepted(QSocketChannel;) | new connection accepted
../3-Phrases/vuze:void newConnectionAccepted(QServerSocketChannel;QSocketChannel;) | new connection accepted
../3-Phrases/vuze:void newConnectionAccepted(QSocketChannel;) | new connection accepted
../3-Phrases/vuze:void newConnectionAccepted(QServerSocketChannel;QSocketChannel;) | new connection accepted
../3-Phrases/vuze:void newMessage(QChatMessage;) | new message
../3-Phrases/vuze:void newMessage(QChatMessage;) | new message
../3-Phrases/vuze:void newMessage(QVuzeBuddy;QChatMessage;) | new message
../3-Phrases/vuze:void newConnectionAccepted(QServerSocketChannel;QSocketChannel;) | new connection accepted
../3-Phrases/vuze:void newColorChosen() | new color chosen
../3-Phrases/vuze:void newColorSet() | new color set
../3-Phrases/vuze:TreeItem newGroup(QString;) | new group
../3-Phrases/vuze:TreeItem newTracker(QTreeItem;QString;) | new tracker
../3-Phrases/vuze:CONS NewTorrentWizard(QAzureusCore;QDisplay;) | new torrent wizard
../3-Phrases/vuze:TreeItem newGroup() | new group
../3-Phrases/vuze:TreeItem newTracker(QTreeItem;QString;) | new tracker
../3-Phrases/vuze:void newColorSet() | new color set
../3-Phrases/vuze:void newColorChosen() | new color chosen
../3-Phrases/vuze:FileLocator newWith(QFileLocator;[QString;) | new with
../3-Phrases/vuze:StringExaminer newExaminer(QString;) | new examiner
../3-Phrases/weka:void newArray(QObject;QString;QClass;I) | new array
../3-Phrases/weka:void newArray(QObject;QString;QClass;[I) | new array
../3-Phrases/weka:void newArray(QObject;QString;QClass;I) | new array
../3-Phrases/weka:void newArray(QObject;QString;QClass;[I) | new array
../3-Phrases/weka:OneRRule newRule(QAttribute;QInstances;) | new rule
../3-Phrases/weka:OneRRule newNominalRule(QAttribute;QInstances;[I) | new nominal rule
../3-Phrases/weka:OneRRule newNumericRule(QAttribute;QInstances;[I) | new numeric rule
../3-Phrases/weka:double newEnt(QDistribution;) | new ent
../3-Phrases/weka:void newDistribution(QInstances;) | new distribution
../3-Phrases/weka:void newDistribution(QInstances;) | new distribution
../3-Phrases/weka:void new_estimators() | new estimators
../3-Phrases/weka:Instances newCentersAfterSplit([D[DDQInstances;) | new centers after split
../3-Phrases/weka:Instances newCentersAfterSplit([ZQInstances;) | new centers after split
../3-Phrases/weka:Log newLog(QString;II) | new log
../3-Phrases/weka:Clock newClock() | new clock
../3-Phrases/weka:java.util.Random newRandom() | new random
../3-Phrases/weka:java.util.Random newRandom(I) | new random
../3-Phrases/weka:Timestamp newTimestamp() | new timestamp
../3-Phrases/weka:Object newInterpreter() | new interpreter
../3-Phrases/weka:Object newInstance(QFile;QClass;) | new instance
../3-Phrases/weka:Object newInstance(QFile;QClass;[QFile;) | new instance
../3-Phrases/weka:void newFormat(D) | new format
../3-Phrases/weka:CoverTreeNode new_node(QInteger;) | new node
../3-Phrases/weka:CoverTreeNode new_leaf(QInteger;) | new leaf
../3-Phrases/weka:void new_rhs() | new rhs
../3-Phrases/weka:Symbol newSymbol(QString;IQSymbol;QSymbol;QObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQSymbol;QSymbol;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IIIQObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;III) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;I) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQSymbol;QSymbol;QObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQSymbol;QSymbol;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;I) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQLocation;QLocation;QObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQLocation;QLocation;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQSymbol;QSymbol;QObject;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQSymbol;QSymbol;) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;I) | new symbol
../3-Phrases/weka:Symbol newSymbol(QString;IQObject;) | new symbol
../3-Phrases/weka:Document newDocument(QString;QString;) | new document
../3-Phrases/weka:void newDataFormat(QDataSetEvent;) | new data format
../3-Phrases/weka:void newDataFormat(QDataSetEvent;) | new data format
../3-Phrases/weka:void newDataFormat(QDataSetEvent;) | new data format
../3-Phrases/weka:void newColorAttribute(IQInstances;) | new color attribute
../3-Phrases/weka:Instances newCentersAfterSplit([D[DDQInstances;) | new centers after split
../3-Phrases/weka:Instances newCentersAfterSplit([ZQInstances;) | new centers after split
../3-Phrases/weka:void new_estimators() | new estimators
../3-Phrases/weka:Log newLog(QString;II) | new log
../3-Phrases/weka:Clock newClock() | new clock
../3-Phrases/weka:java.util.Random newRandom() | new random
../3-Phrases/weka:java.util.Random newRandom(I) | new random
../3-Phrases/weka:Timestamp newTimestamp() | new timestamp
../3-Phrases/weka:Object newInterpreter() | new interpreter
../3-Phrases/weka:Object newInstance(QFile;QClass;) | new instance
../3-Phrases/weka:Object newInstance(QFile;QClass;[QFile;) | new instance
