../3-Phrases/Dguitar:GP4Beat nextBeat(Qjava.util.List;II) | next beat
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/DrawSWF:void nextFrame() | next frame
../3-Phrases/drjava2:BrowserDocumentRegion nextCurrentRegion(QGlobalEventNotifier;) | next current region
../3-Phrases/drjava2:void NextEnclosingBrace(ICC) | next enclosing brace
../3-Phrases/drjava2:int nextErrorWithLine(I) | next error with line
../3-Phrases/drjava2:void NextWordAction(QString;Z) | next word action
../3-Phrases/drjava2:T nextItem() | next item
../3-Phrases/drjava2:ReducedToken nextItem() | next item
../3-Phrases/drjava2:int nextBrace() | next brace
../3-Phrases/drjava2:void nextInteraction() | next interaction
../3-Phrases/drjava2:void nextError() | next error
../3-Phrases/drjava2:void nextRecentDoc() | next recent doc
../3-Phrases/drjava2:void _nextPage() | next page
../3-Phrases/drjava2:int nextToken() | next token
../3-Phrases/freecol2:int nextInt(I) | next int
../3-Phrases/freecol2:int nextInt() | next int
../3-Phrases/freecol2:void nextActiveUnit() | next active unit
../3-Phrases/freecol2:void nextActiveUnit(QTile;) | next active unit
../3-Phrases/freecol2:void nextModelMessage() | next model message
../3-Phrases/freecol2:int nextInt(I) | next int
../3-Phrases/freecol2:Position nextPosition() | next position
../3-Phrases/freecol2:Position nextPosition() | next position
../3-Phrases/freecol2:Position nextPosition() | next position
../3-Phrases/freecol2:Position nextPosition() | next position
../3-Phrases/freecol2:Position nextPosition() | next position
../3-Phrases/freecol2:Stop nextStop() | next stop
../3-Phrases/freecol2:int nextInt(I) | next int
../3-Phrases/freecol2:Player nextPlayer() | next player
../3-Phrases/freemind:void nextMap() | next map
../3-Phrases/freemind:void nextMapModule() | next map module
../3-Phrases/freemind:void NextLineProperty() | next line property
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void NextAction() | next action
../3-Phrases/gantt:void nextPage() | next page
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:int nextLockId() | next lock id
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:long nextTimestamp() | next timestamp
../3-Phrases/hibernate-3.3.1.GA:int nextIndex() | next index
../3-Phrases/hibernate-3.3.1.GA:int nextFromElementCounter() | next from element counter
../3-Phrases/hibernate-3.3.1.GA:AST nextNode() | next node
../3-Phrases/hibernate-3.3.1.GA:int nextCount() | next count
../3-Phrases/hibernate-3.3.1.GA:AST nextNode() | next node
../3-Phrases/hibernate-3.3.1.GA:int nextCount() | next count
../3-Phrases/hibernate-3.3.1.GA:int nextSubclassId() | next subclass id
../3-Phrases/hibernate-3.3.1.GA:int nextSubclassId() | next subclass id
../3-Phrases/hibernate-3.3.1.GA:int nextSubclassId() | next subclass id
../3-Phrases/hsqldb:boolean nextOuter(QSession;) | next outer
../3-Phrases/hsqldb:int nextInt() | next int
../3-Phrases/hsqldb:long nextLong() | next long
../3-Phrases/hsqldb:long nextActionTimestamp() | next action timestamp
../3-Phrases/hsqldb:int nextID() | next id
../3-Phrases/hsqldb:int nextInt() | next int
../3-Phrases/hsqldb:long nextLong() | next long
../3-Phrases/hsqldb:Task nextTask() | next task
../3-Phrases/hsqldb:int nextInt() | next int
../3-Phrases/hsqldb:long nextLong() | next long
../3-Phrases/hsqldb:int nextInt() | next int
../3-Phrases/hsqldb:long nextLong() | next long
../3-Phrases/hsqldb:int nextLookup(IIZI) | next lookup
../3-Phrases/hsqldb:int nextLookup(I) | next lookup
../3-Phrases/hsqldb:int nextInt() | next int
../3-Phrases/hsqldb:long nextLong() | next long
../3-Phrases/hsqldb:int nextIntRandom(QRandom;I) | next int random
../3-Phrases/hsqldb:int nextIntRandom(QRandom;I) | next int random
../3-Phrases/hsqldb:int nextIntRandom(QRandom;I) | next int random
../3-Phrases/hsqldb:boolean nextRow() | next row
../3-Phrases/iReport:void nextStep() | next step
../3-Phrases/iReport:void next_char(Z) | next char
../3-Phrases/iReport:void next_line(Z) | next line
../3-Phrases/iReport:void next_page(Z) | next page
../3-Phrases/iReport:void next_word(Z) | next word
../3-Phrases/iReport:float nextTabStop(FI) | next tab stop
../3-Phrases/Jabref:void NextEntryAction() | next entry action
../3-Phrases/Jabref:Token nextToken() | next token
../3-Phrases/Jabref:String nextToken() | next token
../3-Phrases/jajuk:File nextTrack() | next track
../3-Phrases/jajuk:CONS NextAlbumAction() | next album action
../3-Phrases/jajuk:CONS NextTrackAction() | next track action
../3-Phrases/javaHMO:void nextMove(I) | next move
../3-Phrases/javaHMO:Object nextElement() | next element
../3-Phrases/jbidwatcher:int nextCharCountSkipEOL([CII[I) | next char count skip eol
../3-Phrases/jbidwatcher:htmlToken nextToken() | next token
../3-Phrases/jbidwatcher:int nextIndex() | next index
../3-Phrases/Jftp:String nextCalledName() | next called name
../3-Phrases/Jftp:String nextCalledName() | next called name
../3-Phrases/Jftp:Object nextElement() | next element
../3-Phrases/Jftp:Object nextElement() | next element
../3-Phrases/JRobin:int nextPixel() | next pixel
../3-Phrases/JRobin:int nextToken() | next token
../3-Phrases/MegaMek-0.32.0:void nextWeapon() | next weapon
../3-Phrases/MegaMek-0.32.0:void nextWeapon() | next weapon
../3-Phrases/MegaMek-0.32.0:void nextToken() | next token
../3-Phrases/MegaMek-0.32.0:void nextWeapon() | next weapon
../3-Phrases/MegaMek-0.32.0:void nextWeapon() | next weapon
../3-Phrases/MegaMek-0.32.0:void nextToken() | next token
../3-Phrases/MegaMek-0.32.0:Coords nextHex(QCoords;QIdealHex;QIdealHex;[I) | next hex
../3-Phrases/MegaMek-0.32.0:Coords nextHex(QCoords;QCoords;) | next hex
../3-Phrases/MegaMek-0.32.0:Object nextElement() | next element
../3-Phrases/MegaMek-0.32.0:Object nextElement() | next element
../3-Phrases/MegaMek-0.32.0:Object nextElement() | next element
../3-Phrases/MegaMek-0.32.0:Object nextElement() | next element
../3-Phrases/MegaMek-0.32.0:Object nextEvenElement() | next even element
../3-Phrases/MegaMek-0.32.0:Object nextElement() | next element
../3-Phrases/MegaMek-0.32.0:Object nextElement() | next element
../3-Phrases/MegaMek-0.32.0:void nextToken() | next token
../3-Phrases/MegaMek-0.32.0:void nextToken() | next token
../3-Phrases/MegaMek-0.32.0:void nextArg() | next arg
../3-Phrases/np:LayoutArea nextArea() | next area
../3-Phrases/np:boolean nextMatchKey(CDBObject cdbo) | next match key
../3-Phrases/np:double nextDouble() | next double
../3-Phrases/np:boolean nextChar(iteratedChar it, CharsetDetector det) | next char
../3-Phrases/np:Vertex nextVertex() | next vertex
../3-Phrases/np:Object nextElement() | next element
../3-Phrases/np:void nextCalled2(int currentPanel) | next called 2
../3-Phrases/np:int nextIndex() | next index
../3-Phrases/np:void nextCalled1(int currentPanel) | next called 1
../3-Phrases/np:void nextGeneration() | next generation
../3-Phrases/np:Score nextScore() | next score
../3-Phrases/np:Double nextA() | next a
../3-Phrases/np:boolean nextMix(byte b) | next mix
../3-Phrases/prefuse:NodeItem nextLeft(QNodeItem;) | next left
../3-Phrases/prefuse:NodeItem nextRight(QNodeItem;) | next right
../3-Phrases/prefuse:Node nextNode(QNode;QXMLWriter;) | next node
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextPrime(I) | next prime
../3-Phrases/prefuse:float nextFloat() | next float
../3-Phrases/prefuse:Entry nextEntry() | next entry
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:long nextLong() | next long
../3-Phrases/prefuse:float nextFloat() | next float
../3-Phrases/prefuse:double nextDouble() | next double
../3-Phrases/prefuse:boolean nextBoolean() | next boolean
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:double nextDouble() | next double
../3-Phrases/prefuse:long nextLong() | next long
../3-Phrases/prefuse:double nextDouble() | next double
../3-Phrases/prefuse:float nextFloat() | next float
../3-Phrases/prefuse:long nextLong() | next long
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:boolean nextBoolean() | next boolean
../3-Phrases/prefuse:int nextPrime(I) | next prime
../3-Phrases/prefuse:int nextInt() | next int
../3-Phrases/prefuse:long nextLong() | next long
../3-Phrases/prefuse:float nextFloat() | next float
../3-Phrases/prefuse:double nextDouble() | next double
../3-Phrases/prefuse:boolean nextBoolean() | next boolean
../3-Phrases/prefuse:int nextIndex() | next index
../3-Phrases/prefuse:int nextIndex() | next index
../3-Phrases/rhino:boolean nextLine() | next line
../3-Phrases/rhino:int nextFlaggedToken() | next flagged token
../3-Phrases/rhino:int nextToken() | next token
../3-Phrases/rhino:Object nextElement() | next element
../3-Phrases/vuze:String nextToken() | next token
../3-Phrases/vuze:String nextToken() | next token
../3-Phrases/vuze:Object nextIntern() | next intern
../3-Phrases/vuze:Object nextIntern() | next intern
../3-Phrases/vuze:Object nextIntern() | next intern
../3-Phrases/vuze:Object nextIntern() | next intern
../3-Phrases/vuze:float nextFloat() | next float
../3-Phrases/vuze:void nextBytes([B) | next bytes
../3-Phrases/vuze:void nextSecureBytes([B) | next secure bytes
../3-Phrases/vuze:int nextInt(I) | next int
../3-Phrases/vuze:byte nextByte() | next byte
../3-Phrases/vuze:int nextInt() | next int
../3-Phrases/vuze:long nextLong() | next long
../3-Phrases/vuze:void nextTask() | next task
../3-Phrases/vuze:void nextUpdate() | next update
../3-Phrases/vuze:boolean nextUpdate() | next update
../3-Phrases/vuze:char nextChar() | next char
../3-Phrases/vuze:char nextNoneWhitespaceChar() | next none whitespace char
../3-Phrases/weka:int nextOccurenceIgnoreClass(QInstances;QInstance;I) | next occurence ignore class
../3-Phrases/weka:int nextSplitAddedOrder() | next split added order
../3-Phrases/weka:long nextID() | next id
../3-Phrases/weka:long nextID() | next id
../3-Phrases/weka:int nextSplitAddedOrder() | next split added order
../3-Phrases/weka:long nextID() | next id
../3-Phrases/weka:int nextAssignedOne(II[I) | next assigned one
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:long nextID() | next id
../3-Phrases/weka:boolean nextBoolean() | next boolean
../3-Phrases/weka:void nextBytes([B) | next bytes
../3-Phrases/weka:double nextDouble() | next double
../3-Phrases/weka:float nextFloat() | next float
../3-Phrases/weka:double nextGaussian() | next gaussian
../3-Phrases/weka:int nextInt() | next int
../3-Phrases/weka:int nextInt(I) | next int
../3-Phrases/weka:long nextLong() | next long
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:double nextExponential() | next exponential
../3-Phrases/weka:double nextErlang(I) | next erlang
../3-Phrases/weka:double nextGamma(D) | next gamma
../3-Phrases/weka:Instance nextElement(QInstances;) | next element
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol next_token() | next token
../3-Phrases/weka:int nextElement() | next element
../3-Phrases/weka:Symbol next_token() | next token
../3-Phrases/weka:void nextChunk() | next chunk
../3-Phrases/weka:int nextElement() | next element
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol next_token() | next token
../3-Phrases/weka:Symbol next_token() | next token
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:void nextIteration() | next iteration
../3-Phrases/weka:void nextIteration() | next iteration
../3-Phrases/weka:int nextPowerOf2(I) | next power of 2
../3-Phrases/weka:weka.core.parser.java_cup.runtime.Symbol next_token() | next token
../3-Phrases/weka:void nextToken(QString;) | next token
../3-Phrases/weka:int nextAssignedOne(II[I) | next assigned one
../3-Phrases/weka:long nextID() | next id
../3-Phrases/weka:boolean nextBoolean() | next boolean
../3-Phrases/weka:void nextBytes([B) | next bytes
../3-Phrases/weka:double nextDouble() | next double
../3-Phrases/weka:float nextFloat() | next float
../3-Phrases/weka:double nextGaussian() | next gaussian
../3-Phrases/weka:int nextInt() | next int
../3-Phrases/weka:int nextInt(I) | next int
../3-Phrases/weka:long nextLong() | next long
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:Object nextElement() | next element
../3-Phrases/weka:double nextExponential() | next exponential
../3-Phrases/weka:double nextErlang(I) | next erlang
../3-Phrases/weka:double nextGamma(D) | next gamma
../3-Phrases/weka:void nextIteration() | next iteration
../3-Phrases/weka:void nextIteration() | next iteration
