../9-Names/freemind.field-names:applies to node font
../9-Names/freemind.field-names:applies to node icon
../9-Names/freemind.field-names:decrease node font
../9-Names/freemind.field-names:find node queue
../9-Names/freemind.field-names:goto link node action
../9-Names/freemind.field-names:i max node width
../9-Names/freemind.field-names:increase node font
../9-Names/freemind.field-names:max node width
../9-Names/freemind.field-names:min hor node size
../9-Names/freemind.field-names:move node action
../9-Names/freemind.field-names:my new node creator
../9-Names/freemind.field-names:my node text
../9-Names/freemind.field-names:remove node background color
../9-Names/freemind.field-names:resources node color
../9-Names/freemind.field-names:resources node style
../9-Names/freemind.field-names:resources root node style
../9-Names/freemind.field-names:resources selected node color
../9-Names/freemind.field-names:single node operation
../9-Names/freemind.field-names:standard node color
../9-Names/freemind.field-names:xml node encrypted content
../9-Names/freemind.field-names:xml node history created at
../9-Names/freemind.field-names:xml node history last modified at
../9-Names/freemind.field-names:xml node text
../9-Names/hsqldb.field-names:new node pointer
../9-Names/hsqldb.field-names:reclaimed node pointer
../9-Names/jajuk.field-names:dragged node parent
../9-Names/Jftp.field-names:is data from node status
../9-Names/MegaMek-0.32.0.field-names:preference node name
../9-Names/MegaMek-0.32.0.field-names:root node name
../9-Names/MegaMek-0.32.0.field-names:store node name
../9-Names/rhino.field-names:its end node index
../9-Names/rhino.field-names:its start node index
../9-Names/vuze.field-names:contains router node id
../9-Names/vuze.field-names:last node add check
../9-Names/vuze.field-names:max rep per node default
../9-Names/vuze.field-names:pr node split factor
../9-Names/vuze.field-names:protocol version more node status
../9-Names/vuze.field-names:router node id
