../3-Phrases/3PS:boolean isChildNodeType(Node node) | is child node type
../3-Phrases/3PS:static boolean isNodeActivityFinalNode_2018(ActivityFinalNode element) | boolean is node activity final node  2018
../3-Phrases/Base_Verb:NT getDominatingNodeByCat(String cat) | get dominating node by cat
../3-Phrases/Base_Verb:void addNodeAttributes(Element node) | add node attributes
../3-Phrases/Base_Verb:void addNodeReports(TreeNodeCheckedImage node, Set reports) | add node reports
../3-Phrases/Base_Verb:EdgeStyleFormatAction createNodeStyleFormatAction(MindMapNode selected, String style) | create node style format action
../3-Phrases/Base_Verb:static JEANFileTreeNode getRoot() | jean file tree node get root
../3-Phrases/Base_Verb:static long ISceneManager_addDummyTransformationSceneNode__SWIG_2(long jarg1) | long iscene manager add dummy transformation scene node  swig  2
../3-Phrases/Base_Verb:static int getInternalNodeCount(Node root) | int get internal node count
../3-Phrases/Base_Verb:GroupNodeWrapper createGroupNodeWrapper(Group group) | create group node wrapper
../3-Phrases/Base_Verb:void setNodeType(int type) | set node type
../3-Phrases/Base_Verb:Hashtable getNodeManagers(String className) | get node managers
../3-Phrases/Base_Verb:String getNodeValue() | get node value
../3-Phrases/Base_Verb:String getNodeName(String instanceName) | get node name
../3-Phrases/Base_Verb:static String getNodeAttributes(Node node) | string get node attributes
../3-Phrases/drjava2:void testSetNodeFromEmpty() | test set node from empty
../3-Phrases/drjava2:void testSetNodeOverwrite() | test set node overwrite
../3-Phrases/drjava2:void testSetNodeNoOverwrite() | test set node no overwrite
../3-Phrases/drjava2:void testNodeStarAttrsStar() | test node star attrs star
../3-Phrases/drjava2:void getNodePath1() | get node path 1
../3-Phrases/drjava2:void testSetNodeFromEmptyDelegate() | test set node from empty delegate
../3-Phrases/drjava2:void testSetNodeOverwriteDelegate() | test set node overwrite delegate
../3-Phrases/drjava2:void testSetNodeNoOverwriteDelegate() | test set node no overwrite delegate
../3-Phrases/drjava2:void testSetFromNodeDelegate() | test set from node delegate
../3-Phrases/drjava2:void testNodeStarAttrsStarDelegate() | test node star attrs star delegate
../3-Phrases/drjava2:void getNodePath1Delegate() | get node path 1 delegate
../3-Phrases/drjava2:void testGetNodePath() | test get node path
../3-Phrases/drjava2:String getNodePath(QNode;) | get node path
../3-Phrases/drjava2:void insertNodeSortedInto(QLeafNode<QItemT;>;QInnerNode<*QItemT;>;) | insert node sorted into
../3-Phrases/drjava2:LeafNode<QItemT;> getNodeForDoc(QItemT;) | get node for doc
../3-Phrases/drjava2:ItemT getNodeUserObject(QDefaultMutableTreeNode;) | get node user object
../3-Phrases/freemind:String getMyNodeText() | get my node text
../3-Phrases/freemind:void setMyNodeText(QString;) | set my node text
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:CONS BlinkingNodeHook() | blinking node hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:int getNodeShiftY(QPoint;QMindMapNode;QPoint;) | get node shift y
../3-Phrases/freemind:NodeView getNodeView(QMouseEvent;) | get node view
../3-Phrases/freemind:NodeKeyListener getNodeKeyListener() | get node key listener
../3-Phrases/freemind:NodeMouseMotionListener getNodeMouseMotionListener() | get node mouse motion listener
../3-Phrases/freemind:NodeMotionListener getNodeMotionListener() | get node motion listener
../3-Phrases/freemind:NodeDragListener getNodeDragListener() | get node drag listener
../3-Phrases/freemind:NodeDropListener getNodeDropListener() | get node drop listener
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:java.util.List getCompoundActionOrSelectNodeActionOrCutNodeAction() | get compound action or select node action or cut node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.DeleteNodeAction createDeleteNodeAction() | create delete node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TextNodeAction createTextNodeAction() | create text node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.BoldNodeActionType createBoldNodeActionType() | create bold node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.HookNodeAction createHookNodeAction() | create hook node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EditNodeActionType createEditNodeActionType() | create edit node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NewNodeActionType createNewNodeActionType() | create new node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.CutNodeAction createCutNodeAction() | create cut node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EditNodeAction createEditNodeAction() | create edit node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeStyleFormatActionType createNodeStyleFormatActionType() | create node style format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeColorFormatActionType createNodeColorFormatActionType() | create node color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.HookNodeActionType createHookNodeActionType() | create hook node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.SelectNodeAction createSelectNodeAction() | create select node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeListMemberType createNodeListMemberType() | create node list member type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontNodeAction createFontNodeAction() | create font node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.BoldNodeAction createBoldNodeAction() | create bold node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.UnderlinedNodeAction createUnderlinedNodeAction() | create underlined node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.PasteNodeAction createPasteNodeAction() | create paste node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.UnderlinedNodeActionType createUnderlinedNodeActionType() | create underlined node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontSizeNodeAction createFontSizeNodeAction() | create font size node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeBackgroundColorFormatActionType createNodeBackgroundColorFormatActionType() | create node background color format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NewNodeAction createNewNodeAction() | create new node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FormatNodeAction createFormatNodeAction() | create format node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.PasteNodeActionType createPasteNodeActionType() | create paste node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeColorFormatAction createNodeColorFormatAction() | create node color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeBackgroundColorFormatAction createNodeBackgroundColorFormatAction() | create node background color format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.ItalicNodeActionType createItalicNodeActionType() | create italic node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.ItalicNodeAction createItalicNodeAction() | create italic node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MoveNodeXmlActionType createMoveNodeXmlActionType() | create move node xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeListMember createNodeListMember() | create node list member
../3-Phrases/freemind:freemind.controller.actions.generated.instance.DeleteNodeActionType createDeleteNodeActionType() | create delete node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeAction createNodeAction() | create node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeStyleFormatAction createNodeStyleFormatAction() | create node style format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontSizeNodeActionType createFontSizeNodeActionType() | create font size node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.SelectNodeActionType createSelectNodeActionType() | create select node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontNodeActionType createFontNodeActionType() | create font node action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.MoveNodeXmlAction createMoveNodeXmlAction() | create move node xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.CutNodeActionType createCutNodeActionType() | create cut node action type
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:java.util.List getNodeListMember() | get node list member
../3-Phrases/freemind:java.util.List getCompoundActionOrSelectNodeActionOrCutNodeAction() | get compound action or select node action or cut node action
../3-Phrases/freemind:CONS PermanentNodeHookAdapter() | permanent node hook adapter
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:Vector getPossibleNodeHooks(QClass;) | get possible node hooks
../3-Phrases/freemind:NodeHook createNodeHook(QString;) | create node hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:CONS PermanentNodeHookSubstituteUnknown(QString;) | permanent node hook substitute unknown
../3-Phrases/freemind:int getMaxNodeWidth() | get max node width
../3-Phrases/freemind:void anotherNodeSelected(QMindMapNode;) | another node selected
../3-Phrases/freemind:void setNodeColor(QMindMapNode;QColor;) | set node color
../3-Phrases/freemind:void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
../3-Phrases/freemind:void blendNodeColor(QMindMapNode;) | blend node color
../3-Phrases/freemind:void setNodeText(QMindMapNode;QString;) | set node text
../3-Phrases/freemind:void setNodeStyle(QMindMapNode;QString;) | set node style
../3-Phrases/freemind:NodeAdapter getNodeFromID(QString;) | get node from id
../3-Phrases/freemind:String getNodeID(QMindMapNode;) | get node id
../3-Phrases/freemind:NodeHook createNodeHook(QString;QMindMapNode;QMindMap;) | create node hook
../3-Phrases/freemind:void moveNodePosition(QMindMapNode;III) | move node position
../3-Phrases/freemind:void clearCuttedNodeBuffer() | clear cutted node buffer
../3-Phrases/freemind:NodeAdapter createNodeAdapter(QFreeMindMain;QString;) | create node adapter
../3-Phrases/freemind:void setNodeAttribute(QString;QString;QNodeAdapter;) | set node attribute
../3-Phrases/freemind:NodeAdapter createNodeGivenClassName(QString;) | create node given class name
../3-Phrases/freemind:int getNodeLevel() | get node level
../3-Phrases/freemind:void clearCuttedNodeBuffer() | clear cutted node buffer
../3-Phrases/freemind:boolean getAppliesToNodeFont() | get applies to node font
../3-Phrases/freemind:boolean getAppliesToNodeIcon() | get applies to node icon
../3-Phrases/freemind:Color getNodeColor() | get node color
../3-Phrases/freemind:void setNodeColor(QColor;) | set node color
../3-Phrases/freemind:Color getNodeBackgroundColor() | get node background color
../3-Phrases/freemind:void setNodeBackgroundColor(QColor;) | set node background color
../3-Phrases/freemind:String getNodeStyle() | get node style
../3-Phrases/freemind:void setNodeStyle(QString;) | set node style
../3-Phrases/freemind:String getNodeFontFamily() | get node font family
../3-Phrases/freemind:void setNodeFontFamily(QString;) | set node font family
../3-Phrases/freemind:Integer getNodeFontSize() | get node font size
../3-Phrases/freemind:void setNodeFontSize(QInteger;) | set node font size
../3-Phrases/freemind:MindIcon getNodeIcon() | get node icon
../3-Phrases/freemind:void setNodeIcon(QMindIcon;) | set node icon
../3-Phrases/freemind:Boolean getNodeFontBold() | get node font bold
../3-Phrases/freemind:void setNodeFontBold(QBoolean;) | set node font bold
../3-Phrases/freemind:Boolean getNodeFontItalic() | get node font italic
../3-Phrases/freemind:void setNodeFontItalic(QBoolean;) | set node font italic
../3-Phrases/freemind:void anotherNodeSelected(QMindMapNode;) | another node selected
../3-Phrases/freemind:NodeAdapter getNodeFromID(QString;) | get node from id
../3-Phrases/freemind:String getNodeID(QMindMapNode;) | get node id
../3-Phrases/freemind:NodeHook createNodeHook(QString;QMindMapNode;QMindMap;) | create node hook
../3-Phrases/freemind:void insertNodeIntoNoEvent(QMindMapNode;QMindMapNode;) | insert node into no event
../3-Phrases/freemind:void insertNodeIntoNoEvent(QMindMapNode;QMindMapNode;Z) | insert node into no event
../3-Phrases/freemind:void insertNodeInto(QMindMapNode;QMindMapNode;) | insert node into
../3-Phrases/freemind:void insertNodeInto(QMindMapNode;QMindMapNode;I) | insert node into
../3-Phrases/freemind:void insertNodeInto(QMutableTreeNode;QMutableTreeNode;I) | insert node into
../3-Phrases/freemind:void removeNodeFromParent(QMutableTreeNode;) | remove node from parent
../3-Phrases/freemind:void removeNodeFromParent(QMutableTreeNode;Z) | remove node from parent
../3-Phrases/freemind:int getNodeLevel() | get node level
../3-Phrases/freemind:void insertNodeInto(QMindMapNode;QMindMapNode;I) | insert node into
../3-Phrases/freemind:NewNodeAction getAddNodeAction(QMindMapNode;IQString;Qfreemind.main.Tools.BooleanHolder;) | get add node action
../3-Phrases/freemind:EdgeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
../3-Phrases/freemind:DeleteNodeAction getDeleteNodeAction(QString;) | get delete node action
../3-Phrases/freemind:CONS MoveNodeAction(QControllerAdapter;) | move node action
../3-Phrases/freemind:void moveNodeTo(QMindMapNode;III) | move node to
../3-Phrases/freemind:FontSizeNodeAction createFontSizeNodeAction(QMindMapNode;QString;) | create font size node action
../3-Phrases/freemind:void setSingleNodeOperation(QSingleNodeOperation;) | set single node operation
../3-Phrases/freemind:NodeAdapter getNodeFromID(QString;) | get node from id
../3-Phrases/freemind:String getNodeID(QMindMapNode;) | get node id
../3-Phrases/freemind:void setNodeColor(QMindMapNode;QColor;) | set node color
../3-Phrases/freemind:NodeColorFormatAction createNodeColorFormatAction(QMindMapNode;QColor;) | create node color format action
../3-Phrases/freemind:int moveNodeTo(QMindMapNode;QMindMapNode;I) | move node to
../3-Phrases/freemind:void setNodeText(QMindMapNode;QString;) | set node text
../3-Phrases/freemind:CONS GotoLinkNodeAction(QModeController;QMindMapNode;) | goto link node action
../3-Phrases/freemind:FontNodeAction createFontNodeAction(QMindMapNode;QString;) | create font node action
../3-Phrases/freemind:NodeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
../3-Phrases/freemind:void RemoveNodeBackgroundColorAction(QModeController;) | remove node background color action
../3-Phrases/freemind:void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
../3-Phrases/freemind:NodeBackgroundColorFormatAction createNodeBackgroundColorFormatAction(QMindMapNode;QColor;) | create node background color format action
../3-Phrases/freemind:CutNodeAction getCutNodeAction(QTransferable;QMindMapNode;) | get cut node action
../3-Phrases/freemind:CutNodeAction getCutNodeAction(QTransferable;QNodeCoordinate;) | get cut node action
../3-Phrases/freemind:HookNodeAction createHookNodeAction(QMindMapNode;QList;QString;) | create hook node action
../3-Phrases/freemind:PasteNodeAction getPasteNodeAction(QTransferable;QNodeCoordinate;) | get paste node action
../3-Phrases/freemind:void insertNodeIntoNoEvent(QMindMapNode;QMindMapNode;) | insert node into no event
../3-Phrases/freemind:void insertNodeIntoNoEvent(QMindMapNode;QMindMapNode;Z) | insert node into no event
../3-Phrases/freemind:void insertNodeInto(QMindMapNodeModel;QMindMapNode;I) | insert node into
../3-Phrases/freemind:void insertNodeInto(QMindMapNode;QMindMapNode;) | insert node into
../3-Phrases/freemind:void setNodeText(QMindMapNode;QString;) | set node text
../3-Phrases/freemind:void setNodeColor(QMindMapNode;QColor;) | set node color
../3-Phrases/freemind:void setNodeBackgroundColor(QMindMapNode;QColor;) | set node background color
../3-Phrases/freemind:void blendNodeColor(QMindMapNode;) | blend node color
../3-Phrases/freemind:void setNodeStyle(QMindMapNode;QString;) | set node style
../3-Phrases/freemind:void moveNodePosition(QMindMapNode;III) | move node position
../3-Phrases/freemind:GotoLinkNodeAction getGotoLinkNodeAction(QMindMapNode;) | get goto link node action
../3-Phrases/freemind:NodeAdapter createNodeAdapter(QFreeMindMain;QString;) | create node adapter
../3-Phrases/freemind:CONS BrowseNodeModel(QFreeMindMain;) | browse node model
../3-Phrases/freemind:CONS BrowseNodeModel(QObject;QFreeMindMain;) | browse node model
../3-Phrases/freemind:CONS FileNodeModel(QFile;QFreeMindMain;) | file node model
../3-Phrases/freemind:NodeAdapter createNodeAdapter(QFreeMindMain;QString;) | create node adapter
../3-Phrases/freemind:void createNodeHookActions() | create node hook actions
../3-Phrases/freemind:void anotherNodeSelected(QMindMapNode;) | another node selected
../3-Phrases/freemind:void setNewNodeCreator(QNewNodeCreator;) | set new node creator
../3-Phrases/freemind:CONS MindMapNodeModel(QFreeMindMain;) | mind map node model
../3-Phrases/freemind:CONS MindMapNodeModel(QObject;QFreeMindMain;) | mind map node model
../3-Phrases/freemind:CONS SchemeNodeModel(QFreeMindMain;) | scheme node model
../3-Phrases/freemind:CONS BubbleNodeView(QMindMapNode;QMapView;) | bubble node view
../3-Phrases/freemind:void scrollNodeToVisible(QMapView;QNodeView;I) | scroll node to visible
../3-Phrases/freemind:int getMaxNodeWidth() | get max node width
../3-Phrases/freemind:void scrollNodeToVisible(QNodeView;) | scroll node to visible
../3-Phrases/freemind:void scrollNodeToVisible(QNodeView;I) | scroll node to visible
../3-Phrases/freemind:NodeMouseMotionListener getNodeMouseMotionListener() | get node mouse motion listener
../3-Phrases/freemind:NodeMotionListener getNodeMotionListener() | get node motion listener
../3-Phrases/freemind:NodeKeyListener getNodeKeyListener() | get node key listener
../3-Phrases/freemind:DragGestureListener getNodeDragListener() | get node drag listener
../3-Phrases/freemind:DropTargetListener getNodeDropListener() | get node drop listener
../3-Phrases/freemind:int getNodeShift(QNodeView;) | get node shift
../3-Phrases/freemind:CONS EditNodeBase(QNodeView;QString;QModeController;QEditControl;) | edit node base
../3-Phrases/freemind:CONS MoveableNodeView(QMindMapNode;QMapView;) | moveable node view
../3-Phrases/freemind:CONS EditNodeDialog(QNodeView;QString;QKeyEvent;QModeController;QEditControl;) | edit node dialog
../3-Phrases/freemind:CONS EditNodeTextField(QNodeView;QString;QKeyEvent;QModeController;QEditControl;) | edit node text field
../3-Phrases/freemind:CONS RootNodeView(QMindMapNode;QMapView;) | root node view
../3-Phrases/freemind:CONS ForkNodeView(QMindMapNode;QMapView;) | fork node view
../3-Phrases/freemind:NodeView newNodeView(QMindMapNode;QMapView;) | new node view
../3-Phrases/gantt:void insertNodeInto(QMutableTreeNode;QMutableTreeNode;I) | insert node into
../3-Phrases/gantt:void removeNodeFromParent(QMutableTreeNode;) | remove node from parent
../3-Phrases/gantt:TaskNode getTaskNodeForTask(QTask;) | get task node for task
../3-Phrases/gantt:ResourceNode getNodeForResource(QProjectResource;) | get node for resource
../3-Phrases/gantt:AssignmentNode getNodeForAssigment(QResourceAssignment;) | get node for assigment
../3-Phrases/gantt:void insertNodeInto(QMutableTreeNode;QMutableTreeNode;I) | insert node into
../3-Phrases/gantt:void removeNodeFromParent(QMutableTreeNode;) | remove node from parent
../3-Phrases/hibernate-3.3.1.GA:Class getASTNodeType(I) | get ast node type
../3-Phrases/hibernate-3.3.1.GA:AST generateSyntheticDotNodeForNonQualifiedPropertyRef(QAST;QFromElement;) | generate synthetic dot node for non qualified property ref
../3-Phrases/hibernate-3.3.1.GA:Class getASTNodeType(I) | get ast node type
../3-Phrases/hibernate-3.3.1.GA:void CollectingNodeVisitor(QFilterPredicate;) | collecting node visitor
../3-Phrases/hibernate-3.3.1.GA:String getNodeName() | get node name
../3-Phrases/hibernate-3.3.1.GA:void setNodeName(QString;) | set node name
../3-Phrases/hibernate-3.3.1.GA:String getElementNodeName() | get element node name
../3-Phrases/hibernate-3.3.1.GA:void setElementNodeName(QString;) | set element node name
../3-Phrases/hibernate-3.3.1.GA:String getNodeName() | get node name
../3-Phrases/hibernate-3.3.1.GA:void setNodeName(QString;) | set node name
../3-Phrases/hibernate-3.3.1.GA:String getIndexNodeName() | get index node name
../3-Phrases/hibernate-3.3.1.GA:void setIndexNodeName(QString;) | set index node name
../3-Phrases/hibernate-3.3.1.GA:String getNodeName() | get node name
../3-Phrases/hibernate-3.3.1.GA:void setNodeName(QString;) | set node name
../3-Phrases/hibernate-3.3.1.GA:String getNodeName() | get node name
../3-Phrases/hibernate-3.3.1.GA:void setNodeName(QString;) | set node name
../3-Phrases/hibernate-3.3.1.GA:String getNodeName() | get node name
../3-Phrases/hibernate-3.3.1.GA:String getElementNodeName() | get element node name
../3-Phrases/hibernate-3.3.1.GA:String getIndexNodeName() | get index node name
../3-Phrases/hibernate-3.3.1.GA:String getNodeName() | get node name
../3-Phrases/hibernate-3.3.1.GA:String getElementNodeName() | get element node name
../3-Phrases/hibernate-3.3.1.GA:String getIndexNodeName() | get index node name
../3-Phrases/hibernate-3.3.1.GA:short getNodeType() | get node type
../3-Phrases/hibernate-3.3.1.GA:String getNodeTypeName() | get node type name
../3-Phrases/hibernate-3.3.1.GA:short getNodeType() | get node type
../3-Phrases/hibernate-3.3.1.GA:String getNodeTypeName() | get node type name
../3-Phrases/hsqldb:void clearNodeLinks() | clear node links
../3-Phrases/iReport:String getNextNodeName(QString;) | get next node name
../3-Phrases/iReport:String getNextNodeName(QString;) | get next node name
../3-Phrases/iReport:Node goToNodeElement(QString;QNode;) | go to node element
../3-Phrases/iReport:String getNodeId() | get node id
../3-Phrases/Jabref:GroupTreeNode getNodeToUse() | get node to use
../3-Phrases/Jabref:void MoveNodeUpAction() | move node up action
../3-Phrases/Jabref:void MoveNodeDownAction() | move node down action
../3-Phrases/Jabref:void MoveNodeLeftAction() | move node left action
../3-Phrases/Jabref:void MoveNodeRightAction() | move node right action
../3-Phrases/Jabref:boolean moveNodeUp(QGroupTreeNode;Z) | move node up
../3-Phrases/Jabref:boolean moveNodeDown(QGroupTreeNode;Z) | move node down
../3-Phrases/Jabref:boolean moveNodeLeft(QGroupTreeNode;Z) | move node left
../3-Phrases/Jabref:boolean moveNodeRight(QGroupTreeNode;Z) | move node right
../3-Phrases/Jftp:void checkNodeStatusData() | check node status data
../3-Phrases/Jftp:int getNodeType() | get node type
../3-Phrases/Jftp:int readNodeNameArray([BI) | read node name array
../3-Phrases/Jftp:NbtAddress[] getNodeStatus(QNbtAddress;) | get node status
../3-Phrases/JHotDraw-7.0.8:int getNodeCount() | get node count
../3-Phrases/JHotDraw-7.0.8:CONS BezierNodeEdit(QBezierFigure;IQBezierPath.Node;QBezierPath.Node;) | bezier node edit
../3-Phrases/JHotDraw-7.0.8:CONS BezierNodeHandle(QBezierFigure;I) | bezier node handle
../3-Phrases/np:static String nodeName(Class c) | string node name
../3-Phrases/prefuse:void setNodeDimensions(QNodeItem;DD) | set node dimensions
../3-Phrases/prefuse:void updateNodePositions() | update node positions
../3-Phrases/prefuse:void setRootNodeOffset(D) | set root node offset
../3-Phrases/prefuse:double getRootNodeOffset() | get root node offset
../3-Phrases/prefuse:void updateNodeData(IZ) | update node data
../3-Phrases/prefuse:String getNodeKeyField() | get node key field
../3-Phrases/prefuse:int getNodeIndex(J) | get node index
../3-Phrases/prefuse:int addNodeRow() | add node row
../3-Phrases/prefuse:Table getNodeTable() | get node table
../3-Phrases/prefuse:int getNodeCount() | get node count
../3-Phrases/prefuse:Node getNodeFromKey(J) | get node from key
../3-Phrases/prefuse:int addNodeRow() | add node row
../3-Phrases/prefuse:CONS IsNodeFunction() | is node function
../3-Phrases/prefuse:CONS TreeNodeIterator(QNode;) | tree node iterator
../3-Phrases/prefuse:int getNodeIndex(I) | get node index
../3-Phrases/SweetHome3D:void writeNodeGeometry(QGeometry;QTransform3D;) | write node geometry
../3-Phrases/SweetHome3D:void exportNodeGeometry(QGeometry;QTransform3D;QString;Z) | export node geometry
../3-Phrases/SweetHome3D:NodeComponent cloneNodeComponent(Z) | clone node component
../3-Phrases/SweetHome3D:void setNodeCapabilities(QNode;) | set node capabilities
../3-Phrases/SweetHome3D:String getNodeText(QJTree;QObject;) | get node text
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:long getNodeCount() | get node count
../3-Phrases/vuze:long getNodeCount(QDHTRouterNodeImpl;) | get node count
../3-Phrases/vuze:void requestNodeAdd(QDHTRouterContactImpl;) | request node add
../3-Phrases/vuze:void dispatchNodeAdds() | dispatch node adds
../3-Phrases/vuze:CONS DHTRouterNodeImpl(QDHTRouterImpl;IZQList;) | dht router node impl
../3-Phrases/vuze:boolean containsRouterNodeID() | contains router node id
../3-Phrases/vuze:void requestNodeAdd(QDHTRouterContactImpl;Z) | request node add
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:void sendFindNodeSupport(QDHTTransportContact;QDHTTransportReplyHandler;[B) | send find node support
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:void setNodeStatus(I) | set node status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:void setNodeStatus(I) | set node status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:void setNodeStatus(I) | set node status
../3-Phrases/vuze:void findNodeReply(QDHTTransportContact;[QDHTTransportContact;) | find node reply
../3-Phrases/vuze:byte[] getNodeID(QInetSocketAddress;B) | get node id
../3-Phrases/vuze:byte[] getBogusNodeID() | get bogus node id
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:void findNodeSent(QDHTUDPPacketRequest;) | find node sent
../3-Phrases/vuze:void findNodeOK() | find node ok
../3-Phrases/vuze:void findNodeFailed() | find node failed
../3-Phrases/vuze:void findNodeReceived() | find node received
../3-Phrases/vuze:CONS SimpleXMLParserDocumentNodeImpl(QSimpleXMLParserDocumentImpl;QNode;) | simple xml parser document node impl
../3-Phrases/weka:void addNodeDetails(QStringBuffer;IQString;) | add node details
../3-Phrases/weka:String getNodeName(I) | get node name
../3-Phrases/weka:String getNodeValue(II) | get node value
../3-Phrases/weka:void setAppropriateNodeSize() | set appropriate node size
../3-Phrases/weka:void handleRightNodeClick(QMouseEvent;) | handle right node click
../3-Phrases/weka:int getNode2(QString;) | get node 2
../3-Phrases/weka:void setNodeName(IQString;) | set node name
../3-Phrases/weka:void renameNodeValue(IQString;QString;) | rename node value
../3-Phrases/weka:void addNodeValue(IQString;) | add node value
../3-Phrases/weka:void delNodeValue(IQString;) | del node value
../3-Phrases/weka:void AddNodeAction(QString;III) | add node action
../3-Phrases/weka:void DeleteNodeAction(I) | delete node action
../3-Phrases/weka:double calcNodeScore(I) | calc node score
../3-Phrases/weka:double calcNodeScoreADTree(I) | calc node score ad tree
../3-Phrases/weka:double calcNodeScorePlain(I) | calc node score plain
../3-Phrases/weka:String printNodeLinearModel() | print node linear model
../3-Phrases/weka:void incrIntNodeCount() | incr int node count
../3-Phrases/weka:double getMaxRelativeNodeWidth([[D[[D) | get max relative node width
../3-Phrases/weka:String normalizeNodeWidthTipText() | normalize node width tip text
../3-Phrases/weka:void setNormalizeNodeWidth(Z) | set normalize node width
../3-Phrases/weka:boolean getNormalizeNodeWidth() | get normalize node width
../3-Phrases/weka:KDTreeNodeSplitter getNodeSplitter() | get node splitter
../3-Phrases/weka:void setNodeSplitter(QKDTreeNodeSplitter;) | set node splitter
../3-Phrases/weka:CONS KDTreeNodeSplitter() | kd tree node splitter
../3-Phrases/weka:CONS KDTreeNodeSplitter([IQInstances;QEuclideanDistance;) | kd tree node splitter
../3-Phrases/weka:void setNodeWidthNormalization(Z) | set node width normalization
../3-Phrases/weka:CONS ModelTreeNodeRenderer() | model tree node renderer
../3-Phrases/weka:CONS NumberNodeEditor(QNumberNode;) | number node editor
../3-Phrases/weka:CONS CheckBoxNodeEditor(QCheckBoxNode;) | check box node editor
../3-Phrases/weka:CONS ModelTreeNodeEditor(QJTree;) | model tree node editor
../3-Phrases/weka:CONS GenericObjectNodeEditor(QGenericObjectNode;) | generic object node editor
../3-Phrases/weka:void setNodeSize(II) | set node size
../3-Phrases/weka:void setAppropriateNodeSize() | set appropriate node size
../3-Phrases/weka:void setNodeSize(II) | set node size
../3-Phrases/weka:void addNodeDetails(QStringBuffer;IQString;) | add node details
