../3-Phrases/Base_Verb:void setNumToProcess(int aNumToProcess) | set num to process
../3-Phrases/Base_Verb:int getNumOfIncStationToAdd() | get num of inc station to add
../3-Phrases/Base_Verb:int getNumSignLanguages() | get num sign languages
../3-Phrases/Base_Verb:int getNumConstrs() | get num constrs
../3-Phrases/Base_Verb:void ArrNumMinute() | arr num minute
../3-Phrases/Base_Verb:int getNumOperations() | get num operations
../3-Phrases/Base_Verb:void xsetNumSuffix(String numSuffix) | xset num suffix
../3-Phrases/Base_Verb:Boolean xgetNumLetterSync() | xget num letter sync
../3-Phrases/Base_Verb:int getNumDocuments() | get num documents
../3-Phrases/Base_Verb:int getNumMaxUtenti() | get num max utenti
../3-Phrases/Dguitar:int getNumButtons() | get num buttons
../3-Phrases/Dguitar:void setNumButtons(I) | set num buttons
../3-Phrases/Dguitar:void setNumBarres(I) | set num bar res
../3-Phrases/Dguitar:int getNumTracks() | get num tracks
../3-Phrases/Dguitar:int getNumBars() | get num bars
../3-Phrases/DrawSWF:int getNumXTiles() | get num x tiles
../3-Phrases/DrawSWF:int getNumYTiles() | get num y tiles
../3-Phrases/DrawSWF:int getNumXTiles() | get num x tiles
../3-Phrases/DrawSWF:int getNumYTiles() | get num y tiles
../3-Phrases/drjava2:int getNumValues() | get num values
../3-Phrases/drjava2:int getNumCompErrors() | get num comp errors
../3-Phrases/drjava2:void setNumCompErrors(I) | set num comp errors
../3-Phrases/drjava2:int getNumCompErrors() | get num comp errors
../3-Phrases/drjava2:void setNumCompErrors(I) | set num comp errors
../3-Phrases/drjava2:void _assertNumOpenDocs(I) | assert num open docs
../3-Phrases/drjava2:int getAndResetNumLinesChangedAfter() | get and reset num lines changed after
../3-Phrases/drjava2:void assertNumOpenDocs(I) | assert num open docs
../3-Phrases/drjava2:int getNumCompErrors() | get num comp errors
../3-Phrases/drjava2:void setNumCompErrors(I) | set num comp errors
../3-Phrases/drjava2:int getNumCompErrors() | get num comp errors
../3-Phrases/drjava2:void setNumCompErrors(I) | set num comp errors
../3-Phrases/drjava2:void testNumListeners() | test num listeners
../3-Phrases/drjava2:int getNumInCache() | get num in cache
../3-Phrases/drjava2:int getNumErrors() | get num errors
../3-Phrases/drjava2:int getNumErrors() | get num errors
../3-Phrases/drjava2:int getNumCompErrors() | get num comp errors
../3-Phrases/drjava2:int getNumWarnings() | get num warnings
../3-Phrases/drjava2:int getNumErrors() | get num errors
../3-Phrases/drjava2:int getNumCompErrors() | get num comp errors
../3-Phrases/drjava2:int getNumWarnings() | get num warnings
../3-Phrases/drjava2:String _getNumErrorsMessage(QString;QString;) | get num errors message
../3-Phrases/drjava2:String _getNumErrorsMessage(QString;QString;) | get num errors message
../3-Phrases/drjava2:Font _getLineNumFont() | get line num font
../3-Phrases/drjava2:void testFragmentLineNumStrategy() | test fragment line num strategy
../3-Phrases/drjava2:void testJavaAPIFragmentLineNumStrategy() | test java api fragment line num strategy
../3-Phrases/gantt:int getNumXTiles() | get num x tiles
../3-Phrases/gantt:int getNumYTiles() | get num y tiles
../3-Phrases/hsqldb:Integer getNumPrecRadix() | get num prec radix
../3-Phrases/hsqldb:int getNumTypeWidth(I) | get num type width
../3-Phrases/Jabref:int getNumModes() | get num modes
../3-Phrases/Jabref:void testNumNames() | test num names
../3-Phrases/javaHMO:int getNumShows() | get num shows
../3-Phrases/javaHMO:void setNumShows(I) | set num shows
../3-Phrases/jbidwatcher:int getNumBidders() | get num bidders
../3-Phrases/jbidwatcher:int getNumBidders() | get num bidders
../3-Phrases/JRobin:int getNumArchives() | get num archives
../3-Phrases/JRobin:int getNumDefs() | get num defs
../3-Phrases/JRobin:int getNumSdefs() | get num sde fs
../3-Phrases/prefuse:int getNumCols() | get num cols
../3-Phrases/prefuse:void setNumCols(I) | set num cols
../3-Phrases/prefuse:int getNumRows() | get num rows
../3-Phrases/prefuse:void setNumRows(I) | set num rows
../3-Phrases/vuze:int getNumEntries() | get num entries
../3-Phrases/vuze:void getNumPendingInvites() | get num pending invites
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:int getCurrentNumBytesAllowed() | get current num bytes allowed
../3-Phrases/vuze:int getNumUnread() | get num unread
../3-Phrases/vuze:int getNumRead() | get num read
../3-Phrases/vuze:int getNumUnread() | get num unread
../3-Phrases/vuze:int getNumRead() | get num read
../3-Phrases/vuze:int getNumSelected() | get num selected
../3-Phrases/vuze:int calculateNumWant() | calculate num want
../3-Phrases/vuze:int getNumActiveScrapes() | get num active scrapes
../3-Phrases/vuze:int getNumWant() | get num want
../3-Phrases/vuze:int getNumWant() | get num want
../3-Phrases/vuze:int getNumPieces() | get num pieces
../3-Phrases/vuze:int getNumPieces() | get num pieces
../3-Phrases/vuze:int getNumPieces() | get num pieces
../3-Phrases/weka:int getNumRules() | get num rules
../3-Phrases/weka:void setNumRules(I) | set num rules
../3-Phrases/weka:int getNumRules() | get num rules
../3-Phrases/weka:void setNumRules(I) | set num rules
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:void determineThreshFromNumToSelect([[D) | determine thresh from num to select
../3-Phrases/weka:void setNumNeighbours(I) | set num neighbours
../3-Phrases/weka:int getNumNeighbours() | get num neighbours
../3-Phrases/weka:void setNumUsedAttributes(I) | set num used attributes
../3-Phrases/weka:int getNumUsedAttributes() | get num used attributes
../3-Phrases/weka:void setNumSubsetSizeCVFolds(I) | set num subset size cv folds
../3-Phrases/weka:int getNumSubsetSizeCVFolds() | get num subset size cv folds
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:int getNumEvalsCached() | get num evals cached
../3-Phrases/weka:int getNumEvalsTotal() | get num evals total
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:void determineThreshFromNumToSelect([[D) | determine thresh from num to select
../3-Phrases/weka:void setNumUsedAttributes(I) | set num used attributes
../3-Phrases/weka:int getNumUsedAttributes() | get num used attributes
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumIterations(I) | set num iterations
../3-Phrases/weka:int getNumIterations() | get num iterations
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:void setNumIterations(I) | set num iterations
../3-Phrases/weka:int getNumIterations() | get num iterations
../3-Phrases/weka:int getNumSymbols() | get num symbols
../3-Phrases/weka:int getNumIterations() | get num iterations
../3-Phrases/weka:void setNumIterations(I) | set num iterations
../3-Phrases/weka:int getNumBoostingIterations() | get num boosting iterations
../3-Phrases/weka:void setNumBoostingIterations(I) | set num boosting iterations
../3-Phrases/weka:int getNumRegressions() | get num regressions
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:int getNumIterations() | get num iterations
../3-Phrases/weka:void setNumIterations(I) | set num iterations
../3-Phrases/weka:int getNumInputs() | get num inputs
../3-Phrases/weka:int getNumOutputs() | get num outputs
../3-Phrases/weka:int getNumTraining() | get num training
../3-Phrases/weka:int getNumInstancesSet() | get num instances set
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:int getSequentialNumInstances() | get sequential num instances
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int getNumAttributesSet() | get num attributes set
../3-Phrases/weka:int getSequentialNumAttributes() | get sequential num attributes
../3-Phrases/weka:void setNumSubCmtys(I) | set num sub cm tys
../3-Phrases/weka:int getNumSubCmtys() | get num sub cm tys
../3-Phrases/weka:int getNumRuns() | get num runs
../3-Phrases/weka:void setNumRuns(I) | set num runs
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumModelBags() | get num model bags
../3-Phrases/weka:void setNumModelBags(I) | set num model bags
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:double measureNumIterations() | measure num iterations
../3-Phrases/weka:void setNumIterations(I) | set num iterations
../3-Phrases/weka:int getNumIterations() | get num iterations
../3-Phrases/weka:double measureNumAttributesSelected() | measure num attributes selected
../3-Phrases/weka:int getNumXValFolds() | get num x val folds
../3-Phrases/weka:void setNumXValFolds(I) | set num x val folds
../3-Phrases/weka:int getNumBins() | get num bins
../3-Phrases/weka:void setNumBins(I) | set num bins
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:void setNumRuns(I) | set num runs
../3-Phrases/weka:int getNumRuns() | get num runs
../3-Phrases/weka:void setNumReferences(I) | set num references
../3-Phrases/weka:int getNumReferences() | get num references
../3-Phrases/weka:void setNumCiters(I) | set num cite rs
../3-Phrases/weka:int getNumCiters() | get num cite rs
../3-Phrases/weka:void setNumNeighbours(I) | set num neighbours
../3-Phrases/weka:int getNumNeighbours() | get num neighbours
../3-Phrases/weka:void setNumTrainingNoises(I) | set num training no is es
../3-Phrases/weka:int getNumTrainingNoises() | get num training no is es
../3-Phrases/weka:int getNumTestingNoises() | get num testing no is es
../3-Phrases/weka:void setNumTestingNoises(I) | set num testing no is es
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:void setNumRuns(I) | set num runs
../3-Phrases/weka:int getNumRuns() | get num runs
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:int getNumSymbols() | get num symbols
../3-Phrases/weka:int getNumSymbols() | get num symbols
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumAttemptsOfGeneOption() | get num attempts of gene option
../3-Phrases/weka:void setNumAttemptsOfGeneOption(I) | set num attempts of gene option
../3-Phrases/weka:int getNumFoldersMIOption() | get num folders mi option
../3-Phrases/weka:void setNumFoldersMIOption(I) | set num folders mi option
../3-Phrases/weka:void setNumAllConds(D) | set num all conds
../3-Phrases/weka:void setNumAntds(I) | set num an tds
../3-Phrases/weka:int getNumAntds() | get num an tds
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getNumBoostingIterations() | get num boosting iterations
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setNumBoostingIterations(I) | set num boosting iterations
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int measureNumLeaves() | measure num leaves
../3-Phrases/weka:String minNumInstancesTipText() | min num instances tip text
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumPredictionLeaves() | measure num prediction leaves
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setNumFoldsPruning(I) | set num folds pruning
../3-Phrases/weka:int getNumFoldsPruning() | get num folds pruning
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:String minNumTipText() | min num tip text
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:void setMinNumObj(D) | set min num obj
../3-Phrases/weka:double getMinNumObj() | get min num obj
../3-Phrases/weka:void setNumFoldsPruning(I) | set num folds pruning
../3-Phrases/weka:int getNumFoldsPruning() | get num folds pruning
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumPredictionLeaves() | measure num prediction leaves
../3-Phrases/weka:int getNumBoostingIterations() | get num boosting iterations
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setNumBoostingIterations(I) | set num boosting iterations
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int measureNumLeaves() | measure num leaves
../3-Phrases/weka:String minNumInstancesTipText() | min num instances tip text
../3-Phrases/weka:int getNumTrees() | get num trees
../3-Phrases/weka:void setNumTrees(I) | set num trees
../3-Phrases/weka:int getNumFeatures() | get num features
../3-Phrases/weka:void setNumFeatures(I) | set num features
../3-Phrases/weka:String minNumTipText() | min num tip text
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:void setMinNumObj(D) | set min num obj
../3-Phrases/weka:double getMinNumObj() | get min num obj
../3-Phrases/weka:void setNumFoldsPruning(I) | set num folds pruning
../3-Phrases/weka:int getNumFoldsPruning() | get num folds pruning
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setNumFoldsPruning(I) | set num folds pruning
../3-Phrases/weka:int getNumFoldsPruning() | get num folds pruning
../3-Phrases/weka:String minNumTipText() | min num tip text
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumTrees() | get num trees
../3-Phrases/weka:void setNumTrees(I) | set num trees
../3-Phrases/weka:int getNumFeatures() | get num features
../3-Phrases/weka:void setNumFeatures(I) | set num features
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumBoostingIterations() | get num boosting iterations
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setNumBoostingIterations(I) | set num boosting iterations
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int measureNumLeaves() | measure num leaves
../3-Phrases/weka:String minNumInstancesTipText() | min num instances tip text
../3-Phrases/weka:int getNumBoostingIterations() | get num boosting iterations
../3-Phrases/weka:int getMinNumInstances() | get min num instances
../3-Phrases/weka:void setNumBoostingIterations(I) | set num boosting iterations
../3-Phrases/weka:void setMinNumInstances(I) | set min num instances
../3-Phrases/weka:int measureNumLeaves() | measure num leaves
../3-Phrases/weka:String minNumInstancesTipText() | min num instances tip text
../3-Phrases/weka:String minNumTipText() | min num tip text
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumPredictionLeaves() | measure num prediction leaves
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:String minNumObjTipText() | min num obj tip text
../3-Phrases/weka:int getMinNumObj() | get min num obj
../3-Phrases/weka:void setMinNumObj(I) | set min num obj
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumPredictionLeaves() | measure num prediction leaves
../3-Phrases/weka:int getNumInnerNodes() | get num inner nodes
../3-Phrases/weka:int getNumLeaves() | get num leaves
../3-Phrases/weka:int actualNumBags() | actual num bags
../3-Phrases/weka:int actualNumClasses() | actual num classes
../3-Phrases/weka:int actualNumClasses(I) | actual num classes
../3-Phrases/weka:int getNumRegressions() | get num regressions
../3-Phrases/weka:int getNumInnerNodes() | get num inner nodes
../3-Phrases/weka:int getNumLeaves() | get num leaves
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:String minNumInstancesTipText() | min num instances tip text
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:double measureNumRules() | measure num rules
../3-Phrases/weka:void setMinNumInstances(D) | set min num instances
../3-Phrases/weka:double getMinNumInstances() | get min num instances
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumRestarts(I) | set num restarts
../3-Phrases/weka:int getNumRestarts() | get num restarts
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:String minNumClustersTipText() | min num clusters tip text
../3-Phrases/weka:void setMinNumClusters(I) | set min num clusters
../3-Phrases/weka:int getMinNumClusters() | get min num clusters
../3-Phrases/weka:String maxNumClustersTipText() | max num clusters tip text
../3-Phrases/weka:void setMaxNumClusters(I) | set max num clusters
../3-Phrases/weka:int getMaxNumClusters() | get max num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setNumNominal(I) | set num nominal
../3-Phrases/weka:int getNumNominal() | get num nominal
../3-Phrases/weka:void setNumNumeric(I) | set num numeric
../3-Phrases/weka:int getNumNumeric() | get num numeric
../3-Phrases/weka:void setNumString(I) | set num string
../3-Phrases/weka:int getNumString() | get num string
../3-Phrases/weka:void setNumDate(I) | set num date
../3-Phrases/weka:int getNumDate() | get num date
../3-Phrases/weka:void setNumRelational(I) | set num relational
../3-Phrases/weka:int getNumRelational() | get num relational
../3-Phrases/weka:void setNumInstancesRelational(I) | set num instances relational
../3-Phrases/weka:int getNumInstancesRelational() | get num instances relational
../3-Phrases/weka:int getNumFiles() | get num files
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setNumClasses(I) | set num classes
../3-Phrases/weka:int getNumClasses() | get num classes
../3-Phrases/weka:void setNumNominal(I) | set num nominal
../3-Phrases/weka:int getNumNominal() | get num nominal
../3-Phrases/weka:void setNumNominalValues(I) | set num nominal values
../3-Phrases/weka:int getNumNominalValues() | get num nominal values
../3-Phrases/weka:void setNumNumeric(I) | set num numeric
../3-Phrases/weka:int getNumNumeric() | get num numeric
../3-Phrases/weka:void setNumString(I) | set num string
../3-Phrases/weka:int getNumString() | get num string
../3-Phrases/weka:void setNumDate(I) | set num date
../3-Phrases/weka:int getNumDate() | get num date
../3-Phrases/weka:void setNumRelational(I) | set num relational
../3-Phrases/weka:int getNumRelational() | get num relational
../3-Phrases/weka:void setNumRelationalNominal(I) | set num relational nominal
../3-Phrases/weka:int getNumRelationalNominal() | get num relational nominal
../3-Phrases/weka:void setNumRelationalNominalValues(I) | set num relational nominal values
../3-Phrases/weka:int getNumRelationalNominalValues() | get num relational nominal values
../3-Phrases/weka:void setNumRelationalNumeric(I) | set num relational numeric
../3-Phrases/weka:int getNumRelationalNumeric() | get num relational numeric
../3-Phrases/weka:void setNumRelationalString(I) | set num relational string
../3-Phrases/weka:int getNumRelationalString() | get num relational string
../3-Phrases/weka:void setNumRelationalDate(I) | set num relational date
../3-Phrases/weka:int getNumRelationalDate() | get num relational date
../3-Phrases/weka:void setNumInstancesRelational(I) | set num instances relational
../3-Phrases/weka:int getNumInstancesRelational() | get num instances relational
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int determineNumAttributes(QString;I) | determine num attributes
../3-Phrases/weka:int determineNumAttributes([DI) | determine num attributes
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:int getNumQueries() | get num queries
../3-Phrases/weka:double measureNumLeaves() | measure num leaves
../3-Phrases/weka:int getNumNodes() | get num nodes
../3-Phrases/weka:int getNumLeaves() | get num leaves
../3-Phrases/weka:void setNumLexStates(I) | set num lex states
../3-Phrases/weka:int getNumClasses() | get num classes
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:boolean legalNumParams(I) | legal num params
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:void setNumAttributes(I) | set num attributes
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:void setNumExamples(I) | set num examples
../3-Phrases/weka:int getNumExamples() | get num examples
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:void setNumExamples(I) | set num examples
../3-Phrases/weka:int getNumExamples() | get num examples
../3-Phrases/weka:int defaultNumExamplesAct() | default num examples act
../3-Phrases/weka:void setNumExamplesAct(I) | set num examples act
../3-Phrases/weka:int getNumExamplesAct() | get num examples act
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:void setNumAttributes(I) | set num attributes
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int defaultNumClasses() | default num classes
../3-Phrases/weka:void setNumClasses(I) | set num classes
../3-Phrases/weka:int getNumClasses() | get num classes
../3-Phrases/weka:int defaultNumCentroids() | default num centroids
../3-Phrases/weka:int getNumCentroids() | get num centroids
../3-Phrases/weka:void setNumCentroids(I) | set num centroids
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:void setNumAttributes(I) | set num attributes
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int defaultNumClasses() | default num classes
../3-Phrases/weka:void setNumClasses(I) | set num classes
../3-Phrases/weka:int getNumClasses() | get num classes
../3-Phrases/weka:int defaultNumIrrelevant() | default num irrelevant
../3-Phrases/weka:int getNumIrrelevant() | get num irrelevant
../3-Phrases/weka:void setNumIrrelevant(I) | set num irrelevant
../3-Phrases/weka:int defaultNumNumeric() | default num numeric
../3-Phrases/weka:int getNumNumeric() | get num numeric
../3-Phrases/weka:void setNumNumeric(I) | set num numeric
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:void setNumAttributes(I) | set num attributes
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int defaultNumArcs() | default num arcs
../3-Phrases/weka:void setNumArcs(I) | set num arcs
../3-Phrases/weka:int getNumArcs() | get num arcs
../3-Phrases/weka:void setNumExamples(I) | set num examples
../3-Phrases/weka:int getNumExamples() | get num examples
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:String minInstNumTipText() | min inst num tip text
../3-Phrases/weka:String maxInstNumTipText() | max inst num tip text
../3-Phrases/weka:void setNumInstances(QRandom;) | set num instances
../3-Phrases/weka:int defaultNumClusters() | default num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:String minInstNumTipText() | min inst num tip text
../3-Phrases/weka:String maxInstNumTipText() | max inst num tip text
../3-Phrases/weka:int defaultNumCycles() | default num cycles
../3-Phrases/weka:int getNumCycles() | get num cycles
../3-Phrases/weka:void setNumCycles(I) | set num cycles
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:void setNumAttributes(I) | set num attributes
../3-Phrases/weka:int[] getNumValues() | get num values
../3-Phrases/weka:int getNumSymbols() | get num symbols
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:int getNumKernels() | get num kernels
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumDatasets() | get num datasets
../3-Phrases/weka:int getNumResultsets() | get num resultsets
../3-Phrases/weka:int getNumDatasets() | get num datasets
../3-Phrases/weka:int getNumResultsets() | get num resultsets
../3-Phrases/weka:void setNumComponents(I) | set num components
../3-Phrases/weka:int getNumComponents() | get num components
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:void findNumBins(I) | find num bins
../3-Phrases/weka:String findNumBinsTipText() | find num bins tip text
../3-Phrases/weka:boolean getFindNumBins() | get find num bins
../3-Phrases/weka:void setFindNumBins(Z) | set find num bins
../3-Phrases/weka:double getNumAttributes() | get num attributes
../3-Phrases/weka:void setNumAttributes(D) | set num attributes
../3-Phrases/weka:String findNumBinsTipText() | find num bins tip text
../3-Phrases/weka:boolean getFindNumBins() | get find num bins
../3-Phrases/weka:void setFindNumBins(Z) | set find num bins
../3-Phrases/weka:void findNumBins(I) | find num bins
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:int getNumValues() | get num values
../3-Phrases/weka:void setNumValues(I) | set num values
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumGeneratingModels() | get num generating models
../3-Phrases/weka:void setNumSamplesPerRegion(I) | set num samples per region
../3-Phrases/weka:int getNumSamplesPerRegion() | get num samples per region
../3-Phrases/weka:void setNumSamplesPerRegion(I) | set num samples per region
../3-Phrases/weka:int getNumGeneratingModels() | get num generating models
../3-Phrases/weka:void setNumOfNodes(QNode;I) | set num of nodes
../3-Phrases/weka:int getNumRules() | get num rules
../3-Phrases/weka:void setNumRules(I) | set num rules
../3-Phrases/weka:int getNumRules() | get num rules
../3-Phrases/weka:void setNumRules(I) | set num rules
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumUsedAttributes(I) | set num used attributes
../3-Phrases/weka:int getNumUsedAttributes() | get num used attributes
../3-Phrases/weka:void setNumUsedAttributes(I) | set num used attributes
../3-Phrases/weka:int getNumUsedAttributes() | get num used attributes
../3-Phrases/weka:void setNumSubsetSizeCVFolds(I) | set num subset size cv folds
../3-Phrases/weka:int getNumSubsetSizeCVFolds() | get num subset size cv folds
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:void determineThreshFromNumToSelect([[D) | determine thresh from num to select
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:void determineThreshFromNumToSelect([[D) | determine thresh from num to select
../3-Phrases/weka:void setNumToSelect(I) | set num to select
../3-Phrases/weka:int getNumToSelect() | get num to select
../3-Phrases/weka:int getCalculatedNumToSelect() | get calculated num to select
../3-Phrases/weka:void determineNumToSelectFromThreshold([[D) | determine num to select from threshold
../3-Phrases/weka:void setNumNeighbours(I) | set num neighbours
../3-Phrases/weka:int getNumNeighbours() | get num neighbours
../3-Phrases/weka:int getNumEvalsCached() | get num evals cached
../3-Phrases/weka:int getNumEvalsTotal() | get num evals total
../3-Phrases/weka:void setNumIterations(I) | set num iterations
../3-Phrases/weka:int getNumIterations() | get num iterations
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumRestarts(I) | set num restarts
../3-Phrases/weka:int getNumRestarts() | get num restarts
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:String minNumClustersTipText() | min num clusters tip text
../3-Phrases/weka:void setMinNumClusters(I) | set min num clusters
../3-Phrases/weka:int getMinNumClusters() | get min num clusters
../3-Phrases/weka:String maxNumClustersTipText() | max num clusters tip text
../3-Phrases/weka:void setMaxNumClusters(I) | set max num clusters
../3-Phrases/weka:int getMaxNumClusters() | get max num clusters
../3-Phrases/weka:void setNumClusters(I) | set num clusters
../3-Phrases/weka:int getNumClusters() | get num clusters
../3-Phrases/weka:int getNumFiles() | get num files
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setNumNominal(I) | set num nominal
../3-Phrases/weka:int getNumNominal() | get num nominal
../3-Phrases/weka:void setNumNumeric(I) | set num numeric
../3-Phrases/weka:int getNumNumeric() | get num numeric
../3-Phrases/weka:void setNumString(I) | set num string
../3-Phrases/weka:int getNumString() | get num string
../3-Phrases/weka:void setNumDate(I) | set num date
../3-Phrases/weka:int getNumDate() | get num date
../3-Phrases/weka:void setNumRelational(I) | set num relational
../3-Phrases/weka:int getNumRelational() | get num relational
../3-Phrases/weka:void setNumInstancesRelational(I) | set num instances relational
../3-Phrases/weka:int getNumInstancesRelational() | get num instances relational
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:void setNumClasses(I) | set num classes
../3-Phrases/weka:int getNumClasses() | get num classes
../3-Phrases/weka:void setNumNominal(I) | set num nominal
../3-Phrases/weka:int getNumNominal() | get num nominal
../3-Phrases/weka:void setNumNominalValues(I) | set num nominal values
../3-Phrases/weka:int getNumNominalValues() | get num nominal values
../3-Phrases/weka:void setNumNumeric(I) | set num numeric
../3-Phrases/weka:int getNumNumeric() | get num numeric
../3-Phrases/weka:void setNumString(I) | set num string
../3-Phrases/weka:int getNumString() | get num string
../3-Phrases/weka:void setNumDate(I) | set num date
../3-Phrases/weka:int getNumDate() | get num date
../3-Phrases/weka:void setNumRelational(I) | set num relational
../3-Phrases/weka:int getNumRelational() | get num relational
../3-Phrases/weka:void setNumRelationalNominal(I) | set num relational nominal
../3-Phrases/weka:int getNumRelationalNominal() | get num relational nominal
../3-Phrases/weka:void setNumRelationalNominalValues(I) | set num relational nominal values
../3-Phrases/weka:int getNumRelationalNominalValues() | get num relational nominal values
../3-Phrases/weka:void setNumRelationalNumeric(I) | set num relational numeric
../3-Phrases/weka:int getNumRelationalNumeric() | get num relational numeric
../3-Phrases/weka:void setNumRelationalString(I) | set num relational string
../3-Phrases/weka:int getNumRelationalString() | get num relational string
../3-Phrases/weka:void setNumRelationalDate(I) | set num relational date
../3-Phrases/weka:int getNumRelationalDate() | get num relational date
../3-Phrases/weka:void setNumInstancesRelational(I) | set num instances relational
../3-Phrases/weka:int getNumInstancesRelational() | get num instances relational
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:void setNumExamples(I) | set num examples
../3-Phrases/weka:int getNumExamples() | get num examples
../3-Phrases/weka:int defaultNumAttributes() | default num attributes
../3-Phrases/weka:void setNumAttributes(I) | set num attributes
../3-Phrases/weka:int getNumAttributes() | get num attributes
../3-Phrases/weka:int defaultNumExamples() | default num examples
../3-Phrases/weka:void setNumExamples(I) | set num examples
../3-Phrases/weka:int getNumExamples() | get num examples
../3-Phrases/weka:int defaultNumExamplesAct() | default num examples act
../3-Phrases/weka:void setNumExamplesAct(I) | set num examples act
../3-Phrases/weka:int getNumExamplesAct() | get num examples act
../3-Phrases/weka:int getNumSymbols() | get num symbols
../3-Phrases/weka:void setNumInstances(I) | set num instances
../3-Phrases/weka:int getNumInstances() | get num instances
../3-Phrases/weka:int getNumKernels() | get num kernels
../3-Phrases/weka:int getNumDatasets() | get num datasets
../3-Phrases/weka:int getNumResultsets() | get num resultsets
../3-Phrases/weka:int getNumFolds() | get num folds
../3-Phrases/weka:void setNumFolds(I) | set num folds
../3-Phrases/weka:int getNumDatasets() | get num datasets
../3-Phrases/weka:int getNumResultsets() | get num resultsets
