../3-Phrases/Base_Verb:String numExpr() | num expr
../3-Phrases/Base_Verb:int numIntersections() | num intersections
../3-Phrases/Base_Verb:long numTerms() | num terms
../3-Phrases/Dguitar:int numBeats() | num beats
../3-Phrases/drjava2:void _numLinesChanged(I) | num lines changed
../3-Phrases/MegaMek-0.32.0:int numCompare(II) | num compare
../3-Phrases/prefuse:int numHits(QString;) | num hits
../3-Phrases/rhino:String num_to(D[QObject;IIII) | num to
../3-Phrases/vuze:int numNewConnectionsAllowed(QPeerIdentityDataID;I) | num new connections allowed
../3-Phrases/weka:String numRulesTipText() | num rules tip text
../3-Phrases/weka:int numValuesInResult() | num values in result
../3-Phrases/weka:String numRulesTipText() | num rules tip text
../3-Phrases/weka:int numLiterals() | num literals
../3-Phrases/weka:int numLiterals() | num literals
../3-Phrases/weka:int numLiterals() | num literals
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:String numNeighboursTipText() | num neighbours tip text
../3-Phrases/weka:String numUsedAttributesTipText() | num used attributes tip text
../3-Phrases/weka:String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:double num_num(II) | num num
../3-Phrases/weka:double num_nom2(II) | num nom 2
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:String numUsedAttributesTipText() | num used attributes tip text
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:double numInstances() | num instances
../3-Phrases/weka:double numTruePositives(I) | num true positives
../3-Phrases/weka:double numTrueNegatives(I) | num true negatives
../3-Phrases/weka:double numFalsePositives(I) | num false positives
../3-Phrases/weka:double numFalseNegatives(I) | num false negatives
../3-Phrases/weka:String num2ShortID(I[CI) | num 2 short id
../3-Phrases/weka:int numColumns() | num columns
../3-Phrases/weka:int numRows() | num rows
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:String num2ShortID(I[CI) | num 2 short id
../3-Phrases/weka:int numParameters() | num parameters
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:String numBoostingIterationsTipText() | num boosting iterations tip text
../3-Phrases/weka:int numClassAttributeValues() | num class attribute values
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:int numParameters() | num parameters
../3-Phrases/weka:int numEvals() | num evals
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:int numEvals() | num evals
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:int numEvals() | num evals
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:int numElements() | num elements
../3-Phrases/weka:int numEvals() | num evals
../3-Phrases/weka:int numCacheHits() | num cache hits
../3-Phrases/weka:String numSubCmtysTipText() | num sub cm tys tip text
../3-Phrases/weka:String numRunsTipText() | num runs tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numModelBagsTipText() | num model bags tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:String numXValFoldsTipText() | num x val folds tip text
../3-Phrases/weka:String numBinsTipText() | num bins tip text
../3-Phrases/weka:String numRunsTipText() | num runs tip text
../3-Phrases/weka:String numReferencesTipText() | num references tip text
../3-Phrases/weka:String numCitersTipText() | num cite rs tip text
../3-Phrases/weka:String numNeighboursTipText() | num neighbours tip text
../3-Phrases/weka:String numTrainingNoisesTipText() | num training no is es tip text
../3-Phrases/weka:String numTestingNoisesTipText() | num testing no is es tip text
../3-Phrases/weka:int numClassAttributeValues() | num class attribute values
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numRunsTipText() | num runs tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numAttemptsOfGeneOptionTipText() | num attempts of gene option tip text
../3-Phrases/weka:String numFoldersMIOptionTipText() | num folders mi option tip text
../3-Phrases/weka:double numRules() | num rules
../3-Phrases/weka:double numAllConditions(QInstances;) | num all conditions
../3-Phrases/weka:String numAntdsTipText() | num an tds tip text
../3-Phrases/weka:int numRules() | num rules
../3-Phrases/weka:String numBoostingIterationsTipText() | num boosting iterations tip text
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfPredictionLeafNodes(QPredictionNode;) | num of prediction leaf nodes
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:String numFoldsPruningTipText() | num folds pruning tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numInnerNodes() | num inner nodes
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:String numFoldsPruningTipText() | num folds pruning tip text
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfLeafNodes(QPredictionNode;) | num of leaf nodes
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:String numBoostingIterationsTipText() | num boosting iterations tip text
../3-Phrases/weka:String numTreesTipText() | num trees tip text
../3-Phrases/weka:String numFeaturesTipText() | num features tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numInnerNodes() | num inner nodes
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:String numFoldsPruningTipText() | num folds pruning tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:String numFoldsPruningTipText() | num folds pruning tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:String numTreesTipText() | num trees tip text
../3-Phrases/weka:String numFeaturesTipText() | num features tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numBoostingIterationsTipText() | num boosting iterations tip text
../3-Phrases/weka:String numBoostingIterationsTipText() | num boosting iterations tip text
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfPredictionLeafNodes(QPredictionNode;) | num of prediction leaf nodes
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfLeafNodes(QPredictionNode;) | num of leaf nodes
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numSubsets() | num subsets
../3-Phrases/weka:int numBags() | num bags
../3-Phrases/weka:int numClasses() | num classes
../3-Phrases/weka:double numCorrect() | num correct
../3-Phrases/weka:double numCorrect(I) | num correct
../3-Phrases/weka:double numIncorrect() | num incorrect
../3-Phrases/weka:double numIncorrect(I) | num incorrect
../3-Phrases/weka:int numLeaves() | num leaves
../3-Phrases/weka:int numNodes() | num nodes
../3-Phrases/weka:int numLeaves(I) | num leaves
../3-Phrases/weka:int numParameters() | num parameters
../3-Phrases/weka:int numParameters() | num parameters
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numRestartsTipText() | num restarts tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:int numAttributes() | num attributes
../3-Phrases/weka:int numClasses() | num classes
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numAttributes() | num attributes
../3-Phrases/weka:int numClasses() | num classes
../3-Phrases/weka:int numDistinctValues(I) | num distinct values
../3-Phrases/weka:int numDistinctValues(QAttribute;) | num distinct values
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:int numElements() | num elements
../3-Phrases/weka:int numArguments() | num arguments
../3-Phrases/weka:int numRows() | num rows
../3-Phrases/weka:int numColumns() | num columns
../3-Phrases/weka:int numAttributes() | num attributes
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:int numActions() | num actions
../3-Phrases/weka:int numIntervalls() | num intervalls
../3-Phrases/weka:int num_states() | num states
../3-Phrases/weka:int num_states() | num states
../3-Phrases/weka:int num_productions() | num productions
../3-Phrases/weka:int num_reductions() | num reductions
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numExamplesTipText() | num examples tip text
../3-Phrases/weka:String numExamplesTipText() | num examples tip text
../3-Phrases/weka:String numExamplesActTipText() | num examples act tip text
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numClassesTipText() | num classes tip text
../3-Phrases/weka:String numCentroidsTipText() | num centroids tip text
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numClassesTipText() | num classes tip text
../3-Phrases/weka:String numIrrelevantTipText() | num irrelevant tip text
../3-Phrases/weka:String numNumericTipText() | num numeric tip text
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numArcsTipText() | num arcs tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numCyclesTipText() | num cycles tip text
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numSpecifiers() | num specifiers
../3-Phrases/weka:int numPendingOutput() | num pending output
../3-Phrases/weka:String numComponentsTipText() | num components tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numPendingOutput() | num pending output
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:String numValuesTipText() | num values tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numChildren() | num children
../3-Phrases/weka:String numToString(D) | num to string
../3-Phrases/weka:void numRepetitionsChanged() | num repetitions changed
../3-Phrases/weka:int numValuesInResult() | num values in result
../3-Phrases/weka:String numRulesTipText() | num rules tip text
../3-Phrases/weka:String numRulesTipText() | num rules tip text
../3-Phrases/weka:String numUsedAttributesTipText() | num used attributes tip text
../3-Phrases/weka:String numUsedAttributesTipText() | num used attributes tip text
../3-Phrases/weka:String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:double num_num(II) | num num
../3-Phrases/weka:double num_nom2(II) | num nom 2
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:String numToSelectTipText() | num to select tip text
../3-Phrases/weka:String numNeighboursTipText() | num neighbours tip text
../3-Phrases/weka:String numIterationsTipText() | num iterations tip text
../3-Phrases/weka:int numColumns() | num columns
../3-Phrases/weka:int numRows() | num rows
../3-Phrases/weka:double numInstances() | num instances
../3-Phrases/weka:double numTruePositives(I) | num true positives
../3-Phrases/weka:double numTrueNegatives(I) | num true negatives
../3-Phrases/weka:double numFalsePositives(I) | num false positives
../3-Phrases/weka:double numFalseNegatives(I) | num false negatives
../3-Phrases/weka:String num2ShortID(I[CI) | num 2 short id
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numRestartsTipText() | num restarts tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:String numClustersTipText() | num clusters tip text
../3-Phrases/weka:int numElements() | num elements
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numAttributes() | num attributes
../3-Phrases/weka:int numClasses() | num classes
../3-Phrases/weka:int numDistinctValues(I) | num distinct values
../3-Phrases/weka:int numDistinctValues(QAttribute;) | num distinct values
../3-Phrases/weka:int numInstances() | num instances
../3-Phrases/weka:int numAttributes() | num attributes
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numAttributes() | num attributes
../3-Phrases/weka:int numClasses() | num classes
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numArguments() | num arguments
../3-Phrases/weka:int numRows() | num rows
../3-Phrases/weka:int numColumns() | num columns
../3-Phrases/weka:String numExamplesTipText() | num examples tip text
../3-Phrases/weka:String numAttributesTipText() | num attributes tip text
../3-Phrases/weka:String numExamplesTipText() | num examples tip text
../3-Phrases/weka:String numExamplesActTipText() | num examples act tip text
../3-Phrases/weka:String numFoldsTipText() | num folds tip text
../3-Phrases/weka:int numSpecifiers() | num specifiers
../3-Phrases/weka:int numPendingOutput() | num pending output
../3-Phrases/weka:int numChildren() | num children
