../3-Phrases/Base_Verb:int look_for_num() | look for num
../3-Phrases/drjava2:boolean _isNum(QString;) | is num
../3-Phrases/drjava2:void testIsNum() | test is num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum() | get first entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum() | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:int getSelectedWeaponNum() | get selected weapon num
../3-Phrases/MegaMek-0.32.0:int getNum() | get num
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityNum() | get selected entity num
../3-Phrases/MegaMek-0.32.0:void setSelectedEntityNum(I) | set selected entity num
../3-Phrases/MegaMek-0.32.0:void refreshUnitNum(QEnumeration;) | refresh unit num
../3-Phrases/MegaMek-0.32.0:int getSelectedWeaponNum() | get selected weapon num
../3-Phrases/MegaMek-0.32.0:void refreshUnitNum(QEnumeration;) | refresh unit num
../3-Phrases/MegaMek-0.32.0:int getSelectedEntityNum() | get selected entity num
../3-Phrases/MegaMek-0.32.0:void setSelectedEntityNum(I) | set selected entity num
../3-Phrases/MegaMek-0.32.0:int getNum() | get num
../3-Phrases/MegaMek-0.32.0:String getBoardNum() | get board num
../3-Phrases/MegaMek-0.32.0:int getPlayerNum() | get player num
../3-Phrases/MegaMek-0.32.0:void setPlayerNum(I) | set player num
../3-Phrases/MegaMek-0.32.0:int getEntityNum() | get entity num
../3-Phrases/MegaMek-0.32.0:void setEntityNum(I) | set entity num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum() | get first entity num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum(QGameTurn;) | get first entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(QGameTurn;I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum() | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum(QGameTurn;) | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(QGameTurn;I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:int getEquipmentNum(QMounted;) | get equipment num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum() | get first entity num
../3-Phrases/MegaMek-0.32.0:int getFirstEntityNum(QGameTurn;) | get first entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getNextEntityNum(QGameTurn;I) | get next entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum() | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getFirstDeployableEntityNum(QGameTurn;) | get first deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(I) | get next deployable entity num
../3-Phrases/MegaMek-0.32.0:int getNextDeployableEntityNum(QGameTurn;I) | get next deployable entity num
../3-Phrases/vuze:String formatDateNum(J) | format date num
../3-Phrases/weka:void changeInputNum(II) | change input num
../3-Phrases/weka:void changeOutputNum(II) | change output num
../3-Phrases/weka:void setNum([D) | set num
../3-Phrases/weka:void setNum([D) | set num
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:double getMinNum() | get min num
../3-Phrases/weka:void setMinNum(D) | set min num
../3-Phrases/weka:int getNum() | get num
../3-Phrases/weka:int precedence_num() | precedence num
../3-Phrases/weka:void set_precedence_num(I) | set precedence num
../3-Phrases/weka:int precedence_num() | precedence num
../3-Phrases/weka:int defaultMinInstNum() | default min inst num
../3-Phrases/weka:int getMinInstNum() | get min inst num
../3-Phrases/weka:void setMinInstNum(I) | set min inst num
../3-Phrases/weka:int defaultMaxInstNum() | default max inst num
../3-Phrases/weka:int getMaxInstNum() | get max inst num
../3-Phrases/weka:void setMaxInstNum(I) | set max inst num
../3-Phrases/weka:int getInstNum() | get inst num
../3-Phrases/weka:int defaultMinInstNum() | default min inst num
../3-Phrases/weka:int getMinInstNum() | get min inst num
../3-Phrases/weka:void setMinInstNum(I) | set min inst num
../3-Phrases/weka:int defaultMaxInstNum() | default max inst num
../3-Phrases/weka:int getMaxInstNum() | get max inst num
../3-Phrases/weka:void setMaxInstNum(I) | set max inst num
../3-Phrases/weka:double rndmNum(Z) | rndm num
