../3-Phrases/drjava2:InterpretResult numberValue(QNumber;) | number value
../3-Phrases/drjava2:void NumberValueResult(QNumber;) | number value result
../3-Phrases/drjava2:void NumberVisitor() | number visitor
../3-Phrases/drjava2:void numberItems() | number items
../3-Phrases/drjava2:CONS NumberAtom(I) | number atom
../3-Phrases/drjava2:CONS NumberAtom(D) | number atom
../3-Phrases/drjava2:void NumberToken(D) | number token
../3-Phrases/freecol2:int numberOfBuildingTypes() | number of building types
../3-Phrases/freecol2:int numberOfGoodsTypes() | number of goods types
../3-Phrases/freecol2:int numberOfStoredGoodsTypes() | number of stored goods types
../3-Phrases/freecol2:int numberOfFarmedGoodsTypes() | number of far med goods types
../3-Phrases/freecol2:int numberOfResourceTypes() | number of resource types
../3-Phrases/freecol2:int numberOfTileTypes() | number of tile types
../3-Phrases/freecol2:int numberOfUnitTypes() | number of unit types
../3-Phrases/freecol2:int numberOfFoundingFathers() | number of founding fathers
../3-Phrases/freecol2:int numberOfNationTypes() | number of nation types
../3-Phrases/freemind:void NumberProperty(QString;QString;III) | number property
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionRemovals() | number of collection removals
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionUpdates() | number of collection updates
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionCreations() | number of collection creations
../3-Phrases/hibernate-3.3.1.GA:int numberOfDeletions() | number of deletions
../3-Phrases/hibernate-3.3.1.GA:int numberOfUpdates() | number of updates
../3-Phrases/hibernate-3.3.1.GA:int numberOfInsertions() | number of insertions
../3-Phrases/hibernate-3.3.1.GA:Number numberValueOf(QString;) | number value of
../3-Phrases/hibernate-3.3.1.GA:Number numberValueOf(QString;) | number value of
../3-Phrases/hsqldb:CONS NumberSequence(QHsqlName;JJI) | number sequence
../3-Phrases/iReport:CONS NumberEntry(QString;D) | number entry
../3-Phrases/iReport:CONS NumberDocument() | number document
../3-Phrases/Jabref:int numberOfPublicFields() | number of public fields
../3-Phrases/Jabref:int numberOfChars(QString;I) | number of chars
../3-Phrases/prefuse:CONS NumberRangeModel(IIII) | number range model
../3-Phrases/prefuse:CONS NumberRangeModel(JJJJ) | number range model
../3-Phrases/prefuse:CONS NumberRangeModel(FFFF) | number range model
../3-Phrases/prefuse:CONS NumberRangeModel(DDDD) | number range model
../3-Phrases/prefuse:CONS NumberRangeModel(QNumber;QNumber;QNumber;QNumber;) | number range model
../3-Phrases/rhino:String numberToString(DI) | number to string
../3-Phrases/rhino:void NumberNode(D) | number node
../3-Phrases/vuze:void NumberListener(QText;) | number listener
../3-Phrases/weka:String numberLiteralsTipText() | number literals tip text
../3-Phrases/weka:int numberAttributesSelected() | number attributes selected
../3-Phrases/weka:int numberOfAttributes(ID) | number of attributes
../3-Phrases/weka:String numberOfGroupsTipText() | number of groups tip text
../3-Phrases/weka:double numberInInterval(QInstance;QInstance;) | number in interval
../3-Phrases/weka:double numberOfSmallerVectors(QInstance;) | number of smaller vectors
../3-Phrases/weka:double numberOfGreaterVectors(QInstance;) | number of greater vectors
../3-Phrases/weka:String numberOfPartsForInterpolationParameterTipText() | number of parts for interpolation parameter tip text
../3-Phrases/weka:int numberOfLinearModels() | number of linear models
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:String numberOfAttributesTipText() | number of attributes tip text
../3-Phrases/weka:CONS NumberNodeEditor(QNumberNode;) | number node editor
../3-Phrases/weka:CONS NumberClassNotFoundException(QString;) | number class not found exception
../3-Phrases/weka:CONS NumberNode(QString;QNumber;IZQString;) | number node
../3-Phrases/weka:String numberLiteralsTipText() | number literals tip text
../3-Phrases/weka:int numberAttributesSelected() | number attributes selected
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
