../3-Phrases/3PS:static Object isNotEmpty(Object object) | object is not empty
../3-Phrases/Base_Verb:static Object getValueFromComponent(JComponent component, Field field) | object get value from component
../3-Phrases/Base_Verb:static Object coerceToNumber(Class type, Object value) | object coerce to number
../3-Phrases/Base_Verb:static Object getObjectUsingfindByBoundCreatedDate(String className, Date createdDateFrom, Date createdDateTo) | object get object using find by bound created date
../3-Phrases/Base_Verb:static Object merge(Object one, Object two, Object arrType) | object merge
../3-Phrases/Base_Verb:static Object parseHtml(Object object, Object control) | object parse html
../3-Phrases/Base_Verb:static Object getRemoteMBeanValue(Metric metric) | object get remote m bean value
../3-Phrases/Base_Verb:static Object addWeak(Map weakMap, Object key, Object value) | object add weak
../3-Phrases/Base_Verb:static Object getObjectArr2() | object get object arr 2
../3-Phrases/Base_Verb:static Object getSingleRowNoException(Connection a_Connection, String aS_SQL) | object get single row no exception
../3-Phrases/Base_Verb:static Object calculateSetIdentifier(Collection sets) | object calculate set identifier
../3-Phrases/Base_Verb:boolean objectEquals(Object lObject, Object aObject, Object vObject) | object equals
../3-Phrases/Base_Verb:static Object createSnapshot(Object model, String snapshotName, TransformContext context) | object create snapshot
../3-Phrases/DrawSWF:CONS ObjectListAction(QString;QString;QString;QDrawingPanel;IQDrawObjectList;) | object list action
../3-Phrases/drjava2:InterpretResult objectValue(QString;) | object value
../3-Phrases/drjava2:void ObjectValueResult(QString;) | object value result
../3-Phrases/freemind:CONS ObjectFactory() | object factory
../3-Phrases/freemind:void ObjectHolder() | object holder
../3-Phrases/hibernate-3.3.1.GA:CONS ObjectDeletedException(QString;QSerializable;QString;) | object deleted exception
../3-Phrases/hibernate-3.3.1.GA:CONS ObjectNotFoundException(QSerializable;QString;) | object not found exception
../3-Phrases/hibernate-3.3.1.GA:void objectAdded(QNamingEvent;) | object added
../3-Phrases/hibernate-3.3.1.GA:void objectRemoved(QNamingEvent;) | object removed
../3-Phrases/hibernate-3.3.1.GA:void objectRenamed(QNamingEvent;) | object renamed
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:void ObjectTypeCacheEntry(QString;QSerializable;) | object type cache entry
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;) | object to sql string
../3-Phrases/hsqldb:CONS ObjectCacheHashMap(I) | object cache hash map
../3-Phrases/hsqldb:boolean objectEquals(QObject;QObject;QObject;) | object equals
../3-Phrases/hsqldb:void objectMain([QString;) | object main
../3-Phrases/MegaMek-0.32.0:CONS ObjectStreamConnection(QSocket;I) | object stream connection
../3-Phrases/MegaMek-0.32.0:CONS ObjectStreamConnection(QString;II) | object stream connection
../3-Phrases/np:static Object unmarshal(Reader reader) | object unmarshal
../3-Phrases/np:static Object factory(String p) | object factory
../3-Phrases/prefuse:CONS ObjectColumn() | object column
../3-Phrases/prefuse:CONS ObjectColumn(QClass;) | object column
../3-Phrases/prefuse:CONS ObjectColumn(I) | object column
../3-Phrases/prefuse:CONS ObjectColumn(QClass;I) | object column
../3-Phrases/prefuse:CONS ObjectColumn(QClass;IIQObject;) | object column
../3-Phrases/prefuse:CONS ObjectLiteral(QObject;) | object literal
../3-Phrases/prefuse:CONS ObjectRangeModel([QObject;) | object range model
../3-Phrases/prefuse:CONS ObjectIntTreeMap() | object int tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap(Z) | object int tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap(QComparator;) | object int tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap(QComparator;Z) | object int tree map
../3-Phrases/prefuse:void ObjectEntry(QObject;I) | object entry
../3-Phrases/prefuse:void ObjectEntry(QObject;IQEntry;I) | object entry
../3-Phrases/prefuse:CONS ObjectIntTreeMapTest() | object int tree map test
../3-Phrases/rhino:String objectToString(QObject;) | object to string
../3-Phrases/vuze:String objectName(QObject;) | object name
../3-Phrases/vuze:CONS ObjectDigestInfo(IQString;QAlgorithmIdentifier;[B) | object digest info
../3-Phrases/vuze:CONS ObjectDigestInfo(QASN1Sequence;) | object digest info
../3-Phrases/vuze:String objectName(QObject;) | object name
../3-Phrases/weka:void objectStrings(QStringBuffer;) | object strings
../3-Phrases/weka:void objectStrings(QStringBuffer;) | object strings
