../3-Phrases/Dguitar:int velocityOf(QGP4Dynamic;) | velocity of
../3-Phrases/Dguitar:GP4GraceNoteTransition valueOf(I) | value of
../3-Phrases/Dguitar:GP4Vibrato valueOf(I) | value of
../3-Phrases/Dguitar:GP4BendType valueOf(I) | value of
../3-Phrases/Dguitar:GP4TonalityType valueOf(I) | value of
../3-Phrases/Dguitar:GP4Slide valueOf(I) | value of
../3-Phrases/Dguitar:GP4PickStroke valueOf(I) | value of
../3-Phrases/Dguitar:GP4Fingering valueOf(I) | value of
../3-Phrases/Dguitar:GP4Key valueOf(I) | value of
../3-Phrases/Dguitar:GP4Key valueOf(II) | value of
../3-Phrases/Dguitar:GP4Duration valueOf(I) | value of
../3-Phrases/Dguitar:int indexOf(I) | index of
../3-Phrases/Dguitar:GP4Harmonic valueOf(I) | value of
../3-Phrases/Dguitar:GP4Root valueOf(I) | value of
../3-Phrases/Dguitar:GP4Dynamic valueOf(I) | value of
../3-Phrases/DrawSWF:void typeOf() | type of
../3-Phrases/DrawSWF:void typeOf() | type of
../3-Phrases/DrawSWF:void typeOf() | type of
../3-Phrases/DrawSWF:void typeOf() | type of
../3-Phrases/drjava2:DrJavaProperty listenToInvalidatesOf(QDrJavaProperty;) | listen to invalidates of
../3-Phrases/drjava2:int indexOf(QArrayList<QT;>;QT;) | index of
../3-Phrases/drjava2:boolean isAncestorOf(QFile;QFile;) | is ancestor of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getAmountRequiredOf(QGoodsType;) | get amount required of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QUnit;QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;QUnitType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;I) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionNetOf(QGoodsType;) | get production net of
../3-Phrases/freecol2:int indexOf(QString;I) | index of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freecol2:int getProductionOf(QGoodsType;) | get production of
../3-Phrases/freemind:boolean isDescendantOf(QMindMapNode;) | is descendant of
../3-Phrases/freemind:boolean isDescendantOf(QMindMapNode;) | is descendant of
../3-Phrases/freemind:boolean isSiblingOf(QNodeView;) | is sibling of
../3-Phrases/freemind:boolean isChildOf(QNodeView;) | is child of
../3-Phrases/freemind:boolean isParentOf(QNodeView;) | is parent of
../3-Phrases/gantt:int indexOf(QArrayList;QString;) | index of
../3-Phrases/hibernate-3.3.1.GA:int indexOf(QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:int lastIndexOf(QObject;) | last index of
../3-Phrases/hibernate-3.3.1.GA:int indexOf(QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:int lastIndexOf(QObject;) | last index of
../3-Phrases/hibernate-3.3.1.GA:int indexOf(QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:int lastIndexOf(QObject;) | last index of
../3-Phrases/hibernate-3.3.1.GA:int indexOf(QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:int lastIndexOf(QObject;) | last index of
../3-Phrases/hibernate-3.3.1.GA:boolean supportsForUpdateOf() | supports for update of
../3-Phrases/hibernate-3.3.1.GA:boolean supportsForUpdateOf() | supports for update of
../3-Phrases/hibernate-3.3.1.GA:void processMemberOf(QToken;QAST;QASTPair;) | process member of
../3-Phrases/hibernate-3.3.1.GA:String valueOf(QString;) | value of
../3-Phrases/hibernate-3.3.1.GA:Number numberValueOf(QString;) | number value of
../3-Phrases/hibernate-3.3.1.GA:int indexOf(QNode;) | index of
../3-Phrases/hibernate-3.3.1.GA:String valueOf(QString;) | value of
../3-Phrases/hibernate-3.3.1.GA:Number numberValueOf(QString;) | number value of
../3-Phrases/hibernate-3.3.1.GA:int indexOf(QNode;) | index of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:Object indexOf(QObject;QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:Object indexOf(QObject;QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:Object indexOf(QObject;QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:Object indexOf(QObject;QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:boolean isMethodOf(QMethod;) | is method of
../3-Phrases/hibernate-3.3.1.GA:Object indexOf(QObject;QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:Object indexOf(QObject;QObject;) | index of
../3-Phrases/hibernate-3.3.1.GA:int indexOf([QObject;QObject;) | index of
../3-Phrases/hsqldb:int indexOf(QObject;) | index of
../3-Phrases/jbidwatcher:int indexOf(QColumnState;) | index of
../3-Phrases/JHotDraw-7.0.8:int indexOf(QFigure;) | index of
../3-Phrases/JHotDraw-7.0.8:int indexOf(QFigure;) | index of
../3-Phrases/JHotDraw-7.0.8:int indexOf(QFigure;) | index of
../3-Phrases/JHotDraw-7.0.8:Object nullValueOf(QClass;) | null value of
../3-Phrases/JHotDraw-7.0.8:boolean isDependentOf(QTaskFigure;) | is dependent of
../3-Phrases/JRobin:int indexOf([B[B) | index of
../3-Phrases/MegaMek-0.32.0:boolean isEnemyOf(QPlayer;) | is enemy of
../3-Phrases/MegaMek-0.32.0:boolean isEnemyOf(QEntity;) | is enemy of
../3-Phrases/MegaMek-0.32.0:int getNumberOf(QEquipmentType;) | get number of
../3-Phrases/np:int indexOf(Object o) | index of
../3-Phrases/np:int lastIndexOf(int fromIndex, int toIndex, int e, boolean ignoreCase) | last index of
../3-Phrases/np:static Double valueOf(String s) | double value of
../3-Phrases/np:int indexOf(String str, int fromIndex) | index of
../3-Phrases/np:int indexOf(BooleanList seq) | index of
../3-Phrases/np:int indexOf(int ch) | index of
../3-Phrases/np:Set superClassesOf(OWLClass clazz) | super classes of
../3-Phrases/np:int lastIndexOf(String str) | last index of
../3-Phrases/np:Integer indexOf(OrderedSet s, Object o, Trace t) | index of
../3-Phrases/prefuse:int indexOf(QObject;[QObject;II) | index of
../3-Phrases/prefuse:int lastIndexOf(QObject;[QObject;I) | last index of
../3-Phrases/prefuse:int indexOf(QObject;) | index of
../3-Phrases/prefuse:int indexOf(QObject;I) | index of
../3-Phrases/prefuse:int lastIndexOf(QObject;) | last index of
../3-Phrases/prefuse:int lastIndexOf(QObject;I) | last index of
../3-Phrases/prefuse:Object[] copyOf([QObject;IQClass;) | copy of
../3-Phrases/prefuse:Object[] copyOf([QObject;I) | copy of
../3-Phrases/prefuse:int keyOf(QObject;) | key of
../3-Phrases/rhino:boolean instanceOf(QObject;QObject;QContext;) | instance of
../3-Phrases/rhino:int indexOf(QObject;) | index of
../3-Phrases/rhino:int js_indexOf(QString;[QObject;) | js index of
../3-Phrases/rhino:int js_lastIndexOf(QString;[QObject;) | js last index of
../3-Phrases/rhino:int lastIndexOf(QObject;) | last index of
../3-Phrases/rhino:String typeof(QObject;) | type of
../3-Phrases/rhino-fieldSample:int lastIndexOf(QObject;) | last index of
../3-Phrases/rhino-fieldSample:int js_lastIndexOf(QString;[QObject;) | js last index of
../3-Phrases/rhino-fieldSample:String typeof(QObject;) | type of
../3-Phrases/vuze:int indexOf(QTableRowCore;) | index of
../3-Phrases/vuze:int indexOf(QTableRowCore;) | index of
../3-Phrases/vuze:int indexOf(QString;) | index of
../3-Phrases/vuze:int indexOf(QString;) | index of
../3-Phrases/vuze:int getIndexOf(QDownloadManager;) | get index of
../3-Phrases/vuze:int getIndexOf(QDownloadManager;) | get index of
../3-Phrases/vuze:boolean isAncestorOf(QFile;QFile;) | is ancestor of
../3-Phrases/vuze:int indexOf(QTableRowCore;) | index of
../3-Phrases/vuze:int indexOf([QString;QStringPattern;) | index of
../3-Phrases/vuze:int indexOf([QString;QString;) | index of
../3-Phrases/weka:boolean isSubsequenceOf(QInstances;) | is subsequence of
../3-Phrases/weka:int indexOf(QLiteral;) | index of
../3-Phrases/weka:int indexOf(QObject;) | index of
../3-Phrases/weka:int indexOf(C) | index of
../3-Phrases/weka:boolean is_subset_of(Qlalr_item_set;) | is subset of
../3-Phrases/weka:boolean is_superset_of(Qlalr_item_set;) | is superset of
../3-Phrases/weka:boolean is_subset_of(Qsymbol_set;) | is subset of
../3-Phrases/weka:boolean is_superset_of(Qsymbol_set;) | is superset of
../3-Phrases/weka:boolean is_subset_of(Qterminal_set;) | is subset of
../3-Phrases/weka:boolean is_superset_of(Qterminal_set;) | is superset of
../3-Phrases/weka:int indexOf(QObject;) | index of
../3-Phrases/weka:int indexOf(QObject;I) | index of
../3-Phrases/weka:int lastIndexOf(QObject;) | last index of
../3-Phrases/weka:int lastIndexOf(QObject;I) | last index of
../3-Phrases/weka:int indexOf(QObject;) | index of
../3-Phrases/weka:int indexOf(QObject;) | index of
../3-Phrases/weka:int indexOf(QObject;I) | index of
../3-Phrases/weka:int lastIndexOf(QObject;) | last index of
../3-Phrases/weka:int lastIndexOf(QObject;I) | last index of
