../3-Phrases/3PS:boolean isSetCountryOfIssue() | is set country of issue
../3-Phrases/Base_Verb:Shape getShapeOfOperation() | get shape of operation
../3-Phrases/Base_Verb:void setNumberOfCategories(int numberOfCategories) | set number of categories
../3-Phrases/Base_Verb:static int getTotalNumberOfConnectedClients() | int get total number of connected clients
../3-Phrases/Base_Verb:ArrayList getAssociated_CIM_CollectionOfMSEs_CIM_CollectionConfigurations(CIMClient cimClient, boolean includeQualifiers, boolean includeClassOrigin, String propertyList) | get associated cim collection of ms es cim collection configurations
../3-Phrases/Base_Verb:int getNoOfSections() | get no of sections
../3-Phrases/Base_Verb:void genValueOfMethod() | gen value of method
../3-Phrases/Base_Verb:int getLengthOfTask() | get length of task
../3-Phrases/Base_Verb:int getDayOfWeek() | get day of week
../3-Phrases/Base_Verb:int getNumberOfFields(int nBucketId, int nLayoutId) | get number of fields
../3-Phrases/Base_Verb:int getNumOfIncStationToAdd() | get num of inc station to add
../3-Phrases/Base_Verb:void setTagsOfType(String tagType, Tag newTagsOfType) | set tags of type
../3-Phrases/Base_Verb:void decQueuedNrOfBytes(long size) | dec queued nr of bytes
../3-Phrases/Base_Verb:String getParentOfPath(String path) | get parent of path
../3-Phrases/Base_Verb:OnBehalfOfCompID getOnBehalfOfCompID() | get on behalf of comp id
../3-Phrases/Base_Verb:void changeToMapOfMode(Mode mode) | change to map of mode
../3-Phrases/Base_Verb:int run_ModelCluster_number_of_nodes_set_(int _value_) | run model cluster number of nodes set
../3-Phrases/Base_Verb:boolean getStateOfDeleteMenuItem() | get state of delete menu item
../3-Phrases/Base_Verb:String getPlaceOfBirth() | get place of birth
../3-Phrases/Base_Verb:void testRunStateRunInfoOfE() | test run state run info of e
../3-Phrases/Base_Verb:void testGetVolumeOfFile() | test get volume of file
../3-Phrases/Base_Verb:void setAgreedToTermsOfUse(boolean agreedToTermsOfUse) | set agreed to terms of use
../3-Phrases/Base_Verb:int getNumberOfAssertions() | get number of assertions
../3-Phrases/Base_Verb:paint vertical part of leg(graphics g, rectangle clip bounds, insets insets, tree path path)
../3-Phrases/Dguitar:int getLengthOfTask() | get length of task
../3-Phrases/Dguitar:void setFretOfBarre(II) | set fret of barre
../3-Phrases/Dguitar:int getNumberOfAlternateEnding() | get number of alternate ending
../3-Phrases/Dguitar:void setNumberOfAlternateEnding(I) | set number of alternate ending
../3-Phrases/Dguitar:int getNumberOfRepetitions() | get number of repetitions
../3-Phrases/Dguitar:void setNumberOfRepetitions(I) | set number of repetitions
../3-Phrases/Dguitar:int getNumberOfFrets() | get number of frets
../3-Phrases/Dguitar:void setNumberOfFrets(I) | set number of frets
../3-Phrases/Dguitar:int getNumberOfStrings() | get number of strings
../3-Phrases/Dguitar:void setNumberOfStrings(I) | set number of strings
../3-Phrases/Dguitar:int getNumberOfFret() | get number of fret
../3-Phrases/Dguitar:void setNumberOfFret(I) | set number of fret
../3-Phrases/Dguitar:int calculateHeightOfString(I) | calculate height of string
../3-Phrases/Dguitar:GP4Duration minDurationOfMeasure(I) | min duration of measure
../3-Phrases/Dguitar:int calculateWidthOfBeat(QGP4Beat;) | calculate width of beat
../3-Phrases/Dguitar:GP4Duration minDurationOfBeats() | min duration of beats
../3-Phrases/Dguitar:int calculateHeightOfString(I) | calculate height of string
../3-Phrases/Dguitar:int getNumberOfMidiDevices() | get number of midi devices
../3-Phrases/Dguitar:int getTypeOfColoring() | get type of coloring
../3-Phrases/Dguitar:int getTypeOfColoring() | get type of coloring
../3-Phrases/Dguitar:int calculateHeightOfString(I) | calculate height of string
../3-Phrases/DrawSWF:byte[] makeBytesOutOfString(QString;Z) | make bytes out of string
../3-Phrases/DrawSWF:CONS AreaOfInterestHintKey(I) | area of interest hint key
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments() | has out of sync documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments(QList<QOpenDefinitionsDocument;>;) | has out of sync documents
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C[C) | get indent of curr stmt
../3-Phrases/drjava2:int getNumberOfLines() | get number of lines
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:int getOffsetOfLine(I) | get offset of line
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C[C) | get indent of curr stmt
../3-Phrases/drjava2:boolean _isStartOfComment(QString;I) | is start of comment
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C[C) | get indent of curr stmt
../3-Phrases/drjava2:int getNumberOfLines() | get number of lines
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:int getOffsetOfLine(I) | get offset of line
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments() | has out of sync documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments(QList<QOpenDefinitionsDocument;>;) | has out of sync documents
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C) | get indent of curr stmt
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I[C[C) | get indent of curr stmt
../3-Phrases/drjava2:int getNumberOfLines() | get number of lines
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:int getOffsetOfLine(I) | get offset of line
../3-Phrases/drjava2:void testResultOfNonPublicTestCase() | test result of non public test case
../3-Phrases/drjava2:void IndentOfCurrStmt(I[C[C) | indent of curr stmt
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments() | has out of sync documents
../3-Phrases/drjava2:boolean hasOutOfSyncDocuments(QList<QOpenDefinitionsDocument;>;) | has out of sync documents
../3-Phrases/drjava2:void testNewDocumentsInAndOutOfTheCache() | test new documents in and out of the cache
../3-Phrases/drjava2:void testOldDocumentsInAndOutOfTheCache() | test old documents in and out of the cache
../3-Phrases/drjava2:int getLineOfOffset(I) | get line of offset
../3-Phrases/drjava2:void testEndOfBlockComment() | test end of block comment
../3-Phrases/drjava2:void testLiveUpdateOfIndentLevel() | test live update of indent level
../3-Phrases/drjava2:int _getIndentOfCurrStmt(I) | get indent of curr stmt
../3-Phrases/drjava2:void testGetIndentOfCurrStmtDelimiters() | test get indent of curr stmt delimiters
../3-Phrases/drjava2:void testGetIndentOfCurrStmtDelimiterSameLine() | test get indent of curr stmt delimiter same line
../3-Phrases/drjava2:void testGetIndentOfCurrStmtMultipleLines() | test get indent of curr stmt multiple lines
../3-Phrases/drjava2:void testGetIndentOfCurrStmtIgnoreDelimsInParenPhrase() | test get indent of curr stmt ignore delims in paren phrase
../3-Phrases/drjava2:void testGetIndentOfCurrStmtEndOfDoc() | test get indent of curr stmt end of doc
../3-Phrases/drjava2:void testStartOfDocument() | test start of document
../3-Phrases/drjava2:void testStartOfStmtCheckForEndCharacters() | test start of stmt check for end characters
../3-Phrases/drjava2:void testStartOfStmtIgnoreWhiteSpaceAndCommentsInBetween() | test start of stmt ignore white space and comments in between
../3-Phrases/drjava2:void testNotStartOfStmtDueToEndCharactersInCommentsOrQuotes() | test not start of stmt due to end characters in comments or quotes
../3-Phrases/drjava2:void testStartOfDocument() | test start of document
../3-Phrases/drjava2:CONS ActionStartStmtOfBracePlus(I) | action start stmt of brace plus
../3-Phrases/drjava2:ReducedModelState stateOfCurrentToken(QBraceReduction;) | state of current token
../3-Phrases/drjava2:void notifyOfInsert(I) | notify of insert
../3-Phrases/drjava2:void notifyOfRemove(IQNode<QT;>;) | notify of remove
../3-Phrases/drjava2:void notifyOfCollapse(IIQNode<QT;>;) | notify of collapse
../3-Phrases/drjava2:void _insertNewEndOfLine() | insert new end of line
../3-Phrases/drjava2:void testGetNumberOfPages() | test get number of pages
../3-Phrases/drjava2:int getNumberOfPages() | get number of pages
../3-Phrases/drjava2:void testLiveUpdateOfHistoryMaxSize() | test live update of history max size
../3-Phrases/drjava2:void setEndOfStream(Z) | set end of stream
../3-Phrases/drjava2:boolean isEndOfStream() | is end of stream
../3-Phrases/drjava2:void setEndOfStream(Z) | set end of stream
../3-Phrases/drjava2:SimpleAttributeSet _getOutOfSyncAttributes() | get out of sync attributes
../3-Phrases/drjava2:void _wakeFrontGroupOfWaitQueue() | wake front group of wait queue
../3-Phrases/drjava2:java.util.Set<QString;> getNamesOfSelectedTopLevelGroup() | get names of selected top level group
../3-Phrases/drjava2:void testGetNamesOfSelectedTopLevelGroup() | test get names of selected top level group
../3-Phrases/drjava2:java.util.Set<QString;> getNamesOfSelectedTopLevelGroup() | get names of selected top level group
../3-Phrases/drjava2:java.util.Set<QString;> getNamesOfSelectedTopLevelGroup() | get names of selected top level group
../3-Phrases/freecol2:void displayFogOfWar(QGraphics2D;QMap;QTile;II) | display fog of war
../3-Phrases/freecol2:ImageIcon getCoatOfArmsImageIcon(QNation;) | get coat of arms image icon
../3-Phrases/freecol2:Image getCoatOfArmsImage(QNation;) | get coat of arms image
../3-Phrases/freecol2:int numberOfBuildingTypes() | number of building types
../3-Phrases/freecol2:int numberOfGoodsTypes() | number of goods types
../3-Phrases/freecol2:int numberOfStoredGoodsTypes() | number of stored goods types
../3-Phrases/freecol2:int numberOfFarmedGoodsTypes() | number of far med goods types
../3-Phrases/freecol2:int numberOfResourceTypes() | number of resource types
../3-Phrases/freecol2:int numberOfTileTypes() | number of tile types
../3-Phrases/freecol2:int numberOfUnitTypes() | number of unit types
../3-Phrases/freecol2:int numberOfFoundingFathers() | number of founding fathers
../3-Phrases/freecol2:int numberOfNationTypes() | number of nation types
../3-Phrases/freecol2:float getOffencePower(QColony;QUnit;) | get of fence power
../3-Phrases/freecol2:float getOffencePower(QUnit;QUnit;) | get of fence power
../3-Phrases/freecol2:int getNumberOfPlayers() | get number of players
../3-Phrases/freecol2:int getOffence() | get of fence
../3-Phrases/freecol2:void setOffence(I) | set of fence
../3-Phrases/freecol2:int getLineOfSight() | get line of sight
../3-Phrases/freecol2:void setLineOfSight(I) | set line of sight
../3-Phrases/freecol2:float getOffencePower(QColony;QUnit;) | get of fence power
../3-Phrases/freecol2:float getOffencePower(QUnit;QUnit;) | get of fence power
../3-Phrases/freecol2:SettlementType getTypeOfSettlement() | get type of settlement
../3-Phrases/freecol2:int getNumberOfSettlements() | get number of settlements
../3-Phrases/freecol2:void setNumberOfSettlements(I) | set number of settlements
../3-Phrases/freecol2:int getNumberOfKingLandUnits() | get number of king land units
../3-Phrases/freecol2:boolean hasManOfWar() | has man of war
../3-Phrases/freecol2:boolean isOutOfDate(QTurn;) | is out of date
../3-Phrases/freecol2:int getLineOfSight() | get line of sight
../3-Phrases/freecol2:int getNeededTurnsOfTraining() | get needed turns of training
../3-Phrases/freecol2:int getNeededTurnsOfTraining(QUnitType;QUnitType;) | get needed turns of training
../3-Phrases/freecol2:int getTurnsOfTraining() | get turns of training
../3-Phrases/freecol2:void setTurnsOfTraining(I) | set turns of training
../3-Phrases/freecol2:int getLineOfSight() | get line of sight
../3-Phrases/freecol2:SettlementNumber getNumberOfSettlements() | get number of settlements
../3-Phrases/freecol2:void setNumberOfSettlements(QSettlementNumber;) | set number of settlements
../3-Phrases/freecol2:SettlementType getTypeOfSettlement() | get type of settlement
../3-Phrases/freecol2:void setTypeOfSettlement(QSettlementType;) | set type of settlement
../3-Phrases/freecol2:int getNumberOfPlayers() | get number of players
../3-Phrases/freecol2:int getNumberOfLivingHumanPlayers() | get number of living human players
../3-Phrases/freecol2:int getNumberOfKingUnits() | get number of king units
../3-Phrases/freecol2:boolean hasManOfWar() | has man of war
../3-Phrases/freecol2:int getNumberOfRivers() | get number of rivers
../3-Phrases/freecol2:int getNumberOfMountainTiles() | get number of mountain tiles
../3-Phrases/freecol2:int getNumberOfRumours() | get number of rumours
../3-Phrases/freecol2:int getNumberOfSettlements() | get number of settlements
../3-Phrases/freecol2:int getPercentageOfForests() | get percentage of forests
../3-Phrases/freecol2:int getPercentageOfBonusTiles() | get percentage of bonus tiles
../3-Phrases/freemind:void changeToMapOfMode(QMode;) | change to map of mode
../3-Phrases/freemind:XMLParseException unexpectedEndOfData() | unexpected end of data
../3-Phrases/freemind:void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
../3-Phrases/freemind:boolean isOneLeftSideOfRoot() | is one left side of root
../3-Phrases/freemind:int getNumberOfChangesSinceLastSave() | get number of changes since last save
../3-Phrases/freemind:int getIndexOfChild(QObject;QObject;) | get index of child
../3-Phrases/freemind:boolean isOneLeftSideOfRoot() | is one left side of root
../3-Phrases/freemind:void openXmlInsteadOfMap(QString;) | open xml instead of map
../3-Phrases/freemind:void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
../3-Phrases/freemind:long getNumberOfObjects(QObject;QTransferable;) | get number of objects
../3-Phrases/freemind:long getNumberOfObjects(QObject;QTransferable;) | get number of objects
../3-Phrases/freemind:long getNumberOfObjects(QObject;QTransferable;) | get number of objects
../3-Phrases/freemind:long getNumberOfObjects(QObject;QTransferable;) | get number of objects
../3-Phrases/freemind:long getNumberOfObjects(QObject;QTransferable;) | get number of objects
../3-Phrases/freemind:void changeArrowsOfArrowLink(QMindMapArrowLinkModel;ZZ) | change arrows of arrow link
../3-Phrases/freemind:String popLockingUserOfOldLock() | pop locking user of old lock
../3-Phrases/freemind:String popLockingUserOfOldLock() | pop locking user of old lock
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendantsAndAncestors(QNodeView;) | update tree heights and relative y of descendants and ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfAncestors(QNodeView;) | update tree heights and relative y of ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfWholeMap() | update tree heights and relative y of whole map
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendants(QNodeView;) | update tree heights and relative y of descendants
../3-Phrases/freemind:void updateRelativeYOfChildren(QNodeView;QLinkedList;) | update relative y of children
../3-Phrases/gantt:void changeLanguageOfMenu() | change language of menu
../3-Phrases/gantt:int getNumberOfDay() | get number of day
../3-Phrases/gantt:void changeNameOfTask() | change name of task
../3-Phrases/gantt:void testOffsetOfActivityStartingOnFriday() | test offset of activity starting on friday
../3-Phrases/gantt:TimeUnitFunctionOfDate createTimeUnitFunctionOfDate(QString;QTimeUnit;QDateFrameable;) | create time unit function of date
../3-Phrases/gantt:CONS TimeUnitFunctionOfDateImpl(QString;QTimeUnitGraph;QTimeUnit;QDateFrameable;) | time unit function of date impl
../3-Phrases/hibernate-3.3.1.GA:int getIndexOfFirstMatchingProperty(QList;QString;) | get index of first matching property
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionRemovals() | number of collection removals
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionUpdates() | number of collection updates
../3-Phrases/hibernate-3.3.1.GA:int numberOfCollectionCreations() | number of collection creations
../3-Phrases/hibernate-3.3.1.GA:int numberOfDeletions() | number of deletions
../3-Phrases/hibernate-3.3.1.GA:int numberOfUpdates() | number of updates
../3-Phrases/hibernate-3.3.1.GA:int numberOfInsertions() | number of insertions
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QThrowable;QClass;) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QThrowable;QClass;I) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;I) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;I) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;I) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int indexOfThrowable(QClass;I) | index of throwable
../3-Phrases/hibernate-3.3.1.GA:int getNumberOfParametersInSetClause() | get number of parameters in set clause
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionOfValuesOrComponents() | is collection of values or components
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionOfValuesOrComponents() | is collection of values or components
../3-Phrases/hibernate-3.3.1.GA:void makeSiblingOfParent(QAST;QAST;) | make sibling of parent
../3-Phrases/hibernate-3.3.1.GA:String determineNameOfPropertyToUse(QPostInsertIdentityPersister;QString;) | determine name of property to use
../3-Phrases/hibernate-3.3.1.GA:void createForeignKeyOfEntity(QString;) | create foreign key of entity
../3-Phrases/hibernate-3.3.1.GA:void createForeignKeyOfEntity(QString;) | create foreign key of entity
../3-Phrases/hibernate-3.3.1.GA:boolean isPropertyOfTable(II) | is property of table
../3-Phrases/hibernate-3.3.1.GA:boolean isPropertyOfTable(II) | is property of table
../3-Phrases/hibernate-3.3.1.GA:boolean canExtractIdOutOfEntity() | can extract id out of entity
../3-Phrases/hibernate-3.3.1.GA:boolean canExtractIdOutOfEntity() | can extract id out of entity
../3-Phrases/hibernate-3.3.1.GA:boolean isPropertyOfTable(II) | is property of table
../3-Phrases/hibernate-3.3.1.GA:boolean isPropertyOfTable(II) | is property of table
../3-Phrases/hibernate-3.3.1.GA:Serializable getKeyOfOwner(QObject;QSessionImplementor;) | get key of owner
../3-Phrases/hibernate-3.3.1.GA:Serializable getIdOfOwnerOrNull(QSerializable;QSessionImplementor;) | get id of owner or null
../3-Phrases/hibernate-3.3.1.GA:int lastIndexOfLetter(QString;) | last index of letter
../3-Phrases/hibernate-3.3.1.GA:int firstIndexOfChar(QString;QString;I) | first index of char
../3-Phrases/hsqldb:SQLException outOfRangeArgument() | out of range argument
../3-Phrases/hsqldb:SQLException outOfRangeArgument(QString;) | out of range argument
../3-Phrases/hsqldb:void UnexpectedEndOfFileException(QLockFile;QString;QEOFException;) | unexpected end of file exception
../3-Phrases/iReport:void jComboBoxTypeOfDataActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box type of data action performed
../3-Phrases/iReport:java.util.List getListOfAvailLanguages() | get list of avail languages
../3-Phrases/iReport:int getLineOfOffset(I) | get line of offset
../3-Phrases/Jabref:int numberOfPublicFields() | number of public fields
../3-Phrases/Jabref:int getNumberOfKeyOccurences(QString;) | get number of key occurences
../3-Phrases/Jabref:String getFirstCharOfString(QString;) | get first char of string
../3-Phrases/Jabref:int numberOfChars(QString;I) | number of chars
../3-Phrases/Jabref:SaveSession savePartOfDatabase(QBibtexDatabase;QMetaData;QFile;QJabRefPreferences;[QBibtexEntry;QString;) | save part of database
../3-Phrases/Jabref:int indexOfUnquoted(QString;C) | index of unquoted
../3-Phrases/Jabref:int getNumberOfHits(QString;QString;QPattern;) | get number of hits
../3-Phrases/Jabref:int getNumberOfHits(QString;QString;QPattern;) | get number of hits
../3-Phrases/Jabref:boolean isStartOfWorkingPaper() | is start of working paper
../3-Phrases/Jabref:void testGetFirstCharOfString() | test get first char of string
../3-Phrases/Jabref:void testNumberOfChars() | test number of chars
../3-Phrases/Jabref:void testNumberOfModes() | test number of modes
../3-Phrases/jajuk:ArrayList getGlobalBestofPlaylist() | get global best of playlist
../3-Phrases/jajuk:ArrayList getBestOfFiles() | get best of files
../3-Phrases/jajuk:ArrayList getBestOfFiles(Z) | get best of files
../3-Phrases/jajuk:CONS TipOfTheDay() | tip of the day
../3-Phrases/jajuk:CONS TipOfTheDayAction() | tip of the day action
../3-Phrases/jajuk:CONS BestOfAction() | best of action
../3-Phrases/jbidwatcher:XMLParseException unexpectedEndOfData(I) | unexpected end of data
../3-Phrases/JHotDraw-7.0.8:boolean atEOFOfCurrentStream() | at eof of current stream
../3-Phrases/JHotDraw-7.0.8:boolean atEOFOfCurrentStream() | at eof of current stream
../3-Phrases/JHotDraw-7.0.8:int getNumberOfPages() | get number of pages
../3-Phrases/JHotDraw-7.0.8:int indexOfOutermostNode() | index of outermost node
../3-Phrases/JRobin:int getPlofDefIndex() | get pl of def index
../3-Phrases/JRobin:void setFirstDayOfWeek(I) | set first day of week
../3-Phrases/JRobin:int getFirstDayOfWeek() | get first day of week
../3-Phrases/MegaMek-0.32.0:void processRestOfInput() | process rest of input
../3-Phrases/MegaMek-0.32.0:void notifyOfBot() | notify of bot
../3-Phrases/MegaMek-0.32.0:void notifyOfBot() | notify of bot
../3-Phrases/MegaMek-0.32.0:int getNoOfTeams() | get no of teams
../3-Phrases/MegaMek-0.32.0:int getNoOfPlayers() | get no of players
../3-Phrases/MegaMek-0.32.0:Vector getOutOfGameEntitiesVector() | get out of game entities vector
../3-Phrases/MegaMek-0.32.0:Entity getOutOfGameEntity(I) | get out of game entity
../3-Phrases/MegaMek-0.32.0:void setOutOfGameEntitiesVector(QVector;) | set out of game entities vector
../3-Phrases/MegaMek-0.32.0:int getNoOfEntities() | get no of entities
../3-Phrases/MegaMek-0.32.0:boolean isOutOfGame(I) | is out of game
../3-Phrases/MegaMek-0.32.0:boolean isOutOfGame(QEntity;) | is out of game
../3-Phrases/MegaMek-0.32.0:int getNoOfInitiativeRerollRequests() | get no of initiative reroll requests
../3-Phrases/MegaMek-0.32.0:Enumeration getSelectedOutOfGameEntities(QEntitySelector;) | get selected out of game entities
../3-Phrases/MegaMek-0.32.0:int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int getNumberOfSinks() | get number of sinks
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int getNumberOfCriticals(I) | get number of criticals
../3-Phrases/MegaMek-0.32.0:boolean isTargetOfDisplacementAttack() | is target of displacement attack
../3-Phrases/MegaMek-0.32.0:int getTotalAmmoOfType(QEquipmentType;) | get total ammo of type
../3-Phrases/MegaMek-0.32.0:int getTotalMunitionsOfType(QEquipmentType;) | get total munitions of type
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:int getNumberOfCriticals(I) | get number of criticals
../3-Phrases/MegaMek-0.32.0:int getNumberOfCriticals(III) | get number of criticals
../3-Phrases/MegaMek-0.32.0:int getNumberOfCriticals(QEquipmentType;I) | get number of criticals
../3-Phrases/MegaMek-0.32.0:int getNumberOfCriticals(QEquipmentType;) | get number of criticals
../3-Phrases/MegaMek-0.32.0:int getNumberOfShields(I) | get number of shields
../3-Phrases/MegaMek-0.32.0:int getNoOfTeams() | get no of teams
../3-Phrases/MegaMek-0.32.0:int getNoOfPlayers() | get no of players
../3-Phrases/MegaMek-0.32.0:Vector getOutOfGameEntitiesVector() | get out of game entities vector
../3-Phrases/MegaMek-0.32.0:void setOutOfGameEntitiesVector(QVector;) | set out of game entities vector
../3-Phrases/MegaMek-0.32.0:Entity getOutOfGameEntity(I) | get out of game entity
../3-Phrases/MegaMek-0.32.0:int getNoOfEntities() | get no of entities
../3-Phrases/MegaMek-0.32.0:boolean isOutOfGame(I) | is out of game
../3-Phrases/MegaMek-0.32.0:boolean isOutOfGame(QEntity;) | is out of game
../3-Phrases/MegaMek-0.32.0:int getNoOfInitiativeRerollRequests() | get no of initiative reroll requests
../3-Phrases/MegaMek-0.32.0:Enumeration getSelectedOutOfGameEntities(QEntitySelector;) | get selected out of game entities
../3-Phrases/MegaMek-0.32.0:int getSelectedOutOfGameEntityCount(QEntitySelector;) | get selected out of game entity count
../3-Phrases/MegaMek-0.32.0:int[] getNoOfSlots() | get no of slots
../3-Phrases/MegaMek-0.32.0:Packet createEndOfGamePacket() | create end of game packet
../3-Phrases/np:int sizeOfHiddenParagraphArray() | size of hidden paragraph array
../3-Phrases/np:static int minuteOfHour(NSTimestamp myNSTimestamp) | int minute of hour
../3-Phrases/np:int sizeOfPageThumbnailArray() | size of page thumbnail array
../3-Phrases/np:int sizeOfTocMarkEndArray() | size of toc mark end array
../3-Phrases/np:int sizeOfOcxArray() | size of ocx array
../3-Phrases/np:XMLParseException unexpectedEndOfData() | unexpected end of data
../3-Phrases/prefuse:Object[] copyOfRange([QObject;IIQClass;) | copy of range
../3-Phrases/prefuse:int indexOfInsertion(I) | index of insertion
../3-Phrases/prefuse:int indexOfKey(I) | index of key
../3-Phrases/prefuse:int indexOfValue(QObject;) | index of value
../3-Phrases/prefuse:int getIndexOfChild(QObject;QObject;) | get index of child
../3-Phrases/rhino:boolean isTargetOfDirectCall() | is target of direct call
../3-Phrases/rhino:int getIndexOfChild(QObject;QObject;) | get index of child
../3-Phrases/rhino:int sizeOfParameters(QString;) | size of parameters
../3-Phrases/rhino:Object indexOfHelper(QContext;QScriptable;[QObject;Z) | index of helper
../3-Phrases/rhino:String typeofName(QScriptable;QString;) | type of name
../3-Phrases/rhino:void visitTypeofname(QNode;) | visit type of name
../3-Phrases/rhino-fieldSample:String typeofName(QScriptable;QString;) | type of name
../3-Phrases/rhino-fieldSample:void visitTypeofname(QNode;) | visit type of name
../3-Phrases/rhino-fieldSample:String typeofName(QScriptable;QString;) | type of name
../3-Phrases/rhino-fieldSample:void visitTypeofname(QNode;) | visit type of name
../3-Phrases/rhino-sample100:int sizeOfParameters(QString;) | size of parameters
../3-Phrases/SweetHome3D:CONS HomePieceOfFurniture3D(QHomePieceOfFurniture;QHome;) | home piece of furniture 3 d
../3-Phrases/SweetHome3D:CONS HomePieceOfFurniture3D(QHomePieceOfFurniture;QHome;ZZ) | home piece of furniture 3 d
../3-Phrases/SweetHome3D:void createPieceOfFurnitureNode(QHomePieceOfFurniture;ZZ) | create piece of furniture node
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureTransform() | update piece of furniture transform
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureColor() | update piece of furniture color
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureVisibility() | update piece of furniture visibility
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureModelMirrored() | update piece of furniture model mirrored
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureModelNode(QNode;Z) | update piece of furniture model node
../3-Phrases/SweetHome3D:CatalogPieceOfFurniture getPieceOfFurniture(I) | get piece of furniture
../3-Phrases/SweetHome3D:CONS CatalogPieceOfFurniture(QString;QContent;QContent;FFFZZ) | catalog piece of furniture
../3-Phrases/SweetHome3D:CONS CatalogPieceOfFurniture(QString;QString;QString;QContent;QContent;FFFFZZ[[FQString;ZQBigDecimal;QBigDecimal;) | catalog piece of furniture
../3-Phrases/SweetHome3D:CONS CatalogPieceOfFurniture(QString;QString;QString;QContent;QContent;FFFFZ[[FQString;ZQBigDecimal;QBigDecimal;) | catalog piece of furniture
../3-Phrases/SweetHome3D:CONS CatalogPieceOfFurniture(QString;QContent;QContent;FFFFZZQInteger;[[FZFZ) | catalog piece of furniture
../3-Phrases/SweetHome3D:CONS CatalogPieceOfFurniture(QString;QContent;QContent;FFFFZQInteger;[[FZFZ) | catalog piece of furniture
../3-Phrases/SweetHome3D:CONS CatalogPieceOfFurniture(QString;QString;QString;QContent;QContent;FFFFZZQInteger;[[FQString;ZZQBigDecimal;QBigDecimal;FZZ) | catalog piece of furniture
../3-Phrases/SweetHome3D:void addPieceOfFurniture(QHomePieceOfFurniture;) | add piece of furniture
../3-Phrases/SweetHome3D:void addPieceOfFurniture(QHomePieceOfFurniture;I) | add piece of furniture
../3-Phrases/SweetHome3D:void deletePieceOfFurniture(QHomePieceOfFurniture;) | delete piece of furniture
../3-Phrases/SweetHome3D:CONS HomePieceOfFurniture(QPieceOfFurniture;) | home piece of furniture
../3-Phrases/SweetHome3D:float getFieldOfView() | get field of view
../3-Phrases/SweetHome3D:void setFieldOfView(F) | set field of view
../3-Phrases/SweetHome3D:int getIndexOfChild(QObject;QObject;) | get index of child
../3-Phrases/SweetHome3D:int getPieceOfFurnitureInsertionIndex(QHomePieceOfFurniture;QHome;I) | get piece of furniture insertion index
../3-Phrases/SweetHome3D:int getPieceOfFurnitureDeletionIndex(QHomePieceOfFurniture;QHome;I) | get piece of furniture deletion index
../3-Phrases/SweetHome3D:int getPieceOfFurnitureIndex(QHomePieceOfFurniture;) | get piece of furniture index
../3-Phrases/SweetHome3D:void paintPieceOfFurnitureIcon(QGraphics2D;QHomePieceOfFurniture;QShape;FQColor;QPaintMode;) | paint piece of furniture icon
../3-Phrases/SweetHome3D:void paintPieceOfFurnitureIcon(QGraphics2D;QHomePieceOfFurniture;QIcon;QShape;FQColor;) | paint piece of furniture icon
../3-Phrases/SweetHome3D:void paintPieceOfFurnitureTop(QGraphics2D;QHomePieceOfFurniture;QShape;QBasicStroke;FQColor;QColor;QPaintMode;) | paint piece of furniture top
../3-Phrases/SweetHome3D:void paintPieceOFFurnitureIndicators(QGraphics2D;QHomePieceOfFurniture;QPaint;F) | paint piece of furniture indicators
../3-Phrases/SweetHome3D:void PieceOfFurnitureTopViewIcon(QHomePieceOfFurniture;QComponent;) | piece of furniture top view icon
../3-Phrases/SweetHome3D:void setObserverFieldOfViewInDegrees(I) | set observer field of view in degrees
../3-Phrases/SweetHome3D:int getObserverFieldOfViewInDegrees() | get observer field of view in degrees
../3-Phrases/SweetHome3D:boolean isLabelPartOfBasePlan(QLabel;) | is label part of base plan
../3-Phrases/SweetHome3D:void addPieceOfFurniture(QHomePieceOfFurniture;) | add piece of furniture
../3-Phrases/SweetHome3D:void PieceOfFurnitureImportationUndoableEdit(QHome;QUserPreferences;QList<QSelectable;>;QHomePieceOfFurniture;I) | piece of furniture importation undoable edit
../3-Phrases/SweetHome3D:boolean isPieceOfFurnitureNameValid() | is piece of furniture name valid
../3-Phrases/SweetHome3D:void checkPieceOfFurnitureNameInCategory() | check piece of furniture name in category
../3-Phrases/SweetHome3D:void ModifiedPieceOfFurniture(QHomePieceOfFurniture;) | modified piece of furniture
../3-Phrases/SweetHome3D:HomePieceOfFurniture getPieceOfFurniture() | get piece of furniture
../3-Phrases/SweetHome3D:ControllerState getPieceOfFurnitureRotationState() | get piece of furniture rotation state
../3-Phrases/SweetHome3D:ControllerState getPieceOfFurnitureElevationState() | get piece of furniture elevation state
../3-Phrases/SweetHome3D:ControllerState getPieceOfFurnitureHeightState() | get piece of furniture height state
../3-Phrases/SweetHome3D:ControllerState getPieceOfFurnitureResizeState() | get piece of furniture resize state
../3-Phrases/SweetHome3D:ControllerState getPieceOfFurnitureNameOffsetState() | get piece of furniture name offset state
../3-Phrases/SweetHome3D:boolean isItemPartOfBasePlan(QSelectable;) | is item part of base plan
../3-Phrases/SweetHome3D:List<QSelectable;> getItemsNotPartOfBasePlan(QList<+QSelectable;>;) | get items not part of base plan
../3-Phrases/SweetHome3D:void adjustMagnetizedPieceOfFurniture(QHomePieceOfFurniture;FF) | adjust magnetized piece of furniture
../3-Phrases/SweetHome3D:Wall adjustPieceOfFurnitureOnWallAt(QHomePieceOfFurniture;FF) | adjust piece of furniture on wall at
../3-Phrases/SweetHome3D:HomePieceOfFurniture adjustPieceOfFurnitureElevationAt(QHomePieceOfFurniture;) | adjust piece of furniture elevation at
../3-Phrases/SweetHome3D:HomePieceOfFurniture getRotatedPieceOfFurnitureAt(FF) | get rotated piece of furniture at
../3-Phrases/SweetHome3D:HomePieceOfFurniture getElevatedPieceOfFurnitureAt(FF) | get elevated piece of furniture at
../3-Phrases/SweetHome3D:HomePieceOfFurniture getHeightResizedPieceOfFurnitureAt(FF) | get height resized piece of furniture at
../3-Phrases/SweetHome3D:HomePieceOfFurniture getWidthAndDepthResizedPieceOfFurnitureAt(FF) | get width and depth resized piece of furniture at
../3-Phrases/SweetHome3D:HomePieceOfFurniture getPieceOfFurnitureNameAt(FF) | get piece of furniture name at
../3-Phrases/SweetHome3D:void postPieceOfFurnitureMove(QHomePieceOfFurniture;FFFFFZ) | post piece of furniture move
../3-Phrases/SweetHome3D:void postPieceOfFurnitureRotation(QHomePieceOfFurniture;FZ) | post piece of furniture rotation
../3-Phrases/SweetHome3D:void postPieceOfFurnitureElevation(QHomePieceOfFurniture;F) | post piece of furniture elevation
../3-Phrases/SweetHome3D:void postPieceOfFurnitureHeightResize(QHomePieceOfFurniture;F) | post piece of furniture height resize
../3-Phrases/SweetHome3D:void postPieceOfFurnitureWidthAndDepthResize(QHomePieceOfFurniture;FFFFZ) | post piece of furniture width and depth resize
../3-Phrases/SweetHome3D:void postPieceOfFurnitureNameOffset(QHomePieceOfFurniture;FF) | post piece of furniture name offset
../3-Phrases/SweetHome3D:boolean isJoinedAtEndOfWallAtStart() | is joined at end of wall at start
../3-Phrases/SweetHome3D:boolean isJoinedAtStartOfWallAtStart() | is joined at start of wall at start
../3-Phrases/SweetHome3D:boolean isJoinedAtEndOfWallAtEnd() | is joined at end of wall at end
../3-Phrases/SweetHome3D:boolean isJoinedAtStartOfWallAtEnd() | is joined at start of wall at end
../3-Phrases/SweetHome3D:boolean isPieceOfFurniturePartOfBasePlan(QHomePieceOfFurniture;) | is piece of furniture part of base plan
../3-Phrases/SweetHome3D:List<QHomePieceOfFurniture;> getFurnitureNotPartOfBasePlan(QList<QHomePieceOfFurniture;>;) | get furniture not part of base plan
../3-Phrases/SweetHome3D:void AlignedPieceOfFurniture(QHomePieceOfFurniture;Z) | aligned piece of furniture
../3-Phrases/SweetHome3D:HomePieceOfFurniture getPieceOfFurniture() | get piece of furniture
../3-Phrases/SweetHome3D:void deselectPieceOfFurniture(QCatalogPieceOfFurniture;) | deselect piece of furniture
../3-Phrases/SweetHome3D:void testHomePieceOfFurniturePanel() | test home piece of furniture panel
../3-Phrases/SweetHome3D:void testHomePieceOfFurniturePanel() | test home piece of furniture panel
../3-Phrases/vuze:long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
../3-Phrases/vuze:long getEstimatedUploadRateOfPeer() | get estimated upload rate of peer
../3-Phrases/vuze:void notifyListenersOfNewMessage(QVuzeBuddy;QChatMessage;) | notify listeners of new message
../3-Phrases/vuze:void notifyListenersOfChat(QVuzeBuddy;) | notify listeners of chat
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:long getTimeOfLastAccept() | get time of last accept
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void removeMessagesOfType([QMessage;Z) | remove messages of type
../3-Phrases/vuze:void notifyOfExternallySentMessage(QMessage;) | notify of externally sent message
../3-Phrases/vuze:void notifyOfException(QThrowable;) | notify of exception
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfExternallyReceivedMessage(QMessage;) | notify of externally received message
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void removeMessagesOfType([QMessage;Z) | remove messages of type
../3-Phrases/vuze:void notifyOfExternallySentMessage(QMessage;) | notify of externally sent message
../3-Phrases/vuze:void notifyOfException(QThrowable;) | notify of exception
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfExternallyReceivedMessage(QMessage;) | notify of externally received message
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:long getTimeOfLastAccept() | get time of last accept
../3-Phrases/vuze:long getTimeOfLastAccept() | get time of last accept
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
../3-Phrases/vuze:long getEstimatedUploadRateOfPeer() | get estimated upload rate of peer
../3-Phrases/vuze:void forceSendOfPending() | force send of pending
../3-Phrases/vuze:String decodeNumericValueOfByte(B) | decode numeric value of byte
../3-Phrases/vuze:String decodeNumericValueOfByte(BI) | decode numeric value of byte
../3-Phrases/vuze:void notifyOfDownSignal() | notify of down signal
../3-Phrases/vuze:void setEndOfSearch(QString;I) | set end of search
../3-Phrases/vuze:void setEndOfSearch(QString;II) | set end of search
../3-Phrases/vuze:int getMaximumNumberOfRequests() | get maximum number of requests
../3-Phrases/vuze:int getNumberOfRequests() | get number of requests
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:int getMaximumNumberOfRequests() | get maximum number of requests
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getMaximumNumberOfRequests() | get maximum number of requests
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getLengthOfLength([B) | get length of length
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:int getNumberOfWarnings() | get number of warnings
../3-Phrases/vuze:int getNumberOfWarnings() | get number of warnings
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:long getEstimatedDownloadRateOfPeer() | get estimated download rate of peer
../3-Phrases/vuze:long getEstimatedUploadRateOfPeer() | get estimated upload rate of peer
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:long calculateNumberOfPieces(QFile;J) | calculate number of pieces
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:void setStartOfDayValues(JJJJJJJJ) | set start of day values
../3-Phrases/vuze:int getNumberOfPeers() | get number of peers
../3-Phrases/vuze:int getNumberOfPieces() | get number of pieces
../3-Phrases/vuze:void notifyOfIncomingPort(QString;I) | notify of incoming port
../3-Phrases/vuze:int getNumberOfRanges() | get number of ranges
../3-Phrases/vuze:int getNumberOfBlockedIPs() | get number of blocked ips
../3-Phrases/vuze:int getNumberOfBannedIPs() | get number of banned ips
../3-Phrases/vuze:void notifyOfExternalReceive(QMessage;) | notify of external receive
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfExternalSend(QMessage;) | notify of external send
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:int getMaximumNumberOfRequests() | get maximum number of requests
../3-Phrases/vuze:int getNumberOfRequests() | get number of requests
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:int getNumberOfRanges() | get number of ranges
../3-Phrases/vuze:int getNumberOfBlockedIPs() | get number of blocked ips
../3-Phrases/vuze:int getNumberOfBannedIPs() | get number of banned ips
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfExternalReceive(QMessage;) | notify of external receive
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfExternalSend(QMessage;) | notify of external send
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfException(QThrowable;) | notify of exception
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void notifyOfExternallyReceivedMessage(QMessage;) | notify of externally received message
../3-Phrases/vuze:int getPercentDoneOfCurrentMessage() | get percent done of current message
../3-Phrases/vuze:void removeMessagesOfType([QMessage;Z) | remove messages of type
../3-Phrases/vuze:void notifyOfExternallySentMessage(QMessage;) | notify of externally sent message
../3-Phrases/vuze:int getNumberOfRequests() | get number of requests
../3-Phrases/vuze:int getMaximumNumberOfRequests() | get maximum number of requests
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:int getNumberOfRanges() | get number of ranges
../3-Phrases/vuze:int getNumberOfBlockedIPs() | get number of blocked ips
../3-Phrases/vuze:int getNumberOfBannedIPs() | get number of banned ips
../3-Phrases/vuze:void checkNameOfDirectories() | check name of directories
../3-Phrases/vuze:int indexOfPreceedingNotNullElement([QString;I) | index of preceeding not null element
../3-Phrases/vuze:int indexOfIgnoreCase([QString;QString;) | index of ignore case
../3-Phrases/vuze:int indexOfString([QString;QString;Z) | index of string
../3-Phrases/weka:void printSetOfSequences(QFastVector;) | print set of sequences
../3-Phrases/weka:String setOfSequencesToString(QFastVector;QInstances;QFastVector;) | set of sequences to string
../3-Phrases/weka:BitSet getBestGroupOfSize(I) | get best group of size
../3-Phrases/weka:int getIndexofBiggest(QList<QInteger;>;) | get index of biggest
../3-Phrases/weka:int getNrOfNodes() | get nr of nodes
../3-Phrases/weka:int getNrOfParents(I) | get nr of parents
../3-Phrases/weka:double probOfDocGivenClass(QInstance;I) | prob of doc given class
../3-Phrases/weka:void setNrOfNodes(I) | set nr of nodes
../3-Phrases/weka:void setNrOfArcs(I) | set nr of arcs
../3-Phrases/weka:void setNrOfInstances(I) | set nr of instances
../3-Phrases/weka:int getNrOfParents() | get nr of parents
../3-Phrases/weka:int getCardinalityOfParents() | get cardinality of parents
../3-Phrases/weka:int getFreshCardinalityOfParents(QInstances;) | get fresh cardinality of parents
../3-Phrases/weka:String maxNrOfParentsTipText() | max nr of parents tip text
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setNrOfLookAheadSteps(I) | set nr of look ahead steps
../3-Phrases/weka:int getNrOfLookAheadSteps() | get nr of look ahead steps
../3-Phrases/weka:void setNrOfGoodOperations(I) | set nr of good operations
../3-Phrases/weka:int getNrOfGoodOperations() | get nr of good operations
../3-Phrases/weka:String nrOfLookAheadStepsTipText() | nr of look ahead steps tip text
../3-Phrases/weka:String nrOfGoodOperationsTipText() | nr of good operations tip text
../3-Phrases/weka:double calcScoreOfCounts([IIIQInstances;) | calc score of counts
../3-Phrases/weka:double calcScoreOfCounts2([[IIIQInstances;) | calc score of counts 2
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:void setMaxNrOfParents(I) | set max nr of parents
../3-Phrases/weka:int getMaxNrOfParents() | get max nr of parents
../3-Phrases/weka:double[] calculatePowersOfLambda() | calculate powers of lambda
../3-Phrases/weka:double getPowerOfLambda(I) | get power of lambda
../3-Phrases/weka:int numberOfAttributes(ID) | number of attributes
../3-Phrases/weka:String numberOfGroupsTipText() | number of groups tip text
../3-Phrases/weka:void setNumberOfGroups(Z) | set number of groups
../3-Phrases/weka:boolean getNumberOfGroups() | get number of groups
../3-Phrases/weka:String calcOutOfBagTipText() | calc out of bag tip text
../3-Phrases/weka:void setCalcOutOfBag(Z) | set calc out of bag
../3-Phrases/weka:boolean getCalcOutOfBag() | get calc out of bag
../3-Phrases/weka:double measureOutOfBagError() | measure out of bag error
../3-Phrases/weka:int[] nrOfReversedPreferences(QInstances;) | nr of reversed preferences
../3-Phrases/weka:int nrOfRedundant(QInstances;) | nr of redundant
../3-Phrases/weka:double numberOfSmallerVectors(QInstance;) | number of smaller vectors
../3-Phrases/weka:double numberOfGreaterVectors(QInstance;) | number of greater vectors
../3-Phrases/weka:String numberOfPartsForInterpolationParameterTipText() | number of parts for interpolation parameter tip text
../3-Phrases/weka:void setNumberOfPartsForInterpolationParameter(I) | set number of parts for interpolation parameter
../3-Phrases/weka:int getNumberOfPartsForInterpolationParameter() | get number of parts for interpolation parameter
../3-Phrases/weka:String numAttemptsOfGeneOptionTipText() | num attempts of gene option tip text
../3-Phrases/weka:int getNumAttemptsOfGeneOption() | get num attempts of gene option
../3-Phrases/weka:void setNumAttemptsOfGeneOption(I) | set num attempts of gene option
../3-Phrases/weka:double getSizeOfBranch() | get size of branch
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfPredictionLeafNodes(QPredictionNode;) | num of prediction leaf nodes
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfLeafNodes(QPredictionNode;) | num of leaf nodes
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:double measureOutOfBagError() | measure out of bag error
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:double measureOutOfBagError() | measure out of bag error
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfPredictionLeafNodes(QPredictionNode;) | num of prediction leaf nodes
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:int getNumOfBranches() | get num of branches
../3-Phrases/weka:String numOfBoostingIterationsTipText() | num of boosting iterations tip text
../3-Phrases/weka:int getNumOfBoostingIterations() | get num of boosting iterations
../3-Phrases/weka:void setNumOfBoostingIterations(I) | set num of boosting iterations
../3-Phrases/weka:int numOfPredictionNodes(QPredictionNode;) | num of prediction nodes
../3-Phrases/weka:int numOfLeafNodes(QPredictionNode;) | num of leaf nodes
../3-Phrases/weka:int numOfAllNodes(QPredictionNode;) | num of all nodes
../3-Phrases/weka:int subsetOfInterest() | subset of interest
../3-Phrases/weka:double positivesForSubsetOfInterest() | positives for subset of interest
../3-Phrases/weka:double totalForSubsetOfInterest() | total for subset of interest
../3-Phrases/weka:int maxClassForSubsetOfInterest() | max class for subset of interest
../3-Phrases/weka:double laplaceForSubsetOfInterest() | laplace for subset of interest
../3-Phrases/weka:int numberOfLinearModels() | number of linear models
../3-Phrases/weka:RuleNode topOfTree() | top of tree
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:void determineNumberOfClusters() | determine number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:void determineNumberOfClusters() | determine number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int getNumberOfAttributes() | get number of attributes
../3-Phrases/weka:int getNumberOfGeneratedClusters() | get number of generated clusters
../3-Phrases/weka:boolean isOutOfMemory() | is out of memory
../3-Phrases/weka:void showOutOfMemory() | show out of memory
../3-Phrases/weka:int indexOfValue(QString;) | index of value
../3-Phrases/weka:double sumOfWeights() | sum of weights
../3-Phrases/weka:String endOfQuery(Z) | end of query
../3-Phrases/weka:int indexOfMax() | index of max
../3-Phrases/weka:double dist_of_scale(I) | dist of scale
../3-Phrases/weka:int noOfKthNearest() | no of kth nearest
../3-Phrases/weka:int noOfKthNearest() | no of kth nearest
../3-Phrases/weka:CONS MedianOfWidestDimension() | median of widest dimension
../3-Phrases/weka:CONS MedianOfWidestDimension([IQInstances;QEuclideanDistance;) | median of widest dimension
../3-Phrases/weka:int getIndexOfIntermediateResult() | get index of intermediate result
../3-Phrases/weka:double getSumOfCounts() | get sum of counts
../3-Phrases/weka:double getSumOfWeights() | get sum of weights
../3-Phrases/weka:Vector getVectorOfAttrTypes() | get vector of attr types
../3-Phrases/weka:void setDegreesOfFreedom(I) | set degrees of freedom
../3-Phrases/weka:int getDegreesOfFreedom() | get degrees of freedom
../3-Phrases/weka:String numberOfAttributesTipText() | number of attributes tip text
../3-Phrases/weka:void setNumberOfAttributes(I) | set number of attributes
../3-Phrases/weka:int getNumberOfAttributes() | get number of attributes
../3-Phrases/weka:String desiredWeightOfInstancesPerIntervalTipText() | desired weight of instances per interval tip text
../3-Phrases/weka:double getDesiredWeightOfInstancesPerInterval() | get desired weight of instances per interval
../3-Phrases/weka:void setDesiredWeightOfInstancesPerInterval(D) | set desired weight of instances per interval
../3-Phrases/weka:int nextPowerOf2(I) | next power of 2
../3-Phrases/weka:int indexOfElementInLevel(I[I) | index of element in level
../3-Phrases/weka:void setNumOfNodes(QNode;I) | set num of nodes
../3-Phrases/weka:int getIndexofBiggest(QList<QInteger;>;) | get index of biggest
../3-Phrases/weka:BitSet getBestGroupOfSize(I) | get best group of size
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:void determineNumberOfClusters() | determine number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:void determineNumberOfClusters() | determine number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int numberOfClusters() | number of clusters
../3-Phrases/weka:int indexOfValue(QString;) | index of value
../3-Phrases/weka:double sumOfWeights() | sum of weights
../3-Phrases/weka:boolean isOutOfMemory() | is out of memory
../3-Phrases/weka:void showOutOfMemory() | show out of memory
../3-Phrases/weka:double getSumOfCounts() | get sum of counts
../3-Phrases/weka:double getSumOfWeights() | get sum of weights
../3-Phrases/weka:Vector getVectorOfAttrTypes() | get vector of attr types
../3-Phrases/weka:void setDegreesOfFreedom(I) | set degrees of freedom
../3-Phrases/weka:int getDegreesOfFreedom() | get degrees of freedom
