../3-Phrases/Base_Verb:void addDescOn(int idx, Log log) | add desc on
../3-Phrases/Base_Verb:void setTimeOn() | set time on
../3-Phrases/Base_Verb:Timestamp getLastUpdatedOn() | get last updated on
../3-Phrases/Base_Verb:void testSetFetchDirectiion() | test set fetch direct ii on
../3-Phrases/drjava2:void hourglassOn() | hourglass on
../3-Phrases/freecol2:void invokeOn(QNode;) | invoke on
../3-Phrases/gantt:void setOn(Z) | set on
../3-Phrases/gantt:boolean isOn() | is on
../3-Phrases/gantt:boolean isRedlineOn() | is redline on
../3-Phrases/gantt:boolean isCriticalPathOn() | is critical path on
../3-Phrases/gantt:boolean isProjectBoundariesOptionOn() | is project boundaries option on
../3-Phrases/gantt:boolean isRedlineOn() | is redline on
../3-Phrases/gantt:void setRedlineOn(Z) | set redline on
../3-Phrases/gantt:boolean isCriticalPathOn() | is critical path on
../3-Phrases/gantt:void setCriticalPathOn(Z) | set critical path on
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCommentOn() | supports comment on
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCommentOn() | supports comment on
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCommentOn() | supports comment on
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCommentOn() | supports comment on
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCommentOn() | supports comment on
../3-Phrases/hibernate-3.3.1.GA:void commaAfterOn() | comma after on
../3-Phrases/hibernate-3.3.1.GA:String formatCommentOn(QString;) | format comment on
../3-Phrases/jajuk:void splashOn() | splash on
../3-Phrases/jbidwatcher:boolean isBidOn() | is bid on
../3-Phrases/MegaMek-0.32.0:boolean memoryDumpOn() | memory dump on
../3-Phrases/MegaMek-0.32.0:boolean memoryDumpOn() | memory dump on
../3-Phrases/vuze:long getReadOn() | get read on
../3-Phrases/vuze:void setReadOn(J) | set read on
../3-Phrases/vuze:long getSharedOn() | get shared on
../3-Phrases/vuze:void setSharedOn(J) | set shared on
../3-Phrases/vuze:void setCreatedOn(J) | set created on
../3-Phrases/vuze:long getCreatedOn() | get created on
../3-Phrases/vuze:void setCreatedOn(J) | set created on
../3-Phrases/vuze:long getCreatedOn() | get created on
../3-Phrases/vuze:boolean isOn() | is on
../3-Phrases/vuze:long getRefreshOn(QTOTorrent;) | get refresh on
../3-Phrases/vuze:long getMetaDataRefreshOn(QTOTorrent;) | get meta data refresh on
../3-Phrases/vuze:void setMetaDataRefreshOn(QTOTorrent;J) | set meta data refresh on
../3-Phrases/vuze:long getExpiresOn(QTOTorrent;) | get expires on
../3-Phrases/vuze:void setExpiresOn(QTOTorrent;J) | set expires on
../3-Phrases/vuze:long getNextScrapeCheckOn() | get next scrape check on
../3-Phrases/vuze:boolean getGoOn() | get go on
../3-Phrases/vuze:void setGoOn(Z) | set go on
../3-Phrases/weka:void turnChecksOn() | turn checks on
../3-Phrases/weka:void turnChecksOn() | turn checks on
../3-Phrases/weka:void turnChecksOn() | turn checks on
../3-Phrases/weka:void resetDatasetBasedOn(QIndexes;) | reset dataset based on
../3-Phrases/weka:void turnChecksOn() | turn checks on
../3-Phrases/weka:void setVerboseOn() | set verbose on
../3-Phrases/weka:void setOn(Z) | set on
../3-Phrases/weka:void setVerboseOn() | set verbose on
