../3-Phrases/3PS:boolean isOnFire() | is on fire
../3-Phrases/3PS:is on top()
../3-Phrases/Base_Verb:startAndEndTimes getStartAndEndTimesForOnTheFlyAnnotation(startAndEndTimes times) | get start and end times for on the fly annotation
../3-Phrases/Base_Verb:void implOnUnmappableCharacter(CodingErrorAction newAction) | impl on unmappable character
../3-Phrases/Base_Verb:float computeValueOnPCAAxisXY(float mw, float logP, String fp) | compute value on pca axis xy
../3-Phrases/Base_Verb:void setOnOption(String option, String aliases, Object target, String memberName, double defaultValue) | set on option
../3-Phrases/Base_Verb:void setOnChange(String script) | set on change
../3-Phrases/Base_Verb:static void centerWindowOnScreen(Window window) | void center window on screen
../3-Phrases/Base_Verb:void execOnFile(File _target, FudaaUI _ui) | exec on file
../3-Phrases/Base_Verb:Date getOnSince() | get on since
../3-Phrases/Base_Verb:OnBehalfOfCompID getOnBehalfOfCompID() | get on behalf of comp id
../3-Phrases/Base_Verb:void putPhotoOnDisk(long blobId, String table, OutputStream photoFileStream) | put photo on disk
../3-Phrases/Base_Verb:void setFocusOnActiveTextbox() | set focus on active textbox
../3-Phrases/Base_Verb:void addOnFormKill(EventHandler value) | add on form kill
../3-Phrases/Base_Verb:void testAirCanLandOnLand() | test air can land on land
../3-Phrases/Base_Verb:void openWikiLinkOnSelection() | open wiki link on selection
../3-Phrases/Base_Verb:Set<RepeatableOnAlarm> getOnAlarmSet() | get on alarm set
../3-Phrases/Base_Verb:void reportCallsOnTerminal(String terminal, boolean flag) | report calls on terminal
../3-Phrases/Base_Verb:void setOnFocus(String script) | set on focus
../3-Phrases/Base_Verb:void setOnClick(String script) | set on click
../3-Phrases/Base_Verb:void setOnUnload(String script) | set on unload
../3-Phrases/Base_Verb:void setOnKeyUp(String script) | set on key up
../3-Phrases/Base_Verb:void setOnMouseUp(String script) | set on mouse up
../3-Phrases/Dguitar:void GP3EffectsOnBeat() | gp 3 effects on beat
../3-Phrases/Dguitar:GP4EffectsOnNote readEffectsOnNote() | read effects on note
../3-Phrases/Dguitar:GP4EffectsOnBeat readEffectsOnBeat(QGP3EffectsOnBeat;) | read effects on beat
../3-Phrases/Dguitar:CONS GP4EffectsOnBeat() | gp 4 effects on beat
../3-Phrases/Dguitar:CONS GP4EffectsOnNote() | gp 4 effects on note
../3-Phrases/Dguitar:GP4EffectsOnNote readEffectsOnNote() | read effects on note
../3-Phrases/Dguitar:GP4EffectsOnBeat readEffectsOnBeat() | read effects on beat
../3-Phrases/Dguitar:void GP4EffectsOnNoteStats() | gp 4 effects on note stats
../3-Phrases/Dguitar:void GP4EffectsOnNoteStats(QGP4EffectsOnNote;) | gp 4 effects on note stats
../3-Phrases/Dguitar:void GP4EffectsOnBeatStats() | gp 4 effects on beat stats
../3-Phrases/Dguitar:void GP4EffectsOnBeatStats(QGP4EffectsOnBeat;) | gp 4 effects on beat stats
../3-Phrases/Dguitar:CONS SongNoteOnMessage(III) | song note on message
../3-Phrases/drjava2:void focusOnDefinitionsPane() | focus on definitions pane
../3-Phrases/drjava2:void focusOnLastFocusOwner() | focus on last focus owner
../3-Phrases/drjava2:boolean closeAllFilesOnQuit() | close all files on quit
../3-Phrases/drjava2:boolean modifiedOnDisk() | modified on disk
../3-Phrases/drjava2:boolean revertIfModifiedOnDisk() | revert if modified on disk
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:void testNotEmptyOnStartup() | test not empty on startup
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:void focusOnDefinitionsPane() | focus on definitions pane
../3-Phrases/drjava2:void focusOnLastFocusOwner() | focus on last focus owner
../3-Phrases/drjava2:void focusOnLastFocusOwner() | focus on last focus owner
../3-Phrases/drjava2:void focusOnDefinitionsPane() | focus on definitions pane
../3-Phrases/drjava2:boolean modifiedOnDisk() | modified on disk
../3-Phrases/drjava2:boolean revertIfModifiedOnDisk() | revert if modified on disk
../3-Phrases/drjava2:void focusOnDefinitionsPane() | focus on definitions pane
../3-Phrases/drjava2:void focusOnLastFocusOwner() | focus on last focus owner
../3-Phrases/drjava2:boolean modifiedOnDisk() | modified on disk
../3-Phrases/drjava2:boolean revertIfModifiedOnDisk() | revert if modified on disk
../3-Phrases/drjava2:int findCharOnLine(IC) | find char on line
../3-Phrases/drjava2:void CharOnLine(IC) | char on line
../3-Phrases/drjava2:void testFindNextAndFailIsOnMatch() | test find next and fail is on match
../3-Phrases/drjava2:void testFindNextOnSuffix() | test find next on suffix
../3-Phrases/drjava2:void testFindPrevOnPrefix() | test find prev on prefix
../3-Phrases/drjava2:void testWholeWordSearchOnTestString1() | test whole word search on test string 1
../3-Phrases/drjava2:boolean closeAllFilesOnQuit() | close all files on quit
../3-Phrases/drjava2:void textTabRemovalOnInsertString2() | text tab removal on insert string 2
../3-Phrases/drjava2:void textTabRemovalOnInsertString() | text tab removal on insert string
../3-Phrases/drjava2:void testIgnoreBraceOnSameLine() | test ignore brace on same line
../3-Phrases/drjava2:void testColonInTernaryOpTwoStmtsOnOneLine() | test colon in ternary op two stmts on one line
../3-Phrases/drjava2:void testPrefixOnCurrLine() | test prefix on curr line
../3-Phrases/drjava2:void testBraceLastCharOnLine() | test brace last char on line
../3-Phrases/drjava2:void testIgnoreDelimsOnLine() | test ignore delims on line
../3-Phrases/drjava2:void _updateBasedOnCurrentState() | update based on current state
../3-Phrases/drjava2:void updateBasedOnCurrentState() | update based on current state
../3-Phrases/drjava2:void testMoveOnEmpty() | test move on empty
../3-Phrases/drjava2:void disableFindAgainOnClose(QList<QOpenDefinitionsDocument;>;) | disable find again on close
../3-Phrases/drjava2:void focusOnLastFocusOwner() | focus on last focus owner
../3-Phrases/drjava2:void focusOnDefinitionsPane() | focus on definitions pane
../3-Phrases/drjava2:void testCaretUpdatedOnInsert() | test caret updated on insert
../3-Phrases/drjava2:void centerViewOnOffset(I) | center view on offset
../3-Phrases/drjava2:void centerViewOnLine(I) | center view on line
../3-Phrases/drjava2:void deleteOnExit() | delete on exit
../3-Phrases/drjava2:void deleteDirectoryOnExit(QFile;) | delete directory on exit
../3-Phrases/drjava2:void testDeleteDirectoryOnExit() | test delete directory on exit
../3-Phrases/freecol2:boolean knownEnemyOnLastTile(QPathNode;) | known enemy on last tile
../3-Phrases/freecol2:void centerOnUnit(QUnit;) | center on unit
../3-Phrases/freecol2:LocationData getUnitsOnLand() | get units on land
../3-Phrases/freecol2:boolean isOnCarrier() | is on carrier
../3-Phrases/freecol2:void setOnCarrier(Z) | set on carrier
../3-Phrases/freecol2:boolean isOnCarrier() | is on carrier
../3-Phrases/freecol2:boolean isAlreadyOnHighSea() | is already on high sea
../3-Phrases/freecol2:void setAlreadyOnHighSea(Z) | set already on high sea
../3-Phrases/freecol2:boolean isOnTransportList(QTransportable;) | is on transport list
../3-Phrases/gantt:void setMemonic() | set mem on ic
../3-Phrases/gantt:void centerViewOnSelectedCell() | center view on selected cell
../3-Phrases/gantt:Icon getIconOnMouseOver() | get icon on mouse over
../3-Phrases/gantt:Icon getIconOnMouseOver() | get icon on mouse over
../3-Phrases/gantt:void centerOnScreen(QComponent;) | center on screen
../3-Phrases/gantt:void testRecalculateOnChangingDurationByMutator() | test recalculate on changing duration by mutator
../3-Phrases/gantt:void testRecalculateOnChangingStartByFixingDurationMutator() | test recalculate on changing start by fixing duration mutator
../3-Phrases/gantt:void testOffsetOfActivityStartingOnFriday() | test offset of activity starting on friday
../3-Phrases/gantt:void testAssignmentsDisappearOnTaskDeletion() | test assignments disappear on task deletion
../3-Phrases/gantt:void testAssignmentDisappearOnResourceDeletion() | test assignment disappear on resource deletion
../3-Phrases/gantt:void testTaskStartingOnFridayLastingTwoDaysEndsOnTuesday() | test task starting on friday lasting two days ends on tuesday
../3-Phrases/gantt:void testTaskStartingOnSaturdayLastingOneDayEndsOnTuesday() | test task starting on saturday lasting one day ends on tuesday
../3-Phrases/gantt:void testTaskStartingOnSundayLastingOneDayEndsOnTuesday() | test task starting on sunday lasting one day ends on tuesday
../3-Phrases/gantt:void testFinishStartDependenciesOnMovingEndDateForward() | test finish start dependencies on moving end date forward
../3-Phrases/gantt:void testFinishStartConstraintOnMovingEndDateBackward() | test finish start constraint on moving end date backward
../3-Phrases/gantt:void testFinishFinishConstraintOnMovingEndDateForward() | test finish finish constraint on moving end date forward
../3-Phrases/gantt:void testStartStartConstraintOnMovingStartDateForward() | test start start constraint on moving start date forward
../3-Phrases/gantt:void testStartFinishConstraintOnMovingStartDateForward() | test start finish constraint on moving start date forward
../3-Phrases/gantt:void testTaskScheduleEventIsSendOnTaskEndChange() | test task schedule event is send on task end change
../3-Phrases/gantt:void testTaskScheduleEventIsSendOnTaskStartChange() | test task schedule event is send on task start change
../3-Phrases/gantt:void testTaskScheduleEventIsSendOnTaskDurationChange() | test task schedule event is send on task duration change
../3-Phrases/gantt:void testEventIsSentOnCreatingNewTask() | test event is sent on creating new task
../3-Phrases/gantt:void testDependencyEventIsSentOnDependencyCreation() | test dependency event is sent on dependency creation
../3-Phrases/gantt:void testDependencyEventIsSentOnDependencyRemoval() | test dependency event is sent on dependency removal
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:boolean supportsSubqueryOnMutatingTable() | supports subquery on mutating table
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:boolean supportsSubqueryOnMutatingTable() | supports subquery on mutating table
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:boolean performOnLazyProperty() | perform on lazy property
../3-Phrases/hibernate-3.3.1.GA:boolean performOnLazyProperty() | perform on lazy property
../3-Phrases/hibernate-3.3.1.GA:boolean performOnLazyProperty() | perform on lazy property
../3-Phrases/hibernate-3.3.1.GA:boolean performOnLazyProperty() | perform on lazy property
../3-Phrases/hibernate-3.3.1.GA:boolean performOnLazyProperty() | perform on lazy property
../3-Phrases/hibernate-3.3.1.GA:PersistEventListener[] getPersistOnFlushEventListeners() | get persist on flush event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPersistOnFlushEventListeners([QPersistEventListener;) | set persist on flush event listeners
../3-Phrases/hibernate-3.3.1.GA:void persistOnFlush(QString;QObject;QMap;) | persist on flush
../3-Phrases/hibernate-3.3.1.GA:void cascadeOnUpdate(QSaveOrUpdateEvent;QEntityPersister;QObject;) | cascade on update
../3-Phrases/hibernate-3.3.1.GA:void cascadeOnMerge(QEventSource;QEntityPersister;QObject;QMap;) | cascade on merge
../3-Phrases/hibernate-3.3.1.GA:void cascadeOnFlush(QEventSource;QEntityPersister;QObject;QObject;) | cascade on flush
../3-Phrases/hibernate-3.3.1.GA:void cascadeOnLock(QLockEvent;QEntityPersister;QObject;) | cascade on lock
../3-Phrases/hibernate-3.3.1.GA:FromElement findIntendedAliasedFromElementBasedOnCrazyJPARequirements(QString;) | find intended aliased from element based on crazy jpa requirements
../3-Phrases/hibernate-3.3.1.GA:void persistOnFlush(QString;QObject;) | persist on flush
../3-Phrases/hibernate-3.3.1.GA:void persistOnFlush(QObject;) | persist on flush
../3-Phrases/hibernate-3.3.1.GA:void persistOnFlush(QString;QObject;QMap;) | persist on flush
../3-Phrases/hibernate-3.3.1.GA:void firePersistOnFlush(QMap;QPersistEvent;) | fire persist on flush
../3-Phrases/hibernate-3.3.1.GA:void firePersistOnFlush(QPersistEvent;) | fire persist on flush
../3-Phrases/hibernate-3.3.1.GA:boolean isOnCloseRelease() | is on close release
../3-Phrases/hibernate-3.3.1.GA:boolean isDefinedOnSubclass(I) | is defined on subclass
../3-Phrases/hibernate-3.3.1.GA:boolean isDefinedOnSubclass(I) | is defined on subclass
../3-Phrases/hibernate-3.3.1.GA:long getElementCountOnDisk() | get element count on disk
../3-Phrases/hibernate-3.3.1.GA:void setHaltOnError(Z) | set halt on error
../3-Phrases/hibernate-3.3.1.GA:boolean isHaltOnError() | is halt on error
../3-Phrases/hibernate-3.3.1.GA:void setHaltOnError(Z) | set halt on error
../3-Phrases/hibernate-3.3.1.GA:SchemaExport setHaltOnError(Z) | set halt on error
../3-Phrases/hibernate-3.3.1.GA:String getOnCondition(QString;QSessionFactoryImplementor;QMap;) | get on condition
../3-Phrases/hibernate-3.3.1.GA:String getOnCondition(QString;QSessionFactoryImplementor;QMap;) | get on condition
../3-Phrases/hibernate-3.3.1.GA:String getOnCondition(QString;QSessionFactoryImplementor;QMap;) | get on condition
../3-Phrases/hibernate-3.3.1.GA:String getOnCondition(QString;QSessionFactoryImplementor;QMap;) | get on condition
../3-Phrases/hsqldb:boolean isRestartOnShutdown() | is restart on shutdown
../3-Phrases/hsqldb:void setRestartOnShutdown(Z) | set restart on shutdown
../3-Phrases/hsqldb:void deleteOnExit(QFile;) | delete on exit
../3-Phrases/hsqldb:void deleteOnExit(QFile;) | delete on exit
../3-Phrases/hsqldb:void checkViewsOnViews() | check views on views
../3-Phrases/iReport:boolean isIsReprintHeaderOnEachPage() | is is reprint header on each page
../3-Phrases/iReport:void setIsReprintHeaderOnEachPage(Z) | set is reprint header on each page
../3-Phrases/iReport:String getOnErrorType() | get on error type
../3-Phrases/iReport:void setOnErrorType(QString;) | set on error type
../3-Phrases/iReport:boolean isLoadOnStartup() | is load on startup
../3-Phrases/iReport:void setLoadOnStartup(Z) | set load on startup
../3-Phrases/iReport:void jCheckBoxSummaryOnNewPageActionPerformed(Qjava.awt.event.ActionEvent;) | j check box summary on new page action performed
../3-Phrases/iReport:void jCheckBoxTitleOnNewPageActionPerformed(Qjava.awt.event.ActionEvent;) | j check box title on new page action performed
../3-Phrases/iReport:boolean isSummaryOnNewPage() | is summary on new page
../3-Phrases/iReport:void setSummaryOnNewPage(Z) | set summary on new page
../3-Phrases/iReport:boolean isTitleOnNewPage() | is title on new page
../3-Phrases/iReport:void setTitleOnNewPage(Z) | set title on new page
../3-Phrases/iReport:void logOnConsole(QString;) | log on console
../3-Phrases/iReport:void logOnConsole(QString;Z) | log on console
../3-Phrases/iReport:void jMenuItemPasteOnBandActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste on band action performed
../3-Phrases/iReport:void jMenuItemPasteOnBandMouseClicked(Qjava.awt.event.MouseEvent;) | j menu item paste on band mouse clicked
../3-Phrases/iReport:void logOnConsole(QString;) | log on console
../3-Phrases/iReport:void jComboBoxImageOnErrorActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box image on error action performed
../3-Phrases/iReport:void logOnConsole(QString;) | log on console
../3-Phrases/iReport:void logOnConsole(QString;Z) | log on console
../3-Phrases/iReport:void addOnLanguageChangedListener(QLanguageChangedListener;) | add on language changed listener
../3-Phrases/Jabref:void openFileOnWindows(QString;Z) | open file on windows
../3-Phrases/Jabref:void openFileWithApplicationOnWindows(QString;QString;) | open file with application on windows
../3-Phrases/Jabref:void turnOnConsoleLogging() | turn on console logging
../3-Phrases/Jabref:void turnOnFileLogging() | turn on file logging
../3-Phrases/Jabref:void setNeverFailOnHashes(Z) | set never fail on hashes
../3-Phrases/Jabref:void deletePluginsOnStartup([QString;) | delete plugins on startup
../3-Phrases/jbidwatcher:List getAllURLsOnPage(Z) | get all urls on page
../3-Phrases/jbidwatcher:int addAllItemsOnPage(QJHTML;QString;Z) | add all items on page
../3-Phrases/JHotDraw-7.0.8:CONS OSXDropOnDockAction(QApplication;) | osx drop on dock action
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getLocationOnDrawing() | get location on drawing
../3-Phrases/JHotDraw-7.0.8:void basicSetAttributeOnChildren(QAttributeKey;QObject;) | basic set attribute on children
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPointOnPath(FD) | get point on path
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPointOnPath(DD) | get point on path
../3-Phrases/JRobin:void centerOnScreen(QWindow;) | center on screen
../3-Phrases/JRobin:void centerOnScreen(QWindow;) | center on screen
../3-Phrases/MegaMek-0.32.0:void centerOnHex(QCoords;) | center on hex
../3-Phrases/MegaMek-0.32.0:void centerOnHex(QCoords;) | center on hex
../3-Phrases/MegaMek-0.32.0:boolean canMoveOnPavement(QIGame;QCoords;QCoords;) | can move on pavement
../3-Phrases/MegaMek-0.32.0:void setOnFire(Z) | set on fire
../3-Phrases/MegaMek-0.32.0:boolean isOnFire() | is on fire
../3-Phrases/MegaMek-0.32.0:void setOnFire(Z) | set on fire
../3-Phrases/MegaMek-0.32.0:boolean isPrevStepOnPavement() | is prev step on pavement
../3-Phrases/MegaMek-0.32.0:int applyGravityEffectsOnMP(I) | apply gravity effects on mp
../3-Phrases/MegaMek-0.32.0:boolean isOnSameSheet(QCoords;) | is on same sheet
../3-Phrases/PlanetaMessenger:void fireOnMessage(QJContactListItem;) | fire on message
../3-Phrases/PlanetaMessenger:void fireOnNewTab(QJContactListItem;) | fire on new tab
../3-Phrases/PlanetaMessenger:void fireOnAccept(Qjava.net.Socket;) | fire on accept
../3-Phrases/PlanetaMessenger:void fireOnReceive(Qjava.net.DatagramPacket;) | fire on receive
../3-Phrases/PlanetaMessenger:void fireOnCreate(QJPluginProperties;) | fire on create
../3-Phrases/PlanetaMessenger:void fireOnDestroy() | fire on destroy
../3-Phrases/PlanetaMessenger:void fireOnLogin(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;I) | fire on login
../3-Phrases/PlanetaMessenger:void fireOnLoginAccepted() | fire on login accepted
../3-Phrases/PlanetaMessenger:void fireOnLoginFailed() | fire on login failed
../3-Phrases/PlanetaMessenger:void fireOnLogout() | fire on logout
../3-Phrases/PlanetaMessenger:void fireOnSendMessage(Qjava.lang.String;Qjava.lang.String;) | fire on send message
../3-Phrases/PlanetaMessenger:void fireOnReceiveMessage(Qjava.lang.String;Qjava.util.GregorianCalendar;Qjava.lang.String;) | fire on receive message
../3-Phrases/PlanetaMessenger:void fireOnPluginStatusChanged(I) | fire on plugin status changed
../3-Phrases/PlanetaMessenger:void fireOnBuddyDetails(Qjava.lang.String;) | fire on buddy details
../3-Phrases/PlanetaMessenger:void fireOnBuddyStatusChanged(Qjava.lang.String;I) | fire on buddy status changed
../3-Phrases/PlanetaMessenger:void fireOnBuddyRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | fire on buddy request authorization
../3-Phrases/PlanetaMessenger:void fireOnAddUserToContactList(Qjava.lang.String;) | fire on add user to contact list
../3-Phrases/PlanetaMessenger:void fireOnRemoveUserFromContactList(Qjava.lang.String;) | fire on remove user from contact list
../3-Phrases/PlanetaMessenger:void fireOnRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | fire on request authorization
../3-Phrases/PlanetaMessenger:void fireOnRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | fire on register existing user
../3-Phrases/PlanetaMessenger:void fireOnRegisterUserSucessfull() | fire on register user sucessfull
../3-Phrases/PlanetaMessenger:void fireOnRegisterUserFailed() | fire on register user failed
../3-Phrases/PlanetaMessenger:void fireOnRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | fire on register new user
../3-Phrases/PlanetaMessenger:void fireOnUnregisterUser() | fire on unregister user
../3-Phrases/PlanetaMessenger:void fireOnUnregisterUserSuccessfull() | fire on unregister user successfull
../3-Phrases/PlanetaMessenger:void fireOnChangePassword(Qjava.lang.String;) | fire on change password
../3-Phrases/PlanetaMessenger:void fireOnPasswordChangedSuccessfull() | fire on password changed successfull
../3-Phrases/PlanetaMessenger:void fireOnPasswordChangedFailed() | fire on password changed failed
../3-Phrases/PlanetaMessenger:void fireOnChangePrivacy([Qjava.lang.Object;) | fire on change privacy
../3-Phrases/PlanetaMessenger:void fireOnStartUserTyping(Qjava.lang.String;) | fire on start user typing
../3-Phrases/PlanetaMessenger:void fireOnFinishUserTyping(Qjava.lang.String;) | fire on finish user typing
../3-Phrases/PlanetaMessenger:void fireOnPluginPropertiesUpdated() | fire on plugin properties updated
../3-Phrases/PlanetaMessenger:void fireOnShow() | fire on show
../3-Phrases/PlanetaMessenger:void fireOnHide() | fire on hide
../3-Phrases/prefuse:void setFixPositionOnMouseOver(Z) | set fix position on mouse over
../3-Phrases/prefuse:CONS CopyOnWriteArrayList() | copy on write array list
../3-Phrases/prefuse:CONS CopyOnWriteArrayList(QCollection;) | copy on write array list
../3-Phrases/prefuse:CONS CopyOnWriteArrayList([QObject;) | copy on write array list
../3-Phrases/rhino:boolean isLiveOnEntry(I) | is live on entry
../3-Phrases/rhino:JCheckBoxMenuItem getBreakOnEnter() | get break on enter
../3-Phrases/rhino:JCheckBoxMenuItem getBreakOnExceptions() | get break on exceptions
../3-Phrases/rhino:JCheckBoxMenuItem getBreakOnReturn() | get break on return
../3-Phrases/rhino:void initLiveOnEntrySets(QOptFunctionNode;[QNode;) | init live on entry sets
../3-Phrases/rhino:void printLiveOnEntrySet(QOptFunctionNode;) | print live on entry set
../3-Phrases/rhino:void setBreakOnEnter(Z) | set break on enter
../3-Phrases/rhino:void setBreakOnExceptions(Z) | set break on exceptions
../3-Phrases/rhino:void setBreakOnReturn(Z) | set break on return
../3-Phrases/rhino-fieldSample:void setBreakOnEnter(Z) | set break on enter
../3-Phrases/rhino-fieldSample:JCheckBoxMenuItem getBreakOnEnter() | get break on enter
../3-Phrases/rhino-fieldSample:void setBreakOnEnter(Z) | set break on enter
../3-Phrases/rhino-fieldSample:void setBreakOnExceptions(Z) | set break on exceptions
../3-Phrases/rhino-fieldSample:JCheckBoxMenuItem getBreakOnExceptions() | get break on exceptions
../3-Phrases/rhino-fieldSample:void setBreakOnExceptions(Z) | set break on exceptions
../3-Phrases/rhino-fieldSample:void setBreakOnReturn(Z) | set break on return
../3-Phrases/rhino-fieldSample:JCheckBoxMenuItem getBreakOnReturn() | get break on return
../3-Phrases/rhino-fieldSample:void setBreakOnReturn(Z) | set break on return
../3-Phrases/rhino-sample100:void setBreakOnEnter(Z) | set break on enter
../3-Phrases/rhino-sample100:JCheckBoxMenuItem getBreakOnEnter() | get break on enter
../3-Phrases/rhino-sample100:void setBreakOnEnter(Z) | set break on enter
../3-Phrases/SweetHome3D:Area getAreaOnFloor(QNode;) | get area on floor
../3-Phrases/SweetHome3D:void computeAreaOnFloor(QNode;QNode;QArea;) | compute area on floor
../3-Phrases/SweetHome3D:void computeGeometryAreaOnFloor(QGeometry;QTransform3D;QArea;) | compute geometry area on floor
../3-Phrases/SweetHome3D:void addAutoSelectionOnFocusGain(QJTextComponent;) | add auto selection on focus gain
../3-Phrases/SweetHome3D:void addShadowOnFloor(QGroup;) | add shadow on floor
../3-Phrases/SweetHome3D:void enableActionsOnSelection() | enable actions on selection
../3-Phrases/SweetHome3D:Wall adjustPieceOfFurnitureOnWallAt(QHomePieceOfFurniture;FF) | adjust piece of furniture on wall at
../3-Phrases/SweetHome3D:void alignSelectedFurnitureOnTop() | align selected furniture on top
../3-Phrases/SweetHome3D:void doAlignFurnitureOnTop([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on top
../3-Phrases/SweetHome3D:void alignSelectedFurnitureOnBottom() | align selected furniture on bottom
../3-Phrases/SweetHome3D:void doAlignFurnitureOnBottom([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on bottom
../3-Phrases/SweetHome3D:void alignSelectedFurnitureOnLeft() | align selected furniture on left
../3-Phrases/SweetHome3D:void doAlignFurnitureOnLeft([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on left
../3-Phrases/SweetHome3D:void alignSelectedFurnitureOnRight() | align selected furniture on right
../3-Phrases/SweetHome3D:void doAlignFurnitureOnRight([QAlignedPieceOfFurniture;QHomePieceOfFurniture;) | do align furniture on right
../3-Phrases/SweetHome3D:void doClickOnOkInDialog(QJDialog;QJComponentTester;) | do click on ok in dialog
../3-Phrases/SweetHome3D:void doClickOnOkInDialog(QJDialog;QJComponentTester;) | do click on ok in dialog
../3-Phrases/vuze:long getBuddySyncOnShareMinTimeSecs() | get buddy sync on share min time secs
../3-Phrases/vuze:void setBuddySyncOnShareMinTimeSecs(J) | set buddy sync on share min time secs
../3-Phrases/vuze:int setStartPieceBasedOnMode(II) | set start piece based on mode
../3-Phrases/vuze:CONS DeleteFileOnCloseInputStream(QFile;) | delete file on close input stream
../3-Phrases/vuze:void CopyOnWriteSetIterator(QIterator;) | copy on write set iterator
../3-Phrases/vuze:CONS CopyOnWriteList(I) | copy on write list
../3-Phrases/vuze:CONS CopyOnWriteList() | copy on write list
../3-Phrases/vuze:void CopyOnWriteListIterator(QIterator;) | copy on write list iterator
../3-Phrases/vuze:CONS CopyOnWriteMap() | copy on write map
../3-Phrases/vuze:int promptUserOnDisable(QUIInstance;) | prompt user on disable
../3-Phrases/vuze:void hookOnPageLoaded() | hook on page loaded
../3-Phrases/vuze:void hookOnPageChanged() | hook on page changed
../3-Phrases/vuze:boolean isInitOnStartup() | is init on startup
../3-Phrases/vuze:boolean isOnAdvancedView() | is on advanced view
../3-Phrases/vuze:void setEofOn00(Z) | set eof on 00
../3-Phrases/vuze:boolean isOnCompleteEnabled() | is on complete enabled
../3-Phrases/vuze:boolean isOnRemovalEnabled() | is on removal enabled
../3-Phrases/vuze:boolean needsMD5CheckOnCompletion(I) | needs md 5 check on completion
../3-Phrases/vuze:boolean needsMD5CheckOnCompletion(I) | needs md 5 check on completion
../3-Phrases/vuze:boolean getDeleteFileOnCancel() | get delete file on cancel
../3-Phrases/vuze:void setDeleteFileOnCancel(Z) | set delete file on cancel
../3-Phrases/vuze:void setDeleteFileOnCancel(Z) | set delete file on cancel
../3-Phrases/vuze:boolean getDeleteFileOnCancel() | get delete file on cancel
../3-Phrases/vuze:void addEnabledOnSelection(QParameter;) | add enabled on selection
../3-Phrases/vuze:void addDisabledOnSelection(QParameter;) | add disabled on selection
../3-Phrases/vuze:void addDisabledOnSelection(QParameter;) | add disabled on selection
../3-Phrases/vuze:void addEnabledOnSelection(QParameter;) | add enabled on selection
../3-Phrases/vuze:List getDisabledOnSelectionParameters() | get disabled on selection parameters
../3-Phrases/vuze:List getEnabledOnSelectionParameters() | get enabled on selection parameters
../3-Phrases/vuze:void invokeListenersOnList(QCopyOnWriteList;QObject;) | invoke listeners on list
../3-Phrases/vuze:void makeVisibleOnCursor(QRectangle;) | make visible on cursor
../3-Phrases/vuze:void makeVisibleOnMonitor(QRectangle;QMonitor;) | make visible on monitor
../3-Phrases/vuze:boolean isInitOnStartup() | is init on startup
../3-Phrases/vuze:boolean isInitOnStartup() | is init on startup
../3-Phrases/vuze:void createMoveOnEventGrouping(QComposite;QString;QString;QString;QString;QString;QString;) | create move on event grouping
../3-Phrases/vuze:File findFileOnClasspath(QString;) | find file on classpath
../3-Phrases/weka:File getOnDemandDirectory() | get on demand directory
../3-Phrases/weka:void setOnDemandDirectory(QFile;) | set on demand directory
../3-Phrases/weka:boolean getErrorOnProbabilities() | get error on probabilities
../3-Phrases/weka:void setErrorOnProbabilities(Z) | set error on probabilities
../3-Phrases/weka:String errorOnProbabilitiesTipText() | error on probabilities tip text
../3-Phrases/weka:boolean findOptimalPointOnLine(IDDDIDDDDDD) | find optimal point on line
../3-Phrases/weka:boolean isOnBorder(QPointDouble;) | is on border
../3-Phrases/weka:boolean isOnBorder(QPointInt;) | is on border
../3-Phrases/weka:File getOnDemandDirectory() | get on demand directory
../3-Phrases/weka:void setOnDemandDirectory(QFile;) | set on demand directory
../3-Phrases/weka:File getOnDemandDirectory() | get on demand directory
../3-Phrases/weka:void setOnDemandDirectory(QFile;) | set on demand directory
../3-Phrases/weka:boolean getErrorOnProbabilities() | get error on probabilities
../3-Phrases/weka:void setErrorOnProbabilities(Z) | set error on probabilities
../3-Phrases/weka:String errorOnProbabilitiesTipText() | error on probabilities tip text
../3-Phrases/weka:double conditionedZOnRows([[D) | conditioned z on rows
../3-Phrases/weka:boolean getSplitOnResiduals() | get split on residuals
../3-Phrases/weka:boolean getErrorOnProbabilities() | get error on probabilities
../3-Phrases/weka:void setSplitOnResiduals(Z) | set split on residuals
../3-Phrases/weka:void setErrorOnProbabilities(Z) | set error on probabilities
../3-Phrases/weka:String splitOnResidualsTipText() | split on residuals tip text
../3-Phrases/weka:String errorOnProbabilitiesTipText() | error on probabilities tip text
../3-Phrases/weka:boolean getErrorOnProbabilities() | get error on probabilities
../3-Phrases/weka:void setErrorOnProbabilities(Z) | set error on probabilities
../3-Phrases/weka:String errorOnProbabilitiesTipText() | error on probabilities tip text
../3-Phrases/weka:boolean getSplitOnResiduals() | get split on residuals
../3-Phrases/weka:boolean getErrorOnProbabilities() | get error on probabilities
../3-Phrases/weka:void setSplitOnResiduals(Z) | set split on residuals
../3-Phrases/weka:void setErrorOnProbabilities(Z) | set error on probabilities
../3-Phrases/weka:String splitOnResidualsTipText() | split on residuals tip text
../3-Phrases/weka:String errorOnProbabilitiesTipText() | error on probabilities tip text
../3-Phrases/weka:double conditionedZOnRows([[D) | conditioned z on rows
../3-Phrases/weka:double entropyConditionedOnColumns([[D) | entropy conditioned on columns
../3-Phrases/weka:double entropyConditionedOnRows([[D) | entropy conditioned on rows
../3-Phrases/weka:double entropyConditionedOnRows([[D[[DD) | entropy conditioned on rows
../3-Phrases/weka:boolean isOnBlacklist(QString;) | is on blacklist
../3-Phrases/weka:int chooseRandomIndexBasedOnProportions([DQRandom;) | choose random index based on proportions
../3-Phrases/weka:File getOnDemandDirectory() | get on demand directory
../3-Phrases/weka:void setOnDemandDirectory(QFile;) | set on demand directory
../3-Phrases/weka:String doNotOperateOnPerClassBasisTipText() | do not operate on per class basis tip text
../3-Phrases/weka:boolean getDoNotOperateOnPerClassBasis() | get do not operate on per class basis
../3-Phrases/weka:void setDoNotOperateOnPerClassBasis(Z) | set do not operate on per class basis
../3-Phrases/weka:void setExitOnClose(Z) | set exit on close
../3-Phrases/weka:boolean getExitOnClose() | get exit on close
../3-Phrases/weka:void setExitOnClose(Z) | set exit on close
../3-Phrases/weka:boolean getExitOnClose() | get exit on close
../3-Phrases/weka:void checkOnClassifierType() | check on classifier type
../3-Phrases/weka:File getOnDemandDirectory() | get on demand directory
../3-Phrases/weka:void setOnDemandDirectory(QFile;) | set on demand directory
../3-Phrases/weka:double entropyConditionedOnColumns([[D) | entropy conditioned on columns
../3-Phrases/weka:double entropyConditionedOnRows([[D) | entropy conditioned on rows
../3-Phrases/weka:double entropyConditionedOnRows([[D[[DD) | entropy conditioned on rows
../3-Phrases/weka:boolean isOnBlacklist(QString;) | is on blacklist
../3-Phrases/weka:File getOnDemandDirectory() | get on demand directory
../3-Phrases/weka:void setOnDemandDirectory(QFile;) | set on demand directory
