../3-Phrases/Base_Verb:void setProjectOpen(boolean value) | set project open
../3-Phrases/Base_Verb:Boolean getOpen() | get open
../3-Phrases/Dguitar:void showMessageAlreadyOpen() | show message already open
../3-Phrases/Dguitar:void showFileChooserAndOpen() | show file chooser and open
../3-Phrases/drjava2:String[] getFilesToOpen() | get files to open
../3-Phrases/drjava2:boolean isAlreadyOpen(QFile;) | is already open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:void testDeleteFileWhileOpen() | test delete file while open
../3-Phrases/drjava2:void testIsAlreadyOpen() | test is already open
../3-Phrases/drjava2:void testForceFileOpen() | test force file open
../3-Phrases/drjava2:void testSaveAsExistsAndOpen() | test save as exists and open
../3-Phrases/drjava2:boolean isCommentOpen(QString;I) | is comment open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean isAlreadyOpen(QFile;) | is already open
../3-Phrases/drjava2:boolean isAlreadyOpen(QFile;) | is already open
../3-Phrases/drjava2:boolean isOpen() | is open
../3-Phrases/drjava2:boolean isOpen() | is open
../3-Phrases/drjava2:boolean isOpen() | is open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean warnFileOpen(QFile;) | warn file open
../3-Phrases/drjava2:boolean _warnFileOpen(QFile;) | warn file open
../3-Phrases/freecol2:boolean isTransactionSessionOpen(QUnit;QSettlement;) | is transaction session open
../3-Phrases/gantt:CONS GanttTXTOpen(QGanttTree2;QGanttProject;QGanttGraphicArea;QTaskManager;) | gantt txt open
../3-Phrases/gantt:CONS GanttTXTOpen(QTaskManager;) | gantt txt open
../3-Phrases/gantt:CONS GanttXMLOpen(QPrjInfos;QGanttGraphicArea;QTaskManager;QUIFacade;) | gantt xml open
../3-Phrases/gantt:CONS GanttXMLOpen(QTaskManager;) | gantt xml open
../3-Phrases/hibernate-3.3.1.GA:boolean isOpen() | is open
../3-Phrases/hibernate-3.3.1.GA:boolean isOpen() | is open
../3-Phrases/hibernate-3.3.1.GA:boolean isOpen() | is open
../3-Phrases/hibernate-3.3.1.GA:boolean isOpen() | is open
../3-Phrases/Jftp:void ensureOpen(I) | ensure open
../3-Phrases/Jftp:boolean isOpen() | is open
../3-Phrases/MegaMek-0.32.0:void showEditorOpen() | show editor open
../3-Phrases/MegaMek-0.32.0:void showEditorOpen() | show editor open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/vuze:void ensureOpen(QString;) | ensure open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/vuze:void ensureOpen(QString;) | ensure open
../3-Phrases/vuze:void ensureOpen(QString;) | ensure open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/vuze:boolean isRegistrationStillOpen() | is registration still open
../3-Phrases/vuze:boolean isRegistrationStillOpen() | is registration still open
../3-Phrases/vuze:void ensureOpen() | ensure open
../3-Phrases/vuze:boolean isOpen(QObject;) | is open
../3-Phrases/vuze:AllTransfersBar getBarIfOpen(QGlobalManager;) | get bar if open
../3-Phrases/vuze:boolean isOpen() | is open
../3-Phrases/weka:boolean lowerNumericBoundIsOpen() | lower numeric bound is open
../3-Phrases/weka:boolean upperNumericBoundIsOpen() | upper numeric bound is open
../3-Phrases/weka:void setExitIfNoWindowsOpen(Z) | set exit if no windows open
../3-Phrases/weka:boolean getExitIfNoWindowsOpen() | get exit if no windows open
../3-Phrases/weka:boolean lowerNumericBoundIsOpen() | lower numeric bound is open
../3-Phrases/weka:boolean upperNumericBoundIsOpen() | upper numeric bound is open
