../3-Phrases/Base_Verb:FontData open() | open
../3-Phrases/Base_Verb:boolean open() | open
../3-Phrases/Base_Verb:void open() | open
../3-Phrases/Base_Verb:boolean open() | open
../3-Phrases/Base_Verb:void open(AudioInputStream audioInputStream) | open
../3-Phrases/drjava2:void _open() | open
../3-Phrases/drjava2:void open(QFileOpenSelector;) | open
../3-Phrases/freemind:void open(QString;) | open
../3-Phrases/freemind:void open() | open
../3-Phrases/freemind:void open() | open
../3-Phrases/gantt:void open(QDocument;) | open
../3-Phrases/gantt:void open(QDocument;) | open
../3-Phrases/gantt:void open() | open
../3-Phrases/hsqldb:void open() | open
../3-Phrases/hsqldb:void open(Z) | open
../3-Phrases/hsqldb:void open(Z) | open
../3-Phrases/hsqldb:void open() | open
../3-Phrases/Jabref:void open() | open
../3-Phrases/Jftp:void open(III) | open
../3-Phrases/Jftp:void open(QVector;) | open
../3-Phrases/JRobin:RrdBackend open(QString;ZI) | open
../3-Phrases/JRobin:RrdBackend open(QString;ZI) | open
../3-Phrases/JRobin:RrdBackend open(QString;ZI) | open
../3-Phrases/JRobin:RrdBackend open(QString;ZI) | open
../3-Phrases/MegaMek-0.32.0:boolean open() | open
../3-Phrases/PlanetaMessenger:boolean open(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | open
../3-Phrases/PlanetaMessenger:void open(QString;) | open
../3-Phrases/SweetHome3D:void open() | open
../3-Phrases/SweetHome3D:void open() | open
../3-Phrases/SweetHome3D:void open(QString;) | open
../3-Phrases/vuze:int open() | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:void open(QWindowEvent;) | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:int open() | open
../3-Phrases/vuze:int open(QString;IIZQDisplay;QString;QString;QString;) | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:String open() | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:void open(QStyledShell;) | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:AllTransfersBar open(QGlobalManager;QShell;) | open
../3-Phrases/vuze:DownloadBar open(QDownloadManager;QShell;) | open
../3-Phrases/vuze:void open(QComponent;) | open
../3-Phrases/vuze:void open(QIProgressReporter;I) | open
../3-Phrases/vuze:void open([QIProgressReporter;I) | open
../3-Phrases/vuze:boolean open(IZ) | open
../3-Phrases/vuze:String open() | open
../3-Phrases/vuze:void open() | open
../3-Phrases/vuze:int open(QShell;QString;QString;[QString;I) | open
../3-Phrases/vuze:int open(QShell;QString;QString;[QString;IQString;ZI) | open
../3-Phrases/vuze:int open(QShell;QString;QString;[QString;IQString;QString;ZI) | open
../3-Phrases/vuze:int open() | open
../3-Phrases/vuze:int open(Z) | open
../3-Phrases/vuze:int _open() | open
../3-Phrases/vuze:void open(QWindowEvent;) | open
../3-Phrases/vuze:void open(QString;) | open
../3-Phrases/vuze:void open(QDownloadManager;) | open
../3-Phrases/vuze:void open(QDownloadManager;Z) | open
../3-Phrases/vuze:void open(QFile;Z) | open
../3-Phrases/vuze:void open(QFile;) | open
