../3-Phrases/Base_Verb:void openWikiLinkOnSelection() | open wiki link on selection
../3-Phrases/Base_Verb:static OpenFileFilter getFileFilterForField(String fieldName) | open file filter get file filter for field
../3-Phrases/Base_Verb:boolean openAttachment() | open attachment
../3-Phrases/Base_Verb:ImagePlus openImage(String path) | open image
../3-Phrases/Base_Verb:void openLogFile(boolean truncate) | open log file
../3-Phrases/Base_Verb:InputStream openStream(URL url) | open stream
../3-Phrases/Base_Verb:Reader openAltReader(StringBuffer publicID, String systemID) | open alt reader
../3-Phrases/Dguitar:boolean openSequencer() | open sequencer
../3-Phrases/Dguitar:boolean openSynthesizer() | open synthesizer
../3-Phrases/DrawSWF:CONS OpenOptionsDialogAction(QString;QString;QDrawingPanel;) | open options dialog action
../3-Phrases/DrawSWF:CONS OpenOptionsDialogAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | open options dialog action
../3-Phrases/DrawSWF:CONS OpenList([QObject;QString;) | open list
../3-Phrases/DrawSWF:CONS OpenList(QVector;QString;) | open list
../3-Phrases/drjava2:void openCommandLineFiles(QMainFrame;[QString;Z) | open command line files
../3-Phrases/drjava2:void openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
../3-Phrases/drjava2:void _openCommandLineFiles(QMainFrame;[QString;IZ) | open command line files
../3-Phrases/drjava2:boolean openFile(QFile;) | open file
../3-Phrases/drjava2:void openProject(QFile;QFileOpenSelector;) | open project
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument openFileHelper(QFileOpenSelector;) | open file helper
../3-Phrases/drjava2:OpenDefinitionsDocument[] openFiles(QFileOpenSelector;) | open files
../3-Phrases/drjava2:OpenDefinitionsDocument[] openFilesHelper(QFileOpenSelector;) | open files helper
../3-Phrases/drjava2:OpenDefinitionsDocument[] _openFiles([QFile;) | open files
../3-Phrases/drjava2:void openFolder(QFile;Z) | open folder
../3-Phrases/drjava2:void openNewFilesInProject() | open new files in project
../3-Phrases/drjava2:void openProject(QFile;) | open project
../3-Phrases/drjava2:OpenDefinitionsDocument _openFile(QFile;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument[] openFiles(QFileOpenSelector;) | open files
../3-Phrases/drjava2:void openProject(QFile;QFileOpenSelector;) | open project
../3-Phrases/drjava2:void openProject(QFile;QFileOpenSelector;) | open project
../3-Phrases/drjava2:void openProject(QFile;QFileOpenSelector;) | open project
../3-Phrases/drjava2:void openFolder(QFile;Z) | open folder
../3-Phrases/drjava2:void openProject(QFile;) | open project
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument[] openFiles(QFileOpenSelector;) | open files
../3-Phrases/drjava2:void openFolder(QFile;Z) | open folder
../3-Phrases/drjava2:void openProject(QFile;) | open project
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFile;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument openFile(QFileOpenSelector;) | open file
../3-Phrases/drjava2:OpenDefinitionsDocument[] openFiles(QFileOpenSelector;) | open files
../3-Phrases/drjava2:void openAndScroll(QOpenDefinitionsDocument;QLocation;Z) | open and scroll
../3-Phrases/drjava2:void openAndScroll(QOpenDefinitionsDocument;IQString;Z) | open and scroll
../3-Phrases/drjava2:boolean openBraceImmediatelyLeft() | open brace immediately left
../3-Phrases/drjava2:boolean openURL(QURL;) | open url
../3-Phrases/drjava2:boolean openURL(QURL;) | open url
../3-Phrases/drjava2:void _openFileDownloadPage(QString;) | open file download page
../3-Phrases/drjava2:void _openJavadocUnderCursor() | open javadoc under cursor
../3-Phrases/drjava2:void _openFolder() | open folder
../3-Phrases/drjava2:void _openFileOrProject() | open file or project
../3-Phrases/drjava2:void _openProject() | open project
../3-Phrases/drjava2:void openProject(QFileOpenSelector;) | open project
../3-Phrases/drjava2:void _openProjectHelper(QFile;) | open project helper
../3-Phrases/drjava2:void _openProjectUpdate() | open project update
../3-Phrases/drjava2:void openFolder(QDirectoryChooser;) | open folder
../3-Phrases/drjava2:void _openFolder(QFile;Z) | open folder
../3-Phrases/drjava2:void openProject(QFile;QFileOpenSelector;) | open project
../3-Phrases/drjava2:void openExtProcessFile(QFile;) | open ext process file
../3-Phrases/drjava2:void openExtProcessJarFile(QFile;) | open ext process jar file
../3-Phrases/freecol2:CONS OpenAction(QFreeColClient;) | open action
../3-Phrases/freecol2:void openBrowserURL() | open browser url
../3-Phrases/freemind:void OpenFAQAction(QController;) | open faq action
../3-Phrases/freemind:void openDocument(QURL;) | open document
../3-Phrases/freemind:void openDocument(QURL;) | open document
../3-Phrases/freemind:void openDocument(QURL;) | open document
../3-Phrases/freemind:void OpenAction(QControllerAdapter;) | open action
../3-Phrases/freemind:void openXmlInsteadOfMap(QString;) | open xml instead of map
../3-Phrases/freemind:void OpenPathAction() | open path action
../3-Phrases/gantt:void openFile() | open file
../3-Phrases/gantt:void openURL() | open url
../3-Phrases/gantt:void openDocument(QDocument;) | open document
../3-Phrases/gantt:void openStartupDocument(QString;) | open startup document
../3-Phrases/gantt:void openStartupDocument(QDocument;) | open startup document
../3-Phrases/gantt:void openWebPage() | open web page
../3-Phrases/gantt:CONS OpenURLAction(QGanttProject;) | open url action
../3-Phrases/gantt:CONS OpenProjectAction(QGanttProject;) | open project action
../3-Phrases/gantt:CONS OpenDocumentAction(IQDocument;QActionListener;) | open document action
../3-Phrases/gantt:void OpenCopyConfirmationState(QParsingState;QFailureState;) | open copy confirmation state
../3-Phrases/gantt:void openProject(QIGanttProject;) | open project
../3-Phrases/gantt:void openRemoteProject(QIGanttProject;) | open remote project
../3-Phrases/gantt:void openProject(QDocument;QIGanttProject;) | open project
../3-Phrases/gantt:void openProject(QIGanttProject;) | open project
../3-Phrases/gantt:void openRemoteProject(QIGanttProject;) | open remote project
../3-Phrases/gantt:void openProject(QDocument;QIGanttProject;) | open project
../3-Phrases/gantt:CONS OpenFileDialog(QGanttProject;) | open file dialog
../3-Phrases/gantt:CONS OpenFileDialog(QString;) | open file dialog
../3-Phrases/gantt:void openDocument(QGanttProject;QUIFacade;QDocument;Z) | open document
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QConnection;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QInterceptor;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QConnection;QInterceptor;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession() | open session
../3-Phrases/hibernate-3.3.1.GA:StatelessSession openStatelessSession() | open stateless session
../3-Phrases/hibernate-3.3.1.GA:StatelessSession openStatelessSession(QConnection;) | open stateless session
../3-Phrases/hibernate-3.3.1.GA:char openQuote() | open quote
../3-Phrases/hibernate-3.3.1.GA:char openQuote() | open quote
../3-Phrases/hibernate-3.3.1.GA:char openQuote() | open quote
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openTemporarySession() | open temporary session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QConnection;ZZQConnectionReleaseMode;) | open session
../3-Phrases/hibernate-3.3.1.GA:void openExpression(QQueryTranslatorImpl;QString;) | open expression
../3-Phrases/hibernate-3.3.1.GA:StatelessSession openStatelessSession() | open stateless session
../3-Phrases/hibernate-3.3.1.GA:StatelessSession openStatelessSession(QConnection;) | open stateless session
../3-Phrases/hibernate-3.3.1.GA:SessionImpl openSession(QConnection;ZJQInterceptor;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QConnection;QInterceptor;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QInterceptor;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QConnection;) | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession() | open session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openTemporarySession() | open temporary session
../3-Phrases/hibernate-3.3.1.GA:org.hibernate.classic.Session openSession(QConnection;ZZQConnectionReleaseMode;) | open session
../3-Phrases/hibernate-3.3.1.GA:void openConnection() | open connection
../3-Phrases/hibernate-3.3.1.GA:Connection openConnection() | open connection
../3-Phrases/hibernate-3.3.1.GA:String openResourceStatsAsString() | open resource stats as string
../3-Phrases/hibernate-3.3.1.GA:String openResourceStatsAsString() | open resource stats as string
../3-Phrases/hibernate-3.3.1.GA:Connection openConnection() | open connection
../3-Phrases/hibernate-3.3.1.GA:void openParen() | open paren
../3-Phrases/hibernate-3.3.1.GA:void openSession() | open session
../3-Phrases/hibernate-3.3.1.GA:void openSession() | open session
../3-Phrases/hsqldb:void openCache(QSession;QString;ZZ) | open cache
../3-Phrases/hsqldb:int openDatabase(QString;QString;) | open database
../3-Phrases/hsqldb:boolean openDatabases() | open databases
../3-Phrases/hsqldb:void openServerSocket() | open server socket
../3-Phrases/hsqldb:void openConnection(QString;IZ) | open connection
../3-Phrases/hsqldb:InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
../3-Phrases/hsqldb:OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
../3-Phrases/hsqldb:java.io.InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
../3-Phrases/hsqldb:java.io.OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
../3-Phrases/hsqldb:void openLog(QDatabase;) | open log
../3-Phrases/hsqldb:DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
../3-Phrases/hsqldb:void openRAF() | open raf
../3-Phrases/hsqldb:void openLog() | open log
../3-Phrases/hsqldb:DataFileCache openTextCache(QTable;QString;ZZ) | open text cache
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/hsqldb:void openFile() | open file
../3-Phrases/iReport:JReportFrame openFile(QString;) | open file
../3-Phrases/iReport:JReportFrame openFile(QFile;) | open file
../3-Phrases/iReport:JReportFrame openNewReportWindow(QReport;) | open new report window
../3-Phrases/iReport:void openElementPropertiesDialog() | open element properties dialog
../3-Phrases/iReport:void openValuesDialog(QString;) | open values dialog
../3-Phrases/Jabref:void openURL(QString;) | open url
../3-Phrases/Jabref:void openWindow(QVector<QParserResult;>;) | open window
../3-Phrases/Jabref:ParserResult openBibFile(QString;Z) | open bib file
../3-Phrases/Jabref:CONS OpenFileFilter([QString;) | open file filter
../3-Phrases/Jabref:CONS OpenFileFilter() | open file filter
../3-Phrases/Jabref:CONS OpenFileFilter(QString;) | open file filter
../3-Phrases/Jabref:void openExternalViewer(QMetaData;QString;QString;) | open external viewer
../3-Phrases/Jabref:void openFileOnWindows(QString;Z) | open file on windows
../3-Phrases/Jabref:void openFileWithApplicationOnWindows(QString;QString;) | open file with application on windows
../3-Phrases/Jabref:boolean openExternalFileAnyFormat(QMetaData;QString;QExternalFileType;) | open external file any format
../3-Phrases/Jabref:void openRemoteExternalFile(QMetaData;QString;QExternalFileType;) | open remote external file
../3-Phrases/Jabref:boolean openExternalFileUnknown(QJabRefFrame;QBibtexEntry;QMetaData;QString;QUnknownExternalFileType;) | open external file unknown
../3-Phrases/Jabref:CONS OpenDocumentSpreadsheetCreator() | open document spreadsheet creator
../3-Phrases/Jabref:CONS OpenDocumentRepresentation(QBibtexDatabase;QSet<QString;>;) | open document representation
../3-Phrases/Jabref:CONS OpenOfficeDocumentCreator() | open office document creator
../3-Phrases/Jabref:boolean openLink() | open link
../3-Phrases/Jabref:void openSelectedFile() | open selected file
../3-Phrases/Jabref:void openFile() | open file
../3-Phrases/Jabref:void openExternalLink(QString;QMouseEvent;) | open external link
../3-Phrases/Jabref:CONS OpenDatabaseAction(QJabRefFrame;Z) | open database action
../3-Phrases/Jabref:void OpenItSwingHelper(QBasePanel;QFile;Z) | open it swing helper
../3-Phrases/Jabref:void openIt(QFile;Z) | open it
../3-Phrases/Jabref:void openIt(ZZZZ) | open it
../3-Phrases/Jabref:String openTicket() | open ticket
../3-Phrases/Jabref:void openConnectionOnly() | open connection only
../3-Phrases/Jabref:RemoteListener openRemoteListener(QJabRef;) | open remote listener
../3-Phrases/jbidwatcher:int[] openKey1(I[BI) | open key 1
../3-Phrases/jbidwatcher:void openURL(QString;) | open url
../3-Phrases/jbidwatcher:void openURL(QString;QString;) | open url
../3-Phrases/jbidwatcher:void openURL(QString;QString;Z) | open url
../3-Phrases/Jftp:URLConnection openConnection(QURL;) | open connection
../3-Phrases/Jftp:int open0(III) | open 0
../3-Phrases/Jftp:URLConnection openConnection(QURL;) | open connection
../3-Phrases/Jftp:URLConnection openConnection(QURL;) | open connection
../3-Phrases/JHotDraw-7.0.8:Reader openExternalEntity(QIXMLReader;QString;QString;) | open external entity
../3-Phrases/JHotDraw-7.0.8:Reader openStream(QString;QString;) | open stream
../3-Phrases/JHotDraw-7.0.8:Reader openStream(QString;QString;) | open stream
../3-Phrases/JHotDraw-7.0.8:CONS OpenAction(QApplication;) | open action
../3-Phrases/JHotDraw-7.0.8:void openFile(QJFileChooser;QProject;) | open file
../3-Phrases/JHotDraw-7.0.8:void openFile(QProject;QJFileChooser;) | open file
../3-Phrases/JHotDraw-7.0.8:CONS OpenRecentAction(QApplication;QFile;) | open recent action
../3-Phrases/JHotDraw-7.0.8:void openFile(QProject;) | open file
../3-Phrases/JHotDraw-7.0.8:void openElement(I) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;I) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(I) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;I) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(I) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;I) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;) | open element
../3-Phrases/JHotDraw-7.0.8:void openElement(QString;) | open element
../3-Phrases/JRobin:void openRrd() | open rrd
../3-Phrases/JRobin:void openAll() | open all
../3-Phrases/JRobin:RrdDb openRrdFileFor(QRawSample;) | open rrd file for
../3-Phrases/prefuse:void OpenGraphAction(QGraphView;) | open graph action
../3-Phrases/SweetHome3D:InputStream openStream() | open stream
../3-Phrases/SweetHome3D:InputStream openStream() | open stream
../3-Phrases/SweetHome3D:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:void openSupport(QString;) | open support
../3-Phrases/vuze:Selector openNewSelector() | open new selector
../3-Phrases/vuze:URLConnection openConnectionForceNoProxy(QURL;) | open connection force no proxy
../3-Phrases/vuze:URLConnection openConnectionForceNoProxy(QURL;) | open connection force no proxy
../3-Phrases/vuze:Map openTunnel() | open tunnel
../3-Phrases/vuze:Map openTunnel() | open tunnel
../3-Phrases/vuze:void openDebugWindow(QDefaultRankCalculator;) | open debug window
../3-Phrases/vuze:void openView(IQObject;) | open view
../3-Phrases/vuze:void openPluginView(QPluginView;) | open plugin view
../3-Phrases/vuze:void openPluginView(QUISWTPluginView;) | open plugin view
../3-Phrases/vuze:void openPluginView(QString;QString;QUISWTViewEventListener;QObject;Z) | open plugin view
../3-Phrases/vuze:void openPluginView(QAbstractIView;QString;) | open plugin view
../3-Phrases/vuze:void openSearchResults(QMap;) | open search results
../3-Phrases/vuze:void openIrc(QString;QString;QString;) | open irc
../3-Phrases/vuze:void openPluginView(QAbstractIView;QString;) | open plugin view
../3-Phrases/vuze:void openPluginView(QPluginView;) | open plugin view
../3-Phrases/vuze:void openPluginView(QString;QString;QUISWTViewEventListener;QObject;Z) | open plugin view
../3-Phrases/vuze:void openPluginView(QUISWTPluginView;) | open plugin view
../3-Phrases/vuze:void openView(IQObject;) | open view
../3-Phrases/vuze:void openView(QString;QClass;QString;QObject;Z) | open view
../3-Phrases/vuze:void openSearchResults(QMap;) | open search results
../3-Phrases/vuze:LightBoxBrowserWindow openLoginWindow() | open login window
../3-Phrases/vuze:LightBoxBrowserWindow openLoginWindow(QString;) | open login window
../3-Phrases/vuze:boolean openInEMP(QDownloadManager;) | open in emp
../3-Phrases/vuze:void openSearchResults(QMap;) | open search results
../3-Phrases/vuze:CONS OpenSSLPBEParametersGenerator() | open sslpbe parameters generator
../3-Phrases/vuze:CONS OpenPGPCFBBlockCipher(QBlockCipher;) | open pgpcfb block cipher
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:boolean openTunnel() | open tunnel
../3-Phrases/vuze:void openURL(QURL;) | open url
../3-Phrases/vuze:void openTorrent(QTorrent;) | open torrent
../3-Phrases/vuze:void openFile(QFile;) | open file
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:boolean openTunnel() | open tunnel
../3-Phrases/vuze:void openURL(QURL;) | open url
../3-Phrases/vuze:void openTorrent(QTorrent;) | open torrent
../3-Phrases/vuze:void openFile(QFile;) | open file
../3-Phrases/vuze:URLConnection openConnection(QURL;) | open connection
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:void openTorrents([QString;) | open torrents
../3-Phrases/vuze:void openRemoteTorrent(QString;) | open remote torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:CONS OpenTorrentWindow(QShell;QGlobalManager;Z) | open torrent window
../3-Phrases/vuze:void openWindow(QShell;) | open window
../3-Phrases/vuze:void openTorrents() | open torrents
../3-Phrases/vuze:int openMessageBox(QShell;IQString;[QString;) | open message box
../3-Phrases/vuze:int openMessageBox(QShell;IQString;QString;) | open message box
../3-Phrases/vuze:int openMessageBox(QShell;IIQString;QString;) | open message box
../3-Phrases/vuze:String openSwitcherWindow(Z) | open switcher window
../3-Phrases/vuze:String _openSwitcherWindow(Z) | open switcher window
../3-Phrases/vuze:CONS OpenUrlWindow(QAzureusCore;QShell;QString;QString;) | open url window
../3-Phrases/vuze:CONS OpenUrlWindow(QAzureusCore;QShell;QString;QString;QTorrentDownloaderCallBackInterface;) | open url window
../3-Phrases/vuze:void openQueuedTorrents(QAzureusCore;) | open queued torrents
../3-Phrases/vuze:String openDialog(QShell;QString;) | open dialog
../3-Phrases/vuze:String openDialog(QShell;QString;) | open dialog
../3-Phrases/vuze:void openView(QUIFunctionsSWT;) | open view
../3-Phrases/vuze:void openPluginView(QPluginView;) | open plugin view
../3-Phrases/vuze:void openPluginView(QUISWTPluginView;) | open plugin view
../3-Phrases/vuze:void openManagerView(QDownloadManager;) | open manager view
../3-Phrases/vuze:void openPluginView(QString;QString;QUISWTViewEventListener;QObject;Z) | open plugin view
../3-Phrases/vuze:void openPluginView(QAbstractIView;QString;) | open plugin view
../3-Phrases/vuze:void openView(IQObject;) | open view
../3-Phrases/vuze:void openManagerView(QDownloadManager;) | open manager view
../3-Phrases/vuze:Item openPluginView(QString;QString;QUISWTViewEventListener;QObject;ZZ) | open plugin view
../3-Phrases/vuze:void openPluginView(QAbstractIView;QString;) | open plugin view
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:void openTorrents([QString;) | open torrents
../3-Phrases/vuze:void openTorrentWindow() | open torrent window
../3-Phrases/vuze:void openTorrentsForTracking(QString;[QString;) | open torrents for tracking
../3-Phrases/vuze:void openTorrentTrackingOnly() | open torrent tracking only
../3-Phrases/vuze:void openTorrentSimple() | open torrent simple
../3-Phrases/vuze:void openDroppedTorrents(QAzureusCore;QDropTargetEvent;Z) | open dropped torrents
../3-Phrases/vuze:void openTorrentWindow(QString;[QString;Z) | open torrent window
../3-Phrases/vuze:void _openTorrentWindow(QString;[QString;Z) | open torrent window
../3-Phrases/vuze:int openDocProc(III) | open doc proc
../3-Phrases/vuze:int openContents(III) | open contents
../3-Phrases/vuze:boolean openView(QString;QString;QObject;) | open view
../3-Phrases/vuze:boolean openView(QString;QString;QObject;Z) | open view
../3-Phrases/vuze:void openMainView(QString;QUISWTViewEventListener;QObject;) | open main view
../3-Phrases/vuze:void openMainView(QString;QUISWTViewEventListener;QObject;Z) | open main view
../3-Phrases/vuze:boolean openView(QBasicPluginViewModel;) | open view
../3-Phrases/vuze:void openConfig(QBasicPluginConfigModel;) | open config
../3-Phrases/vuze:boolean openView(QString;QString;QObject;) | open view
../3-Phrases/vuze:boolean openView(QString;QString;QObject;Z) | open view
../3-Phrases/vuze:void openMainView(QString;QUISWTViewEventListener;QObject;) | open main view
../3-Phrases/vuze:void openMainView(QString;QUISWTViewEventListener;QObject;Z) | open main view
../3-Phrases/vuze:boolean openView(QBasicPluginViewModel;) | open view
../3-Phrases/vuze:void openConfig(QBasicPluginConfigModel;) | open config
../3-Phrases/vuze:void openMainView(QString;QUISWTViewEventListener;QObject;) | open main view
../3-Phrases/vuze:void openMainView(QString;QUISWTViewEventListener;QObject;Z) | open main view
../3-Phrases/vuze:boolean openView(QString;QString;QObject;) | open view
../3-Phrases/vuze:boolean openView(QString;QString;QObject;Z) | open view
../3-Phrases/vuze:boolean openView(QBasicPluginViewModel;) | open view
../3-Phrases/vuze:void openConfig(QBasicPluginConfigModel;) | open config
../3-Phrases/vuze:void openWindow() | open window
../3-Phrases/vuze:void openShell() | open shell
../3-Phrases/vuze:void openShell(Z) | open shell
../3-Phrases/vuze:void openShell(ZZ) | open shell
../3-Phrases/vuze:void openFilterDialog() | open filter dialog
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/weka:void open_files() | open files
../3-Phrases/weka:void openMatrix() | open matrix
../3-Phrases/weka:Object openObject() | open object
../3-Phrases/weka:void openURL(QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;Z) | open url
../3-Phrases/weka:void openFrame(QString;) | open frame
../3-Phrases/weka:void openHelpFrame() | open help frame
../3-Phrases/weka:void openCapabilitiesHelpDialog() | open capabilities help dialog
../3-Phrases/weka:void openHelpFrame() | open help frame
../3-Phrases/weka:void openExperiment() | open experiment
../3-Phrases/weka:void openExperiment() | open experiment
../3-Phrases/weka:void openVisibleInstances(QInstances;) | open visible instances
../3-Phrases/weka:void openVisibleInstances(QInstances;) | open visible instances
../3-Phrases/weka:void openVisibleInstances() | open visible instances
../3-Phrases/weka:Object openObject() | open object
../3-Phrases/weka:void openHelpFrame() | open help frame
../3-Phrases/weka:void openCapabilitiesHelpDialog() | open capabilities help dialog
../3-Phrases/weka:void openURL(QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;Z) | open url
../3-Phrases/weka:void openFrame(QString;) | open frame
../3-Phrases/weka:void openMatrix() | open matrix
