../3-Phrases/3PS:static boolean isOpenBracket(char ch, char pre) | boolean is open bracket
../3-Phrases/Base_Verb:void setOpenWindow(boolean _open) | set open window
../3-Phrases/Base_Verb:void setOpenImage(String openImage) | set open image
../3-Phrases/Base_Verb:void writeOpenComment(Writer writer, Comments comments) | write open comment
../3-Phrases/Base_Verb:static Settings openWindow(IPropsReceiver sr, Display d, Properties props, String reqProps, boolean isBoolean, String title) | settings open window
../3-Phrases/Dguitar:void menuOpenURLActionPerformed(Qjava.awt.event.ActionEvent;) | menu open url action performed
../3-Phrases/Dguitar:void menuOpenMidiActionPerformed(Qjava.awt.event.ActionEvent;) | menu open midi action performed
../3-Phrases/Dguitar:void menuOpenGPActionPerformed(Qjava.awt.event.ActionEvent;) | menu open gp action performed
../3-Phrases/drjava2:void testOpenOne() | test open one
../3-Phrases/drjava2:void testOpenMany() | test open many
../3-Phrases/drjava2:void handleAlreadyOpenDocument(QOpenDefinitionsDocument;) | handle already open document
../3-Phrases/drjava2:List<QOpenDefinitionsDocument;> getOpenDefinitionsDocuments() | get open definitions documents
../3-Phrases/drjava2:List<QOpenDefinitionsDocument;> getSortedOpenDefinitionsDocuments() | get sorted open definitions documents
../3-Phrases/drjava2:void ConcreteOpenDefDoc(QFile;) | concrete open def doc
../3-Phrases/drjava2:void ConcreteOpenDefDoc(QNullFile;) | concrete open def doc
../3-Phrases/drjava2:void ConcreteOpenDefDoc(QFile;QFile;J) | concrete open def doc
../3-Phrases/drjava2:ConcreteOpenDefDoc _createOpenDefinitionsDocument(QNullFile;) | create open definitions document
../3-Phrases/drjava2:ConcreteOpenDefDoc _createOpenDefinitionsDocument(QFile;) | create open definitions document
../3-Phrases/drjava2:OpenDefinitionsDocument _getOpenDocument(QFile;) | get open document
../3-Phrases/drjava2:OpenDefinitionsDocument _rawOpenFile(QFile;) | raw open file
../3-Phrases/drjava2:void _completeOpenFile(QOpenDefinitionsDocument;) | complete open file
../3-Phrases/drjava2:void ConcreteOpenDefDoc(QFile;) | concrete open def doc
../3-Phrases/drjava2:void ConcreteOpenDefDoc(QNullFile;) | concrete open def doc
../3-Phrases/drjava2:ConcreteOpenDefDoc _createOpenDefinitionsDocument(QNullFile;) | create open definitions document
../3-Phrases/drjava2:ConcreteOpenDefDoc _createOpenDefinitionsDocument(QFile;) | create open definitions document
../3-Phrases/drjava2:OpenDefinitionsDocument _getOpenDoc() | get open doc
../3-Phrases/drjava2:void _assertNumOpenDocs(I) | assert num open docs
../3-Phrases/drjava2:void testOpenRealFile() | test open real file
../3-Phrases/drjava2:void testCancelOpenFile() | test cancel open file
../3-Phrases/drjava2:void testOpenNonexistentFile() | test open nonexistent file
../3-Phrases/drjava2:void testOpenMultipleFiles() | test open multiple files
../3-Phrases/drjava2:void testCancelOpenMultipleFiles() | test cancel open multiple files
../3-Phrases/drjava2:void testOpenMultipleNonexistentFiles() | test open multiple nonexistent files
../3-Phrases/drjava2:void testOpenMultipleFilesError() | test open multiple files error
../3-Phrases/drjava2:void TestOpenDoc(QDefinitionsDocument;) | test open doc
../3-Phrases/drjava2:void assertNumOpenDocs(I) | assert num open docs
../3-Phrases/drjava2:void assertOpenCount(I) | assert open count
../3-Phrases/drjava2:void handleAlreadyOpenDocument(QOpenDefinitionsDocument;) | handle already open document
../3-Phrases/drjava2:void handleAlreadyOpenDocument(QOpenDefinitionsDocument;) | handle already open document
../3-Phrases/drjava2:void handleAlreadyOpenDocument(QOpenDefinitionsDocument;) | handle already open document
../3-Phrases/drjava2:List<QOpenDefinitionsDocument;> getOpenDefinitionsDocuments() | get open definitions documents
../3-Phrases/drjava2:void testFindReplaceInAllOpenFiles() | test find replace in all open files
../3-Phrases/drjava2:void testFindReplaceInAllOpenFilesWholeWord() | test find replace in all open files whole word
../3-Phrases/drjava2:List<QOpenDefinitionsDocument;> getOpenDefinitionsDocuments() | get open definitions documents
../3-Phrases/drjava2:List<QOpenDefinitionsDocument;> getSortedOpenDefinitionsDocuments() | get sorted open definitions documents
../3-Phrases/drjava2:CONS AlreadyOpenException([QOpenDefinitionsDocument;) | already open exception
../3-Phrases/drjava2:CONS AlreadyOpenException(QOpenDefinitionsDocument;) | already open exception
../3-Phrases/drjava2:OpenDefinitionsDocument getOpenDocument() | get open document
../3-Phrases/drjava2:OpenDefinitionsDocument[] getOpenDocuments() | get open documents
../3-Phrases/drjava2:List<QOpenDefinitionsDocument;> getOpenDefinitionsDocuments() | get open definitions documents
../3-Phrases/drjava2:void setOpenDefDoc(QOpenDefinitionsDocument;) | set open def doc
../3-Phrases/drjava2:OpenDefinitionsDocument getOpenDefDoc() | get open def doc
../3-Phrases/drjava2:int _findNextOpenCurly(QString;I) | find next open curly
../3-Phrases/drjava2:void testOpenParen() | test open paren
../3-Phrases/drjava2:void testOpenBracket() | test open bracket
../3-Phrases/drjava2:void testAnnotationsAfterOpenCurly() | test annotations after open curly
../3-Phrases/drjava2:CONS QuestionHasCharPrecedingOpenBrace([CQIndentRule;QIndentRule;) | question has char preceding open brace
../3-Phrases/drjava2:void testOpenBracePrefix() | test open brace prefix
../3-Phrases/drjava2:CONS QuestionStartAfterOpenBrace(QIndentRule;QIndentRule;) | question start after open brace
../3-Phrases/drjava2:boolean isOpenComment() | is open comment
../3-Phrases/drjava2:boolean isOpenBrace() | is open brace
../3-Phrases/drjava2:boolean isOpenBrace() | is open brace
../3-Phrases/drjava2:void testOpenClosed() | test open closed
../3-Phrases/drjava2:boolean isOpenBrace() | is open brace
../3-Phrases/drjava2:void junitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | junit open def docs
../3-Phrases/drjava2:void _rawJUnitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | raw j unit open def docs
../3-Phrases/drjava2:void resetOpenJavadocDialogPosition() | reset open javadoc dialog position
../3-Phrases/drjava2:void initOpenJavadocDialog() | init open javadoc dialog
../3-Phrases/drjava2:File[] getOpenFiles(QJFileChooser;) | get open files
../3-Phrases/drjava2:void handleAlreadyOpenDocument(QOpenDefinitionsDocument;) | handle already open document
../3-Phrases/drjava2:void addComponentListenerToOpenDocumentsList(QComponentListener;) | add component listener to open documents list
../3-Phrases/drjava2:OpenDefinitionsDocument getOpenDefDocument() | get open def document
../3-Phrases/drjava2:void updateOpenFiles(QFile;) | update open files
../3-Phrases/drjava2:OpenDefinitionsDocument getOpenDefDoc() | get open def doc
../3-Phrases/freecol2:void showOpenGamePanel() | show open game panel
../3-Phrases/gantt:boolean getOpenTips() | get open tips
../3-Phrases/gantt:void setOpenTips(Z) | set open tips
../3-Phrases/gantt:GPAction getOpenProjectAction() | get open project action
../3-Phrases/gantt:GPAction getOpenURLAction() | get open url action
../3-Phrases/hibernate-3.3.1.GA:void logOpenPreparedStatement() | log open prepared statement
../3-Phrases/hibernate-3.3.1.GA:void logOpenResults() | log open results
../3-Phrases/hibernate-3.3.1.GA:boolean hasOpenResources() | has open resources
../3-Phrases/hibernate-3.3.1.GA:boolean hasOpenResources() | has open resources
../3-Phrases/hibernate-3.3.1.GA:long getSessionOpenCount() | get session open count
../3-Phrases/hibernate-3.3.1.GA:long getSessionOpenCount() | get session open count
../3-Phrases/hsqldb:int parseOpenBracketsSelect() | parse open brackets select
../3-Phrases/hsqldb:int parseOpenBrackets() | parse open brackets
../3-Phrases/hsqldb:boolean supportsOpenCursorsAcrossCommit() | supports open cursors across commit
../3-Phrases/hsqldb:boolean supportsOpenCursorsAcrossRollback() | supports open cursors across rollback
../3-Phrases/hsqldb:boolean supportsOpenStatementsAcrossCommit() | supports open statements across commit
../3-Phrases/hsqldb:boolean supportsOpenStatementsAcrossRollback() | supports open statements across rollback
../3-Phrases/hsqldb:boolean supportsMultipleOpenResults() | supports multiple open results
../3-Phrases/iReport:String writeOpenCloseGroup(QPrintWriter;QString;QString;) | write open close group
../3-Phrases/iReport:void jRTextExpressionOpenTextChanged() | j r text expression open text changed
../3-Phrases/iReport:boolean isShowOpenTicks() | is show open ticks
../3-Phrases/iReport:void setShowOpenTicks(Z) | set show open ticks
../3-Phrases/iReport:String getOpenExpression() | get open expression
../3-Phrases/iReport:void setOpenExpression(QString;) | set open expression
../3-Phrases/iReport:void jButtonOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j button open action performed
../3-Phrases/iReport:void jMenuItemOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item open action performed
../3-Phrases/iReport:void jMenuItemOpenActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item open action performed
../3-Phrases/Jabref:ParserResult importToOpenBase(QString;) | import to open base
../3-Phrases/Jabref:void storeOpenDocumentSpreadsheetFile(QFile;QInputStream;) | store open document spreadsheet file
../3-Phrases/Jabref:void exportOpenDocumentSpreadsheet(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet
../3-Phrases/Jabref:void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
../3-Phrases/Jabref:void storeOpenOfficeFile(QFile;QInputStream;) | store open office file
../3-Phrases/Jabref:void exportOpenOfficeCalc(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc
../3-Phrases/Jabref:void exportOpenOfficeCalcXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc xml
../3-Phrases/Jabref:String getOpenWith() | get open with
../3-Phrases/Jabref:void setOpenWith(QString;) | set open with
../3-Phrases/Jabref:void performPostOpenActions(QBasePanel;QParserResult;Z) | perform post open actions
../3-Phrases/Jabref:boolean toOpenTab() | to open tab
../3-Phrases/Jabref:void setToOpenTab(Z) | set to open tab
../3-Phrases/Jftp:CONS SmbComOpenAndX(QString;IQServerMessageBlock;) | smb com open and x
../3-Phrases/Jftp:CONS SmbComOpenAndXResponse() | smb com open and x response
../3-Phrases/JHotDraw-7.0.8:void updateOpenRecentMenu(QJMenu;) | update open recent menu
../3-Phrases/JHotDraw-7.0.8:JFileChooser getOpenChooser() | get open chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createOpenChooser() | create open chooser
../3-Phrases/JHotDraw-7.0.8:void setMultipleOpenId(I) | set multiple open id
../3-Phrases/JHotDraw-7.0.8:int getMultipleOpenId() | get multiple open id
../3-Phrases/JHotDraw-7.0.8:void updateOpenRecentMenu(QJMenu;) | update open recent menu
../3-Phrases/JHotDraw-7.0.8:void updateOpenRecentMenu(QJMenu;) | update open recent menu
../3-Phrases/JHotDraw-7.0.8:JFileChooser getOpenChooser() | get open chooser
../3-Phrases/JHotDraw-7.0.8:void setMultipleOpenId(I) | set multiple open id
../3-Phrases/JHotDraw-7.0.8:int getMultipleOpenId() | get multiple open id
../3-Phrases/JHotDraw-7.0.8:void showOpenSheet(QJFileChooser;QComponent;QSheetListener;) | show open sheet
../3-Phrases/JHotDraw-7.0.8:JFileChooser createOpenChooser() | create open chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createOpenChooser() | create open chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createOpenChooser() | create open chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createOpenChooser() | create open chooser
../3-Phrases/np:void actualOpenProject(String fileName) | actual open project
../3-Phrases/SweetHome3D:void handleOpenFile(QApplicationEvent;) | handle open file
../3-Phrases/SweetHome3D:void handleReOpenApplication(QApplicationEvent;) | handle re open application
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:void updateOpenRecentHomeMenu(QJMenu;QHomeController;) | update open recent home menu
../3-Phrases/SweetHome3D:String showOpenDialog() | show open dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showOpenDialog() | show open dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/vuze:void handleOpenURL() | handle open url
../3-Phrases/vuze:void handleOpenURL() | handle open url
../3-Phrases/vuze:void handleOpenURL() | handle open url
../3-Phrases/vuze:void processAutoOpenMap(QString;QMap;QIViewInfo;) | process auto open map
../3-Phrases/vuze:boolean canOpenBrowser() | can open browser
../3-Phrases/vuze:MenuItem createOpenMenuItem(QMenu;) | create open menu item
../3-Phrases/vuze:MenuItem addOpenTorrentMenuItem(QMenu;) | add open torrent menu item
../3-Phrases/vuze:MenuItem addOpenTorrentForTrackingMenuItem(QMenu;) | add open torrent for tracking menu item
../3-Phrases/vuze:MenuItem addOpenVuzeFileMenuItem(QMenu;) | add open vu ze file menu item
../3-Phrases/vuze:String getDefaultOpenDir() | get default open dir
../3-Phrases/vuze:void setDefaultOpenDir(QString;) | set default open dir
../3-Phrases/vuze:UISWTView[] getOpenViews(QString;) | get open views
../3-Phrases/vuze:UISWTView[] getOpenViews(QString;) | get open views
../3-Phrases/vuze:UISWTView[] getOpenViews(QString;) | get open views
../3-Phrases/weka:int showOpenDialog(QComponent;) | show open dialog
../3-Phrases/weka:int showOpenDialog(QComponent;) | show open dialog
