../3-Phrases/3PS:boolean containsOption() | contains option
../3-Phrases/Base_Verb:void setOnOption(String option, String aliases, Object target, String memberName, double defaultValue) | set on option
../3-Phrases/Base_Verb:void appendSingleWordOption(List list, String name, boolean on) | append single word option
../3-Phrases/Base_Verb:void setOption(String key, String value) | set option
../3-Phrases/DrawSWF:int getOption() | get option
../3-Phrases/drjava2:CONS IntegerOption(QString;QInteger;) | integer option
../3-Phrases/drjava2:T getOption(QOptionParser<QT;>;) | get option
../3-Phrases/drjava2:T setOption(QOption<QT;>;QT;) | set option
../3-Phrases/drjava2:T removeOption(QOptionParser<QT;>;) | remove option
../3-Phrases/drjava2:CONS ForcedChoiceOption(QString;QString;QCollection<QString;>;) | forced choice option
../3-Phrases/drjava2:CONS FileOption(QString;QFile;) | file option
../3-Phrases/drjava2:CONS ColorOption(QString;QColor;) | color option
../3-Phrases/drjava2:CONS FontOption(QString;QFont;) | font option
../3-Phrases/drjava2:CONS KeyStrokeOption(QString;QKeyStroke;) | key stroke option
../3-Phrases/drjava2:CONS VectorOption(QString;QParseStrategy<QT;>;QFormatStrategy<QT;>;QString;CQString;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorOption(QString;QOption<QT;>;QString;CQString;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorOption(QString;QOption<QT;>;QVector<QT;>;) | vector option
../3-Phrases/drjava2:T getOption(QDefaultOptionMap;) | get option
../3-Phrases/drjava2:T setOption(QDefaultOptionMap;QT;) | set option
../3-Phrases/drjava2:CONS NonNegativeIntegerOption(QString;QInteger;) | non negative integer option
../3-Phrases/drjava2:CONS StringOption(QString;QString;) | string option
../3-Phrases/drjava2:CONS BooleanOption(QString;QBoolean;) | boolean option
../3-Phrases/drjava2:T getOption(QOptionParser<QT;>;) | get option
../3-Phrases/drjava2:T setOption(QOption<QT;>;QT;) | set option
../3-Phrases/drjava2:void setOption(QOptionParser<QT;>;) | set option
../3-Phrases/drjava2:T removeOption(QOptionParser<QT;>;) | remove option
../3-Phrases/drjava2:CONS LongOption(QString;QLong;) | long option
../3-Phrases/drjava2:Option<QKeyStroke;> getOption() | get option
../3-Phrases/drjava2:void setOption(QOption<QKeyStroke;>;) | set option
../3-Phrases/drjava2:Option<QT;> getOption() | get option
../3-Phrases/freecol2:BooleanOption getBooleanOption(QModelMessage;) | get boolean option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:boolean hasOption(QString;) | has option
../3-Phrases/freecol2:AbstractOption getOption(QString;) | get option
../3-Phrases/freecol2:void addAbstractOption(QAbstractOption;) | add abstract option
../3-Phrases/freecol2:IntegerOption getIntegerOption(QString;) | get integer option
../3-Phrases/freecol2:RangeOption getRangeOption(QString;) | get range option
../3-Phrases/freecol2:BooleanOption getBooleanOption(QString;) | get boolean option
../3-Phrases/freecol2:StringOption getStringOption(QString;) | get string option
../3-Phrases/freecol2:AbstractOption getOption(QString;) | get option
../3-Phrases/freecol2:CONS FileOption(QXMLStreamReader;) | file option
../3-Phrases/freecol2:CONS SelectOption(QXMLStreamReader;) | select option
../3-Phrases/freecol2:CONS AbstractOption(QString;) | abstract option
../3-Phrases/freecol2:CONS AbstractOption(QString;QOptionGroup;) | abstract option
../3-Phrases/freecol2:CONS PercentageOption(QXMLStreamReader;) | percentage option
../3-Phrases/freecol2:CONS PercentageOption(QString;QOptionGroup;I) | percentage option
../3-Phrases/freecol2:CONS LanguageOption(QXMLStreamReader;) | language option
../3-Phrases/freecol2:CONS LanguageOption(QString;) | language option
../3-Phrases/freecol2:CONS LanguageOption(QString;QOptionGroup;) | language option
../3-Phrases/freecol2:CONS StringOption(QXMLStreamReader;) | string option
../3-Phrases/freecol2:void putOption(QOption;) | put option
../3-Phrases/freecol2:CONS IntegerOption(QString;QOptionGroup;III) | integer option
../3-Phrases/freecol2:CONS IntegerOption(QXMLStreamReader;) | integer option
../3-Phrases/freecol2:CONS RangeOption(QXMLStreamReader;) | range option
../3-Phrases/freecol2:CONS BooleanOption(QXMLStreamReader;) | boolean option
../3-Phrases/freecol2:CONS AudioMixerOption(QString;) | audio mixer option
../3-Phrases/freecol2:CONS AudioMixerOption(QString;QOptionGroup;) | audio mixer option
../3-Phrases/gantt:void ResourceLoadOption(QString;QString;QString;) | resource load option
../3-Phrases/gantt:void NewTaskColorOption() | new task color option
../3-Phrases/gantt:void addOption(QString;) | add option
../3-Phrases/gantt:void removeOption(QString;) | remove option
../3-Phrases/gantt:BooleanOption getPublishInWebOption() | get publish in web option
../3-Phrases/gantt:void FileTypeOption() | file type option
../3-Phrases/gantt:void AlphaRenderingOption(QUIConfiguration;) | alpha rendering option
../3-Phrases/gantt:AlphaRenderingOption getWeekendAlphaRenderingOption() | get weekend alpha rendering option
../3-Phrases/gantt:void RedlineOption() | redline option
../3-Phrases/gantt:BooleanOption getRedlineOption() | get redline option
../3-Phrases/gantt:BooleanOption getProjectBoundariesOption() | get project boundaries option
../3-Phrases/gantt:CONS GPAbstractOption(QString;) | gp abstract option
../3-Phrases/gantt:CONS DefaultStringOption(QString;) | default string option
../3-Phrases/gantt:GPOption getOption(QString;) | get option
../3-Phrases/gantt:CONS DefaultBooleanOption(QString;) | default boolean option
../3-Phrases/gantt:CONS DefaultDateOption(QString;) | default date option
../3-Phrases/gantt:CONS DefaultEnumerationOption(QString;[QString;) | default enumeration option
../3-Phrases/gantt:CONS DefaultEnumerationOption(QString;QList;) | default enumeration option
../3-Phrases/gantt:CONS DefaultColorOption(QString;) | default color option
../3-Phrases/Jabref:Option getOption(C) | get option
../3-Phrases/Jabref:Option getOption(QString;) | get option
../3-Phrases/Jabref:CONS DoubleOption() | double option
../3-Phrases/Jabref:CONS DoubleOption(QDoubleOption;) | double option
../3-Phrases/Jabref:CONS DoubleOption(D) | double option
../3-Phrases/Jabref:CONS DoubleOption(DQString;) | double option
../3-Phrases/Jabref:CONS DoubleOption(DC) | double option
../3-Phrases/Jabref:CONS DoubleOption(DQString;C) | double option
../3-Phrases/Jabref:CONS NotifyOption() | notify option
../3-Phrases/Jabref:CONS NotifyOption(QOptionListener;) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QOptionListener;QString;) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QOptionListener;QString;QString;) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QNotifyOption;) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QString;) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QString;QString;) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QString;C) | notify option
../3-Phrases/Jabref:CONS NotifyOption(QString;QString;C) | notify option
../3-Phrases/Jabref:CONS StringOption() | string option
../3-Phrases/Jabref:CONS StringOption(QStringOption;) | string option
../3-Phrases/Jabref:CONS StringOption(QString;) | string option
../3-Phrases/Jabref:CONS StringOption(QString;QString;) | string option
../3-Phrases/Jabref:CONS StringOption(QString;C) | string option
../3-Phrases/Jabref:CONS StringOption(QString;QString;C) | string option
../3-Phrases/Jabref:CONS FloatOption() | float option
../3-Phrases/Jabref:CONS FloatOption(QFloatOption;) | float option
../3-Phrases/Jabref:CONS FloatOption(F) | float option
../3-Phrases/Jabref:CONS FloatOption(FQString;) | float option
../3-Phrases/Jabref:CONS FloatOption(FC) | float option
../3-Phrases/Jabref:CONS FloatOption(FQString;C) | float option
../3-Phrases/Jabref:CONS ArrayOption() | array option
../3-Phrases/Jabref:void setShortOption(C) | set short option
../3-Phrases/Jabref:void setLongOption(QString;) | set long option
../3-Phrases/Jabref:char getShortOption() | get short option
../3-Phrases/Jabref:String getLongOption() | get long option
../3-Phrases/Jabref:CONS IntOption() | int option
../3-Phrases/Jabref:CONS IntOption(QIntOption;) | int option
../3-Phrases/Jabref:CONS IntOption(I) | int option
../3-Phrases/Jabref:CONS IntOption(IQString;) | int option
../3-Phrases/Jabref:CONS IntOption(IC) | int option
../3-Phrases/Jabref:CONS IntOption(IQString;C) | int option
../3-Phrases/Jabref:CONS LongOption() | long option
../3-Phrases/Jabref:CONS LongOption(QLongOption;) | long option
../3-Phrases/Jabref:CONS LongOption(J) | long option
../3-Phrases/Jabref:CONS LongOption(JQString;) | long option
../3-Phrases/Jabref:CONS LongOption(JC) | long option
../3-Phrases/Jabref:CONS LongOption(JQString;C) | long option
../3-Phrases/Jabref:CONS ShortOption() | short option
../3-Phrases/Jabref:CONS ShortOption(QShortOption;) | short option
../3-Phrases/Jabref:CONS ShortOption(S) | short option
../3-Phrases/Jabref:CONS ShortOption(SQString;) | short option
../3-Phrases/Jabref:CONS ShortOption(SC) | short option
../3-Phrases/Jabref:CONS ShortOption(SQString;C) | short option
../3-Phrases/Jabref:CONS ByteOption() | byte option
../3-Phrases/Jabref:CONS ByteOption(QByteOption;) | byte option
../3-Phrases/Jabref:CONS ByteOption(B) | byte option
../3-Phrases/Jabref:CONS ByteOption(BQString;) | byte option
../3-Phrases/Jabref:CONS ByteOption(BC) | byte option
../3-Phrases/Jabref:CONS ByteOption(BQString;C) | byte option
../3-Phrases/Jabref:CONS CharOption() | char option
../3-Phrases/Jabref:CONS CharOption(QCharOption;) | char option
../3-Phrases/Jabref:CONS CharOption(C) | char option
../3-Phrases/Jabref:CONS CharOption(CQString;) | char option
../3-Phrases/Jabref:CONS CharOption(CC) | char option
../3-Phrases/Jabref:CONS CharOption(CQString;C) | char option
../3-Phrases/Jabref:CONS BooleanOption() | boolean option
../3-Phrases/Jabref:CONS BooleanOption(QBooleanOption;) | boolean option
../3-Phrases/Jabref:CONS BooleanOption(Z) | boolean option
../3-Phrases/Jabref:CONS BooleanOption(ZQString;) | boolean option
../3-Phrases/Jabref:CONS BooleanOption(ZC) | boolean option
../3-Phrases/Jabref:CONS BooleanOption(ZQString;C) | boolean option
../3-Phrases/jajuk:ArrayList applyPlayOption(QArrayList;) | apply play option
../3-Phrases/JHotDraw-7.0.8:int getOption() | get option
../3-Phrases/MegaMek-0.32.0:CONS PhysicalOption(QEntity;) | physical option
../3-Phrases/MegaMek-0.32.0:CONS PhysicalOption(QEntity;QTargetable;DIQMounted;) | physical option
../3-Phrases/MegaMek-0.32.0:CONS MoveOption(QIGame;QCEntity;) | move option
../3-Phrases/MegaMek-0.32.0:CONS MoveOption(QMoveOption;) | move option
../3-Phrases/MegaMek-0.32.0:CONS AttackOption(QCEntity;QMounted;DQToHitData;I) | attack option
../3-Phrases/MegaMek-0.32.0:void addOption(QLabel;QChoice;QSimpleLine;) | add option
../3-Phrases/MegaMek-0.32.0:IOption getOption() | get option
../3-Phrases/MegaMek-0.32.0:IBasicOption changedOption() | changed option
../3-Phrases/MegaMek-0.32.0:void BasicOption(QString;QObject;) | basic option
../3-Phrases/MegaMek-0.32.0:void addOption(QIOption;QGridBagLayout;QGridBagConstraints;) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QIOption;QGridBagLayout;QGridBagConstraints;Z) | add option
../3-Phrases/MegaMek-0.32.0:IOption getOption() | get option
../3-Phrases/MegaMek-0.32.0:IBasicOption changedOption() | changed option
../3-Phrases/MegaMek-0.32.0:void BasicOption(QString;QObject;) | basic option
../3-Phrases/MegaMek-0.32.0:void addOption(QJLabel;QJComboBox;QSimpleLine;) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QIOption;QGridBagLayout;QGridBagConstraints;Z) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QIOption;QGridBagLayout;QGridBagConstraints;) | add option
../3-Phrases/MegaMek-0.32.0:IOption getOption(QString;) | get option
../3-Phrases/MegaMek-0.32.0:boolean booleanOption(QString;) | boolean option
../3-Phrases/MegaMek-0.32.0:int intOption(QString;) | int option
../3-Phrases/MegaMek-0.32.0:float floatOption(QString;) | float option
../3-Phrases/MegaMek-0.32.0:String stringOption(QString;) | string option
../3-Phrases/MegaMek-0.32.0:IOption getOption(QString;) | get option
../3-Phrases/MegaMek-0.32.0:boolean booleanOption(QString;) | boolean option
../3-Phrases/MegaMek-0.32.0:int intOption(QString;) | int option
../3-Phrases/MegaMek-0.32.0:float floatOption(QString;) | float option
../3-Phrases/MegaMek-0.32.0:String stringOption(QString;) | string option
../3-Phrases/MegaMek-0.32.0:void addOption(QOptionGroup;QString;QString;) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QOptionGroup;QString;Z) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QOptionGroup;QString;I) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QOptionGroup;QString;F) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QOptionGroup;QString;QVector;) | add option
../3-Phrases/MegaMek-0.32.0:void addOption(QOptionGroup;QString;IQObject;) | add option
../3-Phrases/MegaMek-0.32.0:CONS TestXMLOption() | test xml option
../3-Phrases/np:InvalidOptionValueException invalidOption(String msg) | invalid option
../3-Phrases/vuze:void addOption(QButton;I) | add option
../3-Phrases/vuze:void addOption(QString;) | add option
../3-Phrases/vuze:void addOption(QString;I) | add option
../3-Phrases/weka:CostMatrix handleCostOption(QString;I) | handle cost option
../3-Phrases/weka:String metaOption() | meta option
../3-Phrases/weka:String[] updateOption([QString;QString;QString;) | update option
../3-Phrases/weka:String metaOption() | meta option
../3-Phrases/weka:int getNumAttemptsOfGeneOption() | get num attempts of gene option
../3-Phrases/weka:void setNumAttemptsOfGeneOption(I) | set num attempts of gene option
../3-Phrases/weka:int getNumFoldersMIOption() | get num folders mi option
../3-Phrases/weka:void setNumFoldersMIOption(I) | set num folders mi option
../3-Phrases/weka:String getOption(C[QString;) | get option
../3-Phrases/weka:String getOption(QString;[QString;) | get option
../3-Phrases/weka:void setGeneratorOption(QBayesNetGenerator;QString;QString;) | set generator option
../3-Phrases/weka:void setGeneratorOption(QString;QString;) | set generator option
../3-Phrases/weka:CostMatrix handleCostOption(QString;I) | handle cost option
../3-Phrases/weka:String getOption(C[QString;) | get option
../3-Phrases/weka:String getOption(QString;[QString;) | get option
