../3-Phrases/Base_Verb:void setOptionsToDefaults() | set options to defaults
../3-Phrases/Base_Verb:OptionsAuthenticationPanel getOptionsAuthenticationPanel() | get options authentication panel
../3-Phrases/Dguitar:void menuOptionsEvaluateActionPerformed(Qjava.awt.event.ActionEvent;) | menu options evaluate action performed
../3-Phrases/Dguitar:void menuOptionsConfirmLoadActionPerformed(Qjava.awt.event.ActionEvent;) | menu options confirm load action performed
../3-Phrases/Dguitar:void menuOptionsFileLocationActionPerformed(Qjava.awt.event.ActionEvent;) | menu options file location action performed
../3-Phrases/DrawSWF:CONS OpenOptionsDialogAction(QString;QString;QDrawingPanel;) | open options dialog action
../3-Phrases/DrawSWF:CONS OpenOptionsDialogAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | open options dialog action
../3-Phrases/drjava2:CONS JarOptionsDialog(QMainFrame;) | jar options dialog
../3-Phrases/drjava2:void initJarOptionsDialog() | init jar options dialog
../3-Phrases/drjava2:void resetJarOptionsDialogPosition() | reset jar options dialog position
../3-Phrases/drjava2:void _setupOptionsPanel([QJComponent;) | setup options panel
../3-Phrases/freecol2:File getClientOptionsFile() | get client options file
../3-Phrases/freecol2:ClientOptionsDialog getClientOptionsDialog() | get client options dialog
../3-Phrases/freecol2:boolean isClientOptionsDialogShowing() | is client options dialog showing
../3-Phrases/freecol2:boolean showGameOptionsDialog(Z) | show game options dialog
../3-Phrases/freecol2:boolean showClientOptionsDialog() | show client options dialog
../3-Phrases/freecol2:boolean showMapGeneratorOptionsDialog(Z) | show map generator options dialog
../3-Phrases/freecol2:boolean showMapGeneratorOptionsDialog(ZQMapGeneratorOptions;) | show map generator options dialog
../3-Phrases/freecol2:FileFilter getGameOptionsFileFilter() | get game options file filter
../3-Phrases/freecol2:CONS ClientOptionsDialog(QCanvas;QFreeColClient;) | client options dialog
../3-Phrases/freecol2:CONS GameOptionsDialog(QCanvas;QFreeColClient;) | game options dialog
../3-Phrases/freecol2:CONS MapGeneratorOptionsDialog(QCanvas;QFreeColClient;) | map generator options dialog
../3-Phrases/gantt:void ChartOptionsPreviewPanel() | chart options preview panel
../3-Phrases/gantt:void launchOptionsDialog() | launch options dialog
../3-Phrases/gantt:Action getOptionsDialogAction() | get options dialog action
../3-Phrases/gantt:void fireOptionsChanged() | fire options changed
../3-Phrases/gantt:void setOptionsEnabled(Z) | set options enabled
../3-Phrases/iReport:void jMenuItemExportOptionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item export options action performed
../3-Phrases/iReport:void jMenuItemOptionsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item options action performed
../3-Phrases/iReport:CONS OracleOptionsPlugin() | oracle options plugin
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:JPanel getOptionsPanel() | get options panel
../3-Phrases/Jabref:void initOptionsPanel(QJabRefFrame;) | init options panel
../3-Phrases/javaHMO:CONS FileOptionsTable(ZQOptionsPanel;QArrayList;) | file options table
../3-Phrases/javaHMO:void EmptyOptionsPanel(QPlugin;) | empty options panel
../3-Phrases/javaHMO:void setSelectedOptionsPanel(QPluginNode;) | set selected options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS DesktopOptionsPanel(QDesktopContainer;) | desktop options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS EmailOptionsPanel(QEmailContainer;) | email options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS GamesOptionsPanel(QGamesContainer;) | games options panel
../3-Phrases/javaHMO:CONS iTunesOptionsPanel(QiTunesContainer;) | i tunes options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS ImageOrganizerOptionsPanel(QOrganizerContainer;) | image organizer options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS ImagesOptionsPanel(QImagesContainer;) | images options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS InternetOptionsPanel(QInternetContainer;) | internet options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS JukeboxOptionsPanel(QJukeboxContainer;) | jukebox options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS MovieOptionsPanel(QMovieContainer;) | movie options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS MusicOptionsPanel(QMusicContainer;) | music options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS NntpOptionsPanel(QNntpContainer;) | nntp options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS OrganizerOptionsPanel(QOrganizerContainer;) | organizer options panel
../3-Phrases/javaHMO:CONS PlaylistsOptionsPanel(QPlaylistsContainer;) | playlists options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS RssOptionsPanel(QRssContainer;) | rss options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS ShoutcastOptionsPanel(QShoutcastContainer;) | shoutcast options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS StocksOptionsPanel(QStocksContainer;) | stocks options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS WeatherOptionsPanel(QWeatherContainer;) | weather options panel
../3-Phrases/javaHMO:OptionsPanel getOptionsPanel() | get options panel
../3-Phrases/javaHMO:CONS WebOptionsPanel(QWebContainer;) | web options panel
../3-Phrases/MegaMek-0.32.0:CONS GameOptionsDialog(QClientGUI;) | game options dialog
../3-Phrases/MegaMek-0.32.0:CONS GameOptionsDialog(QFrame;QGameOptions;) | game options dialog
../3-Phrases/MegaMek-0.32.0:GameOptionsDialog getGameOptionsDialog() | get game options dialog
../3-Phrases/MegaMek-0.32.0:GameOptionsDialog getGameOptionsDialog() | get game options dialog
../3-Phrases/MegaMek-0.32.0:CONS GameOptionsDialog(QClientGUI;) | game options dialog
../3-Phrases/MegaMek-0.32.0:CONS GameOptionsDialog(QJFrame;QGameOptions;) | game options dialog
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getOptionsInfoImp() | get options info imp
../3-Phrases/MegaMek-0.32.0:void PilotOptionsInfo() | pilot options info
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getOptionsInfoImp() | get options info imp
../3-Phrases/MegaMek-0.32.0:void GameOptionsInfo() | game options info
../3-Phrases/MegaMek-0.32.0:IOptionsInfo getOptionsInfo() | get options info
../3-Phrases/MegaMek-0.32.0:AbstractOptionsInfo getOptionsInfoImp() | get options info imp
../3-Phrases/MegaMek-0.32.0:CONS AbstractOptionsInfo(QString;) | abstract options info
../3-Phrases/MegaMek-0.32.0:void receiveGameOptionsAux(QPacket;I) | receive game options aux
../3-Phrases/vuze:void showMultiOptionsView([QDownloadManager;) | show multi options view
../3-Phrases/vuze:void showMultiOptionsView([QDownloadManager;) | show multi options view
../3-Phrases/vuze:MenuItem addOptionsMenuItem(QMenu;) | add options menu item
../3-Phrases/vuze:CONS TorrentOptionsView() | torrent options view
../3-Phrases/vuze:CONS TorrentOptionsView([QDownloadManager;) | torrent options view
../3-Phrases/weka:String jythonOptionsTipText() | jython options tip text
../3-Phrases/weka:void setOptionsWereValid(Z) | set options were valid
../3-Phrases/weka:boolean getOptionsWereValid() | get options were valid
../3-Phrases/weka:String makeOptionsString(QStemmer;) | make options string
../3-Phrases/weka:void setOptionsWereValid(Z) | set options were valid
../3-Phrases/weka:boolean getOptionsWereValid() | get options were valid
../3-Phrases/weka:String jythonOptionsTipText() | jython options tip text
