../3-Phrases/3PS:boolean isOutputNeuron(int i) | is output neuron
../3-Phrases/Base_Verb:static void extractPacketsToZipStream(String clientId, ReadableDatabase db, DatabaseKey packetKeys, OutputStream outputStream, MartusCrypto security) | void extract packets to zip stream
../3-Phrases/Base_Verb:void generateDaysToAdd(Connection conn, File outputDir) | generate days to add
../3-Phrases/Base_Verb:Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor) | execute
../3-Phrases/Base_Verb:void output(OutputStream out, boolean isFastInfoset) | output
../3-Phrases/Base_Verb:void write(IChemModel cm, String outputFilename) | write
../3-Phrases/Base_Verb:void rescore(BufferedReader input, PrintStream output) | rescore
../3-Phrases/Base_Verb:void transform(Source xmlSource, Result outputTarget) | transform
../3-Phrases/Base_Verb:OperationOutputField getOutputField(String pFieldName) | get output field
../3-Phrases/Base_Verb:OutputStream getRecordOutputStream() | get record output stream
../3-Phrases/Base_Verb:void writeJarOptions(String inputEntryOptionName, String outputEntryOptionName, ClassPath classPath) | write jar options
../3-Phrases/Base_Verb:String getOutputText() | get output text
../3-Phrases/Base_Verb:String getOutputFormat() | get output format
../3-Phrases/Base_Verb:void createOutputFiles() | create output files
../3-Phrases/Base_Verb:void getEngineOutput(Process engine) | get engine output
../3-Phrases/Base_Verb:int genExemptionBlob(byte output, int outputOffset) | gen exemption blob
../3-Phrases/Base_Verb:static int FSOUND_GetOutput() | int fsound get output
../3-Phrases/Base_Verb:static ImageFilterOutputStream getImageOutputStream(OutputStream output) | image filter output stream get image output stream
../3-Phrases/Base_Verb:void printClassMenuList(HtmlPage output, ClassDoc classDocs, boolean categorized) | print class menu list
../3-Phrases/Base_Verb:OutputStream getOutput(String name) | get output
../3-Phrases/Base_Verb:static void glGetCombinerOutputParameterNV(int stage, int portion, int pname, FloatBuffer params) | void gl get combiner output parameter nv
../3-Phrases/Base_Verb:static File ensureOutputDirectory() | file ensure output directory
../3-Phrases/Base_Verb:void setOutputSources(String outputSources) | set output sources
../3-Phrases/Base_Verb:static void outputDoc(Document doc, Document patch) | void output doc
../3-Phrases/Base_Verb:ArrayList findAllOutputSamples(Map conditions) | find all output samples
../3-Phrases/Base_Verb:void setProgOutput(String cmd, InputStreamReader isr) | set prog output
../3-Phrases/Base_Verb:static void SetOutputFileName(String fn_) | void set output file name
../3-Phrases/Base_Verb:OutputColumnset getOutputColumnset() | get output columnset
../3-Phrases/Base_Verb:OutputStream getOutput() | get output
../3-Phrases/Base_Verb:Thing setWsdlOutputMessageParts() | set wsdl output message parts
../3-Phrases/Base_Verb:String getOutputPath() | get output path
../3-Phrases/drjava2:OutputStream getOutputStream() | get output stream
../3-Phrases/drjava2:OutputStream getOutputStream() | get output stream
../3-Phrases/drjava2:OutputStream getOutputStream() | get output stream
../3-Phrases/drjava2:CONS DocumentOutputStream(QDocument;) | document output stream
../3-Phrases/drjava2:CONS DocumentOutputStream(QDocument;QAttributeSet;) | document output stream
../3-Phrases/freecol2:String getOutputString() | get output string
../3-Phrases/freecol2:String getOutputString() | get output string
../3-Phrases/freecol2:GoodsType outputType() | output type
../3-Phrases/freecol2:GoodsType getGoodsOutputType() | get goods output type
../3-Phrases/gantt:OutputStream getOutputStream() | get output stream
../3-Phrases/gantt:CONS HttpDocumentOutputStream(QWebdavResource;) | http document output stream
../3-Phrases/gantt:OutputStream getOutputStream() | get output stream
../3-Phrases/gantt:OutputStream getOutputStream() | get output stream
../3-Phrases/gantt:OutputStream getOutputStream() | get output stream
../3-Phrases/gantt:OutputStream getOutputStream() | get output stream
../3-Phrases/gantt:File proposeOutputFile(QIGanttProject;) | propose output file
../3-Phrases/gantt:File proposeOutputFile(QIGanttProject;QExporter;) | propose output file
../3-Phrases/hibernate-3.3.1.GA:void setOutput(QFile;) | set output
../3-Phrases/hibernate-3.3.1.GA:void setOutputFile(QString;) | set output file
../3-Phrases/hibernate-3.3.1.GA:File getOutputFile() | get output file
../3-Phrases/hibernate-3.3.1.GA:void setOutputFile(QFile;) | set output file
../3-Phrases/hibernate-3.3.1.GA:SchemaExport setOutputFile(QString;) | set output file
../3-Phrases/hsqldb:Integer getOutputParmCount() | get output parm count
../3-Phrases/hsqldb:OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
../3-Phrases/hsqldb:java.io.OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
../3-Phrases/hsqldb:CONS HsqlByteArrayOutputStream() | hsql byte array output stream
../3-Phrases/hsqldb:CONS HsqlByteArrayOutputStream(I) | hsql byte array output stream
../3-Phrases/hsqldb:CONS HsqlByteArrayOutputStream([B) | hsql byte array output stream
../3-Phrases/hsqldb:CONS RowOutputBinary() | row output binary
../3-Phrases/hsqldb:CONS RowOutputBinary(I) | row output binary
../3-Phrases/hsqldb:CONS RowOutputBinary([B) | row output binary
../3-Phrases/hsqldb:CONS RowOutputTextQuoted(QString;QString;QString;ZQString;) | row output text quoted
../3-Phrases/hsqldb:CONS RowOutputText(QString;QString;QString;ZQString;) | row output text
../3-Phrases/hsqldb:void initTextDatabaseRowOutput(QString;QString;QString;ZQString;) | init text database row output
../3-Phrases/hsqldb:HsqlByteArrayOutputStream getOutputStream() | get output stream
../3-Phrases/hsqldb:CONS RowOutputBase() | row output base
../3-Phrases/hsqldb:CONS RowOutputBase(I) | row output base
../3-Phrases/hsqldb:CONS RowOutputBase([B) | row output base
../3-Phrases/hsqldb:HsqlByteArrayOutputStream getOutputStream() | get output stream
../3-Phrases/hsqldb:void closeQueryOutputStream() | close query output stream
../3-Phrases/iReport:java.lang.String getOutputDir() | get output dir
../3-Phrases/iReport:void setOutputDir(Qjava.lang.String;) | set output dir
../3-Phrases/iReport:java.lang.String getOutputDir() | get output dir
../3-Phrases/iReport:void setOutputDir(Qjava.lang.String;) | set output dir
../3-Phrases/iReport:void jCheckBoxMenuItemOutputActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item output action performed
../3-Phrases/iReport:void jEditorPaneOutputMouseClicked(Qjava.awt.event.MouseEvent;) | j editor pane output mouse clicked
../3-Phrases/Jabref:OutputStream getOutputStream() | get output stream
../3-Phrases/Jabref:void output(QString;) | output
../3-Phrases/Jabref:void output(QString;) | output
../3-Phrases/Jabref:void output(QString;) | output
../3-Phrases/Jabref:String getOutput() | get output
../3-Phrases/jbidwatcher:StringBuffer outputHTML(QString;) | output html
../3-Phrases/jbidwatcher:StringBuffer outputHTML(QString;QString;) | output html
../3-Phrases/jbidwatcher:CONS JHTMLOutput(QString;QString;) | jhtml output
../3-Phrases/jbidwatcher:CONS JHTMLOutput(QString;QStringBuffer;) | jhtml output
../3-Phrases/jbidwatcher:void OutputStream(Qjava.io.OutputStream;) | output stream
../3-Phrases/jbidwatcher:void OutputStream(Qjava.io.OutputStream;Z) | output stream
../3-Phrases/jbidwatcher:void OutputStream(Qjava.io.OutputStream;ZZ) | output stream
../3-Phrases/Jftp:OutputStream getOutputStream() | get output stream
../3-Phrases/Jftp:void setDoOutput(Z) | set do output
../3-Phrases/Jftp:boolean getDoOutput() | get do output
../3-Phrases/Jftp:OutputStream getOutputStream() | get output stream
../3-Phrases/Jftp:CONS SocketOutputStream(QOutputStream;) | socket output stream
../3-Phrases/Jftp:CONS TransactNamedPipeOutputStream(QSmbNamedPipe;) | transact named pipe output stream
../3-Phrases/Jftp:OutputStream getOutputStream() | get output stream
../3-Phrases/Jftp:OutputStream getNamedPipeOutputStream() | get named pipe output stream
../3-Phrases/Jftp:CONS SmbFileOutputStream(QString;) | smb file output stream
../3-Phrases/Jftp:CONS SmbFileOutputStream(QSmbFile;) | smb file output stream
../3-Phrases/Jftp:CONS SmbFileOutputStream(QString;Z) | smb file output stream
../3-Phrases/Jftp:CONS SmbFileOutputStream(QSmbFile;Z) | smb file output stream
../3-Phrases/Jftp:CONS SmbFileOutputStream(QString;I) | smb file output stream
../3-Phrases/Jftp:CONS SmbFileOutputStream(QSmbFile;ZI) | smb file output stream
../3-Phrases/Jftp:PrintStream getInetOutputStream() | get inet output stream
../3-Phrases/Jftp:OutputStream getOutputStream() | get output stream
../3-Phrases/Jftp:PrintStream getInetOutputStream() | get inet output stream
../3-Phrases/JHotDraw-7.0.8:void setOutputFormats(QList<QOutputFormat;>;) | set output formats
../3-Phrases/JHotDraw-7.0.8:List<QOutputFormat;> getOutputFormats() | get output formats
../3-Phrases/JHotDraw-7.0.8:CONS DOMStorableInputOutputFormat(QDOMFactory;) | dom storable input output format
../3-Phrases/JHotDraw-7.0.8:CONS DOMStorableInputOutputFormat(QDOMFactory;QString;QString;QString;) | dom storable input output format
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:CONS ImageOutputFormat() | image output format
../3-Phrases/JHotDraw-7.0.8:CONS ImageOutputFormat(QString;QString;QString;I) | image output format
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:void setOutputFormats(Qjava.util.List<QOutputFormat;>;) | set output formats
../3-Phrases/JHotDraw-7.0.8:java.util.List<QOutputFormat;> getOutputFormats() | get output formats
../3-Phrases/JHotDraw-7.0.8:void OutputStream(Qjava.io.OutputStream;) | output stream
../3-Phrases/JHotDraw-7.0.8:void OutputStream(Qjava.io.OutputStream;I) | output stream
../3-Phrases/JHotDraw-7.0.8:CONS SVGOutputFormat() | svg output format
../3-Phrases/JHotDraw-7.0.8:JComponent getOutputFormatAccessory() | get output format accessory
../3-Phrases/JHotDraw-7.0.8:CONS NanoXMLDOMOutput(QDOMFactory;) | nano xmldom output
../3-Phrases/JHotDraw-7.0.8:CONS JavaxDOMOutput(QDOMFactory;) | javax dom output
../3-Phrases/JRobin:void output(IQOutputStream;) | output
../3-Phrases/MegaMek-0.32.0:void redirectOutput(QString;) | redirect output
../3-Phrases/MegaMek-0.32.0:void output(QRoll;) | output
../3-Phrases/MegaMek-0.32.0:OutputStream getOutputStream() | get output stream
../3-Phrases/rhino:CONS ScriptableOutputStream(QOutputStream;QScriptable;) | scriptable output stream
../3-Phrases/rhino:File getOutputFile(QFile;QString;) | get output file
../3-Phrases/rhino:OutputStream toOutputStream(QObject;) | to output stream
../3-Phrases/SweetHome3D:CONS DefaultHomeOutputStream(QOutputStream;) | default home output stream
../3-Phrases/SweetHome3D:CONS DefaultHomeOutputStream(QOutputStream;IZ) | default home output stream
../3-Phrases/SweetHome3D:void HomeObjectOutputStream(QOutputStream;) | home object output stream
../3-Phrases/vuze:OutputStream getRawOutputStream() | get raw output stream
../3-Phrases/vuze:OutputStream getRawOutputStream() | get raw output stream
../3-Phrases/vuze:OutputStream getRawOutputStream() | get raw output stream
../3-Phrases/vuze:OutputStream getOctetOutputStream() | get octet output stream
../3-Phrases/vuze:OutputStream getOctetOutputStream([B) | get octet output stream
../3-Phrases/vuze:CONS ASN1OutputStream(QOutputStream;) | asn 1 output stream
../3-Phrases/vuze:CONS DEROutputStream(QOutputStream;) | der output stream
../3-Phrases/vuze:CONS BEROutputStream(QOutputStream;) | ber output stream
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getOutputSize(I) | get output size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getOutputSize(I) | get output size
../3-Phrases/vuze:int getOutputSize(I) | get output size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int engineGetOutputSize(I) | engine get output size
../3-Phrases/vuze:void setOutputStream(QOutputStream;) | set output stream
../3-Phrases/vuze:void setOutputWriter(QWriter;) | set output writer
../3-Phrases/vuze:void flushOutputStream() | flush output stream
../3-Phrases/vuze:void closeOutputStream() | close output stream
../3-Phrases/vuze:OutputStream getOutputStream() | get output stream
../3-Phrases/vuze:OutputStream getOutputStream() | get output stream
../3-Phrases/vuze:void outputChildren(QConsoleInput;QString;QShareResourceDirContents;) | output children
../3-Phrases/vuze:CONS ExportTorrentWizardOutputPanel(QWizard;QIWizardPanel;) | export torrent wizard output panel
../3-Phrases/vuze:CONS ImportTorrentWizardOutputPanel(QWizard;QIWizardPanel;) | import torrent wizard output panel
../3-Phrases/weka:void setOutputItemSets(Z) | set output item sets
../3-Phrases/weka:boolean getOutputItemSets() | get output item sets
../3-Phrases/weka:String outputItemSetsTipText() | output item sets tip text
../3-Phrases/weka:String valuesOutputTipText() | values output tip text
../3-Phrases/weka:SelectedTag getValuesOutput() | get values output
../3-Phrases/weka:void setValuesOutput(QSelectedTag;) | set values output
../3-Phrases/weka:Instances setOutputFormatOriginal() | set output format original
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:String generateDataOutputTipText() | generate data output tip text
../3-Phrases/weka:void setGenerateDataOutput(Z) | set generate data output
../3-Phrases/weka:boolean getGenerateDataOutput() | get generate data output
../3-Phrases/weka:double SVMOutput(IQInstance;) | svm output
../3-Phrases/weka:double outputValue(Z) | output value
../3-Phrases/weka:void calculateOutputs() | calculate outputs
../3-Phrases/weka:void setupOutputs() | setup outputs
../3-Phrases/weka:double outputValue(Z) | output value
../3-Phrases/weka:NeuralConnection[] getOutputs() | get outputs
../3-Phrases/weka:int[] getOutputNums() | get output nums
../3-Phrases/weka:void drawOutputLines(QGraphics;II) | draw output lines
../3-Phrases/weka:boolean connectOutput(QNeuralConnection;I) | connect output
../3-Phrases/weka:void allocateOutputs() | allocate outputs
../3-Phrases/weka:boolean disconnectOutput(QNeuralConnection;I) | disconnect output
../3-Phrases/weka:void removeAllOutputs() | remove all outputs
../3-Phrases/weka:void changeOutputNum(II) | change output num
../3-Phrases/weka:int getNumOutputs() | get num outputs
../3-Phrases/weka:double outputValue(QNeuralNode;) | output value
../3-Phrases/weka:double outputValue(Z) | output value
../3-Phrases/weka:double outputValue(QNeuralNode;) | output value
../3-Phrases/weka:double outputValue(QNeuralNode;) | output value
../3-Phrases/weka:double SVMOutput(I) | svm output
../3-Phrases/weka:double SVMOutput(QInstance;) | svm output
../3-Phrases/weka:String verboseOutputTipText() | verbose output tip text
../3-Phrases/weka:boolean getVerboseOutput() | get verbose output
../3-Phrases/weka:void setVerboseOutput(Z) | set verbose output
../3-Phrases/weka:double SVMOutput(IQInstance;) | svm output
../3-Phrases/weka:double output(IQInstance;) | output
../3-Phrases/weka:HashMap<QString;QDouble;> computeOutput(QHashMap<QString;QDouble;>;) | compute output
../3-Phrases/weka:void NeuralOutputs(QElement;QMiningSchema;) | neural outputs
../3-Phrases/weka:String outputCenterFileTipText() | output center file tip text
../3-Phrases/weka:void setOutputCenterFile(QFile;) | set output center file
../3-Phrases/weka:File getOutputCenterFile() | get output center file
../3-Phrases/weka:File getDatabaseOutput() | get database output
../3-Phrases/weka:void setDatabaseOutput(QFile;) | set database output
../3-Phrases/weka:String databaseOutputTipText() | database output tip text
../3-Phrases/weka:boolean isOpticsOutputs() | is optics outputs
../3-Phrases/weka:void setOutputFormat(I) | set output format
../3-Phrases/weka:int getOutputFormat() | get output format
../3-Phrases/weka:boolean outputTypeSet(I) | output type set
../3-Phrases/weka:void setOutputTypes(QString;) | set output types
../3-Phrases/weka:String getOutputTypes() | get output types
../3-Phrases/weka:String compressOutputTipText() | compress output tip text
../3-Phrases/weka:boolean getCompressOutput() | get compress output
../3-Phrases/weka:void setCompressOutput(Z) | set compress output
../3-Phrases/weka:void setOutputFilename(Z) | set output filename
../3-Phrases/weka:boolean getOutputFilename() | get output filename
../3-Phrases/weka:String outputFilenameTipText() | output filename tip text
../3-Phrases/weka:void OutputPrintStream(QOutputLogger;QPrintStream;) | output print stream
../3-Phrases/weka:void setOutputStream(QOutputStream;) | set output stream
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:Attribute getOutputDef() | get output def
../3-Phrases/weka:void setOutput(QPrintWriter;) | set output
../3-Phrases/weka:PrintWriter getOutput() | get output
../3-Phrases/weka:StringWriter defaultOutput() | default output
../3-Phrases/weka:String outputTipText() | output tip text
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:String outputFileName() | output file name
../3-Phrases/weka:void setOutputFileName(QString;) | set output file name
../3-Phrases/weka:CONS OutputZipper(QFile;) | output zipper
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:String rawOutputTipText() | raw output tip text
../3-Phrases/weka:boolean getRawOutput() | get raw output
../3-Phrases/weka:void setRawOutput(Z) | set raw output
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:String rawOutputTipText() | raw output tip text
../3-Phrases/weka:boolean getRawOutput() | get raw output
../3-Phrases/weka:void setRawOutput(Z) | set raw output
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat(QInstances;) | set output format
../3-Phrases/weka:Instances outputFormatPeek() | output format peek
../3-Phrases/weka:void initOutputLocators(QInstances;[I) | init output locators
../3-Phrases/weka:Instances getOutputFormat() | get output format
../3-Phrases/weka:Instance output() | output
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:int numPendingOutput() | num pending output
../3-Phrases/weka:boolean isOutputFormatDefined() | is output format defined
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormatNominal() | set output format nominal
../3-Phrases/weka:void setOutputFormatNumeric() | set output format numeric
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:String outputClassificationTipText() | output classification tip text
../3-Phrases/weka:boolean getOutputClassification() | get output classification
../3-Phrases/weka:void setOutputClassification(Z) | set output classification
../3-Phrases/weka:String outputDistributionTipText() | output distribution tip text
../3-Phrases/weka:boolean getOutputDistribution() | get output distribution
../3-Phrases/weka:void setOutputDistribution(Z) | set output distribution
../3-Phrases/weka:String outputErrorFlagTipText() | output error flag tip text
../3-Phrases/weka:boolean getOutputErrorFlag() | get output error flag
../3-Phrases/weka:void setOutputErrorFlag(Z) | set output error flag
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances getOutputFormat() | get output format
../3-Phrases/weka:String outputOffsetMultiplierTipText() | output offset multiplier tip text
../3-Phrases/weka:void setOutputOffsetMultiplier(Z) | set output offset multiplier
../3-Phrases/weka:boolean getOutputOffsetMultiplier() | get output offset multiplier
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instance output() | output
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:int numPendingOutput() | num pending output
../3-Phrases/weka:boolean isOutputFormatDefined() | is output format defined
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean getOutputWordCounts() | get output word counts
../3-Phrases/weka:void setOutputWordCounts(Z) | set output word counts
../3-Phrases/weka:String outputWordCountsTipText() | output word counts tip text
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat() | set output format
../3-Phrases/weka:String getOutputFilename() | get output filename
../3-Phrases/weka:void setOutputFilename(QString;) | set output filename
../3-Phrases/weka:Properties getOutputProperties() | get output properties
../3-Phrases/weka:void generateOutputProperties() | generate output properties
../3-Phrases/weka:void storeOutputProperties() | store output properties
../3-Phrases/weka:Vector outputs(QVector;) | outputs
../3-Phrases/weka:void setOutputPerClassInfoRetrievalStats(Z) | set output per class info retrieval stats
../3-Phrases/weka:boolean getOutputPerClassInfoRetrievalStats() | get output per class info retrieval stats
../3-Phrases/weka:String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
../3-Phrases/weka:void setOutputs(QVector;) | set outputs
../3-Phrases/weka:Vector getOutputs() | get outputs
../3-Phrases/weka:Vector getBeansInOutputs() | get beans in outputs
../3-Phrases/weka:Vector getBeanInfoOutputs() | get bean info outputs
../3-Phrases/weka:void setOutputFormatFromDialog() | set output format from dialog
../3-Phrases/weka:CONS OutputFormatDialog(QFrame;) | output format dialog
../3-Phrases/weka:String getOutputFormat() | get output format
../3-Phrases/weka:boolean getClassifierOutputModel() | get classifier output model
../3-Phrases/weka:boolean getClassifierOutputPerClassStats() | get classifier output per class stats
../3-Phrases/weka:boolean getClassifierOutputEntropyEvalMeasures() | get classifier output entropy eval measures
../3-Phrases/weka:boolean getClassifierOutputConfusionMatrix() | get classifier output confusion matrix
../3-Phrases/weka:boolean getClassifierOutputPredictions() | get classifier output predictions
../3-Phrases/weka:String getClassifierOutputAdditionalAttributes() | get classifier output additional attributes
../3-Phrases/weka:boolean getClassifierOutputSourceCode() | get classifier output source code
../3-Phrases/weka:String getOutput() | get output
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:void updateOutput() | update output
../3-Phrases/weka:void clearOutput() | clear output
../3-Phrases/weka:void generateOutput() | generate output
../3-Phrases/weka:void generateOutput() | generate output
../3-Phrases/weka:void toOutput() | to output
../3-Phrases/weka:void toOutput(QJComponentWriter;QJComponent;QFile;) | to output
../3-Phrases/weka:void toOutput(QJComponentWriter;QJComponent;QFile;II) | to output
../3-Phrases/weka:void generateOutput() | generate output
../3-Phrases/weka:void generateOutput() | generate output
../3-Phrases/weka:void generateOutput() | generate output
../3-Phrases/weka:String valuesOutputTipText() | values output tip text
../3-Phrases/weka:SelectedTag getValuesOutput() | get values output
../3-Phrases/weka:void setValuesOutput(QSelectedTag;) | set values output
../3-Phrases/weka:void setOutputItemSets(Z) | set output item sets
../3-Phrases/weka:boolean getOutputItemSets() | get output item sets
../3-Phrases/weka:String outputItemSetsTipText() | output item sets tip text
../3-Phrases/weka:Instances setOutputFormatOriginal() | set output format original
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:String generateDataOutputTipText() | generate data output tip text
../3-Phrases/weka:void setGenerateDataOutput(Z) | set generate data output
../3-Phrases/weka:boolean getGenerateDataOutput() | get generate data output
../3-Phrases/weka:Instances setOutputFormat() | set output format
../3-Phrases/weka:File getDatabaseOutput() | get database output
../3-Phrases/weka:void setDatabaseOutput(QFile;) | set database output
../3-Phrases/weka:String databaseOutputTipText() | database output tip text
../3-Phrases/weka:String outputCenterFileTipText() | output center file tip text
../3-Phrases/weka:void setOutputCenterFile(QFile;) | set output center file
../3-Phrases/weka:File getOutputCenterFile() | get output center file
../3-Phrases/weka:void setOutputFormat(I) | set output format
../3-Phrases/weka:int getOutputFormat() | get output format
../3-Phrases/weka:boolean outputTypeSet(I) | output type set
../3-Phrases/weka:void setOutputTypes(QString;) | set output types
../3-Phrases/weka:String getOutputTypes() | get output types
../3-Phrases/weka:void setOutput(QPrintWriter;) | set output
../3-Phrases/weka:PrintWriter getOutput() | get output
../3-Phrases/weka:StringWriter defaultOutput() | default output
../3-Phrases/weka:String outputTipText() | output tip text
../3-Phrases/weka:CONS OutputZipper(QFile;) | output zipper
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:String rawOutputTipText() | raw output tip text
../3-Phrases/weka:boolean getRawOutput() | get raw output
../3-Phrases/weka:void setRawOutput(Z) | set raw output
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:String outputFileName() | output file name
../3-Phrases/weka:void setOutputFileName(QString;) | set output file name
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:File getOutputFile() | get output file
../3-Phrases/weka:void setOutputFile(QFile;) | set output file
../3-Phrases/weka:String rawOutputTipText() | raw output tip text
../3-Phrases/weka:boolean getRawOutput() | get raw output
../3-Phrases/weka:void setRawOutput(Z) | set raw output
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:void setOutputFormat(QInstances;) | set output format
../3-Phrases/weka:Instances outputFormatPeek() | output format peek
../3-Phrases/weka:void initOutputLocators(QInstances;[I) | init output locators
../3-Phrases/weka:Instances getOutputFormat() | get output format
../3-Phrases/weka:Instance output() | output
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:int numPendingOutput() | num pending output
../3-Phrases/weka:boolean isOutputFormatDefined() | is output format defined
../3-Phrases/weka:boolean hasImmediateOutputFormat() | has immediate output format
../3-Phrases/weka:Instances determineOutputFormat(QInstances;) | determine output format
../3-Phrases/weka:String getOutputFilename() | get output filename
../3-Phrases/weka:void setOutputFilename(QString;) | set output filename
../3-Phrases/weka:Properties getOutputProperties() | get output properties
../3-Phrases/weka:void generateOutputProperties() | generate output properties
../3-Phrases/weka:void storeOutputProperties() | store output properties
