../3-Phrases/freecol2:GoodsType outputType() | output type
../3-Phrases/jbidwatcher:StringBuffer outputHTML(QString;) | output html
../3-Phrases/jbidwatcher:StringBuffer outputHTML(QString;QString;) | output html
../3-Phrases/jbidwatcher:void OutputStream(Qjava.io.OutputStream;) | output stream
../3-Phrases/jbidwatcher:void OutputStream(Qjava.io.OutputStream;Z) | output stream
../3-Phrases/jbidwatcher:void OutputStream(Qjava.io.OutputStream;ZZ) | output stream
../3-Phrases/JHotDraw-7.0.8:void OutputStream(Qjava.io.OutputStream;) | output stream
../3-Phrases/JHotDraw-7.0.8:void OutputStream(Qjava.io.OutputStream;I) | output stream
../3-Phrases/vuze:void outputChildren(QConsoleInput;QString;QShareResourceDirContents;) | output children
../3-Phrases/weka:String outputItemSetsTipText() | output item sets tip text
../3-Phrases/weka:double outputValue(Z) | output value
../3-Phrases/weka:double outputValue(Z) | output value
../3-Phrases/weka:double outputValue(QNeuralNode;) | output value
../3-Phrases/weka:double outputValue(Z) | output value
../3-Phrases/weka:double outputValue(QNeuralNode;) | output value
../3-Phrases/weka:double outputValue(QNeuralNode;) | output value
../3-Phrases/weka:String outputCenterFileTipText() | output center file tip text
../3-Phrases/weka:boolean outputTypeSet(I) | output type set
../3-Phrases/weka:String outputFilenameTipText() | output filename tip text
../3-Phrases/weka:void OutputPrintStream(QOutputLogger;QPrintStream;) | output print stream
../3-Phrases/weka:String outputTipText() | output tip text
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:String outputFileName() | output file name
../3-Phrases/weka:CONS OutputZipper(QFile;) | output zipper
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:Instances outputFormatPeek() | output format peek
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:String outputClassificationTipText() | output classification tip text
../3-Phrases/weka:String outputDistributionTipText() | output distribution tip text
../3-Phrases/weka:String outputErrorFlagTipText() | output error flag tip text
../3-Phrases/weka:String outputOffsetMultiplierTipText() | output offset multiplier tip text
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:String outputWordCountsTipText() | output word counts tip text
../3-Phrases/weka:String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
../3-Phrases/weka:CONS OutputFormatDialog(QFrame;) | output format dialog
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:Instances outputFormat() | output format
../3-Phrases/weka:Instance outputPeek() | output peek
../3-Phrases/weka:String outputItemSetsTipText() | output item sets tip text
../3-Phrases/weka:String outputCenterFileTipText() | output center file tip text
../3-Phrases/weka:boolean outputTypeSet(I) | output type set
../3-Phrases/weka:String outputTipText() | output tip text
../3-Phrases/weka:CONS OutputZipper(QFile;) | output zipper
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:String outputFileName() | output file name
../3-Phrases/weka:String outputFileTipText() | output file tip text
../3-Phrases/weka:Instances outputFormatPeek() | output format peek
../3-Phrases/weka:Instance outputPeek() | output peek
