../3-Phrases/Base_Verb:int getPaintActionLocation() | get paint action location
../3-Phrases/Base_Verb:void addPaintListener(PaintListener listener) | add paint listener
../3-Phrases/DrawSWF:CONS FastGradientPaintContext(QColorModel;QRectangle;IIZ) | fast gradient paint context
../3-Phrases/DrawSWF:CONS MultipleGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | multiple gradient paint context
../3-Phrases/DrawSWF:CONS RadialGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;FFFFF[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | radial gradient paint context
../3-Phrases/DrawSWF:CONS LinearGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;QPoint2D;QPoint2D;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | linear gradient paint context
../3-Phrases/gantt:CONS JPaintCombo([QPaint;) | j paint combo
../3-Phrases/gantt:CONS JPaintList([QPaint;) | j paint list
../3-Phrases/JHotDraw-7.0.8:CONS MultipleGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | multiple gradient paint context
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;QPoint2D;QPoint2D;[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | linear gradient paint context
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaintContext(QColorModel;QRectangle;QRectangle2D;QAffineTransform;QRenderingHints;FFFFF[F[QColor;QMultipleGradientPaint.CycleMethodEnum;QMultipleGradientPaint.ColorSpaceEnum;) | radial gradient paint context
../3-Phrases/prefuse:void addPaintListener(QPaintListener;) | add paint listener
../3-Phrases/prefuse:void removePaintListener(QPaintListener;) | remove paint listener
../3-Phrases/vuze:void cellPaintForRate(QGC;QTableCellSWT;) | cell paint for rate
../3-Phrases/vuze:void addPaintListenerToAll(QControl;) | add paint listener to all
../3-Phrases/vuze:boolean isAlwaysHookPaintListener() | is always hook paint listener
../3-Phrases/vuze:void setAlwaysHookPaintListener(Z) | set always hook paint listener
../3-Phrases/vuze:CONS SWTTextPaintListener(QSWTSkin;QControl;QString;) | swt text paint listener
../3-Phrases/vuze:void addPaintListener(QComposite;QPaintListener;QColor;Z) | add paint listener
../3-Phrases/vuze:void addSWTPaintListener(QTableCellSWTPaintListener;) | add swt paint listener
../3-Phrases/vuze:void invokeSWTPaintListeners(QGC;) | invoke swt paint listeners
../3-Phrases/vuze:void addSWTPaintListener(QTableCellSWTPaintListener;) | add swt paint listener
../3-Phrases/vuze:void invokeSWTPaintListeners(QGC;) | invoke swt paint listeners
../3-Phrases/weka:void setPaintMode() | set paint mode
