../3-Phrases/Base_Verb:void setItemLabelPaint(Paint paint) | set item label paint
../3-Phrases/Base_Verb:Paint getPaint() | get paint
../3-Phrases/Base_Verb:Paint getBackgroundPaint() | get background paint
../3-Phrases/Base_Verb:void setItemPaint(Paint paint) | set item paint
../3-Phrases/Base_Verb:void setDrawPaint(Paint aPaint) | set draw paint
../3-Phrases/Base_Verb:Paint getSectionOutlinePaint() | get section outline paint
../3-Phrases/Base_Verb:void setPaint(Color color) | set paint
../3-Phrases/Base_Verb:void setNegativeBarPaint(Paint paint) | set negative bar paint
../3-Phrases/DrawSWF:CONS FastGradientPaint(QColor;QColor;Z) | fast gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(FFF[F[QColor;) | radial gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(QPoint2D;F[F[QColor;) | radial gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(FFFFF[F[QColor;) | radial gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(QPoint2D;FQPoint2D;[F[QColor;) | radial gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(QPoint2D;FQPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;) | radial gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(QPoint2D;FQPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;QAffineTransform;) | radial gradient paint
../3-Phrases/DrawSWF:CONS RadialGradientPaint(QRectangle2D;[F[QColor;) | radial gradient paint
../3-Phrases/DrawSWF:CONS MultipleGradientPaint([F[QColor;QCycleMethodEnum;QColorSpaceEnum;QAffineTransform;) | multiple gradient paint
../3-Phrases/DrawSWF:CONS LinearGradientPaint(FFFF[F[QColor;) | linear gradient paint
../3-Phrases/DrawSWF:CONS LinearGradientPaint(FFFF[F[QColor;QCycleMethodEnum;) | linear gradient paint
../3-Phrases/DrawSWF:CONS LinearGradientPaint(QPoint2D;QPoint2D;[F[QColor;) | linear gradient paint
../3-Phrases/DrawSWF:CONS LinearGradientPaint(QPoint2D;QPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;) | linear gradient paint
../3-Phrases/DrawSWF:CONS LinearGradientPaint(QPoint2D;QPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;QAffineTransform;) | linear gradient paint
../3-Phrases/gantt:CONS ShapePaint(QShapePaint;) | shape paint
../3-Phrases/gantt:CONS ShapePaint(QShapePaint;QColor;QColor;) | shape paint
../3-Phrases/gantt:CONS ShapePaint(II[I) | shape paint
../3-Phrases/gantt:CONS ShapePaint(II[IQColor;QColor;) | shape paint
../3-Phrases/gantt:Paint getSelectedPaint() | get selected paint
../3-Phrases/gantt:Paint getSelectedPaint() | get selected paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(FFF[F[QColor;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(QPoint2D;F[F[QColor;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(FFFFF[F[QColor;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(QPoint2D;FQPoint2D;[F[QColor;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(QPoint2D;FQPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(QPoint2D;FQPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;QAffineTransform;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS RadialGradientPaint(QRectangle2D;[F[QColor;) | radial gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaint(FFFF[F[QColor;) | linear gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaint(FFFF[F[QColor;QCycleMethodEnum;) | linear gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaint(QPoint2D;QPoint2D;[F[QColor;) | linear gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaint(QPoint2D;QPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;) | linear gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS LinearGradientPaint(QPoint2D;QPoint2D;[F[QColor;QCycleMethodEnum;QColorSpaceEnum;QAffineTransform;) | linear gradient paint
../3-Phrases/JHotDraw-7.0.8:CONS MultipleGradientPaint([F[QColor;QCycleMethodEnum;QColorSpaceEnum;QAffineTransform;) | multiple gradient paint
../3-Phrases/JHotDraw-7.0.8:Paint getPaint(QFigure;D) | get paint
../3-Phrases/JHotDraw-7.0.8:Paint getFillPaint(QFigure;) | get fill paint
../3-Phrases/JHotDraw-7.0.8:Paint getStrokePaint(QFigure;) | get stroke paint
../3-Phrases/JHotDraw-7.0.8:Paint getPaint(QFigure;D) | get paint
../3-Phrases/JHotDraw-7.0.8:Paint getPaint(QFigure;D) | get paint
../3-Phrases/JHotDraw-7.0.8:Object toPaint(QIXMLElement;QString;) | to paint
../3-Phrases/prefuse:void firePrePaint(QGraphics2D;) | fire pre paint
../3-Phrases/prefuse:void firePostPaint(QGraphics2D;) | fire post paint
../3-Phrases/prefuse:void prePaint(QDisplay;QGraphics2D;) | pre paint
../3-Phrases/prefuse:void postPaint(QDisplay;QGraphics2D;) | post paint
../3-Phrases/prefuse:void prePaint(QDisplay;QGraphics2D;) | pre paint
../3-Phrases/prefuse:void postPaint(QDisplay;QGraphics2D;) | post paint
../3-Phrases/prefuse:void prePaint(QDisplay;QGraphics2D;) | pre paint
../3-Phrases/prefuse:void postPaint(QDisplay;QGraphics2D;) | post paint
../3-Phrases/prefuse:void customPaint(QGraphics2D;II) | custom paint
../3-Phrases/SweetHome3D:Paint getWallPaint(FQColor;QColor;) | get wall paint
../3-Phrases/SweetHome3D:void setGroundPaint(QEnvironmentPaint;) | set ground paint
../3-Phrases/SweetHome3D:EnvironmentPaint getGroundPaint() | get ground paint
../3-Phrases/SweetHome3D:void setSkyPaint(QEnvironmentPaint;) | set sky paint
../3-Phrases/SweetHome3D:EnvironmentPaint getSkyPaint() | get sky paint
../3-Phrases/SweetHome3D:void setLeftSidePaint(QWallPaint;) | set left side paint
../3-Phrases/SweetHome3D:WallPaint getLeftSidePaint() | get left side paint
../3-Phrases/SweetHome3D:void setRightSidePaint(QWallPaint;) | set right side paint
../3-Phrases/SweetHome3D:WallPaint getRightSidePaint() | get right side paint
../3-Phrases/SweetHome3D:void setFloorPaint(QRoomPaint;) | set floor paint
../3-Phrases/SweetHome3D:RoomPaint getFloorPaint() | get floor paint
../3-Phrases/SweetHome3D:void setCeilingPaint(QRoomPaint;) | set ceiling paint
../3-Phrases/SweetHome3D:RoomPaint getCeilingPaint() | get ceiling paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void logPAINT(QString;) | log paint
../3-Phrases/vuze:void doPaint(QEvent;) | do paint
../3-Phrases/vuze:void doPaint(QGC;Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;ZZ) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void doPaint(QGC;Z) | do paint
../3-Phrases/vuze:void doPaint(QGC;QRectangle;) | do paint
../3-Phrases/vuze:void doPaint(QGC;) | do paint
../3-Phrases/vuze:void cellPaint(QGC;QTableCellSWT;) | cell paint
../3-Phrases/weka:Paint getPaint() | get paint
../3-Phrases/weka:void setPaint(QPaint;) | set paint
