../3-Phrases/Base_Verb:PanelElement getPanelAt(int index) | get panel at
../3-Phrases/Base_Verb:void makepanelMonth() | make panel month
../3-Phrases/Base_Verb:void setLayoutPanelLogo(PanelLayout pl) | set layout panel logo
../3-Phrases/Base_Verb:JPanel getJPanel2() | get j panel 2
../3-Phrases/Base_Verb:JPanel getConfigPanel2() | get config panel 2
../3-Phrases/Base_Verb:void removeAllTabbedPanelCallbacks() | remove all tabbed panel callbacks
../3-Phrases/Base_Verb:void setPanelBounds(int intPanelX, int intPanelY, int intPanelWidth, int intPanelHeight, int borderType) | set panel bounds
../3-Phrases/Dguitar:CONS MidiEventPanelItem() | midi event panel item
../3-Phrases/Dguitar:CONS MidiEventPanelItem(QMidiTrackEvent;IZQActionListener;) | midi event panel item
../3-Phrases/freecol2:void ShowMonarchPanelSwingTask(QMonarchAction;[QString;) | show monarch panel swing task
../3-Phrases/freecol2:int getInfoPanelWidth() | get info panel width
../3-Phrases/freecol2:int getInfoPanelHeight() | get info panel height
../3-Phrases/freecol2:PanelType getPanelType() | get panel type
../3-Phrases/freecol2:CONS FreeColPanelUI() | free col panel ui
../3-Phrases/freemind:freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorage createOptionPanelWindowConfigurationStorage() | create option panel window configuration storage
../3-Phrases/freemind:freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorageType createOptionPanelWindowConfigurationStorageType() | create option panel window configuration storage type
../3-Phrases/gantt:CONS GanttPanelDate(QGanttCalendar;) | gantt panel date
../3-Phrases/iReport:void jPanel1AncestorResized(Qjava.awt.event.HierarchyEvent;) | j panel 1 ancestor resized
../3-Phrases/iReport:void jPanelToolBarComponentResized(Qjava.awt.event.ComponentEvent;) | j panel tool bar component resized
../3-Phrases/iReport:void jPanelReportKeyPressed(Qjava.awt.event.KeyEvent;) | j panel report key pressed
../3-Phrases/iReport:void jPanelReportMouseReleased(Qjava.awt.event.MouseEvent;) | j panel report mouse released
../3-Phrases/iReport:void jPanelReportMousePressed(Qjava.awt.event.MouseEvent;) | j panel report mouse pressed
../3-Phrases/iReport:void jPanelReportComponentResized(Qjava.awt.event.ComponentEvent;) | j panel report component resized
../3-Phrases/iReport:void jPanelReportMouseDragged(Qjava.awt.event.MouseEvent;) | j panel report mouse dragged
../3-Phrases/iReport:void jPanelReportMouseMoved(Qjava.awt.event.MouseEvent;) | j panel report mouse moved
../3-Phrases/iReport:void jPanelReportAncestorAdded(Qjavax.swing.event.AncestorEvent;) | j panel report ancestor added
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportPanel getJPanelReport() | get j panel report
../3-Phrases/iReport:void setJPanelReport(Qit.businesslogic.ireport.gui.JReportPanel;) | set j panel report
../3-Phrases/iReport:CONS ReportPanelToolTip(QJReportFrame;) | report panel tool tip
../3-Phrases/iReport:javax.swing.JPanel getJPanel1() | get j panel 1
../3-Phrases/iReport:void setJPanel1(Qjavax.swing.JPanel;) | set j panel 1
../3-Phrases/iReport:javax.swing.JPanel getJPanel2() | get j panel 2
../3-Phrases/iReport:void setJPanel2(Qjavax.swing.JPanel;) | set j panel 2
../3-Phrases/iReport:javax.swing.JPanel getJPanel3() | get j panel 3
../3-Phrases/iReport:void setJPanel3(Qjavax.swing.JPanel;) | set j panel 3
../3-Phrases/iReport:void jPanel1ComponentResized(Qjava.awt.event.ComponentEvent;) | j panel 1 component resized
../3-Phrases/Jabref:String getVisiblePanelName() | get visible panel name
../3-Phrases/Jabref:CONS JPanelYBox() | j panel y box
../3-Phrases/Jabref:CONS JPanelXBoxLeftJustify() | j panel x box left justify
../3-Phrases/Jabref:CONS JPanelXBoxLeftJustify(QComponent;) | j panel x box left justify
../3-Phrases/Jabref:CONS JPanelXBox() | j panel x box
../3-Phrases/Jabref:CONS JPanelXBox(QComponent;) | j panel x box
../3-Phrases/Jabref:CONS JPanelYBoxPreferredSize() | j panel y box preferred size
../3-Phrases/Jabref:CONS JPanelYBoxPreferredSize(QComponent;) | j panel y box preferred size
../3-Phrases/Jabref:CONS JPanelXBoxPreferredHeight() | j panel x box preferred height
../3-Phrases/Jabref:CONS JPanelXBoxPreferredHeight(QComponent;) | j panel x box preferred height
../3-Phrases/Jabref:CONS JPanelXBoxPreferredSize() | j panel x box preferred size
../3-Phrases/Jabref:CONS JPanelXBoxPreferredSize(QComponent;) | j panel x box preferred size
../3-Phrases/javaHMO:CONS OptionsPanelManager(QMainFrame;) | options panel manager
../3-Phrases/JRobin:JPanel getPanelFor(QJComponent;QJComponent;) | get panel for
../3-Phrases/JRobin:JPanel getPanelFor(QJComponent;QJComponent;QJComponent;) | get panel for
../3-Phrases/MegaMek-0.32.0:CONS MechPanelTabStrip(QMechDisplay;) | mech panel tab strip
../3-Phrases/MegaMek-0.32.0:CONS MechPanelTabStrip(QMechDisplay;) | mech panel tab strip
../3-Phrases/vuze:TableViewSWTPanelCreator getMainPanelCreator() | get main panel creator
../3-Phrases/vuze:void setMainPanelCreator(QTableViewSWTPanelCreator;) | set main panel creator
../3-Phrases/vuze:void setMainPanelCreator(QTableViewSWTPanelCreator;) | set main panel creator
../3-Phrases/vuze:TableViewSWTPanelCreator getMainPanelCreator() | get main panel creator
../3-Phrases/vuze:void setMainPanelCreator(QTableViewSWTPanelCreator;) | set main panel creator
../3-Phrases/weka:boolean isLoadModelsPanelSelected() | is load models panel selected
../3-Phrases/weka:int getPanelCount() | get panel count
../3-Phrases/weka:boolean isPanelSelected() | is panel selected
../3-Phrases/weka:JPanel makeHolderPanelForToolBarBean(QString;QObject;ZQString;Z) | make holder panel for tool bar bean
../3-Phrases/weka:int convertToPanelY(D) | convert to panel y
../3-Phrases/weka:int convertToPanelX(D) | convert to panel x
../3-Phrases/weka:int convertToPanelY(D) | convert to panel y
../3-Phrases/weka:double convertFromPanelX(D) | convert from panel x
../3-Phrases/weka:double convertFromPanelY(D) | convert from panel y
../3-Phrases/weka:void setPanelWidth(I) | set panel width
../3-Phrases/weka:void setPanelHeight(I) | set panel height
../3-Phrases/weka:CONS BoundaryPanelDistributed(II) | boundary panel distributed
../3-Phrases/weka:CONS InfoPanelCellRenderer() | info panel cell renderer
../3-Phrases/weka:void addAttributePanelListener(QAttributePanelListener;) | add attribute panel listener
../3-Phrases/weka:double convertToPanelX(D) | convert to panel x
../3-Phrases/weka:double convertToPanelY(D) | convert to panel y
../3-Phrases/weka:CONS AttributePanelEvent(ZZI) | attribute panel event
../3-Phrases/weka:CONS VisualizePanelEvent(QFastVector;QInstances;QInstances;II) | visualize panel event
../3-Phrases/weka:boolean isLoadModelsPanelSelected() | is load models panel selected
