../3-Phrases/drjava2:void PathListVisitor() | path list visitor
../3-Phrases/freecol2:CONS PathNode(QTile;IIQDirection;II) | path node
../3-Phrases/hibernate-3.3.1.GA:CONS PathHelper() | path helper
../3-Phrases/Jabref:String pathToClass(QFile;QFile;) | path to class
../3-Phrases/javaHMO:CONS PathTokenizer(QString;) | path tokenizer
../3-Phrases/Jftp:CONS PathChanger(QString;) | path changer
../3-Phrases/JHotDraw-7.0.8:CONS PathTool(QSVGPathFigure;QBezierFigure;) | path tool
../3-Phrases/JHotDraw-7.0.8:CONS PathTool(QSVGPathFigure;QBezierFigure;QMap;) | path tool
../3-Phrases/np:static Path newPath(Instruction parent) | path new path
../3-Phrases/vuze:void pathSet(QString;) | path set
../3-Phrases/vuze:void pathSet(QString;) | path set
../3-Phrases/vuze:CONS PathItem() | path item
../3-Phrases/weka:void PathElement(QString;) | path element
../3-Phrases/weka:void PathElement(QString;) | path element
