../9-Names/freemind.field-names:corresponding plugin
../9-Names/vuze.field-names:buddy plugin
../9-Names/vuze.field-names:comp type plugin
../9-Names/vuze.field-names:default plugin
../9-Names/vuze.field-names:dht plugin
../9-Names/vuze.field-names:dht tracker plugin
../9-Names/vuze.field-names:engine type plugin
../9-Names/vuze.field-names:ext seed plugin
../9-Names/vuze.field-names:magnet plugin
../9-Names/vuze.field-names:peer source plugin
../9-Names/vuze.field-names:peers our ce plugin
../9-Names/vuze.field-names:ps plugin
