../3-Phrases/DrawSWF:CONS PluginLoader() | plugin loader
../3-Phrases/iReport:CONS PluginEntry() | plugin entry
../3-Phrases/iReport:CONS PluginConfigurationDialog(Qjavax.swing.JFrame;) | plugin configuration dialog
../3-Phrases/Jabref:CONS PluginBasedExportFormat(QString;QString;QString;QString;QString;QExportFormatTemplateExtension;) | plugin based export format
../3-Phrases/Jabref:CONS PluginInstallerAction(QJabRefFrame;) | plugin installer action
../3-Phrases/javaHMO:void PluginDescriptorWrapper(QPluginDescriptor;) | plugin descriptor wrapper
../3-Phrases/javaHMO:CONS PluginTree(QMainFrame;QDefaultTreeModel;) | plugin tree
../3-Phrases/javaHMO:CONS PluginNode(QPluginDescriptor;QPlugin;QIcon;) | plugin node
../3-Phrases/javaHMO:CONS PluginException(QString;) | plugin exception
../3-Phrases/javaHMO:CONS PluginException(QString;QThrowable;) | plugin exception
../3-Phrases/javaHMO:CONS PluginManager() | plugin manager
../3-Phrases/javaHMO:CONS PluginManager(Z) | plugin manager
../3-Phrases/javaHMO:CONS PluginContext(QPluginDescriptor;) | plugin context
../3-Phrases/javaHMO:CONS PluginContext(QPluginDescriptor;Z) | plugin context
../3-Phrases/javaHMO:CONS PluginDescriptor(QString;) | plugin descriptor
../3-Phrases/javaHMO:CONS PluginClassLoader(QPluginDescriptor;) | plugin class loader
../3-Phrases/javaHMO:void pluginAdded(QPlugin;) | plugin added
../3-Phrases/javaHMO:void pluginRemoved(QPlugin;) | plugin removed
../3-Phrases/SweetHome3D:CONS PluginManager(QFile;) | plugin manager
../3-Phrases/SweetHome3D:CONS PluginManager([QURL;) | plugin manager
../3-Phrases/SweetHome3D:boolean pluginExists(QString;) | plugin exists
../3-Phrases/SweetHome3D:void PluginDefinition(QString;QClass<+QPlugin;>;QClassLoader;QString;QString;QString;QString;) | plugin definition
../3-Phrases/SweetHome3D:CONS PluginAction() | plugin action
../3-Phrases/SweetHome3D:CONS PluginAction(QString;QString;QClassLoader;) | plugin action
../3-Phrases/SweetHome3D:CONS PluginAction(QString;QString;QClassLoader;Z) | plugin action
../3-Phrases/vuze:CONS PluginEngine(QMetaSearchImpl;JQSearchProvider;) | plugin engine
../3-Phrases/vuze:CONS PluginEngine(QMetaSearchImpl;QMap;) | plugin engine
../3-Phrases/vuze:CONS PluginResult(QPluginEngine;QSearchResult;QString;) | plugin result
../3-Phrases/vuze:void pluginViewAdded(QIViewInfo;) | plugin view added
../3-Phrases/vuze:CONS PluginException(QString;) | plugin exception
../3-Phrases/vuze:CONS PluginException(QString;QThrowable;) | plugin exception
../3-Phrases/vuze:CONS PluginException(QThrowable;) | plugin exception
../3-Phrases/vuze:CONS PluginManagerImpl(QPluginInitializer;) | plugin manager impl
../3-Phrases/vuze:CONS PluginStateImpl(QPluginInterfaceImpl;QPluginInitializer;) | plugin state impl
../3-Phrases/vuze:CONS PluginInterfaceImpl(QPlugin;QPluginInitializer;QObject;QClassLoader;QString;QProperties;QString;QString;QString;) | plugin interface impl
../3-Phrases/vuze:CONS PluginConfigImpl(QPluginInterface;QString;) | plugin config impl
../3-Phrases/vuze:CONS PluginInitializer(QAzureusCore;QAzureusCoreOperation;) | plugin initializer
../3-Phrases/vuze:CONS PluginConfigSourceImpl(QPluginConfig;QString;) | plugin config source impl
../3-Phrases/vuze:CONS PluginDeprecationException() | plugin deprecation exception
../3-Phrases/vuze:CONS PluginDeprecationException(QString;) | plugin deprecation exception
../3-Phrases/vuze:CONS PluginDeprecationException(QThrowable;) | plugin deprecation exception
../3-Phrases/vuze:CONS PluginDeprecationException(QString;QThrowable;) | plugin deprecation exception
../3-Phrases/vuze:CONS PluginInstallerImpl(QPluginManager;) | plugin installer impl
../3-Phrases/vuze:void PluginFileLoggerAdapater(QFileLogging;QFileLoggerAdapter;) | plugin file logger adapater
../3-Phrases/vuze:boolean pluginPeerSourceEnabled() | plugin peer source enabled
../3-Phrases/vuze:void PluginViewWrapper(QPluginViewModel;) | plugin view wrapper
../3-Phrases/vuze:CONS PluginConfigUIFactoryImpl(QPluginConfigImpl;QString;) | plugin config ui factory impl
../3-Phrases/vuze:CONS PluginDirectoryParameter(QComposite;QDirectoryParameterImpl;) | plugin directory parameter
../3-Phrases/vuze:CONS PluginStringsParameter(QComposite;QStringListParameterImpl;) | plugin strings parameter
../3-Phrases/vuze:CONS PluginParameter(QComposite;QParameter;) | plugin parameter
../3-Phrases/vuze:CONS PluginIntParameter(QComposite;QIntParameterImpl;) | plugin int parameter
../3-Phrases/vuze:CONS PluginBooleanParameter(QComposite;QBooleanParameterImpl;) | plugin boolean parameter
../3-Phrases/vuze:CONS PluginColorParameter(QComposite;QColorParameter;) | plugin color parameter
../3-Phrases/vuze:CONS PluginIntsParameter(QComposite;QIntsParameter;) | plugin ints parameter
../3-Phrases/vuze:CONS PluginFileParameter(QComposite;QFileParameter;) | plugin file parameter
../3-Phrases/vuze:CONS PluginStringParameter(QComposite;QStringParameterImpl;) | plugin string parameter
../3-Phrases/vuze:void pluginViewAdded(QIViewInfo;) | plugin view added
../3-Phrases/vuze:void pluginError(QThrowable;) | plugin error
../3-Phrases/vuze:void pluginError(QString;) | plugin error
