../9-Names/drjava2.field-names:save point
../9-Names/freemind.field-names:change arrow link end points
../9-Names/freemind.field-names:dragged link old end point
../9-Names/freemind.field-names:dragged link old start point
../9-Names/freemind.field-names:drag starting point
../9-Names/freemind.field-names:end point
../9-Names/freemind.field-names:original starting point
../9-Names/freemind.field-names:show control points flag
../9-Names/freemind.field-names:start point
../9-Names/gantt.field-names:click point
../9-Names/gantt.field-names:extension point id
../9-Names/gantt.field-names:extension point id chart
../9-Names/gantt.field-names:extension point id exporter
../9-Names/gantt.field-names:last event point
../9-Names/gantt.field-names:my point
../9-Names/gantt.field-names:my start point
../9-Names/gantt.field-names:offset point
../9-Names/hsqldb.field-names:new node pointer
../9-Names/hsqldb.field-names:reclaimed node pointer
../9-Names/iReport.field-names:j toggle button pointer
../9-Names/jajuk.field-names:jb url mount point
../9-Names/jajuk.field-names:jl mount point
../9-Names/jajuk.field-names:jtf mount point
../9-Names/jajuk.field-names:s mount point
../9-Names/jajuk.field-names:xml device mount point
../9-Names/JHotDraw-7.0.8.field-names:anchor point
../9-Names/JHotDraw-7.0.8.field-names:control point index
../9-Names/JHotDraw-7.0.8.field-names:fixed point impl
../9-Names/JHotDraw-7.0.8.field-names:max points
../9-Names/JHotDraw-7.0.8.field-names:old point
../9-Names/JHotDraw-7.0.8.field-names:split point
../9-Names/MegaMek-0.32.0.field-names:armor point multipliers
../9-Names/MegaMek-0.32.0.field-names:armor points
../9-Names/MegaMek-0.32.0.field-names:armor points 1
../9-Names/MegaMek-0.32.0.field-names:armor points 2
../9-Names/MegaMek-0.32.0.field-names:end point
../9-Names/MegaMek-0.32.0.field-names:start point
../9-Names/SweetHome3D.field-names:delta x to offset point
../9-Names/SweetHome3D.field-names:delta x to resize point
../9-Names/SweetHome3D.field-names:delta y to elevation point
../9-Names/SweetHome3D.field-names:delta y to offset point
../9-Names/SweetHome3D.field-names:delta y to resize point
../9-Names/SweetHome3D.field-names:distance from resize point to dimension base line
../9-Names/SweetHome3D.field-names:editable points
../9-Names/SweetHome3D.field-names:furniture elevation point indicator
../9-Names/SweetHome3D.field-names:furniture height point indicator
../9-Names/SweetHome3D.field-names:last point creation time
../9-Names/SweetHome3D.field-names:new point
../9-Names/SweetHome3D.field-names:room point index
../9-Names/SweetHome3D.field-names:show point feedback
../9-Names/SweetHome3D.field-names:start point
../9-Names/SweetHome3D.field-names:top left point
../9-Names/SweetHome3D.field-names:wall point
../9-Names/SweetHome3D.field-names:x previous point
../9-Names/SweetHome3D.field-names:y previous point
../9-Names/vuze.field-names:application entry point
../9-Names/vuze.field-names:crl distribution points
../9-Names/vuze.field-names:distribution point
../9-Names/vuze.field-names:down mid point
../9-Names/vuze.field-names:insert point comparator
../9-Names/vuze.field-names:issuing distribution point
../9-Names/vuze.field-names:setting dht bad set point
../9-Names/vuze.field-names:setting dht good set point
../9-Names/vuze.field-names:total points in map
../9-Names/vuze.field-names:up mid point
