../3-Phrases/3PS:boolean isPointLightNode() | is point light node
../3-Phrases/Base_Verb:static String createPointcutFromTypes(String pointcutType, ArrayList classes, boolean constructor) | string create pointcut from types
../3-Phrases/Base_Verb:static void sortBy2DDistance(IAtom atoms, Point2d point) | void sort by 2 d distance
../3-Phrases/Base_Verb:boolean getDomainIsPointsInTime() | get domain is points in time
../3-Phrases/Base_Verb:boolean point(GrPoint _pt, int _ligneIdx, int _pointIdx) | point
../3-Phrases/Base_Verb:static PointsMeasureType parse(URL u) | points measure type parse
../3-Phrases/Base_Verb:void combine(Point3 point) | combine
../3-Phrases/Base_Verb:render(map points)
../3-Phrases/Base_Verb:Point getScreenCoordinates(Point point) | get screen coordinates
../3-Phrases/Base_Verb:int modifyPoints(int _points) | modify points
../3-Phrases/Base_Verb:Point2D getPoint2D(Point2D srcPoint, Point2D destPoint) | get point 2 d
../3-Phrases/Base_Verb:static void glPointParameterEXT(int pname, FloatBuffer pfParams) | void gl point parameter ext
../3-Phrases/Base_Verb:DirectPositionList getControlPoint() | get control point
../3-Phrases/Base_Verb:long _getPointer_const(long _pointer_) | get pointer const
../3-Phrases/Base_Verb:Point2D getOtherPoint(Point2D point) | get other point
../3-Phrases/Base_Verb:void setChoicePointStack(ChoicePointStack cps) | set choice point stack
../3-Phrases/Base_Verb:LineString createLineString(List points) | create line string
../3-Phrases/Base_Verb:static void glVertexAttribPointerNV(int index, int size, int type, int stride, ByteBuffer buffer) | void gl vertex attrib pointer nv
../3-Phrases/Base_Verb:Variant GetDocPointer() | get doc pointer
../3-Phrases/Base_Verb:double distanceSq(Point2D point) | distance sq
../3-Phrases/Base_Verb:SavePoint savePoint() | save point
../3-Phrases/Base_Verb:void setChoicePointStack(ChoicePointStack cps) | set choice point stack
../3-Phrases/Base_Verb:Point3i transformPoint(Point3f pointAngstroms, Vector3f vibrationVector) | transform point
../3-Phrases/Base_Verb:void tPointSet(PointSet n) | t point set
../3-Phrases/Base_Verb:String addDecimalPoints(String number) | add decimal points
../3-Phrases/Dguitar:GP4BendPoint readBendPoint() | read bend point
../3-Phrases/Dguitar:CONS GP4BendPoint() | gp 4 bend point
../3-Phrases/Dguitar:List getPoints() | get points
../3-Phrases/Dguitar:GP4BendPoint readBendPoint() | read bend point
../3-Phrases/DrawSWF:Point2D getOneControlPoint(QCubicCurve2D;) | get one control point
../3-Phrases/DrawSWF:Point2D cubicMidPoint(QCubicCurve2D;) | cubic mid point
../3-Phrases/DrawSWF:Point2D quadMidPoint(QCubicCurve2D;QPoint2D;) | quad mid point
../3-Phrases/DrawSWF:void EnvelopePoint(III) | envelope point
../3-Phrases/DrawSWF:int getInPoint() | get in point
../3-Phrases/DrawSWF:int getOutPoint() | get out point
../3-Phrases/DrawSWF:void fixedPointSimplestCaseNonCyclicFillRaster([IIIIIII) | fixed point simplest case non cyclic fill raster
../3-Phrases/DrawSWF:void calculateFixedPointSqrtLookupTable() | calculate fixed point sqrt lookup table
../3-Phrases/DrawSWF:Point2D getCenterPoint() | get center point
../3-Phrases/DrawSWF:Point2D getFocusPoint() | get focus point
../3-Phrases/DrawSWF:Point2D getStartPoint() | get start point
../3-Phrases/DrawSWF:Point2D getEndPoint() | get end point
../3-Phrases/drjava2:DJError _errorAtPoint(QPoint;) | error at point
../3-Phrases/freecol2:int getBreakingPoint(QString;) | get breaking point
../3-Phrases/freecol2:Point[] getPoints(QString;) | get points
../3-Phrases/freecol2:int getHitPoints() | get hit points
../3-Phrases/freecol2:void setHitPoints(I) | set hit points
../3-Phrases/freemind:void setDragStartingPoint(QPoint;QMindMapNode;) | set drag starting point
../3-Phrases/freemind:Point getDragStartingPoint() | get drag starting point
../3-Phrases/freemind:java.lang.String getStartPoint() | get start point
../3-Phrases/freemind:void setStartPoint(Qjava.lang.String;) | set start point
../3-Phrases/freemind:java.lang.String getEndPoint() | get end point
../3-Phrases/freemind:void setEndPoint(Qjava.lang.String;) | set end point
../3-Phrases/freemind:freemind.controller.actions.generated.instance.ArrowLinkPointXmlActionType createArrowLinkPointXmlActionType() | create arrow link point xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.ArrowLinkPointXmlAction createArrowLinkPointXmlAction() | create arrow link point xml action
../3-Phrases/freemind:java.lang.String[] getProbePoints() | get probe points
../3-Phrases/freemind:java.lang.String getStartPoint() | get start point
../3-Phrases/freemind:void setStartPoint(Qjava.lang.String;) | set start point
../3-Phrases/freemind:java.lang.String getEndPoint() | get end point
../3-Phrases/freemind:void setEndPoint(Qjava.lang.String;) | set end point
../3-Phrases/freemind:String[] getProbePoints() | get probe points
../3-Phrases/freemind:String[] getProbePoints() | get probe points
../3-Phrases/freemind:String[] getProbePoints() | get probe points
../3-Phrases/freemind:String PointToXml(QPoint;) | point to xml
../3-Phrases/freemind:Point xmlToPoint(QString;) | xml to point
../3-Phrases/freemind:void setArrowLinkEndPoints(QMindMapArrowLink;QPoint;QPoint;) | set arrow link end points
../3-Phrases/freemind:void showControlPoints(Z) | show control points
../3-Phrases/freemind:boolean getShowControlPointsFlag() | get show control points flag
../3-Phrases/freemind:void showControlPoints(Z) | show control points
../3-Phrases/freemind:boolean getShowControlPointsFlag() | get show control points flag
../3-Phrases/freemind:CONS ChangeArrowLinkEndPoints(QModeController;) | change arrow link end points
../3-Phrases/freemind:void setArrowLinkEndPoints(QMindMapArrowLink;QPoint;QPoint;) | set arrow link end points
../3-Phrases/freemind:ArrowLinkPointXmlAction createArrowLinkPointXmlAction(QMindMapArrowLink;QPoint;QPoint;) | create arrow link point xml action
../3-Phrases/freemind:void setArrowLinkEndPoints(QMindMapArrowLink;QPoint;QPoint;) | set arrow link end points
../3-Phrases/freemind:Point getOutPoint() | get out point
../3-Phrases/freemind:Point getInPoint() | get in point
../3-Phrases/freemind:Rectangle2D getControlPoint(QPoint2D;) | get control point
../3-Phrases/freemind:Point getOutPoint() | get out point
../3-Phrases/freemind:Point getOutPoint(QPoint;Z) | get out point
../3-Phrases/freemind:Point getInPoint() | get in point
../3-Phrases/freemind:Point getOutPoint() | get out point
../3-Phrases/freemind:Point getOutPoint(QPoint;Z) | get out point
../3-Phrases/freemind:Point getInPoint() | get in point
../3-Phrases/freemind:Point getLinkPoint(QPoint;) | get link point
../3-Phrases/gantt:Task findTaskUnderMousePointer(II) | find task under mouse pointer
../3-Phrases/gantt:ChartItem getChartItemUnderMousePoint(II) | get chart item under mouse point
../3-Phrases/gantt:Point getPopupMenuPoint(QMouseEvent;) | get popup menu point
../3-Phrases/gantt:void changePoint2(II) | change point 2
../3-Phrases/gantt:void PointVector(QPoint;) | point vector
../3-Phrases/gantt:Point getPoint() | get point
../3-Phrases/gantt:Point getPoint(I) | get point
../3-Phrases/gantt:void WestPointVector(QPoint;) | west point vector
../3-Phrases/gantt:Point getPoint(I) | get point
../3-Phrases/gantt:void EastPointVector(QPoint;) | east point vector
../3-Phrases/gantt:Point getPoint(I) | get point
../3-Phrases/hibernate-3.3.1.GA:CONS PointbaseDialect() | pointbase dialect
../3-Phrases/hibernate-3.3.1.GA:int getAfterSelectInsertPoint(QString;) | get after select insert point
../3-Phrases/hibernate-3.3.1.GA:Map getNamedParameterBindPoints() | get named parameter bind points
../3-Phrases/hibernate-3.3.1.GA:Map getNamedParameterBindPoints() | get named parameter bind points
../3-Phrases/hsqldb:void addDataPoint(QNumber;) | add data point
../3-Phrases/hsqldb:void writeTranslatePointer(IQRowOutputInterface;QIntLookup;) | write translate pointer
../3-Phrases/hsqldb:CONS PointerNode(QCachedRow;I) | pointer node
../3-Phrases/hsqldb:long getFilePointer() | get file pointer
../3-Phrases/hsqldb:long getFilePointer() | get file pointer
../3-Phrases/hsqldb:long getFilePointer() | get file pointer
../3-Phrases/hsqldb:void resetPointer() | reset pointer
../3-Phrases/hsqldb:long getFilePointer() | get file pointer
../3-Phrases/hsqldb:long getFilePointer() | get file pointer
../3-Phrases/hsqldb:CONS DataAccessPoint() | data access point
../3-Phrases/hsqldb:CONS DataAccessPoint(QTraceable;) | data access point
../3-Phrases/hsqldb:CONS DataAccessPointException() | data access point exception
../3-Phrases/hsqldb:CONS DataAccessPointException(QString;) | data access point exception
../3-Phrases/iReport:void jToggleButtonPointerActionPerformed(Qjava.awt.event.ActionEvent;) | j toggle button pointer action performed
../3-Phrases/iReport:void jToggleButtonPointerItemStateChanged(Qjava.awt.event.ItemEvent;) | j toggle button pointer item state changed
../3-Phrases/iReport:Point realPoint(DD) | real point
../3-Phrases/jajuk:String getMountPoint() | get mount point
../3-Phrases/jbidwatcher:Object resolvePoint() | resolve point
../3-Phrases/Jftp:void linkPoints(QGraphics;QPoint;) | link points
../3-Phrases/Jftp:long getFilePointer() | get file pointer
../3-Phrases/JHotDraw-7.0.8:Point2D getCenterPoint() | get center point
../3-Phrases/JHotDraw-7.0.8:Point2D getFocusPoint() | get focus point
../3-Phrases/JHotDraw-7.0.8:void fixedPointSimplestCaseNonCyclicFillRaster([IIIIIII) | fixed point simplest case non cyclic fill raster
../3-Phrases/JHotDraw-7.0.8:void calculateFixedPointSqrtLookupTable() | calculate fixed point sqrt lookup table
../3-Phrases/JHotDraw-7.0.8:Point2D getStartPoint() | get start point
../3-Phrases/JHotDraw-7.0.8:Point2D getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getStartPoint() | get start point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double constrainPoint(QPoint2D.Double;) | constrain point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getRelativePoint(QBezierFigure;) | get relative point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getRelativeLabelPoint(QBezierFigure;QFigure;) | get relative label point
../3-Phrases/JHotDraw-7.0.8:void setStartPoint(QPoint2D.Double;) | set start point
../3-Phrases/JHotDraw-7.0.8:void setEndPoint(QPoint2D.Double;) | set end point
../3-Phrases/JHotDraw-7.0.8:void setPoint(IQPoint2D.Double;) | set point
../3-Phrases/JHotDraw-7.0.8:int getPointCount() | get point count
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPoint(I) | get point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getStartPoint() | get start point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double constrainPoint(QPoint2D.Double;) | constrain point
../3-Phrases/JHotDraw-7.0.8:CONS BezierPointLocator(I) | bezier point locator
../3-Phrases/JHotDraw-7.0.8:CONS BezierPointLocator(II) | bezier point locator
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPointOnPath(FD) | get point on path
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPoint(I) | get point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPoint(II) | get point
../3-Phrases/JHotDraw-7.0.8:void setPoint(IIQPoint2D.Double;) | set point
../3-Phrases/JHotDraw-7.0.8:void basicSetPoint(IQPoint2D.Double;) | basic set point
../3-Phrases/JHotDraw-7.0.8:void basicSetPoint(IIQPoint2D.Double;) | basic set point
../3-Phrases/JHotDraw-7.0.8:void basicSetStartPoint(QPoint2D.Double;) | basic set start point
../3-Phrases/JHotDraw-7.0.8:void basicSetEndPoint(QPoint2D.Double;) | basic set end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getStartPoint() | get start point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:int getPointCount() | get point count
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getOutermostPoint() | get outermost point
../3-Phrases/JHotDraw-7.0.8:void writePoints(QDOMOutput;) | write points
../3-Phrases/JHotDraw-7.0.8:void readPoints(QDOMInput;) | read points
../3-Phrases/JHotDraw-7.0.8:Point2D.Double constrainPoint(QPoint;) | constrain point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double constrainPoint(QPoint2D.Double;) | constrain point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getEndPoint() | get end point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getStartPoint() | get start point
../3-Phrases/JHotDraw-7.0.8:CONS BezierControlPointHandle(QBezierFigure;II) | bezier control point handle
../3-Phrases/JHotDraw-7.0.8:Point2D.Double findPoint(QConnectionFigure;) | find point
../3-Phrases/JHotDraw-7.0.8:void readPoints(QDOMInput;) | read points
../3-Phrases/JHotDraw-7.0.8:void writePoints(QDOMOutput;) | write points
../3-Phrases/JHotDraw-7.0.8:void setStartPoint(QPoint2D.Double;) | set start point
../3-Phrases/JHotDraw-7.0.8:void setPoint(IQPoint2D.Double;) | set point
../3-Phrases/JHotDraw-7.0.8:void setEndPoint(QPoint2D.Double;) | set end point
../3-Phrases/JHotDraw-7.0.8:void addPointToFigure(QPoint2D.Double;) | add point to figure
../3-Phrases/JHotDraw-7.0.8:boolean lineContainsPoint(IIIIII) | line contains point
../3-Phrases/JHotDraw-7.0.8:boolean lineContainsPoint(IIIIIID) | line contains point
../3-Phrases/JHotDraw-7.0.8:boolean lineContainsPoint(DDDDDDD) | line contains point
../3-Phrases/JHotDraw-7.0.8:double pointToAngle(QRectangle;QPoint;) | point to angle
../3-Phrases/JHotDraw-7.0.8:double pointToAngle(QRectangle2D.Double;QPoint2D.Double;) | point to angle
../3-Phrases/JHotDraw-7.0.8:Point angleToPoint(QRectangle;D) | angle to point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double angleToPoint(QRectangle2D.Double;D) | angle to point
../3-Phrases/JHotDraw-7.0.8:Point polarToPoint(DDD) | polar to point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double polarToPoint2D(DDD) | polar to point 2 d
../3-Phrases/JHotDraw-7.0.8:Point ovalAngleToPoint(QRectangle;D) | oval angle to point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double ovalAngleToPoint(QRectangle2D.Double;D) | oval angle to point
../3-Phrases/JHotDraw-7.0.8:double v2DistanceBetween2Points(QPoint2D.Double;QPoint2D.Double;) | v 2 distance between 2 points
../3-Phrases/JHotDraw-7.0.8:void setControlPoint(IQPoint2D.Double;) | set control point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getControlPoint(I) | get control point
../3-Phrases/JHotDraw-7.0.8:void addPoint(DD) | add point
../3-Phrases/JHotDraw-7.0.8:Point2D.Double getPointOnPath(DD) | get point on path
../3-Phrases/JHotDraw-7.0.8:Point2D.Double[] toPoints(QIXMLElement;QString;) | to points
../3-Phrases/JHotDraw-7.0.8:String toPoints([QPoint2D.Double;) | to points
../3-Phrases/JRobin:CONS FetchPoint(JI) | fetch point
../3-Phrases/JRobin:long getFilePointer() | get file pointer
../3-Phrases/JRobin:void setStartPoint(QCalendar;IJ) | set start point
../3-Phrases/JRobin:long getNextPoint(QCalendar;II) | get next point
../3-Phrases/MegaMek-0.32.0:void getAimPoint(QTreeMap;QVector;) | get aim point
../3-Phrases/MegaMek-0.32.0:void addPoint(QCoords;) | add point
../3-Phrases/MegaMek-0.32.0:void buildPointsArrays() | build points arrays
../3-Phrases/MegaMek-0.32.0:void addPoint(QCoords;) | add point
../3-Phrases/MegaMek-0.32.0:void buildPointsArrays() | build points arrays
../3-Phrases/MegaMek-0.32.0:double getArmorPointMultiplier(I) | get armor point multiplier
../3-Phrases/MegaMek-0.32.0:double getArmorPointMultiplier(II) | get armor point multiplier
../3-Phrases/MegaMek-0.32.0:double getArmorPointMultiplier(IZ) | get armor point multiplier
../3-Phrases/MegaMek-0.32.0:void midPoint(III[[I) | mid point
../3-Phrases/MegaMek-0.32.0:void midPointStep(DII[[IIZ) | mid point step
../3-Phrases/MegaMek-0.32.0:void Point(II) | point
../3-Phrases/MegaMek-0.32.0:void Point(QPoint;) | point
../3-Phrases/np:void newQPoint(int xpos, int ypos) | new q point
../3-Phrases/np:ITexture operatorMemberAccessFromAPointer() | operator member access from a pointer
../3-Phrases/prefuse:Point2D getPoint(QNodeItem;Z) | get point
../3-Phrases/prefuse:void getAlignedPoint(QPoint2D;QVisualItem;DDII) | get aligned point
../3-Phrases/prefuse:boolean locatePoint(QPoint2D;QVisualItem;) | locate point
../3-Phrases/prefuse:boolean locatePoint(QPoint2D;QVisualItem;) | locate point
../3-Phrases/prefuse:boolean locatePoint(QPoint2D;QVisualItem;) | locate point
../3-Phrases/prefuse:boolean locatePoint(QPoint2D;QVisualItem;) | locate point
../3-Phrases/prefuse:void getCurveControlPoints(QEdgeItem;[QPoint2D;DDDD) | get curve control points
../3-Phrases/prefuse:void getAlignedPoint(QPoint2D;QRectangle2D;II) | get aligned point
../3-Phrases/prefuse:boolean locatePoint(QPoint2D;QVisualItem;) | locate point
../3-Phrases/prefuse:int getPointSize() | get point size
../3-Phrases/prefuse:void setPointSize(I) | set point size
../3-Phrases/prefuse:void addPoint([DIQVisualItem;I) | add point
../3-Phrases/rhino:boolean findDefPoints(QOptFunctionNode;QNode;[I) | find def points
../3-Phrases/rhino:boolean isBreakPoint(I) | is break point
../3-Phrases/rhino:void clearBreakPoint(I) | clear break point
../3-Phrases/rhino:void setBreakPoint(I) | set break point
../3-Phrases/rhino:void toggleBreakPoint(I) | toggle break point
../3-Phrases/SweetHome3D:float[][] getWallSidePoints(I) | get wall side points
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:void clearPointsCache() | clear points cache
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:float[][] getRectanglePoints() | get rectangle points
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:boolean isPointAt(FFF) | is point at
../3-Phrases/SweetHome3D:boolean isTopLeftPointAt(FFF) | is top left point at
../3-Phrases/SweetHome3D:boolean isTopRightPointAt(FFF) | is top right point at
../3-Phrases/SweetHome3D:boolean isBottomLeftPointAt(FFF) | is bottom left point at
../3-Phrases/SweetHome3D:boolean isBottomRightPointAt(FFF) | is bottom right point at
../3-Phrases/SweetHome3D:boolean isNameCenterPointAt(FFF) | is name center point at
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:int getPointCount() | get point count
../3-Phrases/SweetHome3D:void setPoints([[F) | set points
../3-Phrases/SweetHome3D:void addPoint(FF) | add point
../3-Phrases/SweetHome3D:void addPoint(FFI) | add point
../3-Phrases/SweetHome3D:void setPoint(FFI) | set point
../3-Phrases/SweetHome3D:void removePoint(I) | remove point
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:int getPointIndexAt(FFF) | get point index at
../3-Phrases/SweetHome3D:boolean isNameCenterPointAt(FFF) | is name center point at
../3-Phrases/SweetHome3D:boolean isAreaCenterPointAt(FFF) | is area center point at
../3-Phrases/SweetHome3D:float[][] getPoints() | get points
../3-Phrases/SweetHome3D:boolean containsPoint(FFF) | contains point
../3-Phrases/SweetHome3D:boolean isMiddlePointAt(FFF) | is middle point at
../3-Phrases/SweetHome3D:boolean isPointInImage(II) | is point in image
../3-Phrases/SweetHome3D:void paintPointFeedback(QGraphics2D;QPoint2D;QPaint;FQPaint;QStroke;) | paint point feedback
../3-Phrases/SweetHome3D:boolean equalsWallPoint(FFQWall;) | equals wall point
../3-Phrases/SweetHome3D:boolean equalsDimensionLinePoint(FFQDimensionLine;) | equals dimension line point
../3-Phrases/SweetHome3D:void makePointVisible(FF) | make point visible
../3-Phrases/SweetHome3D:void moveWallStartPoint(QWall;FFZ) | move wall start point
../3-Phrases/SweetHome3D:void moveWallEndPoint(QWall;FFZ) | move wall end point
../3-Phrases/SweetHome3D:void moveWallPoint(QWall;FFZ) | move wall point
../3-Phrases/SweetHome3D:void moveRoomPoint(QRoom;FFI) | move room point
../3-Phrases/SweetHome3D:void moveDimensionLinePoint(QDimensionLine;FFZ) | move dimension line point
../3-Phrases/SweetHome3D:float[][] getPathPoints(QGeneralPath;Z) | get path points
../3-Phrases/SweetHome3D:void PointWithAngleMagnetism(FFFFQLengthUnit;F) | point with angle magnetism
../3-Phrases/SweetHome3D:void PointMagnetizedToClosestWallOrRoomPoint(QCollection<QRoom;>;FFF) | point magnetized to closest wall or room point
../3-Phrases/SweetHome3D:double updateMagnetizedPoint(FFD[[F) | update magnetized point
../3-Phrases/SweetHome3D:void makePointVisible(FF) | make point visible
../3-Phrases/SweetHome3D:void setScaleDistancePoints(FFFF) | set scale distance points
../3-Phrases/SweetHome3D:float[][] getScaleDistancePoints() | get scale distance points
../3-Phrases/SweetHome3D:void setEditablePoints(Z) | set editable points
../3-Phrases/SweetHome3D:boolean isEditablePoints() | is editable points
../3-Phrases/SweetHome3D:void moveWallPoints(QWall;QFloat;QFloat;QFloat;QFloat;) | move wall points
../3-Phrases/SweetHome3D:void assertCoordinatesEqualWallPoints(FFFFQWall;) | assert coordinates equal wall points
../3-Phrases/SweetHome3D:void assertCoordinatesEqualWallPoints(FFFFQWall;) | assert coordinates equal wall points
../3-Phrases/SweetHome3D:void assertCoordinatesEqualWallPoints(FFFFQWall;) | assert coordinates equal wall points
../3-Phrases/vuze:CONS DistributionPointName(IQDEREncodable;) | distribution point name
../3-Phrases/vuze:CONS DistributionPointName(IQASN1Encodable;) | distribution point name
../3-Phrases/vuze:CONS DistributionPointName(QASN1TaggedObject;) | distribution point name
../3-Phrases/vuze:CONS DistributionPoint(QASN1Sequence;) | distribution point
../3-Phrases/vuze:CONS DistributionPoint(QDistributionPointName;QReasonFlags;QGeneralNames;) | distribution point
../3-Phrases/vuze:DistributionPointName getDistributionPoint() | get distribution point
../3-Phrases/vuze:CONS CRLDistPoint(QASN1Sequence;) | crl dist point
../3-Phrases/vuze:CONS CRLDistPoint([QDistributionPoint;) | crl dist point
../3-Phrases/vuze:DistributionPoint[] getDistributionPoints() | get distribution points
../3-Phrases/vuze:CONS IssuingDistributionPoint(QDistributionPointName;ZZQReasonFlags;ZZ) | issuing distribution point
../3-Phrases/vuze:CONS IssuingDistributionPoint(QASN1Sequence;) | issuing distribution point
../3-Phrases/vuze:DistributionPointName getDistributionPoint() | get distribution point
../3-Phrases/vuze:CONS X9ECPoint(QECPoint;) | x 9 ec point
../3-Phrases/vuze:CONS X9ECPoint(QECCurve;QASN1OctetString;) | x 9 ec point
../3-Phrases/vuze:ECPoint getPoint() | get point
../3-Phrases/vuze:CONS ECPoint(QECCurve;QECFieldElement;QECFieldElement;) | ec point
../3-Phrases/vuze:void checkPoints(QECPoint;QECPoint;) | check points
../3-Phrases/vuze:ECPoint createPoint(QBigInteger;QBigInteger;Z) | create point
../3-Phrases/vuze:ECPoint decodePoint([B) | decode point
../3-Phrases/vuze:ECPoint createPoint(QBigInteger;QBigInteger;Z) | create point
../3-Phrases/vuze:ECPoint decodePoint([B) | decode point
../3-Phrases/vuze:ECPoint createPoint(QBigInteger;QBigInteger;Z) | create point
../3-Phrases/vuze:ECPoint decodePoint([B) | decode point
../3-Phrases/vuze:ECPoint decompressPoint([BI) | decompress point
../3-Phrases/vuze:long getPointValue() | get point value
../3-Phrases/vuze:void setApplicationEntryPoint(QString;) | set application entry point
../3-Phrases/vuze:String getApplicationEntryPoint() | get application entry point
../3-Phrases/vuze:void setApplicationEntryPoint(QString;) | set application entry point
../3-Phrases/vuze:String getApplicationEntryPoint() | get application entry point
../3-Phrases/vuze:void setApplicationEntryPoint(QString;) | set application entry point
../3-Phrases/vuze:String getApplicationEntryPoint() | get application entry point
../3-Phrases/vuze:int pixelsToPoint(II) | pixels to point
../3-Phrases/vuze:int pixelsToPoint(DI) | pixels to point
../3-Phrases/vuze:int findInsertPointFor(QString;QObject;) | find insert point for
../3-Phrases/weka:void midPoints() | mid points
../3-Phrases/weka:double midPoint(DI) | mid point
../3-Phrases/weka:double[] getMidPoints() | get mid points
../3-Phrases/weka:String startPointTipText() | start point tip text
../3-Phrases/weka:void setStartPoint(I) | set start point
../3-Phrases/weka:int getStartPoint() | get start point
../3-Phrases/weka:double getNPointPrecision(QInstances;I) | get n point precision
../3-Phrases/weka:DoubleVector supportPoints(QDoubleVector;I) | support points
../3-Phrases/weka:DoubleVector supportPoints(QDoubleVector;I) | support points
../3-Phrases/weka:double getPointValue(I) | get point value
../3-Phrases/weka:void setPointValue(ID) | set point value
../3-Phrases/weka:DoubleVector getPointValues() | get point values
../3-Phrases/weka:DoubleVector supportPoints(QDoubleVector;I) | support points
../3-Phrases/weka:boolean findOptimalPointOnLine(IDDDIDDDDDD) | find optimal point on line
../3-Phrases/weka:void PointDouble(DD) | point double
../3-Phrases/weka:void PointInt(II) | point int
../3-Phrases/weka:double getSplitPoint() | get split point
../3-Phrases/weka:double getSplitPoint() | get split point
../3-Phrases/weka:double getSplitPoint() | get split point
../3-Phrases/weka:double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
../3-Phrases/weka:double[] findNumericSplitpointAndLS(QInstances;I) | find numeric split point and ls
../3-Phrases/weka:double splitPoint() | split point
../3-Phrases/weka:void setSplitPoint(QInstances;) | set split point
../3-Phrases/weka:void setSplitPoint(QInstances;) | set split point
../3-Phrases/weka:boolean getSplitPoint() | get split point
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:String minPointsTipText() | min points tip text
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:String minPointsTipText() | min points tip text
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:void addUndoPoint() | add undo point
../3-Phrases/weka:boolean hasZeropoint() | has zero point
../3-Phrases/weka:int closestPoint(QInstance;QInstances;[I) | closest point
../3-Phrases/weka:CONS FloatingPointFormat() | floating point format
../3-Phrases/weka:CONS FloatingPointFormat(I) | floating point format
../3-Phrases/weka:CONS FloatingPointFormat(II) | floating point format
../3-Phrases/weka:CONS FloatingPointFormat(IIZ) | floating point format
../3-Phrases/weka:void incrPointCount() | incr point count
../3-Phrases/weka:void updatePointCount(I) | update point count
../3-Phrases/weka:double getTotalPointsVisited() | get total points visited
../3-Phrases/weka:double getMeanPointsVisited() | get mean points visited
../3-Phrases/weka:double getStdDevPointsVisited() | get std dev points visited
../3-Phrases/weka:double getMinPointsVisited() | get min points visited
../3-Phrases/weka:double getMaxPointsVisited() | get max points visited
../3-Phrases/weka:double getTotalCoordsPerPoint() | get total coords per point
../3-Phrases/weka:double getMeanCoordsPerPoint() | get mean coords per point
../3-Phrases/weka:double getStdDevCoordsPerPoint() | get std dev coords per point
../3-Phrases/weka:double getMinCoordsPerPoint() | get min coords per point
../3-Phrases/weka:double getMaxCoordsPerPoint() | get max coords per point
../3-Phrases/weka:void setPoints(QTempNode;II[I) | set points
../3-Phrases/weka:boolean stealPoints(QTempNode;QVector;QVector;) | steal points
../3-Phrases/weka:CONS PointsClosestToFurthestChildren() | points closest to furthest children
../3-Phrases/weka:CONS PointsClosestToFurthestChildren([IQInstances;QEuclideanDistance;) | points closest to furthest children
../3-Phrases/weka:CONS MedianDistanceFromArbitraryPoint() | median distance from arbitrary point
../3-Phrases/weka:CONS MedianDistanceFromArbitraryPoint([IQInstances;QEuclideanDistance;) | median distance from arbitrary point
../3-Phrases/weka:int rearrangePoints([IIIID) | rearrange points
../3-Phrases/weka:int rearrangePoints([IIIID) | rearrange points
../3-Phrases/weka:int rearrangePoints([IIIID) | rearrange points
../3-Phrases/weka:double[] getCutPoints(I) | get cut points
../3-Phrases/weka:void calculateCutPoints() | calculate cut points
../3-Phrases/weka:void calculateCutPointsByMDL(IQInstances;) | calculate cut points by mdl
../3-Phrases/weka:double[] cutPointsForSubset(QInstances;III) | cut points for subset
../3-Phrases/weka:double[] getCutPoints(I) | get cut points
../3-Phrases/weka:void calculateCutPoints() | calculate cut points
../3-Phrases/weka:void calculateCutPointsByEqualWidthBinning(I) | calculate cut points by equal width binning
../3-Phrases/weka:void calculateCutPointsByEqualFrequencyBinning(I) | calculate cut points by equal frequency binning
../3-Phrases/weka:String splitPointTipText() | split point tip text
../3-Phrases/weka:double getSplitPoint() | get split point
../3-Phrases/weka:void setSplitPoint(D) | set split point
../3-Phrases/weka:void addUndoPoint() | add undo point
../3-Phrases/weka:void addUndoPoint() | add undo point
../3-Phrases/weka:void addUndoPoint() | add undo point
../3-Phrases/weka:double[] getDataPoint() | get data point
../3-Phrases/weka:void setDataPoint([D) | set data point
../3-Phrases/weka:Point getClosestConnectorPoint(QPoint;) | get closest connector point
../3-Phrases/weka:Point getConnectorPoint(I) | get connector point
../3-Phrases/weka:void acceptDataPoint(QChartEvent;) | accept data point
../3-Phrases/weka:void acceptDataPoint([D) | accept data point
../3-Phrases/weka:void acceptDataPoint(QChartEvent;) | accept data point
../3-Phrases/weka:Element writePoint(QElement;QObject;QString;) | write point
../3-Phrases/weka:Object readPoint(QElement;) | read point
../3-Phrases/weka:void plotPoint(II[DZ) | plot point
../3-Phrases/weka:void plotPoint(IIII[DZ) | plot point
../3-Phrases/weka:void addUndoPoint() | add undo point
../3-Phrases/weka:void setConnectPoints([Z) | set connect points
../3-Phrases/weka:void setConnectPoints(QFastVector;) | set connect points
../3-Phrases/weka:boolean checkPoints(DD) | check points
../3-Phrases/weka:void searchPoints(IIZ) | search points
../3-Phrases/weka:void drawDataPoint(DDDDIIQGraphics;) | draw data point
../3-Phrases/weka:void drawDataPoint(DDIIQGraphics;) | draw data point
../3-Phrases/weka:boolean checkPoints(DD) | check points
../3-Phrases/weka:void midPoints() | mid points
../3-Phrases/weka:double midPoint(DI) | mid point
../3-Phrases/weka:double[] getMidPoints() | get mid points
../3-Phrases/weka:String startPointTipText() | start point tip text
../3-Phrases/weka:void setStartPoint(I) | set start point
../3-Phrases/weka:int getStartPoint() | get start point
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:String minPointsTipText() | min points tip text
../3-Phrases/weka:void setMinPoints(I) | set min points
../3-Phrases/weka:int getMinPoints() | get min points
../3-Phrases/weka:String minPointsTipText() | min points tip text
../3-Phrases/weka:boolean hasZeropoint() | has zero point
../3-Phrases/weka:int closestPoint(QInstance;QInstances;[I) | closest point
../3-Phrases/weka:void addUndoPoint() | add undo point
