../3-Phrases/freecol2:void Position(II) | position
../3-Phrases/freemind:void Position(II) | position
../3-Phrases/hibernate-3.3.1.GA:long position([BJ) | position
../3-Phrases/hibernate-3.3.1.GA:long position(QBlob;J) | position
../3-Phrases/hibernate-3.3.1.GA:long position(QString;J) | position
../3-Phrases/hibernate-3.3.1.GA:long position(QClob;J) | position
../3-Phrases/hibernate-3.3.1.GA:long position(QString;J) | position
../3-Phrases/hibernate-3.3.1.GA:long position(QClob;J) | position
../3-Phrases/hibernate-3.3.1.GA:long position([BJ) | position
../3-Phrases/hibernate-3.3.1.GA:long position(QBlob;J) | position
../3-Phrases/hsqldb:int position(QString;QString;) | position
../3-Phrases/hsqldb:long position(QString;J) | position
../3-Phrases/hsqldb:long position(QClob;J) | position
../3-Phrases/hsqldb:long position([BJ) | position
../3-Phrases/hsqldb:long position(QBlob;J) | position
../3-Phrases/vuze:int position(B) | position
../3-Phrases/vuze:void position(BI) | position
../3-Phrases/weka:int position() | position
../3-Phrases/weka:int position() | position
../3-Phrases/weka:int position() | position
