../3-Phrases/Base_Verb:void printBodyWithoutAuthenticationCheck() | print body without authentication check
../3-Phrases/Base_Verb:String printTransTable(int transp) | print trans table
../3-Phrases/Base_Verb:void printMessage(StandardBlock sb) | print message
../3-Phrases/Base_Verb:void printHTMLMaxHeight() | print html max height
../3-Phrases/Base_Verb:void printHex(int x) | print hex
../3-Phrases/Base_Verb:boolean printComments(SchemaObject obj, boolean leading) | print comments
../3-Phrases/Base_Verb:void printDecl(OutputStream os, String space) | print decl
../3-Phrases/Base_Verb:void printLocals() | print locals
../3-Phrases/Base_Verb:void printErrors(List<? extends CztError> errors, Buffer buffer, DefaultErrorSource errorSource) | print errors
../3-Phrases/Base_Verb:String printLong(long arg0) | print long
../3-Phrases/Base_Verb:void printDeployments(PrintWriter out) | print deployments
../3-Phrases/Base_Verb:void printResponse(epp_ContactDeleteRsp response, String indent) | print response
../3-Phrases/Base_Verb:void printHTML(StandardGenericFormIcon sfi) | print html
../3-Phrases/Base_Verb:void printClassMenuList(HtmlPage output, ClassDoc classDocs, boolean categorized) | print class menu list
../3-Phrases/Base_Verb:void printMethodAttributes(MethodData method) | print method attributes
../3-Phrases/Base_Verb:void printStat() | print stat
../3-Phrases/Base_Verb:void printStuff(LinkedList list) | print stuff
../3-Phrases/Base_Verb:void printPage(Graphics g) | print page
../3-Phrases/Base_Verb:void printDefect(TestFailure booBoo, int count) | print defect
../3-Phrases/Base_Verb:void printNoHeaderSpaceHTML(StandardResultsBlock srb, AnyLogicContext alc) | print no header space html
../3-Phrases/Base_Verb:void printModuleTree(IRodinFile file, IModuleFactory moduleFactory) | print module tree
../3-Phrases/Base_Verb:int printNonNumbers(int scanner, int endTokenOffset) | print non numbers
../3-Phrases/Base_Verb:void printStackTrace(PrintStream s) | print stack trace
../3-Phrases/Base_Verb:void printSummary() | print summary
../3-Phrases/DrawSWF:void printSoundStreamHead(QString;IZZIIZZI) | print sound stream head
../3-Phrases/drjava2:void printDebugMessage(QString;) | print debug message
../3-Phrases/drjava2:void printDebugMessage(QString;) | print debug message
../3-Phrases/drjava2:void printDebugMessage(QString;) | print debug message
../3-Phrases/drjava2:void printDebugMessage(QString;) | print debug message
../3-Phrases/drjava2:void printMessage(QString;) | print message
../3-Phrases/drjava2:void printLastIndentTrace(QPrintStream;) | print last indent trace
../3-Phrases/drjava2:void printFooter(QGraphics2D;QPageFormat;I) | print footer
../3-Phrases/drjava2:void _printDefDoc() | print def doc
../3-Phrases/drjava2:void _printConsole() | print console
../3-Phrases/drjava2:void _printInteractions() | print interactions
../3-Phrases/drjava2:void _printDefDocPreview() | print def doc preview
../3-Phrases/drjava2:void _printConsolePreview() | print console preview
../3-Phrases/drjava2:void _printInteractionsPreview() | print interactions preview
../3-Phrases/drjava2:void PrintCommand(QString;QStringBuilder;) | print command
../3-Phrases/drjava2:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/freecol2:void printServerUsage() | print server usage
../3-Phrases/freecol2:void printUsage() | print usage
../3-Phrases/freecol2:void printUsage() | print usage
../3-Phrases/freemind:void PrintAction(QController;Z) | print action
../3-Phrases/freemind:CONS PrintActionHandler(QModeController;) | print action handler
../3-Phrases/freemind:void printSizes(QComponent;) | print sizes
../3-Phrases/gantt:void printTasks(QGraphics;QList;) | print tasks
../3-Phrases/gantt:int printTask(QGraphics;QList;) | print task
../3-Phrases/gantt:void printProject() | print project
../3-Phrases/gantt:void printResources(QGraphics;I) | print resources
../3-Phrases/gantt:CONS PrintAction(QGanttProject;) | print action
../3-Phrases/gantt:void printSizes(QComponent;) | print sizes
../3-Phrases/gantt:void printChart(QChart;QGanttExportSettings;) | print chart
../3-Phrases/gantt:CONS PrintPreview(QFrame;QChart;QString;QDate;QDate;) | print preview
../3-Phrases/hibernate-3.3.1.GA:void printRootCauseStackTrace(QThrowable;) | print root cause stack trace
../3-Phrases/hibernate-3.3.1.GA:void printRootCauseStackTrace(QThrowable;QPrintStream;) | print root cause stack trace
../3-Phrases/hibernate-3.3.1.GA:void printRootCauseStackTrace(QThrowable;QPrintWriter;) | print root cause stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace() | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printPartialStackTrace(QPrintWriter;) | print partial stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace() | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printPartialStackTrace(QPrintWriter;) | print partial stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace() | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printPartialStackTrace(QPrintWriter;) | print partial stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace() | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/hibernate-3.3.1.GA:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/hsqldb:void printResource(QString;) | print resource
../3-Phrases/hsqldb:void printStackTrace(QThrowable;) | print stack trace
../3-Phrases/hsqldb:void printWithTimestamp(QString;) | print with timestamp
../3-Phrases/hsqldb:void printWithThread(QString;) | print with thread
../3-Phrases/hsqldb:void printError(QString;) | print error
../3-Phrases/hsqldb:void printRequest(IQResult;) | print request
../3-Phrases/hsqldb:void printServerOnlineMessage() | print server online message
../3-Phrases/hsqldb:void printProperties() | print properties
../3-Phrases/hsqldb:void printHelp(QString;) | print help
../3-Phrases/hsqldb:void printSystemOut(QString;) | print system out
../3-Phrases/hsqldb:void printSystemOut(QString;J) | print system out
../3-Phrases/hsqldb:void printCommandStats(QStopWatch;QString;) | print command stats
../3-Phrases/hsqldb:void printStatus(QString;IIJ) | print status
../3-Phrases/hsqldb:void printListCommandsCalled(QVector;) | print list commands called
../3-Phrases/hsqldb:void printHelp() | print help
../3-Phrases/hsqldb:void printSwitches() | print switches
../3-Phrases/hsqldb:void printError(QString;) | print error
../3-Phrases/hsqldb:void printHelp() | print help
../3-Phrases/hsqldb:void printHelp() | print help
../3-Phrases/hsqldb:void printStatus(QString;) | print status
../3-Phrases/iReport:void printSelectedPaths(QString;) | print selected paths
../3-Phrases/Jabref:void PrintAction() | print action
../3-Phrases/javaHMO:void printSystemProperties() | print system properties
../3-Phrases/javaHMO:void printSystemProperties() | print system properties
../3-Phrases/javaHMO:void printServerProperties() | print server properties
../3-Phrases/javaHMO:void printBin8(I) | print bin 8
../3-Phrases/jbidwatcher:void printSizes(QComponent;) | print sizes
../3-Phrases/jbidwatcher:boolean printTab(QString;) | print tab
../3-Phrases/JHotDraw-7.0.8:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/JHotDraw-7.0.8:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/JHotDraw-7.0.8:void printStackTrace() | print stack trace
../3-Phrases/JHotDraw-7.0.8:CONS PrintAction(QApplication;) | print action
../3-Phrases/JHotDraw-7.0.8:void printJava2D() | print java 2 d
../3-Phrases/JHotDraw-7.0.8:void printJava2DAlternative() | print java 2 d alternative
../3-Phrases/JHotDraw-7.0.8:void printQuartz() | print quartz
../3-Phrases/JHotDraw-7.0.8:int printPage(QGraphics;QPageFormat;I) | print page
../3-Phrases/JHotDraw-7.0.8:void printComponent(QGraphics;) | print component
../3-Phrases/JRobin:void printInfo(QPrintStream;QNumberFormat;I) | print info
../3-Phrases/JRobin:void printInfo(QPrintStream;QNumberFormat;) | print info
../3-Phrases/JRobin:void printInfo(QPrintStream;) | print info
../3-Phrases/JRobin:void printInfo(QPrintStream;QNumberFormat;) | print info
../3-Phrases/JRobin:void printLapTime(QString;) | print lap time
../3-Phrases/JRobin:void printUsageAndExit() | print usage and exit
../3-Phrases/MegaMek-0.32.0:void printLine(QGraphics;IIQString;) | print line
../3-Phrases/MegaMek-0.32.0:void printLine(QGraphics;IIQString;) | print line
../3-Phrases/MegaMek-0.32.0:void printAllSteps() | print all steps
../3-Phrases/MegaMek-0.32.0:String printIgnoredFailedEquip() | print ignored failed equip
../3-Phrases/MegaMek-0.32.0:String printOptions() | print options
../3-Phrases/MegaMek-0.32.0:String printWeightMisc() | print weight misc
../3-Phrases/MegaMek-0.32.0:String printWeightControls() | print weight controls
../3-Phrases/MegaMek-0.32.0:String printArmorLocProp(II) | print armor loc prop
../3-Phrases/MegaMek-0.32.0:StringBuffer printEntity() | print entity
../3-Phrases/MegaMek-0.32.0:String printWeightMisc() | print weight misc
../3-Phrases/MegaMek-0.32.0:String printWeightControls() | print weight controls
../3-Phrases/MegaMek-0.32.0:StringBuffer printEntity() | print entity
../3-Phrases/MegaMek-0.32.0:String printWeightMisc() | print weight misc
../3-Phrases/MegaMek-0.32.0:String printWeightControls() | print weight controls
../3-Phrases/MegaMek-0.32.0:StringBuffer printEntity() | print entity
../3-Phrases/MegaMek-0.32.0:String printShortMovement() | print short movement
../3-Phrases/MegaMek-0.32.0:String printWeightHeatSinks() | print weight heat sinks
../3-Phrases/MegaMek-0.32.0:String printWeightEngine() | print weight engine
../3-Phrases/MegaMek-0.32.0:String printWeightStructure() | print weight structure
../3-Phrases/MegaMek-0.32.0:String printWeightArmor() | print weight armor
../3-Phrases/MegaMek-0.32.0:StringBuffer printMiscEquip() | print misc equip
../3-Phrases/MegaMek-0.32.0:StringBuffer printMiscEquip(QStringBuffer;) | print misc equip
../3-Phrases/MegaMek-0.32.0:StringBuffer printMiscEquip(QStringBuffer;II) | print misc equip
../3-Phrases/MegaMek-0.32.0:StringBuffer printWeapon() | print weapon
../3-Phrases/MegaMek-0.32.0:StringBuffer printWeapon(QStringBuffer;) | print weapon
../3-Phrases/MegaMek-0.32.0:StringBuffer printWeapon(QStringBuffer;II) | print weapon
../3-Phrases/MegaMek-0.32.0:StringBuffer printAmmo() | print ammo
../3-Phrases/MegaMek-0.32.0:StringBuffer printAmmo(QStringBuffer;) | print ammo
../3-Phrases/MegaMek-0.32.0:StringBuffer printAmmo(QStringBuffer;II) | print ammo
../3-Phrases/MegaMek-0.32.0:String printLocations() | print locations
../3-Phrases/MegaMek-0.32.0:String printWeightCalculation() | print weight calculation
../3-Phrases/MegaMek-0.32.0:StringBuffer printFailedEquipment(QStringBuffer;) | print failed equipment
../3-Phrases/MegaMek-0.32.0:String printWeightCarryingSpace() | print weight carrying space
../3-Phrases/MegaMek-0.32.0:String printArmorLocation(I) | print armor location
../3-Phrases/MegaMek-0.32.0:String printArmorPlacement() | print armor placement
../3-Phrases/MegaMek-0.32.0:String printTechLevel() | print tech level
../3-Phrases/prefuse:void printComponent(QGraphics;) | print component
../3-Phrases/prefuse:void printSchema(QXMLWriter;QString;QSchema;[QString;) | print schema
../3-Phrases/prefuse:void printHeader() | print header
../3-Phrases/rhino:int printSourceNumber(QString;IQStringBuffer;) | print source number
../3-Phrases/rhino:int printSourceString(QString;IZQStringBuffer;) | print source string
../3-Phrases/rhino:void printDebug(QString;QMemberBox;[QObject;) | print debug
../3-Phrases/rhino:void print_error(QString;) | print error
../3-Phrases/rhino:void printLiveOnEntrySet(QOptFunctionNode;) | print live on entry set
../3-Phrases/rhino:void printStackTrace(QPrintStream;) | print stack trace
../3-Phrases/rhino:void printStackTrace(QPrintWriter;) | print stack trace
../3-Phrases/rhino-fieldSample:int printSourceString(QString;IZQStringBuffer;) | print source string
../3-Phrases/rhino-fieldSample:int printSourceNumber(QString;IQStringBuffer;) | print source number
../3-Phrases/rhino-fieldSample:int printSourceString(QString;IZQStringBuffer;) | print source string
../3-Phrases/SweetHome3D:CONS PrintPreviewPanel(QHome;QUserPreferences;QHomeController;QPrintPreviewController;) | print preview panel
../3-Phrases/SweetHome3D:void printToPDF(QString;) | print to pdf
../3-Phrases/SweetHome3D:CONS PrintPreviewController(QHome;QUserPreferences;QHomeController;QViewFactory;) | print preview controller
../3-Phrases/SweetHome3D:void printToPDF() | print to pdf
../3-Phrases/SweetHome3D:void printToPDF(QString;) | print to pdf
../3-Phrases/vuze:void printStats() | print stats
../3-Phrases/vuze:void printSizes(QTreeMap;J) | print sizes
../3-Phrases/vuze:void printSlotStats() | print slot stats
../3-Phrases/vuze:void printDataMap(QMap;) | print data map
../3-Phrases/vuze:void printDebugChanges(QString;[QString;[QString;QString;QString;ZQDefaultRankCalculator;) | print debug changes
../3-Phrases/vuze:void printRequestStats() | print request stats
../3-Phrases/vuze:void printMap() | print map
../3-Phrases/vuze:void printInUse(Z) | print in use
../3-Phrases/vuze:void printStackTrace(QThrowable;) | print stack trace
../3-Phrases/vuze:void printStackTrace(QThrowable;QObject;) | print stack trace
../3-Phrases/vuze:void printStackTrace(QThrowable;) | print stack trace
../3-Phrases/vuze:void printTo(QPrintWriter;) | print to
../3-Phrases/vuze:void printTo(QPrintWriter;Z) | print to
../3-Phrases/vuze:void printTo(QPrintWriter;I) | print to
../3-Phrases/vuze:void printTo(QPrintWriter;IZ) | print to
../3-Phrases/vuze:void printwelcome() | print welcome
../3-Phrases/vuze:void printconsolehelp() | print console help
../3-Phrases/vuze:void printconsolehelp(QPrintStream;) | print console help
../3-Phrases/vuze:void printHelp(QPrintStream;QList;) | print help
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelp(QPrintStream;QString;) | print help
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printTorrentDetails(QPrintStream;QDownloadManager;IZ) | print torrent details
../3-Phrases/vuze:void printAlias(QConsoleInput;QString;) | print alias
../3-Phrases/vuze:void printAliases(QConsoleInput;) | print aliases
../3-Phrases/vuze:void printHelpExtra(QPrintStream;QList;) | print help extra
../3-Phrases/vuze:void printList(QIterator;QPrintStream;QString;) | print list
../3-Phrases/vuze:void printMessage(QString;) | print message
../3-Phrases/vuze:void printMessage(QString;) | print message
../3-Phrases/vuze:boolean printString(QGC;QString;QRectangle;) | print string
../3-Phrases/vuze:boolean printString(QGC;QString;QRectangle;ZZ) | print string
../3-Phrases/vuze:boolean printString(QGC;QString;QRectangle;ZZI) | print string
../3-Phrases/vuze:boolean _printString() | print string
../3-Phrases/vuze:boolean printString() | print string
../3-Phrases/vuze:boolean printString(I) | print string
../3-Phrases/vuze:void printString(QGC;QRectangle;I) | print string
../3-Phrases/vuze:CONS PrintTransferTypes() | print transfer types
../3-Phrases/weka:void printValues() | print values
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:void printSetOfSequences(QFastVector;) | print set of sequences
../3-Phrases/weka:void printGroup(QBitSet;I) | print group
../3-Phrases/weka:String printSelectionResults() | print selection results
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:String printSubset(QBitSet;) | print subset
../3-Phrases/weka:String printSubset(QBitSet;) | print subset
../3-Phrases/weka:String printPopMember(QBitSet;) | print pop member
../3-Phrases/weka:String printPopChrom(QBitSet;) | print pop chrom
../3-Phrases/weka:String printSets([[C) | print sets
../3-Phrases/weka:void printGroup(QBitSet;I) | print group
../3-Phrases/weka:String printSubset(QSubset;) | print subset
../3-Phrases/weka:void print_hash_code() | print hash code
../3-Phrases/weka:void printClassifications(QClassifier;QInstances;QDataSource;IQRange;QStringBuffer;) | print classifications
../3-Phrases/weka:void printClassificationsHeader(QInstances;QRange;ZQStringBuffer;) | print classifications header
../3-Phrases/weka:void printClassifications(QClassifier;QInstances;QDataSource;IQRange;ZQStringBuffer;) | print classifications
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:void printOptions(QOptionHandler;) | print options
../3-Phrases/weka:void printTabuList() | print tabu list
../3-Phrases/weka:void printTabuList() | print tabu list
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:void printElements() | print elements
../3-Phrases/weka:void printGroups() | print groups
../3-Phrases/weka:void printList() | print list
../3-Phrases/weka:void printReducedList() | print reduced list
../3-Phrases/weka:void printPPMatrix(QStringBuffer;) | print pp matrix
../3-Phrases/weka:void printParameterMatrix(QStringBuffer;) | print parameter matrix
../3-Phrases/weka:void print_hash_code() | print hash code
../3-Phrases/weka:String printSub(QBitSet;) | print sub
../3-Phrases/weka:String printFeatures() | print features
../3-Phrases/weka:String printDist([D) | print dist
../3-Phrases/weka:String printClass([D) | print class
../3-Phrases/weka:String printDist([D) | print dist
../3-Phrases/weka:String printClass([D) | print class
../3-Phrases/weka:String printLeafModels() | print leaf models
../3-Phrases/weka:String printNodeLinearModel() | print node linear model
../3-Phrases/weka:String printLeafModels() | print leaf models
../3-Phrases/weka:void printAllModels() | print all models
../3-Phrases/weka:String printClusterStats(QClusterer;QString;) | print cluster stats
../3-Phrases/weka:String printClusterings(QClusterer;QString;QString;QRange;) | print clusterings
../3-Phrases/weka:void printAttributeSummary(ZZZZZZ) | print attribute summary
../3-Phrases/weka:void printStackTrace() | print stack trace
../3-Phrases/weka:String printOptions([QString;) | print options
../3-Phrases/weka:void printHeader() | print header
../3-Phrases/weka:void printException(QException;) | print exception
../3-Phrases/weka:void printException(QException;) | print exception
../3-Phrases/weka:void print_cover_sets(QStack<QStack<Qd_node;>;>;QStack<Qd_node;>;II) | print cover sets
../3-Phrases/weka:void print_space(I) | print space
../3-Phrases/weka:void printList() | print list
../3-Phrases/weka:String printInsts(II) | print insts
../3-Phrases/weka:String printList(QMyIdxList;) | print list
../3-Phrases/weka:void printUsage() | print usage
../3-Phrases/weka:void printUC(I) | print uc
../3-Phrases/weka:void printSystemInfo() | print system info
../3-Phrases/weka:void printBlocks([I[I[II) | print blocks
../3-Phrases/weka:void printL([I[II) | print l
../3-Phrases/weka:void printInvDelta([[I[I) | print inv delta
../3-Phrases/weka:void printTable([[Z) | print table
../3-Phrases/weka:void printUC(C) | print uc
../3-Phrases/weka:void printAttributeSummary(QAttrTypes;I) | print attribute summary
../3-Phrases/weka:void printAttributeSummary(II) | print attribute summary
../3-Phrases/weka:void printResultNames(QResultProducer;) | print result names
../3-Phrases/weka:String printLong(J) | print long
../3-Phrases/weka:void printPredictionsHeader(QStringBuffer;QInstances;QString;) | print predictions header
../3-Phrases/weka:void printMatrices([[I) | print matrices
../3-Phrases/weka:void PrintMouseListener(QPrintableComponent;) | print mouse listener
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:void printValues() | print values
../3-Phrases/weka:String printPopMember(QBitSet;) | print pop member
../3-Phrases/weka:String printPopChrom(QBitSet;) | print pop chrom
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:String printSubset(QBitSet;) | print subset
../3-Phrases/weka:String printSelectionResults() | print selection results
../3-Phrases/weka:String printSubset(QBitSet;) | print subset
../3-Phrases/weka:String printSubset(QSubset;) | print subset
../3-Phrases/weka:String printSets([[C) | print sets
../3-Phrases/weka:void print_hash_code() | print hash code
../3-Phrases/weka:void printGroup(QBitSet;I) | print group
../3-Phrases/weka:void printGroup(QBitSet;I) | print group
../3-Phrases/weka:void printAttributeSummary(ZZZZZZI) | print attribute summary
../3-Phrases/weka:void printClassifications(QClassifier;QInstances;QDataSource;IQRange;QStringBuffer;) | print classifications
../3-Phrases/weka:void printClassificationsHeader(QInstances;QRange;ZQStringBuffer;) | print classifications header
../3-Phrases/weka:void printClassifications(QClassifier;QInstances;QDataSource;IQRange;ZQStringBuffer;) | print classifications
../3-Phrases/weka:String printClusterStats(QClusterer;QString;) | print cluster stats
../3-Phrases/weka:String printClusterings(QClusterer;QString;QString;QRange;) | print clusterings
../3-Phrases/weka:void printAttributeSummary(ZZZZZZ) | print attribute summary
../3-Phrases/weka:void printStackTrace() | print stack trace
../3-Phrases/weka:String printOptions([QString;) | print options
../3-Phrases/weka:void printHeader() | print header
../3-Phrases/weka:void printAttributeSummary(QAttrTypes;I) | print attribute summary
../3-Phrases/weka:void printAttributeSummary(II) | print attribute summary
../3-Phrases/weka:void printResultNames(QResultProducer;) | print result names
../3-Phrases/weka:String printLong(J) | print long
