../9-Names/drjava2.field-names:dialog edite xternal process state
../9-Names/drjava2.field-names:dialog edite xternal process store position
../9-Names/drjava2.field-names:dialog external process state
../9-Names/drjava2.field-names:dialog external process store position
../9-Names/drjava2.field-names:ext process file extension
../9-Names/drjava2.field-names:ext process file name inside jar
../9-Names/hsqldb.field-names:in process file url
../9-Names/vuze.field-names:last process time
../9-Names/vuze.field-names:timer event process ds
../9-Names/vuze.field-names:timer process data sources
