../3-Phrases/Base_Verb:void setArcChangeInProcess(boolean flag) | set arc change in process
../3-Phrases/Base_Verb:void setNumToProcess(int aNumToProcess) | set num to process
../3-Phrases/Base_Verb:void preProcess() | pre process
../3-Phrases/Base_Verb:void updateLevelProcess() | update level process
../3-Phrases/drjava2:void _executeExternalProcess() | execute external process
../3-Phrases/drjava2:void connectProcess(QProcess;) | connect process
../3-Phrases/hibernate-3.3.1.GA:void FormatProcess(QString;) | format process
../3-Phrases/Jabref:CONS SimpleProcess(QProcess;) | simple process
../3-Phrases/Jabref:CONS SimpleProcess(QProcess;QInputStream;QPrintStream;QPrintStream;) | simple process
../3-Phrases/rhino:int runProcess([QString;[QString;QInputStream;QOutputStream;QOutputStream;) | run process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:boolean canProcess(QEventWaiter;) | can process
../3-Phrases/vuze:int preReadProcess(I) | pre read process
../3-Phrases/vuze:int postReadProcess() | post read process
../3-Phrases/vuze:int preReadProcess(I) | pre read process
../3-Phrases/vuze:int postReadProcess() | post read process
../3-Phrases/vuze:void preProcess(QTRHostTorrentRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTRHostTorrentRequest;) | post process
../3-Phrases/vuze:void preProcess(QTRTrackerServerRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTRTrackerServerRequest;) | post process
../3-Phrases/vuze:void preProcess(QTRHostTorrentRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTRHostTorrentRequest;) | post process
../3-Phrases/vuze:void preProcess(QTRHostTorrentRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTRHostTorrentRequest;) | post process
../3-Phrases/vuze:void preProcess(QTRTrackerServerRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTRTrackerServerRequest;) | post process
../3-Phrases/vuze:void preProcess(QTRTrackerServerPeer;QTRTrackerServerTorrent;IQString;QMap;) | pre process
../3-Phrases/vuze:void postProcess(QTRTrackerServerPeer;QTRTrackerServerTorrentImpl;IQString;QMap;) | post process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void createProcess(QString;Z) | create process
../3-Phrases/vuze:void preProcess(QTrackerTorrentRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTrackerTorrentRequest;) | post process
../3-Phrases/vuze:void createProcess(QString;) | create process
../3-Phrases/vuze:void preProcess(QTRHostTorrentRequest;) | pre process
../3-Phrases/vuze:void postProcess(QTRHostTorrentRequest;) | post process
../3-Phrases/vuze:void createProcess(QString;) | create process
../3-Phrases/weka:int[] postProcess([I) | post process
../3-Phrases/weka:int[] postProcess([I) | post process
../3-Phrases/weka:int[] postProcess([I) | post process
../3-Phrases/weka:Object writePreProcess(QObject;) | write pre process
../3-Phrases/weka:void writePostProcess(QObject;) | write post process
../3-Phrases/weka:Document readPreProcess(QDocument;) | read pre process
../3-Phrases/weka:Object readPostProcess(QObject;) | read post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void writePostProcess(QObject;) | write post process
../3-Phrases/weka:Object readPostProcess(QObject;) | read post process
../3-Phrases/weka:Object writePreProcess(QObject;) | write pre process
../3-Phrases/weka:void writePostProcess(QObject;) | write post process
../3-Phrases/weka:Document readPreProcess(QDocument;) | read pre process
../3-Phrases/weka:Object readPostProcess(QObject;) | read post process
../3-Phrases/weka:int[] postProcess([I) | post process
../3-Phrases/weka:int[] postProcess([I) | post process
../3-Phrases/weka:int[] postProcess([I) | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess(QResultProducer;) | pre process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess(QResultProducer;) | post process
../3-Phrases/weka:void postProcess() | post process
../3-Phrases/weka:void preProcess() | pre process
../3-Phrases/weka:void postProcess() | post process
