../3-Phrases/Base_Verb:HashMap getXslProperties() | get xsl properties
../3-Phrases/Base_Verb:BashFormatter addObjectProperties(Object o, String properties) | add object properties
../3-Phrases/Base_Verb:void processProperties(Properties p, Object obj, boolean removeFoundKeys, String prefix) | process properties
../3-Phrases/Base_Verb:void loadProperties(ClassLoader al, URL url) | load properties
../3-Phrases/Base_Verb:Collection getJndiProperties() | get jndi properties
../3-Phrases/Base_Verb:Map getJoinedProperties() | get joined properties
../3-Phrases/Base_Verb:boolean adjustProperties() | adjust properties
../3-Phrases/Base_Verb:void getProperties() | get properties
../3-Phrases/Base_Verb:Map getProperties(Integer entityId, String entityType, String mergeSeparator) | get properties
../3-Phrases/Base_Verb:static Map<String,String> buildProperties(Properties propertiesXml) | map<string,string> build properties
../3-Phrases/Base_Verb:void loadProperties(Thinlet thinlet, Object table) | load properties
../3-Phrases/Base_Verb:static void importProperties(Properties props, Element propertiesElement) | void import properties
../3-Phrases/Base_Verb:ZWidgetProperties getWidgetProperties() | get widget properties
../3-Phrases/DrawSWF:void applyProperties() | apply properties
../3-Phrases/DrawSWF:Enumeration getProperties() | get properties
../3-Phrases/DrawSWF:void setProperties(ZZZZZZZZ) | set properties
../3-Phrases/drjava2:void testFakeConfigProperties() | test fake config properties
../3-Phrases/drjava2:Map<QString;QDrJavaProperty;> getProperties(QString;) | get properties
../3-Phrases/drjava2:void setUpDrJavaProperties() | set up dr java properties
../3-Phrases/freecol2:void setProperties(QGraphics;QJComponent;) | set properties
../3-Phrases/freemind:void writeProperties(QProperties;) | write properties
../3-Phrases/freemind:Properties getProperties() | get properties
../3-Phrases/freemind:Properties getProperties() | get properties
../3-Phrases/freemind:void setProperties(QProperties;) | set properties
../3-Phrases/freemind:void setProperties(QProperties;) | set properties
../3-Phrases/freemind:Properties getProperties() | get properties
../3-Phrases/freemind:void saveProperties() | save properties
../3-Phrases/freemind:Properties getProperties() | get properties
../3-Phrases/freemind:void saveProperties() | save properties
../3-Phrases/freemind:Properties getProperties() | get properties
../3-Phrases/freemind:void saveProperties() | save properties
../3-Phrases/freemind:void writeProperties(QProperties;) | write properties
../3-Phrases/freemind:Properties getProperties() | get properties
../3-Phrases/freemind:void setProperties(QProperties;) | set properties
../3-Phrases/freemind:Properties getOptionProperties() | get option properties
../3-Phrases/gantt:List getCustomProperties() | get custom properties
../3-Phrases/gantt:CONS GanttDialogProperties([QGanttTask;) | gantt dialog properties
../3-Phrases/gantt:void saveCustomProperties(QIGanttProject;QHumanResource;QTransformerHandler;) | save custom properties
../3-Phrases/gantt:void writeTaskProperties(QTransformerHandler;QCustomColumnsStorage;) | write task properties
../3-Phrases/gantt:void initCustomProperties() | init custom properties
../3-Phrases/gantt:List getCustomProperties() | get custom properties
../3-Phrases/hibernate-3.3.1.GA:Query setProperties(QObject;) | set properties
../3-Phrases/hibernate-3.3.1.GA:Query setProperties(QMap;) | set properties
../3-Phrases/hibernate-3.3.1.GA:Properties getProperties() | get properties
../3-Phrases/hibernate-3.3.1.GA:Configuration setProperties(QProperties;) | set properties
../3-Phrases/hibernate-3.3.1.GA:Configuration addProperties(QProperties;) | add properties
../3-Phrases/hibernate-3.3.1.GA:Configuration mergeProperties(QProperties;) | merge properties
../3-Phrases/hibernate-3.3.1.GA:void addProperties(QElement;) | add properties
../3-Phrases/hibernate-3.3.1.GA:void createClassProperties(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | create class properties
../3-Phrases/hibernate-3.3.1.GA:void createClassProperties(QElement;QPersistentClass;QMappings;Qjava.util.Map;QUniqueKey;ZZZ) | create class properties
../3-Phrases/hibernate-3.3.1.GA:void verifyProperties(QProperties;) | verify properties
../3-Phrases/hibernate-3.3.1.GA:Properties getProperties() | get properties
../3-Phrases/hibernate-3.3.1.GA:Properties getConnectionProperties(QProperties;) | get connection properties
../3-Phrases/hibernate-3.3.1.GA:void registerDefaultProperties() | register default properties
../3-Phrases/hibernate-3.3.1.GA:Properties getDefaultProperties() | get default properties
../3-Phrases/hibernate-3.3.1.GA:void clearNullProperties() | clear null properties
../3-Phrases/hibernate-3.3.1.GA:int[] getDirtyProperties() | get dirty properties
../3-Phrases/hibernate-3.3.1.GA:void setDirtyProperties([I) | set dirty properties
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionProperties() | collection properties
../3-Phrases/hibernate-3.3.1.GA:void renderNonScalarProperties(QASTAppender;QFromElement;II) | render non scalar properties
../3-Phrases/hibernate-3.3.1.GA:Query setProperties(QMap;) | set properties
../3-Phrases/hibernate-3.3.1.GA:Query setProperties(QObject;) | set properties
../3-Phrases/hibernate-3.3.1.GA:String resolveCollectionProperties(QString;QString;) | resolve collection properties
../3-Phrases/hibernate-3.3.1.GA:String resolveProperties(QString;QString;) | resolve properties
../3-Phrases/hibernate-3.3.1.GA:Properties getIdentifierGeneratorProperties() | get identifier generator properties
../3-Phrases/hibernate-3.3.1.GA:void setIdentifierGeneratorProperties(QProperties;) | set identifier generator properties
../3-Phrases/hibernate-3.3.1.GA:int[] getNaturalIdentifierProperties() | get natural identifier properties
../3-Phrases/hibernate-3.3.1.GA:int countSubclassProperties() | count subclass properties
../3-Phrases/hibernate-3.3.1.GA:Set getLazyProperties() | get lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasFormulaProperties() | has formula properties
../3-Phrases/hibernate-3.3.1.GA:int countSubclassProperties() | count subclass properties
../3-Phrases/hibernate-3.3.1.GA:void logDirtyProperties([I) | log dirty properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasLazyProperties() | has lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasMutableProperties() | has mutable properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasInsertGeneratedProperties() | has insert generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedProperties() | has update generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;QEntityMode;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:void processInsertGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;) | process insert generated properties
../3-Phrases/hibernate-3.3.1.GA:void processUpdateGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;) | process update generated properties
../3-Phrases/hibernate-3.3.1.GA:void processGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;QString;[QValueInclusion;) | process generated properties
../3-Phrases/hibernate-3.3.1.GA:int[] getNaturalIdentifierProperties() | get natural identifier properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasMutableProperties() | has mutable properties
../3-Phrases/hibernate-3.3.1.GA:int[] getNaturalIdentifierProperties() | get natural identifier properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasLazyProperties() | has lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasInsertGeneratedProperties() | has insert generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedProperties() | has update generated properties
../3-Phrases/hibernate-3.3.1.GA:void processInsertGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;) | process insert generated properties
../3-Phrases/hibernate-3.3.1.GA:void processUpdateGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;) | process update generated properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;QEntityMode;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:void setProperties(QFile;) | set properties
../3-Phrases/hibernate-3.3.1.GA:void setProperties(QFile;) | set properties
../3-Phrases/hibernate-3.3.1.GA:void setProperties(QFile;) | set properties
../3-Phrases/hibernate-3.3.1.GA:StandardProperty[] getProperties() | get properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:int[] getNaturalIdentifierProperties() | get natural identifier properties
../3-Phrases/hibernate-3.3.1.GA:StandardProperty[] getProperties() | get properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasMutableProperties() | has mutable properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasLazyProperties() | has lazy properties
../3-Phrases/hibernate-3.3.1.GA:boolean shouldGetAllProperties(QObject;) | should get all properties
../3-Phrases/hibernate-3.3.1.GA:boolean hasUninitializedLazyProperties(QObject;) | has uninitialized lazy properties
../3-Phrases/hibernate-3.3.1.GA:Properties buildProperties() | build properties
../3-Phrases/hibernate-3.3.1.GA:Map getExtraProperties() | get extra properties
../3-Phrases/hibernate-3.3.1.GA:Properties getJndiProperties(QProperties;) | get jndi properties
../3-Phrases/hibernate-3.3.1.GA:Properties getConfigProperties(QString;) | get config properties
../3-Phrases/hsqldb:HsqlProperties newDefaultProperties(I) | new default properties
../3-Phrases/hsqldb:HsqlDatabaseProperties getProperties() | get properties
../3-Phrases/hsqldb:HsqlProperties getURLProperties() | get url properties
../3-Phrases/hsqldb:Table SYSTEM_PROPERTIES() | system properties
../3-Phrases/hsqldb:void setProperties(QHsqlProperties;) | set properties
../3-Phrases/hsqldb:void printProperties() | print properties
../3-Phrases/hsqldb:void saveProperties(QProperties;QString;QOutputStream;) | save properties
../3-Phrases/hsqldb:CONS HsqlProperties() | hsql properties
../3-Phrases/hsqldb:CONS HsqlProperties(QString;) | hsql properties
../3-Phrases/hsqldb:CONS HsqlProperties(QString;QFileAccess;Z) | hsql properties
../3-Phrases/hsqldb:CONS HsqlProperties(QProperties;) | hsql properties
../3-Phrases/hsqldb:Properties getProperties() | get properties
../3-Phrases/hsqldb:void addProperties(QProperties;) | add properties
../3-Phrases/hsqldb:void addProperties(QHsqlProperties;) | add properties
../3-Phrases/hsqldb:CONS HsqlDatabaseProperties(QDatabase;) | hsql database properties
../3-Phrases/hsqldb:void filterLoadedProperties() | filter loaded properties
../3-Phrases/hsqldb:void setURLProperties(QHsqlProperties;) | set url properties
../3-Phrases/iReport:HashMap getProperties() | get properties
../3-Phrases/iReport:void setProperties(QHashMap;) | set properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void parseProperties(QVector;) | parse properties
../3-Phrases/iReport:java.util.Vector getJRproperties() | get jr properties
../3-Phrases/iReport:void setJRproperties(Qjava.util.Vector;) | set jr properties
../3-Phrases/iReport:Vector getSheetProperties() | get sheet properties
../3-Phrases/iReport:void setSheetProperties(QVector;) | set sheet properties
../3-Phrases/iReport:void addChartSheetProperties(QChartDefinition;) | add chart sheet properties
../3-Phrases/iReport:void setChartProperties(Qjava.util.Properties;QJFreeChart;) | set chart properties
../3-Phrases/iReport:java.util.Properties parseProperties([QString;) | parse properties
../3-Phrases/iReport:void addCommonChartProperties() | add common chart properties
../3-Phrases/iReport:void setPlotSheetProperties(QPlot;) | set plot sheet properties
../3-Phrases/iReport:void setProperties(Qjava.util.Properties;) | set properties
../3-Phrases/iReport:java.util.Properties getProperties() | get properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:java.util.HashMap getProperties() | get properties
../3-Phrases/iReport:void loadProperties(Qjava.util.HashMap;) | load properties
../3-Phrases/iReport:void revertDefaultFontProperties() | revert default font properties
../3-Phrases/iReport:Properties getProperties() | get properties
../3-Phrases/iReport:void setProperties(QProperties;) | set properties
../3-Phrases/iReport:void updateProperties() | update properties
../3-Phrases/iReport:void initSheetProperties() | init sheet properties
../3-Phrases/iReport:void removeAllProperties() | remove all properties
../3-Phrases/iReport:java.util.Vector getProperties() | get properties
../3-Phrases/iReport:void setProperties(Qjava.util.Vector;) | set properties
../3-Phrases/iReport:void removeAllProperties() | remove all properties
../3-Phrases/iReport:Vector getSortedProperties(QVector;) | get sorted properties
../3-Phrases/iReport:java.util.Vector getProperties() | get properties
../3-Phrases/iReport:void setProperties(Qjava.util.Vector;) | set properties
../3-Phrases/Jabref:Map<QString;QString;> getAllProperties(QXMPSchema;QString;) | get all properties
../3-Phrases/Jabref:void testGetAllProperties() | test get all properties
../3-Phrases/jajuk:Collection<QPropertyMetaInformation;> getProperties() | get properties
../3-Phrases/jajuk:Collection<QPropertyMetaInformation;> getCustomProperties() | get custom properties
../3-Phrases/jajuk:Collection getVisibleProperties() | get visible properties
../3-Phrases/jajuk:void populateProperties(QAttributes;) | populate properties
../3-Phrases/jajuk:LinkedHashMap getProperties() | get properties
../3-Phrases/jajuk:void populateProperties(QAttributes;) | populate properties
../3-Phrases/jajuk:void setProperties(QLinkedHashMap;) | set properties
../3-Phrases/jajuk:void displayProperties() | display properties
../3-Phrases/jajuk:void cloneProperties(QIPropertyable;) | clone properties
../3-Phrases/jajuk:LinkedHashMap getProperties() | get properties
../3-Phrases/jajuk:void setProperties(QLinkedHashMap;) | set properties
../3-Phrases/jajuk:void displayProperties() | display properties
../3-Phrases/jajuk:Properties getProperties() | get properties
../3-Phrases/jajuk:void populateProperties() | populate properties
../3-Phrases/jajuk:void setDefaultProperties() | set default properties
../3-Phrases/jajuk:Properties getProperties() | get properties
../3-Phrases/jajuk:Properties getAnonymizedSystemProperties() | get anonymized system properties
../3-Phrases/jajuk:Properties getAnonymizedJajukProperties() | get anonymized jajuk properties
../3-Phrases/javaHMO:void printSystemProperties() | print system properties
../3-Phrases/javaHMO:void printSystemProperties() | print system properties
../3-Phrases/javaHMO:void printServerProperties() | print server properties
../3-Phrases/jbidwatcher:void getColumnWidthsToProperties(QProperties;QString;) | get column widths to properties
../3-Phrases/jbidwatcher:void getColumnWidthsToProperties(QProperties;) | get column widths to properties
../3-Phrases/jbidwatcher:Properties getSortProperties(QString;QProperties;) | get sort properties
../3-Phrases/jbidwatcher:Properties extractProperties(QProperties;) | extract properties
../3-Phrases/jbidwatcher:CONS JTabProperties(QString;) | j tab properties
../3-Phrases/jbidwatcher:Properties getColumnProperties() | get column properties
../3-Phrases/Jftp:void setProperties(QProperties;) | set properties
../3-Phrases/Jftp:Map getRequestProperties() | get request properties
../3-Phrases/Jftp:void setSshProperties(Qcom.sshtools.j2ssh.configuration.SshConnectionProperties;) | set ssh properties
../3-Phrases/MegaMek-0.32.0:String[] getAdvancedProperties() | get advanced properties
../3-Phrases/MegaMek-0.32.0:String[] getAdvancedProperties() | get advanced properties
../3-Phrases/MegaMek-0.32.0:String[] getAdvancedProperties() | get advanced properties
../3-Phrases/MegaMek-0.32.0:String[] getAdvancedProperties() | get advanced properties
../3-Phrases/MegaMek-0.32.0:String[] getAdvancedProperties() | get advanced properties
../3-Phrases/MegaMek-0.32.0:Properties loadProperties() | load properties
../3-Phrases/PlanetaMessenger:void setMainWindowProperties(Qjava.awt.Point;Qjava.awt.Dimension;Z) | set main window properties
../3-Phrases/PlanetaMessenger:void setProfileWindowProperties(Qjava.awt.Point;Qjava.awt.Dimension;) | set profile window properties
../3-Phrases/PlanetaMessenger:void setProtocolWindowProperties(Qjava.awt.Point;Qjava.awt.Dimension;) | set protocol window properties
../3-Phrases/PlanetaMessenger:void setWindowProperties(Qjava.awt.Point;Qjava.awt.Dimension;ZI) | set window properties
../3-Phrases/PlanetaMessenger:JPluginProperties getPluginProperties(QString;) | get plugin properties
../3-Phrases/PlanetaMessenger:CONS JPluginProperties() | j plugin properties
../3-Phrases/prefuse:void setRangeProperties(IIIIZ) | set range properties
../3-Phrases/rhino:void defineFunctionProperties([QString;QClass;I) | define function properties
../3-Phrases/rhino:void fillConstructorProperties(QIdFunctionObject;) | fill constructor properties
../3-Phrases/rhino-fieldSample:void defineFunctionProperties([QString;QClass;I) | define function properties
../3-Phrases/SweetHome3D:void initSystemProperties() | init system properties
../3-Phrases/SweetHome3D:void initSystemProperties() | init system properties
../3-Phrases/SweetHome3D:List<QHomePieceOfFurniture.SortableProperty;> getFurnitureVisibleProperties() | get furniture visible properties
../3-Phrases/SweetHome3D:void setFurnitureVisibleProperties(QList<QHomePieceOfFurniture.SortableProperty;>;) | set furniture visible properties
../3-Phrases/SweetHome3D:void readActionProperties(QUserPreferences;QClass<*>;QString;) | read action properties
../3-Phrases/SweetHome3D:void setToolTipEditedProperties([QPlanController.EditableProperty;[QObject;FF) | set tool tip edited properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void setToolTipEditedProperties([QPlanController.EditableProperty;[QObject;FF) | set tool tip edited properties
../3-Phrases/SweetHome3D:void setFurnitureVisibleProperties(QList<QHomePieceOfFurniture.SortableProperty;>;) | set furniture visible properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void testFurnitureVisibleProperties() | test furniture visible properties
../3-Phrases/vuze:void removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:void generateHTTPProperties(QProperties;) | generate http properties
../3-Phrases/vuze:void doHTTPProperties(QProperties;) | do http properties
../3-Phrases/vuze:Map getProperties() | get properties
../3-Phrases/vuze:Map getRequestProperties() | get request properties
../3-Phrases/vuze:void setRequestProperties(QMap;) | set request properties
../3-Phrases/vuze:void setAdditionalProperties(QMap;) | set additional properties
../3-Phrases/vuze:Map getAdditionalProperties() | get additional properties
../3-Phrases/vuze:SWTSkinProperties getSkinProperties() | get skin properties
../3-Phrases/vuze:SWTSkinProperties getProperties() | get properties
../3-Phrases/vuze:void setProperties(QSWTSkinProperties;) | set properties
../3-Phrases/vuze:void setProperties(QSWTSkinProperties;) | set properties
../3-Phrases/vuze:SWTSkinProperties getProperties() | get properties
../3-Phrases/vuze:SWTSkinProperties getOriginalProperties() | get original properties
../3-Phrases/vuze:void showProperties(QSubscription;) | show properties
../3-Phrases/vuze:SWTSkinProperties getSkinProperties() | get skin properties
../3-Phrases/vuze:long[] getCommonLinkProperties() | get common link properties
../3-Phrases/vuze:long[] getCommonLinkProperties() | get common link properties
../3-Phrases/vuze:void setSystemProperties() | set system properties
../3-Phrases/vuze:void loadProperties(QString;) | load properties
../3-Phrases/vuze:void removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:void removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:Map getAdditionalProperties() | get additional properties
../3-Phrases/vuze:void removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:Map getAdditionalInfoProperties() | get additional info properties
../3-Phrases/vuze:Map getAdditionalProperties() | get additional properties
../3-Phrases/vuze:void removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:void dumpSystemProperties() | dump system properties
../3-Phrases/vuze:Map getAzureusProperties(QTOTorrent;) | get azureus properties
../3-Phrases/vuze:Map getAzureusPrivateProperties(QTOTorrent;) | get azureus private properties
../3-Phrases/vuze:void removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:Properties getPluginProperties() | get plugin properties
../3-Phrases/vuze:void generateHTTPProperties(QProperties;) | generate http properties
../3-Phrases/vuze:Map getProperties() | get properties
../3-Phrases/vuze:Torrent removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:Properties getPluginProperties() | get plugin properties
../3-Phrases/vuze:void generateHTTPProperties(QProperties;) | generate http properties
../3-Phrases/vuze:Map getProperties() | get properties
../3-Phrases/vuze:Torrent removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:Map getLCKeyProperties() | get lc key properties
../3-Phrases/vuze:void setProperties(QResourceDownloaderBaseImpl;) | set properties
../3-Phrases/vuze:void setRequestProperties(QHttpURLConnection;Z) | set request properties
../3-Phrases/vuze:void getRequestProperties(QHttpURLConnection;) | get request properties
../3-Phrases/vuze:void setRequestProperties(QHttpURLConnection;Z) | set request properties
../3-Phrases/vuze:void getRequestProperties(QHttpURLConnection;) | get request properties
../3-Phrases/vuze:Map getProperties() | get properties
../3-Phrases/vuze:Properties getPluginProperties() | get plugin properties
../3-Phrases/vuze:Torrent removeAdditionalProperties() | remove additional properties
../3-Phrases/vuze:void writePluginProperties(QFile;[QString;) | write plugin properties
../3-Phrases/vuze:Properties asProperties(QString;) | as properties
../3-Phrases/vuze:Properties toProperties(QString;QProperties;) | to properties
../3-Phrases/weka:Properties readProperties(QString;) | read properties
../3-Phrases/weka:CONS ProtectedProperties(QProperties;) | protected properties
../3-Phrases/weka:void readProperties() | read properties
../3-Phrases/weka:void setIgnoredProperties(QString;) | set ignored properties
../3-Phrases/weka:String getIgnoredProperties() | get ignored properties
../3-Phrases/weka:Properties getInputProperties() | get input properties
../3-Phrases/weka:Properties getOutputProperties() | get output properties
../3-Phrases/weka:void loadInputProperties() | load input properties
../3-Phrases/weka:void generateOutputProperties() | generate output properties
../3-Phrases/weka:void storeOutputProperties() | store output properties
../3-Phrases/weka:Hashtable getClassesFromProperties() | get classes from properties
../3-Phrases/weka:int editableProperties() | editable properties
../3-Phrases/weka:void showProperties() | show properties
../3-Phrases/weka:void loadProperties() | load properties
../3-Phrases/weka:void setProperties() | set properties
../3-Phrases/weka:void readProperties() | read properties
../3-Phrases/weka:Properties getProperties() | get properties
../3-Phrases/weka:Properties getProperties() | get properties
../3-Phrases/weka:void setProperties() | set properties
../3-Phrases/weka:void setProperties() | set properties
../3-Phrases/weka:void setProperties(QString;) | set properties
../3-Phrases/weka:Properties readProperties(QString;) | read properties
../3-Phrases/weka:CONS ProtectedProperties(QProperties;) | protected properties
../3-Phrases/weka:void readProperties() | read properties
../3-Phrases/weka:void setIgnoredProperties(QString;) | set ignored properties
../3-Phrases/weka:String getIgnoredProperties() | get ignored properties
../3-Phrases/weka:Hashtable getClassesFromProperties() | get classes from properties
../3-Phrases/weka:int editableProperties() | editable properties
../3-Phrases/weka:Properties getInputProperties() | get input properties
../3-Phrases/weka:Properties getOutputProperties() | get output properties
../3-Phrases/weka:void loadInputProperties() | load input properties
../3-Phrases/weka:void generateOutputProperties() | generate output properties
../3-Phrases/weka:void storeOutputProperties() | store output properties
