../3-Phrases/Base_Verb:void putMappingWithAlphanumericSingleId(MappingWithAlphanumericSingleId mapping, Class myClass, String recordId) | put mapping with alphanumeric single id
../3-Phrases/Base_Verb:void putPhotoOnDisk(long blobId, String table, OutputStream photoFileStream) | put photo on disk
../3-Phrases/Base_Verb:void putArgument(String key, Object value) | put argument
../3-Phrases/Base_Verb:void putIndexData(UCharacterProperty friend) | put index data
../3-Phrases/Base_Verb:DcmElement putUL(int tag, int values) | put ul
../3-Phrases/Base_Verb:FloatBuffer putShort(int index, short value) | put short
../3-Phrases/Base_Verb:void putBooleanProperty(String _key, boolean _value) | put boolean property
../3-Phrases/Base_Verb:void putContentData_w(int cId, String name, long offset, byte data) | put content data w
../3-Phrases/Base_Verb:void putSample(int channelIndex, int entryIndex, int newValue) | put sample
../3-Phrases/Base_Verb:void putPreparedDocument(int id, VariantKey documentKey, SaxBuffer content) | put prepared document
../3-Phrases/Base_Verb:void putSupplier(GenericDelegator delegator, Map formsData) | put supplier
../3-Phrases/Base_Verb:V putIfAbsent(K key, V value) | put if absent
../3-Phrases/DrawSWF:void putDefault(QUIDefaults;QString;) | put default
../3-Phrases/DrawSWF:void putCachedRaster(QColorModel;QWritableRaster;) | put cached raster
../3-Phrases/drjava2:void putProperty(QObject;QObject;) | put property
../3-Phrases/drjava2:void putProperty(QObject;QObject;) | put property
../3-Phrases/drjava2:void _putTextIntoDefinitions(QString;) | put text into definitions
../3-Phrases/drjava2:void putValue(QString;QObject;) | put value
../3-Phrases/freecol2:boolean putOutsideColony(QUnit;) | put outside colony
../3-Phrases/freecol2:void putMarketData(QGoodsType;QMarketData;) | put market data
../3-Phrases/freecol2:void putOutsideColony() | put outside colony
../3-Phrases/freecol2:void putOption(QOption;) | put option
../3-Phrases/freecol2:Element putOutsideColony(QConnection;QElement;) | put outside colony
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;Z) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;Z) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;Z) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;) | put from load
../3-Phrases/hibernate-3.3.1.GA:boolean putFromLoad(QObject;QObject;JQObject;Z) | put from load
../3-Phrases/hibernate-3.3.1.GA:void putAll(QMap;) | put all
../3-Phrases/hibernate-3.3.1.GA:void putAll(QMap;) | put all
../3-Phrases/hibernate-3.3.1.GA:void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
../3-Phrases/hibernate-3.3.1.GA:void putAll(QMap;) | put all
../3-Phrases/hibernate-3.3.1.GA:void putAll(QMap;) | put all
../3-Phrases/hibernate-3.3.1.GA:void putAll(QMap;) | put all
../3-Phrases/hsqldb:boolean putPropertiesFromFile(QString;) | put properties from file
../3-Phrases/hsqldb:void putPropertiesFromString(QString;) | put properties from string
../3-Phrases/hsqldb:void putAll(QIntValueHashMap;) | put all
../3-Phrases/hsqldb:void putAll(QHashMap;) | put all
../3-Phrases/hsqldb:void putData(QString;QTransferResultSet;I) | put data
../3-Phrases/hsqldb:void putData(QString;QTransferResultSet;I) | put data
../3-Phrases/hsqldb:void putData(QString;QTransferResultSet;I) | put data
../3-Phrases/Jabref:void putData(QString;QVector<QString;>;) | put data
../3-Phrases/Jabref:void putGroups(QVector<QString;>;QBibtexDatabase;I) | put groups
../3-Phrases/Jabref:boolean putBracesAroundCapitals(QString;) | put braces around capitals
../3-Phrases/Jabref:void putBoolean(QString;Z) | put boolean
../3-Phrases/Jabref:void putDouble(QString;D) | put double
../3-Phrases/Jabref:void putInt(QString;I) | put int
../3-Phrases/Jabref:void putByteArray(QString;[B) | put byte array
../3-Phrases/Jabref:void putStringArray(QString;[QString;) | put string array
../3-Phrases/Jabref:void putDefaultValue(QString;QObject;) | put default value
../3-Phrases/Jabref:void putColor(QString;QColor;) | put color
../3-Phrases/Jabref:void putKeyPattern(QLabelPattern;) | put key pattern
../3-Phrases/Jabref:void putValue(QString;QObject;) | put value
../3-Phrases/Jabref:String putBracesAroundCapitals(QString;) | put braces around capitals
../3-Phrases/Jabref:void putFormat(QIExportFormat;) | put format
../3-Phrases/Jabref:void putIn(QString;) | put in
../3-Phrases/javaHMO:void putCachedObject(QString;QString;QObject;) | put cached object
../3-Phrases/javaHMO:void putCachedObject(QString;QString;QObject;) | put cached object
../3-Phrases/javaHMO:void putCachedObject(QString;QString;QObject;) | put cached object
../3-Phrases/JHotDraw-7.0.8:void putCachedRaster(QColorModel;QWritableRaster;) | put cached raster
../3-Phrases/JHotDraw-7.0.8:void putAction(QString;QAction;) | put action
../3-Phrases/JHotDraw-7.0.8:void putAction(QString;QAction;) | put action
../3-Phrases/JHotDraw-7.0.8:void putAction(QString;QAction;) | put action
../3-Phrases/JHotDraw-7.0.8:void putAction(QString;QAction;) | put action
../3-Phrases/JHotDraw-7.0.8:void putValue(QString;QObject;) | put value
../3-Phrases/JHotDraw-7.0.8:void putValue(QString;QObject;) | put value
../3-Phrases/MegaMek-0.32.0:void putValue(QString;QString;) | put value
../3-Phrases/MegaMek-0.32.0:void putValue(QString;QString;) | put value
../3-Phrases/MegaMek-0.32.0:void putValue(QString;QString;) | put value
../3-Phrases/prefuse:Action putAction(QString;QAction;) | put action
../3-Phrases/prefuse:void putClientProperty(QString;QObject;) | put client property
../3-Phrases/prefuse:void putClientProperty(QString;QObject;) | put client property
../3-Phrases/rhino:int putInt16(I[BI) | put int 16
../3-Phrases/rhino:int putInt32(I[BI) | put int 32
../3-Phrases/rhino:int putInt64(J[BI) | put int 64
../3-Phrases/rhino:int put_string_literal_char(IIZ) | put string literal char
../3-Phrases/rhino:void putIntProp(II) | put int prop
../3-Phrases/rhino:void putProperty(QScriptable;IQObject;) | put property
../3-Phrases/rhino:void putProperty(QScriptable;QString;QObject;) | put property
../3-Phrases/rhino:void putProp(IQObject;) | put prop
../3-Phrases/rhino:void putThreadLocal(QObject;QObject;) | put thread local
../3-Phrases/rhino-fieldSample:int putInt64(J[BI) | put int 64
../3-Phrases/rhino-fieldSample:int putInt16(I[BI) | put int 16
../3-Phrases/rhino-fieldSample:int putInt32(I[BI) | put int 32
../3-Phrases/rhino-fieldSample:void putIntProp(II) | put int prop
../3-Phrases/rhino-sample100:void putProperty(QScriptable;IQObject;) | put property
../3-Phrases/SweetHome3D:void putContent(QPreferences;QString;QContent;QString;QSet<QURL;>;) | put content
../3-Phrases/SweetHome3D:void putPropertyValue(QProperty;QObject;) | put property value
../3-Phrases/SweetHome3D:void putValue(QString;QObject;) | put value
../3-Phrases/SweetHome3D:void putValue(QString;QObject;) | put value
../3-Phrases/vuze:void putOK(QBuddyPluginBuddyMessage;) | put ok
../3-Phrases/vuze:void putFailed(QBuddyPluginBuddyMessage;QThrowable;) | put failed
../3-Phrases/vuze:void putEncodedKey([BQString;QDHTTransportValue;JZ) | put encoded key
../3-Phrases/vuze:void putDirectEncodedKeys([[BQString;[[QDHTTransportValue;QList;) | put direct encoded keys
../3-Phrases/vuze:void putEncodedKey([BQString;QDHTTransportValue;JZ) | put encoded key
../3-Phrases/vuze:void putDirectEncodedKeys([[BQString;[[QDHTTransportValue;QList;) | put direct encoded keys
../3-Phrases/vuze:void putOK(QBuddyPluginBuddyMessage;) | put ok
../3-Phrases/vuze:void putFailed(QBuddyPluginBuddyMessage;QThrowable;) | put failed
../3-Phrases/vuze:void putKeys(QByteBuffer;) | put keys
../3-Phrases/vuze:void putAuth(QByteBuffer;) | put auth
../3-Phrases/vuze:void putKeys(QByteBuffer;) | put keys
../3-Phrases/vuze:void putAuth(QByteBuffer;) | put auth
../3-Phrases/vuze:void putMessage(QByteBuffer;Z) | put message
../3-Phrases/vuze:void putInt(QByteBuffer;II) | put int
../3-Phrases/vuze:void putBytes(QByteBuffer;[BI) | put bytes
../3-Phrases/vuze:void putOrRemove(QMap;QString;QObject;) | put or remove
../3-Phrases/vuze:void putDetails(QString;QString;II) | put details
../3-Phrases/vuze:void putAll(QMap;) | put all
../3-Phrases/vuze:void putShort(BS) | put short
../3-Phrases/vuze:void putInt(BI) | put int
../3-Phrases/weka:void putAll(QMap;) | put all
../3-Phrases/weka:void putBySubstitute(D) | put by substitute
../3-Phrases/weka:void putKthNearest(D) | put kth nearest
../3-Phrases/weka:void putBySubstitute(ID) | put by substitute
../3-Phrases/weka:void putKthNearest(ID) | put kth nearest
../3-Phrases/weka:void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
../3-Phrases/weka:void putAll(QMap;) | put all
../3-Phrases/weka:void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
