../3-Phrases/Base_Verb:long queryForLong(String sql, Object args, int argTypes) | query for long
../3-Phrases/Base_Verb:List queryForList(String sql, Map paramMap, Class elementType) | query for list
../3-Phrases/Base_Verb:Set queryObjectNames(QueryExp exp) | query object names
../3-Phrases/Base_Verb:XDispatch queryDispatch(URL aURL, String sTarget, int nSearchFlags) | query dispatch
../3-Phrases/Base_Verb:Set<ObjectName> queryNames(ObjectName name, QueryExp query) | query names
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameterException(QException;) | query parameter exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameterException(QString;) | query parameter exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameterException(QString;QThrowable;) | query parameter exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameterException(QString;QString;) | query parameter exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryException(QString;) | query exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryException(QString;QThrowable;) | query exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryException(QString;QString;) | query exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryException(QException;) | query exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryKey(QString;QQueryParameters;QSet;QEntityMode;) | query key
../3-Phrases/hibernate-3.3.1.GA:CONS QueryResultsRegionAdapter(QCache;QSettings;) | query results region adapter
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters() | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters(QType;QObject;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;QObject;QString;QSerializable;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;[QSerializable;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;QMap;[QSerializable;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;QMap;QRowSelection;ZQString;QString;ZQResultTransformer;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;QMap;QMap;QRowSelection;ZZQString;QString;[QSerializable;QResultTransformer;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryParameters([QType;[QObject;QMap;QMap;QRowSelection;ZZQString;QString;[QSerializable;QObject;QString;QSerializable;QResultTransformer;) | query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS QueryMetadata(QString;QParameterMetadata;[QString;[QType;QSet;) | query metadata
../3-Phrases/hibernate-3.3.1.GA:CONS QueryPlanCache(QSessionFactoryImplementor;) | query plan cache
../3-Phrases/hibernate-3.3.1.GA:CONS QueryExecutionRequestException(QString;QString;) | query execution request exception
../3-Phrases/hibernate-3.3.1.GA:CONS QuerySplitter() | query splitter
../3-Phrases/hibernate-3.3.1.GA:CONS QuerySyntaxException(QString;) | query syntax exception
../3-Phrases/hibernate-3.3.1.GA:CONS QuerySyntaxException(QString;QString;) | query syntax exception
../3-Phrases/hibernate-3.3.1.GA:CONS QueryTranslatorImpl(QString;QString;QMap;QSessionFactoryImplementor;) | query translator impl
../3-Phrases/hibernate-3.3.1.GA:CONS QueryTranslatorImpl(QString;QString;QMap;QSessionFactoryImplementor;) | query translator impl
../3-Phrases/hibernate-3.3.1.GA:CONS QueryTranslatorImpl(QString;QMap;QSessionFactoryImplementor;) | query translator impl
../3-Phrases/hibernate-3.3.1.GA:CONS QueryImpl(QString;QFlushMode;QSessionImplementor;QParameterMetadata;) | query impl
../3-Phrases/hibernate-3.3.1.GA:CONS QueryImpl(QString;QSessionImplementor;QParameterMetadata;) | query impl
../3-Phrases/hibernate-3.3.1.GA:boolean queryHasAliases() | query has aliases
../3-Phrases/hibernate-3.3.1.GA:CONS QueryLoader(QQueryTranslatorImpl;QSessionFactoryImplementor;QSelectClause;) | query loader
../3-Phrases/hibernate-3.3.1.GA:CONS QueryJoinFragment(QDialect;Z) | query join fragment
../3-Phrases/hibernate-3.3.1.GA:CONS QuerySelect(QDialect;) | query select
../3-Phrases/hibernate-3.3.1.GA:CONS QueryStatistics(QString;) | query statistics
../3-Phrases/hibernate-3.3.1.GA:void queryExecuted(QString;IJ) | query executed
../3-Phrases/hibernate-3.3.1.GA:void queryCacheHit(QString;QString;) | query cache hit
../3-Phrases/hibernate-3.3.1.GA:void queryCacheMiss(QString;QString;) | query cache miss
../3-Phrases/hibernate-3.3.1.GA:void queryCachePut(QString;QString;) | query cache put
../3-Phrases/hibernate-3.3.1.GA:void queryExecuted(QString;IJ) | query executed
../3-Phrases/hibernate-3.3.1.GA:void queryCacheHit(QString;QString;) | query cache hit
../3-Phrases/hibernate-3.3.1.GA:void queryCacheMiss(QString;QString;) | query cache miss
../3-Phrases/hibernate-3.3.1.GA:void queryCachePut(QString;QString;) | query cache put
../3-Phrases/hsqldb:int queryRowCount(QString;) | query row count
../3-Phrases/jbidwatcher:String queryAuxConfiguration(QString;QString;) | query aux configuration
../3-Phrases/jbidwatcher:String queryDisplayProperty(QString;) | query display property
../3-Phrases/jbidwatcher:String queryDisplayProperty(QString;QString;) | query display property
../3-Phrases/jbidwatcher:String queryConfiguration(QString;QString;) | query configuration
../3-Phrases/jbidwatcher:String queryConfiguration(QString;) | query configuration
../3-Phrases/Jftp:void QueryThread(QSem;QString;IQString;QInetAddress;) | query thread
../3-Phrases/Jftp:String queryLookup(QString;QString;) | query lookup
../3-Phrases/Jftp:Info queryPath(QString;I) | query path
../3-Phrases/Jftp:long queryFSInformation(I) | query fs information
../3-Phrases/prefuse:CONS QueryExpression() | query expression
../3-Phrases/prefuse:CONS QueryExpression(QString;) | query expression
../3-Phrases/vuze:void queryLoop() | query loop
../3-Phrases/vuze:Object queryForClass(QClass;) | query for class
../3-Phrases/vuze:Object queryForClass(QClass;[QObject;) | query for class
../3-Phrases/vuze:Object queryForClass([QObject;QClass;) | query for class
../3-Phrases/vuze:boolean queryHasParameter(QString;QString;Z) | query has parameter
../3-Phrases/weka:String queryTipText() | query tip text
../3-Phrases/weka:String queryTipText() | query tip text
../3-Phrases/weka:void queryExecuted(QQueryExecuteEvent;) | query executed
../3-Phrases/weka:void queryExecuted(QQueryExecuteEvent;) | query executed
../3-Phrases/weka:CONS QueryPanel(QJFrame;) | query panel
../3-Phrases/weka:void queryExecuted(QQueryExecuteEvent;) | query executed
../3-Phrases/weka:CONS QueryExecuteEvent(QObject;QDbUtils;QString;IQResultSet;QException;) | query execute event
../3-Phrases/weka:String queryTipText() | query tip text
