../9-Names/hsqldb.field-names:is query correlated
../9-Names/hsqldb.field-names:sub query level
../9-Names/hsqldb.field-names:sub query list
../9-Names/iReport.field-names:export query button
../9-Names/iReport.field-names:j menu item report query 2
../9-Names/iReport.field-names:report query dialog
../9-Names/jbidwatcher.field-names:key query value
../9-Names/Jftp.field-names:smb com query information
../9-Names/Jftp.field-names:smb info query eas from list
../9-Names/Jftp.field-names:smb info query ea size
../9-Names/Jftp.field-names:smb query file basic info
../9-Names/Jftp.field-names:smb query file standard info
../9-Names/Jftp.field-names:smb query fs size info
../9-Names/Jftp.field-names:trans 2  query fs information
../9-Names/Jftp.field-names:trans 2  query path information
../9-Names/MegaMek-0.32.0.field-names:command query map settings
../9-Names/vuze.field-names:random query period
../9-Names/vuze.field-names:rt query reply
../9-Names/vuze.field-names:rt query request
../9-Names/vuze.field-names:wm query end session
