../3-Phrases/3PS:boolean isCompiledQueryEqual(ForwardQueryResult qc) | is compiled query equal
../3-Phrases/3PS:boolean isDefaultQueryRange(Attribute attr) | is default query range
../3-Phrases/Base_Verb:void testStripSessionIdWithQueryString() | test strip session id with query string
../3-Phrases/Base_Verb:double getQueryValue(Metric jdsn) | get query value
../3-Phrases/Base_Verb:String getQueryName() | get query name
../3-Phrases/Base_Verb:void setQueryURI(String value) | set query uri
../3-Phrases/Base_Verb:String getQueryString() | get query string
../3-Phrases/Base_Verb:void setQueryParameter(String queryParameter) | set query parameter
../3-Phrases/Base_Verb:void test38RegistryManagementServicesSoap12QuerySites() | test 38 registry management services soap 12 query sites
../3-Phrases/Base_Verb:static String createQueryString(Map<String,String> parameters, String encoding) | string create query string
../3-Phrases/Base_Verb:void testQueryThatReturnsNumber() | test query that returns number
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:void setQueryString(QString;) | set query string
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addSynchronizedQuerySpace(QString;) | add synchronized query space
../3-Phrases/hibernate-3.3.1.GA:CONS StandardQueryCache(QSettings;QProperties;QUpdateTimestampsCache;QString;) | standard query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;QUpdateTimestampsCache;QSettings;QProperties;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryResultsRegion buildQueryResultsRegion(QString;QProperties;) | build query results region
../3-Phrases/hibernate-3.3.1.GA:QueryResultsRegion buildQueryResultsRegion(QString;QProperties;) | build query results region
../3-Phrases/hibernate-3.3.1.GA:QueryResultsRegion buildQueryResultsRegion(QString;QProperties;) | build query results region
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQuerySecondPass(QElement;QString;QMappings;) | named sql query second pass
../3-Phrases/hibernate-3.3.1.GA:Map getQuerySubstitutions() | get query substitutions
../3-Phrases/hibernate-3.3.1.GA:boolean isQueryCacheEnabled() | is query cache enabled
../3-Phrases/hibernate-3.3.1.GA:QueryCacheFactory getQueryCacheFactory() | get query cache factory
../3-Phrases/hibernate-3.3.1.GA:QueryTranslatorFactory getQueryTranslatorFactory() | get query translator factory
../3-Phrases/hibernate-3.3.1.GA:boolean isNamedQueryStartupCheckingEnabled() | is named query startup checking enabled
../3-Phrases/hibernate-3.3.1.GA:void setQuerySubstitutions(QMap;) | set query substitutions
../3-Phrases/hibernate-3.3.1.GA:void setQueryCacheEnabled(Z) | set query cache enabled
../3-Phrases/hibernate-3.3.1.GA:void setQueryCacheFactory(QQueryCacheFactory;) | set query cache factory
../3-Phrases/hibernate-3.3.1.GA:void setQueryTranslatorFactory(QQueryTranslatorFactory;) | set query translator factory
../3-Phrases/hibernate-3.3.1.GA:void setNamedQueryStartupCheckingEnabled(Z) | set named query startup checking enabled
../3-Phrases/hibernate-3.3.1.GA:QueryCacheFactory createQueryCacheFactory(QProperties;) | create query cache factory
../3-Phrases/hibernate-3.3.1.GA:QueryTranslatorFactory createQueryTranslatorFactory(QProperties;) | create query translator factory
../3-Phrases/hibernate-3.3.1.GA:void checkQueryExist(QString;) | check query exist
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:String getQuerySequencesString() | get query sequences string
../3-Phrases/hibernate-3.3.1.GA:QueryPlanCache getQueryPlanCache() | get query plan cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache() | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:int bindQueryParameters(QPreparedStatement;QQueryParameters;IQNamedParameterSource;QSessionImplementor;) | bind query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQueryDefinition(QString;[QNativeSQLQueryReturn;QList;ZQString;QInteger;QInteger;QFlushMode;QCacheMode;ZQString;QMap;Z) | named sql query definition
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQueryDefinition(QString;QString;QList;ZQString;QInteger;QInteger;QFlushMode;QCacheMode;ZQString;QMap;Z) | named sql query definition
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQueryDefinition(QString;QString;QList;ZQString;QInteger;QInteger;QFlushMode;QMap;Z) | named sql query definition
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryReturn[] getQueryReturns() | get query returns
../3-Phrases/hibernate-3.3.1.GA:List getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:CONS NamedQueryDefinition(QString;ZQString;QInteger;QInteger;QFlushMode;QMap;) | named query definition
../3-Phrases/hibernate-3.3.1.GA:CONS NamedQueryDefinition(QString;ZQString;QInteger;QInteger;QFlushMode;QCacheMode;ZQString;QMap;) | named query definition
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:void addQueryReturn(QNativeSQLQueryReturn;) | add query return
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryReturn[] getQueryReturns() | get query returns
../3-Phrases/hibernate-3.3.1.GA:QueryParameters getQueryParameters() | get query parameters
../3-Phrases/hibernate-3.3.1.GA:CONS FilterQueryPlan(QString;QString;ZQMap;QSessionFactoryImplementor;) | filter query plan
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:HQLQueryPlan getHQLQueryPlan(QString;ZQMap;) | get hql query plan
../3-Phrases/hibernate-3.3.1.GA:FilterQueryPlan getFilterQueryPlan(QString;QString;ZQMap;) | get filter query plan
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryPlan getNativeSQLQueryPlan(QNativeSQLQuerySpecification;) | get native sql query plan
../3-Phrases/hibernate-3.3.1.GA:void HQLQueryPlanKey(QString;ZQMap;) | hql query plan key
../3-Phrases/hibernate-3.3.1.GA:void FilterQueryPlanKey(QString;QString;ZQMap;) | filter query plan key
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryPlan(QNativeSQLQuerySpecification;QSessionFactoryImplementor;) | native sql query plan
../3-Phrases/hibernate-3.3.1.GA:CONS HQLQueryPlan(QString;ZQMap;QSessionFactoryImplementor;) | hql query plan
../3-Phrases/hibernate-3.3.1.GA:CONS HQLQueryPlan(QString;QString;ZQMap;QSessionFactoryImplementor;) | hql query plan
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryJoinReturn(QString;QString;QString;QMap;QLockMode;) | native sql query join return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryRootReturn(QString;QString;QLockMode;) | native sql query root return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryRootReturn(QString;QString;QMap;QLockMode;) | native sql query root return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryScalarReturn(QString;QType;) | native sql query scalar return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQuerySpecification(QString;[QNativeSQLQueryReturn;QCollection;) | native sql query specification
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryReturn[] getQueryReturns() | get query returns
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryNonScalarReturn(QString;QMap;QLockMode;) | native sql query non scalar return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryCollectionReturn(QString;QString;QString;QMap;QLockMode;) | native sql query collection return
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:void setQuerySpaces(QSet;) | set query spaces
../3-Phrases/hibernate-3.3.1.GA:String[] getQueryReturnAliases() | get query return aliases
../3-Phrases/hibernate-3.3.1.GA:QueryTranslator createQueryTranslator(QString;QString;QMap;QSessionFactoryImplementor;) | create query translator
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:String getQueryIdentifier() | get query identifier
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:CONS ASTQueryTranslatorFactory() | ast query translator factory
../3-Phrases/hibernate-3.3.1.GA:QueryTranslator createQueryTranslator(QString;QString;QMap;QSessionFactoryImplementor;) | create query translator
../3-Phrases/hibernate-3.3.1.GA:void throwQueryException() | throw query exception
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:void addQuerySpaces([QSerializable;) | add query spaces
../3-Phrases/hibernate-3.3.1.GA:void throwQueryException() | throw query exception
../3-Phrases/hibernate-3.3.1.GA:String getQueryIdentifier() | get query identifier
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:Type[] getQueryReturnTypes() | get query return types
../3-Phrases/hibernate-3.3.1.GA:String[] getQueryReturnAliases() | get query return aliases
../3-Phrases/hibernate-3.3.1.GA:QueryTranslator createQueryTranslator(QString;QString;QMap;QSessionFactoryImplementor;) | create query translator
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:void addQuerySpaces([QSerializable;) | add query spaces
../3-Phrases/hibernate-3.3.1.GA:String getQueryIdentifier() | get query identifier
../3-Phrases/hibernate-3.3.1.GA:HQLQueryPlan getHQLQueryPlan(QString;Z) | get hql query plan
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryPlan getNativeSQLQueryPlan(QNativeSQLQuerySpecification;) | get native sql query plan
../3-Phrases/hibernate-3.3.1.GA:QueryParameters getQueryParameters() | get query parameters
../3-Phrases/hibernate-3.3.1.GA:FilterQueryPlan getFilterQueryPlan(QObject;QString;QQueryParameters;Z) | get filter query plan
../3-Phrases/hibernate-3.3.1.GA:QueryPlanCache getQueryPlanCache() | get query plan cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache() | get query cache
../3-Phrases/hibernate-3.3.1.GA:QueryCache getQueryCache(QString;) | get query cache
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryImpl(QNamedSQLQueryDefinition;QSessionImplementor;QParameterMetadata;) | sql query impl
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryImpl(QString;QList;QCollection;QFlushMode;ZQSessionImplementor;QParameterMetadata;) | sql query impl
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryImpl(QString;[QString;[QClass;[QLockMode;QSessionImplementor;QCollection;QFlushMode;QParameterMetadata;) | sql query impl
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryImpl(QString;[QString;[QClass;QSessionImplementor;QParameterMetadata;) | sql query impl
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryImpl(QString;QSessionImplementor;QParameterMetadata;) | sql query impl
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryReturn[] getQueryReturns() | get query returns
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQuerySpecification generateQuerySpecification(QMap;) | generate query specification
../3-Phrases/hibernate-3.3.1.GA:QueryParameters getQueryParameters(QMap;) | get query parameters
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addSynchronizedQuerySpace(QString;) | add synchronized query space
../3-Phrases/hibernate-3.3.1.GA:SQLQuery addQuerySpaces([QSerializable;) | add query spaces
../3-Phrases/hibernate-3.3.1.GA:CONS AbstractQueryImpl(QString;QFlushMode;QSessionImplementor;QParameterMetadata;) | abstract query impl
../3-Phrases/hibernate-3.3.1.GA:String getQueryString() | get query string
../3-Phrases/hibernate-3.3.1.GA:QueryParameters getQueryParameters(QMap;) | get query parameters
../3-Phrases/hibernate-3.3.1.GA:PreparedStatement prepareQueryStatement(QString;ZQScrollMode;) | prepare query statement
../3-Phrases/hibernate-3.3.1.GA:CallableStatement prepareCallableQueryStatement(QString;ZQScrollMode;) | prepare callable query statement
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:PreparedStatement prepareQueryStatement(QString;ZQScrollMode;) | prepare query statement
../3-Phrases/hibernate-3.3.1.GA:void closeQueryStatement(QPreparedStatement;QResultSet;) | close query statement
../3-Phrases/hibernate-3.3.1.GA:CallableStatement prepareCallableQueryStatement(QString;ZQScrollMode;) | prepare callable query statement
../3-Phrases/hibernate-3.3.1.GA:List doQueryAndInitializeNonLazyCollections(QSessionImplementor;QQueryParameters;Z) | do query and initialize non lazy collections
../3-Phrases/hibernate-3.3.1.GA:PreparedStatement prepareQueryStatement(QQueryParameters;ZQSessionImplementor;) | prepare query statement
../3-Phrases/hibernate-3.3.1.GA:List listIgnoreQueryCache(QSessionImplementor;QQueryParameters;) | list ignore query cache
../3-Phrases/hibernate-3.3.1.GA:List listUsingQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;) | list using query cache
../3-Phrases/hibernate-3.3.1.GA:List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
../3-Phrases/hibernate-3.3.1.GA:void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
../3-Phrases/hibernate-3.3.1.GA:String getQueryIdentifier() | get query identifier
../3-Phrases/hibernate-3.3.1.GA:CONS CriteriaQueryTranslator(QSessionFactoryImplementor;QCriteriaImpl;QString;QString;QCriteriaQuery;) | criteria query translator
../3-Phrases/hibernate-3.3.1.GA:CONS CriteriaQueryTranslator(QSessionFactoryImplementor;QCriteriaImpl;QString;QString;) | criteria query translator
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:QueryParameters getQueryParameters() | get query parameters
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:String getQueryIdentifier() | get query identifier
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:List getCustomQueryReturns() | get custom query returns
../3-Phrases/hibernate-3.3.1.GA:Set getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:List getCustomQueryReturns() | get custom query returns
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryReturnProcessor([QNativeSQLQueryReturn;QSessionFactoryImplementor;) | sql query return processor
../3-Phrases/hibernate-3.3.1.GA:CONS SQLQueryParser(QString;QParserContext;) | sql query parser
../3-Phrases/hibernate-3.3.1.GA:String getQueryIdentifier() | get query identifier
../3-Phrases/hibernate-3.3.1.GA:CONS NamedQueryCollectionInitializer(QString;QCollectionPersister;) | named query collection initializer
../3-Phrases/hibernate-3.3.1.GA:CONS NamedQueryLoader(QString;QEntityPersister;) | named query loader
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:void createQueryLoader() | create query loader
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:Serializable[] getQuerySpaces() | get query spaces
../3-Phrases/hibernate-3.3.1.GA:String toQueryString() | to query string
../3-Phrases/hibernate-3.3.1.GA:QueryStatistics getQueryStatistics(QString;) | get query statistics
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionCount() | get query execution count
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionMaxTime() | get query execution max time
../3-Phrases/hibernate-3.3.1.GA:String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheHitCount() | get query cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheMissCount() | get query cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCachePutCount() | get query cache put count
../3-Phrases/hibernate-3.3.1.GA:QueryStatistics getQueryStatistics(QString;) | get query statistics
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionCount() | get query execution count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheHitCount() | get query cache hit count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCacheMissCount() | get query cache miss count
../3-Phrases/hibernate-3.3.1.GA:long getQueryCachePutCount() | get query cache put count
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionMaxTime() | get query execution max time
../3-Phrases/hibernate-3.3.1.GA:String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
../3-Phrases/hibernate-3.3.1.GA:String getQuerySubstitutions() | get query substitutions
../3-Phrases/hibernate-3.3.1.GA:void setQuerySubstitutions(QString;) | set query substitutions
../3-Phrases/hibernate-3.3.1.GA:String getQueryCacheEnabled() | get query cache enabled
../3-Phrases/hibernate-3.3.1.GA:void setQueryCacheEnabled(QString;) | set query cache enabled
../3-Phrases/hsqldb:StringBuffer toQueryPrefix(QString;) | to query prefix
../3-Phrases/hsqldb:int getQueryTimeout() | get query timeout
../3-Phrases/hsqldb:void setQueryTimeout(I) | set query timeout
../3-Phrases/hsqldb:void closeQueryOutputStream() | close query output stream
../3-Phrases/iReport:void jMenuItemReportQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query action performed
../3-Phrases/iReport:void jMenuItemReportQuery2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query 2 action performed
../3-Phrases/iReport:it.businesslogic.ireport.gui.ReportQueryDialog getReportQueryDialog() | get report query dialog
../3-Phrases/iReport:void setReportQueryDialog(Qit.businesslogic.ireport.gui.ReportQueryDialog;) | set report query dialog
../3-Phrases/iReport:CONS ReportQueryDialog(Qjava.awt.Frame;Z) | report query dialog
../3-Phrases/iReport:void processQueryChanged(QString;) | process query changed
../3-Phrases/iReport:void exportQueryButtonActionPerformed(Qjava.awt.event.ActionEvent;) | export query button action performed
../3-Phrases/iReport:CONS JQueryDesigner() | j query designer
../3-Phrases/iReport:void jButtonQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j button query action performed
../3-Phrases/javaHMO:CONS TiVoQueryContainerRequest(QItemURL;) | ti vo query container request
../3-Phrases/javaHMO:CONS TiVoQueryItemRequest(QItemURL;) | ti vo query item request
../3-Phrases/Jftp:CONS NameQueryResponse() | name query response
../3-Phrases/Jftp:CONS NameQueryRequest(QName;) | name query request
../3-Phrases/Jftp:CONS Trans2QueryPathInformationResponse(I) | trans 2 query path information response
../3-Phrases/Jftp:int readSmbQueryFileStandardInfoWireFormat([BI) | read smb query file standard info wire format
../3-Phrases/Jftp:int readSmbQueryFileBasicInfoWireFormat([BI) | read smb query file basic info wire format
../3-Phrases/Jftp:CONS Trans2QueryPathInformation(QString;I) | trans 2 query path information
../3-Phrases/Jftp:CONS SmbComQueryInformation(QString;) | smb com query information
../3-Phrases/Jftp:CONS Trans2QueryFSInformation(I) | trans 2 query fs information
../3-Phrases/Jftp:CONS SmbComQueryInformationResponse(J) | smb com query information response
../3-Phrases/Jftp:CONS Trans2QueryFSInformationResponse(I) | trans 2 query fs information response
../3-Phrases/Jftp:int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
../3-Phrases/MegaMek-0.32.0:CONS GameMapQueryEvent(QObject;QMapSettings;) | game map query event
../3-Phrases/MegaMek-0.32.0:Packet createMapQueryPacket(QMapSettings;) | create map query packet
../3-Phrases/prefuse:CONS DynamicQueryBinding(QTupleSet;QString;) | dynamic query binding
../3-Phrases/prefuse:CONS RangeQueryBinding(QTupleSet;QString;) | range query binding
../3-Phrases/prefuse:CONS RangeQueryBinding(QTupleSet;QString;Z) | range query binding
../3-Phrases/prefuse:CONS ListQueryBinding(QTupleSet;QString;) | list query binding
../3-Phrases/prefuse:CONS ListQueryBinding(QTupleSet;QString;Z) | list query binding
../3-Phrases/prefuse:CONS SearchQueryBinding(QTupleSet;QString;) | search query binding
../3-Phrases/prefuse:CONS SearchQueryBinding(QTupleSet;QString;QSearchTupleSet;) | search query binding
../3-Phrases/weka:void addQueryExecuteListener(QQueryExecuteListener;) | add query execute listener
../3-Phrases/weka:void removeQueryExecuteListener(QQueryExecuteListener;) | remove query execute listener
../3-Phrases/weka:QueryPanel getQueryPanel() | get query panel
../3-Phrases/weka:void setQueryPanel(QQueryPanel;) | set query panel
../3-Phrases/weka:void addQueryExecuteListener(QQueryExecuteListener;) | add query execute listener
../3-Phrases/weka:void removeQueryExecuteListener(QQueryExecuteListener;) | remove query execute listener
../3-Phrases/weka:void notifyQueryExecuteListeners(QResultSet;QException;) | notify query execute listeners
