../3-Phrases/Base_Verb:List findWithDynamicQuery(DynamicQueryInitializer queryInitializer, int begin, int end) | find with dynamic query
../3-Phrases/Base_Verb:Object doquery(String query, Object subst) | do query
../3-Phrases/Base_Verb:String getQuery() | get query
../3-Phrases/Base_Verb:void executeQuery() | execute query
../3-Phrases/Base_Verb:void writeQuery(LangWriter out, Family family, Relationship relationship) | write query
../3-Phrases/Base_Verb:static String makeSortedDBQuery(String qstr, String sortBy, String sortOrder) | string make sorted db query
../3-Phrases/Base_Verb:String getQuery() | get query
../3-Phrases/Base_Verb:DynamicQuery getColumnDynamicQuery(Column c) | get column dynamic query
../3-Phrases/Base_Verb:String createTableStructureQuery() | create table structure query
../3-Phrases/Base_Verb:Answer executeQuery(Graph graph, QueryEngine queryEngine) | execute query
../3-Phrases/Base_Verb:String getHQLQuery() | get hql query
../3-Phrases/freecol2:void checkGeneralCondForTradeQuery(QElement;QPlayer;QUnit;QSettlement;QGoods;) | check general cond for trade query
../3-Phrases/hibernate-3.3.1.GA:Query createQuery(QString;) | create query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:void cancelQuery() | cancel query
../3-Phrases/hibernate-3.3.1.GA:Query createQuery(QString;) | create query
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:void bindNamedQuery(QElement;QString;QMappings;) | bind named query
../3-Phrases/hibernate-3.3.1.GA:void bindNamedSQLQuery(QElement;QString;QMappings;) | bind named sql query
../3-Phrases/hibernate-3.3.1.GA:void addQuery(QString;QNamedQueryDefinition;) | add query
../3-Phrases/hibernate-3.3.1.GA:void addSQLQuery(QString;QNamedSQLQueryDefinition;) | add sql query
../3-Phrases/hibernate-3.3.1.GA:NamedQueryDefinition getQuery(QString;) | get query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;QString;QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;[QString;[QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:void createAndSetInnerQuery(QCriteriaQuery;QSessionFactoryImplementor;) | create and set inner query
../3-Phrases/hibernate-3.3.1.GA:NamedQueryDefinition getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:NamedSQLQueryDefinition getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:String getQuery() | get query
../3-Phrases/hibernate-3.3.1.GA:List listCustomQuery(QCustomQuery;QQueryParameters;) | list custom query
../3-Phrases/hibernate-3.3.1.GA:ScrollableResults scrollCustomQuery(QCustomQuery;QQueryParameters;) | scroll custom query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:String getSourceQuery() | get source query
../3-Phrases/hibernate-3.3.1.GA:String getSourceQuery() | get source query
../3-Phrases/hibernate-3.3.1.GA:SQLCustomQuery getCustomQuery() | get custom query
../3-Phrases/hibernate-3.3.1.GA:String getSourceQuery() | get source query
../3-Phrases/hibernate-3.3.1.GA:void processQuery(QAST;QAST;) | process query
../3-Phrases/hibernate-3.3.1.GA:boolean isShallowQuery() | is shallow query
../3-Phrases/hibernate-3.3.1.GA:boolean isShallowQuery() | is shallow query
../3-Phrases/hibernate-3.3.1.GA:boolean isSubQuery() | is sub query
../3-Phrases/hibernate-3.3.1.GA:void logQuery(QString;QString;) | log query
../3-Phrases/hibernate-3.3.1.GA:boolean isShallowQuery() | is shallow query
../3-Phrases/hibernate-3.3.1.GA:String buildSelectQuery(QDialect;) | build select query
../3-Phrases/hibernate-3.3.1.GA:String buildUpdateQuery() | build update query
../3-Phrases/hibernate-3.3.1.GA:String buildInsertQuery() | build insert query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:void initQuery(QQuery;QNamedQueryDefinition;) | init query
../3-Phrases/hibernate-3.3.1.GA:Query createQuery(QString;) | create query
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:List listCustomQuery(QCustomQuery;QQueryParameters;) | list custom query
../3-Phrases/hibernate-3.3.1.GA:ScrollableResults scrollCustomQuery(QCustomQuery;QQueryParameters;) | scroll custom query
../3-Phrases/hibernate-3.3.1.GA:Query getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:Query createQuery(QString;) | create query
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;QString;QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;[QString;[QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:ScrollableResults scrollCustomQuery(QCustomQuery;QQueryParameters;) | scroll custom query
../3-Phrases/hibernate-3.3.1.GA:List listCustomQuery(QCustomQuery;QQueryParameters;) | list custom query
../3-Phrases/hibernate-3.3.1.GA:void cancelQuery() | cancel query
../3-Phrases/hibernate-3.3.1.GA:NamedQueryDefinition getNamedQuery(QString;) | get named query
../3-Phrases/hibernate-3.3.1.GA:NamedSQLQueryDefinition getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:void afterNontransactionalQuery(Z) | after nontransactional query
../3-Phrases/hibernate-3.3.1.GA:void cancelLastQuery() | cancel last query
../3-Phrases/hibernate-3.3.1.GA:void cancelLastQuery() | cancel last query
../3-Phrases/hibernate-3.3.1.GA:List doQuery(QSessionImplementor;QQueryParameters;Z) | do query
../3-Phrases/hibernate-3.3.1.GA:CONS SQLCustomQuery(QString;[QNativeSQLQueryReturn;QCollection;QSessionFactoryImplementor;) | sql custom query
../3-Phrases/hibernate-3.3.1.GA:void checkQuery(QQueryParameters;) | check query
../3-Phrases/hsqldb:void processQuery(QInputStream;) | process query
../3-Phrases/hsqldb:ResultSet executeQuery() | execute query
../3-Phrases/hsqldb:ResultSet executeQuery(QString;) | execute query
../3-Phrases/hsqldb:ResultSet executeQuery(QString;) | execute query
../3-Phrases/iReport:java.lang.String getQuery() | get query
../3-Phrases/iReport:void setQuery(Qjava.lang.String;) | set query
../3-Phrases/iReport:String interpretQuery() | interpret query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:boolean processQuery(QString;QImportInspector;QOutputPrinter;) | process query
../3-Phrases/Jabref:ArrayList<QString;> parseQuery(QString;) | parse query
../3-Phrases/jajuk:int performQuery(QArrayList;) | perform query
../3-Phrases/jajuk:String createQuery(Qorg.jajuk.base.File;) | create query
../3-Phrases/javaHMO:String getQuery() | get query
../3-Phrases/javaHMO:void parseQuery() | parse query
../3-Phrases/Jftp:NbtAddress doNameQuery(QName;QInetAddress;) | do name query
../3-Phrases/Jftp:CONS RemoverQuery(QString;QString;) | remover query
../3-Phrases/MegaMek-0.32.0:void sendMapQuery(QMapSettings;) | send map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/MegaMek-0.32.0:void gameMapQuery(QGameMapQueryEvent;) | game map query
../3-Phrases/np:Query newConnectedForwardPageQuery(String sql, long pageSize) | new connected forward page query
../3-Phrases/prefuse:ResultSet executeQuery(QString;) | execute query
../3-Phrases/prefuse:void preQuery(QDataSourceWorker.Entry;) | pre query
../3-Phrases/prefuse:void postQuery(QDataSourceWorker.Entry;) | post query
../3-Phrases/prefuse:String getQuery() | get query
../3-Phrases/prefuse:String getQuery() | get query
../3-Phrases/prefuse:String getQuery() | get query
../3-Phrases/prefuse:String getQuery() | get query
../3-Phrases/prefuse:void setQuery(QString;) | set query
../3-Phrases/prefuse:String getQuery() | get query
../3-Phrases/prefuse:SearchQueryBinding getSearchQuery() | get search query
../3-Phrases/rhino:NativeWith enterDotQuery(QScriptable;) | enter dot query
../3-Phrases/rhino:Node createDotQuery(QNode;QNode;I) | create dot query
../3-Phrases/rhino:Object updateDotQuery(Z) | update dot query
../3-Phrases/rhino:Object updateDotQuery(ZQScriptable;) | update dot query
../3-Phrases/rhino:Scriptable enterDotQuery(QObject;QScriptable;) | enter dot query
../3-Phrases/rhino:Scriptable leaveDotQuery(QScriptable;) | leave dot query
../3-Phrases/rhino:void visitDotQuery(QNode;QNode;) | visit dot query
../3-Phrases/rhino-fieldSample:Object updateDotQuery(Z) | update dot query
../3-Phrases/rhino-fieldSample:Node createDotQuery(QNode;QNode;I) | create dot query
../3-Phrases/rhino-fieldSample:Scriptable enterDotQuery(QObject;QScriptable;) | enter dot query
../3-Phrases/rhino-fieldSample:Object updateDotQuery(ZQScriptable;) | update dot query
../3-Phrases/rhino-fieldSample:Scriptable leaveDotQuery(QScriptable;) | leave dot query
../3-Phrases/rhino-fieldSample:void visitDotQuery(QNode;QNode;) | visit dot query
../3-Phrases/rhino-fieldSample:NativeWith enterDotQuery(QScriptable;) | enter dot query
../3-Phrases/rhino-sample100:NativeWith enterDotQuery(QScriptable;) | enter dot query
../3-Phrases/vuze:int sendQuery(QDHTTransportContact;) | send query
../3-Phrases/vuze:void receiveQuery(QDHTTransportUDPContact;QMap;QMap;) | receive query
../3-Phrases/vuze:String getSearchQuery() | get search query
../3-Phrases/vuze:String getSearchQuery() | get search query
../3-Phrases/vuze:String getSearchQuery() | get search query
../3-Phrases/vuze:void CDPQuery(QString;) | cdp query
../3-Phrases/weka:List epsilonRangeQuery(DQDataObject;) | epsilon range query
../3-Phrases/weka:List k_nextNeighbourQuery(IDQDataObject;) | k next neighbour query
../3-Phrases/weka:List epsilonRangeQuery(DQDataObject;) | epsilon range query
../3-Phrases/weka:List k_nextNeighbourQuery(IDQDataObject;) | k next neighbour query
../3-Phrases/weka:void setQuery(QString;) | set query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:String endOfQuery(Z) | end of query
../3-Phrases/weka:String limitQuery(QString;II) | limit query
../3-Phrases/weka:CONS InstanceQuery() | instance query
../3-Phrases/weka:void setQuery(QString;) | set query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:void setInstancesFromDBaseQuery() | set instances from d base query
../3-Phrases/weka:void converterQuery(QFile;) | converter query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:void copyQuery() | copy query
../3-Phrases/weka:void setQuery(QString;) | set query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:String getQuery() | get query
../3-Phrases/weka:CONS InstanceQuery() | instance query
../3-Phrases/weka:void setQuery(QString;) | set query
../3-Phrases/weka:String getQuery() | get query
