../9-Names/hsqldb.field-names:def query
../9-Names/hsqldb.field-names:pw query
../9-Names/hsqldb.field-names:sub query
../9-Names/hsqldb.field-names:view sub query
../9-Names/iReport.field-names:j button query
../9-Names/iReport.field-names:j menu item report query
../9-Names/iReport.field-names:object query
../9-Names/iReport.field-names:src query
../9-Names/jajuk.field-names:jmi dev cddb query
../9-Names/jajuk.field-names:jmi dir cddb query
../9-Names/MegaMek-0.32.0.field-names:game map query
../9-Names/MegaMek-0.32.0.field-names:m cb jump query
../9-Names/MegaMek-0.32.0.field-names:m cb umu query
../9-Names/MegaMek-0.32.0.field-names:m cb vtol query
../9-Names/MegaMek-0.32.0.field-names:m label jump query
../9-Names/MegaMek-0.32.0.field-names:m label umu query
../9-Names/MegaMek-0.32.0.field-names:m label vtol query
../9-Names/rhino.field-names:dot query
../9-Names/vuze.field-names:max peers per query
../9-Names/vuze.field-names:rt query
../9-Names/vuze.field-names:search query
