../9-Names/drjava2.field-names:total read
../9-Names/hsqldb.field-names:element read
../9-Names/hsqldb.field-names:element seekable read
../9-Names/hsqldb.field-names:tx repeatable read
../9-Names/hsqldb.field-names:w text read
../9-Names/Jftp.field-names:cap lock and read
../9-Names/Jftp.field-names:file share read
../9-Names/Jftp.field-names:generic read
../9-Names/vuze.field-names:aggresive read
../9-Names/vuze.field-names:al cache read
../9-Names/vuze.field-names:al dm read
../9-Names/vuze.field-names:al pt read
../9-Names/vuze.field-names:bytes read
../9-Names/vuze.field-names:cache bytes read
../9-Names/vuze.field-names:cf read
../9-Names/vuze.field-names:data already read
../9-Names/vuze.field-names:data bytes last read
../9-Names/vuze.field-names:data read
../9-Names/vuze.field-names:decode read
../9-Names/vuze.field-names:et attribute will be read
../9-Names/vuze.field-names:et key stats read
../9-Names/vuze.field-names:et value read
../9-Names/vuze.field-names:file bytes read
../9-Names/vuze.field-names:first primary file read
../9-Names/vuze.field-names:fm read
../9-Names/vuze.field-names:is ready for read
../9-Names/vuze.field-names:last cache read
../9-Names/vuze.field-names:last failed read
../9-Names/vuze.field-names:last file read
../9-Names/vuze.field-names:last ready for read
../9-Names/vuze.field-names:last upnp read
../9-Names/vuze.field-names:messages last read
../9-Names/vuze.field-names:num read
../9-Names/vuze.field-names:op exhaustive read
../9-Names/vuze.field-names:op read
../9-Names/vuze.field-names:protocol bytes last read
../9-Names/vuze.field-names:protocol bytes read
../9-Names/vuze.field-names:pt torrent attribute will be read
../9-Names/vuze.field-names:rate bytes read
../9-Names/vuze.field-names:request read
../9-Names/vuze.field-names:will be read
../9-Names/vuze.field-names:yy buffer read
