../3-Phrases/Base_Verb:int read() | read
../3-Phrases/Base_Verb:int read() | read
../3-Phrases/Base_Verb:void _read(InputStream _er_input) | read
../3-Phrases/Base_Verb:void read(ByteBuffer buf) | read
../3-Phrases/Base_Verb:int read(byte buf) | read
../3-Phrases/Base_Verb:void _read(InputStream in) | read
../3-Phrases/Base_Verb:Integer read(String value) | read
../3-Phrases/Base_Verb:void read(IpInputStream stream) | read
../3-Phrases/Base_Verb:void read(DataInputStream cpStream) | read
../3-Phrases/Base_Verb:boolean read(String path) | read
../3-Phrases/Base_Verb:void _read(InputStream _er_input) | read
../3-Phrases/Base_Verb:int read(byte b, int off, int len) | read
../3-Phrases/Base_Verb:void _read(InputStream i) | read
../3-Phrases/Base_Verb:byte read(int len) | read
../3-Phrases/Dguitar:int read() | read
../3-Phrases/Dguitar:int read() | read
../3-Phrases/Dguitar:int read() | read
../3-Phrases/DrawSWF:int read() | read
../3-Phrases/DrawSWF:int read() | read
../3-Phrases/DrawSWF:Vector read(QInStream;) | read
../3-Phrases/DrawSWF:Vector read(QInStream;) | read
../3-Phrases/DrawSWF:byte[] read() | read
../3-Phrases/DrawSWF:byte[] read(I) | read
../3-Phrases/DrawSWF:int read([B) | read
../3-Phrases/drjava2:void read() | read
../3-Phrases/drjava2:void read() | read
../3-Phrases/drjava2:int read() | read
../3-Phrases/drjava2:int read() | read
../3-Phrases/drjava2:int read() | read
../3-Phrases/drjava2:int read([BII) | read
../3-Phrases/drjava2:int read() | read
../3-Phrases/drjava2:int read([BII) | read
../3-Phrases/drjava2:int read([B) | read
../3-Phrases/drjava2:int read([BII) | read
../3-Phrases/drjava2:int read() | read
../3-Phrases/freecol2:int read() | read
../3-Phrases/freecol2:int read() | read
../3-Phrases/freecol2:int read([BII) | read
../3-Phrases/freecol2:int read() | read
../3-Phrases/gantt:void read() | read
../3-Phrases/gantt:void read() | read
../3-Phrases/gantt:void read() | read
../3-Phrases/hibernate-3.3.1.GA:Object read(QObject;) | read
../3-Phrases/hibernate-3.3.1.GA:Object read(QObject;) | read
../3-Phrases/hibernate-3.3.1.GA:void read() | read
../3-Phrases/hibernate-3.3.1.GA:int read() | read
../3-Phrases/hsqldb:void read() | read
../3-Phrases/hsqldb:Result read(QRowInputBinary;QDataInput;) | read
../3-Phrases/hsqldb:Result read() | read
../3-Phrases/hsqldb:Result read() | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:int read([BII) | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:void read([BII) | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:void read([BII) | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:void read([BII) | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:void read([BII) | read
../3-Phrases/hsqldb:int read() | read
../3-Phrases/hsqldb:void read([BII) | read
../3-Phrases/Jabref:void read() | read
../3-Phrases/Jabref:int read() | read
../3-Phrases/Jabref:int read() | read
../3-Phrases/Jabref:int read() | read
../3-Phrases/jbidwatcher:int read() | read
../3-Phrases/jbidwatcher:int read([BII) | read
../3-Phrases/Jftp:int read() | read
../3-Phrases/Jftp:int read([B) | read
../3-Phrases/Jftp:int read([BII) | read
../3-Phrases/Jftp:int read() | read
../3-Phrases/Jftp:int read([B) | read
../3-Phrases/Jftp:int read([BII) | read
../3-Phrases/Jftp:int read() | read
../3-Phrases/Jftp:int read([B) | read
../3-Phrases/Jftp:int read([BII) | read
../3-Phrases/Jftp:int read() | read
../3-Phrases/Jftp:int read([B) | read
../3-Phrases/Jftp:int read([BII) | read
../3-Phrases/JHotDraw-7.0.8:char read() | read
../3-Phrases/JHotDraw-7.0.8:int read([CII) | read
../3-Phrases/JHotDraw-7.0.8:int read([CII) | read
../3-Phrases/JHotDraw-7.0.8:char read() | read
../3-Phrases/JHotDraw-7.0.8:int read([CII) | read
../3-Phrases/JHotDraw-7.0.8:String read(QIXMLReader;C) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QURL;QInputStream;QDrawing;QLinkedList<QFigure;>;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QInputStream;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QInputStream;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QInputStream;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:int read() | read
../3-Phrases/JHotDraw-7.0.8:int read([BII) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QFile;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QInputStream;QDrawing;) | read
../3-Phrases/JHotDraw-7.0.8:void read(QDOMInput;) | read
../3-Phrases/JRobin:void read(J[B) | read
../3-Phrases/JRobin:void read(J[B) | read
../3-Phrases/JRobin:void read(J[B) | read
../3-Phrases/JRobin:void read(J[B) | read
../3-Phrases/prefuse:void read(QInputStream;QTableReadListener;) | read
../3-Phrases/prefuse:void read(QInputStream;QTableReadListener;) | read
../3-Phrases/prefuse:void read(QInputStream;QTableReadListener;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;JS) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QRandomAccessFile;QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QRandomAccessFile;[QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read([QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QRandomAccessFile;[QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QRandomAccessFile;[QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QRandomAccessFile;QDirectByteBuffer;J) | read
../3-Phrases/vuze:void read(QRandomAccessFile;[QDirectByteBuffer;J) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:int read(QByteBuffer;) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:void read(QByteBuffer;) | read
../3-Phrases/vuze:int read(QByteBuffer;) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:int read(QByteBuffer;) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:int read(QByteBuffer;) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:int read(QByteBuffer;) | read
../3-Phrases/vuze:boolean read(QSocketChannel;) | read
../3-Phrases/vuze:boolean read(QSocketChannel;) | read
../3-Phrases/vuze:boolean read(QSocketChannel;) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([B) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([B) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:byte[] read(QDHTPluginProgressListener;[B[BJ) | read
../3-Phrases/vuze:byte[] read(QDHTPluginProgressListener;[B[BJ) | read
../3-Phrases/vuze:void read(QDHTTransportContact;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:void read(QDHTTransportContact;QDHTTransportValue;) | read
../3-Phrases/vuze:byte[] read(QDHTPluginProgressListener;QDHTPluginContact;[B[BJ) | read
../3-Phrases/vuze:byte[] read(IIII) | read
../3-Phrases/vuze:byte[] read(IIII) | read
../3-Phrases/vuze:byte[] read(IIII) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDistributedDatabaseContact;QDistributedDatabaseTransferType;QDistributedDatabaseKey;) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:DirectByteBuffer read(JI) | read
../3-Phrases/vuze:DirectByteBuffer read(JI) | read
../3-Phrases/vuze:DirectByteBuffer read(JI) | read
../3-Phrases/vuze:DirectByteBuffer read(JI) | read
../3-Phrases/vuze:int read(BQFileChannel;) | read
../3-Phrases/vuze:int read(BQSocketChannel;) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([B) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([B) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([B) | read
../3-Phrases/vuze:int read([BII) | read
../3-Phrases/vuze:void read(QDistributedDatabaseListener;QDistributedDatabaseKey;J) | read
../3-Phrases/vuze:void read(QDistributedDatabaseListener;QDistributedDatabaseKey;JI) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDistributedDatabaseProgressListener;QDistributedDatabaseTransferType;QDistributedDatabaseKey;J) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDistributedDatabaseContact;QDistributedDatabaseTransferType;QDistributedDatabaseKey;) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDistributedDatabaseContact;QDistributedDatabaseTransferType;QDistributedDatabaseKey;) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDDBaseContactImpl;QDistributedDatabaseProgressListener;QDistributedDatabaseTransferType;QDistributedDatabaseKey;J) | read
../3-Phrases/vuze:void read(QDistributedDatabaseListener;QDistributedDatabaseKey;J) | read
../3-Phrases/vuze:void read(QDistributedDatabaseListener;QDistributedDatabaseKey;JI) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDDBaseContactImpl;QDistributedDatabaseProgressListener;QDistributedDatabaseTransferType;QDistributedDatabaseKey;J) | read
../3-Phrases/vuze:DistributedDatabaseValue read(QDistributedDatabaseProgressListener;QDistributedDatabaseTransferType;QDistributedDatabaseKey;J) | read
../3-Phrases/vuze:long read([QByteBuffer;II) | read
../3-Phrases/vuze:int read() | read
../3-Phrases/vuze:int read([CII) | read
../3-Phrases/weka:Object read(QString;) | read
../3-Phrases/weka:Object read(QInputStream;) | read
../3-Phrases/weka:void read(QString;) | read
../3-Phrases/weka:void read(QFile;) | read
../3-Phrases/weka:void read(QBufferedReader;) | read
../3-Phrases/weka:Instances read(QString;) | read
../3-Phrases/weka:Instances read(QInputStream;) | read
../3-Phrases/weka:Instances read(QLoader;) | read
../3-Phrases/weka:Matrix read(QBufferedReader;) | read
../3-Phrases/weka:MethodHandler read() | read
../3-Phrases/weka:Document read(QString;) | read
../3-Phrases/weka:Document read(QFile;) | read
../3-Phrases/weka:Document read(QInputStream;) | read
../3-Phrases/weka:Document read(QReader;) | read
../3-Phrases/weka:Object read(QString;) | read
../3-Phrases/weka:Object read(QFile;) | read
../3-Phrases/weka:Object read(QInputStream;) | read
../3-Phrases/weka:Object read(QReader;) | read
../3-Phrases/weka:Object read(QString;) | read
../3-Phrases/weka:Object read(QFile;) | read
../3-Phrases/weka:Object read(QInputStream;) | read
../3-Phrases/weka:Object read(QReader;) | read
../3-Phrases/weka:Object read(QString;) | read
../3-Phrases/weka:Object read(QFile;) | read
../3-Phrases/weka:Object read(QInputStream;) | read
../3-Phrases/weka:void read(QString;) | read
../3-Phrases/weka:void read(QFile;) | read
../3-Phrases/weka:void read(QBufferedReader;) | read
../3-Phrases/weka:Object read(QString;) | read
../3-Phrases/weka:Object read(QInputStream;) | read
