../9-Names/drjava2.field-names:max read for link lines
../9-Names/drjava2.field-names:max read packages lines
../9-Names/freemind.field-names:char read too much
../9-Names/hsqldb.field-names:concur read only
../9-Names/hsqldb.field-names:database read only
../9-Names/hsqldb.field-names:database script reader read ddl
../9-Names/hsqldb.field-names:database script reader read existing data
../9-Names/hsqldb.field-names:file read fail
../9-Names/hsqldb.field-names:files read only
../9-Names/hsqldb.field-names:is read only
../9-Names/hsqldb.field-names:is read only connection
../9-Names/hsqldb.field-names:is read only database
../9-Names/hsqldb.field-names:is read only database files
../9-Names/hsqldb.field-names:password read fail
../9-Names/hsqldb.field-names:sql file read fail
../9-Names/hsqldb.field-names:tx read committed
../9-Names/hsqldb.field-names:tx read uncommitted
../9-Names/iReport.field-names:automaticly read fields check box
../9-Names/iReport.field-names:j button read bean attributes
../9-Names/iReport.field-names:j button read bean attributes 3
../9-Names/Jftp.field-names:file read attributes
../9-Names/Jftp.field-names:file read data
../9-Names/Jftp.field-names:file read ea
../9-Names/Jftp.field-names:flags 2  permit read if execute perm
../9-Names/Jftp.field-names:flags lock and read write and unlock
../9-Names/Jftp.field-names:sharing deny read execute
../9-Names/Jftp.field-names:sharing deny read write execute
../9-Names/Jftp.field-names:smb com read andx
../9-Names/rhino.field-names:adapter read adapter object
../9-Names/vuze.field-names:active read request
../9-Names/vuze.field-names:async read sem
../9-Names/vuze.field-names:cache read average
../9-Names/vuze.field-names:cache read count
../9-Names/vuze.field-names:cache read enabled
../9-Names/vuze.field-names:cache read mon
../9-Names/vuze.field-names:checking read priority
../9-Names/vuze.field-names:cp read cache
../9-Names/vuze.field-names:ct read ahead
../9-Names/vuze.field-names:current read ahead size
../9-Names/vuze.field-names:data read pos
../9-Names/vuze.field-names:disk aggregated read count
../9-Names/vuze.field-names:disk read bytes
../9-Names/vuze.field-names:disk read count
../9-Names/vuze.field-names:file read average
../9-Names/vuze.field-names:file read count
../9-Names/vuze.field-names:force read ext min
../9-Names/vuze.field-names:last force read ext
../9-Names/vuze.field-names:last pieces read time
../9-Names/vuze.field-names:last read ahead bytes made
../9-Names/vuze.field-names:last read ahead bytes used
../9-Names/vuze.field-names:last read made progress
../9-Names/vuze.field-names:last read time
../9-Names/vuze.field-names:listeners read map cow
../9-Names/vuze.field-names:max in mem read size
../9-Names/vuze.field-names:max read block size
../9-Names/vuze.field-names:max read chunk
../9-Names/vuze.field-names:mode read only
../9-Names/vuze.field-names:mode read write
../9-Names/vuze.field-names:msg id read complete
../9-Names/vuze.field-names:op read fc
../9-Names/vuze.field-names:op read sc
../9-Names/vuze.field-names:op read subscription
../9-Names/vuze.field-names:op read subscription results
../9-Names/vuze.field-names:pre read start buffer
../9-Names/vuze.field-names:pre read start position
../9-Names/vuze.field-names:proxy read state
../9-Names/vuze.field-names:pt read reply
../9-Names/vuze.field-names:pt read request
../9-Names/vuze.field-names:request read ahead
../9-Names/vuze.field-names:rt read fails
../9-Names/vuze.field-names:stats read bad
../9-Names/vuze.field-names:stats read ok
../9-Names/vuze.field-names:st disk read bytes multiple
../9-Names/vuze.field-names:st disk read bytes single
../9-Names/vuze.field-names:st disk read bytes total
../9-Names/vuze.field-names:st disk read io count
../9-Names/vuze.field-names:st disk read io time
../9-Names/vuze.field-names:st disk read queue bytes
../9-Names/vuze.field-names:st disk read queue length
../9-Names/vuze.field-names:st disk read request blocks
../9-Names/vuze.field-names:st disk read request count
../9-Names/vuze.field-names:st disk read request multiple
../9-Names/vuze.field-names:st disk read request single
../9-Names/vuze.field-names:st net read control con count
../9-Names/vuze.field-names:st net read control entity count
../9-Names/vuze.field-names:st net read control loop count
../9-Names/vuze.field-names:st net read control np count
../9-Names/vuze.field-names:st net read control p count
../9-Names/vuze.field-names:st net read control ready con count
../9-Names/vuze.field-names:st net read control wait count
../9-Names/vuze.field-names:st net tcp select read count
../9-Names/vuze.field-names:st tracker read bytes
../9-Names/vuze.field-names:upnp read min
