../3-Phrases/Base_Verb:static void refreshProject(IJavaProject $IJavaProject) | void refresh project
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:void autoRefreshProject() | auto refresh project
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean _getAutoRefreshStatus() | get auto refresh status
../3-Phrases/hibernate-3.3.1.GA:RefreshEventListener[] getRefreshEventListeners() | get refresh event listeners
../3-Phrases/hibernate-3.3.1.GA:void setRefreshEventListeners([QRefreshEventListener;) | set refresh event listeners
../3-Phrases/hsqldb:void directRefreshTree() | direct refresh tree
../3-Phrases/iReport:void jMenuItemRefreshActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item refresh action performed
../3-Phrases/jajuk:void startAutoRefreshThread() | start auto refresh thread
../3-Phrases/np:static void Window_refresh__SWIG_0(long jarg1, Window jarg1_, boolean jarg2, long jarg3, Rect jarg3_) | void window refresh  swig  0
../3-Phrases/vuze:void setTrackerRefreshDelayOverrides(I) | set tracker refresh delay overrides
../3-Phrases/vuze:long getRefreshOn(QTOTorrent;) | get refresh on
../3-Phrases/vuze:long getMetaDataRefreshOn(QTOTorrent;) | get meta data refresh on
../3-Phrases/vuze:void setMetaDataRefreshOn(QTOTorrent;J) | set meta data refresh on
../3-Phrases/vuze:void addRefreshListener(QTableRefreshListener;Z) | add refresh listener
../3-Phrases/vuze:void invokeCellRefreshListeners(QTableCell;Z) | invoke cell refresh listeners
../3-Phrases/vuze:List getCellRefreshListeners() | get cell refresh listeners
../3-Phrases/vuze:boolean hasCellRefreshListener() | has cell refresh listener
../3-Phrases/vuze:void addRefreshTime(J) | add refresh time
../3-Phrases/vuze:void triggerTableRefreshListeners() | trigger table refresh listeners
../3-Phrases/vuze:void addRefreshListener(QTableRefreshListener;Z) | add refresh listener
../3-Phrases/vuze:void addCellRefreshListener(QTableCellRefreshListener;) | add cell refresh listener
../3-Phrases/vuze:List getCellRefreshListeners() | get cell refresh listeners
../3-Phrases/vuze:void removeCellRefreshListener(QTableCellRefreshListener;) | remove cell refresh listener
../3-Phrases/vuze:boolean hasCellRefreshListener() | has cell refresh listener
../3-Phrases/vuze:void setRefreshInterval(I) | set refresh interval
../3-Phrases/vuze:int getRefreshInterval() | get refresh interval
../3-Phrases/vuze:void invokeCellRefreshListeners(QTableCell;Z) | invoke cell refresh listeners
../3-Phrases/vuze:void addRefreshTime(J) | add refresh time
../3-Phrases/vuze:void rowRefreshAsync(QListRow;ZZ) | row refresh async
../3-Phrases/vuze:void addRefreshListener(QTableRowRefreshListener;) | add refresh listener
../3-Phrases/vuze:void removeRefreshListener(QTableRowRefreshListener;) | remove refresh listener
../3-Phrases/vuze:void addRefreshListener(QTableCellRefreshListener;) | add refresh listener
../3-Phrases/vuze:void removeRefreshListener(QTableCellRefreshListener;) | remove refresh listener
../3-Phrases/vuze:void setTrackerRefreshDelayOverrides(I) | set tracker refresh delay overrides
../3-Phrases/vuze:void setTrackerRefreshDelayOverrides(I) | set tracker refresh delay overrides
../3-Phrases/vuze:URL getMetaRefreshURL() | get meta refresh url
../3-Phrases/vuze:URL getMetaRefreshURL() | get meta refresh url
../3-Phrases/vuze:void setTrackerRefreshDelayOverrides(I) | set tracker refresh delay overrides
../3-Phrases/vuze:void setRefreshDelayOverrides(I) | set refresh delay overrides
../3-Phrases/vuze:void setRefreshDelayOverrides(I) | set refresh delay overrides
../3-Phrases/vuze:void setRefreshDelayOverrides(I) | set refresh delay overrides
../3-Phrases/vuze:int _getRefreshIndex(II) | get refresh index
../3-Phrases/vuze:int getRefreshIndex(II) | get refresh index
../3-Phrases/vuze:void addRefreshListener(QTableCellRefreshListener;) | add refresh listener
../3-Phrases/vuze:void removeRefreshListener(QTableCellRefreshListener;) | remove refresh listener
../3-Phrases/vuze:void setRefreshInterval(I) | set refresh interval
../3-Phrases/vuze:int getRefreshInterval() | get refresh interval
../3-Phrases/vuze:void addCellRefreshListener(QTableCellRefreshListener;) | add cell refresh listener
../3-Phrases/vuze:void removeCellRefreshListener(QTableCellRefreshListener;) | remove cell refresh listener
../3-Phrases/vuze:ResourceDownloader getMetaRefreshDownloader(QResourceDownloader;) | get meta refresh downloader
../3-Phrases/vuze:ResourceDownloader getMetaRefreshDownloader(QResourceDownloader;) | get meta refresh downloader
../3-Phrases/vuze:CONS ResourceDownloaderMetaRefreshImpl(QResourceDownloaderBaseImpl;QResourceDownloader;) | resource downloader meta refresh impl
../3-Phrases/vuze:void removeRefreshListener(QTableRowRefreshListener;) | remove refresh listener
../3-Phrases/vuze:void addRefreshListener(QTableRowRefreshListener;) | add refresh listener
../3-Phrases/vuze:void addRefreshListener(QTableRowRefreshListener;) | add refresh listener
../3-Phrases/vuze:void removeRefreshListener(QTableRowRefreshListener;) | remove refresh listener
../3-Phrases/vuze:void invokeRefreshListeners(QTableRowCore;) | invoke refresh listeners
../3-Phrases/vuze:void addRefreshListener(QTableCellRefreshListener;) | add refresh listener
../3-Phrases/vuze:void removeRefreshListener(QTableCellRefreshListener;) | remove refresh listener
../3-Phrases/vuze:void addRefreshListener(QTableCellRefreshListener;) | add refresh listener
../3-Phrases/vuze:void removeRefreshListener(QTableCellRefreshListener;) | remove refresh listener
../3-Phrases/weka:void setRefreshFreq(I) | set refresh freq
../3-Phrases/weka:int getRefreshFreq() | get refresh freq
../3-Phrases/weka:void setRefreshWidth() | set refresh width
