../3-Phrases/Base_Verb:KeyRelayingContainer registerAdapter(Selector selector, KeyAwareAdapter adapter) | register adapter
../3-Phrases/Base_Verb:void registerListener(LimssampletypelistListener listener) | register listener
../3-Phrases/Base_Verb:void registerListener(PersistenceContextListener listener) | register listener
../3-Phrases/Base_Verb:void registerListener(VirtualEnvironmentStateChangedListener listener) | register listener
../3-Phrases/drjava2:void _registerOptionListeners() | register option listeners
../3-Phrases/freecol2:void registerListeners() | register listeners
../3-Phrases/freecol2:void registerSellGoods(QGoods;) | register sell goods
../3-Phrases/freecol2:void registerSellGoods(QGoods;) | register sell goods
../3-Phrases/freecol2:void registerSellGoods(QGoods;) | register sell goods
../3-Phrases/freemind:void registerHandler(QActionHandler;) | register handler
../3-Phrases/freemind:void registerFilter(QActionFilter;) | register filter
../3-Phrases/freemind:void registerActor(QActorXml;QClass;) | register actor
../3-Phrases/freemind:void registerRegistrationContainer(QRegistrationContainer;QHookRegistration;) | register registration container
../3-Phrases/freemind:void registerMouseWheelEventHandler(QMouseWheelEventHandler;) | register mouse wheel event handler
../3-Phrases/freemind:ID_Registered registerLinkTarget(QMindMapNode;) | register link target
../3-Phrases/freemind:ID_Registered registerLinkTarget(QMindMapNode;QString;) | register link target
../3-Phrases/freemind:void registerLink(QMindMapLink;) | register link
../3-Phrases/freemind:ID_Registered registerLinkTarget(QMindMapNode;) | register link target
../3-Phrases/freemind:ID_Registered registerLinkTarget(QMindMapNode;QString;) | register link target
../3-Phrases/freemind:void registerLink(QMindMapLink;) | register link
../3-Phrases/freemind:void registerMouseWheelEventHandler(QMouseWheelEventHandler;) | register mouse wheel event handler
../3-Phrases/freemind:void registerTabButton(QJButton;QString;QChangeTabAction;) | register tab button
../3-Phrases/gantt:void registerGanttProject(QGanttProject;) | register gantt project
../3-Phrases/gantt:void registerCustomColumnsManager(QCustomColumnsManager;) | register custom columns manager
../3-Phrases/gantt:void registerCustomColumnsStorage(QCustomColumnsStorage;) | register custom columns storage
../3-Phrases/gantt:void registerTaskSelectionManager(QTaskSelectionManager;) | register task selection manager
../3-Phrases/gantt:void registerRoleManager(QRoleManager;) | register role manager
../3-Phrases/gantt:void registerTaskManager(QTaskManager;) | register task manager
../3-Phrases/gantt:void registerUndoManager(QGPUndoManager;) | register undo manager
../3-Phrases/gantt:void registerDelayManager(QDelayManager;) | register delay manager
../3-Phrases/gantt:void registerTask(QTask;) | register task
../3-Phrases/gantt:void registerTask(QTask;) | register task
../3-Phrases/gantt:void registerTimeUnit(QTimeUnit;I) | register time unit
../3-Phrases/hibernate-3.3.1.GA:void registerSynchronization(QSynchronization;) | register synchronization
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:void registerVarcharTypes() | register varchar types
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(Qjava.sql.CallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:void registerVarcharTypes() | register varchar types
../3-Phrases/hibernate-3.3.1.GA:void register71Functions() | register 71 functions
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:void registerCharacterTypeMappings() | register character type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerDateTimeTypeMappings() | register date time type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerCharacterTypeMappings() | register character type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerNumericTypeMappings() | register numeric type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerDateTimeTypeMappings() | register date time type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerLargeObjectTypeMappings() | register large object type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerReverseHibernateTypeMappings() | register reverse hibernate type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerFunctions() | register functions
../3-Phrases/hibernate-3.3.1.GA:void registerDefaultProperties() | register default properties
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(Qjava.sql.CallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:void registerColumnType(IIQString;) | register column type
../3-Phrases/hibernate-3.3.1.GA:void registerColumnType(IQString;) | register column type
../3-Phrases/hibernate-3.3.1.GA:void registerHibernateType(IIQString;) | register hibernate type
../3-Phrases/hibernate-3.3.1.GA:void registerHibernateType(IQString;) | register hibernate type
../3-Phrases/hibernate-3.3.1.GA:void registerFunction(QString;QSQLFunction;) | register function
../3-Phrases/hibernate-3.3.1.GA:void registerKeyword(QString;) | register keyword
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:void registerLoadingCollectionXRef(QCollectionKey;QLoadingCollectionEntry;) | register loading collection x ref
../3-Phrases/hibernate-3.3.1.GA:void registerFromElement(QFromElement;) | register from element
../3-Phrases/hibernate-3.3.1.GA:boolean registerCallbackIfNecessary() | register callback if necessary
../3-Phrases/hibernate-3.3.1.GA:boolean registerSynchronizationIfPossible() | register synchronization if possible
../3-Phrases/hibernate-3.3.1.GA:void registerNonExists([QEntityKey;[QLoadable;QSessionImplementor;) | register non exists
../3-Phrases/hibernate-3.3.1.GA:void registerSynchronization(QSynchronization;) | register synchronization
../3-Phrases/hibernate-3.3.1.GA:void registerSynchronization(QSynchronization;) | register synchronization
../3-Phrases/hibernate-3.3.1.GA:void registerSynchronization(QSynchronization;) | register synchronization
../3-Phrases/hibernate-3.3.1.GA:void registerSynchronization(QSynchronization;) | register synchronization
../3-Phrases/hsqldb:void registerTriggerName(QString;QHsqlName;) | register trigger name
../3-Phrases/hsqldb:void registerIndexName(QString;QHsqlName;) | register index name
../3-Phrases/hsqldb:void registerConstraintName(QString;QHsqlName;) | register constraint name
../3-Phrases/hsqldb:int registerStatement(IQCompiledStatement;) | register statement
../3-Phrases/hsqldb:void registerServer(QServer;QDatabase;) | register server
../3-Phrases/hsqldb:void registerOutParameter(II) | register out parameter
../3-Phrases/hsqldb:void registerOutParameter(III) | register out parameter
../3-Phrases/hsqldb:void registerOutParameter(IIQString;) | register out parameter
../3-Phrases/hsqldb:void registerOutParameter(QString;I) | register out parameter
../3-Phrases/hsqldb:void registerOutParameter(QString;II) | register out parameter
../3-Phrases/hsqldb:void registerOutParameter(QString;IQString;) | register out parameter
../3-Phrases/iReport:void registerDriver(QString;QClassLoader;) | register driver
../3-Phrases/iReport:void registerElements() | register elements
../3-Phrases/Jabref:void registerAndShow(QString;QSidePaneComponent;) | register and show
../3-Phrases/jajuk:void registerTypes() | register types
../3-Phrases/jajuk:void registerItemManager(QClass;QItemManager;) | register item manager
../3-Phrases/jajuk:void registerProperty(QPropertyMetaInformation;) | register property
../3-Phrases/jajuk:Type registerType(QString;QString;QClass;QClass;) | register type
../3-Phrases/jajuk:Type registerType(QString;QString;QString;QClass;QClass;) | register type
../3-Phrases/jajuk:Track registerTrack(QString;QAlbum;QStyle;QAuthor;JJJQType;) | register track
../3-Phrases/jajuk:Track registerTrack(QString;QString;QAlbum;QStyle;QAuthor;JJJQType;) | register track
../3-Phrases/jajuk:Playlist registerPlaylist(QPlaylistFile;) | register playlist
../3-Phrases/jajuk:Playlist registerPlaylist(QString;QPlaylistFile;) | register playlist
../3-Phrases/jajuk:Device registerDevice(QString;JQString;) | register device
../3-Phrases/jajuk:Device registerDevice(QString;QString;JQString;) | register device
../3-Phrases/jajuk:void registerDeviceType(QString;) | register device type
../3-Phrases/jajuk:PlaylistFile registerPlaylistFile(Qjava.io.File;QDirectory;) | register playlist file
../3-Phrases/jajuk:PlaylistFile registerPlaylistFile(QString;QString;QDirectory;) | register playlist file
../3-Phrases/jajuk:Album registerAlbum(QString;) | register album
../3-Phrases/jajuk:Album registerAlbum(QString;QString;) | register album
../3-Phrases/jajuk:Style registerStyle(QString;) | register style
../3-Phrases/jajuk:Style registerStyle(QString;QString;) | register style
../3-Phrases/jajuk:File registerFile(QString;QString;QDirectory;QTrack;JJ) | register file
../3-Phrases/jajuk:Directory registerDirectory(QString;QDirectory;QDevice;) | register directory
../3-Phrases/jajuk:Directory registerDirectory(QDevice;) | register directory
../3-Phrases/jajuk:Directory registerDirectory(QString;QString;QDirectory;QDevice;) | register directory
../3-Phrases/jajuk:Author registerAuthor(QString;) | register author
../3-Phrases/jajuk:Author registerAuthor(QString;QString;) | register author
../3-Phrases/jajuk:void registerAmbience(QAmbience;) | register ambience
../3-Phrases/jajuk:void registerLocal(QString;QString;) | register local
../3-Phrases/jajuk:void registerFile(QDirectory;) | register file
../3-Phrases/jajuk:void registerDefaultPerspectives() | register default perspectives
../3-Phrases/jajuk:IPerspective registerPerspective(QIPerspective;) | register perspective
../3-Phrases/jajuk:net.infonode.docking.View registerView(QIView;) | register view
../3-Phrases/jbidwatcher:void registerListener(QMessageQueue.Listener;) | register listener
../3-Phrases/jbidwatcher:void registerAuction(QAuctionEntry;) | register auction
../3-Phrases/jbidwatcher:void registerListener(QConfigListener;) | register listener
../3-Phrases/Jftp:void registerSmbURLHandler() | register smb url handler
../3-Phrases/JRobin:void registerFactory(QRrdBackendFactory;) | register factory
../3-Phrases/JRobin:void registerAndSetAsDefaultFactory(QRrdBackendFactory;) | register and set as default factory
../3-Phrases/JRobin:void registerWriter(QString;) | register writer
../3-Phrases/MegaMek-0.32.0:void registerCommand(QServerCommand;) | register command
../3-Phrases/np:static RegisterMsg providerNotPresent(ProviderInstance provider) | register msg provider not present
../3-Phrases/prefuse:void registerDefaultCommands() | register default commands
../3-Phrases/rhino:void registerTopScript(QDebuggableScript;QString;) | register top script
../3-Phrases/SweetHome3D:void registerListeners() | register listeners
../3-Phrases/vuze:List registerDM(QDownloadManager;) | register dm
../3-Phrases/vuze:void registerForSelection(QClientConnection;) | register for selection
../3-Phrases/vuze:void registerDirectory(QAzureusContentDirectory;) | register directory
../3-Phrases/vuze:DHTNetworkPositionProviderInstance registerProvider(QDHTNetworkPositionProvider;) | register provider
../3-Phrases/vuze:void registerTransferHandler([BQDHTTransportTransferHandler;) | register transfer handler
../3-Phrases/vuze:void registerTransferHandler([BQDHTTransportTransferHandler;) | register transfer handler
../3-Phrases/vuze:void registerTransferHandler([BQDHTTransportTransferHandler;) | register transfer handler
../3-Phrases/vuze:void registerCodecs() | register codecs
../3-Phrases/vuze:void registerTransactionType(QString;QClass;) | register transaction type
../3-Phrases/vuze:void registerTransactionType(QString;QClass;) | register transaction type
../3-Phrases/vuze:void registerTransactionType(QString;QClass;) | register transaction type
../3-Phrases/vuze:void registerOperation(QString;QString;) | register operation
../3-Phrases/vuze:void registerOperationTxnMandatory(QString;) | register operation txn mandatory
../3-Phrases/vuze:void registerOperationTxnNone(QString;) | register operation txn none
../3-Phrases/vuze:void registerOperationTxnRequired(QString;) | register operation txn required
../3-Phrases/vuze:void registerOperationTxnRequiresNew(QString;) | register operation txn requires new
../3-Phrases/vuze:void registerHandler(QNATTraversalHandler;) | register handler
../3-Phrases/vuze:void registerSupport(QAbstractSelectableChannel;QVirtualAbstractSelectorListener;QObject;) | register support
../3-Phrases/vuze:void registerQueueListener(QMessageQueueListener;) | register queue listener
../3-Phrases/vuze:void registerQueueListener(QMessageQueueListener;) | register queue listener
../3-Phrases/vuze:void registerCodecs() | register codecs
../3-Phrases/vuze:void registerQueueListener(QMessageQueueListener;) | register queue listener
../3-Phrases/vuze:void registerPeerConnection(QNetworkConnectionBase;) | register peer connection
../3-Phrases/vuze:void registerMatchBytes(QNetworkManager.ByteMatcher;QMatchListener;) | register match bytes
../3-Phrases/vuze:void registerForReadSelects(QselectListener;QObject;) | register for read selects
../3-Phrases/vuze:void registerForWriteSelects(QselectListener;QObject;) | register for write selects
../3-Phrases/vuze:void registerSelectHandling() | register select handling
../3-Phrases/vuze:void registerQueueListener(QMessageQueueListener;) | register queue listener
../3-Phrases/vuze:void registerPeerConnection(QNetworkConnectionBase;Z) | register peer connection
../3-Phrases/vuze:void registerForReadSelects(QselectListener;QObject;) | register for read selects
../3-Phrases/vuze:void registerForWriteSelects(QselectListener;QObject;) | register for write selects
../3-Phrases/vuze:void registerForReadSelects(QselectListener;QObject;) | register for read selects
../3-Phrases/vuze:void registerForWriteSelects(QselectListener;QObject;) | register for write selects
../3-Phrases/vuze:UDPConnection registerOutgoing(QUDPTransportHelper;) | register outgoing
../3-Phrases/vuze:void registerForTimeouts(QPeerManagerRegistrationImpl;) | register for timeouts
../3-Phrases/vuze:PeerManagerRegistration registerLegacyManager(QHashWrapper;QPeerManagerRegistrationAdapter;) | register legacy manager
../3-Phrases/vuze:void registerMessageType(QMessage;) | register message type
../3-Phrases/vuze:void registerGenericMapPayloadMessageType(QString;) | register generic map payload message type
../3-Phrases/vuze:PeerExchangerItem registerPeerConnection(QPeerItem;QPeerExchangerItem.Helper;) | register peer connection
../3-Phrases/vuze:void registerHelper(QUploadHelper;) | register helper
../3-Phrases/vuze:void registerHelper(QUploadHelper;) | register helper
../3-Phrases/vuze:void registerProvider(QSet;QAzureusCoreStatsProvider;) | register provider
../3-Phrases/vuze:void registerDerivedStatsGenerator(QderivedStatsGenerator;) | register derived stats generator
../3-Phrases/vuze:void registerCodecs() | register codecs
../3-Phrases/vuze:void registerSecondaryClassloader(QSecondaryClassLoader;) | register secondary classloader
../3-Phrases/vuze:void registerHandler([BQDHTPluginTransferHandler;) | register handler
../3-Phrases/vuze:void registerHandler([BQDHTPluginTransferHandler;) | register handler
../3-Phrases/vuze:void registerMessageHandler() | register message handler
../3-Phrases/vuze:void registerBrowser(QBrowser;QControl;) | register browser
../3-Phrases/vuze:void registerBrowser(QBrowser;) | register browser
../3-Phrases/vuze:void registerTrackerURLExtensions(QAzureusCore;) | register tracker url extensions
../3-Phrases/vuze:void registerDecoders(QMap;) | register decoders
../3-Phrases/vuze:void registerDecoders(QMap;) | register decoders
../3-Phrases/vuze:void registerExternalDefaults(QMap;) | register external defaults
../3-Phrases/vuze:void registerExternalDefaults(QMap;) | register external defaults
../3-Phrases/vuze:void registerTransientParameter(QString;) | register transient parameter
../3-Phrases/vuze:void registerExtensionHandler(QString;QPEPeerTransportExtensionHandler;) | register extension handler
../3-Phrases/vuze:void registerForMessageHandling() | register for message handling
../3-Phrases/vuze:void registerCodecs() | register codecs
../3-Phrases/vuze:void registerConsumer(QTickConsumer;) | register consumer
../3-Phrases/vuze:void registerMonotonousConsumer(QTickConsumer;) | register monotonous consumer
../3-Phrases/vuze:void registerClockChangeListener(QChangeListener;) | register clock change listener
../3-Phrases/vuze:void registerHighPrecisionCounter(QHighPrecisionCounter;) | register high precision counter
../3-Phrases/vuze:void registerThreadAsChild(QthreadPoolWorker;) | register thread as child
../3-Phrases/vuze:void registerMapFluff([QString;) | register map fluff
../3-Phrases/vuze:void registerApplication() | register application
../3-Phrases/vuze:void registerApplication() | register application
../3-Phrases/vuze:void registerAdditionalFileType(QString;QString;QString;QString;) | register additional file type
../3-Phrases/vuze:void registerAdditionalFileType(QString;QString;QString;QString;) | register additional file type
../3-Phrases/vuze:void registerApplication() | register application
../3-Phrases/vuze:void registerApplication() | register application
../3-Phrases/vuze:void registerAdditionalFileType(QString;QString;QString;QString;) | register additional file type
../3-Phrases/vuze:void registerApplication() | register application
../3-Phrases/vuze:void registerMagnet() | register magnet
../3-Phrases/vuze:void registerDHT() | register dht
../3-Phrases/vuze:void registerAdditionalFileType(QString;QString;QString;QString;) | register additional file type
../3-Phrases/vuze:void registerAdditionalFileType(QString;QString;QString;QString;Z) | register additional file type
../3-Phrases/vuze:void registerPlugin(QClass;) | register plugin
../3-Phrases/vuze:void registerPlugin(QPlugin;QString;) | register plugin
../3-Phrases/vuze:void registerMessageType(QMessage;) | register message type
../3-Phrases/vuze:GenericMessageRegistration registerGenericMessageType(QString;QString;IQGenericMessageHandler;) | register generic message type
../3-Phrases/vuze:void registerListener(QIncomingMessageQueueListener;) | register listener
../3-Phrases/vuze:void registerListener(QOutgoingMessageQueueListener;) | register listener
../3-Phrases/vuze:void registerAdditionalFileType(QString;QString;QString;QString;) | register additional file type
../3-Phrases/vuze:void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
../3-Phrases/vuze:void registerUpdatableComponent(QUpdatableComponent;Z) | register updatable component
../3-Phrases/vuze:void registerSearchProvider(QSearchProvider;) | register search provider
../3-Phrases/vuze:void registerPlugin(QClass;) | register plugin
../3-Phrases/vuze:void registerPlugin(QPlugin;QString;) | register plugin
../3-Phrases/vuze:void registerParameter(QString;) | register parameter
../3-Phrases/vuze:void registerMessageType(QMessage;) | register message type
../3-Phrases/vuze:GenericMessageRegistration registerGenericMessageType(QString;QString;IQGenericMessageHandler;) | register generic message type
../3-Phrases/vuze:void registerListener(QIncomingMessageQueueListener;) | register listener
../3-Phrases/vuze:void registerListener(QOutgoingMessageQueueListener;) | register listener
../3-Phrases/vuze:void registerQueueListener(QMessageQueueListener;) | register queue listener
../3-Phrases/vuze:void registerQueueListener(QMessageQueueListener;) | register queue listener
../3-Phrases/vuze:void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
../3-Phrases/vuze:void registerUpdatableComponent(QUpdatableComponent;Z) | register updatable component
../3-Phrases/vuze:void registerSearchProvider(QSearchProvider;) | register search provider
../3-Phrases/vuze:void registerDefaults() | register defaults
../3-Phrases/vuze:void registerPluginCommand(QClass;) | register plugin command
../3-Phrases/vuze:void registerPluginCommands() | register plugin commands
../3-Phrases/vuze:void registerAlertHandler() | register alert handler
../3-Phrases/vuze:void registerCommands() | register commands
../3-Phrases/vuze:void registerCommand(QIConsoleCommand;) | register command
../3-Phrases/vuze:void registerUpdateChecker() | register update checker
../3-Phrases/vuze:void registerCommands() | register commands
../3-Phrases/vuze:void registerCommand(QIConsoleCommand;) | register command
../3-Phrases/vuze:void registerToolbarToggle(QShell;) | register toolbar toggle
../3-Phrases/vuze:void registerTorrentFile() | register torrent file
../3-Phrases/vuze:void registerGlobalManagerListener() | register global manager listener
../3-Phrases/vuze:void registerColumn(QClass;QString;QTableColumnCreationListener;) | register column
../3-Phrases/weka:void registerEditors() | register editors
../3-Phrases/weka:void registerEditors() | register editors
