../3-Phrases/Base_Verb:void register(MiniBar bar) | register
../3-Phrases/Base_Verb:void register(Action action, String moduleId) | register
../3-Phrases/Base_Verb:RegisteredTest register(Test test) | register
../3-Phrases/drjava2:DCacheAdapter register(QOpenDefinitionsDocument;QDDReconstructor;) | register
../3-Phrases/freecol2:Element register(QConnection;QElement;) | register
../3-Phrases/freecol2:void register(QString;QNetworkRequestHandler;) | register
../3-Phrases/freemind:void register() | register
../3-Phrases/freemind:void register() | register
../3-Phrases/freemind:void register() | register
../3-Phrases/freemind:void register() | register
../3-Phrases/freemind:void register() | register
../3-Phrases/hsqldb:void register(QHashMap;[[QString;) | register
../3-Phrases/Jabref:void register(QString;QOption;) | register
../3-Phrases/Jabref:void register(CQOption;) | register
../3-Phrases/Jabref:void register(QString;CQOption;) | register
../3-Phrases/Jabref:void register(QString;CQString;QOption;) | register
../3-Phrases/Jabref:void register(QString;CQString;QOption;Z) | register
../3-Phrases/Jabref:void register(QString;QOption;) | register
../3-Phrases/Jabref:void register(CQOption;) | register
../3-Phrases/Jabref:void register(QString;CQOption;) | register
../3-Phrases/Jabref:void register(QString;CQString;QOption;) | register
../3-Phrases/Jabref:void register(QString;CQString;QOption;Z) | register
../3-Phrases/Jabref:void register(QOptionModule;) | register
../3-Phrases/Jabref:void register(QString;QOptionModule;) | register
../3-Phrases/Jabref:void register(QOptionModule;) | register
../3-Phrases/Jabref:void register(QString;QOptionModule;) | register
../3-Phrases/Jabref:void register(QString;QOption;) | register
../3-Phrases/Jabref:void register(CQOption;) | register
../3-Phrases/Jabref:void register(QString;CQOption;) | register
../3-Phrases/Jabref:void register(QString;CQString;QOption;) | register
../3-Phrases/Jabref:void register(QString;CQString;QOption;Z) | register
../3-Phrases/Jabref:void register(QString;QSidePaneComponent;) | register
../3-Phrases/jajuk:void register(QString;QObject;) | register
../3-Phrases/jajuk:void register(QDigitalDJ;) | register
../3-Phrases/jajuk:void register(QString;QString;) | register
../3-Phrases/vuze:void register() | register
../3-Phrases/vuze:void register(QSocketChannel;QVirtualSelectorListener;QObject;) | register
../3-Phrases/vuze:void register(QServerSocketChannel;QVirtualAcceptSelectorListener;QObject;) | register
../3-Phrases/vuze:void register(QAbstractSelectableChannel;QVirtualChannelSelector.VirtualAbstractSelectorListener;QObject;) | register
../3-Phrases/vuze:void register(QServerSocketChannel;QAcceptListener;) | register
../3-Phrases/vuze:void register(QPeerControlInstance;) | register
../3-Phrases/vuze:void register(QPeerControlInstance;) | register
../3-Phrases/vuze:void register(QPeerControlInstance;) | register
../3-Phrases/vuze:void register(QPeerNATInitiator;) | register
../3-Phrases/vuze:void register(QDownload;) | register
../3-Phrases/vuze:void register(QDiskManagerHelper;) | register
../3-Phrases/vuze:DiskManagerRecheckInstance register(QDiskManagerHelper;Z) | register
../3-Phrases/vuze:void register(QString;II) | register
../3-Phrases/vuze:void register(QMiniBar;) | register
../3-Phrases/vuze:void register(QAzureusCore;QDisplay;) | register
../3-Phrases/vuze:void register(QAzureusCore;) | register
../3-Phrases/weka:void register(QObject;QClass;QString;) | register
