../3-Phrases/Base_Verb:ObjectName preRegister(MBeanServer server, ObjectName name) | pre register
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void pushRegister(I) | push register
../3-Phrases/DrawSWF:void pushRegister(I) | push register
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void pushRegister(I) | push register
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void storeInRegister(I) | store in register
../3-Phrases/DrawSWF:void pushRegister(I) | push register
../3-Phrases/freecol2:void clearTaskRegister() | clear task register
../3-Phrases/freemind:void deRegister() | de register
../3-Phrases/freemind:void deRegister() | de register
../3-Phrases/freemind:void deRegister() | de register
../3-Phrases/freemind:void deRegister() | de register
../3-Phrases/freemind:void deRegister() | de register
../3-Phrases/rhino:int getLocalBlockRegister(QNode;) | get local block register
../3-Phrases/rhino-fieldSample:int getLocalBlockRegister(QNode;) | get local block register
