../3-Phrases/Base_Verb:static void registerClient(SVNClientImpl client) | void register client
../3-Phrases/freemind:void deRegisterMouseWheelEventHandler(QMouseWheelEventHandler;) | de register mouse wheel event handler
../3-Phrases/freemind:void deRegisterMouseWheelEventHandler(QMouseWheelEventHandler;) | de register mouse wheel event handler
../3-Phrases/hsqldb:void deRegisterServer(QServer;) | de register server
../3-Phrases/hsqldb:void deRegisterServer(QServer;QDatabase;) | de register server
../3-Phrases/PlanetaMessenger:void onRegisterUserSucessfull() | on register user sucessfull
../3-Phrases/PlanetaMessenger:void onRegisterUserFailed() | on register user failed
../3-Phrases/PlanetaMessenger:void onRegisterUserSucessfull() | on register user sucessfull
../3-Phrases/PlanetaMessenger:void onRegisterUserFailed() | on register user failed
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void fireOnRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | fire on register existing user
../3-Phrases/PlanetaMessenger:void fireOnRegisterUserSucessfull() | fire on register user sucessfull
../3-Phrases/PlanetaMessenger:void fireOnRegisterUserFailed() | fire on register user failed
../3-Phrases/PlanetaMessenger:void fireOnRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | fire on register new user
../3-Phrases/PlanetaMessenger:void onRegisterUserSucessfull() | on register user sucessfull
../3-Phrases/PlanetaMessenger:void onRegisterUserFailed() | on register user failed
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
