../3-Phrases/Base_Verb:static void removeFromCache(TiVoItem tivoItem) | void remove from cache
../3-Phrases/Base_Verb:static StringBuffer removeFormat(StringBuffer value, String tag) | string buffer remove format
../3-Phrases/Base_Verb:static String removeAllElements(String text) | string remove all elements
../3-Phrases/Base_Verb:static boolean removeFile(File file, String fileSpec, int flags, SOSLogger logger) | boolean remove file
../3-Phrases/Base_Verb:static String removeLeadingOccurrences(String str, char ch) | string remove leading occurrences
../3-Phrases/Base_Verb:void testRemoveTicketStatus() | test remove ticket status
../3-Phrases/DrawSWF:void tagRemoveObject(II) | tag remove object
../3-Phrases/DrawSWF:void tagRemoveObject2(I) | tag remove object 2
../3-Phrases/DrawSWF:void tagRemoveObject(II) | tag remove object
../3-Phrases/DrawSWF:void tagRemoveObject2(I) | tag remove object 2
../3-Phrases/DrawSWF:void tagRemoveObject(II) | tag remove object
../3-Phrases/DrawSWF:void tagRemoveObject2(I) | tag remove object 2
../3-Phrases/DrawSWF:void tagRemoveObject(II) | tag remove object
../3-Phrases/DrawSWF:void tagRemoveObject2(I) | tag remove object 2
../3-Phrases/DrawSWF:void tagRemoveObject(II) | tag remove object
../3-Phrases/DrawSWF:void tagRemoveObject2(I) | tag remove object 2
../3-Phrases/drjava2:void testAddAndRemoveListeners() | test add and remove listeners
../3-Phrases/drjava2:void textRemoveTabs1() | text remove tabs 1
../3-Phrases/drjava2:void textRemoveTabs2() | text remove tabs 2
../3-Phrases/drjava2:void testRemoveLast() | test remove last
../3-Phrases/drjava2:void testRemoveFile() | test remove file
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:void forceRemoveText(II) | force remove text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:void forceRemoveText(II) | force remove text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:boolean canRemoveText(I) | can remove text
../3-Phrases/drjava2:void forceRemoveText(II) | force remove text
../3-Phrases/freecol2:ImageIcon getRemoveImage() | get remove image
../3-Phrases/freecol2:void sendRemoveUnitToAll(QUnit;QPlayer;) | send remove unit to all
../3-Phrases/freemind:void onRemoveChildren(QMindMapNode;QMindMapNode;) | on remove children
../3-Phrases/freemind:freemind.controller.actions.generated.instance.RemoveArrowLinkXmlActionType createRemoveArrowLinkXmlActionType() | create remove arrow link xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.RemoveAllIconsXmlActionType createRemoveAllIconsXmlActionType() | create remove all icons xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.RemoveLastIconXmlActionType createRemoveLastIconXmlActionType() | create remove last icon xml action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.RemoveAllIconsXmlAction createRemoveAllIconsXmlAction() | create remove all icons xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.RemoveLastIconXmlAction createRemoveLastIconXmlAction() | create remove last icon xml action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction() | create remove arrow link xml action
../3-Phrases/freemind:void onRemoveChild(QMindMapNode;) | on remove child
../3-Phrases/freemind:void onRemoveChildren(QMindMapNode;QMindMapNode;) | on remove children
../3-Phrases/freemind:void onRemoveChild(QMindMapNode;) | on remove child
../3-Phrases/freemind:void onRemoveChildren(QMindMapNode;QMindMapNode;) | on remove children
../3-Phrases/freemind:void recursiveCallRemoveChildren(QMindMapNode;QMindMapNode;QMindMapNode;) | recursive call remove children
../3-Phrases/freemind:RemoveLastIconXmlAction createRemoveLastIconXmlAction(QMindMapNode;) | create remove last icon xml action
../3-Phrases/freemind:void setRemoveAction(QRemoveArrowLinkAction;) | set remove action
../3-Phrases/freemind:RemoveArrowLinkXmlAction createRemoveArrowLinkXmlAction(QString;) | create remove arrow link xml action
../3-Phrases/freemind:RemoveAllIconsXmlAction createRemoveAllIconsXmlAction(QMindMapNode;) | create remove all icons xml action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionRemoveAction(QPersistentCollection;QCollectionPersister;QSerializable;ZQSessionImplementor;) | collection remove action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionRemoveAction(QObject;QCollectionPersister;QSerializable;ZQSessionImplementor;) | collection remove action
../3-Phrases/hibernate-3.3.1.GA:void onPostRemoveCollection(QPostCollectionRemoveEvent;) | on post remove collection
../3-Phrases/hibernate-3.3.1.GA:CONS PostCollectionRemoveEvent(QCollectionPersister;QPersistentCollection;QEventSource;QObject;) | post collection remove event
../3-Phrases/hibernate-3.3.1.GA:PreCollectionRemoveEventListener[] getPreCollectionRemoveEventListeners() | get pre collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreCollectionRemoveEventListeners([QPreCollectionRemoveEventListener;) | set pre collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:PostCollectionRemoveEventListener[] getPostCollectionRemoveEventListeners() | get post collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCollectionRemoveEventListeners([QPostCollectionRemoveEventListener;) | set post collection remove event listeners
../3-Phrases/hibernate-3.3.1.GA:CONS PreCollectionRemoveEvent(QCollectionPersister;QPersistentCollection;QEventSource;QObject;) | pre collection remove event
../3-Phrases/hibernate-3.3.1.GA:void onPreRemoveCollection(QPreCollectionRemoveEvent;) | on pre remove collection
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRemoveCount() | get collection remove count
../3-Phrases/hibernate-3.3.1.GA:long getRemoveCount() | get remove count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionRemoveCount() | get collection remove count
../3-Phrases/iReport:boolean isIsRemoveLineWhenBlank() | is is remove line when blank
../3-Phrases/iReport:void setIsRemoveLineWhenBlank(Z) | set is remove line when blank
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jButtonRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j button remove action performed
../3-Phrases/iReport:void jMenuItemRemoveMarginsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item remove margins action performed
../3-Phrases/iReport:void jMenuItemVSRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item vs remove action performed
../3-Phrases/iReport:void jMenuItemHSRemoveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item hs remove action performed
../3-Phrases/iReport:void jButtonFormatRemoveSpaceHActionPerformed(Qjava.awt.event.ActionEvent;) | j button format remove space h action performed
../3-Phrases/iReport:void jCheckBoxRemoveLineWhenBlankActionPerformed(Qjava.awt.event.ActionEvent;) | j check box remove line when blank action performed
../3-Phrases/iReport:void fireRemoveUpdate(QDocumentEvent;) | fire remove update
../3-Phrases/Jabref:String sortWordsAndRemoveDuplicates(QString;) | sort words and remove duplicates
../3-Phrases/Jabref:CONS StringRemoveChange(QBibtexString;QBibtexString;QBibtexString;) | string remove change
../3-Phrases/Jabref:CONS UndoableAddOrRemoveGroup(QGroupSelector;QGroupTreeNode;QGroupTreeNode;I) | undoable add or remove group
../3-Phrases/Jabref:CONS UndoableRemoveString(QBasePanel;QBibtexDatabase;QBibtexString;) | undoable remove string
../3-Phrases/Jabref:CONS UndoableRemoveEntry(QBibtexDatabase;QBibtexEntry;QBasePanel;) | undoable remove entry
../3-Phrases/Jabref:void testSetRemoveGetSequenceDateListString() | test set remove get sequence date list string
../3-Phrases/jajuk:void applyRemoveProperty(QPropertyMetaInformation;) | apply remove property
../3-Phrases/JHotDraw-7.0.8:Figure basicRemoveChild(I) | basic remove child
../3-Phrases/JHotDraw-7.0.8:void basicRemoveAllChildren() | basic remove all children
../3-Phrases/JHotDraw-7.0.8:void basicRemoveAll(QCollection<QFigure;>;) | basic remove all
../3-Phrases/JHotDraw-7.0.8:void basicRemoveNode(I) | basic remove node
../3-Phrases/JHotDraw-7.0.8:void basicRemoveAllNodes() | basic remove all nodes
../3-Phrases/JHotDraw-7.0.8:Figure basicRemoveChild(I) | basic remove child
../3-Phrases/JHotDraw-7.0.8:void basicRemoveAllChildren() | basic remove all children
../3-Phrases/JHotDraw-7.0.8:Figure basicRemoveChild(I) | basic remove child
../3-Phrases/JHotDraw-7.0.8:void basicRemoveAllChildren() | basic remove all children
../3-Phrases/JHotDraw-7.0.8:void basicRemoveAll(QCollection<QFigure;>;) | basic remove all
../3-Phrases/MegaMek-0.32.0:void receiveRemoveMinefield(QPacket;) | receive remove minefield
../3-Phrases/MegaMek-0.32.0:void setDeployRemoveEnabled(Z) | set deploy remove enabled
../3-Phrases/MegaMek-0.32.0:void setRemoveEnabled(Z) | set remove enabled
../3-Phrases/MegaMek-0.32.0:void setDeployRemoveEnabled(Z) | set deploy remove enabled
../3-Phrases/MegaMek-0.32.0:void setRemoveEnabled(Z) | set remove enabled
../3-Phrases/MegaMek-0.32.0:CONS GameEntityRemoveEvent(QObject;QEntity;) | game entity remove event
../3-Phrases/MegaMek-0.32.0:Packet createRemoveEntityPacket(I) | create remove entity packet
../3-Phrases/MegaMek-0.32.0:Packet createRemoveEntityPacket(II) | create remove entity packet
../3-Phrases/PlanetaMessenger:void onRemovePlugin(Qorg.planetamessenger.plugin.JPlugin;) | on remove plugin
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void fireOnRemoveUserFromContactList(Qjava.lang.String;) | fire on remove user from contact list
../3-Phrases/PlanetaMessenger:void onRemovePlugin(Qorg.planetamessenger.plugin.JPlugin;) | on remove plugin
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/PlanetaMessenger:void onRemoveUserFromContactList(Qjava.lang.String;) | on remove user from contact list
../3-Phrases/prefuse:void testRemoveRow() | test remove row
../3-Phrases/prefuse:void testRemoveColumnString() | test remove column string
../3-Phrases/prefuse:void testRemoveNode() | test remove node
../3-Phrases/prefuse:void testRemoveChild() | test remove child
../3-Phrases/prefuse:void testRemoveSubtree() | test remove subtree
../3-Phrases/prefuse:void testRemove2() | test remove 2
../3-Phrases/prefuse:void testRemoveInt() | test remove int
../3-Phrases/prefuse:void testRemoveInt() | test remove int
../3-Phrases/prefuse:void testRemoveInt() | test remove int
../3-Phrases/prefuse:void testRemoveInt() | test remove int
../3-Phrases/prefuse:void testRemoveInt() | test remove int
../3-Phrases/prefuse:void testRemoveGroup() | test remove group
../3-Phrases/prefuse:void testRemoveFromAggregate() | test remove from aggregate
../3-Phrases/prefuse:void testRemoveFromAggregateUnderIteration() | test remove from aggregate under iteration
../3-Phrases/prefuse:void testRemoveAllFromAggregate() | test remove all from aggregate
../3-Phrases/vuze:void triggerRemoveListener(QVuzeBuddy;) | trigger remove listener
../3-Phrases/vuze:BloomFilter createAddRemove4Bit(I) | create add remove 4 bit
../3-Phrases/vuze:BloomFilter createAddRemove8Bit(I) | create add remove 8 bit
../3-Phrases/vuze:CONS BloomFilterAddRemove4Bit(I) | bloom filter add remove 4 bit
../3-Phrases/vuze:CONS BloomFilterAddRemove8Bit(I) | bloom filter add remove 8 bit
../3-Phrases/vuze:void reallyRemoveDataSources([QObject;) | really remove data sources
../3-Phrases/vuze:void doRemoveBuddy() | do remove buddy
../3-Phrases/vuze:void closeAndRemovePeer(QPEPeerTransport;QString;Z) | close and remove peer
../3-Phrases/vuze:void closeAndRemoveAllPeers(QString;Z) | close and remove all peers
../3-Phrases/vuze:void addRemoveAction(QString;) | add remove action
../3-Phrases/vuze:void addRemoveAction(QString;) | add remove action
../3-Phrases/vuze:void notifyRemoveListeners(QShell;) | notify remove listeners
../3-Phrases/vuze:void AutoRemoveListener(QProgressReporterPanel;) | auto remove listener
../3-Phrases/vuze:void reallyRemoveDataSources([QObject;) | really remove data sources
../3-Phrases/weka:void setRemoveAllMissingCols(Z) | set remove all missing cols
../3-Phrases/weka:boolean getRemoveAllMissingCols() | get remove all missing cols
../3-Phrases/weka:int getAndRemoveElement() | get and remove element
../3-Phrases/weka:void setRemoveClassColumn(Z) | set remove class column
../3-Phrases/weka:boolean getRemoveClassColumn() | get remove class column
../3-Phrases/weka:void setRemoveFilterName(Z) | set remove filter name
../3-Phrases/weka:boolean getRemoveFilterName() | get remove filter name
../3-Phrases/weka:boolean getRemoveOldClass() | get remove old class
../3-Phrases/weka:void setRemoveOldClass(Z) | set remove old class
../3-Phrases/weka:void setRemoveUnused(Z) | set remove unused
../3-Phrases/weka:boolean getRemoveUnused() | get remove unused
../3-Phrases/weka:void setRemoveFilterName(Z) | set remove filter name
../3-Phrases/weka:boolean getRemoveFilterName() | get remove filter name
../3-Phrases/weka:boolean getRemoveFilterClassnames() | get remove filter classnames
../3-Phrases/weka:void setRemoveAllMissingCols(Z) | set remove all missing cols
../3-Phrases/weka:boolean getRemoveAllMissingCols() | get remove all missing cols
../3-Phrases/weka:void setRemoveFilterName(Z) | set remove filter name
../3-Phrases/weka:boolean getRemoveFilterName() | get remove filter name
../3-Phrases/weka:void setRemoveClassColumn(Z) | set remove class column
../3-Phrases/weka:boolean getRemoveClassColumn() | get remove class column
