../3-Phrases/Base_Verb:void setReportValues(String id, String name, String description, String periodicityTypeID, String forwardingTypeID, Date date) | set report values
../3-Phrases/freecol2:void showReportPanel(QString;) | show report panel
../3-Phrases/freecol2:void buildReportMenu() | build report menu
../3-Phrases/gantt:void testBugReport1362749() | test bug report 1362749
../3-Phrases/hsqldb:boolean isReportCatalogs() | is report catalogs
../3-Phrases/hsqldb:void genRejectReportRecord(QPrintWriter;IIQString;QString;QThrowable;) | gen reject report record
../3-Phrases/iReport:void beforeReportInit() | before report init
../3-Phrases/iReport:void afterReportInit() | after report init
../3-Phrases/iReport:CONS IReportCompiler() | i report compiler
../3-Phrases/iReport:it.businesslogic.ireport.IReportConnection getIReportConnection() | get i report connection
../3-Phrases/iReport:void setIReportConnection(Qit.businesslogic.ireport.IReportConnection;) | set i report connection
../3-Phrases/iReport:CONS IReportTemplate() | i report template
../3-Phrases/iReport:CONS LineReportElement(IIII) | line report element
../3-Phrases/iReport:CONS LineReportElement(IIIIQString;) | line report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS FrameReportElement(IIII) | frame report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS RoundRectangleReportElement(IIII) | round rectangle report element
../3-Phrases/iReport:CONS RoundRectangleReportElement(IIIII) | round rectangle report element
../3-Phrases/iReport:CONS ImageReportElement(IIII) | image report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:File getReportDirectory() | get report directory
../3-Phrases/iReport:void setReportDirectory(QFile;) | set report directory
../3-Phrases/iReport:CONS RectangleReportElement(IIII) | rectangle report element
../3-Phrases/iReport:CONS RectangleReportElement(IIIII) | rectangle report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS GraphicReportElement(IIII) | graphic report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS BarcodeReportElement(IIII) | barcode report element
../3-Phrases/iReport:CONS TextFieldReportElement(IIII) | text field report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS EllipseReportElement(IIII) | ellipse report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS TextReportElement(IIII) | text report element
../3-Phrases/iReport:void setIReportFont(QIReportFont;) | set i report font
../3-Phrases/iReport:IReportFont getIReportFont() | get i report font
../3-Phrases/iReport:java.lang.String getReportFont() | get report font
../3-Phrases/iReport:void setReportFont(Qjava.lang.String;) | set report font
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:void TextReportElementLayout(QTextLayout;FF) | text report element layout
../3-Phrases/iReport:CONS IReportFont() | i report font
../3-Phrases/iReport:java.lang.String getReportFont() | get report font
../3-Phrases/iReport:void setReportFont(Qjava.lang.String;) | set report font
../3-Phrases/iReport:void beforeReportInit() | before report init
../3-Phrases/iReport:void afterReportInit() | after report init
../3-Phrases/iReport:CONS ChartReportElement(IIII) | chart report element
../3-Phrases/iReport:CONS SubReportElement(IIII) | sub report element
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:CONS StaticTextReportElement(IIII) | static text report element
../3-Phrases/iReport:CONS ChartReportElement2(IIII) | chart report element 2
../3-Phrases/iReport:void copyBaseReportElement(QReportElement;QReportElement;) | copy base report element
../3-Phrases/iReport:void readXMLReportElement(QNode;QReportElement;) | read xml report element
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getReportFrame() | get report frame
../3-Phrases/iReport:void setReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set report frame
../3-Phrases/iReport:java.lang.String getReportFormat() | get report format
../3-Phrases/iReport:void setReportFormat(Qjava.lang.String;) | set report format
../3-Phrases/iReport:void writeXMLReportElement(QReportElement;QPrintWriter;) | write xml report element
../3-Phrases/iReport:void writeXMLReportElementElement(QReportElement;QPrintWriter;) | write xml report element element
../3-Phrases/iReport:IReportFont getReportFontByName(QString;) | get report font by name
../3-Phrases/iReport:void addReportSubDatasetChangedListener(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedListener;) | add report sub dataset changed listener
../3-Phrases/iReport:void removeReportSubDatasetChangedListener(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedListener;) | remove report sub dataset changed listener
../3-Phrases/iReport:void fireReportSubDatasetChangedListenerReportSubDatasetChanged(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedEvent;) | fire report sub dataset changed listener report sub dataset changed
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:CONS IReportChartDialog(Qjava.awt.Dialog;Z) | i report chart dialog
../3-Phrases/iReport:CONS IReportChartDialog(Qjava.awt.Frame;Z) | i report chart dialog
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:void exportReportToWriter() | export report to writer
../3-Phrases/iReport:CONS JReportPanel() | j report panel
../3-Phrases/iReport:int getReportHeight() | get report height
../3-Phrases/iReport:void setReportHeight(I) | set report height
../3-Phrases/iReport:int getReportWidth() | get report width
../3-Phrases/iReport:void setReportWidth(I) | set report width
../3-Phrases/iReport:java.lang.String getReportName() | get report name
../3-Phrases/iReport:void setReportName(Qjava.lang.String;) | set report name
../3-Phrases/iReport:java.lang.String getReportFormat() | get report format
../3-Phrases/iReport:void setReportFormat(Qjava.lang.String;) | set report format
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void jComboBoxReportFontsActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box report fonts action performed
../3-Phrases/iReport:it.businesslogic.ireport.IReportFont getIReportFont() | get i report font
../3-Phrases/iReport:void setIReportFont(Qit.businesslogic.ireport.IReportFont;) | set i report font
../3-Phrases/iReport:void setIReportFont(Qit.businesslogic.ireport.IReportFont;Z) | set i report font
../3-Phrases/iReport:boolean isReportFontMode() | is report font mode
../3-Phrases/iReport:void setReportFontMode(Z) | set report font mode
../3-Phrases/iReport:void setReportFontMode(I) | set report font mode
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void updateReportFonts() | update report fonts
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void setiReportPaths(QString;QString;QString;) | seti report paths
../3-Phrases/iReport:void setActiveReportForm(QJReportFrame;) | set active report form
../3-Phrases/iReport:boolean isUseReportVirtualizer() | is use report virtualizer
../3-Phrases/iReport:void jCheckBoxMenuItemReportVirtualizerActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item report virtualizer action performed
../3-Phrases/iReport:void jMenuItemReportLocaleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report locale action performed
../3-Phrases/iReport:void updateJMenuItemReportLocaleText() | update j menu item report locale text
../3-Phrases/iReport:void updateJMenuItemReportMaxRecords() | update j menu item report max records
../3-Phrases/iReport:void jMenuItemReportImportsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report imports action performed
../3-Phrases/iReport:void jMenuItemReportSeriesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report series action performed
../3-Phrases/iReport:JReportFrame findReportFrameByFile(QFile;) | find report frame by file
../3-Phrases/iReport:JReportFrame findReportFrameByFilename(QString;) | find report frame by filename
../3-Phrases/iReport:void jMenuItemReportPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report properties action performed
../3-Phrases/iReport:void jMenuItemReportQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query action performed
../3-Phrases/iReport:void jMenuItemReportQuery2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query 2 action performed
../3-Phrases/iReport:JReportFrame openNewReportWindow(QReport;) | open new report window
../3-Phrases/iReport:it.businesslogic.ireport.gui.ReportQueryDialog getReportQueryDialog() | get report query dialog
../3-Phrases/iReport:void setReportQueryDialog(Qit.businesslogic.ireport.gui.ReportQueryDialog;) | set report query dialog
../3-Phrases/iReport:void loadiReportConfiguration() | loa di report configuration
../3-Phrases/iReport:void loadiReportConfiguration(QString;) | loa di report configuration
../3-Phrases/iReport:boolean saveiReportConfiguration() | savei report configuration
../3-Phrases/iReport:boolean saveiReportConfiguration(QString;) | savei report configuration
../3-Phrases/iReport:void setReportViewer(I) | set report viewer
../3-Phrases/iReport:int getReportViewer() | get report viewer
../3-Phrases/iReport:JReportFrame getActiveReportFrame() | get active report frame
../3-Phrases/iReport:it.businesslogic.ireport.ReportClassLoader getReportClassLoader() | get report class loader
../3-Phrases/iReport:void setReportClassLoader(Qit.businesslogic.ireport.ReportClassLoader;) | set report class loader
../3-Phrases/iReport:void addReportListener(Qit.businesslogic.ireport.gui.event.ReportListener;) | add report listener
../3-Phrases/iReport:void removeReportListener(Qit.businesslogic.ireport.gui.event.ReportListener;) | remove report listener
../3-Phrases/iReport:void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
../3-Phrases/iReport:void fireReportListenerReportElementsChanged(Qit.businesslogic.ireport.gui.event.ReportElementChangedEvent;) | fire report listener report elements changed
../3-Phrases/iReport:void fireReportListenerReportBandChanged(Qit.businesslogic.ireport.gui.event.ReportBandChangedEvent;) | fire report listener report band changed
../3-Phrases/iReport:boolean isSynchronizeReportName() | is synchronize report name
../3-Phrases/iReport:CONS JReportFrame(QReport;) | j report frame
../3-Phrases/iReport:void jPanelReportKeyPressed(Qjava.awt.event.KeyEvent;) | j panel report key pressed
../3-Phrases/iReport:void jPanelReportMouseReleased(Qjava.awt.event.MouseEvent;) | j panel report mouse released
../3-Phrases/iReport:void jPanelReportMousePressed(Qjava.awt.event.MouseEvent;) | j panel report mouse pressed
../3-Phrases/iReport:void jPanelReportComponentResized(Qjava.awt.event.ComponentEvent;) | j panel report component resized
../3-Phrases/iReport:void jPanelReportMouseDragged(Qjava.awt.event.MouseEvent;) | j panel report mouse dragged
../3-Phrases/iReport:void jPanelReportMouseMoved(Qjava.awt.event.MouseEvent;) | j panel report mouse moved
../3-Phrases/iReport:void jPanelReportAncestorAdded(Qjavax.swing.event.AncestorEvent;) | j panel report ancestor added
../3-Phrases/iReport:JReportPanel getReportPanel() | get report panel
../3-Phrases/iReport:void paintReportPanel(QGraphics;) | paint report panel
../3-Phrases/iReport:void addReportListener(Qit.businesslogic.ireport.gui.event.ReportListener;) | add report listener
../3-Phrases/iReport:void removeReportListener(Qit.businesslogic.ireport.gui.event.ReportListener;) | remove report listener
../3-Phrases/iReport:void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
../3-Phrases/iReport:void fireReportListenerReportElementsChanged(Qit.businesslogic.ireport.gui.event.ReportElementChangedEvent;) | fire report listener report elements changed
../3-Phrases/iReport:void fireReportListenerReportBandChanged(Qit.businesslogic.ireport.gui.event.ReportBandChangedEvent;) | fire report listener report band changed
../3-Phrases/iReport:JReportFrame getReportFrame() | get report frame
../3-Phrases/iReport:void setReportFrame(QJReportFrame;) | set report frame
../3-Phrases/iReport:ReportElement getReportElement() | get report element
../3-Phrases/iReport:void setReportElement(QReportElement;) | set report element
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.IReportConnection getIReportConnection() | get i report connection
../3-Phrases/iReport:void setIReportConnection(Qit.businesslogic.ireport.IReportConnection;) | set i report connection
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:CONS IReportAbout(Qjava.awt.Frame;Z) | i report about
../3-Phrases/iReport:void jComboBoxReportFontActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box report font action performed
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:void updateReportFonts() | update report fonts
../3-Phrases/iReport:IReportConnection getIReportConnection() | get i report connection
../3-Phrases/iReport:void setIReportConnection(QIReportConnection;) | set i report connection
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(Qit.businesslogic.ireport.gui.JReportFrame;) | set j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:void updateReportObjects() | update report objects
../3-Phrases/iReport:JReportFrame getReportFrame() | get report frame
../3-Phrases/iReport:JReportFrame getJReportFrame() | get j report frame
../3-Phrases/iReport:void setJReportFrame(QJReportFrame;) | set j report frame
../3-Phrases/iReport:it.businesslogic.ireport.gui.MainFrame getIReportMainFrame() | get i report main frame
../3-Phrases/iReport:void setIReportMainFrame(Qit.businesslogic.ireport.gui.MainFrame;) | set i report main frame
../3-Phrases/iReport:CONS IReportKeywordLookup() | i report keyword lookup
../3-Phrases/MegaMek-0.32.0:int getMiniReportPosX() | get mini report pos x
../3-Phrases/MegaMek-0.32.0:int getMiniReportPosY() | get mini report pos y
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeHeight() | get mini report size height
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeWidth() | get mini report size width
../3-Phrases/MegaMek-0.32.0:void setMiniReportPosX(I) | set mini report pos x
../3-Phrases/MegaMek-0.32.0:void setMiniReportPosY(I) | set mini report pos y
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeHeight(I) | set mini report size height
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeWidth(I) | set mini report size width
../3-Phrases/MegaMek-0.32.0:void setReportTab(IQString;QString;) | set report tab
../3-Phrases/MegaMek-0.32.0:void appendReportTab(QString;) | append report tab
../3-Phrases/MegaMek-0.32.0:CONS MiniReportDisplay(QFrame;QString;) | mini report display
../3-Phrases/MegaMek-0.32.0:void setReportTab(IQString;QString;) | set report tab
../3-Phrases/MegaMek-0.32.0:void appendReportTab(QString;) | append report tab
../3-Phrases/MegaMek-0.32.0:CONS MiniReportDisplay(QJFrame;QString;) | mini report display
../3-Phrases/MegaMek-0.32.0:int getMiniReportPosX() | get mini report pos x
../3-Phrases/MegaMek-0.32.0:int getMiniReportPosY() | get mini report pos y
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeHeight() | get mini report size height
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeWidth() | get mini report size width
../3-Phrases/MegaMek-0.32.0:void setMiniReportPosX(I) | set mini report pos x
../3-Phrases/MegaMek-0.32.0:void setMiniReportPosY(I) | set mini report pos y
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeHeight(I) | set mini report size height
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeWidth(I) | set mini report size width
../3-Phrases/MegaMek-0.32.0:CONS GameReportEvent(QObject;QString;) | game report event
../3-Phrases/MegaMek-0.32.0:Vector filterReportVector(QVector;QPlayer;) | filter report vector
../3-Phrases/MegaMek-0.32.0:Packet createReportPacket(QPlayer;) | create report packet
../3-Phrases/MegaMek-0.32.0:Packet createSpecialReportPacket() | create special report packet
../3-Phrases/MegaMek-0.32.0:Packet createTacticalGeniusReportPacket() | create tactical genius report packet
../3-Phrases/vuze:void addReportListener(QResourceDownloader;) | add report listener
../3-Phrases/vuze:int getReportType() | get report type
../3-Phrases/vuze:int getReportType() | get report type
../3-Phrases/vuze:CONS ProgressReportMessage(QString;I) | progress report message
../3-Phrases/weka:void setReportFrequency(I) | set report frequency
../3-Phrases/weka:int getReportFrequency() | get report frequency
../3-Phrases/weka:void setReportFrequency(I) | set report frequency
../3-Phrases/weka:int getReportFrequency() | get report frequency
