../3-Phrases/Base_Verb:InputStream createSOAPStreamFromRequestStream(InputStream req) | create soap stream from request stream
../3-Phrases/Base_Verb:PrimaryKey getRequestTypePrimaryKey() | get request type primary key
../3-Phrases/Base_Verb:void addRequestEditParameter(String id, String version, String name) | add request edit parameter
../3-Phrases/Base_Verb:String getRequestURI() | get request uri
../3-Phrases/Base_Verb:String getRequestName() | get request name
../3-Phrases/Base_Verb:String getRequestHeaders(String name) | get request headers
../3-Phrases/Base_Verb:Element getRequestXML() | get request xml
../3-Phrases/Base_Verb:QuoteRequestType getQuoteRequestType() | get quote request type
../3-Phrases/Base_Verb:int getRequestId() | get request id
../3-Phrases/Base_Verb:RequestDispatcher getRequestDispatcher(String p0) | get request dispatcher
../3-Phrases/Base_Verb:void addRequestParameter(String key, String values) | add request parameter
../3-Phrases/Base_Verb:void setR_RequestType_ID(int R_RequestType_ID) | set r request type id
../3-Phrases/drjava2:CONS PendingRequestManager(QJPDADebugger;) | pending request manager
../3-Phrases/drjava2:EventRequestManager getEventRequestManager() | get event request manager
../3-Phrases/drjava2:PendingRequestManager getPendingRequestManager() | get pending request manager
../3-Phrases/freemind:void setMapShareRequestAccepted(QString;Z) | set map share request accepted
../3-Phrases/hibernate-3.3.1.GA:CONS QueryExecutionRequestException(QString;QString;) | query execution request exception
../3-Phrases/javaHMO:String getRequestKey(QTiVoQueryContainerRequest;) | get request key
../3-Phrases/javaHMO:String getRequestParam(QHttpServletRequest;QString;) | get request param
../3-Phrases/jbidwatcher:long getPageRequestTime() | get page request time
../3-Phrases/jbidwatcher:long getAffiliateRequestTime() | get affiliate request time
../3-Phrases/Jftp:void setRequestProperty(QString;QString;) | set request property
../3-Phrases/Jftp:void addRequestProperty(QString;QString;) | add request property
../3-Phrases/Jftp:String getRequestProperty(QString;) | get request property
../3-Phrases/Jftp:Map getRequestProperties() | get request properties
../3-Phrases/Jftp:void setRequestMethod(QString;) | set request method
../3-Phrases/Jftp:String getRequestMethod() | get request method
../3-Phrases/Jftp:CONS SessionRequestPacket() | session request packet
../3-Phrases/Jftp:CONS SessionRequestPacket(QName;QName;) | session request packet
../3-Phrases/JHotDraw-7.0.8:void handleRequestRemove(QHandleEvent;) | handle request remove
../3-Phrases/JHotDraw-7.0.8:void handleRequestSecondaryHandles(QHandleEvent;) | handle request secondary handles
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void fireHandleRequestRemove(QRectangle;) | fire handle request remove
../3-Phrases/JHotDraw-7.0.8:void fireHandleRequestSecondaryHandles() | fire handle request secondary handles
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void fireFigureRequestRemove() | fire figure request remove
../3-Phrases/JHotDraw-7.0.8:void handleRequestRemove(QHandleEvent;) | handle request remove
../3-Phrases/JHotDraw-7.0.8:void handleRequestSecondaryHandles(QHandleEvent;) | handle request secondary handles
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/JHotDraw-7.0.8:void figureRequestRemove(QFigureEvent;) | figure request remove
../3-Phrases/PlanetaMessenger:boolean onBuddyRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on buddy request authorization
../3-Phrases/PlanetaMessenger:boolean getRequestAuth() | get request auth
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void fireOnBuddyRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | fire on buddy request authorization
../3-Phrases/PlanetaMessenger:void fireOnRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | fire on request authorization
../3-Phrases/PlanetaMessenger:boolean onBuddyRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on buddy request authorization
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void onBuddyRequestAuthorization(JQjava.lang.String;) | on buddy request authorization
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void onBuddyRequestAuthorization(JQjava.lang.String;) | on buddy request authorization
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void onRequestAuthorization(Qjava.lang.String;Qjava.lang.String;) | on request authorization
../3-Phrases/PlanetaMessenger:void contactRequestReceived(Qymsg.network.event.SessionEvent;) | contact request received
../3-Phrases/vuze:void setRequestHandler(QDHTTransportRequestHandler;) | set request handler
../3-Phrases/vuze:void setRequestHandler(QDHTTransportRequestHandler;) | set request handler
../3-Phrases/vuze:DHTTransportRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:CONS DHTUDPPacketRequestStore(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request store
../3-Phrases/vuze:CONS DHTUDPPacketRequestStore(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet request store
../3-Phrases/vuze:CONS DHTUDPPacketRequestStats(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request stats
../3-Phrases/vuze:CONS DHTUDPPacketRequestStats(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet request stats
../3-Phrases/vuze:CONS DHTUDPPacketRequestPing(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request ping
../3-Phrases/vuze:CONS DHTUDPPacketRequestPing(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet request ping
../3-Phrases/vuze:void setRequestHandler(QDHTTransportRequestHandler;) | set request handler
../3-Phrases/vuze:CONS DHTUDPPacketRequestKeyBlock(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request key block
../3-Phrases/vuze:CONS DHTUDPPacketRequestKeyBlock(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet request key block
../3-Phrases/vuze:CONS DHTUDPPacketRequestFindNode(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request find node
../3-Phrases/vuze:CONS DHTUDPPacketRequestFindNode(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet request find node
../3-Phrases/vuze:CONS DHTUDPPacketRequestFindValue(QDHTTransportUDPImpl;JQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request find value
../3-Phrases/vuze:CONS DHTUDPPacketRequestFindValue(QDHTUDPPacketNetworkHandler;QDataInputStream;JI) | dhtudp packet request find value
../3-Phrases/vuze:byte[] getRequestKey() | get request key
../3-Phrases/vuze:DHTUDPRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:CONS DHTTransportRequestCounter(QDHTTransportRequestHandler;QDHTTransportStatsImpl;) | dht transport request counter
../3-Phrases/vuze:void outgoingRequestSent(QDHTUDPPacketRequest;) | outgoing request sent
../3-Phrases/vuze:void incomingRequestReceived(QDHTUDPPacketRequest;Z) | incoming request received
../3-Phrases/vuze:CONS DiskAccessRequestImpl(QCacheFile;JQDirectByteBuffer;QDiskAccessRequestListener;SS) | disk access request impl
../3-Phrases/vuze:long getLastRequestTime() | get last request time
../3-Phrases/vuze:void setLastRequestTime(J) | set last request time
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:CONS AZRequestHint(IIIIB) | az request hint
../3-Phrases/vuze:int getRequestCandidate(QPEPeerTransport;) | get request candidate
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:boolean sendRequestHint(IIII) | send request hint
../3-Phrases/vuze:int[] getRequestHint() | get request hint
../3-Phrases/vuze:void clearRequestHint() | clear request hint
../3-Phrases/vuze:void diskRequestCompleted(J) | disk request completed
../3-Phrases/vuze:void setRequestReadAhead(I) | set request read ahead
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:void proxyStateV5RequestIP() | proxy state v 5 request ip
../3-Phrases/vuze:void proxyStateV5RequestDNS() | proxy state v 5 request dns
../3-Phrases/vuze:void proxyStateV5RequestPort(QString;QInetAddress;) | proxy state v 5 request port
../3-Phrases/vuze:boolean isRequestLimitingEnabled() | is request limiting enabled
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:boolean getRequestCanSpanPieces() | get request can span pieces
../3-Phrases/vuze:int getRequestCount() | get request count
../3-Phrases/vuze:boolean getRequestCanSpanPieces() | get request can span pieces
../3-Phrases/vuze:boolean getRequestCanSpanPieces() | get request can span pieces
../3-Phrases/vuze:void addRequestListener(QBuddyPluginBuddyRequestListener;) | add request listener
../3-Phrases/vuze:void removeRequestListener(QBuddyPluginBuddyRequestListener;) | remove request listener
../3-Phrases/vuze:Map getRequestProperties() | get request properties
../3-Phrases/vuze:void setRequestProperties(QMap;) | set request properties
../3-Phrases/vuze:CONS AbstractBrowserRequestListener() | abstract browser request listener
../3-Phrases/vuze:CONS LightBoxBrowserRequestListener() | light box browser request listener
../3-Phrases/vuze:PRUDPRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:void setRequestHandler(QPRUDPRequestHandler;) | set request handler
../3-Phrases/vuze:CONS PRUDPPacketHandlerRequestImpl(QPRUDPPacketReceiver;J) | prudp packet handler request impl
../3-Phrases/vuze:void setRequestHandler(QPRUDPRequestHandler;) | set request handler
../3-Phrases/vuze:PRUDPRequestHandler getRequestHandler() | get request handler
../3-Phrases/vuze:CONS CertificationRequestInfo(QX509Name;QSubjectPublicKeyInfo;QASN1Set;) | certification request info
../3-Phrases/vuze:CONS CertificationRequestInfo(QASN1Sequence;) | certification request info
../3-Phrases/vuze:CertificationRequestInfo getCertificationRequestInfo() | get certification request info
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:boolean hasOutstandingCheckRequestForPiece(I) | has outstanding check request for piece
../3-Phrases/vuze:void enqueueCheckRequestSupport(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;Z) | enqueue check request support
../3-Phrases/vuze:CONS DiskManagerReadRequestImpl(III) | disk manager read request impl
../3-Phrases/vuze:boolean hasOutstandingWriteRequestForPiece(I) | has outstanding write request for piece
../3-Phrases/vuze:boolean hasOutstandingReadRequestForPiece(I) | has outstanding read request for piece
../3-Phrases/vuze:CONS DiskManagerWriteRequestImpl(IIQDirectByteBuffer;QObject;) | disk manager write request impl
../3-Phrases/vuze:CONS DiskManagerCheckRequestImpl(IQObject;) | disk manager check request impl
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:boolean sendRequestHint(IIII) | send request hint
../3-Phrases/vuze:int[] getRequestHint() | get request hint
../3-Phrases/vuze:void clearRequestHint() | clear request hint
../3-Phrases/vuze:int getRequestIndex(QDiskManagerReadRequest;) | get request index
../3-Phrases/vuze:void printRequestStats() | print request stats
../3-Phrases/vuze:int getRequestIndex(QDiskManagerReadRequest;) | get request index
../3-Phrases/vuze:void diskRequestCompleted(J) | disk request completed
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:boolean sendRequestHint(IIII) | send request hint
../3-Phrases/vuze:void decodeAZRequestHint(QAZRequestHint;) | decode az request hint
../3-Phrases/vuze:int[] getRequestHint() | get request hint
../3-Phrases/vuze:void clearRequestHint() | clear request hint
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:int getRequestType() | get request type
../3-Phrases/vuze:CONS TRHostTorrentRequestImpl(QTRHostTorrent;QTRHostPeer;QTRTrackerServerRequest;) | tr host torrent request impl
../3-Phrases/vuze:int getRequestType() | get request type
../3-Phrases/vuze:CONS PRUDPPacketRequestScrape(J[B) | prudp packet request scrape
../3-Phrases/vuze:CONS PRUDPPacketRequestScrape(JQList;) | prudp packet request scrape
../3-Phrases/vuze:CONS PRUDPPacketRequestScrape(QDataInputStream;JI) | prudp packet request scrape
../3-Phrases/vuze:CONS PRUDPPacketRequestConnect() | prudp packet request connect
../3-Phrases/vuze:CONS PRUDPPacketRequestConnect(QDataInputStream;JI) | prudp packet request connect
../3-Phrases/vuze:CONS PRUDPPacketRequestAnnounce(J) | prudp packet request announce
../3-Phrases/vuze:CONS PRUDPPacketRequestAnnounce(QDataInputStream;JI) | prudp packet request announce
../3-Phrases/vuze:CONS PRUDPPacketRequestAnnounce2(J) | prudp packet request announce 2
../3-Phrases/vuze:CONS PRUDPPacketRequestAnnounce2(QDataInputStream;JI) | prudp packet request announce 2
../3-Phrases/vuze:void addRequestListener(QTRTrackerServerRequestListener;) | add request listener
../3-Phrases/vuze:void removeRequestListener(QTRTrackerServerRequestListener;) | remove request listener
../3-Phrases/vuze:void addRequestListener(QTRTrackerServerRequestListener;) | add request listener
../3-Phrases/vuze:void removeRequestListener(QTRTrackerServerRequestListener;) | remove request listener
../3-Phrases/vuze:CONS TRTrackerServerRequestImpl(QTRTrackerServerImpl;QTRTrackerServerPeer;QTRTrackerServerTorrent;IQString;QMap;) | tr tracker server request impl
../3-Phrases/vuze:void addRequestListener(QTRTrackerServerRequestListener;) | add request listener
../3-Phrases/vuze:void removeRequestListener(QTRTrackerServerRequestListener;) | remove request listener
../3-Phrases/vuze:void addRequestListener(QTRTrackerServerRequestListener;) | add request listener
../3-Phrases/vuze:void removeRequestListener(QTRTrackerServerRequestListener;) | remove request listener
../3-Phrases/vuze:BTMessageRequest createCoreBTRequestAdaptation(QMessage;) | create core bt request adaptation
../3-Phrases/vuze:int getAllocatableRequestCount() | get allocatable request count
../3-Phrases/vuze:int getRequestType() | get request type
../3-Phrases/vuze:int getAllocatableRequestCount() | get allocatable request count
../3-Phrases/vuze:int getRequestIndex(QDiskManagerReadRequest;) | get request index
../3-Phrases/vuze:int getConsecutiveNoRequestCount() | get consecutive no request count
../3-Phrases/vuze:void setConsecutiveNoRequestCount(I) | set consecutive no request count
../3-Phrases/vuze:boolean sendRequestHint(IIII) | send request hint
../3-Phrases/vuze:int[] getRequestHint() | get request hint
../3-Phrases/vuze:void clearRequestHint() | clear request hint
../3-Phrases/vuze:int getIncomingRequestCount() | get incoming request count
../3-Phrases/vuze:int getOutgoingRequestCount() | get outgoing request count
../3-Phrases/vuze:CONS TrackerTorrentRequestImpl(QTRHostTorrentRequest;) | tracker torrent request impl
../3-Phrases/vuze:int getRequestType() | get request type
../3-Phrases/vuze:CONS TrackerWebPageRequestImpl(QTracker;QTrackerWebContext;QInetSocketAddress;QString;QString;QURL;QString;QInputStream;) | tracker web page request impl
../3-Phrases/vuze:void setRequestProperties(QHttpURLConnection;Z) | set request properties
../3-Phrases/vuze:void getRequestProperties(QHttpURLConnection;) | get request properties
../3-Phrases/vuze:void setRequestProperties(QHttpURLConnection;Z) | set request properties
../3-Phrases/vuze:void getRequestProperties(QHttpURLConnection;) | get request properties
../3-Phrases/vuze:long _getNextRequestId() | get next request id
../3-Phrases/vuze:long getRequestId() | get request id
../3-Phrases/vuze:CONS RPRequestHandler(QPluginInterface;) | rp request handler
../3-Phrases/vuze:RPReply processRequestSupport(QRPRequest;QRPRequestAccessController;) | process request support
../3-Phrases/vuze:CONS IncomingRequestCountItem(QString;) | incoming request count item
../3-Phrases/vuze:CONS OutgoingRequestCountItem(QString;) | outgoing request count item
