../3-Phrases/Base_Verb:FileViewerData getDataFromRequest(HttpServletRequest request, ApiFileSystem apiFileSystem) | get data from request
../3-Phrases/Base_Verb:PortletRequest getPortletRequest() | get portlet request
../3-Phrases/Base_Verb:Variant ExportRequest() | export request
../3-Phrases/Base_Verb:void setRequest(HttpServletRequest request) | set request
../3-Phrases/Base_Verb:void testCreateRequest() | test create request
../3-Phrases/Base_Verb:HttpServletRequest getHttpServletRequest() | get http servlet request
../3-Phrases/Base_Verb:MessageBodyWebRequest getRequest() | get request
../3-Phrases/Base_Verb:void processRequest(HttpServletRequest request, HttpServletResponse response) | process request
../3-Phrases/Base_Verb:boolean processRequest(Client session, ESServletRequest req, DynHtml page, Object info) | process request
../3-Phrases/Base_Verb:void getRequest(JDataSet dataset, ParameterList parameters) | get request
../3-Phrases/Base_Verb:void addBreakpointRequest(String qName, int line) | add breakpoint request
../3-Phrases/drjava2:void clearCurrentStepRequest() | clear current step request
../3-Phrases/drjava2:void addPendingRequest(QDocumentDebugAction<*>;) | add pending request
../3-Phrases/drjava2:void removePendingRequest(QDocumentDebugAction<*>;) | remove pending request
../3-Phrases/drjava2:void _prepareRequest(QT;) | prepare request
../3-Phrases/drjava2:void _prepareRequest(QT;) | prepare request
../3-Phrases/freecol2:Element goodsForSaleRequest(QConnection;QElement;) | goods for sale request
../3-Phrases/freemind:void sendMapSharingRequest(QString;QString;) | send map sharing request
../3-Phrases/freemind:void sendMapSharingStopRequest() | send map sharing stop request
../3-Phrases/hsqldb:Result newFreeStmtRequest(I) | new free stmt request
../3-Phrases/hsqldb:Result newExecuteDirectRequest(QString;) | new execute direct request
../3-Phrases/hsqldb:Result newReleaseSavepointRequest(QString;) | new release savepoint request
../3-Phrases/hsqldb:Result newRollbackToSavepointRequest(QString;) | new rollback to savepoint request
../3-Phrases/hsqldb:Result newSetSavepointRequest(QString;) | new set savepoint request
../3-Phrases/hsqldb:void printRequest(IQResult;) | print request
../3-Phrases/jajuk:void stopRequest() | stop request
../3-Phrases/javaHMO:void handleRequest(QHttpServletResponse;QString;) | handle request
../3-Phrases/javaHMO:CONS TiVoQueryContainerRequest(QItemURL;) | ti vo query container request
../3-Phrases/javaHMO:CONS TiVoQueryItemRequest(QItemURL;) | ti vo query item request
../3-Phrases/javaHMO:TiVoRequest getRequest(QItemURL;) | get request
../3-Phrases/javaHMO:CONS TiVoAudioDocumentRequest(QItemURL;) | ti vo audio document request
../3-Phrases/javaHMO:CONS TiVoRequest(QItemURL;) | ti vo request
../3-Phrases/javaHMO:CONS TiVoDocumentRequest(QItemURL;) | ti vo document request
../3-Phrases/javaHMO:CONS TiVoImageDocumentRequest(QItemURL;) | ti vo image document request
../3-Phrases/jbidwatcher:URLConnection makeRequest(QURL;QString;) | make request
../3-Phrases/Jftp:CONS NtlmHttpServletRequest(QHttpServletRequest;QPrincipal;) | ntlm http servlet request
../3-Phrases/Jftp:CONS NodeStatusRequest(QName;) | node status request
../3-Phrases/Jftp:CONS NameQueryRequest(QName;) | name query request
../3-Phrases/JRobin:CONS FetchRequest(QRrdDb;QString;JJJ) | fetch request
../3-Phrases/JRobin:FetchRequest getRequest() | get request
../3-Phrases/JRobin:FetchRequest createFetchRequest(QString;JJJ) | create fetch request
../3-Phrases/JRobin:FetchRequest createFetchRequest(QString;JJ) | create fetch request
../3-Phrases/MegaMek-0.32.0:void sendRerollInitiativeRequest() | send reroll initiative request
../3-Phrases/MegaMek-0.32.0:void addInitiativeRerollRequest(QTeam;) | add initiative reroll request
../3-Phrases/MegaMek-0.32.0:void addInitiativeRerollRequest(QTeam;) | add initiative reroll request
../3-Phrases/MegaMek-0.32.0:void receiveInitiativeRerollRequest(QPacket;I) | receive initiative reroll request
../3-Phrases/np:static Result newRollbackToSavepointRequest(String name) | result new rollback to savepoint request
../3-Phrases/np:void dataRequest(LmpFrame frame) | data request
../3-Phrases/vuze:CONS VuzeActivitiesEntryBuddyRequest() | vu ze activities entry buddy request
../3-Phrases/vuze:Map getRequest() | get request
../3-Phrases/vuze:Map getRequest() | get request
../3-Phrases/vuze:DHTStorageBlock keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:byte[] getRequest() | get request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:void pingRequest(QDHTTransportContact;) | ping request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:DHTTransportStoreReply storeRequest(QDHTTransportContact;[[B[[QDHTTransportValue;) | store request
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:DHTTransportFindValueReply findValueRequest(QDHTTransportContact;[BIB) | find value request
../3-Phrases/vuze:DHTTransportFullStats statsRequest(QDHTTransportContact;) | stats request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:byte[] getBlockRequest() | get block request
../3-Phrases/vuze:DHTStorageBlock keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:DHTStorageBlock keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:DHTStorageBlock keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:byte[] sendRequest(QDHTTransportContact;[BI) | send request
../3-Phrases/vuze:byte[] receiveRequest(QDHTTransportUDPContact;[B) | receive request
../3-Phrases/vuze:Map sendRequest(QDHTTransportContact;QMap;I) | send request
../3-Phrases/vuze:Map receiveRequest(QDHTTransportUDPContact;QMap;) | receive request
../3-Phrases/vuze:byte[] getBlockRequest() | get block request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:void pingRequest(QDHTTransportContact;) | ping request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:DHTTransportFullStats statsRequest(QDHTTransportContact;) | stats request
../3-Phrases/vuze:DHTTransportStoreReply storeRequest(QDHTTransportContact;[[B[[QDHTTransportValue;) | store request
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:DHTTransportFindValueReply findValueRequest(QDHTTransportContact;[BIB) | find value request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:byte[] getKeyBlockRequest() | get key block request
../3-Phrases/vuze:void pingRequest(QDHTTransportContact;) | ping request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:DHTTransportStoreReply storeRequest(QDHTTransportContact;[[B[[QDHTTransportValue;) | store request
../3-Phrases/vuze:byte[] getBlockRequest() | get block request
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:DHTTransportFindValueReply findValueRequest(QDHTTransportContact;[BIB) | find value request
../3-Phrases/vuze:DHTTransportFullStats statsRequest(QDHTTransportContact;) | stats request
../3-Phrases/vuze:void sendKeyBlockRequest(QDHTTransportUDPContactImpl;QDHTTransportReplyHandler;[B[B) | send key block request
../3-Phrases/vuze:void sendReadRequest(JQDHTTransportUDPContactImpl;[B[B) | send read request
../3-Phrases/vuze:void sendReadRequest(JQDHTTransportUDPContactImpl;[B[BII) | send read request
../3-Phrases/vuze:void sendWriteRequest(JQDHTTransportUDPContactImpl;[B[B[BIII) | send write request
../3-Phrases/vuze:int handleTransferRequest(QDHTTransportUDPContactImpl;J[B[B[BIIZZ) | handle transfer request
../3-Phrases/vuze:void dataRequest(QDHTTransportUDPContactImpl;QDHTUDPPacketData;) | data request
../3-Phrases/vuze:byte[] getKeyBlockRequest() | get key block request
../3-Phrases/vuze:CONS DHTUDPPacketRequest(QDHTTransportUDPImpl;IJQDHTTransportUDPContactImpl;QDHTTransportUDPContactImpl;) | dhtudp packet request
../3-Phrases/vuze:CONS DHTUDPPacketRequest(QDHTUDPPacketNetworkHandler;QDataInputStream;IJI) | dhtudp packet request
../3-Phrases/vuze:void pingRequest(QDHTTransportContact;) | ping request
../3-Phrases/vuze:void keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:DHTTransportFullStats statsRequest(QDHTTransportContact;) | stats request
../3-Phrases/vuze:DHTTransportStoreReply storeRequest(QDHTTransportContact;[[B[[QDHTTransportValue;) | store request
../3-Phrases/vuze:DHTTransportContact[] findNodeRequest(QDHTTransportContact;[B) | find node request
../3-Phrases/vuze:DHTTransportFindValueReply findValueRequest(QDHTTransportContact;[BIB) | find value request
../3-Phrases/vuze:DiskAccessRequest queueReadRequest(QCacheFile;JQDirectByteBuffer;SQDiskAccessRequestListener;) | queue read request
../3-Phrases/vuze:DiskAccessRequest queueWriteRequest(QCacheFile;JQDirectByteBuffer;ZQDiskAccessRequestListener;) | queue write request
../3-Phrases/vuze:DiskAccessRequest queueReadRequest(QCacheFile;JQDirectByteBuffer;SQDiskAccessRequestListener;) | queue read request
../3-Phrases/vuze:DiskAccessRequest queueWriteRequest(QCacheFile;JQDirectByteBuffer;ZQDiskAccessRequestListener;) | queue write request
../3-Phrases/vuze:void runRequest() | run request
../3-Phrases/vuze:void queueRequest(QDiskAccessRequestImpl;) | queue request
../3-Phrases/vuze:void makeRPCRequest(QString;QJSONObject;QPlatformMessengerListener;) | make rpc request
../3-Phrases/vuze:Map sendRequest(I) | send request
../3-Phrases/vuze:Map sendRequest(IQMap;) | send request
../3-Phrases/vuze:boolean activateRequest(QInetSocketAddress;) | activate request
../3-Phrases/vuze:void deactivateRequest(QInetSocketAddress;) | deactivate request
../3-Phrases/vuze:void enqueueReadRequest(QPEPeer;QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:DiskManagerWriteRequest createWriteRequest(IIQDirectByteBuffer;QObject;) | create write request
../3-Phrases/vuze:void enqueueWriteRequest(QDiskManagerWriteRequest;QDiskManagerWriteRequestListener;) | enqueue write request
../3-Phrases/vuze:DiskManagerReadRequest createReadRequest(III) | create read request
../3-Phrases/vuze:void enqueueReadRequest(QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:DiskManagerCheckRequest createCheckRequest(IQObject;) | create check request
../3-Phrases/vuze:void enqueueCheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue check request
../3-Phrases/vuze:void enqueueCompleteRecheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue complete recheck request
../3-Phrases/vuze:void enqueueReadRequest(QPEPeer;QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:Map sendRequest(QMap;) | send request
../3-Phrases/vuze:Map getBEncodedMapFromRequest(QURL;) | get b encoded map from request
../3-Phrases/vuze:CONS NetworkAdminNATUDPRequest(J) | network admin nat udp request
../3-Phrases/vuze:CONS NetworkAdminNATUDPRequest(QDataInputStream;JI) | network admin nat udp request
../3-Phrases/vuze:void addRequest(QhttpRequest;) | add request
../3-Phrases/vuze:void addBTRequest(QBTRequest;QhttpRequest;) | add bt request
../3-Phrases/vuze:void httpRequest([J[JZZ) | http request
../3-Phrases/vuze:void pendingRequest(QBTRequest;QhttpRequest;) | pending request
../3-Phrases/vuze:httpRequest getHTTPRequest() | get http request
../3-Phrases/vuze:void addNewRequest(QConnectionRequest;) | add new request
../3-Phrases/vuze:void cancelRequest(QConnectListener;) | cancel request
../3-Phrases/vuze:void ConnectionRequest(JQInetSocketAddress;QConnectListener;JI) | connection request
../3-Phrases/vuze:void sendStatsRequest() | send stats request
../3-Phrases/vuze:void receiveStatsRequest(QByteBuffer;) | receive stats request
../3-Phrases/vuze:boolean activateRequest(QInetSocketAddress;) | activate request
../3-Phrases/vuze:void deactivateRequest(QInetSocketAddress;) | deactivate request
../3-Phrases/vuze:CONS BTRequest(IIIB) | bt request
../3-Phrases/vuze:void removeRequest(QPeerNATTraversal;I) | remove request
../3-Phrases/vuze:void RealTimePeerRequest(QPEPeerTransport;QDiskManagerReadRequest;) | real time peer request
../3-Phrases/vuze:DiskManagerReadRequest getRequest() | get request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:void addPieceRequest(III) | add piece request
../3-Phrases/vuze:void removePieceRequest(III) | remove piece request
../3-Phrases/vuze:void proxyStateV4Request() | proxy state v 4 request
../3-Phrases/vuze:void proxyStateV4aRequest(I) | proxy state v 4 a request
../3-Phrases/vuze:void proxyStateV5Request() | proxy state v 5 request
../3-Phrases/vuze:CONS VersionCheckClientUDPRequest(J) | version check client udp request
../3-Phrases/vuze:CONS VersionCheckClientUDPRequest(QDataInputStream;JI) | version check client udp request
../3-Phrases/vuze:DHTStorageBlock keyBlockRequest(QDHTTransportContact;[B[B) | key block request
../3-Phrases/vuze:byte[] getRequest() | get request
../3-Phrases/vuze:boolean addRequest(QPeerReadRequest;) | add request
../3-Phrases/vuze:void cancelRequest(QPeerReadRequest;) | cancel request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:void cancelRequest(QPeerReadRequest;) | cancel request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:void cancelRequest(QPeerReadRequest;) | cancel request
../3-Phrases/vuze:CONS ExternalSeedReaderRequest(QExternalSeedReaderImpl;QList;) | external seed reader request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:void sendCloseRequest(Z) | send close request
../3-Phrases/vuze:void receivedCloseRequest(QMap;) | received close request
../3-Phrases/vuze:Map getRequest() | get request
../3-Phrases/vuze:Map processInternalRequest(QBuddyPluginBuddy;QMap;) | process internal request
../3-Phrases/vuze:Map processAZ2Request(QBuddyPluginBuddy;QMap;) | process az 2 request
../3-Phrases/vuze:Map getRequest() | get request
../3-Phrases/vuze:void writeRequest(QBuddyPluginBuddyMessage;QMap;) | write request
../3-Phrases/vuze:Map readRequest(QBuddyPluginBuddyMessage;) | read request
../3-Phrases/vuze:void deleteRequest(QBuddyPluginBuddyMessage;) | delete request
../3-Phrases/vuze:void deleteRequest(I) | delete request
../3-Phrases/vuze:boolean activateRequest(QInetSocketAddress;) | activate request
../3-Phrases/vuze:void deactivateRequest(QInetSocketAddress;) | deactivate request
../3-Phrases/vuze:Map sendRequest(QDistributedDatabaseContact;QMap;) | send request
../3-Phrases/vuze:Map receiveRequest(QInetSocketAddress;QMap;) | receive request
../3-Phrases/vuze:CONS PRUDPPacketRequest(IJ) | prudp packet request
../3-Phrases/vuze:CONS PRUDPPacketRequest(IJI) | prudp packet request
../3-Phrases/vuze:PRUDPPacketRequest deserialiseRequest(QPRUDPPacketHandler;QDataInputStream;) | deserialise request
../3-Phrases/vuze:SimpleXMLParserDocument performSOAPRequest(QUPnPService;QString;QString;) | perform soap request
../3-Phrases/vuze:SimpleXMLParserDocument performSOAPRequest(QUPnPService;QString;QString;Z) | perform soap request
../3-Phrases/vuze:CONS CertificationRequest() | certification request
../3-Phrases/vuze:CONS CertificationRequest(QCertificationRequestInfo;QAlgorithmIdentifier;QDERBitString;) | certification request
../3-Phrases/vuze:CONS CertificationRequest(QASN1Sequence;) | certification request
../3-Phrases/vuze:CONS PKCS10CertificationRequest([B) | pkcs 10 certification request
../3-Phrases/vuze:CONS PKCS10CertificationRequest(QASN1Sequence;) | pkcs 10 certification request
../3-Phrases/vuze:CONS PKCS10CertificationRequest(QString;QX509Name;QPublicKey;QASN1Set;QPrivateKey;) | pkcs 10 certification request
../3-Phrases/vuze:CONS PKCS10CertificationRequest(QString;QX509Name;QPublicKey;QASN1Set;QPrivateKey;QString;) | pkcs 10 certification request
../3-Phrases/vuze:PKCS10CertificationRequest readCertificateRequest(QString;) | read certificate request
../3-Phrases/vuze:DiskManagerWriteRequest createWriteRequest(IIQDirectByteBuffer;QObject;) | create write request
../3-Phrases/vuze:void enqueueWriteRequest(QDiskManagerWriteRequest;QDiskManagerWriteRequestListener;) | enqueue write request
../3-Phrases/vuze:DiskManagerReadRequest createReadRequest(III) | create read request
../3-Phrases/vuze:void enqueueReadRequest(QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:DiskManagerCheckRequest createCheckRequest(IQObject;) | create check request
../3-Phrases/vuze:void enqueueCheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue check request
../3-Phrases/vuze:void enqueueCompleteRecheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue complete recheck request
../3-Phrases/vuze:void enqueueReadRequest(QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:DiskManagerReadRequest createReadRequest(III) | create read request
../3-Phrases/vuze:DiskManagerCheckRequest createCheckRequest(IQObject;) | create check request
../3-Phrases/vuze:void enqueueCompleteRecheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue complete recheck request
../3-Phrases/vuze:void enqueueCheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue check request
../3-Phrases/vuze:DiskManagerWriteRequest createWriteRequest(IIQDirectByteBuffer;QObject;) | create write request
../3-Phrases/vuze:void enqueueWriteRequest(QDiskManagerWriteRequest;QDiskManagerWriteRequestListener;) | enqueue write request
../3-Phrases/vuze:DiskManagerWriteRequest createWriteRequest(IIQDirectByteBuffer;QObject;) | create write request
../3-Phrases/vuze:DiskManagerReadRequest createReadRequest(III) | create read request
../3-Phrases/vuze:DiskManagerCheckRequest createCheckRequest(IQObject;) | create check request
../3-Phrases/vuze:void enqueueCompleteRecheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue complete recheck request
../3-Phrases/vuze:void enqueueCheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue check request
../3-Phrases/vuze:DiskManagerCheckRequest createCheckRequest(IQObject;) | create check request
../3-Phrases/vuze:void enqueueCompleteRecheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue complete recheck request
../3-Phrases/vuze:void enqueueCheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;) | enqueue check request
../3-Phrases/vuze:void enqueueCheckRequest(QDiskManagerCheckRequest;QDiskManagerCheckRequestListener;Z) | enqueue check request
../3-Phrases/vuze:DiskManagerWriteRequest createWriteRequest(IIQDirectByteBuffer;QObject;) | create write request
../3-Phrases/vuze:void doRequest(QDiskAccessRequestListener;) | do request
../3-Phrases/vuze:DiskManagerReadRequest createReadRequest(III) | create read request
../3-Phrases/vuze:void doRequest(QDiskAccessRequestListener;) | do request
../3-Phrases/vuze:boolean activateRequest(I) | activate request
../3-Phrases/vuze:void enqueueReadRequest(QPEPeer;QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:boolean activateRequest(QInetSocketAddress;) | activate request
../3-Phrases/vuze:void deactivateRequest(QInetSocketAddress;) | deactivate request
../3-Phrases/vuze:boolean activateRequest(I) | activate request
../3-Phrases/vuze:DiskManagerReadRequest createDiskManagerRequest(III) | create disk manager request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:void enqueueReadRequest(QPEPeer;QDiskManagerReadRequest;QDiskManagerReadRequestListener;) | enqueue read request
../3-Phrases/vuze:boolean validateReadRequest(QPEPeerTransport;III) | validate read request
../3-Phrases/vuze:boolean validateHintRequest(QPEPeerTransport;III) | validate hint request
../3-Phrases/vuze:boolean validateReadRequest(QPEPeerTransport;III) | validate read request
../3-Phrases/vuze:boolean validateHintRequest(QPEPeerTransport;III) | validate hint request
../3-Phrases/vuze:DiskManagerReadRequest createDiskManagerRequest(III) | create disk manager request
../3-Phrases/vuze:void addRequest(QDiskManagerReadRequest;) | add request
../3-Phrases/vuze:void removeRequest(QDiskManagerReadRequest;) | remove request
../3-Phrases/vuze:void decodeRequest(QBTRequest;) | decode request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QURL;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/vuze:String getRequest() | get request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QURL;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/vuze:String getRequest() | get request
../3-Phrases/vuze:String getRequest() | get request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QURL;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/vuze:TRTrackerServerTorrentImpl processTrackerRequest(QTRTrackerServerImpl;QString;[QMap;[QTRTrackerServerPeerImpl;I[[BQString;QString;QHashWrapper;ZBQString;QString;ZIIIQString;QString;JJJIBBIQDHTNetworkPosition;) | process tracker request
../3-Phrases/vuze:boolean addNATCheckRequest(QString;IQTRTrackerServerNatCheckerListener;) | add nat check request
../3-Phrases/vuze:String getRequest() | get request
../3-Phrases/vuze:void processRequest(QString;QString;QString;QInetSocketAddress;ZQInputStream;QOutputStream;QAsyncController;) | process request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QURL;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/vuze:IPToHostNameResolverRequest addResolverRequest(QString;QIPToHostNameResolverListener;) | add resolver request
../3-Phrases/vuze:CONS ConcurrentHasherRequest(QConcurrentHasher;QByteBuffer;QConcurrentHasherRequestListener;Z) | concurrent hasher request
../3-Phrases/vuze:CONS IPToHostNameResolverRequest(QString;QIPToHostNameResolverListener;) | ip to host name resolver request
../3-Phrases/vuze:void addResolverRequest(QString;QHostNameToIPResolverListener;) | add resolver request
../3-Phrases/vuze:ConcurrentHasherRequest addRequest(QByteBuffer;) | add request
../3-Phrases/vuze:ConcurrentHasherRequest addRequest(QByteBuffer;QConcurrentHasherRequestListener;Z) | add request
../3-Phrases/vuze:DiskManagerRequest createRequest() | create request
../3-Phrases/vuze:DiskManagerRequest getRequest() | get request
../3-Phrases/vuze:boolean installRequest(QString;QInstallablePlugin;) | install request
../3-Phrases/vuze:CONS BTMessageRequest(Qcom.aelitis.azureus.core.peermanager.messaging.Message;) | bt message request
../3-Phrases/vuze:Message createCoreBTRequest(III) | create core bt request
../3-Phrases/vuze:void cancelRequest(QPeerReadRequest;) | cancel request
../3-Phrases/vuze:boolean addRequest(QPeerReadRequest;) | add request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:String getRequest() | get request
../3-Phrases/vuze:DiskManagerRequest createRequest() | create request
../3-Phrases/vuze:DiskManagerRequest getRequest() | get request
../3-Phrases/vuze:boolean activateRequest(I) | activate request
../3-Phrases/vuze:void cancelRequest(QPeerReadRequest;) | cancel request
../3-Phrases/vuze:boolean addRequest(QPeerReadRequest;) | add request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:int getPercentDoneOfCurrentIncomingRequest() | get percent done of current incoming request
../3-Phrases/vuze:int getPercentDoneOfCurrentOutgoingRequest() | get percent done of current outgoing request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QURL;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/vuze:String getRequest() | get request
../3-Phrases/vuze:CONS RPRequest() | rp request
../3-Phrases/vuze:CONS RPRequest(QRPObject;QString;[QObject;) | rp request
../3-Phrases/vuze:RPReply processRequest(QRPRequest;) | process request
../3-Phrases/vuze:RPReply processRequest(QRPRequest;QRPRequestAccessController;) | process request
../3-Phrases/vuze:boolean installRequest(QString;QInstallablePlugin;) | install request
../3-Phrases/vuze:boolean installRequest(QString;QInstallablePlugin;) | install request
../3-Phrases/vuze:boolean handleExternalRequest(QInetSocketAddress;QString;QString;QURL;QString;QInputStream;QOutputStream;QAsyncController;) | handle external request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
../3-Phrases/weka:void performRequest(QString;) | perform request
