../3-Phrases/Base_Verb:void requestLock(String lockStr, int transactionIsolationLevel) | request lock
../3-Phrases/Base_Verb:void requestRefresh() | request refresh
../3-Phrases/Base_Verb:void requestPatchDump(int bankNum, int patchNum) | request patch dump
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean _requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:void requestSelectionUpdate(QItemT;) | request selection update
../3-Phrases/drjava2:void requestSelectionUpdate(QItemT;) | request selection update
../3-Phrases/drjava2:void requestSelectionUpdate(QItemT;) | request selection update
../3-Phrases/freecol2:void requestLaunch() | request launch
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:void requestFocus() | request focus
../3-Phrases/freecol2:Element requestLaunch(QConnection;QElement;) | request launch
../3-Phrases/freemind:void requestFocus() | request focus
../3-Phrases/gantt:void requestFocus() | request focus
../3-Phrases/hsqldb:void requestFocus() | request focus
../3-Phrases/hsqldb:void requestFocus() | request focus
../3-Phrases/hsqldb:void requestFocus() | request focus
../3-Phrases/Jabref:void requestFocus() | request focus
../3-Phrases/Jabref:void requestFocus() | request focus
../3-Phrases/Jftp:NtlmPasswordAuthentication requestNtlmPasswordAuthentication(QString;QSmbAuthException;) | request ntlm password authentication
../3-Phrases/Jftp:void requestFocus() | request focus
../3-Phrases/JHotDraw-7.0.8:void requestRemove() | request remove
../3-Phrases/JHotDraw-7.0.8:void requestRemove() | request remove
../3-Phrases/JHotDraw-7.0.8:void requestFocus() | request focus
../3-Phrases/JHotDraw-7.0.8:void requestFocus() | request focus
../3-Phrases/JHotDraw-7.0.8:void requestFocus() | request focus
../3-Phrases/JHotDraw-7.0.8:void requestUserAttention() | request user attention
../3-Phrases/JRobin:RrdDb requestRrdDb(QString;) | request rrd db
../3-Phrases/JRobin:RrdDb requestRrdDb(QString;QString;) | request rrd db
../3-Phrases/JRobin:RrdDb requestRrdDb(QRrdDef;) | request rrd db
../3-Phrases/prefuse:void requestFocus() | request focus
../3-Phrases/vuze:Map requestReceived(QBuddyPluginBuddy;IQMap;) | request received
../3-Phrases/vuze:void requestStop() | request stop
../3-Phrases/vuze:void requestRestart() | request restart
../3-Phrases/vuze:void requestPing(QDHTRouterContact;) | request ping
../3-Phrases/vuze:void requestLookup([BQString;) | request lookup
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestPing(QDHTRouterContact;) | request ping
../3-Phrases/vuze:boolean requestPing([B) | request ping
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestPing(QDHTRouterContact;) | request ping
../3-Phrases/vuze:void requestLookup([BQString;) | request lookup
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestLookup([BQString;) | request lookup
../3-Phrases/vuze:void requestPing(QDHTRouterContact;) | request ping
../3-Phrases/vuze:void requestAdd(QDHTRouterContact;) | request add
../3-Phrases/vuze:void requestLookup([BQString;) | request lookup
../3-Phrases/vuze:void requestPing(QDHTRouterContact;) | request ping
../3-Phrases/vuze:boolean requestPing([B) | request ping
../3-Phrases/vuze:void requestPing(QDHTRouterContactImpl;) | request ping
../3-Phrases/vuze:void requestNodeAdd(QDHTRouterContactImpl;) | request node add
../3-Phrases/vuze:void requestLookup([BQString;) | request lookup
../3-Phrases/vuze:void requestNodeAdd(QDHTRouterContactImpl;Z) | request node add
../3-Phrases/vuze:void requestReceiveRequestProcessor(QDHTTransportUDPContactImpl;QDHTUDPPacketRequest;) | request receive request processor
../3-Phrases/vuze:void requestReceiveReplyProcessor(QDHTTransportUDPContactImpl;QDHTUDPPacketReply;) | request receive reply processor
../3-Phrases/vuze:void requestSendRequestProcessor(QDHTTransportUDPContactImpl;QDHTUDPPacketRequest;) | request send request processor
../3-Phrases/vuze:void requestSendReplyProcessor(QDHTTransportUDPContactImpl;QDHTTransportReplyHandler;QDHTUDPPacketReply;J) | request send reply processor
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestDispatcher(I) | request dispatcher
../3-Phrases/vuze:void requestQueued() | request queued
../3-Phrases/vuze:void requestStop() | request stop
../3-Phrases/vuze:void requestRestart() | request restart
../3-Phrases/vuze:Map requestReceived(QAZInstance;QMap;) | request received
../3-Phrases/vuze:void requestTrackerAnnounce() | request tracker announce
../3-Phrases/vuze:void requestTrackerAnnounce(Z) | request tracker announce
../3-Phrases/vuze:void requestTrackerScrape(Z) | request tracker scrape
../3-Phrases/vuze:void requestIncomingConnectionRouting(QByteMatcher;QRoutingListener;QMessageStreamFactory;) | request incoming connection routing
../3-Phrases/vuze:void requestWriteSelect() | request write select
../3-Phrases/vuze:void requestReadSelect() | request read select
../3-Phrases/vuze:void requestComplete(QpendingRequest;) | request complete
../3-Phrases/vuze:void requestComplete(QpendingRequest;) | request complete
../3-Phrases/vuze:void requestNewConnection(QInetSocketAddress;QConnectListener;I) | request new connection
../3-Phrases/vuze:void requestNewConnection(QInetSocketAddress;QConnectListener;JI) | request new connection
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestReadSelect(QSocketChannel;) | request read select
../3-Phrases/vuze:void requestWriteSelect(QSocketChannel;) | request write select
../3-Phrases/vuze:void requestConnectSelect(QSocketChannel;) | request connect select
../3-Phrases/vuze:void requestWriteSelect(QSocketChannel;) | request write select
../3-Phrases/vuze:void requestConnectSelect(QSocketChannel;) | request connect select
../3-Phrases/vuze:void requestReadSelect(QSocketChannel;) | request read select
../3-Phrases/vuze:void requestWriteSelect(QAEProxyConnectionImpl;QSocketChannel;) | request write select
../3-Phrases/vuze:void requestReadSelect(QAEProxyConnectionImpl;QSocketChannel;) | request read select
../3-Phrases/vuze:void requestConnectSelect(QAEProxyConnectionImpl;QSocketChannel;) | request connect select
../3-Phrases/vuze:void requestComplete(QPeerReadRequest;QPooledByteBuffer;) | request complete
../3-Phrases/vuze:void requestCancelled(QPeerReadRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QPeerReadRequest;) | request failed
../3-Phrases/vuze:boolean requestAllocationStarts([I) | request allocation starts
../3-Phrases/vuze:void requestAllocationComplete() | request allocation complete
../3-Phrases/vuze:void requestComplete(QPeerReadRequest;QPooledByteBuffer;) | request complete
../3-Phrases/vuze:void requestCancelled(QPeerReadRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QPeerReadRequest;) | request failed
../3-Phrases/vuze:Map requestReceived(QBuddyPluginBuddy;IQMap;) | request received
../3-Phrases/vuze:Map requestReceived(QBuddyPluginBuddy;IQMap;) | request received
../3-Phrases/vuze:Map requestReceived(QBuddyPluginBuddy;IQMap;) | request received
../3-Phrases/vuze:Map requestReceived(QBuddyPluginBuddy;IQMap;) | request received
../3-Phrases/vuze:Map requestReceived(QBuddyPluginBuddy;IQMap;) | request received
../3-Phrases/vuze:void requestProcessCycle(QDefaultRankCalculator;) | request process cycle
../3-Phrases/vuze:void requestTimedOut() | request timed out
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestStarts() | request starts
../3-Phrases/vuze:void requestEnds(Z) | request ends
../3-Phrases/vuze:void requestStarts() | request starts
../3-Phrases/vuze:void requestEnds(Z) | request ends
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestDispatcher(QDiskManagerWriteRequest;QDiskManagerWriteRequestListener;QDirectByteBuffer;QList;) | request dispatcher
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestDispatcher(QDiskManagerReadRequest;QDiskManagerReadRequestListener;QDirectByteBuffer;QList;) | request dispatcher
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestComplete(QDiskAccessRequest;) | request complete
../3-Phrases/vuze:void requestCancelled(QDiskAccessRequest;) | request cancelled
../3-Phrases/vuze:void requestFailed(QDiskAccessRequest;QThrowable;) | request failed
../3-Phrases/vuze:void requestExecuted(J) | request executed
../3-Phrases/vuze:void requestTrackerAnnounce(Z) | request tracker announce
../3-Phrases/vuze:void requestTrackerScrape(Z) | request tracker scrape
../3-Phrases/vuze:boolean requestAssumedCompleteMode() | request assumed complete mode
../3-Phrases/vuze:boolean requestAssumedCompleteMode() | request assumed complete mode
../3-Phrases/vuze:void requestTrackerAnnounce(Z) | request tracker announce
../3-Phrases/vuze:void requestTrackerScrape(Z) | request tracker scrape
../3-Phrases/vuze:void requestCanceled(QDiskManagerReadRequest;) | request canceled
../3-Phrases/vuze:boolean requestExists(QString;III) | request exists
../3-Phrases/vuze:boolean requestAllocationStarts([I) | request allocation starts
../3-Phrases/vuze:void requestAllocationComplete() | request allocation complete
../3-Phrases/vuze:void requestCanceled(QDiskManagerReadRequest;) | request canceled
../3-Phrases/vuze:boolean requestExists(QString;III) | request exists
../3-Phrases/vuze:boolean requestAllocationStarts([I) | request allocation starts
../3-Phrases/vuze:void requestAllocationComplete() | request allocation complete
../3-Phrases/vuze:void requestUpdate() | request update
../3-Phrases/vuze:long requestUpdateSupport() | request update support
../3-Phrases/vuze:void requestUserAttention(IQObject;) | request user attention
../3-Phrases/vuze:void requestUserAttention(IQObject;) | request user attention
../3-Phrases/vuze:void requestUserAttention(IQObject;) | request user attention
../3-Phrases/vuze:void requestUserAttention(IQObject;) | request user attention
../3-Phrases/vuze:void requestUserAttention(IQObject;) | request user attention
../3-Phrases/vuze:void requestTrackerAnnounce() | request tracker announce
../3-Phrases/vuze:void requestTrackerAnnounce(Z) | request tracker announce
../3-Phrases/vuze:void requestTrackerScrape(Z) | request tracker scrape
../3-Phrases/vuze:void requestInstall(QString;QInstallablePlugin;) | request install
../3-Phrases/vuze:void requestComplete(QPeerReadRequest;QPooledByteBuffer;QPeer;) | request complete
../3-Phrases/vuze:void requestCancelled(QPeerReadRequest;QPeer;) | request cancelled
../3-Phrases/vuze:boolean requestAllocationStarts([I) | request allocation starts
../3-Phrases/vuze:void requestAllocationComplete() | request allocation complete
../3-Phrases/vuze:void requestTrackerAnnounce() | request tracker announce
../3-Phrases/vuze:void requestTrackerAnnounce(Z) | request tracker announce
../3-Phrases/vuze:void requestTrackerScrape(Z) | request tracker scrape
../3-Phrases/vuze:void requestInstall(QString;QInstallablePlugin;) | request install
../3-Phrases/vuze:boolean requestAllocationStarts([I) | request allocation starts
../3-Phrases/vuze:void requestAllocationComplete() | request allocation complete
../3-Phrases/vuze:void requestComplete(QPeerReadRequest;QPooledByteBuffer;QPeer;) | request complete
../3-Phrases/vuze:void requestCancelled(QPeerReadRequest;QPeer;) | request cancelled
../3-Phrases/vuze:boolean requestAllocationStarts([I) | request allocation starts
../3-Phrases/vuze:void requestAllocationComplete() | request allocation complete
../3-Phrases/vuze:void requestTrackerAnnounce() | request tracker announce
../3-Phrases/vuze:void requestTrackerAnnounce(Z) | request tracker announce
../3-Phrases/vuze:void requestTrackerScrape(Z) | request tracker scrape
../3-Phrases/vuze:void requestUserAttention(IQObject;) | request user attention
../3-Phrases/vuze:boolean requestClose() | request close
../3-Phrases/vuze:void requestRecheck() | request recheck
../3-Phrases/weka:void requestBugReport(QError;) | request bug report
