../9-Names/drjava2.field-names:console reset count
../9-Names/drjava2.field-names:interactions reset prompt
../9-Names/drjava2.field-names:interpreter reset failed count
../9-Names/drjava2.field-names:interpreter resetting count
../9-Names/drjava2.field-names:key reset interactions
../9-Names/iReport.field-names:is reset page number
../9-Names/iReport.field-names:j check box reset page number
../9-Names/iReport.field-names:j combo box reset group
../9-Names/iReport.field-names:j combo box reset type
../9-Names/iReport.field-names:j label reset group
../9-Names/iReport.field-names:j label reset type
../9-Names/iReport.field-names:serie reset
../9-Names/jajuk.field-names:conf confirmations reset ratings
../9-Names/jajuk.field-names:jb reset ratings
../9-Names/jajuk.field-names:jcb before reseting ratings
../9-Names/MegaMek-0.32.0.field-names:m b reset
../9-Names/MegaMek-0.32.0.field-names:m button reset
../9-Names/vuze.field-names:op reset sequence
../9-Names/vuze.field-names:op reset url
../9-Names/vuze.field-names:stats reset time
../9-Names/vuze.field-names:stats reset timer
