../3-Phrases/Base_Verb:void addTreeToResource(ManageableResource resource, TreeNode tree) | add tree to resource
../3-Phrases/Base_Verb:void loadResource(int resourcenumber) | load resource
../3-Phrases/Base_Verb:static Border getRaisedBevelBorderUIResource() | border get raised bevel border ui resource
../3-Phrases/Base_Verb:Object getResource(String id) | get resource
../3-Phrases/Base_Verb:static Color getTranslucentColorUIResource(Color color, int alpha) | color get translucent color ui resource
../3-Phrases/Base_Verb:Resource getResource(long companyId, String name, int scope, String primKey) | get resource
../3-Phrases/Base_Verb:ImageIcon getImageResource(String imageName) | get image resource
../3-Phrases/DrawSWF:Color getTranslucentColorUIResource(QColor;I) | get translucent color ui resource
../3-Phrases/drjava2:URL getResource(QString;) | get resource
../3-Phrases/drjava2:URL findResource(QString;) | find resource
../3-Phrases/freecol2:boolean hasResource() | has resource
../3-Phrases/freecol2:Resource getResource() | get resource
../3-Phrases/freecol2:void clearResource() | clear resource
../3-Phrases/freecol2:boolean hasResource() | has resource
../3-Phrases/freecol2:void setResource(QResourceType;) | set resource
../3-Phrases/freecol2:void expendResource(QGoodsType;QUnitType;QSettlement;) | exp end resource
../3-Phrases/freecol2:Resource getResource() | get resource
../3-Phrases/freecol2:CONS ImageResource(QURL;) | image resource
../3-Phrases/freecol2:Resource getResource(QURL;) | get resource
../3-Phrases/freecol2:Resource createResource(QURL;) | create resource
../3-Phrases/freemind:void copyFromResource(QString;QString;QString;) | copy from resource
../3-Phrases/freemind:URL getResource(QString;) | get resource
../3-Phrases/freemind:URL getResource(QString;) | get resource
../3-Phrases/freemind:URL getResource(QString;) | get resource
../3-Phrases/freemind:URL getResource(QString;) | get resource
../3-Phrases/freemind:URL getResource(QString;) | get resource
../3-Phrases/freemind:URL getResource(QString;) | get resource
../3-Phrases/gantt:void upResource() | up resource
../3-Phrases/gantt:void downResource() | down resource
../3-Phrases/gantt:ProjectResource newHumanResource() | new human resource
../3-Phrases/gantt:ResourceNode getNodeForResource(QProjectResource;) | get node for resource
../3-Phrases/gantt:DefaultMutableTreeNode addResource(QProjectResource;) | add resource
../3-Phrases/gantt:void deleteResource(QProjectResource;) | delete resource
../3-Phrases/gantt:void upResource() | up resource
../3-Phrases/gantt:void downResource() | down resource
../3-Phrases/gantt:HumanResource getSelectedResource() | get selected resource
../3-Phrases/gantt:CONS ChartModelResource(QTaskManager;QHumanResourceManager;QTimeUnitStack;QUIConfiguration;QResourceChart;) | chart model resource
../3-Phrases/gantt:WebdavResource getWebdavResource() | get webdav resource
../3-Phrases/gantt:void loadResource(QAttributes;) | load resource
../3-Phrases/gantt:void loadResource(QAttributes;) | load resource
../3-Phrases/gantt:CONS ProjectResource() | project resource
../3-Phrases/gantt:CONS ProjectResource(I) | project resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/gantt:HumanResource newHumanResource() | new human resource
../3-Phrases/gantt:CONS HumanResource(QHumanResourceManager;) | human resource
../3-Phrases/gantt:CONS HumanResource(QString;IQHumanResourceManager;) | human resource
../3-Phrases/gantt:CONS HumanResource(QHumanResource;) | human resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/gantt:ProjectResource getResource() | get resource
../3-Phrases/hibernate-3.3.1.GA:Configuration addResource(QString;QClassLoader;) | add resource
../3-Phrases/hibernate-3.3.1.GA:Configuration addResource(QString;) | add resource
../3-Phrases/hibernate-3.3.1.GA:boolean delistResource(QXAResource;I) | delist resource
../3-Phrases/hibernate-3.3.1.GA:boolean enlistResource(QXAResource;) | enlist resource
../3-Phrases/hibernate-3.3.1.GA:void addMapResource(QString;) | add map resource
../3-Phrases/hibernate-3.3.1.GA:URL findAsResource(QString;) | find as resource
../3-Phrases/hsqldb:void printResource(QString;) | print resource
../3-Phrases/iReport:URL getResource(QString;) | get resource
../3-Phrases/Jabref:void addFromResource(QString;QOutputStream;) | add from resource
../3-Phrases/Jabref:void addFromResource(QString;QOutputStream;) | add from resource
../3-Phrases/javaHMO:URL getResource(QString;) | get resource
../3-Phrases/javaHMO:byte[] loadResource(QString;) | load resource
../3-Phrases/Jftp:WebdavResource getResource(QString;) | get resource
../3-Phrases/JRobin:byte[] getResource(QString;) | get resource
../3-Phrases/JRobin:byte[] getResource(QString;) | get resource
../3-Phrases/SweetHome3D:URL findResource(QString;) | find resource
../3-Phrases/SweetHome3D:URL getClassResource(QClass<*>;QString;) | get class resource
../3-Phrases/SweetHome3D:boolean isMultiPartResource() | is multi part resource
../3-Phrases/vuze:InputStream getResource(QString;) | get resource
../3-Phrases/vuze:InputStream getResource(QString;) | get resource
../3-Phrases/vuze:void setIconResource(QString;) | set icon resource
../3-Phrases/vuze:URL publishResource(QFile;) | publish resource
../3-Phrases/vuze:void logTextResource(QLogEvent;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogEvent;[QString;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;[QString;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogEvent;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogEvent;[QString;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;) | log text resource
../3-Phrases/vuze:void logTextResource(QLogAlert;[QString;) | log text resource
../3-Phrases/vuze:InputStream getResource(QString;) | get resource
../3-Phrases/vuze:void addResource(QString;QInputStream;) | add resource
../3-Phrases/vuze:void addResource(QString;QInputStream;Z) | add resource
../3-Phrases/vuze:void serialiseResource(QMap;) | serialise resource
../3-Phrases/vuze:ShareResourceImpl deserialiseResource(QShareManagerImpl;QMap;) | deserialise resource
../3-Phrases/vuze:ShareResourceDirImpl getResource(QShareManagerImpl;QFile;) | get resource
../3-Phrases/vuze:ShareResourceFileImpl getResource(QShareManagerImpl;QFile;) | get resource
../3-Phrases/vuze:ShareResourceImpl deserialiseResource(QShareManagerImpl;QMap;I) | deserialise resource
../3-Phrases/vuze:void serialiseResource(QMap;) | serialise resource
../3-Phrases/vuze:void deserialiseResource(QMap;) | deserialise resource
../3-Phrases/vuze:ShareResourceImpl getResource(QFile;) | get resource
../3-Phrases/vuze:void serialiseResource(QMap;) | serialise resource
../3-Phrases/vuze:String getActionResource() | get action resource
../3-Phrases/vuze:void addResource(QString;QInputStream;) | add resource
../3-Phrases/vuze:void addResource(QString;QInputStream;Z) | add resource
../3-Phrases/vuze:String getBrowseImageResource() | get browse image resource
../3-Phrases/vuze:String getBrowseImageResource() | get browse image resource
../3-Phrases/vuze:void setIconResource(QString;) | set icon resource
../3-Phrases/weka:Element writeColorUIResource(QElement;QObject;QString;) | write color ui resource
../3-Phrases/weka:Object readColorUIResource(QElement;) | read color ui resource
../3-Phrases/weka:Element writeFontUIResource(QElement;QObject;QString;) | write font ui resource
../3-Phrases/weka:Object readFontUIResource(QElement;) | read font ui resource
