../3-Phrases/Base_Verb:InputStream getResourceAsStream(String resourceName) | get resource as stream
../3-Phrases/Base_Verb:void testInternalResourceViewResolverWithJstlAndContextParam() | test internal resource view resolver with jstl and context param
../3-Phrases/Base_Verb:String getResourceUsername() | get resource username
../3-Phrases/Base_Verb:void setResourceId(String resourceId) | set resource id
../3-Phrases/Base_Verb:String getResourceDescription() | get resource description
../3-Phrases/Base_Verb:int getResourceCount() | get resource count
../3-Phrases/Base_Verb:void setResourceType(ResourceType value) | set resource type
../3-Phrases/Base_Verb:InputStream getResourceStream(String name) | get resource stream
../3-Phrases/Base_Verb:static ArrayList getResourceManagerInfoArray(Hashtable t) | array list get resource manager info array
../3-Phrases/Base_Verb:boolean validateFullResourcePath(IPath resourcePath) | validate full resource path
../3-Phrases/Base_Verb:int getLOCATION_RESOURCEReps() | get location resource reps
../3-Phrases/Base_Verb:static String buildName2ResourceURL(URN urn) | string build name 2 resource url
../3-Phrases/Dguitar:PropertyResourceBundle loadPropertyResourceBundle(QString;) | load property resource bundle
../3-Phrases/DrawSWF:CONS ColorUIResource2(QColor;) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(III) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(IIII) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(I) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(IZ) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(FFF) | color ui resource 2
../3-Phrases/DrawSWF:CONS ColorUIResource2(FFFF) | color ui resource 2
../3-Phrases/drjava2:void _setupResourceLocPanel(QConfigPanel;) | setup resource loc panel
../3-Phrases/freecol2:boolean initializeResourceFolders() | initialize resource folders
../3-Phrases/freecol2:CONS ColopediaResourceAction(QFreeColClient;) | colo pe dia resource action
../3-Phrases/freecol2:void buildResourceSubtree(QDefaultMutableTreeNode;) | build resource subtree
../3-Phrases/freecol2:void buildResourceItem(QResourceType;QDefaultMutableTreeNode;) | build resource item
../3-Phrases/freecol2:JButton getResourceButton(QResourceType;) | get resource button
../3-Phrases/freecol2:void buildResourceDetail(QResourceType;) | build resource detail
../3-Phrases/freecol2:List<QResourceType;> getResourceTypeList() | get resource type list
../3-Phrases/freecol2:int numberOfResourceTypes() | number of resource types
../3-Phrases/freecol2:ResourceType getResourceType(QString;) | get resource type
../3-Phrases/freecol2:ResourceMapping getResourceMapping() | get resource mapping
../3-Phrases/freecol2:int getResourceBonusPotential(QGoodsType;QUnitType;I) | get resource bonus potential
../3-Phrases/freecol2:List<QResourceType;> getResourceTypeList() | get resource type list
../3-Phrases/freecol2:boolean canHaveResourceType(QResourceType;) | can have resource type
../3-Phrases/freecol2:URL getResourceLocator() | get resource locator
../3-Phrases/freemind:String getResourceString(QString;) | get resource string
../3-Phrases/freemind:String getFromResourceIfNecessary(QString;) | get from resource if necessary
../3-Phrases/freemind:String getResourceString(QString;) | get resource string
../3-Phrases/freemind:String getResourceString(QString;) | get resource string
../3-Phrases/freemind:String getResourceString(QString;) | get resource string
../3-Phrases/freemind:String getResourceString(QString;) | get resource string
../3-Phrases/freemind:String getResourceString(QString;) | get resource string
../3-Phrases/gantt:ResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:CustomPropertyManager getResourceCustomPropertyManager() | get resource custom property manager
../3-Phrases/gantt:Chart getResourceChart() | get resource chart
../3-Phrases/gantt:int getResourceDividerLocation() | get resource divider location
../3-Phrases/gantt:void setResourceDividerLocation(I) | set resource divider location
../3-Phrases/gantt:CONS GanttResourcePanel(QGanttProject;QGanttTree2;QUIFacade;) | gantt resource panel
../3-Phrases/gantt:ResourceTreeTable getResourceTreeTable() | get resource tree table
../3-Phrases/gantt:ResourceTreeTableModel getResourceTreeTableModel() | get resource tree table model
../3-Phrases/gantt:void setResourceActions(QResourceActionSet;) | set resource actions
../3-Phrases/gantt:ResourceAssignment[] getResourceAssignments() | get resource assignments
../3-Phrases/gantt:Action getResourcePropertiesAction() | get resource properties action
../3-Phrases/gantt:Color getResourceColor() | get resource color
../3-Phrases/gantt:void setResourceColor(QColor;) | set resource color
../3-Phrases/gantt:void setResourceOverloadColor(QColor;) | set resource overload color
../3-Phrases/gantt:void setResourceUnderloadColor(QColor;) | set resource under load color
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:GanttResourcePanel getResourcePanel() | get resource panel
../3-Phrases/gantt:ResourceActionSet getResourceActions() | get resource actions
../3-Phrases/gantt:ResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:Chart getResourceChart() | get resource chart
../3-Phrases/gantt:int getResourceDividerLocation() | get resource divider location
../3-Phrases/gantt:void setResourceDividerLocation(I) | set resource divider location
../3-Phrases/gantt:CustomPropertyManager getResourceCustomPropertyManager() | get resource custom property manager
../3-Phrases/gantt:HumanResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:ResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:ResourceColumn newResourceColumn() | new resource column
../3-Phrases/gantt:Color getResourceNormalLoadColor() | get resource normal load color
../3-Phrases/gantt:Color getResourceOverloadColor() | get resource overload color
../3-Phrases/gantt:Color getResourceUnderLoadColor() | get resource under load color
../3-Phrases/gantt:CONS RenderedResourceChartImage(QChartModelBase;QAbstractChartImplementation;QBufferedImage;II) | rendered resource chart image
../3-Phrases/gantt:HumanResourceManager getHumanResourceManager() | get human resource manager
../3-Phrases/gantt:Chart getResourceChart() | get resource chart
../3-Phrases/gantt:int getResourceDividerLocation() | get resource divider location
../3-Phrases/gantt:void setResourceDividerLocation(I) | set resource divider location
../3-Phrases/gantt:Color getResourceColor() | get resource color
../3-Phrases/gantt:void setResourceColor(QColor;) | set resource color
../3-Phrases/gantt:Color getResourceOverloadColor() | get resource overload color
../3-Phrases/gantt:void setResourceOverloadColor(QColor;) | set resource overload color
../3-Phrases/gantt:Color getResourceUnderloadColor() | get resource under load color
../3-Phrases/gantt:void setResourceUnderloadColor(QColor;) | set resource under load color
../3-Phrases/gantt:Chart getResourceChart() | get resource chart
../3-Phrases/gantt:int getResourceDividerLocation() | get resource divider location
../3-Phrases/gantt:void setResourceDividerLocation(I) | set resource divider location
../3-Phrases/gantt:boolean getResourceID() | get resource id
../3-Phrases/gantt:boolean getResourceName() | get resource name
../3-Phrases/gantt:boolean getResourcePhone() | get resource phone
../3-Phrases/gantt:boolean getResourceMail() | get resource mail
../3-Phrases/gantt:boolean getResourceRole() | get resource role
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:HumanResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:CONS HumanResourceManager(QRole;) | human resource manager
../3-Phrases/gantt:void fireResourceAdded(QProjectResource;) | fire resource added
../3-Phrases/gantt:void fireResourceChanged(QProjectResource;) | fire resource changed
../3-Phrases/gantt:void fireResourceChanged() | fire resource changed
../3-Phrases/gantt:ResourceAssignment[] getResourceAssignments() | get resource assignments
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:CONS TestResourceAssignments(QString;) | test resource assignments
../3-Phrases/gantt:void testResourceAppearsInListAfterCreation() | test resource appears in list after creation
../3-Phrases/gantt:void testResourceDisappearsFromListAfterAssignmentDeletion() | test resource disappears from list after assignment deletion
../3-Phrases/gantt:void testResourceIsNotAssignedTwice() | test resource is not assigned twice
../3-Phrases/gantt:void testAssignmentDisappearOnResourceDeletion() | test assignment disappear on resource deletion
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/gantt:ResourceManager getResourceManager() | get resource manager
../3-Phrases/hibernate-3.3.1.GA:String openResourceStatsAsString() | open resource stats as string
../3-Phrases/hibernate-3.3.1.GA:String openResourceStatsAsString() | open resource stats as string
../3-Phrases/hibernate-3.3.1.GA:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/hibernate-3.3.1.GA:InputStream getUserResourceAsStream(QString;) | get user resource as stream
../3-Phrases/hsqldb:CONS ValidatingResourceBundle(QString;) | validating resource bundle
../3-Phrases/hsqldb:CONS RefCapablePropertyResourceBundle(QString;QPropertyResourceBundle;QClassLoader;) | ref capable property resource bundle
../3-Phrases/iReport:String getWhenResourceMissingType() | get when resource missing type
../3-Phrases/iReport:void setWhenResourceMissingType(QString;) | set when resource missing type
../3-Phrases/iReport:String getResourceBundleBaseName() | get resource bundle base name
../3-Phrases/iReport:void setResourceBundleBaseName(QString;) | set resource bundle base name
../3-Phrases/iReport:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/iReport:String getResourceBundleBaseName() | get resource bundle base name
../3-Phrases/iReport:void setResourceBundleBaseName(QString;) | set resource bundle base name
../3-Phrases/iReport:String getWhenResourceMissingType() | get when resource missing type
../3-Phrases/iReport:void setWhenResourceMissingType(QString;) | set when resource missing type
../3-Phrases/iReport:CONS LocaleResourceFilesDialog(Qjava.awt.Dialog;Z) | locale resource files dialog
../3-Phrases/iReport:CONS LocaleResourceFilesDialog(Qjava.awt.Frame;Z) | locale resource files dialog
../3-Phrases/Jabref:void setResourceOwner(QClass;) | set resource owner
../3-Phrases/Jabref:void addResourceFile(QString;QString;QZipOutputStream;) | add resource file
../3-Phrases/Jabref:void addResourceFile(QString;QString;QZipOutputStream;) | add resource file
../3-Phrases/Jabref:void setHelpResourceOwner(QClass;) | set help resource owner
../3-Phrases/Jabref:byte[] getBytesFromResourceLocation(QString;) | get bytes from resource location
../3-Phrases/javaHMO:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/javaHMO:Image getResourceAsImage(QClass;QString;) | get resource as image
../3-Phrases/Jftp:int writeResourceRecordWireFormat([BI) | write resource record wire format
../3-Phrases/Jftp:int readResourceRecordWireFormat([BI) | read resource record wire format
../3-Phrases/np:int sizeResourceParams() | size resource params
../3-Phrases/PlanetaMessenger:InputStream getResourceAsStream(QString;) | get resource as stream
../3-Phrases/SweetHome3D:void writeResourceZipEntries(QZipOutputStream;QString;QResourceURLContent;) | write resource zip entries
../3-Phrases/SweetHome3D:ResourceBundle getResourceBundle(QString;) | get resource bundle
../3-Phrases/SweetHome3D:void ReparentableResourceBundle(QInputStream;) | rep aren table resource bundle
../3-Phrases/SweetHome3D:void PrefixedResourceBundle(QResourceBundle;QString;) | prefixed resource bundle
../3-Phrases/SweetHome3D:void updateSwingResourceLanguage() | update swing resource language
../3-Phrases/vuze:void shareResourceChanged(QShareResource;QShareResourceEvent;) | share resource changed
../3-Phrases/vuze:void canResourceBeDeleted(QShareResource;) | can resource be deleted
../3-Phrases/vuze:ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
../3-Phrases/vuze:CONS LocalResourceHTTPServer(QPluginInterface;QLoggerChannel;) | local resource http server
../3-Phrases/vuze:ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
../3-Phrases/vuze:ResourceBundle getResourceBundle(QString;QLocale;QClassLoader;) | get resource bundle
../3-Phrases/vuze:void setResourceBundle(QIntegratedResourceBundle;) | set resource bundle
../3-Phrases/vuze:String getResourceBundleString(QString;) | get resource bundle string
../3-Phrases/vuze:CONS IntegratedResourceBundle(QResourceBundle;QMap;) | integrated resource bundle
../3-Phrases/vuze:CONS IntegratedResourceBundle(QResourceBundle;QMap;QCollection;) | integrated resource bundle
../3-Phrases/vuze:void addResourceMessages(QResourceBundle;) | add resource messages
../3-Phrases/vuze:String getResourceString(QString;QString;) | get resource string
../3-Phrases/vuze:CONS ShareResourceDeletionVetoException(QString;) | share resource deletion veto exception
../3-Phrases/vuze:void shareResourceChanged(QShareResource;QShareResourceEvent;) | share resource changed
../3-Phrases/vuze:String getResourceKey() | get resource key
../3-Phrases/vuze:ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
../3-Phrases/vuze:ResourceUploaderFactory getResourceUploaderFactory() | get resource uploader factory
../3-Phrases/vuze:ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
../3-Phrases/vuze:ResourceUploaderFactory getResourceUploaderFactory() | get resource uploader factory
../3-Phrases/vuze:CONS ShareResourceDirContentsImpl(QShareManagerImpl;QFile;ZZ) | share resource dir contents impl
../3-Phrases/vuze:CONS ShareResourceDirContentsImpl(QShareManagerImpl;QFile;ZQMap;) | share resource dir contents impl
../3-Phrases/vuze:CONS ShareResourceDirImpl(QShareManagerImpl;QShareResourceDirContentsImpl;QFile;) | share resource dir impl
../3-Phrases/vuze:CONS ShareResourceDirImpl(QShareManagerImpl;QFile;QMap;) | share resource dir impl
../3-Phrases/vuze:CONS ShareResourceFileImpl(QShareManagerImpl;QShareResourceDirContentsImpl;QFile;) | share resource file impl
../3-Phrases/vuze:CONS ShareResourceFileImpl(QShareManagerImpl;QFile;QMap;) | share resource file impl
../3-Phrases/vuze:ShareResourceImpl getResourceSupport(QShareManagerImpl;QFile;) | get resource support
../3-Phrases/vuze:CONS ShareResourceFileOrDirImpl(QShareManagerImpl;QShareResourceDirContentsImpl;IQFile;) | share resource file or dir impl
../3-Phrases/vuze:CONS ShareResourceFileOrDirImpl(QShareManagerImpl;IQFile;QMap;) | share resource file or dir impl
../3-Phrases/vuze:CONS ShareResourceImpl(QShareManagerImpl;I) | share resource impl
../3-Phrases/vuze:CONS ShareResourceImpl(QShareManagerImpl;IQMap;) | share resource impl
../3-Phrases/vuze:String getResourceName() | get resource name
../3-Phrases/vuze:String getResourceKey() | get resource key
../3-Phrases/vuze:ResourceDownloaderFactory getResourceDownloaderFactory() | get resource downloader factory
../3-Phrases/vuze:ResourceUploaderFactory getResourceUploaderFactory() | get resource uploader factory
../3-Phrases/vuze:void showMessageBoxUsingResourceString([QObject;IQString;QString;I) | show message box using resource string
../3-Phrases/vuze:void showErrorMessageBoxUsingResourceString([QObject;QString;QThrowable;I) | show error message box using resource string
../3-Phrases/vuze:void setTitleAsResourceID(QString;) | set title as resource id
