../3-Phrases/Base_Verb:Object getValueFromResultSet(ResultSet rs, MetaField field) | get value from result set
../3-Phrases/Base_Verb:Object readObjectFromResultSet(SelectStatement select, LoaderContext loadContext) | read object from result set
../3-Phrases/Base_Verb:void readObjectFromResultSet(ResultSet rs) | read object from result set
../3-Phrases/Base_Verb:execute(database database, result set result set)
../3-Phrases/Base_Verb:void setMaxresultSetSize(int maxResultSetSize) | set max result set size
../3-Phrases/Base_Verb:ResultSet getResultSet(CallableStatement ps) | get result set
../3-Phrases/Base_Verb:void testResult26() | test result 26
../3-Phrases/Base_Verb:void testResult3() | test result 3
../3-Phrases/Base_Verb:void testResult20() | test result 20
../3-Phrases/Base_Verb:void testResult24() | test result 24
../3-Phrases/Base_Verb:void testResult10() | test result 10
../3-Phrases/Base_Verb:void addResultListener(IResultListener listener) | add result listener
../3-Phrases/Base_Verb:JavaType getResultType() | get result type
../3-Phrases/Base_Verb:ResultSet getResultSet(Statement statement) | get result set
../3-Phrases/Base_Verb:int getLastResultNumber() | get last result number
../3-Phrases/Base_Verb:jq_Type getResultType() | get result type
../3-Phrases/Base_Verb:Hashtable getResultTags() | get result tags
../3-Phrases/Base_Verb:int getResultSetConcurrency() | get result set concurrency
../3-Phrases/drjava2:void testResultOfNonPublicTestCase() | test result of non public test case
../3-Phrases/hibernate-3.3.1.GA:Query setResultTransformer(QResultTransformer;) | set result transformer
../3-Phrases/hibernate-3.3.1.GA:SQLQuery setResultSetMapping(QString;) | set result set mapping
../3-Phrases/hibernate-3.3.1.GA:CONS NonUniqueResultException(I) | non unique result exception
../3-Phrases/hibernate-3.3.1.GA:int toResultSetType() | to result set type
../3-Phrases/hibernate-3.3.1.GA:Criteria setResultTransformer(QResultTransformer;) | set result transformer
../3-Phrases/hibernate-3.3.1.GA:boolean isScrollableResultSetsEnabled() | is scrollable result sets enabled
../3-Phrases/hibernate-3.3.1.GA:boolean isWrapResultSetsEnabled() | is wrap result sets enabled
../3-Phrases/hibernate-3.3.1.GA:void setScrollableResultSetsEnabled(Z) | set scrollable result sets enabled
../3-Phrases/hibernate-3.3.1.GA:void setWrapResultSetsEnabled(Z) | set wrap result sets enabled
../3-Phrases/hibernate-3.3.1.GA:ResultSetMappingDefinition buildResultSetMappingDefinition(QElement;QString;QMappings;) | build result set mapping definition
../3-Phrases/hibernate-3.3.1.GA:ArrayList getResultColumns(QElement;) | get result columns
../3-Phrases/hibernate-3.3.1.GA:Map getSqlResultSetMappings() | get sql result set mappings
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getResultCheckStyle(QElement;Z) | get result check style
../3-Phrases/hibernate-3.3.1.GA:void bindResultSetMappingDefinition(QElement;QString;QMappings;) | bind result set mapping definition
../3-Phrases/hibernate-3.3.1.GA:void addResultSetMapping(QResultSetMappingDefinition;) | add result set mapping
../3-Phrases/hibernate-3.3.1.GA:ResultSetMappingDefinition getResultSetMapping(QString;) | get result set mapping
../3-Phrases/hibernate-3.3.1.GA:DetachedCriteria setResultTransformer(QResultTransformer;) | set result transformer
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(Qjava.sql.CallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(Qjava.sql.CallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:int registerResultSetOutParameter(QCallableStatement;I) | register result set out parameter
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
../3-Phrases/hibernate-3.3.1.GA:ResultSetMappingDefinition getResultSetMapping(QString;) | get result set mapping
../3-Phrases/hibernate-3.3.1.GA:String getResultSetRef() | get result set ref
../3-Phrases/hibernate-3.3.1.GA:ResultTransformer getResultTransformer() | get result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS ExecuteUpdateResultCheckStyle(QString;) | execute update result check style
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet() | get result set
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet() | get result set
../3-Phrases/hibernate-3.3.1.GA:Serializable getResultId() | get result id
../3-Phrases/hibernate-3.3.1.GA:void setResultId(QSerializable;) | set result id
../3-Phrases/hibernate-3.3.1.GA:ResultTransformer getResultTransformer() | get result transformer
../3-Phrases/hibernate-3.3.1.GA:Type resolveDateTimeArithmeticResultType(QType;QType;) | resolve date time arithmetic result type
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Object[] toResultRow([QObject;) | to result row
../3-Phrases/hibernate-3.3.1.GA:ResultTransformer getResultTransformer() | get result transformer
../3-Phrases/hibernate-3.3.1.GA:Criteria setResultTransformer(QResultTransformer;) | set result transformer
../3-Phrases/hibernate-3.3.1.GA:Criteria setResultTransformer(QResultTransformer;) | set result transformer
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet() | get result set
../3-Phrases/hibernate-3.3.1.GA:ResultSetMappingDefinition getResultSetMapping(QString;) | get result set mapping
../3-Phrases/hibernate-3.3.1.GA:SQLQuery setResultSetMapping(QString;) | set result set mapping
../3-Phrases/hibernate-3.3.1.GA:Query setResultTransformer(QResultTransformer;) | set result transformer
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QPreparedStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;QDialect;) | get result set
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QPreparedStatement;) | get result set
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QCallableStatement;QDialect;) | get result set
../3-Phrases/hibernate-3.3.1.GA:Object getRowFromResultSet(QResultSet;QSessionImplementor;QQueryParameters;[QLockMode;QEntityKey;QList;[QEntityKey;Z) | get row from result set
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:EntityKey getKeyFromResultSet(IQLoadable;QSerializable;QResultSet;QSessionImplementor;) | get key from result set
../3-Phrases/hibernate-3.3.1.GA:void loadFromResultSet(QResultSet;IQObject;QString;QEntityKey;QString;QLockMode;QLoadable;QSessionImplementor;) | load from result set
../3-Phrases/hibernate-3.3.1.GA:ResultSet getResultSet(QPreparedStatement;ZZQRowSelection;QSessionImplementor;) | get result set
../3-Phrases/hibernate-3.3.1.GA:ResultSet wrapResultSetIfEnabled(QResultSet;QSessionImplementor;) | wrap result set if enabled
../3-Phrases/hibernate-3.3.1.GA:List getResultFromQueryCache(QSessionImplementor;QQueryParameters;QSet;[QType;QQueryCache;QQueryKey;) | get result from query cache
../3-Phrases/hibernate-3.3.1.GA:void putResultInQueryCache(QSessionImplementor;QQueryParameters;[QType;QQueryCache;QQueryKey;QList;) | put result in query cache
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Type[] getResultTypes() | get result types
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Object buildResultRow([QObject;QResultSet;ZQSessionImplementor;) | build result row
../3-Phrases/hibernate-3.3.1.GA:void NonScalarResultColumnProcessor(I) | non scalar result column processor
../3-Phrases/hibernate-3.3.1.GA:void ScalarResultColumnProcessor(I) | scalar result column processor
../3-Phrases/hibernate-3.3.1.GA:void ScalarResultColumnProcessor(QString;QType;) | scalar result column processor
../3-Phrases/hibernate-3.3.1.GA:boolean hasPropertyResultMap(QString;) | has property result map
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:List getResultList(QList;QResultTransformer;) | get result list
../3-Phrases/hibernate-3.3.1.GA:Object[] toResultRow([QObject;) | to result row
../3-Phrases/hibernate-3.3.1.GA:CONS PassThroughResultTransformer() | pass through result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS ToListResultTransformer() | to list result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS DistinctResultTransformer() | distinct result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS AliasToBeanResultTransformer(QClass;) | alias to bean result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS DistinctRootEntityResultTransformer() | distinct root entity result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS AliasToBeanConstructorResultTransformer(QConstructor;) | alias to bean constructor result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS RootEntityResultTransformer() | root entity result transformer
../3-Phrases/hibernate-3.3.1.GA:CONS AliasToEntityMapResultTransformer() | alias to entity map result transformer
../3-Phrases/hibernate-3.3.1.GA:String getJdbcScrollableResultSetEnabled() | get jdbc scrollable result set enabled
../3-Phrases/hibernate-3.3.1.GA:void setJdbcScrollableResultSetEnabled(QString;) | set jdbc scrollable result set enabled
../3-Phrases/hsqldb:Integer getResultSetCount() | get result set count
../3-Phrases/hsqldb:Integer getResultType(QString;) | get result type
../3-Phrases/hsqldb:void setResultType(I) | set result type
../3-Phrases/hsqldb:Result getResultMain(QSession;) | get result main
../3-Phrases/hsqldb:boolean supportsMultipleResultSets() | supports multiple result sets
../3-Phrases/hsqldb:boolean supportsResultSetType(I) | supports result set type
../3-Phrases/hsqldb:boolean supportsResultSetConcurrency(II) | supports result set concurrency
../3-Phrases/hsqldb:boolean supportsResultSetHoldability(I) | supports result set holdability
../3-Phrases/hsqldb:int getResultSetHoldability() | get result set holdability
../3-Phrases/hsqldb:CONS jdbcResultSetMetaData(QjdbcResultSet;QHsqlProperties;) | jdbc result set meta data
../3-Phrases/hsqldb:CONS jdbcResultSetMetaData(QResult;QHsqlProperties;) | jdbc result set meta data
../3-Phrases/hsqldb:CONS jdbcResultSet(QjdbcStatement;QResult;QHsqlProperties;Z) | jdbc result set
../3-Phrases/hsqldb:ResultSet getResultSet() | get result set
../3-Phrases/hsqldb:int getResultSetConcurrency() | get result set concurrency
../3-Phrases/hsqldb:int getResultSetType() | get result set type
../3-Phrases/hsqldb:int getResultSetHoldability() | get result set holdability
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:String getResultString() | get result string
../3-Phrases/hsqldb:void clearResultPanel() | clear result panel
../3-Phrases/hsqldb:void formatResultSet(QResultSet;) | format result set
../3-Phrases/hsqldb:void showResultInText() | show result in text
../3-Phrases/hsqldb:void displayResultSet(QStatement;QResultSet;[IQString;) | display result set
../3-Phrases/hsqldb:void formatResultSet(QResultSet;) | format result set
../3-Phrases/hsqldb:void showResultInText() | show result in text
../3-Phrases/hsqldb:CONS TransferResultSet(QResultSet;) | transfer result set
../3-Phrases/hsqldb:CONS TransferResultSet() | transfer result set
../3-Phrases/hsqldb:void formatResultSet(QResultSet;) | format result set
../3-Phrases/MegaMek-0.32.0:int[] getResultChromosome() | get result chromosome
../3-Phrases/np:ResultObjectFactory newResultObjectFactory(QueryExpression stmt, boolean ignoreCache, Class resultClass, boolean useFetchPlan) | new result object factory
../3-Phrases/PlanetaMessenger:CONS JResultSet(Qjava.sql.Statement;Qjava.sql.ResultSet;) | j result set
../3-Phrases/PlanetaMessenger:java.sql.ResultSet getResultSet() | get result set
../3-Phrases/prefuse:void setShowResultCount(Z) | set show result count
../3-Phrases/vuze:void lookupResultHandler(QDHTOperationListener;) | lookup result handler
../3-Phrases/vuze:Object getResultProperty(I) | get result property
../3-Phrases/vuze:void sendResultToListeners(QNetworkAdminSpeedTesterResult;) | send result to listeners
../3-Phrases/vuze:String getResultString() | get result string
../3-Phrases/vuze:long getLastNewResultTime() | get last new result time
../3-Phrases/vuze:CONS SubscriptionResultFilter(QMap;) | subscription result filter
../3-Phrases/vuze:CONS SubscriptionResultImpl(QSubscriptionHistoryImpl;QResult;) | subscription result impl
../3-Phrases/vuze:CONS SubscriptionResultImpl(QSubscriptionHistoryImpl;QMap;) | subscription result impl
../3-Phrases/vuze:long getLastNewResultTime() | get last new result time
../3-Phrases/vuze:boolean scrapeResultOk(QDownload;) | scrape result ok
../3-Phrases/vuze:Image computeResultImage() | compute result image
../3-Phrases/vuze:CONS DownloadScrapeResultImpl(QDownloadImpl;QTRTrackerScraperResponse;) | download scrape result impl
../3-Phrases/vuze:CONS DownloadAnnounceResultImpl(QDownload;QTRTrackerAnnouncerResponse;) | download announce result impl
../3-Phrases/vuze:void createResultLabels(QComposite;Z) | create result labels
../3-Phrases/vuze:void createResultData(QComposite;QString;I) | create result data
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:void setResultVector(QFastVector;) | set result vector
../3-Phrases/weka:double getResultInverse([D) | get result inverse
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:double getResultContinuous([D) | get result continuous
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:String getResultCategorical([D) | get result categorical
../3-Phrases/weka:CONS CSVResultListener() | csv result listener
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:void printResultNames(QResultProducer;) | print result names
../3-Phrases/weka:ResultSet getResultSet() | get result set
../3-Phrases/weka:Object[] getResultFromTable(QString;QResultProducer;[QObject;) | get result from table
../3-Phrases/weka:void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:CONS DatabaseResultProducer() | database result producer
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:CONS DatabaseResultListener() | database result listener
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:void determineAdditionalResultMeasures() | determine additional result measures
../3-Phrases/weka:ResultListener getResultListener() | get result listener
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:void setResultMatrix(QResultMatrix;) | set result matrix
../3-Phrases/weka:ResultMatrix getResultMatrix() | get result matrix
../3-Phrases/weka:CONS InstancesResultListener() | instances result listener
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:void setResultMatrix(QResultMatrix;) | set result matrix
../3-Phrases/weka:ResultMatrix getResultMatrix() | get result matrix
../3-Phrases/weka:void initResultMatrix() | init result matrix
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:void setUpResultHistory() | set up result history
../3-Phrases/weka:void setUpResultHistory() | set up result history
../3-Phrases/weka:void setResultKeyFromDialog() | set result key from dialog
../3-Phrases/weka:void setResultMatrix(QClass;) | set result matrix
../3-Phrases/weka:Class getResultMatrix() | get result matrix
../3-Phrases/weka:void addResultChangedListener(QResultChangedListener;) | add result changed listener
../3-Phrases/weka:void removeResultChangedListener(QResultChangedListener;) | remove result changed listener
../3-Phrases/weka:ResultSet getResultSet() | get result set
../3-Phrases/weka:void addResultChangedListener(QResultChangedListener;) | add result changed listener
../3-Phrases/weka:void removeResultChangedListener(QResultChangedListener;) | remove result changed listener
../3-Phrases/weka:ResultSet getResultSet() | get result set
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultMatrix(QResultMatrix;) | set result matrix
../3-Phrases/weka:ResultMatrix getResultMatrix() | get result matrix
../3-Phrases/weka:CONS CSVResultListener() | csv result listener
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:void printResultNames(QResultProducer;) | print result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:CONS DatabaseResultListener() | database result listener
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:ResultSet getResultSet() | get result set
../3-Phrases/weka:Object[] getResultFromTable(QString;QResultProducer;[QObject;) | get result from table
../3-Phrases/weka:void putResultInTable(QString;QResultProducer;[QObject;[QObject;) | put result in table
../3-Phrases/weka:CONS InstancesResultListener() | instances result listener
../3-Phrases/weka:void setResultMatrix(QResultMatrix;) | set result matrix
../3-Phrases/weka:ResultMatrix getResultMatrix() | get result matrix
../3-Phrases/weka:void initResultMatrix() | init result matrix
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:void determineAdditionalResultMeasures() | determine additional result measures
../3-Phrases/weka:ResultListener getResultListener() | get result listener
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:String getRawResultOutput() | get raw result output
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:CONS DatabaseResultProducer() | database result producer
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:boolean isResultRequired(QResultProducer;[QObject;) | is result required
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:ResultProducer getResultProducer() | get result producer
../3-Phrases/weka:void setResultProducer(QResultProducer;) | set result producer
../3-Phrases/weka:void setResultListener(QResultListener;) | set result listener
../3-Phrases/weka:String[] getResultNames() | get result names
../3-Phrases/weka:Object[] getResultTypes() | get result types
