../3-Phrases/Base_Verb:int result(int value, Object accumulator) | result
../3-Phrases/gantt:boolean result() | result
../3-Phrases/gantt:void Result(QDate;QDate;) | result
../3-Phrases/hsqldb:CONS Result(I) | result
../3-Phrases/hsqldb:CONS Result(QResultMetaData;) | result
../3-Phrases/hsqldb:CONS Result(QString;QString;I) | result
../3-Phrases/hsqldb:CONS Result(II) | result
../3-Phrases/hsqldb:CONS Result(I[II) | result
../3-Phrases/hsqldb:CONS Result(QRowInputBinary;) | result
../3-Phrases/hsqldb:CONS Result(QThrowable;QString;) | result
../3-Phrases/vuze:CONS Result(QEngine;) | result
