../9-Names/hsqldb.field-names:batch result out
../9-Names/hsqldb.field-names:g result table
../9-Names/hsqldb.field-names:i result len
../9-Names/hsqldb.field-names:jdbc no result set
../9-Names/hsqldb.field-names:jdbc no result set metadata
../9-Names/hsqldb.field-names:procedure result unknown
../9-Names/hsqldb.field-names:txt result cursor
../9-Names/hsqldb.field-names:txt result scroll
../9-Names/vuze.field-names:active result downloaders
../9-Names/vuze.field-names:last modified scrape result peers
../9-Names/vuze.field-names:last modified scrape result seeds
../9-Names/vuze.field-names:last scrape result ok
../9-Names/vuze.field-names:nat result net failure
../9-Names/vuze.field-names:nat result no resc
../9-Names/vuze.field-names:nat result not auth
../9-Names/vuze.field-names:nat result success
../9-Names/vuze.field-names:nat result unsupported op
../9-Names/vuze.field-names:nat result unsupported ver
../9-Names/vuze.field-names:negative result bloom
../9-Names/vuze.field-names:piece check result list
../9-Names/vuze.field-names:piece check result list mon
../9-Names/vuze.field-names:port mapping result received
../9-Names/vuze.field-names:pr supports result fields
