../3-Phrases/Base_Verb:void moveToCurrentRow() | move to current row
../3-Phrases/Base_Verb:double getRow() | get row
../3-Phrases/Base_Verb:void resetRow(int row) | reset row
../3-Phrases/Base_Verb:void updateRow() | update row
../3-Phrases/Base_Verb:void setHaveRow(boolean haveRow) | set have row
../3-Phrases/Base_Verb:void addInputFileRow(String name, boolean editable) | add input file row
../3-Phrases/Base_Verb:void setEditingRow(int aRow) | set editing row
../3-Phrases/Base_Verb:Object getRow(int index) | get row
../3-Phrases/Base_Verb:void addFormRow(Vector<Element> Cols, String txt, String name, String content, Element msg) | add form row
../3-Phrases/Base_Verb:CachedRow getRow(int pos) | get row
../3-Phrases/Base_Verb:double getRow(int i) | get row
../3-Phrases/Base_Verb:static int getNextMonthRow(List list, int row) | int get next month row
../3-Phrases/Base_Verb:void addRow(String left, String right, int leftStyle, int rightStyle) | add row
../3-Phrases/Base_Verb:PeriodRow getLastRow() | get last row
../3-Phrases/drjava2:void _ensureColInRow(QString;II) | ensure col in row
../3-Phrases/freecol2:int addRow(QLabourData.LocationData;QString;QString;III) | add row
../3-Phrases/freecol2:void addRow(QLabourData.LocationData;QString;QString;QJLabel;II) | add row
../3-Phrases/gantt:void appendBlankRow() | append blank row
../3-Phrases/gantt:void selectTreeRow(I) | select tree row
../3-Phrases/gantt:void appendBlankRow() | append blank row
../3-Phrases/gantt:void setFirstRow(QContainer;QGridBagConstraints;QJLabel;QJTextField;QJLabel;QJTextField;) | set first row
../3-Phrases/gantt:void setFirstRow(QContainer;QGridBagConstraints;QJLabel;QJTextField;QJLabel;QJTextField;) | set first row
../3-Phrases/hibernate-3.3.1.GA:void setFirstRow(QInteger;) | set first row
../3-Phrases/hibernate-3.3.1.GA:Integer getFirstRow() | get first row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object[] toResultRow([QObject;) | to result row
../3-Phrases/hibernate-3.3.1.GA:Object[] getCurrentRow() | get current row
../3-Phrases/hibernate-3.3.1.GA:Object[] getCurrentRow() | get current row
../3-Phrases/hibernate-3.3.1.GA:Object[] getCurrentRow() | get current row
../3-Phrases/hibernate-3.3.1.GA:void prepareCurrentRow(Z) | prepare current row
../3-Phrases/hibernate-3.3.1.GA:int getRow() | get row
../3-Phrases/hibernate-3.3.1.GA:void deleteRow() | delete row
../3-Phrases/hibernate-3.3.1.GA:void insertRow() | insert row
../3-Phrases/hibernate-3.3.1.GA:void moveToCurrentRow() | move to current row
../3-Phrases/hibernate-3.3.1.GA:void moveToInsertRow() | move to insert row
../3-Phrases/hibernate-3.3.1.GA:void refreshRow() | refresh row
../3-Phrases/hibernate-3.3.1.GA:void updateRow() | update row
../3-Phrases/hibernate-3.3.1.GA:Object loadSingleRow(QResultSet;QSessionImplementor;QQueryParameters;Z) | load single row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object[] getRow(QResultSet;[QLoadable;[QEntityKey;QObject;QEntityKey;[QLockMode;QList;QSessionImplementor;) | get row
../3-Phrases/hibernate-3.3.1.GA:int getFirstRow(QRowSelection;) | get first row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object buildResultRow([QObject;QResultSet;ZQSessionImplementor;) | build result row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object getResultColumnOrRow([QObject;QResultTransformer;QResultSet;QSessionImplementor;) | get result column or row
../3-Phrases/hibernate-3.3.1.GA:Object[] toResultRow([QObject;) | to result row
../3-Phrases/hsqldb:CONS CachedRow() | cached row
../3-Phrases/hsqldb:CachedRow newCachedRow(QTable;[QObject;) | new cached row
../3-Phrases/hsqldb:CONS CachedRow(QTable;[QObject;) | cached row
../3-Phrases/hsqldb:CONS CachedRow(QTable;QRowInputInterface;) | cached row
../3-Phrases/hsqldb:Row getUpdatedRow() | get updated row
../3-Phrases/hsqldb:Row getRow() | get row
../3-Phrases/hsqldb:boolean hasReferencedRow(QSession;[QObject;[IQIndex;) | has referenced row
../3-Phrases/hsqldb:CONS CachedDataRow(QTable;[QObject;) | cached data row
../3-Phrases/hsqldb:CONS CachedDataRow(QTable;QRowInputInterface;) | cached data row
../3-Phrases/hsqldb:Row getUpdatedRow() | get updated row
../3-Phrases/hsqldb:void insertRow(QSession;[QObject;) | insert row
../3-Phrases/hsqldb:CachedRow getRow(IQNode;) | get row
../3-Phrases/hsqldb:CachedRow getRow(I) | get row
../3-Phrases/hsqldb:CachedRow getRow(J) | get row
../3-Phrases/hsqldb:void indexRow(QSession;QRow;) | index row
../3-Phrases/hsqldb:Row newRow([QObject;) | new row
../3-Phrases/hsqldb:Row restoreRow(QRow;) | restore row
../3-Phrases/hsqldb:RowIterator findFirstRow(QSession;[QObject;[I) | find first row
../3-Phrases/hsqldb:Row findRow(QSession;QRow;) | find row
../3-Phrases/hsqldb:RowIterator findFirstRow(QSession;[QObject;) | find first row
../3-Phrases/hsqldb:RowIterator findFirstRow(QSession;QObject;I) | find first row
../3-Phrases/hsqldb:RowIterator firstRow(QSession;) | first row
../3-Phrases/hsqldb:Row lastRow(QSession;) | last row
../3-Phrases/hsqldb:Row getRow() | get row
../3-Phrases/hsqldb:Row getUpdatedRow() | get updated row
../3-Phrases/hsqldb:Object[] getRow([QObject;) | get row
../3-Phrases/hsqldb:void addRow([QObject;) | add row
../3-Phrases/hsqldb:Row getRow() | get row
../3-Phrases/hsqldb:Row getRow() | get row
../3-Phrases/hsqldb:void addRow(QResult;QString;) | add row
../3-Phrases/hsqldb:int getRow() | get row
../3-Phrases/hsqldb:void insertRow() | insert row
../3-Phrases/hsqldb:void updateRow() | update row
../3-Phrases/hsqldb:void deleteRow() | delete row
../3-Phrases/hsqldb:void refreshRow() | refresh row
../3-Phrases/hsqldb:void moveToInsertRow() | move to insert row
../3-Phrases/hsqldb:void moveToCurrentRow() | move to current row
../3-Phrases/hsqldb:void moveAndInsertRow(II) | move and insert row
../3-Phrases/hsqldb:void saveRow(QCachedObject;) | save row
../3-Phrases/hsqldb:void saveRow(QCachedObject;) | save row
../3-Phrases/hsqldb:void resetRow(I) | reset row
../3-Phrases/hsqldb:void resetRow(II) | reset row
../3-Phrases/hsqldb:void resetRow(II) | reset row
../3-Phrases/hsqldb:void writeRow([QObject;QTable;) | write row
../3-Phrases/hsqldb:void resetRow(II) | reset row
../3-Phrases/hsqldb:void writeRow([QObject;QTable;) | write row
../3-Phrases/hsqldb:boolean readRow(QTable;) | read row
../3-Phrases/hsqldb:boolean readRow(QRowInputBase;I) | read row
../3-Phrases/hsqldb:void writeRow(QSession;QTable;[QObject;) | write row
../3-Phrases/hsqldb:void writeRow(QSession;QTable;[QObject;) | write row
../3-Phrases/hsqldb:void writeRow(QSession;QTable;[QObject;) | write row
../3-Phrases/hsqldb:void removeRow(I) | remove row
../3-Phrases/hsqldb:String htmlRow(I) | html row
../3-Phrases/hsqldb:void addRow(QString;QString;QString;I) | add row
../3-Phrases/hsqldb:void addRow(QString;QString;) | add row
../3-Phrases/hsqldb:void addRow([QString;) | add row
../3-Phrases/hsqldb:void addRow([QString;[I[QObject;I) | add row
../3-Phrases/hsqldb:void addRow([QObject;) | add row
../3-Phrases/hsqldb:void transferRow(QTransferResultSet;QPreparedStatement;I[I) | transfer row
../3-Phrases/hsqldb:int deleteRow() | delete row
../3-Phrases/hsqldb:void insertNewRow() | insert new row
../3-Phrases/hsqldb:boolean nextRow() | next row
../3-Phrases/hsqldb:boolean prevRow() | prev row
../3-Phrases/hsqldb:boolean saveNewRow() | save new row
../3-Phrases/hsqldb:void showAktRow() | show akt row
../3-Phrases/hsqldb:void transferRow(QTransferResultSet;) | transfer row
../3-Phrases/Jabref:void TableRow() | table row
../3-Phrases/Jabref:void TableRow(QString;) | table row
../3-Phrases/Jabref:void TableRow(QString;QString;) | table row
../3-Phrases/Jabref:void updateEntryPreviewToRow(QBibtexEntry;) | update entry preview to row
../3-Phrases/Jabref:void TableRow(QString;) | table row
../3-Phrases/Jabref:void TableRow(I) | table row
../3-Phrases/Jabref:void TableRow(QString;I) | table row
../3-Phrases/jajuk:CONS TransferableTableRow(QObject;) | transferable table row
../3-Phrases/javaHMO:void removeRow(I) | remove row
../3-Phrases/javaHMO:void removeRow(I) | remove row
../3-Phrases/javaHMO:void removeRow(I) | remove row
../3-Phrases/javaHMO:void removeRow(I) | remove row
../3-Phrases/javaHMO:void removeRow(I) | remove row
../3-Phrases/jbidwatcher:int findRow(QObject;) | find row
../3-Phrases/JRobin:FetchPoint getRow(I) | get row
../3-Phrases/JRobin:void loadCurrentRow(QRRDFile;) | load current row
../3-Phrases/np:int realEditingRow() | real editing row
../3-Phrases/PlanetaMessenger:void addRow(Qorg.planetamessenger.plugin.JPlugin;) | add row
../3-Phrases/PlanetaMessenger:void removeRow(Qorg.planetamessenger.plugin.JPlugin;) | remove row
../3-Phrases/PlanetaMessenger:void addRow(QJPlugin;) | add row
../3-Phrases/PlanetaMessenger:void removeRow(QJPlugin;) | remove row
../3-Phrases/prefuse:Rectangle2D layoutRow(QList;DQRectangle2D;) | layout row
../3-Phrases/prefuse:int getRow() | get row
../3-Phrases/prefuse:int addRootRow() | add root row
../3-Phrases/prefuse:int getRootRow() | get root row
../3-Phrases/prefuse:int getChildRow(II) | get child row
../3-Phrases/prefuse:int getFirstChildRow(I) | get first child row
../3-Phrases/prefuse:int getLastChildRow(I) | get last child row
../3-Phrases/prefuse:int getPreviousSiblingRow(I) | get previous sibling row
../3-Phrases/prefuse:int getNextSiblingRow(I) | get next sibling row
../3-Phrases/prefuse:int getMinimumRow() | get minimum row
../3-Phrases/prefuse:int getMaximumRow() | get maximum row
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:int getTableRow(II) | get table row
../3-Phrases/prefuse:int addRow() | add row
../3-Phrases/prefuse:boolean removeRow(I) | remove row
../3-Phrases/prefuse:boolean isValidRow(I) | is valid row
../3-Phrases/prefuse:int getParentRow(I) | get parent row
../3-Phrases/prefuse:int getChildRow(I) | get child row
../3-Phrases/prefuse:int addRow() | add row
../3-Phrases/prefuse:boolean removeRow(I) | remove row
../3-Phrases/prefuse:int addCascadedRow(I) | add cascaded row
../3-Phrases/prefuse:boolean removeCascadedRow(I) | remove cascaded row
../3-Phrases/prefuse:int addNodeRow() | add node row
../3-Phrases/prefuse:int addRootRow() | add root row
../3-Phrases/prefuse:int addNodeRow() | add node row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:void setMaximumRow(I) | set maximum row
../3-Phrases/prefuse:int getMinimumRow() | get minimum row
../3-Phrases/prefuse:int getMaximumRow() | get maximum row
../3-Phrases/prefuse:int getMedianRow() | get median row
../3-Phrases/prefuse:int getExistingRow(QTable;QResultSet;QString;) | get existing row
../3-Phrases/prefuse:int getRow() | get row
../3-Phrases/prefuse:int addRow(I) | add row
../3-Phrases/prefuse:boolean releaseRow(I) | release row
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:int getTableRow(II) | get table row
../3-Phrases/prefuse:int getParentRow(I) | get parent row
../3-Phrases/prefuse:int getChildRow(I) | get child row
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:int getTableRow(II) | get table row
../3-Phrases/prefuse:int getMinimumRow() | get minimum row
../3-Phrases/prefuse:int getMaximumRow() | get maximum row
../3-Phrases/prefuse:boolean isValidRow(I) | is valid row
../3-Phrases/prefuse:int addRow() | add row
../3-Phrases/prefuse:boolean releaseRow(I) | release row
../3-Phrases/prefuse:int getColumnRow(II) | get column row
../3-Phrases/prefuse:int getTableRow(II) | get table row
../3-Phrases/prefuse:int getRow(I) | get row
../3-Phrases/prefuse:int getAggregatedRow(IQVisualItem;) | get aggregated row
../3-Phrases/prefuse:void testAddRow() | test add row
../3-Phrases/prefuse:void testRemoveRow() | test remove row
../3-Phrases/vuze:TableRowCore getRow(QObject;) | get row
../3-Phrases/vuze:TableRowCore getFocusedRow() | get focused row
../3-Phrases/vuze:TableRowCore getRow(II) | get row
../3-Phrases/vuze:TableRowCore getRow(I) | get row
../3-Phrases/vuze:void triggerMouseEnterExitRow(QTableRowCore;Z) | trigger mouse enter exit row
../3-Phrases/vuze:ListRow getRow() | get row
../3-Phrases/vuze:RowInfo findTopRow(I) | find top row
../3-Phrases/vuze:RowInfo findBottomRow(II) | find bottom row
../3-Phrases/vuze:TableRowCore getRow(II) | get row
../3-Phrases/vuze:TableRowCore getRow(I) | get row
../3-Phrases/vuze:TableRowCore getRow(QObject;) | get row
../3-Phrases/vuze:TableRowCore getRow(QDropTargetEvent;) | get row
../3-Phrases/vuze:TableRowCore getFocusedRow() | get focused row
../3-Phrases/vuze:CONS ListRow(QListView;QComposite;QObject;) | list row
../3-Phrases/vuze:TableRow getTableRow() | get table row
../3-Phrases/vuze:TableRow getTableRow() | get table row
../3-Phrases/vuze:CONS BufferedTableRow(QTable;) | buffered table row
../3-Phrases/vuze:void createSWTRow() | create swt row
../3-Phrases/vuze:void createSWTRow(I) | create swt row
../3-Phrases/vuze:void allocateColorAltRow() | allocate color alt row
../3-Phrases/vuze:TableRow wrapAsRow(QObject;QString;) | wrap as row
../3-Phrases/vuze:void createTableRow(IQString;Z) | create table row
../3-Phrases/vuze:TableRowCore getRow(QDropTargetEvent;) | get row
../3-Phrases/vuze:TableRowCore getRow(QObject;) | get row
../3-Phrases/vuze:TableRowCore getRow(I) | get row
../3-Phrases/vuze:TableRowCore getRow(QTableItem;) | get row
../3-Phrases/vuze:TableRowCore getFocusedRow() | get focused row
../3-Phrases/vuze:TableRowCore getRow(II) | get row
../3-Phrases/vuze:TableRowSWT getTableRow(II) | get table row
../3-Phrases/vuze:TableRowCore getRow(QDropTargetEvent;) | get row
../3-Phrases/vuze:TableRow getTableRow() | get table row
../3-Phrases/vuze:TableRow getTableRow() | get table row
../3-Phrases/weka:void setRow(I[D) | set row
../3-Phrases/weka:double[] getRow(I) | get row
../3-Phrases/weka:CONS parse_action_row() | parse action row
../3-Phrases/weka:CONS parse_reduce_row() | parse reduce row
../3-Phrases/weka:int getDisplayRow(I) | get display row
../3-Phrases/weka:int getActualRow(I) | get actual row
../3-Phrases/weka:String getRow() | get row
../3-Phrases/weka:void setRow(I[D) | set row
../3-Phrases/weka:double[] getRow(I) | get row
../3-Phrases/weka:int getDisplayRow(I) | get display row
../3-Phrases/weka:int getActualRow(I) | get actual row
