../3-Phrases/Base_Verb:void saveMyEntityForSrvDMPckEnNoConfMyEntityForSrvDMPckEnNoConf(MyEntityForSrvDMPckEnNoConf myEntityForSrvDMPckEnNoConf) | save my entity for srv dm pck en no conf my entity for srv dm pck en no conf
../3-Phrases/Base_Verb:Element saveAsXML() | save as xml
../3-Phrases/Base_Verb:void saveToXML(Element parent) | save to xml
../3-Phrases/Base_Verb:void saveInterpretersInfoModulesManager() | save interpreters info modules manager
../3-Phrases/Base_Verb:void saveMyEntity1(MyEntity1 myEntity1) | save my entity 1
../3-Phrases/Base_Verb:void saveDayProgram(boolean update) | save day program
../3-Phrases/Base_Verb:void saveQuestionType(QuestionType questionType) | save question type
../3-Phrases/Base_Verb:String savePbArchs() | save pb archs
../3-Phrases/Base_Verb:SavePoint savePoint() | save point
../3-Phrases/Base_Verb:void saveSyncErrorInfo(EntitySyncContext esc) | save sync error info
../3-Phrases/Base_Verb:void saveAttachment(XWikiAttachment attachment, boolean parentUpdate, XWikiContext context, boolean bTransaction) | save attachment
../3-Phrases/Dguitar:void savePreferences() | save preferences
../3-Phrases/DrawSWF:void saveAnimation(QFile;) | save animation
../3-Phrases/DrawSWF:void saveAnimation() | save animation
../3-Phrases/DrawSWF:CONS SaveAction(QString;QString;QDrawingPanel;) | save action
../3-Phrases/DrawSWF:CONS SaveAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | save action
../3-Phrases/DrawSWF:CONS SaveSWFAction(QString;QString;QDrawingPanel;) | save swf action
../3-Phrases/DrawSWF:CONS SaveSWFAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | save swf action
../3-Phrases/DrawSWF:boolean saveFile(QLinkedList;QFile;QDrawingPanel;) | save file
../3-Phrases/DrawSWF:void saveToRemoteHost(QString;) | save to remote host
../3-Phrases/DrawSWF:void saveSymbol(IQSymbol;) | save symbol
../3-Phrases/DrawSWF:void saveInstance(IQInstance;) | save instance
../3-Phrases/drjava2:void _saveConfig() | save config
../3-Phrases/drjava2:void saveConfiguration() | save configuration
../3-Phrases/drjava2:void saveConfiguration(QString;) | save configuration
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveConfiguration(QOutputStream;QString;) | save configuration
../3-Phrases/drjava2:void saveAllFiles(QFileSaveSelector;) | save all files
../3-Phrases/drjava2:void saveAllFilesHelper(QFileSaveSelector;) | save all files helper
../3-Phrases/drjava2:void saveProject(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | save project
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;) | save history
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;QString;) | save history
../3-Phrases/drjava2:void saveDocInfo(QDefinitionsDocument;) | save doc info
../3-Phrases/drjava2:boolean saveFile(QFileSaveSelector;) | save file
../3-Phrases/drjava2:boolean saveFileAs(QFileSaveSelector;) | save file as
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;) | save history
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;QString;) | save history
../3-Phrases/drjava2:void saveFile(QOpenDefinitionsDocument;QFileSaveSelector;) | save file
../3-Phrases/drjava2:void saveFileAs(QOpenDefinitionsDocument;QFileSaveSelector;) | save file as
../3-Phrases/drjava2:void saveAllFiles(QGlobalModel;QFileSaveSelector;) | save all files
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:boolean saveFile(QFileSaveSelector;) | save file
../3-Phrases/drjava2:boolean saveFileAs(QFileSaveSelector;) | save file as
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void saveAllFiles(QFileSaveSelector;) | save all files
../3-Phrases/drjava2:void saveProject(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | save project
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;) | save history
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;QString;) | save history
../3-Phrases/drjava2:boolean saveFile(QFileSaveSelector;) | save file
../3-Phrases/drjava2:boolean saveFileAs(QFileSaveSelector;) | save file as
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveAllFiles(QFileSaveSelector;) | save all files
../3-Phrases/drjava2:void saveProject(QFile;QHashMap<QOpenDefinitionsDocument;QDocumentInfoGetter;>;) | save project
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;) | save history
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;QString;) | save history
../3-Phrases/drjava2:void saveAllFiles(QFileSaveSelector;) | save all files
../3-Phrases/drjava2:void saveDocInfo(QDefinitionsDocument;) | save doc info
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;) | save history
../3-Phrases/drjava2:void saveHistory(QFileSaveSelector;QString;) | save history
../3-Phrases/drjava2:void _saveCommand() | save command
../3-Phrases/drjava2:void saveToFile(IQFile;) | save to file
../3-Phrases/drjava2:boolean _saveSettings() | save settings
../3-Phrases/drjava2:boolean _saveSettings() | save settings
../3-Phrases/drjava2:boolean saveEnabledHuh() | save enabled huh
../3-Phrases/drjava2:boolean _saveAs() | save as
../3-Phrases/drjava2:void _saveAll() | save all
../3-Phrases/drjava2:void _saveAllOld() | save all old
../3-Phrases/drjava2:void saveProject() | save project
../3-Phrases/drjava2:void _saveProject() | save project
../3-Phrases/drjava2:boolean _saveProjectAs() | save project as
../3-Phrases/drjava2:void _saveProjectHelper(QFile;) | save project helper
../3-Phrases/drjava2:void saveBeforeCompile() | save before compile
../3-Phrases/drjava2:void saveBeforeJavadoc() | save before javadoc
../3-Phrases/drjava2:void _saveAllBeforeProceeding(QString;QBooleanOption;QString;) | save all before proceeding
../3-Phrases/drjava2:void saveUntitled() | save untitled
../3-Phrases/drjava2:void saveRecentFiles() | save recent files
../3-Phrases/drjava2:boolean saveSettings() | save settings
../3-Phrases/drjava2:boolean saveSettings() | save settings
../3-Phrases/drjava2:void saveFile(QFileSaver;) | save file
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/freecol2:void saveClientOptions() | save client options
../3-Phrases/freecol2:void saveClientOptions(QFile;) | save client options
../3-Phrases/freecol2:void saveGame() | save game
../3-Phrases/freecol2:void saveGame(QFile;) | save game
../3-Phrases/freecol2:void saveGame() | save game
../3-Phrases/freecol2:void saveGame(QFile;) | save game
../3-Phrases/freecol2:CONS SaveAction(QFreeColClient;) | save action
../3-Phrases/freecol2:void saveSettings() | save settings
../3-Phrases/freecol2:void saveState() | save state
../3-Phrases/freecol2:void saveWarehouseState() | save warehouse state
../3-Phrases/freecol2:void saveGame(QFile;QString;) | save game
../3-Phrases/freecol2:void saveHighScores() | save high scores
../3-Phrases/freemind:void saveNameValuePairs(QHashMap;QXMLElement;) | save name value pairs
../3-Phrases/freemind:void saveProperties() | save properties
../3-Phrases/freemind:void saveProperties() | save properties
../3-Phrases/freemind:void saveProperties() | save properties
../3-Phrases/freemind:boolean saveAs() | save as
../3-Phrases/freemind:void SaveAction(QControllerAdapter;) | save action
../3-Phrases/freemind:void SaveAsAction(QControllerAdapter;) | save as action
../3-Phrases/freemind:boolean saveAs() | save as
../3-Phrases/freemind:boolean saveHTML(QMindMapNodeModel;QFile;) | save html
../3-Phrases/freemind:boolean saveTXT(QMindMapNodeModel;QFile;) | save txt
../3-Phrases/freemind:boolean saveRTF(QList;QBufferedWriter;) | save rtf
../3-Phrases/freemind:boolean saveInternal(QFile;Z) | save internal
../3-Phrases/freemind:String saveHTML_escapeUnicodeAndSpecialCharacters(QString;) | save html escape unicode and special characters
../3-Phrases/freemind:String saveHTML_escapeUnicode(QString;) | save html escape unicode
../3-Phrases/freemind:int saveHTML(QWriter;QString;IZZI) | save html
../3-Phrases/freemind:void saveTXT(QWriter;I) | save txt
../3-Phrases/freemind:String saveRFT_escapeUnicodeAndSpecialCharacters(QString;) | save rft escape unicode and special characters
../3-Phrases/freemind:void saveRTF(QWriter;IQHashMap;) | save rtf
../3-Phrases/freemind:boolean saveAs() | save as
../3-Phrases/gantt:void saveFile() | save file
../3-Phrases/gantt:void saveFilesFromLoaded(QArrayList;) | save files from loaded
../3-Phrases/gantt:void saveSelectionToClipboard(Z) | save selection to clipboard
../3-Phrases/gantt:void saveRoleSets(QTransformerHandler;) | save role sets
../3-Phrases/gantt:void saveRoles(QRoleSet;QTransformerHandler;) | save roles
../3-Phrases/gantt:void saveIconPositions(QTransformerHandler;) | save icon positions
../3-Phrases/gantt:void saveAsPreviousState() | save as previous state
../3-Phrases/gantt:boolean saveAsProject() | save as project
../3-Phrases/gantt:boolean saveAsURLProject() | save as url project
../3-Phrases/gantt:void saveProject() | save project
../3-Phrases/gantt:CONS SaveURLAction(QGanttProject;) | save url action
../3-Phrases/gantt:CONS SaveProjectAsAction(QGanttProject;) | save project as action
../3-Phrases/gantt:CONS SaveProjectAction(QGanttProject;) | save project action
../3-Phrases/gantt:void saveProject(QIGanttProject;) | save project
../3-Phrases/gantt:void saveProjectAs(QIGanttProject;) | save project as
../3-Phrases/gantt:void saveProjectRemotely(QIGanttProject;) | save project remotely
../3-Phrases/gantt:void saveProject(QIGanttProject;) | save project
../3-Phrases/gantt:void saveProject(QDocument;) | save project
../3-Phrases/gantt:void saveProjectAs(QIGanttProject;) | save project as
../3-Phrases/gantt:void saveProjectRemotely(QIGanttProject;) | save project remotely
../3-Phrases/gantt:void saveHistory(QTransformerHandler;) | save history
../3-Phrases/gantt:void saveGanttChartView(QTransformerHandler;) | save gantt chart view
../3-Phrases/gantt:void saveVacations(QTransformerHandler;) | save va ca ti ons
../3-Phrases/gantt:void saveResources(QTransformerHandler;) | save resources
../3-Phrases/gantt:void saveViews(QTransformerHandler;) | save views
../3-Phrases/gantt:void saveCalendar(QTransformerHandler;) | save calendar
../3-Phrases/gantt:void saveTasks(QTransformerHandler;) | save tasks
../3-Phrases/gantt:void saveAssignments(QTransformerHandler;) | save assignments
../3-Phrases/gantt:void saveRoles(QTransformerHandler;) | save roles
../3-Phrases/gantt:void saveCustomProperties(QIGanttProject;QHumanResource;QTransformerHandler;) | save custom properties
../3-Phrases/gantt:void saveCustomColumnDefinitions(QIGanttProject;QTransformerHandler;) | save custom column definitions
../3-Phrases/gantt:Document saveFile() | save file
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdate(QObject;) | save or update
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdate(QString;QObject;) | save or update
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:CONS SaveOrUpdateEvent(QString;QObject;QEventSource;) | save or update event
../3-Phrases/hibernate-3.3.1.GA:CONS SaveOrUpdateEvent(QString;QObject;QSerializable;QEventSource;) | save or update event
../3-Phrases/hibernate-3.3.1.GA:CONS SaveOrUpdateEvent(QObject;QEventSource;) | save or update event
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdateCopy(QString;QObject;QMap;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Serializable saveWithGeneratedOrRequestedId(QSaveOrUpdateEvent;) | save with generated or requested id
../3-Phrases/hibernate-3.3.1.GA:Serializable saveWithRequestedId(QObject;QSerializable;QString;QObject;QEventSource;) | save with requested id
../3-Phrases/hibernate-3.3.1.GA:Serializable saveWithGeneratedId(QObject;QString;QObject;QEventSource;Z) | save with generated id
../3-Phrases/hibernate-3.3.1.GA:Serializable saveWithGeneratedOrRequestedId(QSaveOrUpdateEvent;) | save with generated or requested id
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdate(QObject;) | save or update
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdate(QString;QObject;) | save or update
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdateCopy(QString;QObject;QMap;) | save or update copy
../3-Phrases/hsqldb:void saveProperties(QProperties;QString;QOutputStream;) | save properties
../3-Phrases/hsqldb:void saveRows([QCachedObject;II) | save rows
../3-Phrases/hsqldb:void saveRow(QCachedObject;) | save row
../3-Phrases/hsqldb:void saveRows([QCachedObject;II) | save rows
../3-Phrases/hsqldb:void saveRow(QCachedObject;) | save row
../3-Phrases/hsqldb:void saveRows(I) | save rows
../3-Phrases/hsqldb:void saveAll() | save all
../3-Phrases/hsqldb:void saveAsCsv(QString;) | save as csv
../3-Phrases/hsqldb:void savePrefs(QString;QDataAccessPoint;QDataAccessPoint;QTraceable;QVector;) | save prefs
../3-Phrases/hsqldb:void saveTable() | save table
../3-Phrases/hsqldb:void SavePrefs(QString;) | save prefs
../3-Phrases/hsqldb:boolean saveChanges() | save changes
../3-Phrases/hsqldb:boolean saveNewRow() | save new row
../3-Phrases/iReport:void saveXMLFile() | save xml file
../3-Phrases/iReport:void saveXMLFile(QString;) | save xml file
../3-Phrases/iReport:void saveAs(QJReportFrame;) | save as
../3-Phrases/iReport:boolean saveFileList(QVector;QString;) | save file list
../3-Phrases/iReport:void saveBackup(QString;) | save backup
../3-Phrases/iReport:void saveConfiguration() | save configuration
../3-Phrases/Jabref:void SaveSessionAction() | save session action
../3-Phrases/Jabref:void SaveDatabaseAction() | save database action
../3-Phrases/Jabref:boolean saveDatabase(QFile;ZQString;) | save database
../3-Phrases/Jabref:void saveCustomEntryTypes(QJabRefPreferences;) | save custom entry types
../3-Phrases/Jabref:CONS SaveException(QString;) | save exception
../3-Phrases/Jabref:CONS SaveException(QString;I) | save exception
../3-Phrases/Jabref:CONS SaveException(QString;QBibtexEntry;) | save exception
../3-Phrases/Jabref:CONS SaveDatabaseAction(QBasePanel;) | save database action
../3-Phrases/Jabref:boolean saveDatabase(QFile;ZQString;) | save database
../3-Phrases/Jabref:void saveAs() | save as
../3-Phrases/Jabref:CONS SaveSession(QFile;QString;Z) | save session
../3-Phrases/Jabref:CONS SaveAllAction(QJabRefFrame;) | save all action
../3-Phrases/Jabref:SaveSession saveDatabase(QBibtexDatabase;QMetaData;QFile;QJabRefPreferences;ZZQString;Z) | save database
../3-Phrases/Jabref:SaveSession savePartOfDatabase(QBibtexDatabase;QMetaData;QFile;QJabRefPreferences;[QBibtexEntry;QString;) | save part of database
../3-Phrases/Jabref:void SaveWithLinkedFiles(QBasePanel;) | save with linked files
../3-Phrases/jajuk:void saveAs() | save as
../3-Phrases/jajuk:void saveSize() | save size
../3-Phrases/jbidwatcher:void saveThumbnail(QByteBuffer;) | save thumbnail
../3-Phrases/jbidwatcher:boolean saveAuctions() | save auctions
../3-Phrases/jbidwatcher:boolean saveSearches() | save searches
../3-Phrases/jbidwatcher:void saveSearchDisplay() | save search display
../3-Phrases/jbidwatcher:void saveArbitrary(QString;QProperties;) | save arbitrary
../3-Phrases/jbidwatcher:void saveDisplayConfig(QJFrame;QProperties;) | save display config
../3-Phrases/jbidwatcher:void saveConfiguration() | save configuration
../3-Phrases/jbidwatcher:void saveConfiguration(QString;) | save configuration
../3-Phrases/jbidwatcher:void savePosition() | save position
../3-Phrases/Jftp:CONS SaveSet(QString;QString;QString;QString;QString;QString;) | save set
../3-Phrases/Jftp:CONS SaveSet(QString;QString;QString;QString;QString;QString;QString;) | save set
../3-Phrases/Jftp:CONS SaveSet(QString;QString;) | save set
../3-Phrases/Jftp:void saveList(QFile;) | save list
../3-Phrases/JHotDraw-7.0.8:void saveChanges() | save changes
../3-Phrases/JHotDraw-7.0.8:void saveChangesAndReviewNext() | save changes and review next
../3-Phrases/JHotDraw-7.0.8:void saveToFile(QFile;) | save to file
../3-Phrases/JHotDraw-7.0.8:void saveToFileAndReviewNext(QFile;) | save to file and review next
../3-Phrases/JHotDraw-7.0.8:void saveChanges(QProject;) | save changes
../3-Phrases/JHotDraw-7.0.8:void saveToFile(QProject;QFile;) | save to file
../3-Phrases/JHotDraw-7.0.8:CONS SaveAction(QApplication;) | save action
../3-Phrases/JHotDraw-7.0.8:CONS SaveAction(QApplication;Z) | save action
../3-Phrases/JHotDraw-7.0.8:void saveToFile(QProject;QFile;) | save to file
../3-Phrases/JHotDraw-7.0.8:CONS SaveAsAction(QApplication;) | save as action
../3-Phrases/JRobin:void saveAsPNG(QString;) | save as png
../3-Phrases/JRobin:void saveAsPNG(QString;II) | save as png
../3-Phrases/JRobin:void saveAsGIF(QString;) | save as gif
../3-Phrases/JRobin:void saveAsGIF(QString;II) | save as gif
../3-Phrases/JRobin:void saveAsJPEG(QString;F) | save as jpeg
../3-Phrases/JRobin:void saveAsJPEG(QString;IIF) | save as jpeg
../3-Phrases/JRobin:void saveHostToFile() | save host to file
../3-Phrases/JRobin:void saveHardware() | save hardware
../3-Phrases/MegaMek-0.32.0:void saveEntityStatus(QString;) | save entity status
../3-Phrases/MegaMek-0.32.0:void saveSettings() | save settings
../3-Phrases/MegaMek-0.32.0:void saveListFile(QVector;) | save list file
../3-Phrases/MegaMek-0.32.0:void saveSettings() | save settings
../3-Phrases/MegaMek-0.32.0:void saveListFile(QVector;) | save list file
../3-Phrases/MegaMek-0.32.0:void saveCache() | save cache
../3-Phrases/MegaMek-0.32.0:void saveTo(QFile;QVector;) | save to
../3-Phrases/MegaMek-0.32.0:void saveParameter(QWriter;QString;QObject;) | save parameter
../3-Phrases/MegaMek-0.32.0:void save2(QOutputStream;) | save 2
../3-Phrases/MegaMek-0.32.0:void saveOptions(QVector;) | save options
../3-Phrases/MegaMek-0.32.0:void saveStore(QWriter;QString;QPreferenceStore;) | save store
../3-Phrases/MegaMek-0.32.0:void saveGame(QString;Z) | save game
../3-Phrases/MegaMek-0.32.0:void saveGame(QString;) | save game
../3-Phrases/MegaMek-0.32.0:CONS SaveGameCommand(QServer;) | save game command
../3-Phrases/PlanetaMessenger:boolean saveMessage(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;IQjava.lang.String;) | save message
../3-Phrases/PlanetaMessenger:boolean saveMessage(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;IQjava.lang.String;) | save message
../3-Phrases/prefuse:boolean saveImage(QOutputStream;QString;D) | save image
../3-Phrases/SweetHome3D:void savePhoto() | save photo
../3-Phrases/SweetHome3D:void saveAs() | save as
../3-Phrases/SweetHome3D:void saveAs(QHomeRecorder.Type;QRunnable;) | save as
../3-Phrases/SweetHome3D:void saveAndCompress() | save and compress
../3-Phrases/vuze:void saveEvents() | save events
../3-Phrases/vuze:void saveEventsNow() | save events now
../3-Phrases/vuze:void saveVuzeBuddies() | save vu ze buddies
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:void saveState() | save state
../3-Phrases/vuze:void saveTempAzpdFile(QFile;) | save temp az pd file
../3-Phrases/vuze:Map saveResponseToAzpdFile(QMap;QPlatformMessage;) | save response to az pd file
../3-Phrases/vuze:Map saveDefaultResponseToAzpdFile(QPlatformMessage;) | save default response to az pd file
../3-Phrases/vuze:void saveImpression(QString;JQString;QString;QString;QString;J) | save impression
../3-Phrases/vuze:void saveUnsentImpressions() | save unsent impressions
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveLimits() | save limits
../3-Phrases/vuze:void saveGlobalLimits() | save global limits
../3-Phrases/vuze:void saveHistory() | save history
../3-Phrases/vuze:void saveLimits(QMap;QString;QList;) | save limits
../3-Phrases/vuze:Map saveLimit(QlimitEstimate;) | save limit
../3-Phrases/vuze:void saveToCOConfiguration() | save to co configuration
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveResults(QSubscriptionImpl;[QSubscriptionResultImpl;) | save results
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveClockSkew() | save clock skew
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveConfig(Z) | save config
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveSettings(QMap;) | save settings
../3-Phrases/vuze:void saveSettings(QMap;) | save settings
../3-Phrases/vuze:void saveCloseables() | save close ables
../3-Phrases/vuze:void saveCategories() | save categories
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:void saveState() | save state
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:void saveState() | save state
../3-Phrases/vuze:void saveState(Z) | save state
../3-Phrases/vuze:void saveResumeData(Z) | save resume data
../3-Phrases/vuze:void saveResumeData(QMap;) | save resume data
../3-Phrases/vuze:void saveResumeData(QDownloadManagerState;QMap;) | save resume data
../3-Phrases/vuze:void saveGlobalStateCache() | save global state cache
../3-Phrases/vuze:void saveResumeData() | save resume data
../3-Phrases/vuze:void saveDownload() | save download
../3-Phrases/vuze:void saveGlobalStateCache() | save global state cache
../3-Phrases/vuze:void saveSessionTotals() | save session totals
../3-Phrases/vuze:void saveResumeData() | save resume data
../3-Phrases/vuze:void saveDownload() | save download
../3-Phrases/vuze:void saveDownloads(Z) | save downloads
../3-Phrases/vuze:void saveBannedIPs() | save banned ips
../3-Phrases/vuze:void saveConfig(Z) | save config
../3-Phrases/vuze:void saveRequired() | save required
../3-Phrases/vuze:void saveState() | save state
../3-Phrases/vuze:void saveList() | save list
../3-Phrases/vuze:void saveHashState() | save hash state
../3-Phrases/vuze:void saveState() | save state
../3-Phrases/vuze:void saveConfig() | save config
../3-Phrases/vuze:void saveAliases() | save aliases
../3-Phrases/vuze:void saveUserManagerConfig(QPrintStream;) | save user manager config
../3-Phrases/vuze:void saveMetrics() | save metrics
../3-Phrases/vuze:void saveAuthCache() | save auth cache
../3-Phrases/vuze:boolean savePassword() | save password
../3-Phrases/vuze:CONS SavePathPanel(QNewTorrentWizard;QAbstractWizardPanel;) | save path panel
../3-Phrases/vuze:void saveTableColumns(QClass;QString;) | save table columns
../3-Phrases/vuze:void saveAndApply() | save and apply
../3-Phrases/vuze:CONS SavePathItem(QString;) | save path item
../3-Phrases/weka:void saveLibrary(QFile;QEnsembleLibrary;QJComponent;) | save library
../3-Phrases/weka:boolean saveAs() | save as
../3-Phrases/weka:void saveFile(QString;) | save file
../3-Phrases/weka:void saveModel(QString;QEnsembleSelectionLibraryModel;) | save model
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:String saveInstancesTipText() | save instances tip text
../3-Phrases/weka:String saveInstancesTipText() | save instances tip text
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:void saveClusterer(QString;QClusterer;QInstances;) | save clusterer
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean saveToFile(QString;QObject;) | save to file
../3-Phrases/weka:void saveMatrix() | save matrix
../3-Phrases/weka:CONS SaveBuffer(QLogger;QComponent;) | save buffer
../3-Phrases/weka:boolean saveOverwriteAppend(QStringBuffer;QFile;Z) | save overwrite append
../3-Phrases/weka:void saveObject(QObject;) | save object
../3-Phrases/weka:void saveHistory() | save history
../3-Phrases/weka:boolean saveChanges() | save changes
../3-Phrases/weka:boolean saveChanges(Z) | save changes
../3-Phrases/weka:void saveFile() | save file
../3-Phrases/weka:void saveFileAs() | save file as
../3-Phrases/weka:void saveLayout() | save layout
../3-Phrases/weka:void saveLayout(QOutputStream;) | save layout
../3-Phrases/weka:void saveModel(QString;QInstances;QObject;) | save model
../3-Phrases/weka:void saveBinary(QFile;QObject;QInstances;) | save binary
../3-Phrases/weka:void saveKOML(QFile;QObject;QInstances;) | save koml
../3-Phrases/weka:void saveXStream(QFile;QObject;QInstances;) | save x stream
../3-Phrases/weka:void saveModel() | save model
../3-Phrases/weka:void SaveBatchThread(QDataSink;) | save batch thread
../3-Phrases/weka:void saveBatch() | save batch
../3-Phrases/weka:void saveModel() | save model
../3-Phrases/weka:void saveImage(QString;) | save image
../3-Phrases/weka:void saveBuffer() | save buffer
../3-Phrases/weka:void saveExperiment() | save experiment
../3-Phrases/weka:void saveExperiment() | save experiment
../3-Phrases/weka:void saveWorkingInstancesToFileQ() | save working instances to file q
../3-Phrases/weka:void saveInstancesToFile(QAbstractFileSaver;QInstances;) | save instances to file
../3-Phrases/weka:void saveBuffer(QString;) | save buffer
../3-Phrases/weka:void saveClassifier(QString;QClassifier;QInstances;) | save classifier
../3-Phrases/weka:void saveBuffer(QString;) | save buffer
../3-Phrases/weka:void saveBuffer(QString;) | save buffer
../3-Phrases/weka:void saveClusterer(QString;QClusterer;QInstances;[I) | save clusterer
../3-Phrases/weka:void saveBuffer(QString;) | save buffer
../3-Phrases/weka:void saveTransformedData(QInstances;) | save transformed data
../3-Phrases/weka:void saveHistory() | save history
../3-Phrases/weka:void saveSize() | save size
../3-Phrases/weka:void saveComponent() | save component
../3-Phrases/weka:void saveComponent() | save component
../3-Phrases/weka:void saveVisibleInstances() | save visible instances
../3-Phrases/weka:void saveComponent() | save component
../3-Phrases/weka:void saveLibrary(QFile;QEnsembleLibrary;QJComponent;) | save library
../3-Phrases/weka:void saveClusterer(QString;QClusterer;QInstances;) | save clusterer
../3-Phrases/weka:String saveInstanceDataTipText() | save instance data tip text
../3-Phrases/weka:boolean saveToFile(QString;QObject;) | save to file
../3-Phrases/weka:void saveObject(QObject;) | save object
../3-Phrases/weka:CONS SaveBuffer(QLogger;QComponent;) | save buffer
../3-Phrases/weka:boolean saveOverwriteAppend(QStringBuffer;QFile;Z) | save overwrite append
../3-Phrases/weka:void saveHistory() | save history
../3-Phrases/weka:void saveMatrix() | save matrix
