../3-Phrases/Base_Verb:static void save(String realName, byte content) | void save
../3-Phrases/Base_Verb:static void save(BaseModel pModel, File out) | void save
../3-Phrases/Base_Verb:void exitConfirmedSave() | exit confirmed save
../3-Phrases/Base_Verb:ModelAndView processSave(Tab currentTab, HttpServletRequest req, HttpServletResponse res, Object comm, BindException errors) | process save
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:boolean isModifiedSinceSave() | is modified since save
../3-Phrases/drjava2:void testCancelFirstSave() | test cancel first save
../3-Phrases/drjava2:void testRealSaveFirstSave() | test real save first save
../3-Phrases/drjava2:void testFileMovedWhenTriedToSave() | test file moved when tried to save
../3-Phrases/drjava2:boolean isModifiedSinceSave() | is modified since save
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:boolean isModifiedSinceSave() | is modified since save
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:void _setModifiedSinceSave() | set modified since save
../3-Phrases/drjava2:boolean isModifiedSinceSave() | is modified since save
../3-Phrases/drjava2:void testSave() | test save
../3-Phrases/freemind:int getNumberOfChangesSinceLastSave() | get number of changes since last save
../3-Phrases/freemind:void doAutomaticSave(QMindMapMapModel;IZQFile;) | do automatic save
../3-Phrases/gantt:void setAskForSave(Z) | set ask for save
../3-Phrases/gantt:void beginToSave(QOutputStreamWriter;) | begin to save
../3-Phrases/gantt:void beginToSave(QOutputStreamWriter;) | begin to save
../3-Phrases/hibernate-3.3.1.GA:boolean onSave(QObject;QSerializable;[QObject;[QString;[QType;) | on save
../3-Phrases/hibernate-3.3.1.GA:boolean onSave(QObject;QSerializable;[QObject;[QString;[QType;) | on save
../3-Phrases/hibernate-3.3.1.GA:boolean onSave(QSession;) | on save
../3-Phrases/hibernate-3.3.1.GA:void cascadeAfterSave(QEventSource;QEntityPersister;QObject;QObject;) | cascade after save
../3-Phrases/hibernate-3.3.1.GA:void cascadeBeforeSave(QEventSource;QEntityPersister;QObject;QObject;) | cascade before save
../3-Phrases/hibernate-3.3.1.GA:boolean visitCollectionsBeforeSave(QObject;QSerializable;[QObject;[QType;QEventSource;) | visit collections before save
../3-Phrases/hibernate-3.3.1.GA:Serializable performSave(QObject;QSerializable;QEntityPersister;ZQObject;QEventSource;Z) | perform save
../3-Phrases/hibernate-3.3.1.GA:boolean visitCollectionsBeforeSave(QObject;QSerializable;[QObject;[QType;QEventSource;) | visit collections before save
../3-Phrases/hibernate-3.3.1.GA:void cascadeBeforeSave(QEventSource;QEntityPersister;QObject;QObject;) | cascade before save
../3-Phrases/hibernate-3.3.1.GA:void cascadeAfterSave(QEventSource;QEntityPersister;QObject;QObject;) | cascade after save
../3-Phrases/hibernate-3.3.1.GA:Serializable fireSave(QSaveOrUpdateEvent;) | fire save
../3-Phrases/iReport:javax.swing.JButton getJButtonSave() | get j button save
../3-Phrases/iReport:void setJButtonSave(Qjavax.swing.JButton;) | set j button save
../3-Phrases/Jabref:boolean autoSave(QBasePanel;) | auto save
../3-Phrases/jbidwatcher:void DoSave(QComponent;) | do save
../3-Phrases/jbidwatcher:void handleSave(Z) | handle save
../3-Phrases/Jftp:void onSave() | on save
../3-Phrases/MegaMek-0.32.0:void doSave() | do save
../3-Phrases/MegaMek-0.32.0:void boardSave() | board save
../3-Phrases/MegaMek-0.32.0:void boardSave() | board save
../3-Phrases/MegaMek-0.32.0:void doSave() | do save
../3-Phrases/MegaMek-0.32.0:void autoSave() | auto save
../3-Phrases/np:void virtualSave(Record rec) | virtual save
../3-Phrases/SweetHome3D:SaveAnswer confirmSave(QString;) | confirm save
../3-Phrases/SweetHome3D:SaveAnswer confirmSave(QString;) | confirm save
../3-Phrases/vuze:void suppressStateSave(Z) | suppress state save
../3-Phrases/vuze:void supressStateSave(Z) | supress state save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void preConfigSave() | pre config save
../3-Phrases/vuze:void suppressStateSave(Z) | suppress state save
../3-Phrases/vuze:void suppressStateSave(Z) | suppress state save
../3-Phrases/vuze:void suppressStateSave(Z) | suppress state save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void preConfigSave() | pre config save
../3-Phrases/vuze:void testLoadSave() | test load save
../3-Phrases/vuze:void doSave(QOutputStream;) | do save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void configSectionSave() | config section save
../3-Phrases/vuze:void preConfigSave() | pre config save
../3-Phrases/weka:void ActionSave() | action save
../3-Phrases/weka:void ActionSave(QString;QString;QString;QString;) | action save
