../3-Phrases/3PS:boolean isSaveAsAllowed() | is save as allowed
../3-Phrases/Base_Verb:static Picture save_or_update_info_in_db(File jpgFile) | picture save or update info in db
../3-Phrases/Base_Verb:static void saveBlockTracker(BlockTracker blockTracker, OutputStream oStream) | void save block tracker
../3-Phrases/Base_Verb:void postSaveAction(Vector resCommands) | post save action
../3-Phrases/Base_Verb:static void saveFrame(Component frame, Preferences preferences) | void save frame
../3-Phrases/Base_Verb:File getSaveDirectory() | get save directory
../3-Phrases/Base_Verb:String getSaveInt() | get save int
../3-Phrases/Base_Verb:void setSavelog(boolean savelog) | set save log
../3-Phrases/Base_Verb:void testSaveNullClassPropertyFilterHandler() | test save null class property filter handler
../3-Phrases/Base_Verb:static void saveWindows() | void save windows
../3-Phrases/Base_Verb:void setsaveDir(String dir) | set save dir
../3-Phrases/Base_Verb:static void saveImageFile(Image img, File f) | void save image file
../3-Phrases/DrawSWF:void addSaveAction(QString;QString;QString;IQKeyStroke;) | add save action
../3-Phrases/DrawSWF:void addSaveSWFAction(QString;QString;QString;IQKeyStroke;) | add save swf action
../3-Phrases/DrawSWF:CONS RemoteSavePlugin() | remote save plugin
../3-Phrases/DrawSWF:CONS RemoteSaveAction(QString;QString;QDrawingPanel;) | remote save action
../3-Phrases/DrawSWF:CONS RemoteSaveAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | remote save action
../3-Phrases/DrawSWF:CONS RemoteSaveDialog() | remote save dialog
../3-Phrases/DrawSWF:CONS RemoteSaveConfig() | remote save config
../3-Phrases/DrawSWF:void addSaveSWFAction(QString;QString;QString;IQKeyStroke;) | add save swf action
../3-Phrases/DrawSWF:void addSaveAction(QString;QString;QString;IQKeyStroke;) | add save action
../3-Phrases/DrawSWF:void setSavePath(QString;) | set save path
../3-Phrases/DrawSWF:String getSavePath() | get save path
../3-Phrases/drjava2:void aboutToSaveFromSaveAll(QOpenDefinitionsDocument;) | about to save from save all
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:void testSaveAlreadySaved() | test save already saved
../3-Phrases/drjava2:void testCancelSaveAlreadySaved() | test cancel save already saved
../3-Phrases/drjava2:void testCancelSaveAsAlreadySaved() | test cancel save as already saved
../3-Phrases/drjava2:void testSaveAsAlreadySaved() | test save as already saved
../3-Phrases/drjava2:void testSaveAsExistsForOverwrite() | test save as exists for overwrite
../3-Phrases/drjava2:void testSaveAsExistsAndOpen() | test save as exists and open
../3-Phrases/drjava2:void testSaveAllSaveCorrectFiles() | test save all save correct files
../3-Phrases/drjava2:void testSaveClearAndLoadHistory() | test save clear and load history
../3-Phrases/drjava2:void safeSaveHistory(QFileSelector;) | safe save history
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:void assertSaveCount(I) | assert save count
../3-Phrases/drjava2:void assertSaveBeforeCompileCount(I) | assert save before compile count
../3-Phrases/drjava2:void assertSaveBeforeJavadocCount(I) | assert save before javadoc count
../3-Phrases/drjava2:void testCompileAnyUnsavedButSaveWhenAsked() | test compile any unsaved but save when asked
../3-Phrases/drjava2:void testCompileActiveSavedAnyUnsavedButSaveWhenAsked() | test compile active saved any unsaved but save when asked
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:void aboutToSaveFromSaveAll(QOpenDefinitionsDocument;) | about to save from save all
../3-Phrases/drjava2:void _attemptSaveAllDocuments() | attempt save all documents
../3-Phrases/drjava2:void testSaveFirst() | test save first
../3-Phrases/drjava2:void testSaveAsExistsForOverwrite() | test save as exists for overwrite
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:void testSaveProject() | test save project
../3-Phrases/drjava2:CONS HistorySaveDialog(QJFrame;) | history save dialog
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:boolean shouldSaveAfterFileMoved(QOpenDefinitionsDocument;QFile;) | should save after file moved
../3-Phrases/drjava2:File getSaveFile(QJFileChooser;) | get save file
../3-Phrases/drjava2:boolean _fileSaveHelper(QOpenDefinitionsDocument;I) | file save helper
../3-Phrases/drjava2:void testSaveButtonEnabled() | test save button enabled
../3-Phrases/drjava2:void testSaveDelegate() | test save delegate
../3-Phrases/drjava2:void testSaveAndLoadConstructors() | test save and load constructors
../3-Phrases/drjava2:void testSaveFile() | test save file
../3-Phrases/freecol2:File getSaveDirectory() | get save directory
../3-Phrases/freecol2:void setSaveDirectory(QFile;) | set save directory
../3-Phrases/freecol2:File showSaveDialog(QFile;QString;) | show save dialog
../3-Phrases/freecol2:File showSaveDialog(QFile;QString;[QFileFilter;QString;) | show save dialog
../3-Phrases/freecol2:FreeColDialog createSaveDialog(QFile;QString;[QFileFilter;QString;) | create save dialog
../3-Phrases/freecol2:String toSaveGameString() | to save game string
../3-Phrases/freecol2:Game loadSaveGame(QFile;) | load save game
../3-Phrases/gantt:GPAction getSaveProjectAction() | get save project action
../3-Phrases/gantt:GPAction getSaveProjectAsAction() | get save project as action
../3-Phrases/gantt:GPAction getSaveURLAction() | get save url action
../3-Phrases/gantt:void afterSaveProject(QIGanttProject;) | after save project
../3-Phrases/gantt:CONS GanttSaveAsPreviousStateBean(QGanttProject;) | gantt save as previous state bean
../3-Phrases/gantt:CONS GanttDialogSaveAsPreviousState(QGanttProject;) | gantt dialog save as previous state
../3-Phrases/hibernate-3.3.1.GA:SaveOrUpdateEventListener[] getSaveOrUpdateEventListeners() | get save or update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setSaveOrUpdateEventListeners([QSaveOrUpdateEventListener;) | set save or update event listeners
../3-Phrases/hibernate-3.3.1.GA:MergeEventListener[] getSaveOrUpdateCopyEventListeners() | get save or update copy event listeners
../3-Phrases/hibernate-3.3.1.GA:void setSaveOrUpdateCopyEventListeners([QMergeEventListener;) | set save or update copy event listeners
../3-Phrases/hibernate-3.3.1.GA:SaveOrUpdateEventListener[] getSaveEventListeners() | get save event listeners
../3-Phrases/hibernate-3.3.1.GA:void setSaveEventListeners([QSaveOrUpdateEventListener;) | set save event listeners
../3-Phrases/hibernate-3.3.1.GA:void onSaveOrUpdate(QSaveOrUpdateEvent;) | on save or update
../3-Phrases/hibernate-3.3.1.GA:void onSaveOrUpdate(QSaveOrUpdateEvent;) | on save or update
../3-Phrases/hibernate-3.3.1.GA:Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
../3-Phrases/hibernate-3.3.1.GA:Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
../3-Phrases/hibernate-3.3.1.GA:boolean invokeSaveLifecycle(QObject;QEntityPersister;QEventSource;) | invoke save lifecycle
../3-Phrases/hibernate-3.3.1.GA:Serializable performSaveOrReplicate(QObject;QEntityKey;QEntityPersister;ZQObject;QEventSource;Z) | perform save or replicate
../3-Phrases/hibernate-3.3.1.GA:Serializable performSaveOrUpdate(QSaveOrUpdateEvent;) | perform save or update
../3-Phrases/hibernate-3.3.1.GA:void fireSaveOrUpdate(QSaveOrUpdateEvent;) | fire save or update
../3-Phrases/hibernate-3.3.1.GA:void fireSaveOrUpdateCopy(QMap;QMergeEvent;) | fire save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object fireSaveOrUpdateCopy(QMergeEvent;) | fire save or update copy
../3-Phrases/iReport:boolean isSavePassword() | is save password
../3-Phrases/iReport:void setSavePassword(Z) | set save password
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jMenuItemSaveAllFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all from list action performed
../3-Phrases/iReport:void jMenuItemSaveAsFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as from list action performed
../3-Phrases/iReport:void jMenuItemSaveFromListActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save from list action performed
../3-Phrases/iReport:boolean isSaveAllRequired() | is save all required
../3-Phrases/iReport:void jMenuItemSaveAllActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save all action performed
../3-Phrases/iReport:void jMenuItemSaveAsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save as action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jMenuItemSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item save action performed
../3-Phrases/iReport:void setSaveEnebled(Z) | set save enebled
../3-Phrases/iReport:void enableSaveSpecific() | enable save specific
../3-Phrases/iReport:void disableSaveSpecific() | disable save specific
../3-Phrases/iReport:void enableSaveAllSpecific() | enable save all specific
../3-Phrases/iReport:void disableSaveAllSpecific() | disable save all specific
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/iReport:void jButtonSaveActionPerformed(Qjava.awt.event.ActionEvent;) | j button save action performed
../3-Phrases/Jabref:void startAutoSaveManager(QJabRefFrame;) | start auto save manager
../3-Phrases/Jabref:void stopAutoSaveManager() | stop auto save manager
../3-Phrases/Jabref:CONS AutoSaveManager(QJabRefFrame;) | auto save manager
../3-Phrases/Jabref:void startAutoSaveTimer() | start auto save timer
../3-Phrases/Jabref:void stopAutoSaveTimer() | stop auto save timer
../3-Phrases/Jabref:File getAutoSaveFile(QFile;) | get auto save file
../3-Phrases/Jabref:boolean deleteAutoSaveFile(QBasePanel;) | delete auto save file
../3-Phrases/Jabref:boolean newerAutoSaveExists(QFile;) | newer auto save exists
../3-Phrases/Jabref:SaveSession getSaveSession(QString;QFile;) | get save session
../3-Phrases/Jabref:void finalizeSaveSession(QSaveSession;) | finalize save session
../3-Phrases/jbidwatcher:StringBuffer buildSaveBuffer(QXMLElement;QXMLElement;) | build save buffer
../3-Phrases/jbidwatcher:String makeSaveDirectory(QString;) | make save directory
../3-Phrases/JHotDraw-7.0.8:JFileChooser getSaveChooser() | get save chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createSaveChooser() | create save chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser getSaveChooser() | get save chooser
../3-Phrases/JHotDraw-7.0.8:CONS AbstractSaveBeforeAction(QApplication;) | abstract save before action
../3-Phrases/JHotDraw-7.0.8:void showSaveSheet(QJFileChooser;QComponent;QSheetListener;) | show save sheet
../3-Phrases/JHotDraw-7.0.8:JFileChooser createSaveChooser() | create save chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createSaveChooser() | create save chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createSaveChooser() | create save chooser
../3-Phrases/JHotDraw-7.0.8:JFileChooser createSaveChooser() | create save chooser
../3-Phrases/MegaMek-0.32.0:void boardSaveImage() | board save image
../3-Phrases/MegaMek-0.32.0:void boardSaveAs() | board save as
../3-Phrases/MegaMek-0.32.0:void boardSaveAsImage() | board save as image
../3-Phrases/MegaMek-0.32.0:void boardSaveImage() | board save image
../3-Phrases/MegaMek-0.32.0:void boardSaveAs() | board save as
../3-Phrases/MegaMek-0.32.0:void boardSaveAsImage() | board save as image
../3-Phrases/MegaMek-0.32.0:void sendSaveGame(IQString;) | send save game
../3-Phrases/MegaMek-0.32.0:CONS LocalSaveGameCommand(QServer;) | local save game command
../3-Phrases/SweetHome3D:boolean confirmSaveAfter3DError() | confirm save after 3 d error
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QString;) | show save dialog
../3-Phrases/SweetHome3D:boolean confirmSaveNewerHome(QString;) | confirm save newer home
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QString;) | show save dialog
../3-Phrases/SweetHome3D:boolean confirmSaveNewerHome(QString;) | confirm save newer home
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/vuze:void setSaveDelayed(Z) | set save delayed
../3-Phrases/vuze:boolean isSaveDelayed() | is save delayed
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:String getSavePath() | get save path
../3-Phrases/vuze:String getRelativeSavePath() | get relative save path
../3-Phrases/vuze:void setRelativeSavePath(QString;) | set relative save path
../3-Phrases/vuze:File getSaveLocation() | get save location
../3-Phrases/vuze:File getSaveLocation() | get save location
../3-Phrases/vuze:File getSaveLocation() | get save location
../3-Phrases/vuze:String getRelativeSavePath() | get relative save path
../3-Phrases/vuze:File getAbsoluteSaveLocation() | get absolute save location
../3-Phrases/vuze:File getSaveLocation() | get save location
../3-Phrases/vuze:void setTorrentSaveDir(QString;) | set torrent save dir
../3-Phrases/vuze:void setTorrentSaveDir(QString;QString;) | set torrent save dir
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:String getRelativeSavePath() | get relative save path
../3-Phrases/vuze:void setRelativeSavePath(QString;) | set relative save path
../3-Phrases/vuze:String getRelativeSavePath() | get relative save path
../3-Phrases/vuze:File getSaveLocation() | get save location
../3-Phrases/vuze:File getAbsoluteSaveLocation() | get absolute save location
../3-Phrases/vuze:void setTorrentSaveDir(QString;) | set torrent save dir
../3-Phrases/vuze:void setTorrentSaveDir(QString;QString;) | set torrent save dir
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:boolean isInDefaultSaveDir(QDownload;) | is in default save dir
../3-Phrases/vuze:void determineSaveResumeDataInterval() | determine save resume data interval
../3-Phrases/vuze:File copyTorrentFileToSaveDir(QFile;Z) | copy torrent file to save dir
../3-Phrases/vuze:String getSavePath() | get save path
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:void setSaveLocationManager(QSaveLocationManager;) | set save location manager
../3-Phrases/vuze:SaveLocationManager getSaveLocationManager() | get save location manager
../3-Phrases/vuze:DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
../3-Phrases/vuze:boolean isInDefaultSaveDir(QDownload;) | is in default save dir
../3-Phrases/vuze:void setSaveLocationManager(QSaveLocationManager;) | set save location manager
../3-Phrases/vuze:SaveLocationManager getSaveLocationManager() | get save location manager
../3-Phrases/vuze:DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
../3-Phrases/vuze:String getSavePath() | get save path
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:CONS TorrentAttributeRelativeSavePathImpl() | torrent attribute relative save path impl
../3-Phrases/vuze:String getSavePath() | get save path
../3-Phrases/vuze:boolean isInDefaultSaveDir() | is in default save dir
../3-Phrases/vuze:void setSaveLocationManager(QSaveLocationManager;) | set save location manager
../3-Phrases/vuze:SaveLocationManager getSaveLocationManager() | get save location manager
../3-Phrases/vuze:DefaultSaveLocationManager getDefaultSaveLocationManager() | get default save location manager
../3-Phrases/vuze:String getDefaultSaveDirectory() | get default save directory
../3-Phrases/vuze:String getDefaultSaveDirectory() | get default save directory
../3-Phrases/vuze:void setDefaultSaveDirectory(QString;) | set default save directory
../3-Phrases/vuze:String getSaveSilentlyDir() | get save silently dir
../3-Phrases/vuze:void cancelTimedSaveEvent() | cancel timed save event
../3-Phrases/vuze:void computeSaveEnable() | compute save enable
../3-Phrases/vuze:String getDefaultSaveDir() | get default save dir
../3-Phrases/vuze:void setDefaultSaveDir(QString;) | set default save dir
../3-Phrases/vuze:void computeSaveEnable() | compute save enable
../3-Phrases/vuze:void forceSaveLocation() | force save location
../3-Phrases/vuze:void initSaveButton() | init save button
../3-Phrases/vuze:String askForSaveDirectory(QDiskManagerFileInfo;) | ask for save directory
../3-Phrases/weka:void ActionSaveAs() | action save as
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:boolean getSaveInstances() | get save instances
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:boolean getSaveInstances() | get save instances
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:void setSaveInstances(Z) | set save instances
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:Vector<QString;> getFileSavers() | get file save rs
../3-Phrases/weka:int showSaveDialog(QComponent;) | show save dialog
../3-Phrases/weka:CONS InstanceSavePanel() | instance save panel
../3-Phrases/weka:void setSaveDialogTitle(QString;) | set save dialog title
../3-Phrases/weka:String getSaveDialogTitle() | get save dialog title
../3-Phrases/weka:void setSaveDialogTitle(QString;) | set save dialog title
../3-Phrases/weka:String getSaveDialogTitle() | get save dialog title
../3-Phrases/weka:void setSaveDialogTitle(QString;) | set save dialog title
../3-Phrases/weka:String getSaveDialogTitle() | get save dialog title
../3-Phrases/weka:boolean getSaveInstanceData() | get save instance data
../3-Phrases/weka:void setSaveInstanceData(Z) | set save instance data
../3-Phrases/weka:int showSaveDialog(QComponent;) | show save dialog
