../9-Names/drjava2.field-names:is modified since save
../9-Names/freemind.field-names:changes performed since last save
../9-Names/gantt.field-names:ask for save
../9-Names/gantt.field-names:b save
../9-Names/iReport.field-names:j button save
../9-Names/iReport.field-names:j menu item save
../9-Names/jajuk.field-names:icon save
../9-Names/jajuk.field-names:jb save
../9-Names/Jftp.field-names:jb save
../9-Names/Jftp.field-names:prompt button save
../9-Names/MegaMek-0.32.0.field-names:but board save
../9-Names/MegaMek-0.32.0.field-names:but save
../9-Names/MegaMek-0.32.0.field-names:file board save
../9-Names/MegaMek-0.32.0.field-names:file game save
../9-Names/MegaMek-0.32.0.field-names:file units save
../9-Names/rhino.field-names:icode scope save
../9-Names/vuze.field-names:skip auto save
../9-Names/vuze.field-names:timer event save
