../3-Phrases/Base_Verb:void setToSearch(MOB mob, Message msg, Map effects) | set to search
../3-Phrases/Base_Verb:Hits initSearch(String queryString) | init search
../3-Phrases/drjava2:void reverseSearch(QString;) | reverse search
../3-Phrases/drjava2:void forwardSearch(QString;) | forward search
../3-Phrases/drjava2:void reverseHistorySearch(QString;) | reverse history search
../3-Phrases/drjava2:void forwardHistorySearch(QString;) | forward history search
../3-Phrases/drjava2:void updateFirstDocInSearch() | update first doc in search
../3-Phrases/hsqldb:int binaryFirstSearch() | binary first search
../3-Phrases/hsqldb:int binaryGreaterSearch() | binary greater search
../3-Phrases/hsqldb:int binarySlotSearch() | binary slot search
../3-Phrases/hsqldb:int binaryEmptySlotSearch() | binary empty slot search
../3-Phrases/hsqldb:Integer historySearch(QString;) | history search
../3-Phrases/Jabref:void startIncrementalSearch() | start incremental search
../3-Phrases/Jabref:void startSearch() | start search
../3-Phrases/Jabref:void clearSearch() | clear search
../3-Phrases/Jabref:CONS DuplicateSearch(QBasePanel;) | duplicate search
../3-Phrases/Jabref:boolean isShowingFloatSearch() | is showing float search
../3-Phrases/Jabref:boolean isShowingFilterSearch() | is showing filter search
../3-Phrases/Jabref:CONS DatabaseSearch(QErrorMessageDisplay;QMap<QString;QString;>;QSearchRuleSet;QBasePanel;QString;ZZZ) | database search
../3-Phrases/Jabref:CONS StrictDuplicateSearch(QBasePanel;) | strict duplicate search
../3-Phrases/Jabref:void showFloatSearch(QMatcher<QBibtexEntry;>;) | show float search
../3-Phrases/Jabref:void stopShowingFloatSearch() | stop showing float search
../3-Phrases/Jabref:boolean isShowingFloatSearch() | is showing float search
../3-Phrases/Jabref:void expressionSearch() | expression search
../3-Phrases/Jabref:CONS BasicSearch(ZZ) | basic search
../3-Phrases/Jabref:boolean tExpressionSearch(QAST;) | t expression search
../3-Phrases/jajuk:String toStringSearch() | to string search
../3-Phrases/jajuk:void launchSearch(QString;) | launch search
../3-Phrases/jbidwatcher:String getSearch() | get search
../3-Phrases/jbidwatcher:void setSearch(QString;) | set search
../3-Phrases/jbidwatcher:void DoSearch() | do search
../3-Phrases/jbidwatcher:int findSearch(QSearcher;) | find search
../3-Phrases/jbidwatcher:void deleteSearch(QSearcher;) | delete search
../3-Phrases/jbidwatcher:Searcher addSearch(QString;QString;QString;QString;IJ) | add search
../3-Phrases/jbidwatcher:void selectBySearch(QString;) | select by search
../3-Phrases/jbidwatcher:void addSearch(QSearcher;) | add search
../3-Phrases/jbidwatcher:int findSearch(QSearcher;) | find search
../3-Phrases/jbidwatcher:void deleteSearch(QSearcher;) | delete search
../3-Phrases/jbidwatcher:Searcher newSearch(QString;) | new search
../3-Phrases/jbidwatcher:Searcher addSearch(QString;QString;QString;QString;IJ) | add search
../3-Phrases/jbidwatcher:Searcher buildSearch(JQString;QString;QString;QString;QString;I) | build search
../3-Phrases/jbidwatcher:String getSearch() | get search
../3-Phrases/MegaMek-0.32.0:void doExhaustiveSearch() | do exhaustive search
../3-Phrases/MegaMek-0.32.0:void advancedSearch() | advanced search
../3-Phrases/MegaMek-0.32.0:void resetSearch() | reset search
../3-Phrases/MegaMek-0.32.0:void advancedSearch() | advanced search
../3-Phrases/MegaMek-0.32.0:void resetSearch() | reset search
../3-Phrases/np:static int binarySearch(Object a, Object key, Comparator c) | int binary search
../3-Phrases/np:static int linearSearch(int n, int fromIndex, int toIndex, int data) | int linear search
../3-Phrases/prefuse:void prefixSearch(QString;) | prefix search
../3-Phrases/prefuse:int binarySearch([II) | binary search
../3-Phrases/prefuse:int binarySearch([III) | binary search
../3-Phrases/prefuse:int binarySearch([IIII) | binary search
../3-Phrases/prefuse:int binarySearch([QObject;QObject;) | binary search
../3-Phrases/prefuse:int binarySearch([QObject;QObject;I) | binary search
../3-Phrases/prefuse:int binarySearch([QObject;QObject;II) | binary search
../3-Phrases/prefuse:int binarySearch([QObject;QObject;QComparator;) | binary search
../3-Phrases/prefuse:int binarySearch([QObject;QObject;QComparator;I) | binary search
../3-Phrases/prefuse:int binarySearch([QObject;QObject;QComparator;II) | binary search
../3-Phrases/vuze:MetaSearch getMetaSearch() | get meta search
../3-Phrases/vuze:MetaSearch getMetaSearch() | get meta search
../3-Phrases/vuze:void resetPinSearch() | reset pin search
../3-Phrases/vuze:void resetPinSearch(QSpeedManagerLimitEstimate;) | reset pin search
../3-Phrases/vuze:void setEndOfSearch(QString;I) | set end of search
../3-Phrases/vuze:void setEndOfSearch(QString;II) | set end of search
../3-Phrases/vuze:boolean startSearch(QString;) | start search
../3-Phrases/vuze:CONS NetworkSearch(QAzureusCore;QString;QBrowser;) | network search
../3-Phrases/vuze:void doSearch(QString;) | do search
../3-Phrases/vuze:void doSearch(QString;Z) | do search
../3-Phrases/vuze:void updateLastSearch() | update last search
../3-Phrases/vuze:void anotherSearch(QString;) | another search
../3-Phrases/vuze:void anotherSearch(QString;Z) | another search
../3-Phrases/vuze:void updateLastSearch() | update last search
../3-Phrases/vuze:String[] receivedSearch(QNetworkInterface;QInetAddress;QInetAddress;QString;) | received search
../3-Phrases/vuze:String[] informSearch(QNetworkInterface;QInetAddress;QInetAddress;QString;) | inform search
../3-Phrases/vuze:String[] receivedSearch(QNetworkInterface;QInetAddress;QInetAddress;QString;) | received search
../3-Phrases/vuze:int binarySearch(I) | binary search
../3-Phrases/vuze:void updateLastSearch() | update last search
../3-Phrases/weka:void beginSearch() | begin search
../3-Phrases/weka:void endSearch() | end search
../3-Phrases/weka:BitSet forwardSearch(IQBitSet;[IIZIIQInstances;QSubsetEvaluator;Z) | forward search
../3-Phrases/weka:BitSet floatingForwardSearch(IQBitSet;[IIZIQInstances;QSubsetEvaluator;Z) | floating forward search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:ASSearch getSearch() | get search
../3-Phrases/weka:CONS RandomSearch() | random search
../3-Phrases/weka:CONS RankSearch() | rank search
../3-Phrases/weka:CONS FCBFSearch() | fc bf search
../3-Phrases/weka:CONS ExhaustiveSearch() | exhaustive search
../3-Phrases/weka:CONS GeneticSearch() | genetic search
../3-Phrases/weka:void lookAheadInGoodDirectionsSearch(QBayesNet;QInstances;II) | look ahead in good directions search
../3-Phrases/weka:int binarySearch([I[DD) | binary search
../3-Phrases/weka:CONS GridSearch() | grid search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:ASSearch getSearch() | get search
../3-Phrases/weka:void setUpSearch() | set up search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:ASSearch getSearch() | get search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:ASSearch getSearch() | get search
../3-Phrases/weka:CONS NearestNeighbourSearch() | nearest neighbour search
../3-Phrases/weka:CONS NearestNeighbourSearch(QInstances;) | nearest neighbour search
../3-Phrases/weka:CONS LinearNNSearch() | linear nn search
../3-Phrases/weka:CONS LinearNNSearch(QInstances;) | linear nn search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:ASSearch getSearch() | get search
../3-Phrases/weka:void clearSearch() | clear search
../3-Phrases/weka:void clearSearch() | clear search
../3-Phrases/weka:Object getASSearch() | get as search
../3-Phrases/weka:void beginSearch() | begin search
../3-Phrases/weka:void endSearch() | end search
../3-Phrases/weka:CONS GeneticSearch() | genetic search
../3-Phrases/weka:CONS FCBFSearch() | fc bf search
../3-Phrases/weka:CONS RankSearch() | rank search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:ASSearch getSearch() | get search
../3-Phrases/weka:CONS RandomSearch() | random search
../3-Phrases/weka:void setSearch(QASSearch;) | set search
../3-Phrases/weka:CONS ExhaustiveSearch() | exhaustive search
../3-Phrases/weka:BitSet forwardSearch(IQBitSet;[IIZIIQInstances;QSubsetEvaluator;Z) | forward search
../3-Phrases/weka:BitSet floatingForwardSearch(IQBitSet;[IIZIQInstances;QSubsetEvaluator;Z) | floating forward search
