../3-Phrases/Base_Verb:ReviewsComments selectByPk(int cid) | select by pk
../3-Phrases/Base_Verb:List selectAllBySECID(int secid) | select all by sec id
../3-Phrases/Base_Verb:Collection<AdminDatabaseUser> selectAllDatabaseUsers(String strLastName, String strFirstName, String strEmail, AdminAuthentication authenticationService) | select all database users
../3-Phrases/Base_Verb:void selectFirstItem() | select first item
../3-Phrases/Base_Verb:E selectProtoElement(Class<E> value) | select proto element
../3-Phrases/Base_Verb:void selectRootnode() | select rootnode
../3-Phrases/Base_Verb:String selectKey(String _sUsername) | select key
../3-Phrases/Base_Verb:Vector selectDisjunction() | select disjunction
../3-Phrases/Base_Verb:void selectVerticalAutoTickUnit(Graphics2D g2, Rectangle2D dataArea, RectangleEdge edge) | select vertical auto tick unit
../3-Phrases/Base_Verb:void selectAll() | select all
../3-Phrases/Base_Verb:void selectAllProduktvorlagen() | select all produktvorlagen
../3-Phrases/Dguitar:CONS SelectColorsPanel() | select colors panel
../3-Phrases/Dguitar:boolean selectFirstAvailableMidiDevice() | select first available midi device
../3-Phrases/DrawSWF:void selectObject(QMouseEvent;) | select object
../3-Phrases/drjava2:void SelectWordAction() | select word action
../3-Phrases/drjava2:void selectNothing() | select nothing
../3-Phrases/drjava2:void selectItem(QDJError;) | select item
../3-Phrases/drjava2:void _selectFoundOrReplacedItem(I) | select found or replaced item
../3-Phrases/drjava2:void _selectFoundOrReplacedItem(II) | select found or replaced item
../3-Phrases/drjava2:void _selectAll() | select all
../3-Phrases/drjava2:void selectItem(QDJError;) | select item
../3-Phrases/drjava2:boolean _selectError(QMouseEvent;) | select error
../3-Phrases/drjava2:void _selectCurrentThread() | select current thread
../3-Phrases/drjava2:void selectStrategy() | select strategy
../3-Phrases/drjava2:void selectDocument(QItemT;) | select document
../3-Phrases/drjava2:boolean selectDocumentAt(II) | select document at
../3-Phrases/drjava2:void selectDocument(QItemT;) | select document
../3-Phrases/drjava2:boolean selectDocumentAt(II) | select document at
../3-Phrases/drjava2:void selectDocument(QItemT;) | select document
../3-Phrases/drjava2:boolean selectDocumentAt(II) | select document at
../3-Phrases/drjava2:void SelectAllNoneActionListener(QSelectionState;) | select all none action listener
../3-Phrases/freecol2:void selectDestination(QUnit;) | select destination
../3-Phrases/freecol2:CONS SelectOptionUI(QSelectOption;Z) | select option ui
../3-Phrases/freecol2:CONS SelectAmountDialog(QCanvas;QGoodsType;IZ) | select amount dialog
../3-Phrases/freecol2:void selectDetail(QPanelType;QFreeColGameObjectType;) | select detail
../3-Phrases/freecol2:CONS SelectOption(QXMLStreamReader;) | select option
../3-Phrases/freecol2:FoundingFather selectFoundingFather(QList<QFoundingFather;>;) | select founding father
../3-Phrases/freecol2:FoundingFather selectFoundingFather(QList<QFoundingFather;>;) | select founding father
../3-Phrases/freecol2:FoundingFather selectFoundingFather(QList<QFoundingFather;>;) | select founding father
../3-Phrases/freecol2:Goods selectGoods(QColony;) | select goods
../3-Phrases/freecol2:Element selectFromFountainYouth(QConnection;QElement;) | select from fountain youth
../3-Phrases/freemind:void selectMultipleNodes(QMindMapNode;QCollection;) | select multiple nodes
../3-Phrases/freemind:void selectBranch(QMindMapNode;Z) | select branch
../3-Phrases/freemind:CONS SelectAllAction(QModeController;) | select all action
../3-Phrases/freemind:CONS SelectBranchAction(QModeController;) | select branch action
../3-Phrases/freemind:void selectMultipleNodes(QMindMapNode;QCollection;) | select multiple nodes
../3-Phrases/freemind:void selectBranch(QMindMapNode;Z) | select branch
../3-Phrases/freemind:void selectFontSize(QString;) | select font size
../3-Phrases/freemind:void selectFontName(QString;) | select font name
../3-Phrases/freemind:void selectAsTheOnlyOneSelected(QNodeView;) | select as the only one selected
../3-Phrases/freemind:void selectBranch(QNodeView;Z) | select branch
../3-Phrases/freemind:boolean selectContinuous(QNodeView;) | select continuous
../3-Phrases/gantt:void selectTreeRow(I) | select tree row
../3-Phrases/gantt:void selectTasks(QList;) | select tasks
../3-Phrases/gantt:void selectTask(QTask;Z) | select task
../3-Phrases/hibernate-3.3.1.GA:CONS SelectLockingStrategy(QLockable;QLockMode;) | select locking strategy
../3-Phrases/hibernate-3.3.1.GA:void SelectGeneratorDelegate(QPostInsertIdentityPersister;QDialect;QString;) | select generator delegate
../3-Phrases/hibernate-3.3.1.GA:String selectString(QList;) | select string
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QJoinable;QString;QString;QString;QString;Z) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QString;QString;) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QJoinable;QString;QString;QString;QString;Z) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QString;QString;) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QString;QString;) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QString;QString;) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QJoinable;QString;QString;QString;QString;Z) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QString;QString;) | select fragment
../3-Phrases/hibernate-3.3.1.GA:String selectFragment(QJoinable;QString;QString;QString;QString;Z) | select fragment
../3-Phrases/hibernate-3.3.1.GA:List selectNodes(QString;) | select nodes
../3-Phrases/hibernate-3.3.1.GA:Object selectObject(QString;) | select object
../3-Phrases/hibernate-3.3.1.GA:List selectNodes(QString;QString;) | select nodes
../3-Phrases/hibernate-3.3.1.GA:List selectNodes(QString;QString;Z) | select nodes
../3-Phrases/hibernate-3.3.1.GA:Node selectSingleNode(QString;) | select single node
../3-Phrases/hibernate-3.3.1.GA:CONS SelectFragment() | select fragment
../3-Phrases/hibernate-3.3.1.GA:List selectNodes(QString;) | select nodes
../3-Phrases/hibernate-3.3.1.GA:Object selectObject(QString;) | select object
../3-Phrases/hibernate-3.3.1.GA:List selectNodes(QString;QString;) | select nodes
../3-Phrases/hibernate-3.3.1.GA:List selectNodes(QString;QString;Z) | select nodes
../3-Phrases/hibernate-3.3.1.GA:Node selectSingleNode(QString;) | select single node
../3-Phrases/hsqldb:void selectZip() | select zip
../3-Phrases/hsqldb:void selectID() | select id
../3-Phrases/hsqldb:void selectZipTable() | select zip table
../3-Phrases/iReport:void selectAll() | select all
../3-Phrases/iReport:void selectAll() | select all
../3-Phrases/iReport:void selectNone() | select none
../3-Phrases/Jabref:void SelectKeysAction() | select keys action
../3-Phrases/Jabref:void selectSingleEntry(I) | select single entry
../3-Phrases/Jabref:void selectFirstEntry() | select first entry
../3-Phrases/Jabref:void selectField(QString;) | select field
../3-Phrases/jajuk:void selectQueue() | select queue
../3-Phrases/jajuk:void selectPlaylistFileItem(QPlaylistFileItem;) | select playlist file item
../3-Phrases/jbidwatcher:void selectBySearch(QString;) | select by search
../3-Phrases/JHotDraw-7.0.8:void selectAll() | select all
../3-Phrases/JHotDraw-7.0.8:CONS SelectAllAction() | select all action
../3-Phrases/JHotDraw-7.0.8:void selectAll() | select all
../3-Phrases/JHotDraw-7.0.8:CONS SelectAreaTracker() | select area tracker
../3-Phrases/JHotDraw-7.0.8:void selectGroup(Z) | select group
../3-Phrases/JHotDraw-7.0.8:void selectAll() | select all
../3-Phrases/JHotDraw-7.0.8:CONS SelectSameAction(QDrawingEditor;) | select same action
../3-Phrases/JHotDraw-7.0.8:void selectSame() | select same
../3-Phrases/JRobin:void selectModel(II) | select model
../3-Phrases/JRobin:void selectFile() | select file
../3-Phrases/JRobin:void selectNewHost() | select new host
../3-Phrases/MegaMek-0.32.0:int[] selectTwoParents() | select two parents
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void selectWeapon(I) | select weapon
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:CONS SelectArtyAutoHitHexDisplay(QClientGUI;) | select arty auto hit hex display
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void SelectMenuItem(QEntity;) | select menu item
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:CONS SelectArtyAutoHitHexDisplay(QClientGUI;) | select arty auto hit hex display
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void selectWeapon(I) | select weapon
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:void SelectMenuItem(QEntity;) | select menu item
../3-Phrases/MegaMek-0.32.0:void selectEntity(I) | select entity
../3-Phrases/MegaMek-0.32.0:Coords selectNextGrid(IQCoords;) | select next grid
../3-Phrases/PlanetaMessenger:void selectProfileButtonActionPerformed(Qjava.awt.event.ActionEvent;) | select profile button action performed
../3-Phrases/SweetHome3D:void selectAll() | select all
../3-Phrases/SweetHome3D:void selectAll() | select all
../3-Phrases/SweetHome3D:void selectAll() | select all
../3-Phrases/SweetHome3D:void selectAll() | select all
../3-Phrases/SweetHome3D:void selectAndShowItems(QList<+QSelectable;>;) | select and show items
../3-Phrases/SweetHome3D:void selectItems(QList<+QSelectable;>;) | select items
../3-Phrases/SweetHome3D:void selectItem(QSelectable;) | select item
../3-Phrases/SweetHome3D:void selectAll() | select all
../3-Phrases/SweetHome3D:void selectAddedFurniture() | select added furniture
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualAbstractSelectorListener;QAbstractSelectableChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualAbstractSelectorListener;QAbstractSelectableChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QServerSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QServerSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;Z) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QTransportHelper;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QTransportHelper;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QServerSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QServerSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:void selectLoop(QVirtualChannelSelector;) | select loop
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:void selectSubscription(QSubscriptionImpl;) | select subscription
../3-Phrases/vuze:int selectRequests(QList;) | select requests
../3-Phrases/vuze:void selectAll() | select all
../3-Phrases/vuze:void selectAll() | select all
../3-Phrases/vuze:LocaleUtilDecoderCandidate selectDecoder(QLocaleUtil;QObject;[QLocaleUtilDecoderCandidate;) | select decoder
../3-Phrases/vuze:void selectLoop(QVirtualChannelSelector;) | select loop
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:boolean selectSuccess(QVirtualChannelSelector;QSocketChannel;QObject;) | select success
../3-Phrases/vuze:void selectFailure(QVirtualChannelSelector;QSocketChannel;QObject;QThrowable;) | select failure
../3-Phrases/vuze:String[] selectNetworks(QString;[QString;) | select networks
../3-Phrases/vuze:LocaleUtilDecoderCandidate selectDecoder(QLocaleUtil;QObject;[QLocaleUtilDecoderCandidate;) | select decoder
../3-Phrases/vuze:void selectNextTab(Z) | select next tab
../3-Phrases/vuze:String[] selectNetworks(QString;[QString;) | select networks
../3-Phrases/vuze:void selectPreenteredText(Z) | select preentered text
../3-Phrases/vuze:void selectPreenteredText(Z) | select preentered text
../3-Phrases/vuze:boolean selectSection(QString;) | select section
../3-Phrases/vuze:void selectSection(QClass;) | select section
../3-Phrases/vuze:void selectAll() | select all
../3-Phrases/weka:String SelectAttributes(QASEvaluation;[QString;) | select attributes
../3-Phrases/weka:void selectAttributesCVSplit(QInstances;) | select attributes cv split
../3-Phrases/weka:void SelectAttributes(QInstances;) | select attributes
../3-Phrases/weka:String SelectAttributes(QASEvaluation;[QString;QInstances;) | select attributes
../3-Phrases/weka:void selectAll() | select all
../3-Phrases/weka:NodeList selectAllNames(QDocument;) | select all names
../3-Phrases/weka:NodeList selectAllVariables(QDocument;) | select all variables
../3-Phrases/weka:FastVector selectOutCome(QNode;) | select out come
../3-Phrases/weka:FastVector selectName(QNode;) | select name
../3-Phrases/weka:FastVector selectProperty(QNode;) | select property
../3-Phrases/weka:FastVector selectElements(QNode;QString;) | select elements
../3-Phrases/weka:FastVector selectElements(QNode;QString;) | select elements
../3-Phrases/weka:void selectSubSample(QInstances;) | select sub sample
../3-Phrases/weka:String selectIndices(QInstances;) | select indices
../3-Phrases/weka:Instances selectWeightQuantile(QInstances;D) | select weight quantile
../3-Phrases/weka:int selectIndexProbabilistically([D) | select index probabilistically
../3-Phrases/weka:Instances selectWeightQuantile(QInstances;D) | select weight quantile
../3-Phrases/weka:boolean[] selectClasses(IQRandom;) | select classes
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;[[D[[D) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;) | select model
../3-Phrases/weka:ClassifierSplitModel selectModel(QInstances;QInstances;) | select model
../3-Phrases/weka:SimpleLinearRegression[][] selectRegressions([[QSimpleLinearRegression;) | select regressions
../3-Phrases/weka:void selectPattern() | select pattern
../3-Phrases/weka:int selectProperty() | select property
../3-Phrases/weka:String SelectAttributes(QASEvaluation;[QString;) | select attributes
../3-Phrases/weka:void selectAttributesCVSplit(QInstances;) | select attributes cv split
../3-Phrases/weka:void SelectAttributes(QInstances;) | select attributes
../3-Phrases/weka:String SelectAttributes(QASEvaluation;[QString;QInstances;) | select attributes
../3-Phrases/weka:void selectPattern() | select pattern
