../3-Phrases/Base_Verb:void addTreeSelectionListener(PropertyChangeListener listener) | add tree selection listener
../3-Phrases/Base_Verb:void addSelectionListener(ISelectionListener listener) | add selection listener
../3-Phrases/Base_Verb:void mkSelectionNotify(int time, int requestor, int selection, int target, int property) | mk selection notify
../3-Phrases/Base_Verb:void setSelectionEnd(int selectionEnd) | set selection end
../3-Phrases/Base_Verb:void setSelectionStart(int selectionStart) | set selection start
../3-Phrases/Base_Verb:TreePath getAnchorSelectionPath() | get anchor selection path
../3-Phrases/Base_Verb:int getSelectionCount() | get selection count
../3-Phrases/Base_Verb:TreePath getSelectionPath() | get selection path
../3-Phrases/DrawSWF:void addListSelectionListener(QListSelectionListener;) | add list selection listener
../3-Phrases/drjava2:int getInitialSelectionStart() | get initial selection start
../3-Phrases/drjava2:int getInitialSelectionEnd() | get initial selection end
../3-Phrases/drjava2:int getInitialSelectionStart() | get initial selection start
../3-Phrases/drjava2:int getInitialSelectionEnd() | get initial selection end
../3-Phrases/drjava2:int getInitialSelectionStart() | get initial selection start
../3-Phrases/drjava2:int getInitialSelectionEnd() | get initial selection end
../3-Phrases/drjava2:int getSelectionStart() | get selection start
../3-Phrases/drjava2:int getSelectionEnd() | get selection end
../3-Phrases/drjava2:void requestSelectionUpdate(QItemT;) | request selection update
../3-Phrases/drjava2:int getSelectionCount() | get selection count
../3-Phrases/drjava2:void requestSelectionUpdate(QItemT;) | request selection update
../3-Phrases/drjava2:int getSelectionCount() | get selection count
../3-Phrases/drjava2:void requestSelectionUpdate(QItemT;) | request selection update
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;) | scrollable list selection dialog
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;QSelectionState;I) | scrollable list selection dialog
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;QSelectionState;IIIQIcon;) | scrollable list selection dialog
../3-Phrases/drjava2:CONS ScrollableListSelectionDialog(QFrame;QString;QString;QCollection<*>;QString;QSelectionState;IIIQIcon;Z) | scrollable list selection dialog
../3-Phrases/drjava2:CONS FileSelectionEvent(QObject;QFile;ZQFile;QFile;) | file selection event
../3-Phrases/drjava2:CONS FileSelectionEvent(QObject;[QFile;[ZQFile;QFile;) | file selection event
../3-Phrases/drjava2:File getOldLeadSelectionFile() | get old lead selection file
../3-Phrases/drjava2:File getNewLeadSelectionFile() | get new lead selection file
../3-Phrases/freemind:CONS IconSelectionPlugin() | icon selection plugin
../3-Phrases/freemind:CONS IconSelectionPopupDialog(QJFrame;QVector;QVector;QFreeMindMain;) | icon selection popup dialog
../3-Phrases/freemind:void updateSelectionMethod(QController;) | update selection method
../3-Phrases/freemind:void OptionSelectionMechanismAction(QController;) | option selection mechanism action
../3-Phrases/freemind:Color getSelectionColor() | get selection color
../3-Phrases/freemind:Color getSelectionColor() | get selection color
../3-Phrases/freemind:void removeSelectionForHooks(QNodeView;) | remove selection for hooks
../3-Phrases/freemind:void addSelectionForHooks(QNodeView;) | add selection for hooks
../3-Phrases/freemind:void extendSelectionWithKeyMove(QNodeView;QKeyEvent;) | extend selection with key move
../3-Phrases/freemind:void buildShareMapSelectionGui() | build share map selection gui
../3-Phrases/freemind:void showMapSharingSelectionDialog() | show map sharing selection dialog
../3-Phrases/gantt:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/gantt:void registerTaskSelectionManager(QTaskSelectionManager;) | register task selection manager
../3-Phrases/gantt:TaskSelectionManager getTaskSelectionManager() | get task selection manager
../3-Phrases/gantt:void saveSelectionToClipboard(Z) | save selection to clipboard
../3-Phrases/gantt:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/gantt:void addSelectionListener(QChartSelectionListener;) | add selection listener
../3-Phrases/gantt:void removeSelectionListener(QChartSelectionListener;) | remove selection listener
../3-Phrases/gantt:void addSelectionListener(QChartSelectionListener;) | add selection listener
../3-Phrases/gantt:void removeSelectionListener(QChartSelectionListener;) | remove selection listener
../3-Phrases/gantt:void fireSelectionChanged() | fire selection changed
../3-Phrases/gantt:void addSelectionListener(QChartSelectionListener;) | add selection listener
../3-Phrases/gantt:void removeSelectionListener(QChartSelectionListener;) | remove selection listener
../3-Phrases/gantt:void addSelectionListener(QChartSelectionListener;) | add selection listener
../3-Phrases/gantt:void removeSelectionListener(QChartSelectionListener;) | remove selection listener
../3-Phrases/gantt:void setFileSelectionMode(I) | set file selection mode
../3-Phrases/gantt:void updateSelectionUI(I) | update selection ui
../3-Phrases/gantt:CONS TaskSelectionManager() | task selection manager
../3-Phrases/gantt:void addSelectionListener(QListener;) | add selection listener
../3-Phrases/gantt:void removeSelectionListener(QListener;) | remove selection listener
../3-Phrases/gantt:void fireSelectionChanged() | fire selection changed
../3-Phrases/iReport:CONS ChartSelectionJDialog(Qjava.awt.Dialog;Z) | chart selection j dialog
../3-Phrases/iReport:CONS ChartSelectionJDialog(Qjava.awt.Frame;Z) | chart selection j dialog
../3-Phrases/iReport:void jTableDatasetParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table dataset parameters list selection value changed
../3-Phrases/iReport:void jTableBandsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table bands list selection value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableVariablesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table variables list selection value changed
../3-Phrases/iReport:void jTableFieldsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table fields list selection value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableGroupsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table groups list selection value changed
../3-Phrases/iReport:void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
../3-Phrases/iReport:void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
../3-Phrases/iReport:void fireSelectionChangedEvent() | fire selection changed event
../3-Phrases/iReport:void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTablePropertiesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table properties list selection value changed
../3-Phrases/iReport:void jTableSubreportParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport parameters list selection value changed
../3-Phrases/iReport:void jTableSubreportReturnValuesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport return values list selection value changed
../3-Phrases/iReport:void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
../3-Phrases/iReport:void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
../3-Phrases/iReport:CONS ReportElementsSelectionEvent(QJReportFrame;Qjava.util.Vector;) | report elements selection event
../3-Phrases/iReport:void jTable1ListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table 1 list selection value changed
../3-Phrases/iReport:void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableParametersListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table parameters list selection value changed
../3-Phrases/iReport:void jTableGroupsListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table groups list selection value changed
../3-Phrases/iReport:void jTableFilesListSelectionValueChanged(QListSelectionEvent;) | j table files list selection value changed
../3-Phrases/iReport:Color getSelectionColor() | get selection color
../3-Phrases/iReport:void setSelectionColor(QColor;) | set selection color
../3-Phrases/iReport:int getSelectionStart() | get selection start
../3-Phrases/iReport:int getSelectionStart(I) | get selection start
../3-Phrases/iReport:int getSelectionStartLine() | get selection start line
../3-Phrases/iReport:void setSelectionStart(I) | set selection start
../3-Phrases/iReport:int getSelectionEnd() | get selection end
../3-Phrases/iReport:int getSelectionEnd(I) | get selection end
../3-Phrases/iReport:int getSelectionEndLine() | get selection end line
../3-Phrases/iReport:void setSelectionEnd(I) | set selection end
../3-Phrases/iReport:boolean isSelectionRectangular() | is selection rectangular
../3-Phrases/iReport:void setSelectionRectangular(Z) | set selection rectangular
../3-Phrases/Jabref:void setSelectionListenerEnabled(Z) | set selection listener enabled
../3-Phrases/Jabref:TreePath getSelectionPath() | get selection path
../3-Phrases/Jabref:CONS MainTableSelectionListener(QBasePanel;QMainTable;) | main table selection listener
../3-Phrases/Jabref:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/Jabref:void setListSelectionMode(I) | set list selection mode
../3-Phrases/Jabref:void addListSelectionListener(QListSelectionListener;) | add list selection listener
../3-Phrases/Jabref:void addSelectionListener(QListEventListener<QBibtexEntry;>;) | add selection listener
../3-Phrases/jajuk:void menuSelectionChanged(Z) | menu selection changed
../3-Phrases/jajuk:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/jajuk:CONS StylesSelectionDialog(QHashSet;) | styles selection dialog
../3-Phrases/jajuk:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/jajuk:void CoverSelectionWizard() | cover selection wizard
../3-Phrases/jajuk:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/JHotDraw-7.0.8:int getSelectionCount() | get selection count
../3-Phrases/JHotDraw-7.0.8:java.util.List<QHandle;> getSelectionHandles() | get selection handles
../3-Phrases/JHotDraw-7.0.8:void addFigureSelectionListener(QFigureSelectionListener;) | add figure selection listener
../3-Phrases/JHotDraw-7.0.8:void removeFigureSelectionListener(QFigureSelectionListener;) | remove figure selection listener
../3-Phrases/JHotDraw-7.0.8:void fireSelectionChanged() | fire selection changed
../3-Phrases/JHotDraw-7.0.8:CONS FigureSelectionEvent(QDrawingView;) | figure selection event
../3-Phrases/JHotDraw-7.0.8:CONS DelegationSelectionTool() | delegation selection tool
../3-Phrases/JHotDraw-7.0.8:CONS DelegationSelectionTool(QCollection<QAction;>;QCollection<QAction;>;) | delegation selection tool
../3-Phrases/JHotDraw-7.0.8:int getSelectionCount() | get selection count
../3-Phrases/JHotDraw-7.0.8:void addFigureSelectionListener(QFigureSelectionListener;) | add figure selection listener
../3-Phrases/JHotDraw-7.0.8:void removeFigureSelectionListener(QFigureSelectionListener;) | remove figure selection listener
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double getSelectionBounds() | get selection bounds
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createSelectionActions(QDrawingEditor;) | create selection actions
../3-Phrases/JHotDraw-7.0.8:void addSelectionToolTo(QJToolBar;QDrawingEditor;) | add selection tool to
../3-Phrases/JHotDraw-7.0.8:void addSelectionToolTo(QJToolBar;QDrawingEditor;QCollection<QAction;>;QCollection<QAction;>;) | add selection tool to
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createSelectionActions(QDrawingEditor;) | create selection actions
../3-Phrases/JHotDraw-7.0.8:Collection<QAction;> createSelectionActions(QDrawingEditor;) | create selection actions
../3-Phrases/MegaMek-0.32.0:BoardSelectionDialog getBoardSelectionDialog() | get board selection dialog
../3-Phrases/MegaMek-0.32.0:CONS BoardSelectionDialog(QClientGUI;) | board selection dialog
../3-Phrases/MegaMek-0.32.0:CONS BoardSelectionDialog(QClientGUI;) | board selection dialog
../3-Phrases/MegaMek-0.32.0:BoardSelectionDialog getBoardSelectionDialog() | get board selection dialog
../3-Phrases/prefuse:void setSelectionModel(QListSelectionModel;) | set selection model
../3-Phrases/prefuse:ListSelectionModel getSelectionModel() | get selection model
../3-Phrases/SweetHome3D:void addSelectionListener(QSelectionListener;) | add selection listener
../3-Phrases/SweetHome3D:void removeSelectionListener(QSelectionListener;) | remove selection listener
../3-Phrases/SweetHome3D:void addAutoSelectionOnFocusGain(QJTextComponent;) | add auto selection on focus gain
../3-Phrases/SweetHome3D:void addSelectionListeners(QFurnitureCatalog;QFurnitureCatalogController;) | add selection listeners
../3-Phrases/SweetHome3D:void addSelectionListeners(QHome;QFurnitureController;) | add selection listeners
../3-Phrases/SweetHome3D:void columnSelectionChanged(QListSelectionEvent;) | column selection changed
../3-Phrases/SweetHome3D:void MoveSelectionAction(II) | move selection action
../3-Phrases/SweetHome3D:Color getSelectionColor() | get selection color
../3-Phrases/SweetHome3D:void makeSelectionVisible() | make selection visible
../3-Phrases/SweetHome3D:Rectangle2D getSelectionBounds(Z) | get selection bounds
../3-Phrases/SweetHome3D:void addCatalogSelectionListener() | add catalog selection listener
../3-Phrases/SweetHome3D:void addHomeSelectionListener() | add home selection listener
../3-Phrases/SweetHome3D:ControllerState getSelectionState() | get selection state
../3-Phrases/SweetHome3D:ControllerState getSelectionMoveState() | get selection move state
../3-Phrases/SweetHome3D:ControllerState getRectangleSelectionState() | get rectangle selection state
../3-Phrases/SweetHome3D:void makeSelectionVisible() | make selection visible
../3-Phrases/SweetHome3D:void addSelectionListener(QSelectionListener;) | add selection listener
../3-Phrases/SweetHome3D:void removeSelectionListener(QSelectionListener;) | remove selection listener
../3-Phrases/SweetHome3D:void assertSelectionContains(QHome;[QWall;) | assert selection contains
../3-Phrases/SweetHome3D:void assertSelectionContains(QHome;[QWall;) | assert selection contains
../3-Phrases/vuze:int getSelectionState() | get selection state
../3-Phrases/vuze:void setSelectionState(I) | set selection state
../3-Phrases/vuze:void recordSelectionState() | record selection state
../3-Phrases/vuze:void checkSelectionStateRecorded() | check selection state recorded
../3-Phrases/vuze:int getSelectionState() | get selection state
../3-Phrases/vuze:void setSelectionState(I) | set selection state
../3-Phrases/vuze:void recordSelectionState() | record selection state
../3-Phrases/vuze:void checkSelectionStateRecorded() | check selection state recorded
../3-Phrases/vuze:boolean isSafeSelectionModeEnabled() | is safe selection mode enabled
../3-Phrases/vuze:void enableSafeSelectionMode() | enable safe selection mode
../3-Phrases/vuze:void addSelectionListener(QTableSelectionListener;Z) | add selection listener
../3-Phrases/vuze:void addSelectionListener(QTableSelectionListener;Z) | add selection listener
../3-Phrases/vuze:void triggerSelectionListeners([QTableRowCore;) | trigger selection listeners
../3-Phrases/vuze:void addSelectionListener(QButtonListenerAdapter;) | add selection listener
../3-Phrases/vuze:void addSelectionListener(QButtonListenerAdapter;) | add selection listener
../3-Phrases/vuze:void addSelectionToShare() | add selection to share
../3-Phrases/vuze:void triggerSelectionListener(QSideBarEntrySWT;QSideBarEntrySWT;) | trigger selection listener
../3-Phrases/vuze:List getDisabledOnSelectionParameters() | get disabled on selection parameters
../3-Phrases/vuze:List getEnabledOnSelectionParameters() | get enabled on selection parameters
../3-Phrases/vuze:Listener makeSelectionListener(QMenuItem;) | make selection listener
../3-Phrases/vuze:Listener makeSelectionListener(QMenuItem;) | make selection listener
../3-Phrases/vuze:void addPageSelectionListener(QPageSelectionListener;) | add page selection listener
../3-Phrases/vuze:CONS ExclusiveSelectionActionPerformer([QButton;) | exclusive selection action performer
../3-Phrases/vuze:CONS DualChangeSelectionActionPerformer([QControl;[QControl;) | dual change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer([QControl;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer(QControl;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer(QParameter;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer(QParameter;QParameter;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer([QParameter;) | change selection action performer
../3-Phrases/vuze:CONS ChangeSelectionActionPerformer([QControl;Z) | change selection action performer
../3-Phrases/vuze:boolean isFinishSelectionOK() | is finish selection ok
../3-Phrases/vuze:boolean isFinishSelectionOK() | is finish selection ok
../3-Phrases/vuze:boolean isFinishSelectionOK() | is finish selection ok
../3-Phrases/vuze:void triggerSelectionListeners([QTableRowCore;) | trigger selection listeners
../3-Phrases/vuze:Listener makeSelectionListener(Qorg.gudy.azureus2.plugins.ui.menus.MenuItem;) | make selection listener
../3-Phrases/vuze:boolean isFinishSelectionOK() | is finish selection ok
../3-Phrases/vuze:boolean isFinishSelectionOK() | is finish selection ok
../3-Phrases/weka:String conservativeForwardSelectionTipText() | conservative forward selection tip text
../3-Phrases/weka:String printSelectionResults() | print selection results
../3-Phrases/weka:String forwardSelectionMethodTipText() | forward selection method tip text
../3-Phrases/weka:void setForwardSelectionMethod(QSelectedTag;) | set forward selection method
../3-Phrases/weka:SelectedTag getForwardSelectionMethod() | get forward selection method
../3-Phrases/weka:void setSelectionThreshold(D) | set selection threshold
../3-Phrases/weka:double getSelectionThreshold() | get selection threshold
../3-Phrases/weka:String hyperparameterSelectionTipText() | hyper parameter selection tip text
../3-Phrases/weka:void DeleteSelectionAction(QFastVector;) | delete selection action
../3-Phrases/weka:String useTournamentSelectionTipText() | use tournament selection tip text
../3-Phrases/weka:String useTournamentSelectionTipText() | use tournament selection tip text
../3-Phrases/weka:String attributeSelectionMethodTipText() | attribute selection method tip text
../3-Phrases/weka:void setAttributeSelectionMethod(QSelectedTag;) | set attribute selection method
../3-Phrases/weka:SelectedTag getAttributeSelectionMethod() | get attribute selection method
../3-Phrases/weka:double measureSelectionTime() | measure selection time
../3-Phrases/weka:CONS EnsembleSelectionLibrary() | ensemble selection library
../3-Phrases/weka:CONS EnsembleSelectionLibrary(QString;IID) | ensemble selection library
../3-Phrases/weka:CONS EnsembleSelectionLibrary(QString;) | ensemble selection library
../3-Phrases/weka:CONS EnsembleSelectionLibrary(QInputStream;) | ensemble selection library
../3-Phrases/weka:CONS EnsembleSelectionLibraryModel() | ensemble selection library model
../3-Phrases/weka:CONS EnsembleSelectionLibraryModel(QClassifier;IQString;DI) | ensemble selection library model
../3-Phrases/weka:CONS EnsembleSelectionLibraryModel(QClassifier;) | ensemble selection library model
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:ListSelectionModel getSelectionModel() | get selection model
../3-Phrases/weka:ListSelectionModel getSelectionModel() | get selection model
../3-Phrases/weka:CONS AttributeSelectionPanel() | attribute selection panel
../3-Phrases/weka:ListSelectionModel getSelectionModel() | get selection model
../3-Phrases/weka:CONS EnsembleSelectionLibraryEditor() | ensemble selection library editor
../3-Phrases/weka:CONS AttributeSelectionPanel() | attribute selection panel
../3-Phrases/weka:void attributeSelectionChange(QAttributePanelEvent;) | attribute selection change
../3-Phrases/weka:void attributeSelectionChange(QAttributePanelEvent;) | attribute selection change
../3-Phrases/weka:void attributeSelectionChange(QAttributePanelEvent;) | attribute selection change
../3-Phrases/weka:String forwardSelectionMethodTipText() | forward selection method tip text
../3-Phrases/weka:void setForwardSelectionMethod(QSelectedTag;) | set forward selection method
../3-Phrases/weka:SelectedTag getForwardSelectionMethod() | get forward selection method
../3-Phrases/weka:String conservativeForwardSelectionTipText() | conservative forward selection tip text
../3-Phrases/weka:String printSelectionResults() | print selection results
../3-Phrases/weka:void setSelectionThreshold(D) | set selection threshold
../3-Phrases/weka:double getSelectionThreshold() | get selection threshold
../3-Phrases/weka:String invertSelectionTipText() | invert selection tip text
../3-Phrases/weka:ListSelectionModel getSelectionModel() | get selection model
../3-Phrases/weka:CONS EnsembleSelectionLibraryEditor() | ensemble selection library editor
../3-Phrases/weka:ListSelectionModel getSelectionModel() | get selection model
../3-Phrases/weka:CONS AttributeSelectionPanel() | attribute selection panel
../3-Phrases/weka:ListSelectionModel getSelectionModel() | get selection model
