../3-Phrases/drjava2:java.util.List<QString;> selectedItems() | selected items
../3-Phrases/freecol2:void SelectedComponent() | selected component
../3-Phrases/iReport:void selectedChart() | selected chart
../3-Phrases/iReport:void selectedChart() | selected chart
../3-Phrases/vuze:CONS SelectedContentV3(QSelectedContent;) | selected content v 3
../3-Phrases/vuze:CONS SelectedContentV3() | selected content v 3
../3-Phrases/vuze:CONS SelectedContentV3(QString;QString;ZZ) | selected content v 3
../3-Phrases/vuze:CONS SelectedContentV3(QDownloadManager;) | selected content v 3
../3-Phrases/vuze:CONS SelectedContent(QDownloadManager;) | selected content
../3-Phrases/vuze:CONS SelectedContent(QString;QString;) | selected content
../3-Phrases/vuze:CONS SelectedContent() | selected content
../3-Phrases/weka:int[] selectedAttributes() | selected attributes
../3-Phrases/weka:CONS SelectedTag(I[QTag;) | selected tag
../3-Phrases/weka:CONS SelectedTag(QString;[QTag;) | selected tag
../3-Phrases/weka:int[] selectedAttributes() | selected attributes
../3-Phrases/weka:CONS SelectedTag(I[QTag;) | selected tag
../3-Phrases/weka:CONS SelectedTag(QString;[QTag;) | selected tag
