../3-Phrases/3PS:boolean isMultiSelection() | is multi selection
../3-Phrases/Base_Verb:void openWikiLinkOnSelection() | open wiki link on selection
../3-Phrases/Base_Verb:void clearAccessibleSelection() | clear accessible selection
../3-Phrases/Base_Verb:void setListSelection(List relTypes) | set list selection
../3-Phrases/Base_Verb:ImportRadioButton getOldSelection() | get old selection
../3-Phrases/Base_Verb:void setPermissionSelection(String selection) | set permission selection
../3-Phrases/Base_Verb:void setLastSelection(SelectableItem selectedItem, boolean showItem) | set last selection
../3-Phrases/Base_Verb:void setSelection(TableItem row, int column) | set selection
../3-Phrases/DrawSWF:JPanel createFontSelection() | create font selection
../3-Phrases/drjava2:void gainedSelection(QNodeData<+QOpenDefinitionsDocument;>;Z) | gained selection
../3-Phrases/drjava2:void lostSelection(QNodeData<+QOpenDefinitionsDocument;>;Z) | lost selection
../3-Phrases/drjava2:Pair<QInteger;QInteger;> getSelection() | get selection
../3-Phrases/drjava2:void setSelection(QPair<QInteger;QInteger;>;) | set selection
../3-Phrases/drjava2:void setSelection(II) | set selection
../3-Phrases/drjava2:Pair<QInteger;QInteger;> getSelection() | get selection
../3-Phrases/drjava2:Pair<QInteger;QInteger;> getSelection() | get selection
../3-Phrases/drjava2:boolean _isEmptySelection() | is empty selection
../3-Phrases/drjava2:Pair<QInteger;QInteger;> getSelection() | get selection
../3-Phrases/drjava2:void gainedSelection(QNodeData<+QItemT;>;Z) | gained selection
../3-Phrases/drjava2:void lostSelection(QNodeData<+QItemT;>;Z) | lost selection
../3-Phrases/drjava2:String getClipboardSelection(QComponent;) | get clipboard selection
../3-Phrases/drjava2:void testDefaultSelection() | test default selection
../3-Phrases/freecol2:CONS ImageSelection(QJLabel;) | image selection
../3-Phrases/freemind:void ImageSelection(QBufferedImage;) | image selection
../3-Phrases/freemind:void stopTimerForDelayedSelection() | stop timer for delayed selection
../3-Phrases/freemind:void timeDelayedSelection(QController;QMouseEvent;) | time delayed selection
../3-Phrases/freemind:CONS MindMapNodesSelection(QString;QString;QString;QString;QString;QList;) | mind map nodes selection
../3-Phrases/freemind:void changeSelection(QString;) | change selection
../3-Phrases/freemind:boolean extendSelection(QMouseEvent;) | extend selection
../3-Phrases/freemind:boolean extendSelection(QMouseEvent;) | extend selection
../3-Phrases/gantt:ChartSelection getSelection() | get selection
../3-Phrases/gantt:void copySelection() | copy selection
../3-Phrases/gantt:void cutSelection() | cut selection
../3-Phrases/gantt:void pasteSelection() | paste selection
../3-Phrases/gantt:ChartSelection getSelection() | get selection
../3-Phrases/gantt:ChartSelection getSelection() | get selection
../3-Phrases/gantt:ChartSelection getSelection() | get selection
../3-Phrases/gantt:ChartSelection getSelection() | get selection
../3-Phrases/gantt:ChartSelection getSelection() | get selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean supportsCurrentTimestampSelection() | supports current timestamp selection
../3-Phrases/hibernate-3.3.1.GA:boolean hasRowSelection() | has row selection
../3-Phrases/hibernate-3.3.1.GA:RowSelection getRowSelection() | get row selection
../3-Phrases/hibernate-3.3.1.GA:void setRowSelection(QRowSelection;) | set row selection
../3-Phrases/hibernate-3.3.1.GA:RowSelection getSelection() | get selection
../3-Phrases/hibernate-3.3.1.GA:RowSelection getRowSelection() | get row selection
../3-Phrases/iReport:void checkSelection(Z) | check selection
../3-Phrases/iReport:void updateSelection() | update selection
../3-Phrases/iReport:void updateSelection() | update selection
../3-Phrases/Jabref:String getKeysForSelection() | get keys for selection
../3-Phrases/Jabref:ExternalFileType[] getExternalFileTypeSelection() | get external file type selection
../3-Phrases/Jabref:void setTypeSelection() | set type selection
../3-Phrases/Jabref:CONS RtfSelection(QString;) | rtf selection
../3-Phrases/Jabref:CONS IconSelection(QJDialog;QString;) | icon selection
../3-Phrases/Jabref:CONS TransferableFileLinkSelection(QBasePanel;[QBibtexEntry;) | transferable file link selection
../3-Phrases/Jabref:CONS TransferableEntrySelection([QBibtexEntry;) | transferable entry selection
../3-Phrases/Jabref:BibtexEntry[] getSelection() | get selection
../3-Phrases/jajuk:String getSelection() | get selection
../3-Phrases/jajuk:void setSelection(QString;) | set selection
../3-Phrases/jajuk:void setSelection(QHashSet<QStyle;>;) | set selection
../3-Phrases/jajuk:ArrayList getTrackSelection() | get track selection
../3-Phrases/jajuk:void updateSelection() | update selection
../3-Phrases/jajuk:ArrayList<Qorg.jajuk.base.File;> getfilesFromSelection(QIPropertyable;) | get files from selection
../3-Phrases/javaHMO:void handlePluginSelection(QPluginNode;) | handle plugin selection
../3-Phrases/javaHMO:String getSelection() | get selection
../3-Phrases/javaHMO:void setSelection(QString;) | set selection
../3-Phrases/jbidwatcher:void restoreSelection(QSelection;) | restore selection
../3-Phrases/JHotDraw-7.0.8:void addToSelection(QFigure;) | add to selection
../3-Phrases/JHotDraw-7.0.8:void addToSelection(QCollection<QFigure;>;) | add to selection
../3-Phrases/JHotDraw-7.0.8:void removeFromSelection(QFigure;) | remove from selection
../3-Phrases/JHotDraw-7.0.8:void toggleSelection(QFigure;) | toggle selection
../3-Phrases/JHotDraw-7.0.8:void clearSelection() | clear selection
../3-Phrases/JHotDraw-7.0.8:void addToSelection(QFigure;) | add to selection
../3-Phrases/JHotDraw-7.0.8:void addToSelection(QCollection<QFigure;>;) | add to selection
../3-Phrases/JHotDraw-7.0.8:void removeFromSelection(QFigure;) | remove from selection
../3-Phrases/JHotDraw-7.0.8:void toggleSelection(QFigure;) | toggle selection
../3-Phrases/JHotDraw-7.0.8:void clearSelection() | clear selection
../3-Phrases/MegaMek-0.32.0:void setPrevSelection(QString;QString;) | set prev selection
../3-Phrases/MegaMek-0.32.0:void setPrevSelection(QString;QString;) | set prev selection
../3-Phrases/prefuse:boolean isMultipleSelection() | is multiple selection
../3-Phrases/SweetHome3D:boolean confirmDeleteCatalogSelection() | confirm delete catalog selection
../3-Phrases/SweetHome3D:void enableActionsOnSelection() | enable actions on selection
../3-Phrases/SweetHome3D:boolean confirmDeleteCatalogSelection() | confirm delete catalog selection
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void moveSelection(FF) | move selection
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void moveSelection(FF) | move selection
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void moveSelection(FF) | move selection
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/SweetHome3D:void deleteSelection() | delete selection
../3-Phrases/vuze:void registerForSelection(QClientConnection;) | register for selection
../3-Phrases/vuze:void setMouseClickIsDefaultSelection(Z) | set mouse click is default selection
../3-Phrases/vuze:List getSelection() | get selection
../3-Phrases/vuze:void addEnabledOnSelection(QParameter;) | add enabled on selection
../3-Phrases/vuze:void addDisabledOnSelection(QParameter;) | add disabled on selection
../3-Phrases/vuze:void addDisabledOnSelection(QParameter;) | add disabled on selection
../3-Phrases/vuze:void addEnabledOnSelection(QParameter;) | add enabled on selection
../3-Phrases/vuze:void abandonSelection(QShell;) | abandon selection
../3-Phrases/vuze:void setSelection(QString;Z) | set selection
../3-Phrases/vuze:void setSelection(I) | set selection
../3-Phrases/vuze:int getSelection() | get selection
../3-Phrases/vuze:void setSelection(Z) | set selection
../3-Phrases/vuze:CONS SWTNetworkSelection() | swt network selection
../3-Phrases/vuze:String[] getSelection() | get selection
../3-Phrases/vuze:void setSelection(IQString;) | set selection
../3-Phrases/vuze:int getSelection() | get selection
../3-Phrases/vuze:int getSelection() | get selection
../3-Phrases/vuze:void setSelection(IQString;) | set selection
../3-Phrases/vuze:void setProgressSelection(I) | set progress selection
../3-Phrases/weka:CONS SubsetSizeForwardSelection() | subset size forward selection
../3-Phrases/weka:void setConservativeForwardSelection(Z) | set conservative forward selection
../3-Phrases/weka:boolean getConservativeForwardSelection() | get conservative forward selection
../3-Phrases/weka:CONS AttributeSelection() | attribute selection
../3-Phrases/weka:CONS LinearForwardSelection() | linear forward selection
../3-Phrases/weka:SelectedTag getHyperparameterSelection() | get hyper parameter selection
../3-Phrases/weka:void setHyperparameterSelection(QSelectedTag;) | set hyper parameter selection
../3-Phrases/weka:void addToSelection(I) | add to selection
../3-Phrases/weka:void addToSelection([I) | add to selection
../3-Phrases/weka:void addToSelection(QRectangle;) | add to selection
../3-Phrases/weka:void removeFromSelection(I) | remove from selection
../3-Phrases/weka:void toggleSelection(I) | toggle selection
../3-Phrases/weka:void toggleSelection(QRectangle;) | toggle selection
../3-Phrases/weka:void deleteSelection(QFastVector;) | delete selection
../3-Phrases/weka:boolean getUseTournamentSelection() | get use tournament selection
../3-Phrases/weka:void setUseTournamentSelection(Z) | set use tournament selection
../3-Phrases/weka:boolean getUseTournamentSelection() | get use tournament selection
../3-Phrases/weka:void setUseTournamentSelection(Z) | set use tournament selection
../3-Phrases/weka:void lsqrSelection(QPaceMatrix;QIntVector;I) | ls qr selection
../3-Phrases/weka:CONS C45ModelSelection(IQInstances;) | c 45 model selection
../3-Phrases/weka:CONS NBTreeModelSelection(IQInstances;) | nb tree model selection
../3-Phrases/weka:CONS BinC45ModelSelection(IQInstances;) | bin c 45 model selection
../3-Phrases/weka:CONS ResidualModelSelection(I) | residual model selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:int[] getSelection() | get selection
../3-Phrases/weka:CONS AttributeSelection() | attribute selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:StringSelection getStringSelection() | get string selection
../3-Phrases/weka:void setUpStandardSelection() | set up standard selection
../3-Phrases/weka:void setUpColumnSelection(QInstances;) | set up column selection
../3-Phrases/weka:void setUpValueSelection(QInstances;) | set up value selection
../3-Phrases/weka:void startAttributeSelection() | start attribute selection
../3-Phrases/weka:void stopAttributeSelection() | stop attribute selection
../3-Phrases/weka:CONS LinearForwardSelection() | linear forward selection
../3-Phrases/weka:CONS SubsetSizeForwardSelection() | subset size forward selection
../3-Phrases/weka:void setConservativeForwardSelection(Z) | set conservative forward selection
../3-Phrases/weka:boolean getConservativeForwardSelection() | get conservative forward selection
../3-Phrases/weka:CONS AttributeSelection() | attribute selection
../3-Phrases/weka:int[] getSelection() | get selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
../3-Phrases/weka:void setInvertSelection(Z) | set invert selection
../3-Phrases/weka:boolean getInvertSelection() | get invert selection
