../9-Names/freemind.field-names:resources selected node color
../9-Names/gantt.field-names:my saved selected text
../9-Names/gantt.field-names:my selected index
../9-Names/gantt.field-names:my selected item
../9-Names/gantt.field-names:my selected resource
../9-Names/gantt.field-names:my selected view
../9-Names/gantt.field-names:only selected items
../9-Names/gantt.field-names:our last selected exporter
../9-Names/iReport.field-names:compile selected only
../9-Names/iReport.field-names:current selected chart element
../9-Names/iReport.field-names:last selected panel
../9-Names/iReport.field-names:last selected pane name
../9-Names/iReport.field-names:old selected elements
../9-Names/jajuk.field-names:i selected row
../9-Names/SweetHome3D.field-names:lead selected piece of furniture
../9-Names/vuze.field-names:currently selected content
../9-Names/vuze.field-names:default selected listener
../9-Names/vuze.field-names:last selected view
../9-Names/vuze.field-names:op set selected content
../9-Names/vuze.field-names:op set selected engines
../9-Names/vuze.field-names:set selected first tick
../9-Names/vuze.field-names:set selected period
../9-Names/vuze.field-names:set selected ticks
