../3-Phrases/Jftp:void doSend(QRequest;) | do send
../3-Phrases/Jftp:void doSend(QRequest;) | do send
../3-Phrases/PlanetaMessenger:void onSend(Qjava.net.Socket;) | on send
../3-Phrases/PlanetaMessenger:void onSend(Qjava.net.DatagramPacket;) | on send
../3-Phrases/PlanetaMessenger:void onSend(Qjava.net.DatagramPacket;) | on send
../3-Phrases/PlanetaMessenger:void onSend(Qjava.net.Socket;) | on send
../3-Phrases/vuze:boolean maySend(QString;QString;QMap;) | may send
../3-Phrases/vuze:void primordialSend([BQInetSocketAddress;) | primordial send
../3-Phrases/vuze:void primordialSend([BQInetSocketAddress;) | primordial send
../3-Phrases/vuze:int getMaxPeersToSend() | get max peers to send
../3-Phrases/vuze:void notifyOfExternalSend(QMessage;) | notify of external send
../3-Phrases/vuze:void notifyOfExternalSend(QMessage;) | notify of external send
