../9-Names/freemind.field-names:is sending enabled
../9-Names/gantt.field-names:mi send mail human
../9-Names/gantt.field-names:my event sender
../9-Names/gantt.field-names:my progress event sender
../9-Names/gantt.field-names:my properties event sender
../9-Names/iReport.field-names:j menu item send to back
../9-Names/MegaMek-0.32.0.field-names:but send
../9-Names/MegaMek-0.32.0.field-names:command sending artillery attacks
../9-Names/MegaMek-0.32.0.field-names:command sending board
../9-Names/MegaMek-0.32.0.field-names:command sending entities
../9-Names/MegaMek-0.32.0.field-names:command sending flares
../9-Names/MegaMek-0.32.0.field-names:command sending game settings
../9-Names/MegaMek-0.32.0.field-names:command sending map settings
../9-Names/MegaMek-0.32.0.field-names:command sending minefields
../9-Names/MegaMek-0.32.0.field-names:command sending players
../9-Names/MegaMek-0.32.0.field-names:command sending reports
../9-Names/MegaMek-0.32.0.field-names:command sending reports all
../9-Names/MegaMek-0.32.0.field-names:command sending reports special
../9-Names/MegaMek-0.32.0.field-names:command sending reports tactical genius
../9-Names/MegaMek-0.32.0.field-names:command sending turns
../9-Names/MegaMek-0.32.0.field-names:command send savegame
../9-Names/vuze.field-names:authorized sender
../9-Names/vuze.field-names:buddy send speed
../9-Names/vuze.field-names:data send rate at close
../9-Names/vuze.field-names:data send speed
../9-Names/vuze.field-names:data send speed at close
../9-Names/vuze.field-names:data send speed no lan
../9-Names/vuze.field-names:dht send delay
../9-Names/vuze.field-names:last sender
../9-Names/vuze.field-names:max peers to send
../9-Names/vuze.field-names:max send queue data size
../9-Names/vuze.field-names:op send email
../9-Names/vuze.field-names:op send update
../9-Names/vuze.field-names:protocol send speed
../9-Names/vuze.field-names:protocol send speed no lan
../9-Names/vuze.field-names:retry send max
../9-Names/vuze.field-names:retry send min
../9-Names/vuze.field-names:rt az 2  reply send torrent
../9-Names/vuze.field-names:rt az 2  request send torrent
