../3-Phrases/Base_Verb:List getDataSetsForServer(String serverURL, String portString) | get data sets for server
../3-Phrases/Base_Verb:String getServer() | get server
../3-Phrases/Base_Verb:void buildServer(String databaseList, String tableList) | build server
../3-Phrases/Base_Verb:void setMbeanServer(MBeanServer server) | set mbean server
../3-Phrases/Base_Verb:void setMBeanServer(MBeanServer server) | set m bean server
../3-Phrases/drjava2:CONS RemoteControlServer(QMainFrame;) | remote control server
../3-Phrases/freecol2:void setFreeColServer(QFreeColServer;) | set free col server
../3-Phrases/freecol2:FreeColServer getFreeColServer() | get free col server
../3-Phrases/freecol2:void addServer(QString;QString;IIIZQString;I) | add server
../3-Phrases/freecol2:void updateServer(QString;QString;IIIZQString;I) | update server
../3-Phrases/freecol2:void removeServer(QString;I) | remove server
../3-Phrases/freecol2:void updateServer(QMetaItem;QString;QString;IIIZQString;I) | update server
../3-Phrases/freecol2:CONS MetaServer(I) | meta server
../3-Phrases/freecol2:CONS FreeColServer(ZZIQString;) | free col server
../3-Phrases/freecol2:CONS FreeColServer(ZZIQString;IIZ) | free col server
../3-Phrases/freecol2:CONS FreeColServer(QFile;ZZIQString;) | free col server
../3-Phrases/freecol2:void updateMetaServer() | update meta server
../3-Phrases/freecol2:void updateMetaServer(Z) | update meta server
../3-Phrases/freecol2:void removeFromMetaServer() | remove from meta server
../3-Phrases/freecol2:Server getServer() | get server
../3-Phrases/freecol2:FreeColServer getFreeColServer() | get free col server
../3-Phrases/freecol2:FreeColServer getFreeColServer() | get free col server
../3-Phrases/hsqldb:HsqlSocketRequestHandler createHsqlServer(QString;ZZ) | create hsql server
../3-Phrases/hsqldb:CONS WebServer() | web server
../3-Phrases/hsqldb:void deRegisterServer(QServer;) | de register server
../3-Phrases/hsqldb:void deRegisterServer(QServer;QDatabase;) | de register server
../3-Phrases/hsqldb:void registerServer(QServer;QDatabase;) | register server
../3-Phrases/javaHMO:Server getServer() | get server
../3-Phrases/javaHMO:Server getServer() | get server
../3-Phrases/javaHMO:String getServer() | get server
../3-Phrases/javaHMO:void setServer(QString;) | set server
../3-Phrases/javaHMO:String getServer() | get server
../3-Phrases/javaHMO:void setServer(QString;) | set server
../3-Phrases/javaHMO:void PublishMediaServer(I) | publish media server
../3-Phrases/javaHMO:void RevokeMediaServer(I) | revoke media server
../3-Phrases/javaHMO:Server getServer() | get server
../3-Phrases/javaHMO:Server getServer() | get server
../3-Phrases/jbidwatcher:String getServer() | get server
../3-Phrases/jbidwatcher:void setServer(QString;) | set server
../3-Phrases/jbidwatcher:void makeProxyServer(IQClass;) | make proxy server
../3-Phrases/jbidwatcher:AuctionServer getAuctionServer() | get auction server
../3-Phrases/jbidwatcher:AuctionServer addServer(QString;QAuctionServer;) | add server
../3-Phrases/jbidwatcher:AuctionServer addServer(QAuctionServer;) | add server
../3-Phrases/jbidwatcher:AuctionServer getDefaultServer() | get default server
../3-Phrases/jbidwatcher:CONS ebayServer() | ebay server
../3-Phrases/jbidwatcher:void setMaxBidFromServer(QAuctionEntry;QCurrency;) | set max bid from server
../3-Phrases/jbidwatcher:AuctionServer getServer() | get server
../3-Phrases/jbidwatcher:void setServer(QAuctionServer;) | set server
../3-Phrases/Jftp:String getServer() | get server
../3-Phrases/Jftp:CONS FtpServer() | ftp server
../3-Phrases/Jftp:CONS FtpServer(I) | ftp server
../3-Phrases/MegaMek-0.32.0:void startDedicatedServer([QString;) | start dedicated server
../3-Phrases/MegaMek-0.32.0:boolean dedicatedServer() | dedicated server
../3-Phrases/MegaMek-0.32.0:boolean isServer() | is server
../3-Phrases/SweetHome3D:void launchSingleInstanceServer() | launch single instance server
../3-Phrases/SweetHome3D:boolean callSingleInstanceServer([QString;) | call single instance server
../3-Phrases/vuze:void sendViaRelayServer(QBuddyPluginBuddyMessage;) | send via relay server
../3-Phrases/vuze:void playViaMediaServer(QDownload;) | play via media server
../3-Phrases/vuze:CONS LocalResourceHTTPServer(QPluginInterface;QLoggerChannel;) | local resource http server
../3-Phrases/vuze:CONS NatCheckerServer(QInetAddress;IQString;Z) | nat checker server
../3-Phrases/vuze:TRTrackerServer startServer(IIZ) | start server
../3-Phrases/vuze:TRTrackerServer getServer() | get server
../3-Phrases/vuze:TRTrackerServerTCP getServer() | get server
../3-Phrases/vuze:CONS TRBlockingServer(QString;IQInetAddress;ZZZ) | tr blocking server
../3-Phrases/vuze:CONS TRNonBlockingServer(QString;IQInetAddress;ZQTRNonBlockingServerProcessorFactory;) | tr non blocking server
../3-Phrases/vuze:CONS TRNonBlockingServer(QString;IQInetAddress;ZZQTRNonBlockingServerProcessorFactory;) | tr non blocking server
../3-Phrases/vuze:CONS StartServer() | start server
../3-Phrases/vuze:CONS StartServer() | start server
../3-Phrases/vuze:CONS ConfigSectionTrackerServer(QAzureusCore;) | config section tracker server
../3-Phrases/vuze:CONS SocketServer(QUI;IQSet;QUserManager;I) | socket server
