../3-Phrases/freecol2:CONS ServerListPanel(QCanvas;QFreeColClient;QConnectController;) | server list panel
../3-Phrases/freecol2:CONS ServerListTableModel(QList<QServerInfo;>;) | server list table model
../3-Phrases/freecol2:CONS ServerInfo() | server info
../3-Phrases/freecol2:CONS ServerInfo(QString;QString;IIIZQString;I) | server info
../3-Phrases/freecol2:CONS ServerInfo(QElement;) | server info
../3-Phrases/freecol2:void ServerPseudoRandom() | server pseudo random
../3-Phrases/freecol2:CONS ServerModelController(QFreeColServer;) | server model controller
../3-Phrases/freecol2:CONS ServerRegion(QGame;QString;QRegionType;) | server region
../3-Phrases/freecol2:CONS ServerRegion(QGame;QString;QRegionType;QRegion;) | server region
../3-Phrases/freecol2:CONS ServerPlayer(QGame;QString;ZQSocket;QConnection;) | server player
../3-Phrases/freecol2:CONS ServerPlayer(QGame;QString;ZZQSocket;QConnection;QNation;) | server player
../3-Phrases/freecol2:CONS ServerPlayer(QXMLStreamReader;) | server player
../3-Phrases/gantt:CONS ServerDialog(QGanttProject;) | server dialog
../3-Phrases/hsqldb:CONS ServerConfiguration() | server configuration
../3-Phrases/hsqldb:void ServerThread(QString;) | server thread
../3-Phrases/hsqldb:CONS ServerConnection(QSocket;QServer;) | server connection
../3-Phrases/javaHMO:void ServerDialog(QJFrame;QServerConfiguration;) | server dialog
../3-Phrases/javaHMO:CONS ServerConfiguration() | server configuration
../3-Phrases/jbidwatcher:CONS ServerMenu(QString;C) | server menu
../3-Phrases/jbidwatcher:CONS ServerMenu(QString;) | server menu
../3-Phrases/jbidwatcher:CONS ServerMenu() | server menu
../3-Phrases/Jftp:CONS ServerMessageBlock() | server message block
../3-Phrases/MegaMek-0.32.0:CONS ServerCommand(QServer;QString;QString;) | server command
../3-Phrases/np:void serverEseguiMossa(String mossaArrivo) | server esegui mossa
../3-Phrases/np:void serverLoop() | server loop
../3-Phrases/PlanetaMessenger:void serverDisconnected() | server disconnected
../3-Phrases/vuze:void serverOK() | server ok
../3-Phrases/vuze:void serverFailed(QThrowable;) | server failed
../3-Phrases/vuze:void serverCreated(QTRTrackerServer;) | server created
../3-Phrases/vuze:void serverDestroyed(QTRTrackerServer;) | server destroyed
../3-Phrases/vuze:void serverCreated(QTRTrackerServer;) | server created
../3-Phrases/vuze:void serverDestroyed(QTRTrackerServer;) | server destroyed
