../3-Phrases/Base_Verb:void showDocumentWithSameNameExists(String title, File file) | show document with same name exists
../3-Phrases/Base_Verb:void showDocServIcon(boolean b) | show doc serv icon
../3-Phrases/Base_Verb:void showDeployments(Vector<Deployment> deployments) | show deployments
../3-Phrases/Base_Verb:void showDialog() | show dialog
../3-Phrases/Base_Verb:void showRuntimeStats() | show runtime stats
../3-Phrases/Base_Verb:void showError(String msg) | show error
../3-Phrases/Base_Verb:int showChooser(JFrame aParent, String aSelectButton) | show chooser
../3-Phrases/Base_Verb:void showNewsFeedWatchesTree() | show news feed watches tree
../3-Phrases/Base_Verb:void _showFileMovedError(FileMovedException fme) | show file moved error
../3-Phrases/Base_Verb:void showViews(boolean flag) | show views
../3-Phrases/Base_Verb:void showTree(NOMElement source_element, NTreeNode tree_node) | show tree
../3-Phrases/Base_Verb:void showBubbleChart() | show bubble chart
../3-Phrases/Base_Verb:void showProjectMenuItem(String path, String com, String menu) | show project menu item
../3-Phrases/Base_Verb:void showNothing() | show nothing
../3-Phrases/Base_Verb:void showComponents(int n) | show components
../3-Phrases/Base_Verb:void showHeapRanges() | show heap ranges
../3-Phrases/Base_Verb:void showHelpApi() | show help api
../3-Phrases/Base_Verb:void showRankingDialog(boolean visible) | show ranking dialog
../3-Phrases/Base_Verb:void showMsgs(PrintWriter toClient) | show msgs
../3-Phrases/Dguitar:void showDialogOk(Qjava.awt.Component;QString;QObject;) | show dialog ok
../3-Phrases/Dguitar:Object showCustomInputDialog(QComponent;QString;QObject;ZQString;) | show custom input dialog
../3-Phrases/Dguitar:void showTextFile(QString;QString;ZII) | show text file
../3-Phrases/Dguitar:void showDialogOk(QString;QObject;) | show dialog ok
../3-Phrases/Dguitar:void showMessageAlreadyOpen() | show message already open
../3-Phrases/Dguitar:void showFileChooserAndOpen() | show file chooser and open
../3-Phrases/DrawSWF:void showDialog() | show dialog
../3-Phrases/DrawSWF:void showNewTask(QString;) | show new task
../3-Phrases/DrawSWF:void showFontDialog() | show font dialog
../3-Phrases/DrawSWF:int showPictureDialog() | show picture dialog
../3-Phrases/drjava2:void showDrJavaDebugConsole(QMainFrame;) | show dr java debug console
../3-Phrases/drjava2:void _showCurrentInteraction() | show current interaction
../3-Phrases/drjava2:void _showFindReplaceTab(Z) | show find replace tab
../3-Phrases/drjava2:void showFindResultsPanel(QFindResultsPanel;) | show find results panel
../3-Phrases/drjava2:void showDebugger() | show debugger
../3-Phrases/drjava2:void _showDebuggerPanel() | show debugger panel
../3-Phrases/drjava2:boolean showCleanWarning() | show clean warning
../3-Phrases/drjava2:void _showFileMovedError(QFileMovedException;) | show file moved error
../3-Phrases/drjava2:void _showProjectFileParseError(QMalformedProjectFileException;) | show project file parse error
../3-Phrases/drjava2:void _showFileNotFoundError(QFileNotFoundException;) | show file not found error
../3-Phrases/drjava2:void _showIOError(QIOException;) | show io error
../3-Phrases/drjava2:void _showClassNotFoundError(QClassNotFoundException;) | show class not found error
../3-Phrases/drjava2:void _showNoClassDefError(QNoClassDefFoundError;) | show no class def error
../3-Phrases/drjava2:void _showDebugError(QDebugException;) | show debug error
../3-Phrases/drjava2:void _showJUnitInterrupted(QUnexpectedException;) | show j unit interrupted
../3-Phrases/drjava2:void _showJUnitInterrupted(QString;) | show j unit interrupted
../3-Phrases/drjava2:void _showError(QThrowable;QString;QString;) | show error
../3-Phrases/drjava2:void _showWarning(QThrowable;QString;QString;) | show warning
../3-Phrases/drjava2:void _showConfigException() | show config exception
../3-Phrases/drjava2:void showTab(QComponent;Z) | show tab
../3-Phrases/drjava2:void _showAutoImportDialog(QString;) | show auto import dialog
../3-Phrases/drjava2:void _showError(QException;QString;QString;) | show error
../3-Phrases/drjava2:void showPage() | show page
../3-Phrases/drjava2:void _showPopup(QMouseEvent;) | show popup
../3-Phrases/drjava2:void _showPopup(QMouseEvent;) | show popup
../3-Phrases/drjava2:void _showPopup(QMouseEvent;) | show popup
../3-Phrases/drjava2:void _showPopup(QMouseEvent;) | show popup
../3-Phrases/drjava2:void showErrorMessage(QString;QOptionParseException;) | show error message
../3-Phrases/drjava2:void showErrorMessage(QString;QString;QString;) | show error message
../3-Phrases/drjava2:void showDialog() | show dialog
../3-Phrases/drjava2:Font showDialog(QFrame;QString;QFont;) | show dialog
../3-Phrases/drjava2:Font showDialog(QFrame;QFont;) | show dialog
../3-Phrases/drjava2:void showSample() | show sample
../3-Phrases/drjava2:void showDialog() | show dialog
../3-Phrases/drjava2:int showDialog(QFile;) | show dialog
../3-Phrases/drjava2:int showDialog() | show dialog
../3-Phrases/drjava2:void showDebug(QString;) | show debug
../3-Phrases/drjava2:void showMessageBox(QString;QString;) | show message box
../3-Phrases/drjava2:void showStackTrace(QThrowable;) | show stack trace
../3-Phrases/freecol2:boolean showColonyWarnings(QTile;QUnit;) | show colony warnings
../3-Phrases/freecol2:void ShowConfirmDialogSwingTask(QString;QString;QString;[QString;) | show confirm dialog swing task
../3-Phrases/freecol2:void ShowModelMessageSwingTask(QModelMessage;) | show model message swing task
../3-Phrases/freecol2:void ShowInformationMessageSwingTask(QString;[QString;) | show information message swing task
../3-Phrases/freecol2:void ShowErrorMessageSwingTask(QString;QString;) | show error message swing task
../3-Phrases/freecol2:void ShowSelectFoundingFatherSwingTask(QList<QFoundingFather;>;) | show select founding father swing task
../3-Phrases/freecol2:void ShowNegotiationDialogSwingTask(QUnit;QSettlement;QDiplomaticTrade;) | show negotiation dialog swing task
../3-Phrases/freecol2:void ShowMonarchPanelSwingTask(QMonarchAction;[QString;) | show monarch panel swing task
../3-Phrases/freecol2:void showStartGamePanel(QGame;QPlayer;ZIIZ) | show start game panel
../3-Phrases/freecol2:void showServerListPanel(QString;QArrayList<QServerInfo;>;) | show server list panel
../3-Phrases/freecol2:boolean showWarehouseDialog(QColony;) | show warehouse dialog
../3-Phrases/freecol2:DiplomaticTrade showNegotiationDialog(QUnit;QSettlement;QDiplomaticTrade;) | show negotiation dialog
../3-Phrases/freecol2:void showPanel(QFreeColPanel;) | show panel
../3-Phrases/freecol2:void showPanel(QFreeColPanel;Z) | show panel
../3-Phrases/freecol2:void showSubPanel(QFreeColPanel;) | show sub panel
../3-Phrases/freecol2:void showChatPanel() | show chat panel
../3-Phrases/freecol2:int showSelectAmountDialog(QGoodsType;IZ) | show select amount dialog
../3-Phrases/freecol2:void showModelMessages([QModelMessage;) | show model messages
../3-Phrases/freecol2:void showDeclarationDialog() | show declaration dialog
../3-Phrases/freecol2:Object showFreeColDialog(QFreeColDialog;) | show free col dialog
../3-Phrases/freecol2:boolean showConfirmDialog(QString;QString;QString;[QString;) | show confirm dialog
../3-Phrases/freecol2:boolean showPreCombatDialog(QUnit;QUnit;QSettlement;) | show pre combat dialog
../3-Phrases/freecol2:boolean showConfirmDialog([QModelMessage;QString;QString;) | show confirm dialog
../3-Phrases/freecol2:boolean showGameOptionsDialog(Z) | show game options dialog
../3-Phrases/freecol2:boolean showLoadingSavegameDialog(ZZ) | show loading savegame dialog
../3-Phrases/freecol2:boolean showClientOptionsDialog() | show client options dialog
../3-Phrases/freecol2:boolean showMapGeneratorOptionsDialog(Z) | show map generator options dialog
../3-Phrases/freecol2:boolean showMapGeneratorOptionsDialog(ZQMapGeneratorOptions;) | show map generator options dialog
../3-Phrases/freecol2:File showLoadDialog(QFile;) | show load dialog
../3-Phrases/freecol2:File showLoadDialog(QFile;[QFileFilter;) | show load dialog
../3-Phrases/freecol2:File showSaveDialog(QFile;QString;) | show save dialog
../3-Phrases/freecol2:File showSaveDialog(QFile;QString;[QFileFilter;QString;) | show save dialog
../3-Phrases/freecol2:BoycottAction showBoycottedGoodsDialog(QGoods;QEurope;) | show boycott ed goods dialog
../3-Phrases/freecol2:ScoutAction showScoutIndianSettlementDialog(QIndianSettlement;) | show scout indian settlement dialog
../3-Phrases/freecol2:ScoutAction showScoutForeignColonyDialog(QColony;QUnit;) | show scout foreign colony dialog
../3-Phrases/freecol2:ScoutAction showArmedUnitIndianSettlementDialog(QIndianSettlement;) | show armed unit indian settlement dialog
../3-Phrases/freecol2:List<QObject;> showUseMissionaryDialog(QIndianSettlement;) | show use missionary dialog
../3-Phrases/freecol2:boolean showInciteDialog(QPlayer;I) | show in cite dialog
../3-Phrases/freecol2:String showInputDialog(QString;QString;QString;QString;[QString;) | show input dialog
../3-Phrases/freecol2:Object showChoiceDialog(QString;QString;QIterator<*>;) | show choice dialog
../3-Phrases/freecol2:Object showChoiceDialog(QString;QString;[QChoiceItem;) | show choice dialog
../3-Phrases/freecol2:void showStatusPanel(QString;) | show status panel
../3-Phrases/freecol2:void showColopediaPanel(QColopediaPanel.PanelType;) | show colo pe dia panel
../3-Phrases/freecol2:void showColopediaPanel(QColopediaPanel.PanelType;QFreeColGameObjectType;) | show colo pe dia panel
../3-Phrases/freecol2:void showReportPanel(QString;) | show report panel
../3-Phrases/freecol2:FoundingFather showChooseFoundingFatherDialog(QList<QFoundingFather;>;) | show choose founding father dialog
../3-Phrases/freecol2:boolean showEventDialog(I) | show event dialog
../3-Phrases/freecol2:void showEuropePanel() | show europe panel
../3-Phrases/freecol2:int showEuropeDialog(QEuropePanel.EuropeAction;) | show europe dialog
../3-Phrases/freecol2:TradeRoute showTradeRouteDialog(QTradeRoute;) | show trade route dialog
../3-Phrases/freecol2:boolean showTradeRouteInputDialog(QTradeRoute;) | show trade route input dialog
../3-Phrases/freecol2:void showColonyPanel(QColony;) | show colony panel
../3-Phrases/freecol2:void showBuildQueuePanel(QColony;) | show build queue panel
../3-Phrases/freecol2:void showIndianSettlementPanel(QIndianSettlement;) | show indian settlement panel
../3-Phrases/freecol2:ChoiceItem showIndianSettlementTradeDlg(ZZZ) | show indian settlement trade dlg
../3-Phrases/freecol2:void showTilePanel(QTile;) | show tile panel
../3-Phrases/freecol2:void showDumpCargoDialog(QUnit;) | show dump cargo dialog
../3-Phrases/freecol2:boolean showMonarchPanel(QMonarchAction;[QString;) | show monarch panel
../3-Phrases/freecol2:int showEmigrationPanel() | show emigration panel
../3-Phrases/freecol2:int showEmigrationPanel(Z) | show emigration panel
../3-Phrases/freecol2:int showRiverStylePanel() | show river style panel
../3-Phrases/freecol2:void showPopup(QJPopupMenu;II) | show popup
../3-Phrases/freecol2:void showTilePopup(QMap.Position;II) | show tile popup
../3-Phrases/freecol2:void showInformationMessage(QString;) | show information message
../3-Phrases/freecol2:void showInformationMessage(QString;QFreeColObject;) | show information message
../3-Phrases/freecol2:void showInformationMessage(QString;[QString;) | show information message
../3-Phrases/freecol2:void showInformationMessage(QString;QFreeColObject;[QString;) | show information message
../3-Phrases/freecol2:void showMainPanel() | show main panel
../3-Phrases/freecol2:void showOpenGamePanel() | show open game panel
../3-Phrases/freecol2:void showColonyPanel(QPosition;) | show colony panel
../3-Phrases/freecol2:Parameters showParametersDialog() | show parameters dialog
../3-Phrases/freecol2:MapSize showMapSizeDialog() | show map size dialog
../3-Phrases/freecol2:MapSize showMapSizeDialog() | show map size dialog
../3-Phrases/freecol2:CONS ShowMainAction(QFreeColClient;) | show main action
../3-Phrases/freecol2:void showMapControls(Z) | show map controls
../3-Phrases/freecol2:void showDetails() | show details
../3-Phrases/freecol2:boolean showProduction() | show production
../3-Phrases/freecol2:boolean showNetProduction() | show net production
../3-Phrases/freemind:Color showCommonJColorChooserDialog(QComponent;QString;QColor;) | show common j color chooser dialog
../3-Phrases/freemind:void showPopupMenu(QMouseEvent;) | show popup menu
../3-Phrases/freemind:void showControlPoints(Z) | show control points
../3-Phrases/freemind:void showControlPoints(Z) | show control points
../3-Phrases/freemind:void showPopupMenu(QMouseEvent;) | show popup menu
../3-Phrases/freemind:void showMapSharingDialogue() | show map sharing dialogue
../3-Phrases/freemind:void showMapSharingSelectionDialog() | show map sharing selection dialog
../3-Phrases/freemind:void showConnectToServerDialog() | show connect to server dialog
../3-Phrases/freemind:void showSelectUserDialog() | show select user dialog
../3-Phrases/freemind:void showAwaitMapSharingMessage() | show await map sharing message
../3-Phrases/freemind:void showSharingAcceptedMessage(QString;) | show sharing accepted message
../3-Phrases/freemind:void showSharingDeclinedMessage(QString;) | show sharing declined message
../3-Phrases/freemind:void showSharingStoppedMessage(QString;) | show sharing stopped message
../3-Phrases/freemind:void showMapShareAcceptDeclineMessage(QString;) | show map share accept decline message
../3-Phrases/gantt:Choice showConfirmationDialog(QString;QString;) | show confirmation dialog
../3-Phrases/gantt:void showPopupMenu(QComponent;[QAction;II) | show popup menu
../3-Phrases/gantt:void showDialog(QComponent;[QAction;) | show dialog
../3-Phrases/gantt:void showDialog(QComponent;[QAction;QString;) | show dialog
../3-Phrases/gantt:void showErrorDialog(QString;) | show error dialog
../3-Phrases/gantt:void showErrorDialog(QThrowable;) | show error dialog
../3-Phrases/gantt:void showHiddenButtonsPaneMenu() | show hidden buttons pane menu
../3-Phrases/gantt:void showDialog(QComponent;[QAction;) | show dialog
../3-Phrases/gantt:void showDialog(QComponent;[QAction;QString;) | show dialog
../3-Phrases/gantt:UIFacade.Choice showConfirmationDialog(QString;QString;) | show confirmation dialog
../3-Phrases/gantt:void showErrorDialog(QString;) | show error dialog
../3-Phrases/gantt:void showErrorDialog(QThrowable;) | show error dialog
../3-Phrases/gantt:void showPopupMenu(QComponent;[QAction;II) | show popup menu
../3-Phrases/gantt:void showColumn(QResourceColumn;) | show column
../3-Phrases/gantt:Choice showConfirmationDialog(QString;QString;) | show confirmation dialog
../3-Phrases/gantt:void showPopupMenu(QComponent;[QAction;II) | show popup menu
../3-Phrases/gantt:void showDialog(QComponent;[QAction;) | show dialog
../3-Phrases/gantt:void showDialog(QComponent;[QAction;QString;) | show dialog
../3-Phrases/gantt:void showErrorDialog(QString;) | show error dialog
../3-Phrases/gantt:void showErrorDialog(QThrowable;) | show error dialog
../3-Phrases/gantt:void showNewProjectWizard(QIGanttProject;) | show new project wizard
../3-Phrases/gantt:Document showURLDialog(QIGanttProject;) | show url dialog
../3-Phrases/gantt:void showFileChooser() | show file chooser
../3-Phrases/gantt:Choice showConfirmationDialog(QString;QString;) | show confirmation dialog
../3-Phrases/gantt:void showPopupMenu(QComponent;[QAction;II) | show popup menu
../3-Phrases/gantt:void showDialog(QComponent;[QAction;) | show dialog
../3-Phrases/gantt:void showDialog(QComponent;[QAction;QString;) | show dialog
../3-Phrases/gantt:void showErrorDialog(QString;) | show error dialog
../3-Phrases/gantt:void showErrorDialog(QThrowable;) | show error dialog
../3-Phrases/hibernate-3.3.1.GA:void showAst(QAST;QPrintStream;) | show ast
../3-Phrases/hibernate-3.3.1.GA:void showAst(QAST;QPrintWriter;) | show ast
../3-Phrases/hibernate-3.3.1.GA:void showHqlAst(QAST;) | show hql ast
../3-Phrases/hibernate-3.3.1.GA:void showAst(QAST;QPrintStream;) | show ast
../3-Phrases/hibernate-3.3.1.GA:void showAst(QAST;QPrintWriter;) | show ast
../3-Phrases/hibernate-3.3.1.GA:String showAsString(QAST;QString;) | show as string
../3-Phrases/hibernate-3.3.1.GA:void showAst(QArrayList;QPrintWriter;QAST;) | show ast
../3-Phrases/hibernate-3.3.1.GA:void showNode(QPrintWriter;QAST;) | show node
../3-Phrases/hsqldb:void showUsage() | show usage
../3-Phrases/hsqldb:void showHelp([QString;) | show help
../3-Phrases/hsqldb:void showResultInText() | show result in text
../3-Phrases/hsqldb:void showHistory() | show history
../3-Phrases/hsqldb:void showUsage() | show usage
../3-Phrases/hsqldb:void showUsage() | show usage
../3-Phrases/hsqldb:void showHelp([QString;) | show help
../3-Phrases/hsqldb:void showResultInText() | show result in text
../3-Phrases/hsqldb:void showUsage() | show usage
../3-Phrases/hsqldb:void showAktRow() | show akt row
../3-Phrases/iReport:void showInternalMessageDialog(QComponent;QString;) | show internal message dialog
../3-Phrases/iReport:void showInternalMessageDialog(QComponent;QString;QString;I) | show internal message dialog
../3-Phrases/iReport:void showInternalMessageDialog(QComponent;QString;QString;IQIcon;) | show internal message dialog
../3-Phrases/iReport:int showInternalConfirmDialog(QComponent;QString;) | show internal confirm dialog
../3-Phrases/iReport:int showInternalConfirmDialog(QComponent;QString;QString;I) | show internal confirm dialog
../3-Phrases/iReport:int showInternalConfirmDialog(QComponent;QString;QString;II) | show internal confirm dialog
../3-Phrases/iReport:int showInternalConfirmDialog(QComponent;QString;QString;IIQIcon;) | show internal confirm dialog
../3-Phrases/iReport:int showInternalOptionDialog(QComponent;QString;QString;IIQIcon;[QString;QString;) | show internal option dialog
../3-Phrases/iReport:String showInternalInputDialog(QComponent;QString;) | show internal input dialog
../3-Phrases/iReport:String showInternalInputDialog(QComponent;QString;QString;IQIcon;[QString;QString;) | show internal input dialog
../3-Phrases/iReport:void showMessageDialog(QComponent;QString;) | show message dialog
../3-Phrases/iReport:String showInternalInputDialog(QComponent;QString;QString;I) | show internal input dialog
../3-Phrases/iReport:void showMessageDialog(QComponent;QString;QString;I) | show message dialog
../3-Phrases/iReport:void showMessageDialog(QComponent;QString;QString;IQIcon;) | show message dialog
../3-Phrases/iReport:int showConfirmDialog(QComponent;QString;) | show confirm dialog
../3-Phrases/iReport:int showConfirmDialog(QComponent;QString;QString;I) | show confirm dialog
../3-Phrases/iReport:int showConfirmDialog(QComponent;QString;QString;II) | show confirm dialog
../3-Phrases/iReport:int showConfirmDialog(QComponent;QString;QString;IIQIcon;) | show confirm dialog
../3-Phrases/iReport:int showOptionDialog(QComponent;QString;QString;IIQIcon;[QString;QString;) | show option dialog
../3-Phrases/iReport:int showOptionDialog(QComponent;QString;QString;IIQIcon;[QString;QString;QString;) | show option dialog
../3-Phrases/iReport:String showInputDialog(QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QString;QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;QString;) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;QString;I) | show input dialog
../3-Phrases/iReport:String showInputDialog(QComponent;QString;QString;IQIcon;[QString;QString;) | show input dialog
../3-Phrases/Jabref:void showMessage(QObject;QString;I) | show message
../3-Phrases/Jabref:void showMessage(QString;) | show message
../3-Phrases/Jabref:void showBaseAt(I) | show base at
../3-Phrases/Jabref:void showBasePanel(QBasePanel;) | show base panel
../3-Phrases/Jabref:void ShowPrefsAction() | show prefs action
../3-Phrases/Jabref:void showMessage(QObject;QString;I) | show message
../3-Phrases/Jabref:void showMessage(QString;) | show message
../3-Phrases/Jabref:void showEntry(QBibtexEntry;) | show entry
../3-Phrases/Jabref:void showEntryEditor(QEntryEditor;) | show entry editor
../3-Phrases/Jabref:void showPreview(QPreviewPanel;) | show preview
../3-Phrases/Jabref:boolean showDeleteConfirmationDialog(I) | show delete confirmation dialog
../3-Phrases/Jabref:void showPage(QString;) | show page
../3-Phrases/Jabref:void showPage(QString;QClass;) | show page
../3-Phrases/Jabref:void showQuickErrorDialog(QJFrame;QString;QException;) | show quick error dialog
../3-Phrases/Jabref:void showSettingsDialog(QObject;QPushToApplication;QJPanel;) | show settings dialog
../3-Phrases/Jabref:int showLinkMoveCopyRenameDialog(QString;QExternalFileType;QString;ZZ) | show link move copy rename dialog
../3-Phrases/Jabref:void showPopup(QMouseEvent;) | show popup
../3-Phrases/Jabref:void showMatchingGroups([QBibtexEntry;Z) | show matching groups
../3-Phrases/Jabref:void showOverlappingGroups(QList<QBibtexEntry;>;) | show overlapping groups
../3-Phrases/Jabref:void showIconRightClickMenu(QMouseEvent;I[QString;) | show icon right click menu
../3-Phrases/Jabref:void showPopup(QMouseEvent;) | show popup
../3-Phrases/Jabref:void showOrdinaryRightClickMenu(QMouseEvent;) | show ordinary right click menu
../3-Phrases/Jabref:void showFileFieldMenu(QMouseEvent;) | show file field menu
../3-Phrases/Jabref:void showFloatSearch(QMatcher<QBibtexEntry;>;) | show float search
../3-Phrases/Jabref:void showFloatGrouping(QMatcher<QBibtexEntry;>;) | show float grouping
../3-Phrases/Jabref:void ShowNoConnectionDialog(QString;) | show no connection dialog
../3-Phrases/Jabref:void ShowBadIdentifiersDialog(QHashtable<QInteger;QBibtexEntry;>;) | show bad identifiers dialog
../3-Phrases/Jabref:void ShowBadIdentifierDialog(QString;I) | show bad identifier dialog
../3-Phrases/Jabref:void ShowBadURLDialog(QString;I) | show bad url dialog
../3-Phrases/Jabref:void ShowMissingURLDialog(I) | show missing url dialog
../3-Phrases/Jabref:void showMessage(QObject;QString;I) | show message
../3-Phrases/Jabref:void showMessage(QString;) | show message
../3-Phrases/jajuk:void showErrorMessage(QString;) | show error message
../3-Phrases/jajuk:void showWarningMessage(QString;) | show warning message
../3-Phrases/jajuk:void showInfoMessage(QString;QIcon;) | show info message
../3-Phrases/jajuk:void showErrorMessage(QString;QString;) | show error message
../3-Phrases/jajuk:void showDetailedErrorMessage(QString;QString;QString;) | show detailed error message
../3-Phrases/jajuk:void showInfoMessage(QString;QString;) | show info message
../3-Phrases/jajuk:void showInfoMessage(QString;) | show info message
../3-Phrases/jajuk:void showColumns(QArrayList<QString;>;) | show columns
../3-Phrases/jajuk:CONS ShowAboutAction() | show about action
../3-Phrases/jajuk:void showMenu(QPlaylistFileItem;QMouseEvent;) | show menu
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void ShowComparator(IZ) | show comparator
../3-Phrases/javaHMO:void ShowTableData() | show table data
../3-Phrases/javaHMO:void ShowComparator(IZ) | show comparator
../3-Phrases/javaHMO:void ShowComparator() | show comparator
../3-Phrases/jbidwatcher:void showSimpleInformation(QAuctionEntry;QComponent;) | show simple information
../3-Phrases/jbidwatcher:void showComplexInformation([I) | show complex information
../3-Phrases/jbidwatcher:void ShowComment(QComponent;QAuctionEntry;) | show comment
../3-Phrases/jbidwatcher:JFrame showTextDisplay(QStringBuffer;QDimension;QString;) | show text display
../3-Phrases/jbidwatcher:JFrame showTextDisplayWithButtons(QStringBuffer;QDimension;QString;QString;QString;QString;QString;QString;) | show text display with buttons
../3-Phrases/jbidwatcher:JFrame showChoiceTextDisplay(QStringBuffer;QDimension;QString;QList;QString;QActionListener;) | show choice text display
../3-Phrases/jbidwatcher:void showBrowser(QAuctionEntry;) | show browser
../3-Phrases/jbidwatcher:void showStatus(I) | show status
../3-Phrases/jbidwatcher:void showEdit(QSearcher;) | show edit
../3-Phrases/Jftp:void showContentWindow(QString;QDirEntry;) | show content window
../3-Phrases/Jftp:void showContentWindow(QString;QDirEntry;) | show content window
../3-Phrases/Jftp:void showExceptionMessage(QException;) | show exception message
../3-Phrases/JHotDraw-7.0.8:void showPalettes() | show palettes
../3-Phrases/JHotDraw-7.0.8:void showPopupMenu(QFigure;QPoint;QComponent;) | show popup menu
../3-Phrases/JHotDraw-7.0.8:void showPopup(Qjava.awt.event.MouseEvent;) | show popup
../3-Phrases/JHotDraw-7.0.8:void show0() | show 0
../3-Phrases/JHotDraw-7.0.8:void showSheet(QJOptionPane;QComponent;QSheetListener;) | show sheet
../3-Phrases/JHotDraw-7.0.8:void showConfirmSheet(QComponent;QObject;QSheetListener;) | show confirm sheet
../3-Phrases/JHotDraw-7.0.8:void showConfirmSheet(QComponent;QObject;IQSheetListener;) | show confirm sheet
../3-Phrases/JHotDraw-7.0.8:void showConfirmSheet(QComponent;QObject;IIQSheetListener;) | show confirm sheet
../3-Phrases/JHotDraw-7.0.8:void showConfirmSheet(QComponent;QObject;IIQIcon;QSheetListener;) | show confirm sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;QSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;QObject;QSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;IQSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showInputSheet(QComponent;QObject;IQIcon;[QObject;QObject;QSheetListener;) | show input sheet
../3-Phrases/JHotDraw-7.0.8:void showMessageSheet(QComponent;QObject;) | show message sheet
../3-Phrases/JHotDraw-7.0.8:void showMessageSheet(QComponent;QObject;QSheetListener;) | show message sheet
../3-Phrases/JHotDraw-7.0.8:void showMessageSheet(QComponent;QObject;I) | show message sheet
../3-Phrases/JHotDraw-7.0.8:void showMessageSheet(QComponent;QObject;IQSheetListener;) | show message sheet
../3-Phrases/JHotDraw-7.0.8:void showMessageSheet(QComponent;QObject;IQIcon;QSheetListener;) | show message sheet
../3-Phrases/JHotDraw-7.0.8:void showOptionSheet(QComponent;QObject;IIQIcon;[QObject;QObject;QSheetListener;) | show option sheet
../3-Phrases/JHotDraw-7.0.8:void showSaveSheet(QJFileChooser;QComponent;QSheetListener;) | show save sheet
../3-Phrases/JHotDraw-7.0.8:void showOpenSheet(QJFileChooser;QComponent;QSheetListener;) | show open sheet
../3-Phrases/JHotDraw-7.0.8:void showSheet(QJFileChooser;QComponent;QString;QSheetListener;) | show sheet
../3-Phrases/JRobin:boolean showMinorGridX() | show minor grid x
../3-Phrases/JRobin:boolean showMinorGridY() | show minor grid y
../3-Phrases/JRobin:boolean showMajorGridX() | show major grid x
../3-Phrases/JRobin:boolean showMajorGridY() | show major grid y
../3-Phrases/JRobin:boolean showGridX() | show grid x
../3-Phrases/JRobin:boolean showGridY() | show grid y
../3-Phrases/JRobin:boolean showLegend() | show legend
../3-Phrases/JRobin:boolean showSignature() | show signature
../3-Phrases/JRobin:void showCentered() | show centered
../3-Phrases/JRobin:void showPopup(QMouseEvent;) | show popup
../3-Phrases/JRobin:void showPopup(QMouseEvent;) | show popup
../3-Phrases/MegaMek-0.32.0:void showInfo() | show info
../3-Phrases/MegaMek-0.32.0:void showPanel(QString;) | show panel
../3-Phrases/MegaMek-0.32.0:boolean showDialog() | show dialog
../3-Phrases/MegaMek-0.32.0:void showTooltip() | show tooltip
../3-Phrases/MegaMek-0.32.0:void showDialog() | show dialog
../3-Phrases/MegaMek-0.32.0:void showMainMenu() | show main menu
../3-Phrases/MegaMek-0.32.0:void showGameOptions() | show game options
../3-Phrases/MegaMek-0.32.0:void showEditor() | show editor
../3-Phrases/MegaMek-0.32.0:void showEditorOpen() | show editor open
../3-Phrases/MegaMek-0.32.0:void showAbout() | show about
../3-Phrases/MegaMek-0.32.0:void showHelp() | show help
../3-Phrases/MegaMek-0.32.0:CommonHelpDialog showHelp(QFrame;QString;) | show help
../3-Phrases/MegaMek-0.32.0:void showSettings() | show settings
../3-Phrases/MegaMek-0.32.0:boolean showDialog() | show dialog
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showRerollButton(Z) | show reroll button
../3-Phrases/MegaMek-0.32.0:void showAbout() | show about
../3-Phrases/MegaMek-0.32.0:void showHelp() | show help
../3-Phrases/MegaMek-0.32.0:void showSettings() | show settings
../3-Phrases/MegaMek-0.32.0:void showOptions() | show options
../3-Phrases/MegaMek-0.32.0:void showPlayerList() | show player list
../3-Phrases/MegaMek-0.32.0:void showRoundReport() | show round report
../3-Phrases/MegaMek-0.32.0:void showBoardPopup(QPoint;) | show board popup
../3-Phrases/MegaMek-0.32.0:void showLOSSettingDialog() | show los setting dialog
../3-Phrases/MegaMek-0.32.0:void showAbout() | show about
../3-Phrases/MegaMek-0.32.0:void showHelp() | show help
../3-Phrases/MegaMek-0.32.0:void showSettings() | show settings
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showRerollButton(Z) | show reroll button
../3-Phrases/MegaMek-0.32.0:void showDialog() | show dialog
../3-Phrases/MegaMek-0.32.0:void showMainMenu() | show main menu
../3-Phrases/MegaMek-0.32.0:void showGameOptions() | show game options
../3-Phrases/MegaMek-0.32.0:void showEditor() | show editor
../3-Phrases/MegaMek-0.32.0:void showEditorOpen() | show editor open
../3-Phrases/MegaMek-0.32.0:void showAbout() | show about
../3-Phrases/MegaMek-0.32.0:void showHelp() | show help
../3-Phrases/MegaMek-0.32.0:CommonHelpDialog showHelp(QJFrame;QString;) | show help
../3-Phrases/MegaMek-0.32.0:void showSettings() | show settings
../3-Phrases/MegaMek-0.32.0:void showPanel(QString;) | show panel
../3-Phrases/MegaMek-0.32.0:void showAbout() | show about
../3-Phrases/MegaMek-0.32.0:void showHelp() | show help
../3-Phrases/MegaMek-0.32.0:void showSettings() | show settings
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showAbout() | show about
../3-Phrases/MegaMek-0.32.0:void showHelp() | show help
../3-Phrases/MegaMek-0.32.0:void showSettings() | show settings
../3-Phrases/MegaMek-0.32.0:void showOptions() | show options
../3-Phrases/MegaMek-0.32.0:void showPlayerList() | show player list
../3-Phrases/MegaMek-0.32.0:void showRoundReport() | show round report
../3-Phrases/MegaMek-0.32.0:void showBoardPopup(QPoint;) | show board popup
../3-Phrases/MegaMek-0.32.0:void showLOSSettingDialog() | show los setting dialog
../3-Phrases/MegaMek-0.32.0:boolean showDialog() | show dialog
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:void showDescFor(QIOption;) | show desc for
../3-Phrases/MegaMek-0.32.0:boolean showOverweightedEntity() | show over weighted entity
../3-Phrases/MegaMek-0.32.0:boolean showUnderweightedEntity() | show underweighted entity
../3-Phrases/MegaMek-0.32.0:boolean showCorrectArmor() | show correct armor
../3-Phrases/MegaMek-0.32.0:boolean showCorrectCritical() | show correct critical
../3-Phrases/MegaMek-0.32.0:boolean showFailedEquip() | show failed equip
../3-Phrases/MegaMek-0.32.0:boolean showOverweightedEntity() | show over weighted entity
../3-Phrases/MegaMek-0.32.0:boolean showUnderweightedEntity() | show underweighted entity
../3-Phrases/MegaMek-0.32.0:boolean showCorrectArmor() | show correct armor
../3-Phrases/MegaMek-0.32.0:boolean showCorrectCritical() | show correct critical
../3-Phrases/MegaMek-0.32.0:boolean showFailedEquip() | show failed equip
../3-Phrases/MegaMek-0.32.0:boolean showOverweightedEntity() | show over weighted entity
../3-Phrases/MegaMek-0.32.0:boolean showUnderweightedEntity() | show underweighted entity
../3-Phrases/MegaMek-0.32.0:boolean showCorrectArmor() | show correct armor
../3-Phrases/MegaMek-0.32.0:boolean showCorrectCritical() | show correct critical
../3-Phrases/MegaMek-0.32.0:boolean showFailedEquip() | show failed equip
../3-Phrases/PlanetaMessenger:void showAvailablePlugins(I) | show available plugins
../3-Phrases/PlanetaMessenger:void showPopup() | show popup
../3-Phrases/prefuse:JFrame showTableWindow(QTable;) | show table window
../3-Phrases/prefuse:JFrame showForcePanel(QForceSimulator;) | show force panel
../3-Phrases/prefuse:JFrame showTreeWindow(QTree;QString;) | show tree window
../3-Phrases/prefuse:void showDocument(QURL;) | show document
../3-Phrases/prefuse:void showDocument(QString;) | show document
../3-Phrases/rhino:String showDialog(QComponent;) | show dialog
../3-Phrases/rhino:void showMessageDialog(QComponent;QString;QString;I) | show message dialog
../3-Phrases/rhino:void showStopLine(QDim.StackFrame;) | show stop line
../3-Phrases/rhino:void show_usage() | show usage
../3-Phrases/rhino:void show_version() | show version
../3-Phrases/rhino-sample100:void showMessageDialog(QComponent;QString;QString;I) | show message dialog
../3-Phrases/SweetHome3D:void showHomeFrame(QHome;) | show home frame
../3-Phrases/SweetHome3D:void show3DError() | show 3 d error
../3-Phrases/SweetHome3D:boolean showDocument(QURL;) | show document
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:void showError(QView;QString;) | show error
../3-Phrases/SweetHome3D:void showError(QString;) | show error
../3-Phrases/SweetHome3D:void show3DError() | show 3 d error
../3-Phrases/SweetHome3D:boolean showDocument(QURL;) | show document
../3-Phrases/SweetHome3D:void showError(QJRootPane;QString;) | show error
../3-Phrases/SweetHome3D:void showError(QString;) | show error
../3-Phrases/SweetHome3D:String showModelChoiceDialog(QUserPreferences;QContentManager;) | show model choice dialog
../3-Phrases/SweetHome3D:int showConfirmDialog(QJComponent;QJComponent;QString;QJComponent;) | show confirm dialog
../3-Phrases/SweetHome3D:void showMessageDialog(QJComponent;QJComponent;QString;IQJComponent;) | show message dialog
../3-Phrases/SweetHome3D:void showSplashScreenWindow(QURL;) | show splash screen window
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showFileDialog(QView;QString;QContentType;QString;Z) | show file dialog
../3-Phrases/SweetHome3D:String showFileChooser(QView;QString;QContentType;QString;Z) | show file chooser
../3-Phrases/SweetHome3D:void showToolTipComponentAt(QJComponent;FF) | show tool tip component at
../3-Phrases/SweetHome3D:String showOpenDialog() | show open dialog
../3-Phrases/SweetHome3D:String showImportFurnitureLibraryDialog() | show import furniture library dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QString;) | show save dialog
../3-Phrases/SweetHome3D:void showError(QString;) | show error
../3-Phrases/SweetHome3D:void showMessage(QString;) | show message
../3-Phrases/SweetHome3D:boolean showActionTipMessage(QString;) | show action tip message
../3-Phrases/SweetHome3D:void showAboutDialog() | show about dialog
../3-Phrases/SweetHome3D:Callable<QVoid;> showPrintDialog() | show print dialog
../3-Phrases/SweetHome3D:String showPrintToPDFDialog(QString;) | show print to pdf dialog
../3-Phrases/SweetHome3D:String showExportToSVGDialog(QString;) | show export to svg dialog
../3-Phrases/SweetHome3D:String showExportToOBJDialog(QString;) | show export to obj dialog
../3-Phrases/SweetHome3D:String showImageChoiceDialog(QUserPreferences;QContentManager;) | show image choice dialog
../3-Phrases/SweetHome3D:String showImageChoiceDialog(QUserPreferences;QContentManager;) | show image choice dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:void showPrevious() | show previous
../3-Phrases/SweetHome3D:void showNext() | show next
../3-Phrases/SweetHome3D:void showPage(QURL;) | show page
../3-Phrases/SweetHome3D:void showBackgroundImage() | show background image
../3-Phrases/SweetHome3D:String showOpenDialog() | show open dialog
../3-Phrases/SweetHome3D:String showImportFurnitureLibraryDialog() | show import furniture library dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QString;) | show save dialog
../3-Phrases/SweetHome3D:void showError(QString;) | show error
../3-Phrases/SweetHome3D:void showMessage(QString;) | show message
../3-Phrases/SweetHome3D:boolean showActionTipMessage(QString;) | show action tip message
../3-Phrases/SweetHome3D:void showAboutDialog() | show about dialog
../3-Phrases/SweetHome3D:Callable<QVoid;> showPrintDialog() | show print dialog
../3-Phrases/SweetHome3D:String showPrintToPDFDialog(QString;) | show print to pdf dialog
../3-Phrases/SweetHome3D:String showExportToSVGDialog(QString;) | show export to svg dialog
../3-Phrases/SweetHome3D:String showExportToOBJDialog(QString;) | show export to obj dialog
../3-Phrases/SweetHome3D:void showWallAngleFeedback(QWall;) | show wall angle feedback
../3-Phrases/SweetHome3D:void showRoomAngleFeedback(QRoom;I) | show room angle feedback
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:JDialog showWallPanel(QUserPreferences;QHomeController;QJFrame;QJComponentTester;) | show wall panel
../3-Phrases/SweetHome3D:JDialog showTexturePanel(QUserPreferences;QTextureChoiceComponent;ZQContainer;QJComponentTester;) | show texture panel
../3-Phrases/SweetHome3D:JDialog showImportTextureWizard(QUserPreferences;QContainer;QJComponentTester;Z) | show import texture wizard
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:String showOpenDialog(QView;QString;QContentType;) | show open dialog
../3-Phrases/SweetHome3D:String showSaveDialog(QView;QString;QContentType;QString;) | show save dialog
../3-Phrases/SweetHome3D:JDialog showHome3DAttributesPanel(QUserPreferences;QHomeController;QJFrame;QJComponentTester;) | show home 3 d attributes panel
../3-Phrases/SweetHome3D:JDialog showRoomPanel(QUserPreferences;QHomeController;QJFrame;QJComponentTester;) | show room panel
../3-Phrases/vuze:void showDisabledDialog() | show disabled dialog
../3-Phrases/vuze:void showConfig() | show config
../3-Phrases/vuze:void showGlobalTransferBar() | show global transfer bar
../3-Phrases/vuze:void showBrowser(QString;QString;IIZQBrowserMessage;) | show browser
../3-Phrases/vuze:void showConfirmationDialog(QList;) | show confirmation dialog
../3-Phrases/vuze:void showConfirmationDialog(QList;) | show confirmation dialog
../3-Phrases/vuze:void showConfirmationDialog() | show confirmation dialog
../3-Phrases/vuze:boolean showConfig(QString;) | show config
../3-Phrases/vuze:void showGlobalTransferBar() | show global transfer bar
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/vuze:void showURL(QString;QString;) | show url
../3-Phrases/vuze:void showProperties(QSubscription;) | show properties
../3-Phrases/vuze:void showHomeHint(QDownloadManager;) | show home hint
../3-Phrases/vuze:void showNoBuddiesPanel(Z) | show no buddies panel
../3-Phrases/vuze:void showFooterToggleButton(Z) | show footer toggle button
../3-Phrases/vuze:void showFriends(Z) | show friends
../3-Phrases/vuze:void showTreeItem(QTreeItem;) | show tree item
../3-Phrases/vuze:boolean showItemByID(QString;) | show item by id
../3-Phrases/vuze:void showItemByTabID(QString;) | show item by tab id
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:boolean showInFinder(QFile;QString;) | show in finder
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void showInFinder(QFile;) | show in finder
../3-Phrases/vuze:void showInTerminal(QString;) | show in terminal
../3-Phrases/vuze:void showInTerminal(QFile;) | show in terminal
../3-Phrases/vuze:boolean showInFinder(QFile;QString;) | show in finder
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void showScriptManualUpdateDialog(QString;QString;I) | show script manual update dialog
../3-Phrases/vuze:void showScriptAutoUpdateDialog() | show script auto update dialog
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void showFile(QString;) | show file
../3-Phrases/vuze:void showTextMessage(QString;QString;QString;) | show text message
../3-Phrases/vuze:long showMessageBox(QString;QString;J) | show message box
../3-Phrases/vuze:boolean showConfigSection(QString;) | show config section
../3-Phrases/vuze:void showFile(QFile;) | show file
../3-Phrases/vuze:void showTextMessage(QString;QString;QString;) | show text message
../3-Phrases/vuze:long showMessageBox(QString;QString;J) | show message box
../3-Phrases/vuze:void showFile(QFile;) | show file
../3-Phrases/vuze:boolean showConfigSection(QString;) | show config section
../3-Phrases/vuze:void showDHTStats(QConsoleInput;) | show dht stats
../3-Phrases/vuze:void showAdds(QConsoleInput;) | show adds
../3-Phrases/vuze:void showChoosableEncodingWindow(QShell;[QLocaleUtilDecoderCandidate;[QLocaleUtilDecoderCandidate;) | show choosable encoding window
../3-Phrases/vuze:void showBlockedIps(QAzureusCore;QShell;) | show blocked ips
../3-Phrases/vuze:boolean showPasswordWindow(QDisplay;) | show password window
../3-Phrases/vuze:void showError(QString;) | show error
../3-Phrases/vuze:void showWarningMessageBox([QObject;QString;I) | show warning message box
../3-Phrases/vuze:void showMessageBoxUsingResourceString([QObject;IQString;QString;I) | show message box using resource string
../3-Phrases/vuze:void showMessageBox([QObject;IQString;QString;QString;I) | show message box
../3-Phrases/vuze:void showErrorMessageBoxUsingResourceString([QObject;QString;QThrowable;I) | show error message box using resource string
../3-Phrases/vuze:void showErrorMessageBox([QObject;QString;QThrowable;I) | show error message box
../3-Phrases/vuze:void showErrorMessageBox([QObject;QString;I) | show error message box
../3-Phrases/vuze:void showCommentMessageBox([QObject;QString;I) | show comment message box
../3-Phrases/vuze:void showAlert(QLogAlert;) | show alert
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/vuze:void showBusy(ZJ) | show busy
../3-Phrases/vuze:void showSpinner(J) | show spinner
../3-Phrases/vuze:void showStats() | show stats
../3-Phrases/vuze:void showStatsDHT() | show stats dht
../3-Phrases/vuze:void showStatsTransfers() | show stats transfers
../3-Phrases/vuze:boolean showConfig(QString;) | show config
../3-Phrases/vuze:void showGlobalTransferBar() | show global transfer bar
../3-Phrases/vuze:void showMyTracker() | show my tracker
../3-Phrases/vuze:void showMyShares() | show my shares
../3-Phrases/vuze:void showMyTorrents() | show my torrents
../3-Phrases/vuze:void showDetailedListView() | show detailed list view
../3-Phrases/vuze:void showAllPeersView() | show all peers view
../3-Phrases/vuze:void showMultiOptionsView([QDownloadManager;) | show multi options view
../3-Phrases/vuze:void showConsole() | show console
../3-Phrases/vuze:void showProgressBar(Z) | show progress bar
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/vuze:void showMyTracker() | show my tracker
../3-Phrases/vuze:void showMyShares() | show my shares
../3-Phrases/vuze:void showMyTorrents() | show my torrents
../3-Phrases/vuze:void showDetailedListView() | show detailed list view
../3-Phrases/vuze:void showAllPeersView() | show all peers view
../3-Phrases/vuze:void showMultiOptionsView([QDownloadManager;) | show multi options view
../3-Phrases/vuze:ConfigView showConfig() | show config
../3-Phrases/vuze:boolean showConfig(QString;) | show config
../3-Phrases/vuze:void showConsole() | show console
../3-Phrases/vuze:void showStats() | show stats
../3-Phrases/vuze:void showStatsDHT() | show stats dht
../3-Phrases/vuze:void showStatsTransfers() | show stats transfers
../3-Phrases/vuze:void showDownloadBar(QDownload;Z) | show download bar
../3-Phrases/vuze:void showTransfersBar(Z) | show transfers bar
../3-Phrases/vuze:void showDownloadBar(QDownload;Z) | show download bar
../3-Phrases/vuze:void showTransfersBar(Z) | show transfers bar
../3-Phrases/vuze:void showDownloadBar(QDownload;Z) | show download bar
../3-Phrases/vuze:void showTransfersBar(Z) | show transfers bar
../3-Phrases/vuze:void showActionLabel(QLabel;Z) | show action label
../3-Phrases/vuze:void showDialog(QShell;) | show dialog
../3-Phrases/vuze:void showPanel() | show panel
../3-Phrases/vuze:void showPopup(QDisplay;QPopupParams;Z) | show popup
../3-Phrases/vuze:void showButton(QString;Z) | show button
../3-Phrases/vuze:void showPage(QString;) | show page
../3-Phrases/vuze:void showSupport([QUpdateCheckInstance;QShell;) | show support
../3-Phrases/vuze:void showSection(QTreeItem;) | show section
../3-Phrases/vuze:void showPieceDetails(II) | show piece details
../3-Phrases/vuze:void showTransfers() | show transfers
../3-Phrases/vuze:void showDHT() | show dht
../3-Phrases/vuze:void showColumnEditor() | show column editor
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/weka:String showRules() | show rules
../3-Phrases/weka:String showRulesTipText() | show rules tip text
../3-Phrases/weka:String showGUITipText() | show gui tip text
../3-Phrases/weka:boolean showToolTip(I) | show tool tip
../3-Phrases/weka:void showOutOfMemory() | show out of memory
../3-Phrases/weka:void showPosition(QFile;II) | show position
../3-Phrases/weka:void showPosition(QFile;I) | show position
../3-Phrases/weka:void show_times() | show times
../3-Phrases/weka:int showDialog(QComponent;QString;) | show dialog
../3-Phrases/weka:int showOpenDialog(QComponent;) | show open dialog
../3-Phrases/weka:int showSaveDialog(QComponent;) | show save dialog
../3-Phrases/weka:void showPopup() | show popup
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:String showTree() | show tree
../3-Phrases/weka:String showNode(QTreeNode;[Z) | show node
../3-Phrases/weka:void showPropertyDialog() | show property dialog
../3-Phrases/weka:int showMessageBox(QComponent;QString;QString;II) | show message box
../3-Phrases/weka:String showInputBox(QComponent;QString;QString;QObject;) | show input box
../3-Phrases/weka:boolean showWindow(QContainer;) | show window
../3-Phrases/weka:boolean showWindow(QClass;) | show window
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:int showDialog(QInstances;) | show dialog
../3-Phrases/weka:void showProperties() | show properties
../3-Phrases/weka:String showAttributes() | show attributes
../3-Phrases/weka:void showValues() | show values
../3-Phrases/weka:void showResults() | show results
../3-Phrases/weka:void showChart() | show chart
../3-Phrases/weka:void showResults() | show results
../3-Phrases/weka:void showPreview() | show preview
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:void showGeneratedInstances(QString;) | show generated instances
../3-Phrases/weka:void showDialog() | show dialog
../3-Phrases/weka:void showHistory() | show history
../3-Phrases/weka:void showHistory() | show history
../3-Phrases/weka:String showGUITipText() | show gui tip text
../3-Phrases/weka:void showOutOfMemory() | show out of memory
../3-Phrases/weka:void showPopup() | show popup
../3-Phrases/weka:boolean showWindow(QContainer;) | show window
../3-Phrases/weka:boolean showWindow(QClass;) | show window
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:int showDialog(QInstances;) | show dialog
../3-Phrases/weka:int showMessageBox(QComponent;QString;QString;II) | show message box
../3-Phrases/weka:String showInputBox(QComponent;QString;QString;QObject;) | show input box
../3-Phrases/weka:int showDialog(QComponent;QString;) | show dialog
../3-Phrases/weka:int showOpenDialog(QComponent;) | show open dialog
../3-Phrases/weka:int showSaveDialog(QComponent;) | show save dialog
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:void showPropertyDialog() | show property dialog
../3-Phrases/weka:int showDialog() | show dialog
../3-Phrases/weka:String showTree() | show tree
../3-Phrases/weka:String showNode(QTreeNode;[Z) | show node
