../3-Phrases/Base_Verb:JMenu createFontSizeMenu() | create font size menu
../3-Phrases/Base_Verb:void forceTotalSizeValid() | force total size valid
../3-Phrases/Base_Verb:JTextField getFileSizeField() | get file size field
../3-Phrases/Dguitar:void setOptSizeChildWindow(QJInternalFrame;) | set opt size child window
../3-Phrases/DrawSWF:int calculateCanvasSizeUnit() | calculate canvas size unit
../3-Phrases/DrawSWF:CONS SetCanvasSizeAction(QString;QString;QDrawingPanel;QJFrame;) | set canvas size action
../3-Phrases/DrawSWF:CONS SetCanvasSizeAction(QString;QString;QString;QDrawingPanel;QJFrame;IQKeyStroke;) | set canvas size action
../3-Phrases/DrawSWF:void addSetCanvasSizeAction(QString;QString;QString;IQKeyStroke;) | add set canvas size action
../3-Phrases/DrawSWF:void addSetCanvasSizeAction(QString;QString;QString;IQKeyStroke;) | add set canvas size action
../3-Phrases/drjava2:void testMemSizeToString() | test mem size to string
../3-Phrases/drjava2:String memSizeToString(J) | mem size to string
../3-Phrases/freecol2:MapSize showMapSizeDialog() | show map size dialog
../3-Phrases/freecol2:MapSize showMapSizeDialog() | show map size dialog
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontSizeNodeAction createFontSizeNodeAction() | create font size node action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.FontSizeNodeActionType createFontSizeNodeActionType() | create font size node action type
../3-Phrases/freemind:CONS FontSizeAction(QControllerAdapter;) | font size action
../3-Phrases/freemind:FontSizeNodeAction createFontSizeNodeAction(QMindMapNode;QString;) | create font size node action
../3-Phrases/gantt:Vector getAllMediaSizeNameAvailable() | get all media size name available
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:String generateSelectSizeString(Z) | generate select size string
../3-Phrases/hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
../3-Phrases/hsqldb:boolean doesMaxRowSizeIncludeBlobs() | does max row size include blobs
../3-Phrases/hsqldb:void autoSizeTableColumns(QJTable;) | auto size table columns
../3-Phrases/iReport:void jComboBoxSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box size action performed
../3-Phrases/iReport:void jButtonDecreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button decrease size action performed
../3-Phrases/iReport:void jButtonIncreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button increase size action performed
../3-Phrases/iReport:void jNumberComboBoxSizeItemStateChanged(Qjava.awt.event.ItemEvent;) | j number combo box size item state changed
../3-Phrases/iReport:void jNumberComboBoxSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j number combo box size action performed
../3-Phrases/iReport:void jMenuItemSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same size action performed
../3-Phrases/iReport:void jButtonFormatSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same size action performed
../3-Phrases/iReport:void jSpinnerVirtualizerSizeStateChanged(Qjavax.swing.event.ChangeEvent;) | j spinner virtualizer size state changed
../3-Phrases/iReport:void jNumberComboBoxSizeItemStateChanged(Qjava.awt.event.ItemEvent;) | j number combo box size item state changed
../3-Phrases/iReport:void jNumberComboBoxSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j number combo box size action performed
../3-Phrases/Jabref:void IncreaseTableFontSizeAction() | increase table font size action
../3-Phrases/Jabref:void DecreaseTableFontSizeAction() | decrease table font size action
../3-Phrases/jajuk:void setSizeText(QString;) | set size text
../3-Phrases/Jftp:int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
../3-Phrases/Jftp:int readFsFullSizeInformationWireFormat([BI) | read fs full size information wire format
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeLocator() | font size locator
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;) | font size handle
../3-Phrases/JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;QLocator;) | font size handle
../3-Phrases/JHotDraw-7.0.8:double readInheritFontSizeAttribute(QIXMLElement;QString;QString;) | read inherit font size attribute
../3-Phrases/MegaMek-0.32.0:int getDisplaySizeHeight() | get display size height
../3-Phrases/MegaMek-0.32.0:int getDisplaySizeWidth() | get display size width
../3-Phrases/MegaMek-0.32.0:int getMinimumSizeHeight() | get minimum size height
../3-Phrases/MegaMek-0.32.0:int getMinimumSizeWidth() | get minimum size width
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeHeight() | get mini report size height
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeWidth() | get mini report size width
../3-Phrases/MegaMek-0.32.0:int getRulerSizeHeight() | get ruler size height
../3-Phrases/MegaMek-0.32.0:int getRulerSizeWidth() | get ruler size width
../3-Phrases/MegaMek-0.32.0:int getWindowSizeHeight() | get window size height
../3-Phrases/MegaMek-0.32.0:int getWindowSizeWidth() | get window size width
../3-Phrases/MegaMek-0.32.0:void setDisplaySizeHeight(I) | set display size height
../3-Phrases/MegaMek-0.32.0:void setDisplaySizeWidth(I) | set display size width
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeHeight(I) | set mini report size height
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeWidth(I) | set mini report size width
../3-Phrases/MegaMek-0.32.0:void setRulerSizeHeight(I) | set ruler size height
../3-Phrases/MegaMek-0.32.0:void setRulerSizeWidth(I) | set ruler size width
../3-Phrases/MegaMek-0.32.0:void setWindowSizeHeight(I) | set window size height
../3-Phrases/MegaMek-0.32.0:void setWindowSizeWidth(I) | set window size width
../3-Phrases/MegaMek-0.32.0:int getDisplaySizeHeight() | get display size height
../3-Phrases/MegaMek-0.32.0:int getDisplaySizeWidth() | get display size width
../3-Phrases/MegaMek-0.32.0:int getMinimumSizeHeight() | get minimum size height
../3-Phrases/MegaMek-0.32.0:int getMinimumSizeWidth() | get minimum size width
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeHeight() | get mini report size height
../3-Phrases/MegaMek-0.32.0:int getMiniReportSizeWidth() | get mini report size width
../3-Phrases/MegaMek-0.32.0:int getRulerSizeHeight() | get ruler size height
../3-Phrases/MegaMek-0.32.0:int getRulerSizeWidth() | get ruler size width
../3-Phrases/MegaMek-0.32.0:int getWindowSizeHeight() | get window size height
../3-Phrases/MegaMek-0.32.0:int getWindowSizeWidth() | get window size width
../3-Phrases/MegaMek-0.32.0:void setDisplaySizeHeight(I) | set display size height
../3-Phrases/MegaMek-0.32.0:void setDisplaySizeWidth(I) | set display size width
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeHeight(I) | set mini report size height
../3-Phrases/MegaMek-0.32.0:void setMiniReportSizeWidth(I) | set mini report size width
../3-Phrases/MegaMek-0.32.0:void setRulerSizeHeight(I) | set ruler size height
../3-Phrases/MegaMek-0.32.0:void setRulerSizeWidth(I) | set ruler size width
../3-Phrases/MegaMek-0.32.0:void setWindowSizeHeight(I) | set window size height
../3-Phrases/MegaMek-0.32.0:void setWindowSizeWidth(I) | set window size width
../3-Phrases/prefuse:CONS DataSizeAction(QString;QString;) | data size action
../3-Phrases/prefuse:CONS DataSizeAction(QString;QString;I) | data size action
../3-Phrases/prefuse:CONS DataSizeAction(QString;QString;II) | data size action
../3-Phrases/prefuse:void setSizeDistorted(Z) | set size distorted
../3-Phrases/prefuse:boolean isSizeDistorted() | is size distorted
../3-Phrases/prefuse:double getSize2D(D) | get size 2 d
../3-Phrases/prefuse:CONS GroupSizeFunction() | group size function
../3-Phrases/prefuse:CONS GroupSizeFunction(QString;) | group size function
../3-Phrases/rhino:boolean isUnderStringSizeLimit(QString;) | is under string size limit
../3-Phrases/rhino:int getSizeRank(QClass;) | get size rank
../3-Phrases/SweetHome3D:void addSizeListeners(QImportedFurnitureWizardController;) | add size listeners
../3-Phrases/SweetHome3D:TableCellRenderer getSizeRenderer(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get size renderer
../3-Phrases/SweetHome3D:void updateSizeComponents(QHomeFurnitureController;) | update size components
../3-Phrases/vuze:int getRemoteSizeDivCount() | get remote size div count
../3-Phrases/vuze:long getDBKeyDivSizeCount() | get db key div size count
../3-Phrases/vuze:int getRemoteSizeDivCount() | get remote size div count
../3-Phrases/vuze:long getDBKeyDivSizeCount() | get db key div size count
../3-Phrases/vuze:long getDBKeyDivSizeCount() | get db key div size count
../3-Phrases/vuze:void setSizeFromHTML(QString;) | set size from html
../3-Phrases/vuze:int matchThisSizeOrBigger() | match this size or bigger
../3-Phrases/vuze:int matchThisSizeOrBigger() | match this size or bigger
../3-Phrases/vuze:int matchThisSizeOrBigger() | match this size or bigger
../3-Phrases/vuze:int getRemoteSizeDivCount() | get remote size div count
../3-Phrases/vuze:void columnSizeChanged(QTableColumnCore;) | column size changed
../3-Phrases/vuze:void triggerColumnSizeChange() | trigger column size change
../3-Phrases/vuze:void columnSizeChanged(QTableColumnCore;) | column size changed
../3-Phrases/vuze:void triggerColumnSizeChange() | trigger column size change
../3-Phrases/vuze:Long[] getSizeAndCount(QFile;) | get size and count
../3-Phrases/vuze:void columnSizeChanged(QTableColumnCore;) | column size changed
../3-Phrases/vuze:int matchThisSizeOrBigger() | match this size or bigger
../3-Phrases/vuze:long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
../3-Phrases/vuze:long getTotalFileSizeSupport(QFile;) | get total file size support
../3-Phrases/vuze:long getTorrentDataSizeFromFileOrDirSupport(QFile;) | get torrent data size from file or dir support
../3-Phrases/vuze:long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
../3-Phrases/vuze:int matchThisSizeOrBigger() | match this size or bigger
../3-Phrases/vuze:long getSizeSupport() | get size support
../3-Phrases/vuze:void setSizeAndTorrent(J[QTOTorrent;) | set size and torrent
../3-Phrases/vuze:long getSizeSupport() | get size support
../3-Phrases/vuze:long getSizeSupport() | get size support
../3-Phrases/vuze:long getSizeSupport() | get size support
../3-Phrases/vuze:void setPieceSizeComputed() | set piece size computed
../3-Phrases/vuze:boolean getPieceSizeComputed() | get piece size computed
../3-Phrases/vuze:void setPieceSizeManual(J) | set piece size manual
../3-Phrases/vuze:long getPieceSizeManual() | get piece size manual
../3-Phrases/vuze:void columnSizeChanged(QTableColumnCore;) | column size changed
../3-Phrases/weka:String sampleSizeTipText() | sample size tip text
../3-Phrases/weka:CONS SubsetSizeForwardSelection() | subset size forward selection
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:String subsetSizeEvaluatorTipText() | subset size evaluator tip text
../3-Phrases/weka:void setSubsetSizeEvaluator(QASEvaluation;) | set subset size evaluator
../3-Phrases/weka:ASEvaluation getSubsetSizeEvaluator() | get subset size evaluator
../3-Phrases/weka:String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
../3-Phrases/weka:void setNumSubsetSizeCVFolds(I) | set num subset size cv folds
../3-Phrases/weka:int getNumSubsetSizeCVFolds() | get num subset size cv folds
../3-Phrases/weka:String minimumBucketSizeTipText() | minimum bucket size tip text
../3-Phrases/weka:String stepSizeTipText() | step size tip text
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:String populationSizeTipText() | population size tip text
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:String populationSizeTipText() | population size tip text
../3-Phrases/weka:String populationSizeTipText() | population size tip text
../3-Phrases/weka:String descendantPopulationSizeTipText() | descendant population size tip text
../3-Phrases/weka:String populationSizeTipText() | population size tip text
../3-Phrases/weka:String descendantPopulationSizeTipText() | descendant population size tip text
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:String sampleSizeTipText() | sample size tip text
../3-Phrases/weka:String validationSetSizeTipText() | validation set size tip text
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:String cacheSizeTipText() | cache size tip text
../3-Phrases/weka:String internalCacheSizeTipText() | internal cache size tip text
../3-Phrases/weka:String windowSizeTipText() | window size tip text
../3-Phrases/weka:String subSpaceSizeTipText() | sub space size tip text
../3-Phrases/weka:String desiredSizeTipText() | desired size tip text
../3-Phrases/weka:String artificialSizeTipText() | artificial size tip text
../3-Phrases/weka:String sampleSizePercentTipText() | sample size percent tip text
../3-Phrases/weka:double getSampleSizePercent() | get sample size percent
../3-Phrases/weka:void setSampleSizePercent(D) | set sample size percent
../3-Phrases/weka:String minChunkSizeTipText() | min chunk size tip text
../3-Phrases/weka:String maxChunkSizeTipText() | max chunk size tip text
../3-Phrases/weka:String validationChunkSizeTipText() | validation chunk size tip text
../3-Phrases/weka:String bagSizePercentTipText() | bag size percent tip text
../3-Phrases/weka:int getBagSizePercent() | get bag size percent
../3-Phrases/weka:void setBagSizePercent(I) | set bag size percent
../3-Phrases/weka:String bagSizePercentTipText() | bag size percent tip text
../3-Phrases/weka:int getBagSizePercent() | get bag size percent
../3-Phrases/weka:void setBagSizePercent(I) | set bag size percent
../3-Phrases/weka:int getSizeRuleBaseMin() | get size rule base min
../3-Phrases/weka:int getSizeRuleBaseMax() | get size rule base max
../3-Phrases/weka:String minBucketSizeTipText() | min bucket size tip text
../3-Phrases/weka:double getSizeOfBranch() | get size of branch
../3-Phrases/weka:void setSizePer(D) | set size per
../3-Phrases/weka:double getSizePer() | get size per
../3-Phrases/weka:void setSizePer(D) | set size per
../3-Phrases/weka:double getSizePer() | get size per
../3-Phrases/weka:void setSizePer(D) | set size per
../3-Phrases/weka:double getSizePer() | get size per
../3-Phrases/weka:void setSizePer(D) | set size per
../3-Phrases/weka:double getSizePer() | get size per
../3-Phrases/weka:String NGramMaxSizeTipText() | n gram max size tip text
../3-Phrases/weka:String NGramMinSizeTipText() | n gram min size tip text
../3-Phrases/weka:String maxRuleSizeTipText() | max rule size tip text
../3-Phrases/weka:String minRuleSizeTipText() | min rule size tip text
../3-Phrases/weka:String lowerSizeTipText() | lower size tip text
../3-Phrases/weka:String upperSizeTipText() | upper size tip text
../3-Phrases/weka:String stepSizeTipText() | step size tip text
../3-Phrases/weka:String sampleSizePercentTipText() | sample size percent tip text
../3-Phrases/weka:double getSampleSizePercent() | get sample size percent
../3-Phrases/weka:void setSampleSizePercent(D) | set sample size percent
../3-Phrases/weka:String sampleSizePercentTipText() | sample size percent tip text
../3-Phrases/weka:double getSampleSizePercent() | get sample size percent
../3-Phrases/weka:void setSampleSizePercent(D) | set sample size percent
../3-Phrases/weka:String sampleSizeTipText() | sample size tip text
../3-Phrases/weka:void applyFileSizeFilters() | apply file size filters
../3-Phrases/weka:String populationSizeTipText() | population size tip text
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:CONS SubsetSizeForwardSelection() | subset size forward selection
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:String subsetSizeEvaluatorTipText() | subset size evaluator tip text
../3-Phrases/weka:void setSubsetSizeEvaluator(QASEvaluation;) | set subset size evaluator
../3-Phrases/weka:ASEvaluation getSubsetSizeEvaluator() | get subset size evaluator
../3-Phrases/weka:String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
../3-Phrases/weka:void setNumSubsetSizeCVFolds(I) | set num subset size cv folds
../3-Phrases/weka:int getNumSubsetSizeCVFolds() | get num subset size cv folds
../3-Phrases/weka:String stepSizeTipText() | step size tip text
../3-Phrases/weka:String minimumBucketSizeTipText() | minimum bucket size tip text
../3-Phrases/weka:String populationSizeTipText() | population size tip text
../3-Phrases/weka:String sampleSizeTipText() | sample size tip text
../3-Phrases/weka:String lookupCacheSizeTipText() | lookup cache size tip text
../3-Phrases/weka:String lowerSizeTipText() | lower size tip text
../3-Phrases/weka:String upperSizeTipText() | upper size tip text
../3-Phrases/weka:String stepSizeTipText() | step size tip text
