../3-Phrases/hibernate-3.3.1.GA:CONS SizeExpression(QString;IQString;) | size expression
../3-Phrases/hibernate-3.3.1.GA:Criterion sizeEq(QString;I) | size eq
../3-Phrases/hibernate-3.3.1.GA:Criterion sizeNe(QString;I) | size ne
../3-Phrases/hibernate-3.3.1.GA:Criterion sizeGt(QString;I) | size gt
../3-Phrases/hibernate-3.3.1.GA:Criterion sizeLt(QString;I) | size lt
../3-Phrases/hibernate-3.3.1.GA:Criterion sizeGe(QString;I) | size ge
../3-Phrases/hibernate-3.3.1.GA:Criterion sizeLe(QString;I) | size le
../3-Phrases/hsqldb:int sizeEstimate() | size estimate
../3-Phrases/np:int sizeOfHiddenParagraphArray() | size of hidden paragraph array
../3-Phrases/np:int sizeOfPageThumbnailArray() | size of page thumbnail array
../3-Phrases/np:int sizeResourceParams() | size resource params
../3-Phrases/np:int sizeOfTocMarkEndArray() | size of toc mark end array
../3-Phrases/np:int sizeOfOcxArray() | size of ocx array
../3-Phrases/prefuse:CONS SizeAnimator() | size animator
../3-Phrases/prefuse:CONS SizeAnimator(QString;) | size animator
../3-Phrases/prefuse:CONS SizeAction() | size action
../3-Phrases/prefuse:CONS SizeAction(QString;) | size action
../3-Phrases/prefuse:CONS SizeAction(QString;D) | size action
../3-Phrases/rhino:int sizeOfParameters(QString;) | size of parameters
../3-Phrases/rhino-sample100:int sizeOfParameters(QString;) | size of parameters
../3-Phrases/vuze:CONS SizeItem() | size item
../3-Phrases/vuze:CONS SizeItem(QString;) | size item
../3-Phrases/vuze:CONS SizeItem() | size item
../3-Phrases/weka:String sizePerTipText() | size per tip text
../3-Phrases/weka:String sizePerTipText() | size per tip text
../3-Phrases/weka:String sizePerTipText() | size per tip text
../3-Phrases/weka:String sizePerTipText() | size per tip text
../3-Phrases/weka:int size2nbits(I) | size 2 nbits
