../3-Phrases/Base_Verb:void trimToSize() | trim to size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:int getMainFontSize() | get main font size
../3-Phrases/Base_Verb:Rectangle getBarcodeSize() | get barcode size
../3-Phrases/Base_Verb:Dimension getPreferredSize(JComponent c) | get preferred size
../3-Phrases/Base_Verb:long getSize() | get size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:int getColumnSize() | get column size
../3-Phrases/Base_Verb:void setMaxresultSetSize(int maxResultSetSize) | set max result set size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:int correctChunkSize(int chunkSize) | correct chunk size
../3-Phrases/Base_Verb:Dimension getPreferredSize() | get preferred size
../3-Phrases/Base_Verb:static void setFontSize(String inFontSize) | void set font size
../3-Phrases/Base_Verb:Dimension getPreferredSize() | get preferred size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:Dimension getMinimumSize(JComponent c) | get minimum size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:static UiFrameLocationAndSize filterLocationAndSize(UiFrameLocationAndSize pUiFrameLocationAndSize) | ui frame location and size filter location and size
../3-Phrases/Base_Verb:int getBufferSize() | get buffer size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:Dimension getPreferredSize() | get preferred size
../3-Phrases/Base_Verb:int getValueSize(List values) | get value size
../3-Phrases/Base_Verb:Dimension calculatePreferredSize() | calculate preferred size
../3-Phrases/Base_Verb:int getTabSize(int i) | get tab size
../3-Phrases/Base_Verb:void alterPageSize(Dimension in) | alter page size
../3-Phrases/Base_Verb:void setColorRangeSize(int new_size) | set color range size
../3-Phrases/Base_Verb:int getDigestSize() | get digest size
../3-Phrases/Base_Verb:String getDefBidSize() | get def bid size
../3-Phrases/Base_Verb:Dimension getPreferredSize() | get preferred size
../3-Phrases/Base_Verb:int getFileSize() | get file size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:int getFontSize(int fontNr) | get font size
../3-Phrases/Base_Verb:void setMinSize(int size) | set min size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Base_Verb:int getColumnDisplaySize(int column) | get column display size
../3-Phrases/Base_Verb:long getSize() | get size
../3-Phrases/Base_Verb:int getTabSize(int i) | get tab size
../3-Phrases/Base_Verb:int getSize(int index) | get size
../3-Phrases/Base_Verb:int getMaximumBlockSize() | get maximum block size
../3-Phrases/Base_Verb:Dimension getPreferredSize(JComponent c) | get preferred size
../3-Phrases/Base_Verb:Dimension getMinimumSize() | get minimum size
../3-Phrases/Base_Verb:int max_size() | max size
../3-Phrases/Base_Verb:Dimension getMinimumSize() | get minimum size
../3-Phrases/Base_Verb:int getSize() | get size
../3-Phrases/Dguitar:Dimension getMinimumSize() | get minimum size
../3-Phrases/Dguitar:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
../3-Phrases/Dguitar:Dimension getPreferredSize() | get preferred size
../3-Phrases/Dguitar:java.awt.Dimension getMinimumSize() | get minimum size
../3-Phrases/Dguitar:Dimension getPreferredSize() | get preferred size
../3-Phrases/Dguitar:Dimension getPreferredSize() | get preferred size
../3-Phrases/Dguitar:Dimension getPreferredSize() | get preferred size
../3-Phrases/Dguitar:Dimension getMinimumSize() | get minimum size
../3-Phrases/Dguitar:Dimension getMinimumSize() | get minimum size
../3-Phrases/Dguitar:Dimension getPreferredSize() | get preferred size
../3-Phrases/Dguitar:Dimension getMaximumSize() | get maximum size
../3-Phrases/Dguitar:Dimension getMinimumSize() | get minimum size
../3-Phrases/DrawSWF:void setCanvasSize(II) | set canvas size
../3-Phrases/DrawSWF:Dimension getCanvasSize() | get canvas size
../3-Phrases/DrawSWF:float getPenSize() | get pen size
../3-Phrases/DrawSWF:void setPenSize(F) | set pen size
../3-Phrases/DrawSWF:Dimension getPreferredSize() | get preferred size
../3-Phrases/DrawSWF:Dimension getMaximumSize() | get maximum size
../3-Phrases/DrawSWF:Dimension getMinimumSize() | get minimum size
../3-Phrases/DrawSWF:double getFontSize() | get font size
../3-Phrases/DrawSWF:void setFontSize(D) | set font size
../3-Phrases/DrawSWF:double getSize() | get size
../3-Phrases/DrawSWF:int getBitSize() | get bit size
../3-Phrases/DrawSWF:int determineSignedBitSize(I) | determine signed bit size
../3-Phrases/DrawSWF:int determineUnsignedBitSize(J) | determine unsigned bit size
../3-Phrases/DrawSWF:int getDefaultTileSize() | get default tile size
../3-Phrases/DrawSWF:void setSize(I) | set size
../3-Phrases/DrawSWF:void setSize(I) | set size
../3-Phrases/DrawSWF:int getSize() | get size
../3-Phrases/drjava2:String getNextBiggerHeapSize(J) | get next bigger heap size
../3-Phrases/drjava2:void setMaximumSize(I) | set maximum size
../3-Phrases/drjava2:int getMaximumSize() | get maximum size
../3-Phrases/drjava2:void testCacheSize() | test cache size
../3-Phrases/drjava2:void setCacheSize(I) | set cache size
../3-Phrases/drjava2:int getCacheSize() | get cache size
../3-Phrases/drjava2:int getSize() | get size
../3-Phrases/drjava2:int getSize(QReducedToken;QReducedToken;) | get size
../3-Phrases/drjava2:int getSize() | get size
../3-Phrases/drjava2:int getSize() | get size
../3-Phrases/drjava2:int getSize() | get size
../3-Phrases/drjava2:void setMaxSize(I) | set max size
../3-Phrases/drjava2:void testLiveUpdateOfHistoryMaxSize() | test live update of history max size
../3-Phrases/drjava2:void testAddMoreThanMaxSize() | test add more than max size
../3-Phrases/drjava2:void testShrinksToMaxSize() | test shrinks to max size
../3-Phrases/drjava2:void setSize(II) | set size
../3-Phrases/drjava2:Dimension getMaximumSize() | get maximum size
../3-Phrases/drjava2:Dimension getPreferredSize() | get preferred size
../3-Phrases/drjava2:Dimension getPreferredSize() | get preferred size
../3-Phrases/drjava2:Dimension getMaximumSize() | get maximum size
../3-Phrases/drjava2:Dimension getMinimumSize() | get minimum size
../3-Phrases/drjava2:Dimension getPreferredSize() | get preferred size
../3-Phrases/drjava2:Dimension getMaximumSize() | get maximum size
../3-Phrases/drjava2:Dimension getMaximumSize() | get maximum size
../3-Phrases/drjava2:Dimension getMaximumSize() | get maximum size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:void setSize(QDimension;) | set size
../3-Phrases/freecol2:void MapSize(II) | map size
../3-Phrases/freecol2:void MapSize(II) | map size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:Dimension getMinimumSize() | get minimum size
../3-Phrases/freecol2:Dimension getPreferredSize() | get preferred size
../3-Phrases/freecol2:int getSize() | get size
../3-Phrases/freecol2:int getSize() | get size
../3-Phrases/freecol2:int getSize() | get size
../3-Phrases/freecol2:void setSize(I) | set size
../3-Phrases/freemind:boolean checkEqualAndMinimumSize() | check equal and minimum size
../3-Phrases/freemind:int getDefaultFontSize() | get default font size
../3-Phrases/freemind:java.lang.String getSize() | get size
../3-Phrases/freemind:void setSize(Qjava.lang.String;) | set size
../3-Phrases/freemind:java.lang.String getSize() | get size
../3-Phrases/freemind:void setSize(Qjava.lang.String;) | set size
../3-Phrases/freemind:void setFontSize(QMindMapNode;QString;) | set font size
../3-Phrases/freemind:void increaseFontSize(QMindMapNode;I) | increase font size
../3-Phrases/freemind:String getFontSize() | get font size
../3-Phrases/freemind:void setFontSize(I) | set font size
../3-Phrases/freemind:Integer getNodeFontSize() | get node font size
../3-Phrases/freemind:void setNodeFontSize(QInteger;) | set node font size
../3-Phrases/freemind:void setFontSize(I) | set font size
../3-Phrases/freemind:String getFontSize() | get font size
../3-Phrases/freemind:void setFontSize(QMindMapNode;QString;) | set font size
../3-Phrases/freemind:void setFontSize(QMindMapNode;QString;) | set font size
../3-Phrases/freemind:void increaseFontSize(QMindMapNode;I) | increase font size
../3-Phrases/freemind:void selectFontSize(QString;) | select font size
../3-Phrases/freemind:Dimension getPreferredSize() | get preferred size
../3-Phrases/freemind:Dimension getViewportSize() | get viewport size
../3-Phrases/freemind:Dimension getPreferredSize() | get preferred size
../3-Phrases/freemind:int calcYBorderSize() | calc y border size
../3-Phrases/freemind:int calcXBorderSize() | calc x border size
../3-Phrases/freemind:Dimension minimumLayoutSize(QContainer;) | minimum layout size
../3-Phrases/freemind:Dimension preferredLayoutSize(QContainer;) | preferred layout size
../3-Phrases/freemind:int getXSize() | get x size
../3-Phrases/freemind:int getYSize() | get y size
../3-Phrases/freemind:void setXSize(I) | set x size
../3-Phrases/freemind:void setYSize(I) | set y size
../3-Phrases/freemind:Dimension getPreferredSize() | get preferred size
../3-Phrases/freemind:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:String getIconSize() | get icon size
../3-Phrases/gantt:void setIconSize(QString;) | set icon size
../3-Phrases/gantt:void setWindowSize(II) | set window size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:void setIconSize(QString;) | set icon size
../3-Phrases/gantt:void setIconSize(QString;) | set icon size
../3-Phrases/gantt:void setIconSize(QString;) | set icon size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:int getSize() | get size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:int getSize() | get size
../3-Phrases/gantt:int getSize() | get size
../3-Phrases/gantt:void getMaxSize() | get max size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:Dimension getMaximumSize() | get maximum size
../3-Phrases/gantt:Dimension getMinimumSize() | get minimum size
../3-Phrases/gantt:void setScaledSize(II) | set scaled size
../3-Phrases/gantt:Dimension getPreferredSize() | get preferred size
../3-Phrases/gantt:Dimension getMaximumSize() | get maximum size
../3-Phrases/gantt:Dimension getMinimumSize() | get minimum size
../3-Phrases/hibernate-3.3.1.GA:Query setFetchSize(I) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:Criteria setFetchSize(I) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:int getJdbcBatchSize() | get jdbc batch size
../3-Phrases/hibernate-3.3.1.GA:int getDefaultBatchFetchSize() | get default batch fetch size
../3-Phrases/hibernate-3.3.1.GA:Integer getJdbcFetchSize() | get jdbc fetch size
../3-Phrases/hibernate-3.3.1.GA:void setJdbcBatchSize(I) | set jdbc batch size
../3-Phrases/hibernate-3.3.1.GA:void setDefaultBatchFetchSize(I) | set default batch fetch size
../3-Phrases/hibernate-3.3.1.GA:void setJdbcFetchSize(QInteger;) | set jdbc fetch size
../3-Phrases/hibernate-3.3.1.GA:boolean readSize() | read size
../3-Phrases/hibernate-3.3.1.GA:int getCachedSize() | get cached size
../3-Phrases/hibernate-3.3.1.GA:Integer getFetchSize() | get fetch size
../3-Phrases/hibernate-3.3.1.GA:void setFetchSize(QInteger;) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:Integer getFetchSize() | get fetch size
../3-Phrases/hibernate-3.3.1.GA:int getIncrementSize() | get increment size
../3-Phrases/hibernate-3.3.1.GA:int determineIncrementSize(QProperties;) | determine increment size
../3-Phrases/hibernate-3.3.1.GA:int determineAdjustedIncrementSize(QString;I) | determine adjusted increment size
../3-Phrases/hibernate-3.3.1.GA:int getIncrementSize() | get increment size
../3-Phrases/hibernate-3.3.1.GA:int getIncrementSize() | get increment size
../3-Phrases/hibernate-3.3.1.GA:int determineSegmentColumnSize(QProperties;) | determine segment column size
../3-Phrases/hibernate-3.3.1.GA:int determineIncrementSize(QProperties;) | determine increment size
../3-Phrases/hibernate-3.3.1.GA:int getIncrementSize() | get increment size
../3-Phrases/hibernate-3.3.1.GA:int getIncrementSize() | get increment size
../3-Phrases/hibernate-3.3.1.GA:int getIncrementSize() | get increment size
../3-Phrases/hibernate-3.3.1.GA:Integer getFetchSize() | get fetch size
../3-Phrases/hibernate-3.3.1.GA:Criteria setFetchSize(I) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:Criteria setFetchSize(I) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:Query setFetchSize(I) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:void setStatementFetchSize(QPreparedStatement;) | set statement fetch size
../3-Phrases/hibernate-3.3.1.GA:int getFetchSize() | get fetch size
../3-Phrases/hibernate-3.3.1.GA:void setFetchSize(I) | set fetch size
../3-Phrases/hibernate-3.3.1.GA:int getBatchSize() | get batch size
../3-Phrases/hibernate-3.3.1.GA:void setBatchSize(I) | set batch size
../3-Phrases/hibernate-3.3.1.GA:int getBatchSize() | get batch size
../3-Phrases/hibernate-3.3.1.GA:void setBatchSize(I) | set batch size
../3-Phrases/hibernate-3.3.1.GA:int getSize(QSerializable;QSessionImplementor;) | get size
../3-Phrases/hibernate-3.3.1.GA:int getSize(QSerializable;QSessionImplementor;) | get size
../3-Phrases/hibernate-3.3.1.GA:int getColumnSize() | get column size
../3-Phrases/hibernate-3.3.1.GA:String getJdbcFetchSize() | get jdbc fetch size
../3-Phrases/hibernate-3.3.1.GA:void setJdbcFetchSize(QString;) | set jdbc fetch size
../3-Phrases/hibernate-3.3.1.GA:String getJdbcBatchSize() | get jdbc batch size
../3-Phrases/hibernate-3.3.1.GA:void setJdbcBatchSize(QString;) | set jdbc batch size
../3-Phrases/hibernate-3.3.1.GA:int getNextBatchSize(I) | get next batch size
../3-Phrases/hibernate-3.3.1.GA:int softSize() | soft size
../3-Phrases/hsqldb:int getMaxDisplaySize() | get max display size
../3-Phrases/hsqldb:int getStorageSize() | get storage size
../3-Phrases/hsqldb:int getRealSize(QRowOutputInterface;) | get real size
../3-Phrases/hsqldb:void setStorageSize(I) | set storage size
../3-Phrases/hsqldb:int getRealSize(QRowOutputInterface;) | get real size
../3-Phrases/hsqldb:int getStorageSize(I) | get storage size
../3-Phrases/hsqldb:Integer getColSize(I) | get col size
../3-Phrases/hsqldb:int getRealSize(QRowOutputInterface;) | get real size
../3-Phrases/hsqldb:void setStorageSize(I) | set storage size
../3-Phrases/hsqldb:int getStorageSize() | get storage size
../3-Phrases/hsqldb:int getDefaultQueueSize() | get default queue size
../3-Phrases/hsqldb:int getSize() | get size
../3-Phrases/hsqldb:int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE() | max char or varchar display size
../3-Phrases/hsqldb:int getMaxDisplaySize(I) | get max display size
../3-Phrases/hsqldb:int getSize() | get size
../3-Phrases/hsqldb:Object enforceSize(QObject;IIIZ) | enforce size
../3-Phrases/hsqldb:int getColumnSize() | get column size
../3-Phrases/hsqldb:int getTransactionSize() | get transaction size
../3-Phrases/hsqldb:int getMaxRowSize() | get max row size
../3-Phrases/hsqldb:int getColumnDisplaySize(I) | get column display size
../3-Phrases/hsqldb:void setFetchSize(I) | set fetch size
../3-Phrases/hsqldb:int getFetchSize() | get fetch size
../3-Phrases/hsqldb:int getMaxFieldSize() | get max field size
../3-Phrases/hsqldb:void setMaxFieldSize(I) | set max field size
../3-Phrases/hsqldb:void setFetchSize(I) | set fetch size
../3-Phrases/hsqldb:int getFetchSize() | get fetch size
../3-Phrases/hsqldb:void setSize(I) | set size
../3-Phrases/hsqldb:int rTrimSize(QString;) | r trim size
../3-Phrases/hsqldb:int getUTFSize(QString;) | get utf size
../3-Phrases/hsqldb:void setLogSize(I) | set log size
../3-Phrases/hsqldb:int getLogSize() | get log size
../3-Phrases/hsqldb:long getLostBlocksSize() | get lost blocks size
../3-Phrases/hsqldb:int getStorageSize(I) | get storage size
../3-Phrases/hsqldb:int getRealSize(QRowOutputInterface;) | get real size
../3-Phrases/hsqldb:void setStorageSize(I) | set storage size
../3-Phrases/hsqldb:int getStorageSize() | get storage size
../3-Phrases/hsqldb:int getStorageSize(I) | get storage size
../3-Phrases/hsqldb:int readSize(I) | read size
../3-Phrases/hsqldb:long getTotalCachedBlockSize() | get total cached block size
../3-Phrases/hsqldb:int getTotalFreeBlockSize() | get total free block size
../3-Phrases/hsqldb:int newNIOBufferSize(I) | new nio buffer size
../3-Phrases/hsqldb:int getLogSize() | get log size
../3-Phrases/hsqldb:void setLogSize(I) | set log size
../3-Phrases/hsqldb:long getTotalCachedBlockSize() | get total cached block size
../3-Phrases/hsqldb:void writeSize(I) | write size
../3-Phrases/hsqldb:int getSize(QCachedRow;) | get size
../3-Phrases/hsqldb:int getRowSize(QCachedRow;) | get row size
../3-Phrases/hsqldb:int getSize([QObject;I[I) | get size
../3-Phrases/hsqldb:int getSize() | get size
../3-Phrases/hsqldb:void writeSize(I) | write size
../3-Phrases/hsqldb:int getSize(QCachedRow;) | get size
../3-Phrases/hsqldb:void writeSize(I) | write size
../3-Phrases/hsqldb:int getSize(QCachedRow;) | get size
../3-Phrases/hsqldb:void writeSize(I) | write size
../3-Phrases/hsqldb:int getSize(QCachedRow;) | get size
../3-Phrases/hsqldb:int getSize() | get size
../3-Phrases/hsqldb:void writeSize(I) | write size
../3-Phrases/hsqldb:CONS TestObjectSize() | test object size
../3-Phrases/hsqldb:void setMinimumSize(QDimension;) | set minimum size
../3-Phrases/hsqldb:Dimension preferredSize() | preferred size
../3-Phrases/hsqldb:Dimension getPreferredSize() | get preferred size
../3-Phrases/hsqldb:Dimension getMinimumSize() | get minimum size
../3-Phrases/hsqldb:Dimension minimumSize() | minimum size
../3-Phrases/hsqldb:void setMinimumSize(QDimension;) | set minimum size
../3-Phrases/hsqldb:Dimension preferredSize() | preferred size
../3-Phrases/hsqldb:Dimension getPreferredSize() | get preferred size
../3-Phrases/hsqldb:Dimension getMinimumSize() | get minimum size
../3-Phrases/hsqldb:Dimension minimumSize() | minimum size
../3-Phrases/hsqldb:int getSize() | get size
../3-Phrases/hsqldb:void setFontSize(QString;) | set font size
../3-Phrases/iReport:int getFontSize() | get font size
../3-Phrases/iReport:void setFontSize(I) | set font size
../3-Phrases/iReport:void modifyFontSize(I) | modify font size
../3-Phrases/iReport:int getFontSize() | get font size
../3-Phrases/iReport:void setFontSize(I) | set font size
../3-Phrases/iReport:java.awt.Dimension getNormalSize() | get normal size
../3-Phrases/iReport:void setNormalSize(Qjava.awt.Dimension;) | set normal size
../3-Phrases/iReport:java.awt.Dimension getMinimumSize() | get minimum size
../3-Phrases/iReport:int getGridSize() | get grid size
../3-Phrases/iReport:void setGridSize(I) | set grid size
../3-Phrases/iReport:int getTransformationMinSize() | get transformation min size
../3-Phrases/iReport:void setTransformationMinSize(I) | set transformation min size
../3-Phrases/iReport:int getSize() | get size
../3-Phrases/iReport:void setSize(I) | set size
../3-Phrases/iReport:CONS PageSize() | page size
../3-Phrases/iReport:Point getFormatSize(QString;) | get format size
../3-Phrases/iReport:Dimension getPreferredSize() | get preferred size
../3-Phrases/iReport:Dimension getMinimumSize() | get minimum size
../3-Phrases/iReport:Dimension preferredLayoutSize(QContainer;) | preferred layout size
../3-Phrases/iReport:Dimension minimumLayoutSize(QContainer;) | minimum layout size
../3-Phrases/Jabref:void setHelpOptionSpecificationSize(I) | set help option specification size
../3-Phrases/Jabref:void setHelpTypenameSize(I) | set help typename size
../3-Phrases/Jabref:void setHelpDescriptionSize(I) | set help description size
../3-Phrases/Jabref:void setHelpDeprecatedSize(I) | set help deprecated size
../3-Phrases/Jabref:void setMenuOptionSpecificationSize(I) | set menu option specification size
../3-Phrases/Jabref:void setMenuTypenameSize(I) | set menu typename size
../3-Phrases/Jabref:void setMenuDescriptionSize(I) | set menu description size
../3-Phrases/Jabref:void setMenuDeprecatedSize(I) | set menu deprecated size
../3-Phrases/Jabref:void setFileCompleteOptionSize(I) | set file complete option size
../3-Phrases/Jabref:void setFileCommentSize(I) | set file comment size
../3-Phrases/Jabref:int getHelpOptionSpecificationSize() | get help option specification size
../3-Phrases/Jabref:int getHelpTypenameSize() | get help typename size
../3-Phrases/Jabref:int getHelpDescriptionSize() | get help description size
../3-Phrases/Jabref:int getHelpDeprecatedSize() | get help deprecated size
../3-Phrases/Jabref:int getMenuOptionSpecificationSize() | get menu option specification size
../3-Phrases/Jabref:int getMenuTypenameSize() | get menu typename size
../3-Phrases/Jabref:int getMenuDescriptionSize() | get menu description size
../3-Phrases/Jabref:int getMenuDeprecatedSize() | get menu deprecated size
../3-Phrases/Jabref:int getFileCompleteOptionSize() | get file complete option size
../3-Phrases/Jabref:int getFileCommentSize() | get file comment size
../3-Phrases/Jabref:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
../3-Phrases/Jabref:Dimension getMinimumSize() | get minimum size
../3-Phrases/Jabref:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
../3-Phrases/Jabref:Dimension getMaximumSize() | get maximum size
../3-Phrases/Jabref:Dimension getPreferredSize() | get preferred size
../3-Phrases/Jabref:Dimension getPreferredSize() | get preferred size
../3-Phrases/Jabref:Dimension getPreferredSize() | get preferred size
../3-Phrases/Jabref:Dimension getPreferredSize() | get preferred size
../3-Phrases/Jabref:Dimension getPreferredSize() | get preferred size
../3-Phrases/Jabref:Dimension getPreferredSize(QJComponent;) | get preferred size
../3-Phrases/Jabref:Dimension getMaximumSize(QJComponent;) | get maximum size
../3-Phrases/Jabref:Dimension getMinimumSize(QJComponent;) | get minimum size
../3-Phrases/Jabref:Dimension getMaximumSize() | get maximum size
../3-Phrases/Jabref:CONS JPanelYBoxPreferredSize() | j panel y box preferred size
../3-Phrases/Jabref:CONS JPanelYBoxPreferredSize(QComponent;) | j panel y box preferred size
../3-Phrases/Jabref:Dimension getMaximumSize() | get maximum size
../3-Phrases/Jabref:Dimension getMaximumSize() | get maximum size
../3-Phrases/Jabref:CONS JPanelXBoxPreferredSize() | j panel x box preferred size
../3-Phrases/Jabref:CONS JPanelXBoxPreferredSize(QComponent;) | j panel x box preferred size
../3-Phrases/Jabref:Dimension getMaximumSize() | get maximum size
../3-Phrases/Jabref:Dimension getMaximumSize() | get maximum size
../3-Phrases/Jabref:Dimension getSize() | get size
../3-Phrases/Jabref:Dimension getSize() | get size
../3-Phrases/Jabref:void testSize() | test size
../3-Phrases/jajuk:Dimension getPreferredSize() | get preferred size
../3-Phrases/jajuk:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
../3-Phrases/jajuk:long getTotalSize() | get total size
../3-Phrases/jajuk:String getSize() | get size
../3-Phrases/jajuk:long getSize() | get size
../3-Phrases/jajuk:void saveSize() | save size
../3-Phrases/jajuk:void applyStoredSize() | apply stored size
../3-Phrases/jajuk:Dimension getPopupSize() | get popup size
../3-Phrases/jajuk:ChartPanel createCollectionSize() | create collection size
../3-Phrases/jajuk:Dimension getMinimumSize() | get minimum size
../3-Phrases/jajuk:int getSelectedSize() | get selected size
../3-Phrases/javaHMO:int getSize() | get size
../3-Phrases/javaHMO:int getPluginSize() | get plugin size
../3-Phrases/javaHMO:long getSize() | get size
../3-Phrases/javaHMO:void setSize(J) | set size
../3-Phrases/Jftp:long getSize() | get size
../3-Phrases/Jftp:long getSize() | get size
../3-Phrases/Jftp:long getSize() | get size
../3-Phrases/Jftp:long getSize() | get size
../3-Phrases/Jftp:void debugSize(IZZQString;) | debug size
../3-Phrases/Jftp:java.awt.Dimension getWindowSize() | get window size
../3-Phrases/Jftp:void setFileSize(J) | set file size
../3-Phrases/Jftp:String getFileSize() | get file size
../3-Phrases/Jftp:long getRawSize() | get raw size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String giveSize(QStringTokenizer;I) | give size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:int getConnectionSize() | get connection size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:int getTabSize() | get tab size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:int getTabSize() | get tab size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:int getHandlesize() | get handle size
../3-Phrases/JHotDraw-7.0.8:int getTabSize() | get tab size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:Dimension getPreferredSize(I) | get preferred size
../3-Phrases/JHotDraw-7.0.8:Dimension getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:int getHandlesize() | get handle size
../3-Phrases/JHotDraw-7.0.8:Dimension getPreferredSize(I) | get preferred size
../3-Phrases/JHotDraw-7.0.8:Dimension getPreferredMenuItemSize(QJComponent;QIcon;QIcon;I) | get preferred menu item size
../3-Phrases/JHotDraw-7.0.8:Dimension preferredLayoutSize(QContainer;) | preferred layout size
../3-Phrases/JHotDraw-7.0.8:Dimension minimumLayoutSize(QContainer;) | minimum layout size
../3-Phrases/JHotDraw-7.0.8:void setSize(DD) | set size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getSize() | get size
../3-Phrases/JHotDraw-7.0.8:void setSize(QDimension2DDouble;) | set size
../3-Phrases/JHotDraw-7.0.8:void setAllSize(QDimension;) | set all size
../3-Phrases/JHotDraw-7.0.8:void setAllSize(II) | set all size
../3-Phrases/JHotDraw-7.0.8:void checkDesktopSize() | check desktop size
../3-Phrases/JHotDraw-7.0.8:void setNormalSize() | set normal size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:int getTabSize() | get tab size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:void setFontSize(F) | set font size
../3-Phrases/JHotDraw-7.0.8:float getFontSize() | get font size
../3-Phrases/JHotDraw-7.0.8:Dimension2DDouble getPreferredSize() | get preferred size
../3-Phrases/JHotDraw-7.0.8:int getTabSize() | get tab size
../3-Phrases/JRobin:int getSize() | get size
../3-Phrases/JRobin:long getEstimatedSize() | get estimated size
../3-Phrases/JRobin:long getEstimatedSize() | get estimated size
../3-Phrases/JRobin:long calculateSize(III) | calculate size
../3-Phrases/JRobin:int getSize() | get size
../3-Phrases/JRobin:void specifyImageSize(Z) | specify image size
../3-Phrases/MegaMek-0.32.0:void setProperSize() | set proper size
../3-Phrases/MegaMek-0.32.0:void updateBoardSize() | update board size
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(II) | set location and size
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(QDimension;) | set location and size
../3-Phrases/MegaMek-0.32.0:void setupMapSize() | setup map size
../3-Phrases/MegaMek-0.32.0:void refreshMapSize() | refresh map size
../3-Phrases/MegaMek-0.32.0:Dimension getPreferredSize() | get preferred size
../3-Phrases/MegaMek-0.32.0:Dimension getMinimumSize() | get minimum size
../3-Phrases/MegaMek-0.32.0:Dimension getSize() | get size
../3-Phrases/MegaMek-0.32.0:Dimension getPreferredSize() | get preferred size
../3-Phrases/MegaMek-0.32.0:Dimension getMinimumSize() | get minimum size
../3-Phrases/MegaMek-0.32.0:Dimension getPreferredSize() | get preferred size
../3-Phrases/MegaMek-0.32.0:void setPreferredSize(QDimension;) | set preferred size
../3-Phrases/MegaMek-0.32.0:void setPreferredSize(II) | set preferred size
../3-Phrases/MegaMek-0.32.0:Dimension getSize() | get size
../3-Phrases/MegaMek-0.32.0:Dimension getPreferredSize() | get preferred size
../3-Phrases/MegaMek-0.32.0:void setPreferredSize(QDimension;) | set preferred size
../3-Phrases/MegaMek-0.32.0:void setPreferredSize(II) | set preferred size
../3-Phrases/MegaMek-0.32.0:void setupMapSize() | setup map size
../3-Phrases/MegaMek-0.32.0:void refreshMapSize() | refresh map size
../3-Phrases/MegaMek-0.32.0:void updateBoardSize() | update board size
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(II) | set location and size
../3-Phrases/MegaMek-0.32.0:void setLocationAndSize(QDimension;) | set location and size
../3-Phrases/MegaMek-0.32.0:void setProperSize() | set proper size
../3-Phrases/MegaMek-0.32.0:Dimension getSize() | get size
../3-Phrases/MegaMek-0.32.0:Dimension getPreferredSize() | get preferred size
../3-Phrases/MegaMek-0.32.0:Dimension getMinimumSize() | get minimum size
../3-Phrases/MegaMek-0.32.0:Dimension getSize() | get size
../3-Phrases/MegaMek-0.32.0:void setRackSize(I) | set rack size
../3-Phrases/MegaMek-0.32.0:int getRackSize() | get rack size
../3-Phrases/MegaMek-0.32.0:int getArtillerySize() | get artillery size
../3-Phrases/MegaMek-0.32.0:int actionsSize() | actions size
../3-Phrases/MegaMek-0.32.0:void ensureCacheSize(II) | ensure cache size
../3-Phrases/MegaMek-0.32.0:int getRackSize() | get rack size
../3-Phrases/MegaMek-0.32.0:void setBoardSize(II) | set board size
../3-Phrases/MegaMek-0.32.0:void setMapSize(II) | set map size
../3-Phrases/MegaMek-0.32.0:int getMinWaterSize() | get min water size
../3-Phrases/MegaMek-0.32.0:int getMaxWaterSize() | get max water size
../3-Phrases/MegaMek-0.32.0:int getMinForestSize() | get min forest size
../3-Phrases/MegaMek-0.32.0:int getMaxForestSize() | get max forest size
../3-Phrases/MegaMek-0.32.0:int getMinRoughSize() | get min rough size
../3-Phrases/MegaMek-0.32.0:int getMaxRoughSize() | get max rough size
../3-Phrases/MegaMek-0.32.0:int getMinSwampSize() | get min swamp size
../3-Phrases/MegaMek-0.32.0:int getMaxSwampSize() | get max swamp size
../3-Phrases/MegaMek-0.32.0:int getMinPavementSize() | get min pavement size
../3-Phrases/MegaMek-0.32.0:int getMaxPavementSize() | get max pavement size
../3-Phrases/MegaMek-0.32.0:int getMinRubbleSize() | get min rubble size
../3-Phrases/MegaMek-0.32.0:int getMaxRubbleSize() | get max rubble size
../3-Phrases/MegaMek-0.32.0:int getMinFortifiedSize() | get min fortified size
../3-Phrases/MegaMek-0.32.0:int getMaxFortifiedSize() | get max fortified size
../3-Phrases/MegaMek-0.32.0:int getMinIceSize() | get min ice size
../3-Phrases/MegaMek-0.32.0:int getMaxIceSize() | get max ice size
../3-Phrases/MegaMek-0.32.0:int getTownSize() | get town size
../3-Phrases/MegaMek-0.32.0:int getArtillerySize() | get artillery size
../3-Phrases/MegaMek-0.32.0:int actionsSize() | actions size
../3-Phrases/MegaMek-0.32.0:int getSize() | get size
../3-Phrases/MegaMek-0.32.0:boolean boardIsSize(QString;II) | board is size
../3-Phrases/MegaMek-0.32.0:int dataSize() | data size
../3-Phrases/MegaMek-0.32.0:int getReturnedArraySize([QString;) | get returned array size
../3-Phrases/MegaMek-0.32.0:int getReturnedArraySize([I) | get returned array size
../3-Phrases/MegaMek-0.32.0:int getReturnedArraySize(QVector;) | get returned array size
../3-Phrases/MegaMek-0.32.0:int getReturnedArraySize([F) | get returned array size
../3-Phrases/MegaMek-0.32.0:int getPrintSize() | get print size
../3-Phrases/MegaMek-0.32.0:int getPrintSize() | get print size
../3-Phrases/MegaMek-0.32.0:int getPrintSize() | get print size
../3-Phrases/np:int error_sync_size() | error sync size
../3-Phrases/PlanetaMessenger:java.awt.Dimension getMainWindowSize() | get main window size
../3-Phrases/PlanetaMessenger:java.awt.Dimension getProfileWindowSize() | get profile window size
../3-Phrases/PlanetaMessenger:java.awt.Dimension getProtocolWindowSize() | get protocol window size
../3-Phrases/PlanetaMessenger:boolean setPacketSize(I) | set packet size
../3-Phrases/PlanetaMessenger:int getPacketSize() | get packet size
../3-Phrases/prefuse:void setSize(II) | set size
../3-Phrases/prefuse:void setSize(QDimension;) | set size
../3-Phrases/prefuse:double getMinimumSize() | get minimum size
../3-Phrases/prefuse:void setMinimumSize(D) | set minimum size
../3-Phrases/prefuse:double getMaximumSize() | get maximum size
../3-Phrases/prefuse:void setMaximumSize(D) | set maximum size
../3-Phrases/prefuse:void setDefaultSize(D) | set default size
../3-Phrases/prefuse:double getSize(QVisualItem;) | get size
../3-Phrases/prefuse:double getDefaultSize() | get default size
../3-Phrases/prefuse:void setDefaultSize(D) | set default size
../3-Phrases/prefuse:double getSize(QVisualItem;) | get size
../3-Phrases/prefuse:int getDefaultSize() | get default size
../3-Phrases/prefuse:double distortSize(QRectangle2D;DDQPoint2D;QRectangle2D;) | distort size
../3-Phrases/prefuse:double distortSize(QRectangle2D;DDQPoint2D;QRectangle2D;) | distort size
../3-Phrases/prefuse:double distortSize(QRectangle2D;DDQPoint2D;QRectangle2D;) | distort size
../3-Phrases/prefuse:void AdjustBuffSize() | adjust buff size
../3-Phrases/prefuse:int getSize() | get size
../3-Phrases/prefuse:void setImageCacheSize(I) | set image cache size
../3-Phrases/prefuse:void setBaseSize(I) | set base size
../3-Phrases/prefuse:int getBaseSize() | get base size
../3-Phrases/prefuse:void setArrowHeadSize(II) | set arrow head size
../3-Phrases/prefuse:void incrementSize(Z) | increment size
../3-Phrases/prefuse:void decrementSize(Z) | decrement size
../3-Phrases/prefuse:void trimToSize() | trim to size
../3-Phrases/prefuse:void trimToSize() | trim to size
../3-Phrases/prefuse:void setPreferredSize(QDimension;) | set preferred size
../3-Phrases/prefuse:Dimension getPreferredSize() | get preferred size
../3-Phrases/prefuse:Dimension getPreferredSize() | get preferred size
../3-Phrases/prefuse:int getAggregateSize(I) | get aggregate size
../3-Phrases/prefuse:double getSize(I) | get size
../3-Phrases/prefuse:void setSize(ID) | set size
../3-Phrases/prefuse:double getStartSize(I) | get start size
../3-Phrases/prefuse:void setStartSize(ID) | set start size
../3-Phrases/prefuse:double getEndSize(I) | get end size
../3-Phrases/prefuse:void setEndSize(ID) | set end size
../3-Phrases/prefuse:double getSize() | get size
../3-Phrases/prefuse:void setSize(D) | set size
../3-Phrases/prefuse:double getStartSize() | get start size
../3-Phrases/prefuse:void setStartSize(D) | set start size
../3-Phrases/prefuse:double getEndSize() | get end size
../3-Phrases/prefuse:void setEndSize(D) | set end size
../3-Phrases/prefuse:int getAggregateSize() | get aggregate size
../3-Phrases/prefuse:double getSize() | get size
../3-Phrases/prefuse:void setSize(D) | set size
../3-Phrases/prefuse:double getStartSize() | get start size
../3-Phrases/prefuse:void setStartSize(D) | set start size
../3-Phrases/prefuse:double getEndSize() | get end size
../3-Phrases/prefuse:void setEndSize(D) | set end size
../3-Phrases/prefuse:int getAggregateSize() | get aggregate size
../3-Phrases/prefuse:int getPointSize() | get point size
../3-Phrases/prefuse:void setPointSize(I) | set point size
../3-Phrases/prefuse:double getSize(QVisualItem;) | get size
../3-Phrases/prefuse:void testSize() | test size
../3-Phrases/prefuse:void testSize() | test size
../3-Phrases/prefuse:void testSize() | test size
../3-Phrases/prefuse:void testSize() | test size
../3-Phrases/prefuse:void testSize() | test size
../3-Phrases/prefuse:void testGetAggregateSize() | test get aggregate size
../3-Phrases/rhino:boolean calculateBitmapSize(QCompilerState;QRENode;[CII) | calculate bitmap size
../3-Phrases/rhino:int getIndentTabSize() | get indent tab size
../3-Phrases/rhino:int getWriteSize() | get write size
../3-Phrases/rhino:void setIndentTabSize(I) | set indent tab size
../3-Phrases/rhino:void setSize(I) | set size
../3-Phrases/rhino:void setSize(II) | set size
../3-Phrases/rhino:void setSize(Qjava.awt.Dimension;) | set size
../3-Phrases/rhino-fieldSample:int getIndentTabSize() | get indent tab size
../3-Phrases/rhino-fieldSample:void setIndentTabSize(I) | set indent tab size
../3-Phrases/rhino-sample100:int getWriteSize() | get write size
../3-Phrases/SweetHome3D:Dimension getUserScreenSize() | get user screen size
../3-Phrases/SweetHome3D:Vector3f getSize(QNode;) | get size
../3-Phrases/SweetHome3D:float getFontSize() | get font size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:void setModelRotationAndSize([[FFFF) | set model rotation and size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:int getSize() | get size
../3-Phrases/SweetHome3D:Dimension minimumLayoutSize(QContainer;) | minimum layout size
../3-Phrases/SweetHome3D:Dimension maximumLayoutSize(QContainer;) | maximum layout size
../3-Phrases/SweetHome3D:Dimension preferredLayoutSize(QContainer;) | preferred layout size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
../3-Phrases/SweetHome3D:Dimension getPreferredSize() | get preferred size
../3-Phrases/SweetHome3D:void increaseTextSize() | increase text size
../3-Phrases/SweetHome3D:void decreaseTextSize() | decrease text size
../3-Phrases/SweetHome3D:void applyFactorToTextSize(F) | apply factor to text size
../3-Phrases/vuze:void setMaximumMessageSize(I) | set maximum message size
../3-Phrases/vuze:void setMaximumMessageSize(I) | set maximum message size
../3-Phrases/vuze:void setMaximumMessageSize(I) | set maximum message size
../3-Phrases/vuze:void setMaximumMessageSize(I) | set maximum message size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:long getEstimatedDHTSize() | get estimated dht size
../3-Phrases/vuze:long getDBStoreSize() | get db store size
../3-Phrases/vuze:long getEstimatedDHTSize() | get estimated dht size
../3-Phrases/vuze:void setTransportEstimatedDHTSize(I) | set transport estimated dht size
../3-Phrases/vuze:int getTransportEstimatedDHTSize() | get transport estimated dht size
../3-Phrases/vuze:int getEstimatedDHTSize() | get estimated dht size
../3-Phrases/vuze:void estimateDHTSize([BQMap;I) | estimate dht size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getIndirectSize() | get indirect size
../3-Phrases/vuze:int getDirectSize() | get direct size
../3-Phrases/vuze:int getLocalSize() | get local size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSerialisedSize() | get serialised size
../3-Phrases/vuze:int getSerialisedSize() | get serialised size
../3-Phrases/vuze:int getTransportEstimatedDHTSize() | get transport estimated dht size
../3-Phrases/vuze:void setTransportEstimatedDHTSize(I) | set transport estimated dht size
../3-Phrases/vuze:long getDBStoreSize() | get db store size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getTransportEstimatedDHTSize() | get transport estimated dht size
../3-Phrases/vuze:void setTransportEstimatedDHTSize(I) | set transport estimated dht size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void setEstimatedDHTSize(I) | set estimated dht size
../3-Phrases/vuze:int getEstimatedDHTSize() | get estimated dht size
../3-Phrases/vuze:void setEstimatedDHTSize(I) | set estimated dht size
../3-Phrases/vuze:int getEstimatedDHTSize() | get estimated dht size
../3-Phrases/vuze:long getDBStoreSize() | get db store size
../3-Phrases/vuze:int getTransportEstimatedDHTSize() | get transport estimated dht size
../3-Phrases/vuze:void setTransportEstimatedDHTSize(I) | set transport estimated dht size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:long getQueueSize() | get queue size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getUsedSize() | get used size
../3-Phrases/vuze:long getCacheSize() | get cache size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getUsedSize() | get used size
../3-Phrases/vuze:int getHeaderSize() | get header size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:int getBlockSize(I) | get block size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:int getMinMssSize() | get min mss size
../3-Phrases/vuze:int maxSize() | max size
../3-Phrases/vuze:int minSize() | min size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getTotalSize() | get total size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getTotalSize() | get total size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getMaxIncomingInitialPacketSize(Z) | get max incoming initial packet size
../3-Phrases/vuze:int getMaxMatchBufferSize() | get max match buffer size
../3-Phrases/vuze:int getMaxMinMatchBufferSize() | get max min match buffer size
../3-Phrases/vuze:int getQueueSize() | get queue size
../3-Phrases/vuze:int maxSize() | max size
../3-Phrases/vuze:int minSize() | min size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getTcpMssSize() | get tcp mss size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:void setTransportBuffersSize(I) | set transport buffers size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getUdpMssSize() | get udp mss size
../3-Phrases/vuze:int maxSize() | max size
../3-Phrases/vuze:int minSize() | min size
../3-Phrases/vuze:void setMaximumMessageSize(I) | set maximum message size
../3-Phrases/vuze:int getOutboundDataQueueSize() | get outbound data queue size
../3-Phrases/vuze:int calculateUnpinnedStepSize(I) | calculate unpinned step size
../3-Phrases/vuze:int getPublicationSize(QMap;) | get publication size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSigDataSize() | get sig data size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:byte[] getPNGBytesForSize(II) | get png bytes for size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getPieceGroupSize() | get piece group size
../3-Phrases/vuze:int getPieceGroupSize() | get piece group size
../3-Phrases/vuze:int getPieceGroupSize() | get piece group size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void checkMaxMessageSize(I) | check max message size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSelectedRowsSize() | get selected rows size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:Point computeSize(QComposite;IIZ) | compute size
../3-Phrases/vuze:void setSize(II) | set size
../3-Phrases/vuze:void setSize(II) | set size
../3-Phrases/vuze:void fixupActionBarSize() | fixup action bar size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point computeSize(II) | compute size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point buildMaxSize([QRectangle;) | build max size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:boolean checkSize(QImage;) | check size
../3-Phrases/vuze:void calcBlockSize() | calc block size
../3-Phrases/vuze:void logCOLUMNSIZE(QString;) | log column size
../3-Phrases/vuze:int getSelectedRowsSize() | get selected rows size
../3-Phrases/vuze:void setRowDefaultIconSize(QPoint;) | set row default icon size
../3-Phrases/vuze:boolean setIconSize(QPoint;) | set icon size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:Point getAvatarImageSize() | get avatar image size
../3-Phrases/vuze:void setAvatarImageSize(QPoint;) | set avatar image size
../3-Phrases/vuze:Point getAvatarNameSize() | get avatar name size
../3-Phrases/vuze:void setAvatarNameSize(QPoint;) | set avatar name size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void setSerialisedSize(I) | set serialised size
../3-Phrases/vuze:int getSerialisedSize() | get serialised size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getOutputSize(I) | get output size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getMacSize() | get mac size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getDigestSize() | get digest size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getInputBlockSize() | get input block size
../3-Phrases/vuze:int getOutputBlockSize() | get output block size
../3-Phrases/vuze:int getMacSize() | get mac size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getOutputSize(I) | get output size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getOutputSize(I) | get output size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getBlockSize() | get block size
../3-Phrases/vuze:int getMacKeySize() | get mac key size
../3-Phrases/vuze:int getCipherKeySize() | get cipher key size
../3-Phrases/vuze:int engineGetBlockSize() | engine get block size
../3-Phrases/vuze:int engineGetKeySize(QKey;) | engine get key size
../3-Phrases/vuze:int engineGetOutputSize(I) | engine get output size
../3-Phrases/vuze:int getPrimeSize() | get prime size
../3-Phrases/vuze:int getMacKeySize() | get mac key size
../3-Phrases/vuze:int getFieldSize() | get field size
../3-Phrases/vuze:int getFieldSize() | get field size
../3-Phrases/vuze:int getFieldSize() | get field size
../3-Phrases/vuze:int getFieldSize() | get field size
../3-Phrases/vuze:int getFieldSize() | get field size
../3-Phrases/vuze:int getFieldSize() | get field size
../3-Phrases/vuze:int getEncodedBlockSize() | get encoded block size
../3-Phrases/vuze:int getDecodedBlockSize() | get decoded block size
../3-Phrases/vuze:int getEncodedBlockSize() | get encoded block size
../3-Phrases/vuze:int getDecodedBlockSize() | get decoded block size
../3-Phrases/vuze:int getBlockSize(I) | get block size
../3-Phrases/vuze:int getBlockSize(I) | get block size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:int maxSize() | max size
../3-Phrases/vuze:int minSize() | min size
../3-Phrases/vuze:int getBlockSize(I) | get block size
../3-Phrases/vuze:int getOutboundDataQueueSize() | get outbound data queue size
../3-Phrases/vuze:int getBlockSize(I) | get block size
../3-Phrases/vuze:int getOutboundDataQueueSize() | get outbound data queue size
../3-Phrases/vuze:long getComputedPieceSize(J) | get computed piece size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long calculateTotalFileSize(QFile;) | calculate total file size
../3-Phrases/vuze:long getTotalFileSize(QFile;) | get total file size
../3-Phrases/vuze:long getComputedPieceSize(JJJJJ) | get computed piece size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:int estimatedSize() | estimated size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getQueueSize() | get queue size
../3-Phrases/vuze:long getFileOrDirectorySize(QFile;) | get file or directory size
../3-Phrases/vuze:int getQueueSize() | get queue size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getMaximumMessageSize() | get maximum message size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getPieceSize() | get piece size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setMaximumSize(I) | set maximum size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:void reportSize(J) | report size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:int getMaximumMessageSize() | get maximum message size
../3-Phrases/vuze:int getMaximumMessageSize() | get maximum message size
../3-Phrases/vuze:int getMaximumMessageSize() | get maximum message size
../3-Phrases/vuze:int maxSize() | max size
../3-Phrases/vuze:int minSize() | min size
../3-Phrases/vuze:int getMaximumMessageSize() | get maximum message size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getMssSize() | get mss size
../3-Phrases/vuze:int getTotalSize() | get total size
../3-Phrases/vuze:int getOutboundDataQueueSize() | get outbound data queue size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getPieceSize() | get piece size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setMaximumSize(I) | set maximum size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:void asyncGetSize() | async get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:void setSize(J) | set size
../3-Phrases/vuze:int getMaximumMessageSize() | get maximum message size
../3-Phrases/vuze:long getSize() | get size
../3-Phrases/vuze:long getPieceSize() | get piece size
../3-Phrases/vuze:void updateSize() | update size
../3-Phrases/vuze:Image getImageWithSize(QString;QPoint;) | get image with size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:boolean setIconSize(QPoint;) | set icon size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:void setSize(II) | set size
../3-Phrases/vuze:void setSize(III) | set size
../3-Phrases/vuze:int getSize() | get size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point getStoredWindowSize() | get stored window size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:Point getCalculatedSize() | get calculated size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:void setSize(II) | set size
../3-Phrases/vuze:Point computeSize(IIZ) | compute size
../3-Phrases/vuze:void setSize(II) | set size
../3-Phrases/vuze:void setRowDefaultIconSize(QPoint;) | set row default icon size
../3-Phrases/vuze:boolean setIconSize(QPoint;) | set icon size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:int getSelectedRowsSize() | get selected rows size
../3-Phrases/vuze:void setRowDefaultIconSize(QPoint;) | set row default icon size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:Point getSize() | get size
../3-Phrases/vuze:void insureSize() | insure size
../3-Phrases/weka:void setSampleSize(I) | set sample size
../3-Phrases/weka:int getSampleSize() | get sample size
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:BitSet getBestGroupOfSize(I) | get best group of size
../3-Phrases/weka:void setMinimumBucketSize(I) | set minimum bucket size
../3-Phrases/weka:int getMinimumBucketSize() | get minimum bucket size
../3-Phrases/weka:void setStepSize(I) | set step size
../3-Phrases/weka:int getStepSize() | get step size
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:void setPopulationSize(I) | set population size
../3-Phrases/weka:int getPopulationSize() | get population size
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:void setPopulationSize(I) | set population size
../3-Phrases/weka:int getPopulationSize() | get population size
../3-Phrases/weka:int getTrainPoolSize() | get train pool size
../3-Phrases/weka:void setTrainPoolSize(I) | set train pool size
../3-Phrases/weka:void setTrainSize(I) | set train size
../3-Phrases/weka:int getTrainSize() | get train size
../3-Phrases/weka:void setAppropriateNodeSize() | set appropriate node size
../3-Phrases/weka:void setAppropriateSize() | set appropriate size
../3-Phrases/weka:void maxParentSetSize(I) | max parent set size
../3-Phrases/weka:int getDescendantPopulationSize() | get descendant population size
../3-Phrases/weka:int getPopulationSize() | get population size
../3-Phrases/weka:void setDescendantPopulationSize(I) | set descendant population size
../3-Phrases/weka:void setPopulationSize(I) | set population size
../3-Phrases/weka:int getDescendantPopulationSize() | get descendant population size
../3-Phrases/weka:int getPopulationSize() | get population size
../3-Phrases/weka:void setDescendantPopulationSize(I) | set descendant population size
../3-Phrases/weka:void setPopulationSize(I) | set population size
../3-Phrases/weka:void setCacheSize(D) | set cache size
../3-Phrases/weka:double getCacheSize() | get cache size
../3-Phrases/weka:void setSampleSize(I) | set sample size
../3-Phrases/weka:int getSampleSize() | get sample size
../3-Phrases/weka:void setValidationSetSize(I) | set validation set size
../3-Phrases/weka:int getValidationSetSize() | get validation set size
../3-Phrases/weka:void setCacheSize(I) | set cache size
../3-Phrases/weka:int getCacheSize() | get cache size
../3-Phrases/weka:void setCacheSize(I) | set cache size
../3-Phrases/weka:int getCacheSize() | get cache size
../3-Phrases/weka:void setInternalCacheSize(I) | set internal cache size
../3-Phrases/weka:int getInternalCacheSize() | get internal cache size
../3-Phrases/weka:int getWindowSize() | get window size
../3-Phrases/weka:void setWindowSize(I) | set window size
../3-Phrases/weka:void calculateSphereSize(IDQKStarWrapper;) | calculate sphere size
../3-Phrases/weka:void calculateSphereSize(DQKStarWrapper;) | calculate sphere size
../3-Phrases/weka:double getSubSpaceSize() | get sub space size
../3-Phrases/weka:void setSubSpaceSize(D) | set sub space size
../3-Phrases/weka:double getArtificialSize() | get artificial size
../3-Phrases/weka:void setArtificialSize(D) | set artificial size
../3-Phrases/weka:int getDesiredSize() | get desired size
../3-Phrases/weka:void setDesiredSize(I) | set desired size
../3-Phrases/weka:int chunkSize() | chunk size
../3-Phrases/weka:int committeeSize() | committee size
../3-Phrases/weka:void setMinChunkSize(I) | set min chunk size
../3-Phrases/weka:int getMinChunkSize() | get min chunk size
../3-Phrases/weka:void setMaxChunkSize(I) | set max chunk size
../3-Phrases/weka:int getMaxChunkSize() | get max chunk size
../3-Phrases/weka:void setValidationChunkSize(I) | set validation chunk size
../3-Phrases/weka:int getValidationChunkSize() | get validation chunk size
../3-Phrases/weka:int getBestCommitteeChunkSize() | get best committee chunk size
../3-Phrases/weka:int getBestCommitteeSize() | get best committee size
../3-Phrases/weka:int getRulesetSize() | get ruleset size
../3-Phrases/weka:int getMinBucketSize() | get min bucket size
../3-Phrases/weka:void setMinBucketSize(I) | set min bucket size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int getDatabaseSize() | get database size
../3-Phrases/weka:void adjustSize(QSERObject;) | adjust size
../3-Phrases/weka:int getSize() | get size
../3-Phrases/weka:void trimToSize() | trim to size
../3-Phrases/weka:void setSize(I) | set size
../3-Phrases/weka:void setSize(I) | set size
../3-Phrases/weka:int totalSize() | total size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int totalSize() | total size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int nbits2size(I) | nbits 2 size
../3-Phrases/weka:void increaseSize(I) | increase size
../3-Phrases/weka:int NFASize(QMacros;) | nfa size
../3-Phrases/weka:int error_sync_size() | error sync size
../3-Phrases/weka:int getNGramMaxSize() | get n gram max size
../3-Phrases/weka:void setNGramMaxSize(I) | set n gram max size
../3-Phrases/weka:void setNGramMinSize(I) | set n gram min size
../3-Phrases/weka:int getNGramMinSize() | get n gram min size
../3-Phrases/weka:int defaultMaxRuleSize() | default max rule size
../3-Phrases/weka:int getMaxRuleSize() | get max rule size
../3-Phrases/weka:void setMaxRuleSize(I) | set max rule size
../3-Phrases/weka:int defaultMinRuleSize() | default min rule size
../3-Phrases/weka:int getMinRuleSize() | get min rule size
../3-Phrases/weka:void setMinRuleSize(I) | set min rule size
../3-Phrases/weka:int getLowerSize() | get lower size
../3-Phrases/weka:void setLowerSize(I) | set lower size
../3-Phrases/weka:int getUpperSize() | get upper size
../3-Phrases/weka:void setUpperSize(I) | set upper size
../3-Phrases/weka:int getStepSize() | get step size
../3-Phrases/weka:void setStepSize(I) | set step size
../3-Phrases/weka:void setSize(II) | set size
../3-Phrases/weka:int getColSize([[QString;I) | get col size
../3-Phrases/weka:int getColSize([[QString;IZZ) | get col size
../3-Phrases/weka:int getSampleSize() | get sample size
../3-Phrases/weka:void setSampleSize(I) | set sample size
../3-Phrases/weka:void setSize(QDimension;) | set size
../3-Phrases/weka:Dimension getPreferredSize() | get preferred size
../3-Phrases/weka:Dimension getPreferredSize() | get preferred size
../3-Phrases/weka:int getSize() | get size
../3-Phrases/weka:void setNodeSize(II) | set node size
../3-Phrases/weka:void setAppropriateNodeSize() | set appropriate node size
../3-Phrases/weka:void setAppropriateSize() | set appropriate size
../3-Phrases/weka:void setNodeSize(II) | set node size
../3-Phrases/weka:void saveSize() | save size
../3-Phrases/weka:Dimension stringSize(QFontMetrics;) | string size
../3-Phrases/weka:Dimension stringSize(QFontMetrics;) | string size
../3-Phrases/weka:void changeFontSize(I) | change font size
../3-Phrases/weka:void setShapeSize([I) | set shape size
../3-Phrases/weka:void setShapeSize(QFastVector;) | set shape size
../3-Phrases/weka:Dimension getPreferredSize() | get preferred size
../3-Phrases/weka:Dimension getPreferredSize() | get preferred size
../3-Phrases/weka:void setCellSize(I) | set cell size
../3-Phrases/weka:void setPopulationSize(I) | set population size
../3-Phrases/weka:int getPopulationSize() | get population size
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:void setStepSize(I) | set step size
../3-Phrases/weka:int getStepSize() | get step size
../3-Phrases/weka:void setMinimumBucketSize(I) | set minimum bucket size
../3-Phrases/weka:int getMinimumBucketSize() | get minimum bucket size
../3-Phrases/weka:void setPopulationSize(I) | set population size
../3-Phrases/weka:int getPopulationSize() | get population size
../3-Phrases/weka:void setSampleSize(I) | set sample size
../3-Phrases/weka:int getSampleSize() | get sample size
../3-Phrases/weka:void setLookupCacheSize(I) | set lookup cache size
../3-Phrases/weka:int getLookupCacheSize() | get lookup cache size
../3-Phrases/weka:BitSet getBestGroupOfSize(I) | get best group of size
../3-Phrases/weka:void setTrainSize(I) | set train size
../3-Phrases/weka:int getTrainSize() | get train size
../3-Phrases/weka:int getTrainPoolSize() | get train pool size
../3-Phrases/weka:void setTrainPoolSize(I) | set train pool size
../3-Phrases/weka:int getSize() | get size
../3-Phrases/weka:void trimToSize() | trim to size
../3-Phrases/weka:void setSize(II) | set size
../3-Phrases/weka:int getColSize([[QString;I) | get col size
../3-Phrases/weka:int getColSize([[QString;IZZ) | get col size
../3-Phrases/weka:int getLowerSize() | get lower size
../3-Phrases/weka:void setLowerSize(I) | set lower size
../3-Phrases/weka:int getUpperSize() | get upper size
../3-Phrases/weka:void setUpperSize(I) | set upper size
../3-Phrases/weka:int getStepSize() | get step size
../3-Phrases/weka:void setStepSize(I) | set step size
../3-Phrases/weka:void setSize(QDimension;) | set size
../3-Phrases/weka:Dimension getPreferredSize() | get preferred size
