../9-Names/drjava2.field-names:default max heap size arg
../9-Names/drjava2.field-names:heap size choices
../9-Names/drjava2.field-names:set size listener
../9-Names/freemind.field-names:font size ignore change event
../9-Names/freemind.field-names:maximal rectangle size for collision detection
../9-Names/freemind.field-names:need pref size bug fix
../9-Names/gantt.field-names:default media size name
../9-Names/gantt.field-names:max size mru
../9-Names/gantt.field-names:my media size name
../9-Names/hsqldb.field-names:cache size scale
../9-Names/hsqldb.field-names:column size required
../9-Names/hsqldb.field-names:default size factor
../9-Names/hsqldb.field-names:hsqldb cache size scale
../9-Names/hsqldb.field-names:invalid size precision
../9-Names/hsqldb.field-names:textdb cache size scale
../9-Names/jajuk.field-names:thumbnail size  100 x 100
../9-Names/jajuk.field-names:thumbnail size  150 x 150
../9-Names/jajuk.field-names:thumbnail size  200 x 200
../9-Names/jajuk.field-names:thumbnail size  50 x 50
../9-Names/Jftp.field-names:small size up
../9-Names/Jftp.field-names:smb fs full size information
../9-Names/Jftp.field-names:smb query fs size info
../9-Names/Jftp.field-names:sort size out
../9-Names/JHotDraw-7.0.8.field-names:absolute font size map
../9-Names/JHotDraw-7.0.8.field-names:gradient size index
../9-Names/JHotDraw-7.0.8.field-names:minimal size treshold
../9-Names/JHotDraw-7.0.8.field-names:relative font size map
../9-Names/MegaMek-0.32.0.field-names:display size height
../9-Names/MegaMek-0.32.0.field-names:display size width
../9-Names/MegaMek-0.32.0.field-names:minimum size height
../9-Names/MegaMek-0.32.0.field-names:minimum size width
../9-Names/MegaMek-0.32.0.field-names:mini report size height
../9-Names/MegaMek-0.32.0.field-names:mini report size width
../9-Names/MegaMek-0.32.0.field-names:ruler size height
../9-Names/MegaMek-0.32.0.field-names:ruler size width
../9-Names/MegaMek-0.32.0.field-names:sl board size ad
../9-Names/MegaMek-0.32.0.field-names:window size height
../9-Names/MegaMek-0.32.0.field-names:window size width
../9-Names/vuze.field-names:aes key size bytes
../9-Names/vuze.field-names:block size kb
../9-Names/vuze.field-names:config cache size max mb
../9-Names/vuze.field-names:dh size bytes
../9-Names/vuze.field-names:dht transport value size without value
../9-Names/vuze.field-names:end game mode size trigger
../9-Names/vuze.field-names:img size half
../9-Names/vuze.field-names:ip count bloom size increase chunk
../9-Names/vuze.field-names:ipv 4  size with port
../9-Names/vuze.field-names:ipv 6  size with port
../9-Names/vuze.field-names:last buffer size time
../9-Names/vuze.field-names:local diversification size limit
../9-Names/vuze.field-names:map size diff reported
../9-Names/vuze.field-names:max size x
../9-Names/vuze.field-names:max size x default
../9-Names/vuze.field-names:min size x
../9-Names/vuze.field-names:min size x default
../9-Names/vuze.field-names:min size y
../9-Names/vuze.field-names:min size y default
../9-Names/vuze.field-names:protocol version size estimate
../9-Names/vuze.field-names:rc 4  stream key size bytes
../9-Names/vuze.field-names:rd size retries
../9-Names/vuze.field-names:rd size timeout
../9-Names/vuze.field-names:remote size div count
../9-Names/vuze.field-names:rta end game mode size trigger
../9-Names/vuze.field-names:target request size default
../9-Names/vuze.field-names:to default variable piece size max
../9-Names/vuze.field-names:to default variable piece size min
../9-Names/vuze.field-names:value size inc
