../3-Phrases/Base_Verb:void sortByColumn(int column, boolean ascending) | sort by column
../3-Phrases/Base_Verb:Attr sortAttributes(NamedNodeMap attrs) | sort attributes
../3-Phrases/freecol2:Set<QModifier;> sortModifiers(QSet<QModifier;>;) | sort modifiers
../3-Phrases/freecol2:void sortBuildings(QList<QBuilding;>;) | sort buildings
../3-Phrases/freecol2:void sortColonies(QList<QColony;>;) | sort colon ies
../3-Phrases/freemind:void sortNodesByDepth(QList;) | sort nodes by depth
../3-Phrases/freemind:void sortNodesByDepth(QList;) | sort nodes by depth
../3-Phrases/gantt:void sortByStartDate(QList;) | sort by start date
../3-Phrases/gantt:void sortTasksByStartDate(QList;) | sort tasks by start date
../3-Phrases/hibernate-3.3.1.GA:void sortCollectionActions() | sort collection actions
../3-Phrases/hibernate-3.3.1.GA:void sortActions() | sort actions
../3-Phrases/hibernate-3.3.1.GA:void sortInsertActions() | sort insert actions
../3-Phrases/hsqldb:void sortResult(QSession;[I[I) | sort result
../3-Phrases/hsqldb:void sortResult(QSession;QResult;) | sort result
../3-Phrases/hsqldb:void sortArray([I) | sort array
../3-Phrases/iReport:Vector sortFieldsByName(QVector;) | sort fields by name
../3-Phrases/iReport:Vector sortVariablesByName(QVector;) | sort variables by name
../3-Phrases/iReport:Vector sortParametersByName(QVector;) | sort parameters by name
../3-Phrases/iReport:Vector sortYX(QEnumeration;) | sort yx
../3-Phrases/iReport:Vector sortXY(QEnumeration;) | sort xy
../3-Phrases/Jabref:void sortStrings() | sort strings
../3-Phrases/Jabref:String sortWordsAndRemoveDuplicates(QString;) | sort words and remove duplicates
../3-Phrases/Jabref:void sortWithoutRevalidate(QGroupTreeNode;Z) | sort without revalidate
../3-Phrases/Jabref:void SortDirectSubgroupsAction() | sort direct subgroups action
../3-Phrases/Jabref:void SortAllSubgroupsAction() | sort all subgroups action
../3-Phrases/Jabref:CONS SortTabsAction(QJabRefFrame;) | sort tabs action
../3-Phrases/javaHMO:void SortCollator(QTiVoItem;) | sort collator
../3-Phrases/jbidwatcher:void sortByList() | sort by list
../3-Phrases/jbidwatcher:void SortHeaderRenderer() | sort header renderer
../3-Phrases/jbidwatcher:void SortMouseAdapter(QJTable;QTableSorter;) | sort mouse adapter
../3-Phrases/jbidwatcher:CONS SortTransformation(QBaseTransformation;) | sort transformation
../3-Phrases/Jftp:void sortFirst() | sort first
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortLs(QString;) | sort ls
../3-Phrases/Jftp:String[] sortSize(QString;) | sort size
../3-Phrases/Jftp:Date[] sortDates(QString;) | sort dates
../3-Phrases/Jftp:String[] sortStrings([QString;) | sort strings
../3-Phrases/MegaMek-0.32.0:void sortMechs() | sort mechs
../3-Phrases/MegaMek-0.32.0:void sortMechs() | sort mechs
../3-Phrases/prefuse:void sortRenderQueue() | sort render queue
../3-Phrases/prefuse:void sortPickingQueue() | sort picking queue
../3-Phrases/rhino:void sort_pairs(III) | sort pairs
../3-Phrases/rhino-fieldSample:void sort_pairs(III) | sort pairs
../3-Phrases/SweetHome3D:void sortFurniture(QHomePieceOfFurniture.SortableProperty;) | sort furniture
../3-Phrases/vuze:List sortContactsByDistance(QList;) | sort contacts by distance
../3-Phrases/vuze:List sortContactsByDistance(QList;) | sort contacts by distance
../3-Phrases/vuze:int sortInt(J) | sort int
../3-Phrases/vuze:void sortAndRefresh() | sort and refresh
../3-Phrases/vuze:DownloadManager[] sortDMList(QList;) | sort dm list
../3-Phrases/vuze:boolean sortTable(Z) | sort table
../3-Phrases/vuze:void sortColumn(Z) | sort column
../3-Phrases/vuze:void _sortColumn(ZZZ) | sort column
../3-Phrases/vuze:void sortColumnReverse(QTableColumnCore;) | sort column reverse
../3-Phrases/weka:String sortInitializationRatioTipText() | sort initialization ratio tip text
../3-Phrases/weka:int[] sortInitialize(IZQInstances;I) | sort initialize
../3-Phrases/weka:double[] sortArray([D) | sort array
../3-Phrases/weka:String sortTipText() | sort tip text
../3-Phrases/weka:void sortInstances(QInstances;[[D[[DI) | sort instances
../3-Phrases/weka:int[] sortByAttribute(QInstances;I) | sort by attribute
../3-Phrases/weka:IntVector sortWithIndex() | sort with index
../3-Phrases/weka:void sortWithIndex(IIQIntVector;) | sort with index
../3-Phrases/weka:void sortArray([I) | sort array
../3-Phrases/weka:String sortTipText() | sort tip text
../3-Phrases/weka:Hashtable sortClassesByRoot(QString;) | sort classes by root
../3-Phrases/weka:void sortInstances() | sort instances
../3-Phrases/weka:void sortInstances() | sort instances
../3-Phrases/weka:void sortInstances(I) | sort instances
../3-Phrases/weka:void sortInstances(I) | sort instances
../3-Phrases/weka:Hashtable sortClassesByRoot(QString;) | sort classes by root
