../3-Phrases/3PS:boolean isSortReverse() | is sort reverse
../3-Phrases/Base_Verb:static void sortBy2DDistance(IAtom atoms, Point2d point) | void sort by 2 d distance
../3-Phrases/Base_Verb:int getSortColumn() | get sort column
../3-Phrases/Base_Verb:void setSortDirection(String sortDir) | set sort direction
../3-Phrases/Base_Verb:void setSortSeq(Byte sortSeq) | set sort seq
../3-Phrases/Base_Verb:void setSortOrder(ProductSearchContext productSearchContext) | set sort order
../3-Phrases/Base_Verb:String getSortColumn(int sortNo) | get sort column
../3-Phrases/drjava2:CONS JTreeSortNavigator(QString;) | j tree sort navigator
../3-Phrases/drjava2:CONS JTreeSortNavigator(QString;QDisplayManager<-QItemT;>;) | j tree sort navigator
../3-Phrases/Jabref:List<QBoolean;> getCurrentSortOrder() | get current sort order
../3-Phrases/Jabref:List<QString;> getCurrentSortFields() | get current sort fields
../3-Phrases/jajuk:int getSortOrder() | get sort order
../3-Phrases/javaHMO:void setSortOrderTypes(QString;) | set sort order types
../3-Phrases/javaHMO:boolean getSortByType() | get sort by type
../3-Phrases/javaHMO:void setSortByType(Z) | set sort by type
../3-Phrases/javaHMO:boolean getSortByTitle() | get sort by title
../3-Phrases/javaHMO:void setSortByTitle(Z) | set sort by title
../3-Phrases/javaHMO:boolean getSortByCreationDate() | get sort by creation date
../3-Phrases/javaHMO:void setSortByCreationDate(Z) | set sort by creation date
../3-Phrases/javaHMO:boolean getSortByLastChangeDate() | get sort by last change date
../3-Phrases/javaHMO:void setSortByLastChangeDate(Z) | set sort by last change date
../3-Phrases/javaHMO:boolean getSortRandom() | get sort random
../3-Phrases/javaHMO:void setSortRandom(Z) | set sort random
../3-Phrases/jbidwatcher:Class getSortByColumnClass(I) | get sort by column class
../3-Phrases/jbidwatcher:Object getSortByValueAt(II) | get sort by value at
../3-Phrases/jbidwatcher:int setNextSortState() | set next sort state
../3-Phrases/jbidwatcher:void setSortState(I) | set sort state
../3-Phrases/jbidwatcher:Object getSortByValueAt(II) | get sort by value at
../3-Phrases/jbidwatcher:Class getSortByColumnClass(I) | get sort by column class
../3-Phrases/jbidwatcher:Properties getSortProperties(QString;QProperties;) | get sort properties
../3-Phrases/jbidwatcher:void setSortList(QColumnStateList;) | set sort list
../3-Phrases/jbidwatcher:Class getSortByColumnClass(I) | get sort by column class
../3-Phrases/jbidwatcher:Object getSortByValueAt(II) | get sort by value at
../3-Phrases/JHotDraw-7.0.8:void invalidateSortOrder() | invalidate sort order
../3-Phrases/SweetHome3D:void filterAndSortFurniture() | filter and sort furniture
../3-Phrases/SweetHome3D:JMenu createFurnitureSortMenu(QHome;QUserPreferences;) | create furniture sort menu
../3-Phrases/SweetHome3D:void addFurnitureSortListener() | add furniture sort listener
../3-Phrases/SweetHome3D:void toggleFurnitureSortOrder() | toggle furniture sort order
../3-Phrases/vuze:TableColumnCore getSortColumn() | get sort column
../3-Phrases/vuze:long getLastSortValueChange() | get last sort value change
../3-Phrases/vuze:void setLastSortValueChange(J) | set last sort value change
../3-Phrases/vuze:void setSortValueLive(Z) | set sort value live
../3-Phrases/vuze:boolean isSortValueLive() | is sort value live
../3-Phrases/vuze:boolean isSortAscending() | is sort ascending
../3-Phrases/vuze:void setSortAscending(Z) | set sort ascending
../3-Phrases/vuze:long getLastSortValueChange() | get last sort value change
../3-Phrases/vuze:void setLastSortValueChange(J) | set last sort value change
../3-Phrases/vuze:boolean isSortValueLive() | is sort value live
../3-Phrases/vuze:void setSortValueLive(Z) | set sort value live
../3-Phrases/vuze:void setSortAscending(Z) | set sort ascending
../3-Phrases/vuze:boolean isSortAscending() | is sort ascending
../3-Phrases/vuze:void setSortValue(QTableCell;) | set sort value
../3-Phrases/vuze:int getSortBy() | get sort by
../3-Phrases/vuze:void setSortBy(I) | set sort by
../3-Phrases/vuze:long getSortValue(QDownloadManager;) | get sort value
../3-Phrases/vuze:TableColumnCore getSortColumn() | get sort column
../3-Phrases/vuze:void setSortColumn(QTableColumnCore;) | set sort column
../3-Phrases/vuze:Comparable getSortValue() | get sort value
../3-Phrases/vuze:boolean setSortValue(QComparable;) | set sort value
../3-Phrases/vuze:boolean setSortValue(F) | set sort value
../3-Phrases/vuze:boolean setSortValue(J) | set sort value
../3-Phrases/vuze:boolean setSortValue(QComparable;) | set sort value
../3-Phrases/vuze:boolean setSortValue(J) | set sort value
../3-Phrases/vuze:boolean setSortValue(F) | set sort value
../3-Phrases/vuze:Comparable getSortValue() | get sort value
../3-Phrases/vuze:TableColumnCore getSortColumn() | get sort column
../3-Phrases/vuze:boolean setSortValue(QComparable;) | set sort value
../3-Phrases/vuze:boolean _setSortValue(QComparable;) | set sort value
../3-Phrases/vuze:boolean setSortValue(J) | set sort value
../3-Phrases/vuze:boolean setSortValue(F) | set sort value
../3-Phrases/vuze:Comparable getSortValue() | get sort value
../3-Phrases/vuze:Comparable getSortValue() | get sort value
../3-Phrases/vuze:boolean setSortValue(QComparable;) | set sort value
../3-Phrases/vuze:boolean setSortValue(F) | set sort value
../3-Phrases/vuze:boolean _setSortValue(QComparable;) | set sort value
../3-Phrases/vuze:boolean setSortValue(J) | set sort value
../3-Phrases/vuze:String getDefaultSortColumnName(QString;) | get default sort column name
../3-Phrases/vuze:void setDefaultSortColumnName(QString;QString;) | set default sort column name
../3-Phrases/weka:double getSortInitializationRatio() | get sort initialization ratio
../3-Phrases/weka:void setSortInitializationRatio(D) | set sort initialization ratio
../3-Phrases/weka:String greedySortInitializationTipText() | greedy sort initialization tip text
../3-Phrases/weka:boolean getGreedySortInitialization() | get greedy sort initialization
../3-Phrases/weka:void setGreedySortInitialization(Z) | set greedy sort initialization
../3-Phrases/weka:void combSort11([D[I) | comb sort 11
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
../3-Phrases/weka:String getSortColumnName() | get sort column name
../3-Phrases/weka:int getSortColumn() | get sort column
../3-Phrases/weka:void setSortColumn(I) | set sort column
