../3-Phrases/Base_Verb:static String expandSqlForTable(String templateSql, Table table) | string expand sql for table
../3-Phrases/Base_Verb:String getSQLTypeName(SQLWriter sqlWriter, int size, int precision, int scale) | get sql type name
../3-Phrases/Base_Verb:String getSqlCreateTableCommand(TableDefinition td, CustomColumnNameMapping mapping) | get sql create table command
../3-Phrases/Base_Verb:String getSql_GET_THREADS() | get sql get threads
../3-Phrases/Base_Verb:String getSQLPrimaryKey(Hashtable PC, String delimiter) | get sql primary key
../3-Phrases/Base_Verb:String getSql_SET_LAST_INTIME() | get sql set last in time
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:String getSQLState() | get sql state
../3-Phrases/hibernate-3.3.1.GA:SQLException getSQLException() | get sql exception
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQuerySecondPass(QElement;QString;QMappings;) | named sql query second pass
../3-Phrases/hibernate-3.3.1.GA:SQLStatementLogger getSqlStatementLogger() | get sql statement logger
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter getSQLExceptionConverter() | get sql exception converter
../3-Phrases/hibernate-3.3.1.GA:void setSqlStatementLogger(QSQLStatementLogger;) | set sql statement logger
../3-Phrases/hibernate-3.3.1.GA:void setSQLExceptionConverter(QSQLExceptionConverter;) | set sql exception converter
../3-Phrases/hibernate-3.3.1.GA:Map getNamedSQLQueries() | get named sql queries
../3-Phrases/hibernate-3.3.1.GA:Map getSqlResultSetMappings() | get sql result set mappings
../3-Phrases/hibernate-3.3.1.GA:Map getSqlFunctions() | get sql functions
../3-Phrases/hibernate-3.3.1.GA:void addSqlFunction(QString;QSQLFunction;) | add sql function
../3-Phrases/hibernate-3.3.1.GA:void bindNamedSQLQuery(QElement;QString;QMappings;) | bind named sql query
../3-Phrases/hibernate-3.3.1.GA:void addSQLQuery(QString;QNamedSQLQueryDefinition;) | add sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;QString;QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;[QString;[QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String getSQLAlias(QCriteria;) | get sql alias
../3-Phrases/hibernate-3.3.1.GA:String getSQLAlias(QCriteria;QString;) | get sql alias
../3-Phrases/hibernate-3.3.1.GA:String generateSQLAlias() | generate sql alias
../3-Phrases/hibernate-3.3.1.GA:String toLeftSqlString(QCriteria;QCriteriaQuery;) | to left sql string
../3-Phrases/hibernate-3.3.1.GA:String toLeftSqlString(QCriteria;QCriteriaQuery;) | to left sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:String toLeftSqlString(QCriteria;QCriteriaQuery;) | to left sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toLeftSqlString(QCriteria;QCriteriaQuery;) | to left sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;QCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toSqlString(QCriteria;IQCriteriaQuery;) | to sql string
../3-Phrases/hibernate-3.3.1.GA:String toGroupSqlString(QCriteria;QCriteriaQuery;) | to group sql string
../3-Phrases/hibernate-3.3.1.GA:CONS MySQLDialect() | my sql dialect
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter buildSQLExceptionConverter() | build sql exception converter
../3-Phrases/hibernate-3.3.1.GA:CONS MimerSQLDialect() | mim er sql dialect
../3-Phrases/hibernate-3.3.1.GA:CONS PostgreSQLDialect() | postgre sql dialect
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter buildSQLExceptionConverter() | build sql exception converter
../3-Phrases/hibernate-3.3.1.GA:SQLFunction findSQLFunction(QString;) | find sql function
../3-Phrases/hibernate-3.3.1.GA:CONS VarArgsSQLFunction(QType;QString;QString;QString;) | var args sql function
../3-Phrases/hibernate-3.3.1.GA:CONS VarArgsSQLFunction(QString;QString;QString;) | var args sql function
../3-Phrases/hibernate-3.3.1.GA:CONS StandardSQLFunction(QString;) | standard sql function
../3-Phrases/hibernate-3.3.1.GA:CONS StandardSQLFunction(QString;QType;) | standard sql function
../3-Phrases/hibernate-3.3.1.GA:CONS NoArgSQLFunction(QString;QType;) | no arg sql function
../3-Phrases/hibernate-3.3.1.GA:CONS NoArgSQLFunction(QString;QType;Z) | no arg sql function
../3-Phrases/hibernate-3.3.1.GA:NamedSQLQueryDefinition getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter getSQLExceptionConverter() | get sql exception converter
../3-Phrases/hibernate-3.3.1.GA:SQLFunctionRegistry getSqlFunctionRegistry() | get sql function registry
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQueryDefinition(QString;[QNativeSQLQueryReturn;QList;ZQString;QInteger;QInteger;QFlushMode;QCacheMode;ZQString;QMap;Z) | named sql query definition
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQueryDefinition(QString;QString;QList;ZQString;QInteger;QInteger;QFlushMode;QCacheMode;ZQString;QMap;Z) | named sql query definition
../3-Phrases/hibernate-3.3.1.GA:CONS NamedSQLQueryDefinition(QString;QString;QList;ZQString;QInteger;QInteger;QFlushMode;QMap;Z) | named sql query definition
../3-Phrases/hibernate-3.3.1.GA:Query getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:ParameterMetadata getSQLParameterMetadata(QString;) | get sql parameter metadata
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryPlan getNativeSQLQueryPlan(QNativeSQLQuerySpecification;) | get native sql query plan
../3-Phrases/hibernate-3.3.1.GA:ParameterMetadata buildNativeSQLParameterMetadata(QString;) | build native sql parameter metadata
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryPlan(QNativeSQLQuerySpecification;QSessionFactoryImplementor;) | native sql query plan
../3-Phrases/hibernate-3.3.1.GA:String[] getSqlStrings() | get sql strings
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryJoinReturn(QString;QString;QString;QMap;QLockMode;) | native sql query join return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryRootReturn(QString;QString;QLockMode;) | native sql query root return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryRootReturn(QString;QString;QMap;QLockMode;) | native sql query root return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryScalarReturn(QString;QType;) | native sql query scalar return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQuerySpecification(QString;[QNativeSQLQueryReturn;QCollection;) | native sql query specification
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryNonScalarReturn(QString;QMap;QLockMode;) | native sql query non scalar return
../3-Phrases/hibernate-3.3.1.GA:CONS NativeSQLQueryCollectionReturn(QString;QString;QString;QMap;QLockMode;) | native sql query collection return
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter buildSQLExceptionConverter(QDialect;QProperties;) | build sql exception converter
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter buildMinimalSQLExceptionConverter() | build minimal sql exception converter
../3-Phrases/hibernate-3.3.1.GA:CONS CacheSQLStateConverter(QViolatedConstraintNameExtracter;) | cache sql state converter
../3-Phrases/hibernate-3.3.1.GA:String extractSqlState(QSQLException;) | extract sql state
../3-Phrases/hibernate-3.3.1.GA:String extractSqlStateClassCode(QSQLException;) | extract sql state class code
../3-Phrases/hibernate-3.3.1.GA:String determineSqlStateClassCode(QString;) | determine sql state class code
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterSqlLocation(I) | get ordinal parameter sql location
../3-Phrases/hibernate-3.3.1.GA:int[] getNamedParameterSqlLocations(QString;) | get named parameter sql locations
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:List collectSqlStrings() | collect sql strings
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterSqlLocation(I) | get ordinal parameter sql location
../3-Phrases/hibernate-3.3.1.GA:int[] getNamedParameterSqlLocations(QString;) | get named parameter sql locations
../3-Phrases/hibernate-3.3.1.GA:int[] getSqlLocations() | get sql locations
../3-Phrases/hibernate-3.3.1.GA:void initializeSqlNode(QAST;) | initialize sql node
../3-Phrases/hibernate-3.3.1.GA:CONS HqlSqlWalker(QQueryTranslatorImpl;QSessionFactoryImplementor;QHqlParser;QMap;QString;) | hql sql walker
../3-Phrases/hibernate-3.3.1.GA:Statement getSqlAST() | get sql ast
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:List collectSqlStrings() | collect sql strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSqlStatements() | get sql statements
../3-Phrases/hibernate-3.3.1.GA:String[] getSqlStatements() | get sql statements
../3-Phrases/hibernate-3.3.1.GA:String[] getSqlStatements() | get sql statements
../3-Phrases/hibernate-3.3.1.GA:String[] getSqlStatements() | get sql statements
../3-Phrases/hibernate-3.3.1.GA:String getSqlAssignmentFragment() | get sql assignment fragment
../3-Phrases/hibernate-3.3.1.GA:SQLFunction getSQLFunction() | get sql function
../3-Phrases/hibernate-3.3.1.GA:boolean areSqlTypesCompatible(II) | are sql types compatible
../3-Phrases/hibernate-3.3.1.GA:SQLFunction findSQLFunction(QString;) | find sql function
../3-Phrases/hibernate-3.3.1.GA:SQLFunction requireSQLFunction(QString;) | require sql function
../3-Phrases/hibernate-3.3.1.GA:void setSQLValue(QDotNode;QString;QString;) | set sql value
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:List collectSqlStrings() | collect sql strings
../3-Phrases/hibernate-3.3.1.GA:int getOrdinalParameterSqlLocation(I) | get ordinal parameter sql location
../3-Phrases/hibernate-3.3.1.GA:int[] getNamedParameterSqlLocations(QString;) | get named parameter sql locations
../3-Phrases/hibernate-3.3.1.GA:Query getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:NativeSQLQueryPlan getNativeSQLQueryPlan(QNativeSQLQuerySpecification;) | get native sql query plan
../3-Phrases/hibernate-3.3.1.GA:SQLQuery createSQLQuery(QString;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;QString;QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:Query createSQLQuery(QString;[QString;[QClass;) | create sql query
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter getSQLExceptionConverter() | get sql exception converter
../3-Phrases/hibernate-3.3.1.GA:NamedSQLQueryDefinition getNamedSQLQuery(QString;) | get named sql query
../3-Phrases/hibernate-3.3.1.GA:SQLFunctionRegistry getSqlFunctionRegistry() | get sql function registry
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:String generateSQLAlias() | generate sql alias
../3-Phrases/hibernate-3.3.1.GA:String getRootSQLALias() | get root sql al ias
../3-Phrases/hibernate-3.3.1.GA:int getSQLAliasCount() | get sql alias count
../3-Phrases/hibernate-3.3.1.GA:void createCriteriaSQLAliasMap() | create criteria sql alias map
../3-Phrases/hibernate-3.3.1.GA:String getSQLAlias(QCriteria;) | get sql alias
../3-Phrases/hibernate-3.3.1.GA:String getSQLAlias(QCriteria;QString;) | get sql alias
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:SQLLoadable getSQLLoadable(QString;) | get sql loadable
../3-Phrases/hibernate-3.3.1.GA:String[] getSqlAliasSuffixes() | get sql alias suffixes
../3-Phrases/hibernate-3.3.1.GA:String getSQLString() | get sql string
../3-Phrases/hibernate-3.3.1.GA:int getSqlTypeCode(QMapping;) | get sql type code
../3-Phrases/hibernate-3.3.1.GA:Integer getSqlTypeCode() | get sql type code
../3-Phrases/hibernate-3.3.1.GA:void setSqlTypeCode(QInteger;) | set sql type code
../3-Phrases/hibernate-3.3.1.GA:String getSqlType(QDialect;QMapping;) | get sql type
../3-Phrases/hibernate-3.3.1.GA:String getSqlType() | get sql type
../3-Phrases/hibernate-3.3.1.GA:void setSqlType(QString;) | set sql type
../3-Phrases/hibernate-3.3.1.GA:String buildSqlDropIndexString(QDialect;QTable;QString;QString;QString;) | build sql drop index string
../3-Phrases/hibernate-3.3.1.GA:String buildSqlCreateIndexString(QDialect;QString;QTable;QIterator;ZQString;QString;) | build sql create index string
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLInsert(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql insert
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLInsert() | get custom sql insert
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLInsertCheckStyle() | get custom sql insert check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLUpdate(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql update
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLUpdate() | get custom sql update
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDelete(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDelete() | get custom sql delete
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDeleteAll(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete all
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDeleteAll() | get custom sql delete all
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteAllCheckStyle() | get custom sql delete all check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLInsert(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql insert
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLInsert() | get custom sql insert
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLInsertCheckStyle() | get custom sql insert check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLUpdate(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql update
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLUpdate() | get custom sql update
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDelete(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDelete() | get custom sql delete
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLInsert(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql insert
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLInsert() | get custom sql insert
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLInsertCheckStyle() | get custom sql insert check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLUpdate(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql update
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLUpdate() | get custom sql update
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:void setCustomSQLDelete(QString;ZQExecuteUpdateResultCheckStyle;) | set custom sql delete
../3-Phrases/hibernate-3.3.1.GA:String getCustomSQLDelete() | get custom sql delete
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:String getSQLOrderByString(QString;) | get sql order by string
../3-Phrases/hibernate-3.3.1.GA:String getSQLWhereString(QString;) | get sql where string
../3-Phrases/hibernate-3.3.1.GA:String getSQLOrderByString(QString;) | get sql order by string
../3-Phrases/hibernate-3.3.1.GA:String getSQLDeleteString() | get sql delete string
../3-Phrases/hibernate-3.3.1.GA:String getSQLInsertRowString() | get sql insert row string
../3-Phrases/hibernate-3.3.1.GA:String getSQLUpdateRowString() | get sql update row string
../3-Phrases/hibernate-3.3.1.GA:String getSQLDeleteRowString() | get sql delete row string
../3-Phrases/hibernate-3.3.1.GA:SQLExceptionConverter getSQLExceptionConverter() | get sql exception converter
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorSQLValue() | get discriminator sql value
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorSQLValue() | get discriminator sql value
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLUpdateByRowIdStrings() | get sql update by row id strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLLazyUpdateByRowIdStrings() | get sql lazy update by row id strings
../3-Phrases/hibernate-3.3.1.GA:String getSQLSnapshotSelectString() | get sql snapshot select string
../3-Phrases/hibernate-3.3.1.GA:String getSQLLazySelectString() | get sql lazy select string
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLDeleteStrings() | get sql delete strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLInsertStrings() | get sql insert strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLUpdateStrings() | get sql update strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLLazyUpdateStrings() | get sql lazy update strings
../3-Phrases/hibernate-3.3.1.GA:String getSQLIdentityInsertString() | get sql identity insert string
../3-Phrases/hibernate-3.3.1.GA:String getSQLWhereString(QString;) | get sql where string
../3-Phrases/hibernate-3.3.1.GA:String[] generateSQLDeletStrings([QObject;) | generate sql delet strings
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorSQLValue() | get discriminator sql value
../3-Phrases/hibernate-3.3.1.GA:String getDiscriminatorSQLValue() | get discriminator sql value
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;QDialect;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String objectToSQLString(QObject;) | object to sql string
../3-Phrases/hibernate-3.3.1.GA:String getShowSqlEnabled() | get show sql enabled
../3-Phrases/hibernate-3.3.1.GA:void setShowSqlEnabled(QString;) | set show sql enabled
../3-Phrases/hsqldb:Integer getSqlDataType() | get sql data type
../3-Phrases/hsqldb:Integer getSqlDateTimeSub() | get sql date time sub
../3-Phrases/hsqldb:Integer getColSqlDataType(I) | get col sql data type
../3-Phrases/hsqldb:Integer getColSqlDateTimeSub(I) | get col sql date time sub
../3-Phrases/hsqldb:String getSQLState() | get sql state
../3-Phrases/hsqldb:String createSQLString(QObject;I) | create sql string
../3-Phrases/hsqldb:String createSQLString(D) | create sql string
../3-Phrases/hsqldb:String createSQLString(QString;) | create sql string
../3-Phrases/hsqldb:int getSQLMaxRows() | get sql max rows
../3-Phrases/hsqldb:void setSQLMaxRows(I) | set sql max rows
../3-Phrases/hsqldb:String getSQLKeywords() | get sql keywords
../3-Phrases/hsqldb:boolean supportsMinimumSQLGrammar() | supports minimum sql grammar
../3-Phrases/hsqldb:boolean supportsCoreSQLGrammar() | supports core sql grammar
../3-Phrases/hsqldb:boolean supportsExtendedSQLGrammar() | supports extended sql grammar
../3-Phrases/hsqldb:int getSQLStateType() | get sql state type
../3-Phrases/hsqldb:CONS TestSqlPersistent(QString;) | test sql persistent
../3-Phrases/hsqldb:void TestSqlFile(QString;QString;) | test sql file
../3-Phrases/hsqldb:TestSqlFile getSqlFile(I) | get sql file
../3-Phrases/hsqldb:CONS TestSqlTool(QString;) | test sql tool
../3-Phrases/hsqldb:CONS TransferSQLText(QString;QTraceable;) | transfer sql text
../3-Phrases/iReport:CONS JRSQLExpressionArea() | jr sql expression area
../3-Phrases/iReport:void setSQLTablesPane(QJSQLTablesPane;) | set sql tables pane
../3-Phrases/iReport:JSQLTablesPane getSQLTablesPane() | get sql tables pane
../3-Phrases/Jabref:CONS MySQLExport() | my sql export
../3-Phrases/prefuse:CONS CompositeSQLDataHandler() | composite sql data handler
../3-Phrases/prefuse:CONS CompositeSQLDataHandler(QSQLDataHandler;) | composite sql data handler
../3-Phrases/prefuse:CONS DefaultSQLDataHandler() | default sql data handler
../3-Phrases/prefuse:CONS DefaultSQLDataHandler(Z) | default sql data handler
../3-Phrases/prefuse:DatabaseDataSource getMySQLConnection(QString;QString;QString;QString;QSQLDataHandler;) | get my sql connection
../3-Phrases/prefuse:DatabaseDataSource getMySQLConnection(QString;QString;QString;QString;) | get my sql connection
../3-Phrases/prefuse:void testLoadFromMySQLDatabase() | test load from my sql database
