../3-Phrases/Base_Verb:void setStatusACF(String status) | set status acf
../3-Phrases/Base_Verb:String getQs_statusCodes() | get qs status codes
../3-Phrases/Base_Verb:StatusBar getStatusBar() | get status bar
../3-Phrases/Base_Verb:Hashtable getStatusCodeDistribution() | get status code distribution
../3-Phrases/Base_Verb:int getStatusCode() | get status code
../3-Phrases/Dguitar:String CommandStatusToString(I) | command status to string
../3-Phrases/drjava2:void _checkHighlightStatusConsistent(QList<QHighlightStatus;>;II) | check highlight status consistent
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:void updateStatusField(QString;) | update status field
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:void setStatusMessage(QString;) | set status message
../3-Phrases/drjava2:void clearStatusMessage() | clear status message
../3-Phrases/drjava2:void setStatusMessageFont(QFont;) | set status message font
../3-Phrases/drjava2:void setStatusMessageColor(QColor;) | set status message color
../3-Phrases/drjava2:void _setUpStatusBar() | set up status bar
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:Color getStatusColor() | get status color
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:void setStatusText(QString;) | set status text
../3-Phrases/drjava2:String getStatusText() | get status text
../3-Phrases/freecol2:void showStatusPanel(QString;) | show status panel
../3-Phrases/freecol2:void closeStatusPanel() | close status panel
../3-Phrases/freecol2:void setStatusMessage(QString;) | set status message
../3-Phrases/freemind:void sortingStatusChanged() | sorting status changed
../3-Phrases/gantt:void setStatusText(QString;) | set status text
../3-Phrases/gantt:boolean getShowStatusBar() | get show status bar
../3-Phrases/gantt:void setShowStatusBar(Z) | set show status bar
../3-Phrases/gantt:void setStatusText(QString;) | set status text
../3-Phrases/gantt:GanttStatusBar getStatusBar() | get status bar
../3-Phrases/gantt:void setStatusText(QString;) | set status text
../3-Phrases/gantt:void setStatusText(QString;) | set status text
../3-Phrases/gantt:CONS GanttStatusBar(QJFrame;) | gantt status bar
../3-Phrases/gantt:void setStatusText(QString;) | set status text
../3-Phrases/hsqldb:void setStatusLine(QString;I) | set status line
../3-Phrases/hsqldb:void sortingStatusChanged() | sorting status changed
../3-Phrases/iReport:JLabel getJLabelStatusSQL() | get j label status sql
../3-Phrases/Jabref:void initStatusPanel() | init status panel
../3-Phrases/jajuk:String getCurrentStatusMessage() | get current status message
../3-Phrases/jajuk:String getTotalStatusMessage() | get total status message
../3-Phrases/jajuk:void setCurrentStatusMessage(QString;) | set current status message
../3-Phrases/jajuk:void setTotalStatusMessage(QString;) | set total status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusMessage() | get status message
../3-Phrases/javaHMO:String getStatusString() | get status string
../3-Phrases/jbidwatcher:int getStatusCount() | get status count
../3-Phrases/jbidwatcher:int getStatusCount() | get status count
../3-Phrases/Jftp:void checkNodeStatusData() | check node status data
../3-Phrases/Jftp:CONS NodeStatusRequest(QName;) | node status request
../3-Phrases/Jftp:CONS NodeStatusResponse(QNbtAddress;) | node status response
../3-Phrases/Jftp:int getStatusByCode(I) | get status by code
../3-Phrases/Jftp:boolean getEnableStatusAnimation() | get enable status animation
../3-Phrases/JRobin:CONS CDPStatusBlock(QRRDFile;) | cdp status block
../3-Phrases/JRobin:void loadCDPStatusBlocks(QRRDFile;I) | load cdp status blocks
../3-Phrases/JRobin:CDPStatusBlock getCDPStatusBlock(I) | get cdp status block
../3-Phrases/JRobin:Iterator getCDPStatusBlocks() | get cdp status blocks
../3-Phrases/JRobin:CONS PDPStatusBlock(QRRDFile;) | pdp status block
../3-Phrases/JRobin:void loadPDPStatusBlock(QRRDFile;) | load pdp status block
../3-Phrases/JRobin:PDPStatusBlock getPDPStatusBlock() | get pdp status block
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:void setupStatusBar(QString;) | setup status bar
../3-Phrases/MegaMek-0.32.0:void setStatusBarText(QString;) | set status bar text
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:void setupStatusBar(QString;) | setup status bar
../3-Phrases/MegaMek-0.32.0:void setStatusBarText(QString;) | set status bar text
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:Color getStatusBarColor(D) | get status bar color
../3-Phrases/MegaMek-0.32.0:int getCockpitStatusNextRound() | get cockpit status next round
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onPluginConnectionStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin connection status changed
../3-Phrases/PlanetaMessenger:void JStatusComboItem(Qjava.lang.String;I) | j status combo item
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:int translateStatusFromPlugin(Qjava.lang.Object;) | translate status from plugin
../3-Phrases/PlanetaMessenger:java.lang.Object translateStatusToPlugin(I) | translate status to plugin
../3-Phrases/PlanetaMessenger:void fireOnPluginStatusChanged(I) | fire on plugin status changed
../3-Phrases/PlanetaMessenger:void fireOnBuddyStatusChanged(Qjava.lang.String;I) | fire on buddy status changed
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onPluginConnectionStatusChanged(Qorg.planetamessenger.plugin.JPlugin;I) | on plugin connection status changed
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onStatusError(I) | on status error
../3-Phrases/PlanetaMessenger:void onStatusChanged(I) | on status changed
../3-Phrases/PlanetaMessenger:void onBuddyStatusChanged(JI) | on buddy status changed
../3-Phrases/PlanetaMessenger:java.lang.String formatStatusString(QJUserDetails;QJSystemDetails;) | format status string
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onBuddyStatusChanged(JI) | on buddy status changed
../3-Phrases/PlanetaMessenger:void onStatusChanged(I) | on status changed
../3-Phrases/PlanetaMessenger:void onStatusError(I) | on status error
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:void onPluginStatusChanged(I) | on plugin status changed
../3-Phrases/PlanetaMessenger:CONS JStatusBar() | j status bar
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void keyLockStatusChanged(QCryptoHandler;) | key lock status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedStatusChanged(QPeerExchangerItem;) | seed status changed
../3-Phrases/vuze:void seedStatusChanged() | seed status changed
../3-Phrases/vuze:void keyLockStatusChanged(QCryptoHandler;) | key lock status changed
../3-Phrases/vuze:String getStatusText() | get status text
../3-Phrases/vuze:int getLastStatusSeq() | get last status seq
../3-Phrases/vuze:long getLastStatusCheckTime() | get last status check time
../3-Phrases/vuze:void keyLockStatusChanged(QCryptoHandler;) | key lock status changed
../3-Phrases/vuze:int getCurrentStatusSeq() | get current status seq
../3-Phrases/vuze:DistributedDatabaseKey getStatusKey([BQString;) | get status key
../3-Phrases/vuze:void keyLockStatusChanged(QCryptoHandler;) | key lock status changed
../3-Phrases/vuze:void networkStatusChanged(QBuddyPluginTracker;I) | network status changed
../3-Phrases/vuze:void keyLockStatusChanged(QCryptoHandler;) | key lock status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void networkStatusChanged(QBuddyPluginTracker;I) | network status changed
../3-Phrases/vuze:CONS NetStatusProtocolTesterBT(QNetStatusProtocolTester;Z) | net status protocol tester bt
../3-Phrases/vuze:CONS NetStatusProtocolTester(QNetStatusPlugin;QPluginInterface;) | net status protocol tester
../3-Phrases/vuze:CONS NetStatusPluginView(QNetStatusPlugin;) | net status plugin view
../3-Phrases/vuze:CONS NetStatusPluginTester(QNetStatusPlugin;IQloggerProvider;) | net status plugin tester
../3-Phrases/vuze:void UIStatusTextClicked() | ui status text clicked
../3-Phrases/vuze:void setStatusText(QString;) | set status text
../3-Phrases/vuze:void setStatusText(IQString;QUIStatusTextClickListener;) | set status text
../3-Phrases/vuze:MainStatusBar getMainStatusBar() | get main status bar
../3-Phrases/vuze:String getStatusMessage() | get status message
../3-Phrases/vuze:CONS AbstractStatusListener(QString;) | abstract status listener
../3-Phrases/vuze:void setStatusText(QString;) | set status text
../3-Phrases/vuze:void setStatusText(IQString;QUIStatusTextClickListener;) | set status text
../3-Phrases/vuze:MainStatusBar getMainStatusBar() | get main status bar
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:MainStatusBar getMainStatusBar() | get main status bar
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void updateStatusText(QTableRowCore;) | update status text
../3-Phrases/vuze:void updateStatusText(QTableRowCore;) | update status text
../3-Phrases/vuze:String[] getStatusInfo() | get status info
../3-Phrases/vuze:String[] getStatusInfo() | get status info
../3-Phrases/vuze:String[] getStatusInfo() | get status info
../3-Phrases/vuze:String[] getStatusInfo() | get status info
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:String getStatusString() | get status string
../3-Phrases/vuze:boolean isNATStatusBad() | is nat status bad
../3-Phrases/vuze:String formatDownloadStatusDefaultLocale(QDownloadManager;) | format download status default locale
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void UIStatusTextClicked() | ui status text clicked
../3-Phrases/vuze:void setStatusText(QString;) | set status text
../3-Phrases/vuze:void setStatusText(IQString;QUIStatusTextClickListener;) | set status text
../3-Phrases/vuze:MainStatusBar getMainStatusBar() | get main status bar
../3-Phrases/vuze:CONS MainStatusBar() | main status bar
../3-Phrases/vuze:Composite initStatusBar(QAzureusCore;QGlobalManager;QDisplay;QComposite;) | init status bar
../3-Phrases/vuze:void addStatusBarMenu(QComposite;) | add status bar menu
../3-Phrases/vuze:void setStatusText(QString;) | set status text
../3-Phrases/vuze:void setStatusText(IQString;QUIStatusTextClickListener;) | set status text
../3-Phrases/vuze:void updateStatusText() | update status text
../3-Phrases/vuze:void refreshStatusText() | refresh status text
../3-Phrases/vuze:CLabel createStatusEntry(QCLabelUpdater;) | create status entry
../3-Phrases/vuze:void setStatusText(QString;) | set status text
../3-Phrases/vuze:void setStatusText(IQString;QUIStatusTextClickListener;) | set status text
../3-Phrases/vuze:MainStatusBar getMainStatusBar() | get main status bar
../3-Phrases/vuze:UISWTStatusEntry createStatusEntry() | create status entry
../3-Phrases/vuze:UISWTStatusEntry createStatusEntry() | create status entry
../3-Phrases/vuze:UISWTStatusEntry createStatusEntry() | create status entry
../3-Phrases/vuze:void updateStatusLabel(QString;Z) | update status label
../3-Phrases/vuze:String modifyProgressStatusString(QString;) | modify progress status string
../3-Phrases/vuze:void createStatusLine(QComposite;QString;Z) | create status line
../3-Phrases/vuze:void setStatusText(QString;) | set status text
../3-Phrases/vuze:void updateStatusChanger(QUpdateCheckInstance;) | update status changer
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:void keyLockStatusChanged(QCryptoHandler;) | key lock status changed
../3-Phrases/vuze:void seedingStatusChanged(ZZ) | seeding status changed
../3-Phrases/vuze:CONS TrackerStatusItem(QString;) | tracker status item
../3-Phrases/weka:void setStatusMessage(QString;) | set status message
../3-Phrases/weka:String getStatusMessage() | get status message
../3-Phrases/weka:JTable getStatusTable() | get status table
../3-Phrases/weka:void setStatusFrequency(I) | set status frequency
../3-Phrases/weka:int getStatusFrequency() | get status frequency
../3-Phrases/weka:void setStatusMessage(QString;) | set status message
../3-Phrases/weka:String getStatusMessage() | get status message
