../3-Phrases/3PS:boolean isSetCommonStatus() | is set common status
../3-Phrases/Base_Verb:void setStatus(int status) | set status
../3-Phrases/Base_Verb:String getStatus() | get status
../3-Phrases/Base_Verb:String getTransferStatus() | get transfer status
../3-Phrases/Base_Verb:int getStatus() | get status
../3-Phrases/Base_Verb:ForumStats getBoardStatus() | get board status
../3-Phrases/Base_Verb:void setStatus(String strNewStatus) | set status
../3-Phrases/Base_Verb:String getStatus() | get status
../3-Phrases/Base_Verb:void setStatus(int status) | set status
../3-Phrases/Base_Verb:void setSortingStatus(int column, int status) | set sorting status
../3-Phrases/Base_Verb:void setStatus(String s) | set status
../3-Phrases/Base_Verb:void testRemoveTicketStatus() | test remove ticket status
../3-Phrases/Base_Verb:Status get_status() | get status
../3-Phrases/Base_Verb:String getResponseHttpStatus() | get response http status
../3-Phrases/Base_Verb:void setDocStatus(String DocStatus) | set doc status
../3-Phrases/Base_Verb:void setStatus(int s) | set status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:ArrayList<QHighlightStatus;> getHighlightStatus(II) | get highlight status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:ArrayList<QHighlightStatus;> getHighlightStatus(II) | get highlight status
../3-Phrases/drjava2:ArrayList<QHighlightStatus;> getHighlightStatus(II) | get highlight status
../3-Phrases/drjava2:int getLastExitStatus() | get last exit status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:ArrayList<QHighlightStatus;> getHighlightStatus(II) | get highlight status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:String getStatus() | get status
../3-Phrases/drjava2:String threadStatus(QThreadReference;) | thread status
../3-Phrases/drjava2:CONS HighlightStatus(III) | highlight status
../3-Phrases/drjava2:ArrayList<QHighlightStatus;> getHighlightStatus(II) | get highlight status
../3-Phrases/drjava2:ArrayList<QHighlightStatus;> getHighlightStatus(II) | get highlight status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:boolean getAutoRefreshStatus() | get auto refresh status
../3-Phrases/drjava2:void setAutoRefreshStatus(Z) | set auto refresh status
../3-Phrases/drjava2:void setAutomaticTraceMenuItemStatus() | set automatic trace menu item status
../3-Phrases/drjava2:void _updateDebugStatus() | update debug status
../3-Phrases/drjava2:boolean _getAutoRefreshStatus() | get auto refresh status
../3-Phrases/freemind:int getSortingStatus(I) | get sorting status
../3-Phrases/freemind:void setSortingStatus(II) | set sorting status
../3-Phrases/hibernate-3.3.1.GA:void setEntryStatus(QEntityEntry;QStatus;) | set entry status
../3-Phrases/hibernate-3.3.1.GA:void setEntryStatus(QEntityEntry;QStatus;) | set entry status
../3-Phrases/hibernate-3.3.1.GA:Status getStatus() | get status
../3-Phrases/hibernate-3.3.1.GA:void setStatus(QStatus;) | set status
../3-Phrases/hibernate-3.3.1.GA:void checkTransactionSynchStatus() | check transaction synch status
../3-Phrases/hibernate-3.3.1.GA:int getStatus() | get status
../3-Phrases/hibernate-3.3.1.GA:int getStatus() | get status
../3-Phrases/hsqldb:void printStatus(QString;IIJ) | print status
../3-Phrases/hsqldb:int getSortingStatus(I) | get sorting status
../3-Phrases/hsqldb:void setSortingStatus(II) | set sorting status
../3-Phrases/hsqldb:void printStatus(QString;) | print status
../3-Phrases/hsqldb:void clearStatus() | clear status
../3-Phrases/iReport:void updateLoadingStatus(IQString;) | update loading status
../3-Phrases/iReport:int getStatus() | get status
../3-Phrases/iReport:String decodeStatus(I) | decode status
../3-Phrases/iReport:void setStatus(I) | set status
../3-Phrases/Jabref:void setStatus(QString;) | set status
../3-Phrases/Jabref:void setStatus(QString;) | set status
../3-Phrases/Jabref:int getStatus() | get status
../3-Phrases/Jabref:int findNamePositionStatus(QJTextComponent;) | find name position status
../3-Phrases/Jabref:int getCellStatus(II) | get cell status
../3-Phrases/Jabref:void UpdateProgressStatus(QString;) | update progress status
../3-Phrases/Jabref:void setStatus(QString;) | set status
../3-Phrases/Jabref:int getStatus() | get status
../3-Phrases/Jabref:void setStatus(I) | set status
../3-Phrases/jajuk:int getCurrentStatus() | get current status
../3-Phrases/jajuk:int getTotalStatus() | get total status
../3-Phrases/jajuk:void setCurrentStatus(I) | set current status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:void notifyStatus(QStatusEvent;) | notify status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:void notifyStatus(QStatusEvent;) | notify status
../3-Phrases/javaHMO:int getStatus() | get status
../3-Phrases/javaHMO:void setStatus(I) | set status
../3-Phrases/jbidwatcher:void EntryStatus(QString;QDate;) | entry status
../3-Phrases/jbidwatcher:void setLastStatus(QString;) | set last status
../3-Phrases/jbidwatcher:String getLastStatus() | get last status
../3-Phrases/jbidwatcher:String getLastStatus(Z) | get last status
../3-Phrases/jbidwatcher:void setAllProxyStatus(Z) | set all proxy status
../3-Phrases/jbidwatcher:void setAllFirewallStatus(Z) | set all firewall status
../3-Phrases/jbidwatcher:void setAllHTTPSStatus(Z) | set all https status
../3-Phrases/jbidwatcher:void setColumnStatus(QString;Z) | set column status
../3-Phrases/jbidwatcher:void showStatus(I) | show status
../3-Phrases/jbidwatcher:void setLastStatus(QString;) | set last status
../3-Phrases/jbidwatcher:String getLastStatus() | get last status
../3-Phrases/jbidwatcher:String getLastStatus(Z) | get last status
../3-Phrases/jbidwatcher:void setStatus(QString;) | set status
../3-Phrases/Jftp:NbtAddress[] getNodeStatus(QNbtAddress;) | get node status
../3-Phrases/Jftp:int getNtStatus() | get nt status
../3-Phrases/Jftp:void checkStatus(QServerMessageBlock;QServerMessageBlock;) | check status
../3-Phrases/Jftp:int getStatus() | get status
../3-Phrases/Jftp:int getTransferStatus() | get transfer status
../3-Phrases/Jftp:int getStatus() | get status
../3-Phrases/Jftp:int getStatus() | get status
../3-Phrases/JRobin:int getIfOperStatus() | get if oper status
../3-Phrases/JRobin:void setIfOperStatus(I) | set if oper status
../3-Phrases/MegaMek-0.32.0:void saveEntityStatus(QString;) | save entity status
../3-Phrases/MegaMek-0.32.0:int getCockpitStatus() | get cockpit status
../3-Phrases/MegaMek-0.32.0:void setCockpitStatus(I) | set cockpit status
../3-Phrases/MegaMek-0.32.0:int getLocationStatus(I) | get location status
../3-Phrases/MegaMek-0.32.0:void setLocationStatus(II) | set location status
../3-Phrases/PlanetaMessenger:void setItemStatus(Qorg.planetamessenger.plugin.JPlugin;QString;I) | set item status
../3-Phrases/PlanetaMessenger:void setAllItemsStatus(Qorg.planetamessenger.plugin.JPlugin;I) | set all items status
../3-Phrases/PlanetaMessenger:void setLoginStatus(I) | set login status
../3-Phrases/PlanetaMessenger:int getLoginStatus() | get login status
../3-Phrases/PlanetaMessenger:boolean getMainWindowStatus() | get main window status
../3-Phrases/PlanetaMessenger:boolean setAllItemsStatus(II) | set all items status
../3-Phrases/PlanetaMessenger:boolean setItemStatus(QJContactListItem;I) | set item status
../3-Phrases/PlanetaMessenger:void restoreItemStatus(QJContactListItem;) | restore item status
../3-Phrases/PlanetaMessenger:void changeStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change status
../3-Phrases/PlanetaMessenger:void changeConnectionStatus(Qorg.planetamessenger.plugin.JPlugin;I) | change connection status
../3-Phrases/PlanetaMessenger:void changeStatus(QJPlugin;I) | change status
../3-Phrases/PlanetaMessenger:void changeConnectionStatus(QJPlugin;I) | change connection status
../3-Phrases/PlanetaMessenger:int getStatus() | get status
../3-Phrases/PlanetaMessenger:void addStatus(IQjava.lang.Object;) | add status
../3-Phrases/PlanetaMessenger:java.util.Hashtable getAllPluginStatus() | get all plugin status
../3-Phrases/PlanetaMessenger:void setStatus(I) | set status
../3-Phrases/PlanetaMessenger:int getStatus() | get status
../3-Phrases/PlanetaMessenger:int getOnlineStatus() | get online status
../3-Phrases/PlanetaMessenger:void restoreRealStatus() | restore real status
../3-Phrases/PlanetaMessenger:CONS JPlanetaMessengerStatus(I) | j planeta messenger status
../3-Phrases/PlanetaMessenger:CONS JPlanetaMessengerStatus(IQjava.lang.Object;) | j planeta messenger status
../3-Phrases/PlanetaMessenger:int getPlanetaMessengerStatus() | get planeta messenger status
../3-Phrases/PlanetaMessenger:java.lang.Object getPluginStatus() | get plugin status
../3-Phrases/PlanetaMessenger:void setItemStatus(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;I) | set item status
../3-Phrases/PlanetaMessenger:void setAllItemsStatus(Qorg.planetamessenger.plugin.JPlugin;I) | set all items status
../3-Phrases/PlanetaMessenger:void setStatus(I) | set status
../3-Phrases/PlanetaMessenger:int getStatus() | get status
../3-Phrases/PlanetaMessenger:boolean setStatus(I) | set status
../3-Phrases/PlanetaMessenger:int getStatus() | get status
../3-Phrases/PlanetaMessenger:void setStatus(J) | set status
../3-Phrases/PlanetaMessenger:long getStatus() | get status
../3-Phrases/PlanetaMessenger:boolean setStatus(I) | set status
../3-Phrases/PlanetaMessenger:int getStatus() | get status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:void updateContactStatus(QDHTTransportUDPContactImpl;IZ) | update contact status
../3-Phrases/vuze:void setNodeStatus(I) | set node status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:void setNodeStatus(I) | set node status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:int getNodeStatus() | get node status
../3-Phrases/vuze:void setNodeStatus(I) | set node status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:int getCompleteRecheckStatus() | get complete recheck status
../3-Phrases/vuze:void logNATStatus(QIndentWriter;) | log nat status
../3-Phrases/vuze:void logNATStatus(QIndentWriter;) | log nat status
../3-Phrases/vuze:void updateStatus(QSaturatedMode;) | update status
../3-Phrases/vuze:void updateStatus(IQSaturatedMode;IQSaturatedMode;QTransferMode;) | update status
../3-Phrases/vuze:void logLimitStatus() | log limit status
../3-Phrases/vuze:boolean updateStatus(QTransferMode;) | update status
../3-Phrases/vuze:void updateStatus(IQSaturatedMode;IQSaturatedMode;QTransferMode;) | update status
../3-Phrases/vuze:void logLimitStatus() | log limit status
../3-Phrases/vuze:void updateStatus(IQSaturatedMode;IQSaturatedMode;QTransferMode;) | update status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:int getOnlineStatus() | get online status
../3-Phrases/vuze:void setOnlineStatus(I) | set online status
../3-Phrases/vuze:void setOnlineStatus(I) | set online status
../3-Phrases/vuze:int getOnlineStatus() | get online status
../3-Phrases/vuze:void updateOnlineStatus(I) | update online status
../3-Phrases/vuze:String getOnlineStatus(I) | get online status
../3-Phrases/vuze:void updateBuddyStatus(QBuddyPluginBuddy;) | update buddy status
../3-Phrases/vuze:int getOnlineStatus() | get online status
../3-Phrases/vuze:void setOnlineStatus(I) | set online status
../3-Phrases/vuze:void updateStatus() | update status
../3-Phrases/vuze:int getNetworkStatus() | get network status
../3-Phrases/vuze:void updateNetworkStatus() | update network status
../3-Phrases/vuze:void updateStatus() | update status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:void handleAnnounceScrapeStatus(QDownload;QString;) | handle announce scrape status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:void handleLoginStatus() | handle login status
../3-Phrases/vuze:void handleLoginStatus() | handle login status
../3-Phrases/vuze:void handleLoginStatus() | handle login status
../3-Phrases/vuze:CONS ColumnMediaStatus(QString;) | column media status
../3-Phrases/vuze:void setStatus(QSubscription;QsideBarItem;) | set status
../3-Phrases/vuze:int getCompleteRecheckStatus() | get complete recheck status
../3-Phrases/vuze:int getCompleteRecheckStatus() | get complete recheck status
../3-Phrases/vuze:int getCompleteRecheckStatus() | get complete recheck status
../3-Phrases/vuze:int getCompleteRecheckStatus() | get complete recheck status
../3-Phrases/vuze:String getTrackerStatus() | get tracker status
../3-Phrases/vuze:int getHealthStatus() | get health status
../3-Phrases/vuze:int getNATStatus() | get nat status
../3-Phrases/vuze:String getTrackerStatus() | get tracker status
../3-Phrases/vuze:int getHealthStatus() | get health status
../3-Phrases/vuze:int getNATStatus() | get nat status
../3-Phrases/vuze:int getNATStatus() | get nat status
../3-Phrases/vuze:int getStatus(QHashWrapper;) | get status
../3-Phrases/vuze:void computeNATStatus() | compute nat status
../3-Phrases/vuze:int getNATStatus() | get nat status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:void setStatus(QString;) | set status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus(QHashWrapper;) | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:void setStatus(I) | set status
../3-Phrases/vuze:void setStatus(QString;) | set status
../3-Phrases/vuze:void setStatus(IQString;) | set status
../3-Phrases/vuze:void revertStatus() | revert status
../3-Phrases/vuze:TrackerStatus getTrackerStatus() | get tracker status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:CONS TrackerStatus(QTrackerChecker;QTRTrackerScraperImpl;QURL;) | tracker status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:byte getNATStatus() | get nat status
../3-Phrases/vuze:byte getNATStatus() | get nat status
../3-Phrases/vuze:void setNATStatus(B) | set nat status
../3-Phrases/vuze:byte getNATStatus() | get nat status
../3-Phrases/vuze:byte getNATStatus() | get nat status
../3-Phrases/vuze:String formatDownloadStatus(QDownloadManager;) | format download status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus(Z) | get status
../3-Phrases/vuze:String getTrackerStatus() | get tracker status
../3-Phrases/vuze:int getNATStatus() | get nat status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:void setReplyStatus(I) | set reply status
../3-Phrases/vuze:UITextField getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus(Z) | get status
../3-Phrases/vuze:String getTrackerStatus() | get tracker status
../3-Phrases/vuze:String getRemoteConnectionStatus() | get remote connection status
../3-Phrases/vuze:String getLocalConnectionStatus() | get local connection status
../3-Phrases/vuze:String getConnectionStatus(QMap;) | get connection status
../3-Phrases/vuze:int getNATStatus() | get nat status
../3-Phrases/vuze:void setReplyStatus(I) | set reply status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:UITextField getStatus() | get status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:String getStatus(Z) | get status
../3-Phrases/vuze:String getTrackerStatus() | get tracker status
../3-Phrases/vuze:String getStatus() | get status
../3-Phrases/vuze:int getStatus() | get status
../3-Phrases/vuze:void resetStatus() | reset status
../3-Phrases/vuze:void updateDHTStatus() | update dht status
../3-Phrases/vuze:void updateNatStatus() | update nat status
../3-Phrases/vuze:void updateShareRatioStatus() | update share ratio status
../3-Phrases/vuze:int peekStatus(QStack;) | peek status
../3-Phrases/weka:void updateStatus() | update status
../3-Phrases/weka:Object checkStatus(QObject;) | check status
../3-Phrases/weka:TaskStatusInfo getTaskStatus() | get task status
../3-Phrases/weka:void setExecutionStatus(I) | set execution status
../3-Phrases/weka:int getExecutionStatus() | get execution status
../3-Phrases/weka:TaskStatusInfo getTaskStatus() | get task status
../3-Phrases/weka:void remoteExperimentStatus(QRemoteExperimentEvent;) | remote experiment status
../3-Phrases/weka:Object checkStatus(QObject;) | check status
../3-Phrases/weka:TaskStatusInfo getTaskStatus() | get task status
../3-Phrases/weka:void clearStatus() | clear status
../3-Phrases/weka:int getStatus() | get status
../3-Phrases/weka:void setStatus(I) | set status
../3-Phrases/weka:int getStatus() | get status
../3-Phrases/weka:void setStatus(I) | set status
../3-Phrases/weka:TaskStatusInfo getTaskStatus() | get task status
../3-Phrases/weka:void remoteExperimentStatus(QRemoteExperimentEvent;) | remote experiment status
../3-Phrases/weka:void setControlEnabledStatus(Z) | set control enabled status
../3-Phrases/weka:void remoteExperimentStatus(QRemoteExperimentEvent;) | remote experiment status
../3-Phrases/weka:TaskStatusInfo getTaskStatus() | get task status
../3-Phrases/weka:TaskStatusInfo getTaskStatus() | get task status
../3-Phrases/weka:void setExecutionStatus(I) | set execution status
../3-Phrases/weka:int getExecutionStatus() | get execution status
../3-Phrases/weka:Object checkStatus(QObject;) | check status
../3-Phrases/weka:void remoteExperimentStatus(QRemoteExperimentEvent;) | remote experiment status
../3-Phrases/weka:Object checkStatus(QObject;) | check status
