../3-Phrases/Base_Verb:void testStreamSourceReader() | test stream source reader
../3-Phrases/Base_Verb:void writeStreamContent(byte bytes) | write stream content
../3-Phrases/Base_Verb:static byte stream2bytes(InputStream inStream, int max) | byte stream 2 bytes
../3-Phrases/Base_Verb:String getStreamName() | get stream name
../3-Phrases/Base_Verb:ExecuteStreamHandler createStreamHandler() | create stream handler
../3-Phrases/Base_Verb:XMLStreamReader createXMLStreamReader(String systemId, Reader reader) | create xml stream reader
../3-Phrases/DrawSWF:void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamHead2(IZZIIZZI) | tag sound stream head 2
../3-Phrases/DrawSWF:void tagSoundStreamBlock([B) | tag sound stream block
../3-Phrases/DrawSWF:void parseSoundStreamHead(ZQInStream;) | parse sound stream head
../3-Phrases/DrawSWF:void parseSoundStreamBlock(QInStream;) | parse sound stream block
../3-Phrases/DrawSWF:void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamHead2(IZZIIZZI) | tag sound stream head 2
../3-Phrases/DrawSWF:void tagSoundStreamBlock([B) | tag sound stream block
../3-Phrases/DrawSWF:CONS SoundStreamHead(IZZIIZZI) | sound stream head
../3-Phrases/DrawSWF:CONS SoundStreamHead(IZZII) | sound stream head
../3-Phrases/DrawSWF:SoundStreamHead getStreamHeader() | get stream header
../3-Phrases/DrawSWF:void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamHead2(IZZIIZZI) | tag sound stream head 2
../3-Phrases/DrawSWF:void tagSoundStreamBlock([B) | tag sound stream block
../3-Phrases/DrawSWF:void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamHead2(IZZIIZZI) | tag sound stream head 2
../3-Phrases/DrawSWF:void writeSoundStreamHead(IIZZIIZZI) | write sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamBlock([B) | tag sound stream block
../3-Phrases/DrawSWF:void tagSoundStreamHead(IZZIIZZI) | tag sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamHead2(IZZIIZZI) | tag sound stream head 2
../3-Phrases/DrawSWF:void printSoundStreamHead(QString;IZZIIZZI) | print sound stream head
../3-Phrases/DrawSWF:void tagSoundStreamBlock([B) | tag sound stream block
../3-Phrases/drjava2:byte[] readStreamAsBytes(QInputStream;) | read stream as bytes
../3-Phrases/drjava2:CONS BalancingStreamTokenizer(QReader;) | balancing stream tokenizer
../3-Phrases/drjava2:CONS BalancingStreamTokenizer(QReader;QCharacter;) | balancing stream tokenizer
../3-Phrases/drjava2:int getStreamIndex() | get stream index
../3-Phrases/drjava2:CONS InputStreamRedirector() | input stream redirector
../3-Phrases/freecol2:XMLStreamReader createXMLStreamReader(QFile;) | create xml stream reader
../3-Phrases/freecol2:XMLStreamReader createXMLStreamReader(QFreeColSavegameFile;) | create xml stream reader
../3-Phrases/hibernate-3.3.1.GA:boolean useInputStreamToInsertBlob() | use input stream to insert blob
../3-Phrases/hibernate-3.3.1.GA:boolean useInputStreamToInsertBlob() | use input stream to insert blob
../3-Phrases/hibernate-3.3.1.GA:Reader getConfigStreamReader(QString;) | get config stream reader
../3-Phrases/hsqldb:InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
../3-Phrases/hsqldb:OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
../3-Phrases/hsqldb:boolean isStreamElement(Qjava.lang.String;) | is stream element
../3-Phrases/hsqldb:boolean isStreamElement(Qjava.lang.String;) | is stream element
../3-Phrases/hsqldb:java.io.InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
../3-Phrases/hsqldb:java.io.OutputStream openOutputStreamElement(Qjava.lang.String;) | open output stream element
../3-Phrases/hsqldb:String inputStreamToString(QInputStream;I) | input stream to string
../3-Phrases/iReport:InputStream getInputStreamFromJar(QString;QString;) | get input stream from jar
../3-Phrases/Jabref:CommonTree charStream2CommonTree(QCharStream;) | char stream 2 common tree
../3-Phrases/jbidwatcher:StringBuffer getInputStreamData(QTransferable;QDataFlavor;QInputStream;) | get input stream data
../3-Phrases/Jftp:void setURLStreamHandlerFactory(QURLStreamHandlerFactory;) | set url stream handler factory
../3-Phrases/Jftp:URLStreamHandler getDefaultStreamHandler(QString;) | get default stream handler
../3-Phrases/Jftp:CONS FtpURLStreamHandler() | ftp url stream handler
../3-Phrases/JHotDraw-7.0.8:int getStreamLevel() | get stream level
../3-Phrases/JHotDraw-7.0.8:int getStreamLevel() | get stream level
../3-Phrases/JHotDraw-7.0.8:CONS InputStreamTransferable(QDataFlavor;[B) | input stream transferable
../3-Phrases/JHotDraw-7.0.8:CONS InputStreamTransferable([QDataFlavor;[B) | input stream transferable
../3-Phrases/MegaMek-0.32.0:CONS XMLStreamParser() | xml stream parser
../3-Phrases/MegaMek-0.32.0:CONS XMLStreamParser(QInputStream;) | xml stream parser
../3-Phrases/MegaMek-0.32.0:CONS DataStreamConnection(QSocket;I) | data stream connection
../3-Phrases/MegaMek-0.32.0:CONS DataStreamConnection(QString;II) | data stream connection
../3-Phrases/MegaMek-0.32.0:CONS ObjectStreamConnection(QSocket;I) | object stream connection
../3-Phrases/MegaMek-0.32.0:CONS ObjectStreamConnection(QString;II) | object stream connection
../3-Phrases/SweetHome3D:String copyInputStreamToTmpFile(QInputStream;QString;) | copy input stream to tmp file
../3-Phrases/vuze:void setInternalContentStreamBPSIncreaseRatio(QString;I) | set internal content stream bps increase ratio
../3-Phrases/vuze:void setInternalContentStreamBPSIncreaseAbsolute(QString;I) | set internal content stream bps increase absolute
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:long getStreamBytesPerSecondMax() | get stream bytes per second max
../3-Phrases/vuze:long getStreamBytesPerSecondMin() | get stream bytes per second min
../3-Phrases/vuze:CONS TransportHelperFilterStreamXOR(QTransportHelper;[B) | transport helper filter stream xor
../3-Phrases/vuze:CONS TransportHelperFilterStreamCipher(QTransportHelper;QTransportCipher;QTransportCipher;) | transport helper filter stream cipher
../3-Phrases/vuze:int performStreamDecode(QTransport;I) | perform stream decode
../3-Phrases/vuze:Map convertBencodedByteStreamToPayload(QDirectByteBuffer;IQString;) | convert bencoded byte stream to payload
../3-Phrases/vuze:int performStreamDecode(QTransport;I) | perform stream decode
../3-Phrases/vuze:int performStreamDecode(QTransport;I) | perform stream decode
../3-Phrases/vuze:int performStreamDecode(QTransport;I) | perform stream decode
../3-Phrases/vuze:long getContentStreamSpeedBps(QTOTorrent;) | get content stream speed bps
../3-Phrases/vuze:void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;) | play or stream data source
../3-Phrases/vuze:void playOrStreamDataSource(QObject;QSWTSkinButtonUtility;QString;) | play or stream data source
../3-Phrases/vuze:CONS ASN1StreamParser(QInputStream;) | asn 1 stream parser
../3-Phrases/vuze:CONS ASN1StreamParser(QInputStream;I) | asn 1 stream parser
../3-Phrases/vuze:CONS ASN1StreamParser([B) | asn 1 stream parser
../3-Phrases/vuze:void BDecoderInputStreamArray([B) | b decoder input stream array
../3-Phrases/vuze:void BDecoderInputStreamArray([BII) | b decoder input stream array
../3-Phrases/vuze:String readInputStreamAsString(QInputStream;I) | read input stream as string
../3-Phrases/vuze:String readInputStreamAsString(QInputStream;IQString;) | read input stream as string
../3-Phrases/vuze:byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
../3-Phrases/vuze:URLStreamHandler createURLStreamHandler(QString;) | create url stream handler
../3-Phrases/vuze:int performStreamDecode(QTransport;I) | perform stream decode
../3-Phrases/vuze:CONS MessageStreamEncoderAdapter(QMessageStreamEncoder;) | message stream encoder adapter
../3-Phrases/vuze:CONS MessageStreamDecoderAdapter(QMessageStreamDecoder;) | message stream decoder adapter
../3-Phrases/vuze:int performStreamDecode(Qcom.aelitis.azureus.core.networkmanager.Transport;I) | perform stream decode
../3-Phrases/vuze:int performStreamDecode(QTransport;I) | perform stream decode
../3-Phrases/weka:void ZzFlexStreamInfo(Qjava.io.Reader;IIIII[CZII) | zz flex stream info
../3-Phrases/weka:boolean hasIncomingStreamInstances() | has incoming stream instances
../3-Phrases/weka:CONS InstanceStreamToBatchMaker() | instance stream to batch maker
