../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;Z) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;QThreadGroup;) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;ZQThreadGroup;) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;ZZ) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;QThreadGroup;Z) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectThread(QString;QInputStream;QOutputStream;ZQThreadGroup;Z) | stream redirect thread
../3-Phrases/drjava2:CONS StreamRedirectException(QString;) | stream redirect exception
../3-Phrases/drjava2:CONS StreamRedirectException(QString;QThrowable;) | stream redirect exception
../3-Phrases/hsqldb:String streamToString(QInputStream;QString;) | stream to string
../3-Phrases/hsqldb:byte[] streamToBytes(QInputStream;) | stream to bytes
../3-Phrases/Jabref:CONS StreamPrinter(QInputStream;QPrintStream;) | stream printer
../3-Phrases/JHotDraw-7.0.8:Reader stream2reader(QInputStream;QStringBuffer;) | stream 2 reader
../3-Phrases/prefuse:InputStream streamFromString(QString;) | stream from string
../3-Phrases/vuze:void streamComplete(QTOTorrent;JIII) | stream complete
../3-Phrases/vuze:void streamComplete(QTOTorrent;QMap;) | stream complete
../3-Phrases/vuze:CONS StreamBlockCipher(QBlockCipher;) | stream block cipher
