../3-Phrases/Base_Verb:void setStandardStyle(StandardStyle ss) | set standard style
../3-Phrases/Base_Verb:int getStyle(Font font) | get style
../3-Phrases/Base_Verb:void importStyle(String uri, SACMediaList media, String defaultNamespaceURI) | import style
../3-Phrases/Base_Verb:void setStyle(String style) | set style
../3-Phrases/Base_Verb:String getStyle() | get style
../3-Phrases/Base_Verb:OptionTypeEnum getExerciseStyle() | get exercise style
../3-Phrases/Base_Verb:void setStyle(String style) | set style
../3-Phrases/Base_Verb:void testIgnoreCommentsCStyle() | test ignore comments c style
../3-Phrases/Base_Verb:void setLibraryStyle(boolean libraryStyle) | set library style
../3-Phrases/Base_Verb:void updateStyle(JComponent c) | update style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineFillStyle(QColor;) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(QMatrix;[I[QColor;Z) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(IQMatrix;Z) | define fill style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/DrawSWF:void LineStyle(DQColor;) | line style
../3-Phrases/DrawSWF:void SetStyle(I) | set style
../3-Phrases/DrawSWF:void SetFillStyle(I) | set fill style
../3-Phrases/DrawSWF:void SetLeftFillStyle(I) | set left fill style
../3-Phrases/DrawSWF:void SetRightFillStyle(I) | set right fill style
../3-Phrases/DrawSWF:void SetLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineLineStyle(DQColor;) | define line style
../3-Phrases/DrawSWF:void defineFillStyle(QColor;) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(QSymbol;QTransform;Z) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle([QColor;[IQTransform;Z) | define fill style
../3-Phrases/DrawSWF:void setLeftFillStyle(I) | set left fill style
../3-Phrases/DrawSWF:void setRightFillStyle(I) | set right fill style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void parseMorphLineStyle(QInStream;QSWFShape;) | parse morph line style
../3-Phrases/DrawSWF:void parseMorphFillStyle(QInStream;QSWFShape;) | parse morph fill style
../3-Phrases/DrawSWF:void parseLineStyle(QInStream;QSWFShape;Z) | parse line style
../3-Phrases/DrawSWF:void parseFillStyle(QInStream;QSWFShape;Z) | parse fill style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineFillStyle(QColor;) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(QMatrix;[I[QColor;Z) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(IQMatrix;Z) | define fill style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/DrawSWF:CONS FillStyle(QColor;) | fill style
../3-Phrases/DrawSWF:CONS FillStyle(QMatrix;[I[QColor;Z) | fill style
../3-Phrases/DrawSWF:CONS FillStyle(IQMatrix;Z) | fill style
../3-Phrases/DrawSWF:void writeMorphFillStyle(QOutStream;QFillStyle;QFillStyle;) | write morph fill style
../3-Phrases/DrawSWF:CONS LineStyle(IQColor;) | line style
../3-Phrases/DrawSWF:void writeMorphLineStyle(QOutStream;QLineStyle;QLineStyle;) | write morph line style
../3-Phrases/DrawSWF:Object[] getCurrentStyle() | get current style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineFillStyle(QColor;) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(QMatrix;[I[QColor;Z) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(IQMatrix;Z) | define fill style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/DrawSWF:void setLineStyle(I) | set line style
../3-Phrases/DrawSWF:void defineFillStyle(QColor;) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(QMatrix;[I[QColor;Z) | define fill style
../3-Phrases/DrawSWF:void defineFillStyle(IQMatrix;Z) | define fill style
../3-Phrases/DrawSWF:void defineLineStyle(IQColor;) | define line style
../3-Phrases/drjava2:Style getLogicalStyle(I) | get logical style
../3-Phrases/drjava2:void setLogicalStyle(IQStyle;) | set logical style
../3-Phrases/drjava2:Style getStyle(QString;) | get style
../3-Phrases/drjava2:void removeStyle(QString;) | remove style
../3-Phrases/drjava2:Style addStyle(QString;QStyle;) | add style
../3-Phrases/drjava2:Style getLogicalStyle(I) | get logical style
../3-Phrases/drjava2:void setLogicalStyle(IQStyle;) | set logical style
../3-Phrases/drjava2:Style getStyle(QString;) | get style
../3-Phrases/drjava2:void removeStyle(QString;) | remove style
../3-Phrases/drjava2:Style addStyle(QString;QStyle;) | add style
../3-Phrases/drjava2:String getDefaultStyle() | get default style
../3-Phrases/drjava2:String getDefaultStyle() | get default style
../3-Phrases/drjava2:String getDefaultStyle() | get default style
../3-Phrases/drjava2:void setDocStyle(QString;QAttributeSet;) | set doc style
../3-Phrases/drjava2:AttributeSet getDocStyle(QString;) | get doc style
../3-Phrases/drjava2:String getDefaultStyle() | get default style
../3-Phrases/freecol2:int getRiverStyle() | get river style
../3-Phrases/freecol2:int getRiverStyle() | get river style
../3-Phrases/freecol2:int getStyle() | get style
../3-Phrases/freecol2:void setStyle(I) | set style
../3-Phrases/freecol2:void decodeStyle(I) | decode style
../3-Phrases/freecol2:int encodeStyle() | encode style
../3-Phrases/freemind:void setStyle(QMindMapNode;) | set style
../3-Phrases/freemind:void setStyle(QMindMapNode;) | set style
../3-Phrases/freemind:void gatherLeavesAndSetStyle(QMindMapNode;) | gather leaves and set style
../3-Phrases/freemind:void gatherLeavesAndSetParentsStyle(QMindMapNode;) | gather leaves and set parents style
../3-Phrases/freemind:void setStyle(QMindMapNode;) | set style
../3-Phrases/freemind:int getDefaultFontStyle() | get default font style
../3-Phrases/freemind:java.lang.String getStyle() | get style
../3-Phrases/freemind:void setStyle(Qjava.lang.String;) | set style
../3-Phrases/freemind:java.lang.String getStyle() | get style
../3-Phrases/freemind:void setStyle(Qjava.lang.String;) | set style
../3-Phrases/freemind:java.lang.String getStyle() | get style
../3-Phrases/freemind:void setStyle(Qjava.lang.String;) | set style
../3-Phrases/freemind:java.lang.String getStyle() | get style
../3-Phrases/freemind:void setStyle(Qjava.lang.String;) | set style
../3-Phrases/freemind:String getStandardStyle() | get standard style
../3-Phrases/freemind:void setStandardStyle(QString;) | set standard style
../3-Phrases/freemind:void setEdgeStyle(QMindMapNode;QString;) | set edge style
../3-Phrases/freemind:void setNodeStyle(QMindMapNode;QString;) | set node style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:void setStyle(QString;) | set style
../3-Phrases/freemind:String getStandardStyle() | get standard style
../3-Phrases/freemind:void setStandardStyle(QString;) | set standard style
../3-Phrases/freemind:String getNodeStyle() | get node style
../3-Phrases/freemind:void setNodeStyle(QString;) | set node style
../3-Phrases/freemind:String getEdgeStyle() | get edge style
../3-Phrases/freemind:void setEdgeStyle(QString;) | set edge style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:void setStyle(QString;) | set style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:String getStandardStyle() | get standard style
../3-Phrases/freemind:void setStandardStyle(QString;) | set standard style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:void setStyle(QString;) | set style
../3-Phrases/freemind:void setStandardStyle(QString;) | set standard style
../3-Phrases/freemind:String getStandardStyle() | get standard style
../3-Phrases/freemind:void setEdgeStyle(QMindMapNode;QString;) | set edge style
../3-Phrases/freemind:void setStyle(QMindMapNode;QString;) | set style
../3-Phrases/freemind:void setNodeStyle(QMindMapNode;QString;) | set node style
../3-Phrases/freemind:void setEdgeStyle(QMindMapNode;QString;) | set edge style
../3-Phrases/freemind:void setStyle(QString;) | set style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:void loadMathStyle(QReader;) | load math style
../3-Phrases/freemind:String getCodeMathStyle() | get code math style
../3-Phrases/freemind:String getCodeClassicStyle() | get code classic style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/freemind:String getStyle() | get style
../3-Phrases/gantt:String getFontStyle(QFont;) | get font style
../3-Phrases/gantt:void setStyle(QString;) | set style
../3-Phrases/gantt:String getStyle() | get style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getResultCheckStyle(QElement;Z) | get result check style
../3-Phrases/hibernate-3.3.1.GA:void MultipleCascadeStyle([QCascadeStyle;) | multiple cascade style
../3-Phrases/hibernate-3.3.1.GA:CONS CascadeStyle() | cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(QString;) | get cascade style
../3-Phrases/hibernate-3.3.1.GA:JoinSequence setUseThetaStyle(Z) | set use theta style
../3-Phrases/hibernate-3.3.1.GA:boolean isThetaStyle() | is theta style
../3-Phrases/hibernate-3.3.1.GA:CONS ExecuteUpdateResultCheckStyle(QString;) | execute update result check style
../3-Phrases/hibernate-3.3.1.GA:boolean isJpaStyle() | is jpa style
../3-Phrases/hibernate-3.3.1.GA:boolean isJpaStyle() | is jpa style
../3-Phrases/hibernate-3.3.1.GA:FormatStyle determineActualStyle(QFormatStyle;) | determine actual style
../3-Phrases/hibernate-3.3.1.GA:CONS FormatStyle(QString;QFormatter;) | format style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLInsertCheckStyle() | get custom sql insert check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteAllCheckStyle() | get custom sql delete all check style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle() | get cascade style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLInsertCheckStyle() | get custom sql insert check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLInsertCheckStyle() | get custom sql insert check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLDeleteCheckStyle() | get custom sql delete check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getInsertCheckStyle() | get insert check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getUpdateCheckStyle() | get update check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getDeleteCheckStyle() | get delete check style
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getDeleteAllCheckStyle() | get delete all check style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(I) | get cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(I) | get cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle() | get cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(I) | get cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(I) | get cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(I) | get cascade style
../3-Phrases/hibernate-3.3.1.GA:CascadeStyle getCascadeStyle(I) | get cascade style
../3-Phrases/hsqldb:void setStyle() | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:Style getStyle() | get style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:it.businesslogic.ireport.Style readStyle(QNode;) | read style
../3-Phrases/iReport:void pasteStyle() | paste style
../3-Phrases/iReport:void applyStyle(QReportElement;QReportElement;) | apply style
../3-Phrases/iReport:void copyStyle() | copy style
../3-Phrases/iReport:Style getStyle() | get style
../3-Phrases/iReport:void setStyle(QStyle;) | set style
../3-Phrases/iReport:void addStyle(QStyle;) | add style
../3-Phrases/iReport:it.businesslogic.ireport.ReportElement getNewStyle() | get new style
../3-Phrases/iReport:void setNewStyle(Qit.businesslogic.ireport.ReportElement;) | set new style
../3-Phrases/iReport:it.businesslogic.ireport.ReportElement getOriginalStyle() | get original style
../3-Phrases/iReport:void setOriginalStyle(Qit.businesslogic.ireport.ReportElement;) | set original style
../3-Phrases/iReport:CONS SyntaxStyle(QColor;ZZ) | syntax style
../3-Phrases/Jabref:void unmarkOldStyle(QBibtexEntry;QBibtexDatabase;QNamedCompound;) | unmark old style
../3-Phrases/jajuk:Track changeTrackStyle(QTrack;QString;QHashSet;) | change track style
../3-Phrases/jajuk:Style getStyle() | get style
../3-Phrases/jajuk:Style registerStyle(QString;) | register style
../3-Phrases/jajuk:Style registerStyle(QString;QString;) | register style
../3-Phrases/jajuk:void addStyle(QStyle;) | add style
../3-Phrases/jajuk:void removeStyle(QStyle;) | remove style
../3-Phrases/jajuk:void addFromStyle(QStyle;) | add from style
../3-Phrases/jajuk:void removeFromStyle(QStyle;) | remove from style
../3-Phrases/jajuk:void addToStyle(QStyle;) | add to style
../3-Phrases/jajuk:void removeToStyle(QStyle;) | remove to style
../3-Phrases/jajuk:Style getNextStyle() | get next style
../3-Phrases/jajuk:void addStyle(QStyle;) | add style
../3-Phrases/jajuk:Style getNextStyle() | get next style
../3-Phrases/jajuk:void setStyle(QAmbience;) | set style
../3-Phrases/jajuk:Style getStartupStyle() | get startup style
../3-Phrases/jajuk:void setStartupStyle(QStyle;) | set startup style
../3-Phrases/jajuk:void addStyle(I) | add style
../3-Phrases/jajuk:void addStyle(IZ) | add style
../3-Phrases/jajuk:void addStyle(I) | add style
../3-Phrases/jajuk:void populateTreeByStyle() | populate tree by style
../3-Phrases/jajuk:Style getStyle() | get style
../3-Phrases/jajuk:String formatStyle(QString;) | format style
../3-Phrases/JHotDraw-7.0.8:int getFontStyle(QFigure;) | get font style
../3-Phrases/MegaMek-0.32.0:int getMountainStyle() | get mountain style
../3-Phrases/SweetHome3D:TextStyle getDefaultTextStyle(QClass<+QSelectable;>;) | get default text style
../3-Phrases/SweetHome3D:CONS TextStyle(F) | text style
../3-Phrases/SweetHome3D:CONS TextStyle(FZZ) | text style
../3-Phrases/SweetHome3D:TextStyle deriveStyle(F) | derive style
../3-Phrases/SweetHome3D:TextStyle deriveBoldStyle(Z) | derive bold style
../3-Phrases/SweetHome3D:TextStyle deriveItalicStyle(Z) | derive italic style
../3-Phrases/SweetHome3D:TextStyle getCachedTextStyle(QTextStyle;) | get cached text style
../3-Phrases/SweetHome3D:TextStyle getStyle() | get style
../3-Phrases/SweetHome3D:void setStyle(QTextStyle;) | set style
../3-Phrases/SweetHome3D:TextStyle getNameStyle() | get name style
../3-Phrases/SweetHome3D:void setNameStyle(QTextStyle;) | set name style
../3-Phrases/SweetHome3D:TextStyle getNameStyle() | get name style
../3-Phrases/SweetHome3D:void setNameStyle(QTextStyle;) | set name style
../3-Phrases/SweetHome3D:TextStyle getAreaStyle() | get area style
../3-Phrases/SweetHome3D:void setAreaStyle(QTextStyle;) | set area style
../3-Phrases/SweetHome3D:TextStyle getLengthStyle() | get length style
../3-Phrases/SweetHome3D:void setLengthStyle(QTextStyle;) | set length style
../3-Phrases/SweetHome3D:void updateToolBarButtonsStyle(QJToolBar;) | update tool bar buttons style
../3-Phrases/SweetHome3D:void updateToolBarButtonsStyle(QJToolBar;) | update tool bar buttons style
../3-Phrases/SweetHome3D:void toggleBoldStyle() | toggle bold style
../3-Phrases/SweetHome3D:TextStyle getItemTextStyle(QSelectable;QTextStyle;) | get item text style
../3-Phrases/SweetHome3D:void toggleItalicStyle() | toggle italic style
../3-Phrases/SweetHome3D:void modifyTextStyle([QSelectable;[QTextStyle;[QTextStyle;) | modify text style
../3-Phrases/SweetHome3D:void doModifyTextStyle([QSelectable;[QTextStyle;) | do modify text style
../3-Phrases/vuze:void addAzStyle(QString;QString;) | add az style
../3-Phrases/vuze:void addAzStyle(QString;QString;QString;) | add az style
../3-Phrases/vuze:void addShadowStyle(CQString;) | add shadow style
../3-Phrases/vuze:void addShadowStyle(CQString;QString;) | add shadow style
../3-Phrases/vuze:void addMainlineStyle(CQString;) | add mainline style
../3-Phrases/vuze:boolean isAzStyle(QString;) | is az style
../3-Phrases/vuze:boolean isShadowStyle(QString;) | is shadow style
../3-Phrases/vuze:boolean isMainlineStyle(QString;) | is mainline style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:int getFontStyle() | get font style
../3-Phrases/vuze:boolean setFontStyle(I) | set font style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:void setStyle(I) | set style
../3-Phrases/vuze:boolean anyShellHaveStyle(I) | any shell have style
../3-Phrases/vuze:int getInitialBrowserStyle(I) | get initial browser style
../3-Phrases/vuze:int fixupStyle(I) | fixup style
../3-Phrases/vuze:int getShellStyle(I) | get shell style
../3-Phrases/vuze:int getStyle() | get style
../3-Phrases/vuze:int getFontStyle() | get font style
../3-Phrases/vuze:boolean setFontStyle(I) | set font style
../3-Phrases/vuze:boolean setFontStyle(I) | set font style
../3-Phrases/vuze:int getFontStyle() | get font style
../3-Phrases/weka:Integer getStyle(QString;) | get style
