../3-Phrases/3PS:boolean isStyleClassSetted() | is style class setted
../3-Phrases/Base_Verb:static ListLevelStyleBulletDocument parse(URL u, XmlOptions options) | list level style bullet document parse
../3-Phrases/Base_Verb:add(root window control site site, root window root window, view view, float split, direction direction, style style)
../3-Phrases/Base_Verb:void setStyleName(String styleName) | set style name
../3-Phrases/Base_Verb:EdgeStyleFormatAction createNodeStyleFormatAction(MindMapNode selected, String style) | create node style format action
../3-Phrases/Base_Verb:boolean getWrapStyleWord() | get wrap style word
../3-Phrases/Base_Verb:static void gtk_style_unref(int style) | void gtk style unref
../3-Phrases/Base_Verb:void setStyleSheet(QStyleSheet styleSheet) | set style sheet
../3-Phrases/Base_Verb:StyleName xgetStyleName2() | xget style name 2
../3-Phrases/Base_Verb:void parseStyleSheet(String uri) | parse style sheet
../3-Phrases/Base_Verb:void parseStyleDef(String styleDef) | parse style def
../3-Phrases/Base_Verb:StyleURL getStyleURL() | get style url
../3-Phrases/Base_Verb:String getErrorStyleClass() | get error style class
../3-Phrases/DrawSWF:void setFillStyle0(I) | set fill style 0
../3-Phrases/DrawSWF:void setFillStyle1(I) | set fill style 1
../3-Phrases/DrawSWF:int getStyleIndex() | get style index
../3-Phrases/DrawSWF:void setStyleIndex(I) | set style index
../3-Phrases/DrawSWF:void setFillStyle0(I) | set fill style 0
../3-Phrases/DrawSWF:void setFillStyle1(I) | set fill style 1
../3-Phrases/DrawSWF:void setFillStyle0(I) | set fill style 0
../3-Phrases/DrawSWF:void setFillStyle1(I) | set fill style 1
../3-Phrases/DrawSWF:void setFillStyle0(I) | set fill style 0
../3-Phrases/DrawSWF:void setFillStyle1(I) | set fill style 1
../3-Phrases/drjava2:void helpTestCannotAddNullStyleToList() | help test cannot add null style to list
../3-Phrases/drjava2:void _addToStyleLists(IQString;QString;) | add to style lists
../3-Phrases/freecol2:int showRiverStylePanel() | show river style panel
../3-Phrases/freecol2:CONS RiverStylePanel(QCanvas;) | river style panel
../3-Phrases/freecol2:int[] getStyleBreakdown([QDirection;I) | get style breakdown
../3-Phrases/freecol2:int[] getStyleBreakdown([I) | get style breakdown
../3-Phrases/freecol2:void compileStyleBreakdown([I[I) | compile style breakdown
../3-Phrases/freemind:void setStyleRecursive(QMindMapNode;) | set style recursive
../3-Phrases/freemind:void setStyleRecursive(QMindMapNode;) | set style recursive
../3-Phrases/freemind:void setStyleRecursive(QMindMapNode;) | set style recursive
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeStyleFormatActionType createNodeStyleFormatActionType() | create node style format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeStyleFormatAction createEdgeStyleFormatAction() | create edge style format action
../3-Phrases/freemind:freemind.controller.actions.generated.instance.EdgeStyleFormatActionType createEdgeStyleFormatActionType() | create edge style format action type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.NodeStyleFormatAction createNodeStyleFormatAction() | create node style format action
../3-Phrases/freemind:StylePattern getChildrenStylePattern() | get children style pattern
../3-Phrases/freemind:void setChildrenStylePattern(QStylePattern;) | set children style pattern
../3-Phrases/freemind:CONS EdgeStyleAction(QModeController;QString;) | edge style action
../3-Phrases/freemind:EdgeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
../3-Phrases/freemind:CONS NodeStyleAction(QModeController;QString;) | node style action
../3-Phrases/freemind:NodeStyleFormatAction createNodeStyleFormatAction(QMindMapNode;QString;) | create node style format action
../3-Phrases/hibernate-3.3.1.GA:void setUseThetaStyleJoin(Z) | set use theta style join
../3-Phrases/iReport:void addStyleChangedListener(Qit.businesslogic.ireport.gui.event.StyleChangedListener;) | add style changed listener
../3-Phrases/iReport:void removeStyleChangedListener(Qit.businesslogic.ireport.gui.event.StyleChangedListener;) | remove style changed listener
../3-Phrases/iReport:void fireStyleChangedListenerStyleChanged(Qit.businesslogic.ireport.gui.event.StyleChangedEvent;) | fire style changed listener style changed
../3-Phrases/iReport:int getActiveStyleClipboard() | get active style clipboard
../3-Phrases/iReport:void setActiveStyleClipboard(I) | set active style clipboard
../3-Phrases/iReport:it.businesslogic.ireport.ReportElement getStyleClipboard() | get style clipboard
../3-Phrases/iReport:void setStyleClipbardContent(Qit.businesslogic.ireport.ReportElement;) | set style clipbard content
../3-Phrases/iReport:void jMenuItemPasteStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item paste style action performed
../3-Phrases/iReport:void jMenuItemCopyStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item copy style action performed
../3-Phrases/iReport:void jComboBoxStyleActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box style action performed
../3-Phrases/iReport:void updateStyleValues() | update style values
../3-Phrases/iReport:CONS PasteStyleOperation(QJReportFrame;) | paste style operation
../3-Phrases/Jabref:void setStyleForTag(QString;QString;QStyledDocument;) | set style for tag
../3-Phrases/jajuk:String getStyleName() | get style name
../3-Phrases/jajuk:void setStyleName(QString;) | set style name
../3-Phrases/jajuk:Style getStyleByName(QString;) | get style by name
../3-Phrases/jajuk:Style changeStyleName(QStyle;QString;) | change style name
../3-Phrases/jajuk:String logicalStyleCollectionToXML() | logical style collection to xml
../3-Phrases/jajuk:String getStyleName() | get style name
../3-Phrases/jajuk:void setStyleName(QString;) | set style name
../3-Phrases/jajuk:String getStyleName() | get style name
../3-Phrases/jajuk:void setStyleName(QString;) | set style name
../3-Phrases/jajuk:String getStyleName() | get style name
../3-Phrases/jajuk:void setStyleName(QString;) | set style name
../3-Phrases/jajuk:ChartPanel createStyleRepartition() | create style repartition
../3-Phrases/SweetHome3D:JMenu createTextStyleMenu(QHome;QUserPreferences;Z) | create text style menu
../3-Phrases/SweetHome3D:JToggleButton.ToggleButtonModel createBoldStyleToggleModel(QHome;QUserPreferences;) | create bold style toggle model
../3-Phrases/SweetHome3D:JToggleButton.ToggleButtonModel createItalicStyleToggleModel(QHome;QUserPreferences;) | create italic style toggle model
../3-Phrases/vuze:String getAzStyleClientName(QString;) | get az style client name
../3-Phrases/vuze:String getShadowStyleClientName(QString;) | get shadow style client name
../3-Phrases/vuze:String getMainlineStyleClientName(QString;) | get mainline style client name
../3-Phrases/vuze:String getAzStyleClientVersion(QString;QString;) | get az style client version
../3-Phrases/vuze:ClientData getSubstringStyleClient(QString;) | get substring style client
../3-Phrases/vuze:String getSubstringStyleClientVersion(QClientData;QString;[B) | get substring style client version
../3-Phrases/vuze:String formatUnknownAzStyleClient(QString;) | format unknown az style client
../3-Phrases/vuze:String formatUnknownShadowStyleClient(QString;) | format unknown shadow style client
../3-Phrases/vuze:String getMainlineStyleVersionNumber(QString;) | get mainline style version number
../3-Phrases/vuze:String getShadowStyleVersionNumber(QString;) | get shadow style version number
../3-Phrases/vuze:String decodeAzStyleVersionNumber(QString;QString;) | decode az style version number
../3-Phrases/vuze:int getStyleMask() | get style mask
../3-Phrases/vuze:void setStyleMask(I) | set style mask
