../3-Phrases/Base_Verb:static StyleName parse(XMLStreamReader sr) | style name parse
../3-Phrases/Base_Verb:static StyleParagraphPropertiesElements parse(Node node) | style paragraph properties elements parse
../3-Phrases/Base_Verb:static Style createPolyStyle(String typeName) | style create poly style
../3-Phrases/drjava2:void _styleChanged() | style changed
../3-Phrases/drjava2:void _styleChanged() | style changed
../3-Phrases/drjava2:void _styleChanged() | style changed
../3-Phrases/drjava2:void _styleChanged() | style changed
../3-Phrases/drjava2:void _styleChanged() | style changed
../3-Phrases/freemind:CONS StylePattern(QXMLElement;QList;) | style pattern
../3-Phrases/freemind:CONS StylePattern(QMindMapNode;) | style pattern
../3-Phrases/iReport:void styleChanged(QStyleChangedEvent;) | style changed
../3-Phrases/iReport:void styleChanged(QStyleChangedEvent;) | style changed
../3-Phrases/iReport:CONS StyleChangedEvent(QObject;IQStyle;QStyle;) | style changed event
../3-Phrases/iReport:CONS StyleDialog(Qjava.awt.Dialog;Z) | style dialog
../3-Phrases/iReport:CONS StyleDialog(Qjava.awt.Frame;Z) | style dialog
../3-Phrases/iReport:void styleChanged(Qit.businesslogic.ireport.gui.event.StyleChangedEvent;) | style changed
../3-Phrases/jajuk:CONS StyleManager() | style manager
../3-Phrases/jajuk:String styleToXML(QStyle;) | style to xml
../3-Phrases/jajuk:CONS StyleNode(QStyle;) | style node
../3-Phrases/JHotDraw-7.0.8:int styleFromMessageType(I) | style from message type
../3-Phrases/JHotDraw-7.0.8:CONS StyleManager() | style manager
