../3-Phrases/Base_Verb:static TextListener remove(TextListener l, TextListener oldl) | text listener remove
../3-Phrases/DrawSWF:void TextBuilder(QText;) | text builder
../3-Phrases/drjava2:void textInsertToDoc() | text insert to doc
../3-Phrases/drjava2:void textInsertStarIntoStarSlash() | text insert star into star slash
../3-Phrases/drjava2:void textInsertSlashIntoStarSlash() | text insert slash into star slash
../3-Phrases/drjava2:void textInsertStarIntoSlashStar() | text insert star into slash star
../3-Phrases/drjava2:void textDeleteDoc() | text delete doc
../3-Phrases/drjava2:void textHighlightKeywords1() | text highlight keywords 1
../3-Phrases/drjava2:void textHighlightKeywords2() | text highlight keywords 2
../3-Phrases/drjava2:void textGotoLine1() | text goto line 1
../3-Phrases/drjava2:void textGotoLine2() | text goto line 2
../3-Phrases/drjava2:void textGotoLine3() | text goto line 3
../3-Phrases/drjava2:void textGotoLine4() | text goto line 4
../3-Phrases/drjava2:void textGotoLine5() | text goto line 5
../3-Phrases/drjava2:void textGotoLine6() | text goto line 6
../3-Phrases/drjava2:void textGotoLine7() | text goto line 7
../3-Phrases/drjava2:void textGetColumn1() | text get column 1
../3-Phrases/drjava2:void textGetColumn2() | text get column 2
../3-Phrases/drjava2:void textGetLine1() | text get line 1
../3-Phrases/drjava2:void textGetLine2() | text get line 2
../3-Phrases/drjava2:void textGetLine3() | text get line 3
../3-Phrases/drjava2:void textGetLine4() | text get line 4
../3-Phrases/drjava2:void textGetLine5() | text get line 5
../3-Phrases/drjava2:void textGetLine6() | text get line 6
../3-Phrases/drjava2:void textGetLine7() | text get line 7
../3-Phrases/drjava2:void textGetLineDeleteText() | text get line delete text
../3-Phrases/drjava2:void textGetLineDeleteText2() | text get line delete text 2
../3-Phrases/drjava2:void textRemoveTabs1() | text remove tabs 1
../3-Phrases/drjava2:void textRemoveTabs2() | text remove tabs 2
../3-Phrases/drjava2:void textTabRemovalOnInsertString2() | text tab removal on insert string 2
../3-Phrases/drjava2:void textTabRemovalOnInsertString() | text tab removal on insert string
../3-Phrases/drjava2:void textPackageNameEmpty() | text package name empty
../3-Phrases/drjava2:void textPackageNameSimple() | text package name simple
../3-Phrases/drjava2:void textPackageNameWeird1() | text package name weird 1
../3-Phrases/drjava2:void textPackageNameWeird2() | text package name weird 2
../3-Phrases/drjava2:void textGetPackageNameWithPackageStatementAfterImport() | text get package name with package statement after import
../3-Phrases/drjava2:void textTopLevelClassName() | text top level class name
../3-Phrases/drjava2:void textTopLevelInterfaceName() | text top level interface name
../3-Phrases/drjava2:void textTopLevelClassNameWComments() | text top level class name w comments
../3-Phrases/drjava2:void textTopLevelClassNameNoSpace() | text top level class name no space
../3-Phrases/drjava2:void textTopLevelClassNameWithClassloaderImport() | text top level class name with classloader import
../3-Phrases/drjava2:void textTopLevelClassNameMisleading() | text top level class name misleading
../3-Phrases/drjava2:void textTopLevelInterfaceNameMisleading() | text top level interface name misleading
../3-Phrases/drjava2:void textTopLevelInterfaceNameMisleading2() | text top level interface name misleading 2
../3-Phrases/drjava2:void textTopLevelInterfaceNameBeforeClassName() | text top level interface name before class name
../3-Phrases/drjava2:void textTopLevelClassNameWithDelimiters() | text top level class name with delimiters
../3-Phrases/drjava2:void textTopLevelEnclosingClassName() | text top level enclosing class name
../3-Phrases/drjava2:void textQualifiedClassNameWithPackage() | text qualified class name with package
../3-Phrases/drjava2:void textQualifiedClassNameWithoutPackage() | text qualified class name without package
../3-Phrases/drjava2:void textUndoAndRedoAfterMultipleLineIndent() | text undo and redo after multiple line indent
../3-Phrases/drjava2:void textUndoAndRedoAfterMultipleLineCommentAndUncomment() | text undo and redo after multiple line comment and uncomment
../3-Phrases/drjava2:void textCompoundUndoManager() | text compound undo manager
../3-Phrases/drjava2:void textUndoOrRedoSetsUnmodifiedState() | text undo or redo sets unmodified state
../3-Phrases/drjava2:List<QFile;> textURIListToFileList(QString;) | text uri list to file list
../3-Phrases/drjava2:CONS TextAtom(QString;) | text atom
../3-Phrases/freecol2:CONS TextFormatter() | text formatter
../3-Phrases/gantt:CONS TextFieldAndFileChooserComponent(QComponent;QString;) | text field and file chooser component
../3-Phrases/gantt:CONS TextFieldAndFileChooserComponent(QString;QString;) | text field and file chooser component
../3-Phrases/gantt:CONS TextLengthCalculatorImpl(QGraphics;) | text length calculator impl
../3-Phrases/hibernate-3.3.1.GA:void TextGetter(QType;QSessionFactoryImplementor;) | text getter
../3-Phrases/hibernate-3.3.1.GA:void TextSetter(QType;) | text setter
../3-Phrases/hsqldb:CONS TextTable(QDatabase;QHsqlNameManager.HsqlName;I) | text table
../3-Phrases/hsqldb:CONS TextCache(QTable;QString;) | text cache
../3-Phrases/hsqldb:void TextTableDescriptor(QString;QString;QString;QString;[[QObject;) | text table descriptor
../3-Phrases/hsqldb:void textValueChanged(QTextEvent;) | text value changed
../3-Phrases/iReport:CONS TextFieldReportElement(IIII) | text field report element
../3-Phrases/iReport:CONS TextReportElement(IIII) | text report element
../3-Phrases/iReport:void TextReportElementLayout(QTextLayout;FF) | text report element layout
../3-Phrases/iReport:CONS TextWizard() | text wizard
../3-Phrases/iReport:CONS TextWizardForm(Qjava.awt.Frame;Z) | text wizard form
../3-Phrases/iReport:CONS TextColumn(QString;I) | text column
../3-Phrases/iReport:CONS TextAreaPainter(QJEditTextArea;QTextAreaDefaults;) | text area painter
../3-Phrases/Jabref:CONS TextBlock() | text block
../3-Phrases/Jabref:String textPrefix(IQString;QWarn;) | text prefix
../3-Phrases/Jabref:CONS TextPrefixFunction(QVM;) | text prefix function
../3-Phrases/Jabref:CONS TextAnalyzer(QString;) | text analyzer
../3-Phrases/Jabref:CONS TextInputDialog(QJabRefFrame;QBasePanel;QString;ZQBibtexEntry;) | text input dialog
../3-Phrases/JHotDraw-7.0.8:CONS TextFigure() | text figure
../3-Phrases/JHotDraw-7.0.8:CONS TextFigure(QString;) | text figure
../3-Phrases/JHotDraw-7.0.8:CONS TextAreaFigure() | text area figure
../3-Phrases/JHotDraw-7.0.8:CONS TextAreaFigure(QString;) | text area figure
../3-Phrases/JHotDraw-7.0.8:CONS TextAreaTool(QTextHolderFigure;) | text area tool
../3-Phrases/JHotDraw-7.0.8:CONS TextAreaTool(QTextHolderFigure;QMap;) | text area tool
../3-Phrases/JHotDraw-7.0.8:CONS TextTool(QTextHolderFigure;) | text tool
../3-Phrases/JHotDraw-7.0.8:CONS TextTool(QTextHolderFigure;QMap;) | text tool
../3-Phrases/MegaMek-0.32.0:void textValueChanged(QTextEvent;) | text value changed
../3-Phrases/MegaMek-0.32.0:void textValueChanged(QTextEvent;) | text value changed
../3-Phrases/prefuse:void TextColorAction(QString;) | text color action
../3-Phrases/SweetHome3D:CONS TextStyle(F) | text style
../3-Phrases/SweetHome3D:CONS TextStyle(FZZ) | text style
../3-Phrases/vuze:byte[] textToNumericFormat(QString;) | text to numeric format
../3-Phrases/vuze:CONS TextViewerWindow(QString;QString;QString;) | text viewer window
../3-Phrases/vuze:float textToType(QString;) | text to type
../3-Phrases/weka:CONS TextDirectoryLoader() | text directory loader
../3-Phrases/weka:CONS TextViewer() | text viewer
../3-Phrases/weka:CONS TextEvent(QObject;QString;QString;) | text event
