../3-Phrases/DrawSWF:CONS Text() | text
../3-Phrases/DrawSWF:void text([I[I) | text
../3-Phrases/DrawSWF:CONS Text(QTransform;) | text
../3-Phrases/DrawSWF:void text([I[I) | text
../3-Phrases/DrawSWF:void text([I[I) | text
../3-Phrases/DrawSWF:void text([I[I) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/freemind:void text(QString;) | text
../3-Phrases/gantt:void Text(IQTaskBar;) | text
../3-Phrases/gantt:void Text(IIQString;) | text
../3-Phrases/np:void text(String $value) | text
