../3-Phrases/Jftp:boolean time() | time
../3-Phrases/JRobin:void time(QString;QString;) | time
../3-Phrases/JRobin:void time(QString;QDateFormat;) | time
../3-Phrases/JRobin:void time(QString;QString;J) | time
../3-Phrases/JRobin:void time(QString;QDateFormat;J) | time
../3-Phrases/JRobin:void time(QString;QString;QDate;) | time
../3-Phrases/JRobin:void time(QString;QDateFormat;QDate;) | time
../3-Phrases/JRobin:void time(QString;QString;QCalendar;) | time
../3-Phrases/JRobin:void time(QString;QDateFormat;QCalendar;) | time
../3-Phrases/vuze:CONS Time(QDERObject;) | time
../3-Phrases/vuze:CONS Time(QDate;) | time
../3-Phrases/weka:void time(QErrorMessages;QTimer;) | time
../3-Phrases/weka:void time(QString;) | time
