../3-Phrases/3PS:static boolean isValid_CPUTime(UnsignedInt32 CPUTime) | boolean is valid cpu time
../3-Phrases/Base_Verb:ObservationRemote get_observations_by_time(QualifiedPersonId who, String what, TimeSpan when, int max_sequence, ObservationRemoteIteratorHolder the_rest) | get observations by time
../3-Phrases/Base_Verb:double getExpectedSubstitutionsToTime(double time) | get expected substitutions to time
../3-Phrases/Base_Verb:OutputStream _OB_op_get_observations_by_time(InputStream in, ResponseHandler handler) | ob op get observations by time
../3-Phrases/Base_Verb:String getToTime() | get to time
../3-Phrases/Base_Verb:boolean getDomainIsPointsInTime() | get domain is points in time
../3-Phrases/Base_Verb:void updateIdealTime() | update ideal time
../3-Phrases/Base_Verb:static String formatTime(long seconds) | string format time
../3-Phrases/Base_Verb:void initStrikeTime(Object obj) | init strike time
../3-Phrases/Base_Verb:int getMaxExpirationTime() | get max expiration time
../3-Phrases/Base_Verb:long getTime() | get time
../3-Phrases/Base_Verb:void setStopTime(int stopTime) | set stop time
../3-Phrases/Base_Verb:String getRelativeTime() | get relative time
../3-Phrases/Base_Verb:long getSlowestTime() | get slowest time
../3-Phrases/Base_Verb:Date getCreateDateTime() | get create date time
../3-Phrases/Base_Verb:float getStoreTime() | get store time
../3-Phrases/Base_Verb:void setExpiredTime(Date expiredTime) | set expired time
../3-Phrases/Base_Verb:void paintTime(Graphics g) | paint time
../3-Phrases/Base_Verb:int getIddleTime() | get iddle time
../3-Phrases/Base_Verb:void cmdTime() | cmd time
../3-Phrases/Base_Verb:static Date getSessionStartTime() | date get session start time
../3-Phrases/Base_Verb:void setTime(int parameterIndex, Time x) | set time
../3-Phrases/Base_Verb:long getServerFreeTime(int s) | get server free time
../3-Phrases/Base_Verb:void resetTime() | reset time
../3-Phrases/Base_Verb:void testIsDateTime() | test is date time
../3-Phrases/Base_Verb:void setTime(Calendar cal) | set time
../3-Phrases/Base_Verb:String getSql_SET_LAST_INTIME() | get sql set last in time
../3-Phrases/Base_Verb:String getSessionTime() | get session time
../3-Phrases/Base_Verb:void setCubeTime() | set cube time
../3-Phrases/Dguitar:int getTime() | get time
../3-Phrases/Dguitar:void setTime(I) | set time
../3-Phrases/Dguitar:int getTime() | get time
../3-Phrases/Dguitar:void setTime(I) | set time
../3-Phrases/DrawSWF:void getTime() | get time
../3-Phrases/DrawSWF:void getTime() | get time
../3-Phrases/DrawSWF:void getTime() | get time
../3-Phrases/DrawSWF:void getTime() | get time
../3-Phrases/drjava2:Date getBuildTime() | get build time
../3-Phrases/drjava2:Date getBuildTime(QURL;) | get build time
../3-Phrases/drjava2:Date getBuildTime(QURL;QBox<QString;>;) | get build time
../3-Phrases/drjava2:long getLastChangeTime() | get last change time
../3-Phrases/freecol2:Date getCreationTime() | get creation time
../3-Phrases/gantt:String getDateAndTime() | get date and time
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/gantt:boolean isWorkingTime() | is working time
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/gantt:boolean isWorkingTime() | is working time
../3-Phrases/gantt:String formatTime(QGanttCalendar;) | format time
../3-Phrases/gantt:Date findClosestWorkingTime(QDate;) | find closest working time
../3-Phrases/hibernate-3.3.1.GA:Query setTime(IQDate;) | set time
../3-Phrases/hibernate-3.3.1.GA:Query setTime(QString;QDate;) | set time
../3-Phrases/hibernate-3.3.1.GA:short getHiTime() | get hi time
../3-Phrases/hibernate-3.3.1.GA:int getLoTime() | get lo time
../3-Phrases/hibernate-3.3.1.GA:Query setTime(IQDate;) | set time
../3-Phrases/hibernate-3.3.1.GA:Query setTime(QString;QDate;) | set time
../3-Phrases/hibernate-3.3.1.GA:Time getTime(QString;) | get time
../3-Phrases/hibernate-3.3.1.GA:Time getTime(QString;QCalendar;) | get time
../3-Phrases/hibernate-3.3.1.GA:void updateTime(QString;QTime;) | update time
../3-Phrases/hibernate-3.3.1.GA:Time getTime(I) | get time
../3-Phrases/hibernate-3.3.1.GA:void updateTime(IQTime;) | update time
../3-Phrases/hibernate-3.3.1.GA:Time getTime(IQCalendar;) | get time
../3-Phrases/hibernate-3.3.1.GA:long getExecutionAvgTime() | get execution avg time
../3-Phrases/hibernate-3.3.1.GA:long getExecutionMaxTime() | get execution max time
../3-Phrases/hibernate-3.3.1.GA:long getExecutionMinTime() | get execution min time
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionMaxTime() | get query execution max time
../3-Phrases/hibernate-3.3.1.GA:long getStartTime() | get start time
../3-Phrases/hibernate-3.3.1.GA:long getStartTime() | get start time
../3-Phrases/hibernate-3.3.1.GA:long getQueryExecutionMaxTime() | get query execution max time
../3-Phrases/hsqldb:void resetToTime(QCalendar;) | reset to time
../3-Phrases/hsqldb:long getNormalisedTime(J) | get normalised time
../3-Phrases/hsqldb:Time getNormalisedTime(QTime;) | get normalised time
../3-Phrases/hsqldb:Time getNormalisedTime(QTimestamp;) | get normalised time
../3-Phrases/hsqldb:long getConnectTime() | get connect time
../3-Phrases/hsqldb:Time getCurrentTime() | get current time
../3-Phrases/hsqldb:Time getTime(I) | get time
../3-Phrases/hsqldb:Time getTime(IQCalendar;) | get time
../3-Phrases/hsqldb:void setTime(QString;QTime;) | set time
../3-Phrases/hsqldb:void setTime(QString;QTime;QCalendar;) | set time
../3-Phrases/hsqldb:Time getTime(QString;) | get time
../3-Phrases/hsqldb:Time getTime(QString;QCalendar;) | get time
../3-Phrases/hsqldb:void setTime(IQTime;) | set time
../3-Phrases/hsqldb:void setTime(IQTime;QCalendar;) | set time
../3-Phrases/hsqldb:Time getTime(I) | get time
../3-Phrases/hsqldb:Time getTime(QString;) | get time
../3-Phrases/hsqldb:void updateTime(IQTime;) | update time
../3-Phrases/hsqldb:void updateTime(QString;QTime;) | update time
../3-Phrases/hsqldb:Time getTime(IQCalendar;) | get time
../3-Phrases/hsqldb:Time getTime(QString;QCalendar;) | get time
../3-Phrases/hsqldb:long elapsedTime() | elapsed time
../3-Phrases/hsqldb:long currentElapsedTime() | current elapsed time
../3-Phrases/hsqldb:void writeTime(QTime;) | write time
../3-Phrases/hsqldb:Time readTime() | read time
../3-Phrases/hsqldb:Time readTime() | read time
../3-Phrases/hsqldb:Time readTime() | read time
../3-Phrases/hsqldb:void writeTime(QTime;) | write time
../3-Phrases/hsqldb:void writeTime(QTime;) | write time
../3-Phrases/hsqldb:Time readTime() | read time
../3-Phrases/hsqldb:void writeTime(QTime;) | write time
../3-Phrases/hsqldb:CONS TestDateTime(QString;) | test date time
../3-Phrases/iReport:java.lang.String getEvaluationTime() | get evaluation time
../3-Phrases/iReport:void setEvaluationTime(Qjava.lang.String;) | set evaluation time
../3-Phrases/iReport:java.lang.String getEvaluationTime() | get evaluation time
../3-Phrases/iReport:void setEvaluationTime(Qjava.lang.String;) | set evaluation time
../3-Phrases/iReport:String getEvaluationTime() | get evaluation time
../3-Phrases/iReport:void setEvaluationTime(QString;) | set evaluation time
../3-Phrases/iReport:long getLoadTime() | get load time
../3-Phrases/iReport:void setLoadTime(J) | set load time
../3-Phrases/iReport:long getLastWriteTime(QString;) | get last write time
../3-Phrases/jajuk:long getElapsedTime() | get elapsed time
../3-Phrases/jajuk:void addTrackTime(QFile;) | add track time
../3-Phrases/jajuk:void addTrackTime(QArrayList;) | add track time
../3-Phrases/jajuk:void removeTrackTime(QFile;) | remove track time
../3-Phrases/jajuk:void removeTrackTime(QArrayList;) | remove track time
../3-Phrases/jajuk:long getCurrentTrackEllapsedTime() | get current track ellapsed time
../3-Phrases/jajuk:long getCurrentTrackTotalTime() | get current track total time
../3-Phrases/jajuk:long getElapsedTime() | get elapsed time
../3-Phrases/jajuk:long getElapsedTime() | get elapsed time
../3-Phrases/javaHMO:String millisecondsToTime(QString;) | milliseconds to time
../3-Phrases/jbidwatcher:long getTime() | get time
../3-Phrases/jbidwatcher:void DoShowTime(QComponent;QAuctionEntry;) | do show time
../3-Phrases/jbidwatcher:void DoResetServerTime() | do reset server time
../3-Phrases/jbidwatcher:long getCurrentTime() | get current time
../3-Phrases/jbidwatcher:void updateTime() | update time
../3-Phrases/jbidwatcher:void updateTime() | update time
../3-Phrases/jbidwatcher:String getDefaultServerTime() | get default server time
../3-Phrases/jbidwatcher:Date getOfficialTime() | get official time
../3-Phrases/jbidwatcher:String getTime() | get time
../3-Phrases/jbidwatcher:void reloadTime() | reload time
../3-Phrases/jbidwatcher:long getPageRequestTime() | get page request time
../3-Phrases/jbidwatcher:long getAffiliateRequestTime() | get affiliate request time
../3-Phrases/jbidwatcher:long getCurrentTime() | get current time
../3-Phrases/jbidwatcher:Date getOfficialTime() | get official time
../3-Phrases/jbidwatcher:long getGlobalSnipeTime() | get global snipe time
../3-Phrases/jbidwatcher:void checkConfigurationSnipeTime() | check configuration snipe time
../3-Phrases/jbidwatcher:long getDefaultSnipeTime() | get default snipe time
../3-Phrases/jbidwatcher:void setDefaultSnipeTime(J) | set default snipe time
../3-Phrases/jbidwatcher:long getSnipeTime() | get snipe time
../3-Phrases/jbidwatcher:boolean hasDefaultSnipeTime() | has default snipe time
../3-Phrases/jbidwatcher:void setSnipeTime(J) | set snipe time
../3-Phrases/Jftp:long createTime() | create time
../3-Phrases/Jftp:void setCreateTime(J) | set create time
../3-Phrases/Jftp:long createTime() | create time
../3-Phrases/Jftp:long getCreateTime() | get create time
../3-Phrases/Jftp:long getLastWriteTime() | get last write time
../3-Phrases/Jftp:long getCreateTime() | get create time
../3-Phrases/Jftp:long getLastWriteTime() | get last write time
../3-Phrases/Jftp:long createTime() | create time
../3-Phrases/Jftp:long getCreateTime() | get create time
../3-Phrases/Jftp:long getLastWriteTime() | get last write time
../3-Phrases/Jftp:long readTime([BI) | read time
../3-Phrases/Jftp:void writeTime(J[BI) | write time
../3-Phrases/Jftp:long readUTime([BI) | read u time
../3-Phrases/Jftp:void writeUTime(J[BI) | write u time
../3-Phrases/Jftp:long getCreateTime() | get create time
../3-Phrases/Jftp:long getLastWriteTime() | get last write time
../3-Phrases/Jftp:long createTime() | create time
../3-Phrases/Jftp:long createTime() | create time
../3-Phrases/Jftp:int enc_time(QDate;[BII) | enc time
../3-Phrases/Jftp:Date dec_time([BII) | dec time
../3-Phrases/JHotDraw-7.0.8:void updateStartTime() | update start time
../3-Phrases/JHotDraw-7.0.8:int getStartTime() | get start time
../3-Phrases/JRobin:long getStartTime() | get start time
../3-Phrases/JRobin:long getEndTime() | get end time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:void setLastUpdateTime(J) | set last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getTime() | get time
../3-Phrases/JRobin:void setTime(J) | set time
../3-Phrases/JRobin:long getTime() | get time
../3-Phrases/JRobin:String getLapTime() | get lap time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getStartTime() | get start time
../3-Phrases/JRobin:void setStartTime(J) | set start time
../3-Phrases/JRobin:void setStartTime(QDate;) | set start time
../3-Phrases/JRobin:void setStartTime(QGregorianCalendar;) | set start time
../3-Phrases/JRobin:long getTime() | get time
../3-Phrases/JRobin:void printLapTime(QString;) | print lap time
../3-Phrases/JRobin:long getStartTime() | get start time
../3-Phrases/JRobin:long getEndTime() | get end time
../3-Phrases/JRobin:long getLastSampleTime(JJJ) | get last sample time
../3-Phrases/JRobin:long getStartTime() | get start time
../3-Phrases/JRobin:long getEndTime() | get end time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:Date getLastSampleTime() | get last sample time
../3-Phrases/JRobin:void setLastSampleTime(QDate;) | set last sample time
../3-Phrases/JRobin:Date getLinkLastSampleTime(II) | get link last sample time
../3-Phrases/JRobin:long getSysUpTime() | get sys up time
../3-Phrases/JRobin:void setSysUpTime(J) | set sys up time
../3-Phrases/JRobin:long getLastSampleTime() | get last sample time
../3-Phrases/JRobin:void setLastSampleTime(J) | set last sample time
../3-Phrases/MegaMek-0.32.0:void setIdleTime(JZ) | set idle time
../3-Phrases/MegaMek-0.32.0:void setIdleTime(JZ) | set idle time
../3-Phrases/MegaMek-0.32.0:void setIdleTime(JZ) | set idle time
../3-Phrases/MegaMek-0.32.0:void setIdleTime(JZ) | set idle time
../3-Phrases/MegaMek-0.32.0:int getMaxPathfinderTime() | get max pathfinder time
../3-Phrases/MegaMek-0.32.0:void setMaxPathfinderTime(I) | set max pathfinder time
../3-Phrases/MegaMek-0.32.0:int getMaxPathfinderTime() | get max pathfinder time
../3-Phrases/MegaMek-0.32.0:void setMaxPathfinderTime(I) | set max pathfinder time
../3-Phrases/MegaMek-0.32.0:void debugTime(QString;Z) | debug time
../3-Phrases/prefuse:long getStopTime() | get stop time
../3-Phrases/prefuse:long getNextTime() | get next time
../3-Phrases/prefuse:long getStartTime() | get start time
../3-Phrases/prefuse:void setStartTime(J) | set start time
../3-Phrases/prefuse:long getStepTime() | get step time
../3-Phrases/prefuse:void setStepTime(J) | set step time
../3-Phrases/prefuse:Time parseTime(QString;) | parse time
../3-Phrases/prefuse:long getTime(QCalendar;III) | get time
../3-Phrases/prefuse:long getClearedTime(JQCalendar;I) | get cleared time
../3-Phrases/rhino:double LocalTime(D) | local time
../3-Phrases/rhino:double MakeTime(DDDD) | make time
../3-Phrases/rhino:double makeTime(D[QObject;I) | make time
../3-Phrases/rhino:int DateFromTime(D) | date from time
../3-Phrases/rhino:int HourFromTime(D) | hour from time
../3-Phrases/rhino:int MinFromTime(D) | min from time
../3-Phrases/rhino:int MonthFromTime(D) | month from time
../3-Phrases/rhino:int msFromTime(D) | ms from time
../3-Phrases/rhino:int SecFromTime(D) | sec from time
../3-Phrases/rhino:int YearFromTime(D) | year from time
../3-Phrases/rhino-sample100:double MakeTime(DDDD) | make time
../3-Phrases/vuze:long getCutoffTime() | get cutoff time
../3-Phrases/vuze:long getLastActivityTime() | get last activity time
../3-Phrases/vuze:void resetLastActivityTime() | reset last activity time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:void setCreationTime() | set creation time
../3-Phrases/vuze:void setStoreTime(J) | set store time
../3-Phrases/vuze:long getStoreTime() | get store time
../3-Phrases/vuze:void setLastLookupTime() | set last lookup time
../3-Phrases/vuze:long getFirstFailTime() | get first fail time
../3-Phrases/vuze:long getLastAliveTime() | get last alive time
../3-Phrases/vuze:long getFirstFailOrLastAliveTime() | get first fail or last alive time
../3-Phrases/vuze:long getFirstAliveTime() | get first alive time
../3-Phrases/vuze:long getLastAddedTime() | get last added time
../3-Phrases/vuze:void setLastAddedTime(J) | set last added time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getIOTime() | get io time
../3-Phrases/vuze:long getLastRequestTime() | get last request time
../3-Phrases/vuze:void setLastRequestTime(J) | set last request time
../3-Phrases/vuze:long getStartTime() | get start time
../3-Phrases/vuze:long getStartTime() | get start time
../3-Phrases/vuze:long getAliveTime() | get alive time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getTestTime() | get test time
../3-Phrases/vuze:long getTestTime() | get test time
../3-Phrases/vuze:long getLastReadTime() | get last read time
../3-Phrases/vuze:long getLastIncomingNonLocalConnectionTime() | get last incoming non local connection time
../3-Phrases/vuze:void markPreSelectTime() | mark pre select time
../3-Phrases/vuze:long getLastNonLocalConnectionTime() | get last non local connection time
../3-Phrases/vuze:long getCreateTime(J) | get create time
../3-Phrases/vuze:long getInjectTime(J) | get inject time
../3-Phrases/vuze:void setInjectTime(J) | set inject time
../3-Phrases/vuze:long getSpeedChangeTime(J) | get speed change time
../3-Phrases/vuze:void setSpeedChangeTime(J) | set speed change time
../3-Phrases/vuze:long getCreateTime(J) | get create time
../3-Phrases/vuze:long getInjectTime(J) | get inject time
../3-Phrases/vuze:void setInjectTime(J) | set inject time
../3-Phrases/vuze:long getSpeedChangeTime(J) | get speed change time
../3-Phrases/vuze:void setSpeedChangeTime(J) | set speed change time
../3-Phrases/vuze:long getAvailWentBadTime() | get avail went bad time
../3-Phrases/vuze:long getStartTime() | get start time
../3-Phrases/vuze:long getAvailWentBadTime() | get avail went bad time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:int getPingTime() | get ping time
../3-Phrases/vuze:void setPingTime(I) | set ping time
../3-Phrases/vuze:int getPingTime() | get ping time
../3-Phrases/vuze:void addPingTime(I) | add ping time
../3-Phrases/vuze:boolean calculateMediaDHTPingTime() | calculate media dht ping time
../3-Phrases/vuze:void addPingTime(QSpeedManagerPingSource;) | add ping time
../3-Phrases/vuze:long getLastScanTime() | get last scan time
../3-Phrases/vuze:long getLastNewResultTime() | get last new result time
../3-Phrases/vuze:long getNextScanTime() | get next scan time
../3-Phrases/vuze:long getLastScanTime() | get last scan time
../3-Phrases/vuze:long getLastNewResultTime() | get last new result time
../3-Phrases/vuze:long getNextScanTime() | get next scan time
../3-Phrases/vuze:long getContentVideoRunningTime(QTOTorrent;) | get content video running time
../3-Phrases/vuze:long getThreadCPUTime() | get thread cpu time
../3-Phrases/vuze:long getThreadCPUTime() | get thread cpu time
../3-Phrases/vuze:long getCacheTime(Z) | get cache time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:long getSystemTime() | get system time
../3-Phrases/vuze:long getLastFailTime() | get last fail time
../3-Phrases/vuze:int getPermittedTime() | get permitted time
../3-Phrases/vuze:int getPermittedTime() | get permitted time
../3-Phrases/vuze:int getPermittedTime() | get permitted time
../3-Phrases/vuze:int getPermittedTime() | get permitted time
../3-Phrases/vuze:long getLastStatusCheckTime() | get last status check time
../3-Phrases/vuze:long getCreateTime() | get create time
../3-Phrases/vuze:void setTrackTime(J) | set track time
../3-Phrases/vuze:long getTrackTime() | get track time
../3-Phrases/vuze:void resetTrackTime() | reset track time
../3-Phrases/vuze:long getStartTime(J) | get start time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:void addRefreshTime(J) | add refresh time
../3-Phrases/vuze:void addRefreshTime(J) | add refresh time
../3-Phrases/vuze:void setDelayTime(I) | set delay time
../3-Phrases/vuze:int getDelayTime() | get delay time
../3-Phrases/vuze:long getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getSendTime() | get send time
../3-Phrases/vuze:long getElapsedTime() | get elapsed time
../3-Phrases/vuze:CONS DERUTCTime(QString;) | derutc time
../3-Phrases/vuze:CONS DERUTCTime(QDate;) | derutc time
../3-Phrases/vuze:CONS DERUTCTime([B) | derutc time
../3-Phrases/vuze:String getTime() | get time
../3-Phrases/vuze:String getAdjustedTime() | get adjusted time
../3-Phrases/vuze:CONS DERGeneralizedTime(QString;) | der generalized time
../3-Phrases/vuze:CONS DERGeneralizedTime(QDate;) | der generalized time
../3-Phrases/vuze:CONS DERGeneralizedTime([B) | der generalized time
../3-Phrases/vuze:String getTime() | get time
../3-Phrases/vuze:String getTime() | get time
../3-Phrases/vuze:DERGeneralizedTime getNotBeforeTime() | get not before time
../3-Phrases/vuze:DERGeneralizedTime getNotAfterTime() | get not after time
../3-Phrases/vuze:void resetTime(J) | reset time
../3-Phrases/vuze:int getTrackerTime() | get tracker time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:void setCreationTime(J) | set creation time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getAvailWentBadTime() | get avail went bad time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getAvailWentBadTime() | get avail went bad time
../3-Phrases/vuze:int getTrackerTime() | get tracker time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:void setCreationTime(J) | set creation time
../3-Phrases/vuze:long getLastTime() | get last time
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:long getBlockedTime() | get blocked time
../3-Phrases/vuze:long getBanningTime() | get banning time
../3-Phrases/vuze:long getBlockedTime() | get blocked time
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:long getBanningTime() | get banning time
../3-Phrases/vuze:long getLastTime() | get last time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getLastDownloadTime(J) | get last download time
../3-Phrases/vuze:long getAvailWentBadTime() | get avail went bad time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getLastRemoteConnectionTime() | get last remote connection time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getLastDownloadTime(J) | get last download time
../3-Phrases/vuze:long getAvailWentBadTime() | get avail went bad time
../3-Phrases/vuze:long getLastRemoteConnectionTime() | get last remote connection time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:void updateTime() | update time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:void resetRequestsTime(J) | reset requests time
../3-Phrases/vuze:long getTotalUpTime() | get total up time
../3-Phrases/vuze:long getSessionUpTime() | get session up time
../3-Phrases/vuze:long getTotalUpTime() | get total up time
../3-Phrases/vuze:long getSessionUpTime() | get session up time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setScrapeStartTime(J) | set scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:int getLastUpdateTime() | get last update time
../3-Phrases/vuze:void setScrapeStartTime(J) | set scrape start time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:int getLastUpdateTime() | get last update time
../3-Phrases/vuze:int getLastUpdateTime() | get last update time
../3-Phrases/vuze:long getAnnounceTime() | get announce time
../3-Phrases/vuze:long getScrapeTime() | get scrape time
../3-Phrases/vuze:void updateTime(IJ) | update time
../3-Phrases/vuze:long getAnnounceTime() | get announce time
../3-Phrases/vuze:long getScrapeTime() | get scrape time
../3-Phrases/vuze:long getLastContactTime() | get last contact time
../3-Phrases/vuze:long getTime() | get time
../3-Phrases/vuze:long getLastContactTime() | get last contact time
../3-Phrases/vuze:int getCreateTime() | get create time
../3-Phrases/vuze:void updateTime(IJ) | update time
../3-Phrases/vuze:long getStartTime() | get start time
../3-Phrases/vuze:long getTime() | get time
../3-Phrases/vuze:long getEffectiveTime() | get effective time
../3-Phrases/vuze:long getTime() | get time
../3-Phrases/vuze:long getMonoTime() | get mono time
../3-Phrases/vuze:long getSteppedMonoTime() | get stepped mono time
../3-Phrases/vuze:long getTime() | get time
../3-Phrases/vuze:long getMonoTime() | get mono time
../3-Phrases/vuze:long getSteppedMonoTime() | get stepped mono time
../3-Phrases/vuze:long getTime() | get time
../3-Phrases/vuze:long getMonoTime() | get mono time
../3-Phrases/vuze:long getSteppedMonoTime() | get stepped mono time
../3-Phrases/vuze:long getCurrentTime() | get current time
../3-Phrases/vuze:long getMonotonousTime() | get monotonous time
../3-Phrases/vuze:long getSteppedMonotonousTime() | get stepped monotonous time
../3-Phrases/vuze:long getOffsetTime(J) | get offset time
../3-Phrases/vuze:long nanoTime() | nano time
../3-Phrases/vuze:long getEffectiveTime() | get effective time
../3-Phrases/vuze:long getCreatedTime() | get created time
../3-Phrases/vuze:String formatCustomDateTime(J) | format custom date time
../3-Phrases/vuze:String formatTime(J) | format time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:long getBlockedTime() | get blocked time
../3-Phrases/vuze:long getBannedTime() | get banned time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:void resetTime(J) | reset time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:long getCurrentSystemTime() | get current system time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getStartTime() | get start time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:long getBannedTime() | get banned time
../3-Phrases/vuze:long getBlockedTime() | get blocked time
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:long getLastMessageReceivedTime() | get last message received time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:long getSnubbedTime() | get snubbed time
../3-Phrases/vuze:long getCurrentSystemTime() | get current system time
../3-Phrases/vuze:String getElapsedTime() | get elapsed time
../3-Phrases/vuze:long getCreationTime() | get creation time
../3-Phrases/vuze:long getScrapeStartTime() | get scrape start time
../3-Phrases/vuze:void setNextScrapeStartTime(J) | set next scrape start time
../3-Phrases/vuze:long getNextScrapeStartTime() | get next scrape start time
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:void setTime(QString;QString;) | set time
../3-Phrases/vuze:boolean getShowTime() | get show time
../3-Phrases/vuze:void setShowTime(Z) | set show time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/vuze:int getMaximumCheckTime() | get maximum check time
../3-Phrases/weka:void setTrainingTime(I) | set training time
../3-Phrases/weka:int getTrainingTime() | get training time
../3-Phrases/weka:double measureSelectionTime() | measure selection time
../3-Phrases/weka:double measureTime() | measure time
../3-Phrases/weka:String getElapsedTime() | get elapsed time
../3-Phrases/weka:boolean isCpuTime() | is cpu time
../3-Phrases/weka:void setUseCpuTime(Z) | set use cpu time
../3-Phrases/weka:boolean getUseCpuTime() | get use cpu time
../3-Phrases/weka:long getCurrentTime() | get current time
../3-Phrases/weka:boolean isCpuTime() | is cpu time
../3-Phrases/weka:void setUseCpuTime(Z) | set use cpu time
../3-Phrases/weka:boolean getUseCpuTime() | get use cpu time
../3-Phrases/weka:long getCurrentTime() | get current time
