../3-Phrases/3PS:boolean isTimeToRefresh() | is time to refresh
../3-Phrases/Base_Verb:List findByCreateTimeAndPriority(Integer subj, long begin, long end, int priority, PageInfo pageInfo) | find by create time and priority
../3-Phrases/Base_Verb:String getInfoTimeFrom() | get info time from
../3-Phrases/Base_Verb:void setTimeOn() | set time on
../3-Phrases/Base_Verb:static String convTimeToString(long t) | string conv time to string
../3-Phrases/Base_Verb:void setTimeOffsetHours(int timeOffsetHours) | set time offset hours
../3-Phrases/Base_Verb:long getUnixEndTimeExtent() | get unix end time extent
../3-Phrases/Base_Verb:String getTimeStampStr() | get time stamp str
../3-Phrases/Base_Verb:static void setDateTimeFormat(String dateTimeFormat) | void set date time format
../3-Phrases/Base_Verb:void setTimeSlots(ArrayList timeSlots) | set time slots
../3-Phrases/Base_Verb:double getPercentTotalTimeUnknown() | get percent total time unknown
../3-Phrases/Dguitar:void setTimeSignatureFont(QFont;) | set time signature font
../3-Phrases/Dguitar:boolean equalTimeSignature(QBar;) | equal time signature
../3-Phrases/Dguitar:void setTimeSignature(II) | set time signature
../3-Phrases/Dguitar:int getTimeSignatureNumerator() | get time signature numerator
../3-Phrases/Dguitar:int getTimeSignatureDenominator() | get time signature denominator
../3-Phrases/Dguitar:int getTimeSignatureDenominator() | get time signature denominator
../3-Phrases/Dguitar:int getTimeSignatureNumerator() | get time signature numerator
../3-Phrases/DrawSWF:void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
../3-Phrases/DrawSWF:void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
../3-Phrases/DrawSWF:void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
../3-Phrases/DrawSWF:void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
../3-Phrases/DrawSWF:void tagDefineQuickTimeMovie(IQString;) | tag define quick time movie
../3-Phrases/DrawSWF:long getTimeStamp() | get time stamp
../3-Phrases/drjava2:String getBuildTimeString() | get build time string
../3-Phrases/freecol2:boolean hasTimeLimit() | has time limit
../3-Phrases/freecol2:void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
../3-Phrases/freecol2:void abortInvalidAndOneTimeMissions() | abort invalid and one time missions
../3-Phrases/freemind:java.util.List getTimeWindowColumnSetting() | get time window column setting
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TimeWindowConfigurationStorage createTimeWindowConfigurationStorage() | create time window configuration storage
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TimeWindowColumnSetting createTimeWindowColumnSetting() | create time window column setting
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TimeWindowColumnSettingType createTimeWindowColumnSettingType() | create time window column setting type
../3-Phrases/freemind:freemind.controller.actions.generated.instance.TimeWindowConfigurationStorageType createTimeWindowConfigurationStorageType() | create time window configuration storage type
../3-Phrases/freemind:java.util.List getTimeWindowColumnSetting() | get time window column setting
../3-Phrases/freemind:JPanel getTimePanel() | get time panel
../3-Phrases/freemind:JPanel getTimePanel() | get time panel
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:Color getWorkingTimeBackgroundColor() | get working time background color
../3-Phrases/gantt:Color getHolidayTimeBackgroundColor() | get holiday time background color
../3-Phrases/gantt:Color getPublicHolidayTimeBackgroundColor() | get public holiday time background color
../3-Phrases/gantt:TimeFrame scrollTimeFrame(QDate;) | scroll time frame
../3-Phrases/gantt:TimeUnit getTopTimeUnit() | get top time unit
../3-Phrases/gantt:TimeUnit getBottomTimeUnit() | get bottom time unit
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void paintSkewedTimeFrames(QGraphics;) | paint skewed time frames
../3-Phrases/gantt:void paintRegularTimeFrames(QGraphics;[QTimeFrame;) | paint regular time frames
../3-Phrases/gantt:void fireBeforeProcessingTimeFrames() | fire before processing time frames
../3-Phrases/gantt:void fireAfterProcessingTimeFrames() | fire after processing time frames
../3-Phrases/gantt:void visitTimeUnits(QTimeFrame;QTimeUnit;) | visit time units
../3-Phrases/gantt:void setTopTimeUnit(QTimeUnit;) | set top time unit
../3-Phrases/gantt:void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
../3-Phrases/gantt:TimeFrame[] getTimeFrames(QDate;) | get time frames
../3-Phrases/gantt:TimeFrame[] calculateTimeFrames(QDate;) | calculate time frames
../3-Phrases/gantt:int getTimeFrameWidth(QTimeFrame;) | get time frame width
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:int getTimeFrameWidth(QTimeFrame;) | get time frame width
../3-Phrases/gantt:int getTimeFrameWidth(QTimeFrame;) | get time frame width
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void beforeProcessingTimeFrames() | before processing time frames
../3-Phrases/gantt:void afterProcessingTimeFrames() | after processing time frames
../3-Phrases/gantt:void startTimeFrame(QTimeFrame;) | start time frame
../3-Phrases/gantt:void endTimeFrame(QTimeFrame;) | end time frame
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void setTopTimeUnit(QTimeUnit;) | set top time unit
../3-Phrases/gantt:void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
../3-Phrases/gantt:TimeUnitPair getTimeUnitPair() | get time unit pair
../3-Phrases/gantt:TimeUnit getTimeUnit() | get time unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnit getTimeUnit() | get time unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:CONS GregorianTimeStackTest(QString;) | gregorian time stack test
../3-Phrases/gantt:void testDayAndHoursTimeFrameEvenBounds() | test day and hours time frame even bounds
../3-Phrases/gantt:void testDayAndHoursTimeFrameUnevenBounds() | test day and hours time frame uneven bounds
../3-Phrases/gantt:TimeUnit createTimeUnit(QDate;) | create time unit
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
../3-Phrases/gantt:TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
../3-Phrases/gantt:TimeUnit createAtomTimeUnit(QString;) | create atom time unit
../3-Phrases/gantt:TimeUnit createTimeUnit(QString;QTimeUnit;I) | create time unit
../3-Phrases/gantt:TimeUnit createDateFrameableTimeUnit(QString;QTimeUnit;IQDateFrameable;) | create date frameable time unit
../3-Phrases/gantt:TimeUnitFunctionOfDate createTimeUnitFunctionOfDate(QString;QTimeUnit;QDateFrameable;) | create time unit function of date
../3-Phrases/gantt:void registerTimeUnit(QTimeUnit;I) | register time unit
../3-Phrases/gantt:TimeUnit getTopTimeUnit() | get top time unit
../3-Phrases/gantt:TimeUnit getBottomTimeUnit() | get bottom time unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnit createTimeUnit(QDate;) | create time unit
../3-Phrases/gantt:void ParameterizedTimeUnitImpl(QDate;) | parameterized time unit impl
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:CONS GregorianTimeUnitStack() | gregorian time unit stack
../3-Phrases/gantt:TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:CONS GPTimeUnitStack(QGanttLanguage;) | gp time unit stack
../3-Phrases/gantt:TimeFrame createTimeFrame(QDate;QTimeUnit;QTimeUnit;) | create time frame
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
../3-Phrases/gantt:void MyTimeUnitPair(QTimeUnit;QTimeUnit;) | my time unit pair
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/hibernate-3.3.1.GA:TimeZone getTimeZone(I) | get time zone
../3-Phrases/hibernate-3.3.1.GA:void registerDateTimeTypeMappings() | register date time type mappings
../3-Phrases/hibernate-3.3.1.GA:void registerDateTimeTypeMappings() | register date time type mappings
../3-Phrases/hibernate-3.3.1.GA:boolean isDateTimeType(QType;) | is date time type
../3-Phrases/hibernate-3.3.1.GA:Type resolveDateTimeArithmeticResultType(QType;QType;) | resolve date time arithmetic result type
../3-Phrases/hibernate-3.3.1.GA:TimeZone getTimeZone(I) | get time zone
../3-Phrases/hibernate-3.3.1.GA:String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
../3-Phrases/hibernate-3.3.1.GA:String getQueryExecutionMaxTimeQueryString() | get query execution max time query string
../3-Phrases/hsqldb:Integer getSqlDateTimeSub() | get sql date time sub
../3-Phrases/hsqldb:String getSytemTimeString() | get sytem time string
../3-Phrases/hsqldb:String getTimeString(Qjava.util.Date;QCalendar;) | get time string
../3-Phrases/hsqldb:void setTimeInMillis(QCalendar;J) | set time in millis
../3-Phrases/hsqldb:long getTimeInMillis(Qjava.util.Date;QCalendar;QCalendar;) | get time in millis
../3-Phrases/hsqldb:long getTimeInMillis(QCalendar;) | get time in millis
../3-Phrases/hsqldb:int getDateTimePart(Qjava.util.Date;I) | get date time part
../3-Phrases/hsqldb:Integer getColSqlDateTimeSub(I) | get col sql date time sub
../3-Phrases/hsqldb:String getTimeDateFunctions() | get time date functions
../3-Phrases/hsqldb:String elapsedTimeToMessage(QString;) | elapsed time to message
../3-Phrases/hsqldb:String currentElapsedTimeToMessage(QString;) | current elapsed time to message
../3-Phrases/hsqldb:void setTimeZone() | set time zone
../3-Phrases/hsqldb:void testBasicTimeSupport() | test basic time support
../3-Phrases/iReport:void readTimePeriodDataset(QNode;QChartReportElement2;) | read time period dataset
../3-Phrases/iReport:void readTimeSeriesDataset(QNode;QChartReportElement2;) | read time series dataset
../3-Phrases/iReport:TimePeriodSeries readTimePeriodSeries(QNode;) | read time period series
../3-Phrases/iReport:TimeSeries readTimeSeries(QNode;) | read time series
../3-Phrases/iReport:void readTimeSeriesPlot(QNode;QTimeSeriesPlot;) | read time series plot
../3-Phrases/iReport:void writeTimePeriodSeries(QTimePeriodSeries;QPrintWriter;) | write time period series
../3-Phrases/iReport:void writeTimeSeries(QTimeSeries;QPrintWriter;) | write time series
../3-Phrases/iReport:void setTimePeriodDataset(QTimePeriodDataset;) | set time period dataset
../3-Phrases/iReport:TimePeriodDataset getTimePeriodDataset() | get time period dataset
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:String getTimePeriodExpression() | get time period expression
../3-Phrases/iReport:void setTimePeriodExpression(QString;) | set time period expression
../3-Phrases/iReport:String getTimePeriodExpression() | get time period expression
../3-Phrases/iReport:void setTimePeriodExpression(QString;) | set time period expression
../3-Phrases/iReport:Vector getTimeSeries() | get time series
../3-Phrases/iReport:void setTimeSeries(QVector;) | set time series
../3-Phrases/iReport:String getTimePeriod() | get time period
../3-Phrases/iReport:void setTimePeriod(QString;) | set time period
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:void setTimeSeriesDataset(QTimeSeriesDataset;) | set time series dataset
../3-Phrases/iReport:TimeSeriesDataset getTimeSeriesDataset() | get time series dataset
../3-Phrases/iReport:String getTimeAxisLabelExpression() | get time axis label expression
../3-Phrases/iReport:void setTimeAxisLabelExpression(QString;) | set time axis label expression
../3-Phrases/iReport:Vector getTimePeriodSeries() | get time period series
../3-Phrases/iReport:void setTimePeriodSeries(QVector;) | set time period series
../3-Phrases/iReport:void jListTimeTypesValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j list time types value changed
../3-Phrases/iReport:void updateListTimeTypes() | update list time types
../3-Phrases/iReport:void jComboBoxEvaluationTime1ActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box evaluation time 1 action performed
../3-Phrases/iReport:void jComboBoxEvaluationTimeBarcodeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box evaluation time barcode action performed
../3-Phrases/iReport:void jComboBoxTextFieldEvaluationTimeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box text field evaluation time action performed
../3-Phrases/iReport:void jComboBoxEvaluationTimeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box evaluation time action performed
../3-Phrases/Jabref:long getLockFileTimeStamp(QFile;) | get lock file time stamp
../3-Phrases/Jabref:void performTimeStep(D) | perform time step
../3-Phrases/Jabref:void updateTimeStamp(QString;) | update time stamp
../3-Phrases/Jabref:void updateTimeStamp() | update time stamp
../3-Phrases/jajuk:long getTotalTimeToPlay() | get total time to play
../3-Phrases/jajuk:CONS FirstTimeWizard() | first time wizard
../3-Phrases/jajuk:String formatTimeBySec(JZ) | format time by sec
../3-Phrases/jajuk:long getTimeLengthEstimation(QMap;) | get time length estimation
../3-Phrases/jbidwatcher:String getTimeLeft(QString;) | get time left
../3-Phrases/jbidwatcher:void reloadTimeNow() | reload time now
../3-Phrases/jbidwatcher:long getOfficialServerTimeDelta() | get official server time delta
../3-Phrases/jbidwatcher:TimeZone getOfficialServerTimeZone() | get official server time zone
../3-Phrases/jbidwatcher:boolean setOfficialTimeDifference() | set official time difference
../3-Phrases/jbidwatcher:String getTimeLeft() | get time left
../3-Phrases/JHotDraw-7.0.8:TextFigure getStartTimeFigure() | get start time figure
../3-Phrases/JRobin:TimeMarker[] getTimeMarkers() | get time markers
../3-Phrases/JRobin:void setTimeAxis(I) | set time axis
../3-Phrases/JRobin:TimeMarker[] getTimeMarkers(JJ) | get time markers
../3-Phrases/JRobin:int getMinGridTimeUnit() | get min grid time unit
../3-Phrases/JRobin:int getMajGridTimeUnit() | get maj grid time unit
../3-Phrases/JRobin:void setTimePeriod(JJ) | set time period
../3-Phrases/JRobin:void setTimePeriod(QDate;QDate;) | set time period
../3-Phrases/JRobin:void setTimePeriod(QGregorianCalendar;QGregorianCalendar;) | set time period
../3-Phrases/JRobin:void setTimeAxisLabel(QString;) | set time axis label
../3-Phrases/JRobin:void setTimeAxis(IIIIQString;Z) | set time axis
../3-Phrases/JRobin:TimeAxisUnit getTimeAxis() | get time axis
../3-Phrases/MegaMek-0.32.0:String addDateTimeStamp(QString;) | add date time stamp
../3-Phrases/np:static DateTime newInstance(XmlOptions options) | date time new instance
../3-Phrases/prefuse:long getMaxTimeStep() | get max time step
../3-Phrases/prefuse:void setMaxTimeStep(J) | set max time step
../3-Phrases/prefuse:CONS DateTimeParser() | date time parser
../3-Phrases/prefuse:CONS DateTimeParser(QDateFormat;) | date time parser
../3-Phrases/rhino:double getJSTimeValue() | get js time value
../3-Phrases/rhino:String get_time_stamp() | get time stamp
../3-Phrases/rhino-sample100:String get_time_stamp() | get time stamp
../3-Phrases/vuze:long getTimeAlive() | get time alive
../3-Phrases/vuze:long getTimeSinceLastLookup() | get time since last lookup
../3-Phrases/vuze:long getTimeAlive() | get time alive
../3-Phrases/vuze:long getTimeRunning() | get time running
../3-Phrases/vuze:long getBuddySyncOnShareMinTimeSecs() | get buddy sync on share min time secs
../3-Phrases/vuze:void setBuddySyncOnShareMinTimeSecs(J) | set buddy sync on share min time secs
../3-Phrases/vuze:long getTimeOfLastAccept() | get time of last accept
../3-Phrases/vuze:long getTimeSinceLastActivity() | get time since last activity
../3-Phrases/vuze:long getTimeOfLastAccept() | get time of last accept
../3-Phrases/vuze:long getTimeOfLastAccept() | get time of last accept
../3-Phrases/vuze:long getTimeUsed() | get time used
../3-Phrases/vuze:void RealTimeData(QPEPiece;) | real time data
../3-Phrases/vuze:void RealTimePeerRequest(QPEPeerTransport;QDiskManagerReadRequest;) | real time peer request
../3-Phrases/vuze:long getTimeSinceConnectionEstablished() | get time since connection established
../3-Phrases/vuze:void setTimeStamp() | set time stamp
../3-Phrases/vuze:void setTimeStamp() | set time stamp
../3-Phrases/vuze:long getTimeStamp() | get time stamp
../3-Phrases/vuze:long getLastTimeOnline() | get last time online
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:String getTimeString() | get time string
../3-Phrases/vuze:long getTimeCreated(J) | get time created
../3-Phrases/vuze:long getTimeCreated(J) | get time created
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:long getTimeSinceLastActivity() | get time since last activity
../3-Phrases/vuze:Object getRealTimeData() | get real time data
../3-Phrases/vuze:void setRealTimeData(QObject;) | set real time data
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:long getTimeSinceConnectionEstablished() | get time since connection established
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:long getTimeSinceLastDataMessageReceived() | get time since last data message received
../3-Phrases/vuze:long getTimeSinceGoodDataReceived() | get time since good data received
../3-Phrases/vuze:long getTimeSinceLastDataMessageSent() | get time since last data message sent
../3-Phrases/vuze:long getTimeSinceLastActivity() | get time since last activity
../3-Phrases/vuze:Object getRealTimeData() | get real time data
../3-Phrases/vuze:void setRealTimeData(QObject;) | set real time data
../3-Phrases/vuze:int getTimeSinceLastDataReceivedInSeconds() | get time since last data received in seconds
../3-Phrases/vuze:int getTimeSinceLastDataSentInSeconds() | get time since last data sent in seconds
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:long getTimeSinceLastDataMessageReceived() | get time since last data message received
../3-Phrases/vuze:long getTimeSinceGoodDataReceived() | get time since good data received
../3-Phrases/vuze:long getTimeSinceLastDataMessageSent() | get time since last data message sent
../3-Phrases/vuze:long getTimeSinceConnectionEstablished() | get time since connection established
../3-Phrases/vuze:long getUnchokedTimeTotal() | get unchoked time total
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:int getTimeUntilNextUpdate() | get time until next update
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:int getTimeUntilNextUpdate() | get time until next update
../3-Phrases/vuze:int getTimeUntilNextUpdate() | get time until next update
../3-Phrases/vuze:void addRealTimeTask() | add real time task
../3-Phrases/vuze:void removeRealTimeTask() | remove real time task
../3-Phrases/vuze:boolean isRealTimeTaskActive() | is real time task active
../3-Phrases/vuze:String formatTimeStamp(J) | format time stamp
../3-Phrases/vuze:String formatCustomTimeOnly(J) | format custom time only
../3-Phrases/vuze:String formatCustomTimeOnly(JZ) | format custom time only
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:LoggerChannel getTimeStampedChannel(QString;) | get time stamped channel
../3-Phrases/vuze:long getTimeSinceConnectionEstablished() | get time since connection established
../3-Phrases/vuze:String formatTimeOnly(J) | format time only
../3-Phrases/vuze:String formatTimeOnly(JZ) | format time only
../3-Phrases/vuze:String formatTimeFromSeconds(J) | format time from seconds
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:String addTimeStamp(QString;) | add time stamp
../3-Phrases/vuze:String getTimeStamp() | get time stamp
../3-Phrases/vuze:LoggerChannel getTimeStampedChannel(QString;) | get time stamped channel
../3-Phrases/vuze:long getTimeSinceConnectionEstablished() | get time since connection established
../3-Phrases/vuze:long getTimeSinceConnectionEstablished(QPeer;) | get time since connection established
../3-Phrases/vuze:long getTimeSinceConnectionEstablished() | get time since connection established
../3-Phrases/vuze:long getTimeSinceLastDataMessageReceived() | get time since last data message received
../3-Phrases/vuze:long getTimeSinceGoodDataReceived() | get time since good data received
../3-Phrases/vuze:long getTimeSinceLastDataMessageSent() | get time since last data message sent
../3-Phrases/vuze:String formatTimeOnly(J) | format time only
../3-Phrases/vuze:String formatTimeOnly(JZ) | format time only
../3-Phrases/vuze:String formatTimeFromSeconds(J) | format time from seconds
../3-Phrases/vuze:long getTimeStarted() | get time started
../3-Phrases/vuze:long getTimeStartedSeeding() | get time started seeding
../3-Phrases/vuze:long getTimeToWait() | get time to wait
../3-Phrases/vuze:void performOneTimeDisable(QMenuItem;Z) | perform one time disable
../3-Phrases/vuze:int[] getTimeLeftFromString(QString;) | get time left from string
../3-Phrases/vuze:CONS BadAvailTimeItem(QString;) | bad avail time item
../3-Phrases/vuze:CONS ConnectedTimeItem(QString;) | connected time item
../3-Phrases/weka:String getTimeAndDate() | get time and date
../3-Phrases/weka:String trainingTimeTipText() | training time tip text
../3-Phrases/weka:void applyTrainTimeFilters() | apply train time filters
../3-Phrases/weka:void applyTestTimeFilters() | apply test time filters
../3-Phrases/weka:String getTimeAndDate() | get time and date
