../3-Phrases/freemind:void setToolTip(QString;QString;) | set tool tip
../3-Phrases/freemind:void setToolTip(QMindMapNode;QString;QString;) | set tool tip
../3-Phrases/freemind:void setToolTip(QMindMapNode;QString;QString;) | set tool tip
../3-Phrases/freemind:void setToolTip(QString;QString;) | set tool tip
../3-Phrases/freemind:java.util.Map getToolTip() | get tool tip
../3-Phrases/freemind:void createToolTip() | create tool tip
../3-Phrases/freemind:java.util.Map getToolTip() | get tool tip
../3-Phrases/freemind:void setToolTip(QString;QString;) | set tool tip
../3-Phrases/freemind:void setToolTip(QMindMapNode;QString;QString;) | set tool tip
../3-Phrases/freemind:void updateToolTip() | update tool tip
../3-Phrases/gantt:String getToolTip(QTask;I) | get tool tip
../3-Phrases/gantt:String getToolTip(QString;) | get tool tip
../3-Phrases/iReport:javax.swing.JToolTip createToolTip() | create tool tip
../3-Phrases/iReport:CONS ReportPanelToolTip(QJReportFrame;) | report panel tool tip
../3-Phrases/jajuk:void setTip(I) | set tip
../3-Phrases/JHotDraw-7.0.8:CONS ArrowTip() | arrow tip
../3-Phrases/JHotDraw-7.0.8:CONS ArrowTip(DDD) | arrow tip
../3-Phrases/JHotDraw-7.0.8:CONS ArrowTip(DDDZZZ) | arrow tip
../3-Phrases/JHotDraw-7.0.8:CONS GeneralPathTip(QGeneralPath;D) | general path tip
../3-Phrases/JHotDraw-7.0.8:CONS GeneralPathTip(QGeneralPath;DZZZ) | general path tip
../3-Phrases/JHotDraw-7.0.8:String getTip(QString;) | get tip
../3-Phrases/prefuse:JToolTip createToolTip() | create tool tip
../3-Phrases/prefuse:void setCustomToolTip(QJToolTip;) | set custom tool tip
../3-Phrases/prefuse:JToolTip getCustomToolTip() | get custom tool tip
../3-Phrases/rhino:void updateToolTip() | update tool tip
../3-Phrases/SweetHome3D:JToolTip getToolTip() | get tool tip
../3-Phrases/vuze:String getToolTip(QBuddyPluginBuddy;) | get tool tip
../3-Phrases/vuze:void makeDebugToolTip(QMap;) | make debug tool tip
../3-Phrases/vuze:Object getToolTip() | get tool tip
../3-Phrases/vuze:void setToolTip(QObject;) | set tool tip
../3-Phrases/vuze:void setToolTip(QString;) | set tool tip
../3-Phrases/vuze:String getToolTip() | get tool tip
../3-Phrases/vuze:String getToolTip(QPoint;) | get tool tip
../3-Phrases/vuze:void setToolTip(QString;) | set tool tip
../3-Phrases/vuze:void setToolTip(QObject;) | set tool tip
../3-Phrases/vuze:Object getToolTip() | get tool tip
../3-Phrases/vuze:void setToolTip(QObject;) | set tool tip
../3-Phrases/vuze:Object getToolTip() | get tool tip
../3-Phrases/vuze:Object getToolTip() | get tool tip
../3-Phrases/vuze:void setToolTip(QObject;) | set tool tip
../3-Phrases/weka:void setNewToolTip(QString;) | set new tool tip
../3-Phrases/weka:boolean showToolTip(I) | show tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
../3-Phrases/weka:String getTabTitleToolTip() | get tab title tool tip
