../3-Phrases/3PS:boolean mutatesTo(Object oldInstance, Object newInstance) | mutates to
../3-Phrases/3PS:String attachesTo(Viewable parentView) | attaches to
../3-Phrases/Base_Verb:int compareTo(Object o) | compare to
../3-Phrases/Base_Verb:int compareTo(Object obj) | compare to
../3-Phrases/Base_Verb:int compareTo(Object other) | compare to
../3-Phrases/Base_Verb:String getTo() | get to
../3-Phrases/Base_Verb:int compareTo(Object other) | compare to
../3-Phrases/Base_Verb:void writeTo(DataOutputStream dout) | write to
../3-Phrases/Base_Verb:void lineTo(float x, float y) | line to
../3-Phrases/Base_Verb:ImmutableSource getTo() | get to
../3-Phrases/Base_Verb:int getLineTo() | get line to
../3-Phrases/Base_Verb:Object convertTo(Object object) | convert to
../3-Phrases/Base_Verb:void disconnectTo() | disconnect to
../3-Phrases/Base_Verb:void testRestrictTo() | test restrict to
../3-Phrases/Base_Verb:int compareTo(NmrExpSeries value) | compare to
../3-Phrases/Base_Verb:void normalizeTo(double highScore) | normalize to
../3-Phrases/Base_Verb:void testViewAttachesTo() | test view attaches to
../3-Phrases/Base_Verb:int compareTo(TreeNode treeNode) | compare to
../3-Phrases/Base_Verb:void setMoveTo(boolean moveToFlag) | set move to
../3-Phrases/Dguitar:int compareTo(QObject;) | compare to
../3-Phrases/Dguitar:int compareTo(QObject;) | compare to
../3-Phrases/Dguitar:int compareTo(QObject;) | compare to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:int compareTo(QOpenDefinitionsDocument;) | compare to
../3-Phrases/drjava2:int compareTo(QBrowserDocumentRegion;) | compare to
../3-Phrases/drjava2:int compareTo(QOrderedDocumentRegion;) | compare to
../3-Phrases/drjava2:int compareTo(QOpenDefinitionsDocument;) | compare to
../3-Phrases/drjava2:int compareTo(QDJError;) | compare to
../3-Phrases/drjava2:int compareTo(QOrderedDocumentRegion;) | compare to
../3-Phrases/drjava2:void setTo(QModelIterator;) | set to
../3-Phrases/drjava2:void setTo(QIterator;) | set to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void beginListeningTo(QDefinitionsPane;) | begin listening to
../3-Phrases/drjava2:void jumpTo(QURL;) | jump to
../3-Phrases/drjava2:int compareTo(QClassNameAndPackageEntry;) | compare to
../3-Phrases/drjava2:void switchStateTo(QIChangeState;) | switch state to
../3-Phrases/drjava2:void switchStateTo(QIChangeState;) | switch state to
../3-Phrases/drjava2:int compareTo(QKeyStrokeOptionComponent;) | compare to
../3-Phrases/drjava2:int compareTo(QFile;) | compare to
../3-Phrases/drjava2:boolean renameTo(QFile;) | rename to
../3-Phrases/drjava2:File makeRelativeTo(QFile;QFile;) | make relative to
../3-Phrases/drjava2:String stringMakeRelativeTo(QFile;QFile;) | string make relative to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void saveTo(QOutputStream;) | save to
../3-Phrases/drjava2:void testMakeRelativeTo() | test make relative to
../3-Phrases/freecol2:void scaleMapTo(II) | scale map to
../3-Phrases/freecol2:int compareTo(QPathNode;) | compare to
../3-Phrases/freecol2:boolean appliesTo(QFreeColGameObjectType;) | applies to
../3-Phrases/freecol2:float applyTo(F) | apply to
../3-Phrases/freecol2:BuildingType getUpgradesTo() | get upgrades to
../3-Phrases/freecol2:boolean isAvailableTo(QPlayer;) | is available to
../3-Phrases/freecol2:int getDistanceTo(QTile;) | get distance to
../3-Phrases/freecol2:void surrenderTo(QPlayer;) | surrender to
../3-Phrases/freecol2:boolean appliesTo(QFreeColGameObjectType;) | applies to
../3-Phrases/freecol2:boolean appliesTo(QFreeColGameObjectType;QTurn;) | applies to
../3-Phrases/freecol2:boolean isAvailableTo(QPlayer;) | is available to
../3-Phrases/freecol2:boolean isVisibleTo(QPlayer;) | is visible to
../3-Phrases/freecol2:int getDistanceTo(QTransportable;QLocation;Z) | get distance to
../3-Phrases/freemind:void moveNodeTo(QMindMapNode;III) | move node to
../3-Phrases/freemind:int moveNodeTo(QMindMapNode;QMindMapNode;I) | move node to
../3-Phrases/freemind:void updateAssignedTo(QString;) | update assigned to
../3-Phrases/freemind:int compareTo(QObject;) | compare to
../3-Phrases/freemind:int compareTo(QObject;) | compare to
../3-Phrases/freemind:int compareTo(QObject;) | compare to
../3-Phrases/gantt:int compareTo(QObject;) | compare to
../3-Phrases/gantt:int compareTo(QObject;) | compare to
../3-Phrases/gantt:int compareTo(QGanttCalendar;) | compare to
../3-Phrases/gantt:int compareTo(QCalendar;) | compare to
../3-Phrases/gantt:int compareTo(QObject;) | compare to
../3-Phrases/gantt:int compareTo(QObject;) | compare to
../3-Phrases/gantt:int compareTo(QObject;) | compare to
../3-Phrases/hibernate-3.3.1.GA:int compareTo(QObject;) | compare to
../3-Phrases/hibernate-3.3.1.GA:int compareTo(QObject;) | compare to
../3-Phrases/hsqldb:int compareTo([B[B) | compare to
../3-Phrases/hsqldb:boolean similarTo(QExpression;) | similar to
../3-Phrases/hsqldb:boolean similarTo(QExpression;QExpression;) | similar to
../3-Phrases/hsqldb:int compareTo(QObject;) | compare to
../3-Phrases/hsqldb:void writeTo(QOutputStream;) | write to
../3-Phrases/hsqldb:int compareTo(QObject;) | compare to
../3-Phrases/iReport:void copyElementPropertiesTo(QReportElement;) | copy element properties to
../3-Phrases/iReport:boolean scrollTo(II) | scroll to
../3-Phrases/Jabref:void scrollTo(I) | scroll to
../3-Phrases/Jabref:void switchTo(QBibtexEntry;) | switch to
../3-Phrases/Jabref:int compareTo(QBibtexEntryType;) | compare to
../3-Phrases/Jabref:int compareTo(QTypeButton;) | compare to
../3-Phrases/Jabref:int compareTo(QExportFileFilter;) | compare to
../3-Phrases/Jabref:int compareTo(QExternalFileType;) | compare to
../3-Phrases/Jabref:void scrollTo(I) | scroll to
../3-Phrases/Jabref:int compareTo(QSubstring;) | compare to
../3-Phrases/Jabref:int compareTo(QImportFormat;) | compare to
../3-Phrases/Jabref:int compareTo(QImporter;) | compare to
../3-Phrases/Jabref:int compareTo(QImportFileFilter;) | compare to
../3-Phrases/Jabref:int compareTo(QJournalEntry;) | compare to
../3-Phrases/Jabref:int compareTo(QObject;) | compare to
../3-Phrases/Jabref:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:void goTo(I) | go to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/jajuk:Ambience getTo() | get to
../3-Phrases/jajuk:void setTo(QAmbience;) | set to
../3-Phrases/jajuk:int compareTo(QObject;) | compare to
../3-Phrases/javaHMO:int compareTo(QObject;) | compare to
../3-Phrases/javaHMO:int compareTo(QObject;) | compare to
../3-Phrases/jbidwatcher:int compareTo(QObject;) | compare to
../3-Phrases/jbidwatcher:void DoSendTo(QString;) | do send to
../3-Phrases/jbidwatcher:int compareTo(QObject;) | compare to
../3-Phrases/jbidwatcher:int compareTo(QObject;) | compare to
../3-Phrases/Jftp:void renameTo(QSmbFile;) | rename to
../3-Phrases/Jftp:void copyTo(QSmbFile;) | copy to
../3-Phrases/Jftp:void switchTo(QString;) | switch to
../3-Phrases/JHotDraw-7.0.8:void addStandardActionsTo(QJToolBar;) | add standard actions to
../3-Phrases/JHotDraw-7.0.8:void addStandardActionsTo(QJToolBar;QProject;) | add standard actions to
../3-Phrases/JHotDraw-7.0.8:void addStandardActionsTo(QJToolBar;) | add standard actions to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void applyAttributesTo(QFigure;) | apply attributes to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void applyAttributesTo(QFigure;) | apply attributes to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void applyDefaultAttributesTo(QFigure;) | apply default attributes to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void applyDefaultAttributesTo(QFigure;) | apply default attributes to
../3-Phrases/JHotDraw-7.0.8:void applyAttributesTo(QFigure;) | apply attributes to
../3-Phrases/JHotDraw-7.0.8:void addSelectionToolTo(QJToolBar;QDrawingEditor;) | add selection tool to
../3-Phrases/JHotDraw-7.0.8:void addSelectionToolTo(QJToolBar;QDrawingEditor;QCollection<QAction;>;QCollection<QAction;>;) | add selection tool to
../3-Phrases/JHotDraw-7.0.8:void addToolTo(QJToolBar;QDrawingEditor;QTool;QString;QResourceBundleUtil;) | add tool to
../3-Phrases/JHotDraw-7.0.8:void addZoomButtonsTo(QJToolBar;QDrawingEditor;) | add zoom buttons to
../3-Phrases/JHotDraw-7.0.8:void addAttributesButtonsTo(QJToolBar;QDrawingEditor;) | add attributes buttons to
../3-Phrases/JHotDraw-7.0.8:void addColorButtonsTo(QJToolBar;QDrawingEditor;) | add color buttons to
../3-Phrases/JHotDraw-7.0.8:void addColorButtonTo(QJToolBar;QDrawingEditor;QAttributeKey;QMap<QString;QColor;>;IQString;QResourceBundleUtil;) | add color button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeButtonsTo(QJToolBar;QDrawingEditor;) | add stroke buttons to
../3-Phrases/JHotDraw-7.0.8:void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;) | add stroke width button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeWidthButtonTo(QJToolBar;QDrawingEditor;[D) | add stroke width button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeDecorationButtonTo(QJToolBar;QDrawingEditor;) | add stroke decoration button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeDashesButtonTo(QJToolBar;QDrawingEditor;) | add stroke dashes button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeDashesButtonTo(QJToolBar;QDrawingEditor;[[D) | add stroke dashes button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeTypeButtonTo(QJToolBar;QDrawingEditor;) | add stroke type button to
../3-Phrases/JHotDraw-7.0.8:void addStrokePlacementButtonTo(QJToolBar;QDrawingEditor;) | add stroke placement button to
../3-Phrases/JHotDraw-7.0.8:void addFontButtonsTo(QJToolBar;QDrawingEditor;) | add font buttons to
../3-Phrases/JHotDraw-7.0.8:void addAlignmentButtonsTo(QJToolBar;QDrawingEditor;) | add alignment buttons to
../3-Phrases/JHotDraw-7.0.8:void addStrokeCapButtonTo(QJToolBar;QDrawingEditor;) | add stroke cap button to
../3-Phrases/JHotDraw-7.0.8:void addStrokeJoinButtonTo(QJToolBar;QDrawingEditor;) | add stroke join button to
../3-Phrases/JHotDraw-7.0.8:void addTo(QRectangle2D;) | add to
../3-Phrases/JHotDraw-7.0.8:void subtractTo(QRectangle2D;) | subtract to
../3-Phrases/JHotDraw-7.0.8:void setTo(QNode;) | set to
../3-Phrases/JHotDraw-7.0.8:void moveTo(QPoint2D.Double;) | move to
../3-Phrases/JHotDraw-7.0.8:void moveTo(DD) | move to
../3-Phrases/JHotDraw-7.0.8:void setTo(QBezierPath;) | set to
../3-Phrases/JHotDraw-7.0.8:void moveTo(DD) | move to
../3-Phrases/JHotDraw-7.0.8:void lineTo(DD) | line to
../3-Phrases/JHotDraw-7.0.8:void quadTo(DDDD) | quad to
../3-Phrases/JHotDraw-7.0.8:void curveTo(DDDDDD) | curve to
../3-Phrases/JHotDraw-7.0.8:void arcTo(DDDZZDD) | arc to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addDefaultCreationButtonsTo(QJToolBar;QDrawingEditor;QCollection<QAction;>;QCollection<QAction;>;) | add default creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addDefaultCreationButtonsTo(QJToolBar;QDrawingEditor;QCollection<QAction;>;QCollection<QAction;>;) | add default creation buttons to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addCreationButtonsTo(QJToolBar;QDrawingEditor;) | add creation buttons to
../3-Phrases/JHotDraw-7.0.8:void addAttributesButtonsTo(QJToolBar;QDrawingEditor;) | add attributes buttons to
../3-Phrases/JHotDraw-7.0.8:void addColorButtonsTo(QJToolBar;QDrawingEditor;) | add color buttons to
../3-Phrases/JHotDraw-7.0.8:void addStrokeButtonsTo(QJToolBar;QDrawingEditor;) | add stroke buttons to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void restoreTransformTo(QObject;) | restore transform to
../3-Phrases/JHotDraw-7.0.8:void applyStylesTo(QElement;) | apply styles to
../3-Phrases/JHotDraw-7.0.8:void applyStylesTo(QIXMLElement;) | apply styles to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/JRobin:void copyStateTo(QRrdUpdater;) | copy state to
../3-Phrases/MegaMek-0.32.0:int compareTo(QObject;) | compare to
../3-Phrases/MegaMek-0.32.0:int compareTo(QObject;) | compare to
../3-Phrases/MegaMek-0.32.0:void moveTo(QMovePath;) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(QMovePath;) | move to
../3-Phrases/MegaMek-0.32.0:int compareTo(QObject;) | compare to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:void moveTo(II) | move to
../3-Phrases/MegaMek-0.32.0:int compareTo(QObject;) | compare to
../3-Phrases/MegaMek-0.32.0:boolean exitsTo(QITerrain;) | exits to
../3-Phrases/MegaMek-0.32.0:void addInfernoTo(QCoords;QInfernoTracker.Inferno;I) | add inferno to
../3-Phrases/MegaMek-0.32.0:void saveTo(QFile;QVector;) | save to
../3-Phrases/MegaMek-0.32.0:void findPathTo(QCoords;I) | find path to
../3-Phrases/MegaMek-0.32.0:boolean exitsTo(QITerrain;) | exits to
../3-Phrases/MegaMek-0.32.0:void addInfernoTo(QCoords;QInfernoTracker.Inferno;I) | add inferno to
../3-Phrases/MegaMek-0.32.0:void SetAmmoTo(III) | set ammo to
../3-Phrases/MegaMek-0.32.0:void AddSetAmmoTo(QString;) | add set ammo to
../3-Phrases/PlanetaMessenger:int compareTo(QObject;) | compare to
../3-Phrases/prefuse:void panTo(QPoint2D;) | pan to
../3-Phrases/prefuse:void animatePanTo(QPoint2D;J) | animate pan to
../3-Phrases/prefuse:void animatePanAndZoomTo(QPoint2D;DJ) | animate pan and zoom to
../3-Phrases/prefuse:void SwitchTo(I) | switch to
../3-Phrases/prefuse:Calendar clearTo(QCalendar;I) | clear to
../3-Phrases/rhino:boolean jsDelegatesTo(QScriptable;QScriptable;) | js delegates to
../3-Phrases/rhino:String num_to(D[QObject;IIII) | num to
../3-Phrases/rhino:void attachTo(QContextFactory;) | attach to
../3-Phrases/SweetHome3D:int compareTo(QFurnitureCategory;) | compare to
../3-Phrases/SweetHome3D:int compareTo(QCatalogTexture;) | compare to
../3-Phrases/SweetHome3D:int compareTo(QCatalogPieceOfFurniture;) | compare to
../3-Phrases/SweetHome3D:int compareTo(QTexturesCategory;) | compare to
../3-Phrases/SweetHome3D:boolean isJavaVersionSuperiorTo(QString;) | is java version superior to
../3-Phrases/SweetHome3D:boolean isApplicationVersionSuperiorTo(QString;) | is application version superior to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:boolean hasBeenSentTo(QDHTTransportContact;) | has been sent to
../3-Phrases/vuze:void sentTo(QDHTTransportContact;) | sent to
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QSaturatedMode;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QSpeedLimitConfidence;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:boolean hasBeenSentTo(QDHTTransportContact;) | has been sent to
../3-Phrases/vuze:void sentTo(QDHTTransportContact;) | sent to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void scrollTo(I) | scroll to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void flipVisibilityTo(QSideBarEntrySWT;) | flip visibility to
../3-Phrases/vuze:int compareTo(QSimpleBigDecimal;) | compare to
../3-Phrases/vuze:int compareTo(QBigInteger;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void moveTo(QDownloadManager;I) | move to
../3-Phrases/vuze:void moveTo(QDownloadManager;I) | move to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareStartIpTo(QIpRange;) | compare start ip to
../3-Phrases/vuze:int compareEndIpTo(QIpRange;) | compare end ip to
../3-Phrases/vuze:int compareStartIpTo(QIpRange;) | compare start ip to
../3-Phrases/vuze:int compareEndIpTo(QIpRange;) | compare end ip to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void printTo(QPrintWriter;) | print to
../3-Phrases/vuze:void printTo(QPrintWriter;Z) | print to
../3-Phrases/vuze:void printTo(QPrintWriter;I) | print to
../3-Phrases/vuze:void printTo(QPrintWriter;IZ) | print to
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void moveTo(I) | move to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void centerWindowRelativeTo(QShell;QControl;) | center window relative to
../3-Phrases/vuze:void centerRelativeTo(QRectangle;QRectangle;) | center relative to
../3-Phrases/vuze:void moveSelectedTorrentsTo(QTableView;[QDownloadManager;I) | move selected torrents to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:void moveRowsTo([QTableRowCore;I) | move rows to
../3-Phrases/vuze:void ensureExpandedTo(QTreeItem;) | ensure expanded to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:int compareTo(QObject;) | compare to
../3-Phrases/vuze:String upTo(QString;QString;) | up to
../3-Phrases/weka:int compareTo(QHotTestDetails;) | compare to
../3-Phrases/weka:int compareTo(QObject;) | compare to
../3-Phrases/weka:boolean equivalentTo(QRule;) | equivalent to
../3-Phrases/weka:void resetAttIndexTo(QIndexes;) | reset att index to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:boolean equalTo(QSplitter;) | equal to
../3-Phrases/weka:int compareTo(QObject;) | compare to
../3-Phrases/weka:int compareTo(QObject;) | compare to
../3-Phrases/weka:int compareTo(QAttributeLocator;) | compare to
../3-Phrases/weka:lalr_state shift_to() | shift to
../3-Phrases/weka:boolean equalTo(QTest;) | equal to
../3-Phrases/weka:double getCloseTo() | get close to
../3-Phrases/weka:void setCloseTo(D) | set close to
../3-Phrases/weka:boolean goTo(QString;) | go to
../3-Phrases/weka:int compareTo(QHotTestDetails;) | compare to
../3-Phrases/weka:int compareTo(QObject;) | compare to
../3-Phrases/weka:int compareTo(QObject;) | compare to
../3-Phrases/weka:int compareTo(QAttributeLocator;) | compare to
../3-Phrases/weka:boolean equalTo(QTest;) | equal to
../3-Phrases/weka:boolean goTo(QString;) | go to
