../9-Names/vuze.field-names:active torrent count
../9-Names/vuze.field-names:aelitis big torrent seed limit
../9-Names/vuze.field-names:aelitis small torrent seed limit
../9-Names/vuze.field-names:b save torrent backup
../9-Names/vuze.field-names:et open torrent via file
../9-Names/vuze.field-names:et open torrent via url
../9-Names/vuze.field-names:field torrent link
../9-Names/vuze.field-names:host torrent hash map
../9-Names/vuze.field-names:host torrent map
../9-Names/vuze.field-names:ldt torrent added
../9-Names/vuze.field-names:ldt torrent changed
../9-Names/vuze.field-names:ldt torrent removed
../9-Names/vuze.field-names:mem only torrent path
../9-Names/vuze.field-names:menu id open torrent for tracking
../9-Names/vuze.field-names:menu torrent menu
../9-Names/vuze.field-names:op load torrent old
../9-Names/vuze.field-names:op torrent ready
../9-Names/vuze.field-names:pt torrent attribute will be read
../9-Names/vuze.field-names:pt torrent attribute written
../9-Names/vuze.field-names:read torrent state
../9-Names/vuze.field-names:st open torrent window
../9-Names/vuze.field-names:table torrent files
../9-Names/vuze.field-names:table torrent peers
../9-Names/vuze.field-names:table torrent pieces
../9-Names/vuze.field-names:torrent az prop torrent flags
../9-Names/vuze.field-names:view torrent files
../9-Names/vuze.field-names:view torrent peers
../9-Names/vuze.field-names:view torrent pieces
