../3-Phrases/vuze:String getTorrentName() | get torrent name
../3-Phrases/vuze:void setTorrentName(QString;) | set torrent name
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:String getTorrentFileName() | get torrent file name
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void handleTorrentURL(QString;) | handle torrent url
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void setTorrentLink(QString;) | set torrent link
../3-Phrases/vuze:void BitTorrentResult(QMap;QMap;) | bit torrent result
../3-Phrases/vuze:void BitTorrentResult(QString;) | bit torrent result
../3-Phrases/vuze:void writeTorrentIfExists(QTOTorrent;) | write torrent if exists
../3-Phrases/vuze:void refreshTorrentMenu() | refresh torrent menu
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:boolean loadTorrentByB64(QAzureusCore;QString;) | load torrent by b 64
../3-Phrases/vuze:boolean loadTorrentByB64(QAzureusCore;QBrowserMessage;QString;) | load torrent by b 64
../3-Phrases/vuze:Map constructJSTorrentProgress([BQString;IJ) | construct js torrent progress
../3-Phrases/vuze:void createTorrentFile(QString;) | create torrent file
../3-Phrases/vuze:void refreshTorrentMenu() | refresh torrent menu
../3-Phrases/vuze:void addTorrentMenu() | add torrent menu
../3-Phrases/vuze:void handleTorrentURL(QString;) | handle torrent url
../3-Phrases/vuze:boolean addTorrentToGM(QTOTorrent;) | add torrent to gm
../3-Phrases/vuze:MyTorrentsView createTorrentView(QAzureusCore;QString;Z[QTableColumnCore;) | create torrent view
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void setTorrentResumeDataNearlyComplete(QDownloadManagerState;) | set torrent resume data nearly complete
../3-Phrases/vuze:boolean isTorrentResumeDataComplete(QDownloadManagerState;) | is torrent resume data complete
../3-Phrases/vuze:void moveTorrentFile(QSaveLocationChange;) | move torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getCacheFileTorrentFile() | get cache file torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void setTorrentResumeDataComplete(QDownloadManagerState;) | set torrent resume data complete
../3-Phrases/vuze:void setTorrentResumeDataNearlyComplete(QDownloadManagerState;) | set torrent resume data nearly complete
../3-Phrases/vuze:boolean isTorrentResumeDataComplete(QDownloadManagerState;) | is torrent resume data complete
../3-Phrases/vuze:boolean isTorrentResumeDataComplete(QDownloadManagerState;QMap;) | is torrent resume data complete
../3-Phrases/vuze:String getTorrentFileName() | get torrent file name
../3-Phrases/vuze:void setTorrentFileName(QString;) | set torrent file name
../3-Phrases/vuze:void setTorrentSaveDir(QString;) | set torrent save dir
../3-Phrases/vuze:void setTorrentSaveDir(QString;QString;) | set torrent save dir
../3-Phrases/vuze:String getTorrentComment() | get torrent comment
../3-Phrases/vuze:String getTorrentCreatedBy() | get torrent created by
../3-Phrases/vuze:long getTorrentCreationDate() | get torrent creation date
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;QString;) | move torrent file
../3-Phrases/vuze:void setTorrentFile(QFile;QString;) | set torrent file
../3-Phrases/vuze:TOTorrentFile getTorrentFile() | get torrent file
../3-Phrases/vuze:void mergeTorrentDetails(QTOTorrent;) | merge torrent details
../3-Phrases/vuze:void setTorrentInvalid(QString;) | set torrent invalid
../3-Phrases/vuze:void setTorrentSaveDir(QString;) | set torrent save dir
../3-Phrases/vuze:void setTorrentSaveDir(QString;QString;) | set torrent save dir
../3-Phrases/vuze:String getTorrentFileName() | get torrent file name
../3-Phrases/vuze:void setTorrentFileName(QString;) | set torrent file name
../3-Phrases/vuze:String getTorrentComment() | get torrent comment
../3-Phrases/vuze:String getTorrentCreatedBy() | get torrent created by
../3-Phrases/vuze:long getTorrentCreationDate() | get torrent creation date
../3-Phrases/vuze:void deleteTorrentFile() | delete torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile(QFile;QString;) | move torrent file
../3-Phrases/vuze:void moveTorrentFile0(QFile;QString;) | move torrent file 0
../3-Phrases/vuze:void setTorrentFile(QFile;QString;) | set torrent file
../3-Phrases/vuze:void renameTorrentSafe(QString;) | rename torrent safe
../3-Phrases/vuze:LocaleUtilDecoder getTorrentEncodingIfAvailable(QTOTorrent;) | get torrent encoding if available
../3-Phrases/vuze:LocaleUtilDecoder getTorrentEncoding(QTOTorrent;) | get torrent encoding
../3-Phrases/vuze:LocaleUtilDecoderCandidate[] getTorrentCandidates(QTOTorrent;) | get torrent candidates
../3-Phrases/vuze:void setTorrentEncoding(QTOTorrent;QString;) | set torrent encoding
../3-Phrases/vuze:void setDefaultTorrentEncoding(QTOTorrent;) | set default torrent encoding
../3-Phrases/vuze:String getCurrentTorrentEncoding(QTOTorrent;) | get current torrent encoding
../3-Phrases/vuze:String[] getValidTorrentNames() | get valid torrent names
../3-Phrases/vuze:String getTorrentName() | get torrent name
../3-Phrases/vuze:String getTorrentName() | get torrent name
../3-Phrases/vuze:String getTorrentName() | get torrent name
../3-Phrases/vuze:String getTorrentName() | get torrent name
../3-Phrases/vuze:byte[] getTorrentHash() | get torrent hash
../3-Phrases/vuze:CONS TOTorrentException(QString;I) | to torrent exception
../3-Phrases/vuze:CONS TOTorrentException(QString;IQThrowable;) | to torrent exception
../3-Phrases/vuze:long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
../3-Phrases/vuze:CONS TOTorrentAnnounceURLSetImpl(QTOTorrentImpl;[QURL;) | to torrent announce url set impl
../3-Phrases/vuze:CONS TOTorrentDeserialiseImpl(QFile;) | to torrent deserialise impl
../3-Phrases/vuze:CONS TOTorrentDeserialiseImpl(QInputStream;) | to torrent deserialise impl
../3-Phrases/vuze:CONS TOTorrentDeserialiseImpl([B) | to torrent deserialise impl
../3-Phrases/vuze:CONS TOTorrentDeserialiseImpl(QMap;) | to torrent deserialise impl
../3-Phrases/vuze:CONS TOTorrentXMLDeserialiser() | to torrent xml deserialiser
../3-Phrases/vuze:CONS TOTorrentXMLSerialiser(QTOTorrentImpl;) | to torrent xml serialiser
../3-Phrases/vuze:CONS TOTorrentImpl() | to torrent impl
../3-Phrases/vuze:CONS TOTorrentImpl(QString;QURL;Z) | to torrent impl
../3-Phrases/vuze:void addTorrentAnnounceURLSet([QURL;) | add torrent announce url set
../3-Phrases/vuze:CONS TOTorrentAnnounceURLGroupImpl(QTOTorrentImpl;) | to torrent announce url group impl
../3-Phrases/vuze:CONS TOTorrentFileHasher(ZZIQTOTorrentFileHasherListener;) | to torrent file hasher
../3-Phrases/vuze:CONS TOTorrentCreatorImpl(QTOTorrentCreateImpl;) | to torrent creator impl
../3-Phrases/vuze:CONS TOTorrentCreateImpl(QFile;QURL;ZJ) | to torrent create impl
../3-Phrases/vuze:CONS TOTorrentCreateImpl(QFile;QURL;ZJJJJ) | to torrent create impl
../3-Phrases/vuze:long getTorrentDataSizeFromFileOrDirSupport(QFile;) | get torrent data size from file or dir support
../3-Phrases/vuze:long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
../3-Phrases/vuze:CONS TOTorrentFileImpl(QTOTorrent;JJQString;) | to torrent file impl
../3-Phrases/vuze:CONS TOTorrentFileImpl(QTOTorrent;JJ[[B) | to torrent file impl
../3-Phrases/vuze:boolean isTorrentDownloading(QHashWrapper;) | is torrent downloading
../3-Phrases/vuze:boolean isTorrentRunning(QHashWrapper;) | is torrent running
../3-Phrases/vuze:CONS TRHostTorrentRemovalVetoException(QString;) | tr host torrent removal veto exception
../3-Phrases/vuze:void addTorrentAnnounceURLSet([QURL;) | add torrent announce url set
../3-Phrases/vuze:void hostTorrentStateChange(QTRHostTorrent;) | host torrent state change
../3-Phrases/vuze:TRHostTorrent lookupHostTorrentViaHash([B) | lookup host torrent via hash
../3-Phrases/vuze:CONS TRHostTorrentHostImpl(QTRHostImpl;QTRTrackerServer;QTOTorrent;IJ) | tr host torrent host impl
../3-Phrases/vuze:CONS TRHostTorrentRequestImpl(QTRHostTorrent;QTRHostPeer;QTRTrackerServerRequest;) | tr host torrent request impl
../3-Phrases/vuze:CONS TRHostTorrentPublishImpl(QTRHostImpl;QTOTorrent;J) | tr host torrent publish impl
../3-Phrases/vuze:int getTorrentCount() | get torrent count
../3-Phrases/vuze:int getTorrentCount() | get torrent count
../3-Phrases/vuze:CONS TRTrackerServerTorrentStatsImpl(QTRTrackerServerTorrentImpl;) | tr tracker server torrent stats impl
../3-Phrases/vuze:CONS TRTrackerServerTorrentImpl(QTRTrackerServerImpl;QHashWrapper;Z) | tr tracker server torrent impl
../3-Phrases/vuze:int getTorrentCount() | get torrent count
../3-Phrases/vuze:String getTorrentFileName(QTOTorrent;) | get torrent file name
../3-Phrases/vuze:void setTLSTorrentHash(QHashWrapper;) | set tls torrent hash
../3-Phrases/vuze:File copyTorrentFileToSaveDir(QFile;Z) | copy torrent file to save dir
../3-Phrases/vuze:String nicePrintTorrentHash(QTOTorrent;) | nice print torrent hash
../3-Phrases/vuze:String nicePrintTorrentHash(QTOTorrent;Z) | nice print torrent hash
../3-Phrases/vuze:boolean isTorrentFile(QString;) | is torrent file
../3-Phrases/vuze:void addTorrentAttributeListener(QtorrentAttributeListener;) | add torrent attribute listener
../3-Phrases/vuze:void removeTorrentAttributeListener(QtorrentAttributeListener;) | remove torrent attribute listener
../3-Phrases/vuze:TorrentManager getTorrentManager() | get torrent manager
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:String getTorrentFileName() | get torrent file name
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:File normaliseTorrentLocation(QFile;) | normalise torrent location
../3-Phrases/vuze:File normaliseTorrentLocation(QFile;QString;) | normalise torrent location
../3-Phrases/vuze:boolean hasTorrentChange() | has torrent change
../3-Phrases/vuze:boolean isDifferentTorrentLocation(QFile;) | is different torrent location
../3-Phrases/vuze:String getBlockedTorrentName() | get blocked torrent name
../3-Phrases/vuze:String getBannedTorrentName() | get banned torrent name
../3-Phrases/vuze:File getTorrentFile() | get torrent file
../3-Phrases/vuze:void addTorrentAttributeListener(QTorrentAttributeListener;) | add torrent attribute listener
../3-Phrases/vuze:void removeTorrentAttributeListener(QTorrentAttributeListener;) | remove torrent attribute listener
../3-Phrases/vuze:String[] getValidTorrentNames() | get valid torrent names
../3-Phrases/vuze:CONS TrackerTorrentRemovalVetoException(QString;) | tracker torrent removal veto exception
../3-Phrases/vuze:ResourceDownloader getTorrentDownloader(QResourceDownloader;Z) | get torrent downloader
../3-Phrases/vuze:ResourceDownloader getTorrentDownloader(QResourceDownloader;ZQFile;) | get torrent downloader
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:TorrentManager getTorrentManager() | get torrent manager
../3-Phrases/vuze:String getTorrentFileName() | get torrent file name
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:String getBannedTorrentName() | get banned torrent name
../3-Phrases/vuze:String getBlockedTorrentName() | get blocked torrent name
../3-Phrases/vuze:File getTorrentFile() | get torrent file
../3-Phrases/vuze:String getTorrentLocation() | get torrent location
../3-Phrases/vuze:String getNewTorrentLocation() | get new torrent location
../3-Phrases/vuze:File getTorrentFile(QShareItemImpl;) | get torrent file
../3-Phrases/vuze:void setTorrentCreator(QTOTorrentCreator;) | set torrent creator
../3-Phrases/vuze:String getNewTorrentLocation() | get new torrent location
../3-Phrases/vuze:File getTorrentFile(QShareItemImpl;) | get torrent file
../3-Phrases/vuze:CONS BaseTorrentAttributeImpl() | base torrent attribute impl
../3-Phrases/vuze:void addTorrentAttributeListener(QTorrentAttributeListener;) | add torrent attribute listener
../3-Phrases/vuze:void removeTorrentAttributeListener(QTorrentAttributeListener;) | remove torrent attribute listener
../3-Phrases/vuze:List getTorrentAttributeListeners() | get torrent attribute listeners
../3-Phrases/vuze:void tryToSetTorrentEncoding(QTOTorrent;QString;) | try to set torrent encoding
../3-Phrases/vuze:void tryToSetDefaultTorrentEncoding(QTOTorrent;) | try to set default torrent encoding
../3-Phrases/vuze:CONS TrackerTorrentRequestImpl(QTRHostTorrentRequest;) | tracker torrent request impl
../3-Phrases/vuze:CONS TrackerTorrentImpl(QTRHostTorrent;) | tracker torrent impl
../3-Phrases/vuze:ResourceDownloader getTorrentDownloader(QResourceDownloader;Z) | get torrent downloader
../3-Phrases/vuze:ResourceDownloader getTorrentDownloader(QResourceDownloader;ZQFile;) | get torrent downloader
../3-Phrases/vuze:CONS ResourceDownloaderTorrentImpl(QResourceDownloaderBaseImpl;QResourceDownloader;ZQFile;) | resource downloader torrent impl
../3-Phrases/vuze:TorrentManager getTorrentManager() | get torrent manager
../3-Phrases/vuze:void openTorrentFile(QString;) | open torrent file
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:String getTorrentFileName() | get torrent file name
../3-Phrases/vuze:void moveTorrentFile(QFile;) | move torrent file
../3-Phrases/vuze:CONS RPTorrentDownloader(QTorrentDownloader;) | rp torrent downloader
../3-Phrases/vuze:CONS RPTorrentManager(QTorrentManager;) | rp torrent manager
../3-Phrases/vuze:String getTorrentSummary(QDownloadManager;) | get torrent summary
../3-Phrases/vuze:void printTorrentDetails(QPrintStream;QDownloadManager;IZ) | print torrent details
../3-Phrases/vuze:CONS OpenTorrentWindow(QShell;QGlobalManager;Z) | open torrent window
../3-Phrases/vuze:void createTorrentListArea(QComposite;) | create torrent list area
../3-Phrases/vuze:String getTorrentName() | get torrent name
../3-Phrases/vuze:void createTorrentDropTarget(QComposite;Z) | create torrent drop target
../3-Phrases/vuze:void fillTorrentMenu(QMenu;[QDownloadManager;QAzureusCore;QComposite;ZIQTableView;) | fill torrent menu
../3-Phrases/vuze:CONS ExportTorrentWizardInputPanel(QWizard;QIWizardPanel;) | export torrent wizard input panel
../3-Phrases/vuze:CONS ExportTorrentWizardOutputPanel(QWizard;QIWizardPanel;) | export torrent wizard output panel
../3-Phrases/vuze:CONS ExportTorrentWizard(QAzureusCore;QDisplay;) | export torrent wizard
../3-Phrases/vuze:CONS ExportTorrentWizard(QAzureusCore;QDisplay;QDownloadManager;) | export torrent wizard
../3-Phrases/vuze:void setTorrentFile(QString;) | set torrent file
../3-Phrases/vuze:String getTorrentFile() | get torrent file
../3-Phrases/vuze:CONS ExportTorrentWizardFinishPanel(QExportTorrentWizard;QIWizardPanel;) | export torrent wizard finish panel
../3-Phrases/vuze:CONS ImportTorrentWizardInputPanel(QWizard;QIWizardPanel;) | import torrent wizard input panel
../3-Phrases/vuze:CONS ImportTorrentWizardOutputPanel(QWizard;QIWizardPanel;) | import torrent wizard output panel
../3-Phrases/vuze:CONS ImportTorrentWizardFinishPanel(QWizard;QIWizardPanel;) | import torrent wizard finish panel
../3-Phrases/vuze:CONS ImportTorrentWizard(QAzureusCore;QDisplay;) | import torrent wizard
../3-Phrases/vuze:void setTorrentFile(QString;) | set torrent file
../3-Phrases/vuze:String getTorrentFile() | get torrent file
../3-Phrases/vuze:void addTorrentMenu(QShell;) | add torrent menu
../3-Phrases/vuze:void refreshTorrentMenu() | refresh torrent menu
../3-Phrases/vuze:void refreshTorrentMenu() | refresh torrent menu
../3-Phrases/vuze:void openTorrentWindow() | open torrent window
../3-Phrases/vuze:void openTorrentTrackingOnly() | open torrent tracking only
../3-Phrases/vuze:void openTorrentSimple() | open torrent simple
../3-Phrases/vuze:void openTorrentWindow(QString;[QString;Z) | open torrent window
../3-Phrases/vuze:void _openTorrentWindow(QString;[QString;Z) | open torrent window
../3-Phrases/vuze:MenuItem createTorrentMenuItem(QMenu;) | create torrent menu item
../3-Phrases/vuze:MenuItem addOpenTorrentMenuItem(QMenu;) | add open torrent menu item
../3-Phrases/vuze:MenuItem addOpenTorrentForTrackingMenuItem(QMenu;) | add open torrent for tracking menu item
../3-Phrases/vuze:CONS NewTorrentWizard(QAzureusCore;QDisplay;) | new torrent wizard
../3-Phrases/vuze:void registerTorrentFile() | register torrent file
../3-Phrases/vuze:void refreshTorrentMenu() | refresh torrent menu
../3-Phrases/vuze:MyTorrentsView createTorrentView(QAzureusCore;QString;Z[QTableColumnCore;) | create torrent view
../3-Phrases/vuze:MyTorrentsView getTorrentview() | get torrent view
