../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:void setTorrent(QTOTorrent;) | set torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:long getByteOffestInTorrent() | get byte offest in torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTOTorrent(Z) | get to torrent
../3-Phrases/vuze:CONS LWSTorrent(QLightWeightSeed;) | lws torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent([BQURL;QFile;) | get torrent
../3-Phrases/vuze:TOTorrent getTorrent([BQURL;QFile;) | get torrent
../3-Phrases/vuze:Object[] downloadTorrent([BI) | download torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:void sendAZ2Torrent(QTorrent;QBuddyPluginBuddy;) | send az 2 torrent
../3-Phrases/vuze:CONS MakeTorrent(QString;QURL;QMap;) | make torrent
../3-Phrases/vuze:void removeTorrent(QString;) | remove torrent
../3-Phrases/vuze:void startTorrent(QString;) | start torrent
../3-Phrases/vuze:void stopTorrent(QString;) | stop torrent
../3-Phrases/vuze:void loadTorrent(QAzureusCore;QDownloadUrlInfo;ZZZZ) | load torrent
../3-Phrases/vuze:void shareTorrent(QISelectedContent;QString;) | share torrent
../3-Phrases/vuze:void shareTorrent(QSelectedContentV3;QString;) | share torrent
../3-Phrases/vuze:TOTorrent getTorrent(QObject;) | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:void renameTorrent(QString;) | rename torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:void readTorrent(QString;QString;[BZZZI) | read torrent
../3-Phrases/vuze:void readTorrent() | read torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:void renameTorrent(QString;) | rename torrent
../3-Phrases/vuze:TOTorrent lookupTorrent([B) | lookup torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:boolean getSimpleTorrent() | get simple torrent
../3-Phrases/vuze:void setSimpleTorrent(Z) | set simple torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent lookupTorrent([B) | lookup torrent
../3-Phrases/vuze:TRHostTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TRTrackerServerTorrent getTrackerTorrent() | get tracker torrent
../3-Phrases/vuze:TRHostTorrent hostTorrent(QTOTorrent;ZZ) | host torrent
../3-Phrases/vuze:TRHostTorrent publishTorrent(QTOTorrent;) | publish torrent
../3-Phrases/vuze:TRHostTorrent getHostTorrent(QTOTorrent;) | get host torrent
../3-Phrases/vuze:CONS TRHostExternalTorrent([BQURL;) | tr host external torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:TRHostTorrent hostTorrent(QTOTorrent;ZZ) | host torrent
../3-Phrases/vuze:TRHostTorrent publishTorrent(QTOTorrent;) | publish torrent
../3-Phrases/vuze:TRHostTorrent addTorrent(QTOTorrent;IZZJ) | add torrent
../3-Phrases/vuze:TRHostTorrent lookupHostTorrent(QTOTorrent;) | lookup host torrent
../3-Phrases/vuze:void addExternalTorrent([BIJ) | add external torrent
../3-Phrases/vuze:TRHostTorrent getHostTorrent(QTOTorrent;) | get host torrent
../3-Phrases/vuze:void startTorrent(QTRHostTorrentHostImpl;) | start torrent
../3-Phrases/vuze:void stopTorrent(QTRHostTorrentHostImpl;) | stop torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:void setTorrent(QTOTorrent;) | set torrent
../3-Phrases/vuze:TRTrackerServerTorrent getTrackerTorrent() | get tracker torrent
../3-Phrases/vuze:TRHostTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:TRTrackerServerTorrent getTrackerTorrent() | get tracker torrent
../3-Phrases/vuze:TRTrackerServerTorrent getTorrent() | get torrent
../3-Phrases/vuze:TRTrackerServerTorrentImpl getTorrent([B) | get torrent
../3-Phrases/vuze:TRTrackerServerTorrentImpl getTorrent(QString;) | get torrent
../3-Phrases/vuze:TRTrackerServerTorrent getTorrent() | get torrent
../3-Phrases/vuze:TOTorrent getTLSTorrent() | get tls torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:void addCreatedTorrent(QTOTorrent;) | add created torrent
../3-Phrases/vuze:void removeCreatedTorrent(QTOTorrent;) | remove created torrent
../3-Phrases/vuze:boolean isCreatedTorrent(QTOTorrent;) | is created torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:TrackerTorrent getTorrent(QTorrent;) | get torrent
../3-Phrases/vuze:TrackerTorrent getTorrent() | get torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:void writeTorrent(QTrackerTorrent;) | write torrent
../3-Phrases/vuze:void openTorrent(QTorrent;) | open torrent
../3-Phrases/vuze:CONS DDBaseTTTorrent(QAzureusCore;QDDBaseImpl;) | dd base tt torrent
../3-Phrases/vuze:DDBaseTTTorrent getTTTorrent() | get tt torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:void writeTorrent() | write torrent
../3-Phrases/vuze:void setTorrent(QTorrent;) | set torrent
../3-Phrases/vuze:void createTorrent() | create torrent
../3-Phrases/vuze:void writeTorrent(QShareItemImpl;) | write torrent
../3-Phrases/vuze:void readTorrent(QShareItemImpl;) | read torrent
../3-Phrases/vuze:void deleteTorrent(QShareItemImpl;) | delete torrent
../3-Phrases/vuze:void writeTorrent(QShareItemImpl;) | write torrent
../3-Phrases/vuze:void readTorrent(QShareItemImpl;) | read torrent
../3-Phrases/vuze:void deleteTorrent(QShareItemImpl;) | delete torrent
../3-Phrases/vuze:TOTorrent getTorrent() | get torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:TrackerTorrent getTorrent() | get torrent
../3-Phrases/vuze:TrackerTorrent getTorrent(QTorrent;) | get torrent
../3-Phrases/vuze:void writeTorrent(QTrackerTorrent;) | write torrent
../3-Phrases/vuze:TRHostTorrent getHostTorrent() | get host torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:void openTorrent(QTorrent;) | open torrent
../3-Phrases/vuze:void setSizeAndTorrent(J[QTOTorrent;) | set size and torrent
../3-Phrases/vuze:void downloadTorrent() | download torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:CONS RPTorrent(QTorrent;) | rp torrent
../3-Phrases/vuze:boolean isSimpleTorrent() | is simple torrent
../3-Phrases/vuze:CONS RPTrackerTorrent(QTrackerTorrent;) | rp tracker torrent
../3-Phrases/vuze:Torrent getTorrent() | get torrent
../3-Phrases/vuze:TrackerTorrent getTorrent(QTorrent;) | get torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:void openRemoteTorrent(QString;) | open remote torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:void downloadTorrent(QString;QString;) | download torrent
../3-Phrases/vuze:void downloadRemoteTorrent(QString;QString;) | download remote torrent
../3-Phrases/vuze:void downloadTorrent(QString;) | download torrent
../3-Phrases/vuze:void downloadRemoteTorrent(QString;) | download remote torrent
../3-Phrases/vuze:CONS MakeTorrent(QString;QURL;QMap;) | make torrent
../3-Phrases/vuze:TorrentInfo addTorrent(QString;QString;) | add torrent
../3-Phrases/vuze:void removeTorrent(QDownloadManager;ZZQShell;) | remove torrent
../3-Phrases/vuze:boolean isFileTorrent(QFile;QShell;QString;) | is file torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
../3-Phrases/vuze:String getFilterPathTorrent() | get filter path torrent
../3-Phrases/vuze:String setFilterPathTorrent(QString;) | set filter path torrent
../3-Phrases/vuze:void makeTorrent() | make torrent
../3-Phrases/vuze:void openTorrent(QString;) | open torrent
