../3-Phrases/Base_Verb:void addTreeToResource(ManageableResource resource, TreeNode tree) | add tree to resource
../3-Phrases/Base_Verb:int compareTo(TreeNode treeNode) | compare to
../3-Phrases/Base_Verb:paint vertical part of leg(graphics g, rectangle clip bounds, insets insets, tree path path)
../3-Phrases/Base_Verb:void generate(Node tree, ErrorTracker tracker) | generate
../3-Phrases/Base_Verb:void addTreeSelectionListener(PropertyChangeListener listener) | add tree selection listener
../3-Phrases/Base_Verb:Component getTreeCellEditorComponent(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row) | get tree cell editor component
../3-Phrases/Base_Verb:void visitApply(JCMethodInvocation tree) | visit apply
../3-Phrases/Base_Verb:void visitTypeTest(JCInstanceOf tree) | visit type test
../3-Phrases/Base_Verb:void removeTreeModelListener(TreeModelListener treeModelListener) | remove tree model listener
../3-Phrases/Base_Verb:void send_code(int c, short tree) | send code
../3-Phrases/Base_Verb:List getSelectedProjectHolderTreeNodes() | get selected project holder tree nodes
../3-Phrases/Base_Verb:boolean resolveBreaks(JCTree tree, ListBuffer<PendingExit> oldPendingExits) | resolve breaks
../3-Phrases/Base_Verb:void readTree(EvolutionState state, LineNumberReader reader) | read tree
../3-Phrases/Base_Verb:DefaultTreeModel getDefaultTreeModel() | get default tree model
../3-Phrases/Base_Verb:static JEANFileTreeNode getRoot() | jean file tree node get root
../3-Phrases/Base_Verb:Component getTreeCellRendererComponent(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row, boolean hasFocus) | get tree cell renderer component
../3-Phrases/Base_Verb:void showNewsFeedWatchesTree() | show news feed watches tree
../3-Phrases/Base_Verb:JTree getSourceTree() | get source tree
../3-Phrases/Base_Verb:JPopupMenu popupMenu(MmTree tree) | popup menu
../3-Phrases/Base_Verb:void showTree(NOMElement source_element, NTreeNode tree_node) | show tree
../3-Phrases/Base_Verb:void setTreeCellEditor(TreeCellEditor treeCellEditor) | set tree cell editor
../3-Phrases/Base_Verb:IProofTree createFreshProofTree(IPSStatus psStatus) | create fresh proof tree
../3-Phrases/Base_Verb:void addStringContent(Hashtable tree, String ref, String name) | add string content
../3-Phrases/Base_Verb:void mapTreeVariable(AlternativeElement e, String name) | map tree variable
../3-Phrases/Base_Verb:void printModuleTree(IRodinFile file, IModuleFactory moduleFactory) | print module tree
../3-Phrases/Base_Verb:DragDropTree getDropTree() | get drop tree
../3-Phrases/Base_Verb:static void gtk_tree_view_expand_all(int treeView) | void gtk tree view expand all
../3-Phrases/Base_Verb:void loadTargetFormatDataTree(IXmlFormatModel m, Vector<Document> eDataList) | load target format data tree
../3-Phrases/Base_Verb:void refreshTree() | refresh tree
../3-Phrases/DrawSWF:CONS KunststoffTreeUI(QJComponent;) | kunststoff tree ui
../3-Phrases/drjava2:void buildTree(I) | build tree
../3-Phrases/drjava2:RegionTreeUserObj<QBreakpoint;> makeRegionTreeUserObj(QBreakpoint;) | make region tree user obj
../3-Phrases/drjava2:void BreakpointRegionTreeUserObj(QBreakpoint;) | breakpoint region tree user obj
../3-Phrases/drjava2:CONS RegionsTreePanel(QMainFrame;QString;QRegionManager<QR;>;) | regions tree panel
../3-Phrases/drjava2:void _setupRegionTree() | setup region tree
../3-Phrases/drjava2:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/drjava2:void expandTree() | expand tree
../3-Phrases/drjava2:RegionTreeUserObj<QR;> makeRegionTreeUserObj(QR;) | make region tree user obj
../3-Phrases/drjava2:void RegionTree(QDefaultTreeModel;) | region tree
../3-Phrases/drjava2:void RegionTreeUserObj(QR;) | region tree user obj
../3-Phrases/drjava2:void _initTree() | init tree
../3-Phrases/drjava2:void PanelTreeNode(QString;) | panel tree node
../3-Phrases/drjava2:void PanelTreeNode(QConfigPanel;) | panel tree node
../3-Phrases/drjava2:boolean inFileTree(QFile;QFile;) | in file tree
../3-Phrases/drjava2:CONS JTreeSortNavigator(QString;) | j tree sort navigator
../3-Phrases/drjava2:CONS JTreeSortNavigator(QString;QDisplayManager<-QItemT;>;) | j tree sort navigator
../3-Phrases/drjava2:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/drjava2:void treeCollapsed(QTreeExpansionEvent;) | tree collapsed
../3-Phrases/drjava2:void treeExpanded(QTreeExpansionEvent;) | tree expanded
../3-Phrases/drjava2:ReturnType forTree(QIDocumentNavigator<QItemT;>;QInType;) | for tree
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;) | make tree navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;QIDocumentNavigator<QItemT;>;QList<QPair<QString;QINavigatorItemFilter<QItemT;>;>;>;) | make tree navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;) | make tree navigator
../3-Phrases/drjava2:IDocumentNavigator<QItemT;> makeTreeNavigator(QString;QIDocumentNavigator<QItemT;>;QList<QPair<QString;QINavigatorItemFilter<QItemT;>;>;>;) | make tree navigator
../3-Phrases/freecol2:CONS ColopediaTreeCellRenderer() | colo pe dia tree cell renderer
../3-Phrases/freecol2:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/freecol2:JTree buildTree() | build tree
../3-Phrases/freecol2:CONS ColopediaTreeItem(QPanelType;QString;) | colo pe dia tree item
../3-Phrases/freecol2:CONS ColopediaTreeItem(QFreeColGameObjectType;QString;QImageIcon;) | colo pe dia tree item
../3-Phrases/freecol2:boolean isArtOverTrees() | is art over trees
../3-Phrases/freemind:void addAccumulatedIconsToTreeSet(QMindMapNode;QTreeSet;QTreeSet;) | add accumulated icons to tree set
../3-Phrases/freemind:void addTreeModelListener(QTreeModelListener;) | add tree model listener
../3-Phrases/freemind:void removeTreeModelListener(QTreeModelListener;) | remove tree model listener
../3-Phrases/freemind:void fireTreeNodesRemoved(QObject;[QObject;[I[QObject;) | fire tree nodes removed
../3-Phrases/freemind:void fireTreeNodesInserted(QObject;[QObject;[I[QObject;) | fire tree nodes inserted
../3-Phrases/freemind:void fireTreeNodesChanged(QObject;[QObject;[I[QObject;) | fire tree nodes changed
../3-Phrases/freemind:void fireTreeStructureChanged(QObject;[QObject;[I[QObject;) | fire tree structure changed
../3-Phrases/freemind:BrowseNodeModel loadTree(QURL;) | load tree
../3-Phrases/freemind:MindMapNodeModel loadTree(QFile;) | load tree
../3-Phrases/freemind:void treeNodesChanged(QTreeModelEvent;) | tree nodes changed
../3-Phrases/freemind:void treeNodesInserted(QTreeModelEvent;) | tree nodes inserted
../3-Phrases/freemind:void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
../3-Phrases/freemind:void treeStructureChanged(QTreeModelEvent;) | tree structure changed
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendantsAndAncestors(QNodeView;) | update tree heights and relative y of descendants and ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfAncestors(QNodeView;) | update tree heights and relative y of ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfWholeMap() | update tree heights and relative y of whole map
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendants(QNodeView;) | update tree heights and relative y of descendants
../3-Phrases/freemind:void updateTreeGeometry(QNodeView;) | update tree geometry
../3-Phrases/freemind:int calcStandardTreeShift(QNodeView;QLinkedList;) | calc standard tree shift
../3-Phrases/freemind:int calcTreeHeight(QNodeView;IQLinkedList;) | calc tree height
../3-Phrases/freemind:int calcTreeWidth(QNodeView;QLinkedList;) | calc tree width
../3-Phrases/freemind:int getRightTreeWidth() | get right tree width
../3-Phrases/freemind:int getLeftTreeWidth() | get left tree width
../3-Phrases/freemind:void setTreeWidth(I) | set tree width
../3-Phrases/freemind:void setRootTreeWidths(II) | set root tree widths
../3-Phrases/freemind:void setRootTreeHeights(II) | set root tree heights
../3-Phrases/freemind:int getTreeHeight() | get tree height
../3-Phrases/freemind:void setTreeHeight(I) | set tree height
../3-Phrases/freemind:int getTreeWidth() | get tree width
../3-Phrases/freemind:void setTreeWidth(I) | set tree width
../3-Phrases/gantt:CONS TaskTreeImageGenerator(QGanttTree2;QUIConfiguration;) | task tree image generator
../3-Phrases/gantt:GanttTree2 getTree() | get tree
../3-Phrases/gantt:CONS GanttTreeTableModel(QTreeNode;) | gantt tree table model
../3-Phrases/gantt:GanttTree2 getTree() | get tree
../3-Phrases/gantt:void AutoscrollingTree(QDefaultTreeModel;) | autoscrolling tree
../3-Phrases/gantt:CONS GanttTree2(QGanttProject;QTaskManager;QUIFacade;) | gantt tree 2
../3-Phrases/gantt:void clearTree() | clear tree
../3-Phrases/gantt:void selectTreeRow(I) | select tree row
../3-Phrases/gantt:JTree getJTree() | get j tree
../3-Phrases/gantt:GanttTreeTable getTreeTable() | get tree table
../3-Phrases/gantt:void treeExpanded(QTreeExpansionEvent;) | tree expanded
../3-Phrases/gantt:void treeCollapsed(QTreeExpansionEvent;) | tree collapsed
../3-Phrases/gantt:void treeNodesChanged(QTreeModelEvent;) | tree nodes changed
../3-Phrases/gantt:void treeNodesInserted(QTreeModelEvent;) | tree nodes inserted
../3-Phrases/gantt:void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
../3-Phrases/gantt:void treeStructureChanged(QTreeModelEvent;) | tree structure changed
../3-Phrases/gantt:void GanttTreeDropListener() | gantt tree drop listener
../3-Phrases/gantt:void GanttTransferableTreePath(QTreePath;) | gantt transferable tree path
../3-Phrases/gantt:void GanttTreeCellRenderer() | gantt tree cell renderer
../3-Phrases/gantt:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/gantt:Component getTreeComponent() | get tree component
../3-Phrases/gantt:ResourceTreeTable getResourceTreeTable() | get resource tree table
../3-Phrases/gantt:ResourceTreeTableModel getResourceTreeTableModel() | get resource tree table model
../3-Phrases/gantt:GanttTree2 getTree() | get tree
../3-Phrases/gantt:CONS ResourceTreeTableModel(QResourceManager;) | resource tree table model
../3-Phrases/gantt:ResourceNode buildTree() | build tree
../3-Phrases/gantt:CONS GanttTreeTable(QGanttTreeTableModel;) | gantt tree table
../3-Phrases/gantt:void initTreeTable() | init tree table
../3-Phrases/gantt:void treeNodesChanged(QTreeModelEvent;) | tree nodes changed
../3-Phrases/gantt:void treeNodesInserted(QTreeModelEvent;) | tree nodes inserted
../3-Phrases/gantt:void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
../3-Phrases/gantt:void treeStructureChanged(QTreeModelEvent;) | tree structure changed
../3-Phrases/gantt:JTree getTree() | get tree
../3-Phrases/gantt:CONS ResourceTreeTable(QIGanttProject;QTreeTableModel;) | resource tree table
../3-Phrases/gantt:void initTreeTable() | init tree table
../3-Phrases/gantt:void treeExpanded(QTreeExpansionEvent;) | tree expanded
../3-Phrases/gantt:void treeCollapsed(QTreeExpansionEvent;) | tree collapsed
../3-Phrases/gantt:JTree getTree() | get tree
../3-Phrases/gantt:CONS GPTreeTableBase(QTreeTableModel;) | gp tree table base
../3-Phrases/gantt:void treeNodesChanged(QTreeModelEvent;) | tree nodes changed
../3-Phrases/gantt:void treeNodesInserted(QTreeModelEvent;) | tree nodes inserted
../3-Phrases/gantt:void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
../3-Phrases/gantt:void treeStructureChanged(QTreeModelEvent;) | tree structure changed
../3-Phrases/gantt:CONS TreeTableCellEditorImpl(QTableCellEditor;) | tree table cell editor impl
../3-Phrases/gantt:CONS ResourceTreeImageGenerator(QHumanResourceManager;) | resource tree image generator
../3-Phrases/gantt:Component getTreeComponent() | get tree component
../3-Phrases/gantt:void SettinsDefaultTreeCellRenderer() | settins default tree cell renderer
../3-Phrases/gantt:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/gantt:void setEnabledTree(QJComponent;Z) | set enabled tree
../3-Phrases/gantt:void setEnabledTree(QJComponent;Z) | set enabled tree
../3-Phrases/gantt:void setGanttTreeTable(QGanttTreeTable;) | set gantt tree table
../3-Phrases/gantt:ShiftTaskTreeAlgorithm getShiftTaskTreeAlgorithm() | get shift task tree algorithm
../3-Phrases/hibernate-3.3.1.GA:void prepareFromClauseInputTree(QAST;) | prepare from clause input tree
../3-Phrases/hibernate-3.3.1.GA:AST createTree(QASTFactory;[QAST;) | create tree
../3-Phrases/hibernate-3.3.1.GA:void addAssociationToJoinTreeIfNecessary(QAssociationType;[QString;QString;QString;II) | add association to join tree if necessary
../3-Phrases/hibernate-3.3.1.GA:void addAssociationToJoinTree(QAssociationType;[QString;QString;QString;II) | add association to join tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityTree(QOuterJoinLoadable;QString;) | walk entity tree
../3-Phrases/hibernate-3.3.1.GA:void walkCollectionTree(QQueryableCollection;QString;) | walk collection tree
../3-Phrases/hibernate-3.3.1.GA:void walkCollectionTree(QQueryableCollection;QString;QString;I) | walk collection tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityAssociationTree(QAssociationType;QOuterJoinLoadable;IQString;QString;ZI) | walk entity association tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityTree(QOuterJoinLoadable;QString;QString;I) | walk entity tree
../3-Phrases/hibernate-3.3.1.GA:void walkComponentTree(QAbstractComponentType;IIQOuterJoinLoadable;QString;QString;I) | walk component tree
../3-Phrases/hibernate-3.3.1.GA:void walkCompositeElementTree(QAbstractComponentType;[QString;QQueryableCollection;QString;QString;I) | walk composite element tree
../3-Phrases/hsqldb:void refreshTree() | refresh tree
../3-Phrases/hsqldb:void directRefreshTree() | direct refresh tree
../3-Phrases/hsqldb:CONS Tree() | tree
../3-Phrases/hsqldb:void refreshTree() | refresh tree
../3-Phrases/hsqldb:void refreshTree() | refresh tree
../3-Phrases/iReport:CONS DocumentTreeEntry(QJReportFrame;QString;) | document tree entry
../3-Phrases/iReport:it.businesslogic.ireport.util.TreeNode extractBandElementsTree(QBand;Z) | extract band elements tree
../3-Phrases/iReport:void addElementsTree(Qit.businesslogic.ireport.util.TreeNode;) | add elements tree
../3-Phrases/iReport:it.businesslogic.ireport.util.TreeNode findElementInTreeNode(Qit.businesslogic.ireport.util.TreeNode;QReportElement;) | find element in tree node
../3-Phrases/iReport:CONS JBTreeCellRenderer() | jb tree cell renderer
../3-Phrases/iReport:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/iReport:void jTreeFilesMousePressed(Qjava.awt.event.MouseEvent;) | j tree files mouse pressed
../3-Phrases/iReport:void jTreeFilesValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree files value changed
../3-Phrases/iReport:void jTreeFilesMouseClicked(Qjava.awt.event.MouseEvent;) | j tree files mouse clicked
../3-Phrases/iReport:JReportFrame getSelectedJRFFromFilesTree() | get selected jrf from files tree
../3-Phrases/iReport:void jTree1MouseClicked(Qjava.awt.event.MouseEvent;) | j tree 1 mouse clicked
../3-Phrases/iReport:void jTree1MouseEntered(Qjava.awt.event.MouseEvent;) | j tree 1 mouse entered
../3-Phrases/iReport:CONS DocumentExpressionEditorTreeCellRenderer() | document expression editor tree cell renderer
../3-Phrases/iReport:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/iReport:void jTree1MouseClicked(Qjava.awt.event.MouseEvent;) | j tree 1 mouse clicked
../3-Phrases/iReport:void jTree1ValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree 1 value changed
../3-Phrases/iReport:CONS IconedStringTreeCellRenderer() | icon ed string tree cell renderer
../3-Phrases/iReport:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/iReport:CONS ProjectExplorerTreeCellRenderer() | project explorer tree cell renderer
../3-Phrases/iReport:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/iReport:void jTree1ValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree 1 value changed
../3-Phrases/iReport:void treeCollapsed(Qjavax.swing.event.TreeExpansionEvent;) | tree collapsed
../3-Phrases/iReport:void treeExpanded(Qjavax.swing.event.TreeExpansionEvent;) | tree expanded
../3-Phrases/iReport:void jTreeDocumentTreeCollapsed(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree collapsed
../3-Phrases/iReport:void jTreeDocumentTreeExpanded(Qjavax.swing.event.TreeExpansionEvent;) | j tree document tree expanded
../3-Phrases/iReport:void jTreeDocumentValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree document value changed
../3-Phrases/iReport:void jTreeDocumentMousePressed(Qjava.awt.event.MouseEvent;) | j tree document mouse pressed
../3-Phrases/iReport:void updateDocumentStructureTree(QJReportFrame;) | update document structure tree
../3-Phrases/iReport:DocumentStructureTreeNode findElementTreeNode(QReportElement;Z) | find element tree node
../3-Phrases/iReport:DocumentStructureTreeNode findElementInTreeNode(QDocumentStructureTreeNode;QReportElement;) | find element in tree node
../3-Phrases/iReport:CONS DocumentStructureTreeCellRenderer() | document structure tree cell renderer
../3-Phrases/iReport:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/iReport:CONS DocumentStructureTreeNode() | document structure tree node
../3-Phrases/iReport:CONS DocumentStructureTreeNode(QObject;) | document structure tree node
../3-Phrases/iReport:CONS DocumentStructureTreeNode(QObject;Z) | document structure tree node
../3-Phrases/iReport:void jLibraryTreeMouseClicked(Qjava.awt.event.MouseEvent;) | j library tree mouse clicked
../3-Phrases/iReport:CONS TreeTransfertHandler() | tree transfert handler
../3-Phrases/iReport:CONS LibraryTreeCellRenderer() | library tree cell renderer
../3-Phrases/iReport:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/iReport:void jTree1ValueChanged(Qjavax.swing.event.TreeSelectionEvent;) | j tree 1 value changed
../3-Phrases/iReport:CONS TreeNode(QObject;) | tree node
../3-Phrases/Jabref:void setTreeAdaptor(QTreeAdaptor;) | set tree adaptor
../3-Phrases/Jabref:TreeAdaptor getTreeAdaptor() | get tree adaptor
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:CommonTree charStream2CommonTree(QCharStream;) | char stream 2 common tree
../3-Phrases/Jabref:Tree getTree() | get tree
../3-Phrases/Jabref:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/Jabref:CONS GroupsTree(QGroupSelector;) | groups tree
../3-Phrases/Jabref:CONS GroupTreeNode(QAbstractGroup;) | group tree node
../3-Phrases/Jabref:String getTreeAsString() | get tree as string
../3-Phrases/Jabref:GroupTreeNode getGroupTreeRoot() | get group tree root
../3-Phrases/Jabref:CONS SearchExpressionTreeParser() | search expression tree parser
../3-Phrases/Jabref:void importGroupsTree(QDBTYPE;QMetaData;QHashMap<QString;QBibtexEntry;>;QConnection;) | import groups tree
../3-Phrases/jajuk:CONS TreeTransferHandler(QJTree;IZ) | tree transfer handler
../3-Phrases/jajuk:void treeWillCollapse(QTreeExpansionEvent;) | tree will collapse
../3-Phrases/jajuk:void treeWillExpand(QTreeExpansionEvent;) | tree will expand
../3-Phrases/jajuk:CONS TransferableTreeNode(QObject;) | transferable tree node
../3-Phrases/jajuk:CONS LogicalTreeView() | logical tree view
../3-Phrases/jajuk:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/jajuk:void treeNodesChanged(QTreeModelEvent;) | tree nodes changed
../3-Phrases/jajuk:void treeNodesInserted(QTreeModelEvent;) | tree nodes inserted
../3-Phrases/jajuk:void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
../3-Phrases/jajuk:void treeStructureChanged(QTreeModelEvent;) | tree structure changed
../3-Phrases/jajuk:void treeCollapsed(QTreeExpansionEvent;) | tree collapsed
../3-Phrases/jajuk:void treeExpanded(QTreeExpansionEvent;) | tree expanded
../3-Phrases/jajuk:void populateTree() | populate tree
../3-Phrases/jajuk:void populateTreeByStyle() | populate tree by style
../3-Phrases/jajuk:void populateTreeByAuthor() | populate tree by author
../3-Phrases/jajuk:void populateTreeByAlbum() | populate tree by album
../3-Phrases/jajuk:void cleanTree() | clean tree
../3-Phrases/jajuk:CONS PhysicalTreeView() | physical tree view
../3-Phrases/jajuk:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/jajuk:void treeNodesChanged(QTreeModelEvent;) | tree nodes changed
../3-Phrases/jajuk:void treeNodesInserted(QTreeModelEvent;) | tree nodes inserted
../3-Phrases/jajuk:void treeNodesRemoved(QTreeModelEvent;) | tree nodes removed
../3-Phrases/jajuk:void treeStructureChanged(QTreeModelEvent;) | tree structure changed
../3-Phrases/jajuk:void treeCollapsed(QTreeExpansionEvent;) | tree collapsed
../3-Phrases/jajuk:void treeExpanded(QTreeExpansionEvent;) | tree expanded
../3-Phrases/jajuk:void populateTree() | populate tree
../3-Phrases/jajuk:JTree createTree() | create tree
../3-Phrases/jajuk:void updateComponentTreeUI(QComponent;) | update component tree ui
../3-Phrases/jajuk:void updateComponentTreeUI0(QComponent;) | update component tree ui 0
../3-Phrases/javaHMO:CONS PluginTree(QMainFrame;QDefaultTreeModel;) | plugin tree
../3-Phrases/javaHMO:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/javaHMO:void TreeCellRenderer() | tree cell renderer
../3-Phrases/Jftp:CONS SmbComTreeDisconnect() | smb com tree disconnect
../3-Phrases/Jftp:CONS SmbTree(QSmbSession;QString;QString;) | smb tree
../3-Phrases/Jftp:void treeConnect(QServerMessageBlock;QServerMessageBlock;) | tree connect
../3-Phrases/Jftp:void treeDisconnect(Z) | tree disconnect
../3-Phrases/Jftp:SmbTree getSmbTree(QString;QString;) | get smb tree
../3-Phrases/Jftp:CONS SmbComTreeConnectAndXResponse(QServerMessageBlock;) | smb com tree connect and x response
../3-Phrases/Jftp:CONS SmbComTreeConnectAndX(QSmbSession;QString;QString;QServerMessageBlock;) | smb com tree connect and x
../3-Phrases/JHotDraw-7.0.8:CONS QuadTreeDrawing() | quad tree drawing
../3-Phrases/JHotDraw-7.0.8:CONS QuadTree() | quad tree
../3-Phrases/JHotDraw-7.0.8:CONS QuadTree(QRectangle2D.Double;) | quad tree
../3-Phrases/JRobin:MainTreeModel getMainTreeModel() | get main tree model
../3-Phrases/JRobin:CONS MainTreeModel() | main tree model
../3-Phrases/JRobin:TreeModel getTreeModel() | get tree model
../3-Phrases/JRobin:CONS TreeRenderer() | tree renderer
../3-Phrases/JRobin:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/MegaMek-0.32.0:MiscType createTreeClub() | create tree club
../3-Phrases/np:static long new_WSCdirTree(long jarg1, String jarg2) | long new wsc dir tree
../3-Phrases/np:GPNode newRootedTree(EvolutionState state, GPType type, int thread, GPNodeParent parent, GPFunctionSet set, int argposition, int requestedSize) | new rooted tree
../3-Phrases/PlanetaMessenger:CONS JProfileMutableTreeNode(Qjava.lang.Object;) | j profile mutable tree node
../3-Phrases/PlanetaMessenger:CONS JProfileTree(Qjava.lang.String;) | j profile tree
../3-Phrases/PlanetaMessenger:void initProfileTree() | init profile tree
../3-Phrases/PlanetaMessenger:JProfileMutableTreeNode addTreeItem(QJProfileMutableTreeNode;IIQString;Qjava.lang.String;QJLookAndFeelInfo;IZ) | add tree item
../3-Phrases/PlanetaMessenger:void treeNodesChanged(Qjavax.swing.event.TreeModelEvent;) | tree nodes changed
../3-Phrases/PlanetaMessenger:void treeNodesInserted(Qjavax.swing.event.TreeModelEvent;) | tree nodes inserted
../3-Phrases/PlanetaMessenger:void treeNodesRemoved(Qjavax.swing.event.TreeModelEvent;) | tree nodes removed
../3-Phrases/PlanetaMessenger:void treeStructureChanged(Qjavax.swing.event.TreeModelEvent;) | tree structure changed
../3-Phrases/PlanetaMessenger:void JProfileTreeCellEditor() | j profile tree cell editor
../3-Phrases/PlanetaMessenger:java.awt.Component getTreeCellEditorComponent(Qjavax.swing.JTree;Qjava.lang.Object;ZZZI) | get tree cell editor component
../3-Phrases/PlanetaMessenger:void JProfileTreeRenderer() | j profile tree renderer
../3-Phrases/PlanetaMessenger:java.awt.Component getTreeCellRendererComponent(Qjavax.swing.JTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/PlanetaMessenger:CONS JProtocolTree(Qjava.lang.String;) | j protocol tree
../3-Phrases/PlanetaMessenger:void JTreeCellRenderer() | j tree cell renderer
../3-Phrases/PlanetaMessenger:java.awt.Component getTreeCellRendererComponent(Qjavax.swing.JTree;Qjava.lang.Object;ZZZIZ) | get tree cell renderer component
../3-Phrases/PlanetaMessenger:CONS JProtocolTreeItem() | j protocol tree item
../3-Phrases/PlanetaMessenger:CONS JProtocolTreeItem(Qjava.lang.String;Qjava.lang.String;I) | j protocol tree item
../3-Phrases/PlanetaMessenger:CONS JProfileTreeItem() | j profile tree item
../3-Phrases/PlanetaMessenger:CONS JProfileTreeItem(QString;IIQString;QJLookAndFeelInfo;I) | j profile tree item
../3-Phrases/prefuse:VisualTree addTree(QString;QTree;) | add tree
../3-Phrases/prefuse:VisualTree addTree(QString;QTree;QPredicate;) | add tree
../3-Phrases/prefuse:VisualTree addTree(QString;QTree;QPredicate;QSchema;QSchema;) | add tree
../3-Phrases/prefuse:CONS FisheyeTreeFilter(QString;) | fisheye tree filter
../3-Phrases/prefuse:CONS FisheyeTreeFilter(QString;I) | fisheye tree filter
../3-Phrases/prefuse:CONS FisheyeTreeFilter(QString;QString;I) | fisheye tree filter
../3-Phrases/prefuse:CONS SquarifiedTreeMapLayout(QString;) | squarified tree map layout
../3-Phrases/prefuse:CONS SquarifiedTreeMapLayout(QString;D) | squarified tree map layout
../3-Phrases/prefuse:CONS NodeLinkTreeLayout(QString;) | node link tree layout
../3-Phrases/prefuse:CONS NodeLinkTreeLayout(QString;IDDD) | node link tree layout
../3-Phrases/prefuse:CONS TreeLayout() | tree layout
../3-Phrases/prefuse:CONS TreeLayout(QString;) | tree layout
../3-Phrases/prefuse:CONS RadialTreeLayout(QString;) | radial tree layout
../3-Phrases/prefuse:CONS RadialTreeLayout(QString;I) | radial tree layout
../3-Phrases/prefuse:CONS BalloonTreeLayout(QString;) | balloon tree layout
../3-Phrases/prefuse:CONS BalloonTreeLayout(QString;I) | balloon tree layout
../3-Phrases/prefuse:CONS Tree() | tree
../3-Phrases/prefuse:CONS Tree(QTable;QTable;) | tree
../3-Phrases/prefuse:CONS Tree(QTable;QTable;QString;QString;) | tree
../3-Phrases/prefuse:CONS Tree(QTable;QTable;QString;QString;QString;) | tree
../3-Phrases/prefuse:boolean isValidTree() | is valid tree
../3-Phrases/prefuse:Tree getSpanningTree() | get spanning tree
../3-Phrases/prefuse:Tree getSpanningTree(QNode;) | get spanning tree
../3-Phrases/prefuse:Tree getSpanningTree() | get spanning tree
../3-Phrases/prefuse:Tree getSpanningTree(QNode;) | get spanning tree
../3-Phrases/prefuse:void clearSpanningTree() | clear spanning tree
../3-Phrases/prefuse:CONS SpanningTree(QGraph;QNode;) | spanning tree
../3-Phrases/prefuse:void buildSpanningTree(QNode;) | build spanning tree
../3-Phrases/prefuse:CONS TreeDepthFunction() | tree depth function
../3-Phrases/prefuse:Tree getTree() | get tree
../3-Phrases/prefuse:void checkTreeMLSchema(QSchema;) | check tree ml schema
../3-Phrases/prefuse:CONS TreeNodeIterator(QNode;) | tree node iterator
../3-Phrases/prefuse:CONS TreeIndex(QTable;QRowManager;QColumn;QComparator;) | tree index
../3-Phrases/prefuse:Tree getBalancedTree(II) | get balanced tree
../3-Phrases/prefuse:Tree getLeftDeepTree(I) | get left deep tree
../3-Phrases/prefuse:Tree getRightDeepTree(I) | get right deep tree
../3-Phrases/prefuse:Tree getDiamondTree(III) | get diamond tree
../3-Phrases/prefuse:CONS FloatIntTreeMap() | float int tree map
../3-Phrases/prefuse:CONS FloatIntTreeMap(Z) | float int tree map
../3-Phrases/prefuse:CONS FloatIntTreeMap(QLiteralComparator;) | float int tree map
../3-Phrases/prefuse:CONS FloatIntTreeMap(QLiteralComparator;Z) | float int tree map
../3-Phrases/prefuse:CONS AbstractTreeMap(QLiteralComparator;Z) | abstract tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap() | object int tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap(Z) | object int tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap(QComparator;) | object int tree map
../3-Phrases/prefuse:CONS ObjectIntTreeMap(QComparator;Z) | object int tree map
../3-Phrases/prefuse:CONS DoubleIntTreeMap() | double int tree map
../3-Phrases/prefuse:CONS DoubleIntTreeMap(Z) | double int tree map
../3-Phrases/prefuse:CONS DoubleIntTreeMap(QLiteralComparator;) | double int tree map
../3-Phrases/prefuse:CONS DoubleIntTreeMap(QLiteralComparator;Z) | double int tree map
../3-Phrases/prefuse:CONS LongIntTreeMap() | long int tree map
../3-Phrases/prefuse:CONS LongIntTreeMap(Z) | long int tree map
../3-Phrases/prefuse:CONS LongIntTreeMap(QLiteralComparator;) | long int tree map
../3-Phrases/prefuse:CONS LongIntTreeMap(QLiteralComparator;Z) | long int tree map
../3-Phrases/prefuse:CONS IntIntTreeMap() | int int tree map
../3-Phrases/prefuse:CONS IntIntTreeMap(Z) | int int tree map
../3-Phrases/prefuse:CONS IntIntTreeMap(QLiteralComparator;) | int int tree map
../3-Phrases/prefuse:CONS IntIntTreeMap(QLiteralComparator;Z) | int int tree map
../3-Phrases/prefuse:void QuadTreeNode() | quad tree node
../3-Phrases/prefuse:QuadTreeNode getQuadTreeNode() | get quad tree node
../3-Phrases/prefuse:CONS JPrefuseTree(QTree;QString;) | j prefuse tree
../3-Phrases/prefuse:Tree getTree() | get tree
../3-Phrases/prefuse:void addTreeModelListener(QTreeModelListener;) | add tree model listener
../3-Phrases/prefuse:void removeTreeModelListener(QTreeModelListener;) | remove tree model listener
../3-Phrases/prefuse:JFrame showTreeWindow(QTree;QString;) | show tree window
../3-Phrases/prefuse:CONS VisualTree(QVisualTable;QVisualTable;QString;QString;QString;) | visual tree
../3-Phrases/prefuse:CONS TreeDepthItemSorter() | tree depth item sorter
../3-Phrases/prefuse:CONS TreeDepthItemSorter(Z) | tree depth item sorter
../3-Phrases/prefuse:void TreeRootAction(QString;) | tree root action
../3-Phrases/prefuse:CONS TreeMap(QTree;QString;) | tree map
../3-Phrases/prefuse:CONS TreeView(QTree;QString;) | tree view
../3-Phrases/prefuse:void testTreeReader() | test tree reader
../3-Phrases/prefuse:CONS DoubleIntTreeMapTest() | double int tree map test
../3-Phrases/prefuse:CONS ObjectIntTreeMapTest() | object int tree map test
../3-Phrases/prefuse:CONS FloatIntTreeMapTest() | float int tree map test
../3-Phrases/prefuse:CONS IntIntTreeMapTest() | int int tree map test
../3-Phrases/prefuse:CONS LongIntTreeMapTest() | long int tree map test
../3-Phrases/rhino:CONS MyTreeTable(QVariableModel;) | my tree table
../3-Phrases/rhino:JTree resetTree(QTreeTableModel;) | reset tree
../3-Phrases/rhino:RuntimeException badTree() | bad tree
../3-Phrases/rhino:RuntimeException badTree(QNode;) | bad tree
../3-Phrases/rhino:String toStringTree(QScriptOrFnNode;) | to string tree
../3-Phrases/rhino:void addTreeModelListener(QTreeModelListener;) | add tree model listener
../3-Phrases/rhino:void generateICodeFromTree(QNode;) | generate i code from tree
../3-Phrases/rhino:void removeTreeModelListener(QTreeModelListener;) | remove tree model listener
../3-Phrases/rhino:void toStringTreeHelper(QScriptOrFnNode;QNode;QObjToIntMap;IQStringBuffer;) | to string tree helper
../3-Phrases/SweetHome3D:BranchGroup createSceneTree() | create scene tree
../3-Phrases/SweetHome3D:Node getModelTree() | get model tree
../3-Phrases/SweetHome3D:BranchGroup createSceneTree(ZZZ) | create scene tree
../3-Phrases/SweetHome3D:Node createHomeTree(ZZZ) | create home tree
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTree(QFurnitureCatalog;) | furniture catalog tree
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTree(QFurnitureCatalog;QFurnitureCatalogController;) | furniture catalog tree
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTree(QFurnitureCatalog;QUserPreferences;QFurnitureCatalogController;) | furniture catalog tree
../3-Phrases/SweetHome3D:void updateTreeSelectedFurniture(QFurnitureCatalog;QFurnitureCatalogController;) | update tree selected furniture
../3-Phrases/SweetHome3D:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/SweetHome3D:void CatalogTreeModel(QFurnitureCatalog;) | catalog tree model
../3-Phrases/SweetHome3D:void addTreeModelListener(QTreeModelListener;) | add tree model listener
../3-Phrases/SweetHome3D:void removeTreeModelListener(QTreeModelListener;) | remove tree model listener
../3-Phrases/SweetHome3D:void fireTreeNodesInserted(QTreeModelEvent;) | fire tree nodes inserted
../3-Phrases/SweetHome3D:void fireTreeNodesRemoved(QTreeModelEvent;) | fire tree nodes removed
../3-Phrases/SweetHome3D:void testCatalogTreeCreation() | test catalog tree creation
../3-Phrases/SweetHome3D:void assertTreeIsSorted(QJTree;) | assert tree is sorted
../3-Phrases/vuze:void setTreeItem(QTreeItem;QSideBarEntrySWT;) | set tree item
../3-Phrases/vuze:TreeItem getTreeItem() | get tree item
../3-Phrases/vuze:TreeItem getTreeItem() | get tree item
../3-Phrases/vuze:void setTreeItem(QTreeItem;) | set tree item
../3-Phrases/vuze:TreeItem createTreeItemFromIView(QString;QIView;QString;QObject;ZZ) | create tree item from i view
../3-Phrases/vuze:void showTreeItem(QTreeItem;) | show tree item
../3-Phrases/vuze:TreeItem createTreeItemFromIViewClass(QString;QString;QClass;) | create tree item from i view class
../3-Phrases/vuze:TreeItem createTreeItemFromIViewClass(QString;QString;QString;QClass;[QClass;[QObject;QObject;QViewTitleInfo;Z) | create tree item from i view class
../3-Phrases/vuze:TreeItem createTreeItem(QObject;QString;QObject;QViewTitleInfo;QString;ZI) | create tree item
../3-Phrases/vuze:void setupTreeItem(QIView;QTreeItem;QString;QViewTitleInfo;QString;QComposite;QObject;Z) | setup tree item
../3-Phrases/vuze:IView createTreeItemFromEventListener(QString;QTreeItem;QUISWTViewEventListener;QString;ZQObject;) | create tree item from event listener
../3-Phrases/vuze:void TreeEntityMap() | tree entity map
../3-Phrases/vuze:void editTreeItem(QTreeItem;) | edit tree item
../3-Phrases/vuze:void editTreeItem(QTreeItem;) | edit tree item
../3-Phrases/vuze:void filterTree(QString;) | filter tree
../3-Phrases/vuze:void filterTree([QTreeItem;QString;QArrayList;) | filter tree
../3-Phrases/vuze:TreeItem findTreeItem(QString;) | find tree item
../3-Phrases/vuze:TreeItem findTreeItem(QTree;QString;) | find tree item
../3-Phrases/vuze:TreeItem findTreeItem(QTreeItem;QString;) | find tree item
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void setUseADTree(Z) | set use ad tree
../3-Phrases/weka:boolean getUseADTree() | get use ad tree
../3-Phrases/weka:String useADTreeTipText() | use ad tree tip text
../3-Phrases/weka:ADNode getADTree() | get ad tree
../3-Phrases/weka:void generateTree(I) | generate tree
../3-Phrases/weka:ADNode makeADTree(IQFastVector;QInstances;) | make ad tree
../3-Phrases/weka:ADNode makeADTree(QInstances;) | make ad tree
../3-Phrases/weka:JunctionTreeNode[] getJunctionTree([QSet;[QSet;[I[IQBayesNet;) | get junction tree
../3-Phrases/weka:void JunctionTreeSeparator(QSet;QBayesNet;QJunctionTreeNode;QJunctionTreeNode;) | junction tree separator
../3-Phrases/weka:void JunctionTreeNode(QSet;QBayesNet;[Z) | junction tree node
../3-Phrases/weka:int[] getCliqueTree([I[QSet;[QSet;) | get clique tree
../3-Phrases/weka:double calcNodeScoreADTree(I) | calc node score ad tree
../3-Phrases/weka:int treeToString(QStringBuffer;I) | tree to string
../3-Phrases/weka:int treeToString(QStringBuffer;I) | tree to string
../3-Phrases/weka:void NDTree() | nd tree
../3-Phrases/weka:void unifyTree() | unify tree
../3-Phrases/weka:double errorsForTree() | errors for tree
../3-Phrases/weka:double getEstimatedErrorsForTree() | get estimated errors for tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:void TreeClass(QFastVector;IIIDQInstances;QTreeClass;) | tree class
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
../3-Phrases/weka:boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void buildTree([[I[[DQInstances;D[DQInstances;DDII) | build tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
../3-Phrases/weka:void treeErrors() | tree errors
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:String numTreesTipText() | num trees tip text
../3-Phrases/weka:int getNumTrees() | get num trees
../3-Phrases/weka:void setNumTrees(I) | set num trees
../3-Phrases/weka:void buildTree([[I[[DQInstances;[DQInstances;DZ[IQRandom;I) | build tree
../3-Phrases/weka:void makeTree(QInstances;) | make tree
../3-Phrases/weka:void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
../3-Phrases/weka:void treeErrors() | tree errors
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
../3-Phrases/weka:boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void buildTree([[I[[DQInstances;D[DQInstances;DDII) | build tree
../3-Phrases/weka:String numTreesTipText() | num trees tip text
../3-Phrases/weka:int getNumTrees() | get num trees
../3-Phrases/weka:void setNumTrees(I) | set num trees
../3-Phrases/weka:void TreeClass(QFastVector;IIIDQInstances;QTreeClass;) | tree class
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:int measureTreeSize() | measure tree size
../3-Phrases/weka:void buildTree([[I[[DQInstances;[DQInstances;DZ[IQRandom;I) | build tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void makeTree(QInstances;) | make tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:CONS ClassifierTree(QModelSelection;) | classifier tree
../3-Phrases/weka:void buildTree(QInstances;Z) | build tree
../3-Phrases/weka:void buildTree(QInstances;QInstances;Z) | build tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;QInstances;) | get new tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void prefixTree(QStringBuffer;) | prefix tree
../3-Phrases/weka:CONS PruneableClassifierTree(QModelSelection;ZIZI) | prune able classifier tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;QInstances;) | get new tree
../3-Phrases/weka:double errorsForTree() | errors for tree
../3-Phrases/weka:CONS NBTreeNoSplit() | nb tree no split
../3-Phrases/weka:CONS NBTreeSplit(IID) | nb tree split
../3-Phrases/weka:CONS NBTreeModelSelection(IQInstances;) | nb tree model selection
../3-Phrases/weka:CONS C45PruneableClassifierTree(QModelSelection;ZFZZ) | c 45 prune able classifier tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:CONS C45PruneableClassifierTreeG(QModelSelection;ZFZZZ) | c 45 prune able classifier tree g
../3-Phrases/weka:CONS C45PruneableClassifierTreeG(QModelSelection;QInstances;QClassifierSplitModel;ZFZZZZ) | c 45 prune able classifier tree g
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:void traverseTree(QInstances;[[D[[DQC45PruneableClassifierTreeG;DI) | traverse tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:CONS NBTreeClassifierTree(QModelSelection;) | nb tree classifier tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;QInstances;) | get new tree
../3-Phrases/weka:void dumpTreeNB(IQStringBuffer;) | dump tree nb
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void treeErrors() | tree errors
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:String treeToString(I) | tree to string
../3-Phrases/weka:boolean getRegressionTree() | get regression tree
../3-Phrases/weka:void setRegressionTree(Z) | set regression tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:String buildRegressionTreeTipText() | build regression tree tip text
../3-Phrases/weka:boolean getBuildRegressionTree() | get build regression tree
../3-Phrases/weka:void setBuildRegressionTree(Z) | set build regression tree
../3-Phrases/weka:RuleNode topOfTree() | top of tree
../3-Phrases/weka:String treeToString() | tree to string
../3-Phrases/weka:void setUseTree(Z) | set use tree
../3-Phrases/weka:boolean getUseTree() | get use tree
../3-Phrases/weka:boolean getRegressionTree() | get regression tree
../3-Phrases/weka:void setRegressionTree(Z) | set regression tree
../3-Phrases/weka:String KDTreeTipText() | kd tree tip text
../3-Phrases/weka:void setKDTree(QKDTree;) | set kd tree
../3-Phrases/weka:KDTree getKDTree() | get kd tree
../3-Phrases/weka:String useKDTreeTipText() | use kd tree tip text
../3-Phrases/weka:void setUseKDTree(Z) | set use kd tree
../3-Phrases/weka:boolean getUseKDTree() | get use kd tree
../3-Phrases/weka:String getKDTreeSpec() | get kd tree spec
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void CoverTreeNode() | cover tree node
../3-Phrases/weka:void CoverTreeNode(QInteger;DDQStack<QCoverTreeNode;>;II) | cover tree node
../3-Phrases/weka:CONS CoverTree() | cover tree
../3-Phrases/weka:void buildCoverTree(QInstances;) | build cover tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:CONS BallTree() | ball tree
../3-Phrases/weka:CONS BallTree(QInstances;) | ball tree
../3-Phrases/weka:void buildTree() | build tree
../3-Phrases/weka:String ballTreeConstructorTipText() | ball tree constructor tip text
../3-Phrases/weka:BallTreeConstructor getBallTreeConstructor() | get ball tree constructor
../3-Phrases/weka:void setBallTreeConstructor(QBallTreeConstructor;) | set ball tree constructor
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:CONS TreePerformanceStats() | tree performance stats
../3-Phrases/weka:CONS KDTree() | kd tree
../3-Phrases/weka:CONS KDTree(QInstances;) | kd tree
../3-Phrases/weka:void buildKDTree(QInstances;) | build kd tree
../3-Phrases/weka:void addInstanceToTree(QInstance;QKDTreeNode;) | add instance to tree
../3-Phrases/weka:double measureTreeSize() | measure tree size
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:BallNode buildTreeMiddleOut(II) | build tree middle out
../3-Phrases/weka:BallNode makeBallTreeNodes(QTempNode;III) | make ball tree nodes
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:BallNode makeBallTree(QTempNode;II[IID) | make ball tree
../3-Phrases/weka:CONS BallTreeConstructor() | ball tree constructor
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:CONS KDTreeNodeSplitter() | kd tree node splitter
../3-Phrases/weka:CONS KDTreeNodeSplitter([IQInstances;QEuclideanDistance;) | kd tree node splitter
../3-Phrases/weka:CONS KDTreeNode() | kd tree node
../3-Phrases/weka:CONS KDTreeNode(III[[D) | kd tree node
../3-Phrases/weka:CONS KDTreeNode(III[[D[[D) | kd tree node
../3-Phrases/weka:void GOETreeNode() | goe tree node
../3-Phrases/weka:void GOETreeNode(QObject;) | goe tree node
../3-Phrases/weka:void GOETreeNode(QObject;Z) | goe tree node
../3-Phrases/weka:void JTreePopupMenu(QJTree;) | j tree popup menu
../3-Phrases/weka:JTree createTree(QHashtable;) | create tree
../3-Phrases/weka:void addChildrenToTree(QGOETreeNode;QHierarchyPropertyParser;) | add children to tree
../3-Phrases/weka:String showTree() | show tree
../3-Phrases/weka:void buildClassifierTree(QClassifier;) | build classifier tree
../3-Phrases/weka:void setTree(QJTree;) | set tree
../3-Phrases/weka:JTree getTree() | get tree
../3-Phrases/weka:void updateTree() | update tree
../3-Phrases/weka:CONS ModelTreeNodeRenderer() | model tree node renderer
../3-Phrases/weka:Component getTreeCellRendererComponent(QJTree;QObject;ZZZIZ) | get tree cell renderer component
../3-Phrases/weka:CONS ModelTreeNodeEditor(QJTree;) | model tree node editor
../3-Phrases/weka:Component getTreeCellEditorComponent(QJTree;QObject;ZZZI) | get tree cell editor component
../3-Phrases/weka:void visualizeTree(QString;QString;) | visualize tree
../3-Phrases/weka:void visualizeTree(QString;QString;) | visualize tree
../3-Phrases/weka:CONS TreeDisplayEvent(IQString;) | tree display event
../3-Phrases/weka:CONS TreeVisualizer(QTreeDisplayListener;QString;QNodePlace;) | tree visualizer
../3-Phrases/weka:CONS TreeVisualizer(QTreeDisplayListener;QNode;QNodePlace;) | tree visualizer
../3-Phrases/weka:CONS TreeBuild() | tree build
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:String KDTreeTipText() | kd tree tip text
../3-Phrases/weka:void setKDTree(QKDTree;) | set kd tree
../3-Phrases/weka:KDTree getKDTree() | get kd tree
../3-Phrases/weka:String useKDTreeTipText() | use kd tree tip text
../3-Phrases/weka:void setUseKDTree(Z) | set use kd tree
../3-Phrases/weka:boolean getUseKDTree() | get use kd tree
../3-Phrases/weka:String getKDTreeSpec() | get kd tree spec
../3-Phrases/weka:void GOETreeNode() | goe tree node
../3-Phrases/weka:void GOETreeNode(QObject;) | goe tree node
../3-Phrases/weka:void GOETreeNode(QObject;Z) | goe tree node
../3-Phrases/weka:void JTreePopupMenu(QJTree;) | j tree popup menu
../3-Phrases/weka:JTree createTree(QHashtable;) | create tree
../3-Phrases/weka:void addChildrenToTree(QGOETreeNode;QHierarchyPropertyParser;) | add children to tree
../3-Phrases/weka:String showTree() | show tree
