../3-Phrases/Base_Verb:void readTree(EvolutionState state, LineNumberReader reader) | read tree
../3-Phrases/Base_Verb:void showNewsFeedWatchesTree() | show news feed watches tree
../3-Phrases/Base_Verb:JTree getSourceTree() | get source tree
../3-Phrases/Base_Verb:void showTree(NOMElement source_element, NTreeNode tree_node) | show tree
../3-Phrases/Base_Verb:IProofTree createFreshProofTree(IPSStatus psStatus) | create fresh proof tree
../3-Phrases/Base_Verb:void printModuleTree(IRodinFile file, IModuleFactory moduleFactory) | print module tree
../3-Phrases/Base_Verb:DragDropTree getDropTree() | get drop tree
../3-Phrases/Base_Verb:void loadTargetFormatDataTree(IXmlFormatModel m, Vector<Document> eDataList) | load target format data tree
../3-Phrases/Base_Verb:void refreshTree() | refresh tree
../3-Phrases/drjava2:void buildTree(I) | build tree
../3-Phrases/drjava2:void _setupRegionTree() | setup region tree
../3-Phrases/drjava2:void expandTree() | expand tree
../3-Phrases/drjava2:void RegionTree(QDefaultTreeModel;) | region tree
../3-Phrases/drjava2:void _initTree() | init tree
../3-Phrases/drjava2:boolean inFileTree(QFile;QFile;) | in file tree
../3-Phrases/drjava2:ReturnType forTree(QIDocumentNavigator<QItemT;>;QInType;) | for tree
../3-Phrases/freecol2:JTree buildTree() | build tree
../3-Phrases/freemind:BrowseNodeModel loadTree(QURL;) | load tree
../3-Phrases/freemind:MindMapNodeModel loadTree(QFile;) | load tree
../3-Phrases/gantt:GanttTree2 getTree() | get tree
../3-Phrases/gantt:GanttTree2 getTree() | get tree
../3-Phrases/gantt:void AutoscrollingTree(QDefaultTreeModel;) | autoscrolling tree
../3-Phrases/gantt:void clearTree() | clear tree
../3-Phrases/gantt:JTree getJTree() | get j tree
../3-Phrases/gantt:GanttTree2 getTree() | get tree
../3-Phrases/gantt:ResourceNode buildTree() | build tree
../3-Phrases/gantt:JTree getTree() | get tree
../3-Phrases/gantt:JTree getTree() | get tree
../3-Phrases/gantt:void setEnabledTree(QJComponent;Z) | set enabled tree
../3-Phrases/gantt:void setEnabledTree(QJComponent;Z) | set enabled tree
../3-Phrases/hibernate-3.3.1.GA:void prepareFromClauseInputTree(QAST;) | prepare from clause input tree
../3-Phrases/hibernate-3.3.1.GA:AST createTree(QASTFactory;[QAST;) | create tree
../3-Phrases/hibernate-3.3.1.GA:void addAssociationToJoinTree(QAssociationType;[QString;QString;QString;II) | add association to join tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityTree(QOuterJoinLoadable;QString;) | walk entity tree
../3-Phrases/hibernate-3.3.1.GA:void walkCollectionTree(QQueryableCollection;QString;) | walk collection tree
../3-Phrases/hibernate-3.3.1.GA:void walkCollectionTree(QQueryableCollection;QString;QString;I) | walk collection tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityAssociationTree(QAssociationType;QOuterJoinLoadable;IQString;QString;ZI) | walk entity association tree
../3-Phrases/hibernate-3.3.1.GA:void walkEntityTree(QOuterJoinLoadable;QString;QString;I) | walk entity tree
../3-Phrases/hibernate-3.3.1.GA:void walkComponentTree(QAbstractComponentType;IIQOuterJoinLoadable;QString;QString;I) | walk component tree
../3-Phrases/hibernate-3.3.1.GA:void walkCompositeElementTree(QAbstractComponentType;[QString;QQueryableCollection;QString;QString;I) | walk composite element tree
../3-Phrases/hsqldb:void refreshTree() | refresh tree
../3-Phrases/hsqldb:void directRefreshTree() | direct refresh tree
../3-Phrases/hsqldb:void refreshTree() | refresh tree
../3-Phrases/hsqldb:void refreshTree() | refresh tree
../3-Phrases/iReport:it.businesslogic.ireport.util.TreeNode extractBandElementsTree(QBand;Z) | extract band elements tree
../3-Phrases/iReport:void addElementsTree(Qit.businesslogic.ireport.util.TreeNode;) | add elements tree
../3-Phrases/iReport:JReportFrame getSelectedJRFFromFilesTree() | get selected jrf from files tree
../3-Phrases/iReport:void updateDocumentStructureTree(QJReportFrame;) | update document structure tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:Object getTree() | get tree
../3-Phrases/Jabref:CommonTree charStream2CommonTree(QCharStream;) | char stream 2 common tree
../3-Phrases/Jabref:Tree getTree() | get tree
../3-Phrases/Jabref:CONS GroupsTree(QGroupSelector;) | groups tree
../3-Phrases/Jabref:void importGroupsTree(QDBTYPE;QMetaData;QHashMap<QString;QBibtexEntry;>;QConnection;) | import groups tree
../3-Phrases/jajuk:void populateTree() | populate tree
../3-Phrases/jajuk:void cleanTree() | clean tree
../3-Phrases/jajuk:void populateTree() | populate tree
../3-Phrases/jajuk:JTree createTree() | create tree
../3-Phrases/javaHMO:CONS PluginTree(QMainFrame;QDefaultTreeModel;) | plugin tree
../3-Phrases/Jftp:CONS SmbTree(QSmbSession;QString;QString;) | smb tree
../3-Phrases/Jftp:SmbTree getSmbTree(QString;QString;) | get smb tree
../3-Phrases/JHotDraw-7.0.8:CONS QuadTree() | quad tree
../3-Phrases/JHotDraw-7.0.8:CONS QuadTree(QRectangle2D.Double;) | quad tree
../3-Phrases/np:static long new_WSCdirTree(long jarg1, String jarg2) | long new wsc dir tree
../3-Phrases/np:GPNode newRootedTree(EvolutionState state, GPType type, int thread, GPNodeParent parent, GPFunctionSet set, int argposition, int requestedSize) | new rooted tree
../3-Phrases/PlanetaMessenger:CONS JProfileTree(Qjava.lang.String;) | j profile tree
../3-Phrases/PlanetaMessenger:void initProfileTree() | init profile tree
../3-Phrases/PlanetaMessenger:CONS JProtocolTree(Qjava.lang.String;) | j protocol tree
../3-Phrases/prefuse:VisualTree addTree(QString;QTree;) | add tree
../3-Phrases/prefuse:VisualTree addTree(QString;QTree;QPredicate;) | add tree
../3-Phrases/prefuse:VisualTree addTree(QString;QTree;QPredicate;QSchema;QSchema;) | add tree
../3-Phrases/prefuse:boolean isValidTree() | is valid tree
../3-Phrases/prefuse:Tree getSpanningTree() | get spanning tree
../3-Phrases/prefuse:Tree getSpanningTree(QNode;) | get spanning tree
../3-Phrases/prefuse:Tree getSpanningTree() | get spanning tree
../3-Phrases/prefuse:Tree getSpanningTree(QNode;) | get spanning tree
../3-Phrases/prefuse:void clearSpanningTree() | clear spanning tree
../3-Phrases/prefuse:CONS SpanningTree(QGraph;QNode;) | spanning tree
../3-Phrases/prefuse:void buildSpanningTree(QNode;) | build spanning tree
../3-Phrases/prefuse:Tree getTree() | get tree
../3-Phrases/prefuse:Tree getBalancedTree(II) | get balanced tree
../3-Phrases/prefuse:Tree getLeftDeepTree(I) | get left deep tree
../3-Phrases/prefuse:Tree getRightDeepTree(I) | get right deep tree
../3-Phrases/prefuse:Tree getDiamondTree(III) | get diamond tree
../3-Phrases/prefuse:CONS JPrefuseTree(QTree;QString;) | j prefuse tree
../3-Phrases/prefuse:Tree getTree() | get tree
../3-Phrases/prefuse:CONS VisualTree(QVisualTable;QVisualTable;QString;QString;QString;) | visual tree
../3-Phrases/rhino:JTree resetTree(QTreeTableModel;) | reset tree
../3-Phrases/rhino:RuntimeException badTree() | bad tree
../3-Phrases/rhino:RuntimeException badTree(QNode;) | bad tree
../3-Phrases/rhino:String toStringTree(QScriptOrFnNode;) | to string tree
../3-Phrases/rhino:void generateICodeFromTree(QNode;) | generate i code from tree
../3-Phrases/SweetHome3D:BranchGroup createSceneTree() | create scene tree
../3-Phrases/SweetHome3D:Node getModelTree() | get model tree
../3-Phrases/SweetHome3D:BranchGroup createSceneTree(ZZZ) | create scene tree
../3-Phrases/SweetHome3D:Node createHomeTree(ZZZ) | create home tree
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTree(QFurnitureCatalog;) | furniture catalog tree
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTree(QFurnitureCatalog;QFurnitureCatalogController;) | furniture catalog tree
../3-Phrases/SweetHome3D:CONS FurnitureCatalogTree(QFurnitureCatalog;QUserPreferences;QFurnitureCatalogController;) | furniture catalog tree
../3-Phrases/vuze:void filterTree(QString;) | filter tree
../3-Phrases/vuze:void filterTree([QTreeItem;QString;QArrayList;) | filter tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void setUseADTree(Z) | set use ad tree
../3-Phrases/weka:boolean getUseADTree() | get use ad tree
../3-Phrases/weka:ADNode getADTree() | get ad tree
../3-Phrases/weka:void generateTree(I) | generate tree
../3-Phrases/weka:ADNode makeADTree(IQFastVector;QInstances;) | make ad tree
../3-Phrases/weka:ADNode makeADTree(QInstances;) | make ad tree
../3-Phrases/weka:JunctionTreeNode[] getJunctionTree([QSet;[QSet;[I[IQBayesNet;) | get junction tree
../3-Phrases/weka:int[] getCliqueTree([I[QSet;[QSet;) | get clique tree
../3-Phrases/weka:double calcNodeScoreADTree(I) | calc node score ad tree
../3-Phrases/weka:void NDTree() | nd tree
../3-Phrases/weka:void unifyTree() | unify tree
../3-Phrases/weka:double errorsForTree() | errors for tree
../3-Phrases/weka:double getEstimatedErrorsForTree() | get estimated errors for tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
../3-Phrases/weka:boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
../3-Phrases/weka:void buildTree([[I[[DQInstances;D[DQInstances;DDII) | build tree
../3-Phrases/weka:void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
../3-Phrases/weka:void buildTree([[I[[DQInstances;[DQInstances;DZ[IQRandom;I) | build tree
../3-Phrases/weka:void makeTree(QInstances;) | make tree
../3-Phrases/weka:void makeTree(QInstances;I[[I[[D[DDDZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QInstances;[[I[[D[[[D[DD[DIZZI) | make tree
../3-Phrases/weka:boolean makeTree(QFastVector;QBFTree;QInstances;[[I[[D[[[D[DD[DIZZ) | make tree
../3-Phrases/weka:void makeTree(QFastVector;QBFTree;QInstances;QInstances;QFastVector;[[I[[D[[[D[DD[DIZZZ) | make tree
../3-Phrases/weka:void buildTree([[I[[DQInstances;D[DQInstances;DDII) | build tree
../3-Phrases/weka:void buildTree([[I[[DQInstances;[DQInstances;DZ[IQRandom;I) | build tree
../3-Phrases/weka:void makeTree(QInstances;) | make tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:CONS ClassifierTree(QModelSelection;) | classifier tree
../3-Phrases/weka:void buildTree(QInstances;Z) | build tree
../3-Phrases/weka:void buildTree(QInstances;QInstances;Z) | build tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;QInstances;) | get new tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void prefixTree(QStringBuffer;) | prefix tree
../3-Phrases/weka:CONS PruneableClassifierTree(QModelSelection;ZIZI) | prune able classifier tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;QInstances;) | get new tree
../3-Phrases/weka:double errorsForTree() | errors for tree
../3-Phrases/weka:CONS C45PruneableClassifierTree(QModelSelection;ZFZZ) | c 45 prune able classifier tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:void traverseTree(QInstances;[[D[[DQC45PruneableClassifierTreeG;DI) | traverse tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:CONS NBTreeClassifierTree(QModelSelection;) | nb tree classifier tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;) | get new tree
../3-Phrases/weka:ClassifierTree getNewTree(QInstances;QInstances;) | get new tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void buildTree(QInstances;[[QSimpleLinearRegression;DD) | build tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:boolean getRegressionTree() | get regression tree
../3-Phrases/weka:void setRegressionTree(Z) | set regression tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:boolean getBuildRegressionTree() | get build regression tree
../3-Phrases/weka:void setBuildRegressionTree(Z) | set build regression tree
../3-Phrases/weka:RuleNode topOfTree() | top of tree
../3-Phrases/weka:void setUseTree(Z) | set use tree
../3-Phrases/weka:boolean getUseTree() | get use tree
../3-Phrases/weka:boolean getRegressionTree() | get regression tree
../3-Phrases/weka:void setRegressionTree(Z) | set regression tree
../3-Phrases/weka:void setKDTree(QKDTree;) | set kd tree
../3-Phrases/weka:KDTree getKDTree() | get kd tree
../3-Phrases/weka:void setUseKDTree(Z) | set use kd tree
../3-Phrases/weka:boolean getUseKDTree() | get use kd tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:CONS CoverTree() | cover tree
../3-Phrases/weka:void buildCoverTree(QInstances;) | build cover tree
../3-Phrases/weka:CONS BallTree() | ball tree
../3-Phrases/weka:CONS BallTree(QInstances;) | ball tree
../3-Phrases/weka:void buildTree() | build tree
../3-Phrases/weka:CONS KDTree() | kd tree
../3-Phrases/weka:CONS KDTree(QInstances;) | kd tree
../3-Phrases/weka:void buildKDTree(QInstances;) | build kd tree
../3-Phrases/weka:void addInstanceToTree(QInstance;QKDTreeNode;) | add instance to tree
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:BallNode makeBallTree(QTempNode;II[IID) | make ball tree
../3-Phrases/weka:BallNode buildTree() | build tree
../3-Phrases/weka:JTree createTree(QHashtable;) | create tree
../3-Phrases/weka:void addChildrenToTree(QGOETreeNode;QHierarchyPropertyParser;) | add children to tree
../3-Phrases/weka:String showTree() | show tree
../3-Phrases/weka:void buildClassifierTree(QClassifier;) | build classifier tree
../3-Phrases/weka:void setTree(QJTree;) | set tree
../3-Phrases/weka:JTree getTree() | get tree
../3-Phrases/weka:void updateTree() | update tree
../3-Phrases/weka:void visualizeTree(QString;QString;) | visualize tree
../3-Phrases/weka:void visualizeTree(QString;QString;) | visualize tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void dumpTree(IQStringBuffer;) | dump tree
../3-Phrases/weka:void graphTree(QStringBuffer;) | graph tree
../3-Phrases/weka:void setKDTree(QKDTree;) | set kd tree
../3-Phrases/weka:KDTree getKDTree() | get kd tree
../3-Phrases/weka:void setUseKDTree(Z) | set use kd tree
../3-Phrases/weka:boolean getUseKDTree() | get use kd tree
../3-Phrases/weka:JTree createTree(QHashtable;) | create tree
../3-Phrases/weka:void addChildrenToTree(QGOETreeNode;QHierarchyPropertyParser;) | add children to tree
../3-Phrases/weka:String showTree() | show tree
