../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;) | unit move animation canvas swing task
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QDirection;) | unit move animation canvas swing task
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;Z) | unit move animation canvas swing task
../3-Phrases/freecol2:CONS UnitMoveAnimation(QCanvas;QUnit;QDirection;) | unit move animation
../3-Phrases/freecol2:CONS UnitMoveAnimation(QCanvas;QUnit;QTile;) | unit move animation
../3-Phrases/freecol2:CONS UnitButton(QFreeColAction;) | unit button
../3-Phrases/freecol2:void UnitButtonActionPropertyChangeListener(QAbstractButton;) | unit button action property change listener
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;Z) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;ZZ) | unit label
../3-Phrases/freecol2:void UnitData(QUnitType;) | unit data
../3-Phrases/freecol2:void UnitInfoPanel() | unit info panel
../3-Phrases/freecol2:CONS UnitTradeItem(QGame;QPlayer;QPlayer;QUnit;) | unit trade item
../3-Phrases/freecol2:CONS UnitTradeItem(QGame;QXMLStreamReader;) | unit trade item
../3-Phrases/freecol2:CONS UnitType(I) | unit type
../3-Phrases/freecol2:void UnitIterator(QPlayer;QUnitPredicate;) | unit iterator
../3-Phrases/freecol2:CONS UnitWanderHostileMission(QAIMain;QAIUnit;) | unit wander hostile mission
../3-Phrases/freecol2:CONS UnitWanderHostileMission(QAIMain;QElement;) | unit wander hostile mission
../3-Phrases/freecol2:CONS UnitWanderHostileMission(QAIMain;QXMLStreamReader;) | unit wander hostile mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QAIUnit;QLocation;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QElement;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QXMLStreamReader;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitWanderMission(QAIMain;QAIUnit;) | unit wander mission
../3-Phrases/freecol2:CONS UnitWanderMission(QAIMain;QElement;) | unit wander mission
../3-Phrases/freecol2:CONS UnitWanderMission(QAIMain;QXMLStreamReader;) | unit wander mission
../3-Phrases/gantt:void UnitPair(QTimeUnit;QTimeUnit;) | unit pair
../3-Phrases/gantt:void UnitInfo(IIQDate;) | unit info
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitFailureDialog(QFrame;QHashtable;) | unit failure dialog
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitLoadingDialog(QFrame;) | unit loading dialog
../3-Phrases/MegaMek-0.32.0:CONS UnitOverview(QClientGUI;) | unit overview
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitLoadingDialog(QJFrame;) | unit loading dialog
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitFailureDialog(QJFrame;QHashtable;) | unit failure dialog
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitOverview(QClientGUI;) | unit overview
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void UnitNumberTurn(IC) | unit number turn
../3-Phrases/MegaMek-0.32.0:CONS UnitLocation(IQCoords;I) | unit location
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
