../3-Phrases/Base_Verb:ICompilationUnit getCompilationUnit() | get compilation unit
../3-Phrases/Base_Verb:void selectVerticalAutoTickUnit(Graphics2D g2, Rectangle2D dataArea, RectangleEdge edge) | select vertical auto tick unit
../3-Phrases/DrawSWF:int calculateCanvasSizeUnit() | calculate canvas size unit
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void runJUnit(QOpenDefinitionsDocument;) | run j unit
../3-Phrases/drjava2:void runJUnit(QJUnitModel;) | run j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void _notifyCompileBeforeJUnit(QCompilerListener;) | notify compile before j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void _resetJUnit() | reset j unit
../3-Phrases/freecol2:void moveActiveUnit(QDirection;) | move active unit
../3-Phrases/freecol2:void equipUnit(QUnit;QEquipmentType;I) | equip unit
../3-Phrases/freecol2:void disbandActiveUnit() | disband active unit
../3-Phrases/freecol2:void centerActiveUnit() | center active unit
../3-Phrases/freecol2:void centerOnUnit(QUnit;) | center on unit
../3-Phrases/freecol2:void nextActiveUnit() | next active unit
../3-Phrases/freecol2:void nextActiveUnit(QTile;) | next active unit
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
../3-Phrases/freecol2:Unit getActiveUnit() | get active unit
../3-Phrases/freecol2:void setActiveUnit(QUnit;) | set active unit
../3-Phrases/freecol2:void updateGotoPathForActiveUnit() | update goto path for active unit
../3-Phrases/freecol2:void displayUnit(QGraphics2D;QUnit;II) | display unit
../3-Phrases/freecol2:void addUnit(QContainer;QUnit;ZZ) | add unit
../3-Phrases/freecol2:void moveUnit(QKeyEvent;) | move unit
../3-Phrases/freecol2:void setSelectedUnit(QUnit;) | set selected unit
../3-Phrases/freecol2:Unit getSelectedUnit() | get selected unit
../3-Phrases/freecol2:void loadedUnit(QUnit;) | loaded unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:Unit getSelectedUnit() | get selected unit
../3-Phrases/freecol2:void setSelectedUnit(QUnit;) | set selected unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:void setUnit(QUnit;) | set unit
../3-Phrases/freecol2:void captureUnit(QUnit;QUnit;) | capture unit
../3-Phrases/freecol2:void demoteUnit(QUnit;QUnitType;QUnit;) | demote unit
../3-Phrases/freecol2:void disarmUnit(QUnit;QEquipmentType;QUnit;) | disarm unit
../3-Phrases/freecol2:void slaughterUnit(QUnit;QUnit;) | sl aug ht er unit
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
../3-Phrases/freecol2:UnitType getEducationUnit(I) | get education unit
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Unit getMovableUnit() | get movable unit
../3-Phrases/freecol2:Unit getOccupyingUnit() | get occupying unit
../3-Phrases/freecol2:CONS AbstractUnit() | abstract unit
../3-Phrases/freecol2:CONS AbstractUnit(QString;QRole;I) | abstract unit
../3-Phrases/freecol2:CONS AbstractUnit(QUnitType;QRole;I) | abstract unit
../3-Phrases/freecol2:CONS AbstractUnit(QXMLStreamReader;) | abstract unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:void setUnit(QUnit;) | set unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Unit getOccupyingUnit() | get occupying unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:void addOwnedUnit(QUnit;) | add owned unit
../3-Phrases/freecol2:boolean removeOwnedUnit(QUnit;) | remove owned unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:Unit getUnit(QString;) | get unit
../3-Phrases/freecol2:void setUnit(QUnit;) | set unit
../3-Phrases/freecol2:void removeUnit(QUnit;) | remove unit
../3-Phrases/freecol2:Unit getNextActiveUnit() | get next active unit
../3-Phrases/freecol2:Unit getNextGoingToUnit() | get next going to unit
../3-Phrases/freecol2:boolean hasNextActiveUnit() | has next active unit
../3-Phrases/freecol2:boolean hasNextGoingToUnit() | has next going to unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:boolean isOffensiveUnit() | is offensive unit
../3-Phrases/freecol2:boolean isDefensiveUnit() | is defensive unit
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:Unit getRandomUnit() | get random unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QUnit;) | ai unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QElement;) | ai unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QXMLStreamReader;) | ai unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QString;) | ai unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:AIUnit getAIUnit() | get ai unit
../3-Phrases/freecol2:void setAIUnit(QAIUnit;) | set ai unit
../3-Phrases/freecol2:Element createUnit(QConnection;QElement;) | create unit
../3-Phrases/freecol2:Element equipUnit(QConnection;QElement;) | equip unit
../3-Phrases/freecol2:Element disbandUnit(QConnection;QElement;) | disband unit
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;ZQConnection;) | create unit
../3-Phrases/gantt:TimeUnit getTopTimeUnit() | get top time unit
../3-Phrases/gantt:TimeUnit getBottomTimeUnit() | get bottom time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void visitUnit(QTimeFrame;I) | visit unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void visitUnit(QTimeFrame;I) | visit unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void setTopTimeUnit(QTimeUnit;) | set top time unit
../3-Phrases/gantt:void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
../3-Phrases/gantt:TimeUnit getBottomUnit() | get bottom unit
../3-Phrases/gantt:void setTopUnit(QTimeUnit;) | set top unit
../3-Phrases/gantt:TimeUnit getTopUnit() | get top unit
../3-Phrases/gantt:TimeUnit getTopUnit(QDate;) | get top unit
../3-Phrases/gantt:TimeUnit getOffsetUnit() | get offset unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void setTopTimeUnit(QTimeUnit;) | set top time unit
../3-Phrases/gantt:void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
../3-Phrases/gantt:void setCostsPerUnit(D) | set costs per unit
../3-Phrases/gantt:double getCostsPerUnit() | get costs per unit
../3-Phrases/gantt:TimeUnit getTimeUnit() | get time unit
../3-Phrases/gantt:TimeUnit getTimeUnit() | get time unit
../3-Phrases/gantt:TimeUnit createTimeUnit(QDate;) | create time unit
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnit createAtomTimeUnit(QString;) | create atom time unit
../3-Phrases/gantt:TimeUnit createTimeUnit(QString;QTimeUnit;I) | create time unit
../3-Phrases/gantt:TimeUnit createDateFrameableTimeUnit(QString;QTimeUnit;IQDateFrameable;) | create date frameable time unit
../3-Phrases/gantt:void registerTimeUnit(QTimeUnit;I) | register time unit
../3-Phrases/gantt:TimeUnit getTopTimeUnit() | get top time unit
../3-Phrases/gantt:TimeUnit getBottomTimeUnit() | get bottom time unit
../3-Phrases/gantt:TimeUnit createTimeUnit(QDate;) | create time unit
../3-Phrases/gantt:TimeUnit getDirectAtomUnit() | get direct atom unit
../3-Phrases/gantt:TimeUnit getDirectAtomUnit() | get direct atom unit
../3-Phrases/gantt:TimeUnit getDirectAtomUnit() | get direct atom unit
../3-Phrases/gantt:TimeUnit getTopUnit() | get top unit
../3-Phrases/gantt:TimeUnit getBottomUnit() | get bottom unit
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:DateFrameable calculateLowestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate lowest frameable unit
../3-Phrases/gantt:DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate highest frameable unit
../3-Phrases/gantt:TimeUnit getTopUnit() | get top unit
../3-Phrases/gantt:TimeUnit getBottomUnit() | get bottom unit
../3-Phrases/iReport:double getConversionUnit(Qjavax.swing.JComboBox;) | get conversion unit
../3-Phrases/iReport:int getGlobalUnit() | get global unit
../3-Phrases/iReport:void setGlobalUnit(I) | set global unit
../3-Phrases/iReport:double getUnit() | get unit
../3-Phrases/iReport:void setUnit(D) | set unit
../3-Phrases/Jabref:String getNextUnit(QReader;) | get next unit
../3-Phrases/Jabref:String getNextUnit(QReader;) | get next unit
../3-Phrases/Jabref:void MetaDataChangeUnit(IQString;QVector<QString;>;) | meta data change unit
../3-Phrases/JRobin:CONS ValueAxisUnit(DD) | value axis unit
../3-Phrases/JRobin:CONS TimeAxisUnit(IIIIQSimpleDateFormat;ZI) | time axis unit
../3-Phrases/JRobin:int getMinGridTimeUnit() | get min grid time unit
../3-Phrases/JRobin:int getMajGridTimeUnit() | get maj grid time unit
../3-Phrases/JRobin:int resolveUnit(QString;) | resolve unit
../3-Phrases/JRobin:int resolveDayUnit(QString;) | resolve day unit
../3-Phrases/MegaMek-0.32.0:void addMovingUnit(QEntity;QVector;) | add moving unit
../3-Phrases/MegaMek-0.32.0:Entity getUnloadedUnit() | get unloaded unit
../3-Phrases/MegaMek-0.32.0:void paintUnit(QGraphics;QEntity;Z) | paint unit
../3-Phrases/MegaMek-0.32.0:String formatUnit(QEntity;Z) | format unit
../3-Phrases/MegaMek-0.32.0:String formatUnit(QEntity;Z) | format unit
../3-Phrases/MegaMek-0.32.0:void addMovingUnit(QEntity;QVector;) | add moving unit
../3-Phrases/MegaMek-0.32.0:Entity getUnloadedUnit() | get unloaded unit
../3-Phrases/MegaMek-0.32.0:void paintUnit(QGraphics;QEntity;Z) | paint unit
../3-Phrases/MegaMek-0.32.0:void loadUnit(QEntity;QEntity;) | load unit
../3-Phrases/MegaMek-0.32.0:boolean unloadUnit(QEntity;QTargetable;QCoords;II) | unload unit
../3-Phrases/rhino:boolean stringIsCompilableUnit(QString;) | string is compilable unit
../3-Phrases/rhino:void transformCompilationUnit(QScriptOrFnNode;) | transform compilation unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:void SquareMeterAreaFormatWithUnit(QString;) | square meter area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:LengthUnit getLengthUnit() | get length unit
../3-Phrases/SweetHome3D:void setUnit(QLengthUnit;) | set unit
../3-Phrases/SweetHome3D:void setUnit(QLengthUnit;) | set unit
../3-Phrases/SweetHome3D:LengthUnit getUnit() | get unit
../3-Phrases/vuze:String handleUnit(QCalendar;QCalendar;QInteger;) | handle unit
../3-Phrases/vuze:String getUnit(QString;) | get unit
../3-Phrases/vuze:String getRateUnit(I) | get rate unit
../3-Phrases/vuze:String getUnit(I) | get unit
../3-Phrases/weka:boolean onUnit(QGraphics;IIII) | on unit
../3-Phrases/weka:boolean onUnit(QGraphics;IIII) | on unit
../3-Phrases/weka:String getUnit() | get unit
