../3-Phrases/3PS:boolean isFocalPlaneResolutionUnitAvailable() | is focal plane resolution unit available
../3-Phrases/Base_Verb:void aboutToCompile(SourceFile unit) | about to compile
../3-Phrases/Base_Verb:int getUnitIncrement() | get unit increment
../3-Phrases/Base_Verb:String getUnitAbbreviation() | get unit abbreviation
../3-Phrases/Base_Verb:Throwable getJUnitLink() | get j unit link
../3-Phrases/Base_Verb:void testGetSIUnitList() | test get si unit list
../3-Phrases/Base_Verb:void setCTable(float table, String unit) | set c table
../3-Phrases/Base_Verb:ICompilationUnit getCompilationUnit() | get compilation unit
../3-Phrases/Base_Verb:void retreatUnits(Collection<Unit> retreating, Territory to, boolean defender, IDelegateBridge bridge) | retreat units
../3-Phrases/Base_Verb:BaseServiceUnitManager createServiceUnitManager() | create service unit manager
../3-Phrases/Base_Verb:static TickUnitSource createIntegerTickUnits() | tick unit source create integer tick units
../3-Phrases/Base_Verb:Collection<Unit> getUnits() | get units
../3-Phrases/Base_Verb:void setMaxUnits(BigDecimal value) | set max units
../3-Phrases/Base_Verb:void selectVerticalAutoTickUnit(Graphics2D g2, Rectangle2D dataArea, RectangleEdge edge) | select vertical auto tick unit
../3-Phrases/Base_Verb:int getHeightUnits() | get height units
../3-Phrases/Dguitar:int getScrollableUnitIncrement(QRectangle;II) | get scrollable unit increment
../3-Phrases/DrawSWF:int calculateCanvasSizeUnit() | calculate canvas size unit
../3-Phrases/drjava2:JUnitModel getJUnitModel() | get j unit model
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:JUnitModel getJUnitModel() | get j unit model
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void assertJUnitStartCount(I) | assert j unit start count
../3-Phrases/drjava2:void assertJUnitSuiteStartedCount(I) | assert j unit suite started count
../3-Phrases/drjava2:void assertJUnitTestStartedCount(I) | assert j unit test started count
../3-Phrases/drjava2:void assertJUnitTestEndedCount(I) | assert j unit test ended count
../3-Phrases/drjava2:void assertJUnitEndCount(I) | assert j unit end count
../3-Phrases/drjava2:void assertCompileBeforeJUnitCount(I) | assert compile before j unit count
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void JUnitTestListener() | j unit test listener
../3-Phrases/drjava2:void JUnitTestListener(Z) | j unit test listener
../3-Phrases/drjava2:void logJUnitStart() | log j unit start
../3-Phrases/drjava2:void runJUnit(QOpenDefinitionsDocument;) | run j unit
../3-Phrases/drjava2:void runJUnit(QJUnitModel;) | run j unit
../3-Phrases/drjava2:void waitJUnitDone() | wait j unit done
../3-Phrases/drjava2:void _notifyJUnitDone() | notify j unit done
../3-Phrases/drjava2:void resetJUnitCounts() | reset j unit counts
../3-Phrases/drjava2:void JUnitNonTestListener() | j unit non test listener
../3-Phrases/drjava2:void JUnitNonTestListener(Z) | j unit non test listener
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:JUnitModel getJUnitModel() | get j unit model
../3-Phrases/drjava2:void startJUnit() | start j unit
../3-Phrases/drjava2:void testNoJUnitErrors() | test no j unit errors
../3-Phrases/drjava2:void testOneJUnitError() | test one j unit error
../3-Phrases/drjava2:void testElspethOneJUnitError() | test el sp eth one j unit error
../3-Phrases/drjava2:void safeJUnitAllWithNoValidTests() | safe j unit all with no valid tests
../3-Phrases/drjava2:void safeJUnitAllWithNoErrors() | safe j unit all with no errors
../3-Phrases/drjava2:void safeJUnitAllWithErrors() | safe j unit all with errors
../3-Phrases/drjava2:void safeJUnitStaticInnerClass() | safe j unit static inner class
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:JUnitModel getJUnitModel() | get j unit model
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:CONS JUnitError(QFile;IIQString;ZQString;QString;QString;) | j unit error
../3-Phrases/drjava2:CONS JUnitError(QString;ZQString;) | j unit error
../3-Phrases/drjava2:CONS JUnitTestRunner(QJUnitModelCallback;QClassLoader;) | j unit test runner
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:SwingDocument getJUnitDocument() | get j unit document
../3-Phrases/drjava2:JUnitErrorModel getJUnitErrorModel() | get j unit error model
../3-Phrases/drjava2:void resetJUnitErrors() | reset j unit errors
../3-Phrases/drjava2:CONS JUnitErrorModel([QJUnitError;QGlobalModel;Z) | j unit error model
../3-Phrases/drjava2:CONS DefaultJUnitModel(QMainJVM;QCompilerModel;QGlobalModel;) | default j unit model
../3-Phrases/drjava2:SwingDocument getJUnitDocument() | get j unit document
../3-Phrases/drjava2:void _rawJUnitOpenDefDocs(QList<QOpenDefinitionsDocument;>;Z) | raw j unit open def docs
../3-Phrases/drjava2:void _notifyJUnitStarted() | notify j unit started
../3-Phrases/drjava2:void _notifyJUnitEnded() | notify j unit ended
../3-Phrases/drjava2:void _notifyCompileBeforeJUnit(QCompilerListener;) | notify compile before j unit
../3-Phrases/drjava2:JUnitErrorModel getJUnitErrorModel() | get j unit error model
../3-Phrases/drjava2:void resetJUnitErrors() | reset j unit errors
../3-Phrases/drjava2:CONS JUnitTestManager(QJUnitModelCallback;QLambda<QClassLoader;QClassLoader;>;) | j unit test manager
../3-Phrases/drjava2:boolean _isJUnitTest(QClass<*>;) | is j unit test
../3-Phrases/drjava2:JUnitError _makeJUnitError(QTestFailure;QList<QString;>;ZQList<QFile;>;) | make j unit error
../3-Phrases/drjava2:void setJUnitModel(QJUnitModelCallback;) | set j unit model
../3-Phrases/drjava2:void _disableJUnitActions() | disable j unit actions
../3-Phrases/drjava2:void _restoreJUnitActionsEnabled() | restore j unit actions enabled
../3-Phrases/drjava2:void _showJUnitInterrupted(QUnexpectedException;) | show j unit interrupted
../3-Phrases/drjava2:void _showJUnitInterrupted(QString;) | show j unit interrupted
../3-Phrases/drjava2:void compileBeforeJUnit(QCompilerListener;) | compile before j unit
../3-Phrases/drjava2:void _resetJUnit() | reset j unit
../3-Phrases/drjava2:CONS JUnitPanel(QSingleDisplayModel;QMainFrame;) | j unit panel
../3-Phrases/drjava2:void setJUnitInProgress() | set j unit in progress
../3-Phrases/drjava2:void JUnitErrorListPane() | j unit error list pane
../3-Phrases/drjava2:void setJUnitInProgress() | set j unit in progress
../3-Phrases/drjava2:void JUnitProgressBar() | j unit progress bar
../3-Phrases/drjava2:int getScrollableUnitIncrement(QRectangle;II) | get scrollable unit increment
../3-Phrases/freecol2:void removeUnitsOutsideLOS() | remove units outside los
../3-Phrases/freecol2:void moveActiveUnit(QDirection;) | move active unit
../3-Phrases/freecol2:void equipUnit(QUnit;QEquipmentType;I) | equip unit
../3-Phrases/freecol2:void trainUnitInEurope(QUnitType;) | train unit in europe
../3-Phrases/freecol2:void recruitUnitInEurope(I) | recruit unit in europe
../3-Phrases/freecol2:void emigrateUnitInEurope(I) | emigrate unit in europe
../3-Phrases/freecol2:void purchaseUnitFromEurope(QUnitType;) | purchase unit from europe
../3-Phrases/freecol2:Element getREFUnits() | get ref units
../3-Phrases/freecol2:void disbandActiveUnit() | disband active unit
../3-Phrases/freecol2:void centerActiveUnit() | center active unit
../3-Phrases/freecol2:void centerOnUnit(QUnit;) | center on unit
../3-Phrases/freecol2:void nextActiveUnit() | next active unit
../3-Phrases/freecol2:void nextActiveUnit(QTile;) | next active unit
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;) | unit move animation canvas swing task
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QDirection;) | unit move animation canvas swing task
../3-Phrases/freecol2:void UnitMoveAnimationCanvasSwingTask(QUnit;QTile;Z) | unit move animation canvas swing task
../3-Phrases/freecol2:ScoutAction showArmedUnitIndianSettlementDialog(QIndianSettlement;) | show armed unit indian settlement dialog
../3-Phrases/freecol2:Unit getUnitInFront(QTile;) | get unit in front
../3-Phrases/freecol2:Unit getActiveUnit() | get active unit
../3-Phrases/freecol2:void setActiveUnit(QUnit;) | set active unit
../3-Phrases/freecol2:void updateGotoPathForActiveUnit() | update goto path for active unit
../3-Phrases/freecol2:void displayUnit(QGraphics2D;QUnit;II) | display unit
../3-Phrases/freecol2:Point getUnitImagePositionInTile(QImage;II) | get unit image position in tile
../3-Phrases/freecol2:Point getUnitImagePositionInTile(IIII) | get unit image position in tile
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QTile;) | get unit label position in tile
../3-Phrases/freecol2:Point getUnitLabelPositionInTile(QJLabel;QPoint;) | get unit label position in tile
../3-Phrases/freecol2:JLabel getUnitLabel(QUnit;) | get unit label
../3-Phrases/freecol2:EnumMap<QRole;QMap<QUnitType;QImageIcon;>;> scaleUnitImages(QEnumMap<QRole;QMap<QUnitType;QImageIcon;>;>;F) | scale unit images
../3-Phrases/freecol2:void loadUnitButtons(QGraphicsConfiguration;QClass<QFreeCol;>;Z) | load unit buttons
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnit;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;QRole;) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnit;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;Z) | get unit image icon
../3-Phrases/freecol2:ImageIcon getUnitImageIcon(QUnitType;QRole;Z) | get unit image icon
../3-Phrases/freecol2:void addUnit(QContainer;QUnit;ZZ) | add unit
../3-Phrases/freecol2:void moveUnit(QKeyEvent;) | move unit
../3-Phrases/freecol2:boolean displayUnitCursor(QUnit;II) | display unit cursor
../3-Phrases/freecol2:CONS DisbandUnitAction(QFreeColClient;) | disband unit action
../3-Phrases/freecol2:void unloadAllUnits(QUnit;) | unload all units
../3-Phrases/freecol2:CONS SkipUnitAction(QFreeColClient;) | skip unit action
../3-Phrases/freecol2:CONS ColopediaUnitAction(QFreeColClient;) | colo pe dia unit action
../3-Phrases/freecol2:CONS UnitMoveAnimation(QCanvas;QUnit;QDirection;) | unit move animation
../3-Phrases/freecol2:CONS UnitMoveAnimation(QCanvas;QUnit;QTile;) | unit move animation
../3-Phrases/freecol2:void setSelectedUnit(QUnit;) | set selected unit
../3-Phrases/freecol2:void setSelectedUnitLabel(QUnitLabel;) | set selected unit label
../3-Phrases/freecol2:Unit getSelectedUnit() | get selected unit
../3-Phrases/freecol2:UnitLabel getSelectedUnitLabel() | get selected unit label
../3-Phrases/freecol2:void loadedUnit(QUnit;) | loaded unit
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:JPopupMenu getUnitMenu(QUnitLabel;) | get unit menu
../3-Phrases/freecol2:ImageIcon getUnitIcon(QUnitType;) | get unit icon
../3-Phrases/freecol2:void addUnitTypes() | add unit types
../3-Phrases/freecol2:JButton createUnitNameButton(QString;QLabourData.UnitData;) | create unit name button
../3-Phrases/freecol2:CONS UnitButton(QFreeColAction;) | unit button
../3-Phrases/freecol2:void UnitButtonActionPropertyChangeListener(QAbstractButton;) | unit button action property change listener
../3-Phrases/freecol2:ImageIcon getUnitButtonImageIcon(II) | get unit button image icon
../3-Phrases/freecol2:void buildUnitSubtree(QDefaultMutableTreeNode;) | build unit subtree
../3-Phrases/freecol2:void buildUnitItem(QUnitType;FQDefaultMutableTreeNode;) | build unit item
../3-Phrases/freecol2:JButton getUnitButton(QUnitType;QRole;) | get unit button
../3-Phrases/freecol2:JButton getUnitButton(QUnitType;) | get unit button
../3-Phrases/freecol2:void buildUnitDetail(QUnitType;) | build unit detail
../3-Phrases/freecol2:CONS ReportUnitPanel(QReportType;ZQCanvas;QReportPanel;) | report unit panel
../3-Phrases/freecol2:JPanel createUnitPanel() | create unit panel
../3-Phrases/freecol2:JLabel createUnitTypeLabel(QAbstractUnit;) | create unit type label
../3-Phrases/freecol2:JLabel createUnitTypeLabel(QUnitType;QRole;I) | create unit type label
../3-Phrases/freecol2:JPanel createUnitPanel(QColony;) | create unit panel
../3-Phrases/freecol2:Comparator<QUnit;> getUnitTypeComparator() | get unit type comparator
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;Z) | unit label
../3-Phrases/freecol2:CONS UnitLabel(QUnit;QCanvas;ZZ) | unit label
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:UnitData getUnitData() | get unit data
../3-Phrases/freecol2:void UnitData(QUnitType;) | unit data
../3-Phrases/freecol2:String getUnitName() | get unit name
../3-Phrases/freecol2:int getUnitSummaryRowCount() | get unit summary row count
../3-Phrases/freecol2:UnitType getUnitType() | get unit type
../3-Phrases/freecol2:LocationData getUnitsAtSea() | get units at sea
../3-Phrases/freecol2:LocationData getUnitsOnLand() | get units on land
../3-Phrases/freecol2:LocationData getUnitsInEurope() | get units in europe
../3-Phrases/freecol2:UnitData getUnitData(QUnitType;) | get unit data
../3-Phrases/freecol2:Unit getSelectedUnit() | get selected unit
../3-Phrases/freecol2:UnitLabel getSelectedUnitLabel() | get selected unit label
../3-Phrases/freecol2:void setSelectedUnit(QUnit;) | set selected unit
../3-Phrases/freecol2:void setSelectedUnitLabel(QUnitLabel;) | set selected unit label
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:void UnitInfoPanel() | unit info panel
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:void setUnitNameType(QUnit;) | set unit name type
../3-Phrases/freecol2:List<QUnitType;> getUnitTypeList() | get unit type list
../3-Phrases/freecol2:int numberOfUnitTypes() | number of unit types
../3-Phrases/freecol2:UnitType getUnitType(QString;) | get unit type
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesWithAbility([QString;) | get unit types with ability
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesTrainedInEurope() | get unit types trained in europe
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesPurchasedInEurope() | get unit types purchased in europe
../3-Phrases/freecol2:Map<QString;QBoolean;> getUnitAbilitiesRequired() | get unit abilities required
../3-Phrases/freecol2:CONS UnitTradeItem(QGame;QPlayer;QPlayer;QUnit;) | unit trade item
../3-Phrases/freecol2:CONS UnitTradeItem(QGame;QXMLStreamReader;) | unit trade item
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:void setUnit(QUnit;) | set unit
../3-Phrases/freecol2:void captureUnit(QUnit;QUnit;) | capture unit
../3-Phrases/freecol2:void demoteUnit(QUnit;QUnitType;QUnit;) | demote unit
../3-Phrases/freecol2:void disarmUnit(QUnit;QEquipmentType;QUnit;) | disarm unit
../3-Phrases/freecol2:void slaughterUnit(QUnit;QUnit;) | sl aug ht er unit
../3-Phrases/freecol2:boolean acceptsUnits() | accepts units
../3-Phrases/freecol2:boolean hasUnits() | has units
../3-Phrases/freecol2:List<QAbstractUnit;> getNavalUnits() | get naval units
../3-Phrases/freecol2:List<QAbstractUnit;> getLandUnits() | get land units
../3-Phrases/freecol2:int getUnits() | get units
../3-Phrases/freecol2:void setUnits(I) | set units
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:CONS UnitType(I) | unit type
../3-Phrases/freecol2:boolean canCarryUnits() | can carry units
../3-Phrases/freecol2:List<QUnitType;> getUnitTypesLearntInLostCity() | get unit types learnt in lost city
../3-Phrases/freecol2:UnitType getEducationUnit(I) | get education unit
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:void disposeAllUnits() | dispose all units
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:int getTotalUnitCount() | get total unit count
../3-Phrases/freecol2:Unit getMovableUnit() | get movable unit
../3-Phrases/freecol2:void removeUnitNoUpdate(QUnit;) | remove unit no update
../3-Phrases/freecol2:void addUnitNoUpdate(QUnit;) | add unit no update
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
../3-Phrases/freecol2:void setColonyUnitCount(I) | set colony unit count
../3-Phrases/freecol2:int getColonyUnitCount() | get colony unit count
../3-Phrases/freecol2:Unit getOccupyingUnit() | get occupying unit
../3-Phrases/freecol2:CONS AbstractUnit() | abstract unit
../3-Phrases/freecol2:CONS AbstractUnit(QString;QRole;I) | abstract unit
../3-Phrases/freecol2:CONS AbstractUnit(QUnitType;QRole;I) | abstract unit
../3-Phrases/freecol2:CONS AbstractUnit(QXMLStreamReader;) | abstract unit
../3-Phrases/freecol2:UnitType getUnitType() | get unit type
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:void setUnit(QUnit;) | set unit
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Unit getOccupyingUnit() | get occupying unit
../3-Phrases/freecol2:int getMaxUnits() | get max units
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:UnitType getExpertUnitType() | get expert unit type
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:void repairUnits() | repair units
../3-Phrases/freecol2:int getUnitProductivity(QUnit;) | get unit productivity
../3-Phrases/freecol2:void addOwnedUnit(QUnit;) | add owned unit
../3-Phrases/freecol2:Iterator<QUnit;> getOwnedUnitsIterator() | get owned units iterator
../3-Phrases/freecol2:boolean removeOwnedUnit(QUnit;) | remove owned unit
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:int getGeneratedUnitCount() | get generated unit count
../3-Phrases/freecol2:Unit getUnit(QString;) | get unit
../3-Phrases/freecol2:void setUnit(QUnit;) | set unit
../3-Phrases/freecol2:void removeUnit(QUnit;) | remove unit
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:List<QUnit;> getUnits() | get units
../3-Phrases/freecol2:int getNumberOfKingLandUnits() | get number of king land units
../3-Phrases/freecol2:Unit getNextActiveUnit() | get next active unit
../3-Phrases/freecol2:Unit getNextGoingToUnit() | get next going to unit
../3-Phrases/freecol2:boolean hasNextActiveUnit() | has next active unit
../3-Phrases/freecol2:boolean hasNextGoingToUnit() | has next going to unit
../3-Phrases/freecol2:boolean canRecruitUnits() | can recruit units
../3-Phrases/freecol2:void UnitIterator(QPlayer;QUnitPredicate;) | unit iterator
../3-Phrases/freecol2:Iterator<QUnit;> createUnitIterator() | create unit iterator
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:void disposeUnitList() | dispose unit list
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:int getUnitPrice(QUnitType;) | get unit price
../3-Phrases/freecol2:void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
../3-Phrases/freecol2:List<QAbstractUnit;> getStartingUnits() | get starting units
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QAbstractUnit;> getUnits() | get units
../3-Phrases/freecol2:void setUnits(QList<QAbstractUnit;>;) | set units
../3-Phrases/freecol2:CONS Unit(QGame;QPlayer;QUnitType;) | unit
../3-Phrases/freecol2:CONS Unit(QGame;QLocation;QPlayer;QUnitType;QUnitState;) | unit
../3-Phrases/freecol2:CONS Unit(QGame;QLocation;QPlayer;QUnitType;QUnitState;[QEquipmentType;) | unit
../3-Phrases/freecol2:CONS Unit(QGame;QXMLStreamReader;) | unit
../3-Phrases/freecol2:CONS Unit(QGame;QElement;) | unit
../3-Phrases/freecol2:CONS Unit(QGame;QString;) | unit
../3-Phrases/freecol2:boolean canCarryUnits() | can carry units
../3-Phrases/freecol2:UnitType getUnitTypeTeaching(QUnitType;QUnitType;) | get unit type teaching
../3-Phrases/freecol2:void activeAdjacentSentryUnits(QTile;) | active adjacent sentry units
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:Unit getLastUnit() | get last unit
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:boolean isOffensiveUnit() | is offensive unit
../3-Phrases/freecol2:boolean isDefensiveUnit() | is defensive unit
../3-Phrases/freecol2:void disposeAllUnits() | dispose all units
../3-Phrases/freecol2:void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
../3-Phrases/freecol2:void setUnitCount(I) | set unit count
../3-Phrases/freecol2:int getUnitCount() | get unit count
../3-Phrases/freecol2:List<QUnit;> getUnitList() | get unit list
../3-Phrases/freecol2:Iterator<QUnit;> getUnitIterator() | get unit iterator
../3-Phrases/freecol2:Unit getDefendingUnit(QUnit;) | get defending unit
../3-Phrases/freecol2:List<QUnitType;> getBuildableUnits() | get buildable units
../3-Phrases/freecol2:Unit getRandomUnit() | get random unit
../3-Phrases/freecol2:Unit getFirstUnit() | get first unit
../3-Phrases/freecol2:int getNumberOfKingUnits() | get number of king units
../3-Phrases/freecol2:int getUnitSeekAndDestroyMissionValue(QUnit;QTile;I) | get unit seek and destroy mission value
../3-Phrases/freecol2:UnitType getUnitType() | get unit type
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QUnit;) | ai unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QElement;) | ai unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QXMLStreamReader;) | ai unit
../3-Phrases/freecol2:CONS AIUnit(QAIMain;QString;) | ai unit
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:int getUnitSeekAndDestroyMissionValue(QUnit;QTile;I) | get unit seek and destroy mission value
../3-Phrases/freecol2:Iterator<QAIUnit;> getAIUnitIterator() | get ai unit iterator
../3-Phrases/freecol2:void clearAIUnits() | clear ai units
../3-Phrases/freecol2:Iterator<QAIUnit;> getAIUnitIterator() | get ai unit iterator
../3-Phrases/freecol2:AIUnit trainAIUnitInEurope(QUnitType;) | train ai unit in europe
../3-Phrases/freecol2:AIUnit recruitAIUnitInEurope(I) | recruit ai unit in europe
../3-Phrases/freecol2:AIUnit trainAIUnitInEurope(QUnitType;) | train ai unit in europe
../3-Phrases/freecol2:AIUnit recruitAIUnitInEurope(I) | recruit ai unit in europe
../3-Phrases/freecol2:CONS UnitWanderHostileMission(QAIMain;QAIUnit;) | unit wander hostile mission
../3-Phrases/freecol2:CONS UnitWanderHostileMission(QAIMain;QElement;) | unit wander hostile mission
../3-Phrases/freecol2:CONS UnitWanderHostileMission(QAIMain;QXMLStreamReader;) | unit wander hostile mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QAIUnit;QLocation;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QElement;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitSeekAndDestroyMission(QAIMain;QXMLStreamReader;) | unit seek and destroy mission
../3-Phrases/freecol2:CONS UnitWanderMission(QAIMain;QAIUnit;) | unit wander mission
../3-Phrases/freecol2:CONS UnitWanderMission(QAIMain;QElement;) | unit wander mission
../3-Phrases/freecol2:CONS UnitWanderMission(QAIMain;QXMLStreamReader;) | unit wander mission
../3-Phrases/freecol2:AIUnit getUnitInEurope(QConnection;QUnitType;) | get unit in europe
../3-Phrases/freecol2:AIUnit getCheapestUnitInEurope(QConnection;) | get cheapest unit in europe
../3-Phrases/freecol2:Unit getUnit() | get unit
../3-Phrases/freecol2:AIUnit getAIUnit() | get ai unit
../3-Phrases/freecol2:void setAIUnit(QAIUnit;) | set ai unit
../3-Phrases/freecol2:void sendRemoveUnitToAll(QUnit;QPlayer;) | send remove unit to all
../3-Phrases/freecol2:Element createUnit(QConnection;QElement;) | create unit
../3-Phrases/freecol2:Element armedUnitDemandTribute(QConnection;QElement;) | armed unit demand tribute
../3-Phrases/freecol2:Element recruitUnitInEurope(QConnection;QElement;) | recruit unit in europe
../3-Phrases/freecol2:Element emigrateUnitInEurope(QConnection;QElement;) | emigrate unit in europe
../3-Phrases/freecol2:Element trainUnitInEurope(QConnection;QElement;) | train unit in europe
../3-Phrases/freecol2:Element equipUnit(QConnection;QElement;) | equip unit
../3-Phrases/freecol2:Element disbandUnit(QConnection;QElement;) | disband unit
../3-Phrases/freecol2:Element getREFUnits(QConnection;QElement;) | get ref units
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;) | create unit
../3-Phrases/freecol2:Unit createUnit(QString;QLocation;QPlayer;QUnitType;ZQConnection;) | create unit
../3-Phrases/freecol2:void createUnits(QList<QAbstractUnit;>;QElement;QServerPlayer;) | create units
../3-Phrases/freecol2:List<QUnit;> createREFUnits(QServerPlayer;QServerPlayer;) | create ref units
../3-Phrases/freecol2:void createEuropeanUnits(QMap;QList<QPlayer;>;) | create european units
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:Font getBottomUnitFont() | get bottom unit font
../3-Phrases/gantt:Color getBottomUnitGridColor() | get bottom unit grid color
../3-Phrases/gantt:int getBottomUnitWidth() | get bottom unit width
../3-Phrases/gantt:TimeUnit getTopTimeUnit() | get top time unit
../3-Phrases/gantt:TimeUnit getBottomTimeUnit() | get bottom time unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void UnitPair(QTimeUnit;QTimeUnit;) | unit pair
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void createTopUnitText(I) | create top unit text
../3-Phrases/gantt:void visitUnit(QTimeFrame;I) | visit unit
../3-Phrases/gantt:CONS BottomUnitLineRendererImpl(QChartModelBase;) | bottom unit line renderer impl
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void BottomUnitGridBuilder(QChartModelBase;) | bottom unit grid builder
../3-Phrases/gantt:void visitUnit(QTimeFrame;I) | visit unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void fireUnitLineStarted(QTimeUnit;) | fire unit line started
../3-Phrases/gantt:void fireUnitLineFinished(QTimeUnit;) | fire unit line finished
../3-Phrases/gantt:void visitTimeUnits(QTimeFrame;QTimeUnit;) | visit time units
../3-Phrases/gantt:void setBottomUnitWidth(I) | set bottom unit width
../3-Phrases/gantt:void setTopTimeUnit(QTimeUnit;) | set top time unit
../3-Phrases/gantt:void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
../3-Phrases/gantt:int getBottomUnitWidth() | get bottom unit width
../3-Phrases/gantt:TimeUnit getBottomUnit() | get bottom unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:int getBottomUnitWidth(QTimeFrame;) | get bottom unit width
../3-Phrases/gantt:void setTopUnit(QTimeUnit;) | set top unit
../3-Phrases/gantt:TimeUnit getTopUnit() | get top unit
../3-Phrases/gantt:TimeUnit getTopUnit(QDate;) | get top unit
../3-Phrases/gantt:TimeUnit getOffsetUnit() | get offset unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void startUnitLine(QTimeUnit;) | start unit line
../3-Phrases/gantt:void endUnitLine(QTimeUnit;) | end unit line
../3-Phrases/gantt:void nextTimeUnit(I) | next time unit
../3-Phrases/gantt:void setBottomUnitWidth(I) | set bottom unit width
../3-Phrases/gantt:void setTopTimeUnit(QTimeUnit;) | set top time unit
../3-Phrases/gantt:void setBottomTimeUnit(QTimeUnit;) | set bottom time unit
../3-Phrases/gantt:TimeUnitPair getTimeUnitPair() | get time unit pair
../3-Phrases/gantt:int getBottomUnitWidth() | get bottom unit width
../3-Phrases/gantt:void setUnitMeasure(QString;) | set unit measure
../3-Phrases/gantt:String getUnitMeasure() | get unit measure
../3-Phrases/gantt:void setCostsPerUnit(D) | set costs per unit
../3-Phrases/gantt:double getCostsPerUnit() | get costs per unit
../3-Phrases/gantt:void setMaximumUnitsPerDay(I) | set maximum units per day
../3-Phrases/gantt:int getMaximumUnitsPerDay() | get maximum units per day
../3-Phrases/gantt:TimeUnit getTimeUnit() | get time unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnit getTimeUnit() | get time unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:TimeUnit createTimeUnit(QDate;) | create time unit
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
../3-Phrases/gantt:TimeUnit createAtomTimeUnit(QString;) | create atom time unit
../3-Phrases/gantt:TimeUnit createTimeUnit(QString;QTimeUnit;I) | create time unit
../3-Phrases/gantt:TimeUnit createDateFrameableTimeUnit(QString;QTimeUnit;IQDateFrameable;) | create date frameable time unit
../3-Phrases/gantt:TimeUnitFunctionOfDate createTimeUnitFunctionOfDate(QString;QTimeUnit;QDateFrameable;) | create time unit function of date
../3-Phrases/gantt:void registerTimeUnit(QTimeUnit;I) | register time unit
../3-Phrases/gantt:CONS TimeUnitPair(QTimeUnit;QTimeUnit;QTimeUnitStack;) | time unit pair
../3-Phrases/gantt:TimeUnit getTopTimeUnit() | get top time unit
../3-Phrases/gantt:TimeUnit getBottomTimeUnit() | get bottom time unit
../3-Phrases/gantt:TimeUnitStack getTimeUnitStack() | get time unit stack
../3-Phrases/gantt:CONS TimeUnitFunctionOfDateImpl(QString;QTimeUnitGraph;QTimeUnit;QDateFrameable;) | time unit function of date impl
../3-Phrases/gantt:TimeUnit createTimeUnit(QDate;) | create time unit
../3-Phrases/gantt:void ParameterizedTimeUnitImpl(QDate;) | parameterized time unit impl
../3-Phrases/gantt:TimeUnit getDirectAtomUnit() | get direct atom unit
../3-Phrases/gantt:CONS TimeUnitImpl(QString;QTimeUnitGraph;QTimeUnit;) | time unit impl
../3-Phrases/gantt:TimeUnit getDirectAtomUnit() | get direct atom unit
../3-Phrases/gantt:CONS TimeUnitDateFrameableImpl(QString;QTimeUnitGraph;QTimeUnit;QDateFrameable;) | time unit date frameable impl
../3-Phrases/gantt:TimeUnit getDirectAtomUnit() | get direct atom unit
../3-Phrases/gantt:TimeUnit getTopUnit() | get top unit
../3-Phrases/gantt:TimeUnit getBottomUnit() | get bottom unit
../3-Phrases/gantt:int getUnitCount(QTimeUnit;) | get unit count
../3-Phrases/gantt:TimeUnitText getUnitText(QTimeUnit;I) | get unit text
../3-Phrases/gantt:Date getUnitStart(QTimeUnit;I) | get unit start
../3-Phrases/gantt:Date getUnitFinish(QTimeUnit;I) | get unit finish
../3-Phrases/gantt:CONS TimeUnitText(QString;QString;QString;) | time unit text
../3-Phrases/gantt:CONS TimeUnitText(QString;) | time unit text
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:CONS GregorianTimeUnitStack() | gregorian time unit stack
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/gantt:CONS GPTimeUnitStack(QGanttLanguage;) | gp time unit stack
../3-Phrases/gantt:TimeUnit getDefaultTimeUnit() | get default time unit
../3-Phrases/gantt:TimeUnitPair[] getTimeUnitPairs() | get time unit pairs
../3-Phrases/gantt:void MyTimeUnitPair(QTimeUnit;QTimeUnit;) | my time unit pair
../3-Phrases/gantt:DateFrameable calculateLowestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate lowest frameable unit
../3-Phrases/gantt:DateFrameable calculateHighestFrameableUnit(QTimeUnit;QTimeUnit;) | calculate highest frameable unit
../3-Phrases/gantt:int getUnitCount(QLineHeader;QLineHeader;QLineItem;) | get unit count
../3-Phrases/gantt:int getUnitCount(QTimeUnit;) | get unit count
../3-Phrases/gantt:TimeUnit getTopUnit() | get top unit
../3-Phrases/gantt:TimeUnit getBottomUnit() | get bottom unit
../3-Phrases/gantt:TimeUnitText getUnitText(QTimeUnit;I) | get unit text
../3-Phrases/gantt:TimeUnitText getUnitText(QTimeUnit;QDate;) | get unit text
../3-Phrases/gantt:Date getUnitStart(QTimeUnit;I) | get unit start
../3-Phrases/gantt:Date getUnitFinish(QTimeUnit;I) | get unit finish
../3-Phrases/gantt:void UnitInfo(IIQDate;) | unit info
../3-Phrases/gantt:TimeUnitText createTimeUnitText(QDate;) | create time unit text
../3-Phrases/iReport:void jComboBoxColumnsWidthUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box columns width unit action performed
../3-Phrases/iReport:void jComboBoxColumnsSpacingUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box columns spacing unit action performed
../3-Phrases/iReport:void jComboBoxTopMarginUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box top margin unit action performed
../3-Phrases/iReport:void jComboBoxBottomMarginUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box bottom margin unit action performed
../3-Phrases/iReport:void jComboBoxLeftMarginUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box left margin unit action performed
../3-Phrases/iReport:void jComboBoxRightMarginUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box right margin unit action performed
../3-Phrases/iReport:void jComboBoxHUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box h unit action performed
../3-Phrases/iReport:void jComboBoxWUnitActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box w unit action performed
../3-Phrases/iReport:double getConversionUnit(Qjavax.swing.JComboBox;) | get conversion unit
../3-Phrases/iReport:int getGlobalUnit() | get global unit
../3-Phrases/iReport:void setGlobalUnit(I) | set global unit
../3-Phrases/iReport:double getUnit() | get unit
../3-Phrases/iReport:void setUnit(D) | set unit
../3-Phrases/iReport:CONS Unit(QString;D) | unit
../3-Phrases/iReport:String getUnitName() | get unit name
../3-Phrases/iReport:void setUnitName(QString;) | set unit name
../3-Phrases/iReport:Unit[] getStandardUnits() | get standard units
../3-Phrases/Jabref:String getNextUnit(QReader;) | get next unit
../3-Phrases/Jabref:String getNextUnit(QReader;) | get next unit
../3-Phrases/Jabref:boolean isSingleUnitField() | is single unit field
../3-Phrases/Jabref:boolean isSingleUnitField() | is single unit field
../3-Phrases/Jabref:boolean isSingleUnitField() | is single unit field
../3-Phrases/Jabref:boolean isSingleUnitField() | is single unit field
../3-Phrases/Jabref:boolean isSingleUnitField() | is single unit field
../3-Phrases/Jabref:void MetaDataChangeUnit(IQString;QVector<QString;>;) | meta data change unit
../3-Phrases/jajuk:int getScrollableUnitIncrement(QRectangle;II) | get scrollable unit increment
../3-Phrases/JRobin:CONS ValueAxisUnit(DD) | value axis unit
../3-Phrases/JRobin:CONS TimeAxisUnit(IIIIQSimpleDateFormat;ZI) | time axis unit
../3-Phrases/JRobin:int getMinGridTimeUnit() | get min grid time unit
../3-Phrases/JRobin:int getMinGridUnitSteps() | get min grid unit steps
../3-Phrases/JRobin:int getMajGridTimeUnit() | get maj grid time unit
../3-Phrases/JRobin:int getMajGridUnitSteps() | get maj grid unit steps
../3-Phrases/JRobin:String getUnitName(I) | get unit name
../3-Phrases/JRobin:void setUnitsExponent(I) | set units exponent
../3-Phrases/JRobin:int getUnitsExponent() | get units exponent
../3-Phrases/JRobin:int resolveUnit(QString;) | resolve unit
../3-Phrases/JRobin:int resolveDayUnit(QString;) | resolve day unit
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void addMovingUnit(QEntity;QVector;) | add moving unit
../3-Phrases/MegaMek-0.32.0:boolean isMovingUnits() | is moving units
../3-Phrases/MegaMek-0.32.0:boolean doMoveUnits(J) | do move units
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:Entity getUnloadedUnit() | get unloaded unit
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void setUnitList(Z) | set unit list
../3-Phrases/MegaMek-0.32.0:void toggleUnitOverview() | toggle unit overview
../3-Phrases/MegaMek-0.32.0:void paintUnit(QGraphics;QEntity;Z) | paint unit
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitFailureDialog(QFrame;QHashtable;) | unit failure dialog
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitLoadingDialog(QFrame;) | unit loading dialog
../3-Phrases/MegaMek-0.32.0:void refreshUnitNum(QEnumeration;) | refresh unit num
../3-Phrases/MegaMek-0.32.0:String formatUnit(QEntity;Z) | format unit
../3-Phrases/MegaMek-0.32.0:CONS UnitOverview(QClientGUI;) | unit overview
../3-Phrases/MegaMek-0.32.0:void computeUnitsPerPage(QDimension;) | compute units per page
../3-Phrases/MegaMek-0.32.0:String formatUnit(QEntity;Z) | format unit
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void setUnitList(Z) | set unit list
../3-Phrases/MegaMek-0.32.0:void addMovingUnit(QEntity;QVector;) | add moving unit
../3-Phrases/MegaMek-0.32.0:boolean isMovingUnits() | is moving units
../3-Phrases/MegaMek-0.32.0:boolean doMoveUnits(J) | do move units
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:Entity getUnloadedUnit() | get unloaded unit
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitLoadingDialog(QJFrame;) | unit loading dialog
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:CONS UnitFailureDialog(QJFrame;QHashtable;) | unit failure dialog
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:void paintUnit(QGraphics;QEntity;Z) | paint unit
../3-Phrases/MegaMek-0.32.0:void refreshUnitNum(QEnumeration;) | refresh unit num
../3-Phrases/MegaMek-0.32.0:CONS UnitOverview(QClientGUI;) | unit overview
../3-Phrases/MegaMek-0.32.0:void computeUnitsPerPage(QDimension;) | compute units per page
../3-Phrases/MegaMek-0.32.0:void toggleUnitOverview() | toggle unit overview
../3-Phrases/MegaMek-0.32.0:void finishedMovingUnits(QBoardViewEvent;) | finished moving units
../3-Phrases/MegaMek-0.32.0:void unitSelected(QBoardViewEvent;) | unit selected
../3-Phrases/MegaMek-0.32.0:Vector getLoadedUnits() | get loaded units
../3-Phrases/MegaMek-0.32.0:Entity getExteriorUnitAt(IZ) | get exterior unit at
../3-Phrases/MegaMek-0.32.0:List<QEntity;> getExternalUnits() | get external units
../3-Phrases/MegaMek-0.32.0:Vector getLoadedUnits() | get loaded units
../3-Phrases/MegaMek-0.32.0:Entity getExteriorUnitAt(IZ) | get exterior unit at
../3-Phrases/MegaMek-0.32.0:List<QEntity;> getExternalUnits() | get external units
../3-Phrases/MegaMek-0.32.0:void UnitNumberTurn(IC) | unit number turn
../3-Phrases/MegaMek-0.32.0:String determineUnitType(QEntity;) | determine unit type
../3-Phrases/MegaMek-0.32.0:int determineUnitTypeCode(QEntity;) | determine unit type code
../3-Phrases/MegaMek-0.32.0:CONS UnitLocation(IQCoords;I) | unit location
../3-Phrases/MegaMek-0.32.0:Vector getLoadedUnits() | get loaded units
../3-Phrases/MegaMek-0.32.0:Entity getExteriorUnitAt(IZ) | get exterior unit at
../3-Phrases/MegaMek-0.32.0:ArrayList<QEntity;> getExternalUnits() | get external units
../3-Phrases/MegaMek-0.32.0:void setUnitNumber(C) | set unit number
../3-Phrases/MegaMek-0.32.0:char getUnitNumber() | get unit number
../3-Phrases/MegaMek-0.32.0:String getUnitType() | get unit type
../3-Phrases/MegaMek-0.32.0:String determineUnitType(QEntity;) | determine unit type
../3-Phrases/MegaMek-0.32.0:void setUnitType(QString;) | set unit type
../3-Phrases/MegaMek-0.32.0:Vector getLoadedUnits() | get loaded units
../3-Phrases/MegaMek-0.32.0:Entity getExteriorUnitAt(IZ) | get exterior unit at
../3-Phrases/MegaMek-0.32.0:List<QEntity;> getExternalUnits() | get external units
../3-Phrases/MegaMek-0.32.0:boolean getShowUnitId() | get show unit id
../3-Phrases/MegaMek-0.32.0:char getUnitStartChar() | get unit start char
../3-Phrases/MegaMek-0.32.0:void setShowUnitId(Z) | set show unit id
../3-Phrases/MegaMek-0.32.0:void setUnitStartChar(C) | set unit start char
../3-Phrases/MegaMek-0.32.0:boolean getShowUnitId() | get show unit id
../3-Phrases/MegaMek-0.32.0:char getUnitStartChar() | get unit start char
../3-Phrases/MegaMek-0.32.0:void setShowUnitId(Z) | set show unit id
../3-Phrases/MegaMek-0.32.0:void setUnitStartChar(C) | set unit start char
../3-Phrases/MegaMek-0.32.0:void loadUnit(QEntity;QEntity;) | load unit
../3-Phrases/MegaMek-0.32.0:boolean unloadUnit(QEntity;QTargetable;QCoords;II) | unload unit
../3-Phrases/prefuse:int getUnitsBetween(JJI) | get units between
../3-Phrases/prefuse:int estimateUnitsBetween(JJI) | estimate units between
../3-Phrases/rhino:boolean stringIsCompilableUnit(QString;) | string is compilable unit
../3-Phrases/rhino:void transformCompilationUnit(QScriptOrFnNode;) | transform compilation unit
../3-Phrases/rhino:void transformCompilationUnit_r(QScriptOrFnNode;QNode;) | transform compilation unit r
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:Format getFormatWithUnit() | get format with unit
../3-Phrases/SweetHome3D:Format getAreaFormatWithUnit() | get area format with unit
../3-Phrases/SweetHome3D:void SquareMeterAreaFormatWithUnit(QString;) | square meter area format with unit
../3-Phrases/SweetHome3D:float centimeterToUnit(F) | centimeter to unit
../3-Phrases/SweetHome3D:float unitToCentimeter(F) | unit to centimeter
../3-Phrases/SweetHome3D:LengthUnit getLengthUnit() | get length unit
../3-Phrases/SweetHome3D:void setUnit(QLengthUnit;) | set unit
../3-Phrases/SweetHome3D:int getScrollableUnitIncrement(QRectangle;II) | get scrollable unit increment
../3-Phrases/SweetHome3D:void setUnit(QLengthUnit;) | set unit
../3-Phrases/SweetHome3D:LengthUnit getUnit() | get unit
../3-Phrases/SweetHome3D:void testUnitLength() | test unit length
../3-Phrases/vuze:Coordinates unity() | unity
../3-Phrases/vuze:Coordinates unity() | unity
../3-Phrases/vuze:String handleUnit(QCalendar;QCalendar;QInteger;) | handle unit
../3-Phrases/vuze:boolean isContentUnitAdEnabled(QTOTorrent;) | is content unit ad enabled
../3-Phrases/vuze:void setUnits() | set units
../3-Phrases/vuze:String getUnit(QString;) | get unit
../3-Phrases/vuze:String getRateUnit(I) | get rate unit
../3-Phrases/vuze:String getUnit(I) | get unit
../3-Phrases/vuze:String getRateUnitBase10(I) | get rate unit base 10
../3-Phrases/vuze:String getUnitBase10(I) | get unit base 10
../3-Phrases/weka:boolean onUnit(QGraphics;IIII) | on unit
../3-Phrases/weka:boolean onUnit(QGraphics;IIII) | on unit
../3-Phrases/weka:String getUnit() | get unit
