../3-Phrases/Base_Verb:WSRole updateActionsForRole(WSRole wsRole, String ids) | update actions for role
../3-Phrases/Base_Verb:void updateZoomInButton() | update zoom in button
../3-Phrases/Base_Verb:void updateProgress(double progress, String info) | update progress
../3-Phrases/Base_Verb:void updateBeanFieldsOnly(Persistable beanToUpdate) | update bean fields only
../3-Phrases/Base_Verb:void updateIdealTime() | update ideal time
../3-Phrases/Base_Verb:void updateAddressList() | update address list
../3-Phrases/Base_Verb:void updateToteMembers() | update tote members
../3-Phrases/Base_Verb:void updateCurrentSong(AudioTronSong song) | update current song
../3-Phrases/Base_Verb:void updatePhenotypeTable() | update phenotype table
../3-Phrases/Base_Verb:void updateTransform() | update transform
../3-Phrases/Base_Verb:void update_precedence(int p) | update precedence
../3-Phrases/Base_Verb:void updateFileList() | update file list
../3-Phrases/Base_Verb:void updateLevelProcess() | update level process
../3-Phrases/Base_Verb:void updateNumber(StructuredCounter counter, HashSet<INumberedElement> changedStructures) | update number
../3-Phrases/Base_Verb:void updateChildrenItems(TreeItem parent) | update children items
../3-Phrases/Base_Verb:void updateDelivery(String c, String n) | update delivery
../3-Phrases/Base_Verb:void updateRow() | update row
../3-Phrases/Base_Verb:void updateAlt(String a) | update alt
../3-Phrases/Base_Verb:void updateOrInsertOrDelete() | update or insert or delete
../3-Phrases/Base_Verb:void updateMin(Point a_value) | update min
../3-Phrases/Base_Verb:void updateSourceFile(SourceObject sourceToUpdate) | update source file
../3-Phrases/Base_Verb:long updateMessage(PrivateMessage message) | update message
../3-Phrases/Base_Verb:void updateSilver() | update silver
../3-Phrases/Base_Verb:void updateLabels() | update labels
../3-Phrases/Base_Verb:void updateValues(boolean bSync) | update values
../3-Phrases/Base_Verb:void updateUI() | update ui
../3-Phrases/Base_Verb:void updateUI() | update ui
../3-Phrases/Base_Verb:void updateID(int id) | update id
../3-Phrases/Base_Verb:void updateTimestamp(String columnName, Timestamp x) | update timestamp
../3-Phrases/Base_Verb:void updateKeyboardGrab() | update keyboard grab
../3-Phrases/Base_Verb:void updateBinaryStream(String columnName, InputStream x, int length) | update binary stream
../3-Phrases/Base_Verb:void updateLife(float dt) | update life
../3-Phrases/Base_Verb:boolean updatePluginsList() | update plugins list
../3-Phrases/Base_Verb:void updateString(int c, String b) | update string
../3-Phrases/Base_Verb:void updateObject(int columnIndex, Object x) | update object
../3-Phrases/Base_Verb:String updateDataType(String dataType0) | update data type
../3-Phrases/Base_Verb:void updateLabels() | update labels
../3-Phrases/Base_Verb:void updateItemQty(String itemNo, int newQty) | update item qty
../3-Phrases/Base_Verb:void updateSwitchesPanel() | update switches panel
../3-Phrases/Base_Verb:void updateStyle(JComponent c) | update style
../3-Phrases/Base_Verb:void updateSortingDirectionLabel() | update sorting direction label
../3-Phrases/Base_Verb:TagsAsset updateAsset(String className, long classPK, String entryNames, Date startDate, Date endDate, Date publishDate, Date expirationDate, String mimeType, String title, String description, String summary, String url, int height, int width) | update asset
../3-Phrases/Base_Verb:void updateHierarchyViewer(boolean doExpand) | update hierarchy viewer
../3-Phrases/Base_Verb:void updateGame(long currentTime) | update game
../3-Phrases/Base_Verb:void updateReadingText() | update reading text
../3-Phrases/Base_Verb:void updateAsciiStream(String columnName, InputStream x, int length) | update ascii stream
../3-Phrases/Base_Verb:void updateParametersConfig(double newValues, boolean changeDirectory) | update parameters config
../3-Phrases/DrawSWF:void updateObject(QDrawObject;) | update object
../3-Phrases/DrawSWF:void updatePreview() | update preview
../3-Phrases/DrawSWF:void updateTileGridInfo() | update tile grid info
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:void updateLines(QR;QR;) | update lines
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:void updateLines(QR;QR;) | update lines
../3-Phrases/drjava2:void updateWarnings() | update warnings
../3-Phrases/drjava2:void _updateWatches() | update watches
../3-Phrases/drjava2:void updateColors() | update colors
../3-Phrases/drjava2:void updateModifiedSinceSave() | update modified since save
../3-Phrases/drjava2:void updateColors() | update colors
../3-Phrases/drjava2:void _updateBasedOnCurrentState() | update based on current state
../3-Phrases/drjava2:void updateBasedOnCurrentState() | update based on current state
../3-Phrases/drjava2:void _updateDocument(QString;Z) | update document
../3-Phrases/drjava2:void updatePanes() | update panes
../3-Phrases/drjava2:void _updateStyles(QAttributeSet;) | update styles
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:void _updateStyles(QAttributeSet;) | update styles
../3-Phrases/drjava2:void updateListPane(Z) | update list pane
../3-Phrases/drjava2:void _updateNoErrors(Z) | update no errors
../3-Phrases/drjava2:void _updateWithErrors() | update with errors
../3-Phrases/drjava2:void _updateWithErrors(QString;QString;QSwingDocument;) | update with errors
../3-Phrases/drjava2:void _updateScrollButtons() | update scroll buttons
../3-Phrases/drjava2:void updateList(I) | update list
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void updateText() | update text
../3-Phrases/drjava2:void _updateHelper() | update helper
../3-Phrases/drjava2:void updateFirstDocInSearch() | update first doc in search
../3-Phrases/drjava2:void _updateMachine() | update machine
../3-Phrases/drjava2:void updateText() | update text
../3-Phrases/drjava2:void updateAction() | update action
../3-Phrases/drjava2:void updateStatusField(QString;) | update status field
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:JButton _updateToolbarButton(QJButton;QAction;) | update toolbar button
../3-Phrases/drjava2:void _updateToolBarVisible() | update tool bar visible
../3-Phrases/drjava2:void _updateToolbarButtons() | update toolbar buttons
../3-Phrases/drjava2:void updateLocation() | update location
../3-Phrases/drjava2:void updateLocation(II) | update location
../3-Phrases/drjava2:void updateUI(QOpenDefinitionsDocument;I) | update ui
../3-Phrases/drjava2:void _updateNormalColor() | update normal color
../3-Phrases/drjava2:void _updateBackgroundColor() | update background color
../3-Phrases/drjava2:void _updateLineNums() | update line nums
../3-Phrases/drjava2:void _updateDefScrollRowHeader() | update def scroll row header
../3-Phrases/drjava2:void _updateDebugStatus() | update debug status
../3-Phrases/drjava2:void _updateStyles(QAttributeSet;) | update styles
../3-Phrases/drjava2:void _updateButtons() | update buttons
../3-Phrases/drjava2:void updateErrorInfo() | update error info
../3-Phrases/drjava2:void _updateButtons() | update buttons
../3-Phrases/drjava2:void _updateButtons() | update buttons
../3-Phrases/drjava2:void _updateMenuItem(QKeyStrokeData;) | update menu item
../3-Phrases/drjava2:void _updateWithErrors() | update with errors
../3-Phrases/drjava2:void _updateNoErrors(Z) | update no errors
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void updateText() | update text
../3-Phrases/drjava2:void updateView() | update view
../3-Phrases/drjava2:void updatePreview() | update preview
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:void updateUndoState() | update undo state
../3-Phrases/drjava2:void updateRedoState() | update redo state
../3-Phrases/drjava2:void updateFontColor() | update font color
../3-Phrases/drjava2:void updateMax(I) | update max
../3-Phrases/drjava2:void updateOpenFiles(QFile;) | update open files
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void _updateWithErrors() | update with errors
../3-Phrases/drjava2:void _updateNoErrors(Z) | update no errors
../3-Phrases/drjava2:void _updateStyles(QAttributeSet;) | update styles
../3-Phrases/drjava2:void _updateWithErrors() | update with errors
../3-Phrases/drjava2:void _updateWithErrors(QString;QString;QSwingDocument;) | update with errors
../3-Phrases/drjava2:void _updateNoErrors(Z) | update no errors
../3-Phrases/drjava2:void updateStatusField() | update status field
../3-Phrases/drjava2:void updatePanel() | update panel
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void _updateButtons() | update buttons
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void _updateActions() | update actions
../3-Phrases/drjava2:void updateScaled() | update scaled
../3-Phrases/drjava2:void updateFont() | update font
../3-Phrases/drjava2:void updateHighlight(I) | update highlight
../3-Phrases/drjava2:void updateData() | update data
../3-Phrases/drjava2:void updateButtons() | update buttons
../3-Phrases/drjava2:void _updateField(QFont;) | update field
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void _updateField(QColor;) | update field
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:boolean updateConfig() | update config
../3-Phrases/drjava2:void updateTextField() | update text field
../3-Phrases/drjava2:void updateExtensionLabel() | update extension label
../3-Phrases/drjava2:void updateList() | update list
../3-Phrases/drjava2:void updateInfo() | update info
../3-Phrases/drjava2:void updateMatchingStrings(QArrayList<QT;>;) | update matching strings
../3-Phrases/freecol2:void updateCurrentStop(QUnit;) | update current stop
../3-Phrases/freecol2:void updateTradeRoute(QTradeRoute;) | update trade route
../3-Phrases/freecol2:Element updateGameOptions(QElement;) | update game options
../3-Phrases/freecol2:Element updateMapGeneratorOptions(QElement;) | update map generator options
../3-Phrases/freecol2:Element updateNation(QElement;) | update nation
../3-Phrases/freecol2:Element updateNationType(QElement;) | update nation type
../3-Phrases/freecol2:Element updateColor(QElement;) | update color
../3-Phrases/freecol2:void updateGame(QConnection;QXMLStreamReader;QXMLStreamWriter;) | update game
../3-Phrases/freecol2:void updateGameObjects(QNodeList;) | update game objects
../3-Phrases/freecol2:void updateGoldLabel() | update gold label
../3-Phrases/freecol2:void updateSizes() | update sizes
../3-Phrases/freecol2:void updateJMenuBar() | update j menu bar
../3-Phrases/freecol2:void updateMapDisplayVariables() | update map display variables
../3-Phrases/freecol2:void updateGotoPathForActiveUnit() | update goto path for active unit
../3-Phrases/freecol2:void updateValues(I) | update values
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateOption() | update option
../3-Phrases/freecol2:void updateCargoPanel() | update cargo panel
../3-Phrases/freecol2:void updateTitle() | update title
../3-Phrases/freecol2:void updateButtons() | update buttons
../3-Phrases/freecol2:void updateComponents() | update components
../3-Phrases/freecol2:void updateMapGeneratorOptions() | update map generator options
../3-Phrases/freecol2:void updateGameOptions() | update game options
../3-Phrases/freecol2:void updateIcon() | update icon
../3-Phrases/freecol2:void updatePartialChosen(QJComponent;Z) | update partial chosen
../3-Phrases/freecol2:void updateButtons() | update buttons
../3-Phrases/freecol2:void updateCarrierButtons() | update carrier buttons
../3-Phrases/freecol2:void updateCargoLabel() | update cargo label
../3-Phrases/freecol2:void updateSoLLabel() | update so l label
../3-Phrases/freecol2:void updateNameBox() | update name box
../3-Phrases/freecol2:void updateBuildingBox() | update building box
../3-Phrases/freecol2:void updateWarehouse() | update warehouse
../3-Phrases/freecol2:void updateBuildingsPanel() | update buildings panel
../3-Phrases/freecol2:void updateBuildingsPanel(QGoodsType;) | update buildings panel
../3-Phrases/freecol2:void updateProgressLabel() | update progress label
../3-Phrases/freecol2:void updateOutsideColonyPanel() | update outside colony panel
../3-Phrases/freecol2:void updateProductionPanel() | update production panel
../3-Phrases/freecol2:void updateCargoPanel() | update cargo panel
../3-Phrases/freecol2:void updateProductionLabel() | update production label
../3-Phrases/freecol2:void updateDescriptionLabel() | update description label
../3-Phrases/freecol2:void updateDescriptionLabel(QUnitLabel;Z) | update description label
../3-Phrases/freecol2:void updateSummary() | update summary
../3-Phrases/freecol2:void updateOfferItems() | update offer items
../3-Phrases/freecol2:void updateDemandItems() | update demand items
../3-Phrases/freecol2:void updateDialog() | update dialog
../3-Phrases/freecol2:void updateColonyBox() | update colony box
../3-Phrases/freecol2:void updateGoodsBox(QList<QGoods;>;) | update goods box
../3-Phrases/freecol2:void updateStanceBox() | update stance box
../3-Phrases/freecol2:void updateVolume(QFloatControl;I) | update volume
../3-Phrases/freecol2:void updateFrom(QTradeRoute;) | update from
../3-Phrases/freecol2:void updateID() | update id
../3-Phrases/freecol2:T updateFreeColGameObject(QXMLStreamReader;QClass<QT;>;) | update free col game object
../3-Phrases/freecol2:void updatePlayerExploredTile(QPlayer;) | update player explored tile
../3-Phrases/freecol2:void updatePlayerExploredTiles() | update player explored tiles
../3-Phrases/freecol2:void updateIndianSettlementSkill(QPlayer;) | update indian settlement skill
../3-Phrases/freecol2:void updateIndianSettlementInformation(QPlayer;) | update indian settlement information
../3-Phrases/freecol2:void updateWantedGoods() | update wanted goods
../3-Phrases/freecol2:void updateCrossesRequired() | update crosses required
../3-Phrases/freecol2:void updateAddTaxToBells() | update add tax to bells
../3-Phrases/freecol2:void updatePopulation(I) | update population
../3-Phrases/freecol2:void updateSoL() | update so l
../3-Phrases/freecol2:void updateFood() | update food
../3-Phrases/freecol2:void updateProductionBonus() | update production bonus
../3-Phrases/freecol2:void updateFromXML(QXMLStreamReader;) | update from xml
../3-Phrases/freecol2:void updateServer(QString;QString;IIIZQString;I) | update server
../3-Phrases/freecol2:void updateServer(QMetaItem;QString;QString;IIIZQString;I) | update server
../3-Phrases/freecol2:void updateMetaServer() | update meta server
../3-Phrases/freecol2:void updateMetaServer(Z) | update meta server
../3-Phrases/freecol2:TileImprovementPlan updateTileImprovementPlan(QTileImprovementPlan;) | update tile improvement plan
../3-Phrases/freecol2:void updateCustomHouse() | update custom house
../3-Phrases/freecol2:void updateTransportDestination() | update transport destination
../3-Phrases/freecol2:void updateTransportList() | update transport list
../3-Phrases/freecol2:void updateTileImprovementPlan() | update tile improvement plan
../3-Phrases/freecol2:Element updateTradeRoute(QConnection;QElement;) | update trade route
../3-Phrases/freecol2:Element updateCurrentStop(QConnection;QElement;) | update current stop
../3-Phrases/freecol2:Element updateGameOptions(QConnection;QElement;) | update game options
../3-Phrases/freecol2:Element updateMapGeneratorOptions(QConnection;QElement;) | update map generator options
../3-Phrases/freecol2:void updateID() | update id
../3-Phrases/freemind:void updateSelectionMethod(QController;) | update selection method
../3-Phrases/freemind:void updateMenus() | update menus
../3-Phrases/freemind:void updateModeMenu() | update mode menu
../3-Phrases/freemind:void updateMapsMenu(QStructuredMenuHolder;QString;) | update maps menu
../3-Phrases/freemind:void updateFileMenu() | update file menu
../3-Phrases/freemind:void updateLastOpenedList() | update last opened list
../3-Phrases/freemind:void updateEditMenu() | update edit menu
../3-Phrases/freemind:void updateMenus(QJMenuBar;QString;) | update menus
../3-Phrases/freemind:void updateMenus(QJPopupMenu;QString;) | update menus
../3-Phrases/freemind:void updateMenus(QJToolBar;QString;) | update menus
../3-Phrases/freemind:void updateMenus(QMenuAdder;QMap;QMenuAdderCreator;) | update menus
../3-Phrases/freemind:void updateMapModuleName() | update map module name
../3-Phrases/freemind:void updateLookAndFeel() | update look and feel
../3-Phrases/freemind:void updateMapModuleName() | update map module name
../3-Phrases/freemind:void updatePopupMenu(QStructuredMenuHolder;) | update popup menu
../3-Phrases/freemind:void updateMenus(QStructuredMenuHolder;) | update menus
../3-Phrases/freemind:void updatePopupMenu(QStructuredMenuHolder;) | update popup menu
../3-Phrases/freemind:void updateStandards() | update standards
../3-Phrases/freemind:void updateMenus(QStructuredMenuHolder;) | update menus
../3-Phrases/freemind:void updateMenus(QStructuredMenuHolder;) | update menus
../3-Phrases/freemind:void updateMenus(QStructuredMenuHolder;) | update menus
../3-Phrases/freemind:MenuStructure updateMenusFromXml(QInputStream;) | update menus from xml
../3-Phrases/freemind:void updateIcon() | update icon
../3-Phrases/freemind:void updateMenus(QStructuredMenuHolder;) | update menus
../3-Phrases/freemind:void updateAssignedTo(QString;) | update assigned to
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendantsAndAncestors(QNodeView;) | update tree heights and relative y of descendants and ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfAncestors(QNodeView;) | update tree heights and relative y of ancestors
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfWholeMap() | update tree heights and relative y of whole map
../3-Phrases/freemind:void updateTreeHeightsAndRelativeYOfDescendants(QNodeView;) | update tree heights and relative y of descendants
../3-Phrases/freemind:void updateRelativeYOfChildren(QNodeView;QLinkedList;) | update relative y of children
../3-Phrases/freemind:void updateTreeGeometry(QNodeView;) | update tree geometry
../3-Phrases/freemind:boolean updateCursor(D) | update cursor
../3-Phrases/freemind:void updateToolTip() | update tool tip
../3-Phrases/freemind:void updateAll() | update all
../3-Phrases/freemind:DefaultTableModel updateModel() | update model
../3-Phrases/freemind:void updateModel(QDefaultTableModel;QMindMapNode;) | update model
../3-Phrases/gantt:void updateButtonsLook() | update buttons look
../3-Phrases/gantt:void updateMenuMRU() | update menu mru
../3-Phrases/gantt:void updateResources() | update resources
../3-Phrases/gantt:void updateDisplayedColumnsOrder() | update displayed columns order
../3-Phrases/gantt:void updateActions() | update actions
../3-Phrases/gantt:void updateName() | update name
../3-Phrases/gantt:void updateTooltip() | update tooltip
../3-Phrases/gantt:void updateOptions() | update options
../3-Phrases/gantt:void updateHolidays(QList;) | update holidays
../3-Phrases/gantt:void updateAssignment(QObject;II) | update assignment
../3-Phrases/gantt:void updateActions() | update actions
../3-Phrases/gantt:void updateSelectionUI(I) | update selection ui
../3-Phrases/gantt:void updateDependency(QObject;II) | update dependency
../3-Phrases/gantt:void updateSourceImage(QImage;) | update source image
../3-Phrases/hibernate-3.3.1.GA:CONS UpdateTimestampsCache(QSettings;QProperties;) | update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:CONS UpdateLockingStrategy(QLockable;QLockMode;) | update locking strategy
../3-Phrases/hibernate-3.3.1.GA:void updateArray(QString;QArray;) | update array
../3-Phrases/hibernate-3.3.1.GA:void updateAsciiStream(QString;QInputStream;I) | update ascii stream
../3-Phrases/hibernate-3.3.1.GA:void updateBigDecimal(QString;QBigDecimal;) | update big decimal
../3-Phrases/hibernate-3.3.1.GA:void updateBinaryStream(QString;QInputStream;I) | update binary stream
../3-Phrases/hibernate-3.3.1.GA:void updateBlob(QString;QBlob;) | update blob
../3-Phrases/hibernate-3.3.1.GA:void updateBoolean(QString;Z) | update boolean
../3-Phrases/hibernate-3.3.1.GA:void updateByte(QString;B) | update byte
../3-Phrases/hibernate-3.3.1.GA:void updateBytes(QString;[B) | update bytes
../3-Phrases/hibernate-3.3.1.GA:void updateCharacterStream(QString;QReader;I) | update character stream
../3-Phrases/hibernate-3.3.1.GA:void updateClob(QString;QClob;) | update clob
../3-Phrases/hibernate-3.3.1.GA:void updateDate(QString;QDate;) | update date
../3-Phrases/hibernate-3.3.1.GA:void updateDouble(QString;D) | update double
../3-Phrases/hibernate-3.3.1.GA:void updateFloat(QString;F) | update float
../3-Phrases/hibernate-3.3.1.GA:void updateInt(QString;I) | update int
../3-Phrases/hibernate-3.3.1.GA:void updateLong(QString;J) | update long
../3-Phrases/hibernate-3.3.1.GA:void updateObject(QString;QObject;) | update object
../3-Phrases/hibernate-3.3.1.GA:void updateObject(QString;QObject;I) | update object
../3-Phrases/hibernate-3.3.1.GA:void updateRef(QString;QRef;) | update ref
../3-Phrases/hibernate-3.3.1.GA:void updateShort(QString;S) | update short
../3-Phrases/hibernate-3.3.1.GA:void updateString(QString;QString;) | update string
../3-Phrases/hibernate-3.3.1.GA:void updateTime(QString;QTime;) | update time
../3-Phrases/hibernate-3.3.1.GA:void updateTimestamp(QString;QTimestamp;) | update timestamp
../3-Phrases/hibernate-3.3.1.GA:void updateNull(QString;) | update null
../3-Phrases/hibernate-3.3.1.GA:void updateRow() | update row
../3-Phrases/hibernate-3.3.1.GA:void updateNull(I) | update null
../3-Phrases/hibernate-3.3.1.GA:void updateByte(IB) | update byte
../3-Phrases/hibernate-3.3.1.GA:void updateDouble(ID) | update double
../3-Phrases/hibernate-3.3.1.GA:void updateFloat(IF) | update float
../3-Phrases/hibernate-3.3.1.GA:void updateInt(II) | update int
../3-Phrases/hibernate-3.3.1.GA:void updateLong(IJ) | update long
../3-Phrases/hibernate-3.3.1.GA:void updateShort(IS) | update short
../3-Phrases/hibernate-3.3.1.GA:void updateBoolean(IZ) | update boolean
../3-Phrases/hibernate-3.3.1.GA:void updateBytes(I[B) | update bytes
../3-Phrases/hibernate-3.3.1.GA:void updateAsciiStream(IQInputStream;I) | update ascii stream
../3-Phrases/hibernate-3.3.1.GA:void updateBinaryStream(IQInputStream;I) | update binary stream
../3-Phrases/hibernate-3.3.1.GA:void updateCharacterStream(IQReader;I) | update character stream
../3-Phrases/hibernate-3.3.1.GA:void updateObject(IQObject;) | update object
../3-Phrases/hibernate-3.3.1.GA:void updateObject(IQObject;I) | update object
../3-Phrases/hibernate-3.3.1.GA:void updateString(IQString;) | update string
../3-Phrases/hibernate-3.3.1.GA:void updateBigDecimal(IQBigDecimal;) | update big decimal
../3-Phrases/hibernate-3.3.1.GA:void updateArray(IQArray;) | update array
../3-Phrases/hibernate-3.3.1.GA:void updateBlob(IQBlob;) | update blob
../3-Phrases/hibernate-3.3.1.GA:void updateClob(IQClob;) | update clob
../3-Phrases/hibernate-3.3.1.GA:void updateDate(IQDate;) | update date
../3-Phrases/hibernate-3.3.1.GA:void updateRef(IQRef;) | update ref
../3-Phrases/hibernate-3.3.1.GA:void updateTime(IQTime;) | update time
../3-Phrases/hibernate-3.3.1.GA:void updateTimestamp(IQTimestamp;) | update timestamp
../3-Phrases/hibernate-3.3.1.GA:void updateOrInsertOrDelete() | update or insert or delete
../3-Phrases/hibernate-3.3.1.GA:void updateRows(QPersistentCollection;QSerializable;QSessionImplementor;) | update rows
../3-Phrases/hibernate-3.3.1.GA:void updateRows(QPersistentCollection;QSerializable;QSessionImplementor;) | update rows
../3-Phrases/hibernate-3.3.1.GA:void updateOrInsert(QSerializable;[QObject;[QObject;QObject;[ZIQObject;QObject;QString;QSessionImplementor;) | update or insert
../3-Phrases/hibernate-3.3.1.GA:void updateEntity(QString;) | update entity
../3-Phrases/hibernate-3.3.1.GA:void updateCollection(QString;) | update collection
../3-Phrases/hibernate-3.3.1.GA:void updateEntity(QString;) | update entity
../3-Phrases/hibernate-3.3.1.GA:void updateCollection(QString;) | update collection
../3-Phrases/hibernate-3.3.1.GA:void updateCurrentIterator() | update current iterator
../3-Phrases/hsqldb:void updateAllRights(QGrantee;) | update all rights
../3-Phrases/hsqldb:Object updateAggregatingValue(QSession;QObject;) | update aggregating value
../3-Phrases/hsqldb:void updateConstraintsTables(QSession;QTable;II) | update constraints tables
../3-Phrases/hsqldb:void updateIdentityValue([QObject;) | update identity value
../3-Phrases/hsqldb:void updateRowSet(QSession;QHashMappedList;[IZ) | update row set
../3-Phrases/hsqldb:void updateForDelete(QNode;) | update for delete
../3-Phrases/hsqldb:Object updateAggregatingValue(QSession;QObject;) | update aggregating value
../3-Phrases/hsqldb:boolean updateNestedRoles(QString;) | update nested roles
../3-Phrases/hsqldb:void updateAllRights() | update all rights
../3-Phrases/hsqldb:void updateNull(I) | update null
../3-Phrases/hsqldb:void updateBoolean(IZ) | update boolean
../3-Phrases/hsqldb:void updateByte(IB) | update byte
../3-Phrases/hsqldb:void updateShort(IS) | update short
../3-Phrases/hsqldb:void updateInt(II) | update int
../3-Phrases/hsqldb:void updateLong(IJ) | update long
../3-Phrases/hsqldb:void updateFloat(IF) | update float
../3-Phrases/hsqldb:void updateDouble(ID) | update double
../3-Phrases/hsqldb:void updateBigDecimal(IQBigDecimal;) | update big decimal
../3-Phrases/hsqldb:void updateString(IQString;) | update string
../3-Phrases/hsqldb:void updateBytes(I[B) | update bytes
../3-Phrases/hsqldb:void updateDate(IQDate;) | update date
../3-Phrases/hsqldb:void updateTime(IQTime;) | update time
../3-Phrases/hsqldb:void updateTimestamp(IQTimestamp;) | update timestamp
../3-Phrases/hsqldb:void updateAsciiStream(IQjava.io.InputStream;I) | update ascii stream
../3-Phrases/hsqldb:void updateBinaryStream(IQjava.io.InputStream;I) | update binary stream
../3-Phrases/hsqldb:void updateCharacterStream(IQjava.io.Reader;I) | update character stream
../3-Phrases/hsqldb:void updateObject(IQObject;I) | update object
../3-Phrases/hsqldb:void updateObject(IQObject;) | update object
../3-Phrases/hsqldb:void updateNull(QString;) | update null
../3-Phrases/hsqldb:void updateBoolean(QString;Z) | update boolean
../3-Phrases/hsqldb:void updateByte(QString;B) | update byte
../3-Phrases/hsqldb:void updateShort(QString;S) | update short
../3-Phrases/hsqldb:void updateInt(QString;I) | update int
../3-Phrases/hsqldb:void updateLong(QString;J) | update long
../3-Phrases/hsqldb:void updateFloat(QString;F) | update float
../3-Phrases/hsqldb:void updateDouble(QString;D) | update double
../3-Phrases/hsqldb:void updateBigDecimal(QString;QBigDecimal;) | update big decimal
../3-Phrases/hsqldb:void updateString(QString;QString;) | update string
../3-Phrases/hsqldb:void updateBytes(QString;[B) | update bytes
../3-Phrases/hsqldb:void updateDate(QString;QDate;) | update date
../3-Phrases/hsqldb:void updateTime(QString;QTime;) | update time
../3-Phrases/hsqldb:void updateTimestamp(QString;QTimestamp;) | update timestamp
../3-Phrases/hsqldb:void updateAsciiStream(QString;Qjava.io.InputStream;I) | update ascii stream
../3-Phrases/hsqldb:void updateBinaryStream(QString;Qjava.io.InputStream;I) | update binary stream
../3-Phrases/hsqldb:void updateCharacterStream(QString;Qjava.io.Reader;I) | update character stream
../3-Phrases/hsqldb:void updateObject(QString;QObject;I) | update object
../3-Phrases/hsqldb:void updateObject(QString;QObject;) | update object
../3-Phrases/hsqldb:void updateRow() | update row
../3-Phrases/hsqldb:void updateRef(IQjava.sql.Ref;) | update ref
../3-Phrases/hsqldb:void updateRef(QString;Qjava.sql.Ref;) | update ref
../3-Phrases/hsqldb:void updateBlob(IQjava.sql.Blob;) | update blob
../3-Phrases/hsqldb:void updateBlob(QString;Qjava.sql.Blob;) | update blob
../3-Phrases/hsqldb:void updateClob(IQjava.sql.Clob;) | update clob
../3-Phrases/hsqldb:void updateClob(QString;Qjava.sql.Clob;) | update clob
../3-Phrases/hsqldb:void updateArray(IQjava.sql.Array;) | update array
../3-Phrases/hsqldb:void updateArray(QString;Qjava.sql.Array;) | update array
../3-Phrases/hsqldb:void updateSchedule(JJ) | update schedule
../3-Phrases/hsqldb:void updateTableIndexRoots() | update table index roots
../3-Phrases/hsqldb:void updateTransactionRowIDs() | update transaction row ids
../3-Phrases/hsqldb:void updateZip() | update zip
../3-Phrases/hsqldb:void updateID() | update id
../3-Phrases/hsqldb:void updateTestString() | update test string
../3-Phrases/hsqldb:void updateIDLinear() | update id linear
../3-Phrases/hsqldb:CONS UpdateParsedSection([QString;) | update parsed section
../3-Phrases/hsqldb:void updateResult() | update result
../3-Phrases/hsqldb:void updateAutoCommitBox() | update auto commit box
../3-Phrases/hsqldb:void updateSchemaList() | update schema list
../3-Phrases/hsqldb:void updateUserSettings() | update user settings
../3-Phrases/hsqldb:void updateResult() | update result
../3-Phrases/hsqldb:void updateEnabled(Z) | update enabled
../3-Phrases/iReport:void updateThreadList() | update thread list
../3-Phrases/iReport:void updateBounds() | update bounds
../3-Phrases/iReport:void updateChartImage() | update chart image
../3-Phrases/iReport:void updateBounds() | update bounds
../3-Phrases/iReport:void updateSeriesType() | update series type
../3-Phrases/iReport:void updateSeriesList() | update series list
../3-Phrases/iReport:void updateGroups() | update groups
../3-Phrases/iReport:void updateSubDatasets() | update sub datasets
../3-Phrases/iReport:void updateSeriesComboBoxes() | update series combo boxes
../3-Phrases/iReport:void updateVariables() | update variables
../3-Phrases/iReport:void updateLoadingStatus(IQString;) | update loading status
../3-Phrases/iReport:void updateBands() | update bands
../3-Phrases/iReport:void updateSample() | update sample
../3-Phrases/iReport:void updateListNegatives() | update list negatives
../3-Phrases/iReport:void updateListDateTypes() | update list date types
../3-Phrases/iReport:void updateListTimeTypes() | update list time types
../3-Phrases/iReport:void updateFonts(QVector;) | update fonts
../3-Phrases/iReport:void updateFields() | update fields
../3-Phrases/iReport:void updateVariables() | update variables
../3-Phrases/iReport:void updateParameters() | update parameters
../3-Phrases/iReport:void updateReportFonts() | update report fonts
../3-Phrases/iReport:void updateGroups() | update groups
../3-Phrases/iReport:void updateMenuWindowList() | update menu window list
../3-Phrases/iReport:void updateFitToPage(QJReportFrame;) | update fit to page
../3-Phrases/iReport:void updateJMenuItemReportLocaleText() | update j menu item report locale text
../3-Phrases/iReport:void updateJMenuItemReportMaxRecords() | update j menu item report max records
../3-Phrases/iReport:void updateRecentFileMenu(QJMenu;QVector;) | update recent file menu
../3-Phrases/iReport:void updateRecentProjectMenu(QJMenu;QVector;) | update recent project menu
../3-Phrases/iReport:void updateUndoMenu(QJReportFrame;) | update undo menu
../3-Phrases/iReport:void updateCutAndPasteMenu(QJReportFrame;) | update cut and paste menu
../3-Phrases/iReport:void updateOpenedDocumentsList() | update opened documents list
../3-Phrases/iReport:void updateAntialiasMode() | update antialias mode
../3-Phrases/iReport:void updateAntialiasMode() | update antialias mode
../3-Phrases/iReport:void updateTitle() | update title
../3-Phrases/iReport:void updateScrollBars() | update scroll bars
../3-Phrases/iReport:void updateTemplatesList() | update templates list
../3-Phrases/iReport:void updateConnections() | update connections
../3-Phrases/iReport:void updateImportsList() | update imports list
../3-Phrases/iReport:void updateConnections() | update connections
../3-Phrases/iReport:void updateProperties() | update properties
../3-Phrases/iReport:void updateSelection() | update selection
../3-Phrases/iReport:void updateGroups() | update groups
../3-Phrases/iReport:void updateReportFonts() | update report fonts
../3-Phrases/iReport:void updateBands() | update bands
../3-Phrases/iReport:void updateStyles() | update styles
../3-Phrases/iReport:void updateFonts(QVector;) | update fonts
../3-Phrases/iReport:void updateGroups() | update groups
../3-Phrases/iReport:void updateElements() | update elements
../3-Phrases/iReport:void updateDocumentStructureTree(QJReportFrame;) | update document structure tree
../3-Phrases/iReport:void updateReportObjects() | update report objects
../3-Phrases/iReport:void updateSubDatasetNode(QSubDataset;) | update sub dataset node
../3-Phrases/iReport:void updateSubDatasetNode(QDefaultMutableTreeNode;) | update sub dataset node
../3-Phrases/iReport:void updateSubDatasets() | update sub datasets
../3-Phrases/iReport:void updateAllUI() | update all ui
../3-Phrases/iReport:void updateFileList() | update file list
../3-Phrases/iReport:void updateLogTabs() | update log tabs
../3-Phrases/iReport:void updateSelection() | update selection
../3-Phrases/iReport:void updateGroups() | update groups
../3-Phrases/iReport:void updateBands() | update bands
../3-Phrases/iReport:void updateValues(QVector;Z) | update values
../3-Phrases/iReport:void updateStyleValues() | update style values
../3-Phrases/iReport:void updateGroups() | update groups
../3-Phrases/iReport:void updateComboBox(Qjavax.swing.JComboBox;QVector;) | update combo box
../3-Phrases/iReport:void updateComboBox(Qjavax.swing.JComboBox;QVector;Z) | update combo box
../3-Phrases/iReport:void updateStringComboBox(Qjavax.swing.JComboBox;QVector;Z) | update string combo box
../3-Phrases/iReport:void updateScrollBars() | update scroll bars
../3-Phrases/iReport:void updateBracketHighlight(I) | update bracket highlight
../3-Phrases/Jabref:void updateUI() | update ui
../3-Phrases/Jabref:void updateHeader() | update header
../3-Phrases/Jabref:void updateUI() | update ui
../3-Phrases/Jabref:void updateWordPanel() | update word panel
../3-Phrases/Jabref:void updateText() | update text
../3-Phrases/Jabref:void updatePreview() | update preview
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateEnabledState() | update enabled state
../3-Phrases/Jabref:void UpdateComponent(Z) | update component
../3-Phrases/Jabref:void updatePrefs() | update prefs
../3-Phrases/Jabref:void updateSearchButtonText() | update search button text
../3-Phrases/Jabref:void updateSource() | update source
../3-Phrases/Jabref:void updateAllFields() | update all fields
../3-Phrases/Jabref:void updateAllContentSelectors() | update all content selectors
../3-Phrases/Jabref:void updateField(QObject;) | update field
../3-Phrases/Jabref:void updateTableFont() | update table font
../3-Phrases/Jabref:void updatePreamble() | update preamble
../3-Phrases/Jabref:void updateStringDialog() | update string dialog
../3-Phrases/Jabref:void updateEntryPreviewToRow(QBibtexEntry;) | update entry preview to row
../3-Phrases/Jabref:void updateEntryEditorIfShowing() | update entry editor if showing
../3-Phrases/Jabref:void updateAllContentSelectors() | update all content selectors
../3-Phrases/Jabref:void UpdateOrderAction() | update order action
../3-Phrases/Jabref:void UpdateWidthsAction() | update widths action
../3-Phrases/Jabref:boolean updateType() | update type
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateSpecialFieldHandling() | update special field handling
../3-Phrases/Jabref:void updateExternalFileTypes() | update external file types
../3-Phrases/Jabref:void updateEntryEditorTabList() | update entry editor tab list
../3-Phrases/Jabref:void updateTypesForEntries(QString;) | update types for entries
../3-Phrases/Jabref:void updateToType(QString;) | update to type
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateView() | update view
../3-Phrases/Jabref:void updateCompletersForEntry(QHashMap<QString;QAbstractAutoCompleter;>;QBibtexEntry;) | update completers for entry
../3-Phrases/Jabref:void updatePreamble() | update preamble
../3-Phrases/Jabref:void updateAll() | update all
../3-Phrases/Jabref:boolean updateField(QString;QString;) | update field
../3-Phrases/Jabref:void updateTimeStamp(QString;) | update time stamp
../3-Phrases/Jabref:void updateTimeStamp() | update time stamp
../3-Phrases/Jabref:void updateComponents() | update components
../3-Phrases/Jabref:void updateComponents() | update components
../3-Phrases/Jabref:void updatePreviews() | update previews
../3-Phrases/Jabref:void updatePreview(QBibtexEntry;Z) | update preview
../3-Phrases/Jabref:void updatePreview(QBibtexEntry;ZI) | update preview
../3-Phrases/Jabref:void updateTypesForEntries(QString;) | update types for entries
../3-Phrases/Jabref:void updateTables() | update tables
../3-Phrases/Jabref:void updateTableFormat() | update table format
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateColumnPrefs() | update column prefs
../3-Phrases/Jabref:void updateFont() | update font
../3-Phrases/Jabref:void updateRenderers() | update renderers
../3-Phrases/Jabref:void UpdateProgressBarMaximum(I) | update progress bar maximum
../3-Phrases/Jabref:void UpdateProgressBarTwoMaximum(I) | update progress bar two maximum
../3-Phrases/Jabref:void UpdateProgressBarValue(I) | update progress bar value
../3-Phrases/Jabref:void UpdateProgressBarTwoValue(I) | update progress bar two value
../3-Phrases/Jabref:void UpdateProgressStatus(QString;) | update progress status
../3-Phrases/Jabref:void updateDefaultPattern() | update default pattern
../3-Phrases/Jabref:void updateView(QBibtexEntry;) | update view
../3-Phrases/Jabref:void updateView(QBibtexDatabase;) | update view
../3-Phrases/Jabref:void updateSourceView() | update source view
../3-Phrases/jajuk:void updateFilesReferences(QTrack;QTrack;QHashSet;) | update files references
../3-Phrases/jajuk:void updateUI() | update ui
../3-Phrases/jajuk:void updateWidgetsDefault() | update widgets default
../3-Phrases/jajuk:void updateWidgets(QDevice;) | update widgets
../3-Phrases/jajuk:void updateSelection() | update selection
../3-Phrases/jajuk:void updateAllUIs() | update all u is
../3-Phrases/jajuk:void updateWindowUI(QWindow;) | update window ui
../3-Phrases/jajuk:void updateComponentTreeUI(QComponent;) | update component tree ui
../3-Phrases/jajuk:void updateComponentTreeUI0(QComponent;) | update component tree ui 0
../3-Phrases/javaHMO:void updateUI() | update ui
../3-Phrases/javaHMO:void updateHeader() | update header
../3-Phrases/javaHMO:void updateUI() | update ui
../3-Phrases/javaHMO:void updateTable() | update table
../3-Phrases/javaHMO:void updateListener(QPluginListener;) | update listener
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:CONS UpdateManager() | update manager
../3-Phrases/jbidwatcher:void updateInfo() | update info
../3-Phrases/jbidwatcher:void updateTime() | update time
../3-Phrases/jbidwatcher:void updateTime() | update time
../3-Phrases/jbidwatcher:void updateHighBid(QAuctionEntry;) | update high bid
../3-Phrases/jbidwatcher:void updateProxyFirewall(ZZZ) | update proxy firewall
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateConfiguration() | update configuration
../3-Phrases/jbidwatcher:void updateComplete() | update complete
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateConfiguration() | update configuration
../3-Phrases/jbidwatcher:void updateHighBid(QAuctionEntry;) | update high bid
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateConfiguration() | update configuration
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/Jftp:void updateRemoteDirectory(QBasicConnection;) | update remote directory
../3-Phrases/Jftp:void updateProgress(QString;QString;J) | update progress
../3-Phrases/Jftp:void updateRemoteDirectory(QBasicConnection;) | update remote directory
../3-Phrases/Jftp:void updateProgress(QString;QString;J) | update progress
../3-Phrases/Jftp:void updateLookupTable(QName;) | update lookup table
../3-Phrases/Jftp:void updateMenuBar() | update menu bar
../3-Phrases/Jftp:CONS UpdateDaemon(QJFtp;) | update daemon
../3-Phrases/Jftp:void updateRemoteDirGUI() | update remote dir gui
../3-Phrases/Jftp:void updateRemoteDir() | update remote dir
../3-Phrases/Jftp:void updateLocalDir() | update local dir
../3-Phrases/Jftp:void updateLog() | update log
../3-Phrases/Jftp:void updateCall() | update call
../3-Phrases/Jftp:void updateList(QString;QString;JJ) | update list
../3-Phrases/Jftp:void updateArea() | update area
../3-Phrases/Jftp:void updateProgress(QString;QString;J) | update progress
../3-Phrases/Jftp:void updateRemoteDirectory(QBasicConnection;) | update remote directory
../3-Phrases/Jftp:void updateRemoteDirectory(QBasicConnection;) | update remote directory
../3-Phrases/Jftp:void updateProgress(QString;QString;J) | update progress
../3-Phrases/Jftp:void updateProgress(QString;QString;J) | update progress
../3-Phrases/Jftp:void updateRemoteDirectory(QBasicConnection;) | update remote directory
../3-Phrases/Jftp:void updateHostInfoPanel() | update host info panel
../3-Phrases/Jftp:void updateHostInfoObject() | update host info object
../3-Phrases/Jftp:void updateRemoteDirectory(QBasicConnection;) | update remote directory
../3-Phrases/Jftp:void updateProgress(QString;QString;J) | update progress
../3-Phrases/Jftp:void updatePWD() | update pwd
../3-Phrases/Jftp:void updateFileMenu([QString;) | update file menu
../3-Phrases/JHotDraw-7.0.8:void updateOpenRecentMenu(QJMenu;) | update open recent menu
../3-Phrases/JHotDraw-7.0.8:void updateOpenRecentMenu(QJMenu;) | update open recent menu
../3-Phrases/JHotDraw-7.0.8:void updateOpenRecentMenu(QJMenu;) | update open recent menu
../3-Phrases/JHotDraw-7.0.8:void updateEnabled() | update enabled
../3-Phrases/JHotDraw-7.0.8:void updateProject(QProject;QProject;) | update project
../3-Phrases/JHotDraw-7.0.8:void updateEnabled(ZZ) | update enabled
../3-Phrases/JHotDraw-7.0.8:void updateSelectedState() | update selected state
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateProject(QProject;QProject;) | update project
../3-Phrases/JHotDraw-7.0.8:void updateApplicationEnabled() | update application enabled
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateProject(QProject;QProject;) | update project
../3-Phrases/JHotDraw-7.0.8:void updateSelectedState() | update selected state
../3-Phrases/JHotDraw-7.0.8:void updateDecoratorBounds() | update decorator bounds
../3-Phrases/JHotDraw-7.0.8:void updateAnchor(QPoint2D.Double;) | update anchor
../3-Phrases/JHotDraw-7.0.8:void updateAnchor(QPoint2D.Double;) | update anchor
../3-Phrases/JHotDraw-7.0.8:void updateConnection() | update connection
../3-Phrases/JHotDraw-7.0.8:void updateCursor(QDrawingView;QPoint;) | update cursor
../3-Phrases/JHotDraw-7.0.8:void updateBounds() | update bounds
../3-Phrases/JHotDraw-7.0.8:void updateConnection() | update connection
../3-Phrases/JHotDraw-7.0.8:void updateFocusedView() | update focused view
../3-Phrases/JHotDraw-7.0.8:void updateStartLocation(QPoint2D.Double;) | update start location
../3-Phrases/JHotDraw-7.0.8:void updateEndLocation(QPoint2D.Double;) | update end location
../3-Phrases/JHotDraw-7.0.8:void updateAnchor(QPoint2D.Double;) | update anchor
../3-Phrases/JHotDraw-7.0.8:void updateConnection() | update connection
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateFont(QMenuElement;) | update font
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateEnabledState() | update enabled state
../3-Phrases/JHotDraw-7.0.8:void updateStartTime() | update start time
../3-Phrases/JHotDraw-7.0.8:void updateActions() | update actions
../3-Phrases/JRobin:int updateRouter(QRouterInfo;) | update router
../3-Phrases/JRobin:int updateLink(QRouterInfo;QLinkInfo;) | update link
../3-Phrases/JRobin:int updateRouter(QRouterInfo;) | update router
../3-Phrases/JRobin:int updateLink(QRouterInfo;QLinkInfo;) | update link
../3-Phrases/JRobin:int updateRouter(QString;QString;QString;Z) | update router
../3-Phrases/JRobin:int updateLink(QString;QString;QString;IZ) | update link
../3-Phrases/JRobin:int updateRouter(QString;QString;QString;Z) | update router
../3-Phrases/JRobin:int updateLink(QString;QString;QString;IZ) | update link
../3-Phrases/JRobin:int updateRouter(QString;QString;QString;Z) | update router
../3-Phrases/JRobin:int updateLink(QString;QString;QString;IZ) | update link
../3-Phrases/MegaMek-0.32.0:void updatePlayerChoice() | update player choice
../3-Phrases/MegaMek-0.32.0:void updateEquipmentChoices() | update equipment choices
../3-Phrases/MegaMek-0.32.0:void updateGroundMPChoices() | update ground mp choices
../3-Phrases/MegaMek-0.32.0:void updateJumpMPChoices() | update jump mp choices
../3-Phrases/MegaMek-0.32.0:void updateArmorValueChoices() | update armor value choices
../3-Phrases/MegaMek-0.32.0:void updateWidgetEnablements() | update widget enablements
../3-Phrases/MegaMek-0.32.0:void updateMapSettings(QMapSettings;) | update map settings
../3-Phrases/MegaMek-0.32.0:void updateTarget() | update target
../3-Phrases/MegaMek-0.32.0:void updateFlipArms(Z) | update flip arms
../3-Phrases/MegaMek-0.32.0:void updateSearchlight() | update searchlight
../3-Phrases/MegaMek-0.32.0:void updateRangeDisplayForAmmo(QMounted;) | update range display for ammo
../3-Phrases/MegaMek-0.32.0:void updateTarget() | update target
../3-Phrases/MegaMek-0.32.0:void updateBoardSize() | update board size
../3-Phrases/MegaMek-0.32.0:void updateBoardImage() | update board image
../3-Phrases/MegaMek-0.32.0:void updateFontSizes() | update font sizes
../3-Phrases/MegaMek-0.32.0:void updateBoard() | update board
../3-Phrases/MegaMek-0.32.0:void updateEcmList() | update ecm list
../3-Phrases/MegaMek-0.32.0:void updateTarget() | update target
../3-Phrases/MegaMek-0.32.0:void updateFlipArms(Z) | update flip arms
../3-Phrases/MegaMek-0.32.0:void updateSearchlight() | update searchlight
../3-Phrases/MegaMek-0.32.0:void updateButtons() | update buttons
../3-Phrases/MegaMek-0.32.0:void updateProneButtons() | update prone buttons
../3-Phrases/MegaMek-0.32.0:void updateRACButton() | update rac button
../3-Phrases/MegaMek-0.32.0:void updateSearchlightButton() | update searchlight button
../3-Phrases/MegaMek-0.32.0:void updateElevationButtons() | update elevation buttons
../3-Phrases/MegaMek-0.32.0:void updateLoadButtons() | update load buttons
../3-Phrases/MegaMek-0.32.0:void updateTechChoice() | update tech choice
../3-Phrases/MegaMek-0.32.0:void updatePlayerChoice() | update player choice
../3-Phrases/MegaMek-0.32.0:void updateWidgetEnablements() | update widget enablements
../3-Phrases/MegaMek-0.32.0:void updateMapSettings(QMapSettings;) | update map settings
../3-Phrases/MegaMek-0.32.0:void updateMapSettings(QMapSettings;) | update map settings
../3-Phrases/MegaMek-0.32.0:void updateCounts() | update counts
../3-Phrases/MegaMek-0.32.0:void updateMinefield() | update minefield
../3-Phrases/MegaMek-0.32.0:void updateMinefield() | update minefield
../3-Phrases/MegaMek-0.32.0:void updateTarget() | update target
../3-Phrases/MegaMek-0.32.0:void updateFlipArms(Z) | update flip arms
../3-Phrases/MegaMek-0.32.0:void updateSearchlight() | update searchlight
../3-Phrases/MegaMek-0.32.0:void updateMapSettings(QMapSettings;) | update map settings
../3-Phrases/MegaMek-0.32.0:void updateMapSettings(QMapSettings;) | update map settings
../3-Phrases/MegaMek-0.32.0:void updateBoardSize() | update board size
../3-Phrases/MegaMek-0.32.0:void updateBoardImage() | update board image
../3-Phrases/MegaMek-0.32.0:void updateFontSizes() | update font sizes
../3-Phrases/MegaMek-0.32.0:void updateBoard() | update board
../3-Phrases/MegaMek-0.32.0:void updateEcmList() | update ecm list
../3-Phrases/MegaMek-0.32.0:void updateButtons() | update buttons
../3-Phrases/MegaMek-0.32.0:void updateProneButtons() | update prone buttons
../3-Phrases/MegaMek-0.32.0:void updateRACButton() | update rac button
../3-Phrases/MegaMek-0.32.0:void updateSearchlightButton() | update searchlight button
../3-Phrases/MegaMek-0.32.0:void updateElevationButtons() | update elevation buttons
../3-Phrases/MegaMek-0.32.0:void updateLoadButtons() | update load buttons
../3-Phrases/MegaMek-0.32.0:void updateCounts() | update counts
../3-Phrases/MegaMek-0.32.0:void updateRangeDisplayForAmmo(QMounted;) | update range display for ammo
../3-Phrases/MegaMek-0.32.0:void updateMapSettings(QMapSettings;) | update map settings
../3-Phrases/MegaMek-0.32.0:void updateButton() | update button
../3-Phrases/MegaMek-0.32.0:void updateTarget() | update target
../3-Phrases/MegaMek-0.32.0:void updateFlipArms(Z) | update flip arms
../3-Phrases/MegaMek-0.32.0:void updateSearchlight() | update searchlight
../3-Phrases/MegaMek-0.32.0:void updateTechChoice() | update tech choice
../3-Phrases/MegaMek-0.32.0:void updatePlayerChoice() | update player choice
../3-Phrases/MegaMek-0.32.0:void updateWidgetEnablements() | update widget enablements
../3-Phrases/MegaMek-0.32.0:void updatePlayerChoice() | update player choice
../3-Phrases/MegaMek-0.32.0:void updateEquipmentChoices() | update equipment choices
../3-Phrases/MegaMek-0.32.0:void updateGroundMPChoices() | update ground mp choices
../3-Phrases/MegaMek-0.32.0:void updateJumpMPChoices() | update jump mp choices
../3-Phrases/MegaMek-0.32.0:void updateArmorValueChoices() | update armor value choices
../3-Phrases/MegaMek-0.32.0:void updateWidgetEnablements() | update widget enablements
../3-Phrases/MegaMek-0.32.0:void updateTarget() | update target
../3-Phrases/MegaMek-0.32.0:void updateTagInfo(QTagInfo;I) | update tag info
../3-Phrases/MegaMek-0.32.0:void updateBuildingCF(QVector;) | update building cf
../3-Phrases/MegaMek-0.32.0:void updatePlayer(QPlayer;) | update player
../3-Phrases/MegaMek-0.32.0:void updateTagInfo(QTagInfo;I) | update tag info
../3-Phrases/MegaMek-0.32.0:void updateBuildingCF(QVector;) | update building cf
../3-Phrases/MegaMek-0.32.0:void updateInfo() | update info
../3-Phrases/MegaMek-0.32.0:void updateVisibilityIndicator() | update visibility indicator
../3-Phrases/PlanetaMessenger:boolean updateScreenName(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;Qjava.lang.String;) | update screen name
../3-Phrases/PlanetaMessenger:boolean updatePrivacy(QJContactListItem;) | update privacy
../3-Phrases/PlanetaMessenger:boolean updateContactInfo(QJContactListItem;) | update contact info
../3-Phrases/PlanetaMessenger:boolean updateProfile(JQString;) | update profile
../3-Phrases/PlanetaMessenger:boolean updateProfile(JQJLookAndFeelInfo;) | update profile
../3-Phrases/PlanetaMessenger:boolean updateDefaultProfile(I) | update default profile
../3-Phrases/PlanetaMessenger:void updateSettings(ZQString;IQString;IZQString;QString;) | update settings
../3-Phrases/PlanetaMessenger:void updateNewPlugin(QString;) | update new plugin
../3-Phrases/PlanetaMessenger:void updateLanguage() | update language
../3-Phrases/PlanetaMessenger:void updateToolBar() | update tool bar
../3-Phrases/PlanetaMessenger:void updateTrayMenu() | update tray menu
../3-Phrases/PlanetaMessenger:void updateMainTabs() | update main tabs
../3-Phrases/PlanetaMessenger:void updateLanguage() | update language
../3-Phrases/PlanetaMessenger:void updateUI() | update ui
../3-Phrases/PlanetaMessenger:void updateUI() | update ui
../3-Phrases/PlanetaMessenger:void updateLanguage() | update language
../3-Phrases/PlanetaMessenger:void updateLanguage() | update language
../3-Phrases/PlanetaMessenger:void updateScreenName(Qjava.lang.String;Qjava.lang.String;) | update screen name
../3-Phrases/PlanetaMessenger:boolean updateScreenName(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;Qjava.lang.String;) | update screen name
../3-Phrases/PlanetaMessenger:boolean updatePrivacy(QJContactListItem;) | update privacy
../3-Phrases/PlanetaMessenger:boolean updateContactList() | update contact list
../3-Phrases/PlanetaMessenger:void updateUI() | update ui
../3-Phrases/prefuse:void updateArea(QNodeItem;QRectangle2D;) | update area
../3-Phrases/prefuse:void updateNodePositions() | update node positions
../3-Phrases/prefuse:void updateDepths(IQNodeItem;) | update depths
../3-Phrases/prefuse:void updateLocations(QNodeItem;DD) | update locations
../3-Phrases/prefuse:void UpdateActivity() | update activity
../3-Phrases/prefuse:void updateDegrees(IIII) | update degrees
../3-Phrases/prefuse:void updateRowCount() | update row count
../3-Phrases/prefuse:void updateDegrees(II) | update degrees
../3-Phrases/prefuse:void updateDegrees(IIII) | update degrees
../3-Phrases/prefuse:void updateNodeData(IZ) | update node data
../3-Phrases/prefuse:void UpdateLineColumn(C) | update line column
../3-Phrases/prefuse:void updateRange() | update range
../3-Phrases/prefuse:Polygon updateArrowHead(II) | update arrow head
../3-Phrases/prefuse:void updateInt(QVisualItem;QString;I) | update int
../3-Phrases/prefuse:void updateLong(QVisualItem;QString;J) | update long
../3-Phrases/prefuse:void updateFloat(QVisualItem;QString;F) | update float
../3-Phrases/prefuse:void updateDouble(QVisualItem;QString;D) | update double
../3-Phrases/prefuse:void updateBoolean(QVisualItem;QString;Z) | update boolean
../3-Phrases/prefuse:void updateVisible(QVisualItem;Z) | update visible
../3-Phrases/rhino:Object updateDotQuery(Z) | update dot query
../3-Phrases/rhino:Object updateDotQuery(ZQScriptable;) | update dot query
../3-Phrases/rhino:void updateEnabled(Z) | update enabled
../3-Phrases/rhino:void updateLineNumber(QNode;) | update line number
../3-Phrases/rhino:void updateModel() | update model
../3-Phrases/rhino:void updateSourceText(QDim.SourceInfo;) | update source text
../3-Phrases/rhino:void updateText(QDim.SourceInfo;) | update text
../3-Phrases/rhino:void updateToolTip() | update tool tip
../3-Phrases/rhino-fieldSample:Object updateDotQuery(Z) | update dot query
../3-Phrases/rhino-fieldSample:Object updateDotQuery(ZQScriptable;) | update dot query
../3-Phrases/rhino-fieldSample:void updateLineNumber(QNode;) | update line number
../3-Phrases/rhino-fieldSample:void updateLineNumber(QNode;) | update line number
../3-Phrases/rhino-fieldSample:void updateSourceText(QDim.SourceInfo;) | update source text
../3-Phrases/rhino-fieldSample:void updateSourceText(QDim.SourceInfo;) | update source text
../3-Phrases/SweetHome3D:void updateFrameTitle(QJFrame;QHome;QHomeApplication;) | update frame title
../3-Phrases/SweetHome3D:void updateDefaultCatalogs() | update default catalogs
../3-Phrases/SweetHome3D:void updateAppletView(QJApplet;QHomeController;) | update applet view
../3-Phrases/SweetHome3D:void updateDefaultCatalogs() | update default catalogs
../3-Phrases/SweetHome3D:void updateRoomGeometry() | update room geometry
../3-Phrases/SweetHome3D:void updateRoomPartGeometry(IQHomeTexture;) | update room part geometry
../3-Phrases/SweetHome3D:void updateRoomAppearance(Z) | update room appearance
../3-Phrases/SweetHome3D:void updateRoomPartAppearance(QAppearance;QHomeTexture;ZQInteger;Z) | update room part appearance
../3-Phrases/SweetHome3D:void updateWallGeometry() | update wall geometry
../3-Phrases/SweetHome3D:void updateWallSideGeometry(IQHomeTexture;) | update wall side geometry
../3-Phrases/SweetHome3D:void updateWallAppearance(Z) | update wall appearance
../3-Phrases/SweetHome3D:void updateFilledWallSideAppearance(QAppearance;QHomeTexture;ZQInteger;) | update filled wall side appearance
../3-Phrases/SweetHome3D:void updateOutlineWallSideAppearance(QAppearance;) | update outline wall side appearance
../3-Phrases/SweetHome3D:void updateShapeNamesAndWindowPanesTransparency(QScene;) | update shape names and window panes transparency
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureTransform() | update piece of furniture transform
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureColor() | update piece of furniture color
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureVisibility() | update piece of furniture visibility
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureModelMirrored() | update piece of furniture model mirrored
../3-Phrases/SweetHome3D:void updatePieceOfFurnitureModelNode(QNode;Z) | update piece of furniture model node
../3-Phrases/SweetHome3D:void updateDefaultLocale() | update default locale
../3-Phrases/SweetHome3D:void updateStep(QImportedFurnitureWizardController;) | update step
../3-Phrases/SweetHome3D:void updateNameTextFieldForeground(QColor;) | update name text field foreground
../3-Phrases/SweetHome3D:void updateModelRotation(QTransform3D;) | update model rotation
../3-Phrases/SweetHome3D:void updateController(QCatalogPieceOfFurniture;QUserPreferences;) | update controller
../3-Phrases/SweetHome3D:void updateController(QString;QUserPreferences;QContentManager;QFurnitureCategory;Z) | update controller
../3-Phrases/SweetHome3D:void updatePreviewComponentsModel(QBranchGroup;) | update preview components model
../3-Phrases/SweetHome3D:void updateViewPlatformTransform(QTransformGroup;FF) | update view platform transform
../3-Phrases/SweetHome3D:void updateNextFinishOptionButton(QWizardController;) | update next finish option button
../3-Phrases/SweetHome3D:void updateStepView(QWizardController;) | update step view
../3-Phrases/SweetHome3D:void updateStepIcon(QWizardController;) | update step icon
../3-Phrases/SweetHome3D:void updateToolBarButtonsStyle(QJToolBar;) | update tool bar buttons style
../3-Phrases/SweetHome3D:void updateComponents() | update components
../3-Phrases/SweetHome3D:void updateSwingResourceLanguage() | update swing resource language
../3-Phrases/SweetHome3D:void updateToolBarButtonsStyle(QJToolBar;) | update tool bar buttons style
../3-Phrases/SweetHome3D:void updateView(QView;QCamera;Z) | update view
../3-Phrases/SweetHome3D:void updateViewPlatformTransform(QTransformGroup;QCamera;Z) | update view platform transform
../3-Phrases/SweetHome3D:void updateViewPlatformTransform(QTransform3D;FFFFF) | update view platform transform
../3-Phrases/SweetHome3D:void updateBackgroundColorAndTexture(QAppearance;QHome;) | update background color and texture
../3-Phrases/SweetHome3D:void updateLightColor(QLight;) | update light color
../3-Phrases/SweetHome3D:void updateObjects(QCollection<+QSelectable;>;) | update objects
../3-Phrases/SweetHome3D:void updateWall(QWall;) | update wall
../3-Phrases/SweetHome3D:void updateTreeSelectedFurniture(QFurnitureCatalog;QFurnitureCatalogController;) | update tree selected furniture
../3-Phrases/SweetHome3D:void updateFloorRadioButtons(QRoomController;) | update floor radio buttons
../3-Phrases/SweetHome3D:void updateCeilingRadioButtons(QRoomController;) | update ceiling radio buttons
../3-Phrases/SweetHome3D:void updateTableSelectedFurniture(QList<QSelectable;>;) | update table selected furniture
../3-Phrases/SweetHome3D:void updateTableColumnsWidth() | update table columns width
../3-Phrases/SweetHome3D:void updateModelColumns(QList<QHomePieceOfFurniture.SortableProperty;>;) | update model columns
../3-Phrases/SweetHome3D:void updateComponents(QHomePrint;) | update components
../3-Phrases/SweetHome3D:void updateController(QPageSetupController;) | update controller
../3-Phrases/SweetHome3D:void updateGroundRadioButtons(QHome3DAttributesController;) | update ground radio buttons
../3-Phrases/SweetHome3D:void updateSkyRadioButtons(QHome3DAttributesController;) | update sky radio buttons
../3-Phrases/SweetHome3D:void updateToolTipTextFieldFormatterFactory(QJFormattedTextField;QPlanController.EditableProperty;QUserPreferences;) | update tool tip text field formatter factory
../3-Phrases/SweetHome3D:void updateStepsAndLength(FFFFQUserPreferencesController;) | update steps and length
../3-Phrases/SweetHome3D:void updateSizeComponents(QHomeFurnitureController;) | update size components
../3-Phrases/SweetHome3D:void updateOpenRecentHomeMenu(QJMenu;QHomeController;) | update open recent home menu
../3-Phrases/SweetHome3D:void updateToolBarButtons(QJToolBar;) | update tool bar buttons
../3-Phrases/SweetHome3D:Rectangle2D updateObjectsBounds(QRectangle2D;QCollection<+QSelectable;>;) | update objects bounds
../3-Phrases/SweetHome3D:void updateLeftSideRadioButtons(QWallController;) | update left side radio buttons
../3-Phrases/SweetHome3D:void updateRightSideRadioButtons(QWallController;) | update right side radio buttons
../3-Phrases/SweetHome3D:void updateWallShapeRadioButtons(QWallController;) | update wall shape radio buttons
../3-Phrases/SweetHome3D:void updateStep(QBackgroundImageWizardController;) | update step
../3-Phrases/SweetHome3D:void updateController(QBackgroundImage;QUserPreferences;) | update controller
../3-Phrases/SweetHome3D:void updateController(QString;QUserPreferences;QContentManager;) | update controller
../3-Phrases/SweetHome3D:void updatePreviewComponentsImage(QBufferedImage;) | update preview components image
../3-Phrases/SweetHome3D:void updateStep(QImportedTextureWizardController;) | update step
../3-Phrases/SweetHome3D:void updateNameTextFieldForeground(QColor;) | update name text field foreground
../3-Phrases/SweetHome3D:void updateController(QCatalogTexture;QUserPreferences;) | update controller
../3-Phrases/SweetHome3D:void updateController(QString;QContentManager;QUserPreferences;Z) | update controller
../3-Phrases/SweetHome3D:void updatePreviewComponentsImage(QBufferedImage;) | update preview components image
../3-Phrases/SweetHome3D:void updateAttributesPreviewImage() | update attributes preview image
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateCameraFromHomeBounds() | update camera from home bounds
../3-Phrases/SweetHome3D:Rectangle2D updateHomeBounds(QRectangle2D;FF) | update home bounds
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateUserPreferencesRecentHomes(QList<QString;>;) | update user preferences recent homes
../3-Phrases/SweetHome3D:void updateSavedHome(QString;QRunnable;) | update saved home
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateEditableProperty(QEditableProperty;QObject;) | update editable property
../3-Phrases/SweetHome3D:void updateRectangleItems(QList<QSelectable;>;QCollection<+QSelectable;>;FFFF) | update rectangle items
../3-Phrases/SweetHome3D:double updateMagnetizedPoint(FFD[[F) | update magnetized point
../3-Phrases/SweetHome3D:void updateEditableProperty(QEditableProperty;QObject;) | update editable property
../3-Phrases/SweetHome3D:void updateSelectedItems(FFFFQList<QSelectable;>;) | update selected items
../3-Phrases/SweetHome3D:void updateEditableProperty(QEditableProperty;QObject;) | update editable property
../3-Phrases/SweetHome3D:void updateEditableProperty(QEditableProperty;QObject;) | update editable property
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/SweetHome3D:void updateLength() | update length
../3-Phrases/SweetHome3D:void updateProperties() | update properties
../3-Phrases/vuze:void updateSharePK(QString;QString;) | update share pk
../3-Phrases/vuze:void updateLocalContact(QDHTTransportContact;) | update local contact
../3-Phrases/vuze:DHTRouterContactImpl updateExistingNode([BQDHTRouterContactAttachment;Z) | update existing node
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateContactStatus(QDHTTransportUDPContactImpl;IZ) | update contact status
../3-Phrases/vuze:void updateBloom(QInetSocketAddress;) | update bloom
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStats(I) | update stats
../3-Phrases/vuze:void updateProgressiveStats(I) | update progressive stats
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:void updateCurrentProvider(QPieceRTAProvider;) | update current provider
../3-Phrases/vuze:void updateViewerPosition() | update viewer position
../3-Phrases/vuze:void updateViewerPosition() | update viewer position
../3-Phrases/vuze:void updateViewerPosition() | update viewer position
../3-Phrases/vuze:void updateGlobalRating(QTOTorrent;J) | update global rating
../3-Phrases/vuze:void updateSubscription(ZQString;[B[B[BIQString;) | update subscription
../3-Phrases/vuze:boolean updateEngine(QEngineImpl;) | update engine
../3-Phrases/vuze:void updateTestProgress(JQDownloadStats;) | update test progress
../3-Phrases/vuze:void update_avail_byte_count() | update avail byte count
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateSizes(QTreeMap;I) | update sizes
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateScheduleOrdering() | update schedule ordering
../3-Phrases/vuze:void updateScheduleOrdering() | update schedule ordering
../3-Phrases/vuze:void updateScheduleOrdering() | update schedule ordering
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateSupportedExtensions(QMap;) | update supported extensions
../3-Phrases/vuze:long[] updatePriorities(QPiecePicker;) | update priorities
../3-Phrases/vuze:void updateAvailability() | update availability
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:void updateAvailability() | update availability
../3-Phrases/vuze:void updateLargestValueFirstSort(J[JQPEPeerTransport;QArrayList;I) | update largest value first sort
../3-Phrases/vuze:void updateHelper(QUploadHelper;) | update helper
../3-Phrases/vuze:void updateHelper(QUploadHelper;) | update helper
../3-Phrases/vuze:void updateSources([QtestSource;) | update sources
../3-Phrases/vuze:void updateSources([QtestSource;) | update sources
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateLimitEstimates() | update limit estimates
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStatus(QSaturatedMode;) | update status
../3-Phrases/vuze:void updateLimits(IIII) | update limits
../3-Phrases/vuze:void updateSeedSettings(F) | update seed settings
../3-Phrases/vuze:void updateStatus(IQSaturatedMode;IQSaturatedMode;QTransferMode;) | update status
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateSettingsFromCOConfigManager() | update settings from co config manager
../3-Phrases/vuze:void updateFromCOConfigManager() | update from co config manager
../3-Phrases/vuze:void updateTransferMode() | update transfer mode
../3-Phrases/vuze:void updateLimitTestingData(II) | update limit testing data
../3-Phrases/vuze:void updateLimitTestingPing(I) | update limit testing ping
../3-Phrases/vuze:void updateLimitTestingPing(F) | update limit testing ping
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:boolean updateStatus(QTransferMode;) | update status
../3-Phrases/vuze:void updateLimits(IIII) | update limits
../3-Phrases/vuze:void updateSeedSettings(F) | update seed settings
../3-Phrases/vuze:void updateStatus(IQSaturatedMode;IQSaturatedMode;QTransferMode;) | update status
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStatus(IQSaturatedMode;IQSaturatedMode;QTransferMode;) | update status
../3-Phrases/vuze:void updateLimits(IIII) | update limits
../3-Phrases/vuze:void updateSeedSettings(F) | update seed settings
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:boolean updateFrom(QSubscriptionResultImpl;) | update from
../3-Phrases/vuze:void updateResult(QSubscriptionResultImpl;) | update result
../3-Phrases/vuze:void updateReadUnread([QSubscriptionResultImpl;) | update read unread
../3-Phrases/vuze:void updateHistoryConfig(QMap;) | update history config
../3-Phrases/vuze:void updatePublicSubscription(QSubscriptionImpl;) | update public subscription
../3-Phrases/vuze:void updatePopularityFromDHT(QSubscriptionImpl;Z) | update popularity from dht
../3-Phrases/vuze:void updateSubscription(QSubscriptionImpl;I) | update subscription
../3-Phrases/vuze:void updateSubscription(QSubscriptionImpl;I[BI) | update subscription
../3-Phrases/vuze:void updateSubscription(QSubscriptionImpl;IQTOTorrent;QInetSocketAddress;) | update subscription
../3-Phrases/vuze:void updateSubscription(QSubscriptionImpl;QDownload;QFile;QFile;) | update subscription
../3-Phrases/vuze:void updateSubscription(QSubscriptionImpl;QFile;) | update subscription
../3-Phrases/vuze:void updateDetails(QSubscriptionImpl;QMap;) | update details
../3-Phrases/vuze:void updateMetaData([QTOTorrent;J) | update meta data
../3-Phrases/vuze:void updateMetaData(QTOTorrent;J) | update meta data
../3-Phrases/vuze:void updateMetaData_handleReply(QTOTorrent;QString;QString;QMap;) | update meta data handle reply
../3-Phrases/vuze:double updateControler(DD) | update controler
../3-Phrases/vuze:double updateControler(DD) | update controler
../3-Phrases/vuze:long update_crc(JQByteBuffer;) | update crc
../3-Phrases/vuze:void updateStats(I) | update stats
../3-Phrases/vuze:void updateLocale(QLocaleUtilities;) | update locale
../3-Phrases/vuze:void updateListenPorts() | update listen ports
../3-Phrases/vuze:void updateIP() | update ip
../3-Phrases/vuze:void updateNickName(QString;) | update nick name
../3-Phrases/vuze:void updateOnlineStatus(I) | update online status
../3-Phrases/vuze:void updateKey() | update key
../3-Phrases/vuze:void updatePublish(QpublishDetails;) | update publish
../3-Phrases/vuze:void updatePublishSupport(QpublishDetails;) | update publish support
../3-Phrases/vuze:void updateBuddys() | update buddys
../3-Phrases/vuze:void updateBuddyStatus(QBuddyPluginBuddy;) | update buddy status
../3-Phrases/vuze:void updateStatus() | update status
../3-Phrases/vuze:void updateTable() | update table
../3-Phrases/vuze:void updateTable(Z) | update table
../3-Phrases/vuze:void updateSeedingMode() | update seeding mode
../3-Phrases/vuze:void updateNetworkStatus() | update network status
../3-Phrases/vuze:void updateIP() | update ip
../3-Phrases/vuze:void updateLocal(QSet;IQMap;) | update local
../3-Phrases/vuze:Map updateRemote(QMap;) | update remote
../3-Phrases/vuze:void updateCommonDownloads(QMap;Z) | update common downloads
../3-Phrases/vuze:void updateStatus() | update status
../3-Phrases/vuze:boolean updateTargets(QDownload;I) | update targets
../3-Phrases/vuze:void updateIgnoreList() | update ignore list
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateContentStats() | update content stats
../3-Phrases/vuze:void updateMapTrackUsage(QString;) | update map track usage
../3-Phrases/vuze:void updateFont(QString;) | update font
../3-Phrases/vuze:void updateBrowser(Z) | update browser
../3-Phrases/vuze:void updateInfo() | update info
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateCount() | update count
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateRowFGColor(QDownloadManager;) | update row fg color
../3-Phrases/vuze:void updateLastSearch() | update last search
../3-Phrases/vuze:void updateDetailsInfo() | update details info
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateStatusText(QTableRowCore;) | update status text
../3-Phrases/vuze:void updateStatusText(QTableRowCore;) | update status text
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateRowFGColor(QDownloadManager;) | update row fg color
../3-Phrases/vuze:void updateLastSearch() | update last search
../3-Phrases/vuze:void updateDetailsInfo() | update details info
../3-Phrases/vuze:void updateCoreItems([QISelectedContent;QString;) | update core items
../3-Phrases/vuze:void updateImage([B) | update image
../3-Phrases/vuze:void updateLoginLabels(QLoginInfo;) | update login labels
../3-Phrases/vuze:void updateBuddy(QVuzeBuddy;) | update buddy
../3-Phrases/vuze:void updateErrorTooltip() | update error tooltip
../3-Phrases/vuze:void updateFriendsLabel() | update friends label
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateSideBarHitAreasY([QSideBarEntrySWT;) | update side bar hit areas y
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateFileLinks(QFile;QFile;) | update file links
../3-Phrases/vuze:void updateFileLink(QString;QString;QString;QString;) | update file link
../3-Phrases/vuze:void updateSettings(QMap;) | update settings
../3-Phrases/vuze:void updatePeerExchange() | update peer exchange
../3-Phrases/vuze:void updateSuperSeedPiece(QPEPeer;I) | update super seed piece
../3-Phrases/vuze:void updateTrackerAnnounceInterval() | update tracker announce interval
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updatePeersInSuperSeedMode() | update peers in super seed mode
../3-Phrases/vuze:void updateSuperSeedPiece(QPEPeer;I) | update super seed piece
../3-Phrases/vuze:void updateTime() | update time
../3-Phrases/vuze:void updatePeerExchange() | update peer exchange
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateStats(Z) | update stats
../3-Phrases/vuze:TRTrackerAnnouncerResponseImpl updateSupport() | update support
../3-Phrases/vuze:TRTrackerAnnouncerResponseImpl update2(QString;) | update 2
../3-Phrases/vuze:byte[] updateOld([QURL;QURL;) | update old
../3-Phrases/vuze:void updateSingleHash(QHashWrapper;Z) | update single hash
../3-Phrases/vuze:void updateSingleHash(QHashWrapper;ZZ) | update single hash
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStats() | update stats
../3-Phrases/vuze:void updateStats(QSet;QMap;) | update stats
../3-Phrases/vuze:void updateTime(IJ) | update time
../3-Phrases/vuze:void updateBiasedPeers(QSet;) | update biased peers
../3-Phrases/vuze:void updateXferStats(II) | update xfer stats
../3-Phrases/vuze:void updateStats(IQTRTrackerServerTorrentImpl;II) | update stats
../3-Phrases/vuze:void updateTime(IJ) | update time
../3-Phrases/vuze:CONS UpdateException(QString;) | update exception
../3-Phrases/vuze:CONS UpdateException(QString;QThrowable;) | update exception
../3-Phrases/vuze:long[] updateRTAs(QPiecePicker;) | update rt as
../3-Phrases/vuze:void updatePeerExchange() | update peer exchange
../3-Phrases/vuze:CONS UpdateImpl(QUpdateCheckInstanceImpl;QString;[QString;QString;[QResourceDownloader;ZI) | update impl
../3-Phrases/vuze:CONS UpdateCheckInstanceImpl(QUpdateManager;IQString;[QUpdatableComponentImpl;) | update check instance impl
../3-Phrases/vuze:CONS UpdateInstallerImpl(QUpdateManager;) | update installer impl
../3-Phrases/vuze:CONS UpdateCheckerImpl(QUpdateCheckInstanceImpl;QUpdatableComponentImpl;QAESemaphore;) | update checker impl
../3-Phrases/vuze:CONS UpdateManagerImpl(QAzureusCore;) | update manager impl
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateDataDirCombo() | update data dir combo
../3-Phrases/vuze:void updateStartModeCombo() | update start mode combo
../3-Phrases/vuze:void updateQueueLocationCombo() | update queue location combo
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateSize() | update size
../3-Phrases/vuze:void updateLanguageForControl(QWidget;) | update language for control
../3-Phrases/vuze:void updateToolTipFromData(QWidget;) | update tool tip from data
../3-Phrases/vuze:void updateLanguageFromData(QWidget;[QString;) | update language from data
../3-Phrases/vuze:void updateTooltipLanguageFromData(QWidget;) | update tooltip language from data
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateButtonColor(QDisplay;III) | update button color
../3-Phrases/vuze:void updateInfos() | update infos
../3-Phrases/vuze:void updateStatusText() | update status text
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateDHTStatus() | update dht status
../3-Phrases/vuze:void updateNatStatus() | update nat status
../3-Phrases/vuze:void updateShareRatioStatus() | update share ratio status
../3-Phrases/vuze:void updateIPBlocked() | update ip blocked
../3-Phrases/vuze:void updateProgressBarDisplay(QIProgressReport;) | update progress bar display
../3-Phrases/vuze:void updateFromPrevious() | update from previous
../3-Phrases/vuze:void updateComponents() | update components
../3-Phrases/vuze:void updateMenuText(QObject;) | update menu text
../3-Phrases/vuze:void updateEnabledStates(QMenu;) | update enabled states
../3-Phrases/vuze:void updateTrackerURL() | update tracker url
../3-Phrases/vuze:void updateWebSeeds() | update web seeds
../3-Phrases/vuze:void updateTrackers() | update trackers
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateSpeedLabel(QLabel;JJ) | update speed label
../3-Phrases/vuze:void update0(QCLabel;) | update 0
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateList() | update list
../3-Phrases/vuze:void updateList() | update list
../3-Phrases/vuze:void updateStatusLabel(QString;Z) | update status label
../3-Phrases/vuze:void updateAndNotify(I) | update and notify
../3-Phrases/vuze:boolean updateDisplay() | update display
../3-Phrases/vuze:CONS UpdateWindow(QUpdateMonitor;QAzureusCore;QUpdateCheckInstance;) | update window
../3-Phrases/vuze:void updateAdditionComplete() | update addition complete
../3-Phrases/vuze:CONS UpdateAutoDownloader([QUpdate;QcbCompletion;) | update auto downloader
../3-Phrases/vuze:CONS UpdateMonitor(QAzureusCore;) | update monitor
../3-Phrases/vuze:void updateStatusChanger(QUpdateCheckInstance;) | update status changer
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateSelectedContent() | update selected content
../3-Phrases/vuze:void updateLastSearch() | update last search
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateTableLabel() | update table label
../3-Phrases/vuze:void updateAvailability() | update availability
../3-Phrases/vuze:void updatePiecesInfo(Z) | update pieces info
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateHeader(QTreeItem;) | update header
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateDistribution() | update distribution
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void UpdateThread() | update thread
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateColumnVisibilities() | update column visibilities
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:void updateColor(QTableCell;QDownloadManager;) | update color
../3-Phrases/vuze:void updateUI() | update ui
../3-Phrases/vuze:void updateLanguage() | update language
../3-Phrases/vuze:CONS UpdateJarPatcher(QInputStream;QInputStream;QOutputStream;QLoggerChannel;) | update jar patcher
../3-Phrases/weka:void updateCounters(QItemSet;) | update counters
../3-Phrases/weka:void updateSupportCount(QFastVector;QFastVector;) | update support count
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateWeightsNumericClass(I) | update weights numeric class
../3-Phrases/weka:void updateWeightsDiscreteClass(I) | update weights discrete class
../3-Phrases/weka:void UpdateReferenceSet(II) | update reference set
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updatePriors(QInstance;) | update priors
../3-Phrases/weka:void updateStatsForClassifier([DQInstance;) | update stats for classifier
../3-Phrases/weka:void updateStatsForPredictor(DQInstance;) | update stats for predictor
../3-Phrases/weka:void updateMargins([DID) | update margins
../3-Phrases/weka:void updateNumericScores([D[DD) | update numeric scores
../3-Phrases/weka:void updateDescriptionText() | update description text
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateGUI() | update gui
../3-Phrases/weka:void updateStatus() | update status
../3-Phrases/weka:void updateFromParent() | update from parent
../3-Phrases/weka:void updateFromChild() | update from child
../3-Phrases/weka:void updateEvidence(QJunctionTreeNode;) | update evidence
../3-Phrases/weka:void updateClassifier(QBayesNet;QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QBayesNet;QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QBayesNet;QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QBayesNet;QInstance;) | update classifier
../3-Phrases/weka:void updateCache(IIQParentSet;) | update cache
../3-Phrases/weka:void updatePredicted() | update predicted
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateDisplay() | update display
../3-Phrases/weka:void updateNetworkWeights(DD) | update network weights
../3-Phrases/weka:void updateWeights(DD) | update weights
../3-Phrases/weka:void updateWeights(QNeuralNode;DD) | update weights
../3-Phrases/weka:void updateWeights(DD) | update weights
../3-Phrases/weka:void updateWeights(QNeuralNode;DD) | update weights
../3-Phrases/weka:void updateWeights(QNeuralNode;DD) | update weights
../3-Phrases/weka:void updateIndexSetFor(ID) | update index set for
../3-Phrases/weka:void updateBoundaries(ID) | update boundaries
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void update_m_Attributes() | update m attributes
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:String[] updateOption([QString;QString;QString;) | update option
../3-Phrases/weka:double[] updateFS(QInstance;[QClassifier;[D) | update fs
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateBestTimesChosen() | update best times chosen
../3-Phrases/weka:void updateNormalization(QInstance;) | update normalization
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateN_m([IQDiscreteEstimator;) | update n m
../3-Phrases/weka:void updateN_M([IQDiscreteEstimator;) | update n m
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateMI(QInstance;) | update mi
../3-Phrases/weka:void updateWeights(QInstances;QInstances;D) | update weights
../3-Phrases/weka:void updateWeights([D) | update weights
../3-Phrases/weka:void updateVectors([D) | update vectors
../3-Phrases/weka:void updatePVector([D) | update p vector
../3-Phrases/weka:void updateWVector() | update w vector
../3-Phrases/weka:void updateZVector() | update z vector
../3-Phrases/weka:void updateWeights(QInstances;[D) | update weights
../3-Phrases/weka:void updateWeights(QInstances;QInstances;D) | update weights
../3-Phrases/weka:void updateWeights([D) | update weights
../3-Phrases/weka:void updateVectors([D) | update vectors
../3-Phrases/weka:void updatePVector([D) | update p vector
../3-Phrases/weka:void updateWVector() | update w vector
../3-Phrases/weka:void updateZVector() | update z vector
../3-Phrases/weka:void updateWeights(QInstances;[D) | update weights
../3-Phrases/weka:void updateAssignment(IIQPartition;DQMatrix;) | update assignment
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateMinDistance([D[ZQInstances;QInstance;) | update min distance
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateClusterer(QInstance;) | update clusterer
../3-Phrases/weka:void updateFinished() | update finished
../3-Phrases/weka:void updateStats(QInstance;Z) | update stats
../3-Phrases/weka:void updateFinished() | update finished
../3-Phrases/weka:void updateClusterer(QInstance;) | update clusterer
../3-Phrases/weka:CONS UpdateQueue() | update queue
../3-Phrases/weka:CONS UpdateQueueElement(DQObject;QString;) | update queue element
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:void updateRangesFirst(QInstance;I[[D) | update ranges first
../3-Phrases/weka:void updateRanges(QInstance;I[[D) | update ranges
../3-Phrases/weka:double[][] updateRanges(QInstance;[[D) | update ranges
../3-Phrases/weka:void updateRanges(QInstance;) | update ranges
../3-Phrases/weka:String updateJavadoc(QString;I) | update javadoc
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:String updateJavadoc() | update javadoc
../3-Phrases/weka:void updateCholeskyFactor(QMatrix;[D[DD[Z) | update cholesky factor
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:void updatePointCount(I) | update point count
../3-Phrases/weka:void update_precedence(I) | update precedence
../3-Phrases/weka:void updateDefsForArgumentsAndFunction() | update defs for arguments and function
../3-Phrases/weka:Instance updateDecisionList(QRandom;QInstance;) | update decision list
../3-Phrases/weka:void updateOptions() | update options
../3-Phrases/weka:void updateOptions() | update options
../3-Phrases/weka:void updateResultsTableName(QResultProducer;) | update results table name
../3-Phrases/weka:void updateOptions() | update options
../3-Phrases/weka:void updateCurrentConverter() | update current converter
../3-Phrases/weka:void updateList() | update list
../3-Phrases/weka:void updateCapabilities() | update capabilities
../3-Phrases/weka:void updateChildPropertySheet() | update child property sheet
../3-Phrases/weka:void updateObjectNames() | update object names
../3-Phrases/weka:void updateMonitor() | update monitor
../3-Phrases/weka:void updateResult(QString;) | update result
../3-Phrases/weka:void updateText() | update text
../3-Phrases/weka:void updateEditorType(QObject;) | update editor type
../3-Phrases/weka:void updateUs() | update us
../3-Phrases/weka:void updateEditor() | update editor
../3-Phrases/weka:void updateFrameTitle() | update frame title
../3-Phrases/weka:void updateMenu() | update menu
../3-Phrases/weka:void updateChart([D) | update chart
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateDirectoryLabel() | update directory label
../3-Phrases/weka:void updateLoadingLabel(II) | update loading label
../3-Phrases/weka:void updateDefaultList() | update default list
../3-Phrases/weka:void updateTree() | update tree
../3-Phrases/weka:void updateIteratorButton() | update iterator button
../3-Phrases/weka:void updateEditor() | update editor
../3-Phrases/weka:void updateRadioLinks() | update radio links
../3-Phrases/weka:void updateRadioLinks() | update radio links
../3-Phrases/weka:void updateExperiment() | update experiment
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateRadioLinks() | update radio links
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateRadioLinks() | update radio links
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateRadioLinks() | update radio links
../3-Phrases/weka:void updateCapabilitiesFilter(QCapabilities;) | update capabilities filter
../3-Phrases/weka:void updateOutput() | update output
../3-Phrases/weka:void updateDimensions(QJTextField;) | update dimensions
../3-Phrases/weka:void updatePturb() | update pt urb
../3-Phrases/weka:void updateLegends() | update legends
../3-Phrases/weka:void updateCounters(QItemSet;) | update counters
../3-Phrases/weka:void UpdateReferenceSet(II) | update reference set
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateWeightsNumericClass(I) | update weights numeric class
../3-Phrases/weka:void updateWeightsDiscreteClass(I) | update weights discrete class
../3-Phrases/weka:void updateDescriptionText() | update description text
../3-Phrases/weka:void updateClassifier(QInstance;) | update classifier
../3-Phrases/weka:void updatePriors(QInstance;) | update priors
../3-Phrases/weka:void updateStatsForClassifier([DQInstance;) | update stats for classifier
../3-Phrases/weka:void updateStatsForPredictor(DQInstance;) | update stats for predictor
../3-Phrases/weka:void updateMargins([DID) | update margins
../3-Phrases/weka:void updateNumericScores([D[DD) | update numeric scores
../3-Phrases/weka:void updateMinDistance([D[ZQInstances;QInstance;) | update min distance
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:void updateAssignment(IIQPartition;DQMatrix;) | update assignment
../3-Phrases/weka:void updateStats(QInstance;Z) | update stats
../3-Phrases/weka:void updateFinished() | update finished
../3-Phrases/weka:void updateClusterer(QInstance;) | update clusterer
../3-Phrases/weka:void updateClusterer(QInstance;) | update clusterer
../3-Phrases/weka:void updateFinished() | update finished
../3-Phrases/weka:void updateMinMax(QInstance;) | update min max
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:void updateRangesFirst(QInstance;I[[D) | update ranges first
../3-Phrases/weka:void updateRanges(QInstance;I[[D) | update ranges
../3-Phrases/weka:double[][] updateRanges(QInstance;[[D) | update ranges
../3-Phrases/weka:void updateRanges(QInstance;) | update ranges
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:void updateCholeskyFactor(QMatrix;[D[DD[Z) | update cholesky factor
../3-Phrases/weka:String updateJavadoc(QString;I) | update javadoc
../3-Phrases/weka:String updateJavadoc(QString;) | update javadoc
../3-Phrases/weka:String updateJavadoc() | update javadoc
../3-Phrases/weka:double updateDistance(DD) | update distance
../3-Phrases/weka:void updateOptions() | update options
../3-Phrases/weka:void updateResultsTableName(QResultProducer;) | update results table name
../3-Phrases/weka:void updateOptions() | update options
../3-Phrases/weka:void updateOptions() | update options
../3-Phrases/weka:void updateList() | update list
../3-Phrases/weka:void updateCapabilities() | update capabilities
../3-Phrases/weka:void updateChildPropertySheet() | update child property sheet
../3-Phrases/weka:void updateObjectNames() | update object names
../3-Phrases/weka:void updateText() | update text
../3-Phrases/weka:void updateUs() | update us
../3-Phrases/weka:void updateEditor() | update editor
../3-Phrases/weka:void updateCurrentConverter() | update current converter
../3-Phrases/weka:void updateResult(QString;) | update result
../3-Phrases/weka:void updateMonitor() | update monitor
../3-Phrases/weka:void updateEditorType(QObject;) | update editor type
