../3-Phrases/Base_Verb:static Picture save_or_update_info_in_db(File jpgFile) | picture save or update info in db
../3-Phrases/Base_Verb:static void updateProgressBar(long position, long size) | void update progress bar
../3-Phrases/Base_Verb:ContributionUpdateStrategy getContributionUpdateStrategy() | get contribution update strategy
../3-Phrases/Base_Verb:void testEntityUpdateExternal() | test entity update external
../3-Phrases/Base_Verb:int createOrUpdateMedicalReferenceList(Vector v, ConsensusStudy cns) | create or update medical reference list
../3-Phrases/drjava2:void testInteractionsLiveUpdateClassPath() | test interactions live update class path
../3-Phrases/drjava2:void testLiveUpdateOfIndentLevel() | test live update of indent level
../3-Phrases/drjava2:void testLiveUpdateOfHistoryMaxSize() | test live update of history max size
../3-Phrases/freecol2:void startMetaServerUpdateThread() | start meta server update thread
../3-Phrases/freemind:void onUpdateChildrenHook(QMindMapNode;) | on update children hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:void onUpdateChildrenHook(QMindMapNode;) | on update children hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:void onUpdateChildrenHook(QMindMapNode;) | on update children hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:void onUpdateChildrenHook(QMindMapNode;) | on update children hook
../3-Phrases/freemind:void onUpdateNodeHook() | on update node hook
../3-Phrases/freemind:void onUpdateChildrenHook(QMindMapNode;) | on update children hook
../3-Phrases/freemind:void recursiveCallUpdateHooks(QMindMapNode;QMindMapNode;) | recursive call update hooks
../3-Phrases/freemind:Reader getUpdateReader(QFile;) | get update reader
../3-Phrases/hibernate-3.3.1.GA:CONS EntityUpdateAction(QSerializable;[QObject;[IZ[QObject;QObject;QObject;QObject;QObject;QEntityPersister;QSessionImplementor;) | entity update action
../3-Phrases/hibernate-3.3.1.GA:CONS CollectionUpdateAction(QPersistentCollection;QCollectionPersister;QSerializable;ZQSessionImplementor;) | collection update action
../3-Phrases/hibernate-3.3.1.GA:boolean isAutoUpdateSchema() | is auto update schema
../3-Phrases/hibernate-3.3.1.GA:void setAutoUpdateSchema(Z) | set auto update schema
../3-Phrases/hibernate-3.3.1.GA:String[] generateSchemaUpdateScript(QDialect;QDatabaseMetadata;) | generate schema update script
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:boolean isRowUpdatePossible() | is row update possible
../3-Phrases/hibernate-3.3.1.GA:boolean isRowUpdatePossible() | is row update possible
../3-Phrases/hibernate-3.3.1.GA:boolean isRowUpdatePossible() | is row update possible
../3-Phrases/hibernate-3.3.1.GA:boolean isRowUpdatePossible() | is row update possible
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateNowaitString() | get for update nowait string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString(QString;) | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateNowaitString(QString;) | get for update nowait string
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:boolean supportsForUpdateOf() | supports for update of
../3-Phrases/hibernate-3.3.1.GA:boolean supportsForUpdateNowait() | supports for update nowait
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString(QString;) | get for update string
../3-Phrases/hibernate-3.3.1.GA:boolean supportsForUpdateOf() | supports for update of
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateNowaitString() | get for update nowait string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString(QString;) | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateNowaitString(QString;) | get for update nowait string
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString(QString;) | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString(QLockMode;) | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString(QString;) | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateNowaitString() | get for update nowait string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateNowaitString(QString;) | get for update nowait string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:boolean forUpdateOfColumns() | for update of columns
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:String getForUpdateString() | get for update string
../3-Phrases/hibernate-3.3.1.GA:UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:CONS ExecuteUpdateResultCheckStyle(QString;) | execute update result check style
../3-Phrases/hibernate-3.3.1.GA:CONS PreCollectionUpdateEvent(QCollectionPersister;QPersistentCollection;QEventSource;) | pre collection update event
../3-Phrases/hibernate-3.3.1.GA:CONS SaveOrUpdateEvent(QString;QObject;QEventSource;) | save or update event
../3-Phrases/hibernate-3.3.1.GA:CONS SaveOrUpdateEvent(QString;QObject;QSerializable;QEventSource;) | save or update event
../3-Phrases/hibernate-3.3.1.GA:CONS SaveOrUpdateEvent(QObject;QEventSource;) | save or update event
../3-Phrases/hibernate-3.3.1.GA:CONS PostUpdateEvent(QObject;QSerializable;[QObject;[QObject;QEntityPersister;QEventSource;) | post update event
../3-Phrases/hibernate-3.3.1.GA:CONS PostCollectionUpdateEvent(QCollectionPersister;QPersistentCollection;QEventSource;) | post collection update event
../3-Phrases/hibernate-3.3.1.GA:SaveOrUpdateEventListener[] getSaveOrUpdateEventListeners() | get save or update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setSaveOrUpdateEventListeners([QSaveOrUpdateEventListener;) | set save or update event listeners
../3-Phrases/hibernate-3.3.1.GA:MergeEventListener[] getSaveOrUpdateCopyEventListeners() | get save or update copy event listeners
../3-Phrases/hibernate-3.3.1.GA:void setSaveOrUpdateCopyEventListeners([QMergeEventListener;) | set save or update copy event listeners
../3-Phrases/hibernate-3.3.1.GA:SaveOrUpdateEventListener[] getUpdateEventListeners() | get update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setUpdateEventListeners([QSaveOrUpdateEventListener;) | set update event listeners
../3-Phrases/hibernate-3.3.1.GA:PreCollectionUpdateEventListener[] getPreCollectionUpdateEventListeners() | get pre collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreCollectionUpdateEventListeners([QPreCollectionUpdateEventListener;) | set pre collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:PostUpdateEventListener[] getPostUpdateEventListeners() | get post update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostUpdateEventListeners([QPostUpdateEventListener;) | set post update event listeners
../3-Phrases/hibernate-3.3.1.GA:PostCollectionUpdateEventListener[] getPostCollectionUpdateEventListeners() | get post collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCollectionUpdateEventListeners([QPostCollectionUpdateEventListener;) | set post collection update event listeners
../3-Phrases/hibernate-3.3.1.GA:PreUpdateEventListener[] getPreUpdateEventListeners() | get pre update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPreUpdateEventListeners([QPreUpdateEventListener;) | set pre update event listeners
../3-Phrases/hibernate-3.3.1.GA:PostUpdateEventListener[] getPostCommitUpdateEventListeners() | get post commit update event listeners
../3-Phrases/hibernate-3.3.1.GA:void setPostCommitUpdateEventListeners([QPostUpdateEventListener;) | set post commit update event listeners
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdateCopy(QString;QObject;QMap;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:CONS PreUpdateEvent(QObject;QSerializable;[QObject;[QObject;QEntityPersister;QEventSource;) | pre update event
../3-Phrases/hibernate-3.3.1.GA:void onPreUpdateCollection(QPreCollectionUpdateEvent;) | on pre update collection
../3-Phrases/hibernate-3.3.1.GA:void onPostUpdateCollection(QPostCollectionUpdateEvent;) | on post update collection
../3-Phrases/hibernate-3.3.1.GA:Serializable getUpdateId(QObject;QEntityPersister;QSerializable;QEntityMode;) | get update id
../3-Phrases/hibernate-3.3.1.GA:boolean invokeUpdateLifecycle(QObject;QEntityPersister;QEventSource;) | invoke update lifecycle
../3-Phrases/hibernate-3.3.1.GA:Serializable getUpdateId(QObject;QEntityPersister;QSerializable;QEntityMode;) | get update id
../3-Phrases/hibernate-3.3.1.GA:boolean isUpdateNecessary(QFlushEntityEvent;Z) | is update necessary
../3-Phrases/hibernate-3.3.1.GA:boolean isUpdateNecessary(QFlushEntityEvent;) | is update necessary
../3-Phrases/hibernate-3.3.1.GA:CONS OnUpdateVisitor(QEventSource;QSerializable;QObject;) | on update visitor
../3-Phrases/hibernate-3.3.1.GA:CONS MultiTableUpdateExecutor(QHqlSqlWalker;) | multi table update executor
../3-Phrases/hibernate-3.3.1.GA:String buildUpdateQuery() | build update query
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QString;QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object saveOrUpdateCopy(QObject;QSerializable;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:void saveOrUpdateCopy(QString;QObject;QMap;) | save or update copy
../3-Phrases/hibernate-3.3.1.GA:void fireSaveOrUpdateCopy(QMap;QMergeEvent;) | fire save or update copy
../3-Phrases/hibernate-3.3.1.GA:Object fireSaveOrUpdateCopy(QMergeEvent;) | fire save or update copy
../3-Phrases/hibernate-3.3.1.GA:UpdateTimestampsCache getUpdateTimestampsCache() | get update timestamps cache
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomUpdateCallable() | is custom update callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomUpdateCallable() | is custom update callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:boolean isCustomUpdateCallable() | is custom update callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getCustomSQLUpdateCheckStyle() | get custom sql update check style
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateRowString() | generate update row string
../3-Phrases/hibernate-3.3.1.GA:int doUpdateRows(QSerializable;QPersistentCollection;QSessionImplementor;) | do update rows
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateRowString() | generate update row string
../3-Phrases/hibernate-3.3.1.GA:int doUpdateRows(QSerializable;QPersistentCollection;QSessionImplementor;) | do update rows
../3-Phrases/hibernate-3.3.1.GA:String getSQLUpdateRowString() | get sql update row string
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateRowString() | generate update row string
../3-Phrases/hibernate-3.3.1.GA:int doUpdateRows(QSerializable;QPersistentCollection;QSessionImplementor;) | do update rows
../3-Phrases/hibernate-3.3.1.GA:boolean isUpdateCallable() | is update callable
../3-Phrases/hibernate-3.3.1.GA:ExecuteUpdateResultCheckStyle getUpdateCheckStyle() | get update check style
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLUpdateByRowIdStrings() | get sql update by row id strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLLazyUpdateByRowIdStrings() | get sql lazy update by row id strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLUpdateStrings() | get sql update strings
../3-Phrases/hibernate-3.3.1.GA:String[] getSQLLazyUpdateStrings() | get sql lazy update strings
../3-Phrases/hibernate-3.3.1.GA:boolean isUpdateCallable(I) | is update callable
../3-Phrases/hibernate-3.3.1.GA:boolean[] getTableUpdateNeeded([IZ) | get table update needed
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateGeneratedValuesSelectString() | generate update generated values select string
../3-Phrases/hibernate-3.3.1.GA:String generateVersionIncrementUpdateString() | generate version increment update string
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateString([ZIZ) | generate update string
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateString([ZI[QObject;Z) | generate update string
../3-Phrases/hibernate-3.3.1.GA:String[] getUpdateStrings(ZZ) | get update strings
../3-Phrases/hibernate-3.3.1.GA:boolean isSelectBeforeUpdateRequired() | is select before update required
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedProperties() | has update generated properties
../3-Phrases/hibernate-3.3.1.GA:ValueInclusion[] getPropertyUpdateGenerationInclusions() | get property update generation inclusions
../3-Phrases/hibernate-3.3.1.GA:void processUpdateGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;) | process update generated properties
../3-Phrases/hibernate-3.3.1.GA:ValueInclusion[] getPropertyUpdateGenerationInclusions() | get property update generation inclusions
../3-Phrases/hibernate-3.3.1.GA:boolean isSelectBeforeUpdateRequired() | is select before update required
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedProperties() | has update generated properties
../3-Phrases/hibernate-3.3.1.GA:void processUpdateGeneratedProperties(QSerializable;QObject;[QObject;QSessionImplementor;) | process update generated properties
../3-Phrases/hibernate-3.3.1.GA:CONS ForUpdateFragment(QDialect;) | for update fragment
../3-Phrases/hibernate-3.3.1.GA:CONS ForUpdateFragment(QDialect;QMap;QMap;) | for update fragment
../3-Phrases/hibernate-3.3.1.GA:long getEntityUpdateCount() | get entity update count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionUpdateCount() | get collection update count
../3-Phrases/hibernate-3.3.1.GA:long getUpdateCount() | get update count
../3-Phrases/hibernate-3.3.1.GA:long getUpdateCount() | get update count
../3-Phrases/hibernate-3.3.1.GA:long getEntityUpdateCount() | get entity update count
../3-Phrases/hibernate-3.3.1.GA:long getCollectionUpdateCount() | get collection update count
../3-Phrases/hibernate-3.3.1.GA:boolean isUpdateGenerated() | is update generated
../3-Phrases/hibernate-3.3.1.GA:ValueInclusion determineUpdateValueGenerationType(QProperty;QStandardProperty;) | determine update value generation type
../3-Phrases/hibernate-3.3.1.GA:boolean hasPartialUpdateComponentGeneration(QComponent;) | has partial update component generation
../3-Phrases/hibernate-3.3.1.GA:ValueInclusion[] getPropertyUpdateGenerationInclusions() | get property update generation inclusions
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedValues() | has update generated values
../3-Phrases/hsqldb:CompiledStatement compileUpdateStatement() | compile update statement
../3-Phrases/hsqldb:int getUpdateAction() | get update action
../3-Phrases/hsqldb:void clearUpdateLists(QHashMappedList;) | clear update lists
../3-Phrases/hsqldb:int getUpdateCount() | get update count
../3-Phrases/hsqldb:int[] getUpdateCounts() | get update counts
../3-Phrases/hsqldb:boolean isUpdateCount() | is update count
../3-Phrases/hsqldb:Result executeUpdateStatement(QCompiledStatement;) | execute update statement
../3-Phrases/hsqldb:String getIdentityUpdateDDL(QTable;) | get identity update ddl
../3-Phrases/hsqldb:boolean locatorsUpdateCopy() | locators update copy
../3-Phrases/hsqldb:int getUpdateCount() | get update count
../3-Phrases/hsqldb:int getUpdateCount() | get update count
../3-Phrases/iReport:CONS CheckUpdateDialog(Qjava.awt.Frame;Z) | check update dialog
../3-Phrases/Jabref:CONS FileUpdateMonitor() | file update monitor
../3-Phrases/Jabref:String addUpdateListener(QFileUpdateListener;QFile;) | add update listener
../3-Phrases/Jabref:void removeUpdateListener(QString;) | remove update listener
../3-Phrases/Jabref:CONS FileUpdatePanel(QJabRefFrame;QBasePanel;QSidePaneManager;QFile;QChangeScanner;) | file update panel
../3-Phrases/jbidwatcher:void DoUpdateAll() | do update all
../3-Phrases/jbidwatcher:UpdaterEntry getUpdateInfo() | get update info
../3-Phrases/jbidwatcher:boolean isUpdateForced() | is update forced
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:double calculateUpdateValue(JDJD) | calculate update value
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:void setLastUpdateTime(J) | set last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/JRobin:long getLastUpdateTime() | get last update time
../3-Phrases/MegaMek-0.32.0:void sendUpdateEntity(QEntity;) | send update entity
../3-Phrases/MegaMek-0.32.0:void receiveBuildingUpdateCF(QPacket;) | receive building update cf
../3-Phrases/MegaMek-0.32.0:Packet createPlayerUpdatePacket(I) | create player update packet
../3-Phrases/MegaMek-0.32.0:Packet createUpdateBuildingCFPacket(QVector;) | create update building cf packet
../3-Phrases/PlanetaMessenger:void startUpdateUI() | start update ui
../3-Phrases/PlanetaMessenger:void stopUpdateUI() | stop update ui
../3-Phrases/PlanetaMessenger:void friendsUpdateReceived(Qymsg.network.event.SessionFriendEvent;) | friends update received
../3-Phrases/PlanetaMessenger:void chatUserUpdateReceived(Qymsg.network.event.SessionChatEvent;) | chat user update received
../3-Phrases/prefuse:CONS AnchorUpdateControl(QLayout;) | anchor update control
../3-Phrases/prefuse:CONS AnchorUpdateControl(QLayout;QString;) | anchor update control
../3-Phrases/prefuse:CONS AnchorUpdateControl(QLayout;QString;Z) | anchor update control
../3-Phrases/prefuse:CONS AnchorUpdateControl([QLayout;QString;) | anchor update control
../3-Phrases/prefuse:CONS AnchorUpdateControl([QLayout;QString;Z) | anchor update control
../3-Phrases/rhino:void postUpdateUI() | post update ui
../3-Phrases/vuze:void loginUpdateTriggered(QLoginInfo;Z) | login update triggered
../3-Phrases/vuze:CONS DRMUpdateRequiredException(QString;) | drm update required exception
../3-Phrases/vuze:void invokeUpdateListeners(QRatingInfoList;) | invoke update listeners
../3-Phrases/vuze:void enableUpdateChecks() | enable update checks
../3-Phrases/vuze:String getUpdateURL() | get update url
../3-Phrases/vuze:void setUpdateURL(QString;) | set update url
../3-Phrases/vuze:int getUpdateCheckSecs() | get update check secs
../3-Phrases/vuze:void setDefaultUpdateCheckSecs(I) | set default update check secs
../3-Phrases/vuze:void setLocalUpdateCheckSecs(I) | set local update check secs
../3-Phrases/vuze:long getLastUpdateCheck() | get last update check
../3-Phrases/vuze:void setLastUpdateCheck(J) | set last update check
../3-Phrases/vuze:void sendStageUpdateToListeners(QString;) | send stage update to listeners
../3-Phrases/vuze:boolean isUpdateDM(QDownloadManager;) | is update dm
../3-Phrases/vuze:void triggerMetaDataUpdateListeners(QTOTorrent;) | trigger meta data update listeners
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:int getUpdateOutputSize(I) | get update output size
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:int getLastUpdateTime() | get last update time
../3-Phrases/vuze:int getLastUpdateTime() | get last update time
../3-Phrases/vuze:long requestUpdateSupport() | request update support
../3-Phrases/vuze:int getLastUpdateTime() | get last update time
../3-Phrases/vuze:void showScriptManualUpdateDialog(QString;QString;I) | show script manual update dialog
../3-Phrases/vuze:void showScriptAutoUpdateDialog() | show script auto update dialog
../3-Phrases/vuze:UpdateManager getUpdateManager() | get update manager
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance() | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance(IQString;) | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createEmptyUpdateCheckInstance(IQString;) | create empty update check instance
../3-Phrases/vuze:UpdateManager getUpdateManager() | get update manager
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance() | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createUpdateCheckInstance(IQString;) | create update check instance
../3-Phrases/vuze:UpdateCheckInstance createEmptyUpdateCheckInstance(IQString;) | create empty update check instance
../3-Phrases/vuze:UpdateCheckInstance createEmptyUpdateCheckInstance(IQString;Z) | create empty update check instance
../3-Phrases/vuze:UpdateManager getUpdateManager() | get update manager
../3-Phrases/vuze:long getLastUpdateTime() | get last update time
../3-Phrases/vuze:int checkForUpdateSupport(QUpdateChecker;[QString;Z) | check for update support
../3-Phrases/vuze:void registerUpdateChecker() | register update checker
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:void setUpdateDividerWidth(I) | set update divider width
../3-Phrases/vuze:void setUpdateNeeded(QUpdateWindow;) | set update needed
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:MenuItem addCheckUpdateMenuItem(QMenu;) | add check update menu item
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:CONS SWTUpdateChecker() | swt update checker
../3-Phrases/vuze:String getUpdateUIName() | get update ui name
../3-Phrases/vuze:CONS CoreUpdateChecker() | core update checker
../3-Phrases/weka:void actualUpdateClassifier(QInstance;) | actual update classifier
../3-Phrases/weka:void actualUpdateClassifierBalanced(QInstance;) | actual update classifier balanced
../3-Phrases/weka:int getUpdateCount() | get update count
../3-Phrases/weka:boolean getUpdateIncrementalClassifier() | get update incremental classifier
../3-Phrases/weka:void setUpdateIncrementalClassifier(Z) | set update incremental classifier
