../3-Phrases/3PS:boolean isHoverImageURLSetted() | is hover image url setted
../3-Phrases/Base_Verb:static void writeURLToFile(String name, String url) | void write url to file
../3-Phrases/Base_Verb:static String decodeURLString(String sURL) | string decode url string
../3-Phrases/Base_Verb:void testUrlPropertiesLoader() | test url properties loader
../3-Phrases/Base_Verb:int getLegendURLMaxCount() | get legend url max count
../3-Phrases/Dguitar:void menuOpenURLActionPerformed(Qjava.awt.event.ActionEvent;) | menu open url action performed
../3-Phrases/DrawSWF:void parseGetURL2(I) | parse get url 2
../3-Phrases/freemind:void setURLField(QString;) | set url field
../3-Phrases/gantt:boolean saveAsURLProject() | save as url project
../3-Phrases/gantt:CONS SaveURLAction(QGanttProject;) | save url action
../3-Phrases/gantt:GPAction getOpenURLAction() | get open url action
../3-Phrases/gantt:GPAction getSaveURLAction() | get save url action
../3-Phrases/gantt:CONS OpenURLAction(QGanttProject;) | open url action
../3-Phrases/gantt:String getURLPath() | get url path
../3-Phrases/gantt:String getURLPath() | get url path
../3-Phrases/gantt:String getURLPath() | get url path
../3-Phrases/gantt:String getURLPath() | get url path
../3-Phrases/gantt:String getURLPath() | get url path
../3-Phrases/gantt:Document showURLDialog(QIGanttProject;) | show url dialog
../3-Phrases/gantt:CONS GanttURLChooser(QFrame;ZQString;QString;QString;) | gantt url chooser
../3-Phrases/hsqldb:HsqlProperties getURLProperties() | get url properties
../3-Phrases/hsqldb:void setURLProperties(QHsqlProperties;) | set url properties
../3-Phrases/Jabref:CONS SimpleUrlDragDrop(QFieldEditor;QStoreFieldAction;) | simple url drag drop
../3-Phrases/Jabref:String constructUrlFromSlaccitation(QString;) | construct url from slac citation
../3-Phrases/Jabref:String constructUrlFromEprint(QString;) | construct url from epr int
../3-Phrases/Jabref:void ShowBadURLDialog(QString;I) | show bad url dialog
../3-Phrases/Jabref:void ShowMissingURLDialog(I) | show missing url dialog
../3-Phrases/Jabref:URLConnection getURLConnection() | get url connection
../3-Phrases/Jabref:void testUrlConstructor() | test url constructor
../3-Phrases/javaHMO:CONS Mp3UrlProxy(QString;QString;) | mp 3 url proxy
../3-Phrases/jbidwatcher:CONS EbayAuctionURLPager(QString;QAuctionServer;QCleanupHandler;) | ebay auction url pager
../3-Phrases/jbidwatcher:CONS EbayAuctionURLPager(QString;IQAuctionServer;QCleanupHandler;) | ebay auction url pager
../3-Phrases/jbidwatcher:AuctionServer getServerForUrlString(QString;) | get server for url string
../3-Phrases/jbidwatcher:String extractIdentifierFromURLString(QString;) | extract identifier from url string
../3-Phrases/jbidwatcher:String getBrowsableURLFromItem(QString;) | get browsable url from item
../3-Phrases/jbidwatcher:String getStringURLFromItem(QString;) | get string url from item
../3-Phrases/jbidwatcher:URL getURLFromItem(QString;) | get url from item
../3-Phrases/jbidwatcher:URL getURLFromString(QString;) | get url from string
../3-Phrases/jbidwatcher:void loadAllFromURLString(QObject;QString;) | load all from url string
../3-Phrases/jbidwatcher:String extractIdentifierFromURLString(QString;) | extract identifier from url string
../3-Phrases/jbidwatcher:String getStringURLFromItem(QString;) | get string url from item
../3-Phrases/jbidwatcher:String getBrowsableURLFromItem(QString;) | get browsable url from item
../3-Phrases/jbidwatcher:URL getURLFromItem(QString;) | get url from item
../3-Phrases/Jftp:void registerSmbURLHandler() | register smb url handler
../3-Phrases/Jftp:CONS NtlmHttpURLConnection(QHttpURLConnection;) | ntlm http url connection
../3-Phrases/Jftp:void setURLStreamHandlerFactory(QURLStreamHandlerFactory;) | set url stream handler factory
../3-Phrases/Jftp:CONS FtpURLStreamHandler() | ftp url stream handler
../3-Phrases/Jftp:CONS FtpURLConnection(QURL;) | ftp url connection
../3-Phrases/prefuse:boolean isUrlString(QString;) | is url string
../3-Phrases/rhino:ProtectionDomain getUrlDomain(QURL;) | get url domain
../3-Phrases/rhino:String makeUrlForGeneratedScript(ZQString;I) | make url for generated script
../3-Phrases/rhino:URL getUrlObj(QString;) | get url obj
../3-Phrases/SweetHome3D:URLContent copyToApplicationURLContent(QContent;QString;) | copy to application url content
../3-Phrases/SweetHome3D:List<QString;> getZipUrlEntries(QURL;) | get zip url entries
../3-Phrases/SweetHome3D:CONS HomeURLContent(QURL;) | home url content
../3-Phrases/SweetHome3D:CONS TemporaryURLContent(QURL;) | temporary url content
../3-Phrases/SweetHome3D:TemporaryURLContent copyToTemporaryURLContent(QContent;) | copy to temporary url content
../3-Phrases/SweetHome3D:CONS ResourceURLContent(QClass<*>;QString;) | resource url content
../3-Phrases/SweetHome3D:CONS ResourceURLContent(QClass<*>;QString;Z) | resource url content
../3-Phrases/SweetHome3D:CONS ResourceURLContent(QClassLoader;QString;) | resource url content
../3-Phrases/SweetHome3D:CONS ResourceURLContent(QURL;Z) | resource url content
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:void setRelativeURLBase(QString;) | set relative url base
../3-Phrases/vuze:String getUrlAccept() | get url accept
../3-Phrases/vuze:void avatarURLUpdated(QString;) | avatar url updated
../3-Phrases/vuze:TOTorrentAnnounceURLSet[] getAnnounceURLSets() | get announce url sets
../3-Phrases/vuze:void setAnnounceURLSets([QTOTorrentAnnounceURLSet;) | set announce url sets
../3-Phrases/vuze:TOTorrentAnnounceURLSet createAnnounceURLSet([QURL;) | create announce url set
../3-Phrases/vuze:TOTorrentAnnounceURLGroup getAnnounceURLGroup() | get announce url group
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:String[] getURLWhitelist() | get url whitelist
../3-Phrases/vuze:boolean isURLBlocked(QString;) | is url blocked
../3-Phrases/vuze:boolean doUrlQOS() | do url qos
../3-Phrases/vuze:CONS DownloadUrlInfo(QString;) | download url info
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:void setTorrentURLHandler(QtorrentURLHandler;) | set torrent url handler
../3-Phrases/vuze:CONS DownloadUrlInfoSWT(QClientMessageContext;QString;QString;) | download url info swt
../3-Phrases/vuze:void avatarURLUpdated(QString;) | avatar url updated
../3-Phrases/vuze:void avatarURLUpdated(QString;) | avatar url updated
../3-Phrases/vuze:void avatarURLUpdated(QString;) | avatar url updated
../3-Phrases/vuze:String appendURLSuffix(QString;) | append url suffix
../3-Phrases/vuze:void registerTrackerURLExtensions(QAzureusCore;) | register tracker url extensions
../3-Phrases/vuze:void avatarURLUpdated(QString;) | avatar url updated
../3-Phrases/vuze:TOTorrentAnnounceURLSet[] getAnnounceURLSets() | get announce url sets
../3-Phrases/vuze:void setAnnounceURLSets([QTOTorrentAnnounceURLSet;) | set announce url sets
../3-Phrases/vuze:TOTorrentAnnounceURLSet createAnnounceURLSet([QURL;) | create announce url set
../3-Phrases/vuze:TOTorrentAnnounceURLGroup getAnnounceURLGroup() | get announce url group
../3-Phrases/vuze:TOTorrentAnnounceURLSet[] getAnnounceURLSets() | get announce url sets
../3-Phrases/vuze:void setAnnounceURLSets([QTOTorrentAnnounceURLSet;) | set announce url sets
../3-Phrases/vuze:TOTorrentAnnounceURLSet createAnnounceURLSet([QURL;) | create announce url set
../3-Phrases/vuze:TOTorrentAnnounceURLGroup getAnnounceURLGroup() | get announce url group
../3-Phrases/vuze:CONS TOTorrentAnnounceURLSetImpl(QTOTorrentImpl;[QURL;) | to torrent announce url set impl
../3-Phrases/vuze:TOTorrentAnnounceURLGroup getAnnounceURLGroup() | get announce url group
../3-Phrases/vuze:void addTorrentAnnounceURLSet([QURL;) | add torrent announce url set
../3-Phrases/vuze:CONS TOTorrentAnnounceURLGroupImpl(QTOTorrentImpl;) | to torrent announce url group impl
../3-Phrases/vuze:TOTorrentAnnounceURLSet[] getAnnounceURLSets() | get announce url sets
../3-Phrases/vuze:void setAnnounceURLSets([QTOTorrentAnnounceURLSet;) | set announce url sets
../3-Phrases/vuze:TOTorrentAnnounceURLSet createAnnounceURLSet([QURL;) | create announce url set
../3-Phrases/vuze:long getLongURLParam(QString;QString;) | get long url param
../3-Phrases/vuze:String getURLParam(QString;QString;) | get url param
../3-Phrases/vuze:void constructTrackerUrlLists(Z) | construct tracker url lists
../3-Phrases/vuze:String trackerURLListToString() | tracker url list to string
../3-Phrases/vuze:void informURLChange(QURL;QURL;Z) | inform url change
../3-Phrases/vuze:void informURLRefresh() | inform url refresh
../3-Phrases/vuze:boolean isTrackerScrapeUrlValid() | is tracker scrape url valid
../3-Phrases/vuze:String getURLParam(QString;QString;) | get url param
../3-Phrases/vuze:TOTorrentAnnounceURLGroup getAnnounceURLGroup() | get announce url group
../3-Phrases/vuze:TOTorrentAnnounceURLSet[] getAnnounceURLSets() | get announce url sets
../3-Phrases/vuze:void setAnnounceURLSets([QTOTorrentAnnounceURLSet;) | set announce url sets
../3-Phrases/vuze:TOTorrentAnnounceURLSet createAnnounceURLSet([QURL;) | create announce url set
../3-Phrases/vuze:void addTorrentAnnounceURLSet([QURL;) | add torrent announce url set
../3-Phrases/vuze:URL adjustURLForHosting(QURL;) | adjust url for hosting
../3-Phrases/vuze:String getPortsForURLFullCrypto() | get ports for url full crypto
../3-Phrases/vuze:void WeakURLEntry(QURL;) | weak url entry
../3-Phrases/vuze:TOTorrentAnnounceURLGroup getAnnounceURLGroup() | get announce url group
../3-Phrases/vuze:URLStreamHandler createURLStreamHandler(QString;) | create url stream handler
../3-Phrases/vuze:CONS Socks5URLConnection(QURL;) | socks 5 url connection
../3-Phrases/vuze:CONS UDPURLConnection(QURL;) | udp url connection
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:TorrentAnnounceURLList getAnnounceURLList() | get announce url list
../3-Phrases/vuze:TorrentDownloader getURLDownloader(QURL;) | get url downloader
../3-Phrases/vuze:TorrentDownloader getURLDownloader(QURL;QString;QString;) | get url downloader
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:CONS TorrentAnnounceURLListSetImpl(QTorrentAnnounceURLListImpl;QTOTorrentAnnounceURLSet;) | torrent announce url list set impl
../3-Phrases/vuze:CONS TorrentAnnounceURLListImpl(QTorrentImpl;) | torrent announce url list impl
../3-Phrases/vuze:TorrentAnnounceURLList getAnnounceURLList() | get announce url list
../3-Phrases/vuze:TorrentDownloader getURLDownloader(QURL;) | get url downloader
../3-Phrases/vuze:TorrentDownloader getURLDownloader(QURL;QString;QString;) | get url downloader
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:void setRelativeURLBase(QString;) | set relative url base
../3-Phrases/vuze:CONS ResourceDownloaderURLImpl(QResourceDownloaderBaseImpl;QURL;) | resource downloader url impl
../3-Phrases/vuze:CONS ResourceDownloaderURLImpl(QResourceDownloaderBaseImpl;QURL;QString;QString;) | resource downloader url impl
../3-Phrases/vuze:CONS ResourceDownloaderURLImpl(QResourceDownloaderBaseImpl;QURL;ZQString;QString;) | resource downloader url impl
../3-Phrases/vuze:CONS ResourceDownloaderURLImpl(QResourceDownloaderBaseImpl;QURL;QString;ZQString;QString;) | resource downloader url impl
../3-Phrases/vuze:CONS ResourceUploaderURLImpl(QURL;QInputStream;QString;QString;) | resource uploader url impl
../3-Phrases/vuze:TorrentAnnounceURLList getAnnounceURLList() | get announce url list
../3-Phrases/vuze:TorrentDownloader getURLDownloader(QURL;) | get url downloader
../3-Phrases/vuze:TorrentDownloader getURLDownloader(QURL;QString;QString;) | get url downloader
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:String getRelativeURLBase() | get relative url base
../3-Phrases/vuze:void invokeURLPopup(QShell;QGlobalManager;) | invoke url popup
../3-Phrases/vuze:void createURLDropTarget(QComposite;QText;) | create url drop target
../3-Phrases/vuze:String getWidgetBGColorURLParam() | get widget bg color url param
../3-Phrases/vuze:CONS OpenUrlWindow(QAzureusCore;QShell;QString;QString;) | open url window
../3-Phrases/vuze:CONS OpenUrlWindow(QAzureusCore;QShell;QString;QString;QTorrentDownloaderCallBackInterface;) | open url window
../3-Phrases/vuze:void setRelativeURLBase(QString;) | set relative url base
../3-Phrases/vuze:Color getUrlColor() | get url color
../3-Phrases/vuze:void setUrlColor(QColor;) | set url color
../3-Phrases/vuze:Color getUrlColor() | get url color
../3-Phrases/vuze:void setUrlColor(QColor;) | set url color
../3-Phrases/vuze:URLInfo[] getHitUrlInfo() | get hit url info
../3-Phrases/vuze:Color getUrlColor() | get url color
../3-Phrases/vuze:void setUrlColor(QColor;) | set url color
../3-Phrases/vuze:File convertFromURLSyntax(QFile;) | convert from url syntax
../3-Phrases/weka:Vector<QString;> getURLFileLoaders() | get url file loaders
../3-Phrases/weka:AbstractFileLoader getURLLoaderForFile(QString;) | get url loader for file
../3-Phrases/weka:AbstractFileLoader getURLLoaderForFile(QFile;) | get url loader for file
../3-Phrases/weka:AbstractFileLoader getURLLoaderForExtension(QString;) | get url loader for extension
../3-Phrases/weka:String databaseURLTipText() | database url tip text
../3-Phrases/weka:void chooseURLUsername() | choose url username
../3-Phrases/weka:String databaseURLTipText() | database url tip text
