../3-Phrases/Base_Verb:URL getDTDURL() | get dtd url
../3-Phrases/Base_Verb:String findURL(String tail) | find url
../3-Phrases/Base_Verb:void setUrl(String url) | set url
../3-Phrases/Base_Verb:String computeNextMonthUrl() | compute next month url
../3-Phrases/Base_Verb:void setURL(String parameterName, URL val) | set url
../3-Phrases/Base_Verb:String getRelativeUrl() | get relative url
../3-Phrases/Base_Verb:void setNullUrl() | set null url
../3-Phrases/Base_Verb:URL getMainHelpPageUrl() | get main help page url
../3-Phrases/Base_Verb:URL getURL() | get url
../3-Phrases/Base_Verb:void testIsURL() | test is url
../3-Phrases/Base_Verb:String encodeURL(String url) | encode url
../3-Phrases/Base_Verb:URL getURL(int columnIndex) | get url
../3-Phrases/Base_Verb:String getBaseUrl() | get base url
../3-Phrases/Base_Verb:String getUrl() | get url
../3-Phrases/Base_Verb:static void setReturnUrl(ReturnPathContainer rpContainer, String returnPath) | void set return url
../3-Phrases/Base_Verb:String getCleanUrl() | get clean url
../3-Phrases/Base_Verb:String encodeUrl(String url) | encode url
../3-Phrases/Base_Verb:StyleURL getStyleURL() | get style url
../3-Phrases/Base_Verb:static String buildName2ResourceURL(URN urn) | string build name 2 resource url
../3-Phrases/Base_Verb:String getFaceUrl() | get face url
../3-Phrases/Base_Verb:void setAuthFailedUrl(String authFailedUrl) | set auth failed url
../3-Phrases/Base_Verb:void setDownloadUrl(URL downloadUrl) | set download url
../3-Phrases/Base_Verb:void setPropertyUrl(URL _propertiesUrl) | set property url
../3-Phrases/DrawSWF:void getURL(QString;QString;) | get url
../3-Phrases/DrawSWF:void getURL(II) | get url
../3-Phrases/DrawSWF:void getURL(QString;QString;) | get url
../3-Phrases/DrawSWF:void getURL(II) | get url
../3-Phrases/DrawSWF:void getURL(QString;QString;) | get url
../3-Phrases/DrawSWF:void getURL(II) | get url
../3-Phrases/DrawSWF:void getURL(QString;QString;) | get url
../3-Phrases/DrawSWF:void getURL(II) | get url
../3-Phrases/drjava2:boolean openURL(QURL;) | open url
../3-Phrases/drjava2:boolean openURL(QURL;) | open url
../3-Phrases/drjava2:String getSFDownloadURL() | get sf download url
../3-Phrases/drjava2:URL getURL() | get url
../3-Phrases/drjava2:String getSurveyURL() | get survey url
../3-Phrases/drjava2:URL toURL(QFile;) | to url
../3-Phrases/freecol2:void openBrowserURL() | open browser url
../3-Phrases/freemind:String toRelativeURL(QURL;QURL;) | to relative url
../3-Phrases/freemind:void loadURL(QString;) | load url
../3-Phrases/freemind:void loadURL() | load url
../3-Phrases/freemind:URL getURL() | get url
../3-Phrases/freemind:URL getURL() | get url
../3-Phrases/freemind:void loadURL(QString;) | load url
../3-Phrases/freemind:void loadURL() | load url
../3-Phrases/freemind:URL getURL() | get url
../3-Phrases/freemind:void setURL(QURL;) | set url
../3-Phrases/gantt:String getFTPUrl() | get ftp url
../3-Phrases/gantt:void setFTPUrl(QString;) | set ftp url
../3-Phrases/gantt:void openURL() | open url
../3-Phrases/gantt:boolean displayURL(QString;) | display url
../3-Phrases/hibernate-3.3.1.GA:Configuration addURL(QURL;) | add url
../3-Phrases/hibernate-3.3.1.GA:URL getURL(QString;) | get url
../3-Phrases/hibernate-3.3.1.GA:URL getURL(I) | get url
../3-Phrases/hsqldb:boolean acceptsURL(QString;) | accepts url
../3-Phrases/hsqldb:HsqlProperties parseURL(QString;Z) | parse url
../3-Phrases/hsqldb:String getInternalConnectionURL() | get internal connection url
../3-Phrases/hsqldb:java.net.URL getURL(I) | get url
../3-Phrases/hsqldb:void setURL(QString;Qjava.net.URL;) | set url
../3-Phrases/hsqldb:java.net.URL getURL(QString;) | get url
../3-Phrases/hsqldb:String getURL() | get url
../3-Phrases/hsqldb:void setURL(IQjava.net.URL;) | set url
../3-Phrases/hsqldb:java.net.URL getURL(I) | get url
../3-Phrases/hsqldb:java.net.URL getURL(QString;) | get url
../3-Phrases/hsqldb:String getURL() | get url
../3-Phrases/hsqldb:void testURL(QString;QString;) | test url
../3-Phrases/hsqldb:String getUrl() | get url
../3-Phrases/iReport:java.lang.String getUrl() | get url
../3-Phrases/iReport:void setUrl(Qjava.lang.String;) | set url
../3-Phrases/Jabref:void openURL(QString;) | open url
../3-Phrases/Jabref:int ICLaunchURL(I[B[BI[I[I) | ic launch url
../3-Phrases/Jabref:URL getIconUrl(QString;) | get icon url
../3-Phrases/Jabref:String sanitizeUrl(QString;) | sanitize url
../3-Phrases/Jabref:URL findFullTextURL(QURL;) | find full text url
../3-Phrases/Jabref:URL findFullTextURL(QURL;) | find full text url
../3-Phrases/Jabref:URL findFullTextURL(QURL;) | find full text url
../3-Phrases/Jabref:FindResult lookForFullTextAtURL(QString;) | look for full text at url
../3-Phrases/Jabref:void AttachUrl() | attach url
../3-Phrases/Jabref:String makeUrl(I) | make url
../3-Phrases/Jabref:String constructUrl(QString;) | construct url
../3-Phrases/Jabref:String generateCanonicalURL(QString;) | generate canonical url
../3-Phrases/Jabref:String generateCanonicalURL(QBibtexEntry;) | generate canonical url
../3-Phrases/Jabref:String makeUrl(I) | make url
../3-Phrases/Jabref:String constructUrl(QString;) | construct url
../3-Phrases/Jabref:URL getBasePathUrl() | get base path url
../3-Phrases/Jabref:String getCitationsFromUrl(QString;QList<QString;>;) | get citations from url
../3-Phrases/Jabref:String getCitationsFromUrl(QString;QList<QString;>;) | get citations from url
../3-Phrases/Jabref:void installFromURL(QURL;) | install from url
../3-Phrases/Jabref:URL getDirAsUrl() | get dir as url
../3-Phrases/Jabref:URL getDirAsUrl(QString;) | get dir as url
../3-Phrases/Jabref:String createJDBCurl(QDBStrings;) | create jdbc url
../3-Phrases/Jabref:void testSanitizeUrl() | test sanitize url
../3-Phrases/jajuk:URL getURL() | get url
../3-Phrases/jajuk:String getUrl() | get url
../3-Phrases/jajuk:void setUrl(QString;) | set url
../3-Phrases/javaHMO:boolean isUrl(QString;) | is url
../3-Phrases/javaHMO:int getItemByUrl(QArrayList;QString;) | get item by url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void setUrl(QString;) | set url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void setUrl(QString;) | set url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void setUrl(QString;) | set url
../3-Phrases/javaHMO:int getItemByUrl(QArrayList;QString;) | get item by url
../3-Phrases/javaHMO:int getItemByUrl(QArrayList;QString;) | get item by url
../3-Phrases/javaHMO:ItemURL getItemURL() | get item url
../3-Phrases/javaHMO:CONS ItemURL(QString;) | item url
../3-Phrases/javaHMO:URL makeURL(QString;) | make url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void setUrl(QString;) | set url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void addUrl(QNameValue;) | add url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void setUrl(QString;) | set url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:String getUrl() | get url
../3-Phrases/javaHMO:void addUrl(QNameValue;) | add url
../3-Phrases/javaHMO:boolean isPrefixUrl(QString;QString;) | is prefix url
../3-Phrases/jbidwatcher:void DoCopyURL(QComponent;QAuctionEntry;) | do copy url
../3-Phrases/jbidwatcher:void setURL(QString;) | set url
../3-Phrases/jbidwatcher:String getPageURL(I) | get page url
../3-Phrases/jbidwatcher:void loadParseURL(QString;QString;QCleanupHandler;) | load parse url
../3-Phrases/jbidwatcher:void openURL(QString;) | open url
../3-Phrases/jbidwatcher:void openURL(QString;QString;) | open url
../3-Phrases/jbidwatcher:void openURL(QString;QString;Z) | open url
../3-Phrases/jbidwatcher:int ICLaunchURL(I[B[BI[I[I) | ic launch url
../3-Phrases/jbidwatcher:String getURL() | get url
../3-Phrases/jbidwatcher:void setURL(QString;) | set url
../3-Phrases/jbidwatcher:ByteBuffer getURL(QURL;) | get url
../3-Phrases/jbidwatcher:ByteBuffer getURL(QURL;QString;) | get url
../3-Phrases/jbidwatcher:ByteBuffer getThumbnailByURL(QString;) | get thumbnail by url
../3-Phrases/Jftp:URL getURL() | get url
../3-Phrases/Jftp:URL toURL() | to url
../3-Phrases/Jftp:String getRequestingURL() | get requesting url
../3-Phrases/Jftp:void parseURL(QURL;QString;II) | parse url
../3-Phrases/Jftp:HttpURL getURL(QString;) | get url
../3-Phrases/PlanetaMessenger:void onIncomingUrl(QJOscarLib.Integration.Event.IncomingUrlEvent;) | on incoming url
../3-Phrases/rhino:Object readFileOrUrl(QString;Z) | read file or url
../3-Phrases/rhino:Object readUrl(QContext;QScriptable;[QObject;QFunction;) | read url
../3-Phrases/rhino:String getNormalizedUrl(QDebuggableScript;) | get normalized url
../3-Phrases/rhino:String getUrl() | get url
../3-Phrases/rhino:String readUrl(QString;QString;Z) | read url
../3-Phrases/SweetHome3D:URL getURL(QString;[QObject;) | get url
../3-Phrases/SweetHome3D:URL getURL() | get url
../3-Phrases/SweetHome3D:URL getJAREntryURL() | get jar entry url
../3-Phrases/SweetHome3D:URL getHelpIndexPageURL() | get help index page url
../3-Phrases/vuze:void setDescriptionURL(QString;) | set description url
../3-Phrases/vuze:String getDesciptionURL() | get desciption url
../3-Phrases/vuze:void setAssetImageURL(QString;) | set asset image url
../3-Phrases/vuze:String getAssetImageURL() | get asset image url
../3-Phrases/vuze:String getProfileUrl(QString;) | get profile url
../3-Phrases/vuze:String getProfileUrl(QString;) | get profile url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:boolean setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:void handleTorrentURL(QString;) | handle torrent url
../3-Phrases/vuze:byte[] downloadURL(QPluginInterface;QURL;QString;) | download url
../3-Phrases/vuze:String getPlayAfterURL() | get play after url
../3-Phrases/vuze:String getUpdateURL() | get update url
../3-Phrases/vuze:void setUpdateURL(QString;) | set update url
../3-Phrases/vuze:String getSearchUrl() | get search url
../3-Phrases/vuze:String getLoginPageUrl() | get login page url
../3-Phrases/vuze:void setLoginPageUrl(QString;) | set login page url
../3-Phrases/vuze:URL getInitialURL() | get initial url
../3-Phrases/vuze:URL getFinalURL() | get final url
../3-Phrases/vuze:String hashAnnounceURL(QURL;) | hash announce url
../3-Phrases/vuze:void checkURL(QURL;) | check url
../3-Phrases/vuze:String getContentURL(QTOTorrent;) | get content url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getMagnetURL(QDownload;) | get magnet url
../3-Phrases/vuze:URL getMagnetURL([B) | get magnet url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:boolean viewURL(QString;QString;IIZZ) | view url
../3-Phrases/vuze:boolean viewURL(QString;QString;DDZZ) | view url
../3-Phrases/vuze:void setUrl(QString;) | set url
../3-Phrases/vuze:String getDownloadURL() | get download url
../3-Phrases/vuze:void setDownloadURL(QString;) | set download url
../3-Phrases/vuze:String getThumbURL() | get thumb url
../3-Phrases/vuze:void setThumbURL(QString;) | set thumb url
../3-Phrases/vuze:void resetURL() | reset url
../3-Phrases/vuze:void launchUrl(QString;) | launch url
../3-Phrases/vuze:void handleOpenURL() | handle open url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:String getRedirectURL() | get redirect url
../3-Phrases/vuze:void handleOpenURL() | handle open url
../3-Phrases/vuze:void handleOpenURL() | handle open url
../3-Phrases/vuze:void setUrl(QString;) | set url
../3-Phrases/vuze:String getRedirectURL() | get redirect url
../3-Phrases/vuze:void setRedirectURL(QString;) | set redirect url
../3-Phrases/vuze:boolean viewURL(QString;QString;IIZZ) | view url
../3-Phrases/vuze:boolean viewURL(QString;QString;DDZZ) | view url
../3-Phrases/vuze:void showURL(QString;QString;) | show url
../3-Phrases/vuze:void setURL(QString;) | set url
../3-Phrases/vuze:String getStartURL() | get start url
../3-Phrases/vuze:void setStartURL(QString;) | set start url
../3-Phrases/vuze:void handleTorrentURL(QString;) | handle torrent url
../3-Phrases/vuze:String getMediaServerContentURL(QDownloadManager;) | get media server content url
../3-Phrases/vuze:String importURL(QMap;QString;) | import url
../3-Phrases/vuze:void exportURL(QMap;QString;QString;) | export url
../3-Phrases/vuze:void exportJSONURL(QMap;QString;QString;) | export json url
../3-Phrases/vuze:void setAvatarURL(QString;) | set avatar url
../3-Phrases/vuze:String getContentUrl(QDownloadManager;) | get content url
../3-Phrases/vuze:String getMediaServerContentURL(QDownloadManager;) | get media server content url
../3-Phrases/vuze:String getMediaServerContentURL(QDownload;) | get media server content url
../3-Phrases/vuze:URL getControlURL() | get control url
../3-Phrases/vuze:URL getControlURL() | get control url
../3-Phrases/vuze:String getAbsoluteURL(QString;) | get absolute url
../3-Phrases/vuze:void clearRelativeBaseURL() | clear relative base url
../3-Phrases/vuze:void restoreRelativeBaseURL() | restore relative base url
../3-Phrases/vuze:String getAbsoluteURL(QString;) | get absolute url
../3-Phrases/vuze:void clearRelativeBaseURL() | clear relative base url
../3-Phrases/vuze:void restoreRelativeBaseURL() | restore relative base url
../3-Phrases/vuze:String getModeURL() | get mode url
../3-Phrases/vuze:URL getDescriptionURL() | get description url
../3-Phrases/vuze:URL getControlURL() | get control url
../3-Phrases/vuze:URL getURL(QString;) | get url
../3-Phrases/vuze:CONS NetscapeRevocationURL(QDERIA5String;) | netscape revocation url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:boolean setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:boolean redirectTrackerUrl(QHashWrapper;QURL;QURL;) | redirect tracker url
../3-Phrases/vuze:URL getMetaRefreshURL() | get meta refresh url
../3-Phrases/vuze:URL getMetaRefreshURL() | get meta refresh url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:boolean setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:boolean setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getTrackerUrl() | get tracker url
../3-Phrases/vuze:void setTrackerUrl(QURL;) | set tracker url
../3-Phrases/vuze:void resetTrackerUrl(Z) | reset tracker url
../3-Phrases/vuze:boolean redirectTrackerUrl(QHashWrapper;QURL;QURL;) | redirect tracker url
../3-Phrases/vuze:boolean redirectTrackerUrl(QHashWrapper;QURL;QURL;) | redirect tracker url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL constructUrl(QString;QURL;) | construct url
../3-Phrases/vuze:URL getTrackerUrl() | get tracker url
../3-Phrases/vuze:void setTrackerUrl(QURL;) | set tracker url
../3-Phrases/vuze:void resetTrackerUrl(Z) | reset tracker url
../3-Phrases/vuze:URL getTrackerURL() | get tracker url
../3-Phrases/vuze:URL getTrackerUrl() | get tracker url
../3-Phrases/vuze:void setTrackerUrl(QURL;) | set tracker url
../3-Phrases/vuze:void resetTrackerUrl(Z) | reset tracker url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:boolean setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:String computePortsForURL(ZZ) | compute ports for url
../3-Phrases/vuze:String getPortsForURL() | get ports for url
../3-Phrases/vuze:URL internURL(QURL;) | intern url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:boolean isURL(QString;) | is url
../3-Phrases/vuze:boolean isURL(QString;Z) | is url
../3-Phrases/vuze:String parseTextForURL(QString;Z) | parse text for url
../3-Phrases/vuze:String parseTextForURL(QString;ZZ) | parse text for url
../3-Phrases/vuze:String parseHTMLforURL(QString;) | parse html for url
../3-Phrases/vuze:URL adjustURL(QURL;) | adjust url
../3-Phrases/vuze:File getJarFileFromURL(QString;) | get jar file from url
../3-Phrases/vuze:boolean announceGroupsContainsURL(QTOTorrent;QString;) | announce groups contains url
../3-Phrases/vuze:boolean replaceAnnounceURL(QTOTorrent;QURL;QURL;) | replace announce url
../3-Phrases/vuze:URL getDecentralisedEmptyURL() | get decentralised empty url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:boolean setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:void setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:URL getAbsoluteURL() | get absolute url
../3-Phrases/vuze:void openURL(QURL;) | open url
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:void setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:String getURL() | get url
../3-Phrases/vuze:URL getAbsoluteURL() | get absolute url
../3-Phrases/vuze:void openURL(QURL;) | open url
../3-Phrases/vuze:String getDesciptionURL() | get desciption url
../3-Phrases/vuze:void setDescriptionURL(QString;) | set description url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:void openTorrentURL(QString;) | open torrent url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getURL() | get url
../3-Phrases/vuze:URL getAnnounceURL() | get announce url
../3-Phrases/vuze:void setAnnounceURL(QURL;) | set announce url
../3-Phrases/vuze:String getDownloadURL() | get download url
../3-Phrases/vuze:String getCVSDownloadURL() | get cvs download url
../3-Phrases/vuze:String getInfoURL() | get info url
../3-Phrases/vuze:String getDownloadURL() | get download url
../3-Phrases/vuze:String getCVSDownloadURL() | get cvs download url
../3-Phrases/vuze:String getInfoURL() | get info url
../3-Phrases/vuze:void HackURL() | hack url
../3-Phrases/vuze:void browseURL() | browse url
../3-Phrases/vuze:String getShortURL(QString;) | get short url
../3-Phrases/vuze:boolean viewURL(QString;QString;IIZZ) | view url
../3-Phrases/vuze:boolean viewURL(QString;QString;DDZZ) | view url
../3-Phrases/vuze:void updateTrackerURL() | update tracker url
../3-Phrases/vuze:void setTrackerUrl(QString;) | set tracker url
../3-Phrases/vuze:boolean validURL(QString;) | valid url
../3-Phrases/vuze:boolean validURL(QString;) | valid url
../3-Phrases/vuze:URLInfo getHitUrl(II) | get hit url
../3-Phrases/vuze:boolean hasHitUrl() | has hit url
../3-Phrases/vuze:void setUrl(QString;) | set url
../3-Phrases/vuze:String getInfoURL() | get info url
../3-Phrases/vuze:URL toURL() | to url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:URL getURL(QString;QString;) | get url
../3-Phrases/weka:void addURL(QURL;) | add url
../3-Phrases/weka:void setURL(QString;) | set url
../3-Phrases/weka:String retrieveURL() | retrieve url
../3-Phrases/weka:void setURL(QString;) | set url
../3-Phrases/weka:String retrieveURL() | retrieve url
../3-Phrases/weka:void setUrl(QString;) | set url
../3-Phrases/weka:String getUrl() | get url
../3-Phrases/weka:String getUrl() | get url
../3-Phrases/weka:void setUrl(QString;) | set url
../3-Phrases/weka:void setURL(QString;) | set url
../3-Phrases/weka:String retrieveURL() | retrieve url
../3-Phrases/weka:void setUrl(QString;) | set url
../3-Phrases/weka:String getUrl() | get url
../3-Phrases/weka:void setURL(QString;) | set url
../3-Phrases/weka:String retrieveURL() | retrieve url
../3-Phrases/weka:void setURL(QString;) | set url
../3-Phrases/weka:String retrieveURL() | retrieve url
../3-Phrases/weka:String getDatabaseURL() | get database url
../3-Phrases/weka:void setDatabaseURL(QString;) | set database url
../3-Phrases/weka:void openURL(QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;Z) | open url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:void setInstancesFromURL(QURL;) | set instances from url
../3-Phrases/weka:URL getURL(QString;QString;) | get url
../3-Phrases/weka:URL getURL(QString;) | get url
../3-Phrases/weka:void setInstancesFromURL(QURL;) | set instances from url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:void setURL(QString;) | set url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:void addURL(QURL;) | add url
../3-Phrases/weka:URL getURL(QString;QString;) | get url
../3-Phrases/weka:String getDatabaseURL() | get database url
../3-Phrases/weka:void setDatabaseURL(QString;) | set database url
../3-Phrases/weka:String getURL() | get url
../3-Phrases/weka:void openURL(QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;) | open url
../3-Phrases/weka:void openURL(QComponent;QString;Z) | open url
../3-Phrases/weka:URL getURL(QString;QString;) | get url
../3-Phrases/weka:URL getURL(QString;) | get url
../3-Phrases/weka:void setInstancesFromURL(QURL;) | set instances from url
