../3-Phrases/Base_Verb:static URL configFileToURL(String path, String defaultPropertiesFile) | url config file to url
../3-Phrases/freecol2:void URLMouseListener(QString;) | url mouse listener
../3-Phrases/freemind:String urlGetFile(QURL;) | url get file
../3-Phrases/Jabref:CONS UrlDragDrop(QEntryEditor;QJabRefFrame;QFieldEditor;) | url drag drop
../3-Phrases/Jabref:CONS URLDownload(QURL;) | url download
../3-Phrases/Jabref:CONS URLDownload(QComponent;QURL;QFile;) | url download
../3-Phrases/jbidwatcher:CONS URLPagerIterator(QAbstractURLPager;I) | url pager iterator
../3-Phrases/prefuse:URL urlFromString(QString;) | url from string
../3-Phrases/prefuse:URL urlFromString(QString;QClass;Z) | url from string
../3-Phrases/SweetHome3D:CONS URLContent(QURL;) | url content
../3-Phrases/vuze:void urlChanged(QTRTrackerAnnouncer;QURL;QURL;Z) | url changed
../3-Phrases/vuze:void urlRefresh() | url refresh
../3-Phrases/vuze:boolean urlCanRPC(QString;) | url can rpc
../3-Phrases/vuze:boolean urlCanRPC(QString;Z) | url can rpc
../3-Phrases/vuze:String urlRelativeToPlatform(QString;) | url relative to platform
../3-Phrases/vuze:void urlChanged(QTRTrackerAnnouncer;QURL;QURL;Z) | url changed
../3-Phrases/vuze:void urlRefresh() | url refresh
../3-Phrases/vuze:void urlChanged(QTRTrackerAnnouncer;QURL;QURL;Z) | url changed
../3-Phrases/vuze:void urlRefresh() | url refresh
../3-Phrases/vuze:void urlChanged(QTRTrackerAnnouncer;QURL;QURL;Z) | url changed
../3-Phrases/vuze:void urlRefresh() | url refresh
../3-Phrases/vuze:void urlChanged(QTRTrackerAnnouncer;QURL;QURL;Z) | url changed
../3-Phrases/vuze:void urlRefresh() | url refresh
../3-Phrases/vuze:void URLDropTarget(QText;Z) | url drop target
../3-Phrases/vuze:void urlPath(QStringBuffer;) | url path
../3-Phrases/weka:String urlTipText() | url tip text
../3-Phrases/weka:String urlTipText() | url tip text
