../3-Phrases/Base_Verb:User makeEndowedUser(String name, double balance) | make endowed user
../3-Phrases/Base_Verb:void createUser(String in0) | create user
../3-Phrases/Base_Verb:void addUser(User usr, Session s) | add user
../3-Phrases/Base_Verb:User getUser() | get user
../3-Phrases/Base_Verb:void testConcurrentAddUser() | test concurrent add user
../3-Phrases/Base_Verb:User createUser(String login) | create user
../3-Phrases/Base_Verb:void setUser(User user) | set user
../3-Phrases/drjava2:String getServerUser() | get server user
../3-Phrases/drjava2:boolean askUser(QString;QString;) | ask user
../3-Phrases/drjava2:void warnUser(QString;QString;) | warn user
../3-Phrases/drjava2:boolean askUser(QString;QString;) | ask user
../3-Phrases/drjava2:void warnUser(QString;QString;) | warn user
../3-Phrases/freemind:java.lang.String getUser() | get user
../3-Phrases/freemind:void setUser(Qjava.lang.String;) | set user
../3-Phrases/freemind:java.lang.String getUser() | get user
../3-Phrases/freemind:void setUser(Qjava.lang.String;) | set user
../3-Phrases/freemind:void setShareMapUser(QString;) | set share map user
../3-Phrases/gantt:String getFTPUser() | get ftp user
../3-Phrases/gantt:void setFTPUser(QString;) | set ftp user
../3-Phrases/hsqldb:User createUser(QString;QString;) | create user
../3-Phrases/hsqldb:void dropUser(QString;) | drop user
../3-Phrases/hsqldb:User getUser(QString;QString;) | get user
../3-Phrases/hsqldb:User getSysUser() | get sys user
../3-Phrases/hsqldb:void processCreateUser() | process create user
../3-Phrases/hsqldb:void processDropUser() | process drop user
../3-Phrases/hsqldb:void processAlterUser() | process alter user
../3-Phrases/hsqldb:User getUser() | get user
../3-Phrases/hsqldb:void setUser(QUser;) | set user
../3-Phrases/hsqldb:String getUser() | get user
../3-Phrases/hsqldb:void setUser(QString;) | set user
../3-Phrases/hsqldb:void logConnectUser(QSession;) | log connect user
../3-Phrases/hsqldb:String getUser() | get user
../3-Phrases/Jftp:String getRemoteUser() | get remote user
../3-Phrases/Jftp:String getUser() | get user
../3-Phrases/Jftp:void setUser(QString;) | set user
../3-Phrases/Jftp:String getDefaultUser() | get default user
../3-Phrases/Jftp:String getPasswordFromUser(QJComponent;) | get password from user
../3-Phrases/Jftp:String getUser() | get user
../3-Phrases/PlanetaMessenger:boolean checkForPluginUser(I) | check for plugin user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/PlanetaMessenger:void fireOnRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | fire on register existing user
../3-Phrases/PlanetaMessenger:void fireOnRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | fire on register new user
../3-Phrases/PlanetaMessenger:void fireOnUnregisterUser() | fire on unregister user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/PlanetaMessenger:boolean sendNotificationToUser(QJComVcContactItem;) | send notification to user
../3-Phrases/PlanetaMessenger:void setUser(QJUserDetails;) | set user
../3-Phrases/PlanetaMessenger:JUserDetails getUser() | get user
../3-Phrases/PlanetaMessenger:boolean createNewUser() | create new user
../3-Phrases/PlanetaMessenger:boolean authorizeUser(J) | authorize user
../3-Phrases/PlanetaMessenger:java.lang.String formatAuthorizeUser(JQJUserDetails;QJSystemDetails;) | format authorize user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/PlanetaMessenger:boolean createNewUser() | create new user
../3-Phrases/PlanetaMessenger:void setUser(QJUserDetails;) | set user
../3-Phrases/PlanetaMessenger:JUserDetails getUser() | get user
../3-Phrases/PlanetaMessenger:boolean authorizeUser(J) | authorize user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/PlanetaMessenger:void onIncomingUser(QJOscarLib.Integration.Event.IncomingUserEvent;) | on incoming user
../3-Phrases/PlanetaMessenger:void onOffgoingUser(QJOscarLib.Integration.Event.OffgoingUserEvent;) | on off going user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/PlanetaMessenger:void onRegisterExistingUser(Qjava.lang.String;Qjava.lang.String;Qjava.lang.String;) | on register existing user
../3-Phrases/PlanetaMessenger:void onRegisterNewUser(Qjava.lang.String;Qjava.lang.StringBuffer;Qjava.lang.String;) | on register new user
../3-Phrases/PlanetaMessenger:void onUnregisterUser() | on unregister user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;IQString;QString;ZI) | prompt user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;IQString;QString;ZI) | prompt user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;I) | prompt user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;I) | prompt user
../3-Phrases/vuze:String getUser() | get user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;I) | prompt user
../3-Phrases/vuze:UserProfile getUser(QString;) | get user
../3-Phrases/vuze:void addUser(QUserProfile;) | add user
../3-Phrases/vuze:void addUser(QUserProfile;) | add user
../3-Phrases/vuze:void deleteUser(QString;) | delete user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;IQString;QString;ZI) | prompt user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;I) | prompt user
../3-Phrases/vuze:int promptUser(QString;QString;[QString;I) | prompt user
../3-Phrases/weka:void setUser(QString;) | set user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:void setUser(QString;) | set user
../3-Phrases/weka:void setUser(QString;) | set user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:void setUser(QString;) | set user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:String getUser() | get user
../3-Phrases/weka:String getUser() | get user
