../3-Phrases/Base_Verb:static User fetchByPrimaryKey(long userId) | user fetch by primary key
../3-Phrases/freecol2:CONS UserConnectionHandler(QFreeColServer;) | user connection handler
../3-Phrases/hsqldb:CONS UserManager(QDatabase;) | user manager
../3-Phrases/hsqldb:Iterator userSchemaNameIterator() | user schema name iterator
../3-Phrases/np:void userServiceEventImplementation(int eventType, IUserBean iub) | user service event implementation
../3-Phrases/PlanetaMessenger:boolean userAdd(IQJUserInfo;) | user add
../3-Phrases/PlanetaMessenger:boolean userDel(IQJUserInfo;) | user del
../3-Phrases/PlanetaMessenger:void userBeginTyping(Qorg.hn.sleek.jmml.Contact;) | user begin typing
../3-Phrases/PlanetaMessenger:void userEndTyping(Qorg.hn.sleek.jmml.Contact;) | user end typing
../3-Phrases/SweetHome3D:CONS UserPreferences() | user preferences
../3-Phrases/SweetHome3D:void UserPreferencesChangeListener(QFurnitureTable;) | user preferences change listener
../3-Phrases/SweetHome3D:void UserPreferencesChangeListener(QPlanComponent;) | user preferences change listener
../3-Phrases/SweetHome3D:CONS UserPreferencesPanel(QUserPreferences;QUserPreferencesController;) | user preferences panel
../3-Phrases/SweetHome3D:void UserPreferencesPropertiesChangeListener(QHomeController;) | user preferences properties change listener
../3-Phrases/SweetHome3D:CONS UserPreferencesController(QUserPreferences;QViewFactory;QContentManager;) | user preferences controller
../3-Phrases/vuze:CONS UserAreaUtils(QSWTSkin;QUIFunctionsSWT;) | user area utils
../3-Phrases/vuze:CONS UserNotice(QNoticeReference;QDisplayText;) | user notice
../3-Phrases/vuze:CONS UserNotice(QNoticeReference;QString;) | user notice
../3-Phrases/vuze:CONS UserNotice(QASN1Sequence;) | user notice
../3-Phrases/vuze:CONS UserAlerts(QGlobalManager;) | user alerts
../3-Phrases/vuze:CONS UserProfile() | user profile
../3-Phrases/vuze:CONS UserProfile(QString;QString;) | user profile
../3-Phrases/vuze:CONS UserManager(QString;) | user manager
../3-Phrases/vuze:CONS UserCommand(QUserManager;) | user command
../3-Phrases/weka:void userCommand(QTreeDisplayEvent;) | user command
../3-Phrases/weka:void userDataEvent(QVisualizePanelEvent;) | user data event
../3-Phrases/weka:CONS UserClassifier() | user classifier
../3-Phrases/weka:void userCommand(QTreeDisplayEvent;) | user command
../3-Phrases/weka:void userDataEvent(QVisualizePanelEvent;) | user data event
../3-Phrases/weka:CONS UserClassifier() | user classifier
../3-Phrases/weka:String userTipText() | user tip text
../3-Phrases/weka:String userTipText() | user tip text
../3-Phrases/weka:void user_init() | user init
../3-Phrases/weka:void user_init() | user init
../3-Phrases/weka:void user_init() | user init
../3-Phrases/weka:boolean userWantsToConvert() | user wants to convert
../3-Phrases/weka:void userCommand(QTreeDisplayEvent;) | user command
../3-Phrases/weka:void userDataEvent(QVisualizePanelEvent;) | user data event
