../3-Phrases/Base_Verb:String getKeyValues(ServletRequest request, ServletResponse response, FilterChain chain) | get key values
../3-Phrases/Base_Verb:void setPropertiesValues(Properties prop) | set properties values
../3-Phrases/Base_Verb:void validateValues() | validate values
../3-Phrases/Base_Verb:Object getValues() | get values
../3-Phrases/Base_Verb:void updateValues(boolean bSync) | update values
../3-Phrases/Base_Verb:void setReportValues(String id, String name, String description, String periodicityTypeID, String forwardingTypeID, Date date) | set report values
../3-Phrases/Base_Verb:void testMessagePropertyFilterDodgyValues() | test message property filter dodgy values
../3-Phrases/Base_Verb:static NamedValue getDefaultNamedValues(String str, Object defaultValue) | named value get default named values
../3-Phrases/Base_Verb:DynamicValues createDynamicValues() | create dynamic values
../3-Phrases/Base_Verb:void setPossibleValues(List values) | set possible values
../3-Phrases/Base_Verb:PyList dict_values() | dict values
../3-Phrases/Base_Verb:int getValues() | get values
../3-Phrases/Base_Verb:void set_configuration_values(ConfigValue _star_a0) | set configuration values
../3-Phrases/DrawSWF:void flushPushValues() | flush push values
../3-Phrases/drjava2:Iterator<QString;> getLegalValues() | get legal values
../3-Phrases/drjava2:int getNumValues() | get num values
../3-Phrases/freecol2:void displayOptionalValues(QGraphics2D;QMap;QTile;II) | display optional values
../3-Phrases/freecol2:void updateValues(I) | update values
../3-Phrases/freecol2:Map<QInteger;QString;> getItemValues() | get item values
../3-Phrases/freemind:void fillPossibleValues([QString;) | fill possible values
../3-Phrases/gantt:String[] getAvailableValues() | get available values
../3-Phrases/gantt:String[] getAvailableValues() | get available values
../3-Phrases/gantt:void setInitialValues(QGanttTask;) | set initial values
../3-Phrases/gantt:void copyValues(QResourcesTableModel;QResourcesTableModel;) | copy values
../3-Phrases/gantt:String[] geti18nedValues(QEnumerationOption;) | geti 18 ned values
../3-Phrases/gantt:String[] getAvailableValues() | get available values
../3-Phrases/gantt:String[] getAvailableValues() | get available values
../3-Phrases/gantt:CONS CustomColumnsValues() | custom columns values
../3-Phrases/gantt:CustomColumnsValues getCustomValues() | get custom values
../3-Phrases/gantt:CustomColumnsValues getCustomValues() | get custom values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:void getPropertyValues(QObject;[QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void bindRootPersistentClassCommonValues(QElement;Qjava.util.Map;QMappings;QRootClass;) | bind root persistent class common values
../3-Phrases/hibernate-3.3.1.GA:void bindPersistentClassCommonValues(QElement;QPersistentClass;QMappings;Qjava.util.Map;) | bind persistent class common values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:void addComponentTypedValues(QString;QObject;QAbstractComponentType;QList;QCriteria;QCriteriaQuery;) | add component typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:TypedValue[] getTypedValues(QCriteria;QCriteriaQuery;) | get typed values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPositionalParameterValues() | get positional parameter values
../3-Phrases/hibernate-3.3.1.GA:void setPositionalParameterValues([QObject;) | set positional parameter values
../3-Phrases/hibernate-3.3.1.GA:Object[] getFilteredPositionalParameterValues() | get filtered positional parameter values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues() | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues([QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:void copyValues(QEntityPersister;QObject;QObject;QSessionImplementor;QMap;) | copy values
../3-Phrases/hibernate-3.3.1.GA:void copyValues(QEntityPersister;QObject;QObject;QSessionImplementor;QMap;QForeignKeyDirection;) | copy values
../3-Phrases/hibernate-3.3.1.GA:Object[] getValues(QObject;QEntityEntry;QEntityMode;ZQSessionImplementor;) | get values
../3-Phrases/hibernate-3.3.1.GA:void processValues([QObject;[QType;) | process values
../3-Phrases/hibernate-3.3.1.GA:void processEntityPropertyValues([QObject;[QType;) | process entity property values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
../3-Phrases/hibernate-3.3.1.GA:void bindValues(QPreparedStatement;) | bind values
../3-Phrases/hibernate-3.3.1.GA:List getValues() | get values
../3-Phrases/hibernate-3.3.1.GA:int bindParameterValues(QPreparedStatement;QQueryParameters;IQSessionImplementor;) | bind parameter values
../3-Phrases/hibernate-3.3.1.GA:int bindParameterValues(QPreparedStatement;QQueryParameters;IQSessionImplementor;) | bind parameter values
../3-Phrases/hibernate-3.3.1.GA:int bindFilterParameterValues(QPreparedStatement;QQueryParameters;IQSessionImplementor;) | bind filter parameter values
../3-Phrases/hibernate-3.3.1.GA:Map getMetaValues() | get meta values
../3-Phrases/hibernate-3.3.1.GA:void setMetaValues(QMap;) | set meta values
../3-Phrases/hibernate-3.3.1.GA:java.util.List getValues() | get values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:void bindValues(QPreparedStatement;) | bind values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:boolean hasInsertGeneratedValues() | has insert generated values
../3-Phrases/hibernate-3.3.1.GA:boolean hasUpdateGeneratedValues() | has update generated values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QSessionImplementor;) | get property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QSessionImplementor;) | get property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] nullSafeGetValues(QObject;QEntityMode;) | null safe get values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QSessionImplementor;) | get property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QSessionImplementor;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValues(QObject;[QObject;QEntityMode;) | set property values
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValues(QObject;QEntityMode;) | get property values
../3-Phrases/hibernate-3.3.1.GA:void setParameterValues(QProperties;) | set parameter values
../3-Phrases/hsqldb:Boolean compareValues(QSession;QObject;QObject;) | compare values
../3-Phrases/hsqldb:void copyColumnValues([QObject;[I[QObject;) | copy column values
../3-Phrases/hsqldb:void copyColumnValues([I[I[I) | copy column values
../3-Phrases/iReport:boolean isIsPrintRepeatedValues() | is is print repeated values
../3-Phrases/iReport:void setIsPrintRepeatedValues(Z) | set is print repeated values
../3-Phrases/iReport:Vector getReturnValues() | get return values
../3-Phrases/iReport:void setReturnValues(QVector;) | set return values
../3-Phrases/iReport:java.util.HashMap getProposedValues() | get proposed values
../3-Phrases/iReport:void setProposedValues(Qjava.util.HashMap;) | set proposed values
../3-Phrases/iReport:java.util.Properties getPropertiesValues() | get properties values
../3-Phrases/iReport:void setPropertiesValues(Qjava.util.Properties;) | set properties values
../3-Phrases/iReport:void updateValues(QVector;Z) | update values
../3-Phrases/iReport:java.util.Properties getPropertiesValues() | get properties values
../3-Phrases/iReport:void setPropertiesValues(Qjava.util.Properties;) | set properties values
../3-Phrases/iReport:void updateStyleValues() | update style values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:Collection<QBibtexString;> getStringValues() | get string values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues(QExternalFileType;) | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/Jabref:void setValues(QFileListEntry;) | set values
../3-Phrases/Jabref:void setValues() | set values
../3-Phrases/javaHMO:ArrayList getValues() | get values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void setValues(QColor;QCurrency;JZ) | set values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void setValues(QString;) | set values
../3-Phrases/jbidwatcher:void setValues(QString;D) | set values
../3-Phrases/jbidwatcher:void setValues(ID) | set values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/jbidwatcher:void updateValues() | update values
../3-Phrases/JRobin:double[] getValues(I) | get values
../3-Phrases/JRobin:double[][] getValues() | get values
../3-Phrases/JRobin:double[] getValues(QString;) | get values
../3-Phrases/JRobin:double[] getValues() | get values
../3-Phrases/JRobin:double[] getValues(II) | get values
../3-Phrases/JRobin:void filterValues(DD) | filter values
../3-Phrases/JRobin:double[] getValues(II) | get values
../3-Phrases/JRobin:double[] getValues(II) | get values
../3-Phrases/JRobin:void clearCurrentValues() | clear current values
../3-Phrases/JRobin:void setValues([D) | set values
../3-Phrases/JRobin:double[] getValues() | get values
../3-Phrases/JRobin:void setValues([[D) | set values
../3-Phrases/JRobin:double[] getValues(I) | get values
../3-Phrases/JRobin:double[][] getValues() | get values
../3-Phrases/JRobin:double[] getValues(QString;) | get values
../3-Phrases/JRobin:double[] getValues(II) | get values
../3-Phrases/JRobin:void clearValues() | clear values
../3-Phrases/JRobin:double[] getValues() | get values
../3-Phrases/JRobin:double[][] getValues() | get values
../3-Phrases/JRobin:void prepareValues(I) | prepare values
../3-Phrases/JRobin:double[] getValues(I) | get values
../3-Phrases/JRobin:double[][] getValues() | get values
../3-Phrases/JRobin:double[] getValues(QString;) | get values
../3-Phrases/JRobin:double[] getValues() | get values
../3-Phrases/MegaMek-0.32.0:void loadValues() | load values
../3-Phrases/MegaMek-0.32.0:boolean applyValues() | apply values
../3-Phrases/MegaMek-0.32.0:void loadValues() | load values
../3-Phrases/MegaMek-0.32.0:boolean applyValues() | apply values
../3-Phrases/prefuse:void clearCachedValues() | clear cached values
../3-Phrases/prefuse:void calculateValues() | calculate values
../3-Phrases/rhino:Object addValues(QContext;ZQObject;) | add values
../3-Phrases/rhino:Object equivalentValues(QObject;) | equivalent values
../3-Phrases/rhino:void PrototypeValues(QIdScriptableObject;I) | prototype values
../3-Phrases/rhino-fieldSample:void PrototypeValues(QIdScriptableObject;I) | prototype values
../3-Phrases/SweetHome3D:void readActionPropertyValues(QString;QString;QClassLoader;) | read action property values
../3-Phrases/vuze:DHTTransportValue[] getValues() | get values
../3-Phrases/vuze:DHTDBValue[] getValues() | get values
../3-Phrases/vuze:DHTDBValue[] getValues() | get values
../3-Phrases/vuze:Iterator getValues() | get values
../3-Phrases/vuze:Iterator getDirectValues() | get direct values
../3-Phrases/vuze:Iterator getIndirectValues() | get indirect values
../3-Phrases/vuze:long[] getFindValues() | get find values
../3-Phrases/vuze:DHTTransportValue[] getValues() | get values
../3-Phrases/vuze:DHTTransportValue[] getValues() | get values
../3-Phrases/vuze:void setValues([QDHTTransportValue;BZ) | set values
../3-Phrases/vuze:DHTTransportValue[] getValues() | get values
../3-Phrases/vuze:void setMaximumValues(I) | set maximum values
../3-Phrases/vuze:int getMaximumValues() | get maximum values
../3-Phrases/vuze:DHTTransportValue[] deserialiseTransportValues(QDHTUDPPacket;QDataInputStream;J) | deserialise transport values
../3-Phrases/vuze:void serialiseTransportValues(QDHTUDPPacket;QDataOutputStream;[QDHTTransportValue;J) | serialise transport values
../3-Phrases/vuze:long[] getFindValues() | get find values
../3-Phrases/vuze:double[] getValues() | get values
../3-Phrases/vuze:String[] getParamValues() | get param values
../3-Phrases/vuze:String[] getParamValues() | get param values
../3-Phrases/vuze:String[] getParamValues() | get param values
../3-Phrases/vuze:ASN1Set getAttrValues() | get attr values
../3-Phrases/vuze:Object[] getValues() | get values
../3-Phrases/vuze:ASN1Set getAttrValues() | get attr values
../3-Phrases/vuze:Vector getValues() | get values
../3-Phrases/vuze:Vector getValues(QDERObjectIdentifier;) | get values
../3-Phrases/vuze:ASN1Encodable[] getValues() | get values
../3-Phrases/vuze:void readConfigValues() | read config values
../3-Phrases/vuze:void validateAndLoadValues(QMap;) | validate and load values
../3-Phrases/vuze:void setStartOfDayValues(JJJJJJJJ) | set start of day values
../3-Phrases/vuze:void setArrayValues(QString;QString;[QString;) | set array values
../3-Phrases/vuze:String[] getDefinedValues() | get defined values
../3-Phrases/vuze:String[] getDefinedValues() | get defined values
../3-Phrases/vuze:String[] getDefinedValues() | get defined values
../3-Phrases/vuze:String[] getDefinedValues() | get defined values
../3-Phrases/vuze:String[] getDefinedValues() | get defined values
../3-Phrases/vuze:String[] getDefinedValues() | get defined values
../3-Phrases/vuze:String[] getValues() | get values
../3-Phrases/vuze:int[] getValues() | get values
../3-Phrases/vuze:void computeValues() | compute values
../3-Phrases/vuze:int[] getScaleValues() | get scale values
../3-Phrases/vuze:void setPrebuildValues() | set prebuild values
../3-Phrases/weka:int getConfirmationValues() | get confirmation values
../3-Phrases/weka:void setConfirmationValues(I) | set confirmation values
../3-Phrases/weka:SelectedTag getMissingValues() | get missing values
../3-Phrases/weka:void setMissingValues(QSelectedTag;) | set missing values
../3-Phrases/weka:void printValues() | print values
../3-Phrases/weka:String[] getValues(QString;) | get values
../3-Phrases/weka:String[] getValues(I) | get values
../3-Phrases/weka:void setDoNotReplaceMissingValues(Z) | set do not replace missing values
../3-Phrases/weka:boolean getDoNotReplaceMissingValues() | get do not replace missing values
../3-Phrases/weka:void setDoNotReplaceMissingValues(Z) | set do not replace missing values
../3-Phrases/weka:boolean getDoNotReplaceMissingValues() | get do not replace missing values
../3-Phrases/weka:int numClassAttributeValues() | num class attribute values
../3-Phrases/weka:DoubleVector getPointValues() | get point values
../3-Phrases/weka:DoubleVector getFunctionValues() | get function values
../3-Phrases/weka:int[] classValues() | class values
../3-Phrases/weka:TableEntry getCacheValues(D) | get cache values
../3-Phrases/weka:PointDouble getValues(II) | get values
../3-Phrases/weka:PointDouble getValues() | get values
../3-Phrases/weka:PointDouble getValues() | get values
../3-Phrases/weka:int numClassAttributeValues() | num class attribute values
../3-Phrases/weka:void getValues([D) | get values
../3-Phrases/weka:DiscreteEstimator countValues(QInstances;I) | count values
../3-Phrases/weka:void setValues([D) | set values
../3-Phrases/weka:double[] getValues() | get values
../3-Phrases/weka:double[] calcPredictionValues(QInstances;) | calc prediction values
../3-Phrases/weka:void setValues([D) | set values
../3-Phrases/weka:double[] getValues() | get values
../3-Phrases/weka:double[] calcPredictionValues(QInstances;) | calc prediction values
../3-Phrases/weka:void setDontReplaceMissingValues(Z) | set dont replace missing values
../3-Phrases/weka:boolean getDontReplaceMissingValues() | get dont replace missing values
../3-Phrases/weka:void setMinMaxValues() | set min max values
../3-Phrases/weka:double[] getAttributeMinValues() | get attribute min values
../3-Phrases/weka:double[] getAttributeMaxValues() | get attribute max values
../3-Phrases/weka:void setMinMaxValues() | set min max values
../3-Phrases/weka:double[] getAttributeMinValues() | get attribute min values
../3-Phrases/weka:double[] getAttributeMaxValues() | get attribute max values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:void replaceMissingValues([D) | replace missing values
../3-Phrases/weka:Enumeration enumerateValues() | enumerate values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:int numDistinctValues(I) | num distinct values
../3-Phrases/weka:int numDistinctValues(QAttribute;) | num distinct values
../3-Phrases/weka:void replaceMissingValues([D) | replace missing values
../3-Phrases/weka:void copyRelationalValues(QInstance;QInstances;QAttributeLocator;) | copy relational values
../3-Phrases/weka:void copyRelationalValues(QInstance;ZQInstances;QAttributeLocator;QInstances;QAttributeLocator;) | copy relational values
../3-Phrases/weka:void setNumNominalValues(I) | set num nominal values
../3-Phrases/weka:int getNumNominalValues() | get num nominal values
../3-Phrases/weka:void setNumRelationalNominalValues(I) | set num relational nominal values
../3-Phrases/weka:int getNumRelationalNominalValues() | get num relational nominal values
../3-Phrases/weka:double[] getVarbValues() | get va rb values
../3-Phrases/weka:void copyStringValues(QInstance;QInstances;QAttributeLocator;) | copy string values
../3-Phrases/weka:void copyStringValues(QInstance;ZQInstances;QAttributeLocator;QInstances;QAttributeLocator;) | copy string values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:void replaceMissingValues([D) | replace missing values
../3-Phrases/weka:double[] getSingularValues() | get singular values
../3-Phrases/weka:boolean lr_values() | lr values
../3-Phrases/weka:void set_lr_values(Z) | set lr values
../3-Phrases/weka:ArrayList<QString;> getValues() | get values
../3-Phrases/weka:int[] getNumValues() | get num values
../3-Phrases/weka:Vector testWithTestValues(QEstimator;QVector;) | test with test values
../3-Phrases/weka:void addValues(QInstances;I) | add values
../3-Phrases/weka:void addValues(QInstances;IDDD) | add values
../3-Phrases/weka:void addValues(QInstances;III) | add values
../3-Phrases/weka:void addValues(QInstances;IIIDD) | add values
../3-Phrases/weka:void copyValues(QInstance;Z) | copy values
../3-Phrases/weka:void copyValues(QInstance;ZQInstances;QInstances;) | copy values
../3-Phrases/weka:boolean getTransformAllValues() | get transform all values
../3-Phrases/weka:void setTransformAllValues(Z) | set transform all values
../3-Phrases/weka:void computeAverageClassValues() | compute average class values
../3-Phrases/weka:boolean getTransformAllValues() | get transform all values
../3-Phrases/weka:void setTransformAllValues(Z) | set transform all values
../3-Phrases/weka:void setReplaceMissingValues(Z) | set replace missing values
../3-Phrases/weka:boolean getReplaceMissingValues() | get replace missing values
../3-Phrases/weka:CONS RemoveWithValues() | remove with values
../3-Phrases/weka:boolean getMatchMissingValues() | get match missing values
../3-Phrases/weka:void setMatchMissingValues(Z) | set match missing values
../3-Phrases/weka:int getNumValues() | get num values
../3-Phrases/weka:void setNumValues(I) | set num values
../3-Phrases/weka:boolean getUseLeastValues() | get use least values
../3-Phrases/weka:void setUseLeastValues(Z) | set use least values
../3-Phrases/weka:void determineValues(QInstances;) | determine values
../3-Phrases/weka:String[] childrenValues() | children values
../3-Phrases/weka:void showValues() | show values
../3-Phrases/weka:void setValues(QObject;) | set values
../3-Phrases/weka:void setWeightingValues([D) | set weighting values
../3-Phrases/weka:void setWeightingValues([D) | set weighting values
../3-Phrases/weka:Vector getValues() | get values
../3-Phrases/weka:void combineAllValues(QVector;QVector;) | combine all values
../3-Phrases/weka:Vector getAllValues() | get all values
../3-Phrases/weka:FastVector getValues() | get values
../3-Phrases/weka:int getConfirmationValues() | get confirmation values
../3-Phrases/weka:void setConfirmationValues(I) | set confirmation values
../3-Phrases/weka:SelectedTag getMissingValues() | get missing values
../3-Phrases/weka:void setMissingValues(QSelectedTag;) | set missing values
../3-Phrases/weka:void printValues() | print values
../3-Phrases/weka:void setDontReplaceMissingValues(Z) | set dont replace missing values
../3-Phrases/weka:boolean getDontReplaceMissingValues() | get dont replace missing values
../3-Phrases/weka:Enumeration enumerateValues() | enumerate values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:void replaceMissingValues([D) | replace missing values
../3-Phrases/weka:int numDistinctValues(I) | num distinct values
../3-Phrases/weka:int numDistinctValues(QAttribute;) | num distinct values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:void replaceMissingValues([D) | replace missing values
../3-Phrases/weka:void copyRelationalValues(QInstance;QInstances;QAttributeLocator;) | copy relational values
../3-Phrases/weka:void copyRelationalValues(QInstance;ZQInstances;QAttributeLocator;QInstances;QAttributeLocator;) | copy relational values
../3-Phrases/weka:void setNumNominalValues(I) | set num nominal values
../3-Phrases/weka:int getNumNominalValues() | get num nominal values
../3-Phrases/weka:void setNumRelationalNominalValues(I) | set num relational nominal values
../3-Phrases/weka:int getNumRelationalNominalValues() | get num relational nominal values
../3-Phrases/weka:int numValues() | num values
../3-Phrases/weka:void replaceMissingValues([D) | replace missing values
../3-Phrases/weka:void copyStringValues(QInstance;QInstances;QAttributeLocator;) | copy string values
../3-Phrases/weka:void copyStringValues(QInstance;ZQInstances;QAttributeLocator;QInstances;QAttributeLocator;) | copy string values
../3-Phrases/weka:double[] getVarbValues() | get va rb values
../3-Phrases/weka:void addValues(QInstances;I) | add values
../3-Phrases/weka:void addValues(QInstances;IDDD) | add values
../3-Phrases/weka:void addValues(QInstances;III) | add values
../3-Phrases/weka:void addValues(QInstances;IIIDD) | add values
../3-Phrases/weka:Vector testWithTestValues(QEstimator;QVector;) | test with test values
../3-Phrases/weka:void copyValues(QInstance;Z) | copy values
../3-Phrases/weka:void copyValues(QInstance;ZQInstances;QInstances;) | copy values
../3-Phrases/weka:String[] childrenValues() | children values
