../3-Phrases/3PS:boolean isValuesTableAvailable() | is values table available
../3-Phrases/3PS:boolean areEnteredValuesValid() | are entered values valid
../3-Phrases/Base_Verb:void setValuesRead(boolean b) | set values read
../3-Phrases/Base_Verb:void testDefaultValuesText() | test default values text
../3-Phrases/Dguitar:void durationMultipleValuesSet(Z) | duration multiple values set
../3-Phrases/Dguitar:void dynamicMultipleValuesSet(Z) | dynamic multiple values set
../3-Phrases/Dguitar:void durationMultipleValuesSet(Z) | duration multiple values set
../3-Phrases/Dguitar:void dynamicMultipleValuesSet(Z) | dynamic multiple values set
../3-Phrases/Dguitar:void durationMultipleValuesSet(Z) | duration multiple values set
../3-Phrases/hibernate-3.3.1.GA:boolean substituteValuesIfNecessary(QObject;QSerializable;[QObject;QEntityPersister;QSessionImplementor;) | substitute values if necessary
../3-Phrases/hibernate-3.3.1.GA:boolean substituteValuesIfNecessary(QObject;QSerializable;[QObject;QEntityPersister;QSessionImplementor;) | substitute values if necessary
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionOfValuesOrComponents() | is collection of values or components
../3-Phrases/hibernate-3.3.1.GA:boolean isCollectionOfValuesOrComponents() | is collection of values or components
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
../3-Phrases/hibernate-3.3.1.GA:String generateInsertGeneratedValuesSelectString() | generate insert generated values select string
../3-Phrases/hibernate-3.3.1.GA:String generateUpdateGeneratedValuesSelectString() | generate update generated values select string
../3-Phrases/hibernate-3.3.1.GA:String generateGeneratedValuesSelectString([QValueInclusion;) | generate generated values select string
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
../3-Phrases/hibernate-3.3.1.GA:void setPropertyValuesWithOptimizer(QObject;[QObject;) | set property values with optimizer
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesWithOptimizer(QObject;) | get property values with optimizer
../3-Phrases/hibernate-3.3.1.GA:Object[] getPropertyValuesToInsert(QObject;QMap;QSessionImplementor;) | get property values to insert
../3-Phrases/hsqldb:Result executeInsertValuesStatement(QCompiledStatement;) | execute insert values statement
../3-Phrases/hsqldb:void setValuesSearchTarget() | set values search target
../3-Phrases/iReport:ValuesPanel getValuesPanel() | get values panel
../3-Phrases/iReport:void setValuesPanel(QValuesPanel;) | set values panel
../3-Phrases/iReport:it.businesslogic.ireport.gui.ValuesDialog getValuesDialog() | get values dialog
../3-Phrases/iReport:void setValuesDialog(Qit.businesslogic.ireport.gui.ValuesDialog;) | set values dialog
../3-Phrases/iReport:void jTableSubreportReturnValuesListSelectionValueChanged(Qjavax.swing.event.ListSelectionEvent;) | j table subreport return values list selection value changed
../3-Phrases/iReport:void jTableSubreportReturnValuesMouseClicked(Qjava.awt.event.MouseEvent;) | j table subreport return values mouse clicked
../3-Phrases/iReport:void jCheckBoxPrintRepeatedValuesActionPerformed(Qjava.awt.event.ActionEvent;) | j check box print repeated values action performed
../3-Phrases/iReport:void openValuesDialog(QString;) | open values dialog
../3-Phrases/Jabref:void addContentSelectorValuesToAutoCompleters() | add content selector values to auto completers
../3-Phrases/vuze:long getTotalFindValuesReceived() | get total find values received
../3-Phrases/vuze:long getDBValuesStored() | get db values stored
../3-Phrases/vuze:long getDBValuesStored() | get db values stored
../3-Phrases/vuze:long getTotalFindValuesReceived() | get total find values received
../3-Phrases/vuze:DHTTransportValue[][] deserialiseTransportValuesArray(QDHTUDPPacket;QDataInputStream;JI) | deserialise transport values array
../3-Phrases/vuze:void serialiseTransportValuesArray(QDHTUDPPacket;QDataOutputStream;[[QDHTTransportValue;JI) | serialise transport values array
../3-Phrases/vuze:long getDBValuesStored() | get db values stored
../3-Phrases/vuze:long getTotalFindValuesReceived() | get total find values received
../3-Phrases/vuze:Image[] parseValuesString(QString;[QString;QString;) | parse values string
../3-Phrases/weka:String confirmationValuesTipText() | confirmation values tip text
../3-Phrases/weka:String missingValuesTipText() | missing values tip text
../3-Phrases/weka:SelectedTag getValuesOutput() | get values output
../3-Phrases/weka:void setValuesOutput(QSelectedTag;) | set values output
../3-Phrases/weka:int numValuesInResult() | num values in result
../3-Phrases/weka:String attributeValuesString(QInstance;QRange;) | attribute values string
../3-Phrases/weka:String doNotReplaceMissingValuesTipText() | do not replace missing values tip text
../3-Phrases/weka:String doNotReplaceMissingValuesTipText() | do not replace missing values tip text
../3-Phrases/weka:double[] predictionValuesForInstance(QInstance;QPredictionNode;[D) | prediction values for instance
../3-Phrases/weka:double[] predictionValuesForInstance(QInstance;QPredictionNode;[D) | prediction values for instance
../3-Phrases/weka:String dontReplaceMissingValuesTipText() | dont replace missing values tip text
../3-Phrases/weka:String attributeValuesString(QInstance;QRange;) | attribute values string
../3-Phrases/weka:CONS NoSupportForMissingValuesException() | no support for missing values exception
../3-Phrases/weka:CONS NoSupportForMissingValuesException(QString;) | no support for missing values exception
../3-Phrases/weka:void applyMissingValuesTreatment([D) | apply missing values treatment
../3-Phrases/weka:String defaultValuesList() | default values list
../3-Phrases/weka:void setValuesList(QString;) | set values list
../3-Phrases/weka:String getValuesList() | get values list
../3-Phrases/weka:void setValuesList(QString;[D[DQString;) | set values list
../3-Phrases/weka:String transformAllValuesTipText() | transform all values tip text
../3-Phrases/weka:String transformAllValuesTipText() | transform all values tip text
../3-Phrases/weka:String extremeValuesFactorTipText() | extreme values factor tip text
../3-Phrases/weka:void setExtremeValuesFactor(D) | set extreme values factor
../3-Phrases/weka:double getExtremeValuesFactor() | get extreme values factor
../3-Phrases/weka:String extremeValuesAsOutliersTipText() | extreme values as outliers tip text
../3-Phrases/weka:void setExtremeValuesAsOutliers(Z) | set extreme values as outliers
../3-Phrases/weka:boolean getExtremeValuesAsOutliers() | get extreme values as outliers
../3-Phrases/weka:String replaceMissingValuesTipText() | replace missing values tip text
../3-Phrases/weka:String matchMissingValuesTipText() | match missing values tip text
../3-Phrases/weka:String numValuesTipText() | num values tip text
../3-Phrases/weka:String useLeastValuesTipText() | use least values tip text
../3-Phrases/weka:String confirmationValuesTipText() | confirmation values tip text
../3-Phrases/weka:String missingValuesTipText() | missing values tip text
../3-Phrases/weka:SelectedTag getValuesOutput() | get values output
../3-Phrases/weka:void setValuesOutput(QSelectedTag;) | set values output
../3-Phrases/weka:int numValuesInResult() | num values in result
../3-Phrases/weka:String attributeValuesString(QInstance;QRange;) | attribute values string
../3-Phrases/weka:String attributeValuesString(QInstance;QRange;) | attribute values string
../3-Phrases/weka:String dontReplaceMissingValuesTipText() | dont replace missing values tip text
../3-Phrases/weka:CONS NoSupportForMissingValuesException() | no support for missing values exception
../3-Phrases/weka:CONS NoSupportForMissingValuesException(QString;) | no support for missing values exception
