../3-Phrases/Base_Verb:static _gsl_matrix_uchar_const_view gsl_matrix_uchar_const_view_vector_with_tda(gsl_vector_uchar arg0, Integer2 arg1, Integer2 arg2, Integer2 arg3) | gsl matrix uchar const view gsl matrix uchar const view vector with tda
../3-Phrases/Base_Verb:static gsl_vector_complex_float gsl_vector_complex_float_calloc(Integer2 arg0) | gsl vector complex float gsl vector complex float calloc
../3-Phrases/Base_Verb:static void gsl_vector_long_double_free(long arg0) | void gsl vector long double free
../3-Phrases/Base_Verb:static _gsl_vector_char_const_view gsl_matrix_char_const_superdiagonal(gsl_matrix_char arg0, int arg1) | gsl vector char const view gsl matrix char const superdiagonal
../3-Phrases/Base_Verb:Vector getVectorData() | get vector data
../3-Phrases/Base_Verb:VectorType createVectorType() | create vector type
../3-Phrases/MegaMek-0.32.0:Packet createTurnVectorPacket() | create turn vector packet
../3-Phrases/weka:CONS ResultVectorTableModel(QFastVector;) | result vector table model
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;) | fast vector enumeration
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;I) | fast vector enumeration
../3-Phrases/weka:Vector getVectorOfAttrTypes() | get vector of attr types
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;) | fast vector enumeration
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;I) | fast vector enumeration
../3-Phrases/weka:Vector getVectorOfAttrTypes() | get vector of attr types
