../3-Phrases/Base_Verb:static Vector obtainStationDescription(Connection con) | vector obtain station description
../3-Phrases/Base_Verb:static Vector getAllChildren(TreeNode tn) | vector get all children
../3-Phrases/DrawSWF:void VectorImpl([I[I[QRect;) | vector impl
../3-Phrases/drjava2:CONS VectorOption(QString;QParseStrategy<QT;>;QFormatStrategy<QT;>;QString;CQString;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorOption(QString;QOption<QT;>;QString;CQString;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorOption(QString;QOption<QT;>;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;) | vector file option component
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;QString;) | vector file option component
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;Z) | vector file option component
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;QString;Z) | vector file option component
../3-Phrases/drjava2:CONS VectorOptionComponent(QVectorOption<QT;>;QString;QSwingFrame;) | vector option component
../3-Phrases/drjava2:CONS VectorOptionComponent(QVectorOption<QT;>;QString;QSwingFrame;QString;) | vector option component
../3-Phrases/drjava2:boolean vectorEquals(QVector<QFile;>;QVector<QFile;>;) | vector equals
../3-Phrases/drjava2:CONS VectorClassnameOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;) | vector classname option component
../3-Phrases/drjava2:CONS VectorClassnameOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;QString;) | vector classname option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;) | vector string option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;QString;) | vector string option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;Z) | vector string option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;QString;Z) | vector string option component
