../3-Phrases/Base_Verb:static void addToVector(Vector v) | void add to vector
../3-Phrases/Base_Verb:void drawGlyphVector(GlyphVector g, float x, float y) | draw glyph vector
../3-Phrases/Base_Verb:void drawGlyphVector(GlyphVector g, float x, float y) | draw glyph vector
../3-Phrases/Base_Verb:static long gsl_matrix_complex_float_view_vector(long arg0, int arg1, int arg2) | long gsl matrix complex float view vector
../3-Phrases/Base_Verb:Variant IVVector() | iv vector
../3-Phrases/Base_Verb:Vector subVector(int fromIndex, int toIndex) | sub vector
../3-Phrases/Base_Verb:long getn_address_vector(long address, int index) | getn address vector
../3-Phrases/DrawSWF:void writeVector(QSWFVectors;QObject;) | write vector
../3-Phrases/drjava2:Vector<QFile;> getFileVector() | get file vector
../3-Phrases/freemind:void addActionToActionVector(QVector;QVector;QVector;QAction;) | add action to action vector
../3-Phrases/freemind:Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
../3-Phrases/freemind:Vector getAssignedLinksVector(QID_Registered;) | get assigned links vector
../3-Phrases/freemind:void addToPathVector(QVector;) | add to path vector
../3-Phrases/gantt:void PointVector(QPoint;) | point vector
../3-Phrases/gantt:void WestPointVector(QPoint;) | west point vector
../3-Phrases/gantt:void EastPointVector(QPoint;) | east point vector
../3-Phrases/hsqldb:boolean equalsVector(QHsqlList;QVector;) | equals vector
../3-Phrases/Jftp:Vector addVector(QVector;QVector;) | add vector
../3-Phrases/JHotDraw-7.0.8:void setGradientVector(DDDD) | set gradient vector
../3-Phrases/MegaMek-0.32.0:Vector getVector() | get vector
../3-Phrases/MegaMek-0.32.0:Vector getTeamsVector() | get teams vector
../3-Phrases/MegaMek-0.32.0:Vector getPlayersVector() | get players vector
../3-Phrases/MegaMek-0.32.0:Vector getTurnVector() | get turn vector
../3-Phrases/MegaMek-0.32.0:void setTurnVector(QVector;) | set turn vector
../3-Phrases/MegaMek-0.32.0:Vector getEntitiesVector() | get entities vector
../3-Phrases/MegaMek-0.32.0:void setEntitiesVector(QVector;) | set entities vector
../3-Phrases/MegaMek-0.32.0:Vector getOutOfGameEntitiesVector() | get out of game entities vector
../3-Phrases/MegaMek-0.32.0:void setOutOfGameEntitiesVector(QVector;) | set out of game entities vector
../3-Phrases/MegaMek-0.32.0:Vector getArtilleryVector() | get artillery vector
../3-Phrases/MegaMek-0.32.0:void setArtilleryVector(QVector;) | set artillery vector
../3-Phrases/MegaMek-0.32.0:Vector getActionsVector() | get actions vector
../3-Phrases/MegaMek-0.32.0:Vector getChargesVector() | get charges vector
../3-Phrases/MegaMek-0.32.0:Vector getLayMinefieldActionsVector() | get lay minefield actions vector
../3-Phrases/MegaMek-0.32.0:Vector getDescVector(Z) | get desc vector
../3-Phrases/MegaMek-0.32.0:Vector getBoardsSelectedVector() | get boards selected vector
../3-Phrases/MegaMek-0.32.0:void setBoardsSelectedVector(QVector;) | set boards selected vector
../3-Phrases/MegaMek-0.32.0:Vector getBoardsAvailableVector() | get boards available vector
../3-Phrases/MegaMek-0.32.0:void setBoardsAvailableVector(QVector;) | set boards available vector
../3-Phrases/MegaMek-0.32.0:Vector getTeamsVector() | get teams vector
../3-Phrases/MegaMek-0.32.0:Vector getPlayersVector() | get players vector
../3-Phrases/MegaMek-0.32.0:Vector getTurnVector() | get turn vector
../3-Phrases/MegaMek-0.32.0:void setTurnVector(QVector;) | set turn vector
../3-Phrases/MegaMek-0.32.0:Vector getEntitiesVector() | get entities vector
../3-Phrases/MegaMek-0.32.0:void setEntitiesVector(QVector;) | set entities vector
../3-Phrases/MegaMek-0.32.0:Vector getOutOfGameEntitiesVector() | get out of game entities vector
../3-Phrases/MegaMek-0.32.0:void setOutOfGameEntitiesVector(QVector;) | set out of game entities vector
../3-Phrases/MegaMek-0.32.0:Vector getArtilleryVector() | get artillery vector
../3-Phrases/MegaMek-0.32.0:void setArtilleryVector(QVector;) | set artillery vector
../3-Phrases/MegaMek-0.32.0:Vector getActionsVector() | get actions vector
../3-Phrases/MegaMek-0.32.0:Vector getChargesVector() | get charges vector
../3-Phrases/MegaMek-0.32.0:Vector getLayMinefieldActionsVector() | get lay minefield actions vector
../3-Phrases/MegaMek-0.32.0:Vector getDataAsVector(QString;) | get data as vector
../3-Phrases/MegaMek-0.32.0:Vector makeVector([QString;) | make vector
../3-Phrases/MegaMek-0.32.0:Vector getVector() | get vector
../3-Phrases/MegaMek-0.32.0:Vector getAllDataAsVector() | get all data as vector
../3-Phrases/MegaMek-0.32.0:Vector filterReportVector(QVector;QPlayer;) | filter report vector
../3-Phrases/vuze:CONS ASN1EncodableVector() | asn 1 encodable vector
../3-Phrases/vuze:ASN1EncodableVector readVector() | read vector
../3-Phrases/vuze:ASN1EncodableVector loadVector(QInputStream;I) | load vector
../3-Phrases/vuze:ASN1EncodableVector loadVector(QInputStream;) | load vector
../3-Phrases/vuze:ASN1EncodableVector rLoadVector(QInputStream;) | r load vector
../3-Phrases/vuze:ASN1EncodableVector buildEncodableVector(QDERObject;) | build encodable vector
../3-Phrases/vuze:ASN1EncodableVector buildDerEncodableVector(I) | build der encodable vector
../3-Phrases/vuze:CONS DEREncodableVector() | der encodable vector
../3-Phrases/weka:double[] incomingParamVector([D) | incoming param vector
../3-Phrases/weka:void updatePVector([D) | update p vector
../3-Phrases/weka:void updateWVector() | update w vector
../3-Phrases/weka:void updateZVector() | update z vector
../3-Phrases/weka:double yVector(I) | y vector
../3-Phrases/weka:void updatePVector([D) | update p vector
../3-Phrases/weka:void updateWVector() | update w vector
../3-Phrases/weka:void updateZVector() | update z vector
../3-Phrases/weka:double yVector(I) | y vector
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:void setResultVector(QFastVector;) | set result vector
../3-Phrases/weka:void freshAttributeVector() | fresh attribute vector
../3-Phrases/weka:CONS AlgVector(I) | alg vector
../3-Phrases/weka:CONS AlgVector([D) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstances;QRandom;) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstance;) | alg vector
../3-Phrases/weka:void normVector() | norm vector
../3-Phrases/weka:CONS FastVector() | fast vector
../3-Phrases/weka:CONS FastVector(I) | fast vector
../3-Phrases/weka:CONS DoubleVector() | double vector
../3-Phrases/weka:CONS DoubleVector(I) | double vector
../3-Phrases/weka:CONS DoubleVector(ID) | double vector
../3-Phrases/weka:CONS DoubleVector([D) | double vector
../3-Phrases/weka:CONS IntVector() | int vector
../3-Phrases/weka:CONS IntVector(I) | int vector
../3-Phrases/weka:CONS IntVector(II) | int vector
../3-Phrases/weka:CONS IntVector([I) | int vector
../3-Phrases/weka:Vector enumToVector(QEnumeration;) | enum to vector
../3-Phrases/weka:void GridVector(II) | grid vector
../3-Phrases/weka:int[] getGridVector() | get grid vector
../3-Phrases/weka:Matrix columnAsVector(QMatrix;I) | column as vector
../3-Phrases/weka:void setVector(QMatrix;QMatrix;I) | set vector
../3-Phrases/weka:Matrix getVector(QMatrix;I) | get vector
../3-Phrases/weka:Matrix getDominantEigenVector(QMatrix;) | get dominant eigen vector
../3-Phrases/weka:void normalizeVector(QMatrix;) | normalize vector
../3-Phrases/weka:CONS StringToWordVector() | string to word vector
../3-Phrases/weka:CONS StringToWordVector(I) | string to word vector
../3-Phrases/weka:void drawGlyphVector(QGlyphVector;FF) | draw glyph vector
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:CONS AlgVector(I) | alg vector
../3-Phrases/weka:CONS AlgVector([D) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstances;QRandom;) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstance;) | alg vector
../3-Phrases/weka:void normVector() | norm vector
../3-Phrases/weka:CONS FastVector() | fast vector
../3-Phrases/weka:CONS FastVector(I) | fast vector
../3-Phrases/weka:void freshAttributeVector() | fresh attribute vector
../3-Phrases/weka:Vector enumToVector(QEnumeration;) | enum to vector
