../3-Phrases/Base_Verb:static void addToVector(Vector v) | void add to vector
../3-Phrases/Base_Verb:static _gsl_matrix_uchar_const_view gsl_matrix_uchar_const_view_vector_with_tda(gsl_vector_uchar arg0, Integer2 arg1, Integer2 arg2, Integer2 arg3) | gsl matrix uchar const view gsl matrix uchar const view vector with tda
../3-Phrases/Base_Verb:static Vector obtainStationDescription(Connection con) | vector obtain station description
../3-Phrases/Base_Verb:void drawGlyphVector(GlyphVector g, float x, float y) | draw glyph vector
../3-Phrases/Base_Verb:void drawGlyphVector(GlyphVector g, float x, float y) | draw glyph vector
../3-Phrases/Base_Verb:static gsl_vector_complex_float gsl_vector_complex_float_calloc(Integer2 arg0) | gsl vector complex float gsl vector complex float calloc
../3-Phrases/Base_Verb:static void gsl_vector_long_double_free(long arg0) | void gsl vector long double free
../3-Phrases/Base_Verb:static Vector getAllChildren(TreeNode tn) | vector get all children
../3-Phrases/Base_Verb:static _gsl_vector_char_const_view gsl_matrix_char_const_superdiagonal(gsl_matrix_char arg0, int arg1) | gsl vector char const view gsl matrix char const superdiagonal
../3-Phrases/Base_Verb:static long gsl_matrix_complex_float_view_vector(long arg0, int arg1, int arg2) | long gsl matrix complex float view vector
../3-Phrases/Base_Verb:Vector getVectorData() | get vector data
../3-Phrases/Base_Verb:Variant IVVector() | iv vector
../3-Phrases/Base_Verb:VectorType createVectorType() | create vector type
../3-Phrases/Base_Verb:Vector subVector(int fromIndex, int toIndex) | sub vector
../3-Phrases/Base_Verb:long getn_address_vector(long address, int index) | getn address vector
../3-Phrases/DrawSWF:void VectorImpl([I[I[QRect;) | vector impl
../3-Phrases/DrawSWF:void Vector(DD) | vector
../3-Phrases/DrawSWF:void writeVector(QSWFVectors;QObject;) | write vector
../3-Phrases/drjava2:CONS VectorOption(QString;QParseStrategy<QT;>;QFormatStrategy<QT;>;QString;CQString;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorOption(QString;QOption<QT;>;QString;CQString;QVector<QT;>;) | vector option
../3-Phrases/drjava2:CONS VectorOption(QString;QOption<QT;>;QVector<QT;>;) | vector option
../3-Phrases/drjava2:Vector<QFile;> getFileVector() | get file vector
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;) | vector file option component
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;QString;) | vector file option component
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;Z) | vector file option component
../3-Phrases/drjava2:CONS VectorFileOptionComponent(QVectorOption<QFile;>;QString;QSwingFrame;QString;Z) | vector file option component
../3-Phrases/drjava2:CONS VectorOptionComponent(QVectorOption<QT;>;QString;QSwingFrame;) | vector option component
../3-Phrases/drjava2:CONS VectorOptionComponent(QVectorOption<QT;>;QString;QSwingFrame;QString;) | vector option component
../3-Phrases/drjava2:boolean vectorEquals(QVector<QFile;>;QVector<QFile;>;) | vector equals
../3-Phrases/drjava2:CONS VectorClassnameOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;) | vector classname option component
../3-Phrases/drjava2:CONS VectorClassnameOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;QString;) | vector classname option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;) | vector string option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;QString;) | vector string option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;Z) | vector string option component
../3-Phrases/drjava2:CONS VectorStringOptionComponent(QVectorOption<QString;>;QString;QSwingFrame;QString;Z) | vector string option component
../3-Phrases/freemind:void addActionToActionVector(QVector;QVector;QVector;QAction;) | add action to action vector
../3-Phrases/freemind:Vector getAvailableFontFamilyNamesAsVector() | get available font family names as vector
../3-Phrases/freemind:Vector getAssignedLinksVector(QID_Registered;) | get assigned links vector
../3-Phrases/freemind:void addToPathVector(QVector;) | add to path vector
../3-Phrases/gantt:void PointVector(QPoint;) | point vector
../3-Phrases/gantt:void WestPointVector(QPoint;) | west point vector
../3-Phrases/gantt:void EastPointVector(QPoint;) | east point vector
../3-Phrases/hsqldb:boolean equalsVector(QHsqlList;QVector;) | equals vector
../3-Phrases/Jftp:Vector addVector(QVector;QVector;) | add vector
../3-Phrases/JHotDraw-7.0.8:void setGradientVector(DDDD) | set gradient vector
../3-Phrases/MegaMek-0.32.0:Vector getVector() | get vector
../3-Phrases/MegaMek-0.32.0:Vector getTeamsVector() | get teams vector
../3-Phrases/MegaMek-0.32.0:Vector getPlayersVector() | get players vector
../3-Phrases/MegaMek-0.32.0:Vector getTurnVector() | get turn vector
../3-Phrases/MegaMek-0.32.0:void setTurnVector(QVector;) | set turn vector
../3-Phrases/MegaMek-0.32.0:Vector getEntitiesVector() | get entities vector
../3-Phrases/MegaMek-0.32.0:void setEntitiesVector(QVector;) | set entities vector
../3-Phrases/MegaMek-0.32.0:Vector getOutOfGameEntitiesVector() | get out of game entities vector
../3-Phrases/MegaMek-0.32.0:void setOutOfGameEntitiesVector(QVector;) | set out of game entities vector
../3-Phrases/MegaMek-0.32.0:Vector getArtilleryVector() | get artillery vector
../3-Phrases/MegaMek-0.32.0:void setArtilleryVector(QVector;) | set artillery vector
../3-Phrases/MegaMek-0.32.0:Vector getActionsVector() | get actions vector
../3-Phrases/MegaMek-0.32.0:Vector getChargesVector() | get charges vector
../3-Phrases/MegaMek-0.32.0:Vector getLayMinefieldActionsVector() | get lay minefield actions vector
../3-Phrases/MegaMek-0.32.0:Vector getDescVector(Z) | get desc vector
../3-Phrases/MegaMek-0.32.0:Vector getBoardsSelectedVector() | get boards selected vector
../3-Phrases/MegaMek-0.32.0:void setBoardsSelectedVector(QVector;) | set boards selected vector
../3-Phrases/MegaMek-0.32.0:Vector getBoardsAvailableVector() | get boards available vector
../3-Phrases/MegaMek-0.32.0:void setBoardsAvailableVector(QVector;) | set boards available vector
../3-Phrases/MegaMek-0.32.0:Vector getTeamsVector() | get teams vector
../3-Phrases/MegaMek-0.32.0:Vector getPlayersVector() | get players vector
../3-Phrases/MegaMek-0.32.0:Vector getTurnVector() | get turn vector
../3-Phrases/MegaMek-0.32.0:void setTurnVector(QVector;) | set turn vector
../3-Phrases/MegaMek-0.32.0:Vector getEntitiesVector() | get entities vector
../3-Phrases/MegaMek-0.32.0:void setEntitiesVector(QVector;) | set entities vector
../3-Phrases/MegaMek-0.32.0:Vector getOutOfGameEntitiesVector() | get out of game entities vector
../3-Phrases/MegaMek-0.32.0:void setOutOfGameEntitiesVector(QVector;) | set out of game entities vector
../3-Phrases/MegaMek-0.32.0:Vector getArtilleryVector() | get artillery vector
../3-Phrases/MegaMek-0.32.0:void setArtilleryVector(QVector;) | set artillery vector
../3-Phrases/MegaMek-0.32.0:Vector getActionsVector() | get actions vector
../3-Phrases/MegaMek-0.32.0:Vector getChargesVector() | get charges vector
../3-Phrases/MegaMek-0.32.0:Vector getLayMinefieldActionsVector() | get lay minefield actions vector
../3-Phrases/MegaMek-0.32.0:CONS TurnVectors(III) | turn vectors
../3-Phrases/MegaMek-0.32.0:Vector getDataAsVector(QString;) | get data as vector
../3-Phrases/MegaMek-0.32.0:Vector makeVector([QString;) | make vector
../3-Phrases/MegaMek-0.32.0:Vector getVector() | get vector
../3-Phrases/MegaMek-0.32.0:Vector getAllDataAsVector() | get all data as vector
../3-Phrases/MegaMek-0.32.0:Vector filterReportVector(QVector;QPlayer;) | filter report vector
../3-Phrases/MegaMek-0.32.0:Packet createTurnVectorPacket() | create turn vector packet
../3-Phrases/vuze:CONS ASN1EncodableVector() | asn 1 encodable vector
../3-Phrases/vuze:ASN1EncodableVector readVector() | read vector
../3-Phrases/vuze:ASN1EncodableVector loadVector(QInputStream;I) | load vector
../3-Phrases/vuze:ASN1EncodableVector loadVector(QInputStream;) | load vector
../3-Phrases/vuze:ASN1EncodableVector rLoadVector(QInputStream;) | r load vector
../3-Phrases/vuze:ASN1EncodableVector buildEncodableVector(QDERObject;) | build encodable vector
../3-Phrases/vuze:ASN1EncodableVector buildDerEncodableVector(I) | build der encodable vector
../3-Phrases/vuze:CONS DEREncodableVector() | der encodable vector
../3-Phrases/weka:double numberOfSmallerVectors(QInstance;) | number of smaller vectors
../3-Phrases/weka:double numberOfGreaterVectors(QInstance;) | number of greater vectors
../3-Phrases/weka:double[] incomingParamVector([D) | incoming param vector
../3-Phrases/weka:void updateVectors([D) | update vectors
../3-Phrases/weka:void updatePVector([D) | update p vector
../3-Phrases/weka:void updateWVector() | update w vector
../3-Phrases/weka:void updateZVector() | update z vector
../3-Phrases/weka:double yVector(I) | y vector
../3-Phrases/weka:void updateVectors([D) | update vectors
../3-Phrases/weka:void updatePVector([D) | update p vector
../3-Phrases/weka:void updateWVector() | update w vector
../3-Phrases/weka:void updateZVector() | update z vector
../3-Phrases/weka:double yVector(I) | y vector
../3-Phrases/weka:String debugVectorsFileTipText() | debug vectors file tip text
../3-Phrases/weka:void setDebugVectorsFile(QFile;) | set debug vectors file
../3-Phrases/weka:File getDebugVectorsFile() | get debug vectors file
../3-Phrases/weka:void initDebugVectorsInput() | init debug vectors input
../3-Phrases/weka:Instance getNextDebugVectorsInstance(QInstances;) | get next debug vectors instance
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:CONS ResultVectorTableModel(QFastVector;) | result vector table model
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:void setResultVector(QFastVector;) | set result vector
../3-Phrases/weka:void freshAttributeVector() | fresh attribute vector
../3-Phrases/weka:CONS AlgVector(I) | alg vector
../3-Phrases/weka:CONS AlgVector([D) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstances;QRandom;) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstance;) | alg vector
../3-Phrases/weka:void normVector() | norm vector
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;) | fast vector enumeration
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;I) | fast vector enumeration
../3-Phrases/weka:CONS FastVector() | fast vector
../3-Phrases/weka:CONS FastVector(I) | fast vector
../3-Phrases/weka:CONS DoubleVector() | double vector
../3-Phrases/weka:CONS DoubleVector(I) | double vector
../3-Phrases/weka:CONS DoubleVector(ID) | double vector
../3-Phrases/weka:CONS DoubleVector([D) | double vector
../3-Phrases/weka:CONS IntVector() | int vector
../3-Phrases/weka:CONS IntVector(I) | int vector
../3-Phrases/weka:CONS IntVector(II) | int vector
../3-Phrases/weka:CONS IntVector([I) | int vector
../3-Phrases/weka:Vector enumToVector(QEnumeration;) | enum to vector
../3-Phrases/weka:void GridVector(II) | grid vector
../3-Phrases/weka:int[] getGridVector() | get grid vector
../3-Phrases/weka:Vector getVectorOfAttrTypes() | get vector of attr types
../3-Phrases/weka:Matrix columnAsVector(QMatrix;I) | column as vector
../3-Phrases/weka:void setVector(QMatrix;QMatrix;I) | set vector
../3-Phrases/weka:Matrix getVector(QMatrix;I) | get vector
../3-Phrases/weka:Matrix getDominantEigenVector(QMatrix;) | get dominant eigen vector
../3-Phrases/weka:void normalizeVector(QMatrix;) | normalize vector
../3-Phrases/weka:CONS StringToWordVector() | string to word vector
../3-Phrases/weka:CONS StringToWordVector(I) | string to word vector
../3-Phrases/weka:void drawGlyphVector(QGlyphVector;FF) | draw glyph vector
../3-Phrases/weka:FastVector getResultVector() | get result vector
../3-Phrases/weka:String debugVectorsFileTipText() | debug vectors file tip text
../3-Phrases/weka:void setDebugVectorsFile(QFile;) | set debug vectors file
../3-Phrases/weka:File getDebugVectorsFile() | get debug vectors file
../3-Phrases/weka:void initDebugVectorsInput() | init debug vectors input
../3-Phrases/weka:Instance getNextDebugVectorsInstance(QInstances;) | get next debug vectors instance
../3-Phrases/weka:CONS AlgVector(I) | alg vector
../3-Phrases/weka:CONS AlgVector([D) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstances;QRandom;) | alg vector
../3-Phrases/weka:CONS AlgVector(QInstance;) | alg vector
../3-Phrases/weka:void normVector() | norm vector
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;) | fast vector enumeration
../3-Phrases/weka:void FastVectorEnumeration(QFastVector;I) | fast vector enumeration
../3-Phrases/weka:CONS FastVector() | fast vector
../3-Phrases/weka:CONS FastVector(I) | fast vector
../3-Phrases/weka:void freshAttributeVector() | fresh attribute vector
../3-Phrases/weka:Vector enumToVector(QEnumeration;) | enum to vector
../3-Phrases/weka:Vector getVectorOfAttrTypes() | get vector of attr types
