../3-Phrases/Base_Verb:void viewHelp() | view help
../3-Phrases/Dguitar:void viewEventsActionPerformed(Qjava.awt.event.ActionEvent;) | view events action performed
../3-Phrases/drjava2:int viewToModel(QGlyphView;FFQShape;[QPosition.Bias;) | view to model
../3-Phrases/drjava2:void viewInteractionsClassPath() | view interactions class path
../3-Phrases/freecol2:CONS ViewMode(QGUI;) | view mode
../3-Phrases/gantt:void ViewManagerImpl(QGanttTabbedPane;) | view manager impl
../3-Phrases/gantt:void ViewStateEvent(QChartViewState;QObject;QObject;) | view state event
../3-Phrases/gantt:CONS ViewTagHandler(QUIFacade;) | view tag handler
../3-Phrases/jajuk:CONS ViewManager() | view manager
../3-Phrases/jajuk:CONS ViewAdapter() | view adapter
../3-Phrases/JHotDraw-7.0.8:Point2D.Double viewToDrawing(QPoint;) | view to drawing
../3-Phrases/JHotDraw-7.0.8:void viewTransformChanged() | view transform changed
../3-Phrases/JHotDraw-7.0.8:Point2D.Double viewToDrawing(QPoint;) | view to drawing
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double viewToDrawing(QRectangle;) | view to drawing
../3-Phrases/JHotDraw-7.0.8:void viewTransformChanged() | view transform changed
../3-Phrases/JHotDraw-7.0.8:Point2D.Double viewToDrawing(QPoint;) | view to drawing
../3-Phrases/JHotDraw-7.0.8:Rectangle2D.Double viewToDrawing(QRectangle;) | view to drawing
../3-Phrases/JHotDraw-7.0.8:void viewChanged() | view changed
../3-Phrases/MegaMek-0.32.0:void ViewMenuItem(QEntity;) | view menu item
../3-Phrases/MegaMek-0.32.0:void viewGroup() | view group
../3-Phrases/MegaMek-0.32.0:void viewGroup() | view group
../3-Phrases/MegaMek-0.32.0:void ViewMenuItem(QEntity;) | view menu item
../3-Phrases/SweetHome3D:void viewFromTop() | view from top
../3-Phrases/SweetHome3D:void viewFromObserver() | view from observer
../3-Phrases/SweetHome3D:void ViewTest(QHomeController;) | view test
../3-Phrases/vuze:boolean viewURL(QString;QString;IIZZ) | view url
../3-Phrases/vuze:boolean viewURL(QString;QString;DDZZ) | view url
../3-Phrases/vuze:void viewTitleInfoRefresh(QViewTitleInfo;) | view title info refresh
../3-Phrases/vuze:boolean viewURL(QString;QString;IIZZ) | view url
../3-Phrases/vuze:boolean viewURL(QString;QString;DDZZ) | view url
../3-Phrases/vuze:CONS ViewUpSpeedGraph() | view up speed graph
../3-Phrases/vuze:CONS ViewDownSpeedGraph() | view down speed graph
../3-Phrases/vuze:void viewDetails(QTableRowCore;QString;) | view details
../3-Phrases/vuze:void viewDetails(QDownloadManager;QString;) | view details
../3-Phrases/vuze:void viewDetails(QString;QString;) | view details
../3-Phrases/vuze:void viewTitleInfoRefresh(QViewTitleInfo;) | view title info refresh
../3-Phrases/vuze:boolean viewURL(QString;QString;IIZZ) | view url
../3-Phrases/vuze:boolean viewURL(QString;QString;DDZZ) | view url
../3-Phrases/vuze:void viewActivated() | view activated
../3-Phrases/vuze:void viewDeactivated() | view deactivated
../3-Phrases/vuze:void viewActivated() | view activated
../3-Phrases/vuze:void viewDeactivated() | view deactivated
../3-Phrases/vuze:void viewActivated() | view activated
../3-Phrases/vuze:void viewDeactivated() | view deactivated
../3-Phrases/weka:void viewCliques(QGraphics;QJunctionTreeNode;) | view cliques
