../3-Phrases/Base_Verb:int getMonitorAtWindow(Window win) | get monitor at window
../3-Phrases/Base_Verb:void setAdjustForWindow(boolean TF) | set adjust for window
../3-Phrases/Base_Verb:void setOpenWindow(boolean _open) | set open window
../3-Phrases/Base_Verb:void disposeWindow() | dispose window
../3-Phrases/Base_Verb:static Settings openWindow(IPropsReceiver sr, Display d, Properties props, String reqProps, boolean isBoolean, String title) | settings open window
../3-Phrases/Dguitar:void setOptSizeChildWindow(QJInternalFrame;) | set opt size child window
../3-Phrases/Dguitar:void locateChildWindow(QJInternalFrame;) | locate child window
../3-Phrases/Dguitar:void addChildWindow(QJInternalFrame;) | add child window
../3-Phrases/Dguitar:void removeChildWindow(QJInternalFrame;) | remove child window
../3-Phrases/DrawSWF:MainWindow getMainWindow() | get main window
../3-Phrases/DrawSWF:CONS MainWindow() | main window
../3-Phrases/DrawSWF:CONS AboutWindow() | about window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:CONS DrJavaErrorWindow() | dr java error window
../3-Phrases/drjava2:CONS SimpleInteractionsWindow() | simple interactions window
../3-Phrases/drjava2:CONS SimpleInteractionsWindow(QString;) | simple interactions window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean requestFocusInWindow() | request focus in window
../3-Phrases/drjava2:boolean _requestFocusInWindow() | request focus in window
../3-Phrases/freemind:void closeWindow() | close window
../3-Phrases/gantt:CONS NewProjectWizardWindow(QUIFacade;QI18N;) | new project wizard window
../3-Phrases/iReport:JReportFrame openNewReportWindow(QReport;) | open new report window
../3-Phrases/Jabref:void openWindow(QVector<QParserResult;>;) | open window
../3-Phrases/jajuk:JajukWindow getWindow() | get window
../3-Phrases/jajuk:CONS JajukWindow() | jajuk window
../3-Phrases/jajuk:void setRootWindow(QViewMap;QDockingWindow;) | set root window
../3-Phrases/javaHMO:void SplashWindow() | splash window
../3-Phrases/Jftp:void showContentWindow(QString;QDirEntry;) | show content window
../3-Phrases/Jftp:void showContentWindow(QString;QDirEntry;) | show content window
../3-Phrases/JRobin:CONS SplashWindow() | splash window
../3-Phrases/MegaMek-0.32.0:Window getParentWindow(QComponent;) | get parent window
../3-Phrases/PlanetaMessenger:JMOSWindow getMainWindow() | get main window
../3-Phrases/PlanetaMessenger:JConsoleWindow getConsoleWindow() | get console window
../3-Phrases/PlanetaMessenger:JMOSSendMessageDlg getMessageWindow(I) | get message window
../3-Phrases/PlanetaMessenger:CONS JMOSWindow() | jmos window
../3-Phrases/PlanetaMessenger:void initSplashWindow() | init splash window
../3-Phrases/PlanetaMessenger:CONS JMOSPopupWindow(QString;QString;) | jmos popup window
../3-Phrases/PlanetaMessenger:CONS JPopupWindow() | j popup window
../3-Phrases/PlanetaMessenger:CONS JConsoleWindow() | j console window
../3-Phrases/prefuse:JFrame showTableWindow(QTable;) | show table window
../3-Phrases/prefuse:JFrame showTreeWindow(QTree;QString;) | show tree window
../3-Phrases/rhino:CONS ContextWindow(QSwingGui;) | context window
../3-Phrases/rhino:CONS EvalWindow(QString;QSwingGui;) | eval window
../3-Phrases/rhino:CONS FileWindow(QSwingGui;QDim.SourceInfo;) | file window
../3-Phrases/rhino:FileWindow getFileWindow(QString;) | get file window
../3-Phrases/rhino:void createFileWindow(QDim.SourceInfo;I) | create file window
../3-Phrases/rhino:void removeWindow(QFileWindow;) | remove window
../3-Phrases/rhino-fieldSample:CONS EvalWindow(QString;QSwingGui;) | eval window
../3-Phrases/rhino-fieldSample:FileWindow getFileWindow(QString;) | get file window
../3-Phrases/rhino-fieldSample:void createFileWindow(QDim.SourceInfo;I) | create file window
../3-Phrases/rhino-fieldSample:CONS FileWindow(QSwingGui;QDim.SourceInfo;) | file window
../3-Phrases/SweetHome3D:boolean isDoorOrWindow() | is door or window
../3-Phrases/SweetHome3D:CONS CatalogDoorOrWindow(QString;QString;QString;QContent;QContent;FFFFZFF[QSash;[[FQString;ZQBigDecimal;QBigDecimal;) | catalog door or window
../3-Phrases/SweetHome3D:CONS CatalogDoorOrWindow(QString;QContent;QContent;FFFFZFF[QSash;QInteger;[[FZFZ) | catalog door or window
../3-Phrases/SweetHome3D:boolean isDoorOrWindow() | is door or window
../3-Phrases/SweetHome3D:CONS HomeDoorOrWindow(QDoorOrWindow;) | home door or window
../3-Phrases/SweetHome3D:boolean isDoorOrWindow() | is door or window
../3-Phrases/SweetHome3D:boolean isDoorOrWindow() | is door or window
../3-Phrases/SweetHome3D:boolean isDoorOrWindow() | is door or window
../3-Phrases/SweetHome3D:void showSplashScreenWindow(QURL;) | show splash screen window
../3-Phrases/SweetHome3D:boolean isDoorOrWindow() | is door or window
../3-Phrases/SweetHome3D:void setDoorOrWindow(Z) | set door or window
../3-Phrases/SweetHome3D:void ModifiedDoorOrWindow(QHomeDoorOrWindow;) | modified door or window
../3-Phrases/vuze:CONS ExternalLoginWindow(QExternalLoginListener;QString;QString;ZQString;Z) | external login window
../3-Phrases/vuze:void openDebugWindow(QDefaultRankCalculator;) | open debug window
../3-Phrases/vuze:IMainWindow getMainWindow() | get main window
../3-Phrases/vuze:CONS ChatWindow(QAvatarWidget;QChat;QChatDiscussion;) | chat window
../3-Phrases/vuze:CONS MessageNotificationWindow(QAvatarWidget;QChatMessage;) | message notification window
../3-Phrases/vuze:CONS StyledMessageWindow(QShell;I) | styled message window
../3-Phrases/vuze:CONS StyledMessageWindow(QShell;IZ) | styled message window
../3-Phrases/vuze:CONS LightBoxBrowserWindow(QString;QString;II) | light box browser window
../3-Phrases/vuze:CONS LightBoxBrowserWindow(QString;II) | light box browser window
../3-Phrases/vuze:CONS LightBoxBrowserWindow(QString;) | light box browser window
../3-Phrases/vuze:CONS BrowserWindow(QShell;QString;DDZZ) | browser window
../3-Phrases/vuze:CONS BrowserWindow(QShell;QString;IIZZ) | browser window
../3-Phrases/vuze:CONS MessageWindow(QShell;I) | message window
../3-Phrases/vuze:IMainWindow getMainWindow() | get main window
../3-Phrases/vuze:CONS MainWindow(QAzureusCore;QDisplay;QIUIIntializer;) | main window
../3-Phrases/vuze:void createWindow(QIUIIntializer;) | create window
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/vuze:org.gudy.azureus2.ui.swt.mainwindow.MainWindow createOldMainWindow() | create old main window
../3-Phrases/vuze:org.gudy.azureus2.ui.swt.mainwindow.MainWindow getOldMainWindow(Z) | get old main window
../3-Phrases/vuze:CONS UISwitcherWindow() | ui switcher window
../3-Phrases/vuze:CONS UISwitcherWindow(QShell;Z) | ui switcher window
../3-Phrases/vuze:CONS SubscriptionListWindow(QDownloadManager;Z) | subscription list window
../3-Phrases/vuze:LightBoxBrowserWindow openLoginWindow() | open login window
../3-Phrases/vuze:LightBoxBrowserWindow openLoginWindow(QString;) | open login window
../3-Phrases/vuze:org.gudy.azureus2.ui.swt.mainwindow.MainWindow createOldMainWindow() | create old main window
../3-Phrases/vuze:MainWindow getOldMainWindow() | get old main window
../3-Phrases/vuze:void showChoosableEncodingWindow(QShell;[QLocaleUtilDecoderCandidate;[QLocaleUtilDecoderCandidate;) | show choosable encoding window
../3-Phrases/vuze:CONS PropertiesWindow(QString;[QString;[QString;) | properties window
../3-Phrases/vuze:CONS TrayWindow(QMainWindow;) | tray window
../3-Phrases/vuze:CONS OpenTorrentWindow(QShell;QGlobalManager;Z) | open torrent window
../3-Phrases/vuze:void openWindow(QShell;) | open window
../3-Phrases/vuze:CONS FileDownloadWindow(QAzureusCore;QShell;QString;QString;QMap;) | file download window
../3-Phrases/vuze:CONS FileDownloadWindow(QAzureusCore;QShell;QString;QString;QMap;QTorrentDownloaderCallBackInterface;) | file download window
../3-Phrases/vuze:CONS TrackerChangerWindow(QDisplay;QTRTrackerAnnouncer;) | tracker changer window
../3-Phrases/vuze:void centreWindow(QShell;) | centre window
../3-Phrases/vuze:CONS CategoryAdderWindow(QDisplay;) | category adder window
../3-Phrases/vuze:String openSwitcherWindow(Z) | open switcher window
../3-Phrases/vuze:String _openSwitcherWindow(Z) | open switcher window
../3-Phrases/vuze:CONS BlockedIpsWindow() | blocked ips window
../3-Phrases/vuze:CONS TextViewerWindow(QString;QString;QString;) | text viewer window
../3-Phrases/vuze:boolean showPasswordWindow(QDisplay;) | show password window
../3-Phrases/vuze:CONS PasswordWindow(QDisplay;) | password window
../3-Phrases/vuze:CONS SimpleTextEntryWindow(QDisplay;) | simple text entry window
../3-Phrases/vuze:CONS MessageBoxWindow(QString;IZZQDisplay;QString;QString;QString;) | message box window
../3-Phrases/vuze:CONS OpenUrlWindow(QAzureusCore;QShell;QString;QString;) | open url window
../3-Phrases/vuze:CONS OpenUrlWindow(QAzureusCore;QShell;QString;QString;QTorrentDownloaderCallBackInterface;) | open url window
../3-Phrases/vuze:void loadImagesForSplashWindow(QDisplay;) | load images for splash window
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/vuze:CONS TestWindow(QDisplay;) | test window
../3-Phrases/vuze:CONS CertificateTrustWindow() | certificate trust window
../3-Phrases/vuze:CONS CryptoWindow() | crypto window
../3-Phrases/vuze:CONS AuthenticatorWindow() | authenticator window
../3-Phrases/vuze:CONS CertificateCreatorWindow() | certificate creator window
../3-Phrases/vuze:void addWindow(QShell;) | add window
../3-Phrases/vuze:void removeWindow(QShell;) | remove window
../3-Phrases/vuze:void setMainWindow(QMainWindow;) | set main window
../3-Phrases/vuze:IMainWindow getMainWindow() | get main window
../3-Phrases/vuze:CONS SplashWindow(QDisplay;) | splash window
../3-Phrases/vuze:CONS SplashWindow(QDisplay;QIUIIntializer;) | splash window
../3-Phrases/vuze:CONS MainWindow(QAzureusCore;QInitializer;QArrayList;) | main window
../3-Phrases/vuze:CONS MainWindow(QAzureusCore;QInitializer;QShell;QComposite;QUISWTInstanceImpl;) | main window
../3-Phrases/vuze:CONS MainWindow() | main window
../3-Phrases/vuze:void setShowMainWindow(Z) | set show main window
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/vuze:MainWindow getWindow() | get window
../3-Phrases/vuze:void closeViewOrWindow() | close view or window
../3-Phrases/vuze:void checkForWhatsNewWindow() | check for whats new window
../3-Phrases/vuze:void openTorrentWindow() | open torrent window
../3-Phrases/vuze:void openTorrentWindow(QString;[QString;Z) | open torrent window
../3-Phrases/vuze:void _openTorrentWindow(QString;[QString;Z) | open torrent window
../3-Phrases/vuze:void createWindow() | create window
../3-Phrases/vuze:void createWindow() | create window
../3-Phrases/vuze:CONS NatTestWindow() | nat test window
../3-Phrases/vuze:CONS ProgressReporterWindow(QIProgressReporter;I) | progress reporter window
../3-Phrases/vuze:CONS ProgressReporterWindow([QIProgressReporter;I) | progress reporter window
../3-Phrases/vuze:void openWindow() | open window
../3-Phrases/vuze:CONS ProgressWindow(QAzureusCoreOperation;) | progress window
../3-Phrases/vuze:CONS ProgressWindow(QShell;QString;II) | progress window
../3-Phrases/vuze:CONS ProgressWindow() | progress window
../3-Phrases/vuze:CONS SimpleBrowserWindow(QShell;QString;DDZZ) | simple browser window
../3-Phrases/vuze:CONS SimpleBrowserWindow(QShell;QString;IIZZ) | simple browser window
../3-Phrases/vuze:CONS UpdateWindow(QUpdateMonitor;QAzureusCore;QUpdateCheckInstance;) | update window
../3-Phrases/vuze:void buildWindow() | build window
../3-Phrases/vuze:CONS TableColumnEditorWindow(QShell;QString;[QTableColumnCore;QObject;QClass;QTableStructureModificationListener;) | table column editor window
../3-Phrases/vuze:CONS WelcomeWindow(QShell;) | welcome window
../3-Phrases/vuze:Shell getWizardWindow() | get wizard window
../3-Phrases/vuze:void showMainWindow() | show main window
../3-Phrases/weka:CONS LogWindow() | log window
../3-Phrases/weka:boolean showWindow(QContainer;) | show window
../3-Phrases/weka:boolean showWindow(QClass;) | show window
../3-Phrases/weka:Container getWindow(QClass;) | get window
../3-Phrases/weka:Container getWindow(QString;) | get window
../3-Phrases/weka:boolean containsWindow(QClass;) | contains window
../3-Phrases/weka:boolean containsWindow(QString;) | contains window
../3-Phrases/weka:CONS SplashWindow(QFrame;QImage;) | splash window
../3-Phrases/weka:void createNewVisualizerWindow(QClassifier;QInstances;) | create new visualizer window
../3-Phrases/weka:boolean showWindow(QContainer;) | show window
../3-Phrases/weka:boolean showWindow(QClass;) | show window
../3-Phrases/weka:Container getWindow(QClass;) | get window
../3-Phrases/weka:Container getWindow(QString;) | get window
../3-Phrases/weka:boolean containsWindow(QClass;) | contains window
../3-Phrases/weka:boolean containsWindow(QString;) | contains window
../3-Phrases/weka:CONS LogWindow() | log window
../3-Phrases/weka:CONS SplashWindow(QFrame;QImage;) | splash window
