../3-Phrases/Base_Verb:static XmlWriter createWriter(OutputStream stream) | xml writer create writer
../3-Phrases/drjava2:CONS XMLProjectFileParser() | xml project file parser
../3-Phrases/drjava2:CONS XMLConfig() | xml config
../3-Phrases/drjava2:CONS XMLConfig(QInputStream;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QReader;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QXMLConfig;QNode;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QFile;) | xml config
../3-Phrases/drjava2:CONS XMLConfig(QString;) | xml config
../3-Phrases/drjava2:void XMLConfigException() | xml config exception
../3-Phrases/drjava2:void XMLConfigException(QString;) | xml config exception
../3-Phrases/drjava2:void XMLConfigException(QString;QThrowable;) | xml config exception
../3-Phrases/drjava2:void XMLConfigException(QThrowable;) | xml config exception
../3-Phrases/freemind:CONS XmlExporter() | xml exporter
../3-Phrases/freemind:void xmlActionPerformed(QActionEvent;) | xml action performed
../3-Phrases/freemind:Color xmlToColor(QString;) | xml to color
../3-Phrases/freemind:Point xmlToPoint(QString;) | xml to point
../3-Phrases/freemind:boolean xmlToBoolean(QString;) | xml to boolean
../3-Phrases/freemind:Date xmlToDate(QString;) | xml to date
../3-Phrases/freemind:CONS XMLParseException(QString;QString;) | xml parse exception
../3-Phrases/freemind:CONS XMLParseException(QString;IQString;) | xml parse exception
../3-Phrases/freemind:CONS XMLElement() | xml element
../3-Phrases/freemind:CONS XMLElement(QHashtable;) | xml element
../3-Phrases/freemind:CONS XMLElement(Z) | xml element
../3-Phrases/freemind:CONS XMLElement(QHashtable;Z) | xml element
../3-Phrases/freemind:CONS XMLElement(QHashtable;ZZ) | xml element
../3-Phrases/freemind:CONS XMLElement(QHashtable;ZZZ) | xml element
../3-Phrases/freemind:CONS XMLElementAdapter(QFreeMindMain;) | xml element adapter
../3-Phrases/freemind:CONS XMLElementAdapter(QFreeMindMain;QVector;QHashMap;) | xml element adapter
../3-Phrases/freemind:void xmlActionPerformed(QActionEvent;) | xml action performed
../3-Phrases/freemind:void xmlActionPerformed(QActionEvent;) | xml action performed
../3-Phrases/iReport:String xmlEscape(QString;) | xml escape
../3-Phrases/iReport:CONS XMLTokenMarker() | xml token marker
../3-Phrases/jajuk:CONS XMLExporter() | xml exporter
../3-Phrases/jbidwatcher:CONS XMLParseException(QString;QString;) | xml parse exception
../3-Phrases/jbidwatcher:CONS XMLParseException(QString;IQString;) | xml parse exception
../3-Phrases/jbidwatcher:CONS XMLElement() | xml element
../3-Phrases/jbidwatcher:CONS XMLElement(QHashMap;) | xml element
../3-Phrases/jbidwatcher:CONS XMLElement(Z) | xml element
../3-Phrases/jbidwatcher:CONS XMLElement(QHashMap;Z) | xml element
../3-Phrases/jbidwatcher:CONS XMLElement(QHashMap;ZZ) | xml element
../3-Phrases/jbidwatcher:CONS XMLElement(QString;) | xml element
../3-Phrases/JHotDraw-7.0.8:CONS XMLEntityResolver() | xml entity resolver
../3-Phrases/JHotDraw-7.0.8:CONS XMLAttribute(QString;QString;QString;QString;QString;) | xml attribute
../3-Phrases/JHotDraw-7.0.8:CONS XMLParseException(QString;) | xml parse exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLParseException(QString;IQString;) | xml parse exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLElement() | xml element
../3-Phrases/JHotDraw-7.0.8:CONS XMLElement(QString;) | xml element
../3-Phrases/JHotDraw-7.0.8:CONS XMLElement(QString;QString;I) | xml element
../3-Phrases/JHotDraw-7.0.8:CONS XMLElement(QString;QString;) | xml element
../3-Phrases/JHotDraw-7.0.8:CONS XMLElement(QString;QString;QString;I) | xml element
../3-Phrases/JHotDraw-7.0.8:CONS XMLException(QString;) | xml exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLException(QException;) | xml exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLException(QString;IQException;) | xml exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLException(QString;IQString;) | xml exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLException(QString;IQException;QString;Z) | xml exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLWriter(QWriter;) | xml writer
../3-Phrases/JHotDraw-7.0.8:CONS XMLWriter(QOutputStream;) | xml writer
../3-Phrases/JHotDraw-7.0.8:CONS XMLValidationException(IQString;IQString;QString;QString;QString;) | xml validation exception
../3-Phrases/JHotDraw-7.0.8:CONS XMLTransferable([BQString;QString;) | xml transferable
../3-Phrases/JRobin:void xmlDump(QString;QString;) | xml dump
../3-Phrases/JRobin:CONS XmlReader(QString;) | xml reader
../3-Phrases/JRobin:CONS XmlWriter(QOutputStream;) | xml writer
../3-Phrases/JRobin:CONS XmlTemplate(QInputSource;) | xml template
../3-Phrases/JRobin:CONS XmlTemplate(QString;) | xml template
../3-Phrases/JRobin:CONS XmlTemplate(QFile;) | xml template
../3-Phrases/MegaMek-0.32.0:CONS XMLStreamParser() | xml stream parser
../3-Phrases/MegaMek-0.32.0:CONS XMLStreamParser(QInputStream;) | xml stream parser
../3-Phrases/np:static XMLInputStream newValidatingXMLInputStream(XMLInputStream xis) | xml input stream new validating xml input stream
../3-Phrases/np:static XMLInputStream newValidatingXMLInputStream(XMLInputStream xis, XmlOptions options) | xml input stream new validating xml input stream
../3-Phrases/prefuse:CONS XMLWriter(QPrintWriter;) | xml writer
../3-Phrases/prefuse:CONS XMLWriter(QPrintWriter;I) | xml writer
../3-Phrases/rhino:CONS XMLObject() | xml object
../3-Phrases/rhino:CONS XMLObject(QScriptable;QScriptable;) | xml object
../3-Phrases/rhino:Node xmlInitializer() | xml initializer
../3-Phrases/vuze:void XMLEncoder() | xml encoder
../3-Phrases/vuze:CONS XMLElement(QString;) | xml element
../3-Phrases/vuze:CONS XMLElement(QString;Z) | xml element
../3-Phrases/weka:String XMLNormalize(QString;) | xml normalize
../3-Phrases/weka:CONS XMLClassifier() | xml classifier
../3-Phrases/weka:CONS XMLSerializationMethodHandler(QObject;) | xml serialization method handler
../3-Phrases/weka:CONS XMLOptions() | xml options
../3-Phrases/weka:CONS XMLOptions(QString;) | xml options
../3-Phrases/weka:CONS XMLOptions(QFile;) | xml options
../3-Phrases/weka:CONS XMLOptions(QInputStream;) | xml options
../3-Phrases/weka:CONS XMLOptions(QReader;) | xml options
../3-Phrases/weka:CONS XMLBasicSerialization() | xml basic serialization
../3-Phrases/weka:CONS XMLDocument() | xml document
../3-Phrases/weka:CONS XMLDocument(QString;) | xml document
../3-Phrases/weka:CONS XMLDocument(QFile;) | xml document
../3-Phrases/weka:CONS XMLDocument(QInputStream;) | xml document
../3-Phrases/weka:CONS XMLDocument(QReader;) | xml document
../3-Phrases/weka:CONS XMLInstances() | xml instances
../3-Phrases/weka:CONS XMLInstances(QInstances;) | xml instances
../3-Phrases/weka:CONS XMLInstances(QReader;) | xml instances
../3-Phrases/weka:CONS XMLSerialization() | xml serialization
../3-Phrases/weka:CONS XMLExperiment() | xml experiment
../3-Phrases/weka:CONS XMLBeans(QJComponent;QBeanContextSupport;) | xml beans
../3-Phrases/weka:CONS XMLBeans(QJComponent;QBeanContextSupport;I) | xml beans
../3-Phrases/weka:String XMLNormalize(QString;) | xml normalize
