../3-Phrases/Base_Verb:static void readActivityDescriptorsFromXML() | void read activity descriptors from xml
../3-Phrases/Base_Verb:Element saveAsXML() | save as xml
../3-Phrases/Base_Verb:void saveToXML(Element parent) | save to xml
../3-Phrases/Base_Verb:static Document parseXml(URL url) | document parse xml
../3-Phrases/Base_Verb:String getDetailsXml() | get details xml
../3-Phrases/Base_Verb:void testNotWellFormed_IbmNotWfP56Ibm56n02xml() | test not well formed ibm not wf p 56 ibm 56 n 02 xml
../3-Phrases/Base_Verb:void testNotWellFormed_IbmNotWfP85Ibm85n184xml() | test not well formed ibm not wf p 85 ibm 85 n 184 xml
../3-Phrases/Base_Verb:void testNotWellFormed_IbmNotWfP85Ibm85n21xml() | test not well formed ibm not wf p 85 ibm 85 n 21 xml
../3-Phrases/Base_Verb:Element getRequestXML() | get request xml
../3-Phrases/Base_Verb:PartTypeUseDocument getXml() | get xml
../3-Phrases/Base_Verb:Section getXml() | get xml
../3-Phrases/Base_Verb:void addXml(SimpleActions simpleActionsXml) | add xml
../3-Phrases/Base_Verb:String getXML() | get xml
../3-Phrases/drjava2:void testXML() | test xml
../3-Phrases/drjava2:void testWriteFileXML() | test write file xml
../3-Phrases/drjava2:String remove16XML(QString;) | remove 16 xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;) | to xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;) | read from xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;QPlayer;ZZ) | to xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;QPlayer;) | to xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;) | to xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;) | read from xml
../3-Phrases/freecol2:void toSavedXML(QXMLStreamWriter;) | to saved xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;QPlayer;ZZ) | to xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;) | read from xml
../3-Phrases/freecol2:void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;QPlayer;ZZ) | to xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;) | read from xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;QGame;) | read from xml
../3-Phrases/freecol2:void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;QSpecification;) | read from xml
../3-Phrases/freecol2:void unitsToXML(QXMLStreamWriter;QPlayer;ZZ) | units to xml
../3-Phrases/freecol2:void readFromXML(QElement;) | read from xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;) | to xml
../3-Phrases/freecol2:void updateFromXML(QXMLStreamReader;) | update from xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;) | read from xml
../3-Phrases/freecol2:void toXML(QXMLStreamWriter;) | to xml
../3-Phrases/freecol2:void readFromXML(QXMLStreamReader;) | read from xml
../3-Phrases/freecol2:void convertToXML(QFile;QFile;) | convert to xml
../3-Phrases/freecol2:void convertToXML(QInputStream;QOutputStream;) | convert to xml
../3-Phrases/freemind:String colorToXml(QColor;) | color to xml
../3-Phrases/freemind:String PointToXml(QPoint;) | point to xml
../3-Phrases/freemind:String BooleanToXml(Z) | boolean to xml
../3-Phrases/freemind:void getXml(QWriter;) | get xml
../3-Phrases/freemind:void getXml(QWriter;) | get xml
../3-Phrases/freemind:void getXml(QWriter;) | get xml
../3-Phrases/freemind:MenuStructure updateMenusFromXml(QInputStream;) | update menus from xml
../3-Phrases/freemind:String encryptXml(QStringBuffer;) | encrypt xml
../3-Phrases/freemind:String decryptXml(QString;QStringBuffer;) | decrypt xml
../3-Phrases/freemind:void getXml(QWriter;) | get xml
../3-Phrases/freemind:void getXml(QWriter;) | get xml
../3-Phrases/gantt:String getXml() | get xml
../3-Phrases/hibernate-3.3.1.GA:Configuration addXML(QString;) | add xml
../3-Phrases/hibernate-3.3.1.GA:String getTypeFromXML(QElement;) | get type from xml
../3-Phrases/hibernate-3.3.1.GA:String asXML() | as xml
../3-Phrases/hibernate-3.3.1.GA:String asXML() | as xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/hibernate-3.3.1.GA:boolean isEmbeddedInXML() | is embedded in xml
../3-Phrases/Jabref:void readXML(QString;) | read xml
../3-Phrases/Jabref:void exportOpenDocumentSpreadsheetXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open document spreadsheet xml
../3-Phrases/Jabref:void exportOpenOfficeCalcXML(QFile;QBibtexDatabase;QSet<QString;>;) | export open office calc xml
../3-Phrases/Jabref:String getFromXml(QString;QElement;) | get from xml
../3-Phrases/Jabref:void populateFromXml(QElement;QString;) | populate from xml
../3-Phrases/Jabref:File unpackPluginXML(QFile;) | unpack plugin xml
../3-Phrases/Jabref:void testOai22xml() | test oai 22 xml
../3-Phrases/Jabref:void testOai23xml() | test oai 23 xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String toXml() | to xml
../3-Phrases/jajuk:String getPropertiesXml() | get properties xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String logicalStyleCollectionToXML() | logical style collection to xml
../3-Phrases/jajuk:String logicalAuthorCollectionToXML() | logical author collection to xml
../3-Phrases/jajuk:String logicalAlbumCollectionToXML() | logical album collection to xml
../3-Phrases/jajuk:String collectionToXML() | collection to xml
../3-Phrases/jajuk:String deviceToXML(QDevice;) | device to xml
../3-Phrases/jajuk:String directoryToXML(QDirectory;) | directory to xml
../3-Phrases/jajuk:String styleToXML(QStyle;) | style to xml
../3-Phrases/jajuk:String authorToXML(QAuthor;) | author to xml
../3-Phrases/jajuk:String albumToXML(QAlbum;) | album to xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String toXML() | to xml
../3-Phrases/jajuk:String formatXML(QString;) | format xml
../3-Phrases/javaHMO:void getXml(QTiVoRequest;ZQStringBuffer;) | get xml
../3-Phrases/javaHMO:String renderXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | render xml
../3-Phrases/javaHMO:String makeXML(QTiVoRequest;QTiVoItem;ZQStringBuffer;) | make xml
../3-Phrases/javaHMO:String renderDefaultXML(QTiVoRequest;QTiVoItem;QStringBuffer;) | render default xml
../3-Phrases/javaHMO:void toXML(QStringBuffer;) | to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:XMLElement getColumnsToXML() | get columns to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:XMLElement toXML() | to xml
../3-Phrases/jbidwatcher:void fromXML(QXMLElement;) | from xml
../3-Phrases/JRobin:void exportXml(QOutputStream;) | export xml
../3-Phrases/JRobin:void exportXml(QString;) | export xml
../3-Phrases/JRobin:String exportXml() | export xml
../3-Phrases/JRobin:void appendXml(QXmlWriter;) | append xml
../3-Phrases/JRobin:void appendXml(QXmlWriter;) | append xml
../3-Phrases/JRobin:void appendXml(QXmlWriter;) | append xml
../3-Phrases/JRobin:void exportXml(QOutputStream;) | export xml
../3-Phrases/JRobin:void exportXml(QString;) | export xml
../3-Phrases/JRobin:String exportXml() | export xml
../3-Phrases/JRobin:void dumpXml(QOutputStream;) | dump xml
../3-Phrases/JRobin:void exportXml(QOutputStream;) | export xml
../3-Phrases/JRobin:String getXml() | get xml
../3-Phrases/JRobin:String exportXml() | export xml
../3-Phrases/JRobin:void dumpXml(QString;) | dump xml
../3-Phrases/JRobin:void exportXml(QString;) | export xml
../3-Phrases/JRobin:void appendXml(QXmlWriter;) | append xml
../3-Phrases/JRobin:void toXml(QPrintStream;) | to xml
../3-Phrases/JRobin:void toXml(QPrintStream;) | to xml
../3-Phrases/JRobin:void toXml(QPrintStream;) | to xml
../3-Phrases/JRobin:void toXml(QPrintStream;) | to xml
../3-Phrases/JRobin:void exportXml(QXmlWriter;) | export xml
../3-Phrases/JRobin:void exportXml(QXmlWriter;) | export xml
../3-Phrases/JRobin:void exportXml(QXmlWriter;) | export xml
../3-Phrases/JRobin:void importXml(QString;) | import xml
../3-Phrases/JRobin:void importXml(QFile;) | import xml
../3-Phrases/JRobin:void importXml(QFile;Z) | import xml
../3-Phrases/JRobin:void importXml(QString;QString;) | import xml
../3-Phrases/JRobin:void importXml(QFile;QString;) | import xml
../3-Phrases/JRobin:void importXml(QString;Z) | import xml
../3-Phrases/JRobin:void exportXml(QOutputStream;) | export xml
../3-Phrases/JRobin:void exportXml(QString;) | export xml
../3-Phrases/JRobin:String exportXml() | export xml
../3-Phrases/JRobin:void importXml(QElement;ZQString;) | import xml
../3-Phrases/JRobin:void appendXml(QElement;) | append xml
../3-Phrases/JRobin:void appendXml(QElement;) | append xml
../3-Phrases/rhino:void mustHaveXML() | must have xml
../3-Phrases/vuze:SimpleXMLParserDocument parseXML(QString;) | parse xml
../3-Phrases/vuze:SimpleXMLParserDocument parseXML(QString;) | parse xml
../3-Phrases/vuze:SimpleXMLParserDocument parseXML(QInputStream;) | parse xml
../3-Phrases/vuze:SimpleXMLParserDocument downloadXML(QUPnPRootDeviceImpl;QURL;) | download xml
../3-Phrases/vuze:SimpleXMLParserDocument downloadXML(QUPnPDeviceImpl;QURL;) | download xml
../3-Phrases/vuze:String escapeXML(QString;) | escape xml
../3-Phrases/vuze:String unescapeXML(QString;) | unescape xml
../3-Phrases/vuze:StringBuffer encodeToXML(QMap;Z) | encode to xml
../3-Phrases/vuze:String escapeXML(QString;) | escape xml
../3-Phrases/vuze:String unescapeXML(QString;) | unescape xml
../3-Phrases/weka:void headerToXML() | header to xml
../3-Phrases/weka:void dataToXML() | data to xml
../3-Phrases/weka:Instances headerFromXML() | header from xml
../3-Phrases/weka:Instances dataFromXML(QInstances;) | data from xml
../3-Phrases/weka:void setXML(QReader;) | set xml
../3-Phrases/weka:Element writeBooleanToXML(QElement;ZQString;) | write boolean to xml
../3-Phrases/weka:Element writeByteToXML(QElement;BQString;) | write byte to xml
../3-Phrases/weka:Element writeCharToXML(QElement;CQString;) | write char to xml
../3-Phrases/weka:Element writeDoubleToXML(QElement;DQString;) | write double to xml
../3-Phrases/weka:Element writeFloatToXML(QElement;FQString;) | write float to xml
../3-Phrases/weka:Element writeIntToXML(QElement;IQString;) | write int to xml
../3-Phrases/weka:Element writeLongToXML(QElement;JQString;) | write long to xml
../3-Phrases/weka:Element writeShortToXML(QElement;SQString;) | write short to xml
../3-Phrases/weka:Element writeToXML(QElement;QObject;QString;) | write to xml
../3-Phrases/weka:Element invokeWriteToXML(QElement;QObject;QString;) | invoke write to xml
../3-Phrases/weka:XMLDocument toXML(QObject;) | to xml
../3-Phrases/weka:boolean readBooleanFromXML(QElement;) | read boolean from xml
../3-Phrases/weka:byte readByteFromXML(QElement;) | read byte from xml
../3-Phrases/weka:char readCharFromXML(QElement;) | read char from xml
../3-Phrases/weka:double readDoubleFromXML(QElement;) | read double from xml
../3-Phrases/weka:float readFloatFromXML(QElement;) | read float from xml
../3-Phrases/weka:int readIntFromXML(QElement;) | read int from xml
../3-Phrases/weka:long readLongFromXML(QElement;) | read long from xml
../3-Phrases/weka:short readShortFromXML(QElement;) | read short from xml
../3-Phrases/weka:Object readFromXML(QObject;QString;QElement;) | read from xml
../3-Phrases/weka:Object readFromXML(QElement;) | read from xml
../3-Phrases/weka:Object invokeReadFromXML(QElement;) | invoke read from xml
../3-Phrases/weka:Object fromXML(QDocument;) | from xml
../3-Phrases/weka:void loadXML(QString;) | load xml
