3PS:boolean isOnFire() | is on fire
MegaMek-0.32.0:boolean isInfernoFire() | is inferno fire
MegaMek-0.32.0:boolean isOnFire() | is on fire
MegaMek-0.32.0:int getProbForestFire() | get prob forest fire
MegaMek-0.32.0:void checkForVehicleFire(QTank;Z) | check for vehicle fire
MegaMek-0.32.0:void PostProcessForestFire([QIHex;I) | post process forest fire
MegaMek-0.32.0:void removeFire(IIQIHex;) | remove fire
MegaMek-0.32.0:void resolveFire() | resolve fire
MegaMek-0.32.0:void resolveVehicleFire(QTank;Z) | resolve vehicle fire
MegaMek-0.32.0:void setOnFire(Z) | set on fire
MegaMek-0.32.0:void spreadFire(III) | spread fire
MegaMek-0.32.0:void spreadFire(QCoords;I) | spread fire
