3PS:boolean existsColumnName(String columnName) | exists column name
3PS:boolean isAbsoluteLocalName(String name) | is absolute local name
3PS:static boolean IsFullyScopedTypeName(String name) | boolean is fully scoped type name
Base_Verb:BenchmarkCurveName getBenchmarkCurveName() | get benchmark curve name
Base_Verb:CSSName getCSSName() | get css name
Base_Verb:CtClass lookupClassByJvmName(String jvmName) | lookup class by jvm name
Base_Verb:GSSName createName(byte name, Oid nameType) | create name
Base_Verb:JID getComponentName() | get component name
Base_Verb:ListConfigurationVO getForUserByTypeAndName(Type type, String name, UserVO user) | get for user by type and name
Base_Verb:List<People> findByName(String name) | find by name
Base_Verb:List<PrimaryKey> findEnabledPrimaryKeysByFirstName(String name) | find enabled primary keys by first name
Base_Verb:MockOperation getMockOperationByName(String name) | get mock operation by name
Base_Verb:Name composeName(Name name, Name prefix) | compose name
Base_Verb:ObjectViolationInfo valProp_methodMatcherRefName(ObjectViolationInfo valInfo, FilterChainConfiguration self, int severity, int scope, IContext context, boolean traverse) | val prop method matcher ref name
Base_Verb:OperationDesc getOperationsByName(String methodName) | get operations by name
Base_Verb:QName getQName() | get q name
Base_Verb:QName getServiceName() | get service name
Base_Verb:ServiceNameType addNewServiceName() | add new service name
Base_Verb:static int charFromName(String name) | int char from name
Base_Verb:static List<PrimaryKey> findEnabledByLastName(String name) | list<primary key> find enabled by last name
Base_Verb:static String convertClassToElementName(Class nodeClass, PropertyStyle style) | string convert class to element name
Base_Verb:static String extractCardName(XDrawPage xDrawPage) | string extract card name
Base_Verb:static String fixTableName(String tableName, DataSource dataSource) | string fix table name
Base_Verb:static String getBaseName(File aFile) | string get base name
Base_Verb:static String getClassName() | string get class name
Base_Verb:static String getClassName(Class cl) | string get class name
Base_Verb:static String getClassName(Class clazz) | string get class name
Base_Verb:static String getEncodingName(byte b4) | string get encoding name
Base_Verb:static String getInternalName(Class<?> c) | string get internal name
Base_Verb:static String getLoginContextName() | string get login context name
Base_Verb:static String getSetterMethodName(String attr) | string get setter method name
Base_Verb:static String get_stub_name(Class c) | string get stub name
Base_Verb:static void SetOutputFileName(String fn_) | void set output file name
Base_Verb:String composeWorkerThreadName(String poolName, String workerName) | compose worker thread name
Base_Verb:String getAggregationFunctionName() | get aggregation function name
Base_Verb:String getAlgorithmName() | get algorithm name
Base_Verb:String getAttributeName() | get attribute name
Base_Verb:String getAttributeName(Object obj) | get attribute name
Base_Verb:String getAttrName() | get attr name
Base_Verb:String getAudioFileName() | get audio file name
Base_Verb:String getBusinessableName() | get businessable name
Base_Verb:String getClassName() | get class name
Base_Verb:String getColumnName(int _column) | get column name
Base_Verb:String getColumnName(int column) | get column name
Base_Verb:String getColumnName(int i) | get column name
Base_Verb:String getConnectionThreadName() | get connection thread name
Base_Verb:String getContextName() | get context name
Base_Verb:String getContextName(Vector list, Environmental E) | get context name
Base_Verb:String getCreatedByName() | get created by name
Base_Verb:String getDecodedName() | get decoded name
Base_Verb:String getDisplayableName() | get displayable name
Base_Verb:String getDisplayName() | get display name
Base_Verb:String getEndName() | get end name
Base_Verb:String getFieldName() | get field name
Base_Verb:String getFileName() | get file name
Base_Verb:String getFirstName() | get first name
Base_Verb:String getFolderName() | get folder name
Base_Verb:String getFormatName() | get format name
Base_Verb:String getForumLastPostMemberName() | get forum last post member name
Base_Verb:String getGroupName(FacesContext facesContext) | get group name
Base_Verb:String getItemDisplayName() | get item display name
Base_Verb:String getItemName() | get item name
Base_Verb:String getJndiName() | get jndi name
Base_Verb:String getLeafName() | get leaf name
Base_Verb:String getLocalName() | get local name
Base_Verb:String getM_AttributeSetInstanceName() | get m attribute set instance name
Base_Verb:String getMiddleName() | get middle name
Base_Verb:String getModelMBeanClassName() | get model m bean class name
Base_Verb:String getModuleName() | get module name
Base_Verb:String getName() | get name
Base_Verb:String getName(int i) | get name
Base_Verb:String getNodeName(String instanceName) | get node name
Base_Verb:String getNormalisedName() | get normalised name
Base_Verb:String getObjectName() | get object name
Base_Verb:String getOriginalFileName() | get original file name
Base_Verb:String getOriginalImageName() | get original image name
Base_Verb:String getPackageName() | get package name
Base_Verb:String getParameterName(int arg0) | get parameter name
Base_Verb:String getParamOrVarName(int index) | get param or var name
Base_Verb:String getPathFromClassName(String fqn, String alias) | get path from class name
Base_Verb:String getQualifiedName() | get qualified name
Base_Verb:String getQueryName() | get query name
Base_Verb:String getQueueName() | get queue name
Base_Verb:String getQueueName(String queueName) | get queue name
Base_Verb:String getRealTemplateName() | get real template name
Base_Verb:String getRecordName() | get record name
Base_Verb:String getRequestName() | get request name
Base_Verb:String getResultsFileName() | get results file name
Base_Verb:String getRoutingIdName() | get routing id name
Base_Verb:String getRxHostName() | get rx host name
Base_Verb:String getSchemaName() | get schema name
Base_Verb:String getSelectedPlanName() | get selected plan name
Base_Verb:String getSelectedResponseAnnotationSetName() | get selected response annotation set name
Base_Verb:String getSeriesName(int i) | get series name
Base_Verb:String getServerName() | get server name
Base_Verb:String getServiceName() | get service name
Base_Verb:String getShipToLastName() | get ship to last name
Base_Verb:String getShortName() | get short name
Base_Verb:String getSQLTypeName(SQLWriter sqlWriter, int size, int precision, int scale) | get sql type name
Base_Verb:String getStreamName() | get stream name
Base_Verb:String getSuggestedName() | get suggested name
Base_Verb:String getTagFilterName() | get tag filter name
Base_Verb:String getTagName() | get tag name
Base_Verb:String getThreadName() | get thread name
Base_Verb:String getTypeName() | get type name
Base_Verb:String getUserName() | get user name
Base_Verb:String getXMLName() | get xml name
Base_Verb:String insertRecordName(String xmlMessage, String recordName) | insert record name
Base_Verb:String messageName() | message name
Base_Verb:String versionName(String name) | version name
Base_Verb:String visitZName(ZName zName) | visit z name
Base_Verb:String xgetName() | xget name
Base_Verb:String yName() | y name
Base_Verb:UserGroup getForName(String name) | get for name
Base_Verb:void acceptSetName(Object p0_String, Throwable toThrow) | accept set name
Base_Verb:void addIssuerName(X500Name issuerName) | add issuer name
Base_Verb:void addName(String value) | add name
Base_Verb:void createKerberosName(String host, String name, String pwd) | create kerberos name
Base_Verb:void getClassForByName(String className) | get class for by name
Base_Verb:void setAttr_name(int i, String _value) | set attr name
Base_Verb:void setCalendarName(String calendarName) | set calendar name
Base_Verb:void setClusterName(String clusterName) | set cluster name
Base_Verb:void setDataSourceFileName(String newFileName) | set data source file name
Base_Verb:void setDatasourceName(String datasourceName) | set datasource name
Base_Verb:void setDbName(String value) | set db name
Base_Verb:void setFamilyName(Name familyName) | set family name
Base_Verb:void setFileName() | set file name
Base_Verb:void setFileName(String fileName) | set file name
Base_Verb:void setFirstName(String temp) | set first name
Base_Verb:void setImageName(String imageName) | set image name
Base_Verb:void setInputASName(String newInputASName) | set input as name
Base_Verb:void setJavaName(String pJavaName) | set java name
Base_Verb:void setLastName(String lastName) | set last name
Base_Verb:void setName(String fullName, String namespace) | set name
Base_Verb:void setname(String _jni_value_) | set name
Base_Verb:void setName(String n) | set name
Base_Verb:void setName(String name) | set name
Base_Verb:void setName(String Name) | set name
Base_Verb:void setName(String suiteName) | set name
Base_Verb:void setName(String v) | set name
Base_Verb:void setName(String value) | set name
Base_Verb:void setObjectName(String objectName) | set object name
Base_Verb:void setOnlineUserDataSourceName(String dataSourceName) | set online user data source name
Base_Verb:void setParameterName(String aParamName) | set parameter name
Base_Verb:void setParentName(String parentname) | set parent name
Base_Verb:void setParentOneFirstName(String _p1_first_name) | set parent one first name
Base_Verb:void setPlayerName(int no, String name) | set player name
Base_Verb:void setServiceName(String name) | set service name
Base_Verb:void setShortName(String sName) | set short name
Base_Verb:void setStyleName(String styleName) | set style name
Base_Verb:void setTemplateName(String name) | set template name
Base_Verb:void setTypeName(String typeName) | set type name
Base_Verb:void setValueName(String valueName) | set value name
Base_Verb:XmlAnySimpleType getName() | get name
Dguitar:String getName() | get name
Dguitar:String readChordName() | read chord name
Dguitar:void setName(QString;) | set name
DrawSWF:String getExportName() | get export name
DrawSWF:String getFieldName() | get field name
DrawSWF:String getLibraryName() | get library name
DrawSWF:String getMainClassName(QURL;) | get main class name
DrawSWF:String getName() | get name
DrawSWF:void setFieldName(QString;) | set field name
DrawSWF:void setName(QString;) | set name
drjava2:File generateNewFileName(QFile;) | generate new file name
drjava2:File generateNewFileName(QFile;QString;) | generate new file name
drjava2:File generateNewFileName(QFile;QString;QString;) | generate new file name
drjava2:File generateNewFileName(QFile;QString;QString;I) | generate new file name
drjava2:File getFileForClassName(QString;) | get file for class name
drjava2:String className() | class name
drjava2:String escapeFileName(QString;) | escape file name
drjava2:String fileName() | file name
drjava2:String _getClassFromName(QString;) | get class from name
drjava2:String getClassName() | get class name
drjava2:String getClassOrInterfaceName() | get class or interface name
drjava2:String getColumnName(I) | get column name
drjava2:String _getEnclosingClassName(IZ) | get enclosing class name
drjava2:String getEnclosingClassName(IZ) | get enclosing class name
drjava2:String getEnclosingClassName(QOpenDefinitionsDocument;) | get enclosing class name
drjava2:String getEnclosingTopLevelClassName(I) | get enclosing top level class name
drjava2:String getExactClassName() | get exact class name
drjava2:String getFileName() | get file name
drjava2:String getFirstClassName(III) | get first class name
drjava2:String getFirstTopLevelClassName() | get first top level class name
drjava2:String getLexiName() | get lexi name
drjava2:String getMainClassName() | get main class name
drjava2:String getName() | get name
drjava2:String getName(QAction;) | get name
drjava2:String getName(QFile;) | get name
drjava2:String getName(QINavigatorItem;) | get name
drjava2:String getName(QKeyStroke;) | get name
drjava2:String getName(QOpenDefinitionsDocument;) | get name
drjava2:String getName(QT;) | get name
drjava2:String getName(Z) | get name
drjava2:String getNextTopLevelClassName(II) | get next top level class name
drjava2:String getPackageName() | get package name
drjava2:String getPackageName(QString;) | get package name
drjava2:String getQualifiedClassName() | get qualified class name
drjava2:String getQualifiedClassName(I) | get qualified class name
drjava2:String getRuleName() | get rule name
drjava2:String getSimpleName(QClass<*>;) | get simple name
drjava2:String _getTestFromName(QString;) | get test from name
drjava2:String getUndoPresentationName() | get undo presentation name
drjava2:String _getUniqueThreadName(QThreadReference;) | get unique thread name
drjava2:String makeName(QString;QString;) | make name
drjava2:String methodName(QStackFrame;) | method name
drjava2:String parseFileName(QSExp;) | parse file name
drjava2:String testName() | test name
drjava2:String threadName(QThreadReference;) | thread name
drjava2:String unescapeFileName(QString;) | unescape file name
drjava2:void EnclosingClassName(IZ) | enclosing class name
drjava2:void setName(QString;) | set name
drjava2:void testConstructorWithFileName() | test constructor with file name
drjava2:void testEscapeUnEscapeFileName() | test escape un escape file name
drjava2:void testExactClassName() | test exact class name
drjava2:void testgetMainClassName() | test get main class name
drjava2:void testGetName() | test get name
drjava2:void testGetSimpleName() | test get simple name
drjava2:void testInteractionsVariableWithLowercaseClassName() | test interactions variable with lowercase class name
drjava2:void textTopLevelClassName() | text top level class name
drjava2:void textTopLevelEnclosingClassName() | text top level enclosing class name
drjava2:void textTopLevelInterfaceName() | text top level interface name
drjava2:void textTopLevelInterfaceNameBeforeClassName() | text top level interface name before class name
freecol2:boolean isCorrectTagName(QString;) | is correct tag name
freecol2:Element setNewLandName(QConnection;QElement;) | set new land name
freecol2:FAName getFAName(QString;) | get fa name
freecol2:Player getPlayerByName(QString;) | get player by name
freecol2:Region getRegionByName(QString;) | get region by name
freecol2:StringBuffer shortenName(QString;) | shorten name
freecol2:String getAbbreviatedName(QString;) | get abbreviated name
freecol2:String getApparentOwnerName() | get apparent owner name
freecol2:String getClassName(QObject;) | get class name
freecol2:String getColumnName(I) | get column name
freecol2:String getDefaultColonyName() | get default colony name
freecol2:String getDefaultRegionName(QRegionType;) | get default region name
freecol2:String getDisplayName() | get display name
freecol2:String getEuropeName() | get europe name
freecol2:String getIndependentNationName() | get independent nation name
freecol2:String getLocationName() | get location name
freecol2:String getMethodName() | get method name
freecol2:String getName() | get name
freecol2:String getName(QUnitType;QRole;) | get name
freecol2:String getName(Z) | get name
freecol2:String getNationName() | get nation name
freecol2:String getNewLandName() | get new land name
freecol2:String getNextName() | get next name
freecol2:String getOldNationName() | get old nation name
freecol2:String getOtherStudentsName() | get other students name
freecol2:String getPlayerName() | get player name
freecol2:String getRealXMLElementTagName() | get real xml element tag name
freecol2:String getREFName() | get ref name
freecol2:String getRulerName() | get ruler name
freecol2:String getServerAdditionXMLElementTagName() | get server addition xml element tag name
freecol2:String getStopXMLElementTagName() | get stop xml element tag name
freecol2:String getTypeName() | get type name
freecol2:String getUnitName() | get unit name
freecol2:String getXMLElementTagName() | get xml element tag name
freecol2:String getXMLItemElementTagName() | get xml item element tag name
freecol2:void setIndependentNationName(QString;) | set independent nation name
freecol2:void setMethodName(QString;) | set method name
freecol2:void setName(QString;) | set name
freecol2:void setNationName(QString;) | set nation name
freecol2:void setNewLandName(QString;) | set new land name
freecol2:void setPlayerName(QString;) | set player name
freemind:java.lang.String getClassName() | get class name
freemind:java.lang.String getHookName() | get hook name
freemind:java.lang.String getIconName() | get icon name
freemind:java.lang.String getLocalFileName() | get local file name
freemind:java.lang.String getName() | get name
freemind:java.lang.String ____jaxb_ri____getLocalName() |    jaxb ri    get local name
freemind:NodeAdapter createNodeGivenClassName(QString;) | create node given class name
freemind:String expandFileName(QString;) | expand file name
freemind:String getClassName() | get class name
freemind:String getColumnName(I) | get column name
freemind:String getDefaultFontFamilyName() | get default font family name
freemind:String getFontFamilyName() | get font family name
freemind:String getHookName() | get hook name
freemind:String getIconBaseFileName() | get icon base file name
freemind:String getIconFileName() | get icon file name
freemind:String getMapShareUserName() | get map share user name
freemind:String getName() | get name
freemind:String getSymbolicModifierName(I) | get symbolic modifier name
freemind:String getSymbolicName(I) | get symbolic name
freemind:String getTagName() | get tag name
freemind:void selectFontName(QString;) | select font name
freemind:void setClassName(Qjava.lang.String;) | set class name
freemind:void setHookName(Qjava.lang.String;) | set hook name
freemind:void setIconName(Qjava.lang.String;) | set icon name
freemind:void setLocalFileName(Qjava.lang.String;) | set local file name
freemind:void setName(Qjava.lang.String;) | set name
freemind:void setName(QString;) | set name
freemind:void setTagName(QString;) | set tag name
freemind:void updateMapModuleName() | update map module name
gantt:boolean getExportName() | get export name
gantt:boolean getResourceName() | get resource name
gantt:boolean getTaskName() | get task name
gantt:GanttLookAndFeelInfo getInfoByName(QString;) | get info by name
gantt:int getOrderForName(QString;) | get order for name
gantt:String getAttributeName() | get attribute name
gantt:String getColName() | get col name
gantt:String getColumnName(I) | get column name
gantt:String getDisplayName([QObject;) | get display name
gantt:String getDisplayName([QProjectResource;) | get display name
gantt:String getIdForName(QString;) | get id for name
gantt:String getIdFromName(QString;) | get id from name
gantt:String getLocalizedName() | get localized name
gantt:String getName() | get name
gantt:String getName(QTask;) | get name
gantt:String getPersistentName() | get persistent name
gantt:String getPresentationName() | get presentation name
gantt:String getProjectName() | get project name
gantt:String getRedoPresentationName() | get redo presentation name
gantt:String getRoleSetDisplayName(QRoleSet;) | get role set display name
gantt:String getShortDayName(I) | get short day name
gantt:String getTagName() | get tag name
gantt:String getTaskName() | get task name
gantt:String getUndoPresentationName() | get undo presentation name
gantt:void changeCustomColumnName(QString;QString;) | change custom column name
gantt:void setDefaultName() | set default name
gantt:void setExportName(Z) | set export name
gantt:void setName(QString;) | set name
gantt:void setProjectName(QString;) | set project name
gantt:void setTaskName(QString;) | set task name
gantt:void updateName() | update name
hibernate-3.3.1.GA:boolean isFunctionName(QString;) | is function name
hibernate-3.3.1.GA:boolean isName(QString;) | is name
hibernate-3.3.1.GA:boolean isPossiblyClassName(QString;QString;) | is possibly class name
hibernate-3.3.1.GA:boolean isSubclassEntityName(QString;) | is subclass entity name
hibernate-3.3.1.GA:boolean qualifyIndexName() | qualify index name
hibernate-3.3.1.GA:boolean supportsIfExistsAfterTableName() | supports if exists after table name
hibernate-3.3.1.GA:boolean supportsIfExistsBeforeTableName() | supports if exists before table name
hibernate-3.3.1.GA:CaseFragment setReturnColumnName(QString;) | set return column name
hibernate-3.3.1.GA:CaseFragment setReturnColumnName(QString;QString;) | set return column name
hibernate-3.3.1.GA:Class classForName(QString;) | class for name
hibernate-3.3.1.GA:Class classForName(QString;QClass;) | class for name
hibernate-3.3.1.GA:Delete setTableName(QString;) | set table name
hibernate-3.3.1.GA:Delete setVersionColumnName(QString;) | set version column name
hibernate-3.3.1.GA:DetachedCriteria forEntityName(QString;) | for entity name
hibernate-3.3.1.GA:DetachedCriteria forEntityName(QString;QString;) | for entity name
hibernate-3.3.1.GA:EntityPersister findEntityPersisterByName(QString;) | find entity persister by name
hibernate-3.3.1.GA:InsertSelect setTableName(QString;) | set table name
hibernate-3.3.1.GA:Insert setTableName(QString;) | set table name
hibernate-3.3.1.GA:int getIndexForColumnName(QString;QResultSetWrapper;) | get index for column name
hibernate-3.3.1.GA:PersistentClass locatePersistentClassByEntityName(QString;) | locate persistent class by entity name
hibernate-3.3.1.GA:Property forName(QString;) | for name
hibernate-3.3.1.GA:QName getQName() | get q name
hibernate-3.3.1.GA:QName getQName(QString;) | get q name
hibernate-3.3.1.GA:Queryable getEntityPersisterForName(QString;) | get entity persister for name
hibernate-3.3.1.GA:SimpleSelect setTableName(QString;) | set table name
hibernate-3.3.1.GA:SQLQuery addSynchronizedEntityName(QString;) | add synchronized entity name
hibernate-3.3.1.GA:String bestGuessEntityName(QObject;) | best guess entity name
hibernate-3.3.1.GA:String classToTableName(QString;) | class to table name
hibernate-3.3.1.GA:String collectionTableName(QString;QString;QString;QString;QString;) | collection table name
hibernate-3.3.1.GA:String columnName(QString;) | column name
hibernate-3.3.1.GA:String createName(QString;) | create name
hibernate-3.3.1.GA:String determineSegmentColumnName(QProperties;) | determine segment column name
hibernate-3.3.1.GA:String determineSequenceName(QProperties;) | determine sequence name
hibernate-3.3.1.GA:String determineValueColumnName(QProperties;) | determine value column name
hibernate-3.3.1.GA:String determneGeneratorTableName(QProperties;) | determ ne generator table name
hibernate-3.3.1.GA:String extractConstraintName(QSQLException;) | extract constraint name
hibernate-3.3.1.GA:String extractTableName() | extract table name
hibernate-3.3.1.GA:String foreignKeyColumnName(QString;QString;QString;QString;) | foreign key column name
hibernate-3.3.1.GA:String generateTemporaryTableName(QString;) | generate temporary table name
hibernate-3.3.1.GA:String getAccessorPropertyName(QEntityMode;) | get accessor property name
hibernate-3.3.1.GA:String getAffectedOwnerEntityName() | get affected owner entity name
hibernate-3.3.1.GA:String getAffectedOwnerEntityName(QCollectionPersister;QObject;QEventSource;) | get affected owner entity name
hibernate-3.3.1.GA:String getAliasName(QString;) | get alias name
hibernate-3.3.1.GA:String getAssociatedEntityName() | get associated entity name
hibernate-3.3.1.GA:String getAssociatedEntityName(QCollectionType;) | get associated entity name
hibernate-3.3.1.GA:String getAssociatedEntityName(QSessionFactoryImplementor;) | get associated entity name
hibernate-3.3.1.GA:String getCacheRegionName() | get cache region name
hibernate-3.3.1.GA:String getCanonicalName() | get canonical name
hibernate-3.3.1.GA:String getCastTypeName(I) | get cast type name
hibernate-3.3.1.GA:String getCatalogName() | get catalog name
hibernate-3.3.1.GA:String getCategoryName() | get category name
hibernate-3.3.1.GA:String getClassName() | get class name
hibernate-3.3.1.GA:String getClassName(QAttribute;QMappings;) | get class name
hibernate-3.3.1.GA:String getClassName(QString;QMappings;) | get class name
hibernate-3.3.1.GA:String getClassName(QString;QString;) | get class name
hibernate-3.3.1.GA:String getClassTableName(QPersistentClass;QElement;QString;QString;QTable;QMappings;) | get class table name
hibernate-3.3.1.GA:String getCollectionName() | get collection name
hibernate-3.3.1.GA:String getCollectionOwnerName() | get collection owner name
hibernate-3.3.1.GA:String getColumnName(I) | get column name
hibernate-3.3.1.GA:String getComparatorClassName() | get comparator class name
hibernate-3.3.1.GA:String getComponentClassName() | get component class name
hibernate-3.3.1.GA:String getConstantName(QClass;I) | get constant name
hibernate-3.3.1.GA:String getConstraintName() | get constraint name
hibernate-3.3.1.GA:String getCurrentName() | get current name
hibernate-3.3.1.GA:String getCurrentTimestampSQLFunctionName() | get current timestamp sql function name
hibernate-3.3.1.GA:String getCursorName() | get cursor name
hibernate-3.3.1.GA:String getDefaultCatalogName() | get default catalog name
hibernate-3.3.1.GA:String getDefaultSchemaName() | get default schema name
hibernate-3.3.1.GA:String getDiscriminatorColumnName() | get discriminator column name
hibernate-3.3.1.GA:String getElementClassName() | get element class name
hibernate-3.3.1.GA:String getElementName(QPathExpressionParser.CollectionElement;QQueryTranslatorImpl;) | get element name
hibernate-3.3.1.GA:String getElementNodeName() | get element node name
hibernate-3.3.1.GA:String getEntityClassName() | get entity class name
hibernate-3.3.1.GA:String getEntityName() | get entity name
hibernate-3.3.1.GA:String getEntityName(QCriteria;) | get entity name
hibernate-3.3.1.GA:String getEntityName(QCriteria;QString;) | get entity name
hibernate-3.3.1.GA:String getEntityName(QElement;QMappings;) | get entity name
hibernate-3.3.1.GA:String getEntityName(QObject;) | get entity name
hibernate-3.3.1.GA:String getEntityOrClassName() | get entity or class name
hibernate-3.3.1.GA:String getEntityOrRoleName() | get entity or role name
hibernate-3.3.1.GA:String getExplicitName() | get explicit name
hibernate-3.3.1.GA:String getFilterName() | get filter name
hibernate-3.3.1.GA:String getForeignKeyName() | get foreign key name
hibernate-3.3.1.GA:String getHibernateTypeName(I) | get hibernate type name
hibernate-3.3.1.GA:String getHibernateTypeName(IIII) | get hibernate type name
hibernate-3.3.1.GA:String getIdentifierColumnName() | get identifier column name
hibernate-3.3.1.GA:String getIdentifierOrUniqueKeyPropertyName(QEntityType;) | get identifier or unique key property name
hibernate-3.3.1.GA:String getIdentifierOrUniqueKeyPropertyName(QMapping;) | get identifier or unique key property name
hibernate-3.3.1.GA:String getIdentifierPropertyName() | get identifier property name
hibernate-3.3.1.GA:String getIdentifierPropertyName(QString;) | get identifier property name
hibernate-3.3.1.GA:String getImportedClassName(QString;) | get imported class name
hibernate-3.3.1.GA:String getIndexAttributeName(QCollectionPersister;) | get index attribute name
hibernate-3.3.1.GA:String getIndexNodeName() | get index node name
hibernate-3.3.1.GA:String getLHSPropertyName() | get lhs property name
hibernate-3.3.1.GA:String getLHSTableName(QAssociationType;IQOuterJoinLoadable;) | get lhs table name
hibernate-3.3.1.GA:String getLoaderName() | get loader name
hibernate-3.3.1.GA:String getLoggableName(QString;QObject;) | get loggable name
hibernate-3.3.1.GA:String getLogicalColumnName(QString;QTable;) | get logical column name
hibernate-3.3.1.GA:String getLogicalTableName(QString;QString;QString;) | get logical table name
hibernate-3.3.1.GA:String getLogicalTableName(QTable;) | get logical table name
hibernate-3.3.1.GA:String getMethodName() | get method name
hibernate-3.3.1.GA:String getName() | get name
hibernate-3.3.1.GA:String getNodeName() | get node name
hibernate-3.3.1.GA:String getNodeTypeName() | get node type name
hibernate-3.3.1.GA:String getNormalizedPropertyName(QString;) | get normalized property name
hibernate-3.3.1.GA:String getOneToOneOwnerName() | get one to one owner name
hibernate-3.3.1.GA:String getOptionalEntityName() | get optional entity name
hibernate-3.3.1.GA:String getOwnerEntityName() | get owner entity name
hibernate-3.3.1.GA:String getPathEntityName(QString;) | get path entity name
hibernate-3.3.1.GA:String getPhysicalColumnName(QString;QTable;) | get physical column name
hibernate-3.3.1.GA:String getPropertyAccessorName() | get property accessor name
hibernate-3.3.1.GA:String getPropertyName() | get property name
hibernate-3.3.1.GA:String getPropertyName(QElement;) | get property name
hibernate-3.3.1.GA:String getPropertyName(QString;) | get property name
hibernate-3.3.1.GA:String getPropertyTableName(QString;) | get property table name
hibernate-3.3.1.GA:String getProxyInterfaceName() | get proxy interface name
hibernate-3.3.1.GA:String getQualifiedName() | get qualified name
hibernate-3.3.1.GA:String getQualifiedName(QDialect;QString;QString;) | get qualified name
hibernate-3.3.1.GA:String getQuotedName() | get quoted name
hibernate-3.3.1.GA:String getQuotedName(QDialect;) | get quoted name
hibernate-3.3.1.GA:String getReferencedEntityName() | get referenced entity name
hibernate-3.3.1.GA:String getReferencedPropertyName() | get referenced property name
hibernate-3.3.1.GA:String getRegionName() | get region name
hibernate-3.3.1.GA:String getReturnEntityName() | get return entity name
hibernate-3.3.1.GA:String getRHSUniqueKeyName() | get rhs unique key name
hibernate-3.3.1.GA:String getRHSUniqueKeyPropertyName() | get rhs unique key property name
hibernate-3.3.1.GA:String getRoleName() | get role name
hibernate-3.3.1.GA:String getRootEntityName() | get root entity name
hibernate-3.3.1.GA:String getRootName() | get root name
hibernate-3.3.1.GA:String getRootTableName() | get root table name
hibernate-3.3.1.GA:String getSchemaName() | get schema name
hibernate-3.3.1.GA:String getSegmentColumnName() | get segment column name
hibernate-3.3.1.GA:String getSelectName() | get select name
hibernate-3.3.1.GA:String getSequenceName() | get sequence name
hibernate-3.3.1.GA:String getSessionFactoryName() | get session factory name
hibernate-3.3.1.GA:String getSubclassEntityName(QClass;) | get subclass entity name
hibernate-3.3.1.GA:String getSubclassPropertyName(I) | get subclass property name
hibernate-3.3.1.GA:String getSubclassPropertyTableName(I) | get subclass property table name
hibernate-3.3.1.GA:String getSubclassTableName(I) | get subclass table name
hibernate-3.3.1.GA:String getTableName() | get table name
hibernate-3.3.1.GA:String getTableName(I) | get table name
hibernate-3.3.1.GA:String getTemporaryIdTableName() | get temporary id table name
hibernate-3.3.1.GA:String getterName(QThrowable;QBulkAccessor;) | getter name
hibernate-3.3.1.GA:String getterName(QThrowable;QBulkBean;) | getter name
hibernate-3.3.1.GA:String getTokenTypeName(I) | get token type name
hibernate-3.3.1.GA:String getTokenTypeName(QField;IZ) | get token type name
hibernate-3.3.1.GA:String getTuplizerImplClassName(QEntityMode;) | get tuplizer impl class name
hibernate-3.3.1.GA:String getTypeName() | get type name
hibernate-3.3.1.GA:String getTypeName(I) | get type name
hibernate-3.3.1.GA:String getTypeName(IIII) | get type name
hibernate-3.3.1.GA:String getUniqueKeyName() | get unique key name
hibernate-3.3.1.GA:String getUserTransactionName() | get user transaction name
hibernate-3.3.1.GA:String getValueColumnName() | get value column name
hibernate-3.3.1.GA:String getVersionColumnName() | get version column name
hibernate-3.3.1.GA:String getVersionedTableName() | get versioned table name
hibernate-3.3.1.GA:String guessEntityName(QObject;) | guess entity name
hibernate-3.3.1.GA:String joinKeyColumnName(QString;QString;) | join key column name
hibernate-3.3.1.GA:String logicalCollectionColumnName(QString;QString;QString;) | logical collection column name
hibernate-3.3.1.GA:String logicalCollectionTableName(QString;QString;QString;QString;) | logical collection table name
hibernate-3.3.1.GA:String logicalColumnName(QString;QString;) | logical column name
hibernate-3.3.1.GA:String[] parseFilterParameterName(QString;) | parse filter parameter name
hibernate-3.3.1.GA:String propertyToColumnName(QString;) | property to column name
hibernate-3.3.1.GA:String resolveEntityName(QObject;) | resolve entity name
hibernate-3.3.1.GA:String resolveUserTransactionName(QProperties;) | resolve user transaction name
hibernate-3.3.1.GA:String scalarName(II) | scalar name
hibernate-3.3.1.GA:String setterName(QThrowable;QBulkAccessor;) | setter name
hibernate-3.3.1.GA:String setterName(QThrowable;QBulkBean;) | setter name
hibernate-3.3.1.GA:String tableName(QString;) | table name
hibernate-3.3.1.GA:String unqualifyEntityName(QString;) | unqualify entity name
hibernate-3.3.1.GA:Throwable getCauseUsingFieldName(QThrowable;QString;) | get cause using field name
hibernate-3.3.1.GA:Throwable getCauseUsingMethodName(QThrowable;QString;) | get cause using method name
hibernate-3.3.1.GA:Update setTableName(QString;) | set table name
hibernate-3.3.1.GA:Update setVersionColumnName(QString;) | set version column name
hibernate-3.3.1.GA:void setAliasName(QString;QString;) | set alias name
hibernate-3.3.1.GA:void setCacheRegionName(QString;) | set cache region name
hibernate-3.3.1.GA:void setCatalogName(QString;) | set catalog name
hibernate-3.3.1.GA:void setClassName(QString;) | set class name
hibernate-3.3.1.GA:void setComparatorClassName(QString;) | set comparator class name
hibernate-3.3.1.GA:void setComponentClassName(QString;) | set component class name
hibernate-3.3.1.GA:void setDefaultCatalogName(QString;) | set default catalog name
hibernate-3.3.1.GA:void setDefaultSchemaName(QString;) | set default schema name
hibernate-3.3.1.GA:void setElementClassName(QString;) | set element class name
hibernate-3.3.1.GA:void setElementNodeName(QString;) | set element node name
hibernate-3.3.1.GA:void setEntityClassName(QString;) | set entity class name
hibernate-3.3.1.GA:void setEntityName(QString;) | set entity name
hibernate-3.3.1.GA:void setForeignKeyName(QString;) | set foreign key name
hibernate-3.3.1.GA:void setIndexNodeName(QString;) | set index node name
hibernate-3.3.1.GA:void setLoaderName(QString;) | set loader name
hibernate-3.3.1.GA:void setName(QString;) | set name
hibernate-3.3.1.GA:void setNodeName(QString;) | set node name
hibernate-3.3.1.GA:void setOptionalEntityName(QString;) | set optional entity name
hibernate-3.3.1.GA:void setPropertyAccessorName(QString;) | set property accessor name
hibernate-3.3.1.GA:void setPropertyName(QString;) | set property name
hibernate-3.3.1.GA:void setProxyInterfaceName(QString;) | set proxy interface name
hibernate-3.3.1.GA:void setQName(QQName;) | set q name
hibernate-3.3.1.GA:void setReferencedEntityName(QString;) | set referenced entity name
hibernate-3.3.1.GA:void setReferencedPropertyName(QString;) | set referenced property name
hibernate-3.3.1.GA:void setRoleName(QString;) | set role name
hibernate-3.3.1.GA:void setSchemaName(QString;) | set schema name
hibernate-3.3.1.GA:void setSessionFactoryName(QString;) | set session factory name
hibernate-3.3.1.GA:void setTypeName(QString;) | set type name
hsqldb:boolean collectColumnName(QHashSet;) | collect column name
hsqldb:boolean containsName(QString;) | contains name
hsqldb:boolean isReservedName() | is reserved name
hsqldb:boolean isReservedName(QString;) | is reserved name
hsqldb:boolean wasLongName() | was long name
hsqldb:boolean wasName() | was name
hsqldb:boolean wasSimpleName() | was simple name
hsqldb:Class classForName(QString;) | class for name
hsqldb:HsqlName getDefaultSchemaHsqlName() | get default schema hsql name
hsqldb:HsqlName getName() | get name
hsqldb:HsqlName getSchemaHsqlName(QString;) | get schema hsql name
hsqldb:HsqlName getTableHsqlName() | get table hsql name
hsqldb:HsqlName makeSysPKName() | make sys pk name
hsqldb:HsqlName newAutoName(QString;) | new auto name
hsqldb:HsqlName newAutoName(QString;QString;) | new auto name
hsqldb:HsqlName newHsqlName(QString;) | new hsql name
hsqldb:HsqlName newHsqlName(QString;QString;Z) | new hsql name
hsqldb:HsqlName newHsqlName(QString;Z) | new hsql name
hsqldb:HsqlName newHsqlSystemObjectName(QString;) | new hsql system object name
hsqldb:HsqlName newIndexHsqlName(QString;Z) | new index hsql name
hsqldb:HsqlName toSchemaHsqlName(QString;) | to schema hsql name
hsqldb:int pastName(QString;I) | past name
hsqldb:Object removeName(QString;) | remove name
hsqldb:String formatName(QString;) | format name
hsqldb:String formatTableName(QString;) | format table name
hsqldb:String getBaseColumnName() | get base column name
hsqldb:String getCatalogName() | get catalog name
hsqldb:String getCatalogName(I) | get catalog name
hsqldb:String getCatalogName(QObject;) | get catalog name
hsqldb:String getColDataTypeName(I) | get col data type name
hsqldb:String getColName(I) | get col name
hsqldb:String getColStClsName() | get col st cls name
hsqldb:String getColStClsName(I) | get col st cls name
hsqldb:String getColumnClassName(I) | get column class name
hsqldb:String getColumnName() | get column name
hsqldb:String getColumnName(I) | get column name
hsqldb:String getColumnTypeName(I) | get column type name
hsqldb:String getConnectionThreadName() | get connection thread name
hsqldb:String getCstMapClsName() | get cst map cls name
hsqldb:String getCursorName() | get cursor name
hsqldb:String getDatabaseName(IZ) | get database name
hsqldb:String getDatabaseProductName() | get database product name
hsqldb:String getDefaultJdbcDriverName() | get default jdbc driver name
hsqldb:String getDefaultSchemaName() | get default schema name
hsqldb:String getDriverName() | get driver name
hsqldb:String getFileName() | get file name
hsqldb:String getFilterTableName() | get filter table name
hsqldb:String getFkName() | get fk name
hsqldb:String getFunctionReturnClassName(QString;) | get function return class name
hsqldb:String getIndexName(I) | get index name
hsqldb:String getJavaName(QString;) | get java name
hsqldb:String getLocalName() | get local name
hsqldb:String getMethodSpecificName(QMethod;) | get method specific name
hsqldb:String getName() | get name
hsqldb:String getParameterClassName(I) | get parameter class name
hsqldb:String getParameterTypeName(I) | get parameter type name
hsqldb:String getPkName() | get pk name
hsqldb:String getProductName() | get product name
hsqldb:String getReturnClassName() | get return class name
hsqldb:String getSavepointName() | get savepoint name
hsqldb:String getSchemaName() | get schema name
hsqldb:String getSchemaName(I) | get schema name
hsqldb:String getSchemaName(QObject;) | get schema name
hsqldb:String getSchemaName(QString;) | get schema name
hsqldb:String getSimpleName() | get simple name
hsqldb:String getSpecificName() | get specific name
hsqldb:String getStdMapClsName() | get std map cls name
hsqldb:String getTableName() | get table name
hsqldb:String getTableName(I) | get table name
hsqldb:String getTableSchemaName() | get table schema name
hsqldb:String getTypeName() | get type name
hsqldb:String getTypeName(I) | get type name
hsqldb:String getUserName() | get user name
hsqldb:String getValueClassName() | get value class name
hsqldb:void addName(QString;QHsqlName;I) | add name
hsqldb:void HsqlName(QHsqlNameManager;) | hsql name
hsqldb:void HsqlName(QHsqlNameManager;QString;) | hsql name
hsqldb:void HsqlName(QHsqlNameManager;QString;QString;Z) | hsql name
hsqldb:void HsqlName(QHsqlNameManager;QString;Z) | hsql name
hsqldb:void registerConstraintName(QString;QHsqlName;) | register constraint name
hsqldb:void registerIndexName(QString;QHsqlName;) | register index name
hsqldb:void registerTriggerName(QString;QHsqlName;) | register trigger name
hsqldb:void removeConstraintName(QString;QHsqlName;) | remove constraint name
hsqldb:void removeIndexName(QString;QHsqlName;) | remove index name
hsqldb:void setColumnName(QString;Z) | set column name
hsqldb:void setCursorName(QString;) | set cursor name
hsqldb:void setDatabaseName(IQString;) | set database name
hsqldb:void setFileName(QString;) | set file name
hsqldb:void setName(QString;Z) | set name
hsqldb:void setTableName(QString;) | set table name
iReport:Band getBandByName(QString;) | get band by name
iReport:boolean isSynchronizeReportName() | is synchronize report name
iReport:Group getGroupByName(QString;) | get group by name
iReport:IReportFont getReportFontByName(QString;) | get report font by name
iReport:java.lang.String getClassName() | get class name
iReport:java.lang.String getFirstName() | get first name
iReport:java.lang.String getFontName() | get font name
iReport:java.lang.String getGroupName() | get group name
iReport:java.lang.String getLastName() | get last name
iReport:java.lang.String getName() | get name
iReport:java.lang.String getPDFFontName() | get pdf font name
iReport:java.lang.String getProjectName() | get project name
iReport:java.lang.String getReportName() | get report name
iReport:String getActionName(QActionListener;) | get action name
iReport:String getChartKeyName() | get chart key name
iReport:String getChartName() | get chart name
iReport:String getKeyName() | get key name
iReport:String getLanguageName() | get language name
iReport:String getLocaleName(QString;QString;) | get locale name
iReport:String getName() | get name
iReport:String getNextNodeName(QString;) | get next node name
iReport:String getPresentationName() | get presentation name
iReport:String getPropertyName() | get property name
iReport:String getResourceBundleBaseName() | get resource bundle base name
iReport:String getScriptletFileName() | get scriptlet file name
iReport:String getScriptletFileName(QString;) | get scriptlet file name
iReport:String getSerieName() | get serie name
iReport:String getShortFileName(QString;) | get short file name
iReport:String getUnitName() | get unit name
iReport:Vector sortFieldsByName(QVector;) | sort fields by name
iReport:Vector sortParametersByName(QVector;) | sort parameters by name
iReport:Vector sortVariablesByName(QVector;) | sort variables by name
iReport:void setChartKeyName(QString;) | set chart key name
iReport:void setChartName(QString;) | set chart name
iReport:void setClassName(Qjava.lang.String;) | set class name
iReport:void setFirstName(Qjava.lang.String;) | set first name
iReport:void setFontName(Qjava.lang.String;) | set font name
iReport:void setGroupName(Qjava.lang.String;) | set group name
iReport:void setKeyName(QString;) | set key name
iReport:void setLanguageName(QString;) | set language name
iReport:void setLastName(Qjava.lang.String;) | set last name
iReport:void setName(Qjava.lang.String;) | set name
iReport:void setName(QString;) | set name
iReport:void setPDFFontName(Qjava.lang.String;) | set pdf font name
iReport:void setProjectName(Qjava.lang.String;) | set project name
iReport:void setPropertyName(QString;) | set property name
iReport:void setReportName(Qjava.lang.String;) | set report name
iReport:void setResourceBundleBaseName(QString;) | set resource bundle base name
iReport:void setSerieName(QString;) | set serie name
iReport:void setUnitName(QString;) | set unit name
Jabref:boolean isAbbreviatedName(QString;) | is abbreviated name
Jabref:boolean isKnownName(QString;) | is known name
Jabref:CONS PersonName() | person name
Jabref:CONS PersonName(QString;) | person name
Jabref:CONS PersonName(QString;QString;QString;) | person name
Jabref:ExternalFileType getExternalFileTypeByName(QString;) | get external file type by name
Jabref:LayoutFormatter getLayoutFormatterByClassName(QString;QString;) | get layout formatter by class name
Jabref:Object formatName(QObject;) | format name
Jabref:String checkName(QString;) | check name
Jabref:String findGroupTypeName(QString;QConnection;) | find group type name
Jabref:String formatName(QAuthor;QString;QWarn;) | format name
Jabref:String formatName(QString;IQString;QWarn;) | format name
Jabref:String getAbbreviatedName(QString;Z) | get abbreviated name
Jabref:String getAlternativeDisplayName() | get alternative display name
Jabref:String getApplicationName() | get application name
Jabref:String getClassName() | get class name
Jabref:String getColumnName(I) | get column name
Jabref:String getConsoleName() | get console name
Jabref:String getCorrectFileName(QString;QString;) | get correct file name
Jabref:String getDisplayName() | get display name
Jabref:String getFieldDisplayName(QString;) | get field display name
Jabref:String getFieldName() | get field name
Jabref:String getFieldName(I) | get field name
Jabref:String getFormatName() | get format name
Jabref:String getFullName(QString;) | get full name
Jabref:String getGrammarFileName() | get grammar file name
Jabref:String getHelpTypeName() | get help type name
Jabref:String getIconName() | get icon name
Jabref:String getKeyName() | get key name
Jabref:String getKeyStrokeName() | get key stroke name
Jabref:String getModeName(I) | get mode name
Jabref:String getName() | get name
Jabref:String getOperationSystemName() | get operation system name
Jabref:String getOriginalName(I) | get original name
Jabref:String getPlannedFileName(QString;) | get planned file name
Jabref:String getRedoPresentationName() | get redo presentation name
Jabref:String getSuggestedFileName(QString;) | get suggested file name
Jabref:String getTabName() | get tab name
Jabref:String getTabName(I) | get tab name
Jabref:String getTypeName() | get type name
Jabref:String getUndoPresentationName() | get undo presentation name
Jabref:String getVisiblePanelName() | get visible panel name
Jabref:String oldName() | old name
Jabref:void parseName(QString;) | parse name
Jabref:void setAlternativeDisplayName(QString;) | set alternative display name
Jabref:void setClassName(QString;) | set class name
Jabref:void setFieldName(QString;) | set field name
Jabref:void setIconName(QString;) | set icon name
Jabref:void setName(QString;) | set name
Jabref:void testCheckName() | test check name
Jabref:void testFormatName() | test format name
Jabref:void testHypthenatedName() | test hypt hen ated name
Jabref:void testOneAuthorCommonName() | test one author common name
Jabref:void testOneAuthorSimpleName() | test one author simple name
Jabref:void testTwoAuthorsCommonName() | test two authors common name
jajuk:Album changeAlbumName(QAlbum;QString;) | change album name
jajuk:Ambience getAmbienceByName(QString;) | get ambience by name
jajuk:Author changeAuthorName(QAuthor;QString;) | change author name
jajuk:boolean isValidFileName(QFile;QString;) | is valid file name
jajuk:DigitalDJ getDJByName(QString;) | get dj by name
jajuk:File changeFileName(Qorg.jajuk.base.File;QString;) | change file name
jajuk:PlaylistFile changePlaylistFileName(QPlaylistFile;QString;) | change playlist file name
jajuk:String getAlbumName() | get album name
jajuk:String getAuthorName() | get author name
jajuk:String getColumnName(I) | get column name
jajuk:String getHumanName() | get human name
jajuk:String getName() | get name
jajuk:String getStyleName() | get style name
jajuk:String getTrackName() | get track name
jajuk:String getViewName() | get view name
jajuk:Style changeStyleName(QStyle;QString;) | change style name
jajuk:Style getStyleByName(QString;) | get style by name
jajuk:Track changeTrackName(QTrack;QString;QHashSet;) | change track name
jajuk:void setAlbumName(QString;) | set album name
jajuk:void setAuthorName(QString;) | set author name
jajuk:void setName(QString;) | set name
jajuk:void setStyleName(QString;) | set style name
jajuk:void setTrackName(QString;) | set track name
javaHMO:String extractName(QString;) | extract name
javaHMO:String getAuthorName() | get author name
javaHMO:String getClassName() | get class name
javaHMO:String getColumnName(I) | get column name
javaHMO:String getFipFromName(QString;) | get fip from name
javaHMO:String getName() | get name
javaHMO:void setAuthorName(QString;) | set author name
javaHMO:void setClassName(QString;) | set class name
javaHMO:void setName(QString;) | set name
jbidwatcher:AuctionServer getServerByName(QString;) | get server by name
jbidwatcher:byte[] toWindowsName(QString;) | to windows name
jbidwatcher:int scanTagName([CII[I) | scan tag name
jbidwatcher:Searcher getSearchByName(QString;) | get search by name
jbidwatcher:String auctionName(QString;QString;QAuctionEntry;) | auction name
jbidwatcher:String fullCurrencyName() | full currency name
jbidwatcher:String getClassName(QObject;) | get class name
jbidwatcher:String getColumnName(I) | get column name
jbidwatcher:String getName() | get name
jbidwatcher:String getServerName() | get server name
jbidwatcher:String getTabName() | get tab name
jbidwatcher:String getTagName() | get tag name
jbidwatcher:String getTypeName() | get type name
jbidwatcher:void setName(QString;) | set name
jbidwatcher:void setServerName(QString;) | set server name
jbidwatcher:void setTagName(QString;) | set tag name
Jftp:boolean isValidDnsName(QString;) | is valid dns name
Jftp:Name getLocalName() | get local name
Jftp:NbtAddress[] getAllByName(QName;QInetAddress;) | get all by name
Jftp:NbtAddress[] getAllByName(QString;IQString;QInetAddress;) | get all by name
Jftp:NbtAddress getByName(QName;) | get by name
Jftp:NbtAddress getByName(QName;QInetAddress;) | get by name
Jftp:NbtAddress getByName(QString;) | get by name
Jftp:NbtAddress getByName(QString;IQString;) | get by name
Jftp:NbtAddress getByName(QString;IQString;QInetAddress;) | get by name
Jftp:String firstCalledName() | first called name
Jftp:String getHostName() | get host name
Jftp:String getName() | get name
Jftp:String getRealName(QString;) | get real name
Jftp:String nextCalledName() | next called name
Jftp:UniAddress getByName(QString;) | get by name
Jftp:UniAddress getByName(QString;Z) | get by name
JHotDraw-7.0.8:String getAttributeName() | get attribute name
JHotDraw-7.0.8:String getElementName() | get element name
JHotDraw-7.0.8:String getEnumName(QEnum;) | get enum name
JHotDraw-7.0.8:String getFullName() | get full name
JHotDraw-7.0.8:String getName() | get name
JHotDraw-7.0.8:String getName(QDOMStorable;) | get name
JHotDraw-7.0.8:String getPresentationName() | get presentation name
JHotDraw-7.0.8:String getRedoPresentationName() | get redo presentation name
JHotDraw-7.0.8:String getTagName() | get tag name
JHotDraw-7.0.8:String getUndoPresentationName() | get undo presentation name
JHotDraw-7.0.8:void setName(QString;) | set name
JHotDraw-7.0.8:void setName(QString;QString;) | set name
JHotDraw-7.0.8:void setProjectClassName(QString;) | set project class name
JRobin:String getColumnName(I) | get column name
JRobin:String getDayName(I) | get day name
JRobin:String getDsName() | get ds name
JRobin:String getDsName(I) | get ds name
JRobin:String getFactoryName() | get factory name
JRobin:String getName() | get name
JRobin:String getSourceName() | get source name
JRobin:String getUnitName(I) | get unit name
MegaMek-0.32.0:boolean getMechSelectorIncludeName() | get mech selector include name
MegaMek-0.32.0:boolean isZipName(QString;) | is zip name
MegaMek-0.32.0:String correctDupeName(QString;) | correct dupe name
MegaMek-0.32.0:String getAmmoName(JQHMVTechType;) | get ammo name
MegaMek-0.32.0:String getAmmoName(QLong;QHMVTechType;) | get ammo name
MegaMek-0.32.0:String getArmorTypeName(I) | get armor type name
MegaMek-0.32.0:String getCamoFileName() | get camo file name
MegaMek-0.32.0:String getClassName(I) | get class name
MegaMek-0.32.0:String getCriticalName(J) | get critical name
MegaMek-0.32.0:String getCriticalName(QLong;) | get critical name
MegaMek-0.32.0:String getDisplayableName() | get displayable name
MegaMek-0.32.0:String getDisplayName() | get display name
MegaMek-0.32.0:String getEngineName() | get engine name
MegaMek-0.32.0:String getEntryName() | get entry name
MegaMek-0.32.0:String getEquipmentName(JQHMVTechType;) | get equipment name
MegaMek-0.32.0:String getEquipmentName(QLong;QHMVTechType;) | get equipment name
MegaMek-0.32.0:String getGroupDisplayableName(QString;) | get group displayable name
MegaMek-0.32.0:String getGUIClassName(QString;) | get gui class name
MegaMek-0.32.0:String getGuiName() | get gui name
MegaMek-0.32.0:String getGUIName() | get gui name
MegaMek-0.32.0:String getIconName(QEntity;QFontMetrics;) | get icon name
MegaMek-0.32.0:String getImageFileName() | get image file name
MegaMek-0.32.0:String getInternalName() | get internal name
MegaMek-0.32.0:String getItemName() | get item name
MegaMek-0.32.0:String getLastPlayerName() | get last player name
MegaMek-0.32.0:String getLevelDisplayableName(I) | get level displayable name
MegaMek-0.32.0:String getLevelName(I) | get level name
MegaMek-0.32.0:String getLocationName(I) | get location name
MegaMek-0.32.0:String getLocationName(QHitData;) | get location name
MegaMek-0.32.0:String getMetaServerName() | get meta server name
MegaMek-0.32.0:String getName() | get name
MegaMek-0.32.0:String getName(I) | get name
MegaMek-0.32.0:String getOptionDisplayableName(QString;) | get option displayable name
MegaMek-0.32.0:String getShortEngineName() | get short engine name
MegaMek-0.32.0:String getShortName() | get short name
MegaMek-0.32.0:String getStructureTypeName(I) | get structure type name
MegaMek-0.32.0:String getSystemName(I) | get system name
MegaMek-0.32.0:String getTargetSysName(I) | get target sys name
MegaMek-0.32.0:String getTechName(I) | get tech name
MegaMek-0.32.0:String getTypeDisplayableName(I) | get type displayable name
MegaMek-0.32.0:String getTypeName(I) | get type name
MegaMek-0.32.0:String getWeightClassName() | get weight class name
MegaMek-0.32.0:String parseAdvantageName(QString;) | parse advantage name
MegaMek-0.32.0:void addLookupName(QString;) | add lookup name
MegaMek-0.32.0:void addOptionName(QString;) | add option name
MegaMek-0.32.0:void correctName(QPacket;) | correct name
MegaMek-0.32.0:void generateDisplayName() | generate display name
MegaMek-0.32.0:void generateShortName() | generate short name
MegaMek-0.32.0:void receivePlayerName(QPacket;I) | receive player name
MegaMek-0.32.0:void setCamoFileName(QString;) | set camo file name
MegaMek-0.32.0:void setEntryName(QString;) | set entry name
MegaMek-0.32.0:void setGUIName(QString;) | set gui name
MegaMek-0.32.0:void setHelpFileName(QString;) | set help file name
MegaMek-0.32.0:void setInternalName(QString;) | set internal name
MegaMek-0.32.0:void setItemName(QString;) | set item name
MegaMek-0.32.0:void setLastPlayerCamoName(QString;) | set last player camo name
MegaMek-0.32.0:void setLastPlayerName(QString;) | set last player name
MegaMek-0.32.0:void setMechSelectorIncludeName(Z) | set mech selector include name
MegaMek-0.32.0:void setMetaServerName(QString;) | set meta server name
MegaMek-0.32.0:void setName(QString;) | set name
np:int indexForPropertyName(String propertyName) | index for property name
np:int tokenForName(String name) | token for name
np:static String nodeName(Class c) | string node name
np:String actualName() | actual name
PlanetaMessenger:boolean updateScreenName(Qorg.planetamessenger.plugin.JPlugin;Qjava.lang.String;Qjava.lang.String;) | update screen name
PlanetaMessenger:java.lang.String getAliasName() | get alias name
PlanetaMessenger:java.lang.String getClassName() | get class name
PlanetaMessenger:java.lang.String getDatabaseName() | get database name
PlanetaMessenger:java.lang.String getFirstName() | get first name
PlanetaMessenger:java.lang.String getLastName() | get last name
PlanetaMessenger:java.lang.String getName() | get name
PlanetaMessenger:java.lang.String getNickName() | get nick name
PlanetaMessenger:java.lang.String getPluginName() | get plugin name
PlanetaMessenger:java.lang.String getProfileName() | get profile name
PlanetaMessenger:java.lang.String getSecondName() | get second name
PlanetaMessenger:java.lang.String getUserName() | get user name
PlanetaMessenger:JPluginProperties getPluginPropertiesByClassName(QString;) | get plugin properties by class name
PlanetaMessenger:String getAliasName() | get alias name
PlanetaMessenger:String getClassName() | get class name
PlanetaMessenger:String getFileName() | get file name
PlanetaMessenger:String getKeyName() | get key name
PlanetaMessenger:String getName() | get name
PlanetaMessenger:String getPluginName() | get plugin name
PlanetaMessenger:String getUserName() | get user name
PlanetaMessenger:String replaceClassName(QString;) | replace class name
PlanetaMessenger:String replaceDottedName(QString;) | replace dotted name
PlanetaMessenger:void setAliasName(Qjava.lang.String;) | set alias name
PlanetaMessenger:void setClassName(Qjava.lang.String;) | set class name
PlanetaMessenger:void setClassName(QString;) | set class name
PlanetaMessenger:void setFileName(Qjava.lang.String;) | set file name
PlanetaMessenger:void setFileName(QString;) | set file name
PlanetaMessenger:void setFirstName(Qjava.lang.String;) | set first name
PlanetaMessenger:void setLastName(Qjava.lang.String;) | set last name
PlanetaMessenger:void setName(Qjava.lang.String;) | set name
PlanetaMessenger:void setName(QString;) | set name
PlanetaMessenger:void setNickName(Qjava.lang.String;) | set nick name
PlanetaMessenger:void setPluginName(QString;) | set plugin name
PlanetaMessenger:void setSecondName(Qjava.lang.String;) | set second name
PlanetaMessenger:void setUserName(Qjava.lang.String;) | set user name
PlanetaMessenger:void updateScreenName(Qjava.lang.String;Qjava.lang.String;) | update screen name
prefuse:boolean removeName(QString;) | remove name
prefuse:String abbreviateName(QString;QFontMetrics;I) | abbreviate name
prefuse:String abbreviateName(QString;Z) | abbreviate name
prefuse:String getColumnName() | get column name
prefuse:String getColumnName(I) | get column name
prefuse:String getGroupName(QString;QString;) | get group name
prefuse:String getName() | get name
prefuse:String getParameterName(I) | get parameter name
prefuse:void addName(QString;) | add name
prefuse:void testGetColumnName() | test get column name
rhino:boolean hasExcludedName(QString;) | has excluded name
rhino:boolean isAllowMemberExprAsFunctionName() | is allow member expr as function name
rhino:boolean isValidIdentifierName(QString;) | is valid identifier name
rhino:boolean isXMLName(QContext;QObject;) | is xml name
rhino:FunctionSource functionSourceByName(QString;) | function source by name
rhino:Node createName(QString;) | create name
rhino:Node matchJumpLabelName() | match jump label name
rhino:Node propertyName(QNode;QString;I) | property name
rhino:Object callName([QObject;QString;QContext;QScriptable;) | call name
rhino:Object lookupQualifiedName(QScriptable;QString;) | lookup qualified name
rhino:Object setName(QScriptable;QObject;QContext;QScriptable;QString;) | set name
rhino:Object topScopeName(QContext;QScriptable;QString;) | top scope name
rhino:RuntimeException errorWithClassName(QString;QObject;) | error with class name
rhino:String bytecodeName(I) | bytecode name
rhino:String getBodyMethodName(QScriptOrFnNode;) | get body method name
rhino:String getClassName() | get class name
rhino:String getClassName(QString;) | get class name
rhino:String getColumnName(I) | get column name
rhino:String getCompiledRegexpName(QScriptOrFnNode;I) | get compiled regexp name
rhino:String getDirectCtorName(QScriptOrFnNode;) | get direct ctor name
rhino:String getDirectTargetFieldName(I) | get direct target field name
rhino:String getFunctionInitMethodName(QOptFunctionNode;) | get function init method name
rhino:String getFunctionName() | get function name
rhino:String getInstanceIdName(I) | get instance id name
rhino:String getName() | get name
rhino:String getParamOrVarName(I) | get param or var name
rhino:String getShortName(QString;) | get short name
rhino:String getSourceFileName() | get source file name
rhino:String getSourceName() | get source name
rhino:String jsGet_name() | js get name
rhino:String makeAuxiliaryClassName(QString;QString;) | make auxiliary class name
rhino:String sourceName() | source name
rhino:String tag_name(I) | tag name
rhino:String typeofName(QScriptable;QString;) | type of name
rhino:void addActivationName(QString;) | add activation name
rhino:void addExcludedName(QString;) | add excluded name
rhino:void addName(QString;) | add name
rhino:void addOptionalExcludedName(QString;) | add optional excluded name
rhino:void appendMonthName(QStringBuffer;I) | append month name
rhino:void appendWeekDayName(QStringBuffer;I) | append week day name
rhino:void checkActivationName(QString;I) | check activation name
rhino:void initSourceName(QString;) | init source name
rhino:void removeActivationName(QString;) | remove activation name
rhino:void removeExcludedName(QString;) | remove excluded name
rhino:void setAllowMemberExprAsFunctionName(Z) | set allow member expr as function name
rhino:void setSourceFileName(QString;) | set source file name
rhino:void setSourceName(QString;) | set source name
rhino:void visitSetName(QNode;QNode;) | visit set name
rhino:void visitTypeofname(QNode;) | visit type of name
SweetHome3D:String getColumnName(I) | get column name
SweetHome3D:String getColumnName(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get column name
SweetHome3D:String getJAREntryName() | get jar entry name
SweetHome3D:String getName() | get name
SweetHome3D:String getPresentationName() | get presentation name
SweetHome3D:String getPresentationName(QString;QContentType;) | get presentation name
SweetHome3D:void assertFurnitureIsSortedByName(QJTable;Z) | assert furniture is sorted by name
SweetHome3D:void paintFurnitureName(QGraphics2D;QList<QHomePieceOfFurniture;>;QList<QSelectable;>;FQColor;QPaintMode;) | paint furniture name
SweetHome3D:void setName(QString;) | set name
SweetHome3D:void setUndoRedoName(QString;QString;) | set undo redo name
vuze:ASN1Encodable getName() | get name
vuze:boolean hasSetCookieName(QString;) | has set cookie name
vuze:boolean isNonDNSName(QString;) | is non dns name
vuze:byte[] getName() | get name
vuze:CONS ColumnSubscriptionName(QString;) | column subscription name
vuze:CONS DistributionPointName(IQASN1Encodable;) | distribution point name
vuze:CONS DistributionPointName(IQDEREncodable;) | distribution point name
vuze:CONS DistributionPointName(QASN1TaggedObject;) | distribution point name
vuze:CONS GeneralName(IQASN1Encodable;) | general name
vuze:CONS GeneralName(IQString;) | general name
vuze:CONS GeneralName(QDERObject;I) | general name
vuze:CONS GeneralName(QX509Name;) | general name
vuze:CONS X509Name(QASN1Sequence;) | x 509 name
vuze:CONS X509Name(QHashtable;) | x 509 name
vuze:CONS X509Name(QString;) | x 509 name
vuze:CONS X509Name(QString;QX509NameEntryConverter;) | x 509 name
vuze:CONS X509Name(QVector;QHashtable;) | x 509 name
vuze:CONS X509Name(QVector;QHashtable;QX509NameEntryConverter;) | x 509 name
vuze:CONS X509Name(QVector;QVector;) | x 509 name
vuze:CONS X509Name(QVector;QVector;QX509NameEntryConverter;) | x 509 name
vuze:CONS X509Name(ZQHashtable;QString;) | x 509 name
vuze:CONS X509Name(ZQHashtable;QString;QX509NameEntryConverter;) | x 509 name
vuze:CONS X509Name(ZQString;) | x 509 name
vuze:CONS X509Name(ZQString;QX509NameEntryConverter;) | x 509 name
vuze:DEREncodable getName() | get name
vuze:File determineAzpdFileName(QPlatformMessage;) | determine az pd file name
vuze:File getDestFileFullName() | get dest file full name
vuze:GeneralName getRoleName() | get role name
vuze:GeneralName getTargetName() | get target name
vuze:GeneralNames getEntityName() | get entity name
vuze:GeneralNames getIssuerName() | get issuer name
vuze:String buildName(QLocale;) | build name
vuze:String configSectionGetName() | config section get name
vuze:String entityName(I) | entity name
vuze:String getAlgorithmName() | get algorithm name
vuze:String getApplicationName() | get application name
vuze:String getASName() | get as name
vuze:String getAzStyleClientName(QString;) | get az style client name
vuze:String getAzureusName() | get azureus name
vuze:String getBannedTorrentName() | get banned torrent name
vuze:String getBlockedTorrentName() | get blocked torrent name
vuze:String getCacheFileOwnerName() | get cache file owner name
vuze:String getCanonicalFileName(QString;) | get canonical file name
vuze:String getCategoryName() | get category name
vuze:String getClientName() | get client name
vuze:String getCommandName() | get command name
vuze:String getDebugName(QShareResource;) | get debug name
vuze:String getDefaultSortColumnName(QString;) | get default sort column name
vuze:String getDestFileName() | get dest file name
vuze:String getDestPathName() | get dest path name
vuze:String getDisplayName() | get display name
vuze:String getFieldName() | get field name
vuze:String getFileBrowserName() | get file browser name
vuze:String getFileName(QString;) | get file name
vuze:String getFriendlyName() | get friendly name
vuze:String getFullName() | get full name
vuze:String getHostName() | get host name
vuze:String getInternalName() | get internal name
vuze:String getIPHostName() | get ip host name
vuze:String getKeystoreName() | get keystore name
vuze:String getListenerName(QObject;) | get listener name
vuze:String getLocalisedName(QTOTorrent;) | get localised name
vuze:String getMainlineStyleClientName(QString;) | get mainline style client name
vuze:String getModelName() | get model name
vuze:String _getName() | get name
vuze:String getName() | get name
vuze:String getName(QDERObjectIdentifier;) | get name
vuze:String getName(Z) | get name
vuze:String getNickName() | get nick name
vuze:String getPluginDirectoryName() | get plugin directory name
vuze:String getPluginName() | get plugin name
vuze:String getPluginViewName() | get plugin view name
vuze:String getResourceName() | get resource name
vuze:String getServerName() | get server name
vuze:String getShadowStyleClientName(QString;) | get shadow style client name
vuze:String getShortCommandName() | get short command name
vuze:String getSigAlgName() | get sig alg name
vuze:String getStateName() | get state name
vuze:String getTorrentFileName() | get torrent file name
vuze:String getTorrentFileName(QTOTorrent;) | get torrent file name
vuze:String getTorrentName() | get torrent name
vuze:String getUniqueName(QString;) | get unique name
vuze:String getUpdateUIName() | get update ui name
vuze:String getUserName() | get user name
vuze:String getWorkerName() | get worker name
vuze:String mapKeyName(QString;Z) | map key name
vuze:String normaliseFileName(QString;) | normalise file name
vuze:String objectName(QObject;) | object name
vuze:String secretFileName(QString;) | secret file name
vuze:String toPluginName(QString;) | to plugin name
vuze:SubscriptionImpl getSubscriptionFromName(QString;) | get subscription from name
vuze:void addSetCookieName(QString;QString;) | add set cookie name
vuze:void checkName(QString;) | check name
vuze:void determineApplicationName() | determine application name
vuze:void setApplicationName(QString;) | set application name
vuze:void setASName(QString;) | set as name
vuze:void setDefaultSortColumnName(QString;QString;) | set default sort column name
vuze:void setDestFileName(QString;) | set dest file name
vuze:void setDestPathName(QString;) | set dest path name
vuze:void setDisplayName(QString;) | set display name
vuze:void setFullDestName(QString;) | set full dest name
vuze:void setImageFromName(QString;) | set image from name
vuze:void setLocalizedName(QString;) | set localized name
vuze:void setName([B) | set name
vuze:void setName(QString;) | set name
vuze:void setNickName(QString;) | set nick name
vuze:void setPluginDirectoryName(QString;) | set plugin directory name
vuze:void setPluginName(QString;) | set plugin name
vuze:void setTorrentFileName(QString;) | set torrent file name
vuze:void setTorrentName(QString;) | set torrent name
vuze:void updateNickName(QString;) | update nick name
vuze:X509Name getName() | get name
vuze:X9ECParameters getByName(QString;) | get by name
weka:ASEvaluation forName(QString;[QString;) | for name
weka:ASSearch forName(QString;[QString;) | for name
weka:Associator forName(QString;[QString;) | for name
weka:boolean getRelationForTableName() | get relation for table name
weka:boolean getRemoveFilterName() | get remove filter name
weka:boolean isRowName(I) | is row name
weka:Classifier forName(QString;[QString;) | for name
weka:Clusterer forName(QString;[QString;) | for name
weka:Database databaseForName(QString;QInstances;) | database for name
weka:DataObject dataObjectForName(QString;QInstance;QString;QDatabase;) | data object for name
weka:Estimator forName(QString;[QString;) | for name
weka:FastVector selectName(QNode;) | select name
weka:Kernel forName(QString;[QString;) | for name
weka:Object forName(QClass;QString;[QString;) | for name
weka:Object forName(QString;QClass;QString;[QString;) | for name
weka:PropertyDescriptor getDescriptorByName(QObject;QString;) | get descriptor by name
weka:String className(I) | class name
weka:String constName() | const name
weka:String defaultRelationName() | default relation name
weka:String getAttributeName() | get attribute name
weka:String getCacheKeyName() | get cache key name
weka:String getClassName() | get class name
weka:String getColName(I) | get col name
weka:String getColumnName(I) | get column name
weka:String getCustomName() | get custom name
weka:String getDataDirectoryName(QInstances;) | get data directory name
weka:String getDataFileName() | get data file name
weka:String getDisplayName() | get display name
weka:String getEventName() | get event name
weka:String getFieldName() | get field name
weka:String getFileName() | get file name
weka:String getFileName(QString;) | get file name
weka:String getHistoryName() | get history name
weka:String getKeyFieldName() | get key field name
weka:String getMethodName() | get method name
weka:String getName() | get name
weka:String getNextTabName() | get next tab name
weka:String getNodeName(I) | get node name
weka:String getPackageName() | get package name
weka:String getPlainColumnName(I) | get plain column name
weka:String getPlotName() | get plot name
weka:String getRelationName() | get relation name
weka:String getResultsetName(I) | get resultset name
weka:String getResultsTableName(QResultProducer;) | get results table name
weka:String getRowName(I) | get row name
weka:String getSelectedName() | get selected name
weka:String getSortColumnName() | get sort column name
weka:String getStemmerName(QString;) | get stemmer name
weka:String getTableName() | get table name
weka:String getTokenName(I) | get token name
weka:String getValueName(II) | get value name
weka:String outputFileName() | output file name
weka:String relationName() | relation name
weka:String removeFilterName(QString;) | remove filter name
weka:String typeName(I) | type name
weka:void createName() | create name
weka:void emitClassName() | emit class name
weka:void setAttributeName(QString;) | set attribute name
weka:void setCacheKeyName(QString;) | set cache key name
weka:void setClassifierName(QString;) | set classifier name
weka:void setClassName(QString;) | set class name
weka:void setClustererName(QString;) | set clusterer name
weka:void setColName(IQString;) | set col name
weka:void setCustomName(QString;) | set custom name
weka:void setDataFileName(QString;) | set data file name
weka:void setFileName(QString;) | set file name
weka:void setKeyFieldName(QString;) | set key field name
weka:void setMethodName(QString;) | set method name
weka:void setName(QString;) | set name
weka:void setNodeName(IQString;) | set node name
weka:void setOutputFileName(QString;) | set output file name
weka:void setPlotName(QString;) | set plot name
weka:void setRelationForTableName(Z) | set relation for table name
weka:void setRelationName(QString;) | set relation name
weka:void setRemoveFilterName(Z) | set remove filter name
weka:void setRowName(IQString;) | set row name
weka:void setTableName(QString;) | set table name
weka:void updateResultsTableName(QResultProducer;) | update results table name
