Base_Verb:JMenu createFontSizeMenu() | create font size menu
Base_Verb:JTextField getFileSizeField() | get file size field
Base_Verb:void forceTotalSizeValid() | force total size valid
Dguitar:void setOptSizeChildWindow(QJInternalFrame;) | set opt size child window
DrawSWF:CONS SetCanvasSizeAction(QString;QString;QDrawingPanel;QJFrame;) | set canvas size action
DrawSWF:CONS SetCanvasSizeAction(QString;QString;QString;QDrawingPanel;QJFrame;IQKeyStroke;) | set canvas size action
DrawSWF:int calculateCanvasSizeUnit() | calculate canvas size unit
DrawSWF:void addSetCanvasSizeAction(QString;QString;QString;IQKeyStroke;) | add set canvas size action
drjava2:String memSizeToString(J) | mem size to string
drjava2:void testMemSizeToString() | test mem size to string
freecol2:MapSize showMapSizeDialog() | show map size dialog
freemind:CONS FontSizeAction(QControllerAdapter;) | font size action
freemind:FontSizeNodeAction createFontSizeNodeAction(QMindMapNode;QString;) | create font size node action
freemind:freemind.controller.actions.generated.instance.FontSizeNodeAction createFontSizeNodeAction() | create font size node action
freemind:freemind.controller.actions.generated.instance.FontSizeNodeActionType createFontSizeNodeActionType() | create font size node action type
gantt:Vector getAllMediaSizeNameAvailable() | get all media size name available
hibernate-3.3.1.GA:boolean applyIncrementSizeToSourceValues() | apply increment size to source values
hibernate-3.3.1.GA:long getSizeInMemory() | get size in memory
hibernate-3.3.1.GA:String generateSelectSizeString(Z) | generate select size string
hsqldb:boolean doesMaxRowSizeIncludeBlobs() | does max row size include blobs
iReport:void jButtonDecreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button decrease size action performed
iReport:void jButtonFormatSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button format same size action performed
iReport:void jButtonIncreaseSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j button increase size action performed
iReport:void jComboBoxSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box size action performed
iReport:void jMenuItemSameSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item same size action performed
iReport:void jNumberComboBoxSizeActionPerformed(Qjava.awt.event.ActionEvent;) | j number combo box size action performed
iReport:void jNumberComboBoxSizeItemStateChanged(Qjava.awt.event.ItemEvent;) | j number combo box size item state changed
iReport:void jSpinnerVirtualizerSizeStateChanged(Qjavax.swing.event.ChangeEvent;) | j spinner virtualizer size state changed
Jabref:void DecreaseTableFontSizeAction() | decrease table font size action
Jabref:void IncreaseTableFontSizeAction() | increase table font size action
jajuk:void setSizeText(QString;) | set size text
Jftp:int readFsFullSizeInformationWireFormat([BI) | read fs full size information wire format
Jftp:int readSmbQueryFSSizeInfoWireFormat([BI) | read smb query fs size info wire format
JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;) | font size handle
JHotDraw-7.0.8:CONS FontSizeHandle(QTextHolderFigure;QLocator;) | font size handle
JHotDraw-7.0.8:CONS FontSizeLocator() | font size locator
JHotDraw-7.0.8:double readInheritFontSizeAttribute(QIXMLElement;QString;QString;) | read inherit font size attribute
MegaMek-0.32.0:int getDisplaySizeHeight() | get display size height
MegaMek-0.32.0:int getDisplaySizeWidth() | get display size width
MegaMek-0.32.0:int getMinimumSizeHeight() | get minimum size height
MegaMek-0.32.0:int getMinimumSizeWidth() | get minimum size width
MegaMek-0.32.0:int getMiniReportSizeHeight() | get mini report size height
MegaMek-0.32.0:int getMiniReportSizeWidth() | get mini report size width
MegaMek-0.32.0:int getRulerSizeHeight() | get ruler size height
MegaMek-0.32.0:int getRulerSizeWidth() | get ruler size width
MegaMek-0.32.0:int getWindowSizeHeight() | get window size height
MegaMek-0.32.0:int getWindowSizeWidth() | get window size width
MegaMek-0.32.0:void setDisplaySizeHeight(I) | set display size height
MegaMek-0.32.0:void setDisplaySizeWidth(I) | set display size width
MegaMek-0.32.0:void setMiniReportSizeHeight(I) | set mini report size height
MegaMek-0.32.0:void setMiniReportSizeWidth(I) | set mini report size width
MegaMek-0.32.0:void setRulerSizeHeight(I) | set ruler size height
MegaMek-0.32.0:void setRulerSizeWidth(I) | set ruler size width
MegaMek-0.32.0:void setWindowSizeHeight(I) | set window size height
MegaMek-0.32.0:void setWindowSizeWidth(I) | set window size width
prefuse:boolean isSizeDistorted() | is size distorted
prefuse:CONS DataSizeAction(QString;QString;) | data size action
prefuse:CONS DataSizeAction(QString;QString;I) | data size action
prefuse:CONS DataSizeAction(QString;QString;II) | data size action
prefuse:CONS GroupSizeFunction() | group size function
prefuse:CONS GroupSizeFunction(QString;) | group size function
prefuse:double getSize2D(D) | get size 2 d
prefuse:void setSizeDistorted(Z) | set size distorted
rhino:boolean isUnderStringSizeLimit(QString;) | is under string size limit
rhino:int getSizeRank(QClass;) | get size rank
SweetHome3D:TableCellRenderer getSizeRenderer(QHomePieceOfFurniture.SortableProperty;QUserPreferences;) | get size renderer
SweetHome3D:void addSizeListeners(QImportedFurnitureWizardController;) | add size listeners
SweetHome3D:void updateSizeComponents(QHomeFurnitureController;) | update size components
vuze:boolean getPieceSizeComputed() | get piece size computed
vuze:int getRemoteSizeDivCount() | get remote size div count
vuze:int matchThisSizeOrBigger() | match this size or bigger
vuze:long getDBKeyDivSizeCount() | get db key div size count
vuze:long getPieceSizeManual() | get piece size manual
vuze:Long[] getSizeAndCount(QFile;) | get size and count
vuze:long getSizeSupport() | get size support
vuze:long getTorrentDataSizeFromFileOrDir(QFile;) | get torrent data size from file or dir
vuze:long getTorrentDataSizeFromFileOrDirSupport(QFile;) | get torrent data size from file or dir support
vuze:long getTotalFileSizeSupport(QFile;) | get total file size support
vuze:void columnSizeChanged(QTableColumnCore;) | column size changed
vuze:void setPieceSizeComputed() | set piece size computed
vuze:void setPieceSizeManual(J) | set piece size manual
vuze:void setSizeAndTorrent(J[QTOTorrent;) | set size and torrent
vuze:void setSizeFromHTML(QString;) | set size from html
vuze:void triggerColumnSizeChange() | trigger column size change
weka:ASEvaluation getSubsetSizeEvaluator() | get subset size evaluator
weka:CONS SubsetSizeForwardSelection() | subset size forward selection
weka:double getSampleSizePercent() | get sample size percent
weka:double getSizeOfBranch() | get size of branch
weka:double getSizePer() | get size per
weka:int getBagSizePercent() | get bag size percent
weka:int getNumSubsetSizeCVFolds() | get num subset size cv folds
weka:int getSizeRuleBaseMax() | get size rule base max
weka:int getSizeRuleBaseMin() | get size rule base min
weka:String artificialSizeTipText() | artificial size tip text
weka:String bagSizePercentTipText() | bag size percent tip text
weka:String cacheSizeTipText() | cache size tip text
weka:String descendantPopulationSizeTipText() | descendant population size tip text
weka:String desiredSizeTipText() | desired size tip text
weka:String internalCacheSizeTipText() | internal cache size tip text
weka:String lookupCacheSizeTipText() | lookup cache size tip text
weka:String lowerSizeTipText() | lower size tip text
weka:String maxChunkSizeTipText() | max chunk size tip text
weka:String maxRuleSizeTipText() | max rule size tip text
weka:String minBucketSizeTipText() | min bucket size tip text
weka:String minChunkSizeTipText() | min chunk size tip text
weka:String minimumBucketSizeTipText() | minimum bucket size tip text
weka:String minRuleSizeTipText() | min rule size tip text
weka:String NGramMaxSizeTipText() | n gram max size tip text
weka:String NGramMinSizeTipText() | n gram min size tip text
weka:String numSubsetSizeCVFoldsTipText() | num subset size cv folds tip text
weka:String populationSizeTipText() | population size tip text
weka:String sampleSizePercentTipText() | sample size percent tip text
weka:String sampleSizeTipText() | sample size tip text
weka:String stepSizeTipText() | step size tip text
weka:String subsetSizeEvaluatorTipText() | subset size evaluator tip text
weka:String subSpaceSizeTipText() | sub space size tip text
weka:String upperSizeTipText() | upper size tip text
weka:String validationChunkSizeTipText() | validation chunk size tip text
weka:String validationSetSizeTipText() | validation set size tip text
weka:String windowSizeTipText() | window size tip text
weka:void applyFileSizeFilters() | apply file size filters
weka:void setBagSizePercent(I) | set bag size percent
weka:void setNumSubsetSizeCVFolds(I) | set num subset size cv folds
weka:void setSampleSizePercent(D) | set sample size percent
weka:void setSizePer(D) | set size per
weka:void setSubsetSizeEvaluator(QASEvaluation;) | set subset size evaluator
