hibernate-3.3.1.GA:CONS SizeExpression(QString;IQString;) | size expression
hibernate-3.3.1.GA:Criterion sizeEq(QString;I) | size eq
hibernate-3.3.1.GA:Criterion sizeGe(QString;I) | size ge
hibernate-3.3.1.GA:Criterion sizeGt(QString;I) | size gt
hibernate-3.3.1.GA:Criterion sizeLe(QString;I) | size le
hibernate-3.3.1.GA:Criterion sizeLt(QString;I) | size lt
hibernate-3.3.1.GA:Criterion sizeNe(QString;I) | size ne
hsqldb:int sizeEstimate() | size estimate
np:int sizeOfHiddenParagraphArray() | size of hidden paragraph array
np:int sizeOfOcxArray() | size of ocx array
np:int sizeOfPageThumbnailArray() | size of page thumbnail array
np:int sizeOfTocMarkEndArray() | size of toc mark end array
np:int sizeResourceParams() | size resource params
prefuse:CONS SizeAction() | size action
prefuse:CONS SizeAction(QString;) | size action
prefuse:CONS SizeAction(QString;D) | size action
prefuse:CONS SizeAnimator() | size animator
prefuse:CONS SizeAnimator(QString;) | size animator
rhino:int sizeOfParameters(QString;) | size of parameters
vuze:CONS SizeItem() | size item
vuze:CONS SizeItem(QString;) | size item
weka:int size2nbits(I) | size 2 nbits
weka:String sizePerTipText() | size per tip text
