Base_Verb:Dimension calculatePreferredSize() | calculate preferred size
Base_Verb:Dimension getMinimumSize() | get minimum size
Base_Verb:Dimension getMinimumSize(JComponent c) | get minimum size
Base_Verb:Dimension getPreferredSize() | get preferred size
Base_Verb:Dimension getPreferredSize(JComponent c) | get preferred size
Base_Verb:int correctChunkSize(int chunkSize) | correct chunk size
Base_Verb:int getBufferSize() | get buffer size
Base_Verb:int getColumnDisplaySize(int column) | get column display size
Base_Verb:int getColumnSize() | get column size
Base_Verb:int getDigestSize() | get digest size
Base_Verb:int getFileSize() | get file size
Base_Verb:int getFontSize(int fontNr) | get font size
Base_Verb:int getMainFontSize() | get main font size
Base_Verb:int getMaximumBlockSize() | get maximum block size
Base_Verb:int getSize() | get size
Base_Verb:int getSize(int index) | get size
Base_Verb:int getTabSize(int i) | get tab size
Base_Verb:int getValueSize(List values) | get value size
Base_Verb:int max_size() | max size
Base_Verb:long getSize() | get size
Base_Verb:Rectangle getBarcodeSize() | get barcode size
Base_Verb:static UiFrameLocationAndSize filterLocationAndSize(UiFrameLocationAndSize pUiFrameLocationAndSize) | ui frame location and size filter location and size
Base_Verb:static void setFontSize(String inFontSize) | void set font size
Base_Verb:String getDefBidSize() | get def bid size
Base_Verb:void alterPageSize(Dimension in) | alter page size
Base_Verb:void setColorRangeSize(int new_size) | set color range size
Base_Verb:void setMaxresultSetSize(int maxResultSetSize) | set max result set size
Base_Verb:void setMinSize(int size) | set min size
Base_Verb:void trimToSize() | trim to size
Dguitar:Dimension getMaximumSize() | get maximum size
Dguitar:Dimension getMinimumSize() | get minimum size
Dguitar:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
Dguitar:Dimension getPreferredSize() | get preferred size
Dguitar:java.awt.Dimension getMinimumSize() | get minimum size
DrawSWF:Dimension getCanvasSize() | get canvas size
DrawSWF:Dimension getMaximumSize() | get maximum size
DrawSWF:Dimension getMinimumSize() | get minimum size
DrawSWF:Dimension getPreferredSize() | get preferred size
DrawSWF:double getFontSize() | get font size
DrawSWF:double getSize() | get size
DrawSWF:float getPenSize() | get pen size
DrawSWF:int determineSignedBitSize(I) | determine signed bit size
DrawSWF:int determineUnsignedBitSize(J) | determine unsigned bit size
DrawSWF:int getBitSize() | get bit size
DrawSWF:int getDefaultTileSize() | get default tile size
DrawSWF:int getSize() | get size
DrawSWF:void setCanvasSize(II) | set canvas size
DrawSWF:void setFontSize(D) | set font size
DrawSWF:void setPenSize(F) | set pen size
DrawSWF:void setSize(I) | set size
drjava2:Dimension getMaximumSize() | get maximum size
drjava2:Dimension getMinimumSize() | get minimum size
drjava2:Dimension getPreferredSize() | get preferred size
drjava2:int getCacheSize() | get cache size
drjava2:int getMaximumSize() | get maximum size
drjava2:int getSize() | get size
drjava2:int getSize(QReducedToken;QReducedToken;) | get size
drjava2:String getNextBiggerHeapSize(J) | get next bigger heap size
drjava2:void setCacheSize(I) | set cache size
drjava2:void setMaximumSize(I) | set maximum size
drjava2:void setMaxSize(I) | set max size
drjava2:void setSize(II) | set size
drjava2:void testAddMoreThanMaxSize() | test add more than max size
drjava2:void testCacheSize() | test cache size
drjava2:void testLiveUpdateOfHistoryMaxSize() | test live update of history max size
drjava2:void testShrinksToMaxSize() | test shrinks to max size
freecol2:Dimension getMinimumSize() | get minimum size
freecol2:Dimension getPreferredSize() | get preferred size
freecol2:int getSize() | get size
freecol2:void MapSize(II) | map size
freecol2:void setSize(I) | set size
freecol2:void setSize(QDimension;) | set size
freemind:boolean checkEqualAndMinimumSize() | check equal and minimum size
freemind:Dimension getPreferredSize() | get preferred size
freemind:Dimension getViewportSize() | get viewport size
freemind:Dimension minimumLayoutSize(QContainer;) | minimum layout size
freemind:Dimension preferredLayoutSize(QContainer;) | preferred layout size
freemind:int calcXBorderSize() | calc x border size
freemind:int calcYBorderSize() | calc y border size
freemind:Integer getNodeFontSize() | get node font size
freemind:int getDefaultFontSize() | get default font size
freemind:int getXSize() | get x size
freemind:int getYSize() | get y size
freemind:java.lang.String getSize() | get size
freemind:String getFontSize() | get font size
freemind:void increaseFontSize(QMindMapNode;I) | increase font size
freemind:void selectFontSize(QString;) | select font size
freemind:void setFontSize(I) | set font size
freemind:void setFontSize(QMindMapNode;QString;) | set font size
freemind:void setNodeFontSize(QInteger;) | set node font size
freemind:void setSize(Qjava.lang.String;) | set size
freemind:void setXSize(I) | set x size
freemind:void setYSize(I) | set y size
gantt:Dimension getMaximumSize() | get maximum size
gantt:Dimension getMinimumSize() | get minimum size
gantt:Dimension getPreferredSize() | get preferred size
gantt:int getSize() | get size
gantt:String getIconSize() | get icon size
gantt:void getMaxSize() | get max size
gantt:void setIconSize(QString;) | set icon size
gantt:void setScaledSize(II) | set scaled size
gantt:void setWindowSize(II) | set window size
hibernate-3.3.1.GA:boolean readSize() | read size
hibernate-3.3.1.GA:Criteria setFetchSize(I) | set fetch size
hibernate-3.3.1.GA:int determineAdjustedIncrementSize(QString;I) | determine adjusted increment size
hibernate-3.3.1.GA:int determineIncrementSize(QProperties;) | determine increment size
hibernate-3.3.1.GA:int determineSegmentColumnSize(QProperties;) | determine segment column size
hibernate-3.3.1.GA:Integer getFetchSize() | get fetch size
hibernate-3.3.1.GA:Integer getJdbcFetchSize() | get jdbc fetch size
hibernate-3.3.1.GA:int getBatchSize() | get batch size
hibernate-3.3.1.GA:int getCachedSize() | get cached size
hibernate-3.3.1.GA:int getColumnSize() | get column size
hibernate-3.3.1.GA:int getDefaultBatchFetchSize() | get default batch fetch size
hibernate-3.3.1.GA:int getFetchSize() | get fetch size
hibernate-3.3.1.GA:int getIncrementSize() | get increment size
hibernate-3.3.1.GA:int getJdbcBatchSize() | get jdbc batch size
hibernate-3.3.1.GA:int getNextBatchSize(I) | get next batch size
hibernate-3.3.1.GA:int getSize(QSerializable;QSessionImplementor;) | get size
hibernate-3.3.1.GA:int softSize() | soft size
hibernate-3.3.1.GA:Query setFetchSize(I) | set fetch size
hibernate-3.3.1.GA:String getJdbcBatchSize() | get jdbc batch size
hibernate-3.3.1.GA:String getJdbcFetchSize() | get jdbc fetch size
hibernate-3.3.1.GA:void setBatchSize(I) | set batch size
hibernate-3.3.1.GA:void setDefaultBatchFetchSize(I) | set default batch fetch size
hibernate-3.3.1.GA:void setFetchSize(I) | set fetch size
hibernate-3.3.1.GA:void setFetchSize(QInteger;) | set fetch size
hibernate-3.3.1.GA:void setJdbcBatchSize(I) | set jdbc batch size
hibernate-3.3.1.GA:void setJdbcBatchSize(QString;) | set jdbc batch size
hibernate-3.3.1.GA:void setJdbcFetchSize(QInteger;) | set jdbc fetch size
hibernate-3.3.1.GA:void setJdbcFetchSize(QString;) | set jdbc fetch size
hibernate-3.3.1.GA:void setStatementFetchSize(QPreparedStatement;) | set statement fetch size
hsqldb:CONS TestObjectSize() | test object size
hsqldb:Dimension getMinimumSize() | get minimum size
hsqldb:Dimension getPreferredSize() | get preferred size
hsqldb:Dimension minimumSize() | minimum size
hsqldb:Dimension preferredSize() | preferred size
hsqldb:Integer getColSize(I) | get col size
hsqldb:int getColumnDisplaySize(I) | get column display size
hsqldb:int getColumnSize() | get column size
hsqldb:int getDefaultQueueSize() | get default queue size
hsqldb:int getFetchSize() | get fetch size
hsqldb:int getLogSize() | get log size
hsqldb:int getMaxDisplaySize() | get max display size
hsqldb:int getMaxDisplaySize(I) | get max display size
hsqldb:int getMaxFieldSize() | get max field size
hsqldb:int getMaxRowSize() | get max row size
hsqldb:int getRealSize(QRowOutputInterface;) | get real size
hsqldb:int getRowSize(QCachedRow;) | get row size
hsqldb:int getSize() | get size
hsqldb:int getSize(QCachedRow;) | get size
hsqldb:int getSize([QObject;I[I) | get size
hsqldb:int getStorageSize() | get storage size
hsqldb:int getStorageSize(I) | get storage size
hsqldb:int getTotalFreeBlockSize() | get total free block size
hsqldb:int getTransactionSize() | get transaction size
hsqldb:int getUTFSize(QString;) | get utf size
hsqldb:int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE() | max char or varchar display size
hsqldb:int newNIOBufferSize(I) | new nio buffer size
hsqldb:int readSize(I) | read size
hsqldb:int rTrimSize(QString;) | r trim size
hsqldb:long getLostBlocksSize() | get lost blocks size
hsqldb:long getTotalCachedBlockSize() | get total cached block size
hsqldb:Object enforceSize(QObject;IIIZ) | enforce size
hsqldb:void setFetchSize(I) | set fetch size
hsqldb:void setFontSize(QString;) | set font size
hsqldb:void setLogSize(I) | set log size
hsqldb:void setMaxFieldSize(I) | set max field size
hsqldb:void setMinimumSize(QDimension;) | set minimum size
hsqldb:void setSize(I) | set size
hsqldb:void setStorageSize(I) | set storage size
hsqldb:void writeSize(I) | write size
iReport:CONS PageSize() | page size
iReport:Dimension getMinimumSize() | get minimum size
iReport:Dimension getPreferredSize() | get preferred size
iReport:Dimension minimumLayoutSize(QContainer;) | minimum layout size
iReport:Dimension preferredLayoutSize(QContainer;) | preferred layout size
iReport:int getFontSize() | get font size
iReport:int getGridSize() | get grid size
iReport:int getSize() | get size
iReport:int getTransformationMinSize() | get transformation min size
iReport:java.awt.Dimension getMinimumSize() | get minimum size
iReport:java.awt.Dimension getNormalSize() | get normal size
iReport:Point getFormatSize(QString;) | get format size
iReport:void modifyFontSize(I) | modify font size
iReport:void setFontSize(I) | set font size
iReport:void setGridSize(I) | set grid size
iReport:void setNormalSize(Qjava.awt.Dimension;) | set normal size
iReport:void setSize(I) | set size
iReport:void setTransformationMinSize(I) | set transformation min size
Jabref:CONS JPanelXBoxPreferredSize() | j panel x box preferred size
Jabref:CONS JPanelXBoxPreferredSize(QComponent;) | j panel x box preferred size
Jabref:CONS JPanelYBoxPreferredSize() | j panel y box preferred size
Jabref:CONS JPanelYBoxPreferredSize(QComponent;) | j panel y box preferred size
Jabref:Dimension getMaximumSize() | get maximum size
Jabref:Dimension getMaximumSize(QJComponent;) | get maximum size
Jabref:Dimension getMinimumSize() | get minimum size
Jabref:Dimension getMinimumSize(QJComponent;) | get minimum size
Jabref:Dimension getPreferredScrollableViewportSize() | get preferred scrollable viewport size
Jabref:Dimension getPreferredSize() | get preferred size
Jabref:Dimension getPreferredSize(QJComponent;) | get preferred size
