freemind:java.lang.String _NameRef | name ref
ganttproject:javax.swing.JComboBox nameComboBox | name combo box
ganttproject:javax.swing.JLabel nameLabel1 | name label 1
ganttproject:javax.swing.JLabel nameLabel2 | name label 2
ganttproject:javax.swing.JLabel nameLabel3 | name label 3
ganttproject:javax.swing.JLabel nameLabelNotes | name label notes
ganttproject:javax.swing.JTextField nameField1 | name field 1
ganttproject:javax.swing.JTextField nameField2 | name field 2
ganttproject:javax.swing.JTextField nameField3 | name field 3
ganttproject:javax.swing.JTextField nameFieldNotes | name field notes
ganttproject:javax.swing.JTextField nameTextField | name text field
hsqldb:java.lang.String nameTable | name table
hsqldb:org.hsqldb.DINameSpace nameSpace | name space
hsqldb:org.hsqldb.HsqlNameManager nameManager | name manager
hsqldb:org.hsqldb.lib.HashMap nameList | name list
hsqldb:org.hsqldb.lib.HashMap nameToJavaName | name to java name
jbidwatcher-07.31.07:java.util.Map _nameTableMap | name table map
JHotDraw-7.0.8:java.util.HashMap<java.lang.String,java.lang.Class> nameToEnumClassMap | name to enum class map
JHotDraw-7.0.8:java.util.HashMap<java.lang.String,java.lang.Object> nameToPrototypeMap | name to prototype map
MegaMek-0.32.0:java.lang.String NAME_ATTRIBUTE | name attribute
rhino:int NAME_PROP | name prop
rhino:int NAME_SLOT | name slot
rhino:org.mozilla.javascript.UintMap nameAndTypeHash | name and type hash
SweetHome3D:boolean nameVisible | name visible
SweetHome3D:com.eteks.sweethome3d.model.TextStyle nameStyle | name style
SweetHome3D:com.eteks.sweethome3d.swing.NullableCheckBox nameVisibleCheckBox | name visible check box
SweetHome3D:float nameXOffset | name x offset
SweetHome3D:float nameYOffset | name y offset
SweetHome3D:java.beans.PropertyChangeListener nameAndCategoryChangeListener | name and category change listener
SweetHome3D:java.lang.Boolean nameVisible | name visible
SweetHome3D:javax.swing.JLabel nameLabel | name label
SweetHome3D:javax.swing.JTextField nameTextField | name text field
vuze:boolean nameLinkActive | name link active
vuze:int NAME_RELATIVE_TO_CRL_ISSUER | name relative to crl issuer
vuze:java.lang.String name_ex | name ex
vuze:java.lang.String NAME_NOT_SET_VALUE | name not set value
vuze:org.bouncycastle.asn1.DERObjectIdentifier NAME_AT_BIRTH | name at birth
vuze:org.bouncycastle.asn1.DERObjectIdentifier NameConstraints | name constraints
