drjava2:String _name() | name
Jabref:String name() | name
Jftp:CONS Name() | name
Jftp:CONS Name(QString;IQString;) | name
np:String name() | name
np:Variant Name(Variant Detailed, Variant Full) | name
np:void Name() | name
np:void name(String _star_a) | name
prefuse:String Name() | name
rhino:Object name(QContext;QScriptable;QString;) | name
rhino-sample100:Object name(QContext;QScriptable;QString;) | name
rhino:String name() | name
rhino:String name(I) | name
vuze:String name(I) | name
weka:String name() | name
weka:String name(I) | name
