drjava2:void NameVisitor() | name visitor
gantt:boolean nameCmp(QString;) | name cmp
gantt:void NameCellEditor() | name cell editor
gantt:void nameChanged(QString;) | name changed
hibernate-3.3.1.GA:CONS NameGenerator() | name generator
Jabref:CONS NameFieldAutoCompleter(QString;) | name field auto completer
Jabref:CONS NameFormatterTab(QHelpDialog;) | name formatter tab
Jabref:void NameAndVersion(QString;QVersionNumber;ZQFile;) | name and version
javaHMO:CONS NameValue() | name value
javaHMO:CONS NameValue(QString;QString;) | name value
Jftp:CONS NameChooser() | name chooser
Jftp:CONS NameQueryRequest(QName;) | name query request
Jftp:CONS NameQueryResponse() | name query response
Jftp:CONS NameServiceClient() | name service client
Jftp:CONS NameServiceClient(IQInetAddress;) | name service client
Jftp:CONS NameServicePacket() | name service packet
JHotDraw-7.0.8:void NameAdapter(QTaskFigure;) | name adapter
np:String name2() | name 2
rhino:Object nameIncrDecr(QScriptable;QString;I) | name incr decr
rhino:Object nameOrFunction(QContext;QScriptable;QScriptable;QString;Z) | name or function
rhino:Ref nameRef(QContext;QObject;QObject;QScriptable;I) | name ref
rhino:Ref nameRef(QContext;QObject;QScriptable;I) | name ref
rhino:Ref nameRef(QObject;QContext;QScriptable;I) | name ref
rhino:Ref nameRef(QObject;QObject;QContext;QScriptable;I) | name ref
rhino-sample100:Object nameOrFunction(QContext;QScriptable;QScriptable;QString;Z) | name or function
vuze:CONS NameConstraints(QASN1Sequence;) | name constraints
vuze:CONS NameConstraints(QVector;QVector;) | name constraints
vuze:CONS NameItem() | name item
vuze:CONS NameItem(QString;) | name item
weka:String nameTipText() | name tip text
