drjava2:java.lang.String _className | class name
drjava2:java.lang.String _exactClassName | exact class name
drjava2:java.lang.String EXTERNAL_BIN_NAME | external bin name
drjava2:java.lang.String f1_name | f 1  name
drjava2:java.lang.String f2_name | f 2  name
drjava2:java.lang.String f3_name | f 3  name
drjava2:java.lang.String f4_name | f 4  name
drjava2:java.lang.String f5_name | f 5  name
drjava2:java.lang.String f6_name | f 6  name
drjava2:java.lang.String f7_name | f 7  name
drjava2:java.lang.String f8_name | f 8  name
drjava2:java.lang.String _fileName | file name
drjava2:java.lang.String INDENT_KEYMAP_NAME | indent keymap name
drjava2:java.lang.String INPUT_ENTERED_NAME | input entered name
drjava2:java.lang.String INSERT_NEWLINE_NAME | insert newline name
drjava2:java.lang.String _lexiName | lexi name
drjava2:java.lang.String MODEL_INITIATED_PROPERTY_NAME | model initiated property name
drjava2:java.lang.String nof1_name | nof 1  name
drjava2:java.lang.String nof2_name | nof 2  name
drjava2:java.lang.String nof3_name | nof 3  name
drjava2:java.lang.String nof4_name | nof 4  name
drjava2:java.lang.String nof5_name | nof 5  name
drjava2:java.lang.String _op1Name | op 1 name
drjava2:java.lang.String _op2Name | op 2 name
drjava2:java.lang.String _op3Name | op 3 name
drjava2:java.lang.String _op4Name | op 4 name
drjava2:java.lang.String _packageName | package name
drjava2:java.lang.String _pollMasterThreadName | poll master thread name
drjava2:java.lang.String projName | proj name
drjava2:java.lang.String _quitSlaveThreadName | quit slave thread name
drjava2:java.lang.String _runningTestName | running test name
drjava2:java.lang.String SF_LINK_NAME | sf link name
drjava2:java.lang.String SOURCE_BIN_NAME | source bin name
drjava2:java.lang.String SUGGESTED_DIR_NAME | suggested dir name
freemind:java.lang.String attLocalName | att local name
freemind:java.lang.String _ClassName | class name
freemind:java.lang.String currentElementLocalName | current element local name
freemind:java.lang.String fontName | font name
freemind:java.lang.String _hookName | hook name
freemind:java.lang.String hookName | hook name
freemind:java.lang.String _HookName | hook name
freemind:java.lang.String iconName | icon name
freemind:java.lang.String _IconName | icon name
freemind:java.lang.String _LocalFileName | local file name
freemind:java.lang.String mapFileName | map file name
freemind:java.lang.String MODENAME | mode name
freemind:java.lang.String ORDER_NAME | order name
freemind:java.lang.String REMINDER_HOOK_NAME | reminder hook name
freemind:java.lang.String tabName | tab name
freemind:javax.swing.JTextField mapShareUserName | map share user name
freemind:javax.swing.JTextField serverName | server name
freemind:javax.swing.JTextField userName | user name
ganttproject:boolean bExportName | b export name
ganttproject:boolean bExportResourceName | b export resource name
ganttproject:boolean bExportTaskName | b export task name
ganttproject:int INDEX_RESOURCE_NAME | index resource name
ganttproject:java.lang.String defaultName | default name
ganttproject:java.lang.String ID_TASK_NAME | id task name
ganttproject:java.lang.String libName | lib name
ganttproject:java.lang.String myAttributeName | my attribute name
ganttproject:java.lang.String myColName | my col name
ganttproject:java.lang.String myFieldName | my field name
ganttproject:java.lang.String myLegacyAttrName | my legacy attr name
ganttproject:java.lang.String myLegacyTagName | my legacy tag name
ganttproject:java.lang.String myName | my name
ganttproject:java.lang.String myPresentationName | my presentation name
ganttproject:java.lang.String myStyleName | my style name
ganttproject:java.lang.String myTagName | my tag name
ganttproject:java.lang.String myTaskName | my task name
ganttproject:java.lang.String _sProjectName | s project name
ganttproject:java.lang.String strColName | str col name
ganttproject:java.lang.String strResourceName | str resource name
ganttproject:java.lang.String styleName | style name
ganttproject:java.lang.String userName | user name
ganttproject:java.util.Map infoByName | info by name
ganttproject:javax.print.attribute.standard.MediaSizeName DEFAULT_MEDIA_SIZE_NAME | default media size name
ganttproject:javax.print.attribute.standard.MediaSizeName myMediaSizeName | my media size name
ganttproject:javax.swing.JCheckBox cbName | cb name
ganttproject:javax.swing.JCheckBox cbResName | cb res name
ganttproject:javax.swing.JCheckBox cbTaskName | cb task name
ganttproject:javax.swing.JTextField tfName | tf name
ganttproject:net.sourceforge.ganttproject.gui.options.model.StringOption myName | my name
hsqldb:boolean indexLastName | index last name
hsqldb:boolean useColumnName | use column name
hsqldb:int BAD_INDEX_CONSTRAINT_NAME | bad index constraint name
hsqldb:int DESCRIBE_TABLE_NAME | describe table name
hsqldb:int getDatabaseProductName | get database product name
hsqldb:int ILLEGAL_ROLE_NAME | illegal role name
hsqldb:int indexName | index name
hsqldb:int LONG_NAME | long name
hsqldb:int NULL_NAME | null name
hsqldb:int SQL_ATTR_SAVEPOINT_NAME | sql attr savepoint name
hsqldb:java.awt.TextField mName | m name
hsqldb:java.lang.String backupFileName | backup file name
hsqldb:java.lang.String baseName | base name
hsqldb:java.lang.String catalogName | catalog name
hsqldb:java.lang.String columnClassName | column class name
hsqldb:java.lang.String columnName | column name
hsqldb:java.lang.String columnTypeName | column type name
hsqldb:java.lang.String conClsName | con cls name
hsqldb:java.lang.String DateClassName | date class name
hsqldb:java.lang.String DBA_ADMIN_ROLE_NAME | dba admin role name
hsqldb:java.lang.String DecimalClassName | decimal class name
hsqldb:java.lang.String defaultJdbcDriverName | default jdbc driver name
hsqldb:java.lang.String emptySettingName | empty setting name
hsqldb:java.lang.String errPropsName | err props name
hsqldb:java.lang.String fileName | file name
hsqldb:java.lang.String getColumnName | get column name
hsqldb:java.lang.String granteeName | grantee name
hsqldb:java.lang.String logFileName | log file name
hsqldb:java.lang.String m_name | m name
hsqldb:java.lang.String PRODUCT_NAME | product name
hsqldb:java.lang.String PUBLIC_ROLE_NAME | public role name
hsqldb:java.lang.String returnClassName | return class name
hsqldb:java.lang.String RETURN_COLUMN_NAME | return column name
hsqldb:java.lang.String schemaName | schema name
hsqldb:java.lang.String scriptFileName | script file name
hsqldb:java.lang.String sFileName | s file name
hsqldb:java.lang.String sName | s name
hsqldb:java.lang.String specificName | specific name
hsqldb:java.lang.String statementName | statement name
hsqldb:java.lang.String SYSTEM_AUTHORIZATION_NAME | system authorization name
hsqldb:java.lang.String tableName | table name
hsqldb:java.lang.String TEST_TABLE_NAME | test table name
hsqldb:java.lang.String TimeClassName | time class name
hsqldb:java.lang.String TimestampClassName | timestamp class name
hsqldb:java.lang.String triggerClassName | trigger class name
hsqldb:java.lang.String valueClassName | value class name
hsqldb:javax.swing.JComboBox mSettingName | m setting name
hsqldb:javax.swing.JTextField mName | m name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName columnName | column name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName constName | const name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName defaultSchemaHsqlName | default schema hsql name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName fkName | fk name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName indexName | index name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName pkName | pk name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName schemaHsqlName | schema hsql name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName tableName | table name
iReport:it.businesslogic.ireport.gui.JRTextExpressionArea jRTextExpressionAreaAnchorName | j r text expression area anchor name
iReport:java.lang.String ATTRIBUTE_fontName | attribute font name
iReport:java.lang.String ATTRIBUTE_name | attribute name
iReport:java.lang.String ATTRIBUTE_pdfFontName | attribute pdf font name
iReport:java.lang.String baseName | base name
iReport:java.lang.String chartKeyName | chart key name
iReport:java.lang.String chartName | chart name
iReport:java.lang.String className | class name
iReport:java.lang.String firstName | first name
iReport:java.lang.String fontName | font name
iReport:java.lang.String groupName | group name
iReport:java.lang.String keyName | key name
iReport:java.lang.String languageName | language name
iReport:java.lang.String lastName | last name
iReport:java.lang.String lastSelectedPaneName | last selected pane name
iReport:java.lang.String localPackageName | local package name
iReport:java.lang.String PDFFontName | pdf font name
iReport:java.lang.String projectName | project name
iReport:java.lang.String propertyName | property name
iReport:java.lang.String reportName | report name
iReport:java.lang.String resourceBundleBaseName | resource bundle base name
iReport:java.lang.String ResourceBundleBaseName | resource bundle base name
iReport:java.lang.String serieName | serie name
iReport:java.lang.String unitName | unit name
iReport:javax.swing.JComboBox jComboBoxFontName | j combo box font name
iReport:javax.swing.JComboBox jComboBoxPDFFontName | j combo box pdf font name
iReport:javax.swing.JLabel jLabelChartName | j label chart name
iReport:javax.swing.JLabel jLabelFileName | j label file name
iReport:javax.swing.JLabel jLabelName | j label name
iReport:javax.swing.JLabel jLabelParamName | j label param name
iReport:javax.swing.JTextField jTextFieldDBName | j text field db name
iReport:javax.swing.JTextField jTextFieldName | j text field name
iReport:javax.swing.JTextField jTextFieldProjectName | j text field project name
iReport:javax.swing.JTextField jTextFieldResourceBundleBaseName | j text field resource bundle base name
jajuk:java.lang.String BUNDLE_NAME | bundle name
jajuk:java.lang.String KEY_DJ_NAME | key dj name
jajuk:java.lang.String sName | s name
jajuk:java.lang.String sPerspectiveName | s perspective name
jajuk:java.lang.String XML_FILE_NAME | xml file name
jajuk:java.lang.String XML_NAME | xml name
jajuk:java.lang.String XML_TRACK_NAME | xml track name
jajuk:javax.swing.JComboBox jcbName | jcb name
jajuk:javax.swing.JLabel jlName | jl name
jajuk:javax.swing.JTextField jtfName | jtf name
jbidwatcher-07.31.07:java.lang.String BUNDLE_NAME | bundle name
jbidwatcher-07.31.07:java.lang.String _configFileName | config file name
jbidwatcher-07.31.07:java.lang.String eBayDisplayName | e bay display name
jbidwatcher-07.31.07:java.lang.String eBayServerName | e bay server name
jbidwatcher-07.31.07:java.lang.String m_name | m name
jbidwatcher-07.31.07:java.lang.String PROGRAM_NAME | program name
jbidwatcher-07.31.07:java.lang.String _serverName | server name
jbidwatcher-07.31.07:java.lang.String _tagName | tag name
JHotDraw-7.0.8:java.lang.String attributeName | attribute name
JHotDraw-7.0.8:java.lang.String elementName | element name
JHotDraw-7.0.8:java.lang.String formatName | format name
JHotDraw-7.0.8:java.lang.String fullName | full name
JHotDraw-7.0.8:java.lang.String getterName | getter name
JHotDraw-7.0.8:java.lang.String presentationName | presentation name
JHotDraw-7.0.8:java.lang.String projectClassName | project class name
JHotDraw-7.0.8:java.lang.String propertyName | property name
JHotDraw-7.0.8:java.lang.String setterName | setter name
MegaMek-0.32.0:int COMMAND_CLIENT_NAME | command client name
MegaMek-0.32.0:int COMMAND_SERVER_CORRECT_NAME | command server correct name
MegaMek-0.32.0:java.awt.Checkbox m_cName | m c name
MegaMek-0.32.0:java.awt.Label boardName | board name
MegaMek-0.32.0:java.awt.Label labName | lab name
MegaMek-0.32.0:java.awt.Label m_labelBAName | m label ba name
MegaMek-0.32.0:java.awt.TextField fldName | fld name
MegaMek-0.32.0:java.awt.TextField hostName | host name
MegaMek-0.32.0:java.awt.TextField m_tfBAName | m tf ba name
MegaMek-0.32.0:java.lang.String BUNDLE_NAME | bundle name
MegaMek-0.32.0:java.lang.String camoFileName | camo file name
MegaMek-0.32.0:java.lang.String CFG_FILE_OPTION_NAME | cfg file option name
MegaMek-0.32.0:java.lang.String CLIENT_SETTINGS_STORE_NAME | client settings store name
MegaMek-0.32.0:java.lang.String creatorName | creator name
MegaMek-0.32.0:java.lang.String DEFAULT_CFG_FILE_NAME | default cfg file name
MegaMek-0.32.0:java.lang.String DEFAULT_LOG_FILE_NAME | default log file name
MegaMek-0.32.0:java.lang.String displayName | display name
MegaMek-0.32.0:java.lang.String fileName | file name
MegaMek-0.32.0:java.lang.String GAME_OPTIONS_FILE_NAME | game options file name
MegaMek-0.32.0:java.lang.String guiName | gui name
MegaMek-0.32.0:java.lang.String GUI_NAME | gui name
MegaMek-0.32.0:java.lang.String helpFileName | help file name
MegaMek-0.32.0:java.lang.String internalName | internal name
MegaMek-0.32.0:java.lang.String LAST_PLAYER_CAMO_NAME | last player camo name
MegaMek-0.32.0:java.lang.String LAST_PLAYER_NAME | last player name
MegaMek-0.32.0:java.lang.String localName | local name
MegaMek-0.32.0:java.lang.String MECH_SELECTOR_INCLUDE_NAME | mech selector include name
MegaMek-0.32.0:java.lang.String METASERVER_NAME | metaserver name
MegaMek-0.32.0:java.lang.String m_sEntryName | m s entry name
MegaMek-0.32.0:java.lang.String m_sName | m s name
MegaMek-0.32.0:java.lang.String playerName | player name
MegaMek-0.32.0:java.lang.String PREFERENCE_NODE_NAME | preference node name
MegaMek-0.32.0:java.lang.String rootName | root name
MegaMek-0.32.0:java.lang.String ROOT_NODE_NAME | root node name
MegaMek-0.32.0:java.lang.String shortName | short name
MegaMek-0.32.0:java.lang.String stealthName | stealth name
MegaMek-0.32.0:java.lang.String STORE_NODE_NAME | store node name
MegaMek-0.32.0:java.lang.String typeName | type name
MegaMek-0.32.0:java.lang.String weaponTypeName | weapon type name
MegaMek-0.32.0:javax.swing.JCheckBox m_cName | m c name
MegaMek-0.32.0:javax.swing.JLabel labName | lab name
MegaMek-0.32.0:javax.swing.JLabel m_labelBAName | m label ba name
MegaMek-0.32.0:javax.swing.JTextField fldName | fld name
MegaMek-0.32.0:javax.swing.JTextField m_tfBAName | m tf ba name
rhino:boolean allowMemberExprAsFunctionName | allow member expr as function name
rhino:int BINDNAME | bind name
rhino:int FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME | feature member expr as function name
rhino:int Icode_TYPEOFNAME | icode type of name
rhino:int Id_isXMLName | id is xml name
rhino:int Id_name | id name
rhino:int REF_NAME | ref name
rhino:int REF_NS_NAME | ref ns name
rhino:int SETNAME | set name
rhino:int TYPEOFNAME | type of name
rhino:java.lang.String className | class name
rhino:java.lang.String ctorName | ctor name
rhino:java.lang.String errorName | error name
rhino:java.lang.String fileName | file name
rhino:java.lang.String functionName | function name
rhino:java.lang.String generatedClassName | generated class name
rhino:java.lang.String ID_FIELD_NAME | id field name
rhino:java.lang.String itsName | its name
rhino:java.lang.String mainClassName | main class name
rhino:java.lang.String mainMethodClassName | main method class name
rhino:java.lang.String packageName | package name
rhino:java.lang.String PROGRAM_NAME | program name
rhino:java.lang.String REGEXP_ARRAY_FIELD_NAME | regexp array field name
rhino:java.lang.String REGEXP_INIT_METHOD_NAME | regexp init method name
rhino:java.lang.String sourceName | source name
rhino:java.lang.String SUPER_CLASS_NAME | super class name
rhino:java.lang.String targetName | target name
SweetHome3D:java.lang.String CAMERA_NAME | camera name
SweetHome3D:java.lang.String FURNITURE_NAME | furniture name
SweetHome3D:java.lang.String furnitureSortedPropertyName | furniture sorted property name
SweetHome3D:java.lang.String modelName | model name
SweetHome3D:java.lang.String mtlFileName | mtl file name
SweetHome3D:java.lang.String photoAspectRatioName | photo aspect ratio name
SweetHome3D:java.lang.String textureName | texture name
SweetHome3D:java.lang.String TEXTURE_NAME | texture name
temp:java.lang.String DEFAULT_LOG_FILE_NAME | default log file name
temp:java.lang.String guiName | gui name
vuze:boolean OLD_DRAWNAME | old draw name
vuze:byte[] torrent_name | torrent name
vuze:int COL_NAME | col name
vuze:int DIR_CHECK_NAME | dir check name
vuze:int directoryName | directory name
vuze:int dNSName | d ns name
vuze:int ediPartyName | edi party name
vuze:int FIELD_NAME | field name
vuze:int FULL_NAME | full name
vuze:int otherName | other name
vuze:int PR_NAME | pr name
vuze:int rfc822Name | rfc 822 name
vuze:int targetName | target name
vuze:java.lang.String app_exe_name | app exe name
vuze:java.lang.String APPLICATION_NAME | application name
vuze:java.lang.String app_name | app name
vuze:java.lang.String APP_NAME | app name
vuze:java.lang.String AT_DISPLAY_NAME | at display name
vuze:java.lang.String azureus_name | azureus name
vuze:java.lang.String AZUREUS_NAME | azureus name
vuze:java.lang.String BAK_FILE_NAME | bak file name
vuze:java.lang.String BUNDLE_NAME | bundle name
vuze:java.lang.String CDPDomainName | cdp domain name
vuze:java.lang.String CDPServerName | cdp server name
vuze:java.lang.String class_name | class name
vuze:java.lang.String client_name | client name
vuze:java.lang.String controlFileName | control file name
vuze:java.lang.String current_customization_name | current customization name
vuze:java.lang.String currentName | current name
vuze:java.lang.String DEFAULT_NAME | default name
vuze:java.lang.String DEFAULT_STATS_FILE_NAME | default stats file name
vuze:java.lang.String destFileName | dest file name
vuze:java.lang.String destPathName | dest path name
vuze:java.lang.String directoryname | directory name
vuze:java.lang.String dirName | dir name
vuze:java.lang.String display_name | display name
vuze:java.lang.String displayName | display name
vuze:java.lang.String DLL_NAME | dll name
vuze:java.lang.String download_name | download name
vuze:java.lang.String fgAboutActionName | fg about action name
vuze:java.lang.String fgNatTestActionName | fg nat test action name
vuze:java.lang.String fgRestartActionName | fg restart action name
vuze:java.lang.String fgSpeedTestActionName | fg speed test action name
vuze:java.lang.String fgWizardActionName | fg wizard action name
vuze:java.lang.String fileBrowserName | file browser name
vuze:java.lang.String fileName | file name
vuze:java.lang.String friendly_name | friendly name
vuze:java.lang.String[] id_to_name | id to name
vuze:java.lang.String IGNORE_NAME | ignore name
vuze:java.lang.String internal_name | internal name
vuze:java.lang.String keystore_name | keystore name
vuze:java.lang.String lc_azureus_name | lc azureus name
vuze:java.lang.String LOG_FILE_NAME | log file name
vuze:java.lang.String LOGGER_NAME | logger name
vuze:java.lang.String main_name | main name
vuze:java.lang.String MANIFEST_NAME | manifest name
vuze:java.lang.String model_name | model name
vuze:java.lang.String MSG_ALREADY_EXISTS_NAME | msg already exists name
vuze:java.lang.String myName | my name
vuze:java.lang.String nick_name | nick name
vuze:java.lang.String oldName | old name
vuze:java.lang.String OP_LOGIN_UPDATE_PARAM_DISPLAY_NAME | op login update param display name
vuze:java.lang.String OP_LOGIN_UPDATE_PARAM_USER_NAME | op login update param user name
vuze:java.lang.String orgFileName | org file name
vuze:java.lang.String orgFullName | org full name
vuze:java.lang.String OSName | os name
vuze:java.lang.String packageName | package name
vuze:java.lang.String plugin_name | plugin name
vuze:java.lang.String PLUGIN_NAME | plugin name
vuze:java.lang.String PROVIDER_NAME | provider name
vuze:java.lang.String resource_name | resource name
vuze:java.lang.String service_name | service name
vuze:java.lang.String SERVICE_NAME | service name
vuze:java.lang.String sFileName | s file name
vuze:java.lang.String short_name | short name
vuze:java.lang.String sName | s name
vuze:java.lang.String sParamName | s param name
vuze:java.lang.String TA_DISPLAY_NAME | ta display name
vuze:java.lang.String tag_name | tag name
vuze:java.lang.String TK_NAME | tk name
vuze:java.lang.String torrentFileName | torrent file name
vuze:java.lang.String torrent_name | torrent name
vuze:java.lang.String torrentname | torrent name
vuze:java.lang.String torrentName | torrent name
vuze:java.lang.String truststore_name | truststore name
vuze:java.lang.String UNCAT_NAME | uncat name
vuze:java.lang.String UPDATE_NAME | update name
vuze:java.lang.String user_name | user name
vuze:java.lang.String userName | user name
vuze:java.lang.String worker_name | worker name
vuze:java.util.Map mapValueToName | map value to name
vuze:org.apache.commons.lang.IntHashMap mapValueToName | map value to name
vuze:org.bouncycastle.asn1.DERObjectIdentifier commonName | common name
vuze:org.bouncycastle.asn1.DERObjectIdentifier countryName | country name
vuze:org.bouncycastle.asn1.DERObjectIdentifier IssuerAlternativeName | issuer alternative name
vuze:org.bouncycastle.asn1.DERObjectIdentifier localityName | locality name
vuze:org.bouncycastle.asn1.DERObjectIdentifier netscapeSSLServerName | netscape ssl server name
vuze:org.bouncycastle.asn1.DERObjectIdentifier organizationalUnitName | organizational unit name
vuze:org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_friendlyName | pkcs  9  at friendly name
vuze:org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_unstructuredName | pkcs  9  at unstructured name
vuze:org.bouncycastle.asn1.DERObjectIdentifier stateOrProvinceName | state or province name
vuze:org.bouncycastle.asn1.DERObjectIdentifier SubjectAlternativeName | subject alternative name
vuze:org.bouncycastle.asn1.DERObjectIdentifier UnstructuredName | unstructured name
vuze:org.bouncycastle.asn1.x509.GeneralName roleName | role name
vuze:org.bouncycastle.asn1.x509.GeneralNames entityName | entity name
vuze:org.bouncycastle.asn1.x509.GeneralNames issuerName | issuer name
vuze:org.bouncycastle.asn1.x509.GeneralName targName | targ name
vuze:org.gudy.azureus2.ui.swt.components.BufferedLabel fileName | file name
drjava2:java.lang.String EXTPROCESS_FILE_NAME_INSIDE_JAR | ext process file name inside jar
drjava2:java.util.HashMap<java.lang.String,javax.swing.text.Position> _runningTestNamePositions | running test name positions
freemind:javax.swing.JLabel mapShareUserNameLbl | map share user name lbl
ganttproject:java.lang.String DIRECTORYNAME_OPTION_ID | directory name option id
ganttproject:java.lang.String sTaskNamePrefix | s task name prefix
ganttproject:java.util.Map mapColNameMenuItem | map col name menu item
ganttproject:javax.swing.JTextField userNameField | user name field
ganttproject:net.sourceforge.ganttproject.gui.options.model.StringOption myFtpDirectoryNameOption | my ftp directory name option
ganttproject:net.sourceforge.ganttproject.gui.options.model.StringOption myFtpServerNameOption | my ftp server name option
ganttproject:net.sourceforge.ganttproject.gui.options.model.StringOption myNameField | my name field
hsqldb:boolean isNameQuoted | is name quoted
hsqldb:int indexLongNameFirst | index long name first
hsqldb:int INVALID_COLLATION_NAME_NO_SUBCLASS | invalid collation name no subclass
hsqldb:int INVALID_SCHEMA_NAME_NO_SUBCLASS | invalid schema name no subclass
hsqldb:int PLVAR_NAMEEMPTY | pl var name empty
hsqldb:int SAVEPOINT_NAME_RELEASE | savepoint name release
hsqldb:int SAVEPOINT_NAME_ROLLBACK | savepoint name rollback
hsqldb:int SQLFILE_NAME_DEMAND | sql file name demand
hsqldb:int typeLongNameFirst | type long name first
hsqldb:java.lang.String sLongNameFirst | s long name first
hsqldb:org.hsqldb.DatabaseObjectNames constraintNameList | constraint name list
hsqldb:org.hsqldb.DatabaseObjectNames indexNameList | index name list
hsqldb:org.hsqldb.DatabaseObjectNames triggerNameList | trigger name list
hsqldb:org.hsqldb.lib.HashMap columnNameMap | column name map
hsqldb:org.hsqldb.lib.IntValueHashMap parameterNameMap | parameter name map
iReport:java.lang.String anchorNameExpression | anchor name expression
iReport:java.util.Map parameterNameToExpressionID | parameter name to expression id
iReport:javax.swing.JLabel jLabelChartNameVal | j label chart name val
iReport:javax.swing.JLabel jLabelFileName1 | j label file name 1
iReport:javax.swing.JLabel jLabelFileName2 | j label file name 2
iReport:javax.swing.JLabel jLabelName1 | j label name 1
iReport:javax.swing.JLabel jLabelName2 | j label name 2
iReport:javax.swing.JTextField jTextFieldNameIncrementerFactoryClass | j text field name incrementer factory class
jajuk:java.lang.String EVENT_FILE_NAME_CHANGED | event file name changed
jajuk:java.lang.String EVENT_STYLE_NAME_CHANGED | event style name changed
jajuk:java.lang.String PERSPECTIVE_NAME_CATALOG | perspective name catalog
jajuk:java.lang.String PERSPECTIVE_NAME_CONFIGURATION | perspective name configuration
jajuk:java.lang.String PERSPECTIVE_NAME_HELP | perspective name help
jajuk:java.lang.String PERSPECTIVE_NAME_INFO | perspective name info
jajuk:java.lang.String PERSPECTIVE_NAME_LOGICAL | perspective name logical
jajuk:java.lang.String PERSPECTIVE_NAME_PHYSICAL | perspective name physical
jajuk:java.lang.String PERSPECTIVE_NAME_PLAYER | perspective name player
jajuk:java.lang.String PERSPECTIVE_NAME_STATISTICS | perspective name statistics
jajuk:java.lang.String VIEW_NAME_ABOUT | view name about
jajuk:java.lang.String VIEW_NAME_CD_SCAN | view name cd scan
jajuk:java.lang.String VIEW_NAME_COVER | view name cover
jajuk:java.lang.String VIEW_NAME_DEVICES | view name devices
jajuk:java.lang.String VIEW_NAME_HELP | view name help
jajuk:java.lang.String VIEW_NAME_LOGICAL_NAVIGATION_BAR | view name logical navigation bar
jajuk:java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_EDITOR | view name logical playlist editor
jajuk:java.lang.String VIEW_NAME_LOGICAL_PLAYLIST_REPOSITORY | view name logical playlist repository
jajuk:java.lang.String VIEW_NAME_LOGICAL_TABLE | view name logical table
jajuk:java.lang.String VIEW_NAME_LOGICAL_TREE | view name logical tree
jajuk:java.lang.String VIEW_NAME_PARAMETERS | view name parameters
jajuk:java.lang.String VIEW_NAME_PHYSICAL_NAVIGATION_BAR | view name physical navigation bar
jajuk:java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_EDITOR | view name physical playlist editor
jajuk:java.lang.String VIEW_NAME_PHYSICAL_PLAYLIST_REPOSITORY | view name physical playlist repository
jajuk:java.lang.String VIEW_NAME_PHYSICAL_TABLE | view name physical table
jajuk:java.lang.String VIEW_NAME_PHYSICAL_TREE | view name physical tree
jajuk:java.lang.String VIEW_NAME_STAT | view name stat
jajuk:java.util.HashMap<java.lang.String,java.lang.String> hmNameClass | hm name class
jbidwatcher-07.31.07:javax.swing.JTextField searchNameField | search name field
JHotDraw-7.0.8:java.lang.String iconNameC16 | icon name c 16
JHotDraw-7.0.8:java.lang.String iconNameC32 | icon name c 32
JHotDraw-7.0.8:java.lang.String iconNameM16 | icon name m 16
JHotDraw-7.0.8:java.lang.String iconNameM32 | icon name m 32
JHotDraw-7.0.8:java.util.HashMap<java.lang.Class,java.lang.String> classToNameMap | class to name map
JHotDraw-7.0.8:java.util.HashMap<java.lang.Class,java.lang.String> enumClassToNameMap | enum class to name map
MegaMek-0.32.0:int ICON_NAME_MAX_LENGTH | icon name max length
MegaMek-0.32.0:java.awt.Label yourNameL | your name l
MegaMek-0.32.0:java.awt.TextField yourNameF | your name f
MegaMek-0.32.0:java.lang.String DISPLAYABLE_NAME_SUFFIX | displayable name suffix
MegaMek-0.32.0:java.util.Hashtable duplicateNameHash | duplicate name hash
MegaMek-0.32.0:java.util.Map m_nameMap | m name map
MegaMek-0.32.0:javax.swing.JLabel wNameL | w name l
MegaMek-0.32.0:javax.swing.JLabel wNameR | w name r
MegaMek-0.32.0:javax.swing.JLabel yourNameL | your name l
MegaMek-0.32.0:javax.swing.JTextField yourNameF | your name f
MegaMek-0.32.0:megamek.client.ui.AWT.widget.TransparentLabel wNameL | w name l
MegaMek-0.32.0:megamek.client.ui.AWT.widget.TransparentLabel wNameR | w name r
rhino:byte CONSTANT_NameAndType | constant name and type
rhino:int Icode_NAME_AND_THIS | icode name and this
rhino:int Icode_NAME_INC_DEC | icode name inc dec
rhino:short itsNameIndex | its name index
rhino:short itsSourceFileNameIndex | its source file name index
SweetHome3D:com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState pieceOfFurnitureNameOffsetState | piece of furniture name offset state
SweetHome3D:com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState roomNameOffsetState | room name offset state
SweetHome3D:float oldNameXOffset | old name x offset
SweetHome3D:float oldNameYOffset | old name y offset
vuze:boolean altNamePresentAndCritical | alt name present and critical
vuze:boolean max_ok_name_length_determined | max ok name length determined
vuze:byte[] torrent_name_utf8 | torrent name utf 8
vuze:int max_ok_name_length | max ok name length
vuze:int thread_name_index | thread name index
vuze:java.lang.String TK_NAME_UTF8 | tk name utf 8
vuze:java.util.Map debug_name_mapping | debug name mapping
vuze:java.util.Map mapNameToValue | map name to value
vuze:org.gudy.azureus2.plugins.torrent.TorrentAttribute disp_name_attribute | disp name attribute
vuze:org.gudy.azureus2.plugins.ui.config.StringParameter nick_name_param | nick name param
drjava2:java.lang.String _name | name
drjava2:java.lang.String name | name
freemind:java.lang.String name | name
freemind:java.lang.String _Name | name
ganttproject:boolean name | name
ganttproject:java.lang.String name | name
hsqldb:int NAME | name
hsqldb:java.lang.String name | name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName name | name
iReport:java.lang.String name | name
jajuk:java.lang.String name | name
jbidwatcher-07.31.07:java.lang.String _name | name
JHotDraw-7.0.8:java.lang.String name | name
JHotDraw-7.0.8:java.lang.String NAME | name
JHotDraw-7.0.8:org.jhotdraw.draw.AttributeKey name | name
MegaMek-0.32.0:java.lang.String name | name
MegaMek-0.32.0:java.lang.String NAME | name
rhino:int NAME | name
rhino:java.lang.String name | name
SweetHome3D:java.lang.String name | name
SweetHome3D:java.lang.String NAME | name
vuze:byte[] name | name
vuze:java.lang.String name | name
vuze:java.lang.String NAME | name
vuze:org.bouncycastle.asn1.DEREncodable name | name
vuze:org.bouncycastle.asn1.x509.X509Name name | name
freemind:java.lang.String _NameRef | name ref
ganttproject:javax.swing.JComboBox nameComboBox | name combo box
ganttproject:javax.swing.JLabel nameLabel1 | name label 1
ganttproject:javax.swing.JLabel nameLabel2 | name label 2
ganttproject:javax.swing.JLabel nameLabel3 | name label 3
ganttproject:javax.swing.JLabel nameLabelNotes | name label notes
ganttproject:javax.swing.JTextField nameField1 | name field 1
ganttproject:javax.swing.JTextField nameField2 | name field 2
ganttproject:javax.swing.JTextField nameField3 | name field 3
ganttproject:javax.swing.JTextField nameFieldNotes | name field notes
ganttproject:javax.swing.JTextField nameTextField | name text field
hsqldb:java.lang.String nameTable | name table
hsqldb:org.hsqldb.DINameSpace nameSpace | name space
hsqldb:org.hsqldb.HsqlNameManager nameManager | name manager
hsqldb:org.hsqldb.lib.HashMap nameList | name list
hsqldb:org.hsqldb.lib.HashMap nameToJavaName | name to java name
jbidwatcher-07.31.07:java.util.Map _nameTableMap | name table map
JHotDraw-7.0.8:java.util.HashMap<java.lang.String,java.lang.Class> nameToEnumClassMap | name to enum class map
JHotDraw-7.0.8:java.util.HashMap<java.lang.String,java.lang.Object> nameToPrototypeMap | name to prototype map
MegaMek-0.32.0:java.lang.String NAME_ATTRIBUTE | name attribute
rhino:int NAME_PROP | name prop
rhino:int NAME_SLOT | name slot
rhino:org.mozilla.javascript.UintMap nameAndTypeHash | name and type hash
SweetHome3D:boolean nameVisible | name visible
SweetHome3D:com.eteks.sweethome3d.model.TextStyle nameStyle | name style
SweetHome3D:com.eteks.sweethome3d.swing.NullableCheckBox nameVisibleCheckBox | name visible check box
SweetHome3D:float nameXOffset | name x offset
SweetHome3D:float nameYOffset | name y offset
SweetHome3D:java.beans.PropertyChangeListener nameAndCategoryChangeListener | name and category change listener
SweetHome3D:java.lang.Boolean nameVisible | name visible
SweetHome3D:javax.swing.JLabel nameLabel | name label
SweetHome3D:javax.swing.JTextField nameTextField | name text field
vuze:boolean nameLinkActive | name link active
vuze:int NAME_RELATIVE_TO_CRL_ISSUER | name relative to crl issuer
vuze:java.lang.String name_ex | name ex
vuze:java.lang.String NAME_NOT_SET_VALUE | name not set value
vuze:org.bouncycastle.asn1.DERObjectIdentifier NAME_AT_BIRTH | name at birth
vuze:org.bouncycastle.asn1.DERObjectIdentifier NameConstraints | name constraints
