drjava2:java.lang.String _name | name
drjava2:java.lang.String name | name
freemind:java.lang.String name | name
freemind:java.lang.String _Name | name
ganttproject:boolean name | name
ganttproject:java.lang.String name | name
hsqldb:int NAME | name
hsqldb:java.lang.String name | name
hsqldb:org.hsqldb.HsqlNameManager.HsqlName name | name
iReport:java.lang.String name | name
jajuk:java.lang.String name | name
jbidwatcher-07.31.07:java.lang.String _name | name
JHotDraw-7.0.8:java.lang.String name | name
JHotDraw-7.0.8:java.lang.String NAME | name
JHotDraw-7.0.8:org.jhotdraw.draw.AttributeKey name | name
MegaMek-0.32.0:java.lang.String name | name
MegaMek-0.32.0:java.lang.String NAME | name
rhino:int NAME | name
rhino:java.lang.String name | name
SweetHome3D:java.lang.String name | name
SweetHome3D:java.lang.String NAME | name
vuze:byte[] name | name
vuze:java.lang.String name | name
vuze:java.lang.String NAME | name
vuze:org.bouncycastle.asn1.DEREncodable name | name
vuze:org.bouncycastle.asn1.x509.X509Name name | name
