drjava2:edu.rice.cs.drjava.config.NonNegativeIntegerOption BROWSER_HISTORY_MAX_SIZE | browser history max size
drjava2:edu.rice.cs.drjava.config.NonNegativeIntegerOption CLIPBOARD_HISTORY_SIZE | clipboard history size
drjava2:edu.rice.cs.drjava.config.NonNegativeIntegerOption HISTORY_MAX_SIZE | history max size
drjava2:edu.rice.cs.drjava.config.NonNegativeIntegerOption RECENT_FILES_MAX_SIZE | recent files max size
drjava2:float DEFAULT_FONT_SIZE | default font size
drjava2:int BUFFER_SIZE | buffer size
drjava2:int CACHE_SIZE | cache size
drjava2:int defaultBufferSize | default buffer size
drjava2:int INIT_CACHE_SIZE | init cache size
drjava2:int _maxSize | max size
freemind:freemind.modes.actions.FontSizeAction fontSize | font size
freemind:int fontSize | font size
freemind:int ICON_SIZE | icon size
freemind:int MIN_HOR_NODE_SIZE | min hor node size
freemind:int xSize | x size
freemind:int ySize | y size
freemind:java.lang.Integer nodeFontSize | node font size
freemind:java.lang.String actionSize | action size
freemind:java.lang.String[] fontSize | font size
ganttproject:boolean bFixedSize | b fixed size
ganttproject:float font_size | font size
ganttproject:int iMaxSize | i max size
ganttproject:int MAX_CACHE_SIZE | max cache size
ganttproject:int maxSize | max size
ganttproject:java.lang.String iconSize | icon size
ganttproject:javax.swing.JComboBox myComboMediaSize | my combo media size
ganttproject:javax.swing.JRadioButton bFixedSize | b fixed size
hsqldb:boolean fixedSize | fixed size
hsqldb:boolean sqlEnforceSize | sql enforce size
hsqldb:boolean sqlEnforceStrictSize | sql enforce strict size
hsqldb:int bufferSize | buffer size
hsqldb:int BUFFER_SIZE | buffer size
hsqldb:int colSize | col size
hsqldb:int columnDisplaySize | column display size
hsqldb:int COMPARE_SIZE | compare size
hsqldb:int COPY_BLOCK_SIZE | copy block size
hsqldb:int DEFAULT_HISTORY_SIZE | default history size
hsqldb:int[] defaultPoolLookupSize | default pool lookup size
hsqldb:int defaultQueueSize | default queue size
hsqldb:int DEFAULT_VALUE_POOL_SIZE | default value pool size
hsqldb:int initIOBufferSize | init io buffer size
hsqldb:int INT_STORE_SIZE | int store size
hsqldb:int iSize | i size
hsqldb:int LOGSIZE | log size
hsqldb:int LONG_EMPTY_SIZE | long empty size
hsqldb:int LONG_STORE_SIZE | long store size
hsqldb:int maxCacheSize | max cache size
hsqldb:int MAX_CHAR_OR_VARCHAR_DISPLAY_SIZE | max char or varchar display size
hsqldb:int MAX_SIZE | max size
hsqldb:int midSize | mid size
hsqldb:int storageSize | storage size
hsqldb:java.lang.String hsqldb_log_size | hsqldb log size
hsqldb:java.lang.String sql_enforce_strict_size | sql enforce strict size
hsqldb:java.lang.String system_max_char_or_varchar_display_size | system max char or varchar display size
hsqldb:java.lang.String T_LOGSIZE | t log size
hsqldb:long lostFreeBlockSize | lost free block size
hsqldb:long maxDataFileSize | max data file size
hsqldb:long maxLogSize | max log size
hsqldb:long requestSize | request size
iReport:int fontSize | font size
iReport:int gridSize | grid size
iReport:int newFontSize | new font size
iReport:int oldFontSize | old font size
iReport:int SAME_SIZE | same size
iReport:int tabSize | tab size
iReport:int transformationMinSize | transformation min size
iReport:it.businesslogic.ireport.gui.JNumberComboBox jNumberComboBoxSize | j number combo box size
iReport:java.awt.Dimension normalSize | normal size
iReport:java.lang.String ATTRIBUTE_fontSize | attribute font size
iReport:javax.swing.JButton jButtonDecreaseSize | j button decrease size
iReport:javax.swing.JButton jButtonFormatSameSize | j button format same size
iReport:javax.swing.JButton jButtonIncreaseSize | j button increase size
iReport:javax.swing.JComboBox jComboBoxSize | j combo box size
iReport:javax.swing.JLabel jLabelReportVirtualizerSize | j label report virtualizer size
iReport:javax.swing.JMenuItem jMenuItemSameSize | j menu item same size
iReport:javax.swing.JMenu jMenuSize | j menu size
iReport:javax.swing.JSpinner jSpinnerVirtualizerSize | j spinner virtualizer size
jajuk:double[][] dSize | d size
jajuk:float JUMP_SIZE | jump size
jajuk:int BORDER_X_SIZE | border x size
jajuk:int BORDER_Y_SIZE | border y size
jajuk:int iSize | i size
jajuk:int MAX_COVER_SIZE | max cover size
jajuk:int MAX_HISTORY_SIZE | max history size
jajuk:int PLAY_COLUMN_SIZE | play column size
jajuk:int RATE_COLUMN_SIZE | rate column size
jajuk:java.lang.String CONF_AUDIO_BUFFER_SIZE | conf audio buffer size
jajuk:java.lang.String CONF_BACKUP_SIZE | conf backup size
jajuk:java.lang.String CONF_BESTOF_SIZE | conf best of size
jajuk:java.lang.String CONF_BUFFER_SIZE | conf buffer size
jajuk:java.lang.String CONF_COVERS_MAX_SIZE | conf covers max size
jajuk:java.lang.String CONF_COVERS_MIN_SIZE | conf covers min size
jajuk:java.lang.String CONF_THUMBS_SIZE | conf thumbs size
jajuk:java.lang.String XML_SIZE | xml size
jajuk:javax.swing.JComboBox jcbSize | jcb size
jajuk:javax.swing.JLabel jlBackupSize | jl backup size
jajuk:javax.swing.JLabel jlBestofSize | jl best of size
jajuk:javax.swing.JLabel jlMaxSize | jl max size
jajuk:javax.swing.JLabel jlMinSize | jl min size
jajuk:javax.swing.JLabel jlSize | jl size
jajuk:javax.swing.JSlider backupSize | backup size
jajuk:javax.swing.JTextField jtfBestofSize | jtf best of size
jajuk:javax.swing.JTextField jtfMaxSize | jtf max size
jajuk:javax.swing.JTextField jtfMinSize | jtf min size
jajuk:long lSize | l size
jbidwatcher-07.31.07:int SELECT_BOX_SIZE | select box size
JHotDraw-7.0.8:double slantSize | slant size
JHotDraw-7.0.8:float oldSize | old size
JHotDraw-7.0.8:int fastGradientArraySize | fast gradient array size
JHotDraw-7.0.8:int GRADIENT_SIZE | gradient size
JHotDraw-7.0.8:int MAX_GRADIENT_ARRAY_SIZE | max gradient array size
JHotDraw-7.0.8:int minSize | min size
JHotDraw-7.0.8:java.awt.Dimension minimalSize | minimal size
JHotDraw-7.0.8:java.awt.Dimension preferredSize | preferred size
JHotDraw-7.0.8:org.jhotdraw.draw.AttributeKey<java.lang.Double> FONT_SIZE | font size
MegaMek-0.32.0:double TASKBAR_SIZE | taskbar size
MegaMek-0.32.0:float[] expectedHitsByRackSize | expected hits by rack size
MegaMek-0.32.0:int IMG_SIZE | img size
MegaMek-0.32.0:int maxForestSize | max forest size
MegaMek-0.32.0:int maxFortifiedSize | max fortified size
MegaMek-0.32.0:int maxIceSize | max ice size
MegaMek-0.32.0:int maxPavementSize | max pavement size
MegaMek-0.32.0:int maxRoughSize | max rough size
MegaMek-0.32.0:int maxRubbleSize | max rubble size
MegaMek-0.32.0:int maxSize | max size
MegaMek-0.32.0:int MAX_SIZE | max size
MegaMek-0.32.0:int maxSwampSize | max swamp size
MegaMek-0.32.0:int maxWaterSize | max water size
MegaMek-0.32.0:int minForestSize | min forest size
MegaMek-0.32.0:int minFortifiedSize | min fortified size
MegaMek-0.32.0:int minIceSize | min ice size
MegaMek-0.32.0:int minPavementSize | min pavement size
MegaMek-0.32.0:int minRoughSize | min rough size
MegaMek-0.32.0:int minRubbleSize | min rubble size
MegaMek-0.32.0:int minSwampSize | min swamp size
MegaMek-0.32.0:int minWaterSize | min water size
MegaMek-0.32.0:int printSize | print size
MegaMek-0.32.0:int rackSize | rack size
MegaMek-0.32.0:int townSize | town size
MegaMek-0.32.0:int unitSize | unit size
MegaMek-0.32.0:java.awt.Dimension backSize | back size
MegaMek-0.32.0:java.awt.Dimension boardSize | board size
MegaMek-0.32.0:java.awt.Dimension hex_size | hex size
MegaMek-0.32.0:java.awt.Dimension imageSize | image size
MegaMek-0.32.0:java.awt.Dimension preferredSize | preferred size
MegaMek-0.32.0:java.awt.Dimension prefSize | pref size
MegaMek-0.32.0:java.awt.Label labBoardSize | lab board size
MegaMek-0.32.0:java.awt.Label labForestSize | lab forest size
MegaMek-0.32.0:java.awt.Label labFortifiedSize | lab fortified size
MegaMek-0.32.0:java.awt.Label labIceSize | lab ice size
MegaMek-0.32.0:java.awt.Label labMapSize | lab map size
MegaMek-0.32.0:java.awt.Label labPavementSize | lab pavement size
MegaMek-0.32.0:java.awt.Label labRoughSize | lab rough size
MegaMek-0.32.0:java.awt.Label labRubbleSize | lab rubble size
MegaMek-0.32.0:java.awt.Label labSwampSize | lab swamp size
MegaMek-0.32.0:java.awt.Label labTownSize | lab town size
MegaMek-0.32.0:java.awt.Label labWaterSize | lab water size
MegaMek-0.32.0:java.awt.Panel panMapSize | pan map size
MegaMek-0.32.0:java.awt.TextField texMaxForestSize | tex max forest size
MegaMek-0.32.0:java.awt.TextField texMaxFortifiedSize | tex max fortified size
MegaMek-0.32.0:java.awt.TextField texMaxIceSize | tex max ice size
MegaMek-0.32.0:java.awt.TextField texMaxPavementSize | tex max pavement size
MegaMek-0.32.0:java.awt.TextField texMaxRoughSize | tex max rough size
MegaMek-0.32.0:java.awt.TextField texMaxRubbleSize | tex max rubble size
MegaMek-0.32.0:java.awt.TextField texMaxSwampSize | tex max swamp size
MegaMek-0.32.0:java.awt.TextField texMaxWaterSize | tex max water size
MegaMek-0.32.0:java.awt.TextField texMinForestSize | tex min forest size
MegaMek-0.32.0:java.awt.TextField texMinFortifiedSize | tex min fortified size
MegaMek-0.32.0:java.awt.TextField texMinIceSize | tex min ice size
MegaMek-0.32.0:java.awt.TextField texMinPavementSize | tex min pavement size
MegaMek-0.32.0:java.awt.TextField texMinRoughSize | tex min rough size
MegaMek-0.32.0:java.awt.TextField texMinRubbleSize | tex min rubble size
MegaMek-0.32.0:java.awt.TextField texMinSwampSize | tex min swamp size
MegaMek-0.32.0:java.awt.TextField texMinWaterSize | tex min water size
MegaMek-0.32.0:java.awt.TextField texTownSize | tex town size
MegaMek-0.32.0:java.lang.String ADVANCED_CHATBOX_SIZE | advanced chat box size
MegaMek-0.32.0:java.lang.String ADVANCED_CHAT_LOUNGE_TAB_FONT_SIZE | advanced chat lounge tab font size
MegaMek-0.32.0:java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_LARGE_FONT_SIZE | advanced mech display armor large font size
MegaMek-0.32.0:java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_MEDIUM_FONT_SIZE | advanced mech display armor medium font size
MegaMek-0.32.0:java.lang.String ADVANCED_MECH_DISPLAY_ARMOR_SMALL_FONT_SIZE | advanced mech display armor small font size
MegaMek-0.32.0:java.lang.String ADVANCED_MECH_DISPLAY_LARGE_FONT_SIZE | advanced mech display large font size
MegaMek-0.32.0:java.lang.String ADVANCED_MECH_DISPLAY_MEDIUM_FONT_SIZE | advanced mech display medium font size
MegaMek-0.32.0:java.lang.String PRINTSIZE | print size
MegaMek-0.32.0:javax.swing.JLabel labBoardSize | lab board size
MegaMek-0.32.0:javax.swing.JLabel labForestSize | lab forest size
MegaMek-0.32.0:javax.swing.JLabel labFortifiedSize | lab fortified size
MegaMek-0.32.0:javax.swing.JLabel labIceSize | lab ice size
MegaMek-0.32.0:javax.swing.JLabel labMapSize | lab map size
MegaMek-0.32.0:javax.swing.JLabel labPavementSize | lab pavement size
MegaMek-0.32.0:javax.swing.JLabel labRoughSize | lab rough size
MegaMek-0.32.0:javax.swing.JLabel labRubbleSize | lab rubble size
MegaMek-0.32.0:javax.swing.JLabel labSwampSize | lab swamp size
MegaMek-0.32.0:javax.swing.JLabel labTownSize | lab town size
MegaMek-0.32.0:javax.swing.JLabel labWaterSize | lab water size
MegaMek-0.32.0:javax.swing.JPanel panMapSize | pan map size
MegaMek-0.32.0:javax.swing.JTextField texMaxForestSize | tex max forest size
MegaMek-0.32.0:javax.swing.JTextField texMaxFortifiedSize | tex max fortified size
MegaMek-0.32.0:javax.swing.JTextField texMaxIceSize | tex max ice size
MegaMek-0.32.0:javax.swing.JTextField texMaxPavementSize | tex max pavement size
MegaMek-0.32.0:javax.swing.JTextField texMaxRoughSize | tex max rough size
MegaMek-0.32.0:javax.swing.JTextField texMaxRubbleSize | tex max rubble size
MegaMek-0.32.0:javax.swing.JTextField texMaxSwampSize | tex max swamp size
MegaMek-0.32.0:javax.swing.JTextField texMaxWaterSize | tex max water size
MegaMek-0.32.0:javax.swing.JTextField texMinForestSize | tex min forest size
MegaMek-0.32.0:javax.swing.JTextField texMinFortifiedSize | tex min fortified size
MegaMek-0.32.0:javax.swing.JTextField texMinIceSize | tex min ice size
MegaMek-0.32.0:javax.swing.JTextField texMinPavementSize | tex min pavement size
MegaMek-0.32.0:javax.swing.JTextField texMinRoughSize | tex min rough size
MegaMek-0.32.0:javax.swing.JTextField texMinRubbleSize | tex min rubble size
MegaMek-0.32.0:javax.swing.JTextField texMinSwampSize | tex min swamp size
MegaMek-0.32.0:javax.swing.JTextField texMinWaterSize | tex min water size
MegaMek-0.32.0:javax.swing.JTextField texTownSize | tex town size
MegaMek-0.32.0:megamek.client.ui.AWT.widget.SimpleLine slBoardSize | sl board size
MegaMek-0.32.0:megamek.client.ui.swing.widget.SimpleLine slBoardSize | sl board size
rhino:int CodeBufferSize | code buffer size
rhino:int ConstantPoolSize | constant pool size
rhino:int DTOBASESTR_BUFFER_SIZE | dto base str buffer size
rhino:int EXCEPTION_SLOT_SIZE | exception slot size
rhino:int ExceptionTableSize | exception table size
rhino:int FIELDS_STORE_SIZE | fields store size
rhino:int indentTabSize | indent tab size
rhino:int INITIAL_NUMBERTABLE_SIZE | initial number table size
rhino:int INITIAL_STRINGTABLE_SIZE | initial string table size
rhino:int itsConstantListSize | its constant list size
rhino:int itsSize | its size
rhino:int LineNumberTableSize | line number table size
rhino:int LITERAL_CHAR_MAX_SIZE | literal char max size
rhino:int MAX_UTF_ENCODING_SIZE | max utf encoding size
rhino:int MIN_FIXUP_TABLE_SIZE | min fixup table size
rhino:int MIN_LABEL_TABLE_SIZE | min label table size
SweetHome3D:float fontSize | font size
SweetHome3D:float MIN_SIZE | min size
vuze:boolean computed_piece_size | computed piece size
vuze:boolean DEBUG_COLUMNSIZE | debug column size
vuze:byte DT_SIZE | dt size
vuze:int BAD_IP_BLOOM_FILTER_SIZE | bad ip bloom filter size
vuze:int bitSize | bit size
vuze:int BLOCK_FILLSIZE | block fill size
vuze:int blockSize | block size
vuze:int BLOCK_SIZE | block size
vuze:int BLOOM_FILTER_SIZE | bloom filter size
vuze:int BLOOM_SIZE | bloom size
vuze:int borderHorizontalSize | border horizontal size
vuze:int BORDER_SIZE | border size
vuze:int borderVerticalSize | border vertical size
vuze:int BUFFER_SIZE | buffer size
vuze:int BUFF_MAX_SIZE | buff max size
vuze:int BUFF_SIZE | buff size
vuze:int cacheSize | cache size
vuze:int chunk_size | chunk size
vuze:int cipherKeySize | cipher key size
vuze:int COL_SIZE | col size
vuze:int CONTACT_HISTORY_PING_SIZE | contact history ping size
vuze:int current_file_size | current file size
vuze:int current_read_ahead_size | current read ahead size
vuze:int DEFAULT_BUFFER_SIZE | default buffer size
vuze:int DEFAULT_IMAGE_BOX_SIZE | default image box size
vuze:int DEFAULT_MAX_SIZE | default max size
vuze:int delay_size | delay size
vuze:int DHT_FIND_VALUE_HEADER_SIZE | dht find value header size
vuze:int DHT_FIND_VALUE_TV_HEADER_SIZE | dht find value tv header size
vuze:int DHT_HEADER_SIZE | dht header size
vuze:int DHTTRANSPORTCONTACT_SIZE | dht transport contact size
vuze:int digestSize | digest size
vuze:int direct_data_size | direct data size
vuze:int DISPLAY_TEXT_MAXIMUM_SIZE | display text maximum size
vuze:int DIV_FRAG_GET_SIZE | div frag get size
vuze:int estimated_dht_size | estimated dht size
vuze:int FIELD_SIZE | field size
vuze:int FLOAT_ARRAY_SIZE | float array size
vuze:int FULL_ID_SIZE | full id size
vuze:int group_size | group size
vuze:int header_size | header size
vuze:int hSize | h size
vuze:int IMAGELEFT_SIZE | image left size
vuze:int IMG_SIZE | img size
vuze:int indirect_data_size | indirect data size
vuze:int INETSOCKETADDRESS_IPV4_SIZE | inet socket address ipv 4  size
vuze:int INETSOCKETADDRESS_IPV6_SIZE | inet socket address ipv 6  size
vuze:int LIMITED_TRACK_SIZE | limited track size
vuze:int limit_size | limit size
vuze:int local_size | local size
vuze:int LOOKUP_TABLE_SIZE | lookup table size
vuze:int macKeySize | mac key size
vuze:int MAX_DATA_SIZE | max data size
vuze:int max_file_size | max file size
vuze:int MAX_FILE_SIZE | max file size
vuze:int maximum_message_size | maximum message size
vuze:int MAX_INCOMING_INITIAL_PACKET_SIZE | max incoming initial packet size
vuze:int MAX_IN_MEM_READ_SIZE | max in mem read size
vuze:int max_match_buffer_size | max match buffer size
vuze:int MAX_MESSAGE_SIZE | max message size
vuze:int max_min_match_buffer_size | max min match buffer size
vuze:int MAX_PACKET_SIZE | max packet size
vuze:int MAX_PAGE_SIZE | max page size
vuze:int MAX_QUEUE_SIZE | max queue size
vuze:int max_read_block_size | max read block size
vuze:int max_size | max size
vuze:int MaxSize | max size
vuze:int MAX_SIZE | max size
vuze:int MAX_VALUE_SIZE | max value size
vuze:int MIN_BUTTON_SIZE | min button size
vuze:int MIN_CACHE_ENTRY_SIZE | min cache entry size
vuze:int MIN_INCOMING_INITIAL_PACKET_SIZE | min incoming initial packet size
vuze:int MinSize | min size
vuze:int NORMAL_REQUEST_SIZE | normal request size
vuze:int OWN_SIZE | own size
vuze:int PACKET_SIZE | packet size
vuze:int PEER_SIZE | peer size
vuze:int piece_group_size | piece group size
vuze:int piece_size | piece size
vuze:int PREFER_UDP_BLOOM_SIZE | prefer udp bloom size
vuze:int PR_HEADER_SIZE | pr header size
vuze:int primeSize | prime size
vuze:int PROTOCOL_DATA_HEADER_SIZE | protocol data header size
vuze:int PROTOCOL_HEADER_SIZE | protocol header size
vuze:int PR_SIZE | pr size
vuze:int QUEUED_PEERS_MAX_SWARM_SIZE | queued peers max swarm size
vuze:int RC4_STREAM_KEY_SIZE | rc 4  stream key size
vuze:int receive_buffer_size | receive buffer size
vuze:int serialised_size | serialised size
vuze:int SHORT_ID_SIZE | short id size
vuze:int sig_data_size | sig data size
vuze:int SLICE_ALLOC_CHUNK_SIZE | slice alloc chunk size
vuze:int SLICE_END_SIZE | slice end size
vuze:int so_rcvbuf_size | so rcvbuf size
vuze:int tcp_mss_size | tcp mss size
vuze:int THREAD_POOL_SIZE | thread pool size
vuze:int total_size | total size
vuze:int TRACE_BUFFER_SIZE | trace buffer size
vuze:int udp_mss_size | udp mss size
vuze:int VD_DIRECT_SIZE | vd direct size
vuze:int VD_DIV_SIZE | vd div size
vuze:int VD_INDIRECT_SIZE | vd indirect size
vuze:int VD_LOCAL_SIZE | vd local size
vuze:int verified_size | verified size
vuze:int xSize | x size
vuze:int YY_BUFFER_SIZE | yy buffer size
vuze:long cache_minimum_free_size | cache minimum free size
vuze:long cache_size | cache size
vuze:long file_size | file size
vuze:long last_buffer_size | last buffer size
vuze:long lSize | l size
vuze:long manual_piece_size | manual piece size
vuze:long MAX_RECV_QUEUE_DATA_SIZE | max recv queue data size
vuze:long MAX_SEND_QUEUE_DATA_SIZE | max send queue data size
vuze:long maxSize | max size
vuze:long MAX_SIZE | max size
vuze:long MAX_TOTAL_SIZE | max total size
vuze:long minSize | min size
vuze:long piece_size | piece size
vuze:long recv_queue_data_size | recv queue data size
vuze:long send_queue_data_size | send queue data size
vuze:long skipped_file_set_size | skipped file set size
vuze:long TO_DEFAULT_FIXED_PIECE_SIZE | to default fixed piece size
vuze:long totalDownloadSize | total download size
vuze:long total_file_size | total file size
vuze:long total_size | total size
vuze:org.gudy.azureus2.ui.swt.components.BufferedLabel fileSize | file size
vuze:org.gudy.azureus2.ui.swt.components.BufferedLabel pieceSize | piece size
drjava2:java.awt.event.ActionListener _setSizeListener | set size listener
drjava2:java.lang.String DEFAULT_MAX_HEAP_SIZE_ARG | default max heap size arg
drjava2:java.util.ArrayList<java.lang.String> heapSizeChoices | heap size choices
freemind:boolean fontSize_IgnoreChangeEvent | font size ignore change event
freemind:boolean NEED_PREF_SIZE_BUG_FIX | need pref size bug fix
freemind:int MAXIMAL_RECTANGLE_SIZE_FOR_COLLISION_DETECTION | maximal rectangle size for collision detection
ganttproject:int maxSizeMRU | max size mru
ganttproject:javax.print.attribute.standard.MediaSizeName DEFAULT_MEDIA_SIZE_NAME | default media size name
ganttproject:javax.print.attribute.standard.MediaSizeName myMediaSizeName | my media size name
hsqldb:int cacheSizeScale | cache size scale
hsqldb:int COLUMN_SIZE_REQUIRED | column size required
hsqldb:int defaultSizeFactor | default size factor
hsqldb:int INVALID_SIZE_PRECISION | invalid size precision
hsqldb:java.lang.String hsqldb_cache_size_scale | hsqldb cache size scale
hsqldb:java.lang.String textdb_cache_size_scale | textdb cache size scale
jajuk:java.lang.String THUMBNAIL_SIZE_100x100 | thumbnail size  100 x 100
jajuk:java.lang.String THUMBNAIL_SIZE_150x150 | thumbnail size  150 x 150
jajuk:java.lang.String THUMBNAIL_SIZE_200x200 | thumbnail size  200 x 200
jajuk:java.lang.String THUMBNAIL_SIZE_50x50 | thumbnail size  50 x 50
JHotDraw-7.0.8:int GRADIENT_SIZE_INDEX | gradient size index
JHotDraw-7.0.8:java.awt.Dimension minimalSizeTreshold | minimal size treshold
JHotDraw-7.0.8:java.util.HashMap<java.lang.String,java.lang.Double> absoluteFontSizeMap | absolute font size map
JHotDraw-7.0.8:java.util.HashMap<java.lang.String,java.lang.Double> relativeFontSizeMap | relative font size map
MegaMek-0.32.0:java.lang.String DISPLAY_SIZE_HEIGHT | display size height
MegaMek-0.32.0:java.lang.String DISPLAY_SIZE_WIDTH | display size width
MegaMek-0.32.0:java.lang.String MINIMUM_SIZE_HEIGHT | minimum size height
MegaMek-0.32.0:java.lang.String MINIMUM_SIZE_WIDTH | minimum size width
MegaMek-0.32.0:java.lang.String MINI_REPORT_SIZE_HEIGHT | mini report size height
MegaMek-0.32.0:java.lang.String MINI_REPORT_SIZE_WIDTH | mini report size width
MegaMek-0.32.0:java.lang.String RULER_SIZE_HEIGHT | ruler size height
MegaMek-0.32.0:java.lang.String RULER_SIZE_WIDTH | ruler size width
MegaMek-0.32.0:java.lang.String WINDOW_SIZE_HEIGHT | window size height
MegaMek-0.32.0:java.lang.String WINDOW_SIZE_WIDTH | window size width
MegaMek-0.32.0:megamek.client.ui.AWT.widget.SimpleLine slBoardSizeAd | sl board size ad
MegaMek-0.32.0:megamek.client.ui.swing.widget.SimpleLine slBoardSizeAd | sl board size ad
vuze:boolean map_size_diff_reported | map size diff reported
vuze:byte PROTOCOL_VERSION_SIZE_ESTIMATE | protocol version size estimate
vuze:int AES_KEY_SIZE_BYTES | aes key size bytes
vuze:int BLOCK_SIZE_KB | block size kb
vuze:int CONFIG_CACHE_SIZE_MAX_MB | config cache size max mb
vuze:int DH_SIZE_BYTES | dh size bytes
vuze:int DHTTRANSPORTVALUE_SIZE_WITHOUT_VALUE | dht transport value size without value
vuze:int IMG_SIZE_HALF | img size half
vuze:int IP_COUNT_BLOOM_SIZE_INCREASE_CHUNK | ip count bloom size increase chunk
vuze:int IPv4_SIZE_WITH_PORT | ipv 4  size with port
vuze:int IPv6_SIZE_WITH_PORT | ipv 6  size with port
vuze:int LOCAL_DIVERSIFICATION_SIZE_LIMIT | local diversification size limit
vuze:int max_size_x | max size x
vuze:int MAX_SIZE_X_DEFAULT | max size x default
vuze:int min_size_x | min size x
vuze:int MIN_SIZE_X_DEFAULT | min size x default
vuze:int min_size_y | min size y
vuze:int MIN_SIZE_Y_DEFAULT | min size y default
vuze:int RC4_STREAM_KEY_SIZE_BYTES | rc 4  stream key size bytes
vuze:int RD_SIZE_RETRIES | rd size retries
vuze:int RD_SIZE_TIMEOUT | rd size timeout
vuze:int remote_size_div_count | remote size div count
vuze:int TARGET_REQUEST_SIZE_DEFAULT | target request size default
vuze:int VALUE_SIZE_INC | value size inc
vuze:long END_GAME_MODE_SIZE_TRIGGER | end game mode size trigger
vuze:long last_buffer_size_time | last buffer size time
vuze:long RTA_END_GAME_MODE_SIZE_TRIGGER | rta end game mode size trigger
vuze:long TO_DEFAULT_VARIABLE_PIECE_SIZE_MAX | to default variable piece size max
vuze:long TO_DEFAULT_VARIABLE_PIECE_SIZE_MIN | to default variable piece size min
drjava2:int _size | size
drjava2:int SIZE | size
freemind:int size | size
freemind:java.lang.String _Size | size
freemind:javax.swing.JComboBox size | size
hsqldb:int size | size
iReport:int size | size
jajuk:java.lang.String size | size
JHotDraw-7.0.8:int SIZE | size
MegaMek-0.32.0:int size | size
MegaMek-0.32.0:int SIZE | size
MegaMek-0.32.0:java.awt.Dimension size | size
rhino:int size | size
vuze:int size | size
vuze:long size | size
vuze:short size | size
drjava2:edu.rice.cs.util.swing.FontChooser.NwList _sizeList | size list
freemind:java.awt.event.ItemListener sizeListener | size listener
hsqldb:int SIZE_IN_BYTE | size in byte
MegaMek-0.32.0:int SIZE_LEVEL_2 | size level  2
vuze:java.util.Map size_counts | size counts
