drjava2:edu.rice.cs.drjava.config.ColorOption DEFINITIONS_TYPE_COLOR | definitions type color
freemind:boolean keyTypeAddsNew | key type adds new
ganttproject:net.sourceforge.ganttproject.export.ExporterToImage.FileTypeOption myFileTypeOption | my file type option
hsqldb:int COLUMN_TYPE_MISMATCH | column type mismatch
hsqldb:int Expression_resolveTypeForIn2 | expression resolve type for in 2
hsqldb:int Expression_resolveTypeForLike | expression resolve type for like
hsqldb:int REQUEST_TYPE_BAD | request type bad
hsqldb:int REQUEST_TYPE_GET | request type get
hsqldb:int REQUEST_TYPE_HEAD | request type head
hsqldb:int REQUEST_TYPE_POST | request type post
hsqldb:java.lang.String columnTypeName | column type name
hsqldb:org.hsqldb.lib.HashMap javaTypeNames | java type names
iReport:javax.swing.JComboBox jComboBoxTypeOfData | j combo box type of data
iReport:javax.swing.JLabel jLabelIncrementType1 | j label increment type 1
iReport:javax.swing.JLabel jLabelTypeOfData | j label type of data
jajuk:int PLAYLIST_TYPE_BESTOF | playlist type best of
jajuk:int PLAYLIST_TYPE_BOOKMARK | playlist type bookmark
jajuk:int PLAYLIST_TYPE_NEW | playlist type new
jajuk:int PLAYLIST_TYPE_NORMAL | playlist type normal
jajuk:int PLAYLIST_TYPE_NOVELTIES | playlist type novelties
jajuk:int PLAYLIST_TYPE_QUEUE | playlist type queue
jajuk:java.lang.String DEVICE_TYPE_AUDIO_CD | device type audio cd
jajuk:java.lang.String DEVICE_TYPE_DIRECTORY | device type directory
jajuk:java.lang.String DEVICE_TYPE_FILE_CD | device type file cd
jajuk:java.lang.String DEVICE_TYPE_REMOTE | device type remote
jajuk:java.lang.String DEVICE_TYPE_USBKEY | device type usb key
jajuk:java.lang.String DJ_TYPE_AMBIENCE | dj type ambience
jajuk:java.lang.String DJ_TYPE_PROPORTION | dj type proportion
jajuk:java.lang.String DJ_TYPE_TRANSITION | dj type transition
jajuk:java.lang.String ICON_TYPE_AIFF | icon type aiff
jajuk:java.lang.String ICON_TYPE_AU | icon type au
jajuk:java.lang.String ICON_TYPE_MP3 | icon type mp 3
jajuk:java.lang.String ICON_TYPE_OGG | icon type ogg
jajuk:java.lang.String ICON_TYPE_WAV | icon type wav
jajuk:java.lang.String XML_TYPE_EXTENSION | xml type extension
jajuk:java.lang.String XML_TYPE_ICON | xml type icon
jajuk:java.lang.String XML_TYPE_IS_MUSIC | xml type is music
jajuk:java.lang.String XML_TYPE_PLAYER_IMPL | xml type player impl
jajuk:java.lang.String XML_TYPE_SEEK_SUPPORTED | xml type seek supported
jajuk:java.lang.String XML_TYPE_TAG_IMPL | xml type tag impl
jajuk:java.lang.String XML_TYPE_TECH_DESC | xml type tech desc
jbidwatcher-07.31.07:java.lang.Class mrjOSTypeClass | mrj os type class
jbidwatcher-07.31.07:javax.swing.JComboBox searchTypeBox | search type box
MegaMek-0.32.0:int[] ARMOR_TYPE_COSTS | armor type costs
MegaMek-0.32.0:int[] ARMOR_TYPE_SLOTS | armor type slots
MegaMek-0.32.0:int[][] ARMOR_TYPE_WEIGHT | armor type weight
MegaMek-0.32.0:int CHASSIS_TYPE_BIPED | chassis type biped
MegaMek-0.32.0:int CHASSIS_TYPE_QUAD | chassis type quad
MegaMek-0.32.0:int EQUIPMENT_TYPE_AMMO | equipment type ammo
MegaMek-0.32.0:int EQUIPMENT_TYPE_OTHER | equipment type other
MegaMek-0.32.0:int EQUIPMENT_TYPE_PREPROCESS | equipment type preprocess
MegaMek-0.32.0:int EQUIPMENT_TYPE_WEAPON | equipment type weapon
MegaMek-0.32.0:int EQUIPMENT_TYPE_WEAPON_AP | equipment type weapon ap
MegaMek-0.32.0:int JUMP_TYPE_JUMP | jump type jump
MegaMek-0.32.0:int JUMP_TYPE_UMU | jump type umu
MegaMek-0.32.0:int JUMP_TYPE_VTOL | jump type vtol
MegaMek-0.32.0:int[] MANIPULATOR_TYPE_COSTS | manipulator type costs
MegaMek-0.32.0:int[] MANIPULATOR_TYPE_WEIGHT | manipulator type weight
MegaMek-0.32.0:int stateManipulatorTypeLeft | state manipulator type left
MegaMek-0.32.0:int stateManipulatorTypeRight | state manipulator type right
MegaMek-0.32.0:int TILING_TYPE_MASK | tiling type mask
MegaMek-0.32.0:int TILING_TYPE_SELECT_MASK | tiling type select mask
MegaMek-0.32.0:java.awt.Choice[] m_typeChoices | m type choices
MegaMek-0.32.0:java.lang.String[] ARMOR_TYPE_STRINGS | armor type strings
MegaMek-0.32.0:java.lang.String[] MANIPULATOR_TYPE_STRINGS | manipulator type strings
MegaMek-0.32.0:java.lang.String weaponTypeName | weapon type name
MegaMek-0.32.0:javax.swing.JComboBox[] m_typeChoices | m type choices
MegaMek-0.32.0:megamek.client.ui.AWT.widget.PMSimpleLabel buildingTypeL | building type l
MegaMek-0.32.0:megamek.client.ui.AWT.widget.PMSimpleLabel buildingTypeR | building type r
MegaMek-0.32.0:megamek.client.ui.AWT.widget.PMSimpleLabel mechTypeL0 | mech type l 0
MegaMek-0.32.0:megamek.client.ui.AWT.widget.PMSimpleLabel mechTypeL1 | mech type l 1
MegaMek-0.32.0:megamek.client.ui.AWT.widget.PMSimpleLabel movementTypeL | movement type l
MegaMek-0.32.0:megamek.client.ui.AWT.widget.PMSimpleLabel movementTypeR | movement type r
MegaMek-0.32.0:megamek.client.ui.swing.widget.PMSimpleLabel buildingTypeL | building type l
MegaMek-0.32.0:megamek.client.ui.swing.widget.PMSimpleLabel buildingTypeR | building type r
MegaMek-0.32.0:megamek.client.ui.swing.widget.PMSimpleLabel mechTypeL0 | mech type l 0
MegaMek-0.32.0:megamek.client.ui.swing.widget.PMSimpleLabel mechTypeL1 | mech type l 1
MegaMek-0.32.0:megamek.client.ui.swing.widget.PMSimpleLabel movementTypeL | movement type l
MegaMek-0.32.0:megamek.client.ui.swing.widget.PMSimpleLabel movementTypeR | movement type r
rhino:int EXCEPTION_TYPE_SLOT | exception type slot
rhino:int Icode_TYPEOFNAME | icode type of name
rhino:int MEMBER_TYPE_PROP | member type prop
rhino:int returnTypeTag | return type tag
rhino:org.mozilla.javascript.UintMap nameAndTypeHash | name and type hash
rhino:short itsTypeIndex | its type index
vuze:byte HANDSHAKE_TYPE_CRYPTO | handshake type crypto
vuze:byte HANDSHAKE_TYPE_PLAIN | handshake type plain
vuze:byte POSITION_TYPE_NONE | position type none
vuze:byte POSITION_TYPE_VIVALDI_V1 | position type vivaldi v 1
vuze:byte POSITION_TYPE_VIVALDI_V2 | position type vivaldi v 2
vuze:int ADD_TYPE_CREATE | add type create
vuze:int ADD_TYPE_IMPORT | add type import
vuze:int ADD_TYPE_LOOKUP | add type lookup
vuze:int ASYOUTYPE_MODE | as you type mode
vuze:int ASYOUTYPE_MODE_FILTER | as you type mode filter
vuze:int ASYOUTYPE_MODE_FIND | as you type mode find
vuze:int ASYOUTYPE_UPDATEDELAY | as you type update delay
vuze:int CHAT_MSG_TYPE_PARTICIPANTS_ADDED | chat msg type participants added
vuze:int CHAT_MSG_TYPE_PARTICIPANTS_REMOVED | chat msg type participants removed
vuze:int CHAT_MSG_TYPE_TEXT | chat msg type text
vuze:int COMP_TYPE_CUSTOMIZATION | comp type customization
vuze:int COMP_TYPE_METASEARCH_TEMPLATE | comp type meta search template
vuze:int COMP_TYPE_NONE | comp type none
vuze:int COMP_TYPE_PLUGIN | comp type plugin
vuze:int COMP_TYPE_SUBSCRIPTION | comp type subscription
vuze:int COMP_TYPE_SUBSCRIPTION_SINGLETON | comp type subscription singleton
vuze:int COMP_TYPE_V3_CONDITION_CHECK | comp type v 3  condition check
vuze:int COMP_TYPE_V3_NAVIGATION | comp type v 3  navigation
vuze:int CONTENT_TYPE_BMPSTRING | content type bmpstring
vuze:int CONTENT_TYPE_IA5STRING | content type ia 5 string
vuze:int CONTENT_TYPE_UTF8STRING | content type utf 8 string
vuze:int CONTENT_TYPE_VISIBLESTRING | content type visible string
vuze:int CONTROLTYPE_AWT | control type awt
vuze:int CONTROLTYPE_SWT | control type swt
vuze:int DHT_TYPE_CVS | dht type cvs
vuze:int DHT_TYPE_MAIN | dht type main
vuze:int DHT_TYPE_MAIN_V6 | dht type main v 6
vuze:int ENGINE_TYPE_JSON | engine type json
vuze:int ENGINE_TYPE_PLUGIN | engine type plugin
vuze:int ENGINE_TYPE_REGEX | engine type regex
vuze:int ENGINE_TYPE_REGEXP | engine type regexp
vuze:int ENGINE_TYPE_RSS | engine type rss
vuze:int EVENT_TYPE_BLOCKED | event type blocked
vuze:int EVENT_TYPE_FAILED | event type failed
vuze:int EVENT_TYPE_SUCCESS | event type success
vuze:int HANDLER_TYPE_ALL | handler type all
vuze:int HANDLER_TYPE_SYSTEM | handler type system
vuze:int HANDLER_TYPE_UNKNOWN | handler type unknown
vuze:int HANDLER_TYPE_USER | handler type user
vuze:int HANDSHAKE_TYPE_CRYPTO | handshake type crypto
vuze:int HANDSHAKE_TYPE_PLAIN | handshake type plain
vuze:int iRankTypeSeedFallback | i rank type seed fallback
vuze:int KEY_TYPE_ECC_192 | key type ecc  192
vuze:int MESSAGE_TYPE_CONNECT | message type connect
vuze:int MESSAGE_TYPE_DATA | message type data
vuze:int MESSAGE_TYPE_DISCONNECT | message type disconnect
vuze:int MESSAGE_TYPE_ERROR | message type error
vuze:int MSG_TYPE_ERROR | msg type error
vuze:int MSG_TYPE_INFO | msg type info
vuze:int MSG_TYPE_LOG | msg type log
vuze:int REG_TYPE_DERIVED | reg type derived
vuze:int REG_TYPE_FULL | reg type full
vuze:int REG_TYPE_NONE | reg type none
vuze:int REPORT_TYPE_CANCEL | report type cancel
vuze:int REPORT_TYPE_DISPOSED | report type disposed
vuze:int REPORT_TYPE_DONE | report type done
vuze:int REPORT_TYPE_ERROR | report type error
vuze:int REPORT_TYPE_INIT | report type init
vuze:int REPORT_TYPE_MODE_CHANGE | report type mode change
vuze:int REPORT_TYPE_PROPERTY_CHANGED | report type property changed
vuze:int REPORT_TYPE_RETRY | report type retry
vuze:int STATS_TYPE_NP_VER2 | stats type np ver 2
vuze:int STATS_TYPE_ORIGINAL | stats type original
vuze:int SUBSYSTEM_MSG_TYPE_BASE | subsystem msg type base
vuze:int[] supportedTypeIds | supported type ids
vuze:int TEST_TYPE_BT | test type bt
vuze:int TEST_TYPE_DOWNLOAD_ONLY | test type download only
vuze:int TEST_TYPE_UPLOAD_ONLY | test type upload only
vuze:java.lang.String[] ENGINE_TYPE_STRS | engine type strs
vuze:java.lang.String MESSAGE_TYPE_ID | message type id
vuze:java.lang.String msg_type_id | msg type id
vuze:java.lang.String RATE_TYPE_CONTENT | rate type content
vuze:java.lang.String REPORTER_TYPE_DEFAULT | reporter type default
vuze:java.lang.String SECTION_TYPE_BIGBROWSE | section type big browse
vuze:java.lang.String SECTION_TYPE_MINIBROWSE | section type mi ni browse
vuze:java.lang.String SETTING_DOWNLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting download limit estimate type from ui
vuze:java.lang.String SETTING_UPLOAD_LIMIT_ESTIMATE_TYPE_FROM_UI | setting upload limit estimate type from ui
vuze:java.util.Map mapDataSourceTypeToColumnIDs | map data source type to column ids
vuze:java.util.Map SORT_TYPE_ORDER | sort type order
vuze:org.bouncycastle.asn1.DERObjectIdentifier otherObjectTypeID | other object type id
