hsqldb:int BINBUF_WRITE | bin buf write
hsqldb:int ELEMENT_WRITE | element write
hsqldb:java.io.BufferedWriter WTextWrite | w text write
hsqldb:java.lang.String sql_tx_no_multi_write | sql tx no multi write
jajuk:java.lang.String IMAGE_WRITE | image write
vuze:boolean AGGRESIVE_WRITE | aggresive write
vuze:boolean is_ready_for_write | is ready for write
vuze:byte AL_CACHE_WRITE | al cache write
vuze:int CF_WRITE | cf write
vuze:int CT_DATA_WRITE | ct data write
vuze:int FM_WRITE | fm write
vuze:int MODE_READ_WRITE | mode read write
vuze:int OP_WRITE | op write
vuze:java.nio.ByteBuffer delayed_write | delayed write
vuze:java.nio.ByteBuffer pending_partial_write | pending partial write
vuze:long last_cache_write | last cache write
vuze:long last_file_write | last file write
vuze:short OP_WRITE | op write
