CONS AbstractApplication() | abstract application
CONS AbstractApplicationAction(QApplication;) | abstract application action
CONS AppletApplication(QJApplet;) | applet application
CONS DefaultAppletApplication(QJApplet;) | default applet application
CONS DefaultApplicationModel() | default application model
CONS DefaultMDIApplication() | default mdi application
CONS DefaultOSXApplication() | default osx application
CONS DefaultSDIApplication() | default sdi application
CONS DERApplicationSpecific(I[B) | der application specific
CONS DERApplicationSpecific(IQDEREncodable;) | der application specific
CONS DERApplicationSpecific(ZIQDEREncodable;) | der application specific
CONS DrawApplicationModel() | draw application model
CONS NetApplicationModel() | net application model
CONS PertApplicationModel() | pert application model
CONS PushToApplicationAction(QJabRefFrame;QPushToApplication;) | push to application action
CONS PushToApplicationButton(QJabRefFrame;QList<QPushToApplication;>;) | push to application button
CONS SVGApplicationModel() | svg application model
