CONS BitFlags(I) | bit flags
CONS BitFlags(QBitFlags;) | bit flags
CONS BitFlags([Z) | bit flags
CONS BitMap(I) | bit map
CONS BloomFilterAddRemove4Bit(I) | bloom filter add remove 4 bit
CONS BloomFilterAddRemove8Bit(I) | bloom filter add remove 8 bit
CONS BooleanBitMatrix(II) | boolean bit matrix
CONS BooleanBitMatrix(QBooleanBitMatrix;) | boolean bit matrix
CONS BooleanIntBitSetMap() | boolean int bit set map
CONS BTBitfield(QDirectByteBuffer;B) | bt bitfield
CONS DataFlowBitSet(I) | data flow bit set
CONS DERBitString([B) | der bit string
CONS DERBitString([BI) | der bit string
CONS DERBitString(BI) | der bit string
CONS DERBitString(QDEREncodable;) | der bit string
