CONS CatalogDoorOrWindow(QString;QContent;QContent;FFFFZFF[QSash;QInteger;[[FZFZ) | catalog door or window
CONS CatalogDoorOrWindow(QString;QString;QString;QContent;QContent;FFFFZFF[QSash;[[FQString;ZQBigDecimal;QBigDecimal;) | catalog door or window
CONS CatalogLight(QString;QString;QString;QContent;QContent;FFFFZ[QLightSource;[[FQString;ZQBigDecimal;QBigDecimal;) | catalog light
CONS CatalogPieceOfFurniture(QString;QContent;QContent;FFFFZQInteger;[[FZFZ) | catalog piece of furniture
CONS CatalogPieceOfFurniture(QString;QContent;QContent;FFFFZZQInteger;[[FZFZ) | catalog piece of furniture
CONS CatalogPieceOfFurniture(QString;QContent;QContent;FFFZZ) | catalog piece of furniture
CONS CatalogPieceOfFurniture(QString;QString;QString;QContent;QContent;FFFFZ[[FQString;ZQBigDecimal;QBigDecimal;) | catalog piece of furniture
CONS CatalogPieceOfFurniture(QString;QString;QString;QContent;QContent;FFFFZZ[[FQString;ZQBigDecimal;QBigDecimal;) | catalog piece of furniture
CONS CatalogPieceOfFurniture(QString;QString;QString;QContent;QContent;FFFFZZQInteger;[[FQString;ZZQBigDecimal;QBigDecimal;FZZ) | catalog piece of furniture
CONS CatalogTexture(QString;QContent;FF) | catalog texture
CONS CatalogTexture(QString;QContent;FFZ) | catalog texture
CONS CatalogView() | catalog view
