CONS CategoryAdderWindow(QDisplay;) | category adder window
CONS CategoryDataset() | category dataset
CONS CategoryDatasetPanel() | category dataset panel
CONS CategoryImpl(QString;I) | category impl
CONS CategoryImpl(QString;II) | category impl
CONS CategoryItem() | category item
CONS CategoryItem(QString;) | category item
CONS CategoryManagerImpl() | category manager impl
CONS CategorySeries() | category series
CONS CategorySeriesDialog(Qjava.awt.Frame;Z) | category series dialog
CONS CategorySheetPanel() | category sheet panel
