CONS ConfirmCheckBoxDialog(QJFrame;QString;QObject;) | confirm check box dialog
CONS ConfirmCheckBoxDialog(QJFrame;QString;QObject;QString;) | confirm check box dialog
CONS ConfirmCheckBoxDialog(QJFrame;QString;QObject;QString;II) | confirm check box dialog
CONS ConfirmDialog(QFrame;QString;QString;) | confirm dialog
CONS ConfirmDialog(QFrame;QString;QString;C) | confirm dialog
CONS ConfirmDialog(QFrame;QString;QString;Z) | confirm dialog
CONS ConfirmDialog(QFrame;QString;QString;ZC) | confirm dialog
CONS ConfirmDialog(QJFrame;QString;QString;) | confirm dialog
CONS ConfirmDialog(QJFrame;QString;QString;Z) | confirm dialog
CONS ConfirmDialog(QJFrame;QString;QString;ZC) | confirm dialog
CONS ConfirmDialog(QString;QString;I) | confirm dialog
