CONS JMOSAddInviteDlg(Qjava.awt.Frame;Z) | jmos add invite dlg
CONS JMOSAddRegUserDlg(QJPlugin;Qjava.awt.Frame;Qjava.lang.String;ZI) | jmos add reg user dlg
CONS JMOSPluginPropertiesDlg(Qjava.awt.Frame;IZ) | jmos plugin properties dlg
CONS JMOSPrivacyDlg(Qjavax.swing.JDialog;QJPlugin;) | jmos privacy dlg
CONS JMOSProfileManagerDlg(Qjava.awt.Frame;Z) | jmos profile manager dlg
CONS JMOSProxySettingsDlg(Qjava.awt.Frame;Z) | jmos proxy settings dlg
CONS JMOSSelectProtocolDlg(Qjava.awt.Frame;ZJI) | jmos select protocol dlg
CONS JMOSSelectRegistrationDlg(Qorg.planetamessenger.plugin.JPlugin;Qjava.awt.Frame;Z) | jmos select registration dlg
CONS JMOSSendMessageDlg() | jmos send message dlg
CONS JMOSUnregisterUserDlg(QJPlugin;Qjava.awt.Frame;Z) | jmos unregister user dlg
