CONS DocFile(QFile;) | doc file
CONS DocFile(QFile;QPair<QInteger;QInteger;>;QPair<QInteger;QInteger;>;ZQString;) | doc file
CONS DocFile(QString;) | doc file
CONS DocFile(QString;QPair<QInteger;QInteger;>;QPair<QInteger;QInteger;>;ZQString;) | doc file
CONS DocFile(QString;QString;) | doc file
CONS DocFile(QString;QString;QPair<QInteger;QInteger;>;QPair<QInteger;QInteger;>;ZQString;) | doc file
CONS DockPosition() | dock position
CONS DockPosition(IQOffset;) | dock position
CONS DocumentCache() | document cache
CONS DocumentCache(I) | document cache
CONS DocumentClosedException(QOpenDefinitionsDocument;QString;) | document closed exception
CONS DocumentCreator(QIGanttProject;QUIFacade;QParserFactory;) | document creator
CONS DocumentDebugAction(QJPDADebugger;QOpenDefinitionsDocument;I) | document debug action
CONS DocumentExpressionEditorTreeCellRenderer() | document expression editor tree cell renderer
CONS DocumentOutputStream(QDocument;) | document output stream
CONS DocumentOutputStream(QDocument;QAttributeSet;) | document output stream
CONS DocumentRegion(QOpenDefinitionsDocument;II) | document region
CONS DocumentsMRU(I) | documents mru
CONS DocumentStructurePanel() | document structure panel
CONS DocumentStructureTreeCellRenderer() | document structure tree cell renderer
CONS DocumentStructureTreeNode() | document structure tree node
CONS DocumentStructureTreeNode(QObject;) | document structure tree node
CONS DocumentStructureTreeNode(QObject;Z) | document structure tree node
CONS DocumentTreeEntry(QJReportFrame;QString;) | document tree entry
