CONS ASTParentsFirstIterator(QAST;) | ast parents first iterator
CONS BestFirst() | best first
CONS BreadthFirstIterator() | breadth first iterator
CONS BreadthFirstIterator(QIterator;II) | breadth first iterator
CONS BreadthFirstIterator(QNode;II) | breadth first iterator
CONS FirstColumnComparator(QBibtexDatabase;) | first column comparator
CONS FirstPieceItem() | first piece item
CONS FirstTimeWizard() | first time wizard
CONS Trans2FindFirst2(QString;QString;I) | trans 2 find first 2
CONS Trans2FindFirst2Response() | trans 2 find first 2 response
