CONS FloatColumn() | float column
CONS FloatColumn(I) | float column
CONS FloatColumn(IIF) | float column
CONS FloatingPointFormat() | floating point format
CONS FloatingPointFormat(I) | floating point format
CONS FloatingPointFormat(II) | floating point format
CONS FloatingPointFormat(IIZ) | floating point format
CONS FloatingTextArea() | floating text area
CONS FloatingTextField() | floating text field
CONS FloatIntTreeMap() | float int tree map
CONS FloatIntTreeMap(QLiteralComparator;) | float int tree map
CONS FloatIntTreeMap(QLiteralComparator;Z) | float int tree map
CONS FloatIntTreeMapTest() | float int tree map test
CONS FloatIntTreeMap(Z) | float int tree map
CONS FloatOption() | float option
CONS FloatOption(F) | float option
CONS FloatOption(FC) | float option
CONS FloatOption(FQString;) | float option
CONS FloatOption(FQString;C) | float option
CONS FloatOption(QFloatOption;) | float option
CONS FloatParameter(QComposite;QString;) | float parameter
CONS FloatParameter(QComposite;QString;FFZI) | float parameter
