CONS DoubleIntIndex(IZ) | double int index
CONS HashIndex(IIZ) | hash index
CONS IndexedCheckbox(QString;ZQButtonGroup;I) | indexed checkbox
CONS IndexedCheckbox(QString;ZQCheckboxGroup;I) | indexed checkbox
CONS IndexedCollection(QPersistentClass;) | indexed collection
CONS IndexGif89Frame(II[B) | index gif 89 frame
CONS IndexMetadata(QResultSet;) | index metadata
CONS IndexPropertyAccessor(QString;QString;) | index property accessor
CONS Index(QDatabase;QHsqlName;QTable;[I[IZZZZ[I[IZ) | index
CONS PersistentIndexedElementHolder(QSessionImplementor;QCollectionPersister;QSerializable;) | persistent indexed element holder
CONS PersistentIndexedElementHolder(QSessionImplementor;QElement;) | persistent indexed element holder
CONS SingleIndex() | single index
CONS SingleIndex(QString;) | single index
CONS TreeIndex(QTable;QRowManager;QColumn;QComparator;) | tree index
