CONS CrossValidationFoldMaker() | cross validation fold maker
CONS CrossValidationFoldMakerCustomizer() | cross validation fold maker customizer
CONS InstanceStreamToBatchMaker() | instance stream to batch maker
CONS MakeDecList(QModelSelection;DI) | make dec list
CONS MakeDecList(QModelSelection;I) | make dec list
CONS MakeDecList(QModelSelection;III) | make dec list
CONS MakeDensityBasedClusterer() | make density based clusterer
CONS MakeDensityBasedClusterer(QClusterer;) | make density based clusterer
CONS MakeIndicator() | make indicator
CONS MakeTorrent(QString;QURL;QMap;) | make torrent
CONS TestSetMaker() | test set maker
CONS TrainingSetMaker() | training set maker
CONS TrainTestSplitMaker() | train test split maker
CONS TrainTestSplitMakerCustomizer() | train test split maker customizer
