CONS CCTokenMarker() | cc token marker
CONS CTokenMarker() | c token marker
CONS CTokenMarker(ZQKeywordMap;) | c token marker
CONS EiffelTokenMarker() | eiffel token marker
CONS GP4Marker() | gp 4 marker
CONS HTMLTokenMarker() | html token marker
CONS HTMLTokenMarker(Z) | html token marker
CONS IDLTokenMarker() | idl token marker
CONS JavaScriptTokenMarker() | java script token marker
CONS JavaTokenMarker() | java token marker
CONS JRTokenMarker() | jr token marker
CONS JRTokenMarker(QKeywordMap;) | jr token marker
CONS LegendMarker(IQColor;) | legend marker
CONS MarkerObject(QString;) | marker object
CONS PerlTokenMarker() | perl token marker
CONS PerlTokenMarker(QKeywordMap;) | perl token marker
CONS PLSQLTokenMarker() | plsql token marker
CONS PythonTokenMarker() | python token marker
CONS SQLTokenMarker(QKeywordMap;) | sql token marker
CONS SQLTokenMarker(QKeywordMap;Z) | sql token marker
CONS TimeMarker(JQString;Z) | time marker
CONS TokenMarker() | token marker
CONS TSQLTokenMarker() | tsql token marker
CONS ValueMarker(DZ) | value marker
CONS XMLTokenMarker() | xml token marker
