CONS BooleanBitMatrix(II) | boolean bit matrix
CONS BooleanBitMatrix(QBooleanBitMatrix;) | boolean bit matrix
CONS BuiltInMath(QMathFunc;) | built in math
CONS ConfusionMatrix([QString;) | confusion matrix
CONS CostMatrixEditor() | cost matrix editor
CONS CostMatrix(I) | cost matrix
CONS CostMatrix(QCostMatrix;) | cost matrix
CONS CostMatrix(QReader;) | cost matrix
CONS MatchMode(QString;) | match mode
CONS MathExpression() | math expression
CONS MathLib() | math lib
CONS Matrix() | matrix
CONS Matrix([[D) | matrix
CONS Matrix(DD) | matrix
CONS Matrix(DDDDDD) | matrix
CONS Matrix([DI) | matrix
CONS Matrix([[DII) | matrix
CONS Matrix(II) | matrix
CONS Matrix(IID) | matrix
CONS MatrixPanel() | matrix panel
CONS Matrix(QInStream;) | matrix
CONS Matrix(QMatrix;) | matrix
CONS Matrix(QReader;) | matrix
CONS NativeMath() | native math
CONS PaceMatrix([[D) | pace matrix
CONS PaceMatrix([DI) | pace matrix
CONS PaceMatrix([[DII) | pace matrix
CONS PaceMatrix(II) | pace matrix
CONS PaceMatrix(IID) | pace matrix
CONS PaceMatrix(QDoubleVector;) | pace matrix
CONS PaceMatrix(QMatrix;) | pace matrix
CONS ResultMatrix() | result matrix
CONS ResultMatrixCSV() | result matrix csv
CONS ResultMatrixCSV(II) | result matrix csv
CONS ResultMatrixCSV(QResultMatrix;) | result matrix csv
CONS ResultMatrixGnuPlot() | result matrix gnu plot
CONS ResultMatrixGnuPlot(II) | result matrix gnu plot
CONS ResultMatrixGnuPlot(QResultMatrix;) | result matrix gnu plot
CONS ResultMatrixHTML() | result matrix html
CONS ResultMatrixHTML(II) | result matrix html
CONS ResultMatrixHTML(QResultMatrix;) | result matrix html
CONS ResultMatrix(II) | result matrix
CONS ResultMatrixLatex() | result matrix latex
CONS ResultMatrixLatex(II) | result matrix latex
CONS ResultMatrixLatex(QResultMatrix;) | result matrix latex
CONS ResultMatrixPlainText() | result matrix plain text
CONS ResultMatrixPlainText(II) | result matrix plain text
CONS ResultMatrixPlainText(QResultMatrix;) | result matrix plain text
CONS ResultMatrix(QResultMatrix;) | result matrix
CONS ResultMatrixSignificance() | result matrix significance
CONS ResultMatrixSignificance(II) | result matrix significance
CONS ResultMatrixSignificance(QResultMatrix;) | result matrix significance
CONS ScatterPlotMatrix() | scatter plot matrix
