CONS ColorsNotePanel() | colors note panel
CONS GP4ChordNote(I) | gp 4 chord note
CONS GP4EffectsOnNote() | gp 4 effects on note
CONS GP4GraceNote() | gp 4 grace note
CONS GP4GraceNoteTransition(I) | gp 4 grace note transition
CONS GP4MusicalNote(I) | gp 4 musical note
CONS GP4Note() | gp 4 note
CONS KunststoffNotebookTheme() | kunststoff notebook theme
CONS NodeNote() | node note
CONS NoteComponent(QPoint;IQPoint;) | note component
CONS PerformanceNoteEvent(IIIQString;) | performance note event
CONS SongNoteMessage(II) | song note message
CONS SongNoteOffMessage(II) | song note off message
CONS SongNoteOnMessage(III) | song note on message
