CONS DERNumericString([B) | der numeric string
CONS DERNumericString(QString;) | der numeric string
CONS DERNumericString(QString;Z) | der numeric string
CONS KStarNumericAttribute(QInstance;QInstance;IQInstances;[[IQKStarCache;) | k star numeric attribute
CONS NumericLiteral(D) | numeric literal
CONS NumericLiteral(F) | numeric literal
CONS NumericLiteral(I) | numeric literal
CONS NumericLiteral(J) | numeric literal
CONS NumericLiteral(QObject;) | numeric literal
CONS NumericPrediction(DD) | numeric prediction
CONS NumericPrediction(DDD) | numeric prediction
CONS NumericTransform() | numeric transform
CONS TwoWayNumericSplit(ID) | two way numeric split
