CONS AreaPlot() | area plot
CONS Bar3DPlot() | bar 3 d plot
CONS BarPlot() | bar plot
CONS BubblePlot() | bubble plot
CONS CandlestickPlot() | candlestick plot
CONS HighLowPlot() | high low plot
CONS LinePlot() | line plot
CONS Pie3DPlot() | pie 3 d plot
CONS PiePlot() | pie plot
CONS Plot() | plot
CONS Plot2D() | plot 2 d
CONS Plot3D([QString;[QValueFormater;) | plot 3 d
CONS PlotData2D(QInstances;) | plot data 2 d
CONS PlotDef() | plot def
CONS PlotDef(QSource;[DQColor;ZZ) | plot def
CONS PlotDef(QString;QColor;) | plot def
CONS PlottableDemo() | plottable demo
CONS Plotter(QString;QString;) | plotter
CONS ResultMatrixGnuPlot() | result matrix gnu plot
CONS ResultMatrixGnuPlot(II) | result matrix gnu plot
CONS ResultMatrixGnuPlot(QResultMatrix;) | result matrix gnu plot
CONS ScatterPlot() | scatter plot
CONS ScatterPlotMatrix() | scatter plot matrix
CONS ScatterPlot(QTable;QString;QString;) | scatter plot
CONS ScatterPlot(QTable;QString;QString;QString;) | scatter plot
CONS TimeSeriesPlot() | time series plot
