CONS NominalPrediction(D[D) | nominal prediction
CONS NominalPrediction(D[DD) | nominal prediction
CONS NumericPrediction(DD) | numeric prediction
CONS NumericPrediction(DDD) | numeric prediction
CONS PredictionAppender() | prediction appender
CONS PredictionAppenderCustomizer() | prediction appender customizer
CONS PredictionNode(D) | prediction node
CONS PredictiveApriori() | predictive apriori
CONS PredictiveInputFrame(QSwingFrame;QString;ZZQInfoSupplier<-QT;>;Qjava.util.List<QPredictiveInputModel.MatchingStrategy<QT;>;>;Qjava.util.List<QCloseAction<QT;>;>;IQjava.util.List<QT;>;) | predictive input frame
CONS PredictiveInputFrame(QSwingFrame;QString;ZZQInfoSupplier<-QT;>;QList<QPredictiveInputModel.MatchingStrategy<QT;>;>;Qjava.util.List<QCloseAction<QT;>;>;I[QT;) | predictive input frame
CONS PredictiveInputModel(ZQMatchingStrategy<QT;>;QList<QT;>;) | predictive input model
CONS PredictiveInputModel(ZQMatchingStrategy<QT;>;[QT;) | predictive input model
CONS PredictiveInputModel(ZQPredictiveInputModel<QT;>;) | predictive input model
