CONS JPressButton() | j press button
CONS JPressButton(J) | j press button
CONS JPressButton(QAction;) | j press button
CONS JPressButton(QAction;J) | j press button
CONS JPressButton(QIcon;) | j press button
CONS JPressButton(QIcon;J) | j press button
CONS JPressButton(QString;) | j press button
CONS JPressButton(QString;J) | j press button
CONS JPressButton(QString;QIcon;) | j press button
CONS JPressButton(QString;QIcon;J) | j press button
CONS QuestionCurrLineEmptyOrEnterPress(QIndentRule;QIndentRule;) | question curr line empty or enter press
CONS SongPressureMessage(II) | song pressure message
