CONS GanttCompareToPreviousStateBean(QGanttProject;) | gantt compare to previous state bean
CONS GanttDialogCompareToPreviousState(QGanttProject;) | gantt dialog compare to previous state
CONS GanttDialogSaveAsPreviousState(QGanttProject;) | gantt dialog save as previous state
CONS GanttPreviousState(QString;) | gantt previous state
CONS GanttPreviousState(QString;QGanttProject;) | gantt previous state
CONS GanttPreviousStateTask(IQGanttCalendar;IZZ) | gantt previous state task
CONS GanttSaveAsPreviousStateBean(QGanttProject;) | gantt save as previous state bean
CONS NewPreviousSiblingAction(QControllerAdapter;) | new previous sibling action
CONS PreviousAlbumAction() | previous album action
CONS PreviousStateTasksTagHandler(QArrayList;) | previous state tasks tag handler
CONS PreviousTrackAction() | previous track action
