CONS RecalculateTaskScheduleAlgorithm(QAdjustTaskBoundsAlgorithm;) | recalculate task schedule algorithm
CONS ReceivingThread(QConnection;QInputStream;QString;) | receiving thread
CONS RecentDocFrame(QMainFrame;) | recent doc frame
CONS RecentFileManager(IQJMenu;QRecentFileAction;QVectorOption<QFile;>;) | recent file manager
CONS ReconnectAction(QFreeColClient;) | reconnect action
CONS Record() | record
CONS RecordedPanel() | recorded panel
CONS RecorderException() | recorder exception
CONS RecorderException(QString;) | recorder exception
CONS RecorderException(QString;QThrowable;) | recorder exception
CONS RecruitDialog(QCanvas;) | recruit dialog
CONS Rect() | rect
CONS Rectangle() | rectangle
CONS RectangleFigure() | rectangle figure
CONS RectangleFigure(DDDD) | rectangle figure
CONS RectangleReportElement(IIII) | rectangle report element
CONS RectangleReportElement(IIIII) | rectangle report element
CONS Rect(IIII) | rect
CONS Rect(QInStream;) | rect
CONS RecursiveFileListProperty(QString;QString;QString;QString;QString;) | recursive file list property
