CONS FieldOrMethodRef(QString;QString;QString;) | field or method ref
CONS FieldRef(QElement;QFieldMetaInfo.Optype;QArrayList<QAttribute;>;) | field ref
CONS JabRefFileChooser() | jab ref file chooser
CONS JabRefFileChooser(QFile;) | jab ref file chooser
CONS JabRefFrame() | jab ref frame
CONS JabRefPreferences() | jab ref preferences
CONS JabRef([QString;) | jab ref
CONS JabRefUI(QJFileChooser;) | jab ref ui
CONS NoticeReference(IQString;QASN1Sequence;) | notice reference
CONS NoticeReference(QASN1Sequence;) | notice reference
CONS NoticeReference(QString;QASN1Sequence;) | notice reference
CONS NoticeReference(QString;QVector;) | notice reference
CONS RefactorAction(QArrayList<QFile;>;) | refactor action
CONS RefCapablePropertyResourceBundle(QString;QPropertyResourceBundle;QClassLoader;) | ref capable property resource bundle
CONS ReferenceCountedDirectByteBuffer(QByteBuffer;) | reference counted direct byte buffer
CONS ReferenceCountedDirectByteBuffer(QDirectByteBuffer;) | reference counted direct byte buffer
CONS ReferenceInstances(QInstances;I) | reference instances
CONS ReflectHelper() | reflect helper
CONS ReflectionOptimizerImpl(QInstantiationOptimizerAdapter;QAccessOptimizerAdapter;) | reflection optimizer impl
CONS ReflectionOptimizerImpl(QInstantiationOptimizer;QAccessOptimizer;) | reflection optimizer impl
CONS RefreshEvent(QObject;QEventSource;) | refresh event
CONS RefreshEvent(QObject;QLockMode;QEventSource;) | refresh event
CONS RefreshViewAction(QUIFacade;QGanttOptions;) | refresh view action
CONS ResourceDownloaderMetaRefreshImpl(QResourceDownloaderBaseImpl;QResourceDownloader;) | resource downloader meta refresh impl
CONS ResultColumnReferenceStrategy(QString;) | result column reference strategy
CONS SpecialRef(QScriptable;IQString;) | special ref
CONS TableCellRefresher() | table cell refresher
CONS Trans2GetDfsReferral(QString;) | trans 2 get dfs referral
CONS Trans2GetDfsReferralResponse() | trans 2 get dfs referral response
