CONS RegexEngine(QMetaSearchImpl;JJQString;QJSONObject;) | regex engine
CONS RegexEngine(QMetaSearchImpl;JJQString;QString;QString;QString;ZQString;[QFieldMapping;ZQString;QString;[QString;) | regex engine
CONS RegexEngine(QMetaSearchImpl;QMap;) | regex engine
CONS RegExNode(IQString;ZZ) | reg ex node
CONS RegExp1(IQObject;) | reg exp 1
CONS RegExp2(IQRegExp;QRegExp;) | reg exp 2
CONS RegExp(I) | reg exp
CONS RegExpRule(Z) | reg exp rule
CONS RegExps() | reg exps
CONS RegexSearchTupleSet() | regex search tuple set
CONS RegexSearchTupleSet(Z) | regex search tuple set
CONS RegionFactoryCacheProviderBridge(QProperties;) | region factory cache provider bridge
CONS Region(QGame;) | region
CONS Region(QGame;QString;) | region
CONS Region(QGame;QXMLStreamReader;) | region
CONS RegionsListPanel(QMainFrame;QString;) | regions list panel
CONS RegionsTreePanel(QMainFrame;QString;QRegionManager<QR;>;) | regions tree panel
CONS RegOptimizer() | reg optimizer
CONS RegressionByDiscretization() | regression by discretization
CONS RegressionGenerator() | regression generator
CONS Regression(QElement;QInstances;QMiningSchema;) | regression
CONS RegressionSplitEvaluator() | regression split evaluator
CONS RegSMO() | reg smo
