CONS RemoteCommand() | remote command
CONS RemoteControlServer(QMainFrame;) | remote control server
CONS RemoteDir() | remote dir
CONS RemoteDir(QString;) | remote dir
CONS RemoteEngine(QString;) | remote engine
CONS RemoteExperiment() | remote experiment
CONS RemoteExperimentEvent(ZZZQString;) | remote experiment event
CONS RemoteExperiment(QExperiment;) | remote experiment
CONS RemoteExperimentSubTask() | remote experiment sub task
CONS RemoteListener(QJabRef;QServerSocket;) | remote listener
CONS RemoteResult(II) | remote result
CONS RemoteSaveAction(QString;QString;QDrawingPanel;) | remote save action
CONS RemoteSaveAction(QString;QString;QString;QDrawingPanel;IQKeyStroke;) | remote save action
CONS RemoteSaveConfig() | remote save config
CONS RemoteSaveDialog() | remote save dialog
CONS RemoteSavePlugin() | remote save plugin
