CONS AbstractScrollableResults(QResultSet;QPreparedStatement;QSessionImplementor;QLoader;QQueryParameters;[QType;QHolderInstantiator;) | abstract scrollable results
CONS AliasToBeanConstructorResultTransformer(QConstructor;) | alias to bean constructor result transformer
CONS AliasToBeanResultTransformer(QClass;) | alias to bean result transformer
CONS AliasToEntityMapResultTransformer() | alias to entity map result transformer
CONS ColumnSubscriptionNbNewResults(QString;) | column subscription nb new results
CONS ColumnSubscriptionNbResults(QString;) | column subscription nb results
CONS CSVResultListener() | csv result listener
CONS DatabaseResultListener() | database result listener
CONS DatabaseResultProducer() | database result producer
CONS DistinctResultTransformer() | distinct result transformer
CONS DistinctRootEntityResultTransformer() | distinct root entity result transformer
CONS DownloadAnnounceResultImpl(QDownload;QTRTrackerAnnouncerResponse;) | download announce result impl
CONS DownloadScrapeResultImpl(QDownloadImpl;QTRTrackerScraperResponse;) | download scrape result impl
CONS ExecuteUpdateResultCheckStyle(QString;) | execute update result check style
CONS FetchingScrollableResultsImpl(QResultSet;QPreparedStatement;QSessionImplementor;QLoader;QQueryParameters;[QType;QHolderInstantiator;) | fetching scrollable results impl
CONS FindResult(QOpenDefinitionsDocument;IZZ) | find result
CONS FindResultsPanel(QMainFrame;QRegionManager<QMovingDocumentRegion;>;QString;QString;ZZZZZQWeakReference<QOpenDefinitionsDocument;>;QFindReplacePanel;) | find results panel
CONS GroupedResult(QSelect;QResult.ResultMetaData;) | grouped result
CONS InstancesResultListener() | instances result listener
CONS jdbcResultSetMetaData(QjdbcResultSet;QHsqlProperties;) | jdbc result set meta data
CONS jdbcResultSetMetaData(QResult;QHsqlProperties;) | jdbc result set meta data
CONS jdbcResultSet(QjdbcStatement;QResult;QHsqlProperties;Z) | jdbc result set
CONS JResultSet(Qjava.sql.Statement;Qjava.sql.ResultSet;) | j result set
CONS NonUniqueResultException(I) | non unique result exception
CONS ParserResult(QBibtexDatabase;QHashMap<QString;QString;>;QHashMap<QString;QBibtexEntryType;>;) | parser result
CONS ParserResult(QCollection<QBibtexEntry;>;) | parser result
CONS PassThroughResultTransformer() | pass through result transformer
CONS PluginResult(QPluginEngine;QSearchResult;QString;) | plugin result
CONS QueryResultsRegionAdapter(QCache;QSettings;) | query results region adapter
CONS RemoteResult(II) | remote result
CONS ResultBase() | result base
CONS ResultChangedEvent(QObject;QString;QString;QString;QString;) | result changed event
CONS ResultColumnReferenceStrategy(QString;) | result column reference strategy
CONS ResultHistoryPanel(QJTextComponent;) | result history panel
CONS Result(I) | result
CONS Result(II) | result
CONS Result(I[II) | result
CONS ResultMatrix() | result matrix
CONS ResultMatrixCSV() | result matrix csv
CONS ResultMatrixCSV(II) | result matrix csv
CONS ResultMatrixCSV(QResultMatrix;) | result matrix csv
CONS ResultMatrixGnuPlot() | result matrix gnu plot
CONS ResultMatrixGnuPlot(II) | result matrix gnu plot
CONS ResultMatrixGnuPlot(QResultMatrix;) | result matrix gnu plot
CONS ResultMatrixHTML() | result matrix html
CONS ResultMatrixHTML(II) | result matrix html
CONS ResultMatrixHTML(QResultMatrix;) | result matrix html
CONS ResultMatrix(II) | result matrix
CONS ResultMatrixLatex() | result matrix latex
CONS ResultMatrixLatex(II) | result matrix latex
CONS ResultMatrixLatex(QResultMatrix;) | result matrix latex
CONS ResultMatrixPlainText() | result matrix plain text
CONS ResultMatrixPlainText(II) | result matrix plain text
CONS ResultMatrixPlainText(QResultMatrix;) | result matrix plain text
CONS ResultMatrix(QResultMatrix;) | result matrix
CONS ResultMatrixSignificance() | result matrix significance
CONS ResultMatrixSignificance(II) | result matrix significance
CONS ResultMatrixSignificance(QResultMatrix;) | result matrix significance
CONS ResultPanel(QJFrame;) | result panel
CONS Result(QEngine;) | result
CONS Result(QResultMetaData;) | result
CONS Result(QRowInputBinary;) | result
CONS Result(QString;QString;I) | result
CONS Result(QThrowable;QString;) | result
CONS ResultSetHelper(QResultSet;) | result set helper
CONS ResultSetHelper(QResultSet;I) | result set helper
CONS ResultSetMappingDefinition(QString;) | result set mapping definition
CONS ResultSetMappingSecondPass(QElement;QString;QMappings;) | result set mapping second pass
CONS ResultSetParsedSection([QString;) | result set parsed section
CONS ResultSetTableCellRenderer() | result set table cell renderer
CONS ResultSetTableCellRenderer(QColor;QColor;) | result set table cell renderer
CONS ResultSetTableModel(QResultSet;) | result set table model
CONS ResultSetTableModel(QResultSet;I) | result set table model
CONS ResultSetTable(QString;QString;QString;QString;QResultSetTableModel;) | result set table
CONS ResultSetWrapper(QResultSet;QColumnNameCache;) | result set wrapper
CONS ResultsPanel() | results panel
CONS ResultVectorTableModel(QFastVector;) | result vector table model
CONS RootEntityResultTransformer() | root entity result transformer
CONS RPDownloadAnnounceResult(QDownloadAnnounceResult;) | rp download announce result
CONS RPDownloadScrapeResult(QDownloadScrapeResult;) | rp download scrape result
CONS ScrollableResultsImpl(QResultSet;QPreparedStatement;QSessionImplementor;QLoader;QQueryParameters;[QType;QHolderInstantiator;) | scrollable results impl
CONS SearchResult(QFile;) | search result
CONS SearchResult(QFile;QString;) | search result
CONS SearchResultsDialog(QJabRefFrame;QString;) | search results dialog
CONS SubscriptionResultFilter(QMap;) | subscription result filter
CONS SubscriptionResultImpl(QSubscriptionHistoryImpl;QMap;) | subscription result impl
CONS SubscriptionResultImpl(QSubscriptionHistoryImpl;QResult;) | subscription result impl
CONS ToListResultTransformer() | to list result transformer
CONS TransferResultSet() | transfer result set
CONS TransferResultSet(QResultSet;) | transfer result set
CONS WebResult(QEngine;QString;QString;QDateParser;QString;) | web result
