CONS CommonSettingsDialog(QFrame;) | common settings dialog
CONS CommonSettingsDialog(QJFrame;) | common settings dialog
CONS CSVSettingsPanel(QGanttProject;) | csv settings panel
CONS ExportSettingsPanel(QGanttProject;) | export settings panel
CONS GameSettingsChangeEvent(QObject;) | game settings change event
CONS GanttExportSettings() | gantt export settings
CONS GanttExportSettings(ZZZZ) | gantt export settings
CONS JMOSProxySettingsDlg(Qjava.awt.Frame;Z) | jmos proxy settings dlg
CONS JProxySettings() | j proxy settings
CONS LanguageSettingsPanel(QGanttProject;) | language settings panel
CONS LnFSettingsPanel(QGanttProject;) | ln f settings panel
CONS MapSettings() | map settings
CONS MapSettings(IIII) | map settings
CONS MapSettings(QMapSettings;) | map settings
CONS ParametersSettingsPanel(QGanttProject;) | parameters settings panel
CONS ProjectSettingsPanel(QFrame;QIGanttProject;) | project settings panel
CONS RolesSettingsPanel(QGanttProject;) | roles settings panel
CONS Settings() | settings
CONS SettingsDialog(QGanttProject;) | settings dialog
CONS SettingsFactory() | settings factory
CONS WelcomeSettingsPanel(QGanttProject;) | welcome settings panel
