CONS BrowserShell(QString;QString;II) | browser shell
CONS ConfigShell() | config shell
CONS InputShell(QString;QString;) | input shell
CONS InputShell(QString;[QString;QString;[QString;) | input shell
CONS InputShell(QString;[QString;QString;[QString;Z) | input shell
CONS InputShell(QString;QString;Z) | input shell
CONS LightBoxShell() | light box shell
CONS LightBoxShell(QShell;Z) | light box shell
CONS LightBoxShell(Z) | light box shell
CONS MessageBoxShell(QShell;QString;QString;[QString;I) | message box shell
CONS MessageBoxShell(QShell;QString;QString;[QString;IQString;QString;ZI) | message box shell
CONS MessagePopupShell(QDisplay;QString;QString;QString;QString;) | message popup shell
CONS MessagePopupShell(QString;QString;QString;[QString;QDisplay;) | message popup shell
CONS MessageSlideShell(QDisplay;IQString;QString;[QString;I) | message slide shell
CONS MessageSlideShell(QDisplay;IQString;QString;QString;I) | message slide shell
CONS MessageSlideShell(QDisplay;IQString;QString;[QString;[QObject;I) | message slide shell
CONS MessageSlideShell(QDisplay;IQString;QString;QString;[QObject;I) | message slide shell
CONS MessageSlideShell(QDisplay;QPopupParams;Z) | message slide shell
CONS PopupShell(QDisplay;) | popup shell
CONS PopupShell(QDisplay;I) | popup shell
CONS ShellDocker(QControl;QShell;) | shell docker
CONS ShellSlider(QShell;I) | shell slider
CONS ShellSlider(QShell;IQRectangle;) | shell slider
CONS SpeedScaleShell() | speed scale shell
CONS SshShell() | ssh shell
CONS SshShell(QSshConnectionProperties;QString;QString;) | ssh shell
CONS StyledShell(QShell;I) | styled shell
CONS StyledShell(QShell;IZ) | styled shell
