CONS SingleChoiceDialog(QFrame;QString;QString;[QString;) | single choice dialog
CONS SingleChoiceDialog(QJFrame;QString;QString;[QString;) | single choice dialog
CONS SingleFilePanel(QNewTorrentWizard;QAbstractWizardPanel;) | single file panel
CONS SingleIndex() | single index
CONS SingleIndex(QString;) | single index
CONS SinglePeerDownloader(QNetworkConnectionBase;QRateHandler;) | single peer downloader
CONS SinglePeerUploader(QNetworkConnectionBase;QRateHandler;) | single peer uploader
CONS SingleTableEntityPersister(QPersistentClass;QEntityRegionAccessStrategy;QSessionFactoryImplementor;QMapping;) | single table entity persister
CONS SingleTableSubclass(QPersistentClass;) | single table subclass
CONS SingletonIterator(QObject;) | singleton iterator
CONS SingleUserRatingInfo(QTOTorrent;) | single user rating info
