CONS DefaultSymbolFactory() | default symbol factory
CONS ExportedSymbol(QSymbol;QString;) | exported symbol
CONS ImportedSymbol(IQString;QString;) | imported symbol
CONS Symbol() | symbol
CONS Symbol(I) | symbol
CONS Symbol(II) | symbol
CONS Symbol(III) | symbol
CONS Symbol(IIIQObject;) | symbol
CONS Symbol(IQObject;) | symbol
CONS Symbol(IQSymbol;QSymbol;) | symbol
CONS Symbol(IQSymbol;QSymbol;QObject;) | symbol
CONS symbol_part(Qsymbol;) | symbol part
CONS symbol_part(Qsymbol;QString;) | symbol part
CONS symbol(QString;) | symbol
CONS symbol(QString;QString;) | symbol
CONS symbol_set() | symbol set
CONS symbol_set(Qsymbol_set;) | symbol set
