CONS ArrowTip() | arrow tip
CONS ArrowTip(DDD) | arrow tip
CONS ArrowTip(DDDZZZ) | arrow tip
CONS GeneralPathTip(QGeneralPath;D) | general path tip
CONS GeneralPathTip(QGeneralPath;DZZZ) | general path tip
CONS ReportPanelToolTip(QJReportFrame;) | report panel tool tip
CONS SideBarToolTips(QSideBar;QTree;) | side bar tool tips
CONS TipOfTheDay() | tip of the day
CONS TipOfTheDayAction() | tip of the day action
CONS TipsDialog(QJFrame;Z) | tips dialog
CONS ToolTipControl([QString;) | tool tip control
CONS ToolTipControl(QString;) | tool tip control
