CONS AbstractTrainAndTestSetProducer() | abstract train and test set producer
CONS AbstractTrainingSetProducer() | abstract training set producer
CONS CashInTreasureTrainMission(QAIMain;QAIUnit;) | cash in treasure train mission
CONS CashInTreasureTrainMission(QAIMain;QElement;) | cash in treasure train mission
CONS CashInTreasureTrainMission(QAIMain;QXMLStreamReader;) | cash in treasure train mission
CONS TrainDialog(QCanvas;QEuropePanel.EuropeAction;) | train dialog
CONS TrainingSetEvent(QObject;QInstances;) | training set event
CONS TrainingSetEvent(QObject;QInstances;II) | training set event
CONS TrainingSetEvent(QObject;QInstances;IIII) | training set event
CONS TrainingSetMaker() | training set maker
CONS TrainTestSplitMaker() | train test split maker
CONS TrainTestSplitMakerCustomizer() | train test split maker customizer
