CONS AppletUserPreferences([QURL;[QURL;) | applet user preferences
CONS DefaultUserPreferences() | default user preferences
CONS ExtendedKeyUsage(QASN1Sequence;) | extended key usage
CONS ExtendedKeyUsage(QKeyPurposeId;) | extended key usage
CONS ExtendedKeyUsage(QVector;) | extended key usage
CONS FileUserPreferences() | file user preferences
CONS JMOSAddRegUserDlg(QJPlugin;Qjava.awt.Frame;Qjava.lang.String;ZI) | jmos add reg user dlg
CONS JMOSUnregisterUserDlg(QJPlugin;Qjava.awt.Frame;Z) | jmos unregister user dlg
CONS JUserDetails() | j user details
CONS JUserInfo(JQjava.lang.String;Qjava.lang.String;Qjava.lang.String;IS) | j user info
CONS KeyUsage(I) | key usage
CONS KeyUsage(QDERBitString;) | key usage
CONS MemoryUsagePanel() | memory usage panel
CONS MultiUserConsoleInput(QString;QAzureusCore;QReader;QPrintStream;QBoolean;QUserProfile;) | multi user console input
CONS PrivateKeyUsagePeriod(QASN1Sequence;) | private key usage period
CONS SingleUserRatingInfo(QTOTorrent;) | single user rating info
CONS Tertius() | ter ti us
CONS TorrentAttributeUserCommentImpl() | torrent attribute user comment impl
CONS UserAlerts(QGlobalManager;) | user alerts
CONS UserAreaUtils(QSWTSkin;QUIFunctionsSWT;) | user area utils
CONS UserClassifier() | user classifier
CONS UserCommand(QUserManager;) | user command
CONS UserConnectionHandler(QFreeColServer;) | user connection handler
CONS UserManager(QDatabase;) | user manager
CONS UserManager(QString;) | user manager
CONS UserNotice(QASN1Sequence;) | user notice
CONS UserNotice(QNoticeReference;QDisplayText;) | user notice
CONS UserNotice(QNoticeReference;QString;) | user notice
CONS UserPreferences() | user preferences
CONS UserPreferencesController(QUserPreferences;QViewFactory;QContentManager;) | user preferences controller
CONS UserPreferencesPanel(QUserPreferences;QUserPreferencesController;) | user preferences panel
CONS UserProfile() | user profile
CONS UserProfile(QString;QString;) | user profile
CONS User(QString;QString;QGrantee;) | user
CONS X509KeyUsage(I) | x 509 key usage
